,start,end,text
0,00:00:13,00:00:17,"(women laughing) We are just warming up, my girl."
1,00:00:17,00:00:19,"Wait, wait, wait."
2,00:00:19,00:00:20,I don't think this is the right way.
3,00:00:20,00:00:21,It's a shortcut.
4,00:00:21,00:00:23,A shortcut? To where?
5,00:00:23,00:00:24,(laughing)
6,00:00:24,00:00:25,(thumping) Stop.
7,00:00:25,00:00:27,Stop the car.
8,00:00:27,00:00:29,It was just a pothole.
9,00:00:29,00:00:31,I think you hit someone.
10,00:00:31,00:00:32,(tires screeching)
11,00:00:45,00:00:47,The blonde behind the wheel.
12,00:00:47,00:00:49,Girlfriend in the passenger seat called it in.
13,00:00:49,00:00:53,Vehicular manslaughter.
14,00:00:55,00:00:56,Taillight?
15,00:00:57,00:00:58,Yeah.
16,00:01:00,00:01:03,"Have you been drinking, Warrick?"
17,00:01:03,00:01:05,"No, I'm having a block party."
18,00:01:05,00:01:09,I marked it where I found it-- over on the sidewalk over there.
19,00:01:34,00:01:40,Two distinct tire treads-- one wide...
20,00:01:40,00:01:47,"one narrow. Given the extensive bruising from the wide tread mark the victim was killed by a larger vehicle, not a compact."
21,00:01:47,00:01:53,"Hey, O'Riley I wouldn't book those suspects just yet."
22,00:01:53,00:01:56,I think they ran over a corpse.
23,00:02:32,00:02:34,Yo.
24,00:02:36,00:02:41,"What's up? We got a call about ten minutes ago-- a shooting at Vegas Grounds Coffee Shop, Eighth and Main."
25,00:02:41,00:02:42,Multiple fatalities.
26,00:02:42,00:02:44,We want this one. You guys get over there.
27,00:02:44,00:02:45,Keep me in the loop.
28,00:02:45,00:02:47,Keep the media out of it. Right.
29,00:02:47,00:02:52,"Hey, remember about three months ago I applied to the American Academy meeting in Chicago?"
30,00:02:52,00:02:55,"Well, the deadline for your approval is end of shift today."
31,00:02:55,00:02:56,It's not a problem.
32,00:02:56,00:02:58,There's important papers...
33,00:02:58,00:02:59,You don't have to explain-- consider it done.
34,00:02:59,00:03:01,Thank you.
35,00:03:01,00:03:02,Good luck.
36,00:03:02,00:03:04,Printed your hit-and-run.
37,00:03:04,00:03:09,"AFIS found a match-- Brian Clemonds, 22 born in Vegas, and he's deaf."
38,00:03:09,00:03:11,You can tell he's deaf by his fingerprints?
39,00:03:11,00:03:15,"Actually, yes-- he was printed as part of a state aid program in '81."
40,00:03:15,00:03:19,"To confirm, I examined his ear canal."
41,00:03:19,00:03:29,"Normally, the malleus is shaped like a hammer-- a long, smooth handle connecting to a blunt head-- but Brian's malleus is knotted, both of them-- birth defect."
42,00:03:29,00:03:32,There's a college for the deaf about a mile from where we found him.
43,00:03:32,00:03:37,"WARRICK: So, Brian takes a walk crosses the street, doesn't hear the car, gets creamed."
44,00:03:37,00:03:42,"SARA: The vehicle-- probably a truck or an SUV, based on the width of the tire tread-- takes off."
45,00:03:42,00:03:47,"Later, along comes a compact-- thump-- runs over his dead body."
46,00:03:47,00:03:49,"ROBBINS: Maybe, maybe not."
47,00:03:50,00:03:52,See the dried blood on his knuckles?
48,00:03:52,00:03:53,No associated wounding.
49,00:03:54,00:03:55,Blood's probably not his.
50,00:03:55,00:03:58,WARRICK: You know what that means-- Smackdown-- the kid was in a fight.
51,00:03:58,00:04:00,That ended in murder.
52,00:04:00,00:04:02,Did you send a sample of his blood to DNA?
53,00:04:02,00:04:05,When you find the suspect you'll nail him with his own body fluid.
54,00:04:05,00:04:07,Has his family been notified?
55,00:04:07,00:04:08,Not yet.
56,00:04:14,00:04:17,"One person dead, it's a shame; more than one's a party."
57,00:04:17,00:04:19,Get ready to pull a double.
58,00:04:45,00:04:47,(rock music playing)
59,00:04:49,00:04:54,Papa Roach. Couldn't hear a bomb go off over this.
60,00:04:54,00:04:56,Welcome to the caffeine wars.
61,00:04:56,00:04:58,"We got four dead, one on the way to the hospital."
62,00:04:58,00:05:00,The kid who belonged to those headphones.
63,00:05:00,00:05:02,I count two-- where are the others?
64,00:05:02,00:05:06,One behind the counter; one in the back room. Guy wasn't light with the ammo.
65,00:05:06,00:05:07,This place is raining shell casings.
66,00:05:10,00:05:11,"Hey, I know this guy."
67,00:05:11,00:05:13,I bet you do. Who doesn't know Frankie Flynn?
68,00:05:13,00:05:15,Used to own the Orpheus.
69,00:05:15,00:05:17,Lost his gaming license a couple of years ago.
70,00:05:17,00:05:20,"Oh, yeah. Too many dips in the chips."
71,00:05:20,00:05:22,"Yeah, you got that right. Who's the muscle?"
72,00:05:22,00:05:25,"This is, uh, Al Robson Frankie Flynn's bodyguard."
73,00:05:25,00:05:28,Cash taken? Till's full and all the wallets are accounted for.
74,00:05:28,00:05:32,"I don't think anyone was interested in the, uh, cash... or the coffee."
75,00:05:32,00:05:36,You're thinking hit?
76,00:05:36,00:05:39,Maybe. Frankie drives a bullet-proof car.
77,00:05:39,00:05:41,What does that tell you?
78,00:05:41,00:05:43,(sighs)
79,00:05:43,00:05:47,She's probably still in high school.
80,00:05:58,00:06:01,(groans)
81,00:06:01,00:06:03,Bless her heart.
82,00:06:08,00:06:16,Assuming Flynn was the target and it was a hit the shooter followed Flynn in the front door...
83,00:06:16,00:06:18,shot the muscle first...
84,00:06:19,00:06:21,then Flynn...
85,00:06:21,00:06:24,and some poor kid minding his own business.
86,00:06:25,00:06:27,The girls were last.
87,00:06:29,00:06:31,(gunshots)
88,00:06:31,00:06:33,Four dead.
89,00:06:33,00:06:36,One is still alive.
90,00:06:36,00:06:38,(beeping)
91,00:06:40,00:06:42,Make that five.
92,00:06:42,00:06:44,Guy died on the way to the hospital.
93,00:06:44,00:06:47,(doorbell rings and bell ringing)
94,00:06:51,00:06:52,Mrs. Clemonds?
95,00:06:52,00:06:53,Yes?
96,00:06:54,00:06:55,My name is Gil Grissom.
97,00:06:55,00:06:56,I'm with the Las Vegas Crime Lab.
98,00:06:57,00:06:59,Crime Lab?
99,00:06:59,00:07:01,May I come in for a minute?
100,00:07:01,00:07:03,Okay.
101,00:07:12,00:07:13,My son is deaf.
102,00:07:13,00:07:16,That bell is connected to the doorbell.
103,00:07:16,00:07:21,The bell sets off vibrations which reverberate on the floorboards so that he knows someone's at the door.
104,00:07:21,00:07:25,Yes.
105,00:07:26,00:07:29,"Mrs. Clemonds, I'm here about your son Brian."
106,00:07:31,00:07:34,There's no easy way to say this.
107,00:07:36,00:07:40,"Oh, God, please, no."
108,00:07:41,00:07:44,Brian was killed tonight.
109,00:07:44,00:07:48,"No, no... no..."
110,00:07:48,00:07:51,(crying)
111,00:07:55,00:07:56,This is my fault.
112,00:07:56,00:07:59,"No. No, it's not."
113,00:07:59,00:08:05,"When I was pregnant, I had the German measles and the virus took away his hearing."
114,00:08:05,00:08:06,It's my fault.
115,00:08:06,00:08:09,"No, Mrs. Clemonds..."
116,00:08:09,00:08:11,we think he might have been murdered.
117,00:08:11,00:08:13,Murdered?
118,00:08:15,00:08:19,Would you like to talk to a family services counselor?
119,00:08:19,00:08:20,(laughs weakly)
120,00:08:20,00:08:23,"Talking is overrated, Mr. Grissom."
121,00:08:24,00:08:28,Just find out who did this to my boy.
122,00:08:28,00:08:30,Please.
123,00:08:30,00:08:32,It's been a hell of a night.
124,00:08:32,00:08:34,"First the deaf kid, now a hit."
125,00:08:34,00:08:36,It's going to take a while to process all the bodies.
126,00:08:36,00:08:38,What do you know about Flynn?
127,00:08:38,00:08:40,I always start with the celebrities.
128,00:08:40,00:08:45,"Frankie Flynn, 38 gunshot wounds to the head and the abdomen. Any bullets recovered?"
129,00:08:45,00:08:48,"Only one, out of the head-- uh, nine-millimeter .357."
130,00:08:48,00:08:50,I deal with the pin cushions.
131,00:08:50,00:08:53,Ballistics deals with the pins.
132,00:08:53,00:08:56,Shooter could have saved himself a lot of trouble if he'd waited a month or two.
133,00:08:56,00:08:58,Why?
134,00:08:58,00:08:59,Invasive colon cancer.
135,00:08:59,00:09:01,On his way out.
136,00:09:01,00:09:02,Guess he got off easy.
137,00:09:05,00:09:07,I.D.?
138,00:09:07,00:09:09,"Erin McCarty, 20."
139,00:09:09,00:09:11,Wonder if she even knew she was pregnant.
140,00:09:11,00:09:14,Just keeps getting better.
141,00:09:14,00:09:16,Someone notify the husband?
142,00:09:16,00:09:19,Cop said she's single-- she lives at home with her mother.
143,00:09:19,00:09:22,How far along was she?
144,00:09:22,00:09:25,About six weeks. She knew.
145,00:09:42,00:09:46,"Another nine-millimeter, just like our casings."
146,00:09:46,00:09:50,"Nine bullets, all the same caliber."
147,00:09:50,00:09:52,Looks like Robson never got a shot off.
148,00:09:52,00:09:55,I wouldn't want him asmybodyguard.
149,00:09:55,00:09:56,Need help with the measurements?
150,00:09:56,00:09:58,BRASS: Sure.
151,00:09:58,00:10:00,"Captain, I got the manager outside."
152,00:10:00,00:10:02,Okay.
153,00:10:02,00:10:04,That's the guy right there.
154,00:10:04,00:10:05,This one?
155,00:10:05,00:10:07,"Yep, that's the one."
156,00:10:07,00:10:09,(Brass clears throat)
157,00:10:09,00:10:12,I'm Detective Brass. Catherine Willows.
158,00:10:12,00:10:14,Nick Stokes from the Crime Lab.
159,00:10:14,00:10:16,Brad Kendall. I heard it on the news.
160,00:10:16,00:10:18,They're saying it was some kind of a hit.
161,00:10:18,00:10:19,Where are Erin and Alice?
162,00:10:21,00:10:23,They didn't make it.
163,00:10:23,00:10:25,(sighs)
164,00:10:27,00:10:30,Wait... Did you call their parents?
165,00:10:30,00:10:32,Once the coroner makes a positive I.D.
166,00:10:32,00:10:34,their families will be notified.
167,00:10:34,00:10:38,CATHERINE: Shooting occurred around closing time.
168,00:10:38,00:10:41,Is it customary for your employees to close up?
169,00:10:42,00:10:46,"Erin locked up twice a week, 10:00 on the nose."
170,00:10:46,00:10:49,"She was training Alice, moving on at the end of the month."
171,00:10:49,00:10:52,I can't believe they're gone.
172,00:10:54,00:10:57,"Dr. Gilbert, we need your help."
173,00:10:59,00:11:00,Brian Clemonds was murdered.
174,00:11:02,00:11:05,Was he having any difficulties?
175,00:11:07,00:11:10,Anyone have a grudge against him?
176,00:11:12,00:11:17,We understand you don't want a homicide investigation upsetting your students.
177,00:11:17,00:11:20,"I'm severely deaf, and I can communicate fine."
178,00:11:20,00:11:23,I'd appreciate it if you'd look at me when you speak to me.
179,00:11:23,00:11:25,I wear a hearing aid and I can read lips.
180,00:11:25,00:11:29,You could have asked if I needed an interpreter.
181,00:11:29,00:11:32,I'm sorry. I didn't mean to offend you.
182,00:11:32,00:11:35,There are 152 students at my school.
183,00:11:35,00:11:39,We live together; we study together; we eat together.
184,00:11:39,00:11:41,We're a family.
185,00:11:41,00:11:43,And Brian is dead.
186,00:11:45,00:11:48,"Dr. Gilbert, we're just following protocol."
187,00:11:48,00:11:53,"We need to speak with Brian's friends, his roommates."
188,00:11:53,00:11:55,We'll also need access to his records.
189,00:11:55,00:11:57,The crime didn't happen here-- it happened out there.
190,00:11:57,00:11:59,I'm not accusing anybody of anything.
191,00:11:59,00:12:02,"Neither am I, but there are more of you, right?"
192,00:12:02,00:12:10,"Send someone else, someone with more understanding of this school of my students."
193,00:12:10,00:12:13,"But we're here now, and evidence is time sensitive."
194,00:12:13,00:12:17,How can you solve a crime without understanding the victim?
195,00:12:23,00:12:25,"Um, she's kicking us out."
196,00:12:49,00:12:50,Hey.
197,00:12:50,00:12:52,How'd it go at the college?
198,00:12:52,00:12:53,They're not cooperating.
199,00:12:53,00:12:56,"Yeah, we didn't have a warrant, so she kicked us out."
200,00:12:56,00:12:57,What did you do? What did we do?
201,00:12:57,00:13:00,"We met with the president, asked a few questions."
202,00:13:00,00:13:01,She was kind of hostile.
203,00:13:01,00:13:03,Like it's our fault we can hear.
204,00:13:03,00:13:05,All right. Let's go.
205,00:13:13,00:13:14,Dr. Gilbert?
206,00:13:15,00:13:16,I'm Gil Grissom with the Crime Lab.
207,00:13:16,00:13:18,You kicked my people out of your office.
208,00:13:18,00:13:20,"Well, I'm kicking you out, too."
209,00:13:24,00:13:27,"Look, your student is dead."
210,00:13:27,00:13:32,Don't you want to know who's responsible? I do.
211,00:13:32,00:13:35,Your people can't solve this crime.
212,00:13:35,00:13:38,Why? 'Cause they don't understand the victim?
213,00:13:39,00:13:42,Help them understand.
214,00:13:42,00:13:51,"When a deaf person meets a hearing person the hearing person so much as says, ""I'm normal, you're not."" Is that what you think I'm saying?"
215,00:13:51,00:13:54,A student is dead.
216,00:13:54,00:13:57,Maybe you feel responsible.
217,00:13:57,00:13:59,Maybe you're angry.
218,00:13:59,00:14:02,But don't be angry at us.
219,00:14:02,00:14:06,We want to help you.
220,00:14:06,00:14:10,If I agree to cooperate you will include me in your investigation?
221,00:14:10,00:14:12,"Yes, I will."
222,00:14:12,00:14:14,I welcome your involvement.
223,00:14:14,00:14:17,Now...
224,00:14:17,00:14:20,may I see Brian Clemonds' file? Please?
225,00:14:23,00:14:25,I did nothing wrong.
226,00:14:25,00:14:29,Brian filed six complaints against his roommate Paul Arrington.
227,00:14:29,00:14:33,Paul lost his hearing less than a year ago-- a tumor.
228,00:14:33,00:14:35,He hasn't adjusted. He's angry.
229,00:14:35,00:14:36,And he took it out on Brian.
230,00:14:36,00:14:38,Assaulted him.
231,00:14:39,00:14:40,Brian requested a new roommate.
232,00:14:40,00:14:42,Request denied?
233,00:14:42,00:14:45,There were no other available beds.
234,00:14:45,00:14:47,I want to speak to Paul.
235,00:14:47,00:14:49,He doesn't read lips or sign.
236,00:14:49,00:14:53,You don't need to hear or speak to communicate.
237,00:14:54,00:14:57,Or... commit murder.
238,00:15:04,00:15:08,"So, you going to tell us how you learned to sign?"
239,00:15:08,00:15:10,No.
240,00:15:11,00:15:14,"Well, the president of the college is a real wack job."
241,00:15:14,00:15:16,"Sara, you see deafness as a pathology."
242,00:15:17,00:15:20,"For Dr. Gilbert, her deafness is not her handicap it's her way of life."
243,00:15:20,00:15:22,"You know, I think you might be siding with her."
244,00:15:22,00:15:27,"As long as you see this as us versus them, you're going to have problems on this case."
245,00:15:34,00:15:37,This explains what we're doing.
246,00:15:42,00:15:43,What was that all about?
247,00:15:43,00:15:45,Grissom signs.
248,00:15:45,00:15:48,Do you know what Grissom drinks when he goes out at night?
249,00:15:48,00:15:49,He goes out?
250,00:15:49,00:15:51,Exactly-- who knows anything about that guy?
251,00:15:53,00:15:53,"Hey, check that out."
252,00:15:53,00:15:56,"Oh, I've read about this machine."
253,00:15:56,00:15:58,Very Frankenstein.
254,00:15:58,00:15:59,Brain printing.
255,00:15:59,00:16:01,They call it a visual polygraph.
256,00:16:01,00:16:04,You've used one of these before?
257,00:16:04,00:16:08,"Yeah, back in '97 Grissom and I used one to interview this rapist."
258,00:16:08,00:16:12,The guy was mute but his brain waves spoke loud and clear.
259,00:16:13,00:16:17,"So, you show the suspect slides of the crime scene and if he's our guy..."
260,00:16:18,00:16:20,the oscillator will give him away.
261,00:16:35,00:16:37,"Good, he recollects you."
262,00:16:45,00:16:46,He recollects the college.
263,00:16:54,00:16:56,He recollects Brian.
264,00:17:06,00:17:08,No recollection.
265,00:17:27,00:17:32,No recollection of the crime scene or of Brian under these conditions.
266,00:17:32,00:17:33,May we go now?
267,00:18:00,00:18:04,If you want to find the killer look outside the school.
268,00:18:34,00:18:35,(faintly): Grissom!
269,00:18:41,00:18:43,Sorry.
270,00:18:43,00:18:44,I was thinking.
271,00:18:44,00:18:46,About what it's like to be deaf?
272,00:18:46,00:18:47,About what it's like to hear.
273,00:18:49,00:18:53,Sara told me that you spoke in sign and now you're putting plugs in your ears.
274,00:18:53,00:18:55,I'm on a case. Mm-hmm.
275,00:18:55,00:18:57,Is that why you forgot about the conference?
276,00:18:58,00:19:00,The what?
277,00:19:00,00:19:01,You missed the deadline.
278,00:19:01,00:19:03,No Chicago for me.
279,00:19:03,00:19:05,"Oh, Catherine..."
280,00:19:05,00:19:06,This is the one meeting I needed to attend.
281,00:19:06,00:19:09,I don't always want to be second banana.
282,00:19:09,00:19:10,I can probably do your job.
283,00:19:10,00:19:11,I know that I can do Ecklie's.
284,00:19:11,00:19:12,I forgot.
285,00:19:12,00:19:14,I'm so sorry.
286,00:19:14,00:19:19,Make sure to submit the paperwork by the end of the day.
287,00:19:19,00:19:21,I thought you said that it was too late.
288,00:19:21,00:19:24,"Well, I knew you'd forget so I upped the deadline, gave you a buffer."
289,00:19:26,00:19:28,Don't forget again.
290,00:19:38,00:19:40,Those the tire treads from the crime scene?
291,00:19:40,00:19:47,I photoed the victim's torso and imaged the tread mark-- scanned it got it running through a Tread Assistance CD ROM.
292,00:19:47,00:19:48,Any hits?
293,00:19:48,00:19:49,Not yet.
294,00:19:49,00:19:52,"CD database-- 11,033 patterns."
295,00:19:52,00:19:54,Could take a while.
296,00:19:54,00:19:55,Yeah.
297,00:19:55,00:19:57,What are you doing?
298,00:19:57,00:19:58,Checking out the dead guy's clothes.
299,00:20:08,00:20:10,Whoa.
300,00:20:10,00:20:11,What are these?
301,00:20:18,00:20:20,What?
302,00:20:20,00:20:21,They look like lice.
303,00:20:21,00:20:22,Lice?
304,00:20:24,00:20:26,Wasn't our dead guy clean?
305,00:20:26,00:20:28,"Yeah, he was."
306,00:20:28,00:20:32,Lice adhere to hair follicles-- I didn't find any stray hairs on him.
307,00:20:32,00:20:34,"Well, he was in a fight, right?"
308,00:20:35,00:20:43,Maybe his attacker had lice and they crawled off on his sweater and they got comfy and the stray hair blew away.
309,00:20:45,00:20:47,Hey.
310,00:20:47,00:20:49,Any luck on the tire treads?
311,00:20:49,00:20:52,Computer's still processing but Warrick found something pretty interesting.
312,00:20:52,00:20:55,You know anything about lice?
313,00:20:55,00:20:57,"Yeah, they make your head itch."
314,00:20:57,00:21:01,And after head colds the most common medical problem affecting children.
315,00:21:01,00:21:03,"Little problem no one talks about, huh?"
316,00:21:04,00:21:08,"Hey, Grissom, can I see you for a sec? Stat."
317,00:21:09,00:21:11,Stay on the tire treads.
318,00:21:12,00:21:13,Warrick?
319,00:21:13,00:21:14,"Yeah, right behind you."
320,00:21:33,00:21:36,A few more numbers and this could have been cake.
321,00:21:36,00:21:40,Guess who used to sign Brad Kendall's paychecks six years ago?
322,00:21:40,00:21:41,Frankie Flynn.
323,00:21:41,00:21:42,"Oh, yeah."
324,00:21:44,00:21:45,"Hey, Brad, thanks for coming in."
325,00:21:46,00:21:47,We've just got a few more questions.
326,00:21:47,00:21:49,Sure.
327,00:21:49,00:21:50,You used to work for Flynn?
328,00:21:50,00:21:52,At the Orpheus-- I was a waiter.
329,00:21:52,00:21:53,He came in all the time.
330,00:21:53,00:21:54,Sit down.
331,00:21:54,00:21:55,Sit down.
332,00:21:58,00:22:00,Did you see him outside the coffee shop?
333,00:22:00,00:22:02,Once in a while-- he owned the place.
334,00:22:02,00:22:03,He was everywhere.
335,00:22:03,00:22:06,Why don't you tell us about your CCW permit.
336,00:22:06,00:22:07,I made cash deposits.
337,00:22:08,00:22:09,I carry a concealed weapon.
338,00:22:09,00:22:10,What kind?
339,00:22:10,00:22:12,"Glock, nine millimeter."
340,00:22:12,00:22:16,We'll need to see the weapon and any spare ammo.
341,00:22:16,00:22:17,"Yeah, of course, I'll bring it in."
342,00:22:21,00:22:23,I am the man.
343,00:22:23,00:22:24,"Why, what'd you do?"
344,00:22:24,00:22:26,Let me guess.
345,00:22:26,00:22:28,You ran a DNA profile on the blood off his knuckles and you got a match.
346,00:22:28,00:22:30,No.
347,00:22:30,00:22:32,You ran a DNA profile and got something distinctive?
348,00:22:32,00:22:34,Not quite.
349,00:22:34,00:22:35,You got out of bed and dressed yourself?
350,00:22:35,00:22:37,No.
351,00:22:37,00:22:38,"What is it, Greg?"
352,00:22:41,00:22:42,Just put your nose down the scope.
353,00:22:46,00:22:49,Dots of blue light on a red sea.
354,00:22:49,00:22:50,Pyoverdin.
355,00:22:51,00:22:53,Pyoverdin.
356,00:22:53,00:23:00,A pigment excreted frompseudomonas aeruginosa which is a bacteria occasionally found in the bloodstream.
357,00:23:00,00:23:01,So what does that give us?
358,00:23:01,00:23:03,Your killer has fluorescent blue dots in his blood.
359,00:23:04,00:23:05,So the guy's a glow-stick.
360,00:23:05,00:23:06,How does that help us track him down?
361,00:23:06,00:23:07,Haven't I done enough for one day?
362,00:23:08,00:23:11,SARA: We have a lead-- I found a partial serial number on the broken taillight.
363,00:23:11,00:23:12,I saw it.
364,00:23:12,00:23:14,"It's missing six digits, it's useless."
365,00:23:14,00:23:18,Maybe on its own but the tire tread database kicked out a match.
366,00:23:18,00:23:20,The tire belongs to a Ford Explorer.
367,00:23:20,00:23:24,"A P235-75, manufactured specifically for their SUVs."
368,00:23:24,00:23:29,Only one with the same partial serial number is registered in Vegas.
369,00:23:29,00:23:35,What do you call a guy with blue dotted blood lice and keys to a Ford Explorer?
370,00:23:36,00:23:37,A suspect?
371,00:23:37,00:23:39,A killer.
372,00:23:49,00:23:52,You found the car that ran over Brian?
373,00:23:52,00:23:53,Yes.
374,00:23:53,00:23:57,The SUV's registered to Adam Walkey.
375,00:23:57,00:24:00,He's 18 years old; no prior complaints.
376,00:24:00,00:24:02,We're processing it now.
377,00:24:02,00:24:03,I promised to keep you informed.
378,00:24:04,00:24:05,You kept your word.
379,00:24:11,00:24:12,Lice?
380,00:24:12,00:24:15,Creepy critters in the passenger seat.
381,00:24:16,00:24:18,So... that's why Grissom's late.
382,00:24:18,00:24:20,You just don't like other women in his life.
383,00:24:20,00:24:23,I'm going to pretend I didn't hear that.
384,00:24:24,00:24:27,Affirmative on the head lice.
385,00:24:28,00:24:29,Taillights match.
386,00:24:31,00:24:33,We have a suspect.
387,00:24:33,00:24:36,I'm advising Adam to invoke his Fifth Amendment rights.
388,00:24:36,00:24:40,O'RILEY: No charges have been filed and I haven't asked a question.
389,00:24:40,00:24:41,Go ahead and ask...
390,00:24:41,00:24:42,he won't answer.
391,00:24:42,00:24:44,"Well, that's why I suggested we meet here."
392,00:24:44,00:24:46,I don't need him to talk.
393,00:24:46,00:24:48,I just want his blood.
394,00:24:48,00:24:51,"Well, for that, you're going to need a warrant."
395,00:24:58,00:25:00,This warrant is for blood...
396,00:25:01,00:25:03,and a scalp search.
397,00:25:03,00:25:06,It's a Licemeister.
398,00:25:08,00:25:10,We're going to comb your hair.
399,00:25:13,00:25:15,Talk to me.
400,00:25:15,00:25:17,"Good news, bad news."
401,00:25:17,00:25:19,"Same caliber, different gun."
402,00:25:20,00:25:22,Bobby?
403,00:25:22,00:25:23,Striations don't match.
404,00:25:24,00:25:30,The gun that killed those five people at the coffee house isn't your store manager's. The good news is-- all of the nine millimeter bullets fired at the scene...
405,00:25:30,00:25:32,from the same gun.
406,00:25:37,00:25:38,You're looking for only one guy.
407,00:25:38,00:25:41,"Well, what about the breach-face marks on the casings?"
408,00:25:41,00:25:42,Indeterminate.
409,00:25:42,00:25:43,Hmm.
410,00:25:46,00:25:50,"Well, well... looks like you got zip."
411,00:25:50,00:25:54,I got a ton of people out interviewing every two-bit stiff that ever had a beef against Flynn.
412,00:25:54,00:25:56,They're all doing the smart thing-- keeping their mouth shut.
413,00:25:56,00:26:00,WILLOWS: So have no statements or physical evidence indicating it was a hit on Flynn.
414,00:26:00,00:26:03,What we have is five dead bodies.
415,00:26:03,00:26:04,Yeah... why?
416,00:26:04,00:26:06,You know something I don't know?
417,00:26:06,00:26:08,Not yet.
418,00:26:10,00:26:12,Nick?
419,00:26:12,00:26:14,Smoke and mirrors.
420,00:26:17,00:26:24,"If it was a hit, the guy came to the front door took out Al and Frankie, and got the witnesses."
421,00:26:24,00:26:26,Bullets will confirm it.
422,00:26:26,00:26:30,Shooter was standing here when he shot Al...
423,00:26:30,00:26:34,Bam. Once in the chest.
424,00:26:34,00:26:36,This is Flynn.
425,00:26:39,00:26:41,One miss...
426,00:26:44,00:26:46,one hit...
427,00:26:46,00:26:49,one through and through.
428,00:26:50,00:26:52,Headphones.
429,00:26:55,00:26:57,Ricochet.
430,00:27:02,00:27:03,Through and through.
431,00:27:27,00:27:29,Each victim gets a different color.
432,00:27:29,00:27:30,Blue beams are isolated.
433,00:27:30,00:27:33,The kid with the CD player was alone.
434,00:27:38,00:27:40,Flynn was closest to the door.
435,00:27:45,00:27:49,Shooter was positioned between Flynn and the front door.
436,00:27:49,00:27:50,Flynn eats it...
437,00:27:51,00:27:53,and I would have taken out Big Al...
438,00:27:53,00:27:54,bodyguard first.
439,00:27:54,00:27:55,"Me, too."
440,00:27:55,00:28:00,Ident found both of the bodyguards' paws on the counter.
441,00:28:16,00:28:20,What if the shooter was here when he shot Big Al?
442,00:28:20,00:28:22,Big Al would already be dead.
443,00:28:22,00:28:23,It doesn't make any sense.
444,00:28:23,00:28:26,If the shooter walked through the front door.
445,00:28:26,00:28:29,What if he came through the back?
446,00:28:35,00:28:38,Erin McCarty-- the employee who was supposed to close up.
447,00:28:38,00:28:42,"Yeah, shot twice in the back while heading for the rear exit."
448,00:29:00,00:29:07,If she was headed towards the parking lot how do you explain this ricochet?
449,00:29:07,00:29:08,What?
450,00:29:11,00:29:13,STOKES: Whoa...
451,00:29:15,00:29:16,Like this.
452,00:30:14,00:30:16,I love this job.
453,00:30:16,00:30:20,The ricochet went out into the store.
454,00:30:20,00:30:23,There's no hole in the door.
455,00:30:25,00:30:29,There's no hole in the door 'cause the door had to have been open.
456,00:30:32,00:30:40,Assuming Erin was running for her life the shooter follows her in the back room shoots her twice-- he would have been shooting toward the parking lot.
457,00:30:40,00:30:42,He shot toward the parking lot first then toward the front of the store.
458,00:30:43,00:30:45,He'd only shoot toward the front if there's somebody there.
459,00:30:45,00:30:47,Someone was in the line of fire.
460,00:30:49,00:30:49,(sighs)
461,00:30:50,00:30:52,What if we have it backwards?
462,00:30:52,00:30:53,What if...
463,00:30:53,00:30:57,the shooting began back here... with Erin?
464,00:30:57,00:30:59,"Yeah, and somebody else saw."
465,00:31:00,00:31:02,Frankie Flynn was an innocent bystander.
466,00:31:02,00:31:04,"Wrong place, wrong time."
467,00:31:04,00:31:09,The target was Erin... the pregnant girl and the rest was damage control.
468,00:31:09,00:31:11,Adam Walkey doesn't have lice?
469,00:31:11,00:31:12,Not even lice eggs.
470,00:31:13,00:31:14,Maybe he got rid of them since the other night.
471,00:31:14,00:31:16,Delousing agents take time to kick in.
472,00:31:16,00:31:19,There would have been evidence of the infestation.
473,00:31:19,00:31:20,Hey... got good news.
474,00:31:20,00:31:22,Walkey's blood sample...
475,00:31:22,00:31:24,Pseudomonas aeruginosa?
476,00:31:24,00:31:25,Fluorescent blue.
477,00:31:26,00:31:29,WARRICK: Same as the blood we found on Brian's knuckle.
478,00:31:29,00:31:31,"Greg, start a DNA comparison."
479,00:31:31,00:31:33,This gives us enough to hold Walkey.
480,00:31:33,00:31:36,It's just like Dr. Gilbert said...
481,00:31:36,00:31:38,the killer came from out here.
482,00:31:38,00:31:41,Dr. Gilbert can afford her personal bias.
483,00:31:41,00:31:42,We can't.
484,00:31:42,00:31:46,And we need a lot more than Day-Glo bacteria to get a conviction.
485,00:31:51,00:31:52,You really think Erin knew she was pregnant?
486,00:31:53,00:31:53,"I mean, six weeks?"
487,00:31:54,00:31:55,"20-year-old girl, living at home?"
488,00:31:55,00:31:59,She would have taken a test if she was five seconds late-- panic city.
489,00:31:59,00:32:01,"Yeah, Brass talked to her parents."
490,00:32:01,00:32:02,There was no guy in her life.
491,00:32:02,00:32:04,"Well, it's not immaculate conception."
492,00:32:04,00:32:07,If the guy was Mr. Right she would have told her folks.
493,00:32:07,00:32:09,Which means he was Mr. Wrong.
494,00:32:09,00:32:10,Maybe Mr. Married.
495,00:32:14,00:32:15,Back for more?
496,00:32:15,00:32:17,You still have the pregnant girl?
497,00:32:17,00:32:19,Mortuary will pick her up later this afternoon.
498,00:32:19,00:32:22,Stall them. We want a paternity test.
499,00:32:22,00:32:23,At six weeks?
500,00:32:23,00:32:27,Six weeks with half of someone else's DNA in her body.
501,00:32:48,00:32:49,Check this out.
502,00:32:57,00:32:59,This fabric matches the victim's sweater.
503,00:32:59,00:33:01,That's the muffler.
504,00:33:01,00:33:03,"Now, this is the back of the car."
505,00:33:03,00:33:05,And the taillight was smashed.
506,00:33:05,00:33:09,There's no way this car was moving forward when it ran over Brian Clemonds's body.
507,00:33:09,00:33:12,Who drives backwards on a downtown street?
508,00:33:13,00:33:15,First degree murder.
509,00:33:15,00:33:17,That's how we see it.
510,00:33:18,00:33:19,It's okay.
511,00:33:19,00:33:24,"In that case, my client is now prepared to make a statement."
512,00:33:24,00:33:26,"Tell him, Adam."
513,00:33:26,00:33:28,I may have hit the guy.
514,00:33:28,00:33:30,That's some statement.
515,00:33:30,00:33:32,ADAM: Okay. I remember hitting something.
516,00:33:32,00:33:34,It was dark.
517,00:33:34,00:33:36,I-I just kept driving.
518,00:33:36,00:33:38,Didn't look back.
519,00:33:38,00:33:39,Adam...
520,00:33:41,00:33:46,We found lice in the driver's seat of your vehicle but your scalp was clean.
521,00:33:48,00:33:50,Was there anyone else there?
522,00:33:50,00:33:54,A witness who might support your account?
523,00:33:55,00:33:56,(clears throat)
524,00:33:56,00:33:59,(sighs)
525,00:33:59,00:34:02,"Yeah, someone was with me."
526,00:34:02,00:34:04,Mark.
527,00:34:04,00:34:05,Mark Rucker.
528,00:34:05,00:34:08,He can confirm everything I told you.
529,00:34:08,00:34:09,I want to see him.
530,00:34:09,00:34:11,That's the coward who killed Brian.
531,00:34:11,00:34:13,JANE: What happened?
532,00:34:13,00:34:14,He scared you?
533,00:34:14,00:34:15,Talked a little funny?
534,00:34:15,00:34:17,Made a lot of noises? Screamed?
535,00:34:17,00:34:20,Or maybe he just looked at you the wrong way?
536,00:34:20,00:34:22,Get away from me.
537,00:34:25,00:34:27,You make me sick.
538,00:34:36,00:34:38,You said you'd include me.
539,00:34:38,00:34:42,You offered to help to help with my investigation and now you're compromising it.
540,00:34:42,00:34:44,You found the killer.
541,00:34:44,00:34:46,Who says it was a hit and run not murder.
542,00:34:46,00:34:47,He has a witness.
543,00:34:47,00:34:48,Who will lie for him.
544,00:34:48,00:34:50,The witness can say whatever he wants.
545,00:34:50,00:34:55,The important thing is that Adam Walkey was not alone when he killed Brian.
546,00:34:55,00:34:58,"Until now, I did not know who was with him."
547,00:34:58,00:35:00,And now you do.
548,00:35:00,00:35:05,His witness is our other suspect.
549,00:35:05,00:35:07,911 page?
550,00:35:07,00:35:08,What's up?
551,00:35:08,00:35:10,Right gun. Wrong barrel.
552,00:35:10,00:35:12,Son of a bitch swapped the gun barrel out.
553,00:35:12,00:35:14,Check this out.
554,00:35:16,00:35:18,Could be an incomplete tool mark.
555,00:35:18,00:35:20,Maybe the guy dropped his gun.
556,00:35:20,00:35:23,"Either way, we still don't have the barrel."
557,00:35:23,00:35:24,This is true. But we've got Kendall's ammo.
558,00:35:25,00:35:26,What about bullet batching?
559,00:35:26,00:35:27,Match the bunter marks?
560,00:35:27,00:35:31,Every casing's got two pieces of information on it: manufacturer and caliber.
561,00:35:31,00:35:33,Etched in by an electrodischarge machine.
562,00:35:35,00:35:38,Every casing from a given batch of ammo has the same markings.
563,00:35:38,00:35:43,So if you compared the casings we collected at the crime scene with the casings from Brad Kendall's gun...
564,00:35:43,00:35:46,"On a microscopic level, we should find similar characteristics..."
565,00:35:46,00:35:49,Which would link Brad's ammo to the crime even though we can't link his gun.
566,00:35:49,00:35:50,Not as airtight as matching the barrel.
567,00:35:51,00:35:52,But still enough to build a case.
568,00:35:52,00:35:53,What about motive?
569,00:35:53,00:35:56,"Well, Catherine's working on a hunch."
570,00:35:56,00:35:57,Me? The father?
571,00:35:57,00:35:58,No way. I'm married.
572,00:35:58,00:35:59,I don't fool around.
573,00:36:00,00:36:03,BRASS: Would you like us to explain the mechanics of sex in the workplace?
574,00:36:03,00:36:04,CATHERINE: You're the manager.
575,00:36:04,00:36:05,Erin was the employee.
576,00:36:05,00:36:07,BRASS: You had the power.
577,00:36:07,00:36:08,Happens all the time.
578,00:36:08,00:36:09,You got it all wrong.
579,00:36:10,00:36:15,"Maybe we do; we all make mistakes, but just to be sure why don't you give us a DNA sample and you'll be on your way."
580,00:36:15,00:36:16,I don't believe this.
581,00:36:16,00:36:17,Talk to anyone.
582,00:36:17,00:36:19,I'm not like that.
583,00:36:19,00:36:21,I've got a court order.
584,00:36:27,00:36:29,It was a one-time thing.
585,00:36:29,00:36:31,I didn't even know she was pregnant.
586,00:36:33,00:36:36,O'RILEY: I read him his rights.
587,00:36:36,00:36:38,Last chance for a lawyer.
588,00:36:38,00:36:39,I didn't do anything.
589,00:36:40,00:36:41,Why would I need a lawyer?
590,00:36:41,00:36:44,Fire away.
591,00:36:44,00:36:48,I have just one question: Does your head itch?
592,00:36:48,00:36:50,Do I have to answer that?
593,00:36:52,00:36:55,"I'm going to just, uh..."
594,00:36:55,00:36:58,rearrange your part a little.
595,00:37:07,00:37:08,Hmm.
596,00:37:09,00:37:18,According to Adam Walkey you were with him in his SUV the other night and your head lice... confirmed his statement.
597,00:37:18,00:37:20,They also tell me that you were driving.
598,00:37:20,00:37:22,"Yeah, yeah, I was with him."
599,00:37:22,00:37:25,"And like he told you, we didn't know he hit the guy."
600,00:37:25,00:37:27,How do you know what Adam told us?
601,00:37:27,00:37:29,(rubber gloves snapping)
602,00:37:33,00:37:37,"Now, why don't you just tell us what really happened."
603,00:37:37,00:37:40,"Well, it was around midnight..."
604,00:37:40,00:37:43,and we were listening to the radio.
605,00:37:43,00:37:44,I changed the station.
606,00:37:44,00:37:45,Adam got pissed.
607,00:37:45,00:37:47,"Dude, what are you doing?"
608,00:37:47,00:37:48,That song is a classic.
609,00:37:48,00:37:50,It's not a classic. It's crap.
610,00:37:50,00:37:51,It's always been crap.
611,00:37:51,00:37:54,"Now, this... this is tight."
612,00:37:54,00:37:54,(modern rock)
613,00:37:54,00:37:55,(loud thud)
614,00:37:55,00:37:57,Wh-what was that?
615,00:37:57,00:37:58,Probably a dog.
616,00:37:58,00:38:00,Let's get out of here.
617,00:38:00,00:38:01,We just kept driving.
618,00:38:03,00:38:05,"Yeah, it's the truth."
619,00:38:05,00:38:08,The evidence says otherwise.
620,00:38:09,00:38:12,What are you talking about?
621,00:38:12,00:38:14,"Well, there weren't just lice in the SUV."
622,00:38:14,00:38:17,There were lice on the victim's sweater.
623,00:38:18,00:38:20,"So, who cares about lice?"
624,00:38:20,00:38:23,Do you know what lice eat?
625,00:38:25,00:38:26,Blood.
626,00:38:26,00:38:33,I'm pretty sure I can prove that the lice on Brian Clemonds came from your head.
627,00:38:37,00:38:39,We got out of the car.
628,00:38:47,00:38:49,We got to call the paramedics.
629,00:38:49,00:38:52,"We tell anybody, we are in trouble."
630,00:38:52,00:38:54,We can go to jail.
631,00:38:55,00:38:57,But I didn't want to leave him like that.
632,00:38:57,00:38:59,Adam talked me into it.
633,00:38:59,00:39:02,"He had a scholarship to Duke next year, you know."
634,00:39:02,00:39:03,He couldn't risk it.
635,00:39:03,00:39:05,(sighs)
636,00:39:05,00:39:07,Let me tell you what I think happened.
637,00:39:07,00:39:13,You and Adam saw Brian walking out of a liquor store carrying a six-pack.
638,00:39:13,00:39:14,You're underage.
639,00:39:14,00:39:16,Maybe you wanted him to front you some beer.
640,00:39:16,00:39:18,"Hey, man, can you do us a favor?"
641,00:39:18,00:39:20,GRISSOM: Brian doesn't respond.
642,00:39:22,00:39:23,What's his problem?
643,00:39:23,00:39:24,Let's find out.
644,00:39:24,00:39:27,(brakes screeching)
645,00:39:27,00:39:28,Then you got out of the car.
646,00:39:29,00:39:31,"Hey, moron, we just want you to buy us some beer."
647,00:39:31,00:39:32,"How about we just grab yours, huh?"
648,00:39:32,00:39:34,What do you want? What do you say?
649,00:39:34,00:39:35,You going to give it up?
650,00:39:35,00:39:37,Brian still doesn't say anything.
651,00:39:37,00:39:38,So you keep pushing.
652,00:39:38,00:39:39,Go away!
653,00:39:43,00:39:44,Give...
654,00:39:46,00:39:47,Bring him down!
655,00:39:52,00:39:56,GRISSOM: The blood on the victim's knuckles led us to Adam.
656,00:39:56,00:40:00,The average male loses 80 hairs a day.
657,00:40:00,00:40:05,"Stray hair left behind lice, which brings us to you."
658,00:40:10,00:40:16,"It would have ended there, but as you were about to drive away something caught your attention."
659,00:40:16,00:40:19,Something in the rearview mirror.
660,00:40:23,00:40:24,Please don't hit me!
661,00:40:24,00:40:26,Please don't!
662,00:40:26,00:40:27,(yelling)
663,00:40:27,00:40:29,(engine revving)
664,00:40:35,00:40:36,You backed the car up.
665,00:40:40,00:40:42,And you took off.
666,00:40:42,00:40:44,I want a lawyer.
667,00:40:44,00:40:47,"Let me tell you something, son."
668,00:40:47,00:40:48,"Gil, the interrogation is over."
669,00:40:48,00:40:50,He's requested counsel.
670,00:40:52,00:40:54,Fine.
671,00:40:54,00:40:56,No more questions.
672,00:40:56,00:40:57,Just this.
673,00:40:57,00:41:01,You want to know why Brian Clemonds ran away from you?
674,00:41:03,00:41:09,It was dark; you were shouting at him; and he didn't understand what you were saying.
675,00:41:09,00:41:12,Brian Clemonds was deaf.
676,00:41:15,00:41:18,He was afraid of you.
677,00:41:21,00:41:24,But you were more afraid of him... weren't you?
678,00:41:43,00:41:45,What am I looking at?
679,00:41:45,00:41:47,STOKES: Microscopic surface analysis.
680,00:41:49,00:41:51,This ought to make things more clear.
681,00:41:55,00:41:57,A bunter tool leaves a unique mark.
682,00:42:01,00:42:03,Casings from your gun are on the right.
683,00:42:03,00:42:07,Casings collected from the crime scene are on the left.
684,00:42:07,00:42:09,They're identical.
685,00:42:09,00:42:11,You came here that night...
686,00:42:11,00:42:13,to kill Erin.
687,00:42:13,00:42:15,You came in through the back.
688,00:42:15,00:42:16,Erin was in the office.
689,00:42:16,00:42:18,We got to talk. I'm tired of talking to you.
690,00:42:18,00:42:20,Listen to me! I'm tired of listening to you.
691,00:42:20,00:42:21,BRAD: I will take care of this.
692,00:42:21,00:42:22,All you take care of is yourself.
693,00:42:22,00:42:24,"Erin, think. Use your head for once."
694,00:42:24,00:42:26,I'm not going to let you ruin my life!
695,00:42:26,00:42:27,I already have thought about it.
696,00:42:27,00:42:30,I'm going to have this baby and you are going to support it.
697,00:42:30,00:42:33,I'll let you know if it's a boy or a girl.
698,00:42:33,00:42:33,(gasps)
699,00:42:36,00:42:37,CATHERINE: But Alice saw.
700,00:42:37,00:42:38,You shot her.
701,00:42:38,00:42:39,(screams)
702,00:42:39,00:42:46,You thought that Alice had locked up but there was a kid drinking coffee and then things got out of hand.
703,00:42:56,00:42:59,And you just kept on shooting.
704,00:43:03,00:43:15,"BRASS: Brad Kendall, you're under arrest for the murders of Frankie Flynn Al Robson, Roy Hinton, Alice Neely and Erin McCarty."
705,00:43:15,00:43:18,STOKES: Six weeks pregnant with your child.
706,00:43:22,00:43:25,I didn't mean for it to happen like that.
707,00:43:25,00:43:27,I just wanted to talk.
708,00:43:27,00:43:29,Is that why you brought your gun?
709,00:43:35,00:43:37,Some people are just afraid.
710,00:43:37,00:43:40,And that's why they killed Brian.
711,00:43:40,00:43:42,Because he was different.
712,00:43:43,00:43:45,You don't see us as different.
713,00:43:46,00:43:47,You're not.
714,00:43:47,00:43:49,Who taught you to sign?
715,00:43:51,00:43:52,My mother.
716,00:43:53,00:43:54,Tell me about her.
717,00:43:54,00:43:55,And use your hands.
718,00:43:55,00:43:57,You're a little rusty.
