	start	end	text
0	00:00:23	00:00:25	All right, Oklahoma has a ten-point lead.
1	00:00:25	00:00:27	Isaac got it to Hendricks.
2	00:00:28	00:00:30	He shoots. He scores.
3	00:01:05	00:01:07	Give me your keys and get in the car.
4	00:01:21	00:01:23	What is that?
5	00:01:28	00:01:30	Is that a body?
6	00:01:39	00:01:41	Oh, my God, she's alive.
7	00:01:54	00:01:56	Here's what I know so far.
8	00:01:56	00:01:59	Victim was a well-dressed woman, young, black.
9	00:01:59	00:02:05	She's at Desert Palm Hospital multiple gunshots to the head possible sexual assault.
10	00:02:05	00:02:07	Doctor has her as death imminent.
11	00:02:07	00:02:10	Sara, go to the hospital and process the victim.
12	00:02:10	00:02:12	Sexual assault kit, hairs, fibers, the works.
13	00:02:12	00:02:13	Right now?
14	00:02:13	00:02:15	I thought I would help you two with the scene.
15	00:02:15	00:02:18	The evidence won't stay on the body long at the E.R.
16	00:02:18	00:02:22	Walk in the park, guys.
17	00:02:32	00:02:34	It looks like a high heel print.
18	00:02:34	00:02:37	Maybe abducted.
19	00:02:37	00:02:40	Did she know the guy?
20	00:02:40	00:02:41	Did he use his car or hers?
21	00:02:44	00:02:48	he took a piece of her away with him and he left a piece of himself here.
22	00:02:48	00:02:50	We get to find it.
23	00:03:29	00:03:31	Thank you, my Sherpas.
24	00:03:31	00:03:32	Surely.
25	00:03:34	00:03:37	So, you got our assignments?
26	00:03:37	00:03:38	You're looking at it.
27	00:03:38	00:03:40	Murder case.
28	00:03:40	00:03:41	This mess?
29	00:03:41	00:03:42	You're not serious.
30	00:03:43	00:03:44	D.A. is.
31	00:03:44	00:03:47	Guy named McCall shot and killed his neighbor over a motorcycle.
32	00:03:47	00:03:50	D.A. can't make heads or tails of the evidence for the preliminary hearing.
33	00:03:51	00:03:53	Where's McCall now? He's being held?
34	00:03:53	00:03:56	He ran from the arresting officers so the judge refused him bail.
35	00:03:56	00:03:58	And why isn't the case CSI dealing with this?
36	00:03:58	00:03:59	Franovich from days?
37	00:03:59	00:04:00	He quit yesterday.
38	00:04:01	00:04:03	Burnout.
39	00:04:05	00:04:06	And what did the D.A. charge?
40	00:04:06	00:04:07	Murder one.
41	00:04:07	00:04:11	The case has changed hands so many times that the D.A. can't make any sense of it.
42	00:04:11	00:04:12	It gets better.
43	00:04:13	00:04:14	The prelim's in four days.
44	00:04:14	00:04:16	Well, no pressure here.
45	00:04:17	00:04:19	Great.
46	00:04:19	00:04:20	Cath, can I see you outside for a sec?
47	00:04:25	00:04:28	Why would my bank be asking you about my employment record?
48	00:04:28	00:04:30	Well, technically, I'm your supervisor.
49	00:04:30	00:04:33	They said Eddie took a second mortgage out on your house.
50	00:04:33	00:04:37	They said that you still own it together until the divorce is final.
51	00:04:40	00:04:45	We didn't want to sell it until the market went back up then we'd split the profits.
52	00:04:45	00:04:47	I can't believe he took a second out on the house.
53	00:04:47	00:04:48	How could he without my signature?
54	00:04:48	00:04:50	It's Eddie.
55	00:04:50	00:04:52	I just thought you should know.
56	00:04:52	00:04:54	I gotta get back out to Nick.
57	00:05:04	00:05:05	Hey.
58	00:05:05	00:05:06	Hey.
59	00:05:07	00:05:09	You get any ID on her?
60	00:05:09	00:05:10	No, she's a Jane Doe.
61	00:05:10	00:05:12	She's got two bullets lodged in her brain.
62	00:05:12	00:05:14	Docs can't remove them without killing her.
63	00:05:14	00:05:15	All right.
64	00:05:15	00:05:16	Hi.
65	00:05:20	00:05:21	Thanks.
66	00:05:27	00:05:31	Make a note she's married.
67	00:05:31	00:05:32	Or recently divorced.
68	00:05:38	00:05:41	She's warm.
69	00:05:41	00:05:43	Feels different, huh?
70	00:05:48	00:05:49	Uh, Evans...
71	00:05:51	00:05:53	We're going to need a little privacy here.
72	00:07:13	00:07:16	I never really liked this part of my yearly exam.
73	00:07:16	00:07:18	These things are always freezing.
74	00:07:25	00:07:26	Okay.
75	00:07:45	00:07:50	Cartridge casings.
76	00:07:50	00:07:51	They don't look like hunters', either.
77	00:07:59	00:08:02	Nick, get a shot of this.
78	00:08:05	00:08:08	Looks like a belt loop.
79	00:08:08	00:08:10	Well, it couldn't have been there long.
80	00:08:10	00:08:11	No elements.
81	00:08:11	00:08:13	Brass, was the victim wearing denim?
82	00:08:13	00:08:15	Silk or lace, something like that.
83	00:08:15	00:08:17	Definitely not denim.
84	00:08:17	00:08:19	Good chance this is our suspect.
85	00:08:19	00:08:21	I'm going to use scent pads.
86	00:08:24	00:08:25	Scent pads?
87	00:08:25	00:08:26	Canine voodoo.
88	00:08:26	00:08:30	A dog's sense of smell is about 40 times more acute than a human's.
89	00:08:30	00:08:35	A dog's nose is packed with dense rolls of membranes that absorb odor.
90	00:08:35	00:08:39	Stretched out, these membranes extend about a third the length of a dog's body.
91	00:08:39	00:08:42	The membranes of the human nose about the size of a postage stamp.
92	00:08:42	00:08:46	Looks like a giant Dustbuster.
93	00:08:46	00:08:47	Similar.
94	00:08:47	00:08:53	You place absorbent pads into the chamber then run the machine over the suspected item.
95	00:08:53	00:08:57	Then you take the pad seal it in an envelope and freeze it.
96	00:08:58	00:09:04	Yeah. Yeah, then we pull them out when we know enough about this denim guy to find a proximal location.
97	00:09:04	00:09:07	Except there's a caveat.
98	00:09:07	00:09:09	You want to explain that caveat?
99	00:09:10	00:09:13	Later.
100	00:09:13	00:09:16	Hopefully, Sara's making some progress.
101	00:09:16	00:09:20	Hey, are you just going to ignore my question?
102	00:09:21	00:09:23	I called Eddie about the loan. I got his voicemail.
103	00:09:23	00:09:25	The guy's like ether.
104	00:09:26	00:09:28	You going to answer my question?
105	00:09:30	00:09:40	Two 25-year-old guys Chuckie Hastings and Roy McCall, lifelong neighbors one step up from a trailer park got into a beef over a motorcycle in the owner's backyard.
106	00:09:41	00:09:42	All right, here's McCall's statement.
107	00:09:42	00:09:44	If you can believe a guy who's looking at murder.
108	00:09:44	00:09:50	McCall says that he returned Hastings' motorcycle to him with the front end smashed up.
109	00:09:50	00:09:52	They were standing in Hastings' back yard...
110	00:09:52	00:09:53	I told you I'd pay for it.
111	00:09:53	00:09:55	Yeah, you said that last time.
112	00:09:55	00:09:56	Whatever.
113	00:09:56	00:09:59	Yeah, whatever you bastard.
114	00:09:59	00:10:01	Hey, back off, man, back off.
115	00:10:01	00:10:02	You're going to pay for all of it.
116	00:10:02	00:10:07	McCall defends himself with an automatic that was down his pants.
117	00:10:12	00:10:16	All right, now, Hastings' wife said that McCall shot Hastings in the back.
118	00:10:16	00:10:17	Mm-hmm.
119	00:10:17	00:10:20	And the coroner's report substantiates that.
120	00:10:23	00:10:28	So what, McCall lied, said Hastings went after him with a screwdriver so he could plead self-defense?
121	00:10:28	00:10:32	Well, we would need the screwdriver with McCall's blood on it to prove that now, wouldn't we?
122	00:10:32	00:10:35	All right, which box?
123	00:10:35	00:10:38	I have been through all these boxes twice.
124	00:10:38	00:10:40	It's not there.
125	00:10:40	00:10:42	The evidence is lost?
126	00:10:42	00:10:44	In a murder case?
127	00:10:44	00:10:46	The gun is here, but there's no screwdriver.
128	00:10:46	00:10:48	They even have crime scene photos of it.
129	00:10:48	00:10:51	But no tests were run on it before it was misplaced.
130	00:10:51	00:10:53	So, we know why Franovich left.
131	00:10:53	00:10:55	He quit before we could fire his ass.
132	00:10:55	00:10:56	Right.
133	00:10:56	00:10:58	So, you know who the D.A. will blame for this?
134	00:10:58	00:11:00	Yeah, the same people Homicide'll blame.
135	00:11:00	00:11:04	Well, now that we've exhausted all of our options let's start over.
136	00:11:06	00:11:09	So this lady's expected to die. Is that the story?
137	00:11:09	00:11:11	Somebody raped her, shot her and left her for dead.
138	00:11:11	00:11:15	And left two cartridge casings behind for us.
139	00:11:15	00:11:16	Thank you very much.
140	00:11:22	00:11:24	That kind of oversight tells you he's stupid.
141	00:11:24	00:11:26	Or true to form.
142	00:11:26	00:11:30	People are usually meticulous in planning up to a murder they rarely plan the aftermath.
143	00:11:30	00:11:35	Still, you'd think the bad guys would figure we'd eventually start a data base on cartridge casings, huh?
144	00:11:38	00:11:41	Gentlemen, we've got ourselves a bull's-eye.
145	00:11:43	00:11:44	Well, well, well.
146	00:11:44	00:11:48	Looks like this gun was used before in a case we've handled.
147	00:11:48	00:11:51	North Vegas.
148	00:11:51	00:11:53	And I gotta do a side-by-side comparison to be sure.
149	00:11:53	00:11:55	Well, listen, if you get a confirmation, page me.
150	00:11:55	00:11:57	I gotta go see Sara.
151	00:11:57	00:11:58	Okay.
152	00:12:21	00:12:23	Saint Catherine.
153	00:12:23	00:12:25	She studied science.
154	00:12:28	00:12:34	She was tough and very outspoken.
155	00:12:34	00:12:37	Went against the Emperor himself.
156	00:12:37	00:12:40	Chewed him out for persecuting Christians.
157	00:12:40	00:12:47	Took him two or three tries to execute her.
158	00:12:47	00:12:50	She never gave up. She was brave.
159	00:12:59	00:13:01	You hold on to this.
160	00:13:14	00:13:18	This shouldn't have happened to you.
161	00:13:18	00:13:25	But, I promise I will find out who did this.
162	00:13:25	00:13:26	I promise.
163	00:13:32	00:13:33	Hey.
164	00:13:33	00:13:34	Hey.
165	00:13:38	00:13:41	Sexual assault kit's ready to process.
166	00:13:41	00:13:43	How's it look?
167	00:13:43	00:13:46	We'll see.
168	00:13:46	00:13:49	She's, um...
169	00:13:49	00:13:51	breathing.
170	00:13:51	00:13:53	She's evidence.
171	00:13:55	00:13:56	Sara?
172	00:13:56	00:13:58	Yeah?
173	00:13:58	00:14:02	If you try and chase two rabbits you end up losing them both.
174	00:14:33	00:14:34	Hi.
175	00:14:34	00:14:36	Lauriane Hastings?
176	00:14:36	00:14:39	We're with the Las Vegas Crime Lab.
177	00:14:39	00:14:40	Cops.
178	00:14:40	00:14:41	I have talked to enough of you already.
179	00:14:41	00:14:43	Ma'am, we're not cops.
180	00:14:43	00:14:44	We're crime scene investigators.
181	00:14:44	00:14:48	We've come to ask you a few questions about the day that your husband was killed.
182	00:14:48	00:14:51	Maybe acquaint ourselves with the actual crime scene.
183	00:14:51	00:14:54	Is this going to let Roy McCall out of jail which is where he belongs?
184	00:14:54	00:14:57	We're simply reviewing the evidence for the preliminary hearing.
185	00:15:02	00:15:07	McCall was always borrowing this motorcycle and Chuckie was mad at him 'cause he returned it wrecked again.
186	00:15:07	00:15:10	He was yelling at him and out of the blue McCall pulled his gun.
187	00:15:10	00:15:12	You were home.
188	00:15:12	00:15:13	Yes, I was.
189	00:15:13	00:15:14	And you saw the shooting?
190	00:15:14	00:15:16	I most certainly did.
191	00:15:16	00:15:18	I was doing laundry here...
192	00:15:18	00:15:19	Get your hands off me.
193	00:15:19	00:15:20	I'm sick of you, man.
194	00:15:20	00:15:22	Whatever.
195	00:15:22	00:15:25	I went to see and try to break it up.
196	00:15:25	00:15:27	Back off, man. Back off.
197	00:15:27	00:15:28	Get your sorry ass off my property.
198	00:15:39	00:15:40	Out back here?
199	00:15:40	00:15:42	Yes.
200	00:15:50	00:15:55	How long did you say they had been arguing before you heard the first shot?
201	00:15:55	00:15:58	Couple minutes.
202	00:15:58	00:16:00	And then you went out back?
203	00:16:00	00:16:02	That's right.
204	00:16:04	00:16:06	Okay, thank you.
205	00:16:06	00:16:08	This won't take very long.
206	00:16:12	00:16:14	What's up?
207	00:16:14	00:16:16	She did a fill-in back there in the garage.
208	00:16:16	00:16:22	First, she said she saw both shots, but I just asked her and she said she heard the first shot and then came running out here.
209	00:16:22	00:16:24	Heard the first shot and then came running out here.
210	00:16:25	00:16:26	Yeah.
211	00:16:26	00:16:27	McCall had a semiautomatic.
212	00:16:28	00:16:30	I mean, you could pull off a shot in two-tenths of a second.
213	00:16:30	00:16:31	Right.
214	00:16:31	00:16:33	It took me 3.8 seconds to get out here.
215	00:16:34	00:16:35	She didn't see any shot.
216	00:16:35	00:16:39	So she just filled in what she thought happened-- that McCall shot her husband in cold blood.
217	00:16:40	00:16:41	Right.
218	00:16:41	00:16:42	Typical eyewitness.
219	00:16:42	00:16:47	So, there's a good chance that McCall was telling the truth that he shot Hastings in self-defense.
220	00:16:47	00:16:51	Well, if we had the screwdriver that someone lost we'd be able to check for blood.
221	00:16:51	00:16:52	Right.
222	00:16:52	00:16:53	Let's go see McCall.
223	00:16:53	00:16:55	No one lost him.
224	00:16:55	00:16:56	All right.
225	00:17:00	00:17:03	Hey, you guys, this North Vegas shooting with the same casings as our Jane Doe's?
226	00:17:03	00:17:04	Mm-hmm.
227	00:17:04	00:17:06	It was gang-related.
228	00:17:06	00:17:08	And Homicide never found the shooter.
229	00:17:08	00:17:10	It's almost impossible in gang neighborhoods.
230	00:17:11	00:17:11	Nobody wants to talk.
231	00:17:12	00:17:14	People are afraid.
232	00:17:14	00:17:18	Listen, let's see if we have any evidence that's not attributed to the victim.
233	00:17:21	00:17:22	Here you go.
234	00:17:28	00:17:30	Snakebacks.
235	00:17:30	00:17:35	Gang shooters mark their kills by tossing down their hats.
236	00:17:40	00:17:43	Some sort of anthropological quirk of territoriality.
237	00:17:43	00:17:46	Like cats spraying on a bush.
238	00:17:46	00:17:48	Lets the opposition know who was responsible.
239	00:17:48	00:17:50	Somebody wore this hat a lot.
240	00:17:55	00:18:01	This sweatband might give us DNA and I could compare it to the samples I collected off of Jane at the hospital.
241	00:18:03	00:18:04	Jane?
242	00:18:06	00:18:08	Our... Jane Doe.
243	00:18:08	00:18:09	My death imminent.
244	00:18:09	00:18:11	First-name basis, Sara?
245	00:18:12	00:18:15	I'll be in DNA.
246	00:18:25	00:18:26	Hey.
247	00:18:26	00:18:29	This is, uh, Detective Sam Vega from the Gang Detail.
248	00:18:29	00:18:31	He's here to give us information on 23rd Street.
249	00:18:31	00:18:33	This is Gil Grissom and Nick Stokes from the Crime Lab.
250	00:18:33	00:18:34	We're looking for a shooter.
251	00:18:35	00:18:37	Guy abducted, raped and shot a young black woman the other night.
252	00:18:38	00:18:42	We get a couple of shootings a week here from the Snakebacks, out of a four-block radius from this point here.
253	00:18:42	00:18:44	Usually at the Pepper Street Gang.
254	00:18:44	00:18:47	Your guy might have left the neighborhood as part of a gang initiation.
255	00:18:47	00:18:49	It means more when the victim's a civilian.
256	00:18:49	00:18:52	Our ball cap belongs to somebody in this neighborhood.
257	00:18:52	00:18:55	These houses are full of people who know the guy who wears it.
258	00:18:55	00:18:58	Okay, Nick, ready to burn some shoe leather?
259	00:18:58	00:19:00	Some old-fashioned police work, what do you say, huh?
260	00:19:00	00:19:02	Why can't we just use those scent pads?
261	00:19:02	00:19:03	The dogs?
262	00:19:04	00:19:05	Constitutional issue.
263	00:19:05	00:19:08	We can't get a warrant for the evidence we find off the dogs' search.
264	00:19:08	00:19:11	Great, great.
265	00:19:11	00:19:12	Why'd you even suggest it?
266	00:19:13	00:19:14	You're a grown man, Nick.
267	00:19:14	00:19:15	Stop whining.
268	00:19:21	00:19:26	Mr. McCall, according to your statement you went over to your neighbor Hastings' house to return his motorcycle.
269	00:19:26	00:19:30	You got into a dispute over a wrecked fender and he attacked you with a screwdriver.
270	00:19:30	00:19:32	He stabbed me in the arm.
271	00:19:32	00:19:33	Hey, back off, man.
272	00:19:36	00:19:40	Can you circle the area in which the screwdriver entered your arm when Hastings attacked you?
273	00:19:47	00:19:48	May I exam your client's wound?
274	00:19:50	00:19:52	Yes, anything to clear my client.
275	00:20:00	00:20:01	Thanks.
276	00:20:05	00:20:07	I think he's telling the truth.
277	00:20:07	00:20:08	He's right-handed.
278	00:20:09	00:20:11	I could tell when he took the pen.
279	00:20:11	00:20:15	So you're saying that if he'd inflicted the wound on himself he would have stabbed his left arm.
280	00:20:15	00:20:21	And even if he'd tried to fool us and stabbed his right arm the entry scar would have been upward, not down.
281	00:20:21	00:20:25	Mr. McCall, which direction was Hastings facing when you shot him?
282	00:20:25	00:20:26	He was facing my client.
283	00:20:26	00:20:27	End of story.
284	00:20:27	00:20:29	Well, the coroner disagrees.
285	00:20:29	00:20:31	Well, that's the coroner's problem.
286	00:20:31	00:20:40	And I after I tell any jury how your side managed to lose a piece of evidence as important as the screwdriver really, how much weight will the Coroner's findings have?
287	00:20:42	00:20:45	People don't realize just how many sets of hands a piece of evidence passes through.
288	00:20:45	00:20:47	Losing evidence isn't about anything sneaky.
289	00:20:47	00:20:48	It's just human error.
290	00:20:48	00:20:52	Yeah, defense attorneys have made a whole career off that human error.
291	00:20:52	00:20:53	Yeah, tell me about it.
292	00:20:55	00:20:56	Hello.
293	00:20:57	00:20:58	Eddie...
294	00:20:58	00:21:00	I-I'll meet you at the coroner's.
295	00:21:00	00:21:05	So, you took a second out on the house and, uh, didn't tell me about it?
296	00:21:05	00:21:08	No, I would have remembered you telling me something as big as...
297	00:21:08	00:21:10	Oh, a studio.
298	00:21:10	00:21:11	Are you out of your mind?
299	00:21:11	00:21:17	So, now I'm going to be making house payments which you never had money for when we lived together and a second mortgage?
300	00:21:17	00:21:18	No, we don't have time to talk about this.
301	00:21:18	00:21:22	You get that loaned canceled, and you do it now, Ed.
302	00:21:22	00:21:23	Now!
303	00:21:27	00:21:29	Doc, are you sure McCall shot Hastings in the back?
304	00:21:29	00:21:31	Back to front, both times.
305	00:21:31	00:21:34	This guy McCall swears that he shot him straight ahead in self-defense.
306	00:21:35	00:21:36	Look at my notes.
307	00:21:40	00:21:41	Right here.
308	00:21:43	00:21:52	Entry wounds piercing the back, both small, regular with evidence of carbonaceous material typical of having just emerged from a gun...
309	00:21:52	00:21:53	Right.
310	00:21:53	00:21:56	...and they exited out the front with a classic keyhole effect-- irregular.
311	00:21:56	00:22:05	First bullet entered Hastings' lattissimus dorsi passed through the lower intestine exited out the intercostal muscle.
312	00:22:07	00:22:14	The second bullet passed through Hastings' C-7 thoracic nerve exited out the pectoralis major.
313	00:22:16	00:22:18	All right, look, I'm not doubting your findings.
314	00:22:18	00:22:21	But when guys go at it they're not like gingerbread men, you know?
315	00:22:21	00:22:23	They're, like, bobbing and weaving.
316	00:22:23	00:22:25	It's like W.W.F. Smackdown.
317	00:22:25	00:22:27	You know?
318	00:22:27	00:22:31	All of these things could have changed what went down when Hastings and McCall tangled.
319	00:22:31	00:22:33	Anatomically speaking, it's open-and-shut.
320	00:22:33	00:22:35	You guys are the ones to put perspective on it.
321	00:22:36	00:22:36	No doubt.
322	00:22:37	00:22:41	When Catherine gets here can you tell her I went over to Evidence to check out the victim's T-shirt?
323	00:22:41	00:22:42	Mm-hmm.
324	00:23:04	00:23:07	Hey.
325	00:23:07	00:23:09	Any luck on 23rd Street?
326	00:23:09	00:23:11	I, uh, broke in my new shoes.
327	00:23:11	00:23:13	That's about it.
328	00:23:13	00:23:14	What'd the lab say?
329	00:23:14	00:23:18	The DNA from the ball cap is a match to the semen we found on our Jane Doe.
330	00:23:18	00:23:22	But... CODIS hasn't kicked out a name.
331	00:23:22	00:23:26	So, you're just... looking at Missing Persons reports?
332	00:23:26	00:23:36	We're not having any luck finding the shooter from his DNA with a belt loop so I thought I would at least try and identify the poor woman before she dies.
333	00:23:43	00:23:46	Sara.
334	00:23:46	00:23:48	Do you have any diversions?
335	00:23:48	00:23:49	Do I what?
336	00:23:49	00:23:53	You max out on overtime every month.
337	00:23:53	00:23:55	You go home and listen to your police scanner.
338	00:23:55	00:23:57	You read forensic textbooks...
339	00:23:57	00:23:58	Yeah.
340	00:24:02	00:24:07	Look, every day we meet people on the worst day of their lives.
341	00:24:07	00:24:09	It's a lot to deal with.
342	00:24:09	00:24:16	Everyone who's had any time on this job knows that you have to have a diversion in order to cope with what we see.
343	00:24:16	00:24:19	What do you do for fun?
344	00:24:19	00:24:21	I chase rabbits.
345	00:24:24	00:24:25	And...
346	00:24:25	00:24:28	I read crime books.
347	00:24:28	00:24:30	And I listen to the scanner.
348	00:24:30	00:24:33	You need something outside of law enforcement.
349	00:24:33	00:24:36	Catherine has her kid, you know?
350	00:24:36	00:24:39	I sometimes...
351	00:24:39	00:24:41	ride roller coasters.
352	00:24:42	00:24:46	What do you do?
353	00:24:46	00:24:47	Nothing.
354	00:24:47	00:24:49	Okay.
355	00:24:49	00:24:51	What do you like?
356	00:24:51	00:24:52	I don't like anything.
357	00:24:55	00:24:56	You've got to find something to like.
358	00:24:56	00:24:58	You can't get too close to the victims.
359	00:24:58	00:25:02	She's special... to me.
360	00:25:02	00:25:04	I can't help it.
361	00:25:05	00:25:08	If you don't find something they'll all become special and you'll burn out.
362	00:25:20	00:25:22	Sara.
363	00:25:22	00:25:23	Okay.
364	00:25:23	00:25:24	I'm almost done.
365	00:25:24	00:25:26	I just got to log off.
366	00:25:48	00:25:50	So, this is progress.
367	00:25:53	00:25:55	the shots were fired back to front.
368	00:25:55	00:25:57	Look at those entry holes.
369	00:26:00	00:26:01	Yeah, but look at that gunpowder.
370	00:26:04	00:26:05	Unburned gunpowder.
371	00:26:05	00:26:08	Which happens when a gun is fired less than three feet from a victim.
372	00:26:08	00:26:10	Right.
373	00:26:11	00:26:16	McCall says that they were standing five paces apart.
374	00:26:16	00:26:19	Mrs. Hastings says the exact same thing.
375	00:26:19	00:26:23	So, we got two eyewitnesses on opposite sides of the case...
376	00:26:23	00:26:24	saying the same thing.
377	00:26:24	00:26:26	In direct contradiction to our evidence.
378	00:26:26	00:26:27	Well, the DA's on my beeper.
379	00:26:27	00:26:31	Would you, uh, explain this to him because I can't.
380	00:26:31	00:26:32	Yeah, right.
381	00:26:32	00:26:33	Hey...
382	00:26:33	00:26:37	when's the last time you took target practice?
383	00:26:37	00:26:40	Figures. I just had a manicure.
384	00:26:40	00:26:49	Okay, so we're doing this reconstruction and the best way is to measure the distance between the victim and the assailant during the time of the altercation, right?
385	00:26:49	00:26:51	Right.
386	00:26:52	00:26:57	Using the same firearm and ammo that McCall used in his backyard on Hastings.
387	00:26:57	00:26:59	Right.
388	00:27:39	00:27:42	Circumference of the gunpowder is the same.
389	00:27:42	00:27:45	Looks like two feet for shot number one...
390	00:27:50	00:27:53	...and one foot for shot number two.
391	00:27:53	00:27:56	And according to Lauriane Hastings' statement he was running away.
392	00:27:56	00:27:58	How can the second shot be closer than the first?
393	00:27:58	00:28:00	It can't. It's not possible.
394	00:28:02	00:28:04	We just disproved their statement.
395	00:28:04	00:28:06	And then we've got McCall's statement.
396	00:28:08	00:28:11	Can't happen when someone's facing you.
397	00:28:13	00:28:16	The truth is somewhere in the middle.
398	00:28:16	00:28:18	How long do we have till the prelim?
399	00:28:18	00:28:20	I think I know how we can figure this out.
400	00:28:20	00:28:22	I saw this thing in my forensics catalog.
401	00:28:23	00:28:24	What kind of thing?
402	00:28:25	00:28:28	Now you want to use the dogs to track down the Jane Doe shooter?
403	00:28:28	00:28:30	K-9 unit's going to meet us there.
404	00:28:30	00:28:31	Yeah, but I spoke to Brass.
405	00:28:31	00:28:35	He said we can't get a warrant on anything we need from the suspect's house-- gun, jeans, nothing.
406	00:28:35	00:28:37	That's if we find him inside his house.
407	00:28:37	00:28:40	In which case, we'll figure out another way to get a warrant.
408	00:28:40	00:28:42	You're rushing this for Sarah.
409	00:28:42	00:28:43	My priority is the case, Nick.
410	00:28:43	00:28:46	Release the hounds.
411	00:29:13	00:29:16	You were shopping.
412	00:29:18	00:29:20	Pamela...
413	00:29:20	00:29:22	Pamela Adler.
414	00:29:34	00:29:36	Hey, Lady.
415	00:29:37	00:29:40	My belt loop set pads.
416	00:29:49	00:29:53	Whoa! Are we supposed to be able to keep up with those guys?
417	00:29:53	00:29:55	Yeah!
418	00:30:33	00:30:35	Hey, hey, yo, yo.
419	00:30:35	00:30:37	Back off, Snoop.
420	00:30:37	00:30:39	What you raggedy mutts want with me anyway?
421	00:30:39	00:30:41	Hey, you two, don't be hassling me.
422	00:30:44	00:30:47	Guy's wearing the evidence in plain sight.
423	00:30:47	00:30:49	We just got lucky.
424	00:30:49	00:30:50	Tony!
425	00:30:50	00:30:52	What are you doing?!
426	00:30:52	00:30:53	You got a problem?
427	00:30:53	00:30:55	Ma'am, is-is this your son?
428	00:30:55	00:30:58	Yes. Well, we're going to have to talk to him for a minute.
429	00:30:58	00:31:01	You police-- coming here with your attack dogs.
430	00:31:01	00:31:03	Actually, they're scent dogs, and I'm not a police officer.
431	00:31:03	00:31:06	I'm a forensics scientist with the Las Vegas Police Department.
432	00:31:06	00:31:08	What do I got to say to a scientist?
433	00:31:08	00:31:09	You could say hello.
434	00:31:11	00:31:16	This dummy cost over $500?
435	00:31:16	00:31:17	Oh, yeah.
436	00:31:17	00:31:18	He's worth it.
437	00:31:18	00:31:19	Why?
438	00:31:19	00:31:21	Well, look at him.
439	00:31:21	00:31:26	He's lifelike, he doesn't talk, and he's self-healing.
440	00:31:26	00:31:27	He's self-healing?
441	00:31:27	00:31:28	Yeah.
442	00:31:28	00:31:32	We make a mistake in our calculations we just start over.
443	00:31:32	00:31:34	Cool.
444	00:31:34	00:31:36	Um, the wound track is off.
445	00:31:36	00:31:38	Do it two centimeters higher.
446	00:31:39	00:31:43	All right.
447	00:31:43	00:31:44	How's that?
448	00:31:44	00:31:46	Good. All right.
449	00:31:46	00:31:51	Now, the second shot was fired like so.
450	00:31:51	00:31:59	And the coroner says that Hastings was shot just like this, from back to front and Hastings' wife says the same thing-- that her husband was running away.
451	00:31:59	00:32:09	And McCall says that Hastings was facing him shot him in self-defense and he's got the wound...
452	00:32:09	00:32:10	to prove it.
453	00:32:10	00:32:15	Just like I said before, guys don't go at it and fight like gingerbread men, you know?
454	00:32:15	00:32:16	Mm-hmm.
455	00:32:16	00:32:17	Check it out.
456	00:32:19	00:32:21	What if, um...
457	00:32:21	00:32:24	he was lunged...
458	00:32:25	00:32:28	...just kind of like this?
459	00:32:29	00:32:33	Oh, you are wrong!
460	00:32:39	00:32:43	Warrick I think maybe they were both telling the truth.
461	00:32:43	00:32:45	Yeah.
462	00:32:45	00:32:48	I'm calling the DA.
463	00:32:55	00:32:58	So, Tony, where were you two nights ago?
464	00:32:58	00:32:59	I was nowhere special.
465	00:32:59	00:33:00	I was just hanging.
466	00:33:00	00:33:03	Grissom told you to keep me out, didn't he?
467	00:33:03	00:33:05	Yeah.
468	00:33:05	00:33:07	Were you wearing those pants the other night?
469	00:33:07	00:33:08	Oh, these jeans?
470	00:33:08	00:33:10	What's it to you?
471	00:33:10	00:33:12	They're missing a belt loop.
472	00:33:13	00:33:15	I find that interesting.
473	00:33:15	00:33:16	You mind if we look at those?
474	00:33:16	00:33:18	We got some scrubs for you to wear.
475	00:33:18	00:33:21	He doesn't have to do anything unless a judge says to.
476	00:33:21	00:33:24	That's why we're asking Tony to volunteer.
477	00:33:24	00:33:25	With your permission...
478	00:33:25	00:33:27	Chill, Moms.
479	00:33:27	00:33:29	I got nothing to hide.
480	00:33:29	00:33:30	It's no big thing.
481	00:33:30	00:33:33	Cop said lady isn't even dead.
482	00:33:33	00:33:36	That's true, she isn't...
483	00:33:36	00:33:40	but if she dies within a year and a day of the shooting...
484	00:33:40	00:33:41	then it's murder.
485	00:33:42	00:33:43	Is this some kind of trick?
486	00:33:43	00:33:45	No, ma'am, it's the law.
487	00:33:45	00:33:47	We're working this case as a murder.
488	00:33:47	00:33:51	At least for the next year and a day and even then, I'm still a juvie.
489	00:33:53	00:33:56	Well, then I guess the law is on your side, Tony, isn't it?
490	00:33:56	00:33:57	For now.
491	00:34:02	00:34:04	Hi, Catherine.
492	00:34:04	00:34:06	Somebody wanted to see you.
493	00:34:06	00:34:07	Hey, baby.
494	00:34:07	00:34:08	Hi, Mommy.
495	00:34:09	00:34:10	Daddy's taking me to dinner tonight.
496	00:34:10	00:34:13	He is?
497	00:34:13	00:34:14	Main room at the Orpheus.
498	00:34:14	00:34:19	They have lions and tigers at the restaurant and Daddy said I can go to a show after.
499	00:34:19	00:34:21	Well, uh...
500	00:34:21	00:34:25	you know, honey, it's a school night so I need to discuss that with Daddy first.
501	00:34:25	00:34:28	Come on, Mom. It's just this one night.
502	00:34:32	00:34:34	Ed...
503	00:34:34	00:34:36	Hey, Lindsey, I got some games on my computer.
504	00:34:36	00:34:37	You want to see?
505	00:34:37	00:34:39	Sure. Come on, let's go play one.
506	00:34:39	00:34:41	Uh, I'll see you in a bit, honey.
507	00:34:43	00:34:44	You set me up.
508	00:34:44	00:34:46	How, by taking our daughter to dinner?
509	00:34:46	00:34:48	Get over here.
510	00:34:48	00:34:50	Oh, come on now!
511	00:34:50	00:34:51	What?!
512	00:34:51	00:34:53	You are so pathetic. What?! What?!
513	00:34:53	00:34:54	Just so pathetic.
514	00:34:54	00:34:55	Watch it, Cath.
515	00:34:56	00:34:59	Sucking up to our daughter 'cause I caught you robbing me.
516	00:34:59	00:35:01	The only thing I ever robbed you of was good sex.
517	00:35:01	00:35:06	No sex is worth you, and you are not taking my daughter to a club with one of your music whores.
518	00:35:06	00:35:07	Oh, they're whores?
519	00:35:07	00:35:11	When I met you you were taking your clothes off in a strip club.
520	00:35:11	00:35:17	It was a job, Ed and it supported you, just like every job I've had including this one!
521	00:35:17	00:35:20	Yeah? And who paid to close up your nose?
522	00:35:20	00:35:21	You're such a bast...!
523	00:35:21	00:35:23	Let go of me. What?!
524	00:35:23	00:35:25	I'll let go of you when I'm damn good and...
525	00:35:25	00:35:26	Let go of her, Ed!
526	00:35:28	00:35:30	Catherine?
527	00:35:30	00:35:32	Just get him out of here.
528	00:35:36	00:35:38	I don't want to ever see you in this building again.
529	00:35:38	00:35:39	This is our place of business.
530	00:35:39	00:35:40	You understand that?
531	00:35:40	00:35:43	I always knew you two had a thing.
532	00:35:43	00:35:45	Go home, Eddie.
533	00:35:47	00:35:48	Sure.
534	00:36:15	00:36:19	Hey, Sara, did anyone ever tell you you have a pretty good singing voice?
535	00:36:19	00:36:21	If you like chalk on a board.
536	00:36:21	00:36:22	Come on. I've heard you around here.
537	00:36:22	00:36:24	People never tell you that?
538	00:36:24	00:36:25	It's a-a habit.
539	00:36:25	00:36:27	I don't even realize I'm doing it.
540	00:36:27	00:36:30	Did you get that belt loop from the crime scene lined up yet?
541	00:36:30	00:36:31	Yeah.
542	00:36:31	00:36:32	Here, take a look.
543	00:36:39	00:36:41	Fits like a glove.
544	00:36:41	00:36:43	Okay. Let's go tell the boss.
545	00:36:43	00:36:44	Uh, you go.
546	00:36:44	00:36:46	I have something to do first.
547	00:36:46	00:36:49	Hey, if you go near that Thorpe kid...
548	00:36:49	00:36:50	Excuse me?
549	00:36:50	00:36:54	I'm just saying...
550	00:36:55	00:36:57	It's something else.
551	00:36:57	00:36:58	Promise.
552	00:37:03	00:37:05	Wait a minute.
553	00:37:05	00:37:08	Hastings was facing McCall, and McCall shot him in the back?
554	00:37:08	00:37:10	You can't have it both ways, guys.
555	00:37:10	00:37:12	A judge will laugh me out of court.
556	00:37:12	00:37:14	Well... bear with us.
557	00:37:14	00:37:17	All right. I'm McCall.
558	00:37:17	00:37:18	I have a gun.
559	00:37:18	00:37:19	I'm Hastings.
560	00:37:19	00:37:21	I stab McCall in the right arm.
561	00:37:23	00:37:25	I push him back off.
562	00:37:25	00:37:26	And Hastings charges again.
563	00:37:26	00:37:28	This time he lunges at his midsection.
564	00:37:29	00:37:31	I shoot.
565	00:37:33	00:37:40	He shoots from two feet according to our firearms range test and the unburned powder on the victim's clothes.
566	00:37:40	00:37:45	And the bullet enters through the back even though we are facing each other and exits...
567	00:37:45	00:37:46	out the front.
568	00:37:46	00:37:48	The first shot is fired in self-defense.
569	00:37:48	00:37:52	But then McCall shoots Hastings a second time. Now that shot...
570	00:37:52	00:37:53	Boom.
571	00:37:53	00:37:55	...was not in self-defense.
572	00:38:00	00:38:02	No!
573	00:38:02	00:38:06	Chalk it up to adrenaline or revenge but Hastings was already going down.
574	00:38:06	00:38:08	There was no reason to shoot him a second time.
575	00:38:08	00:38:10	I've got to say, I'm impressed.
576	00:38:10	00:38:12	You two just put on quite a show.
577	00:38:12	00:38:14	Think you can do it again at trial?
578	00:38:16	00:38:18	That's our job.
579	00:38:18	00:38:20	We'll see you in court, Sam.
580	00:38:24	00:38:27	Hey, how's Linds?
581	00:38:27	00:38:30	Um, well, uh, she's with my sister.
582	00:38:30	00:38:33	Hey, thanks for helping me out there.
583	00:38:33	00:38:34	I appreciate it. I...
584	00:38:34	00:38:36	You've got to get that divorce finalized, huh?
585	00:38:56	00:38:59	We caught him.
586	00:38:59	00:39:03	If you hadn't pulled that belt loop we might never have found him, but...
587	00:39:03	00:39:06	You did good.
588	00:39:08	00:39:10	You must be Sara.
589	00:39:10	00:39:13	The CSI who called me?
590	00:39:14	00:39:14	Hi.
591	00:39:15	00:39:17	I'm Tom, uh, Pam's husband.
592	00:39:17	00:39:21	Thanks, uh, for all you've done.
593	00:39:21	00:39:23	Sure.
594	00:39:23	00:39:25	Oh, I wanted to give you this.
595	00:39:25	00:39:33	I've been keeping it... for Jane-- Pam, uh, until I found her family.
596	00:39:33	00:39:35	Thanks.
597	00:39:39	00:39:41	How are you doing?
598	00:39:41	00:39:42	Okay, uh...
599	00:39:42	00:39:44	Good.
600	00:39:44	00:39:48	The doctor says Pammie's condition is stabilized.
601	00:39:48	00:39:51	He was in an hour ago.
602	00:39:51	00:39:52	He expects her to live.
603	00:39:52	00:39:54	Says she's not going to die.
604	00:39:54	00:39:57	That's great.
605	00:39:57	00:39:58	That's-that's great.
606	00:39:58	00:40:00	She's a real fighter, huh?
607	00:40:00	00:40:04	Well, we're moving her to Haven View Center later this week.
608	00:40:04	00:40:06	Do-do you know that facility?
609	00:40:06	00:40:10	Yeah, I do, know people who've gone there.
610	00:40:12	00:40:14	They'll take real good care of her.
611	00:40:14	00:40:19	That's what the doctor said.
612	00:40:19	00:40:21	I got to go.
613	00:40:25	00:40:27	Well, um, uh...
614	00:40:27	00:40:29	come see us sometime.
615	00:40:29	00:40:32	Definitely.
616	00:40:32	00:40:34	Haven View, I'll be there.
617	00:40:36	00:40:38	Good luck.
618	00:40:38	00:40:40	Good luck to you.
619	00:41:12	00:41:17	The husband doesn't get it.
620	00:41:17	00:41:29	He's so happy she's going to live he doesn't realize she's going to be in a vegetative state for the rest of her life.
621	00:41:32	00:41:42	And that kid Thorpe is going to be out of juvie in 48 months.
622	00:41:44	00:41:46	It's not fair.
623	00:41:50	00:41:52	It's the system.
624	00:41:53	00:41:58	What kind of system rewards the suspect when the victim is too tough to die?
625	00:42:08	00:42:10	Sara...
626	00:42:11	00:42:20	you've got to learn to let this go or you're going to spend all your time in hospitals trying to help the people you couldn't save.
627	00:42:22	00:42:24	I wish I was like you, Grissom.
628	00:42:24	00:42:28	I wish I didn't feel anything.
629	00:42:41	00:42:43	Oh.
