	start	end	text
0	00:01:04	00:01:06	Eileen Jane Snow.
1	00:01:06	00:01:10	Lady she carpools with couldn't get her to answer the door.
2	00:01:10	00:01:12	Police broke in.
3	00:01:15	00:01:17	This is exactly the same as the last two.
4	00:01:17	00:01:22	Audrey Hayes was strangled in her basement and the other one ended up in a park.
5	00:01:22	00:01:25	Different M.O., but it's the same signature.
6	00:01:25	00:01:26	M.O. is how he breaks in.
7	00:01:26	00:01:29	Signature's what he does once inside.
8	00:01:29	00:01:36	Three or four overpowering blows to the head from a homemade weapon fashioned at the scene.
9	00:01:36	00:01:40	Forces her to drink a mixture of sodium amytal as a chemical restraint.
10	00:01:40	00:01:46	Overligature of the victim and an object rape.
11	00:01:46	00:01:49	Then he strangles her.
12	00:01:49	00:01:51	Ejaculates on the bedsheets.
13	00:01:51	00:01:56	And as a final act of degradation he poses her like a pinup.
14	00:01:56	00:01:57	Damn it.
15	00:01:59	00:02:00	Sara.
16	00:02:00	00:02:02	Damn that guy.
17	00:02:04	00:02:06	Listen, no emotions in here.
18	00:02:06	00:02:07	He's escalating, Grissom.
19	00:02:07	00:02:10	That's the pattern; it's a continuum.
20	00:02:10	00:02:12	Guess he wants to get caught.
21	00:02:12	00:02:15	Signature killers never want to get caught.
22	00:02:15	00:02:17	And they won't stop until they do.
23	00:02:18	00:02:57	[Captioning sponsored by CBS and CBS PRODUCTIONS/ ALLIANCE ATLANTIS] I have tape-lifted, roll-lifted-- I'm not finding one hair.
24	00:02:57	00:02:59	I wonder what that might mean.
25	00:03:00	00:03:03	He vacuumed this place before he left.
26	00:03:03	00:03:09	We've established that he utilizes materials from the victim's domicile.
27	00:03:23	00:03:24	Hey, guys.
28	00:03:24	00:03:27	He took the bag.
29	00:03:28	00:03:29	Well, look for prints.
30	00:03:29	00:03:31	Don't bother.
31	00:03:31	00:03:32	There aren't any.
32	00:03:32	00:03:33	Just like the last time.
33	00:03:34	00:03:35	The guy's Mr. Clean.
34	00:03:35	00:03:36	Here, knock yourself out.
35	00:03:37	00:03:38	He stalked this woman.
36	00:03:38	00:03:43	He knew how much time he had in this apartment to kill her, and to clean up after himself.
37	00:03:43	00:03:46	I'll tell Brass to check for sex offenders in a two-mile radius.
38	00:03:46	00:03:49	Yeah, have him check peeping Toms, too five years back.
39	00:03:49	00:03:51	That's how they get started.
40	00:03:51	00:03:53	Peeping Toms to murderers?
41	00:03:53	00:03:55	It's about crossing boundaries.
42	00:03:55	00:03:57	It's like, uh, with cake, you know?
43	00:03:57	00:04:02	You're just going to have a little bit of the frosting and you end up eating the entire plate.
44	00:04:06	00:04:08	Nobody move.
45	00:04:14	00:04:16	Mr. Clean needs a maid.
46	00:04:18	00:04:21	I'm going to take this back to the lab.
47	00:04:21	00:04:22	Gil.
48	00:04:22	00:04:24	I need a word with you outside.
49	00:04:31	00:04:33	You're bringing the FBI in? Why?
50	00:04:33	00:04:37	They offered their assistance, and I'm inclined to take it.
51	00:04:37	00:04:40	Of course, uh, I'd want to make sure you're okay with that.
52	00:04:40	00:04:44	I-I don't believe the investigation should go that way, Brian.
53	00:04:44	00:04:46	I mean, roadblocks and special ops?
54	00:04:46	00:04:47	Oh, that's a pity, 'cause I do.
55	00:04:48	00:04:50	Maybe you'll feel different when you meet Rick Culpepper.
56	00:04:50	00:04:51	Sheriff Mobley. Rick.
57	00:04:51	00:04:52	Hi, Rick Culpepper.
58	00:04:52	00:04:53	Federal Bureau of Investigation.
59	00:04:53	00:04:56	Gil Grissom, Agent Culpepper.
60	00:04:56	00:04:57	Uh, Special Agent.
61	00:04:57	00:04:58	It's great to meet you.
62	00:04:58	00:05:02	All our kids back in Quantico are always going on about your bugs.
63	00:05:02	00:05:05	Well, listen, the FBI is here to help you and your people at CSI.
64	00:05:05	00:05:09	Of course, uh, as SAC the investigation will run through me.
65	00:05:09	00:05:11	Sheriff probably already told you that.
66	00:05:11	00:05:13	No, he didn't mention that, either.
67	00:05:13	00:05:16	All rivers run through Rome so to speak.
68	00:05:17	00:05:19	But, uh, you get an attaboy.
69	00:05:19	00:05:22	Three women dead 'cause you couldn't get the job done.
70	00:05:22	00:05:25	There's not many guys who would hand the case over to us fibbies.
71	00:05:25	00:05:27	I'm not handing it over.
72	00:05:27	00:05:30	I'm willing to work in conjunction with you.
73	00:05:30	00:05:31	Well, that's fine.
74	00:05:31	00:05:33	We'll work the Strip Strangler case in conjunction.
75	00:05:33	00:05:34	The what?
76	00:05:34	00:05:37	He strangles them near Las Vegas Boulevard then removes their clothes.
77	00:05:37	00:05:39	Why, what are you calling him?
78	00:05:39	00:05:42	Unknown Signature Homicide, Metropolitan Las Vegas.
79	00:05:42	00:05:44	Oh. He's not kidding, is he?
80	00:05:44	00:05:45	Excuse me.
81	00:05:45	00:05:48	Guy over here's got something you might want to hear.
82	00:05:48	00:05:49	Syd Goggle.
83	00:05:49	00:05:51	He's a security guard.
84	00:05:51	00:05:52	Community patrol.
85	00:05:52	00:05:55	Says he saw a man speeding away from here last night.
86	00:05:55	00:05:56	Mr., uh, Goggle?
87	00:05:56	00:05:57	Gil Grissom.
88	00:05:57	00:05:58	I know who you are, sir.
89	00:05:58	00:05:59	I've seen you on TV.
90	00:06:00	00:06:01	Special Agent Culpepper.
91	00:06:01	00:06:03	You have information for us about a man fleeing the scene?
92	00:06:03	00:06:04	I didn't get his license.
93	00:06:04	00:06:06	I didn't think of it till this morning.
94	00:06:06	00:06:10	He was really burning rubber, though.
95	00:06:10	00:06:12	Would you please give Detective O'Riley a full statement?
96	00:06:12	00:06:14	If we have any more questions, we'll get back to you.
97	00:06:14	00:06:18	Listen, if you need any help in your investigation, Mr. Grissom...
98	00:06:18	00:06:21	The last time a security guard tried to help me he ended up dead.
99	00:06:21	00:06:22	But thank you.
100	00:06:23	00:06:24	This way.
101	00:06:25	00:06:28	I'm late for an autopsy.
102	00:06:30	00:06:31	He'll need a little patience.
103	00:06:31	00:06:33	Wouldn't respect him if he didn't.
104	00:06:35	00:06:37	What can you tell us?
105	00:06:37	00:06:38	Nothing you don't know.
106	00:06:38	00:06:41	Trauma to the head with a blunt object.
107	00:06:41	00:06:42	Overwhelmed her.
108	00:06:42	00:06:45	He got a mixture of sodium amytal in her.
109	00:06:45	00:06:47	A hypnotic.
110	00:06:49	00:06:52	Allowed him to control her for up to six hours.
111	00:06:52	00:06:53	Torture her.
112	00:06:53	00:06:54	Look at the bruises.
113	00:06:54	00:06:57	Purple means she was alive for all of it.
114	00:07:02	00:07:03	Percussive control.
115	00:07:04	00:07:09	He choked her unconscious and then brought her to multiple times.
116	00:07:09	00:07:11	What about the rape?
117	00:07:11	00:07:14	indeterminate object caused severe internal lacerations.
118	00:07:14	00:07:19	I did find a small trace of something creviced in the uterine wall.
119	00:07:19	00:07:22	Looks like an everyday polymer to me.
120	00:07:26	00:07:30	Okay. I'll go back to the scene, try to find something like it.
121	00:07:30	00:07:31	Be careful, Nicky.
122	00:07:31	00:07:33	The chilche's true.
123	00:07:33	00:07:35	Signatures return to their scenes.
124	00:07:35	00:07:38	Will do.
125	00:07:38	00:07:39	Are we done?
126	00:07:39	00:07:42	Something we didn't find with the other two women.
127	00:07:45	00:07:46	Fibers.
128	00:07:46	00:07:49	One in the back of her throat.
129	00:07:49	00:07:53	One stuck between her lower molars.
130	00:07:53	00:07:55	This looks like cotton.
131	00:07:55	00:07:57	Maybe terry cloth.
132	00:07:59	00:08:02	Could be silencing them with...
133	00:08:02	00:08:03	white bath towels?
134	00:08:04	00:08:07	Well, it would explain why no one hears the victim's screams.
135	00:08:07	00:08:10	He brings it with him and takes it away after.
136	00:08:10	00:08:13	So, somewhere, there's evidence of this victim on a towel.
137	00:08:13	00:08:16	Kind of a forensic smoking gun.
138	00:08:16	00:08:21	Mmm. Now we just have to find the guy and hope that he hasn't done his laundry.
139	00:08:21	00:08:28	The semen taken from this morning's homicide matches the semen taken from the bedsheets of the last two female victims.
140	00:08:28	00:08:30	So, we're looking at the same guy.
141	00:08:30	00:08:32	Yeah, but, check this out.
142	00:08:32	00:08:33	The ejaculate sample.
143	00:08:34	00:08:36	What's the red stuff?
144	00:08:36	00:08:37	Mystery substance.
145	00:08:37	00:08:38	Not blood?
146	00:08:38	00:08:40	No.
147	00:08:40	00:08:43	So, what, this guy's got some strange chemical in his mutated DNA?
148	00:08:43	00:08:45	Freaky, huh?
149	00:08:46	00:08:49	Freakiest semen I've seen in a while.
150	00:08:49	00:08:50	Call me.
151	00:08:50	00:08:51	Oh.
152	00:08:51	00:08:52	Catherine, you busy?
153	00:08:52	00:08:55	I was hoping we might be able to talk about a few things.
154	00:08:56	00:08:57	Pertaining to the case?
155	00:08:57	00:08:58	As a jumping-off point.
156	00:08:58	00:09:03	Well, Sheriff, I'd say let's go to my office but I don't have one.
157	00:09:03	00:09:08	Well, that's just the sort of thing I was hoping we would discuss.
158	00:09:11	00:09:14	Hey, Warrick you got a second?
159	00:09:14	00:09:15	What's up?
160	00:09:15	00:09:23	I got this hair that Catherine found this morning and I'm trying to compare it to the one hair we recovered from the murder last week-- the Hayes girl?
161	00:09:23	00:09:27	And you got a match microscopically but it doesn't mean a damn thing 'cause it still doesn't lead us to the guy?
162	00:09:27	00:09:30	No. I can't even tell if we have a DNA match.
163	00:09:30	00:09:32	There's no skin tag on either one.
164	00:09:32	00:09:33	Whoa, whoa, whoa.
165	00:09:33	00:09:37	A girl defending herself against a guy is going to pull that hair out by the roots.
166	00:09:37	00:09:40	I mean, you get scalp skin filled with DNA.
167	00:09:40	00:09:42	No scalp, no skin.
168	00:09:42	00:09:45	It's almost like this hair was...
169	00:09:45	00:09:47	Shed?
170	00:09:48	00:09:49	Mine.
171	00:09:49	00:09:51	Mine.
172	00:09:52	00:09:55	Hey, Gil, you want to give me the skinny on this meeting of yours?
173	00:09:55	00:09:57	I'm on my way back to the crime scene.
174	00:09:57	00:09:58	What meeting?
175	00:09:58	00:09:59	I'm going to Evidence.
176	00:09:59	00:10:01	I got paged about the signature case.
177	00:10:01	00:10:03	Hey, Warrick and I just got a break.
178	00:10:03	00:10:04	The guy's been planting hairs.
179	00:10:05	00:10:06	Shedding. He's trying to throw us off.
180	00:10:06	00:10:12	What he doesn't realize, we got no DNA on the hairs so we can't chase down his other suspect.
181	00:10:12	00:10:13	Grissom...
182	00:10:13	00:10:14	are you hearing us?
183	00:10:24	00:10:26	You all got my page. Good.
184	00:10:26	00:10:27	I didn't.
185	00:10:27	00:10:29	We'll get you a new battery.
186	00:10:29	00:10:31	I thought we'd convo about the strangler.
187	00:10:31	00:10:34	Hear what you've got tell you what we think our next move should be.
188	00:10:36	00:10:39	Would you guys go back to my office, please?
189	00:10:39	00:10:40	I'll be in in a few minutes.
190	00:10:45	00:10:49	I'll be happy to pass on any pertinent information you may have to my team.
191	00:10:49	00:10:50	Okay. Fine.
192	00:10:50	00:10:52	Got anything to report to us?
193	00:10:56	00:10:57	You first.
194	00:10:57	00:11:01	Okay. We have an operation in place.
195	00:11:01	00:11:06	Your CSI, Sidle has expressed an interest to my agents in availing herself.
196	00:11:06	00:11:09	I wanted to let you know before we made the official offer.
197	00:11:09	00:11:11	Really? What kind of operation?
198	00:11:12	00:11:14	All this talk about your great capacity for observation.
199	00:11:15	00:11:17	Sara Sidle matches the victim prototype to a T.
200	00:11:17	00:11:20	She's a young woman, brunette, tall for a female.
201	00:11:24	00:11:26	You're not serious.
202	00:11:26	00:11:27	And by all reports, she's steady.
203	00:11:27	00:11:29	Has the right personality for a decoy operation.
204	00:11:29	00:11:32	You're going to bait this guy with a human being?
205	00:11:32	00:11:34	This is your big FBI plan?
206	00:11:34	00:11:37	Before he kills again, yes.
207	00:11:37	00:11:39	Got a better idea?
208	00:11:39	00:11:42	Understanding him first, completely so that we can get out ahead of him.
209	00:11:42	00:11:46	And if he kills again while we're trying to understand him?
210	00:11:46	00:11:48	Well, I'm sorry, but he's not going to kill my CSI.
211	00:11:48	00:11:50	I'm going to do it, Grissom. I want to.
212	00:11:50	00:11:53	You want to put yourself in the path of a psychotic killer?
213	00:11:53	00:11:55	I'm trained in weaponless defense.
214	00:11:56	00:11:59	Too bad, because that's what turns him on-- women fighting back.
215	00:11:59	00:12:02	Gives him a greater sense of power when he makes his final kill.
216	00:12:02	00:12:04	Grissom... Sit down, Sara.
217	00:12:10	00:12:15	Okay. If we're to follow your line of thinking are you out ahead of him?
218	00:12:15	00:12:16	Not yet.
219	00:12:16	00:12:20	He knows just enough about forensics to be dangerous.
220	00:12:20	00:12:24	He thinks he's throwing us off track by planting confederate hairs.
221	00:12:24	00:12:27	He probably shaves his head maybe his entire body as DNA protection.
222	00:12:27	00:12:35	He may gag his victims using a garden- variety bath towel which he then takes with him as part of his murder kit.
223	00:12:35	00:12:39	He will go after another tall brunette and the torture will be worse.
224	00:12:39	00:12:41	But this time, he won't ejaculate.
225	00:12:41	00:12:42	At least not at the scene.
226	00:12:42	00:12:43	At home, later.
227	00:12:43	00:12:44	Learning control.
228	00:12:45	00:12:47	Think he knows his next victim?
229	00:12:47	00:12:49	Signature killers always know their next victim.
230	00:12:49	00:12:54	But they don't know him until he tortures, rapes and kills them.
231	00:14:24	00:14:24	Freeze!
232	00:14:24	00:14:25	Hey.
233	00:14:25	00:14:27	Get out of there.
234	00:14:27	00:14:29	Get out of the closet.
235	00:14:29	00:14:30	Hmm.
236	00:14:30	00:14:30	What are you doing?
237	00:14:31	00:14:31	Um, I a reporter. What?
238	00:14:31	00:14:35	We know the police are withholding information from us, so I came down here because...
239	00:14:35	00:14:37	Are you out of your mind? I could've killed you.
240	00:14:37	00:14:39	This a crime scene. You don't belong here.
241	00:14:39	00:14:43	Unless you want me to get the cop at the front door you'll get out of here now.
242	00:14:43	00:14:46	And I'd better not see any pictures of this apartment in your paper...
243	00:14:46	00:14:48	or I'll have the D.A. on your front door.
244	00:14:48	00:14:50	I'm sorry that I scared you.
245	00:14:50	00:14:52	You didn't scare me. Mm-mm.
246	00:14:52	00:14:55	Want to tell me what you found over by the window?
247	00:14:55	00:14:56	No.
248	00:14:56	00:14:57	Okay.
249	00:15:04	00:15:06	Fast.
250	00:15:06	00:15:08	I'm impressed.
251	00:15:08	00:15:10	You got a hot dog?
252	00:15:10	00:15:11	This one of your jokes, Greg?
253	00:15:11	00:15:13	I got the ketchup.
254	00:15:13	00:15:14	I'm sure this is meaningful.
255	00:15:15	00:15:18	I went back and looked at the ejaculate from the last two murders.
256	00:15:18	00:15:19	The same thing.
257	00:15:19	00:15:21	Indeterminate red stuff.
258	00:15:22	00:15:27	It's C12, H22 and O11, NaCl, H2O and tomato paste.
259	00:15:27	00:15:31	Sugar, water, salt and tomato paste.
260	00:15:31	00:15:32	Ketchup?
261	00:15:32	00:15:33	Ketchup.
262	00:15:33	00:15:38	Well, does he add it after or is it organic?
263	00:15:38	00:15:41	Don't ask me why, but, uh...
264	00:15:41	00:15:43	he adds it.
265	00:15:43	00:15:47	I was expecting something a little more elemental.
266	00:15:47	00:15:49	When we zig, he zags.
267	00:15:49	00:15:51	Yeah, well, he's not as smart as he thinks, you know?
268	00:15:51	00:15:54	I mean, ketchup is not going to mask the DNA in his semen.
269	00:15:54	00:15:57	All of which I'm sure you'll share with the FBI.
270	00:15:57	00:15:59	I'm sure.
271	00:15:59	00:16:00	Hey...
272	00:16:00	00:16:05	is it so bad to avail our lab to the resources of the federal government?
273	00:16:05	00:16:09	You've been to talking to our sheriff.
274	00:16:09	00:16:10	I've been listening to our sheriff.
275	00:16:10	00:16:12	He says that you won't.
276	00:16:12	00:16:13	Yeah, yeah, I know.
277	00:16:13	00:16:17	And if I don't shape up he going to have Ecklie take over the case.
278	00:16:17	00:16:24	No, he prefers someone from night shift and it may be more than just this case.
279	00:16:26	00:16:27	Ah.
280	00:16:28	00:16:31	Now that the trees are gone, I can almost see the forest.
281	00:16:31	00:16:32	Gil...
282	00:16:32	00:16:36	learn to be more politic.
283	00:16:38	00:16:40	You guys got a sec?
284	00:16:40	00:16:42	He's wearing latex gloves.
285	00:16:42	00:16:45	The thick kind, too. He must know the thin ones leave prints.
286	00:16:48	00:16:50	When we zig, he zags.
287	00:16:50	00:16:53	What about Paul Millander?
288	00:16:53	00:16:55	Maybe he's our guy.
289	00:16:55	00:16:58	And, uh, he had the latex hands.
290	00:16:58	00:16:59	And he's a serial.
291	00:16:59	00:17:03	Millander stages suicides in bathtubs with paternal figures.
292	00:17:03	00:17:06	This guy's signature is overkill rage against young women.
293	00:17:06	00:17:08	It's completely different.
294	00:17:08	00:17:10	Maybe our brethren at the FBI have some sort of special database.
295	00:17:10	00:17:13	When did you become friendly with the feds?
296	00:17:13	00:17:15	I didn't think you had that in you.
297	00:17:15	00:17:18	Never make an enemy when you can just as easily make a friend.
298	00:17:18	00:17:22	FBI's okay. I've kissed worse ass.
299	00:17:22	00:17:26	But I've got to say I don't like this decoy op the feds are talking up.
300	00:17:26	00:17:28	I remember when Holly Gribbs died.
301	00:17:28	00:17:31	I sent her out in the field and she wasn't ready.
302	00:17:31	00:17:35	I told Culpepper that he could not have Sara.
303	00:17:35	00:17:36	I know what you told him.
304	00:17:38	00:17:41	Okay, listen up.
305	00:17:41	00:17:44	All personnel will be tethered to our decoy by this radio.
306	00:17:44	00:17:54	According to Captain James Brass two of our assailant's victims patronized this specialty grocery store to which we are about to embark forthwith two days before they turned up dead.
307	00:17:54	00:17:58	There's a very good chance our assailant will refrequent this store, looking for his next victim.
308	00:17:58	00:18:02	This is a pretty flimsy excuse to get your circus up and running, don't you think?
309	00:18:02	00:18:04	Lives are at stake. I'll take flimsy over nothing.
310	00:18:04	00:18:07	This is action for action's sake Culpepper.
311	00:18:07	00:18:08	You're risking my CSI's life.
312	00:18:09	00:18:12	Look, this is my idea.
313	00:18:12	00:18:15	I want to do something before another girl gets killed and...
314	00:18:15	00:18:17	Listen to me, Sara.
315	00:18:17	00:18:20	If we study his past, we can predict his future.
316	00:18:20	00:18:21	You've been saying that for weeks.
317	00:18:21	00:18:23	It's taking too long.
318	00:18:23	00:18:26	Someone else is going to die and you're still going to be figuring it out.
319	00:18:26	00:18:29	Sidle we're good to go.
320	00:18:29	00:18:31	Wish me luck.
321	00:19:10	00:19:13	Oh... it's three hours expended.
322	00:19:15	00:19:18	Maybe we should reposition over at that Borders Book Store.
323	00:19:18	00:19:22	Gets a lot of foot traffic in there according to the field agents.
324	00:19:46	00:19:47	Whoa.
325	00:19:47	00:19:49	That guy's coming back.
326	00:19:53	00:19:55	Would you happen to have a cigarette?
327	00:19:55	00:19:59	Uh... yeah, actually.
328	00:19:59	00:20:01	Culpepper... Let her play.
329	00:20:01	00:20:03	I've been trying to quit. Didn't want to buy a pack.
330	00:20:03	00:20:04	Me, too.
331	00:20:04	00:20:06	This is my last pack...
332	00:20:06	00:20:08	but, uh, I say that every week, so...
333	00:20:10	00:20:16	Nonfiltered. The women I know smoke filtered-- you know those long, skinny cigarettes?
334	00:20:16	00:20:18	Guess it depends on the woman.
335	00:20:18	00:20:20	Guess it does.
336	00:20:20	00:20:21	You got a light?
337	00:20:21	00:20:23	Sure. Yeah.
338	00:20:25	00:20:27	You live around here?
339	00:20:27	00:20:28	Maybe.
340	00:20:29	00:20:31	I don't usually give out that kind of information.
341	00:20:31	00:20:32	It's probably smart.
342	00:20:32	00:20:34	I wouldn't tell me either.
343	00:20:36	00:20:38	You're cute.
344	00:20:38	00:20:39	Thanks.
345	00:20:42	00:20:43	All right, we're on the move. Let's go.
346	00:20:47	00:20:48	Hey!
347	00:20:48	00:20:49	Don't move!
348	00:20:52	00:20:53	I'll give it back. Here.
349	00:20:59	00:21:01	Yeah, Culpepper.
350	00:21:01	00:21:03	Time and coordinate?
351	00:21:03	00:21:04	Yeah, will do.
352	00:21:04	00:21:07	All right, gentlemen nothing ventured, nothing gained.
353	00:21:07	00:21:08	I do not believe this is our man.
354	00:21:08	00:21:09	What was your first clue?
355	00:21:09	00:21:11	Murder at the Monaco Hotel.
356	00:21:11	00:21:14	Woman found bound in her room stripped and strangled.
357	00:21:19	00:21:22	He met the profile.
358	00:21:22	00:21:25	Sometimes the harder thing to do is to do nothing.
359	00:21:45	00:21:49	Starting to look like deja vu all over again.
360	00:21:50	00:21:51	Hmm.
361	00:21:52	00:21:53	Not?
362	00:21:53	00:21:58	Occasionally I'm struck by the absence of evidence.
363	00:21:58	00:22:01	It's there or it isn't.
364	00:22:01	00:22:04	The lamp-- cord's still attached.
365	00:22:04	00:22:06	All the others, he yanked the cords off.
366	00:22:06	00:22:09	Look at the table. Books aren't even disturbed.
367	00:22:09	00:22:11	Staged?
368	00:22:11	00:22:15	First time in a hotel?
369	00:22:15	00:22:18	First time he didn't come in through the window?
370	00:22:18	00:22:21	I don't think he made a deposit... either.
371	00:22:21	00:22:25	That just means his signature's evolving isn't that right, Grissom?
372	00:22:25	00:22:26	Who's that guy?
373	00:22:27	00:22:28	He's the husband.
374	00:22:28	00:22:29	His name's Brad Walden.
375	00:22:30	00:22:31	They're locals, come here a couple times a year.
376	00:22:31	00:22:33	He was downstairs playing poker.
377	00:22:33	00:22:35	She was up here reading a romance novel.
378	00:22:35	00:22:37	He comes back five grand richer.
379	00:22:37	00:22:38	He finds her like this.
380	00:22:38	00:22:41	Husband?
381	00:22:41	00:22:43	Let's bring him in.
382	00:22:43	00:22:44	I'll transport the witness.
383	00:22:45	00:22:47	Witness?
384	00:22:47	00:22:49	Suspect.
385	00:22:51	00:22:53	What did you get?
386	00:22:53	00:23:03	I posted the lady from the hotel, and I have to say it's the same menu as the last three-- chemical restraint overligature, death by strangulation.
387	00:23:03	00:23:06	What about the object-rape? Indeterminate polymer?
388	00:23:06	00:23:08	No, this one's different.
389	00:23:08	00:23:09	Different how?
390	00:23:09	00:23:14	Cross-hatched leather, with tiny air holes for breathing.
391	00:23:16	00:23:22	I was thinking driving gloves, or weightlifting gloves, or...
392	00:23:24	00:23:32	I'm not accusing you of anything, but a man and his wife get a hotel room for a romantic weekend then spend that whole weekend apart-- makes me wonder if there's trouble in the marriage.
393	00:23:32	00:23:36	I like... to gamble. She liked to read.
394	00:23:36	00:23:38	It was, you know...
395	00:23:38	00:23:40	just the perfect getaway.
396	00:23:40	00:23:42	You liked to play golf, too.
397	00:23:44	00:23:46	These are your golf clubs.
398	00:23:46	00:23:48	We found them in your hotel room.
399	00:23:48	00:23:52	I prefer a titanium driver, Mr. Walden.
400	00:23:52	00:23:56	I'd like to see what you use, but your carrier is locked.
401	00:23:56	00:24:00	Yeah, I have a key on my keychain... my car keys.
402	00:24:00	00:24:02	So you won't mind opening it, though?
403	00:24:02	00:24:05	No...
404	00:24:07	00:24:09	Uh, uh, w-why?
405	00:24:09	00:24:17	Well, so I can see if the leather on your club handles matches the leather from the object used to violate your wife.
406	00:24:25	00:24:31	Well, I-I, you know, if it does... I read that this, uh...
407	00:24:31	00:24:37	this, uh, you know, character uses whatever is at the scene of the crime for, uh...
408	00:24:38	00:24:41	for killing his victims.
409	00:24:43	00:24:44	Well, if this character...
410	00:24:44	00:24:46	killed your wife?
411	00:24:46	00:24:51	How did he get your clubs out of the case without the keys?
412	00:24:54	00:24:58	Or, for that matter back into the case after he killed your wife?
413	00:25:17	00:25:19	Read this man his rights, please.
414	00:25:19	00:25:23	You're under arrest for the murder of Jennifer Walden...
415	00:25:24	00:25:26	and Eileen Snow, and Tracy Berg, and...
416	00:25:26	00:25:29	Can I have a word with you outside... please?
417	00:25:31	00:25:34	You can't charge him for the other women.
418	00:25:34	00:25:35	What do you mean?
419	00:25:35	00:25:39	For the murder of his wife, maybe but I am certain that he didn't do the others.
420	00:25:39	00:25:41	Every piece of the signature is there.
421	00:25:41	00:25:44	He read the papers-- he piggybacked on top of the killer.
422	00:25:44	00:25:46	For what possible reason?
423	00:25:46	00:25:49	Who knows? Convenient way out of a lousy marriage? He's not our guy.
424	00:25:50	00:25:56	You know, this is where I like to reference the majesty and the power of the Republic of the United States of America.
425	00:25:56	00:25:57	Go ahead. Pull rank.
426	00:25:57	00:26:00	But that hotel crime scene was staged to look like the Signature's.
427	00:26:00	00:26:05	And that golfer just got lucky that the victim type fits his wife to a Texas T, is that it?
428	00:26:05	00:26:08	If you stop and think, you'll see it.
429	00:26:08	00:26:11	Duly noted, Supervisor Grissom.
430	00:26:12	00:26:14	Duly noted.
431	00:26:18	00:26:21	Details of the arrest will be forthcoming in this live report.
432	00:26:21	00:26:25	Federal Agent Culpepper is about to start his news conference.
433	00:26:25	00:26:30	As we've been reporting, a suspect has been arrested in the Strip-Strangler case.
434	00:26:30	00:26:37	We believe that Bradley Mac Walden not only killed his wife but also took the lives of Audrey Hayes and Eileen Snow and Tracy Berg.
435	00:26:37	00:26:49	Our field agents have divulged that Mr. Walden lived within two miles of the other victims worked in the same office building as Ms. Snow and has no believable explanation for his whereabouts on the dates of their murders.
436	00:26:49	00:26:54	We believe that Bradley Mac Walden found and stalked these victims, and...
437	00:26:54	00:26:57	I just talked with Brass.
438	00:26:57	00:27:03	He said that Walden was having an affair with a dentist in his office.
439	00:27:03	00:27:07	I'm telling you, this guy did not kill those other women.
440	00:27:08	00:27:10	This statement is concluded.
441	00:27:10	00:27:16	Las Vegas, its locals and visitors can rest a little easier tonight.
442	00:27:16	00:27:18	A suspect is in custody.
443	00:27:18	00:27:20	Thank you. I'll take some questions.
444	00:27:20	00:27:23	Mr. Grissom-- Linda Darby, Las Vegas Tribune.
445	00:27:23	00:27:27	As the lead CSI on this case do you have anything to add to the FBI statement?
446	00:27:27	00:27:28	Politics...
447	00:27:32	00:27:33	No.
448	00:27:33	00:27:36	So, Las Vegas can breathe easier?
449	00:27:36	00:27:38	You do have the Strip Strangler behind bars?
450	00:27:40	00:27:42	No, we don't.
451	00:27:51	00:27:56	The FBI did me a favor being here and they have a viable suspect.
452	00:27:56	00:27:57	He's not viable, Brian.
453	00:27:57	00:27:59	Then further investigation will prove that out.
454	00:27:59	00:28:03	In the meantime people will feel better about their daily lives.
455	00:28:03	00:28:05	Now, why on Earth would you want to counteract that?
456	00:28:05	00:28:08	For those who have to ask, no answer could suffice.
457	00:28:08	00:28:12	Look, I see we've come to an impasse.
458	00:28:12	00:28:19	If further investigation determines that Walden didn't kill those other women then you can rejoin the investigation.
459	00:28:19	00:28:22	Oh, do I get the weekend off?
460	00:28:22	00:28:23	For starters...
461	00:28:23	00:28:27	and a two-week holiday... anywhere but CSI.
462	00:28:27	00:28:29	You brought this on yourself.
463	00:28:29	00:28:33	Now, the next time you want to play with my career maybe you'll think twice.
464	00:28:41	00:28:44	You know, it's not fair, Grissom.
465	00:28:44	00:28:47	You know more about signatures than most of them put together.
466	00:28:47	00:28:49	That may have been the problem.
467	00:28:49	00:28:51	Is there's no one you can appeal to?
468	00:28:51	00:28:54	No... I'm off.
469	00:28:55	00:28:58	Come on, this guy's on the loose and there's nothing you can do?
470	00:28:58	00:29:01	It's all Catherine. She's the boss.
471	00:29:03	00:29:05	Good luck.
472	00:30:48	00:30:50	Hey!
473	00:30:50	00:30:52	Your door was open.
474	00:30:52	00:30:55	You okay?
475	00:30:55	00:30:58	Migraine. It's been a while.
476	00:30:58	00:31:01	I get them about once a year.
477	00:31:01	00:31:04	I'm not used to having people in my house.
478	00:31:04	00:31:08	You just don't like it when you can't solve a case or command your troops.
479	00:31:10	00:31:14	Did you come here to tell me about your new job?
480	00:31:14	00:31:16	I told the Sheriff I'd pass.
481	00:31:16	00:31:19	You don't want to be a Supervisor?
482	00:31:19	00:31:23	Well, if I get a promotion, I want it to be on merit...
483	00:31:23	00:31:26	not because you're politically tone-deaf.
484	00:31:28	00:31:31	So, our guys are outside in their Tahoes.
485	00:31:31	00:31:32	If you're a civilian, we are.
486	00:31:34	00:31:37	Except we are putting in for overtime.
487	00:31:44	00:31:48	We should reexamine each victim-- all the evidence pertaining to each one individually.
488	00:31:48	00:31:50	All right, well, I got dibs on Eileen Snow.
489	00:31:50	00:31:54	And I have a strong feeling I'm going to be the one to break the case.
490	00:31:54	00:31:55	Tracy Berg.
491	00:31:55	00:32:00	I got Audrey Hayes, but those fibers we found in the Snow lady's throat aren't going to give us anything.
492	00:32:00	00:32:03	White cotton fibers are like oxygen-- they're everywhere.
493	00:32:03	00:32:06	Well, then go back to your crime scenes and look for a persistence of fibers.
494	00:32:06	00:32:09	If you can't prove uniqueness, prove abundance.
495	00:32:10	00:32:12	Something's better than nothing.
496	00:32:15	00:32:17	Hunter F. Baumgartner.
497	00:32:17	00:32:18	Our ketchup DNA guy.
498	00:32:18	00:32:20	This guy showed up on the database.
499	00:32:20	00:32:22	CODIS updates its database every couple weeks.
500	00:32:22	00:32:25	Yeah, well, don't act like it's so simple.
501	00:32:25	00:32:28	This guy could have gone another year without being picked up.
502	00:32:28	00:32:29	What did they get him on?
503	00:32:29	00:32:31	Well, Indecent Exposure.
504	00:32:31	00:32:33	Caught in an alley behind the Monaco.
505	00:32:33	00:32:34	Oh.
506	00:32:34	00:32:37	Suspended sentence, released two days ago.
507	00:32:37	00:32:38	Call Grissom on his cell.
508	00:32:38	00:32:40	I thought he was off the case.
509	00:32:40	00:32:41	He is.
510	00:32:41	00:32:43	Dial. Tell him to meet me at this guy's work address.
511	00:32:47	00:32:49	You think anything illegal goes on in here?
512	00:32:59	00:33:01	Excuse me?
513	00:33:01	00:33:03	Hunter?
514	00:33:03	00:33:05	Yeah.
515	00:33:05	00:33:07	You two look like you made a wrong turn somewhere.
516	00:33:07	00:33:09	We're with the Crime Lab.
517	00:33:09	00:33:12	Heard you just copped a plea for indecent exposure.
518	00:33:12	00:33:14	I'm sorry, I'm working.
519	00:33:14	00:33:16	Uh-uh.
520	00:33:17	00:33:19	You recognize any of these women?
521	00:33:19	00:33:20	Yeah.
522	00:33:20	00:33:22	Strip Strangler girls.
523	00:33:22	00:33:24	They are all over TV.
524	00:33:24	00:33:26	Do you know them?
525	00:33:26	00:33:27	No.
526	00:33:27	00:33:31	How do you explain your DNA on the bedsheets they were murdered in?
527	00:33:31	00:33:33	I don't know.
528	00:33:33	00:33:35	Yeah, I don't know doesn't get it, pal.
529	00:33:35	00:33:36	DNA's like fingerprints.
530	00:33:36	00:33:37	No two samples are alike.
531	00:33:37	00:33:39	You were in these women's bedrooms.
532	00:33:39	00:33:44	Believe me, mister, the last place that you will find me is in a woman's bedroom.
533	00:33:44	00:33:46	Unless we're discussing window treatments.
534	00:33:46	00:33:51	Hey, and my indecent was for tricking too close to the Boulevard. I don't know anything about killing women.
535	00:33:51	00:33:53	That's straight boy stuff.
536	00:33:53	00:33:58	Any recent trick offer you money for something a little weird?
537	00:33:58	00:34:00	Say a portable sample of your DNA?
538	00:34:01	00:34:02	Only about ten times this month.
539	00:34:02	00:34:03	This is Vegas.
540	00:34:03	00:34:07	Would you be able to recognize any of these guys?
541	00:34:07	00:34:13	Well, I'd have to be looking at them in the face now, wouldn't I?
542	00:34:16	00:34:20	I guess we should have known if our guy was planting hairs he was planting semen.
543	00:34:20	00:34:24	Yeah. Probably in little hollowed-out packets of ketchup.
544	00:34:24	00:34:28	I didn't really find anything instructive but Warrick hit pay dirt.
545	00:34:28	00:34:32	Well, I went back to Audrey Hayes' apartment and I paid particular attention to the point of entry.
546	00:34:32	00:34:36	I found a small persistence of white cotton fibers.
547	00:34:41	00:34:44	Could have been the staging area.
548	00:34:44	00:34:48	Maybe he wears his murder kit.
549	00:34:51	00:34:56	Well, I remember what you said about signature guys and how they have low self-esteem.
550	00:34:56	00:35:00	They're always going to the gym to work out so I'm thinking gym towels.
551	00:35:00	00:35:06	The Frequented Locations report said none of the women belong to a gym where he could have spotted them.
552	00:35:06	00:35:09	I went back to see if any of them had tried out introductory offers.
553	00:35:10	00:35:11	Which I do all the time.
554	00:35:11	00:35:14	It's a free workout, and you don't have to sign up.
555	00:35:14	00:35:16	But you do have to sign in.
556	00:35:16	00:35:22	All three women went to Strong's Gym once in the last three months.
557	00:35:22	00:35:28	So, I'm going back there, grab some towels bring them back to the lab see if I can get a match from the crime scene fibers.
558	00:35:28	00:35:31	And, of course, get a list of the club's male gym members.
559	00:35:31	00:35:33	Call Brass, tell him to meet you guys there.
560	00:35:33	00:35:35	Let me know.
561	00:35:35	00:35:36	Will do.
562	00:35:41	00:35:42	Grissom.
563	00:35:43	00:35:46	Yeah, I'm looking at a photograph of the street in front of Eileen Snow's apartment.
564	00:35:46	00:35:50	This security guard said he saw a guy burn rubber out of there the night of Eileen's murder.
565	00:35:50	00:35:52	I remember that guy.
566	00:35:52	00:35:54	Yeah, well, there's no rubber here.
567	00:35:54	00:35:55	On the pavement or the curb.
568	00:35:55	00:35:58	A couple of oil spots, that's about it.
569	00:35:58	00:35:59	And I called Brass.
570	00:35:59	00:36:01	Nobody took any photographs of any tire marks.
571	00:36:02	00:36:03	Not the Las Vegas PD.
572	00:36:03	00:36:04	Not the feds.
573	00:36:04	00:36:05	Hmm.
574	00:36:05	00:36:07	Little lie, big lie?
575	00:36:07	00:36:10	Mm-hmm. The only shift CSI I can actually find.
576	00:36:10	00:36:14	You're tampering with evidence of the United States government there, Mr. Stokes.
577	00:36:14	00:36:18	I was just looking for a quiet spot to call my girlfriend.
578	00:36:20	00:36:22	Well, tell your girlfriend she's going to have you out of a job.
579	00:36:22	00:36:26	Best thing you could do for your boss-- protect him from himself.
580	00:36:26	00:36:28	Grissom?
581	00:36:28	00:36:30	I got to run, Peanut.
582	00:36:30	00:36:33	Love you, too. Bye-bye.
583	00:36:40	00:36:42	Goggle.
584	00:36:42	00:36:46	If you need any help in your investigation, Mr. Grissom...
585	00:36:46	00:36:50	Syd Goggle.
586	00:37:35	00:37:37	Mr. Goggle?
587	00:39:12	00:39:14	Gil Grissom.
588	00:39:14	00:39:16	Syd Goggle.
589	00:39:16	00:39:19	I thought you were too busy with the FBI to talk to me.
590	00:39:19	00:39:22	These investigations are always in flux.
591	00:39:23	00:39:27	Am I, uh, interrupting your laundry?
592	00:39:27	00:39:30	I'm just doing some gym towels.
593	00:39:44	00:39:47	You were so meticulous about so many things.
594	00:39:47	00:39:50	Shaving.
595	00:39:50	00:39:54	The gloves.
596	00:39:55	00:39:58	Planted evidence.
597	00:39:58	00:40:05	That's why I don't understand why you'd bring towels that eventually could be traced.
598	00:40:08	00:40:10	I don't know what you're talking about.
599	00:40:10	00:40:12	Strong's Gym.
600	00:40:12	00:40:16	That's where the women told you to you to get lost, right?
601	00:40:17	00:40:20	Stuffing club towels down their throat make your point?
602	00:40:23	00:40:25	You know, the thing with women...
603	00:40:29	00:40:34	is they work out because they want us to look at them.
604	00:40:34	00:40:37	And then they...
605	00:40:37	00:40:39	parade around.
606	00:40:39	00:40:41	And you just want to...
607	00:40:48	00:40:50	Say hello.
608	00:40:52	00:40:56	Everybody knows white cotton fibers aren't like fingerprints.
609	00:40:56	00:40:59	They can't be traced.
610	00:40:59	00:41:03	You don't get a... match on a towel.
611	00:41:03	00:41:05	In theory.
612	00:41:05	00:41:09	But the truth is every object is changed by its owner.
613	00:41:09	00:41:12	By his habits.
614	00:41:12	00:41:16	His... washing machine, for instance.
615	00:41:16	00:41:18	His detergent.
616	00:41:20	00:41:25	The totality of microscopic elements.
617	00:41:25	00:41:28	It's Locard's Theory.
618	00:41:31	00:41:34	Your towel is caught in the agitator.
619	00:41:36	00:41:40	Now, see, that's going to leave distinctive marks on the fabric, Syd.
620	00:41:41	00:41:43	And that's just the beginning.
621	00:41:43	00:41:45	I've had a look at your garbage.
622	00:41:45	00:41:48	You were in my apartment.
623	00:41:50	00:41:53	No, nothing from there's admissible in court.
624	00:41:53	00:41:55	Your garbage is in a public area.
625	00:41:55	00:41:57	Plain sight.
626	00:41:59	00:42:02	It's enough for me to get a warrant.
627	00:42:18	00:42:20	You all right?
628	00:42:22	00:42:24	Yeah.
629	00:42:27	00:42:29	How did you know I was here?
630	00:42:29	00:42:31	Nick told me.
631	00:42:32	00:42:34	Everybody okay?
632	00:42:36	00:42:37	Special Agents, we got a shooting.
633	00:42:37	00:42:40	Notify LVPD and paramedics ASAP.
634	00:42:50	00:42:52	I just wanted to talk to him.
635	00:42:55	00:43:08	We can say unequivocally, based on statements made by a certain local law enforcement employee and corresponding evidence that the deceased, Syd Booth Goggle is the Strip Strangler.
636	00:43:08	00:43:17	Furthermore, since Goggle was killed by a second member of Las Vegas law enforcement during his apprehension, this case is now closed.
637	00:43:17	00:43:24	I would like to thank the FBI, along with Special Agent Rick Culpepper for his invaluable leadership in this pursuit.
638	00:43:24	00:43:26	In short, we couldn't have done it without you.
639	00:43:26	00:43:31	I'd like to thank you, Sheriff, Las Vegas Police.
640	00:43:31	00:43:36	I'd also like to thank the citizens of Las Vegas for their courage.
641	00:43:36	00:43:40	We at the Federal Bureau of Investigation are proud to have served you.
642	00:43:40	00:43:41	Thank you.
643	00:43:41	00:43:43	Oh, that's cool.
644	00:43:43	00:43:44	We don't need props.
645	00:43:44	00:43:46	At the end of the day, we know what time it is.
646	00:43:46	00:43:48	Give me some of that.
647	00:43:48	00:43:50	Do we have a breakfast budget, Grissom?
648	00:43:50	00:43:53	I believe Catherine was going to requisition one.
649	00:43:53	00:43:56	Good, cause our plates are up, and nobody has any money.
650	00:43:57	00:43:59	Right behind you.
651	00:43:59	00:44:01	You, uh... you got me, right, War?
652	00:44:01	00:44:03	Yeah. Picture that.
653	00:44:08	00:44:10	I never should have put you in that position, Catherine.
654	00:44:10	00:44:11	I'm sorry.
655	00:44:11	00:44:13	What position?
656	00:44:14	00:44:17	Never doubt and never look back.
657	00:44:17	00:44:20	That's how I live my life.
658	00:44:24	00:44:26	I admire that.
659	00:44:28	00:44:31	Whole wheat and fruit?
660	00:44:31	00:44:32	Who ordered that?
661	00:44:32	00:44:34	Here.
662	00:44:34	00:44:35	How's this for service?
663	00:44:35	00:44:36	Very good.
664	00:44:36	00:44:38	Re... fried beans. Mmm!
