,start,end,text
0,00:00:23,00:00:24,Eight years.
1,00:00:24,00:00:28,People said we wouldn't last.
2,00:00:28,00:00:29,"Happy Anniversary, baby."
3,00:00:29,00:00:30,Happy Anniversary.
4,00:00:30,00:00:32,(distant dog barking)
5,00:00:51,00:00:56,"She's on the sidewalk, a block from the curb and he's in the middle of the street."
6,00:00:56,00:00:58,What's missing here?
7,00:01:00,00:01:02,No car.
8,00:01:02,00:01:03,No mercy.
9,00:01:03,00:01:06,This guy's stabbed at least five times.
10,00:01:06,00:01:08,Got some reddish hair.
11,00:01:08,00:01:09,Vic's hair is brown.
12,00:01:09,00:01:11,They had dinner at Andre's.
13,00:01:11,00:01:14,Coroner's assistant has his wallet with the credit card receipt.
14,00:01:14,00:01:16,They didn't bother to valet.
15,00:01:16,00:01:18,"Saved five bucks, cost them their lives."
16,00:01:18,00:01:19,Carjacking gone bad.
17,00:01:19,00:01:21,Carjackers don't use knives.
18,00:01:21,00:01:22,Never?
19,00:01:22,00:01:26,"They used to say, ""Never on Sunday."" Then Pearl Harbor happened."
20,00:01:26,00:01:38,"I never say, ""Never."" Oh, man..."
21,00:01:38,00:01:42,We got three minutes to process this crime scene!
22,00:01:42,00:01:43,"After that, we lose it all to the gutters."
23,00:01:44,00:01:45,"Sarah, take over-alls."
24,00:01:45,00:01:47,"Warrick, put a cone down on everything you bag."
25,00:01:47,00:01:51,"Nick, we got to get these bodies into the van."
26,00:01:53,00:01:54,Bring me a body bag.
27,00:01:56,00:01:59,Can we get another gurney?
28,00:01:59,00:02:00,We need another gurney.
29,00:02:00,00:02:00,Go to the van.
30,00:02:10,00:02:11,We're losing everything.
31,00:02:14,00:02:18,Yeah... our killer got lucky tonight.
32,00:03:02,00:03:07,"Well, rain screwed up all our chances of a good DNA profile."
33,00:03:07,00:03:09,Don't even bother bagging it.
34,00:03:17,00:03:19,Do we have any eyeballs at all?
35,00:03:19,00:03:21,"It's a quiet street, weeknight."
36,00:03:21,00:03:22,Neighbors heard the commotion.
37,00:03:23,00:03:25,"Kid over here, he had the only view."
38,00:03:35,00:03:37,"What's your name, son?"
39,00:03:39,00:03:41,Justin Green.
40,00:03:42,00:03:43,"Well, Justin, my name's Gil Grissom."
41,00:03:43,00:03:44,This is Sara Sidle.
42,00:03:44,00:03:46,We're with the Crime Lab.
43,00:03:47,00:03:51,"Is, uh, is that your blood?"
44,00:03:51,00:03:54,"No, i-it's his, the one you took away."
45,00:03:54,00:03:55,I tried to help him.
46,00:03:55,00:03:57,I thought I was doing everything right.
47,00:03:57,00:03:59,I think I might have killed him.
48,00:03:59,00:04:01,Whoa. Slow down.
49,00:04:01,00:04:03,What did you do exactly?
50,00:04:04,00:04:06,JUSTIN: I was crossing the street.
51,00:04:06,00:04:10,This SUV came out of nowhere-- almost clipped me.
52,00:04:10,00:04:14,I turned and there was this body lying in the street.
53,00:04:14,00:04:15,"Oh, my God."
54,00:04:15,00:04:18,Help! Help!
55,00:04:18,00:04:20,Somebody call 9-1-1!
56,00:04:20,00:04:21,I freaked.
57,00:04:21,00:04:23,I did everything wrong.
58,00:04:23,00:04:25,I didn't tilt his head back.
59,00:04:25,00:04:27,I-I didn't clear his airway.
60,00:04:27,00:04:29,"If it makes you feel any better, that's not what killed him."
61,00:04:29,00:04:32,SIDLE: Justin...
62,00:04:32,00:04:34,we're going to need to take your clothes.
63,00:04:34,00:04:37,Why?
64,00:04:37,00:04:39,Because there's blood all over them.
65,00:04:50,00:04:55,(garbled radio transmission)
66,00:05:21,00:05:23,MAN: Catherine?
67,00:05:23,00:05:24,Hey.
68,00:05:24,00:05:25,I like the hair.
69,00:05:25,00:05:26,Thanks. What are you doing here?
70,00:05:26,00:05:27,I was assigned.
71,00:05:27,00:05:29,This is my case.
72,00:05:29,00:05:30,Case?
73,00:05:30,00:05:31,The building collapsed.
74,00:05:31,00:05:32,There's nothing criminal here.
75,00:05:32,00:05:34,Right.
76,00:05:34,00:05:37,That's why you were assigned-- a homicide detective.
77,00:05:37,00:05:38,What happened?
78,00:05:38,00:05:41,"Oh, part of the basement caved in."
79,00:05:41,00:05:43,Brought the rest down with it.
80,00:05:43,00:05:45,Body count?
81,00:05:45,00:05:48,Three old women. Sisters.
82,00:05:48,00:05:52,"One minute you're watching Wheel of Fortune-- next thing, game over."
83,00:05:52,00:05:54,And you're not calling this a crime scene?
84,00:05:54,00:05:57,"Catherine, it's a building."
85,00:05:57,00:05:58,O'Riley...
86,00:05:58,00:06:01,it's a suspect.
87,00:06:03,00:06:04,"Hey, Greg."
88,00:06:05,00:06:06,Shh.
89,00:06:06,00:06:09,I might be looking at the mother of my children here.
90,00:06:09,00:06:11,Somebody's been putting in way too much overtime.
91,00:06:11,00:06:13,"No, man, this is serious."
92,00:06:13,00:06:19,I had a date last night and this girl has the most impossible green eyes.
93,00:06:19,00:06:20,Just... Bam.
94,00:06:20,00:06:21,Shoulder-length blonde hair...
95,00:06:21,00:06:23,intelligent...
96,00:06:23,00:06:25,and she smells so good.
97,00:06:25,00:06:27,Cute toes?
98,00:06:27,00:06:28,Oh... ideal.
99,00:06:28,00:06:29,Mmm.
100,00:06:29,00:06:31,And none are longer than the big toe.
101,00:06:31,00:06:32,Mmm.
102,00:06:32,00:06:33,Both feet.
103,00:06:33,00:06:37,"But, you know, what I need to know is what's on the inside?"
104,00:06:37,00:06:39,"Oh, what's in her heart?"
105,00:06:39,00:06:40,No...
106,00:06:40,00:06:41,her DNA...
107,00:06:41,00:06:46,and let me tell you-- this girl has got some fine epithelials.
108,00:06:47,00:06:48,"Dude, you're sick."
109,00:06:48,00:06:50,"Man, you've officially lost it."
110,00:06:50,00:06:51,"No, no."
111,00:06:51,00:06:53,There is this guy in Louisville.
112,00:06:53,00:06:57,He charges 300 clams to test your spouse's underwear for foreign DNA.
113,00:06:57,00:06:59,"Now,thatguy is sick."
114,00:06:59,00:07:00,I'm just a romantic.
115,00:07:01,00:07:04,But whatever happened to getting to know someone over coffee...
116,00:07:04,00:07:06,letting the relationship evolve?
117,00:07:06,00:07:10,Romantic is sending flowers not bogarting her skin cells.
118,00:07:10,00:07:12,"Ahh, that's boring."
119,00:07:12,00:07:13,What are you doing?
120,00:07:13,00:07:14,What have you got?
121,00:07:14,00:07:18,"Um, pulled some hair off a male stabbing vic."
122,00:07:18,00:07:19,Okay.
123,00:07:22,00:07:23,Baby.
124,00:07:31,00:07:34,Uh-huh.
125,00:07:34,00:07:36,What?
126,00:07:36,00:07:38,Nine lives.
127,00:07:39,00:07:40,Cat hair?
128,00:07:40,00:07:42,Meow.
129,00:07:46,00:07:50,"Kevin Shepherd. Six stab wounds to the upper torso-- one to the back, five to the front."
130,00:07:50,00:07:52,And his wife?
131,00:07:52,00:07:53,Amy Shepherd.
132,00:07:54,00:07:56,"One slice across the neck, right to left."
133,00:07:56,00:07:58,Work of a lefty?
134,00:07:58,00:08:02,"Well, the blade transected the jugular vein and both carotids."
135,00:08:02,00:08:04,Hard to scream when your throat's been cut.
136,00:08:07,00:08:08,Defensive wounds.
137,00:08:08,00:08:10,This guy put up one hell of a fight.
138,00:08:10,00:08:12,Attacked with two weapons.
139,00:08:12,00:08:14,Two?
140,00:08:14,00:08:17,Two types of stab wounds.
141,00:08:17,00:08:19,"First a long, sharp double-edged blade."
142,00:08:19,00:08:21,The blade went in smooth...
143,00:08:21,00:08:26,left a little collateral bruising to the skin.
144,00:08:27,00:08:29,Weapon number two was blunt.
145,00:08:31,00:08:35,Weapon number two caused extensive bruising around the points of entry.
146,00:08:37,00:08:40,Two weapons... two attackers.
147,00:08:44,00:08:45,Hi.
148,00:08:46,00:08:48,District Engineer?
149,00:08:48,00:08:49,Ah.
150,00:08:50,00:08:51,Follow the tie.
151,00:09:01,00:09:04,Is that from the rain?
152,00:09:04,00:09:05,Depends on who's asking.
153,00:09:05,00:09:08,"Are you hiding something, or am I not worth your time?"
154,00:09:08,00:09:10,Excuse me?
155,00:09:10,00:09:11,"You are the District Engineer of the city, right?"
156,00:09:11,00:09:13,You're responsible for the structural safety of this building.
157,00:09:13,00:09:15,I'm sorry. I didn't catch your name.
158,00:09:15,00:09:18,"Catherine Willows, Las Vegas Crime Lab."
159,00:09:18,00:09:19,Crime Lab?
160,00:09:19,00:09:21,Yeah. The building fell down.
161,00:09:21,00:09:23,Three people were crushed to death.
162,00:09:24,00:09:28,Why is the wood wet?
163,00:09:28,00:09:29,It's a flat-roofed structure.
164,00:09:30,00:09:32,Leaks aren't uncommon. Maybe that explains the dry rot.
165,00:09:32,00:09:33,And what am I looking at?
166,00:09:33,00:09:35,That would be Sheetrock.
167,00:09:36,00:09:38,Drywall. But what about this layer right here?
168,00:09:38,00:09:46,"When they installed the originaldrywall they used half-inch and then, when they came back and repaired it they used quarter-inch."
169,00:09:46,00:09:48,Was the quarter-inch on sale that day?
170,00:09:48,00:09:51,"Look, lady, I don't know what it is..."
171,00:09:51,00:09:52,Catherine.
172,00:09:52,00:09:53,Sorry.
173,00:09:53,00:09:56,"Don't say, ""Sorry"" just know who you're talking to."
174,00:09:57,00:10:03,When they applied the second layer and then they spackled it and they painted it the difference wasn't noticeable.
175,00:10:03,00:10:05,It's noticeable now.
176,00:10:06,00:10:09,Which District Engineer conducted the last inspection?
177,00:10:09,00:10:11,There's only one District Engineer.
178,00:10:11,00:10:13,Then it looks bad for you.
179,00:10:13,00:10:14,(laughing): Okay.
180,00:10:15,00:10:19,"Look, uh, Catherine, why don't I write a report and then I'll e-mail it to you."
181,00:10:19,00:10:20,How would that be?
182,00:10:20,00:10:22,Where's the point of origin of the collapse?
183,00:10:25,00:10:29,"Look, this is my crime scene."
184,00:10:29,00:10:35,I can find it myself but that might mean lots of question to lots of people.
185,00:10:35,00:10:41,"Well, it's just my, uh, expert opinion but I'd say right below us-- in the basement..."
186,00:10:41,00:10:43,the laundry room.
187,00:10:43,00:10:45,Then that's where I want to be.
188,00:10:46,00:10:48,"Hey, Griss."
189,00:10:48,00:10:50,"Kevin Shepherd, chiropractor."
190,00:10:50,00:10:51,"Amy Shepherd, dentist."
191,00:10:51,00:10:52,House in the Lakes.
192,00:10:52,00:10:53,Married eight years.
193,00:10:53,00:10:54,Perfect credit.
194,00:10:54,00:10:55,"You know, I'm lost."
195,00:10:55,00:10:57,"There's nothing jumping off the page, here."
196,00:10:57,00:10:58,What about the eyewitness?
197,00:10:58,00:10:59,Justin Green.
198,00:10:59,00:11:03,"First witness, first suspect but he hung around, waiting for us."
199,00:11:03,00:11:04,Covered in blood.
200,00:11:04,00:11:05,But his story jibes.
201,00:11:05,00:11:08,Several eyewitness saw him performing CPR on Kevin Shepherd.
202,00:11:08,00:11:11,"But if-if-if it is a carjacking, I don't get it."
203,00:11:11,00:11:12,Why fight to the death?
204,00:11:12,00:11:13,It's four wheels and a chassis.
205,00:11:13,00:11:19,"In the heat of the moment, it's not a car, it's a possession and people will fight without realizing what they're risking."
206,00:11:19,00:11:21,"So, you are thinking the Shepherds lost their lives for their SUV?"
207,00:11:22,00:11:23,I'm speaking in generalities.
208,00:11:23,00:11:28,"Regarding the Shepherds... I'm in the dark, too just like you."
209,00:11:33,00:11:36,"Hey, Warrick."
210,00:11:36,00:11:37,Is Grissom around?
211,00:11:37,00:11:40,You see him?
212,00:11:40,00:11:41,(chuckles)
213,00:11:44,00:11:49,"You know, between you and me as long as I've been on the job I still don't like touching dead bodies."
214,00:11:50,00:11:54,"Well, that's why you got the badge and I got the syringe."
215,00:12:11,00:12:14,I'm casting the stab wounds.
216,00:12:14,00:12:17,"From the molds, we can identify the murder weapons."
217,00:12:17,00:12:20,"You're getting more like Grissom every day, man."
218,00:12:22,00:12:24,Did you want me to give Griss a message?
219,00:12:24,00:12:25,Yeah.
220,00:12:25,00:12:28,A patrol car located the Shepherds' SUV.
221,00:12:38,00:12:40,The car is registered to our dead couple.
222,00:12:40,00:12:42,"When you carjack a car, you keep the car."
223,00:12:42,00:12:43,You don't dump it.
224,00:12:43,00:12:44,Unless you're joyriding.
225,00:12:44,00:12:46,"Well, who kills for a joyride?"
226,00:12:46,00:12:47,Wouldn't be the first time.
227,00:12:47,00:12:49,Has anybody else touched this vehicle?
228,00:12:49,00:12:51,"No, sir, and I'm the one who found it."
229,00:12:51,00:12:52,Just the rain.
230,00:12:52,00:12:55,The evidence on the outside of the vehicle will be compromised.
231,00:12:55,00:12:59,"Well, maybe there'll be some evidence on the inside."
232,00:12:59,00:13:00,Whoa.
233,00:13:08,00:13:10,Whoa.
234,00:13:10,00:13:12,"Well, I haven't felt that in a while."
235,00:13:12,00:13:13,What's that?
236,00:13:13,00:13:16,The element of surprise.
237,00:13:22,00:13:23,(sighing)
238,00:13:24,00:13:25,What's she doing here?
239,00:13:26,00:13:26,Good question.
240,00:13:26,00:13:28,"Better question, who is she?"
241,00:13:28,00:13:30,Hmm.
242,00:13:30,00:13:34,Uh. Put some gloves on.
243,00:13:35,00:13:37,"Yeah, I know."
244,00:13:38,00:13:43,"You know, I... I can't believe you messed up the crime scene."
245,00:13:43,00:13:45,The body fell out when I opened the door.
246,00:13:46,00:13:47,It happens. We move on.
247,00:13:47,00:13:50,Mmm. Going to bother you all day.
248,00:13:59,00:14:00,"""Jessica Hall."
249,00:14:00,00:14:08,"""Date of birth-- 8-5-73."" Cell phone, power's off. Didn't call 9-1-1."
250,00:14:08,00:14:11,They would've instructed her to leave it on.
251,00:14:11,00:14:12,Seat belt's unbuckled.
252,00:14:12,00:14:13,That's why she fell out.
253,00:14:14,00:14:15,"Yeah, so?"
254,00:14:15,00:14:16,"Well, she's in the driver's seat."
255,00:14:16,00:14:17,Was she driving?
256,00:14:18,00:14:19,Or could she have been placed in here?
257,00:14:19,00:14:23,Maybe she's like 28% of Americans-- she doesn't buckle up.
258,00:14:23,00:14:25,"I think it's 29%, actually."
259,00:14:25,00:14:30,I'll go radio the 4-19.
260,00:14:51,00:14:52,"Hope you're not allergic there, Boss."
261,00:14:52,00:14:54,What?
262,00:14:54,00:14:57,Cat hair. Found similar hair on Kevin Shepherd's clothing.
263,00:14:57,00:14:59,How about Amy Shepherd?
264,00:14:59,00:15:01,Nope. No hairs on the wife.
265,00:15:01,00:15:05,Shepherd's SUV. Stab wound. Cat hair.
266,00:15:05,00:15:07,She's linked to the first crime scene.
267,00:15:07,00:15:08,But how?
268,00:15:08,00:15:10,Victim number three.
269,00:15:10,00:15:12,"Wrong place, wrong time."
270,00:15:12,00:15:15,Saw something she shouldn't.
271,00:15:15,00:15:17,"Well, finally."
272,00:15:17,00:15:19,What?
273,00:15:19,00:15:21,Someone has a theory.
274,00:15:23,00:15:25,"Look, I-I've got guys that are trained to do this."
275,00:15:25,00:15:27,Why don't you let me call them?
276,00:15:27,00:15:31,"You're going to go in there, you're going to get that snappy little jumpsuit dirty, and..."
277,00:15:31,00:15:33,"No offense, but they work for you."
278,00:15:33,00:15:34,So what?
279,00:15:34,00:15:38,"Well, so the victims' family deserves answers."
280,00:15:41,00:15:42,Somebody's responsible.
281,00:15:42,00:15:45,"Hey, I didn't do anything wrong."
282,00:15:45,00:15:54,"Well, maybe not intentionally, but if a ship sinks the last person who checked for leaks is negligent."
283,00:15:54,00:15:56,"You're not married, are you?"
284,00:15:58,00:16:00,Divorced.
285,00:16:05,00:16:06,Okay. All right.
286,00:16:06,00:16:10,"What you see, I'll see but I just want to go on the record."
287,00:16:10,00:16:11,This is a bad idea.
288,00:16:11,00:16:12,Thanks for your input.
289,00:16:12,00:16:13,All right.
290,00:16:13,00:16:15,We got a hot feed.
291,00:16:15,00:16:16,I'm going in.
292,00:16:16,00:16:19,I'll be right here.
293,00:16:19,00:16:20,Catherine?
294,00:16:20,00:16:23,You sure you want to do this?
295,00:16:23,00:16:26,Why is everybody asking me if I want to do my job?
296,00:16:26,00:16:27,Because we care.
297,00:16:27,00:16:29,And?
298,00:16:29,00:16:35,The Mayor ran on a platform of urban renewal.
299,00:16:35,00:16:40,"Clean out the slumlords, create habitable, low-cost housing maintained by the city."
300,00:16:40,00:16:46,If you find so much as a scratch on an aspirin in there you know who it's going to come back to.
301,00:16:46,00:16:49,I know I have a job to do.
302,00:16:49,00:16:50,Excuse me.
303,00:16:57,00:16:59,"Hey, Doc."
304,00:16:59,00:17:01,What's with the fluoroscope?
305,00:17:01,00:17:05,When we brought the body into the lab she set off the metal detector.
306,00:17:05,00:17:06,Did you check in her pockets?
307,00:17:06,00:17:08,Nothing in the pockets.
308,00:17:08,00:17:10,What about a pin or a plate-- something metallic on the inside?
309,00:17:10,00:17:13,"I had the same thought, but that's not what we've found."
310,00:17:13,00:17:14,"David, take her down."
311,00:17:15,00:17:17,"Yes, sir."
312,00:17:18,00:17:20,"Cause of death, laceration of the liver."
313,00:17:20,00:17:21,Exsanguination.
314,00:17:21,00:17:27,Once you nick the liver it's almost impossible to stop the bleeding without immediate medical intervention.
315,00:17:27,00:17:30,"Whoa, David."
316,00:17:30,00:17:33,"Go back up to the 12th rib, please."
317,00:17:33,00:17:34,I was just getting to that.
318,00:17:38,00:17:41,Our killer leave us a souvenir?
319,00:17:41,00:17:42,What is that?
320,00:17:42,00:17:44,What do you leave your waiter?
321,00:17:44,00:17:46,A tip...
322,00:17:46,00:17:48,of a knife.
323,00:17:48,00:17:50,How soon can we get that out of the body?
324,00:17:55,00:17:59,Am I almost at ground zero?
325,00:17:59,00:18:01,Almost. About ten more feet.
326,00:18:01,00:18:03,"Uh, then you should be in the laundry room."
327,00:18:03,00:18:04,"You should have more headroom, too."
328,00:18:04,00:18:07,I feel like I'm crawling through a straw.
329,00:18:07,00:18:09,(grunting)
330,00:18:20,00:18:22,Sweet.
331,00:18:22,00:18:23,What? What is it?
332,00:18:23,00:18:25,Are you getting this?
333,00:18:25,00:18:27,What is that? A roach?
334,00:18:27,00:18:30,"I'm not an entomologist, but I know one."
335,00:18:30,00:18:32,He can tell us.
336,00:18:32,00:18:34,(rumbling)
337,00:18:36,00:18:39,I thought this building was secure.
338,00:18:39,00:18:41,It is secure. Just hang on.
339,00:18:41,00:18:42,The daily sorties.
340,00:18:42,00:18:44,I think that was an F-16.
341,00:18:44,00:18:47,Nellis Air Force Base.
342,00:18:47,00:18:49,About a mile south of here.
343,00:18:49,00:18:53,"Anything else I should, uh be aware of?"
344,00:18:53,00:18:55,You're in the clear.
345,00:18:59,00:19:01,Okay.
346,00:19:22,00:19:24,Okay.
347,00:19:24,00:19:27,I'm in the laundry room...
348,00:19:27,00:19:29,what's left of it.
349,00:19:29,00:19:31,You want to talk me through this?
350,00:19:31,00:19:32,"Okay, look up."
351,00:19:32,00:19:34,You should be able to see the beam now.
352,00:19:38,00:19:39,Got it.
353,00:19:40,00:19:46,"All right, connected to the beam running vertically to the concrete foundation are the support columns."
354,00:19:46,00:19:51,"Now, in a perfect world, they should be steel but given the age of the building they might be wood."
355,00:19:51,00:19:53,"Yeah, it's wood, all right."
356,00:19:59,00:20:03,And it looks like somebody took a sledgehammer to it.
357,00:20:05,00:20:07,So you really pulled this out of a corpse?
358,00:20:07,00:20:08,SIDLE: Yeah...
359,00:20:08,00:20:10,but I cleaned it for you.
360,00:20:10,00:20:12,We need to know the make of that knife.
361,00:20:12,00:20:13,"Well, it's not a knife."
362,00:20:13,00:20:14,The tip's double-edged.
363,00:20:14,00:20:16,"Bevels on both sides, downward slope."
364,00:20:16,00:20:22,This came from a dagger which means it's either carbon steel or stainless steel.
365,00:20:22,00:20:24,I get asked this question more than you think.
366,00:20:24,00:20:29,"SIDLE: Acid in the lemon juice should react to carbon steel, but not stainless steel."
367,00:20:29,00:20:30,How's a cop know all this?
368,00:20:30,00:20:32,He's the cop. I'm the scientist.
369,00:20:32,00:20:34,I got a cop question. What are we looking for here?
370,00:20:34,00:20:36,Dark spots.
371,00:20:36,00:20:38,SIDLE: Carbon steel.
372,00:20:38,00:20:39,What's next?
373,00:20:39,00:20:40,Length.
374,00:20:40,00:20:42,Daggers are rarely more than an inch at the base.
375,00:20:42,00:20:43,We got the tip.
376,00:20:43,00:20:46,"So, we can fill in the rest."
377,00:20:46,00:20:48,Basic geometry.
378,00:20:57,00:21:01,Five inches.
379,00:21:01,00:21:03,"Top row-- five-inch daggers, carbon steel."
380,00:21:03,00:21:05,This is the one you want.
381,00:21:05,00:21:08,$24.99. We don't take credit cards.
382,00:21:11,00:21:13,WARRICK: Forget Shepherd's wife.
383,00:21:13,00:21:15,I can't match the slash marks.
384,00:21:15,00:21:17,It's all about these stab wounds.
385,00:21:17,00:21:19,So I concentrated on Kevin Shepherd.
386,00:21:19,00:21:21,"This is a nice job, Warrick."
387,00:21:21,00:21:22,"You know, casting is an art."
388,00:21:22,00:21:29,"And while the artist was at work, Brass and I identified Jessica Hall's murder weapon from the tip we found lodged in her ribs."
389,00:21:29,00:21:32,It's a dagger. Fugasi Model 502.
390,00:21:32,00:21:33,Cool.
391,00:21:33,00:21:36,So we've identified the weapon used on Jessica Hall.
392,00:21:36,00:21:38,Was it also used on Kevin Shepherd?
393,00:21:38,00:21:43,"Well, I measured all the sharp points of entry on Kevin's body."
394,00:21:43,00:21:44,They're all identical.
395,00:21:45,00:21:47,They're all made from the same murder weapon.
396,00:21:47,00:21:49,"So, if this dagger matches your mold..."
397,00:22:00,00:22:02,SIDLE: Okay.
398,00:22:02,00:22:04,We just put the sharp wounds to bed.
399,00:22:04,00:22:06,Identified murder weapon number one.
400,00:22:06,00:22:10,Now we just need that second murder weapon.
401,00:22:10,00:22:12,"Points of impact on these two are blunt, right?"
402,00:22:13,00:22:16,"WARRICK: Yeah, who stabs someone with a blunt instrument?"
403,00:22:16,00:22:19,"Sara, you still have the dagger tip from the body?"
404,00:22:19,00:22:20,Yeah?
405,00:22:20,00:22:24,And you have the cast of the unidentified murder weapon.
406,00:22:24,00:22:25,Yeah.
407,00:22:25,00:22:27,A dagger's not a diamond.
408,00:22:27,00:22:29,It doesn't last forever.
409,00:22:38,00:22:40,We don't have two weapons.
410,00:22:44,00:22:48,So he started with Kevin and then he went after Jessica and then the tip broke off.
411,00:22:48,00:22:51,And then he went back to Kevin to finish the job.
412,00:22:51,00:22:54,"One weapon, one killer."
413,00:22:57,00:23:00,AnAnobiidpowder-post beetle.
414,00:23:00,00:23:01,Very nice specimen.
415,00:23:01,00:23:03,"He likes you, too."
416,00:23:03,00:23:04,"Now, tell me about him."
417,00:23:04,00:23:06,Your building collapsed.
418,00:23:06,00:23:07,You assigned me the case.
419,00:23:07,00:23:09,You already know that.
420,00:23:09,00:23:11,And this little guy confirms it.
421,00:23:11,00:23:14,This species of beetle eats softwood.
422,00:23:14,00:23:16,Tell me about the building.
423,00:23:16,00:23:19,The frame's made of Douglas fir.
424,00:23:19,00:23:21,A delicacy.
425,00:23:21,00:23:23,I did find more than a bug.
426,00:23:23,00:23:27,"Dry rot, questionable repairs, a jittery engineer."
427,00:23:27,00:23:29,And check this out.
428,00:23:30,00:23:35,GRISSOM: Forget the beetle; this damage was intentional.
429,00:23:36,00:23:37,You're looking for a Homo sapiens.
430,00:23:38,00:23:44,"I know. Gives new meaning to ""home wrecker."" Catherine, there's a reason I assigned you this case."
431,00:23:44,00:23:48,"You're good with people, both the dead and the living."
432,00:23:48,00:23:51,Translation: we're opening a political can of worms.
433,00:23:51,00:23:56,"The mayor's involved, an election's around the corner and you could've clued me in a little earlier."
434,00:23:56,00:23:57,Can I keep it?
435,00:23:58,00:24:00,Sorry. It's evidence.
436,00:24:00,00:24:02,Don't forget to feed him.
437,00:24:02,00:24:05,I know-- wood.
438,00:24:05,00:24:08,"WARRICK: Oh, yeah."
439,00:24:09,00:24:14,I got three prints on this gearshift and they are beauties.
440,00:24:14,00:24:16,Sweaty palms make the best prints.
441,00:24:17,00:24:23,The coroner just sent over a ten card of Jessica Hall's fingerprints.
442,00:24:23,00:24:25,"Evidently, I'm the new delivery boy."
443,00:24:27,00:24:29,Are you doing what I think you're doing?
444,00:24:29,00:24:32,If we find what we're looking for the answer is yes.
445,00:24:33,00:24:34,Can I see those prints?
446,00:24:35,00:24:37,The photos are printing.
447,00:24:39,00:24:40,Thanks.
448,00:24:50,00:24:52,No need for AFIS.
449,00:24:52,00:24:53,We got a visual match.
450,00:24:53,00:24:55,All three prints belong to victim number three.
451,00:24:56,00:24:59,So Jessica Hall was the last person to drive the Shepherds' SUV.
452,00:24:59,00:25:01,What does that give us?
453,00:25:01,00:25:03,"She was stabbed at the crime scene, but then what?"
454,00:25:03,00:25:05,Was she driving herself to the hospital?
455,00:25:05,00:25:07,Was she under duress?
456,00:25:07,00:25:08,None of the above.
457,00:25:08,00:25:11,"Hey, Grissom, you know that theory I had?"
458,00:25:11,00:25:12,Yeah. I'd like to revise it.
459,00:25:13,00:25:16,"It's a scientist's right to reexamine his theory with each new piece of evidence, Nick."
460,00:25:16,00:25:19,My evidence is in the layout room.
461,00:25:19,00:25:23,All the wounds sustained by Kevin Shepherd were to his torso.
462,00:25:23,00:25:26,"Now, look at this."
463,00:25:30,00:25:34,Blood flow on the left instep of Kevin Shepherd's shoe.
464,00:25:34,00:25:37,WARRICK: Lucky for us the rain missed that.
465,00:25:37,00:25:42,When death is not immediate the victim will instinctively curl up into a fetal position.
466,00:25:42,00:25:44,Which may have protected this from the rain.
467,00:25:44,00:25:45,Preserving blood pattern.
468,00:25:45,00:25:53,You expect blood on a victim but let's ask the question: could the normal action and behavior of our victim have put his blood there?
469,00:25:53,00:25:57,The victim was lying on the ground wounds above the waist.
470,00:25:57,00:25:59,It's not Kevin's blood.
471,00:25:59,00:26:01,Who else had a flowing wound?
472,00:26:01,00:26:05,Amy Shepherd was too far away but Jessica Hall was alive and bleeding.
473,00:26:05,00:26:08,Okay. How did her blood get on his shoe?
474,00:26:08,00:26:11,Gravity.
475,00:26:11,00:26:15,"Warrick, please, on the floor on your back."
476,00:26:15,00:26:17,"Man, why are you always trying to put me down?"
477,00:26:17,00:26:20,"Sara, you're Jessica."
478,00:26:20,00:26:21,"Come on, now."
479,00:26:21,00:26:23,SARA: Okay.
480,00:26:31,00:26:34,"All right, I'm bleeding from my abdomen."
481,00:26:34,00:26:38,"Standing here, I'm not going to get that much blood on Warrick."
482,00:26:38,00:26:40,Get closer.
483,00:26:40,00:26:42,"Well, I can't without... stepping on him."
484,00:26:43,00:26:45,You can if you kneel down.
485,00:26:45,00:26:47,Why would she do that?
486,00:26:47,00:26:52,Possibly to help or to hinder.
487,00:26:52,00:26:55,I say hinder.
488,00:26:58,00:26:59,(loud gasp)
489,00:27:06,00:27:07,She was in on it.
490,00:27:07,00:27:10,She held him down while someone else stabbed him.
491,00:27:10,00:27:17,By the positioning of the wound I'd say it looked like her stabbing was an accident.
492,00:27:17,00:27:20,Stabbing's are messy and inexact.
493,00:27:20,00:27:24,So victim number three becomes suspect number two.
494,00:27:24,00:27:27,"GRISSOM: Nick, get a warrant for Jessica Hall's apartment."
495,00:27:27,00:27:31,We'll see if suspect number two leads us to suspect number one.
496,00:27:31,00:27:33,And bring a scorecard with you.
497,00:27:34,00:27:36,"Can, uh, can I give you a hand with that?"
498,00:27:36,00:27:38,No.
499,00:27:40,00:27:42,How did you get in here?
500,00:27:42,00:27:47,"Well, I flashed my city I.D. and, uh, my smile."
501,00:27:49,00:27:52,What are we looking for?
502,00:27:53,00:27:56,A lot of factors contributed to the collapse.
503,00:27:56,00:27:58,I'm focusing on the human element.
504,00:28:02,00:28:08,Now... if a sledgehammer was taken to this column recently there'd be evidence of discoloration.
505,00:28:08,00:28:11,The damaged part would be lighter.
506,00:28:11,00:28:13,May I?
507,00:28:20,00:28:22,"Hands off. Oh, right. Sorry."
508,00:28:22,00:28:25,No. No discoloration.
509,00:28:27,00:28:28,Would you like to know why?
510,00:28:29,00:28:31,Yeah.
511,00:28:31,00:28:34,"Five years ago, this building was apartment Vietnam."
512,00:28:34,00:28:36,The facility was substandard.
513,00:28:36,00:28:37,The city turned its back on it.
514,00:28:37,00:28:39,The tenants revolted.
515,00:28:39,00:28:44,"Blake Neferson, apartment 204 took a sledgehammer to that column."
516,00:28:45,00:28:47,It's public record-- he was arrested.
517,00:28:47,00:28:49,Public record?
518,00:28:49,00:28:54,And you failed to indicate the damage in your inspection report?
519,00:28:55,00:28:58,There wasn't enough damage to cause concern.
520,00:28:59,00:29:03,Tell that to the women who were crushed to death.
521,00:29:17,00:29:21,I heard the lab matched the blood on Kevin Shepherd's shoe to Jessica.
522,00:29:21,00:29:23,My theory's getting better and better.
523,00:29:23,00:29:25,"BRASS: Not so fast, Nicholas."
524,00:29:25,00:29:29,P.D. traced a call Shepherd made to Jessica from Andre's Restaurant.
525,00:29:29,00:29:32,What's he doing calling the woman who helped kill him?
526,00:29:32,00:29:34,"It's your theory, pal."
527,00:30:14,00:30:20,Our little Jessica was a prolific note-taker.
528,00:30:20,00:30:25,"""Be a good person today."" Yeah, right. Try not to kill too many people."
529,00:30:25,00:30:50,"""Cancel water cooler delivery."" ""Plan girl's night out."" ""Light bulbs for porch."" NICK: I think I found a key piece of evidence."
530,00:30:54,00:30:56,The redhead we've been looking for.
531,00:30:56,00:30:57,Red hairs on Jessica.
532,00:30:57,00:30:59,She owns a tabby cat.
533,00:30:59,00:31:00,Red hairs on Shepherd.
534,00:31:00,00:31:03,Chances are Shepherd was here without his wife.
535,00:31:03,00:31:06,BRASS: Yeah. I'm going to run Jessica's cell phone records and Shepherd's.
536,00:31:07,00:31:10,If anything was going on between those two we'll find out.
537,00:31:10,00:31:12,Let's go.
538,00:31:27,00:31:30,"NICK: ""To access Achex, double-click icon."
539,00:31:30,00:31:35,"User name: Jessica. Password: money."" Try it."
540,00:31:35,00:31:37,Yeah.
541,00:31:41,00:31:43,Achex.
542,00:31:43,00:31:44,Personal on-line banking.
543,00:31:44,00:31:50,"Deposits, checking, money transfers everything under the sun."
544,00:31:54,00:31:55,"Okay, I'm in."
545,00:31:55,00:32:00,Direct deposit from Beaumont's Department Store $500 a week-- probably her weekly paycheck.
546,00:32:05,00:32:08,"And then a $35,000 day?"
547,00:32:08,00:32:10,"What, she win the lottery?"
548,00:32:10,00:32:16,"How does a girl who makes $2,000 a month pull in $35,000..."
549,00:32:16,00:32:19,only to give it away on the same day?
550,00:32:19,00:32:22,Let's see who she gave it to.
551,00:32:22,00:32:24,It hasn't posted yet.
552,00:32:25,00:32:26,(sighs)
553,00:32:26,00:32:28,No luck.
554,00:32:28,00:32:29,Wait. Go back.
555,00:32:34,00:32:39,"Well, we know who she got it from-- Kevin Shepherd."
556,00:32:39,00:32:43,Wait a minute-- Shepherd paid Jessica to murder himandhis wife?
557,00:32:43,00:32:45,Maybe. Maybe not.
558,00:32:47,00:32:51,"We can't speak from the evidence, Nick and everybody else is dead."
559,00:32:57,00:32:58,I took this from our suspect's apartment.
560,00:32:58,00:33:00,Husband and wife carjacking.
561,00:33:00,00:33:01,I heard about the case.
562,00:33:01,00:33:02,My friend and I eat at Andre's.
563,00:33:02,00:33:03,Creepy.
564,00:33:03,00:33:05,Don't cancel your next reservation.
565,00:33:05,00:33:09,It wasn't a carjacking.
566,00:33:09,00:33:11,"Well, it's a fresh pad."
567,00:33:11,00:33:13,Only a couple of pages missing.
568,00:33:13,00:33:15,Let's see what she wrote on those missing pages.
569,00:33:56,00:34:00,"""Quarters for laundry."" Not incriminating."
570,00:34:00,00:34:05,"""Pay parking ticket."" ""Andre's at 9:00 p.m."" Whoa."
571,00:34:05,00:34:08,"""Andre's, 9:00 p.m."
572,00:34:08,00:34:09,"""Green SUV."
573,00:34:09,00:34:11,"""Corner of Sixth."
574,00:34:11,00:34:15,"""Sunday, K's office, 8:00 a.m."" This is a blueprint for murder."
575,00:34:15,00:34:20,"Assuming ""K"" is Kevin they were planning to meet three days after he was murdered."
576,00:34:20,00:34:21,"He paid Jessica $35,000."
577,00:34:21,00:34:23,He called her as he was leaving the restaurant.
578,00:34:23,00:34:24,He wasn't supposed to die.
579,00:34:24,00:34:26,No. Neither was Jessica.
580,00:34:26,00:34:30,Kevin Shepherd took a hit out on his wife and something went wrong.
581,00:34:30,00:34:32,And we may have the proof.
582,00:34:32,00:34:36,"Okay, we've got the blueprint and Kevin Shepherd's credit card receipt from Andre's."
583,00:34:36,00:34:37,Okay.
584,00:34:37,00:34:40,"Now, normally, a signature wouldn't give us much."
585,00:34:40,00:34:43,"But look at the ""K"" on the receipt."
586,00:34:43,00:34:47,"Now, look at the ""K"" in ""K's office."" Okay?"
587,00:34:47,00:34:53,"Also, look at the ""S"" in ""SUV"" and ""Sunday."" Now, look at the ""S"" in Shepherd."
588,00:34:53,00:34:55,Both letters are identical.
589,00:34:55,00:34:57,He wrote both these documents.
590,00:34:57,00:34:59,I think Shepherd planned the murder of his wife.
591,00:34:59,00:35:01,I'm with you.
592,00:35:01,00:35:02,Why'd he end up dead?
593,00:35:02,00:35:03,Bad karma.
594,00:35:03,00:35:07,Jessica and this Shepherd guy had been phoning each other day and night for the past two years.
595,00:35:07,00:35:08,What does that tell you?
596,00:35:08,00:35:10,They had a very healthy relationship.
597,00:35:10,00:35:12,"He was cheating on his wife, Amy."
598,00:35:12,00:35:13,And there's more.
599,00:35:13,00:35:17,"On the night of the murder, after Jessica got off the phone with Shepherd, she made a call."
600,00:35:17,00:35:18,To who?
601,00:35:18,00:35:20,(buzzer)
602,00:35:21,00:35:24,"Grissom didn't say what he was looking for, huh?"
603,00:35:24,00:35:25,No.
604,00:35:25,00:35:29,He just said check his clothes.
605,00:35:29,00:35:30,Drying Room.
606,00:35:31,00:35:33,Six years in the job and it still freaks me out in here.
607,00:35:33,00:35:36,I think it's peaceful.
608,00:35:36,00:35:38,Yeah.
609,00:35:40,00:35:43,WARRICK: Here we go. Here we go.
610,00:35:43,00:35:45,Justin Green.
611,00:35:45,00:35:46,Eyewitness.
612,00:35:46,00:35:48,He's a suspect?
613,00:35:48,00:35:49,When did that happen?
614,00:35:50,00:35:57,Here's another thing the rain ruined-- the blood pattern on Justin's jacket.
615,00:35:57,00:35:59,Not the T-shirt.
616,00:36:01,00:36:03,Warrick...
617,00:36:04,00:36:07,What does that look like to you?
618,00:36:07,00:36:08,That looks like a handprint.
619,00:36:08,00:36:11,Right hand.
620,00:36:11,00:36:13,Justin's?
621,00:36:13,00:36:16,Wrist doesn't bend that way.
622,00:36:16,00:36:18,"So, it's not Justin's."
623,00:36:18,00:36:19,We know where Jessica's hands were.
624,00:36:19,00:36:21,Holding down Kevin's feet.
625,00:36:21,00:36:23,And Amy Shepherd died instantly.
626,00:36:23,00:36:25,"So, whose handprint is that?"
627,00:36:25,00:36:27,Kevin Shepherd's.
628,00:36:27,00:36:31,This is a transparency of Kevin Shepherd's defense wounds.
629,00:36:31,00:36:37,They fit perfectly over the handprint on Justin's shirt.
630,00:36:37,00:36:40,Justin's story was that he performed CPR on Kevin Shepherd.
631,00:36:40,00:36:44,"Yeah, but Kevin grabbed Justin's shirt so that means he was still breathing."
632,00:36:44,00:36:46,Which means he didn't need CPR.
633,00:36:46,00:36:49,We just put the dagger in Justin Green's hand.
634,00:36:54,00:36:56,Damn it.
635,00:36:56,00:36:59,Justin sold me a lie and I bought it.
636,00:37:12,00:37:15,(aircraft approaching)
637,00:37:26,00:37:29,What are you doing?
638,00:37:30,00:37:34,Proving that you're not responsible for what happened to that building.
639,00:37:34,00:37:37,I'm growing on you. Aren't I?
640,00:37:39,00:37:41,The damaged support column buckled.
641,00:37:41,00:37:43,Why?
642,00:37:43,00:37:48,The weight of the building wasn't evenly distributed out to the load-bearing walls by the joists.
643,00:37:48,00:37:49,Good.
644,00:37:49,00:37:50,We're on the same page.
645,00:37:51,00:37:55,"Now, I put a section of the floor assembly in the tank."
646,00:37:55,00:37:59,I added a dozen or so of my daughter's Superballs two sub-woofers...
647,00:37:59,00:38:01,You put the whole thing on vibration isolators.
648,00:38:01,00:38:02,Exactly.
649,00:38:02,00:38:07,Because I suspect that sound vibrations may be the ultimate cause of the collapse.
650,00:38:08,00:38:11,(Beethoven's Ninth Symphony plays)
651,00:38:11,00:38:13,Are you saying Beethoven brought down the building?
652,00:38:13,00:38:21,"No, but, uh, maybe F-16s and whatever else they're flying out of Nellis Air Force Base."
653,00:38:21,00:38:25,"Now, I ramped up the decibels on the stereo to maximize the vibrations."
654,00:38:26,00:38:27,Now you've lost me.
655,00:38:31,00:38:33,Watch the bouncing balls.
656,00:38:47,00:38:49,The nails are rotating.
657,00:38:49,00:38:51,Like screws.
658,00:38:52,00:38:53,"Righty, tighty. Lefty, loosey."
659,00:38:53,00:38:54,Of course.
660,00:38:54,00:38:58,"Loose nails, bounce in the joists."
661,00:38:58,00:39:00,Multiply that by 50 years of flybys.
662,00:39:00,00:39:02,(symphony continues)
663,00:39:18,00:39:19,So you're pointing the...
664,00:39:19,00:39:21,(music stops)
665,00:39:21,00:39:23,So you're pointing the finger at the Air Force?
666,00:39:23,00:39:25,No.
667,00:39:25,00:39:30,You point one finger there's always going to be four pointing back at you.
668,00:39:30,00:39:33,"Beetles, sabotage, dry rot and time."
669,00:39:34,00:39:36,Am I off the hook?
670,00:39:37,00:39:38,Yes.
671,00:39:43,00:39:44,Anything you want to say to me?
672,00:39:46,00:39:48,"As a matter of fact, yes."
673,00:39:48,00:39:55,Could've saved yourself a lot of trouble by not making me a suspect in the first place.
674,00:39:57,00:40:00,You're welcome.
675,00:40:00,00:40:02,Okay.
676,00:40:02,00:40:04,Jim got us a court order for production of documents.
677,00:40:04,00:40:10,"On the left, the phone records of Kevin Shepherd, Amy Shepherd Jessica Hall and Justin Green."
678,00:40:10,00:40:13,"On the right, their on-line banking records."
679,00:40:13,00:40:14,"Wednesday, 10:02."
680,00:40:14,00:40:19,"Kevin transferred $35,000 to Jessica."
681,00:40:19,00:40:21,"Wednesday, 2:16 p.m."
682,00:40:21,00:40:24,Jessica transferred the money out of her account.
683,00:40:24,00:40:25,To Justin Green?
684,00:40:27,00:40:30,SIDLE: Yes.
685,00:40:30,00:40:32,"Deposit for $35,000."
686,00:40:32,00:40:36,"Well, if it was a straight-on hit for hire Jessica would've steered clear of the crime scene."
687,00:40:36,00:40:37,STOKES: Maybe not.
688,00:40:37,00:40:42,In 1997 Jessica and Justin had a joint account.
689,00:40:42,00:40:44,And they shared the same last name.
690,00:40:45,00:40:47,Whew. Curveball.
691,00:40:47,00:40:51,BRASS: So she hired her ex-husband to help her kill her boyfriend's wife.
692,00:40:51,00:40:54,All in the family.
693,00:40:54,00:40:55,I can trump that.
694,00:40:55,00:40:56,"Sorry, Nick."
695,00:40:56,00:40:58,"Thursday, 11:09 a.m."
696,00:40:58,00:41:02,"$70,000 was transferred to Justin Green's account."
697,00:41:02,00:41:03,From?
698,00:41:03,00:41:04,Not Jessica.
699,00:41:04,00:41:05,Not Kevin.
700,00:41:05,00:41:07,Only one left is Amy.
701,00:41:07,00:41:08,WARRICK: I can trump that.
702,00:41:09,00:41:11,"Wednesday, 3:00 p.m."
703,00:41:11,00:41:12,Justin called Amy Shepherd.
704,00:41:12,00:41:14,"Oh, I bet I can tell you that conversation."
705,00:41:14,00:41:17,Do you really expect me to believe that?
706,00:41:17,00:41:19,"Yeah. Look, you've got to know about the affair."
707,00:41:19,00:41:21,Check his bank account.
708,00:41:21,00:41:23,He paid out 35.
709,00:41:23,00:41:25,You want to counter?
710,00:41:25,00:41:27,Amy Shepherd does the unthinkable.
711,00:41:27,00:41:28,She doubles it.
712,00:41:29,00:41:32,Why kill one when you can take out both and collect over 100 grand?
713,00:41:32,00:41:34,Makes financial sense.
714,00:41:34,00:41:37,And Justin secures his double cross with an insurance policy.
715,00:41:37,00:41:40,He eliminates the person that hired him.
716,00:41:40,00:41:42,Jessica wasn't stabbed by accident.
717,00:41:42,00:41:43,She was a loose end.
718,00:41:57,00:42:00,"It's over, man."
719,00:42:00,00:42:03,It's over.
720,00:42:03,00:42:05,"Look, you better split."
721,00:42:05,00:42:07,Go call 9-1-1.
722,00:42:10,00:42:11,(Jessica gasps)
723,00:42:15,00:42:16,Stop! What are you doing?
724,00:42:17,00:42:19,Shut up you slut!
725,00:42:19,00:42:20,(screams)
726,00:42:20,00:42:23,She's always going to be my wife you're never going to have her.
727,00:42:36,00:42:38,(engine revving)
728,00:42:43,00:42:46,(dog barking)
729,00:42:48,00:42:52,Call an ambulance!
730,00:42:54,00:42:56,Jessica took the car.
731,00:42:56,00:42:58,"You hid in plain sight, offering aid to the victim."
732,00:42:58,00:43:03,"Normally, when they pay to have someone killed they do it so they're not connected to the crime."
733,00:43:03,00:43:07,Why was Jessica even there?
734,00:43:16,00:43:17,Timmy.
735,00:43:17,00:43:20,The Shepherds-- to the world they looked like the perfect couple.
736,00:43:20,00:43:21,You know what they say about looks.
737,00:43:21,00:43:23,They can be deceiving?
738,00:43:23,00:43:24,They can kill.
