,start,end,text
0,00:00:01,00:00:04,"Previously on CSI: Congratulations, Nicky, my boy."
1,00:00:04,00:00:06,You are now a CSI Level Three.
2,00:00:06,00:00:07,Whoo!
3,00:00:07,00:00:08,Mommy?
4,00:00:08,00:00:11,I couldn’t drive here fast enough to tell you how much I love you.
5,00:00:11,00:00:12,I love you too.
6,00:00:12,00:00:13,Sara Sidle?
7,00:00:13,00:00:15,I know who I am.
8,00:00:15,00:00:16,I think you’re a little confused.
9,00:00:16,00:00:18,I just off the phone with the Sheriff.
10,00:00:18,00:00:20,He says he wants me to run the unit.
11,00:00:20,00:00:21,You’re the boss.
12,00:00:21,00:00:23,They say I got to let you go.
13,00:00:23,00:00:24,I know.
14,00:00:27,00:00:29,I don’t care what the book says.
15,00:00:29,00:00:30,I lost one good person today.
16,00:00:30,00:00:32,I don’t want to lose another. Here.
17,00:01:17,00:01:18,Oh...
18,00:01:18,00:01:21,( quivering wail )
19,00:01:21,00:01:23,( screaming )
20,00:01:25,00:01:31,"( distorted male voice ): Bring $2 million in hundreds to Charleston and Third in three hours, or your wife dies."
21,00:01:31,00:01:33,Stop me from taking the money-- she still dies.
22,00:01:33,00:01:37,This guy thinks it’s some kind of joke using a voice like that.
23,00:01:37,00:01:39,"He’s altering his voice, sir, electronically."
24,00:01:39,00:01:40,We don’t consider it a joke at all.
25,00:01:40,00:01:42,Bring $2 million in hundreds...
26,00:01:42,00:01:44,"You guys have listened to that tape like, 20 times."
27,00:01:44,00:01:46,Will somebody please go out and find my wife?
28,00:01:46,00:01:51,"Mr. Garris, please, sometimes if you listen closely, you can hear a lot."
29,00:01:51,00:01:52,( rewinds tape )
30,00:01:52,00:01:55,( low frequency buzz )
31,00:01:57,00:01:59,I don’t hear anything.
32,00:01:59,00:02:00,Right.
33,00:02:00,00:02:02,Where do you hear nothing in Las Vegas?
34,00:02:04,00:02:06,The desert.
35,00:02:06,00:02:13,"And judging by what sounds like a low frequency buzz in the background, possibly near power lines."
36,00:02:13,00:02:14,How’d you hear all that?
37,00:02:14,00:02:16,I listen.
38,00:02:16,00:02:18,"Brass: Right, okay, all right, got it."
39,00:02:18,00:02:19,I just spoke with the FBI.
40,00:02:19,00:02:22,"They’ll back us up if we need it, but we have the handle."
41,00:02:22,00:02:24,"Garris: Uh, Detective, wait."
42,00:02:24,00:02:26,What are my chances here...
43,00:02:26,00:02:27,...of-of Laura...
44,00:02:27,00:02:31,f-for Laura?
45,00:02:31,00:02:32,It’s a three-hour window.
46,00:02:33,00:02:35,Will somebody just tell me the truth?
47,00:02:35,00:02:44,"A ransom message with a short fuse means that the victim’s situation will cause her to expire by or before the deadline, regardless of what we do."
48,00:02:44,00:02:46,In a car trunk-- that kind of thing.
49,00:02:46,00:02:50,"It’s a form of passive murder, if you want to be, uh..."
50,00:02:50,00:02:51,honest about it.
51,00:02:51,00:02:53,Then you guys have got to move.
52,00:02:53,00:02:59,"Grissom: Mr. Garris, it’s my experience that in situations like this, if you want to go fast, go slow."
53,00:03:34,00:03:36,Get a picture of the security pad.
54,00:03:36,00:03:40,"Someone touches it before it’s dusted, I break their fingers."
55,00:03:40,00:03:43,Shoot the mirror-- point of disturbance.
56,00:03:43,00:03:46,The lamp--point of disturbance...
57,00:04:03,00:04:05,You’re standing in my crime scene.
58,00:04:05,00:04:07,"No, you’re in mine."
59,00:04:07,00:04:09,You’re doing audio? I wanted that.
60,00:04:09,00:04:10,I outrank you.
61,00:04:10,00:04:12,Technicality-- who’d Grissom hand-pick to work here?
62,00:04:12,00:04:14,( chuckles )
63,00:04:14,00:04:15,Keep telling yourself that.
64,00:04:18,00:04:20,"Get the lights, will you?"
65,00:04:20,00:04:21,Got it.
66,00:04:33,00:04:34,Shady friends?
67,00:04:34,00:04:39,"No. Laura surrounds herself with quality people, people of real substance."
68,00:04:39,00:04:42,"Has her behavior changed recently-- drug use, alcohol, things like that?"
69,00:04:42,00:04:43,"No, no, no, nothing like that."
70,00:04:43,00:04:45,She’s a health nut-- we both are.
71,00:04:45,00:04:46,Uh-huh.
72,00:04:50,00:04:51,"Look, I’m a rich man."
73,00:04:51,00:04:55,How do we let this guy know I’ll pay?
74,00:04:55,00:04:56,We don’t want to go there yet.
75,00:04:58,00:05:00,( sighing )
76,00:05:00,00:05:05,"Nick, tell lab to do a reverse algorithm on that tape and then get it into enhancement."
77,00:05:05,00:05:07,"Yeah, I know what to tell the audio guy."
78,00:05:07,00:05:09,"You’ve been a Level Three for what, two weeks?"
79,00:05:09,00:05:12,I got it under control.
80,00:05:12,00:05:13,Swear.
81,00:05:14,00:05:16,Later.
82,00:05:24,00:05:28,Cursory call-- looks like a professional job.
83,00:05:28,00:05:36,"Our guy bypasses the security system, surprises the wife in the back hall, drags her in here."
84,00:05:36,00:05:38,She grabs onto the doorway-- sign of struggle.
85,00:05:38,00:05:40,No sign of sexual assault.
86,00:05:40,00:05:43,"He’s in, they’re out."
87,00:05:43,00:05:46,Probably...egress through those doors.
88,00:05:48,00:05:51,"Excuse me, is my evaluation interrupting you?"
89,00:05:51,00:05:53,"No, no, no."
90,00:05:53,00:05:54,I barely heard you.
91,00:05:54,00:05:56,Glad I have a healthy ego.
92,00:05:56,00:05:59,You find something interesting there?
93,00:05:59,00:06:00,Dirt.
94,00:06:00,00:06:05,"You’re so technical, I can hardly keep up, but..."
95,00:06:05,00:06:07,"Oh, sorry, but, uh..."
96,00:06:07,00:06:11,"out of context, it’s...just dirt."
97,00:06:11,00:06:14,( siren in background )
98,00:06:21,00:06:22,( sniffing )
99,00:06:22,00:06:25,Did you just slap on bad cologne?
100,00:06:25,00:06:28,I never wear it. It interferes with the job.
101,00:06:28,00:06:29,It’s almost sweet.
102,00:06:31,00:06:33,Hmm.
103,00:06:40,00:06:42,( sniffing )
104,00:06:46,00:06:47,( sniffing )
105,00:06:47,00:06:49,Can’t be chloroform.
106,00:06:49,00:06:50,"Halothane, maybe."
107,00:06:50,00:06:53,We’ll confirm it in GC mass spec.
108,00:06:53,00:06:57,"""Looks like a professional job,"" I think you said."
109,00:06:57,00:06:59,Care to amend your evaluation?
110,00:06:59,00:07:02,"I mean, if the guy forgets the rag he used to knock her out, he can’t be much of a pro."
111,00:07:02,00:07:05,I keep trying to be your star pupil.
112,00:07:05,00:07:07,"Sara, that was a seminar."
113,00:07:07,00:07:09,This is real.
114,00:07:11,00:07:16,"Pebbles, tile-- the front is all concrete."
115,00:07:16,00:07:18,No dirt.
116,00:07:18,00:07:20,Context--there is dirt on the carpeting inside.
117,00:07:20,00:07:22,In an otherwise spotless house.
118,00:07:22,00:07:25,You’re saying kidnapper tracked the dirt in.
119,00:07:25,00:07:26,Possible.
120,00:07:26,00:07:28,"As of now, that’s about all we have, so..."
121,00:07:29,00:07:31,I guess we follow the dirt.
122,00:07:38,00:07:39,( bag being zipped )
123,00:07:41,00:07:43,( siren blaring )
124,00:07:43,00:07:45,Catherine: How many hit-and-runs we had this year?
125,00:07:45,00:07:47,Warrick: Too many.
126,00:07:47,00:07:50,One thing I can’t stand is a punk coward.
127,00:07:52,00:07:54,My daughter wants one of these scooters.
128,00:07:54,00:07:57,Says she’s the only kid in the world who doesn’t have one.
129,00:08:02,00:08:06,You want me to take this case alone?
130,00:08:06,00:08:07,"You feeling all right, Warrick?"
131,00:08:07,00:08:09,"Oh, I’m fine."
132,00:08:09,00:08:12,I’m...I’m looking after you.
133,00:08:16,00:08:18,It’s that thing with Holly Gribbs.
134,00:08:18,00:08:22,"It’s made me think of who I am to my partners, you know?"
135,00:08:22,00:08:24,"So this is what, your new leaf?"
136,00:08:24,00:08:26,"You keep on busting on me, you won’t see any kind of leaf."
137,00:08:26,00:08:29,"Hey, relax, I’ll play nice."
138,00:08:29,00:08:30,Thank you for the offer.
139,00:08:30,00:08:34,I’m okay. I can handle this one.
140,00:08:34,00:08:38,It’d be nice if this paint transfer had just one special property.
141,00:08:41,00:08:42,You want to call it?
142,00:08:45,00:08:47,Vehicle’s humming down Rochester.
143,00:08:47,00:08:52,"The vic was on her scooter, heading eastbound."
144,00:08:52,00:08:59,"Car brakes here, impact here, the vic was thrown-- what, 20 meters?"
145,00:09:02,00:09:06,And all we’ve got is some paint that’s gonna match up to about 20 million other vehicles.
146,00:09:06,00:09:09,Yeah.
147,00:09:09,00:09:10,Bastard.
148,00:09:10,00:09:13,Are you ordering me not to pay the ransom?
149,00:09:13,00:09:15,"It’s a very strong suggestion, yes."
150,00:09:15,00:09:18,After you told me she could already be dead?
151,00:09:18,00:09:19,I don’t believe you guys.
152,00:09:19,00:09:21,This is my wife.
153,00:09:21,00:09:22,I’m paying the ransom.
154,00:09:22,00:09:26,"Look, if you give up the cash, the kidnapper has no reason to communicate with us."
155,00:09:26,00:09:28,Does anyone on your team know where Laura is right now?
156,00:09:28,00:09:31,We have an entire forensics lab working on this.
157,00:09:31,00:09:34,Yeah? Something tells me I’ll see her before you do.
158,00:09:34,00:09:37,"Well, your job just got harder."
159,00:09:37,00:09:38,Yeah.
160,00:09:38,00:09:39,I’ll stay close to the money.
161,00:09:43,00:09:45,Grissom: This dirt has interesting properties.
162,00:09:45,00:09:48,"The gold flecks-- that’s easy, it’s gold."
163,00:09:48,00:09:51,The little gray squiggles?
164,00:09:51,00:09:52,Cyanide.
165,00:09:52,00:09:54,Cyanide? He poisoned her.
166,00:09:54,00:09:55,No.
167,00:09:55,00:09:58,Did you know that Nevada produces 80% of the country’s gold?
168,00:09:58,00:10:03,Miners drop cyanide powder into the dirt and it draws the gold to the surface.
169,00:10:03,00:10:05,And how does a bug specialist know so much about dirt?
170,00:10:05,00:10:07,I had a case five years ago.
171,00:10:07,00:10:09,We found a skeleton in an abandoned gold mine.
172,00:10:09,00:10:10,I thought it was a murder.
173,00:10:10,00:10:17,Turned out the guy passed out drunk and the cyanide leached into his system.
174,00:10:17,00:10:18,"Gruesome, Grissom."
175,00:10:20,00:10:23,"You know, it’s funny, but every case teaches me something about the next."
176,00:10:23,00:10:25,"So when you said, ""follow the dirt""...?"
177,00:10:25,00:10:28,Gold mine--it’s possible that’s where he’s got her.
178,00:10:28,00:10:30,"Great, there’s got to be 100 gold mines in Nevada."
179,00:10:30,00:10:35,"True, but how many are near power lines within range of the drop zone?"
180,00:10:35,00:10:37,Three.
181,00:10:37,00:10:40,"One, two, three."
182,00:10:43,00:10:45,This is your hit-and-run victim.
183,00:10:45,00:10:49,"Bad thing about this job is, you stop asking yourself why."
184,00:10:51,00:10:53,Here’s the bruise I was telling you about.
185,00:10:56,00:10:57,You see it?
186,00:11:03,00:11:04,( girl screams )
187,00:11:06,00:11:08,"Oh, my God."
188,00:11:08,00:11:10,Plate numbers.
189,00:11:10,00:11:13,From the license plate when it impacted her skin.
190,00:11:13,00:11:18,"Looks like a ""four"" and a ""J."" Yeah."
191,00:11:18,00:11:20,Not like he left us any evidence.
192,00:11:20,00:11:22,Call DMV.
193,00:11:22,00:11:27,"I’ll get them to cross-check this partial within a five-mile radius, see how many ideas they come up with."
194,00:11:27,00:11:30,You’ll have those pictures for me? Yep.
195,00:11:30,00:11:31,I’ll meet you out front.
196,00:11:31,00:11:33,All right.
197,00:11:39,00:11:40,Freaky.
198,00:11:40,00:11:42,Is that what I think it is?
199,00:11:42,00:11:44,It’s a pack of coyotes.
200,00:11:44,00:11:48,"The sensor picks up any form of body heat, two-legged or four-legged."
201,00:12:16,00:12:19,Captain Brass. Hey.
202,00:12:19,00:12:20,"Geez, you scared me."
203,00:12:20,00:12:22,Sorry. Sorry.
204,00:12:22,00:12:23,Grissom told me to hook up with you.
205,00:12:23,00:12:25,He says the drop place will be a crime scene.
206,00:12:25,00:12:27,We hope.
207,00:12:32,00:12:35,"Come on, give us something two-legged."
208,00:12:38,00:12:41,"Last mine, we’ve circled it twice."
209,00:12:41,00:12:43,"Yeah, well, we’ll circle it again."
210,00:12:51,00:12:54,Why don’t they move in on the guy?
211,00:12:54,00:12:57,Why? ’Cause he’s probably just walking his dog.
212,00:12:57,00:13:00,"Nick: Well, he’s been there five minutes."
213,00:13:01,00:13:02,Dogs take their time.
214,00:13:02,00:13:05,"What, do you want to be rushed?"
215,00:13:05,00:13:07,"Man on Radio: Male in a ball cap, 10:00."
216,00:13:12,00:13:15,"Here, kitty, kitty..."
217,00:13:15,00:13:16,"Nobody moves, you got that?"
218,00:13:16,00:13:18,Rock solid till my order.
219,00:13:18,00:13:19,Man: Copy.
220,00:13:32,00:13:33,What was that?
221,00:13:33,00:13:37,Go back. Where?
222,00:13:37,00:13:38,Grissom: There. Swing around!
223,00:13:44,00:13:46,"My God, she’s below the surface."
224,00:13:46,00:13:47,"Okay, let’s land!"
225,00:13:47,00:13:49,Take her down! Down!
226,00:13:52,00:13:54,Ground team is right behind us.
227,00:13:54,00:13:55,I’ll guide them in.
228,00:13:58,00:13:59,She’s got to be right up here.
229,00:13:59,00:14:01,Mrs. Garris! Mrs. Garris!
230,00:14:01,00:14:03,Can you hear us?
231,00:14:03,00:14:04,Mrs. Garris!
232,00:14:04,00:14:08,We’re with the Las Vegas Police Department!
233,00:14:08,00:14:11,( muffled screaming )
234,00:14:11,00:14:12,Here!
235,00:14:12,00:14:13,She’s here!
236,00:14:22,00:14:24,Got something here.
237,00:14:24,00:14:26,( sirens approaching )
238,00:14:33,00:14:35,Come on! Get that end!
239,00:14:35,00:14:37,"Yeah, come over!"
240,00:14:40,00:14:41,Got to get her air!
241,00:14:41,00:14:43,"Give me a pick, an ax."
242,00:14:48,00:14:49,Pull it!
243,00:14:55,00:14:57,"Oh, my God."
244,00:14:58,00:15:00,Somebody get up behind her.
245,00:15:03,00:15:05,"Okay, we’re gonna pull her up."
246,00:15:07,00:15:09,"Sara, get me something to cut this tape."
247,00:15:09,00:15:11,Are you okay?
248,00:15:13,00:15:15,You’re gonna be okay now.
249,00:15:15,00:15:16,Get this off.
250,00:15:19,00:15:21,Okay.
251,00:15:29,00:15:31,You okay?
252,00:15:31,00:15:35,Never ceases to amaze me what people do to each other.
253,00:15:35,00:15:38,Transport the box to the lab for latents.
254,00:15:38,00:15:39,"Hair fibers, get soil..."
255,00:15:39,00:15:40,Victor-18.
256,00:15:40,00:15:43,"Brass, do you hear me?"
257,00:15:43,00:15:45,Brass: Copy.
258,00:15:45,00:15:47,We got the package and she’s still alive.
259,00:15:47,00:15:49,"Brass, are you reading me? Over."
260,00:15:49,00:15:51,"Victor-9, affirmative. Way to go."
261,00:15:51,00:15:53,Major player is in our sight.
262,00:15:53,00:15:55,Will update. Out.
263,00:15:55,00:15:57,You think that’s him?
264,00:15:57,00:16:00,You think that’s our guy right there?
265,00:16:08,00:16:09,"Move on ball cap! Move, move, move!"
266,00:16:09,00:16:12,( siren blasts )
267,00:16:13,00:16:15,"Police officers, freeze!"
268,00:16:15,00:16:17,"Hey, no, I wasn’t stealing the bag, all right?"
269,00:16:17,00:16:19,Hands on your head. Down on your knees!
270,00:16:19,00:16:21,Hold still.
271,00:16:21,00:16:23,"Suspect: Hey, look at the bag."
272,00:16:23,00:16:24,It’s not even leather.
273,00:16:24,00:16:26,Why would I want it?
274,00:16:26,00:16:29,"I can think of about two million reasons, Tiger."
275,00:16:30,00:16:33,( distant siren wailing )
276,00:16:46,00:16:49,( doorbell rings )
277,00:16:53,00:16:55,Hello.
278,00:16:55,00:16:57,Can I help you folks?
279,00:16:57,00:16:58,Mr. Charles Moore?
280,00:16:58,00:17:01,We’re with the Las Vegas Crime Lab.
281,00:17:01,00:17:05,We’d like to talk to you about your car.
282,00:17:05,00:17:08,We believe it may have been involved in a traffic collision earlier this evening.
283,00:17:08,00:17:13,"I told the police when they called, my car was stolen."
284,00:17:13,00:17:16,"That’s why we have a search warrant, sir..."
285,00:17:18,00:17:20,So that we can look in your garage.
286,00:17:35,00:17:38,It--it was an accident.
287,00:17:38,00:17:44,"I saw the girl and I tried to break, but I accelerated by mistake."
288,00:17:44,00:17:46,I get confused.
289,00:17:47,00:17:48,I--I shouldn’t have left.
290,00:17:48,00:17:50,I was wrong.
291,00:17:51,00:17:53,Is she okay?
292,00:17:53,00:17:55,She died at the scene.
293,00:17:55,00:17:58,"Oh, my God."
294,00:17:58,00:18:02,"Warrick: You’re going to be charged with manslaughter, Mr. Moore."
295,00:18:03,00:18:06,A felony hit-and-run.
296,00:18:06,00:18:10,Do you have a lawyer?
297,00:18:13,00:18:16,"Catherine, I just got off the phone with the traffic guys."
298,00:18:16,00:18:17,They’ve impounded Moore’s car.
299,00:18:17,00:18:19,Should be here any minute.
300,00:18:19,00:18:22,"Catherine: Is it me, or did he give it up too easy?"
301,00:18:22,00:18:24,Old guy was scared.
302,00:18:24,00:18:28,Grissom: You have to see the birthday present I got for your daughter.
303,00:18:28,00:18:31,What’s the rule? How long do I have to be here before I start kicking in for gifts?
304,00:18:31,00:18:32,"When the spirit moves you, Sara."
305,00:18:32,00:18:35,"So, in your case, I guess, never."
306,00:18:35,00:18:37,I got one of these chem labs when I was six.
307,00:18:37,00:18:39,I almost blew up the whole house.
308,00:18:39,00:18:42,"I hope you can return it, ’cause, uh, Lindsey doesn’t want a party."
309,00:18:42,00:18:43,"Yeah, what kid doesn’t want a party?"
310,00:18:43,00:18:47,"My kid. Nick: Hey, Catherine what time’s your little girl coming by?"
311,00:18:47,00:18:48,She isn’t.
312,00:18:48,00:18:50,"Yeah, but I got her a chem set."
313,00:18:51,00:18:52,You keep that; might learn something.
314,00:18:52,00:18:55,"Stop flirting with me. Cath, really, when’s the party?"
315,00:18:55,00:18:57,What do I have to do--put it on the bulletin board?
316,00:18:57,00:18:58,There is no party.
317,00:18:58,00:18:59,My daughter doesn’t want a party.
318,00:18:59,00:19:02,Is everybody clear on that?
319,00:19:02,00:19:04,( several pagers beeping )
320,00:19:04,00:19:05,Our car’s here.
321,00:19:05,00:19:07,The burial box is in.
322,00:19:07,00:19:09,The victim’s ready at Desert Palm.
323,00:19:10,00:19:12,We’ll play with these later.
324,00:19:12,00:19:13,( chuckles insincerely )
325,00:19:20,00:19:21,"Thanks, guys."
326,00:19:21,00:19:22,No problem.
327,00:19:24,00:19:31,"""Garris Winery."" And you never saw the person, huh?"
328,00:19:31,00:19:35,He...grabbed me from behind.
329,00:19:37,00:19:41,There was something clamped over my mouth.
330,00:19:41,00:19:44,That’s the last thing that I remember.
331,00:19:44,00:19:47,You know how you got the bruising around your eye?
332,00:19:47,00:19:50,I have no idea.
333,00:19:50,00:19:52,I’m sorry.
334,00:19:52,00:19:54,I was knocked out.
335,00:19:54,00:19:56,( shuddering breath )
336,00:19:56,00:19:58,I just don’t think I can help you.
337,00:19:58,00:20:00,She’s been through enough; can we cut this short?
338,00:20:00,00:20:02,Sure.
339,00:20:02,00:20:05,"I’d like to get a blood sample from you, though, if I could."
340,00:20:05,00:20:07,What for?
341,00:20:07,00:20:09,You’ve got scratches on your arm.
342,00:20:09,00:20:16,"If we can find traces of your blood in Rundle’s truck, we can match the DNA, make our case against him that much stronger."
343,00:20:16,00:20:19,"Come on, Grissom, you have the guy. Isn’t that enough?"
344,00:20:19,00:20:22,"Yeah, well, we didn’t get any prints off the duct tape."
345,00:20:22,00:20:24,Our audio guys are working on stuff.
346,00:20:24,00:20:29,"Right now, we need something more concrete if we want to prove that he did it."
347,00:20:29,00:20:30,"I want to help, Jack."
348,00:20:30,00:20:32,"Okay, all right."
349,00:20:35,00:20:42,"Whatever it takes to put this guy behind bars, I’ll do."
350,00:21:21,00:21:24,"So you want to talk to us, no lawyer?"
351,00:21:24,00:21:25,Why would I need a lawyer?
352,00:21:25,00:21:30,"Look, I told you, I didn’t know there was any money in that bag."
353,00:21:30,00:21:31,Hit balls at that park twice a week.
354,00:21:31,00:21:32,Ask around.
355,00:21:32,00:21:35,And the fact that you’re Jack Garris’s trainer?
356,00:21:35,00:21:37,How does that mean I kidnapped his wife?
357,00:21:37,00:21:38,I know the dude.
358,00:21:38,00:21:40,Yeah.
359,00:21:42,00:21:44,And the layout of the guy’s house.
360,00:21:44,00:21:46,He pays extra for me to come to him.
361,00:21:46,00:21:50,You want to explain why we found your fingerprints all over the crate Laura Garris was buried in?
362,00:21:50,00:21:55,"I... look, unless it was from Jack’s vineyard, I don’t know."
363,00:21:55,00:21:59,Helped him move some crates a couple weeks ago up to his garage.
364,00:21:59,00:22:01,I can’t believe...
365,00:22:01,00:22:03,Y-y-you got nothing to hold me on.
366,00:22:03,00:22:04,"Going once, going twice..."
367,00:22:04,00:22:08,sold...to the man walking out the front door.
368,00:22:09,00:22:11,"Don’t go too far, pal."
369,00:22:11,00:22:12,My lawyer’s number.
370,00:22:12,00:22:15,In case you’d like to communicate with me again.
371,00:22:17,00:22:18,"Hey, didn’t I see you on the news tonight?"
372,00:22:18,00:22:22,"The chopper, you were digging up Jack’s wife?"
373,00:22:22,00:22:23,It’s amazing.
374,00:22:23,00:22:25,Hope you catch the guy.
375,00:22:25,00:22:26,Me too.
376,00:22:28,00:22:30,So?
377,00:22:30,00:22:32,"Ah, kid didn’t give up a thing..."
378,00:22:32,00:22:34,except the tape that’ll break the case open.
379,00:22:34,00:22:36,Did you let him know you were recording him?
380,00:22:36,00:22:40,"Yeah, the guy has no idea what you science types can do with a little audio tape."
381,00:22:40,00:22:42,Thank you.
382,00:22:47,00:22:49,How tall you do you think Mr. Moore is?
383,00:22:49,00:22:50,( sighs )
384,00:22:50,00:22:52,"Six feet, I’d say."
385,00:22:52,00:22:57,"Well, old people must love hugging that steering wheel ’cause this seat is pushed all the way forward."
386,00:22:59,00:23:01,Oh!
387,00:23:01,00:23:02,Oh...
388,00:23:04,00:23:07,"Well, I’m six feet, and this mirror isn’t helping me at all."
389,00:23:09,00:23:11,Start the car.
390,00:23:11,00:23:12,Why?
391,00:23:12,00:23:13,Just do it.
392,00:23:14,00:23:16,( engine starts )
393,00:23:16,00:23:19,( loud rap music plays )
394,00:23:19,00:23:22,Mr. Moore was not the last person to drive this car.
395,00:23:22,00:23:25,( music continues )
396,00:23:25,00:23:28,"Uh, turn the music off."
397,00:23:28,00:23:30,This? Yeah.
398,00:23:30,00:23:32,It’s good stuff.
399,00:23:32,00:23:36,Nobody over 19 was the last person to drive this car.
400,00:23:36,00:23:37,( sighs )
401,00:23:37,00:23:39,Yeah.
402,00:23:39,00:23:41,"Hey, just in time."
403,00:23:41,00:23:43,We’re giving it a final run.
404,00:23:43,00:23:48,"Man ( garbled, over computer ): Bring $2 million in hundreds to Charleston and Third in three hours or your wife dies."
405,00:23:48,00:23:51,Stop me from taking the money-- she still dies.
406,00:23:51,00:23:55,This is the end of the same tape after a reverse algorithmic.
407,00:23:55,00:23:59,"Man ( clearly, over computer ): Stop me from taking the money-- she still dies."
408,00:23:59,00:24:01,Sounds like our guy to me.
409,00:24:01,00:24:02,It is.
410,00:24:02,00:24:04,"Now, ransom tape against your exemplar."
411,00:24:04,00:24:06,"You got it loaded up, THD?"
412,00:24:06,00:24:08,Right here.
413,00:24:08,00:24:11,"Rundle: Look, unless it was from Jack’s vineyard, I don’t know."
414,00:24:11,00:24:14,Helped him move some crates couple weeks ago up to his garage.
415,00:24:14,00:24:15,Survey says...
416,00:24:15,00:24:18,perfect match to the naked ear.
417,00:24:18,00:24:24,"Now, where’s my spectrograph, so the defense attorneys can’t claim that our alterations were altered?"
418,00:24:24,00:24:26,Right here.
419,00:24:26,00:24:30,"Uh, yellow lines with the ransom message-- blue’s the interview."
420,00:24:30,00:24:31,( beeping )
421,00:24:33,00:24:35,Nick: There’s something wrong.
422,00:24:35,00:24:36,There’s just a green line.
423,00:24:36,00:24:40,"That’s ’cause the blue line is directly on top of the yellow line, which makes it green."
424,00:24:40,00:24:42,It’s a perfect match.
425,00:24:42,00:24:43,We got our kidnapper.
426,00:24:43,00:24:45,"What do you do now, Nick?"
427,00:24:45,00:24:50,"I’ll call Brass, tell him to go pick the guy up. But you tell Brass to drag his heels, ’cause you still got work to do."
428,00:24:50,00:24:52,"Grissom, can you look at something out back?"
429,00:24:52,00:24:53,Could be big.
430,00:24:53,00:24:54,Yeah.
431,00:24:54,00:24:56,Come see me after you raise Brass.
432,00:24:59,00:25:01,What’d I do wrong?
433,00:25:01,00:25:02,I’m not gonna spoil Grissom’s fun.
434,00:25:02,00:25:05,This is how he teaches all you guys.
435,00:25:05,00:25:09,"Does anybody else drive your car, Mr. Moore?"
436,00:25:09,00:25:10,I was driving yesterday.
437,00:25:10,00:25:13,"Sir, that doesn’t answer our question."
438,00:25:15,00:25:16,Boy: Pops...
439,00:25:16,00:25:19,"Hey, you okay?"
440,00:25:19,00:25:21,What’s he doing here?
441,00:25:21,00:25:24,Your grandson is an approved driver on your insurance.
442,00:25:24,00:25:26,We had him pulled out of school.
443,00:25:27,00:25:30,"So, James, you like Mos Def?"
444,00:25:35,00:25:37,Did you hit that girl with your grandfather’s car?
445,00:25:41,00:25:44,"Pops, let me explain to them. No."
446,00:25:44,00:25:45,They should hear what happened.
447,00:25:45,00:25:47,They’re going to... from me.
448,00:25:52,00:25:54,I asked James to drive with me.
449,00:25:54,00:25:58,"I don’t do so good, night driving."
450,00:25:58,00:26:05,"When I hit that girl, I got knocked woozy, and James switched seats and took over the wheel..."
451,00:26:05,00:26:07,got me home.
452,00:26:07,00:26:11,"He was worried about me, not the girl."
453,00:26:11,00:26:15,"One more moving violation, and they take away my keys."
454,00:26:16,00:26:23,"I’m not saying good judgment was used, but that’s what happened."
455,00:26:23,00:26:26,"James, you want to add anything to that?"
456,00:26:28,00:26:30,No.
457,00:26:30,00:26:32,That’s how it was.
458,00:26:36,00:26:37,( sighs )
459,00:26:37,00:26:40,Will you please escort Mr. Moore back to his cell?
460,00:26:42,00:26:43,Sir.
461,00:26:45,00:26:48,I’ll come see you with a lawyer.
462,00:26:48,00:26:50,Just not during school hours.
463,00:26:50,00:26:52,I won’t.
464,00:27:05,00:27:06,James.
465,00:27:06,00:27:08,"You have family, someone you can call?"
466,00:27:08,00:27:10,It’s just the two of us.
467,00:27:10,00:27:12,We can give you a lift home.
468,00:27:12,00:27:15,Thanks--no.
469,00:27:15,00:27:16,I’ll take the bus.
470,00:27:22,00:27:24,You know that James was riding solo that night.
471,00:27:27,00:27:30,Like I know my middle name.
472,00:27:30,00:27:32,"Well, let’s go back to the car and find the proof."
473,00:27:36,00:27:38,What?
474,00:27:38,00:27:41,"It’s just that we’ve got so much power in this job, which we use to get the bad guys."
475,00:27:41,00:27:47,"Once in a while, I’d like to use it to help the good guys, like Mr. Moore and his grandson."
476,00:27:47,00:27:50,"And what, forget about little Renda Harris?"
477,00:27:50,00:27:52,No...
478,00:27:54,00:27:56,What I’m saying is that...
479,00:27:56,00:27:59,putting James away isn’t gonna bring her back.
480,00:27:59,00:28:02,Mr. Moore is willing to do the time.
481,00:28:02,00:28:05,And the victim’s family gets closure.
482,00:28:05,00:28:09,"Hey, you don’t think I’m feeling this?"
483,00:28:09,00:28:13,"But we got to follow the evidence, even if we don’t like where it takes us."
484,00:28:16,00:28:17,It’s the job.
485,00:28:19,00:28:21,Yeah.
486,00:28:21,00:28:22,I know it.
487,00:28:23,00:28:29,"Hey, we start making deals with the Devil and you don’t get to walk away."
488,00:28:29,00:28:30,You understand what I’m saying?
489,00:28:30,00:28:32,Yeah.
490,00:28:34,00:28:35,Momentary lapse.
491,00:28:39,00:28:42,Grissom: I want you to find something new on that tape.
492,00:28:42,00:28:43,Like what?
493,00:28:43,00:28:44,We already matched the guy’s voice.
494,00:28:44,00:28:46,You know what the defense attorneys will do with that?
495,00:28:46,00:28:48,That’s who you’re up against in the end.
496,00:28:48,00:28:50,You think I don’t know that?
497,00:28:50,00:28:53,"Ah, you been second- guessing me ever since I got on this case."
498,00:28:53,00:28:54,"People leave us clues, Nick."
499,00:28:54,00:28:56,They speak to us in thousands of different ways.
500,00:28:56,00:28:59,It’s our job to make sure that we’ve heard everything they’ve said.
501,00:28:59,00:29:00,Anything less is reasonable doubt.
502,00:29:00,00:29:02,I’ll go back to the tape.
503,00:29:05,00:29:07,You any better?
504,00:29:07,00:29:08,What are you talking about?
505,00:29:08,00:29:14,Your little major-minor blow-up about Lindsey not wanting a party.
506,00:29:14,00:29:16,"Oh, that."
507,00:29:16,00:29:18,Yeah.
508,00:29:18,00:29:19,( sighs )
509,00:29:19,00:29:23,"I’m just afraid that I’m making her weird, you know?"
510,00:29:23,00:29:25,No.
511,00:29:25,00:29:27,I work 24/7.
512,00:29:27,00:29:29,I have no time for my friends.
513,00:29:29,00:29:37,"My daughter rarely sees me having any fun, and all of a sudden, she doesn’t want a party."
514,00:29:37,00:29:38,And that’s because of you?
515,00:29:38,00:29:40,"Yes, I’m her mother."
516,00:29:40,00:29:42,She mimics me.
517,00:29:42,00:29:44,"Well, then she’ll be fine."
518,00:29:44,00:29:46,"I mean, look at you."
519,00:29:49,00:29:51,You’re just saying that to make me feel better.
520,00:29:51,00:29:54,Yeah.
521,00:29:54,00:29:55,"Hey, Grissom..."
522,00:29:55,00:29:56,could you come tape me up?
523,00:29:59,00:30:00,I love my work.
524,00:30:00,00:30:02,It shows.
525,00:30:04,00:30:06,( tape rips )
526,00:30:10,00:30:13,So you found Laura’s hairs here...
527,00:30:13,00:30:15,"passenger side, front seat?"
528,00:30:15,00:30:17,"Right, not in the back."
529,00:30:17,00:30:23,"Which made me ask, what kind of a kidnapper puts a woman bound and unconscious in the front seat?"
530,00:30:23,00:30:26,"The back of my arm isn’t touching the sheepskin, see?"
531,00:30:26,00:30:27,"Yeah, so?"
532,00:30:27,00:30:30,But there is sheepskin fiber on the back of Laura’s sleeve.
533,00:30:30,00:30:34,That tells us Laura sat back like a normal person would.
534,00:30:34,00:30:36,"Cut me, Mick."
535,00:30:40,00:30:41,Like this.
536,00:30:41,00:30:43,So she wasn’t bound at all?
537,00:30:43,00:30:44,Correct.
538,00:30:44,00:30:51,"But would a kidnapper risk putting an unconscious woman in the front seat of his car, even unbound?"
539,00:30:51,00:30:54,Answer is usually in the question-- you taught me that.
540,00:30:54,00:30:56,So was she unconscious?
541,00:30:56,00:30:58,We found halothane on the patio.
542,00:30:58,00:31:01,"Halothane knocks you out, if you take it."
543,00:31:01,00:31:04,So you’re saying she never inhaled the halothane?
544,00:31:04,00:31:05,Proof would be in her blood.
545,00:31:05,00:31:08,Halothane stays in the system up to 48 hours.
546,00:31:08,00:31:12,How pleased am I that I got a sample of her blood?
547,00:31:12,00:31:15,"So you can go check at the lab, see how it turned out."
548,00:31:15,00:31:17,"Damn it, I wanted to carry the ball over the line."
549,00:31:17,00:31:19,I know.
550,00:31:19,00:31:21,"We just picked up our kidnapper, Chip."
551,00:31:21,00:31:23,What’s up?
552,00:31:23,00:31:25,His lawyer was at his house and wants to make a deal.
553,00:31:25,00:31:26,No deals.
554,00:31:26,00:31:27,We know what Chip has to offer.
555,00:31:27,00:31:29,"Oh, yeah, Kreskin, what’s that?"
556,00:31:29,00:31:31,Laura Garris.
557,00:31:31,00:31:32,The victim.
558,00:31:33,00:31:35,The accomplice.
559,00:31:42,00:31:44,Hey!
560,00:31:44,00:31:45,"You got something that can’t wait, Nick?"
561,00:31:45,00:31:49,"Yeah, the ransom tape enhanced-- mega enhanced."
562,00:31:49,00:31:51,Good. I’ll listen to it right now.
563,00:31:51,00:31:52,All right.
564,00:31:52,00:31:54,"Hey, I just..."
565,00:31:54,00:31:56,"I didn’t know there was more to look for, you know?"
566,00:31:56,00:31:57,You did it.
567,00:31:57,00:32:01,It doesn’t matter how we got here.
568,00:32:01,00:32:02,Just remember this.
569,00:32:02,00:32:05,( horn honks )
570,00:32:05,00:32:06,( sighs )
571,00:32:23,00:32:29,"When you want evidence, you can’t find it, and when you don’t want it, it’s as big as Dallas."
572,00:32:29,00:32:32,What you got?
573,00:32:32,00:32:34,Can you tell what that is?
574,00:32:34,00:32:38,"My Aunt Bertha could tell, and she’s legally blind."
575,00:32:39,00:32:42,You want to look at my teeth?
576,00:32:42,00:32:44,What kind of investigation is this?
577,00:32:44,00:32:46,"A forensic investigation, sir."
578,00:32:46,00:32:47,Fine.
579,00:32:47,00:32:49,You look at my teeth.
580,00:32:53,00:32:54,Give them back when you’re done.
581,00:32:57,00:32:59,( clears throat )
582,00:32:59,00:33:01,James...
583,00:33:01,00:33:06,We found a tooth chip embedded in the steering wheel of your grandfather’s car.
584,00:33:06,00:33:11,"It doesn’t appear to be, uh, from your grandfather’s teeth."
585,00:33:15,00:33:16,Warrick: James...
586,00:33:16,00:33:17,You have a chipped tooth?
587,00:33:20,00:33:23,"Must be an incisor, or we would have noticed."
588,00:33:24,00:33:26,"Pops, I’m sorry, but I got to."
589,00:33:29,00:33:32,He’s a good boy.
590,00:33:32,00:33:34,It was an accident.
591,00:33:36,00:33:38,I make him call...
592,00:33:38,00:33:44,"let me know where he is, especially when he’s out after dark."
593,00:33:44,00:33:46,( rap music playing )
594,00:33:46,00:33:49,"Hey, Pops, it’s me."
595,00:33:49,00:33:51,Tips were good.
596,00:33:51,00:33:54,"Hey, I thought I’d go check out a movie over at the Plex."
597,00:33:56,00:33:57,Okay.
598,00:33:57,00:34:00,See you later.
599,00:34:01,00:34:03,( brakes screeching )
600,00:34:03,00:34:05,( screams )
601,00:34:13,00:34:18,He drove straight home and wanted me to go to the police station with him.
602,00:34:18,00:34:21,I didn’t know that little girl was dead.
603,00:34:21,00:34:23,I swear.
604,00:34:23,00:34:25,I didn’t know what to do.
605,00:34:28,00:34:29,I knew Pops would know.
606,00:34:29,00:34:32,I wouldn’t let him turn himself in.
607,00:34:32,00:34:33,That was my decision.
608,00:34:33,00:34:36,"Boy’s going places, college..."
609,00:34:36,00:34:37,He’s got a real future.
610,00:34:37,00:34:40,"I’m very sorry, Mr. Moore."
611,00:34:40,00:34:44,"James, I’m afraid you’re gonna have to be taken into custody."
612,00:34:44,00:34:46,"Miss, please, now, I’m willing to serve his time."
613,00:34:46,00:34:48,"I know you are, Mr. Moore."
614,00:34:48,00:34:49,We can’t let you do that.
615,00:34:49,00:34:51,I made him cover it up. That was my decision.
616,00:34:51,00:34:53,He can explain all that to court.
617,00:34:53,00:34:55,I’ll be a witness.
618,00:34:57,00:34:59,We both will.
619,00:35:13,00:35:16,Hey...why don’t you run on home?
620,00:35:16,00:35:18,I’ll handle this.
621,00:35:18,00:35:21,Is this more of your new leaf?
622,00:35:21,00:35:24,"Your daughter gets out of school in a half hour, right?"
623,00:35:24,00:35:26,On her birthday.
624,00:35:26,00:35:28,Why do you want to pick a fight with me now?
625,00:35:30,00:35:31,I owe you.
626,00:35:31,00:35:34,Don’t think I won’t collect.
627,00:35:37,00:35:40,Grateful Dead CD?
628,00:35:40,00:35:41,Who’s dead?
629,00:35:41,00:35:45,"No halothane in Laura Garris’ blood, which proves she was never knocked out."
630,00:35:45,00:35:46,She went willingly.
631,00:35:46,00:35:50,"She and Chip faked her kidnapping, which, of course, makes no sense at all."
632,00:35:50,00:35:53,Because she ended up under ground in a box.
633,00:35:53,00:35:55,With a black eye.
634,00:35:55,00:35:57,Any theories?
635,00:35:58,00:36:00,Greed.
636,00:36:00,00:36:02,That’s ridiculous.
637,00:36:02,00:36:05,I didn’t even know Chip Rundle except that he’s Jack’s trainer.
638,00:36:05,00:36:07,"But you became pretty good friends, didn’t you?"
639,00:36:07,00:36:09,No.
640,00:36:09,00:36:11,Jack...no.
641,00:36:11,00:36:13,I believe my wife.
642,00:36:13,00:36:16,"Thing is, Jack, I tend not to believe people."
643,00:36:16,00:36:17,People lie.
644,00:36:17,00:36:19,The evidence doesn’t lie.
645,00:36:19,00:36:26,"Sidle: You and Chip made a plan to run away together with your hard-earned millions, Jack."
646,00:36:26,00:36:29,Divorce--just too long and messy.
647,00:36:29,00:36:34,"Anyway, the plan was surprisingly well thought out."
648,00:36:34,00:36:36,Don’t move.
649,00:36:36,00:36:37,Ooh...
650,00:36:37,00:36:39,( both chuckling )
651,00:36:39,00:36:40,"Go on, say it. No, no!"
652,00:36:40,00:36:41,Say it!
653,00:36:41,00:36:43,Chet: What?
654,00:36:43,00:36:44,Say the words.
655,00:36:44,00:36:46,I love you.
656,00:36:50,00:36:53,Put this on.
657,00:36:53,00:36:54,A lot of it.
658,00:36:56,00:36:58,"You were in, you were out."
659,00:36:58,00:37:03,"Oh, and you dropped that halothane rag to make sure we’d find it and know you were unconscious-- a real victim."
660,00:37:03,00:37:07,"Jack, all due respect, she’s anything but."
661,00:37:07,00:37:08,"Oh, really?"
662,00:37:08,00:37:11,"Then how did I end up buried alive, scared to death?"
663,00:37:11,00:37:13,We’re getting to that.
664,00:37:13,00:37:18,"You and Chip drove out of town, she sat in the front seat, unbound, fully conscious."
665,00:37:18,00:37:20,They stopped at a roadside phone.
666,00:37:20,00:37:27,"Chipper called in the ransom message and I think you were still in the truck then, right, Laura?"
667,00:37:27,00:37:29,Whatever. This is your thing.
668,00:37:29,00:37:30,Pay attention.
669,00:37:30,00:37:32,It’s about to become yours.
670,00:37:32,00:37:34,Grissom: Then you both drove east towards Sandfill Mine.
671,00:37:34,00:37:39,He probably told you about some little line shack or something where you could stay while he picked up the ransom money.
672,00:37:39,00:37:43,"But then, all of a sudden, he pulled over, probably made some excuse."
673,00:37:46,00:37:48,Chip...what are we doing?
674,00:37:48,00:37:50,"Switching cars, covering our tracks."
675,00:37:50,00:37:54,I got a Jeep up over this hill.
676,00:37:54,00:37:55,Where?
677,00:37:55,00:38:01,"I bet right away in your gut you knew something was up, and then, just a few minutes later, you knew for sure."
678,00:38:08,00:38:09,( grunts )
679,00:38:09,00:38:12,That’s when I believe you got your black eye.
680,00:38:12,00:38:13,"I, uh..."
681,00:38:13,00:38:14,I don’t remember.
682,00:38:14,00:38:16,"And then, finally, you were unconscious."
683,00:38:16,00:38:19,He duct-taped your hands and he buried you.
684,00:38:19,00:38:23,Guess he figured why split $2 million when he can dump you and have it all.
685,00:38:23,00:38:24,Laura?
686,00:38:24,00:38:27,"Jack, it’s not true. I had no part in it."
687,00:38:27,00:38:31,Audio downloaded everything. Dubs are queued up.
688,00:38:31,00:38:33,"Grissom: Let’s listen to Chip’s message, okay?"
689,00:38:33,00:38:37,"Remember, Jack, when I told you you could hear a lot if you listened?"
690,00:38:37,00:38:38,Yeah.
691,00:38:38,00:38:43,Chip: Bring $2 million in hundreds to Charleston and Third in three hours \or your wife dies.
692,00:38:43,00:38:47,"Stop me from taking the money, she still dies."
693,00:38:47,00:38:50,I’m sure you all recognize Chip’s voice unaltered.
694,00:38:50,00:38:54,"Now, one more time with a slight variation."
695,00:38:54,00:38:58,Grissom: It’s amazing what we can do with the new forensic audio programs.
696,00:38:58,00:39:00,"Enhance sounds, isolate them."
697,00:39:00,00:39:03,"Nick: Heck, we can lift entire speeches just to see what’s underneath."
698,00:39:06,00:39:07,( whooshing )
699,00:39:07,00:39:10,"Grissom: A car went by when Chip was on the phone to you, Jack."
700,00:39:10,00:39:12,"Scared you, didn’t it, Laura?"
701,00:39:12,00:39:14,Thought it might be the police?
702,00:39:16,00:39:22,Chip: Bring $2 million in hundreds to Charleston and Third in three hours or your wife dies.
703,00:39:22,00:39:24,( muffled audio )
704,00:39:24,00:39:26,Let’s hear it once more without that annoying car.
705,00:39:28,00:39:31,"Laura: Chip, hurry up."
706,00:39:31,00:39:32,( gasps )
707,00:39:37,00:39:39,You’re my whole life.
708,00:39:39,00:39:40,"Please, Jack."
709,00:39:40,00:39:42,Your work is your life.
710,00:39:42,00:39:46,How else do you think I started sleeping with Chip right under your nose?
711,00:39:48,00:39:49,"All right, let’s go, Laura."
712,00:39:49,00:39:51,Officer has a car waiting out front.
713,00:39:51,00:39:53,"Just wait, just wait a second."
714,00:39:53,00:39:54,"Grissom, I can help you."
715,00:39:54,00:39:56,I can get you Chip not just on this.
716,00:39:56,00:40:00,He was into a lot of things-- steroids--he was into credit cards.
717,00:40:00,00:40:04,"We already have you both for about 25 years, minimum."
718,00:40:20,00:40:23,There’s one thing you didn’t explain in there.
719,00:40:23,00:40:26,"As soon as you dug Laura up, why didn’t she turn Chip in?"
720,00:40:26,00:40:27,Self-preservation.
721,00:40:27,00:40:30,"She rats on him, she rats on herself."
722,00:40:31,00:40:33,( car door shuts )
723,00:40:40,00:40:42,( ignition starts )
724,00:40:50,00:40:52,So did you have a good day at school?
725,00:40:52,00:40:55,Yeah. Three friends made be birthday cards.
726,00:40:55,00:40:56,They did?
727,00:40:56,00:40:59,"Well, you have got some great friends."
728,00:40:59,00:41:04,"So, Lindsey... how come you didn’t want to have a party with them?"
729,00:41:04,00:41:06,I see my friends everyday at school.
730,00:41:06,00:41:09,I never get to be alone with you.
731,00:41:09,00:41:13,Oh... wow...
732,00:41:13,00:41:16,"Well, I’m really glad to be alone with you too."
733,00:41:16,00:41:18,I like this more than you will ever know.
734,00:41:18,00:41:19,"Boy: Come on, man."
735,00:41:21,00:41:22,Girl: I’m coming!
736,00:41:22,00:41:26,Are you going to get me one of those for my birthday?
737,00:41:26,00:41:30,"Uh, maybe when you’re older."
738,00:41:30,00:41:31,"Like, 40."
739,00:41:31,00:41:32,Mommy!
740,00:41:32,00:41:34,Whatee? That’s not fair.
741,00:41:34,00:41:36,I know it’s not fair.
742,00:41:36,00:41:37,Life isn’t fair.
743,00:41:50,00:41:52,"Don’t worry, Pops."
744,00:41:52,00:41:54,I’ll be okay.
745,00:41:54,00:41:56,( sighs )
746,00:41:56,00:41:59,My grandson going to jail is never okay.
747,00:42:04,00:42:06,You stay alive in there.
748,00:42:06,00:42:08,You hear me?
749,00:42:11,00:42:13,You too.
750,00:42:13,00:42:16,Don’t be going downhill.
751,00:42:16,00:42:18,( metal door thuds )
752,00:42:38,00:42:40,Hold on.
753,00:42:40,00:42:42,James...
754,00:42:43,00:42:47,The first couple days are going to be the toughest.
755,00:42:47,00:42:48,Here.
756,00:42:48,00:42:50,Here’s my cell number.
757,00:42:52,00:42:57,"If you run into any problems, you call me."
758,00:42:58,00:43:00,I’ll be right there.
759,00:43:00,00:43:02,All right?
760,00:43:02,00:43:05,Keep your head up.
761,00:43:23,00:43:27,You didn’t have to do that-- give James your number.
762,00:43:29,00:43:32,I’ve seen other law enforcement people in my day...
763,00:43:32,00:43:37,"""My day."" Reminds me of my grandmother."
764,00:43:37,00:43:39,"Yeah, I gave her a lot of rough nights too."
765,00:43:39,00:43:48,"She used to call me her ""work in progress."" Yeah. Well... she did something right."
766,00:43:51,00:43:52,Maybe.
