,start,end,text
0,00:00:00,00:00:04,Previously on C.S.I.: Welcome to Forensics. Gil Grissom.
1,00:00:04,00:00:05,I’m your supervisor on graveyard.
2,00:00:05,00:00:07,Holly Gribbs.
3,00:00:07,00:00:09,You’re the fifth person I’ve been forced to hire.
4,00:00:09,00:00:11,"Well, that’s not fair."
5,00:00:11,00:00:14,You think putting a juiced-in lieutenant’s daughter on the shift is fair?
6,00:00:14,00:00:16,"I’m fulfilling her dreams, not mine."
7,00:00:16,00:00:26,"I can sit here, and I can baby you and I can tell you to quit, but I’m not going to do that at least until you’ve solved your first, and if, after that, you don’t feel like King Kong on cocaine..."
8,00:00:26,00:00:27,then you can quit.
9,00:00:27,00:00:32,"Grissom, have Warrick shadow Gribbs for the next three weeks or until Nicky makes his 100th, whatever comes first."
10,00:00:32,00:00:34,People walk every day because of you. Every day!
11,00:00:34,00:00:36,"That’s enough. That’s enough. Warrick, let’s go!"
12,00:00:36,00:00:40,"You had him, and the minute you started thinking about yourself instead of the case, you lost him."
13,00:00:40,00:00:41,You’ll be okay on your own?
14,00:00:41,00:00:42,Are you kidding?
15,00:00:42,00:00:43,"I’m fired up, ready to go."
16,00:00:43,00:00:45,"Besides, there’s an officer here."
17,00:00:45,00:00:46,"I’m sorry, Judge."
18,00:00:46,00:00:48,Captain Brass wouldn’t call you for a search warrant.
19,00:00:48,00:00:50,I got a whopper on the line with a 100-pound test.
20,00:00:50,00:00:52,You got a winner for me?
21,00:00:52,00:00:53,Favre.
22,00:00:53,00:00:57,"You put $5,000 down on the Pack for me I’ll give you a blank warrant."
23,00:00:57,00:00:59,"Congratulations, Nicky, my boy."
24,00:00:59,00:01:00,You are now a C.S.I. Level Three.
25,00:01:00,00:01:01,Whoo!
26,00:01:01,00:01:03,Whoo-hoo! Yeah!
27,00:01:03,00:01:05,I’ll be right there.
28,00:01:05,00:01:07,"Uh, give me ’Niners for five dimes."
29,00:01:08,00:01:10,Weren’t you supposed to be shadowing Holly?
30,00:01:10,00:01:12,Oh. She’s cool.
31,00:01:12,00:01:13,She’s doing prints on that 4-0-7.
32,00:01:13,00:01:14,There’s an officer there.
33,00:01:14,00:01:15,"Excuse me, miss."
34,00:01:15,00:01:16,( gasps )
35,00:01:16,00:01:18,Holly Gribbs has been shot.
36,00:01:18,00:01:21,They don’t think she’s going to make it.
37,00:02:01,00:02:03,Oh!
38,00:02:06,00:02:10,( bells dinging )
39,00:02:10,00:02:12,( handle cranks )
40,00:02:15,00:02:16,"Hey, look."
41,00:02:23,00:02:25,"Oh, $40 million."
42,00:02:25,00:02:27,Could you imagine?
43,00:02:27,00:02:29,Never happen.
44,00:02:29,00:02:31,You got a better chance of going to the moon.
45,00:02:31,00:02:34,"Woman: Oh, give me a $20. Hurry!"
46,00:02:34,00:02:35,I just got a premonition.
47,00:02:35,00:02:37,You got your own money. Go play.
48,00:02:37,00:02:39,Woman: But I left my purse in the room.
49,00:02:39,00:02:42,I’ll play. Wait here.
50,00:02:44,00:02:45,( sighs )
51,00:02:48,00:02:49,Is this your slot card?
52,00:02:49,00:02:51,No.
53,00:02:51,00:02:54,( handle cranks )
54,00:02:58,00:03:01,Your little premonition just cost me $20.
55,00:03:01,00:03:02,Happy now?
56,00:03:02,00:03:04,Here.
57,00:03:06,00:03:08,Watch out.
58,00:03:08,00:03:09,Here come the millions.
59,00:03:09,00:03:10,( bells ding )
60,00:03:10,00:03:11,"Oh, my God!"
61,00:03:11,00:03:12,( siren bells blaring )
62,00:03:12,00:03:14,( screaming )
63,00:03:16,00:03:20,( screaming and laughing )
64,00:03:27,00:03:28,Man: $40 million.
65,00:03:28,00:03:32,You’ll be having lobster tonight.
66,00:03:32,00:03:34,They gave us the Presidential Suite.
67,00:03:34,00:03:36,Can you believe it?
68,00:03:36,00:03:39,"Here, Richard Gere, why don’t you let me help you with that?"
69,00:03:39,00:03:40,( chuckles )
70,00:03:40,00:03:43,( beeps )
71,00:03:44,00:03:45,Thank you.
72,00:03:47,00:03:49,Oh! Look at our view!
73,00:03:52,00:03:53,Wow!
74,00:03:56,00:03:59,Take a hike.
75,00:03:59,00:04:00,Get lost.
76,00:04:00,00:04:02,Excuse me?
77,00:04:02,00:04:03,"Come on, Jamie."
78,00:04:03,00:04:05,I’m a millionaire now.
79,00:04:05,00:04:08,"Now, why would I want to waste any more time with you?"
80,00:04:08,00:04:09,( knocking )
81,00:04:09,00:04:11,Room service.
82,00:04:12,00:04:18,"Grissom: All right, the minute you hear anything on Holly Gribbs’s condition I want you to page me."
83,00:04:18,00:04:20,All right? Bye.
84,00:04:20,00:04:23,Dispatcher: ...call back at 4-7-7 Desert Inn Road.
85,00:04:23,00:04:25,"So he pulled a Louganis, huh?"
86,00:04:25,00:04:26,"Yeah, 150 feet."
87,00:04:26,00:04:28,The Gigamillions curse strikes again.
88,00:04:28,00:04:31,Past four winners ended up dead or missing.
89,00:04:31,00:04:32,"What do you think, Grissom?"
90,00:04:32,00:04:33,It’s a conspiracy.
91,00:04:33,00:04:34,Coincidence.
92,00:04:34,00:04:35,I worked those four cases.
93,00:04:35,00:04:37,There was never any evidence of foul play.
94,00:04:37,00:04:39,Was he in town with anybody?
95,00:04:39,00:04:40,His girlfriend.
96,00:04:40,00:04:41,She’s upstairs in police custody.
97,00:04:41,00:04:43,Do you want to talk to her?
98,00:04:43,00:04:44,Not yet.
99,00:04:44,00:04:45,"Right now, I want to talk to him."
100,00:04:45,00:04:48,How do you talk to a dead body?
101,00:04:48,00:04:51,"I let him talk to me, actually."
102,00:04:51,00:04:53,"In fact, he just spoke."
103,00:04:53,00:04:55,Didn’t you hear him?
104,00:04:55,00:04:59,He just told me that he didn’t commit suicide.
105,00:04:59,00:05:01,No. You-you lost me.
106,00:05:01,00:05:03,This guy fell to his death wearing prescription eyeglasses.
107,00:05:03,00:05:06,Jumpers take their glasses off.
108,00:05:06,00:05:08,( siren blares )
109,00:05:08,00:05:10,"Suicide is the ultimate form of selfishness, detective."
110,00:05:10,00:05:17,It’s unlikely that anyone cowardly enough to take his own life would be brave enough to watch his own death.
111,00:05:17,00:05:21,You can tell all that just by looking at a pair of eyeglasses?
112,00:05:21,00:05:23,You have no idea.
113,00:05:59,00:06:00,Messages?
114,00:06:00,00:06:01,Mm-hmm.
115,00:06:11,00:06:13,( phone ringing )
116,00:06:16,00:06:18,( indistinct conversation )
117,00:06:29,00:06:32,( sighs )
118,00:06:32,00:06:34,I just got off the phone with the Sheriff.
119,00:06:34,00:06:37,He says he wants me to run the unit.
120,00:06:37,00:06:39,You’re the boss.
121,00:06:41,00:06:43,"I mean, I can’t say I didn’t do it to myself."
122,00:06:43,00:06:45,Where are they going to place you?
123,00:06:45,00:06:47,Homicide. Believe that?
124,00:06:47,00:06:48,( chuckles )
125,00:06:48,00:06:52,"Instead of moving up, I’m moving back in a time capsule, like it’s 1979 again."
126,00:06:55,00:06:57,"So, I guess, this might put you and me at odds."
127,00:06:57,00:06:59,Cop versus scientist.
128,00:06:59,00:07:01,"Interesting, huh?"
129,00:07:04,00:07:05,Yeah.
130,00:07:07,00:07:09,You got any advice for me?
131,00:07:09,00:07:12,"Yeah, cover you ass..."
132,00:07:12,00:07:13,and hide.
133,00:07:15,00:07:17,"They’re all yours, pal."
134,00:07:19,00:07:25,Tragedy struck early this morning when an on-duty Las Vegas criminalist was brutally gunned down.
135,00:07:25,00:07:27,It was her first night on the job.
136,00:07:27,00:07:34,Victim Holly Gribbs was investigating a robbery/homicide in an apartment on the corner of M.L.K. and Warm Springs.
137,00:07:34,00:07:40,The crime lab now faces the daunting task of investigating the shooting of one of their own.
138,00:07:40,00:07:45,The wounded C.S.I. has been taken to Desert Palm where she is listed in critical condition.
139,00:07:45,00:07:48,The suspect is still at large.
140,00:07:48,00:07:49,Newsman: In other news...
141,00:07:49,00:07:51,Weren’t you supposed to be shadowing Holly?
142,00:07:51,00:07:52,"Warrick, man, what happened?"
143,00:07:52,00:07:57,I left her to hook up with Grissom on that toenail case...
144,00:07:57,00:07:59,"and then, I came back here."
145,00:07:59,00:08:00,You left Holly solo?
146,00:08:00,00:08:04,It was just supposed to be an easy print job.
147,00:08:04,00:08:07,"Look, I feel bad enough, okay?"
148,00:08:16,00:08:18,Here’s what we know.
149,00:08:20,00:08:23,Brass assigned Warrick to shadow Holly on a robbery.
150,00:08:23,00:08:26,He left her at the scene.
151,00:08:26,00:08:31,The suspect returned and Holly was shot.
152,00:08:31,00:08:34,The sheriff phoned me earlier this morning.
153,00:08:34,00:08:37,Brass has been moved back to homicide.
154,00:08:37,00:08:39,Who’s going to run the unit?
155,00:08:39,00:08:40,For now?
156,00:08:40,00:08:41,Me.
157,00:08:41,00:08:43,I know.
158,00:08:43,00:08:47,"We’ll just play it by ear, okay?"
159,00:08:47,00:08:49,All right.
160,00:08:49,00:08:53,"Last night, a jackpot winner took a swan dive off the Hotel Monaco about the time Holly was shot."
161,00:08:53,00:08:55,I’m going to work the leaper.
162,00:08:55,00:08:56,Nick?
163,00:08:56,00:08:57,"Yes, sir."
164,00:08:57,00:08:59,You work the Holly case.
165,00:08:59,00:09:00,Wait a minute.
166,00:09:00,00:09:02,"Uh, you-you can’t give him the Holly case."
167,00:09:02,00:09:04,"I mean, all due respect, Nick."
168,00:09:04,00:09:08,I want this one. Nicky is the only one that didn’t have any personal contact with Holly.
169,00:09:08,00:09:09,"I don’t want you on this, Catherine."
170,00:09:09,00:09:12,Why? Because you’re emotionally involved.
171,00:09:12,00:09:13,Yeah. She was going to walk.
172,00:09:13,00:09:15,I convinced her to stay.
173,00:09:15,00:09:18,"If anyone’s to blame here, it’s me, and I want this case."
174,00:09:18,00:09:19,Fire me.
175,00:09:19,00:09:21,I’m not firing anybody.
176,00:09:21,00:09:22,Look. I know we’re pulling a double.
177,00:09:22,00:09:23,We’re on edge ’cause of Holly.
178,00:09:23,00:09:28,I just want everyone to stay calm and to do their jobs for the next ten hours.
179,00:09:30,00:09:33,And as of now we’re short of help.
180,00:09:33,00:09:36,So I’m bringing in Sara Sidle to give us a hand.
181,00:09:36,00:09:38,Sara Sidle?
182,00:09:38,00:09:40,Who’s that? She’s a C.S.I. out of San Francisco.
183,00:09:40,00:09:42,"She’s a friend of mine, someone I trust."
184,00:09:42,00:09:47,She’s going to handle our internal investigation and I want to keep this in-house.
185,00:09:47,00:09:49,I don’t want I.A. involved.
186,00:09:49,00:09:53,"Great, that’s just what we need, somebody sniffing around."
187,00:09:57,00:10:00,"Nicky, you can back me up on the D.B. at the Monaco."
188,00:10:00,00:10:01,You got it.
189,00:10:01,00:10:03,That’s it.
190,00:10:06,00:10:07,That’s it?
191,00:10:10,00:10:12,What about me?
192,00:10:12,00:10:13,You’re on leave.
193,00:10:13,00:10:15,You get some personal time.
194,00:10:15,00:10:16,I don’t want any personal time.
195,00:10:16,00:10:17,I want to help.
196,00:10:17,00:10:19,You’re the boss now.
197,00:10:19,00:10:22,You can reinstate me.
198,00:10:22,00:10:24,"Go home, Warrick."
199,00:10:24,00:10:27,Get your story straight before Sara gets here.
200,00:10:40,00:10:42,A little late for the brigade.
201,00:10:44,00:10:46,What do you think happened here?
202,00:10:49,00:10:51,First blush?
203,00:10:54,00:10:55,Don’t move.
204,00:10:55,00:10:58,"Hey, it’s okay. I’m not a cop."
205,00:10:58,00:11:00,I just... I just analyze the scene.
206,00:11:00,00:11:04,( gunshots firing )
207,00:11:06,00:11:08,( sighs deeply )
208,00:11:11,00:11:13,This is Holly’s gun.
209,00:11:18,00:11:21,She shot back.
210,00:11:21,00:11:22,( pager beeps )
211,00:11:26,00:11:27,( beeping continues )
212,00:11:39,00:11:40,He’s all rigored up.
213,00:11:40,00:11:43,Now pull it like a slot machine.
214,00:11:43,00:11:45,It’s been three weeks since my last jumper.
215,00:11:45,00:11:47,At least this one died a millionaire.
216,00:11:47,00:11:52,( groans )
217,00:11:52,00:11:56,"Jeez, these look like defensive wounds, maybe."
218,00:11:56,00:11:59,Somebody came after this guy with something pretty sharp.
219,00:12:00,00:12:02,You have any idea what it might be?
220,00:12:02,00:12:03,"Glass, maybe."
221,00:12:03,00:12:06,We found tiny shards in the incised wound.
222,00:12:06,00:12:10,Take a look.
223,00:12:10,00:12:16,Grissom: Not just glass-- black glass.
224,00:12:22,00:12:24,Broken glass.
225,00:12:24,00:12:28,"Blood drops, leading to..."
226,00:12:28,00:12:29,bloody towels.
227,00:12:29,00:12:32,No effort to hide.
228,00:12:32,00:12:33,Hey!
229,00:12:33,00:12:35,Defensive wounds.
230,00:12:35,00:12:36,Champagne bottle. Black glass.
231,00:12:36,00:12:38,I missed that.
232,00:12:43,00:12:45,"What do you think, boss?"
233,00:12:45,00:12:46,"You’re C.S.I. Three, now."
234,00:12:46,00:12:48,You call it.
235,00:12:48,00:12:50,What? You want me to play it blind?
236,00:12:50,00:12:51,You’ve read the woman’s statement.
237,00:12:51,00:12:54,The room is full of evidentiary clues.
238,00:12:54,00:12:56,Talk it out.
239,00:12:56,00:12:58,What does the room say?
240,00:13:00,00:13:01,Okay.
241,00:13:03,00:13:08,"Well, according to the girlfriend’s statement they were on the balcony when they had a lovers’ quarrel."
242,00:13:08,00:13:10,"Come on, Jamie."
243,00:13:10,00:13:13,I’m a millionaire now.
244,00:13:13,00:13:16,"Now, why would I want to waste any more time with you?"
245,00:13:16,00:13:18,( knocking at door )
246,00:13:18,00:13:20,Room Service.
247,00:13:22,00:13:23,Thank you.
248,00:13:23,00:13:25,You’re welcome.
249,00:13:26,00:13:27,"So what was I this whole time, huh?"
250,00:13:27,00:13:29,Just someone to bang?
251,00:13:29,00:13:30,Yeah.
252,00:13:30,00:13:31,( grunts/glass breaks )
253,00:13:31,00:13:32,Why?!
254,00:13:32,00:13:36,( grunting )
255,00:13:37,00:13:38,( glass falling )
256,00:13:38,00:13:40,Crazy broad!
257,00:13:42,00:13:44,And then what happened?
258,00:13:44,00:13:46,He took off.
259,00:13:46,00:13:48,I cut him up pretty good.
260,00:13:48,00:13:50,He probably went to the lobby to fetch some first aid.
261,00:13:50,00:13:53,And he never came back to the room?
262,00:13:53,00:13:55,No.
263,00:13:55,00:13:57,You sure?
264,00:13:57,00:14:00,The Presidential Suite at the Hotel Monaco is a secured room.
265,00:14:00,00:14:02,They keep a log.
266,00:14:02,00:14:04,Every time someone enters with a card key...
267,00:14:04,00:14:08,"Well, if they keep a record check it for yourself."
268,00:14:08,00:14:10,Why are you bothering me?
269,00:14:10,00:14:13,"Nicky, what does the log say?"
270,00:14:13,00:14:15,"Nicky: Well, she’s right."
271,00:14:15,00:14:18,The only entry I see here is when hotel security checked them in.
272,00:14:18,00:14:21,Can I go now?
273,00:14:21,00:14:23,"Yes, Ma’am."
274,00:14:30,00:14:31,Her story checks out.
275,00:14:31,00:14:32,( door shuts )
276,00:14:32,00:14:34,She doesn’t have any financial motive.
277,00:14:34,00:14:35,"She was his girlfriend, not his wife."
278,00:14:35,00:14:39,Any money won by the deceased goes directly to the family estate.
279,00:14:39,00:14:43,"Well, if he didn’t fall from his own balcony where else could it have happened?"
280,00:14:43,00:14:46,The roof.
281,00:14:50,00:14:52,"Yeah, uh, emergency room, please."
282,00:14:54,00:14:55,Patient’s name is Holly Gribbs.
283,00:14:55,00:14:57,( TV playing at low volume )
284,00:14:57,00:15:01,Thanks.
285,00:15:01,00:15:03,( beeping )
286,00:15:03,00:15:05,Warrick here.
287,00:15:05,00:15:07,"Warrick, Judge Cohen."
288,00:15:07,00:15:09,"You bet the wrong team, you idiot."
289,00:15:09,00:15:10,I said Packers.
290,00:15:10,00:15:13,I got the 49ers for five grand.
291,00:15:13,00:15:14,The spot in 15 minutes.
292,00:15:14,00:15:15,( clicks )
293,00:15:25,00:15:28,"Okay, I think we’re ready for Operation Norman."
294,00:15:30,00:15:32,You’ll never get that off.
295,00:15:32,00:15:34,It’s Meyer’s roof dust.
296,00:15:34,00:15:36,All the hotels use it now.
297,00:15:36,00:15:38,It diverts the sun’s rays.
298,00:15:38,00:15:39,Keeps the utility bills down in the summer.
299,00:15:39,00:15:41,Yeah?
300,00:15:41,00:15:43,How do you know all this crap?
301,00:15:43,00:15:46,It’s our job to know stuff.
302,00:15:46,00:15:49,"All right, Nick, standing by for Operation Norman."
303,00:15:49,00:15:52,Let him fly.
304,00:15:55,00:15:57,Man: Oh! ( thump )
305,00:16:03,00:16:05,( thump )
306,00:16:09,00:16:10,( thump )
307,00:16:12,00:16:14,"Yes, yes."
308,00:16:16,00:16:17,Norman pushed.
309,00:16:17,00:16:19,( shutter clicking )
310,00:16:19,00:16:21,Norman jumped.
311,00:16:21,00:16:23,Norman fell.
312,00:16:23,00:16:25,Wouldn’t you if you were married to Mrs. Roper?
313,00:16:25,00:16:27,I don’t even have to turn around.
314,00:16:27,00:16:29,Sara Sidle.
315,00:16:29,00:16:30,That’s me.
316,00:16:30,00:16:32,Still tossing simulation dummies?
317,00:16:32,00:16:35,"There are other ways to tell, you know."
318,00:16:35,00:16:36,How? Computer simulation?
319,00:16:36,00:16:38,"No, thank you. I’m a scientist."
320,00:16:38,00:16:39,I like to see it.
321,00:16:39,00:16:42,"Newton dropped the apple, I drop dummies."
322,00:16:42,00:16:43,You’re old school.
323,00:16:43,00:16:44,Exactly.
324,00:16:44,00:16:46,And this guy was pushed.
325,00:16:46,00:16:48,How’s the girl?
326,00:16:48,00:16:49,She’s still in surgery.
327,00:16:49,00:16:51,She’s not doing very well.
328,00:16:51,00:16:53,That’s too bad.
329,00:16:53,00:16:55,"God, Sara, I have so many unanswered whys."
330,00:16:55,00:16:57,There’s only one why that matters now.
331,00:16:57,00:17:01,Why did Warrick Brown leave that scene?
332,00:17:09,00:17:11,"Cohen: What are you, dyslexic?"
333,00:17:11,00:17:13,"You owe me ten grand, buddy."
334,00:17:13,00:17:16,All I got is four.
335,00:17:16,00:17:18,So what are you breathing here for?
336,00:17:18,00:17:19,Get out there and get my money.
337,00:17:19,00:17:22,"Hey, look, a girl was shot on my watch ’cause I was doing you a favor."
338,00:17:22,00:17:24,"Hey, you came to me."
339,00:17:26,00:17:29,"All right, Judge, I’ll get your money but I need more time."
340,00:17:29,00:17:30,You got to give me a day.
341,00:17:30,00:17:31,You got an hour.
342,00:17:34,00:17:37,Do you know where I can find Catherine Willows?
343,00:17:37,00:17:39,She’s out in the field.
344,00:17:42,00:17:44,Let me guess...
345,00:17:44,00:17:46,Sara Sidle?
346,00:17:46,00:17:47,I know who I am.
347,00:17:47,00:17:49,I think you’re a little confused.
348,00:17:49,00:17:54,If you think you’re taking my case... forget it.
349,00:17:59,00:18:03,"Look, we can stand here and argue... or..."
350,00:18:03,00:18:06,we can get out there and find out who did this to Holly Gribbs.
351,00:18:06,00:18:10,Two sharp women are better than one.
352,00:18:13,00:18:14,Pager.
353,00:18:14,00:18:18,Found at the crime scene.
354,00:18:18,00:18:20,Where’d you get the pager nest?
355,00:18:20,00:18:21,Grissom.
356,00:18:21,00:18:23,He won it on E-Bay.
357,00:18:23,00:18:27,They’re great for tracing if you can rely on the suspect’s honesty.
358,00:18:28,00:18:31,Uh...
359,00:18:31,00:18:32,Desmond Tutu.
360,00:18:32,00:18:34,See what I mean?
361,00:18:34,00:18:35,Don’t feel bad.
362,00:18:35,00:18:39,"My last four traces came back Eminem, so..."
363,00:18:40,00:18:43,"Look, you seem to have everything under control here."
364,00:18:43,00:18:46,Where can I find Warrick Brown?
365,00:18:46,00:18:49,Try one of the casinos on Blue Diamond Road.
366,00:18:54,00:18:57,"Oh, I’ll page you with any information."
367,00:19:10,00:19:12,There’s our jumper.
368,00:19:12,00:19:17,"So, you want to see everything one minute before and one minute after he won the jackpot, right?"
369,00:19:17,00:19:18,Please.
370,00:19:20,00:19:22,Wait a minute.
371,00:19:22,00:19:24,Go back.
372,00:19:25,00:19:30,There! It looks like she’s offering him his slot redemption card back.
373,00:19:30,00:19:35,Could I see the person that was sitting at this machine right before the victim?
374,00:19:35,00:19:36,Sure.
375,00:19:39,00:19:43,Is there any way of telling how long he was sitting there?
376,00:19:50,00:19:53,"Man: 11 hours, 13 minutes..."
377,00:19:53,00:19:55,15 seconds.
378,00:19:55,00:20:00,"At three bucks a tug hell, he could have gone through ten, 20 thou."
379,00:20:03,00:20:06,"Grissom: Nick, call the slot host."
380,00:20:06,00:20:08,Get this guy’s name from the slot card.
381,00:20:08,00:20:09,I want to talk to this man.
382,00:20:09,00:20:11,All right.
383,00:20:11,00:20:12,Here you go.
384,00:20:12,00:20:14,Holly’s weapon’s already loaded.
385,00:20:14,00:20:16,So just point at the gun entry hole there to do your test fire.
386,00:20:16,00:20:18,"Okay, thanks, Bobby."
387,00:20:30,00:20:39,"Okay, now, in order to eliminate Holly’s gun as the possible weapon we start by looking for imperfections in the bullet’s stria..."
388,00:20:39,00:20:42,"Now, that’s odd."
389,00:20:42,00:20:44,What’s wrong?
390,00:20:44,00:20:45,We don’t have an elimination.
391,00:20:45,00:20:46,We got a match.
392,00:20:55,00:20:58,( sighs )
393,00:20:58,00:21:00,Shot her with her own gun.
394,00:21:00,00:21:02,"It’s okay, I’m not a cop."
395,00:21:02,00:21:04,I just... I just analyze the scene.
396,00:21:04,00:21:05,Throw the gun down!
397,00:21:05,00:21:08,"All right now, yank the phone out of the wall."
398,00:21:08,00:21:10,I’m taking my prints with me.
399,00:21:10,00:21:11,( pager beeping )
400,00:21:11,00:21:12,( grunts )
401,00:21:12,00:21:13,( groans )
402,00:21:13,00:21:14,( screams )
403,00:21:16,00:21:17,( groaning )
404,00:21:21,00:21:24,( door slams )
405,00:21:28,00:21:31,I pulled the slot card for you.
406,00:21:31,00:21:32,"That’s the gentleman, right over there."
407,00:21:32,00:21:33,Thank you.
408,00:21:33,00:21:35,Mm-hmm.
409,00:21:35,00:21:36,Hold this.
410,00:21:36,00:21:38,I think I’ll play a little.
411,00:21:40,00:21:43,( indistinct chatting )
412,00:21:43,00:21:45,( bells ringing )
413,00:21:45,00:21:47,"Double down, now baby."
414,00:21:47,00:21:48,"Oh, yes, a winner."
415,00:21:48,00:21:50,The winner.
416,00:21:52,00:21:54,Double nine. Jacks or better.
417,00:21:58,00:21:59,You’re under arrest.
418,00:21:59,00:22:01,Oh yeah?
419,00:22:01,00:22:02,What for?
420,00:22:02,00:22:03,First-degree murder.
421,00:22:03,00:22:05,Oh.
422,00:22:05,00:22:07,On what grounds?
423,00:22:07,00:22:10,Roof dust.
424,00:22:11,00:22:14,"Sir, would you please come with us?"
425,00:22:16,00:22:18,( bells dinging )
426,00:22:18,00:22:19,( coins falling )
427,00:22:19,00:22:21,"Nicky, my boy, collect my winnings."
428,00:22:21,00:22:24,It’s a C.S.I. Three initiation.
429,00:22:41,00:22:42,You’re up 11 Gs.
430,00:22:42,00:22:44,Hit or stay?
431,00:22:44,00:22:45,Stay.
432,00:22:45,00:22:47,I want to talk to you.
433,00:22:51,00:22:53,You were playing $100 on every spot.
434,00:22:53,00:22:56,You have a system?
435,00:22:56,00:22:58,I’m counting cards.
436,00:22:58,00:22:59,Isn’t that illegal?
437,00:22:59,00:23:02,Not if you do the math in your head.
438,00:23:02,00:23:04,You play anything else?
439,00:23:06,00:23:09,I bet sports from time to time.
440,00:23:09,00:23:12,So...
441,00:23:12,00:23:13,let me get this straight.
442,00:23:13,00:23:16,You were assigned by Brass to shadow a trainee.
443,00:23:16,00:23:19,"A robbery comes up on M.L.K, and you go for coffee."
444,00:23:19,00:23:21,An officer was there.
445,00:23:21,00:23:22,So you felt safe to leave.
446,00:23:22,00:23:26,Do you know the policies and procedures for clearing a scene?
447,00:23:26,00:23:27,Yes.
448,00:23:27,00:23:29,"Then, why’d you leave?"
449,00:23:29,00:23:31,"I mean, what was so important that you had to rush out of there?"
450,00:23:31,00:23:33,I told you.
451,00:23:33,00:23:34,I went for coffee.
452,00:23:34,00:23:37,Was that before or after you made your bets?
453,00:23:37,00:23:40,Sunday...
454,00:23:40,00:23:41,Vegas...
455,00:23:41,00:23:43,NFL football...
456,00:23:43,00:23:44,guy like you...
457,00:23:44,00:23:47,"Come on, you trying to tell me that you didn’t make a little pit stop?"
458,00:23:49,00:23:51,Look at me.
459,00:23:51,00:23:54,Did you log on...
460,00:23:54,00:23:56,tell dispatch where you were going?
461,00:23:56,00:24:00,Do you know how many times I’ve been left alone at a crime scene when I was a rookie?
462,00:24:00,00:24:03,"Yeah, well, this time is different."
463,00:24:03,00:24:05,"Yeah, why’s that?"
464,00:24:05,00:24:09,Holly Gribbs died on the operating table 20 minutes ago.
465,00:24:20,00:24:23,( sighs )
466,00:25:05,00:25:07,Mind if I get a soda?
467,00:25:08,00:25:11,"Oh, yeah. Sorry."
468,00:25:11,00:25:13,You want one?
469,00:25:13,00:25:16,Is there anything in there with alcohol?
470,00:25:16,00:25:17,Root beer.
471,00:25:17,00:25:20,No.
472,00:25:20,00:25:23,( pager beeping )
473,00:25:23,00:25:24,Uh-uh.
474,00:25:24,00:25:27,( beeping continues )
475,00:25:27,00:25:30,Oh... God.
476,00:25:33,00:25:34,What are you going to say?
477,00:25:34,00:25:38,"""Hi, I’m a criminalist. I was in the neighborhood..."" Shh. It’s ringing."
478,00:25:38,00:25:40,Hello.
479,00:25:40,00:25:42,"Uh, hey."
480,00:25:42,00:25:43,"Hey, who’s this?"
481,00:25:43,00:25:44,I just dialed my own damn beeper.
482,00:25:44,00:25:46,Uh-uh. It’s my beeper now.
483,00:25:46,00:25:47,I found it.
484,00:25:47,00:25:50,"It ain’t your beeper, girl."
485,00:25:50,00:25:51,It’s mine.
486,00:25:51,00:25:53,I do a lot of business on that beeper.
487,00:25:53,00:25:54,What kind of business?
488,00:25:54,00:25:58,You know-- Slinging a little something-something.
489,00:25:58,00:26:00,"Oh, a little something-something."
490,00:26:00,00:26:03,Or maybe a little bling-bling?
491,00:26:03,00:26:07,So what you know about some bling-bling?
492,00:26:07,00:26:11,"Well, invite me over to your crib, baby and you might find out."
493,00:26:11,00:26:12,It’s on.
494,00:26:12,00:26:15,"Three Aces Motel, room 202."
495,00:26:15,00:26:18,"Three Aces Motel, room 202."
496,00:26:18,00:26:20,( sighs expectantly )
497,00:26:20,00:26:21,See you soon.
498,00:26:21,00:26:22,( phone beeps off )
499,00:26:25,00:26:27,Did I just do that?
500,00:26:27,00:26:28,What’s a bling-bling?
501,00:26:28,00:26:32,Got me.
502,00:26:32,00:26:34,"Yeah, I was up on that roof."
503,00:26:34,00:26:37,I didn’t push him off.
504,00:26:37,00:26:38,"I did talk to him, though."
505,00:26:38,00:26:40,We know.
506,00:26:40,00:26:41,"Hey, what did you drink?"
507,00:26:41,00:26:44,Gin and tonic or amaretto sours?
508,00:26:44,00:26:46,Amaretto sours. How’d you know that?
509,00:26:46,00:26:49,We got a record of the victim’s room charges.
510,00:26:49,00:26:50,Chief.
511,00:26:50,00:26:51,At 1:27 a.m.
512,00:26:51,00:26:59,"our victim, Ted Salinger, made a couple of purchases in the gift shop-- Band-Aids and antiseptic."
513,00:26:59,00:27:00,At 1:40 a.m.
514,00:27:00,00:27:10,"we tracked a purchase at the La Promenade-- A $30,000 designer watch."
515,00:27:10,00:27:16,"At 1:45 a.m., you both started knocking them back in the hotel bar."
516,00:27:16,00:27:17,Sweet.
517,00:27:17,00:27:18,Hey.
518,00:27:18,00:27:20,You won my money.
519,00:27:20,00:27:21,What?
520,00:27:21,00:27:22,That was my machine.
521,00:27:22,00:27:24,I put everything I had in that machine.
522,00:27:24,00:27:26,So you’re a degenerate.
523,00:27:26,00:27:27,What do you want from me?
524,00:27:31,00:27:33,"Hey, old timer, come on, sit down."
525,00:27:33,00:27:35,I’ll buy you a drink for second place.
526,00:27:35,00:27:37,What are you having? It’s on me.
527,00:27:37,00:27:39,It’s on you? All right.
528,00:27:39,00:27:41,"In that case, I’ll have a, uh..."
529,00:27:41,00:27:43,amaretto sour.
530,00:27:43,00:27:48,"The first hour, you both drank tit for tat but by hour two, Ted started ordering doubles..."
531,00:27:48,00:27:50,And you quit drinking.
532,00:27:50,00:27:53,Drank decaf coffee instead.
533,00:27:53,00:27:58,My guess is that you were getting him lathered up for your little elevator ride.
534,00:27:58,00:28:00,"Have a nice life, huh?"
535,00:28:00,00:28:01,I know I will.
536,00:28:01,00:28:02,( laughing )
537,00:28:02,00:28:06,"And from there, you went to the roof."
538,00:28:31,00:28:33,( crying )
539,00:28:33,00:28:36,I couldn’t go through with it.
540,00:28:36,00:28:38,I’m a born failure.
541,00:28:38,00:28:40,I failed at my marriage; I failed at my work.
542,00:28:40,00:28:44,Then I couldn’t even commit suicide right.
543,00:28:48,00:28:52,One pull away... the story of my life.
544,00:28:56,00:28:59,"Mr. Carlton, we’re not detectives."
545,00:28:59,00:29:00,We’re crime scene analysts.
546,00:29:00,00:29:07,We’re trained to ignore verbal accounts and rely instead on the evidence a scene sets before us.
547,00:29:07,00:29:11,"But I have to be honest with you, Red..."
548,00:29:11,00:29:13,I believe you.
549,00:29:13,00:29:14,I do.
550,00:29:17,00:29:18,So...
551,00:29:18,00:29:24,here’s what we’re going to do: you’re going to stay here until we get back.
552,00:29:24,00:29:29,"If you pushed this guy off the roof he will, without a doubt, have roof dust on his shoes."
553,00:29:29,00:29:34,If he does we’ll have you arrested for murder.
554,00:29:34,00:29:38,"But if dust is not present, then you’ll be free to go."
555,00:29:46,00:29:48,I like this guy.
556,00:29:57,00:29:59,( cocks gun )
557,00:29:59,00:30:01,What are you doing here?
558,00:30:01,00:30:02,Guilt therapy.
559,00:30:07,00:30:09,Police officers! Open up!
560,00:30:09,00:30:12,( yelling )
561,00:30:15,00:30:16,Get down.
562,00:30:16,00:30:18,Hold him down on the ground!
563,00:30:18,00:30:20,Put your hands behind your back!
564,00:30:20,00:30:21,Get him down!
565,00:30:21,00:30:23,( grunts )
566,00:30:23,00:30:24,Now that’s a bling-bling.
567,00:30:24,00:30:26,That was you on the phone?
568,00:30:26,00:30:28,Yep.
569,00:30:28,00:30:29,( groans )
570,00:30:32,00:30:34,Where’d you get that scratch?
571,00:30:37,00:30:41,"For a conviction, we’re going to need a DNA sample."
572,00:30:41,00:30:43,"Okay, let’s sit him down."
573,00:30:43,00:30:46,Let’s get a saliva sample.
574,00:30:46,00:30:47,"Hey, guys, it’s Catherine."
575,00:30:47,00:30:51,For whoever is listening we got him.
576,00:30:51,00:30:55,Repeat. Holly Gribbs’ suspect is in custody.
577,00:30:59,00:31:00,"10,000."
578,00:31:00,00:31:02,"See you around, Judge."
579,00:31:02,00:31:05,You don’t leave until I tell you to leave.
580,00:31:05,00:31:07,What?
581,00:31:07,00:31:09,"What are you going to do, hold me in contempt?"
582,00:31:09,00:31:11,You’re already in contempt with me.
583,00:31:11,00:31:13,"We’re in bed, pal."
584,00:31:13,00:31:15,I own you.
585,00:31:15,00:31:16,Nobody owns me.
586,00:31:16,00:31:17,Yeah?
587,00:31:17,00:31:19,Let me tell you something.
588,00:31:19,00:31:22,You ever heard of a wolf in sheep’s clothing?
589,00:31:22,00:31:27,You and me we’re going to do business together whether you like it or not.
590,00:31:28,00:31:30,Keep your cell phone charged.
591,00:31:44,00:31:45,You didn’t have to come.
592,00:31:45,00:31:49,I know. I wanted to.
593,00:31:49,00:31:51,In case you need me.
594,00:31:51,00:31:53,I probably do.
595,00:31:53,00:31:56,But this is something I’d rather do alone.
596,00:31:59,00:32:05,"15 seconds, you’re in, you’re out we make a DNA match and it’s over, okay?"
597,00:32:05,00:32:08,Okay.
598,00:33:02,00:33:05,I’m sorry.
599,00:33:13,00:33:16,Will the real Red Skelton please...
600,00:33:16,00:33:17,stand up?
601,00:33:17,00:33:20,You’re too young to remember who Red Skelton was.
602,00:33:20,00:33:22,"Hey, Nick at Nite."
603,00:33:22,00:33:24,You should check it out.
604,00:33:33,00:33:34,No dust.
605,00:33:34,00:33:35,Great.
606,00:33:35,00:33:37,I thought so.
607,00:33:37,00:33:40,Turns out he’s red herring.
608,00:33:42,00:33:45,There’s got to be something else.
609,00:34:01,00:34:03,Nice watch.
610,00:34:06,00:34:08,Look at this.
611,00:34:09,00:34:12,These look like fibers.
612,00:34:12,00:34:14,Yeah. You think he was dragged?
613,00:34:14,00:34:17,Maybe.
614,00:34:17,00:34:19,"Well, I’ll go back to the presidential suite..."
615,00:34:19,00:34:22,"take a swatch of the carpet, see if we can match the fibers."
616,00:34:22,00:34:24,Get ahold of the girl while you’re at it.
617,00:34:24,00:34:25,"Why, is she a suspect?"
618,00:34:25,00:34:27,She is now.
619,00:34:27,00:34:29,All right.
620,00:34:32,00:34:34,What do you have?
621,00:34:34,00:34:37,Hey. I thought you might like to see this.
622,00:34:41,00:34:43,What the hell is that?
623,00:34:43,00:34:45,I found it after I shaved his head.
624,00:34:45,00:34:48,Something hard with a diamond insignia on the back.
625,00:34:48,00:34:52,"You find that, I bet you find your killer."
626,00:34:52,00:34:53,Was this first blow?
627,00:34:53,00:34:55,First and fatal.
628,00:34:55,00:34:56,Crushed his skull.
629,00:34:56,00:34:58,"So he was killed, then he was pushed."
630,00:34:58,00:35:00,Without a doubt.
631,00:35:05,00:35:07,Nicorette?
632,00:35:07,00:35:10,"No, thanks. Got my own."
633,00:35:10,00:35:14,Willows... your DNA results are back.
634,00:35:22,00:35:32,"Well, according to my DNA data the types are 814 quadrillion to one that your suspect is our killer."
635,00:35:32,00:35:33,Pretty good stats! Whoo!
636,00:35:33,00:35:37,"Yeah, considering there’s only about six billion people in the world..."
637,00:35:37,00:35:39,"Ah, thanks."
638,00:35:39,00:35:41,Mm-hmm.
639,00:35:42,00:35:44,Holly...
640,00:35:44,00:35:45,( sighs )
641,00:35:45,00:35:48,She gave me just enough...
642,00:35:48,00:35:52,just enough to catch him.
643,00:35:52,00:35:53,Don’t move!
644,00:35:53,00:35:54,"Hey, hey, it’s okay."
645,00:35:54,00:35:55,I’m not a cop.
646,00:35:55,00:35:58,I just... I just analyze the scene.
647,00:35:58,00:35:59,This is my first day.
648,00:35:59,00:36:01,"Believe me, I’m-I’m no threat."
649,00:36:01,00:36:03,"Um, look..."
650,00:36:03,00:36:05,phone with your prints on it?
651,00:36:05,00:36:07,"Here, take it."
652,00:36:07,00:36:09,Okay? Here.
653,00:36:09,00:36:10,( pager beeps )
654,00:36:17,00:36:21,But she held on long enough to give us a clue.
655,00:36:21,00:36:22,( yells )
656,00:36:23,00:36:24,( gunshots )
657,00:36:24,00:36:27,( groaning )
658,00:36:47,00:36:49,"Nice work, Catherine."
659,00:37:10,00:37:12,"Nice swatch, Nick."
660,00:37:12,00:37:15,Pizza-box-sized.
661,00:38:20,00:38:24,( phone rings )
662,00:38:25,00:38:26,Grissom.
663,00:38:26,00:38:28,It’s Nick.
664,00:38:28,00:38:30,I just finished the carpet swatch comparisons.
665,00:38:30,00:38:32,Got a match.
666,00:38:32,00:38:34,"I’m starting to get that feeling, Nicky, my boy."
667,00:38:34,00:38:36,"Yeah, so am I."
668,00:38:36,00:38:38,"Listen, I’ll meet you at the interrogation."
669,00:38:38,00:38:39,I still got one more thing I want to check.
670,00:38:39,00:38:42,Okay. Bye.
671,00:38:42,00:38:45,"Okay, I’m ready to try this now."
672,00:38:45,00:38:48,"Stand by, house."
673,00:38:53,00:38:54,Did your security log record that?
674,00:38:54,00:38:56,You guys get that?
675,00:38:56,00:38:59,No.
676,00:38:59,00:39:01,"Well, I’ll be damned."
677,00:39:01,00:39:03,The curse.
678,00:39:03,00:39:05,"Hell, I ain’t playing those machines no more."
679,00:39:05,00:39:07,It’s true.
680,00:39:07,00:39:10,"You win, you die."
681,00:39:11,00:39:12,Gotcha.
682,00:39:12,00:39:14,Got me with what?
683,00:39:14,00:39:15,Capital murder.
684,00:39:15,00:39:16,"Oh, are you kidding me?"
685,00:39:16,00:39:19,I never kid about murder.
686,00:39:19,00:39:21,"What do you think, Nick?"
687,00:39:21,00:39:23,My turn to play it blind?
688,00:39:27,00:39:29,"Hey, Red, have a nice life, huh?"
689,00:39:29,00:39:30,( laughing )
690,00:39:30,00:39:32,I know I will.
691,00:39:32,00:39:34,( whispers ): Loser.
692,00:39:36,00:39:37,What the...?
693,00:39:42,00:39:44,What the hell’s with this thing?
694,00:39:47,00:39:55,"Grissom: Now, the funny thing is if Ted didn’t come back to the room then why were presidential carpet fibers found in the band of his brand-new watch?"
695,00:39:55,00:39:57,’Cause he did come back.
696,00:39:57,00:40:02,And you do the smart thing: after you throw him over the balcony you cleaned up the crime scene.
697,00:40:02,00:40:04,You left blood-soaked towels in plain sight.
698,00:40:04,00:40:06,Your alibi?
699,00:40:06,00:40:09,The blood came from Ted’s forearms.
700,00:40:09,00:40:11,"How am I doing so far, Nicky?"
701,00:40:11,00:40:12,"Yeah, I’m into it."
702,00:40:12,00:40:25,"According to your statement, you felt slighted ’cause Ted had just won $40 million and dumped you within half an hour giving you motive enough to kill him and you exercised that motive."
703,00:40:32,00:40:34,Can I ask you a question?
704,00:40:34,00:40:35,Sure.
705,00:40:35,00:40:36,How are you so cool?
706,00:40:36,00:40:39,You took someone’s life.
707,00:40:39,00:40:41,Don’t you care?
708,00:40:43,00:40:45,No.
709,00:40:47,00:40:51,"Deputy, we’re going to have her arrested."
710,00:40:51,00:40:54,"So, could I ask you a question?"
711,00:40:54,00:40:55,Maybe.
712,00:40:55,00:40:57,All that stuff you rattled off.
713,00:40:57,00:40:59,How’d you know about all that?
714,00:40:59,00:41:02,Your boyfriend told me.
715,00:41:04,00:41:05,( door closes )
716,00:41:10,00:41:13,"I’ll see you outside, okay?"
717,00:41:22,00:41:25,They say I have to let you go.
718,00:41:25,00:41:29,You violated the policies and procedures for clearing a scene.
719,00:41:31,00:41:33,I read Sara’s report.
720,00:41:33,00:41:36,I know.
721,00:41:37,00:41:40,I messed up.
722,00:41:40,00:41:42,And Holly’s dead.
723,00:41:53,00:41:55,"I’m sorry, Gil."
724,00:41:55,00:41:58,"I’m sorry, too."
725,00:41:58,00:42:01,I don’t want to do this.
726,00:42:01,00:42:03,You got to.
727,00:42:03,00:42:07,You know where I was?
728,00:42:07,00:42:10,I think I have a pretty good idea.
729,00:42:10,00:42:12,I went to lay a bet.
730,00:42:14,00:42:17,I didn’t even think I was doing anything wrong.
731,00:42:17,00:42:19,Never occurred to me.
732,00:42:21,00:42:24,"It never occurred to me, either."
733,00:42:27,00:42:29,You know what?
734,00:42:29,00:42:34,"If I let you go I got to let me go, too."
735,00:42:34,00:42:37,"And Catherine and Brass, we’re all culpable in this."
736,00:42:37,00:42:40,I don’t care what the book says.
737,00:42:40,00:42:41,I lost one good person today.
738,00:42:41,00:42:43,I don’t want to lose another--here.
739,00:42:55,00:42:58,I won’t let you down again.
740,00:43:37,00:43:39,Let’s go home.
