,start,end,text
0,00:00:03,00:00:09,(phone ringing)
1,00:00:09,00:00:12,PHONE: No one is available.
2,00:00:12,00:00:15,Please leave a message (beep)
3,00:00:15,00:00:17,"MAN: Jane, you there?"
4,00:00:17,00:00:20,Pick up.
5,00:00:20,00:00:24,Okay... I'll call back later.
6,00:00:24,00:00:26,(sniffling and trembling)
7,00:00:27,00:00:28,(phone ringing)
8,00:00:28,00:00:30,(sobbing gasp)
9,00:00:30,00:00:31,PHONE: No one is available.
10,00:00:32,00:00:34,Please leave a message.
11,00:00:34,00:00:35,(beep)
12,00:00:35,00:00:39,"MAN: Slut. You can't hide from me, bitch."
13,00:00:41,00:00:43,"Jane, you there?"
14,00:00:45,00:00:47,"Now, didn't I tell you..."
15,00:00:47,00:00:49,not to bite your nails?!
16,00:01:14,00:01:17,(door opening softly)
17,00:01:18,00:01:19,(scratching softly)
18,00:01:21,00:01:23,(gasping)
19,00:01:25,00:01:26,(whimpering softly)
20,00:01:26,00:01:27,"Shoo, Peanut."
21,00:01:27,00:01:29,Go away. Go away.
22,00:01:29,00:01:30,(whimpering)
23,00:01:41,00:01:42,(screaming)
24,00:01:42,00:01:46,(screaming and crying)
25,00:01:51,00:01:53,Posed?
26,00:01:53,00:01:56,Reading my mind.
27,00:01:58,00:02:00,What do you make of the smears?
28,00:02:00,00:02:03,It's definitely not blood.
29,00:02:03,00:02:06,"Wrong color, texture."
30,00:02:14,00:02:16,It's hair dye.
31,00:02:17,00:02:19,Her hair's still wet.
32,00:02:19,00:02:24,You think the assailant surprised her while she was dyeing her hair?
33,00:02:24,00:02:26,Who called it in?
34,00:02:26,00:02:28,Neighbor lady-- doing the dishes with her window open.
35,00:02:28,00:02:30,"Heard the dog yelping, evidently."
36,00:02:30,00:02:32,Called the cops.
37,00:02:32,00:02:34,There's no sign of forced entry.
38,00:02:34,00:02:36,The bathroom window's nailed shut.
39,00:02:45,00:02:47,"So, has anyone seen this dog?"
40,00:02:48,00:02:53,"Dog bed, dog bowl, dog food; no dog."
41,00:02:54,00:02:58,Triple locks on all the doors.
42,00:02:58,00:02:59,Every shade drawn.
43,00:02:59,00:03:02,State-of-the-art alarm system.
44,00:03:03,00:03:10,As far as we know her place was perfectly hermetically sealed until the cops batter-rammed their way in.
45,00:03:10,00:03:12,Prisoner in her own home?
46,00:03:12,00:03:14,"So, how did he get in?"
47,00:03:14,00:03:18,A better question-- how'd he get out?
48,00:03:53,00:03:54,Aluminum foil.
49,00:03:54,00:03:56,Keeps the sunlight out.
50,00:03:56,00:03:59,"Keeps the eyeballs out, too."
51,00:04:08,00:04:09,(gasping)
52,00:04:09,00:04:11,"Sorry, Nick."
53,00:04:14,00:04:17,You've been staring at this girl for ten minutes.
54,00:04:17,00:04:18,Do you know her?
55,00:04:18,00:04:20,No.
56,00:04:20,00:04:22,Why don't you go do the bedroom?
57,00:04:22,00:04:25,I'll get the coroner in here and finish up in the bathroom.
58,00:04:25,00:04:27,Sure.
59,00:04:34,00:04:38,"Hey, Catherine, I'll get that."
60,00:04:38,00:04:39,No. I got it.
61,00:04:39,00:04:41,Tweeze me.
62,00:04:43,00:04:45,Thank you.
63,00:04:50,00:04:52,"So, what do you think?"
64,00:04:52,00:04:54,A little thick for a human hair.
65,00:04:54,00:04:55,"No, I've seen them this thick."
66,00:04:55,00:04:58,Really? Yeah.
67,00:04:58,00:05:00,I'll get it to the lab.
68,00:05:02,00:05:05,"Oh, and don't forget what's under the bed."
69,00:05:05,00:05:06,"Why, what's under the bed?"
70,00:05:07,00:05:10,Something that you would have caught eventually...
71,00:05:10,00:05:12,Crime Stopper.
72,00:05:12,00:05:13,(chuckles)
73,00:05:13,00:05:16,"No one's going to let me live that one down, are they?"
74,00:05:16,00:05:17,No.
75,00:05:17,00:05:22,"You know, now that you're a celebrity you may want to think about getting a new shirt."
76,00:05:22,00:05:23,Yeah? Well...
77,00:05:23,00:05:24,I'm short on options.
78,00:05:24,00:05:27,"Besides, the dry cleaners keeps losing my stuff."
79,00:05:35,00:05:38,What'd you get?
80,00:05:38,00:05:41,Grocery bag with a red smudge.
81,00:05:41,00:05:43,GRISSOM: Good. Fume it.
82,00:05:43,00:05:48,"Tell Sara and Warrick to grab a couple shovels and dig in, too."
83,00:05:57,00:05:59,(sighing)
84,00:05:59,00:06:02,(laughter)
85,00:06:02,00:06:04,MAN: Who wrote this?
86,00:06:04,00:06:06,"You're kidding me, right?"
87,00:06:06,00:06:10,"""Nick Stokes, Crime Stopper."" (both chuckling)"
88,00:06:10,00:06:11,"You went Hollywood on me, man."
89,00:06:11,00:06:17,"And I quote, ""In his off time he enjoys creating and inventing toys."" That's fascinating."
90,00:06:17,00:06:20,"What kind of toys do you make, Nick?"
91,00:06:20,00:06:22,I thought I got my hands on all those departmental newsletters.
92,00:06:22,00:06:23,Where'd you get those?
93,00:06:23,00:06:25,Greg. Greg.
94,00:06:25,00:06:27,"Yeah, that figures."
95,00:06:27,00:06:31,"All right, listen, Griss wants us to divide and conquer."
96,00:06:31,00:06:33,"Blond hair for you, Warrick."
97,00:06:33,00:06:34,I do love a blond.
98,00:06:34,00:06:37,Sara you're on phone records.
99,00:06:37,00:06:39,Yay.
100,00:06:41,00:06:42,"Hey, I wasn't done reading that."
101,00:06:42,00:06:44,"Yes, you are. (chuckling)"
102,00:06:44,00:06:47,We know two things for certain.
103,00:06:47,00:06:53,Jane Galloway died from a lack of O2 and she is a natural blond.
104,00:06:53,00:06:54,What are you looking at me for?
105,00:06:54,00:06:56,Sorry.
106,00:06:56,00:06:59,"So, what-- suffocation?"
107,00:06:59,00:07:01,It certainly looks that way.
108,00:07:01,00:07:08,"Uh, petechial hemorrhaging in the eyes, deoxygenation led to cyanosis, hence the blue lips..."
109,00:07:10,00:07:14,blue fingertips and blue face.
110,00:07:14,00:07:16,GRISSOM: No ligature marks on her neck.
111,00:07:16,00:07:26,If she had struggled with her assailant that effort alone could have limited her oxygen intake causing further O2 depletion of the brain.
112,00:07:30,00:07:33,Easy kill.
113,00:07:33,00:07:34,Sexual assault?
114,00:07:34,00:07:36,No physical findings.
115,00:07:36,00:07:39,You'll have to check the kit.
116,00:07:39,00:07:43,"So, he murders her, poses her yet he doesn't rob her or rape her."
117,00:07:44,00:07:46,"So, what's his agenda?"
118,00:07:46,00:07:49,How's that platinum blond coming?
119,00:07:49,00:07:50,Wrong question.
120,00:07:50,00:07:53,"Come on, Greg I'm not getting anything out of Trace."
121,00:07:53,00:07:55,I was hoping you could help me out here.
122,00:07:55,00:07:59,"I took a snip, ran a crossed immuno-electrophoresis."
123,00:07:59,00:08:00,Didn't pass.
124,00:08:00,00:08:01,Not hair? Not human?
125,00:08:02,00:08:04,What are you reading?
126,00:08:04,00:08:06,This is Pink.
127,00:08:06,00:08:09,"Pink, this is Warrick."
128,00:08:09,00:08:10,Do youknowhow hot you are?
129,00:08:10,00:08:12,Ssss!
130,00:08:12,00:08:14,Bet I know someone who's hotter and I'm not talking about looks.
131,00:08:14,00:08:15,Yeah? Yeah.
132,00:08:15,00:08:17,How mad is he?
133,00:08:17,00:08:20,Watch your back.
134,00:08:26,00:08:27,Heard you were looking for me?
135,00:08:27,00:08:28,Greg. Come here.
136,00:08:28,00:08:30,I want to talk to you for a sec.
137,00:08:30,00:08:32,Come on.
138,00:08:35,00:08:37,What's up?
139,00:08:37,00:08:39,"Stop invading my privacy, man, I don't like it."
140,00:08:39,00:08:41,I'm just trying to do my job around here.
141,00:08:41,00:08:43,I don't need the extra attention.
142,00:08:43,00:08:48,"Okay. But, I mean, you are the one who's doing the ""Forensic Spotlight"" in the department newsletter."
143,00:08:48,00:08:49,"I didn't do anything, man."
144,00:08:49,00:08:52,Someone from the community wrote a letter of commendation.
145,00:08:52,00:08:54,Public Affairs ran it. Cool?
146,00:08:54,00:08:55,Cool.
147,00:08:55,00:08:58,(pats Greg on the back)
148,00:08:58,00:08:59,(sighing)
149,00:08:59,00:09:02,"So, uh, what are you fuming?"
150,00:09:02,00:09:04,Plastic bag from the crime scene.
151,00:09:04,00:09:08,I'm trying to get lucky-- see if I can get some prints off it.
152,00:09:10,00:09:12,Did she die of suffocation?
153,00:09:28,00:09:29,(muffled screams)
154,00:09:31,00:09:33,Did some digging on Jane Galloway.
155,00:09:33,00:09:35,Her boyfriend had a TRO against him.
156,00:09:35,00:09:39,And according to the phone records the guy called Jane 13 times the day of the murder.
157,00:09:39,00:09:42,And that's 13 times too many according to the restraining order.
158,00:09:42,00:09:44,We're going to check out his house.
159,00:09:44,00:09:45,I'll be on my cell.
160,00:09:45,00:09:46,"Grissom, you got a second?"
161,00:09:46,00:09:47,I got a mystery.
162,00:09:47,00:09:49,GRISSOM: No Becke Line.
163,00:09:49,00:09:50,Yeah.
164,00:09:50,00:09:54,Hair refracts light under cross polarization but glass doesn't.
165,00:09:54,00:09:55,"Well, it's not a hair."
166,00:09:55,00:09:56,It's a synthetic fiber.
167,00:09:56,00:10:00,"Glass-- what do you think, fiberglass?"
168,00:10:00,00:10:01,Maybe.
169,00:10:01,00:10:03,This could be a lot of things.
170,00:10:03,00:10:05,You'll figure it out.
171,00:10:06,00:10:08,(pounding on door)
172,00:10:11,00:10:14,Looks like the boyfriend skipped out on us.
173,00:10:14,00:10:15,(sighing)
174,00:10:18,00:10:21,"Hey, Brass?"
175,00:10:22,00:10:24,Isn't that his car?
176,00:10:27,00:10:31,"Control, this is P-9241 requesting backup and medical assistance."
177,00:10:31,00:10:34,The 1800 block of Newhaven Road.
178,00:10:34,00:10:35,Possible 419.
179,00:10:35,00:10:38,"DISPATCHER: P-9241, copy."
180,00:10:46,00:10:47,(gasping)
181,00:10:47,00:10:49,"BRASS: All right, all right."
182,00:10:49,00:10:51,"Get out of the car, get out of the car."
183,00:10:51,00:10:52,Sit down on the ground.
184,00:10:52,00:10:54,"Sit down, sit down."
185,00:10:54,00:10:55,Sit down; just sit.
186,00:10:55,00:10:57,"Sir, are you okay?"
187,00:10:57,00:10:58,You all right?
188,00:10:58,00:11:00,You seem injured.
189,00:11:00,00:11:02,"No, I'm all right."
190,00:11:02,00:11:03,Are you Adam Piorio?
191,00:11:04,00:11:05,Yes.
192,00:11:05,00:11:07,Any idea how you got this blood?
193,00:11:12,00:11:13,I don't remember.
194,00:11:13,00:11:15,We're going to take you to a place and help you remember.
195,00:11:19,00:11:20,Let's start again.
196,00:11:20,00:11:21,What happened last night?
197,00:11:22,00:11:23,"I'm telling you, I don't know."
198,00:11:23,00:11:27,"Adam, we're analyzing the blood that we found on your shirt with the blood of your girlfriend."
199,00:11:27,00:11:29,It's going to tell us everything that we want to know.
200,00:11:30,00:11:31,"Look, we broke up a few weeks ago."
201,00:11:31,00:11:32,She...
202,00:11:32,00:11:34,She started acting weird for no reason.
203,00:11:35,00:11:38,She had a TRO against you.
204,00:11:39,00:11:41,Something must have happened to spook her.
205,00:11:41,00:11:42,She changed overnight.
206,00:11:42,00:11:45,She... she wouldn't return any of my phone calls.
207,00:11:45,00:11:47,She started calling in sick at work.
208,00:11:47,00:11:50,Barricading herself in her own house.
209,00:11:50,00:11:52,"So, you went to Jane's house. What next?"
210,00:11:52,00:11:54,We started arguing.
211,00:11:54,00:11:58,Open this door. What do you mean I can't come within 1000 feet of you?
212,00:11:58,00:12:00,Open the door. Stay away from me!
213,00:12:00,00:12:03,"I was afraid she was going to call the cops, so I-I left."
214,00:12:03,00:12:07,"SIDLE: Well, that's interesting because according to her phone records, she never did..."
215,00:12:07,00:12:08,call the cops.
216,00:12:08,00:12:11,BRASS: But you called her 13 times.
217,00:12:11,00:12:12,"Once, you're in love."
218,00:12:12,00:12:13,"Twice, you're obsessed."
219,00:12:13,00:12:16,"More than three, you're a stalker."
220,00:12:16,00:12:17,We just broke up.
221,00:12:17,00:12:19,"All right, I was... I was rolling on E last night."
222,00:12:19,00:12:21,Give me a break.
223,00:12:21,00:12:22,Adam?
224,00:12:22,00:12:23,That's not all you were taking last night.
225,00:12:24,00:12:26,I was on a lot of stuff last night. I was a space cadet.
226,00:12:26,00:12:27,I'm not a murderer.
227,00:12:28,00:12:30,Blood doesn't match our victim.
228,00:12:30,00:12:35,The girlfriend of a Ricco Manzo filed the police report last night.
229,00:12:35,00:12:40,It seems that Adam here put Ricco in the hospital with a broken nose from a fight at Bar 9-1-1.
230,00:12:40,00:12:42,"BRASS: Well, that's a lucky alibi."
231,00:12:42,00:12:44,Roll him out of here.
232,00:13:12,00:13:14,You've got mail.
233,00:13:19,00:13:20,Horndog?
234,00:13:20,00:13:22,That's a blast from the past.
235,00:13:43,00:13:45,What did your prom date say when you called her?
236,00:13:45,00:13:52,She said that she was cleaning out the attic one day stumbled upon them thought she'd send them to me for a laugh.
237,00:13:52,00:13:53,You think she's a suspect?
238,00:13:53,00:13:54,"No. She lives in Bosnia, man."
239,00:13:54,00:13:55,Maine or something.
240,00:13:55,00:13:57,She's got three kids.
241,00:13:57,00:14:00,"What's she going to do, fly in for murder?"
242,00:14:01,00:14:03,(chuckles)
243,00:14:03,00:14:05,Stranger things have happened.
244,00:14:05,00:14:07,I don't know.
245,00:14:07,00:14:11,Something in my gut tells me it isn't right.
246,00:14:11,00:14:14,"Hey, what if somebody from work tapped into my e-mail?"
247,00:14:14,00:14:15,No.
248,00:14:15,00:14:17,Yeah. Maybe I forgot to log off one day.
249,00:14:17,00:14:18,No. You're tripping.
250,00:14:18,00:14:20,No. I'm serious.
251,00:14:20,00:14:22,Somebodyhadto have read my e-mail.
252,00:14:22,00:14:23,Change your password.
253,00:14:23,00:14:27,I already did.
254,00:14:27,00:14:28,How does this relate to the case?
255,00:14:28,00:14:30,"Well, he was an eyewitness, sort of."
256,00:14:30,00:14:33,"I mean, he says he had a vision of Jane Galloway's murder hours before it happened."
257,00:14:33,00:14:34,He's a psychic?
258,00:14:34,00:14:35,"Well, he has details."
259,00:14:35,00:14:38,He has details that weren't on the news or the press release.
260,00:14:44,00:14:46,Mr. Pearson.
261,00:14:46,00:14:48,Sit down.
262,00:14:48,00:14:56,"Captain Brass tells me that, uh you had some sort of ""vision"" regarding Jane Galloway's murder."
263,00:14:56,00:14:57,"Yes, I did."
264,00:14:57,00:14:59,What kind of vision?
265,00:14:59,00:15:02,Screaming face in a plastic womb.
266,00:15:04,00:15:06,Blood shower.
267,00:15:12,00:15:14,Anything else?
268,00:15:15,00:15:18,Three hearts beating very fast.
269,00:15:18,00:15:20,"Two large, one small."
270,00:15:20,00:15:22,(screaming)
271,00:15:22,00:15:24,(dog barking)
272,00:15:24,00:15:27,GRISSOM: Okay.
273,00:15:27,00:15:29,Thank you.
274,00:15:30,00:15:31,This is your eyewitness?
275,00:15:31,00:15:33,"The dog didn't make it, did it?"
276,00:15:40,00:15:41,What about Jane's work history?
277,00:15:41,00:15:43,Secretary at a brokerage firm.
278,00:15:43,00:15:48,About three weeks from the day of her death she took a leave of absence.
279,00:15:48,00:15:49,Medical records?
280,00:15:49,00:15:51,She saw Dr. Slater.
281,00:15:51,00:15:54,Had a prescription for Valium and Librium.
282,00:15:54,00:15:57,Severe anxiety due to personal reasons.
283,00:15:57,00:15:59,"One day back from leave, Jane quits her job."
284,00:15:59,00:16:01,No notice.
285,00:16:01,00:16:05,Hotel receipts show she checked into the Monaco for two nights.
286,00:16:05,00:16:09,A week before that she goes on a frightened woman shopping spree.
287,00:16:09,00:16:11,Hardware shop receipts for locks.
288,00:16:11,00:16:13,Locksmiths.
289,00:16:13,00:16:14,Alarm installations.
290,00:16:14,00:16:16,Phone screeners.
291,00:16:16,00:16:18,The voice on her answering machine-- electronic.
292,00:16:19,00:16:20,She changes her telephone number.
293,00:16:21,00:16:23,She cancels all but one of her credit cards.
294,00:16:23,00:16:26,It's as if she's trying to make herself disappear.
295,00:16:26,00:16:27,Make no mistake.
296,00:16:27,00:16:30,Jane Galloway was being stalked.
297,00:16:30,00:16:32,Emotional terrorism at its finest.
298,00:16:32,00:16:34,And her boyfriend had an alibi?
299,00:16:34,00:16:37,"Here's the, uh, worst part."
300,00:16:37,00:16:41,"Uh, I ran a phone check on all her incoming calls."
301,00:16:43,00:16:45,Guess where they were coming from.
302,00:16:49,00:16:52,Inside her house.
303,00:16:53,00:16:57,"BRASS: So I ran Merlin's, uh, credit card with his permission."
304,00:16:57,00:17:00,Do you know where he was the night of the murder?
305,00:17:00,00:17:02,Monaco Hotel.
306,00:17:02,00:17:04,Room 834.
307,00:17:04,00:17:07,Guess who was in the adjoining room?
308,00:17:07,00:17:09,Jane Galloway.
309,00:17:26,00:17:28,Why didn't you tell us you were staying here?
310,00:17:28,00:17:32,I didn't know she was your victim.
311,00:17:32,00:17:39,"According to the front desk you placed a call to Jane Galloway's room at, uh 9:12 p.m.? Lasting 21 seconds?"
312,00:17:39,00:17:42,May I ask what you two were talking about?
313,00:17:42,00:17:45,Energy.
314,00:17:45,00:17:46,(phone rings)
315,00:17:46,00:17:47,(gasps)
316,00:17:50,00:17:51,Hello?
317,00:17:51,00:17:53,I'm calling from the next room.
318,00:17:53,00:17:56,I don't mean to alarm you but I'm feeling some negative energy coming from your room.
319,00:17:58,00:18:02,S-she wouldn't talk to me. I-I get that a lot.
320,00:18:02,00:18:04,"But evidently, you called her back."
321,00:18:04,00:18:08,"Yes, she picked up, and hung up."
322,00:18:08,00:18:12,Phone records say that she received three calls.
323,00:18:12,00:18:13,"Twice, I believe."
324,00:18:13,00:18:17,The front desk records also show that she checked out that night.
325,00:18:17,00:18:20,And you checked out shortly thereafter.
326,00:18:20,00:18:21,Why?
327,00:18:21,00:18:25,"Well, she was suffering, and I shared her fear."
328,00:18:27,00:18:31,"Seems my intuition was accurate, as it turns out."
329,00:18:34,00:18:39,(sighs)
330,00:18:39,00:18:41,"You don't believe me, do you?"
331,00:18:41,00:18:43,"Mr. Pearson, I'm a scientist."
332,00:18:43,00:18:46,And I am a clairvoyant.
333,00:18:46,00:18:49,You see science without abstractions.
334,00:18:49,00:18:52,I see visions with abstractions.
335,00:18:52,00:18:56,Am I less credible than you Mr. Grissom?
336,00:18:56,00:19:00,These visions that you've had in the past...
337,00:19:00,00:19:01,nothing specific triggered them?
338,00:19:01,00:19:05,Sometimes a touch or an object.
339,00:19:05,00:19:07,Fear?
340,00:19:07,00:19:12,Sure. And you were hoping to heal Jane Galloway?
341,00:19:12,00:19:15,I was only hoping to comfort her.
342,00:19:15,00:19:17,I'm bound by that obligation.
343,00:19:17,00:19:20,"So, these visions you told us about earlier?"
344,00:19:20,00:19:23,These are the only ones you've experienced?
345,00:19:23,00:19:25,I have more.
346,00:19:25,00:19:27,(inhaling)
347,00:19:27,00:19:28,Locks.
348,00:19:28,00:19:30,Three locks.
349,00:19:30,00:19:33,"Hanging... ghosts, hanging ghosts."
350,00:19:34,00:19:35,"Chest to back, back to chest."
351,00:19:36,00:19:40,"A frames, wooden beams church dark."
352,00:19:40,00:19:42,(sighs)
353,00:19:42,00:19:45,That's it.
354,00:20:01,00:20:03,Are these the three locks you saw?
355,00:20:03,00:20:07,"Yeah... they-they seem different, though."
356,00:20:07,00:20:09,Perhaps it's the angle.
357,00:20:09,00:20:11,What do you mean?
358,00:20:11,00:20:16,It seemed... I was looking down on them.
359,00:20:32,00:20:34,Is this what you saw? Yes...
360,00:20:34,00:20:37,only it was...
361,00:20:37,00:20:41,From above.
362,00:21:30,00:21:33,(cell phone ringing)
363,00:21:36,00:21:37,Hello?
364,00:21:37,00:21:40,GRISSOM: Pick a number between two and five and indicate it with your fingers.
365,00:21:42,00:21:44,Why?
366,00:21:44,00:21:46,"Please, humor me."
367,00:21:50,00:21:53,Four. Thank you.
368,00:21:53,00:21:54,Where are you?
369,00:21:54,00:21:55,Look up.
370,00:21:55,00:22:00,Jane's bedroom closet has a door to the attic.
371,00:22:45,00:22:46,(phone rings)
372,00:22:47,00:22:47,Warrick.
373,00:22:48,00:22:49,"Warrick, Grissom."
374,00:22:49,00:22:52,You know that blond fiber we were looking at?
375,00:22:52,00:22:55,Fiberglass insulation-- comes in pink and yellow.
376,00:22:55,00:22:56,But you already knew that.
377,00:22:56,00:22:58,Is that why you're calling?
378,00:22:58,00:23:01,Not really. I was checking a phone line.
379,00:23:01,00:23:02,But good work.
380,00:23:02,00:23:04,Yeah.
381,00:23:04,00:23:05,(grunts)
382,00:23:06,00:23:10,GRISSOM: He tapped into her second line.
383,00:23:10,00:23:13,He's got a peep hole into every room.
384,00:23:13,00:23:15,They're labeled.
385,00:23:20,00:23:22,"Uh, Gil, there's a, uh..."
386,00:23:22,00:23:23,Yeah.
387,00:23:23,00:23:26,He's our psychic-- Mr. Pearson.
388,00:23:26,00:23:27,Right.
389,00:23:27,00:23:32,"You know, I don't think this thing was about sex at all."
390,00:23:33,00:23:35,"I think it was about control, voyeurism."
391,00:23:35,00:23:39,"Jane was like his, uh, little goldfish."
392,00:23:39,00:23:40,Then why kill her?
393,00:23:40,00:23:42,And why...
394,00:23:42,00:23:45,leave all this stuff behind?
395,00:23:46,00:23:49,Interesting collection of toys.
396,00:23:52,00:23:55,Digital camera...
397,00:23:55,00:23:57,with a fiber-optic lens.
398,00:24:02,00:24:05,Night vision goggles.
399,00:24:11,00:24:14,Digital recorder.
400,00:24:19,00:24:22,I'm guessing he's got microphones all over the house.
401,00:24:22,00:24:23,Probably.
402,00:24:23,00:24:24,(sighs)
403,00:24:25,00:24:26,Same question-- how did he get in?
404,00:24:30,00:24:32,"Well, this only opens from the inside."
405,00:24:35,00:24:39,So at some point it's possible that Jane let him in.
406,00:24:41,00:24:44,Thank you.
407,00:24:44,00:24:46,So.
408,00:24:46,00:24:51,Who do we let into our homes every day?
409,00:24:51,00:24:55,"Well, pretty much if you got a uniform on you can walk right in the front door."
410,00:24:55,00:25:01,"So, we go through her bills and we see which utility companies worked on her house."
411,00:25:22,00:25:23,Luna Cable.
412,00:25:23,00:25:26,"Good company, same as mine."
413,00:25:26,00:25:27,150 channels.
414,00:25:27,00:25:29,"I'm telling you, you got to get it, man."
415,00:25:29,00:25:31,The last three weeks have beenheaven.
416,00:25:34,00:25:38,(knocking)
417,00:25:38,00:25:40,Mr. Crane?
418,00:25:43,00:25:45,"Nick Stokes, Criminalistics."
419,00:25:45,00:25:48,(cell phone rings)
420,00:25:48,00:25:50,Hello.
421,00:25:51,00:25:54,Hello? I-I can't hear you.
422,00:25:54,00:25:56,H-hold on.
423,00:25:56,00:26:00,"Mr. Crane, your door's open."
424,00:26:00,00:26:02,Just want to...
425,00:26:02,00:26:03,ask you a couple questions.
426,00:26:03,00:26:06,WARRICK: I can hardly hear you.
427,00:26:06,00:26:10,"We're at the, uh, satellite guy's house that installed Jane's cable."
428,00:26:50,00:26:52,(rustling)
429,00:26:54,00:26:55,(screams)
430,00:26:56,00:26:58,Nick!
431,00:27:04,00:27:05,Patrol. Request immediate backup.
432,00:27:05,00:27:07,Immediate backup. Officer down.
433,00:27:07,00:27:10,I need emergency medical assistance right now!
434,00:27:10,00:27:11,Emergency medical assistance.
435,00:27:11,00:27:13,Nick!
436,00:27:13,00:27:15,"Oh, God. Nick. Nick."
437,00:27:26,00:27:30,"Concussion two cracked ribs sprained wrist, five stitches to the forehead."
438,00:27:30,00:27:32,It could have been a lot worse.
439,00:27:32,00:27:34,But he's going to be all right?
440,00:27:34,00:27:35,He needs rest.
441,00:27:35,00:27:37,But I don't see why he can't go home relatively soon.
442,00:27:37,00:27:39,"Thank you, Doctor."
443,00:27:41,00:27:43,Damn it.
444,00:27:43,00:27:44,"Grissom, this guy was right there."
445,00:27:44,00:27:45,I could have had him.
446,00:27:45,00:27:46,You helped out Nick.
447,00:27:46,00:27:48,That was the right thing to do.
448,00:27:48,00:27:49,Doesn't feel like the right thing.
449,00:27:49,00:27:51,"WILLOWS: You know, Nick was alone."
450,00:27:51,00:27:53,The stalker could have killed him and didn't.
451,00:27:54,00:27:56,"Yeah, I wonder why."
452,00:27:56,00:27:58,Let's go back over there.
453,00:27:58,00:27:59,I'm going with you.
454,00:27:59,00:28:00,"No, no."
455,00:28:00,00:28:02,You need to calm down a little.
456,00:28:02,00:28:04,Talk to Nick when he wakes up.
457,00:28:08,00:28:09,"GRISSOM: Nigel Crane, age 37."
458,00:28:09,00:28:11,No criminal record.
459,00:28:11,00:28:13,Working for Luna Cable for 11 years.
460,00:28:13,00:28:15,"No immediate family, lives alone."
461,00:28:15,00:28:17,Last seen by coworkers two days ago.
462,00:28:17,00:28:19,No priors.
463,00:28:19,00:28:22,Not a stick of furniture...
464,00:28:22,00:28:25,except for a computer and a chair.
465,00:29:04,00:29:06,(grunting)
466,00:29:45,00:29:47,(gasping)
467,00:29:47,00:29:48,What the hell?!
468,00:29:48,00:29:49,He lives up there.
469,00:29:49,00:29:51,Not down here.
470,00:29:51,00:29:54,"Works, sleeps changes his clothes... everything in the attic."
471,00:29:54,00:29:57,He looks down on the world separating himself from others.
472,00:29:58,00:29:59,"Fascinating, really."
473,00:29:59,00:30:01,Well...
474,00:30:01,00:30:04,you're going to love this.
475,00:30:07,00:30:08,Red dye.
476,00:30:08,00:30:10,Yup.
477,00:30:10,00:30:11,Now what?
478,00:30:11,00:30:14,Dinner and a movie?
479,00:30:15,00:30:17,CRANE: Walking pukes.
480,00:30:17,00:30:22,"Soulless, lost, useless, sick puppets."
481,00:30:22,00:30:26,Little sheep looking for direction.
482,00:30:27,00:30:28,Gullible.
483,00:30:28,00:30:35,From an airplane they used to look like ants.
484,00:30:35,00:30:39,And now...
485,00:30:39,00:30:42,they're all ants all the time.
486,00:30:42,00:30:44,You squash one.
487,00:30:48,00:30:49,WILLOWS: Well.
488,00:30:49,00:30:51,"Just think, this is only tape one."
489,00:30:51,00:30:56,They all start running around in a panic.
490,00:30:56,00:30:58,"DOCTOR: Now, these painkillers are the real deal, okay?"
491,00:30:58,00:31:00,Don't overdo it.
492,00:31:00,00:31:01,Plenty of rest.
493,00:31:01,00:31:02,No work for at least a week.
494,00:31:02,00:31:05,"SIDLE: Will do, thank you, Doctor."
495,00:31:06,00:31:08,"NICK: The gloves, you find them?"
496,00:31:08,00:31:11,Catherine thinks he might have got away with them.
497,00:31:12,00:31:15,"But, uh, Grissom did find some wacky video collection."
498,00:31:15,00:31:16,Of what?
499,00:31:16,00:31:17,"Now, did you not just hear the doctor?"
500,00:31:17,00:31:19,You're supposed to rest.
501,00:31:19,00:31:20,"We're on it, okay?"
502,00:31:20,00:31:22,"Yeah, relax, Ironside."
503,00:31:22,00:31:26,"CRANE: I see you, Jane."
504,00:31:26,00:31:28,Do you feel me?
505,00:31:28,00:31:31,Do you feel me?
506,00:31:31,00:31:33,(tape squeaks forward)
507,00:31:35,00:31:36,You...
508,00:31:36,00:31:38,you will never get me.
509,00:31:38,00:31:40,No.
510,00:31:40,00:31:43,Not the way he does.
511,00:31:43,00:31:47,And we all get what we deserve.
512,00:31:48,00:31:49,And I...
513,00:31:49,00:31:51,I got a friend.
514,00:31:52,00:31:53,How's it going?
515,00:31:53,00:31:54,How's Nick doing?
516,00:31:54,00:31:56,"Well, groggy."
517,00:31:56,00:31:58,How's the epic?
518,00:31:58,00:32:00,Epic.
519,00:32:00,00:32:02,Gotten any clues as to where this guy might be?
520,00:32:02,00:32:03,"Not really, not yet."
521,00:32:06,00:32:08,"Archie, freeze it."
522,00:32:11,00:32:13,Do you see that behind him?
523,00:32:13,00:32:15,To the left hand of the screen?
524,00:32:16,00:32:18,Can you focus the pixels?
525,00:32:18,00:32:19,(typing)
526,00:32:24,00:32:26,"Okay, we're now at 26 times magnification."
527,00:32:26,00:32:28,Rendering at 1086 lines.
528,00:32:32,00:32:34,That's the Crime Stopper article.
529,00:32:34,00:32:38,GRISSOM: Isn't our newsletter for in-house only?
530,00:32:38,00:32:40,Do you think he knows Nick?
531,00:32:40,00:32:42,He may know him well enough to read his e-mail.
532,00:32:42,00:32:45,Found that photo of Nick and his prom date.
533,00:32:45,00:32:48,Used Jane Galloway to emulate the photo?
534,00:32:48,00:32:50,GRISSOM: Why would he do that?
535,00:32:50,00:32:51,Why Nick?
536,00:32:51,00:32:53,"Nick has satellite cable, right?"
537,00:32:53,00:32:56,Lunar Cable-- 150 channels.
538,00:32:56,00:33:00,Wait a minute we've been doing this the wrong way.
539,00:33:00,00:33:02,We need to see the last tape.
540,00:33:02,00:33:03,(shuffling tapes)
541,00:33:06,00:33:07,"Archie, play this."
542,00:33:12,00:33:14,"It's like he, he's..."
543,00:33:14,00:33:18,"he's the kind of guy I always wanted to, um..."
544,00:33:18,00:33:19,to be.
545,00:33:19,00:33:22,"And that's why it's so great, because..."
546,00:33:23,00:33:24,we're friends now.
547,00:33:24,00:33:27,"I feel like I can count on him, you know?"
548,00:33:27,00:33:28,And you know what?
549,00:33:28,00:33:34,I think if it came right down to it he would lay his life down for me.
550,00:33:34,00:33:36,Ask him.
551,00:33:36,00:33:38,A-A-Ask Nick.
552,00:33:41,00:33:45,Nick would you let me stop your heart?
553,00:34:06,00:34:08,(knocking at door)
554,00:34:12,00:34:13,Who is it?
555,00:34:13,00:34:15,My name is Pearson. Morris Pearson.
556,00:34:15,00:34:16,We haven't met.
557,00:34:16,00:34:18,I worked with Mr. Grissom on the Jane Galloway case.
558,00:34:21,00:34:24,It's almost 1:00 in the morning.
559,00:34:26,00:34:27,What do you want?
560,00:34:27,00:34:29,I've had more visions.
561,00:34:29,00:34:31,Please let me in.
562,00:34:34,00:34:36,"Yeah, maybe but look... Please, please let me in."
563,00:34:36,00:34:38,"I can't just let you in my... Please, please, please..."
564,00:34:38,00:34:39,"Hey, hold up. I saw this house."
565,00:34:39,00:34:42,"I saw this house, I saw the number I saw the street name."
566,00:34:42,00:34:43,Something is wrong here.
567,00:34:43,00:34:45,Something terrible is going to happen here Sir... I can feel it.
568,00:34:46,00:34:47,You're going to have to leave.
569,00:34:47,00:34:48,"Please, please, listen to me."
570,00:34:48,00:34:49,Get out of here. Listen to me!
571,00:34:52,00:34:53,I saw the address.
572,00:34:53,00:34:55,I saw this address.
573,00:34:56,00:34:58,You sawmyaddress?
574,00:34:58,00:34:59,"Yeah, but that's not it, that's not it."
575,00:34:59,00:35:00,"I saw, I saw..."
576,00:35:00,00:35:02,I saw crashing.
577,00:35:03,00:35:04,I saw...
578,00:35:04,00:35:08,falling and crashing-- I saw somebody seeing through the back of his head.
579,00:35:09,00:35:10,"I don't know, I don't know..."
580,00:35:10,00:35:12,Green tea.
581,00:35:12,00:35:14,Green tea.
582,00:35:14,00:35:16,Does that mean anything to you? Green tea?
583,00:35:16,00:35:17,I don't know.
584,00:35:17,00:35:19,(phone rings)
585,00:35:23,00:35:24,Just...
586,00:35:27,00:35:28,Hello?
587,00:35:28,00:35:30,"GRISSOM: Nick, listen, he's been in your house."
588,00:35:30,00:35:31,Who?
589,00:35:31,00:35:32,"Nigel Crane, the stalker."
590,00:35:32,00:35:35,Brass is one his way with two uniforms to put at your door.
591,00:35:35,00:35:36,"Yeah, well, I'm not alone."
592,00:35:36,00:35:37,What?
593,00:35:37,00:35:38,Your psychic's here.
594,00:35:38,00:35:40,"Good, keep him there."
595,00:35:44,00:35:45,Mr. Pearson.
596,00:35:51,00:35:52,(gun cocking)
597,00:35:52,00:35:55,Mr. Pearson.
598,00:36:20,00:36:22,Mr. Pearson...
599,00:36:22,00:36:25,you back here?
600,00:36:30,00:36:33,(wood creaking)
601,00:36:33,00:36:37,(thumping)
602,00:36:46,00:36:48,(footsteps)
603,00:37:11,00:37:13,(coughing)
604,00:37:19,00:37:20,"Oh, man."
605,00:37:20,00:37:21,You got to...
606,00:37:21,00:37:23,you got to watch who you let in here.
607,00:37:23,00:37:26,Guy was snooping around all over the place.
608,00:37:29,00:37:31,"You know, smart move."
609,00:37:31,00:37:32,Spare gun.
610,00:37:32,00:37:33,Ah.
611,00:37:33,00:37:36,Keep it right by the phone right?
612,00:37:36,00:37:39,"Right next to your address book and, and take out menus."
613,00:37:39,00:37:40,Cops are on their way.
614,00:37:40,00:37:41,Yeah.
615,00:37:41,00:37:43,I heard that.
616,00:37:47,00:37:49,You wearing my clothes?
617,00:37:49,00:37:50,"Oh, yeah."
618,00:37:50,00:37:51,I'm...
619,00:37:51,00:37:53,(deep exhale)
620,00:37:53,00:37:56,"You know, I-I-I picked these up at the dry cleaners and I..."
621,00:37:56,00:37:58,I hope you don't mind.
622,00:37:58,00:38:06,"It's just that... I'm sorry I, I just get a little confused about what's yours and what's mine."
623,00:38:06,00:38:07,You know what?
624,00:38:07,00:38:08,I'm a little confused here myself.
625,00:38:09,00:38:10,"Uh, why don't you refresh my memory."
626,00:38:10,00:38:11,When did we meet?
627,00:38:15,00:38:16,Sports package.
628,00:38:16,00:38:18,150 channels.
629,00:38:18,00:38:21,I-I-I even threw in a few movie channels.
630,00:38:21,00:38:22,Free.
631,00:38:22,00:38:25,"We talked, like, forever."
632,00:38:25,00:38:28,"I mean, it's like I knew you my entire life."
633,00:38:28,00:38:30,You installed my cable.
634,00:38:30,00:38:32,Yeah.
635,00:38:32,00:38:37,The... the minute I met you I knew we connected.
636,00:38:37,00:38:42,"Because you told me what you did and I knew exactly what you were talking about, because..."
637,00:38:42,00:38:43,that's what I do.
638,00:38:43,00:38:44,"I do it, too."
639,00:38:44,00:38:46,"You know, I observe people."
640,00:38:46,00:38:49,I-I-I notice everything about them.
641,00:38:49,00:38:50,I watch them.
642,00:38:50,00:38:52,All the time.
643,00:38:52,00:38:53,Like you watched Jane Galloway?
644,00:38:54,00:38:55,Jane was cool.
645,00:38:55,00:38:59,"But, um, it would have never worked out between us, you know."
646,00:38:59,00:39:00,Never.
647,00:39:00,00:39:03,"I mean, she had a boyfriend and she was kind of stuck up."
648,00:39:03,00:39:08,"And you know what, she would have totally, totally gotten between us."
649,00:39:08,00:39:13,"So, you know, consider that a gift."
650,00:39:13,00:39:15,A gift?
651,00:39:15,00:39:16,Yeah.
652,00:39:16,00:39:18,Prom night.
653,00:39:18,00:39:19,Your date.
654,00:39:19,00:39:21,Melissa.
655,00:39:23,00:39:26,Bent over the toilet puking her guts out.
656,00:39:26,00:39:29,"Is that ringing any bells, huh?"
657,00:39:29,00:39:30,Yeah.
658,00:39:30,00:39:35,"You know, I mean, Jane's hair was the wrong color but, you know obviously, I fixed that."
659,00:39:35,00:39:40,Because I know how much you love redheads.
660,00:39:40,00:39:42,"You know, you..."
661,00:39:42,00:39:46,You mentioned her name in your sleep.
662,00:39:46,00:39:47,You watch me sleep?
663,00:39:52,00:39:53,"You, um..."
664,00:39:54,00:39:56,You want to open him up?
665,00:39:56,00:39:58,Hmm?
666,00:39:58,00:40:01,"No, no, it's, uh..."
667,00:40:01,00:40:02,it's not my job.
668,00:40:02,00:40:04,You should know that.
669,00:40:04,00:40:05,It's the coroner's gig.
670,00:40:06,00:40:07,"Are you humoring me, Nick?"
671,00:40:07,00:40:08,No.
672,00:40:08,00:40:10,You know...
673,00:40:10,00:40:19,We made friends that day and every time since you just blew me off.
674,00:40:20,00:40:22,Do you know that?
675,00:40:22,00:40:25,You just completely blanked me.
676,00:40:25,00:40:29,You are so self-absorbed.
677,00:40:32,00:40:34,I was right in front of your face.
678,00:40:37,00:40:39,"Manners, Nick!"
679,00:40:39,00:40:40,Manners!
680,00:40:40,00:40:42,"Hey, now, Nigel, now we got a DB here, huh?"
681,00:40:42,00:40:45,"You're going to help me with the crime scene, right?"
682,00:40:45,00:40:47,"No, no, I'm going to..."
683,00:40:47,00:40:49,I'm going to give you a brand-new one.
684,00:40:49,00:40:51,I'm going to do better than that.
685,00:40:51,00:40:54,I'm going to give you the best you ever had.
686,00:40:54,00:40:55,"Stand up, Nick."
687,00:40:55,00:40:56,Stand up.
688,00:40:56,00:41:02,"Nick, you know what a nine-millimeter slug does to a skull at close range?"
689,00:41:02,00:41:03,You know?
690,00:41:03,00:41:06,"Blow it right apart, right?"
691,00:41:06,00:41:08,Brains like strawberry swirled.
692,00:41:08,00:41:10,"Whipped cream, everywhere."
693,00:41:10,00:41:11,And you.
694,00:41:11,00:41:14,"You'd have to scoop that stuff up, right?"
695,00:41:14,00:41:19,"Yeah, little pieces of skull and bone and brains."
696,00:41:19,00:41:23,All in individual baggies with the victim's name on the label.
697,00:41:24,00:41:31,"You know I don't want to disappoint you, Nigel but this isn't the first time I've had a gun in my face."
698,00:41:33,00:41:37,"How do you want this to end, Nigel?"
699,00:41:37,00:41:39,How do I want this to end?
700,00:41:39,00:41:43,I want you to be able to remember my name.
701,00:41:43,00:41:46,(grunting)
702,00:41:46,00:41:47,Gun!
703,00:41:47,00:41:48,Get down! Get down!
704,00:41:50,00:41:52,Put him down.
705,00:41:52,00:41:55,Cuff him. Get him secured.
706,00:41:56,00:41:57,Hey.
707,00:41:57,00:41:59,(breathing heavy)
708,00:41:59,00:42:00,"It's, it's done."
709,00:42:01,00:42:02,"All right, yeah."
710,00:42:02,00:42:04,"I am one, and who am I?"
711,00:42:04,00:42:05,"I am one, and who am I?"
712,00:42:06,00:42:08,"I am one, and who am I?"
713,00:42:09,00:42:11,"I am one, and who am I?"
714,00:42:11,00:42:13,"I am one, and who am I?"
715,00:42:13,00:42:15,"I am one, and who am I?"
716,00:42:15,00:42:17,"I am one, and who am I?"
717,00:42:17,00:42:18,Why me?
718,00:42:21,00:42:24,"I don't think it was about you, Nick."
719,00:42:24,00:42:26,"Or Jane Galloway, for that matter."
720,00:42:26,00:42:30,I think it was more about Maslow's Hierarchy of Needs.
721,00:42:31,00:42:35,His premise is that social beings strive to belong.
722,00:42:35,00:42:40,In Nigel's mind Jane Galloway was someone he could control which was okay for a while but you...
723,00:42:40,00:42:43,you were someone he could actually become.
724,00:42:43,00:42:48,"See, Maslow's fifth tier of the Hierarchy is Self-Actualization."
725,00:42:48,00:42:49,"I am one, and who am I?"
726,00:42:50,00:42:53,The problem for Nigel is that you would have to die in order for that to happen.
727,00:42:55,00:42:57,Or else he would.
728,00:43:01,00:43:04,"25 years to life, Nick."
729,00:43:04,00:43:05,It's over.
730,00:43:07,00:43:11,It's not over for me.
731,00:43:11,00:43:13,It's over for Jane Galloway.
732,00:43:16,00:43:19,"Well, we should get back to the lab."
733,00:43:22,00:43:23,GRISSOM: Yeah.
734,00:43:29,00:43:32,"I am one, and who am I?"
735,00:43:32,00:43:34,"I am one, and who am I?"
736,00:43:34,00:43:36,"I am one, and who am I?"
737,00:43:36,00:43:38,"I am one, and who am I?"
738,00:43:38,00:43:41,"I am one, and who am I?"
739,00:43:41,00:43:43,And who am I?
