	start	end	text
0	00:01:02	00:01:03	Hey, you need a ride?
1	00:01:17	00:01:18	So, where are you headed?
2	00:01:21	00:01:22	It's not where I'm headed.
3	00:01:41	00:01:42	Welcome to Good Springs.
4	00:01:42	00:01:43	Long drive.
5	00:01:43	00:01:47	Well, I know it's out of your jurisdiction but your name is on the tape.
6	00:01:47	00:01:48	Where is he?
7	00:01:48	00:01:49	Inside.
8	00:01:49	00:01:50	We left the recorder where we found it.
9	00:01:50	00:01:52	Anything else?
10	00:01:52	00:01:54	Victim's wallet.
11	00:01:55	00:01:56	Thank you.
12	00:02:04	00:02:07	Pete Walker, California.
13	00:02:07	00:02:11	August 17, 1957.
14	00:02:11	00:02:15	It's got to be the work of Paul Millander.
15	00:02:16	00:02:17	What do you think brought him back out?
16	00:02:18	00:02:19	The rain?
17	00:02:22	00:02:28	Hasn't changed his M.O.-- kills men whose birthdays are on the anniversary of his father's murder.
18	00:02:28	00:02:38	In descending order-- first victim was August 17, 1959 second victim, August 17, 1958 this guy, 1957.
19	00:02:44	00:02:46	Ready for this?
20	00:02:46	00:02:48	I have a pretty good idea what it's going to say.
21	00:02:48	00:02:52	My name is Pete Walker.
22	00:02:52	00:02:57	I reside at 715 Lady Del Sol and I'm 44 years of age.
23	00:02:57	00:02:59	I'm going to kill myself.
24	00:02:59	00:03:03	I'd like to say I love you to my mother.
25	00:03:03	00:03:06	I'm so sorry, I never wanted to put you through this.
26	00:03:06	00:03:09	I just can't do it anymore.
27	00:03:12	00:03:16	Happy... birthday, Mr. Grissom.
28	00:03:17	00:03:19	Isn't your birthday in August?
29	00:03:19	00:03:22	August 17, 1956.
30	00:04:10	00:04:11	Hey.
31	00:04:11	00:04:13	Is it true? Millander?
32	00:04:13	00:04:15	Yeah, it's true.
33	00:04:15	00:04:18	Gunshot, suicide script Leaves the body in a bathtub.
34	00:04:18	00:04:20	Paul Millander.
35	00:04:20	00:04:21	Remember the first victim?
36	00:04:21	00:04:22	Royce Harmon?
37	00:04:24	00:04:25	Stuart Rampler, second...
38	00:04:26	00:04:29	And now...
39	00:04:29	00:04:31	Pete Walker.
40	00:04:31	00:04:33	Grissom, Catherine briefed us about your birth date.
41	00:04:33	00:04:35	Yeah, what's up with that?
42	00:04:35	00:04:39	Coincidence. Make anything more of it gives Millander more power than he deserves.
43	00:04:39	00:04:41	We work together; he can't outsmart all five of us.
44	00:04:41	00:04:43	Yes, he can.
45	00:04:47	00:04:50	Plan of attack-- split up.
46	00:04:50	00:04:52	Nick, take the tape over to A.V.
47	00:04:52	00:04:53	Break it down.
48	00:04:53	00:04:56	Warrick, Sara-- examine the perimeter.
49	00:04:56	00:04:58	We need to know how he got in and got out.
50	00:04:58	00:05:00	We'll stay with the body.
51	00:05:03	00:05:04	Thanks.
52	00:05:05	00:05:06	Big night.
53	00:05:08	00:05:10	Rain washed away everything.
54	00:05:10	00:05:12	What I got will never hold up in court.
55	00:05:12	00:05:15	Well, I got some mud prints.
56	00:05:15	00:05:16	Check these out.
57	00:05:16	00:05:18	This is the point of origin.
58	00:05:18	00:05:21	They stop at the warehouse threshold.
59	00:05:21	00:05:24	He must've taken off his boots before he stepped in.
60	00:05:24	00:05:26	Only one set of prints...
61	00:05:29	00:05:31	Check out the depth of the impression compared to mine.
62	00:05:33	00:05:34	He carried the body in.
63	00:05:34	00:05:37	The extra weight explains the deeper impression.
64	00:05:39	00:05:40	Shoot it.
65	00:05:47	00:05:48	Cath...
66	00:05:49	00:05:50	come here, take a look at this.
67	00:06:01	00:06:02	It's not lividity.
68	00:06:02	00:06:04	He's got stippling on the side of his face.
69	00:06:06	00:06:08	From what I can tell he was shot once in the chest.
70	00:06:08	00:06:10	Unburned gunpowder wouldn't plume this way.
71	00:06:10	00:06:12	No entry wounds near his face.
72	00:06:16	00:06:19	I'll have Robbins check for leaks.
73	00:06:19	00:06:22	Maybe he can find a hidden bullet.
74	00:06:33	00:06:34	Wait...
75	00:06:34	00:06:36	wait a minute.
76	00:06:36	00:06:38	I got something.
77	00:06:47	00:06:48	Hello, Dolly.
78	00:06:49	00:06:51	Dark hair, 12 inches.
79	00:06:52	00:06:54	Female?
80	00:06:54	00:06:55	So another victim...
81	00:06:55	00:06:57	or an accomplice?
82	00:06:58	00:07:00	My name is Pete Walker.
83	00:07:00	00:07:02	I reside at 715 Lady Del Sol...
84	00:07:02	00:07:03	First things first.
85	00:07:03	00:07:05	This tape was not recorded in the warehouse.
86	00:07:05	00:07:07	There's no auditory echo.
87	00:07:07	00:07:08	Contained quarters.
88	00:07:08	00:07:09	Yeah, a car, a small SUV.
89	00:07:11	00:07:12	The tape was an inch from his mouth.
90	00:07:12	00:07:14	Sibilant pops bear that out.
91	00:07:14	00:07:17	Helps that the killer uses hi-fi mini-cassettes.
92	00:07:17	00:07:18	Picks up everything ambient.
93	00:07:18	00:07:20	Let me get rid of the wipers.
94	00:07:24	00:07:27	What is that, that whir sound?
95	00:07:28	00:07:30	I don't know yet.
96	00:07:30	00:07:31	But... recognize this?
97	00:07:35	00:07:37	Oh, yeah. Willie Hank's Don't Pay the Ransom.
98	00:07:37	00:07:43	I'll contact the local country and western stations get a time and tape on when the song aired.
99	00:07:43	00:07:44	Establish a timeline.
100	00:07:44	00:07:45	What else?
101	00:07:45	00:07:48	Now, here's where it gets funky.
102	00:07:48	00:07:50	Watch my sensor levels.
103	00:07:50	00:07:51	My name is Pete Walker.
104	00:07:51	00:07:55	I reside at... See how the color wands gravitate towards the bottom right corner?
105	00:07:55	00:07:56	Mm-hmm.
106	00:07:56	00:07:57	There's an auditory imbalance.
107	00:07:57	00:07:58	From what, a blown speaker?
108	00:07:58	00:08:01	A blown left speaker.
109	00:08:01	00:08:02	Sounds like the driver's side one blew.
110	00:08:02	00:08:05	Pulling all of the sound bottom right.
111	00:08:05	00:08:10	Now if that were true the victim may have been sitting in the passenger seat.
112	00:08:10	00:08:12	What does that get you?
113	00:08:12	00:08:15	Millander was driving.
114	00:08:15	00:08:18	I believe hitchhiking is illegal in Clark County.
115	00:08:18	00:08:20	Yeah, you got me.
116	00:08:20	00:08:25	Came with the car along with the registration.
117	00:08:25	00:08:27	The R.O.'s our vic Pete Walker.
118	00:08:27	00:08:29	Who flagged it?
119	00:08:29	00:08:31	Nevada State Patrol.
120	00:08:31	00:08:32	So, this is Walker's car.
121	00:08:33	00:08:34	Millander was hitchhiking.
122	00:08:34	00:08:37	Guy stops to do a favor...
123	00:08:37	00:08:38	ends up dead.
124	00:08:38	00:08:44	Yeah, but how would Millander know that the guy who'd pick him up had a birthday August 17, 1957?
125	00:08:50	00:08:52	There's the initial bullet hole.
126	00:08:53	00:08:54	No other leaks.
127	00:08:54	00:09:00	Died from a single gunshot wound to the chest just like the others.
128	00:09:00	00:09:03	The others didn't have stippling on the side of their faces.
129	00:09:04	00:09:07	Unburned gunpowder doesn't change direction and stick.
130	00:09:11	00:09:13	Unless...
131	00:09:15	00:09:19	he turned his face away from the gun.
132	00:09:19	00:09:23	Not likely due to the origin of the facial burn.
133	00:09:25	00:09:27	Nobody misses from this distance.
134	00:09:27	00:09:29	True.
135	00:09:29	00:09:32	I think this might be intentional.
136	00:09:32	00:09:36	I-I-I call it Good Versus Evil.
137	00:09:41	00:09:44	He's telling me he's going to show me both sides.
138	00:09:55	00:09:57	I found some G.S.R.
139	00:10:00	00:10:01	Nice.
140	00:10:08	00:10:10	That's why Grissom didn't find a bullet.
141	00:10:10	00:10:12	It went out the window.
142	00:10:12	00:10:14	It went out the window.
143	00:10:14	00:10:17	I'm so sorry. I never wanted to put you through this.
144	00:10:17	00:10:20	I just can't do it anymore.
145	00:10:20	00:10:21	I've lost hope.
146	00:10:24	00:10:33	I'm going to call Nick, tell him we found out what that unidentified whir sound was-- the window going down.
147	00:10:34	00:10:35	Your planted hair is full of information.
148	00:10:36	00:10:39	It's got a complete follicular tag.
149	00:10:39	00:10:42	Well, the vic had light brown hair so we know it's not his.
150	00:10:42	00:10:44	Could be Millander's.
151	00:10:44	00:10:47	Well, that's impossible.
152	00:10:47	00:10:52	The amelogenin on the follicle came back XX-- female.
153	00:10:52	00:10:54	So, back to that again.
154	00:10:54	00:10:56	Another victim, or an accomplice?
155	00:10:56	00:10:58	Yeah, but what decade?
156	00:10:58	00:11:00	What do you mean?
157	00:11:00	00:11:03	Look under 400-X.
158	00:11:03	00:11:05	The tag cell is aged.
159	00:11:10	00:11:12	So Millander planted an aged hair?
160	00:11:12	00:11:17	But once exposed, the tag would dry up and fall off, especially in transport.
161	00:11:17	00:11:20	Not if he nurtured it kept it in a freezer.
162	00:11:20	00:11:23	That would work.
163	00:11:23	00:11:26	Okay, so what's he trying to tell us?
164	00:11:26	00:11:28	That he used to kill women?
165	00:11:28	00:11:31	Maybe just one.
166	00:11:31	00:11:33	Grounds?
167	00:11:34	00:11:36	I don't know yet.
168	00:12:11	00:12:14	Is this the car the guy was killed in?
169	00:12:14	00:12:18	He was killed in the warehouse-- and don't sneak up on a person like that.
170	00:12:18	00:12:21	Now you know how I feel, like ten times a day.
171	00:12:21	00:12:23	So what's this Millander guy's thing?
172	00:12:23	00:12:28	He saw his dad killed when he was a kid over some money dispute.
173	00:12:28	00:12:31	Ends up killing guys himself.
174	00:12:33	00:12:34	Check that out.
175	00:12:34	00:12:37	An eight digit number with a dash.
176	00:12:37	00:12:40	Pep Boys receipt? Dry cleaning tags?
177	00:12:40	00:12:43	Well, whatever it is it happened during the summer.
178	00:12:43	00:12:47	Paper only burns itself into plastic in high levels of heat.
179	00:12:47	00:12:52	So what kind of paper item would you shove into the center console in the heat of summer?
180	00:12:52	00:12:55	Something you didn't want.
181	00:12:55	00:12:59	Or something you had to keep.
182	00:13:04	00:13:06	Powwow.
183	00:13:06	00:13:07	Later.
184	00:13:07	00:13:11	Nevada State Patrol found the victim's vehicle here.
185	00:13:11	00:13:14	Found the body in Good Springs here.
186	00:13:14	00:13:18	Warrick and I found stippling on the passenger side seat back.
187	00:13:18	00:13:24	We were thinking Millander posed as a hitchhiker overpowered Walker, and then faked a gunshot in the car.
188	00:13:26	00:13:28	I put a call into three area country and western stations.
189	00:13:28	00:13:30	Got the FCC list for each.
190	00:13:30	00:13:41	During the time of the victim's suicide recording KWV had Willie Hank's Don't Pay the Ransom 47 a.m. to 1 And what time was sunrise this morning?
191	00:13:41	00:13:43	13 a.m.
192	00:13:43	00:13:44	So that's about a three hour window.
193	00:13:44	00:13:45	He was racing daylight.
194	00:13:45	00:13:49	So in that time he had to get the recording and get rid of the body.
195	00:13:49	00:13:51	Made the recording in the car killed him in the warehouse.
196	00:13:52	00:13:55	No, he carried him into the warehouse.
197	00:13:55	00:13:55	Yeah?
198	00:13:55	00:13:58	Mud prints-- one set in, one set out.
199	00:13:59	00:14:03	Are we sure he didn't kill him in the car?
200	00:14:03	00:14:05	He was shot in the warehouse.
201	00:14:05	00:14:08	He was incapacitated in the car.
202	00:14:08	00:14:10	Okay, how?
203	00:14:11	00:14:14	Grissom, you want to add something to this?
204	00:14:16	00:14:20	Yeah. None of it matters.
205	00:14:20	00:14:25	It's one of those few cases where physical evidence isn't helping us much.
206	00:14:25	00:14:27	I mean, put it in context.
207	00:14:27	00:14:31	The victim's birthday is always on the anniversary of the murder of Millander's father.
208	00:14:31	00:14:33	Staged like his father's death.
209	00:14:33	00:14:39	A planted hair a planted fingerprint It's all biographical.
210	00:14:40	00:14:43	He's using the evidence to tell us a story.
211	00:14:43	00:14:44	Hey...
212	00:14:44	00:14:50	Peter Walker, our victim worked for Cinema Road Services in Valencia, California.
213	00:14:50	00:14:54	Drives the newly released film reels back and forth to Vegas.
214	00:14:54	00:14:57	Drops off the new reels every Tuesday for Friday's release.
215	00:14:57	00:14:59	Brings the old one back.
216	00:14:59	00:15:01	Drives the same route all the time?
217	00:15:01	00:15:02	Yeah, according to his mileage log.
218	00:15:02	00:15:05	Did Walker have any kind of record?
219	00:15:05	00:15:09	Pretty much a boy scout except for a speeding ticket.
220	00:15:09	00:15:11	Speeding ticket? How long ago?
221	00:15:11	00:15:14	July 2, last year.
222	00:15:16	00:15:18	Summer.
223	00:15:18	00:15:22	909987-23...
224	00:15:25	00:15:26	Pete Walker.
225	00:15:26	00:15:27	Excessive speed.
226	00:15:28	00:15:30	July 2, 2001.
227	00:15:30	00:15:32	Walker's birth date's on the ticket.
228	00:15:32	00:15:33	August 17, 1957.
229	00:15:33	00:15:34	Run the other two vics.
230	00:15:34	00:15:35	Royce Harmon.
231	00:15:37	00:15:40	Employment-- Dinners Delivered.
232	00:15:41	00:15:42	Need a car for that.
233	00:15:42	00:15:44	What about his driving record, Jim?
234	00:15:48	00:15:50	He drove himself right out of a license.
235	00:15:51	00:15:53	Try Stuart Rampler.
236	00:15:53	00:15:57	There's a few tickets.
237	00:15:57	00:15:59	Last violation-- excessive speed, June, 2000.
238	00:15:59	00:16:01	So what's the commonality?
239	00:16:01	00:16:03	Besides birth dates.
240	00:16:03	00:16:05	Besides birth dates...
241	00:16:07	00:16:10	All the tickets were written by the same cop.
242	00:16:15	00:16:17	Excuse me.
243	00:16:17	00:16:20	Officer Yarnell?
244	00:16:20	00:16:22	Yeah.
245	00:16:22	00:16:25	My name's Gil Grissom, with the Las Vegas Crime Lab.
246	00:16:25	00:16:29	May I ask you how many speeding tickets you issue a day?
247	00:16:29	00:16:31	Why is it any business of yours?
248	00:16:31	00:16:34	You wrote tickets to three people who ended up dead.
249	00:16:34	00:16:36	You think I had something to do with it?
250	00:16:38	00:16:39	Look, I'm a good cop.
251	00:16:39	00:16:40	I protect and serve.
252	00:16:40	00:16:42	I even go to court on my days off.
253	00:16:42	00:16:45	You mean court dates for speeding tickets?
254	00:16:45	00:16:49	Yeah. Sometimes, believe it or not people actually contest them and I'm there fighting it tooth and nail.
255	00:16:49	00:16:50	Court.
256	00:16:50	00:16:51	Yeah.
257	00:16:51	00:16:54	In fact, I just responded to a challenge this morning.
258	00:16:54	00:16:55	Always the same judge?
259	00:16:55	00:16:58	No, there's three traffic court judges.
260	00:16:58	00:16:59	Session's about to start.
261	00:16:59	00:17:00	Why don't you go bother them.
262	00:17:03	00:17:05	All rise.
263	00:17:05	00:17:08	Honorable Judge Douglas Mason presiding...
264	00:17:08	00:17:13	Municipal Court, City of Mulberry State of Nevada.
265	00:17:31	00:17:33	You may be seated.
266	00:17:47	00:17:48	Gil.
267	00:17:53	00:17:54	Excuse me, Officer.
268	00:17:54	00:17:55	I'm with the Las Vegas Crime Lab.
269	00:17:55	00:17:57	I need you to arrest a murder suspect.
270	00:17:57	00:17:59	Where's the suspect?
271	00:17:59	00:18:01	Judge Mason.
272	00:18:01	00:18:02	His real name is Paul Millander.
273	00:18:03	00:18:04	You don't want to do this.
274	00:18:05	00:18:07	Sir, please take a seat.
275	00:18:08	00:18:11	Officer, this man is not who he's pretending to be.
276	00:18:11	00:18:15	Take a seat now or I'll have you removed from this courtroom and charged with contempt.
277	00:18:15	00:18:17	He's wanted in Clark County for murder.
278	00:18:17	00:18:19	You are now in contempt of court. Bailiff?
279	00:18:19	00:18:20	Come on.
280	00:18:21	00:18:22	I apologize for the disruption.
281	00:18:22	00:18:25	Let's proceed.
282	00:18:25	00:18:26	You may be seated, miss.
283	00:18:26	00:18:31	You can leave this court when it has concluded its business.
284	00:18:34	00:18:37	Or find yourself in contempt along with your friend.
285	00:18:48	00:18:51	Where are you from?
286	00:18:51	00:18:53	You know where I'm from...
287	00:18:53	00:18:55	and I know who you are.
288	00:18:55	00:18:58	I'm not who you think I am.
289	00:18:58	00:19:02	Local police have been out here twice this past year about this man-- Paul Millander, is it?
290	00:19:02	00:19:06	Every time his story's in the paper.
291	00:19:06	00:19:08	I've heard I look like him.
292	00:19:08	00:19:10	Identical.
293	00:19:10	00:19:12	You've heard of the Doppelganger Syndrome?
294	00:19:13	00:19:18	That every person is supposed to have an exact double somewhere in the world?
295	00:19:18	00:19:20	Do you believe in it?
296	00:19:20	00:19:21	Never been proved.
297	00:19:21	00:19:27	A Swiss neurobiologist recently published papers supporting its viability.
298	00:19:27	00:19:29	Brugger, I think his name is.
299	00:19:29	00:19:33	Stands to reason this Millander is my doppelganger.
300	00:19:33	00:19:37	The monkey wrench for you is that we're both here in the state of Nevada.
301	00:19:39	00:19:43	Well, you know, we could always do a DNA test.
302	00:19:44	00:19:50	You know, if you keep that up people are going to start calling you crazy.
303	00:19:50	00:19:52	Guard.
304	00:19:56	00:20:00	I trust you won't go near my courtroom again.
305	00:20:04	00:20:07	Before you go back to Las Vegas why don't you come to dinner.
306	00:20:07	00:20:14	I tell my wife stories about my day and this one she may need to hear in person.
307	00:20:15	00:20:17	00.
308	00:20:17	00:20:19	That's my address.
309	00:20:19	00:20:22	We live right here in Mulberry.
310	00:20:36	00:20:39	Any chance he's got a twin?
311	00:20:39	00:20:41	A doppelganger, evidently.
312	00:20:41	00:20:43	Do you have your mentholatum?
313	00:20:43	00:20:44	Why, you getting a cold?
314	00:20:44	00:20:45	No.
315	00:20:45	00:20:47	The judge just got sloppy.
316	00:20:47	00:20:48	Thanks.
317	00:20:51	00:20:53	Ah, fuming.
318	00:20:53	00:20:57	I'll lift it and get it to the lab.
319	00:20:57	00:20:58	Go ahead and take the Tahoe.
320	00:20:58	00:20:58	Call me later.
321	00:20:59	00:21:00	I'm going to dinner.
322	00:21:04	00:21:08	Greg, did you look at the female hair from the crime scene tub?
323	00:21:08	00:21:12	When you say jump, I say how high?
324	00:21:12	00:21:14	I found testosterone in female hair.
325	00:21:14	00:21:16	Post pubescent female hair.
326	00:21:16	00:21:19	Well, men and women both have testosterone in their systems.
327	00:21:19	00:21:21	No big deal, right?
328	00:21:21	00:21:22	Well, this is.
329	00:21:22	00:21:25	This testosterone's endogenous.
330	00:21:25	00:21:26	What? What do you mean?
331	00:21:26	00:21:28	Like outside the body?
332	00:21:28	00:21:30	Injections. Supplements.
333	00:21:31	00:21:35	So our mystery lady was trying to enhance her athletic performance?
334	00:21:35	00:21:39	Or increase her sex drive.
335	00:21:39	00:21:40	You know women do that.
336	00:21:42	00:21:43	I read.
337	00:21:43	00:21:45	None that I've ever met.
338	00:21:45	00:21:46	Not yet anyway.
339	00:21:46	00:21:50	Okay, I'm not sure what this means yet, but thanks.
340	00:22:31	00:22:32	Mr. Grissom?
341	00:22:33	00:22:37	I was admiring these rain boots.
342	00:22:37	00:22:39	Please come in.
343	00:22:51	00:22:52	You have a lovely home.
344	00:22:53	00:22:54	We like it.
345	00:22:55	00:22:57	May I ask how long you've lived here?
346	00:22:57	00:23:02	We bought the year we adopted Craig so that would be '92.
347	00:23:03	00:23:09	Craig, what did I tell you you had to do when our dinner guest arrived?
348	00:23:09	00:23:11	Hi, I'm Craig Mason. Nice to meet you.
349	00:23:11	00:23:13	Nice to meet you, Craig.
350	00:23:13	00:23:16	Want an I.D. tag for safety?
351	00:23:16	00:23:20	Craig's school is sponsoring an identification program for students.
352	00:23:20	00:23:22	Parents get one, too.
353	00:23:22	00:23:26	Can't be too safe out there, can we, Mr. Grissom?
354	00:23:26	00:23:29	No, we can't.
355	00:23:29	00:23:31	Hungry?
356	00:23:34	00:23:35	That reminds me, Doug.
357	00:23:35	00:23:38	Be sure to tell Mr. Grissom where you bought your rain boots.
358	00:23:38	00:23:40	He was admiring them earlier.
359	00:23:40	00:23:41	Was he?
360	00:23:41	00:23:47	My husband's only hobby is driving around the state looking for bargains, rain or shine.
361	00:23:47	00:23:49	And I tell him, You're a judge now.
362	00:23:49	00:23:51	We don't need bargains.
363	00:23:51	00:23:54	To which I reply, Old habits die hard.
364	00:23:54	00:23:56	Truth is I think he just enjoys his private time.
365	00:23:58	00:23:59	Dear.
366	00:24:01	00:24:07	As a judge I don't want the outside world privy to my private life because they'll use it against me.
367	00:24:11	00:24:12	You'll be safe now.
368	00:24:31	00:24:33	Excuse me. I'm sorry.
369	00:24:36	00:24:38	Grissom.
370	00:24:38	00:24:42	You're never going to believe who Judge Mason's fingerprints match.
371	00:24:42	00:24:43	Judge Mason.
372	00:24:43	00:24:48	As printed when he was sworn before the bar Nevada State Superior Court.
373	00:24:48	00:24:51	Okay.
374	00:24:51	00:24:52	Thank you.
375	00:24:55	00:24:57	My prints came back sound.
376	00:24:59	00:25:00	Douglas?
377	00:25:00	00:25:04	As I told you earlier, dear Mr. Grissom has confused me with a very bad man.
378	00:25:04	00:25:09	I left him fingerprints so that he could confirm that I am who I say I am.
379	00:25:14	00:25:17	Uh, I have to get back to my lab right away.
380	00:25:17	00:25:18	I'm sorry.
381	00:25:18	00:25:19	Thank you for a lovely dinner, Mrs. Mason.
382	00:25:19	00:25:22	Craig...
383	00:25:23	00:25:24	Your Honor.
384	00:25:26	00:25:31	I don't care what the computer says that guy is Paul Millander.
385	00:25:31	00:25:34	Yeah, we know that. How do we prove it?
386	00:25:34	00:25:36	We have to disprove this Judge Mason.
387	00:25:36	00:25:38	Birth certificate-- was he born in Mulberry?
388	00:25:38	00:25:41	Well, that's the first thing Brass looked into.
389	00:25:41	00:25:44	Apparently, the records building burned down in 1982.
390	00:25:44	00:25:45	Burned down?
391	00:25:45	00:25:47	Ruled arson. No suspects ever found.
392	00:25:47	00:25:50	So Judge Mason has no birth certificate.
393	00:25:50	00:25:51	How convenient.
394	00:25:51	00:25:54	Man, this guy plays way out in front.
395	00:25:54	00:25:55	Here's some good news.
396	00:25:55	00:25:58	Brass went to the new records building looking for anything on a Millander.
397	00:25:58	00:26:01	Found current property-tax accounts.
398	00:26:03	00:26:07	In the name of Paul and Isabelle Millander.
399	00:26:07	00:26:09	Mm-hmm.
400	00:26:28	00:26:29	Isabelle Millander?
401	00:26:32	00:26:34	We're with the Las Vegas crime lab.
402	00:26:34	00:26:36	Are you here about my husband?
403	00:26:36	00:26:38	That happened over 30 years ago.
404	00:26:42	00:26:48	It's our understanding that your child witnessed your husband's murder.
405	00:26:51	00:26:53	Thank you.
406	00:26:55	00:26:57	My child was only ten years old.
407	00:26:57	00:27:00	So brave to testify against those men.
408	00:27:00	00:27:01	But it didn't matter.
409	00:27:01	00:27:05	The judge ruled it a suicide and those men went free.
410	00:27:05	00:27:06	I hope we're not interrupting.
411	00:27:06	00:27:09	It looks as if you're expecting someone for dinner.
412	00:27:09	00:27:13	I always set an extra place for Paul.
413	00:27:13	00:27:14	Your son?
414	00:27:14	00:27:16	My husband.
415	00:27:16	00:27:17	My way of being together.
416	00:27:23	00:27:25	Those are from his best years.
417	00:27:25	00:27:29	He started a company out in Hollywood in the 1930s.
418	00:27:30	00:27:32	Halloweird.
419	00:27:32	00:27:36	Movie makeup. He used himself as a model.
420	00:27:36	00:27:40	He made hand molds and masks, everything.
421	00:27:40	00:27:42	Like a one-man company.
422	00:27:42	00:27:44	May I use your bathroom?
423	00:27:44	00:27:45	Last door down the hall.
424	00:27:45	00:27:49	Would you happen to have any of his work still?
425	00:27:50	00:27:53	I kept only what's most sentimental.
426	00:27:53	00:27:56	Might I take a look at it?
427	00:28:53	00:28:57	Hmm, it's rudimentary.
428	00:28:57	00:28:59	Almost childlike.
429	00:28:59	00:29:01	Our child made it.
430	00:29:01	00:29:03	It's an ashtray?
431	00:29:04	00:29:08	My husband used his own hand to imprint the center.
432	00:29:10	00:29:11	May I?
433	00:29:20	00:29:23	I wonder what this green discoloration is.
434	00:29:24	00:29:27	I was often curious about that.
435	00:29:27	00:29:29	I could take this back to the lab and analyze it.
436	00:29:30	00:29:33	I promise to bring it back.
437	00:30:16	00:30:19	What are you doing in my daughter's room?
438	00:30:19	00:30:22	Oh...
439	00:30:22	00:30:25	I have a daughter myself.
440	00:30:25	00:30:28	I was admiring the old clothes.
441	00:30:28	00:30:29	She's beautiful.
442	00:30:33	00:30:36	She died.
443	00:30:36	00:30:38	I'm sorry.
444	00:30:39	00:30:40	When did she die?
445	00:30:41	00:30:45	A long time ago.
446	00:30:45	00:30:48	A lifetime ago.
447	00:30:49	00:30:53	What about your son Paul?
448	00:30:53	00:30:55	I think it's time for you to go now.
449	00:30:55	00:30:58	Mrs. Millander we're just trying to clarify...
450	00:30:58	00:31:00	Please?
451	00:31:07	00:31:10	So, Paul Millander killed his sister.
452	00:31:10	00:31:13	It's plausible.
453	00:31:13	00:31:15	It's not provable...
454	00:31:15	00:31:17	yet.
455	00:31:28	00:31:30	No, you were right.
456	00:31:30	00:31:35	The substance isMicrocil-like but it's really old-school-- alginate.
457	00:31:35	00:31:37	The book says that, uh...
458	00:31:37	00:31:42	makeup people used it up to the '70s to make molds and impressions.
459	00:31:42	00:31:45	It's green, hence the algin in alginate.
460	00:31:45	00:31:49	We sold 10,000 of those units last Halloween. Even used my own hand for the mold.
461	00:31:49	00:31:52	These were his father's prints.
462	00:31:52	00:31:55	He was planting them as if they were his own.
463	00:32:00	00:32:03	The guy's pretty shrewd.
464	00:32:03	00:32:05	Every murder comes back to a dead man.
465	00:32:05	00:32:11	Greg, if I refer to Millander as smart, it's one thing but I mind if other people do it, okay?
466	00:32:11	00:32:13	Got it.
467	00:32:13	00:32:15	What have you got on the hair Catherine recovered?
468	00:32:16	00:32:17	Processing it next, sir.
469	00:32:18	00:32:19	Find me.
470	00:32:24	00:32:27	Did I miss something?
471	00:32:27	00:32:29	It's a kid's fingerprint from the baseball card.
472	00:32:29	00:32:31	Clear...
473	00:32:31	00:32:33	Concise...
474	00:32:33	00:32:34	Anonymous.
475	00:32:34	00:32:39	Brass found no prints from little Pauline no birth records, no death certificate.
476	00:32:39	00:32:44	I'm going to use the prints from the only other kid who lived in the Millander house.
477	00:32:44	00:32:46	Here come de judge.
478	00:32:50	00:32:53	Ridge analysis proof.
479	00:32:53	00:32:54	Judge Mason is...
480	00:32:54	00:32:56	Paul Millander.
481	00:33:00	00:33:02	It's...
482	00:33:02	00:33:03	It's Greg.
483	00:33:03	00:33:05	Come on.
484	00:33:12	00:33:13	Okay.
485	00:33:13	00:33:18	The hair you found in Pauline Millander's bedroom Two X chromosomes-- female.
486	00:33:18	00:33:19	You didn't beep me for that.
487	00:33:19	00:33:24	Well, Sara had me compare it to the hair found in the tub at the crime scene.
488	00:33:24	00:33:25	They're a perfect match.
489	00:33:25	00:33:28	DNA identical.
490	00:33:28	00:33:31	So her brother planted it?
491	00:33:31	00:33:34	Well... not exactly.
492	00:33:34	00:33:36	Yeah, he planted it.
493	00:33:36	00:33:37	He planted his own hair.
494	00:33:37	00:33:39	Millander.
495	00:33:39	00:33:42	It's a female hair.
496	00:33:42	00:33:44	With endogenous testosterone.
497	00:33:44	00:33:47	Pauline was taking male hormone injections.
498	00:33:49	00:33:50	Why?
499	00:33:50	00:33:52	My theory?
500	00:33:52	00:33:54	Sex change.
501	00:33:54	00:34:01	You know, when I was back at the house I saw several photographs of Pauline and nothing of Paul.
502	00:34:01	00:34:06	In fact, the only proof of Paul is a hidden baseball card.
503	00:34:08	00:34:10	There is no birth or death record for Pauline.
504	00:34:10	00:34:12	Paul killed Pauline.
505	00:34:13	00:34:15	But he didn't murder her.
506	00:34:15	00:34:17	So that's what you've been hiding?
507	00:34:17	00:34:20	That your daughter is now your son?
508	00:34:20	00:34:23	Pauline went away and came back a very strange man.
509	00:34:36	00:34:39	And I wouldn't let him stay here-- not like that.
510	00:34:39	00:34:51	Mrs. Millander, we believe that your son has murdered three people and that he's living under the assumed name of Judge Douglas Mason.
511	00:34:51	00:34:57	I need your permission to collect some hairs from Pauline's bedroom for use in court.
512	00:35:01	00:35:07	We took this hair from your childhood bedroom when you used to be Pauline.
513	00:35:10	00:35:16	They told my parents I had an endocrinic ambiguity.
514	00:35:16	00:35:21	My chromosomes said female, but my body wasn't that sure.
515	00:35:21	00:35:26	The doctors told my parents to raise me as they saw fit.
516	00:35:30	00:35:33	Unfortunately, they disagreed.
517	00:35:37	00:35:39	So, uh...
518	00:35:39	00:35:45	You were a girl when you were inside the house and a boy when you were out in the world?
519	00:35:46	00:35:47	I managed.
520	00:35:50	00:35:51	Until...
521	00:35:53	00:35:54	that night.
522	00:36:11	00:36:12	A boy...
523	00:36:15	00:36:17	could have saved his father.
524	00:36:19	00:36:22	You did what you could do.
525	00:36:22	00:36:23	You testified against them.
526	00:36:25	00:36:28	Do you see the man who killed your father in this courtroom?
527	00:36:31	00:36:34	Y... Yes.
528	00:36:39	00:36:41	They went free.
529	00:36:41	00:36:45	And you started to identify with the aggressors.
530	00:36:50	00:36:52	Why are you smiling?
531	00:36:54	00:36:55	I am...
532	00:36:56	00:37:00	comfortable sharing this with you.
533	00:37:02	00:37:03	My, uh...
534	00:37:05	00:37:08	My mother wouldn't hear it.
535	00:37:09	00:37:13	Against her wishes I cut off my hair.
536	00:37:13	00:37:15	Started wearing big shirts.
537	00:37:15	00:37:18	Big boots.
538	00:37:20	00:37:23	If I got tough enough...
539	00:37:23	00:37:26	No one would ever hurt me.
540	00:37:26	00:37:29	I went to the clinic...
541	00:37:29	00:37:31	and became a man.
542	00:37:31	00:37:33	Sexual reassignment.
543	00:37:33	00:37:36	Not just a man, though-- a judge.
544	00:37:36	00:37:43	Doesn't get much more powerful than that but none of it solved your problems, did it?
545	00:37:43	00:37:46	Or else you wouldn't have killed three innocent men.
546	00:37:53	00:37:55	I have a warrant for your DNA.
547	00:37:59	00:38:01	Identity is so fluid, you know.
548	00:38:06	00:38:07	May I?
549	00:38:27	00:38:29	See you in court.
550	00:38:29	00:38:33	Aren't you wondering about your birthday?
551	00:38:33	00:38:35	August 17, 1956.
552	00:38:35	00:38:37	No.
553	00:38:37	00:38:40	Why I didn't kill you, since you were next?
554	00:38:40	00:38:41	No.
555	00:38:41	00:38:45	I've already picked my next victim, if you're curious.
556	00:38:46	00:38:50	It doesn't matter, Paul-- you'll be in jail.
557	00:39:04	00:39:06	Next up, People v. Landry.
558	00:39:06	00:39:08	Are all the parties present?
559	00:39:09	00:39:10	What is going on?
560	00:39:10	00:39:13	00.
561	00:39:13	00:39:14	This is just ridiculous.
562	00:39:14	00:39:17	I mean, you'd think they'd make an exception in this case-- three murders.
563	00:39:17	00:39:20	This guy's telling me that Millander is representing himself.
564	00:39:20	00:39:23	Pro pers are always last on the docket.
565	00:39:52	00:39:57	A clean-cut guy in a suit-- no one looks too close.
566	00:39:57	00:40:00	He must have got a fake I.D.
567	00:40:00	00:40:02	He had my I.D.
568	00:40:19	00:40:20	You going home?
569	00:40:20	00:40:22	Yeah. They know where to find me.
570	00:40:22	00:40:25	I re-read the backgrounds of Millander's victims.
571	00:40:25	00:40:27	I think that he slipped up.
572	00:40:27	00:40:34	You know how every victim read the suicide note I'd like to say 'I love you' to my mother?
573	00:40:34	00:40:36	Well, Pete Walker had no mother.
574	00:40:36	00:40:37	She died in childbirth.
575	00:40:40	00:40:42	He never slips up.
576	00:41:41	00:41:43	Mrs. Millander?
577	00:42:55	00:42:58	My name is Paul Millander.
578	00:42:58	00:43:02	I reside at 13891 Sand Creek Road.
579	00:43:02	00:43:06	I'm 46 years of age and I'm going to kill myself.
580	00:43:06	00:43:11	I'd like to say I love you to my mother, Isabelle.
581	00:43:11	00:43:12	I'm so sorry.
582	00:43:12	00:43:15	I never wanted to put you through this.
583	00:43:15	00:43:17	I just can't do it anymore.
584	00:43:17	00:43:20	I've lost hope.
