,start,end,text
0,00:00:11,00:00:13,So what do you think? I mean come on.
1,00:00:13,00:00:16,I earned this vacation. You ever been married?
2,00:00:17,00:00:19,"When it's good, it's great."
3,00:00:19,00:00:22,"When it's over, it's even better, hmm?"
4,00:00:25,00:00:28,"I'm telling you, the seven comes up every six rolls."
5,00:00:28,00:00:29,I've got a system.
6,00:00:29,00:00:31,You know what the casinos say about guys with systems?
7,00:00:31,00:00:32,What?
8,00:00:32,00:00:34,Welcome.
9,00:00:35,00:00:36,He doesn't know what he's talking about.
10,00:00:36,00:00:39,Everything you need to know about craps is right in this book.
11,00:00:40,00:00:43,I was talking to Shirley-- she said the only way to make money in that town is slots.
12,00:00:48,00:00:50,(rock music playing)
13,00:00:51,00:00:52,"I'm up 1,500."
14,00:00:52,00:00:54,"That's nice, dear."
15,00:00:54,00:00:56,"Oh, I found it's pictures. Now look at this."
16,00:00:57,00:00:57,(gasps)
17,00:00:57,00:00:58,"Oh, look at him."
18,00:00:58,00:01:00,He's just learning how to walk.
19,00:01:00,00:01:03,Here's another one with his sister.
20,00:01:03,00:01:04,"Oh, there it is."
21,00:01:05,00:01:07,You have a beautiful family.
22,00:01:07,00:01:08,We've been blessed.
23,00:01:08,00:01:11,"Yes, we sure have been blessed."
24,00:01:14,00:01:17,"Well, folks, we just hit Mountain Pass."
25,00:01:17,00:01:20,Means we're about 40 miles outside of Vegas.
26,00:01:20,00:01:23,Some of you are going to be driving back with me.
27,00:01:23,00:01:27,Some of you are going to be flying back with all the money you're going to win.
28,00:01:28,00:01:33,"In any case you just sit back, relax we'll see if we can't get you there ahead of schedule."
29,00:01:41,00:01:42,Hey.
30,00:01:42,00:01:44,Want a nip?
31,00:01:47,00:01:49,"No, I know my limits."
32,00:02:07,00:02:09,(tires squealing)
33,00:02:09,00:02:11,(screaming)
34,00:02:18,00:02:21,(screaming continues)
35,00:02:31,00:02:35,(garbled radio transmission)
36,00:02:44,00:02:45,Everybody stand by.
37,00:02:45,00:02:48,We do not touch this car until every victim is off the bus.
38,00:03:03,00:03:05,I feel so useless.
39,00:03:06,00:03:09,It's still a rescue operation.
40,00:03:11,00:03:14,We're not running the show.
41,00:03:14,00:03:15,Not yet.
42,00:03:22,00:03:26,They do their job and then we do ours.
43,00:04:01,00:04:03,(indistinct voices over radio)
44,00:04:04,00:04:06,Mine are lined up right over there.
45,00:04:11,00:04:14,WOMAN: Walt?
46,00:04:14,00:04:15,Where's my husband?
47,00:04:16,00:04:18,Walter?
48,00:04:18,00:04:20,Walter...
49,00:04:22,00:04:25,"All right, I want everybody thinking worst case scenario."
50,00:04:25,00:04:26,The highway's finally ours.
51,00:04:26,00:04:32,"Cones and pictures, skid marks ice patches, loose asphalt anything and everything."
52,00:04:32,00:04:32,BROWN: All right.
53,00:04:32,00:04:33,It's a pretty wide area up there.
54,00:04:33,00:04:35,Are we clear to call in for help?
55,00:04:35,00:04:37,Every Las Vegas CSI is on their way here.
56,00:04:37,00:04:38,Cadets?
57,00:04:38,00:04:40,Call them.
58,00:04:50,00:04:52,(sobbing)
59,00:04:52,00:04:54,(indistinct voices over radio)
60,00:04:56,00:05:00,WOMAN (over radio): ...1-25 Roger...
61,00:05:00,00:05:02,(beeping)
62,00:05:02,00:05:04,STOKES: You the only trauma doc?
63,00:05:04,00:05:05,That's right.
64,00:05:05,00:05:07,Lucky me.
65,00:05:07,00:05:08,I personally black-tagged six.
66,00:05:08,00:05:09,Excuse me.
67,00:05:10,00:05:12,"My line of work, that's a bad night."
68,00:05:12,00:05:13,"Yeah, mine, too."
69,00:05:13,00:05:15,That the bus driver over there?
70,00:05:15,00:05:18,Big surprise. Only person on the bus wearing a seat-belt.
71,00:05:18,00:05:20,Only one on a tour bus required to wear one.
72,00:05:20,00:05:22,Thank you.
73,00:05:22,00:05:24,Hey. Got here as soon as I could.
74,00:05:24,00:05:26,"Whoa, what are you doing here, Greg? All hands on deck."
75,00:05:26,00:05:28,"That was the call, right? Crims on the scene."
76,00:05:28,00:05:30,Crims with field training.
77,00:05:30,00:05:31,Come on.
78,00:05:31,00:05:32,I'm capable.
79,00:05:32,00:05:34,He does no collection.
80,00:05:35,00:05:36,(beeping)
81,00:05:36,00:05:38,You're taking my notes.
82,00:05:38,00:05:40,You didn't bring a warmer jacket?
83,00:05:40,00:05:41,No.
84,00:05:43,00:05:46,(indistinct voices over radio)
85,00:05:46,00:05:48,"MAN: Listen, I'll, uh..."
86,00:05:48,00:05:49,I'll do anything that I can.
87,00:05:49,00:05:51,I just want to help. Please.
88,00:05:51,00:05:54,"No, sir, just, uh, uh, stick around."
89,00:05:54,00:05:56,I'll be right here.
90,00:05:56,00:05:57,Thank you.
91,00:05:57,00:06:00,(engine revving)
92,00:06:00,00:06:01,(siren blares)
93,00:06:01,00:06:02,(constant whirring)
94,00:06:02,00:06:05,"Hey. Uh, Larry Maddox."
95,00:06:05,00:06:06,Owns the bus company.
96,00:06:06,00:06:09,Got here quick. That should tell you something.
97,00:06:09,00:06:13,"Yeah, he coughed up the passenger manifest including the driver, Martin Draper."
98,00:06:13,00:06:16,"24 passengers, one PAL."
99,00:06:16,00:06:17,Parolee-at-large.
100,00:06:17,00:06:19,Calvin McBride.
101,00:06:19,00:06:20,Seat One-C.
102,00:06:20,00:06:22,"California State Pen, two years, aggravated assault."
103,00:06:23,00:06:24,He was paroled last week.
104,00:06:24,00:06:25,And already over state lines.
105,00:06:25,00:06:27,It was news to his parole officer.
106,00:06:27,00:06:28,I'm sure it was.
107,00:06:28,00:06:32,"You know, my guys are matching names to faces both here and at the hospital."
108,00:06:32,00:06:35,McBride tops the list. I'm going to talk to Maddox.
109,00:06:39,00:06:41,Let's roll.
110,00:07:00,00:07:03,Fire Department says the driver of the Camaro's dead.
111,00:07:03,00:07:07,"Yeah, I heard, but I think I know why the bus pulled to the right."
112,00:07:07,00:07:10,Nowthat is a serious blowout.
113,00:07:10,00:07:14,And the front left tire's still intact.
114,00:07:15,00:07:20,"Newton's Third Law: ""For every action there is an equal and opposite reaction."" Tire to rim."
115,00:07:20,00:07:21,Rim to axle.
116,00:07:22,00:07:23,Axle to suspension.
117,00:07:23,00:07:25,Suspension to frame.
118,00:07:25,00:07:28,And the lower radius rod arm...
119,00:07:28,00:07:31,which connects the axle to the frame.
120,00:07:31,00:07:33,Not anymore.
121,00:07:36,00:07:39,"So, if the rod arm broke while he was driving..."
122,00:07:41,00:07:43,Driver tried to maintain control.
123,00:07:43,00:07:45,Veered to the left.
124,00:07:45,00:07:48,But turning the wheel was probably going to make things worse.
125,00:07:48,00:07:51,Putting pressure on the right front tire causing it to blow.
126,00:07:51,00:07:54,The... the bus then veers to the right.
127,00:07:54,00:07:56,Goes off the road.
128,00:07:56,00:07:57,And we're back to Newton.
129,00:07:58,00:08:01,The theory's correct ifthe rod arm was the first action.
130,00:08:01,00:08:06,I'm gonna see what's going on with that Camaro.
131,00:08:24,00:08:26,WOMAN (over radio): ...1-41 north...
132,00:08:38,00:08:39,Rescue!
133,00:08:40,00:08:42,Can you tell me your name?
134,00:08:48,00:08:50,"MAN: Miss, you need to let him go."
135,00:08:52,00:08:55,"Let's go on three. One, two, three, in."
136,00:08:55,00:08:58,(clanging)
137,00:08:58,00:09:01,(doors shut)
138,00:09:02,00:09:05,This never happened to me before.
139,00:09:05,00:09:08,The wheel just sh-shook right out of my hands.
140,00:09:09,00:09:11,How long after your scheduled stop in Barstow?
141,00:09:11,00:09:15,"We, uh, we-we always stop in Barstow."
142,00:09:15,00:09:19,"Uh, McDonald's the, uh, the train station one."
143,00:09:19,00:09:25,"I understand that, Mr. Draper, but how long afterthat did the wheel start to shake on you?"
144,00:09:25,00:09:28,Uh...
145,00:09:28,00:09:31,"I don't, uh..."
146,00:09:31,00:09:32,I don't...
147,00:09:32,00:09:34,"Sir, are you okay?"
148,00:09:34,00:09:35,No.
149,00:09:35,00:09:37,We're behind schedule.
150,00:09:37,00:09:38,I got to get back to the bus.
151,00:09:38,00:09:39,"Hold on, hold on."
152,00:09:39,00:09:41,Wait a second.
153,00:09:41,00:09:44,Mr. Draper...
154,00:09:46,00:09:49,"Mr. Draper, have you had anything to drink at all?"
155,00:09:51,00:09:54,I'm going to do a preliminary field breath test.
156,00:09:54,00:09:56,"Keep an eye on Mr. Draper, will you, Greg?"
157,00:09:56,00:09:57,"Sure, right."
158,00:09:57,00:09:59,"I, uh, I got to go."
159,00:09:59,00:10:01,Won't take a minute. I understand.
160,00:10:01,00:10:02,I understand. Hang tight.
161,00:10:02,00:10:04,"See, uh, there's people..."
162,00:10:04,00:10:05,I understand.
163,00:10:05,00:10:09,"I want you to take a deep breath, and I want you to blow into the end of this for me, okay?"
164,00:10:13,00:10:15,(coughing)
165,00:10:15,00:10:17,I need a doctor over here.
166,00:10:17,00:10:18,"Greg, get some help."
167,00:10:18,00:10:20,Greg!
168,00:10:20,00:10:21,Greg!
169,00:10:21,00:10:23,Get some help!
170,00:10:25,00:10:27,"STOKES: It's all right, man."
171,00:10:27,00:10:28,Stop apologizing.
172,00:10:28,00:10:29,"SANDERS: Oh, I feel bad."
173,00:10:29,00:10:31,I just froze up.
174,00:10:31,00:10:34,"That's why we have fielding training, Greg."
175,00:10:34,00:10:37,"No disrespect, but you're not qualified to be out here."
176,00:10:37,00:10:41,I guess I just wasn't expecting blood to look like that.
177,00:10:41,00:10:43,"Pre-collection, so different."
178,00:10:43,00:10:44,Yup.
179,00:10:45,00:10:46,I remember my first time in the field.
180,00:10:47,00:10:48,CSI One.
181,00:10:48,00:10:49,Green as could be.
182,00:10:49,00:10:51,Initial call was a robbery.
183,00:10:51,00:10:53,"I get there, triple homicide."
184,00:10:53,00:10:56,"Blood all over the place, mother and two kids."
185,00:10:56,00:10:58,How do you deal?
186,00:10:58,00:11:00,You just do.
187,00:11:04,00:11:06,"Okay, what's next?"
188,00:11:06,00:11:08,"Well, we're missing a passenger."
189,00:11:08,00:11:12,The only one unaccounted for is an ex-con named Calvin McBride.
190,00:11:12,00:11:16,"According to Brass, he wasn't admitted to the hospital and he's not in any of the body bags."
191,00:11:16,00:11:18,What about the rest stop in Barstow?
192,00:11:18,00:11:20,CHP and the Barstow PD are looking.
193,00:11:21,00:11:24,Anybody check the bus?
194,00:11:29,00:11:31,I'll find out.
195,00:12:03,00:12:06,Firefighters only look in the obvious spots.
196,00:12:08,00:12:12,"Just out of curiosity, what are theunobviousspots?"
197,00:12:12,00:12:14,For bodies?
198,00:12:14,00:12:21,"Walls, hot water heaters stuffed in the box spring of a hotel room bed."
199,00:12:21,00:12:23,I found a head in a bucket of paint once.
200,00:12:24,00:12:26,I get the picture.
201,00:12:34,00:12:36,What do you see?
202,00:12:36,00:12:39,Well...
203,00:12:39,00:12:41,McBride's not on the bus.
204,00:13:03,00:13:06,Grissom.
205,00:13:06,00:13:11,"Cheap whiskey broken bottle, brown paper bag."
206,00:13:11,00:13:15,"You know, I never gave the bus driver a breath test."
207,00:13:19,00:13:24,"Greg bag this, take it to the lab swab the rim for DNA."
208,00:13:28,00:13:30,You should be wearing gloves.
209,00:13:31,00:13:33,Sorry.
210,00:13:37,00:13:39,This guy was in 1C.
211,00:13:47,00:13:52,Seat 1C was the only seat with an unobstructed path through the windshield.
212,00:14:02,00:14:04,Where's the other half of this windshield?
213,00:14:23,00:14:26,"STOKES: Laminated safety glass, pops in, pops out."
214,00:14:40,00:14:43,"Hello, Mr. McBride."
215,00:14:45,00:14:48,I'm afraid our ex-con just got the death penalty.
216,00:14:51,00:14:54,WILLOWS: He's one of the victims in the bus crash.
217,00:14:54,00:14:56,He was in the Camaro.
218,00:14:56,00:14:57,He was driving the Camaro.
219,00:14:57,00:14:58,Excuse me.
220,00:14:58,00:15:00,"Ma'am, not now."
221,00:15:00,00:15:02,Catherine Willows with the Las Vegas Crime Lab.
222,00:15:02,00:15:03,This will just take a second.
223,00:15:03,00:15:04,Can you tell me your name?
224,00:15:04,00:15:05,Eric. Eric?
225,00:15:05,00:15:09,I just wanted to surprise her. That's all.
226,00:15:09,00:15:12,If I don't make it please tell her I'm sorry.
227,00:15:12,00:15:13,"Ma'am, this is the operating room."
228,00:15:13,00:15:14,You need to leave.
229,00:15:18,00:15:22,"GRISSOM: I need the two front wheels, axle, suspension, all of it."
230,00:15:23,00:15:25,The whole front undercarriage.
231,00:15:35,00:15:37,"Excuse me, Miss."
232,00:15:37,00:15:38,This is a crime scene.
233,00:15:38,00:15:39,It's off limits.
234,00:15:40,00:15:41,I know.
235,00:15:41,00:15:43,"I was, uh, I was on the bus."
236,00:15:48,00:15:49,Why are you here?
237,00:15:51,00:15:53,I don't...
238,00:15:53,00:15:55,I don't know.
239,00:16:00,00:16:01,I'm sorry.
240,00:16:06,00:16:08,(sighs)
241,00:16:22,00:16:24,Shreds of rubber everywhere.
242,00:16:24,00:16:28,"Between the crash, and all the other interstate traffic it might as well be the Indy 500."
243,00:16:28,00:16:30,This stuff could be from any vehicle.
244,00:16:30,00:16:34,There's no doubt that this bus body-checked this K-Rail.
245,00:16:55,00:16:57,(tires squealing)
246,00:17:19,00:17:21,"You've got that ""Sara"" look."
247,00:17:21,00:17:24,"You mean that ""Grissom"" look?"
248,00:17:24,00:17:27,Second set of skid marks.
249,00:17:27,00:17:28,Camaro.
250,00:17:28,00:17:30,I got a theory.
251,00:17:31,00:17:34,"Grissom said the suspension gave on the bus, right?"
252,00:17:34,00:17:37,Broken rod arm.
253,00:17:37,00:17:42,"Well, I'm thinking when that rod arm hit the pavement it made this great first impression here."
254,00:17:48,00:17:50,If this is the bus...
255,00:17:50,00:17:52,the bus begins to slide right.
256,00:17:52,00:17:53,Driver overcorrects.
257,00:17:55,00:17:59,Crosses the highway slams into the K-Rail.
258,00:18:01,00:18:06,Meanwhile the Camaro's holding steady in the right lane heading straight for us.
259,00:18:06,00:18:08,Bus bounces off this K-Rail...
260,00:18:09,00:18:11,heads back towards us.
261,00:18:11,00:18:13,Taking out anything in its path.
262,00:18:16,00:18:20,Bus crosses four lanes of traffic and only takes out the car behind it?
263,00:18:20,00:18:24,Someone upstairs was looking out big-time.
264,00:18:29,00:18:30,"Hey, boss."
265,00:18:32,00:18:34,I had a feeling you were coming.
266,00:18:34,00:18:36,I ran the DNA on that whiskey bottle.
267,00:18:36,00:18:37,You'll never guess.
268,00:18:37,00:18:40,It's not the bus driver but I do have an answer behind door number two.
269,00:18:40,00:18:42,Seat number 1C.
270,00:18:42,00:18:44,Calvin McBride.
271,00:18:44,00:18:45,He's an ex-con. Found his DNA in CODIS.
272,00:18:45,00:18:47,"Good, Greg."
273,00:18:49,00:18:51,Did you enjoy being in the field?
274,00:18:51,00:18:53,"You heard about it, too?"
275,00:18:53,00:18:55,What?
276,00:18:55,00:18:56,That I...
277,00:18:57,00:18:58,messed up.
278,00:18:59,00:19:00,No.
279,00:19:02,00:19:03,"Well, then I enjoyed it fine."
280,00:19:08,00:19:10,You're telling me this guywasn'tintoxicated.
281,00:19:10,00:19:14,Not a drop of ethanol in his system not even from cough syrup.
282,00:19:14,00:19:16,He could barely put a sentence together.
283,00:19:16,00:19:18,"If he wasn't drunk, then what was he?"
284,00:19:18,00:19:19,"My guess, hungry."
285,00:19:19,00:19:22,Driver's medical eval taken just last month.
286,00:19:22,00:19:25,"Martin Draper, 40."
287,00:19:25,00:19:26,Overweight.
288,00:19:26,00:19:30,One of 15 million people in this country suffering from Type II diabetes.
289,00:19:30,00:19:31,On any medication?
290,00:19:31,00:19:35,Primary course of treatment would have been exercise and weight loss to lower blood sugar.
291,00:19:36,00:19:37,Doesn't look like he was hitting the gym.
292,00:19:38,00:19:39,But he was dieting.
293,00:19:39,00:19:40,Crash dieting.
294,00:19:40,00:19:42,Didn't find any food in his stomach.
295,00:19:42,00:19:45,Means he hadn't eaten anything in at least six hours.
296,00:19:45,00:19:47,An empty stomach invites hypoglycemia.
297,00:19:48,00:19:50,Symptoms of which can mirror intoxication.
298,00:19:50,00:19:52,And in extreme cases?
299,00:19:52,00:19:56,Loss of consciousness and seizure.
300,00:19:56,00:19:57,Do I pass?
301,00:19:57,00:19:58,Cum laude.
302,00:19:58,00:19:59,Cause of death?
303,00:19:59,00:20:00,Just what you'd expect.
304,00:20:00,00:20:02,"Massive injuries, internal bleeding."
305,00:20:02,00:20:04,"So, if we're not looking at the driver..."
306,00:20:04,00:20:06,We're looking at the bus.
307,00:20:32,00:20:33,Check this out.
308,00:20:37,00:20:38,A bolt?
309,00:20:38,00:20:39,Nice.
310,00:20:39,00:20:41,I got 20 of them.
311,00:20:41,00:20:43,"Well, this one's sheared."
312,00:20:44,00:20:46,"It is, isn't it?"
313,00:21:15,00:21:18,Bus company just faxed over a maintenance report.
314,00:21:18,00:21:20,Bus was in perfect working order.
315,00:21:20,00:21:21,Serviced last week.
316,00:21:23,00:21:25,Does this look like it's in perfect working order?
317,00:21:25,00:21:28,Uh... no.
318,00:21:28,00:21:30,What'd you get?
319,00:21:30,00:21:31,Three-quarter inch bolt.
320,00:21:31,00:21:34,It matches the bolt on the specs for this suspension system.
321,00:21:34,00:21:36,The hex head says it's a grade eight.
322,00:21:40,00:21:41,Snapped in half?
323,00:21:41,00:21:44,Bolts are graded according to their hardness.
324,00:21:44,00:21:46,"The higher the grade, the stronger the steel."
325,00:21:46,00:21:48,STOKES: A grade eight bolt shouldn't snap like a toothpick.
326,00:21:48,00:21:50,Did you do a Rockwell Hardness test?
327,00:21:50,00:21:51,"Yeah, I hit it with the Tru-Blue."
328,00:21:51,00:21:53,It's not a grade eight. It's a grade five.
329,00:22:02,00:22:04,Often when there's one...
330,00:22:07,00:22:08,there's another one.
331,00:22:11,00:22:13,Bus company was using bogus bolts.
332,00:22:14,00:22:18,Inferior bolts would cause the suspension to give the bus veers off the road.
333,00:22:18,00:22:21,If the sheared bolts were the first action.
334,00:22:21,00:22:26,"No, the bolts snapped midway through the skid after the bus hit the K-Rail."
335,00:22:26,00:22:27,Proof?
336,00:22:28,00:22:29,The gouge in the road.
337,00:22:32,00:22:35,"Broken rod arm, maybe?"
338,00:22:35,00:22:36,Okay.
339,00:22:36,00:22:38,"Driver hits the brakes, initiates the skid."
340,00:22:40,00:22:41,Why'd he hit the brakes?
341,00:22:41,00:22:42,Another vehicle.
342,00:22:42,00:22:45,"Nope, only two sets of fresh skid marks on that stretch of highway."
343,00:22:46,00:22:49,And the Camaro's skid marks place it behind the bus.
344,00:22:49,00:22:52,So I ask again-- why'd he hit the brakes?
345,00:22:52,00:22:53,(chuckles)
346,00:22:53,00:22:55,"Man, there could be a million reasons."
347,00:22:55,00:22:58,"Well, fortunately, we're just looking for one."
348,00:23:09,00:23:11,The kid in the Camaro didn't make it.
349,00:23:12,00:23:14,"Eric Kevlin, 32."
350,00:23:14,00:23:16,He was a resident at the UCLA Med Center.
351,00:23:16,00:23:19,He was on his way to Vegas to surprise his girlfriend.
352,00:23:19,00:23:22,Only to end up pinned under a bus.
353,00:23:22,00:23:24,But he's rescued.
354,00:23:24,00:23:27,Given a second chance on life.
355,00:23:27,00:23:30,"And, uh... he signs this."
356,00:23:33,00:23:34,It's a pre-op DNR.
357,00:23:34,00:23:36,"BRASS: ""Do not resuscitate""?"
358,00:23:36,00:23:39,It doesn't make sense for a young person.
359,00:23:39,00:23:41,Why refuse CPR?
360,00:23:43,00:23:45,MADDOX: Our company has an excellent safety record.
361,00:23:45,00:23:46,BROWN: Until last night.
362,00:23:46,00:23:50,"Look, you own an airline or a bus company-- any transport business-- accidents are inevitable."
363,00:23:50,00:23:52,"Criminal acts, however, are another matter."
364,00:23:52,00:23:53,Wait a minute.
365,00:23:53,00:23:53,I've got a family.
366,00:23:53,00:23:55,Sometimes they ride my buses.
367,00:23:55,00:23:57,I don't take a chance with their lives or anybody else's.
368,00:23:57,00:23:58,I screen all my drivers.
369,00:23:58,00:24:00,Zero tolerance for drugs or alcohol.
370,00:24:00,00:24:02,I keep strict maintenance records.
371,00:24:02,00:24:05,Vehicle inspection every 45 days as required by law.
372,00:24:05,00:24:07,You're not going to find anything criminal here.
373,00:24:08,00:24:10,I believe this belongs to you.
374,00:24:12,00:24:14,"Bolt, grade eight."
375,00:24:14,00:24:16,Sheared.
376,00:24:16,00:24:17,It doesn't happen.
377,00:24:17,00:24:19,The front suspension was riddled with these.
378,00:24:21,00:24:23,We have more questions about the accident but one thing we know.
379,00:24:24,00:24:25,The suspension didn't hold.
380,00:24:25,00:24:28,I buy all my spare parts from reputable companies.
381,00:24:28,00:24:29,We only care about the bolts.
382,00:24:29,00:24:31,Brillway Bolt Company.
383,00:24:31,00:24:33,I just switched; they were low bid.
384,00:24:35,00:24:37,The consequences of saving a buck.
385,00:24:38,00:24:40,I think maybe it's time for another inspection.
386,00:24:42,00:24:44,I'll ground the fleet.
387,00:25:33,00:25:35,I get it.
388,00:25:35,00:25:36,It's busy here in Barstow.
389,00:25:36,00:25:38,But you do remember the bus?
390,00:25:38,00:25:40,"Yeah, I knew the driver. Marty."
391,00:25:40,00:25:42,Always fill him up on the return trip.
392,00:25:42,00:25:45,I remember this one guy kept checking me out.
393,00:25:45,00:25:46,Bought a lot of turkey jerky.
394,00:25:46,00:25:49,"Oh, and this one couple was having a fight."
395,00:25:49,00:25:51,"Did, uh, did they come off the bus?"
396,00:25:51,00:25:53,I don't know.
397,00:25:53,00:25:54,But you do remember the bus?
398,00:25:54,00:25:56,Of course.
399,00:25:56,00:25:57,Mojave Express.
400,00:25:57,00:25:58,Always on time.
401,00:25:58,00:26:00,"Ten-minute rest stop, right back on the road."
402,00:26:00,00:26:02,Did you see a couple arguing?
403,00:26:02,00:26:04,No. But it was really busy.
404,00:26:43,00:26:44,"Hey, Nick."
405,00:26:46,00:26:48,We making any progress?
406,00:26:48,00:26:50,Just this jacket so far.
407,00:26:50,00:26:52,Passenger seat. And you?
408,00:26:52,00:26:55,We checked Kevlin's property at the hospital.
409,00:26:55,00:26:56,There's no wallet.
410,00:26:56,00:27:01,Guy drives from L.A. four and a half hours-- I got an idea.
411,00:27:01,00:27:03,(grunts)
412,00:27:03,00:27:06,"Hand me that, uh, crowbar there, please."
413,00:27:09,00:27:11,Thank you.
414,00:27:17,00:27:19,Ha.
415,00:27:19,00:27:20,Bingo.
416,00:27:23,00:27:25,I always take mine out.
417,00:27:25,00:27:26,Pain in the ass.
418,00:27:27,00:27:29,Literally.
419,00:27:29,00:27:31,"Yeah, that's him."
420,00:27:31,00:27:34,Yeah.
421,00:27:35,00:27:38,Nice-looking girl.
422,00:27:38,00:27:40,Wait.
423,00:27:42,00:27:43,I've seen her.
424,00:27:45,00:27:49,"Yeah. Yeah, I've seen her."
425,00:27:49,00:27:51,She was in the accident.
426,00:27:51,00:27:54,He said he wanted to surprise you.
427,00:27:56,00:27:58,He did.
428,00:27:58,00:28:00,In Barstow at the rest stop.
429,00:28:00,00:28:04,It was supposed to be a girls' weekend.
430,00:28:05,00:28:07,No! This is my weekend.
431,00:28:07,00:28:10,"If this is going to work, I need my space."
432,00:28:10,00:28:12,I don't want to lose you.
433,00:28:12,00:28:13,Then go back home.
434,00:28:13,00:28:16,I saw him pull out.
435,00:28:16,00:28:18,Drive off.
436,00:28:18,00:28:21,"Well, he didn't drive back to L.A."
437,00:28:21,00:28:24,I wish I hadn't yelled at him.
438,00:28:27,00:28:32,"Is there any reason why Eric, in a medical crisis would refuse resuscitation?"
439,00:28:32,00:28:34,What are you talking about?
440,00:28:34,00:28:38,"He consented to lifesaving surgery, but..."
441,00:28:38,00:28:40,signed a DNR.
442,00:28:41,00:28:43,"Oh, God."
443,00:28:46,00:28:49,It's because he was a doctor.
444,00:28:49,00:28:51,He saw it every day.
445,00:28:51,00:28:55,People hooked up to machines waiting to die.
446,00:28:55,00:28:59,He swore he wouldn't let anyone he loved go through that.
447,00:28:59,00:29:05,And if his life was at stake he wanted to make the hard decision so no one else would have to.
448,00:29:40,00:29:44,I thought I told you I'd page you with the results.
449,00:29:44,00:29:46,I know. I want to wait.
450,00:29:52,00:29:54,Greg?
451,00:29:54,00:29:57,You're really good at what you do.
452,00:30:08,00:30:09,Sabotage.
453,00:30:22,00:30:24,Grissom.
454,00:30:24,00:30:26,I finally know the first action.
455,00:30:26,00:30:27,What initiated the skid.
456,00:30:27,00:30:30,The right front tire started to come apart.
457,00:30:30,00:30:33,"When it blew, it left an indentation in the pavement."
458,00:30:35,00:30:36,I didn't see it.
459,00:30:36,00:30:38,You and me both.
460,00:30:38,00:30:40,Treads from the right rear tire obscured it.
461,00:30:44,00:30:49,"So, the driver overcorrects but since there's no more tire all that force is displaced on the suspension system."
462,00:30:50,00:30:54,"The bolt snaps, the rod arm breaks and the bus broadsides the Camaro."
463,00:30:56,00:31:01,But why did the tire come apart in the first place?
464,00:31:03,00:31:04,I don't know.
465,00:31:04,00:31:05,I do.
466,00:31:05,00:31:09,Chloroform. Inside the tire.
467,00:31:17,00:31:20,Newton's Third... with a twist.
468,00:31:21,00:31:23,"Yeah, the front right tire was compromised."
469,00:31:23,00:31:26,I found chloroform in the interior fragments of the rubber.
470,00:31:26,00:31:28,"Oh, that's original. What happened to slashing tires?"
471,00:31:28,00:31:29,It wasn't vandalism.
472,00:31:29,00:31:31,It was an act of premeditation.
473,00:31:31,00:31:32,Why chloroform?
474,00:31:32,00:31:34,Chloroform destroys the elasticity of the rubber.
475,00:31:34,00:31:36,"Sooner or later, the air pressure inside the tire causes it to explode."
476,00:31:36,00:31:37,How much later?
477,00:31:37,00:31:39,"Well, that's what we're going to find out."
478,00:31:39,00:31:41,We need a treadmill-- a big one.
479,00:31:41,00:31:42,"All right, to do what?"
480,00:31:42,00:31:43,Exercise a bus.
481,00:31:43,00:31:47,"Warrick, tell Larry Maddox it's in his best interest to lend us one of his."
482,00:31:47,00:31:50,Set it up in the empty police warehouse next door. Sara?
483,00:31:50,00:31:54,"Yeah, I'll be at Trace. They're going to love this."
484,00:31:56,00:31:59,Chloroform in the tire?
485,00:31:59,00:32:03,"Yeah. Weird, huh? So, where are we?"
486,00:32:03,00:32:05,Body count jumped to nine dead.
487,00:32:05,00:32:08,"Sabrina Wright law student, 7-B."
488,00:32:08,00:32:09,Pronounced an hour ago.
489,00:32:09,00:32:12,"23 passengers, plus the driver."
490,00:32:12,00:32:16,WILLOWS: Whoever tampered with that tire was playing Russian roulette with people's lives.
491,00:32:16,00:32:19,GRISSOM: Or maybe one of them was a target.
492,00:32:19,00:32:22,"Hmm.... Gwen Murray, 1-B..."
493,00:32:22,00:32:26,"was unemployed, but was clearing a bundle in alimony."
494,00:32:26,00:32:28,Also got the Porsche and the vacation home.
495,00:32:28,00:32:33,"Michael Goodman, 10-C was picked up a couple times by vice for making fake IDs."
496,00:32:33,00:32:40,"Ryan Hyde, a money manager in 4-C, filed bankruptcy last year but carried a hefty life insurance policy."
497,00:32:40,00:32:41,"I mean, I could go on."
498,00:32:41,00:32:42,Right.
499,00:32:42,00:32:45,You look hard enough everybody's got a skeleton.
500,00:32:48,00:32:50,What was her skeleton?
501,00:32:50,00:32:52,Tracey Logan?
502,00:32:52,00:32:54,Seat 8-B?
503,00:32:54,00:32:57,Her boyfriend was Eric Kevlin the Camaro driver.
504,00:32:57,00:32:58,He was a doctor.
505,00:32:58,00:33:00,He followed her from L.A.
506,00:33:00,00:33:01,They had an argument in Barstow.
507,00:33:01,00:33:03,He didn't want her in Vegas.
508,00:33:03,00:33:06,First step to stopping her is stopping the bus.
509,00:33:06,00:33:08,And he has access to chloroform.
510,00:33:08,00:33:11,Chloroform can be picked up at any chemical supply store.
511,00:33:11,00:33:12,Wait a minute.
512,00:33:12,00:33:15,Eric Kevlin was a nervous boyfriend.
513,00:33:15,00:33:16,He wasn't a criminal.
514,00:33:16,00:33:21,"Still possible. Motive, access, opportunity."
515,00:33:21,00:33:23,His car should be towed in by now.
516,00:33:23,00:33:27,I'll check for residue.
517,00:33:30,00:33:31,"So, who do you like?"
518,00:33:31,00:33:32,The bus company.
519,00:33:32,00:33:40,"Larry Maddox-- he talks a good game but, uh, he cheaped out on his supplies and he's been way too helpful."
520,00:33:48,00:33:49,You busy?
521,00:33:49,00:33:52,"I got three minutes and, uh, five seconds."
522,00:33:52,00:33:54,Then I have a question for you.
523,00:33:54,00:33:55,Bus case?
524,00:33:55,00:33:56,Uh-huh.
525,00:33:56,00:33:59,"I heard Sanders broke out of here, fared poorly and disgraced us all."
526,00:34:00,00:34:02,"No, he didn't."
527,00:34:02,00:34:03,(monitor beeps)
528,00:34:03,00:34:10,"Listen, I-I found chloroform on the inside of a steel-belted radial and I need to know how it got there."
529,00:34:10,00:34:13,"You ever hear the expression ""pissing up a rope""?"
530,00:34:13,00:34:16,"Not in a scientific context, no."
531,00:34:16,00:34:23,"Well, I don't know if youcanurinate up a rope but you can urinate against a rope and the urine will dribble down."
532,00:34:23,00:34:24,Answer your question?
533,00:34:24,00:34:27,Yes.
534,00:34:27,00:34:31,"You know we need to document this forThe Journal of Forensic Science,right?"
535,00:34:33,00:34:34,Is this the twin?
536,00:34:34,00:34:37,"Yeah, this is the rear trailing tire of the crash bus."
537,00:34:37,00:34:40,It has the same maintenance record as the tire that blew.
538,00:34:40,00:34:45,"Chloroform, glass rod valve core remover...."
539,00:34:45,00:34:49,According to Vincent and Trace it's like pissing down a rope.
540,00:34:49,00:34:51,"Gravity, huh?"
541,00:35:08,00:35:10,Reattach the valve...
542,00:35:15,00:35:17,reinflate the tire...
543,00:35:18,00:35:20,(air hissing)
544,00:35:28,00:35:31,...and you're done.
545,00:35:31,00:35:35,"Minute, minute and a half tops."
546,00:35:35,00:35:37,Did you see that?
547,00:35:37,00:35:39,Yeah.
548,00:35:39,00:35:41,You used your left hand to prop yourself up.
549,00:35:41,00:35:45,The perp may have done the same.
550,00:35:45,00:35:47,"Yeah, I'm going to go dust that right rim."
551,00:35:47,00:35:48,I'll see you guys.
552,00:35:50,00:35:55,"Okay. ""Drive,"" he said. Just the speed limit."
553,00:35:58,00:36:01,(motor whirring)
554,00:36:30,00:36:32,(computer beeping)
555,00:36:52,00:36:56,(cell phone ringing)
556,00:36:57,00:36:58,Warrick.
557,00:36:58,00:36:59,Okay.
558,00:36:59,00:37:02,"Yeah, okay."
559,00:37:02,00:37:03,I'll be there.
560,00:37:05,00:37:08,Sara. She's at the print lab.
561,00:37:08,00:37:10,She needs me.
562,00:37:15,00:37:17,Checkmate.
563,00:37:29,00:37:33,Print off the rim matched a work card on file-- a Sean Nolan.
564,00:37:33,00:37:36,"So, why are you paging me?"
565,00:37:36,00:37:38,I pulled up his DMV records looking for an address.
566,00:37:38,00:37:40,"I found one, not recent, but..."
567,00:37:40,00:37:42,he's got a Class B license with passenger endorsement.
568,00:37:42,00:37:47,WARRICK: Oh... so he can drive a vehicle with over ten passengers.
569,00:37:47,00:37:50,I cross-checked his name with the employee roster from Mojave Express. Mm-hmm?
570,00:37:50,00:37:51,He's a driver.
571,00:37:53,00:37:59,"Well, I guess I'll grab a uniform and pay Mr. Maddox another visit."
572,00:38:02,00:38:05,Bus logged into Barstow at 8:03 p.m.
573,00:38:05,00:38:07,target would be two hours later.
574,00:38:07,00:38:10,"No, if the tire was tampered with in Barstow it should blow any minute."
575,00:38:10,00:38:12,"If not, it was sabotaged in L.A."
576,00:38:13,00:38:14,and we've got another two hours and 13 minutes.
577,00:38:17,00:38:20,Hello.
578,00:38:20,00:38:22,(sighs)
579,00:38:30,00:38:31,(explosion)
580,00:38:31,00:38:33,(motor stops)
581,00:38:33,00:38:35,Cool.
582,00:38:35,00:38:37,"Well, I guess it's Barstow."
583,00:38:37,00:38:43,Listen I scanned Eric Kevlin's car and clothing with an ion detector.
584,00:38:43,00:38:45,There was no chloroform. He was clean.
585,00:38:45,00:38:49,"And I got a hit off that print-- a Sean Nolan, employed by Mojave Express."
586,00:38:49,00:38:51,Any chance he was in Barstow yesterday?
587,00:38:52,00:38:57,"Uh, his route is... Vegas/Grand Canyon but I'll call Warrick."
588,00:38:57,00:38:59,He's on his way to the bus company right now.
589,00:38:59,00:39:03,"You know, if this guy Nolan worked for the bus company his print on the wheel could be legit."
590,00:39:04,00:39:11,"Well, I wish we had a ""who"" but at least we have a ""where."" I have a zero tolerance policy."
591,00:39:11,00:39:14,I found marijuana in Mr. Nolan's locker.
592,00:39:14,00:39:16,He was out of here that afternoon.
593,00:39:16,00:39:18,"Well, we're still going to need those maintenance records."
594,00:39:19,00:39:21,(phone ringing)
595,00:39:21,00:39:22,(machinery whirring)
596,00:39:24,00:39:27,Everything from fill-ups to tune-ups the last six months.
597,00:39:27,00:39:29,Thank you.
598,00:39:32,00:39:36,There were security cameras behind the counter but none of them were pointed out here.
599,00:39:36,00:39:39,Five buses have pulled in in the last ten minutes.
600,00:39:39,00:39:43,Not to mention all the private vehicles truckers-- nothing's changed since I was here yesterday.
601,00:39:43,00:39:46,Forget about getting a usable print off that airhose.
602,00:39:46,00:39:50,"BRASS: Yeah, a guy putting air in a tire at a rest stop does not draw attention."
603,00:39:50,00:39:52,(cell phone rings) Grissom.
604,00:39:52,00:39:54,Sean Nolan was fired two months ago.
605,00:39:54,00:40:00,Maddox says he's working in Barstow and since then three of Maddox's buses had blowouts.
606,00:40:00,00:40:02,They all went through Barstow.
607,00:40:02,00:40:04,Did you check their maintenance records?
608,00:40:04,00:40:08,"Yeah, only last night's bus had been serviced since Maddox changed suppliers."
609,00:40:08,00:40:10,"Way to go, Warrick. I owe you."
610,00:40:10,00:40:11,"Yeah, you do."
611,00:40:11,00:40:12,See you.
612,00:40:12,00:40:15,We got a suspect.
613,00:40:15,00:40:17,Sean Nolan.
614,00:40:26,00:40:29,BRASS: Sean Nolan?
615,00:40:29,00:40:30,Can I help you?
616,00:40:30,00:40:33,"Yeah, there was a bus crash up the road."
617,00:40:33,00:40:35,About nine people died.
618,00:40:35,00:40:37,"Yeah, it's all over the news."
619,00:40:37,00:40:38,I already talked to him.
620,00:40:38,00:40:39,I forgot what you told me.
621,00:40:40,00:40:41,Wasn't much to tell.
622,00:40:41,00:40:43,Your prints were on the bus.
623,00:40:43,00:40:45,Not following.
624,00:40:45,00:40:47,Front right wheel hub.
625,00:40:47,00:40:48,I work here.
626,00:40:49,00:40:51,"Julius Caesar, murdered in 44 B.C."
627,00:40:51,00:40:55,Legend has it that the molecules from his last breath spread all over the world.
628,00:40:55,00:40:58,"Probably like your fingerprints, right?"
629,00:40:58,00:40:59,They're everywhere.
630,00:40:59,00:41:00,WILLOWS: Uh...
631,00:41:00,00:41:02,"Mr. Nolan, have you handled any chloroform lately?"
632,00:41:03,00:41:05,No.
633,00:41:05,00:41:07,You mind?
634,00:41:07,00:41:09,(slow beeping)
635,00:41:09,00:41:11,What are you doing?
636,00:41:11,00:41:12,"Would you turn around, please?"
637,00:41:15,00:41:16,(rapid beeping)
638,00:41:17,00:41:18,(steady beeping)
639,00:41:18,00:41:19,GRISSOM: Whoa.
640,00:41:20,00:41:22,Is that a pickle in your pocket or are you just happy to see us?
641,00:41:22,00:41:24,(steady beep)
642,00:41:36,00:41:40,Just wanted to stick it to him. Give him a few problems.
643,00:41:40,00:41:42,Maddox?
644,00:41:42,00:41:45,Yeah.
645,00:41:47,00:41:50,I smoke one joint on the weekend... my time.
646,00:41:50,00:41:51,Now I got a jacket as a junkie.
647,00:41:53,00:41:56,Can't get a job driving a bus to save my life.
648,00:41:56,00:42:04,"So, you figured, ""I'll just blow a couple of his tires."" Even if a tire blows the suspension system should keep the bus on the road."
649,00:42:04,00:42:07,I been driving buses for ten years.
650,00:42:07,00:42:09,I've never seen a flat take out a bus.
651,00:42:09,00:42:12,There's always a first time.
652,00:42:12,00:42:14,You're under arrest.
653,00:42:21,00:42:24,"I didn't mean to hurt anyone, okay?"
654,00:42:27,00:42:30,"Well, I'd hate to be a juror on a case like this."
655,00:42:30,00:42:31,Second-degree murder.
656,00:42:31,00:42:37,Reckless disregard for safety and human life mitigated by bad bolts.
657,00:42:37,00:42:40,"Yeah, which was mitigated by greed."
658,00:42:42,00:42:45,"MAN: Folks, we're going to take a quick 15-minute pit stop."
659,00:42:45,00:42:47,We're about 45 minutes outside of Las Vegas.
