	start	end	text
0	00:01:25	00:01:27	That one's not ours.
1	00:01:28	00:01:28	You sure?
2	00:01:29	00:01:32	I authorize all cadavers and associated research.
3	00:01:32	00:01:33	He's not ours.
4	00:01:36	00:01:41	People donate their body to science end up submerged in a pond?
5	00:01:41	00:01:42	Crammed in a car?
6	00:01:42	00:01:45	Body farm; creepy.
7	00:01:45	00:01:47	A body farm is not creepy.
8	00:01:47	00:01:50	It's a controlled study of situational decomposition.
9	00:01:50	00:01:51	All in all, a very healthy place.
10	00:01:51	00:01:54	Tell that to slim hanging from the tree.
11	00:01:54	00:01:57	Whoever placed our victim here knew that the body farm existed.
12	00:01:57	00:02:00	What they didn't know is each body is tracked by a bunch of scientists.
13	00:02:00	00:02:03	Can't just slip a card into the deck.
14	00:02:03	00:02:05	Well, he's not in rigor. TSD is under six hours.
15	00:02:05	00:02:07	I'll move him as soon as your finished.
16	00:02:07	00:02:08	Any I.D.?
17	00:02:08	00:02:09	None.
18	00:02:09	00:02:11	Okay, I'm going to move him.
19	00:02:17	00:02:19	Gunshot wound to the chest.
20	00:02:19	00:02:21	Well, look.
21	00:02:21	00:02:23	One of your friends.
22	00:02:33	00:02:35	It's a carpet beetle.
23	00:02:35	00:02:37	It shouldn't be here.
24	00:02:37	00:02:39	Vic seem more like a hardwood floors kind of guy to you?
25	00:02:39	00:02:44	Carpet beetles are the last to arrive at a corpse-- when it's almost a skeleton.
26	00:02:44	00:02:46	I mean, this guy's still fresh.
27	00:02:53	00:02:56	David, get this body out of here now!
28	00:02:56	00:02:58	We got cross contamination!
29	00:03:32	00:03:34	Wow, you got to go to the body farm?
30	00:03:34	00:03:35	Yeah.
31	00:03:35	00:03:36	I've always wanted to go there.
32	00:03:36	00:03:37	What was it like?
33	00:03:38	00:03:39	Quiet.
34	00:03:39	00:03:41	I hear Grissom goes there all the time.
35	00:03:41	00:03:43	Like even on his nights off.
36	00:03:43	00:03:46	Why does that not surprise me?
37	00:03:48	00:03:51	Man, something stinks in here again.
38	00:03:51	00:03:53	What, bad milk? Cottage-cheese bad?
39	00:03:53	00:03:56	Worse. It's all over my sandwich.
40	00:03:56	00:03:57	Smell that.
41	00:04:05	00:04:06	Yeah.
42	00:04:07	00:04:09	He's got one of his experiments in there.
43	00:04:09	00:04:10	You're kidding me?
44	00:04:10	00:04:11	Bugs or blood?
45	00:04:11	00:04:12	Not bugs.
46	00:04:12	00:04:13	Oh, that's so not cool.
47	00:04:13	00:04:14	That's a community fridge.
48	00:04:14	00:04:17	Someone has got to talk to Grissom about this.
49	00:04:17	00:04:18	Talk to me about what?
50	00:04:18	00:04:21	You leaving your experiments in our refrigerator.
51	00:04:21	00:04:22	The lab fridge was full.
52	00:04:22	00:04:23	I put in last night.
53	00:04:23	00:04:24	Well...
54	00:04:24	00:04:27	I'm going to test for horizontal motion on bloodstains.
55	00:04:27	00:04:29	Vis-a-vis surface textures.
56	00:04:29	00:04:32	Hey, any of you guys got any linoleum at home?
57	00:04:32	00:04:35	That blood is rank, man.
58	00:04:35	00:04:39	I know. That's why the Red Cross gives it to us 'cause it's past its expiration date.
59	00:04:42	00:04:45	Anything new on the body farm victim?
60	00:04:45	00:04:47	I gave the prints to Identification.
61	00:04:47	00:04:48	They're running through the bases now.
62	00:04:48	00:04:49	Okay.
63	00:04:54	00:04:56	I'll be in autopsy. Let me know.
64	00:04:57	00:04:58	Way to go, Nick.
65	00:04:58	00:04:59	You really told him.
66	00:05:00	00:05:01	I told him, he just...
67	00:05:01	00:05:02	doesn't hear it.
68	00:05:03	00:05:04	Yeah.
69	00:05:04	00:05:06	Well...
70	00:05:06	00:05:10	the entry wound tells me the body sustained a projectile.
71	00:05:10	00:05:12	A bullet.
72	00:05:12	00:05:17	Uh, but there's no bullet fragments in the tissue and no exit wound.
73	00:05:17	00:05:19	So, how do you explain that?
74	00:05:19	00:05:21	Bullet wounds usually leave bullet evidence.
75	00:05:27	00:05:29	There's no evidence of a bullet in this wound tract.
76	00:05:30	00:05:31	So, let's excise it.
77	00:05:31	00:05:33	Do a more localized search.
78	00:05:33	00:05:34	That was my next suggestion.
79	00:05:35	00:05:39	What's your best tool for excising the tissue of our Mr. Doe?
80	00:05:39	00:05:41	Oh, it's not a John Doe anymore.
81	00:05:41	00:05:45	Database says that our victim is Mike Kimble age 38.
82	00:05:45	00:05:48	He has a townhouse in Summerlin.
83	00:05:48	00:05:50	Brass is going to meet us there along with the rest of the unit.
84	00:05:51	00:05:53	My bet says that it's the primary crime scene.
85	00:05:53	00:05:55	Good.
86	00:05:56	00:05:57	Aren't you coming?
87	00:05:58	00:06:01	We're excising a wound tract.
88	00:06:01	00:06:02	Sounds fascinating.
89	00:06:02	00:06:03	It is.
90	00:06:12	00:06:14	Is that Mike Kimble's house?
91	00:06:14	00:06:15	That's it.
92	00:06:19	00:06:21	Seems like somebody beat us here.
93	00:06:21	00:06:23	You think?
94	00:06:23	00:06:27	Neighbor called it in. She smelled the smoke.
95	00:06:27	00:06:29	Thought he was barbecuing in his living room.
96	00:06:29	00:06:31	Where's his neighbor now?
97	00:06:31	00:06:33	Over there talking to Brass.
98	00:06:33	00:06:38	Um, no, I didn't hear any noise coming from Mike's place last night.
99	00:06:38	00:06:39	But, um...
100	00:06:39	00:06:42	I was wearing my headphones, doing my workout.
101	00:06:42	00:06:44	Did Mr. Kimble have many visitors to his house?
102	00:06:44	00:06:46	Other than his clients, just, um...
103	00:06:46	00:06:48	just his fiancee, Jane.
104	00:06:48	00:06:51	Uh, but they usually stayed at her place.
105	00:06:51	00:06:54	Do you have the full name and address of the victim's fiancee Jane?
106	00:06:55	00:06:56	Yes, actually I do.
107	00:06:56	00:06:57	It's in my kitchen.
108	00:06:57	00:07:01	As soon as they let me back in I can get for you.
109	00:07:01	00:07:02	Good. Yes.
110	00:07:05	00:07:07	Something...
111	00:07:07	00:07:09	a metal fragment.
112	00:07:09	00:07:12	It's not like any bullet I've ever seen.
113	00:07:12	00:07:14	Titanium...
114	00:07:14	00:07:16	maybe a pin.
115	00:07:16	00:07:18	From the ribs?
116	00:07:18	00:07:21	Oh, here's the manufacturer's number.
117	00:07:21	00:07:26	I should've bought stock when I first started finding all these medical implants.
118	00:07:32	00:07:33	Bovine.
119	00:07:33	00:07:35	Excuse me?
120	00:07:35	00:07:36	Genus Hypaderma.
121	00:07:36	00:07:39	These are normally found in the intestinal tract of cows.
122	00:07:39	00:07:42	These maggots aren't found in humans.
123	00:07:42	00:07:44	Foreign tissue. Cow.
124	00:07:44	00:07:46	Makes absolutely no sense.
125	00:07:46	00:07:51	The body farm also studies animals, not just humans.
126	00:07:51	00:07:54	This more of your cross contamination?
127	00:07:54	00:07:57	Only one way to find out.
128	00:08:15	00:08:17	What up, doc?
129	00:08:17	00:08:18	Oh, there you are.
130	00:08:18	00:08:19	Sorry I'm late.
131	00:08:19	00:08:21	D.A. wanted an update on my robbery case.
132	00:08:21	00:08:23	Oh, it's all good.
133	00:08:23	00:08:25	I'm just starting my walk-through.
134	00:08:28	00:08:30	The desk is crispy.
135	00:08:34	00:08:37	There's a burn pattern for you.
136	00:08:37	00:08:39	Fire burns upward.
137	00:08:39	00:08:42	This is moving downward.
138	00:08:42	00:08:44	Defies the laws of physics.
139	00:08:44	00:08:46	Fire's drawn to fire.
140	00:08:46	00:08:48	Could have started upstairs.
141	00:08:48	00:08:50	Check out the upstairs?
142	00:08:50	00:08:56	The guy who started the fire wanted to make sure the bedroom got it worse.
143	00:08:56	00:08:57	How do you know it's a guy?
144	00:08:58	00:08:59	Why are you jumping the gun?
145	00:08:59	00:09:03	Well, according to Sara 94% of all arsonists are male.
146	00:09:03	00:09:05	Yeah, that sounds like Sara.
147	00:09:05	00:09:08	The fire burned longest here.
148	00:09:08	00:09:10	It's the point of origin.
149	00:09:12	00:09:15	I don't smell any accelerant.
150	00:09:15	00:09:16	Could have burned off.
151	00:09:16	00:09:17	Fabric would have fueled it.
152	00:09:17	00:09:19	I don't know. It doesn't make any sense.
153	00:09:19	00:09:21	A fire burning downward?
154	00:09:22	00:09:25	Must have found an accelerant.
155	00:09:29	00:09:31	Furniture polish.
156	00:09:37	00:09:38	Warrick...
157	00:09:44	00:09:46	Is that blood?
158	00:09:50	00:09:52	Oh, man.
159	00:09:52	00:09:55	Something bad happened here.
160	00:09:55	00:09:58	This fire is just a cover up.
161	00:10:04	00:10:06	Are you serious?
162	00:10:06	00:10:09	Hold on a second. Hi.
163	00:10:09	00:10:11	I'm Detective Jim Brass.
164	00:10:11	00:10:12	Is Jane Bradley in?
165	00:10:12	00:10:13	She's in the kitchen.
166	00:10:13	00:10:16	Really? No way.
167	00:10:18	00:10:19	This can't be happening.
168	00:10:19	00:10:20	Mike is dead?
169	00:10:22	00:10:24	I don't know how I'm going to tell my kids.
170	00:10:25	00:10:26	They love Mike.
171	00:10:27	00:10:30	You and Mike were engaged?
172	00:10:30	00:10:34	The wedding was supposed to be in a week at the Tangiers.
173	00:10:39	00:10:42	00. What's the rule?
174	00:10:42	00:10:44	Oh, come on, Mom, I'm starving.
175	00:10:44	00:10:46	Have an apple.
176	00:10:49	00:10:52	He's growing like a weed.
177	00:10:52	00:10:54	What was your fiance's business?
178	00:10:55	00:10:56	He was a photographer.
179	00:10:56	00:10:59	He did weddings, events.
180	00:10:59	00:11:04	We argued over who'd do our wedding because he didn't trust anyone else's work.
181	00:11:07	00:11:08	Hi.
182	00:11:08	00:11:10	How many times have I said you have to knock?
183	00:11:10	00:11:12	You can't just barge in this house.
184	00:11:12	00:11:17	Maybe as many times as I've asked you to have the kids ready and out front on my nights?
185	00:11:17	00:11:19	You must be the ex-husband.
186	00:11:19	00:11:21	What's going on?
187	00:11:21	00:11:22	Are the kids all right?
188	00:11:22	00:11:24	Is Jake in some kind of trouble?
189	00:11:24	00:11:26	No.
190	00:11:26	00:11:27	Mike Kimble was killed last night.
191	00:11:28	00:11:29	Are you serious?
192	00:11:32	00:11:35	Would you mind showing us your hands?
193	00:11:36	00:11:37	My hands? Why?
194	00:11:37	00:11:41	To see if there's any gun powder or evidence of a burn on them.
195	00:11:41	00:11:43	Sure.
196	00:11:45	00:11:47	Look, uh, I don't want to be rude, but...
197	00:11:47	00:11:49	I stop paying alimony the day Mike and Jane get married.
198	00:11:49	00:11:51	I mean, I'm the last person who would have killed him.
199	00:11:52	00:11:55	If we wanted to get in touch with you how would we reach you?
200	00:11:55	00:11:58	You can reach me at any of my four grocery stores.
201	00:11:58	00:11:59	Any time.
202	00:11:59	00:12:00	We'll be in touch.
203	00:12:02	00:12:05	I'm going to get the kids if that's all right.
204	00:12:05	00:12:07	They're in the den.
205	00:12:30	00:12:31	Accelerant.
206	00:12:31	00:12:33	Hey.
207	00:12:33	00:12:37	Yeah, Warrick said the fire was orange so low-temperature fuel.
208	00:12:37	00:12:39	Something accessible...
209	00:12:39	00:12:42	gasoline, kerosene...
210	00:12:42	00:12:44	I thought you were at the post.
211	00:12:44	00:12:45	I was.
212	00:12:45	00:12:49	So, anyway, this is where the fire started.
213	00:12:49	00:12:50	Victim's bedroom.
214	00:13:28	00:13:30	Grissom...
215	00:13:32	00:13:34	Gris...
216	00:13:34	00:13:37	Sometimes it's about where the fire isn't.
217	00:14:08	00:14:11	Sometimes I hate this job.
218	00:14:15	00:14:20	We have evidence that Mike may have had an inappropriate relationship with your daughter.
219	00:14:20	00:14:22	What kind of evidence?
220	00:14:22	00:14:24	Photographic and definitive.
221	00:14:24	00:14:28	That the man I was going to marry somehow sexually...
222	00:14:31	00:14:32	No, I don't believe that.
223	00:14:32	00:14:35	Things like this happen sometimes right under our noses.
224	00:14:35	00:14:38	We're going to have to talk with your daughter.
225	00:14:39	00:14:43	Jody, we found pictures in Mike's house of you posing.
226	00:14:43	00:14:47	Tell her Mike would never do anything to hurt you.
227	00:14:49	00:14:52	In some of the pictures...
228	00:14:52	00:14:54	He truly was like a father to both kids.
229	00:14:54	00:14:58	I wish you would just listen once.
230	00:14:59	00:15:04	In some of the pictures you're wearing a bathing suit.
231	00:15:07	00:15:09	Do you remember Mike taking them?
232	00:15:20	00:15:22	Jody...
233	00:15:22	00:15:27	Anything that he did to you was not your fault.
234	00:15:27	00:15:32	You can tell me if Mike took those pictures.
235	00:15:33	00:15:34	Jody?
236	00:15:34	00:15:36	Honey?
237	00:15:36	00:15:41	I loved Mike and he loved me.
238	00:15:52	00:15:53	The daughter clammed up.
239	00:15:54	00:15:56	Seems to be in the protect-the-abuser trap.
240	00:15:56	00:15:59	I'm going to take her over to the hospital for a SART exam.
241	00:15:59	00:16:02	What are the chances Mom knew what her boyfriend was up to?
242	00:16:02	00:16:03	I've seen it happen.
243	00:16:03	00:16:04	As a mother, I hope not.
244	00:16:04	00:16:06	Yeah, right.
245	00:16:06	00:16:08	I'm going to look into it.
246	00:16:18	00:16:22	Well, our photo guys tell me those pictures were taken with Mike Kimble's type of camera.
247	00:16:22	00:16:23	Yeah?
248	00:16:23	00:16:25	Yeah.
249	00:16:25	00:16:26	What are you doing here?
250	00:16:27	00:16:31	A thousand points of light and I only need one to clear up this picture.
251	00:16:36	00:16:39	The blur equals the length of the light.
252	00:16:39	00:16:44	If I can compress this light back into a point then the rest of the picture gets clear.
253	00:16:47	00:16:51	That's how they got Hinkley's image when he was shooting the Prez.
254	00:16:51	00:16:53	What is that?
255	00:16:53	00:16:55	There at the bottom right corner?
256	00:16:55	00:16:56	is that a finger?
257	00:16:56	00:16:58	Yeah, I think so.
258	00:16:58	00:16:59	Well, that's unusual, isn't it?
259	00:17:00	00:17:02	A professional photographer gets a finger in the shot?
260	00:17:02	00:17:05	Maybe his good hand was otherwise engaged.
261	00:17:05	00:17:09	I'm going to work on that for a while and see if I can get some ridge detail.
262	00:17:09	00:17:11	Maybe even a fat print.
263	00:17:11	00:17:13	I'll... I'll see you later.
264	00:17:21	00:17:28	So because you found beef in the wound tracts of the victim you think the meat might be from one of the body farm cows?
265	00:17:28	00:17:35	Did the fly find the beef in the wound and lay its eggs or did it bring the beef with him.
266	00:17:35	00:17:39	I did an experiment similar to this in San Francisco except the cross-contamination was blood.
267	00:17:39	00:17:43	Wasn't a murder case, but it was instructional.
268	00:17:45	00:17:50	None of these beef particles are as big as the tissue found in Mike Kimble's wound tract.
269	00:17:52	00:17:59	And I found out the ex-husband is the proud owner of a registered handgun.
270	00:17:59	00:18:01	Hmm, what does that mean?
271	00:18:01	00:18:03	It means I need to see that gun.
272	00:18:03	00:18:05	Uh, Grissom...
273	00:18:05	00:18:07	Aren't you going to tell me anything?
274	00:18:07	00:18:08	About?
275	00:18:09	00:18:12	The case, the meat, what you found...?
276	00:18:12	00:18:13	I'm working it.
277	00:18:13	00:18:16	I thought I was working it with you.
278	00:18:16	00:18:17	Yes.
279	00:18:17	00:18:19	You're right, you are.
280	00:18:19	00:18:22	So, take some photos of the experiment for the D.A.
281	00:18:22	00:18:24	and then get rid of that stuff.
282	00:18:24	00:18:26	That meat... the raw meat... me?
283	00:18:26	00:18:27	Yeah.
284	00:18:27	00:18:29	How many meals have we shared together?
285	00:18:29	00:18:30	I don't know.
286	00:18:30	00:18:33	Take a guess-- over a year working together.
287	00:18:33	00:18:35	Thirty.
288	00:18:35	00:18:36	I'm a vegetarian.
289	00:18:36	00:18:38	Everyone here knows I'm a vegetarian.
290	00:18:38	00:18:42	I haven't eaten meat since we stayed up that night with that dead pig.
291	00:18:42	00:18:45	It pains me to see ground beef; forget about cleaning it up.
292	00:18:45	00:18:46	Okay.
293	00:18:47	00:18:48	Have Nick do it.
294	00:18:56	00:19:00	You're telling me this bastard took pictures of my daughter?
295	00:19:00	00:19:03	Yes, we found them at his house.
296	00:19:03	00:19:07	I never liked the way he looked at Jody.
297	00:19:07	00:19:08	I never liked it.
298	00:19:08	00:19:09	How did he look at her?
299	00:19:09	00:19:11	Touchy-feely.
300	00:19:11	00:19:12	It wasn't normal.
301	00:19:14	00:19:17	I told Jane when she started seeing him he's not a good guy.
302	00:19:17	00:19:20	He's not good for our family.
303	00:19:20	00:19:24	But you can't control who your ex-wife dates.
304	00:19:24	00:19:27	Russ Bradley, Gil Grissom, CSI Lab.
305	00:19:27	00:19:28	Thanks for coming in.
306	00:19:30	00:19:31	Is this your gun?
307	00:19:31	00:19:33	Yes.
308	00:19:33	00:19:35	May I take a look at it?
309	00:19:35	00:19:36	Please.
310	00:19:43	00:19:45	It's been cleaned.
311	00:19:45	00:19:46	Of course.
312	00:19:46	00:19:48	You never store a dirty firearm.
313	00:19:48	00:19:50	May I ask what kind of ammunition you use?
314	00:19:50	00:19:51	A .38 special.
315	00:19:51	00:19:53	It takes .38s.
316	00:19:56	00:19:57	Whatever's on sale.
317	00:20:10	00:20:12	There you are.
318	00:20:12	00:20:15	Got something for you from Trace.
319	00:20:16	00:20:18	Sara?
320	00:20:18	00:20:20	Almost finished.
321	00:20:25	00:20:28	They isolated the accelerant used in the fire.
322	00:20:28	00:20:29	It's alcohol based.
323	00:20:31	00:20:34	Acetone, methyl methacrylate?
324	00:20:34	00:20:36	Nail polish remover.
325	00:20:36	00:20:39	Guess that's the six percent no one talks about.
326	00:20:39	00:20:41	Female fire starters.
327	00:20:49	00:20:51	What's this... a burn?
328	00:20:51	00:20:53	Yeah.
329	00:20:53	00:20:55	How'd that happen?
330	00:20:55	00:20:57	On a curling iron.
331	00:21:09	00:21:11	I'll give you a prescription for antibiotics.
332	00:21:11	00:21:14	Let's do the last portion of your exam now, okay?
333	00:21:15	00:21:16	Excuse me.
334	00:21:21	00:21:23	Okay, lay back.
335	00:21:23	00:21:25	Scoot back a little more.
336	00:21:25	00:21:27	Just a little more.
337	00:21:27	00:21:28	Very good.
338	00:21:28	00:21:30	Take a deep breath.
339	00:21:30	00:21:32	This won't hurt at all.
340	00:22:04	00:22:06	It's melting.
341	00:22:43	00:22:47	I thought Nick asked you not to put experiments in our communal refrigerator.
342	00:22:47	00:22:50	I'm putting it in the freezer.
343	00:22:54	00:22:56	The doctor finished the exam on Jody Bradley.
344	00:22:58	00:23:01	scarring, chronic sexual abuse.
345	00:23:02	00:23:05	Well, have Brass get a warrant for the mother's house.
346	00:23:05	00:23:08	Check the evidence we recovered from the dead boyfriend's house.
347	00:23:08	00:23:09	They stayed in both places.
348	00:23:09	00:23:12	Listen, there's a good chance the daughter's our arsonist.
349	00:23:12	00:23:14	She had second-degree burns on our wrist.
350	00:23:14	00:23:15	One thing at a time.
351	00:23:16	00:23:17	Right.
352	00:23:17	00:23:18	You coming with?
353	00:23:18	00:23:19	I can't.
354	00:23:19	00:23:20	Take Nick.
355	00:23:20	00:23:22	Right.
356	00:23:23	00:23:24	Experiment.
357	00:23:26	00:23:27	A warrant?
358	00:23:27	00:23:29	Uh-huh.
359	00:24:16	00:24:18	We've got some samples coming in.
360	00:24:19	00:24:20	They're priority one.
361	00:24:20	00:24:22	What is that... what did you find?
362	00:24:22	00:24:25	Child Services will be remanding Jody to a foster home.
363	00:24:25	00:24:27	Was my fiance involved in any way?
364	00:24:28	00:24:30	He's not your fiance.
365	00:24:30	00:24:31	Not anymore, anyway.
366	00:24:32	00:24:33	Jim?
367	00:24:33	00:24:39	I just got back from the events office at the Tangiers where you and Mike were supposed to be married.
368	00:24:39	00:24:40	You canceled your wedding five days ago.
369	00:24:40	00:24:44	I even have your credit card receipt for the ten percent cancellation charge.
370	00:24:45	00:24:48	You didn't like the way he looked at your daughter any more than your ex did.
371	00:24:48	00:24:50	No. I just got cold feet.
372	00:24:50	00:24:52	Convenient timing.
373	00:24:52	00:24:58	Look, when Russ and I got married 20 years ago you couldn't find two happier people and now we can barely stand to be civil.
374	00:24:58	00:25:00	I didn't want to make another mistake.
375	00:25:00	00:25:03	It wasn't that you sensed what was going on?
376	00:25:03	00:25:05	Mike would not do what he's being accused of.
377	00:25:06	00:25:08	Believe me.
378	00:25:08	00:25:10	I'll believe the DNA.
379	00:25:16	00:25:18	Feels like blackjack, you know?
380	00:25:18	00:25:23	You guys all fanned around the table, holding your breath waiting to see which card I'll reveal next.
381	00:25:23	00:25:27	Greg, this is an abuse case involving a minor.
382	00:25:27	00:25:30	Right. Sorry.
383	00:25:31	00:25:37	So, I have DNA samples from every male that lives with Jody Bradley full-time or weekends.
384	00:25:37	00:25:40	First, I have Mike Kimble, the fiance.
385	00:25:40	00:25:42	Dead fiance.
386	00:25:42	00:25:44	Match not found.
387	00:25:44	00:25:46	You got to be kidding me.
388	00:25:46	00:25:47	Sorry, Captain.
389	00:25:47	00:25:50	The guy has naked pictures of her in his townhouse.
390	00:25:50	00:25:52	The mother called off their wedding.
391	00:25:52	00:25:54	DNA takes a pair.
392	00:25:54	00:25:56	So, whose is it, the father?
393	00:25:56	00:25:59	Match not found.
394	00:25:59	00:26:01	Third and last.
395	00:26:03	00:26:04	Give me that.
396	00:26:08	00:26:10	How'd we miss that?
397	00:26:10	00:26:14	No. No, I never did anything like that to my sister, no.
398	00:26:14	00:26:17	How do you explain your semen on her nightgown?
399	00:26:17	00:26:22	I can't... I can't.
400	00:26:25	00:26:27	The county automatically provides your son with an advocate.
401	00:26:27	00:26:30	We can't proceed until he arrives.
402	00:26:35	00:26:37	You getting anywhere with the print?
403	00:26:37	00:26:40	I'm still trying to enhance it.
404	00:26:40	00:26:47	It's kind of frustrating, that, uh this picture puts us at the very moment of the crime but we can't see what she's seeing.
405	00:26:47	00:26:49	They say the eyes are the window to the soul.
406	00:26:49	00:26:51	Yeah, my grandma used to say that all the time.
407	00:26:51	00:26:53	In a way, it's true.
408	00:26:53	00:26:59	The aqueous fluid and the vitreous in the human eye allows for an image to be reflected in it.
409	00:26:59	00:27:08	Well, maybe... if I enhanced the reflection in her eye with the right combination of algorithms...
410	00:27:08	00:27:11	I think my Popsicles are ready.
411	00:27:13	00:27:17	Jake, did you take pictures of your sister and plant them in Mike Kimble's house?
412	00:27:17	00:27:19	No.
413	00:27:19	00:27:23	You do have keys to his house, though. Right?
414	00:27:23	00:27:28	I mean, your mother told us that both you kids do.
415	00:27:28	00:27:30	Yes, but I didn't plant anything.
416	00:27:30	00:27:33	He didn't take the pictures. He didn't plant them.
417	00:27:33	00:27:37	He has no idea how his DNA got in his sister's nightgown.
418	00:27:37	00:27:40	Well, maybe a little hobbit put it there.
419	00:27:42	00:27:43	That's it, we're done.
420	00:27:43	00:27:44	All right, hold on.
421	00:27:46	00:27:47	You mind if I talk to Jake alone?
422	00:27:47	00:27:48	To what end?
423	00:27:51	00:27:52	I have a hunch.
424	00:27:55	00:27:57	Everyone does it, Jake.
425	00:27:57	00:28:00	You just... feel like you're the only one.
426	00:28:00	00:28:05	Then when you don't do it it happens in your sleep anyway, right?
427	00:28:07	00:28:14	Yeah. And then you go to take a leak dust off the equipment and just grab the first thing that's handy, huh?
428	00:28:18	00:28:21	It was just... on the hamper.
429	00:28:21	00:28:23	Your sister's nightgown?
430	00:28:26	00:28:29	The next thing I know, I'm getting, like...
431	00:28:29	00:28:35	questioned by the police and my parents are looking at me like I'm some sort of... pervert.
432	00:28:36	00:28:39	Yeah, that's rough. Rough.
433	00:28:39	00:28:42	Well, listen, in the future, dude...
434	00:28:42	00:28:47	even if the situation's embarrassing the truth's probably the best policy there.
435	00:28:48	00:28:50	Yeah.
436	00:28:50	00:28:53	Hey, listen, you ever notice your mom's boyfriend acting weird around your sister?
437	00:28:54	00:28:55	Like a little, uh...
438	00:28:55	00:28:59	too friendly, too forward?
439	00:29:01	00:29:02	Mmm, no.
440	00:29:02	00:29:07	No, I mean, my sister is the one that's kind of weird.
441	00:29:07	00:29:08	Really? Yeah.
442	00:29:08	00:29:09	How?
443	00:29:09	00:29:12	She's just always just, you know, Mike's coming over.
444	00:29:12	00:29:14	I can't wait till Mike gets here.
445	00:29:14	00:29:16	Mm. Mm-hmm.
446	00:29:16	00:29:18	You like the guy?
447	00:29:18	00:29:34	When, uh, my parents were getting divorced my mom, she cried, like, every day and, uh, Mike showed up and she stopped crying so, yeah. I guess.
448	00:29:51	00:29:52	What are you doing here?
449	00:29:52	00:29:54	Isn't this your day off?
450	00:29:54	00:29:57	On the day you plan to expend a meat bullet?
451	00:30:00	00:30:02	Frozen?
452	00:30:02	00:30:06	Yeah, I had to freeze it with a touch of liquid nitrogen.
453	00:30:06	00:30:08	Well, I'm ready to watch history.
454	00:30:25	00:30:28	Bullet-like entry wound.
455	00:30:34	00:30:37	The soft tissue. Hm.
456	00:30:38	00:30:40	You're quite a marksman, Russ.
457	00:30:40	00:30:45	And inventive-- you managed to build a bullet made of meat.
458	00:30:45	00:30:51	The meat from the projectile was visually indistinguishable from the victim's stomach tissue.
459	00:30:52	00:30:57	We know that your gun was clean but it turns out that your re-loader wasn't.
460	00:30:57	00:30:59	Yeah. We got this from your garage on a warrant.
461	00:31:00	00:31:03	We figured a gun enthusiast like yourself would have one of these.
462	00:31:03	00:31:05	Packs gunpowder into used shell casings.
463	00:31:05	00:31:07	Cheaper than buying new rounds, right?
464	00:31:07	00:31:15	The material that was on your re-loader is consistent with the material we found in the victim's wound tract.
465	00:31:15	00:31:17	Ground beef.
466	00:31:20	00:31:22	A father knows.
467	00:31:25	00:31:28	He was giving her gifts, you know, cameras.
468	00:31:33	00:31:36	He gave her a camera?
469	00:31:39	00:31:46	And the wedding was, like, a week off and he was going to be living under the same roof as my children full-time.
470	00:31:46	00:31:51	When I went over there you know, I was just going to set him straight, right?
471	00:31:51	00:31:53	You know what he says?
472	00:31:53	00:31:55	Now, I can't help it if she likes me.
473	00:31:55	00:31:58	I guess it's like mother, like daughter.
474	00:31:58	00:32:02	You touch my little girl and I will kill you.
475	00:32:02	00:32:04	Too late.
476	00:32:04	00:32:06	That's when I lost it.
477	00:32:06	00:32:09	Then you dumped him at the body farm.
478	00:32:09	00:32:15	Your grocery chain makes regular meat deliveries there for experimental purposes.
479	00:32:15	00:32:17	Then what?
480	00:32:17	00:32:21	You arsoned his place to cover up the murder?
481	00:32:21	00:32:26	Grabbed the nail polish remover from the bedside table poured it all over the place?
482	00:32:27	00:32:28	I'll tell you the truth.
483	00:32:28	00:32:29	I...
484	00:32:29	00:32:33	I feel relieved.
485	00:32:33	00:32:36	I'd like to make a formal confession.
486	00:32:36	00:32:40	He can confess to the homicide but we're still examining evidence on the arson.
487	00:32:40	00:32:44	The guy wants to take the heat for his daughter on the arson well, where's the harm in that?
488	00:32:44	00:32:48	The harm would be to the justice system unless I misunderstand our place in it.
489	00:32:48	00:32:51	Don't you think that little girl's been through enough?
490	00:32:51	00:32:56	What I think and what the evidence proves are possibly two different things.
491	00:33:00	00:33:02	What is this?
492	00:33:04	00:33:10	it's a request for a leave of absence-- six months... year, maybe.
493	00:33:10	00:33:11	Why?
494	00:33:11	00:33:17	I was thinking of checking out the federal government system-- FBI...
495	00:33:18	00:33:21	We have the best lab in the country.
496	00:33:21	00:33:24	I need a different work environment.
497	00:33:24	00:33:26	What does that mean?
498	00:33:26	00:33:30	One with, um, communication...
499	00:33:30	00:33:32	respect.
500	00:33:32	00:33:34	Everybody here respects you.
501	00:33:34	00:33:35	You don't.
502	00:33:35	00:33:39	Is this about that hamburger thing?
503	00:33:39	00:33:42	No. Grissom...
504	00:33:42	00:33:44	this is not about that hamburger thing.
505	00:33:44	00:33:46	I-I-I don't believe you.
506	00:33:46	00:33:50	How can you reduce everything that I've said to some kind of single quirk?
507	00:33:50	00:33:52	Do you think the problem here is just about me?
508	00:33:55	00:33:58	If you don't sign my leave, I'm going to have to quit.
509	00:34:03	00:34:05	Hey, Sara?
510	00:34:09	00:34:12	The lab needs you here.
511	00:34:14	00:34:16	Great.
512	00:34:26	00:34:29	Did you hear the dad copped a plea on the murder and the D.A. expedited it?
513	00:34:30	00:34:32	Voluntary man, first offense.
514	00:34:32	00:34:34	Out on bail. Free in four.
515	00:34:34	00:34:38	No jury was going to convict a father for killing his daughter's abuser.
516	00:34:38	00:34:39	What do you have?
517	00:34:40	00:34:43	Accelerant. Identical to the type found at the arson.
518	00:34:44	00:34:47	Police got it out of Jody's gym locker.
519	00:34:59	00:35:01	Looks as if Jody was probably telling the truth.
520	00:35:01	00:35:04	She did burn herself on a curling iron.
521	00:35:04	00:35:06	So who started the fire?
522	00:35:24	00:35:25	Hey. Hey.
523	00:35:25	00:35:28	You get anywhere with those fingerprints?
524	00:35:28	00:35:29	Back burner.
525	00:35:29	00:35:33	I've been working on this reflection in her eye.
526	00:35:33	00:35:35	You see what I'm seeing?
527	00:35:35	00:35:36	No.
528	00:35:36	00:35:37	Come on.
529	00:35:37	00:35:40	I've been working on this enhancement all night.
530	00:35:40	00:35:41	Look closer.
531	00:35:41	00:35:42	What is it?
532	00:35:43	00:35:46	A clock, a mirror?
533	00:35:48	00:35:53	It's got a latch, a lock.
534	00:35:53	00:35:55	A porthole?
535	00:35:55	00:35:57	It's a porthole?
536	00:35:57	00:35:59	Yeah.
537	00:35:59	00:36:02	These pictures were taken on a boat.
538	00:36:09	00:36:10	Miss Bradley.
539	00:36:10	00:36:11	Yes.
540	00:36:11	00:36:12	Warrick Brown.
541	00:36:12	00:36:16	Your fiance Mike, did he own a boat?
542	00:36:16	00:36:18	A boat? No.
543	00:36:18	00:36:19	No?
544	00:36:19	00:36:21	Did he borrow one or rent one?
545	00:36:22	00:36:25	He wanted to borrow my ex-husband's boat but he was too proud to ask.
546	00:36:26	00:36:27	Your ex-husband owned a boat?
547	00:36:27	00:36:30	He bought one after our divorce.
548	00:36:31	00:36:32	I've never been on it.
549	00:36:32	00:36:34	Okay. Thank you.
550	00:37:00	00:37:03	Jody?
551	00:37:03	00:37:05	We know that Mike gave you his camera.
552	00:37:10	00:37:16	We suspect that your father used it to take pictures of you on his boat.
553	00:37:21	00:37:30	We believe that he then placed the camera back at Mike's to implicate him along with the pictures.
554	00:37:31	00:37:37	He said I was like my mom when she was young and they were happy.
555	00:37:37	00:37:43	He said having me was like having his family back.
556	00:37:49	00:37:51	Did you ever tell your mom?
557	00:37:53	00:37:56	I tried.
558	00:37:56	00:37:57	I don't want to go to Dad's.
559	00:37:59	00:38:00	Two weeks with Dad, two with me.
560	00:38:00	00:38:07	Jody, we have strong forensic evidence against your father.
561	00:38:07	00:38:12	But cases like this are very difficult to prove.
562	00:38:12	00:38:16	A victim testifying makes all the difference.
563	00:38:18	00:38:21	He told me if I ever talked he'd kill me.
564	00:38:21	00:38:24	Jody, if you don't talk...
565	00:38:24	00:38:28	I told Mike and he was going to fix things.
566	00:38:34	00:38:38	And my dad killed him...
567	00:38:38	00:38:40	okay?
568	00:38:42	00:38:44	Catherine.
569	00:38:48	00:38:50	What is this?
570	00:38:50	00:38:53	Found it on the boat.
571	00:38:53	00:38:55	DNA just ran it.
572	00:38:58	00:39:01	She's under 14, right?
573	00:39:01	00:39:03	Yeah, 12.
574	00:39:15	00:39:17	He didn't take pictures of his daughter.
575	00:39:17	00:39:19	He never touched her.
576	00:39:19	00:39:25	He's a loving, devoted father who works hard at his chain of grocery stores to keep her in good schools.
577	00:39:25	00:39:29	Except when she's on his boat, right?
578	00:39:32	00:39:35	This is your sleeping bag we took off your boat.
579	00:39:35	00:39:37	Our lab turned it inside-out.
580	00:39:37	00:39:43	The discoloration you see is a mixture of vaginal and seminal fluid...
581	00:39:43	00:39:45	your daughter's and yours.
582	00:39:46	00:39:47	Okay.
583	00:39:48	00:39:49	Don't say a word, Russ.
584	00:39:49	00:39:51	He doesn't have to.
585	00:39:51	00:39:54	The sleeping bag's talking loud and clear.
586	00:39:57	00:39:59	Brad, make me a deal.
587	00:39:59	00:40:00	I can't.
588	00:40:00	00:40:01	What do you mean you can't?
589	00:40:01	00:40:02	You got me four years for murder.
590	00:40:03	00:40:03	I can't.
591	00:40:04	00:40:05	You can get me something.
592	00:40:05	00:40:07	No, he can't.
593	00:40:07	00:40:10	In the state of Nevada we're all bound by a legal statute.
594	00:40:10	00:40:17	The sexual assault of a minor age 14 and under is a mandatory life sentence with no possibility for parole.
595	00:40:39	00:40:40	Excuse me.
596	00:40:40	00:40:42	Could I talk to you for a moment?
597	00:40:42	00:40:44	Why don't you wait over there, sweetie.
598	00:40:44	00:40:45	Okay.
599	00:40:45	00:40:49	I owe you an apology.
600	00:40:49	00:40:51	I have an eight-year-old daughter.
601	00:40:51	00:40:52	It's okay.
602	00:40:54	00:40:57	You were looking out for mine.
603	00:41:14	00:41:16	Tough case, huh?
604	00:41:16	00:41:20	Just give me a straight-ahead murder any day.
605	00:41:20	00:41:25	Well, you wouldn't be human if it didn't affect you.
606	00:41:27	00:41:32	I heard about you and Sara.
607	00:41:32	00:41:37	Sara, you know, she gets very emotional.
608	00:41:39	00:41:40	Are you in denial?
609	00:41:40	00:41:46	No, that's... no, no. Way too analytical.
610	00:41:46	00:41:48	Wow, you got burned bad, huh?
611	00:41:48	00:41:50	Welcome to the club.
612	00:41:50	00:41:54	I got third-degree burns from my marriage.
613	00:41:54	00:41:55	Happens to everybody.
614	00:41:55	00:41:56	Everybody just moves on.
615	00:41:56	00:41:59	Good.
616	00:41:59	00:42:01	Let's move on.
617	00:42:01	00:42:02	But you have to deal with it.
618	00:42:02	00:42:04	You have to deal with it first.
619	00:42:04	00:42:06	You got to deal with it before it goes away.
620	00:42:06	00:42:08	You are the supervisor.
621	00:42:08	00:42:14	You have responsibilities, and people are making a family around you whether you like it not, whether you give them permission or not.
622	00:42:17	00:42:20	We don't have to go to the Grand Tetons together.
623	00:42:20	00:42:25	Just... every now and then you got to lift your head up out of that microscope.
624	00:42:27	00:42:29	Yeah.
625	00:43:03	00:43:09	Yeah, hi. I'd like to get some flowers for a girl.
626	00:43:09	00:43:10	No, no. Not flowers.
627	00:43:10	00:43:11	A plant. A living plant.
628	00:43:11	00:43:13	She likes vegetation.
629	00:43:13	00:43:16	Yeah, that'd be fine.
630	00:43:16	00:43:18	To a Sara Sidle.
631	00:43:18	00:43:25	Deliver it at the CSI Division, Las Vegas Police Department the one out on North Trop Boulevard.
632	00:43:25	00:43:27	Yeah, you can bill me at the same place.
633	00:43:27	00:43:30	Gil Grissom.
634	00:43:30	00:43:32	The sentiment?
635	00:43:32	00:43:35	Oh, on the card.
636	00:43:35	00:43:39	Um, uh...
637	00:43:39	00:43:42	have it say...
638	00:43:42	00:43:46	have it say, uh...
639	00:43:46	00:43:49	From Grissom. Thank you.
