,start,end,text
0,00:00:17,00:00:20,(crowd cheering)
1,00:00:22,00:00:24,What are you waiting for? Call it!
2,00:00:24,00:00:25,(blows whistle)
3,00:00:30,00:00:31,"Come on, come on. Coming through."
4,00:00:37,00:00:39,Let me have a look.
5,00:00:40,00:00:42,"Okay, you're out."
6,00:00:42,00:00:43,Myles will move in from the second line.
7,00:00:43,00:00:45,"Forget about Myles, I'm going back in."
8,00:00:45,00:00:46,Stitch me.
9,00:00:46,00:00:47,"Terry, will you relax?"
10,00:00:47,00:00:49,"It's a weekend league, it's not the NHL."
11,00:00:49,00:00:50,It is to me.
12,00:00:50,00:00:52,You're not 100%.
13,00:00:52,00:00:53,"What are you, a doctor or a coach?"
14,00:00:53,00:00:54,"Do me a favor, stitch."
15,00:01:01,00:01:02,Come on.
16,00:01:40,00:01:43,(whistles blow)
17,00:01:54,00:01:56,Get the doc.
18,00:02:04,00:02:05,Where's the body?
19,00:02:05,00:02:09,On the bench-- he was moved there after he collapsed in front of the net.
20,00:02:09,00:02:13,"Apparently, uh the guy was responsive enough to be helped off the ice."
21,00:02:13,00:02:16,He died a few minutes later.
22,00:02:32,00:02:39,"This looks fresh. Well, according to the on-site doctor, he took one across the cheek earlier in the second period."
23,00:02:39,00:02:43,"Well, I guess this must be from the third period."
24,00:02:43,00:02:47,Looks like that other team worked him over pretty good.
25,00:02:47,00:02:48,"Hockey, rough game."
26,00:02:49,00:02:51,"Yeah, it's murder."
27,00:03:25,00:03:27,GRISSOM: Two minutes for elbowing.
28,00:03:27,00:03:28,Four minutes for high sticking.
29,00:03:28,00:03:31,"Ten minutes, unsportsmanlike conduct."
30,00:03:31,00:03:32,Boys will be boys.
31,00:03:32,00:03:36,"Yeah, sounds like these boys went to a fight and a hockey game broke out."
32,00:03:36,00:03:37,You just don't like sports.
33,00:03:37,00:03:40,That's not true-- I've been a baseball fan my whole life.
34,00:03:40,00:03:42,"Baseball. Well, that figures. All those stats."
35,00:03:43,00:03:44,It's a beautiful game.
36,00:03:44,00:03:46,Since when are you interested in beauty?
37,00:03:46,00:03:47,Since I met you.
38,00:03:49,00:03:54,"So, we'll start at the opposite goal work our way across the blue line to center ice."
39,00:03:55,00:03:57,Sure.
40,00:05:23,00:05:25,It's not much to go on.
41,00:05:25,00:05:28,Maybe we should be looking off the ice.
42,00:05:29,00:05:31,(engine purring)
43,00:05:37,00:05:39,"So, why did you move the body?"
44,00:05:39,00:05:42,You ever tried treating someone on the ice wearing just street shoes?
45,00:05:42,00:05:44,Then Mr. Rivers was still breathing?
46,00:05:44,00:05:46,"When I brought him back to the bench, yes."
47,00:05:46,00:05:49,"Then I performed CPR, and he didn't respond."
48,00:05:49,00:05:51,Did you also do the stitch work?
49,00:05:53,00:05:55,I'm the on-site doctor for this facility.
50,00:05:55,00:05:59,"The stitches held, and I advised Terry not to go back on the ice."
51,00:05:59,00:06:02,"So, if he'd listened, he'd still be alive."
52,00:06:06,00:06:08,What do these guys play for?
53,00:06:08,00:06:09,A little money?
54,00:06:09,00:06:11,Imitation Stanley Cup?
55,00:06:11,00:06:13,We play for the pride of it.
56,00:06:15,00:06:17,And the joy of kicking ass.
57,00:06:17,00:06:18,You are...?
58,00:06:18,00:06:20,Tommy Sconzo.
59,00:06:20,00:06:22,"Right wing, first line."
60,00:06:22,00:06:24,Hitting's part of the game.
61,00:06:24,00:06:27,Take away the physical aspect you've got figure skating.
62,00:06:27,00:06:29,Guys out there doing triple lutzes.
63,00:06:29,00:06:31,"Is that how you lost the, uh...?"
64,00:06:32,00:06:34,"The sit spin? Second period, number nine."
65,00:06:35,00:06:36,The guy's a real McCracken.
66,00:06:36,00:06:38,Which means? He gave me a high stick to the mouth.
67,00:06:38,00:06:39,That's why my guys crashed the goalie.
68,00:06:39,00:06:40,"An eye for an eye, you know?"
69,00:06:41,00:06:43,That why your guy ended up dead?
70,00:06:47,00:06:49,"What can I tell you, lady?"
71,00:06:49,00:06:51,"It all happened so fast, you know?"
72,00:06:51,00:06:53,Usually does.
73,00:06:59,00:07:02,"""There are three things in life ""that people like to stare at."
74,00:07:02,00:07:10,"""A rippling stream, a fire in a fireplace and a Zamboni going round and round."" Charlie Brown."
75,00:07:10,00:07:11,I love Zambonis.
76,00:07:11,00:07:13,We all do.
77,00:07:49,00:07:53,The thing I love about Zambonis is they pick up everything.
78,00:07:54,00:07:55,Hey.
79,00:07:56,00:07:58,Yeah?
80,00:07:58,00:08:01,I'm afraid the other part of this tooth might be in there.
81,00:08:04,00:08:08,Time to combine Foyeer's Law of Conduction with Newton's Law of Cooling.
82,00:08:08,00:08:12,Pile of ice measures nine feet by five feet...
83,00:08:15,00:08:16,by...
84,00:08:18,00:08:19,nine feet.
85,00:08:20,00:08:23,"Without the calculus, I'd estimate..."
86,00:08:23,00:08:25,100 cubic feet.
87,00:08:25,00:08:27,"Current temperature, one degree Celsius."
88,00:08:27,00:08:32,"The heaters max out at 90 degrees, but the variables are constantly changing."
89,00:08:32,00:08:33,Let's ballpark it.
90,00:08:33,00:08:37,"I don't know, 50-cubic-foot melt per hour, if we're lucky?"
91,00:08:37,00:08:40,120 minutes for a tooth...
92,00:08:40,00:08:41,the whole tooth...
93,00:08:41,00:08:44,and nothing but the tooth.
94,00:08:52,00:08:53,(bells dinging)
95,00:08:53,00:08:55,Whoo! There's a winner.
96,00:08:55,00:08:57,"Easy come, easy go."
97,00:09:50,00:09:52,"Lockwood, Homicide."
98,00:09:52,00:09:53,DFO's in the back.
99,00:09:53,00:09:54,Lead the way.
100,00:10:16,00:10:18,"Stan Grevey, 35."
101,00:10:18,00:10:19,Backup sax player.
102,00:10:20,00:10:22,One of the waitresses found him.
103,00:10:29,00:10:31,Tiny scrubbing bubbles.
104,00:10:31,00:10:35,"BROWN: Yeah, after somebody wiped them down."
105,00:10:35,00:10:37,Paramedics?
106,00:10:37,00:10:38,"Nope. Just pronounced, that's it."
107,00:10:38,00:10:40,Just pronounced?
108,00:10:41,00:10:43,Had an interesting diet.
109,00:10:43,00:10:44,Cowhide.
110,00:10:51,00:10:52,He tied himself off.
111,00:10:52,00:10:53,Yup.
112,00:10:53,00:10:57,All the signs of an O.D...
113,00:10:57,00:10:59,without any of the paraphernalia.
114,00:10:59,00:11:04,"Your waitress say anything about a needle butane torch, that sort of thing?"
115,00:11:04,00:11:05,"No, not a word."
116,00:11:05,00:11:07,Just said he reminded her of Coltrane.
117,00:11:07,00:11:09,"Coltrane, huh?"
118,00:11:12,00:11:13,See if I can get this back to Gregor at the lab.
119,00:11:13,00:11:15,He could tell us what we're dealing with.
120,00:11:17,00:11:20,"Two coasters, one glass?"
121,00:11:20,00:11:21,What do you think?
122,00:11:21,00:11:24,Our guy was having a little party with the waitress?
123,00:11:24,00:11:25,She was just coming on shift.
124,00:11:25,00:11:27,She came through me. Already cleared her.
125,00:11:27,00:11:30,"Well,somebody was here..."
126,00:11:30,00:11:33,grabbed the stuff took their glass.
127,00:11:41,00:11:43,Forgot this on the way out.
128,00:11:48,00:11:50,Safe bet the contact wasn't his.
129,00:11:51,00:11:53,"Hey, how's he doing? Whoa, whoa..."
130,00:11:53,00:11:55,"Miss, you can't come in here. Why not?"
131,00:11:55,00:11:56,"I'm sorry, he's dead."
132,00:11:56,00:11:57,He's dead? What are you talking about?
133,00:11:57,00:11:59,They told me he wasn't feeling well.
134,00:11:59,00:12:01,He was backing me up an hour ago.
135,00:12:01,00:12:03,What happened to him? Miss...
136,00:12:03,00:12:05,Why don't we step outside for a minute?
137,00:12:16,00:12:19,What took you so long?
138,00:12:19,00:12:20,I was watching ice melt.
139,00:12:20,00:12:23,Tox screen came up empty Except for quinine.
140,00:12:23,00:12:25,Must have had malaria in the past six months.
141,00:12:25,00:12:28,Either that or he's a big gin and tonic drinker.
142,00:12:28,00:12:30,I've ordered up his medical records.
143,00:12:30,00:12:34,If I was this guy I'd have been popping pain pills.
144,00:12:34,00:12:41,"Hairline fracture of the ulna bruised kidney ten stitches off the orbital bone fractured nasal bone, all recent."
145,00:12:42,00:12:44,Healed rib fractures.
146,00:12:44,00:12:47,He should have worn a cage.
147,00:12:51,00:12:55,I bet he was proud of every last battle scar.
148,00:12:55,00:12:57,What is it about organized sports?
149,00:12:57,00:13:00,"Well, organized sports is the paradigmatic model of a just society."
150,00:13:00,00:13:02,Everyone knows the same language everyone knows the rules.
151,00:13:03,00:13:07,And there's a specific punishment handed out the moment someone tries to cheat.
152,00:13:07,00:13:08,Instant morality.
153,00:13:08,00:13:11,"So, uh, what did this guy do in real life?"
154,00:13:11,00:13:13,Stockbroker.
155,00:13:13,00:13:15,Competition junky.
156,00:13:15,00:13:16,Aren't we all?
157,00:13:16,00:13:17,"Not me, not anymore."
158,00:13:18,00:13:19,No?
159,00:13:19,00:13:21,How'd you get to be chief medical examiner?
160,00:13:21,00:13:24,"Look, we're all carrying prehistoric genes in a postmodern world."
161,00:13:24,00:13:28,We get our meat from the grocery store instead of with a club or a knife.
162,00:13:28,00:13:31,"We have to work off our, uh, testosterone somehow."
163,00:13:31,00:13:32,Foibles of youth.
164,00:13:32,00:13:33,Yeah.
165,00:13:33,00:13:36,"So, cause of death?"
166,00:13:36,00:13:38,Not sure.
167,00:13:38,00:13:41,This cut nicked his carotid.
168,00:13:41,00:13:44,"Double-edged, clean blade, hockey skate, uh..."
169,00:13:44,00:13:45,could have killed him.
170,00:13:46,00:13:47,Fun continues.
171,00:13:47,00:13:50,Basilar artery also suffered significant trauma.
172,00:13:50,00:13:52,Evidence of blood in the intimal space.
173,00:13:52,00:13:55,Possibly enough to cause syncope.
174,00:13:55,00:13:56,Loss of consciousness.
175,00:13:56,00:14:01,"Well, it could explain why the vic ended up in the bottom of that pile."
176,00:14:02,00:14:07,So did his death cause his fall or did his fall cause his death?
177,00:14:12,00:14:14,What'd you get from Area 51?
178,00:14:14,00:14:15,Terry Rivers was an instigator.
179,00:14:16,00:14:17,Always stirring the pot.
180,00:14:17,00:14:19,Every fire needs a match.
181,00:14:19,00:14:21,"So, I guess this is their equipment?"
182,00:14:21,00:14:22,"Yeah, down to the last stick."
183,00:14:22,00:14:24,Here's a copy of the team roster.
184,00:14:24,00:14:25,Okay.
185,00:14:25,00:14:27,See you later. Okay.
186,00:14:30,00:14:32,Ms. Gallagher?
187,00:14:32,00:14:33,Yeah.
188,00:14:33,00:14:35,Catherine Willows Crime Lab.
189,00:14:36,00:14:37,I understand you play for Area 51.
190,00:14:38,00:14:40,Did you see much ice time during the game?
191,00:14:40,00:14:43,"No, they just let me take off my cheerleader uniform and warm the bench."
192,00:14:43,00:14:46,"You know what? Been there, done that."
193,00:14:46,00:14:47,Just asking a question here.
194,00:14:47,00:14:51,"I played 24 minutes, 12 seconds-- about my season average."
195,00:14:52,00:14:53,I also lead the team in assists.
196,00:14:53,00:14:56,Oh... you've got good peripheral vision.
197,00:14:56,00:14:57,You see the ice really well.
198,00:14:57,00:14:59,I didn't see what happened to Terry.
199,00:14:59,00:15:01,You're a real teammate.
200,00:15:01,00:15:03,"Down the line, just one of the guys."
201,00:15:03,00:15:06,You're looking in the wrong direction.
202,00:15:06,00:15:09,"Now, we may have disliked Terry but his own teammates..."
203,00:15:09,00:15:11,hated him.
204,00:15:11,00:15:13,Any reason why?
205,00:15:14,00:15:16,How would I know? I'm just a girl.
206,00:15:17,00:15:19,Can I go now?
207,00:15:24,00:15:26,Nice bike.
208,00:15:37,00:15:39,(Nick clears throat)
209,00:15:39,00:15:42,Just getting into the mind of a potential killer.
210,00:15:42,00:15:43,Potential killer?
211,00:15:44,00:15:46,"Why don't you just catch us up there, boss?"
212,00:15:46,00:15:48,In a minute.
213,00:15:48,00:15:52,First things first-- your contact lens was worn by a near-sighted person.
214,00:15:52,00:15:57,And since I was born with perfect eyesight I'm experimenting with what it would feel like to be near-sighted.
215,00:15:57,00:15:59,Don't tell us you're wearing our evidence.
216,00:15:59,00:16:02,"STOKES: Come on, Greg."
217,00:16:02,00:16:03,Give me some credit.
218,00:16:03,00:16:08,Borrowing a pair of lenses from Archie in A/V.
219,00:16:08,00:16:10,"Giving me a headache, though."
220,00:16:15,00:16:19,Mannitol-- that's that baby laxative used to cut heroin with.
221,00:16:19,00:16:21,China White? You sure?
222,00:16:21,00:16:24,The GCMS does not kid around.
223,00:16:24,00:16:26,West coast heroin is Mexican Brown.
224,00:16:26,00:16:28,"20, 30% pure, tops."
225,00:16:28,00:16:30,"What's China White, 75%?"
226,00:16:30,00:16:31,"Uh, your sample's 91."
227,00:16:32,00:16:37,91%? No wonder the guy O.D.'d.
228,00:16:37,00:16:37,That's a death sentence.
229,00:16:37,00:16:39,"Doesn't make any sense, man."
230,00:16:39,00:16:41,The money from dealing heroin comes from the cutting.
231,00:16:41,00:16:44,"The more you cut, the more money you make."
232,00:16:44,00:16:46,There's no profit margin in selling stuff that's too pure.
233,00:16:47,00:16:50,Unless you're looking to kill someone.
234,00:16:51,00:16:55,"So, this is what being a stockbroker buys you."
235,00:17:01,00:17:04,"(sighs): Hmm, well."
236,00:17:04,00:17:07,How do men live like this?
237,00:17:07,00:17:10,What's wrong with it?
238,00:17:10,00:17:14,"Well, it's a cave with hardwood floors."
239,00:17:15,00:17:16,It's clean.
240,00:17:19,00:17:22,"Television, couch. What else does a guy need?"
241,00:17:22,00:17:23,"Well, how about a plant?"
242,00:17:23,00:17:27,Anything to makes it a little more... human.
243,00:17:27,00:17:30,"I mean, it doesn't seem like this guy had any..."
244,00:17:30,00:17:32,connection to anybody.
245,00:17:33,00:17:36,I don't know about that.
246,00:17:54,00:17:56,(clears throat)
247,00:17:56,00:18:04,It's never a good sign when the number of women a guy sleeps with is greater than the number of chairs he owns.
248,00:18:04,00:18:06,"So, what's the ratio here?"
249,00:18:07,00:18:11,"Well, uh, ballparking it, I'd say..."
250,00:18:11,00:18:16,four women to every one piece of furniture he owns including the TV.
251,00:18:19,00:18:21,(sighs): So...
252,00:18:21,00:18:26,"I guess our guy is about three things-- pucks, bucks, and..."
253,00:18:28,00:18:29,chicks.
254,00:18:29,00:18:32,"Well, we still don't know how or why he died."
255,00:18:32,00:18:35,"Well, we know how he lived."
256,00:18:40,00:18:41,Any blood?
257,00:18:41,00:18:42,Take your pick.
258,00:18:42,00:18:47,Testing for blood on a hockey jersey it's like handing out jaywalking tickets at a marathon.
259,00:18:47,00:18:49,"Well, speaking on a meta-level..."
260,00:18:49,00:18:52,Isn't it obvious?
261,00:18:52,00:19:04,"The overbearing patriarchal structure of modern organized sports represents a socially palatable sublimation of what Jung refers to as the ""shadows of the unconscious."" You sucked at team sports, huh?"
262,00:19:04,00:19:07,I was captain of the high school chess squad.
263,00:19:07,00:19:11,"Chess is not a sport, Greg."
264,00:19:15,00:19:18,Then why is there a world chess champion?
265,00:19:18,00:19:22,I think sports are physical by definition.
266,00:19:22,00:19:24,"Well, sex is physical."
267,00:19:24,00:19:25,Is that a sport?
268,00:19:25,00:19:27,Not to me.
269,00:19:32,00:19:36,These blades skated through the blood pool.
270,00:19:48,00:19:50,Blood spatter.
271,00:19:50,00:19:55,Good guess-- this is the one that did the damage.
272,00:19:55,00:20:01,"You know, I had a roommate in college freshman year, from Edmonton, went on to play for the Swedish Elite League."
273,00:20:01,00:20:03,"Anyways, he set his blade at half an inch, tops."
274,00:20:03,00:20:07,"And I should know, because he made me get them sharpened."
275,00:20:07,00:20:09,These blades are probably set at a quarter of an inch.
276,00:20:10,00:20:13,"GREG: Well, that's as sharp as it gets."
277,00:20:13,00:20:14,It's a tough blade to skate on.
278,00:20:14,00:20:16,We're talking Wayne Gretzky style.
279,00:20:16,00:20:18,And deadly in a fight.
280,00:20:29,00:20:31,"Yeah, that victim was out of L.A."
281,00:20:31,00:20:35,"and I don't think the singer, Lillie met him before last night, so she may be in the clear."
282,00:20:35,00:20:38,Sure you don't want to start in the dressing room?
283,00:20:38,00:20:40,(chuckles): Right...
284,00:20:40,00:20:43,like you're going to take Dumpster duty alone.
285,00:20:43,00:20:47,"Hey, just 'cause I've been on a personal losing streak with the ladies doesn't mean you should be, too."
286,00:20:47,00:20:50,"Man, I don't even know if I'm going to go there."
287,00:20:50,00:20:52,The odds haven't gone my way in alongtime.
288,00:20:52,00:20:55,"I'm talking about chicks, not gambling."
289,00:20:55,00:20:56,Same difference.
290,00:20:58,00:21:00,"Mind if I go for her, then?"
291,00:21:14,00:21:15,Warrick.
292,00:21:28,00:21:32,LILLIE: It's mine-- but anybody could have lifted this scarf from my dressing room.
293,00:21:33,00:21:36,It's still yours.
294,00:21:36,00:21:38,"You trying to pin this on me, now?"
295,00:21:38,00:21:40,We're just doing our jobs here.
296,00:21:40,00:21:42,"Well, did you find my fingerprints on anything?"
297,00:21:42,00:21:43,We won't know till we print you.
298,00:21:43,00:21:47,"Oh, I'm not worried. What you see is what you get."
299,00:21:51,00:21:52,You're putting words in my mouth.
300,00:21:52,00:21:54,You said everybody hated him-- now we know why.
301,00:21:54,00:21:56,GRISSOM: We opened up Terry's hard drive.
302,00:21:56,00:22:00,It turns out he had your entire roster knee-deep in the stock market.
303,00:22:00,00:22:02,I don't play for the rat pack.
304,00:22:02,00:22:03,SIDLE: Not now...
305,00:22:03,00:22:04,but you used to.
306,00:22:04,00:22:07,"Okay, so I changed teams. Big deal. I wanted to win."
307,00:22:07,00:22:12,BRASS: The fact that Terry Rivers churned and burned your brokerage account out of ten grand that didn't enter into it?
308,00:22:12,00:22:13,Terry was a stockbroker.
309,00:22:13,00:22:15,"He did really well for himself-- Rolex, Beemer."
310,00:22:15,00:22:16,He said he could do the same for me.
311,00:22:17,00:22:17,I gave him some money.
312,00:22:18,00:22:20,If I wasn't willing to take a risk I'd have put it in a bank.
313,00:22:20,00:22:22,"You weren't the only one, were you?"
314,00:22:22,00:22:24,No. All the guys had money with him.
315,00:22:24,00:22:26,"I mean, Terry was a salesman."
316,00:22:26,00:22:29,You listened to him talk for five minutes and your hair was on fire.
317,00:22:29,00:22:32,"Ms. Gallagher, your skate had a certain blood spatter on it."
318,00:22:32,00:22:36,It indicates that you're the one that nicked Terry River's carotid artery.
319,00:22:37,00:22:38,"Look, it was pileup."
320,00:22:40,00:22:42,Everything was a blur.
321,00:22:42,00:22:43,That's ten guys with blades on.
322,00:22:43,00:22:45,"Hey, I was just looking out for myself."
323,00:22:45,00:22:47,He was a stationary target.
324,00:22:47,00:22:49,Terry was on the bottom of all those bodies.
325,00:22:49,00:22:54,Like you said nobody saw anything. Including your skate intentionally coming down on his neck.
326,00:22:54,00:22:56,"Oh, God."
327,00:22:56,00:22:57,(vomiting)
328,00:22:57,00:22:59,SIDLE: You okay?
329,00:22:59,00:23:01,You all right?
330,00:23:01,00:23:05,(chuckles): I knew I shouldn't have had that shrimp salad for dinner last night.
331,00:23:05,00:23:11,If you'll excuse me I'll get that cleaned up.
332,00:23:14,00:23:16,"Wait, you're not going to..."
333,00:23:16,00:23:18,What are you doing?
334,00:23:18,00:23:20,It's evidence.
335,00:23:20,00:23:25,Food poisoning especially anything with spoiled mayonnaise can induce vomiting within 15 minutes.
336,00:23:25,00:23:29,She said last night-- that was 12 hours ago.
337,00:23:36,00:23:38,"She's a liar, and a mother."
338,00:23:38,00:23:40,Morning sickness?
339,00:23:40,00:23:41,Yep.
340,00:23:41,00:23:43,And you know this how?
341,00:23:43,00:23:46,"Well, first I tested for the presence of shellfish-- crustacean free."
342,00:23:46,00:23:49,And then I figured if she's hiding that what else is she hiding?
343,00:23:49,00:23:51,"Little lie, big lie."
344,00:23:51,00:23:53,There was blood in the sample.
345,00:23:53,00:23:55,Not uncommon in early pregnancy.
346,00:23:55,00:23:59,Women get mucosal tears in their esophagus because they yak so much.
347,00:24:00,00:24:04,"So, I tested the blood for the presence of human choriogonadotropins."
348,00:24:04,00:24:06,She is definitely with child.
349,00:24:06,00:24:08,She wasn't showing. She's skinny as a rail.
350,00:24:08,00:24:10,But...
351,00:24:10,00:24:11,"still, why lie about it?"
352,00:24:11,00:24:13,Maybe she didn't know she was pregnant.
353,00:24:13,00:24:16,"If she had, would she have gone out on the ice?"
354,00:24:16,00:24:20,I wonder if she would know who the father is... or was.
355,00:24:20,00:24:23,"Well, if it was Terry Rivers he was definitely deadbeat dad material."
356,00:24:23,00:24:25,Which speaks to motive.
357,00:24:25,00:24:27,It's enough to get us a warrant.
358,00:24:27,00:24:30,Except you can't safely test for paternity before the baby's born.
359,00:24:30,00:24:32,We could search Jane Gallagher's apartment.
360,00:24:32,00:24:35,See if Terry Rivers might have left anything behind.
361,00:24:35,00:24:39,Yeah. Say goodbye to Greg.
362,00:24:39,00:24:41,"Bye, Greg."
363,00:24:43,00:24:50,"STOKES: I've got twins here, Bill-- one set of prints from your work card; another set from the drug paraphernalia we found in the Dumpster."
364,00:24:50,00:24:52,"Look, what can I say?"
365,00:24:52,00:24:53,He's got a son.
366,00:24:53,00:24:54,"Well, that's fine."
367,00:24:54,00:24:56,That's not the issue.
368,00:24:56,00:24:58,You tampered with the evidence.
369,00:24:58,00:24:59,He's eight years old.
370,00:24:59,00:25:02,I didn't want Stan's son to hear that he died in a lounge.
371,00:25:02,00:25:05,Foam coming out of his mouth a needle in his arm.
372,00:25:05,00:25:06,That's too much for a boy.
373,00:25:06,00:25:07,"Yeah, but you got him the gig."
374,00:25:07,00:25:10,You didn't know he was a junkie?
375,00:25:10,00:25:11,So am I.
376,00:25:11,00:25:13,Former.
377,00:25:13,00:25:14,"Hell, we met in A.A."
378,00:25:14,00:25:16,I thought he was clean.
379,00:25:16,00:25:18,I got my fourth birthday coming up.
380,00:25:18,00:25:20,Could have lost your job.
381,00:25:20,00:25:22,"Besides, Lillie's going places."
382,00:25:22,00:25:24,"You know, she's on her way up."
383,00:25:24,00:25:26,I want to be along for the ride.
384,00:25:26,00:25:30,"So, you cleaned him up, threw away his works..."
385,00:25:30,00:25:31,Why Lillie's scarf?
386,00:25:31,00:25:33,I grabbed the first thing I could find.
387,00:25:33,00:25:35,Lillie's scarf was there?
388,00:25:35,00:25:36,Yeah. Really?
389,00:25:37,00:25:38,You mind rolling up your sleeves for us?
390,00:25:38,00:25:40,(laughs softly)
391,00:25:50,00:25:51,I've always had good veins.
392,00:25:51,00:25:54,"Yeah, okay."
393,00:25:55,00:25:57,Thanks.
394,00:25:57,00:26:00,"Hey, one more thing, Bill."
395,00:26:00,00:26:01,You wear contacts?
396,00:26:02,00:26:03,Not anymore.
397,00:26:03,00:26:04,Lasik surgery.
398,00:26:04,00:26:05,How's that working out for you?
399,00:26:05,00:26:06,Great.
400,00:26:06,00:26:08,One less thing I'm dependent on.
401,00:26:11,00:26:15,(soft jazz piano playing)
402,00:26:30,00:26:33,(piano music becomes louder)
403,00:26:44,00:26:45,(stops playing)
404,00:26:45,00:26:46,"No, no, no, no."
405,00:26:46,00:26:47,Don't stop.
406,00:26:47,00:26:51,I don't like playing in front of an audience.
407,00:26:51,00:26:52,It's just me.
408,00:26:53,00:26:56,"What, are you uncomfortable in front of strangers or something?"
409,00:26:56,00:27:00,"No, I just came by to ask you a few questions and I got a little carried away."
410,00:27:00,00:27:03,Oh.
411,00:27:03,00:27:08,"Well, if you keep playing I'll keep talking."
412,00:27:17,00:27:19,(starts playing softly)
413,00:27:24,00:27:27,"So, um, how well do you know these people you play with?"
414,00:27:27,00:27:28,Oh...
415,00:27:28,00:27:31,well enough.
416,00:27:37,00:27:38,Who is this?
417,00:27:38,00:27:43,I thought I was the one asking questions here.
418,00:27:46,00:27:47,Warrick Brown.
419,00:27:50,00:27:52,Lillie Ivers.
420,00:27:54,00:27:56,"So, I guess we're not strangers anymore."
421,00:28:00,00:28:05,Maybe you should come by later...
422,00:28:05,00:28:07,so we can talk some more.
423,00:28:11,00:28:17,"Well, Jane may play hockey but her sheets are distinctly female."
424,00:28:17,00:28:19,There are semen stains everywhere.
425,00:28:19,00:28:20,Not very Victoria Secret.
426,00:28:20,00:28:24,"What is Victoria's Secret, I wonder?"
427,00:28:24,00:28:26,"Beauty, Grissom."
428,00:28:26,00:28:27,Remember?
429,00:28:43,00:28:47,"Sheets may be female, but this toenail belonged to a man."
430,00:28:47,00:28:51,With all the sex these people are having maybe I should take up hockey.
431,00:28:57,00:28:59,I told you what I make.
432,00:28:59,00:29:00,What do you bring in?
433,00:29:01,00:29:02,"50, 60 a year?"
434,00:29:02,00:29:04,"So, that's what you're all about?"
435,00:29:04,00:29:06,"No, that's what the business is all about."
436,00:29:06,00:29:07,Then run.
437,00:29:07,00:29:10,Hmm.
438,00:29:10,00:29:14,"I just thought that with your kind of talent you know, I could dial you in."
439,00:29:14,00:29:19,I've got a manager with a pipeline to God.
440,00:29:19,00:29:21,Sounds like you're pretty dependent on him.
441,00:29:21,00:29:26,I've been booked solid for the past two years.
442,00:29:26,00:29:31,"Next stop... Blue Note, Motown..."
443,00:29:31,00:29:32,anything I want.
444,00:29:32,00:29:35,"Studio time, recording contracts..."
445,00:29:35,00:29:36,Great.
446,00:29:36,00:29:39,"I'm a musician, Warrick, and I recognize talent."
447,00:29:41,00:29:43,And the way you look...
448,00:29:43,00:29:47,you might as well be dipped in gold.
449,00:29:47,00:29:48,I don't know about all that.
450,00:29:48,00:29:50,What are you holding back for?
451,00:29:52,00:29:55,You could be out there making a difference.
452,00:29:55,00:29:57,I already do make a difference.
453,00:29:57,00:30:00,"Yeah, riding around chasing ghosts with that partner of yours."
454,00:30:00,00:30:02,Nobody even knows you exist.
455,00:30:02,00:30:04,You do.
456,00:30:06,00:30:08,Show time.
457,00:30:08,00:30:09,We're back.
458,00:30:09,00:30:10,Okay.
459,00:30:13,00:30:14,"Okay, so..."
460,00:30:14,00:30:15,Knock 'em dead.
461,00:30:16,00:30:17,I'll try.
462,00:30:46,00:30:47,Catherine...
463,00:30:48,00:30:50,you seen any guys with a broken tooth lately?
464,00:30:50,00:30:51,"Yeah, I saw ten of them."
465,00:30:51,00:30:53,"Yeah, well, one of them is your suspect."
466,00:30:53,00:30:55,I got your page. What's the big news?
467,00:30:55,00:30:57,"Oh, that tooth that you found at the bottom of the snow pile..."
468,00:30:57,00:30:58,You got a match. To what?
469,00:30:58,00:31:00,To the nasty-ass toenail that Sara found.
470,00:31:00,00:31:02,What? I thought it belonged to the dead guy.
471,00:31:02,00:31:04,"No, it belongs to a live guy."
472,00:31:04,00:31:10,"So, what you're saying is whoever was in Jane Gallagher's bed was on the ice the night that Terry Rivers died."
473,00:31:10,00:31:11,Goal.
474,00:31:11,00:31:12,It's a temp.
475,00:31:12,00:31:16,"What about the girl? Is she a temp, too?"
476,00:31:16,00:31:20,"You know, I treated Jane better than that mutt Rivers ever did."
477,00:31:20,00:31:22,And it never cost her a cent.
478,00:31:22,00:31:24,Is that why you hated Terry?
479,00:31:24,00:31:26,"He was on my short list, yeah."
480,00:31:26,00:31:27,"You know, I got a list."
481,00:31:27,00:31:30,"It's got a negative figure of 12,000 after your name."
482,00:31:30,00:31:33,"Well, money's kind of like my tooth."
483,00:31:33,00:31:35,It don't grow back.
484,00:31:35,00:31:39,Did you ever hear the story of the 19th century Chinese goldsmith?
485,00:31:39,00:31:49,He lost a lot of money for his goldsmith buddies due to his shoddy business practices so they decided to kill him by biting him to death.
486,00:31:49,00:31:54,123 goldsmiths took a bite out of the victim insuring that no one individual could be blamed for the murder.
487,00:31:54,00:31:57,For who would know which one administered the lethal bite.
488,00:31:58,00:32:00,SIDLE: You're the captain of the rat pack.
489,00:32:00,00:32:04,You make it so everyone gets a shot in and no one takes the blame-- it's a win-win situation.
490,00:32:04,00:32:09,"Well, it's a nice little bedtime story for your kids but it doesn't have a lick of truth."
491,00:32:09,00:32:13,"Well, there's truth in this: your friend Jane is pregnant."
492,00:32:13,00:32:17,I'm going to be a dad?
493,00:32:17,00:32:19,(pager beeping)
494,00:32:20,00:32:23,What kind of coronary anomaly?
495,00:32:23,00:32:25,W.P.W.: Wolff-Parkinson -White Syndrome.
496,00:32:25,00:32:27,Interferes with the heart's electrical system.
497,00:32:27,00:32:28,I never heard of it.
498,00:32:28,00:32:33,"Well, it didn't show during the post but I looked at the tissue sections in histopath."
499,00:32:33,00:32:37,They showed a small defect in the atrium of the heart.
500,00:32:40,00:32:42,"So, the game had nothing to do with it?"
501,00:32:42,00:32:43,It was the heart?
502,00:32:43,00:32:44,Not necessarily.
503,00:32:44,00:32:47,You know the quinine I found in his system?
504,00:32:47,00:32:49,Lethal for someone with W.P.W.
505,00:32:49,00:32:51,Big scars didn't do him in.
506,00:32:51,00:32:53,It was the little scar.
507,00:32:53,00:32:56,Someone still gets an assist.
508,00:33:05,00:33:07,"Hey, Sara."
509,00:33:07,00:33:10,If you come up here on your nights off people are going to start confusing the two of you.
510,00:33:10,00:33:12,You're here.
511,00:33:14,00:33:16,What's up?
512,00:33:16,00:33:18,New lead.
513,00:33:18,00:33:19,The bartender.
514,00:33:20,00:33:21,Purple.
515,00:33:21,00:33:23,Marquis Mecke Froede.
516,00:33:23,00:33:25,Test for opiates.
517,00:33:34,00:33:35,Purple.
518,00:33:35,00:33:37,You know what that means.
519,00:33:39,00:33:43,The coasters test positive for heroin.
520,00:33:43,00:33:46,He sandwiched the drugs between the coasters.
521,00:33:46,00:33:48,That's how he hid it.
522,00:33:48,00:33:51,He was dealing from behind the bar.
523,00:33:51,00:33:57,When we found those two coasters in Stan Grevey's dressing room we assumed that there was two people-- either a user or supplier.
524,00:33:57,00:33:58,There weren't.
525,00:33:59,00:34:01,Just our guy-- the victim.
526,00:34:04,00:34:06,What's wrong?
527,00:34:06,00:34:10,"He wasn't the only one with two coasters, man."
528,00:34:11,00:34:13,What do you mean?
529,00:34:13,00:34:16,Remember when we talked to Lillie about the scarf?
530,00:34:16,00:34:17,Yeah?
531,00:34:17,00:34:20,STOKES: She had a drink with two coasters.
532,00:34:20,00:34:22,So what?
533,00:34:22,00:34:24,There could be a hundred reasons why she...
534,00:34:24,00:34:25,Did you not hear me?
535,00:34:25,00:34:26,She might be involved.
536,00:34:26,00:34:27,You got to walk away from this fast.
537,00:34:28,00:34:29,We got the dealer-- the bartender.
538,00:34:29,00:34:30,Let's just take him out.
539,00:34:30,00:34:31,And we will.
540,00:34:31,00:34:33,What about her?
541,00:34:33,00:34:34,Whatabouther?
542,00:34:34,00:34:36,Why don't you...
543,00:34:36,00:34:39,Why don't you just let me handle my business.
544,00:34:39,00:34:40,Then handle it.
545,00:34:47,00:34:49,We were in the sack.
546,00:34:49,00:34:51,Right in the middle of it.
547,00:34:51,00:34:53,"Next thing I know, he stopped..."
548,00:34:53,00:34:55,How do I say this?
549,00:34:55,00:34:56,He stopped...
550,00:34:56,00:34:57,Doing it?
551,00:34:58,00:34:58,Yes. Thank you.
552,00:34:59,00:35:00,His face was flushed.
553,00:35:00,00:35:01,He was sweating.
554,00:35:01,00:35:03,"It was all good, and then he just..."
555,00:35:07,00:35:10,He went soft and passed out.
556,00:35:11,00:35:13,I was scared. I called the team doctor.
557,00:35:13,00:35:16,The paramedics came and rushed him to the E.R.
558,00:35:16,00:35:18,You know we got his medical records.
559,00:35:18,00:35:20,Let me ask you a question.
560,00:35:20,00:35:23,When Terry came to did he tell you what had happened to him?
561,00:35:23,00:35:25,He didn't tell me anything.
562,00:35:25,00:35:27,Neither did the doctors.
563,00:35:27,00:35:28,I wasn't family.
564,00:35:28,00:35:29,What did you do?
565,00:35:29,00:35:30,Took off.
566,00:35:30,00:35:33,I didn't want anybody to know I'd been with him.
567,00:35:33,00:35:38,Worried that the father of your child might find out?
568,00:35:43,00:35:47,I was sleeping with Terry but I was dating Tommy.
569,00:35:47,00:35:50,And what's the difference?
570,00:35:50,00:35:52,Terry was a bad boy.
571,00:35:52,00:35:55,The kind of guy you just can't get out of your system.
572,00:35:55,00:35:57,Who's on your mind all the time.
573,00:35:57,00:36:02,He used to drive my friends crazy.
574,00:36:02,00:36:06,Tommy... husband material.
575,00:36:09,00:36:13,So we just double-checked the search warrant returned from Terry Rivers apartment.
576,00:36:13,00:36:15,There was no quinine found in the location.
577,00:36:15,00:36:17,He never had a prescription for quinine.
578,00:36:17,00:36:20,"Well, according to Doc Robbins he never had malaria."
579,00:36:20,00:36:22,Do you have his medical file?
580,00:36:22,00:36:23,Yeah.
581,00:36:23,00:36:25,Let me see it.
582,00:36:25,00:36:27,Right here.
583,00:36:27,00:36:30,GRISSOM: So Jane Gallagher is officially no longer a suspect.
584,00:36:30,00:36:33,Didn't have access to quinine let alone know it would kill him.
585,00:36:33,00:36:34,So who did know?
586,00:36:34,00:36:36,Terry was a roughneck.
587,00:36:36,00:36:40,He dished it out so the other players dished it out harder.
588,00:36:40,00:36:42,Which they wouldn't have done if they had known about his heart.
589,00:36:42,00:36:44,They would have played tentatively.
590,00:36:44,00:36:47,Which in hockey is a sacrilege.
591,00:36:47,00:36:49,Someone besides Terry had to know.
592,00:36:50,00:36:51,Somebody did.
593,00:36:51,00:36:58,You can withhold medical information from your friends all you want but it's still going to be in your hospital record.
594,00:36:58,00:37:02,Anyone with access to Terry's medical records knew how to kill him.
595,00:37:03,00:37:06,How many patients do you have with malaria?
596,00:37:06,00:37:08,I'm an orthopedist. None.
597,00:37:08,00:37:11,BRASS: Not according to the pharmacy in your medical building.
598,00:37:11,00:37:16,Last month you wrote a prescription for quinine-- an anti-malaria medication.
599,00:37:16,00:37:17,Malaria in Las Vegas.
600,00:37:18,00:37:20,No wonder they were out of stock.
601,00:37:20,00:37:21,"Look, a friend of mine was going to Africa."
602,00:37:21,00:37:23,I did him a favor. That's it.
603,00:37:23,00:37:25,"Now, is there a crime in that?"
604,00:37:25,00:37:29,Well... a man is dead.
605,00:37:34,00:37:37,It hurts getting stitched.
606,00:37:37,00:37:39,It hurts even more when you get home.
607,00:37:39,00:37:41,I always give the guys something for the pain.
608,00:37:41,00:37:43,So you're the go-to guy?
609,00:37:43,00:37:46,I am the on-site doctor for this facility.
610,00:37:46,00:37:48,Nothing more and nothing less.
611,00:37:48,00:37:50,GRISSOM: Is this Umbria or Tuscany?
612,00:37:51,00:37:53,SIDLE: Italy.
613,00:37:53,00:37:54,That's pretty serious.
614,00:37:57,00:38:02,"But Jane's had a couple of boyfriends since that trip, right?"
615,00:38:14,00:38:17,"Terry was an injury waiting to happen, wasn't he?"
616,00:38:17,00:38:22,And when it did you were there on the bench with two little pills in your hand.
617,00:38:32,00:38:34,So what?
618,00:38:34,00:38:36,So what if I gave him quinine?
619,00:38:36,00:38:39,It's like giving a candy bar to a diabetic if you know he's a diabetic.
620,00:38:39,00:38:41,"SIDLE: And you knew, Doctor."
621,00:38:41,00:38:44,Terry Rivers had a heart condition.
622,00:38:48,00:38:49,I need you.
623,00:38:49,00:38:51,"Oh, yeah, since when?"
624,00:38:51,00:38:53,"Look, we tried it out, it didn't work."
625,00:38:53,00:38:54,We're friends.
626,00:38:54,00:38:57,I don't want the whole world to know that I've been with Terry.
627,00:38:59,00:39:00,Please?
628,00:39:02,00:39:05,"Okay, okay. I'll stay with Terry."
629,00:39:05,00:39:09,"You were always cleaning up her messes weren't you, Doctor?"
630,00:39:09,00:39:12,Jane told us she paid you a visit a couple of days ago.
631,00:39:12,00:39:15,She thought she had the flu... but she didn't.
632,00:39:15,00:39:17,She's pregnant.
633,00:39:17,00:39:22,And with the father out of the way you knew who she would turn to.
634,00:39:22,00:39:26,But Tommy Sconzo is the father.
635,00:39:29,00:39:32,You killed the wrong guy.
636,00:39:36,00:39:39,BRASS: Let's take a little drive.
637,00:39:54,00:39:55,You're nearsighted?
638,00:39:55,00:40:00,I bet this is going to match the contact lens we found at the crime scene.
639,00:40:02,00:40:04,Let me ask you another question.
640,00:40:04,00:40:06,Why deal 91% pure China White?
641,00:40:06,00:40:10,"Did you have a beef with the victim, or what?"
642,00:40:10,00:40:12,I never met the guy.
643,00:40:12,00:40:14,You're going to have to do better than that.
644,00:40:14,00:40:19,You intentionally sold him stuff that was too pure.
645,00:40:19,00:40:21,We know he's not the only guy you dealt it to.
646,00:40:22,00:40:25,"Look, I didn't mean to harm anybody, all right?"
647,00:40:25,00:40:27,I didn't know what I was cutting.
648,00:40:27,00:40:28,Probably got a bad batch.
649,00:40:29,00:40:31,Bad batch?
650,00:40:31,00:40:35,"Hey, do yourself a favor, slick."
651,00:40:35,00:40:38,If you don't know enough about something stay out of it.
652,00:40:38,00:40:40,It's too late for that.
653,00:40:47,00:40:49,You want to talk about it?
654,00:40:49,00:40:51,No.
655,00:40:51,00:40:53,Okay.
656,00:40:53,00:40:54,I'm going to meet Lillie.
657,00:40:54,00:40:56,I'll see you back at the lab.
658,00:40:59,00:41:00,You don't know me.
659,00:41:06,00:41:08,Obviously.
660,00:41:08,00:41:11,BROWN: You hiding from me?
661,00:41:13,00:41:15,Are you looking for me?
662,00:41:15,00:41:17,Yeah.
663,00:41:17,00:41:19,I wanted to talk to you.
664,00:41:19,00:41:22,"Oh, yeah?"
665,00:41:22,00:41:24,About what?
666,00:41:28,00:41:29,"Come on, tell me."
667,00:41:29,00:41:31,"We're not strangers anymore, remember?"
668,00:41:33,00:41:34,"Yeah, you're right."
669,00:41:37,00:41:40,Warrick Brown.
670,00:41:44,00:41:46,What?
671,00:41:55,00:41:58,"I'm sorry, Lillie."
672,00:42:00,00:42:04,Life's too short.
673,00:42:06,00:42:08,Good-bye.
674,00:43:29,00:43:31,What are you doing here?
675,00:43:31,00:43:33,I'm playing cards...
676,00:43:35,00:43:38,with my friend.
