,start,end,text
0,00:00:30,00:00:31,"Come on, Gunner."
1,00:00:31,00:00:33,Let's go.
2,00:00:33,00:00:36,(Horse whinnies)
3,00:00:36,00:00:38,What is wrong with you?
4,00:00:38,00:00:40,Easy.
5,00:00:54,00:00:56,(Horse whinnies)
6,00:00:59,00:01:00,(Helicopter whirs)
7,00:01:07,00:01:11,Girl in a culvert pipe at a highway construction site...
8,00:01:12,00:01:14,in the middle of an alfalfa field.
9,00:01:19,00:01:21,You got anything to add?
10,00:01:21,00:01:23,Nothing as poetic.
11,00:01:23,00:01:26,Just... Road crew took off at 3 o'clock.
12,00:01:26,00:01:28,Body was discovered at 5:15.
13,00:01:28,00:01:30,Who found the body?
14,00:01:31,00:01:33,Our friend Flicka.
15,00:01:33,00:01:34,"Well, there goes that theory."
16,00:01:34,00:01:38,- What's that? - Whoever finds the body is the first suspect.
17,00:01:38,00:01:41,Grissom!
18,00:01:46,00:01:48,What you got?
19,00:01:48,00:01:51,The one thing you don't want at a murder scene.
20,00:01:56,00:01:57,A second body.
21,00:02:30,00:02:32,Who would you like to start with?
22,00:02:32,00:02:34,Which one died first?
23,00:02:35,00:02:37,Identical body temps in vitreous humour.
24,00:02:37,00:02:40,Both women died approximately 12 hours ago.
25,00:02:40,00:02:44,My Uncle Phil used to say you can't kill two birds with one stone.
26,00:02:44,00:02:46,All I can tell you is cause of death.
27,00:02:46,00:02:48,Injury to the cervical spine.
28,00:02:48,00:02:50,Looks to be hands-on.
29,00:02:54,00:02:57,Somebody snapped her neck.
30,00:02:57,00:02:58,She died instantly.
31,00:02:58,00:03:00,Now the blonde.
32,00:03:02,00:03:05,Contusion to the forehead. Not fatal.
33,00:03:05,00:03:07,"Whatever cut her face, cut her arm."
34,00:03:07,00:03:11,I found glass in all the incised wounds. Except...
35,00:03:11,00:03:13,for these abrasions on her neck.
36,00:03:13,00:03:16,"Fingernails, maybe?"
37,00:03:16,00:03:17,Possible sign of struggle.
38,00:03:17,00:03:21,I swabbed the abrasions for foreign DNA. Sent it to the lab.
39,00:03:21,00:03:23,Cause of death?
40,00:03:23,00:03:25,Severed brachial artery. She bled out.
41,00:03:27,00:03:28,Something doesn't seem right.
42,00:03:30,00:03:32,The brunette.
43,00:03:33,00:03:34,Elaborate tattoos.
44,00:03:34,00:03:37,Perfectly dyed hair.
45,00:03:43,00:03:44,Multiple body piercings.
46,00:03:45,00:03:47,Tells me she craved attention.
47,00:03:48,00:03:50,"- Sure. - The blonde, however..."
48,00:03:53,00:03:55,...seems almost prosaic.
49,00:03:56,00:04:05,She doesn't even nave pierced ears She didn't shave her legs.
50,00:04:07,00:04:11,A wild flower and a wallflower.
51,00:04:11,00:04:16,"So, besides time of death, what do our dead flowers have in common?"
52,00:04:23,00:04:25,(Owl hoots)
53,00:04:29,00:04:34,"Found his SUV in the turnout after closing, so I scoped out the area."
54,00:04:34,00:04:36,He should have been wearing his orange vest.
55,00:04:36,00:04:39,Bullet looks like a through-and-through.
56,00:04:40,00:04:42,He bled out.
57,00:04:42,00:04:44,Hunting rifle.
58,00:04:46,00:04:48,Winchester 70.
59,00:04:51,00:04:54,- What are you doing there? - Checking liver temperature.
60,00:04:54,00:05:02,Estimating time of death Should be a total of five bullets.
61,00:05:05,00:05:07,Four in the magazine. One in the chamber.
62,00:05:07,00:05:09,All accounted for.
63,00:05:10,00:05:18,This rifle was never fired 88.6. That's 10 degrees below normal.
64,00:05:18,00:05:20,So he died 10 hours ago.
65,00:05:20,00:05:21,That would make it 2pm.
66,00:05:22,00:05:25,"Nick, Catherine, he's all yours."
67,00:05:25,00:05:27,"Thanks, David."
68,00:05:27,00:05:29,OK. Let's see who you are.
69,00:05:42,00:05:44,Nevada licence.
70,00:05:44,00:05:50,James Jasper - When's hunting season? - Deer season opened last week.
71,00:05:50,00:05:54,- Record number of permits. - He should have worn his safety vest.
72,00:05:55,00:06:02,"Hunter lays in wait, Spots a deer - Hunter fires (Gunshot)"
73,00:06:02,00:06:06,Bullet takes off Bullet keeps going until it stops.
74,00:06:06,00:06:08,No bullet in the body.
75,00:06:12,00:06:14,No bullet in the tree.
76,00:06:15,00:06:16,It's got to be somewhere.
77,00:06:25,00:06:27,Processed the crime scene.
78,00:06:27,00:06:31,- Lots of treads and tracks. Nothing salient. - What about the culverts?
79,00:06:32,00:06:35,I came up empty. I worked from the victims out till I hit the highway.
80,00:06:35,00:06:38,Nothing. Nothing to process. No follow-up. Zip.
81,00:06:41,00:06:43,You have something.
82,00:06:43,00:06:45,Print Lab ID'd one of the vics.
83,00:06:45,00:06:46,Blonde or brunette?
84,00:06:47,00:06:49,Brunette. Joan Marks.
85,00:06:49,00:06:51,"At 18, she was booked for felony shoplifting."
86,00:06:51,00:06:53,Lived at home. We got the address.
87,00:06:53,00:06:56,Warrick grabbed a Uniform. He's on his way with a warrant.
88,00:07:19,00:07:20,Catherine!
89,00:07:23,00:07:25,- You find the bullet? - Yeah.
90,00:07:26,00:07:29,But how am I gonna get it out without damaging it?
91,00:07:32,00:07:34,You know what the textbook says.
92,00:07:34,00:07:38,"If you're not 100% sure how to collect it, bring the whole thing in."
93,00:07:44,00:07:47,Yeah. I'll figure it out.
94,00:07:52,00:07:54,Thanks a lot.
95,00:07:55,00:07:57,I'll take the driver's side.
96,00:08:08,00:08:10,"1,200 miles, and it's an older model."
97,00:08:11,00:08:12,Driver doesn't get out much.
98,00:08:16,00:08:18,Registered to a Donna Marks.
99,00:08:18,00:08:21,Could be our blonde. Related to Joan Marks.
100,00:08:21,00:08:24,- I'll check with DMV. - I already did.
101,00:08:25,00:08:29,28 years old. Blonde. Blue eyes. 125Ib.
102,00:08:29,00:08:31,"5' 6"". Sound familiar?"
103,00:08:31,00:08:33,That's her.
104,00:08:33,00:08:37,Uniform was talking to a neighbour. Donna is Joan's older sister.
105,00:08:37,00:08:39,Well...
106,00:08:39,00:08:43,"we know what they have in common now, don't we? Genetics."
107,00:08:43,00:08:47,House belonged to the mother. Donna's lived here alone since the mother died.
108,00:08:47,00:08:51,Joan lived in Henderson. The real action's around back.
109,00:08:54,00:08:57,If the highway was the dump site... this is the primary.
110,00:09:00,00:09:01,Makes sense.
111,00:09:01,00:09:07,The blonde's lacerations were filled with glass She went through that door.
112,00:09:07,00:09:09,From inside out.
113,00:09:13,00:09:17,"To take out one of these doors, you need some serious momentum."
114,00:09:17,00:09:21,"No doubt. I'm gonna collect the glass, then I'll start with the doorframe."
115,00:09:22,00:09:24,How are you at solving puzzles?
116,00:09:24,00:09:26,- You're the puzzle guy. - I have a hint.
117,00:09:26,00:09:30,"When they cool sheet glass, they lay it out on tin."
118,00:09:30,00:09:34,So the side that kissed up to the tin will fluoresce under UV.
119,00:09:34,00:09:36,It's still a long two days at the lab.
120,00:09:36,00:09:40,I got some imprints on these blood spots here.
121,00:09:41,00:09:47,Looks like the killer may nave stepped in Donna's blood Or... maybe her sister stepped in it.
122,00:09:47,00:09:50,There was blood on Joan Mark s' right shoe.
123,00:09:52,00:09:54,That would place Joan at the house.
124,00:09:55,00:09:57,And establish a timeline.
125,00:09:57,00:10:03,"If Joan did step in Donna's blood, then Donna was injured and bleeding while Joan was still walking around."
126,00:10:32,00:10:35,Sweet-and-sour pork.
127,00:10:35,00:10:37,Smells fresh.
128,00:10:43,00:10:45,More sweet-and-sour.
129,00:10:45,00:10:47,Mostly sour.
130,00:10:47,00:10:50,Single servings in the back. Spoiled.
131,00:10:52,00:10:54,Family-sized boxes...
132,00:10:55,00:10:56,...in front.
133,00:10:56,00:10:58,One or two days old.
134,00:11:01,00:11:05,What do you think? Increase in appetite or...
135,00:11:05,00:11:07,perhaps a guest?
136,00:11:34,00:11:36,Universal remote.
137,00:11:36,00:11:40,She could do everything she wanted from this chair but cook a roast.
138,00:11:40,00:11:42,We already know she cooks like I do.
139,00:11:42,00:11:44,Takeout on speed dial.
140,00:11:44,00:11:46,Pottery Barn.
141,00:11:46,00:11:48,Lillian Vernon. Magnolia.
142,00:11:49,00:11:50,Yafa Pen.
143,00:11:50,00:11:53,She's a catalogue junkie. We're on the same mailing lists.
144,00:11:53,00:11:56,Catalogues... the internet.
145,00:11:56,00:11:58,Mail order.
146,00:11:58,00:12:01,"Takeout. 1,200 miles on her car."
147,00:12:02,00:12:04,"Agoraphobic, maybe?"
148,00:12:04,00:12:06,Or...
149,00:12:06,00:12:10,"- she just doesn't like people? - Ah, that's you talking."
150,00:12:12,00:12:15,I'll haul in her PC. Check her e-mail.
151,00:12:15,00:12:17,Look in on her social life.
152,00:12:22,00:12:24,Hey...
153,00:12:24,00:12:27,the toilet seat's up.
154,00:12:30,00:12:32,There was a man here.
155,00:12:37,00:12:38,Nick.
156,00:12:40,00:12:43,- Tell me what you got. - Coroner said it's cut and dry.
157,00:12:43,00:12:46,- Bullet severed an abdominal artery. - Trajectory?
158,00:12:46,00:12:51,Front to back. Round entered an inch to the right of the umbilicus.
159,00:12:51,00:12:55,Bullet's with Ballistics. Vega's got the widow.
160,00:12:55,00:12:56,They're ready for us.
161,00:12:56,00:12:59,Jimmy left early. Before I got up.
162,00:12:59,00:13:04,"When he didn't come home for dinner, I just figured that he got himself a deer."
163,00:13:04,00:13:06,Did he go by himself?
164,00:13:06,00:13:09,He took a day off of work in the middle of the week?
165,00:13:09,00:13:13,Well... um... we had both been laid off recently.
166,00:13:13,00:13:16,He was in insurance.
167,00:13:16,00:13:19,He... he was an auditor.
168,00:13:19,00:13:21,How was your husband handling that?
169,00:13:21,00:13:24,"Oh, you know, he was OK."
170,00:13:24,00:13:26,I mean... er...
171,00:13:26,00:13:29,we had to borrow money from his folks to pay the rent.
172,00:13:29,00:13:31,That was hard on him.
173,00:13:31,00:13:34,I have to call them. I haven't called them.
174,00:13:34,00:13:35,- I... - Mrs Jasper...
175,00:13:35,00:13:38,was your husband an experienced hunter?
176,00:13:38,00:13:40,Yes.
177,00:13:41,00:13:42,Since he was a kid.
178,00:13:43,00:13:46,He always looked forward to deer season.
179,00:13:47,00:13:49,But... with the baby an' all...
180,00:13:49,00:13:51,he missed the last few.
181,00:13:51,00:13:53,It's me...
182,00:13:54,00:13:56,isn't it?
183,00:13:57,00:13:59,I encouraged him to go.
184,00:13:59,00:14:04,I thought that it would help him take his mind off things.
185,00:14:07,00:14:09,What am I gonna do?
186,00:14:16,00:14:20,Can you think of any reason James wasn't wearing his safety vest?
187,00:14:20,00:14:22,No.
188,00:14:24,00:14:27,"I mean, he was always... so careful."
189,00:14:27,00:14:30,It doesn't sound right.
190,00:14:32,00:14:37,"If you're here about the blood on Joan Mark s' shoe, I already told Sara."
191,00:14:37,00:14:39,Backed up.
192,00:14:39,00:14:41,I'm here about foreign DNA on Donna Mark s' neck.
193,00:14:41,00:14:44,"Oh... well, on that, I got an ID."
194,00:14:45,00:14:47,You found a match in CODIS?
195,00:14:47,00:14:50,"No, but I ran a DNA profile on both victims."
196,00:14:50,00:14:52,What do all sisters have in common?
197,00:14:53,00:14:55,DNA.
198,00:14:55,00:14:58,You're saying that Donna's sister scratched her?
199,00:14:58,00:15:00,No!
200,00:15:00,00:15:01,Meow!
201,00:15:03,00:15:06,So... did I solve the case?
202,00:15:06,00:15:08,"No, Greg. You didn't."
203,00:15:08,00:15:10,But you've helped.
204,00:15:15,00:15:19,Brass... I heard the database kicked out a temporary restraining order.
205,00:15:19,00:15:21,Joan Marks against her old boyfriend.
206,00:15:21,00:15:25,I'll do you one better. Gavin Pallard had one against her.
207,00:15:25,00:15:27,- Tit for tat. - They both filed last month.
208,00:15:27,00:15:29,Hey...
209,00:15:30,00:15:32,wanna find out why?
210,00:15:32,00:15:34,Don't mind if I do.
211,00:15:34,00:15:36,See this?
212,00:15:36,00:15:38,I didn't get this French kissing.
213,00:15:38,00:15:45,"Joanie had a temper Punctuated her sentences with throwing furniture. Made it hot, you know?"
214,00:15:45,00:15:50,We'd break up to make up What about the last time?
215,00:15:50,00:15:52,"Look, since the whole TRO business..."
216,00:15:53,00:15:55,...she'd been in my house three times.
217,00:15:55,00:15:58,- Couldn't stay away - According to you.
218,00:15:59,00:16:03,- When did you see her last? - Yesterday. Dodged a coffeepot.
219,00:16:03,00:16:06,- She hit the road. - What was she driving?
220,00:16:06,00:16:09,My Thunderbird. I'd lent it to her and used my bike.
221,00:16:09,00:16:10,But... you know...
222,00:16:10,00:16:13,I'd like it back now.
223,00:16:13,00:16:15,When we find it.
224,00:16:15,00:16:19,Did she tell you she was going to her sister's?
225,00:16:19,00:16:21,No.
226,00:16:21,00:16:24,Why would she go there? It's oil and water.
227,00:16:24,00:16:25,Joanie liked action.
228,00:16:26,00:16:29,Real partier. The last party Donna went to was her third birthday.
229,00:16:29,00:16:33,What about you? You been to Donna's house recently?
230,00:16:33,00:16:35,No. Boring.
231,00:16:35,00:16:39,She's always glued to her computer.
232,00:16:39,00:16:42,Joan thought Donna owed her rent. The house was in both their names.
233,00:16:44,00:16:47,May I see the bottom of your shoes?
234,00:16:47,00:16:49,Why?
235,00:16:49,00:16:50,Why not?
236,00:16:59,00:17:00,(Sighs)
237,00:17:04,00:17:06,I like the shoes.
238,00:17:06,00:17:08,I like 'em enough to get a warrant.
239,00:17:10,00:17:13,I was just calling you.
240,00:17:13,00:17:16,- You were? - I carved your bullet out of that hunk of tree.
241,00:17:16,00:17:20,"You know, a bullet's only this big. Y'all gave me a pound of redwood."
242,00:17:20,00:17:23,- That's cottonwood. - You should know.
243,00:17:23,00:17:25,You wanted Nick to chop down the tree.
244,00:17:25,00:17:27,- I did. - Tell us about the bullet now.
245,00:17:27,00:17:29,Striations. Lands. Grooves.
246,00:17:30,00:17:33,I find some discoloration on the bullet's tail. Check it out.
247,00:17:33,00:17:39,An oxidation Yeah. Copper-jacketed. Tail was exposed.
248,00:17:39,00:17:42,Oxidation takes a lot more than 24 hours.
249,00:17:42,00:17:45,It's definitely older than y'all's crime scene.
250,00:17:46,00:17:48,How's it going?
251,00:17:48,00:17:51,"We've got the wrong bullet, but the case seems a write-off."
252,00:17:52,00:17:54,Nothing says it wasn't a hunting accident.
253,00:17:54,00:17:56,Insurance policy. A million goes to the widow.
254,00:17:56,00:17:59,She was crying poverty when she was in the money?
255,00:17:59,00:18:02,There's more. It wasn't purchased by Mr Jasper.
256,00:18:02,00:18:03,She bought it.
257,00:18:03,00:18:06,"Monthly instalments, taken on Mrs Jasper's card."
258,00:18:06,00:18:12,He's in the insurance business and she buys a policy behind his back.
259,00:18:12,00:18:14,We've got to find that bullet.
260,00:19:15,00:19:26,"Donna Marks was a telecommuter Liked to shop Mail order Over the phone I retrieved lots of e-mail confirmations If she shopped online, why did she place orders over the phone?"
261,00:19:27,00:19:28,Need for human contact?
262,00:19:29,00:19:32,- Without physical contact? - She spent time in chat rooms.
263,00:19:32,00:19:34,Book clubs. Home crafts.
264,00:19:34,00:19:36,Collected fountain pens.
265,00:19:36,00:19:38,Personal e-mails?
266,00:19:40,00:19:42,Only one buddy on her buddy list.
267,00:19:42,00:19:45,- Screen name's Apollo. - Pull up his most recent.
268,00:19:45,00:19:48,That would be three days ago.
269,00:19:50,00:19:52,"(Reads) I know it sounds weird, but..."
270,00:19:52,00:19:55,my life began when I first heard your voice.
271,00:19:55,00:19:58,"When you said my name, it felt so right."
272,00:19:58,00:20:00,Did you feel it too?
273,00:20:02,00:20:08,It's easy to wear your heart on your sleeve when you're not looking in his eyes.
274,00:20:08,00:20:12,He said her name. So their relationship must have extended beyond the computer.
275,00:20:14,00:20:17,"So, what do we know about this Apollo?"
276,00:20:17,00:20:19,You know that garbage?
277,00:20:19,00:20:27,- Those numbers at the bottom of every e-mail? - Yean It's actually a unique number that registers the location of the sender's terminal.
278,00:20:28,00:20:36,- An address? - Internet protocol address CSI has access Seven different IP addresses means he used seven different computers.
279,00:20:36,00:20:38,That's strange.
280,00:20:38,00:20:40,Could be a network.
281,00:20:43,00:20:46,"23000 Ganza Avenue, Ely, Nevada."
282,00:20:47,00:20:53,Western Nevada Correctional Facility Her Greek god is in the slam.
283,00:20:56,00:20:59,"Like it or not, prison is a business."
284,00:20:59,00:21:03,The facility is privately owned. Contract with the state.
285,00:21:03,00:21:05,Our aim is simple. Customer satisfaction.
286,00:21:05,00:21:08,The key to a successful business. Word of mouth.
287,00:21:08,00:21:11,Criminals are cutting deals to get sent here.
288,00:21:11,00:21:14,I imagine. It's like a theme park.
289,00:21:14,00:21:17,"The more guys through the turnstile, the more money we make."
290,00:21:17,00:21:20,"So, as long as I'm in business, you're in business?"
291,00:21:20,00:21:22,Ker-ching.
292,00:21:22,00:21:25,(Chatter)
293,00:21:25,00:21:28,Are your inmates allowed to use e-mail anywhere else but here?
294,00:21:28,00:21:30,Personal computers are prohibited.
295,00:21:30,00:21:34,"But they're allowed to surf the web, send and receive e-mail?"
296,00:21:34,00:21:38,Only at these terminals. All internet activity is strictly monitored.
297,00:21:38,00:21:43,"The blouse comes in Laguna blue, Amazon green or Tahitian red, our most popular colour."
298,00:21:43,00:21:45,How would you like that shipped?
299,00:21:45,00:21:49,UPS? Overnight?
300,00:21:51,00:21:55,Something tells me state funds aren't your only source of revenue.
301,00:21:55,00:21:59,We have contracts with several retailers. Perfectly legal.
302,00:21:59,00:22:01,"So, let me get this straight."
303,00:22:02,00:22:04,I receive a catalogue in the mail.
304,00:22:04,00:22:10,"I call a toll-free number to place an order, and I'm giving my personal credit card information to a..."
305,00:22:10,00:22:12,hello-I'm-doing-time/life operator?
306,00:22:12,00:22:16,"Once orders are sent to the fulfilment centre, only the retailer has access."
307,00:22:16,00:22:24,"All right. Let's cut to the chase. I'm investigating the deaths of two women, one of whom was having a relationship with an inmate."
308,00:22:24,00:22:26,I need to speak to him.
309,00:22:26,00:22:28,His e-mail alias is Apollo.
310,00:22:28,00:22:38,"- I'll check the log. - That comes to $ 17493 Thank you for calling I'm sorry, I can't help you."
311,00:22:38,00:22:40,- I can get a warrant. - It won't do you much good.
312,00:22:41,00:22:45,"Mickey Rutledge, aka Apollo, was released three days ago."
313,00:23:03,00:23:05,Hey.
314,00:23:05,00:23:08,Hey.
315,00:23:08,00:23:11,- How's the glass puzzle going? - Still putting it together.
316,00:23:11,00:23:15,I'm just doing a trace on Donna Mark s' clothing and I came across this fibre.
317,00:23:15,00:23:18,Look at this cross section.
318,00:23:18,00:23:23,Triangular That means it can't be clothing fibre.
319,00:23:23,00:23:25,Yeah. Short and coarse.
320,00:23:25,00:23:27,Car upholstery?
321,00:23:27,00:23:31,"Yeah, but that still doesn't get us anything."
322,00:23:31,00:23:35,We found the vics near the freeway. We've been thinking vehicle transport.
323,00:23:35,00:23:37,"Well, it's from black upholstery."
324,00:23:37,00:23:40,What colour was the boyfriend's Thunderbird?
325,00:23:40,00:23:42,I'll ask him. And his lawyer.
326,00:23:42,00:23:47,The blood from his shoe was consistent with Donna Mark s' DNA. He was at the house.
327,00:23:47,00:23:49,Really?
328,00:23:50,00:23:52,What about the blood from Joan Mark s' shoe?
329,00:23:52,00:23:54,Also a match.
330,00:23:54,00:23:57,Joan and Gavin both stepped in Donna's blood.
331,00:23:59,00:24:01,- Fine. I went there. - We already know that.
332,00:24:01,00:24:12,"We're looking for, ""Fine, I went there and..."" My client went there after the fact. He was looking for his girlfriend. Didn't find her."
333,00:24:12,00:24:14,Right.
334,00:24:15,00:24:17,- He found a crime scene. - Broken glass.
335,00:24:18,00:24:20,A pool of blood.
336,00:24:20,00:24:22,- But you didn't call 911. - I was scared.
337,00:24:22,00:24:24,I took off.
338,00:24:24,00:24:27,"Besides, there was a restraining order against me."
339,00:24:28,00:24:30,"Gavin, what colour's your car?"
340,00:24:30,00:24:33,- Your missing Thunderbird. - Blue. Why?
341,00:24:33,00:24:34,Interior?
342,00:24:34,00:24:37,Black. Did you find it?
343,00:24:37,00:24:39,- Not yet. - But we will.
344,00:24:39,00:24:42,OK. The tree is a point of reference.
345,00:24:42,00:24:51,"Yeah, and since the bullet didn't hit the tree and the blood's to the west, then the through-and-through defines our search area."
346,00:24:51,00:24:54,The furthest drop of blood is here.
347,00:24:55,00:24:58,The spatter seems to be confined to a 45-degree angle.
348,00:24:58,00:25:02,So the bullet should be somewhere between your rope and mine.
349,00:25:04,00:25:08,Yeah. We've reduced a 360-degree crime scene to a 45-degree angle.
350,00:25:09,00:25:11,Congratulations to us.
351,00:25:12,00:25:14,It's still a needle in a haystack.
352,00:25:51,00:25:53,Nick...
353,00:25:53,00:25:55,Yeah?
354,00:25:55,00:25:59,Let's pack it up. The bullet couldn't have gone this far.
355,00:26:04,00:26:08,Hey. Saw your Tahoe. I didn't expect to see you guys back here.
356,00:26:08,00:26:11,Just... uh... tying up a few loose ends.
357,00:26:11,00:26:12,Maybe this'll help.
358,00:26:13,00:26:16,James Jasper didn't purchase a hunting licence.
359,00:26:16,00:26:19,"Well, he was out of work. Maybe he was trying to save money."
360,00:26:19,00:26:24,"A licence is 24 buck s. Hunting without one is a $1,000 fine and six months in jail."
361,00:26:24,00:26:25,Ooh!
362,00:26:25,00:26:29,"Oh, well, that's not worth the risk. Maybe he wasn't up here to hunt."
363,00:26:29,00:26:31,We haven't heard a single shot.
364,00:26:31,00:26:33,Where are these hunters?
365,00:26:33,00:26:35,You only hunt deer at dusk and dawn.
366,00:26:35,00:26:37,Right. Right. Feeding time.
367,00:26:37,00:26:40,It's when they're out in the open. And other game?
368,00:26:40,00:26:43,"This time of year, only deer's in season."
369,00:26:43,00:26:45,Take off those vests if you want.
370,00:26:45,00:26:51,"No-one hunts during the day, but the coroner placed Jasper's time of death at 2pm."
371,00:26:51,00:26:54,Yeah. It's an odd time for a hunting accident.
372,00:27:02,00:27:05,Hey. Brass is holding the boyfriend on a TRO violation.
373,00:27:05,00:27:08,I'm going to the lab to process the prints from the toilet seat.
374,00:27:08,00:27:11,Guy claims he was in and out. No time to make a pit stop.
375,00:27:12,00:27:14,- I processed the prints. - You did?
376,00:27:15,00:27:17,- They're not a match to Joan's boyfriend. - What?!
377,00:27:17,00:27:19,But we do have a match.
378,00:27:19,00:27:22,Donna's cyber boyfriend.
379,00:27:22,00:27:26,- I thought he was in jail? - Just released. His parole officer brought him in.
380,00:27:26,00:27:30,You're fishing. I just got out of the joint. I was never at Donna's.
381,00:27:30,00:27:34,We found your fingerprints on the toilet seat in her bathroom.
382,00:27:34,00:27:38,What are you gonna do? Arrest me for flushing the toilet?
383,00:27:39,00:27:42,"Well, unfortunately, I can't arrest you for lying."
384,00:27:42,00:27:44,Help me out here.
385,00:27:44,00:27:50,"Mickey, you have the right to an attorney, but if you're not hiding anything, I suggest you answer their questions."
386,00:27:50,00:27:52,(Sighs)
387,00:27:54,00:27:56,"Look, we met over the internet."
388,00:27:57,00:27:59,We had a lot in common.
389,00:27:59,00:28:01,Donna understood my situation.
390,00:28:02,00:28:04,When I told her I was getting out...
391,00:28:04,00:28:05,she invited me over.
392,00:28:08,00:28:09,No-one's ever brought me flowers.
393,00:28:11,00:28:15,She served takeout. What do I care? It wasn't chipped beef.
394,00:28:20,00:28:24,- How is it? - Sweet-and-sour pork. My favourite.
395,00:28:24,00:28:27,She invites you for lunch. Everything's great.
396,00:28:27,00:28:33,And somewhere between the fortune cookies and sunset Donna and her sister are both murdered.
397,00:28:35,00:28:37,Thoughts?
398,00:28:37,00:28:40,Huh. I think the sister's a piece of work.
399,00:28:40,00:28:44,"As soon as we finish eating, she shows up..."
400,00:28:44,00:28:45,with an attitude.
401,00:28:45,00:28:48,- This is my house too! - I'm paying the taxes.
402,00:28:49,00:28:51,Who the hell's this?
403,00:28:51,00:28:56,"First thing I learned in the joint - when inmates fight, you make yourself invisible."
404,00:28:56,00:28:57,I got out.
405,00:28:57,00:29:04,"Six months ago, Donna Marks ordered a sweater and two scarves from Magnolia Apparel."
406,00:29:04,00:29:07,You took the order.
407,00:29:07,00:29:08,I took 50 calls a day.
408,00:29:08,00:29:13,How many of your callers invited you home and served you Chinese food?
409,00:29:16,00:29:19,When Donna placed her order for the clothes...
410,00:29:19,00:29:22,"she gave you her e-mail address, didn't she?"
411,00:29:22,00:29:25,Yeah. She was lonely.
412,00:29:25,00:29:29,She struck up a conversation with me Reached out.
413,00:29:29,00:29:32,Hey...
414,00:29:32,00:29:35,"you know, I don't usually meet girls like Donna."
415,00:29:36,00:29:38,She was nice.
416,00:29:38,00:29:40,She was vulnerable.
417,00:29:40,00:29:42,No social life. No friends. Not even a cat.
418,00:29:43,00:29:48,All she had was her work She ordered from catalogues so she had something to look forward to.
419,00:29:48,00:29:50,"You know, Mickey..."
420,00:29:50,00:29:53,I don't think your intention was to kill.
421,00:29:53,00:29:56,"All of your priors are for non-violent activities, right?"
422,00:29:57,00:30:00,"Look, I've been in the system. I know the law."
423,00:30:00,00:30:03,"I admit, I was there."
424,00:30:03,00:30:05,So what?
425,00:30:10,00:30:12,You know where to find me.
426,00:30:18,00:30:20,I'll keep my eye on him.
427,00:30:25,00:30:29,"Joan's boyfriend, Gavin Pallard, blood on his shoe and a TRO."
428,00:30:29,00:30:33,"Donna's boyfriend, Mickey Rutledge, opportunity and a rap sheet."
429,00:30:33,00:30:36,Both hid the truth until confronted with the evidence.
430,00:30:37,00:30:39,Well...
431,00:30:40,00:30:42,we know we have two liars.
432,00:30:44,00:30:46,Do we have a killer?
433,00:30:52,00:30:54,Hey.
434,00:30:54,00:30:56,Point of impact.
435,00:30:58,00:31:00,It's... uh...
436,00:31:01,00:31:04,...65 inches...
437,00:31:04,00:31:06,from the base.
438,00:31:06,00:31:11,"- So, what does that tell us? - Well, Donna was 5' 6""."
439,00:31:11,00:31:15,"If she was thrown through that glass, the point of impact would have been lower."
440,00:31:19,00:31:21,She had multiple incised wounds.
441,00:31:22,00:31:26,"The only contusion was on her forehead, suggesting that's where contact was made."
442,00:31:26,00:31:29,So she was upright when she went through the door.
443,00:31:32,00:31:34,She walked through it.
444,00:31:34,00:31:36,You saying it was an accident?
445,00:31:37,00:31:39,- It's your science. - Nice work.
446,00:31:39,00:31:40,Thanks.
447,00:31:40,00:31:45,"PD found Pallard's Thunderbird hidden off the 169, five miles from the dump site."
448,00:31:45,00:31:47,Hook up with Auto Detail. Tow it in.
449,00:31:57,00:31:59,Radiator's cracked.
450,00:31:59,00:32:04,That might explain why Joan bought coolant twice in the last week from a convenience store.
451,00:32:04,00:32:06,- We ran her credit cards. - Well...
452,00:32:07,00:32:12,"whoever drove this last filled up the radiator fluid, but instead of coolant, they used water."
453,00:32:12,00:32:15,Either someone unfamiliar with the car or...
454,00:32:16,00:32:19,"...someone in a desperate situation, maybe."
455,00:32:19,00:32:21,Radiator cap. I'll print it.
456,00:32:21,00:32:24,Good.
457,00:32:24,00:32:26,"Grab me a sample of fluid too, will you?"
458,00:32:29,00:32:31,Gunshot residue.
459,00:32:32,00:32:35,Expect the unexpected.
460,00:32:35,00:32:38,GSR on the clothing means the victim was shot at close range.
461,00:32:40,00:32:43,So now what? We're thinking murder?
462,00:32:43,00:32:45,Or suicide.
463,00:32:45,00:32:48,He never fired his rifle. What did he shoot himself with?
464,00:32:48,00:32:50,OK.
465,00:32:51,00:32:56,"But if he was murdered, we should have found some evidence of the killer at the crime scene."
466,00:32:56,00:32:59,Whoever shot him would have been eyeball to eyeball.
467,00:32:59,00:33:02,Who could have gotten that close without a struggle?
468,00:33:02,00:33:04,Exactly.
469,00:33:04,00:33:06,It's somebody he knew.
470,00:33:06,00:33:10,I'm gonna call on Vega. See if he's checked out Mrs Jasper's alibi.
471,00:33:10,00:33:12,- OK. - I'll meet you at the car.
472,00:33:12,00:33:14,"- Hey, Nick. - Hey, Sara."
473,00:33:14,00:33:16,How's your case going?
474,00:33:16,00:33:19,You ever try to print a radiator cap?
475,00:33:19,00:33:21,Smudge city.
476,00:33:21,00:33:23,"Yeah. Yeah, I know. It's impossible."
477,00:33:23,00:33:26,"But it's just a radiator cap, so..."
478,00:33:26,00:33:28,- give yourself a break. - Thank you.
479,00:33:28,00:33:30,Sara...
480,00:33:31,00:33:33,...you gotta get out more.
481,00:33:41,00:33:43,So you got this water from a radiator?
482,00:33:43,00:33:45,Yes.
483,00:33:45,00:33:47,It ain't no Rocky Mountain spring.
484,00:33:47,00:33:50,"- What is it, Greg? - A nasty sodium count."
485,00:33:50,00:33:52,Potassium. Phosphorus.
486,00:33:58,00:34:00,You've got that look. What did I say right?
487,00:34:04,00:34:06,OK. Thanks for the info.
488,00:34:06,00:34:08,We'll keep you posted.
489,00:34:09,00:34:11,"Well, Mrs Jasper's alibi checks out."
490,00:34:11,00:34:13,She was at work from 10am to 6pm.
491,00:34:13,00:34:15,Ate lunch at her desk.
492,00:34:16,00:34:18,She didn't kill her husband.
493,00:34:18,00:34:19,Murder for hire?
494,00:34:20,00:34:23,A pro would have shot him in the heart.
495,00:34:23,00:34:25,This guy was shot in the gut.
496,00:34:25,00:34:27,Bullet didn't come close to his spinal cord.
497,00:34:30,00:34:34,Wait a minute. Abdominal injuries take time to bleed out.
498,00:34:34,00:34:37,It would take 10 minutes for haemorrhagic shock to set in.
499,00:34:37,00:34:39,He would have been mobile.
500,00:34:39,00:34:41,Right. But he never moved.
501,00:34:42,00:34:48,"He was in front of this tree when he was shot. He didn't try to reach his car or get help, he just..."
502,00:34:49,00:34:51,...sat down and waited to die.
503,00:34:51,00:34:53,Yeah.
504,00:34:53,00:34:55,"Yeah, I see where you're going here."
505,00:34:55,00:35:02,"His injuries and his behaviour aren't consistent with murder, but they're not consistent with suicide either."
506,00:35:03,00:35:08,"99 out of 100 suicides by a gun - muzzle to the mouth, bullet to the brain."
507,00:35:08,00:35:10,There's always just that one.
508,00:35:10,00:35:12,Look...
509,00:35:12,00:35:15,suicidals want it quick and painless.
510,00:35:15,00:35:18,Bleeding to death is slow and painful.
511,00:35:18,00:35:20,Not to mention he never fired his rifle.
512,00:35:20,00:35:24,"No, the weapon we found was never fired."
513,00:35:24,00:35:26,That's a big stretch.
514,00:35:26,00:35:28,He brought his rifle plus a spare?
515,00:35:29,00:35:31,He shoots himself in the gut.
516,00:35:32,00:35:36,Leaving himself time to hide the weapon.
517,00:35:36,00:35:39,There's no blood trail. And what did he do with the spare? Throw it up a tree?
518,00:35:42,00:35:44,How about the lake?
519,00:35:46,00:35:47,Yeah.
520,00:35:48,00:35:50,"Yeah, OK. Heads up."
521,00:35:59,00:36:01,I've just marked our search area.
522,00:36:06,00:36:08,You know...
523,00:36:08,00:36:15,"even if your theory's right, we still haven't explained the insurance policy purchased by the wife."
524,00:36:15,00:36:17,(Tapping)
525,00:36:18,00:36:19,Hey!
526,00:36:20,00:36:22,Metal on metal.
527,00:36:25,00:36:28,"- Hold on, let me give you a hand. - OK."
528,00:36:28,00:36:37,It's right there Yean I got it I got it Whoa...
529,00:36:38,00:36:40,Water pistol.
530,00:36:40,00:36:43,"Well, we never found the bullet, but we found the gun."
531,00:36:57,00:36:59,Mr Jasper committed suicide.
532,00:37:01,00:37:04,And the wife's out a million bucks.
533,00:37:04,00:37:06,Thank you.
534,00:37:08,00:37:10,Mrs Jasper...
535,00:37:10,00:37:18,"you purchased a life insurance policy on your husband, in which you are the sole beneficiary."
536,00:37:18,00:37:21,I don't know what you're talking about.
537,00:37:22,00:37:27,We have the actual application for the policy...
538,00:37:27,00:37:29,with your signature.
539,00:37:29,00:37:34,"Ma'am, you are aware that insurance policies exclude suicide?"
540,00:37:34,00:37:36,Your husband...
541,00:37:36,00:37:38,staged his death...
542,00:37:38,00:37:41,to...look like a homicide.
543,00:37:41,00:37:44,As a beneficiary...
544,00:37:44,00:37:47,if you knew of his intentions to...
545,00:37:48,00:37:50,...take his own life...
546,00:37:50,00:37:52,that would constitute fraud.
547,00:37:53,00:37:56,"If I knew, I would have stopped him."
548,00:37:56,00:37:59,Jimmy was everything to me.
549,00:38:00,00:38:04,I didn't... I didn't buy the policy. I didn't know about his plans.
550,00:38:05,00:38:06,Hi.
551,00:38:06,00:38:08,Hi.
552,00:38:11,00:38:13,Do you wanna explain this?
553,00:38:13,00:38:15,Sure.
554,00:38:17,00:38:24,"Mrs Jasper, when you claimed your husband's personal possessions, you signed a release form, yeah?"
555,00:38:25,00:38:33,"I ran that form through our questionable documents lab, and I crosschecked your signature with the signature on the insurance application."
556,00:38:35,00:38:37,It's not yours.
557,00:38:38,00:38:41,Your husband must have forged it.
558,00:38:41,00:38:43,I also checked with the insurance company.
559,00:38:45,00:38:47,Your husband opened the account.
560,00:38:49,00:38:51,Why? Why?
561,00:38:51,00:38:55,I don't understand that. Why did he do that?
562,00:38:55,00:39:00,"Because he knew that if he had bought the insurance, it would have sent up a red flag."
563,00:39:00,00:39:02,"So, what you're saying is..."
564,00:39:05,00:39:08,...that my husband...
565,00:39:08,00:39:10,killed himself for me?
566,00:39:12,00:39:14,"Yes, ma'am."
567,00:39:21,00:39:23,"It may sound funny, but I'm proud of it."
568,00:39:23,00:39:26,It took a year to put in my new fertigation system.
569,00:39:26,00:39:29,It mixes the fertiliser with the irrigation system.
570,00:39:29,00:39:31,How about that? Economical and practical.
571,00:39:31,00:39:33,What you're looking for is over here.
572,00:39:39,00:39:41,Cars are always overheating on this stretch.
573,00:39:41,00:39:43,And everyone thinks water is free.
574,00:39:43,00:39:47,"What do you use in your fertiliser? Nitrogen, phosphorus and potassium?"
575,00:39:47,00:39:49,Standard 6-10-10 mixture.
576,00:39:49,00:39:51,Mr Willoughby...
577,00:39:52,00:39:55,would you mind if I fingerprint your spigot?
578,00:39:55,00:39:57,No-one's ever asked me that before.
579,00:40:18,00:40:20,Thirsty?
580,00:40:20,00:40:22,"I'm good, thanks."
581,00:40:22,00:40:23,I wouldn't drink it either.
582,00:40:23,00:40:26,I wouldn't even put it in my radiator.
583,00:40:28,00:40:31,"I don't have all the pieces yet, Mickey, but..."
584,00:40:31,00:40:33,I'll tell you what we do have.
585,00:40:33,00:40:36,- You're an ex-con. Get the hell out! - Don't listen.
586,00:40:36,00:40:38,This is my house. This is my life.
587,00:40:38,00:40:41,You're so desperate you date through the computer.
588,00:40:41,00:40:43,Then you end up with him. Pathetic!
589,00:40:44,00:40:47,We know that Joan scratched Donna.
590,00:40:47,00:40:49,We also know that Donna died first.
591,00:40:49,00:40:51,I didn't kill her.
592,00:40:51,00:40:54,That's right. You didn't.
593,00:40:54,00:40:56,- You are so selfish! - Get your hands off me!
594,00:40:57,00:40:59,Donna's death was an accident.
595,00:40:59,00:41:01,Oh! Aaargh!
596,00:41:02,00:41:04,But Joan went off on you.
597,00:41:04,00:41:12,And up to that point you hadn't done anything wrong - So what went wrong? - It wasn't my fault.
598,00:41:12,00:41:16,- She's dead. - You are going back where you came from.
599,00:41:22,00:41:24,Rehabilitation was working for me.
600,00:41:24,00:41:26,Put a guy in that position...
601,00:41:26,00:41:28,He's got to go all the way.
602,00:41:28,00:41:30,Aaargh!
603,00:41:31,00:41:33,(Neck snaps)
604,00:41:37,00:41:40,"You figured if you hid the bodies, you'd be in the clear."
605,00:41:40,00:41:44,But you didn't nave a car Joan did.
606,00:41:57,00:42:01,You could have just backed off. Let Joan make the call.
607,00:42:03,00:42:06,I would have landed myself right back in the joint.
608,00:42:06,00:42:09,- You don't know that. - Come on.
609,00:42:09,00:42:11,Who's gonna believe a guy like me?
610,00:42:11,00:42:14,A guy like me.
611,00:43:22,00:43:24,"Hey, it's Sara."
612,00:43:25,00:43:27,I was thinking...
613,00:43:28,00:43:30,You wanna go out... somewhere?
