,start,end,text
0,00:00:07,00:00:08,You're going down!
1,00:00:08,00:00:11,(laughter)
2,00:00:11,00:00:14,"I got you, I got you!"
3,00:00:14,00:00:16,I got you!
4,00:00:16,00:00:18,I got you.
5,00:00:27,00:00:29,"Butchy, what's wrong?"
6,00:00:29,00:00:31,Keep going.
7,00:00:32,00:00:33,(screams)
8,00:00:37,00:00:40,(sirens wailing)
9,00:00:49,00:00:52,You've been walking in circles for ten minutes.
10,00:00:52,00:00:54,There's no sign of struggle.
11,00:00:54,00:00:56,Whatever happened happened somewhere else.
12,00:00:56,00:00:58,This is a secondary scene.
13,00:00:58,00:01:00,Body dump?
14,00:01:00,00:01:01,Textbook.
15,00:01:01,00:01:04,"David, when we dig her up I want you to tag her special processing."
16,00:01:05,00:01:07,"Yes, sir."
17,00:01:07,00:01:11,Only person who knows where the crime scene is has a mouthful of sand.
18,00:01:11,00:01:17,A thousand square miles of desert in Vegas and this perp dumps the body in a sandbox.
19,00:01:17,00:01:19,He didn't put it here to hide it.
20,00:01:19,00:01:21,He put it here to be found.
21,00:01:56,00:01:58,GRISSOM: What do you think?
22,00:01:58,00:02:02,WILLOWS: I think we got a van full of tools we can't use.
23,00:02:02,00:02:04,Sand's a nightmare.
24,00:02:04,00:02:07,"To get to the evidence, we may destroy the evidence."
25,00:02:07,00:02:11,You get these haikus out of a book or do they just come to you?
26,00:02:12,00:02:20,"Every time you find a body you have to choose a path and when you take that path,Grasshopper you risk destroying the evidence."
27,00:02:20,00:02:26,We grab a trowel and some fine mesh screens and we just pretend like we're panning for gold...
28,00:02:26,00:02:27,Master.
29,00:03:34,00:03:36,Gunshot victim shipped to Desert Palms.
30,00:03:36,00:03:38,"Santee Cherna, 32."
31,00:03:38,00:03:40,Runs this check-cashing joint.
32,00:03:40,00:03:42,"Cash business, huh? You bet."
33,00:03:42,00:03:44,Was shot in the leg making his weekly bank run.
34,00:03:44,00:03:47,Let me guess-- the guy makes his run same time every week.
35,00:03:47,00:03:49,Night deposit.
36,00:03:49,00:03:51,He's either stupid or suicidal.
37,00:03:51,00:03:54,"We can't arrest people for that, unfortunately."
38,00:03:54,00:03:56,Whole thing went down here?
39,00:03:56,00:03:59,"Sister heard a gunshot, saw a car take off."
40,00:03:59,00:04:01,"Okay, I'm going to do a once-around."
41,00:04:02,00:04:04,"All right, I'll take the lot."
42,00:07:07,00:07:10,You run this car already?
43,00:07:10,00:07:11,"Oh, yeah."
44,00:07:11,00:07:12,The RO's our vic.
45,00:07:12,00:07:13,That's his spot.
46,00:07:13,00:07:14,Right here? Mm-hmm.
47,00:07:15,00:07:16,"Hey, Warrick!"
48,00:07:16,00:07:18,Check this out!
49,00:07:22,00:07:25,(chuckling)
50,00:07:25,00:07:27,We're dealing with some criminal geniuses.
51,00:07:27,00:07:30,"Grab the money bag, slice it and run."
52,00:07:30,00:07:36,"You forgot the ""leave the evidence on the ground."" Let's see."
53,00:07:38,00:07:43,We got some checks no cash...
54,00:07:43,00:07:47,"and a deposit slip for $22,500."
55,00:07:47,00:07:52,"So, our victim breaks out of the store with a bag full of dough..."
56,00:07:52,00:07:54,Same time every week.
57,00:07:54,00:07:56,"Guess somebody was casing the joint, huh?"
58,00:07:56,00:08:00,Or... it was an inside job.
59,00:08:01,00:08:02,This morning everything was fine.
60,00:08:03,00:08:08,Then somependejo attacks my brother and we're out God knows how much money and now I'm stuck running this place alone.
61,00:08:08,00:08:10,"Um, Ms. Delgado, I know you're upset..."
62,00:08:10,00:08:11,Upset?
63,00:08:11,00:08:13,"Upset is for white people, lady."
64,00:08:13,00:08:14,I'm pissed off.
65,00:08:15,00:08:16,"My brother was just shot in the thigh, okay?"
66,00:08:16,00:08:19,That's awful close to serious if you know what I'm saying.
67,00:08:19,00:08:22,"Ms. Delgado, how long have you been here?"
68,00:08:22,00:08:23,Six years.
69,00:08:23,00:08:24,You have insurance?
70,00:08:25,00:08:26,You better have insurance.
71,00:08:26,00:08:29,You take 15% of a man's paycheck just to cash it.
72,00:08:29,00:08:32,People use us but they don't like us.
73,00:08:32,00:08:33,Thank you.
74,00:08:40,00:08:41,So...
75,00:08:41,00:08:43,You think the brother might be behind this?
76,00:08:43,00:08:46,"Well, I might bet my own paycheck on that one."
77,00:08:46,00:08:52,But if that's true then our vic gets to collect the insurance money plus he gets to keep the money he stole for himself.
78,00:08:52,00:08:54,Nice scam.
79,00:08:54,00:08:55,Check it out.
80,00:08:55,00:08:59,What's the first thing you do when you see one of these on your windshield?
81,00:08:59,00:09:00,Chuck it. Exactly.
82,00:09:00,00:09:03,But the only guy to chuck his was the victim.
83,00:09:03,00:09:06,I found one on the ground next to his car.
84,00:09:06,00:09:11,That means whoever put these here wasn't gone long when the brother was shot.
85,00:09:11,00:09:12,Potential eyewitness.
86,00:09:12,00:09:15,She died two to four hours before she was discovered.
87,00:09:15,00:09:23,Jury's still out on cause of death but considering the whip and ligature marks it's no stretch to say it was violent.
88,00:09:23,00:09:25,Some of the scars on her back are years old.
89,00:09:25,00:09:26,Some are fresh.
90,00:09:26,00:09:28,So what are we looking at?
91,00:09:28,00:09:29,"Rape, multiple sexual assaults?"
92,00:09:29,00:09:31,That's the strange part.
93,00:09:31,00:09:36,Her body's a road map of abuse but there's no sign it was sexual.
94,00:09:36,00:09:38,She hasn't had intercourse in months.
95,00:09:38,00:09:39,I'm thinking trade-in.
96,00:09:39,00:09:47,Some lowlife gets tired of beating on the old model so he punches her ticket and starts shopping around for a version 2.0.
97,00:09:47,00:09:53,Here's a woman who's been beaten on a regular basis but look at the care she's lavished on herself.
98,00:09:53,00:09:57,"Manicured fingernails, manicured toenails."
99,00:09:57,00:10:00,"Perfect teeth, hair."
100,00:10:03,00:10:07,Not to mention some serious breast augmentation.
101,00:10:07,00:10:10,That is not a Tijuana boob job.
102,00:10:10,00:10:12,Those puppies are top-of-the-line.
103,00:10:12,00:10:14,At least we've got a pair of saline leads.
104,00:10:14,00:10:15,Can you grab me one of those?
105,00:10:15,00:10:17,Left or right?
106,00:10:17,00:10:18,Dealer's choice.
107,00:10:25,00:10:26,"What up, Einstein?"
108,00:10:26,00:10:28,"Ooh, you got anything there?"
109,00:10:29,00:10:32,You think Einstein had people hovering over his shoulders all the time?
110,00:10:32,00:10:37,"If he did, do you think that we'd be walking around with E=MC squared t-shirts?"
111,00:10:42,00:10:43,Would you step back?
112,00:10:43,00:10:44,Just give me some breathing room?
113,00:10:44,00:10:49,Maybe I'll tell you something about the silver sliver that Grissom found on Sandbox Girl's back.
114,00:10:49,00:10:51,It's all yours.
115,00:11:03,00:11:06,Let's see what the library has to say.
116,00:11:09,00:11:10,Tempered steel with aluminum coating.
117,00:11:10,00:11:12,Maybe she was chained up.
118,00:11:12,00:11:14,"If she was, she was wearing something pretty funky."
119,00:11:15,00:11:16,She was in the raw.
120,00:11:16,00:11:17,"Yeah, in a manner of speaking."
121,00:11:17,00:11:19,Remember that sparkly stuff that Grissom got off her body?
122,00:11:19,00:11:20,Yeah.
123,00:11:20,00:11:23,"I broke it down-- tree sap, ammonia and water."
124,00:11:23,00:11:25,Sounds like frat house gravy.
125,00:11:25,00:11:27,Liquid latex.
126,00:11:27,00:11:28,Never heard of it.
127,00:11:28,00:11:30,"Really? It's all the craze right now, man."
128,00:11:30,00:11:31,Girls paint it on guys.
129,00:11:31,00:11:33,Guys paint it on girls.
130,00:11:33,00:11:36,You can paint it on yourself if you want if that's what you're into.
131,00:11:36,00:11:37,You can't get a date.
132,00:11:37,00:11:37,I got it.
133,00:11:38,00:11:39,Like I would know.
134,00:11:39,00:11:41,"Sure, sure. I got it, man."
135,00:11:50,00:11:52,"Hey, is that our guy?"
136,00:11:52,00:11:53,(clears throat)
137,00:11:55,00:11:56,"Detective Vega, LVPD."
138,00:11:56,00:11:58,Can I see some ID?
139,00:11:58,00:12:00,I am a legitimate businessman.
140,00:12:00,00:12:02,My card.
141,00:12:02,00:12:04,How often do you distribute around here?
142,00:12:04,00:12:05,On this street?
143,00:12:05,00:12:06,Every Thursday and Friday.
144,00:12:06,00:12:07,Is that a crime?
145,00:12:07,00:12:09,"Well, that depends."
146,00:12:09,00:12:11,Did you see anything unusual last night?
147,00:12:11,00:12:13,In the parking lot at Flamingo and Rhodes?
148,00:12:13,00:12:18,"I don't know what city you live in, missy but in Las Vegas, unusual is what happens when you leave the house."
149,00:12:18,00:12:20,We can do this at the station if that works better for you.
150,00:12:20,00:12:21,"Okay, okay."
151,00:12:21,00:12:25,"Um, some jerk told me if I touched his car he'd shove a flyer down my throat."
152,00:12:25,00:12:26,Does that count?
153,00:12:26,00:12:29,Maybe. Did you get a good look at him?
154,00:12:29,00:12:30,Them. There were two.
155,00:12:30,00:12:33,A couple of lowlifes in baseball caps.
156,00:12:33,00:12:34,What about the car?
157,00:12:34,00:12:35,Did you notice the make?
158,00:12:35,00:12:37,"Honda, maybe."
159,00:12:37,00:12:41,All those tin boxes look alike.
160,00:12:41,00:12:44,WILLOWS: Dr. Cornfeld?
161,00:12:44,00:12:47,"Catherine Willows, Las Vegas Crime Lab."
162,00:12:48,00:12:52,I believe this is one of yours.
163,00:12:52,00:12:54,"Oh, yeah. 414 series."
164,00:12:54,00:12:55,"Firm, but plenty of give."
165,00:12:55,00:12:57,Spare me the sales pitch.
166,00:12:57,00:13:00,We removed that from a homicide victim.
167,00:13:00,00:13:02,I've got a photo.
168,00:13:02,00:13:05,Judging by the size she had a pretty decent pair to start with.
169,00:13:07,00:13:09,"Oh, she was a pretty girl."
170,00:13:09,00:13:11,I'm going to need her name.
171,00:13:13,00:13:14,Let's see.
172,00:13:14,00:13:16,"Oh, yeah, here we go."
173,00:13:16,00:13:19,"Third-party billing, but I do recognize the address."
174,00:13:19,00:13:20,They send me a lot of business.
175,00:13:21,00:13:22,Mona Taylor.
176,00:13:22,00:13:23,She must have worked there.
177,00:13:23,00:13:25,Real shame.
178,00:13:27,00:13:33,I'll tell you what's a shame-- that she was so pretty and perfect and still thought she needed implants.
179,00:13:33,00:13:36,You shouldn't judge Mona for wanting to improve herself.
180,00:13:36,00:13:40,Competition's intense especially for a young woman living in Las Vegas.
181,00:13:40,00:13:41,Why don't you put yourself in her shoes?
182,00:13:41,00:13:43,Trust me-- I've been in her shoes.
183,00:13:43,00:13:44,I got out of them.
184,00:13:44,00:13:45,"Oh, yeah, why is that?"
185,00:13:45,00:13:48,They were killing me.
186,00:13:52,00:13:55,Are you sure the surgeon said this is where Mona Taylor worked?
187,00:13:55,00:13:57,Maybe she was a domestic.
188,00:13:57,00:13:59,"No domestic has a $10,000 rack."
189,00:13:59,00:14:01,Not even in Vegas.
190,00:14:01,00:14:06,"Well, the DMV records indicate that she hit town from South Dakota three years ago."
191,00:14:06,00:14:10,I figure the bright lights faded and she snagged a sugar daddy.
192,00:14:10,00:14:13,How much business can one sugar daddy give a plastic surgeon?
193,00:14:13,00:14:14,(doorbell rings)
194,00:14:14,00:14:17,The eternal question to which we're about to find the answer.
195,00:14:22,00:14:28,"Let me guess-- three police officers looking for respite from having to control and dominate our big, bad city?"
196,00:14:28,00:14:32,"Close-- one police officer, two criminalists."
197,00:14:32,00:14:34,May we come in?
198,00:14:40,00:14:42,(whip cracking and man groaning)
199,00:14:42,00:14:45,Another happy customer.
200,00:14:47,00:14:51,"Now, would you prefer individual sessions or would you like to enjoy each other's submission?"
201,00:14:53,00:14:55,(laughing)
202,00:14:55,00:14:57,You don't have to decide now.
203,00:14:57,00:15:01,"Please, make yourselves comfortable and welcome to Lady Heather's Dominion."
204,00:15:09,00:15:11,That's her.
205,00:15:11,00:15:14,I'm for fun. Right.
206,00:15:15,00:15:17,She drove herself to work.
207,00:15:17,00:15:20,But she didn't drive herself home.
208,00:15:25,00:15:26,Still locked.
209,00:15:32,00:15:35,Looks clean.
210,00:15:39,00:15:41,"Hey, Catherine...."
211,00:15:41,00:15:43,Come check this out.
212,00:15:49,00:15:50,What's that?
213,00:15:50,00:15:52,Liquid latex.
214,00:15:52,00:15:54,Grissom found some on the victim.
215,00:15:54,00:15:56,Sanders did a trace analysis.
216,00:15:56,00:15:57,Stuff peels off like a glove.
217,00:15:58,00:15:59,Handy.
218,00:15:59,00:16:00,Yeah.
219,00:16:00,00:16:02,What do you think that is there?
220,00:16:03,00:16:04,Watch?
221,00:16:04,00:16:05,Bag it.
222,00:16:05,00:16:09,We can get a mold and try and track it down.
223,00:16:09,00:16:12,Never lost one of my girls.
224,00:16:12,00:16:15,You don't seem very upset about it.
225,00:16:15,00:16:19,What you see and what I feel are two different things.
226,00:16:19,00:16:20,Really?
227,00:16:20,00:16:22,Were there any disturbances last night?
228,00:16:22,00:16:23,Did you hear screams?
229,00:16:23,00:16:27,(man groaning loudly)
230,00:16:27,00:16:30,It's when I don't hear screams that I start to worry.
231,00:16:31,00:16:34,"Well, then can you tell us what time Mona got off?"
232,00:16:34,00:16:36,"Knowing Mona, every couple of hours."
233,00:16:36,00:16:37,She enjoyed her work.
234,00:16:37,00:16:42,"There's no sexual contact or anything illegal going on here, of course."
235,00:16:42,00:16:46,"Captain Brass, surely you don't think sexual contact is the only means of fulfillment?"
236,00:16:46,00:16:50,Lady Heather you don't what to know what I think.
237,00:16:50,00:16:52,Her last client was at 11:00.
238,00:16:52,00:16:54,She would have left at midnight.
239,00:16:54,00:16:57,Do you have any kind of log book?
240,00:16:57,00:16:58,Some record of who was working that night?
241,00:16:59,00:17:01,"What they did with their clients, that sort of thing?"
242,00:17:01,00:17:03,Would that get you excited?
243,00:17:03,00:17:04,Not particularly.
244,00:17:04,00:17:07,But it might help us catch the creep who murdered Mona.
245,00:17:07,00:17:09,We need names and addresses.
246,00:17:09,00:17:13,We also need to know which rooms she worked last night so we can examine them.
247,00:17:13,00:17:15,Mona worked the pool house.
248,00:17:15,00:17:16,Give me a minute.
249,00:17:17,00:17:19,I'll have to move some clients around.
250,00:17:19,00:17:23,"WILLOWS: Oh, there you are."
251,00:17:23,00:17:25,"Um, Mona's car is in the driveway."
252,00:17:25,00:17:26,It looks clean.
253,00:17:26,00:17:30,"Okay, tow it to CSI and then start processing the rooms in the pool house where Mona worked last night."
254,00:17:30,00:17:33,And you will be...?
255,00:17:33,00:17:34,I'll be in with Lady Heather.
256,00:17:46,00:17:49,Does all this fascinate you?
257,00:17:49,00:17:51,Yes.
258,00:17:52,00:17:59,I find all deviant behavior fascinating in that to understand our human nature we have to understand our aberrations.
259,00:18:00,00:18:03,And you think what goes on here is aberrant?
260,00:18:03,00:18:08,I would say that whip marks and ligature contusions on a young woman are aberrant.
261,00:18:08,00:18:09,Wouldn't you?
262,00:18:09,00:18:12,Every job has its peculiar hazards.
263,00:18:13,00:18:14,Rock stars damage their ear drums.
264,00:18:14,00:18:16,Football players ruin their knees.
265,00:18:16,00:18:18,"In this business, it's scars."
266,00:18:18,00:18:21,But no one who works for me has ever sustained a serious injury.
267,00:18:21,00:18:23,Mona did.
268,00:18:23,00:18:24,She died.
269,00:18:24,00:18:26,Not because she worked here.
270,00:18:26,00:18:28,That's your assumption.
271,00:18:30,00:18:33,What happens here isn't about violence.
272,00:18:33,00:18:38,It's about challenging preconceived notions of Victorian normalcy.
273,00:18:38,00:18:40,Bringing people's fantasies to life.
274,00:18:40,00:18:41,Making them real and acceptable.
275,00:18:41,00:18:43,Like the theater.
276,00:18:48,00:18:52,It's people who don't come to places like this that I worry about.
277,00:18:52,00:18:54,The ones who don't have an outlet.
278,00:18:55,00:18:58,Say... someone like yourself.
279,00:18:58,00:19:00,"Oh, I have outlets."
280,00:19:00,00:19:02,I read.
281,00:19:03,00:19:06,I study bugs.
282,00:19:06,00:19:09,I sometimes even ride roller coasters.
283,00:19:09,00:19:11,And your sex life?
284,00:19:11,00:19:14,It doesn't involve going to the theater.
285,00:19:17,00:19:22,"In my experience, Mr. Grissom, some men go to the theater..."
286,00:19:22,00:19:24,some menarethe theater.
287,00:19:24,00:19:30,"Either way, what I offer is a chance for submission or control, whichever's required."
288,00:19:30,00:19:34,Sometimes a client doesn't know what he wants until I show him.
289,00:19:34,00:19:42,"""No man is a complete mystery except to himself."" Marcel Proust."
290,00:19:42,00:19:46,I bet he'd have enjoyed himself here.
291,00:19:46,00:19:47,Probably.
292,00:19:47,00:19:50,"No crime is a complete mystery, either."
293,00:19:50,00:19:53,The whip marks on Mona Taylor were fresh.
294,00:19:53,00:19:55,That can't be.
295,00:19:55,00:19:57,Mona was dominant with her clients.
296,00:20:01,00:20:05,I know that sometimes she saw clients off the books.
297,00:20:05,00:20:10,I let her because she brought in so much business but I just assumed she knew what she was doing.
298,00:20:11,00:20:15,My guess is that one of her off-the-book clients...
299,00:20:15,00:20:18,is a regular.
300,00:20:19,00:20:24,"I mean, it is a repeat business, is it not?"
301,00:20:28,00:20:30,Does that one interest you?
302,00:20:31,00:20:33,"Yes, it does."
303,00:20:33,00:20:35,May I borrow it?
304,00:20:35,00:20:39,(whip cracking and man groaning)
305,00:20:45,00:20:48,"All right, Randolph you may lick my boots and go."
306,00:20:48,00:20:50,RANDOLPH: Is it because I'm naughty?
307,00:20:50,00:20:51,Shut up!
308,00:20:51,00:20:51,(groans)
309,00:20:55,00:20:58,WILLOWS: I feel like I'm trapped in the Marquis de Sade's brain pan.
310,00:20:59,00:21:02,"STOKES: Yeah, I guess Lady Heather hasn't quite cleared this room yet."
311,00:21:02,00:21:05,Waiting for recess.
312,00:21:30,00:21:34,Didn't Grissom say he found some flecks of silver on the victim's back?
313,00:21:34,00:21:35,STOKES: Yeah.
314,00:21:37,00:21:40,I may have found the source.
315,00:21:40,00:21:41,Mm-hmm.
316,00:21:57,00:21:58,"Hey, hey."
317,00:21:59,00:22:00,Liquid latex.
318,00:22:00,00:22:03,Like the kind we found in the Dumpster and on the vic.
319,00:22:03,00:22:05,"Hand me a bindle, will you?"
320,00:22:05,00:22:07,You know what I just realized?
321,00:22:07,00:22:08,Hmm?
322,00:22:08,00:22:11,None of this weirds me out anymore.
323,00:22:11,00:22:15,People are just as twisted in their own living rooms.
324,00:22:15,00:22:18,"Props are different here, that's all."
325,00:22:18,00:22:20,"Well, not everybody's twisted."
326,00:22:20,00:22:21,"Everybody, Nick."
327,00:22:21,00:22:23,Wake up and smell the species.
328,00:22:24,00:22:31,"Catherine, do you really think that those freaks out there running around with their little dog collars on getting spanked are the same as you and me?"
329,00:22:31,00:22:34,Just because you never did it doesn't mean you never could.
330,00:22:34,00:22:36,No way; never going to happen.
331,00:22:36,00:22:38,"Well, relax, Nick."
332,00:22:38,00:22:40,All I'm saying is you're human.
333,00:22:41,00:22:44,"Hey, man, my mom and dad are human, and..."
334,00:22:44,00:22:49,There's one thing you learn on this job is that human beings are capable of anything.
335,00:22:49,00:22:53,A smudge of dirty tire on a ratty piece of paper?
336,00:22:53,00:22:55,"I know, I know, it sucks."
337,00:22:55,00:22:58,"You couldn't get anything off of it, huh?"
338,00:22:58,00:23:00,"Just because I'm a newbie, doesn't mean I'm not good."
339,00:23:00,00:23:02,Your tire print from the strip mall.
340,00:23:02,00:23:04,Wow.
341,00:23:04,00:23:06,Common to a lot of compacts and subcompacts.
342,00:23:06,00:23:08,But one manufacturer who uses it standard off-the-lot: Honda.
343,00:23:08,00:23:11,"So, that confirms what Sara's eyewitness said."
344,00:23:11,00:23:12,What else you got?
345,00:23:12,00:23:16,I've got incidental marks from where the tire ran over something.
346,00:23:16,00:23:18,Left an impression.
347,00:23:21,00:23:25,All you have to do is find the tire attached to the vehicle your shooter was driving.
348,00:23:25,00:23:26,Thanks.
349,00:23:27,00:23:30,"Ok now, look at the bullet from your vic's thigh."
350,00:23:30,00:23:33,Five lands and grooves on it.
351,00:23:33,00:23:35,That would be a Colt.
352,00:23:35,00:23:36,.38 caliber.
353,00:23:36,00:23:39,According to Vega the vic owns a Colt.
354,00:23:39,00:23:40,And?
355,00:23:40,00:23:47,And... since he mysteriously got shot in the leg instead of a vital organ I'm thinking I should go visit him.
356,00:23:47,00:23:53,DR. ROBBINS: Mona Taylor didn't die from the beatings but cause of death was equally as slow: asphyxia.
357,00:23:53,00:23:55,You look like you expected it.
358,00:23:55,00:23:56,I considered it.
359,00:23:56,00:23:58,"Well, there's something else."
360,00:23:58,00:24:02,She had some odd scaring in the inside of her nose.
361,00:24:02,00:24:05,Some small red circle.
362,00:24:06,00:24:08,"She worked in a sex club, it could be caused by anything."
363,00:24:08,00:24:10,Like a straw?
364,00:24:10,00:24:14,Maybe I lack imagination but why would you need a straw at a sex club?
365,00:24:14,00:24:16,"Well, it's not a sex club, actually."
366,00:24:16,00:24:17,It's a fetish club.
367,00:24:17,00:24:18,There's a difference?
368,00:24:18,00:24:21,Like a straw is not used for sipping Mint Juleps.
369,00:24:21,00:24:22,Cocaine?
370,00:24:23,00:24:25,Air.
371,00:24:27,00:24:30,Anything from last night would be in here.
372,00:24:30,00:24:32,"Masks, the usual accouterment."
373,00:24:32,00:24:34,We don't technically have a warrant.
374,00:24:35,00:24:36,Not necessary.
375,00:24:36,00:24:37,I want to help.
376,00:24:46,00:24:48,"Go ahead, ask."
377,00:24:48,00:24:53,"""How can I do this for a living?"" Oh, that's not what I was thinking."
378,00:24:55,00:24:56,How much does this place clear a week?
379,00:24:57,00:24:59,Ten grand.
380,00:24:59,00:25:02,I'm not with the IRS.
381,00:25:02,00:25:03,"Okay, 20."
382,00:25:03,00:25:07,I don't make that in three months.
383,00:25:07,00:25:11,Sex pays a lot better than death.
384,00:25:11,00:25:12,Plus the outfits are cooler.
385,00:25:12,00:25:14,"Well, I have this genius tailor."
386,00:25:14,00:25:17,Worked at the Desert Inn back in the day.
387,00:25:17,00:25:20,I let him come in weekends and play human ashtray.
388,00:25:20,00:25:22,He designs for me and my girls.
389,00:25:22,00:25:23,It's a fair trade.
390,00:25:23,00:25:25,You got a good thing going here.
391,00:25:25,00:25:31,"And the best part is, these guys think getting slapped around and being humiliated istheirfantasy."
392,00:25:31,00:25:33,It's like I always tell my daughter...
393,00:25:33,00:25:34,You got a daughter?
394,00:25:34,00:25:36,18 this month; freshman at Harvard.
395,00:25:36,00:25:37,Really?
396,00:25:39,00:25:40,Mine's seven.
397,00:25:40,00:25:42,"Oh, that's a great age."
398,00:25:42,00:25:43,Yeah.
399,00:25:43,00:25:51,"When I thought Zoe was ready to hear it I told her, ""Honey, there are a lot of things you can give a man ""your body, your time, even your heart."
400,00:25:51,00:26:08,"""But the one thing you can never, ever, ever let go of is your power."" All my mother ever told me was ""cash up front."" Don't take this the wrong way but I think you've got everything it takes to make a great dominatrix."
401,00:26:08,00:26:10,I take that as a compliment.
402,00:26:10,00:26:11,"Well, you should."
403,00:26:11,00:26:20,"It's just about knowing yourself, being strong and not taking any crap from powerful jerks who are used to giving it all day long."
404,00:26:20,00:26:25,"Well, death is still a man's business and I don't have to tell you about police work."
405,00:26:25,00:26:27,"So, how do you survive?"
406,00:26:27,00:26:32,By knowing myself and working hard...
407,00:26:32,00:26:37,and by not taking any crap from powerful jerks who are used to giving it all day long.
408,00:26:38,00:26:40,(bag snaps shut)
409,00:26:42,00:26:45,"Well, these are masks and straws I took out of the sink at Lady Heather's."
410,00:26:45,00:26:47,None of which have been washed.
411,00:26:47,00:26:49,GRISSOM: Mona was a dominatrix at the fetish club.
412,00:26:49,00:26:53,But my guess is that she was a switch for her off-the-books clients.
413,00:26:53,00:26:54,(chuckling)
414,00:26:54,00:26:57,You know what a switch is?
415,00:26:57,00:26:59,Someone who's dominant as well as submissive.
416,00:26:59,00:27:02,"Oh, he's even got the lingo down."
417,00:27:02,00:27:04,(mocks whip cracking)
418,00:27:04,00:27:09,If Mona's DNA is in one of these masks then she was the submissive on the night she died.
419,00:27:09,00:27:15,You're so dialed into this case I bet you don't need me to tell you which mask had her DNA.
420,00:27:15,00:27:16,"Yes, I do, Greg."
421,00:27:16,00:27:20,I also need to know which straw she used.
422,00:27:21,00:27:23,(sniffing)
423,00:27:23,00:27:25,"WILLOWS: Oh, nice. Mmm."
424,00:27:25,00:27:27,"Yeah, that's the idea, Greg."
425,00:27:27,00:27:29,Two straws per mask.
426,00:27:35,00:27:36,You can't get any air through pens.
427,00:27:36,00:27:38,And not much more through straws.
428,00:27:38,00:27:41,And even less if someone's finger is on the other end.
429,00:27:43,00:27:47,I found the victim's DNA on this mask and...
430,00:27:48,00:27:49,these two straws.
431,00:27:49,00:27:52,Red mark: victim; blue mark:...
432,00:27:52,00:27:54,Our killer.
433,00:27:54,00:27:56,Now we just need a suspect.
434,00:28:05,00:28:07,You got the yin.
435,00:28:07,00:28:10,I got the yang.
436,00:28:10,00:28:13,"Actually, I've got the yang and you've got the yin."
437,00:28:13,00:28:16,At least as far our watch molds go.
438,00:28:16,00:28:18,So that's from her wrist.
439,00:28:19,00:28:21,No air bubbles. Good job.
440,00:28:21,00:28:23,Thank you.
441,00:28:23,00:28:26,Now we'll see how yours turns out.
442,00:28:30,00:28:33,Wow.
443,00:28:33,00:28:36,Looks like there's a few carats around that bezel.
444,00:28:37,00:28:38,And the band.
445,00:28:38,00:28:42,Major bucks.
446,00:28:42,00:28:45,"Oh, and, uh, Computer Graphics keyed up this Mideo System."
447,00:28:45,00:28:47,Just hit it.
448,00:28:49,00:28:51,Yin and yang.
449,00:28:51,00:28:52,Top and bottom.
450,00:28:52,00:28:55,It's definitely not a man's watch.
451,00:29:04,00:29:07,You know any fine jewelers?
452,00:29:07,00:29:09,You have my pants?
453,00:29:09,00:29:12,"You know, I wake up, I look around I can't find my damn pants."
454,00:29:12,00:29:14,You can't wear them out of here.
455,00:29:14,00:29:16,"So what, you want them as a souvenir?"
456,00:29:16,00:29:17,I want my stuff.
457,00:29:17,00:29:19,Let's start talking about your pistol.
458,00:29:19,00:29:20,I have one gun.
459,00:29:20,00:29:22,It wouldn't happen to be a Colt.
460,00:29:22,00:29:24,It's on a shelf behind the cash register.
461,00:29:24,00:29:25,"Ay, mi hermano."
462,00:29:25,00:29:27,I was so worried about you.
463,00:29:28,00:29:29,"Me, too,Papi,huh?"
464,00:29:29,00:29:30,"Hey, don't worry."
465,00:29:30,00:29:32,Doctor said everything is going to be okay.
466,00:29:34,00:29:36,Burglary?
467,00:29:36,00:29:38,In this neighborhood?
468,00:29:39,00:29:41,"Well, are you missing any personal property?"
469,00:29:41,00:29:43,Jewelry? Small valuables?
470,00:29:43,00:29:46,No.
471,00:29:46,00:29:49,My wife didn't mention anything either.
472,00:29:49,00:29:50,Again?
473,00:29:51,00:29:52,"Look, I'm sorry."
474,00:29:52,00:29:54,I have to go change Dylan.
475,00:29:54,00:30:00,Before you do... in the last year did you buy a diamond watch at Maarten's Jewelers at the Forum Shops?
476,00:30:00,00:30:05,"Yeah, in my spare time between the grocery store and the park and Baby Jamboree."
477,00:30:05,00:30:08,"No, no, this... this is my life. Sorry."
478,00:30:08,00:30:10,Thanks for you help.
479,00:30:13,00:30:16,Why do men always make everything look so tough?
480,00:30:18,00:30:21,If the dad didn't buy the watch then the mom did.
481,00:30:21,00:30:22,Brass has the credit card receipt.
482,00:30:22,00:30:25,"A $20,000 watch and he didn't discuss it?"
483,00:30:25,00:30:27,He's lying.
484,00:30:27,00:30:30,I thought my husband answered all your questions.
485,00:30:30,00:30:31,He tried.
486,00:30:31,00:30:32,Gustav Stickley.
487,00:30:32,00:30:35,Very nice furniture.
488,00:30:35,00:30:37,No pictures of your family though.
489,00:30:37,00:30:38,I know what they look like.
490,00:30:38,00:30:41,Most people keep pictures of their loved ones in their office.
491,00:30:41,00:30:43,"Well, I would hope that I'm not like most people."
492,00:30:43,00:30:44,Is there a point to this?
493,00:30:44,00:30:49,"Did you order a $20,000 custom-made watch from a jeweler at the Forum shops?"
494,00:30:49,00:30:51,I did. Is there a problem?
495,00:30:51,00:30:53,No. We'd just like to see it.
496,00:30:54,00:30:55,Do you have a warrant?
497,00:30:55,00:30:56,Do we need one?
498,00:30:56,00:30:59,"The truth is, I lost it on a business trip."
499,00:30:59,00:31:01,I'm waiting to find out from the hotel if they found it.
500,00:31:01,00:31:03,Is that the trip that you took L.A.
501,00:31:03,00:31:04,with your boss Ronald?
502,00:31:04,00:31:06,Let me refresh your memory.
503,00:31:06,00:31:08,You shared a suite.
504,00:31:08,00:31:10,Very cost-effective.
505,00:31:10,00:31:12,"What'd you save there, $200, $300?"
506,00:31:14,00:31:16,I'm a corporate litigator.
507,00:31:16,00:31:18,It's going to take a lot more than that to rattle my cage.
508,00:31:21,00:31:22,Okay.
509,00:31:22,00:31:24,How about this?
510,00:31:24,00:31:28,Are you familiar with the gal who calls herself Lady Heather?
511,00:31:28,00:31:30,No.
512,00:31:30,00:31:35,One of the girls who works for Lady Heather was found dead with an imprint of your watch on her wrist.
513,00:31:36,00:31:38,That's why we'd like a sample of your DNA.
514,00:31:39,00:31:40,That's a big leap.
515,00:31:40,00:31:43,Lost watch to a DNA request.
516,00:31:43,00:31:45,I think we're done here.
517,00:31:48,00:31:49,What do you know about the money bag?
518,00:31:49,00:31:51,"Clean cut, quick way in."
519,00:31:51,00:31:54,Can you tell us anything about the tool that may have been used?
520,00:31:54,00:31:55,BFK.
521,00:31:55,00:31:56,Big knife. Great.
522,00:31:58,00:31:59,Tell us something we don't know.
523,00:31:59,00:32:02,I found materials on the cut.
524,00:32:02,00:32:03,Nice.
525,00:32:07,00:32:10,Got to be transferred from the knife.
526,00:32:10,00:32:12,Red fibers.
527,00:32:12,00:32:14,All uniform length.
528,00:32:14,00:32:17,The refractive index of the fibers is 1.544.
529,00:32:17,00:32:19,It's a synthetic. Fiberglass.
530,00:32:19,00:32:21,Like the insulation in my attic.
531,00:32:21,00:32:22,Close.
532,00:32:22,00:32:28,But those amber beads are a catalyst-- resin-- which causes the fiberglass to harden once it's poured into a mold.
533,00:32:28,00:32:29,A mold?
534,00:32:29,00:32:31,To make what?
535,00:32:31,00:32:34,(whirring)
536,00:32:37,00:32:39,There's three fiberglass manufacturers in Vegas.
537,00:32:39,00:32:41,This is the largest one for prefab baths and showers.
538,00:32:42,00:32:43,24 employees.
539,00:32:43,00:32:48,Everybody in the bath business uses isophthalic resin because it's got the highest water resistance.
540,00:32:48,00:32:50,"Downside is, the stuff gets everywhere."
541,00:32:50,00:32:51,"Hair, clothes, skin..."
542,00:32:55,00:32:57,"Small world, huh?"
543,00:32:58,00:33:00,"Hey, that's ironic, Hector."
544,00:33:00,00:33:04,We're investigating your brother-in-law's shooting and look where we end up.
545,00:33:04,00:33:08,We found traces of fiberglass and resin in Santee's money bag.
546,00:33:08,00:33:11,So?
547,00:33:11,00:33:15,"So, how many knives in Vegas come into contact with both those materials?"
548,00:33:17,00:33:19,Dame la navaja.
549,00:33:25,00:33:27,Thanks.
550,00:33:29,00:33:30,"Hey, could be anybody's knife."
551,00:33:30,00:33:32,We also have a tire print.
552,00:33:34,00:33:37,See? You got the wrong car.
553,00:33:37,00:33:39,We never said what model we were looking for.
554,00:33:40,00:33:41,"We're looking for a Honda, Hector."
555,00:33:41,00:33:42,Do you have one?
556,00:33:42,00:33:44,Because we can check your house.
557,00:33:44,00:33:45,We can check your neighborhood.
558,00:33:45,00:33:47,Why don't we just start right here in this parking lot?
559,00:34:02,00:34:04,"You know it don't look good when you run, man."
560,00:34:04,00:34:06,You want to tell us who that Honda belongs to?
561,00:34:06,00:34:08,I don't know.
562,00:34:08,00:34:09,"Okay, okay! It's a friend of mine."
563,00:34:09,00:34:10,He told me nobody would get hurt.
564,00:34:10,00:34:12,I guess that makes everything okay.
565,00:34:16,00:34:17,You again?
566,00:34:17,00:34:19,I thought you people would've gotten the message.
567,00:34:19,00:34:20,"Oh, we did."
568,00:34:20,00:34:23,We also got a warrant.
569,00:34:26,00:34:28,Is this some kind of joke?
570,00:34:28,00:34:30,This is limited to my watch box.
571,00:34:30,00:34:32,Sometimes that's all it takes.
572,00:34:32,00:34:33,(baby crying)
573,00:34:33,00:34:35,"Eilene, honey, everything okay?"
574,00:34:35,00:34:37,"Cameron, go see what Dylan needs."
575,00:34:40,00:34:43,I think my watch box is in my glove compartment.
576,00:34:43,00:34:45,Is the watch in the box?
577,00:34:59,00:35:00,Latex.
578,00:35:01,00:35:04,Like Hansel and Gretel we just followed the bread crumbs all the way home.
579,00:35:14,00:35:15,Afternoon tea.
580,00:35:15,00:35:17,How nice.
581,00:35:19,00:35:21,I like a bit of civility before dark...
582,00:35:21,00:35:24,when all the needy little boys show up.
583,00:35:24,00:35:26,"Well, I'm a little needy myself today."
584,00:35:26,00:35:30,My lab pulled skin cells from Mona Taylor's straws.
585,00:35:30,00:35:32,A DNA sample?
586,00:35:34,00:35:36,I have several clients in law enforcement.
587,00:35:37,00:35:38,X-X OR X-Y?
588,00:35:38,00:35:40,They're male.
589,00:35:43,00:35:47,Have you ever seen either of these two people?
590,00:35:47,00:35:49,Not the wife but I have seen the husband.
591,00:35:50,00:35:52,I didn't say they were married.
592,00:35:52,00:35:53,It's obvious.
593,00:35:53,00:35:57,Look at the way he's clenching her hand with both of his and leaning toward her.
594,00:35:57,00:36:01,And see how she's twisting away presenting herself to the wealthy alpha male?
595,00:36:01,00:36:04,She's insensitive; he's insecure.
596,00:36:04,00:36:06,"That's a setup for matrimony, not passion."
597,00:36:06,00:36:11,She wants the dominant male to choose her so she can stop being dominant.
598,00:36:14,00:36:15,You're very good.
599,00:36:15,00:36:16,You could work for me.
600,00:36:16,00:36:19,You want to be my boss?
601,00:36:21,00:36:22,You never know.
602,00:36:22,00:36:25,We both might learn something.
603,00:36:25,00:36:27,"Oh, I'm sure of that."
604,00:36:30,00:36:34,I can read anyone who walks through this door and know their desires.
605,00:36:34,00:36:36,Sometimes even before they do.
606,00:36:36,00:36:40,Why do you think I selected china and table linens?
607,00:36:40,00:36:43,You like fine things.
608,00:36:43,00:36:45,Or maybe I knew you'd like them.
609,00:36:46,00:36:51,Same way I know you enjoy most of the superficial trappings of civilization.
610,00:36:52,00:36:54,"I'm that obvious, huh?"
611,00:36:55,00:36:56,Only because you try not to be.
612,00:36:56,00:37:02,You spend your life uncovering what goes on beneath the surface of civility and acceptable behavior.
613,00:37:02,00:37:11,"So it's a release for you to indulge in something like high tea when it seems, if only for a moment the world really is civilized."
614,00:37:15,00:37:18,The most telling thing about anyone is what scares them.
615,00:37:19,00:37:23,"And I know what you fear more than anything, Mr. Grissom."
616,00:37:25,00:37:27,Which is?
617,00:37:27,00:37:28,Being known.
618,00:37:28,00:37:36,"You can't accept that I might know what you really desire, because that would mean that I know you."
619,00:37:36,00:37:40,"Something, for whatever reason you spend your entire life making sure no one else does."
620,00:37:44,00:37:47,"Lady Heather, you're an anthropologist."
621,00:37:47,00:37:50,More tea?
622,00:37:54,00:37:55,"But, see, I could give the money back."
623,00:37:55,00:37:57,But my wife doesn't even know it.
624,00:37:57,00:38:00,"If I, like, give the money back to her brother I could go home, right?"
625,00:38:00,00:38:01,Right?!
626,00:38:01,00:38:06,Tell us how it happened-- then we'll talk about the future.
627,00:38:08,00:38:14,When I picked Carla up from work on Wednesday I doubled back and I lifted the piece that Santee keeps by the register.
628,00:38:14,00:38:16,I figured I'd return it Friday.
629,00:38:16,00:38:17,Nobody would know.
630,00:38:17,00:38:19,"Pretty smart, Hector."
631,00:38:19,00:38:23,I couldn't use my car 'cause Santee knew my car so I hit up on a buddy.
632,00:38:26,00:38:27,Maricon!
633,00:38:27,00:38:29,No... Ow!
634,00:38:29,00:38:30,(blow landing)
635,00:38:32,00:38:34,(car revving and tires squealing)
636,00:38:37,00:38:40,"Look, it's not like they're out of anything."
637,00:38:40,00:38:41,They're insured.
638,00:38:41,00:38:44,For the money and his health.
639,00:38:44,00:38:46,Nobody loses.
640,00:38:47,00:38:49,So can I go now?
641,00:38:49,00:38:53,CARLA: Hector's my husband but I hope you keep him in jail a long time.
642,00:38:53,00:38:55,"He's not going anywhere, right?"
643,00:38:55,00:38:57,"You commit a crime, you pay the price."
644,00:38:57,00:38:58,You got that right.
645,00:38:58,00:39:03,"Oh, by the way we found the $5,000 you skimmed from this business in your jeans pocket."
646,00:39:03,00:39:05,What?
647,00:39:12,00:39:15,You self-righteous bastard.
648,00:39:15,00:39:20,You stand there and bad-mouth my husband while you're robbing me behind my back?
649,00:39:20,00:39:22,"I was just borrowing it, I swear."
650,00:39:23,00:39:25,You going to arrest his ass?
651,00:39:25,00:39:27,Yeah.
652,00:39:42,00:39:43,CAMERON: They had a warrant.
653,00:39:43,00:39:44,I didn't want to bother you at work.
654,00:39:45,00:39:47,This qualifies a harassment suit.
655,00:39:47,00:39:49,Too late.
656,00:39:50,00:39:53,"""Grains of golden sand."" What?"
657,00:39:53,00:39:54,Edgar Allan Poe.
658,00:39:54,00:39:56,Another man who was familiar with murder.
659,00:39:58,00:40:00,"Played in any sandboxes lately, Mr. Nelson?"
660,00:40:01,00:40:05,As my husband's attorney I'm advising him not to speak with you.
661,00:40:05,00:40:07,Eilene...
662,00:40:07,00:40:08,"Shut up, Cameron."
663,00:40:09,00:40:10,I'll handle this.
664,00:40:11,00:40:13,No.
665,00:40:13,00:40:16,"No, I will not shut up."
666,00:40:18,00:40:19,I didn't ask you to be my attorney.
667,00:40:19,00:40:21,You're just doing this to look out for yourself.
668,00:40:22,00:40:23,I'm looking out for our family.
669,00:40:23,00:40:24,I'm the only one that's qualified.
670,00:40:24,00:40:25,Really?
671,00:40:26,00:40:29,And how exactly is sleeping with Ronald looking after your family?
672,00:40:29,00:40:31,EILENE: Cameron...
673,00:40:31,00:40:33,CAMERON: Cameron what? What?
674,00:40:33,00:40:35,You never gave a damn about me.
675,00:40:35,00:40:36,And our child...
676,00:40:37,00:40:39,Our child is just some yuppie pet designed to make you look better at the firm.
677,00:40:39,00:40:42,Which happens to be the only family you probably really care about.
678,00:40:42,00:40:45,"Mr. Nelson, you're very emotional right now."
679,00:40:45,00:40:47,Why don't you just take a moment collect yourself.
680,00:40:47,00:40:49,Let me get you a glass of water.
681,00:40:49,00:40:51,"No! No water, no gum, no anything."
682,00:40:51,00:40:55,"If you think you can trick him into giving you some DNA, you're mistaken."
683,00:41:03,00:41:05,Liquid latex.
684,00:41:08,00:41:10,What is that supposed to mean?
685,00:41:10,00:41:14,Your husband made Mona Taylor wear it every time that he paid to humiliate her.
686,00:41:15,00:41:17,Why would he do that?
687,00:41:17,00:41:20,"Psychologically, she was a surrogate."
688,00:41:20,00:41:22,"In fetish club terms, she was a slave."
689,00:41:22,00:41:31,Cameron would put a mask on her face and cover her body in liquid latex.
690,00:41:31,00:41:34,(industrial rock music playing)
691,00:41:43,00:41:48,He made her into nothing in order to make her into you.
692,00:41:48,00:41:49,My watch.
693,00:41:49,00:41:51,I guess that made it more real.
694,00:41:51,00:41:56,Cameron couldn't dominate you so he dominated Mona.
695,00:41:56,00:42:00,Only his last appointment he got carried away.
696,00:42:00,00:42:02,Corporate bitch!
697,00:42:02,00:42:05,You still think you're too good to touch your own husband?
698,00:42:05,00:42:06,How about I make you beg for air?
699,00:42:06,00:42:07,Huh?
700,00:42:07,00:42:10,How about I make you... beg for it?!
701,00:42:10,00:42:13,(muffled scream)
702,00:42:13,00:42:16,Are you begging for it? Huh?
703,00:42:16,00:42:18,"I can't hear you, Eilene."
704,00:42:18,00:42:21,(muffled scream)
705,00:42:29,00:42:34,I had to pay some girl to pretend to be my wife.
706,00:42:34,00:42:39,"If this is all that you have, I am..."
707,00:42:39,00:42:42,happy to go to trial.
708,00:42:42,00:42:47,"Mrs. Nelson, we're going to match Cameron's epithelials to the ones on the end of the straws."
709,00:42:47,00:42:49,"Wait, wait, wait."
710,00:42:49,00:42:50,"Epithelials-- that's like DNA, right?"
711,00:42:50,00:42:51,That's DNA?
712,00:42:53,00:42:55,"Okay, I got an idea."
713,00:42:55,00:42:57,Why don't we test little Dylan's epithelials?
714,00:42:57,00:43:00,See if his daddy isn't really your law partner.
715,00:43:00,00:43:05,"'Cause, God knows, you haven't let me touch you in three years."
716,00:43:07,00:43:08,I'm out of here.
717,00:43:09,00:43:10,Where are you going?
718,00:43:10,00:43:11,Away from you.
719,00:43:12,00:43:14,"Other than that, I really don't care."
720,00:43:26,00:43:30,I just realized that you and I have a very healthy relationship.
721,00:43:30,00:43:32,We do?
722,00:43:32,00:43:37,"Well, when we have a problem I don't paint Greg Sanders in latex and stick a straw up his nose."
723,00:43:37,00:43:39,Good. He'd probably like it.
724,00:43:39,00:43:45,Gil... you're supposed to say something revealing back to me.
725,00:43:46,00:43:50,"Okay. I never told anybody this, Catherine."
