,start,end,text
0,00:00:20,00:00:24,(people chanting)
1,00:00:36,00:00:40,(chanting continues)
2,00:00:41,00:00:46,(gunshots) (chanting continues)
3,00:00:48,00:00:52,"""Wherever you live is your temple if you treat it like one."" State your source."
4,00:00:52,00:00:54,Buddha.
5,00:00:54,00:00:55,Paramedics just pronounced.
6,00:00:55,00:00:57,"Four dead, no witnesses."
7,00:00:57,00:00:58,Coroner's on his way.
8,00:00:58,00:01:00,Guy in the robe flagged down an officer.
9,00:01:00,00:01:02,"""Guy in the robe"" is a monk, Nick."
10,00:01:02,00:01:04,Yeah? Well...
11,00:01:06,00:01:07,he's a quiet monk.
12,00:01:07,00:01:08,"Nonnative, from Thailand."
13,00:01:18,00:01:21,"SIDLE: Rug's low pile, smooth."
14,00:01:21,00:01:23,I'll try to dust lift.
15,00:01:23,00:01:24,Okay.
16,00:01:24,00:01:27,Let's hug the walls.
17,00:01:33,00:01:34,(Grissom sighs)
18,00:01:34,00:01:37,Gunshot to the head.
19,00:01:37,00:01:38,Times four.
20,00:01:48,00:01:52,SIDLE: Gold statues...
21,00:01:52,00:01:53,money trees...
22,00:01:53,00:01:55,That's a lot of loot to leave behind.
23,00:01:55,00:01:58,This wasn't a robbery.
24,00:01:58,00:01:59,This was a hit.
25,00:02:16,00:02:19,"Five years ago, West Vegas..."
26,00:02:19,00:02:22,"German tourist took a wrong turn, ended up dead."
27,00:02:22,00:02:26,"This ""placa"" was sprayed across the windshield of their rental car."
28,00:02:26,00:02:28,It's the Snakebacks.
29,00:02:28,00:02:30,Gangbangers? At a Buddhist temple?
30,00:02:32,00:02:33,Stippling around entry.
31,00:02:35,00:02:37,Close range.
32,00:02:37,00:02:40,Looks like they were shot one at a time.
33,00:02:40,00:02:46,How do you get one vic-- let alone four-- to sit still while you put a bullet between their eyes?
34,00:02:46,00:02:48,They were praying.
35,00:02:48,00:02:50,"Yeah, for mercy."
36,00:02:50,00:02:53,For whoever was shooting them.
37,00:03:31,00:03:35,(siren blares in distance)
38,00:04:07,00:04:10,What can you tell me about the victims?
39,00:04:10,00:04:14,We came from Thailand to share Buddhism here in Nevada.
40,00:04:14,00:04:17,But you didn't share the last couple hours together.
41,00:04:17,00:04:19,Where wereyou?
42,00:04:19,00:04:20,I was at the bank.
43,00:04:21,00:04:23,We're raising money to build a school.
44,00:04:23,00:04:26,I was making a deposit.
45,00:04:26,00:04:28,Where are the other monks?
46,00:04:28,00:04:30,On a retreat.
47,00:04:30,00:04:32,They come back tomorrow.
48,00:04:32,00:04:34,May I ask a question?
49,00:04:34,00:04:36,This is a high-crime area.
50,00:04:36,00:04:39,Have you had any problems here before?
51,00:04:39,00:04:42,Like break-ins or burglaries?
52,00:04:42,00:04:44,The past...
53,00:04:44,00:04:46,is in the past.
54,00:04:46,00:04:48,True.
55,00:04:48,00:04:52,"But sometimes, it leaves its fingerprints on the future."
56,00:05:04,00:05:06,Aren't you on duty?
57,00:05:07,00:05:07,MAN: Hey.
58,00:05:08,00:05:09,Hey.
59,00:05:09,00:05:10,"How you doing, kiddo?"
60,00:05:10,00:05:11,Okay. How are you?
61,00:05:11,00:05:14,Fine. Sit.
62,00:05:14,00:05:16,Whew.
63,00:05:16,00:05:17,Attitude adjustment?
64,00:05:17,00:05:19,For the wife.
65,00:05:19,00:05:22,Says she can't face me without it.
66,00:05:22,00:05:25,Ah. How is Mrs. Tadero?
67,00:05:25,00:05:28,Counting the days till I retire.
68,00:05:28,00:05:30,Nice job on the Logan case.
69,00:05:30,00:05:31,Oh. Hoo-hoo!
70,00:05:32,00:05:33,Wild ride! Mm-hmm.
71,00:05:33,00:05:35,You did good.
72,00:05:35,00:05:36,Yeah? Yeah.
73,00:05:36,00:05:39,Well...
74,00:05:39,00:05:40,Ihada good teacher.
75,00:05:45,00:05:47,"(sighing): So, didyousee it?"
76,00:05:47,00:05:48,The confession?
77,00:05:48,00:05:49,"On TV, yeah."
78,00:05:49,00:05:52,And what do you think?
79,00:05:52,00:05:54,I always regretted the jury didn't give him the chair.
80,00:05:54,00:05:55,"But I'll take cancer, long as he's gone."
81,00:05:55,00:05:57,I've made a lot of mistakes.
82,00:05:57,00:06:01,I killed that guy in Reno.
83,00:06:01,00:06:05,But I did not kill Stephanie Watson.
84,00:06:05,00:06:06,(panting)
85,00:06:06,00:06:09,"God is my witness, I did not kill her."
86,00:06:11,00:06:12,Deathbed denial.
87,00:06:12,00:06:15,Negotiate with God for a better seat in hell.
88,00:06:15,00:06:17,What if Kelso didn't kill Stephanie?
89,00:06:17,00:06:20,I looked him in the eyes 15 years ago. He did it.
90,00:06:24,00:06:26,(screaming)
91,00:06:29,00:06:30,(sighs)
92,00:06:31,00:06:32,What if he didn't? I mean...
93,00:06:32,00:06:34,(people laughing)
94,00:06:34,00:06:36,Witnesses saw him bothering her in the club that night.
95,00:06:36,00:06:38,Uniform picks him up a block from the alley.
96,00:06:38,00:06:40,"Knife cut on his hand. Come on, Cath!"
97,00:06:40,00:06:47,"Well... maybe I'm just afraid ifI accept that he killed her that it's over, and Stephanie's really dead."
98,00:06:47,00:06:49,(muttering): I... I don't know.
99,00:06:52,00:06:54,What never lies?
100,00:06:54,00:06:55,(sighs)
101,00:06:55,00:06:58,The evidence.
102,00:07:00,00:07:05,"The statute says that once the convicted party is executed or dies, the evidence can be destroyed."
103,00:07:05,00:07:06,I-It's not here.
104,00:07:06,00:07:08,Relax. They said it'd be here.
105,00:07:08,00:07:10,"Yeah, well, people make mistakes."
106,00:07:11,00:07:14,"Well, that's why we have computer tracking."
107,00:07:15,00:07:16,Fourteen...
108,00:07:16,00:07:18,"It was 15, right?"
109,00:07:18,00:07:19,Yeah.
110,00:07:19,00:07:21,Fifteen...
111,00:07:21,00:07:22,"Stephanie Watson, right?"
112,00:07:22,00:07:24,Yeah.
113,00:07:26,00:07:29,"Yeah, that's it."
114,00:07:33,00:07:36,This was my old life.
115,00:07:36,00:07:37,Yeah?
116,00:07:37,00:07:40,"We all have a past, huh?"
117,00:07:45,00:07:47,Stephanie was my best friend.
118,00:07:47,00:07:49,"Hey, we still on for tonight?"
119,00:07:49,00:07:51,I got a gig.
120,00:07:51,00:07:53,I promised him I'd be there. Forgive me?
121,00:07:53,00:07:54,Just this once.
122,00:07:54,00:07:57,I never saw her again.
123,00:08:01,00:08:04,What exactly are we looking for?
124,00:08:04,00:08:05,(sighs)
125,00:08:05,00:08:07,Peace of mind that they got the killer.
126,00:08:09,00:08:12,"Well, I'd start with this."
127,00:08:14,00:08:16,(man speaking foreign language)
128,00:08:16,00:08:17,Forgive me.
129,00:08:17,00:08:20,English is my second language.
130,00:08:20,00:08:21,I understand you fine.
131,00:08:21,00:08:24,"So, you're the part-time cook here?"
132,00:08:24,00:08:27,How many days a week do you work at the temple?
133,00:08:27,00:08:28,Three.
134,00:08:28,00:08:30,You have a key?
135,00:08:30,00:08:31,No need.
136,00:08:31,00:08:33,The door is always open.
137,00:08:33,00:08:35,I told the monks.
138,00:08:35,00:08:37,Too trusting.
139,00:08:37,00:08:40,"In this neighborhood, yeah."
140,00:08:40,00:08:42,They ever have any problems with gangs?
141,00:08:42,00:08:46,Couple months ago I saw spray paints on the back wall.
142,00:08:46,00:08:48,Gang signs.
143,00:08:48,00:08:51,"I wanted to file a police report, but Ananda..."
144,00:08:51,00:08:54,told me not to.
145,00:08:54,00:08:55,Why not?
146,00:08:57,00:08:59,I told you.
147,00:08:59,00:10:48,"""Monks are too trusting."" Interesting reading for a man of the cloth."
148,00:10:48,00:10:51,That monk had it in the bottom of his desk drawer.
149,00:10:51,00:10:53,And he was the guy handling the money.
150,00:10:53,00:10:57,You hide one thing from your brothers then maybe he was hiding more.
151,00:10:57,00:11:01,"Yeah, but just 'cause you're stashing trash doesn't make you a killer."
152,00:11:01,00:11:03,"Yeah, I'm just... talking it out, Sara."
153,00:11:03,00:11:04,What'd you find?
154,00:11:04,00:11:06,I found some boot prints on the prayer room rug.
155,00:11:06,00:11:08,"Monks don't wear boots, right, Nick?"
156,00:11:08,00:11:11,"No, no, or read porn or commit murder."
157,00:11:11,00:11:15,I also found a smudge with some trace material on a small statue.
158,00:11:15,00:11:20,"It was a partial, some ridge detail, but not makable and a wad of gum that was stuck to the big Buddha."
159,00:11:20,00:11:23,All of which is definitely pointing to an outside job.
160,00:11:23,00:11:25,"Hey, whatever. Outside, inside."
161,00:11:25,00:11:31,"Why shoot four people, then leave the murder weapon behind the temple where even a blind man could find it?"
162,00:11:31,00:11:33,And I hate taking off my shoes.
163,00:11:39,00:11:46,"MAN: All were shot in the third eye the sixth chakra, vortex of consciousness."
164,00:11:46,00:11:49,"I was aGray's Anatomyman, until I lost my legs."
165,00:11:49,00:11:54,I started getting phantom pains no drug or exercise could control.
166,00:11:54,00:11:56,I began studying the chakras.
167,00:11:56,00:12:02,"Well, I do know that the seven chakras correspond to the body's seven energy centers."
168,00:12:02,00:12:05,Each has a color and a vibration.
169,00:12:05,00:12:09,"Muladhara, the root chakra, keeps us in the physical world."
170,00:12:09,00:12:13,"Svadisthana, seat of sexual energy."
171,00:12:13,00:12:17,"Manipura, melting pot of spiritual and earthly desires."
172,00:12:17,00:12:19,"Anahata, the loving heart."
173,00:12:19,00:12:23,"Visuddha, where feelings are given expression."
174,00:12:23,00:12:25,"Ajna, the third eye."
175,00:12:25,00:12:31,"Saharsrara, the crown connecting the mortal human to the timeless universe."
176,00:12:31,00:12:33,Let's go back to the third eye.
177,00:12:33,00:12:36,"Ajna, the hub of higher consciousness."
178,00:12:36,00:12:41,"If someone were threatened by that consciousness that would be a logical target, yeah?"
179,00:12:41,00:12:44,"Hmm, there's a very good chance your killer's a Buddhist."
180,00:12:44,00:12:49,"SANDERS: Now, this is where Ecklie swabbed the blood sample from the blade 15 years ago."
181,00:12:49,00:12:53,It's your friend's Stephanie Watson.
182,00:12:53,00:12:56,And we got the second sample from the handle end.
183,00:12:56,00:13:02,Perfect match to Dwight Kelso the guy convicted for Stephanie's murder.
184,00:13:04,00:13:06,"Thank you, Greg."
185,00:13:06,00:13:07,Thank you.
186,00:13:07,00:13:09,Had to be hard on you.
187,00:13:09,00:13:12,"Losing a friend, someone that you..."
188,00:13:12,00:13:15,I'm taking this to Trace.
189,00:13:19,00:13:22,Did I miss something?
190,00:13:23,00:13:26,You see that?
191,00:13:26,00:13:29,"Hmm, it's blood. That's a weak sample."
192,00:13:29,00:13:31,That's probably why Ecklie took the thicker one.
193,00:13:31,00:13:35,"15 years ago, we figured, why light up something you can't analyze in the first place?"
194,00:13:35,00:13:40,"Yeah, except now, we can replicate DNA a million times even from the most minute sample of blood."
195,00:13:40,00:13:42,Priority.
196,00:13:42,00:13:44,Let me know what you find out.
197,00:13:44,00:13:46,"Yes, ma'am."
198,00:13:50,00:13:54,Bobby D. shot the test bullet through the rifle you found behind the temple.
199,00:13:54,00:13:55,It's on the right.
200,00:13:55,00:13:58,Bullet from vic number three on the left.
201,00:13:58,00:14:00,Lans and grooves align perfectly.
202,00:14:00,00:14:04,"GRISSOM: Well, we've got ourselves a murder weapon."
203,00:14:04,00:14:06,"Well, we've got more than that."
204,00:14:06,00:14:08,Sara and I found prints off the rifle.
205,00:14:08,00:14:09,And?
206,00:14:09,00:14:11,"Well, I'll give you a hint."
207,00:14:11,00:14:15,"He's bald, he wears a robe and he likes his coeds bodacious."
208,00:14:15,00:14:17,(sighs)
209,00:14:17,00:14:20,"One survivor, one suspect."
210,00:14:20,00:14:23,And a whole lot of bad karma.
211,00:14:25,00:14:27,I entered through the back.
212,00:14:27,00:14:29,The rifle was on my desk.
213,00:14:29,00:14:34,I walked into the prayer room to ask my brothers about the gun.
214,00:14:35,00:14:40,"I returned to my office, placed the weapon outside and went for help."
215,00:14:42,00:14:45,Tampering with evidence is against the law.
216,00:14:45,00:14:46,The temple is a holy place.
217,00:14:46,00:14:49,"Maybe, but a crime had been committed there."
218,00:14:49,00:14:52,"Please understand, I was obeying my teachings."
219,00:14:52,00:14:56,Do your teachings allow you to keep pornography?
220,00:14:56,00:14:58,Someone left the magazine at the temple.
221,00:14:58,00:15:01,I kept it in case this person came back.
222,00:15:01,00:15:02,"Yeah, right."
223,00:15:04,00:15:10,If you are no longer attached to seeking pleasure pictures of naked women mean no more than pictures of waterfalls.
224,00:15:12,00:15:23,I abstain from erotic behavior not because we believe sex is sinful but because preoccupation with worldly pleasure diverts us from the path.
225,00:15:23,00:15:28,Got to be a lot easier to be a monk in a monastery on a mountaintop than one on Las Vegas Boulevard.
226,00:15:31,00:15:33,I ran that faint blood sample from the knife.
227,00:15:36,00:15:38,Wow.
228,00:15:38,00:15:39,"Yeah, I know."
229,00:15:39,00:15:40,ECKLIE: Willows.
230,00:15:40,00:15:42,Just the person I wanted to see.
231,00:15:44,00:15:55,"I just signed off on the Authorization to Destroy Evidence in the Stephanie Watson homicides since I was the primary, and then I learned tonight that the evidence has been checked out by you and Warrick."
232,00:15:55,00:15:56,You care to explain that?
233,00:15:56,00:15:59,Found a third donor on the knife.
234,00:15:59,00:16:01,Blood's from a male. Unknown.
235,00:16:01,00:16:03,But Kelso didn't have an accomplice.
236,00:16:03,00:16:06,Then you know why we're looking at the file.
237,00:16:07,00:16:09,Hey. Hey.
238,00:16:09,00:16:11,Here's the good news.
239,00:16:11,00:16:13,Look at his hands.
240,00:16:13,00:16:19,The cut on his left index finger-- it's just like the evidence log says.
241,00:16:21,00:16:28,"Kelso's glove is not in any of the crime scene photos, any of the sketches, anywhere."
242,00:16:28,00:16:30,"ECKLIE: Pictures get lost, Warrick."
243,00:16:30,00:16:32,"I do remember that glove, though."
244,00:16:32,00:16:34,Kelso's blood was all over it.
245,00:16:34,00:16:36,It is in the evidence log.
246,00:16:36,00:16:38,You see who logged it in?
247,00:16:38,00:16:40,Jimmy Tadero.
248,00:16:42,00:16:46,Booked two days after the murder.
249,00:16:48,00:16:50,So why no photos?
250,00:16:50,00:16:52,Want me to tag along?
251,00:16:52,00:16:53,He's my mentor.
252,00:16:53,00:16:57,If he screwed up I don't think he's going to want an audience.
253,00:17:02,00:17:03,(computer beeps)
254,00:17:03,00:17:04,(keyboard clacks)
255,00:17:06,00:17:08,You know those prints that Nick and I got off the rifle?
256,00:17:08,00:17:10,GRISSOM: D.A. says it's enough for a warrant.
257,00:17:10,00:17:11,Ananda's already in custody.
258,00:17:11,00:17:13,"Well, I better talk fast, then."
259,00:17:13,00:17:15,The prints are only telling half the story.
260,00:17:15,00:17:21,"Even when a shooter holds a gun, he grips the barrel and he wraps his index finger around the trigger."
261,00:17:21,00:17:23,Ananda never fingered the trigger.
262,00:17:23,00:17:24,What about the prints?
263,00:17:24,00:17:28,"On the weapon, but definitely not where they should be."
264,00:17:28,00:17:29,(computer beeps)
265,00:17:39,00:17:43,He held the rifle by the stock barrel pointing down.
266,00:17:43,00:17:45,He never fired it.
267,00:17:45,00:17:48,No. Anticipating your next question the rifle's not registered.
268,00:17:48,00:17:51,"Well, Nevada doesn't require rifle registration."
269,00:17:51,00:17:52,What's my next question?
270,00:17:52,00:17:54,That chewing gum-- is with DNA.
271,00:18:23,00:18:25,(whirring)
272,00:18:28,00:18:31,"""Placa"" was carved into the panel with a straight-edged blade."
273,00:18:31,00:18:33,Nondescript. Not much to work with.
274,00:18:33,00:18:36,"What's unusual is the ""placa"" itself."
275,00:18:36,00:18:38,Bangers tag homicides all the time.
276,00:18:38,00:18:43,"Yeah, but after those German tourists were killed the Snakebacks were pretty much wiped out."
277,00:18:43,00:18:46,The cops really came down hard on those guys.
278,00:18:46,00:18:51,"27 members were put away for... for murder and weapons possession, drugs, you name it."
279,00:18:51,00:18:55,According to the Gang Unit they've been out of business about a year.
280,00:18:55,00:18:58,So we're looking at a Warhol.
281,00:18:58,00:18:59,Hmm?
282,00:18:59,00:19:00,"Well, it's not a real soup can."
283,00:19:00,00:19:02,It's a painting of a soup can.
284,00:19:02,00:19:05,"Not a gang member, uh... wannabe?"
285,00:19:05,00:19:08,"Except, if you want to be in a gang, you can be."
286,00:19:10,00:19:11,False clue.
287,00:19:11,00:19:12,"Excuse me, sir?"
288,00:19:13,00:19:14,I'm sorry to interrupt.
289,00:19:14,00:19:16,"David, stop calling me ""sir."" What's up with the Air Force?"
290,00:19:16,00:19:18,You're all clear for tonight.
291,00:19:18,00:19:19,Air Force?
292,00:19:19,00:19:21,My dad's a colonel out at Nellis.
293,00:19:21,00:19:22,Grissom's requested a meeting.
294,00:19:23,00:19:23,Why?
295,00:19:23,00:19:25,I'm enlisting.
296,00:19:25,00:19:27,(chuckles)
297,00:19:27,00:19:33,"Since 9-11, geosynchronous government satellites have maintained a constant watch over U.S. military installations."
298,00:19:33,00:19:36,"And the surrounding areas as well, right?"
299,00:19:36,00:19:39,This temple is less than two miles from your base.
300,00:19:39,00:19:43,What's the chances your satellite's picked something up?
301,00:19:43,00:19:47,We can see a postage stamp on the sidewalk outside Lenin's tomb.
302,00:19:48,00:19:50,Cool.
303,00:20:04,00:20:06,Hey. Glad to see you're not in uniform.
304,00:20:07,00:20:12,Only one vehicle passed through the temple gates around the time of the murders.
305,00:20:12,00:20:14,Parked next to the monk's car.
306,00:20:14,00:20:21,"""PROUD U.S."" Registered to a Peter Hutchins."
307,00:20:21,00:20:23,Did you get his picture from outer space?
308,00:20:23,00:20:25,All photographs were intermittent.
309,00:20:25,00:20:26,None included the driver.
310,00:20:27,00:20:28,The coffee shop?
311,00:20:28,00:20:30,Yep.
312,00:20:30,00:20:34,"Would you like to, uh, process the truck?"
313,00:20:34,00:20:35,Sure.
314,00:20:35,00:20:36,Thank you.
315,00:20:45,00:20:46,Hi there.
316,00:20:46,00:20:48,Can I help you guys?
317,00:20:48,00:20:49,"Yeah, I'm Nick Stokes."
318,00:20:49,00:20:50,This is Gil Grissom.
319,00:20:50,00:20:52,We're with the Vegas Crime Lab.
320,00:20:52,00:20:53,Pete Hutchins.
321,00:20:53,00:20:55,"Uh, cops are always welcome."
322,00:20:55,00:20:58,"Any sandwich, on the house, guys."
323,00:20:58,00:20:59,"No, thanks."
324,00:20:59,00:21:03,We're here about the murders at the Buddhist temple off Crystal Peak Drive.
325,00:21:03,00:21:04,"Yeah, I heard about it."
326,00:21:04,00:21:08,"I heard that, uh, some of the local business owners weren't very happy with the members of the temple."
327,00:21:08,00:21:10,The monks?
328,00:21:10,00:21:15,"Well, they don't speak English and that bothered the other customers."
329,00:21:15,00:21:21,"And it's kind of hard to sell beer, sandwiches or videos when the monks don't partake in any of those things."
330,00:21:21,00:21:25,MAN: Those monks changed the whole feel of this neighborhood.
331,00:21:25,00:21:27,I'm not surprised at any of these murders.
332,00:21:27,00:21:28,Your name is?
333,00:21:28,00:21:29,"Peter Hutchins, Sr."
334,00:21:30,00:21:32,You know what? I've owned this shop for 20 years.
335,00:21:32,00:21:36,"Suddenly, these holy robers move in here and business takes a nose-dive."
336,00:21:36,00:21:41,And I don't care what they say it doesn't have a damn thing to do with the economy.
337,00:21:41,00:21:43,"Good night, Las Vegas; good morning, Vietnam."
338,00:21:44,00:21:48,"Uh, Grissom, I found these on the front seat."
339,00:21:51,00:21:54,"Uh, which one of you two guys drives the truck outside?"
340,00:21:54,00:21:55,I do.
341,00:21:56,00:21:59,"Well, these wouldn't be your prayer beads, would they?"
342,00:21:59,00:22:02,No. Isn't there a law against her sniffing around inside my truck?
343,00:22:02,00:22:04,She has a warrant.
344,00:22:04,00:22:09,"STOKES: Sir, your vehicle was found in the driveway of the temple around the time of the murders."
345,00:22:09,00:22:11,"Now, why would I go to a Buddhist temple?"
346,00:22:11,00:22:14,Probably not looking for salvation.
347,00:22:19,00:22:21,(rock music playing)
348,00:22:26,00:22:28,Jimmy's running late.
349,00:22:28,00:22:29,"Nothing changes, huh?"
350,00:22:29,00:22:31,"Oh, uh..."
351,00:22:31,00:22:33,(laughing): Somethings do.
352,00:22:33,00:22:34,"Aw, you kidding, Catherine?"
353,00:22:34,00:22:38,"Any day of the week, honey you can still have them three deep, lined up at the bar."
354,00:22:38,00:22:40,"You were always nice to me, Ted."
355,00:22:40,00:22:42,"Nice has nothing to do with it, kid."
356,00:22:42,00:22:44,"Let's face it, you and this CSI stuff..."
357,00:22:44,00:22:47,that's where you light up-- you're a natural.
358,00:22:47,00:22:49,Jimmy changed my life.
359,00:22:49,00:22:52,"And no funny stuff, just mentor and pupil."
360,00:22:52,00:22:56,Guy delivered me into a whole new life.
361,00:22:56,00:22:58,Hey! Jimmy!
362,00:22:58,00:23:00,What's the case of the week?
363,00:23:00,00:23:01,"Guy's up a tree, dead. Mm-hmm?"
364,00:23:01,00:23:05,"Ex-wife in the bedroom, with the pool man bothveryalive, if you know what I mean."
365,00:23:05,00:23:07,Guy's spying on his ex.
366,00:23:07,00:23:10,Has a heart attack when he sees her doing the nasty with the pool man.
367,00:23:10,00:23:12,You must have read the coroner's report.
368,00:23:12,00:23:14,Just my woman's intuition.
369,00:23:14,00:23:17,I wish he could have done the same for Stephanie.
370,00:23:17,00:23:19,"Yeah. TADERO: Hey, Cath."
371,00:23:19,00:23:20,What's the case of the week?
372,00:23:20,00:23:22,(sighs)
373,00:23:22,00:23:24,Wish I didn't know.
374,00:23:24,00:23:25,You up for this?
375,00:23:25,00:23:26,Ted.
376,00:23:26,00:23:29,"I'll see you, kid."
377,00:23:33,00:23:34,This is where Stephanie was found.
378,00:23:38,00:23:41,Worst day of my life.
379,00:23:45,00:23:49,Over there is where the beat cop grabbed Kelso as he was running out into the alley.
380,00:23:49,00:23:51,That's right.
381,00:23:51,00:23:54,"Now, do you remember where you found Kelso's glove?"
382,00:23:54,00:23:56,"Up there, around the corner of that dumpster."
383,00:23:56,00:23:58,"I figure he'd dropped it, trying to get away."
384,00:23:58,00:24:00,And then you logged it into evidence?
385,00:24:00,00:24:02,"No sketches, no photos."
386,00:24:02,00:24:04,Just brought it in two days after the murder.
387,00:24:04,00:24:06,Yeah.
388,00:24:08,00:24:12,"Arresting officer never saw a glove, according to the file."
389,00:24:12,00:24:14,He was busy trying to coral Kelso. It was dark.
390,00:24:14,00:24:16,I came back in the daylight. What's going on?
391,00:24:16,00:24:21,"You always used to say if something doesn't feel right, it probably isn't."
392,00:24:21,00:24:23,What do you want? We got the guy.
393,00:24:23,00:24:26,"Jimmy, you're not hiding anything, are you?"
394,00:24:28,00:24:31,You didn't try to make things fit...?
395,00:24:31,00:24:34,I'm going to forget you ever asked that.
396,00:25:05,00:25:08,I thought so.
397,00:25:12,00:25:14,(sighs)
398,00:25:15,00:25:18,Lot of activity in this neighborhood.
399,00:25:18,00:25:20,Guy going the wrong way on a one-way.
400,00:25:20,00:25:21,Fender bender on the corner.
401,00:25:22,00:25:24,Some guy running down the middle of the street...
402,00:25:24,00:25:28,"Good, we should go after him, then 'cause the sandwich man's going to walk."
403,00:25:28,00:25:31,His alibi checks out-- he was in Laughlin with his wife at a farmers market.
404,00:25:31,00:25:33,What about the truck? Took the van.
405,00:25:33,00:25:35,Left the truck in the driveway.
406,00:25:35,00:25:35,Junior?
407,00:25:35,00:25:37,Yeah.
408,00:25:37,00:25:39,"Teenage kid, no parents, keys to a ride."
409,00:25:39,00:25:41,I'm all over him.
410,00:25:41,00:25:45,SANDERS: Results from the colored material found at the crime scene.
411,00:25:45,00:25:47,"I'm trying to be humble, but once again I have the case breaker."
412,00:25:53,00:25:55,You may be right.
413,00:25:55,00:25:58,Paintball paint.
414,00:25:58,00:26:00,(rapid gunfire)
415,00:26:07,00:26:08,"Whoa, whoa, whoa, whoa!"
416,00:26:08,00:26:09,Knock it off!
417,00:26:12,00:26:13,"Come on over here, Rambo."
418,00:26:16,00:26:20,Wow! One pop to the chest and you're out.
419,00:26:20,00:26:22,You got off easy.
420,00:26:22,00:26:24,What are you guys doing here?
421,00:26:24,00:26:28,"GRISSOM: Well, we know that your father's truck was at the temple at the time of the murders."
422,00:26:28,00:26:31,And our lab identified boot prints and paint residue near the altar.
423,00:26:31,00:26:33,HUTCHINS JR.: What kind of paint?
424,00:26:33,00:26:36,"Water soluble, with flecks of plastic coating like the kind on your clothes."
425,00:26:36,00:26:38,"Toss them in the wash, paint's gone."
426,00:26:38,00:26:40,(shots continue firing)
427,00:26:40,00:26:41,"You were there, weren't you?"
428,00:26:46,00:26:47,(clears throat)
429,00:26:49,00:26:53,I've never been to the temple.
430,00:26:53,00:26:55,Never.
431,00:26:57,00:26:59,Well...
432,00:27:01,00:27:03,See...
433,00:27:03,00:27:07,this says that you were.
434,00:27:07,00:27:09,Tell him who you lent your boots to.
435,00:27:09,00:27:12,"Tell him, or they'll accuse you of something else."
436,00:27:12,00:27:13,Nobody else wears my boots.
437,00:27:13,00:27:15,Son...
438,00:27:15,00:27:16,(sighs)
439,00:27:16,00:27:22,We heard that this place was freaky that there was a money tree and drugs.
440,00:27:23,00:27:25,We wanted to see for ourselves.
441,00:27:25,00:27:28,(laughing)
442,00:27:28,00:27:29,"That's got to be solid gold, man."
443,00:27:29,00:27:31,"(door opening) Come on, come on..."
444,00:27:31,00:27:33,"We heard someone coming, and we took off."
445,00:27:33,00:27:35,That's why you found my boot prints.
446,00:27:35,00:27:36,No.
447,00:27:38,00:27:43,"You see, our dust lifter is only effective on very recent prints."
448,00:27:44,00:27:46,I think you were there the day of the murders.
449,00:27:53,00:27:55,It was a...
450,00:27:55,00:27:56,(clears throat)
451,00:27:56,00:27:59,It was a week ago when I went there with my friends.
452,00:28:01,00:28:04,"But Tommy, he copped a statue."
453,00:28:04,00:28:10,"I went back to return it, and I was removing my boots when I looked inside and I saw them laying there."
454,00:28:17,00:28:22,"I wanted to call the police, but I knew if they found me there, they'd think I did it."
455,00:28:25,00:28:28,How'd you know to remove your boots?
456,00:28:32,00:28:34,You'd been there before?
457,00:28:36,00:28:38,Maybe.
458,00:28:38,00:28:41,What are you accusing my son of now?
459,00:28:43,00:28:45,They were my friends.
460,00:28:45,00:28:47,"Whoa, whoa."
461,00:28:47,00:28:50,Those monks were your friends?
462,00:28:52,00:28:56,I'm taking a walk.
463,00:29:02,00:29:03,(door closes)
464,00:29:07,00:29:30,"Someone once asked the Buddha ""How do we escape the heat of a summer's day?"" And the Buddha said ""Why not leap into a blazing furnace?"" WILLOWS: I got your beep. Did you run those tests?"
465,00:29:30,00:29:35,Kelso's glove-- embedded in the fabric-- dog hair.
466,00:29:35,00:29:40,I isolated motor oil on the thumb and the rest of the stains were bloodstains.
467,00:29:40,00:29:42,"Kelso's, just like in the report."
468,00:29:42,00:29:44,From where he cut himself stabbing her?
469,00:29:44,00:29:54,"You'd think, but you kind of put me on a wild snipe hunt so I tested for all biologicals, and I ran amylase and I found saliva."
470,00:29:54,00:29:57,Kelso's saliva?
471,00:29:57,00:29:58,Yeah.
472,00:29:58,00:30:00,"Well, blood mixed with saliva sounds like a mouth injury."
473,00:30:03,00:30:07,Did you check the blood that Ecklie collected from the murder weapon?
474,00:30:07,00:30:08,Also amylase.
475,00:30:08,00:30:13,"Well, how did blood from Kelso's mouth end up on the glove as well as the knife?"
476,00:30:17,00:30:20,Unless it was planted.
477,00:30:27,00:30:28,Jimmy.
478,00:30:31,00:30:34,You set him up. He killed her.
479,00:30:34,00:30:35,"You don't know that. Yes, I do."
480,00:30:36,00:30:38,"When I stuck her, she called out your name."
481,00:30:38,00:30:40,Where's a cop when you need one?
482,00:30:40,00:30:42,(Kelso yells)
483,00:30:42,00:30:47,"Guys like Kelso brag all the time about things they didn't do, cat-and-mouse..."
484,00:30:47,00:30:48,He had a history of roughing up girls.
485,00:30:49,00:30:50,He had a knife cut on his hand.
486,00:30:50,00:30:52,But D.A...
487,00:30:52,00:30:54,"got cold feet, released him."
488,00:30:54,00:30:56,You don't have jack on me.
489,00:30:56,00:30:59,(Kelso grunting)
490,00:30:59,00:31:01,(Tadero muttering)
491,00:31:01,00:31:03,(Kelso choking)
492,00:31:09,00:31:11,I helped the evidence along.
493,00:31:11,00:31:13,Good evidence doesn't need help.
494,00:31:13,00:31:16,Youtaught me that one.
495,00:31:19,00:31:22,I'm going to have to ask you for a sample of your blood.
496,00:31:22,00:31:23,What?
497,00:31:23,00:31:25,New technology.
498,00:31:26,00:31:29,We isolated male blood on the murder weapon.
499,00:31:29,00:31:31,It doesn't belong to Kelso.
500,00:31:31,00:31:34,You think I killed Stephanie?
501,00:31:34,00:31:37,"You were in love with her, Jimmy."
502,00:31:37,00:31:39,That was no secret.
503,00:31:40,00:31:42,But the ring was.
504,00:31:43,00:31:47,Three karats and she turned you down.
505,00:31:48,00:31:49,Same week she died.
506,00:31:49,00:31:51,I never thought anything of it till now.
507,00:31:54,00:31:56,You're good.
508,00:31:56,00:31:58,You are.
509,00:31:58,00:32:00,I'll get a warrant.
510,00:32:00,00:32:01,"Yeah, you do that."
511,00:32:03,00:32:04,You go get a warrant.
512,00:32:11,00:32:15,I'm going to have to warn you any food I find in the gum is not going to be unique.
513,00:32:15,00:32:18,Why don't you just give me a suspect I can match to?
514,00:32:18,00:32:20,"I can't give you what I don't have, Greg."
515,00:32:20,00:32:23,All we're going to have is what we get from this gum.
516,00:32:25,00:32:28,"All right, then I guess it's slice and dice."
517,00:32:28,00:32:30,Thank you.
518,00:32:40,00:32:46,Results on Jimmy Tadero's sample.
519,00:32:46,00:32:49,I just got it back from DNA.
520,00:32:52,00:32:54,(sighs)
521,00:32:55,00:32:57,Not going to take a look at it?
522,00:32:59,00:33:01,(laughs)
523,00:33:04,00:33:13,There was a shooting one night in the club and Jimmy pulls out his revolver and takes down the bad guy.
524,00:33:13,00:33:16,"The guy's on the floor, dying."
525,00:33:16,00:33:20,"Even though this was 15 years ago, we still knew about AIDS."
526,00:33:23,00:33:30,"Jimmy then puts his gun away, he leans down-- he starts giving this guy mouth-to-mouth after having just shot him."
527,00:33:32,00:33:35,"Forget his own life, he's going to bring this guy back."
528,00:33:35,00:33:39,And he did.
529,00:33:46,00:33:48,You want me to open it?
530,00:33:48,00:33:52,(sighs heavily)
531,00:34:06,00:34:08,(laughter)
532,00:34:28,00:34:31,You've been excluded on the murder weapon.
533,00:34:31,00:34:32,I could have told you that.
534,00:34:32,00:34:35,"Did you compare the unknown against the club owner, Ted?"
535,00:34:35,00:34:36,"Yeah, I compared it to Ted."
536,00:34:36,00:34:38,I compared it to every male in CODIS.
537,00:34:38,00:34:40,"There were no hits, nowhere."
538,00:34:43,00:34:45,"Have a seat, Jimmy."
539,00:34:52,00:34:54,I screwed up-- you want to hear me say it?
540,00:34:54,00:34:55,I liked Kelso.
541,00:34:55,00:34:56,Maybe I was wrong.
542,00:34:56,00:34:59,"Yeah, you were."
543,00:34:59,00:35:02,So now what?
544,00:35:04,00:35:05,You know now what.
545,00:35:06,00:35:07,You're not serious.
546,00:35:07,00:35:09,"You put a man away for life on planted evidence, Jimmy."
547,00:35:09,00:35:12,He was a scumbag. He copped to another murder.
548,00:35:12,00:35:14,"Scumbag or saint, what you did is a capital crime."
549,00:35:14,00:35:16,"You can't play with evidence, especially in a murder."
550,00:35:16,00:35:19,"I can get life in prison if you turn me in, do you know that?"
551,00:35:19,00:35:20,Maybe even the death penalty.
552,00:35:20,00:35:21,Do you know that?!
553,00:35:21,00:35:22,What do you want me to do?
554,00:35:23,00:35:25,What do you want me to do?
555,00:35:25,00:35:26,Do you want me to look the other way?
556,00:35:26,00:35:27,Do you want me to dummy my report?
557,00:35:27,00:35:29,I can't believe you're doing this to me.
558,00:35:29,00:35:30,I gave you your career.
559,00:35:30,00:35:33,I earned my career and you did this to yourself.
560,00:35:33,00:35:34,"You fabricated evidence, Jimmy."
561,00:35:34,00:35:36,You were two steps away from turning tricks.
562,00:35:37,00:35:39,This is the thanks I get?
563,00:35:43,00:35:47,"I danced, period."
564,00:35:48,00:35:52,And instead of feeling sorry for yourself think about this.
565,00:35:52,00:35:56,When you were out there planting evidence on a case that you couldn't break Stephanie's real killer got away.
566,00:35:56,00:36:06,And he's still out there because you sold the one thing a cop can't afford to sell: your integrity.
567,00:36:06,00:36:10,"So you tell me, between the two of us who's the whore?"
568,00:36:14,00:36:16,Arrest him.
569,00:36:29,00:36:31,You can hate me all you want.
570,00:36:31,00:36:32,I'm going to see you through this.
571,00:36:53,00:36:58,"If you see the Buddha on the side of the road, kill him."
572,00:36:58,00:37:06,Because the true Buddha is inside of us so that is the false Buddha or a tired monk who doesn't drive because he can't control his anger.
573,00:37:06,00:37:09,"Climb in, I'll give you a lift."
574,00:37:17,00:37:20,We've cleared the father.
575,00:37:20,00:37:22,The son has also been cleared.
576,00:37:22,00:37:25,And you're looking for my help.
577,00:37:26,00:37:29,You know my religion better than I know your science.
578,00:37:30,00:37:34,There was a gang placa that was scrawled into the walls of your temple.
579,00:37:34,00:37:36,It was put there to mislead us.
580,00:37:36,00:37:40,The weapon we found on your desk was also put there to mislead us.
581,00:37:40,00:37:45,The only other unexplained evidence we have is the chewing gum.
582,00:37:45,00:37:48,We found traces of curry and saffron.
583,00:37:48,00:37:52,"Somebody ate a meal, then chewed gum."
584,00:37:52,00:37:56,Sometimes the best evidence we get comes from what people do when they're not thinking.
585,00:37:56,00:37:59,"Old habits, routines."
586,00:38:00,00:38:04,I don't think the gum was put there to mislead us.
587,00:38:04,00:38:06,I think it was just a mistake.
588,00:38:06,00:38:09,And you want to know what I eat for dinner.
589,00:38:10,00:38:13,Curry and saffron.
590,00:38:15,00:38:16,It's the real stuff.
591,00:38:17,00:38:19,The neighborhood kids thought we imported drugs.
592,00:38:20,00:38:22,We just imported spices.
593,00:38:22,00:38:26,And the five of you ate together that night?
594,00:38:26,00:38:27,Any guests?
595,00:38:27,00:38:29,No.
596,00:38:29,00:38:32,How come you don't leave your cell phone on?
597,00:38:32,00:38:33,"We're in a temple, O'Riley."
598,00:38:33,00:38:35,"Oh, sorry."
599,00:38:35,00:38:37,I just left the bank.
600,00:38:37,00:38:41,"Mr. Ananda here, you're playing fast and loose with the school fund money."
601,00:38:41,00:38:47,"He raised just over $13,000 for the school fund but you only deposited $12,000."
602,00:38:47,00:38:50,You planning any more trips to Disneyland?
603,00:38:50,00:38:56,According to the bank you opened the school fund account on the same day as the murders.
604,00:38:56,00:38:58,Where did you have the money before that?
605,00:38:58,00:39:01,In a box in my office.
606,00:39:12,00:39:14,Curry powder.
607,00:39:16,00:39:19,Your temple employs a part-time cook.
608,00:39:19,00:39:21,Mr. Suddahara moved on.
609,00:39:21,00:39:23,After you caught him with his hand in the till?
610,00:39:34,00:39:36,Why didn't you tell us about Mr. Suddahara before?
611,00:39:36,00:39:40,Because a man steals doesn't mean he also kills.
612,00:39:46,00:39:50,"Got any more of that gum, Mr. Suddahara?"
613,00:39:50,00:39:52,Fresh out.
614,00:39:54,00:39:57,(door opens)
615,00:39:57,00:40:01,"Yep, his DNA matches the gum sample."
616,00:40:04,00:40:07,You thought Ananda was going to report you to the police for stealing the money.
617,00:40:07,00:40:11,"Went home, got his rifle came back to make sure he didn't talk."
618,00:40:11,00:40:15,And he'd gone to the bank to protect the rest of the money but you didn't know that.
619,00:40:15,00:40:16,Where is he? (chanting)
620,00:40:16,00:40:18,Did he go to the cops already?
621,00:40:18,00:40:22,If they ask what I look like here's your answer.
622,00:40:22,00:40:23,(gunshot)
623,00:40:23,00:40:26,"I'm curious about one thing, though."
624,00:40:26,00:40:31,Why did you shoot them all in their sixth chakra?
625,00:40:31,00:40:35,I shot them between the eyes.
