	start	end	text
0	00:00:09	00:00:12	No one is available.
1	00:00:12	00:00:17	Please leave a message Jane, you there?
2	00:00:17	00:00:20	Pick up.
3	00:00:20	00:00:24	Okay... I'll call back later.
4	00:00:30	00:00:31	No one is available.
5	00:00:32	00:00:34	Please leave a message.
6	00:00:35	00:00:39	Slut. You can't hide from me, bitch.
7	00:00:41	00:00:43	Jane, you there?
8	00:00:45	00:00:47	Now, didn't I tell you...
9	00:00:47	00:00:49	not to bite your nails?!
10	00:01:26	00:01:27	Shoo, Peanut.
11	00:01:27	00:01:29	Go away. Go away.
12	00:01:51	00:01:53	Posed?
13	00:01:53	00:01:56	Reading my mind.
14	00:01:58	00:02:00	What do you make of the smears?
15	00:02:00	00:02:03	It's definitely not blood.
16	00:02:03	00:02:06	Wrong color, texture.
17	00:02:14	00:02:16	It's hair dye.
18	00:02:17	00:02:19	Her hair's still wet.
19	00:02:19	00:02:24	You think the assailant surprised her while she was dyeing her hair?
20	00:02:24	00:02:26	Who called it in?
21	00:02:26	00:02:28	Neighbor lady-- doing the dishes with her window open.
22	00:02:28	00:02:30	Heard the dog yelping, evidently.
23	00:02:30	00:02:32	Called the cops.
24	00:02:32	00:02:34	There's no sign of forced entry.
25	00:02:34	00:02:36	The bathroom window's nailed shut.
26	00:02:45	00:02:47	So, has anyone seen this dog?
27	00:02:48	00:02:53	Dog bed, dog bowl, dog food; no dog.
28	00:02:54	00:02:58	Triple locks on all the doors.
29	00:02:58	00:02:59	Every shade drawn.
30	00:02:59	00:03:02	State-of-the-art alarm system.
31	00:03:03	00:03:10	As far as we know her place was perfectly hermetically sealed until the cops batter-rammed their way in.
32	00:03:10	00:03:12	Prisoner in her own home?
33	00:03:12	00:03:14	So, how did he get in?
34	00:03:14	00:03:18	A better question-- how'd he get out?
35	00:03:53	00:03:54	Aluminum foil.
36	00:03:54	00:03:56	Keeps the sunlight out.
37	00:03:56	00:03:59	Keeps the eyeballs out, too.
38	00:04:09	00:04:11	Sorry, Nick.
39	00:04:14	00:04:17	You've been staring at this girl for ten minutes.
40	00:04:17	00:04:18	Do you know her?
41	00:04:18	00:04:20	No.
42	00:04:20	00:04:22	Why don't you go do the bedroom?
43	00:04:22	00:04:25	I'll get the coroner in here and finish up in the bathroom.
44	00:04:25	00:04:27	Sure.
45	00:04:34	00:04:38	Hey, Catherine, I'll get that.
46	00:04:38	00:04:39	No. I got it.
47	00:04:39	00:04:41	Tweeze me.
48	00:04:43	00:04:45	Thank you.
49	00:04:50	00:04:52	So, what do you think?
50	00:04:52	00:04:54	A little thick for a human hair.
51	00:04:54	00:04:55	No, I've seen them this thick.
52	00:04:55	00:04:58	Really? Yeah.
53	00:04:58	00:05:00	I'll get it to the lab.
54	00:05:02	00:05:05	Oh, and don't forget what's under the bed.
55	00:05:05	00:05:06	Why, what's under the bed?
56	00:05:07	00:05:10	Something that you would have caught eventually...
57	00:05:10	00:05:12	Crime Stopper.
58	00:05:13	00:05:16	No one's going to let me live that one down, are they?
59	00:05:16	00:05:17	No.
60	00:05:17	00:05:22	You know, now that you're a celebrity you may want to think about getting a new shirt.
61	00:05:22	00:05:23	Yeah? Well...
62	00:05:23	00:05:24	I'm short on options.
63	00:05:24	00:05:27	Besides, the dry cleaners keeps losing my stuff.
64	00:05:35	00:05:38	What'd you get?
65	00:05:38	00:05:41	Grocery bag with a red smudge.
66	00:05:41	00:05:43	Good. Fume it.
67	00:05:43	00:05:48	Tell Sara and Warrick to grab a couple shovels and dig in, too.
68	00:06:02	00:06:04	Who wrote this?
69	00:06:04	00:06:06	You're kidding me, right?
70	00:06:06	00:06:08	Nick Stokes, Crime Stopper.
71	00:06:10	00:06:11	You went Hollywood on me, man.
72	00:06:11	00:06:16	And I quote, In his off time he enjoys creating and inventing toys.
73	00:06:16	00:06:17	That's fascinating.
74	00:06:17	00:06:20	What kind of toys do you make, Nick?
75	00:06:20	00:06:22	I thought I got my hands on all those departmental newsletters.
76	00:06:22	00:06:23	Where'd you get those?
77	00:06:23	00:06:25	Greg. Greg.
78	00:06:25	00:06:27	Yeah, that figures.
79	00:06:27	00:06:31	All right, listen, Griss wants us to divide and conquer.
80	00:06:31	00:06:33	Blond hair for you, Warrick.
81	00:06:33	00:06:34	I do love a blond.
82	00:06:34	00:06:37	Sara you're on phone records.
83	00:06:37	00:06:39	Yay.
84	00:06:41	00:06:42	Hey, I wasn't done reading that.
85	00:06:42	00:06:44	Yes, you are. ( chuckling )
86	00:06:44	00:06:47	We know two things for certain.
87	00:06:47	00:06:53	Jane Galloway died from a lack of O2 and she is a natural blond.
88	00:06:53	00:06:54	What are you looking at me for?
89	00:06:54	00:06:56	Sorry.
90	00:06:56	00:06:59	So, what-- suffocation?
91	00:06:59	00:07:01	It certainly looks that way.
92	00:07:01	00:07:08	Uh, petechial hemorrhaging in the eyes, deoxygenation led to cyanosis, hence the blue lips...
93	00:07:10	00:07:14	blue fingertips and blue face.
94	00:07:14	00:07:16	No ligature marks on her neck.
95	00:07:16	00:07:26	If she had struggled with her assailant that effort alone could have limited her oxygen intake causing further O2 depletion of the brain.
96	00:07:30	00:07:33	Easy kill.
97	00:07:33	00:07:34	Sexual assault?
98	00:07:34	00:07:36	No physical findings.
99	00:07:36	00:07:39	You'll have to check the kit.
100	00:07:39	00:07:43	So, he murders her, poses her yet he doesn't rob her or rape her.
101	00:07:44	00:07:46	So, what's his agenda?
102	00:07:46	00:07:49	How's that platinum blond coming?
103	00:07:49	00:07:50	Wrong question.
104	00:07:50	00:07:53	Come on, Greg I'm not getting anything out of Trace.
105	00:07:53	00:07:55	I was hoping you could help me out here.
106	00:07:55	00:07:59	I took a snip, ran a crossed immuno-electrophoresis.
107	00:07:59	00:08:00	Didn't pass.
108	00:08:00	00:08:01	Not hair? Not human?
109	00:08:02	00:08:04	What are you reading?
110	00:08:04	00:08:06	This is Pink.
111	00:08:06	00:08:09	Pink, this is Warrick.
112	00:08:09	00:08:10	Do you know how hot you are?
113	00:08:10	00:08:12	Ssss!
114	00:08:12	00:08:14	Bet I know someone who's hotter and I'm not talking about looks.
115	00:08:14	00:08:15	Yeah? Yeah.
116	00:08:15	00:08:17	How mad is he?
117	00:08:17	00:08:20	Watch your back.
118	00:08:26	00:08:27	Heard you were looking for me?
119	00:08:27	00:08:28	Greg. Come here.
120	00:08:28	00:08:30	I want to talk to you for a sec.
121	00:08:30	00:08:32	Come on.
122	00:08:35	00:08:37	What's up?
123	00:08:37	00:08:39	Stop invading my privacy, man, I don't like it.
124	00:08:39	00:08:41	I'm just trying to do my job around here.
125	00:08:41	00:08:43	I don't need the extra attention.
126	00:08:43	00:08:48	Okay. But, I mean, you are the one who's doing the Forensic Spotlight in the department newsletter.
127	00:08:48	00:08:49	I didn't do anything, man.
128	00:08:49	00:08:52	Someone from the community wrote a letter of commendation.
129	00:08:52	00:08:54	Public Affairs ran it. Cool?
130	00:08:54	00:08:55	Cool.
131	00:08:59	00:09:02	So, uh, what are you fuming?
132	00:09:02	00:09:04	Plastic bag from the crime scene.
133	00:09:04	00:09:08	I'm trying to get lucky-- see if I can get some prints off it.
134	00:09:10	00:09:12	Did she die of suffocation?
135	00:09:31	00:09:33	Did some digging on Jane Galloway.
136	00:09:33	00:09:35	Her boyfriend had a TRO against him.
137	00:09:35	00:09:39	And according to the phone records the guy called Jane 13 times the day of the murder.
138	00:09:39	00:09:42	And that's 13 times too many according to the restraining order.
139	00:09:42	00:09:44	We're going to check out his house.
140	00:09:44	00:09:45	I'll be on my cell.
141	00:09:45	00:09:46	Grissom, you got a second?
142	00:09:46	00:09:47	I got a mystery.
143	00:09:47	00:09:49	No Becke Line.
144	00:09:49	00:09:50	Yeah.
145	00:09:50	00:09:54	Hair refracts light under cross polarization but glass doesn't.
146	00:09:54	00:09:55	Well, it's not a hair.
147	00:09:55	00:09:56	It's a synthetic fiber.
148	00:09:56	00:10:00	Glass-- what do you think, fiberglass?
149	00:10:00	00:10:01	Maybe.
150	00:10:01	00:10:03	This could be a lot of things.
151	00:10:03	00:10:05	You'll figure it out.
152	00:10:11	00:10:14	Looks like the boyfriend skipped out on us.
153	00:10:18	00:10:21	Hey, Brass?
154	00:10:22	00:10:24	Isn't that his car?
155	00:10:27	00:10:31	Control, this is P-9241 requesting backup and medical assistance.
156	00:10:31	00:10:34	The 1800 block of Newhaven Road.
157	00:10:34	00:10:35	Possible 419.
158	00:10:35	00:10:38	P-9241, copy.
159	00:10:47	00:10:49	All right, all right.
160	00:10:49	00:10:51	Get out of the car, get out of the car.
161	00:10:51	00:10:52	Sit down on the ground.
162	00:10:52	00:10:54	Sit down, sit down.
163	00:10:54	00:10:55	Sit down; just sit.
164	00:10:55	00:10:57	Sir, are you okay?
165	00:10:57	00:10:58	You all right?
166	00:10:58	00:11:00	You seem injured.
167	00:11:00	00:11:02	No, I'm all right.
168	00:11:02	00:11:03	Are you Adam Piorio?
169	00:11:04	00:11:05	Yes.
170	00:11:05	00:11:07	Any idea how you got this blood?
171	00:11:12	00:11:13	I don't remember.
172	00:11:13	00:11:15	We're going to take you to a place and help you remember.
173	00:11:19	00:11:20	Let's start again.
174	00:11:20	00:11:21	What happened last night?
175	00:11:22	00:11:23	I'm telling you, I don't know.
176	00:11:23	00:11:27	Adam, we're analyzing the blood that we found on your shirt with the blood of your girlfriend.
177	00:11:27	00:11:29	It's going to tell us everything that we want to know.
178	00:11:30	00:11:31	Look, we broke up a few weeks ago.
179	00:11:31	00:11:32	She...
180	00:11:32	00:11:34	She started acting weird for no reason.
181	00:11:35	00:11:38	She had a TRO against you.
182	00:11:39	00:11:41	Something must have happened to spook her.
183	00:11:41	00:11:42	She changed overnight.
184	00:11:42	00:11:45	She... she wouldn't return any of my phone calls.
185	00:11:45	00:11:47	She started calling in sick at work.
186	00:11:47	00:11:50	Barricading herself in her own house.
187	00:11:50	00:11:52	So, you went to Jane's house. What next?
188	00:11:52	00:11:54	We started arguing.
189	00:11:54	00:11:58	Open this door. What do you mean I can't come within 1000 feet of you?
190	00:11:58	00:12:00	Open the door. Stay away from me!
191	00:12:00	00:12:03	I was afraid she was going to call the cops, so I-I left.
192	00:12:03	00:12:07	Well, that's interesting because according to her phone records, she never did...
193	00:12:07	00:12:08	call the cops.
194	00:12:08	00:12:11	But you called her 13 times.
195	00:12:11	00:12:12	Once, you're in love.
196	00:12:12	00:12:13	Twice, you're obsessed.
197	00:12:13	00:12:16	More than three, you're a stalker.
198	00:12:16	00:12:17	We just broke up.
199	00:12:17	00:12:19	All right, I was... I was rolling on E last night.
200	00:12:19	00:12:21	Give me a break.
201	00:12:21	00:12:22	Adam?
202	00:12:22	00:12:23	That's not all you were taking last night.
203	00:12:24	00:12:26	I was on a lot of stuff last night. I was a space cadet.
204	00:12:26	00:12:27	I'm not a murderer.
205	00:12:28	00:12:30	Blood doesn't match our victim.
206	00:12:30	00:12:35	The girlfriend of a Ricco Manzo filed the police report last night.
207	00:12:35	00:12:40	It seems that Adam here put Ricco in the hospital with a broken nose from a fight at Bar 9-1-1.
208	00:12:40	00:12:42	Well, that's a lucky alibi.
209	00:12:42	00:12:44	Roll him out of here.
210	00:13:12	00:13:14	You've got mail.
211	00:13:19	00:13:20	Horndog?
212	00:13:20	00:13:22	That's a blast from the past.
213	00:13:43	00:13:45	What did your prom date say when you called her?
214	00:13:45	00:13:52	She said that she was cleaning out the attic one day stumbled upon them thought she'd send them to me for a laugh.
215	00:13:52	00:13:53	You think she's a suspect?
216	00:13:53	00:13:54	No. She lives in Bosnia, man.
217	00:13:54	00:13:55	Maine or something.
218	00:13:55	00:13:57	She's got three kids.
219	00:13:57	00:14:00	What's she going to do, fly in for murder?
220	00:14:03	00:14:05	Stranger things have happened.
221	00:14:05	00:14:07	I don't know.
222	00:14:07	00:14:11	Something in my gut tells me it isn't right.
223	00:14:11	00:14:14	Hey, what if somebody from work tapped into my e-mail?
224	00:14:14	00:14:15	No.
225	00:14:15	00:14:17	Yeah. Maybe I forgot to log off one day.
226	00:14:17	00:14:18	No. You're tripping.
227	00:14:18	00:14:20	No. I'm serious.
228	00:14:20	00:14:22	Somebody had to have read my e-mail.
229	00:14:22	00:14:23	Change your password.
230	00:14:23	00:14:27	I already did.
231	00:14:27	00:14:28	How does this relate to the case?
232	00:14:28	00:14:30	Well, he was an eyewitness, sort of.
233	00:14:30	00:14:33	I mean, he says he had a vision of Jane Galloway's murder hours before it happened.
234	00:14:33	00:14:34	He's a psychic?
235	00:14:34	00:14:35	Well, he has details.
236	00:14:35	00:14:38	He has details that weren't on the news or the press release.
237	00:14:44	00:14:46	Mr. Pearson.
238	00:14:46	00:14:48	Sit down.
239	00:14:48	00:14:56	Captain Brass tells me that, uh you had some sort of vision regarding Jane Galloway's murder.
240	00:14:56	00:14:57	Yes, I did.
241	00:14:57	00:14:59	What kind of vision?
242	00:14:59	00:15:02	Screaming face in a plastic womb.
243	00:15:04	00:15:06	Blood shower.
244	00:15:12	00:15:14	Anything else?
245	00:15:15	00:15:18	Three hearts beating very fast.
246	00:15:18	00:15:20	Two large, one small.
247	00:15:24	00:15:27	Okay.
248	00:15:27	00:15:29	Thank you.
249	00:15:30	00:15:31	This is your eyewitness?
250	00:15:31	00:15:33	The dog didn't make it, did it?
251	00:15:40	00:15:41	What about Jane's work history?
252	00:15:41	00:15:43	Secretary at a brokerage firm.
253	00:15:43	00:15:48	About three weeks from the day of her death she took a leave of absence.
254	00:15:48	00:15:49	Medical records?
255	00:15:49	00:15:51	She saw Dr. Slater.
256	00:15:51	00:15:54	Had a prescription for Valium and Librium.
257	00:15:54	00:15:57	Severe anxiety due to personal reasons.
258	00:15:57	00:15:59	One day back from leave, Jane quits her job.
259	00:15:59	00:16:01	No notice.
260	00:16:01	00:16:05	Hotel receipts show she checked into the Monaco for two nights.
261	00:16:05	00:16:09	A week before that she goes on a frightened woman shopping spree.
262	00:16:09	00:16:11	Hardware shop receipts for locks.
263	00:16:11	00:16:13	Locksmiths.
264	00:16:13	00:16:14	Alarm installations.
265	00:16:14	00:16:16	Phone screeners.
266	00:16:16	00:16:18	The voice on her answering machine-- electronic.
267	00:16:19	00:16:20	She changes her telephone number.
268	00:16:21	00:16:23	She cancels all but one of her credit cards.
269	00:16:23	00:16:26	It's as if she's trying to make herself disappear.
270	00:16:26	00:16:27	Make no mistake.
271	00:16:27	00:16:30	Jane Galloway was being stalked.
272	00:16:30	00:16:32	Emotional terrorism at its finest.
273	00:16:32	00:16:34	And her boyfriend had an alibi?
274	00:16:34	00:16:37	Here's the, uh, worst part.
275	00:16:37	00:16:41	Uh, I ran a phone check on all her incoming calls.
276	00:16:43	00:16:45	Guess where they were coming from.
277	00:16:49	00:16:52	Inside her house.
278	00:16:53	00:16:57	So I ran Merlin's, uh, credit card with his permission.
279	00:16:57	00:17:00	Do you know where he was the night of the murder?
280	00:17:00	00:17:02	Monaco Hotel.
281	00:17:02	00:17:04	Room 834.
282	00:17:04	00:17:07	Guess who was in the adjoining room?
283	00:17:07	00:17:09	Jane Galloway.
284	00:17:26	00:17:28	Why didn't you tell us you were staying here?
285	00:17:28	00:17:32	I didn't know she was your victim.
286	00:17:32	00:17:39	According to the front desk you placed a call to Jane Galloway's room at, uh 12 p.m.? Lasting 21 seconds?
287	00:17:39	00:17:42	May I ask what you two were talking about?
288	00:17:42	00:17:45	Energy.
289	00:17:50	00:17:51	Hello?
290	00:17:51	00:17:53	I'm calling from the next room.
291	00:17:53	00:17:56	I don't mean to alarm you but I'm feeling some negative energy coming from your room.
292	00:17:58	00:18:02	S-she wouldn't talk to me. I-I get that a lot.
293	00:18:02	00:18:04	But evidently, you called her back.
294	00:18:04	00:18:08	Yes, she picked up, and hung up.
295	00:18:08	00:18:12	Phone records say that she received three calls.
296	00:18:12	00:18:13	Twice, I believe.
297	00:18:13	00:18:17	The front desk records also show that she checked out that night.
298	00:18:17	00:18:20	And you checked out shortly thereafter.
299	00:18:20	00:18:21	Why?
300	00:18:21	00:18:25	Well, she was suffering, and I shared her fear.
301	00:18:27	00:18:31	Seems my intuition was accurate, as it turns out.
302	00:18:39	00:18:41	You don't believe me, do you?
303	00:18:41	00:18:43	Mr. Pearson, I'm a scientist.
304	00:18:43	00:18:46	And I am a clairvoyant.
305	00:18:46	00:18:49	You see science without abstractions.
306	00:18:49	00:18:52	I see visions with abstractions.
307	00:18:52	00:18:56	Am I less credible than you Mr. Grissom?
308	00:18:56	00:19:00	These visions that you've had in the past...
309	00:19:00	00:19:01	nothing specific triggered them?
310	00:19:01	00:19:05	Sometimes a touch or an object.
311	00:19:05	00:19:07	Fear?
312	00:19:07	00:19:12	Sure. And you were hoping to heal Jane Galloway?
313	00:19:12	00:19:15	I was only hoping to comfort her.
314	00:19:15	00:19:17	I'm bound by that obligation.
315	00:19:17	00:19:20	So, these visions you told us about earlier?
316	00:19:20	00:19:23	These are the only ones you've experienced?
317	00:19:23	00:19:25	I have more.
318	00:19:27	00:19:28	Locks.
319	00:19:28	00:19:30	Three locks.
320	00:19:30	00:19:33	Hanging... ghosts, hanging ghosts.
321	00:19:34	00:19:35	Chest to back, back to chest.
322	00:19:36	00:19:40	A frames, wooden beams church dark.
323	00:19:42	00:19:45	That's it.
324	00:20:01	00:20:03	Are these the three locks you saw?
325	00:20:03	00:20:07	Yeah... they-they seem different, though.
326	00:20:07	00:20:09	Perhaps it's the angle.
327	00:20:09	00:20:11	What do you mean?
328	00:20:11	00:20:16	It seemed... I was looking down on them.
329	00:20:32	00:20:34	Is this what you saw? Yes...
330	00:20:34	00:20:37	only it was...
331	00:20:37	00:20:41	From above.
332	00:21:36	00:21:37	Hello?
333	00:21:37	00:21:40	Pick a number between two and five and indicate it with your fingers.
334	00:21:42	00:21:44	Why?
335	00:21:44	00:21:46	Please, humor me.
336	00:21:50	00:21:53	Four. Thank you.
337	00:21:53	00:21:54	Where are you?
338	00:21:54	00:21:55	Look up.
339	00:21:55	00:22:00	Jane's bedroom closet has a door to the attic.
340	00:22:47	00:22:47	Warrick.
341	00:22:48	00:22:49	Warrick, Grissom.
342	00:22:49	00:22:52	You know that blond fiber we were looking at?
343	00:22:52	00:22:55	Fiberglass insulation-- comes in pink and yellow.
344	00:22:55	00:22:56	But you already knew that.
345	00:22:56	00:22:58	Is that why you're calling?
346	00:22:58	00:23:01	Not really. I was checking a phone line.
347	00:23:01	00:23:02	But good work.
348	00:23:02	00:23:04	Yeah.
349	00:23:06	00:23:10	He tapped into her second line.
350	00:23:10	00:23:13	He's got a peep hole into every room.
351	00:23:13	00:23:15	They're labeled.
352	00:23:20	00:23:22	Uh, Gil, there's a, uh...
353	00:23:22	00:23:23	Yeah.
354	00:23:23	00:23:26	He's our psychic-- Mr. Pearson.
355	00:23:26	00:23:27	Right.
356	00:23:27	00:23:32	You know, I don't think this thing was about sex at all.
357	00:23:33	00:23:35	I think it was about control, voyeurism.
358	00:23:35	00:23:39	Jane was like his, uh, little goldfish.
359	00:23:39	00:23:40	Then why kill her?
360	00:23:40	00:23:42	And why...
361	00:23:42	00:23:45	leave all this stuff behind?
362	00:23:46	00:23:49	Interesting collection of toys.
363	00:23:52	00:23:55	Digital camera...
364	00:23:55	00:23:57	with a fiber-optic lens.
365	00:24:02	00:24:05	Night vision goggles.
366	00:24:11	00:24:14	Digital recorder.
367	00:24:19	00:24:22	I'm guessing he's got microphones all over the house.
368	00:24:22	00:24:23	Probably.
369	00:24:25	00:24:26	Same question-- how did he get in?
370	00:24:30	00:24:32	Well, this only opens from the inside.
371	00:24:35	00:24:39	So at some point it's possible that Jane let him in.
372	00:24:41	00:24:44	Thank you.
373	00:24:44	00:24:46	So.
374	00:24:46	00:24:51	Who do we let into our homes every day?
375	00:24:51	00:24:55	Well, pretty much if you got a uniform on you can walk right in the front door.
376	00:24:55	00:25:01	So, we go through her bills and we see which utility companies worked on her house.
377	00:25:22	00:25:23	Luna Cable.
378	00:25:23	00:25:26	Good company, same as mine.
379	00:25:26	00:25:27	150 channels.
380	00:25:27	00:25:29	I'm telling you, you got to get it, man.
381	00:25:29	00:25:31	The last three weeks have been heaven.
382	00:25:38	00:25:40	Mr. Crane?
383	00:25:43	00:25:45	Nick Stokes, Criminalistics.
384	00:25:48	00:25:50	Hello.
385	00:25:51	00:25:54	Hello? I-I can't hear you.
386	00:25:54	00:25:56	H-hold on.
387	00:25:56	00:26:00	Mr. Crane, your door's open.
388	00:26:00	00:26:02	Just want to...
389	00:26:02	00:26:03	ask you a couple questions.
390	00:26:03	00:26:06	I can hardly hear you.
391	00:26:06	00:26:10	We're at the, uh, satellite guy's house that installed Jane's cable.
392	00:26:56	00:26:58	Nick!
393	00:27:04	00:27:05	Patrol. Request immediate backup.
394	00:27:05	00:27:07	Immediate backup. Officer down.
395	00:27:07	00:27:10	I need emergency medical assistance right now!
396	00:27:10	00:27:11	Emergency medical assistance.
397	00:27:11	00:27:13	Nick!
398	00:27:13	00:27:15	Oh, God. Nick. Nick.
399	00:27:26	00:27:30	Concussion two cracked ribs sprained wrist, five stitches to the forehead.
400	00:27:30	00:27:32	It could have been a lot worse.
401	00:27:32	00:27:34	But he's going to be all right?
402	00:27:34	00:27:35	He needs rest.
403	00:27:35	00:27:37	But I don't see why he can't go home relatively soon.
404	00:27:37	00:27:39	Thank you, Doctor.
405	00:27:41	00:27:43	Damn it.
406	00:27:43	00:27:44	Grissom, this guy was right there.
407	00:27:44	00:27:45	I could have had him.
408	00:27:45	00:27:46	You helped out Nick.
409	00:27:46	00:27:48	That was the right thing to do.
410	00:27:48	00:27:49	Doesn't feel like the right thing.
411	00:27:49	00:27:51	You know, Nick was alone.
412	00:27:51	00:27:53	The stalker could have killed him and didn't.
413	00:27:54	00:27:56	Yeah, I wonder why.
414	00:27:56	00:27:58	Let's go back over there.
415	00:27:58	00:27:59	I'm going with you.
416	00:27:59	00:28:00	No, no.
417	00:28:00	00:28:02	You need to calm down a little.
418	00:28:02	00:28:04	Talk to Nick when he wakes up.
419	00:28:08	00:28:09	Nigel Crane, age 37.
420	00:28:09	00:28:11	No criminal record.
421	00:28:11	00:28:13	Working for Luna Cable for 11 years.
422	00:28:13	00:28:15	No immediate family, lives alone.
423	00:28:15	00:28:17	Last seen by coworkers two days ago.
424	00:28:17	00:28:19	No priors.
425	00:28:19	00:28:22	Not a stick of furniture...
426	00:28:22	00:28:25	except for a computer and a chair.
427	00:29:47	00:29:48	What the hell?!
428	00:29:48	00:29:49	He lives up there.
429	00:29:49	00:29:51	Not down here.
430	00:29:51	00:29:54	Works, sleeps changes his clothes... everything in the attic.
431	00:29:54	00:29:57	He looks down on the world separating himself from others.
432	00:29:58	00:29:59	Fascinating, really.
433	00:29:59	00:30:01	Well...
434	00:30:01	00:30:04	you're going to love this.
435	00:30:07	00:30:08	Red dye.
436	00:30:08	00:30:10	Yup.
437	00:30:10	00:30:11	Now what?
438	00:30:11	00:30:14	Dinner and a movie?
439	00:30:15	00:30:17	Walking pukes.
440	00:30:17	00:30:22	Soulless, lost, useless, sick puppets.
441	00:30:22	00:30:26	Little sheep looking for direction.
442	00:30:27	00:30:28	Gullible.
443	00:30:28	00:30:35	From an airplane they used to look like ants.
444	00:30:35	00:30:39	And now...
445	00:30:39	00:30:42	they're all ants all the time.
446	00:30:42	00:30:44	You squash one.
447	00:30:48	00:30:49	Well.
448	00:30:49	00:30:51	Just think, this is only tape one.
449	00:30:51	00:30:56	They all start running around in a panic.
450	00:30:56	00:30:58	Now, these painkillers are the real deal, okay?
451	00:30:58	00:31:00	Don't overdo it.
452	00:31:00	00:31:01	Plenty of rest.
453	00:31:01	00:31:02	No work for at least a week.
454	00:31:02	00:31:05	Will do, thank you, Doctor.
455	00:31:06	00:31:08	The gloves, you find them?
456	00:31:08	00:31:11	Catherine thinks he might have got away with them.
457	00:31:12	00:31:15	But, uh, Grissom did find some wacky video collection.
458	00:31:15	00:31:16	Of what?
459	00:31:16	00:31:17	Now, did you not just hear the doctor?
460	00:31:17	00:31:19	You're supposed to rest.
461	00:31:19	00:31:20	We're on it, okay?
462	00:31:20	00:31:22	Yeah, relax, Ironside.
463	00:31:22	00:31:26	I see you, Jane.
464	00:31:26	00:31:28	Do you feel me?
465	00:31:28	00:31:31	Do you feel me?
466	00:31:35	00:31:36	You...
467	00:31:36	00:31:38	you will never get me.
468	00:31:38	00:31:40	No.
469	00:31:40	00:31:43	Not the way he does.
470	00:31:43	00:31:47	And we all get what we deserve.
471	00:31:48	00:31:49	And I...
472	00:31:49	00:31:51	I got a friend.
473	00:31:52	00:31:53	How's it going?
474	00:31:53	00:31:54	How's Nick doing?
475	00:31:54	00:31:56	Well, groggy.
476	00:31:56	00:31:58	How's the epic?
477	00:31:58	00:32:00	Epic.
478	00:32:00	00:32:02	Gotten any clues as to where this guy might be?
479	00:32:02	00:32:03	Not really, not yet.
480	00:32:06	00:32:08	Archie, freeze it.
481	00:32:11	00:32:13	Do you see that behind him?
482	00:32:13	00:32:15	To the left hand of the screen?
483	00:32:16	00:32:18	Can you focus the pixels?
484	00:32:24	00:32:26	Okay, we're now at 26 times magnification.
485	00:32:26	00:32:28	Rendering at 1086 lines.
486	00:32:32	00:32:34	That's the Crime Stopper article.
487	00:32:34	00:32:38	Isn't our newsletter for in-house only?
488	00:32:38	00:32:40	Do you think he knows Nick?
489	00:32:40	00:32:42	He may know him well enough to read his e-mail.
490	00:32:42	00:32:45	Found that photo of Nick and his prom date.
491	00:32:45	00:32:48	Used Jane Galloway to emulate the photo?
492	00:32:48	00:32:50	Why would he do that?
493	00:32:50	00:32:51	Why Nick?
494	00:32:51	00:32:53	Nick has satellite cable, right?
495	00:32:53	00:32:56	Lunar Cable-- 150 channels.
496	00:32:56	00:33:00	Wait a minute we've been doing this the wrong way.
497	00:33:00	00:33:02	We need to see the last tape.
498	00:33:06	00:33:07	Archie, play this.
499	00:33:12	00:33:14	It's like he, he's...
500	00:33:14	00:33:18	he's the kind of guy I always wanted to, um...
501	00:33:18	00:33:19	to be.
502	00:33:19	00:33:22	And that's why it's so great, because...
503	00:33:23	00:33:24	we're friends now.
504	00:33:24	00:33:27	I feel like I can count on him, you know?
505	00:33:27	00:33:28	And you know what?
506	00:33:28	00:33:34	I think if it came right down to it he would lay his life down for me.
507	00:33:34	00:33:36	Ask him.
508	00:33:36	00:33:38	A-A-Ask Nick.
509	00:33:41	00:33:45	Nick would you let me stop your heart?
510	00:34:12	00:34:13	Who is it?
511	00:34:13	00:34:15	My name is Pearson. Morris Pearson.
512	00:34:15	00:34:16	We haven't met.
513	00:34:16	00:34:18	I worked with Mr. Grissom on the Jane Galloway case.
514	00:34:21	00:34:24	00 in the morning.
515	00:34:26	00:34:27	What do you want?
516	00:34:27	00:34:29	I've had more visions.
517	00:34:29	00:34:31	Please let me in.
518	00:34:34	00:34:36	Yeah, maybe but look... Please, please let me in.
519	00:34:36	00:34:38	I can't just let you in my... Please, please, please...
520	00:34:38	00:34:39	Hey, hold up. I saw this house.
521	00:34:39	00:34:42	I saw this house, I saw the number I saw the street name.
522	00:34:42	00:34:43	Something is wrong here.
523	00:34:43	00:34:45	Something terrible is going to happen here Sir... I can feel it.
524	00:34:46	00:34:47	You're going to have to leave.
525	00:34:47	00:34:48	Please, please, listen to me.
526	00:34:48	00:34:49	Get out of here. Listen to me!
527	00:34:52	00:34:53	I saw the address.
528	00:34:53	00:34:55	I saw this address.
529	00:34:56	00:34:58	You saw my address?
530	00:34:58	00:34:59	Yeah, but that's not it, that's not it.
531	00:34:59	00:35:00	I saw, I saw...
532	00:35:00	00:35:02	I saw crashing.
533	00:35:03	00:35:04	I saw...
534	00:35:04	00:35:08	falling and crashing-- I saw somebody seeing through the back of his head.
535	00:35:09	00:35:10	I don't know, I don't know...
536	00:35:10	00:35:12	Green tea.
537	00:35:12	00:35:14	Green tea.
538	00:35:14	00:35:16	Does that mean anything to you? Green tea?
539	00:35:16	00:35:17	I don't know.
540	00:35:23	00:35:24	Just...
541	00:35:27	00:35:28	Hello?
542	00:35:28	00:35:30	Nick, listen, he's been in your house.
543	00:35:30	00:35:31	Who?
544	00:35:31	00:35:32	Nigel Crane, the stalker.
545	00:35:32	00:35:35	Brass is one his way with two uniforms to put at your door.
546	00:35:35	00:35:36	Yeah, well, I'm not alone.
547	00:35:36	00:35:37	What?
548	00:35:37	00:35:38	Your psychic's here.
549	00:35:38	00:35:40	Good, keep him there.
550	00:35:44	00:35:45	Mr. Pearson.
551	00:35:52	00:35:55	Mr. Pearson.
552	00:36:20	00:36:22	Mr. Pearson...
553	00:36:22	00:36:25	you back here?
554	00:37:19	00:37:20	Oh, man.
555	00:37:20	00:37:21	You got to...
556	00:37:21	00:37:23	you got to watch who you let in here.
557	00:37:23	00:37:26	Guy was snooping around all over the place.
558	00:37:29	00:37:31	You know, smart move.
559	00:37:31	00:37:32	Spare gun.
560	00:37:32	00:37:33	Ah.
561	00:37:33	00:37:36	Keep it right by the phone right?
562	00:37:36	00:37:39	Right next to your address book and, and take out menus.
563	00:37:39	00:37:40	Cops are on their way.
564	00:37:40	00:37:41	Yeah.
565	00:37:41	00:37:43	I heard that.
566	00:37:47	00:37:49	You wearing my clothes?
567	00:37:49	00:37:50	Oh, yeah.
568	00:37:50	00:37:51	I'm...
569	00:37:53	00:37:56	You know, I-I-I picked these up at the dry cleaners and I...
570	00:37:56	00:37:58	I hope you don't mind.
571	00:37:58	00:38:06	It's just that... I'm sorry I, I just get a little confused about what's yours and what's mine.
572	00:38:06	00:38:07	You know what?
573	00:38:07	00:38:08	I'm a little confused here myself.
574	00:38:09	00:38:10	Uh, why don't you refresh my memory.
575	00:38:10	00:38:11	When did we meet?
576	00:38:15	00:38:16	Sports package.
577	00:38:16	00:38:18	150 channels.
578	00:38:18	00:38:21	I-I-I even threw in a few movie channels.
579	00:38:21	00:38:22	Free.
580	00:38:22	00:38:25	We talked, like, forever.
581	00:38:25	00:38:28	I mean, it's like I knew you my entire life.
582	00:38:28	00:38:30	You installed my cable.
583	00:38:30	00:38:32	Yeah.
584	00:38:32	00:38:37	The... the minute I met you I knew we connected.
585	00:38:37	00:38:42	Because you told me what you did and I knew exactly what you were talking about, because...
586	00:38:42	00:38:43	that's what I do.
587	00:38:43	00:38:44	I do it, too.
588	00:38:44	00:38:46	You know, I observe people.
589	00:38:46	00:38:49	I-I-I notice everything about them.
590	00:38:49	00:38:50	I watch them.
591	00:38:50	00:38:52	All the time.
592	00:38:52	00:38:53	Like you watched Jane Galloway?
593	00:38:54	00:38:55	Jane was cool.
594	00:38:55	00:38:59	But, um, it would have never worked out between us, you know.
595	00:38:59	00:39:00	Never.
596	00:39:00	00:39:03	I mean, she had a boyfriend and she was kind of stuck up.
597	00:39:03	00:39:08	And you know what, she would have totally, totally gotten between us.
598	00:39:08	00:39:13	So, you know, consider that a gift.
599	00:39:13	00:39:15	A gift?
600	00:39:15	00:39:16	Yeah.
601	00:39:16	00:39:18	Prom night.
602	00:39:18	00:39:19	Your date.
603	00:39:19	00:39:21	Melissa.
604	00:39:23	00:39:26	Bent over the toilet puking her guts out.
605	00:39:26	00:39:29	Is that ringing any bells, huh?
606	00:39:29	00:39:30	Yeah.
607	00:39:30	00:39:35	You know, I mean, Jane's hair was the wrong color but, you know obviously, I fixed that.
608	00:39:35	00:39:40	Because I know how much you love redheads.
609	00:39:40	00:39:42	You know, you...
610	00:39:42	00:39:46	You mentioned her name in your sleep.
611	00:39:46	00:39:47	You watch me sleep?
612	00:39:52	00:39:53	You, um...
613	00:39:54	00:39:56	You want to open him up?
614	00:39:56	00:39:58	Hmm?
615	00:39:58	00:40:01	No, no, it's, uh...
616	00:40:01	00:40:02	it's not my job.
617	00:40:02	00:40:04	You should know that.
618	00:40:04	00:40:05	It's the coroner's gig.
619	00:40:06	00:40:07	Are you humoring me, Nick?
620	00:40:07	00:40:08	No.
621	00:40:08	00:40:10	You know...
622	00:40:10	00:40:19	We made friends that day and every time since you just blew me off.
623	00:40:20	00:40:22	Do you know that?
624	00:40:22	00:40:25	You just completely blanked me.
625	00:40:25	00:40:29	You are so self-absorbed.
626	00:40:32	00:40:34	I was right in front of your face.
627	00:40:37	00:40:39	Manners, Nick!
628	00:40:39	00:40:40	Manners!
629	00:40:40	00:40:42	Hey, now, Nigel, now we got a DB here, huh?
630	00:40:42	00:40:45	You're going to help me with the crime scene, right?
631	00:40:45	00:40:47	No, no, I'm going to...
632	00:40:47	00:40:49	I'm going to give you a brand-new one.
633	00:40:49	00:40:51	I'm going to do better than that.
634	00:40:51	00:40:54	I'm going to give you the best you ever had.
635	00:40:54	00:40:55	Stand up, Nick.
636	00:40:55	00:40:56	Stand up.
637	00:40:56	00:41:02	Nick, you know what a nine-millimeter slug does to a skull at close range?
638	00:41:02	00:41:03	You know?
639	00:41:03	00:41:06	Blow it right apart, right?
640	00:41:06	00:41:08	Brains like strawberry swirled.
641	00:41:08	00:41:10	Whipped cream, everywhere.
642	00:41:10	00:41:11	And you.
643	00:41:11	00:41:14	You'd have to scoop that stuff up, right?
644	00:41:14	00:41:19	Yeah, little pieces of skull and bone and brains.
645	00:41:19	00:41:23	All in individual baggies with the victim's name on the label.
646	00:41:24	00:41:31	You know I don't want to disappoint you, Nigel but this isn't the first time I've had a gun in my face.
647	00:41:33	00:41:37	How do you want this to end, Nigel?
648	00:41:37	00:41:39	How do I want this to end?
649	00:41:39	00:41:43	I want you to be able to remember my name.
650	00:41:46	00:41:47	Gun!
651	00:41:47	00:41:48	Get down! Get down!
652	00:41:50	00:41:52	Put him down.
653	00:41:52	00:41:55	Cuff him. Get him secured.
654	00:41:56	00:41:57	Hey.
655	00:41:59	00:42:00	It's, it's done.
656	00:42:01	00:42:02	All right, yeah.
657	00:42:02	00:42:04	I am one, and who am I?
658	00:42:04	00:42:05	I am one, and who am I?
659	00:42:06	00:42:08	I am one, and who am I?
660	00:42:09	00:42:11	I am one, and who am I?
661	00:42:11	00:42:13	I am one, and who am I?
662	00:42:13	00:42:15	I am one, and who am I?
663	00:42:15	00:42:17	I am one, and who am I?
664	00:42:17	00:42:18	Why me?
665	00:42:21	00:42:24	I don't think it was about you, Nick.
666	00:42:24	00:42:26	Or Jane Galloway, for that matter.
667	00:42:26	00:42:30	I think it was more about Maslow's Hierarchy of Needs.
668	00:42:31	00:42:35	His premise is that social beings strive to belong.
669	00:42:35	00:42:40	In Nigel's mind Jane Galloway was someone he could control which was okay for a while but you...
670	00:42:40	00:42:43	you were someone he could actually become.
671	00:42:43	00:42:48	See, Maslow's fifth tier of the Hierarchy is Self-Actualization.
672	00:42:48	00:42:49	I am one, and who am I?
673	00:42:50	00:42:53	The problem for Nigel is that you would have to die in order for that to happen.
674	00:42:55	00:42:57	Or else he would.
675	00:43:01	00:43:04	25 years to life, Nick.
676	00:43:04	00:43:05	It's over.
677	00:43:07	00:43:11	It's not over for me.
678	00:43:11	00:43:13	It's over for Jane Galloway.
679	00:43:16	00:43:19	Well, we should get back to the lab.
680	00:43:22	00:43:23	Yeah.
681	00:43:29	00:43:32	I am one, and who am I?
682	00:43:32	00:43:34	I am one, and who am I?
683	00:43:34	00:43:36	I am one, and who am I?
684	00:43:36	00:43:38	I am one, and who am I?
685	00:43:38	00:43:41	I am one, and who am I?
686	00:43:41	00:43:43	And who am I?
