,start,end,text
0,00:00:39,00:00:44,Mom! Mom!
1,00:00:44,00:00:48,The dirt burned my hand!
2,00:00:52,00:00:55,(siren blipping)
3,00:00:58,00:01:00,What's HazMat doing here?
4,00:01:00,00:01:05,"Kid's playing tag, takes a header in the dirt ends up with first-degree on his hands."
5,00:01:05,00:01:07,Wait. We got a call about a dead body.
6,00:01:07,00:01:12,"Yeah, I'm getting there. So, HazMat arrives figuring some sort of chemical spill."
7,00:01:12,00:01:19,"Starts removing the toxic soil, and bam a shovel slams into a shoulder blade."
8,00:01:19,00:01:21,SIDLE: Clothing's been reduced to shreds.
9,00:01:21,00:01:24,Epidermal tissue. is virtually gone.
10,00:01:24,00:01:26,The body's desiccated.
11,00:01:27,00:01:29,GRISSOM: Viscous fluid the consistency of dishwashing soap.
12,00:01:31,00:01:32,HazMat guy was right.
13,00:01:32,00:01:35,Killer doused the body in lye.
14,00:01:35,00:01:37,Must have thought it would destroy the body.
15,00:01:37,00:01:39,"Yeah, ashes to ashes, dust to dust."
16,00:01:40,00:01:42,Without the wait.
17,00:02:18,00:02:20,(dispatcher speaking in distance)
18,00:02:20,00:02:23,"Ma'am, I'm sorry, but I need to neutralize the soil."
19,00:02:23,00:02:27,If you touch the soil you're going to contaminate my crime scene but I'll let you know when I'm finished.
20,00:02:27,00:02:29,Okay.
21,00:02:35,00:02:36,What'd you get?
22,00:02:36,00:02:37,"Vic's wallet, what's left of it."
23,00:02:37,00:02:40,It's a Nevada license. Bob Martin.
24,00:02:40,00:02:42,31. He lived downtown.
25,00:02:42,00:02:44,There's 20 bucks in the flap.
26,00:02:44,00:02:45,Rules out robbery.
27,00:03:00,00:03:02,Look at this.
28,00:03:02,00:03:07,"Looks like a paint fleck or metal chip, maybe."
29,00:03:07,00:03:08,What'd the Ranger say?
30,00:03:08,00:03:14,Nobody saw anything suspicious. Park closes up at 10:00 p.m.
31,00:03:14,00:03:16,"No security, minimal lighting."
32,00:03:16,00:03:18,"Basically, a pretty good place to dump a body."
33,00:03:18,00:03:20,You found this guy in the park?
34,00:03:20,00:03:22,"Actually, HazMat found him."
35,00:03:22,00:03:26,"Well, that explains the postmortem scar tissue."
36,00:03:26,00:03:28,Lye had a field day on his flesh.
37,00:03:28,00:03:33,(sizzling)
38,00:03:33,00:03:35,Time of death?
39,00:03:35,00:03:36,Approximately 24 hours ago.
40,00:03:36,00:03:38,Tell me about the car.
41,00:03:38,00:03:39,Car?
42,00:03:39,00:03:41,What car?
43,00:03:41,00:03:47,Comminuted fractures of the proximal tib-fib. Both legs.
44,00:03:47,00:03:49,Bumper hits right below the knees.
45,00:03:49,00:03:50,Sure sign he was hit by a car.
46,00:03:53,00:03:55,Look at all the bruising.
47,00:03:55,00:03:58,"If he was struck and killed, ecchymosis would be nonexistent."
48,00:03:58,00:04:01,Which suggests he survived the impact.
49,00:04:01,00:04:02,Usual injuries.
50,00:04:02,00:04:17,"Ruptured patellar tendon laceration of the saphenous vein and multiple incised wounds containing slivers of glass which I will send over to Trace and bruises: legs, arms and chest."
51,00:04:17,00:04:23,What I didn't find was arterial lacerations or underlying vessel damage.
52,00:04:23,00:04:24,Confirms death wasn't immediate?
53,00:04:25,00:04:25,Correct.
54,00:04:26,00:04:28,Victim was like a leaky water balloon.
55,00:04:28,00:04:38,Heart slowly pumped blood right out of his body and based on the coloration of the bruises trauma was sustained approximately 48 hours before death.
56,00:04:40,00:04:43,"Three days ago, this man was injured."
57,00:04:43,00:04:45,He bled out until he died yesterday.
58,00:04:45,00:04:47,We didn't find any blood.
59,00:04:53,00:04:54,Lockwood?
60,00:04:54,00:04:56,"Hey, Stokes."
61,00:04:56,00:04:58,Who called it in?
62,00:04:58,00:04:59,BLM chopper pilot.
63,00:04:59,00:05:03,They always buzz Diablo Canyon looking for hikers in distress. Or worse.
64,00:05:04,00:05:06,He see anyone else in the vicinity?
65,00:05:06,00:05:08,"No, just the vic: Stacy Warner, 26."
66,00:05:08,00:05:10,Las Vegas resident.
67,00:05:10,00:05:12,I scanned for a Missing Persons on her.
68,00:05:12,00:05:14,Nothing.
69,00:05:16,00:05:20,No tire treads.
70,00:05:20,00:05:21,Whose are these?
71,00:05:21,00:05:22,Paramedics and mine.
72,00:05:22,00:05:24,"Same path. Walked straight in, straight out."
73,00:05:28,00:05:31,"Engagement ring, no wedding band."
74,00:05:43,00:05:44,Orbital bone looks fractured.
75,00:05:44,00:05:47,Could have lost her footing and hit her head.
76,00:05:47,00:05:48,Could've.
77,00:05:48,00:05:50,Hold that for me?
78,00:06:08,00:06:09,Down feather.
79,00:06:09,00:06:12,But she's not wearing a jacket.
80,00:06:17,00:06:18,Shine that right here.
81,00:06:32,00:06:35,Grissom should enjoy this.
82,00:06:35,00:06:38,"Hey, Lockwood you got any food in your vehicle?"
83,00:06:38,00:06:39,"Hamburger, anything like that?"
84,00:06:39,00:06:41,"Gum, sugar-free."
85,00:06:41,00:06:44,"No, gum'll kill him."
86,00:06:44,00:06:48,I'll stop at the first place I see pick up some jerky.
87,00:06:48,00:06:52,Will you get me a sample of the ground underneath the body?
88,00:06:52,00:06:54,Soon as the Coroner moves her.
89,00:06:54,00:06:56,Good.
90,00:06:59,00:07:01,(sighs)
91,00:07:01,00:07:02,Bob is dead?
92,00:07:02,00:07:05,His body was found at Sunset Park.
93,00:07:05,00:07:07,His license gave this address.
94,00:07:07,00:07:09,Are you his domestic partner?
95,00:07:09,00:07:11,We're roommates.
96,00:07:11,00:07:13,I got divorced last year.
97,00:07:13,00:07:15,"And about six months ago, Bob's wife kicked him out."
98,00:07:15,00:07:18,He needed a place to crash and I needed help with the mortgage.
99,00:07:18,00:07:20,He's two months late on the rent.
100,00:07:20,00:07:24,How do I go about collecting under the circumstances?
101,00:07:28,00:07:30,"Look, we were roommates."
102,00:07:30,00:07:32,We weren't really friends.
103,00:07:32,00:07:33,When was the last time you saw him?
104,00:07:33,00:07:34,We both work at the Tangiers.
105,00:07:34,00:07:37,"He managed the restaurant, and I work in maintenance."
106,00:07:37,00:07:38,Last Monday we drove in together.
107,00:07:38,00:07:40,But you didn't drive home together?
108,00:07:40,00:07:41,Mondays? No.
109,00:07:41,00:07:44,"After shift, he'd walk over to the university."
110,00:07:45,00:07:46,He's an amateur photographer.
111,00:07:46,00:07:47,Take the bus home.
112,00:07:47,00:07:49,But he didn't come home Monday night...
113,00:07:49,00:07:51,I didn't think much of it.
114,00:07:51,00:07:53,He's always going back and forth with Charlotte.
115,00:07:53,00:07:55,His wife.
116,00:07:55,00:07:56,What do I care?
117,00:07:56,00:07:59,As long as the rent's paid.
118,00:08:08,00:08:10,Photo Department kept a log.
119,00:08:10,00:08:14,Bob Martin reserved a darkroom on Mondays from 10:00 to 11:00 p.m.
120,00:08:14,00:08:16,He was logged in Monday night.
121,00:08:16,00:08:17,Good. We got a bus to catch.
122,00:08:18,00:08:20,(tires screech)
123,00:08:25,00:08:26,He left these photos behind.
124,00:08:26,00:08:27,They're all of the same woman.
125,00:08:27,00:08:30,I bet it's his wife.
126,00:08:51,00:08:53,Silver flecks...
127,00:08:53,00:08:55,like the one you found at the body.
128,00:08:58,00:09:02,I got a piece of plastic.
129,00:09:02,00:09:04,"Looks like a headlight cover, maybe."
130,00:09:04,00:09:08,This could be our crime scene.
131,00:09:11,00:09:14,(tires screech)
132,00:09:14,00:09:21,"Assuming this was a hit-and-run how does a guy with two broken legs end up on the other side of town buried in a park, covered in lye?"
133,00:09:25,00:09:27,What are you looking for?
134,00:09:27,00:09:29,No sign of blood.
135,00:09:29,00:09:32,No evidence of a cleanup.
136,00:09:32,00:09:39,If this is our crime scene then somewhere between here and Sunset Park Bob Martin lost eight to ten pints of blood.
137,00:09:41,00:09:43,Where is it?
138,00:09:45,00:09:48,So do want to tell me about the silver flecks I found?
139,00:09:48,00:09:49,Paint chips?
140,00:09:49,00:09:53,Aluminum and melamine in the color coat indicate that it's car paint.
141,00:09:53,00:09:54,Factory job.
142,00:09:54,00:09:58,"Uh, body shop paint contains styrene, not melamine."
143,00:09:59,00:10:01,"Mm, what type of car?"
144,00:10:01,00:10:03,Trick question.
145,00:10:03,00:10:04,Paint won't tell me that.
146,00:10:04,00:10:05,But I do have an answer.
147,00:10:05,00:10:12,"It's not technically part of my job description but as you know, I'm always eager to expand my responsibilities."
148,00:10:12,00:10:14,Take a look down the scope.
149,00:10:16,00:10:18,GRISSOM: Looks like some sort of insignia.
150,00:10:18,00:10:20,Crosshairs.
151,00:10:20,00:10:23,That's the plastic you collected at the accident site.
152,00:10:23,00:10:27,Now that mark is only found on the S-class Mercedes.
153,00:10:27,00:10:28,It's all about branding.
154,00:10:28,00:10:38,Now knowing that the headlight came from a Mercedes I was able to compare the infrared spectra with the paint spectra supplied by the manufacturer.
155,00:10:38,00:10:39,Check this out.
156,00:10:41,00:10:44,SANDERS: Your vehicle was painted Sarasota Silver.
157,00:10:44,00:10:48,"Also, only available on the S-series '99 models."
158,00:10:48,00:10:50,I checked with the Mercedes state rep.
159,00:10:50,00:10:52,Five were sold in Nevada.
160,00:10:52,00:10:53,Sara's tracking down the owners.
161,00:10:53,00:10:58,"You've, uh, already shared this information with Sara?"
162,00:10:58,00:10:59,"Yeah, an hour ago."
163,00:10:59,00:11:02,And she was way more fascinated than you are.
164,00:11:02,00:11:06,"Well, I'm somewhat fascinated by the fact that I'm your boss, but you talked to her first."
165,00:11:06,00:11:08,"Well, you were at dinner."
166,00:11:08,00:11:11,"I've been in the lab all day, Greg."
167,00:11:14,00:11:16,I've been looking for you.
168,00:11:16,00:11:19,"Well, it's hard to see me if you and Greg are out ahead of me."
169,00:11:19,00:11:23,"Oh, uh, sorry about that but Brass got me a list of those Mercedes owners."
170,00:11:24,00:11:26,"One moved to Los Angeles, three are over 50."
171,00:11:26,00:11:28,"My guess, they would have stopped and rendered aid."
172,00:11:29,00:11:33,"Brass is checking them out which leaves a Ben Weston, 25."
173,00:11:33,00:11:35,Leased the vehicle last week.
174,00:11:37,00:11:38,You found my car?
175,00:11:39,00:11:40,Why? Is your car missing?
176,00:11:40,00:11:43,"Yeah, isn't that why you guys are here?"
177,00:11:43,00:11:46,I filed a police report a couple days ago.
178,00:11:46,00:11:47,"God, I love that car."
179,00:11:47,00:11:49,Hocked my future on it.
180,00:11:49,00:11:51,Tell me it hasn't been stripped.
181,00:11:51,00:11:54,"You wouldn't happen to have a copy of that police report, would you?"
182,00:11:54,00:11:57,I'm a lawyer.
183,00:11:57,00:11:58,Here you go.
184,00:11:59,00:12:02,Thanks.
185,00:12:02,00:12:06,"Sarasota Silver, S-series, stolen Monday night."
186,00:12:06,00:12:08,"Yeah, I stopped for take-out after work."
187,00:12:08,00:12:09,"When I came out, it was gone."
188,00:12:09,00:12:13,Don't most of these luxury vehicles have security systems?
189,00:12:13,00:12:15,What's with all the questions?
190,00:12:15,00:12:18,We're investigating a possible hit-and-run.
191,00:12:18,00:12:20,You think the bastard that stole my car hit someone?
192,00:12:23,00:12:26,"GRISSOM: Ignacias High, Nevada State University..."
193,00:12:26,00:12:27,Are you a local?
194,00:12:27,00:12:29,Yeah. Great town.
195,00:12:29,00:12:31,I studied my ass off in law school.
196,00:12:31,00:12:32,Passed the bar first time.
197,00:12:32,00:12:33,Good for you.
198,00:12:33,00:12:35,Let me guess-- criminal defense?
199,00:12:35,00:12:37,Everyone deserves representation.
200,00:12:37,00:12:38,"Yes, they do."
201,00:12:38,00:12:41,Would you happen to remember what clothes you were wearing yesterday?
202,00:12:41,00:12:45,"A blue pinstripe, a light blue oxford gray tie-- a gift from my girlfriend."
203,00:12:45,00:12:50,First week as an associate-- firm like this you tend to pay attention to wardrobe.
204,00:12:50,00:12:53,"SIDLE: Mr. Weston, we'd like to take a look at those clothes."
205,00:12:53,00:12:54,Really?
206,00:12:55,00:12:57,"Well, you need a warrant."
207,00:12:58,00:12:59,But I'm a nice guy.
208,00:13:01,00:13:02,I picked them up at lunch.
209,00:13:02,00:13:05,Downstairs-- one-hour dry cleaning.
210,00:13:05,00:13:07,Nice suit.
211,00:13:07,00:13:08,Thank you.
212,00:13:08,00:13:10,I just bought it.
213,00:13:11,00:13:14,I hope you didn't just buy the shirt.
214,00:13:14,00:13:16,"Oh, come on."
215,00:13:17,00:13:19,I've been meaning to change dry cleaners.
216,00:13:19,00:13:21,"Well, maybe you shouldn't have gotten lye on it."
217,00:13:22,00:13:25,"Lye is an alkali and when it's mixed with water, it eats right through fabric."
218,00:13:25,00:13:28,Mr. Weston...
219,00:13:28,00:13:29,you mind taking off your shirt?
220,00:13:29,00:13:31,Excuse me?
221,00:13:31,00:13:32,Lye can burn through fabric.
222,00:13:32,00:13:34,It can also burn through skin.
223,00:13:34,00:13:35,I have my limits.
224,00:13:35,00:13:38,"You want me to strip, you're going to need a warrant."
225,00:13:38,00:13:41,But since there's no basis for your request you can forget about it.
226,00:13:47,00:13:49,MAN: She drowned.
227,00:13:49,00:13:51,This is the girl I found in the desert.
228,00:13:51,00:13:52,I am aware of that.
229,00:13:52,00:13:53,She drowned.
230,00:13:53,00:13:54,"It's not possible, Dave-o."
231,00:13:54,00:13:58,She was found in Diablo Canyon-- miles from the nearest water source.
232,00:13:58,00:13:59,Lake Mead's got to be 20 miles away.
233,00:14:00,00:14:01,"Desert, no desert-- I don't care."
234,00:14:01,00:14:02,She drowned.
235,00:14:02,00:14:05,"Look, if it's any consolation she dry-drowned."
236,00:14:05,00:14:06,Dry-drowned?
237,00:14:06,00:14:09,Happens in about ten percent of all cases.
238,00:14:09,00:14:21,When dry-drowning occurs the larynx closes involuntarily preventing air and water from entering the lungs resulting in hypoxia-- a reduced concentration of oxygen in the blood.
239,00:14:21,00:14:24,"Thus, water's kept out of the lungs-- dry-drowning."
240,00:14:24,00:14:30,"In wet drowning, hypoxia also occurs but the larynx relaxes and water floods the lungs."
241,00:14:30,00:14:35,"Still, the question remains, how does a girl drown in the middle of the desert?"
242,00:14:35,00:14:36,She doesn't.
243,00:14:37,00:14:38,She was engaged.
244,00:14:38,00:14:42,The guy never filed a missing persons on her.
245,00:14:42,00:14:47,I didn't file a missing persons report on Stacy because she wasn't missing.
246,00:14:47,00:14:51,"As far as I knew, she was on a solo trek up in Diablo working toward her NESTFs."
247,00:14:51,00:14:53,NESTFs?
248,00:14:53,00:14:54,Sorry.
249,00:14:54,00:14:57,National Extreme Sports Trainer Finals.
250,00:14:57,00:14:58,I took mine last week.
251,00:14:58,00:14:59,Did it in three days total.
252,00:15:00,00:15:03,"So, I didn't expect her back for at least two more days."
253,00:15:03,00:15:04,Okay.
254,00:15:04,00:15:06,You mind if I have a look around?
255,00:15:06,00:15:09,"No, go ahead."
256,00:15:09,00:15:10,Thanks.
257,00:15:57,00:15:59,Detective.
258,00:16:10,00:16:12,You see that?
259,00:16:14,00:16:15,Mr. Hudson...
260,00:16:15,00:16:19,"you own this house with Stacy Warner, is that right?"
261,00:16:19,00:16:20,That's right.
262,00:16:20,00:16:22,Any idea how this blood got there?
263,00:16:25,00:16:26,No.
264,00:16:26,00:16:28,Stacy had a head trauma wound.
265,00:16:28,00:16:30,"You wouldn't know anything about that either, would you?"
266,00:16:30,00:16:32,I'd never hurt Stacy.
267,00:16:32,00:16:34,No?
268,00:16:34,00:16:38,How do you explain the domestic disturbance call to this address two weeks ago?
269,00:16:38,00:16:40,We told the officers then it was nothing.
270,00:16:41,00:16:42,I don't know...
271,00:16:42,00:16:46,the neighbor who filed the complaint said you were really yelling at Stacy.
272,00:16:46,00:16:48,Said it sounded abusive.
273,00:16:48,00:16:49,HUDSON: We're sports trainers.
274,00:16:50,00:16:55,"We say some crazy things to get each other to do one more lap in the pool, one more crunch."
275,00:16:55,00:16:56,Are you a liar?!
276,00:16:57,00:16:59,Or are you going to give me more?!
277,00:16:59,00:17:02,Are you weak? Are you worthless?!
278,00:17:02,00:17:04,Can you account for your whereabouts this week?
279,00:17:04,00:17:06,Big Sky Triathlon in Montana.
280,00:17:06,00:17:10,You want to see a picture of me crossing the finish line?
281,00:17:10,00:17:12,No. No.
282,00:17:12,00:17:15,We got what we need.
283,00:17:17,00:17:18,BRASS: So I sent out some bulletins.
284,00:17:18,00:17:20,Got a hit on Weston's missing Mercedes.
285,00:17:20,00:17:22,Sullivan called it in.
286,00:17:22,00:17:23,He's a typical tow guy.
287,00:17:23,00:17:24,I'll run him.
288,00:17:27,00:17:29,"MAN: Yeah, I got a call."
289,00:17:29,00:17:33,"""You want a wrecked S-class?"" (chuckles)"
290,00:17:33,00:17:34,You betcha.
291,00:17:35,00:17:39,The parts alone are worth four or five times the Blue Book value of the car.
292,00:17:39,00:17:40,I asked where do I pick it up.
293,00:17:40,00:17:41,That's all I asked.
294,00:17:41,00:17:43,You didn't ask his name?
295,00:17:43,00:17:50,"Someone throws you 300 thou in used parts the only response is ""thank you very much."" So where is the vehicle now?"
296,00:17:50,00:17:51,Look around.
297,00:17:51,00:17:54,You work fast.
298,00:17:54,00:17:55,"Hey, I called it in."
299,00:17:55,00:17:56,What more do you want?
300,00:17:56,00:18:00,Aristotle said something about the whole being more than the sum of its parts.
301,00:18:00,00:18:03,"Of course, he never worked in a chop shop."
302,00:18:03,00:18:05,We want all of the parts.
303,00:18:20,00:18:23,Affirmative for blood-- passenger side.
304,00:18:25,00:18:27,"Well, that's just a trace amount."
305,00:18:27,00:18:28,Where's the rest of it?
306,00:18:29,00:18:31,Want to pass me the luminol?
307,00:18:53,00:18:56,"Well, you do know how to light up a room."
308,00:18:56,00:19:02,Location of the blood on the seats and the dash indicates that the victim was inside the vehicle.
309,00:19:02,00:19:07,Maybe the driver hit Bob Martin stopped and put him in the front seat.
310,00:19:07,00:19:08,Okay.
311,00:19:08,00:19:10,Where'd they go?
312,00:19:10,00:19:12,"Well, not to the emergency room."
313,00:19:12,00:19:14,Not to Sunset Park for 48 hours.
314,00:19:14,00:19:20,I'll swab the rest of the car-- bring the samples to Greg and have him run it against Bob Martin's DNA.
315,00:19:20,00:19:23,If you find any blood that isn't his then...
316,00:19:23,00:19:29,Maybe it belongs to an injured joyrider and we have a new suspect.
317,00:19:42,00:19:47,The one day I'm due in court and you pull a drowning in the desert.
318,00:19:47,00:19:48,How'd it go?
319,00:19:48,00:19:49,"Oh, it went great."
320,00:19:49,00:19:53,The judge recessed right before my testimony.
321,00:19:53,00:19:57,I'm on call. Catherine's on call.
322,00:19:57,00:19:59,You're making progress.
323,00:19:59,00:20:02,The blood from the poolside matches the female victim.
324,00:20:02,00:20:07,"Yeah, the problem is the small amount of blood found in her own home isn't enough to prove anything, you know?"
325,00:20:07,00:20:10,People bump their heads and scrape their knees all the time.
326,00:20:10,00:20:11,Yeah.
327,00:20:11,00:20:15,That musclehead boyfriend-- he's a little shady.
328,00:20:15,00:20:17,He's hiding something. I can feel it.
329,00:20:17,00:20:20,Are you able to prove that he drowned her in their swimming pool?
330,00:20:20,00:20:30,"Four samples: one from their swimming pool one from their bathroom, one from Lake Mead and one from Clark County Reservoir but none are consistent with the water I recovered from her stomach."
331,00:20:30,00:20:31,What else did you collect from the scene?
332,00:20:31,00:20:36,Some rocks from under her body and a goose feather.
333,00:20:36,00:20:37,Goose feather?
334,00:20:37,00:20:40,This looks like basalt rock.
335,00:20:40,00:20:45,"Didn't it say somewhere in here that she found her at 1,500 feet?"
336,00:20:45,00:20:47,"The desert, yeah."
337,00:20:47,00:20:50,"Well, you can only find this rock at high altitudes like 4,000 feet."
338,00:20:50,00:20:52,Really?
339,00:20:52,00:20:53,Mm-hmm.
340,00:20:53,00:20:54,You sure?
341,00:20:54,00:21:02,"Yeah. I went on this field trip up at Table Mountain in my senior year-- ""Rocks for Jocks."" Don't ask me why I remember any of this."
342,00:21:03,00:21:03,"Hey, that helps."
343,00:21:04,00:21:05,I think I'm going to head out there.
344,00:21:06,00:21:06,You want to roll?
345,00:21:07,00:21:09,"You're on call at court, right."
346,00:21:09,00:21:11,All that blood belonged to the victim.
347,00:21:11,00:21:13,Look at this.
348,00:21:13,00:21:15,Visible blood drops under the passenger seat.
349,00:21:16,00:21:18,That's a strange place for blood.
350,00:21:18,00:21:21,Radiated spatter.
351,00:21:21,00:21:22,What do you think?
352,00:21:22,00:21:24,Blood pooled onto the floormat.
353,00:21:24,00:21:28,As more drops splashed down the impact projected the blood drops upward.
354,00:21:28,00:21:29,Okay.
355,00:21:29,00:21:32,But where did it fall from?
356,00:21:32,00:21:34,Greg said you guys are processing an S-class.
357,00:21:34,00:21:35,"Yeah, what's left of it."
358,00:21:35,00:21:37,"Now, that's a crime."
359,00:21:37,00:21:40,"Oh, this would have broken my ex's heart."
360,00:21:40,00:21:44,Every weekend the guy'd be test-driving another Mercedes.
361,00:21:44,00:21:49,I'd get myself all dressed up make the dealer believe we could actually afford it.
362,00:21:49,00:21:52,Damn.
363,00:21:52,00:21:55,"Except if this car was stolen the ignition lock would be punched, right?"
364,00:21:55,00:21:57,Huh?
365,00:21:57,00:22:00,"Anyway, I got to go. Warrick and I are due in court."
366,00:22:00,00:22:01,Later.
367,00:22:03,00:22:06,We... we would have caught that.
368,00:22:06,00:22:09,We were distracted by what we were looking for.
369,00:22:10,00:22:12,Yeah.
370,00:22:12,00:22:17,So how did the thief turn the engine over without breaking that lock?
371,00:22:17,00:22:21,Maybe there is no thief.
372,00:22:22,00:22:24,"WESTON: All right, you got me."
373,00:22:24,00:22:26,I ran into the Chinese restaurant.
374,00:22:26,00:22:32,I wasn't in there more than two minutes but I left my keys in the car.
375,00:22:32,00:22:35,"You left an $80,000 Mercedes idling."
376,00:22:35,00:22:36,Yeah.
377,00:22:37,00:22:37,"Stupid, right?"
378,00:22:38,00:22:40,That's why I didn't say anything.
379,00:22:40,00:22:44,"Besides, if my insurance finds out it's contributory negligence."
380,00:22:44,00:22:45,Let's just cut to the chase.
381,00:22:45,00:22:47,I told you everything.
382,00:22:47,00:22:48,Chinese restaurant near my house.
383,00:22:48,00:22:50,I couldn't find a parking spot.
384,00:22:50,00:22:52,"Parked in the handicapped zone, left the motor running."
385,00:22:52,00:22:54,I wasn't in there more than a minute.
386,00:22:54,00:22:56,"Take off your shirt, please."
387,00:22:56,00:22:59,"You're going to need a warrant, like I said."
388,00:22:59,00:23:00,But you don't have basis.
389,00:23:00,00:23:02,"Actually, the issuing judge disagrees."
390,00:23:06,00:23:10,"I can call Judge Scott, contest your grounds."
391,00:23:10,00:23:11,But you won't.
392,00:23:11,00:23:12,You want to refuse?
393,00:23:12,00:23:14,One of us will remove it for you.
394,00:23:14,00:23:17,"Yeah, all right."
395,00:23:22,00:23:23,Here you go.
396,00:23:25,00:23:27,"Look, no chemical burns."
397,00:23:27,00:23:29,You satisfied?
398,00:23:33,00:23:36,The warrant is for the whole shirt.
399,00:23:37,00:23:38,Yeah.
400,00:23:48,00:23:51,You don't have to be a scientist to know where that came from.
401,00:23:51,00:23:52,(tires screeching)
402,00:23:53,00:23:54,We got enough for a hit-and-run.
403,00:23:54,00:23:56,"All right, hold on."
404,00:23:56,00:23:58,It's not what you think.
405,00:23:58,00:23:59,I called in my order.
406,00:23:59,00:24:02,I looked down to put away my phone.
407,00:24:02,00:24:04,(bang)
408,00:24:04,00:24:06,I hit something.
409,00:24:06,00:24:08,I stopped. I looked around.
410,00:24:08,00:24:10,I couldn't see anything.
411,00:24:10,00:24:15,I figured it must have been a dog and it ran off.
412,00:24:15,00:24:19,So I drove to the restaurant and that's when my car was stolen.
413,00:24:19,00:24:22,It was a rough night.
414,00:24:23,00:24:24,"Look, my car was stolen."
415,00:24:24,00:24:27,"What happened next, I don't know."
416,00:24:27,00:24:30,Save it.
417,00:24:30,00:24:31,You're under arrest.
418,00:24:31,00:24:33,All right.
419,00:24:42,00:24:44,I hate lawyers.
420,00:24:44,00:24:47,We need a warrant for his house.
421,00:24:47,00:24:50,We need to find something we can use to keep that creep off the street.
422,00:24:58,00:25:00,(panting)
423,00:25:01,00:25:06,I'm all for retracing the girl's steps but it wouldn't hurt to bring in some cadets.
424,00:25:06,00:25:15,"If it was a little kid or a mass casualty maybe we'd get that kind of manpower but hey, exercise is good for us, right?"
425,00:25:16,00:25:19,Air feels thin to me.
426,00:25:19,00:25:20,(grunting)
427,00:25:34,00:25:36,Check it out.
428,00:25:38,00:25:40,Let's go.
429,00:25:56,00:26:00,"You said the vic was wearing light layers of clothing, right?"
430,00:26:00,00:26:02,"Yeah, several layers, tempered cotton."
431,00:26:02,00:26:06,This is a men's extra large.
432,00:26:06,00:26:07,This is too big for her.
433,00:26:07,00:26:13,Goose down like I found on her body.
434,00:26:13,00:26:14,What's this?
435,00:26:21,00:26:26,Ah. Property of Mr. Muscles.
436,00:26:26,00:26:27,You want to run it?
437,00:26:27,00:26:34,"Well, maybe he left a day later than he said for his little marathon, you know?"
438,00:26:34,00:26:41,"Followed her out here, started arguing with her no neighbors around to call the cops."
439,00:26:41,00:26:43,(shrieks)
440,00:26:43,00:26:49,"She manages to fight her way free finds higher ground, he follows her, takes her down."
441,00:26:49,00:26:50,So then what?
442,00:26:50,00:26:52,He drowns her with canteen water?
443,00:26:53,00:26:56,I'm going to let you run that by the DA.
444,00:26:56,00:27:00,"You should try describing a scuba diver up in a tree, man."
445,00:27:00,00:27:02,This is nothing.
446,00:27:02,00:27:05,"No, the evidence tells a story."
447,00:27:05,00:27:09,So why'd a cagey guy like our suspect leave his jacket up here?
448,00:27:09,00:27:14,Everybody thinks they have a plan till things start to go wrong.
449,00:27:16,00:27:21,I gave Stacy my jacket the morning she left for Diablo for night layering.
450,00:27:21,00:27:23,Extreme hikers can't carry bedrolls.
451,00:27:23,00:27:25,That's what makes it extreme.
452,00:27:25,00:27:29,And she just left your jacket wedged under some rocks.
453,00:27:29,00:27:32,Maybe. I don't know.
454,00:27:32,00:27:36,"Look, I gave it to her to take care of her."
455,00:27:36,00:27:38,I loved Stacy.
456,00:27:38,00:27:41,"Then help us out here, man."
457,00:27:41,00:27:51,I've got prior disturbance calls her blood in the pool her body drowned in the middle of the desert with your jacket nearby your map.
458,00:27:51,00:27:54,That's my trail map. I'd like it back.
459,00:27:54,00:27:57,"No. No, it's evidence now."
460,00:27:57,00:28:01,"You can put a request in for it when we complete our investigation, okay?"
461,00:28:01,00:28:03,Am I free to go?
462,00:28:03,00:28:05,You're not under arrest.
463,00:28:13,00:28:14,I'm getting this to QD.
464,00:28:14,00:28:18,He doesn't want me to have this map and I want to know why.
465,00:28:25,00:28:27,(sighs)
466,00:28:27,00:28:28,He made bail.
467,00:28:28,00:28:30,"Yeah, that figures."
468,00:28:30,00:28:31,"Oh, I almost forgot."
469,00:28:32,00:28:34,Here's a warrant to search your premises.
470,00:28:34,00:28:37,We'd like to start in your garage.
471,00:28:37,00:28:40,Yeah.
472,00:28:40,00:28:43,"Look, I'm filing a complaint with your supervisor."
473,00:28:43,00:28:45,You're harassing me.
474,00:28:45,00:28:49,If you're a lawyer you should know the legal definition of harassment.
475,00:28:49,00:28:53,Investigating a crime doesn't quite fit the criteria.
476,00:28:53,00:28:58,"However, a false accusation of harassment within earshot of my colleagues could be construed as slander."
477,00:28:58,00:29:02,"I know the law, too and I've actually been in a courtroom."
478,00:29:25,00:29:27,"This was parked in the driveway, wasn't it?"
479,00:29:27,00:29:29,Now that's a crime?
480,00:29:29,00:29:32,"Jim, could you get this car moved for us?"
481,00:29:32,00:29:36,Unless the keys are in the ignition hand them over.
482,00:29:36,00:29:37,It's a rental.
483,00:29:37,00:29:39,You're not on my policy.
484,00:29:39,00:29:41,I'm a safe driver.
485,00:30:01,00:30:03,It smells like bleach to me.
486,00:30:03,00:30:06,I'll check for blood.
487,00:30:06,00:30:11,Why would he leave his car outside with the sprinklers on instead of putting it in here?
488,00:30:11,00:30:14,Maybe the garage was full.
489,00:30:28,00:30:29,MAN: What exactly do you want me to look for?
490,00:30:30,00:30:32,"STOKES: Alterations, erasures, paper content."
491,00:30:32,00:30:34,The guy was really nervous about me having these maps.
492,00:30:34,00:30:39,"Okay, I'll test the components in the inks and then bombard the paper with different wavelengths of light."
493,00:30:39,00:30:40,We'll see what's up.
494,00:30:40,00:30:41,"Sounds good, man."
495,00:30:41,00:30:42,"Thanks, man."
496,00:30:42,00:30:42,You bet.
497,00:30:43,00:30:44,"Hey, Grissom..."
498,00:30:44,00:30:46,Keep me posted. I will.
499,00:30:46,00:30:48,Did you take a look at that maggot from the desert yet?
500,00:30:48,00:30:49,Yes.
501,00:30:49,00:30:50,And?
502,00:30:50,00:30:53,"Well, it belongs to the family of sarcophagids."
503,00:30:53,00:30:54,That's as far as I got.
504,00:30:54,00:30:55,You mind taking another look for me?
505,00:30:55,00:30:58,"Your maggot never developed, Nick."
506,00:30:58,00:30:59,It never will.
507,00:30:59,00:31:00,Why?
508,00:31:00,00:31:04,It happens to Sarcophagids when they're exposed to freezing temperatures before they're allowed to pupate.
509,00:31:04,00:31:06,"So, my maggot was stunted?"
510,00:31:06,00:31:08,Probably by frozen air.
511,00:31:08,00:31:11,"Yeah, but we found the vic in the desert."
512,00:31:11,00:31:13,"Well, maybe it was a very cold night."
513,00:31:13,00:31:15,Mucho frio.
514,00:31:17,00:31:20,Muchas gracias.
515,00:31:30,00:31:32,"Come on in, Greg."
516,00:31:36,00:31:37,Hey.
517,00:31:37,00:31:38,Hey.
518,00:31:38,00:31:41,So I heard about your cold maggot.
519,00:31:41,00:31:43,News travels fast.
520,00:31:43,00:31:48,I was thinking-- most people figure Las Vegas means The Strip.
521,00:31:48,00:31:54,"But it really means ""the meadows."" I'm trying to calculate barometric pressures here, G."
522,00:31:54,00:31:58,"Well, my point is Nevada is a basin-and-range state."
523,00:31:58,00:32:01,"Down in the desert basin, hardly any rain."
524,00:32:01,00:32:05,But up in the mountain ranges it's 40 inches a year.
525,00:32:05,00:32:09,That's more than Seattle more than San Francisco. more than...
526,00:32:09,00:32:11,"Yeah, yeah, I see where you're going."
527,00:32:11,00:32:13,Last week in Vegas-- perfect weather.
528,00:32:13,00:32:16,"Warm, steady barometric pressure, but..."
529,00:32:16,00:32:21,"out in Diablo, two days before I found Stacy Warner's body..."
530,00:32:21,00:32:23,The mountain shadow effect.
531,00:32:31,00:32:33,That's what meteorologists call it.
532,00:32:33,00:32:35,Right.
533,00:32:39,00:32:40,This is Ecklie's Mercedes?
534,00:32:41,00:32:44,"Well, actually, I sold it to him-- five years ago."
535,00:32:44,00:32:47,It was in much better condition back then.
536,00:32:48,00:32:49,Hey.
537,00:32:50,00:32:52,So I checked with Auto Detail.
538,00:32:52,00:32:59,"Uh, obviously, if you fill a car up with enough water or, in our case, blood it's going to leak through the bottom."
539,00:32:59,00:33:04,"Dicing wounds with glass were limited to the upper torso, right?"
540,00:33:04,00:33:07,"Top of the head, face, top of shoulders and forearms."
541,00:33:07,00:33:10,Which would be consistent with a head-on crash.
542,00:33:10,00:33:15,The head of the victim crashed into the passenger side of the windshield.
543,00:33:15,00:33:18,"Well, this isn't the same model or year but it's close enough."
544,00:33:18,00:33:25,"Okay, I'm thinking that the car clipped the victim here and he was catapulted..."
545,00:33:27,00:33:31,and he was positioned something like this.
546,00:33:33,00:33:37,(glass shattering)
547,00:33:37,00:33:40,So now he's bleeding and his blood is dripping onto the mat.
548,00:33:45,00:33:47,The victim bled out for two days.
549,00:33:48,00:33:50,"Yeah, but he could have been conscious, right?"
550,00:33:50,00:33:54,Until he lost a third of his circulating blood volume?
551,00:33:54,00:33:59,Then the hypovolemic shock would have set in after approximately 12 hours.
552,00:34:00,00:34:07,So it's possible that he was wedged into the windshield of Ben Weston's Mercedes which was parked in Ben Weston's garage.
553,00:34:07,00:34:10,We know where Bob Martin was.
554,00:34:10,00:34:12,Where was Ben Weston?
555,00:34:12,00:34:14,My guess...
556,00:34:14,00:34:18,"At work, making a good impression."
557,00:34:22,00:34:26,Sometimes I'm glad I only deal with dead people.
558,00:34:28,00:34:30,You know...
559,00:34:30,00:34:36,the tow truck driver said Weston's Mercedes was totaled.
560,00:34:36,00:34:39,But the only damage would have been to the bumper and the windshield.
561,00:34:39,00:34:42,He's lying.
562,00:34:42,00:34:43,Maybe it wasn't totaled.
563,00:34:43,00:34:44,I don't remember.
564,00:34:44,00:34:47,I was only interested in the parts.
565,00:34:47,00:34:49,You don't know who phoned it in?
566,00:34:49,00:34:50,It was a guy.
567,00:34:50,00:34:53,What else can I tell you?
568,00:34:53,00:34:56,"Mr. Sullivan, in '96 you were arrested for vandalism, right?"
569,00:34:56,00:34:58,I was 18. It was a prank.
570,00:34:58,00:35:03,I hoisted the principal's station wagon onto the roof of the gym.
571,00:35:03,00:35:05,"St. Ignacias High School, right?"
572,00:35:05,00:35:09,"GRISSOM: It's funny, but the registered owner of the Mercedes also went to St. Ignacious."
573,00:35:09,00:35:11,You were in the same class.
574,00:35:11,00:35:14,Ben Weston.
575,00:35:14,00:35:15,That might ring a bell.
576,00:35:15,00:35:16,So what?
577,00:35:16,00:35:18,He's been arrested on a hit-and-run.
578,00:35:18,00:35:20,He's also under suspicion for murder.
579,00:35:20,00:35:22,That makes you an accomplice after the fact.
580,00:35:22,00:35:23,Twenty to life.
581,00:35:23,00:35:27,"Okay, look, all I did was take his call, take his car."
582,00:35:27,00:35:29,I don't even like the guy.
583,00:35:29,00:35:31,"In high school, he's the one who turned me in."
584,00:35:31,00:35:34,He said he wanted to make it up to me.
585,00:35:40,00:35:44,Just remind yourself that usually I bring the case home.
586,00:35:46,00:35:51,If that garage floor stain started out as blood the bleach just degraded it.
587,00:35:51,00:35:53,There's nothing for me to work with.
588,00:35:53,00:35:54,Sorry.
589,00:35:54,00:35:55,There goes the slam dunk.
590,00:35:55,00:35:59,Blood in the garage would have conclusively linked victim to killer.
591,00:36:01,00:36:04,So is this his rental car?
592,00:36:04,00:36:06,Sunset Park is two miles from Ben Weston's house.
593,00:36:06,00:36:10,I was thinking maybe he used this car to transport the body to the dump site.
594,00:36:10,00:36:15,So we should be able to find some of the vic's blood or hair or fibers from his clothes.
595,00:36:15,00:36:17,No visible trace of any kind.
596,00:36:20,00:36:23,Except for this.
597,00:36:26,00:36:32,So this mountain shadow effect-- the barometric pressure spikes down the temperature strikes down...
598,00:36:32,00:36:33,Right. Humidity spikes up.
599,00:36:33,00:36:35,Moisture in the air condenses.
600,00:36:35,00:36:38,(thunder crashing)
601,00:36:38,00:36:40,The mountains get a flash flood.
602,00:36:40,00:36:42,I checked with the National Weather Service.
603,00:36:42,00:36:46,This area got three inches of rain in 20 minutes the night Stacy died.
604,00:36:46,00:36:51,"So, she was up here hiking when the weather changed."
605,00:36:54,00:36:56,(thunder rumbling)
606,00:36:56,00:36:57,(wind whistling)
607,00:36:57,00:36:59,Takes one to the head...
608,00:36:59,00:37:00,on to the basalt rock.
609,00:37:00,00:37:03,She's trying to clear the cobwebs when the rain hit.
610,00:37:03,00:37:05,(thunder rumbling)
611,00:37:17,00:37:20,But it was too late.
612,00:37:23,00:37:26,She drowns in the floodwater.
613,00:37:27,00:37:31,Body gets carried to the base of the canyon.
614,00:37:31,00:37:34,A couple hours worth of sun water dries up.
615,00:37:34,00:37:45,No evidence of the storm anywhere except on the vic who carried traced amounts of basalt rock with her and rainwater in her throat.
616,00:37:45,00:37:48,(phone ringing)
617,00:37:49,00:37:50,Stokes.
618,00:37:50,00:37:52,The map has definitely been tampered with.
619,00:37:52,00:37:53,You sure about that?
620,00:37:53,00:37:54,Positive.
621,00:37:54,00:37:56,Chemical tag in the ink tells the tale.
622,00:37:56,00:37:59,Then I shot the maps with 300 nanometers just to be sure.
623,00:37:59,00:38:01,I need you to get those results to me.
624,00:38:01,00:38:03,Thought you would.
625,00:38:03,00:38:05,I have a messenger on call.
626,00:38:05,00:38:10,Are you telling me Stacy's death was an accident?
627,00:38:10,00:38:12,"An accident of nature, yeah."
628,00:38:13,00:38:17,"But you still had a hand in her death just the same, didn't you, Mr. Hudson?"
629,00:38:17,00:38:19,What are you talking about?
630,00:38:19,00:38:21,Why don't you take a break.
631,00:38:21,00:38:24,Come on over here for a sec.
632,00:38:26,00:38:27,You altered the map.
633,00:38:27,00:38:32,You used the same color ink as the printer but the chemical tags in the ink are different.
634,00:38:32,00:38:34,This is magic marker.
635,00:38:36,00:38:40,And when you shine ultraviolet light on it like this...
636,00:38:40,00:38:43,you can see exactly what you did.
637,00:38:43,00:38:47,"You made this look like an impenetrable ridge-- no way out, when it's actually a meadow."
638,00:38:47,00:38:52,If she had a good map she might have been able to find her way out of the highlands by nightfall.
639,00:38:52,00:38:55,I didn't want her to die.
640,00:38:55,00:38:57,I didn't.
641,00:38:57,00:38:59,Then why did you alter the map?
642,00:38:59,00:39:01,We competed.
643,00:39:01,00:39:03,I'd just run the trail in three days.
644,00:39:03,00:39:05,I didn't want her to beat my time.
645,00:39:07,00:39:09,Am I being charged with murder?
646,00:39:10,00:39:12,No.
647,00:39:12,00:39:15,You altered the map but you didn't make it rain.
648,00:39:15,00:39:17,What you did isn't a crime...
649,00:39:18,00:39:21,"but it is criminal, isn't it?"
650,00:39:25,00:39:27,"Oh, come on."
651,00:39:27,00:39:30,Your entire case is circumstantial.
652,00:39:30,00:39:33,Your physical evidence is pathetic.
653,00:39:33,00:39:40,"You've got, what, a wrecked car-- a white powder in a rental-- and a bleached-out stain in my garage."
654,00:39:40,00:39:44,If that's all you've got you won't even get a filing.
655,00:39:49,00:39:51,My cell phone.
656,00:39:51,00:39:52,Yeah.
657,00:39:52,00:39:55,Mitchell Sullivan found it in your car at his chop shop.
658,00:39:56,00:39:58,I hope he didn't make any long-distance calls.
659,00:39:58,00:39:59,Thanks.
660,00:40:01,00:40:02,It's evidence.
661,00:40:02,00:40:05,Yeah.
662,00:40:05,00:40:06,"Hey, now it's a party."
663,00:40:07,00:40:09,And I brought the music.
664,00:40:09,00:40:13,You'll be happy to know that there were no long-distanced calls made on your cell phone.
665,00:40:13,00:40:23,But there was one call made-- to 911 at 2:30 a.m. on Tuesday morning while your car was still in your possession.
666,00:40:23,00:40:25,(tape recorder clicking)
667,00:40:25,00:40:27,MAN: 911. What's your emergency?
668,00:40:27,00:40:29,(man gasping): Please help me.
669,00:40:29,00:40:30,I can't hear you.
670,00:40:30,00:40:32,You'll have to speak up.
671,00:40:35,00:40:38,Help...
672,00:40:38,00:40:41,"Sir, our system is not compatible with your cellular phone."
673,00:40:41,00:40:43,Where are you calling from?
674,00:40:43,00:40:47,I'm in a garage.
675,00:40:47,00:40:50,"Sir, can you see a street sign?"
676,00:40:50,00:40:52,It's dark...
677,00:40:55,00:40:57,"Explain it to me, Ben."
678,00:40:57,00:41:01,How does a lawyer rationalize something like this?
679,00:41:01,00:41:04,SIDLE: You know the law.
680,00:41:04,00:41:06,You hit a guy.
681,00:41:06,00:41:07,It was an accident.
682,00:41:07,00:41:08,Nothing criminal.
683,00:41:08,00:41:12,But you let it escalate to first-degree murder.
684,00:41:13,00:41:15,I spoke with your senior partner.
685,00:41:15,00:41:17,It was your first day on the job.
686,00:41:17,00:41:18,Big firm.
687,00:41:18,00:41:20,Big welcome.
688,00:41:21,00:41:24,How many drinks did you have that night?
689,00:41:24,00:41:26,GRISSOM: Let me guess.
690,00:41:26,00:41:30,"You wanted the alcohol to wear off before you called it in, right?"
691,00:41:31,00:41:32,So you decided to wait it out.
692,00:41:32,00:41:36,"Have a cup of coffee, sober up and then call the cops."
693,00:41:36,00:41:40,"But unfortunately, Bob Martin woke up."
694,00:41:42,00:41:44,Help me.
695,00:41:44,00:41:47,"Please, help... help me..."
696,00:41:56,00:41:57,"So what do you do now, hmm?"
697,00:41:57,00:42:04,"Can't walk into the emergency room and say, ""Hey, this guy was bleeding to death in my garage while I was eating mu shu pork."" (door opening)"
698,00:42:05,00:42:07,"Sara, there's someone here to see you."
699,00:42:07,00:42:08,Not right now.
700,00:42:09,00:42:11,You'll want to talk to him. It's relevant.
701,00:42:23,00:42:27,I sacrificed to get where I am.
702,00:42:27,00:42:30,My whole life was leading up to last Monday.
703,00:42:30,00:42:33,"Yeah. It's tough, huh?"
704,00:42:33,00:42:39,Fifteen years to build your dream and a 15-second phone call destroys it.
705,00:42:39,00:42:41,Where did you find this?
706,00:42:41,00:42:44,Packing up Bob's stuff.
707,00:42:44,00:42:45,Found it on his dresser.
708,00:42:45,00:42:47,Thought you'd want to see it.
709,00:42:47,00:42:49,Thanks.
710,00:43:11,00:43:16,When a driver hits a pedestrian the presumption is the driver is negligent.
711,00:43:16,00:43:21,"When a driver's been drinking and he hits a pedestrian it's no longer negligence, it's reckless homicide."
712,00:43:21,00:43:28,But when a pedestrian intentionally throws himself in front of a moving vehicle then the driver's no longer responsible.
713,00:43:28,00:43:32,"Legally, he's off the hook."
714,00:43:32,00:43:36,This suicide letter was written by Bob Martin to his wife Charlotte.
715,00:43:36,00:43:41,When you hit him Monday night it wasn't an accident.
716,00:43:52,00:43:55,You were off the hook.
717,00:43:56,00:43:57,Until you let him die.
