,start,end,text
0,00:00:14,00:00:18,"Start with you, sir?"
1,00:00:21,00:00:22,Check.
2,00:00:22,00:00:25,"He doesn't bet, but he keeps a beat."
3,00:00:25,00:00:28,You check. Someone's on a flush draw.
4,00:00:28,00:00:30,"Mm, I'll take the free card. Check."
5,00:00:31,00:00:32,I'll check.
6,00:00:32,00:00:34,(squirting)
7,00:00:34,00:00:35,"What do you got, Candyman?"
8,00:00:37,00:00:38,Check.
9,00:00:42,00:00:44,Thank you very much.
10,00:00:50,00:00:53,Stiff... typical.
11,00:00:53,00:00:56,I can bet...
12,00:00:56,00:00:57,make it...
13,00:00:57,00:00:58,"$2,000."
14,00:00:58,00:01:00,The grinder speaks.
15,00:01:00,00:01:02,(chips clinking)
16,00:01:03,00:01:06,"We raise $4,000."
17,00:01:06,00:01:07,Call the bet.
18,00:01:07,00:01:09,"$2,000. Raise you $2,000."
19,00:01:09,00:01:12,"It's all about you, Grinder."
20,00:01:14,00:01:18,"I'm going to go get a $2,000 slice of pizza."
21,00:01:20,00:01:25,Well... might as well make it a poker game.
22,00:01:25,00:01:27,I'm all in.
23,00:01:30,00:01:32,"What do you got, Southern Iowa?"
24,00:01:32,00:01:35,A pain in the ass to my right side.
25,00:01:37,00:01:40,"Um... yeah, you might have a winning hand."
26,00:01:40,00:01:43,You might be just trying to buy it.
27,00:01:43,00:01:46,"Johnny Chan thought I was too old, too back in the '86 series."
28,00:01:46,00:01:49,"You mean, the series where the ball went through Buckner's legs?"
29,00:01:50,00:01:52,"Save the story, kid. Here's what's what."
30,00:01:52,00:01:54,I got aces. What do you got?
31,00:01:54,00:01:57,"Maybe you got trips, maybe king, queen."
32,00:01:57,00:01:59,Maybeyou got two pair.
33,00:01:59,00:02:02,Ace hits the board...
34,00:02:02,00:02:03,I win.
35,00:02:03,00:02:04,Club hits the board...
36,00:02:04,00:02:05,I win.
37,00:02:05,00:02:10,"Eight, nine hits the board..."
38,00:02:10,00:02:11,I win.
39,00:02:11,00:02:13,"Here's the math, old man."
40,00:02:13,00:02:14,13 of every suit in the deck.
41,00:02:14,00:02:15,I see three clubs.
42,00:02:15,00:02:19,That means you've got ten coming 37 cards left in the deck.
43,00:02:19,00:02:21,You like those odds?
44,00:02:21,00:02:23,I like 'em a lot better than I like you.
45,00:02:28,00:02:28,(screams)
46,00:02:30,00:02:31,(gagging)
47,00:02:44,00:02:48,(machines beeping and ringing)
48,00:02:50,00:02:52,(coins clinking)
49,00:02:55,00:02:57,(machines beeping and ringing)
50,00:03:00,00:03:02,You lost?
51,00:03:03,00:03:05,I'm listening.
52,00:03:05,00:03:07,For what?
53,00:03:07,00:03:11,E-C-G... C major chord.
54,00:03:12,00:03:14,All the slots play the same notes-- perfect harmony.
55,00:03:14,00:03:15,Makes people happy.
56,00:03:16,00:03:18,"Yeah, except when you're losing."
57,00:03:18,00:03:20,Then you don't hear anything.
58,00:03:28,00:03:29,"Hey, guys."
59,00:03:29,00:03:31,"Hey, Hank."
60,00:03:31,00:03:32,Sara with you?
61,00:03:32,00:03:33,She's over there.
62,00:03:33,00:03:35,Tell her I said hi. Will do.
63,00:03:37,00:03:38,Thank you.
64,00:03:45,00:03:47,(zipping)
65,00:03:50,00:03:50,Doyle Pfeiffer.
66,00:03:50,00:03:52,Best poker player in the world.
67,00:03:52,00:03:55,18 hours ago he sits down at the table a healthy man.
68,00:03:55,00:03:59,"A half an hour ago, he drops dead... in his chair."
69,00:03:59,00:04:00,WARRICK: That's a big pot.
70,00:04:00,00:04:03,Casino's not satisfied with a heart attack?
71,00:04:03,00:04:04,We're not satisfied. This is high stakes.
72,00:04:04,00:04:06,We're treating it like a murder.
73,00:04:06,00:04:08,Suspicious circs.
74,00:04:08,00:04:09,Mmm.
75,00:04:09,00:04:11,"You ever played poker, Warrick?"
76,00:04:11,00:04:14,Nah. Poker's not gambling.
77,00:04:14,00:04:15,It's playing against percentages.
78,00:04:15,00:04:17,It's a skill.
79,00:04:17,00:04:18,I like to play for the thrill.
80,00:04:22,00:04:23,Whose hand was this?
81,00:04:23,00:04:25,Mine!
82,00:04:25,00:04:28,That pot's mine. He dropped dead before he went all in!
83,00:04:28,00:04:32,"Some young, loud-mouthed player thinks it's his pot. Mmm."
84,00:04:32,00:04:33,Excuse me.
85,00:04:33,00:04:38,"Two cowboys-- one in the flop, trips."
86,00:04:41,00:04:42,Pair of aces.
87,00:04:42,00:04:44,"No river card, though."
88,00:04:44,00:04:46,"Burn one, turn one."
89,00:04:50,00:04:51,Ace of spades.
90,00:04:54,00:04:56,The death card.
91,00:05:40,00:05:42,Who called it in?
92,00:05:42,00:05:45,Western LVU ornithology student.
93,00:05:45,00:05:48,Saw turkey vultures. Got circs.
94,00:05:48,00:05:49,(shrieks)
95,00:05:52,00:05:56,Birds of prey beat maggots to a body-- impressive.
96,00:05:56,00:05:59,Gunshot. Entry just below the cheek.
97,00:05:59,00:06:01,"Not much blood, no blood pools."
98,00:06:01,00:06:02,Means he wasn't shot here.
99,00:06:02,00:06:08,"Where exactly is ""here?"" Frenchman Airfield-- it's an old landing strip hasn't been used since the '60s."
100,00:06:08,00:06:11,"Well, it's flat."
101,00:06:11,00:06:13,You could still land a plane here.
102,00:06:13,00:06:15,"Yeah, but in the middle of nowhere?"
103,00:06:15,00:06:17,Perfect place to dump a body.
104,00:06:17,00:06:19,(shrieks)
105,00:06:30,00:06:31,I got chocolate.
106,00:06:31,00:06:32,What color is it?
107,00:06:32,00:06:35,Green... you know what they say about the green ones?
108,00:06:35,00:06:37,Bag it separately.
109,00:06:37,00:06:39,"But you agree with me, right?"
110,00:06:39,00:06:40,It's a forfeit.
111,00:06:40,00:06:43,Doyle never went all in.
112,00:06:43,00:06:45,He can wipe his ass with those aces river card or no river card.
113,00:06:45,00:06:47,I beat him. It's a forfeit.
114,00:06:47,00:06:49,Look... look. Shh...
115,00:06:49,00:06:50,See this badge?
116,00:06:50,00:06:52,I'm not with the gaming commission.
117,00:06:52,00:06:54,"You got a problem with gaming, see the guy in the bad suit."
118,00:06:54,00:07:01,"Here's the deal: pending an investigation, it'sourpot."
119,00:07:03,00:07:05,WARRICK: Is that what I think it is?
120,00:07:05,00:07:06,"Urine, maybe."
121,00:07:06,00:07:10,"Game like this, leaving the table early could be perceived as a sign of weakness."
122,00:07:10,00:07:12,Tell me they Scotchguard these things.
123,00:07:12,00:07:18,Why don't you tell me when you take it back to the lab and process it? Yay.
124,00:07:22,00:07:24,How is it that you know so much about poker?
125,00:07:24,00:07:28,It's how I financed my first body farm in college.
126,00:07:28,00:07:29,You're kidding.
127,00:07:29,00:07:31,Wow. I'm impressed.
128,00:07:32,00:07:34,"I mean, the fact that you sat at a table with actual living beings."
129,00:07:34,00:07:35,Well...
130,00:07:35,00:07:38,poker's not a game of interaction.
131,00:07:38,00:07:40,It's a game of observation.
132,00:07:40,00:07:42,I used to study people.
133,00:07:42,00:07:45,"And then I guess I, uh..."
134,00:07:45,00:07:47,got bored.
135,00:07:47,00:07:49,Now I study evidence.
136,00:07:49,00:07:52,What I don't get is it's not like we've never talked about gambling before.
137,00:07:52,00:07:53,How come you never mention it?
138,00:07:54,00:08:02,"Same reason a good player hides his ""tells."" He doesn't want to be exposed."
139,00:08:04,00:08:06,(sirens wail)
140,00:08:06,00:08:11,"You know why Steve Wynn hired Bobby Baldwin to run the Nugget, then the Mirage, the Bellagio?"
141,00:08:11,00:08:14,"He was a great poker player, great thinker."
142,00:08:14,00:08:16,I did not know that.
143,00:08:16,00:08:17,Stop the world.
144,00:08:20,00:08:23,No violaceous lividity prominent above the level of the shoulders.
145,00:08:23,00:08:24,So no heart attack?
146,00:08:24,00:08:28,Not ruling out stroke but check out the Mees lines in his fingernails.
147,00:08:31,00:08:36,"Milky, vomit-like fluid in the corners of his mouth..."
148,00:08:36,00:08:41,Single blue line running across his gums...
149,00:08:41,00:08:43,all the earmarks of lead poisoning.
150,00:08:43,00:08:45,I haven't seen a case of lead poisoning in years.
151,00:08:46,00:08:48,What's that look like to you?
152,00:08:52,00:08:55,It looks like he's got a bullet in his thigh.
153,00:08:55,00:08:58,It's probably been there quite a while leeching lead into his system.
154,00:08:58,00:09:00,Enough to kill him?
155,00:09:00,00:09:06,I'll know better when I get the tox screen back and examine the brain.
156,00:09:10,00:09:13,(VCR whirring)
157,00:09:14,00:09:16,(whirring)
158,00:09:22,00:09:23,(whirring)
159,00:09:37,00:09:39,"Everyone has a tell, don't they, Lita?"
160,00:09:39,00:09:41,"SANDERS: A whiskey sour, huh?"
161,00:09:41,00:09:44,"Yeah, I'm a ""Thug Passion"" man, myself."
162,00:09:44,00:09:47,(mispronounces): It's a Tupack thing.
163,00:09:47,00:09:48,Tupac?
164,00:09:49,00:09:52,"So, what does your paramedic like to drink?"
165,00:09:52,00:09:57,I bet with a name like Hank he's probably got some ho's sipping on 'yac.
166,00:09:57,00:09:59,"""Yac""?Cognac? No."
167,00:09:59,00:10:03,"""Ho's?"" I'm not going there and, um, that's none of your business."
168,00:10:03,00:10:05,"It's nobody's business, as a matter of fact."
169,00:10:05,00:10:11,"All right, well, I won't tell Warrick and Nick about Hank on one condition..."
170,00:10:11,00:10:15,You tell me what he's got that I don't got?
171,00:10:20,00:10:23,There was tetrahydrozoline in the victim's drink.
172,00:10:23,00:10:25,"Uh, I never got my answer."
173,00:10:25,00:10:27,I got mine.
174,00:10:27,00:10:29,"You don't even like Tupac, Greg."
175,00:10:33,00:10:34,(VCR whirring)
176,00:10:34,00:10:37,WARRICK: She killed him witheyedrops?
177,00:10:38,00:10:39,"Well, it's not that far-fetched."
178,00:10:39,00:10:42,Tetrahydrozoline is the active ingredient in eye drops.
179,00:10:42,00:10:43,It's a vasoconstrictor.
180,00:10:43,00:10:45,"Obviously, it's great for bloodshot eyes."
181,00:10:48,00:10:57,I can buy that: you ingest eyedrops it constricts the blood vessels throughout your body maybe even spike your blood pressure perhaps even cause a stroke.
182,00:10:57,00:10:58,It's a perfect poison.
183,00:10:58,00:10:59,"It's odorless, colorless, tasteless."
184,00:10:59,00:11:01,Doyle would have never known it was in his drink.
185,00:11:01,00:11:03,Only one thing.
186,00:11:03,00:11:05,What's that?
187,00:11:05,00:11:09,Lita Gibbons was the last one to sit down at the table and she never left her chair.
188,00:11:09,00:11:11,So...
189,00:11:11,00:11:14,how'd the eyedrops get into his drink?
190,00:11:16,00:11:18,"Hey, Catherine. Nice timing."
191,00:11:18,00:11:20,I just finished my prelim on your John Doe.
192,00:11:20,00:11:22,No longer a John Doe.
193,00:11:22,00:11:23,Got a name anda rap sheet.
194,00:11:23,00:11:27,"Jace Felder, busted for selling meth in '98."
195,00:11:27,00:11:29,His prints are in AFIS.
196,00:11:29,00:11:31,Your turn.
197,00:11:31,00:11:35,Cause of death: perforating gunshot wound through and through.
198,00:11:35,00:11:39,Wound penetrated the zygomatic arch exited the right temple.
199,00:11:42,00:11:44,Check out his right eardrum.
200,00:11:52,00:11:54,His eardrum's gone.
201,00:11:54,00:11:59,Presence of blood indicates the tympanic membrane was blown out shortly before death.
202,00:11:59,00:12:02,We found him on an airstrip.
203,00:12:02,00:12:05,Maybe he was too close to a jet engine.
204,00:12:05,00:12:09,"Jet engine? Well, that would explain his clothing."
205,00:12:09,00:12:11,A gasoline smell. Sent if off to Trace.
206,00:12:11,00:12:16,"Here's something you don't see every day, though: perimortem bruising on his torso."
207,00:12:16,00:12:18,Two symmetrical lines.
208,00:12:18,00:12:22,Looks like it could be from a harness or a seat belt.
209,00:12:22,00:12:24,Mm-hmm.
210,00:12:24,00:12:27,What was this guy a top gun?
211,00:13:05,00:13:07,(wind gusting)
212,00:13:07,00:13:09,"Well, this was no plane!"
213,00:13:09,00:13:12,"Marks are too narrow. no center wheel, and..."
214,00:13:12,00:13:15,when was the last time a plane lost a rearview mirror?
215,00:13:15,00:13:19,"Actually, we're looking at two."
216,00:13:19,00:13:20,Two?
217,00:13:20,00:13:25,"Yeah, I've got fresh marks at the head of the runway two sets, both parallel, so..."
218,00:13:25,00:13:27,My guess is one car spun out here...
219,00:13:27,00:13:28,"Man, you are way ahead of me."
220,00:13:28,00:13:30,"Yeah, well, I been here a while."
221,00:13:30,00:13:33,"Over there another set of treads going straight ahead, so..."
222,00:13:33,00:13:35,Right.
223,00:13:35,00:13:39,And you only lay down treads when your wheels aren't rolling smoothly.
224,00:13:39,00:13:41,Panic braking?
225,00:13:41,00:13:44,Sudden boost of acceleration?
226,00:13:44,00:13:45,Race?
227,00:13:45,00:13:46,"I think so, yeah."
228,00:13:46,00:13:48,Drag racing?
229,00:13:49,00:13:50,Or street racing.
230,00:13:50,00:13:52,Ah... There's a reason it's illegal.
231,00:13:52,00:13:54,Yeah.
232,00:13:54,00:13:56,Kids end up dead.
233,00:13:58,00:14:00,(car stereo music blaring)
234,00:14:00,00:14:01,Midnight drags.
235,00:14:02,00:14:04,My brother was a gearhead.
236,00:14:04,00:14:07,Rebuilt a '65 GTO with three carbs.
237,00:14:07,00:14:08,Ran the thing flat out.
238,00:14:08,00:14:11,Zero to a buck-13 in a quarter mile.
239,00:14:11,00:14:13,So your brother's cooler than you.
240,00:14:13,00:14:14,(laughs)
241,00:14:14,00:14:15,No.
242,00:14:15,00:14:16,"No, not really."
243,00:14:17,00:14:18,Welcome to pre-game.
244,00:14:18,00:14:25,"Every gear-banger in Clark County all with the same question-- ""What are you runnin' under there?"" Foreplay is foreplay."
245,00:14:25,00:14:26,"So, when do they race?"
246,00:14:26,00:14:31,It's not so much when it's where; racing locations are always in play.
247,00:14:31,00:14:33,Once the call comes in the street will empty out in seconds.
248,00:14:34,00:14:35,They go all the way out to Frenchman Airfield from here?
249,00:14:35,00:14:37,Only when it rains.
250,00:14:37,00:14:38,It rained last night.
251,00:14:38,00:14:40,Rain brings up the oil from the streets.
252,00:14:41,00:14:43,They got to go somewhere to get some traction.
253,00:14:43,00:14:45,The desert.
254,00:14:45,00:14:47,Centrifugal supercharger.
255,00:14:47,00:14:48,Nice.
256,00:14:48,00:14:56,"Yeah, it's like the compressor side of a turbo but instead of spinning on the exhaust it goes through a gearset to the crank."
257,00:14:56,00:14:58,"More power, no extra weight."
258,00:14:58,00:14:59,Every girl's dream.
259,00:14:59,00:15:00,Ooh.
260,00:15:00,00:15:01,I like that.
261,00:15:01,00:15:03,(laughs)
262,00:15:03,00:15:04,"Yeah, check the nitrous speed."
263,00:15:04,00:15:06,NOS.
264,00:15:06,00:15:08,Nitrous Oxide System.
265,00:15:08,00:15:10,Nitrous Oxide as in speed?
266,00:15:10,00:15:16,"Well, speed is ultimately limited by how fast you can mix oxygen with fuel and ignite it."
267,00:15:16,00:15:18,STOKES: Regular air is about 20% oxygen.
268,00:15:18,00:15:19,Nitrous is 40.
269,00:15:19,00:15:21,"Double the burn, double the power."
270,00:15:21,00:15:23,(hissing)
271,00:15:24,00:15:24,(exploding)
272,00:15:24,00:15:27,(engine revving)
273,00:15:27,00:15:29,(tires peeling)
274,00:15:29,00:15:33,So the sudden boost of acceleration could account for the treads back at the airstrip.
275,00:15:36,00:15:37,Check out that racing harness.
276,00:15:37,00:15:40,Same as the bruises found on the victim.
277,00:15:42,00:16:00,(stereo blasting): ♪ It's so real ♪ Hey! You deaf?
278,00:16:00,00:16:01,"Oh, thanks a lot."
279,00:16:01,00:16:02,What's up?
280,00:16:02,00:16:04,I'm Thumpy G.
281,00:16:04,00:16:07,A jackhammer is about 50 decibels quieter.
282,00:16:07,00:16:15,"You know the only way to beat a jackhammer is to bust 15,000 watts of Run DMC's ""Dumb Girl"" or-or LL Cool J's ""Goin' Back to Cali."" You know?"
283,00:16:16,00:16:17,"MAN: Hey, G, what's up?"
284,00:16:17,00:16:18,"whaddaup, dog."
285,00:16:18,00:16:22,"So, Thumpy you blow out a lot of eardrums?"
286,00:16:22,00:16:23,I try to.
287,00:16:23,00:16:24,You know this cat?
288,00:16:24,00:16:26,Jace Felder.
289,00:16:26,00:16:27,Negative.
290,00:16:27,00:16:28,"What's up, baby?"
291,00:16:28,00:16:29,WOMAN: Hey how you doing?
292,00:16:29,00:16:30,"Hey, Thumper!"
293,00:16:30,00:16:35,"How about we impound your car, seize your stereo system and charge you with disturbing the peace?"
294,00:16:35,00:16:38,"Oh, she is hot, but now it's real hot."
295,00:16:38,00:16:39,"All right. Yo, do."
296,00:16:40,00:16:42,It's coming back to me.
297,00:16:42,00:16:43,We're all ears.
298,00:16:43,00:16:44,(whirring)
299,00:16:45,00:16:48,"Wow, is this new?"
300,00:16:48,00:16:49,Yup. Turbo.
301,00:16:49,00:16:51,I like it.
302,00:16:51,00:16:52,You need any help?
303,00:16:52,00:16:54,Nope.
304,00:16:54,00:16:57,Ah.
305,00:16:58,00:17:00,(groans)
306,00:17:02,00:17:04,Cool.
307,00:17:11,00:17:14,(saw whirring)
308,00:17:14,00:17:16,(saw stops)
309,00:17:16,00:17:19,Want to step back a little?
310,00:17:33,00:17:35,"So, how many pots is that?"
311,00:17:35,00:17:36,Too many.
312,00:17:36,00:17:38,Yeah?
313,00:17:42,00:17:44,Lita Gibbons?
314,00:17:46,00:17:48,Why don't you sit this one out?
315,00:17:48,00:17:54,Come with me. ♪ Another day... ♪ Yeah.
316,00:17:54,00:17:55,I live here.
317,00:17:55,00:17:57,Tangiers is a damn smokehouse.
318,00:17:58,00:18:00,Bothers my eyes.
319,00:18:00,00:18:01,You use eyedrops?
320,00:18:01,00:18:02,Bottles and bottles.
321,00:18:03,00:18:04,Can we see them?
322,00:18:04,00:18:06,Pick a pocket.
323,00:18:08,00:18:11,Miss Gibbons what color are your eyes?
324,00:18:11,00:18:13,Brown.
325,00:18:13,00:18:16,"Well, why are you wearing just one contact lens?"
326,00:18:16,00:18:19,I have 10/30 vision in my right eye.
327,00:18:25,00:18:28,Why is it tinted?
328,00:18:34,00:18:37,We're going to need to take that contact lens.
329,00:18:37,00:18:41,And your eyedrops.
330,00:18:45,00:18:48,You ever held a legend's brain?
331,00:18:48,00:18:50,Brain cried uncle.
332,00:18:50,00:18:53,Correct spelling: U-N-C-A-L.
333,00:18:53,00:19:02,Uncal herniation-- a swelling at the base of the temporal lobe which compresses the posterior cerebral artery resulting in a stroke.
334,00:19:02,00:19:04,BROWN: Let's back up here.
335,00:19:04,00:19:08,Victim had chronic lead poisoning from a bullet that was left in his leg.
336,00:19:08,00:19:09,Tox is pending.
337,00:19:09,00:19:15,But what you're thinking is the lead from the bullet made his brain swell up with... uncal herniation?
338,00:19:15,00:19:16,Wild card was blood pressure.
339,00:19:16,00:19:19,If he kept that under control he might have had another 20 years.
340,00:19:19,00:19:26,Except that someone put tetrahydrozoline in his drink which made his blood pressure spike and now we got his brain in a bowl.
341,00:19:26,00:19:28,Yup.
342,00:19:28,00:19:30,Nasty.
343,00:19:31,00:19:32,(saw whirring)
344,00:19:32,00:19:33,Michelangelo?
345,00:19:34,00:19:35,Yup.
346,00:19:35,00:19:37,It's an odd name for a mechanic.
347,00:19:37,00:19:40,"Well, Thumpy G said he was an artist."
348,00:19:40,00:19:42,Michael... Angelo.
349,00:19:42,00:19:43,"Nick Stokes, Catherine Willows."
350,00:19:43,00:19:45,Vegas Crime Lab.
351,00:19:46,00:19:47,Wow.
352,00:19:47,00:19:49,Yeah.
353,00:19:49,00:19:51,So how long you been racing cars?
354,00:19:51,00:19:52,I don't race 'em. I soup 'em.
355,00:19:52,00:19:55,"And at 650 an hour, you're costing me money."
356,00:19:55,00:19:57,And you're costing us time.
357,00:19:57,00:19:58,We're investigating a murder.
358,00:19:58,00:20:00,"Jace Felder, right?"
359,00:20:00,00:20:01,That's right.
360,00:20:01,00:20:03,How do you know?
361,00:20:03,00:20:04,Small world.
362,00:20:04,00:20:05,Shame about what happened.
363,00:20:05,00:20:07,He was the Steve McQueen of Southern Nevada.
364,00:20:07,00:20:10,We're looking for the kid he raced the night he was shot.
365,00:20:10,00:20:12,Why come to me?
366,00:20:12,00:20:14,"Thumpy G dropped your name, man."
367,00:20:14,00:20:19,"Said he was driving a ""Michelangelo."" I havemanyworks of art."
368,00:20:19,00:20:20,Which one?
369,00:20:20,00:20:23,"A blue Honda, blue rims, tinted windows."
370,00:20:30,00:20:31,Works of art.
371,00:20:32,00:20:35,MICHELANGELO: Billie Holiday.
372,00:20:35,00:20:37,Built this baby for myself.
373,00:20:38,00:20:40,Sold it to some punk kid.
374,00:20:40,00:20:41,Never should have done that.
375,00:20:41,00:20:42,Sold out.
376,00:20:42,00:20:46,"Kid walks in one day $100,000 price tag in his head."
377,00:20:46,00:20:48,Wants a racer off the showroom floor.
378,00:20:48,00:20:51,"No custom, no waiting, right now."
379,00:20:51,00:20:53,Paid by check.
380,00:20:53,00:20:54,Silver spoon kid.
381,00:20:54,00:20:55,You got a copy of the check?
382,00:20:55,00:20:56,Tossed it.
383,00:20:56,00:20:57,Tossed it?
384,00:20:57,00:20:59,"Never should have done that, either."
385,00:20:59,00:21:00,No.
386,00:21:00,00:21:03,"All I know was, it was an insurance company check."
387,00:21:03,00:21:04,Third party.
388,00:21:04,00:21:05,Sat on it till it cleared.
389,00:21:05,00:21:08,(phone ringing)
390,00:21:08,00:21:09,Yeah?
391,00:21:09,00:21:10,LOCKWOOD: Found Jace Felder's car.
392,00:21:10,00:21:12,Where?
393,00:21:12,00:21:13,"Yeah, we were lucky."
394,00:21:13,00:21:14,It was right under our noses.
395,00:21:14,00:21:17,Uniform found it out on Gibson Road.
396,00:21:17,00:21:18,Tent sale.
397,00:21:18,00:21:22,"The, uh, VIN number was scratched off but I ran the firewall."
398,00:21:22,00:21:24,Came back Jace Felder.
399,00:21:24,00:21:25,Who's the seller?
400,00:21:25,00:21:27,"Uh, some guy named Steven Masters."
401,00:21:27,00:21:28,"Well, make him an offer."
402,00:21:29,00:21:31,We'll take the car.
403,00:21:31,00:21:35,"So, we meet again."
404,00:21:35,00:21:38,"Lita Gibbons wasn't putting this on her nipples, was she?"
405,00:21:38,00:21:40,You have been drinking too many Thug Passions.
406,00:21:40,00:21:41,The woman is twice your age.
407,00:21:42,00:21:44,"She may be three times your age, Greg."
408,00:21:44,00:21:45,Old case. Sorry.
409,00:21:45,00:21:47,(printer whirring)
410,00:21:54,00:21:56,Well?
411,00:21:56,00:21:59,"Well, uh, you'll get your answer when I get mine."
412,00:22:01,00:22:03,"Hey, Grissom."
413,00:22:03,00:22:06,Hooked you up.
414,00:22:06,00:22:08,Is this the same color as the contact lens?
415,00:22:08,00:22:09,Only bigger.
416,00:22:09,00:22:11,Glass is my life.
417,00:22:11,00:22:13,"All right, stick around."
418,00:22:13,00:22:14,I need your eyes.
419,00:22:14,00:22:16,As long as they stay in my head.
420,00:22:19,00:22:21,Find the aces.
421,00:22:21,00:22:23,How many are there?
422,00:22:26,00:22:27,Four.
423,00:22:34,00:22:35,"First row, third card."
424,00:22:39,00:22:40,"Second row, fourth card."
425,00:22:45,00:22:48,"Third row, eighth card."
426,00:22:50,00:22:53,"And, fourth row, third card."
427,00:22:53,00:22:55,Anaglyphics.
428,00:22:55,00:22:57,Color contrast to see hidden marks.
429,00:22:57,00:23:00,Lita Gibbons was playing the daub.
430,00:23:00,00:23:02,She was cheating.
431,00:23:02,00:23:04,She marked the cards with lip balm.
432,00:23:04,00:23:06,And that's all she was doing.
433,00:23:06,00:23:13,The victim's drink contained .05% tetrahydrozoline hydrocholoride and.25% zinc sulfate.
434,00:23:13,00:23:16,There was no zinc sulfate in any of Lita Gibbons' eyedrops.
435,00:23:16,00:23:17,It's a different formulation.
436,00:23:17,00:23:19,So she didn't kill Doyle Pfeiffer.
437,00:23:19,00:23:22,No.Butsomeone's eyedrops did.
438,00:23:27,00:23:30,"You're costing me money, here. I've got a second shift at the Monaco."
439,00:23:30,00:23:32,"Well, you didn't seem too worried about money the other night."
440,00:23:32,00:23:34,We watched the surveillance tape.
441,00:23:34,00:23:38,Doyle Pfeiffer didn't even pass you a nickel yet you were all over him.
442,00:23:38,00:23:40,I can tell you've never served drinks.
443,00:23:40,00:23:45,Catch him in the right mood with the right pot he can make your month.
444,00:23:45,00:23:48,Is that why you were giving eyes to the California kid?
445,00:23:48,00:23:49,I wasn't making eyes with him.
446,00:23:49,00:23:52,"You tipped some waitress $1,500 the other night?"
447,00:23:52,00:23:55,"You in business, or you in love?"
448,00:23:55,00:23:57,"I was running a hot streak, three kill pots in a row."
449,00:23:57,00:23:59,60 grand in 40 minutes-- I threw her a bone.
450,00:23:59,00:24:00,That all you threw her?
451,00:24:00,00:24:01,Put a shot in her?
452,00:24:01,00:24:03,Anything else I should know?
453,00:24:03,00:24:04,"I mean, we're just talking here."
454,00:24:04,00:24:09,"All I can say is for 1,500 bucks you get great service."
455,00:24:09,00:24:11,"I'm a waitress, not a call girl."
456,00:24:11,00:24:13,I was playing one guy against the other.
457,00:24:13,00:24:14,You want to make money?
458,00:24:14,00:24:16,You bait.
459,00:24:16,00:24:18,Besides...
460,00:24:18,00:24:20,I thought Doyle had a heart attack.
461,00:24:20,00:24:21,"He did, but he had help."
462,00:24:21,00:24:24,Someone put something in his drink.
463,00:24:37,00:24:38,What can I get you?
464,00:24:38,00:24:40,I'd like some information.
465,00:24:40,00:24:43,Do you know what happens when you beat a legend?
466,00:24:43,00:24:44,People see you different.
467,00:24:45,00:24:47,They-they play you different.
468,00:24:47,00:24:48,I wanted that edge.
469,00:24:48,00:24:50,"All right, let's go with that-- an edge."
470,00:24:50,00:24:52,It does not play into my hand to have the guy dead.
471,00:24:54,00:24:57,"The days of comping drinks sticking the hotel with the bill, those are done."
472,00:24:57,00:24:59,Everything's computerized down to the last drop.
473,00:24:59,00:25:00,Standard protocol.
474,00:25:00,00:25:05,"Down to the way the girls order their drinks: sodas first, mixers second, beers last. No exceptions."
475,00:25:05,00:25:08,Where's your alcohol?
476,00:25:08,00:25:09,I don't see any bottles.
477,00:25:09,00:25:10,Back of the house.
478,00:25:11,00:25:13,Really?
479,00:25:13,00:25:16,May I order a double bourbon on the rocks?
480,00:25:16,00:25:17,Coming up.
481,00:25:36,00:25:37,Eight dollars.
482,00:25:38,00:25:42,You keep the drink and the change. Thank you.
483,00:25:42,00:25:44,You mind if I take a look in your purse?
484,00:25:44,00:25:45,"Yes, I do mind."
485,00:25:46,00:25:47,(sighs)
486,00:25:47,00:25:50,(zipper opening)
487,00:25:50,00:25:51,I'll tell you this.
488,00:25:51,00:25:54,You bust me...
489,00:25:54,00:25:56,you better bust all of us.
490,00:26:04,00:26:10,"WILLOWS: No glass no paint flecks, no personal effects."
491,00:26:10,00:26:11,It's been cleaned.
492,00:26:12,00:26:13,Hold the phone.
493,00:26:15,00:26:17,I've got what looks like...
494,00:26:17,00:26:19,Ah.
495,00:26:21,00:26:22,...a nine-millimeter round.
496,00:26:22,00:26:25,No visible body fluid. What do you think?
497,00:26:25,00:26:26,Maybe a miss?
498,00:26:26,00:26:29,"Well, if he was shot in this car there's got to be some blood."
499,00:26:29,00:26:32,Spray it up.
500,00:26:42,00:26:46,"Well, the only void is in the driver's seat."
501,00:26:46,00:26:48,"Means it was occupied by our victim, Jace Felder."
502,00:26:48,00:26:50,"So he was shot in the head, left to right."
503,00:26:50,00:26:53,Spatter on the passenger door is from the exit wound.
504,00:26:53,00:26:56,"Well, what about the rest of this blood?"
505,00:26:56,00:26:57,It's everywhere.
506,00:26:57,00:27:00,He was shot while the car was in motion?
507,00:27:00,00:27:02,Bled out while the car was rolling?
508,00:27:04,00:27:06,I want to meet this seller.
509,00:27:06,00:27:07,Opportunity knocked.
510,00:27:08,00:27:09,I answered.
511,00:27:09,00:27:10,STOKES: Okay.
512,00:27:10,00:27:14,"Uh, let's back up and start over shall we, Mr. Masters?"
513,00:27:14,00:27:16,You and your brother were off-roading.
514,00:27:16,00:27:17,"Yes, sir."
515,00:27:17,00:27:20,And you stumbled upon a wrecked racer out near Mercury.
516,00:27:20,00:27:21,"Yes, sir."
517,00:27:22,00:27:23,Why didn't you just...?
518,00:27:23,00:27:24,Wait a minute.
519,00:27:24,00:27:26,"Let me, uh, let me get in on this."
520,00:27:26,00:27:27,Please.
521,00:27:27,00:27:28,What were you thinking?
522,00:27:28,00:27:30,You-you took the car?
523,00:27:30,00:27:31,Damn right.
524,00:27:31,00:27:33,Engine alone's worth 15 grand.
525,00:27:34,00:27:36,The keys are still in the ignition. See if it runs.
526,00:27:36,00:27:38,What about him?
527,00:27:38,00:27:39,L-Leave him here.
528,00:27:39,00:27:43,And what does a person's life go for?
529,00:27:43,00:27:45,"Ma'am, he was already dead."
530,00:27:45,00:27:47,"I drove the car home, washed it out."
531,00:27:47,00:27:50,And you didn't think to call 911 or anything like that?
532,00:27:50,00:27:53,No. You guys would have impounded the car.
533,00:27:53,00:27:55,"Okay, Mr. Masters."
534,00:27:55,00:27:57,You've just confessed to grand larceny.
535,00:27:57,00:27:59,Tampering with a crime scene.
536,00:27:59,00:28:01,Detective Lockwood will get back to you on the murder charge.
537,00:28:06,00:28:08,"Make yourself at home, boss."
538,00:28:10,00:28:11,Jackass.
539,00:28:11,00:28:12,Dumbass.
540,00:28:13,00:28:15,"""Opportunity knocked."" LOCKWOOD: Hey, guys."
541,00:28:15,00:28:17,I got a name on that third-party check signed over to Michelangelo.
542,00:28:18,00:28:20,Tony Del Nagro. 8824 Sandy Creek Road.
543,00:28:21,00:28:23,Yeah. I race.
544,00:28:23,00:28:25,You race Jace Felder the other night?
545,00:28:25,00:28:26,I race a lot of people.
546,00:28:26,00:28:31,"Look, if you're looking to bust my son for street-racing you can get your partner out of my backyard. I mean..."
547,00:28:31,00:28:32,"Sir, we're investigating a murder."
548,00:28:32,00:28:33,Jace Felder was shot and killed.
549,00:28:33,00:28:36,He doesn't know anything about that.
550,00:28:36,00:28:38,Tony...
551,00:28:38,00:28:40,tell me about the race.
552,00:28:40,00:28:42,We went head up.
553,00:28:46,00:28:48,Put my pink slip up against his five grand.
554,00:28:48,00:28:50,Guess you could say I won.
555,00:28:58,00:29:03,"This looks new-- light glass, tinted glass."
556,00:29:16,00:29:20,"From what I hear, Jace Felder was..."
557,00:29:20,00:29:21,Mario Andretti.
558,00:29:21,00:29:22,Why would you...?
559,00:29:22,00:29:24,(door opens)
560,00:29:26,00:29:30,"Why would you risk your ""Michelangelo"" against the best?"
561,00:29:30,00:29:31,The best?
562,00:29:31,00:29:34,"Yeah, right."
563,00:29:34,00:29:37,Jace was nothing but a lip-flapper.
564,00:29:37,00:29:40,Told me I was all flash and no dash.
565,00:29:40,00:29:42,He wanted to nut up a title. I took it.
566,00:29:44,00:29:46,(peeling)
567,00:29:50,00:29:51,Everybody scattered.
568,00:29:51,00:29:54,No one wants to be there when the cops show up.
569,00:29:54,00:29:57,Did you replace one of your car windows recently?
570,00:29:57,00:29:58,Yeah.
571,00:29:58,00:29:59,Last week.
572,00:29:59,00:30:02,Some tweeker blew it out doing donuts.
573,00:30:02,00:30:04,Before or after you fired the gun in your car?
574,00:30:04,00:30:07,All right what is this all about?
575,00:30:07,00:30:09,"I mean, look, my son doesn't have to answer any more of your questions."
576,00:30:10,00:30:11,"Dad, it's okay."
577,00:30:11,00:30:12,It's fine.
578,00:30:15,00:30:18,"Yeah, I popped off a few rounds through the sunroof."
579,00:30:18,00:30:20,The sunroof?
580,00:30:20,00:30:21,"Yeah, everybody does it."
581,00:30:21,00:30:24,Music's bumpin' and everybody's showing off their wheels.
582,00:30:24,00:30:25,You get hyped for a race.
583,00:30:25,00:30:26,Everybody does it.
584,00:30:26,00:30:27,"Where's the gun, Tony?"
585,00:30:27,00:30:30,It's not his; it's mine.
586,00:30:31,00:30:32,It doesn't belong to him.
587,00:30:32,00:30:34,It's registered to me.
588,00:30:34,00:30:36,"Well, sir, we have reason to believe this gun was used in a homicide."
589,00:30:36,00:30:39,"Well,sir..."
590,00:30:39,00:30:51,my wife was murdered two years ago and I couldn't even get a cop to return my phone calls and now here you are in my home harassing my son.
591,00:30:52,00:30:54,Get out.
592,00:30:54,00:30:56,Now. Take a walk.
593,00:30:59,00:31:01,We'll be back with a warrant.
594,00:31:08,00:31:09,What do cowboys drink?
595,00:31:09,00:31:10,Whiskey.
596,00:31:10,00:31:12,"And when I chew on a lemon wedge boy, is it..."
597,00:31:12,00:31:14,Sour.
598,00:31:14,00:31:16,And vacuums are great because they... suck.
599,00:31:16,00:31:18,Reverse suction.
600,00:31:22,00:31:27,His drink in her eyedrops; her eyedrops in his drinks.
601,00:31:27,00:31:29,Dr. Edmund Locard would be proud.
602,00:31:29,00:31:32,"Well, we got a bonded bartender eye in the sky, other waitresses."
603,00:31:32,00:31:36,How the hell did she get that into his drink without anyone seeing?
604,00:31:36,00:31:38,Aye. There's the rub.
605,00:31:38,00:31:41,(Mozart opera playing)
606,00:32:12,00:32:13,What do you got?
607,00:32:13,00:32:16,Suspicious waitress.
608,00:32:16,00:32:21,"Standard protocol for ordering drinks-- the sodas, then mixed drinks, then beers."
609,00:32:21,00:32:24,"First five rounds, she ordered correctly."
610,00:32:24,00:32:29,"The last round, however she ordered Doyle's whiskey sour first."
611,00:32:29,00:32:30,You can't pin this on me.
612,00:32:30,00:32:32,"Sure, we can."
613,00:32:32,00:32:35,You put your eyedrops in Doyle Pfeiffer's drink.
614,00:32:35,00:32:36,That's what killed him.
615,00:32:36,00:32:38,(chuckling): My eyedrops?
616,00:32:38,00:32:40,"Look, you saw the way it works."
617,00:32:40,00:32:41,I didn't have time.
618,00:32:41,00:32:42,You made the time.
619,00:32:42,00:32:44,"Whiskey sour, decaf, bottled water, beer."
620,00:32:44,00:32:46,"Come on, Nadine. Order your drinks in the right order, okay?"
621,00:32:46,00:32:48,"I'm swamped. Just give them to me. I am, too."
622,00:32:52,00:32:57,You changed the order of your drinks and the switch-up gave you...
623,00:32:57,00:32:59,opportunity.
624,00:32:59,00:33:01,"So, let's talk motive."
625,00:33:01,00:33:02,You want motive?
626,00:33:02,00:33:03,Yes.
627,00:33:03,00:33:04,He was a stiff.
628,00:33:05,00:33:07,I gave him a standard eyedrop shooter.
629,00:33:07,00:33:09,"I was trying to give the guy diarrhea, not kill him."
630,00:33:09,00:33:15,Doyle sat at my table night after night and never so much as even tosses me one of those piddly-ass candies of his?
631,00:33:15,00:33:21,"In my line of work, there are two kinds of tippers: the ""Georges"" and the ""stiffs."" Matt was a George; Doyle was a stiff."
632,00:33:21,00:33:26,"Now, if you want to charge me with conspiracy of trying to make a guy crap his pants then fine, go ahead."
633,00:33:26,00:33:27,I'm guilty.
634,00:33:27,00:33:30,But I didn't kill him.
635,00:33:30,00:33:33,"So, the kid gets the pot but he doesn't get the reputation."
636,00:33:33,00:33:35,Server's revenge.
637,00:33:35,00:33:36,"Yeah, that's what she said."
638,00:33:36,00:33:39,A pissed-off waitress and a rounder with a bullet in him it could be a lethal combination.
639,00:33:39,00:33:42,Got that tox report back.
640,00:33:47,00:33:50,Basophillic stippling?
641,00:33:50,00:33:51,"Well, that can't be."
642,00:33:51,00:33:54,Coarse basophillic stippling only occurs from massive infusions of lead.
643,00:33:54,00:33:59,"Yeah, and according to the tox report the bullet in his leg wasn't degraded enough to account for the amount of lead in his body."
644,00:33:59,00:34:01,So where'd the rest of the lead come from?
645,00:34:04,00:34:05,"STOKES: What do you got, Bobby?"
646,00:34:05,00:34:07,"Yo, got your bullet."
647,00:34:07,00:34:08,"She pulled this out of a CRX, huh?"
648,00:34:08,00:34:09,Yeah.
649,00:34:09,00:34:11,"Well, it's a lead core of a bullet."
650,00:34:11,00:34:12,Looks like a...
651,00:34:12,00:34:14,"medium caliber, just mangled upon impact."
652,00:34:14,00:34:16,"Can't get any stria, so, uh..."
653,00:34:16,00:34:18,test firing the suspect's weapon's a waste of time.
654,00:34:18,00:34:19,"Great, so it's useless."
655,00:34:19,00:34:20,"Well, I don't know."
656,00:34:20,00:34:21,Take a look at the tip there.
657,00:34:22,00:34:25,Bullet's got splinters.
658,00:34:25,00:34:29,"Light glass, tinted glass."
659,00:34:29,00:34:30,"Thanks, Bobby."
660,00:34:30,00:34:31,"Yeah, sure thing."
661,00:34:31,00:34:33,"GRISSOM: Okay, the last hand."
662,00:34:33,00:34:36,"I'm Doyle, I've been sitting in the same chair for 13 hours."
663,00:34:36,00:34:38,Here comes the cocktail waitress.
664,00:34:38,00:34:39,She serves me my drink.
665,00:34:39,00:34:43,Flashes me then she looks at Matt.
666,00:34:43,00:34:45,"Question is, why?"
667,00:34:45,00:34:49,Let's not forget the eyedrops are already in the drink; maybe she's giving him a signal.
668,00:34:49,00:34:50,"Yeah, maybe they're working together."
669,00:34:50,00:34:52,It's irrelevant. We've been chasing eyedrops to death.
670,00:34:52,00:34:54,We're looking for lead.
671,00:34:54,00:34:56,"SANDERS: Well, maybe the lead came from the glasses."
672,00:34:56,00:34:57,Lead crystal.
673,00:34:57,00:34:59,"Yeah, in a casino? Picture that."
674,00:34:59,00:35:01,SIDLE: Already tested them. Negative.
675,00:35:07,00:35:10,"WILLOWS: So, I looked into Rita Del Nagro's death."
676,00:35:10,00:35:12,The accident report says hit-and-run.
677,00:35:12,00:35:14,It was a two-car collision. It's still open.
678,00:35:14,00:35:18,"An arrest was made, but the suspect was released due to insufficient evidence."
679,00:35:18,00:35:20,"Now, guess his name."
680,00:35:20,00:35:21,Jace Felder?
681,00:35:21,00:35:25,Gives Tony Del Nagro plenty of motive.
682,00:35:25,00:35:26,He lost his mother.
683,00:35:26,00:35:27,Wanted revenge.
684,00:35:27,00:35:30,"Maybe, but why try to gun down Felder in the middle of a street race?"
685,00:35:30,00:35:33,"Well, if it looks like an accident the investigation would be abbreviated."
686,00:35:33,00:35:34,"All right, stand back, y'all."
687,00:35:35,00:35:38,No full-on autopsy the bullet could go undetected.
688,00:35:40,00:35:41,Firing!
689,00:35:41,00:35:43,(gunshot)
690,00:35:48,00:35:51,Bullet's nose picked up trace of both windows.
691,00:35:51,00:35:54,Just like the one recovered from Jace Felder's car.
692,00:35:54,00:35:55,WILLOWS: You guys rock.
693,00:35:55,00:35:56,(laughing)
694,00:35:56,00:35:58,"So, we know the bullet can make the shot..."
695,00:36:00,00:36:02,let's go see if the driver can.
696,00:36:07,00:36:10,"Hey, thanks, we'll take care of them for you."
697,00:36:10,00:36:11,"Hey, wait, hang on."
698,00:36:11,00:36:13,"Cath, give me a test fire, will you?"
699,00:36:13,00:36:15,Love to.
700,00:36:17,00:36:18,(alarm sounds)
701,00:36:21,00:36:24,I wired the target to the car's alarm system.
702,00:36:24,00:36:26,Gotta make sure we hear it.
703,00:36:26,00:36:29,"Always thinking there, Nicky, aren't ya?"
704,00:36:33,00:36:38,"Okay, remember full out the fifth then hit the nitrous and hang on."
705,00:36:38,00:36:40,You just try to keep up.
706,00:36:42,00:36:44,(engines roaring)
707,00:36:44,00:36:45,(tires peeling)
708,00:37:06,00:37:08,(alarm sounding)
709,00:37:14,00:37:15,(tires screeching)
710,00:37:18,00:37:21,(tires peeling)
711,00:37:31,00:37:34,Thank you. Good night!
712,00:38:26,00:38:29,Jace killed my mom.
713,00:38:29,00:38:31,Everybody knew it.
714,00:38:31,00:38:33,"Everybody knew it, and nobody came forward."
715,00:38:34,00:38:37,It was a street race.
716,00:38:42,00:38:45,Jace's car just slammed right into us.
717,00:38:45,00:38:47,(tires peeling)
718,00:38:47,00:38:50,Killed my mom instantly.
719,00:38:50,00:38:52,He just plowed right into us.
720,00:38:52,00:38:54,Kept going.
721,00:38:55,00:38:56,You were in the car.
722,00:38:57,00:38:59,Why didn't you just tell the police?
723,00:38:59,00:39:03,Because I didn't know it was Jace.
724,00:39:03,00:39:07,I found out later on that it was a street racer.
725,00:39:07,00:39:09,And you weren't?
726,00:39:09,00:39:11,"Not at the time, no."
727,00:39:11,00:39:17,So I went to a couple of events and hooked into the world.
728,00:39:17,00:39:22,I found out withinone hour who killed her.
729,00:39:22,00:39:27,"So, let me get this straight."
730,00:39:27,00:39:31,You decide to become one of them.
731,00:39:31,00:39:38,You buy a car with your mother's death benefit toss your hat in the ring and wait for your shot.
732,00:39:42,00:39:46,Revenge is best served cold.
733,00:39:48,00:39:49,(three gunshots)
734,00:39:49,00:39:50,(glass shattering)
735,00:39:56,00:39:57,(engine accelerating)
736,00:39:57,00:40:01,I never stopped.
737,00:40:01,00:40:04,I just kept going.
738,00:40:04,00:40:06,Never looked back.
739,00:40:06,00:40:08,Took his title and then took him down.
740,00:40:08,00:40:14,He took my mother's life so I took his.
741,00:40:17,00:40:18,"BROWN: What's up, Griss?"
742,00:40:19,00:40:23,Did you guys know that 70% of the world's chocolate is produced in West Africa?
743,00:40:23,00:40:24,Really? Yeah.
744,00:40:24,00:40:28,"The Ivory Coast Ghana, Nigeria, and Cameroon."
745,00:40:28,00:40:30,"No, I, uh, didn't know that."
746,00:40:30,00:40:31,Doyle Pfeiffer didn't know either.
747,00:40:31,00:40:37,Chocolate comes from cocoa plants but in West Africa the cars still use leaded gas.
748,00:40:37,00:40:41,So when the exhaust fumes disperse into the atmosphere...
749,00:40:42,00:40:47,and it rains... it pours lead.
750,00:40:47,00:40:48,Like acid rain.
751,00:40:48,00:40:53,Whatever's in the atmosphere gets into the soil gets into the cocoa plants.
752,00:40:53,00:40:55,Capillary action.
753,00:40:55,00:41:00,"Then the cocoa's harvested, processed, refined sold into bulk, and eventually..."
754,00:41:00,00:41:02,Choco-bees.
755,00:41:04,00:41:10,"Doyle Pfeiffer's nickname was the ""Candyman."" He got that name the night he won the world championship in '86."
756,00:41:10,00:41:13,"Well, if he had those chocolates with him in '86 he's had them every night since."
757,00:41:13,00:41:14,His lucky charm.
758,00:41:14,00:41:19,By my calculations he might have consumed up to a pound of chocolate a night for 16 years.
759,00:41:19,00:41:20,Wow.
760,00:41:20,00:41:22,That would explain all the lead in him.
761,00:41:22,00:41:27,"Ultimately the tetrahydrosoline in the eyedrops triggered it, but essentially, it was..."
762,00:41:27,00:41:30,death by chocolate.
