,start,end,text
0,00:00:23,00:00:26,(car accelerating)
1,00:00:34,00:00:34,(yelling and screaming)
2,00:00:35,00:00:37,(glass shattering)
3,00:00:37,00:00:38,(yelling)
4,00:00:38,00:00:39,(furniture breaking)
5,00:00:44,00:00:47,(siren wailing in distance)
6,00:00:47,00:00:50,(indistinct background radio communication)
7,00:00:51,00:00:53,"Yeah, yeah. No."
8,00:00:53,00:00:54,All right.
9,00:00:54,00:00:57,"Yeah, hold on, hold on."
10,00:00:57,00:00:58,Happy hour. Joint was packed.
11,00:00:58,00:01:00,"Two fatalities, four critical."
12,00:01:01,00:01:02,How about the driver?
13,00:01:02,00:01:03,Nonresponsive.
14,00:01:03,00:01:05,I've got a GCS of three.
15,00:01:05,00:01:07,I need to intubate.
16,00:01:07,00:01:08,WILLOWS: That's Sara's boyfriend.
17,00:01:08,00:01:10,"Hey, Sara. Typical Thursday."
18,00:01:12,00:01:13,Hank?
19,00:01:13,00:01:14,Your wrist is broken.
20,00:01:17,00:01:19,"Larry, take over, will you?"
21,00:01:22,00:01:24,The car's dry.
22,00:01:24,00:01:26,This must've happened right before the rain.
23,00:01:28,00:01:30,I was sitting at the table.
24,00:01:30,00:01:31,Next thing I knew...
25,00:01:31,00:01:32,MAN: I got a heartbeat!
26,00:01:32,00:01:34,Excuse me.
27,00:01:41,00:01:43,"Some happy hour, huh?"
28,00:01:43,00:01:45,I think happy hour's over.
29,00:02:21,00:02:25,(indistinct background radio communication)
30,00:02:27,00:02:29,Mind if I take over?
31,00:02:31,00:02:32,You okay?
32,00:02:32,00:02:33,Yeah.
33,00:02:33,00:02:36,I didn't think I'd see you tonight.
34,00:02:36,00:02:38,So that's what all this is about.
35,00:02:40,00:02:41,Thanks.
36,00:02:42,00:02:43,Any time.
37,00:02:43,00:02:46,"Listen, I got to head over to the hospital, and I'm sure you got to get back to work."
38,00:02:46,00:02:48,"Yeah, but..."
39,00:02:48,00:02:50,will you call me if you need anything?
40,00:02:50,00:02:52,My cell will be on.
41,00:02:52,00:02:53,Anything.
42,00:03:00,00:03:02,You and Catherine are running the evidence on this.
43,00:03:02,00:03:04,Warrick just got done with Internal Affairs.
44,00:03:04,00:03:05,He's on his way.
45,00:03:05,00:03:07,"You need to talk to the restaurant manager, too."
46,00:03:07,00:03:08,Anything else?
47,00:03:08,00:03:09,No.
48,00:03:09,00:03:11,Where are you going?
49,00:03:11,00:03:12,I got gas.
50,00:03:12,00:03:13,Oh.
51,00:03:13,00:03:16,Residential gas leak in Henderson.
52,00:03:19,00:03:20,Are you the restaurant manager?
53,00:03:20,00:03:21,Yes.
54,00:03:21,00:03:22,"I'm Sara Sidle, Crime Lab."
55,00:03:22,00:03:23,"Oh, hi, Fred Lychock."
56,00:03:23,00:03:24,"Ooh, sorry."
57,00:03:24,00:03:28,Um... your supervisor asked for a seating chart.
58,00:03:29,00:03:31,Everything's computerized-- software program.
59,00:03:31,00:03:34,This here'll show you the number of people per table.
60,00:03:34,00:03:35,Where were you during the crash?
61,00:03:36,00:03:38,"I was at the register, behind the bar."
62,00:03:38,00:03:39,Did you see anything?
63,00:03:39,00:03:42,A blurry Jaguar speeding through the intersection.
64,00:03:44,00:03:46,"I thought the car would slow down, but it kept right on coming."
65,00:03:46,00:03:49,"If you ask me, that's the reason why old people don't belong behind the wheel."
66,00:03:49,00:03:50,"Yeah, I didn't ask you."
67,00:03:50,00:03:52,Thanks for your time.
68,00:03:55,00:03:57,I'm sorry. I got wrapped up in...
69,00:03:58,00:03:59,Hank.
70,00:03:59,00:04:01,Yeah.
71,00:04:01,00:04:03,An old Jaguar with a GPS unit.
72,00:04:03,00:04:05,That's strange.
73,00:04:05,00:04:08,"Yeah, not your granny's Oldsmobile."
74,00:04:08,00:04:10,GRISSOM: We're cleared to go in?
75,00:04:10,00:04:11,Yeah.
76,00:04:11,00:04:13,Gas company shut off the valve at the street.
77,00:04:13,00:04:15,Paramedics aired out the scene.
78,00:04:15,00:04:17,STOKES: Homicide radioed in a D.B.?
79,00:04:17,00:04:18,Vanessa Arnz.
80,00:04:18,00:04:20,She's in the master bedroom.
81,00:04:22,00:04:23,GRISSOM: Thanks.
82,00:04:28,00:04:32,The gas company spikes its natural gas with mercaptan-- smells like rotten eggs.
83,00:04:32,00:04:35,I don't smell anything.
84,00:04:35,00:04:37,GRISSOM: All's I smell is mothballs and stale tobacco.
85,00:04:37,00:04:39,STOKES: Science geek.
86,00:04:41,00:04:43,"Takes one to know one, I guess."
87,00:04:49,00:04:51,"Hello, David."
88,00:04:51,00:04:53,Hey.
89,00:04:53,00:04:56,"She's hot pink, like a maraschino."
90,00:04:56,00:04:58,Makes our job easier.
91,00:04:58,00:05:01,Death was not the result of natural gas inhalation.
92,00:05:01,00:05:03,"No, but carbon monoxide's still gas."
93,00:05:03,00:05:11,"Right, when carbon monoxide displaces oxygen in the blood, victim asphyxiates, turns... pink."
94,00:05:19,00:05:21,Was Mr. Arnz in bed with her?
95,00:05:22,00:05:22,"Uh, yeah."
96,00:05:23,00:05:24,Paramedics said they found them both in here.
97,00:05:24,00:05:27,So why is she dead and he's alive?
98,00:05:30,00:05:37,"You know, Dave, when I was a CSI-One, I would've tried to answer that, but now I know ""where"" before ""why."" First step, find the source of the C.O."
99,00:05:37,00:05:41,"I'll grab the Nighthawk, fire it up."
100,00:05:45,00:05:46,Mr. Arnz has been stabilized.
101,00:05:46,00:05:47,They're preparing him for transport.
102,00:05:47,00:05:49,I want to take a look at him.
103,00:05:49,00:05:50,Yeah.
104,00:05:54,00:05:57,"I wake up in the middle of the night sometimes, if I get cold."
105,00:05:57,00:05:59,Vanessa steals the covers.
106,00:05:59,00:06:01,"Uh, I woke up and my head was spinning."
107,00:06:02,00:06:04,I think I'm coming down with something.
108,00:06:04,00:06:07,Then I look over at her...
109,00:06:09,00:06:10,(gasping)
110,00:06:10,00:06:11,Vanessa.
111,00:06:11,00:06:12,(clattering)
112,00:06:12,00:06:13,(phone dialing)
113,00:06:13,00:06:15,My wife isn't breathing.
114,00:06:15,00:06:17,Do you remember anything else?
115,00:06:18,00:06:20,"No, I don't remember hanging up the phone."
116,00:06:20,00:06:21,I must've passed out.
117,00:06:21,00:06:24,Next thing I know the paramedics are taking me out.
118,00:06:24,00:06:25,PARAMEDIC: We got to roll.
119,00:06:25,00:06:27,Patient will be at Desert Palm.
120,00:06:27,00:06:28,Wait a minute. What about my boy? Peter seems fine.
121,00:06:28,00:06:30,The kid's 18.
122,00:06:30,00:06:31,Signed an AMA.
123,00:06:39,00:06:41,Peter...
124,00:06:41,00:06:42,my name's Gil Grissom.
125,00:06:42,00:06:46,I'm with the Las Vegas Crime Lab.
126,00:06:46,00:06:48,You want to ask me questions.
127,00:06:50,00:06:52,"I was in my bedroom, asleep."
128,00:06:52,00:06:53,I heard the doorbell.
129,00:06:53,00:06:55,It was the paramedics.
130,00:06:55,00:06:58,"A few minutes later, the police showed up."
131,00:07:00,00:07:03,I'm very sorry about what happened to your mother.
132,00:07:04,00:07:05,Why are you sorry?
133,00:07:05,00:07:08,You're not responsible.
134,00:07:08,00:07:10,You didn't know her.
135,00:07:10,00:07:12,You don't know me.
136,00:07:21,00:07:23,How's she doing?
137,00:07:23,00:07:24,Doctors are working on her right now.
138,00:07:24,00:07:27,Doesn't look good.
139,00:07:28,00:07:30,Relative?
140,00:07:30,00:07:33,Driver's been I.D.'d as Diane Lambert.
141,00:07:33,00:07:35,That's her grandson Corey.
142,00:07:37,00:07:39,"Hi, Corey?"
143,00:07:39,00:07:41,"I'm, uh, Sara Sidle."
144,00:07:41,00:07:43,I'm with the Las Vegas Crime Lab.
145,00:07:43,00:07:46,Do you mind if I ask you a couple questions?
146,00:07:46,00:07:48,I don't even know why she was in Las Vegas.
147,00:07:48,00:07:49,We live in Laughlin.
148,00:07:49,00:07:50,She hates it here.
149,00:07:51,00:07:54,"Corey, um... did your grandmother own a Jaguar?"
150,00:07:54,00:07:56,Yeah... (sniffles)
151,00:07:56,00:07:58,"Yeah, she won it in the, uh, quarter slots."
152,00:07:59,00:08:01,First two coins and bingo. Triple stars.
153,00:08:01,00:08:04,She also win the GPS?
154,00:08:04,00:08:05,No.
155,00:08:05,00:08:07,She hadn't been driving it much.
156,00:08:07,00:08:13,"Uh, she got lost a couple times and it scared her, so for her birthday last month, I bought her the unit."
157,00:08:14,00:08:15,Can you excuse me for a second?
158,00:08:15,00:08:16,Yeah.
159,00:08:19,00:08:21,Hey.
160,00:08:21,00:08:22,Hey.
161,00:08:22,00:08:24,And the EMT of the year award goes to...
162,00:08:24,00:08:25,Not me.
163,00:08:25,00:08:27,Death toll's now three.
164,00:08:27,00:08:29,Could climb to four.
165,00:08:29,00:08:33,Elaine-- the girl in the wheelchair-- she's one of the lucky ones.
166,00:08:33,00:08:35,You were amazing.
167,00:08:35,00:08:38,"Eight years in the rig, first time I've actually been a part of the scene."
168,00:08:38,00:08:41,I can't stop it going through my head.
169,00:08:41,00:08:45,"Yeah, you never know when your life's going to change."
170,00:08:45,00:08:48,"Listen, I... I got to get out of here."
171,00:08:48,00:08:50,You need a lift?
172,00:08:50,00:08:53,"No, I drove."
173,00:08:54,00:08:55,Hank?
174,00:08:57,00:09:00,I'm really glad you're okay.
175,00:09:00,00:09:02,Thanks.
176,00:09:09,00:09:12,"Plenty of tire treads, but nothing looks fresh."
177,00:09:12,00:09:14,So you going to tell me how it went?
178,00:09:14,00:09:17,I got called in by Internal Affairs.
179,00:09:17,00:09:18,How do you think it went?
180,00:09:18,00:09:20,Too many questions.
181,00:09:20,00:09:21,Thanks.
182,00:09:21,00:09:22,I wish I could've pleaded the Fifth.
183,00:09:22,00:09:27,"Yeah, you don't answer their questions, you're looking at more days off without pay, and that blows."
184,00:09:27,00:09:29,Yeah.
185,00:09:30,00:09:32,It's a red light camera.
186,00:09:32,00:09:35,Did any of the witnesses see the driver run the red light?
187,00:09:35,00:09:37,"Nobody mentioned it, but the camera's there."
188,00:09:37,00:09:38,Big Brother knows.
189,00:09:39,00:09:40,I'll put in a call.
190,00:09:42,00:09:43,WILLOWS: Black gold.
191,00:09:46,00:09:48,"Now, that looks fresh."
192,00:09:48,00:09:49,(car accelerating)
193,00:09:50,00:09:51,(metallic clank)
194,00:09:51,00:09:55,Hitting the curb could've caused the car to buck.
195,00:10:01,00:10:05,"Traffic light, intersection, curb."
196,00:10:05,00:10:08,"Well, either the car wasn't working, or the driver wasn't."
197,00:10:17,00:10:20,Looks like the newspaper dispenser used to be here.
198,00:10:20,00:10:22,(car accelerating)
199,00:10:22,00:10:23,(metallic clank)
200,00:10:28,00:10:29,Catherine.
201,00:10:32,00:10:33,Tire treads.
202,00:10:33,00:10:35,That kills one theory.
203,00:10:35,00:10:37,Car's brakes must've been working.
204,00:10:37,00:10:40,"She tried to stop, but it was too late."
205,00:10:42,00:10:44,Let me guess: no air bags in the vehicle.
206,00:10:45,00:10:46,No.
207,00:10:46,00:10:49,"Preliminary cause of death, epidural hematoma."
208,00:10:49,00:10:51,Her head impacted the steering wheel.
209,00:10:51,00:10:52,(glass shattering)
210,00:10:52,00:10:57,Blood accumulated between the inner table of the skull and the dural membrane.
211,00:10:57,00:11:01,Her injury is consistent with a severed middle meningeal artery.
212,00:11:01,00:11:02,What about pre-impact?
213,00:11:03,00:11:05,"At the risk of feeding a stereotype, she was 72."
214,00:11:05,00:11:08,"Any indication of stroke, Alzheimer's, heart attack?"
215,00:11:08,00:11:12,I considered and dismissed all age-related factors.
216,00:11:12,00:11:15,"No arthritis, no significant impairment of her senses."
217,00:11:15,00:11:23,"She has had part of her colon removed, probably due to injury or prior medical condition, but Sara, it's irrelevant to your case."
218,00:11:23,00:11:27,I found no physiological explanation for the crash.
219,00:11:27,00:11:31,"Well, that's a bummer, 'cause at this point, we got no forensic one, either."
220,00:11:31,00:11:35,STOKES: Carbon monoxide fills the air when any carbon-based substance is ignited.
221,00:11:35,00:11:37,(detector beeps slowly)
222,00:11:37,00:11:38,"The kid checks out, so..."
223,00:11:38,00:11:40,the point of ignition's probably this room.
224,00:11:40,00:11:48,"Now, the two most common causes for accidental household C.O. poisoning: unvented space heaters and improperly maintained chimneys."
225,00:11:48,00:11:50,I don't see any heaters.
226,00:11:52,00:11:53,My dad's a fireman.
227,00:11:53,00:11:56,"Last Christmas, he gave all the kids C.O. detectors."
228,00:11:56,00:11:57,(beeping faster)
229,00:11:58,00:12:00,Would've saved this woman's life.
230,00:12:00,00:12:02,25 parts per million.
231,00:12:02,00:12:04,That's the highest reading in the room.
232,00:12:06,00:12:09,This is a natural gas burning fireplace.
233,00:12:09,00:12:11,Burns clean.
234,00:12:11,00:12:13,C.O. fumes should be minimal at best.
235,00:12:20,00:12:22,Foreign substance.
236,00:12:22,00:12:24,Still warm.
237,00:12:28,00:12:31,There was something other than natural gas burning in here.
238,00:12:32,00:12:36,"If the gas company hadn't shut off the gas, whatever that is probably burned up."
239,00:12:36,00:12:39,Chimneys are designed to funnel smoke up and out.
240,00:12:39,00:12:48,"If this fireplace was the source of the C.O., the fumes should've traveled up the chimney instead of permeating the room."
241,00:12:48,00:12:51,LOCKWOOD: Unless the chimney isn't doing its job.
242,00:12:51,00:12:54,(clanging)
243,00:12:55,00:12:57,Damper's busted.
244,00:12:59,00:13:00,(creaking)
245,00:13:06,00:13:10,Foreign fuel source in a compromised chimney...
246,00:13:10,00:13:12,I think we just ruled out accident.
247,00:13:18,00:13:19,"Hey, I hear you're working on Hank's case."
248,00:13:19,00:13:22,I believe it'smycase.
249,00:13:22,00:13:23,Territorial.
250,00:13:23,00:13:25,"You know, guys don't like that."
251,00:13:25,00:13:26,"You're crowding me, Greg."
252,00:13:26,00:13:30,"Well, I have some information that could bring us even closer."
253,00:13:31,00:13:32,But you first.
254,00:13:32,00:13:34,What are we looking at?
255,00:13:34,00:13:37,I downloaded the memory from the GPS in the Jaguar.
256,00:13:37,00:13:39,She wasn't a local; I wanted to see if she got lost.
257,00:13:39,00:13:41,"SANDERS: Well, did she?"
258,00:13:41,00:13:44,Diane Lambert lives in Laughlin.
259,00:13:44,00:13:45,Excuse me.
260,00:13:48,00:13:54,She took 95 North to Summerlin Parkway.
261,00:13:54,00:14:03,"Then she took Parkway to Rampart, made a left on Main Street and headed straight to Meadows Lane-- 16 North Meadows Lane."
262,00:14:03,00:14:06,"That's where she was going, and that's where she ended up."
263,00:14:06,00:14:08,So does that thing tell youwhy?
264,00:14:08,00:14:10,"What do you have, Greg?"
265,00:14:10,00:14:12,"Well, maybe she had the munchies."
266,00:14:12,00:14:14,Tox screen came back.
267,00:14:14,00:14:18,Mrs. Lambert tested positive forcannabis sativa.
268,00:14:18,00:14:18,Grass?
269,00:14:18,00:14:21,"""Grass""? So '70s, man."
270,00:14:21,00:14:23,"Sticky green, the dank."
271,00:14:23,00:14:26,"The chronic, the cush, happy stick, wacky-tobaccy..."
272,00:14:26,00:14:27,"Well, wait, wait, wait."
273,00:14:27,00:14:28,Grandma was high?
274,00:14:28,00:14:29,Yeah.
275,00:14:29,00:14:31,Grandma was high.
276,00:14:31,00:14:32,(inhales)
277,00:14:32,00:14:33,As a kite.
278,00:14:34,00:14:35,"Hey. Return visit, huh?"
279,00:14:35,00:14:37,You're here about the tox screen.
280,00:14:37,00:14:40,Yeah. Was Diane Lambert legally impaired?
281,00:14:40,00:14:44,"Less than two nanograms of THC, so per NIDA, she wasn't."
282,00:14:44,00:14:50,"Oh. But, if she were a long-time user, her reaction time could've been slowed down, right?"
283,00:14:50,00:14:52,I know where you're going. Let me stop you.
284,00:14:52,00:15:02,"THC has no significant cumulative effect, so maybe the question you should be asking is: Why was a woman her age doping up?"
285,00:15:02,00:15:05,"Okay, why was a woman her age doping up?"
286,00:15:05,00:15:09,Tell you what-- check out her optic nerve.
287,00:15:12,00:15:14,SIDLE: Nerve's damaged.
288,00:15:14,00:15:16,She had glaucoma.
289,00:15:16,00:15:17,I thought you said she was in good health.
290,00:15:17,00:15:19,That was before the tox screen came back.
291,00:15:19,00:15:25,"You know, it's not standard procedure to check for glaucoma, but the Mary Jane tipped me off."
292,00:15:25,00:15:31,"People think it slows the progression of the disease, but it just reduces the pressure in the eye and that reduction's only temporary."
293,00:15:31,00:15:34,Prescription medications do a much better job.
294,00:15:34,00:15:37,"Unfortunately, they don't have the same side effects."
295,00:15:37,00:15:39,Her vision could've been impaired by the glaucoma.
296,00:15:39,00:15:41,It didn't affect her driving.
297,00:15:41,00:15:45,"Sara, Diana Lambert has nothing more to tell you."
298,00:15:47,00:15:49,(beeping)
299,00:15:55,00:15:56,Hello.
300,00:15:57,00:15:58,"Oh, hey."
301,00:15:59,00:16:11,"So, I got photos of the restaurant patrons off the DMV database and input the information per the restaurant seating chart and the police report."
302,00:16:11,00:16:13,Who's Elaine Alcott?
303,00:16:14,00:16:15,Who?
304,00:16:15,00:16:16,"Oh, well, she was seated with Hank."
305,00:16:16,00:16:18,I just thought maybe that...
306,00:16:18,00:16:20,Oh.
307,00:16:20,00:16:23,"Anyway, um..."
308,00:16:23,00:16:29,"Apparently, she told PD that she was returning from the ladies' room at the time of the impact."
309,00:16:30,00:16:31,They must be friends.
310,00:16:31,00:16:33,I saw him with her at the hospital.
311,00:16:33,00:16:35,Okay.
312,00:16:35,00:16:39,"Um... okay, so, we've got 36 people in the restaurant."
313,00:16:39,00:16:42,"12 worked for Sillmont Healthcare, a block away."
314,00:16:42,00:16:48,"Another ten were from the brokerage firm across the street, a couple of regulars, a few out-of-towners and..."
315,00:16:48,00:16:49,restaurant employees.
316,00:16:49,00:16:54,You know how long it takes to get in touch withanybodyat the Transportation Safety Bureau?
317,00:16:54,00:16:55,It's way out of hand.
318,00:16:55,00:16:58,Diane Lambert ran the light.
319,00:17:01,00:17:06,WILLOWS: Wow. She sped through that intersection-- 52 miles per hour.
320,00:17:06,00:17:07,That's more than twice the speed limit.
321,00:17:07,00:17:17,"Well, the tread marks tell us that her brakes did work, so it must've been something else that malfunctioned, causing her to accelerate."
322,00:17:17,00:17:19,"Gas pedal could've gotten stuck, or..."
323,00:17:19,00:17:21,throttle plate could've jammed.
324,00:17:21,00:17:22,There's only one way to find out.
325,00:17:22,00:17:24,I'm on it.
326,00:18:06,00:18:08,Hey.
327,00:18:08,00:18:10,"You have, uh..."
328,00:18:14,00:18:16,Don't worry about it.
329,00:18:16,00:18:18,How's it going? You find anything?
330,00:18:18,00:18:20,No. Car checks out perfectly.
331,00:18:20,00:18:23,"Well, I did some more digging down at the TSB."
332,00:18:23,00:18:30,I found out that the red light camera that photo'd our driver catches four times as many violators as any other camera in Vegas.
333,00:18:30,00:18:32,Intersection's dangerous.
334,00:18:32,00:18:34,Could be a death trap.
335,00:18:43,00:18:44,I didn't page you.
336,00:18:44,00:18:48,"No, I just figured I'd come by."
337,00:18:48,00:18:50,You're checking up on me again.
338,00:18:50,00:18:54,"No, I'm checking up on my evidence."
339,00:18:54,00:18:55,(sighs)
340,00:18:55,00:18:59,"You think if you hover, the FTIR will work faster?"
341,00:18:59,00:19:02,"Yeah... Hodges, that's what I think."
342,00:19:02,00:19:05,"HODGES: Hey, boss."
343,00:19:05,00:19:07,(printer whirring)
344,00:19:07,00:19:07,Nice timing.
345,00:19:14,00:19:16,The foreign substance in the fireplace is carbon.
346,00:19:16,00:19:18,Associated minerals?
347,00:19:18,00:19:22,"None. Pure, unadulterated carbon."
348,00:19:22,00:19:24,"It may be pure, but it's not solid."
349,00:19:25,00:19:27,Micro-pores.
350,00:19:27,00:19:29,Sample's under the scope.
351,00:19:38,00:19:40,GRISSOM: Activated charcoal?
352,00:19:40,00:19:46,"Used in filtration systems, kitty litter, some medications..."
353,00:19:46,00:19:49,And possibly a murder.
354,00:19:52,00:19:54,BROWN: The building has mirrored glass on it.
355,00:19:54,00:19:56,"Lets in the light, but it keeps out the glare."
356,00:19:56,00:19:58,SIDLE: Sun sets in the west behind us.
357,00:19:58,00:20:00,Glare could be pretty intense in the afternoon.
358,00:20:01,00:20:04,This could explain why this intersection is so dangerous.
359,00:20:04,00:20:06,So you think the sun was a factor in the crash?
360,00:20:06,00:20:11,"Well, according to the accident report, the sun set at 5:30 yesterday."
361,00:20:11,00:20:16,"The accident was at 5:15, so the sun was still in the sky."
362,00:20:16,00:20:20,Trees and buildings extend at least ten degrees above the western horizon.
363,00:20:20,00:20:21,Yeah.
364,00:20:21,00:20:28,"All right, well, there's 24 hours in a day, 360 degrees in the Earth's rotation."
365,00:20:28,00:20:33,360 divided by 24 is... 15?
366,00:20:33,00:20:37,15. Sun moves about 15 degrees an hour.
367,00:20:54,00:21:02,"At 5:15 yesterday, the sun would've been about what-- 3.75 degrees above the horizon?"
368,00:21:02,00:21:03,"Wow, you're fast."
369,00:21:03,00:21:04,"3.75, huh?"
370,00:21:05,00:21:10,"Then the sun was behind the trees at the time of the accident, so it was not a factor."
371,00:21:10,00:21:13,"Great, and our investigation is still in the dark."
372,00:21:13,00:21:17,(rock music blaring)
373,00:21:17,00:21:19,(music stops)
374,00:21:19,00:21:22,I just got a page from James Watson.
375,00:21:22,00:21:24,And I got one from Francis Crick.
376,00:21:24,00:21:26,"What's going on, Greg?"
377,00:21:26,00:21:29,"Well, as you both know, Watson and Crick are the granddaddies of DNA."
378,00:21:29,00:21:32,"Without their discoveries, I'd have nothing to do all day."
379,00:21:32,00:21:34,Whathaveyou been doing all day?
380,00:21:34,00:21:37,"A tox report on your d.b., Ms. Pretty in Pink."
381,00:21:38,00:21:40,She died of carbon monoxide poisoning.
382,00:21:40,00:21:42,Blood saturation level of 46.2%.
383,00:21:42,00:21:44,No surprise there.
384,00:21:44,00:21:47,Nicotine levels are high-- she was a smoker.
385,00:21:47,00:21:50,And she popped a couple of sleeping pills that night.
386,00:21:50,00:21:52,Nothing probative.
387,00:21:52,00:21:59,What if I told you that Mr. Arnz had a carbon monoxide blood saturation level of 37%-- nearly 10% lower than his wife.
388,00:21:59,00:22:00,Mrs. Arnz was a smoker.
389,00:22:00,00:22:04,"Typically, a smoker's blood is already 10% saturated with C.O."
390,00:22:04,00:22:07,STOKES: You mean smokers get a jump start on the poisoning process?
391,00:22:07,00:22:09,Could explain the 10% difference.
392,00:22:09,00:22:12,It could also explain why he lived and she died.
393,00:22:12,00:22:17,"Nice theory, but what if I told you that Mr. Arnz had high nicotine levels as well."
394,00:22:17,00:22:18,They were both smokers.
395,00:22:18,00:22:20,That still doesn't explain why one lived and one died.
396,00:22:21,00:22:25,"Well, I don't know if this is going to help, but the sleeping pills are zolpidem."
397,00:22:25,00:22:26,Prescription only.
398,00:22:26,00:22:28,"I thought I'd save you some time, talked to Lockwood."
399,00:22:28,00:22:31,"She didn't have a prescription, but her husband does."
400,00:22:31,00:22:33,"Thanks, Greg."
401,00:22:34,00:22:37,(rock music blaring)
402,00:22:45,00:22:48,"Hey, check this out."
403,00:22:48,00:22:52,"The red light camera clocked her speed at 52 miles per hour, right?"
404,00:22:52,00:22:54,Mm-hmm.
405,00:22:54,00:23:02,The computer software pegged her at 60 by the time she hits the newspaper dispenser.
406,00:23:02,00:23:04,She accelerated into the building.
407,00:23:05,00:23:07,You already reviewed the driver's tox screen.
408,00:23:07,00:23:09,Now you want her basic blood panel.
409,00:23:09,00:23:11,I'm running with a hunch.
410,00:23:11,00:23:12,Let's go.
411,00:23:19,00:23:24,"SIDLE: Acetylcholine levels were low, epinephrine was high."
412,00:23:24,00:23:26,Why are you focused on those hormones?
413,00:23:26,00:23:29,"Kamikaze pilots, World War II-- their blood work was very unusual."
414,00:23:29,00:23:32,"Acetylcholine levels were low, epinephrine was through the roof."
415,00:23:32,00:23:38,"Well, you're talking about the sympathetic response to stress-- eyes dilate, uh, heart rate goes up, hormones go haywire."
416,00:23:38,00:23:40,Diane Lambert lived two hours away.
417,00:23:40,00:23:46,"If she drove her car into Vegas with the intention of using it as a murder weapon, I imagine she would be pretty stressed out."
418,00:23:46,00:23:49,Kamikaze Granny.
419,00:23:50,00:23:51,(door bells jingling)
420,00:24:10,00:24:13,Isaac Asimov-- one of my favorite writers.
421,00:24:14,00:24:21,"""If knowledge can create problems, then it is not through ignorance that we will solve them."" Is that what you're doing here?"
422,00:24:21,00:24:22,Solving problems?
423,00:24:22,00:24:25,It's my job to figure out what happened to your mother.
424,00:24:25,00:24:30,Scientists derive satisfaction from figuring out the puzzle.
425,00:24:30,00:24:34,It's about the quest... not the grail.
426,00:24:37,00:24:42,Asimov believed that only scientists could understand the universe.
427,00:24:42,00:24:54,"His corollary: ""It's not so much that I have confidence in scientists being right..."" ""But that I have so much confidence in non-scientists being wrong."" You a scientist?"
428,00:24:54,00:24:56,Yeah.
429,00:24:56,00:24:58,I am.
430,00:24:59,00:25:00,Peter?
431,00:25:00,00:25:03,The boxes won't unload themselves.
432,00:25:10,00:25:13,Peter and I were hoping to get back into the house tonight.
433,00:25:13,00:25:15,"Well, not tonight, sir."
434,00:25:15,00:25:17,It's still an active crime scene.
435,00:25:17,00:25:22,Our lab found zolpidem in your wife's system-- 20 milligrams.
436,00:25:22,00:25:25,That's twice the recommended dosage.
437,00:25:25,00:25:27,Do you know anything about that?
438,00:25:27,00:25:31,Well... Vanessa was having trouble sleeping.
439,00:25:31,00:25:33,"The, uh, prescription is in your name."
440,00:25:34,00:25:35,Are you accusing me of something?
441,00:25:35,00:25:36,No.
442,00:25:36,00:25:38,We're just telling you what we know.
443,00:25:42,00:25:45,"Look, uh... (sighs)"
444,00:25:45,00:25:52,"ever since this discount chain opened a branch down the block, I've been working 16-hour days just trying to survive."
445,00:25:52,00:25:56,And I'd go home and Vanessa would come at me.
446,00:25:56,00:25:57,You're always tired.
447,00:25:58,00:25:59,You never talk to me.
448,00:25:59,00:26:00,Y-You need to communicate with me.
449,00:26:01,00:26:02,"You know, I have needs."
450,00:26:02,00:26:03,I'm here all day long.
451,00:26:03,00:26:04,You never talk to me.
452,00:26:05,00:26:07,She'd just go on and on and on talking.
453,00:26:07,00:26:12,"And when she'd finally let me get to sleep, she'd want what every woman wants."
454,00:26:13,00:26:15,I-I don't mean just sex.
455,00:26:15,00:26:17,She'd want to talk and talk.
456,00:26:17,00:26:22,"Next thing you know, it's 5:00 a.m., the alarm is screaming at me, and I got to go back to work."
457,00:26:22,00:26:25,So you drugged your wife to get some shut-eye?
458,00:26:26,00:26:28,Yeah.
459,00:26:28,00:26:31,I put it in her ice cream.
460,00:26:31,00:26:32,"I know it was wrong, but..."
461,00:26:32,00:26:33,STOKES: It's also illegal.
462,00:26:33,00:26:35,Yeah.
463,00:26:35,00:26:37,Happened as an accident the first time.
464,00:26:37,00:26:41,"See, I got a problem swallowing pills, so I crush them up in the ice cream."
465,00:26:41,00:26:45,"One night, she grabbed the wrong bowl and was out like a light."
466,00:26:45,00:26:47,Best night's sleep I'd had in a long time.
467,00:26:50,00:26:52,"Well, if you..."
468,00:26:52,00:26:54,"you got nothing else you want to ask, I got things I got to do."
469,00:26:54,00:26:56,I have one more question.
470,00:26:56,00:26:57,When did you quit smoking?
471,00:26:57,00:27:00,"I noticed the, uh, nicotine patch on your arm."
472,00:27:00,00:27:02,"Oh, uh, about three weeks."
473,00:27:02,00:27:03,Doctor's orders.
474,00:27:03,00:27:04,I got high blood pressure.
475,00:27:05,00:27:06,STOKES: I have another question.
476,00:27:06,00:27:09,Did you know the damper on your chimney was busted?
477,00:27:09,00:27:11,"Why, did this have something to do with my wife's death?"
478,00:27:11,00:27:13,"I mean, I asked Peter if he'd..."
479,00:27:13,00:27:16,(sighs)
480,00:27:16,00:27:18,Is this my fault?
481,00:27:19,00:27:24,"SIDLE: If the crash was intentional, I'm thinking either the restaurant was the target or someone inside the restaurant."
482,00:27:24,00:27:25,I'll call Brass.
483,00:27:25,00:27:28,"If Lambert had a grudge against the place, somebody there should know her."
484,00:27:28,00:27:31,"If she was gunning for someone specific, there's a lot of variables."
485,00:27:31,00:27:35,Maybe we should start with the most obvious targets-- the people sitting in the window. Let's run it.
486,00:27:36,00:27:39,Okay... top to bottom.
487,00:27:40,00:27:44,"Cameron Black, deceased; from Jersey."
488,00:27:44,00:27:45,First time in Vegas.
489,00:27:46,00:27:47,Unlikely mark.
490,00:27:47,00:27:53,"Second table: Rachel Krandall, and..."
491,00:27:53,00:27:55,Tom Krandall.
492,00:27:56,00:27:57,Both died at the scene.
493,00:27:57,00:27:59,Both worked for Sillmont Healthcare.
494,00:27:59,00:28:02,Table three: Hank and...
495,00:28:02,00:28:05,Elaine Alcott.
496,00:28:05,00:28:08,Also works at the insurance company.
497,00:28:08,00:28:11,Three out of five of the people sitting in the window work at Sillmont Healthcare.
498,00:28:12,00:28:14,Maybe I should go talk to her.
499,00:28:14,00:28:15,Yeah.
500,00:28:15,00:28:17,Maybe you should.
501,00:28:17,00:28:19,"ALCOTT: I'm sorry, I don't recognize her."
502,00:28:19,00:28:22,"Well, uh, could she be one of your policy holders?"
503,00:28:22,00:28:23,It's possible.
504,00:28:23,00:28:25,I oversee hundreds of members' accounts.
505,00:28:25,00:28:26,I can check my list.
506,00:28:26,00:28:27,That'd be great.
507,00:28:29,00:28:36,"I wish I had some more time off, but with Tom Krandall gone and half my department in the hospital..."
508,00:28:36,00:28:39,I'm back at the office tomorrow.
509,00:28:39,00:28:41,Let's see...
510,00:28:41,00:28:44,Diane Lambert.
511,00:28:51,00:28:53,My boyfriend.
512,00:28:54,00:28:57,Saved up my miles and took him to Hawaii last year.
513,00:28:57,00:28:59,He's going to take me to Tahiti in a few weeks.
514,00:28:59,00:29:02,I can't wait.
515,00:29:02,00:29:05,Ms. Lambert isn't on my list.
516,00:29:05,00:29:08,"But if you want, I can go on the company database."
517,00:29:08,00:29:09,Thank you.
518,00:29:09,00:29:12,"Um, I-I have to get back to the lab."
519,00:29:12,00:29:14,"Um, maybe you could call me."
520,00:29:15,00:29:17,Okay.
521,00:29:45,00:29:47,(water bubbling)
522,00:30:17,00:30:19,You're not supposed to be in here.
523,00:30:19,00:30:22,It's my home.
524,00:30:22,00:30:25,"Well, perhaps you didn't see the crime scene tape."
525,00:30:26,00:30:29,Do I look stupid to you?
526,00:30:29,00:30:30,On the contrary.
527,00:30:30,00:30:33,I heard you have an almost perfect 4.0 GPA.
528,00:30:33,00:30:35,With the exception of a B in English.
529,00:30:35,00:30:40,Our detectives do complete background searches on all the principles at a crime scene.
530,00:30:40,00:30:43,I understand you threatened your English teacher.
531,00:30:44,00:30:48,I have to feed my fish.
532,00:30:50,00:30:56,"Clown loaches, tetras, angelfish."
533,00:30:59,00:31:01,"You might want to check your filter, too."
534,00:31:01,00:31:03,You're out of charcoal.
535,00:31:10,00:31:14,"GRISSOM: In 1939, Isaac Asimov was an undergraduate studying zoology."
536,00:31:14,00:31:19,"As part of a course requirement, the students were asked to find a stray cat, kill it and dissect it."
537,00:31:19,00:31:24,"Isaac found his cat, he killed it, and then he promptly dropped out of zoology."
538,00:31:24,00:31:29,"50 years later, he wrote that the memory of killing that cat still haunted him."
539,00:31:29,00:31:32,Do you have a question for me?
540,00:31:32,00:31:34,"Yeah, I do."
541,00:31:34,00:31:37,Why didn't you fix the chimney damper in your parents' bedroom?
542,00:31:37,00:31:38,Why would I?
543,00:31:39,00:31:40,You told your father you fixed it.
544,00:31:40,00:31:42,So he'd quit bugging me.
545,00:31:43,00:31:50,"And if you're accusing me of disobeying a man with only a tenth-grade education, then you're right."
546,00:31:50,00:31:53,We know you took advantage of the broken damper.
547,00:31:53,00:31:58,Placed activated charcoal from your fish tank filter in the back of the fireplace...
548,00:31:58,00:32:00,(granules rattling)
549,00:32:02,00:32:07,...then waited for your father to do what he does every night.
550,00:32:07,00:32:09,You killed your mother.
551,00:32:09,00:32:11,You almost killed your father.
552,00:32:11,00:32:13,That's good science fiction.
553,00:32:13,00:32:22,"Well, you thought the charcoal would burn up, destroying any evidence of the crime, but your father woke up, called 911."
554,00:32:25,00:32:31,"Nick, at what point is the saturation level of carbon monoxide in the bloodstream lethal?"
555,00:32:31,00:32:34,"Approximately 45, 50%."
556,00:32:34,00:32:35,Mmm.
557,00:32:35,00:32:40,"Well, his mother's level was in the range, but his father's level was low."
558,00:32:40,00:32:48,"STOKES: Yeah, but two people exposed to the same level of carbon monoxide for the same period of time, their C.O. saturation levels should be approximate."
559,00:32:48,00:32:51,"As long as the variables are consistent-- body mass, health, age."
560,00:32:51,00:32:53,What about smoking?
561,00:32:53,00:32:55,Of course.
562,00:32:55,00:32:59,"STOKES: Three weeks ago, your father quit."
563,00:33:01,00:33:04,"Yeah, we didn't know he'd quit, either."
564,00:33:04,00:33:11,"The nicotine levels in his system were high but when we went to speak with him, he was wearing a nicotine patch."
565,00:33:11,00:33:19,"STOKES: The patch delivers nicotine to the blood, but since your father quit smoking cigarettes, his C.O. saturation level returned to zero."
566,00:33:22,00:33:24,"You made a basic scientific mistake, Peter."
567,00:33:24,00:33:28,You stopped observing the human element because you thought it was inferior.
568,00:33:31,00:33:34,STOKES: What I don't understand is why.
569,00:33:34,00:33:37,"Man, why would you want to kill your parents?"
570,00:33:37,00:33:42,"Your high school told us you were accepted to Princeton, early action."
571,00:33:42,00:33:45,"A few more months, you would've been 2,000 miles away."
572,00:33:45,00:33:50,Whatever your parents did to piss you off wouldn't have mattered.
573,00:33:53,00:33:55,I know why.
574,00:33:57,00:34:00,"They weren't going to let you go, were they?"
575,00:34:03,00:34:05,They refused to pay for it.
576,00:34:05,00:34:11,I don't qualify for financial aid because my father makes too much money.
577,00:34:11,00:34:18,"Not enough money to live well, but enough to destroy my dreams."
578,00:34:24,00:34:30,"So with your parents gone, you could sell the business and pay your tuition."
579,00:34:31,00:34:35,You figured out the puzzle.
580,00:34:35,00:34:37,Must be very gratifying.
581,00:34:37,00:34:41,"GRISSOM: Science isn't about the gratification, Peter."
582,00:34:41,00:34:43,It's about the truth.
583,00:34:46,00:34:48,Hey.
584,00:34:48,00:34:49,Hey.
585,00:34:54,00:34:57,"So, how did it go with Elaine Alcott?"
586,00:34:57,00:35:00,She didn't have anything to add to the investigation.
587,00:35:01,00:35:02,"Hey, how's it going?"
588,00:35:02,00:35:07,Here are the phone records from the driver of the vehicle that you asked for.
589,00:35:07,00:35:11,"You know, there may be something to that kamikaze grandma theory of yours."
590,00:35:11,00:35:17,"Last week, Diane Lambert closed out her bank accounts, paid off her credit cards, and updated her will."
591,00:35:17,00:35:21,"Well, that's certainly more evidence to suggest that her actions were intentional."
592,00:35:21,00:35:26,There's only one Vegas phone number on this statement and the prior statement.
593,00:35:26,00:35:28,There's got to be 80 calls here to the same number.
594,00:35:28,00:35:30,Dial the number.
595,00:35:34,00:35:36,(keypad beeping)
596,00:35:36,00:35:37,(ringing)
597,00:35:37,00:35:39,WOMAN: Sillmont Healthcare.
598,00:35:39,00:35:41,How can I direct your call?
599,00:35:43,00:35:44,What's your address?
600,00:35:44,00:35:46,16 South Meadows Lane.
601,00:35:47,00:35:50,Thank you.
602,00:35:52,00:35:55,Right. The Checkerbox is at 16NorthMeadows.
603,00:35:55,00:35:59,BRASS: I don't think that's a coincidence.
604,00:35:59,00:36:05,"If Sillmont Healthcare was the intended target, how did she end up at the Checkerbox?"
605,00:36:05,00:36:07,"Well, I'll tell you what happened to me."
606,00:36:07,00:36:10,"Last week, I was driving to a crime scene in the car and the GPS said go right."
607,00:36:10,00:36:14,"Had I done so, I'd be coughing up fish from the bottom of Lake Mead."
608,00:36:14,00:36:16,"Well, GPS is hardly perfect."
609,00:36:17,00:36:19,Maybe north was a directional default.
610,00:36:19,00:36:21,Or maybe she put in the wrong address.
611,00:36:21,00:36:23,SIDLE: Either way...
612,00:36:23,00:36:28,it does leave one question: Why was Diane Lambert so angry?
613,00:36:31,00:36:34,Mrs. Lambert was a member of our HMO.
614,00:36:34,00:36:36,"I was, uh, going to call you."
615,00:36:36,00:36:41,"Well, did she have some kind of problem with her policy?"
616,00:36:41,00:36:44,MAN: Not to our knowledge.
617,00:36:44,00:36:46,Then you won't mind if we take a look at her file.
618,00:36:46,00:36:49,"I'm sorry, member files are confidential."
619,00:36:49,00:36:51,"Well, this member's deceased."
620,00:36:51,00:36:54,Not even the doctor-patient privilege extends postmortem.
621,00:37:08,00:37:10,Mrs. Lambert had colon cancer.
622,00:37:10,00:37:13,"If you read further, you'll see that it was in remission."
623,00:37:15,00:37:18,"No, actually, her most recent CAT scan shows recurrence two months ago."
624,00:37:18,00:37:22,That's about the same time she started calling your office two times a day.
625,00:37:22,00:37:24,Why would she be calling you?
626,00:37:26,00:37:27,You know what?
627,00:37:27,00:37:29,Four people are dead.
628,00:37:29,00:37:30,Don't waste our time.
629,00:37:30,00:37:32,We can take this downtown.
630,00:37:35,00:37:39,Mrs. Lambert's oncologist recommended immediate and aggressive treatment.
631,00:37:39,00:37:40,Did treatment commence?
632,00:37:41,00:37:42,The recommendation was pending.
633,00:37:42,00:37:44,"Well, what exactly does that mean?"
634,00:37:44,00:37:47,"Not yet approved, not yet denied."
635,00:37:49,00:37:55,"In other words, Mrs. Lambert's health was in limbo."
636,00:37:55,00:38:01,"She wasn't receiving treatment, but she couldn't file an appeal, since you hadn't officially denied her claim."
637,00:38:01,00:38:04,The authorization process takes... it takes time.
638,00:38:07,00:38:09,Time Mrs. Lambert didn't have.
639,00:38:09,00:38:12,"We have a procedure, and we follow it."
640,00:38:12,00:38:14,(car accelerating)
641,00:38:16,00:38:23,"And while you were following your procedure, and postponing a decision, her cancer cells were multiplying."
642,00:38:23,00:38:25,"What were you, playing the odds?"
643,00:38:25,00:38:28,Were you hoping she would die before you had to spend a dime?
644,00:38:28,00:38:30,We're not liable here.
645,00:38:30,00:38:35,We're not responsible for Mrs. Lambert's actions.
646,00:38:39,00:38:42,"For what it's worth, that makes me sick."
647,00:38:50,00:38:52,Catherine.
648,00:38:52,00:38:53,Yeah.
649,00:38:53,00:38:54,We missed something.
650,00:38:54,00:39:03,"SIDLE: Corey, when I was reviewing your grandmother's insurance policy, I noticed she that didn't specify an e-mail address, and that got me thinking."
651,00:39:03,00:39:06,Some people her age aren't technologically savvy.
652,00:39:06,00:39:09,Maybe a GPS device would be intimidating to her.
653,00:39:09,00:39:12,I wondered if she actually even knew how to use it.
654,00:39:12,00:39:15,So I printed the unit and I found your fingerprints on it.
655,00:39:17,00:39:18,I installed it.
656,00:39:19,00:39:22,"SIDLE: The prints just weren't on the base of the unit, they were on the face."
657,00:39:22,00:39:24,You punched in addresses.
658,00:39:24,00:39:25,(quiet mumble)
659,00:39:25,00:39:34,"WILLOWS: If you were aware of your grandmother's intentions and programmed the GPS, you're guilty of aiding and abetting in the murder of three people."
660,00:39:36,00:39:38,"Oh, God."
661,00:39:39,00:39:41,Uh...
662,00:39:41,00:39:46,"Last week, she came by my place 'cause she said she didn't know how to work the GPS."
663,00:39:46,00:39:48,"Okay, Grandma, look, it's really easy."
664,00:39:48,00:39:49,I'll explain it to you again.
665,00:39:49,00:39:53,You just type in the address of where you want to go.
666,00:39:53,00:39:59,"Look, I swear, if I had known what she was planning, I would've stopped her."
667,00:40:00,00:40:01,Uh...
668,00:40:01,00:40:03,Well...
669,00:40:03,00:40:11,"Corey, Homicide has informed us that your grandmother had a life insurance policy, in which you're the sole beneficiary."
670,00:40:13,00:40:16,I had no idea.
671,00:40:16,00:40:18,She never mentioned it to you?
672,00:40:18,00:40:19,No.
673,00:40:20,00:40:23,"No, no, wait."
674,00:40:23,00:40:25,Promise me.
675,00:40:27,00:40:29,"Okay, fine."
676,00:40:29,00:40:32,"When I can afford it, I'll go back to college."
677,00:40:32,00:40:34,You should have a degree.
678,00:40:34,00:40:36,"Grandma, I promise."
679,00:40:36,00:40:38,I love you.
680,00:40:38,00:40:41,You're such a good boy.
681,00:40:41,00:40:43,"I love you, too."
682,00:40:43,00:40:47,"SIDLE: Your grandmother's death has been ruled a suicide, which nullifies the policy."
683,00:40:48,00:40:49,There's not going to be any money.
684,00:40:49,00:40:52,No...
685,00:40:52,00:40:57,"Look, I don't think you understand."
686,00:40:58,00:41:03,"I loved my grandmother, and she's dead."
687,00:41:03,00:41:09,"She killed herself, and she killed these three other people."
688,00:41:09,00:41:11,What are you telling me?
689,00:41:11,00:41:14,She killed these people for me?
690,00:41:14,00:41:18,And I'm supposed to live with this?
691,00:41:31,00:41:34,I'll meet you at the car.
692,00:41:35,00:41:36,I called the lab.
693,00:41:36,00:41:38,They said you were here.
694,00:41:39,00:41:42,I heard you met Elaine.
695,00:41:42,00:41:46,"Yeah, she's really something."
696,00:41:48,00:41:52,"I didn't tell her about us, if that's what you're wondering."
697,00:41:53,00:41:56,"I'm really sorry, Sara."
698,00:41:56,00:41:59,"Yeah, me, too."
699,00:41:59,00:42:02,I don't know what else to say.
700,00:42:02,00:42:06,I'll see you around.
701,00:42:33,00:42:35,You got plans?
702,00:42:35,00:42:37,Nope.
703,00:42:39,00:42:42,You want to get a beer?
704,00:42:46,00:42:48,Drive.
