,start,end,text
0,00:00:11,00:00:12,Oh!
1,00:00:12,00:00:13,All the way across.
2,00:00:13,00:00:14,Did you see that? Oh!
3,00:00:14,00:00:16,"That's it, let's see it, come on, bust it, bro."
4,00:00:16,00:00:18,"Relax, man, I'm going!"
5,00:00:18,00:00:20,You've got it. Don't puss out on me!
6,00:00:20,00:00:22,Oh!
7,00:00:24,00:00:25,Oh! Oh!
8,00:00:25,00:00:26,Sick! Yeah.
9,00:00:26,00:00:29,"Yeah, I thought for sure you were going to eat it, though."
10,00:00:29,00:00:30,"No way, man."
11,00:00:30,00:00:31,I had that thing hooked up.
12,00:00:31,00:00:32,"Oh, hooked up?"
13,00:00:32,00:00:33,"You got lucky, man."
14,00:00:33,00:00:34,(distant thud)
15,00:00:34,00:00:36,(wind whipping)
16,00:00:36,00:00:38,(thud)
17,00:00:38,00:00:41,Ugh!
18,00:00:44,00:00:46,"Oh, my God!"
19,00:00:49,00:00:52,(garbled radio transmission)
20,00:00:56,00:00:58,We beat Grissom here?
21,00:00:58,00:00:59,That's a first.
22,00:00:59,00:01:01,Yeah? Maybe for you.
23,00:01:01,00:01:03,"Hey, how you doing?"
24,00:01:04,00:01:05,The jumper's a John Doe.
25,00:01:05,00:01:08,"No wallet no keys, no ID."
26,00:01:08,00:01:10,"Yeah, that's the least of this guy's problem."
27,00:01:10,00:01:13,"BRASS: The building's got to be what, uh..."
28,00:01:13,00:01:15,six stories high?
29,00:01:15,00:01:16,"BROWN: Six stories, 60 stories."
30,00:01:16,00:01:18,"It's not how you fall, it's how you land."
31,00:01:18,00:01:21,"STOKES: You know, if you landed head first, there should be more blood."
32,00:01:21,00:01:22,"Yeah, and more brain matter."
33,00:01:22,00:01:24,GRISSOM: He didn't jump.
34,00:01:24,00:01:26,(beep)
35,00:01:26,00:01:28,Up here.
36,00:01:34,00:01:37,It's never the fall that kills you.
37,00:02:18,00:02:21,Rain or not I'm not finding any shoe prints.
38,00:02:22,00:02:25,High velocity spatter usually implies a gunshot.
39,00:02:25,00:02:27,"No casings or bullets, either."
40,00:02:27,00:02:29,Severe head trauma.
41,00:02:29,00:02:31,It happened before the fall.
42,00:02:32,00:02:35,Hand to hand combat?
43,00:02:35,00:02:37,Kill and dump.
44,00:02:37,00:02:40,(grunting)
45,00:02:42,00:02:44,(thudding)
46,00:02:44,00:02:46,Uh-huh.
47,00:03:11,00:03:12,Hey.
48,00:03:12,00:03:13,Hey.
49,00:03:13,00:03:16,I think the prints are out.
50,00:03:16,00:03:18,Bones burst right through the skin.
51,00:03:18,00:03:22,Compound fracture of the long bones including the phalanges.
52,00:03:22,00:03:25,Extensive laceration.
53,00:03:25,00:03:26,What about dental?
54,00:03:28,00:03:29,Yeah.
55,00:03:30,00:03:31,There might be enough to work with.
56,00:03:31,00:03:32,Okay.
57,00:03:32,00:03:33,"Hey, wait a minute. Look."
58,00:03:33,00:03:35,You might have another option.
59,00:03:35,00:03:36,Check out that artwork.
60,00:03:36,00:03:38,Tattoo.
61,00:03:38,00:03:39,You think you can stretch that out?
62,00:03:40,00:03:42,"Yeah, no problem."
63,00:03:46,00:03:47,(sighs)
64,00:03:47,00:03:49,Wallet was with the vic.
65,00:03:49,00:03:50,"Money, cards, I.D.'s."
66,00:03:51,00:03:52,Name's Roger Edmonds.
67,00:03:52,00:03:55,"Car's his, too."
68,00:03:59,00:04:04,WILLOWS: Single gunshot wound to the chest through and through.
69,00:04:04,00:04:06,Entry wound is massive.
70,00:04:09,00:04:12,Unburned gunpowder.
71,00:04:12,00:04:14,He was shot at close range.
72,00:04:17,00:04:20,Car door... is closed...
73,00:04:20,00:04:22,but not latched.
74,00:04:22,00:04:24,Vic was in a hurry?
75,00:04:24,00:04:26,To get in or get out?
76,00:04:26,00:04:28,Good question.
77,00:04:28,00:04:31,I don't see any bullet holes.
78,00:04:33,00:04:35,(sniffles)
79,00:04:35,00:04:37,What's this?
80,00:04:37,00:04:40,"Ah, blood and hair."
81,00:04:40,00:04:43,Maybe the vic got a piece of the perp.
82,00:04:43,00:04:45,Waitress phoned it in.
83,00:04:46,00:04:48,"Look, I got to get out of here, okay?"
84,00:04:48,00:04:51,My kid's with a sitter and it's not like this gig covers daycare.
85,00:04:51,00:04:53,"Yeah, I know what that's like."
86,00:04:53,00:04:54,I got a kid at home myself.
87,00:04:54,00:04:56,"So what, now we're, like, related?"
88,00:04:56,00:04:59,"Ah you know what, get it off your chest."
89,00:04:59,00:05:00,It sucks.
90,00:05:00,00:05:02,You're living for everybody but yourself.
91,00:05:02,00:05:03,But you know what?
92,00:05:03,00:05:05,You're still breathing.
93,00:05:06,00:05:08,So?
94,00:05:08,00:05:11,"So, I'm out here busing tables, and I hear voices."
95,00:05:14,00:05:16,Pretty routine for this part of town.
96,00:05:17,00:05:19,(gunshot)
97,00:05:19,00:05:21,And it's like a bomb goes off.
98,00:05:21,00:05:23,I mean... I thought I was deaf.
99,00:05:23,00:05:24,Then what?
100,00:05:25,00:05:28,And then one guy's on the ground and the other guy's taking off.
101,00:05:28,00:05:29,"And no, I didn't see his face."
102,00:05:29,00:05:31,Did you see a license plate?
103,00:05:31,00:05:33,No.
104,00:05:33,00:05:34,Can you describe the vehicle?
105,00:05:34,00:05:37,It was a pickup.
106,00:05:39,00:05:42,"With one of those cover things on the back, you know, a... Camper top."
107,00:05:42,00:05:44,I know what it's called.
108,00:05:44,00:05:45,"Look, Roger was a regular, okay?"
109,00:05:45,00:05:46,Draft beer.
110,00:05:46,00:05:48,"Tonight, he's drinking J.D."
111,00:05:48,00:05:49,"straight up, six in an hour."
112,00:05:49,00:05:51,"If you ask me, he was looking for trouble."
113,00:06:02,00:06:05,I've been searching high and low for a blunt object.
114,00:06:05,00:06:07,"Crow bar, two-by-four, brick, something like that."
115,00:06:07,00:06:09,Nothing.
116,00:06:09,00:06:11,But I did find this crack pipe.
117,00:06:11,00:06:15,I'll get it back to the lab see if I can get some prints off of it.
118,00:06:15,00:06:18,"This roof's not that accessible, you know?"
119,00:06:18,00:06:20,"Besides, coming all the way up here to get high and low."
120,00:06:20,00:06:23,"But still, little extreme for this part of town don't you think?"
121,00:06:23,00:06:25,"Swab it, print it, bag it."
122,00:06:25,00:06:27,See if you can find out who smoked it.
123,00:06:30,00:06:32,Okay.
124,00:06:50,00:06:51,Wow.
125,00:06:51,00:06:53,50 caliber.
126,00:06:53,00:06:57,"Yeah, you need a cannon to fire a hunk of lead that big."
127,00:06:57,00:06:58,Feel like hunting for a bullet?
128,00:06:58,00:07:01,Anything that might have hit it would have ripped right through.
129,00:07:01,00:07:04,Thing's probably still moving.
130,00:07:10,00:07:11,Leah.
131,00:07:13,00:07:14,Good to have you back on nights.
132,00:07:14,00:07:15,I know.
133,00:07:15,00:07:17,I hate days.
134,00:07:17,00:07:20,I came to see you for your expert opinion.
135,00:07:20,00:07:21,Shoot.
136,00:07:21,00:07:23,See what you can make of this.
137,00:07:25,00:07:27,Hmm.
138,00:07:27,00:07:32,Use of only black and gray ink is known as fine-line.
139,00:07:32,00:07:33,"Not a ""scratcher"" job."
140,00:07:33,00:07:35,You recognize this?
141,00:07:35,00:07:36,Signed by the artist himself.
142,00:07:36,00:07:38,Take a look.
143,00:07:39,00:07:40,WARRICK: I-I?
144,00:07:40,00:07:41,"In Roman numerals, two."
145,00:07:41,00:07:45,"As in ""tat-too."" Premier skin artist in Vegas."
146,00:07:45,00:07:47,Also a Ph.D. in Psychology.
147,00:07:47,00:07:48,He's a shrink?
148,00:07:48,00:07:49,Mm-hmm.
149,00:07:49,00:07:53,"So he gets in your head andunder your skin, huh?"
150,00:07:53,00:07:53,You're a gem.
151,00:07:53,00:07:54,Thank you.
152,00:07:56,00:07:57,I got a new one.
153,00:07:57,00:07:58,Really?
154,00:07:59,00:08:01,Check it out.
155,00:08:01,00:08:04,Nice.
156,00:08:04,00:08:07,"The rose is still my favorite, though."
157,00:08:13,00:08:16,(whirring sounds)
158,00:08:23,00:08:24,Is the doctor in?
159,00:08:24,00:08:26,"Yes, I am."
160,00:08:33,00:08:34,Hmm.
161,00:08:35,00:08:40,"Skin and ink, ink and skin-- one makes the other one live."
162,00:08:40,00:08:47,"You see, that's strength and that's superiority and that's ambition without limit."
163,00:08:47,00:08:50,"See, it's the chosen one."
164,00:08:50,00:08:52,Hmm.
165,00:08:58,00:09:00,It's my book.
166,00:09:00,00:09:02,All my victims.
167,00:09:03,00:09:06,His name was Jimmy Maurer.
168,00:09:10,00:09:11,STOKES: Was?
169,00:09:11,00:09:13,"What do you mean, that's not his name anymore?"
170,00:09:13,00:09:15,"He died, didn't he?"
171,00:09:15,00:09:16,"Well, his fate was inevitable."
172,00:09:16,00:09:18,I simply gave it form.
173,00:09:18,00:09:24,"Strength, superiority, and ambition, huh?"
174,00:09:24,00:09:27,Not exactly the characteristics of an angel.
175,00:09:27,00:09:29,"No, it's not an angel."
176,00:09:29,00:09:30,It's Greek Mythology.
177,00:09:30,00:09:31,Icarus.
178,00:09:31,00:09:34,He flew too close to the sun on wings of feathers and wax.
179,00:09:35,00:09:37,"And when the wax melted, he plunged to his death."
180,00:09:38,00:09:39,Hubris.
181,00:09:39,00:09:41,"Is that what brought Jimmy down, as well?"
182,00:09:41,00:09:43,"Hey, man, you tell us."
183,00:09:43,00:09:45,How should I know?
184,00:09:48,00:09:52,"Hey, Greggy, any luck on those blood and hair samples?"
185,00:09:52,00:09:52,Don't insult me.
186,00:09:52,00:09:54,Luck is for those without skill.
187,00:09:54,00:09:57,"Hmm, spoken like a man who's never hit a jackpot."
188,00:09:57,00:09:59,"Hmm, sad but true."
189,00:09:59,00:10:00,Slot plot on the blood and hair...
190,00:10:00,00:10:01,came back negative.
191,00:10:02,00:10:03,Not human. They're animal.
192,00:10:04,00:10:06,Hmm.
193,00:10:06,00:10:08,You can take that with you if you want.
194,00:10:08,00:10:10,"Thanks, I will."
195,00:10:10,00:10:11,And I spoke with Brass.
196,00:10:11,00:10:13,That squirrelly tattoo artist had a record.
197,00:10:13,00:10:15,For what?
198,00:10:15,00:10:16,Drug conviction: crack cocaine.
199,00:10:16,00:10:18,You got a print off of that pipe?
200,00:10:18,00:10:19,Lab's working on it.
201,00:10:20,00:10:20,"Hey, Doc."
202,00:10:20,00:10:22,"Hi, fellows."
203,00:10:22,00:10:24,Cause of death-- any takers?
204,00:10:25,00:10:26,Blunt force trauma.
205,00:10:26,00:10:29,You know if he's asking we're not going to figure it out.
206,00:10:29,00:10:30,Nicely played.
207,00:10:30,00:10:31,It's suffocation.
208,00:10:31,00:10:38,"After I cleaned him up, I noticed bluish discolorations on his lips and on what's left of his nail beds."
209,00:10:40,00:10:42,Cyanosis?
210,00:10:42,00:10:43,Body was starved for oxygen.
211,00:10:43,00:10:46,"Strangled, and then thrown off of the roof?"
212,00:10:46,00:10:49,Found no ligature marks on his neck no petechial hemorrhaging.
213,00:10:49,00:10:51,"Hence, no forcible suffocation."
214,00:10:51,00:10:54,"Okay, not beaten to death not strangled to death."
215,00:10:54,00:10:55,But something bad went down on that roof.
216,00:10:55,00:10:57,"He left half his head up there, man."
217,00:10:57,00:10:58,"Uh, more like... uh..."
218,00:10:58,00:11:00,25%.
219,00:11:00,00:11:03,BROWN: Suffocation means he died with his brain still in his head.
220,00:11:03,00:11:06,"Yeah, but there's no evidence of anyone else at the scene."
221,00:11:06,00:11:08,How do you suffocate alone on a rooftop?
222,00:11:08,00:11:10,You don't.
223,00:11:10,00:11:11,All right.
224,00:11:11,00:11:13,High impact from a high altitude.
225,00:11:13,00:11:18,"ROBBINS: Well, above 15,000 feet, hypoxia can occur in minutes."
226,00:11:18,00:11:19,He died in the sky.
227,00:11:19,00:11:22,Yeah... and the rest is gravity.
228,00:11:29,00:11:30,"You know, your vic was an interesting guy."
229,00:11:30,00:11:31,He had no home address.
230,00:11:31,00:11:35,"Just post office boxes in California, Utah, Vegas."
231,00:11:36,00:11:37,Drive a car?
232,00:11:37,00:11:39,Nissan XTerra.
233,00:11:39,00:11:41,"Cali tags and license, but he was all squared away."
234,00:11:41,00:11:44,None of this explains how he dropped out of the sky.
235,00:11:44,00:11:47,"Well, the, uh, possibilities are limited."
236,00:11:47,00:11:52,"Either he was pushed out of a plane or he stowed away in the landing gear, or, um..."
237,00:11:52,00:11:55,skydiving gone bad.
238,00:11:55,00:11:56,"Oh, none of that works."
239,00:11:56,00:12:02,I talked to Air Traffic Control and they had no aircraft operating in that area at that time.
240,00:12:06,00:12:07,La Lluvia de Peces.
241,00:12:07,00:12:10,What?
242,00:12:10,00:12:11,The raining of fish.
243,00:12:11,00:12:18,"Occasionally, usually in the early spring in Yoro, Honduras, it rains, um..."
244,00:12:18,00:12:20,sardines.
245,00:12:20,00:12:22,Sardines? That's funny.
246,00:12:22,00:12:23,Really.
247,00:12:23,00:12:24,I've seen it.
248,00:12:24,00:12:35,"I mean, the scientific explanation is-- this sounds like a Grissom thing-- is that they get sucked out of the ocean by these waterspouts that are like, you know you know, tornadoes, and, uh, then..."
249,00:12:35,00:12:42,"Look, the point is, Warrick they got to come from somewhere."
250,00:12:49,00:12:51,What the hell were you doing in Honduras?
251,00:12:54,00:12:55,Bobby.
252,00:12:55,00:12:58,Not a lot of guns chambered for 50 AE.
253,00:12:58,00:13:00,It kind of narrows the field.
254,00:13:00,00:13:03,"Got AMT Auto Mag Five, LAR Grizzly..."
255,00:13:03,00:13:05,Desert Eagle?
256,00:13:05,00:13:06,"Yeah, how'd you know?"
257,00:13:06,00:13:09,I had O'Riley run the vic for registered firearms.
258,00:13:09,00:13:14,It turns out that Roger Mitchel purchased a Magnum Research Desert Eagle Mark-Seven three weeks ago.
259,00:13:14,00:13:15,I know the gun.
260,00:13:15,00:13:18,Idiot-big and shiny.
261,00:13:18,00:13:22,"Right, well, you know some men feel the need to compensate."
262,00:13:22,00:13:25,"Actually, a gun like that intimidates, makes a statement."
263,00:13:25,00:13:26,"Yes, it does."
264,00:13:26,00:13:28,Beer drinker switches to bourbon.
265,00:13:29,00:13:30,He's got himself a brand-new gun.
266,00:13:30,00:13:32,He's just looking for a fight.
267,00:13:32,00:13:38,"Statement is, ""Bring it on."" So, full of liquid courage, he hauls out the big iron."
268,00:13:40,00:13:42,But a drunk is not hard to disarm.
269,00:13:42,00:13:44,(grunting)
270,00:13:45,00:13:46,(gunshot)
271,00:13:46,00:13:49,Vic gets shot with his own weapon.
272,00:13:49,00:13:52,And the perp walks away with the murder weapon.
273,00:13:52,00:13:57,"STOKES: According to Trace, the yellow dust on Jimmy Maurer's leg was Pinion Pine pollen."
274,00:13:57,00:13:59,Say that three times fast.
275,00:13:59,00:14:05,"Pinion's a desert tree found in higher elevations 4,500 feet and up."
276,00:14:05,00:14:08,"BROWN: 4,500 feet..."
277,00:14:08,00:14:09,Mount Potosi.
278,00:14:09,00:14:11,"STOKES: Yeah, it fits the bill to a tee."
279,00:14:11,00:14:13,Think our vic was there before he died.
280,00:14:13,00:14:14,That's on the ground.
281,00:14:14,00:14:16,Let's get on the Net and figure out how he got into the air.
282,00:14:16,00:14:18,"Yeah, look under what? Hot air balloons?"
283,00:14:18,00:14:20,There was nothing in the air.
284,00:14:20,00:14:21,"I mean, we can..."
285,00:14:21,00:14:22,(typing)
286,00:14:22,00:14:23,Flying?
287,00:14:23,00:14:25,You're a genius.
288,00:14:25,00:14:27,Of course.
289,00:14:27,00:14:31,"Pinion Pine Pollen, Pinion Pine Pollen Pinion Pine Pollen."
290,00:14:31,00:14:33,O'RILEY: That camper-top pickup was reported stolen.
291,00:14:34,00:14:37,The R.O. is a Ned Bookman.
292,00:14:37,00:14:38,Lives in Henderson.
293,00:14:38,00:14:40,"Well, that's three miles from here."
294,00:14:40,00:14:41,That's walking distance.
295,00:14:41,00:14:42,Gets better.
296,00:14:42,00:14:45,Ned Bookman and our vic live on the same street.
297,00:14:45,00:14:48,"Ooh, neighbors."
298,00:14:59,00:15:01,Ignition block's intact.
299,00:15:03,00:15:04,No sign of forced entry.
300,00:15:06,00:15:09,"Hey, do you smell something?"
301,00:15:09,00:15:10,Like what?
302,00:15:10,00:15:12,Something...
303,00:15:12,00:15:14,fruity.
304,00:15:14,00:15:16,I thought it was your perfume.
305,00:15:16,00:15:17,No.
306,00:15:17,00:15:19,I never wear perfume at work.
307,00:15:19,00:15:21,It dulls the sense of smell.
308,00:15:28,00:15:29,A-ha.
309,00:15:37,00:15:39,Mulberries.
310,00:15:42,00:15:47,(tones sounding)
311,00:15:50,00:15:53,(tone sounding)
312,00:15:54,00:15:55,(weak tone sounding)
313,00:16:14,00:16:17,(camera clicking)
314,00:16:17,00:16:19,STOKES: It's amazing how simple it is.
315,00:16:19,00:16:22,Air fills the canopy and you're off.
316,00:16:22,00:16:24,"BROWN: Yeah, sounds like you want to go for a spin."
317,00:16:24,00:16:27,"Well, it looks like it might be a rush."
318,00:16:30,00:16:34,Paragliding's a two-piece system-- harness and canopy.
319,00:16:34,00:16:41,"Now, the canopies are fitted to you according to body weight so if anyone has dropped a few for vanity speak up now, please."
320,00:16:41,00:16:43,No?
321,00:16:44,00:16:45,All right.
322,00:16:45,00:16:48,You're going to want to look around.
323,00:16:48,00:16:49,Take in the sights.
324,00:16:49,00:16:52,Do it.
325,00:16:52,00:16:53,Enjoy it.
326,00:16:53,00:16:54,The best view in the world.
327,00:16:54,00:16:57,"But don't forget, we weren't born with wings."
328,00:16:57,00:16:58,We had to make them.
329,00:16:59,00:17:02,"So respect the equipment, okay?"
330,00:17:02,00:17:05,"All right, then. It's time to fly."
331,00:17:05,00:17:06,Any last questions?
332,00:17:06,00:17:08,Yeah.
333,00:17:08,00:17:09,"Yeah, I know Jimmy."
334,00:17:09,00:17:12,The guy's got an attitude. Cocky.
335,00:17:12,00:17:16,Might be able to handle his own in the air but I don't care for his style.
336,00:17:17,00:17:18,What's his style?
337,00:17:18,00:17:19,"Well, he likes to grandstand."
338,00:17:20,00:17:21,"You know, this sport's about soaring."
339,00:17:21,00:17:24,He's about showing off.
340,00:17:24,00:17:27,Looks like it should be about having fun.
341,00:17:27,00:17:29,"Yeah, it's about having fun."
342,00:17:29,00:17:31,"But also, there's etiquette."
343,00:17:31,00:17:35,"I mean, a guy breezes in from nowhere does things his own way..."
344,00:17:35,00:17:36,"Ah, maybe the..."
345,00:17:36,00:17:38,walk back'll humble him a little.
346,00:17:38,00:17:39,The walk back?
347,00:17:39,00:17:43,When you fly you need thermals or upshots of air used for lift.
348,00:17:43,00:17:45,"I mean, on a good day, you can stay airborne for hours."
349,00:17:46,00:17:47,How high do these thermals get?
350,00:17:47,00:17:50,"Well, you can take them as far as they take you."
351,00:17:50,00:17:56,"One time I was above 18,000 feet, when I came down I was about 35 miles from where I launched."
352,00:17:56,00:17:57,Whoa.
353,00:17:57,00:17:58,"Yeah, the walk back."
354,00:17:58,00:18:02,"That's Jimmy's truck, it's been there since yesterday."
355,00:18:02,00:18:05,"What kind of trouble is he in, anyway?"
356,00:18:05,00:18:07,The worst kind.
357,00:18:07,00:18:08,"Thanks, Rick."
358,00:18:12,00:18:14,"Ah, crap!"
359,00:18:14,00:18:17,"Like we said, your truck's not here."
360,00:18:17,00:18:19,Why did you report it stolen?
361,00:18:19,00:18:21,"Look, I got another car."
362,00:18:21,00:18:23,I hardly ever use the pickup.
363,00:18:23,00:18:25,I work nights.
364,00:18:25,00:18:28,Anybody could've stolen it.
365,00:18:28,00:18:29,"You know, I mean..."
366,00:18:29,00:18:30,it could happen.
367,00:18:37,00:18:38,Hmm.
368,00:18:38,00:18:40,Hide-a-key.
369,00:18:42,00:18:43,Empty.
370,00:18:43,00:18:46,Anybody else know about this?
371,00:18:46,00:18:47,Apparently.
372,00:18:47,00:18:49,Now how well did you know the victim?
373,00:18:49,00:18:52,Roger lived across the street.
374,00:18:52,00:18:55,"Didn't make us pals, just neighbors."
375,00:18:55,00:18:59,WILLOWS: Looks like Roger's got a mulberry tree.
376,00:18:59,00:19:10,"So, Ned, we found mulberry branches in your pickup and there's a mulberry tree in your dead neighbor's yard."
377,00:19:10,00:19:14,"I'm starting to likeyou,Ned and not in a good way."
378,00:19:14,00:19:17,"Uh, F-F-Frank Craft stole my truck."
379,00:19:17,00:19:19,Uh...
380,00:19:19,00:19:21,"I mean, I mean he-he borrowed it."
381,00:19:21,00:19:23,He-he...
382,00:19:23,00:19:25,he borrows my stuff.
383,00:19:26,00:19:28,I don't mind.
384,00:19:28,00:19:34,"Let me guess, um, Frank Craft lives in the blue house on the other side of the fence."
385,00:19:34,00:19:35,"He and Roger, uh..."
386,00:19:36,00:19:37,had problems.
387,00:19:37,00:19:39,But you didn't hear it from me.
388,00:19:44,00:19:45,Please don't say anything.
389,00:19:53,00:19:59,Guy's got a surfboard for California and a snowboard for Utah.
390,00:20:00,00:20:02,And a paragliding canopy for Nevada.
391,00:20:04,00:20:07,Ripped to shreds.
392,00:20:09,00:20:11,It's mine now.
393,00:20:11,00:20:12,I'll swab it for epithelials.
394,00:20:12,00:20:16,If his canopy was ripped to shreds what the hell was he flying with?
395,00:20:22,00:20:25,What's that?
396,00:20:25,00:20:27,"""Guess youcanfly with anything."
397,00:20:27,00:20:30,"Find me when you get back-- T."" What?"
398,00:20:34,00:20:36,I'll check it out.
399,00:20:39,00:20:44,"Jimmy once told me, ""Only a paraglider knows why the birds sing."" (chuckling)"
400,00:20:44,00:20:46,That sounds like a line.
401,00:20:46,00:20:48,It is. They all use it.
402,00:20:48,00:20:51,"Skydivers, hang gliders, pilots."
403,00:20:51,00:20:54,On some girls it even works.
404,00:20:54,00:20:57,Did it work on you?
405,00:20:57,00:21:02,My art is an attempt to express what it feels like to fly and Jimmy was helping me do that.
406,00:21:04,00:21:06,Jimmy's leg loops are unbuckled. How come?
407,00:21:07,00:21:08,He never buckled them.
408,00:21:08,00:21:10,Jimmy enjoyed showing people up.
409,00:21:10,00:21:12,It wasn't enough for him to be a great flyer.
410,00:21:12,00:21:16,He needed everyone to see that he was fearless.
411,00:21:16,00:21:20,"Well, I bet that didn't settle real well with Rick Weston."
412,00:21:22,00:21:23,When did you take this one?
413,00:21:23,00:21:24,Yesterday.
414,00:21:24,00:21:27,And is that the canopy Jimmy normally flew with?
415,00:21:27,00:21:28,Mm-mm.
416,00:21:28,00:21:29,Where'd he get it?
417,00:21:29,00:21:31,I don't know.
418,00:21:31,00:21:35,He told me somebody messed with his rig but that wasn't going to keep him out of the air.
419,00:21:35,00:21:38,And who's he butting heads with here?
420,00:21:38,00:21:39,Fred Dacks.
421,00:21:39,00:21:40,Who's that?
422,00:21:40,00:21:42,He's a good flyer. He's very competitive.
423,00:21:42,00:21:45,And by the looks of things he was pretty competitive with Jimmy.
424,00:21:45,00:21:47,Always.
425,00:21:47,00:21:49,You think that's going to give you the edge?
426,00:21:49,00:21:51,I could fly with anything.
427,00:21:51,00:21:53,"Then show me some air, punk."
428,00:21:56,00:21:58,(clicking)
429,00:21:58,00:22:01,Is that Fred there in the yellow and white canopy?
430,00:22:01,00:22:03,Jimmy followed his line.
431,00:22:03,00:22:04,He went after him hard.
432,00:22:04,00:22:06,Had to win at all costs.
433,00:22:06,00:22:08,Expensive price to pay.
434,00:22:12,00:22:17,This guy Kraft's had a dozen complaints filed against him by residents on the block.
435,00:22:17,00:22:21,"Property line disputes, petty thefts, one assault."
436,00:22:21,00:22:23,A regular Mister Rogers.
437,00:22:23,00:22:24,Yeah.
438,00:22:25,00:22:26,Check this out.
439,00:22:26,00:22:27,Creative parking?
440,00:22:27,00:22:28,Something.
441,00:22:43,00:22:46,(knocking)
442,00:22:50,00:22:50,What do you want?
443,00:22:50,00:22:51,Frank Kraft?
444,00:22:52,00:22:53,So what?
445,00:22:53,00:22:54,Detective O'Riley.
446,00:22:54,00:22:56,Vegas P.D.
447,00:22:56,00:22:58,This is Catherine Willows from the Crime Lab.
448,00:22:58,00:22:59,We'd like to have a few words with you.
449,00:22:59,00:23:01,Show me the badge.
450,00:23:03,00:23:06,"WILLOWS: That's a hell of a bruise you've got on your chin, Mr. Kraft."
451,00:23:06,00:23:06,How did you get that?
452,00:23:07,00:23:08,I sent away for it.
453,00:23:08,00:23:10,You want one of your own?
454,00:23:10,00:23:13,(chuckles lightly)
455,00:23:14,00:23:17,"Recoil's a bitch, isn't it?"
456,00:23:17,00:23:18,"(gunshot, grunting)"
457,00:23:20,00:23:22,Do you have a dog?
458,00:23:22,00:23:24,Do you have a warrant?
459,00:23:24,00:23:25,"No, we're just talking here."
460,00:23:28,00:23:30,Nice fellow.
461,00:23:30,00:23:34,BROWN: According to the manager Fred Dacks has been working here for three years.
462,00:23:34,00:23:36,"Model employee, knows his gear."
463,00:23:36,00:23:37,Hi. Hi.
464,00:23:37,00:23:39,I'm looking for Fred Dacks.
465,00:23:39,00:23:40,He's right over there.
466,00:23:40,00:23:41,Thanks. You're welcome.
467,00:23:41,00:23:45,But guess who just got hired here a month ago?
468,00:23:45,00:23:46,"Uh, Jimmy Maurer?"
469,00:23:46,00:23:48,"Yeah. Small world, huh?"
470,00:23:48,00:23:50,"Yeah, I'll say."
471,00:23:50,00:23:51,Fred Dacks?
472,00:23:51,00:23:52,"Yeah, what can I do for you?"
473,00:23:52,00:23:55,"I'm Warrick Brown, this is Nick Stokes."
474,00:23:55,00:23:57,We're from the Las Vegas Crime Lab.
475,00:23:57,00:23:59,We need to ask you a few questions about Jimmy Maurer.
476,00:23:59,00:24:00,Jimmy.
477,00:24:00,00:24:02,The guy was a punk.
478,00:24:02,00:24:06,Other than paragliding and working here we had nothing in common.
479,00:24:06,00:24:08,Except maybe that tattoo right there.
480,00:24:11,00:24:13,"Yeah, only 'cause that fool bit it off me."
481,00:24:13,00:24:17,This was a one-of-a-kind around here until he rolled in with his little birdman or whatever.
482,00:24:17,00:24:19,"You mean Icarus, right?"
483,00:24:19,00:24:20,"Whatever, it doesn't change a thing."
484,00:24:20,00:24:22,The guy was a mouth.
485,00:24:22,00:24:23,He threw shade all over the place.
486,00:24:23,00:24:24,Really?
487,00:24:24,00:24:25,Yeah.
488,00:24:25,00:24:27,"Funny, that's what we heard about you."
489,00:24:27,00:24:29,"Oh, is that right?"
490,00:24:29,00:24:31,From who? That artsy chick?
491,00:24:31,00:24:32,He was sticking it to her.
492,00:24:32,00:24:33,What did you think she was going to say?
493,00:24:33,00:24:39,"Plus, she was still pissed at me that I didn't take part in her little ""masterpiece."" That really doesn't concern me, Mr. Dacks."
494,00:24:39,00:24:43,What I want to know is did you fly with Jimmy the day he died?
495,00:24:43,00:24:44,Hell no.
496,00:24:44,00:24:46,I wouldn't fly with him.
497,00:24:46,00:24:47,Dude can't match my skills.
498,00:24:47,00:24:48,Nothing but a menace.
499,00:24:48,00:24:50,BROWN: Try again.
500,00:24:50,00:24:51,Yellow canopy.
501,00:24:54,00:24:56,"We know that's you, Fred."
502,00:24:56,00:24:57,"Oh, yeah. See?"
503,00:24:57,00:25:00,"Tight line, leading edge to the wind. Carving it up."
504,00:25:00,00:25:02,Must be me.
505,00:25:22,00:25:24,"Yeah, yeah, I remember now, all right?"
506,00:25:24,00:25:27,"Last time I saw Jimmy, he was still on the ground tugging on his junk."
507,00:25:27,00:25:29,"It wasn't his junk, it was someone else's."
508,00:25:30,00:25:32,"Well, then, why are you talking to me, man?"
509,00:25:32,00:25:34,'Cause the only rig I got is my own.
510,00:25:34,00:25:35,We done?
511,00:25:35,00:25:37,"Yeah, for now."
512,00:25:37,00:25:38,Uh-huh.
513,00:25:42,00:25:43,"Uh, you know what?"
514,00:25:43,00:25:45,I'll take this one.
515,00:25:48,00:25:49,WILLOWS: Let me guess.
516,00:25:49,00:25:51,Citizen Ned doesn't want to get involved?
517,00:25:51,00:25:53,Kraft scares the crap out of the guy.
518,00:25:53,00:25:57,"Well, I guess he doesn't want to be seen talking to us."
519,00:25:57,00:26:02,"Boiled down, basically he said Kraft and the vic had a pretty bad history."
520,00:26:02,00:26:04,"Yeah, that's becoming really clear."
521,00:26:04,00:26:05,Check this out.
522,00:26:05,00:26:07,Kraft was stealing cable from Edmonds.
523,00:26:07,00:26:08,Edmonds cuts the line.
524,00:26:08,00:26:10,Hate thy neighbor.
525,00:26:10,00:26:13,Did Ned mention anything about Kraft's dog?
526,00:26:13,00:26:16,Only that it was always chained up in the yard.
527,00:26:16,00:26:17,And always barking.
528,00:26:20,00:26:21,(barking)
529,00:26:21,00:26:22,(tires screeching)
530,00:26:22,00:26:26,I'm starting to think the victim may have taken care of that.
531,00:26:26,00:26:29,What about the tire marks?
532,00:26:29,00:26:31,Not enough detail-- we'd never get a match.
533,00:26:31,00:26:35,We can't check Kraft's property out without a warrant.
534,00:26:35,00:26:37,But...
535,00:26:39,00:26:41,"Oh, that won't get you a warrant, either."
536,00:26:42,00:26:45,You like jigsaw puzzles?
537,00:26:51,00:26:52,(grunts)
538,00:27:14,00:27:18,Epithelials on the slashed canopy match the ones on the sleeping bag drawstring.
539,00:27:18,00:27:20,"Fred Dacks, both places."
540,00:27:20,00:27:22,Thank you and good night.
541,00:27:22,00:27:24,(exhales)
542,00:27:24,00:27:27,So Fred does a number on Jimmy's canopy to keep him from flying.
543,00:27:28,00:27:29,He's threatened by the guy.
544,00:27:29,00:27:32,"It's to keep from getting shown up, you know."
545,00:27:32,00:27:34,"He needs to be the top dog, huh? Hmm."
546,00:27:34,00:27:35,"Yeah, that sounds like you."
547,00:27:35,00:27:37,Who? You.
548,00:27:37,00:27:38,SANDERS: That sounds like both of you.
549,00:27:38,00:27:40,"Now please, can you take this somewhere else?"
550,00:27:40,00:27:43,So... Jimmy gets a new canopy.
551,00:27:43,00:27:45,"Flies, dies."
552,00:27:45,00:27:46,Comes down unattached.
553,00:27:46,00:27:48,"We got no canopy, we got no harness."
554,00:27:48,00:27:51,If we want to find out what happened we need to find that rig.
555,00:27:51,00:27:53,"Well, you're not going to find it here."
556,00:27:53,00:27:54,"Hey, hey, hey, hey, hey."
557,00:27:54,00:27:56,Have you taken your medication today?
558,00:27:56,00:27:57,See ya.
559,00:27:59,00:28:01,125 hertz?
560,00:28:01,00:28:02,Minus 30 decibels.
561,00:28:02,00:28:06,It's a significant decline from your last visit.
562,00:28:06,00:28:09,"Yes, but most human speech is above 300 hertz."
563,00:28:09,00:28:11,My midrange is still clear.
564,00:28:11,00:28:13,"If it were clear all the time, you wouldn't be here."
565,00:28:13,00:28:19,I think it's time to consider something like... surgery.
566,00:28:19,00:28:22,Think about it.
567,00:28:22,00:28:23,Let me know.
568,00:28:32,00:28:36,"BROWN: He took off here and he came down here, right?"
569,00:28:36,00:28:37,Yeah.
570,00:28:37,00:28:40,"Now, the canopy's designed to soar."
571,00:28:40,00:28:42,Has to fall downwind of the body.
572,00:28:42,00:28:49,"And at 15,000 feet, wind was northeast at 22 miles per hour."
573,00:28:49,00:28:52,"Well, we get a little classical dynamics going on we can find this rig."
574,00:28:58,00:29:00,A-ha.
575,00:29:00,00:29:03,Search area is northeast Summerlin.
576,00:29:03,00:29:05,"Yeah, let's put out a broadcast."
577,00:29:05,00:29:10,STOKES: Patrol unit spotted it on a routine traffic stop.
578,00:29:10,00:29:13,"BROWN: Yeah, we lucked out."
579,00:29:15,00:29:17,What have we got?
580,00:29:17,00:29:19,Well...
581,00:29:22,00:29:24,Bingo.
582,00:29:27,00:29:29,"These leg loops, they're unbuckled."
583,00:29:29,00:29:31,I guess there's no surprise there.
584,00:29:32,00:29:40,"15,000 feet up, no helmet the only thing holding you in are two shoulder harnesses and a chest strap."
585,00:29:40,00:29:42,Not the kind of rush you're looking for?
586,00:29:42,00:29:44,Uh-uh.
587,00:29:50,00:29:53,(rustling)
588,00:29:53,00:29:55,(rustling)
589,00:29:57,00:29:59,Check this out.
590,00:30:00,00:30:04,"""Property of Potosi Glide Center."" That makes two liars."
591,00:30:04,00:30:08,Weston didn't tell us he gave Jimmy his replacement rig.
592,00:30:08,00:30:11,'Cause he knew how it would end up.
593,00:30:14,00:30:15,"Jimmy never had a chance, man."
594,00:30:15,00:30:18,"No way. I wanted to see him get his ass kicked, not killed."
595,00:30:18,00:30:22,"Yeah, problem is he did get killed."
596,00:30:22,00:30:24,Flying your canopy.
597,00:30:24,00:30:26,I don't know how that happened.
598,00:30:26,00:30:30,"BROWN: Well, it seems the lines leading to the A-riser were cut."
599,00:30:40,00:30:43,"Your rig, your responsibility."
600,00:30:46,00:30:48,This is your chance.
601,00:30:48,00:30:49,I'd take it.
602,00:30:52,00:30:55,"Fred said that, uh..."
603,00:30:55,00:30:59,he just wanted to teach Jimmy a lesson.
604,00:30:59,00:31:00,Rick.
605,00:31:00,00:31:01,Yeah?
606,00:31:02,00:31:03,Jimmy's going to hit you up for a canopy.
607,00:31:03,00:31:05,Why don't you give him something big and slow?
608,00:31:05,00:31:07,"Oh, I got that blue-green trainer."
609,00:31:07,00:31:08,That ought to be fun.
610,00:31:08,00:31:10,(chuckles): Perfect.
611,00:31:11,00:31:15,Ten minutes later Jimmy shows up all hot.
612,00:31:15,00:31:17,"He asked, I gave, he took."
613,00:31:17,00:31:19,Couldn't let Fred get the better of him.
614,00:31:19,00:31:23,"Look, Jimmy lacked discipline."
615,00:31:23,00:31:27,He needed to be brought down a peg or two.
616,00:31:27,00:31:29,You brought him all the way down.
617,00:31:34,00:31:35,Don't tell me.
618,00:31:35,00:31:37,Rick pleaded ignorance.
619,00:31:37,00:31:38,Right before he lawyered it up. Really?
620,00:31:38,00:31:41,"Well, that guy's wasting his money."
621,00:31:41,00:31:42,Take a look.
622,00:31:49,00:31:51,It's frayed.
623,00:31:51,00:31:55,"You're saying if he had cut it with a tool, it'd be clean."
624,00:31:55,00:31:57,These lines are spun polymer.
625,00:31:57,00:32:04,"They're lightweight, but strong as hell covered in a plastic shell; now, over time that plastic coating wears down."
626,00:32:04,00:32:08,"Unprotected lines rub against one another weakening, fraying, until..."
627,00:32:08,00:32:09,...snap!
628,00:32:09,00:32:12,"It's normal wear and tear, man."
629,00:32:12,00:32:15,But Weston knew that that canopy was in bad shape.
630,00:32:15,00:32:18,And we don't have any evidence to suggest that he sabotaged it.
631,00:32:18,00:32:21,Do you remember a case about a year ago?
632,00:32:21,00:32:23,Diablo Canyon?
633,00:32:23,00:32:26,"Oh, the victim of sudden weather that you thought was murdered."
634,00:32:26,00:32:27,Yeah.
635,00:32:27,00:32:29,"You fool me once, shame on you."
636,00:32:29,00:32:32,You fool me twice... shame on me.
637,00:32:34,00:32:35,(clears throat)
638,00:32:35,00:32:37,Can you help me out?
639,00:32:37,00:32:38,Uh... depends.
640,00:32:38,00:32:43,I can't get out into the field because I'm maxed out on overtime for the month.
641,00:32:43,00:32:46,"Ah, and you're confined to the lab, huh?"
642,00:32:46,00:32:49,"Well, hey, look, it's regular hours."
643,00:32:49,00:32:52,"I mean, go have dinner with the boyfriend..."
644,00:32:52,00:32:53,"Hank, right?"
645,00:32:53,00:32:55,"And, and... go, go to a spa."
646,00:32:55,00:32:57,Hank is not my boyfriend.
647,00:32:58,00:33:00,"And you know, those places are filled with bacteria."
648,00:33:03,00:33:04,"Sara, I don't make the rules around here."
649,00:33:04,00:33:06,You've got to talk to Grissom about that.
650,00:33:06,00:33:10,"Yeah...he's, um, not really in a talking mood."
651,00:33:10,00:33:13,What makes you think he's going to talk to me?
652,00:33:15,00:33:16,Get some rest.
653,00:33:16,00:33:18,I'm not tired.
654,00:33:18,00:33:19,Really.
655,00:33:19,00:33:21,I'm not tired.
656,00:34:12,00:34:14,(leaves rustling)
657,00:34:37,00:34:38,(leaves rustling)
658,00:34:43,00:34:46,That's the cumulus cloud formed by warm air rising?
659,00:34:46,00:34:47,The thermals?
660,00:34:47,00:34:54,"Yeah, the bigger the cloud the more air that gets sucked in the stronger the thermal."
661,00:34:54,00:34:55,And check out our boys.
662,00:34:55,00:34:57,Heading straight for it.
663,00:34:57,00:35:00,Yep. He's probably getting the ride of hislife.
664,00:35:10,00:35:13,(wind gusting)
665,00:35:19,00:35:20,WARRICK: He's rising fast.
666,00:35:20,00:35:22,Air is getting thinner.
667,00:35:22,00:35:27,"15,000 feet he passes out and suffocates."
668,00:35:27,00:35:30,(wind gusting)
669,00:35:30,00:35:34,(gasping)
670,00:35:34,00:35:39,You catch a good thermal and you take it as far as it takes you-- dead or alive.
671,00:35:39,00:35:41,(wind gusting)
672,00:35:49,00:35:52,"And to show Fred up, Jimmy had to fly higher."
673,00:35:52,00:35:55,But he had an oxygen tank... on his harness.
674,00:35:55,00:35:57,Why didn't he use it?
675,00:35:57,00:35:59,Good question.
676,00:36:12,00:36:16,The key word here: retaliation.
677,00:36:17,00:36:20,Roger Edmonds cuts the cable that you stole.
678,00:36:20,00:36:22,He was stealing it himself.
679,00:36:22,00:36:24,"Of course, he was."
680,00:36:24,00:36:29,"(sighs): So, then you... chop up his tree..."
681,00:36:35,00:36:37,borrow Ned's truck to dump the branches...
682,00:36:37,00:36:39,I borrow Ned's stuff all the time; he doesn't mind.
683,00:36:39,00:36:41,It's not important to him; it's no big deal...
684,00:36:41,00:36:42,Shut up.
685,00:36:43,00:36:44,This isn't about Ned.
686,00:36:44,00:36:46,It's about Roger.
687,00:36:46,00:36:48,So...
688,00:36:48,00:36:54,while you're out dumping the branches Roger comes home and sees what you've done to his tree.
689,00:36:55,00:36:58,He ups the ante.
690,00:36:58,00:36:59,(dog barking)
691,00:36:59,00:37:01,(tires squeal)
692,00:37:01,00:37:02,(barks)
693,00:37:02,00:37:05,You return home...
694,00:37:05,00:37:07,find your dog...
695,00:37:07,00:37:09,start looking for Roger.
696,00:37:25,00:37:28,Your dog look as bad as my tree?
697,00:37:28,00:37:31,(both grunting and muttering)
698,00:37:31,00:37:33,...my dog!
699,00:37:33,00:37:35,"Huh, you want some of this, pal, huh?!"
700,00:37:36,00:37:37,"Come on, come on!"
701,00:37:37,00:37:38,(gunshot) (screams)
702,00:37:38,00:37:39,(gasping)
703,00:37:43,00:37:46,Detective.
704,00:37:56,00:37:58,Desert Eagle.
705,00:38:00,00:38:02,Something else you... borrowed?
706,00:38:02,00:38:06,He killed my dog.
707,00:38:14,00:38:16,"Well, the gauge reads full."
708,00:38:16,00:38:18,"Yeah, I don't think it works, bro."
709,00:38:19,00:38:21,There's only one way to find out.
710,00:38:24,00:38:25,Flowing fine.
711,00:38:25,00:38:26,(sighs)
712,00:38:26,00:38:31,"An experienced flyer, prepared for the altitude."
713,00:38:31,00:38:34,There's no reason not to use his oxygen.
714,00:38:34,00:38:35,(scoffs)
715,00:38:36,00:38:38,Unless he didn't think he needed it.
716,00:38:41,00:38:43,(machinery whirring)
717,00:38:45,00:38:47,(sighs)
718,00:38:51,00:38:53,Okay.
719,00:38:53,00:38:56,"STOKES: Las Vegas is 2,030 feet above sea level."
720,00:38:56,00:38:58,You got that thing plugged in yet?
721,00:39:00,00:39:02,There it is.
722,00:39:02,00:39:03,Let's see what we've got.
723,00:39:03,00:39:05,(computer beeps)
724,00:39:05,00:39:07,30 feet.
725,00:39:07,00:39:08,(chuckles)
726,00:39:08,00:39:11,"I, uh, I think we're off by a couple of G's."
727,00:39:12,00:39:15,I'll dust it.
728,00:39:15,00:39:18,"Jimmy's altimeter, your fingerprints..."
729,00:39:18,00:39:19,on the inside.
730,00:39:19,00:39:20,That's cute.
731,00:39:20,00:39:23,You should put it in a frame.
732,00:39:23,00:39:26,"So I fix gear for other flyers sometimes, big deal."
733,00:39:26,00:39:27,"WARRICK: Oh, you fixed it, all right."
734,00:39:27,00:39:29,You decalibrated it.
735,00:39:29,00:39:31,"It was off by 2,000 feet."
736,00:39:41,00:39:43,"In the air, you lose perspective."
737,00:39:43,00:39:45,You have to trust your instruments.
738,00:39:45,00:39:47,Jimmy didn't know how high he actually was.
739,00:39:49,00:39:51,(canopy rustling)
740,00:40:07,00:40:09,(wind gusting)
741,00:40:11,00:40:13,"Hey, I already told you, man, this dude was soft in the air."
742,00:40:14,00:40:15,He could've turned back anytime.
743,00:40:15,00:40:17,BRASS: But you knew he wouldn't.
744,00:40:17,00:40:18,You set him up.
745,00:40:19,00:40:27,"WARRICK: Yeah, you had perfect sky massive canopy, bitchen thermals, dude and a challenge he'd never refuse."
746,00:40:27,00:40:29,You played him against himself.
747,00:40:29,00:40:30,(wind gusting)
748,00:40:30,00:40:32,(canopy rustling)
749,00:40:38,00:40:42,You couldn't stand the fact that he was better than you.
750,00:40:42,00:40:44,"Hey, I called him out, he took me on."
751,00:40:44,00:40:49,"Bigger air, higher altitudes push the limit, dude-- that's why we fly."
752,00:40:49,00:40:50,"No, it's not whyyoufly."
753,00:40:51,00:40:53,The truth is on your arm.
754,00:40:53,00:40:54,Alecto...
755,00:40:54,00:40:58,"Magaera, Tisiphone; The Three Furies."
756,00:40:58,00:41:04,Unceasing anger vengeance and jealousy.
757,00:41:04,00:41:07,That's what you're about.
758,00:41:07,00:41:09,"Sorry, dude."
759,00:41:13,00:41:15,"Hey, Catherine."
760,00:41:15,00:41:18,Hey... I heard you know your Greek Mythology.
761,00:41:18,00:41:20,I'm impressed-- never would've guessed.
762,00:41:21,00:41:23,"Yeah, I'm a mystery."
763,00:41:23,00:41:24,"Yes, you are."
764,00:41:24,00:41:25,(chuckles)
765,00:41:25,00:41:27,"So, where's Nick?"
766,00:41:27,00:41:29,He bugged out early.
767,00:41:29,00:41:31,"Well, good work, you guys-- both of you."
768,00:41:32,00:41:34,Would you let him know?
769,00:41:34,00:41:36,"Thanks. Yeah, I will."
770,00:41:36,00:41:37,I'll see you around.
771,00:41:37,00:41:39,All right. Have a good morning.
772,00:41:39,00:41:42,"You, too."
773,00:41:46,00:41:47,(knocks)
774,00:41:47,00:41:49,Closed that murder I was working.
775,00:41:49,00:41:53,A man's life for a dog's life for a mulberry tree.
776,00:41:53,00:41:56,(sighs): Sometimes I wonder if people are meant to live together.
777,00:41:56,00:42:02,"Well, you know what they say-- ""Good fences make good neighbors."" Then you'd make agreatneighbor."
778,00:42:02,00:42:03,Hmm.
779,00:42:03,00:42:04,(chuckles)
780,00:42:06,00:42:07,New case?
781,00:42:07,00:42:09,Ongoing.
782,00:42:12,00:42:14,Oh...
783,00:42:14,00:42:15,...bugs.
784,00:42:15,00:42:16,Mm.
785,00:42:17,00:42:18,Enjoy.
