,start,end,text
0,00:00:06,00:00:10,(light buzzing)
1,00:00:46,00:00:47,(glass shattering)
2,00:00:50,00:00:51,(sirens approaching)
3,00:00:51,00:00:52,(people shouting)
4,00:00:53,00:00:54,Sam? FIREMAN: Knock it down.
5,00:00:54,00:00:56,WOMAN: Sam? Where is Sam?
6,00:00:56,00:00:57,What about Sam?! Sam!
7,00:00:57,00:00:59,"I'm going to need you to stay right here, ma'am."
8,00:00:59,00:01:01,Sam.
9,00:01:01,00:01:03,Where is he? Where is...?
10,00:01:04,00:01:07,"Okay, we got him."
11,00:01:08,00:01:09,"Here you go, pal."
12,00:01:09,00:01:12,You stay right here with your mom.
13,00:01:12,00:01:15,(talks quietly)
14,00:01:15,00:01:16,"Ma'am, is there anybody else in there?"
15,00:01:16,00:01:17,No.
16,00:01:24,00:01:26,(firemen shouting orders)
17,00:01:26,00:01:28,Hey.
18,00:01:28,00:01:30,STOKES: What's with the 911 page?
19,00:01:30,00:01:31,Fire's not even out yet.
20,00:01:31,00:01:32,Jack's an arson investigator.
21,00:01:33,00:01:34,We were here on this same street ten days ago.
22,00:01:34,00:01:36,Garage fire a few houses down.
23,00:01:36,00:01:37,Deemed intentional.
24,00:01:37,00:01:38,So you think it's a serial?
25,00:01:38,00:01:40,"I don't know, but I'm keeping my eyes peeled."
26,00:01:40,00:01:43,Maybe they came back to take a look.
27,00:01:43,00:01:45,FIREMAN: We got another one. Got another one.
28,00:01:48,00:01:50,Sabrina?
29,00:01:50,00:01:51,We need a paramedic right now.
30,00:01:51,00:01:52,She's not breathing.
31,00:01:52,00:01:54,"Sabrina, what are you doing here?"
32,00:01:54,00:01:56,You weren't supposed to be here.
33,00:01:56,00:01:57,Sabrina?
34,00:02:06,00:02:07,(woman sobbing)
35,00:02:11,00:02:15,I think our arsonist just turned into a murderer.
36,00:02:54,00:02:56,She wasn't even burned.
37,00:02:56,00:02:59,WILLOWS: Smoke inhalation happens really fast.
38,00:02:59,00:03:02,I'm so sorry.
39,00:03:02,00:03:05,I heard you say she wasn't supposed to be home tonight.
40,00:03:05,00:03:07,Was she with her dad?
41,00:03:07,00:03:09,My husband died five years ago in a car accident.
42,00:03:09,00:03:10,She...
43,00:03:10,00:03:13,was at her friend Molly's house for a sleep-over.
44,00:03:14,00:03:17,At least she was when I went to bed.
45,00:03:17,00:03:20,What time was that?
46,00:03:20,00:03:24,"I don't know, 11:00, 11:30."
47,00:03:24,00:03:31,"Mrs. Abernathy, do you have any idea what may have caused the fire?"
48,00:03:31,00:03:35,"I go to bed, I make sure the lights are off, lock the doors."
49,00:03:36,00:03:39,Do you know anyone who might want to set fire to your home?
50,00:03:39,00:03:40,I go to work.
51,00:03:40,00:03:44,"I take care of my kids and my mother, and that's my life."
52,00:03:49,00:03:50,Thanks a lot.
53,00:03:51,00:03:55,"Okay, folks, any information you feel like you may have..."
54,00:03:55,00:03:58,How am I going to get my Fosamax?
55,00:03:58,00:04:01,"Oh, well, I'll make sure you have your medications by breakfast, okay?"
56,00:04:01,00:04:03,You're going to be all right.
57,00:04:03,00:04:04,Everything's okay.
58,00:04:04,00:04:07,"This man will take care of you, okay?"
59,00:04:07,00:04:08,What does that one do?
60,00:04:08,00:04:09,MAN: That one?
61,00:04:09,00:04:14,"That turns on the siren, so we can get to places really fast."
62,00:04:14,00:04:16,To help people burning inside?
63,00:04:16,00:04:18,That's right.
64,00:04:18,00:04:21,But not my sister.
65,00:04:23,00:04:25,Yeah.
66,00:04:26,00:04:28,"I'm sorry, buddy."
67,00:04:28,00:04:31,It's okay.
68,00:04:38,00:04:40,BRASS: So the morning cleaning crew found him.
69,00:04:40,00:04:43,"No ID, but this was in his pocket."
70,00:04:44,00:04:46,Looks like some kind of code.
71,00:04:51,00:04:52,"""735""?"
72,00:04:52,00:04:54,His goal weight?
73,00:04:55,00:04:58,I'm going to talk to housekeeping.
74,00:05:03,00:05:05,(latches clicking)
75,00:05:16,00:05:19,That's a nasty head wound.
76,00:05:19,00:05:24,It's always reassuring to see an empty soap dispenser in a public bathroom.
77,00:05:27,00:05:33,So I'm thinking this is how the vic got his head smashed in.
78,00:05:35,00:05:37,"(glass breaks, man yells)"
79,00:05:40,00:05:43,Thank you.
80,00:05:54,00:05:57,It's common to find something in blood.
81,00:05:57,00:05:59,Uncommon to find something on blood.
82,00:06:08,00:06:11,Petechial hemorrhaging.
83,00:06:11,00:06:13,Asphyxia.
84,00:06:13,00:06:15,Head bashed in and asphyxiated.
85,00:06:15,00:06:18,No soap was the least of his problems.
86,00:06:19,00:06:23,JACK: The smoke detectors' batteries are all dead.
87,00:06:23,00:06:26,Sabrina's was the only bedroom that sustained any fire damage at all.
88,00:06:26,00:06:29,Her mother thought that she wasn't home.
89,00:06:29,00:06:31,(camera shutter clicks)
90,00:06:31,00:06:33,WILLOWS: But she wasn't asleep.
91,00:06:33,00:06:35,Not in her bed.
92,00:06:45,00:06:48,That would explain why the firemen didn't find her right away.
93,00:06:49,00:06:51,But it doesn't explain what she was doing down there.
94,00:06:51,00:06:55,"If you can explain the behavior of teenagers, more power to you."
95,00:06:56,00:07:00,The adhesive they use to put this stuff down is highly flammable.
96,00:07:00,00:07:03,"Crack in the linoleum, the fire will just seek it out and go for it."
97,00:07:20,00:07:22,This door's unlocked.
98,00:07:22,00:07:26,The firemen said they only used one point of entry and exit: the front door.
99,00:07:26,00:07:30,Mrs. Abernathy said that she locked all the doors before bed.
100,00:07:30,00:07:32,"Well, this could be how Sabrina got in."
101,00:07:32,00:07:36,"Comes home late, forgets to lock the door behind her."
102,00:07:36,00:07:38,It's an opportunity waiting to happen.
103,00:07:38,00:07:40,Check out the living room.
104,00:07:42,00:07:44,"A few cheap, wood panel walls."
105,00:07:44,00:07:46,"Polyester curtains, couple of fake plants."
106,00:07:47,00:07:49,All highly flammable.
107,00:07:49,00:07:50,Plus...
108,00:07:50,00:07:55,a bar full of liquid fire with a low flash point.
109,00:07:55,00:07:57,(bottle clanks)
110,00:07:57,00:07:59,Coffee table.
111,00:07:59,00:08:01,Couch?
112,00:08:01,00:08:04,"At some point, I think this was a couch."
113,00:08:04,00:08:07,This looks like a liquid pour pattern.
114,00:08:08,00:08:10,High-intensity burn.
115,00:08:10,00:08:13,You think this could be the point of origin?
116,00:08:18,00:08:21,I think this is the area of heaviest damage.
117,00:08:21,00:08:23,The fire spread up and out towards the kitchen.
118,00:08:50,00:08:52,How'd you do?
119,00:08:52,00:08:56,"Uh, couple of weak partials."
120,00:08:56,00:08:58,"What you got, partner?"
121,00:08:58,00:09:00,Newspapers.
122,00:09:00,00:09:02,I found them in the carport.
123,00:09:02,00:09:03,That's on the other side of the house.
124,00:09:03,00:09:05,"Yeah, it's kind of weird."
125,00:09:06,00:09:09,Completely out of the path of the fire and the firemen said they didn't put them there.
126,00:09:09,00:09:10,You know the fire down the street was in the garage.
127,00:09:11,00:09:16,"Well, maybe he started in the carport, Sabrina came home, provided access to the inside of the house."
128,00:09:16,00:09:19,Did they find an accelerant at the first scene?
129,00:09:19,00:09:21,Lighter fluid in the garage.
130,00:09:21,00:09:22,So maybe part of the MO.
131,00:09:22,00:09:25,is that he uses accelerants that are present.
132,00:09:25,00:09:28,Let's hope he stuck around long enough to witness the damage.
133,00:09:29,00:09:32,STOKES: This is home video from the first fire.
134,00:09:32,00:09:34,It looks like everybody's neighbor.
135,00:09:34,00:09:40,"Well, they say arsonists often commit crimes where they feel most familiar."
136,00:09:40,00:09:44,The last fire was set during the day in the garage when the family was out of town.
137,00:09:45,00:09:47,A neighbor would know when people were out of town.
138,00:09:47,00:09:49,Or when the door was left unlocked.
139,00:09:49,00:09:56,"If this is a serial situation, to go from an empty garage to a whole house full of people, we're talking about a major escalation here."
140,00:09:56,00:09:59,"Well, a match was found at the first fire."
141,00:09:59,00:10:04,"If we could find a match in the debris of the second fire, then we may know for sure."
142,00:10:04,00:10:06,"Oh, she looks familiar."
143,00:10:06,00:10:09,Hang on. I may have something.
144,00:10:11,00:10:14,She was at both fires.
145,00:10:14,00:10:17,I got her name off the canvas.
146,00:10:17,00:10:19,Let's run her.
147,00:10:26,00:10:27,She has a record.
148,00:10:30,00:10:32,STOKES: You were arrested for attempted arson?
149,00:10:33,00:10:35,I was exonerated.
150,00:10:35,00:10:43,I have you on film at both fires on Cell Crook Road.
151,00:10:43,00:10:45,I am not an arsonist.
152,00:10:46,00:10:47,That's not what your file says.
153,00:10:47,00:10:52,The law doesn't make much of a distinction between arsonists and pyromaniacs.
154,00:10:52,00:10:54,What is the distinction?
155,00:10:54,00:10:59,I don't set fires for money or with the intent to cause damage.
156,00:10:59,00:11:01,But you do set fires?
157,00:11:03,00:11:06,(chuckles)
158,00:11:06,00:11:08,Mm.
159,00:11:08,00:11:15,"You go home at night, and you feel a little lonely, you put in a racy video."
160,00:11:15,00:11:16,"No, no, no."
161,00:11:17,00:11:18,We're not talking about me.
162,00:11:18,00:11:27,"I go home, I rip open my junk mail, and I put it in the fireplace."
163,00:11:32,00:11:36,It's an impulse control disorder...
164,00:11:36,00:11:37,but it's private.
165,00:11:38,00:11:40,I don't burn down houses and kill children.
166,00:11:40,00:11:45,"Maybe not on purpose, but accidents do happen."
167,00:11:52,00:11:53,You rang?
168,00:11:53,00:11:58,"Yeah. Greg, how'd you like to be listed as an assist on an arson case?"
169,00:11:58,00:11:59,Is that a rhetorical question?
170,00:11:59,00:12:01,Cool.
171,00:12:01,00:12:04,"I collected these matchbooks from the pyromaniac's house, who was..."
172,00:12:04,00:12:07,"kind of hot, actually."
173,00:12:07,00:12:09,Really? You dig chicks who dig fire?
174,00:12:12,00:12:16,"Yeah. This, uh... this match was used to start a garage fire a couple of weeks ago."
175,00:12:17,00:12:19,See if you can find a match to...
176,00:12:21,00:12:23,...one of those.
177,00:12:23,00:12:24,"Thanks, Dell."
178,00:12:27,00:12:29,"All right, David."
179,00:12:29,00:12:35,"The three most common ways to asphyxiate: strangulation, suffocation and..."
180,00:12:35,00:12:36,Choking.
181,00:12:36,00:12:39,"Good. With this guy, my money's on choking."
182,00:12:43,00:12:44,Scissors.
183,00:13:15,00:13:17,Hmm.
184,00:13:26,00:13:27,"An ""S""?"
185,00:13:28,00:13:29,Cause of death.
186,00:13:30,00:13:34,Found it in the trachea.
187,00:13:34,00:13:40,"So, he swallows a tile and tries to give himself a Heimlich?"
188,00:13:46,00:13:48,Or not.
189,00:13:48,00:13:49,I found these in his stomach.
190,00:13:51,00:13:55,You don't swallow six of them by accident.
191,00:14:31,00:14:34,Your hottie's matchbook collection came up dead.
192,00:14:34,00:14:36,Hmm. Doesn't mean she didn't do it.
193,00:14:36,00:14:39,"True. You know, arson's usually a property crime."
194,00:14:39,00:14:42,"Did you ever find out the Abernathys' financial situation, Warrick?"
195,00:14:42,00:14:50,"According to Catherine, Jessica Abernathy had major credit card debt but minimal insurance-- not even enough to cover what she had."
196,00:14:50,00:14:55,"Besides, people tend to remove mementos when they know what's coming."
197,00:14:57,00:15:04,"So, if the pyro didn't do it for love, and Mrs. A didn't do it for money, who's left?"
198,00:15:06,00:15:08,Maybe the high school baseball team.
199,00:15:09,00:15:11,McKinley High School Gazette.
200,00:15:11,00:15:22,"This is tomorrow's edition with the lead story by Editor-in-Chief Sabrina Abernathy, entitled ""Varsity Hazing Ritual."" Now listen to this..."
201,00:15:22,00:15:33,"""The question is not whether the so-called student athletes should be expelled, but whether or not they should be arrested."" Why, what'd they do? Apparently, something with several hookers and a lot of testosterone."
202,00:15:33,00:15:36,Whatever happened to toilet paper and trees?
203,00:15:45,00:15:47,Hey. DNA came back.
204,00:15:47,00:15:49,Blood from the bathroom floor's a match to the vic.
205,00:15:49,00:15:51,Blood from the bathroom mirror is not.
206,00:15:53,00:15:54,That's interesting.
207,00:15:56,00:15:58,What are you doing?
208,00:15:58,00:16:01,Anagrams. You think the letters might be a message from the killer?
209,00:16:03,00:16:05,Six letters. What is that?
210,00:16:06,00:16:11,"That's 720 possible combinations, not all of them words, of course."
211,00:16:17,00:16:19,Hmm.
212,00:16:20,00:16:22,"You, uh, missed one."
213,00:16:26,00:16:28,Hey. We got an ID.
214,00:16:28,00:16:29,off your DB's prints.
215,00:16:29,00:16:31,His name is Adam Brenner.
216,00:16:31,00:16:33,That guy has a record?
217,00:16:33,00:16:35,"Well, sort of. He's a civil servant."
218,00:16:35,00:16:36,He's a postal worker from Orlando.
219,00:16:36,00:16:39,Do we know why he came to Vegas?
220,00:16:39,00:16:41,"Oh, you're going to love this."
221,00:16:54,00:16:56,WOMAN: Challenge.
222,00:16:56,00:16:59,Adam Brenner was one of our top Division One players.
223,00:16:59,00:17:00,"Ranked in the high 1,800s."
224,00:17:00,00:17:03,Is that like the ELO system in chess?
225,00:17:03,00:17:06,Logos has all the skill of chess combined with the cruel whimsy of fate.
226,00:17:06,00:17:11,Adam once set a tournament record by scoring 735 points in a single game.
227,00:17:11,00:17:12,It was on his T-shirt.
228,00:17:12,00:17:14,Justifiably. It's an incredible achievement.
229,00:17:14,00:17:17,"So, how did the other players feel about that kind of smack-down?"
230,00:17:17,00:17:20,You actually suggesting that somebody here killed Adam?
231,00:17:20,00:17:21,BRASS: Cruel whimsy of fate.
232,00:17:21,00:17:26,"Guy's from out of town, takes a cab from..., checks into the hotel."
233,00:17:26,00:17:29,The only thing on his hotel bill is four meals a day.
234,00:17:29,00:17:31,No phone calls.
235,00:17:31,00:17:34,So everybody he talked to is in this room.
236,00:17:34,00:17:36,We're going to need a list of his opponents.
237,00:17:36,00:17:37,Yes...
238,00:17:43,00:17:45,What's with the cop?
239,00:17:45,00:17:46,We're just talking.
240,00:17:46,00:17:48,"Yeah, about what?"
241,00:17:48,00:17:53,Sabrina Abernathy died in her home in a fire on Saturday night. Hey!
242,00:17:53,00:17:56,What'd I tell you-- you don't waste a good pitch!
243,00:17:57,00:17:59,"Cody, where were you around 1:00 a.m. on Saturday?"
244,00:18:00,00:18:01,In bed.
245,00:18:01,00:18:03,Cody's in bed every night at 10:00.
246,00:18:03,00:18:04,He gets up at 5:00 to go running.
247,00:18:04,00:18:07,Except for the nights the team's pulling a train on a hooker.
248,00:18:08,00:18:09,"Cody, keep hitting."
249,00:18:12,00:18:13,This is Vegas.
250,00:18:13,00:18:15,Who hasn't been with a hooker?
251,00:18:15,00:18:18,"Well, most high school seniors who are being scouted by Division One schools."
252,00:18:18,00:18:25,I don't think an expulsion and an arrest would look too good on a scholarship application. It's a tradition.
253,00:18:25,00:18:30,"Happens every year with every team, and why that little bitch had to scapegoat Cody, I'll never know."
254,00:18:30,00:18:32,"How 'bout you, Cody? Do you know?"
255,00:18:35,00:18:38,"Look, I'm sorry the girl's dead."
256,00:18:38,00:18:40,"Yeah, but you're not real sorry the whole mess died with her, are you?"
257,00:18:40,00:18:42,"Yeah, but burning the kid's house down?"
258,00:18:42,00:18:44,Come on. Give my son a little credit.
259,00:18:45,00:18:47,(fence clangs) Thanks for your help.
260,00:18:48,00:18:50,"MAN: Hey, hey, hey, no flash drawing."
261,00:18:51,00:18:51,Challenge.
262,00:18:52,00:18:54,Challenge over here.
263,00:18:54,00:18:57,WOMAN: Illegal word-- that's a minute penalty.
264,00:18:57,00:19:00,"MAN: Time's up. Game over, baby."
265,00:19:00,00:19:03,Gaboons? Like I'm really not going to challenge that.
266,00:19:07,00:19:08,Wilson Janek?
267,00:19:09,00:19:11,Yeah.
268,00:19:11,00:19:12,Want to try your luck?
269,00:19:12,00:19:13,"Step up, baby."
270,00:19:19,00:19:20,And you are?
271,00:19:20,00:19:23,Gil Grissom. Nice to meet you.
272,00:19:23,00:19:26,"Nice to meet you, Gil Grissom."
273,00:19:26,00:19:27,So...
274,00:19:27,00:19:29,what do you hear about Adam Brenner?
275,00:19:31,00:19:32,Mr. 735?
276,00:19:32,00:19:34,Heard he's dead.
277,00:19:34,00:19:37,"Well, he was alive last night when he beat you."
278,00:19:38,00:19:39,Gil...
279,00:19:40,00:19:41,you think that trash talk's going to break my focus?
280,00:19:42,00:19:44,You must be new.
281,00:19:45,00:19:46,Actually...
282,00:19:48,00:19:51,I'm from the Las Vegas Crime Lab.
283,00:19:51,00:19:54,I'm just here to collect your DNA.
284,00:19:57,00:19:59,You're a quick study.
285,00:20:01,00:20:06,"But if you think I killed Adam, why don't you go ask Uncle Sam for my DNA?"
286,00:20:06,00:20:09,I served my country. Gulf War Senior.
287,00:20:09,00:20:12,Memorized word lists for a sanity check.
288,00:20:12,00:20:15,Some guys did ping pong; I did this.
289,00:20:15,00:20:17,I saw enough killing over there.
290,00:20:17,00:20:21,"I'm a ""Make words, not war"" kind of guy now."
291,00:20:26,00:20:30,"Word on the floor is Adam Brenner really had your number, Craig."
292,00:20:30,00:20:33,The universe ebbs and flows.
293,00:20:33,00:20:34,More ebb than flow in your case.
294,00:20:34,00:20:37,I guess you lost to Adam your last three tournaments in a row?
295,00:20:37,00:20:42,14 points... times two is 28 plus 10 bonus points for full Logos.
296,00:20:43,00:20:45,38 points.
297,00:20:47,00:20:48,At least you're a good sport.
298,00:20:48,00:20:52,Loss for one is a win for another.
299,00:20:52,00:20:55,So what if I was the last person to play Adam?
300,00:20:55,00:20:57,You were the last player who saw him alive.
301,00:20:57,00:21:02,"What are you thinking, that with Adam out of the tournament, I could abscond with the big cash prize?"
302,00:21:02,00:21:04,(chuckles) You tell me.
303,00:21:04,00:21:07,"Oh, first prize here is $2,000."
304,00:21:07,00:21:11,"Even if I win, the remuneration barely covers my airfare, accommodation and food."
305,00:21:11,00:21:13,"No, no, I don't play for the money."
306,00:21:13,00:21:15,You play for the glory.
307,00:21:17,00:21:19,"You ever attempt aNew York Timescrossword, Captain?"
308,00:21:19,00:21:21,"Nah, you probably wouldn't make it past Tuesday."
309,00:21:23,00:21:25,I do Sunday... in pen.
310,00:21:25,00:21:27,I can still spell this.
311,00:21:31,00:21:34,GC/Mass Spec found no trace of accelerant on the couch residue.
312,00:21:34,00:21:35,"Well, how can that be?"
313,00:21:35,00:21:37,It was an obvious liquid pour pattern.
314,00:21:37,00:21:41,"Well, my dear, this is why you should never pick up the couch left for curbside pickup."
315,00:21:42,00:21:43,Polyurethane foam.
316,00:21:43,00:21:48,Outlawed in 1988 due to its highly incendiary nature.
317,00:21:48,00:21:53,"You light that crap on fire, it heats up, creates a burning pool of liquid, and acts as its own accelerant."
318,00:21:58,00:22:00,Disaster waiting to happen.
319,00:22:00,00:22:01,All it needed was a spark.
320,00:22:05,00:22:07,We've got no accelerant.
321,00:22:08,00:22:10,We've got no match.
322,00:22:10,00:22:14,We have no idea what started this fire.
323,00:22:20,00:22:22,Maybe this will help.
324,00:22:22,00:22:26,It kind of smells like a menthol.
325,00:22:27,00:22:30,"Hmm, looks like a 100."
326,00:22:30,00:22:33,"Longer the cigarette, longer the filter."
327,00:22:33,00:22:35,Cigarettes are a terrible way to commit arson.
328,00:22:35,00:22:36,Unreliable. They take too long.
329,00:22:38,00:22:40,"Possible DNA trace, but..."
330,00:22:40,00:22:42,it just doesn't make any sense.
331,00:22:42,00:22:45,It makes sense if the fire was unintentional.
332,00:22:49,00:22:52,"I'm sorry about this. Typically, I leave with Sab..."
333,00:22:52,00:22:54,"with Sabrina, but..."
334,00:22:54,00:22:56,It's fine.
335,00:22:56,00:22:58,"Well, why are we here, exactly?"
336,00:22:58,00:23:02,"Well, we think we might have figured out what caused the fire."
337,00:23:02,00:23:04,"Ms. Abernathy, does anyone in your house smoke?"
338,00:23:04,00:23:06,I don't.
339,00:23:08,00:23:10,"Well, don't look at me."
340,00:23:10,00:23:11,I quit 20 years ago.
341,00:23:11,00:23:13,Sabrina maybe?
342,00:23:13,00:23:15,I don't think so.
343,00:23:15,00:23:19,"Well, we found a cigarette filter in the remains of your couch."
344,00:23:19,00:23:27,And we need a urine sample from each of you so that we can rule you out for nicotine.
345,00:23:27,00:23:32,"My house burned down, and my daughter is dead."
346,00:23:32,00:23:34,And you're asking me to pee into a cup?
347,00:23:37,00:23:40,Sure. Why not?
348,00:24:46,00:24:50,Everyone except for the little guy was getting high and getting by.
349,00:24:50,00:24:54,"The girl's on uppers, Mom's on downers, and Grandma sucks on the cancer stick."
350,00:24:54,00:24:58,"Ritalin, Valium, and Grandma's a liar."
351,00:24:58,00:25:00,Pants on fire.
352,00:25:00,00:25:02,That's the black trace you found in the blood pool.
353,00:25:02,00:25:05,It's a mix of PVC resin and liquid plasticizer.
354,00:25:05,00:25:09,"When heated together, they form a solid elastomer film called Plastisol."
355,00:25:09,00:25:10,What's it used for?
356,00:25:10,00:25:12,Mostly Greg Sanders wear.
357,00:25:12,00:25:18,"Uh, names, hair band logos, inane sayings, anything that can be put on a T-shirt."
358,00:25:18,00:25:21,"Well, that narrows it down to just about everybody in the tournament."
359,00:25:21,00:25:25,"Hey, we got a match on the blood from the bathroom mirror."
360,00:25:31,00:25:34,"Look, just 'cause I was there doesn't mean I killed Adam Brenner."
361,00:25:34,00:25:37,Put your hands on the table.
362,00:25:40,00:25:44,"SIDLE: You know, that's seven years bad luck."
363,00:25:44,00:25:46,More like seven to ten.
364,00:25:46,00:25:49,"Yeah, I'm not very proud of that."
365,00:25:49,00:25:50,Of what?
366,00:25:50,00:25:51,"I'm ebullient, you know."
367,00:25:51,00:25:53,I-I feel the wins andthe losses.
368,00:25:53,00:25:56,"The other night, I lost to a Division Two blue-hair."
369,00:25:56,00:25:57,But it's not my fault.
370,00:25:57,00:25:59,She was... she was coffee-housing the whole time.
371,00:25:59,00:26:01,I'm sorry?
372,00:26:01,00:26:02,Coffee-housing?
373,00:26:02,00:26:03,"You know, yap, yap, yap-yapping."
374,00:26:03,00:26:08,"So when I was at the Southern Regionals in Dallas last year, I went to the book depository."
375,00:26:08,00:26:09,Have you ever been there?
376,00:26:09,00:26:11,"Zip it, lady. I'm trying to make a play here."
377,00:26:11,00:26:14,I never should have lost that one.
378,00:26:14,00:26:15,"What, are you an idiot?"
379,00:26:16,00:26:17,"What, are you stupid?"
380,00:26:17,00:26:18,You're so stupid!
381,00:26:18,00:26:20,What about Adam Brenner?
382,00:26:20,00:26:22,"No, he wasn't there."
383,00:26:22,00:26:25,"But you lost to him, too."
384,00:26:25,00:26:28,BRASS: Maybe you took that loss even harder.
385,00:26:28,00:26:29,Adam?
386,00:26:29,00:26:30,No way.
387,00:26:30,00:26:32,"He's ranked, what, 1,890?"
388,00:26:32,00:26:34,It's like getting art lessons from Picasso.
389,00:26:34,00:26:38,I was honored to even be sitting at the same table with him.
390,00:27:21,00:27:25,"Ma'am, earlier you provided us with a urine sample."
391,00:27:25,00:27:28,We found traces of nicotine in yours.
392,00:27:28,00:27:30,That's odd because I don't smoke.
393,00:27:30,00:27:32,Really?
394,00:27:32,00:27:34,Would you mind opening your purse for me?
395,00:27:40,00:27:41,You know what?
396,00:27:41,00:27:43,I do too smoke cigarettes.
397,00:27:43,00:27:50,"WILLOWS: Mrs. Abernathy, did your daughter have Attention Deficit Disorder?"
398,00:27:50,00:27:52,Sabrina?
399,00:27:52,00:27:54,No.
400,00:27:54,00:27:56,That girl had the focus like you can't believe.
401,00:27:56,00:28:06,"Well, we found Ritalin in her system, and as I'm sure you're aware, Ritalin is used to treat kids with ADD, but acts as a stimulant in older kids and adults."
402,00:28:06,00:28:08,Teens use it as an upper.
403,00:28:08,00:28:12,"So, Sabrina was taking drugs?"
404,00:28:12,00:28:15,As were you.
405,00:28:15,00:28:17,Valium.
406,00:28:17,00:28:19,Fair enough.
407,00:28:19,00:28:34,"You know, Sabrina used to scream at me, ""I can't wait till I'm old enough to move out of here."" And I would scream back, ""Yeah, me either."" What kind of mother says that to her kid?"
408,00:28:34,00:28:36,One with a teenage daughter.
409,00:28:36,00:28:40,You know what I pictured for this part of my life?
410,00:28:41,00:28:47,"S... Saturday night, leave the kids with Grandma, date night with my husband."
411,00:28:49,00:28:55,"Instead, I'm stuck home alone with two kids and a 70-year-old infant."
412,00:28:55,00:28:58,Mrs. Abernathy...
413,00:28:58,00:29:01,are you covering for your mother?
414,00:29:03,00:29:09,"Part of me wants to say yes, please just take her away."
415,00:29:09,00:29:10,Let her be the state's problem.
416,00:29:11,00:29:14,"You know, she leaves the stove on, and she leaves the water running."
417,00:29:14,00:29:18,"I come home, and I find little burn marks in things."
418,00:29:21,00:29:23,But I was with her the whole night.
419,00:29:23,00:29:25,I never saw her smoke.
420,00:29:25,00:29:29,"Maybe after you went to bed, she came out into the living room."
421,00:29:37,00:29:38,I doubt it.
422,00:29:39,00:29:40,But it's a possibility?
423,00:29:40,00:29:41,No.
424,00:29:41,00:29:43,It isn't.
425,00:29:43,00:29:50,"Miss Willows, you can go ahead and judge me, but after my mother falls asleep at night, I lock her in her room."
426,00:29:56,00:29:57,Any luck?
427,00:29:57,00:29:59,"Yeah, the bad kind."
428,00:29:59,00:30:01,My burn scenarios don't match up with your data.
429,00:30:01,00:30:03,Did you try different variables?
430,00:30:03,00:30:07,"Yeah. Open windows, uh, drafts from vents, all of it."
431,00:30:07,00:30:09,Here's the problem.
432,00:30:15,00:30:17,Demagnetized.
433,00:30:17,00:30:19,I'm not following.
434,00:30:19,00:30:24,"Okay, the Curie point is the temperature at which all materials lose their magnetic properties, yeah?"
435,00:30:24,00:30:25,Mm-hmm.
436,00:30:25,00:30:27,Okay.
437,00:30:27,00:30:31,"For the iron in these, the temperature would had to have been 932 degrees in that kitchen."
438,00:30:35,00:30:39,"With the fire starting in the living room, no matter how hard I tried, I couldn't get it that hot in there."
439,00:30:39,00:30:40,It just doesn't make sense.
440,00:30:40,00:30:44,Unless the fire didn't start on the living room couch.
441,00:30:50,00:30:59,"WILLOWS: An incandescent lightbulb will soften at around 900 degrees, and distend in the direction of the original heat source."
442,00:31:03,00:31:06,How did we miss that?
443,00:31:06,00:31:08,Living room was crammed with combustible materials.
444,00:31:09,00:31:10,It received the most damage.
445,00:31:10,00:31:13,It seems like the point of origin.
446,00:31:13,00:31:16,Let's dig in.
447,00:31:16,00:31:18,Yeah.
448,00:32:19,00:32:22,WILLOWS: Do you fondue?
449,00:32:22,00:32:26,"The accelerant was ethanol, methanol and petroleum jelly."
450,00:32:26,00:32:28,"Chafing dish fuel, like Sterno."
451,00:32:38,00:32:44,So it has gone from intentional to accidental to personal.
452,00:32:44,00:32:47,Who have we got?
453,00:32:47,00:32:48,Nick's girlfriend.
454,00:32:48,00:32:49,(chuckles)
455,00:32:50,00:32:52,She's got no personal connection to the family.
456,00:32:52,00:32:55,"Well, Rick Chilson did call Sabrina a bitch when we were talking."
457,00:32:55,00:32:57,Charming.
458,00:32:57,00:32:58,"Yeah, he's an ass, but his alibi checks out."
459,00:32:58,00:33:02,Surveillance at The Mirage has him playing poker the night of the fire.
460,00:33:02,00:33:04,What about Cody?
461,00:33:04,00:33:05,He was right there with him.
462,00:33:05,00:33:10,But I don't think that kid takes a breath without Daddy's nod of approval.
463,00:33:10,00:33:12,What about suspects within the house?
464,00:33:12,00:33:14,"Well, who's there? Grandma?"
465,00:33:14,00:33:18,"I mean aside from being on lockdown, she's arthritic."
466,00:33:18,00:33:21,I don't see her writing on the floor.
467,00:33:21,00:33:22,What about Jessica?
468,00:33:23,00:33:26,She seems more frustrated than desperate.
469,00:33:26,00:33:27,Frustration shows you still care.
470,00:33:27,00:33:30,"And the son, Sam?"
471,00:33:30,00:33:31,I don't think so.
472,00:33:31,00:33:33,"""Bitch."" It's such a teenage girl word."
473,00:33:35,00:33:37,That brings us back to Sabrina.
474,00:33:38,00:33:41,"Well, she did think the baseball team had it in for her."
475,00:33:41,00:33:44,Her family life was no picnic.
476,00:33:44,00:33:46,"What are you saying, she's on a kamikaze mission?"
477,00:33:46,00:33:48,Trying to take the whole family down with her?
478,00:33:50,00:33:54,"I might be willing to buy that, but how do we prove it?"
479,00:34:38,00:34:40,SIDLE: Adam Brenner was a meticulous note-taker.
480,00:34:41,00:34:44,He documented every turn of every game he ever played.
481,00:34:44,00:34:48,How many words used the letters we found in Adam's body?
482,00:34:48,00:34:50,"None, actually, at least none with that exact combination."
483,00:34:50,00:34:52,But here's the weird part.
484,00:34:52,00:34:54,One of the games didn't add up.
485,00:34:55,00:35:00,"When Adam played Craig, he had 60 points written down that I couldn't account for."
486,00:35:00,00:35:05,"And on that same page of his notebook, I noticed that something had been erased."
487,00:35:05,00:35:09,So I ran it through ESDA.
488,00:35:09,00:35:12,"Adam played ""Exvin."" Everything but the ""S,"" 60 points."
489,00:35:12,00:35:14,"What's an ""Exvin""?"
490,00:35:14,00:35:16,"You know, I was kind of hoping you'd know."
491,00:35:16,00:35:17,It's not in theOED.
492,00:35:19,00:35:31,"Well, according to the rules, if you play a bluff and your opponent challenges, you have to take the tiles back, you lose a turn and a minute off your game clock. No points."
493,00:35:31,00:35:41,"Right, and later in that same game, Craig played an ""X."" ""Loxodrome."" Now there's only one ""X"" per game."
494,00:35:42,00:35:44,How did he get it?
495,00:35:46,00:35:48,What are you looking for?
496,00:35:49,00:35:50,A six-letter word.
497,00:35:59,00:36:01,P-I-S-T-O-L?
498,00:36:01,00:36:05,"It's not the word we were looking for, but it's interesting."
499,00:36:10,00:36:13,With blood on it.
500,00:36:13,00:36:14,It's a replica.
501,00:36:14,00:36:17,I belong to a Communist club.
502,00:36:17,00:36:20,We collect replicas from the fall of the Soviet Union.
503,00:36:20,00:36:23,And I found that Tokarev downtown at a pawn shop.
504,00:36:24,00:36:28,Hmm. A fake gun for a fake word?
505,00:36:36,00:36:38,Exvin?
506,00:36:38,00:36:41,A wine aficionado who no longer drinks.
507,00:36:41,00:36:42,Exvin.
508,00:36:47,00:36:48,Exvins.
509,00:36:50,00:36:54,Challenge!
510,00:36:57,00:37:01,There are six letters missing from your game box.
511,00:37:01,00:37:06,E-X-V I-N-S.
512,00:37:06,00:37:08,You made Adam eat his word.
513,00:37:10,00:37:12,"Yeah, huh?"
514,00:37:12,00:37:13,You think you're so clever?
515,00:37:14,00:37:17,I'll let you have some Exvins for dinner.
516,00:37:17,00:37:18,Here.
517,00:37:18,00:37:21,Huh?
518,00:37:21,00:37:22,(groans)
519,00:37:22,00:37:23,(choking)
520,00:37:23,00:37:28,I just wanted to make it as hard for him to swallow as it was for me.
521,00:37:28,00:37:30,Karmic retribution.
522,00:37:30,00:37:32,Did you do anything to help him after he started choking?
523,00:37:32,00:37:35,No. I thought it was another fake-out.
524,00:37:35,00:37:39,How about after he fell down on the floor and stopped breathing?
525,00:37:42,00:37:44,Out of words?
526,00:37:46,00:37:49,This is old school hydrocarbon detection.
527,00:37:49,00:37:50,"Oh, yeah."
528,00:37:50,00:37:57,"WILLOWS: Chafing dish fuel is alcohol-based, but water would have washed away any trace."
529,00:37:57,00:38:02,Let's just hope that whomever wrote it touched something else.
530,00:38:02,00:38:06,"Well, it's the only shot we've got, I guess."
531,00:38:06,00:38:07,WILLOWS: Hmm.
532,00:38:07,00:38:09,Take a look at this.
533,00:38:09,00:38:10,"Well, that's good shooting."
534,00:38:27,00:38:29,Oh.
535,00:38:33,00:38:36,Hit the jackpot.
536,00:38:38,00:38:41,"I've got some smudges over here, too."
537,00:38:50,00:38:53,Mom was locking the wrong door.
538,00:38:55,00:38:59,They're going to ask you some questions about the fire at our house.
539,00:38:59,00:39:03,"And you'd better start talking, mister."
540,00:39:07,00:39:11,"Mrs. Abernathy, would you come with me, please?"
541,00:39:34,00:39:36,"Hey, Sam."
542,00:39:39,00:39:41,You okay?
543,00:39:44,00:39:50,"So tell me, what kind of things you like to do on the weekends?"
544,00:39:50,00:39:55,"Watch TV, hang out, play."
545,00:39:59,00:40:02,Like to play with matches?
546,00:40:02,00:40:04,Sometimes.
547,00:40:04,00:40:06,Why is that?
548,00:40:06,00:40:08,Fire is cool.
549,00:40:08,00:40:09,Yeah.
550,00:40:26,00:40:28,You ever have trouble sleeping at night?
551,00:40:28,00:40:31,Only when I got woken up.
552,00:40:32,00:40:34,Is that what happened Saturday?
553,00:40:36,00:40:38,(knocking)
554,00:40:38,00:40:40,I lost my key. Let me in.
555,00:40:41,00:40:44,"Thanks, dude."
556,00:40:54,00:40:56,Couldn't go back to bed?
557,00:40:57,00:40:59,I got a little bit hungry.
558,00:41:13,00:41:14,What'd you find?
559,00:41:14,00:41:16,Purple jelly.
560,00:41:16,00:41:19,Purple jelly?
561,00:41:20,00:41:23,Did you eat it?
562,00:41:23,00:41:24,No.
563,00:41:24,00:41:28,Mom uses it for the chocolate pot on our birthdays.
564,00:41:28,00:41:30,That sounds like fun.
565,00:41:30,00:41:31,Yeah...
566,00:41:31,00:41:37,"except stupid Grandma isn't allowed to have chocolate, so we couldn't do it this year."
567,00:41:37,00:41:41,Oh... that must've made you mad.
568,00:41:41,00:41:44,"Ever since Grandma moved in, we can't do anything fun."
569,00:41:45,00:41:48,"So, what happened next?"
570,00:41:48,00:41:52,I played for a while.
571,00:42:13,00:42:16,Then what?
572,00:42:16,00:42:20,I went to bed... and then the firemen came and rescued us.
573,00:42:21,00:42:22,You like when the firemen come?
574,00:42:22,00:42:23,Yeah.
575,00:42:24,00:42:25,They're so nice.
576,00:42:25,00:42:28,They talked to me and showed me all their cool stuff.
577,00:42:28,00:42:34,This one named George-- he said maybe someday I can meet his dog.
578,00:42:36,00:42:38,"You know, Sam..."
579,00:42:38,00:42:42,that word that you wrote on the floor...
580,00:42:42,00:42:44,"You know, that's a really bad word."
581,00:42:44,00:42:47,I hear it all the time.
582,00:42:50,00:42:53,My grandma says it.
583,00:42:58,00:43:00,My mom says it.
584,00:43:03,00:43:06,And my sister says it.
585,00:43:09,00:43:12,Well... she used to say it.
