	start	end	text
0	00:01:01	00:01:03	I heard you got some head.
1	00:01:03	00:01:04	Just came in.
2	00:01:04	00:01:05	How'd you know?
3	00:01:05	00:01:11	I arranged house seats for David to see Celine, so he pages me the minute you get anything perishable.
4	00:01:11	00:01:12	Sellout.
5	00:01:18	00:01:19	Oh... formaldehyde.
6	00:01:19	00:01:22	Yeah, it fixes tissue, but it destroys DNA.
7	00:01:22	00:01:24	No ID through CODIS.
8	00:01:24	00:01:26	Quite a bit of leaf litter.
9	00:01:26	00:01:29	Puncture wound above the orbital plate.
10	00:01:30	00:01:32	That looks like animal activity.
11	00:01:32	00:01:33	Heavy decomp.
12	00:01:33	00:01:34	It's going to be, uh...
13	00:01:35	00:01:38	virtually impossible to determine time of death.
14	00:01:38	00:01:39	This neck wasn't severed.
15	00:01:39	00:01:40	It was disarticulated.
16	00:01:40	00:01:43	No skill involved.
17	00:01:45	00:01:46	Oh-oh.
18	00:01:46	00:01:47	I take that back.
19	00:01:47	00:01:50	That took skill.
20	00:01:55	00:01:57	The unkindest cut of all.
21	00:02:36	00:02:38	There's more plant material here than geological.
22	00:02:39	00:02:42	Hair roots and scalp are relatively clean.
23	00:02:44	00:02:46	So the vic wasn't buried?
24	00:02:46	00:02:47	You tell me.
25	00:02:47	00:02:48	I will.
26	00:02:48	00:02:53	Leaves and needles and dirt-- that's good as a map.
27	00:03:01	00:03:02	Any idea when Grissom'll be back?
28	00:03:02	00:03:04	Nope.
29	00:03:04	00:03:05	It's going to be a while.
30	00:03:07	00:03:09	Jackpot, Nevada.
31	00:03:09	00:03:11	Where the hell is that?
32	00:04:07	00:04:08	Good morning.
33	00:04:08	00:04:10	I'm with the Las Vegas Crime Lab, and I...
34	00:04:10	00:04:11	Hey, Alan!
35	00:04:11	00:04:12	This guy's here about the head.
36	00:04:14	00:04:16	Bet a wolf got him.
37	00:04:16	00:04:18	There's no wolves around here, dumbass.
38	00:04:18	00:04:19	Bears.
39	00:04:19	00:04:21	Ten bucks says satanic cult.
40	00:04:21	00:04:22	Lieutenant Alan Brooks.
41	00:04:22	00:04:24	This is my brother Leland.
42	00:04:24	00:04:26	How do you do? Gil Grissom, Las Vegas Crime Lab.
43	00:04:26	00:04:28	May I?
44	00:04:28	00:04:29	Have a seat.
45	00:04:29	00:04:33	Things must be pretty slow in Vegas to get one of you guys out here so quick.
46	00:04:33	00:04:35	Well, the Elko County Sheriff made the request.
47	00:04:35	00:04:36	We were happy to respond.
48	00:04:36	00:04:37	It's an interesting case.
49	00:04:37	00:04:40	Mmm, not particularly.
50	00:04:40	00:04:44	It was probably some hiker or transient who got lost, took a bad luck fall.
51	00:04:44	00:04:46	Must have been a heck of a fall.
52	00:04:46	00:04:48	His head's in a plastic jar.
53	00:04:48	00:04:50	Listen, I filed the report.
54	00:04:50	00:04:51	I sent in the head.
55	00:04:51	00:04:54	Five'll get you ten, there's not much left of that body out there but coyote turds.
56	00:04:56	00:04:59	Look, nobody from this community's been reported missing.
57	00:04:59	00:05:03	And I just don't have the resources to go searching for what might be left.
58	00:05:03	00:05:05	Well, you do now.
59	00:05:05	00:05:08	There'd better be a whole lot more of you out there.
60	00:05:10	00:05:12	Have a good one, Marty.
61	00:05:14	00:05:21	Lieutenant, the preliminary autopsy revealed a single, straight, two-inch cut on the victim's jaw.
62	00:05:21	00:05:24	It was a blade mark.
63	00:05:24	00:05:28	So, there's not just a body out there, there's also a killer.
64	00:05:30	00:05:33	Of all the plant life gathered from the head, the conifers are the key.
65	00:05:33	00:05:36	The one on the left-- Abies zasiocarpa.
66	00:05:36	00:05:41	The one on the right is Picea engelmannii, Engelmann spruce.
67	00:05:41	00:05:43	Spruce and fir trees.
68	00:05:44	00:05:45	Typical mountain forest.
69	00:05:46	00:05:48	Typical for 9,000 feet above sea level.
70	00:05:48	00:05:51	The wood fragments are either cottonwood or aspen.
71	00:05:51	00:05:53	And aspens only grow in areas that have been cleared.
72	00:05:53	00:05:57	Fire, roads or... logging.
73	00:05:58	00:06:03	After a major forest fire, manzanita bushes grow like weeds for decades.
74	00:06:03	00:06:06	No manzanita leaves here.
75	00:06:06	00:06:13	Which means that the head was on a damp north-facing slope, at least 9,000 feet up, cleared, but not recently exposed to fire.
76	00:06:14	00:06:15	Grissom.
77	00:06:15	00:06:18	Is the service actually bad out there or are you just keeping your phone off?
78	00:06:18	00:06:20	I'm sorry. I should've called.
79	00:06:20	00:06:24	This trip wouldn't have anything to do with you ducking case reviews, now would it?
80	00:06:24	00:06:25	How can you think that?
81	00:06:25	00:06:27	You wouldn't mind taking care of those for me, would you?
82	00:06:27	00:06:30	Oh, your job, my pay. Why would I care?
83	00:06:30	00:06:31	I'll make it up to you.
84	00:06:31	00:06:32	Yeah, you had better.
85	00:06:40	00:06:43	Hodges ID'd your leaf litter.
86	00:06:44	00:06:47	Good. Thanks. I owe you one.
87	00:06:47	00:06:48	Trouble with the wife?
88	00:06:48	00:06:49	Yeah.
89	00:06:49	00:06:52	She hates it when we're apart.
90	00:06:53	00:06:55	So your dog found the head?
91	00:06:56	00:06:59	Well, Tripper's not exactly a Chihuahua.
92	00:06:59	00:07:01	Goes where he wants, comes back for dinner.
93	00:07:01	00:07:03	Sometimes he brings dinner back.
94	00:07:03	00:07:06	Tripper! Come on, buddy, dinner.
95	00:07:06	00:07:09	Oh, what is it this time, a rabbit or a possum?
96	00:07:09	00:07:10	Is he okay?
97	00:07:10	00:07:12	Well, he got a little lethargic after chewing on that head.
98	00:07:12	00:07:14	Took him to the vet, ran some tests.
99	00:07:14	00:07:15	He got better.
100	00:07:15	00:07:16	I just want to keep him that way.
101	00:07:17	00:07:21	Where there's a head there's got to be hands and feet, and sooner or later, he'll dig 'em up.
102	00:07:21	00:07:22	Or what's left of 'em.
103	00:07:22	00:07:25	No offense, Sylvia, but he's not exactly a scent hound.
104	00:07:25	00:07:28	All animals can smell rotting flesh.
105	00:07:28	00:07:33	Studies have shown that when domestic pets bring back human body parts, usually the remains are within a half-mile radius.
106	00:07:33	00:07:34	They do studies on that?
107	00:07:34	00:07:36	It occurs more than you think.
108	00:07:36	00:07:39	Have you noticed any buzzards or vultures around?
109	00:07:39	00:07:40	All the time.
110	00:07:41	00:07:41	Thanks.
111	00:07:46	00:07:48	So, are we done here?
112	00:07:50	00:07:52	This slope faces north, doesn't it?
113	00:07:53	00:07:54	Yeah.
114	00:07:54	00:07:56	You know that old expression, heads will roll?
115	00:07:56	00:07:59	It's true-- especially downhill.
116	00:08:00	00:08:03	Barry, drop the doughnut.
117	00:08:03	00:08:05	You gotta earn your pay today.
118	00:08:12	00:08:13	Afraid you're going to trip over something?
119	00:08:13	00:08:14	I'm hoping.
120	00:08:14	00:08:16	Bodies make good fertilizer.
121	00:08:17	00:08:20	You often see fresh, green shoots near a gravesite.
122	00:08:20	00:08:23	Must be nice to know the answer to every little thing.
123	00:08:23	00:08:25	I prefer questions, actually.
124	00:08:26	00:08:28	And I don't, I suppose.
125	00:08:28	00:08:31	Remember that waitress, Doris?
126	00:08:31	00:08:35	Well, she's got an ex-husband likes to smack her around every once in a while.
127	00:08:36	00:08:45	High school's got a dozen meth-heads who like boosting motorcycles and then drag racing 'em down Main Street, when they think nobody's watching.
128	00:08:45	00:08:47	Fire chief's a closet pyro, and so forth.
129	00:08:47	00:08:53	See, I don't have a lot of time to ask questions about buzzards and such.
130	00:08:53	00:08:57	That's an aspen tree, in case you were wondering.
131	00:08:57	00:08:58	Lieutenant! Over here.
132	00:09:02	00:09:04	Step away from there, would you please, fellas?
133	00:09:04	00:09:05	Don't disturb the scene.
134	00:09:14	00:09:16	Carabid beetles.
135	00:09:16	00:09:19	Second instar maggots.
136	00:09:25	00:09:26	Formica obscuripes.
137	00:09:27	00:09:28	Let me guess.
138	00:09:28	00:09:30	You like bugs?
139	00:09:30	00:09:32	Yeah, I do. They're perfect.
140	00:09:32	00:09:35	They always do their jobs.
141	00:09:35	00:09:39	This body's been here four to seven days.
142	00:09:39	00:09:42	How deep would you say this hole is, Lieutenant?
143	00:09:42	00:09:48	I'd say about four feet, depending on...
144	00:09:48	00:09:49	how he's stuffed in there.
145	00:09:49	00:09:54	Takes a fair amount of dedication to dig a hole this deep up here, don't you think?
146	00:09:54	00:09:56	Unless the killer had help.
147	00:09:56	00:09:57	Maybe.
148	00:10:05	00:10:07	It's like you said-- he was cut.
149	00:10:07	00:10:09	This blood's not from a cut.
150	00:10:09	00:10:11	The drops imply directionality.
151	00:10:12	00:10:13	The stellated circles imply...
152	00:10:13	00:10:15	perpendicular impact.
153	00:10:15	00:10:18	This spatter is in direct line with the victim's carotid.
154	00:10:18	00:10:21	It's arterial spurt.
155	00:10:21	00:10:23	Are you saying he was alive when he was buried?
156	00:10:23	00:10:26	I think that the cut we found on his jaw...
157	00:10:26	00:10:29	was a lure to draw predators.
158	00:10:40	00:10:42	This wasn't just murder.
159	00:10:42	00:10:44	It was torture.
160	00:10:49	00:10:53	Hey, Einstein, we going to stand here all day or what?
161	00:10:54	00:10:56	You're going to have to be patient, Lieutenant.
162	00:10:57	00:10:59	The scene hasn't been released yet.
163	00:11:04	00:11:08	You know, this may be a variation on an old Native American form of punishment.
164	00:11:08	00:11:10	The body was bound and buried up to its neck.
165	00:11:10	00:11:15	Tree sap was poured over the head to attract ants.
166	00:11:15	00:11:17	Punishment for what?
167	00:11:17	00:11:18	You see?
168	00:11:18	00:11:20	That's a good question.
169	00:11:22	00:11:24	About time, Dale.
170	00:11:29	00:11:33	You are the coroner, I presume.
171	00:11:33	00:11:34	Mr. Grissom.
172	00:11:34	00:11:35	Dr. Dale Sterling.
173	00:11:35	00:11:36	I sent you the head.
174	00:11:38	00:11:39	How can I help?
175	00:11:39	00:11:43	Well, we can't touch the body until you authorize it.
176	00:11:43	00:11:45	Oh.
177	00:11:52	00:11:54	He's dead.
178	00:11:54	00:11:55	You're authorized.
179	00:11:55	00:11:56	Thanks, Doc. That's nice work.
180	00:11:56	00:11:57	Can we get it out now?
181	00:11:57	00:12:00	There may be evidence in the gravesite.
182	00:12:00	00:12:01	We need to preserve it.
183	00:12:01	00:12:05	Okay, so what do you want to do, call your lab?
184	00:12:05	00:12:07	Have them send the right gear, the right guys, what?
185	00:12:07	00:12:09	The site's already been compromised.
186	00:12:09	00:12:11	We'll make do with what we have here.
187	00:12:11	00:12:14	Now, for each foot of dirt that's removed, go on a separate bag.
188	00:12:14	00:12:16	I'll sift through it later.
189	00:12:16	00:12:18	All right. Out of the way, Doc.
190	00:12:18	00:12:19	Pardon me. Hold on.
191	00:12:19	00:12:22	Make sure your shovels don't get within six inches of that body.
192	00:12:22	00:12:25	Can we please get on with getting him out of there?
193	00:12:25	00:12:26	We're losing light.
194	00:12:42	00:12:45	I was in the 99th percentile on the MCATs.
195	00:12:45	00:12:48	I could have gone to med school.
196	00:12:48	00:12:50	I chose to be a vet.
197	00:12:50	00:12:54	Well, veterinary school's harder to get into than medical school.
198	00:12:54	00:12:57	That's not what I was looking at.
199	00:12:57	00:13:00	This is you and that gal from the diner.
200	00:13:00	00:13:01	Doris.
201	00:13:01	00:13:02	We were married.
202	00:13:02	00:13:04	High school sweethearts.
203	00:13:04	00:13:06	Didn't work out.
204	00:13:09	00:13:12	It's not all just cats and dogs and spays and neuters.
205	00:13:12	00:13:15	I've delivered half a dozen foals by C-section.
206	00:13:15	00:13:17	I know how to cut.
207	00:13:17	00:13:20	I could... I could do the autopsy right here.
208	00:13:20	00:13:24	Only a licensed pathologist can perform an autopsy.
209	00:13:24	00:13:28	All we're allowed to do is search for evidence on the body.
210	00:13:28	00:13:29	And then what?
211	00:13:29	00:13:30	Then we take it to Vegas.
212	00:13:30	00:13:34	Tonight. We'll need someone to drive the body.
213	00:13:34	00:13:36	Barry, it's your lucky day. Get your car.
214	00:13:36	00:13:37	Come on.
215	00:13:37	00:13:39	Our medical examiner will send you his report.
216	00:13:39	00:13:44	You'll need to sign the death certificate as to cause and manner of death.
217	00:13:55	00:13:58	No wallet and no ID.
218	00:14:05	00:14:07	What have you got there?
219	00:14:07	00:14:09	Well, I'm not sure yet.
220	00:14:22	00:14:24	No ligature marks.
221	00:14:24	00:14:25	Well, he wasn't tied up?
222	00:14:25	00:14:26	Apparently not.
223	00:14:26	00:14:29	Well, no one just lets themselves get buried alive.
224	00:14:29	00:14:31	Well, maybe the killer had a gun on him.
225	00:14:31	00:14:36	Well, you can't dig a hole and hold a gun on an unbound victim all at the same time.
226	00:14:36	00:14:38	Well, maybe the hole was dug earlier?
227	00:14:38	00:14:40	That would imply premeditation.
228	00:14:40	00:14:42	Or more than one killer.
229	00:14:44	00:14:46	Maybe the victim was drugged.
230	00:14:46	00:14:51	Sylvia Rogers's dog got sick after chewing on the victim's head, correct?
231	00:14:52	00:14:53	That's right.
232	00:14:53	00:14:55	Did you do blood work?
233	00:14:55	00:14:56	I sent it off to a lab in Reno.
234	00:14:56	00:14:58	Still waiting for the results.
235	00:14:58	00:14:59	Call the lab.
236	00:14:59	00:15:03	Have them do a full drug and tox panel on the blood.
237	00:15:06	00:15:11	Maybe whatever was in this man's body is also in the dog's.
238	00:15:18	00:15:20	Hold on a second, fellows.
239	00:15:40	00:15:42	Okay.
240	00:15:43	00:15:44	Say cheese.
241	00:15:45	00:15:47	Oh, what the hell was that for?
242	00:15:47	00:15:49	Souvenir.
243	00:15:49	00:15:50	Why, is that French for evidence?
244	00:15:51	00:15:51	Straight drive, Barry.
245	00:15:52	00:15:53	Stay out of the casinos.
246	00:15:53	00:15:55	You got it, boss.
247	00:15:55	00:15:57	You boys have a good night.
248	00:16:02	00:16:04	Man.
249	00:16:04	00:16:07	It was one hell of day.
250	00:16:09	00:16:11	You need a place to sleep?
251	00:16:11	00:16:14	I need a place to work.
252	00:17:09	00:17:11	Did I miss a memo or something?
253	00:17:11	00:17:13	Oh, no.
254	00:17:13	00:17:14	Grissom's on a safari.
255	00:17:14	00:17:17	He's got you pushing his paperwork, huh?
256	00:17:17	00:17:19	Oh, no. I'm trying to avoid that.
257	00:17:19	00:17:24	His headless D.B. had a Western LVU bookstore receipt in his pocket.
258	00:17:24	00:17:25	Grissom just unraveled it.
259	00:17:25	00:17:26	Really?
260	00:17:26	00:17:28	Wow!
261	00:17:28	00:17:30	Some of these books are 100 bucks a pop.
262	00:17:30	00:17:33	Tuition, plus room and board-- that's at least another 10K.
263	00:17:33	00:17:36	You got to have money to go to college these days.
264	00:17:36	00:17:39	Yeah, well, I missed that boat.
265	00:17:39	00:17:42	So, most of these are freshman textbooks.
266	00:17:42	00:17:44	Core curriculum.
267	00:17:44	00:17:48	Well, that's at least 2,000 students.
268	00:17:48	00:17:51	Maybe you'll get lucky with the victim's prints.
269	00:17:51	00:17:52	Oh, wait. Hang on.
270	00:17:52	00:17:55	Chiaroscuro Theory and Technique.
271	00:17:55	00:17:57	It's a sophomore-level Fine Arts text.
272	00:17:57	00:18:00	Freshman in a sophomore course?
273	00:18:00	00:18:02	Narrows the field.
274	00:18:04	00:18:08	Actually, we're here about your roommate, Ross Jenson.
275	00:18:08	00:18:10	Do you know where we can find him?
276	00:18:10	00:18:12	Uh, I actually haven't even seen him since last Friday.
277	00:18:12	00:18:15	I had Wheezer tickets, and we were supposed to go, but he, uh, he blew me off.
278	00:18:15	00:18:17	Gone almost a week. That normal?
279	00:18:17	00:18:19	Yeah, he's an art student, you know.
280	00:18:19	00:18:21	He goes off a lot, and for days sometimes.
281	00:18:21	00:18:23	Uh-huh.
282	00:18:23	00:18:30	I've been, uh, studying my ass off for this American History midterm, but, uh, feel free to have a look around.
283	00:18:39	00:18:42	That's not mine.
284	00:18:42	00:18:43	I don't know what that is.
285	00:18:43	00:18:44	Relax, buddy.
286	00:18:44	00:18:48	This is a homicide investigation.
287	00:18:55	00:18:57	Are these Ross's shoes?
288	00:19:01	00:19:04	What do you got?
289	00:19:08	00:19:09	Aspen leaf.
290	00:19:09	00:19:11	A little piece of the countryside.
291	00:19:11	00:19:15	Has Ross spent a lot of time up in northern Nevada?
292	00:19:15	00:19:17	Yeah, he liked the scenery up there.
293	00:19:17	00:19:21	We're going to need to take that computer and a few things back to the lab.
294	00:19:21	00:19:23	Okay.
295	00:19:44	00:19:46	Yeah.
296	00:19:46	00:19:48	Came in here last week. Handsome boy.
297	00:19:48	00:19:50	Nice clothes.
298	00:19:50	00:19:52	Just passing through.
299	00:19:52	00:19:55	There's, uh, fried chicken, me...
300	00:19:55	00:19:58	Coffee's about all I can handle right now.
301	00:19:58	00:20:00	Maybe some other time, okay?
302	00:20:00	00:20:02	Guess you weren't his type.
303	00:20:02	00:20:05	Wasn't he the guy driving that gutless little four-banger?
304	00:20:05	00:20:06	What kind of car was it?
305	00:20:07	00:20:08	I don't know. Kid's car.
306	00:20:08	00:20:10	Something to drive around the city.
307	00:20:10	00:20:12	It's no good for hills.
308	00:20:12	00:20:14	Black, or, what, blue, maybe.
309	00:20:14	00:20:15	Lieutenant?
310	00:20:15	00:20:17	Yeah.
311	00:20:17	00:20:18	The victim was on his way out of town.
312	00:20:18	00:20:20	We know he didn't get very far.
313	00:20:20	00:20:21	So where's his vehicle?
314	00:20:21	00:20:25	Anybody here seen a black or blue mystery vehicle?
315	00:20:25	00:20:27	No. Uh-uh.
316	00:20:27	00:20:28	No.
317	00:20:28	00:20:31	Well, I'd say that car's long gone by now.
318	00:20:31	00:20:35	If the killer was a local, he could have ditched the car somewhere near here.
319	00:20:38	00:20:40	Do you have a local suspect?
320	00:20:40	00:20:41	It's a theory.
321	00:20:41	00:20:42	Oh.
322	00:20:42	00:20:45	And like any theory, it doesn't mean anything unless you can prove it.
323	00:20:45	00:20:46	Yeah.
324	00:20:46	00:20:47	May I borrow this?
325	00:20:49	00:20:50	The victim was last seen here, right?
326	00:20:50	00:20:53	Yeah. We found his body here. Mm-hmm.
327	00:20:53	00:20:55	This is the only way out of town.
328	00:20:55	00:20:58	The killer had to intercept him somewhere along this road.
329	00:20:58	00:21:00	Knock yourself out.
330	00:23:39	00:23:43	Hey, Doc, I need to use some of your medical supplies and make a telephone call.
331	00:23:43	00:23:44	It's local.
332	00:23:44	00:23:45	Uh... okay.
333	00:23:59	00:24:00	Did you tint these windows yourself?
334	00:24:00	00:24:03	M...aybe not the best job in the world, but it does the trick.
335	00:24:04	00:24:06	Do you have any tinting film left?
336	00:24:06	00:24:07	Think so.
337	00:24:07	00:24:08	May I use it?
338	00:24:08	00:24:10	Okay. I'll have to go check.
339	00:24:13	00:24:15	Oh, good, the police.
340	00:24:15	00:24:16	I'd like to report a crime.
341	00:24:16	00:24:17	No kidding?
342	00:24:17	00:24:20	Yeah, my vehicle was broken into and my field kit was stolen.
343	00:24:20	00:24:21	That's going to cramp your style.
344	00:24:21	00:24:24	Not necessarily.
345	00:24:27	00:24:29	Would you keep an eye on this for me?
346	00:24:30	00:24:31	Sure.
347	00:24:31	00:24:32	Thanks.
348	00:24:32	00:24:34	Excuse me.
349	00:24:58	00:25:03	Listen, why don't you come on by and fill out a report about that kit.
350	00:25:03	00:25:04	You think that would help?
351	00:25:06	00:25:08	It wouldn't hurt.
352	00:25:08	00:25:10	I, uh, found the victim's car.
353	00:25:10	00:25:12	Well, I am impressed.
354	00:25:12	00:25:14	Wh... Where was it?
355	00:25:14	00:25:16	It was, uh, ditched in an old barn up in the hills.
356	00:25:17	00:25:18	Uh-huh.
357	00:25:18	00:25:21	I know you don't have any men to spare, so I called the Highway Patrol.
358	00:25:21	00:25:23	They're sending troopers up there to secure the site.
359	00:25:23	00:25:25	Oh, well, nearest station's in Elko.
360	00:25:25	00:25:28	Should take 'em a couple hours to get here.
361	00:25:28	00:25:32	Well, that should, uh, give you enough time to burn down the barn.
362	00:27:06	00:27:10	You going to just stand there, or are you coming in?
363	00:27:10	00:27:12	Oh, I don't want to disturb the scene.
364	00:27:12	00:27:14	You carry on.
365	00:27:14	00:27:18	Shame to see so much work go to waste.
366	00:27:22	00:27:25	What does that mean exactly?
367	00:27:25	00:27:30	Well, unless you've managed to improvise yourself a warrant as well, this is an illegal search.
368	00:27:30	00:27:40	This barn had been broken into, which makes it a crime scene, even without the murder victim's car inside, so I don't need a warrant.
369	00:27:41	00:27:42	Who owns this place?
370	00:27:42	00:27:44	Nobody.
371	00:27:44	00:27:45	Owner died a few years ago.
372	00:27:45	00:27:49	Well, then who's responsible for the property?
373	00:27:49	00:27:51	His nephew.
374	00:27:51	00:27:53	Marty Cooperman.
375	00:27:53	00:27:55	Runs the gas station.
376	00:27:55	00:27:58	Is that who you're protecting?
377	00:28:21	00:28:24	Hey, you think you can fix this window?
378	00:28:28	00:28:30	Yeah, I think I can fix that.
379	00:28:30	00:28:32	You know that kid that got murdered?
380	00:28:32	00:28:35	We found his car up in the hills.
381	00:28:35	00:28:37	In your uncle's old barn.
382	00:28:38	00:28:41	Oh, I haven't been up there for years.
383	00:28:41	00:28:44	That's understandable. It's hard to get to.
384	00:28:44	00:28:46	Not too many gas stations around here.
385	00:28:46	00:28:49	You must do pretty good business.
386	00:28:49	00:28:51	Yeah, I got the only pumps for 23 miles.
387	00:28:51	00:28:53	I do pretty good.
388	00:28:55	00:28:58	You know, uh, the victim's car was full of gas.
389	00:28:59	00:29:02	So you must've seen him, right, even though you said you didn't?
390	00:29:02	00:29:09	I can have your window fixed in a couple hours, Mr. Grissom, and then you can get back home.
391	00:29:09	00:29:12	I think you should do that.
392	00:29:20	00:29:22	Grissom.
393	00:29:22	00:29:25	Everybody in Sleepy Hollow still drawing a blank on the victim?
394	00:29:25	00:29:26	More or less.
395	00:29:26	00:29:28	Well, then somebody's lying.
396	00:29:28	00:29:31	Ross Jenson was having a relationship with someone in Jackpot.
397	00:29:31	00:29:34	Greg traced a series of romantic IMs from your victim's computer.
398	00:29:34	00:29:35	Greg did?
399	00:29:35	00:29:36	Yeah, he knows stuff.
400	00:29:36	00:29:38	Pretty hot stuff, too.
401	00:29:38	00:29:39	Sounds like he was in love.
402	00:29:39	00:29:41	Brass is still working on a court order for the name.
403	00:29:41	00:29:43	You ever coming back?
404	00:29:45	00:29:46	Hopefully.
405	00:29:46	00:29:49	Ms. Willows, this came for you, certified mail.
406	00:29:49	00:29:52	Oh. Thanks, Judy.
407	00:30:20	00:30:24	Just got the blood test results back from Sylvia's dog.
408	00:30:24	00:30:27	There were traces of GHB in his system.
409	00:30:27	00:30:31	I thought GHB was a party drug.
410	00:30:31	00:30:33	It is.
411	00:30:33	00:30:35	It's also a powerful sedative.
412	00:30:35	00:30:37	Could be what was used to subdue him.
413	00:30:37	00:30:39	You know anybody in town that would use this?
414	00:30:40	00:30:43	Uh, weed and speed are the drugs of choice around here.
415	00:30:44	00:30:46	Hey, Doc, take a look at the scope, will you?
416	00:30:48	00:30:52	I found some hairs in Ross Jenson's shirts.
417	00:30:52	00:30:55	That is cat hair.
418	00:30:55	00:30:57	Tricolored.
419	00:30:57	00:30:58	Probably...
420	00:30:58	00:31:00	Abyssinian.
421	00:31:00	00:31:04	You wouldn't happen to have any Abyssinian patients?
422	00:31:04	00:31:07	One.
423	00:31:08	00:31:10	Uh... Ah.
424	00:31:10	00:31:12	Here she is.
425	00:31:12	00:31:14	Isis.
426	00:31:14	00:31:17	Her owner has allergies.
427	00:31:17	00:31:23	He needed an aggressive, shorthair mouser.
428	00:31:29	00:31:31	Excuse me, Lieutenant.
429	00:31:31	00:31:33	We need to talk.
430	00:31:33	00:31:34	So talk.
431	00:31:34	00:31:36	Privately, please.
432	00:31:36	00:31:38	Just call them.
433	00:31:41	00:31:42	What?
434	00:31:42	00:31:46	Ross Jenson was having a romantic relationship with someone in this town.
435	00:31:46	00:31:48	And you can you prove that?
436	00:31:48	00:31:49	Yes.
437	00:31:49	00:31:51	I believe he was up here visiting that person.
438	00:31:52	00:31:54	I found cat hairs on his T-shirts.
439	00:31:54	00:31:56	From an Abyssinian cat.
440	00:31:56	00:31:58	The kind your brother owns.
441	00:31:58	00:32:02	Just what the hell are you saying?
442	00:32:02	00:32:04	Does your brother live alone?
443	00:32:04	00:32:05	Yes.
444	00:32:06	00:32:08	Is he gay?
445	00:32:08	00:32:09	That is nobody's business.
446	00:32:09	00:32:12	I realize that, but it's relevant to this investigation.
447	00:32:12	00:32:14	No, he was married. He has a kid.
448	00:32:14	00:32:15	Was married?
449	00:32:15	00:32:16	She left him flat, ten years ago. So, what?
450	00:32:16	00:32:20	Look, whether you like it or not, Leland is a suspect.
451	00:32:20	00:32:22	But you already knew that.
452	00:32:22	00:32:24	I'm giving you an opportunity, Lieutenant.
453	00:32:24	00:32:27	So far, you're only guilty of being a good brother.
454	00:32:28	00:32:30	Get in.
455	00:32:38	00:32:39	What are you worried about?
456	00:32:39	00:32:42	You do have a gun, don't you?
457	00:33:05	00:33:09	Look, um, just give me a minute with him.
458	00:33:14	00:33:16	Hey, Bubba.
459	00:33:16	00:33:18	Leland.
460	00:33:18	00:33:19	We need to ask you a few...
461	00:33:19	00:33:20	What's he doing here?
462	00:33:20	00:33:22	Never mind him.
463	00:33:22	00:33:24	You and I need to have a talk.
464	00:33:58	00:34:00	Put that down! I don't know what you're talking about.
465	00:34:00	00:34:02	Put that down! I don't know what you're talking about!
466	00:34:04	00:34:05	Let me do this! Don't you...!
467	00:34:05	00:34:07	Leland! Let me do this!
468	00:34:07	00:34:09	Leland! Let me do this!
469	00:34:24	00:34:25	You're going to keep Leland in there, right?
470	00:34:26	00:34:30	Yeah, until he's ready to go home.
471	00:34:30	00:34:33	He took at shot at me, and he tried to kill himself.
472	00:34:33	00:34:35	That's not the way I saw it.
473	00:34:35	00:34:38	FYI, Leland's always run pretty hot.
474	00:34:38	00:34:40	That's no secret.
475	00:34:42	00:34:48	Matter of fact, back in high school he and Marty Cooperman played football together.
476	00:34:48	00:34:53	One Friday night, after a couple of beers, Marty started busting on Leland.
477	00:34:53	00:34:56	And Leland just busts him back.
478	00:34:56	00:34:59	And I helped.
479	00:35:00	00:35:03	And we fractured Marty's leg in three places.
480	00:35:03	00:35:06	So I should be grateful that you showed restraint with me.
481	00:35:06	00:35:08	No, I didn't do it for you.
482	00:35:10	00:35:14	A man shouldn't go through life ashamed of who he is.
483	00:35:32	00:35:33	What is this?
484	00:35:33	00:35:35	A way to get you to talk to me.
485	00:35:35	00:35:36	Well, I didn't come here to talk.
486	00:35:36	00:35:37	I came to give it back.
487	00:35:37	00:35:39	Not enough?
488	00:35:42	00:35:45	You're a murderer.
489	00:35:45	00:35:47	Not in the eyes of the law.
490	00:35:48	00:35:49	You look good, Mugs.
491	00:35:49	00:35:52	How's Lindsey?
492	00:35:52	00:35:53	She likes horses, right?
493	00:35:53	00:35:55	Lindsey's none of your business.
494	00:35:55	00:35:56	You keep her out of this.
495	00:35:56	00:35:58	I'm her grandfather.
496	00:35:58	00:36:02	Yeah, well, nothing I can do about that.
497	00:36:02	00:36:04	Catherine, it's just a gift.
498	00:36:04	00:36:05	You need the money.
499	00:36:05	00:36:12	And the next time you stab one of your showgirls and you need CSI to cover it, I'm supposed to help you out, right? Take a good look at me.
500	00:36:12	00:36:15	Plenty of fresh air, sun on my face.
501	00:36:17	00:36:18	You think I need your help?
502	00:36:20	00:36:22	I don't need your charity.
503	00:36:22	00:36:23	You know what your problem is?
504	00:36:24	00:36:27	You enjoy making life hard.
505	00:36:27	00:36:30	You're lucky Lindsey's too young to understand that.
506	00:36:30	00:36:33	Cash it, or tear it up.
507	00:36:33	00:36:34	Do whatever you want.
508	00:36:34	00:36:37	I have one son in jail...
509	00:36:37	00:36:40	another in the ground.
510	00:36:40	00:36:42	I never did right by your mother.
511	00:36:42	00:36:44	But I'm damn sure going to try to do right by you.
512	00:37:09	00:37:12	Hey, Catherine...
513	00:37:12	00:37:13	Hey.
514	00:37:13	00:37:14	What's up?
515	00:37:14	00:37:17	A possible inconsistency.
516	00:37:19	00:37:20	Hey...
517	00:37:21	00:37:22	you have a phone call.
518	00:37:22	00:37:25	Line two. I think it's your wife.
519	00:37:25	00:37:27	Thanks.
520	00:37:29	00:37:30	Hello, dear.
521	00:37:30	00:37:37	The day Ross Jenson left Vegas, he used MapQuest to get directions from his dorm to Jackpot.
522	00:37:37	00:37:38	Well, that makes sense.
523	00:37:38	00:37:41	From what I've been able to gather, this was his first and only visit up here.
524	00:37:41	00:37:43	Well, that doesn't make sense.
525	00:37:43	00:37:45	He was involved with someone in Jackpot for several months.
526	00:37:45	00:37:49	There were traces of aspen leaves in his dorm room closet.
527	00:37:49	00:37:51	I just assumed he'd been there before.
528	00:37:51	00:37:57	Well, if I believe this was his first and only visit, how do we explain the leaves in his closet?
529	00:37:57	00:37:59	He has a roommate.
530	00:37:59	00:38:00	Does the roommate have a name?
531	00:38:00	00:38:04	Yeah, his name is...
532	00:38:04	00:38:05	Eric Brooks.
533	00:38:05	00:38:07	Eric Brooks?
534	00:38:07	00:38:09	Oh, yeah, that's Leland's boy.
535	00:38:09	00:38:11	You guys going to tell him about his dad?
536	00:38:13	00:38:16	Did you know your father was having a sexual relationship with Ross Jenson?
537	00:38:17	00:38:18	My dad's not gay.
538	00:38:18	00:38:20	Was Ross?
539	00:38:20	00:38:22	We never talked about it.
540	00:38:22	00:38:24	Were you in Jackpot, Nevada last weekend?
541	00:38:24	00:38:26	No.
542	00:38:26	00:38:27	Ross Jenson was...
543	00:38:27	00:38:28	visiting your dad.
544	00:38:28	00:38:32	We found his car ditched in a barn outside town.
545	00:38:32	00:38:39	We got your fingerprints from a former ROTC commander of yours, and...
546	00:38:39	00:38:41	they matched a print that we recovered from the steering wheel.
547	00:38:42	00:38:44	He let me borrow his car all the time.
548	00:38:44	00:38:45	We were roommates.
549	00:38:45	00:38:47	That's right. You don't own a car.
550	00:38:47	00:38:49	You ride a motorcycle.
551	00:38:51	00:38:53	Yeah.
552	00:38:53	00:38:54	So?
553	00:38:54	00:38:57	Could I see the bottom of your shoes, please?
554	00:39:07	00:39:09	Well, that's an unusual wear pattern.
555	00:39:09	00:39:13	Matches the shoe print we recovered from the barn near the vehicle.
556	00:39:13	00:39:16	Put a lot of miles on your bike. It shows.
557	00:39:18	00:39:20	You were there.
558	00:39:32	00:39:35	Eric must've known for a while.
559	00:39:35	00:39:38	How did you intend to keep the relationship from your own son?
560	00:39:38	00:39:41	I've been hiding it my whole life.
561	00:39:43	00:39:45	You knew.
562	00:39:45	00:39:48	Yeah...
563	00:39:48	00:39:50	I figured you'd tell me when you were ready.
564	00:39:50	00:39:53	I saw you with Ross.
565	00:39:53	00:39:55	I stopped by here last weekend.
566	00:39:59	00:40:01	You and he were taking a walk.
567	00:40:05	00:40:08	I'm sorry. You got nothing to be sorry about.
568	00:40:08	00:40:10	Nothing.
569	00:40:12	00:40:15	Lee, it turns out Eric...
570	00:40:15	00:40:18	Mr. Brooks, your son killed Ross Jenson.
571	00:40:18	00:40:20	That is not possible.
572	00:40:20	00:40:24	According to the evidence, it is.
573	00:40:25	00:40:31	We tested the thermos and found traces of GHB.
574	00:40:31	00:40:35	You used Ross' drugs to subdue him.
575	00:40:35	00:40:38	It's a long drive from Jackpot to Vegas.
576	00:40:38	00:40:41	You knew he'd stop for a refill before he left town.
577	00:40:54	00:40:59	Eric never could deal with the fact that his mother left.
578	00:40:59	00:41:02	She just wanted a husband.
579	00:41:02	00:41:04	All I wanted was a family.
580	00:41:08	00:41:09	People in town...
581	00:41:09	00:41:12	they said my dad was different.
582	00:41:12	00:41:14	But he wasn't. He was just lonely.
583	00:41:14	00:41:18	And Ross, like, totally used that to ruin him.
584	00:41:19	00:41:21	It was all Ross.
585	00:41:21	00:41:22	That why you drugged him?
586	00:41:22	00:41:25	Drove him into the woods?
587	00:41:25	00:41:26	Put him in a hole...
588	00:41:32	00:41:34	buried him up to his neck...
589	00:41:37	00:41:38	cut him...
590	00:41:40	00:41:41	What are you doing?
591	00:41:43	00:41:45	Why didn't you go the distance?
592	00:41:45	00:41:50	Why didn't you finish him off yourself? Because I wanted him to suffer.
593	00:41:51	00:41:54	Because he was in love with your father?
594	00:41:56	00:41:59	Or because he wasn't in love with you?
595	00:42:06	00:42:08	I don't suppose that comes with a warranty?
596	00:42:08	00:42:10	Nothing around here does, Mr. Grissom.
597	00:42:10	00:42:12	Thanks for the business.
598	00:42:12	00:42:13	Hey, Marty.
599	00:42:15	00:42:17	Does he ever talk to you?
600	00:42:17	00:42:19	Not one word since high school.
601	00:42:21	00:42:26	Listen, when we found that torso in the hole, on the crest of that hill...
602	00:42:26	00:42:30	I recognized the kid's shirt, and I knew he'd been with Leland, so...
603	00:42:30	00:42:33	So you assumed your brother was capable of murder.
604	00:42:33	00:42:36	Didn't even ask him what happened.
605	00:42:36	00:42:39	Questions, remember?
606	00:42:39	00:42:43	Not asking them is what got everybody in trouble here in the first place.
607	00:42:43	00:42:46	You don't keep any secrets, Mr. Grissom?
608	00:42:46	00:42:48	Not even from your wife?
609	00:42:52	00:42:55	I used to. I'm trying to change.
610	00:42:57	00:42:58	It's a bitch.
611	00:43:00	00:43:02	Have a good trip.
