	start	end	text
0	00:00:04	00:00:14	People say that Las Vegas has no culture, no history-- that we emulate, not create.
1	00:00:14	00:00:21	They forget that this was once a desert from which this city was created.
2	00:00:21	00:00:26	Millions come every week and share their money with us.
3	00:00:26	00:00:29	Well, tonight, we give back.
4	00:00:29	00:00:34	An exhibition of rare and valuable Japanese antiquities.
5	00:00:34	00:00:50	Shown in the US for the first time, this 17th century samurai collection is owned by one of the Mediterranean's most special guests, Mr. Yuri Yamamoto, who sadly can't be here with us tonight.
6	00:00:50	00:00:53	To his impeccable taste.
7	00:00:53	00:01:00	On behalf of my hotel and the city of Las Vegas, I thank him.
8	00:01:10	00:01:11	The cable fell.
9	00:01:11	00:01:13	He was electrocuted.
10	00:01:13	00:01:15	Oh, my God.
11	00:01:16	00:01:16	Excuse me.
12	00:01:16	00:01:17	Okay, folks.
13	00:01:18	00:01:19	I need everyone to stay back.
14	00:01:19	00:01:22	There's a live wire in the pool, okay?
15	00:01:32	00:01:35	Watch yourself, Gil.
16	00:01:43	00:01:44	This is odd.
17	00:01:44	00:01:47	Arms and legs become deadweight in the water.
18	00:01:47	00:01:50	He should have sunk to the bottom of the pool.
19	00:01:50	00:01:52	He wouldn't float until after putrefaction.
20	00:01:52	00:01:55	Sara, would you see where the source of that cable is?
21	00:01:55	00:01:57	Yeah.
22	00:02:16	00:02:18	Found the power source.
23	00:02:18	00:02:20	Car battery.
24	00:02:35	00:02:37	This is not a crime scene.
25	00:02:55	00:02:56	This is a crime scene.
26	00:03:28	00:03:31	I'm sorry, but there's really no gentle way to do this.
27	00:03:36	00:03:37	Keep these people out.
28	00:03:37	00:03:39	And turn that damn thing off, will you?
29	00:03:39	00:03:41	They only took the one piece.
30	00:03:41	00:03:43	Samurai sword, 17th century.
31	00:03:43	00:03:45	They say how much it was worth?
32	00:03:45	00:03:48	Worth the risk of walking past 100 guests into a guarded room.
33	00:03:50	00:03:53	Hey, buddy, you see anything?
34	00:03:53	00:03:55	No. I got hit from nowhere.
35	00:03:55	00:03:56	Next thing I know, I'm taped up.
36	00:03:58	00:03:59	Blood smear on the desk.
37	00:04:04	00:04:06	I feel like an idiot.
38	00:04:06	00:04:09	Well, you may have a concussion.
39	00:04:09	00:04:10	Let's get you checked out.
40	00:04:10	00:04:12	Paramedics out there?
41	00:04:12	00:04:14	Check him up.
42	00:04:30	00:04:34	Well, none of my men saw anyone suspicious enter or exit.
43	00:04:35	00:04:36	The surveillance cameras?
44	00:04:36	00:04:38	Our cameras only watch the money and the exits.
45	00:04:38	00:04:39	Not rooms like these.
46	00:04:39	00:04:40	Damn, they got the sword.
47	00:04:41	00:04:43	Most expensive piece in the collection.
48	00:04:43	00:04:45	This is all Mr. Caulfield needs right now.
49	00:04:46	00:04:47	Why is that?
50	00:04:47	00:04:52	9/11, the depressed Asian economy, Indian gaming in California.
51	00:04:52	00:04:54	Every casino on the Strip's taken a hit.
52	00:04:54	00:04:58	I'm going to want to talk to the girl who found the body.
53	00:05:05	00:05:07	Smells sweet.
54	00:05:07	00:05:10	The sign over there says no food or drink in this room, right?
55	00:05:10	00:05:12	Make sure you take it back to Greg.
56	00:05:29	00:05:32	My third time at this address.
57	00:05:33	00:05:35	Two suicides a few years ago, and now a 419.
58	00:05:35	00:05:37	This house is cursed.
59	00:05:37	00:05:40	You don't strike me as the type who believes in curses.
60	00:05:40	00:05:43	Yeah, well, I'm not the type to believe in coincidences, either.
61	00:05:43	00:05:45	Is this house abandoned?
62	00:05:45	00:05:46	Bank foreclosed four years ago.
63	00:05:47	00:05:48	Been vacant ever since.
64	00:05:48	00:05:49	Neighbor heard a scream.
65	00:05:49	00:05:51	I was the responding officer.
66	00:06:01	00:06:02	Uh...
67	00:06:25	00:06:26	Oh, hey, David.
68	00:06:26	00:06:28	Yeah.
69	00:06:28	00:06:29	Oh, hey.
70	00:06:29	00:06:31	Uh, jugular's been punctured.
71	00:06:31	00:06:32	Two marks.
72	00:06:32	00:06:35	Possibly bite marks.
73	00:06:35	00:06:38	Bite marks?
74	00:06:38	00:06:40	Punctures are 32 millimeters apart.
75	00:06:40	00:06:44	That's the average distance between the eyeteeth in an adult male's mouth.
76	00:06:44	00:06:48	Right, but those punctures aren't consistent with human teeth.
77	00:06:48	00:06:51	Yeah, well, what about fangs?
78	00:06:51	00:06:53	Fangs?
79	00:06:53	00:06:54	Come on.
80	00:07:02	00:07:04	Wounds are deep.
81	00:07:04	00:07:05	She bled out.
82	00:07:05	00:07:07	Then where's all the blood?
83	00:07:07	00:07:12	Lividity tells me she wasn't moved postmortem, so, I don't know.
84	00:07:14	00:07:17	I'm going to take a look around.
85	00:07:17	00:07:25	David, I don't know a whole lot about vampires, but if she was bit, there's spit, and if there's spit, there's DNA, so swab the neck.
86	00:07:26	00:07:30	Catherine, take a look at this.
87	00:07:39	00:07:42	Please tell me that's not blood.
88	00:08:00	00:08:02	Negative.
89	00:08:02	00:08:04	It's probably just house paint.
90	00:08:04	00:08:06	Well, we know one thing for sure.
91	00:08:06	00:08:09	This place wasn't vacant.
92	00:08:09	00:08:11	Come on, nobody should have been allowed to leave.
93	00:08:11	00:08:14	Your officers didn't say anything about detaining Mr. Caulfield's guests.
94	00:08:15	00:08:16	Just give me a list of names, okay?
95	00:08:17	00:08:18	Yeah.
96	00:08:18	00:08:19	Weird night.
97	00:08:19	00:08:21	That's not the only dummy here.
98	00:08:21	00:08:24	Yeah, it's a CPR demonstration dummy.
99	00:08:24	00:08:25	Fully articulated.
100	00:08:25	00:08:26	Oh, yeah?
101	00:08:26	00:08:30	Yeah. You know, paramedics, firemen-- they use these things to teach lifesaving techniques.
102	00:08:31	00:08:32	Any prints?
103	00:08:32	00:08:33	Oh, no, no, no.
104	00:08:33	00:08:35	Been in the water way too long, man. Sorry.
105	00:08:38	00:08:41	David says you found evidence of vampires in North Las Vegas.
106	00:08:41	00:08:46	Well, let's just say evidence at the crime scene suggests occult, ritualistic activity.
107	00:08:46	00:08:48	I'm not sure what we found.
108	00:08:48	00:08:49	Did you ID the vic?
109	00:08:49	00:08:52	Angela Sommerville, 20, from Henderson, Nevada.
110	00:08:53	00:08:54	License was in her pocket.
111	00:08:54	00:08:56	exsanguination.
112	00:08:56	00:08:57	You check out her fangs?
113	00:08:58	00:09:01	Well, her bark was worse than her bite.
114	00:09:02	00:09:04	There we go.
115	00:09:06	00:09:08	Ah. They're acrylic.
116	00:09:10	00:09:12	Check out her gum line.
117	00:09:12	00:09:16	Thin grooves carved into the canine's enamel.
118	00:09:16	00:09:18	Fangs are clip-ons.
119	00:09:18	00:09:22	Multiple bite marks on the tongue suggest she was still breaking them in.
120	00:09:22	00:09:28	Warrick, the symbol on her ankle-- it's similar to the one that was painted on the floor of the crime scene.
121	00:09:28	00:09:29	The ankh.
122	00:09:30	00:09:31	Egyptian symbol for eternal life.
123	00:09:31	00:09:36	I went on-line and found out it's also the universal insignia for vampires.
124	00:09:36	00:09:38	Dracula didn't drink all her blood.
125	00:09:38	00:09:40	I sent a sample to tox.
126	00:09:40	00:09:42	I'm not sure if it's probative.
127	00:09:42	00:09:46	Multiple incised wounds on the anterior of both shoulders.
128	00:09:46	00:09:47	Some are fresh.
129	00:09:47	00:09:50	Well, the shoulder area is rich in blood, right?
130	00:09:50	00:09:51	Heals quickly. Yeah.
131	00:09:51	00:09:54	Relevance?
132	00:09:54	00:09:56	I figure, if you're going to drink someone's blood, it's a good place to start.
133	00:09:57	00:09:58	Then why switch to the jugular?
134	00:10:09	00:10:11	Hey.
135	00:10:11	00:10:13	Got anything?
136	00:10:13	00:10:18	A partial thumb, perhaps, on the tape that was used to cover the security guard's mouth.
137	00:10:18	00:10:20	Not torn, either.
138	00:10:20	00:10:21	Both ends were cut.
139	00:10:21	00:10:23	Pre-cut, in fact.
140	00:10:23	00:10:24	Indicates planning.
141	00:10:24	00:10:25	How about you?
142	00:10:25	00:10:29	Trace analyzed the liquid glucose syrup.
143	00:10:29	00:10:31	Sugar water.
144	00:10:32	00:10:36	Why just the sword?
145	00:10:36	00:10:39	Well, it is the one piece from the exhibit you could hide on your person.
146	00:10:39	00:10:40	Down a pant leg, maybe, or...
147	00:10:40	00:10:44	Yeah, but if you're going to steal from a casino, why take an antique?
148	00:10:44	00:10:45	Why not take cash?
149	00:10:46	00:10:47	Good point.
150	00:10:50	00:10:53	How's your knowledge of Japanese history, particularly, antiquities?
151	00:10:53	00:10:55	Not good. Why?
152	00:10:55	00:10:57	To find the hunter...
153	00:10:57	00:10:59	know the game.
154	00:11:08	00:11:10	Angela was the sweetest child.
155	00:11:10	00:11:13	She actually liked spending time with us.
156	00:11:13	00:11:16	Her friends were always over here, and then...
157	00:11:16	00:11:18	...puberty hit and everything changed.
158	00:11:18	00:11:20	She shaved her head, then she grew dreads.
159	00:11:20	00:11:23	It was like she couldn't get comfortable in her own skin.
160	00:11:25	00:11:29	About, um, six months ago, Angela went Goth.
161	00:11:29	00:11:30	Black clothing.
162	00:11:30	00:11:31	She only went out at night.
163	00:11:31	00:11:34	We tried to support Angela the best we could.
164	00:11:34	00:11:37	We only wanted her to be happy.
165	00:11:37	00:11:41	13 Rules of Community.
166	00:11:41	00:11:43	Guidelines for vampires.
167	00:11:43	00:11:46	She wrote them down in there, along with all her thoughts.
168	00:11:47	00:11:48	So you've read what's in here?
169	00:11:52	00:11:56	Your daughter believed that she was a vampire?
170	00:11:56	00:11:57	She was 18.
171	00:11:57	00:12:01	She wanted to stand out, to be special.
172	00:12:01	00:12:04	I tried not to judge her, But I also wanted to know what was going on in her head.
173	00:12:05	00:12:05	She snooped.
174	00:12:08	00:12:11	Each time Angela tried something new, I would take a crash course.
175	00:12:11	00:12:13	Lab results.
176	00:12:13	00:12:14	Angela's HIV test.
177	00:12:14	00:12:15	It was negative.
178	00:12:15	00:12:19	That was the one thing we insisted upon, not that it matters now.
179	00:12:26	00:12:27	Who's the guy?
180	00:12:29	00:12:31	Angela wouldn't say.
181	00:12:31	00:12:34	The statue's an incubus.
182	00:12:34	00:12:39	According to the legend, incubi seduce young women while they sleep...
183	00:12:39	00:12:41	and drink their blood.
184	00:12:42	00:12:46	Well, your daughter was found in an abandoned house.
185	00:12:46	00:12:49	And we believe that there was, um, someone there with her.
186	00:12:49	00:12:51	Do you have any idea who that might be?
187	00:12:51	00:12:53	Her court. I can give you their names.
188	00:12:53	00:12:55	Her court?
189	00:12:55	00:12:59	It's like a coven for vampires.
190	00:13:06	00:13:09	Don't tell me, they came back and stole the rest?
191	00:13:09	00:13:11	No, not quite.
192	00:13:11	00:13:15	At Mr. Yamamoto's request, the collection's been moved to Mr. Caulfield's office vault.
193	00:13:15	00:13:17	He was pretty upset.
194	00:13:17	00:13:18	He's on his way here now from Tokyo.
195	00:13:18	00:13:20	We were hoping to take a look at the rest of the exhibit.
196	00:13:20	00:13:23	Mr. Caulfield's vault is off limits.
197	00:13:23	00:13:25	Okay, what about photographs?
198	00:13:25	00:13:26	You're in luck there.
199	00:13:26	00:13:30	Our hotel registrar took Polaroids of the collection when she logged it in.
200	00:13:30	00:13:31	Can we talk to her?
201	00:13:31	00:13:35	Well, Miss Green is on vacation, but, uh, I can try and contact her.
202	00:13:35	00:13:38	Well, this is just a list of inventory.
203	00:13:38	00:13:39	How about the insurance policy?
204	00:13:39	00:13:41	Yamamoto carried his own insurance.
205	00:13:41	00:13:45	Our hotel registrar just documents the condition of each piece.
206	00:13:46	00:13:50	We extended Mr. Yamamoto every courtesy, but weren't going to assume responsibility.
207	00:13:50	00:13:55	We're a casino, not a museum.
208	00:13:55	00:13:57	Alice, you need to answer the question.
209	00:13:57	00:13:59	She won't respond to that name.
210	00:13:59	00:14:01	She goes by Luminessa.
211	00:14:01	00:14:04	Okay, let's start over.
212	00:14:04	00:14:08	Do any of you ladies recognize this man?
213	00:14:08	00:14:12	When was the last time you saw Angela?
214	00:14:12	00:14:13	Who?
215	00:14:13	00:14:14	Okay.
216	00:14:14	00:14:17	All right, I've had enough.
217	00:14:18	00:14:19	Your friend is dead.
218	00:14:19	00:14:20	This is a murder case.
219	00:14:20	00:14:25	If you're not willing to help us, we will split you up and treat you as suspects.
220	00:14:25	00:14:26	Hold you for 24 hours.
221	00:14:26	00:14:27	Is that what you want?
222	00:14:31	00:14:34	We called her Daegonna.
223	00:14:34	00:14:36	We were together last night.
224	00:14:36	00:14:38	At court.
225	00:14:38	00:14:41	Being a vampire is about feeding.
226	00:14:41	00:14:44	This is pathetic.
227	00:14:44	00:14:47	Angela had been going to this blood bar.
228	00:14:47	00:14:49	Wanted us to join her.
229	00:14:49	00:14:50	Blood bar?
230	00:14:50	00:14:53	The people who go there, they drink blood.
231	00:14:53	00:14:54	For real.
232	00:14:54	00:14:55	Hardcore.
233	00:14:55	00:14:58	And I guess you girls don't do that?
234	00:14:58	00:14:59	Hell, no.
235	00:14:59	00:15:01	And that's what we told her.
236	00:15:01	00:15:03	She totally lost it.
237	00:15:03	00:15:05	She called us gajas.
238	00:15:05	00:15:07	Which is...?
239	00:15:07	00:15:08	A fashion vampire.
240	00:15:08	00:15:10	Normal people who just play dress-up.
241	00:15:10	00:15:13	You don't have to drink blood to be a vampire.
242	00:15:14	00:15:15	For us, it's spiritual.
243	00:15:15	00:15:18	We feed off each other's energies.
244	00:15:18	00:15:19	Yeah.
245	00:15:19	00:15:20	Energy.
246	00:15:20	00:15:22	So, we voted her invisible.
247	00:15:22	00:15:25	Kicked her out of our court.
248	00:15:25	00:15:27	But she wouldn't leave.
249	00:15:27	00:15:29	So we did.
250	00:15:29	00:15:31	And that's the last time we saw her.
251	00:15:37	00:15:42	Other items in the exhibit include a 17th century decorated silk.
252	00:15:43	00:15:45	17th century iron war mask.
253	00:15:47	00:15:52	17th century Kabuki robe used in the first Kabuki dances in Kyoto.
254	00:15:52	00:15:55	17th century suit of armor.
255	00:15:58	00:16:01	Wasn't the Japanese military established long after that?
256	00:16:01	00:16:03	Let's see.
257	00:16:11	00:16:16	1868, by Emperor Maji? Meiji.
258	00:16:16	00:16:18	So, this is out of place.
259	00:16:18	00:16:20	Just like the sugar water we found nearby.
260	00:16:26	00:16:27	Grissom.
261	00:16:27	00:16:32	Grissom, I got a hit on your partial print from the hotel employee database.
262	00:16:32	00:16:33	Brandon Miller.
263	00:16:33	00:16:36	He's your duct-taped security guard.
264	00:16:36	00:16:37	I thought he was unconscious.
265	00:16:37	00:16:39	How does his prints end up on the tape?
266	00:16:41	00:16:43	All right. Thanks, Nick.
267	00:16:47	00:16:49	Sara?
268	00:16:50	00:16:50	Hmm?
269	00:16:51	00:16:53	Do you have any duct tape in your kit?
270	00:16:53	00:16:56	Yeah, it's what I use to keep it together.
271	00:17:03	00:17:05	Thank you.
272	00:17:20	00:17:22	He taped himself up.
273	00:17:22	00:17:24	We've been conned.
274	00:17:25	00:17:27	Well, you saw the paramedics take him out of here.
275	00:17:27	00:17:31	If he'd had a samurai sword hanging out of his pant leg, you would've noticed.
276	00:18:06	00:18:08	Huh.
277	00:18:08	00:18:10	Domo arigato.
278	00:18:10	00:18:13	So Brandon Miller never made it to the hospital, huh?
279	00:18:13	00:18:14	Concussion, my happy ass.
280	00:18:14	00:18:16	It's an old trick.
281	00:18:16	00:18:19	Don't steal the item; just leave it at the location, come back and get it when the cops leave.
282	00:18:19	00:18:20	Well, your timing's perfect.
283	00:18:21	00:18:22	Mr. Yamamoto just arrived.
284	00:18:22	00:18:23	Mr. Caulfield's with him right now.
285	00:18:26	00:18:28	Mr. Caulfield.
286	00:18:29	00:18:31	You asked to be kept up to date on our progress.
287	00:18:31	00:18:33	I'll be damned.
288	00:18:33	00:18:34	You found the guy?
289	00:18:34	00:18:36	Perhaps.
290	00:18:36	00:18:37	We found the sword.
291	00:18:37	00:18:42	See? I promised you this matter would be resolved, Yuri.
292	00:18:43	00:18:44	Uh...
293	00:18:44	00:18:47	we'll need to take this back to our lab.
294	00:18:47	00:18:49	No. You people have already lost it once.
295	00:18:50	00:18:53	It's part of an ongoing investigation.
296	00:18:53	00:18:55	We need to process it.
297	00:18:55	00:18:56	This sword is invaluable.
298	00:18:56	00:18:57	To us as well.
299	00:18:57	00:19:01	Surely this is open for conversation, Mr...
300	00:19:01	00:19:02	I don't think so.
301	00:19:03	00:19:05	I do have a question for Mr. Yamamoto.
302	00:19:05	00:19:13	Your collection is primarily 17th century, but we found one piece, a suit of armor, that our research dates to the mid-19th century.
303	00:19:13	00:19:17	I don't have a suit of armor in my collection.
304	00:19:20	00:19:23	What is going on here?
305	00:19:23	00:19:28	Mr. Caulfield, we'd like to take a look at your personal vault.
306	00:19:36	00:19:37	Oh, my God.
307	00:19:39	00:19:41	The cash-- it's gone.
308	00:19:41	00:19:43	How the hell did they get in here?
309	00:19:49	00:19:51	How much cash did you have in here?
310	00:19:51	00:19:55	90% of the casino's cash is in the basement vault.
311	00:19:56	00:19:59	I only keep an emergency reserve here.
312	00:20:01	00:20:01	Ten million...
313	00:20:02	00:20:03	...at all times.
314	00:20:09	00:20:11	The Trojan horse?
315	00:20:11	00:20:15	Someone was inside the armor, hiding in plain sight?
316	00:20:22	00:20:23	Maybe.
317	00:20:25	00:20:27	And you just wheeled him in here?
318	00:20:27	00:20:30	Get me my lawyers. Assemble everyone.
319	00:20:30	00:20:31	I need answers.
320	00:20:31	00:20:33	Yes sir.
321	00:20:34	00:20:38	And the con goes on.
322	00:20:55	00:20:57	Well, this explains the glucose.
323	00:20:57	00:20:59	Food source.
324	00:20:59	00:21:01	Probably didn't know how long he was going to be in the suit.
325	00:21:01	00:21:03	What's in the other bag?
326	00:21:03	00:21:04	Urine.
327	00:21:05	00:21:07	He was in there for a while.
328	00:21:09	00:21:11	How you doing with those money bands?
329	00:21:11	00:21:13	$10,000 per band.
330	00:21:13	00:21:16	When I get to a thousand, I'll let you know.
331	00:21:25	00:21:27	I think it's the code from the vault.
332	00:21:28	00:21:29	Must've recorded it.
333	00:22:01	00:22:07	How did you open using your musical code.
334	00:22:08	00:22:11	Mr. Caulfield, you have video surveillance?
335	00:22:11	00:22:15	Nothing in my vault or in my office, but I'll get you everything from this floor.
336	00:22:18	00:22:20	For you...
337	00:22:23	00:22:24	...and you.
338	00:22:24	00:22:27	Just in case.
339	00:22:27	00:22:33	Are Angela's tox result in yet? Blood alcohol level of .14 percent. Her friends didn't say anything about drinking.
340	00:22:33	00:22:35	Well, I'm just getting warmed up.
341	00:22:35	00:22:38	Tox panel detected traces of thujone.
342	00:22:38	00:22:42	Thujone is the psychoactive chemical found in absinthe, a liquor distilled from wormwood.
343	00:22:42	00:22:44	Isn't absinthe illegal?
344	00:22:44	00:22:46	In the US. Banned in 1912.
345	00:22:46	00:22:49	Apparently, toxic byproducts are released during the distilling process.
346	00:22:49	00:22:51	Stuff's supposed to make you a little crazy.
347	00:22:51	00:22:53	And how would Angela get a hold of this?
348	00:22:53	00:23:02	Well, this is not coming from personal experience, but according to a friend of a friend of an acquaintance, absinthe is rumored to be served in certain underground clubs.
349	00:23:02	00:23:05	Like a blood bar.
350	00:23:07	00:23:28	tomorrow's never coming ♪ Mind if we join you?
351	00:23:29	00:23:31	Sure. What are you into?
352	00:23:31	00:23:32	We're into crime scenes.
353	00:23:32	00:23:34	And you are...?
354	00:23:34	00:23:36	Lazarus Kane.
355	00:23:36	00:23:38	Did Angela Sommerville call you that?
356	00:23:38	00:23:40	I don't know any Angela Sommerville.
357	00:23:40	00:23:43	What about Daegonna?
358	00:23:44	00:23:46	She file a complaint against me?
359	00:23:46	00:23:47	Why would she do that?
360	00:23:47	00:23:49	Look, everything we did was consensual.
361	00:23:49	00:23:51	It's not illegal to drink someone's blood.
362	00:23:51	00:23:52	She was into it.
363	00:23:52	00:23:55	That neonate...
364	00:23:55	00:23:57	she offered herself to me.
365	00:23:57	00:23:59	Did she offer herself to you last night?
366	00:23:59	00:24:01	We had a drink together here.
367	00:24:01	00:24:02	Absinthe?
368	00:24:02	00:24:04	What's this about?
369	00:24:04	00:24:06	Was that the last time you saw her?
370	00:24:06	00:24:12	No. Later on, I swung by her court and daggered the relationship. How long had the two of you been together?
371	00:24:12	00:24:15	For the past three months, she's been my donor.
372	00:24:15	00:24:18	And you were her donor?
373	00:24:18	00:24:19	No, it doesn't work like that.
374	00:24:19	00:24:22	Daegonna belonged to me.
375	00:24:22	00:24:26	Okay... but you were someone's donor.
376	00:24:26	00:24:29	Well, under the right circumstances, I'll do just about anything.
377	00:24:29	00:24:30	How 'bout murder?
378	00:24:30	00:24:33	Daegonna was killed last night.
379	00:24:33	00:24:35	Well, I don't know anything about that.
380	00:24:37	00:24:38	Black Veil.
381	00:24:40	00:24:42	you never mistreat your donors.
382	00:24:42	00:24:43	And that pendant around you neck?
383	00:24:43	00:24:48	That wouldn't happen to contain blood, would it? Yeah.
384	00:24:49	00:24:50	Whose?
385	00:24:50	00:24:52	It's Daegonna's, okay?
386	00:24:52	00:24:54	She gave it to me couple weeks ago.
387	00:24:54	00:24:58	I offered to give it back, but she wanted me to keep it...
388	00:24:58	00:24:59	said her psi belonged to me.
389	00:24:59	00:25:01	Psi?
390	00:25:02	00:25:04	Life-force, blood.
391	00:25:04	00:25:07	We're going to need that pendant for evidence.
392	00:25:07	00:25:10	And a sample of your...
393	00:25:10	00:25:12	DNA.
394	00:25:12	00:25:13	Knock yourself out.
395	00:25:13	00:25:16	Oh, I prefer saliva.
396	00:25:16	00:25:17	Aw... Open up.
397	00:25:20	00:25:21	Right.
398	00:25:26	00:25:28	There's our man.
399	00:25:28	00:25:29	And the time?
400	00:25:29	00:25:30	15 a.m.
401	00:25:31	00:25:32	He's certainly aware of the cameras.
402	00:25:32	00:25:36	Yeah, you really can't get a good look at him from any angle.
403	00:25:36	00:25:38	He's walking like he crapped his pants.
404	00:25:38	00:25:40	I'm thinking that might be the money.
405	00:25:44	00:25:47	An employee ID card?
406	00:25:47	00:25:48	It gets better.
407	00:25:57	00:26:00	That's Brandon Miller, the security guard.
408	00:26:00	00:26:02	Hmm.
409	00:26:02	00:26:06	Okay, so find the best shot you can of our mystery thief.
410	00:26:06	00:26:09	If he is an employee, you should be able to ID him.
411	00:26:09	00:26:15	There's over 3,000 employees who work at the Mediterranean, and this guy is not really giving me much to go on here.
412	00:26:15	00:26:18	Yes, but technology is a wonderful thing, Nick.
413	00:26:23	00:26:27	Lazarus may have been sucking on Angela's shoulders, but he did not bite her jugular.
414	00:26:27	00:26:31	His DNA's inconsistent with the saliva swabbed from the puncture wounds around her neck.
415	00:26:31	00:26:32	Damn.
416	00:26:32	00:26:34	What about that pendant?
417	00:26:34	00:26:38	You know, nothing says I love you like an ounce of fresh blood.
418	00:26:38	00:26:42	It is Angela's blood, and it's mixed with a polyester base.
419	00:26:42	00:26:47	Polyester base is an inert fluid prepackaged in test tubes used for HIV testing.
420	00:26:47	00:26:52	It helps prepare the blood for centrifugation by forming a barrier between the blood cells and the serum.
421	00:26:53	00:26:55	Angela's parents only insisted upon only one thing...
422	00:26:55	00:26:57	That she be tested for HIV.
423	00:27:57	00:27:58	Yeah, that's Nathan.
424	00:27:59	00:28:01	Do me a favor when you find him.
425	00:28:01	00:28:02	Let him know he's fired.
426	00:28:02	00:28:04	He hasn't shown up in four days.
427	00:28:04	00:28:05	Will do.
428	00:28:05	00:28:07	You missing anything else around here?
429	00:28:08	00:28:08	Like what?
430	00:28:08	00:28:10	CPR dummy.
431	00:28:10	00:28:14	Yeah. Had to cancel a class on Sunday 'cause we couldn't find Macaulay.
432	00:28:14	00:28:15	Macaulay?
433	00:28:15	00:28:17	Culkin. Our dummy.
434	00:28:17	00:28:20	You know, 'cause his mouth is always open.
435	00:28:24	00:28:25	Is this Macaulay?
436	00:28:25	00:28:27	Yeah, that's him.
437	00:28:27	00:28:28	Can we get him back?
438	00:28:28	00:28:30	Soon as we're done with him.
439	00:28:35	00:28:38	Security guard put the sword in the crawlspace.
440	00:28:38	00:28:40	It's got to be his prints.
441	00:28:40	00:28:42	Well, let's find out, shall we?
442	00:28:42	00:28:43	Hey.
443	00:28:43	00:28:45	Nick, want to do me a favor and tape-lift that?
444	00:28:45	00:28:47	Sure.
445	00:28:58	00:29:00	Grissom, how's our insurance?
446	00:29:02	00:29:05	I was being careful, I swear.
447	00:29:11	00:29:15	Should 400-year-old lacquer look this good?
448	00:29:17	00:29:20	And smell like acrylic?
449	00:29:37	00:29:40	What kind of precious stone breaks that easily?
450	00:29:40	00:29:42	A fake one.
451	00:29:42	00:29:46	This is nothing more than a hardened ball of wax.
452	00:29:46	00:29:48	Do you think someone switched swords on us?
453	00:29:48	00:29:51	Well, so far, nothing's what it seems.
454	00:30:02	00:30:04	Smells like tea.
455	00:30:06	00:30:14	Sometimes paper products or other materials like silk-- they soak it in tea to give an aged look.
456	00:30:14	00:30:20	The paint on this mask is coming right off, layer by layer.
457	00:30:27	00:30:29	I think this is boot polish.
458	00:30:29	00:30:31	Another aging method?
459	00:30:31	00:30:34	So it's not just the sword. This...
460	00:30:34	00:30:36	This whole collection's a fake?
461	00:30:36	00:30:38	A what?
462	00:30:39	00:30:41	We believe this collection is worthless.
463	00:30:41	00:30:47	Well-made, historically accurate, but, uh... probably worthless.
464	00:30:55	00:31:02	Your head of security said that Mr. Yamamoto's collection was documented by an internal registrar.
465	00:31:02	00:31:05	Vanessa Green. I-I thought you spoke to her yesterday.
466	00:31:05	00:31:06	She was on vacation...
467	00:31:06	00:31:13	but even though she's not an official appraiser, she should've been able to tell these were fakes, don't you think?
468	00:31:23	00:31:26	Mr. Yamamoto?
469	00:31:28	00:31:30	I'd like a word with you.
470	00:31:36	00:31:38	Mr. Yamamoto?
471	00:31:38	00:31:40	It seems he's left.
472	00:31:40	00:31:42	Gentlemen, no luggage.
473	00:31:42	00:31:43	Nothing.
474	00:31:45	00:31:46	Son of a bitch!
475	00:31:47	00:31:50	He made a fool out of me.
476	00:31:50	00:31:53	Well, we have that in common.
477	00:31:54	00:31:55	Find out when he checked out.
478	00:31:55	00:31:56	I'm on it.
479	00:31:56	00:31:59	And Vanessa Green. Where did she go?
480	00:31:59	00:32:05	Brandon Miller, Nathan Pollard, Vanessa Green, and Yuri Yamamoto.
481	00:32:05	00:32:11	Three of your employees and one whale... all evidently disappear.
482	00:32:11	00:32:14	Along with my $10 million.
483	00:32:16	00:32:18	Yamamoto never checked out.
484	00:32:18	00:32:20	Vanessa Green made reservations at the Princeville in Kauai.
485	00:32:20	00:32:22	She never checked in.
486	00:32:22	00:32:26	And he left without his antiques.
487	00:32:26	00:32:28	Well...
488	00:32:28	00:32:30	he knew they were worthless.
489	00:32:36	00:32:37	Um...
490	00:32:37	00:32:40	I'll be right with you.
491	00:32:40	00:32:46	The tests will be mailed to you in seven days, and they'll include a toll-free number if you have any questions.
492	00:32:46	00:32:47	Thank you.
493	00:32:47	00:32:48	I didn't feel a thing.
494	00:32:50	00:32:51	Walk-ins?
495	00:32:51	00:32:54	Or do you have an appointment?
496	00:32:54	00:32:56	We're from the crime lab.
497	00:32:56	00:32:59	We're here about a Miss Angela Sommerville.
498	00:32:59	00:33:01	Last month, your clinic tested her blood.
499	00:33:01	00:33:03	Actually, we don't do the testing. Common mistake.
500	00:33:03	00:33:08	I'm contracted by AdminaLab to withdraw blood, and the lab processes.
501	00:33:08	00:33:11	And the whole thing is confidential, so...
502	00:33:11	00:33:12	Oh, we've already seen her results.
503	00:33:12	00:33:17	She's dead, so, the confidentiality privilege no longer applies.
504	00:33:17	00:33:21	We need to know which tech withdrew her blood.
505	00:33:21	00:33:22	I'm the only tech here.
506	00:33:22	00:33:24	Oh.
507	00:33:24	00:33:27	Well, there was a pendant with her blood inside it.
508	00:33:27	00:33:28	What does that have to do with me?
509	00:33:29	00:33:30	Her blood was mixed with a polyester base.
510	00:33:31	00:33:33	I think you know what that means.
511	00:33:33	00:33:37	I... know who you're talking about.
512	00:33:42	00:33:45	I have a favor to ask you.
513	00:33:46	00:33:48	Do you want to help?
514	00:33:48	00:33:54	I'd taken more than enough for testing purposes, so, I figured it's her blood.
515	00:33:54	00:33:57	Why not just give it to her?
516	00:33:57	00:34:01	My bet is that it's against your lab's policy.
517	00:34:01	00:34:02	Great.
518	00:34:02	00:34:05	You going to report me?
519	00:34:07	00:34:09	Uh, you can't go in there.
520	00:34:09	00:34:11	We have a warrant.
521	00:34:13	00:34:16	T-That's my personal fridge.
522	00:34:19	00:34:21	Now, what's this blood doing in there?
523	00:34:25	00:34:28	Mr. Jones...
524	00:34:30	00:34:33	I'm going to need a sample of your DNA.
525	00:34:33	00:34:37	I bet you don't have a warrant for that.
526	00:34:37	00:34:42	Catherine, I think we have all we need here.
527	00:34:46	00:34:48	Handle is molded plastic fiber.
528	00:34:48	00:34:52	Materials are used by hundreds of manufacturers throughout the country.
529	00:34:52	00:34:54	It's impossible to trace.
530	00:34:54	00:34:58	Vintage cherry red leathers, bronze PVC fabric, aged.
531	00:34:58	00:35:01	Countless furniture and clothing suppliers.
532	00:35:01	00:35:03	Nothing really unique.
533	00:35:03	00:35:06	But the ivory on the sword's scabbard is unique.
534	00:35:06	00:35:08	In fact, it's not ivory.
535	00:35:08	00:35:09	It's treated bone from an emu.
536	00:35:09	00:35:10	Inexpensive, but not widely used.
537	00:35:11	00:35:13	Only about half a dozen US importers.
538	00:35:13	00:35:17	One did recently make a sale to a business in Las Vegas.
539	00:35:17	00:35:23	That same business also bought vintage leather, molded plastics and everything else he used to make this collection.
540	00:35:23	00:35:29	Chen's Scenic Prop House-- owned by Graeme Chen of 1 Engelfield Road, Las Vegas, Nevada.
541	00:35:29	00:35:30	Also his place of business.
542	00:35:30	00:35:34	As of five minutes ago, no one's answering the phone.
543	00:35:34	00:35:36	Call Brass. Get a warrant.
544	00:35:46	00:35:50	You know, I always imagined your house would look like this, Gil.
545	00:35:56	00:36:00	Hey, Grissom, check this out.
546	00:36:00	00:36:03	Prototypes, maybe.
547	00:36:11	00:36:15	Looks like Mr. Chen tried a few times before committing.
548	00:36:15	00:36:19	Well, he certainly does beautiful work.
549	00:36:26	00:36:30	Want to see a picture of Mr. Chen?
550	00:36:34	00:36:36	I guess he lived here, too.
551	00:36:36	00:36:39	Mr. Chen is Mr. Yamamoto.
552	00:36:39	00:36:42	He's not even Japanese.
553	00:36:42	00:36:47	So, this is how Ty Caulfield's high rollers live-- a cot in a warehouse.
554	00:36:47	00:36:52	Well, I'm guessing he spent all his money on the baccarat tables, buying himself a reputation.
555	00:37:00	00:37:02	You got to spend money to make money.
556	00:37:02	00:37:03	Hey.
557	00:37:05	00:37:08	Take a look at this.
558	00:37:08	00:37:14	Brandon Miller, the security guard, the lifeguard, Nathan Pollard, and I'm guessing the registrar, Vanessa Green.
559	00:37:14	00:37:17	So, Mr. Chen made their costumes, their props and their scenery.
560	00:37:27	00:37:28	You ever listen to Gilbert and Sullivan?
561	00:37:30	00:37:31	No.
562	00:37:31	00:37:33	Ty Caulfield does.
563	00:37:33	00:37:35	The code from his digital vault.
564	00:37:35	00:37:36	Coincidence?
565	00:37:36	00:37:38	I don't think so.
566	00:37:38	00:37:42	How much does $10 million in cash weigh, I wonder?
567	00:37:43	00:37:44	A lot.
568	00:37:44	00:37:49	Sara, I'm going to need the money bands you collected.
569	00:37:49	00:37:51	Nick, you get to do the math.
570	00:37:56	00:38:01	The blood in your personal fridge belonged to Angela Sommerville.
571	00:38:01	00:38:05	We found a lip print on the rim of the container we confiscated.
572	00:38:08	00:38:11	It's not a crime to drink someone's blood.
573	00:38:11	00:38:14	How did her blood end up in your fridge?
574	00:38:14	00:38:19	When Angela came in for her HIV test, she asked me to withdraw an extra unit.
575	00:38:19	00:38:22	She paid me 20 bucks to store it, and never came back to pick it up.
576	00:38:22	00:38:25	And what, you just got thirsty?
577	00:38:27	00:38:36	Angela's test date was 32 days ago, and our lab determined that the blood from your fridge was less than a week old.
578	00:38:36	00:38:37	Would you explain that?
579	00:38:38	00:38:42	Most girls just turn away when I stick the needle in.
580	00:38:44	00:38:46	She was into it.
581	00:38:46	00:38:51	I started... watching over her.
582	00:38:51	00:38:54	She was dating this... wanna-be.
583	00:38:54	00:38:57	A total Hollywood freak show.
584	00:38:57	00:38:59	Oh, so you're the real thing?
585	00:38:59	00:39:02	These don't come out.
586	00:39:02	00:39:07	Mr. Jones, give me a file, and I could sharpen my teeth into fangs.
587	00:39:07	00:39:09	I was born with these.
588	00:39:09	00:39:11	Mm-hmm.
589	00:39:11	00:39:16	The night that Angela was murdered, you were watching over her.
590	00:39:16	00:39:18	I will not be tied down.
591	00:39:18	00:39:20	No, Lazarus, please don't go.
592	00:39:20	00:39:22	The poser just took off.
593	00:39:22	00:39:26	She... invited me in.
594	00:39:27	00:39:28	Yeah?
595	00:39:28	00:39:31	She was glad to see me.
596	00:39:33	00:39:34	Who are you?
597	00:39:34	00:39:36	We kissed.
598	00:39:36	00:39:38	Get off me.
599	00:39:38	00:39:40	She, um...
600	00:39:40	00:39:44	offered herself to me.
601	00:39:44	00:39:46	Stop it!
602	00:39:46	00:39:48	You mean she offered her blood to you?
603	00:39:48	00:39:49	Yeah.
604	00:39:53	00:39:58	She may have offered her blood to you, but you took her life.
605	00:39:58	00:40:00	You murdered her.
606	00:40:04	00:40:06	You can't prove that.
607	00:40:06	00:40:11	DNA from your saliva was on the rim of the container.
608	00:40:11	00:40:16	It's consistent with the saliva surrounding the puncture marks on Angela's neck.
609	00:40:16	00:40:19	I released Angela from her body.
610	00:40:19	00:40:22	She's inside of me now.
611	00:40:22	00:40:24	A part of me.
612	00:40:24	00:40:26	And she's very much alive.
613	00:40:36	00:40:37	What's this?
614	00:40:37	00:40:39	This is what's left of your $10 million.
615	00:40:39	00:40:41	Thank you for reminding me.
616	00:40:41	00:40:43	Do you know how much $10 million weighs?
617	00:40:45	00:40:46	220 pounds.
618	00:40:48	00:40:53	Your lifeguard, Nathan Pollard-- 5'6, 140 pounds.
619	00:40:53	00:40:55	Strong little bastard.
620	00:40:55	00:40:57	Mmm.
621	00:40:57	00:41:02	Say, could I borrow $10,000 in $100 bills?
622	00:41:02	00:41:03	What?
623	00:41:03	00:41:05	Only for a demonstration.
624	00:41:05	00:41:06	I'm sorry. I'm all out.
625	00:41:07	00:41:08	That's okay.
626	00:41:08	00:41:10	I brought my own.
627	00:41:10	00:41:14	It's only paper, but it's the same size, weight and density.
628	00:41:14	00:41:16	Did you know...
629	00:41:18	00:41:23	money bands are wrapped tightly around stacks of bills?
630	00:41:23	00:41:27	They're very difficult to slip off.
631	00:41:27	00:41:30	In fact, the only way you can get them off is to tear them.
632	00:41:30	00:41:32	What's your point?
633	00:41:32	00:41:35	None of your money bands were torn.
634	00:41:39	00:41:48	Now, I don't know how much money you had in your vault, Mr. Caulfield, but I'm pretty sure I know how much you're going to be asking your insurance company for.
635	00:41:48	00:41:54	You see, that's why you had your thief leave the money bands behind.
636	00:41:54	00:41:59	You hired Mr. Chen and his merry band of actors to rip you off.
637	00:41:59	00:42:04	I'm sure you paid them, but nothing close to $10 million.
638	00:42:07	00:42:11	Your notions, though many, are not worth a penny.
639	00:42:11	00:42:14	Mmm. The Mikado.
640	00:42:14	00:42:16	Notions are all you have.
641	00:42:16	00:42:21	Otherwise, we'd be downtown instead of here in my office.
642	00:42:21	00:42:25	You know, I've always been a big supporter of the arts.
643	00:42:26	00:42:27	Hence, Mr. Yamamoto...
644	00:42:27	00:42:28	Uh, Mr. Chen's...
645	00:42:28	00:42:31	Hence, the exhibition.
646	00:42:32	00:42:36	Over the years, I've financed theatrical productions.
647	00:42:36	00:42:38	Including The Mikado?
648	00:42:40	00:42:46	Well, you know, one of your partners is going to come back again someday.
649	00:42:46	00:42:50	He's going to miss his family, friends, the ensemble.
650	00:42:50	00:42:52	He'll be back.
651	00:42:52	00:42:56	And I'm guessing he'll tell us all about your latest production.
652	00:42:56	00:43:01	Yes, well, until then, Mr. Grissom.
653	00:43:01	00:43:04	Until then.
654	00:43:07	00:43:11	I'm going to hand my findings over to your insurance company.
655	00:43:12	00:43:16	I wouldn't count on receiving a payment.
