	start	end	text
0	00:01:16	00:01:17	Nick.
1	00:01:17	00:01:18	D.A.
2	00:01:19	00:01:20	What's going on out here?
3	00:01:20	00:01:26	Well, anonymous 911 caller reported body parts in this area.
4	00:01:26	00:01:30	I rolled and found this.
5	00:01:31	00:01:32	Hmm.
6	00:01:32	00:01:34	Tasty.
7	00:01:49	00:01:53	Have any idea how long it's going to take you to get this stuff out of here?
8	00:01:53	00:01:54	Well...
9	00:01:54	00:01:55	I can't move the, uh...
10	00:01:55	00:01:58	the body until the coroner releases the scene.
11	00:01:58	00:02:00	It's a busy night. It's probably gonna take a while, man.
12	00:02:00	00:02:02	Great.
13	00:02:02	00:02:06	Hey, you mind if I step away for a second?
14	00:02:06	00:02:08	I need to get some fresher air.
15	00:02:08	00:02:10	Oh, yeah, yeah, yeah, sure, take your time.
16	00:02:18	00:02:20	Whew!
17	00:02:27	00:02:30	Hey, you, uh... want some gum?
18	00:02:30	00:02:33	No, thank you.
19	00:04:14	00:04:16	Well, that's peculiar.
20	00:04:31	00:04:32	Think!
21	00:04:32	00:04:34	Did you see anybody else in the area?
22	00:04:34	00:04:37	I didn't see anything, sir.
23	00:04:38	00:04:40	I mean, I only took my eyes off him for a couple seconds...
24	00:04:40	00:04:43	You're not supposed to take your eyes off him ever.
25	00:04:43	00:04:47	He's been gone maybe 25 minutes.
26	00:05:40	00:05:43	I got some white fibers on Nick's vest.
27	00:05:50	00:05:52	Smells like alcohol.
28	00:06:28	00:06:30	Why'd you bag that?
29	00:06:30	00:06:32	I didn't.
30	00:06:34	00:06:35	It's the wrong color tape.
31	00:06:35	00:06:38	No initials on the seal.
32	00:06:38	00:06:40	That's not Nick's evidence.
33	00:06:40	00:06:43	Maybe it's a message.
34	00:08:28	00:08:30	Two heads are better than one.
35	00:08:30	00:08:32	Spatter patterns are a match.
36	00:08:32	00:08:34	One bullet, two victims.
37	00:08:34	00:08:35	No, no, no, no.
38	00:08:35	00:08:36	Grissom, that isn't possible.
39	00:08:36	00:08:41	I sampled every square inch of that scene, and there was only one DNA type on the bloodstains.
40	00:08:41	00:08:42	How 'bout that?
41	00:08:42	00:08:45	Our mystery vics are identical twins.
42	00:08:45	00:08:46	Twins?
43	00:08:49	00:08:51	Well, that's different.
44	00:08:51	00:08:53	Technically, it's the same.
45	00:08:55	00:08:57	What's this?
46	00:08:57	00:08:58	I just got it.
47	00:08:58	00:09:06	It's a certificate of honorary ownership of Trigger, The Smartest Horse in the Movies, issued by Roy Rogers to the children of America.
48	00:09:06	00:09:12	Roy felt that the children of America were the true owners of Trigger, so any kid that would write him, he'd send 'em one of those.
49	00:09:12	00:09:15	And where did you get it?
50	00:09:15	00:09:19	The Roy Rogers and Dale Evans Museum, which used to be in Victorville, California, and is now in Branson, Missouri.
51	00:09:20	00:09:23	Roy Rogers, the cowboy?
52	00:09:23	00:09:25	King of the cowboys.
53	00:09:25	00:09:27	I wrote to him when I was four.
54	00:09:27	00:09:28	He sent me one of those.
55	00:09:28	00:09:30	I lost it, so I thought I'd replace it.
56	00:09:31	00:09:33	And then you thought you would frame it.
57	00:09:33	00:09:36	Yeah.
58	00:09:39	00:09:43	The object of the game is to be the first one to make it to Uncle Jesse's farm without running into Roscoe.
59	00:09:43	00:09:44	Now, there's two ways to do that.
60	00:09:44	00:09:47	You can either take the dirt road or the highway.
61	00:09:47	00:09:54	Dirt road is slower because you can only roll with one dice, but it's safe because you don't run into any of the Hazzard cards that you would find on the highway, right?
62	00:09:54	00:09:57	But when you are on the highway, you get to roll two dice, which makes you go faster.
63	00:09:57	00:10:01	Pretend I'm gonna take the highway, so I'm gonna move General Lee eight spaces.
64	00:10:01	00:10:02	One, two, three, four, five...
65	00:10:02	00:10:04	Eight. I hit a Hazzard card.
66	00:10:04	00:10:05	Now, Hazzard cards you don't want.
67	00:10:05	00:10:08	Cooter splashes mud on your windshield.
68	00:10:08	00:10:10	You lose one turn, all right?
69	00:10:10	00:10:11	Think you got it?
70	00:10:11	00:10:13	I think I got it.
71	00:10:13	00:10:14	All right, cool.
72	00:10:14	00:10:18	All right, well, I've never been one to take the path of least resistance, so I'm going for the dirt road.
73	00:10:18	00:10:20	One dice.
74	00:10:20	00:10:25	You know, far be it from me to wax nostalgic, but, uh, I kind of miss the old Greg.
75	00:10:25	00:10:29	Ugly T-shirts, goofy hair, semi-pornographic magazines...
76	00:10:29	00:10:32	Yeah, well, at least I had a style to change.
77	00:10:33	00:10:37	Four. One, two, three, four.
78	00:10:38	00:10:39	Take a Duke card. What's a Duke card?
79	00:10:39	00:10:40	Duke cards are good.
80	00:10:40	00:10:43	You want one of those 'cause it gets you through the dirt road a lot faster.
81	00:10:43	00:10:45	Okay, so Duke cards, good; Hazzard cards, bad.
82	00:10:45	00:10:48	Correct.
83	00:10:50	00:10:51	Move five extra spaces.
84	00:10:51	00:10:53	Yeah.
85	00:10:53	00:10:55	Oh, and by the way, uh...
86	00:10:55	00:10:56	this is just the work me.
87	00:10:56	00:11:00	You haven't had the full David Hodges experience.
88	00:11:00	00:11:02	I think I'm having it right now.
89	00:11:02	00:11:05	Aw, come on, you can't unfund me now.
90	00:11:05	00:11:08	I... I'm committed to presenting the paper at SWAFS next month.
91	00:11:08	00:11:10	If it means that much to you, pay your own way.
92	00:11:10	00:11:13	Show a little dedication to your discipline.
93	00:11:13	00:11:14	Oh, yeah.
94	00:11:14	00:11:18	Tragically, my banking account isn't as dedicated as I am.
95	00:11:18	00:11:20	plastic.
96	00:11:20	00:11:23	Wait. How 'bout you kick me a little overtime under the table, huh?
97	00:11:24	00:11:25	Over my dead body.
98	00:11:25	00:11:26	Have you been to Grissom's office?
99	00:11:27	00:11:34	You think the city of Las Vegas pays for his etymology library, his insect collection, his shrunken head collection?
100	00:11:34	00:11:36	No. Take initiative.
101	00:11:36	00:11:38	People notice.
102	00:11:41	00:11:46	So I took my girl to that Ultimate Fight Championship on Saturday night.
103	00:11:46	00:11:48	Oh, yeah, yeah, down over at the, uh, Spur?
104	00:11:48	00:11:49	Yeah.
105	00:11:49	00:11:51	Almost ended up getting into a smackdown of my own.
106	00:11:51	00:11:52	No way.
107	00:11:52	00:11:54	You almost got into a beef?
108	00:11:54	00:11:56	You know, Tina doesn't like me carrying a gun.
109	00:11:56	00:11:59	I play down the fact that I'm a cop when I'm with her anyway.
110	00:11:59	00:12:01	Yeah, yeah, you play the scientist card.
111	00:12:01	00:12:03	You're a copologist.
112	00:12:05	00:12:15	So, we're standing out in front of the hotel, making out and this guy walks up to me, gets in my face, and asks me how she is.
113	00:12:15	00:12:17	No, he didn't.
114	00:12:17	00:12:18	So?
115	00:12:18	00:12:20	I tell him get lost.
116	00:12:20	00:12:21	He says, make me.
117	00:12:21	00:12:22	So I took a step forward.
118	00:12:22	00:12:32	And out of nowhere his big, fat bodyguard, looking like Wimpy from Popeye, walks up and starts to close in on me.
119	00:12:32	00:12:37	This fat boy is looking like he's obviously carrying some sort of weapon.
120	00:12:37	00:12:39	And I'm standing there naked as a porn star with my girl.
121	00:12:39	00:12:41	Did you tell them you're a cop?
122	00:12:41	00:12:42	They didn't seem to care.
123	00:12:42	00:12:45	One of the guys sounded Russian, like he was wanna-be Mafia.
124	00:12:45	00:12:46	Mm-hmm.
125	00:12:46	00:12:48	Fat boy was obviously his bodyguard.
126	00:12:48	00:12:49	Mm-hmm.
127	00:12:49	00:12:56	So, uh, you know, I wasn't physically afraid of the guys, but something was kind of sinister about them.
128	00:12:56	00:13:00	They were provoking me, but they weren't making a move.
129	00:13:00	00:13:03	It was almost like they were waiting for me to make a move.
130	00:13:03	00:13:07	Say if I smacked big-mouth, fat boy would've came over and stabbed me or something.
131	00:13:07	00:13:10	Even fat boy was vibing me not to take the bait.
132	00:13:10	00:13:12	So what happened?
133	00:13:12	00:13:14	Well, valet finally brought Tina's car up.
134	00:13:14	00:13:21	So, I maneuver her around these guys and I put her in her car, and I turn my back to them and let 'em talk this smack.
135	00:13:21	00:13:22	I'm calming Tina down.
136	00:13:22	00:13:24	Tell her everything is fine.
137	00:13:24	00:13:26	She drives off and I walk away.
138	00:13:26	00:13:28	I called Tina later on.
139	00:13:28	00:13:34	And I tell her, uh, you know, if she got any problem with me being a cop, she needs to get over it, 'cause now I'm packing.
140	00:13:34	00:13:35	Yeah. Yeah.
141	00:13:35	00:13:38	What'd you do on Sunday?
142	00:13:38	00:13:40	Scoured the hotel looking for these punks.
143	00:13:43	00:13:45	Oh, my two favorite guys.
144	00:13:45	00:13:50	So, I've got an assault at Stripperama and a trash run at Flamingo and Koval.
145	00:13:51	00:13:53	I'm too busy to play favorites, so duke it out.
146	00:13:53	00:13:55	Duke it out.
147	00:13:55	00:13:57	Boy better flip a coin.
148	00:13:57	00:13:58	I'll hurt you.
149	00:13:58	00:13:59	Yeah, you better flip that coin.
150	00:14:00	00:14:01	Call it in the air.
151	00:14:01	00:14:03	Heads.
152	00:14:04	00:14:06	Have fun at the trash run.
153	00:14:07	00:14:11	You know, I'd do two out of three, but you got a gambling problem.
154	00:14:11	00:14:13	No, hey, you know what?
155	00:14:13	00:14:14	You keep this.
156	00:14:14	00:14:16	It's bad luck.
157	00:15:15	00:15:16	Dumpster's clean.
158	00:15:16	00:15:19	No apparent blood or body parts.
159	00:15:19	00:15:20	Take a look at this.
160	00:15:20	00:15:23	This seems contrived to me.
161	00:15:23	00:15:25	The blood pool is too perfect.
162	00:15:25	00:15:26	There's no splatter.
163	00:15:26	00:15:29	Like somebody placed these entrails.
164	00:15:31	00:15:32	A lure.
165	00:15:32	00:15:34	To grab Nick.
166	00:15:35	00:15:37	David, get this stuff to the doc.
167	00:15:37	00:15:40	Look, I'm... I'm really sorry I didn't get here sooner.
168	00:15:40	00:15:42	Maybe if I had...
169	00:15:42	00:15:43	We're going to get him back, David.
170	00:15:43	00:15:45	Gil, Catherine.
171	00:15:45	00:15:49	I want you to know, as far as I'm concerned, lab's only got one case tonight.
172	00:15:49	00:15:50	Same for the rest of the department.
173	00:15:50	00:15:52	Thanks, Conrad.
174	00:15:56	00:15:59	Hey. What do you need me to do?
175	00:16:21	00:16:23	They've lost the scent.
176	00:16:23	00:16:25	Might be as far as it goes.
177	00:16:26	00:16:29	Yeah, there was some sort of large vehicle here.
178	00:17:08	00:17:14	Well, there are a lot of intestines here, but no appendix, which made sense when I saw this.
179	00:17:14	00:17:15	A cecum.
180	00:17:15	00:17:18	Dog entrails.
181	00:17:18	00:17:19	Yeah.
182	00:17:19	00:17:21	That's not going to help.
183	00:17:21	00:17:23	I'm sorry.
184	00:17:23	00:17:24	Catherine...
185	00:17:25	00:17:27	has Nick's family been informed?
186	00:17:27	00:17:31	No, that would be my job.
187	00:17:35	00:17:40	I swabbed the seal for epithelials, but there were no prints on the outside of the bag.
188	00:17:40	00:17:42	What about Nick's camera?
189	00:17:42	00:17:43	No fingerprints.
190	00:17:43	00:17:45	There were some photographs, mostly generals.
191	00:17:45	00:17:47	There were a few detail shots of entrails and trash.
192	00:17:47	00:17:49	But no lucky grabs of anybody else at the scene.
193	00:17:50	00:17:52	I don't think we're gonna get lucky with this guy.
194	00:17:52	00:17:53	He knows how to work clean.
195	00:17:54	00:17:57	Grissom, I pulled all of Nick's active and recent cases.
196	00:17:57	00:17:59	I want to know anyone who had a grudge against him.
197	00:17:59	00:18:01	Civilian complaints, death threats...
198	00:18:01	00:18:02	Got it.
199	00:18:02	00:18:04	There was a guy a couple of years ago that stalked him.
200	00:18:04	00:18:05	He may be back.
201	00:18:05	00:18:07	I remember. Top of the pile.
202	00:18:07	00:18:16	I'm using your track and wheelbase measurements plus or minus five percent to account for rain-shadowing and/or drying effects.
203	00:18:19	00:18:21	All right, print it out.
204	00:18:21	00:18:27	I need you to bring up the traffic cameras in a three-block radius between Flamingo and Koval in the last 24 hours.
205	00:18:28	00:18:30	We only buffer the video for the past few hours.
206	00:18:30	00:18:33	37 p.m.
207	00:18:33	00:18:34	That's good enough.
208	00:18:34	00:18:36	00.
209	00:18:40	00:18:41	Scan forward.
210	00:18:41	00:18:42	We're looking for a big truck.
211	00:18:48	00:18:50	How about that one?
212	00:18:50	00:18:51	Looks like a Suburban.
213	00:18:55	00:18:56	It's on the list.
214	00:18:59	00:19:01	Whoa, he's racing.
215	00:19:01	00:19:02	Wait a minute.
216	00:19:02	00:19:04	That one, the big Ford.
217	00:19:06	00:19:08	Follow it.
218	00:19:58	00:20:03	The Expedition truck left the area around 11 Definitely in a hurry.
219	00:20:03	00:20:08	Took a right off Koval onto Tropicana, crossed Las Vegas Boulevard onto the 15 South.
220	00:20:08	00:20:10	And then it drove off the grid.
221	00:20:10	00:20:11	At least we have a general direction.
222	00:20:11	00:20:15	Great, so Nick could be anywhere from Green Valley to Seven Hills to Arizona.
223	00:20:15	00:20:17	Assuming he was in that truck.
224	00:20:17	00:20:22	Well, according to Hodges, the white fibers on Nick's vest were cotton with traces of ether...
225	00:20:29	00:20:31	Ether? That's old school.
226	00:20:31	00:20:34	Yeah, stuff is volatile.
227	00:20:34	00:20:35	Flammable.
228	00:20:35	00:20:37	Outside of meth cooks, no one uses it anymore.
229	00:20:37	00:20:39	People use what they know.
230	00:20:39	00:20:43	All right, so, where are we on possible suspects?
231	00:20:43	00:20:46	So far, none of Nick's active or recent cases stands out.
232	00:20:46	00:20:48	And his old stalker's still behind bars.
233	00:20:48	00:20:51	Maybe it's a random act.
234	00:20:51	00:20:52	Well, that's possible.
235	00:20:52	00:20:56	Because whoever staged the crime scene couldn't have known that Nick was going to respond.
236	00:20:56	00:20:58	Yeah, it was just bad luck he did.
237	00:20:58	00:21:00	Sara, what about the coffee cup?
238	00:21:00	00:21:03	No DNA or prints on the cup or in the bag.
239	00:21:03	00:21:05	Don't touch the edge of it!
240	00:21:05	00:21:06	You got to sign...
241	00:21:06	00:21:08	Security! Security!
242	00:21:08	00:21:10	Get your freakin' hands off me, man!
243	00:21:10	00:21:11	Hold still. Hold still.
244	00:21:11	00:21:14	Hey, I told you, you got to sign for that!
245	00:21:14	00:21:15	What are you doing, Hodges?
246	00:21:15	00:21:18	Guy comes in here with a package with no return address.
247	00:21:18	00:21:19	You're violating my rights!
248	00:21:19	00:21:20	I want a lawyer!
249	00:21:20	00:21:21	Shut up.
250	00:21:22	00:21:26	Way the guy was pawing that envelope, I figure I better get it away from him before he wipes off all the trace.
251	00:21:26	00:21:27	What trace?
252	00:21:27	00:21:30	It's about Nick.
253	00:21:49	00:21:50	Let me do this.
254	00:25:16	00:25:19	Hi, CSI guy.
255	00:25:19	00:25:23	You wondering why you're here?
256	00:25:23	00:25:26	Because you followed the evidence.
257	00:25:26	00:25:29	Because that's what CSIs do.
258	00:25:29	00:25:37	So breathe quick, breathe slow, put your gun in your mouth and pull the trigger.
259	00:25:37	00:25:42	Any way you like, you're going to die here.
260	00:25:42	00:25:44	Okay.
261	00:26:54	00:26:56	Son of a bitch.
262	00:26:56	00:26:58	He's screwing with us.
263	00:28:45	00:28:47	I don't think he knows we can see him.
264	00:28:47	00:28:49	How can we be sure it's a live feed?
265	00:28:49	00:28:51	We've got to assume that it is.
266	00:28:51	00:28:57	The space in that box looks like 2x2x6, which would be 24 cubic feet.
267	00:28:59	00:29:01	That would hold approximately 600 liters of air.
268	00:29:01	00:29:04	If you figure half a liter per breath.
269	00:29:04	00:29:06	Slow breathing...
270	00:29:08	00:29:10	maybe 12 breaths per minute.
271	00:29:10	00:29:12	Panic breathing would be, what, twice that much.
272	00:29:13	00:29:19	Well, if the math is right, he's got about an hour and 15 minutes of air left in that box.
273	00:29:19	00:29:24	But if they're going to keep him alive for 12 hours, it must mean that he's got an additional air supply.
274	00:29:40	00:29:41	We lost the feed.
275	00:29:50	00:29:52	Looks like a live feed to me.
276	00:29:53	00:29:55	I say we keep the light on.
277	00:29:57	00:30:00	I'm gonna get right to it, because time is of the essence here.
278	00:30:00	00:30:02	Where'd you get that package, bud?
279	00:30:02	00:30:04	I'd like to advise my client.
280	00:30:04	00:30:07	Careful how you answer that, son.
281	00:30:07	00:30:10	This man here's slicker than a snake in the curly green grass.
282	00:30:10	00:30:14	He's right, so you better be careful.
283	00:30:14	00:30:17	I got called out to a pickup on Viking Circle.
284	00:30:17	00:30:20	W-when I got there, I didn't talk to an actual person.
285	00:30:20	00:30:23	I just found an abandoned package with some cash taped to it.
286	00:30:23	00:30:25	How much cash? Whoa, whoa, whoa.
287	00:30:25	00:30:28	That's confidential business 'tween me and this here buckaroo.
288	00:30:28	00:30:29	Easy, boots.
289	00:30:30	00:30:33	I'm gonna need those bills.
290	00:30:33	00:30:34	It was a hundred bucks.
291	00:30:34	00:30:36	If you want it back, you're gonna have to ask Steve Wynn.
292	00:30:36	00:30:37	What's the address?
293	00:30:47	00:30:48	Code Four.
294	00:30:48	00:30:49	Code Four.
295	00:30:51	00:30:55	Whoo-hoo! Vegas!
296	00:30:55	00:30:57	Yeah, the address was a waste of time.
297	00:30:57	00:30:58	Nothing here but a fat drunk and a bad smell.
298	00:30:59	00:31:02	The guy probably picked the house at random, 'cause he knew we'd chase it.
299	00:31:02	00:31:04	Any news on the Web cam location?
300	00:31:04	00:31:05	Archie's trying to narrow it down.
301	00:31:05	00:31:09	The feed stays active for two minutes every time you press the Watch button.
302	00:31:09	00:31:11	Okay. But I got to go. I got people to see.
303	00:31:11	00:31:13	Everybody, I have some bad news.
304	00:31:13	00:31:18	Uh, a little while ago, I spoke with the mayor directly.
305	00:31:18	00:31:23	The city of Las Vegas is not going to finance a ransom.
306	00:31:23	00:31:28	It's-it's against department policy to negotiate with terrorists.
307	00:31:28	00:31:29	No exceptions.
308	00:31:31	00:31:34	Judge Stokes, Mrs. Stokes, Gil Grissom.
309	00:31:34	00:31:37	Your Honor. Mrs. Stokes.
310	00:31:37	00:31:41	I'm, uh, sorry that we're meeting under these circumstances.
311	00:31:41	00:31:45	Have you been able to make contact with the animals who took my son?
312	00:31:45	00:31:47	No, we haven't yet, but...
313	00:31:47	00:31:50	they should be contacting us in roughly four hours.
314	00:31:50	00:31:53	We were able to rustle up $20,000 cash.
315	00:31:53	00:31:57	Our bank's prepared to wire another $100,000.
316	00:31:57	00:31:59	Now, we can sell the cars. We can hock the ranch...
317	00:31:59	00:32:03	We can make the number, but it's gonna take at least another day.
318	00:32:04	00:32:05	Can we give them Judge Stokes...
319	00:32:05	00:32:07	the money we have now, try to buy more time?
320	00:32:09	00:32:11	I don't think that will help.
321	00:32:13	00:32:15	There's got to be something we can do.
322	00:32:15	00:32:19	You've already done it by coming here, by showing your support...
323	00:32:19	00:32:21	We're not here to show support.
324	00:32:21	00:32:22	We're here to get Nick home.
325	00:32:25	00:32:29	We're not sure who has your son...
326	00:32:29	00:32:32	...or why.
327	00:32:32	00:32:35	Well...
328	00:32:35	00:32:37	what the hell do you know?
329	00:32:37	00:32:39	Very little.
330	00:32:39	00:32:42	Let's just cut to the gist.
331	00:32:42	00:32:47	What proof do you have that my boy's still alive?
332	00:33:33	00:33:35	Oh, Poncho...
333	00:33:35	00:33:38	what the hell you got yourself into?
334	00:34:32	00:34:35	You should have seen this town in the early '70s.
335	00:34:35	00:34:37	Gamblers were kings.
336	00:34:37	00:34:39	Yeah, not the same anymore.
337	00:34:39	00:34:41	Showgirls were showgirls.
338	00:34:41	00:34:44	Everybody knew your name in those days.
339	00:34:44	00:34:46	You could dress up in drag, huh?
340	00:34:46	00:34:47	Me, dress up in drag?
341	00:34:48	00:34:50	Who do you think you're talking to, Jack Lemmon?
342	00:34:50	00:34:52	( laughter ) That's good.
343	00:34:52	00:34:56	Anyway, we had a good time in those days, you know?
344	00:34:56	00:35:06	You could walk down the streets in this town 15, 20 years ago with 50,000 bucks stacked on the top of your head in singles, and nobody would bother you.
345	00:35:06	00:35:07	Except this guy.
346	00:35:07	00:35:09	He would bother you.
347	00:35:10	00:35:12	It's either your money or it's my money.
348	00:35:13	00:35:14	Hey, w-w-w-w-w-w...
349	00:35:14	00:35:15	I gave you that line.
350	00:35:15	00:35:19	It's bad enough you're on top of that casino saying, Come into my place.
351	00:35:19	00:35:22	That's the other guy-- the richer one.
352	00:35:22	00:35:23	Take it easy.
353	00:35:23	00:35:24	Easy? What do you mean easy?
354	00:35:24	00:35:27	You talking about yourself or her?
355	00:35:27	00:35:30	I'll tell you, if she's easy, I've got my whole day planned.
356	00:35:30	00:35:32	You ought to come and see my show, Tony.
357	00:35:32	00:35:37	I invited Jack Nicholson; he said, I'd rather stick needles in my eyes.
358	00:35:38	00:35:40	What do you think of that?
359	00:35:41	00:35:43	Weren't we in The Vikings together?
360	00:35:43	00:35:46	Oh, I remember it well, Tony.
361	00:35:46	00:35:49	That's the best Burt Lancaster I ever heard.
362	00:35:52	00:35:53	Sam?
363	00:35:53	00:36:01	Oh, miss, I like my coffee with cream and sugar, and I want you to give the really big check to really big Sam over here.
364	00:36:01	00:36:03	Sam, I need to talk to you.
365	00:36:03	00:36:07	He's already got someone to talk to, ma'am.
366	00:36:07	00:36:10	Zip it, sweetheart. Sam...
367	00:36:10	00:36:13	Everyone, I'd like for you to meet my daughter, Catherine.
368	00:36:13	00:36:15	Well, you can cancel the coffee.
369	00:36:16	00:36:18	Excuse us for a minute, all right?
370	00:36:18	00:36:19	Certainly.
371	00:36:19	00:36:21	One of my guys is in trouble.
372	00:36:21	00:36:22	He's been kidnapped.
373	00:36:22	00:36:24	I need a million dollars in cash.
374	00:36:25	00:36:26	Large bills.
375	00:36:26	00:36:27	And I need it now.
376	00:36:27	00:36:29	Let me guess, Mugs.
377	00:36:29	00:36:32	The department won't pay the ransom.
378	00:36:32	00:36:34	No.
379	00:36:34	00:36:36	Why should I?
380	00:36:39	00:36:45	Considering the problems that you've had with the law, you could use some good publicity.
381	00:36:45	00:36:48	Do I look like a man that needs publicity?
382	00:36:48	00:36:54	If you're coming to me like a cop with a tin cup in your hand, the answer is no.
383	00:36:56	00:36:59	I'm not here as a cop.
384	00:37:02	00:37:05	Then ask me like you were my daughter.
385	00:37:14	00:37:15	I got the money.
386	00:37:15	00:37:17	From where?
387	00:37:17	00:37:19	Where do you think?
388	00:37:30	00:37:34	Catherine, if the press finds out about this, it'll look like Sam Braun bribed the lab.
389	00:37:34	00:37:35	He's a casino owner.
390	00:37:36	00:37:36	A leader of industry.
391	00:37:37	00:37:38	Never convicted of any crime.
392	00:37:38	00:37:41	And right now, I don't care about the integrity of the lab at the moment.
393	00:37:41	00:37:42	I care about Nick.
394	00:37:42	00:37:43	Yeah, well, so do I, but nonetheless...
395	00:37:43	00:37:47	Well, you're sitting here like Jack Handy with your deep thoughts, staring at a coffee cup.
396	00:37:47	00:37:48	You got a better plan, I'm all ears.
397	00:37:54	00:37:55	All right.
398	00:37:55	00:37:56	But I make the drop.
399	00:37:56	00:37:58	You're hands off.
400	00:37:58	00:38:00	That's my money.
401	00:38:00	00:38:02	You can't be seen anywhere near this money.
402	00:38:02	00:38:04	It was given to the lab anonymously.
403	00:38:04	00:38:05	Agreed?
404	00:38:07	00:38:09	Agreed.
405	00:39:02	00:39:04	Las Vegas Crime Lab.
406	00:39:05	00:39:07	Through the door.
407	00:39:55	00:39:59	Pretty quiet outside.
408	00:39:59	00:40:03	Almost sounds like you came alone.
409	00:40:03	00:40:05	I've got your money.
410	00:40:08	00:40:10	Put it down.
411	00:40:19	00:40:22	Slide it over.
412	00:40:36	00:40:39	You're telling me there's a million dollars in here.
413	00:40:39	00:40:40	Yes.
414	00:40:41	00:40:43	Along with some cute little booby traps?
415	00:40:43	00:40:47	Which is it-- a tracer, a dye pack?
416	00:40:48	00:40:52	Normally, you'd be 100% right, but this time, you're 100% wrong.
417	00:40:52	00:40:54	We want Nick back, no tricks.
418	00:41:17	00:41:18	This looks real.
419	00:41:18	00:41:20	It is real.
420	00:41:20	00:41:22	Where is Nick?
421	00:41:24	00:41:34	You know, I was under the impression it was against departmental policy to negotiate with terrorists.
422	00:41:34	00:41:36	Are you a terrorist?
423	00:41:36	00:41:37	Depends.
424	00:41:39	00:41:42	Are you terrified?
425	00:41:43	00:41:45	Look, I really don't want to talk to you.
426	00:41:45	00:41:46	Where is my guy?
427	00:41:47	00:41:50	Oh, so... he is your guy, huh?
428	00:41:50	00:41:52	Yes, he is.
429	00:41:52	00:41:53	Where is he buried?
430	00:41:53	00:41:56	Are you two close?
431	00:41:56	00:41:58	That's none of your business.
432	00:41:58	00:42:01	What does Nick Stokes mean to you?
433	00:42:01	00:42:06	How do you feel when you see him in that coffin?
434	00:42:06	00:42:11	Does your soul die every time you push that button?
435	00:42:11	00:42:20	How do you feel, knowing that there's nothing you can do to get him out of that hell?
436	00:42:20	00:42:23	Helpless...
437	00:42:23	00:42:27	useless...
438	00:42:27	00:42:29	impotent?
439	00:42:31	00:42:33	Good.
440	00:42:33	00:42:36	Welcome to my world.
441	00:42:39	00:42:44	Uh, if I were you, I'd back up a little.
