,start,end,text
0,00:00:09,00:00:12,(engine roaring)
1,00:00:19,00:00:22,"(siren whoops, engine revs)"
2,00:00:32,00:00:33,Officer...
3,00:00:33,00:00:35,thank God you're here.
4,00:00:35,00:00:36,You know why I stopped you?
5,00:00:36,00:00:38,"Yeah, I... I... I was speeding, uh..."
6,00:00:38,00:00:41,"of course, but you have to understand, you see, someone is chasing me."
7,00:00:43,00:00:44,"You see, I have videos."
8,00:00:44,00:00:45,I bet you do.
9,00:00:45,00:00:47,Let's start with license and registration.
10,00:00:49,00:00:53,"Officer, if I could... if I could just show you."
11,00:01:11,00:01:13,WILLOWS: Found a camcorder.
12,00:01:13,00:01:15,No tape inside.
13,00:01:21,00:01:23,Not much traffic.
14,00:01:23,00:01:26,Makes it a lot easier to run someone off the road...
15,00:01:26,00:01:28,...and slash their throat.
16,00:01:28,00:01:32,"She was slashed south of the border, as well."
17,00:01:34,00:01:39,Women in convertibles are low-hanging fruit.
18,00:01:39,00:01:41,And it was a top-down night.
19,00:01:45,00:01:49,"and TOYOTA. Choose any direction, as long as it's moving forward."
20,00:02:27,00:02:28,That's a nice ring.
21,00:02:29,00:02:31,It's at least four carats.
22,00:02:32,00:02:34,We've been shopping.
23,00:02:34,00:02:42,"Lots of surgical procedures here: artificial breasts, cheek implants..."
24,00:02:42,00:02:44,collagen lips...
25,00:02:44,00:02:47,You'd be surprised how many women I get on this table with fake parts.
26,00:02:47,00:02:50,Plastic lasts longer.
27,00:03:08,00:03:16,"Wow. Mascara, tweezers... under-eye cream..."
28,00:03:17,00:03:20,...neck-firming lotion. Girls.
29,00:03:20,00:03:22,Pads...
30,00:03:22,00:03:28,"One, two, three, four jars of depilatory cream?"
31,00:03:28,00:03:30,That's a lot of bikini wax.
32,00:03:30,00:03:31,Some girls hate the nether-stubble.
33,00:03:32,00:03:34,Nether-stubble?
34,00:03:39,00:03:41,Swipe card.
35,00:03:41,00:03:42,"Entertainment Department, Tangiers."
36,00:03:47,00:03:49,Well...
37,00:03:49,00:03:51,Walter Clancy didn't mind stubble.
38,00:03:52,00:03:53,Who's Walter?
39,00:03:53,00:03:56,The registered owner of this vehicle.
40,00:03:56,00:03:58,So she either borrowed this car...
41,00:03:59,00:04:00,or she stole it.
42,00:04:01,00:04:04,Genital wounds were more profound than I expected.
43,00:04:04,00:04:06,Profound how?
44,00:04:06,00:04:08,"Well, I was looking for ovaries and I found a prostate."
45,00:04:10,00:04:11,She was a he?
46,00:04:11,00:04:15,"""She"" had genital reassignment surgery."
47,00:04:15,00:04:16,And what does that mean exactly?
48,00:04:16,00:04:18,Exactly?
49,00:04:18,00:04:22,"Her testicles were removed and her penis was inverted, creating a vagina."
50,00:04:23,00:04:25,"And, evidently, the killer kept subtracting."
51,00:04:25,00:04:27,Subtracting what?
52,00:04:27,00:04:29,"Well, they don't call it an Adam's apple for nothing."
53,00:04:29,00:04:34,A man with issues might become upset if he found one on his woman.
54,00:04:34,00:04:35,Cause?
55,00:04:35,00:04:38,Severed carotid and jugular complex.
56,00:04:38,00:04:41,"Uh, incised wounds are almost surgical in nature."
57,00:04:41,00:04:43,Used an extremely sharp weapon.
58,00:04:43,00:04:44,Vicious attack.
59,00:04:44,00:04:46,Probably from someone emotionally involved.
60,00:04:46,00:04:49,"Time? Best estimate, between 8:00 and midnight."
61,00:04:50,00:04:51,I collected a standard SAE kit.
62,00:04:51,00:04:52,WILLOWS: Good.
63,00:04:52,00:04:57,"Because top or bottom, this looks like a sexual assault that turned into a hate crime."
64,00:04:59,00:05:00,OFFICER: Clock a Thunderbird doing 90.
65,00:05:01,00:05:02,I nail it.
66,00:05:02,00:05:04,The skirt driving tells me she's being chased.
67,00:05:04,00:05:08,And then she asks if she can show me some videos.
68,00:05:08,00:05:09,How were they?
69,00:05:09,00:05:10,I didn't bite.
70,00:05:10,00:05:12,She was working it.
71,00:05:12,00:05:14,Rough duty.
72,00:05:14,00:05:21,"Look, she gave me this lame story about the car being her brother's, and that she had lost her license, but she has his license, and yakety-yak."
73,00:05:21,00:05:23,I just let her off with a warning.
74,00:05:23,00:05:28,"So you had speeding, driving without a license, possible stolen vehicle, and you let her off with a warning."
75,00:05:28,00:05:30,What are you implying?
76,00:05:30,00:05:32,She got off pretty easy.
77,00:05:32,00:05:34,How about you?
78,00:05:34,00:05:35,I resent that.
79,00:05:35,00:05:42,"Well, I'm sure that she resented being sexually harassed and slaughtered two miles from the place you pulled her over! I didn't know about that until you called me in here."
80,00:05:42,00:05:44,"You know, you have a sexual harassment flag in your file."
81,00:05:44,00:05:45,"Oh, so that makes me a sex murderer?"
82,00:05:45,00:05:48,I know a place about two miles up.
83,00:05:48,00:05:49,It's a little more private.
84,00:05:49,00:05:55,"I mean, you know, if... if I found out that the gal who was stripping my gears was a guy, I mean, I'd be mad, too."
85,00:05:56,00:06:00,(groaning)
86,00:06:00,00:06:01,Whatare you?! (screams)
87,00:06:02,00:06:04,Or maybe you prefer a stick.
88,00:06:06,00:06:08,"I told you, nothing happened."
89,00:06:08,00:06:10,You're on administrative duty until we confirm that.
90,00:06:10,00:06:12,Mind submitting your DNA?
91,00:06:12,00:06:15,Just tell me where to spit.
92,00:06:15,00:06:18,Ran her prints through I-AFIS and I got two hits.
93,00:06:18,00:06:27,"A Wendy Garner was a dancer at the Tangiers, and Walter Clancy, a blackjack dealer at the Riviera in the mid-'90s."
94,00:06:27,00:06:30,"Okay, let's give this a shot."
95,00:06:30,00:06:33,The coroner noted that she had collagened lips.
96,00:06:35,00:06:36,"Okay, so 86 those cheek implants."
97,00:06:43,00:06:47,"Now, estrogen would've rounded out the face, so square that jaw."
98,00:06:47,00:06:50,JOHNSON: Got that.
99,00:06:50,00:06:52,I'm gonna give her a haircut.
100,00:06:55,00:06:57,Add some whiskers...
101,00:06:57,00:06:59,BROWN: Wow.
102,00:06:59,00:07:01,"Take away the, uh..."
103,00:07:01,00:07:02,eye makeup.
104,00:07:02,00:07:04,JOHNSON: And I'll fix the eyebrows.
105,00:07:04,00:07:07,"Well, one thing's for certain: Walter didn't kill Wendy."
106,00:07:07,00:07:11,"BROWN: No, it's more like Wendy killed Walter."
107,00:07:12,00:07:18,"Okay, Wendy's mouth had two foreign DNA donors: One seminal, one saliva."
108,00:07:18,00:07:20,Neither was a match for Officer Mann.
109,00:07:20,00:07:21,Huh.
110,00:07:21,00:07:24,Wow. That is some rock.
111,00:07:24,00:07:25,Platinum setting.
112,00:07:25,00:07:28,Princess cut.
113,00:07:28,00:07:30,Somebody really loved her-- oh-- him.
114,00:07:30,00:07:33,I think she's a her.
115,00:07:33,00:07:35,Right. Well...
116,00:07:35,00:07:37,"a diamond that big, you hopeshehad it LoJacked."
117,00:07:37,00:07:38,That is what I'm counting on.
118,00:07:38,00:07:44,There's a serial number micro-etched into the band around the diamond-- I'm hoping it gets me a groom.
119,00:07:47,00:07:53,"You know, I once heard this story about this man who became a woman because he was obsessed with a lesbian..."
120,00:07:53,00:07:54,who was really a man.
121,00:07:57,00:07:59,Overshare.
122,00:08:05,00:08:07,Wendy just bought her wedding gown.
123,00:08:07,00:08:10,"She, uh, she would've been a beautiful bride."
124,00:08:10,00:08:14,We just wrote our wedding vows last week.
125,00:08:14,00:08:19,I just figured that she was at a friend's house-- a girlfriend's house-- for the night.
126,00:08:19,00:08:23,"Mr. Laner, how long had Wendy been a dancer?"
127,00:08:23,00:08:25,About two or three years in the line.
128,00:08:25,00:08:27,"I mean, never topless."
129,00:08:28,00:08:30,"In her costume, she was a vision."
130,00:08:30,00:08:32,How long had you known each other?
131,00:08:32,00:08:33,About a year.
132,00:08:33,00:08:34,We met in a Grief Support Group.
133,00:08:34,00:08:36,I'd lost my wife.
134,00:08:36,00:08:38,Sorry for your loss.
135,00:08:38,00:08:39,Thank you.
136,00:08:39,00:08:42,Who was Wendy grieving for?
137,00:08:42,00:08:45,"Uh, she'd... lost her twin brother."
138,00:08:47,00:08:48,Would that be Walter?
139,00:08:48,00:08:50,"Yeah, Walter."
140,00:08:50,00:08:52,Did you know him?
141,00:08:52,00:08:55,Sort of.
142,00:10:27,00:10:31,"Mr. Laner, I need to ask you a personal question, if you don't mind-- it may help us."
143,00:10:31,00:10:34,Did you and your fiancee sleep in separate beds?
144,00:10:34,00:10:36,Uh...
145,00:10:36,00:10:38,we were an old-fashioned couple.
146,00:10:38,00:10:42,Neither of us believed in premarital sexual relations.
147,00:10:42,00:10:45,"I mean, that's why I fell in love with her, because of her traditional values."
148,00:10:48,00:10:49,This is confusing.
149,00:10:49,00:10:51,BRASS: Shehad her period?
150,00:10:51,00:10:54,"Impossible. No uterus, no period."
151,00:10:54,00:10:57,So a guy desperate to change his sex hooks up with a guy desperate not to have any.
152,00:10:57,00:10:59,A match made in heaven.
153,00:10:59,00:11:01,I think we need to tell Mr. Laner the truth.
154,00:11:01,00:11:03,Are we sure he doesn't know?
155,00:11:10,00:11:12,(cheering and applause)
156,00:11:24,00:11:27,Aborigines say they dance naked to make the gods happy.
157,00:11:27,00:11:29,The gods would be happy in Vegas.
158,00:11:29,00:11:33,Did you ever see any transsexuals when you danced?
159,00:11:33,00:11:36,Only civilians confuse strippers and showgirls.
160,00:11:36,00:11:38,You can't cheat the full monty.
161,00:11:43,00:11:45,That's Wendy's station over there.
162,00:11:45,00:11:48,Thank you.
163,00:11:48,00:11:49,"Hello, ladies."
164,00:11:49,00:11:51,I'm Catherine Willows.
165,00:11:51,00:11:53,This is Gil Grissom. We're with the Crime Lab.
166,00:11:53,00:11:56,Do any of you know if Wendy Garner worked last night?
167,00:11:56,00:12:00,"No, she had the day off."
168,00:12:00,00:12:02,But she should be working tonight.
169,00:12:02,00:12:03,And she is late.
170,00:12:03,00:12:04,That's not like her.
171,00:12:05,00:12:06,"Why, did something happen to Wendy?"
172,00:12:06,00:12:10,"Unfortunately, she was found dead last night."
173,00:12:12,00:12:14,"It was all those hormones she was taking, wasn't it?"
174,00:12:14,00:12:16,Shut up. What do you know?
175,00:12:16,00:12:19,"GRISSOM: Do you know that Wendy was a, uh...?"
176,00:12:19,00:12:20,Trannie?
177,00:12:20,00:12:21,All the best showgirls are.
178,00:12:21,00:12:26,"Yeah, and it don't matter if they're packin' a lop job or a gaff."
179,00:12:26,00:12:27,"Okay, lop job I get."
180,00:12:27,00:12:29,What's a gaff?
181,00:12:29,00:12:33,"It's like a jockstrap, only it hides what it's supposed to strap."
182,00:12:33,00:12:37,We all get work done. Who cares if it's up north or down south?
183,00:12:37,00:12:38,Pretty's pretty.
184,00:12:38,00:12:42,So do you know where shegot her work done?
185,00:12:42,00:12:46,"You want the best, you go to Dr. Mercer."
186,00:12:47,00:12:56,"WOMAN: Okay, so on tonight's agenda, we're going to be talking about hair removal, gait, and we'll do our pride walk, hormones, and voice pitch..."
187,00:12:56,00:12:58,"Ladies, come on."
188,00:12:58,00:12:59,Over here.
189,00:12:59,00:13:01,"Now, regarding hair removal..."
190,00:13:01,00:13:03,Are they all women?
191,00:13:03,00:13:06,The ratio of MTFs to FTMs is four to one.
192,00:13:07,00:13:08,Males to females rather than females to males?
193,00:13:09,00:13:12,Bev is one of my patients.
194,00:13:12,00:13:14,"Right. Now, who hasn't done their pride walk?"
195,00:13:15,00:13:22,The law requires re-gender candidates to spend one year on hormones and one living as the sex of preference.
196,00:13:22,00:13:25,Wendy wanted to fast-track the process and I wouldn't do that.
197,00:13:25,00:13:28,I guess she found somebody who would.
198,00:13:28,00:13:30,Every field has its bottom feeders.
199,00:13:30,00:13:32,Surgery is the easy part.
200,00:13:32,00:13:34,Life afterwards is the challenge.
201,00:13:34,00:13:37,Some candidates get depressed.
202,00:13:37,00:13:41,They're unhappy about their lives and they think surgery is going to chase away all their emotional problems.
203,00:13:41,00:13:45,"Dr. Mercer, Wendy didn't commit suicide. She was killed."
204,00:13:45,00:13:50,"Oh, God."
205,00:13:50,00:13:51,I am so sorry.
206,00:13:51,00:13:57,"As ready as my patients are for the world, I guess the world isn't always ready for them."
207,00:13:58,00:13:59,Hey. Hey.
208,00:13:59,00:14:01,Anything on those pads I collected?
209,00:14:02,00:14:04,"Uh, yeah, traces of EDTA."
210,00:14:04,00:14:05,Isn't that an anticoagulant?
211,00:14:05,00:14:07,Yeah. Used in blood-collection vials.
212,00:14:07,00:14:09,So it wasn't the victim's blood?
213,00:14:09,00:14:11,"No, it was hers."
214,00:14:11,00:14:13,His? Hers.
215,00:14:13,00:14:15,"But no epithelials or fibrinogen, so clearly it wasn't menstrual."
216,00:14:16,00:14:20,So Wendy was having blood drawn and putting it on pads?
217,00:14:20,00:14:22,She was faking her period.
218,00:14:30,00:14:33,What I don't get is why she would do that.
219,00:14:33,00:14:36,"Well, she was living as a woman, and that's part of it."
220,00:14:36,00:14:37,I-I don't know.
221,00:14:37,00:14:39,But you don't draw your own blood.
222,00:14:39,00:14:41,"I mean, she had to have help."
223,00:14:41,00:14:45,Maybe the same doctor that was keeping her medicine cabinet filled.
224,00:14:45,00:14:49,"Hey, these are the pills Eric collected from Wendy Garner's bathroom."
225,00:14:49,00:14:51,"For the record, I really like having a penis."
226,00:14:52,00:14:57,"Okay, the reds and blues are bootleg estrogen conjugates out of Mexico."
227,00:14:58,00:15:02,"Apparently, HMO's don't consider being differently sexed a life-threatening condition."
228,00:15:02,00:15:04,So patients resort to Mexican pharmacies.
229,00:15:04,00:15:08,"Premarin's green, a heavy-duty hormonal supplement."
230,00:15:08,00:15:12,"Name's short for ""Pregnant Mare Urine."" Talk about your PETA nightmare."
231,00:15:12,00:15:14,What about these other pills?
232,00:15:14,00:15:20,"Mexican-grade painkillers, tranquilizers, and a broad-spectrum antibiotic."
233,00:15:20,00:15:23,Sounds like a post-surgery cocktail to me.
234,00:15:23,00:15:25,(phone rings)
235,00:15:25,00:15:27,Grissom.
236,00:15:27,00:15:29,Yes.
237,00:15:29,00:15:32,Mimosa?
238,00:15:32,00:15:35,Yes. Today?
239,00:15:35,00:15:39,"The Apple Martini, 1:00."
240,00:15:39,00:15:42,I'll be here.
241,00:15:42,00:15:44,Did you just get a lunch date?
242,00:16:12,00:16:13,Hello.
243,00:16:13,00:16:16,I'm glad you agreed to meet me.
244,00:16:16,00:16:18,Can I buy you a drink?
245,00:16:18,00:16:20,"Thanks, but I'm still on the clock."
246,00:16:20,00:16:23,But you still let me lure you away from the lab.
247,00:16:23,00:16:26,Is that because I'm a beautiful woman?
248,00:16:26,00:16:31,"Well, I'm a beautiful woman now."
249,00:16:31,00:16:33,Beauty is a societal construction.
250,00:16:33,00:16:34,So is gender.
251,00:16:34,00:16:44,"People find out you're MTF, and they think you're psycho; Michael Caine with a bad wig and a pair of sunglasses stabbing Angie Dickinson inDressed To Kill."
252,00:16:44,00:16:46,(chuckles)
253,00:16:46,00:16:48,De Palma had some issues.
254,00:16:51,00:16:52,You're an outsider.
255,00:16:52,00:16:55,That's why I trusted you.
256,00:16:55,00:16:57,You get it.
257,00:16:58,00:17:01,"Don't worry, Mr. Grissom."
258,00:17:01,00:17:03,This isn't about sex.
259,00:17:03,00:17:04,It's about soul.
260,00:17:05,00:17:08,What was it you that you wanted to trust me with?
261,00:17:08,00:17:13,I loved Wendy.
262,00:17:13,00:17:17,I was there with her through her whole transition.
263,00:17:17,00:17:20,I was going to be her maid of honor.
264,00:17:20,00:17:25,Do you know how hard it is for people like us to find love?
265,00:17:25,00:17:26,Do you know what happened?
266,00:17:26,00:17:30,"She called me, hysterical."
267,00:17:30,00:17:32,"Uh, I don't know."
268,00:17:32,00:17:35,She kept going on about a videotape or something.
269,00:17:35,00:17:38,"What kind of tape, do you know?"
270,00:17:38,00:17:39,Blackmail? Pornography?
271,00:17:40,00:17:41,Porn? (laughs)
272,00:17:41,00:17:42,"Oh, my God."
273,00:17:42,00:17:47,"Wendy was such a prude, she'd cover the mirror when she got out of the shower."
274,00:17:47,00:17:51,People confuse your obsession with sexuality as an obsession with sex.
275,00:17:52,00:17:59,"Imagine being three years old, tormented by the sensation that you had the wrong parts."
276,00:17:59,00:18:04,Your body's like a foreign country and you're stuck without a passport.
277,00:18:04,00:18:15,"All because in your first trimester your ""X"" and ""Y"" chromosomes split off and went different directions; girl brain, boy body."
278,00:18:15,00:18:21,"It's like the Guiterman poem: ""Amoebas at the start were not complex."
279,00:18:21,00:18:33,"But then they tore themselves apart and started sex."" Well, in the beginning, Wendy's chromosomes might have been tearing themselves apart, but in the end, she was tearing herself apart."
280,00:18:33,00:18:34,Do you know why?
281,00:18:34,00:18:41,"I don't know. Planning a wedding, working a rookie vagina, and about to lose her cherry to a man who doesn't know?"
282,00:18:41,00:18:43,So she talked to you?
283,00:18:43,00:18:45,She talked about it in group.
284,00:18:45,00:18:48,May I ask the name of your therapist?
285,00:18:51,00:18:52,Dr. Lavalle.
286,00:19:07,00:19:10,"Hey, I've been looking for you."
287,00:19:10,00:19:12,You found me.
288,00:19:12,00:19:15,I analyzed the blood on the shoes you gave me.
289,00:19:16,00:19:17,I expected it to be Wendy's blood.
290,00:19:17,00:19:20,It's not hers and it's not Officer Mann's.
291,00:19:20,00:19:22,So it might be the killer's.
292,00:19:22,00:19:28,"Well, given the nature of this case, it might be misleading, but I'll ask anyway-- male or female?"
293,00:19:29,00:19:32,One donor. All male.
294,00:19:36,00:19:37,Lepidro.
295,00:19:37,00:19:38,What kind of name is that?
296,00:19:38,00:19:45,"It's fromLepidoptera, meaning ""butterfly."" Walter Clancy started out a gender-dysmorphic caterpillar and turned into a bloody butterfly."
297,00:19:49,00:19:51,"Bye-bye, scrumptious pumpkin."
298,00:19:51,00:19:53,"Bye, Amber."
299,00:19:54,00:19:55,Dr. Lavalle?
300,00:19:55,00:19:56,"No, I'm Francis."
301,00:19:57,00:19:58,My wife is the doc.
302,00:19:58,00:19:59,AMBER: Grownups always do that.
303,00:19:59,00:20:02,"It's gender-stereotyping, honey."
304,00:20:02,00:20:04,"Okay, Francis. I'm Jim Brass, Las Vegas Police."
305,00:20:04,00:20:06,This is Gil Grissom from the Crime Lab.
306,00:20:06,00:20:12,"Well, if I'm being, intrusive, please tell me, but, I mean, why are you here?"
307,00:20:12,00:20:14,Wendy Garner.
308,00:20:14,00:20:16,I know Wendy.
309,00:20:16,00:20:17,She's a patient.
310,00:20:17,00:20:19,She was a patient.
311,00:20:22,00:20:23,My wife is in group.
312,00:20:25,00:20:26,MAN: This is really frustrating.
313,00:20:26,00:20:27,They don't get it.
314,00:20:28,00:20:32,She is a beautiful woman now and I love her.
315,00:20:32,00:20:33,Our pastor doesn't know.
316,00:20:33,00:20:35,You need to tell him.
317,00:20:35,00:20:36,The truth goes a long way.
318,00:20:38,00:20:39,Mona?
319,00:20:40,00:20:42,These folks need to speak to you.
320,00:20:42,00:20:44,"Eddie, would you take over?"
321,00:20:45,00:20:46,Sure.
322,00:20:46,00:20:54,In the Sanctuary Alliance I saw an Eritrean girl who had her labia sewn shut.
323,00:20:54,00:20:56,I looked into her eyes and I found a cause.
324,00:20:57,00:21:01,"6,000 women a day suffer genital mutilation."
325,00:21:01,00:21:05,So you travel around the world treating the victims of sexual treachery?
326,00:21:05,00:21:09,You don't have to travel to find the genitally disenfranchised.
327,00:21:09,00:21:10,Like Wendy Garner?
328,00:21:10,00:21:13,Wendy came to me. She was denied surgery.
329,00:21:13,00:21:15,That's devastating.
330,00:21:15,00:21:19,I tried to help her work through that.
331,00:21:19,00:21:22,By finding a doctor who would operate on her?
332,00:21:22,00:21:25,By working with her on what made her an unacceptable candidate.
333,00:21:25,00:21:27,Which was?
334,00:21:27,00:21:28,Patience.
335,00:21:28,00:21:30,When was the last time you saw her?
336,00:21:30,00:21:31,Last night.
337,00:21:31,00:21:33,7:00 to 8:00 for her individual consultation.
338,00:21:33,00:21:34,How did she seem?
339,00:21:34,00:21:35,She was agitated.
340,00:21:35,00:21:41,She was worried about whether her fiancee would receive her well on their wedding night.
341,00:21:42,00:21:43,So he didn't know?
342,00:21:44,00:21:49,"I don't recommend what we call ""passing."" I suggested that Aaron come at a group."
343,00:21:49,00:21:52,Wendy was adamant that he never know the truth.
344,00:21:52,00:21:56,"Doctor, do you videotape your sessions?"
345,00:21:56,00:21:57,"No, never."
346,00:21:57,00:21:59,That would violate the doctor-patient privilege.
347,00:22:01,00:22:06,STOKES: Wendy lived here at 118 Sunshine Road in Green Valley.
348,00:22:06,00:22:10,She left her weekly session with Dr. Lavalle at 8:00 p.m. here.
349,00:22:10,00:22:14,"Now, Officer Mann pulled her over on Industrial Road 24 minutes later."
350,00:22:14,00:22:22,"She was found dead two miles south of there, supposedly on her way to her friend Mimosa's house here."
351,00:22:22,00:22:26,Takes ten minutes to drive from the clinic to Industrial Road.
352,00:22:26,00:22:27,Yeah. Yeah.
353,00:22:27,00:22:29,I had Greg run it.
354,00:22:29,00:22:30,(chuckles and mutters softly)
355,00:22:30,00:22:33,14 minutes of Wendy's time unaccounted for.
356,00:22:33,00:22:35,That's what I'm saying.
357,00:22:35,00:22:40,She must've stopped somewhere between the clinic and where Officer Mann clocked her doing 90.
358,00:22:40,00:22:41,Somewhere in this highlighted area.
359,00:22:41,00:22:43,"Yeah, but there's nothing out there."
360,00:22:43,00:22:44,Not so fast.
361,00:22:44,00:22:46,Sara found this in the medicine cabinet.
362,00:22:46,00:22:47,It's a Post-It.
363,00:22:47,00:22:53,"""G-105, Section E."" What does that have to do with her medicine cabinet?"
364,00:22:53,00:22:55,Doesn't have anything to do with the medicine cabinet.
365,00:22:55,00:22:59,"I thought it was map coordinates or something like that, but it's not."
366,00:22:59,00:23:03,You know what they have a lot of up in this area?
367,00:23:03,00:23:04,Storage facilities.
368,00:23:18,00:23:19,What's the number again?
369,00:23:19,00:23:20,G-105.
370,00:23:20,00:23:22,Should be right down here.
371,00:23:24,00:23:25,"Hey, hey, watch your step. Watch your step."
372,00:23:25,00:23:26,I got footprints.
373,00:23:28,00:23:30,Those look like bloody footprints.
374,00:23:30,00:23:33,Yeah.
375,00:24:12,00:24:13,"Nick, hit the lights."
376,00:24:16,00:24:17,"Oh, no."
377,00:24:43,00:24:44,STOKES: Catherine.
378,00:24:44,00:24:45,Yeah?
379,00:24:45,00:24:47,What do you think went on here?
380,00:24:47,00:24:52,Someone outsourced their health care to the wrong provider.
381,00:24:59,00:25:00,At least...
382,00:25:00,00:25:03,somethingwas sterile.
383,00:25:03,00:25:05,Maybe why I'm not getting any prints.
384,00:25:05,00:25:08,"Hey. Hi, Jim."
385,00:25:08,00:25:11,"So I, uh... I talked to the manager."
386,00:25:11,00:25:16,"All he said was, the renter paid cash, he was a guy, he seemed normal."
387,00:25:17,00:25:20,Normal people don't torture people in storage bins.
388,00:25:23,00:25:25,(horn honks in distance)
389,00:25:32,00:25:34,ROBBINS: Piano wires.
390,00:25:34,00:25:39,"They're used to mobilize the lower part of the abdominal skin and anchor the neo-vagina, so it can heal in place."
391,00:25:39,00:25:42,WILLOWS: I can only imagine those cramps.
392,00:25:42,00:25:48,"The surgeon stuffs the portal with a cylinder wrapped in gauze to hold its shape while it heals, and sutures it."
393,00:25:48,00:25:52,(sighs): And how long does milady have to wear a wire?
394,00:25:52,00:25:55,"Well, after five days, the vagina is un-sutured, and the wires are removed."
395,00:25:55,00:25:59,Scarring indicates multiple surgeries.
396,00:25:59,00:26:03,She appears to have gone in for repair due to infection.
397,00:26:03,00:26:06,I take it that wasn't supposed to happen.
398,00:26:06,00:26:09,Maybe someone wasn't taking their hormones.
399,00:26:09,00:26:11,Or they were taking some bad Mexican bootlegs.
400,00:26:11,00:26:15,"Now, that is more than a five o'clock shadow."
401,00:26:15,00:26:17,It's a myth that hair grows after death.
402,00:26:17,00:26:21,"What happens is, the skin contracts, revealing whiskers."
403,00:26:21,00:26:27,"Contraction of the erector pilae muscles, combined with fixed lividity, indicates time of death was at least two days ago."
404,00:26:28,00:26:29,So she died before Wendy.
405,00:26:29,00:26:32,"Yeah, sad as this is, it presents as accidental."
406,00:26:32,00:26:35,Loss of blood due to hemorrhaging.
407,00:26:35,00:26:36,Pelvic artery was severed.
408,00:26:36,00:26:39,"My theory: surgery one, they botched."
409,00:26:39,00:26:42,"Round two, they repaired her to death."
410,00:27:51,00:27:54,(beeping)
411,00:28:00,00:28:02,(beeping)
412,00:28:13,00:28:14,Hi.
413,00:28:14,00:28:22,"Do you know a Vern Saldusky, aka Tawny, peaches, Vava? One second, honey."
414,00:28:23,00:28:26,Okay.
415,00:28:33,00:28:34,You want to talk to Mercedes.
416,00:28:34,00:28:37,She's in the back.
417,00:28:37,00:28:38,Thank you.
418,00:28:38,00:28:39,You're welcome.
419,00:28:39,00:28:41,Thanks.
420,00:29:03,00:29:06,STOKES: I've never seen junkies shoot up in the face before.
421,00:29:06,00:29:09,"It's not smack, it's silicone."
422,00:29:09,00:29:10,Gives you good cheek bones.
423,00:29:11,00:29:13,The ones who can't buy silicone...
424,00:29:13,00:29:15,shoot motor oil.
425,00:29:15,00:29:17,Do they?
426,00:29:17,00:29:19,"Calm down, pretty boy. We're not the monsters."
427,00:29:19,00:29:25,The real freaks are the suit-and-ties want to take a walk on the wild side-- before sneaking back to the wife and kids.
428,00:29:25,00:29:26,Want to go?
429,00:29:26,00:29:28,Mm-mm.
430,00:29:28,00:29:29,"Mercedes, I presume?"
431,00:29:29,00:29:34,"We're with the Las Vegas Crime Lab, and we're looking for somebody."
432,00:29:34,00:29:39,"Isn't this where you say my P.O. would be interested to know that I'm hustling, and you ask for a freebie?"
433,00:29:39,00:29:45,"I'm actually not interested in your ass, but the person we're looking for is a human butcher who might be."
434,00:29:46,00:29:48,I'm listening.
435,00:29:48,00:29:52,The game is helping transgenders who have been turned down for surgery.
436,00:30:03,00:30:04,You want Benway.
437,00:30:04,00:30:07,"Benway did my transition, but something went wrong."
438,00:30:07,00:30:09,And now I can't be a manora woman.
439,00:30:09,00:30:11,Want to see?
440,00:30:11,00:30:12,"No. No, that's all right."
441,00:30:12,00:30:13,"No, it's not all right."
442,00:30:13,00:30:16,He keeps canceling my corrective surgery.
443,00:30:16,00:30:18,That may be why you're still alive.
444,00:30:18,00:30:20,A friend of mine had to go back four times.
445,00:30:20,00:30:22,"Finally, he fitted her with a colostomy bag."
446,00:30:22,00:30:25,"Benway felt so bad, he hooked it up for free."
447,00:30:25,00:30:27,Where can we find this humanitarian?
448,00:30:27,00:30:31,"Bulgaria, Romania, Bosnia-- one of the ""ias"", I don't know."
449,00:30:31,00:30:32,He flies in and flies out.
450,00:30:32,00:30:33,No one's ever seen him.
451,00:30:34,00:30:37,"He shows up as you go under, and splits before you come to."
452,00:30:37,00:30:41,Do you know Vern Saldusky?
453,00:30:41,00:30:42,You mean Tawny?
454,00:30:42,00:30:44,"Yeah, Benway just did her."
455,00:30:46,00:30:52,Jacqui got an AFIS hit off the bloody fingerprint from the toothpaste tube found in Vern's vagina.
456,00:30:52,00:30:57,"Wow. Came back a Dr. Karl Benway, military service."
457,00:30:57,00:31:05,"Well, we found out that this creepy looking thing is an abdominal retractor, used to keep the cavity open during surgery."
458,00:31:05,00:31:08,It's only sold in surgical supply stores.
459,00:31:08,00:31:14,"And other than hospitals, the only individual who's purchased one in the last year and a half in Las Vegas, Nevada, is Dr. Karl Benway."
460,00:31:16,00:31:18,We know the name of the butcher.
461,00:31:18,00:31:19,WILLOWS/BROWN/SIDLE: Benway.
462,00:31:22,00:31:23,Okay.
463,00:31:23,00:31:27,"What do you know about him, and do we have an address?"
464,00:31:27,00:31:33,Total dead end-- he's not registered with the AMA; he's not in the DMV database; he has no passport issued in the state of Nevada.
465,00:31:33,00:31:38,So we've got a non-doctor who served in the military who doesn't drive and never leaves the country.
466,00:31:38,00:31:40,"SANDERS: Sara, you asked for some..."
467,00:31:40,00:31:41,research.
468,00:31:41,00:31:44,Microfiche. Medical journals.
469,00:31:44,00:31:45,The stacks.
470,00:31:45,00:31:48,"There's not a lot on this guy, but this is what I've been able to find."
471,00:31:48,00:31:51,Vietnam vet-- served as a medic.
472,00:31:51,00:31:54,Then it looks like he did a short stint with the Sanctuary Alliance in Ghana.
473,00:31:54,00:32:00,"He goes from Ghana to Mexico, where he's arrested and deported for performing illegal abortions."
474,00:32:00,00:32:01,SIDLE: Was his medical license revoked?
475,00:32:01,00:32:02,SANDERS: No.
476,00:32:02,00:32:05,Benway never went to medical school.
477,00:32:05,00:32:08,"In 1983, he was arrested for protesting outside the Supreme Court."
478,00:32:08,00:32:11,"1987,San Francisco Chronicle article."
479,00:32:11,00:32:14,He was interviewed at an anti-nuke rally.
480,00:32:14,00:32:16,And photographed.
481,00:32:17,00:32:19,Know what?
482,00:32:19,00:32:22,I believe Dr. Lavalle...
483,00:32:23,00:32:25,...isDr. Benway.
484,00:32:27,00:32:30,"Boy, you must get pretty jet-lagged flying back and forth to Bulgaria."
485,00:32:32,00:32:35,Or is it Romania... Karl?
486,00:32:38,00:32:41,I haven't been Karl Benway for a very long time.
487,00:32:41,00:32:45,"BRASS: Yeah, like three days ago, when you killed Vern Saldusky at the E-Z Access storage unit?"
488,00:32:45,00:32:48,That's a hell of a place for an operating room.
489,00:32:49,00:32:52,"I mean, why not go all the way and use the men's room at the bus station?"
490,00:32:54,00:32:56,We found your fingerprint there.
491,00:32:56,00:32:57,I never said I wasn't there.
492,00:32:57,00:32:59,I attended Vern's surgery.
493,00:32:59,00:33:01,He was... terrified.
494,00:33:02,00:33:03,I tried to calm him.
495,00:33:04,00:33:06,BRASS: Can't get any calmer than dead.
496,00:33:07,00:33:08,I'm a counselor.
497,00:33:09,00:33:15,(sighs): Is that how your fingerprint ended up on a three-day-old vagina?
498,00:33:15,00:33:16,Counseling?
499,00:33:21,00:33:26,I've devoted my life to helping those who are cast out by gender prejudice.
500,00:33:26,00:33:28,Where would these souls be without me?
501,00:33:28,00:33:29,Who will stand in judgment?
502,00:33:29,00:33:31,As to who's a candidate and who's not.
503,00:33:32,00:33:33,Dr. Mercer?
504,00:33:33,00:33:37,I was the only one willing to help them.
505,00:33:39,00:33:43,I was 19 in the rice paddies of Vietnam...
506,00:33:43,00:33:46,sewing legs back on grunts.
507,00:33:46,00:33:49,I performed abortions in Mexico...
508,00:33:49,00:33:53,on rape victims when the church turned its back on them.
509,00:33:53,00:33:56,I have been doing gender reassignment surgery for ten years.
510,00:33:56,00:34:00,You've been performing surgeries without a medical degree...
511,00:34:00,00:34:02,Doctor.
512,00:34:04,00:34:06,How many Verns have there been?
513,00:34:07,00:34:09,How many Wendys?
514,00:34:16,00:34:19,Vern was an unfortunate tragedy.
515,00:34:19,00:34:23,I have no idea what happened to Wendy.
516,00:34:23,00:34:24,She saw you with Vern.
517,00:34:24,00:34:27,"So you killed her, so she wouldn't expose you."
518,00:34:27,00:34:30,That's impossible.
519,00:34:30,00:34:36,"After I saw Wendy at the clinic, I went straight to my daughter's soccer game."
520,00:34:36,00:34:38,I have nothing more to say.
521,00:34:38,00:34:48,"We need you to say ""ahh."" So, I heard Brass arrested Dr. Lavalle, who is really Dr. Benway? Mm-hmm."
522,00:34:48,00:34:50,Which means her DNA is male. Right.
523,00:34:50,00:34:54,"In one of the latex gloves at the storage facility, I found female DNA."
524,00:34:54,00:34:57,"Well, Vern was a male, and Dr. Lavalle was a male."
525,00:34:57,00:34:59,So the doctor had help.
526,00:35:02,00:35:03,MAN: This is ridic...
527,00:35:03,00:35:05,What you have done to my wife is disgraceful!
528,00:35:05,00:35:08,You're not gonna find anything here!
529,00:35:08,00:35:09,"Officer, could you escort this man outside."
530,00:35:09,00:35:10,This is discrimination.
531,00:35:10,00:35:15,"We are normal people, trying to live a normal life."
532,00:35:15,00:35:19,"I think we have a spitter, my friend."
533,00:35:19,00:35:22,Really? Yeah.
534,00:35:24,00:35:26,BROWN: I'll check the back.
535,00:35:26,00:35:29,All right.
536,00:36:00,00:36:01,FRANCIS: Take her home!
537,00:36:01,00:36:05,Would you... just get her out of here!
538,00:36:05,00:36:07,"Can I take care of my daughter, please?"
539,00:36:08,00:36:13,"AMBER: Francis, what is going on? Daddy, what's going on?"
540,00:36:13,00:36:15,"It's okay, honey. Amber's gonna take you home."
541,00:36:15,00:36:16,I want to go with you. Where's Mommy? I know.
542,00:36:16,00:36:17,Mommy's gonna be right back.
543,00:36:17,00:36:18,AMBER: I can't take her.
544,00:36:18,00:36:20,I have the night shift at the hospital. Fr...
545,00:36:21,00:36:22,She shouldn't be seeing this.
546,00:36:22,00:36:23,"She's your kid, too."
547,00:36:23,00:36:25,"Take some responsibility. Okay, fine."
548,00:36:25,00:36:26,Good.
549,00:36:27,00:36:29,AMBER: Put your belt on.
550,00:36:29,00:36:31,"Come on, can you pull it?"
551,00:36:37,00:36:40,(car engine starts)
552,00:36:42,00:36:44,I don't understand why I'm here.
553,00:36:44,00:36:53,"STOKES: Well, you're here because I compared your DNA from this cigarette butt to sweat recovered from the inside of a latex glove at the crime scene."
554,00:36:55,00:36:57,(beeping) Busted artery!
555,00:36:57,00:37:00,(steady beep tone)
556,00:37:02,00:37:04,Ms. Hamshaw...
557,00:37:04,00:37:09,"Dr. Lavalle was performing illegal surgeries, and you were assisting."
558,00:37:09,00:37:12,"Now, why would you be involved with something like that?"
559,00:37:12,00:37:16,Mona and Francis helped me clean up.
560,00:37:16,00:37:21,They gave me money to be a surrogate mom for Tippi and got me my RN degree.
561,00:37:21,00:37:23,They're family.
562,00:37:23,00:37:28,So Tippi has two dads and one mom?
563,00:37:29,00:37:32,"Actually, it's two moms and a dad."
564,00:37:32,00:37:35,"Okay, tell me about Wendy Garner."
565,00:37:35,00:37:39,Her procedure was completely successful.
566,00:37:39,00:37:41,"Well, right up till her death."
567,00:37:41,00:37:43,I had nothing to do with that.
568,00:37:43,00:37:46,I was at Tippi's soccer game with Mona.
569,00:38:32,00:38:34,"WOMAN 1: Okay, now what's next?"
570,00:38:34,00:38:36,WOMAN 2: I don't know. We've got Belle.
571,00:38:37,00:38:38,Belle.
572,00:38:38,00:38:40,Belle.
573,00:38:40,00:38:42,That's so sweet...
574,00:38:42,00:38:44,(groaning)
575,00:38:44,00:38:47,"God, what is this?"
576,00:38:47,00:38:49,How could you do this?
577,00:38:49,00:38:53,"I just wanted you to keep my secret from Aaron, not this."
578,00:38:53,00:38:54,I trusted you.
579,00:38:54,00:38:57,How could you just leave her like this?
580,00:39:04,00:39:06,"I mean, this day means so much to me."
581,00:39:06,00:39:10,"And to have girlfriends like you, it's just amazing."
582,00:39:10,00:39:14,30 seconds of mutilation recorded over a bridal shower.
583,00:39:14,00:39:18,She told her best friend and Officer Mann that she had some videos to show.
584,00:39:19,00:39:23,I think she must have been trying to expose Lavalle.
585,00:39:23,00:39:26,(phone ringing)
586,00:39:28,00:39:29,Brown.
587,00:39:29,00:39:31,Really?
588,00:39:32,00:39:34,Thanks.
589,00:39:35,00:39:36,That was Brass.
590,00:39:36,00:39:42,Ten soccer moms confirm they saw Dr. Lavalle and Amber Hamshaw at the soccer game the night Wendy was killed.
591,00:39:42,00:39:44,Another dead end.
592,00:39:44,00:39:47,Those fingerprints on the videotape you recovered?
593,00:39:47,00:39:49,We got a match.
594,00:39:49,00:39:51,WILLOWS: Wendy's videotape...
595,00:39:51,00:39:53,your fingerprint.
596,00:39:53,00:39:56,"Doctor, help me understand something."
597,00:39:56,00:40:08,"Wendy videotaped the storage area, threatening to expose your wife's ""good work"" because your wife was threatening to tell Wendy's fiancee that she's not what she appears to be."
598,00:40:11,00:40:14,But the three of you were still getting it on.
599,00:40:14,00:40:15,I beg your pardon?
600,00:40:15,00:40:25,"Based on the DNA that we found in Wendy's cheek, you were swapping spit with her, and your wife was swapping something else with her."
601,00:40:25,00:40:28,Now we know that post-ops can't ejaculate.
602,00:40:28,00:40:33,So the only way I can explain the semen in Wendy's mouth is your wife is still packing.
603,00:40:33,00:40:36,"Yes, and I performed fellatio on my wife..."
604,00:40:36,00:40:37,after lunch.
605,00:40:37,00:40:39,Is that a crime?
606,00:40:41,00:40:43,I have no idea how anything got into Wendy's mouth.
607,00:40:43,00:40:44,My wife and I did not cheat.
608,00:40:46,00:40:47,"You don't get it, do you?"
609,00:40:47,00:40:49,Because we're different.
610,00:40:49,00:40:52,We still love.
611,00:40:53,00:40:55,We still honor.
612,00:40:55,00:40:57,Is that why you hacked out Wendy's Adam's apple?
613,00:40:57,00:40:58,Love and honor?
614,00:40:58,00:41:02,You went back to the storage area to get rid of Vern's body.
615,00:41:02,00:41:04,You saw Wendy leaving.
616,00:41:17,00:41:21,"WENDY: Mimosa, look, it's me."
617,00:41:22,00:41:23,"I need your help, okay?"
618,00:41:23,00:41:25,I have these videos and I have to show you them.
619,00:41:25,00:41:28,You're never going to believe what's on them.
620,00:41:28,00:41:29,These people...
621,00:41:29,00:41:32,(tires squealing and horns honking)
622,00:41:34,00:41:36,(yelling)
623,00:41:36,00:41:38,How dare you?!
624,00:41:38,00:41:40,(both talking at once)
625,00:41:40,00:41:41,(screaming)
626,00:41:49,00:41:53,I tried to protect my wife's work.
627,00:41:53,00:41:55,Not just for us.
628,00:41:55,00:41:58,For all the people like us.
629,00:42:00,00:42:02,So the man admits to murder but not infidelity.
630,00:42:02,00:42:04,"Well, maybe he wasn't unfaithful."
631,00:42:04,00:42:10,"You know, I read a paper in the JFS documenting a case where a woman kissed a man, who had smoked a cigarette."
632,00:42:10,00:42:13,"When they tested the cigarette butt, they found both their DNA on it."
633,00:42:13,00:42:15,So you're saying it was transfer?
634,00:42:15,00:42:24,"Well, if Francis gave his wife fellatio shortly before he killed Wendy, it's possible that some of the semen was still in his mouth, and it got transferred onto her through his spit."
635,00:42:29,00:42:30,Right.
636,00:42:30,00:42:32,Don't you think?
637,00:42:33,00:42:37,I thought you'd want to know what happened to Wendy.
638,00:42:37,00:42:39,I appreciate your telling me.
639,00:42:39,00:42:42,Killed by someone in our own community.
640,00:42:42,00:42:45,As if we don't have enough enemies.
641,00:42:48,00:42:54,"Her parents never understood her, but still I think they should know."
642,00:42:54,00:42:57,What do I say?
643,00:43:00,00:43:02,Show them an oyster.
644,00:43:02,00:43:04,I'm sorry?
645,00:43:04,00:43:10,"There are two types of male oysters, and one of them can change genders at will."
646,00:43:10,00:43:14,"And before man crawled out of the muck, maybe he had the same option."
647,00:43:14,00:43:25,"Maybe originally we were supposed to be able to switch genders, and being born with just one sex... is a mutation."
