,start,end,text
0,00:00:52,00:00:54,Hide beetle.
1,00:00:55,00:00:57,This guy's been here at least two weeks.
2,00:01:02,00:01:05,"Number four buckshot, maybe?"
3,00:01:05,00:01:07,"Well, his pockets are empty."
4,00:01:07,00:01:09,There's no wallet or any other kind of ID.
5,00:01:09,00:01:12,What'd be the point of blowing someone's face off if you're going to leave their driver's license?
6,00:01:12,00:01:14,"CORONER: Well, he's all yours."
7,00:01:14,00:01:16,"Hey, Cath."
8,00:01:16,00:01:17,Grissom.
9,00:01:18,00:01:20,What's the deal?
10,00:01:20,00:01:23,You're coming to my crime scenes beforeI get to them now?
11,00:01:23,00:01:25,Weren't you on a 419 in North Town?
12,00:01:25,00:01:26,Guess you missed me.
13,00:01:26,00:01:29,"I'm just documenting, then I'm leaving."
14,00:01:29,00:01:31,Oh. Ew.
15,00:01:31,00:01:33,Lot of animal activity.
16,00:01:33,00:01:39,"Well, out here, I guess that's, uh, rodents, coyote, buzzards... (shutter clicks)"
17,00:01:40,00:01:42,occasional mountain lion.
18,00:01:42,00:01:45,What do we have here? A little ice?
19,00:01:45,00:01:47,The end of Rainbow Canyon.
20,00:01:47,00:01:48,And this must be the pot of gold.
21,00:01:49,00:01:50,Las Vegas...
22,00:01:50,00:01:52,Greenbacks?
23,00:01:53,00:01:57,BRASS: American Football Franchise Association.
24,00:01:57,00:01:58,That league folded about 20 years ago.
25,00:01:59,00:02:00,"Now, that's what I call a rat hole."
26,00:02:01,00:02:05,Shotgun wounds tend to be separate hits from individual pellets.
27,00:02:05,00:02:07,But only if the shooter's far enough away from the target.
28,00:02:07,00:02:08,This guy was shot at close range.
29,00:02:14,00:02:17,Right between the numbers.
30,00:02:54,00:02:55,STOKES: I don't get it.
31,00:02:55,00:02:57,"Grissom calls me up, I come out here, and I find you."
32,00:02:58,00:03:02,Things were a hell of a lot simpler when we were all on the same shift.
33,00:03:02,00:03:05,You saying you don't like me as your boss?
34,00:03:05,00:03:06,(shutter clicks)
35,00:03:07,00:03:08,Whatever.
36,00:03:13,00:03:16,I got a shot cup.
37,00:03:16,00:03:20,"Doesn't make any sense, 'cause our vic was definitely shot point blank."
38,00:03:20,00:03:23,"Yeah, a shot cup coming out of a shell is like throwing a potato chip."
39,00:03:23,00:03:25,It doesn't really go that far.
40,00:03:25,00:03:28,Yeah.
41,00:03:40,00:03:42,(shutter clicks)
42,00:03:47,00:03:50,Another casing.
43,00:03:50,00:03:53,That's got to account for at least two more shots.
44,00:03:53,00:03:55,Typical pump-action.
45,00:03:55,00:03:58,"Holds four in the mag, one in the pipe."
46,00:03:58,00:04:00,This was a chase.
47,00:04:06,00:04:07,(gun cocks)
48,00:04:09,00:04:11,"We know where it ended, so..."
49,00:04:11,00:04:14,let's find where it began.
50,00:04:14,00:04:18,"There's not much out here to do for a couple of guys, other than hike or hunt."
51,00:04:18,00:04:20,And the vic wasn't dressed for either.
52,00:04:21,00:04:23,STOKES: So they were up to no good.
53,00:04:23,00:04:25,Is that a trail over there?
54,00:04:32,00:04:34,(Stokes chuckles)
55,00:04:34,00:04:35,What you got?
56,00:04:35,00:04:37,C-note in a beaver dam.
57,00:04:37,00:04:38,Hang on.
58,00:04:38,00:04:39,(shutter clicks)
59,00:04:45,00:04:47,Damn.
60,00:04:47,00:04:49,This beaver's doing nice work.
61,00:04:49,00:04:52,They should do a commercial for the city.
62,00:04:57,00:05:01,Las Vegas-- where even the beaver can strike it rich.
63,00:05:06,00:05:07,(footsteps approaching)
64,00:05:07,00:05:08,Please tell me I finally got a hooker roll.
65,00:05:09,00:05:10,Sorry.
66,00:05:10,00:05:11,Maybe next time.
67,00:05:11,00:05:13,Coroner was just here.
68,00:05:13,00:05:16,"Maurice Hudson, 37, lives in Tahoe."
69,00:05:16,00:05:19,"$14,000 in cash, and credit cards are accounted for."
70,00:05:19,00:05:20,That much cash?
71,00:05:20,00:05:21,Guy must have been a gambler.
72,00:05:23,00:05:25,GRISSSOM: Casino W-2s.
73,00:05:25,00:05:27,Looks like we got a winner.
74,00:05:27,00:05:28,Name tag printed at the Tangiers.
75,00:05:28,00:05:30,Probably a convention.
76,00:05:30,00:05:32,I'll check it out.
77,00:05:44,00:05:45,So tell me about the body.
78,00:05:45,00:05:54,"Well, uh, livor mortis is settled, which means the body's been laying in this position for a while."
79,00:05:54,00:05:58,Pronounced petechiae on the chest from lack of oxygen.
80,00:05:58,00:06:04,"Guy was struggling to breathe, pressure built up, and it popped the blood vessels."
81,00:06:20,00:06:22,"Yeah, I saw that purple fiber."
82,00:06:22,00:06:24,I was going to collect it.
83,00:06:24,00:06:26,I just work on my own rhythm.
84,00:06:27,00:06:32,I don't see anything purple in the room.
85,00:06:44,00:06:46,This table's cracked.
86,00:06:51,00:06:55,And we have what appears to be ejaculate.
87,00:07:00,00:07:00,"SANDERS: Me, too."
88,00:07:00,00:07:02,This guy was a machine.
89,00:07:02,00:07:03,And he got around.
90,00:07:04,00:07:08,"Have Sara process the sheets, and then pull the hotel surveillance."
91,00:07:08,00:07:09,Got you.
92,00:07:09,00:07:12,We want to see who came... and went.
93,00:08:02,00:08:04,Any luck?
94,00:08:04,00:08:09,Hotel gave us copies of the surveillance tapes from the time Hudson checked in.
95,00:08:09,00:08:11,"I'm all the way up to last night, and he's always solo."
96,00:08:11,00:08:16,"Until Mia processes the sheet, there's no way to know whether the semen is the result of self-service only."
97,00:08:16,00:08:17,No way.
98,00:08:17,00:08:19,Soft porn couldn't crack that table.
99,00:08:19,00:08:20,Okay.
100,00:08:20,00:08:25,"If he had a partner, that would explain the unusually large sweat stain I found on the sheet."
101,00:08:25,00:08:26,No cell phone.
102,00:08:26,00:08:28,No calls out.
103,00:08:28,00:08:30,Always alone.
104,00:08:30,00:08:31,Who was he with?
105,00:08:31,00:08:34,Maurice Hudson is a perplexing subject.
106,00:08:36,00:08:36,Check out his eyes.
107,00:08:40,00:08:42,GRISSOM: Bulbar hemorrhages.
108,00:08:42,00:08:45,And petechial hemorrhages on the chest.
109,00:08:45,00:08:47,Asphyxiation.
110,00:08:47,00:08:52,"Yep. Lividity, dark blue-purple, settled in the posterior area."
111,00:08:52,00:08:54,"Well, that makes sense. We found him face-up."
112,00:08:54,00:08:58,Yeah? So then explain the additional blanching patterns on the chest and thighs.
113,00:08:59,00:09:02,"Blanching happens when something's pressed against the area, displacing the blood."
114,00:09:02,00:09:05,"Yeah, I know what you're thinking, but the body wasn't moved."
115,00:09:05,00:09:09,And these two lividity patterns taken together are consistent with him being on his back.
116,00:09:11,00:09:13,So there was something on top of him?
117,00:09:14,00:09:16,Compression asphyxia?
118,00:09:16,00:09:19,It took at least two to three very long minutes to kill him.
119,00:09:19,00:09:23,"And whatever was on him remained there until livor set, about eight to ten hours."
120,00:09:23,00:09:27,"Well, whatever it was was gone when we got there."
121,00:09:34,00:09:37,"I want two people in the room at all times, double counts, every pile."
122,00:09:37,00:09:40,"If you don't agree, do it all again."
123,00:09:40,00:09:41,"I know the drill, boss."
124,00:09:50,00:09:52,"BROWN: Hey, Cat. Yeah."
125,00:09:52,00:09:54,I think an ID off the victim's ring.
126,00:09:54,00:09:56,Let's hear it.
127,00:09:56,00:10:01,"The AFFA. It only lasted a few years, and only one player wore the number 12 for the Greenbacks."
128,00:10:01,00:10:02,He was a wide receiver.
129,00:10:03,00:10:04,"Okay, what's his name?"
130,00:10:04,00:10:06,Gabe Miller. Fits the general description.
131,00:10:06,00:10:08,"All right, well, give it to Brass. We'll follow up."
132,00:10:11,00:10:15,Minimal hemorrhage around the head wounds suggests the heart was destroyed first.
133,00:10:15,00:10:21,Close-to-contact SGW caused extensive pulpification on the heart and bilateral hemothraces.
134,00:10:22,00:10:24,"Yeah, and that was embedded in the back of his skull."
135,00:10:24,00:10:26,Not uncommon for a close-range shot.
136,00:10:26,00:10:28,I think the guy used a sawed-off shotgun.
137,00:10:28,00:10:29,How can you tell?
138,00:10:29,00:10:31,Check out the stria.
139,00:10:33,00:10:34,"Hmm? Yeah, what is it?"
140,00:10:34,00:10:36,Impatience.
141,00:10:36,00:10:39,STOKES: Sawing off the barrel of a shotgun is hard work.
142,00:10:39,00:10:42,Those that do it are usually in a rush in to get it done.
143,00:10:42,00:10:43,Leaves a burr on the edge of the barrel.
144,00:10:43,00:10:44,(gun cocks)
145,00:10:44,00:10:49,"So every time the weapon fired, the burr on the barrel raked the shotcup..."
146,00:10:51,00:10:55,"...before the pellets blasted holes into Mr. Gabe Miller, here."
147,00:10:56,00:10:58,That's the vic's name?
148,00:10:58,00:10:59,"Yeah, why? Is it that funny?"
149,00:10:59,00:11:02,It's the same name as our new councilman from Ward Seven.
150,00:11:02,00:11:04,Interesting story. The guy played pro football...
151,00:11:04,00:11:07,"Yeah, wide receiver for the Vegas Greenbacks, right?"
152,00:11:07,00:11:08,Right.
153,00:11:08,00:11:10,"Well, his team ring was on this guy's finger."
154,00:11:11,00:11:12,"Yeah, then you mis-ID'd the vic."
155,00:11:13,00:11:14,Gabe Miller's still alive.
156,00:11:14,00:11:17,As much as a politician can be.
157,00:11:18,00:11:20,"BRASS: So, this is your ring, huh?"
158,00:11:20,00:11:23,"Yeah, that's my old number."
159,00:11:23,00:11:25,Haven't seen that ring in a long time.
160,00:11:25,00:11:27,Why is that?
161,00:11:27,00:11:33,Every cent I earned playing ball went up my nose or on some dog at Las Vegas Downs.
162,00:11:33,00:11:37,I was a real mess until I accepted Jesus Christ as my personal savior.
163,00:11:40,00:11:41,"Do you got a problem with that, Captain?"
164,00:11:41,00:11:43,"No. No, no. No, I..."
165,00:11:43,00:11:45,"No, I'm just listening."
166,00:11:45,00:11:48,"Well, there's no need to keep talking unless you're gonna speak your mind."
167,00:11:48,00:11:50,"Okay, Councilman."
168,00:11:50,00:11:51,Say you're an alcoholic.
169,00:11:51,00:11:54,One day you decide to give up the bottle.
170,00:11:54,00:11:58,"And, more often than not, you're gonna trade in the shot glass for a dozen Krispy Kremes and start pounding them away with both hands."
171,00:11:59,00:12:00,You know what I mean?
172,00:12:00,00:12:02,So you think I'm an addictive personality.
173,00:12:02,00:12:04,Only now I'm into God instead of greyhounds?
174,00:12:04,00:12:06,No. I-I'm really not making any judgments.
175,00:12:06,00:12:12,"When the Lord cleaned up my life, I promised Him I'd always remember the man that I used to be, so I'd never be that man again."
176,00:12:12,00:12:15,I dedicated 20 years of my life to playing football.
177,00:12:17,00:12:21,And I pawned my championship ring for a $50 parlay.
178,00:12:21,00:12:22,"Sir, they're ready for you now."
179,00:12:22,00:12:23,Okay.
180,00:12:23,00:12:26,You can file a claim at our office and get the ring back any time you want.
181,00:12:26,00:12:28,"I don't need trophies anymore, Captain."
182,00:12:28,00:12:29,Good luck on your case.
183,00:12:33,00:12:35,HODGES: Take a look.
184,00:12:37,00:12:41,"Based on birefringence, your fiber's the product of a bivoltine moth."
185,00:12:41,00:12:43,You could just say it's silk.
186,00:12:43,00:12:44,Fine.
187,00:12:44,00:12:46,"Acid washed, dyed, Tasar silk."
188,00:12:46,00:12:47,Color's unique.
189,00:12:47,00:12:50,Not found in our database or the Feds.
190,00:12:50,00:12:52,That's it?
191,00:12:52,00:12:53,That's it.
192,00:12:53,00:12:56,It's not like you to get right down to business.
193,00:12:56,00:12:58,"Even I have off days, Sara."
194,00:12:58,00:13:01,(dance music playing)
195,00:13:04,00:13:07,VARTANN: There's only one convention at the Tangiers this weekend.
196,00:13:14,00:13:17,It's the same name tag as the one we found on the vic's clothes.
197,00:13:28,00:13:31,A hogs 'n heifers convention.
198,00:13:33,00:13:35,Hudson wasn't fat. What was he doing here?
199,00:13:35,00:13:38,GRISSOM: Maybe he used to be.
200,00:13:38,00:13:40,Or maybe he was a chubby chaser.
201,00:13:41,00:13:43,"Hey, some men like curves."
202,00:13:43,00:13:46,"VARTANN: There's curves, and then there's rolls."
203,00:13:46,00:13:49,"Look, have tons of fun."
204,00:13:49,00:13:51,I got a murder-suicide to cover.
205,00:14:01,00:14:03,Something heavy killed our vic.
206,00:14:03,00:14:08,"SANDERS: Heavy object, heavy person."
207,00:14:08,00:14:11,"Listen, pass this photo around the registration desk."
208,00:14:12,00:14:13,Who knows.
209,00:14:13,00:14:15,Maybe he did like big girls.
210,00:14:15,00:14:16,Where are you going?
211,00:14:16,00:14:19,I'm going dancing.
212,00:14:24,00:14:26,Excuse me.
213,00:14:26,00:14:27,Have you ever seen this man before?
214,00:14:31,00:14:33,"Excuse me, ladies."
215,00:14:33,00:14:36,Have you ever seen this man before?
216,00:14:40,00:14:41,Excuse me.
217,00:14:42,00:14:43,I'm with the Crime Lab.
218,00:14:43,00:14:45,Have you ever seen this man before?
219,00:14:45,00:14:47,Never seen him before.
220,00:14:49,00:14:51,Do you see something you like?
221,00:14:52,00:14:54,"I'm sorry. I, uh..."
222,00:14:54,00:14:57,I noticed your lovely purple undergarments.
223,00:14:57,00:14:59,"I bought it here at the convention, honey."
224,00:14:59,00:15:00,You did?
225,00:15:00,00:15:02,Thank you.
226,00:15:05,00:15:07,"Fat girl, gay guy."
227,00:15:07,00:15:09,It's not unheard of.
228,00:15:14,00:15:17,"Yes, he's been to some of our events."
229,00:15:17,00:15:18,We've exchanged hellos.
230,00:15:18,00:15:20,Was he here last night?
231,00:15:20,00:15:22,I'm pretty sure I saw him at the mixer.
232,00:15:22,00:15:23,Why?
233,00:15:23,00:15:25,We're investigating Mr. Hudson's death.
234,00:15:27,00:15:28,Was he with anyone?
235,00:15:28,00:15:30,I didn't notice.
236,00:15:30,00:15:32,But you could check the message board.
237,00:15:32,00:15:36,"Message board? When you see somebody you like, you leave them a note."
238,00:15:36,00:15:38,"If they respond, you're in luck."
239,00:15:38,00:15:43,"If they don't, it's softer than face-to-face rejection."
240,00:15:43,00:15:46,We get that enough as it is.
241,00:15:46,00:15:55,"Roughly 25,000 in cash, money bands from five different sports books, some, uh, assorted trash and junk, and these."
242,00:15:57,00:16:01,"Without the vig, these are both $5,000 bets."
243,00:16:01,00:16:06,"Duke minus 17 on a Tuesday, and Louisville plus 23 on a Friday."
244,00:16:06,00:16:07,They winners or losers?
245,00:16:07,00:16:10,You know what? I don't follow college roundball anymore.
246,00:16:10,00:16:12,Most of the good players go pro right out of high school.
247,00:16:12,00:16:14,The Mirage.
248,00:16:14,00:16:19,"The Stardust, The Golden Nugget, and Sam's Town."
249,00:16:19,00:16:24,"It's down the Strip, across Fremont, up Boulder Highway."
250,00:16:24,00:16:26,It's a classic runner's route.
251,00:16:26,00:16:28,"Well, if he was placing bets for a bookie, maybe we can find out who it is."
252,00:16:29,00:16:30,BRASS: Hey.
253,00:16:30,00:16:31,Hey.
254,00:16:31,00:16:33,So I tracked down the football ring from the pawn shop records.
255,00:16:33,00:16:35,The ring was bought by Kelvin Russell.
256,00:16:35,00:16:36,Get this.
257,00:16:36,00:16:38,Russell worked for the VSL.
258,00:16:38,00:16:42,"The Vegas Sports Line. Yeah, I've heard of them. They set the spread for almost every sports book in Vegas."
259,00:16:43,00:16:46,"Now, if the vic worked for the VSL, he's legally prohibited from sports gambling."
260,00:16:46,00:16:49,"I mean, that guy should be nowhere near a betting ticket."
261,00:16:51,00:16:53,Five? A lousy five?
262,00:16:53,00:16:55,This is the best left-handed shooter in the country.
263,00:16:55,00:16:57,"Yeah, you're right, Mitch."
264,00:16:57,00:16:58,"Uh, my research has me at six. Six?"
265,00:16:58,00:16:59,They'll cover that at halftime.
266,00:16:59,00:17:01,Where are you morons getting your information?
267,00:17:01,00:17:04,Seven and a half. Seven and a half is a good start. Let me hear.
268,00:17:04,00:17:05,"Scotty, come on, beam me up."
269,00:17:05,00:17:06,I want some numbers.
270,00:17:06,00:17:07,Ten. Good.
271,00:17:07,00:17:08,"Okay, we're going ten here."
272,00:17:08,00:17:09,"Mitch, add a hook for me."
273,00:17:09,00:17:10,Uh-huh.
274,00:17:10,00:17:11,That's the game.
275,00:17:11,00:17:12,Call it into the books.
276,00:17:12,00:17:13,"Hey, Mitch."
277,00:17:13,00:17:17,"So I see you're still the man with the plan, huh?"
278,00:17:17,00:17:18,"Yeah, I am."
279,00:17:18,00:17:21,"I'm here about one of your employees, Kelvin Russell."
280,00:17:21,00:17:23,Then we got the same problem.
281,00:17:23,00:17:25,That kid's been a no-show for two weeks.
282,00:17:25,00:17:27,"By the way, if you see him, you let him know he's fired, okay?"
283,00:17:27,00:17:30,"Oh, I don't think you have to worry about him coming back to work."
284,00:17:30,00:17:32,He's dead.
285,00:17:35,00:17:37,We're gonna need statements from everybody.
286,00:17:37,00:17:39,Who knew him best?
287,00:17:39,00:17:41,That'd be Scotty.
288,00:17:43,00:17:46,"BRASS: All right, Scott, so, uh, you and Kelvin were buds, right?"
289,00:17:46,00:17:48,"SCOTT: No, not even."
290,00:17:48,00:17:50,I was just the only guy that would talk to him.
291,00:17:50,00:17:53,"Oh, so, he wasn't the favorite?"
292,00:17:53,00:17:55,He was cocky.
293,00:17:55,00:17:58,"Well, there's nothing wrong with a little confidence, especially in your line of work."
294,00:17:58,00:18:02,"Yeah, well, I guess the guys didn't think he deserved to be cocky just yet."
295,00:18:02,00:18:05,"I mean, Kelvin was new here, and Mitch Urbana's the man."
296,00:18:05,00:18:06,And you know what I mean?
297,00:18:06,00:18:08,His numberisthe number.
298,00:18:11,00:18:12,"You taking drugs, Scott?"
299,00:18:12,00:18:14,"Yeah, it's for my Tourette's."
300,00:18:15,00:18:17,"BRASS: So, when was the last time you saw Kelvin?"
301,00:18:17,00:18:18,Monday.
302,00:18:18,00:18:21,"Yeah, it was the morning after the Duke-Louisville game."
303,00:18:21,00:18:23,He-He sort of just came in and left.
304,00:18:23,00:18:24,What was the big rush?
305,00:18:24,00:18:25,He didn't come in to work.
306,00:18:25,00:18:26,He-He came in to gloat.
307,00:18:26,00:18:30,"Hey, Mitch, you picked Duke minus 15, right?"
308,00:18:30,00:18:33,How'd that game turn out?
309,00:18:33,00:18:35,(laughing)
310,00:18:38,00:18:40,"Just like I called it, old man!"
311,00:18:40,00:18:41,"Hey, you weren't even close!"
312,00:18:41,00:18:42,Then he left.
313,00:18:43,00:18:44,That was the last time I saw him.
314,00:18:46,00:18:48,Hi. Can I leave this message for Melody?
315,00:18:50,00:18:52,Hi.
316,00:18:52,00:18:53,I'm from the Crime Lab.
317,00:18:53,00:18:57,There's potential evidence on this board.
318,00:18:57,00:19:00,I need the messages for Maurice Hudson.
319,00:19:00,00:19:03,Crime Lab?
320,00:19:04,00:19:06,Something happen to him?
321,00:19:07,00:19:09,Yes.
322,00:19:09,00:19:10,He's dead.
323,00:19:10,00:19:11,Oh.
324,00:19:11,00:19:14,A few ladies here are going to be in mourning.
325,00:19:14,00:19:16,He was popular.
326,00:19:16,00:19:17,Don't know why.
327,00:19:17,00:19:19,Guess some people like pigs.
328,00:19:19,00:19:21,I take it you knew him.
329,00:19:21,00:19:22,Well enough to keep my distance.
330,00:19:22,00:19:25,"Bastard liked doing fat girls, but didn't want to be seen with them."
331,00:19:25,00:19:30,There are some women around here who spend all their time and energy giving pleasure because they think they aren't worthy.
332,00:19:30,00:19:33,You don't have to be large to have low self-esteem.
333,00:19:34,00:19:35,Did he check his messages last night?
334,00:19:35,00:19:36,Yeah.
335,00:19:36,00:19:39,He and Regina Owens played message tag for a while.
336,00:19:39,00:19:40,I figured they hooked up.
337,00:19:40,00:19:42,Where can I find her?
338,00:19:42,00:19:43,She's a vendor.
339,00:19:43,00:19:44,Intimates.
340,00:19:54,00:19:55,That's some tickler you got there.
341,00:19:55,00:19:57,Excuse me?
342,00:19:57,00:19:59,You got everything you need to please a woman.
343,00:19:59,00:20:02,Fine.
344,00:20:02,00:20:08,"Regina, um, can I ask you, is this silk or synthetic?"
345,00:20:08,00:20:10,"Oh, that's 100% silk."
346,00:20:10,00:20:12,How many sets of these have you sold?
347,00:20:12,00:20:15,Four pre-orders and another 15 commissions.
348,00:20:15,00:20:17,I even made a set for myself.
349,00:20:19,00:20:21,Men love purple.
350,00:20:21,00:20:22,Do they?
351,00:20:22,00:20:24,It's Purple Rain.
352,00:20:24,00:20:26,Prince. Sexy.
353,00:20:26,00:20:27,Custom color.
354,00:20:27,00:20:29,You want it for the wife?
355,00:20:29,00:20:30,I'm not married.
356,00:20:30,00:20:31,Girlfriend?
357,00:20:31,00:20:33,No.
358,00:20:33,00:20:34,You want one?
359,00:20:34,00:20:35,"Yes, I do."
360,00:20:35,00:20:36,(laughs)
361,00:20:36,00:20:39,"I'd also like, uh, copies of your customer receipts."
362,00:20:50,00:20:51,"Yeah, this is the guy."
363,00:20:52,00:20:54,Time-stamps match what were on the tickets.
364,00:20:56,00:20:58,Looks like a runner to me.
365,00:20:58,00:20:59,WOMAN: Got that right.
366,00:20:59,00:21:00,Name's Lou Barnes.
367,00:21:01,00:21:03,"Yeah, we were kind of hoping those babies wouldn't show up."
368,00:21:03,00:21:04,"Why, because they're winners?"
369,00:21:04,00:21:08,"Oh, yeah. Those little pieces of paper are worth ten-five each."
370,00:21:08,00:21:09,Game hit us hard.
371,00:21:09,00:21:13,"Yeah, I hear that book's the only place where casinos actually lose money."
372,00:21:13,00:21:15,"I worked here a long time, never seen anything like it."
373,00:21:15,00:21:16,Not even ASU-Washington in '93.
374,00:21:16,00:21:19,"Oh, that's when the players shaved points."
375,00:21:19,00:21:21,Any indication that this game was fixed?
376,00:21:21,00:21:23,"Well, gaming commission investigated."
377,00:21:23,00:21:26,They didn't think so. I figure we just got caught in a good steam play.
378,00:21:26,00:21:28,A lot of one-way action?
379,00:21:28,00:21:29,Minute VSL opened the line.
380,00:21:29,00:21:31,"Yeah, it was weird."
381,00:21:31,00:21:33,Those guys are usually right on.
382,00:21:33,00:21:35,"I mean, that's what we pay them for."
383,00:21:35,00:21:39,"The sharp number keeps you guys from getting hit too hard, huh?"
384,00:21:39,00:21:40,Not this time.
385,00:21:40,00:21:41,Number went all over the place.
386,00:21:41,00:21:44,"Money was rolling in so fast, guys were fighting for position in line."
387,00:21:44,00:21:46,We lost over a million on that game.
388,00:21:46,00:21:49,Could I get a printout of the line moves?
389,00:21:49,00:21:51,You got it.
390,00:22:15,00:22:16,Hey.
391,00:22:16,00:22:18,Hey.
392,00:22:18,00:22:22,"So, uh, Brass got a home address on the runner, Lou Barnes."
393,00:22:22,00:22:23,He's looking into it.
394,00:22:23,00:22:25,What are you still doing here anyway?
395,00:22:25,00:22:28,I'm studying the game that our vic got rich on.
396,00:22:28,00:22:32,These are the craziest line moves I've ever seen.
397,00:22:32,00:22:33,Line moves?
398,00:22:33,00:22:38,"Got to say, the only thing that sports book means to me is guys without showers."
399,00:22:38,00:22:39,(laughs)
400,00:22:39,00:22:40,That's actually true.
401,00:22:40,00:22:44,"Yeah, I know. Okay, well, let me see if I can break it down."
402,00:22:44,00:22:52,"Monday morning, the week of the Duke-Louisville game, VSL sets the line at Duke minus 15."
403,00:22:52,00:22:59,"So if I were to place a bet on Duke, they would have to win by more than 15 in order for me to win the bet."
404,00:22:59,00:23:05,"Right. Now according to the manager of the book, the moment that number went up, cash came rolling in on Duke."
405,00:23:05,00:23:10,"The professional bettors were all over the number, dispatching runners in every book in town."
406,00:23:10,00:23:13,"Now, remember, money moves the line."
407,00:23:13,00:23:20,"So, by the middle of the week, the tourists and local suckers caught wind of what the pros were betting, pumping the line to Duke minus 25."
408,00:23:21,00:23:23,"Yeah, everybody's throwing money on Duke."
409,00:23:23,00:23:24,Big favorite.
410,00:23:24,00:23:25,This is where it gets weird.
411,00:23:25,00:23:31,"By Friday, all sorts of cash starts rolling in, but this time on the underdog-- Louisville plus 25."
412,00:23:31,00:23:37,Which means that Louisville could lose by 24 and still win the bet.
413,00:23:39,00:23:42,"So, why would you bet on the underdog if you had already put money on the favorite?"
414,00:23:42,00:23:44,"Well, here's why."
415,00:23:44,00:23:52,"Our vic had Lou Barnes lay 17 points with Duke, and take 23 with Louisville."
416,00:23:52,00:23:54,And the game...
417,00:23:54,00:23:55,landed 22.
418,00:23:55,00:23:57,How do you think he did it?
419,00:23:57,00:24:01,WILLOWS: He got more than 17 and less than 23.
420,00:24:01,00:24:04,He won both bets.
421,00:24:04,00:24:09,"All that action created this big ""middle,"" so he was able to win on both sides."
422,00:24:09,00:24:13,"I think Kelvin Russell sold VSL's numbers, and got killed for it."
423,00:24:14,00:24:16,BRASS: Lou Barnes.
424,00:24:16,00:24:19,Big money runner.
425,00:24:19,00:24:22,Still living at your mom's house?
426,00:24:22,00:24:25,"Hey, buddy, focus."
427,00:24:25,00:24:27,You all right?
428,00:24:31,00:24:32,Guess not.
429,00:24:40,00:24:41,"Okay, Ma'am. What've you got for us?"
430,00:24:41,00:24:43,Pulled this out of his calf.
431,00:24:43,00:24:44,Been in there at least a week.
432,00:24:44,00:24:46,The guy was septic.
433,00:24:46,00:24:47,He's lucky to be alive.
434,00:24:47,00:24:49,(groans softly)
435,00:24:49,00:24:50,Number four buckshot.
436,00:24:50,00:24:53,Barnes was at Rainbow Canyon with Russell.
437,00:24:53,00:24:56,"Russell knows the line's going to move on a big game, and he wants to cash in on it."
438,00:24:56,00:25:00,"But he can't go near a book without being reported, so he hires Barnes to place the bets."
439,00:25:00,00:25:03,"They win big, and both wind up on the wrong end of a shotgun."
440,00:25:03,00:25:04,(gunshot)
441,00:25:04,00:25:06,(man yelling) (gun cocking)
442,00:25:11,00:25:13,(gunshot)
443,00:25:22,00:25:25,We're looking for a third guy.
444,00:25:26,00:25:28,"Hey, Lou. Lou."
445,00:25:28,00:25:31,You want to tell us who filled you full of lead?
446,00:25:31,00:25:34,I want a lawyer.
447,00:25:44,00:25:45,METCALF: Walk softly.
448,00:25:46,00:25:48,Don't cause a stampede.
449,00:25:48,00:25:55,"I am going to remember that you said that, Metcalf, especially after these ladies sue you and the police for discrimination, you genius."
450,00:25:55,00:25:57,"Could you clear the halls for me, please?"
451,00:25:57,00:25:59,"Come on, guys."
452,00:26:01,00:26:02,"Hi, there."
453,00:26:02,00:26:04,I'm Sara Sidle; I'm with the Crime Lab.
454,00:26:04,00:26:05,I would like to apologize for him.
455,00:26:05,00:26:06,That was really out of line.
456,00:26:07,00:26:12,"They all were, and so are you, unless you've got a good explanation on why we've been hauled down here."
457,00:26:12,00:26:15,"Well, as you know, this is a homicide investigation."
458,00:26:15,00:26:20,We've recovered evidence consistent with custom-made lingerie that all of you own.
459,00:26:20,00:26:23,"JILL: I'm no lawyer, but that sounds flimsy, even to me."
460,00:26:23,00:26:29,We also ran DNA on evidence that we found at the crime scene that proves that two women had sex with the victim prior to his death.
461,00:26:30,00:26:34,"I would like to rule you out as suspects, so I'm asking for a voluntary DNA sample."
462,00:26:34,00:26:36,You think one of us killed Maurice?
463,00:26:36,00:26:37,Who's Maurice?
464,00:26:37,00:26:39,"You know, Maurice Hudson."
465,00:26:39,00:26:40,"Big ego, little scab."
466,00:26:40,00:26:43,If I could just swab the inside of your cheek.
467,00:26:43,00:26:45,The answer is no.
468,00:26:45,00:26:47,I can easily get a court order with what I've got.
469,00:26:47,00:26:49,"So, get one."
470,00:26:49,00:26:50,Let's go.
471,00:26:52,00:26:53,Jill?
472,00:26:53,00:26:56,I don't want this humiliation made more public than it already is.
473,00:26:56,00:26:58,And I definitely don't want to come back here.
474,00:26:58,00:27:02,"So, you do what you want, but this ends for me right here."
475,00:27:05,00:27:08,You told us that you didn't really know the victim.
476,00:27:08,00:27:10,I didn't want to get involved.
477,00:27:10,00:27:12,I still don't.
478,00:27:12,00:27:13,You were in his bed.
479,00:27:13,00:27:15,I'd call that involved.
480,00:27:15,00:27:21,"Look... Maurice wasn't a nice guy, but I slept with him anyway."
481,00:27:21,00:27:27,"I could service him all night, and he wouldn't even ride the elevator with me."
482,00:27:27,00:27:29,I bet that hurt.
483,00:27:29,00:27:32,Enough to kill him?
484,00:27:32,00:27:34,He was better when I left than when I got there.
485,00:27:36,00:27:37,What time was that?
486,00:27:38,00:27:40,I went to his room around 7:00.
487,00:27:40,00:27:43,Stayed just long enough to get mine and go.
488,00:27:43,00:27:45,(raucous laughter)
489,00:27:45,00:27:47,Ooh! Oh!
490,00:27:47,00:27:49,(laughter continues)
491,00:27:54,00:27:56,He knew how to have fun.
492,00:27:56,00:28:00,"And that's why we all come to Vegas, isn't it?"
493,00:28:01,00:28:05,"I'm fat, Ms. Sidle."
494,00:28:05,00:28:06,I am a fat woman.
495,00:28:06,00:28:18,"I've tried diet after diet, joined gym after gym, done obesity programs, obsessed about drastic surgery, and I'm still fat."
496,00:28:18,00:28:20,I didn't get my high school crush.
497,00:28:20,00:28:21,I did his homework.
498,00:28:21,00:28:24,"Didn't get the one in college, either."
499,00:28:24,00:28:34,"He became my ""friend."" But Maurice left a note in my slot on the message wall."
500,00:28:34,00:28:40,And he made me feel special...
501,00:28:40,00:28:42,sexy...
502,00:28:43,00:28:44,wanted.
503,00:28:45,00:28:49,Did you know about the other woman?
504,00:28:49,00:28:53,"When I went up to his room, she was leaving."
505,00:28:53,00:28:56,And you slept with him anyway?
506,00:28:56,00:29:02,"I thought about turning around, but it's not like I've had a lot of chances."
507,00:29:02,00:29:06,It wasn't till afterwards...
508,00:29:06,00:29:10,that I started to feel... angry.
509,00:29:10,00:29:12,At myself.
510,00:29:12,00:29:16,For letting him take advantage of me.
511,00:29:16,00:29:18,Did you argue with him?
512,00:29:18,00:29:19,Was there a fight?
513,00:29:19,00:29:23,No.
514,00:29:23,00:29:25,I waited for him to fall asleep.
515,00:29:26,00:29:31,Then I smothered him with a pillow and held him down until he stopped moving.
516,00:29:35,00:29:37,(siren blaring)
517,00:29:39,00:29:43,"WARRICK: Across town on a homicide, you guys call me out here for an abandoned vehicle?"
518,00:29:43,00:29:45,BRASS: The car was reported stolen last week.
519,00:29:45,00:29:47,The R.O. is Mitch Urbana.
520,00:29:47,00:29:48,It's been picked clean.
521,00:29:48,00:29:51,You guys popped the trunk?
522,00:29:51,00:29:53,Waiting for you; pop it.
523,00:30:01,00:30:02,What do you got?
524,00:30:02,00:30:04,Feels like metal.
525,00:30:11,00:30:20,"BRASS: The dust in your trunk is high carbon steel mixed with chrome-- consistent with a shotgun barrel, like the weapon used to kill Kelvin Russell."
526,00:30:21,00:30:26,"Look, uh, my car was stolen, and I reported it, okay?"
527,00:30:26,00:30:27,End of story.
528,00:30:27,00:30:31,I don't know nothing about no shotgun.
529,00:30:31,00:30:34,Maybe the punk who stole my car must have put it there.
530,00:30:34,00:30:36,"You and Kelvin weren't on the best terms, eh?"
531,00:30:36,00:30:40,"Oddsmaking's a little art and a little science, you know?"
532,00:30:40,00:30:43,Russell was... he was all mouth.
533,00:30:43,00:30:45,"Hey, he nailed the Duke game."
534,00:30:45,00:30:47,He got lucky.
535,00:30:47,00:30:50,"You know, there's about 30 games a day, and..."
536,00:30:50,00:30:52,"Look, let me try to explain it to you, okay?"
537,00:30:52,00:30:55,Inside each game is a number.
538,00:30:55,00:30:58,"Once in a while, I'm, I'm a little off."
539,00:30:58,00:31:01,"But most of the time, I'm right."
540,00:31:01,00:31:03,I work very hard to be right.
541,00:31:03,00:31:08,"I chisel through stacks of statistics, I sweep away all the irrelevancies."
542,00:31:08,00:31:11,"I try to get to the bottom-- you know, where the truth is."
543,00:31:11,00:31:17,"And yeah, I want to know what the quarterback had to eat that day, and if the point guard's going through a messy divorce."
544,00:31:17,00:31:21,"All these things, they come together, and all of a sudden, bang-- a number just jumps out at you."
545,00:31:21,00:31:28,"And within an hour, every sports book in Vegas got that number up on their board."
546,00:31:28,00:31:31,My hard work displayed up there in lights.
547,00:31:31,00:31:33,That's what I do.
548,00:31:33,00:31:35,Let me tell you what I think.
549,00:31:35,00:31:37,Kelvin made you look bad.
550,00:31:37,00:31:42,He made you look stupid.
551,00:31:42,00:31:51,"And for a guy who thinks highly of himself, who clearly needs to be right, where there's a tremendous amount of ego involved, that's motivation for murder."
552,00:31:51,00:31:55,"Kelvin Russell didn't know what hard work was, okay?"
553,00:31:55,00:31:58,He was a loudmouth major pain in the ass.
554,00:32:01,00:32:02,You think I killed him?
555,00:32:05,00:32:07,Prove it.
556,00:32:08,00:32:12,Brenda Morgan is claiming that she smothered the victim to death with a pillow.
557,00:32:12,00:32:14,He wasn't killed with a pillow.
558,00:32:14,00:32:15,C.O.D. was compressed asphyxia.
559,00:32:15,00:32:18,"She admits guilt, but she's hiding something."
560,00:32:18,00:32:20,Maybe she's covering for someone else.
561,00:32:20,00:32:22,We know that Regina Owens was in the room.
562,00:32:22,00:32:24,"She claims she left the victim alive, and Brenda is backing her up."
563,00:32:24,00:32:26,"Yeah, but she's a liar."
564,00:32:26,00:32:29,SANDERS: Brenda got off the elevator at 7:30.
565,00:32:29,00:32:31,Regina got on.
566,00:32:31,00:32:35,"They knew each other, so things must have been uncomfortable."
567,00:32:35,00:32:37,The tape confirms Brenda's account.
568,00:32:37,00:32:38,What time did she leave?
569,00:32:38,00:32:39,Spent the night.
570,00:32:39,00:32:42,She didn't leave till the next morning.
571,00:32:42,00:32:46,Doc Robbins ball-parked the victim's death at sometime between 9:00 p.m. and midnight.
572,00:32:46,00:32:48,That means she slept with a dead guy.
573,00:32:48,00:32:51,"She's not only a killer, she's a necrophiliac."
574,00:32:51,00:32:53,That's what I call enjoying your work.
575,00:32:53,00:32:54,"Hold on, hold on."
576,00:32:54,00:32:55,"Uh, back up the tape, please."
577,00:32:58,00:33:01,There. Stop.
578,00:33:01,00:33:03,She's trashed.
579,00:33:03,00:33:05,Maybe she passed out.
580,00:33:05,00:33:08,How drunk do you have to be to sleep next to a decomposing body?
581,00:33:08,00:33:10,The smell alone's an alarm clock.
582,00:33:11,00:33:13,Not next to him.
583,00:33:13,00:33:14,On top of him.
584,00:33:16,00:33:17,BROWN: Who do you like?
585,00:33:17,00:33:19,"WILLOWS: Uh, Charlotte."
586,00:33:19,00:33:21,My mom grew up in North Carolina.
587,00:33:21,00:33:23,"All right, I'll give you Charlotte plus two."
588,00:33:23,00:33:25,What do I get if I win?
589,00:33:25,00:33:28,How about a fabulous dinner?
590,00:33:28,00:33:31,I'll take your action.
591,00:33:31,00:33:32,All right.
592,00:33:32,00:33:34,(indistinct voices on TV)
593,00:33:34,00:33:39,"So, unless we find our murder weapon, the case against Urbana is circumstantial at best."
594,00:33:39,00:33:40,But he's involved. I feel it.
595,00:33:40,00:33:45,Those sports betting types-- they'll lie to their own kids about a game that hasn't been played yet.
596,00:33:45,00:33:47,You were a sports betting guy.
597,00:33:47,00:33:48,"Yeah, and I lied when I was."
598,00:33:48,00:33:49,MAN: Coming down to the wire.
599,00:33:49,00:33:51,Six seconds left. Pistons 89.
600,00:33:51,00:33:53,Charlotte 88.
601,00:33:53,00:33:54,Charlotte looking for one last shot.
602,00:33:54,00:33:55,(horn blares)
603,00:33:56,00:33:57,Can't get it.
604,00:33:57,00:33:58,"Final score-- Pistons, 89."
605,00:33:58,00:33:59,Oh!
606,00:33:59,00:34:01,"Charlotte, 88."
607,00:34:01,00:34:03,"My team loses, but I still win that bet."
608,00:34:03,00:34:05,Well...
609,00:34:05,00:34:06,(phone rings)
610,00:34:06,00:34:08,Ah.
611,00:34:08,00:34:10,Brown.
612,00:34:10,00:34:11,Really?
613,00:34:11,00:34:13,"Well, thank you."
614,00:34:13,00:34:16,That was the manager of the sports book.
615,00:34:16,00:34:21,Says a guy filed a lost ticket claim for the tickets that you found at the Beaver Dam.
616,00:34:22,00:34:24,What's the name?
617,00:34:24,00:34:26,BROWN: Cesar Dabo.
618,00:34:26,00:34:27,No wants or warrants.
619,00:34:27,00:34:28,Address in Lincoln County.
620,00:34:28,00:34:30,That's near Rainbow Canyon.
621,00:34:30,00:34:32,"That's where you found the body, isn't it?"
622,00:34:32,00:34:35,Yeah. Professional boxer from '79 to '85.
623,00:34:35,00:34:41,"After that, he spent a lot of time in Vegas as a bouncer, bartender, handyman."
624,00:34:41,00:34:45,"Just another one of those broken down, punch-drunk bums."
625,00:34:45,00:34:48,It says Dabo was a Welterweight contender.
626,00:34:48,00:34:51,A title match against Archie Archman was his biggest fight.
627,00:34:51,00:34:53,Lost by a split decision.
628,00:34:57,00:34:59,Check this out.
629,00:34:59,00:35:03,The only judge who called the fight for Dabo was Mitch Urbana.
630,00:35:06,00:35:11,Oh. So maybe Urbana hired his former boxing buddy to do his dirty work.
631,00:35:11,00:35:13,Dabo takes them out to Rainbow Canyon.
632,00:35:13,00:35:15,"Murders Russell, but Barnes gets away."
633,00:35:15,00:35:21,"Dabo grabs most of the cash, goes back to Russell's body, takes the wallet, ID, takes off his face."
634,00:35:21,00:35:24,And Urbana reports his car stolen to cover his ass.
635,00:35:24,00:35:26,Let's put out a broadcast.
636,00:35:28,00:35:30,(distant sirens)
637,00:35:40,00:35:42,Let's go.
638,00:35:53,00:35:55,Las Vegas Police.
639,00:35:55,00:35:56,Cesar Dabo?
640,00:35:56,00:35:58,(sniffing)
641,00:35:58,00:35:59,Put your hands on your head.
642,00:36:01,00:36:06,"Listen, Cesar, you know, you're looking at a lighter gig if you tell us who paid you to kill Russell."
643,00:36:06,00:36:07,(inhales)
644,00:36:07,00:36:10,Nobody paid me to kill him.
645,00:36:10,00:36:12,What about your buddy Mitch Urbana?
646,00:36:12,00:36:15,"He called a fight for you back in '79, right?"
647,00:36:15,00:36:18,Yeah. I won that fight.
648,00:36:18,00:36:21,Mitch was the only judge that got it right.
649,00:36:21,00:36:23,But you're willing to do time for that?
650,00:36:23,00:36:25,Mitch said the kid was selling his number.
651,00:36:25,00:36:28,"He asked me to follow him, see what was going on."
652,00:36:28,00:36:31,"BROWN: So, why were you driving Mitch's car?"
653,00:36:32,00:36:34,"What, was I supposed to take the bus?"
654,00:36:34,00:36:36,My ride's been out all month.
655,00:36:36,00:36:38,"All right, how much you get paid for the hit?"
656,00:36:38,00:36:39,It wasn't a hit.
657,00:36:40,00:36:41,I did it on my own.
658,00:36:41,00:36:45,I saw the money that runner was taking out of those books.
659,00:36:45,00:36:47,Making Mitch look bad.
660,00:36:47,00:36:49,He deserved it.
661,00:36:54,00:36:57,They weren't so happy with a shotgun in their face.
662,00:36:57,00:36:59,I drove them out to Rainbow Canyon.
663,00:36:59,00:37:01,(gunshot)
664,00:37:01,00:37:03,I took the cash and stuff.
665,00:37:03,00:37:04,I came back here.
666,00:37:04,00:37:07,I called Mitch and told him what went down.
667,00:37:07,00:37:10,"I said I'd kill him, too, if he said anything."
668,00:37:15,00:37:18,I knew you guys would find me sooner or later.
669,00:37:18,00:37:19,"Dabo, tell me something."
670,00:37:20,00:37:22,Why didn't you take the kid's ring?
671,00:37:22,00:37:23,That was worth something.
672,00:37:23,00:37:27,"DABO: Man, I thought it was a Super Bowl ring."
673,00:37:27,00:37:30,Freakin' AFFA.
674,00:37:30,00:37:32,That's my luck.
675,00:37:36,00:37:39,How much does this thing weigh?
676,00:37:39,00:37:43,240 pounds at the moment.
677,00:37:43,00:37:47,We'll increase the weight incrementally until you can't move.
678,00:37:48,00:37:50,"SANDERS: Oh, I can't lift that."
679,00:37:50,00:37:52,"And if I can't, you can't."
680,00:37:52,00:37:53,This is a safety issue.
681,00:37:53,00:37:58,"Well, that's what the pulley is for, Greg, so relax and lie down on your back."
682,00:38:01,00:38:08,"You know, this is exactly like a dream I had once, except it wasn't in a garage."
683,00:38:08,00:38:10,And Grissom wasn't watching.
684,00:38:10,00:38:13,That was a different dream.
685,00:38:13,00:38:14,(creaking)
686,00:38:23,00:38:25,"How's it feel, dreamer?"
687,00:38:25,00:38:27,Like 240 pounds of pure woman.
688,00:38:27,00:38:29,How's your breathing?
689,00:38:29,00:38:30,(grunts)
690,00:38:30,00:38:31,Limited.
691,00:38:31,00:38:33,"Okay, add another 40 pounds."
692,00:38:43,00:38:45,Ready.
693,00:38:59,00:39:00,(squeaking)
694,00:39:00,00:39:03,"Well, the position's consistent with the victim."
695,00:39:03,00:39:04,"Face up, right arm is pinned."
696,00:39:05,00:39:08,"SIDLE: If we could leave the dummy on long enough, we could actually match the blanching."
697,00:39:09,00:39:10,(high-pitched groaning)
698,00:39:10,00:39:12,"Yeah, guys, help."
699,00:39:12,00:39:14,Oh.
700,00:39:14,00:39:15,(grunts)
701,00:39:15,00:39:16,(creaking)
702,00:39:16,00:39:18,Oh.
703,00:39:18,00:39:20,280 pounds.
704,00:39:20,00:39:22,Brenda's just shy of three.
705,00:39:22,00:39:25,(grunting)
706,00:39:25,00:39:28,(gasping for breath)
707,00:39:28,00:39:31,(choking)
708,00:39:31,00:39:34,SIDLE: How long have you had Type II diabetes?
709,00:39:34,00:39:36,A few years.
710,00:39:36,00:39:38,What difference does that make?
711,00:39:38,00:39:40,You also have hypertension.
712,00:39:40,00:39:43,Do you always ask questions you already have the answers to?
713,00:39:43,00:39:47,"The night that Maurice Hudson was killed, you'd been drinking."
714,00:39:47,00:39:50,There was enough sweat on the sheets to run a tox panel.
715,00:39:50,00:39:52,I don't drink a lot.
716,00:39:52,00:39:58,"Well, it doesn't take a lot for someone to pass out who's on Propranolol and glucophage."
717,00:40:04,00:40:06,"It was an accident, wasn't it?"
718,00:40:15,00:40:17,Wake up. Wake up.
719,00:40:17,00:40:19,(crying): Wake up.
720,00:40:19,00:40:22,I just couldn't bear the jokes.
721,00:40:22,00:40:24,(crying)
722,00:40:24,00:40:27,Be some comedian's punch line.
723,00:40:27,00:40:29,(sniffles)
724,00:40:36,00:40:39,I would rather admit to murder and go to jail...
725,00:40:41,00:40:44,than to ever be that.
726,00:40:52,00:40:56,"I've finally regained feeling in my spine, thanks for asking."
727,00:40:56,00:40:58,"GRISSOM: A little technical reading, Greg?"
728,00:40:58,00:41:02,"Yeah, I guess I just wanted to see what the big deal is."
729,00:41:02,00:41:04,Attraction is subjective.
730,00:41:04,00:41:06,It can't be analyzed.
731,00:41:06,00:41:09,"Yeah, I consider myself to be pretty open-minded."
732,00:41:09,00:41:13,Find other peoples' predilections very intriguing.
733,00:41:13,00:41:15,What do you like?
734,00:41:15,00:41:18,What gets your juices flowing?
735,00:41:20,00:41:22,Someone who doesn't judge me.
