	start	end	text
0	00:00:22	00:00:25	Get a list of all the countries she's visited in the past 30 days.
1	00:00:25	00:00:28	Yeah, her passport.
2	00:00:29	00:00:30	Try the State Department.
3	00:00:30	00:00:31	My husband, please.
4	00:00:31	00:00:32	Yeah.
5	00:00:32	00:00:34	I have to tell my husband!
6	00:00:34	00:00:36	Oh, please call my husband!
7	00:01:09	00:01:12	Ma'am, I'm sorry, but you can't go up.
8	00:01:12	00:01:14	Catherine Willows, Crime Lab.
9	00:01:14	00:01:17	I know who you are, but hotel rooms are under quarantine.
10	00:01:17	00:01:19	No one goes up, no one goes down.
11	00:01:19	00:01:21	Quarantine?
12	00:01:44	00:01:45	Okay, David.
13	00:01:52	00:01:53	False alarm.
14	00:01:53	00:01:54	We're clear.
15	00:02:04	00:02:05	Hey.
16	00:02:05	00:02:06	Hi.
17	00:02:12	00:02:15	Someone want to fill me in here?
18	00:02:15	00:02:21	David assessed a potentially infectious agent, and per protocol, he remained at the site and called it in.
19	00:02:21	00:02:23	Her red blotches are consistent with CDC photos of Ebola.
20	00:02:23	00:02:25	You did the right thing.
21	00:02:25	00:02:28	So what are we looking at?
22	00:02:28	00:02:32	Um, 419, suspicious circs.
23	00:02:32	00:02:36	Honestly, I have no idea.
24	00:02:36	00:02:40	Okay, it's my turn now.
25	00:02:40	00:02:42	Clear the scene.
26	00:03:27	00:03:28	Sorry I'm late.
27	00:03:28	00:03:30	I was processing the scene.
28	00:03:30	00:03:31	Nothing probative.
29	00:03:31	00:03:35	There are 42 distinct laser burns on Julie Stern's body.
30	00:03:35	00:03:36	Lasers?
31	00:03:36	00:03:39	Lasers cauterize the skin as they destroy tissue.
32	00:03:39	00:03:45	Lack of blood and scabbing confirms their use, so best guess would be she recently underwent a cosmetic procedure.
33	00:03:51	00:03:54	That's consistent with the hotel manager's statement.
34	00:03:54	00:03:56	Said the vic had booked into the Safari Suite.
35	00:03:56	00:04:00	Please tell me that has nothing to do with hunting wild game.
36	00:04:00	00:04:06	Women who... don't want their friends to know that they're freshening up will check into the suite while they heal.
37	00:04:06	00:04:09	Well, five-star hotel's got to be cheaper than a hospital stay.
38	00:04:09	00:04:12	So, could complications from this procedure have resulted in her death?
39	00:04:12	00:04:14	No.
40	00:04:14	00:04:16	Histamine levels are normal.
41	00:04:17	00:04:19	There's no post-op infection.
42	00:04:19	00:04:21	But look at her fingernails.
43	00:04:21	00:04:26	Mees lines; indicative of heavy metal poisoning.
44	00:04:26	00:04:28	I sent blood and hair samples to Tox.
45	00:04:28	00:04:29	Anything else?
46	00:04:29	00:04:33	I'm not sure if it's probative, but I found ten cc's of urine in her stomach.
47	00:04:33	00:04:35	Digestive system's intact.
48	00:04:35	00:04:41	There are no bruises or abrasions in her mouth, so there's only one way it could have gotten there.
49	00:04:41	00:04:42	Chugalug.
50	00:04:42	00:04:43	Mm-hmm.
51	00:04:54	00:04:56	Okay.
52	00:04:56	00:04:59	So two days ago the residence was tented for termites.
53	00:04:59	00:05:01	This morning, the bug guys came to clear the house.
54	00:05:01	00:05:04	They found the homeowner exterminated.
55	00:05:04	00:05:08	He's ID'd as Elliot Beckman, 42, lived alone.
56	00:05:08	00:05:09	Body's in the family room.
57	00:05:09	00:05:10	Who's been inside?
58	00:05:10	00:05:12	Just the exterminators and the paramedics who pronounced.
59	00:05:13	00:05:15	They entered and exited through the front door.
60	00:05:15	00:05:16	Good luck.
61	00:05:24	00:05:27	Exterminators use sulfuryl flouride.
62	00:05:27	00:05:30	It kills the bugs and then evaporates.
63	00:05:30	00:05:32	Agro scientists call it the safety fumigant.
64	00:05:32	00:05:34	You know, I'm sure he would disagree.
65	00:05:45	00:05:47	Eyeglasses on the floor.
66	00:05:50	00:05:52	Got vomit?
67	00:06:23	00:06:26	What flies when they're on and floats when they're off?
68	00:06:26	00:06:27	Feathers.
69	00:06:27	00:06:30	Long and blue.
70	00:06:30	00:06:31	I'll bag 'em.
71	00:06:33	00:06:35	His cheek is bruised.
72	00:06:35	00:06:38	What was he doing in here?
73	00:06:38	00:06:42	Per the R&amp;R's, we conducted a thorough walk-through before releasing the gas.
74	00:06:42	00:06:45	No plants, people or animals were left behind.
75	00:06:45	00:06:47	All right, so you released the gas, then what?
76	00:06:47	00:06:48	I took off.
77	00:06:48	00:06:50	Can't stick around baby-sitting houses, you know?
78	00:06:50	00:06:55	Once you left the house, could Beckman have snuck back in in any way?
79	00:06:55	00:06:56	Yeah, if he had a death wish.
80	00:06:56	00:06:58	The house is toxic for the first 12 hours.
81	00:06:58	00:07:01	Mm-hmm. Not to mention it gets wrapped up tighter than a Christmas present.
82	00:07:01	00:07:04	You know tented houses-- they're prime targets for burglars.
83	00:07:04	00:07:08	We secure these on the outside of every doorknob.
84	00:07:08	00:07:10	Clamshell locks.
85	00:07:10	00:07:11	Nobody gets inside.
86	00:07:11	00:07:12	Yeah, says you.
87	00:07:16	00:07:19	Yes, Ms. Stern was in my care.
88	00:07:19	00:07:22	And when was the last time you saw her, Dr. Malaga?
89	00:07:22	00:07:26	Uh, I ablated her liver spots three days ago.
90	00:07:26	00:07:29	Checked on her yesterday at The Mediterranean.
91	00:07:29	00:07:33	I applied post-op ointment to prevent scabbing and infection.
92	00:07:36	00:07:38	She seemed, uh...
93	00:07:38	00:07:41	in good spirits.
94	00:07:42	00:07:46	From the marks, it looks like you lasered over 40 spots.
95	00:07:46	00:07:47	In one session?
96	00:07:47	00:07:50	Well, post op, the patient's skin is very red and raw.
97	00:07:50	00:07:54	It's really quite ugly, to be blunt.
98	00:07:54	00:07:58	Most patients prefer to minimize the amount of time they spend in recovery.
99	00:07:58	00:08:00	So you supersized the procedure.
100	00:08:00	00:08:02	You did it all in one sitting?
101	00:08:02	00:08:03	It's perfectly safe.
102	00:08:03	00:08:05	We'll need a copy of her medical records.
103	00:08:05	00:08:07	Okay?
104	00:08:07	00:08:12	Oh, I'm sorry, but her file contains medical history which includes information about other members of the family.
105	00:08:12	00:08:17	I would be breaching doctor-patient confidentiality if I let you have that.
106	00:08:24	00:08:30	Hey, uh, do you have a problem with me, Doctor?
107	00:08:30	00:08:31	Excuse me?
108	00:08:32	00:08:35	Well, there are two of us here and you're only addressing my colleague, so...
109	00:08:37	00:08:39	Well, she's a very beautiful woman.
110	00:08:40	00:08:44	You have Venus de Milo aesthetics.
111	00:08:48	00:08:51	We'll be getting a court order for Ms. Stern's records.
112	00:08:51	00:08:53	I'd appreciate that.
113	00:09:10	00:09:11	Sara.
114	00:09:14	00:09:16	Looks like someone tampered with the tent.
115	00:09:18	00:09:20	Window's open.
116	00:09:20	00:09:26	Well, exterminators leave some windows open to help circulate the gas.
117	00:09:26	00:09:28	This could have been the victim's way in.
118	00:09:32	00:09:35	Once inside, he was overcome by the fumes.
119	00:09:46	00:09:49	He must be an idiot to go inside a tented house.
120	00:09:49	00:09:51	Maybe he forgot something.
121	00:09:51	00:09:52	Figured the gas had dissipated.
122	00:09:52	00:09:57	Well, assuming you're right, and he went in and never left, shouldn't the window be open wider?
123	00:10:03	00:10:05	It's old. The rope has snapped.
124	00:10:05	00:10:06	Okay.
125	00:10:06	00:10:10	Now, Mr. Beckman never came out of the house.
126	00:10:10	00:10:17	Why is there a trail of sand leading away from it and straight to the neighbor's house?
127	00:10:17	00:10:18	That's a good question.
128	00:10:36	00:10:37	Can I help you?
129	00:10:38	00:10:39	Yeah, we're with the crime lab.
130	00:10:39	00:10:41	We're investigating the death of your neighbor next door.
131	00:10:42	00:10:43	Elliot?
132	00:10:43	00:10:44	What happened?
133	00:10:44	00:10:46	That's what we're trying to figure out.
134	00:10:50	00:10:52	Have you been in his house recently?
135	00:10:53	00:10:56	Look, man, I've been laid up for the past two days puking my guts out.
136	00:10:56	00:10:57	I haven't left my place.
137	00:10:57	00:10:58	Do you live alone, Mr...?
138	00:10:59	00:11:01	Rory Kendell.
139	00:11:01	00:11:02	My wife bailed a few months ago.
140	00:11:02	00:11:05	Rory, have you felt dizzy or disoriented?
141	00:11:05	00:11:07	How would you know?
142	00:11:07	00:11:08	We're going to need a urine sample.
143	00:11:08	00:11:09	Why?
144	00:11:09	00:11:12	You may be suffering from sulfuryl flouride gas poisoning.
145	00:11:12	00:11:14	Urination's the only way for the poison to get out.
146	00:11:15	00:11:15	I got the flu.
147	00:11:16	00:11:19	If that's true, then your urine will be sulfuryl-flouride free.
148	00:11:19	00:11:23	But if you're lying, you're in big trouble.
149	00:11:32	00:11:36	What do Ozzy Osbourne, Iron Maiden and our victim all have in common?
150	00:11:36	00:11:37	Heavy metal.
151	00:11:37	00:11:40	Arsenic in her system, poisoning was chronic.
152	00:11:40	00:11:44	Looks like it began approximately three months ago.
153	00:11:45	00:11:47	Techs collected the ingestibles found at her home.
154	00:11:47	00:11:48	None were contaminated.
155	00:11:48	00:11:51	Can Tox confirm that arsenic poisoning was the cause of death?
156	00:11:51	00:11:55	Not yet. Until the quants come back, we won't know if the concentration was lethal.
157	00:11:55	00:11:57	In poisoning cases, the killer's usually a relative.
158	00:11:57	00:11:58	Right.
159	00:11:58	00:12:00	Someone with access to the victim.
160	00:12:00	00:12:04	Next-of-kin is an only child, a son.
161	00:12:04	00:12:07	Who has a vineyard in Pahrump.
162	00:12:07	00:12:09	You sent a cop all the way to Pahrump to bring me in.
163	00:12:09	00:12:11	What couldn't we discuss on the phone?
164	00:12:11	00:12:15	When's the last time you saw your mother?
165	00:12:16	00:12:19	It was about three months ago.
166	00:12:19	00:12:21	She came to my vineyard for a visit.
167	00:12:21	00:12:22	How'd that go?
168	00:12:22	00:12:22	She left early.
169	00:12:23	00:12:24	Said she felt sick.
170	00:12:24	00:12:27	But you didn't think so.
171	00:12:28	00:12:30	Mom was uncomfortable around my four-year-old.
172	00:12:31	00:12:32	Why's that?
173	00:12:32	00:12:34	He made her feel old.
174	00:12:34	00:12:37	Grandma was a dirty word.
175	00:12:37	00:12:39	She could hardly look at him.
176	00:12:39	00:12:40	Nice, huh?
177	00:12:40	00:12:46	Mr. Stern, I also did a background check and you recently maxed out three credit cards.
178	00:12:46	00:12:49	My vines contracted black rot last spring.
179	00:12:49	00:12:51	It's an expensive problem.
180	00:12:51	00:12:52	Why are you checking my credit?
181	00:12:52	00:12:55	You're weren't worried about paying off your debt, were you?
182	00:12:55	00:12:56	What the hell are you implying?
183	00:12:56	00:12:57	You're about to come into some money.
184	00:12:57	00:13:00	When my dad died, he left my mother boatloads of cash.
185	00:13:00	00:13:02	On her last visit, I asked her for a loan.
186	00:13:02	00:13:04	Let me guess-- she turned you down.
187	00:13:04	00:13:07	She'd spend thousands on designer clothes, jewelry, plastic surgery...
188	00:13:07	00:13:09	but wouldn't lend me a dime.
189	00:13:11	00:13:14	Do you use pesticides on your grapevines?
190	00:13:14	00:13:16	Yeah. Organic's a fad.
191	00:13:16	00:13:18	We're going to need a sample of that.
192	00:13:18	00:13:19	Whatever.
193	00:13:19	00:13:20	We done?
194	00:13:22	00:13:25	This one's easy-- he drowned.
195	00:13:25	00:13:27	What?
196	00:13:27	00:13:32	The termite fumigant entered his bronchioles causing his lungs to fill with fluid.
197	00:13:32	00:13:36	COD is pulmonary edema and respiratory arrest.
198	00:13:36	00:13:38	Just like a drowning victim.
199	00:13:38	00:13:42	Doc, tell me about the bruise on his cheek.
200	00:13:42	00:13:46	Zygoma's fractured. Check the X-ray.
201	00:13:46	00:13:56	Given the force needed to cause this type of damage, the injury's more consistent with inflicted blunt force trauma than a simple fall, if that's what you're asking.
202	00:13:57	00:14:03	Arsenic is the active ingredient in the vineyard pesticide, but you're ruling it out as the source of the poisoning?
203	00:14:03	00:14:06	The pesticide is a copper-arsenate mix.
204	00:14:06	00:14:09	It's chemically different than the arsenic ingested by Ms. Stern.
205	00:14:09	00:14:13	And, FYI, that pesticide was outlawed by the EPA years ago.
206	00:14:13	00:14:15	This guy is poisoning the soil.
207	00:14:15	00:14:17	So he's not a killer, he's a polluter.
208	00:14:17	00:14:19	He should still be arrested, if you ask me.
209	00:14:19	00:14:23	People are saying that you found urine in the vic's stomach.
210	00:14:23	00:14:25	Not sure if it's hinky or kinky.
211	00:14:27	00:14:33	When I used to play ball for the Stars, we would pee on our palms during spring training to toughen them up, you know.
212	00:14:33	00:14:37	Remind me never to shake your hand.
213	00:14:37	00:14:39	I'll put on a glove first.
214	00:14:39	00:14:42	That's always a good idea.
215	00:14:46	00:14:47	Just came from Tox.
216	00:14:47	00:14:50	Rory Kendell's urine analysis is still pending.
217	00:14:50	00:14:53	I know we're not supposed to get ahead of the evidence here, but if he's not guilty...
218	00:14:53	00:14:57	I lifted several prints off the clamps you found by the open window.
219	00:14:57	00:14:59	I AFIS-matched them to a neighbor.
220	00:14:59	00:15:01	The guy's on file for a D&amp;D in '82.
221	00:15:01	00:15:03	It's Rory, right.
222	00:15:03	00:15:04	No. Zach Alfano.
223	00:15:04	00:15:05	Who?
224	00:15:05	00:15:07	He's the neighbor on the other side.
225	00:15:07	00:15:08	I called his house.
226	00:15:08	00:15:11	His daughter said he was picked up in an ambulance two days ago.
227	00:15:11	00:15:14	Apparently, he was vomiting, he couldn't breathe, he passed out.
228	00:15:14	00:15:16	Brass is taking a statement.
229	00:15:16	00:15:18	He's still in the hospital.
230	00:15:18	00:15:21	So why didn't you contact the police?
231	00:15:21	00:15:22	I had... ( clears throat )
232	00:15:22	00:15:25	I had a tube down my throat till a half hour ago.
233	00:15:25	00:15:29	All right, let me get this straight-- so you came in from a run and then what happened?
234	00:15:29	00:15:31	I heard screaming from inside the house.
235	00:15:38	00:15:42	By the time I got to Beckman, he'd already passed out.
236	00:15:42	00:15:48	I started to choke on the gas, so I got out of there.
237	00:15:48	00:15:51	Ran to my neighbor's house, Rory Kendell's, for help.
238	00:15:55	00:15:58	I remember my daughter calling 911.
239	00:15:58	00:16:01	Next thing I know...
240	00:16:01	00:16:02	I'm here.
241	00:16:35	00:16:39	The print on the doorbell is a match to Zach, and I found vomit in the bushes.
242	00:16:39	00:16:41	Both support his account.
243	00:16:41	00:16:42	Sara?
244	00:16:42	00:16:44	We missed something.
245	00:16:44	00:16:45	What?
246	00:16:45	00:16:47	The directionality of the floor rug.
247	00:16:47	00:16:50	The center of the rug is pointing towards the side window.
248	00:16:50	00:16:54	Also confirms Zach Alfano's story.
249	00:16:54	00:16:56	We're back to Rory Kendell.
250	00:16:56	00:17:01	If he didn't leave the house for two days, how come he didn't answer the door when Zach Alfano rang the bell?
251	00:17:01	00:17:03	I was sick.
252	00:17:04	00:17:06	I figured it was some Girl Scout selling cookies.
253	00:17:06	00:17:09	We got back the results of your urine analysis.
254	00:17:09	00:17:11	There was sulfuryl fluoride in your system.
255	00:17:12	00:17:13	You were at Elliot's house.
256	00:17:13	00:17:15	No.
257	00:17:15	00:17:19	Here's a thought-- after the exterminators left, you met up with Elliot.
258	00:17:19	00:17:23	You had a fight, you knocked him out, and you dragged him into the house through the side window.
259	00:17:23	00:17:27	You figured the fumigation would cover your tracks, that we'd chalk it up to an accident.
260	00:17:27	00:17:29	Why would I want to kill Elliot?
261	00:17:30	00:17:32	You've had five noise complaints against him last year.
262	00:17:32	00:17:34	That's hardly reason to kill somebody.
263	00:17:34	00:17:35	Or is it a reason to commit assault?
264	00:17:35	00:17:37	He filed charges against you last May.
265	00:17:38	00:17:42	I knocked on his door, and I asked him to turn down that classical crap.
266	00:17:42	00:17:44	He refused.
267	00:17:44	00:17:46	I overreacted.
268	00:17:47	00:17:48	I apologized.
269	00:17:48	00:17:51	Charges were dropped.
270	00:17:51	00:17:52	I swear.
271	00:17:52	00:17:55	Save the swearing for trial. You're under arrest.
272	00:17:58	00:18:01	Renita Loakes, 38, from Seven Hills.
273	00:18:01	00:18:02	New case.
274	00:18:02	00:18:04	Started as a routine autopsy.
275	00:18:04	00:18:08	She was shopping at the Venetian, keeled over at Lacoste.
276	00:18:08	00:18:16	Physically, she was in excellent condition, so I figured spontaneous aortic dissection or maybe pulmonary embolism.
277	00:18:16	00:18:17	Then I noticed Mees Lines.
278	00:18:21	00:18:24	Ah... just like Julie Stern.
279	00:18:30	00:18:37	I spotted the tiny pinpricks on her face, so I painted her with Toluidine Blue to highlight the marks.
280	00:18:40	00:18:42	Have a look at this.
281	00:18:42	00:18:44	Now check out Renita's face.
282	00:18:56	00:18:58	An exact match.
283	00:18:58	00:19:03	It's an acupuncture facial designed to reduce the signs of aging.
284	00:19:13	00:19:19	For only the second time in my career, in the space of two days, I found urine in the decedent's stomach.
285	00:19:19	00:19:21	That's more than a coincidence.
286	00:19:21	00:19:28	Two women, both fighting the toll of time, die prematurely.
287	00:19:28	00:19:30	Why?
288	00:19:35	00:19:37	This is Renita's apartment.
289	00:19:37	00:19:38	Thanks. You bet.
290	00:19:46	00:19:49	Dr. Robbins did say Renita was in good shape.
291	00:20:13	00:20:15	Supplement Diary.
292	00:20:17	00:20:30	Coenzyme Q-10-- 50 mg; Bee Pollen-- 500 mg; Grape Seed-- 200 mg; Deer Antler Drops; Chinese Mountain Ant Extract; Tincture of Wild Reishi.
293	00:20:30	00:20:34	And that's just for breakfast.
294	00:20:34	00:20:36	How'd she have room for pancakes?
295	00:20:38	00:20:42	Do you think these supplements really do any good?
296	00:20:42	00:20:44	Why are you asking me?
297	00:20:45	00:20:48	I'm just asking a question, Catherine.
298	00:20:50	00:20:53	Scientifically, there's not a whole lot of evidence.
299	00:21:16	00:21:18	More lotions and potions.
300	00:21:18	00:21:22	You gonna ask me if this stuff works, too?
301	00:21:22	00:21:25	No. I'm gonna process the bathroom.
302	00:21:40	00:21:41	Hey, Catherine.
303	00:21:42	00:21:43	Yeah?
304	00:21:44	00:21:46	You might want to come take a look at this.
305	00:21:57	00:22:01	Urine in the bedpan and in the glass.
306	00:22:11	00:22:13	She liked it fresh.
307	00:22:23	00:22:24	How's it going?
308	00:22:25	00:22:28	Ornithological database just ID'd the feathers I collected at the crime scene.
309	00:22:29	00:22:31	Hyacinth macaw.
310	00:22:31	00:22:35	So how come you and Brass didn't involve me in the interrogation?
311	00:22:35	00:22:42	Greg, you still have the solo to complete, and, technically, you're still a trainee, but you're doing a great job.
312	00:22:42	00:22:44	Thanks.
313	00:23:25	00:23:28	What are you doing with potassium nitrate?
314	00:23:28	00:23:31	I'm making a bomb.
315	00:23:31	00:23:33	Two bombs actually.
316	00:23:34	00:23:36	And sugar.
317	00:23:36	00:23:38	You're making sweet bombs?
318	00:23:38	00:23:39	I'm making smoke bombs.
319	00:23:39	00:23:41	Ready?
320	00:23:45	00:23:46	One, two, three.
321	00:24:29	00:24:31	Grissom.
322	00:24:31	00:24:33	We got smoke.
323	00:24:33	00:24:37	Coming from an uncapped electrical conduit.
324	00:24:41	00:24:43	Hey, I found it!
325	00:24:43	00:24:46	It's right behind the speaker.
326	00:24:46	00:24:49	Music traveled through the conduit directly into Rory's house.
327	00:24:49	00:24:51	No wonder he was so pissed off.
328	00:24:51	00:24:55	At one time, both houses must've been connected to the same electrical meter.
329	00:24:55	00:24:58	A single property.
330	00:24:58	00:24:59	How did you figure that?
331	00:24:59	00:25:02	We found fumigant in Rory Kendell's urine.
332	00:25:02	00:25:04	But he claimed he was never in the victim's house.
333	00:25:04	00:25:07	So you devised the experiment to prove he was lying?
334	00:25:07	00:25:09	Exactly. He was telling the truth.
335	00:25:09	00:25:11	So now what?
336	00:25:11	00:25:13	So you're the last one to see Elliot Beckman alive.
337	00:25:14	00:25:15	So did he drive away from his house?
338	00:25:15	00:25:17	Oh, we saw him walk away.
339	00:25:17	00:25:22	His, uh, his car was in the shop or something. He was staying down at some motel down the street.
340	00:25:22	00:25:23	And that's the last time you saw him?
341	00:25:24	00:25:25	Yeah. No.
342	00:25:26	00:25:29	Ted is our, our gas-man, so he stayed behind to release the fumigants.
343	00:25:29	00:25:31	I headed on over to the next job.
344	00:25:31	00:25:36	Saw the dude on the side of the road, so I-I gave him a lift to the motel.
345	00:25:36	00:25:38	That bird crapped in my truck.
346	00:25:38	00:25:41	Can you describe the bird?
347	00:25:41	00:25:43	It was blue.
348	00:25:43	00:25:45	What motel?
349	00:25:45	00:25:49	Uh, Four Aces, down there on Boulder Highway and Water Street.
350	00:25:49	00:25:54	Does it ever bother you that you make your living killing insects?
351	00:25:56	00:25:58	What kind of question is that?
352	00:25:59	00:26:03	If you believe in me, you will never thirst.
353	00:26:03	00:26:06	Rivers of living water shall flow from your bellies.
354	00:26:06	00:26:09	38.
355	00:26:09	00:26:11	You getting religious on me?
356	00:26:11	00:26:18	Apparently, some fringe health professionals have used the biblical passage as justification for Urine Therapy.
357	00:26:18	00:26:20	Drinking your own pee?
358	00:26:20	00:26:29	I ran an Amazon search, I found 15 books touting urine's supposed health benefits, including its magical powers to reduce the signs of aging. Listen to this.
359	00:26:29	00:26:32	It is a perversion of medicine, not to mention the Bible.
360	00:26:32	00:26:33	I don't get it.
361	00:26:33	00:26:36	These women-- the time, the pain, the effort.
362	00:26:36	00:26:39	For what? Smoother skin? Please.
363	00:26:39	00:26:41	Make a muscle, Nicky.
364	00:26:41	00:26:43	What?
365	00:26:43	00:26:45	Roll up your sleeve, make a muscle.
366	00:26:54	00:26:56	Oh.
367	00:26:56	00:26:59	Now, how much time and effort went into this?
368	00:26:59	00:27:05	I'm gonna guess five days a week a the gym, low carb, low fat, slow burn, and for what, Nicky?
369	00:27:05	00:27:06	For what?
370	00:27:07	00:27:09	That's a good point, but it's not the same thing.
371	00:27:09	00:27:11	No. It's nice, though.
372	00:27:11	00:27:12	Well, thanks, I'm not even flexing it yet either.
373	00:27:12	00:27:14	Really? But it's rock hard.
374	00:27:16	00:27:19	Sorry, I didn't mean to interrupt... barge in.
375	00:27:19	00:27:21	I... normally would've knocked, but the door isn't...
376	00:27:21	00:27:25	No, no, it's all right, Super Dave. Nice purse.
377	00:27:26	00:27:28	Oh, uh... paramedics just delivered it.
378	00:27:28	00:27:32	Got separated from Ms. Loakes when she was loaded into the ambulance.
379	00:27:32	00:27:33	Anything else?
380	00:27:33	00:27:35	Oh, no, no.
381	00:27:35	00:27:36	Thanks, David.
382	00:27:36	00:27:37	Sure.
383	00:27:48	00:27:50	Dorian Spray.
384	00:27:50	00:27:53	One spray twice a day under the tongue.
385	00:27:55	00:27:58	Hey, check out that second ingredient.
386	00:27:58	00:28:00	Arsenicum.
387	00:28:01	00:28:03	Holistic for arsenic. An oral spray?
388	00:28:06	00:28:10	For refills, contact Dr. Malaga.
389	00:28:15	00:28:17	This is a doctor's office?
390	00:28:17	00:28:21	According to Vartann, Dr. Malaga bought the spa two years ago and incorporated his practice.
391	00:28:21	00:28:23	Hi, and welcome to the Sagebrush Spa.
392	00:28:24	00:28:25	Thanks. I'm Nick Stokes. This is Catherine Willows.
393	00:28:25	00:28:26	We're with the Crime Lab.
394	00:28:26	00:28:27	We're here to see Dr. Malaga.
395	00:28:28	00:28:30	Is he expecting you?
396	00:28:30	00:28:31	Just tell him we're here.
397	00:28:33	00:28:35	Dr. Malaga.
398	00:28:35	00:28:39	Botox injections-- 500 bucks.
399	00:28:39	00:28:41	Restaylane injections-- 500.
400	00:28:41	00:28:44	Micropeel-- 300. Whew.
401	00:28:44	00:28:46	That's my car payment.
402	00:28:48	00:28:52	You don't actually think you need this stuff, do you?
403	00:28:52	00:28:54	It's Vegas, Nicky. Everybody needs it.
404	00:28:55	00:28:56	You don't.
405	00:28:58	00:29:00	Urine Therapy.
406	00:29:00	00:29:03	Nature's Elixir...
407	00:29:03	00:29:04	My clients swear by it.
408	00:29:04	00:29:06	Let's go to my office.
409	00:29:09	00:29:14	You sold Dorian Spray to both Renita Loakes and Julie Stern.
410	00:29:14	00:29:18	Yeah. It's my own formulation, and I can assure you that it's perfectly safe.
411	00:29:18	00:29:20	Doctor, you are aware that arsenic is a poison, right?
412	00:29:20	00:29:22	So is Botox.
413	00:29:22	00:29:25	But 2.2 million people had injections last year.
414	00:29:25	00:29:29	And Foxglove is a deadly plant that also doubles as a cardiac medication.
415	00:29:29	00:29:30	I'm familiar with Digitalis.
416	00:29:31	00:29:36	Well, arsenic, in extremely small doses, fights premature aging by improving skin elasticity.
417	00:29:40	00:29:48	Look, even if Ms. Loakes and Ms. Stern drank a whole case of that spray, the arsenic content wouldn't be lethal.
418	00:29:50	00:29:52	Well, they teach you about arsenic in medical school?
419	00:29:52	00:29:55	I did a course in holistic medicine a couple of years ago.
420	00:29:55	00:29:58	Did you also take a course in spa management?
421	00:29:59	00:30:08	Medical school left me with a lot of debts and with HMOs cutting their fees, my practice was barely breaking even.
422	00:30:08	00:30:11	You know, th-the whole profession is changing.
423	00:30:13	00:30:15	Doctors have to seek out their patients.
424	00:30:15	00:30:23	The HMOs don't recognize aging as a disease, so I'm free to charge whatever the market will bear.
425	00:30:23	00:30:25	Hang on.
426	00:30:25	00:30:28	You consider aging a disease?
427	00:30:30	00:30:34	With a 100% mortality rate.
428	00:30:34	00:30:43	Aging wreaks havoc respiratory, cardiovascular, nervous, musculoskeletal and immune.
429	00:30:43	00:30:45	But you're not treating the body.
430	00:30:45	00:30:47	You're battling crow's feet.
431	00:30:47	00:30:50	Righteous indignation.
432	00:30:50	00:30:53	That's one step before acceptance.
433	00:30:53	00:30:55	Acceptance of what?
434	00:30:55	00:30:56	What I do.
435	00:30:56	00:31:01	The, uh... procedures and products.
436	00:31:01	00:31:04	You've seen the ads in all the beauty magazines.
437	00:31:04	00:31:07	You've studied all the before and after photos.
438	00:31:07	00:31:10	It's okay, Ms. Willows.
439	00:31:10	00:31:16	We'll all get older, and nobody wants to look their age.
440	00:31:17	00:31:19	I give you what you need.
441	00:31:19	00:31:21	I give you what you want.
442	00:31:26	00:31:28	So, what Ponce de Leon couldn't find, you did, huh?
443	00:31:29	00:31:30	The fountain of youth.
444	00:31:30	00:31:32	Snake oil in a fancy bottle.
445	00:31:32	00:31:35	Medicine is about hope.
446	00:31:35	00:31:38	And like any good doctor, that's what I sell.
447	00:31:38	00:31:40	Medicine is about healing.
448	00:31:40	00:31:42	Hope is about prayer.
449	00:31:42	00:31:44	That should be free.
450	00:31:46	00:31:50	We need Ms. Sterns' and Ms. Loakes' medical records.
451	00:31:50	00:31:53	And, uh, this time, we've got a court order.
452	00:31:58	00:32:02	Sherlock Holmes and Dr. Watson, I presume?
453	00:32:02	00:32:03	What do you need, Brass?
454	00:32:03	00:32:06	Well, it may be elementary, but I have a conundrum.
455	00:32:06	00:32:08	I just got back from the Four Aces.
456	00:32:08	00:32:11	The hotel manager said Elliot tried to check in with his bird.
457	00:32:11	00:32:19	The guy turned him down because he didn't have a cage, so supposedly Elliot went home to retrieve it, but neither he nor the bird ever returned.
458	00:32:19	00:32:23	Looks like we need to find that bird.
459	00:32:40	00:32:42	Greg.
460	00:32:46	00:32:48	Oh.
461	00:32:48	00:32:50	There were no flies in here when we processed the house.
462	00:32:50	00:32:59	Fumigation kills all household insects, and it takes time for new flies to find a portal of entry.
463	00:33:02	00:33:04	Well, bird could've flown up somewhere and died.
464	00:33:29	00:33:32	Carcass with a fresh colony of maggots.
465	00:33:33	00:33:35	The bird's not here; it's a dead rat.
466	00:33:35	00:33:39	Which means the macaw was either birdknapped or he flew the coop.
467	00:33:42	00:33:43	I love you.
468	00:33:43	00:33:46	I love you, I love you... I love you.
469	00:33:51	00:33:54	I love you. I love you.
470	00:33:55	00:33:57	I love you.
471	00:33:57	00:33:58	Teaching him to speak?
472	00:33:58	00:34:02	Although the cockatoo is intelligent, birds don't speak.
473	00:34:02	00:34:08	To speak requires a cognitive ability to understand, which they don't.
474	00:34:08	00:34:10	They just imitate.
475	00:34:10	00:34:12	And Edweena is a she.
476	00:34:12	00:34:14	How can I help you?
477	00:34:14	00:34:17	I'm looking for a macaw.
478	00:34:17	00:34:19	Well, you came to the right place.
479	00:34:19	00:34:22	Buy Buy Birdie's the only exotic bird store in Clark County.
480	00:34:23	00:34:25	Has anyone tried to sell you a macaw in the last few days?
481	00:34:25	00:34:27	No. Why?
482	00:34:27	00:34:29	Well, I'm trying to locate a missing Blue Hyacinth.
483	00:34:29	00:34:30	Very rare.
484	00:34:31	00:34:34	In my whole career, I've only sold one.
485	00:34:34	00:34:36	Do you remember the buyer's name?
486	00:34:36	00:34:37	Sure. Mr. Beckman.
487	00:34:37	00:34:39	He's in here all the time.
488	00:34:39	00:34:41	Bob likes to eat cashews out of my pocket.
489	00:34:41	00:34:43	Mr. Beckman doesn't go anywhere without Bob.
490	00:34:43	00:34:49	Mr. Beckman, um, died three days ago.
491	00:34:49	00:34:52	We found these...
492	00:34:52	00:34:55	feathers in his house.
493	00:34:55	00:34:57	Tail feathers.
494	00:34:57	00:34:58	That's not good.
495	00:34:59	00:35:00	Why is that?
496	00:35:00	00:35:02	Macaws only molt one tail feather at a time.
497	00:35:02	00:35:06	Get a pile like this, someone yanked.
498	00:35:06	00:35:08	Real hard.
499	00:35:10	00:35:13	So, Dr. Malaga was telling the truth-- both women were poisoned.
500	00:35:14	00:35:15	But that's not what killed them.
501	00:35:16	00:35:19	Yeah, so we can rule out arsenic as a cause of death.
502	00:35:19	00:35:21	Hey, Travis?
503	00:35:21	00:35:24	These are the vials from our decedents, right?
504	00:35:24	00:35:27	Yeah, I just finished with them yesterday.
505	00:35:27	00:35:30	Why?
506	00:35:30	00:35:33	Well, the red blood cells haven't separated from the serum.
507	00:35:33	00:35:34	Is that relevant?
508	00:35:34	00:35:40	Maybe. I mean, normally, we'd see a yellow band of serum on top of the crimson blood.
509	00:35:40	00:35:43	These vials are solid crimson.
510	00:35:43	00:35:46	Which means the red blood cells have lysed.
511	00:35:46	00:35:49	Something caused the red blood cells to lyse, or pop.
512	00:35:49	00:35:53	The hemoglobin from inside those cells infiltrated the serum.
513	00:35:53	00:35:58	If a sufficient number of red blood cells lyse, a person dies.
514	00:35:58	00:36:00	So, what caused the lysis?
515	00:36:00	00:36:03	We answer that question, we solve this case.
516	00:36:03	00:36:05	So, the women were 30 years apart in age.
517	00:36:05	00:36:07	They lived on different sides of town.
518	00:36:07	00:36:09	They probably didn't know each other.
519	00:36:09	00:36:13	But they both drank their own urine and were patients of Dr. Malaga's.
520	00:36:13	00:36:17	Well, were either one of their procedures sufficiently invasive as to compromise their blood?
521	00:36:17	00:36:27	Well, last Monday, two days before liver spot removal, Ms. Stern had a body wrap and... hydrogen peroxide therapy.
522	00:36:27	00:36:30	Ms. Loakes also underwent hydrogen peroxide therapy...
523	00:36:31	00:36:32	on the same day?
524	00:36:32	00:36:37	Here's the menu of services provided by the spa.
525	00:36:37	00:36:38	Let's see...
526	00:36:38	00:36:49	Hydrogen Peroxide Therapy-- a three percent solution is injected directly into a client's vein, bathing the red blood cells in nourishing oxygen, boosting the immune system and reversing the signs of aging.
527	00:36:49	00:36:51	Question is, is it deadly?
528	00:36:51	00:36:54	Well, let's find out. I'll get the hydrogen peroxide.
529	00:36:54	00:36:55	I'll get the blood.
530	00:36:55	00:36:57	Okay.
531	00:37:44	00:37:48	Mr. Martin, we have a warrant to search your apartment.
532	00:37:48	00:37:50	Please, stay with me.
533	00:37:50	00:37:52	Stay ahead of me.
534	00:37:54	00:37:58	Look, if you guys tell me what you're looking for, maybe I can help you out, um...
535	00:37:58	00:38:00	Look, shut up and stay still.
536	00:38:17	00:38:18	Brass?
537	00:38:18	00:38:20	How many watches do you own?
538	00:38:20	00:38:22	Couple of sport, couple of dress.
539	00:38:22	00:38:23	Why?
540	00:38:24	00:38:25	Mr. Martin has about 20 here.
541	00:38:26	00:38:26	Twenty?
542	00:38:27	00:38:28	I'm a collector.
543	00:38:28	00:38:31	This is a little small for your wrist, don't you think?
544	00:38:35	00:38:39	Several rings, a necklace, cufflinks and a gold pen.
545	00:38:40	00:38:44	You know, these things all have one thing in common-- you can kind of slip them into your pocket.
546	00:38:44	00:38:47	This is engraved-- Joan Arryington.
547	00:38:47	00:38:52	I wonder what the odds are that Mrs. Arryington is a client of Oden Pest Control.
548	00:39:08	00:39:11	Hello, Bob.
549	00:39:11	00:39:12	Hello, Bob.
550	00:39:16	00:39:18	Look what I found.
551	00:39:20	00:39:22	I think we all know what happened here.
552	00:39:22	00:39:26	After your buddies left, you were poking around Mr. Beckman's house.
553	00:39:26	00:39:27	But he surprised you.
554	00:39:30	00:39:33	A cage! I can't believe that manager.
555	00:39:35	00:39:38	What the hell are you doing? Just getting ready for the fume.
556	00:39:38	00:39:40	You were rifling through my stuff... No, no, no, no, man.
557	00:39:40	00:39:43	I was just making sure that everything, uh, was, is secure.
558	00:39:43	00:39:44	I'm going to call the police.
559	00:39:45	00:39:47	He can't do that.
560	00:39:47	00:39:48	No, he can't.
561	00:40:04	00:40:10	Somehow, you managed to get the bird in the cage, seal the tent and release the gas.
562	00:40:34	00:40:37	Despite his neighbor's best efforts, he was a goner.
563	00:40:37	00:40:38	I'm not admitting to anything.
564	00:40:39	00:40:40	You don't have to, Ted.
565	00:40:40	00:40:43	We know why the caged bird sings.
566	00:40:47	00:40:50	So, hand me the syringe with the three percent concentration.
567	00:40:50	00:40:52	Here you go.
568	00:41:01	00:41:03	No effect.
569	00:41:03	00:41:10	Upping the concentration of hydrogen peroxide to... seven percent.
570	00:41:24	00:41:26	Okay.
571	00:41:44	00:41:47	Concentration level 30%.
572	00:41:59	00:42:01	Lysis.
573	00:42:01	00:42:03	Concentration at 30%.
574	00:42:03	00:42:06	That's ten times the three percent specified on the menu.
575	00:42:06	00:42:09	The death was in the decimal.
576	00:42:10	00:42:12	Dr. Malaga has not committed a crime.
577	00:42:12	00:42:16	He injected a lethal batch of hydrogen peroxide into two of his patients.
578	00:42:16	00:42:23	Even if that were true, you may have uncovered a very tragic accident, a very horrible mistake-- but certainly nothing criminal, or we'd be downtown right now.
579	00:42:23	00:42:25	No A.D.A.'s going to prosecute.
580	00:42:25	00:42:26	The procedures were elective.
581	00:42:26	00:42:32	Catherine, you don't need me to tell you how many people die every day as a result of physician error. Well, I am not talking about other people.
582	00:42:32	00:42:34	I'm talking about Julie Stern and Renita Loakes.
583	00:42:34	00:42:36	Yeah, both of whom looked in the mirror...
584	00:42:36	00:42:38	and wanted to turn back time.
585	00:42:38	00:42:41	They put their trust in you because you're an M.D.
586	00:42:41	00:42:43	Your professional degree made them feel safe.
587	00:42:43	00:42:45	All procedures carry a risk.
588	00:42:45	00:42:48	Is that what you tell yourself?
589	00:42:48	00:42:52	And when you screw up again, what happens?
590	00:42:52	00:42:54	His malpractice premiums go up. Oh.
591	00:42:54	00:42:57	I'll be notifying the victims' families.
592	00:42:57	00:42:59	You can count on a civil suit.
593	00:43:07	00:43:08	Hi.
594	00:43:08	00:43:09	Hi.
