	start	end	text
0	00:00:20	00:00:21	These guys are hard core.
1	00:00:21	00:00:22	Who are they?
2	00:00:28	00:00:29	Tell Control these guys have automatic weapons!
3	00:00:29	00:00:31	Probably A-Ks!
4	00:00:31	00:00:33	With me!
5	00:00:33	00:00:39	Three-David-34, be advised subjects are firing automatic weapons, possibly AK-47s.
6	00:00:39	00:00:40	All right, we're coming up on a T-intersection.
7	00:00:40	00:00:47	Get ready. Three-Boy-Seven, pursuit approaching a T-intersection on Jefferson and Third.
8	00:00:50	00:00:51	We're going to get killed!
9	00:00:51	00:00:53	Not if you do what you're supposed to do.
10	00:00:57	00:01:00	Three-David-34, suspect Caprice has T/C'd.
11	00:01:00	00:01:02	Intersection Jefferson and Third.
12	00:01:02	00:01:04	When you get out, keep your head down.
13	00:01:55	00:01:57	They're out of rifle ammo!
14	00:02:11	00:02:12	They're running.
15	00:02:12	00:02:13	I'm going left. You go right.
16	00:02:13	00:02:15	Going to take these guys. You guys, move on up.
17	00:02:15	00:02:17	Three-Boy-Seven in foot pursuit of two male Latinos.
18	00:02:17	00:02:19	One east, one west on Third Street.
19	00:02:19	00:02:20	Requesting backup.
20	00:02:25	00:02:27	Three-David-34, officer down.
21	00:02:27	00:02:30	Requesting immediate backup and paramedics.
22	00:02:30	00:02:34	I'll stay with him. I'll take care...
23	00:02:40	00:02:42	Que paso?
24	00:02:42	00:02:43	Nada.
25	00:02:43	00:02:44	Adentro, adentro.
26	00:02:47	00:02:48	Cuff him.
27	00:02:53	00:02:54	Dame una ambulancia, puey.
28	00:02:54	00:02:55	I don't speak Spanish.
29	00:03:04	00:03:06	Back inside, back inside.
30	00:03:20	00:03:21	You okay?
31	00:03:21	00:03:22	Yeah. You?
32	00:03:27	00:03:28	What are you doing? Put it down.
33	00:03:28	00:03:31	Yeah, sorry. I was just trying to secure his gun.
34	00:03:31	00:03:33	He's not going to use it anymore.
35	00:03:34	00:03:35	Stop! Police!
36	00:03:35	00:03:37	Stop! Police! Don't move!
37	00:03:38	00:03:40	Don't move!
38	00:03:55	00:03:56	Brass, suspect's in custody.
39	00:03:56	00:03:57	Copy.
40	00:03:57	00:03:59	Control, this is Brass.
41	00:03:59	00:04:01	Situation here is Code 4.
42	00:04:01	00:04:02	We have three suspects in custody.
43	00:04:02	00:04:04	One is on the run.
44	00:04:06	00:04:10	You know it's going to be a long shift when you get the call to respond to a command post.
45	00:04:10	00:04:12	Yeah. Warrick...
46	00:04:12	00:04:14	we need everyone from Grave.
47	00:04:14	00:04:15	But park on Wall Street.
48	00:04:15	00:04:18	Jefferson's taped off all the way back to Lincoln.
49	00:04:18	00:04:20	The suspect was last seen running south.
50	00:04:20	00:04:22	These buildings have been searched and cleared.
51	00:04:22	00:04:23	Okay, move south one block.
52	00:04:23	00:04:24	Check each apartment.
53	00:04:25	00:04:28	This guy's armed and dangerous. You got a lot of witnesses claiming to have seen what happened.
54	00:04:28	00:04:30	Okay, good. Let's get some vans down here, bring them all to the station.
55	00:04:30	00:04:32	What happened out here?
56	00:04:32	00:04:33	I was one of the shooters.
57	00:04:33	00:04:35	So was Sofia, so you know the deal.
58	00:04:35	00:04:37	That's really all I'm allowed to say.
59	00:04:37	00:04:43	I see Detective Ortega had a hard head for my ass handling the case Just our luck.
60	00:04:45	00:04:48	Caprice full of shooters opened up on two of our guys. One's down.
61	00:04:48	00:04:49	Is Bell going to make it?
62	00:04:49	00:04:51	He's DOA.
63	00:04:51	00:04:52	Three suspects are dead.
64	00:04:53	00:04:54	Fourth outstanding.
65	00:04:54	00:04:56	Excuse me... guys, hang tight.
66	00:04:57	00:04:58	I'm going to get some rides.
67	00:04:58	00:04:59	Take you down to the station, okay?
68	00:04:59	00:05:00	I want to get your statements.
69	00:05:00	00:05:01	Yeah...
70	00:05:01	00:05:03	Good, good.
71	00:05:06	00:05:07	I'll stay with them.
72	00:05:07	00:05:08	I'll collect their firearms and ammo.
73	00:05:08	00:05:10	All right. Good luck.
74	00:05:10	00:05:11	Thank you.
75	00:05:12	00:05:13	Hell of a day, man.
76	00:05:14	00:05:16	It's just beginning.
77	00:05:56	00:05:58	GSW victim matches the suspect.
78	00:06:01	00:06:02	You shoot him?
79	00:06:02	00:06:03	No, sir. Found him this way.
80	00:06:04	00:06:05	Bike strap...
81	00:06:05	00:06:06	This isn't our suspect.
82	00:06:06	00:06:08	This is a kid on his way to school.
83	00:06:08	00:06:09	Where's his bike? There was no bike.
84	00:06:09	00:06:10	Put out a broadcast.
85	00:06:10	00:06:14	Suspect may be on a bicycle.
86	00:06:14	00:06:15	We need medical transport. Code Three...
87	00:06:16	00:06:20	Okay, everybody around here has got a video camera or a cell phone camera.
88	00:06:20	00:06:22	They'll all be taking pictures.
89	00:06:22	00:06:24	I think we all know how to operate in front of a camera.
90	00:06:24	00:06:26	Don't be caught picking your nose.
91	00:06:26	00:06:29	Catherine's back at the station, collecting the officers' guns.
92	00:06:30	00:06:31	This is the main crime scene.
93	00:06:31	00:06:33	So Nick, you and Sara, take this.
94	00:06:33	00:06:36	There's two additional crime scenes down the alleys behind Third.
95	00:06:36	00:06:38	Warrick, you take the west alley, I'll take the east.
96	00:06:38	00:06:40	And what do I get to do?
97	00:06:40	00:06:42	Go back to the lab and wait for a phone call?
98	00:06:42	00:06:45	This is a running gun battle that started 20 blocks back.
99	00:06:45	00:06:46	You get that.
100	00:06:46	00:06:49	That's got to be, like, a mile?
101	00:06:49	00:06:50	Who's with me?
102	00:06:50	00:06:53	A bunch of pissed-off locals with shot up cars.
103	00:06:53	00:06:54	Awesome.
104	00:06:54	00:06:55	You'll be all right.
105	00:07:05	00:07:08	Grissom, heard anything about Bell?
106	00:07:09	00:07:11	He died, David.
107	00:07:20	00:07:21	Is this gun in its original position?
108	00:07:21	00:07:24	The arresting officers kicked it clear of the suspect.
109	00:07:28	00:07:32	Nobody's touched it since I've been here.
110	00:07:34	00:07:37	Well, there's no bullet holes in the back.
111	00:07:37	00:07:38	That's always good.
112	00:07:38	00:07:40	How many times was he hit?
113	00:07:40	00:07:41	I don't know.
114	00:07:41	00:07:43	Officer, can you remove these handcuffs?
115	00:07:43	00:07:44	Sure.
116	00:07:52	00:07:53	You have anything I can wipe these off with?
117	00:07:53	00:07:55	Yeah.
118	00:07:55	00:07:56	Thanks.
119	00:08:04	00:08:06	Looks like three went in.
120	00:08:06	00:08:07	All right, leave him here, David.
121	00:08:07	00:08:10	Warrick's D.B.'s in the other alley just over there.
122	00:08:29	00:08:31	You did a hell of good job out there.
123	00:08:31	00:08:34	Yeah, not good enough.
124	00:08:35	00:08:36	Has Bell's wife been notified?
125	00:08:36	00:08:38	The Sheriff's on his way to the house now.
126	00:08:38	00:08:42	You know, she's pregnant with their third kid.
127	00:08:43	00:08:45	We all know the risks.
128	00:08:48	00:08:50	Hey...
129	00:08:59	00:09:01	I remember my first shooting...
130	00:09:01	00:09:04	I appreciate the sentiment.
131	00:09:04	00:09:07	We're not supposed to talk to each other till we give our statements.
132	00:09:07	00:09:09	You're right, you're right You're up.
133	00:09:09	00:09:10	Curtis, make yourself comfortable.
134	00:09:10	00:09:12	Okay.
135	00:09:18	00:09:20	This is Detective Nestor Ortega.
136	00:09:20	00:09:31	I am in PD Interrogation taking a statement from Captain James Brass regarding the officer-involved shooting that occurred around 0643 hours this morning.
137	00:09:32	00:09:42	CSI Catherine Willows is present to document and collect Captain Brass's firearm as evidence.
138	00:09:48	00:09:50	Ready?
139	00:09:50	00:09:51	Yeah.
140	00:09:54	00:09:55	You're not a patrol unit.
141	00:09:55	00:10:03	Why did you get involved in the pursuit? Detective Curtis and I were just closing a robbery case and, uh, we stopped for a bite to eat.
142	00:10:03	00:10:05	... all units in the vicinity.
143	00:10:05	00:10:09	Three-David-34 is in pursuit of a dark Chevy Caprice southbound on Paradise toward Desert Springs.
144	00:10:10	00:10:12	That's right near here.
145	00:10:15	00:10:18	We joined the pursuit on Desert Springs.
146	00:10:18	00:10:22	So you elected to back up the officers.
147	00:10:22	00:10:23	Yes.
148	00:10:23	00:10:25	Were the suspects shooting at the time?
149	00:10:25	00:10:27	Yes.
150	00:10:27	00:10:28	Could you tell the types of firearms they were using?
151	00:10:34	00:10:39	Well, the two guys in the back had rifles, maybe AK's.
152	00:10:39	00:10:40	The other two had handguns.
153	00:10:40	00:10:42	I'm not sure what type.
154	00:10:44	00:10:48	We're flying over Third Street where just this morning, police were involved in a deadly shootout.
155	00:10:56	00:10:57	Looks like a porcupine.
156	00:10:57	00:11:00	There's not enough room between rods for a human being to fit.
157	00:11:00	00:11:05	No, Bell and Adams must have really been swerving and weaving.
158	00:11:07	00:11:10	78 bullet holes.
159	00:11:10	00:11:13	And Bell wasn't hit until he was outside the car.
160	00:11:14	00:11:18	I heard Bell was a rookie, barely off training.
161	00:11:18	00:11:20	It was just his time, I guess, huh?
162	00:11:23	00:11:25	Suspect will be getting a ride with the coroner.
163	00:11:25	00:11:26	A little street justice.
164	00:11:26	00:11:27	Civilians okay?
165	00:11:27	00:11:29	Some old lady's going to need stitches.
166	00:11:29	00:11:32	The kid on the bike's critical in surgery.
167	00:11:32	00:11:34	You guys okay here?
168	00:11:34	00:11:37	I'll call and have the suspect's vehicle towed to CSI.
169	00:11:37	00:11:40	I'm going to start digging bullets out of people's houses.
170	00:11:42	00:11:45	I was just reloading and continuing firing.
171	00:11:45	00:11:47	I don't know what hit him.
172	00:11:51	00:11:55	Bullets were flying. There were multiple rounds.
173	00:11:55	00:11:57	It was chaos.
174	00:11:57	00:12:02	At what point did Carolyn Davis go in foot pursuit after the two suspects?
175	00:12:02	00:12:08	After the driver went down, the other suspect, I guess he felt it was getting too hot back there.
176	00:12:10	00:12:12	And they were shooting the entire time?
177	00:12:12	00:12:19	Oh, yeah. I mean, it was like, you know, those movie guns; they never run out of bullets.
178	00:12:19	00:12:21	I don't go to the movies.
179	00:12:21	00:12:22	Oh.
180	00:12:25	00:12:26	What happened next?
181	00:12:28	00:12:31	The next thing I remember...
182	00:12:35	00:12:38	the next thing I remember is Bell.
183	00:12:43	00:12:45	Bell went down.
184	00:12:56	00:13:00	He was... he was just a kid.
185	00:13:07	00:13:09	Todo lo que vi fue la policia disparando!
186	00:13:09	00:13:13	Yo ohi que uno de ellos ya se habia calmado cuando le metieron un balazo!
187	00:13:13	00:13:14	Are they saying what I think they're saying?
188	00:13:14	00:13:19	Policia hirieron esos muchachos en la espalda?
189	00:13:19	00:13:23	Yeah. They claim they saw the cops shoot the suspects in the back.
190	00:13:23	00:13:25	Hey, not to mention there's an innocent kid in the hospital.
191	00:13:25	00:13:28	See? Another one they killed! Where's his gun!
192	00:13:28	00:13:30	Hey, let us do our job here, okay?
193	00:13:30	00:13:33	Mi hija vio a sus policias disparle a un nino en la espalda.
194	00:13:33	00:13:36	Senora, donde esta su hija, huh?
195	00:13:36	00:13:38	Queremos hablar con ella.
196	00:13:38	00:13:40	La policia se la llevo.
197	00:13:40	00:13:42	Usted vio algo de lo que paso?
198	00:13:42	00:13:45	No?
199	00:13:45	00:13:47	Nobody saw anything.
200	00:13:47	00:13:49	I don't think this is police issue.
201	00:13:49	00:13:52	Look, these folks were suspicious of the cops long before this happened.
202	00:13:52	00:13:54	Now this is now your circle stories get started.
203	00:13:54	00:14:00	The story keeps changing till you don't know what the truth is or whose story it was to begin with.
204	00:14:01	00:14:11	So, uh, so the suspects saw that we were kind of distracted helping Bell, and they took the opportunity.
205	00:14:11	00:14:13	I went on foot pursuit, you know.
206	00:14:13	00:14:19	They, uh... I can't run as fast as I used to, I mean, so I lost them.
207	00:14:19	00:14:23	But that's when I heard the two shots.
208	00:14:23	00:14:30	No, I heard shots coming from... the east.
209	00:14:30	00:14:31	How many?
210	00:14:31	00:14:33	Three.
211	00:14:36	00:14:40	Get down! ( four gunshots )
212	00:14:40	00:14:43	Four.
213	00:14:43	00:14:47	And they sound a lot louder than a nine-millimeter.
214	00:14:50	00:14:52	The suspect had a gun in his hand.
215	00:14:52	00:14:54	Oh, yeah, definitely.
216	00:14:54	00:14:55	I kicked it away when I cuffed him.
217	00:14:57	00:14:58	Did you fire any shots in the alley?
218	00:14:58	00:15:00	I didn't have to.
219	00:15:00	00:15:03	Captain, hand over your firearm to CSI Willows.
220	00:15:07	00:15:09	Any magazines?
221	00:15:09	00:15:10	Uh...
222	00:15:14	00:15:17	I must have used them..
223	00:15:23	00:15:33	Captain Brass's service pistol was received with an empty magazine and one live round in the chamber.
224	00:15:33	00:15:35	Well...
225	00:15:35	00:15:38	It'd be smart to have ammo before you go running into a gunfight.
226	00:15:45	00:15:50	I didn't find any cartridge casings in this alley from the dead guy's gun.
227	00:15:50	00:15:53	Just these three nine-millimeters from our cop.
228	00:15:56	00:15:57	So he must have been out of ammo.
229	00:15:58	00:16:01	Yeah, but he had to know that he'd get shot holding a gun whether it was loaded or not.
230	00:16:01	00:16:03	Why didn't he just toss it?
231	00:16:03	00:16:05	Maybe he didn't know he was out. Heat of the battle.
232	00:16:05	00:16:06	I mean, we're not talking rocket scientists.
233	00:16:08	00:16:10	That doesn't make him suicidal, though, does it?
234	00:16:22	00:16:25	Officer Adams, I'm sorry for your loss.
235	00:16:25	00:16:28	If you'd like a few minutes to say good-bye...
236	00:16:53	00:16:54	Okay, partner...
237	00:16:58	00:17:00	I guess I was pretty rough on you.
238	00:17:00	00:17:03	Maybe not rough enough.
239	00:17:07	00:17:09	You're the best rookie I ever trained.
240	00:17:12	00:17:16	I have to leave you now.
241	00:17:16	00:17:19	I'll, uh, I'll talk to Tracy.
242	00:17:19	00:17:23	Try to make her understand.
243	00:17:23	00:17:25	Drop in on the kids.
244	00:17:29	00:17:31	You were a good cop.
245	00:17:37	00:17:40	Geraldo Zamesca. High school football star.
246	00:17:40	00:17:41	Full scholarship to USC.
247	00:17:41	00:17:44	Got a bullet lodged in his spine Condition's critical.
248	00:17:44	00:17:46	Can we get the bullet?
249	00:17:46	00:17:49	Not unless his condition improves or he dies.
250	00:17:49	00:17:52	SWAT guys going house-to-house breaking down doors.
251	00:17:52	00:17:53	They're the ones who found him.
252	00:17:53	00:17:55	They were going to blame us for this, too.
253	00:17:55	00:17:57	CSI's processed the scene?
254	00:17:57	00:18:02	Not much to process. Some blood stains off the ground Nine-millimeter cartridge case.
255	00:18:02	00:18:06	Cops are shooting nines.
256	00:18:06	00:18:07	Guilty until proven innocent.
257	00:18:09	00:18:10	This is my wife, Geraldo's mother.
258	00:18:11	00:18:13	We want nothing but the best for our son.
259	00:18:13	00:18:15	That means we will decide if you go in and get the bullet, not the police.
260	00:18:15	00:18:17	You got that?
261	00:18:20	00:18:22	Kid's family?
262	00:18:23	00:18:24	Yeah.
263	00:18:24	00:18:30	Danilo Zamesca, a local business man that lives in the 'hood, but dines uptown.
264	00:18:33	00:18:36	Perro porque la policia le disparo aqui nuestra casa?
265	00:18:36	00:18:38	Nosotros no hicimos nada.
266	00:18:38	00:18:40	Porque la policia nos disparo?
267	00:18:40	00:18:43	I-I'm sorry. I don't speak Spanish.
268	00:18:43	00:18:45	Que... no entiende, que...
269	00:18:45	00:18:46	Nos hubiera matado.
270	00:18:46	00:18:48	Die algo para que ella entienda.
271	00:18:48	00:18:51	She wants to know why our house got shot at.
272	00:18:55	00:18:58	I don't have the answer to that. I'm sorry.
273	00:18:58	00:19:01	Es que usted no me puede decir nada?
274	00:19:01	00:19:02	No vio lo que hicieron?
275	00:19:02	00:19:03	Que si fueran mis hijos?
276	00:19:03	00:19:05	Que voy hacer sin mis hijos?
277	00:19:29	00:19:31	So, what do you think that is?
278	00:19:31	00:19:34	Well, it's not blood, it's not rust.
279	00:19:34	00:19:36	Where did Grissom find that?
280	00:19:36	00:19:37	In an alley off Third.
281	00:19:38	00:19:43	'Cause see, those scrapes and gauges look like road rash.
282	00:19:43	00:19:45	Like when you toss a gun out of a moving car.
283	00:19:49	00:19:51	You'd be the one to know about rashes.
284	00:20:22	00:20:23	That's my brother, man!
285	00:20:23	00:20:24	What'd he do?!
286	00:20:24	00:20:26	My baby! My baby!
287	00:20:26	00:20:28	You killed my son!
288	00:20:28	00:20:30	My baby!
289	00:20:30	00:20:33	You cops murdered my son!
290	00:20:33	00:20:36	Miss, You murdered my son! calm down, okay?
291	00:20:36	00:20:39	I'm sorry for your loss. I'm with the crime lab.
292	00:20:39	00:20:41	Talk to one of the detectives. Miss...
293	00:20:41	00:20:42	I don't need to!
294	00:20:42	00:20:44	Look, police brutality! He's hitting me!
295	00:20:44	00:20:46	Can I get some backup here, please?
296	00:20:54	00:20:55	Now you want my other son, huh?
297	00:20:55	00:20:56	Is that what you want?
298	00:20:56	00:20:58	I just want to do my job here.
299	00:20:58	00:21:01	What, lie for the police department?
300	00:21:01	00:21:04	Can we lock this place up and move that crime tape down another block?
301	00:21:04	00:21:06	Officer Mitchell, come into the west alley.
302	00:21:06	00:21:09	Bring two uniforms with you.
303	00:21:09	00:21:12	These people think if they catch us doing something wrong, they sue and win the lottery.
304	00:21:12	00:21:15	Yeah. We don't do anything wrong, we got nothing to worry about.
305	00:21:21	00:21:23	My son should be in school today.
306	00:21:23	00:21:25	He should be playing football.
307	00:21:25	00:21:29	Instead, he's lying in a hospital bed.
308	00:21:29	00:21:31	Why?
309	00:21:31	00:21:34	Because the cops decided to shoot first and ask questions later.
310	00:21:34	00:21:39	Anybody remember the last time the police had a running gun battle down the Strip?
311	00:21:39	00:21:42	No? That's 'cause it's never happened.
312	00:21:42	00:21:43	Summerlin? Never.
313	00:21:43	00:21:45	Seven Hills?
314	00:21:46	00:21:47	No way.
315	00:21:47	00:21:49	But down here, hey..
316	00:21:51	00:21:56	My son, Geraldo, was a good boy.
317	00:21:56	00:21:59	He was a great football player.
318	00:21:59	00:22:01	Fearless out there.
319	00:22:01	00:22:06	He had a chance to do something with his life.
320	00:22:06	00:22:08	To be better than his father.
321	00:22:08	00:22:10	And now...
322	00:22:10	00:22:14	I may outlive my son.
323	00:22:14	00:22:21	Because the police shot him before he could tell them who he was.
324	00:22:21	00:22:25	Before he could tell them he was an honor student.
325	00:22:25	00:22:38	I want to invite everybody here who cares about what happens in the community 00 p.m., to pray for Geraldo's life.
326	00:22:38	00:22:45	And I want to say out loud, right now, to Sheriff Burdick, this will not stand.
327	00:22:45	00:22:48	You, sir, will be held to answer.
328	00:22:49	00:22:53	I mean it.
329	00:22:53	00:22:54	I'm not going away.
330	00:22:55	00:23:00	A police spokesman confirms that department officials are looking into all allegations of brutality and misconduct.
331	00:23:00	00:23:02	Sheriff Burdick could not be reached for comment.
332	00:23:03	00:23:05	Here is what we know so far...
333	00:23:05	00:23:07	Nobody gives a crap about a dead officer.
334	00:23:07	00:23:10	I don't see them lighting candles for Bell.
335	00:23:11	00:23:12	...this morning with a car chase.
336	00:23:12	00:23:18	The pursuit ended in a shootout at Jefferson and 3rd Street between a heavily armed suspects and police.
337	00:23:18	00:23:27	Detective Curtis' service pistol was received with one magazine containing three live rounds and one live round in the chamber.
338	00:23:27	00:23:31	During the gun battle, were you aware of the other officers positions relative to you?
339	00:23:31	00:23:35	They were in front of me and... and to my right.
340	00:23:35	00:23:37	No, my left.
341	00:23:37	00:23:41	Did you continue to be aware of their positions after the suspect took off running?
342	00:23:57	00:23:58	Uh...
343	00:23:58	00:24:02	Bell was in front of me...
344	00:24:02	00:24:04	but he was down behind his car.
345	00:24:04	00:24:07	Do you remember Officer Bell being shot?
346	00:24:25	00:24:27	Um...
347	00:24:29	00:24:32	S-Sorry, what was the question?
348	00:24:32	00:24:35	I asked if you remember Officer Bell being shot.
349	00:24:37	00:24:39	Do you need a moment here? No, no, that's all right.
350	00:24:39	00:24:40	She's going to do just fine.
351	00:24:40	00:24:43	Uh...
352	00:24:47	00:24:49	Make sure you check Bell's vest.
353	00:24:49	00:24:52	I think he took one in the chest.
354	00:24:54	00:24:59	Detective Ortega, Catherine, can you step out for a moment?
355	00:25:03	00:25:05	We're not done.
356	00:25:10	00:25:13	So how are we doing on the suspect that got away?
357	00:25:13	00:25:14	Jose Fausto.
358	00:25:14	00:25:15	Identified through prints in the car.
359	00:25:15	00:25:17	He's got a long rap sheet.
360	00:25:17	00:25:18	Dogs lost his scent.
361	00:25:18	00:25:20	SWAT guys checked the building-- nothing.
362	00:25:20	00:25:22	Gang unit's beating the bushes.
363	00:25:22	00:25:26	Word on the street is we shot two unarmed men and a high school kid.
364	00:25:26	00:25:28	We got I.D.'s of all three dead suspects.
365	00:25:28	00:25:31	Multiple felonies, drugs, immigration violations.
366	00:25:31	00:25:32	They're all members of the 18th Street Chucos.
367	00:25:33	00:25:37	Also driving a stolen car shooting automatic weapons at a police car.
368	00:25:37	00:25:39	These guys aren't exactly altar boys.
369	00:25:39	00:25:42	West alley, I got eye-witnesses saw po-po plant the gun.
370	00:25:42	00:25:47	East alley, I got an old lady who swears she saw Ricardo Estevez with his hands raised before he was killed.
371	00:25:47	00:25:48	These witnesses credible?
372	00:25:48	00:25:50	I don't know.
373	00:25:50	00:25:54	Listen, if the suspects don't have guns in their hands, we can't shoot them.
374	00:25:54	00:25:56	Well, let's not get ahead of the evidence.
375	00:25:56	00:25:57	Okay, one more thing.
376	00:25:58	00:26:01	The family of Leandro Chavez is suing the department for wrongful death.
377	00:26:01	00:26:03	Claims we delayed treatment.
378	00:26:17	00:26:22	Medium caliber bullet-- transected the femoral artery.
379	00:26:22	00:26:24	Major artery. Fatal wound.
380	00:26:26	00:26:29	Take a look. What's missing?
381	00:26:31	00:26:35	All of the organs seem to be in the right place.
382	00:26:35	00:26:36	Look closer.
383	00:26:37	00:26:38	Okay.
384	00:26:39	00:26:40	Kidneys are...
385	00:26:40	00:26:43	a bit pale.
386	00:26:43	00:26:44	Liver is light tan.
387	00:26:44	00:26:45	Right.
388	00:26:45	00:26:47	Not a lot of blood.
389	00:26:49	00:26:50	Dead at the scene.
390	00:26:50	00:26:51	He bled out.
391	00:26:51	00:26:52	Bingo.
392	00:26:52	00:26:55	The wound was not immediately fatal.
393	00:26:55	00:26:56	It took a while.
394	00:26:56	00:26:58	This is going to look bad.
395	00:26:58	00:27:00	David, it is what it is.
396	00:27:07	00:27:09	Why did you leave a downed officer?
397	00:27:11	00:27:16	Sergeant Adams told me he had the situation under control.
398	00:27:16	00:27:22	So I went to back up Officer Davis, who ran off in...
399	00:27:22	00:27:24	this direction.
400	00:27:24	00:27:26	I caught up with him here.
401	00:27:30	00:27:32	Davis' slide was locked back.
402	00:27:32	00:27:34	He was out of ammo.
403	00:27:34	00:27:37	So the suspect had a gun pointed at Officer Davis.
404	00:27:43	00:27:45	Of course.
405	00:27:48	00:27:50	That was why I fired.
406	00:27:55	00:27:56	100% sure?
407	00:27:58	00:28:00	Yes.
408	00:28:01	00:28:02	What did you do next?
409	00:28:05	00:28:06	What are you doing? Put it down.
410	00:28:06	00:28:08	Yeah, sorry. I was just trying to secure his gun.
411	00:28:08	00:28:10	Okay, he's not going to be using it anymore.
412	00:28:10	00:28:15	Officer Davis was acting on survival instinct, not training.
413	00:28:15	00:28:20	It was understandable under the circumstances.
414	00:28:20	00:28:23	I don't think so.
415	00:28:45	00:28:48	Want a ride?
416	00:28:48	00:28:52	No, I'm just going to go home.
417	00:28:52	00:28:54	You sure?
418	00:28:54	00:28:57	Yeah.
419	00:30:00	00:30:11	Okay, the first communication I received 43 This is Three-David-34 requesting immediate backup.
420	00:30:11	00:30:18	New suspect vehicle Adam-Robert-Charlie-208, Nevada, dark Chevy Caprice, four suspects.
421	00:30:18	00:30:20	Suspects are armed.
422	00:30:20	00:30:21	Copy, Three-David-34.
423	00:30:21	00:30:24	What did Bell mean by new suspect vehicle?
424	00:30:24	00:30:29	Can you take it back to the last communication before that call?
425	00:30:29	00:30:32	Control, this is Three-David-34.
426	00:30:32	00:30:39	We'll be 487, 12000 block of Roosevelt on David-Nora-Charlie-130, Buick Regal.
427	00:30:41	00:30:44	A 487 is a traffic stop.
428	00:30:44	00:30:45	You were pulling over a Buick?
429	00:30:45	00:30:46	That's correct.
430	00:30:46	00:30:48	Why'd you leave the Buick and start following the Caprice?
431	00:30:48	00:30:49	Didn't leave the Buick.
432	00:30:49	00:30:50	The Caprice cut in.
433	00:30:55	00:30:57	Why'd he do that? Don't know.
434	00:30:57	00:30:59	The next thing I know, we were taking fire.
435	00:30:59	00:31:01	Forgot all about the Buick.
436	00:31:01	00:31:03	Did you see where it went?
437	00:31:03	00:31:04	I was kind of busy.
438	00:31:14	00:31:16	Hey, you done yet?
439	00:31:17	00:31:20	Grissom, am I on overtime?
440	00:31:20	00:31:22	Of course.
441	00:31:22	00:31:24	Did everyone else go home?
442	00:31:24	00:31:25	No.
443	00:31:25	00:31:26	Good to know.
444	00:31:27	00:31:30	Well, I finished about ten blocks so far.
445	00:31:30	00:31:34	That's 98 cartridge cases.
446	00:31:34	00:31:39	Let's see-- double L, A to Z's 26, That's 38 bullet impacts.
447	00:31:39	00:31:40	Good.
448	00:31:40	00:31:42	Pursuit started ten blocks farther down.
449	00:31:42	00:31:43	You're halfway done.
450	00:31:43	00:31:46	I've got like three or four hours more work left.
451	00:31:46	00:31:47	Can I have some help?
452	00:31:47	00:31:49	Everybody's busy.
453	00:31:49	00:31:51	I think you missed one.
454	00:32:02	00:32:03	Grissom.
455	00:32:03	00:32:04	Hey.
456	00:32:04	00:32:06	I just interviewed Sergeant Adams.
457	00:32:06	00:32:09	He and Bell were making a routine traffic stop when the Caprice cut in.
458	00:32:09	00:32:10	The initial vehicle was a...
459	00:32:10	00:32:12	A Buick?
460	00:32:12	00:32:14	I hate it when you do that.
461	00:32:14	00:32:16	Lucky guess.
462	00:32:16	00:32:18	I'll call you back.
463	00:32:19	00:32:22	How'd you know that hubcap was connected to the case?
464	00:32:22	00:32:24	I'm a trained observer, Greg.
465	00:32:24	00:32:25	No, really.
466	00:32:25	00:32:30	How long do you think a perfectly good hubcap like this would sit around out here?
467	00:32:30	00:32:33	There's a freeway on-ramp about two blocks away.
468	00:32:33	00:32:36	Check and see if there's any traffic cams between here and there.
469	00:32:36	00:32:38	You know, you scare me sometimes.
470	00:32:38	00:32:39	It's kind of freaky.
471	00:32:39	00:32:42	You ever bet on the ponies?
472	00:32:42	00:32:43	I prefer poker.
473	00:32:43	00:32:45	Horses are hard to control.
474	00:32:47	00:32:50	Make sure you document these skid marks.
475	00:32:50	00:32:52	He said skid marks.
476	00:32:57	00:32:59	Oh-ho-ho! Yeah!
477	00:32:59	00:33:01	That's what I'm talking about.
478	00:33:01	00:33:04	I got over firing AK's a long time ago.
479	00:33:09	00:33:14	Hey... Mustache Boy, come over here and check this out.
480	00:33:16	00:33:17	Get a load of that.
481	00:33:20	00:33:24	Whoa.
482	00:33:24	00:33:27	What are the chances of that happening? Like one in a million.
483	00:33:29	00:33:32	The bullet jammed this cylinder.
484	00:33:33	00:33:35	You know, I couldn't clear this gun at the scene.
485	00:33:35	00:33:37	I should've noticed these bullet fragments.
486	00:33:37	00:33:39	I guess I got distracted.
487	00:33:39	00:33:43	Well, the bullet had to come from Officer Davis's pistol...
488	00:33:43	00:33:47	but if you're the suspect, don't you know your gun's getting hit?
489	00:33:47	00:33:50	I think it would have felt like a normal recoil.
490	00:33:50	00:33:53	Besides, it was like the Wild West out there.
491	00:33:53	00:33:56	You don't have to tell me; I know it was crazy out there.
492	00:33:56	00:33:59	You know, I pulled 78 bullets out of one car.
493	00:33:59	00:34:02	Davis just got lucky.
494	00:34:02	00:34:05	This suspect had one live round left.
495	00:34:05	00:34:07	It saved Davis's life.
496	00:34:07	00:34:08	Well, there you go.
497	00:34:08	00:34:10	Proves he was pointing the gun at the officer.
498	00:34:10	00:34:13	See you in court; stroke one up for the good guys.
499	00:34:13	00:34:16	We still have to place it in Rosario's hand.
500	00:34:22	00:34:25	This is, uh, Gil Grissom from the Crime Lab.
501	00:34:25	00:34:27	This is Officer Bell's wife.
502	00:34:27	00:34:32	Mrs. Bell, I'm so sorry about the loss of your husband-- he was a fine man. ( sobs )
503	00:34:34	00:34:36	Why are they crying?
504	00:34:36	00:34:39	Um, why don't I drive you home.
505	00:34:39	00:34:42	They're crying for the man that killed my husband.
506	00:34:42	00:34:43	What did you say? You heard me.
507	00:34:43	00:34:47	If you did a better job of raising your son, I wouldn't be here.
508	00:34:47	00:34:49	Don't you tell me how to raise my children! You should be ashamed!
509	00:34:51	00:34:52	How dare you!
510	00:35:35	00:35:37	You run the gauntlet?
511	00:35:37	00:35:39	Yeah.
512	00:35:39	00:35:41	Ferro-tracing his hands?
513	00:35:41	00:35:42	Yeah.
514	00:35:42	00:35:45	I'm trying to prove Rosario here held the gun.
515	00:35:45	00:35:48	Good old pyridyldiphenyl triazine.
516	00:35:48	00:35:52	I'm hoping this stuff reacts to the traces of iron that may have been left on his skin.
517	00:35:52	00:35:55	It'll further refute any argument that the gun was a plant.
518	00:36:00	00:36:03	That could be the back strap of a gun.
519	00:36:03	00:36:07	Yeah. That would do it.
520	00:36:12	00:36:15	Detective, do you have a moment?
521	00:36:15	00:36:17	Uh, yeah, I'm kind of busy-- what is it?
522	00:36:17	00:36:21	I picked up a junkie for possession, outside a fleabag motel off Fremont.
523	00:36:21	00:36:22	And what?
524	00:36:22	00:36:25	And... last night, he spotted your shooter.
525	00:36:30	00:36:33	Let's talk to him.
526	00:36:36	00:36:37	You know this guy?
527	00:36:38	00:36:39	What if I do?
528	00:36:39	00:36:41	What'll it get me?
529	00:36:42	00:36:44	He's a cop killer. Gets you nothing.
530	00:36:44	00:36:46	Hey, no need to get hostile.
531	00:36:46	00:36:48	Hey, man, you don't know what hostile is.
532	00:36:51	00:36:52	Will it at least get me a ride home?
533	00:36:53	00:36:55	Come on... Okay, okay.
534	00:36:55	00:36:58	I-I do a lot of business at the Lucky Seven Motel.
535	00:36:58	00:37:01	And that guy checked in last night.
536	00:37:01	00:37:05	He scored a little something to help get him some sleep.
537	00:37:05	00:37:07	But he didn't pay.
538	00:37:07	00:37:09	He just flashed his piece.
539	00:37:09	00:37:10	Nine-millimeter?
540	00:37:10	00:37:12	Yeah.
541	00:37:12	00:37:18	He wanted a... a girl, and I gave him a number.
542	00:37:18	00:37:20	That dude's bad news.
543	00:37:22	00:37:24	I want to give him to you.
544	00:37:26	00:37:27	Glad you're here.
545	00:37:27	00:37:30	I'd like to get this one off my table.
546	00:37:30	00:37:35	Found a rather large contusion on the left chest just below the nipple.
547	00:37:35	00:37:40	Well, that location is consistent with the bullet Catherine found embedded in his vest. It's like getting kicked by a mule.
548	00:37:40	00:37:42	You'll want to see this.
549	00:37:42	00:37:44	Through-and-through.
550	00:37:44	00:37:52	Entrance wound just below his left ear, exited below and to the front of his right ear, severing the right common carotid.
551	00:37:55	00:37:57	That's your C.O.D.
552	00:37:57	00:38:00	Fortunately, he never felt a thing.
553	00:38:03	00:38:06	Left to right, back to front.
554	00:38:06	00:38:07	Mm-hmm.
555	00:38:07	00:38:10	Only cops were shooting in that direction.
556	00:38:10	00:38:13	Are you saying Bell was hit by friendly fire?
557	00:38:13	00:38:15	Maybe not so friendly.
558	00:38:34	00:38:35	Who's in the room?
559	00:38:36	00:38:37	Some john, I don't know. Shh!
560	00:38:37	00:38:40	Is that him? Mm-hmm.
561	00:38:40	00:38:42	I couldn't wait to get out of there.
562	00:38:42	00:38:44	He was acting real nervous.
563	00:38:44	00:38:46	Now I know why.
564	00:38:46	00:38:48	I took care of him; he's asleep.
565	00:38:48	00:38:50	So you're not gonna bust me, right?
566	00:38:50	00:38:52	Take her out of here.
567	00:38:56	00:38:58	Police! Let me see your hands!
568	00:38:58	00:38:59	Do it now!
569	00:38:59	00:39:00	Get on the floor!
570	00:39:00	00:39:01	Down!
571	00:39:07	00:39:10	That's our guy.
572	00:39:18	00:39:20	He's carrying a nine.
573	00:39:20	00:39:21	Clear.
574	00:39:23	00:39:27	We'll run this gun against the cartridge case from the poor kid on the bike.
575	00:39:27	00:39:31	I'm guessing you didn't save up for that one, huh?
576	00:39:35	00:39:38	You shoot an innocent kid in the back just to take his bike?
577	00:39:38	00:39:40	You piece of crap! Get up!
578	00:39:40	00:39:42	Hey, you're gonna wish you kept running.
579	00:39:42	00:39:45	They hate cop killers in Vegas, you hear me? Huh?
580	00:39:45	00:39:47	Come on, let me get dressed up first, huh?
581	00:39:47	00:39:50	We got a jumpsuit just your size, don't worry.
582	00:40:07	00:40:09	Down! Everybody down! Down!
583	00:40:13	00:40:14	Where did that come from?
