,start,end,text
0,00:00:02,00:00:04,911. What is your emergency?
1,00:00:04,00:00:05,MAN: Yes. There's been an accident.
2,00:00:05,00:00:07,"What kind of accident, sir?"
3,00:00:07,00:00:08,"Please, ma'am, I need you to send an ambulance."
4,00:00:08,00:00:09,"Please, just hurry."
5,00:00:09,00:00:11,"Sir, paramedics are en route."
6,00:00:11,00:00:13,"Oh, my God! Please, you've got to help me!"
7,00:00:13,00:00:14,"Please, hurry!"
8,00:00:14,00:00:15,"Sir, where are you injured?"
9,00:00:15,00:00:16,"What? No, not me, my wife!"
10,00:00:23,00:00:24,De-fib.
11,00:00:24,00:00:25,What does that mean?
12,00:00:25,00:00:27,"Sir, please stand back."
13,00:00:33,00:00:37,(steady tone)
14,00:00:42,00:00:45,"There was an emergency call out, the paramedics responded."
15,00:00:45,00:00:48,They found Mrs. Lester in the back stairs.
16,00:00:48,00:00:52,They pronounced at 12:16 a.m.
17,00:00:55,00:00:56,"And, of course, you walked through the house."
18,00:00:56,00:00:58,We were responding to a traumatic injury.
19,00:00:58,00:01:00,Our priority was to assist the victim.
20,00:01:01,00:01:05,"WOMAN (over radio): 141, you cut off on the first and middle name..."
21,00:01:13,00:01:15,"BRASS: That's Ray Lester, the vic's husband."
22,00:01:17,00:01:18,WILLOWS: Was he injured?
23,00:01:18,00:01:23,"No, uh, that's his wife's blood."
24,00:01:23,00:01:28,He said he checked to see if she was still alive and he held her until the paramedics came.
25,00:01:28,00:01:30,Wouldn't you?
26,00:01:30,00:01:33,You never met my ex.
27,00:01:43,00:01:45,Tequila will always remind me of Señor Frog's.
28,00:01:45,00:01:47,BRASS: Which one?
29,00:01:47,00:01:50,Cancun. My honeymoon.
30,00:01:50,00:01:51,My dime.
31,00:01:51,00:01:54,"Well, if you ever want to go back, it's on me."
32,00:01:54,00:01:56,Is that a proposal?
33,00:02:04,00:02:07,HODGES: It's like the Red Sea in here.
34,00:02:07,00:02:10,"The Red Sea's not red, David."
35,00:02:10,00:02:14,"No, it's blue from afar and transparent when held in hand, like any other body of water."
36,00:02:14,00:02:16,I was just speaking figuratively.
37,00:02:16,00:02:19,I'm assuming those boot prints aren't yours.
38,00:02:20,00:02:22,"Please, I was just waiting for you guys to clear a path."
39,00:02:22,00:02:24,Blame the paramedics.
40,00:02:24,00:02:27,This girl's head and spine are perfectly aligned.
41,00:02:27,00:02:32,"Yeah, when you fall down the stairs, your head tends to go in one direction, your body in another."
42,00:02:32,00:02:35,I'll take a statement from the husband and the paramedics; see if she was moved.
43,00:02:35,00:02:40,"You know, twice as many people die each year from falling down stairs than from accidental gunfire?"
44,00:02:40,00:02:43,"You didn't just get back from one of those coroner's conferences, did you?"
45,00:02:47,00:02:48,What are you thinking?
46,00:02:48,00:02:50,Led Zeppelin.
47,00:02:52,00:02:54,"""Stairway To Heaven."
48,00:03:33,00:03:34,(murmuring)
49,00:03:49,00:03:51,"BROWN: Hey, Sanders."
50,00:03:51,00:03:52,Hey.
51,00:03:52,00:03:53,Back stairs.
52,00:03:53,00:03:56,"And, uh, you might want to hug the wall."
53,00:03:59,00:04:01,Whew!
54,00:04:01,00:04:03,Did you ever hear of Odor Eaters?
55,00:04:05,00:04:07,Never mind.
56,00:04:07,00:04:09,We don't get another boot allowance till spring.
57,00:04:09,00:04:12,"Well, I'll try to get 'em back to you before your next shift, okay?"
58,00:04:12,00:04:15,"Uh, one more question: Did either of you guys move the body? Didn't have to."
59,00:04:15,00:04:19,"She was faceup. I unbuttoned her blouse to apply the leads, but that's it."
60,00:04:19,00:04:20,We tried not to touch anything.
61,00:04:20,00:04:23,"Once we saw that blood, we knew you'd be showing up."
62,00:04:24,00:04:26,GRISSOM: Becky Lester.
63,00:04:26,00:04:31,Catherine and I got here a half an hour after her husband called 911.
64,00:04:31,00:04:34,Edges of the blood pools were already dry.
65,00:04:34,00:04:36,The pools themselves were tacky.
66,00:04:36,00:04:40,Which means she'd been down here at least an hour or two before you guys even got here.
67,00:04:40,00:04:43,Why did the husband wait so long to call?
68,00:04:43,00:04:44,Good question.
69,00:04:44,00:04:51,"Coroner won't touch the body till Catherine and I are done processing around it, so, Sara, would you please go up the front stairs and work your way down the back stairs?"
70,00:04:51,00:04:52,You got it.
71,00:04:52,00:04:56,"Warrick, could you process the blood evidence from the front door to the back stairwell?"
72,00:04:56,00:04:59,"And if you'll notice, she doesn't have any blood on her feet."
73,00:04:59,00:05:02,So I can assume those bloody footprints aren't hers.
74,00:05:02,00:05:06,"Nick, Brass is in the study with the husband and he's waiting for you."
75,00:05:20,00:05:21,(camera clicks)
76,00:05:58,00:06:00,(camera clicks)
77,00:06:22,00:06:27,"WILLOWS: Hey, Grissom, spatter on the wall doesn't exceed 18 inches."
78,00:06:27,00:06:30,"Well, that's consistent with the fall."
79,00:06:37,00:06:45,"Guys, if she fell, even if she was pushed down these stairs, I would expect to find smudge marks on these walls."
80,00:06:45,00:06:48,"Yeah, she would've instinctively reached out for leverage."
81,00:06:48,00:06:49,There are none.
82,00:06:49,00:06:54,"Not to mention, that if she was up here before she was down there..."
83,00:06:55,00:06:58,...she should've landed headfirst.
84,00:07:00,00:07:04,The body position is inconsistent with the fall.
85,00:07:04,00:07:06,"Well, it's inconsistent if she felldownthe stairs."
86,00:07:08,00:07:10,Maybe she fell up.
87,00:07:19,00:07:22,"Catherine, can I borrow your micrometer?"
88,00:07:27,00:07:31,Blood spatter measures two millimeters.
89,00:07:31,00:07:32,Medium spatter.
90,00:07:32,00:07:35,Suggests impact with a blunt object.
91,00:07:38,00:07:41,"But if she was hit, where's the castoff?"
92,00:07:45,00:07:46,It is a low ceiling.
93,00:07:46,00:07:48,Pretty hard to swing a weapon.
94,00:07:48,00:07:51,Sometimes first blush gives you a head rush.
95,00:07:52,00:07:55,I don't think I moved her.
96,00:07:55,00:07:57,"I mean, I cradled her head in my lap."
97,00:07:58,00:08:01,"Tried to wake her up, but that's it."
98,00:08:01,00:08:05,"So, you and your wife went to Pieros for dinner, got home around 10:00."
99,00:08:05,00:08:07,"Got out the tequila, then what?"
100,00:08:07,00:08:09,"I, you know, got comfortable..."
101,00:08:10,00:08:12,then we went outside and did a few shots.
102,00:08:12,00:08:14,How'd the tequila get back inside?
103,00:08:14,00:08:17,"Um, the phone rang and it was my daughter Susan."
104,00:08:17,00:08:18,Your daughter?
105,00:08:18,00:08:21,"Yeah, from my first marriage."
106,00:08:21,00:08:23,"She's, she's staying at Becky's dad's."
107,00:08:23,00:08:26,All right. It's Susan.
108,00:08:26,00:08:29,"Oh. Hey, babe."
109,00:08:29,00:08:30,Uh-huh.
110,00:08:30,00:08:32,Okay.
111,00:08:32,00:08:34,It's boy trouble.
112,00:08:35,00:08:36,I'll take this inside.
113,00:08:39,00:08:40,What did you do after that?
114,00:08:40,00:08:45,Another shot or two and then I guess I fell asleep.
115,00:08:45,00:08:47,And I woke up around midnight.
116,00:08:47,00:08:50,And I figured that she and Susan had just gotten into one of their talk-a-thons.
117,00:08:52,00:08:56,I took the tequila and the glasses into the kitchen and that's when I saw her.
118,00:08:56,00:08:57,"Oh, my God."
119,00:08:59,00:09:01,"Oh, please! Oh, please, please!"
120,00:09:01,00:09:05,"Oh, my God... Oh, my God..."
121,00:09:11,00:09:16,"Now, is there any reason you can think of why your wife would be using the back stairs?"
122,00:09:16,00:09:18,"From the kitchen, it's closer to the bedroom."
123,00:09:18,00:09:20,You never mentioned anything about the bedroom.
124,00:09:20,00:09:22,Are you trying to trip me up or something?
125,00:09:22,00:09:23,"I mean, I don't..."
126,00:09:23,00:09:26,"maybe she went to, uh, brush her teeth or put on her nightgown. I really don't know."
127,00:09:27,00:09:29,"Okay, sir. I'm going to need to take your clothing."
128,00:09:31,00:09:33,I'll go upstairs and change.
129,00:09:33,00:09:36,"No, that's okay. We're still processing upstairs."
130,00:09:36,00:09:38,You can remove them right here and I'll give you a jumpsuit.
131,00:09:39,00:09:40,"I'll close my eyes, if you're shy."
132,00:09:51,00:09:54,Those don't look like mosquito bites.
133,00:09:56,00:09:59,"My wife likes to bite, and I don't mind it, okay?"
134,00:09:59,00:10:01,Okay.
135,00:10:12,00:10:19,"Okay, the husband says he fell asleep, he woke up his wife was dead."
136,00:10:19,00:10:21,He's a good sleeper.
137,00:10:21,00:10:23,"Yeah, I'm sure he's gonna say something like that."
138,00:10:23,00:10:24,"Anyway, there's a daughter."
139,00:10:24,00:10:27,"She spent the night at her grandfather's, who lives a few blocks away."
140,00:10:27,00:10:28,I'm gonna check it out.
141,00:10:28,00:10:29,BROWN: I'm ready.
142,00:10:33,00:10:36,The blue markers denote the footprints.
143,00:10:36,00:10:38,They're all consistent with the husband.
144,00:10:49,00:10:51,The footprints are associated with gravitational blood drops.
145,00:10:59,00:11:02,The yellow markers denote the paramedics' boot prints.
146,00:11:10,00:11:12,"And what about this here, on the counter?"
147,00:11:12,00:11:13,It's a single blood drop.
148,00:11:13,00:11:16,I'm thinking that's from when the husband reached for the phone.
149,00:11:19,00:11:21,That's a good observation.
150,00:11:21,00:11:23,What do you got in the bag?
151,00:11:23,00:11:27,This...
152,00:11:27,00:11:29,is a bloody paper towel I found in the trash.
153,00:11:29,00:11:34,"It's too textured to print, but Sanders talked to the paramedics, who confirmed that it wasn't theirs."
154,00:11:34,00:11:38,I'm thinking it was from the husband when he tried to clean up and saw it wouldn't be too easy.
155,00:11:38,00:11:39,Lucky for us.
156,00:12:29,00:12:31,Hey.
157,00:12:33,00:12:34,Husband slept in the other room.
158,00:12:35,00:12:36,His reading glasses are on the nightstand.
159,00:12:37,00:12:38,Clothing's in the dresser.
160,00:12:38,00:12:40,That's odd.
161,00:12:40,00:12:53,"A man and a woman, who don't share a bedroom, arrange to have a night alone, send their daughter to a relative, go out to dinner, have drinks by the pool, but they sleep in separate bedrooms."
162,00:12:53,00:13:01,Maybe one of them snored or had insomnia or liked to work at night.
163,00:13:02,00:13:06,Or maybe they were suffocating each other and he couldn't breathe.
164,00:13:15,00:13:16,Sexual lubricant.
165,00:13:16,00:13:20,It's half empty. Sticky.
166,00:13:20,00:13:27,"You know, you don't have to sleep in the same bed together to have sex or..."
167,00:13:27,00:13:29,have romance.
168,00:13:31,00:13:34,I'm going to go see the doctor.
169,00:13:37,00:13:38,I'll grid the house.
170,00:13:45,00:13:47,I don't understand.
171,00:13:47,00:13:51,Becky was in perfect health.
172,00:13:51,00:13:52,Can I see her?
173,00:13:52,00:13:53,I'd like to see my daughter.
174,00:13:53,00:13:55,"BRASS: Well, her body's with the coroner, sir."
175,00:13:55,00:13:58,There will be an autopsy as a part of our investigation.
176,00:13:58,00:14:00,But you said she fell.
177,00:14:00,00:14:06,"Yeah, um, if you don't mind, I'd like to ask you both a few questions."
178,00:14:06,00:14:10,Anything. When was the last time either of you saw her?
179,00:14:10,00:14:14,"When she dropped Susan off yesterday evening, she came in for a few minutes."
180,00:14:14,00:14:17,Said she was headed home and out to dinner with Ray.
181,00:14:17,00:14:19,And that's the last time you spoke with her.
182,00:14:19,00:14:21,Yeah. No.
183,00:14:23,00:14:25,I called her.
184,00:14:25,00:14:28,"A little after 10:00, after Grandpa went to bed."
185,00:14:28,00:14:29,What did you talk about?
186,00:14:29,00:14:30,Why is that important?
187,00:14:31,00:14:32,Well...
188,00:14:32,00:14:35,Stupid stuff.
189,00:14:35,00:14:39,"My best friend Jamila and I, we both like Leon."
190,00:14:39,00:14:42,"And I know, friendship first."
191,00:14:42,00:14:45,"I just wanted Becky to say it, you know?"
192,00:14:45,00:14:48,"Uh, yeah, okay."
193,00:14:48,00:14:50,"Thank you. Thank you, Susan."
194,00:14:50,00:14:52,"Susan, would you give me a moment with the detective?"
195,00:14:53,00:14:55,SUSAN: Okay.
196,00:14:57,00:15:02,You said you found my daughter's body on the stairwell?
197,00:15:02,00:15:04,That's right.
198,00:15:04,00:15:09,"You're aware that Ray's first wife, Susan's mother, was found the same way?"
199,00:15:09,00:15:12,"Well, now I am."
200,00:15:12,00:15:15,They said Susan's mom died of a stroke.
201,00:15:15,00:15:16,But you don't think so?
202,00:15:16,00:15:18,I never had any reason to doubt it.
203,00:15:18,00:15:22,"So how would you, uh, how would you characterize your daughter's marriage?"
204,00:15:22,00:15:24,Ups and downs.
205,00:15:24,00:15:26,"About a year ago, Ray's business went under."
206,00:15:26,00:15:30,And Becky works for Western Airlines.
207,00:15:30,00:15:31,They've been downsizing since 9/11.
208,00:15:31,00:15:32,It's been rough.
209,00:15:33,00:15:34,Yeah.
210,00:15:35,00:15:39,"Mr. Stein, does your son-in-law have a temper?"
211,00:15:39,00:15:40,Do I have to answer that?
212,00:15:41,00:15:42,You just did.
213,00:15:42,00:15:48,"Becky Lester, 32. Final meal, pasta."
214,00:15:48,00:15:53,"I can't tell you the variety of the noodle, but there was a white sauce with clams."
215,00:15:53,00:15:56,And I found some blood in her stomach.
216,00:15:56,00:15:58,Her tongue was lacerated perimortem.
217,00:15:59,00:16:01,She probably chomped down on it when she hit the stairs.
218,00:16:01,00:16:04,I sent a blood sample to tox and Nick asked for teeth impressions.
219,00:16:04,00:16:06,Husband claims she's a biter.
220,00:16:06,00:16:10,Fine line between pleasure and pain.
221,00:16:10,00:16:13,"But who doesn't like to cross it every once in a while, right?"
222,00:16:13,00:16:20,"Anyway, um, I don't know if it's probative, but there's semen in her vaginal vault."
223,00:16:20,00:16:26,Sperm motility and positive acid phosphates suggest intercourse approximately six to 12 hours prior to death.
224,00:16:26,00:16:28,"Yeah, I'm mostly interested in cause."
225,00:16:28,00:16:35,"Exsanguination from five lacerations: Two to the forehead, one to the right temple, and two to the occipital bone."
226,00:16:35,00:16:36,Are they consistent with a fall?
227,00:16:36,00:16:40,"Yes, but I'd expect to see hand fractures as a result of the impact, and there are none."
228,00:16:40,00:16:42,Are they consistent with blunt force trauma?
229,00:16:42,00:16:45,"Sure, but if the husband bludgeoned her, there'd be fractures to the skull."
230,00:16:47,00:16:48,And there are none.
231,00:16:48,00:16:49,None.
232,00:16:49,00:16:54,"Well, you've given me a lot of information, Doc, and none of it very helpful."
233,00:17:08,00:17:10,You want fries with that?
234,00:17:13,00:17:16,Robbins said the vic bit her tongue.
235,00:17:16,00:17:22,"Theoretically, she could've expirated the blood on the wall, providing an alternative explanation for the medium velocity spatter."
236,00:17:23,00:17:25,"Do me a favor, check it out."
237,00:17:33,00:17:35,"Well, it looks like two millimeters."
238,00:17:35,00:17:39,Same as the blood at the scene.
239,00:17:39,00:17:42,"So, maybe it was just an accident."
240,00:17:45,00:17:48,"GRISSOM: As she tried to get up, she expirated the blood on the wall."
241,00:17:48,00:17:55,"She failed to regain her footing, impacting her temple and then she bounced on her occipital bone."
242,00:17:55,00:17:59,"So we've got two theories, both supported by physical evidence."
243,00:17:59,00:18:02,"Yeah, if we ever find a murder weapon, my theory's done."
244,00:18:02,00:18:08,"Well, I know that there was no blood found in the car, so it's unlikely that Ray took a drive to dispose of the weapon."
245,00:18:10,00:18:11,"Hey, ready for a quiz?"
246,00:18:11,00:18:13,Guess how Ray's first wife died?
247,00:18:13,00:18:16,Wait. She had a stroke on a stairway.
248,00:18:17,00:18:18,Robbins told me.
249,00:18:19,00:18:20,Is that the autopsy report?
250,00:18:20,00:18:23,"No, these are medical records. There was no autopsy."
251,00:18:23,00:18:24,Jackie Lester had a heart condition.
252,00:18:25,00:18:28,"Three weeks before she died, she was admitted to a hospital with vertigo."
253,00:18:28,00:18:31,"She ignored the doctor's warnings, didn't take her medication."
254,00:18:31,00:18:33,Family physician pronounced it a stroke.
255,00:18:33,00:18:39,"WILLOWS: Well, if she wasn't cremated, it's not too late for a postmortem examination."
256,00:18:39,00:18:41,Judge Witherspoon is issuing a court order for exhumation.
257,00:18:41,00:18:43,"Now, look, I just came from the DA."
258,00:18:43,00:18:45,"I gotta tell you, he's already made up his mind."
259,00:18:45,00:18:48,"Husband and wife, home alone, all that blood, shaky alibi."
260,00:18:48,00:18:53,"Plus, he says, ""He just looks guilty."" How does one ""look"" guilty?"
261,00:18:53,00:18:55,"You know, I'm just a messenger."
262,00:18:55,00:18:58,What do you think the chances are he didn't do it?
263,00:18:58,00:19:02,"Well, what do you think the chances are we're going to give you an answer before all the evidence is in?"
264,00:19:02,00:19:04,Greg...
265,00:19:04,00:19:07,Becky Lester had a B.A.L. of point one-eight.
266,00:19:07,00:19:09,And I found trace amounts of Diazepam.
267,00:19:09,00:19:10,Thanks!
268,00:19:10,00:19:13,"Hey, I heard the coroner found semen, so I tested for birth control."
269,00:19:13,00:19:15,Estrogen and progesterone levels were spiked.
270,00:19:15,00:19:17,Where did you hear about the coroner's findings?
271,00:19:17,00:19:19,"Actually, I read the report."
272,00:19:19,00:19:21,Maybe I don't want to be a toxicologist my whole life.
273,00:19:21,00:19:25,"I mean, you went from DNA to the field, and I guess you're kind of a role model to me."
274,00:19:25,00:19:26,"A role model, huh?"
275,00:19:26,00:19:29,"Yeah. By the way, where do you get your hair cut?"
276,00:19:59,00:20:00,(sniffs)
277,00:20:13,00:20:14,Quick. How many teeth in the human mouth?
278,00:20:14,00:20:16,Without wisdoms? 28.
279,00:20:16,00:20:22,"Yep, and the 28 teeth in Becky's mouth do not match the bite impressions on her husband's body."
280,00:20:22,00:20:25,I guess Ray found himself another set of pearly whites.
281,00:20:25,00:20:29,"Look, I loved my wife."
282,00:20:29,00:20:35,"But, a year into our marriage, she told me that she wasn't into sex anymore."
283,00:20:35,00:20:39,"And, uh, she went frigid on me."
284,00:20:39,00:20:41,Asked me to move into the other bedroom.
285,00:20:42,00:20:44,And you were okay with that?
286,00:20:44,00:20:47,"Well, I kept hoping things would get better."
287,00:20:47,00:20:51,And we had fun and we respected each other.
288,00:20:51,00:20:54,And she was a great mom to Susan.
289,00:20:54,00:20:56,I'm still confused about the bite marks.
290,00:20:56,00:20:59,I found a way to make our relationship work.
291,00:20:59,00:21:01,You found yourself a vampire?
292,00:21:01,00:21:03,I met a girl online.
293,00:21:03,00:21:05,She liked biting. I liked being bit.
294,00:21:05,00:21:08,"It just seemed like a good match, and it never got sexual."
295,00:21:08,00:21:10,Uh-huh.
296,00:21:10,00:21:13,"And, uh, what is her name?"
297,00:21:13,00:21:19,I know her as Buffy227@gmail.com.
298,00:21:20,00:21:22,And your wife never suspected anything?
299,00:21:22,00:21:26,We'd meet at a motel... every few weeks.
300,00:21:26,00:21:28,I'd tell Becky that I was going out for a bite.
301,00:21:30,00:21:33,It was consensual and it wasn't sexual.
302,00:21:33,00:21:35,It was not cheating.
303,00:21:35,00:21:38,But you never told your wife?
304,00:21:38,00:21:42,"I didn't tell Becky everything I did every minute of the day, but that doesn't mean that I was unfaithful."
305,00:21:43,00:21:47,"When, exactly, was the last time that you had sexual intercourse with your late wife?"
306,00:21:47,00:21:48,Four years ago.
307,00:21:51,00:21:54,Rosy Palm and Thumbelina are the only action that I get.
308,00:21:56,00:22:02,"Uh, wow, you know, uh, a joke like that doesn't quite seem appropriate for a distraught husband."
309,00:22:02,00:22:03,I'm just answering the questions.
310,00:22:05,00:22:11,"Mr. Lester, did you know that your wife was having an affair?"
311,00:22:15,00:22:17,"The day that she died, she had had intercourse."
312,00:22:21,00:22:23,Are we done here?
313,00:22:23,00:22:25,For now.
314,00:22:27,00:22:30,(computer beeping)
315,00:22:30,00:22:33,JOHNSON: Ow... ooh.
316,00:22:33,00:22:35,She's hot.
317,00:22:36,00:22:38,But I still wouldn't let her fang me.
318,00:22:38,00:22:41,"No, no. I'm with you."
319,00:22:41,00:22:43,Was the video encrypted?
320,00:22:43,00:22:45,"Uh, no."
321,00:22:45,00:22:49,I was processing Ray's computer and it was just sitting on the desktop...
322,00:22:49,00:22:53,"in a folder called ""Dental Records."" STOKES: Did you get an I.D. on Buffy?"
323,00:22:53,00:22:54,JOHNSON: Grissom got us an administrative subpoena.
324,00:22:54,00:23:03,ISP sent over the subscriber information: Dr. Jeri Cohen-- aka Buffy227-- is a dentist.
325,00:23:03,00:23:05,Are you kidding me?
326,00:23:05,00:23:07,I could not make this stuff up.
327,00:23:08,00:23:11,I'm not ashamed of my predilection.
328,00:23:11,00:23:15,"Assuming both parties are healthy, biting can be orgasmic."
329,00:23:15,00:23:17,Huh.
330,00:23:17,00:23:19,"Dr. Cohen, where were you last night?"
331,00:23:19,00:23:22,"Home alone, like most nights."
332,00:23:22,00:23:25,"Ma'am, we're here to talk about your relationship with Ray Lester."
333,00:23:25,00:23:27,"Well, I wouldn't call it a relationship, per se."
334,00:23:27,00:23:29,"There was no sex, no commitment."
335,00:23:29,00:23:32,"We'd meet at a motel room, once or twice a month."
336,00:23:32,00:23:36,You e-mailed Ray digital video of your sessions together.
337,00:23:36,00:23:42,"Ray bought me that camera for, uh, my birthday."
338,00:23:42,00:23:43,It was fun.
339,00:23:46,00:23:47,If you say so.
340,00:23:47,00:23:53,The Kama Sutra says that any place on the body that can be kissed can also be bitten.
341,00:23:53,00:23:58,"Except the upper lip, the interior of the mouth, and, of course, the eye."
342,00:23:58,00:24:03,It also goes on to describe eight different ways to bite your partner.
343,00:24:03,00:24:07,"Ray liked ""the broken cloud."" Teeth..."
344,00:24:07,00:24:10,are sexual organs.
345,00:24:10,00:24:12,"(clears throat): Um, Dr. Cohen, did, uh..."
346,00:24:12,00:24:15,"did, uh... Ray."
347,00:24:15,00:24:17,...Ray ever mention his wife?
348,00:24:17,00:24:19,He told me he was married.
349,00:24:19,00:24:20,It wasn't a problem for me.
350,00:24:20,00:24:24,"He said they made better friends than lovers and she was a good mother, that's about it."
351,00:24:24,00:24:27,Was he violent? Ray?
352,00:24:27,00:24:29,"No, he was nothing like that."
353,00:24:33,00:24:34,See?
354,00:24:35,00:24:36,No bite marks.
355,00:24:36,00:24:38,I'm the aggressor.
356,00:24:38,00:24:40,Ray just lies there and takes it.
357,00:24:40,00:24:42,He's a real sweetheart.
358,00:24:43,00:24:45,(clears throat)
359,00:24:45,00:24:46,"Uh, ma'am..."
360,00:24:51,00:24:53,Would you mind biting down on this for me?
361,00:24:53,00:24:56,You know I wouldn't.
362,00:24:58,00:25:02,They don't tell you about this part of the job when you're training to become a CSI.
363,00:25:03,00:25:06,"Come on, after five years, at least they don't smell anymore."
364,00:25:06,00:25:08,Always with the silver lining.
365,00:25:08,00:25:09,Right.
366,00:25:09,00:25:11,You ready?
367,00:25:11,00:25:14,(lid creaking)
368,00:25:14,00:25:15,"Well, hello, Jackie Lester."
369,00:25:15,00:25:18,On three.
370,00:25:21,00:25:23,One... two...
371,00:25:24,00:25:26,(grunting): Three.
372,00:25:31,00:25:34,If you two don't mind...
373,00:25:36,00:25:38,...we'd like some alone time.
374,00:26:44,00:26:45,"You done with your alone time, Doc?"
375,00:26:45,00:26:48,"Just completed my prelim, but check this out."
376,00:26:48,00:26:53,"Subgaleal hemorrhages, consistent with lacerations to the occipital bone."
377,00:26:53,00:26:58,So both of Ray's wives end up dead at the bottom of the stairs with lacerations to the head.
378,00:26:58,00:27:03,"If my full autopsy confirms murder, you maybe looking at the first serial stairway killer."
379,00:27:03,00:27:06,"If there was a murder weapon, it was not in that house."
380,00:27:06,00:27:07,We searched everywhere.
381,00:27:07,00:27:08,What's in the bag?
382,00:27:08,00:27:10,"Sex lube, found at the crime scene."
383,00:27:10,00:27:12,Autopsy revealed that Becky was sexually active.
384,00:27:12,00:27:15,Ray claims that they've both been celibate for the past four years.
385,00:27:15,00:27:19,And you wanted to see if her lover's prints were on that bottle.
386,00:27:19,00:27:22,"Two viable prints, both in a light coat of lube."
387,00:27:22,00:27:24,One was Becky's and the other is an Adam Gilford.
388,00:27:24,00:27:26,Work card is in the system.
389,00:27:26,00:27:28,He's an executive at Western Airlines.
390,00:27:28,00:27:31,Lovers and co-workers. That never works.
391,00:27:31,00:27:35,"If Ray did find out about the affair, that's motive."
392,00:27:35,00:27:38,GILFORD: Of course I knew Becky Lester.
393,00:27:38,00:27:40,I'm her boss. I'm the one who hired her.
394,00:27:40,00:27:43,Hard to believe that was six years ago.
395,00:27:43,00:27:46,And it's such a tragedy.
396,00:27:46,00:27:48,She was loved.
397,00:27:48,00:27:50,By some more than others.
398,00:27:50,00:27:52,Excuse me?
399,00:27:52,00:27:55,"Mr. Gilford, we know that the two of you were sleeping together."
400,00:27:55,00:27:59,Becky wasn't in love with Ray.
401,00:27:59,00:28:02,They'd stopped having sex.
402,00:28:02,00:28:05,"If they divorced, she'd owe him alimony, and Becky didn't think that was right."
403,00:28:05,00:28:07,Becky told you that?
404,00:28:07,00:28:08,She told me everything.
405,00:28:08,00:28:10,She and Ray were living on vapors.
406,00:28:10,00:28:12,They'd just taken a second on the house.
407,00:28:12,00:28:17,She also told me that Ray was hiding money from her-- the insurance payout on his first wife.
408,00:28:17,00:28:22,"Look, if you suspect she was murdered, I can tell you why Ray did it."
409,00:28:22,00:28:24,We're listening.
410,00:28:24,00:28:28,"At Western Airlines, VP's and above receive corporate life insurance policies."
411,00:28:28,00:28:30,Quarter mil payouts.
412,00:28:30,00:28:33,"Last week, a round of pink slips went out."
413,00:28:33,00:28:35,We both got hit.
414,00:28:35,00:28:37,"Two weeks, she would have been out of here."
415,00:28:38,00:28:40,"And the insurance policy, suspended."
416,00:28:40,00:28:41,And Ray is the beneficiary.
417,00:28:42,00:28:45,He killed her just in time to make a killing.
418,00:28:55,00:29:03,"DA's planning to file charges against Ray Lester-- tomorrow, after an ADA stops by the crime lab for a full briefing."
419,00:29:03,00:29:05,That's too soon.
420,00:29:05,00:29:07,Tell me about the first wife.
421,00:29:07,00:29:12,"Preliminary investigations suggests foul play, but we've got nothing definitive until she's fully posted."
422,00:29:12,00:29:16,And the physical evidence in Becky Lester's death is completely ambiguous.
423,00:29:16,00:29:21,The DA figures he'll make a headline while you find corroborating evidence.
424,00:29:21,00:29:23,"You think he's guilty, right?"
425,00:29:23,00:29:25,I don't think that yet.
426,00:29:25,00:29:27,"Oh, um, am I interrupting?"
427,00:29:27,00:29:30,No. Brass just called with a heads up.
428,00:29:30,00:29:33,Since when does the DA's office tell us when we're ready?
429,00:29:33,00:29:37,When the case is high profile and the DA is feeling heat from the sheriff.
430,00:29:37,00:29:39,"Look, you'll just walk him through the evidence."
431,00:29:39,00:29:42,You won't bias your reports or skip anything ambiguous.
432,00:29:42,00:29:43,It is what it is.
433,00:29:43,00:29:47,"If the DA wants to shoot his wad too early, we can't stop him."
434,00:29:47,00:29:49,Okay.
435,00:29:53,00:29:55,Sarah and I may have uncovered motive.
436,00:29:55,00:29:59,"In the last two weeks, Ray filled out five loan applications."
437,00:29:59,00:30:01,200 G's a pop. All denied.
438,00:30:01,00:30:07,"With his wife dead, he is the beneficiary of a $250,000 policy."
439,00:30:07,00:30:08,Huh.
440,00:30:08,00:30:11,I wonder what he needed the money for.
441,00:30:11,00:30:15,I was... being blackmailed.
442,00:30:15,00:30:17,"Um, someone found out about Buffy."
443,00:30:17,00:30:21,I... I got a letter and a photo in the mail.
444,00:30:21,00:30:24,They wanted 200 grand or the....
445,00:30:24,00:30:30,"Otherwise, they'd share your biting secret with your wife."
446,00:30:30,00:30:32,Yeah.
447,00:30:33,00:30:35,Our marriage was having enough problems.
448,00:30:35,00:30:37,"I mean, you're covered in those bite marks."
449,00:30:37,00:30:39,Didn't your wife ever ask where they came from?
450,00:30:39,00:30:42,She hadn't seen me naked in a long time.
451,00:30:42,00:30:47,I just... I would've been humiliated if she found out about Buffy.
452,00:30:47,00:30:49,She was a great mom.
453,00:30:51,00:30:55,And she kept... she kept me sane when my business went under.
454,00:30:55,00:30:58,You still have the blackmail note?
455,00:30:58,00:31:00,Yeah. I couldn't risk letting Becky find it.
456,00:31:00,00:31:03,"Soon as I opened that letter, it went right into my briefcase."
457,00:31:03,00:31:04,I've got the only key.
458,00:31:08,00:31:10,(computer beeping)
459,00:31:12,00:31:26,"""Send $200,000 to P.O. Box 4976, ""Searchlight, Nevada, 89431 ""within two weeks or I'll send photos to your wife."" P.O. Box was through a private company, paid for in cash with a pseudonym: Abe Lincoln."
460,00:31:26,00:31:29,Ninhydrin picked up six distinct prints.
461,00:31:29,00:31:31,Five were matched to Ray.
462,00:31:31,00:31:32,What about the sixth?
463,00:31:33,00:31:35,Becky Lester.
464,00:31:35,00:31:36,Hold on.
465,00:31:36,00:31:40,"Ray told Brass that Becky never saw that note, which means he was lying."
466,00:31:40,00:31:46,"If she read the note, then it's possible that Ray freaked out, bludgeoned her to death."
467,00:31:46,00:31:48,What if Ray's telling the truth?
468,00:31:48,00:31:52,"Well, Catherine, if he was, her fingerprints would not be on this note."
469,00:31:52,00:31:56,"Unless she touched the letter before it was sent, which would make her the sender."
470,00:31:56,00:31:58,"Well, that doesn't make any sense."
471,00:31:58,00:32:00,Becky thought that Ray was squirreling away money.
472,00:32:00,00:32:03,Maybe this is her way of getting her hands on it.
473,00:32:03,00:32:05,She used his fetish against him?
474,00:32:05,00:32:09,"She blackmailed her own husband, knowing that he would pay up, so she wouldn't find out his secret."
475,00:32:09,00:32:11,That's ingenious.
476,00:32:11,00:32:12,And really sad.
477,00:32:12,00:32:14,(chuckles) If it's true.
478,00:32:14,00:32:19,"Well, if Becky's saliva's on that envelope, it's indisputable."
479,00:32:27,00:32:28,This is a blood clot.
480,00:32:28,00:32:29,Take a look.
481,00:32:31,00:32:33,Huh. The blood's continuous.
482,00:32:33,00:32:34,Comes from deep within the parenchyma.
483,00:32:34,00:32:37,The first wife had a stroke and it was fatal.
484,00:32:37,00:32:39,What about the scalp lacerations?
485,00:32:39,00:32:40,Perimortum.
486,00:32:40,00:32:43,So she must've hit her head on the stairs on the way down.
487,00:32:43,00:32:48,"Well, I can't tell you about the second wife, but this was a natural."
488,00:33:01,00:33:02,That's the Western Airlines logo.
489,00:33:02,00:33:07,"Over the past few years, corporations have begun embedding their insignia into the stationery for security purposes."
490,00:33:07,00:33:08,(phone rings)
491,00:33:08,00:33:11,"If Becky wrote the note, she wrote it at work."
492,00:33:11,00:33:12,This is Catherine.
493,00:33:12,00:33:14,"Oh, yeah. I'm on my way."
494,00:33:16,00:33:18,"For the record, I think you're filing prematurely."
495,00:33:18,00:33:21,"As always, I value your opinion."
496,00:33:21,00:33:23,But I'm confident in our decision to move forward.
497,00:33:23,00:33:31,"But, come on, Grissom, granted the first death was a natural-- but two dead women, married to the same guy, found in a stairwell?"
498,00:33:31,00:33:33,Lightning doesn't strike in the same place twice.
499,00:33:33,00:33:35,"Actually, it does."
500,00:33:35,00:33:37,The Empire State Building gets struck 20 times a year.
501,00:33:38,00:33:40,Let's just run the case.
502,00:33:40,00:33:44,"WILLOWS: Sorry, I got held up."
503,00:33:44,00:33:45,"No, you're just in time."
504,00:33:45,00:33:49,"Ms. Willows, would you bring Mr. Sinclair up to speed?"
505,00:33:50,00:33:52,I'd be happy to.
506,00:33:52,00:33:56,Ray and Becky Lester were unhappily married.
507,00:33:56,00:34:01,"She was having an affair with her boss, he was indulging his biting fetish."
508,00:34:01,00:34:03,They were having financial problems.
509,00:34:03,00:34:06,But Becky believed that Ray was hiding money.
510,00:34:06,00:34:13,"Two weeks ago, Ray received a blackmail note demanding 200 grand or the wife finds out about Bite Girl."
511,00:34:13,00:34:19,"Well, we have just confirmed that the blackmailer and the wife are one and the same."
512,00:34:19,00:34:22,Based on what?
513,00:34:22,00:34:23,The envelope of the ransom note.
514,00:34:23,00:34:24,DNA was a match.
515,00:34:25,00:34:27,The wife was blackmailing the husband?
516,00:34:27,00:34:28,(chuckles)
517,00:34:28,00:34:32,Never underestimate the deviousness of a malcontented spouse.
518,00:34:32,00:34:34,He found out and he killed her.
519,00:34:34,00:34:36,We don't have any evidence to support that.
520,00:34:36,00:34:37,Run the timeline.
521,00:34:40,00:34:42,Couple got home around 10:00 p.m.
522,00:34:42,00:34:44,They went outside and had some tequila.
523,00:34:44,00:34:48,"At 10:08, Ray's daughter from his first marriage phoned."
524,00:34:48,00:34:50,Becky went inside to take the call.
525,00:34:50,00:34:52,How long did they talk?
526,00:34:54,00:34:56,It's not in Brass' notes.
527,00:34:56,00:34:59,"Well, I have the phone records here, so..."
528,00:34:59,00:35:02,"Uh, the call lasted..."
529,00:35:02,00:35:05,two minutes?!
530,00:35:05,00:35:08,I thought the husband told Nick it was a marathon call.
531,00:35:08,00:35:11,"Yeah, I'm just seeing this for the first time here. Um..."
532,00:35:11,00:35:15,The incoming call did not come from the grandfather's house.
533,00:35:15,00:35:18,I'm gonna call this number.
534,00:35:18,00:35:20,(dialing)
535,00:35:20,00:35:22,(line ringing)
536,00:35:22,00:35:25,You've reached the home office of Ray Lester.
537,00:35:25,00:35:27,Please leave your details after the beep.
538,00:35:27,00:35:28,(line clicks)
539,00:35:28,00:35:31,Susan called her stepmother from inside the house.
540,00:35:31,00:35:33,Did anybody process that office phone?
541,00:35:33,00:35:36,The office was away from the crime scene.
542,00:35:36,00:35:41,"We, uh, checked it for a murder weapon, but that's about it."
543,00:35:43,00:35:45,I'll get an investigator over there.
544,00:35:47,00:35:49,Unless you're in too much of a hurry.
545,00:35:56,00:35:58,There it is.
546,00:36:10,00:36:12,Greg...
547,00:36:12,00:36:15,there's a fingerprint in blood.
548,00:36:19,00:36:21,"Detective, what's going on?"
549,00:36:22,00:36:23,"Mr. Stein, where's Susan?"
550,00:36:23,00:36:25,Is everything okay with Dad?
551,00:36:25,00:36:26,We have a warrant to search your house.
552,00:36:26,00:36:28,A warrant?! What?
553,00:36:28,00:36:31,Would you both please step outside with this officer?
554,00:36:31,00:36:32,Can I get my homework?
555,00:36:32,00:36:34,"Well, uh..."
556,00:36:34,00:36:36,Sure.
557,00:36:36,00:36:38,That'd be all right.
558,00:36:38,00:36:39,Okay.
559,00:36:48,00:36:50,I'm gonna need to see inside your backpack.
560,00:36:50,00:36:52,It's just my books and stuff.
561,00:36:52,00:36:54,I'd like to see what you're studying.
562,00:37:20,00:37:22,What did you hit her with?
563,00:37:31,00:37:34,I want to talk to my dad.
564,00:37:34,00:37:36,Why don't we take a ride downtown.
565,00:37:36,00:37:37,You can call him from there.
566,00:37:40,00:37:41,Nice work.
567,00:38:51,00:38:53,My stepmom was a bitch.
568,00:38:53,00:38:55,"Susan, you're not helping."
569,00:38:55,00:38:56,"Please, stay quiet."
570,00:38:56,00:38:58,BRASS: Excuse me for a minute.
571,00:38:58,00:39:03,"GRISSOM: You know, I guess this could explain why Becky's skull was lacerated and not fractured."
572,00:39:03,00:39:05,She wasn't strong enough.
573,00:39:05,00:39:06,I had to protect him.
574,00:39:06,00:39:08,"Protect who, Susan? Susan!"
575,00:39:08,00:39:09,Protect your father?
576,00:39:09,00:39:11,Protect your father from what?
577,00:39:11,00:39:12,She was gonna leave him.
578,00:39:12,00:39:16,"So that's why you killed your stepmother, to protect your father."
579,00:39:16,00:39:21,"Last week, I skipped soccer practice and came home early."
580,00:39:22,00:39:24,(Becky laughing)
581,00:39:24,00:39:26,BECKY: You are so damn brilliant.
582,00:39:27,00:39:28,(Becky and man laugh together)
583,00:39:28,00:39:31,MAN: I just found the digital video and printed out the stills.
584,00:39:31,00:39:35,"BECKY: ""Dental Records."" I married a moron."
585,00:39:35,00:39:36,(both laughing)
586,00:39:40,00:39:41,GILFORD: Did you check the P.O. box today?
587,00:39:41,00:39:44,"Empty, but he's got another week."
588,00:39:45,00:39:47,Ray's whipped.
589,00:39:47,00:39:48,He brought up counseling again.
590,00:39:48,00:39:52,The idiot would die before letting me in on his freak-ass fetish.
591,00:39:57,00:39:59,My dad only married Becky because of me.
592,00:39:59,00:40:01,Explain that to me.
593,00:40:01,00:40:04,"Well, he thought I needed a mom and that's why he stayed with her."
594,00:40:04,00:40:07,Blaming herself for the marriage.
595,00:40:07,00:40:10,She doesn't seem to blame herself for ending it.
596,00:40:10,00:40:18,"So you waited for your granddad to go to sleep and you snuck out of the house, snuck back into your house, then you called your stepmom from your dad's telephone line."
597,00:40:19,00:40:20,Pretty tricky.
598,00:40:20,00:40:24,"And then, you must've..."
599,00:40:24,00:40:26,hid somewhere.
600,00:40:27,00:40:30,I hid in the closet.
601,00:40:30,00:40:33,I told her we had to talk and that I knew about her boyfriend.
602,00:40:33,00:40:34,"Uh, hey, Dad."
603,00:40:34,00:40:36,Is Becky there?
604,00:40:36,00:40:37,Could I talk to her?
605,00:40:37,00:40:38,All right.
606,00:40:38,00:40:40,It's Susan.
607,00:40:41,00:40:42,"Hey, babe."
608,00:40:42,00:40:45,Just tell Dad you'll take the call inside and meet me in my room.
609,00:40:45,00:40:47,Okay.
610,00:40:47,00:40:50,It's boy trouble.
611,00:40:50,00:40:51,I'll take this inside.
612,00:40:56,00:40:58,(grunts)
613,00:41:07,00:41:08,Are we done here?
614,00:41:08,00:41:10,Almost. We're almost done.
615,00:41:10,00:41:13,"You know, Susan, there was a bloody paper towel left in the trash."
616,00:41:13,00:41:15,Can you tell me about that?
617,00:41:22,00:41:25,I put the phone back in my dad's office and I walked back to Grandpa's.
618,00:41:25,00:41:27,Where was your father when you killed your stepmother?
619,00:41:28,00:41:31,He was outside.
620,00:41:31,00:41:33,Asleep.
621,00:41:35,00:41:38,GRISSOM: Did you catch that?
622,00:41:38,00:41:40,Timeline is off.
623,00:41:40,00:41:44,Curious.
624,00:41:44,00:41:48,You want to talk to the dad and I'll call the DA?
625,00:41:48,00:41:49,Sure.
626,00:42:02,00:42:04,You knew.
627,00:42:05,00:42:06,What?
628,00:42:06,00:42:09,Your daughter killed your wife and you knew it.
629,00:42:09,00:42:12,I don't know what you're talking about.
630,00:42:12,00:42:16,Susan attacked Becky as soon as she went into the house.
631,00:42:16,00:42:19,But you admitted to having another drink.
632,00:42:19,00:42:20,You would've heard the attack.
633,00:42:20,00:42:23,"I'm sorry, but that's what happ..."
634,00:42:23,00:42:28,You went into the house and found Susan wiping blood off of her hands.
635,00:42:28,00:42:31,You sent her back to her grandfather's.
636,00:42:31,00:42:36,"You came up with a story to tell the cops, and then called 911."
637,00:42:38,00:42:41,You were protecting your daughter.
638,00:42:41,00:42:43,And now she's protecting you.
639,00:42:46,00:42:47,You can't prove it.
640,00:42:51,00:42:55,"Well, either way, you have to live with it."
