	start	end	text
0	00:00:35	00:00:39	Guy was on his way to a landscaping job in Palm Springs.
1	00:00:39	00:00:42	Saw a body sticking out of the sand.
2	00:00:42	00:00:45	Well, out this far, it's probably a body dump.
3	00:00:45	00:00:49	Looks like they starved her to death first.
4	00:00:52	00:00:54	Well, Jesus fasted in the desert.
5	00:00:54	00:00:56	Yeah, but he had a choice.
6	00:00:56	00:00:59	No clothes, no shoes, no hair.
7	00:00:59	00:01:03	Maybe her dome was shaved 'cause she spent time in the pen.
8	00:01:03	00:01:04	No right hand either.
9	00:01:04	00:01:07	Could have been disarticulated by a wild animal.
10	00:01:07	00:01:09	The only wild animal was the one who left her out here.
11	00:01:11	00:01:12	Hey, Grissom.
12	00:01:13	00:01:14	Conditions are less than ideal.
13	00:01:14	00:01:16	Is it okay if we just do a scoop and run?
14	00:01:16	00:01:21	Yeah, David, shoe prints, tire treads-- all they are is...
15	00:01:21	00:01:22	Dust in the wind.
16	00:01:30	00:01:32	Looks like she was branded.
17	00:01:33	00:01:34	Emaciated, bald, and numbered.
18	00:01:34	00:01:37	What does that remind you of?
19	00:02:13	00:02:14	Branding.
20	00:02:14	00:02:16	A brand is a kind of contract.
21	00:02:16	00:02:20	Tell that to a bull when he gets stuck on his rear with a hot iron.
22	00:02:20	00:02:22	In that case, it signifies ownership.
23	00:02:22	00:02:25	To a Maori tribesman, or a Marine, it signifies belonging.
24	00:02:25	00:02:26	Did you get a liver temp?
25	00:02:27	00:02:29	Couldn't get an accurate reading.
26	00:02:29	00:02:31	You want me to pull vitreous from the eye? Yeah.
27	00:02:31	00:02:32	One eye is much more desiccated than the other.
28	00:02:32	00:02:34	Could be an infection.
29	00:02:34	00:02:36	Take samples from both.
30	00:02:36	00:02:39	The eye is sequestered space.
31	00:02:39	00:02:42	Changes that happen in the blood after death, happen more slowly in the vitreous.
32	00:02:42	00:02:44	Could give us more accurate levels.
33	00:02:55	00:02:58	Um... Dr. Robbins...
34	00:02:58	00:03:02	The optic nerve's been severed.
35	00:03:02	00:03:05	That kind of defeats the purpose of an eye transplant, doesn't it?
36	00:03:05	00:03:08	An eye transplant's just the cornea; it's not the whole eye.
37	00:03:08	00:03:11	David, check the other eye.
38	00:03:17	00:03:18	This one's still connected.
39	00:03:18	00:03:19	Clip it.
40	00:03:20	00:03:24	Nick, send both eyes to DNA. Yeah.
41	00:04:24	00:04:26	Pull up a chair.
42	00:04:26	00:04:28	It's been a long, strange trip for this poor girl.
43	00:04:28	00:04:35	I found puncture wounds around her glandular areas, from large-gauge needles commonly used to draw out fluids.
44	00:04:35	00:04:38	Maybe she was undergoing some kind of medical treatment.
45	00:04:38	00:04:39	What's in this?
46	00:04:39	00:04:41	I'm not sure.
47	00:04:41	00:04:42	I found it in her teeth.
48	00:04:42	00:04:43	Could be from her last meal.
49	00:04:45	00:04:46	She had a D &amp; C.
50	00:04:46	00:04:47	Abortion?
51	00:04:47	00:04:49	Maybe polyps, hyperplasia.
52	00:04:49	00:04:51	Infection? And how.
53	00:04:51	00:04:55	Starvation shrinks a lot of things, but not your organs.
54	00:04:55	00:04:59	They're all abscessed.
55	00:04:59	00:05:01	Which explains why I couldn't find the liver.
56	00:05:01	00:05:03	There's not much left.
57	00:05:03	00:05:05	What, some kind of flesh-eating disease?
58	00:05:05	00:05:07	Necrotizing faciitis.
59	00:05:07	00:05:09	I've never seen anything like this.
60	00:05:09	00:05:14	Typically streptococcus enters through an open wound and starts eating through the skin.
61	00:05:14	00:05:18	Then uses the blood stream as a conduit to reach the internal organs.
62	00:05:20	00:05:23	In her case, the bacteria started in her blood stream.
63	00:05:23	00:05:25	Means her skin is fine.
64	00:05:25	00:05:31	Maybe the puncture wounds were used to put something in, rather than take something out.
65	00:05:31	00:05:35	So Henry found oxycodone and chlorpromazine in both the right and left eye.
66	00:05:35	00:05:38	Now, one kills pain and the other puts a lid on panic.
67	00:05:38	00:05:40	Chlorpromazine-- they give that to mental patients.
68	00:05:41	00:05:43	Yeah, but this gets so much weirder.
69	00:05:43	00:05:47	Because that dried up eyeball-- it actually belongs to somebody else.
70	00:05:47	00:05:49	What?
71	00:05:49	00:05:58	See, the vitreous fluid from her eyeball showed that she'd only been dead for a day; but the DNA from the other eyeball, well, it was male, and it seems to have been separated from its owner for about a week.
72	00:05:58	00:06:01	So, I ran it through CODIS.
73	00:06:01	00:06:07	And the eyeball belonged to a Jack Landers, who is a convicted sex offender.
74	00:06:07	00:06:12	Would sticking your eyeball in a woman's eye socket constitute a sex offense?
75	00:06:12	00:06:18	Well, rape is legally defined as putting an unwanted foreign object into a genital opening.
76	00:06:18	00:06:20	So sexual... no...
77	00:06:20	00:06:24	But offensive... yeah.
78	00:06:24	00:06:26	Look, guy got out of jail six weeks ago.
79	00:06:26	00:06:28	A weenie wagger with two eyes.
80	00:06:29	00:06:31	As a parolee, he has to check in with me once a month.
81	00:06:31	00:06:39	Missed our last appointment, but before I could file the paperwork, he showed up here, across from his halfway house, thinking he's Captain Crunch.
82	00:06:40	00:06:45	They thought he was piped up on something, but his urine was clean and his high hasn't faded.
83	00:06:45	00:06:48	Hey, Jack.
84	00:06:48	00:06:51	Captain Jack to you.
85	00:06:54	00:06:55	Ahoy, mateys.
86	00:06:55	00:06:59	Captain Jack, these people want to ask you some questions.
87	00:06:59	00:07:01	Orphaned at the age of five.
88	00:07:01	00:07:05	Stowed away on the Good Ship Lollipop.
89	00:07:05	00:07:07	The sea...
90	00:07:07	00:07:09	is an evil mistress.
91	00:07:12	00:07:15	Spit me out and fed me to the beast.
92	00:07:19	00:07:22	A puppet I am.
93	00:07:30	00:07:32	Hey, Sara, got your message.
94	00:07:32	00:07:33	No AFIS hits on my Jane Doe.
95	00:07:33	00:07:37	So I put a bulletin out to surrounding agencies and the media.
96	00:07:37	00:07:39	Maybe somebody will recognize her from the photo.
97	00:07:39	00:07:40	Where you at right now?
98	00:07:41	00:07:42	On the train to Crazyville.
99	00:07:43	00:07:44	Did you get a peek under the patch?
100	00:07:45	00:07:49	No, no. I left that for the doctor.
101	00:07:49	00:07:52	Jack, look this way. ( Jack mumbling )
102	00:07:52	00:07:54	I need you to sit still for me. Where's my patch?
103	00:07:54	00:07:56	Come on, look this way. Draw my sword...
104	00:07:56	00:07:58	make you walk the plank.
105	00:08:00	00:08:02	Jack, were you in an accident or a recent fight?
106	00:08:02	00:08:06	Captain Jack don't do much recallin'.
107	00:08:06	00:08:09	Did he have an ocular tumor, or recent surgery?
108	00:08:09	00:08:11	I have no idea.
109	00:08:11	00:08:12	He's a suspect in a murder investigation.
110	00:08:12	00:08:16	Do you think he's crazy, or...?
111	00:08:16	00:08:18	I think he's been lobotomized.
112	00:08:18	00:08:21	Jack, I want you to undress and put this on for me.
113	00:08:21	00:08:28	I want to do a CT scan to confirm, but in the '30s and '40s lobotomies were often done via the eye socket.
114	00:08:28	00:08:32	Right, right, but lobotomies-- they're not common practice today?
115	00:08:32	00:08:33	Hardly.
116	00:08:33	00:08:35	Nick...
117	00:08:35	00:08:37	Take a look at his arm.
118	00:08:41	00:08:43	He's not a suspect; he's a victim.
119	00:08:45	00:08:48	Jane Doe is number 19.
120	00:08:52	00:08:56	I know it's tough, but we're going to need you to identify the body.
121	00:08:56	00:08:58	Fine.
122	00:08:58	00:09:01	Someone from the coroner's office will get in touch with you.
123	00:09:01	00:09:05	For reasons I think we both understand, I would appreciate some level of anonymity.
124	00:09:05	00:09:08	Sure, I'll do my best.
125	00:09:10	00:09:12	Thank you, Captain Brass.
126	00:09:12	00:09:14	Thanks for coming in.
127	00:09:37	00:09:40	The Jane Doe is Zoe Kessler.
128	00:09:40	00:09:44	Her mother saw her picture on the news and identified her as her estranged daughter.
129	00:09:44	00:09:48	I did a DMV check, and I have the victim's last known address.
130	00:09:48	00:09:49	Good. I'll come with you.
131	00:09:49	00:09:50	There's something you should know.
132	00:09:50	00:09:52	The mother's a friend of yours.
133	00:09:52	00:09:53	Who's that?
134	00:09:53	00:09:54	Lady Heather.
135	00:10:04	00:10:06	Apartment 106.
136	00:10:06	00:10:10	Landlord was getting ready to evict her.
137	00:10:33	00:10:35	Freud, Goethe...
138	00:10:37	00:10:40	Rilke... in German.
139	00:10:40	00:10:42	Briefe an einen jungen Dichter.
140	00:10:42	00:10:45	Nothing sounds good in German.
141	00:10:45	00:10:49	How did she get from Harvard to here?
142	00:10:49	00:10:51	Practice, practice, practice.
143	00:10:51	00:10:53	How do you know she was at Harvard?
144	00:10:53	00:10:55	Lady Heather told me.
145	00:10:55	00:10:56	She was very proud of her.
146	00:10:58	00:11:03	Well, it looks as though she hasn't checked her mail in ten weeks.
147	00:11:03	00:11:04	The postmark dates back to November 12th.
148	00:11:05	00:11:06	She died yesterday.
149	00:11:06	00:11:08	Where's she been all this time?
150	00:11:09	00:11:11	This looks like an appointment.
151	00:11:11	00:11:13	00 P.M.
152	00:11:13	00:11:18	First message Hi, this is Audrey at the Betz Clinic.
153	00:11:18	00:11:20	We're just calling to see how you're feeling.
154	00:11:20	00:11:22	Give us a call.
155	00:11:23	00:11:24	Hi, this is Audrey at the Betz Clinic.
156	00:11:25	00:11:27	We didn't hear from you, and we have some followup questions about your tests.
157	00:11:27	00:11:29	Please call us.
158	00:11:32	00:11:33	This is Citibank.
159	00:11:33	00:11:34	We're trying to reach Zoe Kessler.
160	00:11:34	00:11:35	Betz Clinic?
161	00:11:35	00:11:37	Yeah. I'll check it out.
162	00:11:37	00:11:41	...at 1-800-555-01...
163	00:11:41	00:11:43	Heterochromia.
164	00:11:43	00:11:48	It appears Zoe had one blue eye and one brown eye.
165	00:11:48	00:11:49	The pirate had one blue eye.
166	00:12:05	00:12:07	What happened to her?
167	00:12:07	00:12:10	We're trying to find out.
168	00:12:14	00:12:17	May I touch her?
169	00:12:17	00:12:18	Go ahead.
170	00:12:33	00:12:35	This required skill...
171	00:12:36	00:12:38	and the infliction of pain.
172	00:12:42	00:12:44	Did you shave her head?
173	00:12:45	00:12:47	No, she was found like this.
174	00:12:47	00:12:52	Can you tell if she's ever given birth?
175	00:12:52	00:12:59	There was some scarring on her pelvic bones, but given the condition of the body, it's hard to say for sure.
176	00:12:59	00:13:05	She always wore her grandmother's ring on her right hand.
177	00:13:05	00:13:07	Did you find it?
178	00:13:15	00:13:17	Hi.
179	00:13:21	00:13:23	I'm so sorry about your loss.
180	00:13:23	00:13:26	But you need to ask me some questions.
181	00:13:26	00:13:30	I'd like to know some things about your daughter.
182	00:13:30	00:13:32	When was the last time you saw her?
183	00:13:32	00:13:36	She dropped out of school about a year ago.
184	00:13:36	00:13:38	I didn't even know she was in town.
185	00:13:38	00:13:41	So you weren't in contact with her?
186	00:13:41	00:13:42	No.
187	00:13:42	00:13:43	Can you tell me why?
188	00:13:43	00:13:45	What difference does it make now?
189	00:13:50	00:13:52	Did she have any medical conditions?
190	00:13:53	00:13:54	Not that I know of.
191	00:13:54	00:14:02	Because in November, she participated in a medical study at the Betz Clinic.
192	00:14:02	00:14:06	Right after that, she went missing.
193	00:14:06	00:14:08	Where was she found?
194	00:14:08	00:14:10	In the desert.
195	00:14:10	00:14:13	Just out in the middle of nowhere?
196	00:14:13	00:14:17	Off Highway 55, near Sparks.
197	00:14:22	00:14:24	I have to go.
198	00:14:30	00:14:33	Betz Pharmaceutical. Can you hold, please?
199	00:14:33	00:14:34	Betz Pharmaceutical. Can you hold, please?
200	00:14:34	00:14:37	Thank you. Betz Pharmaceutical. Can I help you?
201	00:14:37	00:14:38	He's on the line right now.
202	00:14:38	00:14:41	May I take a message? And your phone number?
203	00:14:41	00:14:48	Here are the files on Zoe Kessler that you asked for in the warrant along with a list of everyone the was here on November 12th.
204	00:14:48	00:14:49	Including the employees?
205	00:14:49	00:14:52	Yeah. The nighttime staff's pretty minimal.
206	00:14:52	00:14:53	I was supervising that night.
207	00:14:53	00:14:54	What brought Zoe in?
208	00:14:55	00:14:56	Chronic insomnia.
209	00:14:56	00:14:58	She came in for an overnight sleep study but left early.
210	00:14:58	00:15:00	Was there a problem?
211	00:15:00	00:15:04	No. Some people just get freaked out spending a night in a strange place.
212	00:15:04	00:15:05	Happens all the time.
213	00:15:05	00:15:07	We'll need to see those testing rooms.
214	00:15:10	00:15:14	As you can see, we try to make the facility as normal as possible.
215	00:15:14	00:15:16	Put a TV in there, it wouldn't be half bad.
216	00:15:16	00:15:18	But that would defeat the purpose.
217	00:15:18	00:15:22	We can't have anything in there that would reveal the actual time.
218	00:15:22	00:15:24	How do you monitor your patients?
219	00:15:24	00:15:28	Our monitoring process is twofold.
220	00:15:28	00:15:34	Electrodes measure EKG and REM sleep, and we have a vid cam in the room to help insure the patients actually stay in bed.
221	00:15:34	00:15:37	You worried about hanky-panky?
222	00:15:37	00:15:38	Sleepwalking.
223	00:15:38	00:15:43	After the meds are distributed, we ask that the patients assume a sleep-ready position.
224	00:15:43	00:15:46	Many people assume they have insomnia simply because they don't get in bed.
225	00:15:46	00:15:49	What is your screening process?
226	00:15:49	00:15:50	It's intensive.
227	00:15:50	00:15:54	There's a written application, a personal interview, physical exam.
228	00:15:54	00:15:57	We only take people in the normal range.
229	00:15:57	00:16:02	You'd be surprised how many people just want a pharmaceutical lullaby these days.
230	00:16:02	00:16:03	No, I wouldn't.
231	00:16:05	00:16:11	This clinic is like Hotel California You can check in any time you like, but you might never leave.
232	00:16:11	00:16:15	Zoe Kessler and Captain Jack were part of the same sleep study.
233	00:16:15	00:16:17	How many other people in the sleep study?
234	00:16:17	00:16:18	A dozen.
235	00:16:18	00:16:20	I have called all of them on the list.
236	00:16:20	00:16:22	They're intact, and none of them are numbered.
237	00:16:22	00:16:25	Zoe's car was found at an impound lot downtown.
238	00:16:25	00:16:28	It was towed from Betz's parking lot on November 15th.
239	00:16:28	00:16:32	Wolfowitz said Zoe left in the middle of the night on the 13th.
240	00:16:32	00:16:33	With Captain Jack?
241	00:16:33	00:16:37	I don't know, but according to their records, he also left early.
242	00:16:37	00:16:38	Left early seems to be a euphemism.
243	00:16:39	00:16:44	I got the results for the sinew in the girl's teeth, and in this case, the hand that feeds...
244	00:16:44	00:16:46	was her own.
245	00:16:46	00:16:47	She chewed off her own hand?
246	00:16:47	00:16:52	Yeah. Now, I don't know about you, but I would rather die of starvation than to eat my own hand.
247	00:16:52	00:16:53	Animals in traps do it all the time.
248	00:16:53	00:16:55	You think she was trapped?
249	00:16:55	00:16:57	Like a rat.
250	00:17:00	00:17:03	A hand in the desert is worth two in the bush.
251	00:17:03	00:17:06	Right now, the hand's all we have to go on.
252	00:17:06	00:17:08	Okay, Grissom.
253	00:17:08	00:17:09	Come on. What are we doing here?
254	00:17:10	00:17:12	What are the odds that this hand is not being eaten right now by a coyote?
255	00:17:12	00:17:15	Hey, look, the condition she was in, she couldn't have gotten very far.
256	00:17:15	00:17:19	Maybe if we find the hand, we find the torture chamber.
257	00:17:19	00:17:20	Torture chamber?
258	00:17:20	00:17:22	All right, everybody gather around.
259	00:17:22	00:17:24	Let me have your attention.
260	00:17:24	00:17:33	We're going to proceed forward covering the immediate area bordering the road to the south, the rocks to the west and the dry creek bed to the east.
261	00:18:23	00:18:25	Oh, you smell decomp?
262	00:18:40	00:18:42	You think the hand is in that pile?
263	00:18:42	00:18:44	Maybe.
264	00:18:44	00:18:46	Let's get a sample.
265	00:18:49	00:18:51	Whoo!
266	00:18:52	00:18:55	Whew!
267	00:18:55	00:18:57	The smell's coming from these plants.
268	00:19:00	00:19:05	Amorphophallus Titanum, Corpse Flower.
269	00:19:05	00:19:09	Now who's going to have a plant that smells like decomposing flesh?
270	00:19:09	00:19:11	Somebody who's trying to cover up the real deal.
271	00:19:13	00:19:14	LVPD!
272	00:19:16	00:19:18	You smell a warrant?
273	00:19:18	00:19:20	We can look, but not touch.
274	00:19:20	00:19:22	I'm in if you're in.
275	00:19:22	00:19:25	All right, here's the real catch-22.
276	00:19:25	00:19:28	If we open it up, find something probative, we can't use it.
277	00:19:28	00:19:31	But we can't find something probative...
278	00:19:31	00:19:32	...unless we got the warrant to open it.
279	00:19:32	00:19:34	Yeah.
280	00:19:34	00:19:37	That's funny, you don't strike me as the delayed gratification type.
281	00:19:37	00:19:39	I'm not. Grissom is.
282	00:19:39	00:19:41	Right.
283	00:19:48	00:19:50	There are some freaky-looking plants in here.
284	00:19:50	00:19:54	Yeah, it's all about genetic modification.
285	00:19:54	00:20:00	Well, if this is where they genetically modify the plants, there's got to be a house around here somewhere.
286	00:20:23	00:20:25	Jacob Wolfowitz.
287	00:20:26	00:20:27	Isn't that the same guy from the Betz Clinic?
288	00:20:28	00:20:29	Yeah.
289	00:20:32	00:20:35	Mr. Wolfowitz?
290	00:20:35	00:20:36	Mr. Wolfowitz, come out of there now.
291	00:20:36	00:20:38	We're from the crime lab.
292	00:20:38	00:20:39	We need to speak with you.
293	00:20:39	00:20:41	We can hear you, sir.
294	00:20:41	00:20:42	Just open the door.
295	00:20:48	00:20:50	He's not home.
296	00:20:57	00:20:59	Are you and Mr. Wolfowitz acquainted?
297	00:21:00	00:21:01	No.
298	00:21:01	00:21:03	Why were you at his house?
299	00:21:03	00:21:04	Breaking and entering.
300	00:21:07	00:21:11	Is that why we found this etching in your handbag?
301	00:21:11	00:21:12	You were stealing it?
302	00:21:12	00:21:14	Yes.
303	00:21:14	00:21:16	Why?
304	00:21:16	00:21:18	Multiple reasons.
305	00:21:18	00:21:19	Which are?
306	00:21:19	00:21:22	You told me Zoe was having tests done at Betz.
307	00:21:22	00:21:27	I found out who oversaw the tests-- Mr. Wolfowitz.
308	00:21:27	00:21:29	He lives close to where you found Zoe.
309	00:21:29	00:21:35	If I'm caught stealing, he may want the police to investigate.
310	00:21:37	00:21:41	We know the woman who broke into your house, and you don't want to press charges?
311	00:21:41	00:21:44	She's clearly disturbed.
312	00:21:44	00:21:50	She just lost her daughter, and I was one of the last people to see Zoe Kessler alive.
313	00:21:50	00:21:55	I'm sure she was just looking for a connection.
314	00:21:55	00:21:58	You don't want us to look around, see if anything else was stolen?
315	00:21:58	00:22:00	I live pretty simply.
316	00:22:00	00:22:02	I don't have anything worth taking.
317	00:22:02	00:22:05	But I appreciate your concern.
318	00:22:05	00:22:10	However, if he refuses to press charges...
319	00:22:10	00:22:13	I'd have to ask myself what kind of person would do that.
320	00:22:13	00:22:15	Someone with something to hide.
321	00:22:15	00:22:17	Precisely.
322	00:22:20	00:22:23	Why, uh, steal this?
323	00:22:23	00:22:26	It's one of the earliest illustrations of the Romulus and Remus myth.
324	00:22:26	00:22:28	It's printed from a plate.
325	00:22:28	00:22:30	Must be worth thousands.
326	00:22:30	00:22:32	So?
327	00:22:32	00:22:34	Well, it looks like a page from a book.
328	00:22:34	00:22:40	I find that people who don't respect books have a general disregard for keeping things whole.
329	00:22:40	00:22:42	So you think he stole it?
330	00:22:42	00:22:47	I think a pencil pusher in a pharmaceutical lab couldn't afford it.
331	00:22:47	00:22:49	How long have you worked at Betz?
332	00:22:49	00:22:51	18... 18 years.
333	00:22:51	00:22:54	18 years. Oh.
334	00:22:54	00:22:57	But that's a long way from your home to your office, isn't it?
335	00:22:57	00:23:01	I like the solitude and, uh, space for my plants.
336	00:23:04	00:23:08	Did I do something wrong, Captain?
337	00:23:08	00:23:13	Even if all this is true, we still don't know if he killed your daughter.
338	00:23:13	00:23:15	Too many coincidences.
339	00:23:15	00:23:18	You have to stay away from him.
340	00:23:19	00:23:25	You forfeited the right to give me advice some time ago.
341	00:23:25	00:23:27	But thank you.
342	00:23:50	00:23:52	Ah, I believe this is authentic.
343	00:23:52	00:23:57	Iron-gall ink from the 16th century tends to turn a brownish color.
344	00:23:57	00:24:01	Especially when it's been sitting around for a few centuries.
345	00:24:04	00:24:07	See how the ink bites into the parchment of the page.
346	00:24:07	00:24:10	Is that an acidic compound?
347	00:24:10	00:24:13	Gall inks are often made with wine or vinegar.
348	00:24:13	00:24:16	Recipes were specific to the manuscript illuminator.
349	00:24:16	00:24:20	So it is from a manuscript?
350	00:24:23	00:24:26	The edge appears fairly pristine.
351	00:24:26	00:24:29	How could he remove it from the book so cleanly?
352	00:24:29	00:24:33	My guess? Classic spit and string.
353	00:24:51	00:24:57	Even if this tests positive for DNA, I'm gonna need the book to match it.
354	00:24:57	00:25:00	Here's Zoe Kessler at the start of her session.
355	00:25:04	00:25:06	And here she is at hour number four.
356	00:25:07	00:25:09	Well, she doesn't look freaked out.
357	00:25:09	00:25:11	Looks like shes's sleeping like a baby.
358	00:25:11	00:25:13	Except...
359	00:25:13	00:25:15	Check it out.
360	00:25:15	00:25:18	Okay, so she gets up...
361	00:25:18	00:25:20	gets out.
362	00:25:20	00:25:23	Look at the bottom right hand corner.
363	00:25:27	00:25:28	See that shadow?
364	00:25:28	00:25:30	Somebody opened the door.
365	00:25:31	00:25:34	Well, she didn't just pop out of bed, she was woken up by someone.
366	00:25:34	00:25:37	How much you want to bet that's Wolfowitz in the doorway?
367	00:25:39	00:25:41	Here's Jack Landers.
368	00:25:41	00:25:44	A trip to the bathroom, maybe?
369	00:25:44	00:25:46	Except he never returned.
370	00:25:46	00:25:48	Wolfowitz works at the clinic.
371	00:25:48	00:25:49	He has access to both victims.
372	00:25:49	00:25:54	One victim was found less than mile from his house, which smells like human decomp.
373	00:25:54	00:25:56	How do we get to him?
374	00:25:56	00:25:59	Rambar checked the rare book collections.
375	00:25:59	00:26:01	This guy likes to steal in his own backyard.
376	00:26:01	00:26:04	UNLV library is missing plate 62.
377	00:26:04	00:26:06	It's enough for us to get a warrant.
378	00:26:12	00:26:14	I left him a couple of messages at home.
379	00:26:14	00:26:19	And when I left for the day, I just saw him like this.
380	00:26:25	00:26:27	I guess I didn't need a warrant.
381	00:26:36	00:26:40	No signs of trauma or blood.
382	00:26:40	00:26:41	The seat's wet.
383	00:26:43	00:26:44	He's wet.
384	00:26:47	00:26:52	Looks like he's in rigor, which means he's been dead for at least six hours.
385	00:26:52	00:26:57	You mean this guy's been down here in the parking lot dead all that time and no one noticed?
386	00:26:57	00:26:59	That's weird.
387	00:27:46	00:27:51	I'm not gonna be able to determine COD until he's completely defrosted, and that could take a while.
388	00:27:51	00:27:54	How long does it take to freeze an entire body?
389	00:27:54	00:27:55	To the core?
390	00:27:55	00:27:56	Two solid days.
391	00:27:56	00:27:59	His heart's completely frozen.
392	00:27:59	00:28:03	Before the Y, I found bruises and puncture wounds all over his body.
393	00:28:03	00:28:04	Over the glands, too?
394	00:28:04	00:28:06	Yep. Same as Zoe.
395	00:28:06	00:28:08	So is this.
396	00:28:09	00:28:12	Test subject #1.
397	00:28:13	00:28:15	Gil, I saw him.
398	00:28:15	00:28:17	Yesterday. He wasn't frozen.
399	00:28:17	00:28:21	I mean, maybe he knew too much, and someone at Betz sensed that we were getting to close and...
400	00:28:22	00:28:23	So what? They dunked him in liquid nitrogen?
401	00:28:23	00:28:25	Cryogenically froze him?
402	00:28:25	00:28:27	Well, I know what I saw.
403	00:28:27	00:28:29	You've got to find some explanation.
404	00:28:29	00:28:31	I'm on it.
405	00:28:43	00:28:45	What are you doing here?
406	00:28:45	00:28:48	I think I might be able to help you.
407	00:28:48	00:28:50	I'm listening.
408	00:28:54	00:28:55	You would have liked Zoe.
409	00:28:55	00:28:58	She was a lot like you.
410	00:28:58	00:29:02	Thoughtful, pragmatic, patient.
411	00:29:02	00:29:04	She was studying psychology.
412	00:29:04	00:29:11	I appreciate that it would have been difficult to have someone like me as a mother.
413	00:29:11	00:29:15	But if I stressed anything, it was empowerment and independence.
414	00:29:15	00:29:24	So when she called me from Boston last year to tell me that she was pregnant with her therapist's baby, I got angry.
415	00:29:24	00:29:27	Not with her, with him.
416	00:29:27	00:29:29	He violated an oath.
417	00:29:29	00:29:33	Not only was he married, she was a patient.
418	00:29:33	00:29:37	A junior in college with her whole life in front of her.
419	00:29:37	00:29:40	And you didn't want him to screw it up.
420	00:29:40	00:29:43	I called the AMA, filed a complaint.
421	00:29:43	00:29:46	They revoked his license.
422	00:29:46	00:29:50	Zoe stopped speaking to me.
423	00:29:50	00:29:52	Do she have her baby?
424	00:29:52	00:29:55	Your coroner couldn't confirm.
425	00:29:58	00:30:03	I assumed you might need a DNA sample from Mr. Wolfowitz.
426	00:30:08	00:30:09	How did you get this?
427	00:30:09	00:30:13	The rage was stronger than the repulsion.
428	00:30:15	00:30:17	People have used sex for much less worthy causes.
429	00:30:20	00:30:21	When did you...
430	00:30:22	00:30:23	Last night.
431	00:30:26	00:30:31	You may not approve, Grissom, but you can't arrest me for sleeping with him.
432	00:30:31	00:30:33	He was consenting.
433	00:30:33	00:30:36	I am playing by your rules.
434	00:30:36	00:30:41	But if I had it my way, this man would die the same way, my daughter died.
435	00:30:41	00:30:44	He's already dead.
436	00:30:44	00:30:46	What?
437	00:30:46	00:30:48	He's been dead for two days.
438	00:30:48	00:30:50	That's not possible.
439	00:31:53	00:31:56	The dirt from outside the barn tested positive for human DNA.
440	00:31:56	00:31:58	And I mean a lot of it, over a dozen profiles.
441	00:31:59	00:32:01	And one of them matched Zoe Kessler.
442	00:32:01	00:32:03	Her hand.
443	00:32:03	00:32:15	And although chain of custody is a bit problematic, 'cause a plastic lunch bag isn't department issue bindle, the DNA from the condom, it matches both the saliva from the book page and the dead guy, Jacob Wolfowitz.
444	00:32:15	00:32:18	Thanks.
445	00:32:18	00:32:20	I have a question.
446	00:32:20	00:32:23	How do you have sex with a guy who killed your daughter?
447	00:32:23	00:32:26	Revenge is an act of passion.
448	00:32:36	00:32:42	So, none of the fingerprints from the car belong to Jacob Wolfowitz.
449	00:32:42	00:32:45	They're all a match to a John Sneller.
450	00:32:45	00:32:46	Who?
451	00:32:46	00:32:47	That's John Sneller.
452	00:32:47	00:32:50	Looks like Wolfowitz, only younger.
453	00:32:50	00:32:53	Which explains how I saw and how Lady Heather...
454	00:32:53	00:32:55	did a dead guy.
455	00:32:55	00:32:57	Identical twins.
456	00:32:57	00:32:59	I thought that she killed him, too.
457	00:32:59	00:33:01	I would've.
458	00:33:01	00:33:03	I mean, I wouldn't have slept with him first, but...
459	00:33:04	00:33:05	Same DNA, different prints.
460	00:33:05	00:33:09	So all the DNA that we attributed to Wolfowitz, could be Sneller's.
461	00:33:09	00:33:11	Which makes you wonder who's on the autopsy table.
462	00:33:12	00:33:15	Sneller joined the army in 1985.
463	00:33:15	00:33:19	He was stationed at a field hospital near Berlin until about a year ago.
464	00:33:20	00:33:31	At which point, I think that he came to Vegas, put his brother on ice, started impersonating him.
465	00:33:31	00:33:32	Good morning, Mr. Wolfowitz.
466	00:33:32	00:33:33	Good morning.
467	00:33:33	00:33:36	I mean, I know this theory's a little out there, but given the evidence...
468	00:33:36	00:33:39	it's the only conclusion that makes any sense.
469	00:33:39	00:33:41	Occam's razor, principle of parsimony.
470	00:33:41	00:33:43	If you hear hoofbeats, think horses, not zebras.
471	00:33:44	00:33:46	Given twins...
472	00:33:46	00:33:47	go with twins.
473	00:33:55	00:33:57	Everything is code four.
474	00:34:09	00:34:12	Well, this isn't a torture chamber, it's a time capsule.
475	00:34:12	00:34:15	Wolfowitz inherited this place from his parents.
476	00:34:15	00:34:18	Took over the deed about ten years ago.
477	00:34:18	00:34:21	Love what he's done with the place.
478	00:34:25	00:34:27	I found a blue pill in the car.
479	00:34:27	00:34:31	Tox came back, didn't match any known pharmaceutical.
480	00:34:31	00:34:33	Sampling the company candy.
481	00:34:48	00:34:52	Shabbat shalom.
482	00:34:52	00:34:53	Jewish?
483	00:35:06	00:35:07	Well.
484	00:36:13	00:36:18	It appears he was meticulously documenting experiments.
485	00:36:18	00:36:22	This one looks like it deals with craniometry.
486	00:36:22	00:36:27	I think he was measuring skulls to determine intelligence.
487	00:36:27	00:36:31	I think this is a gynecological device from a hundred years ago.
488	00:36:32	00:36:37	Arbeit macht frei.
489	00:36:37	00:36:39	Work will set you free.
490	00:36:39	00:36:43	These words hung over the gates at Auschwitz.
491	00:36:43	00:36:49	Zoe Kessler would've made the perfect uberwoman except for her one brown eye.
492	00:36:49	00:36:56	So I guess, uh, what nature couldn't fix, our Dr. Mengele could, is that it?
493	00:36:56	00:36:59	Hey, check out the face of the clock.
494	00:37:02	00:37:04	No numbers.
495	00:37:44	00:37:46	I'll call a paramedic.
496	00:37:52	00:37:54	This one's dead.
497	00:38:01	00:38:03	Massive blood loss was the cause of death.
498	00:38:03	00:38:05	Hey, Catherine.
499	00:38:05	00:38:08	So Brass has put the lockdown on the airport, bus depot and train station.
500	00:38:08	00:38:10	But so far, no Sneller.
501	00:38:11	00:38:13	Well, the other twin didn't make it.
502	00:38:13	00:38:16	Well, speaking of twins, we got a call from Social Services.
503	00:38:16	00:38:18	Sneller was their birth name.
504	00:38:18	00:38:21	But they were adopted by a Jewish couple named Wolfowitz.
505	00:38:23	00:38:26	That explains the Judaica.
506	00:38:26	00:38:29	I guess Jacob went nurture and Leon went nature.
507	00:38:29	00:38:35	Maybe he went Nazi, trying to kill the Jewish half of himself.
508	00:38:49	00:38:58	Those who want to live, let them fight, and those who do not want to fight in this world of eternal struggle, do not deserve to live.
509	00:39:05	00:39:09	The only difference between my research and that of the government is funding.
510	00:39:09	00:39:12	Tuskegee CUS Naval Hospital.
511	00:39:12	00:39:16	pesticide testing done by U.S. government.
512	00:40:38	00:40:40	Have you guys secured the entire perimeter?
513	00:40:41	00:40:42	The house and the barn?
514	00:40:42	00:40:44	Yes, sir. All clear.
515	00:41:42	00:41:44	Heather!
516	00:41:44	00:41:45	Stop it!
517	00:41:45	00:41:46	No.
518	00:41:47	00:41:48	Let me finish.
519	00:41:52	00:41:53	You cannot do this!
520	00:41:53	00:41:55	No! Let go!
521	00:41:55	00:41:56	Let...!
522	00:41:57	00:41:58	No! Please...
523	00:42:00	00:42:02	Stop.
524	00:42:03	00:42:05	Heather.
525	00:42:05	00:42:06	Please...
526	00:42:06	00:42:09	I'm saying stop.
