	start	end	text
0	00:00:23	00:00:27	You know, first time I had sex was in front of a fire...
1	00:00:27	00:00:30	on a bear skin rug.
2	00:00:30	00:00:32	It was so romantic.
3	00:00:35	00:00:37	Gee, and all this time...
4	00:00:38	00:00:39	I thought you were still a virgin.
5	00:00:40	00:00:42	Yeah, right.
6	00:00:42	00:00:44	You only asked for my number 'cause you heard I was easy.
7	00:00:44	00:00:46	Oh, you found me out. I did.
8	00:00:51	00:00:53	Cheers.
9	00:00:54	00:00:55	Oh, my God!
10	00:01:34	00:01:36	Alert Homicide and CSI!
11	00:02:09	00:02:12	Chimney extends about four feet from the roofline...
12	00:02:13	00:02:16	...assuming the vic was average height...
13	00:02:16	00:02:18	and didn't curl up...
14	00:02:18	00:02:20	head should be right about here.
15	00:02:31	00:02:33	Good!
16	00:02:38	00:02:39	Okay.
17	00:02:59	00:03:00	Whew!
18	00:03:02	00:03:04	Smoldering flesh has the stench of burnt pork...
19	00:03:04	00:03:06	except much worse.
20	00:03:06	00:03:11	I smell a little decomp, but mostly the fireplace down below.
21	00:03:11	00:03:14	The body's really positioned too far to be in that condition.
22	00:03:14	00:03:21	Which means... the vic was charbroiled somewhere else, tossed in the chimney, and smoked.
23	00:03:59	00:04:01	Check out that mold.
24	00:04:01	00:04:03	It's just eating away at the flesh.
25	00:04:03	00:04:06	That much mold would suggest he was burned at least a few days ago.
26	00:04:06	00:04:07	He?
27	00:04:07	00:04:12	I measured the pelvic bone-- sub-pubic angle's less than 90 degrees.
28	00:04:12	00:04:13	He's male.
29	00:04:16	00:04:18	Any suggestions on how to proceed?
30	00:04:18	00:04:20	Wrap and roll.
31	00:04:20	00:04:21	Great.
32	00:04:35	00:04:36	Okay, you get the head.
33	00:04:36	00:04:38	On three... Yeah.
34	00:04:38	00:04:41	One, two... three.
35	00:04:43	00:04:46	Mm! He's lighter than I expected.
36	00:04:46	00:04:49	Most of the muscle and flesh have burned away.
37	00:04:49	00:04:50	He's pretty well drained of fluids.
38	00:04:50	00:04:52	He probably weighed twice as much when he was alive.
39	00:04:52	00:04:57	Well, that would explain how the killer was able to carry him up to the roof and then foist him down the chimney.
40	00:04:59	00:05:00	Yeah.
41	00:05:03	00:05:05	Get him to the morgue.
42	00:05:05	00:05:08	I started the fire and the smoke just started pouring out.
43	00:05:08	00:05:11	And it was just the two of you in the house.
44	00:05:11	00:05:12	Yeah.
45	00:05:12	00:05:14	I had just gotten off work; I came over for a night cap.
46	00:05:14	00:05:15	So how long have you known each other?
47	00:05:15	00:05:17	Mm... a few months.
48	00:05:17	00:05:19	Do you live alone? Yeah. Divorced.
49	00:05:19	00:05:20	Have a son in college.
50	00:05:20	00:05:25	Did you hear anything up on the roof in the past week or so?
51	00:05:25	00:05:28	Well, no, I was out of town on business till yesterday.
52	00:05:28	00:05:30	And when was the last time you used the fireplace?
53	00:05:30	00:05:32	A few months ago... around Christmas.
54	00:05:32	00:05:35	I mean, there was a dead man in your chimney.
55	00:05:35	00:05:38	Didn't you notice anything when you lit the fireplace?
56	00:05:38	00:05:40	Martin's got a rat problem.
57	00:05:40	00:05:45	Um... the little suckers get caught in the traps, and just stink for a couple of days.
58	00:05:45	00:05:48	We smelled something, but we figured it was...
59	00:05:48	00:05:49	...a rat.
60	00:05:49	00:05:51	Excuse me, Mr. Sidley?
61	00:05:51	00:05:54	There's a ladder leaning against the side of the house...?
62	00:05:54	00:05:56	Yeah, that's mine. It been there since...
63	00:05:56	00:05:59	about New Year's, when I took down the Christmas lights.
64	00:05:59	00:06:02	I'd like to get a set of your fingerprints.
65	00:06:02	00:06:04	I'm going to be dusting the ladder for prints.
66	00:06:04	00:06:06	I'd like to eliminate yours.
67	00:06:06	00:06:08	Yeah. Sure.
68	00:06:51	00:06:53	Crispy on the outside, tender on the inside?
69	00:06:53	00:06:56	Crispy though and through.
70	00:06:56	00:06:59	Based on the melted fibers, he was probably wearing a polyester shirt.
71	00:06:59	00:07:02	Well, synthetics are just plastic polymers.
72	00:07:02	00:07:04	They melt instead of burn.
73	00:07:04	00:07:06	What's that?
74	00:07:06	00:07:08	Oh, some sort of plastic.
75	00:07:08	00:07:10	I found it where his shirt pocket would've been.
76	00:07:10	00:07:12	I'm thinking maybe a credit card.
77	00:07:12	00:07:15	Good, good. I'll work it up; try to get an I.D.
78	00:07:17	00:07:18	Catherine... Yeah.
79	00:07:18	00:07:21	Do you remember this Caroline Fitzgibbons case?
80	00:07:21	00:07:23	About a year ago? Of course I do, yeah.
81	00:07:23	00:07:24	Missing person, we never found her.
82	00:07:24	00:07:28	Yeah, she was a minor, allegedly having an affair with a Mr. Martin...
83	00:07:28	00:07:30	...Sidley? Ugh, yeah, what a creep.
84	00:07:30	00:07:32	She's an aspiring photographer.
85	00:07:32	00:07:34	I recently purchased several of her self-portraits.
86	00:07:34	00:07:40	Mr. Sidley, her father says that she was headed over here the day before yesterday, and he hasn't heard from her since.
87	00:07:40	00:07:41	Would you mind if we come in?
88	00:07:41	00:07:43	You know, now's not a good time.
89	00:07:43	00:07:45	So, unless you have a warrant, the answer is no.
90	00:07:57	00:07:59	What are you guys doing here?
91	00:07:59	00:08:02	We were hoping that you'd invite us to help out with your investigation.
92	00:08:02	00:08:04	Invite you?!
93	00:08:04	00:08:09	Warrick and I were looking for a missing person about a year ago, and we tried to get a warrant to seach this residence.
94	00:08:09	00:08:10	The owner denied us access.
95	00:08:10	00:08:14	Now that it's a crime scene, it's fair game, if you're part of the investigation.
96	00:08:14	00:08:16	You're picking up what we're putting down.
97	00:08:16	00:08:20	Well, I've processed room-to-room, photo-documented, sketched the layout...
98	00:08:20	00:08:21	Feel free to dig a little deeper.
99	00:08:22	00:08:23	I'm gonna dust the chimney for prints.
100	00:08:24	00:08:25	I'll be on the roof for awhile.
101	00:08:36	00:08:39	I'll take Video Spectral Analysis for 200, Nick.
102	00:08:39	00:08:43	Yeah, it's a charred piece of plastic found in Chimney Guy's pocket.
103	00:08:43	00:08:45	It may be a credit card.
104	00:08:45	00:08:47	I'm trying to get some I.D. off of it.
105	00:08:47	00:08:49	That's a gym membership card.
106	00:08:49	00:08:51	How do you know that?
107	00:08:51	00:08:55	The logo in the corner-- it's Burt's Gym-- I belong to the one on Flamingo.
108	00:08:56	00:08:57	Oh, yeah?
109	00:08:57	00:08:59	You, uh... been pumping iron there, Greg?
110	00:08:59	00:09:01	Yeah, a little, uh... Muy Thai.
111	00:09:01	00:09:04	It's competitive kickboxing.
112	00:09:04	00:09:06	Gotta balance weights with cardio, you know what I mean?
113	00:09:06	00:09:08	Yeah, okay, thanks.
114	00:09:08	00:09:09	Anyway, I'll, uh, check it.
115	00:09:09	00:09:11	Maybe I can get a membership name.
116	00:09:11	00:09:14	Oh, you won't. Member names are printed in black ink.
117	00:09:14	00:09:16	VSA only brings out the colors.
118	00:09:18	00:09:20	All right. Maybe it'll help us clear up the photo.
119	00:09:29	00:09:30	Nice.
120	00:12:25	00:12:27	Well, hello, Caroline.
121	00:12:27	00:12:29	She was, what, like 16?
122	00:12:30	00:12:33	Isn't it a felony to purchase pornographic pictures of a minor?
123	00:12:34	00:12:42	Well, believe it or not, exceptions are made for photographs with serious artistic or scientific merit.
124	00:12:42	00:12:45	Oh, yeah. These look real scientific.
125	00:12:45	00:12:47	I don't make the rules.
126	00:12:47	00:12:52	So I found a large, diffuse pool of fluorescence here on the wood floor.
127	00:12:52	00:12:56	It's consistent with bleach or some other cleaning compound.
128	00:12:56	00:12:59	Bleach on a wood floor, huh?
129	00:12:59	00:13:00	Mm.
130	00:13:00	00:13:03	I presume you pheno'ed it?
131	00:13:03	00:13:05	It was negative for blood.
132	00:13:05	00:13:08	What are you doing?
133	00:13:08	00:13:13	I'm looking for the tiniest crack between the planks.
134	00:13:15	00:13:19	You know, you can scrub blood off a surface, but you can't scrub beneath it.
135	00:13:27	00:13:29	Yeah...
136	00:13:33	00:13:36	We got blood.
137	00:13:37	00:13:40	As I told you last year, I knew Caroline professionally.
138	00:13:40	00:13:42	We had coffee a couple of times.
139	00:13:43	00:13:47	She was a promising photographer; I'm a collector; we had a lot to talk about.
140	00:13:47	00:13:49	How many times is a couple of times?
141	00:13:49	00:13:52	I don't know, five or six times over a month or two.
142	00:13:52	00:13:53	Were they dates?
143	00:13:53	00:13:56	Well, we weren't having sexual relations, if that's what you're getting at.
144	00:13:56	00:13:58	Was she ever in your house?
145	00:13:58	00:14:01	Yeah, I invited her over to see my collection.
146	00:14:01	00:14:08	Look, I'll admit that I was attracted to her, but when she told me her real age, I told her, it was inappropriate for us to see each other.
147	00:14:08	00:14:10	How very responsible of you.
148	00:14:10	00:14:14	And you had that conversation how many days before she went missing?
149	00:14:14	00:14:18	I'm sorry, but we're not here to talk about Caroline, all right?
150	00:14:18	00:14:21	So unless you're on some kind of cold-case fishing expedition...
151	00:14:21	00:14:24	We found an old blood pool in your living room.
152	00:14:24	00:14:25	You want to tell me about that?
153	00:14:25	00:14:26	Don't answer that.
154	00:14:26	00:14:28	Ms. Willows, let's get something straight.
155	00:14:28	00:14:36	You found a body in the chimney, so you searched his house for clues, but you had no legal right to look for any evidence unrelated to this case.
156	00:14:36	00:14:40	We were just working the scene.
157	00:14:45	00:14:47	This piece of wood was pried from you living room.
158	00:14:48	00:14:54	The surface was scrubbed with a cleaning agent, but we found a spot of blood... right there.
159	00:14:56	00:14:58	You mean, you ripped up my damn floor.
160	00:14:59	00:15:00	What is going on here?
161	00:15:00	00:15:04	As soon as this is over, I intend to file an emergency motion to limit the scope or your warrant.
162	00:15:04	00:15:12	I also intend to file a motion in limine to exclude this evidence, which was illegally seized, in violation of my client's Fourth Amendment rights.
163	00:15:12	00:15:16	This house was processed in accordance with CSI protocol, but do what you have to do.
164	00:15:16	00:15:19	You've been coming at me since day one, and I'm starting to resent it.
165	00:15:19	00:15:23	Martin... You have a problem with me because I appreciate younger women?
166	00:15:23	00:15:25	I had nothing to do with that girl's disappearance.
167	00:15:25	00:15:26	You want to come after me?
168	00:15:27	00:15:28	You're going to regret it.
169	00:15:28	00:15:30	Your client has a bit of a temper.
170	00:15:30	00:15:34	Well, if you don't have any questions pertaining to the dead body in his chimney, we're done here.
171	00:15:34	00:15:38	Sit down. Please.
172	00:15:45	00:15:47	Gentlemen, this is Nick Stokes.
173	00:15:47	00:15:49	He's a colleague of mine.
174	00:15:49	00:15:52	We found identification on the decedent in the chimney.
175	00:15:52	00:15:54	A gym card.
176	00:15:54	00:15:55	Actually, it was found in his pocket.
177	00:15:56	00:15:58	The crime lab restored the charred image, but we couldn't get a name.
178	00:15:58	00:16:03	We we're hoping you could help make a positive I.D.
179	00:16:13	00:16:16	This belonged to the person in my chimney?
180	00:16:16	00:16:18	Yes, sir. You recognize him?
181	00:16:25	00:16:29	Well, this is-this is Tad.
182	00:16:29	00:16:31	This is my son.
183	00:16:40	00:16:42	he burned to death.
184	00:16:42	00:16:44	I can't confirm C.O.D.
185	00:16:44	00:16:47	Come on, Doc, this isn't a hard one.
186	00:16:47	00:16:50	His bones are fractured; check out the femur.
187	00:16:50	00:16:53	It's not uncommon to find bone fractures in fire victims.
188	00:16:53	00:16:56	The body produces heat, causing the long bones to contract and fracture.
189	00:16:56	00:16:59	Well, that's right, but check out the chips in the skull.
190	00:16:59	00:17:02	Bone chipping is also a symptom of extreme heat.
191	00:17:02	00:17:03	Very good.
192	00:17:03	00:17:07	So, if we didn't know better, fire could be the cause of death.
193	00:17:07	00:17:09	What are you getting at?
194	00:17:11	00:17:14	You see the blood spot on the interior of the forehead?
195	00:17:14	00:17:20	Yeah... As far as I know, fire can't explain a subdural hemotoma.
196	00:17:20	00:17:22	No. No, it can't.
197	00:17:22	00:17:27	Our victim suffered blunt force trauma, prior to going up in flames.
198	00:18:07	00:18:09	How are you doing on the prints?
199	00:18:09	00:18:12	Well, all three prints from the chimney are consistent with each other.
200	00:18:12	00:18:18	I compared them to the homeowner's prints and his son's prints; the work card's in the system; there's no a match.
201	00:18:18	00:18:20	I'm running the print through I-AFIS.
202	00:18:20	00:18:21	What about the print from the chimney cap?
203	00:18:22	00:18:25	There's not a match to the chimney prints, not a match to either Sidley.
204	00:18:26	00:18:27	There's no hits on I-AFIS.
205	00:18:27	00:18:28	I'm sorry.
206	00:18:28	00:18:31	Not your fault. ( computer beeps )
207	00:18:31	00:18:38	At least you got yourself a match for the chimney prints-- A Jonathan Wax, from Henderson, served four years for attempted rape.
208	00:18:38	00:18:39	He was released six months ago.
209	00:18:40	00:18:41	Thank you.
210	00:18:41	00:18:42	You're welcome.
211	00:18:42	00:18:44	I served my time.
212	00:18:44	00:18:45	What do you want with me now?
213	00:18:46	00:18:49	Attempted rape.
214	00:18:49	00:18:51	What exactly happened?
215	00:18:52	00:18:54	Pepper spray.
216	00:18:54	00:18:56	That stuff really stings.
217	00:18:58	00:19:01	Uh, what can you tell me about, um, Tad Sidley?
218	00:19:01	00:19:02	Who?
219	00:19:05	00:19:08	Sorry.
220	00:19:08	00:19:10	Maybe you remember him a little more like this?
221	00:19:15	00:19:17	Holy mother...
222	00:19:17	00:19:24	He was murdered, set on fire, stuffed in a chimney, and the only prints on the chimney are yours.
223	00:19:24	00:19:27	You said the last name was Sidley? Uh-huh.
224	00:19:27	00:19:30	Well, I worked a Sidley place out near Lake Mead, right?
225	00:19:30	00:19:31	What were you doing on the roof?
226	00:19:31	00:19:34	That's what I do-- Chad's Chimney Sweeps.
227	00:19:34	00:19:38	I clean fireplaces and chimneys.
228	00:19:38	00:19:41	I was out at that Sidley place about a month ago.
229	00:19:41	00:19:43	You can call Chad.
230	00:19:43	00:19:45	I remember that place.
231	00:19:45	00:19:50	Man, that guy had one big-ass chimney.
232	00:19:50	00:19:53	I don't suppose you saw a body while you were there?
233	00:19:53	00:19:57	Look, I may be an ex-con, but even I would've dialed 9-1-1.
234	00:19:57	00:19:59	Catherine.
235	00:19:59	00:20:00	Excuse me.
236	00:20:00	00:20:03	I just got a call from the D.A. about you.
237	00:20:03	00:20:06	Martin Sidley's attorney filed a motion to suppress.
238	00:20:06	00:20:07	Oh, it's just posturing.
239	00:20:07	00:20:09	There's no way that our search violated his rights.
240	00:20:09	00:20:11	Fortunately, the judge agreed with you.
241	00:20:12	00:20:13	Good. But...
242	00:20:14	00:20:19	future searches of the residence are limited to areas specifically pertaining to the case at hand.
243	00:20:19	00:20:22	And I think it's best if neither you nor Warrick went back to the house.
244	00:20:23	00:20:24	Well, hopefully, we have to.
245	00:20:24	00:20:25	Hey.
246	00:20:25	00:20:27	I was able to get in touch with Caroline's father.
247	00:20:27	00:20:32	He's on his way back to his house to pick up his daughter's toiletries, and he'll meet us back here.
248	00:20:32	00:20:39	We're trying to get a DNA sample from Caroline's personal effects and compare it to a blood drop that was on the living room steps.
249	00:20:39	00:20:42	Incidentally, I was able to speak with someone at WLVU.
250	00:20:42	00:20:46	Tad Sidley was a student there, with the roommate.
251	00:20:46	00:20:49	Now, Doc Robbins told me the kid had been dead for at least two weeks.
252	00:20:49	00:20:54	I'd be interested in talking to the roommate to find out why no one reported him missing.
253	00:20:54	00:20:55	Absolutely.
254	00:20:55	00:20:57	Come with? Yeah.
255	00:20:57	00:20:59	Okay, guys, good luck.
256	00:20:59	00:21:01	Thank you.
257	00:21:07	00:21:08	Can I help you?
258	00:21:08	00:21:10	This is Tad Sidley's dorm room, right?
259	00:21:10	00:21:11	Yeah...
260	00:21:11	00:21:13	Look, whatever he did, I wasn't involved.
261	00:21:13	00:21:14	When was the last time you saw him?
262	00:21:15	00:21:17	I-I don't know. A couple weeks ago.
263	00:21:17	00:21:19	And why didn't you report him missing?
264	00:21:19	00:21:23	Look, Tad's a third-year freshman.
265	00:21:23	00:21:25	Or as he likes to call it, a three-peater.
266	00:21:25	00:21:28	He disappears for weeks at a time.
267	00:21:28	00:21:30	What happened to him?
268	00:21:30	00:21:32	He was murdered.
269	00:21:32	00:21:34	May we come in?
270	00:21:40	00:21:44	Were you and Tad good friends?
271	00:21:44	00:21:45	No, not exactly.
272	00:21:45	00:21:48	Why not?
273	00:21:48	00:21:49	Look, I study my ass off.
274	00:21:49	00:21:51	When Tad's here, he's baked for breakfast, lunch and dinner.
275	00:21:51	00:21:53	He's distracting.
276	00:21:53	00:21:54	He blares his music.
277	00:21:54	00:21:56	He invites his friends over to party.
278	00:21:56	00:22:01	He is... or was... inconsiderate.
279	00:22:01	00:22:03	Fortunately, he wasn't around much.
280	00:22:03	00:22:07	Any idea who killed him?
281	00:22:07	00:22:11	Look, the guy was a pain in my ass, but everybody else seemed to love him.
282	00:22:11	00:22:14	His dad's totally loaded, and Tad was pretty generous.
283	00:22:14	00:22:16	Catherine...
284	00:22:22	00:22:24	Don Fitzgibbons and a phone number.
285	00:22:24	00:22:26	Caroline's dad.
286	00:22:27	00:22:28	What do you know about this?
287	00:22:28	00:22:30	I never noticed it.
288	00:22:30	00:22:32	You mind if I take it with me?
289	00:22:32	00:22:35	Go ahead; take whatever you want.
290	00:22:37	00:22:45	Look, there's this rumor going around campus that if your roommate dies, you get an automatic 4.0 for the semester.
291	00:22:45	00:22:48	You know, because of all of the traumatic stress.
292	00:22:48	00:22:50	Who... who should I talk to about that?
293	00:23:43	00:23:44	Roof trace analysis.
294	00:23:44	00:23:46	Afraid it's not going to be very helpful.
295	00:23:46	00:23:48	Why?
296	00:23:48	00:23:50	Polyethylene plastic.
297	00:23:50	00:23:53	Compounds used in about a million different products.
298	00:23:53	00:23:55	I hope that's not all you got.
299	00:23:56	00:23:58	I don't understand.
300	00:23:59	00:24:05	If you found blood in Sidley's house, why isn't he in jail?
301	00:24:05	00:24:11	I mean, can't you at least hold him until you determine whether or not it's Caroline's?
302	00:24:11	00:24:13	That's not my decision to be made.
303	00:24:13	00:24:16	Unfortunately, the DA feels that we need more.
304	00:24:18	00:24:21	It's just like a year ago.
305	00:24:21	00:24:25	It wasn't enough that I believed that Martin was sleeping with my daughter...
306	00:24:25	00:24:31	that she disappeared on the way to his house.
307	00:24:31	00:24:38	Ms. Willows, the man paid her $800 for her photos and told her she had a great eye.
308	00:24:45	00:24:47	I brought her brushes and combs.
309	00:24:47	00:24:52	Anything else I could find.
310	00:24:52	00:24:56	Think you'll be able to get enough DNA off that stuff?
311	00:24:56	00:24:58	Oh, yes, absolutely.
312	00:25:05	00:25:11	I know the cops say that if you don't find them quickly, you don't usually find them alive.
313	00:25:13	00:25:27	But every time the phone rings or there's a knock at the door, my first thought... my first hope is that, uh...
314	00:25:27	00:25:29	it's Caroline.
315	00:25:32	00:25:43	Mr. Fitzgibbons, we found your name and number written on a Post-it in Tad Sidley's dorm room.
316	00:25:43	00:25:45	Can you explain how it got there?
317	00:25:46	00:25:56	When you guys were first investigating her disappearance, you couldn't get access to Sidley's place, so I appealed to his kid.
318	00:25:57	00:26:01	Okay, look, I may not like my old man, but he's not a killer.
319	00:26:01	00:26:03	And if you think he is, go to the cops.
320	00:26:03	00:26:05	The cops can't get a warrant.
321	00:26:05	00:26:09	I'm not saying he hurt Caroline, but maybe there's something in your house that will help me find her.
322	00:26:09	00:26:11	I'm sorry, okay? I'm sorry.
323	00:26:11	00:26:13	I can't just...
324	00:26:13	00:26:14	Look, maybe you could just talk to him.
325	00:26:14	00:26:16	Convince him to let me take a look around the place.
326	00:26:17	00:26:18	Look, I see my dad once a month...
327	00:26:18	00:26:20	when I pick up my check.
328	00:26:20	00:26:22	He's not going to listen to me.
329	00:26:22	00:26:28	All right, if you change your mind, give me a call.
330	00:26:28	00:26:31	Anytime.
331	00:26:31	00:26:34	Unfortunately, I never heard from him.
332	00:26:38	00:26:41	Ms. Willows...
333	00:26:41	00:26:50	if the blood you found matches my daughter's DNA, tell me that the bastard's going to jail...
334	00:26:50	00:26:54	for the rest of his life.
335	00:26:58	00:27:03	So the DNA I extracted from the hair on Caroline's brush is consistent with the blood found on the wood floor.
336	00:27:03	00:27:04	Thank you. Case closed.
337	00:27:04	00:27:07	Now wait a minute. We only found a single drop of blood.
338	00:27:07	00:27:10	No doubt Sidley's attorney will argue that Caroline may have cut herself.
339	00:27:10	00:27:12	He already admitted that she was in his house.
340	00:27:12	00:27:15	Oh, come on, you saw the amount of fluorescence on that floor.
341	00:27:15	00:27:17	You don't use a bucket of bleach to clean up a paper cut.
342	00:27:17	00:27:21	Yeah, and you don't get a murder conviction off of a single drop of a victim's blood.
343	00:27:21	00:27:22	So you need to find the body.
344	00:27:22	00:27:25	That would certainly help.
345	00:27:33	00:27:35	Sorry to interrupt.
346	00:27:35	00:27:38	As per protocol, Metro flagged Tad Sidley's credit cards.
347	00:27:38	00:27:42	A couple of hours ago someone used his Amex to purchase gas in Seven Hills.
348	00:27:42	00:27:44	Is that someone in custody?
349	00:27:44	00:27:47	Unfortunately, the Gas and Go cashier ran the card manually.
350	00:27:47	00:27:51	So by the time the credit card company flagged the purchase the guy had taken off.
351	00:27:51	00:27:55	But the station has video surveillance and the cashier claims he could ID him.
352	00:27:55	00:27:57	Have you told Nick and Sara?
353	00:27:57	00:28:00	Nick's in the AV lab now with the videotape and the cashier.
354	00:28:00	00:28:03	So the next time this someone uses the credit card...
355	00:28:03	00:28:04	We're all over it.
356	00:28:06	00:28:09	You sure you remember this guy who stole Tad Sidley's credit card?
357	00:28:09	00:28:11	For sure.
358	00:28:11	00:28:14	It was a platinum and the guy was like young.
359	00:28:14	00:28:17	I mean, I couldn't even qualify for a Visa.
360	00:28:17	00:28:19	Grissom, meet Larry.
361	00:28:19	00:28:20	Larry's from the Gas and Go.
362	00:28:21	00:28:22	Thanks for coming in, Larry.
363	00:28:22	00:28:23	Oh, for sure.
364	00:28:29	00:28:31	Wait.
365	00:28:31	00:28:33	Stop... stop the video.
366	00:28:35	00:28:37	Yeah, I remember that jacket and the blond hair.
367	00:28:37	00:28:40	That's his sweet car right behind him.
368	00:28:40	00:28:42	Lucky son of a bitch.
369	00:28:42	00:28:44	I drive an '82 Buick.
370	00:28:44	00:28:46	Nick, try the unsharp mask.
371	00:28:58	00:29:00	Yeah, that's it. That's him.
372	00:29:00	00:29:01	That's your dude.
373	00:29:02	00:29:04	That's Tad Sidley.
374	00:29:04	00:29:06	That was the name on the credit card.
375	00:29:07	00:29:08	Is this video from today?
376	00:29:08	00:29:09	Yeah, I downloaded it myself.
377	00:29:09	00:29:14	Well, if that's Tad Sidley, who's in the morgue?
378	00:29:14	00:29:17	Hey. Thanks for your help. No problem.
379	00:29:17	00:29:18	I laid out the photos and sketches.
380	00:29:19	00:29:20	Thank you.
381	00:29:20	00:29:22	What are you looking for exactly?
382	00:29:22	00:29:26	When we showed up at the scene a year ago, Sidley wouldn't let us into his house.
383	00:29:26	00:29:28	I'm guessing because the body was still inside.
384	00:29:28	00:29:30	He knew you'd detect the smell.
385	00:29:30	00:29:33	Kind of like Telltale Heart.
386	00:29:33	00:29:34	Edgar Allan Poe.
387	00:29:34	00:29:39	Guy commits a murder and buries the body under the floorboards of his house.
388	00:29:39	00:29:44	Catherine, I got to tell you, I don't see anything probative.
389	00:29:45	00:29:48	Are both these sketches drawn to the same scale?
390	00:29:48	00:29:50	Yeah, half inch equals a foot.
391	00:29:50	00:29:52	All right...
392	00:29:52	00:29:53	The attic is above the living room.
393	00:29:54	00:29:57	They both share the same chimney.
394	00:29:58	00:29:59	Yeah?
395	00:30:00	00:30:02	What are you thinking?
396	00:30:02	00:30:09	The east wall of the house is 17 feet from the chimney in the living room.
397	00:30:09	00:30:15	But that same east wall is only 14 feet from the chimney in the attic.
398	00:30:15	00:30:20	When you retrieved the body, did you excavate the entire chimney?
399	00:30:20	00:30:22	No.
400	00:30:22	00:30:25	We just removed the bricks from the west-facing side.
401	00:30:29	00:30:34	There's no question that somebody extended the brick exterior of this chimney.
402	00:30:34	00:30:38	There's a slight color disparity between the old and the new bricks.
403	00:30:49	00:30:51	It's hollow.
404	00:30:51	00:30:53	There's no clay backing.
405	00:30:53	00:30:57	This is just a facade.
406	00:31:05	00:31:08	Catherine...
407	00:31:08	00:31:09	We found her.
408	00:31:17	00:31:19	She was still bleeding when she was brought here.
409	00:31:21	00:31:24	Which means that her heart was probably still beating.
410	00:31:25	00:31:29	This isn't The Tell-Tale Heart, it's The Cask of Amontillado.
411	00:31:29	00:31:33	She was sealed into a wall and left to die.
412	00:31:42	00:31:45	I just got your page. Did he stick around?
413	00:31:45	00:31:48	Yeah, we explained the situation, and he thinks it's hilarious.
414	00:31:49	00:31:51	Tad, Detective Curtis.
415	00:31:51	00:31:52	I'm glad to see you're okay.
416	00:31:52	00:31:54	Yeah, me, too.
417	00:31:54	00:31:56	Uh, he said you wanted to talk to me?
418	00:31:56	00:32:00	Yeah. Where have you been for the past few weeks?
419	00:32:00	00:32:03	Tijuana, L.A., quick stop in Santa Barbara.
420	00:32:03	00:32:05	Just got back this morning.
421	00:32:05	00:32:08	Any idea how your gym membership got into a dead man's pocket?
422	00:32:10	00:32:13	No. I'm sorry, I didn't even know it was missing.
423	00:32:13	00:32:16	I'm-I'm not exactly big on the weights, you know?
424	00:32:16	00:32:19	Look, uh... I'm late for a movie.
425	00:32:19	00:32:21	You mind if I get out of here? Sure.
426	00:32:21	00:32:22	I'd just like to get your cell phone number.
427	00:32:22	00:32:25	Gonna ask me out?
428	00:32:25	00:32:28	It's just in case I have any further questions.
429	00:32:31	00:32:33	Caroline did not go gently.
430	00:32:33	00:32:34	Defensive marks?
431	00:32:34	00:32:36	Ten on her right forearm.
432	00:32:38	00:32:39	Another three on the left.
433	00:32:40	00:32:41	Oh, no! Aah!
434	00:32:41	00:32:42	And several more on the palms.
435	00:32:46	00:32:48	Catherine, there are tears on her labia and hymen.
436	00:32:48	00:32:51	Too much time's past to check for semen.
437	00:32:51	00:32:53	But she was raped.
438	00:32:53	00:33:00	We found a potential blood pool in the living room and another much more substantial one in the attic-- is that consistent with your findings?
439	00:33:00	00:33:07	Yeah. Caroline was stabbed four times, twice to the abdomen, one to the spleen, one to the intercostal artery.
440	00:33:07	00:33:10	No vital organs were penetrated, which means she would have bled to death slowly.
441	00:33:11	00:33:16	Probably stabbed in the living room and then moved to the attic where she continued to bleed until she died.
442	00:33:16	00:33:18	Is the chimney guy still in your drawer?
443	00:33:18	00:33:20	Yeah, right over there.
444	00:33:22	00:33:23	What's going on?
445	00:33:25	00:33:27	Tad Sidley is alive.
446	00:33:27	00:33:33	We assumed that this guy was Tad, based on a gym membership card we found on his body-- we were wrong.
447	00:33:33	00:33:36	This guy is now a John Doe.
448	00:33:36	00:33:39	Does his father know? Not yet.
449	00:33:39	00:33:44	Well, I'm on my way to P.D. to meet up with him and his lawyer-- I'll give him the good news.
450	00:33:44	00:33:49	Like I've already told you, Caroline and I were friends.
451	00:33:49	00:33:53	Now, if you keep this up, I'm gonna file a harassment charge against you, personally.
452	00:33:53	00:33:57	Ms. Willows, on the phone you said that you had new information regarding my client's son?
453	00:33:57	00:33:58	Yes, I will get to that.
454	00:33:58	00:34:04	But first I wanted to let both of you know that Caroline's body was recovered in Mr. Sidley's attic.
455	00:34:04	00:34:05	What?
456	00:34:05	00:34:10	The coroner confirmed that she was raped, Wait a minute.
457	00:34:10	00:34:11	You searched the house again?
458	00:34:12	00:34:14	Ms. Willows, I thought that the judge was perfectly clear.
459	00:34:15	00:34:19	I searched the chimney, specifically, in accordance with the original warrant and subsequent limitation.
460	00:34:19	00:34:23	I didn't do it, I swear, You live alone, Mr. Sidley...
461	00:34:23	00:34:29	and you have no idea how her body got bricked into your attic?
462	00:34:31	00:34:33	Oh, come on.
463	00:34:33	00:34:34	What happened?
464	00:34:35	00:34:36	Did she say no one too many times?
465	00:34:36	00:34:39	Ms. Willows, you are way over the line.
466	00:34:39	00:34:45	If you didn't kill her, Mr. Sidley, then tell me, is there anyone else who had access to your house?
467	00:34:45	00:34:49	Who else could have raped Caroline under your roof?
468	00:34:52	00:34:54	I know what happened. Martin...
469	00:34:54	00:34:55	No.
470	00:34:55	00:34:56	I've been covering too long.
471	00:34:57	00:35:00	I need to tell the truth.
472	00:35:02	00:35:05	I was out of town, I came home early.
473	00:35:05	00:35:07	I heard noise coming from the attic.
474	00:35:07	00:35:09	He told me that they'd been seeing each other...
475	00:35:09	00:35:11	What's going on? Dad...
476	00:35:11	00:35:15	...that they'd gotten into a fight, and he raped and killed her.
477	00:35:15	00:35:20	I should have told the police, but...
478	00:35:20	00:35:23	she was already dead.
479	00:35:23	00:35:25	He's my son.
480	00:35:25	00:35:28	I wanted to protect him.
481	00:35:32	00:35:34	Son of a bitch.
482	00:35:39	00:35:41	He's lying.
483	00:35:41	00:35:42	Do you want to tell us what actually happened?
484	00:35:42	00:35:47	I have no idea what really happened.
485	00:35:47	00:35:50	I met her once... at the house.
486	00:35:50	00:35:54	A month or so later, I see her on the news-- she's missing.
487	00:35:57	00:36:04	I can tell you that for two weeks after that, he wouldn't let me anywhere near the house.
488	00:36:04	00:36:08	Claimed that he was painting, and he didn't want me breathing in the fumes.
489	00:36:14	00:36:16	He killed her.
490	00:36:16	00:36:17	I'm sure of it.
491	00:36:19	00:36:24	Well, if you'd like to have a word with your old man, I'd say now would be the time.
492	00:36:30	00:36:32	Hi, Dad.
493	00:36:34	00:36:35	Heard everything.
494	00:36:35	00:36:37	Tad...
495	00:36:37	00:36:39	Son, you're...
496	00:36:39	00:36:42	Yeah. I'm not dead.
497	00:36:44	00:36:47	You're dead to me.
498	00:36:54	00:36:56	This is Catherine.
499	00:36:56	00:36:58	Hey, Cat, when you're done at P.D.
500	00:36:58	00:37:00	can you head over to the print lab?
501	00:37:00	00:37:02	There's something you're gonna want to see.
502	00:37:02	00:37:04	I'm on my way.
503	00:37:09	00:37:10	Hi. Hi.
504	00:37:10	00:37:14	I know why a John Doe was stuffed down the Sidley's chimney.
505	00:37:14	00:37:21	When you and Warrick were working that missing persons case, you couldn't get a warrant, and Martin wouldn't let you in, right? Right.
506	00:37:21	00:37:24	Don Fitzgibbons tried to gain access to the house through the son...
507	00:37:24	00:37:26	But the son wouldn't cooperate.
508	00:37:26	00:37:32	I think he knew that if the house became a crime scene, CSI could get in there.
509	00:37:33	00:37:41	Well, it's a logical theory, but to kill someone and stuff him in a chimney in hopes of getting information on your missing daughter...
510	00:37:43	00:37:45	( typing ) Check out the screen.
511	00:37:45	00:37:50	On the left is an unknown fingerprint I lifted off the chimney cap.
512	00:37:50	00:37:56	On the right is a partial I lifted off of Don Fitzgibbons' post-it you took out of Tad's dorm room.
513	00:37:56	00:38:02	Now, the print on the post-it is only a partial, but it's a match to the chimney cap.
514	00:38:02	00:38:04	I also found trace evidence on the roof.
515	00:38:04	00:38:06	Polyethylene plastic.
516	00:38:06	00:38:09	Don Fitzgibbons works at Desert Palms Hospital.
517	00:38:09	00:38:12	I just got off the phone with the administrator.
518	00:38:12	00:38:14	The hospital's body bags are made out of...
519	00:38:14	00:38:16	Polyethylene plastic?
520	00:38:16	00:38:21	Don Fitzgibbons has access to those body bags.
521	00:38:39	00:38:41	It's true.
522	00:38:41	00:38:43	All of it.
523	00:38:43	00:38:45	You gonna arrest me?
524	00:38:45	00:38:48	You just admitted to murder; I think you know the answer.
525	00:38:48	00:38:51	Hold on. I didn't kill anyone.
526	00:38:52	00:38:54	And the body in the chimney?
527	00:38:57	00:39:02	I took the body from Desert Palm Hospital, from the morgue.
528	00:39:02	00:39:04	He was already dead, John Doe.
529	00:39:04	00:39:07	Auto accident in a stolen vehicle.
530	00:39:07	00:39:11	Car exploded, he was burned beyond recognition.
531	00:39:11	00:39:17	Ms. Willows, I stole a dead body and I trespassed, but that's it.
532	00:39:19	00:39:24	And Tad Sidley's I.D., did you place the gym card on the body?
533	00:39:24	00:39:25	You're a mother, right?
534	00:39:26	00:39:29	Yes.
535	00:39:30	00:39:33	Why do you think I did it?
536	00:39:36	00:39:42	You wanted Martin Sidley to know what it's like to lose a child.
537	00:39:48	00:39:53	When I was in Tad's dorm room, I snagged it.
538	00:39:53	00:39:59	I scorched the surface of the car to make it look like it belonged to the John Doe...
539	00:39:59	00:40:04	to make Martin believe that it was his son.
540	00:40:07	00:40:12	I'd hoped that you'd be able to restore the image.
541	00:40:15	00:40:17	Look...
542	00:40:17	00:40:30	I wish I could say that I was sorry for the trouble I've put you through, or the-the petty crimes that I've committed, but I didn't hurt anyone...
543	00:40:30	00:40:38	and Martin Sidley is behind bars, and my daughter's getting her funeral.
544	00:40:41	00:40:44	And that's all I wanted.
545	00:40:54	00:40:56	I'm sorry.
546	00:40:56	00:41:03	I'm sorry that we couldn't find your daughter without your help.
