,start,end,text
0,00:01:17,00:01:19,Red. Hey.
1,00:01:19,00:01:21,(chuckles nervously)
2,00:01:21,00:01:22,"You look good, man."
3,00:01:22,00:01:23,"It's been a while, hasn't it?"
4,00:01:23,00:01:26,Haven't seen you forever.
5,00:01:26,00:01:30,"Of course, you know that better than anybody."
6,00:01:30,00:01:33,I'm... surprised to see you here.
7,00:01:36,00:01:38,"Actually, you know what, I'm not that surprised."
8,00:01:39,00:01:43,"Listen, I'm glad you dropped by, 'cause there I've been meaning to talk to you about."
9,00:01:43,00:01:44,"No, I-I just wanted to say..."
10,00:01:44,00:01:46,(silenced gunshots)
11,00:01:46,00:01:48,(bullet casing clinks)
12,00:01:51,00:01:52,(silenced gunshot)
13,00:02:11,00:02:14,(radio plays)
14,00:02:31,00:02:33,(tires screeching)
15,00:02:36,00:02:37,(gasps)
16,00:02:37,00:02:38,"Oh, my God!"
17,00:02:38,00:02:39,"Oh, my God!"
18,00:02:44,00:02:45,"Oh, my God."
19,00:02:45,00:02:48,"Oh, my God."
20,00:02:48,00:02:49,(groans) Are you...
21,00:02:49,00:02:52,Are you okay?
22,00:02:52,00:02:55,"Yeah, yeah, I'm..."
23,00:02:55,00:02:57,I'm okay. I'm okay.
24,00:02:57,00:02:59,I-I am so sorry.
25,00:03:00,00:03:03,"I was on the phone, and I was going too fast, and I just..."
26,00:03:03,00:03:07,"Oh, God, um... I'm going to call 911, and I'm going get you an ambulance."
27,00:03:07,00:03:09,"I'm fine, honest, I am."
28,00:03:09,00:03:10,"Okay. Really, it's nothing."
29,00:03:10,00:03:12,"At least, can I just..."
30,00:03:12,00:03:14,I'm going to call the police and make a police report.
31,00:03:14,00:03:17,I'd really rather you not do that.
32,00:03:17,00:03:18,I'll tell you why.
33,00:03:18,00:03:21,"I don't, uh, I don't have any insurance."
34,00:03:21,00:03:22,"No, no, no."
35,00:03:23,00:03:24,That's okay. I do.
36,00:03:24,00:03:27,"Look, it was my fault; I know that."
37,00:03:27,00:03:30,And that is exactly what I will tell them.
38,00:03:30,00:03:35,"My dad just said, if I ever got into an accident that I had to make a police report."
39,00:03:35,00:03:38,"Can I tell you something, sweetheart?"
40,00:03:38,00:03:40,"You're drunk right now, okay?"
41,00:03:40,00:03:42,And you hit me.
42,00:03:42,00:03:50,"Now, that's a DUI, and if you call the police, they're going to take your license away, and they're going to throw you in jail."
43,00:03:50,00:03:55,"Now, what I'd like you to do is get in your car, drive yourself home and forget that this ever happened."
44,00:03:55,00:03:57,Can you do that?
45,00:03:57,00:03:59,I'm fine.
46,00:03:59,00:04:01,Go on.
47,00:04:01,00:04:03,"I'm fine, honest, I promise."
48,00:04:03,00:04:05,You go.
49,00:04:09,00:04:11,(groans)
50,00:04:21,00:04:23,(shutter clicking)
51,00:04:23,00:04:24,BRASS: Her name is Ally Sullivan.
52,00:04:25,00:04:27,She's the registered owner.
53,00:04:27,00:04:29,"Patrol unit investigating the wreck, found the body."
54,00:04:30,00:04:33,"So far, we have nothing on the other car."
55,00:04:33,00:04:35,Where's the nearest traffic camera?
56,00:04:35,00:04:36,Four blocks north.
57,00:04:36,00:04:40,"We've been pulling bodies out of this neighborhood twice a month, it seems like."
58,00:04:40,00:04:42,I think that's actually an improvement.
59,00:04:42,00:04:44,Yeah.
60,00:04:44,00:04:45,"Well, it's a cold night."
61,00:04:45,00:04:48,I'm going to get you some coffee and donuts.
62,00:04:56,00:05:00,Nine-nine-nine... five-five-two.
63,00:05:00,00:05:02,Most people would have called 911.
64,00:05:04,00:05:07,"Well, there's a seat-belt contusion on her shoulder."
65,00:05:07,00:05:09,So... she survives the crash.
66,00:05:09,00:05:12,"She gets out of the car, She dies on the street?"
67,00:05:12,00:05:14,Internal injuries maybe.
68,00:05:14,00:05:16,Maybe.
69,00:05:16,00:05:20,How'd the car end up in this position?
70,00:05:20,00:05:22,It looks like she caused the wreck.
71,00:05:22,00:05:25,"SIDLE: Usually, the guy who hits is the guy who runs."
72,00:05:25,00:05:29,"GRISSOM: Well, either way, they left the scene, so it's still a hit-and-run."
73,00:05:29,00:05:31,And this girl's dead.
74,00:05:32,00:05:34,That makes them a murderer.
75,00:05:55,00:05:56,(sighs)
76,00:05:56,00:05:58,It's late.
77,00:05:58,00:06:00,I was worried.
78,00:06:00,00:06:02,Sorry.
79,00:06:04,00:06:08,Love you.
80,00:06:08,00:06:12,"I love you, too."
81,00:06:49,00:06:52,Ally was out late all the time.
82,00:06:52,00:06:54,I never worried about her.
83,00:06:54,00:06:56,She liked night clubs?
84,00:06:56,00:07:00,MAN: She liked the club business.
85,00:07:00,00:07:04,She wasn't a party girl.
86,00:07:09,00:07:11,She wanted to be a VIP hostess.
87,00:07:11,00:07:12,(shutter clicking)
88,00:07:13,00:07:23,"Way you do that in this town is you... get your face out there, meet the right people, be seen."
89,00:07:41,00:07:45,I taught her to be responsible.
90,00:07:45,00:07:49,"If there was an accident, call the police."
91,00:07:49,00:07:50,Help anyone who needed it.
92,00:07:52,00:08:03,"I'd say to her all the time, no matter how pretty are today, someday, all that will be gone."
93,00:08:03,00:08:05,She knew that.
94,00:08:05,00:08:08,She knew she had to treat people with respect.
95,00:08:10,00:08:15,She always did the right thing; that's why I don't get it.
96,00:08:15,00:08:19,Whoever was in the other car...
97,00:08:19,00:08:24,I don't care why they left.
98,00:08:24,00:08:28,All they had to do was call an ambulance instead of leaving her there to die.
99,00:08:30,00:08:38,"ROBBINS: C.O.D. was hyper-extension of the neck with a rotational snap, resulting in a ruptured vertebral artery, mid-cervical."
100,00:08:38,00:08:39,Mid? Yeah.
101,00:08:39,00:08:41,"Most MVA's break down low or up high, don't they?"
102,00:08:41,00:08:43,That's why I don't think the accident did it.
103,00:08:43,00:08:47,The injury was more consistent with a stranglehold.
104,00:08:49,00:08:53,ROBBINS: The head was rapidly twisted relative to the spinal column.
105,00:08:53,00:08:56,She would have been dead within a minute.
106,00:08:56,00:08:58,Whoever killed this poor kid knew what they were doing.
107,00:09:15,00:09:16,"I don't like Gruyere, Daddy."
108,00:09:18,00:09:22,"No Gruyere in it, sweetie; I promise."
109,00:09:22,00:09:23,"All right, egg me."
110,00:09:27,00:09:30,"Hello, Mommy. I'm cooking."
111,00:09:30,00:09:31,I see that.
112,00:09:31,00:09:32,"Good morning, honey."
113,00:09:32,00:09:33,Morning.
114,00:09:33,00:09:38,"Yeah, well, the jury's still out on that as far you're concerned."
115,00:09:38,00:09:40,You must have had quite a night.
116,00:09:40,00:09:43,Yeah. I guess I lost track of time.
117,00:09:44,00:09:46,That Joey's a dog.
118,00:09:46,00:09:49,"If you don't watch out, he's going to get you into trouble."
119,00:09:49,00:09:50,I kind of doubt that.
120,00:09:50,00:09:51,"I wouldn't worry, though."
121,00:09:51,00:09:53,It won't happen again.
122,00:09:53,00:09:55,"These days, I'm all about you, baby."
123,00:09:55,00:09:57,I'm the baby.
124,00:09:57,00:10:02,"I know. I know, but daddies can have more than one baby."
125,00:10:02,00:10:03,"Yeah, pretty talk, talk, talk."
126,00:10:03,00:10:04,"Here, wait, wait."
127,00:10:04,00:10:05,"Try this, try this."
128,00:10:06,00:10:07,Maddy made them.
129,00:10:09,00:10:11,"Mm, it's delicious."
130,00:10:11,00:10:12,Very good.
131,00:10:14,00:10:16,I'm glad you shaved.
132,00:10:16,00:10:20,I barely recognized you under all that scruff.
133,00:10:20,00:10:22,Hadn't quite finished that.
134,00:10:28,00:10:31,"BRASS: Hello, rapist."
135,00:10:31,00:10:33,"MAN: Man, I'm not a rapist."
136,00:10:33,00:10:36,"I was a date rapist, which is not even the same thing."
137,00:10:36,00:10:37,"And besides, back then, roofies were in."
138,00:10:37,00:10:40,"So you miss the action of the good old days, huh?"
139,00:10:40,00:10:41,It's not like that.
140,00:10:41,00:10:43,It's not like that at all.
141,00:10:43,00:10:45,What's it like?
142,00:10:51,00:10:52,"Can I get a soda, too?"
143,00:10:54,00:10:56,"I'm, like, parched."
144,00:10:56,00:11:00,You want to tell me what your fingerprints are doing on a cup in a dead girl's car?
145,00:11:00,00:11:02,"Uh, yeah, yeah."
146,00:11:02,00:11:03,I was out at Jet...
147,00:11:03,00:11:05,"(over microphone): I was kind of faded, I guess."
148,00:11:05,00:11:08,"Um, I bumped into Ally, and she offered me a ride home."
149,00:11:08,00:11:09,I needed it.
150,00:11:09,00:11:11,So that's what you were doing on Harmon Road?
151,00:11:11,00:11:13,"Yeah, Ally don't care where I live; she's a cool girl."
152,00:11:13,00:11:14,You were close?
153,00:11:14,00:11:16,"Oh, yeah."
154,00:11:16,00:11:18,Were you banging her?
155,00:11:19,00:11:21,Nah.
156,00:11:21,00:11:24,"BRASS: So, what, are you like, pen pals? Girlfriends? What?"
157,00:11:24,00:11:26,"No, look, we really didn't talk that much."
158,00:11:27,00:11:28,But we would text all the time.
159,00:11:28,00:11:32,"That's, like, when you use your cell phone to send, like, you know, words."
160,00:11:32,00:11:34,Yeah. I know what text messaging is.
161,00:11:34,00:11:36,Fine.
162,00:11:36,00:11:37,Sorry.
163,00:11:39,00:11:43,"Look, I'm telling you the truth, you really couldn't get Ally on the phone, it's all texting with her."
164,00:11:44,00:11:45,"Well, what do you want my DNA?"
165,00:11:45,00:11:47,You want me to pee into a cup? You want my underwear?
166,00:11:47,00:11:49,"Whatever you want, you got it, cause I didn't kill Ally."
167,00:11:50,00:11:51,BRASS (over microphone ): I'll tell you what I want.
168,00:11:51,00:11:54,I want you to write down exactly where you were last night and when.
169,00:11:54,00:11:54,Think you can handle that?
170,00:11:54,00:11:56,HALL: Can I get a soda?
171,00:11:57,00:11:58,BRASS: Shut up and write.
172,00:12:01,00:12:06,HODGES: Paint scrapings from your vic's bumper are consistent with a '91 to '96 blue Ford.
173,00:12:06,00:12:11,So that narrows it down to a few thousand cars in the greater Las Vegas area.
174,00:12:11,00:12:14,"Yeah, but the car you're looking for is also a piece of crap."
175,00:12:14,00:12:20,"Make and model I get, but unless you have a new test that quantifies ""crappiness""..."
176,00:12:20,00:12:21,"Actually, take a look."
177,00:12:24,00:12:27,"SIDLE: Firebird's on the left, blue Ford on the right."
178,00:12:27,00:12:29,What's the gray-blue in the middle?
179,00:12:29,00:12:32,A mixture of Rustoleum and house paint.
180,00:12:32,00:12:34,The killer's car had exposed primer.
181,00:12:34,00:12:35,Swanky.
182,00:12:37,00:12:38,(door opens)
183,00:12:38,00:12:42,Might have found a few letters from the license plate.
184,00:12:42,00:12:44,"""Y-K-A."" You found a witness?"
185,00:12:44,00:12:45,No.
186,00:12:45,00:12:46,Just behavior.
187,00:12:47,00:12:52,"But according to Ally Sullivan's father, she was the type of girl that might have noticed the license plate of the car that hit her."
188,00:12:52,00:12:58,"And according to her good friend, she preferred text messaging to leaving voice messages."
189,00:12:58,00:12:59,"She was dying, right?"
190,00:12:59,00:13:00,Disoriented?
191,00:13:00,00:13:05,"I don't know, but maybe she thought she was texting when in fact she just dialing her phone."
192,00:13:06,00:13:14,(phone keys beeping)
193,00:13:14,00:13:17,That's a bit of a long shot.
194,00:13:17,00:13:19,Yeah.
195,00:13:19,00:13:20,It's still a shot.
196,00:13:27,00:13:28,"NEWSPERSON (on TV): Good evening, I'm Paula Francis."
197,00:13:28,00:13:32,A weekend of sordid crimes has Las Vegas Police working double-time.
198,00:13:33,00:13:34,"MAN: Come on, admit it. Come on."
199,00:13:35,00:13:36,That's a little smile.
200,00:13:36,00:13:37,Come on...
201,00:13:37,00:13:39,Huh? You know you're crazy about me.
202,00:13:39,00:13:40,I want you to come back.
203,00:13:40,00:13:41,"As soon as you're done, come back."
204,00:13:41,00:13:43,Joey? Joey?
205,00:13:43,00:13:45,Hey.
206,00:13:45,00:13:48,You don't hit on a cocktail waitressatthe bar.
207,00:13:48,00:13:52,"Go sit at a table, then she's got a reason to come over and serve you, and it's less obvious."
208,00:13:52,00:13:54,"Hold on. Wait, wait."
209,00:13:54,00:13:56,The househusband's giving me tips on women?
210,00:13:56,00:13:58,I married a cocktail waitress.
211,00:13:58,00:14:01,Janice-- cocktail?
212,00:14:01,00:14:02,This crappy little joint in Cleveland.
213,00:14:02,00:14:04,Really? Mm-hmm.
214,00:14:04,00:14:06,I'm not looking to marry this this broad.
215,00:14:06,00:14:07,"Although, she might think so."
216,00:14:08,00:14:09,At least for tonight.
217,00:14:09,00:14:10,Ah.
218,00:14:10,00:14:12,"Joe, you're, like, 40-something, right."
219,00:14:12,00:14:14,Shouldn't you be toning it down a little?
220,00:14:14,00:14:15,Tone it down?
221,00:14:15,00:14:17,"Karl, I'm looking to take it up a notch."
222,00:14:17,00:14:21,"I got, like, ten more years of fun left and my wingman's got a curfew."
223,00:14:21,00:14:22,No?
224,00:14:23,00:14:25,Why'd you bail out so early last night?
225,00:14:25,00:14:27,I missed my family.
226,00:14:27,00:14:29,You're so sweet.
227,00:14:29,00:14:31,You should work for Hallmark.
228,00:14:31,00:14:34,I'll send them my resume.
229,00:14:34,00:14:39,"MAN: It wasn't the smell that got my attention, you know?"
230,00:14:39,00:14:48,"Usually when I find a body, it's, uh, it's very, um, raunchy."
231,00:14:48,00:14:51,"It's called ""decomp,"" in case you're interested."
232,00:14:51,00:14:53,I'll remember that for next time.
233,00:14:53,00:14:56,"If it wasn't the smell, why did you check the room?"
234,00:14:56,00:14:59,Rent is due every week.
235,00:14:59,00:15:01,What's his name?
236,00:15:02,00:15:04,"We ask for cash, not names."
237,00:15:05,00:15:09,We take who the casinos won't.
238,00:15:09,00:15:11,Someone's got to do it.
239,00:15:11,00:15:12,You touch or move anything?
240,00:15:13,00:15:15,First thing I did was call you guys.
241,00:15:15,00:15:17,Got you on speed dial.
242,00:15:17,00:15:23,"And finally, in local crime, an update on yesterday's tragic death of Vegas party girl Ally Sullivan."
243,00:15:24,00:15:27,Police are still examining all the evidence from the gruesome crime scene.
244,00:15:27,00:15:30,Detectives tell Eyewitness News they have little to work with.
245,00:15:30,00:15:37,And something that stumps them: What was the motive for the killer in this violent end to a young and beautifu life?
246,00:15:37,00:15:40,"REPORTER: Mr. Sullivan, when was the last time you saw her alive?"
247,00:15:40,00:15:41,What are you people thinking?
248,00:15:41,00:15:47,"Think I'm going to say something magical, bring Ally back to me?"
249,00:15:47,00:15:49,I'm not talking to you people.
250,00:15:49,00:15:53,"Mr. Sullivan, what was your daughter doing in that section of town? You think it was drug-related?"
251,00:15:53,00:15:59,ANCHOR: Police are hoping that passersby or other eyewitnesses will come forward to help the investigation of this terrible murder.
252,00:15:59,00:16:07,"If you have information that might help police, you are urged to call LVPD at the toll-free number on the screen."
253,00:16:14,00:16:16,"Control, this is Detective Curtis."
254,00:16:17,00:16:20,"I'm at 1773 Twain, Riviera Suites."
255,00:16:20,00:16:24,I got a 419. I need CSI.
256,00:16:27,00:16:30,"You know, I think I've been called out to this place before."
257,00:16:31,00:16:33,I think I've processed this very room before.
258,00:16:33,00:16:35,Liver temp is close to ambient.
259,00:16:39,00:16:41,But lividity is fixed.
260,00:16:43,00:16:46,And rigidity starting to pass.
261,00:16:47,00:16:50,So he's been dead for at least 20 hours.
262,00:17:04,00:17:08,""".380 Auto."" That's Federal ammo."
263,00:17:08,00:17:10,.380s make a lot of noise.
264,00:17:10,00:17:15,"It's odd that no one heard anything, even in a dump like this."
265,00:17:15,00:17:22,"""Walther PPK."" Two shots in the body, one to the head."
266,00:17:22,00:17:25,Sounds like a professional hit to me.
267,00:17:26,00:17:28,Looks like the killer used Armor All.
268,00:17:28,00:17:29,The gun is clean.
269,00:17:29,00:17:32,Looks like the victim was doing a little cleaning of his own.
270,00:17:32,00:17:33,He was a 12 Stepper.
271,00:17:36,00:17:38,Trying to make amends.
272,00:17:38,00:17:40,He was on step number nine.
273,00:17:40,00:17:44,Apparently not enough.
274,00:17:44,00:17:48,"Well, it's pretty obvious he came in through the window."
275,00:17:52,00:17:58,"Whew. One thing's for sure, this killer's lugging around some pretty big dogs."
276,00:18:43,00:18:50,"Oh. Hey, Grissom, I just ID'd those fibers you found on Ally Sullivan's necklace."
277,00:18:50,00:18:52,They were not from her jacket or her dress.
278,00:18:52,00:18:55,They're made of lambskin and rabbit fur.
279,00:18:55,00:18:57,"You know, just between you and me, I used to carry a rabbit's foot."
280,00:18:57,00:18:59,"I mean, I'm not superstitious."
281,00:18:59,00:19:00,"It's just, I figure why take the chance?"
282,00:19:00,00:19:04,"You know, as a kid, my grandfather used to have a rabbit farm."
283,00:19:08,00:19:09,Is this our Ford Taurus?
284,00:19:09,00:19:11,Once upon a time.
285,00:19:11,00:19:12,Told you it was a piece of crap.
286,00:19:13,00:19:17,The vehicle was abandoned near a junkyard off Boulder Highway.
287,00:19:17,00:19:20,"By the time they checked the plates, it was already in the crusher."
288,00:19:22,00:19:23,Plates and paint are a match to your BOLO.
289,00:19:25,00:19:28,Did Brass run those tags?
290,00:19:28,00:19:32,"Yeah, it was last registered to a Betty Grinly in Henderson."
291,00:19:32,00:19:34,She passed away last month.
292,00:19:35,00:19:38,Gasoline. They torched it.
293,00:19:44,00:19:50,So he burns the evidence near a junkyard so that they'll find it and dispose of it. Clever.
294,00:19:50,00:19:52,Looks like we're dealing with a professional.
295,00:19:52,00:19:54,"Professional what, though?"
296,00:19:54,00:19:56,Ally Sullivan was killed over a fender bender.
297,00:19:56,00:19:57,You're right.
298,00:19:57,00:20:01,He probably just loved his car and has a really bad temper.
299,00:20:08,00:20:10,And he likes pineapples.
300,00:20:13,00:20:18,"Ah, yeah, I remember that Taurus."
301,00:20:18,00:20:19,Cheap and reliable.
302,00:20:19,00:20:20,That combo always sells.
303,00:20:20,00:20:23,Could you give me a description of the person who bought it?
304,00:20:23,00:20:27,"Honey, I'm not even sure I can tell what you look like."
305,00:20:27,00:20:30,All I remember is he came off the bus...
306,00:20:31,00:20:35,he walked right up with a big wad of cash.
307,00:20:36,00:20:40,"I put him in that Taurus, and 15 minutes later, he drove off the lot."
308,00:20:41,00:20:43,Did you get a transaction record?
309,00:20:43,00:20:48,"Let's see. Taurus, Taurus, Taurus, Taurus..."
310,00:20:48,00:20:50,"Ah, here you go."
311,00:20:54,00:20:57,This is for a '99 Jeep Cherokee.
312,00:21:01,00:21:03,It sure is.
313,00:21:06,00:21:07,"Um, hold it."
314,00:21:07,00:21:08,It's over here.
315,00:21:16,00:21:17,How's that one look?
316,00:21:17,00:21:20,Not so great.
317,00:22:08,00:22:10,(beeps)
318,00:22:12,00:22:19,"The coroner's bullets matched the Walther, but Bobby found an additional striated mark on the O-jive, so he went back to the gun."
319,00:22:19,00:22:20,There was threading inside the muzzle.
320,00:22:22,00:22:24,Killer used a silencer.
321,00:22:36,00:22:42,Slightest imperfection in the barrel of a silencer could explain these scratches on the bullet.
322,00:22:42,00:22:44,Oh. Also explains why no one heard anything.
323,00:22:44,00:22:48,"But leave the gun, take the silencer?"
324,00:22:48,00:22:51,"Well, you can't legally buy a silencer, and those things are hard to make."
325,00:22:52,00:22:55,"If the silencer was homemade, we might have been able to match the killer's tool marks."
326,00:22:56,00:22:57,Assuming we ever find this guy.
327,00:22:57,00:23:01,I don't know who would go through this much trouble to kill a nobody like Nash.
328,00:23:01,00:23:04,"WILLOWS: Well, he was a somebody to the killer."
329,00:23:11,00:23:14,(beeps)
330,00:23:23,00:23:28,(beeps)
331,00:23:28,00:23:33,"Hey, people, Amanda Congdon from rocketboom.com with this week's creep report."
332,00:23:33,00:23:42,"If you were planning on checking out that new club, Bubbles, down near Harmon and Twain, you might want to think twice, because the corpses are really piling up down there."
333,00:23:42,00:23:50,"The body of Clayton Nash vas found just two blocks away from the site of Ally Sullivan's murder, and the killer's still at large."
334,00:23:50,00:23:56,"Is this just another crime spree, or the work of one deranged maniac?"
335,00:23:56,00:23:58,Don't ask the cops.
336,00:23:58,00:23:59,They don't have a clue.
337,00:23:59,00:24:03,"Remember, Amanda warned you."
338,00:24:03,00:24:05,JANICE: Carl?
339,00:24:05,00:24:06,Mm. What are you doing?
340,00:24:06,00:24:08,Oh. Not even ready for dinner.
341,00:24:08,00:24:09,I was checking our stocks.
342,00:24:09,00:24:11,"Well, you're not wearing that to the Eiffel Tower."
343,00:24:11,00:24:13,I'll throw some clothes on.
344,00:24:13,00:24:15,Hurry up. My mom's waiting for Maddy.
345,00:24:15,00:24:16,I don't want to lose that table.
346,00:24:16,00:24:19,Two seconds.
347,00:24:20,00:24:21,Okay.
348,00:24:21,00:24:23,"Well, now, who's that beautiful girl, huh?"
349,00:24:23,00:24:24,(laughs )
350,00:24:27,00:24:29,(keyboard clicking)
351,00:24:32,00:24:34,(beeps )
352,00:24:37,00:24:40,(beeps )
353,00:24:46,00:24:49,(whirring)
354,00:24:49,00:24:51,(beeps)
355,00:24:59,00:25:01,(beeps )
356,00:25:05,00:25:08,(keyboard keys clicking)
357,00:25:10,00:25:13,(beeps)
358,00:25:43,00:25:46,"So, you drive Route 107 Southbound during the week, is that right?"
359,00:25:46,00:25:47,6:00 a.m. to 6:00 p.m.
360,00:25:47,00:25:49,"Yeah, I'm a morning person."
361,00:25:49,00:25:52,"Now, is there any chance, any chance at all, that you remember this guy?"
362,00:25:52,00:25:54,I know it's not the best picture.
363,00:25:54,00:25:56,"Oh, yeah."
364,00:25:56,00:25:59,"I let him out on stop ""E"" around 4:30 day before yesterday."
365,00:25:59,00:26:03,"Oh, you know, you get hundreds of people on and off your bus every day."
366,00:26:03,00:26:06,We got to be sure-- are you sure you remember him?
367,00:26:06,00:26:08,I look at every face that steps on my ride.
368,00:26:08,00:26:10,I saw the movieSpeed-- I'm not gonna be hijacked.
369,00:26:10,00:26:14,"Well, you know, actuallySpeed, it... it wasn't hijacked, it was wired to explode."
370,00:26:14,00:26:16,Whatever.
371,00:26:16,00:26:19,"Well, all right. What exactly do you remember about him?"
372,00:26:19,00:26:22,"He paid in cash, told me to keep the change-- everybody else uses a bus pass."
373,00:26:22,00:26:27,"He was a real gentleman-- tucked-in shirt, new shoes..."
374,00:26:27,00:26:28,Nice smell.
375,00:26:29,00:26:31,Kind of stands out on my route.
376,00:26:31,00:26:33,"So I guess you remember where you picked him up, then?"
377,00:26:33,00:26:36,He came walking out of the desert like Moses himself.
378,00:26:36,00:26:40,SANDERS: So the bus driver said the guy got on here?
379,00:26:40,00:26:43,You sure this is a working stop?
380,00:26:43,00:26:45,"You know, the Cat bus stops here 59 times a day."
381,00:26:46,00:26:50,"SANDERS: For what? Construction workers, hikers, migrants."
382,00:26:50,00:26:55,"The name on the driver's license was fake, but the picture's got to be real."
383,00:26:55,00:26:59,I'm gonna go... wave it around the neighborhood.
384,00:26:59,00:27:00,Okay.
385,00:27:00,00:27:02,(vehicles revving)
386,00:27:02,00:27:06,"Assuming our guy's not from around here, how'd he get here?"
387,00:27:06,00:27:09,The same way they did.
388,00:27:32,00:27:37,"SANDERS: Every time I come to the desert, I see porno mags."
389,00:27:37,00:27:39,Who brings spankables out here?
390,00:27:39,00:27:43,STOKES: It's probably just trash blown in from off the street.
391,00:27:43,00:27:45,Nobody throws away porn.
392,00:27:45,00:27:47,They're like heirlooms.
393,00:27:47,00:27:50,Passed on down the family tree.
394,00:27:59,00:28:00,"Hey, Greg."
395,00:28:00,00:28:01,Come here and check this out.
396,00:28:03,00:28:10,A single set of ATV tracks goes off the trail back there into here-- killer could've dumped the ATV and then got on the bus.
397,00:28:17,00:28:22,Whoever was here had some big shoes.
398,00:28:27,00:28:30,Not necessarily big feet.
399,00:28:30,00:28:32,Multiple socks.
400,00:28:32,00:28:33,Another precaution to cover your tracks.
401,00:28:39,00:28:41,Assuming it's our guy.
402,00:28:41,00:28:45,STOKES: I'd say it's our guy.
403,00:28:45,00:28:48,And I think he just gave us the finger.
404,00:29:02,00:29:04,I have an update for you.
405,00:29:04,00:29:09,The burned gloves that Nick submitted are lambskin lined with rabbit's fur.
406,00:29:09,00:29:13,They're consistent with the fibers found in Ally Sullivan's necklace.
407,00:29:13,00:29:15,Good.
408,00:29:15,00:29:17,Thanks. Mm-hmm.
409,00:29:45,00:29:49,WILLOWS: I'm guessing that Clayton Nash had a record.
410,00:29:49,00:29:56,"1985, aiding and abetting, extortion in '87, armed robbery in '92, assault in '95, uh, loan sharking the same year."
411,00:29:56,00:30:00,"I get the drift. But, uh, take a look at this-- it's FBI surveillance."
412,00:30:02,00:30:08,"What is this, summer camp? Well, not the kind you want to send your kid to-- they're bank robbers."
413,00:30:08,00:30:16,"All of them? Apparently, Nash and his buddies would get together every year, talk shop, hire hookers, play flag football."
414,00:30:16,00:30:19,"Nash did mostly grunt work-- driver, lookout."
415,00:30:20,00:30:21,Never handled the cash.
416,00:30:21,00:30:26,He got busted in an armored car heist in Ohio ten years ago.
417,00:30:26,00:30:29,Testified against practically everyone he'd ever worked with.
418,00:30:29,00:30:32,"Well, that certainly explains why someone would want to kill him."
419,00:30:32,00:30:35,Most of those people in the picture are either dead or in prison.
420,00:30:35,00:30:36,Who isn't?
421,00:30:36,00:30:37,"Give me a Heine, please."
422,00:30:37,00:30:39,What is that?
423,00:30:39,00:30:41,"Anybody should be drinking water, it's me, let me tell ya."
424,00:30:41,00:30:43,Really blasted my quads.
425,00:30:43,00:30:45,Let's do shooters. Wanna?
426,00:30:47,00:30:59,"Let's pretend... that you're wearing a suit, and let's pretend we're inyouroffice, and let's pretend I just cut you a big check for your services because you are still my damn lawyer."
427,00:30:59,00:31:01,"All right, man, all right, I'm listening."
428,00:31:01,00:31:03,There's some stuff I need.
429,00:31:03,00:31:05,No particular order.
430,00:31:06,00:31:09,Credit card blanks?
431,00:31:09,00:31:11,DMV license blanks? What is this?
432,00:31:11,00:31:13,No questions.
433,00:31:14,00:31:16,"Laminating machine, blank bar code labels."
434,00:31:16,00:31:19,What are you doing? What makes you think I can even get this stuff?
435,00:31:19,00:31:21,I know the guys you represent.
436,00:31:21,00:31:22,I'm one of 'em.
437,00:31:22,00:31:25,I need the stuff fast.
438,00:31:25,00:31:27,Don't let me down.
439,00:32:11,00:32:17,GRISSOM: There was no reason to connect the two murders until ballistics matched the silencer we found in the desert with the gun you found at the Riviera Suites.
440,00:32:18,00:32:19,"Two murders, same killer."
441,00:32:19,00:32:21,SIDLE: Here's how we think things went down.
442,00:32:21,00:32:28,"The killer drove his ATV into the desert, concealed it in the brush, takes a bus to a used car lot and buys a blue Taurus."
443,00:32:28,00:32:35,"BROWN: Then he drives to the apartment, puts a cap in Clayton Nash, gets into his car and drives away, free and clear."
444,00:32:35,00:32:37,"It's a good plan, well executed."
445,00:32:37,00:32:40,"Yeah, right up until the point that Ally Sullivan smashed into his car."
446,00:32:40,00:32:44,Collateral damage-- he killed her so she couldn't identify him.
447,00:32:44,00:32:47,"BROWN: Okay, that all sounds great."
448,00:32:47,00:32:48,How do we find the guy?
449,00:32:48,00:32:50,"WILLOWS: We know his original target, Clayton Nash."
450,00:32:50,00:32:53,Small-time hood who gave up a lot of his big-time cronies.
451,00:32:53,00:32:55,He's got a list of enemies.
452,00:32:55,00:32:58,How many guys got convicted off Nash's testimony?
453,00:32:58,00:32:59,Seven.
454,00:32:59,00:33:01,Three of them are still in prison.
455,00:33:01,00:33:05,"One is dead, one is out on parole, and two served their time and are now out."
456,00:33:05,00:33:09,So we have three potential killers and nothing to tie them to either crime scene.
457,00:33:09,00:33:11,SIDLE: Not quite.
458,00:33:11,00:33:21,"I ruled out most of the prints from Ally Sullivan's car-- the vic, the father, her boyfriend-- but there were a few unidentified partials."
459,00:33:23,00:33:25,It's not enough detail to run through AFIS?
460,00:33:25,00:33:29,"GRISSOM: Well, if this guy is a major case felon, then his prints are definitely in the system."
461,00:33:29,00:33:31,I dusted every inch of that apartment window.
462,00:33:31,00:33:32,He never took off his gloves.
463,00:33:43,00:33:44,(grunts)
464,00:34:22,00:34:24,You going somewhere?
465,00:34:29,00:34:31,The fake ID cards?!
466,00:34:31,00:34:36,"The staying out all night, and then this mysterious ATV ride in the desert."
467,00:34:36,00:34:37,You gave me the ATV for my birthday.
468,00:34:38,00:34:39,I ride it because I love you.
469,00:34:39,00:34:41,"Yeah, at 3:00 in the morning?"
470,00:34:41,00:34:42,Yeah.
471,00:34:42,00:34:43,Uh-uh.
472,00:34:43,00:34:45,You're planning a job.
473,00:34:45,00:34:46,I'm not planning a job!
474,00:34:46,00:34:48,You know I don't do that anymore.
475,00:34:48,00:34:51,"You're a liar, Karl."
476,00:34:51,00:34:54,"You're lying! Honey, listen-- honey!"
477,00:34:57,00:35:00,"Janice, look..."
478,00:35:02,00:35:03,I had to take care of something.
479,00:35:03,00:35:06,And what's that supposed to mean?
480,00:35:06,00:35:10,I killed Clayton Nash.
481,00:35:14,00:35:15,You even think about Maddy?
482,00:35:15,00:35:17,Your daughter?
483,00:35:17,00:35:19,You promised...
484,00:35:19,00:35:21,"on her life, you promised!"
485,00:35:21,00:35:23,No more robberies!
486,00:35:23,00:35:26,I don't do robberies anymore.
487,00:35:26,00:35:27,Now you just kill people.
488,00:35:27,00:35:29,He was a rat.
489,00:35:29,00:35:30,"Oh, Karl."
490,00:35:32,00:35:34,All the waiting.
491,00:35:34,00:35:38,"All the maneuvering, the lying."
492,00:35:39,00:35:42,I did it.
493,00:35:42,00:35:45,"And I did it for us, for this family."
494,00:35:45,00:35:47,I kept money in our wallets.
495,00:35:47,00:35:52,"I invested it, so all you had to do was watch football on TV."
496,00:35:52,00:35:54,And Nash was the reason.
497,00:35:54,00:35:58,The reason that you had to hide the money and live on the run.
498,00:35:58,00:36:00,I never got caught!
499,00:36:00,00:36:07,"And I never would've got caught, except for that... that lousy junkie who gave me up."
500,00:36:07,00:36:10,I only had one rule: you never talk!
501,00:36:10,00:36:12,And he talked.
502,00:36:12,00:36:18,And you jeopardized everything we have for some scumbag that nobody gives a damn about.
503,00:36:19,00:36:21,"Janice, he called me four weeks ago."
504,00:36:21,00:36:23,"He said, ""I'm in town for a while."
505,00:36:23,00:36:26,"Maybe we could we get together."" He had something to tell me."
506,00:36:26,00:36:27,Tell me what?
507,00:36:27,00:36:29,"""I'm sorry?"
508,00:36:29,00:36:38,"I'm sorry I stole seven years of your life."" I-I couldn't let it go."
509,00:36:42,00:36:47,"Oh, God, he had it coming."
510,00:36:48,00:36:50,"And you were careful, right?"
511,00:36:53,00:36:57,So what's with the fake IDs?
512,00:36:59,00:37:01,Karl?
513,00:37:01,00:37:03,You don't make mistakes.
514,00:37:05,00:37:08,I didn't.
515,00:37:09,00:37:10,Somebody else did.
516,00:37:12,00:37:16,A girl named Ally Sullivan.
517,00:37:17,00:37:22,The... The girl on the TV?
518,00:37:23,00:37:25,"Oh, Karl!"
519,00:37:27,00:37:30,"Oh, God, she was just a kid!"
520,00:37:30,00:37:35,She crashed into my car right after I did Nash.
521,00:37:35,00:37:37,She was gonna call the cops.
522,00:37:37,00:37:38,I had to do it.
523,00:37:41,00:37:43,I had to.
524,00:37:46,00:37:48,I want you to go up the stairs.
525,00:37:48,00:37:50,I want you to kiss Maddy.
526,00:37:50,00:37:53,I want you to tell her that you love her...
527,00:37:53,00:37:55,and I want you to get out of this house.
528,00:37:58,00:37:59,WILLOWS: Karl Cooper.
529,00:37:59,00:38:02,"At age 19, he was an Army Ranger."
530,00:38:02,00:38:07,"By 42, he was one of the most successful bank robbers in U.S. history."
531,00:38:07,00:38:19,"He pulled off dozens of heists, going back two decades, all without killing a single person, and he was known to his bank-robbing buddies as ""Red."" He doesn't have red hair."
532,00:38:19,00:38:25,"Well, he got the nickname because he was always in debt... ""in the red."" Do we have In The Red's address?"
533,00:38:25,00:38:29,"Last known was the U.S. Federal Penitentiary in Marion, Illinois."
534,00:38:29,00:38:32,"When Nash gave him up, Cooper plead guilty."
535,00:38:33,00:38:34,He served the full seven years term.
536,00:38:34,00:38:36,"He got out, dropped off the face of the earth."
537,00:38:54,00:38:57,(typing)
538,00:38:57,00:39:02,STOKES: The tire model is a Dunlop KT-345.
539,00:39:02,00:39:03,I checked with the local dealers.
540,00:39:04,00:39:08,The only ATV that uses that particular type of tire has only been on the market for about a year.
541,00:39:08,00:39:10,It's called the Yamaha Raptor.
542,00:39:10,00:39:14,So I got the list of the names of everybody in Las Vegas who's recently bought one.
543,00:39:14,00:39:18,The only Cooper on the list is female-- Janice.
544,00:39:18,00:39:23,"Well, Karl Cooper had a girlfriend back in Ohio, a Janice Hanford."
545,00:39:23,00:39:25,"I mean, she could be Cooper now."
546,00:39:25,00:39:26,Do we have her address?
547,00:39:26,00:39:32,"Yeah. It's, uh, second page."
548,00:39:32,00:39:34,"I think you broke the case, Nick."
549,00:39:42,00:39:43,(tires squealing)
550,00:39:47,00:39:49,Maddy...
551,00:39:49,00:39:51,"Sweetie, come with me, okay?"
552,00:39:53,00:39:55,OFFICER: Las Vegas police. Open up!
553,00:40:00,00:40:01,Janice Cooper?
554,00:40:01,00:40:02,Yeah.
555,00:40:02,00:40:03,We're looking for your husband.
556,00:40:03,00:40:04,He's not here.
557,00:40:04,00:40:07,"Don't take it personally, but I'm not going to take your word for that."
558,00:40:07,00:40:08,You guys never do.
559,00:40:08,00:40:09,Look around all you like.
560,00:40:09,00:40:11,Please step outside with the child.
561,00:40:11,00:40:12,It's for your own safety.
562,00:40:12,00:40:14,"Like I said, he's not here."
563,00:40:52,00:40:54,Mommy doesn't like you.
564,00:40:54,00:40:56,"Really? Well, that's too bad."
565,00:40:56,00:40:57,She hardly even knows me.
566,00:40:57,00:41:00,"Maddy, you be nice, baby, okay?"
567,00:41:00,00:41:01,Definitely. Let's all be nice.
568,00:41:01,00:41:03,STOKES: Jim...
569,00:41:03,00:41:08,ATV has the right tires and there are plenty of machine tools and parts back there to build a silencer.
570,00:41:08,00:41:11,Where's Karl? Go to hell.
571,00:41:11,00:41:12,All right. Here's the way it is.
572,00:41:13,00:41:14,"You're going to jail, she's going to Child Services."
573,00:41:14,00:41:17,End of story. I've had cops in my face for half my life.
574,00:41:17,00:41:19,You don't scare me.
575,00:41:19,00:41:20,(phone rings)
576,00:41:20,00:41:22,"Well, maybe that's your lawyer now."
577,00:41:22,00:41:24,Hello?
578,00:41:24,00:41:28,Just answer yes or no-- are the cops there?
579,00:41:28,00:41:30,Yes.
580,00:41:32,00:41:34,Are they threatening to take Maddy?
581,00:41:34,00:41:38,Yes.
582,00:41:38,00:41:43,That's what happens when you marry a crook.
583,00:41:44,00:41:47,I think they're tracing this call.
584,00:41:47,00:41:48,I'll take that phone.
585,00:42:14,00:42:15,"Hey, Officer."
586,00:42:15,00:42:18,Yup?
587,00:42:18,00:42:21,I'm going to make your day.
588,00:42:43,00:42:46,"Uncuff him, will you, Mitch?"
589,00:42:51,00:42:53,Karl. Don't do anything stupid.
590,00:42:56,00:42:58,"Palms out, please."
591,00:42:58,00:43:01,I know the drill.
592,00:43:08,00:43:09,"So, tell me..."
593,00:43:09,00:43:12,Where'd I go wrong?
594,00:43:13,00:43:15,You killed two people.
