,start,end,text
0,00:00:17,00:00:19,(tires screeching)
1,00:00:48,00:00:50,(garbled radio transmission )
2,00:00:50,00:00:53,BRASS: A truck driver making a delivery found him.
3,00:00:55,00:00:56,T.O.D.?
4,00:00:56,00:00:57,About two or three hours ago.
5,00:00:58,00:01:01,GRISSOM: Neck contusion.
6,00:01:03,00:01:04,Looks like he went down fighting.
7,00:01:04,00:01:06,GRISSOM: Any ID?
8,00:01:06,00:01:08,Just this.
9,00:01:11,00:01:13,Palermo room key.
10,00:01:13,00:01:14,Nice clothes.
11,00:01:14,00:01:15,"Well, they do make the man."
12,00:01:15,00:01:19,He's got some kind of transfer on his pants.
13,00:01:19,00:01:21,"WILLOWS: Yeah, and on his shirt."
14,00:01:21,00:01:27,So what's a guy dressed for a party with a key to this hotel doing out here?
15,00:01:27,00:01:28,I don't know.
16,00:01:29,00:01:30,But the party's over.
17,00:02:05,00:02:07,Got smudges that look like white paint up here.
18,00:02:07,00:02:10,Similar to the trace on the vic's clothes.
19,00:02:10,00:02:12,Same down here.
20,00:02:12,00:02:16,"So whatever it is, it must have been wet."
21,00:02:27,00:02:32,I don't see any wet paint signs up here either.
22,00:03:15,00:03:17,(crowd murmuring)
23,00:03:17,00:03:28,"MAN: Two performances nightly of Palermo's fabulous show, ""The Girls of India."" Now on display at Palermo Jewelers-- Diamonds at Romanoff's."
24,00:03:35,00:03:38,"The room is registered to a Jeffrey Powell of Van Nuys, California."
25,00:03:38,00:03:40,He check in with anybody?
26,00:03:40,00:03:41,No. The reservation was for one person.
27,00:03:41,00:03:45,"He checked in yesterday, paid with a corporate credit card."
28,00:03:45,00:03:46,Do you remember the name of the company?
29,00:03:46,00:03:48,Sheritown Inc.
30,00:03:48,00:03:49,Sheritown Inc.
31,00:03:49,00:03:53,"We're going to need access to all of the surveillance footage from tonight, all right?"
32,00:03:53,00:03:55,You got it. Okay.
33,00:03:59,00:04:01,Two glasses.
34,00:04:01,00:04:03,Think our vic got lucky?
35,00:04:03,00:04:06,"Oh, yeah."
36,00:04:08,00:04:10,"He got lucky, all right."
37,00:04:10,00:04:13,He got lucky with a blonde.
38,00:04:18,00:04:19,Jeans...
39,00:04:19,00:04:21,full of holes.
40,00:04:21,00:04:24,Must have been wearing them a long time.
41,00:04:24,00:04:27,Either that or he just bought them an paid a fortune.
42,00:04:27,00:04:30,I remember my first time to Vegas.
43,00:04:30,00:04:34,I got one of these-- Guide to blackjack.
44,00:04:34,00:04:38,"Everybody dreams of hitting it big out here, don't they?"
45,00:04:38,00:04:41,"Yeah, well, if that ever ends you can kiss Vegas good-bye."
46,00:04:43,00:04:45,STOKES: We have a winner.
47,00:04:47,00:04:49,Jackpot.
48,00:04:49,00:04:51,"Ooh, Sasan."
49,00:04:51,00:04:54,Cost him more than all of his other clothes put together.
50,00:04:54,00:04:59,There's some kind of blue powder trace on the pocket.
51,00:05:00,00:05:02,"Nicky, take this."
52,00:05:04,00:05:07,California driver's license.
53,00:05:07,00:05:11,Company credit card.
54,00:05:11,00:05:14,Amateur Speedway Association card.
55,00:05:14,00:05:16,Guy liked fast cars.
56,00:05:19,00:05:22,Except he was driving a Toyota.
57,00:05:22,00:05:23,No cash.
58,00:05:23,00:05:26,This sounds like a classic trick roll.
59,00:05:26,00:05:29,Kid from out of town on a lucky streak-- I cannot lose tonight!
60,00:05:29,00:05:32,he's an easy mark.
61,00:05:32,00:05:35,Get him up to the room...
62,00:05:35,00:05:38,loosen him up...
63,00:05:38,00:05:40,jump him and dump him.
64,00:05:53,00:05:56,Mom was right-- always wear clean ones.
65,00:05:56,00:05:58,Because you never know what could happen.
66,00:05:58,00:05:59,What do you think that is?
67,00:05:59,00:06:00,Why don't you take a whiff?
68,00:06:00,00:06:03,Why am I always the guy who has to sniff the shorts?
69,00:06:03,00:06:04,'Cause it's your job.
70,00:06:04,00:06:06,You do it.
71,00:06:11,00:06:13,Red wine.
72,00:06:15,00:06:17,It's not on his pants.
73,00:06:17,00:06:19,What about the shirt?
74,00:06:19,00:06:21,No.
75,00:06:21,00:06:23,So he must have changed after the mess.
76,00:06:23,00:06:25,"Oh, I already went through his pockets."
77,00:06:29,00:06:31,"Of course, I was double-gloved."
78,00:06:31,00:06:33,Clothes are brand new.
79,00:06:37,00:06:38,Hmm...
80,00:06:38,00:06:41,Looks like a callus.
81,00:06:44,00:06:46,STOKES: There's a long-haired blonde.
82,00:06:46,00:06:49,"Yeah, I've been watching this for a while now."
83,00:06:49,00:06:52,Time stamped 10:52 p.m.
84,00:06:52,00:06:55,He entered his room a couple of minutes later.
85,00:06:55,00:06:59,Manager said the last time he used his card key was 10:54 p.m.
86,00:06:59,00:07:03,MAN: We look forward about an hour...
87,00:07:03,00:07:06,Jeff leaves his room alone.
88,00:07:06,00:07:08,STOKES: He doesn't have a jacket on.
89,00:07:08,00:07:10,He's probably not going too far.
90,00:07:10,00:07:18,"So he gets off the elevator, goes into the casino, and nine minutes later, same blonde goes down in the elevator."
91,00:07:18,00:07:20,Mm-hmm.
92,00:07:20,00:07:22,Grab that.
93,00:07:22,00:07:24,Print that.
94,00:07:26,00:07:31,"After the vic gets off the elevator, I lose him in the casino crowd for about 15 minutes."
95,00:07:31,00:07:33,How do you lose him?
96,00:07:33,00:07:34,Aren't there a hundred cameras in there?
97,00:07:34,00:07:38,"And at four hours of video each, that's 400 hours of video I got to go through."
98,00:07:39,00:07:43,The vic was found at the loading dock off the shopping arcade.
99,00:07:43,00:07:45,He's heading for the arcade here.
100,00:07:45,00:07:48,That's the last time I've got him on camera.
101,00:07:48,00:07:49,There's no surveillance in the arcade hall.
102,00:07:49,00:07:51,Only in the individual stores.
103,00:07:51,00:07:53,Freeze that.
104,00:07:53,00:07:56,Enhance that bag.
105,00:07:56,00:08:00,The vic was wearing a Sasan jacket.
106,00:08:01,00:08:04,There's a Sasan boutique in the arcade.
107,00:08:04,00:08:06,I'm going shopping.
108,00:08:06,00:08:09,But you were working last night.
109,00:08:09,00:08:12,"Yeah, we've been short-handed."
110,00:08:12,00:08:16,"Do you, uh, do you recognize either one of these people?"
111,00:08:18,00:08:19,No. Sorry.
112,00:08:21,00:08:23,How about this?
113,00:08:24,00:08:25,Recognize that?
114,00:08:25,00:08:27,Sure. That's from the new Spring line.
115,00:08:27,00:08:30,The leather's like skin. It's incredible.
116,00:08:30,00:08:32,Show me that picture again.
117,00:08:35,00:08:37,Now I remember.
118,00:08:37,00:08:39,He bought a whole outfit.
119,00:08:39,00:08:41,Even wanted underwear.
120,00:08:41,00:08:42,We don't sell underwear.
121,00:08:42,00:08:45,"Credit card receipt, anything like that?"
122,00:08:45,00:08:46,He paid cash.
123,00:08:46,00:08:47,He was flashing a wad.
124,00:08:47,00:08:50,Mm-hmm. Buy anything for her?
125,00:08:50,00:08:52,Nothing.
126,00:08:52,00:08:53,She didn't need anything.
127,00:08:53,00:08:55,Looked perfect.
128,00:08:55,00:08:56,Was making my job real easy.
129,00:09:02,00:09:05,"That guy would have bought anything she wanted him to, Mr. Stokes."
130,00:09:08,00:09:10,Thank you.
131,00:09:29,00:09:37,I found extensive contusion involving the anterior aspect of the neck with hemorrhage in all the strap muscles.
132,00:09:37,00:09:42,"The thyroid, cricoid and arytenoid cartilages are all multiply fractured."
133,00:09:46,00:09:48,The hyoid bone is fractured as well.
134,00:09:48,00:09:50,The blunt-force trauma to the neck?
135,00:09:50,00:09:54,Yeah. COD is asphyxiation due to obstruction of the airway.
136,00:09:54,00:09:56,Took a few minutes to die.
137,00:09:56,00:09:58,Any idea of the source of the BFT?
138,00:09:58,00:10:02,"Well, I enhanced the contusion on the neck using UV photography."
139,00:10:02,00:10:06,Looks like there's a defined edge on the weapon.
140,00:10:06,00:10:08,"Yeah, that could be anything."
141,00:10:08,00:10:11,How about prelim tox results?
142,00:10:11,00:10:16,"Well, tox detected methamphetamine, sildenafil and oxycodone."
143,00:10:16,00:10:19,"Stimulant, erection and a painkiller."
144,00:10:19,00:10:20,Party in a pill.
145,00:10:20,00:10:22,Where was that on my wedding night?
146,00:10:23,00:10:25,(siren wailing)
147,00:10:25,00:10:27,SANDERS: Does this couple look familiar?
148,00:10:27,00:10:29,Sweet red Ferrari. F-360 Spyder.
149,00:10:29,00:10:30,When did you see them?
150,00:10:30,00:10:32,Last night-- I brought the car when they left.
151,00:10:32,00:10:34,Around 8:15.
152,00:10:34,00:10:35,They're gone a couple hours.
153,00:10:35,00:10:36,The car-- pfft-- was amazing.
154,00:10:36,00:10:38,Did they happen to tell you where they were going?
155,00:10:38,00:10:39,No.
156,00:10:39,00:10:41,Do you know what time they got back to the hotel?
157,00:10:41,00:10:43,"Uh, a little after 10:00."
158,00:10:43,00:10:44,The guy gave me a Benjamin.
159,00:10:44,00:10:47,"I kept an eye out on that baby, I didn't want any of these other maniacs putting their paws on it."
160,00:10:48,00:10:50,What about the girl?
161,00:10:50,00:10:51,You ever seen her before?
162,00:10:51,00:10:53,I don't think so.
163,00:10:53,00:10:55,She strike you as a working girl?
164,00:10:55,00:10:59,"I'll say this, if she was hooking, then she was top shelf, just like that car."
165,00:10:59,00:11:02,I felt kind of like that garage guy inFerris Bueller's Day Off?
166,00:11:02,00:11:07,"You know, he likes the car so much, he takes it out for a spin for, like, the whole day."
167,00:11:07,00:11:08,Not that I'd ever do that.
168,00:11:08,00:11:10,Of course not.
169,00:11:10,00:11:13,"Whoa, look, I had nothing to do with the damage on that car."
170,00:11:16,00:11:18,"I mean, it was pristine before they took it out."
171,00:11:18,00:11:21,They were in an accident? How bad?
172,00:11:21,00:11:24,"Look, any scratch on that beauty is a tragedy."
173,00:11:24,00:11:26,"And this was, like, a dent."
174,00:11:26,00:11:27,You know what? They looked like they didn't even care.
175,00:11:28,00:11:29,Anything else I can do for you?
176,00:11:30,00:11:31,"Um, thanks."
177,00:11:31,00:11:34,Lenny. Lenny Andretti.
178,00:11:34,00:11:35,No relation.
179,00:11:35,00:11:39,The trace for your vic's jacket pocket was primarily talc.
180,00:11:39,00:11:41,Blue baby powder?
181,00:11:41,00:11:44,No. Take a look.
182,00:11:44,00:11:47,Birefringent crystals.
183,00:11:47,00:11:50,Pretty. What are they?
184,00:11:50,00:11:53,"It's a mixture of silica and axolite, two abrasives."
185,00:11:53,00:11:56,"But when found with talc, it suggests only one use."
186,00:11:57,00:11:59,And that would be?
187,00:11:59,00:12:13,"In 1897, William Spinks received a patent for what came to be known as ""Spinks Billiard Chalk."" You may be surprised to know that cue-tip chalk does not contain chalk at all, it is a mixture of axolite and silica."
188,00:12:13,00:12:17,The abrasives give grip to the tip when it hits the ball.
189,00:12:18,00:12:20,Stop trying to make that sound dirty.
190,00:12:20,00:12:23,Out vic had a callus on his hand. Mm...
191,00:12:23,00:12:25,Don't.
192,00:12:25,00:12:26,Which means that he was probably playing a lot of pool.
193,00:12:27,00:12:31,Where do you go in this town to shoot stick with a hot blonde and a Ferrari?
194,00:12:35,00:12:39,BRASS: There's at least a half a dozen of these high-end pool halls in Vegas.
195,00:12:39,00:12:43,The word on the street is a lot of out-of-town money comes through here.
196,00:12:43,00:12:46,"WILLOWS: Well, it's closer to Palermo, it's a good place to start."
197,00:13:04,00:13:06,"Hey, buddy, how's it going?"
198,00:13:06,00:13:08,Have these two been in lately?
199,00:13:09,00:13:11,No.
200,00:13:11,00:13:14,"It's pretty dark in here, wouldn't recognize my own mom if she came in."
201,00:13:14,00:13:17,It wasn't so dark you couldn't count your vig from that game over there.
202,00:13:17,00:13:19,It's not illegal to bet on a pool game in Nevada.
203,00:13:19,00:13:22,But it is illegal for the house to take a cut without a gaming license.
204,00:13:22,00:13:25,I don't see one on the wall.
205,00:13:25,00:13:28,That's because nothing like that's going on here.
206,00:13:28,00:13:32,"BRASS: So, if we asked everyone in here, no one would say that you're taking a piece of the action?"
207,00:13:33,00:13:34,Let me take another look.
208,00:13:34,00:13:35,Sure. Knock yourself out.
209,00:13:36,00:13:37,I never seen the guy.
210,00:13:37,00:13:38,Girl's kind of a regular here.
211,00:13:39,00:13:40,Name's Heidi.
212,00:13:40,00:13:42,"So, I guess your eyes do get used to the dark."
213,00:13:42,00:13:44,You know where we can find this Heidi?
214,00:13:44,00:13:45,"Oh, man..."
215,00:13:45,00:13:47,"BRASS: You know, I don't see that license anywhere."
216,00:13:47,00:13:48,"Look, here's what we're going to do."
217,00:13:48,00:13:49,Get on the phone.
218,00:13:49,00:13:50,Call Heidi.
219,00:13:50,00:13:54,Tell her a distinguished gentleman has just come in with a large wad of cash looking for some action.
220,00:13:54,00:13:55,That'd be me.
221,00:14:05,00:14:06,Heidi Wolff?
222,00:14:06,00:14:08,How you doing?
223,00:14:08,00:14:10,"I'm Jim Brass, Las Vegas Police."
224,00:14:10,00:14:11,Can I talk to you for a minute?
225,00:14:11,00:14:12,About what?
226,00:14:13,00:14:14,Do you know this guy?
227,00:14:15,00:14:16,No.
228,00:14:16,00:14:18,"Apparently, you think I do."
229,00:14:19,00:14:20,"Oh, I know you do."
230,00:14:20,00:14:22,You want to tell me how he turned up dead?
231,00:14:29,00:14:31,So you spent the night with Jeff Powell.
232,00:14:31,00:14:33,And he was alive when he left me.
233,00:14:34,00:14:35,Oh. He left you?
234,00:14:35,00:14:38,Yeah. Believe it or not.
235,00:14:38,00:14:39,Look.
236,00:14:39,00:14:42,He was getting kind of weird on me.
237,00:14:45,00:14:46,Hey.
238,00:14:46,00:14:47,Where you going?
239,00:14:47,00:14:49,"Don't worry, I'll be right back."
240,00:14:49,00:14:52,"You know, I think I may just have to fall in love with you."
241,00:14:56,00:15:00,So I put on my clothes and I got out of there.
242,00:15:00,00:15:04,"I was looking for fun, not a lifetime commitment."
243,00:15:04,00:15:06,Is that what you call fun?
244,00:15:06,00:15:07,"Rolling a guy, taking his money?"
245,00:15:07,00:15:09,I didn't take his money.
246,00:15:09,00:15:11,"Heidi, Heidi, ho."
247,00:15:14,00:15:17,"Look, we know Jeff was waving around a large wedge of cash."
248,00:15:17,00:15:20,And the money was gone when we found him.
249,00:15:20,00:15:22,"You're an expensive date, Heidi."
250,00:15:22,00:15:24,I'm a professional gambler.
251,00:15:24,00:15:27,Probably the only one in Vegas who declares every dollar.
252,00:15:27,00:15:28,You can check my tax returns.
253,00:15:28,00:15:31,We checked the hotel sheets.
254,00:15:33,00:15:34,We had sex.
255,00:15:34,00:15:36,Is that against the law? No.
256,00:15:36,00:15:38,No.
257,00:15:38,00:15:39,We won some money shooting pool.
258,00:15:39,00:15:42,Is that against the law? No.
259,00:15:42,00:15:43,You gave him drugs.
260,00:15:43,00:15:44,Is that against the law?
261,00:15:47,00:15:48,Yeah.
262,00:15:48,00:15:51,"Look, here's the way I see it breaking down."
263,00:15:51,00:15:54,You left the room nine minutes after he did.
264,00:15:54,00:15:55,You went downstairs.
265,00:15:55,00:15:57,You checked with your partner.
266,00:15:57,00:16:01,"You killed the kid, you took the cash, end of story."
267,00:16:01,00:16:03,Let's get this straight.
268,00:16:03,00:16:07,"He was a sweet kid and I'm sorry he's dead, but I had nothing to do with it."
269,00:16:07,00:16:09,And I'm done talking.
270,00:16:09,00:16:16,"SANDERS: According to the DMV, of the 12 Ferrari F-360 Spyders registered in Vegas, only three are red."
271,00:16:16,00:16:18,"Two of them are privately owned, and a rental company has the third."
272,00:16:18,00:16:21,Since the vic owns a Toyota in L.A.
273,00:16:21,00:16:22,and Heidi Wolff drives a Beetle...
274,00:16:23,00:16:25,You figured this would be a good place to start.
275,00:16:25,00:16:27,Welcome to Extravagant Auto.
276,00:16:27,00:16:28,Robert Rhoda.
277,00:16:28,00:16:31,"If what you're dreaming about's on four wheels, I can get it for you."
278,00:16:31,00:16:33,"Actually, we're looking for a red Ferrari Spyder."
279,00:16:33,00:16:35,The lady likes fast cars.
280,00:16:35,00:16:36,And I just happen to have one.
281,00:16:36,00:16:41,"But it got into a little fender-bender, so it's going to take a day or so to get it fixed."
282,00:16:43,00:16:45,We'll take it as is.
283,00:16:46,00:16:49,Looks like paint transfer on the left rear quarter.
284,00:16:49,00:16:52,Clear coat's been peeled front-to-back.
285,00:16:52,00:16:55,Which means the Ferrari was the faster vehicle.
286,00:16:55,00:16:57,The Ferrari is always the faster vehicle.
287,00:17:00,00:17:02,(camera clicks)
288,00:17:02,00:17:03,Ooh.
289,00:17:03,00:17:07,Nice dent to the front bumper.
290,00:17:07,00:17:09,"RHODA: You're looking at $15,000 of damage there."
291,00:17:09,00:17:10,Who rented it?
292,00:17:10,00:17:12,Can't help you with that.
293,00:17:12,00:17:14,Our customer records are confidential.
294,00:17:15,00:17:17,"In any case, we're not making a police report about the damage."
295,00:17:17,00:17:20,"No need to, we're impounding it."
296,00:17:20,00:17:21,(car door opens)
297,00:17:21,00:17:22,What?
298,00:17:22,00:17:25,Looks like the interior's been cleaned.
299,00:17:25,00:17:28,I'll call auto transport and have them tow it back to the lot.
300,00:17:28,00:17:30,(camera phone beeping)
301,00:17:30,00:17:31,"Mr. Rhoda, what are you doing?"
302,00:17:31,00:17:34,I'm documenting my loss.
303,00:17:34,00:17:37,I'm filing for crime victim compensation.
304,00:17:37,00:17:38,(camera phone beeping)
305,00:18:18,00:18:21,(machine whirrs)
306,00:18:49,00:18:50,Grissom?
307,00:18:50,00:18:55,Hodges confirmed the paint transfer on the Ferrari is a black acrylic enamel.
308,00:18:55,00:18:56,That doesn't narrow it down much.
309,00:18:56,00:18:57,"Well, it gets better."
310,00:18:57,00:19:01,"It's a GM paint, with traces of fiberglass reinforced plastic."
311,00:19:01,00:19:03,"Which means, we're looking for a black Corvette."
312,00:19:03,00:19:05,I'll have Brass put out a broadcast.
313,00:19:05,00:19:07,Nick ran the vic's credit card.
314,00:19:07,00:19:11,"""Sheritown, Inc."" is based in L.A., run by a guy named Mick Sheridan."
315,00:19:11,00:19:13,I'm going to meet him at the P.D.
316,00:19:13,00:19:14,Mick Sheridan the movie producer?
317,00:19:15,00:19:19,"I grew up watching his action blockbusters-- car chases, ninjas, cyborg death machines."
318,00:19:19,00:19:25,"We used to make body armor out of tinfoil, and re-enact the scenes all over the neighborhood."
319,00:19:25,00:19:26,"What about you, you were a Green Beret kid?"
320,00:19:27,00:19:27,Secret agent?
321,00:19:28,00:19:28,I'm not telling.
322,00:19:29,00:19:30,And stay away from my tinfoil.
323,00:19:31,00:19:34,(siren wails)
324,00:19:34,00:19:37,I'm sick about this.
325,00:19:37,00:19:40,Of all kids.
326,00:19:40,00:19:42,Jeff.
327,00:19:42,00:19:44,I can't stop crying.
328,00:19:44,00:19:46,You want something to drink?
329,00:19:46,00:19:47,"Oh, thanks, uh..."
330,00:19:47,00:19:51,"Small Pellegrino, room temperature."
331,00:19:51,00:19:52,POLICEMAN: Sure thing.
332,00:19:52,00:19:55,"(office door opens, closes)"
333,00:19:56,00:20:00,"Mr. Sheridan, can you tell us anything about this girl?"
334,00:20:02,00:20:03,I don't know her.
335,00:20:03,00:20:05,Jeff must have met her here.
336,00:20:07,00:20:10,I loved him like a son.
337,00:20:10,00:20:12,Smart. Hard-working.
338,00:20:12,00:20:14,I hired him right out of law school.
339,00:20:14,00:20:16,What kind of work did he do for you?
340,00:20:16,00:20:18,An assistant.
341,00:20:18,00:20:22,"He wanted to learn the movie business from the bottom up, like I did."
342,00:20:22,00:20:25,"Oh, right, you used to be an actor."
343,00:20:25,00:20:29,Yeah. But I had a nasty habit-- I wanted to eat regularly.
344,00:20:29,00:20:31,And didn't want to work as a waiter to do it.
345,00:20:31,00:20:34,Did Jeff have any nasty habits?
346,00:20:36,00:20:40,We found several different drugs in his bloodstream.
347,00:20:40,00:20:43,BRASS: What was Jeff doing in Las Vegas?
348,00:20:43,00:20:53,"Um... About a month ago, when he was making copies of my divorce settlement, he spotted a provision that my wife's lawyer had rephrased."
349,00:20:53,00:20:54,My lawyers had missed it.
350,00:20:54,00:20:57,He saved me millions of dollars.
351,00:20:57,00:20:59,"So to thank him, I gave him a vacation."
352,00:20:59,00:21:01,You give him any cash?
353,00:21:01,00:21:04,"Couple hundred bucks, corporate credit card."
354,00:21:04,00:21:07,Told him to have fun.
355,00:21:07,00:21:08,"Fun, huh?"
356,00:21:08,00:21:11,Yeah.
357,00:21:11,00:21:14,I'll be regretting that for the rest of my life.
358,00:21:19,00:21:21,I guess the broadcast paid off.
359,00:21:21,00:21:22,Black Corvette.
360,00:21:22,00:21:25,Parking enforcement found it abandoned off Durango near Russell.
361,00:21:25,00:21:28,Right between the pool hall and the Palermo?
362,00:21:28,00:21:29,Yup.
363,00:21:29,00:21:31,(camera shutter clicking)
364,00:21:31,00:21:33,This would have been impossible to drive away.
365,00:21:33,00:21:35,Yeah.
366,00:21:35,00:21:37,Bummer.
367,00:21:37,00:21:42,Please tell me there's something more to this guys and cars thing beside the obvious penis extension metaphors.
368,00:21:42,00:21:44,So you want me to lie?
369,00:21:53,00:21:55,Red paint transfer.
370,00:21:58,00:22:01,(engine revving)
371,00:22:01,00:22:04,(brakes screeching)
372,00:22:04,00:22:06,I'll get a sample to Hodges.
373,00:22:06,00:22:09,See if he can match it to the Ferrari.
374,00:22:13,00:22:15,It's a rental.
375,00:22:15,00:22:17,Extravagant Automobiles?
376,00:22:17,00:22:19,No. Zenith?
377,00:22:19,00:22:22,"Yeah, night to be in the car rental business."
378,00:22:22,00:22:24,Driver's name is Randy Bolen.
379,00:22:24,00:22:26,Local address.
380,00:22:26,00:22:29,Let's go talk to him.
381,00:22:29,00:22:32,(distant siren)
382,00:22:32,00:22:35,"""Randy Bolen."
383,00:22:35,00:22:45,"""Misdemeanor possession, assault, ""felony possession for sales..."" You can't help but break the law, can you?"
384,00:22:47,00:22:49,What's with the forehead?
385,00:22:52,00:22:56,"Well, you got that bruise somehow."
386,00:22:56,00:23:00,Want me to add leaving the scene of an accident to the list?
387,00:23:01,00:23:04,It was a fender bender. Not my fault.
388,00:23:04,00:23:05,Sure about that?
389,00:23:05,00:23:07,Yeah.
390,00:23:07,00:23:11,Because your car and the Ferrari were both rented.
391,00:23:11,00:23:13,So what? It's a coincidence.
392,00:23:13,00:23:15,You're a local. Why did you need to rent a car?
393,00:23:15,00:23:19,"I can't afford one all the time, so I rent one when I can."
394,00:23:19,00:23:23,What were you doing all night before your fender bender?
395,00:23:23,00:23:25,What was I doing? I was shooting pool.
396,00:23:25,00:23:28,Place called The... The Cue-T.
397,00:23:28,00:23:30,How'd you play? Did you win any money?
398,00:23:30,00:23:32,"You know, you win some, you lose some."
399,00:23:49,00:23:53,(applause and cheering)
400,00:23:53,00:23:55,I guess that would be lose some.
401,00:23:55,00:23:57,How much?
402,00:24:00,00:24:02,Ten grand.
403,00:24:02,00:24:05,That's a lot of money for a guy like you.
404,00:24:07,00:24:10,(scattered laughing and clapping)
405,00:24:13,00:24:16,I've had worse nights.
406,00:24:16,00:24:17,(Curtis laughs)
407,00:24:17,00:24:19,"Yeah, I'm sure you have."
408,00:24:19,00:24:21,You're having one now.
409,00:24:22,00:24:23,These the guys you played?
410,00:24:27,00:24:29,Yeah.
411,00:24:29,00:24:36,"Now, there's a coincidence, because they were in the Ferrari, which makes you a very sore loser."
412,00:24:41,00:24:43,(engine revving)
413,00:24:47,00:24:50,(thudding)
414,00:24:53,00:24:55,(brakes screeching )
415,00:24:59,00:25:00,(tires squealing)
416,00:25:00,00:25:02,Okay.
417,00:25:02,00:25:04,So I rubbed him a little.
418,00:25:04,00:25:06,It was a stupid thing to do.
419,00:25:06,00:25:08,Not as stupid as killing him.
420,00:25:09,00:25:12,"What, that kid-- he's dead?"
421,00:25:12,00:25:14,Yeah.
422,00:25:18,00:25:21,I want a lawyer.
423,00:25:21,00:25:24,"According to his record, Randy Bolen used to be a professional stunt driver."
424,00:25:24,00:25:26,Must not have been a very good one.
425,00:25:26,00:25:31,He teaches at that track off Boulder Highway where middle-aged guys get to act out their Grand Prix fantasies.
426,00:25:31,00:25:32,"Mm-hmm, okay."
427,00:25:32,00:25:37,"A guy like that gets beat by a punk kid on the street, it's gonna be an assault on his manhood."
428,00:25:37,00:25:38,He's got a temper.
429,00:25:39,00:25:41,Okay. I'll see if I can place him at the hotel.
430,00:25:41,00:25:42,I'll let you know.
431,00:25:43,00:25:44,"Hey, Arch. Hey."
432,00:25:44,00:25:46,Surveillance footage from the Palermo?
433,00:25:46,00:25:48,Yeah.
434,00:25:48,00:25:50,I just found something really interesting.
435,00:25:50,00:25:53,That's the blonde from the elevator.
436,00:25:53,00:25:55,There she is again.
437,00:25:55,00:25:58,And here's Jeff Powell.
438,00:25:58,00:26:01,"This is where his evening begins, when he meets her for the first time."
439,00:26:02,00:26:03,(beeps)
440,00:26:03,00:26:05,Ooh.
441,00:26:05,00:26:07,She didn't look too happy.
442,00:26:07,00:26:08,Yeah.
443,00:26:08,00:26:11,Keep watching when she points at something.
444,00:26:11,00:26:14,Keep your eyes on her wine.
445,00:26:15,00:26:18,(beeps)
446,00:26:21,00:26:24,You think that was on purpose?
447,00:26:24,00:26:26,"Well, sure looks that way."
448,00:26:26,00:26:28,Take a look at this.
449,00:26:28,00:26:29,"(whirring, beep)"
450,00:26:29,00:26:31,Girl was loaded.
451,00:26:31,00:26:35,It's safe to say she wasn't after him for his money.
452,00:26:35,00:26:37,Hey.
453,00:26:37,00:26:38,Hey.
454,00:26:38,00:26:41,Warrants came through on the rental agreements.
455,00:26:41,00:26:46,Jeff Powell went a little crazy with his corporate card and rented the Ferrari himself?
456,00:26:46,00:26:48,No. Heidi Wolff rented it.
457,00:26:48,00:26:52,The reservation was held in her name by a company called Caprice Unlimited.
458,00:26:52,00:26:53,This is where it gets interesting.
459,00:26:53,00:26:57,Caprice Unlimited also rented Randy Bolen's Corvette.
460,00:26:57,00:26:59,What kind of business is it?
461,00:26:59,00:27:01,All I know so far is that they're unlisted.
462,00:27:01,00:27:05,"Well, nothing's entirely unlisted these days."
463,00:27:05,00:27:08,Caprice Unlimited.
464,00:27:08,00:27:10,Mm-hmm.
465,00:27:10,00:27:13,(beep)
466,00:27:13,00:27:21,"""Caprice Unlimited."" ""Anything is possible."" Sounds like a sex business."
467,00:27:21,00:27:25,What are you going to say?
468,00:27:25,00:27:31,"Uh, something other than, ""A guy is dead, and it looks like you're involved."" MALE VOICE (on phone ): You've reached Caprice Unlimited."
469,00:27:31,00:27:35,Leave a message; we shall call you.
470,00:27:35,00:27:37,Not taking calls.
471,00:27:37,00:27:40,Let's see if they're making any.
472,00:27:43,00:27:46,(computer whirring)
473,00:28:04,00:28:06,Triangulation's consistent.
474,00:28:06,00:28:10,Caprice Unlimited made the calls from this address.
475,00:28:10,00:28:16,"According to the building owner, Caprice is only renting it for two days."
476,00:28:39,00:28:41,"MAN: No, not quite."
477,00:28:44,00:28:46,"Oh, yes."
478,00:28:46,00:28:48,Perfect.
479,00:28:48,00:28:53,"You two, go get your costumes and find out what's expected of you."
480,00:28:53,00:28:55,Why don't you wait for me inside?
481,00:28:57,00:28:59,MAN: (clears throat): I'm sorry.
482,00:28:59,00:29:01,This is a private residence.
483,00:29:02,00:29:03,"My name is Gil Grissom, this is Sara Sidle."
484,00:29:04,00:29:05,We're with the Crime Lab.
485,00:29:05,00:29:06,Anthony Caprice.
486,00:29:07,00:29:08,There's no crime here.
487,00:29:09,00:29:10,That was a job interview.
488,00:29:10,00:29:12,"Over $150,000 has been spent on this event."
489,00:29:12,00:29:14,It's for several golf club salesman.
490,00:29:14,00:29:16,They're from Kansas City.
491,00:29:16,00:29:21,Japanese formality will mesh very nicely with their inherent Midwestern restraint.
492,00:29:21,00:29:27,"Their idealized woman-- submissive, but in control-- becomes the geisha."
493,00:29:29,00:29:30,I get it.
494,00:29:30,00:29:34,"You're one of those companies that stages fantasies, right?"
495,00:29:34,00:29:37,"Everything appears real, but it's all been worked out in advance?"
496,00:29:37,00:29:41,These scenarios take weeks to craft.
497,00:29:41,00:29:48,"I learn everything about my client's wants and his desires, all without him even knowing."
498,00:29:48,00:29:53,Secret longings-- they have a... a kind of electricity.
499,00:29:54,00:29:58,They're often much more visible than we would want them to be.
500,00:29:58,00:30:06,"And, uh, Jeff Powell's evening-- the girl, the car, the billiards-- all paid for by Mick Sheridan?"
501,00:30:07,00:30:08,Never heard of him.
502,00:30:08,00:30:09,Who did pay?
503,00:30:10,00:30:11,A benefactor.
504,00:30:11,00:30:13,Wishes to remain anonymous.
505,00:30:13,00:30:16,GRISSOM: Somebody rich who likes to manipulate people probably.
506,00:30:16,00:30:18,Everybody likes to be in control.
507,00:30:19,00:30:20,You don't have to be rich to want that.
508,00:30:20,00:30:22,(chuckles)
509,00:30:22,00:30:26,"If you're so law-abiding, why did Heidi Wolff and Randy Bolen lie to the police about what happened?"
510,00:30:26,00:30:28,Did you tell them to do that?
511,00:30:28,00:30:35,"All my employees have a very strict non-disclosure agreement that they have to sign, although, I'd never expect them to lie to the police."
512,00:30:35,00:30:37,Maybe you just asked them the wrong questions.
513,00:30:37,00:30:40,Here's a copy of Mr. Powell's scenario.
514,00:30:40,00:30:47,Every event that they talked about was meticulously planned in advance and timed down to the minute.
515,00:30:47,00:30:49,And his murder?
516,00:30:49,00:30:51,Tragic.
517,00:30:51,00:30:53,But it's not in my script.
518,00:30:55,00:30:58,"Now, if you'll excuse me, I have a hot tub to calibrate."
519,00:30:58,00:31:00,Oh.
520,00:31:01,00:31:05,And may allyourdreams come true.
521,00:31:10,00:31:13,"Well, I hope this means you know what happened to Jeff."
522,00:31:13,00:31:18,That's the first time that the tower yanked back my Gulfstream on takeoff.
523,00:31:18,00:31:19,No kidding.
524,00:31:19,00:31:20,"Well, there's always a first for everything."
525,00:31:20,00:31:22,We can talk in here.
526,00:31:22,00:31:24,Something wrong with your office?
527,00:31:24,00:31:26,No.
528,00:31:28,00:31:32,You seem to have bad luck with the people who work for you.
529,00:31:32,00:31:36,"If that's a joke, it's in pretty poor taste."
530,00:31:36,00:31:40,"Three years ago, you were busted with an eight ball of cocaine in your luggage."
531,00:31:40,00:31:42,You claimed that your personal assistant had planted it.
532,00:31:42,00:31:44,That's because he did.
533,00:31:44,00:31:47,The charges against me were dropped.
534,00:31:47,00:31:49,The poor kid had a serious problem.
535,00:31:49,00:31:51,I got him into a program.
536,00:31:51,00:31:52,Understand he's doing better now.
537,00:31:52,00:31:56,I hear you bought him a car to shut him up and take the rap.
538,00:31:56,00:31:58,The media spins every...
539,00:32:00,00:32:02,The media.
540,00:32:04,00:32:07,We found an ounce of cocaine in Jeff Powell's personal effects.
541,00:32:07,00:32:08,He was buying drugs for you.
542,00:32:08,00:32:11,I don't do drugs.
543,00:32:11,00:32:14,And I had no idea that Jeff had a drug problem.
544,00:32:14,00:32:19,"Last time, you bought a car, this time, an elaborate fantasy to shut him up."
545,00:32:19,00:32:21,"Problem is, he's dead."
546,00:32:21,00:32:23,And that makes you responsible.
547,00:32:23,00:32:26,Captain Brass...
548,00:32:27,00:32:29,you've seen too many of my movies.
549,00:32:31,00:32:34,I'd like to call my attorney now.
550,00:32:34,00:32:39,SIDLE: The script for Jeff's fantasy starts with Heidi and Randy renting the cars at 6:00 p.m.
551,00:32:39,00:32:42,Then it says Randy drives the Corvette to The Cue-T and waits.
552,00:32:42,00:32:43,WILLOWS: And Heidi takes the Ferrari.
553,00:32:43,00:32:48,Finds Jeff at the Palermo bar.
554,00:32:48,00:32:50,"SIDLE: Her instructions were: ""Act upset."
555,00:32:50,00:32:52,"""Make up story about abusive high roller boyfriend."
556,00:32:52,00:32:56,"Allow Jeff to offer comfort."" Sorry. I'm really okay."
557,00:32:58,00:33:00,"No, I'm not."
558,00:33:00,00:33:01,Anything I can do for you?
559,00:33:01,00:33:04,It's my damn boyfriend.
560,00:33:05,00:33:09,"Any guy would help a beautiful woman in distress, right?"
561,00:33:09,00:33:14,Some guys are intimidated by beauty or fear rejection.
562,00:33:14,00:33:16,"Evidently, Caprice knew Jeff well enough to know he'd want to help her."
563,00:33:16,00:33:25,"Heidi's next instructions were: ""Repay subject's kindness by buying drink."" Which she then accidentally spills on his clothes."
564,00:33:25,00:33:31,"Insists on buying him a new outfit, one that he couldn't afford on his own."
565,00:33:31,00:33:39,"SIDLE: Everything was scripted down to the minute-- the clothes, The Cue-T, the car."
566,00:33:39,00:33:43,Sheridan told Caprice that Jeff had been shooting pool since he was a kid.
567,00:33:43,00:33:48,So betting on and winning a big money game was probably just part of the fantasy.
568,00:33:48,00:33:49,"Yeah, and he was a NASCAR fan."
569,00:33:49,00:33:53,"So the whole staged car chase, narrow getaway was everything he dreamed about."
570,00:33:53,00:33:56,As was the partying in his hotel room.
571,00:33:56,00:33:58,And the sex.
572,00:33:58,00:33:59,SIDLE: Not quite.
573,00:33:59,00:34:02,"According to the script, ""Your employment ends with the good-night kiss."
574,00:34:02,00:34:08,"""You are not requested to perform, ""nor compensated for, ""any activity you initiate beyond this point."
575,00:34:08,00:34:16,"Should nature take its course, you are on your own."" (laughing)"
576,00:34:16,00:34:19,GRISSOM: So the staged fantasy ended at Jeff's hotel room.
577,00:34:21,00:34:23,Which means he was off script when he was killed.
578,00:34:23,00:34:24,STOKES: I don't get it.
579,00:34:24,00:34:27,"After a night like that, I would have felt like Superman."
580,00:34:28,00:34:29,Why leave the girl?
581,00:34:31,00:34:37,The victim got to the shopping arcade 15 minutes after he got off the elevator.
582,00:34:37,00:34:38,It's not that long a walk.
583,00:34:38,00:34:41,I need to know what he was doing during that time.
584,00:34:43,00:34:44,There's your guy.
585,00:34:48,00:34:52,Whatever he's reacting to is off camera.
586,00:34:52,00:34:56,Somewhere in the direction of the baccarat tables.
587,00:34:56,00:35:00,"When the blonde came up to the vic in the bar the first time, she pointed in that same direction."
588,00:35:00,00:35:02,What's going on over there?
589,00:35:04,00:35:07,He's playing solo with the dealer.
590,00:35:08,00:35:10,"That's ten or 20,000 a hand."
591,00:35:10,00:35:11,Guy's a whale.
592,00:35:14,00:35:16,Your vic's really going at him.
593,00:35:17,00:35:25,"You know, Heidi was only supposed to tell a story about a high roller boyfriend."
594,00:35:25,00:35:28,Maybe she actually picked somebody out.
595,00:35:32,00:35:34,(stomps feet)
596,00:35:34,00:35:35,What are you doing?
597,00:35:35,00:35:38,I've been looking at video three days solid now.
598,00:35:38,00:35:40,My butt fell asleep.
599,00:35:43,00:35:45,Wait a second.
600,00:35:45,00:35:49,I've seen those guys behind him somewhere else.
601,00:35:49,00:35:50,Hang on.
602,00:35:50,00:35:56,"Jeff went from the casino to shopping arcade, And right behind him, it's them."
603,00:35:56,00:35:58,Same guys.
604,00:36:05,00:36:08,"Well, call me Ishmael."
605,00:36:08,00:36:10,Why?
606,00:36:10,00:36:12,"You need to read more, Arch."
607,00:36:15,00:36:19,GRISSOM: Jeff was a winner at everything he tried that night.
608,00:36:19,00:36:21,And he was falling in love.
609,00:36:21,00:36:24,Which can make a guy do some pretty stupid things.
610,00:36:24,00:36:29,"So anytime more than $10,000 hits the table, the casino's required to I.D. the player."
611,00:36:29,00:36:31,Which may help us harpoon a whale.
612,00:36:31,00:36:32,Yep.
613,00:36:35,00:36:37,MAN: What's the occasion?
614,00:36:37,00:36:40,We're investigating the death of the young man on the casino's loading dock.
615,00:36:40,00:36:42,Are you familiar with this guy?
616,00:36:42,00:36:44,That's Dennis Kim.
617,00:36:44,00:36:47,"Flies in four, five times a year from Seoul to play baccarat."
618,00:36:47,00:36:48,Very generous player.
619,00:36:48,00:36:51,We reserve a table exclusively for him while he's in town.
620,00:36:51,00:36:53,He still in town?
621,00:36:53,00:36:55,Yeah.
622,00:36:55,00:36:56,He's at his table right now.
623,00:36:58,00:37:01,Player has two.
624,00:37:01,00:37:02,Bank.
625,00:37:02,00:37:05,"Mr. Kim, we need to speak with you for a moment."
626,00:37:05,00:37:06,Yes?
627,00:37:06,00:37:09,Do you recognize this man?
628,00:37:12,00:37:14,Why?
629,00:37:14,00:37:15,He's dead.
630,00:37:17,00:37:19,"Just before he died, he was talking to you."
631,00:37:21,00:37:22,"Oh, yes, I remember him."
632,00:37:22,00:37:24,He was shouting about some girl.
633,00:37:24,00:37:26,Hey you!
634,00:37:26,00:37:27,Hey! Guess what?
635,00:37:28,00:37:32,"Heidi, she doesn't need you or your money anymore, man."
636,00:37:32,00:37:36,That's right. Because she has everything she needs now-- love and respect.
637,00:37:36,00:37:39,So you go ahead and play your little card game.
638,00:37:39,00:37:40,All right?
639,00:37:40,00:37:41,'Cause you the playa.
640,00:37:41,00:37:42,But I'm the man.
641,00:37:42,00:37:45,The man.
642,00:37:45,00:37:46,Crazy boy.
643,00:37:47,00:37:49,Did you guys see where he went?
644,00:37:51,00:37:52,(speaking Korean)
645,00:37:52,00:37:54,(speaking Korean)
646,00:38:00,00:38:02,"Well, we're gonna need to take those shoes."
647,00:38:02,00:38:04,White paint.
648,00:38:05,00:38:07,And if I don't permit this?
649,00:38:07,00:38:10,We'll just hold your men until we get a warrant.
650,00:38:13,00:38:14,(speaking Korean)
651,00:38:14,00:38:17,(speaking Korean)
652,00:38:17,00:38:19,Kamsahamnida.
653,00:39:17,00:39:21,WILLOWS: The bodyguards dragged Jeff through the service corridor.
654,00:39:24,00:39:28,"Between the drugs and the confidence, he must've put up quite a fight."
655,00:39:28,00:39:29,Hey!
656,00:39:32,00:39:34,"Most likely, he was still alive when they left."
657,00:39:34,00:39:36,They probably thought they just had taught him a lesson.
658,00:39:36,00:39:40,They did: Don't confuse fantasy with reality.
659,00:39:40,00:39:50,"SANDERS: Well, hush money or not, you have to admit that whole fantasy night thing was a pretty cool gift from a very generous boss."
660,00:39:51,00:39:53,"Greg, don't you have a birthday coming up?"
661,00:39:53,00:39:55,"Why, yes, Sara, I do."
662,00:39:57,00:40:03,"I'm thinking ear-shredding rock, a beautiful model, boatloads of sushi and latex."
663,00:40:03,00:40:05,"Eh, that was last year."
664,00:40:06,00:40:09,I think fantasies are best kept private.
665,00:40:09,00:40:11,STOKES: Hey.
666,00:40:11,00:40:13,Want to know why Jeff left the girl and went downstairs?
667,00:40:14,00:40:15,Okay.
668,00:40:15,00:40:17,This was dropped off at the Palermo.
669,00:40:18,00:40:20,Manager sent it over.
670,00:40:20,00:40:22,Nice rocks.
671,00:40:22,00:40:25,STOKES: Jeff must have spent the ten G's he won playing pool on it.
672,00:40:25,00:40:28,"Gift wrapped, never picked it up."
673,00:40:28,00:40:32,"WILLOWS: Yeah, there was a jewelry store right across from the service corridor entrance."
674,00:40:36,00:40:38,Most I ever spent on a girl.
675,00:40:38,00:40:41,Most I ever held in my hand at one time.
676,00:40:45,00:40:50,"You know, the biggest fantasy in Vegas is that everything here happens by chance."
677,00:40:50,00:40:52,Nothing here happens by chance.
678,00:40:52,00:40:55,The odds are set before you get off the plane.
679,00:40:57,00:41:00,"You know, I'd settle for a birthday breakfast."
680,00:41:00,00:41:02,Now that is a fantasy.
