,start,end,text
0,00:00:18,00:00:20,(water running)
1,00:00:20,00:00:25,(sports announcer talking on radio)
2,00:00:54,00:00:56,(sports announcer continues)
3,00:00:56,00:00:59,"Mommy, up."
4,00:00:59,00:01:00,"Up, Mommy, up."
5,00:01:00,00:01:02,"Not now, baby, Mommy's busy."
6,00:01:02,00:01:03,Go find Daddy.
7,00:01:05,00:01:10,Aah...
8,00:01:10,00:01:13,"Honey, I cannot find my navy suit."
9,00:01:13,00:01:14,"Oh, I'm sorry, shoot."
10,00:01:14,00:01:20,"I meant to get it this morning, but Henry was doing his ear-itchy thing, so I took him to Dr. Neilsen."
11,00:01:20,00:01:21,I'll get it first thing tomorrow.
12,00:01:21,00:01:23,"Oh, I have an early meeting, sweetie."
13,00:01:23,00:01:24,So go get it.
14,00:01:24,00:01:27,Oh... all right.
15,00:01:27,00:01:30,"Daddy, no leave. Daddy, no leave."
16,00:01:30,00:01:31,Aw... daddy no leave.
17,00:01:31,00:01:33,(giggling)
18,00:01:34,00:01:35,"You give him a bath, I'll go."
19,00:01:37,00:01:41,"DISC JOCKEY: Welcome to LVRP, Rat Pack Radio."
20,00:01:41,00:01:48,"Here's an oldie but a goodie by two salty dogs of stage and screen, Bobby Darin and Johnny Mercer."
21,00:01:48,00:01:52,(singing along with radio)
22,00:02:16,00:02:20,(song continues)
23,00:02:38,00:02:43,(song continues over car radio)
24,00:02:45,00:02:46,(turns off car)
25,00:02:50,00:02:54,(humming)
26,00:03:22,00:03:23,(car alarm beeps)
27,00:03:45,00:03:49,(indistinct police radio transmission)
28,00:03:54,00:03:57,Bad day when you can't even run a simple errand.
29,00:03:57,00:03:59,Everybody's got dirty laundry.
30,00:03:59,00:04:01,Sometimes it gets you killed.
31,00:04:12,00:04:17,What would she have done if she didn't have a second story?
32,00:04:17,00:04:20,Every death has at least two stories.
33,00:05:06,00:05:09,Two GSWs to the chest.
34,00:05:09,00:05:10,Rigor hasn't set.
35,00:05:10,00:05:13,"Probably been dead less than four hours. Thanks, David."
36,00:05:15,00:05:20,"Mr. Chen works here alone with his wife, and English is not their first language."
37,00:05:21,00:05:30,"I'm not even real sure that it's their second, but what I did gather is that the steam machines are very noisy, so neither one of them really heard anything."
38,00:05:30,00:05:34,Mr. Chen found the body when he was closing up around 9:00.
39,00:05:34,00:05:35,Said she's a regular customer.
40,00:05:35,00:05:40,"Well, I got a phone and keys, but no purse."
41,00:05:40,00:05:41,Mugging?
42,00:05:41,00:05:43,"Take the purse, leave the Lexus?"
43,00:05:43,00:05:45,"Yeah, that's not real savvy, is it? Hmm."
44,00:05:45,00:05:47,Car's been keyed.
45,00:05:57,00:06:00,Registered to a Dr. Gary Sinclair.
46,00:06:00,00:06:02,"Yeah, that's gonna probably be the husband."
47,00:06:02,00:06:07,"""Gary Home"" has called her six times in the last hour."
48,00:06:09,00:06:12,Wife and mother.
49,00:06:12,00:06:15,"I'll check the trash cans for the complex, see if I can find her purse."
50,00:06:15,00:06:18,Maybe they dumped what they couldn't liquidate.
51,00:06:18,00:06:21,"Well, she obviously doesn't have any kids."
52,00:06:21,00:06:25,Place is like a museum.
53,00:06:25,00:06:28,This chick hung out with some big wigs.
54,00:06:28,00:06:30,GRISSOM: Shewasa big wig.
55,00:06:30,00:06:33,"Jill Case, Editor-in-Chief of the Las VegasGlobe."
56,00:06:33,00:06:36,She was a wunderkind.
57,00:06:36,00:06:38,One of the youngest women in history to run a newspaper.
58,00:06:38,00:06:40,"Well, I've been all around the house, no sign of a forced entry."
59,00:06:40,00:06:42,Consistent with suicide.
60,00:06:42,00:06:44,So is this.
61,00:06:44,00:06:46,You can't even use a whole sheet of paper for your suicide note?
62,00:06:46,00:06:52,"Well, I don't know, maybe if you feel like you don't deserve to take up space on the planet, you don't deserve a whole piece of paper."
63,00:06:52,00:06:53,BROWN: She obviously ate at Joie de Vive.
64,00:06:54,00:06:56,It's the only place that still serves old school swan doggie bags.
65,00:06:56,00:06:59,"BRASS: Yeah, dressed in a fancy outfit, having a fancy meal."
66,00:06:59,00:07:04,"If you're planning on killing yourself, why do you bring home a doggie bag?"
67,00:07:04,00:07:06,It's human nature.
68,00:07:06,00:07:11,We continue to perform the routine motions of our life until the moment of our death.
69,00:08:48,00:08:52,"DNA's been sent out, but this is one case where I don't need to wait for results."
70,00:08:57,00:08:58,Identical twins?
71,00:08:59,00:09:01,You got to be kidding me.
72,00:09:03,00:09:05,They're even wearing the same toenail polish.
73,00:09:05,00:09:06,And both...
74,00:09:06,00:09:10,"wore the same watch, too."
75,00:09:10,00:09:12,"Oh, it's just too much."
76,00:09:12,00:09:13,Well...
77,00:09:13,00:09:19,"(sighs): ...eight year olds dressing alike I kind of get, but grown women? That's weird."
78,00:09:19,00:09:20,Some people like it.
79,00:09:21,00:09:22,I'm a twin.
80,00:09:22,00:09:24,"Really? Well, I was."
81,00:09:24,00:09:25,My twin died in utero.
82,00:09:25,00:09:28,My mother didn't tell me about it until I was an adult.
83,00:09:28,00:09:32,"When I decided to become a coroner, she blamed herself."
84,00:09:32,00:09:36,She said it was because I'd spent so many days living next to a dead body.
85,00:09:36,00:09:39,"Well, speaking of dead bodies, uh... Right."
86,00:09:39,00:09:44,"Right. Jill has petechia around the eyes, bruising around the neck, and a broken clavicle."
87,00:09:44,00:09:46,All consistent with a hanging.
88,00:09:46,00:09:50,And I extracted these from Amanda.
89,00:09:51,00:09:52,One went straight to the heart.
90,00:09:52,00:09:55,The other penetrated the right lung.
91,00:09:55,00:09:58,Sharp shooter or close range.
92,00:09:58,00:10:00,Don't tell me they died at the same moment. Not quite.
93,00:10:00,00:10:03,Amanda was a couple hours ahead of her sister.
94,00:10:26,00:10:27,(knocking)
95,00:10:31,00:10:32,Our two cases have become one.
96,00:10:32,00:10:34,Could still be two cases.
97,00:10:34,00:10:36,What happened to Mr. No-Such-Thing-As-Coincidence?
98,00:10:36,00:10:39,Simplest hypothesis is usually the correct one.
99,00:10:39,00:10:42,"If you hear hooves, think horses not zebras."
100,00:10:42,00:10:44,What would the horses be in this case?
101,00:10:44,00:10:46,Murder/suicide.
102,00:10:48,00:10:51,Jill killed Amanda.
103,00:10:51,00:10:52,"Felt guilty, then killed herself."
104,00:10:54,00:10:57,"And, uh, what do you got to support that?"
105,00:10:57,00:11:01,Did you notice any photos of Amanda or her family in Jill's house?
106,00:11:01,00:11:04,No. Right.
107,00:11:04,00:11:08,"And I looked through Amanda's phone book, Jill was not even in it."
108,00:11:08,00:11:10,"Well, maybe she had her number memorized."
109,00:11:10,00:11:13,Brass spoke with Jill's attorney for next of kin.
110,00:11:13,00:11:15,None existed.
111,00:11:15,00:11:18,She's leaving a small fortune to various charities.
112,00:11:18,00:11:20,It just sounds to me like estrangement.
113,00:11:20,00:11:26,"Okay, even if that's not the exact way it went down, I'll bet you a dollar that the twins deaths are related."
114,00:11:26,00:11:31,Two women found dead on opposite sides of town.
115,00:11:31,00:11:36,"If they didn't look alike, would you still link them?"
116,00:11:36,00:11:37,"If they're relatives, yes."
117,00:11:37,00:11:42,"Sisters, husband and wife, father and son. Okay."
118,00:11:42,00:11:44,"Okay, what?"
119,00:11:44,00:11:46,I'll take the bet.
120,00:11:48,00:11:51,"I must've called her ten times, then after about an hour I got so worried."
121,00:11:51,00:11:53,Did your wife have any enemies?
122,00:11:53,00:11:55,Anyone she was fighting with?
123,00:11:55,00:11:58,"No, she was a good wife, great mother."
124,00:11:58,00:12:01,"There's no one... HENRY: Home, Daddy, home. Okay, buddy. Can you-- hey, you know what?"
125,00:12:02,00:12:06,Come over here. Can you come over here and draw your butterfly that you draw?
126,00:12:06,00:12:09,What was her relationship like with Jill?
127,00:12:10,00:12:12,Jill who?
128,00:12:12,00:12:15,"Her twin sister, Jill Case."
129,00:12:15,00:12:17,Amanda didn't have a sister.
130,00:12:17,00:12:19,DNA tells us otherwise.
131,00:12:19,00:12:21,My wife was an only child.
132,00:12:23,00:12:25,"Sh-she was adopted, but..."
133,00:12:25,00:12:28,Is it possible that...
134,00:12:28,00:12:33,"your wife knew she had a twin, but she hadn't told you? Well, I'd like to think no."
135,00:12:33,00:12:35,That we told each other everything.
136,00:12:35,00:12:37,But that's not... True?
137,00:12:38,00:12:40,A marriage.
138,00:12:41,00:12:42,"Married, Detective?"
139,00:12:42,00:12:44,No.
140,00:12:45,00:12:50,"Something weird happens between two people who know each other for years, see each other every day."
141,00:12:51,00:12:56,Every night I drive home from the hospital and I think of 12 things I want to tell Amanda.
142,00:12:56,00:12:59,"And then I get home and, uh... she's cooking."
143,00:13:00,00:13:03,And we read stories to Henry and then...
144,00:13:03,00:13:09,"the phone rings, so I-- you know, you say, ""Oh, I'll just tell her tomorrow. Tomorrow."" (sniffs)"
145,00:13:09,00:13:10,I'd like to meet her.
146,00:13:10,00:13:13,Jill.
147,00:13:13,00:13:16,I'm sorry that's...
148,00:13:16,00:13:20,that's not possible. We found them both...
149,00:13:20,00:13:22,last night.
150,00:13:22,00:13:24,What happened?
151,00:13:24,00:13:28,Right now...
152,00:13:28,00:13:30,we don't know.
153,00:13:30,00:13:31,"HENRY: It's okay, Daddy."
154,00:13:31,00:13:33,Let's go home and see Mommy.
155,00:13:33,00:13:35,Okay.
156,00:14:02,00:14:04,(computer beeps)
157,00:14:22,00:14:25,Hey. I got your text.
158,00:14:25,00:14:26,What's up?
159,00:14:26,00:14:28,"Sing it, dude. This is huge."
160,00:14:28,00:14:31,Oh...
161,00:14:37,00:14:39,(clears throat)
162,00:14:39,00:14:52,"(louder): ♪ Oh, Mandy ♪ (holds note)"
163,00:14:53,00:14:58,Okay. I got a hit off of that envelope you found in Amanda's purse.
164,00:14:58,00:15:00,It's a Dora Pomerantz.
165,00:15:00,00:15:01,"Oh, that would make sense."
166,00:15:01,00:15:04,"The letter was signed ""Dora."" Do you wanna know why she's in the system?"
167,00:15:09,00:15:12,Mrs. Pomerantz?
168,00:15:12,00:15:13,Who wants to know?
169,00:15:13,00:15:16,Detective Curtis and CSI Nick Stokes.
170,00:15:16,00:15:18,Hi. We just need to ask you a few questions.
171,00:15:19,00:15:20,About what?
172,00:15:20,00:15:22,Your twins.
173,00:15:25,00:15:27,That was a very long time ago.
174,00:15:28,00:15:33,We were just curious about the circumstances under which they were adopted.
175,00:15:33,00:15:37,I was 18 years old when I got pregnant.
176,00:15:38,00:15:40,Charlie said he'd stay with me.
177,00:15:40,00:15:42,Then he got drafted to Vietnam.
178,00:15:43,00:15:46,Came home six months later... in a box.
179,00:15:48,00:15:50,These two chirping birds.
180,00:15:50,00:15:54,"""Waa, waa, waa."" I couldn't get them to stop."
181,00:15:54,00:15:56,I couldn't take it.
182,00:15:56,00:15:58,So one day I just...
183,00:15:58,00:16:00,Boop... snapped.
184,00:16:02,00:16:05,That was it. No more babies.
185,00:16:05,00:16:08,"I spent ten years in a state facility, you know?"
186,00:16:08,00:16:11,We were aware.
187,00:16:11,00:16:13,How have you been since?
188,00:16:13,00:16:15,Oh... fine.
189,00:16:15,00:16:19,A smart doctor put me in touch with an equine assisted therapy program.
190,00:16:20,00:16:22,Saved my life.
191,00:16:22,00:16:25,Horses don't have judgments.
192,00:16:25,00:16:27,"They have needs. Meet the needs, the horse is happy."
193,00:16:31,00:16:33,Helped retrain my brain.
194,00:16:33,00:16:35,Healthy enough to get back in touch with your daughters?
195,00:16:37,00:16:40,"Oh, no. Uh..."
196,00:16:40,00:16:42,not recommended.
197,00:16:42,00:16:44,Sometimes you just can't go back.
198,00:16:44,00:16:51,"Is that why you wrote Amanda this letter saying, ""Please do not ever contact me again?"" Who's Amanda?"
199,00:16:52,00:16:54,One of your daughters.
200,00:16:54,00:16:56,We keep envelopes loose in a desk drawer.
201,00:16:56,00:16:58,I must've touched it before she sent it.
202,00:16:58,00:17:01,"Who? The handwriting, it's Tiffany's."
203,00:17:01,00:17:04,I'm sorry. Who's Tiffany?
204,00:17:04,00:17:08,I had no idea my mom had given up a kid.
205,00:17:08,00:17:12,But I did know that there was no way she could handle dealing with it.
206,00:17:13,00:17:15,So... you always go through your mom's mail?
207,00:17:15,00:17:19,Yeah. My dad and I have a system.
208,00:17:19,00:17:21,We screen all her mail.
209,00:17:21,00:17:23,Why's that?
210,00:17:23,00:17:24,She's got this problem.
211,00:17:24,00:17:30,"Any time a children's charity solicitation comes, she donates and not just a little."
212,00:17:30,00:17:34,Half my college fund was gone before we realized what was going on.
213,00:17:34,00:17:36,So you thought Amanda had her hand out?
214,00:17:36,00:17:38,Wasn't worth the risk.
215,00:17:41,00:17:46,"The anti-depressants and the horses help, but my mom's barely hanging on."
216,00:17:46,00:17:49,And I only have a year left before I go to college.
217,00:17:49,00:17:52,I just need her to hang on one more year.
218,00:17:52,00:17:55,"So, I sent the polite response and hoped it was over."
219,00:17:55,00:17:58,Did Jill ever try to contact your mom?
220,00:17:58,00:17:59,Who's Jill?
221,00:18:05,00:18:07,SIMMS: So I got bad news and weird news.
222,00:18:07,00:18:08,Which would you like to hear first?
223,00:18:08,00:18:13,Bad. Bad news: I got nothing from the blue stocking that was found in the trash.
224,00:18:13,00:18:20,"Weird news: I tested the red lipstick on Gary Sinclair's collar and I got DNA, but it wasn't his wife's."
225,00:18:20,00:18:23,"Well, based on the contents of her purse, she's more the lip balm type."
226,00:18:24,00:18:30,"You know I like to be thorough, so... I ran it through CODIS and I actually got a hit: Natal Peled."
227,00:18:30,00:18:32,She's in the system from a rape charge in L.A.
228,00:18:32,00:18:34,They don't put victim's DNA in the database.
229,00:18:34,00:18:35,"No, they don't."
230,00:18:36,00:18:42,"Yeah, I had to know, so I called a friend of mine at L.A. Sheriff's Department, and apparently, Natal was a nurse at a Hollywood hospital."
231,00:18:42,00:18:49,"And she went to the annual Christmas party, she fed this doctor a bunch of cocktails, slipped him a Viagra, and then took him up to a hotel room."
232,00:18:49,00:18:54,"And rumor has it, it was in order to have unprotected, you know... baby-making sex."
233,00:18:54,00:18:58,"So he pressed charges, she was arrested, and then they settled out of court."
234,00:18:58,00:19:01,And now Natal's a nurse at our very own Dessert Palm.
235,00:19:01,00:19:06,"With Amanda's husband, Dr. Gary Sinclair."
236,00:19:06,00:19:08,Doctors have a name for what Natal is.
237,00:19:08,00:19:09,What she is?
238,00:19:09,00:19:12,A woman who trolls hospitals looking to land themselves a doctor.
239,00:19:12,00:19:16,"Call them bedpans: shiny, full of crap, and... best when dumped."
240,00:19:16,00:19:18,NATAL: Of course we slept together.
241,00:19:19,00:19:21,Who wouldn't want to get with this?
242,00:19:22,00:19:25,Of course he's gonna deny it because of that little wife of his.
243,00:19:25,00:19:27,"So you met his wife, Amanda?"
244,00:19:27,00:19:30,"Please. Yes, I've met her."
245,00:19:30,00:19:33,"Always coming by the hospital, check up on him."
246,00:19:33,00:19:34,Talk about paranoid.
247,00:19:34,00:19:36,"Hey, with you around..."
248,00:19:36,00:19:38,sounds like she had pretty good reason.
249,00:19:38,00:19:40,Mr. Stokes...
250,00:19:41,00:19:47,"men are like tigers-- if you can't tame them, you must let them roam free."
251,00:19:49,00:19:50,"I go now, yeah?"
252,00:20:00,00:20:05,Yes. It seems that the paint on the Sabra's key is consistent with Lexus factory issue.
253,00:20:05,00:20:08,Color's Galactic Grey Mica IE9.
254,00:20:08,00:20:09,Same as Amanda's.
255,00:20:10,00:20:14,So... crazy chick keys the wife's car.
256,00:20:14,00:20:20,"Is it gateway violence that led to murder, or just another coincidence like everything else in this case?"
257,00:20:20,00:20:22,I almost keyed a car once.
258,00:20:24,00:20:25,You what?
259,00:20:25,00:20:28,"I know, but, in the end, I couldn't go through with it."
260,00:20:31,00:20:34,So I peed on the door handles instead.
261,00:20:35,00:20:37,So they'd freeze up and can't get them open?
262,00:20:38,00:20:41,No. It was San Diego.
263,00:20:41,00:20:43,Over a girl?
264,00:20:43,00:20:48,"Over a ""B."" Professor gave me one on my term paper."
265,00:20:48,00:20:49,"I felt I deserved an ""A""."
266,00:20:54,00:20:58,"So she definitely keyed the car, and may or may not have been doing the husband."
267,00:20:58,00:20:59,I'm going with yes.
268,00:20:59,00:21:02,Ballistics came back on the bullets that killed Amanda.
269,00:21:02,00:21:09,There's only one gun with a six right polygonal barrel that comes in a .41 caliber: A Baby Eagle-- Israeli military issue.
270,00:21:09,00:21:12,Israeli guns are really hard to find.
271,00:21:12,00:21:15,Unless you served in the Israeli army like Natal.
272,00:21:15,00:21:20,"Okay. Okay, I certainly wouldn't put it past her, but what about the husband?"
273,00:21:20,00:21:30,"Classic ""he said, she said."" They're either acting in cahoots, trying to confuse us, or Natal is acting on her own, thinking that the wife is the obstacle standing between them."
274,00:21:30,00:21:39,"Nothing quite says ""I love you"" like, ""I killed your wife so we can be together."" Sir, we have a warrant to search the premises, and we need you to come down to the station."
275,00:21:39,00:21:44,"If you can't make arrangements for your child, we have a Child Services Advocate who can take him."
276,00:21:44,00:21:45,This is ridiculous.
277,00:21:45,00:21:46,I've been nothing but cooperative.
278,00:21:46,00:21:48,You harass me at my place of work.
279,00:21:48,00:21:50,You harass me at my home.
280,00:21:50,00:21:51,Now you want to take my kid away?
281,00:21:51,00:21:54,"Sir, are you resisting?"
282,00:21:54,00:21:56,I didn't kill my wife.
283,00:21:56,00:21:58,I was giving my son a bath.
284,00:21:58,00:21:59,I couldn't have done it.
285,00:22:02,00:22:06,Can I at least put my shoes on?
286,00:22:34,00:22:36,(car alarm chirps)
287,00:22:37,00:22:41,(song plays on radio)
288,00:22:41,00:22:43,(engine starts)
289,00:22:51,00:22:52,What have you got?
290,00:22:52,00:22:55,A smoking gun.
291,00:22:58,00:23:00,You're not going to like the answer.
292,00:23:00,00:23:03,The DNA on the cigarette butts doesn't match Natal.
293,00:23:03,00:23:05,Come on.
294,00:23:05,00:23:07,You can't tell me we're back to square one on this deal.
295,00:23:07,00:23:08,"Well, we're not."
296,00:23:08,00:23:13,"DNA was female, so I ran it against Amanda, thinking, I don't know, maybe she takes super-secret cigarette breaks."
297,00:23:13,00:23:17,"And it wasn't a match, but they do have seven loci in common."
298,00:23:17,00:23:19,"So, is there another sister maybe?"
299,00:23:22,00:23:23,Tiffany.
300,00:23:23,00:23:26,I'm confused.
301,00:23:26,00:23:28,This is 'cause I was smoking?
302,00:23:28,00:23:34,"Well, no, smoking is bad for you, but, no, this is really more about where you were smoking."
303,00:23:34,00:23:44,I'm an only child who lives on a horse farm in the middle of nowhere with a horse- whispering mother and a dad who works all the time to avoid her.
304,00:23:45,00:23:48,When Amanda's letter came...
305,00:23:48,00:23:54,I was so excited at the idea of having a sister.
306,00:23:54,00:23:56,I was jumping out of my skin.
307,00:23:56,00:24:00,So I told my mom I joined cheerleading.
308,00:24:00,00:24:03,"And after school, I would..."
309,00:24:03,00:24:05,You'd what?
310,00:24:05,00:24:08,It started where I would just drive by.
311,00:24:08,00:24:11,And then it escalated?
312,00:24:11,00:24:14,Well...
313,00:24:14,00:24:18,"once, I saw her in the yard, playing with her little boy."
314,00:24:18,00:24:21,So I started parking out front.
315,00:24:24,00:24:25,Hoping to see her again.
316,00:24:25,00:24:31,"Basically, I would just sit there, imagining her in my life."
317,00:24:31,00:24:32,She'd make me tea.
318,00:24:32,00:24:38,And we'd go over my college applications and talk about boys.
319,00:24:38,00:24:41,It was like a TV commercial.
320,00:24:41,00:24:42,And then what?
321,00:24:42,00:24:45,Did your...
322,00:24:45,00:24:47,curiosity...
323,00:24:47,00:24:49,become an obsession?
324,00:24:49,00:24:52,"Oh, my God."
325,00:24:52,00:24:54,No.
326,00:24:54,00:24:58,I could barely get up the courage to introduce myself.
327,00:24:58,00:25:01,That's why I'd just sit there smoking.
328,00:25:02,00:25:05,"And then my stomach would hurt, so I would just drive home."
329,00:25:08,00:25:09,"And now, I'll never get the chance."
330,00:25:44,00:25:46,(camera shutter clicking)
331,00:26:38,00:26:39,"Hey, Grissom said you might need some help."
332,00:26:43,00:26:45,What?
333,00:26:45,00:26:47,"I don't know, you don't look like you've been put through the ringer."
334,00:26:47,00:26:50,"Well, I guess the inquest was the easy part."
335,00:26:50,00:26:52,Now the kid's family wants to sue me.
336,00:26:52,00:26:54,Know any good lawyers?
337,00:26:54,00:26:56,I hate lawyers.
338,00:26:56,00:26:57,Want to take the bathroom?
339,00:26:57,00:26:58,Sure.
340,00:27:07,00:27:09,I found her naughty drawer.
341,00:27:09,00:27:11,My favorite part of any bedroom search.
342,00:27:11,00:27:14,I don't believe these girls anymore.
343,00:27:19,00:27:22,Looks like someone's been elevated to drawer status.
344,00:27:22,00:27:26,"Well, apparently, love can't cure all that ails."
345,00:27:26,00:27:32,"Alprazolam, clonazepam, diazepam and sertraline-- all in her medicine cabinet."
346,00:27:32,00:27:36,"Well, I said dude had a drawer, I didn't say it was love."
347,00:27:36,00:27:43,"HOFFMAN: She had OCD-related depression, which is very deceiving because the sufferers are high functioning."
348,00:27:43,00:27:47,"It's not your usual, you know, ""lie on the couch and listen to the Beatles"" kind of depression."
349,00:27:47,00:27:49,Did she ever talk about family?
350,00:27:49,00:27:52,"You know, when a patient dies, the doctor-patient confidentiality clause is void."
351,00:27:52,00:27:54,But I'm just sort of feeling a little uncomfortable.
352,00:27:54,00:27:56,Do I have to...
353,00:27:57,00:27:58,call a lawyer?
354,00:27:58,00:28:01,It's entirely your choice.
355,00:28:01,00:28:05,"We can subpoena her records, or you and I can talk."
356,00:28:05,00:28:07,Okay.
357,00:28:07,00:28:13,"All she would say was that she didn't get along with her parents, and that, um, you know, relationships in general were difficult."
358,00:28:13,00:28:18,"I mean, her condition made her excel professionally but flop personally."
359,00:28:18,00:28:22,"We, uh, checked her records."
360,00:28:22,00:28:24,She was adopted as an infant.
361,00:28:24,00:28:26,Her parents never told her.
362,00:28:27,00:28:28,Huh.
363,00:28:28,00:28:35,"Well, that explains her abandonment-attachment issues, and why she always felt like a square peg in a round family."
364,00:28:35,00:28:37,Did you believe she was suicidal?
365,00:28:37,00:28:41,"Off the record, no, I don't. I don't think she was suicidal, I thought, I actually thought she was getting better."
366,00:28:41,00:28:48,"So then how does an attractive, successful 36-year-old woman hang herself from her own balcony?"
367,00:28:48,00:28:49,'Cause the choice was there.
368,00:28:49,00:28:59,"At the end of the day, when an obsessive brain is presented with a choice, it just, sometimes, it just can't shut off the clatter of the idea until it sees it through to conclusion."
369,00:28:59,00:29:01,The idea found its way in.
370,00:29:04,00:29:07,ROBBINS: It wasn't suicide.
371,00:29:07,00:29:09,These bruises developed postmortem.
372,00:29:09,00:29:14,"Two on the front, eight on the back."
373,00:29:14,00:29:16,Strangulation.
374,00:29:18,00:29:19,Murder.
375,00:29:28,00:29:29,(beep)
376,00:29:41,00:29:44,"WOMAN: No, she missed the morning news meeting, all the section editors are biting my head off."
377,00:29:44,00:29:46,"Look, I don't have a straight answer for you."
378,00:29:46,00:29:47,"No, I've called, I've e-mailed, I've texted."
379,00:29:47,00:29:50,She'd have to be lying dead in a ditch not to answer her phone.
380,00:29:50,00:29:52,I know. Bye.
381,00:29:52,00:29:53,Can I help you?
382,00:29:53,00:29:55,"I'm Detective Jim Brass, Las Vegas Police."
383,00:29:55,00:29:57,This is Warrick Brown from the Crime Lab.
384,00:29:57,00:30:00,We have a warrant to search Jill Case's office.
385,00:30:00,00:30:02,"Okay, is she in some kind of trouble?"
386,00:30:02,00:30:04,"Well, it wasn't a ditch."
387,00:30:04,00:30:07,"Oh, my God."
388,00:30:07,00:30:08,I...
389,00:30:08,00:30:10,God.
390,00:30:10,00:30:11,What's going on?
391,00:30:11,00:30:13,Back off. Get away.
392,00:30:13,00:30:15,"All of you, go! Go!"
393,00:30:16,00:30:18,"Look, you can't drop a hot one in a room full of vultures."
394,00:30:18,00:30:19,They smell blood.
395,00:30:20,00:30:22,Half of them were wanting to pry her ass out of that chair for months.
396,00:30:22,00:30:26,BRASS: I'll need a list of all the employees who work for the paper-- can you provide that?
397,00:30:26,00:30:28,I don't have access to that kind of information.
398,00:30:28,00:30:29,You're gonna have to go down to Human Resources.
399,00:30:29,00:30:31,Human Resources. Okay.
400,00:30:31,00:30:33,You're on your own.
401,00:30:33,00:30:36,"I'll be taking a look inside her office, okay?"
402,00:30:46,00:30:48,Did Jill have a computer?
403,00:30:48,00:30:50,"Yeah, her laptop, of course."
404,00:30:50,00:30:51,It was like an extra limb.
405,00:31:06,00:31:08,What's with the locked drawer?
406,00:31:08,00:31:09,That was a new thing.
407,00:31:09,00:31:16,"She's always been neurotic, but lately she's been secretive, like sneaky-- rolling her own calls, making her own appointments, talking with editors from other newspapers."
408,00:31:16,00:31:19,"Honestly, I just thought she was looking for another job."
409,00:31:39,00:31:41,Did you ever try to open this drawer?
410,00:31:42,00:31:42,Are you kidding?
411,00:31:43,00:31:46,"She had the only key, and protecting her privacy was how I kept my job."
412,00:31:47,00:31:52,"JOHNSON: Because Amanda's murder is still unsolved, I cross-checked the twins' address books."
413,00:31:52,00:31:54,"Now, they have no contacts in common, but..."
414,00:31:55,00:31:57,there are a couple freaky things.
415,00:31:57,00:32:04,"So Amanda was set to pick up dry cleaning in the morning, but it looks as though she had a sick child, so she went at night instead."
416,00:32:04,00:32:05,JOHNSON: Right.
417,00:32:05,00:32:11,"And if she'd gone earlier than she was supposed to, she might've run into Jill, who was scheduled to pick up her dry cleaning at 8:30 in the morning."
418,00:32:12,00:32:13,But it gets better.
419,00:32:13,00:32:29,"Based on receipts from Amanda's planner and Quicken listings from Jill's Treo, they used the same dry cleaner, same car dealership, they both had a weakness for the same frozen yogurt and blended mochas, and in two weeks, Jill was scheduled to teach a university extension class in photography."
420,00:32:29,00:32:31,Guess who was signed up to take the class?
421,00:32:31,00:32:34,Amanda.
422,00:32:34,00:32:35,Huh.
423,00:32:35,00:32:36,They would've finally met.
424,00:32:37,00:32:42,"WILLOWS: So having the same toe nail polish and watch made sense when we thought they knew each other, but now?"
425,00:32:42,00:32:47,"I mean, they even have almost the same handwriting."
426,00:32:47,00:32:54,"GRISSOM: Well, people's first explanation with twins is always parapsychology, but the truth is, there's a lot of biological encoding at work."
427,00:32:54,00:33:02,"I mean, if you have the same musculature and bone structure in your hand, the chance of writing the same is not out of the question."
428,00:33:02,00:33:09,"If beauty is in the eye of the beholder, and you both see with the same eyes or taste with the same tongue..."
429,00:33:09,00:33:13,"Well, I don't know whose eyes she was using for this guy."
430,00:33:13,00:33:17,Jill was scheduled to have dinner at Joie de Vive on the night she died.
431,00:33:17,00:33:19,So Warrick called over and got the surveillance footage.
432,00:33:19,00:33:21,I don't have an ID yet.
433,00:33:21,00:33:23,I do.
434,00:33:23,00:33:27,Her relationship with me was the most intimate she's ever had.
435,00:33:27,00:33:29,I actually felt like we were making progress.
436,00:33:29,00:33:30,Until the murder.
437,00:33:30,00:33:31,What are you talking about?
438,00:33:31,00:33:33,She committed suicide.
439,00:33:33,00:33:37,"Did I tell you that? What are-- What are you suggesting, that I murdered my own patient?"
440,00:33:37,00:33:38,Let me run down the sequence of events.
441,00:33:38,00:33:40,"So you took your ""girlfriend"" out to dinner."
442,00:33:40,00:33:44,"Then you brought her home for a little tie me up, tie me down."
443,00:33:45,00:33:50,"But things get wonky and in the throes of passion, you remembered, ""Wait a minute, she's a patient."
444,00:33:50,00:33:54,"Uh-oh."" So she had a history of depression."
445,00:33:54,00:33:56,So you used that knowledge to cover it up.
446,00:33:56,00:33:59,"Well, we did go to dinner that night, but afterwards I dropped her off."
447,00:33:59,00:34:00,Because she said she had to work to do.
448,00:34:00,00:34:05,"I didn't even go inside, so I don't even understand your question. Are you saying the two of you never had rough sex?"
449,00:34:05,00:34:06,"Now, be careful here, doctor."
450,00:34:12,00:34:21,"Yeah, It's true that, in the past, we engaged in some, you know, some, uh, role playing sex games to help get her comfortable, but..."
451,00:34:21,00:34:22,But what?
452,00:34:22,00:34:32,"She was the ""S."" I was the ""M."" Hey, um..."
453,00:34:33,00:34:37,"you know, how we thought that the shrink was a slam dunk for Jill's strangulation-hanging-combo?"
454,00:34:37,00:34:40,"Yeah. Well, I ran his DNA against the epithelials we found on the leash."
455,00:34:40,00:34:43,"And the epithelials are male, but they're not his."
456,00:34:45,00:34:46,Thanks.
457,00:34:49,00:34:52,News on our case... The shrink might not have done it?
458,00:34:52,00:34:53,How did you know?
459,00:34:53,00:34:55,Because Archie found us another strong suspect.
460,00:34:56,00:35:04,"You know, that flash drive that I found in the locked drawer in Jill Case's office, I thought it was just a bunch of photos but it turns out there was a little bit more than meets the eye."
461,00:35:04,00:35:06,You mean the flash drive was a Transformer?
462,00:35:06,00:35:09,"No. Well, the pictures kind of were."
463,00:35:09,00:35:11,Check it out.
464,00:35:11,00:35:16,Look familiar? This got bought by the A.P. It was on the front page of the Las VegasGlobe.
465,00:35:16,00:35:17,It won a Pulitzer.
466,00:35:17,00:35:19,It was everywhere. Okay. So what?
467,00:35:19,00:35:23,These are Jake Lenoir's photographs taken in Iraq last summer.
468,00:35:28,00:35:30,Watch this.
469,00:35:35,00:35:39,The front page news was actually a composite?
470,00:35:39,00:35:41,"Well, it's a... essentially an art project."
471,00:35:41,00:35:43,And Jill printed it.
472,00:35:43,00:35:45,I assume she didn't realize it until it was too late.
473,00:35:45,00:35:48,"And before she died, she was trying to figure out how to handle it."
474,00:35:48,00:35:54,The only thing standing between Jake and the rest of his career was the truth.
475,00:35:54,00:35:56,And Jill Case.
476,00:35:58,00:35:59,"Well, must be fun to be you."
477,00:35:59,00:36:06,"Got a job that takes you around the world, get to meet some great girls, even win some awards."
478,00:36:06,00:36:13,"So why would an adrenaline junkie like you, waste his time with Photoshopping?"
479,00:36:13,00:36:20,"Let me tell you something that the, um... newspapers, TV stations don't want to hear."
480,00:36:20,00:36:23,There's nothing over there to photograph.
481,00:36:23,00:36:25,Insurgents?
482,00:36:25,00:36:28,"They fire off their outdated weapons, then run the other way."
483,00:36:28,00:36:31,"When we do midnight raids in the villages, you know what the people tell us?"
484,00:36:31,00:36:36,"""AliBaba not here."" We are fighting a fictional character."
485,00:36:36,00:36:44,"And you got thousands of soldiers over there, kids, 18 years old, pumped up on testosterone, full of nicotine, and caffeine, waiting for something to bloody well happen."
486,00:36:44,00:36:46,And you know what?
487,00:36:46,00:36:49,You pray for a roadside bomb because it feels like action.
488,00:36:49,00:36:52,But you can't photograph the taste of gasoline.
489,00:36:52,00:36:54,It just looks like smoke.
490,00:36:55,00:36:57,"So one day, yeah, I'm screwing around on my computer."
491,00:36:58,00:37:00,"Couple of soldiers come by, took a look at what I'm doing."
492,00:37:00,00:37:01,You know what they say?
493,00:37:01,00:37:04,"They say, ""Yeah, yeah, that's our war."
494,00:37:04,00:37:11,"That's what it's like waiting and bodyhauling."" So I had it. I had the image that said it all."
495,00:37:11,00:37:15,"So yes, I used a lie to tell the truth."
496,00:37:15,00:37:17,"Well, thanks for the insight."
497,00:37:17,00:37:20,But I'm looking for another kind of confession.
498,00:37:20,00:37:23,I'm here to bust you for the murder of Jill Case.
499,00:37:23,00:37:24,What?
500,00:37:24,00:37:28,"Come on, she was hip to your, uh, you know cut and paste scheme and she was going to blow the whistle on you."
501,00:37:28,00:37:32,"Yeah, yeah, yeah, well, I heard she committed suicide and look-- Oh, is that what you heard? Yeah."
502,00:37:32,00:37:35,"Me and her, we-we had a history, okay. We dated."
503,00:37:35,00:37:39,But if she felt like outing me for this all I had to do was accuse her of sexual harassment and we both go down.
504,00:37:39,00:37:43,Maybe ethical journalism was worth the price for her.
505,00:37:43,00:37:44,Doubtful.
506,00:37:44,00:37:45,"Without her job, she had nothing."
507,00:37:45,00:37:47,"Well, for a while, she had you."
508,00:37:47,00:37:48,"Yeah, but not for long."
509,00:37:48,00:37:50,Bird was rigid in everything she did.
510,00:37:50,00:37:54,Having sex with her was like... eating glass.
511,00:37:54,00:37:57,The lab did a DNA test.
512,00:37:57,00:38:01,Your skin cells are all over the dog leash that was used to hang her.
513,00:38:02,00:38:04,"Well, I was probably the last person to actually walk that dog."
514,00:38:04,00:38:07,God knows she never did.
515,00:38:12,00:38:16,Guess this is more like his crash pad between foreign assignments.
516,00:38:16,00:38:21,"I'm sorry, I just don't see Miss Neat Knickers and this guy making it as a couple, you know."
517,00:38:33,00:38:35,Still no laptop.
518,00:38:37,00:38:39,"Steal it, scrub it and lose it."
519,00:38:39,00:38:41,This guy's smart.
520,00:38:41,00:38:43,This is all just circumstantial.
521,00:38:47,00:38:51,Now we know how he got her to write the suicide note.
522,00:38:51,00:38:53,She wasn't sorry to be living.
523,00:38:54,00:38:56,She was sorry that Jake was such a liar.
524,00:38:56,00:38:58,"Well, this is more like what we need."
525,00:39:07,00:39:08,Warrick.
526,00:39:09,00:39:12,Didn't Nick's case have a blue thigh high stocking?
527,00:39:13,00:39:16,Yeah.
528,00:39:28,00:39:34,"Even if he was the one that strangled Jill, there was no blood at the crime scene."
529,00:39:34,00:39:39,"Well, with two gunshots to the chest, Jill's twin sister was a bloody mess."
530,00:39:49,00:39:50,Checkmate?
531,00:39:51,00:39:54,So he killed them both.
532,00:39:55,00:39:58,You must have thought you were losing your mind?
533,00:39:58,00:40:00,Let me run it for you.
534,00:40:00,00:40:03,Jill always picked up her dry cleaning on Thursday nights.
535,00:40:03,00:40:12,"So right place, right time, right car, looks like the right woman, You thought it was done."
536,00:40:12,00:40:19,"So you go to the house, get the computer files and you think you're seeing your conscious walk through the door."
537,00:40:40,00:40:42,The first time you had a plan.
538,00:40:42,00:40:44,Make it look like a mugging.
539,00:40:44,00:40:48,"The second time, you had to improvise."
540,00:40:53,00:40:55,So there were two of them.
541,00:40:58,00:41:00,I dated Jill.
542,00:41:00,00:41:04,"She kept the most rigid schedule of anyone I've ever met, you know."
543,00:41:04,00:41:06,It was always Thursday night pick up the dry cleaning night.
544,00:41:06,00:41:11,"And I mean, God forbid I wanted to see a movie or catch a show or something."
545,00:41:11,00:41:13,Leave it to Jill to be so thorough.
546,00:41:15,00:41:17,Makes me have to kill her twice.
547,00:41:31,00:41:32,We were both right.
548,00:41:34,00:41:37,"That's a federal offense, you know."
549,00:41:51,00:41:53,I heard the guys solved a double murder.
550,00:41:53,00:41:54,Mm-hmm.
551,00:41:54,00:41:59,"I spent the day sitting on a bench outside the courtroom, they never got to me."
552,00:41:59,00:42:01,That sucks.
553,00:42:01,00:42:03,Feeling transcendental?
554,00:42:04,00:42:05,Hmm?
555,00:42:05,00:42:08,"Thoreau. I, uh, I haven't read him since college."
556,00:42:08,00:42:11,"Me, neither. It holds up."
557,00:42:11,00:42:22,"""I would rather sit on a pumpkin and have it all to myself, than be crowded on a velvet cushion."" Oh, look, you missed one."
558,00:42:22,00:42:24,Sixty-three down.
559,00:42:24,00:42:33,"""Misanthrope."" I won't wait up."
