	start	end	text
0	00:00:08	00:00:15	Primitive people refused to be photographed, fearing the camera would steal their soul.
1	00:00:15	00:00:21	Like any good hunter, the photographer stalks, takes aim, and shoots an image.
2	00:00:21	00:00:29	Who's to say that when the shutter traps that moment in time those primitive fears weren't well founded?
3	00:02:29	00:02:31	Megan has no reason to run away.
4	00:02:31	00:02:34	She's always been a happy kid and we trust her implicitly.
5	00:02:34	00:02:39	Captain, this is not like her. Of course it's no accident Ryan has a scholarship to Duke.
6	00:02:39	00:02:41	He's not going to throw it away for some chippie.
7	00:02:41	00:02:46	Excuse me? Chippie? Your daughter's the one who's calling our house 25 times a day.
8	00:02:46	00:02:47	All right, all right, all right.
9	00:02:47	00:02:50	This isn't helping.
10	00:02:50	00:02:52	The kids have been missing since last night.
11	00:02:52	00:02:54	Why you'd wait till now to report it?
12	00:02:54	00:02:57	We thought that Megan was sleeping over at Sheila's.
13	00:02:57	00:02:58	Sheila who?
14	00:02:58	00:03:00	Uh, Sheila Latham, her best friend.
15	00:03:00	00:03:06	When I called Megan on her cell phone this morning, I couldn't reach her, so I called the house, and, uh, she wasn't there.
16	00:03:06	00:03:08	And Sue Latham didn't know anything about a sleep-over.
17	00:03:08	00:03:10	Ryan doesn't have a curfew.
18	00:03:10	00:03:13	But he never stays out all night.
19	00:03:13	00:03:16	He's not answering his cell phone, and his van is missing.
20	00:03:16	00:03:20	Captain, please, find my daughter before she does something stupid.
21	00:03:20	00:03:22	Stupid I can live with.
22	00:03:22	00:03:25	I need to know they're okay.
23	00:03:27	00:03:32	The last place they were seen was the parking lot at the school after the game.
24	00:03:32	00:03:35	These two kids have only been missing for 14 hours.
25	00:03:35	00:03:37	They could have eloped to Mexico.
26	00:03:37	00:03:38	I know, but...
27	00:03:38	00:03:40	All right.
28	00:03:40	00:03:43	But you owe me one for getting me out of bed on a Saturday morning.
29	00:03:44	00:03:45	Mitch?
30	00:03:45	00:03:49	This is Ryan Lansco's assigned parking spot.
31	00:03:49	00:03:52	His drives a blue '72 Ford van.
32	00:03:52	00:03:53	It's missing.
33	00:03:54	00:03:55	What do you want me to test?
34	00:03:57	00:03:59	Doesn't look like transmission fluid.
35	00:04:07	00:04:09	Did you have assigned parking when you were in high school?
36	00:04:09	00:04:11	No. We didn't even have cars.
37	00:04:17	00:04:19	Yeah, it's blood.
38	00:04:21	00:04:23	I hope they're in Mexico.
39	00:04:56	00:05:04	40 may be the new 20, but... 16's the new 30, between cars and cell phones and the Internet.
40	00:05:04	00:05:07	Yeah, well, the world's become a very small place, Nick.
41	00:05:07	00:05:11	All the vices are closer to home.
42	00:05:17	00:05:19	Hey.
43	00:05:40	00:05:43	More polyfil.
44	00:05:48	00:05:51	Hey, Nick?
45	00:05:51	00:05:53	Yeah?
46	00:05:53	00:05:55	This looks like arterial spraying.
47	00:05:57	00:05:58	Something bad happened here.
48	00:06:01	00:06:06	A little blood in the parking lot, a lot of blood here.
49	00:06:06	00:06:08	But very little in between?
50	00:06:13	00:06:14	Hey.
51	00:06:14	00:06:17	Look at that equipment shed door.
52	00:06:27	00:06:29	Some kind of broken glass.
53	00:06:34	00:06:35	Well, this was kicked in.
54	00:07:08	00:07:10	Sheila.
55	00:07:12	00:07:14	Megan told her parents she was spending the night with you.
56	00:07:14	00:07:17	But first she was... gonna hook up.
57	00:07:17	00:07:19	With Ryan after the game.
58	00:07:19	00:07:20	Do you know where?
59	00:07:20	00:07:21	No.
60	00:07:22	00:07:22	Sheila...
61	00:07:22	00:07:24	What? I don't know.
62	00:07:24	00:07:29	Excuse me? Your best friend is missing and you're at a police station. Act accordingly.
63	00:07:29	00:07:32	And sit up straight.
64	00:07:34	00:07:35	Are you okay?
65	00:07:35	00:07:38	Yeah. Yeah, I'm fine. I just have a headache.
66	00:07:38	00:07:39	Were you drinking last night?
67	00:07:39	00:07:42	Mom, no!
68	00:07:42	00:07:43	Look...
69	00:07:43	00:07:46	a couple of us went out for burgers and then I came home.
70	00:07:46	00:07:48	Megan was supposed to call me on my cell...
71	00:07:48	00:07:51	and I was going to go downstairs and let her in.
72	00:07:51	00:07:52	And did she call?
73	00:07:52	00:07:53	No.
74	00:07:53	00:07:54	And you weren't worried?
75	00:07:54	00:07:57	I thought it was just an overtime make-out session.
76	00:07:57	00:07:59	I fell asleep.
77	00:07:59	00:08:01	And now I'm here.
78	00:08:01	00:08:03	Both kids have an ATM card.
79	00:08:03	00:08:05	Neither's been used since they went missing.
80	00:08:05	00:08:07	No calls were placed from either of their cell phones.
81	00:08:07	00:08:10	There's an APB out on Ryan's van-- no hits.
82	00:08:10	00:08:12	An APB has gone out to local hospitals-- nothing yet.
83	00:08:12	00:08:14	I know. It sucks.
84	00:08:14	00:08:16	Any calls placed before they went missing?
85	00:08:16	00:08:18	Where do I start?
86	00:08:18	00:08:22	Megan and Sheila phoned each other about a dozen times.
87	00:08:22	00:08:24	A handful of calls were placed to Charlie and Bonnie.
88	00:08:24	00:08:26	They're both on the cheerleading squad.
89	00:08:26	00:08:28	Hair up or down? Black socks or gold socks?
90	00:08:29	00:08:30	How about Ryan?
91	00:08:30	00:08:33	Ryan, uh, and Megan exchanged a few calls.
92	00:08:33	00:08:34	He phoned home twice.
93	00:08:34	00:08:37	His last call was after the game to a Diane Kentner.
94	00:08:37	00:08:39	She is the photography teacher at the high school.
95	00:08:39	00:08:41	Warrick is following up and...
96	00:08:41	00:08:44	I'm going to collect DNA exemplars from the kids' houses.
97	00:08:44	00:08:47	My favorite part.
98	00:08:54	00:08:57	Wish I had one of these back in high school.
99	00:08:57	00:08:59	What's that? A letter jacket?
100	00:08:59	00:09:01	No. No, a love shack.
101	00:09:01	00:09:05	Back seat of my car got real old, real fast.
102	00:09:05	00:09:09	I was getting so much play my senior year, I seriously considered getting a hearse.
103	00:09:09	00:09:12	Well, I never accused you of not being smart.
104	00:09:12	00:09:14	Greg, you're a little weird, but...
105	00:09:14	00:09:16	a hearse?
106	00:09:16	00:09:18	So what's with the ropes, Casanova?
107	00:09:18	00:09:20	Well, I don't think they were working out.
108	00:09:20	00:09:23	Looks like what started out as a good time went bad.
109	00:09:45	00:09:46	I'd know those footsteps anywhere.
110	00:09:48	00:09:51	The glass you found on the track is optical glass.
111	00:09:51	00:09:53	Camera lens, not spectacle.
112	00:09:53	00:09:58	Camera lenses have one side that's round and one side that's flat for a high refractive index.
113	00:09:58	00:10:00	It bends the light more.
114	00:10:04	00:10:07	It also has magnesium fluoride and calcium fluoride coatings for anti-reflection.
115	00:10:07	00:10:16	You're looking for a high-end, non-compact camera-- Nikon, Leica, or Canon-- that's missing its lens.
116	00:10:17	00:10:20	Thank you, David.
117	00:10:24	00:10:26	Warrick Brown from the crime lab.
118	00:10:26	00:10:28	Thanks for coming in on a Saturday.
119	00:10:28	00:10:31	Diane Kentner.
120	00:10:31	00:10:34	I took these photographs of Megan and Ryan.
121	00:10:34	00:10:36	I like those. Yeah, I teach photography.
122	00:10:36	00:10:40	Well, that's a nice shot right there. Thanks.
123	00:10:40	00:10:42	That's Charlie Kellerman.
124	00:10:42	00:10:45	I try to take pictures of what the kids are passionate about.
125	00:10:45	00:10:48	So I guess he's passionate about photography.
126	00:10:48	00:10:51	Yeah. That and Megan.
127	00:10:51	00:10:55	Charlie's in love with her. She's in love with Ryan.
128	00:10:55	00:10:58	Ryan's in love with his future.
129	00:10:58	00:11:00	Ah, high school. Yeah.
130	00:11:00	00:11:04	Did you notice any drama yesterday in class between Megan and Ryan?
131	00:11:04	00:11:05	No.
132	00:11:05	00:11:09	I mean, if a day goes by that a teenage girl doesn't cry in my class, it's a rarity.
133	00:11:09	00:11:12	But yesterday, it wasn't Megan.
134	00:11:12	00:11:14	And Ryan's head was already in the game.
135	00:11:14	00:11:16	He's got a lot of pressure on him.
136	00:11:16	00:11:18	He's oldest of six.
137	00:11:18	00:11:22	His parents are already counting the money that he's gonna make from his first NBA contract.
138	00:11:22	00:11:24	Hmm.
139	00:11:24	00:11:27	Ms. Kentner, what kind of cameras do you use in class?
140	00:11:27	00:11:29	We have a couple of junky ones.
141	00:11:29	00:11:31	Students usually bring their own.
142	00:11:31	00:11:33	And what about your own personal collection?
143	00:11:33	00:11:35	Well, I'm old school.
144	00:11:35	00:11:37	I mean, I took these with a Hasselblaad, but...
145	00:11:37	00:11:39	otherwise, I use a Minolta I've had forever.
146	00:11:39	00:11:40	Why?
147	00:11:40	00:11:43	Just following up on some evidence.
148	00:11:43	00:11:45	And Ryan called you after the game last night.
149	00:11:45	00:11:49	Yeah, he wanted copies of the photos the photography club had taken.
150	00:11:49	00:11:50	And he called you on your cell?
151	00:11:50	00:11:52	Yeah, I put it on the syllabus.
152	00:11:52	00:11:54	You can have it if you want.
153	00:11:54	00:11:57	No, thanks. I've... I've already got it.
154	00:11:57	00:12:00	I'm not seeing any evidence of other people.
155	00:12:00	00:12:06	It's possible that the basketball player snapped, killed the cheerleader, took her body and drove off.
156	00:12:07	00:12:08	What about the busted door?
157	00:12:08	00:12:11	He starts out the big romantic...
158	00:12:12	00:12:15	Oh, don't break your million-dollar foot. Shh.
159	00:12:16	00:12:19	And that's when things went south.
160	00:12:19	00:12:20	Ryan.
161	00:12:20	00:12:22	Stop. I told you Come on. I want to wait till prom.
162	00:12:22	00:12:24	It's gonna be fun. Stop it!
163	00:12:24	00:12:26	She pushes him off, makes a run for it.
164	00:12:26	00:12:34	But he realizes that an attempted rape charge might crash a Duke scholarship, so he chases her down and bashes her head in.
165	00:12:36	00:12:38	Stokes.
166	00:12:38	00:12:39	Oh, hey, Wendy.
167	00:12:39	00:12:41	Really?
168	00:12:41	00:12:42	Yeah, thanks.
169	00:12:42	00:12:46	How does your theory account for the fact that all the blood's Ryan's?
170	00:12:46	00:12:49	It doesn't.
171	00:12:49	00:12:51	Okay.
172	00:12:51	00:12:53	Let's say I'm a Lovers Lane rapist.
173	00:12:53	00:12:55	I stalk them.
174	00:12:55	00:12:57	I want me a high school cheerleader.
175	00:12:57	00:12:58	What's the first thing I do?
176	00:12:58	00:13:00	You take out the basketball player.
177	00:13:00	00:13:03	Grab her, take her somewhere more private.
178	00:13:03	00:13:05	Why take Ryan's body?
179	00:13:07	00:13:09	People...
180	00:13:09	00:13:11	let's spiral out.
181	00:14:02	00:14:03	Greg.
182	00:14:03	00:14:06	Accident debris.
183	00:14:07	00:14:08	Broken turn signal light.
184	00:14:08	00:14:13	Lots of pieces of grille for a physical match.
185	00:14:13	00:14:18	Shoes match the description of the sneakers Megan Cooper was wearing last night.
186	00:14:19	00:14:22	So far, the only blood I found was on the shoes.
187	00:14:28	00:14:30	This road has almost no traffic at night.
188	00:14:31	00:14:32	Take a look at this.
189	00:14:33	00:14:36	Looks like acceleration marks.
190	00:14:36	00:14:39	Start out heavy, and then they fade out as the vehicle gains momentum.
191	00:14:42	00:14:45	They're in a direct line with the accident debris.
192	00:14:45	00:14:47	That tells me it's probably related to the impact.
193	00:14:47	00:14:54	If Megan was hit by a car, hard enough to knock her out of her own shoes, I doubt she just walked away from this.
194	00:14:54	00:14:59	So far there's no reports of anyone fitting Megan's description being admitted to area hospitals.
195	00:14:59	00:15:03	I had a friend once that got hit by this big-ass van.
196	00:15:03	00:15:05	Knocked him like 200 feet in the air.
197	00:15:28	00:15:30	Nick!
198	00:15:30	00:15:31	Yeah?
199	00:15:31	00:15:34	Straight ahead of you about 20 yards.
200	00:15:36	00:15:38	Yeah!
201	00:15:38	00:15:40	Yeah, I got her.
202	00:15:43	00:15:44	Is she still alive?
203	00:15:44	00:15:47	Barely.
204	00:15:49	00:15:53	Yeah...
205	00:15:53	00:15:56	Okay... All right.
206	00:15:56	00:15:57	Right, yeah, yeah, hold on.
207	00:15:58	00:15:59	We found Megan.
208	00:15:59	00:16:01	She's alive.
209	00:16:01	00:16:04	She was found on the side of the road near the high school.
210	00:16:04	00:16:06	She's apparently victim of a hit-and-run car accident.
211	00:16:06	00:16:10	She's in a very serious condition and has been taken to Desert Palm Hospital.
212	00:16:10	00:16:12	And what about Ryan?
213	00:16:12	00:16:14	We haven't found him yet.
214	00:16:14	00:16:15	We're still looking.
215	00:16:15	00:16:17	Go ahead.
216	00:16:17	00:16:18	Let's go.
217	00:16:26	00:16:29	Uniforms found the van on patrol.
218	00:16:30	00:16:31	They called it in.
219	00:16:31	00:16:33	I cleared it, waited for you guys to open it up.
220	00:16:41	00:16:45	Front end's intact.
221	00:16:45	00:16:48	No damage, no paint transfer.
222	00:16:48	00:16:49	There's no signs of an accident.
223	00:16:49	00:16:51	The keys are still in the ignition.
224	00:16:51	00:16:53	There's no blood on the driver's seat.
225	00:16:53	00:17:00	Which means Ryan probably wasn't driving, because his blood was all over the field.
226	00:17:18	00:17:20	Body dump?
227	00:17:31	00:17:32	Where's the body?
228	00:17:36	00:17:38	Hospital food.
229	00:17:38	00:17:40	Oh. The best I could do.
230	00:17:40	00:17:42	Any word?
231	00:17:42	00:17:44	Not yet.
232	00:17:44	00:17:46	You know Megan.
233	00:17:46	00:17:47	She's a fighter. She'll pull through this.
234	00:17:47	00:17:49	Thank you, Charlie. Thank you.
235	00:17:49	00:17:51	You've always been very good to her.
236	00:17:51	00:17:52	Excuse me.
237	00:17:52	00:17:54	I'm Nick Stokes with the Crime Lab.
238	00:17:54	00:17:56	Oh, Charlie, he's the one that found Megan.
239	00:17:56	00:17:57	Thank you.
240	00:17:57	00:17:59	You're very welcome.
241	00:17:59	00:18:00	I left your mom a message.
242	00:18:01	00:18:02	I wanted to ask you a few questions.
243	00:18:02	00:18:03	You mind if I...
244	00:18:03	00:18:04	steal him for a minute?
245	00:18:04	00:18:06	Sure.
246	00:18:06	00:18:09	I understand you and Megan were pretty close, huh?
247	00:18:09	00:18:12	We live next door to each other.
248	00:18:12	00:18:15	I drive her to school every day, home after cheerleading practice.
249	00:18:15	00:18:17	You wait that whole time?
250	00:18:17	00:18:20	Don't cheerleaders work out for, like, hours?
251	00:18:20	00:18:22	No, I'm, I'm on the squad.
252	00:18:22	00:18:23	Oh.
253	00:18:23	00:18:24	Oh, okay.
254	00:18:25	00:18:26	Cute girls, short skirts.
255	00:18:26	00:18:28	Yeah, yeah, yeah, I get it.
256	00:18:29	00:18:31	Did you wait for her after the ballgame the other night?
257	00:18:32	00:18:34	I don't usually see her after Friday night games.
258	00:18:34	00:18:35	She catches a ride home with Ryan.
259	00:18:36	00:18:44	Hey, Charlie, since you guys are so close you'd know if somebody had it in for her, wouldn't you?
260	00:18:45	00:18:47	The only person who was ever rude to Megan was Ryan.
261	00:18:47	00:18:48	How rude?
262	00:18:48	00:18:50	Ryan was a dog.
263	00:18:50	00:18:52	And the only person that wouldn't believe that was Megan.
264	00:18:58	00:19:00	High school kid with a van.
265	00:19:00	00:19:03	We could have half the senior class in here.
266	00:19:03	00:19:05	Yeah, a bunch of minors that won't be in the system.
267	00:19:05	00:19:07	That'll be helpful.
268	00:19:16	00:19:18	Ryan is six feet.
269	00:19:18	00:19:23	Whoever was driving must have adjusted the seat.
270	00:19:24	00:19:26	Hello.
271	00:19:26	00:19:28	What you got?
272	00:19:28	00:19:29	I got a cell phone.
273	00:19:33	00:19:37	Battery's dead, so I don't know who it belongs to.
274	00:19:37	00:19:40	But something tells me that pink is not Ryan's color.
275	00:19:40	00:19:42	I don't know.
276	00:19:42	00:19:46	I think he might be always thinking pink.
277	00:19:50	00:19:54	If these all belong to one girl, she's got nothing left to wear.
278	00:19:54	00:20:00	You know, when I was in college, I had this boyfriend and I thought we were monogamous.
279	00:20:00	00:20:06	And one night, during the post-coital panty search, he handed me a pair of underwear that wasn't mine.
280	00:20:06	00:20:08	Ooh.
281	00:20:08	00:20:09	How'd he explain that one?
282	00:20:09	00:20:11	He said they belonged to his sister.
283	00:20:11	00:20:13	Yeah, right. I know.
284	00:20:13	00:20:16	Let's hope your taste in men has improved since then.
285	00:20:18	00:20:22	There's a large rectangular blood pool at the center of the sleeping bag...
286	00:20:22	00:20:27	with several satellite transfers.
287	00:20:29	00:20:32	At each corner...
288	00:20:32	00:20:42	a four-plus-one pattern consistent with transfer from bloody hands, indicating the body was carried on the sleeping bag.
289	00:20:54	00:20:56	Between ten and 20 semen stains.
290	00:20:57	00:21:00	Some overlaid with blood.
291	00:21:23	00:21:24	Ugh.
292	00:21:24	00:21:27	You okay?
293	00:21:35	00:21:38	Phthirus Pubis.
294	00:21:38	00:21:39	Yeah, crabs.
295	00:21:39	00:21:42	I am buying Lindsey a chastity belt.
296	00:21:42	00:21:46	There's a hole in the metal to let the urine pass.
297	00:21:46	00:21:47	So theoretically, she could still get them.
298	00:21:47	00:21:50	You are so creepy sometimes.
299	00:21:50	00:21:56	You know, the incidence of STDs in monogamous couples is slim.
300	00:21:56	00:21:58	Unless one someone arrives at the party with them.
301	00:21:58	00:22:06	So assuming they both have pubic lice, if either Megan or Ryan were assaulted, they would have given them to their attacker.
302	00:22:06	00:22:07	A sex pervert with an STD?
303	00:22:08	00:22:10	That's not going to narrow it down.
304	00:22:10	00:22:15	Yeah, but once they jump to the fresh host, crabs contain the DNA of the receiver and the giver.
305	00:22:15	00:22:18	Did the parents agree to an SAE kit?
306	00:22:18	00:22:20	Yes.
307	00:22:24	00:22:25	You rang?
308	00:22:25	00:22:26	Yes.
309	00:22:26	00:22:28	Found the owner of that cell phone.
310	00:22:28	00:22:29	Megan.
311	00:22:29	00:22:32	Nope. Sheila Latham.
312	00:22:32	00:22:36	What is Megan's best friend's cell phone doing in the front seat of her boyfriend's van?
313	00:22:42	00:22:47	Hi, hi, I'm sorry I'm late, but, you know, the sun goes down on missing kids and it's news.
314	00:22:50	00:22:52	thank God it wasn't Sheila.
315	00:22:52	00:22:53	Doesn't make you a bad person.
316	00:22:55	00:22:58	(coin clanking) Oh, this, this, this thing is so broken.
317	00:22:58	00:23:00	There's a trick to it. Ah.
318	00:23:00	00:23:01	I lost two dollars in there.
319	00:23:01	00:23:04	This is Vegas, baby. That's nothing.
320	00:23:06	00:23:07	Thank you.
321	00:23:07	00:23:08	Voila.
322	00:23:08	00:23:09	Let's go to my office, okay?
323	00:23:09	00:23:15	Look, I know you have questions for her, but, you know, Sheila almost lost her best friend yesterday and she's still a little out of it.
324	00:23:15	00:23:18	No, I get it, and I appreciate you bringing her in.
325	00:23:18	00:23:19	Hey, Sheila.
326	00:23:19	00:23:21	See, she's exhausted.
327	00:23:21	00:23:22	Oh, poor baby.
328	00:23:22	00:23:23	Sheila, honey.
329	00:23:23	00:23:24	It's time to wake up.
330	00:23:24	00:23:27	Captain Brass is here.
331	00:23:27	00:23:29	Sheila?
332	00:23:30	00:23:33	Sheila?
333	00:23:35	00:23:36	We got a 421!
334	00:23:36	00:23:39	Somebody run next door and get the squad medics. Wake up, please.
335	00:23:41	00:23:42	Sheila, honey.
336	00:23:46	00:23:50	I'll tell you it's been a banner week for teens and police.
337	00:23:50	00:23:57	Two kids disappear; one we can't find; one may not make it out of surgery; and another one ends up dead in custody.
338	00:23:57	00:24:01	I mean, I don't want to make this about me, but I need to know my office is not responsible.
339	00:24:01	00:24:02	Did you hit her over the head?
340	00:24:02	00:24:08	Because COD is epidural hemorrhage caused by a blow to the top of the skull.
341	00:24:09	00:24:14	The blood clot pushed against the brain, which compressed the respiratory centers.
342	00:24:14	00:24:17	Her brain stopped telling her body to breathe, and she died.
343	00:24:17	00:24:18	How recent was the injury?
344	00:24:18	00:24:22	I extracted about 150cc's of partially clotted blood.
345	00:24:22	00:24:26	Would have taken at least a day to form, maybe longer.
346	00:24:26	00:24:31	Wait, so... Sheila suffered the blow around the same time that Megan and Ryan were, um...
347	00:24:31	00:24:32	well, whatever they were.
348	00:24:32	00:24:33	Did her mother mention the injury?
349	00:24:33	00:24:37	Injury? No. Well, that's not the only secret she was keeping.
350	00:24:37	00:24:41	She swallowed something rather unusual, and she had crabs.
351	00:24:41	00:24:45	Well, I can guess where she got those and who she gave them to.
352	00:24:45	00:24:47	What is it that she swallowed?
353	00:24:49	00:24:51	Looks like a memory card from a camera.
354	00:25:47	00:25:52	Looks like the metal connectors got pretty gacked up by the stomach acids.
355	00:25:52	00:25:54	Let's see if it still downloads.
356	00:25:58	00:25:59	Ah, we're in luck.
357	00:26:02	00:26:05	I'm guessing that's your missing basketball player.
358	00:26:05	00:26:06	Yeah.
359	00:26:06	00:26:07	In the equipment shed.
360	00:26:07	00:26:09	Look, I don't even know how I got crabs.
361	00:26:09	00:26:12	You got them from humping everything that moved, you big loser.
362	00:26:12	00:26:13	Now, read.
363	00:26:13	00:26:14	What are you so mad about?
364	00:26:16	00:26:19	Come on, guys. It's cold in here!
365	00:26:19	00:26:21	You could at least close the door.
366	00:26:21	00:26:24	I, Ryan Lansco...
367	00:26:25	00:26:29	...am a diseased subhuman sex pervert.
368	00:26:29	00:26:35	If you do me, you'll go home with a souvenir.
369	00:26:35	00:26:37	Your own little crab colony.
370	00:26:37	00:26:39	My parents better never see this!
371	00:26:39	00:26:40	Oh, yeah?
372	00:26:40	00:26:45	This is going up on YouTube, or maybe you'd like to put it on your FriendAgenda page.
373	00:26:45	00:26:48	You put everything else up there, why not your crotch rot?
374	00:26:48	00:26:49	Handheld camera.
375	00:26:49	00:26:52	There's a light in the room.
376	00:26:52	00:26:53	Someone opened the door.
377	00:26:53	00:26:56	There's got to be more than one person yanking his chain.
378	00:26:56	00:26:59	You know, hang on, I can give you one voice comparison right now.
379	00:27:03	00:27:06	Hi, guys, this is Sheila.
380	00:27:06	00:27:09	Guess you missed me, but if you leave me a message, I'll get you back.
381	00:27:09	00:27:11	Hi, guys, this is Sheila.
382	00:27:16	00:27:18	This is going up on YouTube.
383	00:27:20	00:27:23	Oh, Sheila.
384	00:27:23	00:27:25	So does that make her a victim or a suspect?
385	00:27:25	00:27:27	Maybe both.
386	00:27:29	00:27:36	Megan, listen, I know you've already been through a lot, but you may be the only one that can tell us what happened to Ryan.
387	00:27:36	00:27:39	Where is he?
388	00:27:39	00:27:42	We don't know.
389	00:27:42	00:27:44	Let's start with the last thing you remember.
390	00:27:45	00:27:47	We were at the game...
391	00:27:47	00:27:49	and I did a perfect hurkey.
392	00:27:49	00:27:52	What's a hurkey?
393	00:27:52	00:27:54	It's a jump where you go...
394	00:28:04	00:28:06	I keep forgetting I can't move my legs.
395	00:28:07	00:28:11	Mom, you're not helping.
396	00:28:11	00:28:14	Do you remember anything after the game?
397	00:28:14	00:28:15	Anything?
398	00:28:16	00:28:20	We won.
399	00:28:20	00:28:22	Everybody was happy.
400	00:28:27	00:28:29	I remember being really cold.
401	00:28:33	00:28:36	There were lights.
402	00:28:36	00:28:37	And then...
403	00:28:41	00:28:44	Nothing.
404	00:28:44	00:28:46	I'm sorry.
405	00:28:56	00:29:02	If anyone knows anything about our son, please contact the Las Vegas Police.
406	00:29:03	00:29:12	He's a great kid, with a bright future ahead of him, and we just want him home where he belongs.
407	00:29:15	00:29:22	I'm likin' basketball, virgin daiquiris, and sweet, sweet ladies.
408	00:29:22	00:29:25	It's Ryan Lansco's FriendAgenda page.
409	00:29:25	00:29:26	What's a Hit List?
410	00:29:26	00:29:31	Well, his van was like a hot sheets motel, so I don't think he's an assassin.
411	00:29:31	00:29:32	Wants a password.
412	00:29:32	00:29:34	Try Megan.
413	00:29:34	00:29:37	It's too obvious.
414	00:29:38	00:29:41	I'll try it anyway.
415	00:29:45	00:29:48	Men are never as mysterious as women wish they were.
416	00:29:48	00:29:51	Sheila L.-- couldn't move it.
417	00:29:51	00:29:53	Bunny B. is a honey bee.
418	00:29:53	00:29:56	Diane K. taught me a thing or two.
419	00:29:56	00:29:57	Diane K.
420	00:29:57	00:29:59	Diane Kentner is his photography teacher.
421	00:30:00	00:30:04	The fingerprint results on Ryan's van.
422	00:30:04	00:30:08	No hits except on the back door handle, came back to Diane Kentner.
423	00:30:08	00:30:14	She was arrested last year at a demonstration in support of an X-rated photography show.
424	00:30:14	00:30:19	Now, what's a photography teacher doing touching a student's van?
425	00:30:19	00:30:21	Maybe she wanted a ride.
426	00:30:21	00:30:33	Ms. Kentner, the car that hit Megan Cooper left a broken turn signal light in the road.
427	00:30:33	00:30:36	It's from a Saab.
428	00:30:36	00:30:38	Isn't that the car that you drive?
429	00:30:38	00:30:42	Yeah, along with hundreds of thousands of other Americans.
430	00:30:42	00:30:45	Well, we're going to need to take a look at yours.
431	00:30:45	00:30:47	Get a warrant and you can.
432	00:30:47	00:30:52	We also found your fingerprint on the door handle of the back of Ryan's van.
433	00:30:52	00:30:56	Could you explain to me how that got there?
434	00:30:56	00:31:01	Well... Ryan helped me move an enlarger I got for the photo lab for the school.
435	00:31:01	00:31:04	My Saab wasn't big enough to move it.
436	00:31:04	00:31:13	Your name came up on, uh, Ryan Lansco's FriendAgenda page, what was called a Hit List.
437	00:31:13	00:31:15	It's apparently a list of people that he slept with.
438	00:31:17	00:31:19	Wow.
439	00:31:19	00:31:26	If you're under 40 years old and you teach teenage boys, they all want to make you Mrs. Robinson.
440	00:31:26	00:31:29	It's flattering, but it's fantasy.
441	00:31:29	00:31:34	So, you are denying that you had any sexual relations with Ryan Lansco?
442	00:31:34	00:31:37	I would never take advantage of a student.
443	00:31:37	00:31:43	Well, we're going to need to take a DNA sample, and that I have a warrant for.
444	00:31:55	00:31:56	My parents better never see this!
445	00:31:57	00:31:58	Oh, yeah?
446	00:31:58	00:31:59	This is going up on YouTube.
447	00:32:01	00:32:04	The only reflective surface in this whole frame is that cabinet.
448	00:32:04	00:32:06	What am I looking at here, Arch?
449	00:32:06	00:32:08	I'm thinking it's two faces.
450	00:32:08	00:32:11	Only time I can see it is when the light hits it.
451	00:32:13	00:32:13	Sheila.
452	00:32:14	00:32:16	And some dude.
453	00:32:17	00:32:18	Some dude named Charlie.
454	00:32:24	00:32:26	You can grab a cup of coffee.
455	00:32:30	00:32:32	I know you've waived your right to counsel.
456	00:32:32	00:32:35	I appreciate you coming in here and talking to me, Charlie.
457	00:32:35	00:32:36	That means you're ready to be honest.
458	00:32:37	00:32:38	That's, that's good.
459	00:32:39	00:32:51	Because Ryan is still missing, Sheila is now dead, Megan is partially paralyzed, and you are digging yourself into a pretty deep hole here, pal.
460	00:32:51	00:32:55	I know you were there that night in the equipment shed.
461	00:32:55	00:33:06	I have your shoe impressions at the scene; I've got you on film; and we found Sheila's cue cards in the back of her mom's trunk.
462	00:33:06	00:33:07	So...
463	00:33:07	00:33:09	Where's Ryan?
464	00:33:09	00:33:10	I don't know.
465	00:33:10	00:33:13	You're an adult, Charlie.
466	00:33:13	00:33:17	There's a big difference between going to juvie and going to state prison.
467	00:33:17	00:33:20	Big difference.
468	00:33:20	00:33:23	Okay, I'll tell you what I think happened.
469	00:33:24	00:33:28	You're in love with Megan, who's in love with Ryan, who's a dog.
470	00:33:28	00:33:29	You said so yourself.
471	00:33:30	00:33:32	And he gives her crabs.
472	00:33:32	00:33:33	But does she break up with him?
473	00:33:33	00:33:36	No. She goes right back to him after crying on your shoulder.
474	00:33:36	00:33:38	Man, that'd piss me off.
475	00:33:38	00:33:50	Don't make me present to a jury that you came up with this plan, this little prank, and recruited Sheila-- equally afflicted by this-- and you ran that boy's head against a tackling sled.
476	00:33:50	00:33:54	Then when Megan freaked out and got scared, you just ran her over and left her for dead.
477	00:33:54	00:33:56	No. No, no, that's not what happened.
478	00:33:56	00:33:58	Then you tell me what happened!
479	00:33:59	00:34:02	Okay. You're right.
480	00:34:02	00:34:03	It started as a prank.
481	00:34:04	00:34:06	Sheila and I wrote out that speech.
482	00:34:06	00:34:09	Sheila brought her camera.
483	00:34:09	00:34:12	We went down to the field house.
484	00:34:12	00:34:14	We knew they'd be there fooling around.
485	00:34:16	00:34:17	What the hell?! Shut up!
486	00:34:17	00:34:20	No, no, no, no. Megan! Megan! Get off me!
487	00:34:20	00:34:21	Shut up! Stop it!
488	00:34:21	00:34:24	We tied him up.
489	00:34:24	00:34:25	We got him to read the speech.
490	00:34:25	00:34:27	We were just gonna post it on YouTube.
491	00:34:27	00:34:29	What happened?
492	00:34:29	00:34:34	He got loose, came tearing after us.
493	00:34:36	00:34:38	He's coming. He's coming.
494	00:34:38	00:34:39	You two. (soft grunt)
495	00:34:39	00:34:41	Give me the camera.
496	00:34:47	00:34:48	This what you want?
497	00:34:48	00:34:50	Huh? Ah, ah, ah.
498	00:34:51	00:34:52	Ah, ah...
499	00:34:53	00:34:54	What the heck, man?
500	00:35:03	00:35:05	Jerk!
501	00:35:07	00:35:10	Ryan? Ryan!
502	00:35:10	00:35:13	Next thing I know, blood was just gushing out of his neck.
503	00:35:21	00:35:24	I haven't slept.
504	00:35:24	00:35:26	I haven't eaten.
505	00:35:29	00:35:33	I can't stop playing it over and over again in my head.
506	00:35:39	00:35:42	He just went down so fast.
507	00:35:43	00:35:46	And-And I was looking at him.
508	00:35:46	00:35:49	And it-it was like he wasn't Ryan anymore.
509	00:35:53	00:35:56	Whatever made him Ryan was gone.
510	00:35:57	00:35:58	What did you do with the body?
511	00:35:58	00:36:00	This is where I suck.
512	00:36:02	00:36:05	We should have just called 911, but we panicked.
513	00:36:09	00:36:11	(groaning) Come on.
514	00:36:11	00:36:13	Shut up and just pull. We don't have time to think about that.
515	00:36:13	00:36:14	What are you doing?
516	00:36:14	00:36:16	Look, let's just get him in the van.
517	00:36:16	00:36:17	I'll drive; you follow.
518	00:36:19	00:36:21	Move. Move!
519	00:36:22	00:36:24	Where is Ryan?
520	00:36:24	00:36:26	I just told you everything I know.
521	00:36:26	00:36:27	We left him in the van.
522	00:36:28	00:36:28	What about Megan?
523	00:36:28	00:36:32	The second we barged into that field house, she freaked out and took off.
524	00:36:32	00:36:36	I-I didn't even know she was in the hospital until her parents called.
525	00:36:36	00:36:38	Okay, come here and take a look at this.
526	00:36:40	00:36:43	Sheila's holding the camera; you're holding the cue cards.
527	00:36:43	00:36:45	Who's holding the light?
528	00:36:45	00:36:46	Was there somebody else there?
529	00:36:47	00:36:48	Uh-uh.
530	00:36:48	00:36:49	Hmm?
531	00:36:49	00:36:51	I-I was holding the light and the cue card.
532	00:36:51	00:36:53	Are you sure?
533	00:36:53	00:36:56	It was just Sheila and me.
534	00:36:58	00:37:01	And now, it's just me.
535	00:37:46	00:37:48	Okay, we got quite the smorgasbord here.
536	00:37:49	00:37:51	Um, the only constant from the crabs is Ryan.
537	00:37:51	00:37:54	He's half the DNA on each of the combos.
538	00:37:54	00:38:00	And the other contributors were Megan, Sheila, several unknowns, and everybody's favorite photography teacher, Diane Kentner.
539	00:38:00	00:38:01	Certainly hope she gave him an A.
540	00:38:01	00:38:03	It proves sex with a minor.
541	00:38:03	00:38:07	Even if we can't get her for Megan's hit-and-run, it's enough for a search warrant.
542	00:38:10	00:38:12	(garbled radio transmission) So, what you find at Diane's house?
543	00:38:12	00:38:18	Uh, not much, but propped up on a dresser was a rental agreement to this address and a key.
544	00:38:18	00:38:20	Looks like she drew us a map.
545	00:38:20	00:38:21	Looks like it.
546	00:38:23	00:38:25	Diane Kentner, open up!
547	00:38:25	00:38:27	Las Vegas Police!
548	00:38:27	00:38:28	There's our busted headlight.
549	00:38:39	00:38:42	What the hell is that?
550	00:38:47	00:38:48	Hold it. Hold it. Hold it.
551	00:38:48	00:38:50	Hold it.
552	00:39:59	00:40:03	Now I remember why I don't like modern art.
553	00:40:03	00:40:05	I'm gonna go call the coroner outside.
554	00:40:11	00:40:12	I'm slipping, Grissom.
555	00:40:12	00:40:16	I talked to this woman twice, and this body was here the whole time.
556	00:40:16	00:40:18	No one could have predicted this.
557	00:40:25	00:40:30	She was on a daily dose of lithium.
558	00:40:30	00:40:33	Bipolar.
559	00:40:34	00:40:36	What is this, Grissom, Romeo and Juliet?
560	00:40:37	00:40:42	Postmortem photography-- memento mori.
561	00:40:42	00:40:46	In the 19th century, a photo of your dead loved one was a popular keepsake.
562	00:40:46	00:40:49	Death remembered.
563	00:40:49	00:40:50	One last look.
564	00:40:52	00:40:53	Hey.
565	00:40:54	00:41:01	Charlie told Nick that Sheila pushed Ryan.
566	00:41:01	00:41:05	Charlie lied... to protect Megan.
567	00:41:06	00:41:09	How you feeling?
568	00:41:09	00:41:11	Okay, considering.
569	00:41:11	00:41:15	Oh, my parents are in the cafeteria if you want to wait.
570	00:41:15	00:41:17	Oh, no, no, I'm... I'm good.
571	00:41:17	00:41:18	I just wanted to show you something.
572	00:41:21	00:41:23	What do you think about that?
573	00:41:23	00:41:25	Is that me?
574	00:41:25	00:41:28	What am I doing?
575	00:41:28	00:41:30	Oh, it looks like you're killing your boyfriend.
576	00:41:30	00:41:32	You tell me.
577	00:41:32	00:41:33	Who took this?
578	00:41:34	00:41:36	Ms. Kentner.
579	00:41:36	00:41:37	Oh, come on. Obsess much?
580	00:41:37	00:41:39	Oh, so, you do remember?
581	00:41:40	00:41:42	No.
582	00:41:42	00:41:44	Not what happened that night.
583	00:41:44	00:41:47	I wish I could get selective amnesia.
584	00:41:47	00:41:50	There's a lot in my past I'd like to forget about.
585	00:41:56	00:42:03	If I did push Ryan, and he died, then that was wrong.
586	00:42:05	00:42:09	Don't you think that I've been punished enough?
587	00:42:13	00:42:17	Are you telling me you're not gonna prosecute the girl that killed my son?
588	00:42:18	00:42:19	The DA decided not to file.
589	00:42:19	00:42:23	I mean, my guess is that he probably felt he couldn't get a conviction.
590	00:42:23	00:42:25	Wh...
591	00:42:25	00:42:27	Where's the justice in that?
592	00:42:27	00:42:30	Everybody involved in this thing has been punished in some way.
593	00:42:30	00:42:32	I mean, Diane and Sheila are dead.
594	00:42:32	00:42:34	Charlie's probably going to jail, and Megan...
595	00:42:34	00:42:36	Got away with murder.
596	00:43:09	00:43:11	You trust me?
597	00:43:16	00:43:18	Intimately.
