,start,end,text
0,00:01:04,00:01:07,(indistinct police radio transmission)
1,00:01:10,00:01:14,BRASS: Construction crew found him when they came into work this morning.
2,00:01:14,00:01:17,"The woman's dead. The guy's still alive, but he's not talking."
3,00:01:17,00:01:21,"Wouldn't even give me his name, even after I gave him my name."
4,00:01:21,00:01:23,"GRISSOM: Did you, uh, pull his wallet?"
5,00:01:23,00:01:25,"No, everything is just the way I found it."
6,00:01:25,00:01:34,"I mean, I figure some knucklehead, you know, came in off the street, found him, figured he had a free pass, and picked his pocket."
7,00:01:34,00:01:38,(Willows and Brass laughing)
8,00:01:38,00:01:40,"Anyway, I'm, uh... I'm talking to people."
9,00:01:40,00:01:42,"I'll, uh, I'll let you know what we find out."
10,00:01:42,00:01:44,GRISSOM: Catherine...
11,00:01:44,00:01:45,Do you need a minute?
12,00:01:46,00:01:48,"(laughing): Yes, I'm..."
13,00:01:48,00:01:49,"Yes, I'm... (clears throat)"
14,00:01:49,00:01:54,"I mean... No, Gil. I'm good."
15,00:01:55,00:01:58,"So, how's your day going?"
16,00:01:58,00:02:00,(chuckling) Lady...
17,00:02:00,00:02:04,the best day I ever had is worse than the worst day you've ever imagined.
18,00:02:04,00:02:06,"Oh, I doubt that."
19,00:02:06,00:02:08,Who's your lady friend?
20,00:02:11,00:02:14,Never saw that woman before in my life.
21,00:02:14,00:02:16,"Uh, look, you're not going anywhere."
22,00:02:16,00:02:21,It'll be a lot better for you if you just cooperate and tell us what happened.
23,00:02:22,00:02:24,You want to know what happened?
24,00:02:24,00:02:26,Mm-hmm.
25,00:02:28,00:02:30,Figure it out yourself.
26,00:02:30,00:02:32,That's the fun part. (Willows chuckles)
27,00:03:09,00:03:11,(indistinct police radio transmission)
28,00:03:24,00:03:25,CURTIS: Hey. Hey.
29,00:03:25,00:03:27,STOKES: ¿Que pasa?
30,00:03:27,00:03:31,CURTIS: One of the residents reported smelling a gas leak at 6:00 a.m.
31,00:03:31,00:03:33,"He, uh, called the gas company."
32,00:03:33,00:03:35,They arrived; they evacuated the building.
33,00:03:35,00:03:39,I'm surprised anyone picked out a gas leak through the rest of the stench around here.
34,00:03:39,00:03:40,"Yeah, smells like used diapers."
35,00:03:40,00:03:48,"The gas boys traced the leak to this apartment, and that was when they found..."
36,00:03:48,00:03:50,this.
37,00:03:50,00:03:52,Whoa.
38,00:03:56,00:03:59,Alyona Ivanovna.
39,00:03:59,00:04:02,Manager said she's lived here alone for 27 years.
40,00:04:02,00:04:04,Head in the oven...
41,00:04:04,00:04:06,"It's kind of a classic, huh?"
42,00:04:06,00:04:07,BROWN: Maybe not.
43,00:04:07,00:04:10,"I mean, this apartment is neat as a pin."
44,00:04:11,00:04:17,"A lady this tidy wouldn't leave a broken dish in a rack like that, you know?"
45,00:04:17,00:04:20,It doesn't necessarily indicate foul play.
46,00:04:20,00:04:22,I checked the doors and the window.
47,00:04:22,00:04:24,There's no sign of forced entry.
48,00:04:24,00:04:26,What do you make of this?
49,00:04:26,00:04:27,A busted phone...
50,00:04:28,00:04:30,with gray hairs in it.
51,00:04:30,00:04:34,She's definitely got gray hair.
52,00:04:36,00:04:39,(hammering)
53,00:04:39,00:04:41,(construction workers shouting indistinctly)
54,00:05:02,00:05:06,"Single stab wound, just below the sternum."
55,00:05:06,00:05:07,It feels domestic.
56,00:05:07,00:05:09,Crime of passion?
57,00:05:09,00:05:10,Him?
58,00:05:10,00:05:12,PHILLIPS: Good point.
59,00:05:12,00:05:14,(loud clattering)
60,00:05:23,00:05:24,Hey!
61,00:05:24,00:05:27,Hey! Hey!
62,00:05:27,00:05:29,(jackhammer stops)
63,00:05:29,00:05:31,You ready to give me a name?
64,00:05:33,00:05:39,"You know, you are in a very deep hole, in every sense of the word, my friend."
65,00:05:39,00:05:41,Think about that while we chisel you out.
66,00:05:41,00:05:43,It's going to take a few hours...
67,00:05:43,00:05:44,assuming we're careful.
68,00:05:45,00:05:46,See ya.
69,00:05:47,00:05:51,(clattering resumes)
70,00:06:02,00:06:04,"It's just a guess, but I'd say she's in rigor."
71,00:06:06,00:06:11,"PHILLIPS: Blunt-force trauma on the forehead, and on the base of the skull."
72,00:06:11,00:06:15,I doubt very highly that those were self-induced.
73,00:06:15,00:06:18,Look at that: it's dented.
74,00:06:21,00:06:24,Looks like she may have been slammed into her own oven.
75,00:06:24,00:06:26,Yep.
76,00:06:26,00:06:28,PHILLIPS: She's been dead at least 12 hours.
77,00:06:30,00:06:33,I've got a substance on her... right ear.
78,00:06:33,00:06:35,She doesn't really look like the hair gel type.
79,00:06:37,00:06:40,"Hang on a second, fellas. Look at that."
80,00:06:49,00:06:50,Her dentures...
81,00:06:50,00:06:53,they were in upside down.
82,00:06:54,00:06:56,Hey. You're coming with me.
83,00:06:56,00:06:58,We got another 419 out by Nellis.
84,00:06:59,00:07:01,"Wow, busy night. Any details?"
85,00:07:01,00:07:03,They tell me it tastes just like chicken.
86,00:07:03,00:07:05,(chickens clucking)
87,00:07:05,00:07:07,(indistinct police radio transmission)
88,00:07:27,00:07:30,BRASS: The dead guy in the bath is Raymundo Suarez.
89,00:07:31,00:07:32,He works the night shift.
90,00:07:32,00:07:35,He cleans the equipment from 8:00 p.m. to 4:00 a.m.
91,00:07:35,00:07:37,"The day-shift guys came in, found him like this."
92,00:07:37,00:07:40,The foreman here called it in.
93,00:07:40,00:07:43,This basin is designed to transfer an electrical current.
94,00:07:43,00:07:46,Of course it does. It's a stun bath.
95,00:07:46,00:07:49,We use it to stun the chickens before they go into the next room.
96,00:07:49,00:07:51,Where they get their throats cut.
97,00:07:51,00:07:53,Which is why we electrocute them first.
98,00:07:53,00:07:55,It's humane.
99,00:07:55,00:07:58,SANDERS: Was the current on when you found the body?
100,00:07:58,00:08:00,"No, sir, it was off; it stays off all night."
101,00:08:00,00:08:03,"FOREMAN: Hey, uh, how long is this gonna take?"
102,00:08:03,00:08:05,As long as it takes.
103,00:08:05,00:08:06,I got a lot of birds piling up outside.
104,00:08:06,00:08:08,They're gonna die out there in that heat.
105,00:08:08,00:08:11,"BRASS: Well, it's not like they're gonna do any better in here."
106,00:08:11,00:08:14,"Come on, I want to talk to your crew."
107,00:08:16,00:08:18,Maybe he was high.
108,00:08:18,00:08:20,Passes out and falls in?
109,00:08:20,00:08:24,How does he end up face down in the middle of the bath?
110,00:08:24,00:08:27,Kind of tough to drown in three inches of water.
111,00:08:27,00:08:29,"Not impossible, though."
112,00:08:29,00:08:35,"If he hit the water when the current was on, his muscles could've contracted, making it impossible for him to get out."
113,00:08:35,00:08:39,"SANDERS: But the machine's off at night, and it was off when they found the body."
114,00:08:39,00:08:43,Which means someone turned it off after he was dead.
115,00:08:43,00:08:45,Yeah.
116,00:08:45,00:08:47,Who?
117,00:08:47,00:08:49,(chickens clucking)
118,00:08:52,00:08:55,"BRASS: All right, what's your name, and what do you do here?"
119,00:08:55,00:08:57,Name's Ernie Dell. Maintenance man.
120,00:08:57,00:08:59,I work 3:00 to 11:00.
121,00:08:59,00:09:00,Mm-hmm.
122,00:09:00,00:09:02,You see the victim last night?
123,00:09:02,00:09:06,"Uh, yeah, and Raymundo was just fine when I left."
124,00:09:06,00:09:09,You and Raymundo get along?
125,00:09:09,00:09:13,Kept my nose out of his business; he kept his out of mine.
126,00:09:13,00:09:14,Didn't have a problem with him.
127,00:09:14,00:09:16,But you know somebody who did?
128,00:09:16,00:09:22,"Well, between you and me, the guy you ought to be talking to is Ike Mannleigh."
129,00:09:22,00:09:25,Oh. You mean the guy who owns the company?
130,00:09:25,00:09:26,"Well, Raymundo's pretty far down on the pecking order."
131,00:09:26,00:09:29,You think the big boss had a problem with him?
132,00:09:29,00:09:33,No. Not unless you think a guy banging your wife is a problem.
133,00:09:33,00:09:35,(erotic moaning)
134,00:09:35,00:09:37,(chickens clucking)
135,00:09:37,00:09:41,(woman moaning)
136,00:09:42,00:09:44,"Can't blame him, though."
137,00:09:44,00:09:46,Bubbles Mannleigh is a cheap whore.
138,00:09:46,00:09:48,Did you and Bubbles take a tumble?
139,00:09:48,00:09:51,Me? Nah.
140,00:09:51,00:09:53,Reminds me too much of my mother.
141,00:09:53,00:09:54,"Besides, uh..."
142,00:09:55,00:09:58,Bubbles likes the dark meat.
143,00:09:58,00:10:01,(camera shutter clicking)
144,00:10:18,00:10:21,Unappetizing place to get your rocks off.
145,00:10:21,00:10:23,Not if you have a poultry fetish.
146,00:10:42,00:10:44,You got something?
147,00:10:45,00:10:47,"Yeah, I think so."
148,00:10:50,00:10:53,One more chance.
149,00:12:46,00:12:50,SIDLE: You look like a kid who's just found the prize at the bottom of a Cracker Jacks box.
150,00:12:50,00:12:52,Definitely some kind of doll.
151,00:12:52,00:12:53,It sure is.
152,00:12:55,00:13:00,Three different views of the same dead doll.
153,00:13:00,00:13:02,Maybe this is more than a signature.
154,00:13:03,00:13:05,Maybe there's something these victims have in common.
155,00:13:05,00:13:18,"First two victims were white, third Hispanic, two men, one woman, one rich, two poor, one young, two old, one famous, two obscure..."
156,00:13:18,00:13:21,Yeah.
157,00:13:21,00:13:26,"And unfortunately, this is the best lead we have for their killer."
158,00:13:28,00:13:30,This is the most that Archie could get off that video?
159,00:13:30,00:13:33,"Yeah, well, with the equipment we have here."
160,00:13:34,00:13:36,I'm getting Raymundo's cell phone records.
161,00:13:36,00:13:41,I'm gonna see if any of his calls are a match to the numbers that Penny Garden and Izzy Delancy had in common.
162,00:13:41,00:13:44,Whatever happened with that number we got off the disposable cell phone?
163,00:13:44,00:13:45,Any luck with that?
164,00:13:45,00:13:48,Disposable phone numbers are assigned by the carrier to the phone distributors.
165,00:13:48,00:13:52,"It took a little bit of legwork, but I did find the store where the phone was sold."
166,00:13:52,00:13:54,Let me guess.
167,00:13:54,00:13:56,It was paid for with cash.
168,00:13:56,00:13:58,Yeah.
169,00:13:58,00:14:01,Mannleigh Chickens.
170,00:14:01,00:14:03,What about it?
171,00:14:03,00:14:05,I'll let you know.
172,00:14:07,00:14:08,See how it feels?
173,00:14:16,00:14:18,"You know, we're getting kind of backed up in here."
174,00:14:18,00:14:21,The only one I hear complaining about it is you.
175,00:14:24,00:14:30,Your cement lady's approximately 40 to 45 years old.
176,00:14:30,00:14:34,COD is exsanguination due to laceration of the right ventricle.
177,00:14:34,00:14:37,"Wound seven centimeters long, five millimeters wide."
178,00:14:37,00:14:40,That looks like it could be a double-edged blade.
179,00:14:40,00:14:41,"It's pretty thick, too."
180,00:14:41,00:14:47,"Well, it passed into the heart with point of entry midline just below the xiphoid process."
181,00:14:47,00:14:49,Upward thrust.
182,00:14:49,00:14:50,I just said that.
183,00:14:50,00:14:53,Okay.
184,00:14:53,00:14:55,Any idea what the weapon might have been?
185,00:14:56,00:14:57,"If I knew, I would've told you."
186,00:14:57,00:14:58,I got to get to work.
187,00:14:58,00:15:01,Taxpayers are getting their money's worth tonight.
188,00:15:08,00:15:09,(camera shutter clicking)
189,00:15:18,00:15:20,Thank you.
190,00:15:24,00:15:26,Tingles.
191,00:15:26,00:15:28,"You take them out, he puts them back in."
192,00:15:31,00:15:32,What is it?
193,00:15:33,00:15:35,It's acetic acid.
194,00:15:35,00:15:36,Do you do feet?
195,00:15:36,00:15:42,I got a bunion that could use some soaking.
196,00:15:42,00:15:43,What's this do?
197,00:15:43,00:15:45,Takes your fingerprints.
198,00:15:45,00:15:47,Mmm.
199,00:15:47,00:15:48,Good luck with that.
200,00:15:50,00:15:52,How's Mr. Hoffa?
201,00:15:52,00:15:54,"Hey, Jim."
202,00:15:54,00:15:56,Cathy and I are just getting reacquainted.
203,00:15:56,00:15:58,Will Gilbert be stopping by?
204,00:15:58,00:16:00,I take it we don't have a name yet.
205,00:16:00,00:16:01,No.
206,00:16:01,00:16:04,I bet you ten bucks that I have you made by 9:00 p.m.
207,00:16:04,00:16:06,You're on.
208,00:16:08,00:16:11,"Okay, Hodges."
209,00:16:11,00:16:12,What do you got?
210,00:16:12,00:16:14,HODGES: The green trace on your old lady.
211,00:16:14,00:16:23,"Adipic acid, disodium phosphate, sodium citrate, fumaric acid, Yellow #5, Blue #1, BHA, a whole lot of gelatin, and sugar."
212,00:16:23,00:16:25,Which is?
213,00:16:25,00:16:26,"Oh, come on."
214,00:16:26,00:16:27,There's always room for it.
215,00:16:27,00:16:30,"Just tell me what it is, Hodges."
216,00:16:30,00:16:32,Jell-O. Lime Jell-O.
217,00:16:32,00:16:33,Lime Jell-O?
218,00:16:33,00:16:35,I tell you what. You tell me why.
219,00:16:55,00:16:57,(camera clicking)
220,00:17:40,00:17:42,CURTIS: Clear.
221,00:17:52,00:17:54,"(chuckles): Oh, boy."
222,00:17:54,00:17:56,Looks like somebody cleaned up in a hurry.
223,00:17:56,00:17:59,More green Jell-O.
224,00:18:03,00:18:06,"Sofia, you get a tenant's name for this apartment?"
225,00:18:06,00:18:10,"According to the management office, this apartment's a sublet, has been for years."
226,00:18:10,00:18:13,He's not sure who lives here.
227,00:18:13,00:18:15,"I got blood, too."
228,00:18:20,00:18:23,This place has a direct view of the old lady's apartment.
229,00:18:25,00:18:35,"So, what, the guy's killing the old lady, he sees he's being watched, and he, what, comes back here and whacks the witness?"
230,00:18:35,00:18:37,It's possible.
231,00:18:37,00:18:40,But why get rid of this body and leave the old lady?
232,00:18:40,00:18:42,IZZY: Hi. I'm Izzy Delancy.
233,00:18:42,00:18:47,"And back in my bad old days, I'd do almost anything to sell albums."
234,00:18:47,00:18:53,People even accused me of biting the heads off live chickens on stage.
235,00:18:53,00:18:55,I'm not proud of that.
236,00:18:55,00:18:58,But I've worked hard to change.
237,00:18:58,00:19:09,"And with the help of the good Lord, 14 years of therapy and two loving wives, I humbly believe I've made progress."
238,00:19:09,00:19:11,But this story is not about Izzy Delancy.
239,00:19:12,00:19:17,"It's about something much, much bigger: cruelty."
240,00:19:17,00:19:25,"Did you know that every day in the United States, more chickens are killed than all the people in the Rwandan genocide?"
241,00:19:25,00:19:33,"Now, you may argue, ""Izzy, African people are not a food source."" Well, you're missing the point entirely."
242,00:19:33,00:19:41,"Cruelty is cruelty, whether the victim be a chicken or a malnourished African."
243,00:19:41,00:19:43,Where did you find this?
244,00:19:43,00:19:48,"I like animals, and after the Delancy murder, I brushed up on my history."
245,00:19:48,00:19:54,"As it turns out, three years ago, Izzy Delancy had a midlife awakening and became an animal rights activist."
246,00:19:54,00:20:02,He starred in and financed this PSA targeting Mannleigh Chickens as the epitome of everything that is wrong in the slaughter industry.
247,00:20:03,00:20:07,It takes a manly man to make a Mannleigh chicken.
248,00:20:07,00:20:10,(rooster crowing)
249,00:20:10,00:20:20,"IZZY: Now, perhaps you've purchased Mannleigh Roasters, Fryers or Assorted Parts at your local grocery store, and you believe you're eating chicken."
250,00:20:20,00:20:24,But what you're really eating is cruelty.
251,00:20:24,00:20:38,"Our undercover investigators secretly recorded workers at a Mannleigh processing plant throwing loose animals up against the wall, stomping up and down on them, kicking them across the room."
252,00:20:38,00:20:40,How bad did Mannleigh get hurt by this?
253,00:20:40,00:20:42,His sales dropped 60%.
254,00:20:42,00:20:51,"He launched a very expensive PR campaign to rehabilitate his image, including retrofitting a plant with cruelty-free equipment."
255,00:20:52,00:20:53,His business never recovered.
256,00:20:53,00:20:55,He probably hated Delancy.
257,00:20:56,00:20:59,MANNLEIGH: I have no idea how Raymundo ended up dead.
258,00:20:59,00:21:00,I liked that boy.
259,00:21:00,00:21:02,"Apparently, so did your wife."
260,00:21:03,00:21:06,She was spending some quality time with Raymundo down at the plant.
261,00:21:06,00:21:11,"If I killed every guy that banged my Bubbles, they'd be stacking up like cord wood."
262,00:21:11,00:21:12,So you have no problem with it?
263,00:21:12,00:21:19,"Look. Bubbles is an insatiable slut, but she's my slut, and I love her."
264,00:21:19,00:21:20,I don't expect you to understand.
265,00:21:21,00:21:22,"Oh, I get it."
266,00:21:23,00:21:24,Do you know this woman?
267,00:21:26,00:21:28,I've never seen her before in my life.
268,00:21:29,00:21:30,How about him?
269,00:21:34,00:21:36,Let's not screw around here.
270,00:21:36,00:21:38,"You know I knew him, and you know I hated him."
271,00:21:38,00:21:41,That jerk nearly put me into Chapter 11.
272,00:21:41,00:21:43,"He ended up dead, too."
273,00:21:43,00:21:48,And I sent his wife a Hallmark and a case of frozen chickens the day he died.
274,00:21:48,00:21:50,He was murdered.
275,00:21:50,00:21:52,"That's what I heard, too."
276,00:21:52,00:21:55,We're done here.
277,00:21:55,00:21:57,You want to call my attorney or should I?
278,00:22:45,00:22:48,"Whoo, whoo-whoo!"
279,00:22:48,00:22:50,"Thank you, Hodges."
280,00:22:50,00:22:52,I can see that it's a train.
281,00:22:52,00:22:54,"Yeah, it's Locomotiveville."
282,00:22:56,00:22:59,Sorry. Thought you might be a member.
283,00:23:27,00:23:29,(siren whoops)
284,00:23:31,00:23:33,(police radio indistinct)
285,00:23:46,00:23:48,(knocking)
286,00:23:48,00:23:49,Ernie Dell?
287,00:23:49,00:23:51,Las Vegas Police. Open up.
288,00:24:09,00:24:11,Clear.
289,00:24:13,00:24:15,Nobody's home.
290,00:24:15,00:24:17,(electricity powers on)
291,00:24:32,00:24:34,(model trains run along tracks)
292,00:25:01,00:25:03,BRASS: Sanders.
293,00:25:03,00:25:04,There's a workshop in the basement.
294,00:26:03,00:26:09,CURTIS: One of the other residents ID'd the tenant in the sublet apartment as Paula Sullivan. That's good.
295,00:26:09,00:26:10,"Well, it's better than good."
296,00:26:10,00:26:13,Apparently Paula Sullivan does a little day care on the side.
297,00:26:13,00:26:15,We have a witness.
298,00:26:15,00:26:19,Hi. I'm Warrick Brown from the Crime Lab. Hi.
299,00:26:19,00:26:22,My Suzy was in that apartment yesterday.
300,00:26:22,00:26:28,"And she was filthy when they sent her back, and I marched right over there to give Paula a piece of my mind, and she wasn't home."
301,00:26:28,00:26:31,Paula wasn't there. Max watched me.
302,00:26:31,00:26:32,He's nice.
303,00:26:32,00:26:35,Her husband. Neither of them was there when I went back.
304,00:26:35,00:26:39,"Well, ma'am, we're going to need your daughter's clothes from yesterday."
305,00:26:39,00:26:42,I like you. You're a giant.
306,00:26:42,00:26:43,(chuckles)
307,00:26:44,00:26:45,And you're a princess.
308,00:26:45,00:26:47,Thank you.
309,00:26:47,00:26:50,"BROWN: Okay, Suzy, tell me about Max."
310,00:26:50,00:26:52,What's Max like?
311,00:26:52,00:26:53,Max is my friend.
312,00:26:53,00:26:57,He's a lion tamer and an astronaut and a spy.
313,00:26:57,00:26:59,Guy always kinda creeped me out.
314,00:26:59,00:27:03,How come you didn't know that Paula Sullivan wasn't home?
315,00:27:03,00:27:06,We live across the courtyard.
316,00:27:06,00:27:07,Bye.
317,00:27:10,00:27:11,I send Suzy over.
318,00:27:12,00:27:14,I watch until she gets inside.
319,00:27:15,00:27:17,I went in.
320,00:27:17,00:27:20,It was a big mess.
321,00:27:20,00:27:22,A big mess?
322,00:27:22,00:27:23,What color was the mess?
323,00:27:23,00:27:27,Red and green.
324,00:27:31,00:27:33,(door opens and closes)
325,00:27:33,00:27:36,MAN: Don't eat that. (giggling)
326,00:27:36,00:27:40,Max came into the kitchen in his underpants.
327,00:27:41,00:27:43,Hmm...
328,00:27:43,00:27:46,Did Max try to hug you or touch you?
329,00:27:46,00:27:48,"Oh, no. He went and got dressed."
330,00:27:48,00:27:53,Did Max seem surprised to see all that big mess there? (mumbles): I don't know.
331,00:27:55,00:27:56,What did Max do next?
332,00:27:56,00:27:59,He started cleaning up the big mess.
333,00:27:59,00:28:01,I bet he didn't want to get in trouble.
334,00:28:01,00:28:04,I bet you're right.
335,00:28:04,00:28:07,You know what? Could you help me?
336,00:28:07,00:28:08,I've got a picture right here.
337,00:28:08,00:28:11,"And I have some crayons, too."
338,00:28:11,00:28:17,Could you draw where the red and the green is in the room?
339,00:28:27,00:28:29,"So the green was all the way up here in the cabinets, too?"
340,00:28:30,00:28:33,"He, um, he had to stand on a chair to reach it."
341,00:28:33,00:28:35,Did you help him clean up the mess?
342,00:28:35,00:28:39,"At first, but then he said there was sharp stuff, so I watched TV."
343,00:28:39,00:28:42,(TV playingI Love Lucy)
344,00:28:43,00:28:44,And then what happened?
345,00:28:44,00:28:46,Then I watched some more TV.
346,00:28:46,00:28:53,"Then I watched some more TV, and then I watched somemoreTV, and then I went home."
347,00:29:32,00:29:36,(molding gun clicking)
348,00:30:06,00:30:08,BRASS: Do these belong to you?
349,00:30:08,00:30:10,You know damned well they do. You took 'em from my house.
350,00:30:10,00:30:13,They're mine and I want them back.
351,00:30:13,00:30:16,So you worked with Raymundo Suarez.
352,00:30:16,00:30:17,Did you know Izzy Delancy?
353,00:30:17,00:30:21,Everybody knows Izzy Delancy. He's famous.
354,00:30:21,00:30:24,Used to do it to his music.
355,00:30:24,00:30:26,And how did he thank you for that?
356,00:30:26,00:30:27,Public humiliation?
357,00:30:32,00:30:34,And you knew Penny Garden.
358,00:30:34,00:30:37,Who? Penny Garden.
359,00:30:39,00:30:41,You delivered a package to her house.
360,00:30:42,00:30:43,You're a handyman.
361,00:30:43,00:30:45,What'd you fix for her?
362,00:30:46,00:30:47,I don't know anything about that.
363,00:30:49,00:30:52,Lots of guys got them shirts.
364,00:30:55,00:30:57,Do you have any idea how...
365,00:30:59,00:31:06,...your work ended up at crime scenes from three different murders?
366,00:31:13,00:31:17,I've been making scale models since I was nine years old.
367,00:31:17,00:31:25,"I sell my stuff at craft fairs, to hobby shops, over the Internet, every damned place."
368,00:31:25,00:31:28,Sold things to hundreds of people over the years.
369,00:31:30,00:31:33,Any of them could have ended up in the hands of your killer.
370,00:31:39,00:31:43,You're just picking on an old man 'cause you got nothing.
371,00:31:43,00:31:46,"We're just talking here, Ernie."
372,00:31:46,00:31:48,We're just talking.
373,00:31:48,00:31:49,You charging me with something?
374,00:31:49,00:31:51,"You want a cup of coffee, Ernie?"
375,00:31:51,00:31:52,We got decaf.
376,00:31:52,00:31:55,Charge me or let me go.
377,00:32:02,00:32:04,I want a lawyer.
378,00:32:05,00:32:06,You're free to go.
379,00:32:15,00:32:17,So was he right?
380,00:32:17,00:32:21,Are we really just picking on an old man or is he the bad guy?
381,00:32:23,00:32:28,"Well, he's associated peripherally with all the victims, and he certainly has the right skills."
382,00:32:28,00:32:33,Yeah... he spent half his life in Locomotiveville.
383,00:32:33,00:32:36,I know what it's like to lose yourself in little things.
384,00:32:36,00:32:38,After a while it gets to you.
385,00:32:40,00:32:44,WILLOWS (on phone): We're coming up goose eggs on Cement Boy and his lady friend. BRASS: You got to be kidding?
386,00:32:44,00:32:46,"No hits on AFIS, no hits on CODIS."
387,00:32:46,00:32:51,"Guy's got no work card, and his keys weren't a match for any vehicle in a three-block radius of the construction site. Unbelievable."
388,00:32:51,00:32:54,"Apparently, just a couple of law-abiding folk."
389,00:32:54,00:32:57,"Well, keep me posted. (closes cell phone)"
390,00:32:58,00:33:00,"Hello, Jim."
391,00:33:00,00:33:02,Hello.
392,00:33:02,00:33:06,Hello... who?
393,00:33:09,00:33:10,"You know, I don't need your name to arrest you."
394,00:33:10,00:33:12,I can call you John Doe.
395,00:33:12,00:33:20,"Okay, let's assume for the moment that you did know the dead lady laying five feet from where we found you."
396,00:33:20,00:33:27,"I'm gonna go out on a limb here and say that you killed her, and then you tried to dispose of her body, but you did something very, very stupid."
397,00:33:27,00:33:29,Are you with me so far?
398,00:33:29,00:33:32,Interesting.
399,00:33:32,00:33:33,"Do you have the time, Jim?"
400,00:33:33,00:33:35,Yeah.
401,00:33:35,00:33:37,'Cause it looks like it's half-past.
402,00:33:37,00:33:39,You owe me ten bucks.
403,00:33:39,00:33:41,(chuckles)
404,00:33:45,00:33:49,Make sure this goes in his personal effects.
405,00:33:49,00:33:55,"Now, I'm gonna suggest you get a name tag, put the name ""Trixie"" on it, 'cause that's what your cell mates will be calling you."
406,00:33:55,00:33:57,Take him to his cell.
407,00:33:59,00:34:01,Anybody want anything from the vending machines?
408,00:34:01,00:34:02,Come on. It's on me.
409,00:34:02,00:34:04,"Actually, it's on Jimbo."
410,00:34:04,00:34:07,Took this baby off of Captain Brass myself.
411,00:34:07,00:34:09,"Look at me, generating income my first day in the joint."
412,00:34:09,00:34:11,"Yeah, Mom would be so proud."
413,00:34:11,00:34:13,"Not hungry? Soda, maybe?"
414,00:34:13,00:34:15,Anybody?
415,00:34:21,00:34:23,"Hi, Max!"
416,00:34:26,00:34:28,"Hi, Suzy."
417,00:34:30,00:34:40,"(imitating Suzy): ""Hi, Max."" Yeah, I killed my wife, but it was an accident."
418,00:34:40,00:34:42,You accidentally stabbed her through the heart?
419,00:34:42,00:34:44,That's right.
420,00:34:44,00:34:46,Believe me or don't believe me.
421,00:34:46,00:34:47,I don't care. It's the truth.
422,00:34:48,00:34:50,(groans)
423,00:34:50,00:34:51,"(groans): Oh, Max."
424,00:34:51,00:34:53,You got coffee on your shirt.
425,00:34:53,00:34:54,You're gonna be late again.
426,00:34:54,00:34:57,Could I please just get some...
427,00:34:57,00:34:59,Oh! (groans): Oh.
428,00:34:59,00:35:00,Idiot.
429,00:35:01,00:35:03,(groans): Oh.
430,00:35:03,00:35:05,God... Oh.
431,00:35:07,00:35:08,(smoke detector beeping)
432,00:35:08,00:35:10,(grunts)
433,00:35:18,00:35:20,"BRASS: Max, I want to believe you, but I... (chuckles)"
434,00:35:21,00:35:27,"MAX: If I wanted to kill her, do you think I would've dropped a bowl of Jell-O and stabbed her with a piece of broken glass?"
435,00:35:27,00:35:30,"But if it was an accident, why didn't you just pick up the phone and call the police?"
436,00:35:30,00:35:33,Because I killed my granny.
437,00:35:33,00:35:35,Okay?
438,00:35:35,00:35:37,"(muffled screams, air pumping steadily)"
439,00:35:37,00:35:41,"MAX: It was a long time ago, and it was an accident."
440,00:35:47,00:35:48,(flatline tone beeping)
441,00:35:48,00:35:50,She stroked out.
442,00:35:50,00:35:52,It wasn't my fault.
443,00:35:52,00:35:54,They never should've put the oxygen line there.
444,00:35:54,00:35:59,"They let me off for that, but I didn't think anyone would believe me this time."
445,00:36:00,00:36:01,You were never convicted of killing your grandmother.
446,00:36:01,00:36:03,No. Which is why you don't have a record.
447,00:36:03,00:36:06,You would've found out eventually and held it against me.
448,00:36:06,00:36:09,"All right, what about your neighbor?"
449,00:36:09,00:36:13,Mrs. Ivanovna-- did you kill her or was that an accident?
450,00:36:13,00:36:14,I just wanted to talk to her.
451,00:36:19,00:36:21,"MAX: You know, I thought I could make it be okay."
452,00:36:25,00:36:27,Mrs. Ivanovna?
453,00:36:27,00:36:28,Hello.
454,00:36:29,00:36:29,Hello.
455,00:36:30,00:36:30,What do you want?
456,00:36:31,00:36:32,Good morning.
457,00:36:32,00:36:34,"Uh, I was wondering if I might borrow some sugar."
458,00:36:37,00:36:38,I get sugar.
459,00:36:38,00:36:39,You stay.
460,00:36:39,00:36:40,Sure.
461,00:36:40,00:36:42,I get sugar.
462,00:36:42,00:36:43,Stay! Yeah.
463,00:36:43,00:36:45,I get. Yes.
464,00:36:45,00:36:46,I get. You stay.
465,00:36:46,00:36:50,I can't have my coffee without my sugar.
466,00:36:50,00:36:54,The last thing I wanted to do was hurt that lady.
467,00:36:54,00:36:56,"Mrs. Ivanovna, it's not what you think!"
468,00:36:56,00:36:59,"No, Mrs. Ivanovna, it's not what you think."
469,00:36:59,00:37:00,You don't understand. It was an accident.
470,00:37:02,00:37:03,Mrs. Ivanovna?
471,00:37:03,00:37:06,She was dead.
472,00:37:06,00:37:10,"So, you know, I thought..."
473,00:37:12,00:37:16,maybe I'd make it look like a suicide.
474,00:37:19,00:37:22,(sighs)
475,00:37:22,00:37:24,It was not...
476,00:37:25,00:37:26,a good start to the day.
477,00:37:58,00:38:01,Don't eat that!
478,00:38:01,00:38:07,"After Suzy went back to her mother, I decided to, you know..."
479,00:38:07,00:38:11,"What, to give your wife-- your beloved wife-- a proper burial?"
480,00:38:11,00:38:13,Something like that.
481,00:38:16,00:38:19,"But along the way, I had a bit of car trouble."
482,00:38:38,00:38:44,"Few hours later, some punk wanders over and swiped my wallet."
483,00:38:44,00:38:46,That's my life.
484,00:38:46,00:38:48,That's who I am.
485,00:38:48,00:38:58,"I'm the guy who buys his daughter a puppy for her eighth birthday, and the next day, he backs out of the driveway and..."
486,00:39:01,00:39:03,BRASS: No. No.
487,00:39:03,00:39:05,Don't tell me you ran over the puppy.
488,00:39:05,00:39:07,MAX: No.
489,00:39:08,00:39:10,I ran over my daughter.
490,00:39:10,00:39:12,"20 years later, she still walks funny."
491,00:39:12,00:39:14,(stifled laughter)
492,00:39:19,00:39:21,(laughing): I'm sorry.
493,00:39:21,00:39:22,It's horrible.
494,00:39:22,00:39:24,But it's really funny.
495,00:39:24,00:39:25,(laughing)
496,00:39:25,00:39:26,It's horrible and it's funny.
497,00:39:29,00:39:31,Are you okay?
498,00:39:33,00:39:40,A guy kills two people before breakfast that he had no intention of killing when he woke up that morning.
499,00:39:40,00:39:43,"By all accounts, he's led a meager life, an unnoticed life."
500,00:39:43,00:39:48,"And then all of a sudden, in a flash, it's over."
501,00:39:48,00:39:54,"And now, for him, the real suffering begins."
502,00:39:54,00:39:57,You're tired.
503,00:39:59,00:40:01,Yeah.
504,00:40:02,00:40:03,SIDLE: Hey.
505,00:40:03,00:40:04,Guess what.
506,00:40:04,00:40:10,"Mankind has reached a new evolutionary plateau, and starting tomorrow, no one will rape, murder or maim again."
507,00:40:10,00:40:12,"Uh, no."
508,00:40:13,00:40:14,Too bad.
509,00:40:18,00:40:20,But we did catch a break on that disposable cell phone number.
510,00:40:20,00:40:23,Raymundo Suarez called it as well.
511,00:40:23,00:40:24,"No, he didn't."
512,00:40:24,00:40:30,"But according to the carrier, additional minutes were recently purchased with a credit card belonging to Ernie Dell."
513,00:40:33,00:40:34,Brass is already on it.
514,00:40:34,00:40:35,They're picking him up.
515,00:40:35,00:40:39,We've got the miniature killer.
516,00:40:59,00:41:00,(beep)
517,00:41:00,00:41:02,RECORDED VOICE: You have new messages.
518,00:41:26,00:41:29,My name is Ernest Edward Dell.
519,00:41:29,00:41:35,"I was born in 1946 in Ames, Iowa."
520,00:41:35,00:41:38,"My life's been hard, but I don't complain."
521,00:41:38,00:41:41,I never expected better.
522,00:41:50,00:41:53,I'm good with my hands.
523,00:41:53,00:41:55,I make things. I fix things.
524,00:41:55,00:41:56,I'm a handyman.
525,00:41:56,00:41:58,That's what I am.
526,00:42:05,00:42:09,A man has a right to an honest day's pay.
527,00:42:09,00:42:16,"Me, I service the machinery of death so that people can eat."
528,00:42:16,00:42:19,"If that makes me evil, then so be it."
529,00:42:22,00:42:26,I'm not the sociable type. I know that.
530,00:42:26,00:42:31,"Spend any amount of time around people, you get your heart broke."
531,00:42:31,00:42:34,"Treachery, hypocrisy."
532,00:42:36,00:42:38,Promise of love.
533,00:42:41,00:42:43,(model train running)
534,00:42:47,00:42:56,"Look into the mouth of a person, and you'll find lies wriggling there like maggots waiting to grow wings."
535,00:42:56,00:42:59,The world has gone mad.
536,00:42:59,00:43:06,"A man could kill from sunup to sunset, and still his work would never be done."
