,start,end,text
0,00:00:06,00:00:09,"(distorted, indistinct, overlapping voices)"
1,00:00:22,00:00:26,WOMAN (distant): There's an Amber Alert this evening in Clark County for two missing boys.
2,00:00:27,00:00:33,"Okay, we have two missing criticals-- Jason Crowley, age ten-- black, male, four-foot-six."
3,00:00:33,00:00:43,"Lucas Hanson-- age ten, Caucasian, male, five feet. Now, uh, the boys were last seen at this location at 15:30 hours-- Jason Crowley's house."
4,00:00:43,00:00:44,"Jason lives with his grandfather, Terrance Crowley."
5,00:00:44,00:00:46,The address is on your handouts.
6,00:00:46,00:00:49,Terrance Crowley assumed that they were staying at Lucas' house.
7,00:00:49,00:00:54,"Dawn Hanson, Lucas's mother, returned home from work at 21:00 hours."
8,00:00:54,00:00:57,She assumed they were at Terrance Crowley's house.
9,00:00:57,00:00:59,She reported them missing at 24:00 hours.
10,00:00:59,00:01:02,"Now, we searched the schools, playgrounds, basketball courts."
11,00:01:02,00:01:04,Found nothing.
12,00:01:04,00:01:05,Canine is on the scene.
13,00:01:05,00:01:07,Neither of the boys carried cell phones or pagers.
14,00:01:08,00:01:09,"Now, any questions?"
15,00:01:09,00:01:14,"Boys ever run away before? No, and, uh, we interviewed the teachers at the school, and according to them, they're both good kids."
16,00:01:14,00:01:15,(cell phone chimes)
17,00:01:15,00:01:17,"MAN: Any, uh, distinguishing features or marks?"
18,00:01:17,00:01:21,"BRASS: Well, as you can see, Jason wears glasses, but that's it. Yeah?"
19,00:01:21,00:01:24,MAN 2: Did Amber Alerts go out to any other states?
20,00:01:24,00:01:26,"BRASS: Amber Alerts have gone out to the states of Utah, California..."
21,00:01:26,00:01:29,(siren blaring)
22,00:01:31,00:01:35,"Okay, so what does your arson have to do with my missing kids?"
23,00:01:35,00:01:40,"Upon initial search of the premises, farmer located one adult male unconscious on the living room floor."
24,00:01:40,00:01:41,His name's Carl Fisher.
25,00:01:41,00:01:43,Paramedics have him on the bumper now.
26,00:01:43,00:01:49,"Once he came around, he started claiming every time there's an Amber Alert, somebody tries to kill him."
27,00:01:49,00:01:51,Child molester.
28,00:01:51,00:01:54,"Tier Two, by his own admission."
29,00:02:00,00:02:03,"Excuse me, Mr. Fisher? My name's Gil Grissom."
30,00:02:03,00:02:06,I'm with the Crime Lab.
31,00:02:06,00:02:08,What happened to your shoes?
32,00:02:08,00:02:09,They're in the house.
33,00:02:09,00:02:11,I was asleep.
34,00:02:11,00:02:15,Are you familiar with the names Lucas Hanson or Jason Crowley?
35,00:02:15,00:02:17,The kids from the Amber Alert?
36,00:02:17,00:02:18,"No, sir."
37,00:02:18,00:02:20,I'm a convicted pedophile.
38,00:02:20,00:02:23,That would be a violation of my parole.
39,00:02:25,00:02:27,Which is it-- boys or girls?
40,00:02:27,00:02:29,Boys.
41,00:02:29,00:02:31,Preteen.
42,00:02:32,00:02:34,I know what you're thinking.
43,00:02:34,00:02:37,"No, you don't."
44,00:03:10,00:03:11,(coughing)
45,00:03:12,00:03:14,"FISHER: Don't know what woke me up, the smoke or the fire."
46,00:03:14,00:03:16,(coughs and groans)
47,00:03:16,00:03:20,"Next thing I remember, I was outside, looking up at the paramedics."
48,00:03:20,00:03:22,"Hold out your hands, please."
49,00:03:22,00:03:23,(camera shutter clicking)
50,00:03:23,00:03:25,Turn them over.
51,00:03:27,00:03:29,"So, uh, can you account for your whereabouts the last 24 hours?"
52,00:03:29,00:03:35,"I worked from 6:00 until 2:00 p.m., and then I went straight home."
53,00:03:35,00:03:37,BRASS: Where do you work?
54,00:03:37,00:03:38,At the feed lot off Highway 111.
55,00:03:38,00:03:40,I've got a Masters in English Literature.
56,00:03:40,00:03:41,I used to teach high school.
57,00:03:41,00:03:44,Let me guess-- the kids loved you.
58,00:03:44,00:03:46,Someone set fire to my house. I almost died.
59,00:03:46,00:03:49,Why don't you ask me about that? Okay.
60,00:03:49,00:03:50,Who would want to barbecue you?
61,00:03:50,00:03:54,My neighbors make it clear every day how they feel about me.
62,00:03:54,00:03:55,I would start with Mr. Hamilton.
63,00:03:55,00:04:00,He threw a rock through my window a few months back when a little girl went missing.
64,00:04:00,00:04:02,Hamilton... he barely finished high school.
65,00:04:02,00:04:05,He has a lot of displaced anger.
66,00:04:05,00:04:06,Hmm.
67,00:04:06,00:04:08,You're not writing any of this down.
68,00:04:08,00:04:10,I have a good memory.
69,00:04:10,00:04:14,"Listen, I've called you guys half a dozen times in the past two years."
70,00:04:14,00:04:20,"I've had my house graffitied, my windows broken, my tires slashed. Well, you know, Carl, sometimes bad things happen to bad people."
71,00:04:20,00:04:22,But I'll tell you what-- (cell phone chimes)
72,00:04:22,00:04:26,I'll let you file a formal complaint down at the police station.
73,00:04:29,00:04:31,I got to go. You all right here?
74,00:04:31,00:04:33,I'm almost done.
75,00:04:35,00:04:39,I've been living right the past five years since I got out of prison.
76,00:04:39,00:04:41,I haven't gone near a child.
77,00:04:41,00:04:43,I go to a support group every week.
78,00:04:43,00:04:46,I've even lectured social workers on how to recognize sexual predators.
79,00:04:47,00:04:48,Ask my parole officer.
80,00:04:48,00:04:50,Doesn't that count for something?
81,00:04:52,00:04:54,I don't know.
82,00:04:54,00:04:57,"But it doesn't change anything, does it?"
83,00:04:57,00:05:03,WOMAN (on TV): Police have no new clues in the disappearance of ten-year-old Lucas Hanson and 11-year-old Jason Crowley.
84,00:05:03,00:05:06,Teachers and classmates are planning a six p.m. vigil at Rockwater Elementary...
85,00:05:07,00:05:09,"Mrs. Hanson, I got your message. You said it was urgent."
86,00:05:09,00:05:11,You told me to go home and look around.
87,00:05:11,00:05:13,That's what I did. My ex took 'em.
88,00:05:13,00:05:17,BRASS: I thought you told me that your ex-husband wasn't involved in Lucas' life.
89,00:05:17,00:05:19,He doesn't care about Lucas.
90,00:05:19,00:05:24,"He barely uses his visitation, and then, six months ago, I don't know, he-he got into some kind of trouble."
91,00:05:24,00:05:27,He started coming around when Lucas was home alone.
92,00:05:27,00:05:31,"He'd gone through my mail, my checkbook."
93,00:05:31,00:05:34,He-He stole our TVs.
94,00:05:34,00:05:35,"Daddy, please."
95,00:05:35,00:05:37,Mama said she's gonna call the cops.
96,00:05:37,00:05:38,Put it back.
97,00:05:38,00:05:40,Your mom can do whatever she wants.
98,00:05:40,00:05:43,I paid for this. It's mine.
99,00:05:43,00:05:44,(engine starting)
100,00:05:44,00:05:51,"So I told Lucas that he couldn't be home alone anymore, and I took his key."
101,00:05:51,00:05:53,You locked your son out of his own house?
102,00:05:53,00:05:56,I made arrangements with Jason's grandpa.
103,00:05:56,00:05:59,The hide-a-key is for emergencies only.
104,00:05:59,00:06:01,So it's possible that Lucas took the key.
105,00:06:01,00:06:03,(voice breaking): Lucas...
106,00:06:03,00:06:10,Lucas always drops his book bag in the hallway and turns on the TV.
107,00:06:10,00:06:13,I bought him a new one.
108,00:06:13,00:06:15,I'm positive he didn't came home.
109,00:06:16,00:06:17,"Okay, all right, all right."
110,00:06:18,00:06:20,Give me an address for your ex-husband.
111,00:06:20,00:06:22,(crying)
112,00:06:22,00:06:25,225-IHG.
113,00:06:25,00:06:26,That sounds like a license plate.
114,00:06:26,00:06:29,"Yeah, well, he moves around a lot."
115,00:06:30,00:06:31,Practically lives out of his car.
116,00:06:31,00:06:35,He... He runs a stripper circuit on I-15.
117,00:06:36,00:06:39,Have you ever seen this man?
118,00:06:39,00:06:41,No. Why?
119,00:06:41,00:06:43,"Uh, he's a person of interest."
120,00:06:43,00:06:45,Lucas knows better than that.
121,00:06:45,00:06:47,You don't talk to strangers.
122,00:06:47,00:06:49,"Ah, it's okay. Uh, yeah."
123,00:06:49,00:06:51,Put out a broadcast on Perry Hanson.
124,00:06:51,00:06:56,"MAN: Look, Jason and Lucas probably just ran away."
125,00:06:56,00:06:57,They're at that age.
126,00:06:57,00:06:59,You know what I'm saying?
127,00:06:59,00:07:03,"Well, kids with no money and no place to go usually come home quickly."
128,00:07:03,00:07:05,Do you know how hard it would be to catch them?
129,00:07:05,00:07:07,Lucas is a big boy.
130,00:07:07,00:07:08,And Jason...
131,00:07:08,00:07:09,(chuckles): Jason is fast.
132,00:07:09,00:07:11,The red one is Jason's.
133,00:07:11,00:07:14,"Your grandson's into sports, huh?"
134,00:07:14,00:07:15,"Yeah, you'd think."
135,00:07:15,00:07:17,Plays them damn video games.
136,00:07:17,00:07:18,That's all he wants to do.
137,00:07:18,00:07:21,I told him I don't allow that stuff in my house.
138,00:07:21,00:07:23,Boys need fresh air and sunshine.
139,00:07:23,00:07:26,"CURTIS: Uh, we haven't been able to reach Jason's father."
140,00:07:26,00:07:28,Have you spoken to him?
141,00:07:28,00:07:32,"You know, my son fell apart when his wife died."
142,00:07:32,00:07:34,Quit his job.
143,00:07:34,00:07:36,I was basically taking care of both of them.
144,00:07:36,00:07:39,And then he got a great opportunity in Houston.
145,00:07:39,00:07:43,"Couldn't get Jason into a school until next semester, so I said I'd keep him until then."
146,00:07:43,00:07:45,(dog barking)
147,00:07:46,00:07:48,How do those dogs find people?
148,00:07:48,00:07:49,(laughs)
149,00:07:49,00:07:52,"WILLOWS: Just like the movies, they sniff them out."
150,00:07:53,00:07:55,"Bet it's expensive, huh?"
151,00:07:55,00:07:56,You worried about the money?
152,00:07:56,00:07:58,Let me tell you something.
153,00:07:58,00:08:01,Boys are gonna walk right in here just like that runaway bride.
154,00:08:01,00:08:06,"And you people are gonna be handing me a bill for all the looking, you watch."
155,00:08:06,00:08:10,(siren whoops in distance) (device beeps quietly)
156,00:08:10,00:08:12,(trilling)
157,00:08:14,00:08:16,Hey.
158,00:08:16,00:08:17,Hey.
159,00:08:17,00:08:18,I talked with the neighbors.
160,00:08:18,00:08:22,A Mrs. Hamilton says she walked her dogs around 6:00 last night.
161,00:08:22,00:08:24,She saw Carl watering his outside plants.
162,00:08:24,00:08:25,He was alone.
163,00:08:25,00:08:29,"She also said that after dark, everyone locks up their doors, and the kids stay inside."
164,00:08:30,00:08:31,And let me guess.
165,00:08:31,00:08:33,"Nobody saw or heard anything, right?"
166,00:08:33,00:08:35,Right. Right.
167,00:08:35,00:08:36,What do you got?
168,00:08:36,00:08:40,"Based on the burn pattern, the origin of the fire was definitely here."
169,00:08:40,00:08:45,"I detected an accelerant on the front of the car, and on the ground, both consistent with gasoline."
170,00:08:45,00:08:51,"Now, the back seat's still intact, so I figure the fire jumped from the car to the house and fast."
171,00:08:57,00:08:59,Check this out.
172,00:08:59,00:09:01,(indistinct radio communication in distance)
173,00:09:02,00:09:05,Full shoe impression on the concrete.
174,00:09:05,00:09:08,STOKES: Someone stepped in the accelerant before the car was lit.
175,00:09:15,00:09:18,Treads lead toward the street.
176,00:09:18,00:09:19,Could've been a neighbor.
177,00:09:19,00:09:20,Could've been anybody.
178,00:09:20,00:09:23,(camera shutter clicking and beeping)
179,00:09:33,00:09:35,(indistinct radio communication in distance)
180,00:09:43,00:09:47,(camera shutter clicking and beeping)
181,00:09:47,00:09:51,"Well, so far, the only prints I found in the bedroom are Carl Fisher's."
182,00:09:51,00:09:52,No semen stains in the bed.
183,00:09:52,00:09:55,And nothing to indicate children.
184,00:09:55,00:09:57,"SIDLE: Well, there's tons of these."
185,00:09:57,00:09:59,What's that?
186,00:09:59,00:10:03,"Spencer's Last Straw, Wiz Kids, Mayhem and McCabe, Secret City."
187,00:10:03,00:10:05,Guy lives in a trailer.
188,00:10:05,00:10:06,He drives an old Mercury.
189,00:10:06,00:10:10,He has a ton of expensive DVDs and video games.
190,00:10:10,00:10:13,There's gummi bears and chips on the floor.
191,00:10:13,00:10:16,House might as well be made out of gingerbread.
192,00:10:19,00:10:20,(siren sounds)
193,00:10:20,00:10:22,Vehicle matched the description.
194,00:10:22,00:10:25,"Went to pull him over, he tried to split on us."
195,00:10:26,00:10:27,Perry Hanson?
196,00:10:27,00:10:30,"So, Mr. Hanson, where are the boys?"
197,00:10:30,00:10:32,Which boys?
198,00:10:32,00:10:33,Lucas and Jason.
199,00:10:33,00:10:35,"My kid, Lucas?"
200,00:10:35,00:10:37,"What, did he ditch school or something?"
201,00:10:37,00:10:39,"No, he's missing, and so is his best friend."
202,00:10:39,00:10:41,"You mean, you didn't hear the Amber Alert, or check your messages?"
203,00:10:41,00:10:43,"You don't have to talk to him, okay, Perry?"
204,00:10:43,00:10:44,"See, I know the frickin' Constitution."
205,00:10:44,00:10:46,I bet you do.
206,00:10:46,00:10:48,Somebody get Ben Franklin out of here.
207,00:10:48,00:10:50,Don't...
208,00:10:50,00:10:52,"You didn't have to cuff us, you know?"
209,00:10:52,00:10:53,It's not like we're frickin' terrorists.
210,00:10:56,00:10:58,(indistinct radio communication in distance)
211,00:11:20,00:11:24,BRASS: You want to tell me what Jason Crowley's baseball glove is doing in your car?
212,00:11:25,00:11:28,Lucas must've left it there.
213,00:11:28,00:11:32,"I don't know, man, kids are always taking each other's crap. Yeah, well, I'm not taking any more of yours. You're under arrest."
214,00:11:33,00:11:35,(dog barking)
215,00:11:38,00:11:40,Got something here.
216,00:11:41,00:11:44,WILLOWS: Lucas was last seen wearing khaki-colored board shorts.
217,00:11:44,00:11:46,I've had calls here before.
218,00:11:46,00:11:47,A lot of these houses are vacant.
219,00:11:47,00:11:50,Perfect place for a little privacy.
220,00:11:51,00:11:52,"Okay, let's get around this fence."
221,00:11:54,00:11:55,"Okay, let's hear it."
222,00:11:55,00:11:57,"You know my ex is crazy, right?"
223,00:11:57,00:11:59,Always been a drama queen.
224,00:11:59,00:12:02,She probably told you that I stole the TV.
225,00:12:02,00:12:03,I don't care about the TV.
226,00:12:03,00:12:05,When was the last time you were in your house?
227,00:12:05,00:12:08,Day I left-- I've never been back.
228,00:12:09,00:12:11,I found this in your car.
229,00:12:11,00:12:14,Guess whose front door it opens?
230,00:12:16,00:12:18,Look...
231,00:12:18,00:12:20,my ex will hardly even let me see my kid.
232,00:12:20,00:12:24,"You know, not until I pay up on the vaginamony that I owe."
233,00:12:24,00:12:26,And that's illegal. She doesn't care.
234,00:12:26,00:12:29,"Yesterday, I-I just wanted to see my boy."
235,00:12:29,00:12:32,You know? So I went over there and he wasn't home.
236,00:12:32,00:12:34,I guess I forgot to leave the key.
237,00:12:34,00:12:36,"Another sad, suffering single dad."
238,00:12:36,00:12:38,You better find my kid.
239,00:12:38,00:12:41,"And if I were you, I'd start with Dawn's boyfriends."
240,00:12:41,00:12:42,"Oh, if you were me."
241,00:12:42,00:12:44,She only dates scumbags and bottom-feeders.
242,00:12:44,00:12:47,"At least I never been in prison. Well, that can change."
243,00:12:49,00:12:50,MAN: LVPD.
244,00:12:50,00:12:52,(dog barking)
245,00:12:52,00:12:54,MAN: Kitchen's clear.
246,00:12:58,00:13:00,Clear!
247,00:13:13,00:13:16,Closet's clear.
248,00:13:16,00:13:17,Check the rest of the house.
249,00:13:29,00:13:31,"It's the door itself, not what's inside."
250,00:13:34,00:13:36,There was a struggle here. I've got blood...
251,00:13:36,00:13:39,and short dark hairs caught in the wood.
252,00:13:39,00:13:40,Could be Jason's.
253,00:13:42,00:13:43,We've got tags.
254,00:13:47,00:13:49,Blood smear.
255,00:13:49,00:13:50,That's far enough away from the door.
256,00:13:50,00:13:53,It's possibly a separate event.
257,00:13:56,00:13:58,Toys and candy.
258,00:13:58,00:14:00,Somebody's kids were playing here.
259,00:14:05,00:14:07,Sofia...
260,00:14:07,00:14:11,A dental bridge.
261,00:14:11,00:14:13,Two premolars.
262,00:14:16,00:14:18,Grandpa lied through his teeth.
263,00:14:25,00:14:27,Recognize these?
264,00:14:27,00:14:31,You brought me way down here to show me a picture of my teeth?
265,00:14:31,00:14:33,Huh?
266,00:14:33,00:14:35,The least you could do is give 'em back.
267,00:14:35,00:14:37,Remember those dogs...
268,00:14:38,00:14:39,you were so interested in?
269,00:14:39,00:14:45,"Well, they led us to an abandoned house, not far from where you live, and that's where we found your teeth."
270,00:14:45,00:14:54,"We also found physical evidence-- blood evidence-- that tells us that your grandson and Lucas-- You think you're real smart, lady."
271,00:14:54,00:14:56,Don't you?
272,00:14:58,00:15:02,"Before I start thinking you killed those boys, why don't you tell me what happened."
273,00:15:02,00:15:03,I was defending myself.
274,00:15:03,00:15:06,Against a pair of sixth graders?
275,00:15:06,00:15:07,You're damn right.
276,00:15:07,00:15:09,Two boys can cause a lot of damages.
277,00:15:09,00:15:11,Especially that Lucas.
278,00:15:12,00:15:13,"Hey, hey, hey!"
279,00:15:13,00:15:17,"Dinner was at 5:00, now it's cold-- let's go!"
280,00:15:17,00:15:19,We don't want your food. We're going to eat at my house.
281,00:15:19,00:15:21,My dad said I could stay with Lucas and his mom.
282,00:15:21,00:15:22,I like it better there.
283,00:15:22,00:15:24,"Don't you lie to me, boy."
284,00:15:24,00:15:25,I'm not lying.
285,00:15:26,00:15:28,I wish you weren't my grandpa.
286,00:15:28,00:15:31,Don't talk to me like that again.
287,00:15:32,00:15:33,(Terrance grunts)
288,00:15:35,00:15:37,They had it coming.
289,00:15:37,00:15:40,Those boys have no respect.
290,00:15:40,00:15:42,They're punks.
291,00:15:43,00:15:46,"Now, I love my son, but he didn't do right by Jason."
292,00:15:46,00:15:48,So you thought you'd beat respect into him.
293,00:15:48,00:15:52,I don't need a lecture about how to discipline my grandson.
294,00:15:52,00:15:57,"That's the trouble with parents today, they're afraid of their own kids."
295,00:15:57,00:15:58,Sounds like they were afraid of you.
296,00:15:58,00:16:00,That's the way it's supposed to be.
297,00:16:00,00:16:02,What happened after the altercation?
298,00:16:02,00:16:03,They ran off.
299,00:16:03,00:16:06,"You don't want to eat, you go hungry."
300,00:16:06,00:16:08,That's how you learn.
301,00:16:08,00:16:09,Why didn't you tell us this before?
302,00:16:09,00:16:12,"I told you what was important, lady."
303,00:16:14,00:16:16,Now those boys are going to be fine.
304,00:16:17,00:16:20,"What they're trying to do, they're trying to punish me."
305,00:16:20,00:16:21,That's what they're trying to do.
306,00:16:21,00:16:23,"And you'll see, they'll be back."
307,00:16:23,00:16:26,And then I will sit down and I will talk to Jason.
308,00:16:26,00:16:28,"Now, what about my teeth?"
309,00:16:28,00:16:29,They're evidence.
310,00:16:29,00:16:31,We'll give them back to you when we're done.
311,00:16:31,00:16:34,It was self-defense and you can't charge me.
312,00:16:35,00:16:37,"Okay, I'll let you go."
313,00:16:37,00:16:39,Until we find the boys.
314,00:16:41,00:16:42,"Well, how am I supposed to get home?"
315,00:16:42,00:16:44,"You took my car, too."
316,00:16:44,00:16:47,There's a bus stop down the street.
317,00:16:54,00:16:55,Where is he? What did you do?
318,00:16:55,00:16:57,You better watch your tone.
319,00:16:57,00:17:00,You swore you wouldn't lay a hand on him. You better get out of my face boy.
320,00:17:00,00:17:01,Are you Gerald Crowley?
321,00:17:02,00:17:03,"Jason's dad? Yes, ma'am."
322,00:17:03,00:17:05,Did you know this man is a bully?
323,00:17:05,00:17:09,Big college football coach until he got caught abusing his own players.
324,00:17:09,00:17:12,Almost got thrown in jail.
325,00:17:12,00:17:14,You just had to take care of him for a few months.
326,00:17:14,00:17:17,"What the hell is wrong with you? Okay, let's go talk some place."
327,00:17:17,00:17:20,I swear...
328,00:17:20,00:17:21,If you hurt Jason...
329,00:17:22,00:17:24,I will kill you.
330,00:18:31,00:18:33,It's a gas container. Yeah.
331,00:18:33,00:18:35,I found it melted to the floorboard.
332,00:18:42,00:18:43,People are so predictable.
333,00:18:44,00:18:46,Lucky for us.
334,00:18:46,00:18:54,"You want me to go to the station, and repeat all the facts I already told you. If you want to file a formal complaint to make it official, yes."
335,00:18:54,00:18:56,"Oh, is that a Red Cross voucher?"
336,00:18:56,00:18:58,I'll call and make a hotel reservation for you.
337,00:18:59,00:19:00,I got to go to the bathroom.
338,00:19:00,00:19:02,You want me to leave the door open?
339,00:19:02,00:19:03,I'm too old for you.
340,00:19:03,00:19:04,(phone line rings)
341,00:19:04,00:19:06,Grissom.
342,00:19:06,00:19:07,"Yeah, Gil, yeah."
343,00:19:07,00:19:09,He's agreed to come to the PD.
344,00:19:09,00:19:14,"But I can't keep him there long, so let's ratchet it up a notch and get something to hold him on, all right?"
345,00:19:24,00:19:27,Carl Fisher's on his way in to the station to sign off on his arson claim.
346,00:19:27,00:19:29,Brass needs something from us to hold him.
347,00:19:29,00:19:34,"Yeah, if he's got those kids stashed somewhere, he could try to take them out of state. Or worse."
348,00:19:37,00:19:38,I wish I had more.
349,00:19:38,00:19:40,The burned shoe impression was a size 11.
350,00:19:40,00:19:42,Carl Fisher wears a size 11.
351,00:19:42,00:19:43,But none of the patterns match up.
352,00:19:43,00:19:47,And the shoes that Sara found near the sofa...
353,00:19:47,00:19:50,I can't even identify a brand.
354,00:19:50,00:19:52,Sorry.
355,00:19:55,00:19:58,(rock music blasting)
356,00:20:02,00:20:04,"Didn't we talk about this once before, Greg?"
357,00:20:04,00:20:08,I'm the one who turned the music on.
358,00:20:12,00:20:13,GRISSOM: What have you found?
359,00:20:13,00:20:15,A gas container.
360,00:20:15,00:20:20,"As the heat melted the plastic, it formed pockets, trapping the gasoline inside."
361,00:20:22,00:20:29,"And if Hodges can isolate any unique compounds from the gas, you know, like, gas DNA."
362,00:20:29,00:20:32,Gasoline comparisons are only credible if you have pure samples.
363,00:20:32,00:20:33,"Otherwise, there's too many variables."
364,00:20:34,00:20:35,"I know that, Grissom."
365,00:20:35,00:20:40,What I've extracted was never exposed directly to the fire.
366,00:20:40,00:20:51,"So, if we can identify either a dye, or a unique compound, and match it to a particular station, then we might be able to prove whether Carl set the fire."
367,00:20:53,00:20:55,I'll get this to Hodges.
368,00:20:55,00:20:59,Greg's got the Coroner's Inquest coming up.
369,00:20:59,00:21:01,He's been under a lot of stress.
370,00:21:01,00:21:05,Maybe you could be a little nicer to him.
371,00:21:05,00:21:06,I just want to find these boys.
372,00:21:07,00:21:08,Okay.
373,00:21:08,00:21:11,"Carl Fisher, apparently..."
374,00:21:12,00:21:16,...eats and drinks in the backseat of his car.
375,00:21:16,00:21:18,I found it in a seat pocket.
376,00:21:18,00:21:19,Fruit punch?
377,00:21:19,00:21:20,Or a mixer.
378,00:21:22,00:21:26,Whiskey-- I did not find the bottle.
379,00:21:26,00:21:28,And... so?
380,00:21:30,00:21:34,"Mushrooms, picked off a cheese pizza."
381,00:21:34,00:21:37,I found it stuffed between the cushions in the backseat of the car.
382,00:21:37,00:21:42,"If you're an adult, and you don't like mushrooms, you don't order them."
383,00:21:44,00:21:48,"Oh, did I tell you, you can't check into the hotel till after 4:00."
384,00:21:48,00:21:50,I'll find something to do.
385,00:21:50,00:21:53,"Well, I'm wondering if you might hang out and volunteer your services here."
386,00:21:53,00:21:54,Isn't that what you do?
387,00:21:54,00:21:57,Talk to groups about sexual deviancy?
388,00:21:57,00:21:59,You want me to help you do your job?
389,00:21:59,00:22:01,Help you find those missing kids?
390,00:22:01,00:22:03,"Yeah, that's what I want."
391,00:22:03,00:22:05,So you going to help us out or what?
392,00:22:05,00:22:09,I may be able to offer some insights.
393,00:22:10,00:22:13,But only if I can talk to the other guy.
394,00:22:14,00:22:17,I'm a victim of abuse.
395,00:22:17,00:22:18,My older brother.
396,00:22:18,00:22:22,I was eight.
397,00:22:22,00:22:24,He was much older-- 16.
398,00:22:24,00:22:26,He was jealous and angry.
399,00:22:26,00:22:27,He wanted to destroy me.
400,00:22:27,00:22:34,"It's not offered as an excuse, but it might explain why I'm here with you right now."
401,00:22:41,00:22:47,These are known child molesters living within our search radius.
402,00:22:51,00:22:53,I met him in prison.
403,00:22:54,00:22:56,He's an environmental offender.
404,00:22:56,00:22:57,Situational.
405,00:22:57,00:23:00,Only molests members of his own family.
406,00:23:00,00:23:02,Small world-- he's in my support group.
407,00:23:03,00:23:05,Your boys are too ripe for him.
408,00:23:05,00:23:07,He likes toddlers.
409,00:23:10,00:23:14,A couple of these guys are mysopeds-- aggressive pedophiles.
410,00:23:15,00:23:17,Some of their pleasures derive from physical violence.
411,00:23:18,00:23:23,"They like to molest, then beat, and sometimes kill their victims."
412,00:23:23,00:23:25,But these guys aren't killers.
413,00:23:26,00:23:28,Who said the boys were dead?
414,00:23:28,00:23:30,They've been gone a long time.
415,00:23:32,00:23:33,(cell phone chimes)
416,00:23:44,00:23:46,Bad news?
417,00:23:52,00:23:54,"OFFICER: Sir, you're gonna have to stand back."
418,00:23:54,00:23:56,"You're gonna have to stand back, ma'am."
419,00:24:00,00:24:02,(screams)
420,00:24:27,00:24:30,There's a scrape on his left cheek.
421,00:24:30,00:24:34,"Yeah, there's some minor bruising on the knuckles of his right hand."
422,00:24:34,00:24:37,Probably a defensive wound.
423,00:24:40,00:24:44,Catherine found some brown fabric on a fence nearby.
424,00:24:45,00:24:46,I bet it's from these shorts.
425,00:24:51,00:24:57,"Hey, super, you didn't leave this shirt inside out when you took it off the body, did you? No."
426,00:24:57,00:24:58,Could be a redress.
427,00:24:59,00:25:02,"Yeah. Yeah, it could."
428,00:25:02,00:25:03,Okay...
429,00:25:03,00:25:08,"Well, SAE kit should tell us whether or not he was molested."
430,00:25:10,00:25:11,Sometimes this job gets to me.
431,00:25:11,00:25:12,"Yeah, me, too, buddy."
432,00:25:14,00:25:16,"Me, too."
433,00:25:18,00:25:19,Grandpa play golf?
434,00:25:19,00:25:21,I think golf's a little too rich for his blood.
435,00:25:21,00:25:24,Doesn't mean he didn't follow them here.
436,00:25:24,00:25:27,"A killer wouldn't take time to bury him that way, it was too nice."
437,00:25:27,00:25:31,"It suggests whoever killed him cared about him, knew him, you know?"
438,00:25:31,00:25:33,"Well, my money's still on the pedophile."
439,00:25:35,00:25:36,"A ten-year old could fit in there, huh?"
440,00:25:36,00:25:38,Jason's a skinny kid.
441,00:25:38,00:25:41,(indistinct police radio communication in distance)
442,00:25:45,00:25:49,"I didn't see this boy at the pizza place, but I remember the little guy."
443,00:25:49,00:25:50,He had a fat lip.
444,00:25:50,00:25:52,I asked him where he got it.
445,00:25:52,00:25:55,What did he tell you? He said his grandfather was a bully.
446,00:25:55,00:25:58,I started to walk out with him and I was worried.
447,00:25:58,00:26:00,But he swore he was safe.
448,00:26:00,00:26:03,With friends. Did you see who he was with?
449,00:26:03,00:26:05,Some white guy.
450,00:26:05,00:26:06,It was pretty dark.
451,00:26:06,00:26:08,And there was no one else with him?
452,00:26:08,00:26:09,Not that I saw.
453,00:26:09,00:26:14,But they ordered an extra-large with everything-- and that's 18 slices-- and a full liter of cherry soda.
454,00:26:15,00:26:18,"If it matters, they sat in the parking lot for a while."
455,00:26:18,00:26:20,Is there anything you can remember about the car?
456,00:26:20,00:26:21,Make? Color?
457,00:26:21,00:26:22,It was a Mercury Marquis.
458,00:26:22,00:26:24,Are you positive? Yeah.
459,00:26:24,00:26:26,My boyfriend's a street...
460,00:26:26,00:26:28,"uh, he's into cars, so..."
461,00:26:28,00:26:30,I know cars.
462,00:26:31,00:26:33,No sand in his nasal passages or lungs.
463,00:26:33,00:26:35,He was dead before he was buried.
464,00:26:37,00:26:39,Are those palm prints on his sternum?
465,00:26:40,00:26:43,Consistent in position and pressure with CPR.
466,00:26:43,00:26:44,Also found air in his stomach.
467,00:26:44,00:26:47,"If you don't tilt the head back, the trachea doesn't open."
468,00:26:47,00:26:51,It forces air into the stomach instead of the lungs and that's bad CPR.
469,00:26:51,00:26:55,"Now, what kind of a killer performs CPR on their victim?"
470,00:26:55,00:26:57,"Well, maybe he didn't mean to kill him."
471,00:26:57,00:27:00,His pupils were dilated.
472,00:27:00,00:27:03,I found a subdural hematoma in the left frontal lobe.
473,00:27:03,00:27:05,That's your preliminary cause of death.
474,00:27:05,00:27:07,"I sent samples to Tox, of course."
475,00:27:07,00:27:11,Catherine found blood smear on the floor where he was playing.
476,00:27:11,00:27:14,He has a laceration on his cheek.
477,00:27:14,00:27:23,"And the grandpa admits he pushed Lucas down when he hit his head. Except that, by itself, the head injury wouldn't have been immediately fatal or necessarily incapacitating."
478,00:27:23,00:27:26,"But, yeah, he would've had a headache."
479,00:27:29,00:27:32,"Hey, got some gasoline samples for you."
480,00:27:32,00:27:34,"Thanks, Greg. It's gonna take a little while to fill my tank."
481,00:27:34,00:27:35,Why don't I get you a funnel?
482,00:27:35,00:27:37,Kidding.
483,00:27:37,00:27:39,You think your arson case has something to do with these missing kids?
484,00:27:39,00:27:43,"Well, Carl Fisher lives in the neighborhood, but, so far, his alibi checks out."
485,00:27:43,00:27:47,I don't know why pedophiles just don't kill themselves.
486,00:27:47,00:27:49,"Who knows, he might have tried."
487,00:27:49,00:27:52,I collected these from service stations closest to his house.
488,00:27:52,00:27:53,Did you consider...
489,00:27:53,00:27:56,That he might have filled up on his way to work or anywhere else in Vegas?
490,00:27:56,00:28:02,Yes-- that's why I wanted to get you started on these before I hit the other stations on the list.
491,00:28:02,00:28:04,"Good job, gas-hopper."
492,00:28:09,00:28:11,"Okay, then..."
493,00:28:12,00:28:18,...what would you do if you were going to take those boys?
494,00:28:18,00:28:20,I would be studying them.
495,00:28:20,00:28:23,Do they like sports? Comic books?
496,00:28:23,00:28:26,Do they skip school? Have any friends?
497,00:28:26,00:28:28,"Good parents, or are they neglected?"
498,00:28:28,00:28:29,Unhappy? Angry?
499,00:28:30,00:28:31,And then?
500,00:28:31,00:28:33,What do you do when you like a woman?
501,00:28:34,00:28:36,It's a game of seduction.
502,00:28:36,00:28:39,"Once you know what they like, you make contact."
503,00:28:39,00:28:41,"You start slowly, play it cool."
504,00:28:41,00:28:43,Especially with boys.
505,00:28:43,00:28:46,It's about building trust.
506,00:28:47,00:28:49,Like you're doing with me.
507,00:28:50,00:28:52,"Do you like mushrooms, Carl?"
508,00:28:52,00:28:54,I like all the nightshade vegetables.
509,00:28:54,00:28:56,Are you going to buy me dinner?
510,00:28:59,00:29:01,We found mushrooms in the backseat of your car.
511,00:29:01,00:29:03,Is this turning into an interrogation?
512,00:29:06,00:29:08,You're free to leave.
513,00:29:11,00:29:17,"On the night the boys disappeared, witnesses said they saw them sitting in a car with a man, eating pizza."
514,00:29:17,00:29:21,You take a date out to a nice steak dinner.
515,00:29:21,00:29:24,Kids would rather have hamburgers or pizza.
516,00:29:24,00:29:27,Did you take the kids out for pizza?
517,00:29:27,00:29:30,"No, I'm talking hypothetically."
518,00:29:30,00:29:33,"You must be desperate for a suspect, or a scapegoat."
519,00:29:34,00:29:37,Do you need to give the press something to chew on?
520,00:29:37,00:29:39,We just found Lucas Hanson's dead body.
521,00:29:39,00:29:41,They're chewing on that.
522,00:29:44,00:29:46,What about the other boy?
523,00:29:46,00:29:48,He's still missing.
524,00:29:48,00:29:52,"In my opinion, if someone killed one boy..."
525,00:29:53,00:29:55,...he'd kill them both.
526,00:30:05,00:30:08,"So, we're working on a couple of Jason sightings."
527,00:30:09,00:30:13,"Camper in Red Rock spotted a kid that looks like Jason, so I sent Vega."
528,00:30:13,00:30:16,"And Sofia is on her way to Bullhead City, Arizona."
529,00:30:16,00:30:18,A woman on a bus called the cops.
530,00:30:18,00:30:20,She swears that Jason's sitting next to her.
531,00:30:20,00:30:22,That's what I've got.
532,00:30:22,00:30:24,Any luck with Carl Fisher?
533,00:30:24,00:30:25,I don't know.
534,00:30:25,00:30:27,He wants something from me...
535,00:30:27,00:30:29,or he wouldn't still be here.
536,00:31:17,00:31:19,(machine whirs)
537,00:31:39,00:31:40,SANDERS (on phone): Sanders?
538,00:31:40,00:31:41,You can stop gassing up.
539,00:31:41,00:31:43,I've got a match.
540,00:31:43,00:31:46,AvCon on Buffalo Canyon. Pump six.
541,00:31:49,00:31:51,Where did he board?
542,00:31:51,00:31:52,Vegas depot.
543,00:31:52,00:31:54,Was he with anyone?
544,00:31:55,00:31:56,I'm not gonna report you.
545,00:31:56,00:31:58,You can tell me the truth.
546,00:31:58,00:32:02,"Children aren't supposed to travel alone, but it was a full bus when I took off today."
547,00:32:02,00:32:03,I couldn't tell you.
548,00:32:03,00:32:05,He was definitely by himself.
549,00:32:05,00:32:07,"I saw this, I knew it was him."
550,00:32:07,00:32:08,DRIVER: I radioed my dispatcher.
551,00:32:08,00:32:13,"She told me to pullover at the next town, make sure he doesn't get off, and wait for you."
552,00:32:13,00:32:14,Thank you for your help.
553,00:32:14,00:32:17,Can you tell me where he's sitting? Back row.
554,00:32:32,00:32:34,Hey.
555,00:32:36,00:32:38,My name's Sofia. Are you Jason?
556,00:32:41,00:32:43,"There's nothing to be afraid of, Jason."
557,00:32:43,00:32:46,You're not in trouble. I just want to help you.
558,00:32:46,00:32:49,"You're on your way to Texas to see your dad, right?"
559,00:32:51,00:32:53,It's just...
560,00:32:53,00:32:58,"well, went you went missing, your dad flew to Las Vegas to find you."
561,00:32:58,00:33:00,He's waiting for you.
562,00:33:00,00:33:02,Can I take you to him?
563,00:33:09,00:33:11,BROWN: Is that the tox report for Lucas Hanson?
564,00:33:11,00:33:13,His blood alcohol-- point one six.
565,00:33:13,00:33:16,Geez. It's a drunk kid.
566,00:33:16,00:33:18,And Sara found a whiskey cap in Carl Fisher's car.
567,00:33:19,00:33:23,"Oh, perfect way to loosen up a little boy-- give him pizza and whiskey."
568,00:33:24,00:33:25,"Yeah, well, listen to this."
569,00:33:25,00:33:33,"According to the report, Lucas also had 98 micrograms per milliliter of salicylates in his system. Well, I guess he took the aspirin after he hit his head."
570,00:33:33,00:33:35,Wonder who gave him that.
571,00:33:35,00:33:39,Probably the same responsible adult that gave him the whiskey.
572,00:33:42,00:33:48,"FISHER: So, you think I got the boys drunk, and then killed them?"
573,00:33:48,00:33:50,Not exactly.
574,00:33:50,00:33:53,We found Jason Crowley.
575,00:33:53,00:33:54,Alive.
576,00:33:54,00:33:57,On a bus headed for Houston.
577,00:33:57,00:34:00,One of the lucky ones.
578,00:34:10,00:34:13,"It's okay, Jason."
579,00:34:13,00:34:15,"Daddy's here, boy. Daddy's here."
580,00:34:20,00:34:23,That bus ticket costs $95 for a child under 12.
581,00:34:23,00:34:31,"Jason's grandfather doesn't keep any cash in the house, and he doesn't give him an allowance, so where do you think Jason got the cash?"
582,00:34:31,00:34:33,Maybe he stole it.
583,00:34:33,00:34:36,From whom? I don't know.
584,00:34:36,00:34:38,Why don't you ask him?
585,00:34:38,00:34:40,I will.
586,00:34:43,00:34:46,"Do you get a lot of migraines, Gil?"
587,00:34:49,00:34:52,You should ask your doctor for a prescription of sumatriptan.
588,00:34:52,00:34:54,Works for me.
589,00:34:58,00:35:01,Captain Brass wants to put you in a lineup.
590,00:35:01,00:35:05,"If you'll agree to it, then I think this will all be over with."
591,00:35:05,00:35:08,Then let's do it.
592,00:35:08,00:35:10,(light switch clacks)
593,00:35:10,00:35:13,"SOFIA: Do you recognize anyone, Jason?"
594,00:35:15,00:35:17,Which number?
595,00:35:23,00:35:25,Number two?
596,00:35:25,00:35:27,Yes.
597,00:35:27,00:35:30,Was he the man who kidnapped you and Lucas?
598,00:35:33,00:35:38,"Jason, remember, you can see him, but he can't see you."
599,00:35:38,00:35:41,Did number two hurt Lucas?
600,00:35:41,00:35:44,"MAN (distant, distorted): I'll kill your dad if you tell..."
601,00:35:44,00:35:46,"No, ma'am."
602,00:36:00,00:36:03,The gas DNA panned out.
603,00:36:03,00:36:05,It did?
604,00:36:05,00:36:10,Yeah. Hodges and I traced the gas back to a service station near Fisher's house.
605,00:36:10,00:36:11,Station had security cameras.
606,00:36:11,00:36:15,"Got him filling up the night of the fire, so I went through the electronic receipts."
607,00:36:15,00:36:16,All of them.
608,00:36:16,00:36:19,Carl Fisher purchased 16 gallons.
609,00:36:19,00:36:20,And?
610,00:36:20,00:36:26,"His Mercury Marquis only holds 14, so, where did he put the extra two gallons?"
611,00:36:26,00:36:28,In a plastic gas can?
612,00:36:28,00:36:31,All of which he paid for with his ATM.
613,00:36:31,00:36:32,Not the same as cash.
614,00:36:32,00:36:35,"Thanks, Greg."
615,00:36:38,00:36:42,No one has told me why I'm being detained.
616,00:36:42,00:36:43,Arson is a felony.
617,00:36:43,00:36:45,You torched your own car.
618,00:36:45,00:36:53,We have video surveillance and electronic records that show you purchasing gas and a gas can.
619,00:36:53,00:36:55,I was trying to scam my insurance company.
620,00:36:55,00:36:56,I needed the money.
621,00:36:56,00:37:00,You were destroying evidence of Lucas Hanson and Jason Crowley in your car.
622,00:37:02,00:37:04,And I think you helped kill Lucas.
623,00:37:04,00:37:06,"No, I didn't."
624,00:37:06,00:37:13,"And you're not charging me for that, so I'm guessing Jason didn't pick me out of the lineup."
625,00:37:13,00:37:15,He told us he knew you.
626,00:37:15,00:37:19,"Kill one, kill both, remember?"
627,00:37:22,00:37:27,"If Ihadkilled Lucas, I would have killed Jason."
628,00:37:29,00:37:31,(sighs)
629,00:37:31,00:37:34,Lucas was looking for a father.
630,00:37:34,00:37:37,His real one was an accident of biology.
631,00:37:37,00:37:39,"His mother was limited, always working."
632,00:37:39,00:37:42,He was lonely.
633,00:37:43,00:37:44,Hefoundme.
634,00:37:44,00:37:48,LUCAS: I see you every day.
635,00:37:48,00:37:52,"You play a lot, huh?"
636,00:37:52,00:37:53,Maybe we can play sometime.
637,00:37:55,00:37:57,My best friend's always grounded.
638,00:37:57,00:37:58,How about tomorrow?
639,00:38:02,00:38:08,Did you know that most parents spend less than 20 minutes a day of quality time with their kids?
640,00:38:08,00:38:10,Lucas was starved for attention.
641,00:38:10,00:38:14,All his mother did was complain about his father and how he'd abandoned them.
642,00:38:15,00:38:17,Do you know what that does to a child?
643,00:38:17,00:38:19,It doesn't kill them.
644,00:38:21,00:38:25,"Okay, Carl, just tell me what happened."
645,00:38:25,00:38:27,(sighs)
646,00:38:27,00:38:31,Lucas and Jason had gotten into it with Jason's grandfather.
647,00:38:31,00:38:33,He knocked the boys around.
648,00:38:33,00:38:38,"They ran to Lucas' house, but couldn't get in, so they came to me."
649,00:38:38,00:38:39,(knocking)
650,00:38:41,00:38:44,(crickets chirping)
651,00:38:44,00:38:46,I explained to them that hitting wasn't okay.
652,00:38:46,00:38:50,I said Jason needed to call his father and tell him what was going on.
653,00:38:50,00:38:52,Did you let them use your phone?
654,00:38:52,00:38:53,But they were too upset.
655,00:38:53,00:38:57,"When the grandfather pushed Lucas, he hit his head."
656,00:38:57,00:38:59,I gave him a couple of aspirin.
657,00:38:59,00:39:02,"Well, if he didn't want to call his mother, why didn't you call her?"
658,00:39:02,00:39:03,I couldn't risk it.
659,00:39:03,00:39:05,She might have turned me in.
660,00:39:05,00:39:07,"So, instead, you took them for pizza?"
661,00:39:07,00:39:10,I didn't touch him.
662,00:39:10,00:39:12,I didn't want to hurt him.
663,00:39:12,00:39:13,You gave him liquor.
664,00:39:13,00:39:18,I stopped and bought some whiskey before we picked up the pizza-- I was nervous about them being in the car with me.
665,00:39:18,00:39:20,I didn't want to go back to prison.
666,00:39:20,00:39:21,And you wanted to get them drunk.
667,00:39:23,00:39:26,They... They just wanted to try it.
668,00:39:26,00:39:28,I gave them a taste.
669,00:39:29,00:39:32,"GRISSOM: It was more than a taste, Carl."
670,00:39:32,00:39:34,Lucas' blood alcohol level was point one six.
671,00:39:34,00:39:36,That's twice the legal limit for an adult.
672,00:39:38,00:39:40,Why didn't you take them home?
673,00:39:40,00:39:42,They didn't want to go home.
674,00:39:42,00:39:44,They wanted an adventure.
675,00:39:44,00:39:47,I promised them a dollar for every golf ball they brought back.
676,00:39:47,00:39:50,"Lucas wasn't feeling well, so he stayed in the car with me."
677,00:39:50,00:39:58,"GRISSOM: And you knew that Jason wanted money, so he could go to Texas and see his dad, so you bribed him in order to be alone with Lucas."
678,00:39:59,00:40:00,I didn't molest him.
679,00:40:00,00:40:01,Who took his shirt off?
680,00:40:01,00:40:05,He was hot. What were you gonna do to him once his shirt was off?
681,00:40:05,00:40:06,It was innocent.
682,00:40:06,00:40:08,He wasn't feeling well.
683,00:40:08,00:40:12,He laid his head in my lap.
684,00:40:14,00:40:17,I touched his hair.
685,00:40:17,00:40:20,I didn't want to...
686,00:40:22,00:40:25,I loved him.
687,00:40:25,00:40:27,"I loved Lucas, and he loved me."
688,00:40:27,00:40:29,Is that what you think?
689,00:40:29,00:40:33,Then why didn't you help him?
690,00:40:33,00:40:35,He told you he hit his head.
691,00:40:35,00:40:37,He was in pain.
692,00:40:37,00:40:38,"He had a concussion, Carl."
693,00:40:38,00:40:40,You must have known that.
694,00:40:40,00:40:42,"I'm sure he was dizzy, probably had no appetite."
695,00:40:42,00:40:49,"Maybe he was even slurring his words, but you didn't care about that, because you wanted what you wanted."
696,00:40:49,00:40:51,(panting)
697,00:40:51,00:40:53,Lucas?!
698,00:40:54,00:40:56,GRISSOM: His brain was bleeding.
699,00:40:56,00:41:06,"Now, most kids won't die from that, because someone who really loves them takes them to the hospital, but instead, you gave him alcohol and aspirin, a lethal combination for his head injury."
700,00:41:06,00:41:09,It prevented his blood from clotting.
701,00:41:10,00:41:13,"You killed him, Carl."
702,00:41:13,00:41:23,"And you would have killed Jason, too, except he ran away from you and crawled into a drain pipe."
703,00:41:29,00:41:31,Hey.
704,00:41:31,00:41:32,(panting)
705,00:41:32,00:41:34,"Hey, what are you doing in there?"
706,00:41:34,00:41:36,You're not listening to me.
707,00:41:36,00:41:38,I didn't want to hurt anyone.
708,00:41:38,00:41:41,I need you to believe me.
709,00:41:41,00:41:43,I don't.
710,00:41:43,00:41:45,You had choices.
711,00:41:45,00:41:47,You made the wrong ones.
712,00:41:48,00:41:51,And now this little boy is gone.
713,00:41:58,00:42:03,"BRASS: So I talked Voris into violating parole, and we're adding the charges of negligent homicide."
714,00:42:03,00:42:05,You're not gonna see Carl for a long time.
715,00:42:05,00:42:11,"Also, we, uh... we've arrested the grandpa, Terrance Crowley, for child abuse."
716,00:42:11,00:42:13,Everybody wins.
717,00:42:13,00:42:15,Except Lucas.
718,00:42:15,00:42:18,You're gonna fry.
719,00:42:18,00:42:20,You drove him right to it...!
720,00:42:20,00:42:21,You did this!
721,00:42:21,00:42:23,You did this! I'll kill you!
722,00:42:25,00:42:27,MARGARET FINN: Where is Carl Fisher?
723,00:42:27,00:42:29,You can't take him to County...
724,00:42:29,00:42:31,Mr. Crowley's civil rights were violated.
725,00:42:32,00:42:33,This department is racist.
726,00:42:33,00:42:35,FINN: Excuse me! I was here first.
727,00:42:35,00:42:36,My client has been detained illegally.
728,00:42:36,00:42:39,LEWIS: You cannot charge Mister...
729,00:42:52,00:42:54,"(faint, indistinct voices and laughter in the distance)"
730,00:43:09,00:43:11,(sighs)
