,start,end,text
0,00:00:06,00:00:09,"WOMAN: (laughs): Oh, you were so on tonight, Cammie."
1,00:00:10,00:00:12,I was channeling my nerves in a positive way.
2,00:00:12,00:00:14,Somebody's got to hold it together.
3,00:00:14,00:00:16,(women laughing)
4,00:00:16,00:00:19,"I swear, Janice can't dance a straight line."
5,00:00:19,00:00:20,Pigeon-toed.
6,00:00:20,00:00:22,Should have stayed on the bluebell line. B.G.
7,00:00:22,00:00:25,"Well, you know how she scored that principal role, right?"
8,00:00:25,00:00:29,"Bad on her feet, good on her back."
9,00:00:29,00:00:31,"Oh, Libby, can you believe this?"
10,00:00:31,00:00:32,I am so sick of this pigsty.
11,00:00:33,00:00:36,Been like this ever since Lauren got her creepy new boyfriend.
12,00:00:36,00:00:40,He's a musician. My mom dated a musician-- total freeloaders.
13,00:00:40,00:00:43,"If I get bumped to principal this week, I am so out of here."
14,00:00:43,00:00:46,Take me with you.
15,00:00:46,00:00:47,Becca fell off the wagon again.
16,00:00:47,00:00:49,The nicotine dancer diet.
17,00:00:50,00:00:53,(hip-hop music blasting)
18,00:01:25,00:01:27,(phone rings)
19,00:01:27,00:01:29,WOMEN (on machine): Hey! You've reached Showgirl Heaven.
20,00:01:29,00:01:31,Please leave a message at the tone. Thanks. Bye.
21,00:01:31,00:01:34,"WOMAN: Cammie, great audition today."
22,00:01:34,00:01:36,"You made it, girl."
23,00:01:36,00:01:38,You're principal. Call me for the details.
24,00:01:38,00:01:40,"Congrats! (machine beeps, disconnects)"
25,00:01:58,00:02:00,Everyone's in my room. Follow the music.
26,00:02:00,00:02:02,Be right there.
27,00:02:02,00:02:04,"Hey, guys."
28,00:02:04,00:02:07,(muffled scream)
29,00:02:07,00:02:08,Libby?
30,00:02:11,00:02:12,Libby!
31,00:02:14,00:02:17,(camera shutter clicking)
32,00:02:21,00:02:23,Hell of a way to spend your night off.
33,00:02:23,00:02:25,How many bodies do you have in there?
34,00:02:25,00:02:27,Three.
35,00:02:27,00:02:31,"Grissom's down the hall, first door on your right. Just follow the blood."
36,00:02:47,00:02:49,(gasps)
37,00:02:51,00:02:53,My date got canceled.
38,00:02:53,00:02:55,I'm sure he had a good excuse.
39,00:03:02,00:03:04,Looks like sexual assault.
40,00:03:04,00:03:06,"Bound, pants pulled down."
41,00:03:06,00:03:07,Yeah.
42,00:03:07,00:03:08,Where do you want me?
43,00:03:08,00:03:11,Next bedroom. There's another body in there.
44,00:03:11,00:03:13,"Well, that makes five."
45,00:03:13,00:03:15,The dispatch said there were six.
46,00:03:15,00:03:19,"According to Brass, the boyfriend of one of the victims found the bodies."
47,00:03:19,00:03:22,"Said there were six roommates, all showgirls."
48,00:03:22,00:03:24,"Evidently, one didn't come home."
49,00:03:24,00:03:26,She picked the right night.
50,00:04:01,00:04:03,Hot scene! Suspect under the bed!
51,00:04:03,00:04:05,Sara!
52,00:04:05,00:04:08,(sputters): Please... please help me.
53,00:04:08,00:04:09,Please.
54,00:04:09,00:04:10,Hold on.
55,00:04:10,00:04:13,Victim down! Call an ambulance!
56,00:04:13,00:04:16,"Dispatch, this is CSI Grissom... You're safe now, okay?"
57,00:04:16,00:04:18,You're safe now. It's going to be okay.
58,00:04:18,00:04:21,Help me. Help me.
59,00:05:02,00:05:07,"Up until a few hours ago, this was considered one of the safest neighborhoods in Las Vegas."
60,00:05:07,00:05:11,But with the discovery of six young women brutally slain in their beds...
61,00:05:11,00:05:13,I got here at 3:45.
62,00:05:13,00:05:15,I've been dating Becca about a month.
63,00:05:15,00:05:20,"When I saw all that blood on the stairs, I just... I just knew."
64,00:05:20,00:05:22,"Jonathan, do you have a key to the house?"
65,00:05:22,00:05:23,Becca gave it to me.
66,00:05:23,00:05:32,"I usually try to come over and say good night, but I was... I was late. Had a couple clients in town."
67,00:05:32,00:05:34,But I didn't need the key.
68,00:05:34,00:05:36,Front door was open.
69,00:05:36,00:05:41,"If we brought you some photos, would you be able to ID the girls for us?"
70,00:05:45,00:05:47,(helicopter flies overhead)
71,00:05:53,00:05:57,"Look, I know this is tough, but did she give you anything?"
72,00:05:57,00:06:00,She told me her name.
73,00:06:00,00:06:04,"When I went into the room, she thought that I was him."
74,00:06:04,00:06:06,Anything else?
75,00:06:06,00:06:10,It didn't make any sense.
76,00:06:10,00:06:12,Can you tell me your name?
77,00:06:12,00:06:15,Ca... Cam... Cammie.
78,00:06:15,00:06:18,"Cammie, I'm Sara."
79,00:06:18,00:06:20,"Who did this to you, Cammie?"
80,00:06:20,00:06:23,Mm-an.... mm-an.
81,00:06:23,00:06:25,"The man, what did he look like?"
82,00:06:25,00:06:26,Poor w...
83,00:06:26,00:06:28,Poor wine...
84,00:06:28,00:06:31,Breast...
85,00:06:31,00:06:33,Breast... knife...
86,00:06:33,00:06:35,He-he stabbed you in the chest? (grunts)
87,00:06:35,00:06:37,No.
88,00:06:37,00:06:38,I need some help here!
89,00:06:38,00:06:42,Bye... Fin... (gasps)
90,00:06:42,00:06:43,"No, no. No."
91,00:06:51,00:06:54,STOKES: Looks like he was about a size 11.
92,00:06:55,00:06:58,You been up there yet?
93,00:07:06,00:07:09,PHILLIPS: I've been through all the bedrooms. She's the last.
94,00:07:09,00:07:13,Rebecca Mayford. Boyfriend ID'd her.
95,00:07:13,00:07:15,Neck's clean.
96,00:07:15,00:07:17,The other five victims' throats were transected.
97,00:07:17,00:07:23,There are at least a dozen stab wounds to the chest and abdomen.
98,00:07:23,00:07:26,Yeah. He took his time with her.
99,00:07:26,00:07:29,The others were killed efficiently.
100,00:07:29,00:07:31,Liver temp is 95.6.
101,00:07:31,00:07:36,"Been dead at least two hours, which is consistent with four of the five other victims."
102,00:07:37,00:07:40,"David, don't move any of the bodies just yet, okay?"
103,00:07:40,00:07:42,You got it.
104,00:07:43,00:07:46,Hey.
105,00:07:47,00:07:49,What did you find?
106,00:07:49,00:07:50,Partial footprint.
107,00:07:50,00:07:56,Whoever kicked in this window was barefoot.
108,00:07:58,00:08:00,She's wearing socks.
109,00:08:00,00:08:02,"Yeah, but some of the others weren't."
110,00:08:02,00:08:04,Means one of them must have been in here at some point.
111,00:08:05,00:08:08,I don't think this was her room.
112,00:08:10,00:08:12,GRISSOM: What else?
113,00:08:13,00:08:16,Looks like the bindings were cut from the sheets.
114,00:08:17,00:08:21,It takes at least a few minutes to cut up a sheet.
115,00:08:21,00:08:24,"I think when he came to this house, he was unprepared."
116,00:08:24,00:08:27,He had to use things that were already here.
117,00:08:28,00:08:34,They say a disorganized killer is apt to obtain his victims by chance.
118,00:08:34,00:08:37,Luck of the draw.
119,00:08:47,00:08:50,Busy night.
120,00:09:00,00:09:02,She looks so familiar.
121,00:09:02,00:09:07,"When I first started doing this, everybody I worked on reminded me of someone."
122,00:09:10,00:09:12,"Somehow, we all get past it."
123,00:09:12,00:09:15,I'm not so sure that's a good thing.
124,00:09:16,00:09:19,I'll start with the bathroom.
125,00:10:12,00:10:16,The girl in this picture is the victim from my room.
126,00:10:16,00:10:20,"MAN'S RECORDED VOICE FROM BEAR: Becca, I'm so crazy about you."
127,00:10:20,00:10:23,I just wanted to tell you happy three-week anniversary!
128,00:10:24,00:10:26,You're awesome! And I love you bear-y much.
129,00:10:27,00:10:30,Sounds like Becca was still a kid.
130,00:10:32,00:10:37,"Yeah. Well, not when she was onstage."
131,00:10:37,00:10:43,"So, Grissom, I found beige carpet fibers on all three victims."
132,00:10:43,00:10:44,It's consistent with the hallway carpet.
133,00:10:45,00:10:47,I've also found rug burns on their knees.
134,00:11:02,00:11:10,"Killer herded them all into here, he used the sheets from that bed to tie them up, then dragged them all down the hallway to the other two bedrooms to kill them."
135,00:11:11,00:11:14,(muffled screams)
136,00:11:17,00:11:19,What about Becca?
137,00:11:19,00:11:22,Why wasn't she dragged somewhere else?
138,00:11:22,00:11:23,Maybe he wanted to get her alone.
139,00:11:23,00:11:24,Maybe she excited him...
140,00:11:24,00:11:26,or pissed him off.
141,00:11:26,00:11:27,"Either way, he was brutal with her."
142,00:11:28,00:11:29,She was the messiest kill.
143,00:11:29,00:11:31,He had a gun.
144,00:11:31,00:11:34,I found grip and slide impressions in some powder on the bathroom counter.
145,00:11:34,00:11:36,"Well, a gun is one good way for crowd control."
146,00:11:36,00:11:38,Why didn't he just shoot them?
147,00:11:38,00:11:40,Noise factor?
148,00:11:40,00:11:42,You can't scream once your throat's been slit.
149,00:11:42,00:11:44,Yeah.
150,00:11:44,00:11:48,He had all the time he needed 'cause the neighbors couldn't hear a thing.
151,00:11:50,00:11:52,(garbled radio transmission)
152,00:12:41,00:12:42,(camera shutter clicking)
153,00:12:46,00:12:48,(garbled radio transmission)
154,00:12:57,00:12:59,(door opening)
155,00:13:07,00:13:10,He used a chair to jam this door.
156,00:13:10,00:13:11,I heard about what happened.
157,00:13:11,00:13:12,You okay?
158,00:13:12,00:13:14,I'm fine.
159,00:13:15,00:13:19,There's a custom-made label on a wine bottle over there.
160,00:13:27,00:13:32,"""Love, Lewis."" SIDLE: Who did this to you, Cammie?"
161,00:13:32,00:13:35,Mm-an.... mm-an.
162,00:13:35,00:13:37,"The man, what did he look like?"
163,00:13:39,00:13:40,Poor w...
164,00:13:40,00:13:42,Poor wine.
165,00:13:42,00:13:45,Cammie said something.
166,00:13:45,00:13:50,"""Poor wine."" Maybe it had something to do with this bottle."
167,00:13:53,00:13:56,"""Poor wine."" Maybe he forced wine down her throat."
168,00:13:56,00:13:57,Tox will tell us.
169,00:14:02,00:14:06,"It was good that you were there for her, Sara."
170,00:14:07,00:14:09,She didn't have to die alone.
171,00:14:09,00:14:12,We usually show up too late to meet the victim.
172,00:14:18,00:14:23,RADIO REPORTER: Police have confirmed there are a total of six victims in the Green Valley showgirl murders.
173,00:14:23,00:14:29,The names have not yet been released pending individual identification and notification of their families.
174,00:14:29,00:14:32,"According to police sources, there are no suspects at this time."
175,00:14:32,00:14:42,LVPD has asked anyone with any information to call the following hotline number: 702-555-0132.
176,00:14:42,00:14:44,"Again, that number..."
177,00:14:48,00:14:50,(camera shutter clicking)
178,00:16:17,00:16:21,ROBBINS: All six victims had ligature marks on their ankles and wrists.
179,00:16:21,00:16:24,Jenn Smith was the only one with rib fractures.
180,00:16:24,00:16:25,She took some abuse.
181,00:16:25,00:16:32,"Except for Becca Mayford, COD was exsanguination through incised wounds to the neck with a sharp-edged instrument."
182,00:16:32,00:16:34,How did Cammie Brookston survive until we got there?
183,00:16:34,00:16:38,"Well, in her case, there was only a partial transection of the jugular."
184,00:16:38,00:16:41,"Shallower cut, slower bleed."
185,00:16:41,00:16:45,I found her at least two hours after the attacks.
186,00:16:45,00:16:47,She must've applied pressure to her wound.
187,00:16:47,00:16:49,That would've bought her some time.
188,00:16:49,00:16:52,"So if we'd have found her sooner, she would still be alive."
189,00:16:52,00:16:56,"Sara, there's nothing you could've done."
190,00:16:56,00:16:59,"Well, she has a C-section uterine scar."
191,00:16:59,00:17:00,"Hairline, almost invisible."
192,00:17:00,00:17:03,She has a child.
193,00:17:03,00:17:05,"Well, she gave birth some time ago."
194,00:17:05,00:17:07,Any signs of sexual assault?
195,00:17:07,00:17:09,Not with Cammie.
196,00:17:09,00:17:14,I found semen in the vaginas of Emily Wilson and Lauren Walderson.
197,00:17:14,00:17:17,Both had mild reddening and some superficial abrasion at the vaginal introitus.
198,00:17:17,00:17:22,They could have had consensual sex in the hours prior to the attack.
199,00:17:22,00:17:24,This young lady was raped.
200,00:17:24,00:17:29,Rebecca Mayford had lacerations at 3:00.
201,00:17:29,00:17:33,Contusions extended from 4:00 to 8:00 and 10:00 to 12:00.
202,00:17:33,00:17:35,Any semen? No.
203,00:17:35,00:17:37,"But, uh, look at these puncture wounds."
204,00:17:37,00:17:41,Stab wounds have a large cutting component to the margins.
205,00:17:41,00:17:48,Several of these stabs have additional tracks through the organ suggesting a partial withdrawal and re-thrust of the blade.
206,00:17:48,00:17:51,Is that everything then?
207,00:17:51,00:17:55,Not quite. He left something behind.
208,00:17:55,00:17:57,SIDLE: The tip of the knife.
209,00:18:02,00:18:07,"GRISSOM: Yes, sir, I understand that, but, uh, we're still analyzing the evidence."
210,00:18:07,00:18:11,"As soon as we have something to report, we'll report it."
211,00:18:11,00:18:14,Okay.
212,00:18:14,00:18:17,I may have something for you to feed to the monster.
213,00:18:17,00:18:20,An attack order based on the blood evidence.
214,00:18:20,00:18:23,"In the bathroom trash, I found six bloody paper towels."
215,00:18:24,00:18:25,Wendy ran the DNA.
216,00:18:25,00:18:28,Each towel has blood from only one victim.
217,00:18:28,00:18:31,"Bottom of the pile-- first victim, top of the pile-- last."
218,00:18:31,00:18:35,And the pattern on each is consistent with the knife being wiped off.
219,00:18:35,00:18:40,I think that the killer cleaned off the knife after each kill.
220,00:18:40,00:18:43,First was Emily...
221,00:18:43,00:18:46,then Lauren...
222,00:18:46,00:18:50,Both found in Warrick's bedroom.
223,00:18:50,00:18:52,Libby was next.
224,00:18:52,00:18:55,She was found dead in Sara's bedroom.
225,00:18:55,00:18:58,"Then Cammie was attacked, followed by Jennifer."
226,00:18:59,00:19:01,She was found on the floor in Warrick's bedroom.
227,00:19:01,00:19:04,There's no logic to any of this.
228,00:19:04,00:19:06,"But you were right, Becca was attacked last."
229,00:19:06,00:19:10,It was all of her blood that was tracked throughout the house.
230,00:19:10,00:19:17,"He stepped in her blood, walks into the bathroom to clean off the knife, back out into the hallway down the stairs."
231,00:19:17,00:19:21,But why would he clean off the knife between victims?
232,00:19:21,00:19:23,To maintain control.
233,00:19:23,00:19:26,"I see a clean knife, I think that the others are still alive and..."
234,00:19:26,00:19:29,I'm more compliant.
235,00:19:29,00:19:31,This is Sara Sidle.
236,00:19:31,00:19:32,Leave a message after the tone. (beeps)
237,00:19:32,00:19:39,"Sara, the knife tip Doc Robbins extracted from Becca Mayford isn't metal, it's ceramic..."
238,00:19:39,00:19:41,and extremely sharp.
239,00:19:41,00:19:43,I accept your thank you in advance and you're welcome.
240,00:19:53,00:19:56,(buzzing)
241,00:19:57,00:19:58,(buzzing)
242,00:20:04,00:20:06,(buzzing)
243,00:20:11,00:20:13,Hello?
244,00:20:14,00:20:17,"Uh, no, ma'am, Libby's not here."
245,00:20:17,00:20:19,My name is David Hodges.
246,00:20:19,00:20:24,I work for the Las Vegas crime lab.
247,00:20:24,00:20:25,"Well, ma'am, uh..."
248,00:20:25,00:20:28,I can't really say...
249,00:20:28,00:20:31,but I can give you the number of someone who can.
250,00:20:35,00:20:39,Did your daughter Libby wear a heart-shaped necklace?
251,00:20:46,00:20:49,"Y-Y-Yes, yeah, I-I'm still here."
252,00:20:49,00:20:51,"Uh, ma'am..."
253,00:20:51,00:20:55,"I don't know quite how to say this, but, um..."
254,00:20:55,00:20:59,I'm afraid I have some bad news.
255,00:20:59,00:21:04,I matched Jenn Smith's footprints with a partial Grissom lifted from that broken window.
256,00:21:04,00:21:08,"According to Catherine's attack order, Cammie was stabbed first and then Jenn."
257,00:21:08,00:21:10,"He didn't get sloppy with Cammie, he got distracted."
258,00:21:10,00:21:13,So he was with Cammie when Jenn tried to escape.
259,00:21:13,00:21:17,"(banging, muffled yelling)"
260,00:21:17,00:21:20,(glass cracks)
261,00:21:25,00:21:27,Which explains Jenn's fractures.
262,00:21:27,00:21:29,He kicked the crap out of her.
263,00:21:29,00:21:33,"He must have gone to the bathroom, cleaned off the knife, then dragged Jenn down the hallway to kill her."
264,00:21:34,00:21:35,He never went back to check on Cammie.
265,00:21:35,00:21:38,"BROWN: Six girls, one lock."
266,00:21:38,00:21:40,JOHNSON: I ran the names of all the victims.
267,00:21:41,00:21:42,This article's the only common link.
268,00:21:42,00:21:48,"""They pooled their money and lived the dream in style."" JOHNSON: This could definitely bait a killer."
269,00:21:48,00:21:50,The only thing missing from this is their address.
270,00:21:50,00:21:52,"It says ""Green Valley,"" it's got a photo of the house."
271,00:21:52,00:21:54,"If you looked hard enough, you could find it."
272,00:21:54,00:21:57,Lewis Greyburg wrote the article.
273,00:21:57,00:22:02,"""Lewis"" is the name on a custom wine label that we found at the crime scene."
274,00:22:02,00:22:03,Do me a favor.
275,00:22:03,00:22:05,Could you zoom in on that photo?
276,00:22:08,00:22:11,"Oh, my God."
277,00:22:12,00:22:14,I knew I recognized her.
278,00:22:14,00:22:16,Emily Wilson.
279,00:22:18,00:22:20,Figures you'd know a showgirl.
280,00:22:20,00:22:22,"Take it you've seen her dance, then, huh?"
281,00:22:22,00:22:26,"No, last time I saw her, she was still wearing braces."
282,00:22:35,00:22:37,(dog barking in distance)
283,00:22:50,00:22:52,Warrick Brown.
284,00:22:52,00:23:02,"I remember you standing on my steps with those guilty green eyes, afraid to come in because you knew your grandma would size you up no matter what kind of trouble you got into."
285,00:23:02,00:23:04,I don't remember any trouble.
286,00:23:04,00:23:09,Like when you were 13 years old and you took her new Buick out for a spin.
287,00:23:09,00:23:11,"Oh, and I banged the bumper trying to parallel park."
288,00:23:11,00:23:12,I forgot about that one.
289,00:23:12,00:23:13,Mm-hmm.
290,00:23:13,00:23:17,I haven't seen you since your grandma passed.
291,00:23:17,00:23:20,"Yeah, the old neighborhood reminds me how much I miss her."
292,00:23:20,00:23:21,So why you here?
293,00:23:21,00:23:22,I came to see you.
294,00:23:22,00:23:24,Oh.
295,00:23:24,00:23:27,Let me take that for you.
296,00:23:27,00:23:29,New family painted right over my history.
297,00:23:29,00:23:31,That's 'cause they're making their own history.
298,00:23:35,00:23:40,"You know, my daughter Chelsea died last August."
299,00:23:40,00:23:41,"Oh, God."
300,00:23:41,00:23:43,Mm-hmm. Lung cancer.
301,00:23:43,00:23:47,"She never smoked a day in her life, but her sorry husband did."
302,00:23:47,00:23:50,He's healthy as an ox.
303,00:23:50,00:23:51,Mrs. Wilson...
304,00:23:51,00:23:53,You were always interrupting your grandma.
305,00:23:53,00:23:55,but-but she liked that.
306,00:23:55,00:23:58,"That's because you were thinking, she said."
307,00:23:58,00:23:59,"Oh, she was proud of you."
308,00:23:59,00:24:02,"You remember my little granddaughter, Emily."
309,00:24:02,00:24:08,"The next time you drive up the Strip, you, you going to see her little buns in lights 'cause she's a dancer now."
310,00:24:08,00:24:11,Uh-huh.
311,00:24:11,00:24:12,Um...
312,00:24:12,00:24:14,"What, what, what, what?"
313,00:24:14,00:24:16,I'm working this case.
314,00:24:18,00:24:20,Those six showgirls...
315,00:24:20,00:24:22,The ones in the news?
316,00:24:22,00:24:26,Emily listed you as the next of kin.
317,00:24:28,00:24:29,No.
318,00:24:29,00:24:32,No.
319,00:24:32,00:24:35,"Oh, oh, please, God..."
320,00:24:35,00:24:37,No!
321,00:24:39,00:24:41,I'm so sorry.
322,00:24:41,00:24:43,I'm sorry.
323,00:24:43,00:24:45,Oh...
324,00:24:45,00:24:50,We're pursuing a number of leads based on evidence gathered at the scene.
325,00:24:50,00:24:56,"Now, we believe that our suspect targeted one individual in particular and that's where the investigation is focused."
326,00:24:56,00:25:00,"Look, look, we have every available police officer out looking for him."
327,00:25:00,00:25:02,"He can run, but he can't hide."
328,00:25:05,00:25:08,"So, Mr. Greyburg, you don't want a lawyer?"
329,00:25:08,00:25:10,Why would I need a lawyer?
330,00:25:10,00:25:16,I sent the wine over to express my gratitude for their cooperation on the article.
331,00:25:16,00:25:18,How did you get to know them?
332,00:25:18,00:25:22,I followed them around for a week as part of my research.
333,00:25:22,00:25:24,They were nice kids.
334,00:25:24,00:25:27,"Uh, with big hearts."
335,00:25:27,00:25:29,It's an airhead piece.
336,00:25:29,00:25:31,"My editor gave me an angle, I ran with it."
337,00:25:31,00:25:38,"But those girls raised $12,000 for a fellow showgirl with breast cancer."
338,00:25:38,00:25:39,They organized their own walk-a-thon.
339,00:25:39,00:25:42,"They gave out swag bags, kitchen stuff."
340,00:25:42,00:25:43,What kind of kitchen stuff?
341,00:25:43,00:25:44,Uh...
342,00:25:44,00:25:48,"cutting board, juicer, kitchen knife."
343,00:25:48,00:25:50,Breast...
344,00:25:50,00:25:51,breast...
345,00:25:52,00:25:54,He stabbed you in the chest?
346,00:25:54,00:25:56,No!
347,00:25:58,00:25:59,Sara.
348,00:25:59,00:26:01,What did the knife look like?
349,00:26:01,00:26:08,It had a purple handle embossed with the name of their friend and the date.
350,00:26:08,00:26:10,It was ceramic.
351,00:26:10,00:26:13,Killer shoes.
352,00:26:16,00:26:22,"There were multiple shoe impressions in blood at the house, looked just like those."
353,00:26:22,00:26:24,"Whoa, whoa, whoa."
354,00:26:24,00:26:27,"Look, I didn't kill those girls."
355,00:26:27,00:26:30,"Where were you last night, Mr. Greyburg?"
356,00:26:30,00:26:34,I was at home alone working on my novel.
357,00:26:34,00:26:35,STOKES: Prove it.
358,00:26:35,00:26:39,"We'll take your little ceramic knife, give us your shoes, and we'll take a sample of your DNA."
359,00:26:39,00:26:41,You can have whatever you want.
360,00:26:41,00:26:44,Just stop looking at me that way.
361,00:27:26,00:27:29,Wendy swabbed the ligatures cut from the sheet for epithelials.
362,00:27:29,00:27:34,"Each knot had one DNA source on it; female, but not from the victim who was tied up."
363,00:27:34,00:27:36,So he forced them to tie each other up.
364,00:27:38,00:27:39,Tighter!
365,00:27:39,00:27:43,Please don't make me do this.
366,00:27:43,00:27:44,Thanks.
367,00:27:44,00:27:46,It was all Wendy.
368,00:27:46,00:27:47,"Hey, Greg."
369,00:27:47,00:27:56,"The, uh, civil suit that was filed by the Demitrius James family, DA decided not to go to trial."
370,00:27:56,00:28:00,So the city's agreed to a payout; $2.5 million.
371,00:28:00,00:28:01,$2.5 million?
372,00:28:03,00:28:05,That's like saying I'm the guilty one.
373,00:28:05,00:28:08,It's just political pragmatism.
374,00:28:08,00:28:10,City wants to cut their losses.
375,00:28:10,00:28:12,So they did throw me under the bus.
376,00:28:13,00:28:15,Comes with the job.
377,00:28:21,00:28:24,Ran a laser ablation on the knife tip from Becca's spine.
378,00:28:24,00:28:28,"Zirconium oxide, otherwise known as ceramic."
379,00:28:28,00:28:30,"Basically, ceramic is glass."
380,00:28:30,00:28:36,"Both the exemplar that you got from the reporter and the murder weapon have the same composition, color, texture and thickness."
381,00:28:36,00:28:39,The killer could have gotten the knife from a swag bag at the walk-a-thon.
382,00:28:39,00:28:43,Either that or he could have gotten it from the house.
383,00:28:43,00:28:48,"You find me the broken knife, and I'll match the tip."
384,00:28:49,00:28:52,What's wrong with you?
385,00:28:52,00:28:54,Nothing.
386,00:28:58,00:29:03,You ever do the right thing and still feel guilty about it?
387,00:29:03,00:29:05,Yeah.
388,00:29:05,00:29:07,"Sucks, doesn't it?"
389,00:29:07,00:29:09,Yeah.
390,00:29:17,00:29:20,"So I lifted two sets of prints from the wine bottle, but there's no match to any of the victims."
391,00:29:20,00:29:22,Any hits?
392,00:29:22,00:29:24,One set was smudges.
393,00:29:24,00:29:26,I'm guessing whoever they belonged to works with their hands.
394,00:29:26,00:29:27,"You know, calloused, cut."
395,00:29:28,00:29:30,The other set came back to a Chris Mullins.
396,00:29:32,00:29:34,His work card's in the system.
397,00:29:34,00:29:38,He's a musician at the Legs show where all the girls danced.
398,00:29:38,00:29:39,"Well, there's a cold brewski on the table."
399,00:29:39,00:29:40,We must have just missed him.
400,00:29:40,00:29:41,"Captain? Yeah, what?"
401,00:29:41,00:29:43,Neighbor gave this guy up.
402,00:29:43,00:29:44,Mullins hangs out at a bar right down the street.
403,00:29:44,00:29:45,"All right, we'll check it out."
404,00:29:45,00:29:47,But first we're going to lose the radio cars.
405,00:29:47,00:29:48,Post an unmarked.
406,00:29:48,00:29:49,I'm going to put a broadcast out on his vehicle.
407,00:29:50,00:29:51,He's gotta come home sometime.
408,00:29:51,00:29:54,"Control, this is 2-0-3 Charlie, Captain Brass."
409,00:29:54,00:29:57,"(over radio): Go ahead, Captain. (sirens wailing)"
410,00:29:57,00:29:59,Whoo!
411,00:29:59,00:30:00,Did you call for backup?
412,00:30:00,00:30:04,"Look, uh, two squad cars just passed rolling Code Three."
413,00:30:04,00:30:06,I'm at 562 Herrick Drive.
414,00:30:06,00:30:08,Where are they en route to?
415,00:30:08,00:30:12,Units are responding to a 415 Baker in progress outside the Trip Wire Bar.
416,00:30:12,00:30:14,"Person down, suspect possibly still in location."
417,00:30:14,00:30:15,"All right, copy that."
418,00:30:15,00:30:17,I'm headed to the 415B location.
419,00:30:17,00:30:18,Assault with a deadly weapon?
420,00:30:18,00:30:20,Feeling lucky?
421,00:30:23,00:30:25,"Sir, could you move your hand, please?"
422,00:30:25,00:30:26,Please?
423,00:30:26,00:30:28,Thank you.
424,00:30:28,00:30:31,"BRASS: Hey, what do you got?"
425,00:30:31,00:30:32,"Marlon Frost, out of state."
426,00:30:32,00:30:33,Bar patron found him.
427,00:30:33,00:30:35,Anyone see the suspect?
428,00:30:35,00:30:36,"Mm-mm, no witnesses."
429,00:30:37,00:30:38,"Okay, I'm going inside. Chris Mullins hangs out here."
430,00:30:38,00:30:40,Somebody's got to know something.
431,00:30:40,00:30:43,Incise wound to the neck? Yeah.
432,00:30:43,00:30:44,Seems to be flavor of the week.
433,00:30:44,00:30:46,Did he say anything?
434,00:30:46,00:30:48,I don't think he can.
435,00:30:54,00:30:55,"STOKES: Hey, Sara?"
436,00:30:55,00:30:59,Got a knife over here.
437,00:30:59,00:31:00,Tip's broken off.
438,00:31:00,00:31:02,That's probably going to be the murder weapon right there.
439,00:31:02,00:31:07,"(woman whimpering, man grunting)"
440,00:31:07,00:31:12,And it matches the one from the swag bag.
441,00:31:12,00:31:15,Crime scene's only a couple blocks from here.
442,00:31:15,00:31:16,I'm going to go with the vic.
443,00:31:16,00:31:18,I'm going to collect his clothes.
444,00:31:18,00:31:22,You sure that's really such a good idea?
445,00:31:22,00:31:24,Hold up! I'm coming with you.
446,00:31:32,00:31:34,My name is Sara.
447,00:31:34,00:31:37,Just hold on. You're going to be fine.
448,00:31:43,00:31:44,(grunting)
449,00:31:44,00:31:47,Do you know who did this to you?
450,00:31:53,00:31:55,BRASS: Seen this guy?
451,00:31:55,00:31:56,Marlon Frost?
452,00:31:56,00:31:57,He was just stabbed in the parking lot.
453,00:31:57,00:31:59,"Yeah, I seen him around last couple of days."
454,00:32:00,00:32:01,Friendly enough.
455,00:32:01,00:32:03,"What, did he get into an argument or something here?"
456,00:32:03,00:32:04,It's not that type of place.
457,00:32:04,00:32:05,"Yeah, right."
458,00:32:05,00:32:07,"Uh, how about this guy?"
459,00:32:07,00:32:08,You see him? Chris Mullins?
460,00:32:08,00:32:10,"Yeah, he's a regular of mine."
461,00:32:10,00:32:11,"A-lister with the ladies, you know."
462,00:32:12,00:32:13,Has he been in lately?
463,00:32:13,00:32:15,Why don't you check in the back?
464,00:32:16,00:32:17,Great.
465,00:32:17,00:32:19,(toilet flushes)
466,00:32:19,00:32:22,Chris Mullins?
467,00:32:22,00:32:23,Yeah?
468,00:32:23,00:32:25,I hope you washed your hands.
469,00:32:25,00:32:29,"I didn't stab that guy, I didn't kill those girls."
470,00:32:29,00:32:31,I will cop to drinking their wine.
471,00:32:31,00:32:33,So you're in the house the night of the murders.
472,00:32:33,00:32:36,I'd been messing around with Lauren since last weekend.
473,00:32:36,00:32:38,"You know, you don't seem too upset that she's dead."
474,00:32:40,00:32:44,How come your fingerprints are in every single room of the house?
475,00:32:44,00:32:45,It's kind of an inside joke.
476,00:32:45,00:32:49,We did it in all her roommates' beds just to see if they noticed.
477,00:32:49,00:32:51,"But you're only having sex with Lauren, right?"
478,00:32:51,00:32:55,She was a good place to put it till something better came along.
479,00:32:55,00:32:58,I guess that's funny to somebody.
480,00:32:58,00:33:04,"But when we get a warrant for your DNA and match it to the semen we found in Lauren and Emily, the joke is going to be on you, pal."
481,00:33:06,00:33:09,I was supposed to meet Lauren after her last show.
482,00:33:10,00:33:12,She was late.
483,00:33:12,00:33:13,Emily was home.
484,00:33:13,00:33:15,"And you couldn't help yourself, right, stud?"
485,00:33:15,00:33:17,Girl politics.
486,00:33:17,00:33:19,One wants what the other has.
487,00:33:19,00:33:20,Whynotgive it?
488,00:33:20,00:33:23,"So I guess when Lauren came home, you gave it to her, too."
489,00:33:24,00:33:26,"Is that right, Santa?"
490,00:33:26,00:33:28,And what about Becca?
491,00:33:28,00:33:29,Was she blonde?
492,00:33:29,00:33:31,I didn't meet all the roommates.
493,00:33:31,00:33:34,"Boy, you have an answer for everything, huh?"
494,00:33:34,00:33:37,What about the guy in the bar?
495,00:33:37,00:33:41,"What about him, what did he do, look at you the wrong way, bum a smoke?"
496,00:33:41,00:33:44,"Or did he want you to give it to him, too?"
497,00:33:44,00:33:45,You know what?
498,00:33:45,00:33:47,Lawyer. Now.
499,00:33:47,00:33:51,"BROWN: Well, DNA confirmed that Mullins had sex with Emily and Lauren."
500,00:33:51,00:33:55,"Assuming he's the killer, why didn't we find any semen in Becca?"
501,00:33:55,00:33:58,"Maybe by the time he got to her, he was unable to ejaculate."
502,00:33:58,00:34:03,I was able to make a physical match between the broken tip in Becca and the knife recovered from outside the bar.
503,00:34:03,00:34:05,GRISSOM: Was the same knife used to stab Marlon Frost?
504,00:34:05,00:34:07,STOKES: We don't know yet.
505,00:34:07,00:34:12,Sara's at the hospital now-- she's bringing back a DNA sample to compare. Whoever...
506,00:34:13,00:34:14,shanked Frost killed those girls.
507,00:34:14,00:34:17,Did you get any prints on that knife? Yeah. No ridge detail.
508,00:34:17,00:34:20,Same smudges were found on the wine bottles and in the bedrooms.
509,00:34:20,00:34:24,"GRISSOM: Smudges won't put the knife in Mullins' hands, though. I don't get it."
510,00:34:24,00:34:26,He stabs the guy and walks back in the bar.
511,00:34:26,00:34:31,All the evidence at the house suggests that the killer was unfamiliar with the layout.
512,00:34:31,00:34:35,"And by his own admission, Mullins had been in that house at least a couple of nights."
513,00:34:35,00:34:39,"Well, that's also how he could've made the connection to Becca."
514,00:34:41,00:34:43,(camera shutter clicking)
515,00:34:43,00:34:46,"Mr. Frost, I'll be out of your way soon."
516,00:34:48,00:34:50,I'm sure you want to get some sleep.
517,00:34:50,00:34:53,I just need to get your fingerprints.
518,00:34:53,00:34:54,It's routine.
519,00:34:54,00:34:56,I promise it won't hurt.
520,00:35:46,00:35:49,SIDLE (grunting): Get off me!
521,00:35:49,00:35:51,Get off me!
522,00:35:53,00:35:54,(Sidle gasps)
523,00:35:54,00:35:56,"(woman gasping, yelling)"
524,00:35:57,00:35:59,(distant clattering) (gasps)
525,00:35:59,00:36:01,(glass breaking)
526,00:36:01,00:36:05,(gasping breaths): Port... port wine... port wine.
527,00:36:05,00:36:09,"He has a vascular birthmark, a port wine stain, on his upper chest-- that's what Cammie was trying to tell me."
528,00:36:09,00:36:14,"We can get DNA off his bloody clothes, but we have no blood or semen at the scene to compare it to."
529,00:36:14,00:36:15,His prints are useless-- they're all calluses.
530,00:36:15,00:36:18,"They only leave smudges, like the kind we found on the broken knife."
531,00:36:18,00:36:21,"I think the bastard tried to kill himself. Sara, slow down."
532,00:36:21,00:36:29,"Frost isn't going anywhere. I am going to nail this son of a bitch, and I don't want him to think for a single second that he is going to get away with this. Okay, one step at a time."
533,00:36:29,00:36:32,"Frost smelled like alcohol when they took him into the E.R, so they ran a tox."
534,00:36:32,00:36:36,His BAC came back .34-- only a chronic alcoholic can function at those levels.
535,00:36:36,00:36:40,You know what I think? I thinkhepolished off the wine at the scene straight from the bottle.
536,00:36:40,00:36:45,GRISSOM: So his DNA should be on it.
537,00:36:45,00:36:48,BRASS: The suspect's name is David Marlon. M-A-R-L-O-N.
538,00:36:48,00:36:51,Also known as Marlon Frost.
539,00:36:51,00:36:56,Released from California state penitentiary where he served time for sexual assault.
540,00:36:56,00:37:03,Mr. Marlon is also wanted in the questioning of the assault of an elderly woman in north Lake Tahoe one week ago.
541,00:37:03,00:37:07,We believe he stole her vehicle and then fled to Las Vegas.
542,00:37:07,00:37:09,Where'd Brass find it?
543,00:37:09,00:37:11,A block away from the bar.
544,00:37:11,00:37:13,Guy didn't even bother to switch plates.
545,00:37:13,00:37:15,Smart.
546,00:37:21,00:37:23,(chuckles): Whoa.
547,00:37:23,00:37:26,"One, two..."
548,00:37:26,00:37:29,"three, four, five, six..."
549,00:37:29,00:37:31,ladies' handbags.
550,00:37:36,00:37:37,Rebecca Mayford.
551,00:37:38,00:37:40,Becca.
552,00:37:40,00:37:46,Mm. Looks like she was trying to quit smoking.
553,00:37:46,00:37:47,And failing.
554,00:37:47,00:37:49,Miserably.
555,00:37:51,00:37:52,Thereisonly one missing.
556,00:37:57,00:37:59,Here we go.
557,00:37:59,00:38:04,Bought at the Trip Wire Bar at 12:48 a.m. same night as the murders.
558,00:38:04,00:38:07,That's where Marlon and Becca crossed paths.
559,00:38:07,00:38:08,There you go.
560,00:38:12,00:38:15,Appreciate it. Bye.
561,00:38:29,00:38:31,I got a gun.
562,00:38:35,00:38:37,It'splastic.
563,00:38:39,00:38:41,It's a toy.
564,00:38:41,00:38:42,Looks real to me.
565,00:38:43,00:38:44,Imagine if you're petrified.
566,00:38:52,00:38:54,How'd you find me?
567,00:38:54,00:38:56,Cammie had these in her wallet.
568,00:38:56,00:38:59,We tracked you from the birth certificate.
569,00:38:59,00:39:00,She's a cutie.
570,00:39:01,00:39:03,What's her name?
571,00:39:03,00:39:04,Fin.
572,00:39:04,00:39:06,After Cammie's grandmother.
573,00:39:06,00:39:11,But her adoptive parents call her Annabelle.
574,00:39:11,00:39:13,She kept in touch with them?
575,00:39:13,00:39:14,They're pretty cool.
576,00:39:14,00:39:17,"We didn't have contact, but..."
577,00:39:17,00:39:20,they would send Cammie a photo every year on Fin's birthday.
578,00:39:20,00:39:27,"And every year, Cammie and I would get together, have a beer, look at it."
579,00:39:28,00:39:35,Biggest regret of my life is not marrying Cammie and raising Fin together.
580,00:39:35,00:39:37,"I wanted to, but..."
581,00:39:37,00:39:40,she said we were too young.
582,00:39:40,00:39:41,Maybe if we had...
583,00:39:41,00:39:43,Corey...
584,00:39:43,00:39:45,you can't blame yourself.
585,00:39:45,00:39:49,Were you with her when she died?
586,00:39:52,00:39:56,At least Cammie died knowing kindness.
587,00:39:56,00:39:58,"SIDLE: Stay with me, Cammie."
588,00:39:58,00:40:02,Bye... Fin...
589,00:40:02,00:40:03,(weak gasp)
590,00:40:03,00:40:05,(stops breathing)
591,00:40:05,00:40:07,MARLON: I watched the life go out of their eyes.
592,00:40:07,00:40:09,"Um, life drains."
593,00:40:09,00:40:12,That's... that's how you can tell they're dead.
594,00:40:12,00:40:15,"They have, uh, empty eyes."
595,00:40:17,00:40:19,BRASS: That's not what I asked you.
596,00:40:19,00:40:23,"What I asked you was, why did you kill them?"
597,00:40:23,00:40:26,I saw this girl I liked at the bar.
598,00:40:27,00:40:29,I followed her home.
599,00:40:31,00:40:33,I knew she wanted to party.
600,00:40:35,00:40:37,I chose her.
601,00:40:39,00:40:45,Girls act... sometimes like they don't want what they want...
602,00:40:45,00:40:48,because they want you to take it.
603,00:40:48,00:40:50,They like that.
604,00:40:51,00:40:53,But this girl...
605,00:40:53,00:40:56,she was flirting with me.
606,00:40:58,00:41:03,And I... I just gave her the party of her life.
607,00:41:03,00:41:07,"You know, there's something I don't understand, Marlon."
608,00:41:09,00:41:11,(whispers): Why are you smiling?
609,00:41:11,00:41:14,You feel good about this?
610,00:41:14,00:41:17,I don't feel anything.
611,00:41:18,00:41:20,Nothing.
612,00:41:20,00:41:26,(on TV): Las Vegas PD has confirmed that David Marlon confessed earlier today to the murders of the six Green Valley showgirls.
613,00:41:26,00:41:32,He was found within a block of the crime scene in an apparent suicide attempt.
614,00:41:32,00:41:34,I've just been informed...
615,00:41:34,00:41:35,I held his hand.
616,00:41:36,00:41:38,...has confirmed the names of the six victims.
617,00:41:38,00:41:40,They are Cammie...
618,00:41:40,00:41:42,Just like I held hers.
619,00:41:42,00:41:45,"Libby Cooperson 22, Becca Mayfield, 20..."
620,00:41:45,00:41:48,I lost perspective.
621,00:41:48,00:41:52,"...Lauren Walderson 21 and Emily Wilson, 19."
622,00:41:52,00:41:58,Their families have organized a candlelight vigil that will begin here tonight.
