	start	end	text
0	00:00:00	00:00:05	Welcome back to the voice of Las Vegas, KWMS Radio.
1	00:00:05	00:00:12	The city remains in mourning, as we try to make sense of the murder of Assemblyman Danilo Zamesca.
2	00:00:12	00:00:19	After his only son was gunned down by a drug dealer, Zamesca dedicated his life to public service.
3	00:00:19	00:00:22	He set his sights on the drug traffickers and the drug suppliers.
4	00:00:22	00:00:29	He believed you get drugs off the streets by putting the suppliers out of business.
5	00:00:29	00:00:31	That was his mission.
6	00:00:31	00:00:41	His murder's rocked headlines, uniting Democrats and Republicans alike, What happened out there?
7	00:00:41	00:00:43	Peg from Sunrise Manor, you're on.
8	00:00:43	00:00:46	Danilo Zamesca spoke truth to power and got killed for it.
9	00:00:48	00:00:52	I don't think there's anybody out there who has the courage to stand up and take his place.
10	00:00:56	00:00:57	Roger from MacDonald Ranch.
11	00:00:57	00:01:03	If this guy was pure as the driven snow, what's he doing out in the middle of nowhere with drugs in his car?
12	00:01:03	00:01:05	Give me a break.
13	00:01:05	00:01:07	He was dirty, just like the rest of them.
14	00:01:07	00:01:08	Okay, Roger, thank you for calling.
15	00:01:09	00:01:11	Manuel from Henderson, what do you have to say?
16	00:01:11	00:01:13	The whole system is corrupt, man.
17	00:01:13	00:01:16	In the next election, we need a new broom that sweeps clean.
18	00:01:25	00:01:27	Looks like some sort of foam.
19	00:01:27	00:01:29	Found it next to the tire impression.
20	00:02:21	00:02:24	So CSI got a fingerprint off the drinking straw we found at the scene.
21	00:02:24	00:02:27	Guys like Thomas Simon never get their hands dirty.
22	00:02:27	00:02:29	No. It was a very clean print.
23	00:02:29	00:02:33	And Ballistics matched some shell casings that we found at Simon's McMansion on that raid last year.
24	00:02:33	00:02:34	Did you find the gun?
25	00:02:34	00:02:38	No. So Zamesca was trying to put Simon out of business, and it cost him his life.
26	00:03:08	00:03:09	Hey.
27	00:03:09	00:03:11	I have a warrant for Thomas Simon.
28	00:03:11	00:03:12	Is he here?
29	00:03:12	00:03:13	He's the owner, man.
30	00:03:13	00:03:16	But even I haven't seen him in, like, three weeks.
31	00:03:16	00:03:18	Sorry.
32	00:03:22	00:03:28	The biggest drug supplier on the West Coast kills a public official, and we can't find him.
33	00:03:28	00:03:29	I'm just the undersheriff.
34	00:03:32	00:03:33	make the sheriff look smart.
35	00:03:33	00:03:34	You're not helping.
36	00:03:34	00:03:36	We busted our hump trying to find this guy.
37	00:03:37	00:03:38	Science can only do so much with a cold trail.
38	00:03:39	00:03:41	You ever seen a man's face change into that kind of a demon?
39	00:03:41	00:03:43	My eggs are runny.
40	00:03:43	00:03:48	I couldn't have been more specific with the waitress.
41	00:03:48	00:03:49	You gonna eat those?
42	00:03:49	00:03:51	Oh, you want my pancakes?
43	00:03:51	00:03:52	Yeah, sure, knock yourself out.
44	00:03:52	00:03:54	Here.
45	00:03:54	00:03:57	Thank you.
46	00:03:57	00:04:00	I don't hear a solution.
47	00:04:02	00:04:05	We could try something I did in Philly.
48	00:04:05	00:04:08	It's, um, a little unorthodox.
49	00:04:08	00:04:10	I only want to know if it works.
50	00:04:10	00:04:11	Philly, yes.
51	00:04:11	00:04:13	Baltimore, no.
52	00:04:13	00:04:14	Is that why you're in Vegas?
53	00:04:17	00:04:19	Fifty-fifty. I can live with those odds.
54	00:04:19	00:04:20	So, are you waiting for a drumroll?
55	00:04:21	00:04:23	Oh.
56	00:04:23	00:04:25	We fake a crime scene.
57	00:04:25	00:04:27	Basically.
58	00:04:27	00:04:28	How do we get around entrapment?
59	00:04:28	00:04:31	Well, it's not entrapment if you're not enticing anyone to commit a crime.
60	00:04:31	00:04:34	The goal is to make Simon think he's off the hook.
61	00:04:34	00:04:35	So what's the catch?
62	00:04:35	00:04:37	Whole thing's a catch.
63	00:04:37	00:04:40	The hardest part is stopping leaks.
64	00:04:40	00:04:43	You've got to be willing to deceive the people you work with.
65	00:04:44	00:04:47	Assuming they can be deceived, which they can't.
66	00:04:47	00:04:48	Not your call.
67	00:04:50	00:04:53	You know, I can think of nine, no, ten ways that this could screw up.
68	00:04:53	00:04:55	At least.
69	00:04:55	00:04:57	So don't screw it up.
70	00:04:58	00:05:01	The first thing we need is a victim, somebody we own.
71	00:05:01	00:05:05	And you need a fall guy to play the role of killer, somebody who's jake with having his mug shot everywhere.
72	00:05:05	00:05:08	In Baltimore, we used a snitch.
73	00:05:08	00:05:10	So you're going to have to bring the D.A. into this.
74	00:05:11	00:05:14	The D.A.?
75	00:05:14	00:05:16	That bitch won't like it.
76	00:05:16	00:05:18	Thanks for breakfast.
77	00:05:22	00:05:26	You ever notice how it's the, uh, guys with all the money that never pay? Sure, that's how they keep all the money.
78	00:05:26	00:05:27	Here, let me get it.
79	00:05:27	00:05:29	No, I got it. New guy.
80	00:05:30	00:05:31	Thank you.
81	00:05:31	00:05:36	You know, Catherine, if we do our job right and catch the bad guy, nobody's going to remember the rest.
82	00:05:37	00:05:39	I'll remember.
83	00:06:15	00:06:17	Hey, Mike.
84	00:06:19	00:06:23	Do you guys, uh, organize your files by case number?
85	00:06:23	00:06:25	In a perfect world.
86	00:06:25	00:06:27	We hired this, uh, knucklehead named Mahoney.
87	00:06:27	00:06:30	He had this dyslexic filing system.
88	00:06:30	00:06:32	So what do you think?
89	00:06:32	00:06:36	Does the dyslexic atheist not believe in dog?
90	00:06:36	00:06:37	What?
91	00:06:40	00:06:43	Oh... I get it.
92	00:06:48	00:06:49	Hey.
93	00:06:49	00:06:50	I need you on a 411 tonight.
94	00:06:50	00:06:52	Stolen motor vehicles?
95	00:06:53	00:06:54	You got to be kidding me.
96	00:06:54	00:06:55	P.D. recovered 20 stolen motorcycles.
97	00:06:55	00:06:57	They're at the Dupont Towing Lot.
98	00:06:57	00:06:58	Hey, guys.
99	00:07:00	00:07:01	Take Warrick with you.
100	00:07:01	00:07:03	It'll go faster.
101	00:07:03	00:07:04	Okay. What'll go faster?
102	00:07:05	00:07:07	Giddyup.
103	00:07:18	00:07:20	What's happening, Rat?
104	00:07:20	00:07:22	Boy, you got to love junkies, huh?
105	00:07:22	00:07:24	What stamina, what willpower.
106	00:07:24	00:07:26	I mean, even the rain doesn't keep them away.
107	00:07:26	00:07:29	It doesn't keep the cops away either, I guess, huh?
108	00:07:29	00:07:31	You nervous, Rat? Relax, relax, I'm just here to talk.
109	00:07:31	00:07:33	Listen, you like game shows?
110	00:07:33	00:07:35	Because I got a deal; listen to this.
111	00:07:35	00:07:39	First place is a life-changing experience.
112	00:07:39	00:07:40	You get a whole new life.
113	00:07:40	00:07:42	What's second place?
114	00:07:42	00:07:44	There is no second place, Rat.
115	00:07:44	00:07:46	Either way, you don't get to work the alley anymore.
116	00:07:46	00:07:47	Screw you.
117	00:07:47	00:07:48	Screw me?
118	00:07:48	00:07:50	No, no.
119	00:07:50	00:07:52	Screw you. Look, take my deal.
120	00:07:52	00:08:01	Otherwise, you're in possession of a controlled substance, and with your record, that's a mandatory sentence. Okay.
121	00:08:01	00:08:02	If you want information, just ask me.
122	00:08:02	00:08:03	Just that I'm...
123	00:08:03	00:08:06	All right, let's walk, walk with me.
124	00:08:06	00:08:07	It's a little complicated.
125	00:08:07	00:08:08	You own a gun?
126	00:08:09	00:08:11	That's K-E-P-P-L-E-R, Michael Keppler.
127	00:08:11	00:08:12	Yeah, check it out.
128	00:08:12	00:08:13	Okay, I got to go.
129	00:08:17	00:08:20	What's going on?
130	00:08:21	00:08:23	Um, nothing I can talk about.
131	00:08:23	00:08:25	Keep me posted on the 419.
132	00:08:25	00:08:27	Greg's going to meet you at the scene.
133	00:08:27	00:08:28	Okay.
134	00:08:32	00:08:35	Ten to one, it's Internal Affairs.
135	00:08:35	00:08:37	Got a vibe off Keppler the minute he blew in.
136	00:08:37	00:08:39	Always with a suit.
137	00:08:40	00:08:43	If you got any dirty laundry, I hope you used bleach.
138	00:09:58	00:09:58	What?
139	00:09:59	00:10:01	I'm CSI Stokes, this is Brown.
140	00:10:02	00:10:03	Where's your paperwork?
141	00:10:03	00:10:05	We're from the crime lab, dude.
142	00:10:05	00:10:07	I still need paperwork.
143	00:10:07	00:10:10	We're here to process those stolen motorcycles, man.
144	00:10:10	00:10:12	I need authorization, fellas, in writing.
145	00:10:13	00:10:17	Wh-What if, what if I promise to come back and give it to you later?
146	00:10:18	00:10:19	Okay, cut us some slack here, man.
147	00:10:19	00:10:21	You think we really feel like being down here?
148	00:10:21	00:10:23	How do you want to handle this?
149	00:10:24	00:10:25	You want to shoot our way in?
150	00:10:25	00:10:27	I'd love to bust a cap in his knee.
151	00:10:27	00:10:29	Sir, don't make us call your supervisor.
152	00:10:29	00:10:30	Now, come on. (bangs on door)
153	00:10:30	00:10:31	Come on!
154	00:10:34	00:10:36	We got third instar maggots.
155	00:10:38	00:10:41	With this smell, she's been dead at least 48 hours.
156	00:10:41	00:10:43	Toys are all here.
157	00:10:43	00:10:46	Needle, syringe, tubing, candle, spoon.
158	00:10:48	00:10:50	It looks like heroin.
159	00:10:50	00:10:55	Manager said he found her like this when he came by for a visit.
160	00:10:55	00:10:59	Said they were friends, but he was a little unclear of her name.
161	00:10:59	00:11:00	Monique something or other.
162	00:11:01	00:11:04	Maybe she was, uh, working off the rent.
163	00:11:04	00:11:06	No I.D. on the body.
164	00:11:06	00:11:07	I'll take a look around for it.
165	00:11:11	00:11:13	Needle marks are sclerotic.
166	00:11:13	00:11:15	Chronic user. Probable O.D.
167	00:11:20	00:11:21	Scorpio.
168	00:11:21	00:11:23	Ruled by Pluto.
169	00:11:23	00:11:26	Athough since it's not a planet anymore...
170	00:11:26	00:11:28	I'm not sure how that works.
171	00:11:28	00:11:29	Maybe it's a dwarf sign.
172	00:11:29	00:11:32	Like Pluto is, you know, a dwarf planet now.
173	00:11:35	00:11:37	Car keys.
174	00:11:37	00:11:39	Cell phone.
175	00:11:41	00:11:42	No Mom or Dad listed.
176	00:11:44	00:11:45	There's a lot of food for a junkie.
177	00:11:45	00:11:48	Maybe she had a roommate.
178	00:11:48	00:11:51	Zamesca was shot three times with a nine millimeter.
179	00:11:51	00:11:54	We've got two sets of shoe impressions.
180	00:11:54	00:11:57	Two sets of tire impressions.
181	00:11:57	00:12:00	A plastic Jumbo Cola cup.
182	00:12:00	00:12:05	Drugs were found in Zamesca's car, in plain view, but his tox was negative.
183	00:12:05	00:12:07	Drugs were planted.
184	00:12:07	00:12:09	Crime scene was a remote location.
185	00:12:09	00:12:12	That's in our favor.
186	00:12:12	00:12:13	Car was a bloody mess.
187	00:12:16	00:12:19	Our victim was kind enough to donate a pint of his blood.
188	00:12:19	00:12:24	Did Mr. Holstein also donate his brain matter and bone fragments?
189	00:12:24	00:12:27	Brass recruited him from Narco, undercover cop.
190	00:12:27	00:12:29	Opted to keep his brains intact.
191	00:12:31	00:12:38	Well, without actually shooting the guy, this scene is going to be slightly less than perfect, but it's just you and me out there. No, can't be.
192	00:12:38	00:12:43	We're going to need a third person processing the scene to make it look kosher-- someone who's not in on it.
193	00:12:43	00:12:46	Well, if we use one of my guys, they're going to figure it out.
194	00:12:47	00:12:49	Keep them away from the car.
195	00:12:52	00:12:55	I'm not used to faking it.
196	00:12:56	00:12:58	When's the last time you had to?
197	00:13:25	00:13:27	Registration's expired.
198	00:13:27	00:13:30	Want to bet she's not insured?
199	00:13:30	00:13:34	Monique Carter. 155 North Court, Henderson.
200	00:13:34	00:13:36	Oh, that's a good neighborhood.
201	00:13:36	00:13:38	Well, this used to be a nice car.
202	00:13:38	00:13:41	Maybe she traded in her old lifestyle to ride the H train.
203	00:13:41	00:13:43	Now, the manager wants it out of here.
204	00:13:43	00:13:45	So, I'll have it towed.
205	00:14:01	00:14:03	It looks like an impact from a weapon.
206	00:14:03	00:14:05	Very good observation, David.
207	00:14:05	00:14:07	Shave the area. Call Sara.
208	00:14:07	00:14:09	We may be looking at a homicide.
209	00:14:49	00:14:51	Hey, Henry. Hey.
210	00:14:51	00:14:54	It's heroin mixed with cocaine and methamphetamine.
211	00:14:54	00:15:00	I was just going to page you because these are the same components from the drugs you found in Zamesca's car.
212	00:15:00	00:15:02	Really? Should I call Sara? It's her case.
213	00:15:02	00:15:05	Henry, I need you to step out and get a cup of coffee.
214	00:15:05	00:15:07	Well, I can't leave my evidence out.
215	00:15:07	00:15:10	This is not a request.
216	00:15:37	00:15:39	Firing one.
217	00:15:53	00:15:54	Is there a problem?
218	00:15:54	00:15:58	F.Y.I., Bobby Dawson is a bit of a control freak.
219	00:15:58	00:16:00	Doesn't like anyone in here unsupervised.
220	00:16:00	00:16:04	So he got one accidental discharge on his record.
221	00:16:04	00:16:05	I'm sure he doesn't want another one.
222	00:16:05	00:16:08	Unless...
223	00:16:08	00:16:13	of course, this is an I.A. investigation, and, uh, Bobby is his subject.
224	00:16:15	00:16:19	Interesting that Grissom, champion of the little guys, is on sabbatical.
225	00:16:21	00:16:24	Interesting, especially if he planned it that way.
226	00:16:50	00:16:53	This is my own blood, right?
227	00:16:54	00:16:56	'Cause it's starting to drip in my mouth.
228	00:16:56	00:16:58	It's all yours.
229	00:16:58	00:17:01	You can get out now, Detective, and...
230	00:17:01	00:17:04	I know, don't touch anything. You got it.
231	00:17:04	00:17:07	Oh, and there's some fresh clothes in the back of the vehicle.
232	00:17:07	00:17:09	Got any brandy? Sorry, man.
233	00:17:14	00:17:19	So, Mike, you said reverse forensics didn't work in Baltimore. How come?
234	00:17:19	00:17:20	Smart cops.
235	00:17:24	00:17:26	You steal cars before you became a CSI?
236	00:17:27	00:17:29	Stealing cars gets old fast.
237	00:17:29	00:17:30	I like more of a challenge.
238	00:17:30	00:17:32	Note to self.
239	00:17:37	00:17:39	Okay, you can drop that cup now.
240	00:17:39	00:17:40	Yeah, I'm not done yet.
241	00:17:40	00:17:42	He said drop it.
242	00:17:42	00:17:46	About my new identity, um, I don't want to go to Denver.
243	00:17:46	00:17:50	I think I'd rather go someplace where I'd fit in... like Maui.
244	00:17:50	00:17:53	Yeah, yeah, yeah.
245	00:17:53	00:17:55	And I want a threesome with Beyonce and Scarlett Johansson.
246	00:17:55	00:17:58	Drop the cup and get your rat ass in the car.
247	00:17:59	00:18:01	I drop the cup.
248	00:18:11	00:18:13	Casual.
249	00:18:13	00:18:15	Excuse me? Simon.
250	00:18:15	00:18:18	His soda.
251	00:18:18	00:18:20	He wasn't expecting trouble.
252	00:18:20	00:18:22	Get out of my car...
253	00:18:22	00:18:24	walk over to Zamesca.
254	00:18:24	00:18:26	Didn't come here to kill him...
255	00:18:26	00:18:27	came to talk.
256	00:18:27	00:18:29	Hand him the photo.
257	00:18:29	00:18:32	Then something doesn't go as planned.
258	00:18:35	00:18:36	I drop the drink...
259	00:18:37	00:18:39	grab my gun.
260	00:18:42	00:18:43	Murder was Plan B.
261	00:18:43	00:18:45	Plan A was the photograph.
262	00:18:46	00:18:49	Anti-drug crusader doing lines.
263	00:18:49	00:18:50	Career buster.
264	00:18:50	00:18:52	Looks like he underestimated Zamesca.
265	00:18:52	00:18:54	He was a hard man to kill.
266	00:18:54	00:18:56	Simon panicked.
267	00:18:56	00:18:58	Which explains why he left evidence behind this time.
268	00:18:58	00:19:00	And why he had to disappear.
269	00:19:00	00:19:02	And why we're doing this.
270	00:19:09	00:19:11	I'm going to call it in.
271	00:19:17	00:19:19	911, is this an emergency?
272	00:19:19	00:19:20	Yes, someone's been shot.
273	00:19:20	00:19:23	I'm a quarter mile west of Mountain's Edge and Durango.
274	00:19:23	00:19:24	There's a man bleeding from the head in his car.
275	00:19:24	00:19:27	Looks like a gunshot wound, but I didn't see a gun.
276	00:19:27	00:19:28	He's dead for sure.
277	00:19:28	00:19:30	Sir, may I have your name? (phone beeps off)
278	00:19:33	00:19:38	419, possible 420, quarter mile west of Mountain's Edge and Durango.
279	00:19:38	00:19:41	Possible man down, gunshot wound to the head.
280	00:19:42	00:19:44	2-0cean-2, 2-0cean-34, please respond.
281	00:19:44	00:19:46	Show time.
282	00:19:46	00:19:48	Control, this is 2-Zero-3, Charlie-Captain-Brass.
283	00:19:48	00:19:51	I am with Charlie-Zero-4-Willows and Charlie-Zero-9-Keppler.
284	00:19:51	00:19:53	We're around the corner.
285	00:19:53	00:19:56	Our E.T.A. is five minutes. We'll be responding also.
286	00:19:56	00:20:00	C.O.D. was blunt force trauma to the right temporal region.
287	00:20:00	00:20:03	(phone rings) Wound's inconsistent with a fall.
288	00:20:03	00:20:07	(phone ringing) You fall into something, say a coffee table, wound's always deeper on one end.
289	00:20:07	00:20:09	(phone ringing) Depth here is uniform.
290	00:20:09	00:20:14	Would somone please answer that phone?
291	00:20:14	00:20:19	Sorry. Tox confirms high level of heroin, cocaine, methamphetamine in her system.
292	00:20:19	00:20:25	I opened up her arm under a fresh needle mark, drew out one milliliter of dark liquid.
293	00:20:25	00:20:26	The drugs were puddled.
294	00:20:26	00:20:30	Means they didn't circulate in her bloodstream.
295	00:20:30	00:20:31	Injection was postmortem.
296	00:20:31	00:20:33	Dead girls don't shoot up.
297	00:20:33	00:20:35	Sorry.
298	00:20:35	00:20:37	Catherine needs to speak to you. Says it's urgent.
299	00:20:37	00:20:38	Right.
300	00:20:39	00:20:41	I'm in the middle of an autopsy, Catherine.
301	00:20:41	00:20:43	Sorry. I'm at a 420.
302	00:20:43	00:20:46	Similar M.O.to Zamesca. Press is all over us.
303	00:20:46	00:20:48	I need permission to get the body out of here ASAP.
304	00:20:48	00:20:51	That's fine. Just photograph and diagram it before transporting.
305	00:20:51	00:20:54	Of course. Now, which mortuary's on call?
306	00:20:54	00:20:56	Kentworth. You have that number?
307	00:20:56	00:20:58	I'll take care of it. Thanks, Doc.
308	00:20:58	00:21:01	This is so lame.
309	00:21:01	00:21:06	How much do you want to bet half the prints come back to the cops who recovered these bikes. They never wear gloves.
310	00:21:06	00:21:08	Brown.
311	00:21:08	00:21:11	Hey, Cath.
312	00:21:11	00:21:12	We'll see you there.
313	00:21:12	00:21:15	Well, in that case...
314	00:21:15	00:21:16	I'll see you there.
315	00:21:16	00:21:20	Boy, she has got it in for me today.
316	00:21:20	00:21:22	Well, giddyup.
317	00:21:31	00:21:34	CSI coming through.
318	00:21:34	00:21:36	Thank you.
319	00:21:48	00:21:51	Where's the body? Called the morticians to get it out of here.
320	00:21:51	00:21:52	Gunshot victim.
321	00:21:52	00:21:54	Got I.D.?
322	00:21:54	00:21:56	Ezekiel Holstein.
323	00:21:56	00:21:57	Local.
324	00:21:57	00:21:59	Brass is running him now.
325	00:22:01	00:22:03	Hey, Cath, didn't you find Zamesca near here?
326	00:22:03	00:22:05	Yeah.
327	00:22:05	00:22:06	Got the Jumbo cup.
328	00:22:06	00:22:09	Shoe and tire impressions.
329	00:22:09	00:22:10	Shot in his car.
330	00:22:10	00:22:12	Think Simon's coming out of hiding?
331	00:22:13	00:22:14	Or it's a copycat.
332	00:22:14	00:22:17	Want me to take the backseat?
333	00:22:17	00:22:21	No, um, take the perimeter, get started on a diagram.
334	00:22:21	00:22:22	Okay, Sarge.
335	00:22:22	00:22:24	Not my first barbecue.
336	00:22:24	00:22:28	Undersheriff McKeen, is this related to the Zamesca murder?
337	00:22:28	00:22:32	We're in the process of conducting an investigation, so I don't have all the facts.
338	00:22:32	00:22:35	But there does appear to be some similarities to Assemblyman Zamesca's murder.
339	00:22:35	00:22:38	Uh, I have no further comments at this time.
340	00:22:39	00:22:40	Ezekiel Holstein.
341	00:22:40	00:22:43	07-14-72.
342	00:22:43	00:22:45	Do a records check.
343	00:22:45	00:22:48	Oh, and, uh, contact Narco.
344	00:22:48	00:22:50	May be drug-related.
345	00:22:51	00:22:53	I really feel good about this.
346	00:22:59	00:23:03	Monique's dead body means I got to get the carpet cleaned.
347	00:23:03	00:23:07	You said the scene was clear, I called the cleaning service.
348	00:23:07	00:23:08	It's a good way to cover your tracks.
349	00:23:08	00:23:12	Like I said, she'd been shacked up with some guy.
350	00:23:12	00:23:13	Can you describe him?
351	00:23:13	00:23:18	Average-looking, white dude.
352	00:23:18	00:23:20	I only saw him from a distance.
353	00:23:20	00:23:21	He was driving her car.
354	00:23:21	00:23:27	Look, she was a nice, smart lady.
355	00:23:27	00:23:30	She helped me get out of a jam with my insurance company.
356	00:23:30	00:23:37	I know she liked the candy, but she did not deserve to go out that way.
357	00:23:37	00:23:40	I ran Monique Carter's phone records.
358	00:23:40	00:23:43	Someone made a dozen calls from her cell yesterday.
359	00:23:43	00:23:44	She was dead yesterday.
360	00:23:44	00:23:49	Yeah, and we recovered her phone from her apartment, so someone was yakking while she was lying dead on the floor dead.
361	00:23:49	00:23:51	Let's run those numbers.
362	00:23:59	00:24:01	Hey, how's the King of property crimes?
363	00:24:01	00:24:04	My socks keep disappearing in the dryer.
364	00:24:04	00:24:05	You want to tackle that one?
365	00:24:05	00:24:07	What are you doing with the cup from my Zamesca scene?
366	00:24:07	00:24:08	That's not your cup.
367	00:24:09	00:24:11	It's from Catherine and Warrick's 420.
368	00:24:11	00:24:14	They found the same kind of cup at their scene?
369	00:24:14	00:24:15	Same everything.
370	00:24:15	00:24:16	Watch the news lately?
371	00:24:22	00:24:24	Hey, what about my socks?
372	00:24:24	00:24:26	They're not gonna find themselves.
373	00:24:44	00:24:46	Uh, excuse me.
374	00:24:46	00:24:49	Uh, what are you doing?
375	00:24:49	00:24:52	Hi, Mike Keppler.
376	00:24:52	00:24:57	Sorry, didn't get a chance to introduce myself before I, uh, invaded your lab.
377	00:24:57	00:25:00	Uh, well, can I help you with something?
378	00:25:00	00:25:03	Yeah, I'm looking for the ballistics on Holstein.
379	00:25:03	00:25:05	Uh, yeah, just about to run them.
380	00:25:05	00:25:06	Great.
381	00:25:06	00:25:08	Mind if I sit in?
382	00:25:27	00:25:33	Bullet that killed Holstein was a nine-mill, same caliber as Zamesca, but no match.
383	00:25:33	00:25:34	Killer could have used a different gun.
384	00:25:34	00:25:35	Thanks, Bobby.
385	00:25:36	00:25:38	See you later.
386	00:25:41	00:25:43	Hey, Doc. Hey, Nick.
387	00:25:43	00:25:45	Want you to catch me up with Catherine and Warrick.
388	00:25:45	00:25:47	I haven't seen them.
389	00:25:47	00:25:49	Where's the body from their 420?
390	00:25:49	00:25:50	Uh, it hasn't come in yet.
391	00:25:50	00:25:51	It was a mortuary pickup.
392	00:25:51	00:25:53	Who's this?
393	00:25:53	00:25:55	It's Monique Carter.
394	00:25:55	00:25:57	Heroin addict, got whacked on the head.
395	00:26:00	00:26:02	She involved with Catherine's 420?
396	00:26:02	00:26:05	If she was, nobody told me.
397	00:26:07	00:26:09	Will you send me a photo of this tattoo?
398	00:26:09	00:26:11	And when the body comes in at the mortuary, will you give me a call?
399	00:26:11	00:26:13	I'll get right on it.
400	00:26:18	00:26:20	Seat's been pushed all the way back.
401	00:26:20	00:26:22	Manager said he saw a guy driving.
402	00:26:34	00:26:36	She was a lawyer.
403	00:26:36	00:26:41	Suspended for failure to pay her Bar Association dues.
404	00:26:41	00:26:44	Lose all that to drugs, you gotta be in a lot of pain.
405	00:26:44	00:26:47	Or you think you're too smart to get addicted.
406	00:26:47	00:26:48	You guys seen Catherine around?
407	00:26:48	00:26:49	She's not answering her cell phone. Mm-mm.
408	00:26:49	00:26:53	Anything from your scene link back to Zamesca?
409	00:26:53	00:26:54	No. Why?
410	00:26:55	00:26:58	Because I think your d.b.'s the unidentified woman in the photo I found.
411	00:26:58	00:26:59	Really?
412	00:27:03	00:27:10	And, excuse me, we found this same type of material at the Zamesca scene.
413	00:27:10	00:27:11	If we can match it back to this car...
414	00:27:11	00:27:13	You could place the car at the scene.
415	00:27:13	00:27:15	And Simon behind the wheel.
416	00:27:15	00:27:18	Got a partial print off the straw from the soda cup.
417	00:27:18	00:27:22	AFIS hit Edwin Dennison, aka Rat.
418	00:27:25	00:27:27	Small-time drug dealer with a big-time rap sheet.
419	00:27:27	00:27:29	Well, I'll get Brass to bring him in, huh?
420	00:27:29	00:27:31	Nice work.
421	00:27:33	00:27:36	I just connected Sara's vic to Simon.
422	00:27:38	00:27:41	Yeah, you might want to hear this.
423	00:27:41	00:27:43	What's the connection?
424	00:27:43	00:27:48	Well, I think, that Simon was driving her BMW to meet Zamesca.
425	00:27:48	00:27:51	Nick, we got a print from the Holstein case.
426	00:27:51	00:27:52	Street dealer.
427	00:27:52	00:27:53	We're bringing him in now.
428	00:27:53	00:27:56	And he looks dirty for Zamesca, too.
429	00:27:56	00:27:58	Excuse me.
430	00:27:59	00:28:00	I grew up in this town.
431	00:28:01	00:28:02	I know about playing the odds.
432	00:28:02	00:28:03	You are gambling with my team.
433	00:28:03	00:28:06	We talked about the risk going in.
434	00:28:06	00:28:07	It's not like we can quit now.
435	00:28:07	00:28:08	I'm not quitting.
436	00:28:09	00:28:10	But I don't like it.
437	00:28:10	00:28:12	And I hate lying to my guys.
438	00:28:21	00:28:23	Mr. Dennison, could we have a comment?
439	00:28:30	00:28:32	Is this relating to the...
440	00:28:32	00:28:34	Good afternoon.
441	00:28:34	00:28:45	The Las Vegas Police Department has successfully apprehended a suspect, one Edwin Dennison, who's confessed of multiple homicides, including that of Assemblyman Danilo Zamesca.
442	00:28:45	00:28:53	Mr. Dennison admitted to luring Mr. Zamesca to a remote location, while seeking his help to escape the drug trade.
443	00:28:53	00:28:58	When Mr. Zamesca encouraged him to surrender to police, Mr. Dennison shot him.
444	00:28:58	00:29:02	He later shot Mr. Holstein during a dispute over a drug deal.
445	00:29:02	00:29:11	I'd like to say how very proud I am of the swift and efficient work done that my department has done in tracking down and apprehending this dangerous criminal...
446	00:29:20	00:29:23	You know that Dawson guy gets kind of uptight when people touch his stuff.
447	00:29:25	00:29:30	Well, the Holstein scene bullet was fired from the same gun that you found in Rat's car.
448	00:29:35	00:29:37	Done deal.
449	00:29:37	00:29:38	I'm not so sure.
450	00:29:38	00:29:41	If this bullet went through the window and a guy's head...
451	00:29:41	00:29:44	it would have pieces of glass and bits of bone in it.
452	00:29:49	00:29:51	This hollow point's clean.
453	00:29:51	00:29:52	There's no sand-blasted effect.
454	00:29:52	00:29:54	Hmm.
455	00:29:54	00:29:58	The DNA sample yet, might have been cleaned already.
456	00:29:58	00:29:59	There's still blood on it.
457	00:29:59	00:30:02	I see your point.
458	00:30:04	00:30:06	Maybe autopsy will show something.
459	00:30:12	00:30:14	Hey, Nick.
460	00:30:15	00:30:18	I can't find the evidence in the Holstein case.
461	00:30:18	00:30:20	What do you want it for?
462	00:30:20	00:30:24	Because that guy who confessed to killing Zamesca didn't do it.
463	00:30:24	00:30:25	Sheriff's jumping the gun.
464	00:30:25	00:30:27	We have evidence and a confession.
465	00:30:27	00:30:29	You can't just come in here and take over my case.
466	00:30:31	00:30:36	Is there a reason you don't want me to see that file, Catherine?
467	00:30:36	00:30:39	Nick, as your supervisor, I'm ordering you to back off.
468	00:30:48	00:30:50	Thanks.
469	00:30:50	00:30:51	Uh, it's freezing.
470	00:30:51	00:30:53	Why are we having a meeting outside?
471	00:30:53	00:30:55	'Cause Catherine and Keppler are in there.
472	00:30:55	00:30:57	What, have you guys been listening to Hodges?
473	00:30:57	00:31:00	No, and this isn't about Keppler being I.A. anyway.
474	00:31:00	00:31:04	This is about Catherine having a false confession and standing by it.
475	00:31:04	00:31:06	You'd better be able to back that one up, man.
476	00:31:06	00:31:08	Zamesca knew Sara and Greg's vic.
477	00:31:08	00:31:11	He's dead, she's dead, same drugs are found at both scenes, and then...
478	00:31:12	00:31:14	those same drugs showed up at your crime scene?
479	00:31:14	00:31:16	Could have come from the same supplier.
480	00:31:16	00:31:17	We see that all the time.
481	00:31:17	00:31:19	I don't think it's a coincidence.
482	00:31:19	00:31:22	You know, Catherine...
483	00:31:22	00:31:27	Catherine ordered Henry to step out of his lab without putting drug evidence away.
484	00:31:27	00:31:29	Why would she do that?
485	00:31:29	00:31:32	I did see Keppler checking out Zamesca's file yesterday.
486	00:31:32	00:31:36	I didn't think anything strange about it then, but now... Okay, so...
487	00:31:36	00:31:42	maybe there is an I.A. investigation I can't find the Holstein evidence.
488	00:31:42	00:31:43	What?
489	00:31:43	00:31:46	Catherine put it in a temporary locker.
490	00:31:46	00:31:48	Why didn't she put it where it belongs?
491	00:31:48	00:31:54	The Holstein bullet was a little bit too clean, and Keppler didn't seem at all concerned about it.
492	00:31:54	00:31:57	He said that we would see at autopsy.
493	00:31:57	00:32:00	Well, it's kind of hard to have an autopsy when you don't have a body, man.
494	00:32:00	00:32:03	I talked to Doc Robbins, he's still trying to track it down.
495	00:32:03	00:32:07	And the mortuary has no record of Catherine's phone call whatsoever.
496	00:32:07	00:32:09	Do we have access to any of the Holstein evidence?
497	00:32:09	00:32:11	We got the car.
498	00:32:14	00:32:16	Catherine sent it to the impound.
499	00:32:16	00:32:18	Well, at least we know where it is.
500	00:32:18	00:32:21	All right, that's it, we're a team now, the four of us.
501	00:32:21	00:32:24	We can't trust Catherine and we can't trust Keppler.
502	00:32:24	00:32:25	I'm serious.
503	00:32:27	00:32:28	I'm gonna run with this one.
504	00:32:28	00:32:31	I'll run with you.
505	00:32:32	00:32:33	You?
506	00:32:37	00:32:38	I'm in.
507	00:32:52	00:32:54	Hey. Hey, you!
508	00:32:54	00:32:57	Try to stop me and I'll have you put in jail.
509	00:33:43	00:33:45	Brown. Hey, Warrick, it's Nick.
510	00:33:45	00:33:50	When is the last time you found high-velocity exit spatter with no brain and no bone?
511	00:33:50	00:33:52	Never.
512	00:33:52	00:33:53	Got the evidence yet? (knocking)
513	00:33:53	00:33:54	You know what? Sara's here.
514	00:33:54	00:33:56	And she has the key.
515	00:33:56	00:33:58	Got to go.
516	00:33:58	00:34:04	You know... I really hate deceiving people because, eventually, you get what you give.
517	00:34:05	00:34:07	I hate being deceived.
518	00:34:14	00:34:16	Yes.
519	00:34:18	00:34:19	All right. (slams box)
520	00:34:19	00:34:21	Anything I collected, we ignore.
521	00:34:58	00:35:00	You running your own samples?
522	00:35:01	00:35:05	Smart, considering that you're the odds-on favorite in the I.A. pool.
523	00:35:05	00:35:07	There's a pool now?
524	00:35:07	00:35:08	Oh, yeah.
525	00:35:08	00:35:09	Who's number two?
526	00:35:09	00:35:10	That would be me.
527	00:35:10	00:35:11	Number three?
528	00:35:11	00:35:13	Grissom.
529	00:35:48	00:35:49	How's it going in here?
530	00:35:49	00:35:52	This glass wasn't shot out.
531	00:35:52	00:35:54	Take a look at that.
532	00:35:59	00:36:03	Spark plug? The only mark a spark plug makes is a nick at the center.
533	00:36:03	00:36:04	Now, who would know about that?
534	00:36:04	00:36:07	Crooks.
535	00:36:07	00:36:08	And cops.
536	00:36:08	00:36:09	And, hey, get this.
537	00:36:09	00:36:12	The blood found in Holstein's car had high levels of EDTA.
538	00:36:12	00:36:15	Anti-coagulant.
539	00:36:15	00:36:17	Means the blood didn't come from his head; it came from his arm.
540	00:36:17	00:36:20	That means this crime scene was staged.
541	00:36:20	00:36:24	Well, if Keppler is I.A., Catherine can't tell us anything if she wanted to.
542	00:36:24	00:36:28	Yeah, if this is all I.A. BS, then why would they play it out in the press?
543	00:36:28	00:36:29	I should talk to Brass.
544	00:36:30	00:36:31	Maybe he could shed some light.
545	00:36:57	00:36:59	Let's roll.
546	00:37:09	00:37:12	I got a 20 on Simon, right here.
547	00:37:15	00:37:19	Thomas Simon, you're under arrest! You two-- step over there. (record scratches, music stops)
548	00:37:19	00:37:21	Is there a problem, Detective?
549	00:37:21	00:37:22	A problem?
550	00:37:23	00:37:25	We're charging you with the murder of Danilo Zamesca.
551	00:37:25	00:37:28	You already got a guy for that murder.
552	00:37:28	00:37:30	I saw it on the news.
553	00:37:30	00:37:32	Well, it's good to meet an informed citizen.
554	00:37:32	00:37:33	Nine-millimeter.
555	00:37:33	00:37:35	Get him out of here.
556	00:37:43	00:37:45	Even your own district attorney said she wasn't aware.
557	00:37:45	00:37:50	There's no way you'll get a jury to believe this evidence wasn't fabricated.
558	00:38:04	00:38:07	Which one of you screwed this up?
559	00:38:07	00:38:09	I'm looking at him.
560	00:38:09	00:38:12	You dropped the ball, man.
561	00:38:12	00:38:16	You never cleared this operation with the D.A., and now, she says she can't tell fact from fiction.
562	00:38:16	00:38:18	She's not going to file charges against Simon.
563	00:38:18	00:38:22	She's a tight-ass-- I told her what I thought she needed to know.
564	00:38:22	00:38:25	Did you hear what I said?
565	00:38:25	00:38:27	Now, what are you going to tell the sheriff?
566	00:38:35	00:38:37	It's called reverse forensics.
567	00:38:37	00:38:40	Reverse forensics?
568	00:38:40	00:38:42	Simon had to believe it when he saw it on the news.
569	00:38:42	00:38:43	He was a fugitive.
570	00:38:43	00:38:47	The only way to get him to show his face was to make him think he was off the hook.
571	00:38:47	00:38:52	And your only option was to fabricate evidence and make me process it?
572	00:38:52	00:38:54	How could you think that we wouldn't figure it out?
573	00:38:55	00:38:57	It's kind of what we do.
574	00:38:57	00:38:58	I understand how you all feel.
575	00:38:58	00:39:00	I am sorry. I did not have a choice.
576	00:39:00	00:39:04	We trust you with our lives, Catherine.
577	00:39:04	00:39:06	You could have trusted us with this.
578	00:39:11	00:39:13	Sara?
579	00:39:14	00:39:18	If I have something to say to you, Catherine, I'm gonna say it in private.
580	00:39:19	00:39:21	No offense.
581	00:39:22	00:39:24	Okay, look.
582	00:39:25	00:39:26	We can still get Simon.
583	00:39:27	00:39:30	He only walked on Zamesca.
584	00:39:30	00:39:33	He drove Monique Carter's vehicle out into the desert.
585	00:39:33	00:39:35	Nick's established that.
586	00:39:37	00:39:39	Did he kill her, too?
587	00:39:43	00:39:49	Three calls were made from Monique's cell phone to Simon's strip club after she died.
588	00:39:49	00:39:53	There's another half a dozen calls to Hugh Griffin, Bud Small, Frank Townsend.
589	00:39:53	00:39:54	All known associates.
590	00:39:54	00:39:57	He was using her phone to do business, thinking it was safe.
591	00:39:57	00:40:00	Oh, yeah, the last call was made to his wife's cell.
592	00:40:07	00:40:08	What hasn't been cleaned?
593	00:40:08	00:40:10	Furniture.
594	00:40:11	00:40:17	If Simon was hiding out here for a couple of weeks, he had to eat, sleep and use the bathroom.
595	00:40:17	00:40:19	So, what did the cleaners miss?
596	00:40:20	00:40:22	There used to be a pillow here.
597	00:40:23	00:40:23	Maybe...
598	00:40:24	00:40:25	he slept on the couch.
599	00:40:25	00:40:28	I'm going to pull some hair 'cause you never know.
600	00:40:28	00:40:32	We'd have to get a court order to compel a DNA sample from Simon.
601	00:40:32	00:40:37	That takes time. Brass can only stall this guy's release for a couple hours, you know.
602	00:40:41	00:40:46	Yeah, it's going to take days to sort through these.
603	00:41:00	00:41:01	Sara.
604	00:41:02	00:41:03	It's a pullout.
605	00:41:57	00:42:00	Welcome back to the voice of Las Vegas, KWMS radio.
606	00:42:00	00:42:06	Today, Thomas Simon, alleged drug kingpin, was charged with the slaying of former attorney Monique Carter.
607	00:42:06	00:42:13	Ms. Carter and Assemblyman Zamesca were classmates in law school, and police are continuing to investigate the link between the two crimes.
608	00:42:17	00:42:19	So I dig up a ghost.
609	00:42:19	00:42:24	I know he has a son who was killed by drug dealers, she's being killed by drugs.
610	00:42:24	00:42:28	He's got a savior complex, so I use her to lure him out into the desert.
611	00:42:28	00:42:30	It's why I drive her car.
612	00:42:30	00:42:33	So he'll recognize it, feel safe.
613	00:42:33	00:42:36	You are aware that you talk about the killer in the first person?
614	00:42:38	00:42:41	That's the point, isn't it?
615	00:42:41	00:42:43	Clouds my judgment to identify with the victims.
616	00:42:43	00:42:47	Our job is to catch killers.
617	00:42:48	00:42:50	Guess it helps me to think like one.
618	00:42:55	00:42:58	You want to, uh, get a drink or something?
619	00:42:58	00:42:59	Nah.
620	00:42:59	00:43:01	No, I'm, I'm tired.
621	00:43:01	00:43:02	I'm going home. Nick.
622	00:43:02	00:43:04	Nick!
623	00:43:07	00:43:09	Let it go, man.
624	00:43:16	00:43:23	Tonight we're talking about the anti-drug legislation sponsored by the late Assemblyman Danilo Zamesca.
625	00:43:23	00:43:27	It was passed into law today by the Nevada State Legislature.
626	00:43:27	00:43:29	Tony from Seven Hills, you're on the air.
