	start	end	text
0	00:00:13	00:00:15	Okay, back that thing up.
1	00:00:15	00:00:18	I thought you just wanted to steal some gloss off my lips. (giggling)
2	00:00:18	00:00:19	And you bought it. (sighs)
3	00:00:19	00:00:20	Hey.
4	00:00:20	00:00:23	You are hotter than anyone in there.
5	00:00:23	00:00:27	For $1,000, I'll take you I think I love you.
6	00:00:27	00:00:30	God should just flush this city down the toilet.
7	00:00:30	00:00:31	Look, hey...
8	00:00:31	00:00:32	I'm going to go find our limo.
9	00:00:34	00:00:36	Where it's safe.
10	00:00:59	00:01:01	Huskins, you first responding? Yes, sir.
11	00:01:01	00:01:05	We got one dead guy in the limo, the rest are cuts and bruises. So, what's the story?
12	00:01:05	00:01:06	Witnesses are pretty much in sync.
13	00:01:06	00:01:10	They heard, uh, several gunshots from down the street, they saw the limo and everybody started hightailin' it. Right.
14	00:01:10	00:01:12	Running the Bulls, Las Vegas style. (chuckling)
15	00:01:12	00:01:14	So, I got a feeling the driver didn't see anything.
16	00:01:14	00:01:18	No, sir. Make sure you do Nystagmus before we pound him through the FSTs.
17	00:01:18	00:01:20	Limo equals drugs and whatnot.
18	00:01:20	00:01:21	And collect all the cell phones.
19	00:01:21	00:01:23	Are we authorized to do that, sir?
20	00:01:23	00:01:24	No.
21	00:01:24	00:01:28	Hey, anybody have any photos or video of the crash?
22	00:01:28	00:01:30	If you do, I promise to get them on Channel 8 News.
23	00:01:31	00:01:33	Wow.
24	00:01:34	00:01:37	You better wear gloves before you do the collection There's a lot of interrupted lap dances out there.
25	00:01:37	00:01:38	Yes, sir.
26	00:01:38	00:01:39	We got one on the guy in the limo.
27	00:01:40	00:01:41	A passenger.
28	00:01:41	00:01:43	Paramedics are working on him now.
29	00:01:43	00:01:44	Name's Kellen Tyford.
30	00:01:44	00:01:46	Oh, Kellen. I know Kellen.
31	00:01:46	00:01:49	Calls himself Drops.
32	00:02:03	00:02:06	This is what happens when you don't wear your seatbelt.
33	00:02:06	00:02:07	That's why I always do.
34	00:02:08	00:02:09	It's the law.
35	00:02:09	00:02:10	Even in limos.
36	00:02:11	00:02:13	Found a wallet.
37	00:02:13	00:02:16	Got a license.
38	00:02:16	00:02:19	Vic's name is Champ Landley.
39	00:02:19	00:02:20	Open champagne bottle.
40	00:02:20	00:02:24	White powder residue.
41	00:02:24	00:02:26	I'll guess coke.
42	00:02:27	00:02:30	Well, then that must be...
43	00:02:30	00:02:32	his brain on drugs.
44	00:02:32	00:02:34	Party till you drop.
45	00:02:34	00:02:37	Or get shot, whichever comes first.
46	00:03:17	00:03:19	Konnichiwa.
47	00:03:19	00:03:20	Konnichiwa. Look.
48	00:03:20	00:03:22	I ain't in the mood, man.
49	00:03:22	00:03:24	So, let me guess, you don't have any blood on your hands.
50	00:03:24	00:03:25	Oh, look at that, you do.
51	00:03:25	00:03:27	Yeah, I got blood on my face, too.
52	00:03:28	00:03:29	How about that?
53	00:03:29	00:03:30	So, who's the dead guy?
54	00:03:30	00:03:32	It's Champ.
55	00:03:32	00:03:33	Yeah, we know that, but who's he to you?
56	00:03:34	00:03:36	Huh? It's family, man.
57	00:03:36	00:03:38	So, he's your cuz, he's your gang buddy.
58	00:03:38	00:03:41	Look, B, I ain't no Blud and I ain't no Crip.
59	00:03:41	00:03:43	Champ's just a cool kid I knew from around the way.
60	00:03:43	00:03:47	I met his ass over two decades ago riding my Big Wheel.
61	00:03:47	00:03:48	We go back like your hairline.
62	00:03:48	00:03:49	That's family.
63	00:03:49	00:03:52	So, how did his b-l-u-d end up on your face?
64	00:03:52	00:03:57	We was parlayin', chillin', slidin' to the strip club, mindin' our own.
65	00:04:07	00:04:09	So, what'd you do, piss off some rapper band again?
66	00:04:09	00:04:13	The only bands I'm playin' with now is the one's I'm ripping off stacks of green.
67	00:04:13	00:04:15	And I ain't talking about weed, B.
68	00:04:15	00:04:18	You're the big cheese maker. What's your secret, anyway? I promote events, parties.
69	00:04:18	00:04:20	I help the club life pop.
70	00:04:20	00:04:24	Well, you must be throwing some pretty crappy parties for someone to want you and your buddy dead.
71	00:04:24	00:04:25	Huh?
72	00:04:25	00:04:26	So, tell me.
73	00:04:26	00:04:27	Who lit you up?
74	00:04:27	00:04:29	I don't know, okay?
75	00:04:29	00:04:31	Could be everybody, man, could be nobody.
76	00:04:31	00:04:32	Okay.
77	00:04:32	00:04:34	Let's start with everybody.
78	00:04:34	00:04:37	I know a lot of people-- friends and foes.
79	00:04:37	00:04:38	They know I come here late night.
80	00:04:39	00:04:44	Or maybe, maybe the limo driver cut somebody off and we're the victims of road rage, how about that?
81	00:04:44	00:04:46	Look, we're going to take you down to the station.
82	00:04:46	00:04:48	You can't be ser...
83	00:04:48	00:04:50	I'm the one that got shot at!
84	00:04:51	00:04:55	we need an official statement, we need your clothes, we need your prints, we need your DNA.
85	00:04:56	00:04:57	Because you're a concerned citizen.
86	00:04:57	00:04:59	You want to help us find out who did this.
87	00:04:59	00:05:01	Unless you already know.
88	00:05:05	00:05:07	Got a nine mill over here.
89	00:05:07	00:05:09	.45 auto casing.
90	00:05:09	00:05:12	This neighborhood rains lead.
91	00:05:12	00:05:16	Yeah, and we have to process every last drop of it.
92	00:05:16	00:05:19	We're going to make Bobby Dawson's boat payment this month.
93	00:05:19	00:05:20	I was right.
94	00:05:20	00:05:22	This is a lot like garbage colleting.
95	00:05:22	00:05:25	You're not helping, Hodges.
96	00:05:25	00:05:27	I have no intention to.
97	00:05:27	00:05:29	Field rotation for the Lab Techs was Ecklie's idea.
98	00:05:29	00:05:32	He was very explicit that I was only allowed to observe.
99	00:05:37	00:05:41	Looks like a .38, maybe a .357.
100	00:05:41	00:05:45	It's a little small for those golf-ball size holes we found in that limo.
101	00:05:45	00:05:47	(clears throat) A little help?
102	00:05:59	00:06:01	.50 caliber.
103	00:06:01	00:06:03	Casing looks new.
104	00:06:03	00:06:05	I bet it's from a Desert Eagle.
105	00:06:05	00:06:07	Or a coffee shop.
106	00:06:07	00:06:11	I could drink an espresso out of that thing.
107	00:06:11	00:06:13	Residential area.
108	00:06:13	00:06:14	Not much traffic.
109	00:06:14	00:06:17	Landscaper found the body, called 911.
110	00:06:17	00:06:19	Driver's license is in her purse.
111	00:06:19	00:06:21	Her name's Melissa Gentry, lives off Nellis.
112	00:06:21	00:06:23	We're trying to contact the family.
113	00:06:23	00:06:27	Little bit outside of her neighborhood, isn't it?
114	00:06:27	00:06:28	Definitely.
115	00:06:28	00:06:31	Party clothes shredded.
116	00:06:31	00:06:33	Breaded abrasions.
117	00:06:33	00:06:35	Must've hit the ground moving.
118	00:06:35	00:06:38	No car keys and no unaccounted for...
119	00:06:38	00:06:39	cars in the vicinity.
120	00:06:39	00:06:41	You thinking she got jacked?
121	00:06:41	00:06:46	She gets taken along for the ride, jumps out trying to escape.
122	00:06:48	00:06:52	Maybe she was killed first, and this is a body dump at high speed.
123	00:06:52	00:06:57	I'm going to go bang on some doors, see if anyone heard anything.
124	00:06:59	00:07:02	I'm gonna go see if I can figure out where this started.
125	00:07:43	00:07:45	Whoa! Crime Lab Nick Stokes!
126	00:07:47	00:07:49	I see we're in between bad haircuts.
127	00:07:49	00:07:51	Drops.
128	00:07:51	00:07:53	Told you I'd see you later.
129	00:07:53	00:07:56	It's called criminal activity.
130	00:07:56	00:07:58	Stand up and hold your hands up for me, please.
131	00:07:58	00:08:03	Now, come on, Crime Lab, I thought we was old buddies.
132	00:08:03	00:08:08	The only thing we have in common, Kellen, are the dead bodies that seem to keep piling up around you.
133	00:08:08	00:08:10	Turn around, please.
134	00:08:10	00:08:12	Well, first of all...
135	00:08:12	00:08:14	I ain't never killed nobody in my life.
136	00:08:14	00:08:17	Second, I don't have a record.
137	00:08:17	00:08:20	Never even done a day in jail.
138	00:08:20	00:08:24	Well, you keep heading down this road and, unfortunately, that's where you're going to end up.
139	00:08:24	00:08:25	Yeah, well...
140	00:08:25	00:08:27	this, this ain't me.
141	00:08:27	00:08:28	I'm not used to this.
142	00:08:28	00:08:32	As a matter of fact, I don't even know what that is.
143	00:08:32	00:08:34	It's a test for gunshot residue.
144	00:08:34	00:08:36	Hands up.
145	00:08:36	00:08:38	Oh, yeah, uh...
146	00:08:38	00:08:40	the powder from a gun.
147	00:08:40	00:08:41	You ain't gonna find none of that.
148	00:08:41	00:08:43	Maybe not.
149	00:08:43	00:08:48	Okay, now, I need you to remove all of your clothing, including your shoes.
150	00:08:48	00:08:53	You can put these on for now and I'll come back to get them when you're done. No, thanks.
151	00:08:53	00:08:55	Uh, I got one of my queens bringing me a suit.
152	00:08:55	00:08:57	I will not be throwing on these nasty ass scrubs.
153	00:08:58	00:09:00	You are covered in blood.
154	00:09:00	00:09:04	Your clothes are evidence now and I'm going to come back in here and I'm going to get them.
155	00:09:05	00:09:07	If not, you're just going to be standing here in your underwear.
156	00:09:07	00:09:08	What underwear?
157	00:09:08	00:09:10	I don't wear drawers.
158	00:09:11	00:09:14	This is not a compromise, Kellen.
159	00:09:15	00:09:20	You might want to close your eyes or turn around or something.
160	00:09:28	00:09:30	Come in.
161	00:09:30	00:09:33	Come in slow, slow, slow.
162	00:09:33	00:09:34	All right, stop.
163	00:11:07	00:11:16	50 AE casings came back clean on IBIS, but Ballistics was able to pull type and caliber from the copper jacket fragments inside the limo.
164	00:11:16	00:11:19	Consistent with .50 caliber Desert Eagle handgun.
165	00:11:19	00:11:20	Yeah.
166	00:11:20	00:11:27	Blood on the seats suggests that the victim was sitting here, on the left, with Drops somewhere to the right.
167	00:11:28	00:11:31	Six shots into the limo.
168	00:11:31	00:11:38	Autopsy reports cause of death was single gunshot wound to the head with variable trajectory, so one of those was the kill shot.
169	00:11:38	00:11:41	Yeah, it's just hard to say which one.
170	00:11:41	00:11:43	The crash tossed everything all over the place.
171	00:11:43	00:11:44	And it's basically one big mess now.
172	00:11:44	00:11:46	Sounds like Drops's story is holding up, though.
173	00:11:46	00:11:48	Gentlemen.
174	00:11:48	00:11:49	Follow me.
175	00:11:50	00:11:56	There were two shots fired through the glass, but as you can see, different sizes, different calibers.
176	00:11:56	00:11:58	Big one's consistent with the .50.
177	00:11:58	00:12:02	Yeah, but check out the beveling on the impacts.
178	00:12:02	00:12:07	Um, based on the beveling, these shots were fired from opposite directions.
179	00:12:07	00:12:12	Tinting film is applied to the inside of a window, so the small-caliber round was fired from inside the limo.
180	00:12:12	00:12:17	Well, I analyzed the radial cracks from both holes.
181	00:12:17	00:12:23	The cracks from the shot that was fired out was terminated by the cracks from the shot that was fired in.
182	00:12:30	00:12:33	Someone inside the limo had a gun.
183	00:12:33	00:12:36	And, evidently, Drops wasn't telling us the whole story after all.
184	00:12:47	00:12:49	Look, I didn't lie, all right?
185	00:12:49	00:12:51	I just left a couple of things out.
186	00:12:51	00:12:54	Well, you want to fill in the blanks before I ship you for obstruction?
187	00:12:55	00:12:56	We shot back; it's that simple.
188	00:12:56	00:12:57	We?
189	00:12:57	00:12:59	You both had guns?
190	00:12:59	00:13:00	Nah, man, just one of us.
191	00:13:00	00:13:02	Well, I bet I can guess which one.
192	00:13:02	00:13:06	'Cause you're the only person in the limo with a registered .38 revolver.
193	00:13:12	00:13:15	I guess you know that blood is a good way to wash off GSR, right?
194	00:13:15	00:13:17	Nah, my dude. Look, I ain't do no shooting.
195	00:13:17	00:13:20	All right? Somebody jacked that piece off me, like, a year ago.
196	00:13:20	00:13:24	You're telling me that you didn't shoot a gun from inside the limo?
197	00:13:24	00:13:29	You're blaming it on a dead guy, a dead guy who just happens to have the same gun as you.
198	00:13:29	00:13:30	What can I say, man?
199	00:13:30	00:13:33	.38's back in style.
200	00:13:33	00:13:34	Besides, man, Champ always had heat.
201	00:13:34	00:13:35	Everybody know that.
202	00:13:35	00:13:36	He got my back.
203	00:13:37	00:13:38	You know, I know everything about you, Kellen.
204	00:13:39	00:13:41	You're just a small-time street thug and drug dealer from Northtown.
205	00:13:41	00:13:44	You got the nickname Drops 'cause when you sold the chronic, you made a lot of drops.
206	00:13:44	00:13:52	Wow, and here I was thinking that I got that name based off my boxing skills, seeing as how I used to drop fools in the squared circle.
207	00:13:52	00:13:53	I don't know, you're a little slow behind the jab.
208	00:13:54	00:13:56	And all you do is a lot of bobbing and weaving.
209	00:13:56	00:13:58	So get me the gun, and I'll let you have your massage.
210	00:14:00	00:14:02	I tossed it after the shooting, man.
211	00:14:02	00:14:05	Look, CSI's been all over that area, they didn't find any guns.
212	00:14:05	00:14:09	That's because a gun like that in a hood like that, that's rent money, baby.
213	00:14:09	00:14:10	Excuse me, beautiful.
214	00:14:10	00:14:13	We're gonna wrap up these chicken wings and take them to go.
215	00:14:13	00:14:15	Whoa, okay, easy now, Kojaks.
216	00:14:15	00:14:18	No gun, no happy ending.
217	00:14:18	00:14:20	Come on.
218	00:14:20	00:14:23	Don't tell me you're tired of the field already.
219	00:14:24	00:14:26	No, I had to catch up on my Perez Hilton.
220	00:14:26	00:14:28	I take it you're not gonna pull a Sanders on us, then?
221	00:14:28	00:14:33	Clean, friendly lab, bullet-strewn, urine-soaked street-- that's a tough call.
222	00:14:33	00:14:35	You have something for me?
223	00:14:36	00:14:37	Oh, most definitely.
224	00:14:37	00:14:41	I I.D.'d the serial number on the piece of plastic Warrick found in the street.
225	00:14:41	00:14:42	Yeah?
226	00:14:42	00:14:43	It's a GMC seatbelt adjuster.
227	00:14:43	00:14:46	Keeps the shoulder harness webbing from rubbing on the neck.
228	00:14:47	00:14:49	Okay. You got make and model of that car?
229	00:14:49	00:14:51	Sure do.
230	00:14:51	00:14:54	But I don't think it's gonna help you much.
231	00:14:54	00:14:56	Oh.
232	00:15:03	00:15:04	That's it.
233	00:15:10	00:15:18	She had atlanto-occipital dislocation, a basilar skull fracture and contre-coup injuries from bouncing her head on the ground.
234	00:15:18	00:15:20	C.O.D. is craniocerebral trauma.
235	00:15:20	00:15:22	And are those ligature marks?
236	00:15:22	00:15:24	They are.
237	00:15:24	00:15:26	The right wrist was broken.
238	00:15:26	00:15:27	Take a look at the shoulder.
239	00:15:27	00:15:30	The humeral head's in front of the usual articulation.
240	00:15:31	00:15:33	Completely dislocated.
241	00:15:33	00:15:34	She was dragged by her wrist.
242	00:15:34	00:15:37	We found a seatbelt adjuster at the scene.
243	00:15:37	00:15:39	Maybe she was dragged by a seatbelt.
244	00:15:43	00:15:46	Whatever it was, the dragging went on a while.
245	00:15:46	00:15:50	Abrasions on her elbows, ribs, and knee caps go down to the bone.
246	00:15:54	00:15:56	Her eyes.
247	00:15:56	00:15:57	What about them?
248	00:15:57	00:15:58	They're the wrong color.
249	00:15:58	00:15:59	They were green.
250	00:15:59	00:16:00	You mean these?
251	00:16:02	00:16:04	Green contacts.
252	00:16:16	00:16:21	I'm sorry for your loss, Mrs. Gentry, but we could really use your help.
253	00:16:21	00:16:26	Is there anyone in this neighborhood that your daughter might have been going to see last night?
254	00:16:30	00:16:33	Excuse me.
255	00:16:36	00:16:38	Hey, Cath.
256	00:16:40	00:16:44	Are you serious?
257	00:16:44	00:16:45	You're kidding, right?
258	00:16:45	00:16:49	I'm actually with the mother right now.
259	00:16:49	00:16:50	I'll handle it.
260	00:16:50	00:16:51	I'm sorry.
261	00:16:51	00:16:53	I don't know why Melissa would have...
262	00:16:53	00:16:55	Ma'am, your daughter's alive.
263	00:16:55	00:16:58	What?
264	00:16:58	00:17:00	We made a mistake.
265	00:17:00	00:17:02	The victim that we found was carrying your daughter's I.D.
266	00:17:02	00:17:04	Are you sure?
267	00:17:04	00:17:07	Yes. She just spoke with my supervisor, she's fine.
268	00:17:09	00:17:11	It's a miracle.
269	00:17:11	00:17:12	Oh, thank God.
270	00:17:12	00:17:14	It's a miracle!
271	00:17:17	00:17:19	All right.
272	00:17:20	00:17:22	There's just one thing.
273	00:17:22	00:17:25	We still need to identify the victim.
274	00:17:27	00:17:31	Could you tell me if you recognize this girl?
275	00:17:33	00:17:35	That's Simone.
276	00:17:35	00:17:37	Oh, no.
277	00:17:37	00:17:41	That's Simone Molinez.
278	00:17:41	00:17:43	That's my daughter's best friend.
279	00:17:43	00:17:44	Oh...
280	00:17:46	00:17:49	There were no drugs or alcohol in the limo driver's system.
281	00:17:49	00:17:51	Really?
282	00:17:51	00:17:52	What about Drops?
283	00:17:52	00:17:55	Also clean. As was your head shot vic.
284	00:17:55	00:17:57	Club scene's getting really tame these days.
285	00:17:57	00:17:58	There's got to be something on the rolled-up hundred.
286	00:17:58	00:18:03	It's positive for cocaine, along with every Benjamin in the country.
287	00:18:03	00:18:06	But no coke in the driver or the passengers?
288	00:18:06	00:18:09	That doesn't make any sense.
289	00:18:32	00:18:39	You know, if you're still having trouble coming to terms with the fact that this is no longer your lab, I suggest counseling.
290	00:18:39	00:18:41	I would like you to run this for me, please.
291	00:18:41	00:18:43	Okay.
292	00:18:43	00:18:45	Hmm. Boogers on a nose straw.
293	00:18:45	00:18:47	Yep.
294	00:18:47	00:18:51	Well, in recognition of your years of previous service, I will make it a priority.
295	00:18:51	00:18:52	Thank you.
296	00:18:52	00:18:54	You're welcome.
297	00:18:57	00:19:01	I gave Simone my license a couple of months ago.
298	00:19:01	00:19:08	She was always getting her fakes snatched by bouncers, so I gave her my expired one.
299	00:19:08	00:19:11	Bouncers only ever look at the birth date.
300	00:19:11	00:19:13	We look alike.
301	00:19:13	00:19:18	Kind of, in ways, like her nose and...
302	00:19:18	00:19:22	parts of her chin and cheeks.
303	00:19:22	00:19:25	And we both have nice butts.
304	00:19:25	00:19:29	But... that's not on a license.
305	00:19:29	00:19:32	Do you know anyone who'd want to hurt Simone?
306	00:19:34	00:19:35	No way.
307	00:19:36	00:19:39	She was so nice, super cool...
308	00:19:39	00:19:41	all about fun.
309	00:19:41	00:19:43	Any guys involved?
310	00:19:43	00:19:45	Yeah.
311	00:19:45	00:19:47	Mostly guys.
312	00:19:47	00:19:48	Guys with money.
313	00:19:48	00:19:50	Like who?
314	00:19:50	00:19:51	I never met any of them.
315	00:19:51	00:19:53	They weren't long-term things.
316	00:19:53	00:19:55	She would just go out with them to party.
317	00:19:55	00:19:57	She have sex with these guys?
318	00:19:57	00:19:59	No, no sex.
319	00:19:59	00:20:03	She would just use them to get drunk and hang out at penthouses.
320	00:20:03	00:20:04	Where was Simone last night?
321	00:20:04	00:20:11	I don't know, The Gold Square on Sunset.
322	00:20:11	00:20:12	That place is a dive.
323	00:20:13	00:20:15	That's not the kind of place to find rich guys.
324	00:20:15	00:20:18	It was kind of a confidence builder for her.
325	00:20:18	00:20:20	Simone was a star in there.
326	00:20:20	00:20:24	She'd always come out with at least a couple numbers.
327	00:20:24	00:20:29	Gold Square Bar, gold wad of tissue in her purse-- figured it was worth checking out.
328	00:20:29	00:20:31	Looks like a bar napkin.
329	00:20:31	00:20:34	Yeah, that's been shaped, rolled and twisted.
330	00:20:34	00:20:37	Las Vegas origami.
331	00:20:38	00:20:39	Pretty corny.
332	00:20:39	00:20:41	Probably work on me.
333	00:20:41	00:20:42	That bad, huh?
334	00:20:44	00:20:46	Here we are.
335	00:20:48	00:20:50	Carey.
336	00:20:50	00:20:53	Looks like this Carey was hitting on the vic.
337	00:20:53	00:20:55	Maybe in more ways than one.
338	00:21:19	00:21:20	Hey.
339	00:21:20	00:21:22	Um, I got your DNA results.
340	00:21:22	00:21:24	Yeah, and?
341	00:21:24	00:21:26	Well, there were two donors on the nose straw.
342	00:21:26	00:21:29	There was one unknown female and one half-known male.
343	00:21:29	00:21:30	So a sibling match?
344	00:21:31	00:21:33	Yeah.
345	00:21:33	00:21:36	Greg, the male is the brother of Demitrius James.
346	00:21:40	00:21:41	One guy decided not to run away.
347	00:21:41	00:21:46	He picked up a rock and started coming at me with it.
348	00:21:48	00:21:51	You didn't run over a mob, you ran over one boy!
349	00:21:51	00:21:52	My boy!
350	00:21:53	00:21:56	How tough you feel when your not in your big SUV, huh?
351	00:21:56	00:21:59	Asked you a question, killer.
352	00:21:59	00:22:01	I asked you a question!
353	00:22:06	00:22:09	This image was captured on a cell phone at the scene.
354	00:22:09	00:22:13	We believe that that is Aaron James.
355	00:22:13	00:22:14	That fuzzy blob?
356	00:22:14	00:22:17	We also found evidence of Aaron James inside the limo.
357	00:22:18	00:22:20	Well, I hope it's better than this photo.
358	00:22:20	00:22:24	It's DNA, along with traces of cocaine on a rolled-up $100 bill.
359	00:22:24	00:22:26	Which doesn't place him in the limo.
360	00:22:26	00:22:28	That bill could have been brought in there by anyone.
361	00:22:28	00:22:31	We found a pattern in the blood on the seat next to the vic's.
362	00:22:31	00:22:39	It doesn't match the clothes from the limo driver or Drops', so there was at least one other passenger in that limo, and we need to question Aaron James.
363	00:22:39	00:22:45	This city just paid Aaron James and his mother $2.5 million because you ran his brother over.
364	00:22:45	00:22:48	Are you trying to find a way to give them more money?
365	00:22:48	00:22:53	I'm just trying to do my job. You want to talk to Aaron James, give me more than snot on a bill, and a dot on a crummy photo.
366	00:22:53	00:22:56	This is a PR nightmare in the making.
367	00:22:56	00:22:57	We still don't have a murder weapon.
368	00:22:57	00:22:59	Aaron James could be destroying evidence right now.
369	00:22:59	00:23:01	All right, first of all, stop talking.
370	00:23:01	00:23:02	You're off the case.
371	00:23:02	00:23:04	Everything he touched gets reprocessed.
372	00:23:04	00:23:06	There's nothing wrong with my work. Okay. I know that.
373	00:23:06	00:23:08	It's just standard procedure. Oh, procedure.
374	00:23:08	00:23:11	Open your mouth one more time, and you're on suspension.
375	00:23:11	00:23:14	I'm trying to avoid a harassment suit here.
376	00:23:14	00:23:15	This is cover-our-ass time.
377	00:23:17	00:23:19	Keep me apprised.
378	00:23:19	00:23:24	This would have been so much easier if you had been the black guy.
379	00:23:28	00:23:30	We're looking for Carey Corville.
380	00:23:31	00:23:34	That's me, Bob.
381	00:23:36	00:23:39	M... Hottest cops I've ever seen.
382	00:23:39	00:23:42	Yeah, might be the hottest chicks I've seen all week.
383	00:23:42	00:23:44	You guys are here to get me, take me away.
384	00:23:44	00:23:45	Pat him down.
385	00:23:46	00:23:49	Am I under arrest for something?
386	00:23:49	00:23:51	Yeah, that depends.
387	00:23:51	00:23:53	This your idea of romance?
388	00:23:54	00:23:56	Can't really arrest me for that.
389	00:23:57	00:24:01	We found it in Simone Molinez's purse.
390	00:24:01	00:24:03	She kept that, for real?
391	00:24:03	00:24:05	Oh, it's on.
392	00:24:05	00:24:07	What are you guys doing with it?
393	00:24:07	00:24:08	She's dead.
394	00:24:11	00:24:12	Oh.
395	00:24:12	00:24:15	Well, listen, I don't know nothing about none of that.
396	00:24:15	00:24:18	Sh-She was breathing when I left her.
397	00:24:21	00:24:23	That's sweet.
398	00:24:24	00:24:26	But I have a boyfriend.
399	00:24:27	00:24:29	So you say.
400	00:24:29	00:24:31	Come on.
401	00:24:31	00:24:33	I'm not that hard up.
402	00:24:33	00:24:36	Look, she didn't like me.
403	00:24:36	00:24:37	So what?
404	00:24:37	00:24:39	On to the next who will.
405	00:24:39	00:24:41	You've got a GMC truck?
406	00:24:41	00:24:43	Where is it?
407	00:25:12	00:25:14	Disinfectant.
408	00:25:18	00:25:22	Seat's damp.
409	00:25:30	00:25:34	Hey, Carey, there's blood in your car.
410	00:25:34	00:25:36	Yeah, it's, uh, my boy, Scotty.
411	00:25:36	00:25:37	He had a nosebleed.
412	00:25:37	00:25:38	Scotty who?
413	00:25:38	00:25:39	Scotty Brittington?
414	00:25:39	00:25:44	Well, it's a hell of a lot of blood for a nosebleed.
415	00:25:44	00:25:47	Looks more consistent with the body of a bloody girl.
416	00:25:47	00:25:49	I don't know what you're talking about.
417	00:25:49	00:25:51	Where would we find your boy Scotty?
418	00:25:52	00:25:55	I don't know. He's kind of hard to get a hold of easy.
419	00:25:55	00:25:56	Address and phone.
420	00:25:56	00:25:59	We're going to see what your boy has to say about this blood.
421	00:25:59	00:26:02	Until then, you're coming with us.
422	00:26:15	00:26:17	This is Catherine.
423	00:26:17	00:26:18	It's me.
424	00:26:18	00:26:23	Scott Brittington wasn't at any of his usual haunts, so I checked the hospitals, and guess what?
425	00:26:24	00:26:27	He was admitted last night with a severe puncture wound to his shoulder.
426	00:26:27	00:26:32	He told the staff it was a work injury, but during surgery, they extracted a bullet fragment.
427	00:26:32	00:26:34	Interesting line of work.
428	00:26:34	00:26:40	Doc thinks someone tried to dig it out to avoid police notification, which actually made it a lot worse.
429	00:26:44	00:26:46	Dude, it's...
430	00:26:46	00:26:47	Keep going.
431	00:26:48	00:26:50	I can't go to the hospital with a bullet in me.
432	00:26:50	00:26:51	Cops'll be all over us.
433	00:26:53	00:26:55	It's all right, man. I got it, I got it.
434	00:26:57	00:27:00	Needle-nose pliers aren't exactly a fine surgical tool.
435	00:27:00	00:27:02	Yeah, that's for sure.
436	00:27:02	00:27:04	You talk to Scott?
437	00:27:04	00:27:07	Well, I'm on my way to his room right now.
438	00:27:07	00:27:11	If he's anything like his friend, I'll sure he'll give you plenty of attitude.
439	00:27:11	00:27:12	Let me know what he has to say.
440	00:27:12	00:27:14	All right, let's call it, people.
441	00:27:14	00:27:16	We've done what we could.
442	00:27:16	00:27:18	I don't think it's going to be much.
443	00:27:55	00:28:00	A .38 fragment recovered from a suspect in my homicide matched a .38 bullet that Greg found near the strip club drive-by.
444	00:28:00	00:28:05	So the guys in the GMC truck got into a shoot-out with the guys in the limo.
445	00:28:13	00:28:16	Tie score-- one dead on each side.
446	00:28:16	00:28:17	Over what?
447	00:28:17	00:28:19	Why were these guys shooting each other up?
448	00:28:19	00:28:21	It's got to be about the girl.
449	00:28:21	00:28:27	Her DNA matched the unknown female contribution on the hundred dollar bill, so, she was in the limo.
450	00:28:27	00:28:30	But that bill doesn't put her in there any more than it does Aaron.
451	00:28:30	00:28:33	No, but it proves she was with Aaron at some point in the night.
452	00:28:34	00:28:35	Wait a minute.
453	00:28:35	00:28:37	Why would Simone even be with those guys?
454	00:28:37	00:28:38	Because of Drops.
455	00:28:38	00:28:41	He knows everybody in the club scene, especially the party girls.
456	00:28:41	00:28:42	He could have picked her up anywhere.
457	00:28:42	00:28:45	Simone blows off the broke guys to party with the rich guys.
458	00:28:45	00:28:48	The broke guys feel dissed, so they track down the limo and retaliate.
459	00:28:48	00:28:49	Yeah. Yeah.
460	00:28:49	00:28:53	And somewhere in between, Simone just gets... tossed.
461	00:28:53	00:28:55	All right, how are we going to prove any of this?
462	00:28:55	00:28:58	I mean, we're not going to get any answers from the suspect in the truck.
463	00:28:58	00:29:00	He's lawyered up.
464	00:29:00	00:29:01	So is Drops.
465	00:29:01	00:29:03	And the Undersheriff isn't letting anyone talk to Aaron.
466	00:29:03	00:29:07	What about the seat belt adjuster you found?
467	00:29:07	00:29:08	No match to the truck.
468	00:29:08	00:29:10	Doesn't even have seat belt adjusters.
469	00:29:10	00:29:11	What about the limo?
470	00:29:11	00:29:13	It's not a GMC.
471	00:29:13	00:29:14	It's a Lincoln Continental.
472	00:29:14	00:29:18	Yeah, but maybe not entirely.
473	00:29:18	00:29:20	Stretch limos are custom-made.
474	00:29:20	00:29:27	You take a Lincoln Continental, cut it apart, Ford, Chrysler, General Motors, doesn't matter.
475	00:29:40	00:29:42	Looks like the same belt adjuster.
476	00:29:42	00:29:44	This one's missing.
477	00:29:47	00:29:50	This blood has to be from the shooting.
478	00:29:52	00:29:56	This is from something else.
479	00:29:56	00:29:59	There shouldn't be blood on this part of the seat belt.
480	00:29:59	00:30:02	Think the Undersheriff will let us talk to Aaron now?
481	00:30:02	00:30:09	If the DNA matches Simone Molinez's, anyone that was in this limo is up for murder.
482	00:30:09	00:30:12	The, uh, Undersheriff won't have a choice.
483	00:30:12	00:30:15	From the hood to the hills.
484	00:30:15	00:30:17	Didn't take him long to spend the taxpayers' money.
485	00:30:17	00:30:19	Hey, knock it off.
486	00:30:20	00:30:23	You need to look in the fridge. Mrs. James?
487	00:30:23	00:30:25	(music playing) Oh, hell, no.
488	00:30:25	00:30:26	I got company.
489	00:30:26	00:30:28	We have a warrant to search the premises.
490	00:30:28	00:30:31	A warrant? A warrant for what?!
491	00:30:31	00:30:32	We also need to speak to Aaron.
492	00:30:32	00:30:35	Oh, we're not talking to nobody.
493	00:30:35	00:30:37	This is harassment!
494	00:30:38	00:30:41	That could be considered assaulting an officer.
495	00:30:41	00:30:43	Let's not make this harder than it has to be.
496	00:30:45	00:30:50	Somebody get me a phone!
497	00:30:50	00:30:52	All right, ten ball, corner pocket.
498	00:30:52	00:30:54	Mr. James?
499	00:30:56	00:30:58	We need to talk to you down at the station.
500	00:31:05	00:31:07	You're not under arrest.
501	00:31:07	00:31:08	We just want to talk.
502	00:31:09	00:31:11	Yeah, right.
503	00:31:20	00:31:22	I hear soda water works better.
504	00:31:24	00:31:27	What'd work better is if I took it out and shot it.
505	00:31:27	00:31:30	00 news. (chuckles)
506	00:31:32	00:31:34	The James kid, he lawyered up? Yeah.
507	00:31:34	00:31:36	Yeah, his attorney's on his way.
508	00:31:36	00:31:38	You holding a press conference?
509	00:31:38	00:31:41	Yeah, I'm on my way there now.
510	00:31:41	00:31:42	How do I look?
511	00:31:42	00:31:44	Like fresh meat.
512	00:31:45	00:31:48	Oh. Hope I hold my temper as well as you.
513	00:31:48	00:31:50	You've got a big future in this department.
514	00:31:50	00:31:53	Send the dry cleaning bill to my office.
515	00:32:01	00:32:06	I checked the mom's room and the guest rooms, no sign of any weapons, but...
516	00:32:07	00:32:09	I did find these in the laundry room.
517	00:32:09	00:32:11	Look familiar?
518	00:32:15	00:32:17	Yeah. Any trace of blood?
519	00:32:17	00:32:20	Nothing obvious. They were just washed.
520	00:32:20	00:32:21	(sniffs) They smell like bleach.
521	00:32:21	00:32:25	Great. What about the, uh, the hoodie in that cell phone picture?
522	00:32:25	00:32:26	It looked like Aaron was wearing one.
523	00:32:26	00:32:29	Yeah, it's still wet. Aaron wears his clothes baggy.
524	00:32:29	00:32:31	He probably keeps them out of the dryer so they won't shrink.
525	00:32:46	00:32:48	Looks like the little hood left us something.
526	00:32:54	00:32:56	You're right.
527	00:32:56	00:33:01	My client is guilty of partying in Las Vegas.
528	00:33:01	00:33:05	But with this de minimus amount, you wouldn't be able to hold him for possession.
529	00:33:06	00:33:08	Those jeans? Come on.
530	00:33:09	00:33:13	You'd probably find that same pattern on at least a couple thousand asses in this town.
531	00:33:13	00:33:17	There's nothing here that places my client in that limo at the time of the shooting.
532	00:33:17	00:33:20	How about this?
533	00:33:24	00:33:27	A piece of Champ Landley's skull in the hood of your sweater.
534	00:33:29	00:33:31	I'd say you were definitely there.
535	00:33:36	00:33:40	Look, scared kid makes a couple of mistakes.
536	00:33:40	00:33:41	It's peer pressure, all right?
537	00:33:41	00:33:43	It's a misdemeanor, at best.
538	00:33:43	00:33:47	You want to put LVPD through PR hell No.
539	00:33:48	00:33:49	Not just that.
540	00:33:49	00:33:54	Simone Molinez was dragged to death from your limo before the shoot-out.
541	00:33:54	00:33:58	Aaron was in the car when she was being dragged.
542	00:33:58	00:34:00	I'd say that makes him a prime suspect.
543	00:34:01	00:34:03	No, no, no, hold it, hold it.
544	00:34:03	00:34:04	I don't know this girl.
545	00:34:04	00:34:06	Okay, she came up to Drops at the Gold Square.
546	00:34:06	00:34:07	Aaron, don't say... No, hold up, man.
547	00:34:07	00:34:09	I didn't kill anybody.
548	00:34:09	00:34:12	What's a guy like Drops doing at a dump like the Gold Square?
549	00:34:12	00:34:14	Drops grew up in that 'hood.
550	00:34:14	00:34:16	Guess he, uh...
551	00:34:16	00:34:18	wanted to claim his old territory.
552	00:34:20	00:34:22	We own that place.
553	00:34:22	00:34:25	Picking up a girl in there was like stealing.
554	00:34:26	00:34:28	Drops had been trying to open up his own club.
555	00:34:28	00:34:30	Asked me to invest.
556	00:34:30	00:34:36	Before I got my money, guy like Drops wouldn't have said, What up, to me, let alone ask me out to talk business.
557	00:34:36	00:34:38	I felt like a big shot. What's the big deal?
558	00:34:38	00:34:43	We think it's that big shot attitude that's exactly what got you shot.
559	00:34:51	00:34:56	Taking that girl out of the Gold Square, you pissed off a couple of locals.
560	00:34:56	00:35:00	Everyone knows Drops ends his nights at the strip club.
561	00:35:01	00:35:02	They were waiting for you.
562	00:35:02	00:35:05	Look, I had nothing to do with that.
563	00:35:05	00:35:07	And I definitely didn't kick her out of that limo.
564	00:35:07	00:35:09	So who did then?
565	00:35:09	00:35:14	Aaron, unless you want to go to jail, son, don't say another word.
566	00:35:14	00:35:15	You observed the interview?
567	00:35:15	00:35:17	If the Undersheriff had seen you, he would've gone ballistic.
568	00:35:17	00:35:19	Well, I'm still off the case.
569	00:35:19	00:35:25	Besides, I just happened to be listening, and I heard Aaron say that he didn't kick the girl out of the limo.
570	00:35:26	00:35:27	You want me to check the body?
571	00:35:27	00:35:32	Well, bruises get more distinguished as a body decomposes, so just see if there's anything we missed.
572	00:35:32	00:35:34	That's the one I want to talk to. I'm on it.
573	00:35:34	00:35:36	Miss, excuse me. You're not allowed back there!
574	00:35:37	00:35:40	Taking one of my boys wasn't good enough for you, was it?
575	00:35:40	00:35:41	Now you've got to take both?
576	00:35:41	00:35:43	What did we ever do to you?
577	00:35:43	00:35:46	Mrs. James, I don't have anything against you or your family. Then what is it?
578	00:35:46	00:35:48	Is it about the money?
579	00:35:48	00:35:49	Then take it!
580	00:35:49	00:35:51	I just want my boy back!
581	00:35:51	00:35:52	Mrs. James, you need to calm down...
582	00:35:52	00:35:53	I'm not talking to you!
583	00:35:53	00:35:55	Well, you're going to get yourself into trouble here.
584	00:35:55	00:35:56	Ma'am...
585	00:35:56	00:35:57	You're going to have to leave.
586	00:35:57	00:36:01	Protecting the nice white boy from the mean black lady.
587	00:36:01	00:36:02	You've got to help me.
588	00:36:02	00:36:05	You owe me. You owe me!
589	00:36:07	00:36:09	What do I owe you?
590	00:36:10	00:36:12	Yeah, like you don't know.
591	00:36:12	00:36:16	I know that Demitrius was a killer.
592	00:36:16	00:36:20	And Aaron-- Aaron made the decision to hang out with Drops.
593	00:36:20	00:36:24	He made the decision to do drugs, and to bring that girl into the limo.
594	00:36:25	00:36:26	That's not on me.
595	00:36:26	00:36:30	It's on him, and you.
596	00:36:39	00:36:42	Aaron is all I have left.
597	00:37:17	00:37:23	This bruise on Simone Molinez's body matches the heel of your buddy Champ's dress shoe.
598	00:37:27	00:37:30	Man, forensics be jammin' a brother up.
599	00:37:30	00:37:32	No doubt. And you saw him do it.
600	00:37:32	00:37:36	Look, he was just trying to show a potential investor a good time, that's all.
601	00:37:36	00:37:38	The boy got a short fuse.
602	00:37:38	00:37:40	All right. Whatever.
603	00:37:40	00:37:42	Why don't you really hook up my man?
604	00:37:42	00:37:45	Champ, come on, man.
605	00:37:45	00:37:47	What's wrong with you, man? She's a lady.
606	00:37:47	00:37:48	Let me out the car!
607	00:37:48	00:37:50	Oh, you want out?
608	00:37:52	00:37:53	Get out.
609	00:37:54	00:37:56	Tell the driver to stop.
610	00:37:56	00:37:57	We're in a hurry!
611	00:37:57	00:37:58	You want out, you get out now!
612	00:37:59	00:38:00	No!
613	00:38:00	00:38:02	(screaming) Hey!
614	00:38:02	00:38:05	So, what, he pushed her out of the car because she wouldn't have sex with Aaron?
615	00:38:05	00:38:07	Champ thought it was a bad look.
616	00:38:07	00:38:09	Bad? Bad for what?
617	00:38:09	00:38:11	Champ gets a bonus when business is good.
618	00:38:11	00:38:16	You got booze, bling, girls, guns and drugs in a limo.
619	00:38:16	00:38:18	Would you call that doing legitimate business?
620	00:38:18	00:38:19	Yeah.
621	00:38:19	00:38:20	So, um...
622	00:38:20	00:38:24	what's a few scrapes and bruises on this girl got to do with me?
623	00:38:24	00:38:31	Yeah, a few scrapes and bruises, a broken wrist dislocated shoulder, broken neck-- it equals death.
624	00:38:31	00:38:33	Death? Wait a minute, no way.
625	00:38:33	00:38:37	See, first of all, that limo was turtlestepping' it down the block. It's like fallin' off a bike.
626	00:38:37	00:38:39	Yeah, maybe so, if she wasn't tangled up in the seat belt.
627	00:38:39	00:38:41	What, you didn't hear her dragging on the street?
628	00:38:42	00:38:43	The speakers were on blast.
629	00:38:44	00:38:46	I couldn't even hear my cell phone and that was on vibrate.
630	00:38:46	00:38:49	My client has corroborated your evidence.
631	00:38:49	00:38:50	Are we free to go?
632	00:38:50	00:38:53	What? No!
633	00:38:54	00:38:56	I'm charging you with the murder of Scott Brittington.
634	00:38:57	00:38:58	Scott... Who?
635	00:38:58	00:39:00	The guy you shot.
636	00:39:00	00:39:02	Okay, we already went over that.
637	00:39:02	00:39:03	Champ was the shooter.
638	00:39:03	00:39:05	Yeah, so you say.
639	00:39:05	00:39:12	But you're the only one in the limo with a registered .38. And you didn't toss that gun after you used it, you gave it to Aaron.
640	00:39:12	00:39:16	Trust me, son, you don't want to be here when the cops come, okay?
641	00:39:16	00:39:18	Here, take the ratchet, and make it disappear.
642	00:39:18	00:39:19	Take the ratchet!
643	00:39:19	00:39:21	Don't worry about it; I got you covered.
644	00:39:22	00:39:30	Aaron leaves the scene with your murder weapon, and you take his spot like he was never there.
645	00:39:30	00:39:34	Captain Brass, I've seen the ballistics report.
646	00:39:34	00:39:39	The shots fired from inside the limo were fired second.
647	00:39:39	00:39:41	That's textbook self-defense.
648	00:39:45	00:39:47	Textbook self-defense.
649	00:39:47	00:39:49	Told you, forensics be jammin' a brother up.
650	00:39:49	00:39:51	I'll take my chances with the jury.
651	00:39:51	00:39:54	I'm going to see your arms behind your back sooner than you think.
652	00:39:54	00:39:56	Counselor.
653	00:40:01	00:40:03	And all this time I thought I was paying you too much.
654	00:40:03	00:40:05	Give me some.
655	00:40:14	00:40:19	The DA tells me you requested he go easy on Aaron James.
656	00:40:19	00:40:21	Yeah.
657	00:40:22	00:40:24	He's getting a suspended sentence.
658	00:40:24	00:40:26	Released on his own recognizance.
659	00:40:44	00:40:46	Tell me something.
660	00:40:46	00:40:50	If the kid's brother hadn't died, would you have done the same?
661	00:40:52	00:40:54	I don't know. I just, uh...
662	00:40:56	00:40:58	You think it's wrong?
663	00:40:59	00:41:00	Doesn't matter what I think.
