,start,end,text
0,00:00:07,00:00:09,(distant siren wailing)
1,00:00:09,00:00:11,(garbled radio transmission)
2,00:00:27,00:00:29,The vic is Ross Neddy. Ex-con.
3,00:00:29,00:00:32,Spent a couple years in Jean for domestic assault.
4,00:00:32,00:00:33,Just got paroled.
5,00:00:33,00:00:37,Shop foreman says he's only been working here a few days.
6,00:00:37,00:00:40,Out of the frying pan into the fire.
7,00:00:40,00:00:41,He is a crispy critter.
8,00:00:41,00:00:44,I'd say the point of origin was him.
9,00:00:44,00:00:46,KEPPLER: He should have stayed in prison.
10,00:00:46,00:00:48,STOKES: Mmm-hmm.
11,00:00:49,00:00:51,KEPPLER: Sloppy shop.
12,00:00:51,00:00:53,This whole place is a fire hazard.
13,00:00:53,00:00:56,Okay if I move him out?
14,00:00:56,00:00:58,"STOKES: Yeah, he's all yours, Super Dave."
15,00:00:58,00:01:01,(device beeping)
16,00:01:01,00:01:03,There was a lot of gasoline over here.
17,00:01:03,00:01:06,Which explains this V-pattern.
18,00:01:06,00:01:08,"Accelerant, a second point of origin."
19,00:01:08,00:01:10,Most likely arson.
20,00:01:10,00:01:11,Ex-con.
21,00:01:11,00:01:13,STOKES: Enemies on the outside...
22,00:01:13,00:01:14,two points of origin...
23,00:01:14,00:01:16,maybe we're looking at a little payback.
24,00:01:16,00:01:19,"What do you think, Keppler?"
25,00:01:19,00:01:21,I think I'd better head back to the body.
26,00:01:21,00:01:24,Hey...
27,00:01:24,00:01:27,"you know what Grissom would say here, don't you?"
28,00:01:27,00:01:28,"PHILLIPS: Something ironic, I'm sure."
29,00:01:47,00:01:49,KEPPLER: Looks like somebody took a staple gun to him.
30,00:01:57,00:01:59,ROBBINS: Those aren't bones.
31,00:02:33,00:02:36,"That's bad luck, isn't it?"
32,00:03:08,00:03:13,ROBBINS: PVC piping is sometimes used to replace bones that have been donated for transplants.
33,00:03:13,00:03:15,So that the body looks right at open casket?
34,00:03:15,00:03:17,ROBBINS: Right.
35,00:03:17,00:03:19,"They use umbrellas and broomsticks for that, too?"
36,00:03:19,00:03:21,ROBBINS: Not that I've seen.
37,00:03:21,00:03:24,"KEPPLER: Wait a minute, they killed the guy and torched him; there's no open casket."
38,00:03:24,00:03:26,What's the point of stuffing the body?
39,00:03:26,00:03:27,Looks like the long bones are gone...
40,00:03:27,00:03:29,ditto for the spine...
41,00:03:29,00:03:31,tendons and cartilage...
42,00:03:31,00:03:33,most major veins... phew.
43,00:03:33,00:03:35,"They took the heart valves, too."
44,00:03:35,00:03:44,"KEPPLER: So somebody murders an ex-con, then commits arson to make it look like an accident just so that they can harvest his bones and tissues?"
45,00:03:44,00:03:50,"That's big business-- disc replacement, joint replacement, bypasses, more demand than supply."
46,00:03:50,00:03:53,"Why leave the kidneys, the heart and the liver?"
47,00:03:53,00:03:55,"They're worth big money, too."
48,00:03:55,00:03:57,Organ donation is heavily regulated.
49,00:03:57,00:03:59,Bone and tissue aren't.
50,00:03:59,00:04:02,"C.O.D.? ROBBINS: At this point, indeterminate."
51,00:04:02,00:04:06,"All I can say right now is based on the level of decomp, he's been dead at least a week."
52,00:04:06,00:04:09,You think I'm selling body parts?
53,00:04:09,00:04:10,"Come on, you're wasting your time."
54,00:04:10,00:04:12,I sell refurbished engines.
55,00:04:12,00:04:14,I don't know jack about body parts.
56,00:04:14,00:04:16,No one's looking for a down-and-out ex-con.
57,00:04:16,00:04:18,It's less risky than drugs.
58,00:04:18,00:04:20,BOONY: I hired Ross to weld metal together.
59,00:04:20,00:04:26,"Even if I killed him-- not saying I did-- but if even if I did, I'd just burn the body as is, not re-pipe the guy."
60,00:04:26,00:04:28,And I definitely wouldn't burn him at work.
61,00:04:28,00:04:30,Fire station's a block away.
62,00:04:30,00:04:31,How do you know Ross?
63,00:04:31,00:04:33,You meet him in the joint?
64,00:04:33,00:04:40,I was out before he even went in. I picked Ross up with a bunch of other guys looking for work outside that big hardware store on Herrick four days ago.
65,00:04:40,00:04:41,When was the last time you saw him?
66,00:04:41,00:04:44,Four days ago. He'd been working nights.
67,00:04:44,00:04:46,Really?
68,00:04:46,00:04:48,'Cause the coroner said he's been dead at least a week.
69,00:04:48,00:04:50,You calling me a liar?
70,00:04:50,00:04:53,I'd believe a dead guy over an ex-con.
71,00:04:58,00:05:01,Living large. Mm.
72,00:05:01,00:05:03,Place this big in MacDonald Ranch-- what's the occupation?
73,00:05:03,00:05:05,"That's, uh, Bill Norton."
74,00:05:05,00:05:06,"You know, Dorton Homes."
75,00:05:06,00:05:08,Biggest homebuilder in town.
76,00:05:08,00:05:10,He built mine. Huh.
77,00:05:10,00:05:12,"Oh, uh..."
78,00:05:12,00:05:14,you'd better throw on some booties.
79,00:05:18,00:05:24,"BRASS: Margo Dorton, age 39. Her husband said he returned from a business trip and found her like this."
80,00:05:24,00:05:25,No sign of a forced entry.
81,00:05:26,00:05:30,"My guys are gonna go talk to the neighbors, see what they say about their relationship."
82,00:05:30,00:05:31,What did he say?
83,00:05:31,00:05:35,"According to him, it was a honeymoon every day."
84,00:05:37,00:05:39,SIDLE: Maybe...
85,00:05:39,00:05:41,she was having a honeymoon with someone else.
86,00:05:41,00:05:42,That'll be good motive for the husband.
87,00:05:42,00:05:44,SIDLE: There's a void here.
88,00:05:44,00:05:48,"Maybe someone was sitting on the couch, or someone was sitting on the floor in front of the couch."
89,00:05:50,00:05:51,"But then where's the ""someone else""?"
90,00:05:51,00:05:53,"I mean, why kill her and not the lover?"
91,00:05:53,00:05:57,BROWN: Maybe the husband was the one having the honeymoon and the...
92,00:05:57,00:05:59,the wife walks in.
93,00:06:00,00:06:02,"He kills her, tells his lover to beat it."
94,00:06:02,00:06:04,I'd buy it.
95,00:06:04,00:06:07,Unless the husband's alibi checks out.
96,00:06:07,00:06:09,Airport. I was coming home from the airport.
97,00:06:09,00:06:13,It's a business trip. Caught an early flight to surprise Margo.
98,00:06:13,00:06:15,I want your best cops on this.
99,00:06:15,00:06:18,I contributed a lot to this community. Absolutely.
100,00:06:18,00:06:19,Let's establish a timeline.
101,00:06:19,00:06:20,What time did your plane land?
102,00:06:20,00:06:23,Around 10:30. 10:30.
103,00:06:23,00:06:25,And you arrived here at... Midnight.
104,00:06:25,00:06:28,"Well, it took you an hour and a half at that time of night to get from McKaren to here?"
105,00:06:28,00:06:38,"A half an hour waiting for baggage check, (voice cracking): and half an hour to find my driver, and a half an hour to get home."
106,00:06:39,00:06:41,BROWN: Look at this.
107,00:06:41,00:06:43,Valet ticket.
108,00:06:43,00:06:44,Nice purse. Nice dress.
109,00:06:44,00:06:47,Maybe safe to say she went out last night.
110,00:06:48,00:06:50,Maybe this will tell us where.
111,00:06:51,00:06:53,SIDLE: Maybe this...
112,00:06:53,00:06:57,will tell us who.
113,00:07:02,00:07:04,I'm gonna follow a little lead I got.
114,00:07:35,00:07:39,"BROWN: Well, I found a circular blood transfer in the bathroom about three inches in diameter."
115,00:07:41,00:07:43,Champagne bottle. Champagne bottle.
116,00:07:48,00:07:51,Looks like it's been wiped down.
117,00:07:51,00:07:53,Looks like we found our murder weapon.
118,00:08:31,00:08:33,STOKES: So the crispy critter isn't Ross Neddy?
119,00:08:33,00:08:33,KEPPLER: Nope.
120,00:08:33,00:08:35,STOKES: Let me get this straight.
121,00:08:35,00:08:44,"The ex-con digs up a corpse, scoops out a few body parts to sell, then fills it back up with PVC and umbrellas, then torches the body where he works to make it look like he's the victim?"
122,00:08:44,00:08:46,Cops don't come looking for you if you're already dead.
123,00:08:46,00:08:50,"If this Lapinsky guy was already dead, then how come the doc didn't find traces of embalming fluid?"
124,00:08:50,00:08:52,He's Jewish. So what?
125,00:08:53,00:08:55,Observant Jews don't believe in embalming or donating organs.
126,00:08:55,00:08:56,It's part of their faith.
127,00:08:57,00:08:59,They think the body should go out the way it came in.
128,00:08:59,00:09:03,"So, this isn't just about desecration of the body, but of the family as well. Mmm-hmm."
129,00:09:03,00:09:05,I'll get a court order for the exhumation.
130,00:09:57,00:09:58,What you got?
131,00:09:59,00:10:02,"Well, looks like your killer wigged out on your vic."
132,00:10:04,00:10:08,The pink fiber's modacrylic with low birefringence.
133,00:10:08,00:10:10,Most likely made of elura.
134,00:10:10,00:10:11,Synthetic hair.
135,00:10:12,00:10:13,So much for DNA.
136,00:10:13,00:10:18,"And the substance you found in the toilet-- if it looks like vomit and smells like vomit, it is."
137,00:10:18,00:10:23,"The champagne glasses were negative for DNA, and Mandy found nothing but smears and partials on them."
138,00:10:23,00:10:26,And the blood from the champagne bottle just came back to the vic.
139,00:10:26,00:10:27,Any good news?
140,00:10:27,00:10:29,"Well, I called the phone number on the valet stub."
141,00:10:29,00:10:31,It was a company called Chariot Parking.
142,00:10:31,00:10:34,They operate the parking lots at 30 restaurants and nightclubs.
143,00:10:34,00:10:35,"Oh, well, that narrows it down."
144,00:10:35,00:10:36,"Actually, it does."
145,00:10:36,00:10:42,The ticket on Margo Dorton's key ring came from a batch at the Over-Under Cabaret.
146,00:10:42,00:10:44,(rap music playing)
147,00:11:01,00:11:05,"Excuse me, have you seen this man?"
148,00:11:05,00:11:07,No. Thank you.
149,00:11:07,00:11:11,"ANNOUNCER (over speakers): Ladies and gentlemen, get ready for tonight's panty auction!"
150,00:11:11,00:11:13,(applause)
151,00:11:16,00:11:17,Hello.
152,00:11:17,00:11:20,Have you seen this man?
153,00:11:22,00:11:30,"For our first pair, starting at the low price of $50, Cotton Candy!"
154,00:11:30,00:11:33,"Doesn't accept checks, just cold, hard cash."
155,00:11:33,00:11:34,"(cheering, whistling)"
156,00:11:37,00:11:39,WARRICK: Check out the pink wig.
157,00:11:42,00:11:44,Bid!
158,00:11:51,00:11:52,"CANDY: Come on, come on."
159,00:11:53,00:11:54,Why you got to take the wig?
160,00:11:54,00:11:55,Wig's part of my act.
161,00:11:55,00:11:58,Y'all are straight stealing from me right now! Hello!
162,00:11:59,00:12:00,I'm crying for you.
163,00:12:00,00:12:01,Synthetic.
164,00:12:01,00:12:04,Same color and texture as the one that we collected off the vic.
165,00:12:04,00:12:06,"Whoa, wh... Hey, hey, hey!"
166,00:12:06,00:12:07,"Look, look, look, look, look."
167,00:12:07,00:12:09,"Look, we didn't even have sex, okay?"
168,00:12:09,00:12:10,It was all touchy feely.
169,00:12:10,00:12:11,Jerky treats.
170,00:12:11,00:12:13,What are you talking about?
171,00:12:13,00:12:14,The guy I took into V.I.P. right before panty auction.
172,00:12:14,00:12:15,"Look, man, all we did was touch."
173,00:12:16,00:12:17,Why do you think you're being arrested?
174,00:12:17,00:12:19,"Solicitation, right?"
175,00:12:19,00:12:21,"No, actually."
176,00:12:21,00:12:23,We found this hair on this woman's dead body.
177,00:12:23,00:12:25,Margo?
178,00:12:26,00:12:27,She's dead?
179,00:12:27,00:12:30,And you think I killed her?
180,00:12:30,00:12:31,With or without the help of her husband.
181,00:12:31,00:12:32,"No, no, no."
182,00:12:33,00:12:34,"Look, man, I never seen dude in that picture."
183,00:12:35,00:12:39,"And Margo, yeah, I'll admit, I slapped the ho around last night, but I didn't kill her."
184,00:12:39,00:12:40,You slapped her around?
185,00:12:40,00:12:42,She's always hanging out with my fiancé.
186,00:12:42,00:12:45,"I couldn't take it anymore, so... yeah."
187,00:12:46,00:12:47,Bitch!
188,00:12:48,00:12:49,Get off of me!
189,00:12:50,00:12:51,No!
190,00:12:51,00:12:56,Why would Margo Dorton be hanging out here with your fiancé?
191,00:12:56,00:12:58,He works upstairs.
192,00:12:58,00:13:00,Upstairs?
193,00:13:00,00:13:04,"Look, honey, they don't call this the Over-Under for nothing, all right?"
194,00:13:04,00:13:05,What's your fiancé's name?
195,00:13:05,00:13:06,Jesse.
196,00:13:06,00:13:07,WARRICK: Take her downtown.
197,00:13:08,00:13:09,We're going upstairs.
198,00:13:09,00:13:10,Are you serious?
199,00:13:10,00:13:11,I didn't do anything.
200,00:13:11,00:13:12,(handcuffs clicking)
201,00:13:12,00:13:13,"Come on, man."
202,00:13:40,00:13:42,Is this a restaurant?
203,00:13:42,00:13:45,"If it is, I'm scared of the menu."
204,00:13:46,00:13:49,The bus boy looks likes he's in charge of stocking the champagne.
205,00:13:50,00:13:51,I'm gonna have a word with him.
206,00:13:51,00:13:52,Okay.
207,00:13:52,00:13:56,Would you like a Meet Book or do you have a steady host?
208,00:13:56,00:13:58,"Uh, actually, it's my first time."
209,00:13:58,00:14:00,What exactly goes on here?
210,00:14:00,00:14:03,"This is a host club, a place where men entertain women."
211,00:14:03,00:14:05,It's the first of its kind in Las Vegas.
212,00:14:05,00:14:06,They started in Japan.
213,00:14:06,00:14:08,Take your pick.
214,00:14:08,00:14:10,Hosts get paid by the bottle.
215,00:14:10,00:14:12,There's a two bottle minimum.
216,00:14:12,00:14:14,"Bottles range from $50 to $5,000."
217,00:14:15,00:14:18,"What's a $5,000 bottle of champagne taste like?"
218,00:14:18,00:14:20,We only sell one brand of champagne.
219,00:14:20,00:14:24,It's the host attached to the bottle that determines price.
220,00:14:24,00:14:26,Everything is legal in Clark County.
221,00:14:26,00:14:29,"Miss, we don't sell sex here."
222,00:14:29,00:14:30,Whatdoyou sell?
223,00:14:30,00:14:31,A relationship.
224,00:14:32,00:14:33,Isn't that what most women want?
225,00:14:33,00:14:35,I don't know.
226,00:14:35,00:14:36,But I know what I want.
227,00:14:36,00:14:38,I want Jesse.
228,00:14:38,00:14:41,Who doesn't?
229,00:14:41,00:14:43,Let me see if he's avail.
230,00:14:59,00:15:03,"Never seen the old guy before, but the lady, a bunch."
231,00:15:03,00:15:06,"Last night, she got blasted on by one of the strippers downstairs."
232,00:15:06,00:15:08,Really?
233,00:15:09,00:15:11,(retching)
234,00:15:11,00:15:12,Are they doing what I think they're doing?
235,00:15:13,00:15:14,Hosts get paid by the bottle.
236,00:15:14,00:15:16,So they drink more than their stomachs can handle.
237,00:15:16,00:15:17,Always see blood in those toilets.
238,00:15:18,00:15:21,"Ah, just off work, huh?"
239,00:15:21,00:15:22,"Just on, actually."
240,00:15:22,00:15:24,"Sara Sidle, Crime Lab."
241,00:15:25,00:15:26,Oh.
242,00:15:26,00:15:27,What can I do for you?
243,00:15:27,00:15:30,Do you know this woman?
244,00:15:31,00:15:33,Ah. Lady Dorton.
245,00:15:33,00:15:35,"Yeah, she's one of my relationships."
246,00:15:35,00:15:37,Could I ask you a few questions about her?
247,00:15:37,00:15:38,Okay.
248,00:15:38,00:15:42,"Um, I don't like to talk about my relationships out here."
249,00:15:42,00:15:44,"Let's take it someplace a little more intimate, yeah?"
250,00:15:44,00:15:46,Okay.
251,00:15:50,00:15:54,STOKES: The coffin had only been in the ground for about a week.
252,00:15:54,00:15:59,"Dirt and sod were pretty loose, so it was relatively easy to take out and put back in."
253,00:15:59,00:16:01,You guys sure do a lot of exhumations here.
254,00:16:01,00:16:02,As many as we have to.
255,00:16:07,00:16:08,Nobody home.
256,00:16:08,00:16:09,No surprise.
257,00:16:14,00:16:16,(camera clicking)
258,00:16:16,00:16:19,Look at this.
259,00:16:19,00:16:25,"Lapinsky may have been burned in this shirt, but I doubt he was buried in it."
260,00:16:25,00:16:27,Dead men don't wear plaid.
261,00:16:27,00:16:28,Wait a minute.
262,00:16:28,00:16:30,Is this blood?
263,00:16:35,00:16:36,(fabric ripping) Ow!
264,00:16:36,00:16:38,Dead men don't bleed.
265,00:16:38,00:16:40,(camera clicking)
266,00:16:40,00:16:42,How did you meet Margo?
267,00:16:42,00:16:45,"Uh, she picked me from the Meet Book."
268,00:16:45,00:16:47,And then what?
269,00:16:47,00:16:50,"Uh, she wanted what most women want."
270,00:16:50,00:16:51,What's that?
271,00:16:51,00:16:52,"No, thank you."
272,00:16:54,00:16:57,The dream.
273,00:16:57,00:16:58,And that's you.
274,00:16:58,00:17:02,50 G's I make a month says I am.
275,00:17:02,00:17:04,Who doesn't want to be swept off their feet?
276,00:17:04,00:17:07,I am not sure it's something that I would pay for.
277,00:17:07,00:17:10,"Yeah, but you don't want to spend your whole life waiting for it either."
278,00:17:10,00:17:22,"Right here, right now, a woman can have a relationship with a man who only wants to please her-- who can make her laugh, wipe away her tears, give her the confidence to be herself."
279,00:17:22,00:17:26,And how many of these relationships do you have?
280,00:17:26,00:17:29,I can handle about 25 at a time.
281,00:17:30,00:17:32,Is a woman named Cotton Candy one of them?
282,00:17:32,00:17:34,Yeah.
283,00:17:35,00:17:37,She's been financially worshipping me for a while.
284,00:17:37,00:17:40,"Now, she says that she is your fiancée."
285,00:17:40,00:17:42,That's good.
286,00:17:42,00:17:44,Means I'm doing my job.
287,00:17:44,00:17:48,She told me that she and Margo had a scuffle.
288,00:17:48,00:17:50,Yeah.
289,00:17:50,00:17:59,"Um... my relationships do get jealous sometimes, especially when one has more money than the other and can monopolize my time."
290,00:17:59,00:18:01,"Is that why you're here, because of that little catfight?"
291,00:18:01,00:18:02,No.
292,00:18:02,00:18:06,"Um, Margo Dorton was..."
293,00:18:06,00:18:10,bludgeoned to death with a bottle of champagne.
294,00:18:15,00:18:17,Margo was... killed?
295,00:18:17,00:18:18,Yeah.
296,00:18:18,00:18:21,And you think Cotton Candy killed Margo?
297,00:18:21,00:18:23,What do you think?
298,00:18:23,00:18:26,Um... I wouldn't know.
299,00:18:26,00:18:29,Would you know if Margo took you home the other night?
300,00:18:29,00:18:32,I don't see my relationships outside of here.
301,00:18:32,00:18:36,"If it does happen, it marks the end of the relationship."
302,00:18:36,00:18:39,"I mean, by having sex with me, a woman's reached her goal."
303,00:18:39,00:18:40,There's nothing more I can give her.
304,00:18:40,00:18:42,Did Margo's husband know about you?
305,00:18:42,00:18:44,She told me she was divorced.
306,00:18:44,00:18:48,"Well, Jesse..."
307,00:18:48,00:18:50,"I'm, uh, sorry for your loss."
308,00:18:52,00:18:59,"SIMS: I ran the blood from the coffin through CODIS, and I got a hit, but it's not Ross Neddy."
309,00:18:59,00:19:00,So he's got a partner.
310,00:19:00,00:19:07,"Well, DNA matches a Heidi Sultz, who did time for domestic assault and is currently out on parole."
311,00:19:07,00:19:08,That's funny.
312,00:19:08,00:19:11,"Ross Neddy did time for domestic assault, too."
313,00:19:11,00:19:14,Maybe they're sparring partners.
314,00:19:16,00:19:18,This is Heidi's last known.
315,00:19:18,00:19:21,"According to her P.O., she's been trying to straighten out."
316,00:19:21,00:19:24,"She's detoxed, got a job."
317,00:19:24,00:19:26,She's dumped Ross Neddy.
318,00:19:26,00:19:29,"She may be taking the right steps, but she definitely hasn't cleaned up."
319,00:19:29,00:19:30,(knock at door)
320,00:19:30,00:19:31,MITCHELL: Las Vegas P.D.
321,00:19:31,00:19:33,Heidi Sultz?
322,00:19:33,00:19:34,What's going on?
323,00:19:34,00:19:35,You're under arrest. Why?
324,00:19:35,00:19:36,Where's Ross?
325,00:19:36,00:19:38,I haven't seen that dog in weeks.
326,00:19:38,00:19:40,MITCHELL: Anyone else living here with you?
327,00:19:40,00:19:42,"Yeah, my baby and my new boyfriend Charlie."
328,00:19:42,00:19:43,Where are they?
329,00:19:43,00:19:45,"Out back, hanging out."
330,00:19:45,00:19:48,CURTIS: Put her in the car.
331,00:19:59,00:20:00,Ross.
332,00:20:00,00:20:03,"Wake up, sugar."
333,00:20:03,00:20:04,"Hey, baby."
334,00:20:04,00:20:06,"My name's Charlie, Charlie Keefer."
335,00:20:06,00:20:08,Get on the wall.
336,00:20:08,00:20:09,I got I.D.
337,00:20:09,00:20:11,It's in my jeans.
338,00:20:15,00:20:18,"Where'd you get this, the dollar store?"
339,00:20:18,00:20:19,"Have a seat, Ross."
340,00:20:22,00:20:24,"KEPPLER: This is your third strike, pal."
341,00:20:24,00:20:26,Right now you're looking at a minimum of 25 years.
342,00:20:26,00:20:29,You want to talk to us?
343,00:20:29,00:20:30,We can make sure it doesn't get any worse.
344,00:20:30,00:20:31,What do you say?
345,00:20:31,00:20:33,(fussing)
346,00:20:33,00:20:34,"Daddy will be right there, sweetheart."
347,00:20:34,00:20:36,It's ten more for falsifying an ID.
348,00:20:36,00:20:38,Fifteen for grave robbing.
349,00:20:38,00:20:41,"Arson, that's another ten."
350,00:20:41,00:20:44,"Desecrating a corpse, ten; another 20 for trafficking body parts."
351,00:20:44,00:20:46,Body parts? No way.
352,00:20:46,00:20:49,"I thought those cuts were from, like, an autopsy."
353,00:20:50,00:20:53,So you admit to digging up Roger Lapinsky?
354,00:20:53,00:21:00,I've been out two months and the best job I can get is five bucks an hour welding engine parts together.
355,00:21:00,00:21:02,They wouldn't even let me flip burgers.
356,00:21:02,00:21:04,Heidi just had the baby.
357,00:21:05,00:21:06,It wasn't like it was gonna hurt anyone.
358,00:21:07,00:21:11,"We dug up someone my age, took him to work."
359,00:21:11,00:21:13,made him look like me.
360,00:21:15,00:21:17,And then we torched it.
361,00:21:22,00:21:25,All I was looking for was a fresh start.
362,00:21:25,00:21:27,Best way to make it happen was to kill myself.
363,00:21:27,00:21:29,Should've stuck with the five bucks an hour.
364,00:21:31,00:21:33,Whoever did this must have been pretty angry.
365,00:21:33,00:21:36,"Let me guess, multiple BFT?"
366,00:21:36,00:21:37,You got it.
367,00:21:37,00:21:40,"Fractured skull, broken nose, cheek bones."
368,00:21:40,00:21:40,Take a look.
369,00:21:41,00:21:44,Defensive wounds consistent with a cylindrical object.
370,00:21:44,00:21:47,Warrick found a bloody champagne bottle at the scene.
371,00:21:47,00:21:48,That'll do the trick.
372,00:21:48,00:21:50,But the death blow came in the neck area.
373,00:21:50,00:21:59,"Impacted her Adam's apple with so much force, it sent a reflex arch to the vagus nerve, causing a stimulus to the heart."
374,00:21:59,00:22:04,"Bradycardia set in, causing the heart to slow, and eventually to stop."
375,00:22:04,00:22:07,BRASS: So where'd you go after the fight with Margo?
376,00:22:07,00:22:08,Back to the pole.
377,00:22:08,00:22:10,"You're a real workaholic, huh?"
378,00:22:10,00:22:14,"Look, man, the more I work, the more I can be with Jesse."
379,00:22:15,00:22:18,I know how hard it is to wiggle your ass all night.
380,00:22:18,00:22:26,"Now, why would you want to spend all your hard-earned money on a guy whose job it is to be with you and 24 other women?"
381,00:22:26,00:22:28,He doesn't care about them.
382,00:22:28,00:22:29,Now you know this is not a real relationship.
383,00:22:30,00:22:32,It's a business transaction.
384,00:22:32,00:22:36,He's doing the same kind of thing that you are doing on the pole for the guys.
385,00:22:36,00:22:40,"Those guys, they can't see past this, okay?"
386,00:22:40,00:22:44,I am more than a piece of meat to Jesse.
387,00:22:44,00:22:46,He-he-he doesn't judge me.
388,00:22:46,00:22:49,All right? He doesn't blow me off.
389,00:22:49,00:22:53,"He makes me smile, you know?"
390,00:22:53,00:22:55,"He heals me, he heals me when I'm down."
391,00:22:55,00:22:59,He makes me feel like I am Mrs. Steve Wynn.
392,00:23:00,00:23:02,Hmm.
393,00:23:02,00:23:04,"Now we're going to get married, real soon."
394,00:23:04,00:23:09,Can you show me some verifiable proof of where you were the night Margo was murdered?
395,00:23:09,00:23:13,"I was in V.I.P. with this pit boss, Joe Brodsky-- works at the Olympia."
396,00:23:13,00:23:17,But he's married and he'll probably deny it.
397,00:23:17,00:23:19,But I can prove it to you if you give me my wallet right now.
398,00:23:19,00:23:20,"Sure. Okay, go ahead."
399,00:23:25,00:23:27,There it is.
400,00:23:34,00:23:37,Right there. He paid me with those.
401,00:23:38,00:23:40,"Brand-new, straight from the bank."
402,00:23:40,00:23:42,And what would you like us to do with those?
403,00:23:42,00:23:45,You're a CSI.
404,00:23:45,00:23:50,"You can take a print off of there, easy... duh."
405,00:24:05,00:24:08,Hi.
406,00:24:08,00:24:09,What are you doing?
407,00:24:09,00:24:11,Just looking.
408,00:24:11,00:24:13,What do you think?
409,00:24:14,00:24:15,Meticulous.
410,00:24:15,00:24:17,Obsessive.
411,00:24:17,00:24:19,Clearly knows his way around a modeling kit.
412,00:24:19,00:24:22,Grissom didn't make those.
413,00:24:22,00:24:25,No? Hmm.
414,00:24:25,00:24:27,Fits the profile.
415,00:24:27,00:24:31,"Bugs in bottles, the Darwin desk set."
416,00:24:31,00:24:35,He's a bit of a collector of certain things.
417,00:24:35,00:24:37,"Yeah, I knew a guy in Philly like that."
418,00:24:37,00:24:39,Kept a case of thumbs in his closet.
419,00:24:39,00:24:40,Friend of yours?
420,00:24:40,00:24:43,"No, a serial killer."
421,00:24:43,00:24:46,Do you miss it?
422,00:24:46,00:24:47,What?
423,00:24:47,00:24:48,Philly.
424,00:24:48,00:24:51,No.
425,00:26:21,00:26:23,"Hey, thought you had a deposition."
426,00:26:23,00:26:24,"Oh, it got postponed."
427,00:26:24,00:26:28,So I did a little follow-up on tissue procurement companies in the area.
428,00:26:28,00:26:29,Turns out there's only two in the state.
429,00:26:29,00:26:31,One is out in Summerlin.
430,00:26:31,00:26:34,It's called Longevity Tissue Services.
431,00:26:34,00:26:35,Check this out.
432,00:26:35,00:26:38,That's the same logo you found on the umbrella that was in Lapinsky's leg.
433,00:26:38,00:26:42,"Yeah. It's the Chinese character for ""long life""."
434,00:26:43,00:26:45,"So, what can Longevity do for the L.V. Police?"
435,00:26:45,00:26:49,We need to know if your company received tissue or bone from a Roger Lapinsky.
436,00:26:49,00:26:50,What's the problem?
437,00:26:50,00:26:51,There might not be one.
438,00:26:52,00:26:53,All right.
439,00:26:53,00:26:55,"Well, I'd be happy to check."
440,00:26:55,00:26:57,"Will you excuse me, sweetie?"
441,00:27:01,00:27:03,(computer keys tapping)
442,00:27:05,00:27:07,"Yep, there he is."
443,00:27:07,00:27:13,"Roger Lapinsky, 37 years old, died of cardiac arrest."
444,00:27:13,00:27:14,It's tragic.
445,00:27:14,00:27:18,"We're going to need a copy of his records, and we're going to need to confiscate his parts."
446,00:27:18,00:27:21,"And if you don't tell me what's going on, you're going to need a warrant."
447,00:27:21,00:27:23,This is a criminal investigation.
448,00:27:23,00:27:24,Those parts are evidence now.
449,00:27:29,00:27:34,"You know, I was always under the impression that the body parts were to be removed at the hospital."
450,00:27:34,00:27:44,"Major organs have to be removed at the hospital and then transplanted into the new patients within four to six hours, but bone and tissue can be removed at any point and stored for up to five years."
451,00:27:44,00:27:46,Who gives you access to those parts?
452,00:27:46,00:27:47,I always have signed consent from next of kin.
453,00:27:47,00:27:49,STOKES: And?
454,00:27:49,00:27:51,Most funeral homes have tissue recovery coordinators.
455,00:27:51,00:27:54,They choose who the parts go to.
456,00:27:54,00:27:57,"If you have a good reputation, you have a better chance of getting the parts."
457,00:27:58,00:27:59,I help the dead help the living.
458,00:27:59,00:28:05,"According to your records, Roger Lipinsky's body parts came from the Silver Hills Mortuary."
459,00:28:05,00:28:07,If that's what it says.
460,00:28:12,00:28:13,Hey.
461,00:28:13,00:28:15,So you heard Cotton Candy's alibi checked out?
462,00:28:16,00:28:17,Yeah.
463,00:28:17,00:28:21,And Brass talked to Mr. Dorton's limo driver.
464,00:28:21,00:28:24,"Confirms his story, he got home way past T.O.D."
465,00:28:24,00:28:26,"I don't get it, Warrick."
466,00:28:26,00:28:32,"The vic is in a good marriage, and she's spending thousands on a ""fake"" boyfriend that she's not even having sex with."
467,00:28:32,00:28:34,It doesn't make any sense.
468,00:28:34,00:28:38,Like this void on the sofa for instance.
469,00:28:38,00:28:44,"It suggests the presence of a third person, but we don't have any evidence to back that up."
470,00:28:44,00:28:46,Maybe it's not a person.
471,00:28:46,00:28:49,Maybe it's a thing.
472,00:28:49,00:28:53,"Rectangular, roughly, what, 11 by 14 inches?"
473,00:28:53,00:28:56,It was obviously important enough that the killer took it.
474,00:28:56,00:28:58,What if he didn't take it?
475,00:30:19,00:30:22,SIDLE: Whose baby is this?
476,00:30:22,00:30:23,Margo's.
477,00:30:23,00:30:27,"I remember, Bill, you telling me that you didn't have kids."
478,00:30:27,00:30:30,We don't... or I don't.
479,00:30:31,00:30:33,She gave him up right after we met.
480,00:30:33,00:30:36,She was 17.
481,00:30:36,00:30:37,And I didn't want any kids.
482,00:30:37,00:30:39,Who'd Margo give the baby to?
483,00:30:39,00:30:42,"The biological father, but he was a drunk."
484,00:30:42,00:30:44,"Last we heard, the kid ran away."
485,00:30:44,00:30:48,She was looking at these photos when she was killed. Yeah.
486,00:30:48,00:30:50,She started taking them out ever since she hit menopause.
487,00:30:50,00:30:53,BRASS: Wasn't she a little young for menopause?
488,00:30:53,00:30:56,They call it premature menopause and she was having a tough time with it.
489,00:30:57,00:31:02,"The mood swings, the ""brain fog,"" the emotional detachment."
490,00:31:02,00:31:04,The finality of not having any more children.
491,00:31:04,00:31:06,BRASS: Bill...
492,00:31:06,00:31:14,"did you know that Margo was frequenting um...a so-called host club, and paying money to a male escort?"
493,00:31:14,00:31:15,No. She was paying for sex?
494,00:31:15,00:31:17,SIDLE: She was paying...
495,00:31:17,00:31:18,for companionship.
496,00:31:24,00:31:25,(straining) (bone cracks)
497,00:31:29,00:31:31,(grunts) (bone cracks)
498,00:31:33,00:31:35,I'm looking for Salvatore Heinz.
499,00:31:35,00:31:36,You got him.
500,00:31:36,00:31:37,"Mike Keppler, Las Vegas Crime Lab."
501,00:31:37,00:31:39,Sorry if I don't shake.
502,00:31:39,00:31:42,"I, uh, hope you don't mind if I keep working here, I'm kind of on a deadline."
503,00:31:43,00:31:45,That's mortuary humor.
504,00:31:45,00:31:47,I'm sure it never gets old.
505,00:31:47,00:31:50,We're following up on a body that came through here.
506,00:31:50,00:31:52,Roger Lapinsky.
507,00:31:53,00:31:55,"You know, he does look familiar."
508,00:31:55,00:31:59,I believe he's spending his eternal rest at Horizon Meadows Cemetery.
509,00:31:59,00:32:00,Not anymore. Someone dug him up.
510,00:32:00,00:32:02,"Aw, geez."
511,00:32:02,00:32:05,"You know, sometimes I wonder what the heck is going on with the world these days."
512,00:32:05,00:32:08,"His major bones, veins and tendons were all stolen."
513,00:32:08,00:32:11,Recovered! Not stolen.
514,00:32:12,00:32:14,I'm a certified tissue recovery coordinator.
515,00:32:14,00:32:15,"Oh, yeah?"
516,00:32:15,00:32:19,That where you learned how to stuff the bodies with umbrellas?
517,00:32:19,00:32:22,That was a one-time thing.
518,00:32:22,00:32:26,"I ran out of PVC pipe, and, uh..."
519,00:32:26,00:32:28,so I improvised.
520,00:32:28,00:32:32,"Understandable. Look, it was a closed casket service, and uh..."
521,00:32:32,00:32:33,I have a signed consent form.
522,00:32:33,00:32:35,"Where? If you don't mind, I'd like to take a look at that."
523,00:32:36,00:32:37,Sure.
524,00:32:37,00:32:40,Anything for LVPD.
525,00:32:49,00:32:54,"KEPPLER: I take it you do a lot a work with, uh... Longevity Tissue Services?"
526,00:32:54,00:32:56,Some.
527,00:32:56,00:32:59,Those are just promotional items.
528,00:32:59,00:33:00,"Handy in a pinch, huh?"
529,00:33:03,00:33:06,"(cabinet drawer slams shut) Lapinsky, Roger."
530,00:33:06,00:33:08,It's all yours.
531,00:33:08,00:33:10,I got copies. Thanks.
532,00:33:15,00:33:17,"HEINZ: C.O.D., cardiac arrest."
533,00:33:17,00:33:20,Everything seems to be in order here.
534,00:33:20,00:33:21,Like I said.
535,00:33:21,00:33:23,Thanks for your time.
536,00:33:23,00:33:26,(cell phone rings)
537,00:33:26,00:33:27,Keppler.
538,00:33:27,00:33:28,ROBBINS: Robbins here.
539,00:33:28,00:33:30,Want a C.O.D. on your Frankenstein?
540,00:33:30,00:33:32,Beat you to it-- cardiac arrest.
541,00:33:32,00:33:33,Not according to histology.
542,00:33:33,00:33:35,Roger Lapinsky died of leukemia.
543,00:33:38,00:33:40,"You want to repeat that, Doc? Sure."
544,00:33:40,00:33:43,Roger Lapinksy died of leukemia.
545,00:33:44,00:33:46,Thanks.
546,00:33:48,00:33:49,"If you don't mind, I'll, uh..."
547,00:33:50,00:33:52,stick around here till the warrant comes.
548,00:33:54,00:33:58,KEPPLER: I got a copy of Roger Lapinsky's death certificate from Carson City.
549,00:33:58,00:34:03,"KEPPLER: This is the one we got from the mortician, that old nut job, see? Changed the C.O.D."
550,00:34:03,00:34:05,"It turns out, Ty Miloni..."
551,00:34:05,00:34:07,is a bit of a hustler as well.
552,00:34:07,00:34:14,Those umbrellas were a promotional gift for a vitamin telemarketing company he ran a few years back.
553,00:34:14,00:34:15,This guy isn't even a doctor.
554,00:34:15,00:34:17,He did drop out of chiropractic school.
555,00:34:17,00:34:21,"You're telling me that any Tom, Dick, or Harry with a sign can open up a tissue bank?"
556,00:34:21,00:34:22,"Well, if you're FDA registered, yeah."
557,00:34:22,00:34:23,How do you get FDA registered?
558,00:34:23,00:34:24,You just fill out a form.
559,00:34:25,00:34:32,"In the last three years, 37 of the bone and tissue donors were from Silver Hills mortuary that went to this Longevity clinic."
560,00:34:32,00:34:36,C.O.D in 23 of those cases was cardiac arrest.
561,00:34:36,00:34:39,And most of those decedents were in their 30s and 40s.
562,00:34:39,00:34:40,That's a lot of young heart attacks.
563,00:34:41,00:34:45,We're going to through all these C.O.D's and match them up against the official death certificates.
564,00:34:45,00:34:47,And do more exhumations.
565,00:34:49,00:34:55,The only thing I'm wondering-- is the mortician hustling the tissue bank guy or they're working together.
566,00:35:54,00:35:59,"Dr. Stewart, Dr. Klein, Dr. Combs, Dr. Jones."
567,00:35:59,00:36:00,That's not my handwriting.
568,00:36:00,00:36:04,"Well that's the point of forgery, isn't it, Mr. Heinz?"
569,00:36:04,00:36:09,"A man dies of leukemia, and his body comes into your mortuary, and you decide to..."
570,00:36:09,00:36:12,sell his spare parts for a few extra bucks.
571,00:36:12,00:36:24,"Only problem is, nobody wants to buy diseased body parts, so you make a new death certificate, change the C.O.D., sign off with a legit doctor's signature, and cash a check from Ty Miloni."
572,00:36:24,00:36:25,MILONI: I'm so disappointed with Mr. Heinz.
573,00:36:25,00:36:27,He always seemed so honest.
574,00:36:27,00:36:32,Have you ever followed up on any of the patients who received parts from the Silver Hills Mortuary?
575,00:36:32,00:36:35,"No. That's the hospital's job. But as far as I know, none of the recipients have ever complained."
576,00:36:35,00:36:37,Maybe that's 'cause they're not around anymore.
577,00:36:37,00:36:43,We followed up on several patients who received Silver Hills bone and tissue from your clinic and now seven of them are dead.
578,00:36:43,00:36:48,"Three from hepatitis, three from cancer, and one AIDS-related."
579,00:36:48,00:36:51,The same thing ironically killed the donors.
580,00:36:51,00:36:55,One of those victims was a 15-year-old healthy high school soccer player.
581,00:36:55,00:36:57,You gave him a contaminated kneecap.
582,00:36:57,00:36:59,"Oh, my God."
583,00:36:59,00:37:00,He came to me!
584,00:37:01,00:37:05,You harvested diseased body parts and sold them under false pretenses.
585,00:37:05,00:37:07,He told me what to do.
586,00:37:07,00:37:08,He... he said it was safe!
587,00:37:08,00:37:11,"But you didn't have to do it, did you, Mr. Heinz?"
588,00:37:11,00:37:15,"You took money, and people died."
589,00:37:15,00:37:19,"Now, whether or not we got him-- we got you."
590,00:37:19,00:37:20,You've got nothing on me.
591,00:37:20,00:37:21,I don't care what that...
592,00:37:21,00:37:23,little body snatcher tells you.
593,00:37:24,00:37:27,The families are going to sue you and your company into bankruptcy.
594,00:37:27,00:37:28,They can try.
595,00:37:28,00:37:30,That is what signed release forms are for.
596,00:37:30,00:37:33,"You're reopening a very nasty, old wound for them, now."
597,00:37:33,00:37:35,Uh-uh. I didn't do anything.
598,00:37:35,00:37:36,Because of you...
599,00:37:36,00:37:40,"they're going to have to rebury their mother, their father, their son, their daughter."
600,00:37:44,00:37:46,Ty...
601,00:37:46,00:37:47,let me tell you something.
602,00:37:47,00:37:50,I'm gonna come down to that clinic...
603,00:37:51,00:37:56,...and I'm going to go through it piece by piece by piece.
604,00:37:56,00:37:59,"And if something doesn't jibe, I can assure you..."
605,00:37:59,00:38:02,"sir, I will find it."
606,00:38:02,00:38:04,"Well, that is your job, isn't it?"
607,00:38:04,00:38:06,"Yes, it is."
608,00:38:07,00:38:08,And you'll have my full cooperation.
609,00:38:10,00:38:13,"SIDLE: I did a little background on Jesse, the host."
610,00:38:13,00:38:16,He was in and out of 11 different foster homes.
611,00:38:16,00:38:18,Brass accessed his juvie records.
612,00:38:18,00:38:22,"He had multiple arrests for prostitution, and drug possession."
613,00:38:22,00:38:25,Kid had a hard life if he had to take it to the streets to make a buck.
614,00:38:25,00:38:29,"We still need his DNA, and if he did kill Margo, he's not just gonna give it up."
615,00:38:29,00:38:31,What about the vomit that we found in the toilet at the crime scene?
616,00:38:31,00:38:33,What about it?
617,00:38:33,00:38:35,"Well, the hosts drink a lot and throw up a lot."
618,00:38:35,00:38:38,Busboy says he always finds blood in the toilets.
619,00:38:38,00:38:41,"If Jesse's a host, chances are he's throwing up blood, too."
620,00:38:42,00:38:49,"SIDLE: Jesse, we found your DNA in Margo Dorton's toilet."
621,00:38:50,00:38:53,I thought that you said that you didn't see your relationships outside of the club.
622,00:38:53,00:38:56,"Unless, of course, the relationship is ending."
623,00:38:56,00:39:00,"BRASS: Oh yeah, that's a cold word for it-- for murder."
624,00:39:00,00:39:03,"I didn't kill her, all right?"
625,00:39:03,00:39:06,I ended the relationship and I bounced.
626,00:39:06,00:39:08,Champagne got me sick.
627,00:39:08,00:39:10,"No, I don't think it was the champagne, Jesse."
628,00:39:10,00:39:13,I think it was Margo.
629,00:39:13,00:39:20,"She was coming to see you for a couple of months, spending a lot of money, you were running your pro-game, you know, doing the host thing."
630,00:39:20,00:39:23,"Holding her hand, touching, consoling her."
631,00:39:24,00:39:27,Laying on the old Jesse magic.
632,00:39:27,00:39:30,But then she laid some pretty heavy information on you.
633,00:39:30,00:39:32,I want you to come home with me.
634,00:39:35,00:39:37,So you want to end the relationship?
635,00:39:37,00:39:39,"I guess you thought, you know..."
636,00:39:39,00:39:42,"here's Margo, this cougar..."
637,00:39:42,00:39:46,"wants to take me back to the love pit, end the relationship."
638,00:39:46,00:39:49,Sexy time.
639,00:39:49,00:39:52,"But it didn't turn out that way, did it?"
640,00:39:55,00:39:57,"Jesse, I..."
641,00:39:57,00:39:58,Shh...
642,00:39:59,00:40:00,"Look, um..."
643,00:40:00,00:40:02,I have something I need to show you.
644,00:40:02,00:40:04,Okay?
645,00:40:08,00:40:10,This is you.
646,00:40:13,00:40:16,"I'm your mother, Jesse."
647,00:40:21,00:40:23,I've waited my entire life to tell you this.
648,00:40:23,00:40:24,I love you.
649,00:40:24,00:40:26,I'm sorry.
650,00:40:27,00:40:28,No!
651,00:40:37,00:40:39,(retching)
652,00:40:45,00:40:47,"You look a little pale, Jesse."
653,00:40:47,00:40:50,Are you getting this?
654,00:40:50,00:40:52,She lied to me.
655,00:40:52,00:40:56,Said she hired some private investigator to find me.
656,00:40:57,00:41:03,Said she'd been building up the nerve to tell me the truth.
657,00:41:03,00:41:06,Said she had a lot to make up for.
658,00:41:06,00:41:10,"And that, uh..."
659,00:41:10,00:41:12,I could have her car.
660,00:41:12,00:41:16,And that I didn't have to work anymore.
661,00:41:16,00:41:18,You thought those were lies?
662,00:41:18,00:41:21,"Yeah, lies to get closer to me."
663,00:41:21,00:41:24,All my clients have their tactics.
664,00:41:24,00:41:29,But hers was... insane.
665,00:41:29,00:41:33,"She wasn't lying to you, Jesse."
666,00:41:33,00:41:39,You have 13 alleles in common.
667,00:41:41,00:41:42,You killed your mother.
668,00:41:44,00:41:47,Then take me to jail.
669,00:41:47,00:41:50,"You know, call me a killer..."
670,00:41:50,00:42:01,"a murderer, whatever, but don't tell me I have a mother... because I don't."
671,00:42:01,00:42:02,I never did.
672,00:42:04,00:42:06,And I never will.
673,00:42:42,00:42:43,Hey.
674,00:42:43,00:42:45,Need some help?
675,00:42:45,00:42:46,Aren't you off shift?
676,00:42:46,00:42:48,Yeah. Are you?
677,00:42:48,00:42:50,Yeah.
678,00:42:50,00:42:51,Thanks.
679,00:42:51,00:42:53,I'll be back in a minute.
680,00:43:16,00:43:17,Keppler?
