	start	end	text
0	00:01:10	00:01:14	Construction crew found him when they came into work this morning.
1	00:01:14	00:01:17	The woman's dead. The guy's still alive, but he's not talking.
2	00:01:17	00:01:21	Wouldn't even give me his name, even after I gave him my name.
3	00:01:21	00:01:23	Did you, uh, pull his wallet?
4	00:01:23	00:01:25	No, everything is just the way I found it.
5	00:01:25	00:01:34	I mean, I figure some knucklehead, you know, came in off the street, found him, figured he had a free pass, and picked his pocket.
6	00:01:38	00:01:40	Anyway, I'm, uh... I'm talking to people.
7	00:01:40	00:01:42	I'll, uh, I'll let you know what we find out.
8	00:01:42	00:01:44	Catherine...
9	00:01:44	00:01:45	Do you need a minute?
10	00:01:46	00:01:48	Yes, I'm...
11	00:01:48	00:01:49	Yes, I'm... (clears throat)
12	00:01:49	00:01:54	I mean... No, Gil. I'm good.
13	00:01:55	00:01:58	So, how's your day going?
14	00:01:58	00:02:00	(chuckling) Lady...
15	00:02:00	00:02:04	the best day I ever had is worse than the worst day you've ever imagined.
16	00:02:04	00:02:06	Oh, I doubt that.
17	00:02:06	00:02:08	Who's your lady friend?
18	00:02:11	00:02:14	Never saw that woman before in my life.
19	00:02:14	00:02:16	Uh, look, you're not going anywhere.
20	00:02:16	00:02:21	It'll be a lot better for you if you just cooperate and tell us what happened.
21	00:02:22	00:02:24	You want to know what happened?
22	00:02:24	00:02:26	Mm-hmm.
23	00:02:28	00:02:30	Figure it out yourself.
24	00:02:30	00:02:32	That's the fun part. (Willows chuckles)
25	00:03:24	00:03:25	Hey. Hey.
26	00:03:25	00:03:27	¿Que pasa?
27	00:03:27	00:03:33	One of the residents reported smelling a gas leak at 6 He, uh, called the gas company.
28	00:03:33	00:03:35	They arrived; they evacuated the building.
29	00:03:35	00:03:39	I'm surprised anyone picked out a gas leak through the rest of the stench around here.
30	00:03:39	00:03:40	Yeah, smells like used diapers.
31	00:03:40	00:03:48	The gas boys traced the leak to this apartment, and that was when they found...
32	00:03:48	00:03:50	this.
33	00:03:50	00:03:52	Whoa.
34	00:03:56	00:03:59	Alyona Ivanovna.
35	00:03:59	00:04:02	Manager said she's lived here alone for 27 years.
36	00:04:02	00:04:04	Head in the oven...
37	00:04:04	00:04:06	It's kind of a classic, huh?
38	00:04:06	00:04:07	Maybe not.
39	00:04:07	00:04:10	I mean, this apartment is neat as a pin.
40	00:04:11	00:04:17	A lady this tidy wouldn't leave a broken dish in a rack like that, you know?
41	00:04:17	00:04:20	It doesn't necessarily indicate foul play.
42	00:04:20	00:04:22	I checked the doors and the window.
43	00:04:22	00:04:24	There's no sign of forced entry.
44	00:04:24	00:04:26	What do you make of this?
45	00:04:26	00:04:27	A busted phone...
46	00:04:28	00:04:30	with gray hairs in it.
47	00:04:30	00:04:34	She's definitely got gray hair.
48	00:05:02	00:05:06	Single stab wound, just below the sternum.
49	00:05:06	00:05:07	It feels domestic.
50	00:05:07	00:05:09	Crime of passion?
51	00:05:09	00:05:10	Him?
52	00:05:10	00:05:12	Good point.
53	00:05:23	00:05:24	Hey!
54	00:05:24	00:05:27	Hey! Hey!
55	00:05:29	00:05:31	You ready to give me a name?
56	00:05:33	00:05:39	You know, you are in a very deep hole, in every sense of the word, my friend.
57	00:05:39	00:05:41	Think about that while we chisel you out.
58	00:05:41	00:05:43	It's going to take a few hours...
59	00:05:43	00:05:44	assuming we're careful.
60	00:05:45	00:05:46	See ya.
61	00:06:02	00:06:04	It's just a guess, but I'd say she's in rigor.
62	00:06:06	00:06:11	Blunt-force trauma on the forehead, and on the base of the skull.
63	00:06:11	00:06:15	I doubt very highly that those were self-induced.
64	00:06:15	00:06:18	it's dented.
65	00:06:21	00:06:24	Looks like she may have been slammed into her own oven.
66	00:06:24	00:06:26	Yep.
67	00:06:26	00:06:28	She's been dead at least 12 hours.
68	00:06:30	00:06:33	I've got a substance on her... right ear.
69	00:06:33	00:06:35	She doesn't really look like the hair gel type.
70	00:06:37	00:06:40	Hang on a second, fellas. Look at that.
71	00:06:49	00:06:50	Her dentures...
72	00:06:50	00:06:53	they were in upside down.
73	00:06:54	00:06:56	Hey. You're coming with me.
74	00:06:56	00:06:58	We got another 419 out by Nellis.
75	00:06:59	00:07:01	Wow, busy night. Any details?
76	00:07:01	00:07:03	They tell me it tastes just like chicken.
77	00:07:27	00:07:30	The dead guy in the bath is Raymundo Suarez.
78	00:07:31	00:07:32	He works the night shift.
79	00:07:32	00:07:37	00 p.m. to 4 The day-shift guys came in, found him like this.
80	00:07:37	00:07:40	The foreman here called it in.
81	00:07:40	00:07:43	This basin is designed to transfer an electrical current.
82	00:07:43	00:07:46	Of course it does. It's a stun bath.
83	00:07:46	00:07:49	We use it to stun the chickens before they go into the next room.
84	00:07:49	00:07:51	Where they get their throats cut.
85	00:07:51	00:07:53	Which is why we electrocute them first.
86	00:07:53	00:07:55	It's humane.
87	00:07:55	00:07:58	Was the current on when you found the body?
88	00:07:58	00:08:00	No, sir, it was off; it stays off all night.
89	00:08:00	00:08:03	Hey, uh, how long is this gonna take?
90	00:08:03	00:08:05	As long as it takes.
91	00:08:05	00:08:06	I got a lot of birds piling up outside.
92	00:08:06	00:08:08	They're gonna die out there in that heat.
93	00:08:08	00:08:11	Well, it's not like they're gonna do any better in here.
94	00:08:11	00:08:14	Come on, I want to talk to your crew.
95	00:08:16	00:08:18	Maybe he was high.
96	00:08:18	00:08:20	Passes out and falls in?
97	00:08:20	00:08:24	How does he end up face down in the middle of the bath?
98	00:08:24	00:08:27	Kind of tough to drown in three inches of water.
99	00:08:27	00:08:29	Not impossible, though.
100	00:08:29	00:08:35	If he hit the water when the current was on, his muscles could've contracted, making it impossible for him to get out.
101	00:08:35	00:08:39	But the machine's off at night, and it was off when they found the body.
102	00:08:39	00:08:43	Which means someone turned it off after he was dead.
103	00:08:43	00:08:45	Yeah.
104	00:08:45	00:08:47	Who?
105	00:08:52	00:08:55	All right, what's your name, and what do you do here?
106	00:08:55	00:08:57	Name's Ernie Dell. Maintenance man.
107	00:08:57	00:09:00	00 to 11 Mm-hmm.
108	00:09:00	00:09:02	You see the victim last night?
109	00:09:02	00:09:06	Uh, yeah, and Raymundo was just fine when I left.
110	00:09:06	00:09:09	You and Raymundo get along?
111	00:09:09	00:09:13	Kept my nose out of his business; he kept his out of mine.
112	00:09:13	00:09:14	Didn't have a problem with him.
113	00:09:14	00:09:16	But you know somebody who did?
114	00:09:16	00:09:22	Well, between you and me, the guy you ought to be talking to is Ike Mannleigh.
115	00:09:22	00:09:25	Oh. You mean the guy who owns the company?
116	00:09:25	00:09:26	Well, Raymundo's pretty far down on the pecking order.
117	00:09:26	00:09:29	You think the big boss had a problem with him?
118	00:09:29	00:09:33	No. Not unless you think a guy banging your wife is a problem.
119	00:09:42	00:09:44	Can't blame him, though.
120	00:09:44	00:09:46	Bubbles Mannleigh is a cheap whore.
121	00:09:46	00:09:48	Did you and Bubbles take a tumble?
122	00:09:48	00:09:51	Me? Nah.
123	00:09:51	00:09:53	Reminds me too much of my mother.
124	00:09:53	00:09:54	Besides, uh...
125	00:09:55	00:09:58	Bubbles likes the dark meat.
126	00:10:18	00:10:21	Unappetizing place to get your rocks off.
127	00:10:21	00:10:23	Not if you have a poultry fetish.
128	00:10:42	00:10:44	You got something?
129	00:10:45	00:10:47	Yeah, I think so.
130	00:10:50	00:10:53	One more chance.
131	00:12:46	00:12:50	You look like a kid who's just found the prize at the bottom of a Cracker Jacks box.
132	00:12:50	00:12:52	Definitely some kind of doll.
133	00:12:52	00:12:53	It sure is.
134	00:12:55	00:13:00	Three different views of the same dead doll.
135	00:13:00	00:13:02	Maybe this is more than a signature.
136	00:13:03	00:13:05	Maybe there's something these victims have in common.
137	00:13:05	00:13:18	First two victims were white, third Hispanic, two men, one woman, one rich, two poor, one young, two old, one famous, two obscure...
138	00:13:18	00:13:21	Yeah.
139	00:13:21	00:13:26	And unfortunately, this is the best lead we have for their killer.
140	00:13:28	00:13:30	This is the most that Archie could get off that video?
141	00:13:30	00:13:33	Yeah, well, with the equipment we have here.
142	00:13:34	00:13:36	I'm getting Raymundo's cell phone records.
143	00:13:36	00:13:41	I'm gonna see if any of his calls are a match to the numbers that Penny Garden and Izzy Delancy had in common.
144	00:13:41	00:13:44	Whatever happened with that number we got off the disposable cell phone?
145	00:13:44	00:13:45	Any luck with that?
146	00:13:45	00:13:48	Disposable phone numbers are assigned by the carrier to the phone distributors.
147	00:13:48	00:13:52	It took a little bit of legwork, but I did find the store where the phone was sold.
148	00:13:52	00:13:54	Let me guess.
149	00:13:54	00:13:56	It was paid for with cash.
150	00:13:56	00:13:58	Yeah.
151	00:13:58	00:14:01	Mannleigh Chickens.
152	00:14:01	00:14:03	What about it?
153	00:14:03	00:14:05	I'll let you know.
154	00:14:07	00:14:08	See how it feels?
155	00:14:16	00:14:18	You know, we're getting kind of backed up in here.
156	00:14:18	00:14:21	The only one I hear complaining about it is you.
157	00:14:24	00:14:30	Your cement lady's approximately 40 to 45 years old.
158	00:14:30	00:14:34	COD is exsanguination due to laceration of the right ventricle.
159	00:14:34	00:14:37	Wound seven centimeters long, five millimeters wide.
160	00:14:37	00:14:40	That looks like it could be a double-edged blade.
161	00:14:40	00:14:41	It's pretty thick, too.
162	00:14:41	00:14:47	Well, it passed into the heart with point of entry midline just below the xiphoid process.
163	00:14:47	00:14:49	Upward thrust.
164	00:14:49	00:14:50	I just said that.
165	00:14:50	00:14:53	Okay.
166	00:14:53	00:14:55	Any idea what the weapon might have been?
167	00:14:56	00:14:57	If I knew, I would've told you.
168	00:14:57	00:14:58	I got to get to work.
169	00:14:58	00:15:01	Taxpayers are getting their money's worth tonight.
170	00:15:18	00:15:20	Thank you.
171	00:15:24	00:15:26	Tingles.
172	00:15:26	00:15:28	You take them out, he puts them back in.
173	00:15:31	00:15:32	What is it?
174	00:15:33	00:15:35	It's acetic acid.
175	00:15:35	00:15:36	Do you do feet?
176	00:15:36	00:15:42	I got a bunion that could use some soaking.
177	00:15:42	00:15:43	What's this do?
178	00:15:43	00:15:45	Takes your fingerprints.
179	00:15:45	00:15:47	Mmm.
180	00:15:47	00:15:48	Good luck with that.
181	00:15:50	00:15:52	How's Mr. Hoffa?
182	00:15:52	00:15:54	Hey, Jim.
183	00:15:54	00:15:56	Cathy and I are just getting reacquainted.
184	00:15:56	00:15:58	Will Gilbert be stopping by?
185	00:15:58	00:16:00	I take it we don't have a name yet.
186	00:16:00	00:16:01	No.
187	00:16:01	00:16:04	00 p.m.
188	00:16:04	00:16:06	You're on.
189	00:16:08	00:16:11	Okay, Hodges.
190	00:16:11	00:16:12	What do you got?
191	00:16:12	00:16:14	The green trace on your old lady.
192	00:16:14	00:16:23	Adipic acid, disodium phosphate, sodium citrate, fumaric acid, Yellow #5, Blue #1, BHA, a whole lot of gelatin, and sugar.
193	00:16:23	00:16:25	Which is?
194	00:16:25	00:16:26	Oh, come on.
195	00:16:26	00:16:27	There's always room for it.
196	00:16:27	00:16:30	Just tell me what it is, Hodges.
197	00:16:30	00:16:32	Jell-O. Lime Jell-O.
198	00:16:32	00:16:33	Lime Jell-O?
199	00:16:33	00:16:35	I tell you what. You tell me why.
200	00:17:40	00:17:42	Clear.
201	00:17:52	00:17:54	Oh, boy.
202	00:17:54	00:17:56	Looks like somebody cleaned up in a hurry.
203	00:17:56	00:17:59	More green Jell-O.
204	00:18:03	00:18:06	Sofia, you get a tenant's name for this apartment?
205	00:18:06	00:18:10	According to the management office, this apartment's a sublet, has been for years.
206	00:18:10	00:18:13	He's not sure who lives here.
207	00:18:13	00:18:15	I got blood, too.
208	00:18:20	00:18:23	This place has a direct view of the old lady's apartment.
209	00:18:25	00:18:35	So, what, the guy's killing the old lady, he sees he's being watched, and he, what, comes back here and whacks the witness?
210	00:18:35	00:18:37	It's possible.
211	00:18:37	00:18:40	But why get rid of this body and leave the old lady?
212	00:18:40	00:18:42	Hi. I'm Izzy Delancy.
213	00:18:42	00:18:47	And back in my bad old days, I'd do almost anything to sell albums.
214	00:18:47	00:18:53	People even accused me of biting the heads off live chickens on stage.
215	00:18:53	00:18:55	I'm not proud of that.
216	00:18:55	00:18:58	But I've worked hard to change.
217	00:18:58	00:19:09	And with the help of the good Lord, 14 years of therapy and two loving wives, I humbly believe I've made progress.
218	00:19:09	00:19:11	But this story is not about Izzy Delancy.
219	00:19:15	00:19:17	cruelty.
220	00:19:17	00:19:25	Did you know that every day in the United States, more chickens are killed than all the people in the Rwandan genocide?
221	00:19:25	00:19:31	Now, you may argue, Izzy, African people are not a food source.
222	00:19:31	00:19:33	Well, you're missing the point entirely.
223	00:19:33	00:19:41	Cruelty is cruelty, whether the victim be a chicken or a malnourished African.
224	00:19:41	00:19:43	Where did you find this?
225	00:19:43	00:19:48	I like animals, and after the Delancy murder, I brushed up on my history.
226	00:19:48	00:19:54	As it turns out, three years ago, Izzy Delancy had a midlife awakening and became an animal rights activist.
227	00:19:54	00:20:02	He starred in and financed this PSA targeting Mannleigh Chickens as the epitome of everything that is wrong in the slaughter industry.
228	00:20:03	00:20:07	It takes a manly man to make a Mannleigh chicken.
229	00:20:10	00:20:20	Now, perhaps you've purchased Mannleigh Roasters, Fryers or Assorted Parts at your local grocery store, and you believe you're eating chicken.
230	00:20:20	00:20:24	But what you're really eating is cruelty.
231	00:20:24	00:20:38	Our undercover investigators secretly recorded workers at a Mannleigh processing plant throwing loose animals up against the wall, stomping up and down on them, kicking them across the room.
232	00:20:38	00:20:40	How bad did Mannleigh get hurt by this?
233	00:20:40	00:20:42	His sales dropped 60%.
234	00:20:42	00:20:51	He launched a very expensive PR campaign to rehabilitate his image, including retrofitting a plant with cruelty-free equipment.
235	00:20:52	00:20:53	His business never recovered.
236	00:20:53	00:20:55	He probably hated Delancy.
237	00:20:56	00:20:59	I have no idea how Raymundo ended up dead.
238	00:20:59	00:21:00	I liked that boy.
239	00:21:00	00:21:02	Apparently, so did your wife.
240	00:21:03	00:21:06	She was spending some quality time with Raymundo down at the plant.
241	00:21:06	00:21:11	If I killed every guy that banged my Bubbles, they'd be stacking up like cord wood.
242	00:21:11	00:21:12	So you have no problem with it?
243	00:21:12	00:21:19	Look. Bubbles is an insatiable slut, but she's my slut, and I love her.
244	00:21:19	00:21:20	I don't expect you to understand.
245	00:21:21	00:21:22	Oh, I get it.
246	00:21:23	00:21:24	Do you know this woman?
247	00:21:26	00:21:28	I've never seen her before in my life.
248	00:21:29	00:21:30	How about him?
249	00:21:34	00:21:36	Let's not screw around here.
250	00:21:36	00:21:38	You know I knew him, and you know I hated him.
251	00:21:38	00:21:41	That jerk nearly put me into Chapter 11.
252	00:21:41	00:21:43	He ended up dead, too.
253	00:21:43	00:21:48	And I sent his wife a Hallmark and a case of frozen chickens the day he died.
254	00:21:48	00:21:50	He was murdered.
255	00:21:50	00:21:52	That's what I heard, too.
256	00:21:52	00:21:55	We're done here.
257	00:21:55	00:21:57	You want to call my attorney or should I?
258	00:22:45	00:22:48	Whoo, whoo-whoo!
259	00:22:48	00:22:50	Thank you, Hodges.
260	00:22:50	00:22:52	I can see that it's a train.
261	00:22:52	00:22:54	Yeah, it's Locomotiveville.
262	00:22:56	00:22:59	Sorry. Thought you might be a member.
263	00:23:48	00:23:49	Ernie Dell?
264	00:23:49	00:23:51	Las Vegas Police. Open up.
265	00:24:09	00:24:11	Clear.
266	00:24:13	00:24:15	Nobody's home.
267	00:25:01	00:25:03	Sanders.
268	00:25:03	00:25:04	There's a workshop in the basement.
269	00:26:03	00:26:09	One of the other residents ID'd the tenant in the sublet apartment as Paula Sullivan. That's good.
270	00:26:09	00:26:10	Well, it's better than good.
271	00:26:10	00:26:13	Apparently Paula Sullivan does a little day care on the side.
272	00:26:13	00:26:15	We have a witness.
273	00:26:15	00:26:19	Hi. I'm Warrick Brown from the Crime Lab. Hi.
274	00:26:19	00:26:22	My Suzy was in that apartment yesterday.
275	00:26:22	00:26:28	And she was filthy when they sent her back, and I marched right over there to give Paula a piece of my mind, and she wasn't home.
276	00:26:28	00:26:31	Paula wasn't there. Max watched me.
277	00:26:31	00:26:32	He's nice.
278	00:26:32	00:26:35	Her husband. Neither of them was there when I went back.
279	00:26:35	00:26:39	Well, ma'am, we're going to need your daughter's clothes from yesterday.
280	00:26:39	00:26:42	I like you. You're a giant.
281	00:26:44	00:26:45	And you're a princess.
282	00:26:45	00:26:47	Thank you.
283	00:26:47	00:26:50	Okay, Suzy, tell me about Max.
284	00:26:50	00:26:52	What's Max like?
285	00:26:52	00:26:53	Max is my friend.
286	00:26:53	00:26:57	He's a lion tamer and an astronaut and a spy.
287	00:26:57	00:26:59	Guy always kinda creeped me out.
288	00:26:59	00:27:03	How come you didn't know that Paula Sullivan wasn't home?
289	00:27:03	00:27:06	We live across the courtyard.
290	00:27:06	00:27:07	Bye.
291	00:27:10	00:27:11	I send Suzy over.
292	00:27:12	00:27:14	I watch until she gets inside.
293	00:27:15	00:27:17	I went in.
294	00:27:17	00:27:20	It was a big mess.
295	00:27:20	00:27:22	A big mess?
296	00:27:22	00:27:23	What color was the mess?
297	00:27:23	00:27:27	Red and green.
298	00:27:33	00:27:36	Don't eat that. (giggling)
299	00:27:36	00:27:40	Max came into the kitchen in his underpants.
300	00:27:41	00:27:43	Hmm...
301	00:27:43	00:27:46	Did Max try to hug you or touch you?
302	00:27:46	00:27:48	Oh, no. He went and got dressed.
303	00:27:48	00:27:53	Did Max seem surprised to see all that I don't know.
304	00:27:55	00:27:56	What did Max do next?
305	00:27:56	00:27:59	He started cleaning up the big mess.
306	00:27:59	00:28:01	I bet he didn't want to get in trouble.
307	00:28:01	00:28:04	I bet you're right.
308	00:28:04	00:28:07	You know what? Could you help me?
309	00:28:07	00:28:08	I've got a picture right here.
310	00:28:08	00:28:11	And I have some crayons, too.
311	00:28:11	00:28:17	Could you draw where the red and the green is in the room?
312	00:28:27	00:28:29	So the green was all the way up here in the cabinets, too?
313	00:28:30	00:28:33	He, um, he had to stand on a chair to reach it.
314	00:28:33	00:28:35	Did you help him clean up the mess?
315	00:28:35	00:28:39	At first, but then he said there was sharp stuff, so I watched TV.
316	00:28:43	00:28:44	And then what happened?
317	00:28:44	00:28:46	Then I watched some more TV.
318	00:28:46	00:28:53	Then I watched some more TV, and then I watched some more TV, and then I went home.
319	00:30:06	00:30:08	Do these belong to you?
320	00:30:08	00:30:10	You know damned well they do. You took 'em from my house.
321	00:30:10	00:30:13	They're mine and I want them back.
322	00:30:13	00:30:16	So you worked with Raymundo Suarez.
323	00:30:16	00:30:17	Did you know Izzy Delancy?
324	00:30:17	00:30:21	Everybody knows Izzy Delancy. He's famous.
325	00:30:21	00:30:24	Used to do it to his music.
326	00:30:24	00:30:26	And how did he thank you for that?
327	00:30:26	00:30:27	Public humiliation?
328	00:30:32	00:30:34	And you knew Penny Garden.
329	00:30:34	00:30:37	Who? Penny Garden.
330	00:30:39	00:30:41	You delivered a package to her house.
331	00:30:42	00:30:43	You're a handyman.
332	00:30:43	00:30:45	What'd you fix for her?
333	00:30:46	00:30:47	I don't know anything about that.
334	00:30:49	00:30:52	Lots of guys got them shirts.
335	00:30:55	00:30:57	Do you have any idea how...
336	00:30:59	00:31:06	...your work ended up at crime scenes from three different murders?
337	00:31:13	00:31:17	I've been making scale models since I was nine years old.
338	00:31:17	00:31:25	I sell my stuff at craft fairs, to hobby shops, over the Internet, every damned place.
339	00:31:25	00:31:28	Sold things to hundreds of people over the years.
340	00:31:30	00:31:33	Any of them could have ended up in the hands of your killer.
341	00:31:39	00:31:43	You're just picking on an old man 'cause you got nothing.
342	00:31:43	00:31:46	We're just talking here, Ernie.
343	00:31:46	00:31:48	We're just talking.
344	00:31:48	00:31:49	You charging me with something?
345	00:31:49	00:31:51	You want a cup of coffee, Ernie?
346	00:31:51	00:31:52	We got decaf.
347	00:31:52	00:31:55	Charge me or let me go.
348	00:32:02	00:32:04	I want a lawyer.
349	00:32:05	00:32:06	You're free to go.
350	00:32:15	00:32:17	So was he right?
351	00:32:17	00:32:21	Are we really just picking on an old man or is he the bad guy?
352	00:32:23	00:32:28	Well, he's associated peripherally with all the victims, and he certainly has the right skills.
353	00:32:28	00:32:33	Yeah... he spent half his life in Locomotiveville.
354	00:32:33	00:32:36	I know what it's like to lose yourself in little things.
355	00:32:36	00:32:38	After a while it gets to you.
356	00:32:40	00:32:44	We're coming up goose eggs on Cement Boy You got to be kidding?
357	00:32:44	00:32:46	No hits on AFIS, no hits on CODIS.
358	00:32:46	00:32:51	Guy's got no work card, and his keys weren't a match for any vehicle in a three-block radius of the construction site. Unbelievable.
359	00:32:51	00:32:54	Apparently, just a couple of law-abiding folk.
360	00:32:54	00:32:57	Well, keep me posted. (closes cell phone)
361	00:32:58	00:33:00	Hello, Jim.
362	00:33:00	00:33:02	Hello.
363	00:33:02	00:33:06	Hello... who?
364	00:33:09	00:33:10	You know, I don't need your name to arrest you.
365	00:33:10	00:33:12	I can call you John Doe.
366	00:33:12	00:33:20	Okay, let's assume for the moment that you did know the dead lady laying five feet from where we found you.
367	00:33:20	00:33:27	I'm gonna go out on a limb here and say that you killed her, and then you tried to dispose of her body, but you did something very, very stupid.
368	00:33:27	00:33:29	Are you with me so far?
369	00:33:29	00:33:32	Interesting.
370	00:33:32	00:33:33	Do you have the time, Jim?
371	00:33:33	00:33:35	Yeah.
372	00:33:35	00:33:37	'Cause it looks like it's half-past.
373	00:33:37	00:33:39	You owe me ten bucks.
374	00:33:45	00:33:49	Make sure this goes in his personal effects.
375	00:33:49	00:33:55	Now, I'm gonna suggest you get a name tag, put the name Trixie on it, 'cause that's what your cell mates will be calling you.
376	00:33:55	00:33:57	Take him to his cell.
377	00:33:59	00:34:01	Anybody want anything from the vending machines?
378	00:34:01	00:34:02	Come on. It's on me.
379	00:34:02	00:34:04	Actually, it's on Jimbo.
380	00:34:04	00:34:07	Took this baby off of Captain Brass myself.
381	00:34:07	00:34:09	Look at me, generating income my first day in the joint.
382	00:34:09	00:34:11	Yeah, Mom would be so proud.
383	00:34:11	00:34:13	Not hungry? Soda, maybe?
384	00:34:13	00:34:15	Anybody?
385	00:34:21	00:34:23	Hi, Max!
386	00:34:26	00:34:28	Hi, Suzy.
387	00:34:30	00:34:31	Hi, Max.
388	00:34:36	00:34:40	Yeah, I killed my wife, but it was an accident.
389	00:34:40	00:34:42	You accidentally stabbed her through the heart?
390	00:34:42	00:34:44	That's right.
391	00:34:44	00:34:46	Believe me or don't believe me.
392	00:34:46	00:34:47	I don't care. It's the truth.
393	00:34:50	00:34:51	Oh, Max.
394	00:34:51	00:34:53	You got coffee on your shirt.
395	00:34:53	00:34:54	You're gonna be late again.
396	00:34:54	00:34:57	Could I please just get some...
397	00:34:57	00:34:59	Oh.
398	00:34:59	00:35:00	Idiot.
399	00:35:01	00:35:03	Oh.
400	00:35:03	00:35:05	God... Oh.
401	00:35:18	00:35:20	Max, I want to believe you, but I... (chuckles)
402	00:35:21	00:35:27	If I wanted to kill her, do you think I would've dropped a bowl of Jell-O and stabbed her with a piece of broken glass?
403	00:35:27	00:35:30	But if it was an accident, why didn't you just pick up the phone and call the police?
404	00:35:30	00:35:33	Because I killed my granny.
405	00:35:33	00:35:35	Okay?
406	00:35:37	00:35:41	It was a long time ago, and it was an accident.
407	00:35:48	00:35:50	She stroked out.
408	00:35:50	00:35:52	It wasn't my fault.
409	00:35:52	00:35:54	They never should've put the oxygen line there.
410	00:35:54	00:35:59	They let me off for that, but I didn't think anyone would believe me this time.
411	00:36:00	00:36:01	You were never convicted of killing your grandmother.
412	00:36:01	00:36:03	No. Which is why you don't have a record.
413	00:36:03	00:36:06	You would've found out eventually and held it against me.
414	00:36:06	00:36:09	All right, what about your neighbor?
415	00:36:09	00:36:13	Mrs. Ivanovna-- did you kill her or was that an accident?
416	00:36:13	00:36:14	I just wanted to talk to her.
417	00:36:19	00:36:21	You know, I thought I could make it be okay.
418	00:36:25	00:36:27	Mrs. Ivanovna?
419	00:36:27	00:36:28	Hello.
420	00:36:29	00:36:29	Hello.
421	00:36:30	00:36:30	What do you want?
422	00:36:31	00:36:32	Good morning.
423	00:36:32	00:36:34	Uh, I was wondering if I might borrow some sugar.
424	00:36:37	00:36:38	I get sugar.
425	00:36:38	00:36:39	You stay.
426	00:36:39	00:36:40	Sure.
427	00:36:40	00:36:42	I get sugar.
428	00:36:42	00:36:43	Stay! Yeah.
429	00:36:43	00:36:45	I get. Yes.
430	00:36:45	00:36:46	I get. You stay.
431	00:36:46	00:36:50	I can't have my coffee without my sugar.
432	00:36:50	00:36:54	The last thing I wanted to do was hurt that lady.
433	00:36:54	00:36:56	Mrs. Ivanovna, it's not what you think!
434	00:36:56	00:36:59	No, Mrs. Ivanovna, it's not what you think.
435	00:36:59	00:37:00	You don't understand. It was an accident.
436	00:37:02	00:37:03	Mrs. Ivanovna?
437	00:37:03	00:37:06	She was dead.
438	00:37:06	00:37:10	So, you know, I thought...
439	00:37:12	00:37:16	maybe I'd make it look like a suicide.
440	00:37:22	00:37:24	It was not...
441	00:37:25	00:37:26	a good start to the day.
442	00:37:58	00:38:01	Don't eat that!
443	00:38:01	00:38:07	After Suzy went back to her mother, I decided to, you know...
444	00:38:07	00:38:11	What, to give your wife-- your beloved wife-- a proper burial?
445	00:38:11	00:38:13	Something like that.
446	00:38:16	00:38:19	But along the way, I had a bit of car trouble.
447	00:38:38	00:38:44	Few hours later, some punk wanders over and swiped my wallet.
448	00:38:44	00:38:46	That's my life.
449	00:38:46	00:38:48	That's who I am.
450	00:38:48	00:38:58	I'm the guy who buys his daughter a puppy for her eighth birthday, and the next day, he backs out of the driveway and...
451	00:39:01	00:39:03	No. No.
452	00:39:03	00:39:05	Don't tell me you ran over the puppy.
453	00:39:05	00:39:07	No.
454	00:39:08	00:39:10	I ran over my daughter.
455	00:39:10	00:39:12	20 years later, she still walks funny.
456	00:39:19	00:39:21	I'm sorry.
457	00:39:21	00:39:22	It's horrible.
458	00:39:22	00:39:24	But it's really funny.
459	00:39:25	00:39:26	It's horrible and it's funny.
460	00:39:29	00:39:31	Are you okay?
461	00:39:33	00:39:40	A guy kills two people before breakfast that he had no intention of killing when he woke up that morning.
462	00:39:40	00:39:43	By all accounts, he's led a meager life, an unnoticed life.
463	00:39:43	00:39:48	And then all of a sudden, in a flash, it's over.
464	00:39:48	00:39:54	And now, for him, the real suffering begins.
465	00:39:54	00:39:57	You're tired.
466	00:39:59	00:40:01	Yeah.
467	00:40:02	00:40:03	Hey.
468	00:40:03	00:40:04	Guess what.
469	00:40:04	00:40:10	Mankind has reached a new evolutionary plateau, and starting tomorrow, no one will rape, murder or maim again.
470	00:40:10	00:40:12	Uh, no.
471	00:40:13	00:40:14	Too bad.
472	00:40:18	00:40:20	But we did catch a break on that disposable cell phone number.
473	00:40:20	00:40:23	Raymundo Suarez called it as well.
474	00:40:23	00:40:24	No, he didn't.
475	00:40:24	00:40:30	But according to the carrier, additional minutes were recently purchased with a credit card belonging to Ernie Dell.
476	00:40:33	00:40:34	Brass is already on it.
477	00:40:34	00:40:35	They're picking him up.
478	00:40:35	00:40:39	We've got the miniature killer.
479	00:41:00	00:41:02	You have new messages.
480	00:41:26	00:41:29	My name is Ernest Edward Dell.
481	00:41:29	00:41:35	I was born in 1946 in Ames, Iowa.
482	00:41:35	00:41:38	My life's been hard, but I don't complain.
483	00:41:38	00:41:41	I never expected better.
484	00:41:50	00:41:53	I'm good with my hands.
485	00:41:53	00:41:55	I make things. I fix things.
486	00:41:55	00:41:56	I'm a handyman.
487	00:41:56	00:41:58	That's what I am.
488	00:42:05	00:42:09	A man has a right to an honest day's pay.
489	00:42:09	00:42:16	Me, I service the machinery of death so that people can eat.
490	00:42:16	00:42:19	If that makes me evil, then so be it.
491	00:42:22	00:42:26	I'm not the sociable type. I know that.
492	00:42:26	00:42:31	Spend any amount of time around people, you get your heart broke.
493	00:42:31	00:42:34	Treachery, hypocrisy.
494	00:42:36	00:42:38	Promise of love.
495	00:42:47	00:42:56	Look into the mouth of a person, and you'll find lies wriggling there like maggots waiting to grow wings.
496	00:42:56	00:42:59	The world has gone mad.
497	00:42:59	00:43:06	A man could kill from sunup to sunset, and still his work would never be done.
