	start	end	text
0	00:00:57	00:01:01	Yeah. One of the gals fished him out of the pool, and the owner called me.
1	00:01:01	00:01:03	No one's touched the body since.
2	00:01:03	00:01:04	Where's your coroner?
3	00:01:04	00:01:06	Oh, couldn't get him on the horn.
4	00:01:06	00:01:09	Probably out in some barn, up to his elbows in a cow's vagina.
5	00:01:09	00:01:11	Excuse me?
6	00:01:11	00:01:14	Oh. Yeah. Coroner's a part-time gig here in Brime County.
7	00:01:14	00:01:16	He's a veterinarian. That's his money gig.
8	00:01:16	00:01:18	Control, this is CSI Sidle.
9	00:01:18	00:01:23	We're going to need a coroner for that 419 out at the Sugar Cane Ranch.
10	00:01:27	00:01:30	This is a strange crowd for a cathouse.
11	00:01:30	00:01:31	Hey, Sheriff!
12	00:01:31	00:01:34	Di-Did you hear about my wife?
13	00:01:34	00:01:35	Somebody shot my wife. Yeah.
14	00:01:35	00:01:38	No, I'm telling ya, they shot my wife.
15	00:01:38	00:01:40	Yeah. Okay. All right. Okay. All right.
16	00:01:40	00:01:42	Settle down, Milton. Settle down. Okay.
17	00:01:42	00:01:45	His wife died about ten years ago of a stroke.
18	00:01:45	00:01:48	What is with all the old-timers out here tonight?
19	00:01:48	00:01:49	Oh, they live here.
20	00:01:49	00:01:50	Yeah, all over these hills.
21	00:01:50	00:01:52	Cheap rents, abundant sunshine...
22	00:01:52	00:01:55	Life is good here in Brime County.
23	00:01:58	00:02:02	Guy's name is Lorenzo Morales.
24	00:02:03	00:02:04	Happy Morales.
25	00:02:04	00:02:08	I saw him fight LeRoi Steele at the Sands a couple of years ago.
26	00:02:08	00:02:09	Took a vicious beating.
27	00:02:10	00:02:11	Never touched the mat once.
28	00:02:11	00:02:14	Well, he's definitely down for the count.
29	00:02:14	00:02:15	Listen. I want to tell you something.
30	00:02:15	00:02:17	George and Doris Babinkian own this place.
31	00:02:17	00:02:18	Run a real tight ship.
32	00:02:18	00:02:20	Never had a problem in all the years they've been here.
33	00:02:20	00:02:22	Just good people.
34	00:02:22	00:02:25	Pay their taxes, provide employment, Pillars of the community.
35	00:02:25	00:02:27	You know, last month actually, they had a...
36	00:02:27	00:02:30	Ned, you left this in my room again.
37	00:02:30	00:02:33	Oh. Thanks. Thanks, Aimee.
38	00:02:34	00:02:36	She...
39	00:02:44	00:02:46	Look at this.
40	00:02:46	00:02:48	Gunshot wound?
41	00:02:48	00:02:49	Maybe.
42	00:02:52	00:02:54	He's got a contusion over his right eye.
43	00:02:54	00:02:56	Could be associated with the incident.
44	00:02:56	00:02:58	Well, he was a boxer.
45	00:03:05	00:03:07	Feels like bathwater.
46	00:03:07	00:03:08	It's got to be 90 degrees.
47	00:03:08	00:03:10	There's no way we're going to get an accurate T.O.D.
48	00:03:10	00:03:13	Places like this always keep their pools warm.
49	00:03:13	00:03:16	Encourages the girls to swim topless.
50	00:03:16	00:03:17	It's good for business.
51	00:03:18	00:03:21	So they tell me.
52	00:04:14	00:04:16	So when was the last time you saw the deceased?
53	00:04:16	00:04:21	It was, like, an hour ago, when they took him away on that cart.
54	00:04:21	00:04:22	No, I...
55	00:04:22	00:04:25	you know, I meant the last time you saw him alive.
56	00:04:25	00:04:27	I saw him around noon yesterday.
57	00:04:27	00:04:30	Made him his favorite meal. Meat.
58	00:04:31	00:04:33	Yeah. Mr. Babinkian...
59	00:04:33	00:04:35	Oh, you call me Binky. Everybody call me Binky.
60	00:04:35	00:04:37	Okay, Binky, tell me about... Lorenzo?
61	00:04:37	00:04:39	Everybody call him Happy. Mm-hmm.
62	00:04:39	00:04:41	What? Does everybody have a nickname around here?
63	00:04:41	00:04:43	Not me. I'm just Doris. Nut?
64	00:04:43	00:04:45	No, thank you, Doris.
65	00:04:45	00:04:47	Oh, Happy, Happy.
66	00:04:47	00:04:49	He was a fighter.
67	00:04:49	00:04:51	He was a born boxer.
68	00:04:51	00:04:55	He had speed, he had skills, he had heart, he had... punch!
69	00:04:55	00:04:59	You know, four years ago, he was a top-ranked middleweight.
70	00:04:59	00:05:01	That's right. Yeah. But he... I don't know...
71	00:05:02	00:05:03	stumble into hard times.
72	00:05:03	00:05:05	Oh, yeah? What do you mean?
73	00:05:05	00:05:08	You know. Boompa, boompa sniff, sniff. Like, party time.
74	00:05:08	00:05:15	And I... I mean, I buy his contract, I take him out here, I give him a double-wide.
75	00:05:15	00:05:17	I build him a gym to train him, and I train him.
76	00:05:17	00:05:19	I can make him a champion.
77	00:05:19	00:05:20	He did that.
78	00:05:20	00:05:24	You took a boxer who likes to party to a whorehouse to train? Do you think that was smart?
79	00:05:24	00:05:28	Well, in hindsight, maybe not so good idea.
80	00:05:28	00:05:30	So, anybody have a grudge against Happy that you know of?
81	00:05:30	00:05:33	(mutters) Everybody loved Happy.
82	00:05:33	00:05:35	Yes.
83	00:05:35	00:05:36	You...
84	00:05:36	00:05:39	I want you to catch this person.
85	00:05:39	00:05:42	Find him, please.
86	00:05:42	00:05:45	And, you know...
87	00:05:45	00:05:51	anytime your boys need a break, we have something here we call a cop special.
88	00:05:51	00:05:57	You'll like it. Any girl, no charge and one complimentary drink...
89	00:05:57	00:05:59	Oh, two!
90	00:05:59	00:06:01	Okay, two complimentary drinks.
91	00:06:01	00:06:04	And one appetizer of your choice here at the bar.
92	00:06:04	00:06:06	Tonight, we have, uh...? Baba ghanoush.
93	00:06:06	00:06:08	Yes.
94	00:06:08	00:06:09	Well, thank you. Thank you very much.
95	00:06:09	00:06:11	You two really run a mom-and-pop operation.
96	00:06:11	00:06:14	Oh, thank you.
97	00:06:14	00:06:16	And now, if you don't mind, I'd like to talk to the hookers.
98	00:06:16	00:06:19	Hooking is what girls do out on the street.
99	00:06:19	00:06:22	Here we prefer the term pleasure provider.
100	00:06:25	00:06:29	Ooh! Beer caps, candy wrappers, cigarette butts, used condoms.
101	00:06:29	00:06:36	This is one pool I am not feeling a pressing need to take a dip in.
102	00:06:36	00:06:38	Ugh. Me either.
103	00:06:38	00:06:43	This chair has taken quite a beating, and this cigarette looks like it was just left here and burned out.
104	00:06:43	00:06:45	Hand me an evidence marker, will you?
105	00:06:49	00:06:52	There is a stain on the filter.
106	00:06:53	00:06:55	Could be blood, could be lipstick.
107	00:06:55	00:07:05	If this fellow was shot through the throat, and had a nasty lump on the head, could be how he ended up face down in the pool.
108	00:07:05	00:07:07	Yeah, but there's no blood by the pool.
109	00:07:08	00:07:09	If he was shot shot here, you'd expect spatter.
110	00:07:09	00:07:13	Back-splash could have washed it away when he hit the water.
111	00:07:13	00:07:15	I kind of doubt it.
112	00:07:15	00:07:17	The bloodstains on his shirt were straight up and down.
113	00:07:17	00:07:19	They had time to settle in.
114	00:07:19	00:07:24	I think he was shot somewhere else, and just got dumped in here.
115	00:07:24	00:07:28	Well, it sounds like we need to play...
116	00:07:28	00:07:30	Find the Bullet.
117	00:07:35	00:07:38	All right. Open up, please.
118	00:07:39	00:07:40	Honey, come see me later.
119	00:07:41	00:07:43	I can show you a better way to get DNA.
120	00:07:48	00:07:50	So did you see Lorenzo Happy Morales last night?
121	00:07:50	00:07:52	Uh-uh.
122	00:07:52	00:07:53	No.
123	00:07:53	00:07:54	I don't think so.
124	00:07:54	00:07:55	No? No.
125	00:07:56	00:07:58	Mm... Mm-mm.
126	00:07:58	00:08:00	Did you hear any gunshots? Any shouting? Anything unusual?
127	00:08:00	00:08:02	No.
128	00:08:02	00:08:03	No.
129	00:08:05	00:08:07	So what did you do last night?
130	00:08:07	00:08:12	A guy came in, and he brought his 18-year-old son, and I made him a man.
131	00:08:13	00:08:15	I popped his man cherry.
132	00:08:15	00:08:16	Oh, the usual stuff.
133	00:08:16	00:08:17	I had a pretty good night.
134	00:08:17	00:08:19	I tided a guy.
135	00:08:19	00:08:20	That's it?
136	00:08:21	00:08:25	I had a cold, so I stayed in my room and I read Pride and Prejudice.
137	00:08:26	00:08:28	I have a big fat crush on Mr. Darcy.
138	00:08:28	00:08:33	I had two... no, three dates.
139	00:08:33	00:08:36	Then I hung around the bar and watched TV.
140	00:08:36	00:08:38	So, what did you think of Happy?
141	00:08:38	00:08:40	He was fine.
142	00:08:40	00:08:41	Actually, he was kind of...
143	00:08:41	00:08:43	Cute.
144	00:08:43	00:08:45	And he was...
145	00:08:45	00:08:48	I mean, I didn't have nothing against him.
146	00:08:48	00:08:49	Let me make something clear for you.
147	00:08:49	00:08:51	This is a homicide investigation.
148	00:08:51	00:08:55	If you're lying to me, even a little bit, I'm going to come down on you like a load of bricks.
149	00:08:55	00:08:57	So let me ask you again.
150	00:08:57	00:08:59	What did you think of Happy?
151	00:09:03	00:09:05	He was messed up, man.
152	00:09:05	00:09:09	He took pills to get wood, then he couldn't even finish.
153	00:09:09	00:09:11	Plus, he had the windy problem.
154	00:09:11	00:09:13	What does that mean? He talked too much?
155	00:09:13	00:09:15	No. He passed gas too much.
156	00:09:15	00:09:18	He smelled really bad.
157	00:09:18	00:09:20	I mean, I know you're not supposed to be sensitive in this line of work...
158	00:09:20	00:09:22	But that guy could blister paint.
159	00:09:22	00:09:28	Wow. What pissed me off, he started coming around, and he just stopped paying for it.
160	00:09:28	00:09:31	He thought he could get anything and everything for free.
161	00:09:31	00:09:34	So, did Doris and Binky have a problem with this?
162	00:09:34	00:09:37	Binky had a big problem with it.
163	00:09:37	00:09:39	You keep your hands off my girls.
164	00:09:39	00:09:40	Okay?
165	00:09:40	00:09:42	Hey, this is a whorehouse.
166	00:09:42	00:09:43	That's what they're here for.
167	00:09:43	00:09:46	You lazy, fat bum.
168	00:09:46	00:09:48	Why you don't make yourself useful around here, eh?
169	00:09:48	00:09:53	Look at this piece of falling apart crap of a chair.
170	00:09:53	00:09:55	You pick up a tool and fix it!
171	00:09:55	00:09:57	All right?
172	00:10:00	00:10:06	Doris, uh... she had a little thing for Mr. Happy, if you know what I mean.
173	00:10:06	00:10:07	Did he reciprocate?
174	00:10:07	00:10:11	What? Was it a one-way thing or a two-way thing?
175	00:10:11	00:10:13	I don't know what you're saying.
176	00:10:13	00:10:14	Did Binky know?
177	00:10:14	00:10:17	I don't know.
178	00:10:17	00:10:18	May I?
179	00:10:27	00:10:29	Thank you. Mm-hmm.
180	00:10:32	00:10:35	These monitors are live-feed only?
181	00:10:35	00:10:38	Nothing taped? Absolutely not.
182	00:10:38	00:10:42	If we did that, and word got out, we'd be out of business in about a week.
183	00:10:42	00:10:46	But I see that the rooms are wired for sound as well.
184	00:10:47	00:10:48	Yeah. Well, that's for the girls' protection.
185	00:10:48	00:10:52	And to make sure that they don't short you on their financial transactions?
186	00:10:52	00:10:54	I just spot-check from time to time.
187	00:10:54	00:10:56	I trust my girls.
188	00:10:56	00:10:58	Did you hear anything unusual last night?
189	00:10:58	00:11:02	Believe me, if I had heard anything, you'd have known about it already.
190	00:11:02	00:11:05	I want to know what happened to that poor boy just as much...
191	00:11:05	00:11:07	just as as much as anybody.
192	00:11:07	00:11:08	You cared about him.
193	00:11:08	00:11:12	Happy was a child in a man's body, you know?
194	00:11:12	00:11:13	He had no family.
195	00:11:14	00:11:16	He had nobody.
196	00:11:16	00:11:17	He was scared.
197	00:11:17	00:11:18	His big comeback was going nowhere.
198	00:11:18	00:11:20	He was finished, and he knew it.
199	00:11:20	00:11:23	Happy knew it. Binky knew it. Everybody knew it.
200	00:11:23	00:11:27	25 people here last night, and nobody sees anything.
201	00:11:27	00:11:28	Nice hat, honey.
202	00:11:28	00:11:32	So you've been to a place like this before?
203	00:11:32	00:11:34	I worked a murder-suicide at the Naughty Kitty once.
204	00:11:34	00:11:35	No, no, come on.
205	00:11:35	00:11:36	You know what I mean.
206	00:11:36	00:11:38	As a customer? No.
207	00:11:38	00:11:40	You never paid for sex?
208	00:11:40	00:11:41	I have not.
209	00:11:41	00:11:44	I find the whole idea very... bleak.
210	00:11:44	00:11:45	Really?
211	00:11:45	00:11:47	How come?
212	00:11:47	00:11:51	Sex should provide the opportunity for human connection, but paid sex does the opposite of that.
213	00:11:51	00:11:57	To me, sex without love is pointless.
214	00:11:57	00:11:59	It makes you sad.
215	00:11:59	00:12:01	Well, I'm pretty sure I don't make you sad.
216	00:12:01	00:12:05	No. You make me happy.
217	00:12:30	00:12:31	Methaqualone...
218	00:12:31	00:12:36	benzodiazepine; antidepressants.
219	00:12:36	00:12:42	Anabolic steroids, beta blockers, high-blood-pressure meds, Prevalis.
220	00:12:42	00:12:44	There's no prescription labels. It's all written in Spanish.
221	00:12:44	00:12:47	Looks like a lot of this stuff came from south of the border.
222	00:12:49	00:12:51	Blood drops on the floor.
223	00:12:53	00:12:55	Smears on the furniture and the walls.
224	00:12:58	00:13:00	This might be where they ran the opening bell.
225	00:13:06	00:13:10	Boxers all end up the same, beaten, broken and forgotten.
226	00:13:10	00:13:18	Hmm, yeah, Joe Louis, George Foreman, Ali, Marciano, Frazier, Tyson.
227	00:13:18	00:13:19	Who are those guys?
228	00:13:22	00:13:24	Whoa.
229	00:13:24	00:13:28	Genitals are distended and patchy and covered with large red welts.
230	00:13:28	00:13:35	Testicles are swollen, roughly three times the average size.
231	00:13:35	00:13:37	Scrotum is filled with fluid.
232	00:13:37	00:13:41	It's consistent with cardio edema or an STD.
233	00:13:41	00:13:43	Maybe an infection of some kind.
234	00:13:43	00:13:45	Either that or this guy's got the world's ugliest Johnson.
235	00:13:46	00:13:51	Okay, I'll just slice the scrotal sack and draw out a fluid sample.
236	00:13:52	00:13:54	Oh, Doc, could you wait till I leave? Thanks.
237	00:13:54	00:13:57	This guy's got a nasty crack on his head.
238	00:13:57	00:13:59	Yeah. Probably a fracture.
239	00:14:00	00:14:04	Wouldn't surprise me if there was a hematoma to go along with it.
240	00:14:05	00:14:08	There's linear markings on the contusion.
241	00:14:12	00:14:14	Looks like letters of some kind.
242	00:14:14	00:14:16	What is that?
243	00:14:17	00:14:20	I think it's backwards.
244	00:14:20	00:14:23	I-N-C-H.
245	00:14:26	00:14:27	Please, listen.
246	00:14:27	00:14:31	You make me close down my doors, cop cars in front!
247	00:14:31	00:14:32	It's not good for the business.
248	00:14:33	00:14:36	I know a man die here, but dead is dead.
249	00:14:36	00:14:37	I lose my shirt.
250	00:14:37	00:14:41	Are the girls allowed to keep any weapons in the room for self-defense?
251	00:14:41	00:14:42	No weapons. Strictly forbidden.
252	00:14:42	00:14:44	Then you won't mind if I check for myself, right?
253	00:14:44	00:14:46	What do you mean, check for yourself?
254	00:14:46	00:14:47	How long will this take?
255	00:14:48	00:14:49	As long as it takes.
256	00:14:49	00:14:51	As long as it takes.
257	00:14:53	00:14:58	Your mother sleep with Azerbaijani.
258	00:15:55	00:15:58	Dreama Little.
259	00:15:58	00:16:02	Is that your real name?
260	00:16:26	00:16:29	Do I look like Paula Abdul to you?
261	00:16:31	00:16:35	My daddy gave me that name 'cause he liked that song.
262	00:16:37	00:16:39	All right.
263	00:16:39	00:16:42	Happy was hit in the head with a crowbar we found in your room.
264	00:16:43	00:16:47	You wiped off your fingerprints, but you didn't wipe off his blood from the grooves.
265	00:16:47	00:16:54	He was always... coming up to my room, getting all up on me.
266	00:16:55	00:17:01	He liked them other girls, but he was obsessed with me.
267	00:17:03	00:17:05	Look, look what he did.
268	00:17:05	00:17:08	He punched me right there in the ribs just for fun.
269	00:17:08	00:17:12	Stupid. Then he flipped me over and then he started punching me back here.
270	00:17:12	00:17:16	Every night, drunk, crazy, messed up.
271	00:17:16	00:17:19	Whether he could get it up or not.
272	00:17:19	00:17:24	Last night I was just about to take my week off to bleed, and I wasn't in the mood.
273	00:17:25	00:17:26	No!
274	00:17:29	00:17:31	So yeah...
275	00:17:33	00:17:35	...I hit him.
276	00:17:37	00:17:39	So what?
277	00:17:39	00:17:41	He deserved it.
278	00:17:42	00:17:44	It didn't even drop him.
279	00:17:44	00:17:46	He just wandered off.
280	00:17:46	00:17:48	I'm going to let you in on a little secret.
281	00:17:49	00:17:51	You don't get to decide whether you kill somebody or not.
282	00:17:51	00:17:53	I just explained to you...
283	00:17:53	00:17:55	You whacked him on the side of the head with a crowbar.
284	00:17:55	00:17:57	I know, but I didn't... He came over...
285	00:17:57	00:17:58	That's assault with a deadly weapon.
286	00:17:59	00:18:01	It doesn't matter whether he wandered off or not.
287	00:18:01	00:18:02	He's bleeding from the brain.
288	00:18:02	00:18:05	If he dies later on, that's murder on you.
289	00:18:08	00:18:10	I killed him?
290	00:18:11	00:18:15	You know, a jury may take into account the fact that you were abused, and I hope they do.
291	00:18:15	00:18:17	But you're not gonna just walk out of here.
292	00:18:19	00:18:22	I killed him!
293	00:18:22	00:18:29	You know, sometimes it helps to write it down.
294	00:18:29	00:18:32	Okay.
295	00:18:43	00:18:44	Yes.
296	00:18:44	00:18:49	I understand you're going to be talking to the girl who crowbarred the boxer.
297	00:18:49	00:18:53	Well, yes, Doctor, I'm actually with her right now.
298	00:18:53	00:19:05	Yeah, well, actually I'm with him right now, and that blow to the head didn't do him much good, but it's definitely not what killed him.
299	00:19:12	00:19:16	The blow to the forehead caused bruising to the right frontal lobe.
300	00:19:16	00:19:19	It's significant, but definitely sub-lethal by itself.
301	00:19:19	00:19:21	And what are those gray spots?
302	00:19:21	00:19:22	Just old scar tissue.
303	00:19:22	00:19:24	See it on boxers all the time.
304	00:19:24	00:19:29	It's impossible to know what kind of brain damage the guy was already living with.
305	00:19:29	00:19:31	So what killed him?
306	00:19:31	00:19:34	In addition to the brain trauma and the holes in his throat, he has needle marks.
307	00:19:34	00:19:37	on his thighs, arms and buttocks.
308	00:19:37	00:19:39	I don't know for certain what he was shooting up.
309	00:19:39	00:19:40	Still waiting for tox.
310	00:19:40	00:19:44	Well, he was found floating facedown in a pool, so let's start with the obvious.
311	00:19:44	00:19:46	Any evidence of drowning?
312	00:19:46	00:19:49	His lungs were partially filled with blood and water.
313	00:19:49	00:19:58	However, the neck wound transected the trachea below the epiglottis.
314	00:19:58	00:20:02	So the air and the water could have entered passively postmortem.
315	00:20:02	00:20:04	Well, the entry and the exit are the same size, but...
316	00:20:05	00:20:07	it doesn't look like a bullet wound to me.
317	00:20:07	00:20:09	No, it seems more like a straight-through puncture.
318	00:20:10	00:20:14	The bruising here is more developed than here.
319	00:20:14	00:20:19	At this point, all I can say for sure is the neck wound occurred before the blow to the head.
320	00:20:43	00:20:45	Okay.
321	00:20:45	00:20:47	Hey.
322	00:20:47	00:20:50	Catherine said we might not be looking for a bullet anymore.
323	00:20:50	00:20:52	She happen to say what we are looking for?
324	00:20:52	00:20:53	Not a bullet.
325	00:20:53	00:20:57	Well, it looks like we have blood drops heading towards Happy's trailer.
326	00:20:57	00:20:59	Hey!
327	00:20:59	00:21:03	You kids, you caught your, caught your guy?
328	00:21:03	00:21:04	No, sir.
329	00:21:04	00:21:06	You going to catch him?
330	00:21:06	00:21:14	We certainly hope so. Well, think this might be of some help?
331	00:21:19	00:21:23	I told you, somebody shot my wife.
332	00:21:23	00:21:24	Come in. I'll show you.
333	00:21:29	00:21:33	There is what appears to be blood on the shaft.
334	00:21:33	00:21:34	I told 'em.
335	00:21:34	00:21:35	I told 'em, but would they listen?
336	00:21:36	00:21:40	No, no, just an old man running off at the mouth.
337	00:21:40	00:21:41	Did you see this happen?
338	00:21:41	00:21:47	No. Woke up this morning and found it like that.
339	00:21:47	00:21:53	I shot an arrow into the air, and it fell to Earth I know not where.
340	00:21:53	00:22:01	Oh, so swiftly it flew, the sight could not follow it in its flight.
341	00:22:01	00:22:03	Long, long...
342	00:22:03	00:22:04	Sir.
343	00:22:04	00:22:07	That's, that's really sweet.
344	00:22:07	00:22:08	That's Longfellow.
345	00:22:08	00:22:12	What do you kids know about poetry?
346	00:22:12	00:22:15	Nick, arrow came in through that window.
347	00:22:17	00:22:20	Yeah.
348	00:22:20	00:22:23	Even an idiot could see that.
349	00:23:27	00:23:29	Hey, Sara.
350	00:23:29	00:23:33	Found another arrow shot in the ground near that old tool shed.
351	00:23:33	00:23:34	Maybe the shooter got nervous.
352	00:23:34	00:23:39	Well, to work in a brothel you're required to register your fingerprints, so...
353	00:23:39	00:23:41	I'm almost done here. I'll catch up. Okay.
354	00:23:41	00:23:42	I'll let you know if we get lucky.
355	00:23:43	00:23:57	A long time afterward, in an oak I found the arrow, still unbroke And the song, from beginning to end, I found again in the heart of a friend.
356	00:23:58	00:24:00	Keep the faith, Milton.
357	00:24:52	00:24:53	Connor.
358	00:24:53	00:24:56	Honey, are you asleep?
359	00:24:56	00:24:58	Connor.
360	00:25:01	00:25:02	Hello, Doris.
361	00:25:02	00:25:04	Are you drunk?
362	00:25:06	00:25:07	No.
363	00:25:07	00:25:09	Not too much.
364	00:25:09	00:25:11	What's up, dude?
365	00:25:11	00:25:15	Mr. Foster, we're going to need to talk to you down at the police station.
366	00:25:15	00:25:17	Okay?
367	00:25:17	00:25:18	Okey-doke.
368	00:25:27	00:25:29	Okay...
369	00:25:30	00:25:32	so I shot Happy.
370	00:25:32	00:25:34	I hated that guy.
371	00:25:34	00:25:36	But it was self-defense.
372	00:25:36	00:25:39	Self-defense, really? How?
373	00:25:39	00:25:44	I myself was trying to defend the girls.
374	00:25:44	00:25:46	They needed me to protect them.
375	00:25:46	00:25:48	They depended me on that.
376	00:25:48	00:25:49	So that's what I done.
377	00:25:51	00:25:53	This guy was a monster!
378	00:25:57	00:26:00	He was all puffed up...
379	00:26:00	00:26:04	like some big-ass...
380	00:26:04	00:26:06	lizard monster guy.
381	00:26:31	00:26:33	So this is your idea of an assassination attempt?
382	00:26:33	00:26:35	This is your Lee Harvey?
383	00:26:35	00:26:40	You hide behind a tool shed and shoot him with a crossbow, which we all know you own-- is that it?
384	00:26:41	00:26:43	Yeah, but he wouldn't die.
385	00:26:44	00:26:46	And I'm glad he did.
386	00:26:46	00:26:49	And anyway, I wasn't the one that killed him.
387	00:26:49	00:26:52	He just...
388	00:26:52	00:26:54	kept coming at me.
389	00:26:55	00:26:57	He wouldn't lie down.
390	00:26:57	00:26:59	Right. It was horrible.
391	00:26:59	00:27:02	Connor.
392	00:27:03	00:27:08	You shot a guy in the neck, and you don't think you killed him? Uh-huh.
393	00:27:08	00:27:10	Well, how do you know you didn't kill him?
394	00:27:10	00:27:13	How do you know he didn't stagger off somewhere and...
395	00:27:13	00:27:16	you know, drop dead in the pool?
396	00:27:16	00:27:18	I'm liking you for Happy's murder.
397	00:27:18	00:27:19	I'm liking you a lot.
398	00:27:19	00:27:21	But I didn't kill him!
399	00:27:21	00:27:23	And I'd do it again if I had a chance!
400	00:27:26	00:27:29	I killed him?
401	00:27:29	00:27:30	Yeah.
402	00:27:30	00:27:33	I killed him?
403	00:27:34	00:27:37	I killed him!
404	00:27:43	00:27:46	Are you gonna get that?
405	00:27:46	00:27:47	Yeah.
406	00:27:49	00:27:54	Listen, I just got a confession from the crossbow guy, so we're all set.
407	00:27:54	00:28:00	Well, then I am sorry to ruin your day, but I certainly appreciate the company.
408	00:28:00	00:28:03	Your guy might be the shooter...
409	00:28:03	00:28:06	but he's not the killer.
410	00:28:06	00:28:08	(crying) He-he's not... What do you mean?
411	00:28:08	00:28:09	I mean...
412	00:28:09	00:28:11	It's not him.
413	00:28:17	00:28:20	Happy was on the verge of anaphylactic shock.
414	00:28:20	00:28:22	His trachea was almost completely blocked.
415	00:28:22	00:28:24	And then he got shot.
416	00:28:24	00:28:29	The arrow reopened his airway, in essence gave him an emergency tracheotomy.
417	00:28:29	00:28:34	So the guy took an arrow through the throat, and it prolonged his life? Apparently.
418	00:28:34	00:28:37	And what are the odds of it not hitting a major artery?
419	00:28:37	00:28:39	Whatever comes right before zero.
420	00:28:39	00:28:43	So C.O.D. is anaphylactic shock?
421	00:28:43	00:28:44	Not entirely.
422	00:28:44	00:28:51	The epiglottal tissues are only slightly swollen, which suggests the anaphylaxis had enough time to subside. (clears throat)
423	00:28:51	00:28:55	Not now, David. I'm sorry, but Happy's antigen assay came back.
424	00:28:56	00:28:58	The anaphylaxis was a reaction to shellfish.
425	00:28:58	00:29:01	I didn't find any seafood in his stomach or small intestine.
426	00:29:01	00:29:05	Just six and a half pounds of undigested red meat.
427	00:29:05	00:29:07	Well, that explains the flatulence.
428	00:29:07	00:29:09	And nothing else.
429	00:29:09	00:29:11	Anything?
430	00:29:11	00:29:26	No shellfish yet, but plenty of used condoms, as well as antifungal powder, vaginal lubricant, hair balls, toenail clippings, hemorrhoid cream and lice-killing shampoo.
431	00:29:26	00:29:30	Somehow, the whole brothel mystique is wearing thin.
432	00:29:39	00:29:42	I found a couple of syringes, too.
433	00:29:42	00:29:44	I thought these girls were supposed to be drug-free.
434	00:29:44	00:29:47	Well, maybe there's a legitimate medical reason for that.
435	00:29:47	00:29:50	Yeah. That's why it was stuffed inside of a tampon applicator.
436	00:29:53	00:29:56	You know, I kind of feel bad for these girls.
437	00:29:56	00:29:57	Don't feel too bad.
438	00:29:57	00:30:00	They have health benefits, good pay.
439	00:30:00	00:30:01	Women get regular checkups.
440	00:30:01	00:30:07	The industry is well-regulated, as opposed to picking a hooker up off the street.
441	00:30:07	00:30:08	Does she have a disease?
442	00:30:08	00:30:09	Multiple diseases?
443	00:30:09	00:30:11	Is she crazy? Is she gonna roll you?
444	00:30:11	00:30:14	Where do you go? Do you do it in your car?
445	00:30:14	00:30:15	Behind a building?
446	00:30:15	00:30:17	Down a dark alley?
447	00:30:17	00:30:20	So you drive around, scared out of your mind.
448	00:30:20	00:30:35	You finally get the nerve up, pick one you like, call her over, she gets in-- next thing you know, you're down on the pavement, cuffed, 'cause she's an undercover cop, but luckily, you're three months shy of your 18th birthday, so when you call your mom to come get you, it doesn't go on my permanent record.
449	00:30:37	00:30:38	Okay.
450	00:30:41	00:30:43	We've got a winnah!
451	00:31:29	00:31:38	The prints on the shrimp tails all came back to George Babinkian, but whoever was eating the shrimp was wearing lavender lipstick-- so I'm guessing it wasn't Binky.
452	00:31:38	00:31:40	Well, that's Doris's color.
453	00:31:40	00:31:54	Doc was bothered there was no sign of shellfish in Happy's digestive tracts, so he went back and checked the genital area-- there are clear indications that the point of entry of the anaphylaxis... was through the urethra. Oh...
454	00:31:54	00:31:55	Yeah.
455	00:31:55	00:31:59	You know, when I talked to the girls, they told me that Doris and Happy had a thang.
456	00:31:59	00:32:03	You add Binky into the mix, and that is one nasty little love triangle.
457	00:32:04	00:32:06	So, are we making progress?
458	00:32:06	00:32:08	Well, actually, it's a... it's a very complicated case.
459	00:32:08	00:32:11	We were hoping maybe you'd help us out a little.
460	00:32:11	00:32:18	Well, of course, gentlemen, anything. Well, apparently, Happy was in the midst of a life-threatening anaphylactic collapse.
461	00:32:18	00:32:19	Do you know what that means?
462	00:32:21	00:32:24	Um.... It's a very heavy allergy attack...
463	00:32:25	00:32:26	to shellfish.
464	00:32:27	00:32:34	But the strange thing is, the allergen, it seems, was introduced into Happy's system through oral-genital contact.
465	00:32:36	00:32:39	I have no idea what you're talking about now.
466	00:32:41	00:32:43	Now...
467	00:32:43	00:32:47	(seething breaths) Uh... gentlemen, she's very hot my wife.
468	00:32:47	00:32:49	She was very fond of...
469	00:32:49	00:32:51	of this boxer.
470	00:32:51	00:32:53	Apparently. Will you excuse us?
471	00:32:53	00:32:57	I would like to... comfort and talk to my wife.
472	00:32:57	00:32:58	Well, no, wait a minute, wait a minute.
473	00:32:58	00:33:00	No. I think it'll be all right. Go ahead.
474	00:33:00	00:33:02	Thank you, thank you.
475	00:33:02	00:33:03	Take your time.
476	00:33:05	00:33:07	What was that about?
477	00:33:16	00:33:18	These rooms are all wired for sound.
478	00:33:18	00:33:20	We can't use this as evidence.
479	00:33:20	00:33:22	They have no expectation of privacy in those rooms.
480	00:33:22	00:33:28	Binky and Doris are the ones who wired them, and they listen to their clients all the time.
481	00:33:33	00:33:34	That's why you did it.
482	00:33:34	00:33:36	That's why you fed me the shrimp.
483	00:33:36	00:33:37	I feed you shrimps because I love you.
484	00:33:38	00:33:40	And you love shrimp, no? Don't play dumb with me, George.
485	00:33:40	00:33:42	Somehow you figured out that Happy was allergic.
486	00:33:42	00:33:44	Oh, you crazy talk, crazy.
487	00:33:44	00:33:45	No, it's all clear to me now.
488	00:33:45	00:33:47	How long have you known?
489	00:33:47	00:33:51	Known about what? About me and Happy.
490	00:33:52	00:33:55	You were doing boxer?
491	00:33:55	00:33:57	Screw you, George.
492	00:33:58	00:34:00	You know damn well I was.
493	00:34:00	00:34:02	I don't care of you have your flingy-flingys.
494	00:34:02	00:34:03	We're living in America, no?
495	00:34:03	00:34:06	I mean everybody's entitled to pursuit of happy.
496	00:34:06	00:34:09	What's done is done, Doris.
497	00:34:09	00:34:10	He was turning into big drag.
498	00:34:11	00:34:12	He's dead now.
499	00:34:12	00:34:14	May God take his soul and rest.
500	00:34:14	00:34:16	You're setting me up, George.
501	00:34:16	00:34:17	I...
502	00:34:20	00:34:21	Now don't you shush me, George.
503	00:34:21	00:34:26	You know what? You've pulled some really out-to-lunch crap in your life, George, but this...
504	00:34:26	00:34:28	is...
505	00:34:31	00:34:33	What you just said...
506	00:34:33	00:34:34	I didn't mean it.
507	00:34:34	00:34:36	That was just crazy talk.
508	00:34:36	00:34:37	Yeah.
509	00:34:37	00:34:45	I mean, nobody would ever possibly believe, not for a single solitary moment, I mean not for a single solitary moment, that you, that I, that Happy...
510	00:34:45	00:34:47	Oh, come here, baby, baby, come.
511	00:34:47	00:34:48	Oh. I love you.
512	00:34:49	00:34:51	I love you.
513	00:34:51	00:34:53	I love you.
514	00:34:53	00:34:54	I love you.
515	00:34:54	00:34:56	I love you, too.
516	00:34:56	00:34:59	And I love you both.
517	00:34:59	00:35:01	Let's go. You're under arrest.
518	00:35:01	00:35:08	Binky used Doris to induce Happy's allergic reaction to shrimp as a sort of test her fidelity...
519	00:35:08	00:35:09	And Happy ends up dead.
520	00:35:09	00:35:10	Not bad.
521	00:35:10	00:35:11	Who's Brass going to charge?
522	00:35:11	00:35:14	Don't bother.
523	00:35:14	00:35:16	You can't charge either one.
524	00:35:22	00:35:28	On secondary examination of the body, I noticed a patch of necrotic skin on the right calf.
525	00:35:28	00:35:30	Looked like a bite of some kind.
526	00:35:30	00:35:34	So I sent blood off for prothrombin time and blood venom ratio.
527	00:35:34	00:35:36	It came back positive for snake venom.
528	00:35:36	00:35:44	Smashed with a crowbar, shot by a crossbow, poisoned by shrimp and now bitten by a snake?
529	00:35:44	00:35:52	Sort of-- Happy had Western Diamondback Rattlesnake venom in his system-- the real deal-- but it wasn't from a bite.
530	00:35:52	00:35:54	I histo-ed the wound and checked the cross-section.
531	00:35:54	00:35:58	Snake bite punctures are typically curved...
532	00:35:58	00:36:00	Yeah, these are straight.
533	00:36:00	00:36:02	And one's deeper than the other.
534	00:36:02	00:36:05	Look like needle marks.
535	00:36:05	00:36:09	As you can see, the tissue around the wound was pretty badly degraded.
536	00:36:09	00:36:15	Greg found this in the trash of one of the girls' rooms.
537	00:36:15	00:36:17	Which girl?
538	00:36:17	00:36:21	So I think you'll be happy to know that your little crowbar stunt didn't kill Happy.
539	00:36:21	00:36:22	Really?
540	00:36:22	00:36:23	Really.
541	00:36:23	00:36:25	Oh, that's great.
542	00:36:26	00:36:27	That's like I told you.
543	00:36:27	00:36:28	So can I go now?
544	00:36:28	00:36:30	Well, don't you even want to know how he died?
545	00:36:34	00:36:36	Well... yeah, okay.
546	00:36:36	00:36:38	You know, it was the damnedest thing.
547	00:36:38	00:36:41	He had snake venom in his system.
548	00:36:41	00:36:43	Huh.
549	00:36:44	00:36:46	A snakebite.
550	00:36:46	00:36:48	Isn't that a hoot?
551	00:36:48	00:36:50	Yeah, that's just what it is-- a hoot.
552	00:36:50	00:36:55	You know, there's a bunch of those rattlers all up over those hills.
553	00:36:55	00:36:57	I bet he just...
554	00:36:57	00:36:58	Oh, he wasn't bitten.
555	00:36:58	00:37:00	No, he was injected.
556	00:37:00	00:37:06	Yeah. Somebody took a syringe full of snake venom and injected it in his leg.
557	00:37:06	00:37:09	I don't know nothing about that.
558	00:37:09	00:37:14	Oh, we found the syringe with the venom in it and your DNA on it in the tube you hid it in.
559	00:37:14	00:37:21	I mean, you might have walked on the crowbar thing, but this is premeditated.
560	00:37:22	00:37:24	And that can be very, very bad for you.
561	00:37:24	00:37:27	Look, I know that you and Connor did this together.
562	00:37:27	00:37:30	He's already going down for the crossbow shot.
563	00:37:30	00:37:33	That's probably why he gave you up.
564	00:37:35	00:37:40	He-he blamed... he blamed it on me?
565	00:37:41	00:37:45	He said that you cooked up the whole thing from top to bottom.
566	00:37:52	00:37:54	Mm...
567	00:37:54	00:37:58	Connor would never say that.
568	00:37:58	00:38:01	He was in love with me.
569	00:38:01	00:38:04	Are you saying that faking the snakebite was his idea?
570	00:38:04	00:38:05	No.
571	00:38:05	00:38:08	Connor ain't that smart.
572	00:38:10	00:38:12	It was my idea.
573	00:38:14	00:38:17	My daddy was a serpent-handling preacher.
574	00:38:17	00:38:19	My people all had the holy fire.
575	00:38:19	00:38:24	I had it, too, but mine came from below.
576	00:38:28	00:38:31	I caught and milked that rattler.
577	00:38:31	00:38:33	Dreama said she did it?
578	00:38:34	00:38:35	By herself?
579	00:38:35	00:38:37	That's right.
580	00:38:38	00:38:40	You're going to walk out of here a free man.
581	00:38:40	00:38:45	And she's going to jail, and you can visit her every third Thursday until she's a very old lady.
582	00:38:45	00:38:47	Is that the way you want it to be?
583	00:38:47	00:38:48	No.
584	00:38:49	00:38:50	Well, that's the way it's going to be.
585	00:38:50	00:38:54	Unless you can convince me she's lying just to save your sorry ass.
586	00:38:56	00:39:00	That ain't the way it went down.
587	00:39:01	00:39:06	Dreama thought it up, but I'm the one who stuck it in.
588	00:39:16	00:39:18	Come on, honey, stop...
589	00:39:18	00:39:19	That's okay. Shh.
590	00:39:19	00:39:20	Go back sleep. Later, I'll get you later.
591	00:39:20	00:39:22	Okay? It's okay.
592	00:39:22	00:39:23	Two holes.
593	00:39:24	00:39:26	Two holes.
594	00:39:26	00:39:29	Oh.
595	00:39:29	00:39:33	And then I went and I dumped his body into the culvert.
596	00:39:33	00:39:37	Me, by myself.
597	00:39:37	00:39:39	Right now the D.A.'s not sure who he's going to charge.
598	00:39:39	00:39:42	What he needs from us is the most accurate timeline we can provide.
599	00:39:42	00:39:51	Well, according to Tox, the hemolytic component of the venom had time to break down tissue, which means that it had to have been in his system at least a few hours.
600	00:39:51	00:39:53	00.
601	00:39:53	00:39:57	Happy's down... but not out.
602	00:40:03	00:40:07	Well, that gets Dreama and Connor for attempted murder with conspiracy to commit.
603	00:40:07	00:40:17	And earlier that night, Binky fed Doris some jumbo tiger shrimp, knowing that she'd eventually find Happy for round two.
604	00:40:17	00:40:18	Dreama!
605	00:40:19	00:40:22	Oye, mamita.
606	00:40:22	00:40:24	I don't feel too good.
607	00:40:24	00:40:26	Come here, baby.
608	00:40:27	00:40:28	I know what you need.
609	00:40:28	00:40:32	I'm going to make you feel all better.
610	00:40:32	00:40:34	Come to Doris, baby.
611	00:40:34	00:40:37	Doris administers some very special first aid...
612	00:40:37	00:40:40	and Happy's little soldier swells to battalion size.
613	00:40:42	00:40:46	Babinkian knew about that shellfish allergy-- that's intent, right?
614	00:40:46	00:40:49	In any event, Binky and Doris lawyered up.
615	00:40:49	00:40:51	They're sticking together.
616	00:40:51	00:40:52	How romantic.
617	00:40:53	00:40:59	So, now Happy is not so happy, because he'd heading into anaphylactic shock.
618	00:40:59	00:41:06	According to Narco, Happy had epinephrine in his trailer, which is probably what he was trying to get to in round two.
619	00:41:12	00:41:15	That's assault with a deadly weapon.
620	00:41:15	00:41:17	But not necessarily murder.
621	00:41:17	00:41:22	So the field tracheotomy buys un-Happy enough time to get the epi.
622	00:41:37	00:41:39	At this point, you'd think he would've just called it a night.
623	00:41:39	00:41:43	Watched a little TV, hit the sack, but no.
624	00:41:43	00:41:46	Dreama.
625	00:41:46	00:41:48	I'm going to get you, you little bitch.
626	00:41:56	00:41:58	Which brings us to round four.
627	00:42:38	00:42:40	The T.K.O.
628	00:42:40	00:42:43	You do know what a good defense attorney is going to say to all this, don't you?
629	00:42:43	00:42:44	What?
630	00:42:44	00:42:46	The lawn chair did it.
