	start	end	text
0	00:00:04	00:00:05	Her name is Natalie Davis.
1	00:00:05	00:00:08	She works for our janitorial service.
2	00:00:08	00:00:10	This girl holds me responsible for the death of Ernie Dell.
3	00:00:10	00:00:15	I took away the only person she ever loved so she's going to do the same thing to me.
4	00:00:16	00:00:18	Sara?
5	00:00:20	00:00:23	Stop this! Tell me where Sara is!
6	00:01:17	00:01:19	All units, 444 in progress.
7	00:01:19	00:01:21	Still no response from C-27.
8	00:01:21	00:01:25	WFA, five foot-nine, 120, brown-green.
9	00:01:26	00:01:28	parking structure at Imperial and Las Vegas Boulevard.
10	00:01:28	00:01:30	There are two cameras on each level.
11	00:01:30	00:01:33	This eye has the best view of Sara's car.
12	00:01:33	00:01:35	Great.
13	00:01:35	00:01:36	Now if we could just see what it saw.
14	00:01:36	00:01:38	Where are the damn tapes?
15	00:01:38	00:01:40	Like I've been telling everyone, this is a strip mall not a casino.
16	00:01:40	00:01:42	The feeds go off-site.
17	00:01:42	00:01:43	My boss is bringing it right now.
18	00:01:44	00:01:45	You recognize this woman?
19	00:01:46	00:01:48	No.
20	00:01:48	00:01:49	What about her?
21	00:01:50	00:01:54	Yeah, she, uh, she eats at the veggie place a couple times a week, downstairs.
22	00:01:54	00:01:55	When was she here tonight?
23	00:01:55	00:01:57	30, maybe.
24	00:01:58	00:01:59	That's when she usually comes.
25	00:01:59	00:02:01	That gives us a time frame.
26	00:02:01	00:02:03	I'll take care of the tapes.
27	00:02:43	00:02:45	A lot of desert landscape drawings.
28	00:02:45	00:02:47	The whole city's a desert.
29	00:02:48	00:02:50	Could be anywhere.
30	00:02:57	00:03:00	Warrick, take a look at this.
31	00:03:01	00:03:08	In those photos of Natalie observing Grissom and Sara at the crime scene, I never remember a sketch pad or a camera in her hand or anything like that.
32	00:03:08	00:03:10	You saying she drew this from memory?
33	00:03:10	00:03:12	Well, maybe she's eidetic.
34	00:03:12	00:03:13	You know, a human camera.
35	00:03:13	00:03:17	The eyes snap a photo, scan it to the brain.
36	00:03:17	00:03:18	Great.
37	00:03:18	00:03:20	Sara's location is probably locked away inside of her head.
38	00:03:44	00:03:46	Brown.
39	00:03:46	00:03:48	Great. I'll take it.
40	00:03:48	00:03:50	Keep it there.
41	00:03:50	00:03:52	They found Natalie's car on Fremont Street.
42	00:03:52	00:03:53	All right, go ahead.
43	00:03:53	00:03:56	I'm not leaving here till I find something.
44	00:04:03	00:04:06	I just got off the horn with Search and Rescue.
45	00:04:06	00:04:09	We have three choppers in the air with night vision and IR.
46	00:04:09	00:04:13	The weather's getting cooler, so a warm body will be easier to find.
47	00:04:13	00:04:16	If Sara's under the car, the metal will conceal her.
48	00:04:16	00:04:17	Maybe she got out.
49	00:04:17	00:04:24	They've just issued a severe weather alert for north Las Vegas, so let's go right to Gina for the latest on these thunderstorms.
50	00:04:24	00:04:28	Three thunderstorms are converging and heading right for us.
51	00:04:28	00:04:29	So, up to three inches of rain.
52	00:04:29	00:04:31	They're expected to hit in the next eight hours.
53	00:04:31	00:04:35	Flash flood warnings have been issued for the city and surrounding desert areas.
54	00:07:16	00:07:18	What do you know, Nick?
55	00:07:18	00:07:20	Compassroute.com.
56	00:07:20	00:07:22	Natalie's been spending a lot of time in the desert.
57	00:07:22	00:07:24	About a dozen different spots, all off the beaten path.
58	00:07:24	00:07:27	No roads, just general locations.
59	00:07:27	00:07:29	Hang on.
60	00:07:29	00:07:30	Warrick, how far was the last trip?
61	00:07:30	00:07:32	Give me a second, I'm getting it right now.
62	00:07:34	00:07:37	34 miles, one way.
63	00:07:37	00:07:39	Nick, get all those locations to Brass.
64	00:07:39	00:07:44	Tell him to focus his search on any destination within 34 miles.
65	00:07:44	00:07:45	Done.
66	00:07:59	00:08:01	She has wounds on her scalp.
67	00:08:01	00:08:04	Swab for DNA and trace.
68	00:08:04	00:08:08	No scumbag defense attorney is going to make their reputation setting her free.
69	00:08:08	00:08:12	A blow to the head can cause many things-- memory loss...
70	00:08:12	00:08:13	delirium...
71	00:08:13	00:08:15	dementia.
72	00:08:16	00:08:20	But not psychosis.
73	00:08:21	00:08:23	They wouldn't understand.
74	00:08:24	00:08:26	She said something.
75	00:08:26	00:08:28	She's not talking to you.
76	00:08:28	00:08:29	Or anyone else here.
77	00:08:29	00:08:36	This patient is exhibiting all the signs delusions, hallucinations, disorganized thought.
78	00:08:36	00:08:38	How long is she going to be like this?
79	00:08:38	00:08:39	Days.
80	00:08:39	00:08:40	Months.
81	00:08:40	00:08:44	Any longer, we're looking at schizophrenia.
82	00:08:50	00:08:52	I promise.
83	00:08:54	00:08:58	Your special girl.
84	00:09:21	00:09:23	Did you find something?
85	00:09:23	00:09:24	Taser barb.
86	00:09:24	00:09:27	It doesn't tell us where, just how.
87	00:09:30	00:09:32	Hello, Gilbert.
88	00:09:32	00:09:35	Sara, we got an I.D. on the miniature killer.
89	00:09:35	00:09:36	Her name is Natalie Davis.
90	00:09:36	00:09:37	One of Ernie Dell's fosters?
91	00:09:37	00:09:40	Yeah. Catherine and I just spoke to the biological father.
92	00:09:40	00:09:45	He says he put Natalie up for adoption after she shoved her kid sister out of a tree house.
93	00:09:45	00:09:46	Does he know where she is now?
94	00:09:46	00:09:49	No, but with a name, it's just a matter of time.
95	00:09:49	00:09:50	All right, I'll be right there.
96	00:09:50	00:09:52	I'll meet you at the lab.
97	00:10:00	00:10:02	Sara?
98	00:10:44	00:10:46	She west on Imperial.
99	00:10:51	00:10:52	Jim.
100	00:10:52	00:10:55	Restrict your search to targets in the western desert.
101	00:15:55	00:16:01	Rain over our dry desert has really caused a lot of problems, one of the biggest storms we've seen over the past few years.
102	00:16:01	00:16:09	Mudslides are already a big problem for the Valley and most areas will be evacuated, especially low-lying areas, so stay tuned.
103	00:18:01	00:18:03	Grissom.
104	00:18:03	00:18:06	A zip-tie...
105	00:18:06	00:18:07	unlocked.
106	00:18:07	00:18:10	I think Sara got out of this trunk.
107	00:18:10	00:18:11	The speaker's completely ripped out from the inside.
108	00:18:12	00:18:14	She could have reached through and released the backseat.
109	00:18:14	00:18:16	And there's blood on the glass.
110	00:18:16	00:18:18	There could have been a struggle.
111	00:18:18	00:18:20	Yeah, but none of that's going to tell us where she is.
112	00:18:21	00:18:24	We need a store receipt or a parking stub, something with a location on it.
113	00:18:24	00:18:27	If she got out of this car, she might not even be in the desert.
114	00:18:27	00:18:29	We might be completely off base here.
115	00:18:29	00:18:30	No.
116	00:18:30	00:18:31	Natalie completed the miniature.
117	00:18:31	00:18:33	I saw it in her eyes.
118	00:18:33	00:18:36	Sara is under that car.
119	00:18:36	00:18:42	Pollen spores off the bumper and Natalie's head both overlap in Red Rock Canyon.
120	00:18:43	00:18:44	Did you notify S &amp; R?
121	00:18:44	00:18:46	Yeah, they're already on it.
122	00:19:11	00:19:13	Natalie.
123	00:19:15	00:19:17	Natalie Davis.
124	00:19:18	00:19:20	I know who you are.
125	00:19:20	00:19:23	I know a lot about you.
126	00:19:23	00:19:28	You make miniatures.
127	00:19:28	00:19:33	I've seen you before, right?
128	00:19:33	00:19:36	You work in the lab on the cleaning crew.
129	00:19:39	00:19:43	So sorry about hitting you back there.
130	00:19:44	00:19:46	I guess, uh...
131	00:19:46	00:19:50	I have a fear of trunks.
132	00:19:50	00:19:53	In my business, you only find one thing in them.
133	00:19:58	00:20:03	We actually have a lot in common, you know?
134	00:20:03	00:20:04	I was a foster kid, too.
135	00:20:05	00:20:08	Happy, happy, joy, joy.
136	00:20:11	00:20:16	I do know what it's like to be alone...
137	00:20:16	00:20:19	afraid that nobody's ever going to be there for you.
138	00:20:19	00:20:21	Ernie was.
139	00:20:23	00:20:26	Yes, he was.
140	00:20:26	00:20:28	That's true, Natalie.
141	00:20:30	00:20:34	I lost my father, too.
142	00:20:39	00:20:43	I know that Ernie loved you.
143	00:20:43	00:20:45	He would not have wanted you to do this.
144	00:20:45	00:20:49	Ernie loved me more than Grissom could ever love you.
145	00:20:49	00:20:54	Grissom?
146	00:20:54	00:20:58	Oh, I know what this is about.
147	00:20:58	00:21:01	Natalie.
148	00:21:01	00:21:04	What did you put in the water, Natalie?
149	00:21:07	00:21:09	Huh?
150	00:21:17	00:21:19	Natalie?
151	00:21:19	00:21:20	Natalie, what are you doing?
152	00:21:22	00:21:26	Natalie... what are you doing?
153	00:21:27	00:21:29	Natalie?
154	00:21:32	00:21:34	Don't do this.
155	00:21:38	00:21:39	Natalie?
156	00:21:42	00:21:45	Natalie.
157	00:21:47	00:21:48	Natalie!
158	00:24:04	00:24:06	You think she's alive.
159	00:24:06	00:24:15	You're acting like you're going to rescue a person, not recover a body, and on this job that's just not usually the case.
160	00:24:17	00:24:19	I was rescued.
161	00:24:20	00:24:24	It was not your day to die.
162	00:24:24	00:24:28	When it's your day, it's your day, you know?
163	00:25:25	00:25:27	Hey, buddy.
164	00:25:27	00:25:28	I'm in a hurry.
165	00:25:32	00:25:36	This girl bought a red Mustang off our impound lot.
166	00:25:36	00:25:39	Yeah, couple of, couple of weeks ago, right, for, for art.
167	00:25:39	00:25:40	Who the hell is Art?
168	00:25:40	00:25:41	No, she's an artist.
169	00:25:41	00:25:42	She thinks all this stuff is art.
170	00:25:42	00:25:43	Yeah, where'd you take it?
171	00:25:44	00:25:44	I don't know.
172	00:25:45	00:25:46	It was dark, I followed the taillights.
173	00:25:46	00:25:49	Wait a minute, you towed a 3,500-pound car, you can't remember where you took it?
174	00:25:49	00:25:50	Well, w-what's going on?
175	00:25:50	00:25:52	Look, you towed a car for a serial killer.
176	00:25:52	00:25:53	That makes you an accomplice.
177	00:25:53	00:25:55	You helped abduct one of my people.
178	00:25:55	00:26:01	Now, you either tell me where you took it or you're going to end up in the hospital and after that you're going to end up in jail.
179	00:26:01	00:26:02	What is it?
180	00:26:02	00:26:03	Come on, focus.
181	00:26:03	00:26:07	Um... Ice Box Canyon.
182	00:26:07	00:26:09	All right, h-hey, look, look.
183	00:26:09	00:26:10	Look, this is a map.
184	00:26:10	00:26:12	Show me on the map.
185	00:26:52	00:26:54	To the left.
186	00:26:54	00:26:55	Down there.
187	00:26:55	00:26:57	That's it, that's it, that's it.
188	00:26:57	00:26:58	Control, Air Three.
189	00:26:58	00:27:02	We are 20 miles west of the 159, near Ice Box Canyon.
190	00:27:02	00:27:05	Red-colored vehicle spotted.
191	00:27:05	00:27:07	Fits the description.
192	00:27:32	00:27:36	Sara! Sara!
193	00:28:12	00:28:13	Nick!
194	00:28:13	00:28:14	She's not here.
195	00:28:14	00:28:15	Okay, that's good news.
196	00:28:15	00:28:18	Guys, park rangers said there's some roads on the other side of this basin.
197	00:28:18	00:28:19	We're going to go scout them.
198	00:28:20	00:28:23	All right, I'm going with her.
199	00:28:24	00:28:25	Catherine!
200	00:28:25	00:28:28	I got shoe prints.
201	00:28:36	00:28:38	If there are shoe prints, that means she got out from under the car.
202	00:28:38	00:28:40	Everybody listen up.
203	00:28:40	00:28:42	We're searching on foot.
204	00:33:46	00:33:48	I'm not seeing any more footprints, are you?
205	00:33:48	00:33:51	No.
206	00:33:51	00:33:53	I think we just lost the trail.
207	00:34:03	00:34:06	Cath, look. What?
208	00:34:19	00:34:21	This is better than a footprint.
209	00:34:47	00:34:49	Yeah.
210	00:34:52	00:34:54	Good girl.
211	00:34:58	00:35:01	You see another one?
212	00:35:02	00:35:04	Oh, no.
213	00:35:04	00:35:06	What?
214	00:35:39	00:35:41	Oh...
215	00:35:41	00:35:43	It's not her.
216	00:35:49	00:35:58	HIs name is Mathew Hockman Ranger checked in editorial head 3 days ago Okay, thanks.
217	00:36:00	00:36:02	Park Service issued him a camping permit.
218	00:36:02	00:36:04	He was supposed to hike out this morning.
219	00:36:04	00:36:06	Must have got caught in the flash flood.
220	00:36:06	00:36:08	Couldn't make it to higher ground.
221	00:36:13	00:36:15	Where is she, Catherine?
222	00:36:15	00:36:18	It's 110 degrees.
223	00:36:18	00:36:20	She's been out here all day, without water.
224	00:36:20	00:36:24	She's disoriented, she's dehydrated.
225	00:36:24	00:36:27	She's a survivor.
226	00:36:31	00:36:33	Just keep going.
227	00:36:33	00:36:35	Don't stop.
228	00:36:35	00:36:38	Three times four is...
229	00:36:38	00:36:40	Okay, three times four is 12.
230	00:36:40	00:36:42	Keep walking.
231	00:36:42	00:36:46	Keep walk...
232	00:36:46	00:36:49	Four times five is 20.
233	00:36:49	00:36:53	Four times six... is 24.
234	00:36:53	00:36:56	Four times four is... What is it?
235	00:36:56	00:36:58	Sixteen. Sixteen.
236	00:36:58	00:37:02	Four times five... (laughing)
237	00:37:02	00:37:05	Four times five...
238	00:37:07	00:37:09	Four times...
239	00:37:09	00:37:12	four times five is 20.
240	00:37:12	00:37:14	Keep walking...
241	00:37:14	00:37:17	Keep walking.
242	00:37:17	00:37:21	Four times five is 20.
243	00:37:21	00:37:24	Four times six... is 24.
244	00:37:35	00:37:38	Get up.
245	00:37:41	00:37:44	Get up. Don't sleep.
246	00:37:45	00:37:48	Don't sleep.
247	00:37:50	00:37:53	Don't sleep... don't sleep.
248	00:37:53	00:37:55	Stay awake.
249	00:37:58	00:38:00	Stay awake.
250	00:38:05	00:38:08	I... just don't sleep.
251	00:38:43	00:38:46	Wait, slow down, slow down, slow down.
252	00:38:47	00:38:49	What is it?
253	00:38:49	00:38:51	Go that way.
254	00:38:52	00:38:53	Go.
255	00:39:05	00:39:07	Sara!
256	00:39:08	00:39:12	Sara, it's Nick. Can you hear me?
257	00:39:12	00:39:13	I can't get a pulse.
258	00:39:13	00:39:15	We found Sara.
259	00:39:15	00:39:17	North on the 159 at Turtlehead Peak.
260	00:39:17	00:39:19	We need a medevac out here right now.
261	00:39:19	00:39:21	Don't worry, we're going to get you out of here, okay?
262	00:39:33	00:39:36	They're coming for you now.
263	00:39:36	00:39:38	You're going to be okay, Sara.
264	00:39:38	00:39:40	Here!
265	00:39:48	00:39:49	What have you got?
266	00:39:49	00:39:51	Female, 35, unconscious.
267	00:39:53	00:39:55	She's been in the sun all day, about 15 hours.
268	00:39:55	00:39:57	She's not answering me at all.
269	00:39:57	00:39:58	Can we get a blood pressure?
270	00:39:58	00:40:02	What's her name? CURTIS Sara?! Sara, can you hear me?!
271	00:40:02	00:40:06	Get that oxygen going.
272	00:40:06	00:40:08	Put her on 15 liters.
273	00:40:12	00:40:15	Give me an I.V. prep tag. I.V.
274	00:40:19	00:40:21	Possible fracture, left arm.
275	00:40:21	00:40:24	Copy that. How's the back look? Anything?
276	00:40:24	00:40:26	Cervical's good, spine's good.
277	00:40:26	00:40:28	Do me a favor. Hold that piece of tape.
278	00:40:28	00:40:31	Get the arm in there.
279	00:40:35	00:40:36	On my count. One, two, three.
280	00:40:41	00:40:44	Let's go...
281	00:40:51	00:40:53	Where are you taking her?!
282	00:40:53	00:40:54	Desert Palm!
283	00:40:54	00:40:56	Move over! I'm going with her!
284	00:40:59	00:41:01	Switch off the oxygen.
285	00:41:20	00:41:22	Desert Palm, inbound.
286	00:41:22	00:41:23	Six minute ETA.
287	00:41:23	00:41:28	35-year-old female, obvious heat exposure, obvious fracture of left radius ulna.
288	00:41:30	00:41:34	I.V., O2 monitor in place.
