,start,end,text
0,00:00:08,00:00:09,(line ringing)
1,00:00:26,00:00:28,(knocking softly)
2,00:00:29,00:00:31,Have a seat.
3,00:00:31,00:00:33,(recording): This is Grissom. How's the arm?
4,00:00:33,00:00:35,Please leave a detailed message after the tone. Fractured in two places.
5,00:00:35,00:00:37,"(machine beeps) Gil, Conrad again."
6,00:00:37,00:00:39,Um... message number three.
7,00:00:39,00:00:41,Call me back please.
8,00:00:42,00:00:43,It's feeling better?
9,00:00:43,00:00:45,Yeah. Good.
10,00:00:45,00:00:47,"(drums fingers on desk) So, you must know where he is."
11,00:00:48,00:00:49,"Actually, I don't."
12,00:00:49,00:00:50,Really?
13,00:00:50,00:00:52,"Okay, um..."
14,00:00:52,00:00:54,"Look, I don't want to play any games here."
15,00:00:54,00:00:58,This is as difficult for me as it is for you.
16,00:00:58,00:01:00,(closes door)
17,00:01:00,00:01:04,"So let's just, uh, get this over with, shall we?"
18,00:01:08,00:01:12,"Okay then, uh, this is an administrative inquiry."
19,00:01:12,00:01:16,You and your supervisor were in direct violation of lab policy...
20,00:01:16,00:01:26,"""Are."" ""Are"" in direct violation of Lab policy which states that members of the same forensic team may not engage in a romantic relationship."
21,00:01:26,00:01:31,So when did you and Supervisor Grissom begin your relationship?
22,00:01:32,00:01:35,We've always had a relationship.
23,00:01:38,00:01:41,I mean when did you become intimate?
24,00:01:44,00:01:47,Two years ago.
25,00:01:47,00:01:50,I think it was a Sunday.
26,00:01:55,00:01:58,(object skipping along pavement)
27,00:02:17,00:02:19,(vehicle approaching)
28,00:02:35,00:02:37,(vehicle approaching)
29,00:02:52,00:02:54,(wind whistling)
30,00:03:00,00:03:03,HOLSTEIN: Sagebrush Valley High School.
31,00:03:03,00:03:05,The Cobras.
32,00:03:05,00:03:07,He looks like he could still be in high school.
33,00:03:07,00:03:12,"Boy, football's gotten a lot more brutal since my playing days."
34,00:03:12,00:03:15,"Yeah, where's the rest of him, still on the field?"
35,00:03:15,00:03:19,There's no high school football fields around here anyway.
36,00:03:19,00:03:21,"What do you think, Grissom?"
37,00:03:22,00:03:27,"""Ichabod was horror-struck on perceiving that he was headless."
38,00:04:06,00:04:08,(phone ringing)
39,00:04:08,00:04:11,(indistinct radio transmission)
40,00:04:16,00:04:19,Blood pool tells me the helmet must've been here for a while.
41,00:04:21,00:04:24,Vehicle tire rolled through it.
42,00:04:24,00:04:28,Helmet has black abrasions on it consistent with being hit by a tire.
43,00:04:28,00:04:30,Probably got pinballed down the road.
44,00:04:30,00:04:31,I checked with Traffic.
45,00:04:31,00:04:34,No reports of any traffic accidents near here.
46,00:04:34,00:04:38,"Uh, Holstein's getting an absentee list from the high school."
47,00:04:39,00:04:42,Head's over there.
48,00:04:42,00:04:45,Blood trail leads up from here.
49,00:04:45,00:04:47,We follow the blood.
50,00:04:52,00:04:55,He say anything about what's happening with Sara?
51,00:04:56,00:04:58,No.
52,00:05:08,00:05:10,(camera shutter clicking)
53,00:05:19,00:05:21,(camera shutter clicking)
54,00:05:25,00:05:30,"Hey, did Sara ever say anything to you about her and Grissom?"
55,00:05:30,00:05:32,Not in so many words.
56,00:05:32,00:05:33,So you knew about the two of them?
57,00:05:33,00:05:36,Yeah.
58,00:05:36,00:05:38,(scoffs)
59,00:05:42,00:05:45,(camera shutter clicking)
60,00:06:07,00:06:09,Hey!
61,00:06:15,00:06:17,Where's the uniform?
62,00:06:19,00:06:21,"If he's not a player, what's with the helmet?"
63,00:06:21,00:06:23,SANDERS: Maybe he's a rabid fan.
64,00:06:23,00:06:26,There were all kinds of high school games last night.
65,00:06:26,00:06:27,Where's his hand?
66,00:06:27,00:06:29,Got to be around here somewhere.
67,00:06:36,00:06:38,(grunting)
68,00:06:38,00:06:41,The hand-- where did you find it?
69,00:06:41,00:06:44,"20 yards away, two hours later."
70,00:06:46,00:06:48,"ROBBINS: David, he doesn't look prepped."
71,00:06:49,00:06:50,What's taking so long?
72,00:06:50,00:06:52,I can't get the helmet off.
73,00:06:52,00:06:56,I better get this ten-card to Mandy right away.
74,00:06:57,00:06:59,You hold the helmet.
75,00:06:59,00:07:00,Hold it.
76,00:07:00,00:07:02,(squishing sound)
77,00:07:04,00:07:07,His face looks like hamburger.
78,00:07:16,00:07:18,(paper rustling)
79,00:07:22,00:07:24,I found the same black powder on his clothes.
80,00:07:26,00:07:28,"Hey, Mandy."
81,00:07:28,00:07:30,I got a ten-card on our John Doe.
82,00:07:30,00:07:34,"Well, let's see if it matches the safe-kit that Holstein brought in."
83,00:07:34,00:07:38,Only have one more kid unaccounted for at that high school.
84,00:07:40,00:07:44,"Hey, if you had a kid, would you collect a safe-kit on them?"
85,00:07:45,00:07:47,Why not? It's better to be prepared.
86,00:07:47,00:07:50,Think of it as a cheap insurance policy.
87,00:07:50,00:07:53,"It's just a print card, a cheek swab and a photo."
88,00:07:53,00:07:56,Then go to bed every night hoping you don't have to use it.
89,00:07:56,00:08:00,"Mm... well, there's a match."
90,00:08:00,00:08:03,Your John Doe is Vincent Bartley.
91,00:08:03,00:08:04,Yeah?
92,00:08:04,00:08:06,Yeah.
93,00:08:06,00:08:08,"Okay, good. Thanks."
94,00:08:08,00:08:10,You're welcome.
95,00:08:12,00:08:15,"Well, nothing. I mean, it was dark."
96,00:08:15,00:08:16,It was really dark.
97,00:08:16,00:08:19,"BROWN: One minute we're married, and the next..."
98,00:08:19,00:08:20,You know what? Good for you.
99,00:08:20,00:08:24,"Divorces should be like Band-Aids, one quick yank and done."
100,00:08:25,00:08:26,BROWN: You think?
101,00:08:26,00:08:29,"Oh, what do I know?"
102,00:08:29,00:08:32,Eddie and I stayed together way too long.
103,00:08:33,00:08:34,Every decision was an act of Congress.
104,00:08:44,00:08:47,"It's the end of an era, ladies and gentlemen."
105,00:08:47,00:08:55,"Hampton Huxley, publisher ofHuxmagazine-- where boys became men, and men became more manly-- has died."
106,00:08:55,00:08:58,That magazine got me through Vietnam.
107,00:08:58,00:09:00,"Oh, that would explains the lookers out front."
108,00:09:00,00:09:02,They were Kitties.
109,00:09:02,00:09:04,"Yes, Kitties, indeed."
110,00:09:04,00:09:06,He was dining with a couple of them when he bought the farm.
111,00:09:06,00:09:07,"Miss Summer and Miss Winter, I believe."
112,00:09:07,00:09:14,Every male in the Phillips family gets a lifetime subscription toHux for his Bar Mitzvah.
113,00:09:16,00:09:19,I guess my sons will have to settle for a Cross pen.
114,00:09:19,00:09:21,"I'm sure the magazine will go on without him, Dave."
115,00:09:21,00:09:24,What are we looking at?
116,00:09:24,00:09:25,Puncture wound.
117,00:09:25,00:09:27,Um... no abrasion ring.
118,00:09:28,00:09:30,But I can reapproximate the skin.
119,00:09:30,00:09:32,So it's probably not a gunshot. Stabbing?
120,00:09:32,00:09:34,"Maybe. Right through the temple, into the brain."
121,00:09:34,00:09:36,Be lights out in seconds.
122,00:09:36,00:09:37,It's a crowded restaurant.
123,00:09:37,00:09:39,Somebody must have seen something.
124,00:09:39,00:09:41,Not exactly.
125,00:09:41,00:09:42,Welcome to the latest fad.
126,00:09:42,00:09:44,Dining in the dark.
127,00:09:46,00:09:48,Waiters are blind.
128,00:09:48,00:09:50,No one sees anything.
129,00:09:50,00:09:53,"Piece of cake, huh?"
130,00:09:53,00:09:55,(footfalls)
131,00:09:55,00:09:57,WILLOWS: Did he just leave?
132,00:09:57,00:09:59,BROWN: I think so.
133,00:09:59,00:10:01,PHILLIPS: Guys?
134,00:10:01,00:10:04,I have a dead body here.
135,00:10:13,00:10:19,"WOMAN: Dining should be an experience, like opera or art."
136,00:10:21,00:10:24,It should feed the soul as well as the belly.
137,00:10:24,00:10:28,"You should smell it, touch it and let it rest on your tongue."
138,00:10:30,00:10:33,I'm selling sensuality here.
139,00:10:33,00:10:35,I encourage eating with your hands.
140,00:10:37,00:10:40,Texture is crucial.
141,00:10:40,00:10:45,"The salty, meaty flesh of lobster drenched in creamy, clarified French butter."
142,00:10:48,00:10:55,The pulpy seeded flesh and firm skin of a fresh fig dipped in honey.
143,00:11:00,00:11:16,"The tongue understands four major taste groups-- salty, sweet, sour, bitter-- and has over 10,000 taste buds, each with a direct connection to the pleasure center of the brain, triggering endorphins."
144,00:11:16,00:11:22,The anticipation and the release of eating good food is chemically quite similar to getting high on drugs.
145,00:11:22,00:11:25,And apparently just as dangerous.
146,00:11:25,00:11:27,So tell me what happened.
147,00:11:28,00:11:29,I don't know.
148,00:11:29,00:11:32,Each one of the waiters has one of those clickers.
149,00:11:32,00:11:36,"If there's an emergency, the houselights come up and a red light goes off in the kitchen."
150,00:11:36,00:11:38,WOMAN: Somebody help! (alarm buzzing)
151,00:11:38,00:11:41,(screaming) Help! Help him!
152,00:11:41,00:11:43,Are you okay? WOMAN: Hux!
153,00:11:43,00:11:44,Call 9-1-1.
154,00:11:44,00:11:46,"Oh, so you didn't see anything?"
155,00:11:46,00:11:48,I'm in the kitchen.
156,00:11:48,00:11:54,"I have two sittings a night, at 7:00 and 10:00, average 25 heads, ten courses per."
157,00:11:54,00:11:56,I have no time to pee.
158,00:11:56,00:11:59,April was here...
159,00:11:59,00:12:03,and Huxley was here.
160,00:12:07,00:12:09,(instrument beeps)
161,00:12:09,00:12:12,BROWN: Okay.
162,00:12:12,00:12:14,Got blood on the chair.
163,00:12:19,00:12:21,Blood on the tablecloth.
164,00:12:25,00:12:30,"Blood drops on the floor, leading away from Hux's chair."
165,00:12:30,00:12:33,Stab him. Extract the weapon.
166,00:12:33,00:12:34,"Drip, drip, drip."
167,00:12:34,00:12:37,And they end here.
168,00:12:37,00:12:40,Near Ms. Shasta.
169,00:12:40,00:12:47,"WOMAN: Shasta McCloud-- big ""M,"" little ""c,"" big ""C,"" plus ""loud."" McCloud. (chuckles)"
170,00:12:47,00:12:49,"On TV, they never show anyone bleeding from a heart attack."
171,00:12:49,00:12:51,Is that what you think happened?
172,00:12:51,00:12:53,"Well, yeah. I mean, all that Prevalis and diet soda."
173,00:12:53,00:12:54,I just figured...
174,00:12:54,00:12:56,"April, shh!"
175,00:12:56,00:12:59,"He was an animal until the day he died, sir."
176,00:12:59,00:13:00,Uh-huh.
177,00:13:00,00:13:02,Wait a minute. What did happen?
178,00:13:02,00:13:04,"Well-Well, you're the one with blood on you."
179,00:13:04,00:13:05,Maybe you can tell me.
180,00:13:05,00:13:08,I thought he just fell asleep like he always does at the end of meals.
181,00:13:08,00:13:11,"APRIL: Come on! Wake up, Huxey."
182,00:13:11,00:13:13,"(in animated voice): Wake up, Huxey."
183,00:13:13,00:13:15,"Wake up, Huxey-Hux."
184,00:13:15,00:13:16,"Come on, it's time to go."
185,00:13:17,00:13:18,"Meow, meow!"
186,00:13:18,00:13:19,"Meow, meow!"
187,00:13:19,00:13:21,(kissing noises)
188,00:13:24,00:13:26,(whimpering)
189,00:13:27,00:13:28,Waiter!
190,00:13:28,00:13:30,"Emergency! April? April, what's wrong?!"
191,00:13:30,00:13:32,Call 9-1-1! Help! April! April!
192,00:13:32,00:13:33,Michael here.
193,00:13:33,00:13:34,Code red!
194,00:13:34,00:13:38,(screaming) Help! Help us!
195,00:13:38,00:13:42,"Okay. Um, look, I'm going to need to take your sweater."
196,00:13:42,00:13:44,"Yeah, like I haven't heardthatone before."
197,00:13:44,00:13:47,"(giggles) No. No, I don't mean right now."
198,00:13:48,00:13:50,"No, I mean, I... I'll need to take it before I go."
199,00:13:50,00:13:53,"You know, later, when I, when I leave, I have to take your sweater then."
200,00:14:01,00:14:02,Mr. Bartley?
201,00:14:05,00:14:08,Matt. I'm Vincent's brother.
202,00:14:08,00:14:10,I'm... Nick.
203,00:14:10,00:14:11,Stokes.
204,00:14:12,00:14:14,Uh...
205,00:14:14,00:14:16,You don't need to say it.
206,00:14:16,00:14:20,I knew when the detective asked me for that safe-kit that it was going to be Vinnie.
207,00:14:20,00:14:23,Shouldn't I be talking to your parents?
208,00:14:23,00:14:25,Don't have any parents.
209,00:14:25,00:14:30,"Mom skipped out when we were little, and Dad died a couple years ago."
210,00:14:30,00:14:32,It's just the two of us.
211,00:14:33,00:14:35,Matt...
212,00:14:35,00:14:41,"your brother wasn't on the football team, but when we found him, he was wearing a football helmet."
213,00:14:41,00:14:42,Why is that?
214,00:14:42,00:14:44,It was my old helmet.
215,00:14:44,00:14:46,Is that how you got injured?
216,00:14:46,00:14:48,No.
217,00:14:48,00:14:51,"It was the last day of spring break, and..."
218,00:14:51,00:14:53,I was wasted.
219,00:14:53,00:14:57,"Like a dumb-ass, I dove into the Tangiers wave pool headfirst."
220,00:14:59,00:15:01,Fractured my T-1 vertebra.
221,00:15:01,00:15:03,So why the helmet?
222,00:15:03,00:15:06,"Well, I was a pretty good football player."
223,00:15:08,00:15:11,He was proud of that.
224,00:15:11,00:15:14,That and my dad's dragon belt.
225,00:15:14,00:15:18,He got it when he was in the service.
226,00:15:18,00:15:20,Vinnie wears it every day.
227,00:15:20,00:15:24,It's just something that he has to hold onto...
228,00:15:24,00:15:25,(voice breaks) ...to deal with.
229,00:15:25,00:15:27,(softly): Yeah.
230,00:15:27,00:15:31,"You know, one of these could've been the murder weapon."
231,00:15:31,00:15:32,It's approximate in size and shape.
232,00:15:32,00:15:35,And everybody had one.
233,00:15:45,00:15:48,"Well, something dripped over here that is not blood."
234,00:15:48,00:15:51,"Well, could've been whatever food was on the skewers."
235,00:15:51,00:15:55,ALS will pick up anything that's fatty or dairy-based.
236,00:16:11,00:16:14,Could you turn off the lights for a second?
237,00:16:18,00:16:19,(lights click off)
238,00:16:19,00:16:22,(Willows chuckles)
239,00:16:22,00:16:27,"I'm sorry, but this is a stupid idea for a restaurant."
240,00:16:27,00:16:29,I need to see what I'm eating.
241,00:16:32,00:16:35,BROWN: I can see just fine.
242,00:16:35,00:16:36,Where are you?
243,00:16:36,00:16:38,Right here.
244,00:16:38,00:16:40,Oh.
245,00:16:42,00:16:44,(lights click on)
246,00:16:44,00:16:46,Hi. Hello.
247,00:16:48,00:16:49,Night vision goggles?
248,00:16:49,00:16:52,"Yeah, someone left these behind."
249,00:16:52,00:16:56,Kind of defeats the purpose of dining in the dark.
250,00:16:56,00:16:59,Unless you don't come here for the food.
251,00:16:59,00:17:01,(indistinct voices)
252,00:17:01,00:17:03,BROWN: Mr. Nivens.
253,00:17:03,00:17:07,Are these yours?
254,00:17:11,00:17:18,"I'll take that as a ""yes."" Wait, wait... I didn't kill anyone."
255,00:17:18,00:17:22,"Then why would your bring military-grade, night vision goggles to the restaurant?"
256,00:17:22,00:17:23,A hunch.
257,00:17:25,00:17:27,(man and woman moaning erotically)
258,00:17:27,00:17:29,MAN: Yeah.
259,00:17:29,00:17:34,"Oh, that's so good. Tastes so good NIVENS: Sweetheart, you want to try some of my steak?"
260,00:17:36,00:17:37,"WOMAN: No, thanks."
261,00:17:37,00:17:40,I'm all good.
262,00:17:40,00:17:43,Yeah... (giggles)
263,00:17:45,00:17:47,Mmm...
264,00:17:51,00:17:55,Always be suspicious when your wife wants to dine in the dark with another couple.
265,00:17:58,00:18:01,You brought night vision goggles to spy on me during dinner?
266,00:18:01,00:18:03,Damn right.
267,00:18:04,00:18:07,(sighs)
268,00:18:09,00:18:12,Millions of tires wear out ever year.
269,00:18:12,00:18:14,You ever wonder where all that rubber dust goes?
270,00:18:14,00:18:16,"No, I don't."
271,00:18:16,00:18:21,The black powder trace you found in your victim's clothing was tire rubber.
272,00:18:21,00:18:23,It's not surprising.
273,00:18:23,00:18:24,we found the body on the side of the highway.
274,00:18:24,00:18:26,Of course you would expect that.
275,00:18:26,00:18:29,"However, I did find some very interesting type of rubber."
276,00:18:29,00:18:31,"Okay, Hodges, dazzle me."
277,00:18:31,00:18:35,Truck tires have 27% isoprene and 14% neoprene.
278,00:18:35,00:18:36,That's what makes them so hard.
279,00:18:37,00:18:42,"Passenger tires have a lower isoprene-to-neoprene ratio, but they also have silica for fuel economy and wet traction."
280,00:18:43,00:18:51,"Go-cart tires, or ""slicks,"" to those in the know, have much higher levels of carbon black and oil, resulting in extremely high traction."
281,00:18:51,00:18:53,Guess I better get my go-cart on.
282,00:18:53,00:18:57,"You know, just so you know, I'm a bit of go-cart enthusiast myself."
283,00:18:57,00:18:59,"Oh, uh... that's awesome."
284,00:19:06,00:19:09,Have you seen this guy before?
285,00:19:09,00:19:11,Day before yesterday.
286,00:19:11,00:19:13,"Day before that, and the day before that."
287,00:19:13,00:19:15,"Oh, man, did he get in trouble?"
288,00:19:15,00:19:17,Are these the race stats?
289,00:19:17,00:19:18,Uh-huh.
290,00:19:18,00:19:19,You keep record of them?
291,00:19:19,00:19:21,"Yeah, all in here."
292,00:19:21,00:19:24,People ask for them every day like they're some sort of trophy.
293,00:19:24,00:19:28,Could you print out Vincent Bartley's trophy from the last time he was here?
294,00:19:28,00:19:31,"Yeah. But I'm not getting him in trouble, am I?"
295,00:19:31,00:19:33,"No. No, not really."
296,00:19:33,00:19:38,"You know, when I was a kid, we used to make these things out of lunch trays and old lawn mower engines."
297,00:19:38,00:19:42,"When I was kid, I used to make bombs, and origami."
298,00:19:42,00:19:44,Oh.
299,00:19:44,00:19:46,"""Vinnie Vroom."" Won all three of his races."
300,00:19:46,00:19:52,"Beat out a guy named ""Hot Rod."" Vinnie ran circles around him."
301,00:20:14,00:20:15,Yes.
302,00:20:15,00:20:18,"Yes. Yes, is that all you got?"
303,00:20:18,00:20:19,Is that all you got?
304,00:20:19,00:20:20,Is that all you got? Is that all you got?
305,00:20:20,00:20:22,Is that all you got? Is that all you got?
306,00:20:22,00:20:26,Rodney went from being A-Rod to being No-Rod.
307,00:20:26,00:20:29,"Hey, there he is, right there."
308,00:20:31,00:20:34,"Aw, come on. Hey, if you guys want to race, then you guys have to wear dresses, huh?"
309,00:20:34,00:20:35,"Get your skill up, all right."
310,00:20:35,00:20:38,I need some competition here. Hot Rod!
311,00:20:41,00:20:43,(growls)
312,00:21:02,00:21:03,Get out of the truck!
313,00:21:03,00:21:05,Get out of the truck now!
314,00:21:05,00:21:09,Get out of the truck now!
315,00:21:09,00:21:13,"Nothing says ""I'm guilty"" like running from the cops, dumb-ass."
316,00:21:13,00:21:15,Give me his wallet.
317,00:21:18,00:21:20,Rodney Banks.
318,00:21:20,00:21:22,"We're with the Vegas Crime Lab, Mr. Banks."
319,00:21:22,00:21:24,"Hey, I didn't do nothing."
320,00:21:24,00:21:25,"You got quite a mess here, Rod."
321,00:21:25,00:21:28,Mind if I take a look?
322,00:21:34,00:21:35,Where'd you get that belt?
323,00:21:35,00:21:36,I don't know.
324,00:21:36,00:21:38,Where? I don't know.
325,00:21:40,00:21:42,Blood.
326,00:21:42,00:21:45,"Looks like things just got a lot hotter for you, Rod."
327,00:21:48,00:21:51,(camera shutter clicks)
328,00:22:00,00:22:04,"All skewers accounted for, none of them bloody."
329,00:22:04,00:22:13,"We've got a high-profile dead guy in a locked-room situation, with 16 diners and three blind waiters."
330,00:22:13,00:22:15,Give me something.
331,00:22:15,00:22:18,How about a Band-Aid with petals?
332,00:22:27,00:22:30,It's not a Band-Aid.
333,00:22:30,00:22:32,It's a nipple flower.
334,00:22:32,00:22:34,What's it doing at a table with four guys?
335,00:22:34,00:22:36,MAN: Can I go to the bathroom?
336,00:22:36,00:22:38,"Please, please, please?!"
337,00:22:38,00:22:39,"Again? Yes, sir."
338,00:22:39,00:22:40,"Yeah, okay."
339,00:22:40,00:22:43,(men laughing)
340,00:22:43,00:22:45,BRASS: Okay.
341,00:22:45,00:22:46,What's so funny?
342,00:22:46,00:22:51,(laughing): We slipped a laxative in his beer in the dark.
343,00:22:51,00:22:53,It's his sixth trip to the can.
344,00:22:53,00:22:55,It's freakin' hilarious.
345,00:22:55,00:22:57,"What are you guys, like 12 years old?"
346,00:22:57,00:22:59,"Oh, hey, hey, Curly."
347,00:22:59,00:23:00,How come you're so pretty in pink?
348,00:23:00,00:23:02,Huh?
349,00:23:02,00:23:03,(laughs)
350,00:23:03,00:23:05,MAN: Breast exam.
351,00:23:05,00:23:06,(men erupt in laughter)
352,00:23:06,00:23:11,"You know, doctors without boundaries, if you know what I mean."
353,00:23:11,00:23:14,"(laughter, piano playing soft melody)"
354,00:23:15,00:23:16,"You guys, come here."
355,00:23:16,00:23:17,It's total darkness.
356,00:23:18,00:23:19,There's two Kitties.
357,00:23:19,00:23:21,(grunting): That's four...
358,00:23:21,00:23:23,They're all up for grabs!
359,00:23:23,00:23:27,I'm going on a mission of mercy.
360,00:23:38,00:23:40,Who is that?
361,00:23:41,00:23:42,Hux?
362,00:23:42,00:23:44,Stop it.
363,00:23:44,00:23:45,Save it for later.
364,00:23:46,00:23:47,What are you talking about?
365,00:23:47,00:23:48,"That's not you, Hux?"
366,00:23:48,00:23:50,Somebody's touching me!
367,00:23:50,00:23:51,Sweet mother.
368,00:23:51,00:23:53,"Guys, they're real-- both of them!"
369,00:23:53,00:23:54,Waiter?
370,00:23:54,00:23:56,"Waiter, we have a problem over here."
371,00:23:56,00:23:58,"(laughing) Yeah, I lead Mr. Manducci back to his seat."
372,00:23:59,00:24:03,He and his brothers had had quite a bit to drink.
373,00:24:03,00:24:06,"So it was the blind leading the drunk, huh?"
374,00:24:06,00:24:08,I could do it with my eyes closed.
375,00:24:08,00:24:10,"Well, did you, did you hear anything unusual?"
376,00:24:10,00:24:13,No. Everyone seemed to be having a good time.
377,00:24:13,00:24:15,Until the woman in the fuzzy dress shrieked.
378,00:24:15,00:24:18,I found Mr. Huxley slumped forward.
379,00:24:18,00:24:22,"Checked for a pulse, and he didn't have one, so I turned on the emergency lights."
380,00:24:22,00:24:25,Then she really screamed.
381,00:24:25,00:24:27,Is she pretty?
382,00:24:27,00:24:30,She had a pretty girl scream.
383,00:24:30,00:24:32,"BRASS: Oh, man."
384,00:24:32,00:24:33,She's a Huxley Kitty.
385,00:24:33,00:24:36,She's gorgeous.
386,00:24:38,00:24:42,"Hey, uh..."
387,00:24:43,00:24:44,Let me ask you something.
388,00:24:44,00:24:47,Did you wash your hands?
389,00:24:47,00:24:50,Force of habit; I'm sorry.
390,00:24:50,00:24:51,Waiter.
391,00:24:51,00:24:54,"Okay, we're going to have to take your prints, okay?"
392,00:24:54,00:24:55,Sure.
393,00:24:55,00:24:58,"We're going to walk, straight ahead."
394,00:25:01,00:25:04,Looks like there was some kind of struggle.
395,00:25:05,00:25:08,Sticky.
396,00:25:11,00:25:14,What do you think it is?
397,00:25:15,00:25:17,(sniffs)
398,00:25:17,00:25:19,MAN: Honey?
399,00:25:19,00:25:21,The detective needs to ask us some questions.
400,00:25:21,00:25:23,"Hi, Nanci Katz."
401,00:25:23,00:25:24,Soon to be Ellis.
402,00:25:25,00:25:26,(giggles) I'm Jim Brass.
403,00:25:26,00:25:28,"Yes. So, what happened, Nanci?"
404,00:25:28,00:25:31,"Oh, um... ask him."
405,00:25:31,00:25:34,"Oh, uh, well, I-I thought it would be romantic..."
406,00:25:34,00:25:36,NANCI: Mmm.
407,00:25:36,00:25:39,I have not ever tasted a fig this juicy.
408,00:25:39,00:25:41,"Oh, they're so good. Mmm."
409,00:25:41,00:25:43,"It's like they're, it's like, it's better than the newtons."
410,00:25:43,00:25:45,Mmm. It's so much better.
411,00:25:45,00:25:47,"Oh, God!"
412,00:25:47,00:25:48,"Baby, are you okay?"
413,00:25:48,00:25:50,"Yeah, um... What happened?"
414,00:25:50,00:25:53,Yeah. Uh... a thing...
415,00:25:53,00:25:54,"I'm, uh, okay. It's Michael here."
416,00:25:54,00:25:57,Is... is everyone all right?
417,00:25:57,00:25:59,"Oh, uh, yeah."
418,00:25:59,00:26:00,"Michael, I'm just..."
419,00:26:00,00:26:02,I'm trying to get something going here.
420,00:26:02,00:26:03,"Oh, no problem, sir."
421,00:26:03,00:26:05,I'll leave you two alone. Okay.
422,00:26:05,00:26:07,"Uh, baby, where's your..."
423,00:26:07,00:26:08,Yeah? Where's your hand?
424,00:26:08,00:26:09,(gasps)
425,00:26:09,00:26:13,"Ever since I met you, I've known I wanted to ask you this question. Yeah."
426,00:26:13,00:26:14,"One, two, three."
427,00:26:14,00:26:16,Would you be my wife?
428,00:26:16,00:26:17,Will you marry me?
429,00:26:17,00:26:20,(laughing): Yes. Yes.
430,00:26:20,00:26:21,"Oh, my gosh."
431,00:26:21,00:26:23,"I can't even see it, but it feels big."
432,00:26:23,00:26:25,"The ring, I mean. Sure, yeah."
433,00:26:25,00:26:26,Yes! Yes!
434,00:26:26,00:26:29,BRASS: Oh.
435,00:26:30,00:26:31,Congratulations.
436,00:26:31,00:26:32,So how'd you bump your noggin?
437,00:26:35,00:26:37,"It was dark; nobody, could see."
438,00:26:37,00:26:39,I wanted to say yes.
439,00:26:39,00:26:40,(chuckles)
440,00:26:40,00:26:41,Loud and clear.
441,00:26:42,00:26:45,There's a lot of metal under those tables.
442,00:26:45,00:26:46,"There really is, yeah."
443,00:26:46,00:26:48,Way too much. It's not safe.
444,00:26:48,00:26:49,I bet.
445,00:26:49,00:26:52,HOLSTEIN: Losing the race was just the beginning.
446,00:26:57,00:27:01,"Then, you killed him, cut his body up."
447,00:27:01,00:27:03,and dumped it on the side of the road.
448,00:27:03,00:27:04,"Whoa, man."
449,00:27:04,00:27:07,I swear I didn't kill anybody.
450,00:27:08,00:27:10,Or I didn't cut anybody up or dump 'em.
451,00:27:11,00:27:14,All I did was ask him for a rematch...
452,00:27:14,00:27:17,"off the track, where it really counts."
453,00:27:28,00:27:30,(tires screeching)
454,00:27:31,00:27:34,(car horn honking)
455,00:27:42,00:27:43,(horn honking)
456,00:27:43,00:27:46,(laughing): Yeah!
457,00:27:46,00:27:48,(hoots)
458,00:27:53,00:27:58,So your statement is he just spontaneously lost his head?
459,00:27:58,00:28:00,Yeah.
460,00:28:00,00:28:03,"You know, one minute, he's staring at me."
461,00:28:03,00:28:06,"The next, I look back, and the Headless Horseman is driving his cart."
462,00:28:06,00:28:08,And then what happened?
463,00:28:23,00:28:26,So why you just didn't ditch the carts?
464,00:28:27,00:28:33,"Christin, that... that girl at the track, she let us sneak out with them."
465,00:28:34,00:28:39,"You know, my life was turning into a horror movie-- I didn't want to bring her in on it."
466,00:28:47,00:28:49,You've been dodging me; it's time to talk.
467,00:28:49,00:28:57,"Gil, nobody wants to hear about your love life less than I do, but since you didn't handle this right, I have to take a formal statement."
468,00:29:01,00:29:03,Should've been a conversation between friends.
469,00:29:03,00:29:05,"I mean, we could've found some way around this."
470,00:29:05,00:29:08,Catherine could have done Sara's evaluations.
471,00:29:08,00:29:09,Why didn't you just tell me?
472,00:29:10,00:29:13,We didn't want you to know.
473,00:29:13,00:29:16,Don't most women like the world to know they're dating someone?
474,00:29:17,00:29:21,"Where do you get your information about women, Conrad?"
475,00:29:24,00:29:28,"Okay, so, when did you two, you know?"
476,00:29:32,00:29:34,Nine years ago.
477,00:29:35,00:29:37,You know what?
478,00:29:37,00:29:40,You two need to get your stories straight.
479,00:29:40,00:29:41,(scribbles)
480,00:30:02,00:30:04,There's road gravel embedded in all these tires.
481,00:30:04,00:30:07,"Yeah, but no visible blood on that one."
482,00:30:07,00:30:10,Got a worn area on this front bumper.
483,00:30:10,00:30:12,Some brown trace.
484,00:30:12,00:30:14,Same goes for the rear of that one.
485,00:30:18,00:30:27,"Well, if it turns out to be leather, it would confirm Hot Rod's story that he towed the second cart back using Vinnie's belt. Got what looks like..."
486,00:30:27,00:30:28,blood on this wheel well.
487,00:30:38,00:30:40,This is the victim's cart.
488,00:30:40,00:30:43,Must have been movin' when his head popped off.
489,00:30:45,00:30:49,"Well, another one for the scrapbook."
490,00:30:49,00:30:50,"Boy, he looks different without hair."
491,00:30:50,00:30:52,Never knew he wore a toupee.
492,00:30:52,00:30:57,"Oh, uh, it had something sticky on it, so I bagged it for Trace."
493,00:30:57,00:30:59,"But if you want, we could put it back on for the photo op."
494,00:30:59,00:31:01,"No, that's okay; let's get to cutting."
495,00:31:11,00:31:15,(saw whirring)
496,00:31:18,00:31:29,"ROBBINS: Embedded horizontally in the parenchyma of the right temporal lobe is a linear, silver-toned, metal tube that tapers to a point."
497,00:31:29,00:31:34,"And in this case, David, the pen may be mightier than the sword."
498,00:31:42,00:31:43,BRASS: Okay.
499,00:31:44,00:31:45,"Okay, that pen's not mine."
500,00:31:45,00:31:48,"(chuckling): Yeah. Nice try, sweetheart."
501,00:31:48,00:31:50,(sighs)
502,00:31:50,00:31:52,Excuse me.
503,00:31:52,00:31:53,Can I be Lucy Logic for a bit?
504,00:31:53,00:31:55,"First of all, that purse is designer."
505,00:31:56,00:31:57,There's no way I'm ruining it with ink.
506,00:31:57,00:32:01,"Second of all, I know where my bread is buttered."
507,00:32:01,00:32:03,"Hux was my meal ticket-- kill him, go hungry."
508,00:32:03,00:32:04,Unless you're in the will.
509,00:32:04,00:32:07,"(both laugh, scoff)"
510,00:32:07,00:32:09,Kitties don't get in the will.
511,00:32:10,00:32:13,"Besides, if I had touched that thing, wouldn't I have ink on my hands?"
512,00:32:13,00:32:15,Hmm.
513,00:32:15,00:32:16,Whoever did it ditched the pen in my bag.
514,00:32:16,00:32:18,It was on the back of my chair the whole time.
515,00:32:18,00:32:19,It could have been anyone.
516,00:32:20,00:32:21,What about the guy who assaulted me?
517,00:32:21,00:32:26,"SHASTA: Look, if you really want a suspect, you need to check out little miss chef lady."
518,00:32:26,00:32:28,Little miss chef lady?
519,00:32:28,00:32:29,Why is that? Hello.
520,00:32:29,00:32:32,"Duh, she's... Winter Issue?"
521,00:32:32,00:32:33,1995.
522,00:32:33,00:32:39,You certainly weren't hiding anything back then.
523,00:32:39,00:32:41,Hmm?
524,00:32:41,00:32:49,"Ms. Sanchez, according to your fellow Kitties, you and Huxley had a falling out."
525,00:32:49,00:32:51,It's curious that you didn't mention that.
526,00:32:51,00:32:56,"I didn't mention it, because it's ancient history."
527,00:32:56,00:33:00,"12 years ago, a misogynist told me I should eat less."
528,00:33:00,00:33:06,"And today, I now have a hot restaurant on the Strip and two contracts for spots in L.A. and Chicago."
529,00:33:06,00:33:10,"""Food Seduction"" is a best-seller."
530,00:33:10,00:33:12,I think I won that battle already.
531,00:33:13,00:33:16,"So, did you and Huxley speak to each other last night?"
532,00:33:16,00:33:19,His reservation was booked under a pseudonym.
533,00:33:19,00:33:21,I didn't even know he was there.
534,00:33:24,00:33:28,"Mr. Brass, do you know why I started my restaurant?"
535,00:33:28,00:33:30,No. Tell me.
536,00:33:30,00:33:34,Because I fell in love with a blind man.
537,00:33:35,00:33:39,He would turn off the lights and feed me.
538,00:33:39,00:33:43,"When you deprive one sense, other senses are heightened."
539,00:33:43,00:33:46,My only focus was on my tongue.
540,00:33:46,00:33:48,It was brilliant.
541,00:33:48,00:33:51,And then he died.
542,00:33:51,00:33:54,And this restaurant is an homage to him.
543,00:33:54,00:33:56,To our love affair.
544,00:33:58,00:34:01,How nice for you.
545,00:34:01,00:34:10,"I don't mean to be crude, but a murder is, quite frankly, bad for business."
546,00:34:14,00:34:16,(paper rustling)
547,00:34:26,00:34:28,(typing)
548,00:34:58,00:35:00,(computer trilling)
549,00:35:02,00:35:04,(paper rustling)
550,00:35:20,00:35:21,Hey. Hey.
551,00:35:22,00:35:26,"So, Huxley had honey on his hairpiece, ink in his brain and blood all over."
552,00:35:27,00:35:31,There were three people who had honey on their hands: the frisky couple and Michael.
553,00:35:31,00:35:34,Two people who had blood on their clothing: April and Michael.
554,00:35:34,00:35:38,And there was a total of five people moving around the room: two Manducci brothers and all three waiters.
555,00:35:38,00:35:40,"Now, that's a lot of lists for Michael to turn up on."
556,00:35:40,00:35:43,"He does work there, so there's reason for it, but..."
557,00:35:43,00:35:45,"Well, there's no reason for this."
558,00:35:46,00:35:48,"Michael's print in ink, on a napkin."
559,00:35:48,00:35:51,What would he have against Huxley?
560,00:35:51,00:35:53,His prints hit back to an old work card.
561,00:35:53,00:35:55,The guy used to be a chef.
562,00:35:55,00:35:56,A blind chef?
563,00:35:56,00:35:58,He lost his sight a few years back.
564,00:35:58,00:36:01,"But before that, guess who was his sous-chef?"
565,00:36:03,00:36:07,"""The man knew his way around a kitchen, ""and his way into my heart."
566,00:36:07,00:36:16,"""Michael would spend hours teaching me, feeding me... loving me."" So, you're the dead guy?"
567,00:36:16,00:36:23,"She seduces me, steals my recipes, my ideas, my investors."
568,00:36:23,00:36:25,And then she hires me as a freaking waiter.
569,00:36:25,00:36:34,"Night after night, I listen to her tell stories of the tragic love affair, of the poor, dead blind guy."
570,00:36:34,00:36:37,"Last night, I finally confronted her."
571,00:36:38,00:36:40,I deserve a piece of the action.
572,00:36:40,00:36:44,"At $200 a head, you're clearing at least $1,000 in tips at night."
573,00:36:44,00:36:46,That's a lot of action for a blind man.
574,00:36:46,00:36:48,I made you.
575,00:36:48,00:36:49,You're fired.
576,00:36:49,00:36:51,We're done.
577,00:36:53,00:36:55,But why kill Huxley?
578,00:36:55,00:36:56,Why not just her?
579,00:36:56,00:37:00,I'm blind. She's not.
580,00:37:00,00:37:03,"But in that dining room, everybody else is blind, too."
581,00:37:03,00:37:09,"And when Huxley walked in with his Kitties, it was like a sign from the gods."
582,00:37:09,00:37:13,I knew I could destroy her and the restaurant.
583,00:37:15,00:37:17,I waited till the oyster course.
584,00:37:17,00:37:26,"The shells clanging, and slurping, the ""oohing,"" the ""aahing,"" I knew it would cover any noise I was going to make."
585,00:37:29,00:37:32,(gasps)
586,00:37:33,00:37:39,"I wanted her rotting in jail, eating bologna sandwiches."
587,00:37:42,00:37:47,"If you wanted to frame Pippa, why did you plant the pen in Shasta's purse?"
588,00:37:47,00:37:53,"I tell everyone to put their purses and jackets on the back of the chairs, so I knew exactly where her purse was."
589,00:38:04,00:38:08,Old cat frames young Kitty.
590,00:38:08,00:38:12,Kind of perfect.
591,00:38:13,00:38:21,"SANDERS: We found high velocity blood spatter inside the rear wheel well of the victim's cart, which means he lost his head at high speed."
592,00:38:21,00:38:25,So how did Hot Rod decapitate Vinnie while racing down a highway at 60 miles an hour?
593,00:38:25,00:38:27,Maybe he didn't.
594,00:38:28,00:38:31,"Well, people's heads just don't fly off for no reason."
595,00:38:31,00:38:36,"Maybe we should check the scene for some wires or branches, or something he could've run into."
596,00:38:36,00:38:39,"If it would've happened that way, we would've found trace from whatever did it."
597,00:38:39,00:38:44,The only trace in the neck and arm wounds was rubber from truck tires.
598,00:38:44,00:38:48,Which was present on both sides of his wounds but not on his clothing.
599,00:38:48,00:38:50,There were blown out tire fragments all over the road.
600,00:38:50,00:38:52,But we found his body off the road.
601,00:38:52,00:38:55,There shouldn't be any transfer from truck tires.
602,00:38:57,00:38:59,Unless...
603,00:39:02,00:39:05,(machine humming)
604,00:39:13,00:39:15,What's going on here?
605,00:39:15,00:39:22,We're trying to determine whether a steel-belted truck tire can decapitate a kid driving a go-cart.
606,00:39:22,00:39:24,I thought that was an urban myth.
607,00:39:24,00:39:29,"Myths, legends, tall tales-- they all come from something real."
608,00:39:29,00:39:36,"If that go-cart was going 60 miles an hour drafting a truck going the same speed, and that truck blows a tire sending a two-pound projectile into the driver's neck..."
609,00:39:36,00:39:40,The combined speed of impact would be 120 miles an hour.
610,00:39:40,00:39:43,Which is about... 962 foot-pounds of energy.
611,00:39:43,00:39:45,"All right, let's go, fellas."
612,00:39:50,00:39:53,"Come on, Conrad. There's always room for Jell-O."
613,00:39:53,00:39:54,It's expensive Jell-o.
614,00:39:54,00:39:57,(machine humming)
615,00:39:58,00:40:01,SANDERS (excitedly): I love this.
616,00:40:13,00:40:14,(horn honking)
617,00:40:25,00:40:28,"Well, it worked."
618,00:40:29,00:40:31,See if we can't reuse some of that.
619,00:40:38,00:40:41,When did you tell Ecklie we got involved?
620,00:40:42,00:40:45,Two years ago.
621,00:40:45,00:40:47,Why? What did you tell him?
622,00:40:47,00:40:50,Nine years ago.
623,00:40:50,00:40:53,(laughing)
624,00:40:53,00:40:56,The Forensic Academy Conference?
625,00:40:56,00:40:58,Yeah.
626,00:40:58,00:40:59,(laughing)
627,00:40:59,00:41:04,"You, uh, had too many questions about anthropology for some reason."
628,00:41:04,00:41:05,"Well, I was stalling."
629,00:41:05,00:41:08,I was trying to get the nerve to ask you to dinner.
630,00:41:11,00:41:12,You had a ponytail.
631,00:41:19,00:41:22,I'm going to move to Swing.
632,00:41:22,00:41:24,We talked about this.
633,00:41:24,00:41:28,"I know that you said that you would do it, but I don't want to do that to the team."
634,00:41:28,00:41:31,Besides...
635,00:41:31,00:41:36,I am sure that I could use more daylight in my life.
636,00:41:44,00:41:48,We should go.
637,00:41:48,00:41:50,Yeah.
638,00:42:05,00:42:07,(muffled shouting)
639,00:42:13,00:42:14,Whoo!
640,00:42:15,00:42:16,"You, uh, you want a ride?"
641,00:42:16,00:42:18,Wish I could.
642,00:42:18,00:42:19,"What about you, Ricky Bobby?"
643,00:42:19,00:42:21,"No, thanks, I like to watch."
644,00:42:21,00:42:23,Okay.
645,00:42:23,00:42:24,(laughs)
646,00:42:24,00:42:26,You should go.
647,00:42:26,00:42:30,"Yeah? Yeah, you should go."
