,start,end,text
0,00:00:03,00:00:04,WOMAN: Nobody knew he was coming.
1,00:00:05,00:00:07,Nobody knew his name.
2,00:00:07,00:00:10,"Well, if you'd stop talking for a minute, you'd understand."
3,00:00:10,00:00:12,The investigation's been compromised.
4,00:00:12,00:00:14,Lives are at risk.
5,00:00:14,00:00:18,How many people do the right thing anymore?
6,00:00:18,00:00:19,Have a conscience?
7,00:00:19,00:00:22,Don Cook didn't even know what he saw.
8,00:00:22,00:00:27,El Matocho doesn't kill for the thrill or because he was abused as a child.
9,00:00:27,00:00:30,He kills because it's his answer to everything.
10,00:00:30,00:00:31,I had him eyewitnessed.
11,00:00:31,00:00:33,It was enough for an indictment.
12,00:00:34,00:00:35,"No indictment, no trial."
13,00:00:35,00:00:37,He goes free and La Tijera gets stronger.
14,00:00:38,00:00:41,So don't patronize me by saying this might be an accident.
15,00:00:41,00:00:46,"I don't care who's on call, Conrad, or about your stupid protocol."
16,00:00:46,00:00:47,I want Grissom.
17,00:00:47,00:00:51,1000 Chestnut and 918...
18,00:00:51,00:00:53,Maybe the reception sucks out here.
19,00:00:53,00:00:56,I said I want Grissom.
20,00:00:56,00:00:58,Say I asked for him personally.
21,00:01:01,00:01:03,I don't want anyone touching anything.
22,00:01:04,00:01:07,"Thanks for all your help, guys."
23,00:01:07,00:01:09,Case is reassigned to Grissom.
24,00:01:09,00:01:11,"He's home sick, Maddy."
25,00:01:11,00:01:14,"Yeah, I heard all about it from Ecklie. Blah, blah, blah."
26,00:01:14,00:01:23,"The point that he and you seem to be missing is that I have 18 grand jurists sifting through evidence, trying to help me indict one of the deadliest gangs this city has ever..."
27,00:01:23,00:01:24,Who's in charge of the scene?!
28,00:01:26,00:01:27,I am.
29,00:01:27,00:01:29,For God's sake.
30,00:01:33,00:01:35,"Madeleine Klein, Deputy DA."
31,00:01:35,00:01:38,"Albert Robbins, Clark County Coroner."
32,00:01:40,00:01:43,"BRASS: Talk to me, David."
33,00:01:43,00:01:45,Confirms it's Don Cook.
34,00:01:45,00:01:47,This is on us.
35,00:01:47,00:01:49,"What do you got, Doc?"
36,00:01:49,00:01:55,"Other than the obvious burns over the better part of his body, there's this."
37,00:01:55,00:01:57,He was shot.
38,00:03:07,00:03:09,WILLOWS: Let me run it down for you.
39,00:03:09,00:03:16,"Isolated stretch of Route 2, burned car on the shoulder, burned male victim out of the car 20 feet away."
40,00:03:16,00:03:19,Single gunshot wound to the lower back.
41,00:03:19,00:03:20,Passing motorist called it in.
42,00:03:20,00:03:23,Fire department arrived within 12 minutes.
43,00:03:23,00:03:28,"Fire burned so hot, they had to use foam to put it out, which, of course, is never good for us."
44,00:03:28,00:03:30,Where is he?
45,00:03:33,00:03:35,I've been waiting over an hour for you.
46,00:03:35,00:03:38,"What, are you walking here?"
47,00:03:38,00:03:43,"How many times have I gotten out of bed in the middle of the night for you, Gil?"
48,00:03:43,00:03:47,"Yeah. Yeah, well, I'd like to phone it in, too."
49,00:03:47,00:03:49,I left an AA meeting for this.
50,00:03:49,00:03:51,Trumps walking pneumonia.
51,00:03:51,00:03:54,"Here you go, Eyes-and-Ears."
52,00:03:54,00:03:55,We'll keep in touch.
53,00:03:56,00:04:00,So the Deputy DA got out of bed for you?
54,00:04:00,00:04:01,Whose bed?
55,00:04:01,00:04:02,Talk to me about the road.
56,00:04:02,00:04:04,All right.
57,00:04:04,00:04:12,The debris path starts approximately 100 yards from where the vehicle came to rest.
58,00:04:13,00:04:14,Show me what you see.
59,00:04:32,00:04:34,"What are you doing, a catalog shoot?"
60,00:04:34,00:04:36,Where's your matching hat with your pom-pom?
61,00:04:36,00:04:39,Leave me alone. I have a cold.
62,00:04:39,00:04:44,"So, based on the debris pattern, the victim was driving the car when the blaze started."
63,00:04:44,00:04:47,Swerving all over the road.
64,00:04:47,00:04:49,Probably because he was on fire.
65,00:04:50,00:04:52,(tires squealing)
66,00:04:56,00:04:57,(crashing)
67,00:04:59,00:05:01,What do you think?
68,00:05:01,00:05:03,Sounds about right.
69,00:05:05,00:05:06,(shutter clicks)
70,00:05:11,00:05:13,(loud sneeze)
71,00:05:14,00:05:15,Gesundheit.
72,00:05:15,00:05:16,Thanks.
73,00:05:16,00:05:18,"Boy, I hope I'mnot getting sick."
74,00:05:18,00:05:21,I'm not finding any pour patterns on the exterior.
75,00:05:21,00:05:26,The hood and the front quarter panels are down to the primer and the front tires are burnt down to the rim.
76,00:05:26,00:05:29,Think the fire probably started in the engine compartment.
77,00:05:29,00:05:33,"New car engines don't catch fire, not by accident."
78,00:05:33,00:05:35,Now we'll have to get it back to the lab for a closer look.
79,00:05:35,00:05:38,And guys on fire don't stop to close doors.
80,00:05:39,00:05:41,"No, no, I talked to the battalion chief about that."
81,00:05:41,00:05:47,"He said the driver's side was open when his boys showed up, and that the pressure from the hose probably closed it."
82,00:05:47,00:05:49,Probably?
83,00:05:49,00:05:51,Hosers.
84,00:05:53,00:05:55,"Nick, come here."
85,00:06:01,00:06:02,"Clear that off, would you?"
86,00:06:09,00:06:12,"""L-A-T."" That's La Tijera's tag."
87,00:06:16,00:06:18,"Boy, you look like hell."
88,00:06:18,00:06:20,I need sugar. You got a soda?
89,00:06:20,00:06:22,"Nice to see you, too, Maddy."
90,00:06:22,00:06:29,Six months' worth of investigation; two months working with the grand jury; five low-level indictments against the LATs.
91,00:06:30,00:06:33,Why you? 'Cause you're the only one who won't screw it up.
92,00:06:33,00:06:36,My team won't screw it up.
93,00:06:36,00:06:37,"Oh, right."
94,00:06:37,00:06:39,Your team.
95,00:06:39,00:06:43,Warrick Brown got mixed up with a crooked judge.
96,00:06:43,00:06:46,Sanders ran down a civilian while on duty.
97,00:06:46,00:06:51,"Ms. Willows lied about being at a crime scene, among other things."
98,00:06:51,00:06:55,"And who can forget Stokes, your straight arrow?"
99,00:06:55,00:06:57,Suspected of killing his hooker girlfriend.
100,00:06:57,00:06:59,How does the song go?
101,00:06:59,00:07:01,"""You call me up, I get 'em out of it""?"
102,00:07:01,00:07:04,"If it weren't for me, you'd have no team."
103,00:07:04,00:07:05,Are you done?
104,00:07:05,00:07:06,(soda can opens)
105,00:07:06,00:07:10,Sorry. You have a...?
106,00:07:15,00:07:18,This was recorded two weeks ago.
107,00:07:18,00:07:24,This guy had no idea that what he saw was the key to bringing down La Tijera and their leader El Matocho.
108,00:07:27,00:07:33,"MAN: Okay, I know this is my third violation, but I was not speeding."
109,00:07:33,00:07:35,I-I blew past that light because I had a fight with my wife.
110,00:07:35,00:07:40,"BRASS: Listen, you're not here for a traffic violation, okay?"
111,00:07:40,00:07:46,"Now, after you ran the red light, the street camera didn't pick you up at the next intersection. Where'd you go?"
112,00:07:46,00:07:51,"Okay, look, I, I cannot have my license suspended."
113,00:07:51,00:07:53,I have a vending machine business.
114,00:07:53,00:07:54,You're not here for a traffic violation.
115,00:07:54,00:07:56,Let's get that straight.
116,00:07:56,00:07:57,"Now, did you see anyone in particular?"
117,00:07:58,00:07:59,You remember that night?
118,00:07:59,00:08:03,"Yeah, yeah, no. Um, yeah, there was, there was a guy who walked past my car."
119,00:08:03,00:08:05,Okay.
120,00:08:05,00:08:07,I thought I was gonna get robbed on top of everything else.
121,00:08:07,00:08:10,"Can you identify him, hmm?"
122,00:08:10,00:08:11,"Sure, yeah."
123,00:08:11,00:08:13,He walked under a streetlight. I saw him. I saw him real clear.
124,00:08:13,00:08:15,"He, um..."
125,00:08:15,00:08:20,"He was Hispanic, uh, I don't know, bald, scary-looking."
126,00:08:20,00:08:28,"""LAT"" carved into the cheek of the victim is the signature of El Matocho, La Tijera's number one."
127,00:08:28,00:08:33,"He killed this guy-- Little Gordo, but he was a ghost; no face, no name."
128,00:08:33,00:08:42,Until Don Cook ID'd Emilio Alvarado coming out of Little Gordo's house around the time of the murder.
129,00:08:42,00:08:47,Turns out Alvarado was caught up in a gang sweep day after the murder. Parole violation.
130,00:08:47,00:08:48,He got 30 days.
131,00:08:48,00:08:50,PD thought he was just another lowlife.
132,00:08:50,00:08:54,Due to be released in 52 hours.
133,00:08:54,00:08:57,Can't indict Alvarado with a dead witness.
134,00:08:57,00:08:59,We need to prove conspiracy.
135,00:08:59,00:09:02,You need to prove that Alvarado ordered a hit on your witness.
136,00:09:03,00:09:07,How long do you think it'll take you to bone up on these and put a suit on?
137,00:09:09,00:09:10,Can I smoke in here?
138,00:09:10,00:09:12,"Uh, no."
139,00:09:12,00:09:14,It's a... it's a government building.
140,00:09:17,00:09:20,I'm very sorry for your loss.
141,00:09:20,00:09:22,So when was the last time you saw Don?
142,00:09:22,00:09:25,Last night.
143,00:09:25,00:09:30,We go to my folks' house every Sunday.
144,00:09:30,00:09:34,"Mrs. Cook, did you know that your husband was going to testify before a grand jury?"
145,00:09:34,00:09:36,We talked about it.
146,00:09:36,00:09:38,I told him I didn't want him to do it.
147,00:09:38,00:09:44,"But he found out about this girl, what the gang did to her."
148,00:09:44,00:09:48,Did he confide in anyone else?
149,00:09:48,00:09:50,He said it was a secret.
150,00:09:50,00:09:52,Did you tell anyone?
151,00:09:52,00:09:54,No.
152,00:09:54,00:09:56,Well... sort of.
153,00:09:56,00:09:59,I told my mom and dad and my best friend Jenny.
154,00:09:59,00:10:02,She's my hairdresser. I tell her everything.
155,00:10:02,00:10:05,I'm gonna need their phone numbers.
156,00:10:05,00:10:08,Did I do something wrong?
157,00:10:10,00:10:12,(camera shutter clicking)
158,00:10:15,00:10:20,"Oh, hey, Dave, nice haircut. What gives?"
159,00:10:20,00:10:23,"Oh, Mrs. Phillips. An extreme makeover."
160,00:10:23,00:10:27,"Mm. Oh, make sure you get those photos to Grissom."
161,00:10:27,00:10:28,I'm all over it.
162,00:10:28,00:10:30,Sign of a good marriage.
163,00:10:30,00:10:32,Wife still wants to change him.
164,00:10:32,00:10:39,"So your vic's burns are concentrated on the face, hands, knees and feet."
165,00:10:39,00:10:41,It's consistent with an engine fire.
166,00:10:41,00:10:45,(man screams)
167,00:10:50,00:10:51,Jacketed hollowpoint.
168,00:10:51,00:10:53,One cannelure. Looks like a .38.
169,00:10:53,00:10:54,Yeah.
170,00:10:54,00:10:56,Entered through the right renal artery.
171,00:10:56,00:10:58,That's COD.
172,00:10:59,00:11:01,(grunts)
173,00:11:03,00:11:05,(coughs)
174,00:11:08,00:11:10,(groans)
175,00:11:10,00:11:13,Wow. I bet it reeks in here.
176,00:11:14,00:11:16,I wouldn't know.
177,00:11:16,00:11:17,Thank God for stuffy noses.
178,00:11:17,00:11:19,Yeah.
179,00:11:19,00:11:31,"DA Klein asked Grissom, who asked Catherine, who told me to tell you that we need to figure out if the victim was shot before he got in the car, while he was in the car or after he got out."
180,00:11:31,00:11:35,"Okay, uh, there was no blood trail at the scene."
181,00:11:35,00:11:36,Fire pretty much took care of that.
182,00:11:36,00:11:40,And I doubt you're gonna find any trace of blood in that burnt-up driver seat.
183,00:11:40,00:11:42,"Wow, I've got to give her more than that."
184,00:11:42,00:11:43,Be my guest.
185,00:11:43,00:11:45,(coughs)
186,00:11:45,00:11:47,(sneezes)
187,00:12:05,00:12:08,Skin on a seat belt buckle.
188,00:12:08,00:12:14,"You know, if I got shot and I'm trying to get away, I'm not gonna take the time to put my seat belt on."
189,00:12:14,00:12:17,Eliminates the first scenario.
190,00:12:17,00:12:21,So either the shooter kidnaps him and shot him while he was driving... I don't know.
191,00:12:21,00:12:24,"Greg, I think we would have found evidence of somebody else inside the vehicle."
192,00:12:24,00:12:27,Which leaves us with the last scenario.
193,00:12:29,00:12:30,(gunshot)
194,00:12:31,00:12:36,I think I just found my reason for getting out of bed this morning.
195,00:12:39,00:12:41,Check it out.
196,00:12:43,00:12:47,The same guy that tampered with the car could have followed.
197,00:12:47,00:12:49,Made sure the job was done.
198,00:12:49,00:12:53,Who killed him? Do you have evidence that the witness was murdered? How did they kill him?
199,00:12:53,00:12:54,"One at a time, Miss Leahy."
200,00:12:54,00:12:56,Do you know who killed him?
201,00:12:56,00:12:57,We don't know yet.
202,00:12:58,00:13:00,Our investigation is still ongoing.
203,00:13:01,00:13:03,What was the guy gonna tell us?
204,00:13:03,00:13:09,"Until Dr. Grissom can corroborate Mr. Cook's testimony, I can't tell you the content. Mr. O'Shea."
205,00:13:09,00:13:13,"We've been locked up in here ten hours a day, two months, all cloak-and-dagger."
206,00:13:13,00:13:19,"La Tijera doesn't know we're investigating them, so they couldn't know about the witness."
207,00:13:19,00:13:22,"Well, we found their signature at the crime scene."
208,00:13:23,00:13:26,So it's possible they do know.
209,00:13:26,00:13:28,"If they got to this witness, could they get to us?"
210,00:13:28,00:13:30,I have a family.
211,00:13:30,00:13:31,So do I.
212,00:13:31,00:13:34,I want to know how the gang found out about Don Cook.
213,00:13:34,00:13:35,"O'SHEA: Me, too."
214,00:13:35,00:13:37,Or else I want off this jury.
215,00:13:43,00:13:46,"Hey, I, uh, brought some more files on the case."
216,00:13:49,00:13:51,Got any coffee?
217,00:13:52,00:13:54,I got lots of tea.
218,00:13:54,00:13:55,Good.
219,00:13:57,00:14:02,"You know, when we first asked Cook to testify he said no, and, uh, but..."
220,00:14:02,00:14:04,"you know, I couldn't let it go."
221,00:14:06,00:14:14,"So I called him up about a week later and, uh, took him to lunch and I showed him a picture of, uh... of a girl that they had killed, you know."
222,00:14:14,00:14:18,"She was 16, innocent, beautiful."
223,00:14:18,00:14:24,"She was raped, shot, and urinated on."
224,00:14:24,00:14:29,"And when that didn't kill her, they slit her throat."
225,00:14:29,00:14:31,So I had him on the hook.
226,00:14:32,00:14:39,"When I told him that, uh, you know, if he testified, I'd protect him and his family if the case ever came to trial."
227,00:14:41,00:14:46,"On Friday, he called Maddy, said he changed his mind, he'd testify."
228,00:14:50,00:14:53,And on Sunday...
229,00:14:56,00:14:57,he was dead.
230,00:15:02,00:15:04,I couldn't protect him.
231,00:15:08,00:15:10,Thanks.
232,00:15:17,00:15:19,(coughing)
233,00:15:21,00:15:23,(sneezes)
234,00:15:31,00:15:32,"Hey, buddy."
235,00:15:32,00:15:34,Hey.
236,00:15:34,00:15:35,"Oh, man, you look beat up."
237,00:15:35,00:15:37,I feel beat up.
238,00:15:37,00:15:39,"Why don't you, uh, take a break. I got this."
239,00:15:39,00:15:42,"No, no, I'm cool. I can push through it."
240,00:15:42,00:15:43,Yeah.
241,00:15:43,00:15:45,(chuckles)
242,00:15:45,00:15:50,"You're, uh, breaking the Lab's budget for rubber gloves here, dawg."
243,00:15:51,00:15:54,"Listen, get some rest, man."
244,00:15:54,00:15:56,You'd do the same for me.
245,00:15:56,00:15:58,"Yeah, okay."
246,00:15:58,00:16:00,I processed the driver's side.
247,00:16:00,00:16:02,I was about to get to the passenger's side glove box.
248,00:16:02,00:16:04,"I owe you one, man."
249,00:16:04,00:16:05,"Yeah, you do."
250,00:16:05,00:16:07,(sneezes) Ooh.
251,00:16:31,00:16:33,(rattling)
252,00:17:31,00:17:33,(knocking)
253,00:17:34,00:17:36,Mr. O'Malley? Detective Jim Brass.
254,00:17:36,00:17:39,Can I talk to you? Sure.
255,00:17:39,00:17:42,Ballistics has confirmed that your son-in-law was killed with your gun.
256,00:17:42,00:17:44,Wait a minute.
257,00:17:44,00:17:46,You told me this morning he died in a car fire.
258,00:17:46,00:17:49,"I know what I told you, but why didn't you tell me about the gun?"
259,00:17:49,00:17:52,How did it end up in his car?
260,00:17:52,00:17:54,Go inside.
261,00:17:57,00:17:59,I gave it to him. Why?
262,00:17:59,00:18:01,Because he asked me for it.
263,00:18:01,00:18:03,"All right, look, it's got five rounds in it."
264,00:18:03,00:18:05,There's no safety on it.
265,00:18:05,00:18:08,So all I got to do is just point it and shoot it?
266,00:18:08,00:18:11,"Yeah. Now look, if you think you're being followed, don't be a hero. Call the police."
267,00:18:11,00:18:14,"Hey, look, I begged Donnie not to testify."
268,00:18:14,00:18:16,He and Cody had everything to lose.
269,00:18:16,00:18:18,They were doing great with their vending machines.
270,00:18:18,00:18:24,"No grandkids yet, but that's probably 'cause their marriage was shaky already."
271,00:18:24,00:18:26,Cody has her mother's temper.
272,00:18:26,00:18:28,She loved him though.
273,00:18:28,00:18:30,We all did.
274,00:18:30,00:18:33,"Look, as long as I'm out here, do you mind if I look around?"
275,00:18:33,00:18:34,My wife and daughter are pretty upset.
276,00:18:34,00:18:38,I don't want you guys in here bothering them anymore.
277,00:19:24,00:19:31,GRISSOM: CSI Sanders confirmed that the trajectory of the gun lined up with the victim's body as he tried to exit the vehicle.
278,00:19:31,00:19:35,The engine fire would have reached approximately 800 degrees within two minutes.
279,00:19:35,00:19:40,Enough heat was transmitted to the glove box to cause the gun inside to discharge.
280,00:19:40,00:19:42,Witness was killed by his own gun.
281,00:19:43,00:19:45,Do you know who set the fire?
282,00:19:45,00:19:47,"No, Your Honor, not yet."
283,00:19:47,00:19:50,KLEIN: CSI found La Tijera's tag painted on the car's rear bumper.
284,00:19:50,00:19:53,"You can't charge the entire gang, counsel."
285,00:19:53,00:19:57,Alvarado's set to be released in just over 24 hours. If he gets out...
286,00:19:57,00:19:58,we lose him forever.
287,00:19:58,00:20:00,We need a warrant to search his apartment.
288,00:20:00,00:20:04,I can't give you a warrant just because she doesn't want him to get out of jail.
289,00:20:04,00:20:05,Where's your probable cause?
290,00:20:05,00:20:07,You saw the video.
291,00:20:07,00:20:10,Cook placed Alvarado at the house at the time of the murder.
292,00:20:10,00:20:12,Mere presence.
293,00:20:12,00:20:14,"Counsel, I got to get back to my trial."
294,00:20:14,00:20:18,"Your Honor, Alvarado is an admitted member of La Tijera."
295,00:20:19,00:20:26,Their initials were carved into the cheek of the murder victim in the house that Alvarado was seen exiting.
296,00:20:26,00:20:28,We need the clothes that Alvarado was wearing that night.
297,00:20:28,00:20:31,"Hopefully, he didn't have time to do his laundry."
298,00:20:31,00:20:33,The grand jurors are on board with this?
299,00:20:33,00:20:35,"They will be, Your Honor."
300,00:21:03,00:21:04,"Hey, Griss."
301,00:21:04,00:21:05,Restocked your case.
302,00:21:06,00:21:07,You were low on batteries and pheno.
303,00:21:07,00:21:08,Thank you.
304,00:21:08,00:21:09,You're welcome.
305,00:21:10,00:21:12,Apartment 5967.
306,00:21:12,00:21:14,GRISSOM: Alvarado's crib.
307,00:21:14,00:21:16,"Hey, Grissom, I got tickets to the Rebels tomorrow night."
308,00:21:16,00:21:18,If you're feeling any better and you want to check it out.
309,00:21:18,00:21:19,I'll be in bed.
310,00:21:20,00:21:22,(explosion)
311,00:21:27,00:21:29,(car alarm blares)
312,00:21:40,00:21:42,GRISSOM: You feeling okay?
313,00:21:42,00:21:46,"Yeah. My ears are still ringing, though."
314,00:21:46,00:21:48,This place reeks of sulfur.
315,00:21:49,00:21:50,(camera shutter clicks)
316,00:21:50,00:21:54,I found about ten of these butane cans so far.
317,00:21:54,00:21:56,Any evidence that's here is gone.
318,00:21:56,00:21:58,(camera shutter clicking)
319,00:21:58,00:22:02,"Yeah, well, there's burn patterns all over these walls."
320,00:22:02,00:22:05,They must have splashed butane all over everything.
321,00:22:09,00:22:11,And butane dissipates quick.
322,00:22:11,00:22:13,The other guy was probably watching us the whole time.
323,00:22:20,00:22:22,There's nails all over the place.
324,00:22:22,00:22:26,"Grissom, I think I found the point of origin."
325,00:22:30,00:22:32,(camera shutter clicking)
326,00:22:34,00:22:36,Green plastic.
327,00:22:36,00:22:38,"Sugar, butane, and nails."
328,00:22:38,00:22:41,Add some egg whites in a soda bottle.
329,00:22:41,00:22:43,You got a MacGyver bomb.
330,00:22:43,00:22:44,"Crude, but it works."
331,00:22:44,00:22:48,I think they were looking to do more than just destroy evidence.
332,00:22:49,00:22:51,"You running for warrants, Mitch?"
333,00:22:51,00:22:52,Yeah.
334,00:22:52,00:22:54,Impound their cars. You got it.
335,00:23:16,00:23:18,"Mitch, I want to see this guy's hands."
336,00:23:21,00:23:23,"You ain't a cop, fool."
337,00:23:23,00:23:25,"He's bigger than a cop. Show him your hands, princess."
338,00:23:25,00:23:26,They're clean.
339,00:23:26,00:23:28,Want to lick 'em and find out?
340,00:23:28,00:23:30,You think this is a game?
341,00:23:30,00:23:31,Huh?
342,00:23:32,00:23:34,This one's clean.
343,00:23:34,00:23:36,What about this one?
344,00:23:36,00:23:38,Clean.
345,00:23:38,00:23:40,Turn his pockets.
346,00:23:46,00:23:49,Sugar.
347,00:23:49,00:23:50,What's this?
348,00:23:50,00:23:52,You been baking cookies?
349,00:23:52,00:23:55,"BRASS: So, who gave you the order to torch that apartment?"
350,00:23:55,00:23:58,I don't know what you're talkin' about.
351,00:23:58,00:24:00,And why that apartment?
352,00:24:00,00:24:02,Who do you know lives there?
353,00:24:02,00:24:04,Nobody.
354,00:24:04,00:24:06,I got a mental illness.
355,00:24:06,00:24:07,I'm a firebug.
356,00:24:07,00:24:08,I'mloco.
357,00:24:08,00:24:11,You'reloco? Who knows?
358,00:24:11,00:24:14,Maybe I'll set the lawyer lady's house on fire.
359,00:24:14,00:24:16,"Hey, little man with the big mouth."
360,00:24:16,00:24:21,"It doesn't matter what you say, 'cause all your boys are going to hear is that you rolled on Alvarado."
361,00:24:23,00:24:25,Just bought yourself another ten years.
362,00:24:25,00:24:27,I'm going to hand-pick your cell mate.
363,00:24:28,00:24:30,"Well, that didn't help."
364,00:24:30,00:24:33,That kid wouldn't roll if I gave him a night with Jessica Alba.
365,00:24:33,00:24:35,"You're pretty good at making enemies, Maddy."
366,00:24:36,00:24:38,"That's why I'm unlisted, divorced and carry a gun."
367,00:24:38,00:24:41,Did you take Cook back to Little Gordo's house?
368,00:24:41,00:24:43,"You know, maybe to verify his story?"
369,00:24:43,00:24:52,"Yeah, I always take my secret witnesses on a bus tour of the ""hood."" You know, when Don Cook first refused to testify that he saw Alvarado come out of Little Gordo's house, you know what I did?"
370,00:24:52,00:24:54,I took him to an out-of-town diner and bought him a cup of coffee.
371,00:24:54,00:24:57,What'd you do?
372,00:24:57,00:25:00,I went to Little Gordo's.
373,00:25:02,00:25:05,Damn it.
374,00:25:05,00:25:07,"Good job, Maddy."
375,00:25:07,00:25:09,They saw me.
376,00:25:10,00:25:13,I can't even blame it on the booze.
377,00:25:13,00:25:19,All they had to do was trail me back to the courthouse and watch me go into the security entrance with 18 escorted jurors.
378,00:25:19,00:25:20,That's how they knew grand jury.
379,00:25:20,00:25:21,Damn it!
380,00:25:21,00:25:23,(sighs)
381,00:25:27,00:25:31,"This is where you're supposed to say, ""It's okay. It could happen to anyone."
382,00:25:31,00:25:37,"It's not your fault Don Cook is dead."" Like hell it isn't."
383,00:25:40,00:25:42,(coughing)
384,00:25:42,00:25:44,"Hey, Nick!"
385,00:25:44,00:25:46,You've got an artful tagger.
386,00:25:46,00:25:48,What?
387,00:25:48,00:25:50,Don Cook's car bumper.
388,00:25:50,00:25:52,Gangbanger blended his green with another color.
389,00:25:52,00:25:54,Not visible to the human eye.
390,00:25:54,00:25:55,"Of course, I caught it."
391,00:25:55,00:25:57,You mean the GCMS caught it?
392,00:25:57,00:25:59,"Well, if that's a hair you want to split."
393,00:25:59,00:26:02,Suspect used green paint with a hint of cerulean blue.
394,00:26:02,00:26:03,Probably for impact.
395,00:26:03,00:26:06,(coughs)
396,00:26:06,00:26:07,(clearing throat)
397,00:26:07,00:26:09,"You know, in China people wear masks when they're sick."
398,00:26:09,00:26:12,It's considered impolite to infect your coworkers.
399,00:26:12,00:26:14,Maybe you should go work in China.
400,00:26:14,00:26:17,Maybe you should wear a mask.
401,00:26:19,00:26:24,"Now, this is everything Alvarado had and was wearing when they arrested him?"
402,00:26:24,00:26:26,Thank you.
403,00:26:51,00:26:54,GUARD: He's been in isolation for two weeks.
404,00:26:54,00:26:56,I could tell you everything he's got in his cell.
405,00:26:56,00:26:58,They assigned me special.
406,00:26:58,00:27:00,Does he get any yard time? Nope.
407,00:27:00,00:27:01,I take him for hall walks.
408,00:27:01,00:27:04,Not allowed any contact with anybody but me.
409,00:27:04,00:27:05,Why do you need to see him?
410,00:27:05,00:27:07,Just want to rattle his cage a bit.
411,00:27:07,00:27:09,That cool with you? Good luck.
412,00:27:10,00:27:13,"Hey, Alvarado, get up."
413,00:27:13,00:27:14,Cell check.
414,00:27:33,00:27:35,(camera shutter clicking)
415,00:27:58,00:28:02,"So, you always clean your boots with bleach, El Matocho?"
416,00:28:02,00:28:04,(laughs)
417,00:28:04,00:28:06,Something funny?
418,00:28:06,00:28:09,Matocho.
419,00:28:09,00:28:11,Nonsense word.
420,00:28:11,00:28:14,You know where this name comes from?
421,00:28:14,00:28:16,There's a legend in Central America.
422,00:28:16,00:28:19,"This man, he woke up in a bad mood."
423,00:28:19,00:28:25,Killed eight members of his family with a machete and then went and had breakfast.
424,00:28:27,00:28:29,Matar.
425,00:28:29,00:28:31,To kill.
426,00:28:31,00:28:33,Ocho.Eight.
427,00:28:35,00:28:41,"""To kill eight."" El Matocho."
428,00:28:41,00:28:43,(laughs)
429,00:28:43,00:28:45,(chuckles)
430,00:28:45,00:28:47,That's great.
431,00:28:47,00:28:51,"The way I see it, you're going to have lots of time to tell all kinds of great stories."
432,00:28:53,00:28:54,Tick-tock.
433,00:28:55,00:28:56,Tick-tock. Tick-tock.
434,00:28:57,00:28:58,Tick-tock.
435,00:29:00,00:29:03,SANDERS: Alvarado is a suspect in three cases.
436,00:29:03,00:29:09,"First, he allegedly kills Little Gordo. Then, the only witness who could identify him is killed."
437,00:29:09,00:29:18,"And last, but certainly not least, he allegedly orders Raphael Gomez to blow up his apartment. La Tijera is responsible for all three crimes."
438,00:29:18,00:29:22,"Tags at both scenes, and Gomez is an admitted member of the gang."
439,00:29:22,00:29:26,"According to Hodges, the tagger didn't use spray paint."
440,00:29:26,00:29:29,He used an oil-based specialty paint.
441,00:29:29,00:29:31,"Well, that doesn't make any sense."
442,00:29:31,00:29:33,You got photos?
443,00:29:35,00:29:37,(coughing)
444,00:29:42,00:29:43,Here you go.
445,00:29:53,00:29:56,"This ""L"" looks like it was stenciled."
446,00:29:59,00:30:03,"Then, it looks like the tagger painted over it a second time, to make it look freehand."
447,00:30:03,00:30:04,What?
448,00:30:06,00:30:09,"Yeah, those, uh..."
449,00:30:09,00:30:11,those do look like brush strokes.
450,00:30:11,00:30:13,"Well, gangs don't use paintbrushes."
451,00:30:13,00:30:16,I assumed the tags were authentic.
452,00:30:16,00:30:19,We've been moving in the wrong direction.
453,00:30:19,00:30:21,"Cody, come on out here."
454,00:30:21,00:30:25,"So, you think this gang messed with Don's car while we were having dinner?"
455,00:30:25,00:30:27,That's what we're here to find out.
456,00:30:27,00:30:29,"Cody, Mr. Brass wants to talk to you."
457,00:30:29,00:30:31,"Hi, Cody."
458,00:30:31,00:30:33,Where was your son-in-law's car parked that night?
459,00:30:33,00:30:35,Right over there.
460,00:30:40,00:30:42,Those are nice. Did you make those?
461,00:30:42,00:30:45,"Yeah, a hobby of mine after I lost my job."
462,00:30:45,00:30:46,Forced retirement.
463,00:30:46,00:30:48,You know how it goes. Mmm.
464,00:30:48,00:30:50,Want to buy one? (chuckles)
465,00:30:50,00:30:53,You keep the garage door closed when you're not working?
466,00:30:53,00:30:55,"Well, it's not like we have any neighbors."
467,00:30:56,00:31:00,Anything ever gone missing?
468,00:31:00,00:31:04,"Sure, Cody's taking stuff all the time."
469,00:31:04,00:31:07,She'd rather spend her money on clothes.
470,00:31:07,00:31:09,Kids.
471,00:31:09,00:31:11,Mind if I take this crate?
472,00:31:11,00:31:13,What for?
473,00:31:13,00:31:15,Fingerprints.
474,00:31:17,00:31:18,"Well, you're going to find mine all over."
475,00:31:19,00:31:20,"That's why I'm going to get yours, too, sir."
476,00:31:20,00:31:22,So I can exclude you.
477,00:31:22,00:31:23,Follow me.
478,00:31:23,00:31:24,"BRASS: So, let me get this straight."
479,00:31:24,00:31:27,You come to your parents' house for dinner and Don's the only one that leaves.
480,00:31:27,00:31:29,I already told you why I wasn't in that car.
481,00:31:29,00:31:31,My husband and I were arguing.
482,00:31:31,00:31:32,He was yelling at me.
483,00:31:32,00:31:35,"Okay, I'm having a hard time keeping it straight."
484,00:31:35,00:31:37,You do like my dress? You don't like my dress?
485,00:31:37,00:31:39,Can we please just not talk about this now?
486,00:31:39,00:31:40,When should we talk about it?
487,00:31:40,00:31:41,"Cody, get in the car."
488,00:31:41,00:31:43,"No, I'm not going to get in the car."
489,00:31:43,00:31:47,Listen. I loved the dress till I found out it cost 300 bucks.
490,00:31:47,00:31:48,You have a closet full of dresses...
491,00:31:48,00:31:50,Get in the car.
492,00:31:50,00:31:52,No. Not until you apologize.
493,00:31:52,00:31:53,Apologize to my parents!
494,00:31:53,00:31:54,I'm not apologizing.
495,00:31:54,00:31:57,CODY: I told him not to call me until the court thing was over.
496,00:31:57,00:31:59,I needed to cool off.
497,00:31:59,00:32:00,My dad says I was lucky.
498,00:32:00,00:32:04,"Ma'am, I'm going to need to get your fingerprints, too."
499,00:32:05,00:32:07,I don't like where this is going.
500,00:32:08,00:32:10,It's going downtown.
501,00:32:35,00:32:36,So you killed him.
502,00:32:37,00:32:38,And made it look like a gang did it.
503,00:32:39,00:32:41,And then you could buy all the expensive dresses you want.
504,00:32:41,00:32:43,I loved my husband.
505,00:32:43,00:32:45,"I didn't kill him, okay?"
506,00:32:45,00:32:46,You don't know me.
507,00:32:46,00:32:48,You don't know my life.
508,00:33:08,00:33:11,STOKES: I found your fingerprints on a stencil.
509,00:33:11,00:33:16,It was the one with green paint all over it.
510,00:33:16,00:33:22,And the paint from one of your paintbrushes is a match to the car.
511,00:33:24,00:33:29,Your daughter said you disappeared into the garage right after dinner.
512,00:33:29,00:33:34,That's when you stuck the rag in the engine between the catalytic converter and the heat shield.
513,00:33:38,00:33:41,I think we all know what that did. Hmm?
514,00:33:43,00:33:46,"Hey, you don't want to say anything, fine."
515,00:33:46,00:33:48,Write him up.
516,00:33:48,00:33:51,Process him.
517,00:33:53,00:33:56,STOKES: You think the daughter had anything to do with it?
518,00:33:56,00:33:58,No. CODY: How could you?!
519,00:33:58,00:33:59,Cook was her meal ticket.
520,00:33:59,00:34:01,You son of a bitch!
521,00:34:01,00:34:03,You were gonna kill your own daughter?!
522,00:34:03,00:34:05,Over money so you could get our business?!
523,00:34:05,00:34:06,O'MALLEY: I would never let you get in that car!
524,00:34:06,00:34:10,"Well, you didn't try to stop me! You just stood there!"
525,00:34:10,00:34:14,"How many Sundays did you come over and bitch to your mother about that selfish, ungrateful bastard?!"
526,00:34:14,00:34:16,Don wanted to give you the money; I said no!
527,00:34:16,00:34:20,And all those nights Mom and I stayed up talking-- it was about you!
528,00:34:20,00:34:22,You owed me! I hate you!
529,00:34:22,00:34:25,I did you a favor!
530,00:34:27,00:34:29,(knocking)
531,00:34:31,00:34:35,Never thought I'd be disappointed that we solved a case.
532,00:34:35,00:34:38,Hmm.
533,00:34:38,00:34:40,Court personnel files?
534,00:34:40,00:34:43,Reading upside down is a talent.
535,00:34:43,00:34:46,What are you looking for?
536,00:34:46,00:34:47,The leak.
537,00:34:47,00:34:51,"90 minutes after the warrant was issued, Alvarado's apartment went up."
538,00:34:52,00:34:58,"So you're looking at the judge, his staff, the clerk that issued the warrant, court reporter, any cops who knew..."
539,00:34:58,00:35:02,"Yeah, but according to this, everybody cleared."
540,00:35:03,00:35:06,The only ones left are the grand jurors...
541,00:35:07,00:35:09,and Maddy Klein.
542,00:35:14,00:35:15,"Thanks for coming in, Arch. I appreciate it."
543,00:35:15,00:35:17,All right. No worries. Wasn't sleeping anyway.
544,00:35:17,00:35:20,Big surf movie marathon on cable right now.
545,00:35:20,00:35:23,"Ah. Yeah,Big Wednesday, Endless Summer, Local Boys."
546,00:35:23,00:35:25,Dude. Yeah.
547,00:35:25,00:35:27,"So we need to review some phone records, and fast."
548,00:35:28,00:35:30,Okay. It's going to be tough to go fast with that many names.
549,00:35:31,00:35:32,"Oh, no. I can narrow it down."
550,00:35:32,00:35:36,"It's a 90-minute window, yesterday, at 12:00 noon to 1:30."
551,00:35:36,00:35:38,Just cell phone calls. Okay.
552,00:35:40,00:35:42,Give me a name and a number.
553,00:35:42,00:35:45,Timothy O'Shea. 702...
554,00:35:49,00:35:51,He called two numbers.
555,00:35:51,00:35:53,Do a reverse lookup.
556,00:35:53,00:35:57,Looks like he called his wife and his home line.
557,00:35:57,00:35:58,Next.
558,00:35:58,00:35:59,Cole Zampas...
559,00:35:59,00:36:01,702-555-014...
560,00:36:01,00:36:03,Jessica Varge...
561,00:36:03,00:36:06,"Darby Vance, 555-013..."
562,00:36:06,00:36:09,Marie Leahy.
563,00:36:09,00:36:11,Okay.
564,00:36:14,00:36:16,Huh. No user information.
565,00:36:16,00:36:18,It usually means disposable cell phone.
566,00:36:18,00:36:21,"Has she called the number before, within the last two weeks?"
567,00:36:21,00:36:28,"Monday through Friday, both weeks, she called a different disposable cell phone."
568,00:36:28,00:36:29,That's weird.
569,00:36:29,00:36:31,Okay. Try the text messages.
570,00:36:31,00:36:32,Yeah.
571,00:36:34,00:36:37,(computer beeping)
572,00:36:37,00:36:39,See the pattern?
573,00:36:39,00:36:47,"Every night around 11:00 p.m., someone texts her a number, which she then calls the next day."
574,00:36:47,00:36:49,"GRISSOM: How did they contact you, Miss Leahy?"
575,00:36:49,00:36:55,"Uh... a few weeks ago, at a gas station near my house, this, uh..."
576,00:36:55,00:36:58,"this woman comes up to me and, uh..."
577,00:36:58,00:37:02,she knows everything about Peter.
578,00:37:02,00:37:05,That's my little brother in Chicago.
579,00:37:06,00:37:08,He's only 19.
580,00:37:08,00:37:11,Got ten years for something he didn't do.
581,00:37:11,00:37:13,And she said they'd get him out.
582,00:37:13,00:37:16,And they did.
583,00:37:17,00:37:21,Guy just confessed and my brother's set to go free.
584,00:37:25,00:37:29,Did that witness die because of me?
585,00:37:31,00:37:34,Can you give us a description of the woman?
586,00:37:35,00:37:42,"She was white, uh, short brown hair..."
587,00:37:45,00:37:47,I'm sorry.
588,00:37:47,00:37:50,I only seen her once.
589,00:37:52,00:37:55,BROWN: Alvarado gets out in the morning.
590,00:37:55,00:37:58,It is the morning.
591,00:37:58,00:37:59,Exactly. (slams table)
592,00:37:59,00:38:01,(sighs)
593,00:38:01,00:38:08,"You know, none of these people make a move without a direct order from Alvarado, especially not torching his own place."
594,00:38:08,00:38:09,What are you saying?
595,00:38:09,00:38:10,"Well, think about it."
596,00:38:10,00:38:14,"When Marie leaked the warrant information, it had to have gone in and out through him somehow."
597,00:38:14,00:38:16,He's the boss.
598,00:38:16,00:38:18,I don't see how; the guy's in complete isolation.
599,00:38:18,00:38:21,They even assigned him a special hand-picked guard.
600,00:38:22,00:38:23,Look.
601,00:38:23,00:38:25,There's no privileges in isolation.
602,00:38:26,00:38:30,"Things still move in and out of his cell: laundry, food."
603,00:38:30,00:38:32,The only thing I saw from the outside was a book.
604,00:38:33,00:38:34,They say he's a big reader.
605,00:38:34,00:38:38,But I looked it over; there's nothing.
606,00:38:38,00:38:40,What about all the other books he's been reading?
607,00:38:43,00:38:45,How does Alvarado get his books?
608,00:38:45,00:38:47,It's like a regular library.
609,00:38:47,00:38:53,"When a book's checked out, a trustee writes down the inmate's name, booking number and date."
610,00:38:53,00:38:56,Gets checked back in the same way.
611,00:38:56,00:39:00,I need to see every book that Alvarado checked out.
612,00:39:03,00:39:09,"GUARD: What Is the What? The Infinite Plan, andHerzog."
613,00:39:09,00:39:11,Oh... andThe Inferno.
614,00:39:11,00:39:13,Alphabetical by author?
615,00:39:14,00:39:15,Mm-hmm.
616,00:39:21,00:39:23,David Eggers.
617,00:39:33,00:39:37,There's pages missing.
618,00:39:39,00:39:43,Allende.
619,00:39:52,00:39:54,How many books has he read in the last 48 hours?
620,00:39:54,00:39:56,Two.
621,00:39:58,00:40:03,He said he didn't like this one; returned it yesterday afternoon.
622,00:40:10,00:40:14,Where'sThe Inferno?
623,00:40:14,00:40:16,(metallic clanking)
624,00:40:20,00:40:22,GUARD: Hold up a minute.
625,00:40:23,00:40:24,GUARD 2: Orders to process him out.
626,00:40:24,00:40:26,Just hold him.
627,00:40:38,00:40:41,"GRISSOM: This is a good book, Mr. Alvarado."
628,00:40:41,00:40:45,Which Circle of Hell would you be in?
629,00:40:45,00:40:47,"The Seventh, the outer one."
630,00:40:47,00:40:52,Those who commit violence against others.
631,00:40:54,00:40:57,Souls plunge into a river of boiling blood.
632,00:41:03,00:41:05,(sniffs)
633,00:41:07,00:41:09,"Officer, do you have a lighter?"
634,00:41:12,00:41:15,"No pen, no paper..."
635,00:41:15,00:41:18,"so you used what you had, huh?"
636,00:41:19,00:41:24,"A book for paper, and for ink, urine."
637,00:41:24,00:41:30,"Once the urine dries, the writing becomes invisible...."
638,00:41:31,00:41:36,"until it's heated, making the acid in the urine turn brown."
639,00:41:39,00:41:49,"Then you, uh, put the book back in the library, another prisoner checks it out, tears out the page, gives it to a visitor, and you get your message out."
640,00:41:50,00:41:51,Yes?
641,00:41:52,00:41:55,Put him back in his house.
642,00:41:56,00:41:59,"Mira, usted se va a morir."
643,00:42:04,00:42:06,(door clanking shut)
644,00:42:17,00:42:20,(sighs)
645,00:42:22,00:42:27,"Well, I was right about Alvarado: he was leaving Vegas."
646,00:42:27,00:42:30,"Otherwise, he would have killed me himself."
647,00:42:30,00:42:32,You okay?
648,00:42:35,00:42:37,Yeah.
649,00:42:37,00:42:39,"Guess now, I owe you one, huh?"
650,00:42:39,00:42:42,"I don't keep score, Madeleine."
651,00:42:42,00:42:46,"You know what, Gilbert?"
652,00:42:46,00:42:50,You're the only man I know who's never let me down.
653,00:42:50,00:42:56,Which means that you're either a classic enabler or my soul mate.
654,00:43:16,00:43:18,(sighs)
655,00:43:21,00:43:24,(phone rings)
656,00:43:24,00:43:28,(sighs)
657,00:43:34,00:43:36,Hi.
