,start,end,text
0,00:00:01,00:00:08,"MAN: So you were at the strip club on official business earlier in the day, but then you went back on your own time later?"
1,00:00:08,00:00:10,"I already told you, yes."
2,00:00:10,00:00:13,And that's when you met the victim?
3,00:00:13,00:00:15,Are you guys writing any of this down?
4,00:00:15,00:00:18,I first met Candy in the parking lot of the strip club.
5,00:00:19,00:00:22,"Later on, I talked to her inside."
6,00:00:24,00:00:28,Approximately how much money did you spend getting to know the victim?
7,00:00:28,00:00:31,"300 bucks, but that was because it was part of an investigation."
8,00:00:31,00:00:35,And that would be the investigation the Undersheriff told you to drop?
9,00:00:35,00:00:38,Yes... You still on the modafinil and the zolpidem?
10,00:00:39,00:00:40,"No, I'm off them."
11,00:00:40,00:00:42,Did you take them yesterday?
12,00:00:45,00:00:52,"So, today is the first day of the rest of your life, hmm?"
13,00:00:55,00:00:56,(garbled radio transmission)
14,00:00:56,00:00:58,SANDERS: Dispatch said body at a dump.
15,00:00:58,00:01:00,"STOKES: Yeah, this is definitely not the city dump."
16,00:01:00,00:01:03,(garbled radio transmission)
17,00:01:24,00:01:26,(siren blaring in distance)
18,00:01:27,00:01:29,Nick? Greg?
19,00:01:29,00:01:32,"Kids were out here drinking beer, found the dead dogs."
20,00:01:32,00:01:36,"Patrol unit came, responded and found the female DB."
21,00:01:36,00:01:39,Looks like animal bites on her arms and legs.
22,00:01:39,00:01:41,SANDERS: Yup. Coyotes must have gotten to her.
23,00:01:41,00:01:44,"(beep, camera shutter clicking)"
24,00:01:44,00:01:47,No purse or ID on her.
25,00:01:47,00:01:49,"Okay, Dave, let's see what we got."
26,00:01:49,00:01:52,(garbled radio transmission)
27,00:01:55,00:01:57,Whatever bit her must have been at it for a while.
28,00:01:57,00:01:59,"STOKES: Yeah, maybe."
29,00:01:59,00:02:02,But I doubt they tied her up and beat her.
30,00:02:02,00:02:07,"Check out the contusions, ligature marks."
31,00:02:07,00:02:11,Disposing of animals like this is illegal.
32,00:02:11,00:02:15,Whoever dumped the vic must have known about the site from dumping dogs.
33,00:02:16,00:02:17,Yup.
34,00:02:17,00:02:21,It looks like he's moving up the food chain.
35,00:03:16,00:03:18,(camera shutter clicking)
36,00:03:25,00:03:28,(camera shutter clicking)
37,00:03:28,00:03:29,Hey.
38,00:03:29,00:03:30,"Hey, could you do me a favor?"
39,00:03:31,00:03:32,"Um, bring me one of the swabs?"
40,00:03:32,00:03:33,Sure.
41,00:03:33,00:03:35,What's up?
42,00:03:35,00:03:38,There's some white trace on the soles of her feet.
43,00:03:38,00:03:39,You were at the scene.
44,00:03:39,00:03:43,Did you happen to notice any white material that might have transferred?
45,00:03:43,00:03:44,Maybe.
46,00:03:44,00:03:46,I can't say for sure.
47,00:03:46,00:03:48,"I mean, there were dead dogs and trash all over the place."
48,00:03:48,00:03:49,Hmm.
49,00:03:49,00:03:51,Excuse me.
50,00:03:51,00:03:52,Sorry.
51,00:03:54,00:03:56,Would you help me remove her dress?
52,00:03:56,00:03:57,Sure.
53,00:03:57,00:03:59,Let's just roll her.
54,00:04:06,00:04:08,WILLOWS: That look like a needle mark?
55,00:04:08,00:04:11,I'll send samples to Tox.
56,00:04:14,00:04:20,"MAN: So, in the course of developing this informant, you took her to a motel and had sex with her?"
57,00:04:20,00:04:23,That part was personal.
58,00:04:23,00:04:30,"CSI Brown, in your mind, is there any distinction between personal and official?"
59,00:04:30,00:04:32,Have you guys bothered to call the motel?
60,00:04:32,00:04:34,I checked in with a credit card.
61,00:04:34,00:04:36,I checked out around 5:00.
62,00:04:37,00:04:38,I called a cab.
63,00:04:38,00:04:39,Talk to the cab driver.
64,00:04:39,00:04:43,"When I woke up, Candy was gone."
65,00:04:43,00:04:46,"When I got back to the club to pick up my car, she was dead."
66,00:04:49,00:04:50,No!
67,00:04:50,00:04:52,Listen to me.
68,00:04:52,00:04:55,I did not kill her.
69,00:04:55,00:04:57,But I know damn well who did.
70,00:05:03,00:05:05,"Lou Gedda to see you, Captain."
71,00:05:05,00:05:07,Lou? All right.
72,00:05:14,00:05:16,(clears throat) What's this?
73,00:05:16,00:05:18,Candy's mother's phone number.
74,00:05:18,00:05:20,Her parents have already been notified.
75,00:05:20,00:05:23,Candy wrote it down for me last night just before she died.
76,00:05:23,00:05:26,That's why she came back to the club after her shift.
77,00:05:26,00:05:28,Hmm.
78,00:05:28,00:05:30,Her mother was pressuring her to quit.
79,00:05:30,00:05:32,"Candy wanted me to call her, give her the talk."
80,00:05:32,00:05:35,"It's exotic dancing, not stripping."
81,00:05:35,00:05:37,Show business.
82,00:05:37,00:05:38,Did you make the call?
83,00:05:38,00:05:44,"I don't get involved in family business, but I thought it might help your investigation."
84,00:05:44,00:05:46,How's this going to help me?
85,00:05:46,00:05:47,How should I know?
86,00:05:47,00:05:50,I'm just trying to be a good citizen.
87,00:05:54,00:05:56,"Hey, Doc. Hey."
88,00:05:56,00:05:58,I heard your band killed last night.
89,00:05:58,00:06:00,Really? Who'd you hear that from?
90,00:06:00,00:06:01,My wife's second cousin.
91,00:06:01,00:06:04,Works in the mayor's office for the budget and finance director.
92,00:06:04,00:06:06,He was at the country club.
93,00:06:06,00:06:08,Grooved to your moldy oldies all night.
94,00:06:08,00:06:09,They're classics.
95,00:06:09,00:06:11,Sorry.
96,00:06:11,00:06:13,"So, uh, people were talking about me?"
97,00:06:13,00:06:15,(chuckles)
98,00:06:18,00:06:20,What did I do?
99,00:06:20,00:06:21,I know her.
100,00:06:21,00:06:22,Her name's Elizabeth Rodriguez.
101,00:06:22,00:06:27,She and her husband Felix were honored last night by the Nevada Enterprise Association.
102,00:06:27,00:06:29,Humanitarians of the Year.
103,00:06:29,00:06:31,They opened that outreach center in the Alphabets.
104,00:06:31,00:06:33,They were dancing right in front of me.
105,00:06:39,00:06:41,She and Felix were very philanthropic.
106,00:06:41,00:06:43,I admired both of them.
107,00:06:43,00:06:45,Did they leave the party together?
108,00:06:45,00:06:47,No. He left first.
109,00:06:47,00:06:50,(beep)
110,00:06:52,00:06:55,(band plays instrumental interlude)
111,00:06:56,00:06:59,Do you remember what time that was?
112,00:06:59,00:07:04,"Sometime between ""Louie Louie"" and ""You Really Got Me."" Could you be more specific, Doc?"
113,00:07:04,00:07:07,"Well, it was just before the end of our third set."
114,00:07:07,00:07:08,We broke at 10:00.
115,00:07:08,00:07:09,Just before that.
116,00:07:09,00:07:11,And she stayed?
117,00:07:11,00:07:12,For a little while.
118,00:07:24,00:07:27,ROBBINS: I didn't see her after that.
119,00:07:27,00:07:29,Guess it was around 10:30.
120,00:07:29,00:07:32,And the kids called in the dead dogs around 2:00.
121,00:07:32,00:07:35,"So, that's a three-and-a-half-hour window."
122,00:07:35,00:07:36,I'll talk to the husband.
123,00:07:36,00:07:37,I'll keep you posted.
124,00:07:37,00:07:38,Thank you.
125,00:07:39,00:07:41,Can you tell me anything about these bites?
126,00:07:41,00:07:43,Definitely perimortem.
127,00:07:43,00:07:46,Right around time of death.
128,00:07:46,00:07:47,"So, it's unlikely it's coyotes."
129,00:07:47,00:07:49,No.
130,00:07:51,00:07:53,Are you going to be okay with this one?
131,00:07:53,00:07:54,(sighs)
132,00:07:54,00:07:57,I'm just not used to seeing them alive.
133,00:08:01,00:08:03,VEGA: You went home without your wife. Why?
134,00:08:04,00:08:06,I hate dry chicken and small talk.
135,00:08:06,00:08:08,"And more than anything, I hate dancing."
136,00:08:08,00:08:11,"So, I went home, and I passed out on the couch."
137,00:08:11,00:08:14,"Next thing I know, you guys are banging on my front door."
138,00:08:14,00:08:16,Where's Liz?
139,00:08:16,00:08:18,Do you always leave your wife on the dance floor?
140,00:08:19,00:08:22,"Liz is out every night at some charitable function, saving the world."
141,00:08:22,00:08:23,We have a deal.
142,00:08:24,00:08:26,"If I make an appearance, I get to duck out early."
143,00:08:29,00:08:31,You know what? I've done my time.
144,00:08:31,00:08:32,I think I'm going home.
145,00:08:32,00:08:33,"All right, well, don't wait up for me."
146,00:08:34,00:08:35,Mmm. And I'll miss you.
147,00:08:39,00:08:44,"Look, if you don't tell me what's going on, I'll need to talk to my lawyer."
148,00:08:44,00:08:46,Your wife was murdered last night.
149,00:08:49,00:08:51,(quietly): What?
150,00:08:54,00:08:57,"Mr. Rodriguez, this is CSI Sanders."
151,00:08:57,00:08:59,He's here to take your fingerprints and your clothes.
152,00:08:59,00:09:02,Please stand up.
153,00:09:02,00:09:04,(quietly): What?
154,00:09:05,00:09:06,"Mr. Rodriguez, stand up."
155,00:09:06,00:09:09,I want to see my wife.
156,00:09:09,00:09:11,"When we're finished here, we'll talk about it."
157,00:09:11,00:09:12,"Stand up, please."
158,00:09:19,00:09:21,I didn't kill her.
159,00:09:22,00:09:25,I loved my wife.
160,00:10:03,00:10:05,You should have put him in your car and driven him home.
161,00:10:05,00:10:07,"I have to trust the people I work with, Jim."
162,00:10:07,00:10:08,"Look, Warrick's a loose cannon."
163,00:10:08,00:10:09,We both know that.
164,00:10:09,00:10:10,He was in Gedda's strip club...
165,00:10:10,00:10:12,He was off the clock.
166,00:10:12,00:10:13,Conducting his own police investigation.
167,00:10:13,00:10:15,He's very passionate about this case.
168,00:10:15,00:10:18,"Yeah, passionate enough to sleep with the vic who ended up dead in his car."
169,00:10:18,00:10:24,"Look, I know Warrick didn't have anything to do with it, but he needs to back off."
170,00:10:26,00:10:31,Guys like Lou Gedda-- they don't skip on murder and extortion by being lucky.
171,00:10:33,00:10:36,What does that mean?
172,00:10:36,00:10:40,"You think Gedda's got ""friends"" inside the department?"
173,00:10:40,00:10:46,"Well, unlike Warrick, I don't make accusations until I have proof."
174,00:10:58,00:11:01,"Hey, Grissom."
175,00:11:01,00:11:03,Did you talk to IA yet? Yeah.
176,00:11:03,00:11:05,They cleared me.
177,00:11:05,00:11:07,They didn't seem to have much interest in Gedda.
178,00:11:07,00:11:08,That's because it wasn't about Gedda.
179,00:11:08,00:11:10,It was about you. It's everything to do with Gedda.
180,00:11:10,00:11:12,Sending me a message.
181,00:11:12,00:11:15,Murders an innocent young girl because I got too close to them.
182,00:11:15,00:11:17,"I want this case, Gris."
183,00:11:17,00:11:19,I hope you know that's not gonna happen.
184,00:11:20,00:11:22,"You're in the rotation as of tomorrow, so go home."
185,00:11:32,00:11:38,"The white flaky trace on your victim's feet was permethrin, an insect repellent, also used in flea dips. Mmm."
186,00:11:38,00:11:41,She was found with a bunch of dead dogs.
187,00:11:41,00:11:43,What about the husband's tux?
188,00:11:43,00:11:45,"No flea dip, no dog hairs, no blood."
189,00:11:45,00:11:49,Just a little bit of champagne and some underarm deodorant.
190,00:11:49,00:11:51,You just exonerated our only suspect.
191,00:11:57,00:12:00,So how crazy was last night?
192,00:12:00,00:12:02,(beeping) You. Me. Dinner?
193,00:12:02,00:12:03,Mm-hmm.
194,00:12:03,00:12:04,I thought the Syrah was quite nice.
195,00:12:04,00:12:08,"Yes, and thank you for offering to split the check."
196,00:12:08,00:12:10,My date really appreciated it.
197,00:12:10,00:12:12,"Oh, no problem."
198,00:12:12,00:12:15,"Let it be known, that I am nothing if not a gentleman."
199,00:12:18,00:12:21,Why were you at a restaurant like Nob Hill by yourself anyway?
200,00:12:21,00:12:22,The Golden Rule.
201,00:12:23,00:12:25,Always treat yourself the way you would like others to treat you.
202,00:12:25,00:12:27,That's not exactly the rule.
203,00:12:27,00:12:29,What are you working on?
204,00:12:29,00:12:32,The Elizabeth Rodriguez homicide.
205,00:12:32,00:12:41,"She had bite marks on her with saliva in them, and the saliva turned out to be canine, and anytime a dog is impounded in a criminal case, its DNA is collected and profiled."
206,00:12:41,00:12:43,It's just like CODIS.
207,00:12:43,00:12:45,DODIS.
208,00:12:45,00:12:49,Anyway most of the cases in the database are gang-related.
209,00:12:49,00:12:50,"But I figured, well, it's worth a shot."
210,00:12:51,00:12:54,"Well, that'll look good on the old Grissom point meter."
211,00:12:56,00:12:58,It's protocol.
212,00:12:58,00:13:03,"I'm just saying, be careful: no one likes a kiss-ass."
213,00:13:06,00:13:08,Really?
214,00:13:36,00:13:38,(beeps)
215,00:13:41,00:13:43,"Hey, Nick, have you seen Catherine?"
216,00:13:43,00:13:45,"Yeah, she got another call-out."
217,00:13:45,00:13:46,We're a little bit shorthanded right now.
218,00:13:46,00:13:47,What's up?
219,00:13:48,00:13:49,The canine DNA database got a hit on the saliva.
220,00:13:50,00:13:52,It's a pit bull named Hannibal.
221,00:13:53,00:13:56,Confiscated during a drug raid at a gang house three months ago.
222,00:13:56,00:14:01,"And then held at Del Santos Kennel until he was released to his owner, Gino Aquino."
223,00:14:01,00:14:04,A member of the D Street Killers.
224,00:14:04,00:14:07,Rodriguez Outreach Center is on D Street.
225,00:14:07,00:14:10,"Well, you do good work in that neighborhood, and you're bound to piss off the DSKs."
226,00:14:10,00:14:13,Maybe enough to want her dead.
227,00:14:23,00:14:26,Go see everyone's ID.
228,00:14:26,00:14:28,"Fine, do your cop thing and don't tell me nuthin'."
229,00:14:28,00:14:30,"Go ahead, look around all you want."
230,00:14:30,00:14:31,Keep an eye on him.
231,00:14:31,00:14:33,My dog ain't here.
232,00:14:33,00:14:35,You arrested him with me a couple months ago.
233,00:14:35,00:14:36,I never got him back.
234,00:14:36,00:14:38,"Well, Mr. Aquino..."
235,00:14:38,00:14:40,Quítese los zapatos!
236,00:14:40,00:14:43,Lo siento pero está prohibido.
237,00:14:43,00:14:45,"Look, you or any of your homies hang out at the Rodriguez Outreach Center?"
238,00:14:46,00:14:48,"AQUINO: Yeah, right. A bunch of rich people trying to feel good about themselves."
239,00:14:49,00:14:50,They should just give us the money.
240,00:15:27,00:15:30,(camera shutter clicking)
241,00:15:52,00:15:54,I thought you said your dog's been gone for a couple months now.
242,00:15:54,00:15:56,"Yeah, check the police report."
243,00:15:56,00:15:59,Then why do you have a bowl of fresh water for him out in the shed?
244,00:15:59,00:16:01,In case he comes back.
245,00:16:01,00:16:02,And the leashes?
246,00:16:02,00:16:04,I'm still in mourning.
247,00:16:05,00:16:07,What about the treadmill?
248,00:16:07,00:16:09,You crazy? I bought that for her.
249,00:16:09,00:16:11,"Eh,no me metas en esto."
250,00:16:11,00:16:12,"Cállate, ya!"
251,00:16:12,00:16:14,Do I need to tap my defender?
252,00:16:14,00:16:16,Tell him to meet you downtown.
253,00:16:16,00:16:20,Voy a la cárcel porque estas muy ocupado comiendo y no limpias.
254,00:16:20,00:16:24,"Mm-mm,como porque tu no llenas mis necesidades emocionales,okay?"
255,00:16:24,00:16:26,"Ah,pegame. Vas a ver."
256,00:16:26,00:16:27,Vete de aquí!
257,00:16:27,00:16:33,"So I'm offering a $100,000 reward for any information leading to the arrest and conviction of my wife's killer."
258,00:16:33,00:16:42,"I will not rest until the murderer is caught and brought to justice. I know government employees aren't eligible for reward money, but I think we should at least get a small percentage."
259,00:16:42,00:16:44,It's called your salary.
260,00:16:44,00:16:45,What have you got?
261,00:16:45,00:16:48,Possible COD on Elizabeth Rodriguez.
262,00:16:48,00:16:51,Overdose.
263,00:16:51,00:16:54,Phenytoin and pentobarbital.
264,00:16:54,00:16:57,An anti-epileptic and a sedative hypnotic?
265,00:16:57,00:17:00,"In combination, they're used to euthanize animals."
266,00:17:00,00:17:05,"Dog bites, mass dog grave, euthanizing solution."
267,00:17:07,00:17:11,"Well, those drugs are controlled substances, so their sales should be registered."
268,00:17:11,00:17:13,Already put together a list of the buyers in the Las Vegas area.
269,00:17:18,00:17:20,Del Santos Kennel.
270,00:17:25,00:17:27,"Yeah, Nicky, where are you?"
271,00:17:27,00:17:29,(dog barking)
272,00:17:31,00:17:33,Elizabeth Rodriguez.
273,00:17:33,00:17:35,She was friends with the owner.
274,00:17:35,00:17:37,She bankrolled the place.
275,00:17:37,00:17:39,Her old man's rich.
276,00:17:39,00:17:49,We need to see your controlled substances; any records you have on a confiscated dog named Hannibal; and I'll have to print everyone who works here.
277,00:17:49,00:17:51,"All right, no problem."
278,00:17:51,00:17:52,The owner's got the key to the cabinet.
279,00:17:52,00:17:54,His name's Steve Card. He's just down the hall.
280,00:17:54,00:17:56,Anybody else have access?
281,00:17:56,00:17:58,"Uh, no, I have the only key."
282,00:17:58,00:18:00,Are you a licensed veterinarian?
283,00:18:00,00:18:02,Vet tech.
284,00:18:02,00:18:06,"Oh, I didn't realize that techs were allowed to perform surgeries."
285,00:18:06,00:18:08,"Not on live animals, but once the dog dies I can harvest the organs."
286,00:18:08,00:18:12,I sell the hearts to research labs doing heartworm studies.
287,00:18:12,00:18:13,It's a rescue kennel.
288,00:18:13,00:18:16,"Most the dogs who come in are problematic, aggressive."
289,00:18:16,00:18:18,Most don't make it out.
290,00:18:19,00:18:24,"Mr. Card, I'm going to have to ask you to step outside so I can take your statement."
291,00:18:25,00:18:27,(dog barking)
292,00:18:55,00:18:58,(dogs in distance barking)
293,00:19:12,00:19:14,WILLOWS: What do you think that is?
294,00:19:14,00:19:16,I don't know.
295,00:19:16,00:19:20,But the pattern on these restraints is consistent to ligature marks on the victim.
296,00:19:20,00:19:24,WILLOWS: There's a hidden camera in the medicine cabinet pointing right at it.
297,00:19:24,00:19:26,It's an awful lot of blood.
298,00:19:32,00:19:34,Long red hairs.
299,00:19:34,00:19:37,Hmm.
300,00:19:37,00:19:40,I don't think these came from a dog.
301,00:19:50,00:19:52,"Wait, what is he being arrested for?"
302,00:19:52,00:19:53,Murder.
303,00:19:53,00:19:54,Who got murdered?
304,00:19:55,00:19:56,Mrs. Rodriguez.
305,00:19:56,00:20:01,Do you have any idea what that contraption's used for in the back storage room there?
306,00:20:01,00:20:02,"Um, I'm not allowed back there."
307,00:20:02,00:20:04,I just pick up the poop and walk the dogs.
308,00:20:04,00:20:05,Mm-hmm.
309,00:20:06,00:20:11,"It says here you released the dog back to its owner, but Mr. Aquino claims he never got Hannibal back."
310,00:20:11,00:20:12,That's not true.
311,00:20:12,00:20:15,I was here when he picked Hannibal up.
312,00:20:15,00:20:17,How many dogs you got here?
313,00:20:17,00:20:19,Like 47 right now.
314,00:20:19,00:20:21,I'm gonna need to collect saliva samples from all of them.
315,00:20:22,00:20:23,Most of these guys are pretty jacked up.
316,00:20:24,00:20:25,(dog growling)
317,00:20:27,00:20:30,"Ooh, yeah, looks like he's been in a few fights."
318,00:20:30,00:20:32,"Yeah, most of them have."
319,00:20:35,00:20:36,You can go ahead. He's not gonna bother you.
320,00:20:40,00:20:42,"Must get pretty tough working here, huh?"
321,00:20:42,00:20:44,"Yeah, you try to make a difference."
322,00:20:46,00:20:49,"I spent some time in a cage, so I know what it's like."
323,00:20:50,00:20:51,(dog panting)
324,00:20:51,00:20:53,"Yeah, you're a good boy."
325,00:20:53,00:20:54,You're a good boy.
326,00:20:54,00:20:55,"It's okay, boy."
327,00:20:55,00:20:57,It's okay.
328,00:20:57,00:21:00,"Oh, yeah."
329,00:21:06,00:21:08,(computer chirping)
330,00:21:14,00:21:16,You got any print results from off my car?
331,00:21:16,00:21:18,Should I be talking to you?
332,00:21:18,00:21:20,"Yeah, I've been cleared."
333,00:21:20,00:21:23,"Well, no, actually all I got so far are your prints."
334,00:21:23,00:21:25,(sighs)
335,00:21:27,00:21:28,"Wait, I got something."
336,00:21:35,00:21:37,I know that guy.
337,00:21:49,00:21:51,His name is Richard Dorsey.
338,00:21:53,00:21:55,"You know, you keep pursuing this, you're going to end up suspended."
339,00:21:56,00:21:59,Dorsey's prints were found inside my car under the broken window.
340,00:21:59,00:22:02,"Well, that's consistent with him putting the body in your car."
341,00:22:02,00:22:03,"Grissom, he's a homeless guy."
342,00:22:03,00:22:05,He lives in the alley behind the strip club.
343,00:22:06,00:22:07,Don't you get it? He's Gedda's fall guy.
344,00:22:07,00:22:09,This is a frame job.
345,00:22:11,00:22:14,"Okay, I'll have Brass check it out."
346,00:22:14,00:22:15,"You stay out of it, though."
347,00:22:20,00:22:23,WILLOWS: We've got the victim's blood and hair at your kennel.
348,00:22:23,00:22:28,She died of an overdose of the same drugs that were found in a medicine cabinet that only you had access to.
349,00:22:28,00:22:31,"If I were you, I'd save my money and start talking."
350,00:22:31,00:22:34,Are you acting as his lawyer now?
351,00:22:36,00:22:40,"Mr. Card, I found this hidden camera in the exam room."
352,00:22:40,00:22:41,Where's the receiver?
353,00:22:41,00:22:43,I don't know anything about this.
354,00:22:43,00:22:45,Did you forget about the camera when you killed Elizabeth Rodriguez?
355,00:22:46,00:22:48,I didn't kill Lizzie. She was my business partner.
356,00:22:48,00:22:49,I'm advising you to stop talking.
357,00:22:49,00:22:51,It's not your ass.
358,00:22:51,00:22:52,I'm a victim here.
359,00:22:52,00:22:54,How do you figure?
360,00:22:56,00:22:59,It was on the morning news that Lizzie was dead.
361,00:22:59,00:23:01,And when I came into work...
362,00:23:01,00:23:03,(barking)
363,00:23:11,00:23:18,"So instead of calling the police, you cleaned up the crime scene."
364,00:23:18,00:23:19,VEGA: That makes you an accessory.
365,00:23:19,00:23:20,He was afraid for his life.
366,00:23:20,00:23:24,Nobody cheats the D Street Killers out of 50 Gs and lives.
367,00:23:24,00:23:26,"You cheated them out of $50,000?"
368,00:23:26,00:23:28,Not me.
369,00:23:28,00:23:30,Lizzie.
370,00:23:30,00:23:32,We banked 50 Gs.
371,00:23:32,00:23:34,I bet Gino's getting sick of losing.
372,00:23:34,00:23:35,It never fails.
373,00:23:37,00:23:40,"When I fight a dog, I fight to win."
374,00:23:41,00:23:45,Lizzie was the #1 dog fighter in all of Vegas.
375,00:23:45,00:23:50,That drove Gino nuts 'cause he was like this close to knocking her off the top spot.
376,00:23:50,00:23:56,"You seriously want us to believe that Mrs. Rodriguez, humanitarian of the year, was into dog fighting?"
377,00:23:56,00:23:57,"Oh, she was no Mother Theresa."
378,00:23:57,00:24:02,"But, see, she'd still be alive if she wasn't a dirty dog fighter."
379,00:24:02,00:24:06,"That rub, it made the other dog sick."
380,00:24:06,00:24:09,"Gee, I hate to see the sport tainted like that."
381,00:24:09,00:24:11,Why do you think she gave money to my rescue kennel?
382,00:24:11,00:24:15,"She didn't even like dogs, but fighting them, that was in her blood."
383,00:24:15,00:24:19,Passed down from her daddy who taught her the whole family business.
384,00:24:20,00:24:23,Okay... what is this?
385,00:24:27,00:24:30,It's a... it's a breeding stand.
386,00:24:31,00:24:38,"The sport has a high mortality rate, and, uh, combative bitches won't breed without a fight."
387,00:24:38,00:24:42,So we have to tie them down to consummate the act.
388,00:24:42,00:24:46,The victim was tied to that stand.
389,00:24:48,00:24:50,That's sick.
390,00:24:53,00:24:55,My client's willing to give you everything.
391,00:24:55,00:24:56,"What's ""everything""?"
392,00:24:56,00:25:02,"My client cleaned up the scene, but he didn't dispose of the evidence."
393,00:25:03,00:25:07,We can also give you Gino Aquino.
394,00:25:13,00:25:15,(muted shouting and cheering)
395,00:25:25,00:25:27,(growling)
396,00:26:31,00:26:33,LVPD!Policía!
397,00:26:33,00:26:34,Freeze!Nadie se mueve!
398,00:26:34,00:26:38,Manos arriba! Hands in the air!
399,00:26:45,00:26:46,(screams)
400,00:26:47,00:26:48,(groans)
401,00:26:52,00:26:54,I give up! I give up!
402,00:26:55,00:26:58,Freeze!
403,00:26:58,00:26:59,Don't even think about it.
404,00:27:01,00:27:02,Let me guess.
405,00:27:02,00:27:03,You found your dog.
406,00:27:07,00:27:09,(barking)
407,00:27:09,00:27:11,"Hey, what's going to happen to all these dogs now?"
408,00:27:11,00:27:13,They'll have to be put down.
409,00:27:13,00:27:15,Law says they're dangerous.
410,00:27:15,00:27:18,"And the people who turn them into killers, they just get away with a slap on the wrist, huh?"
411,00:27:19,00:27:21,It's not illegal to train them to fight.
412,00:27:24,00:27:26,"Well, it should be."
413,00:27:37,00:27:38,Get away from my house.
414,00:27:38,00:27:41,Sorry.
415,00:27:43,00:27:45,Grissom.
416,00:27:46,00:27:47,All these guys know Dorsey.
417,00:27:47,00:27:48,This is where he lives.
418,00:28:07,00:28:09,"Hey, Mitch."
419,00:28:10,00:28:12,That's him.
420,00:28:12,00:28:15,"Richard Dorsey, time to wake up."
421,00:28:15,00:28:16,You're under arrest. (groans)
422,00:28:25,00:28:27,Meth head.
423,00:28:28,00:28:29,No weapons.
424,00:28:29,00:28:30,He's clean.
425,00:28:45,00:28:49,Pulled this bullet out of Mr. Aquino's shoulder.
426,00:28:49,00:28:51,It looks like a like .25 caliber.
427,00:28:51,00:28:52,That's friendly fire.
428,00:28:54,00:28:56,"Thanks, Doc."
429,00:28:58,00:29:01,GINO AQUINO: My arm ain't never gonna work right again.
430,00:29:01,00:29:04,"I'm gonna sure all your asses. No, no, no, it was a .25 caliber slug they pulled out of you."
431,00:29:04,00:29:05,It means it was one of your boys.
432,00:29:06,00:29:08,It was probably some cop's backup.
433,00:29:08,00:29:10,"Yeah, that's probably it."
434,00:29:10,00:29:11,"Ya basta,Gino."
435,00:29:11,00:29:15,We have a witness who says you killed Elizabeth Rodriguez because she cheated you out of 50 Gs.
436,00:29:16,00:29:18,Let me guess: you been talking to Steve Card.
437,00:29:18,00:29:20,Little screamer.
438,00:29:20,00:29:22,That finger's pointing the other way.
439,00:29:24,00:29:25,Lizzie hadcojones.
440,00:29:25,00:29:27,I loved that woman. I respected her.
441,00:29:27,00:29:30,"You never cross Lizzie, she'll cut 'em off."
442,00:29:30,00:29:34,"But Card, he thought he had that immunity idol 'cause he worked for her."
443,00:29:35,00:29:36,Tonto.
444,00:29:41,00:29:42,(groans) You cheating little bitch.
445,00:29:42,00:29:43,You been doing this all night?
446,00:29:44,00:29:50,"(groans) If I ever catch you cheating again, I will feed your heart to that dog."
447,00:29:51,00:29:53,That last fight wasn't on the up.
448,00:29:53,00:29:55,Next dog's not right either. You forfeit.
449,00:29:56,00:29:59,"Without her, he was nobody."
450,00:29:59,00:30:01,She was a bad bitch.
451,00:30:01,00:30:03,That's your motive.
452,00:30:04,00:30:06,Anything else you need help with?
453,00:30:08,00:30:12,Tell me about all the dead dogs I found down the Silverado Wash.
454,00:30:12,00:30:14,Were you the one that tortured them?
455,00:30:14,00:30:17,Made them fight?
456,00:30:17,00:30:21,"When they died, were you the one that threw them out with the trash? Hmm?"
457,00:30:21,00:30:22,Was that you?
458,00:30:22,00:30:24,I thought this was about Lizzie.
459,00:30:25,00:30:28,"VEGA: One way or another, Gino, you're not going to see the streets for quite a while."
460,00:30:33,00:30:38,"You know, there are two things a jury can't stand: people who abuse kids and people who abuse animals."
461,00:30:38,00:30:40,Sobuena suerte.
462,00:30:43,00:30:45,Classic he said/he said.
463,00:30:45,00:30:50,Steve card was the only one with access to the drugs and he admitted to cleaning up the crime scene.
464,00:30:50,00:30:51,There's no forced entry at the kennel.
465,00:30:51,00:30:53,He has no alibi.
466,00:30:53,00:30:56,And why would he give us all of Elizabeth's personal effects?
467,00:30:56,00:30:59,"You know, I'm starting to get the feeling the guy's not really all that smart."
468,00:30:59,00:31:01,He has a good lawyer.
469,00:31:01,00:31:04,Realized that we were onto his client and wanted to throw us off the scent.
470,00:31:04,00:31:07,"Well, maybe Gino's telling the truth."
471,00:31:07,00:31:11,"Problem is, we don't have enough evidence to convict either one of them."
472,00:31:12,00:31:17,"One pair of woman's shoes, size 7, silver."
473,00:31:17,00:31:22,"Swabbed a blood sample from the instep of the right shoe, sent it to DNA."
474,00:31:22,00:31:25,"One woman's handbag, also silver."
475,00:31:25,00:31:31,Contents include one tube of Superla Red lipstick #36...
476,00:31:33,00:31:36,one mirrored compact...
477,00:31:36,00:31:38,(closes compact)
478,00:31:38,00:31:47,"...one set of keys holding four-- no, five keys-- one Mercedes key, one Schlage brass key."
479,00:32:17,00:32:21,Steve Card was lying when he said he was the only one with the key to the drug cabinet.
480,00:32:21,00:32:22,"Elizabeth had one, too."
481,00:32:22,00:32:24,Means the killer could have used her key.
482,00:32:24,00:32:27,Got a print.
483,00:32:30,00:32:32,MAN: Nick.
484,00:32:32,00:32:33,Hey.
485,00:32:33,00:32:34,"We, uh, we can't really talk to him yet."
486,00:32:34,00:32:35,He's still waiting for his lawyer.
487,00:32:36,00:32:37,He's waiting for me.
488,00:32:37,00:32:40,Hmm? He's a confidential informant.
489,00:32:40,00:32:47,"The DA's investigating Steve Card, Gino Aquino, Elizabeth Rodriguez, everybody associated with the dogfighting ring."
490,00:32:47,00:32:48,So you knew about this?
491,00:32:48,00:32:51,Knowing about it and proving it are two different things.
492,00:32:51,00:32:53,Okay.
493,00:32:54,00:32:55,(scoffs)
494,00:32:55,00:32:56,"Okay, so what's this guy's story?"
495,00:32:56,00:33:04,"Same old-- he... used to ride with the D-Streeters, shot his old man when he was 15, did four years in juvie, got out, tried to turn his life around."
496,00:33:04,00:33:07,We busted him 18 months ago for possession and assault.
497,00:33:07,00:33:08,He cut a deal.
498,00:33:08,00:33:11,So he's got a history of violence.
499,00:33:11,00:33:13,You think he killed Mrs. Rodriguez?
500,00:33:13,00:33:18,It took me over a year to get him inside that dogfighting ring.
501,00:33:18,00:33:19,I'm reserving judgment.
502,00:33:22,00:33:30,"I did the best that I could. I'm sure you did, Tommy. And I told you what they were doing to those dogs and I gave you all the tapes."
503,00:33:30,00:33:32,It wasn't enough.
504,00:33:32,00:33:35,We needed to see the dogs fighting; that's the felony.
505,00:33:35,00:33:37,But they had the fights in different places.
506,00:33:37,00:33:40,"I mean, she never told me where they were, s-so..."
507,00:33:40,00:33:42,"Tommy, did you kill Elizabeth Rodriguez?"
508,00:33:44,00:33:48,"I, I could understand if you did."
509,00:33:48,00:33:51,A whole lot of people that would say she had it coming.
510,00:33:52,00:33:54,(whimpering)
511,00:33:57,00:34:02,"You know, I've been on the streets... in juvie."
512,00:34:02,00:34:08,"I've seen people do some bad things to each other, but those dogs, like..."
513,00:34:08,00:34:12,"you can beat their brains in and, like, a minute later they come up to you just wagging their tails."
514,00:34:12,00:34:17,"I know, man. That's how they are."
515,00:34:17,00:34:18,I always had dogs growing up.
516,00:34:18,00:34:21,Did you?
517,00:34:21,00:34:22,"No, I never had a pet."
518,00:34:22,00:34:24,My mom was allergic.
519,00:34:24,00:34:27,"No, but you really cared about those dogs at the kennel."
520,00:34:27,00:34:29,"Now, I know."
521,00:34:29,00:34:31,I saw the way you treated them.
522,00:34:31,00:34:33,Do you know how they train them?
523,00:34:35,00:34:38,They'd run them till they dropped.
524,00:34:38,00:34:41,They'd strengthen their jaws.
525,00:34:41,00:34:46,"Then, they would feed them little dogs, sometimes cats..."
526,00:34:46,00:34:47,"(dogs growling, barking, and whimpering)"
527,00:34:47,00:34:50,...just to give them the taste of blood.
528,00:34:50,00:34:54,And I showed you what she did and you did nothing to stop her.
529,00:34:54,00:34:56,No.
530,00:34:56,00:34:58,"No, but you did."
531,00:35:00,00:35:01,Didn't you?
532,00:35:06,00:35:09,"She was fighting dogs. All right, she was..."
533,00:35:09,00:35:15,she was killing dogs in the ring for money week after week.
534,00:35:15,00:35:18,And the city decides to give her an award?
535,00:35:21,00:35:24,I gave her what she really deserved.
536,00:35:25,00:35:26,(barking in distance)
537,00:35:38,00:35:42,(dog squealing)
538,00:35:49,00:35:51,(snarling)
539,00:36:02,00:36:03,(growling)
540,00:36:03,00:36:09,At least I had the decency to euthanize her before I threw her to the dogs.
541,00:36:18,00:36:20,"Well, you don't look like a guy who just got a confession."
542,00:36:20,00:36:23,Oh... something's still bugging me.
543,00:36:23,00:36:27,"If Mr. Rodriguez hadn't left the party, Elizabeth might still be alive."
544,00:36:27,00:36:30,You think he would have gone to the kennel with her?
545,00:36:30,00:36:35,"I don't know, but he received a phone call from somebody that night that made him leave his wife."
546,00:36:35,00:36:36,Check the phone records.
547,00:36:37,00:36:39,(car lock chirping)
548,00:36:41,00:36:43,Mr. Rodriguez.
549,00:36:43,00:36:44,¿Tienes tiempo?
550,00:36:44,00:36:45,"Detective Vega, Mr. Stokes."
551,00:36:46,00:36:48,Did you catch the man who killed my wife?
552,00:36:48,00:36:49,"Yes, sir."
553,00:36:49,00:36:50,Tommy Halpert.
554,00:36:51,00:36:52,We have him in custody now.
555,00:36:52,00:36:58,"Hey, witnesses at the party said that you received a phone call the night of the murder and then you just left."
556,00:36:58,00:37:01,We know that phone call was from Tommy Halpert.
557,00:37:07,00:37:09,What'd you two talk about?
558,00:37:10,00:37:14,"Tommy said if I didn't speak to my wife that night, he would."
559,00:37:14,00:37:16,Speak to your wife about what?
560,00:37:16,00:37:19,The dogfighting.
561,00:37:19,00:37:21,He showed me the tapes.
562,00:37:22,00:37:25,(dog whimpering on tape)
563,00:37:27,00:37:30,What did Elizabeth say when you confronted her?
564,00:37:30,00:37:31,I didn't.
565,00:37:31,00:37:35,"So you just left her there, knowing that Tommy was going to come after her?"
566,00:37:35,00:37:40,Violence begets violence.
567,00:37:40,00:37:41,Is that all?
568,00:37:42,00:37:45,You let this happen.
569,00:37:46,00:37:48,You did.
570,00:37:54,00:37:56,"Hey, you still with me, Richard?"
571,00:37:56,00:37:57,"Yeah, yeah, yeah."
572,00:37:57,00:37:58,Remember her?
573,00:37:58,00:38:00,She worked at Pigalle.
574,00:38:00,00:38:02,They all look the same to me.
575,00:38:02,00:38:03,"No, they don't."
576,00:38:03,00:38:05,"There's blondes, brunettes, B-cups, D-cups."
577,00:38:06,00:38:07,"How about a cup of coffee, huh?"
578,00:38:07,00:38:09,"Hey, you got a cigarette I could bum off you?"
579,00:38:09,00:38:10,It's bad for your health.
580,00:38:10,00:38:12,How about a diet soda?
581,00:38:12,00:38:13,Diet? No. No diet.
582,00:38:13,00:38:15,I need the ups.
583,00:38:15,00:38:17,Where did you get this?
584,00:38:20,00:38:22,Where's the soda?
585,00:38:22,00:38:24,"Hey, it's a two-way street, Richard."
586,00:38:24,00:38:25,"You answer the questions, we'll get you a soda."
587,00:38:26,00:38:28,Yeah.
588,00:38:28,00:38:29,Uh...
589,00:38:29,00:38:31,I found it. That's it. I found it.
590,00:38:31,00:38:33,"No, you didn't."
591,00:38:33,00:38:34,I didn't?
592,00:38:34,00:38:36,Damn.
593,00:38:36,00:38:38,Okay.
594,00:38:38,00:38:39,"Uh, yeah, I stole it."
595,00:38:39,00:38:42,That's right. I stole it.
596,00:38:42,00:38:45,(panting) Hey!
597,00:38:45,00:38:47,Give me my purse! Give me my purse!
598,00:38:47,00:38:51,(grunting)
599,00:38:53,00:38:54,Help!
600,00:38:54,00:38:55,Somebody!
601,00:38:55,00:38:57,I needed money.
602,00:38:57,00:38:59,BRASS: Then what happened?
603,00:38:59,00:39:00,I got high.
604,00:39:00,00:39:01,Then what? I got high again.
605,00:39:01,00:39:03,Then what?
606,00:39:03,00:39:04,Did you kill her?
607,00:39:06,00:39:11,We found her purse and the bloody murder weapon in the place where you were sleeping.
608,00:39:11,00:39:15,We found her dead body inside this car.
609,00:39:18,00:39:19,"Why'd you pick that car, Richard?"
610,00:39:19,00:39:22,I don't know what you mean.
611,00:39:22,00:39:24,We found your fingerprint inside the car.
612,00:39:24,00:39:25,"No, that wasn't me."
613,00:39:25,00:39:29,Tha-tha-that w... that was them.
614,00:39:29,00:39:31,Who's them?
615,00:39:31,00:39:33,I c... I can't talk no more.
616,00:39:36,00:39:37,Come on. Tell the truth.
617,00:39:37,00:39:39,Get him out of here.
618,00:39:39,00:39:40,Not you. Tell the truth.
619,00:39:40,00:39:41,This is all your fault. We'll take care of you.
620,00:39:41,00:39:43,We'll get you into rehab.
621,00:39:43,00:39:44,Come on. There is no truth!
622,00:39:44,00:39:47,Tell the truth! There is no truth!
623,00:39:47,00:39:49,Hey!
624,00:39:49,00:39:51,"As of right now, you're suspended for two weeks."
625,00:39:51,00:39:54,"Grissom, you and I both know that Gedda killed that girl and pinned it on that bum."
626,00:39:55,00:39:57,"They gave him drugs, got him high, and planted the evidence."
627,00:39:57,00:39:59,You just got to give me a chance to prove it.
628,00:39:59,00:40:00,You've had all your chances.
629,00:40:00,00:40:03,You take the suspension or you're fired.
630,00:40:13,00:40:16,(dialing phone)
631,00:40:16,00:40:18,Hey.
632,00:40:18,00:40:20,I got an update for you.
633,00:40:20,00:40:22,He got suspended.
634,00:40:22,00:40:24,Good work.
