,start,end,text
0,00:00:01,00:00:58,WOMAN: ♪ ...and the rockets' red glare ♪ (cheering and applause)
1,00:01:59,00:02:01,ANNOUNCER: Welcome to PBR Finals in Las Vegas.
2,00:02:03,00:02:07,"For two weekends, we have 45 riders competing in a race for the world title."
3,00:02:07,00:02:10,The world champion goes home with a million bucks.
4,00:02:10,00:02:11,You want to talk about pressure?
5,00:02:11,00:02:13,It's all in Las Vegas.
6,00:02:13,00:02:22,"Next up, Cody Latshaw riding Wintwister, one of the finest bovine athletes in the world today-- a champ among champions."
7,00:02:27,00:02:30,(crowd cheering)
8,00:02:42,00:02:50,"ANNOUNCER: Ladies and gentlemen, right in your seat, right now, do what you can, spiritually, to help Cody."
9,00:02:50,00:02:55,"Cody. Hey, Cody, you all right?"
10,00:02:55,00:02:57,You okay? Get a stretcher.
11,00:02:57,00:02:58,Get a stretcher!
12,00:02:58,00:02:59,I don't need a stretcher.
13,00:02:59,00:03:01,You sure? I'm okay.
14,00:03:01,00:03:02,Just give me a hand.
15,00:03:02,00:03:04,All right. Here we go.
16,00:03:06,00:03:09,(crowd cheering)
17,00:03:09,00:03:11,Re-ride!
18,00:03:12,00:03:15,(cheering)
19,00:03:15,00:03:18,"ANNOUNCER: This is why we call him Lazarus, ladies and gentlemen."
20,00:03:18,00:03:20,"Knock him down, and he rises again."
21,00:03:20,00:03:22,What an athlete!
22,00:03:22,00:03:24,What a hero!
23,00:03:34,00:03:36,"So, who found him?"
24,00:03:36,00:03:38,Security.
25,00:03:38,00:03:40,We have a tough time finding guys to wrangle a bull.
26,00:03:40,00:03:44,Cowboys like to party when they come to Vegas.
27,00:03:44,00:03:46,Did you see anything?
28,00:03:46,00:03:49,"No, we just put the bull back in the pen."
29,00:03:49,00:03:51,"Ty Murray, PBR president."
30,00:03:51,00:03:53,And seven-time world champ.
31,00:03:53,00:03:54,"Okay, Dustin."
32,00:03:54,00:03:55,"Jim Brass, Vegas PD."
33,00:03:55,00:03:57,"Nice to meet you. Gil Grissom, Crime Lab."
34,00:03:57,00:03:58,Nice to meet you.
35,00:03:58,00:04:00,BRASS: What can you tell me about this guy?
36,00:04:00,00:04:02,"Cody Latshaw, a real institution."
37,00:04:02,00:04:05,Most guys his age hung up their rope a long time ago.
38,00:04:05,00:04:06,What about the bull?
39,00:04:06,00:04:10,"Wintwister-- he threw Cody earlier tonight, but he got up and was fine."
40,00:04:11,00:04:12,He even asked for a re-ride.
41,00:04:12,00:04:16,"""Re-ride""? Well, if a bull doesn't buck good enough, they can ask to get on another one."
42,00:04:16,00:04:17,That wasn't the case.
43,00:04:17,00:04:19,Wintwister had a good day.
44,00:04:19,00:04:23,Cody must not have been in his right mind to think he'd get a second shot.
45,00:04:24,00:04:26,Is this the rope they tie around the bull?
46,00:04:26,00:04:27,That's one of them.
47,00:04:27,00:04:28,That's the bull rope.
48,00:04:32,00:04:34,Looks like it's got rosin on it.
49,00:04:34,00:04:37,"Yeah, it helps the rope stick to the glove so they can get a good grip."
50,00:04:37,00:04:39,Do all the riders wear a glove?
51,00:04:40,00:04:40,"Yes, sir."
52,00:04:41,00:04:44,He's not wearing one.
53,00:04:46,00:04:48,Guy was living the American dream.
54,00:04:50,00:04:52,Every kid wants to grow up to be a cowboy.
55,00:04:53,00:04:55,Not a dead cowboy.
56,00:05:30,00:05:32,(camera shutter clicks)
57,00:05:34,00:05:35,Catherine.
58,00:05:35,00:05:38,Hi.
59,00:05:38,00:05:41,PBR Sports Medicine just sent this over.
60,00:05:41,00:05:44,Taken after Cody's fall in competition.
61,00:05:46,00:05:48,Hmm.
62,00:05:48,00:05:52,He was held together by every kind of hardware but roofing nails.
63,00:05:52,00:05:53,I can relate.
64,00:05:54,00:05:55,"Yeah, it's a violent sport."
65,00:05:55,00:05:56,Check out his hand.
66,00:05:56,00:06:00,Riders live with constant injuries and pain.
67,00:06:00,00:06:06,They always get on that next bull and try like hell to hang on for the next eight seconds.
68,00:06:06,00:06:08,You sound like a fan.
69,00:06:08,00:06:10,I used to date a bull rider.
70,00:06:11,00:06:12,Cowboy up.
71,00:06:12,00:06:13,PHILLIPS: Here you go.
72,00:06:13,00:06:15,Hey. These are the ones I took.
73,00:06:15,00:06:17,Thank you.
74,00:06:17,00:06:19,So there's just a few bills in his pockets.
75,00:06:19,00:06:21,"David, why don't you give me a hand here? Oh, sure."
76,00:06:21,00:06:23,Some guys keep valuables in their boots.
77,00:06:28,00:06:31,Cody's little doggies are right fragrant.
78,00:06:31,00:06:33,"Catherine, take a look at this."
79,00:06:36,00:06:43,This X-ray shows he walked away from his earlier fall with a hairline fracture of the C1 vertebra.
80,00:06:43,00:06:45,(cheering)
81,00:06:49,00:06:59,"In bull riding, the rider's spine must sustain vertical, horizontal and diagonal thrust, together if they put tremendous force onto the spinal column."
82,00:07:00,00:07:02,(bull grunting)
83,00:07:14,00:07:16,That guy was a walking time bomb.
84,00:07:16,00:07:21,Any trauma with sufficient force would snap that vertebra and sever the spinal cord.
85,00:07:21,00:07:23,It did.
86,00:07:23,00:07:27,The film David just took shows a complete fracture.
87,00:07:28,00:07:29,That's your COD.
88,00:07:30,00:07:32,Consistent with getting thrown a second time.
89,00:07:32,00:07:34,Hey!
90,00:07:34,00:07:37,You got anything to do with taking my bull off tomorrow's day sheet?
91,00:07:37,00:07:39,Do you own the bull?
92,00:07:39,00:07:40,"Yeah, I'm Nancy Twicker."
93,00:07:40,00:07:42,And I want my bull in the finals.
94,00:07:42,00:07:43,"The more he bucks, the more he's worth."
95,00:07:43,00:07:47,"So whatever you got to do to clear him, get it done."
96,00:07:47,00:07:50,Your bull gave Cody Latshaw a pretty brutal beating.
97,00:07:50,00:07:51,It's not the bull's fault.
98,00:07:51,00:07:54,I blame Cody for taking him out after hours.
99,00:07:54,00:07:57,Is it true that some riders tie the bull's testicles to get them to buck more?
100,00:07:57,00:08:00,"Well, sure, we always want the bulls to buck."
101,00:08:00,00:08:01,That's why we tie a flank strap across their back.
102,00:08:02,00:08:03,They're trying to shake it off.
103,00:08:03,00:08:04,Think about it.
104,00:08:04,00:08:08,"If I tied a rope around your testicles, would you feel like jumping up and down?"
105,00:08:10,00:08:14,Could a guy get a bull out of this chute without any help?
106,00:08:14,00:08:23,"Well, one guy could get a bull all the way to the bucking chute, sure, but well, then he'd have to tie on the bull rope and the flank strap. Then he'd have to get on the bull. And open the gate."
107,00:08:23,00:08:25,TWICKER: Not without help.
108,00:08:25,00:08:27,The chute only opens from the outside.
109,00:08:30,00:08:32,I'm going to need to process your bull.
110,00:08:33,00:08:35,Can you do it in eight seconds?
111,00:08:35,00:08:38,"Even confined like this, these are not the most cooperative creatures."
112,00:08:38,00:08:40,"So if my flank man says get back, you jump."
113,00:08:40,00:08:42,"Hey, Cash."
114,00:08:42,00:08:44,"Howdy, Cash Dooley."
115,00:08:44,00:08:47,And my name's about the only cash I got.
116,00:08:47,00:08:49,And this is Wintwister?
117,00:08:51,00:08:52,"What, uh..."
118,00:08:52,00:08:55,What would be the safest way for me to handle his hooves?
119,00:08:55,00:08:57,There ain't one. Too dangerous.
120,00:08:57,00:08:58,He's a kicker.
121,00:08:58,00:09:01,Do you think I could get him to step on something?
122,00:09:01,00:09:04,Sure. But you better let me do the bending.
123,00:09:11,00:09:13,Think you could get him to step on this?
124,00:09:15,00:09:16,TWICKER: Cash knows bulls like nobody.
125,00:09:16,00:09:21,"Heck, before these kids could even walk, they're out riding sheep, then calves and baby bulls."
126,00:09:21,00:09:25,"And finally these one-ton, back-jerkin' snot-slingin' monsters."
127,00:09:25,00:09:29,"Now, they get all busted up and quit ridin', but they just can't quit these animals."
128,00:09:38,00:09:40,HODGES: Cotton fiber.
129,00:09:42,00:09:45,Appears to be bloodstained.
130,00:09:45,00:09:47,I need another piece for comparison.
131,00:09:49,00:09:51,Forget how to use the scissors?
132,00:09:51,00:09:54,Put your fingers in the holes and squeeze.
133,00:09:55,00:09:57,"Yes, ma'am."
134,00:10:08,00:10:10,This looks like semen.
135,00:10:10,00:10:12,Cowboy had a roll in the hay.
136,00:10:13,00:10:18,"Either he's messy or, uh, we could have aBrokeback Mountainsituation."
137,00:10:18,00:10:19,"Oh, God, that movie made me cry."
138,00:10:19,00:10:21,"Me, too."
139,00:10:22,00:10:26,"You know, it takes a big man to admit that."
140,00:10:26,00:10:28,And I am that man.
141,00:10:28,00:10:30,You don't say?
142,00:10:30,00:10:34,Fibers from the bull are consistent with Cody's shirt.
143,00:10:36,00:10:38,Looks like Wintwister's a killer.
144,00:10:45,00:10:47,(garbled radio transmission)
145,00:10:51,00:10:59,"Found her body on patrol, called in the 401AB, apparent fatal."
146,00:10:59,00:11:02,"If there were any eyewitnesses, they didn't stick around."
147,00:11:02,00:11:05,"Okay, thanks."
148,00:11:17,00:11:20,Here's the point of impact.
149,00:11:22,00:11:24,"Threw her that far, he must have been going at least..."
150,00:11:24,00:11:26,45.
151,00:11:26,00:11:29,"Tiffany Rigdon, 27, local."
152,00:11:29,00:11:31,OFFICER: I'll run her for you.
153,00:11:31,00:11:33,Thanks.
154,00:11:39,00:11:42,Radiator fluid.
155,00:11:43,00:11:46,Bunch of empty liquor miniatures.
156,00:11:48,00:11:51,Card key from Pike's Gambling Hall.
157,00:11:51,00:11:53,(camera shutter clicking)
158,00:11:53,00:11:56,Hit-and-run.
159,00:11:56,00:11:58,Hit back there...
160,00:12:03,00:12:05,...ran over here.
161,00:12:32,00:12:35,"RO is Cody Latshaw-- Durant, Oklahoma."
162,00:12:35,00:12:37,Isn't that Grissom's dead cowboy?
163,00:12:37,00:12:39,Yeah.
164,00:12:39,00:12:41,"Boy, he had a hell of a night."
165,00:12:41,00:12:44,He gets humiliated...
166,00:12:45,00:12:48,...hits a pedestrian...
167,00:12:48,00:12:50,(tires screeching)
168,00:12:50,00:12:56,"...he ditches the car, walks a couple of blocks to the arena, joyrides a bull, and then ends up getting stomped to death?"
169,00:12:58,00:13:03,Here's another card key from Pike's Gambling Hall right here.
170,00:13:08,00:13:12,"MAN: First one's for room 810, registered to Cody Latshaw."
171,00:13:13,00:13:15,Here you go.
172,00:13:18,00:13:22,Second one's also to room 810.
173,00:13:27,00:13:30,Cody knew the girl he ran over.
174,00:13:35,00:13:40,"Lucky for us, housekeeping's a little slow on the uptake."
175,00:13:51,00:13:53,Riding glove.
176,00:13:53,00:13:57,So he wasn't planning on re-riding Wintwister when he left here.
177,00:13:57,00:14:01,"Threw back a bunch of beers, some liquor."
178,00:14:01,00:14:04,I don't see any drugs.
179,00:14:04,00:14:05,Bed looks used.
180,00:14:05,00:14:07,Maybe he partied with Tiffany.
181,00:14:09,00:14:11,Bet it cost him.
182,00:14:11,00:14:12,I ran her priors.
183,00:14:12,00:14:14,She's got a couple for solicitation.
184,00:14:15,00:14:20,"""I can't help now but wonder ""what your brown eyes were concealing."
185,00:14:20,00:14:24,"""They just showed me reflections of all that I was feeling..."
186,00:14:26,00:14:30,"""Our bodies close together like my ride hand in my glove."
187,00:14:31,00:14:40,"""Hearts pounding with excitement And, dare I say it, love."" Nobody ever wrote me a poem."
188,00:14:40,00:14:41,"""I know I'll never own you."
189,00:14:42,00:14:49,"""It's your nature to run free, ""but I pray the Lord above that one day you'll come back to me."" (sighs)"
190,00:14:49,00:14:51,That's sweet.
191,00:14:51,00:14:53,"""By the time you read this, I'll be married."
192,00:14:54,00:14:56,"""He's a great guy."
193,00:14:56,00:15:00,"""Honest, Cody, I'll always be thankful ""for everything you did for me."
194,00:15:00,00:15:04,"""Love, Tiffany."" Sounds like it was more than a money relationship."
195,00:15:04,00:15:07,Mm-hmm.
196,00:15:07,00:15:09,Broken bones-- he gets up and rides again.
197,00:15:09,00:15:13,Broken heart and he's a killer.
198,00:15:17,00:15:28,"GRISSOM: ""Then we'll ride off in glory until our time ""is done And I will be your hero, your cowboy in the sun."" It's not Shakespeare."
199,00:15:28,00:15:29,I'm actually a fan of cowboy poetry.
200,00:15:30,00:15:30,Are you really?
201,00:15:31,00:15:35,"Yeah, it's just a way of organizing your thoughts and feelings so that you can make sense of them."
202,00:15:35,00:15:39,"Well, it sounds like Cody was trying to make sense out of his girl leaving him."
203,00:15:39,00:15:42,"Yeah, well, poetry can help you with that, too."
204,00:15:45,00:15:53,"Rib fractures, multiple lacerations, pulmonary contusions, lacerated aorta, lacerated liver."
205,00:15:53,00:15:55,"I could go on, but you get the idea."
206,00:15:55,00:15:58,COD was multiple blunt force trauma.
207,00:15:58,00:16:01,"Right, but not all of it was from the hit-and-run."
208,00:16:02,00:16:05,You see the coloration of the bruises?
209,00:16:05,00:16:06,Yellowish.
210,00:16:06,00:16:11,They're from an event at least 12 hours before the accident.
211,00:16:11,00:16:15,Maybe Cody had rejection issues.
212,00:16:15,00:16:17,Could be why she was leaving him.
213,00:16:19,00:16:23,SANDERS: Lot of tools back here.
214,00:16:23,00:16:25,It's an equipment- intensive sport.
215,00:16:41,00:16:44,What have we here?
216,00:16:45,00:16:47,Some kind of cattle prod?
217,00:16:47,00:16:48,They don't use those in professional bull riding.
218,00:16:48,00:16:51,"Buckaroos, have you seen Catherine?"
219,00:16:51,00:16:56,'Cause I just got the results from that semen stain on Cody Latshaw's jeans.
220,00:16:56,00:16:57,Come up with a match?
221,00:16:57,00:17:00,I did. I had to run an Ouchterlony test on it.
222,00:17:00,00:17:02,So not from a human donor?
223,00:17:02,00:17:04,No... no.
224,00:17:04,00:17:05,Bovine.
225,00:17:05,00:17:07,Yeah...
226,00:17:07,00:17:11,I took a psychobiology class once and we studied a very interesting case.
227,00:17:11,00:17:18,"Okay, there was a guy, he lived on a farm, and literally the only way that this guy could get sexually satisfied was when he was with livestock."
228,00:17:18,00:17:19,That's okay. I'm good.
229,00:17:19,00:17:22,"Well, see, apparently, the whole thing started one night because he was in the barn-- it started snowing."
230,00:17:23,00:17:24,He got stuck in there.
231,00:17:24,00:17:29,"He couldn't make his way back to the farmhouse, so he decided that he would try and stay warm..."
232,00:17:29,00:17:31,"well, with a sheep."
233,00:17:33,00:17:35,"But then the horses were jealous, so..."
234,00:17:35,00:17:38,"you know, and I think there was a cow in there as well."
235,00:17:38,00:17:39,"You know, I think we got the picture."
236,00:17:39,00:17:40,I wish I didn't.
237,00:17:43,00:17:46,(buzzing)
238,00:17:46,00:17:48,I think I know what this is for.
239,00:17:49,00:17:52,TWICKER: It's called an electroejaculator.
240,00:17:52,00:17:54,It's used on bulls that have back trouble.
241,00:17:54,00:17:57,"It looks, uh... pretty persuasive."
242,00:17:57,00:17:58,Yeah.
243,00:17:58,00:18:00,"So, uh, was Cody helping you collect from Wintwister?"
244,00:18:00,00:18:01,"Hell, no."
245,00:18:01,00:18:04,"First of all, you don't collect during competition."
246,00:18:04,00:18:06,"Right, right, so like an athlete before a game."
247,00:18:06,00:18:07,Now you're talking.
248,00:18:07,00:18:10,"And when I do collect, I bring a service out to the ranch."
249,00:18:10,00:18:12,"You know, one collection from that old boy gives you about..."
250,00:18:12,00:18:13,500 breeding units.
251,00:18:13,00:18:15,"At a hundred bucks a pop, you do the math."
252,00:18:16,00:18:20,"Well, if the stuff is so valuable, maybe Cody was doing a little moonlighting, you know, collecting on his own, making a little extra money."
253,00:18:20,00:18:22,"Cattle rustling? No, not Cody."
254,00:18:22,00:18:24,We found bull semen on his jeans.
255,00:18:25,00:18:26,Cody wouldn't steal from me.
256,00:18:26,00:18:30,"Besides, it's a two-person job, no matter which method you use."
257,00:18:30,00:18:31,There's more than one?
258,00:18:31,00:18:36,"In addition to your electroejaculation, you got what's called an artificial vagina."
259,00:18:36,00:18:38,"Now, you get a teaser animal in there, like a steer."
260,00:18:39,00:18:42,"See, bulls go homosexual in captivity."
261,00:18:42,00:18:46,"You get that bull to mount that steer, then you get that AV in there right before th... Yeah, I get the point."
262,00:18:47,00:18:49,Do you know this girl?
263,00:18:49,00:18:50,We think she's Cody's girlfriend.
264,00:18:50,00:18:53,(scoffing): Yeah.
265,00:18:53,00:18:57,I thought he had a new girlfriend in Vegas from the way his mood was changing.
266,00:18:57,00:19:01,"She's younger, probably... does whatever he says."
267,00:19:01,00:19:06,"Mm-hmm. Listen, if you need anything else, I'll be at the arena all day."
268,00:19:06,00:19:08,I thought Wintwister didn't compete tonight.
269,00:19:08,00:19:13,"Well, Captain, I'm not a one-bull kind of gal."
270,00:19:16,00:19:19,"Here you are, sir."
271,00:19:19,00:19:20,Can I help you?
272,00:19:20,00:19:23,Saw a woman get killed last night.
273,00:19:23,00:19:25,"BRASS (over phone): Hey, Cath, listen, it's Jim."
274,00:19:25,00:19:29,We got an eyewitness confirming that Tiffany's TOD was after 2:21 A.M.
275,00:19:29,00:19:32,"Well, that's over an hour after Cody's body was found."
276,00:19:32,00:19:34,"Thanks, Jim."
277,00:19:34,00:19:35,Hey. STOKES: Hey.
278,00:19:35,00:19:38,"I got prints from the truck, but half of them are Cody's."
279,00:19:38,00:19:39,"Well, it is his truck."
280,00:19:39,00:19:41,So... get this.
281,00:19:41,00:19:45,There's a witness that puts Tiffany's TOD after Cody's.
282,00:19:45,00:19:46,He didn't kill her.
283,00:19:46,00:19:48,I think he had a partner.
284,00:19:48,00:19:53,"There's a set of unknowns both on the truck and on the, uh... electro-love machine."
285,00:19:53,00:20:01,So... say this partner thought Tiffany knew something about the semen-rustling and he ran her over to keep her quiet.
286,00:20:01,00:20:03,So who's the partner?
287,00:20:03,00:20:05,We've got Cody's phone.
288,00:20:05,00:20:07,Find out who he's been talking to.
289,00:20:09,00:20:13,"JOHNSON: Most of Cody's calls were to a number in Durant, Oklahoma."
290,00:20:13,00:20:15,He lived on the family ranch.
291,00:20:15,00:20:19,He was probably letting his folks know how he was doing in the finals.
292,00:20:19,00:20:24,All other calls were to PBR staff and to Tiffany.
293,00:20:24,00:20:26,What about her records?
294,00:20:26,00:20:27,"Well, they're a little more interesting."
295,00:20:27,00:20:28,Check out...
296,00:20:28,00:20:30,last night.
297,00:20:35,00:20:39,A dozen calls after midnight from Eric Hong.
298,00:20:39,00:20:41,Precious Ricky.
299,00:20:43,00:20:44,You know this guy?
300,00:20:44,00:20:51,"Yeah, he's a pimp, and he quit calling her after 2:00 A.M., like he knew she was already dead."
301,00:20:55,00:20:57,(laughs)
302,00:20:57,00:21:00,"All right, I don't want nobody hitting me."
303,00:21:00,00:21:01,All right?
304,00:21:01,00:21:02,"Nobody's going to hit you, Rick."
305,00:21:03,00:21:04,Good.
306,00:21:04,00:21:06,This is about Tiffany Rigdon.
307,00:21:06,00:21:10,"Beautiful girl, skin like butterfly wings."
308,00:21:10,00:21:12,Did you beat her up?
309,00:21:12,00:21:15,"I'm a lover, brother."
310,00:21:15,00:21:16,"Let me tell you something, man."
311,00:21:16,00:21:18,"You play around with me, I'm gonna throw your ass in jail."
312,00:21:18,00:21:19,You feel me?
313,00:21:19,00:21:22,"Yeah, I feel you."
314,00:21:22,00:21:24,Good.
315,00:21:24,00:21:28,"So she said she was leaving you, going to get married, right?"
316,00:21:28,00:21:29,(grunts)
317,00:21:29,00:21:32,"Oh, come on, at least admit I'm right about that."
318,00:21:32,00:21:34,"Yeah, okay, sure."
319,00:21:34,00:21:37,Is that when you took her boyfriend's truck and ran her over?
320,00:21:37,00:21:39,Wait. Wait.
321,00:21:39,00:21:42,"It's a good plan, Rick: you get the boyfriend and a little revenge to boot."
322,00:21:42,00:21:43,"I mean, it's..."
323,00:21:43,00:21:49,"Okay, I didn't like the girl quitting on me, especially during one of my busiest freaking weeks of the year, and I wanted to talk her out of it."
324,00:21:49,00:21:50,Is that all you did: talk?
325,00:21:50,00:21:52,"No, I couldn't even talk to her."
326,00:21:52,00:21:54,"She wouldn't take my calls, so I quit trying."
327,00:21:54,00:21:57,Where were you making all these phone calls from?
328,00:21:57,00:21:58,From a country-western bar.
329,00:21:58,00:22:00,I hit them all when the cowboys come to town.
330,00:22:00,00:22:02,"Mm-hmm, all right, all right, I'll check it out."
331,00:22:02,00:22:05,"Yeah, you do that, please."
332,00:22:05,00:22:07,I didn't take you for a country music fan.
333,00:22:07,00:22:10,Yee-ha.
334,00:22:20,00:22:22,(band plays upbeat country song)
335,00:23:36,00:23:38,(unzipping)
336,00:23:40,00:23:42,(zippering)
337,00:23:52,00:23:54,STOKES: Shotgun.
338,00:23:54,00:23:56,At close range.
339,00:23:56,00:24:01,"STOKES: Would have been pretty loud, but everything is in a place like this."
340,00:24:01,00:24:04,"Cowboys, cattle rustling, and now a shooting at the dance hall."
341,00:24:05,00:24:06,Welcome to the Wild West.
342,00:24:06,00:24:10,"BRASS: So, Coco, you didn't see anyone threaten Precious Ricky?"
343,00:24:10,00:24:14,I was trying to put the nine ball in the corner pocket.
344,00:24:14,00:24:15,"Yeah, right."
345,00:24:15,00:24:16,You know this girl?
346,00:24:16,00:24:17,That's Tiffany.
347,00:24:18,00:24:19,She got married last night.
348,00:24:19,00:24:20,Lucky bitch.
349,00:24:20,00:24:22,Do you know who the groom was?
350,00:24:23,00:24:26,Troy? Troy something?
351,00:24:26,00:24:27,Know anything about him?
352,00:24:28,00:24:29,No. She just met him.
353,00:24:29,00:24:31,Sweet kid.
354,00:24:31,00:24:35,"He, uh, took her side when that cowgirl trash got all up in her face."
355,00:24:56,00:24:58,"Hey, cowboy. Hey."
356,00:24:58,00:24:59,Like that hat.
357,00:24:59,00:25:01,Thank you.
358,00:25:01,00:25:03,"What's underneath don't look too bad, either."
359,00:25:03,00:25:04,(laughs)
360,00:25:05,00:25:06,I'm Tiffany.
361,00:25:06,00:25:09,I'm Troy.
362,00:25:10,00:25:12,We know what you are.
363,00:25:12,00:25:15,"Whore. Excuse me, Miss, but we're having a private conversation here."
364,00:25:15,00:25:18,Why pay that cow when others would give you the milk for free?
365,00:25:19,00:25:20,I think you owe her an apology.
366,00:25:20,00:25:23,"We don't want your kind in here. Oh, yeah?"
367,00:25:49,00:25:51,(screaming)
368,00:25:51,00:25:54,(glass breaking)
369,00:26:10,00:26:13,(glass breaking)
370,00:26:13,00:26:14,(crowd clamoring)
371,00:26:19,00:26:21,(screaming)
372,00:26:27,00:26:39,WOMAN: ♪Do you think I'm fat?♪ She came back last night and said that she was going to marry the guy.
373,00:26:39,00:26:41,"It's kind of impulsive, isn't it?"
374,00:26:41,00:26:51,"Hey, Cop, somebody says they want to marry you, take care of you, pay all your bills, give you a nice place to live, why would you even wait?"
375,00:26:51,00:26:55,WOMAN: It's always crazy busy with the cowboys in this town.
376,00:26:55,00:26:58,"You know, I think it's being around all these bucking bulls."
377,00:26:58,00:26:59,Gets them all worked up.
378,00:26:59,00:27:01,Brings out their animal instinct to mate.
379,00:27:01,00:27:02,(laughs)
380,00:27:02,00:27:07,"According to the marriage bureau, Troy Birkhart and Tiffany Rigdon got their license just before midnight."
381,00:27:07,00:27:10,"And then, what, Troy came over to your chapel to set up the service?"
382,00:27:10,00:27:12,Yeah.
383,00:27:12,00:27:14,He said his girl was changing at the hotel.
384,00:27:14,00:27:16,"It's the old story, you know."
385,00:27:16,00:27:21,"She gets cold feet, he can't face the truth, keeps thinking she's running late."
386,00:27:42,00:27:44,(chattering excitedly)
387,00:27:49,00:27:52,"Ooh, Vegas!"
388,00:27:54,00:27:56,How long did he wait?
389,00:27:56,00:27:58,Hours.
390,00:27:58,00:28:00,He shows me the prize buckles he's won for bull riding.
391,00:28:00,00:28:03,Tells me he's going on the pro tour next year.
392,00:28:03,00:28:05,The little ranch they're going to settle down on...
393,00:28:05,00:28:07,(laughing): where the wind comes sweeping down the plains.
394,00:28:07,00:28:09,And what time did he end up leaving?
395,00:28:10,00:28:11,A little after 3:00 a.m.
396,00:28:11,00:28:19,"Frankly, if she's not going to make a go of it, I say, better now than down the road before all the lawyers and the property and all that mess."
397,00:28:19,00:28:22,Wedding chapel's only a couple blocks from the crime scene.
398,00:28:22,00:28:24,"Yeah, and she was killed at 2:30. Mm-hmm."
399,00:28:24,00:28:26,Killed?
400,00:28:26,00:28:29,"Yeah, on the way to her own wedding."
401,00:28:29,00:28:32,I'll get a BOLO out on Troy's vehicle.
402,00:28:39,00:28:41,(garbled radio transmission)
403,00:28:44,00:28:49,"WOMAN (over dispatch): ...1000 Chestnut, a 918X."
404,00:28:49,00:28:51,"1000 Chestnut, a 918X."
405,00:28:51,00:28:53,(garbled radio transmission)
406,00:28:53,00:29:03,"MALE DISPATCHER: Attention, all officers: attempt to locate yellow Ford Ranger 2005 pickup, Texas plates Charlie Nora Baker Queen Seven Five Zero."
407,00:29:03,00:29:09,"Troy Birkhart, white male adult, wanted in connection with a 415A, Eric Hong homicide."
408,00:29:11,00:29:13,"Dispatch, this is C-21 Brown."
409,00:29:13,00:29:18,The pickup that you're looking for is on level 3 of the PD garage.
410,00:29:18,00:29:22,"Suspect is in the vehicle, armed and agitated."
411,00:29:22,00:29:25,I repeat: suspect is armed and agitated.
412,00:29:25,00:29:27,"Copy, C-21."
413,00:29:27,00:29:28,Units responding.
414,00:29:28,00:29:30,Code Three.
415,00:29:31,00:29:33,(breathing shallowly)
416,00:29:45,00:29:47,"Hey, buddy."
417,00:29:47,00:29:50,"Hey. You must be Troy, huh?"
418,00:29:50,00:29:52,"(elevator bell dings) Just be cool, okay?"
419,00:29:52,00:29:54,All right?
420,00:29:54,00:30:00,"BRASS: Hey, Troy, listen to me."
421,00:30:02,00:30:04,"We don't want anyone getting hurt, okay?"
422,00:30:04,00:30:05,So put the gun down.
423,00:30:05,00:30:08,Come out of the truck with your hands up.
424,00:30:08,00:30:10,"Put the gun down, Troy."
425,00:30:10,00:30:12,Just let it fall away.
426,00:30:12,00:30:14,Now.
427,00:30:14,00:30:17,"He moves on that gun, don't wait."
428,00:30:17,00:30:19,"Hang on, Jim."
429,00:30:19,00:30:21,Let me... Let me talk to him real quick.
430,00:30:21,00:30:24,"Okay, but we're not taking any chances."
431,00:30:24,00:30:26,"STOKES: Yeah, yeah, okay."
432,00:30:26,00:30:30,"Hey, Troy, when's the last time you got down to Big Bend?"
433,00:30:30,00:30:32,Huh?
434,00:30:32,00:30:34,You-You got the plate frame.
435,00:30:35,00:30:37,"Man, I used to go to summer camp down there."
436,00:30:37,00:30:39,Stay back!
437,00:30:39,00:30:41,"Hey, take it easy, Troy."
438,00:30:41,00:30:44,"Look, I got no weapon on me."
439,00:30:44,00:30:48,"Okay, I just want to talk to you for a second."
440,00:30:48,00:30:50,I killed somebody!
441,00:30:50,00:30:52,"Yeah, I know."
442,00:30:52,00:30:58,"You came out to Vegas, and you got in over your head, but this is getting out of control."
443,00:30:58,00:31:03,"If you don't put that gun down, these cops are going to start shooting, and that could turn out very bad for both of us."
444,00:31:03,00:31:05,You know what I mean? (breathing shallowly)
445,00:31:05,00:31:08,I'm just... I'm just doing the right thing.
446,00:31:08,00:31:12,Making sure you know it was me.
447,00:31:12,00:31:14,And I'll pay for what I did.
448,00:31:14,00:31:16,"Eye for an eye, man."
449,00:31:16,00:31:17,Hey.
450,00:31:17,00:31:20,"Stay back! I'll do it, I swear!"
451,00:31:20,00:31:21,"I'll do it, I swear!"
452,00:31:21,00:31:23,"No, Troy, just wait. Hang on now. Listen to me."
453,00:31:23,00:31:25,I know about Tiffany.
454,00:31:25,00:31:28,I know why she stood you up at the wedding chapel.
455,00:31:32,00:31:34,(voice breaking): That Ricky.
456,00:31:37,00:31:39,Thought he owned her.
457,00:31:42,00:31:43,Hey!
458,00:31:44,00:31:45,"Hey, what you doing, man?"
459,00:31:45,00:31:46,(gunshot)
460,00:31:46,00:31:48,He wouldn't let her come.
461,00:31:48,00:31:50,"Hey, man, look at me."
462,00:31:50,00:31:52,Look at me.
463,00:31:52,00:31:54,(garbled radio transmission)
464,00:31:55,00:31:59,I know she wanted to be there for you.
465,00:31:59,00:32:01,"Come on out of there, man."
466,00:32:01,00:32:03,I'll tell you all about it.
467,00:32:03,00:32:05,You don't want to do this.
468,00:32:06,00:32:08,(garbled radio transmission)
469,00:32:09,00:32:11,Give me that.
470,00:32:13,00:32:15,"Come on, give me that thing."
471,00:32:15,00:32:17,Give it to me.
472,00:32:17,00:32:20,(inhales and exhales loudly)
473,00:32:21,00:32:23,It's going to be okay.
474,00:32:23,00:32:25,(sighs)
475,00:32:28,00:32:30,(garbled radio transmission)
476,00:32:34,00:32:37,You didn't go to summer camp.
477,00:32:37,00:32:40,Missed you around here.
478,00:32:40,00:32:42,Welcome back.
479,00:32:42,00:32:44,Thanks.
480,00:32:44,00:32:46,(garbled radio transmission)
481,00:32:50,00:32:55,"Well, we know that Cody wasn't alone when he died because he couldn't have opened the bucking chute by himself."
482,00:32:55,00:33:01,And we know that someone other than Cody put the electroejaculation equipment into the truck and drove away.
483,00:33:01,00:33:02,Killing Tiffany.
484,00:33:02,00:33:06,"Whoever that someone was knew how to get into the arena, and also how to use the equipment."
485,00:33:08,00:33:09,More cowbell!
486,00:33:14,00:33:15,I processed these for you.
487,00:33:15,00:33:16,And?
488,00:33:16,00:33:18,"Well, as you can see, they're bull ropes."
489,00:33:18,00:33:20,These are the kind that the riders hold in their hands.
490,00:33:20,00:33:23,"Every rider has one, and they're usually custom-made."
491,00:33:23,00:33:25,"I mean, look at that craftsmanship."
492,00:33:25,00:33:27,"Yeah, it's exquisite."
493,00:33:27,00:33:29,"Now, that's the rope that I collected from Cody's room?"
494,00:33:29,00:33:31,"Yes, it is."
495,00:33:31,00:33:33,"Uh, you'll note that it is polynylon."
496,00:33:34,00:33:39,"Now the rope that was collected from the crime scene, though, was long sisal, a type of hemp."
497,00:33:39,00:33:41,"Very old-school, and they stopped making it years ago."
498,00:33:41,00:33:46,That means the rope found with Cody's body belonged to someone who's been around for a while.
499,00:33:46,00:33:50,How'd you like to go on a roundup?
500,00:33:54,00:33:56,"Hey, Ms. Twicker, how's it going?"
501,00:33:56,00:34:01,It'd be going a lot better if my bull Wintwister was in there bucking.
502,00:34:01,00:34:02,Is Cash Dooley here?
503,00:34:02,00:34:04,Cash!
504,00:34:05,00:34:07,Cops want to talk to you.
505,00:34:07,00:34:09,(bull lowing)
506,00:34:11,00:34:13,"BRASS: Hey, Mr. Dooley."
507,00:34:13,00:34:15,"So, where you staying when you're here in Vegas?"
508,00:34:15,00:34:16,Here.
509,00:34:17,00:34:18,He's got the sleeper cab up front.
510,00:34:18,00:34:20,"Oh, right here."
511,00:34:20,00:34:24,"Is that where you keep your clothes, the rest of your stuff? What's this about?"
512,00:34:24,00:34:26,I'd like to take a look in that cab.
513,00:34:26,00:34:27,No. It's private.
514,00:34:27,00:34:29,NANCY: Now hold on. I own this rig.
515,00:34:29,00:34:33,"If you guys want to search it, go ahead."
516,00:35:03,00:35:07,"BRASS: Well, bull semen is property, and that property isn't yours so it's theft."
517,00:35:07,00:35:09,"Now, here's what I think happened."
518,00:35:09,00:35:10,You know Cody.
519,00:35:10,00:35:12,He's at the end of his career.
520,00:35:12,00:35:13,He's a little down on his luck.
521,00:35:13,00:35:15,Never put any money aside.
522,00:35:15,00:35:20,Wintwister's output goes for 20 grand a pop on the open market.
523,00:35:20,00:35:26,"So you and Cody, you get together, you do the deed and, uh, sell it on the sly."
524,00:35:26,00:35:30,"If you knew Cody, you'd know he'd never do anything like that."
525,00:35:30,00:35:33,"And then when he told his girlfriend, you took his truck."
526,00:35:33,00:35:35,He always let me borrow his truck.
527,00:35:35,00:35:38,Even when it was to hunt down his girl?
528,00:35:38,00:35:39,Jim?
529,00:35:45,00:35:48,We ran his ten-card against the prints from the truck and the equipment.
530,00:35:48,00:35:50,"They don't match. So, there is a third guy?"
531,00:35:50,00:35:54,"Right. So now, I'm convinced that Cody Latshaw's death was not an accident."
532,00:36:02,00:36:06,"Okay, so who is working with you on this, Cash, huh?"
533,00:36:06,00:36:10,Who was at the wheel of Cody's truck when you ran down that girl?
534,00:36:10,00:36:12,Was it someone in the arena?
535,00:36:15,00:36:17,"What's this, a cowboy code of silence?"
536,00:36:17,00:36:24,"Look, you want to make me compel fingerprints from everyone working in that arena, I can do that."
537,00:36:24,00:36:26,(crowd cheering)
538,00:36:31,00:36:33,(crowd cheering)
539,00:36:33,00:36:36,We got a match!
540,00:36:36,00:36:38,Dustin Lightfoot.
541,00:36:38,00:36:40,Dustin? He's a bullfighter.
542,00:36:47,00:36:49,(announcer shouting)
543,00:36:49,00:36:54,I got a 440 exiting the east end of the arena. Head him off.
544,00:37:07,00:37:09,Hold it. Freeze. Right there.
545,00:37:09,00:37:11,Don't move.
546,00:37:12,00:37:14,Hands behind your back.
547,00:37:14,00:37:17,"Well, howdy, partner."
548,00:37:17,00:37:19,This is a new experience for me.
549,00:37:19,00:37:21,First time I caught me a cattle rustler.
550,00:37:24,00:37:29,"LIGHTFOOT: Look, Cash and me was just trying to make a little extra money."
551,00:37:29,00:37:34,BRASS: Then Cody Latshaw came in drunk and itching for a fight.
552,00:37:38,00:37:40,Hey! Quit that!
553,00:37:40,00:37:41,"Hey, Cody."
554,00:37:41,00:37:43,You hear me?
555,00:37:43,00:37:46,"Cody, relax. Ain't nobody hurtin' anybody. That ain't your property."
556,00:37:46,00:37:48,"Cody, Cody, just..."
557,00:37:51,00:37:53,"Whoa, whoa, whoa, whoa, whoa."
558,00:37:59,00:38:02,He ain't breathin'.
559,00:38:02,00:38:04,We wasn't tryin' to kill him.
560,00:38:04,00:38:08,He had a cervical fracture from his earlier ride.
561,00:38:08,00:38:09,It didn't take much to snap his spine.
562,00:38:13,00:38:16,Then you tried to make it look like an accident.
563,00:38:28,00:38:31,But you didn't have to run over his girlfriend.
564,00:38:31,00:38:33,That girl we hit-- that was...
565,00:38:33,00:38:34,that was Cody's girlfriend?
566,00:38:34,00:38:37,"Yeah, you didn't know?"
567,00:38:37,00:38:41,We was racing to get the product to our buyer.
568,00:38:41,00:38:48,"And we took Cody's truck 'cause, well, mine ain't air-conditioned and, and he wasn't gonna be usin' it."
569,00:38:52,00:38:54,(tires screeching)
570,00:38:56,00:38:58,BRASS: Well.
571,00:39:04,00:39:07,"WILLOWS: It's kind of a lonely life, these cowboys, every weekend a different town."
572,00:39:07,00:39:09,"That's part of the tradition, you know."
573,00:39:09,00:39:11,Solitary man out there trying to find himself.
574,00:39:11,00:39:14,"Yeah, but no man is an island."
575,00:39:14,00:39:19,"I mean, obviously, he had feelings for Nancy or he wouldn't have written her that poem."
576,00:39:19,00:39:23,Nancy? I don't know about that. Tiffany's the one that broke his heart. I don't think it's about either girl.
577,00:39:25,00:39:32,"""I can't help now but wonder what your brown eyes were concealing."" Did you read Tiffany's autopsy report?"
578,00:39:32,00:39:33,Oh.
579,00:39:33,00:39:35,"Yeah, her eyes were blue."
580,00:39:35,00:39:37,So were Nancy's.
581,00:39:37,00:39:39,Then who did he write the poem for?
582,00:39:40,00:39:41,Wintwister.
583,00:39:43,00:39:46,The bull? I think that's why he went back to the arena that night.
584,00:39:47,00:39:59,"Wordsworth once wrote, ""Through love we feel we are greater than we know."" My guess is, riding that bull, Cody felt like a greater man."
585,00:40:00,00:40:06,"""Our bodies close together, ""like my ride hand in my glove."
586,00:40:06,00:40:10,"""Hearts pounding with excitement, and dare I say it, ""love."
587,00:40:10,00:40:14,"""I know I'll never own you; it's your nature to run free."
588,00:40:14,00:40:18,"""But I pray the Lord above ""that one day you'll come back to me."
589,00:40:18,00:40:23,"""Then we'll ride off in glory until our time is done."
590,00:40:23,00:40:29,"""And I will be your hero, your cowboy in the sun."
