,start,end,text
0,00:00:05,00:00:10,LANGSTON: I responded to a recovered missing person's vehicle at the Orpheus Casino.
1,00:00:11,00:00:20,"When I opened the trunk, I observed a rolled-up carpet with a large dark stain, which appeared to be blood."
2,00:00:20,00:00:25,"Inside the carpet, I discovered the body of Amber Jones."
3,00:00:25,00:00:29,I also observed three gunshot wounds.
4,00:00:29,00:00:34,One to the right shoulder.
5,00:00:34,00:00:37,Two to the abdomen.
6,00:00:41,00:00:46,The Medical Examiner was able to recover all three of the bullets.
7,00:00:48,00:00:54,"They were nine millimeter caliber, six lands and grooves, right hand twist."
8,00:00:54,00:00:57,Consistent with the following four firearms.
9,00:01:02,00:01:07,"A Ruger, Luger, Walther and Beretta."
10,00:01:17,00:01:20,"WOMAN: Dr. Langston, did you recover a murder weapon at the scene?"
11,00:01:20,00:01:21,LANGSTON: No.
12,00:01:21,00:01:22,WOMAN: Has it ever been found?
13,00:01:22,00:01:25,"LANGSTON: No, the weapon is still missing."
14,00:01:25,00:01:28,Can you tell us if the defendant owns a gun?
15,00:01:28,00:01:30,Yes.
16,00:01:30,00:01:33,Congressman Griffin has one firearm registered in his name.
17,00:01:33,00:01:35,A Beretta 92.
18,00:01:41,00:01:45,WOMAN: Were you able to compare the congressman's Beretta against the coroner's bullets?
19,00:01:46,00:01:47,LANGSTON: No.
20,00:01:47,00:01:48,Why not?
21,00:01:48,00:01:51,The congressman stated that his gun had been stolen.
22,00:01:52,00:01:54,"So, he must've filed a police report?"
23,00:01:54,00:02:00,The congressman claimed that he didn't know his gun was missing until CSI asked him to produce it.
24,00:02:05,00:02:06,Hey!
25,00:02:06,00:02:10,LVPD! Drop the gun!
26,00:02:10,00:02:12,Drop it!
27,00:02:14,00:02:17,Drop the weapon now!
28,00:02:28,00:02:31,(gunshot)
29,00:02:36,00:02:38,Everybody stay down.
30,00:02:39,00:02:41,Catherine!
31,00:02:50,00:02:52,There was just one shot.
32,00:02:52,00:02:55,It came from right outside the door.
33,00:03:00,00:03:01,What happened here?
34,00:03:01,00:03:03,He had a gun.
35,00:03:03,00:03:04,He was headed for the courtroom.
36,00:03:04,00:03:10,"I tried to get him to stop, but he just looked at me and blew his brains out."
37,00:03:10,00:03:12,I did not fire my weapon.
38,00:03:12,00:03:15,"That's Dominic Humphreys, the congressman's Chief of Staff."
39,00:03:15,00:03:18,The prosecution's key witness.
40,00:03:20,00:03:22,And that...
41,00:03:22,00:03:24,is a Beretta 92.
42,00:04:02,00:04:04,Congressman! Congressman!
43,00:04:04,00:04:06,Congressman!
44,00:04:06,00:04:08,(reporters clamoring)
45,00:04:08,00:04:10,"Congressman, how do you feel about Dominic Humphreys' suicide?"
46,00:04:10,00:04:11,Why do you think he did it?
47,00:04:11,00:04:14,Dominic Humphreys was my friend.
48,00:04:14,00:04:17,"His death is not only a great loss to me, but to the people of the state."
49,00:04:17,00:04:19,Then why was he a witness for the prosecution?
50,00:04:19,00:04:20,"That's all I want to say. That's enough, no more questions!"
51,00:04:20,00:04:22,(indistinct yelling)
52,00:04:22,00:04:23,Get him out of here! (clamoring continues)
53,00:04:27,00:04:32,The only reason a guy eats his gun in a courthouse is to make a statement.
54,00:04:32,00:04:35,Bullet looks like a through-and-through.
55,00:04:35,00:04:40,"A lot of times, you'll find the bullet in clotted blood and brain matter."
56,00:04:40,00:04:43,"So, that's where you want to start."
57,00:04:49,00:04:51,Nine millimeter hollow point.
58,00:04:51,00:04:53,That'll get the job done.
59,00:04:53,00:04:57,"Nick, this was in his pocket."
60,00:05:00,00:05:04,Looks like it's signed by Dominic Humphreys.
61,00:05:06,00:05:09,HUMPHREYS: I'm the congressman's Chief of Staff.
62,00:05:09,00:05:13,"On that day, he called me around 5:00."
63,00:05:13,00:05:19,"And he said, ""Oh, my God, ""Amber's dead."
64,00:05:19,00:05:30,"Please... help me."" So, I drove to her house."
65,00:05:30,00:05:33,"When I got there, she was..."
66,00:05:36,00:05:39,She was on the kitchen floor.
67,00:05:40,00:05:42,Dead.
68,00:05:42,00:05:46,I saw that she was shot.
69,00:05:47,00:05:49,There was a lot of blood.
70,00:05:49,00:05:52,So much blood; it was everywhere.
71,00:05:54,00:05:57,BRASS: Just tell me what happened next.
72,00:05:57,00:06:03,I asked him what happened and he swore he didn't kill her.
73,00:06:03,00:06:11,"That he found her like that, he had just come over to apologize, and she was already dead."
74,00:06:11,00:06:14,I believed him because there was no gun.
75,00:06:18,00:06:21,Then...
76,00:06:21,00:06:23,I told him to leave.
77,00:06:26,00:06:27,That I would take care of it.
78,00:06:27,00:06:31,This was given in exchange for reduced sentence.
79,00:06:31,00:06:34,"Counsel, obviously, this plea testimony is no longer admissible."
80,00:06:34,00:06:36,Mr. Whitten can't cross-examine a dead man.
81,00:06:37,00:06:39,That doesn't preclude the people from presenting the physical evidence.
82,00:06:39,00:06:41,"Your Honor, the congressman just wants to clear his name."
83,00:06:41,00:06:45,"If the state's not going to drop the charges, we'd like to proceed as quickly as possible."
84,00:06:45,00:06:48,"Miss Willows, you said the suicide gun might also be the missing murder weapon?"
85,00:06:48,00:06:50,How long will you need to confirm that?
86,00:06:50,00:06:52,Eight minutes? Eight hours?
87,00:06:52,00:06:54,Depends on how well the bullets are marked.
88,00:06:54,00:06:58,"Plus, we are still processing the crime scene."
89,00:06:58,00:07:01,"All right, then, I'll give you till tomorrow morning."
90,00:07:41,00:07:43,Got anything?
91,00:07:43,00:07:44,Found fibers on your gun.
92,00:07:44,00:07:45,Where?
93,00:07:45,00:07:46,Bottom of the slide.
94,00:07:46,00:07:51,The bottom of the slide is exposed only when you're loading or firing the gun.
95,00:07:51,00:07:52,Did you identify the fibers?
96,00:07:54,00:07:56,"Uh, yes."
97,00:07:56,00:07:58,Blue-black dyed wool cashmere blend.
98,00:07:58,00:08:02,Dominic Humphreys was wearing a khaki suit when he shot himself.
99,00:08:03,00:08:04,"So, they're not from the suicide."
100,00:08:04,00:08:06,Fibers must've got caught in there some time before that.
101,00:08:07,00:08:14,"Which means that if this is the gun that killed Amber Jones, and you can match those fibers to the congressman's clothes, we've got a slam dunk."
102,00:08:15,00:08:16,"So, get the gun to Ballistics."
103,00:08:16,00:08:17,I'll get a search warrant.
104,00:08:25,00:08:27,Vic left the keys in the ignition.
105,00:08:27,00:08:29,"I wouldn't call a suicide a ""vic""."
106,00:08:29,00:08:33,"All I'm saying is, he knew he wasn't coming back."
107,00:08:37,00:08:42,This must've been the last thing he looked at.
108,00:08:42,00:08:45,Which makes him even more selfish.
109,00:08:45,00:08:47,"If he really loved her, he wouldn't have killed himself."
110,00:08:51,00:08:53,My husband was convinced he was going to die in prison.
111,00:08:55,00:08:57,He was terrified.
112,00:08:57,00:09:03,"He wrote a will, took out life insurance."
113,00:09:03,00:09:04,I should have seen it coming.
114,00:09:04,00:09:07,Why? Did Dominic talk about what was going on?
115,00:09:07,00:09:09,No.
116,00:09:09,00:09:13,He just kept talking about what he had lost.
117,00:09:13,00:09:15,How his life was over.
118,00:09:17,00:09:21,Dom graduated top of his class from law school.
119,00:09:21,00:09:25,He wanted to change the world.
120,00:09:25,00:09:27,They were going to do it together.
121,00:09:27,00:09:30,He idolized Edward.
122,00:09:30,00:09:34,"So, you'd say the congressman was more than just his boss?"
123,00:09:34,00:09:36,He would've done anything for that man.
124,00:09:36,00:09:38,I blame him.
125,00:09:38,00:09:39,This is Edward's fault.
126,00:09:39,00:09:46,"Mrs. Humphreys, did your husband ever say anything about Amber Jones, talk about the murder?"
127,00:09:46,00:09:47,No.
128,00:09:47,00:09:48,Did you know your husband had a gun?
129,00:09:48,00:09:50,No.
130,00:09:50,00:09:55,"If it had been in the house, I would've known about it."
131,00:10:14,00:10:17,Fire two!
132,00:10:18,00:10:20,(two gunshots)
133,00:10:28,00:10:31,Gun's registered to the congressman.
134,00:10:31,00:10:33,It's his missing Beretta.
135,00:10:57,00:10:59,This is the gun that killed Amber Jones.
136,00:11:00,00:11:02,Humphreys said there was no gun at the scene.
137,00:11:03,00:11:06,He lied under oath.
138,00:11:19,00:11:22,"WILLOWS: ""Dear Edward, I'm sorry."
139,00:11:22,00:11:24,"""Sorry I wasn't a better man."
140,00:11:24,00:11:26,"""Sorry that I put you through this."
141,00:11:26,00:11:30,"""I was just trying to protect you."
142,00:11:30,00:11:34,"""Amber was going to destroy all our dreams."
143,00:11:34,00:11:36,"""That's why I shot her."
144,00:11:36,00:11:37,"""I killed Amber Jones."
145,00:11:38,00:11:41,"""Forgive me."
146,00:11:41,00:11:48,"Please tell my wife that I love her."" What does that say about my conclusions?"
147,00:11:48,00:11:52,The ones I testified to in court that are part of the public record?
148,00:11:52,00:11:55,"There's nothing wrong with your conclusions, Ray."
149,00:11:55,00:11:58,"They were based on valid, scientific investigation."
150,00:11:58,00:12:01,"And they were signed off by me, your supervisor."
151,00:12:01,00:12:02,But Humphreys had the gun.
152,00:12:02,00:12:04,He confessed.
153,00:12:04,00:12:09,"My experience as a doctor tells me, Catherine, that people tend to tell the truth when they know they're going to die."
154,00:12:09,00:12:11,Humphreys lied under oath.
155,00:12:11,00:12:15,And his confession is just words.
156,00:12:15,00:12:16,And the gun is equivocal.
157,00:12:17,00:12:21,"I mean, we know that he cleaned up the crime scene."
158,00:12:21,00:12:24,"Maybe the gun was there, too, and he lied about that."
159,00:12:24,00:12:29,"Or maybe he stole it from the congressman's apartment, killed Amber with it, and the congressman is telling the truth."
160,00:12:29,00:12:31,Well...
161,00:12:31,00:12:34,the ADA is moving forward with the case.
162,00:12:34,00:12:35,They haven't declared a mistrial?
163,00:12:35,00:12:42,The judge is going to allow the jury to hear about the gun as well as Humphreys' suicide confession.
164,00:12:42,00:12:44,Which means I'll be back on the stand.
165,00:12:44,00:12:48,"Ray, you testified that congressman Griffin was the most likely suspect."
166,00:12:48,00:12:52,Which was true based on the evidence that we had at the time.
167,00:12:52,00:12:53,"And now, we have new evidence."
168,00:12:54,00:12:58,"And when the evidence changes, we modify our theory to make it fit."
169,00:13:01,00:13:04,All right.
170,00:13:04,00:13:06,What's our theory now?
171,00:13:06,00:13:08,I don't know yet.
172,00:13:15,00:13:19,"LAWYER: Dr. Langston, I want to revisit the autopsy results."
173,00:13:19,00:13:21,The defendant claims he never had intercourse with Miss Jones.
174,00:13:22,00:13:25,Did you find any evidence to the contrary?
175,00:13:25,00:13:26,Objection! Leading.
176,00:13:26,00:13:27,Sustained.
177,00:13:27,00:13:28,But the witness may answer the question.
178,00:13:29,00:13:30,Yes.
179,00:13:30,00:13:33,We discovered that the victim had occluded fallopian tubes.
180,00:13:34,00:13:38,Our tests confirmed that Miss Jones had advanced chlamydia.
181,00:13:38,00:13:45,"Because chlamydia is highly contagious, it provided us with a method to confirm whether or not there had been sexual contact."
182,00:13:45,00:13:50,The congressman tested positive for the same strain of chlamydia as the victim.
183,00:13:51,00:13:52,Which means he lied again. Objection.
184,00:13:52,00:13:55,Withdrawn.
185,00:13:55,00:13:59,WILLOWS: There were dark fibers found in the gun slide.
186,00:13:59,00:14:01,No match to what Humphreys was wearing when he killed himself.
187,00:14:01,00:14:04,So they could be from Amber Jones' shooter?
188,00:14:04,00:14:05,Yep.
189,00:14:05,00:14:08,That'll be a good thing to know before the trial's over.
190,00:14:08,00:14:12,"We searched the congressman's apartment before, but we weren't looking for fibers."
191,00:14:12,00:14:15,The judge has limited this warrant to just his clothing.
192,00:14:15,00:14:17,One of his attorneys will be there for you.
193,00:14:17,00:14:18,Great.
194,00:14:18,00:14:20,"So, I get a baby shark as a chaperone."
195,00:14:20,00:14:23,"That'll be fun. Let me guess, I get the suicide closet."
196,00:14:23,00:14:25,No lawyer.
197,00:14:25,00:14:26,Just the widow.
198,00:14:26,00:14:29,I'd rather have the lawyer.
199,00:14:29,00:14:30,Nick.
200,00:14:30,00:14:32,This is going to take a while.
201,00:14:32,00:14:33,"Well, we don't have a while."
202,00:14:33,00:14:35,Langston is back on the stand.
203,00:14:35,00:14:38,"So, you got some fresh eyes on this one."
204,00:14:38,00:14:42,Could Dominic Humphreys have killed Amber Jones?
205,00:14:42,00:14:43,Let's start with opportunity.
206,00:14:43,00:14:44,Did he have time to kill her?
207,00:14:44,00:14:46,We've only got approximate TOD.
208,00:14:46,00:14:48,We found her body on a Saturday.
209,00:14:48,00:14:51,And she died sometime Wednesday.
210,00:14:51,00:14:52,"BRASS: Okay, here's what I got."
211,00:14:52,00:14:54,Amber's last phone call was at 10:07.
212,00:14:54,00:14:56,She called in sick to The Tassel Room.
213,00:14:56,00:14:58,She's a dancer.
214,00:14:58,00:15:03,"Now, phone records also confirm that the congressman called Humphreys at 5:03 PM."
215,00:15:04,00:15:05,And the call lasted three minutes.
216,00:15:05,00:15:10,"WILLOWS: And according to both men, the congressman made the call after he discovered Amber's body."
217,00:15:14,00:15:17,(stammering): I need your help.
218,00:15:17,00:15:19,"No, Amber's dead!"
219,00:15:19,00:15:21,"Oh, my God."
220,00:15:23,00:15:24,I'm at her house.
221,00:15:24,00:15:26,What do I do?
222,00:15:26,00:15:31,That puts TOLD. sometime between 10:07 AM and 5:03 PM.
223,00:15:31,00:15:36,Humphreys was at a high school with the congressman from 9:30 AM...
224,00:15:37,00:15:39,...until noon.
225,00:15:39,00:15:44,"Okay, and then, he chaired a hearing from 2:30 till 5:00."
226,00:15:48,00:15:52,He has no alibi from noon to 2:30.
227,00:15:52,00:15:53,He claimed he went to lunch.
228,00:15:53,00:15:54,Alone.
229,00:15:54,00:15:57,"Well, then he had plenty of time to kill her."
230,00:16:09,00:16:13,"So, how much do they pay you to stand in a closet?"
231,00:16:17,00:16:21,"I get it, they don't pay you to talk."
232,00:16:24,00:16:27,MRS. GRIFFIN: What the hell is going on here?
233,00:16:29,00:16:33,"This is harassment. Ma'am, I gave the search warrant to your attorney."
234,00:16:33,00:16:35,I'm here looking for evidence.
235,00:16:35,00:16:36,You don't have enough evidence?
236,00:16:36,00:16:39,"Well, you're not going to find anything here because my husband isn't guilty."
237,00:16:40,00:16:44,"Ma'am, if you don't let me do my job, I'm going to have to get a uniform to remove you."
238,00:16:45,00:16:47,From my own apartment?
239,00:16:48,00:16:49,You people never stop.
240,00:16:50,00:16:51,You've already destroyed our lives.
241,00:16:51,00:16:53,Haven't I lost enough?
242,00:17:07,00:17:10,"I'm all done here, Mrs. Humphreys."
243,00:17:10,00:17:13,Thank you for your cooperation.
244,00:17:14,00:17:17,Do you think Dom killed her?
245,00:17:19,00:17:21,Please.
246,00:17:22,00:17:25,My husband's already dead.
247,00:17:25,00:17:28,I need to know.
248,00:17:28,00:17:31,"Look, I'm sorry, I can't talk to you about the case."
249,00:17:31,00:17:34,No one will talk to me.
250,00:17:34,00:17:38,"Not the police, not my friends."
251,00:17:38,00:17:40,"They don't know what to say, what to think."
252,00:17:45,00:17:50,"My advice, get out of this house."
253,00:17:50,00:17:52,Go stay with your family.
254,00:17:54,00:17:57,Dom was my family.
255,00:17:57,00:18:02,"On the news, they said there was a note."
256,00:18:03,00:18:06,What did it say?
257,00:18:07,00:18:10,He said he loved you.
258,00:18:12,00:18:14,Did he say why?
259,00:18:14,00:18:17,Mrs. Humphreys...
260,00:18:17,00:18:19,Please.
261,00:18:23,00:18:25,You don't understand.
262,00:18:29,00:18:32,"Actually, I do."
263,00:18:36,00:18:39,Your husband's note...
264,00:18:39,00:18:42,"whatever it says, it's..."
265,00:18:42,00:18:46,it's not going to take away your doubts or your questions.
266,00:18:50,00:18:53,Some people just can't be saved.
267,00:18:54,00:18:59,"Dr. Langston, you testified that you discovered Miss Jones was killed in her kitchen."
268,00:18:59,00:19:01,"Now, how did you figure that out again?"
269,00:19:01,00:19:05,I searched for latent and cleaned up blood stains using luminol.
270,00:19:06,00:19:12,The luminol revealed a torso-shaped blood pool that was on the floor and had recently been cleaned up.
271,00:19:12,00:19:17,It also revealed high velocity blood spatter on the walls that was consistent with a gunshot...
272,00:19:17,00:19:20,"Thank you, but I'm not interested in that right now. Let's move on, shall we?"
273,00:19:20,00:19:24,"Now, you testified you found one fingerprint from my client."
274,00:19:24,00:19:25,Where did you find that?
275,00:19:25,00:19:30,I found the congressman's print on the tilt rod of the blinds covering the front window.
276,00:19:30,00:19:32,"Now, wasn't that in the living room?"
277,00:19:32,00:19:35,"But the murder happened in the kitchen, so aren't the two unrelated?"
278,00:19:35,00:19:37,Which question would you like me to answer?
279,00:19:39,00:19:44,Can you tell the jury what chemical you used to determine when my client touched the tilt rod?
280,00:19:46,00:19:48,There isn't one. There isn't one.
281,00:19:48,00:19:53,So are you saying that that one print proves my client pulled the trigger?
282,00:19:53,00:19:55,"No, but it does prove he lied."
283,00:19:55,00:20:00,"Until I found that print, the congressman denied he was ever in the house."
284,00:20:00,00:20:04,"STOKES: Okay, Humphreys admitted cleaning up the scene, but why a casino parking lot?"
285,00:20:04,00:20:06,Why would Humphreys dump Amber's body there?
286,00:20:06,00:20:07,He had to know about surveillance.
287,00:20:07,00:20:09,"I mean, that's how you caught him, right?"
288,00:20:09,00:20:11,He was setting up a fall guy.
289,00:20:11,00:20:12,Figured it was worth the risk.
290,00:20:12,00:20:16,Humphreys was trying to frame Amber's stalker ex-boyfriend. Tommy Ruby.
291,00:20:17,00:20:18,He's a limo driver at the casino.
292,00:20:18,00:20:19,"Now, he was our prime suspect."
293,00:20:19,00:20:20,But we couldn't talk to him.
294,00:20:20,00:20:22,He blew town right after the murder.
295,00:20:22,00:20:23,How did Humphreys know about him?
296,00:20:23,00:20:28,Because Humphreys helped Amber file a TRO against Tommy a few weeks before she died.
297,00:20:28,00:20:30,"All right, I get the picture."
298,00:20:30,00:20:33,Humphreys was the congressman's little bitch.
299,00:20:33,00:20:35,One of Humphreys' jobs is party planning for the congressman.
300,00:20:35,00:20:39,"The night before Amber died, Humphreys called her up."
301,00:20:39,00:20:40,"Amber, he wants to see you."
302,00:20:40,00:20:42,Get over here as soon as you can.
303,00:20:42,00:20:44,Get this-- the congressman keeps two apartments in his building.
304,00:20:44,00:20:49,"One is for him and the Missus, the other is for ""entertaining""."
305,00:20:51,00:20:58,"So we know they had a date that night, but it wasn't all fun and games."
306,00:20:58,00:21:00,I mean he even admits they had an argument.
307,00:21:00,00:21:03,Now he claims he got so drunk he passed out.
308,00:21:03,00:21:09,"But he saw her trying to steal his wallet, so he hit her so hard he split her eye open."
309,00:21:09,00:21:13,Which he only owned up to because Langston found Amber's blood in the apartment.
310,00:21:13,00:21:16,"Now, Humphreys drove her to the emergency room, and he signed her out."
311,00:21:16,00:21:24,"STOKES: He did everything the congressman asked him to do, so if the congressman ordered Humphreys to kill Amber, then why did he show up at her house that afternoon?"
312,00:21:24,00:21:25,WILLOWS: He wouldn't.
313,00:21:26,00:21:29,"So, killing Amber is all Humphreys' idea?"
314,00:21:29,00:21:31,Is that what we're concluding?
315,00:21:31,00:21:35,Are you familiar with a suicide note left by Dominic Humphreys?
316,00:21:37,00:21:38,Yes.
317,00:21:38,00:21:40,"But I can't testify to it, because I..."
318,00:21:40,00:21:42,"I didn't process the scene. No, that's right."
319,00:21:42,00:21:43,"You're still a rookie, aren't you?"
320,00:21:43,00:21:44,That has nothing to do with it.
321,00:21:44,00:21:47,"I'm handing you a copy of the note, which is marked as defense exhibit M."
322,00:21:49,00:21:52,Allow me to summarize the contents.
323,00:21:52,00:21:57,Mr. Humphreys confessed to the murder of Amber Jones.
324,00:21:57,00:22:02,"Now, didn't you testify that my client was the most likely suspect in her murder?"
325,00:22:02,00:22:03,"Yes, I did-- however..."
326,00:22:03,00:22:05,You still stand by your own conclusion?
327,00:22:05,00:22:07,In light of the new evidence...
328,00:22:07,00:22:08,Yes or no?
329,00:22:20,00:22:22,No... I can't.
330,00:22:22,00:22:23,(gallery murmuring)
331,00:22:23,00:22:24,"JUDGE: All right, settle down, quiet."
332,00:22:38,00:22:40,Thank you.
333,00:22:47,00:22:50,"Hello, Matty."
334,00:22:51,00:22:53,"My name is Ray, Ray Langston."
335,00:22:54,00:22:55,I know.
336,00:22:55,00:22:57,Seen you on the stand.
337,00:22:59,00:23:02,"You're a very brave girl, you know."
338,00:23:02,00:23:05,I think your mother would be very proud of you.
339,00:23:07,00:23:10,I'm not even sure who my mom really was.
340,00:23:12,00:23:16,She always used to say she was...
341,00:23:16,00:23:18,"a real dancer, an artist."
342,00:23:21,00:23:26,"First, she dies, and then I find out she's full of crap."
343,00:23:26,00:23:28,She was just a stripper.
344,00:23:29,00:23:35,"Well, whatever the truth is about your mother's life, she didn't deserve to die."
345,00:23:42,00:23:43,You must be hungry.
346,00:23:43,00:23:45,"Would you, uh, care for this?"
347,00:23:45,00:23:47,"Oh, no. Really, I can get another one."
348,00:23:47,00:23:48,I probably shouldn't be eating this anyway.
349,00:23:48,00:23:50,My stomach's upset.
350,00:23:54,00:23:57,How long have you had that rash on your arm?
351,00:23:59,00:24:01,"I don't know, a couple days."
352,00:24:01,00:24:03,May I see if you have a fever?
353,00:24:03,00:24:05,Just need to touch your neck.
354,00:24:05,00:24:07,I'm a doctor-- it's okay.
355,00:24:10,00:24:14,"Matty, I'm going to ask you a question, and I apologize if it seems a bit awkward."
356,00:24:14,00:24:18,"Um, have you noticed that you haven't been urinating a lot lately?"
357,00:24:18,00:24:19,I'm not like my mother.
358,00:24:19,00:24:25,"I don't have any diseases. I know, I know, but I think you may be very sick."
359,00:24:25,00:24:29,We should get you to a hospital as soon as possible.
360,00:24:29,00:24:32,"Tommy, Tommy, Tommy, Tommy, my man!"
361,00:24:32,00:24:36,Bad idea to get in a bar fight when every cop in the county is looking for you.
362,00:24:36,00:24:37,(stammering): I've been out of town.
363,00:24:37,00:24:38,"All right, I just got back yesterday."
364,00:24:38,00:24:42,"Look, I just stopped by the club to say hey to my girls. The Tassel Room."
365,00:24:42,00:24:44,Amber Jones was one of your girls-- remember her?
366,00:24:44,00:24:45,You left town the day she was murdered.
367,00:24:46,00:24:47,Kind of makes you look guilty.
368,00:24:47,00:24:49,"Yeah, but they caught the guy that shot her."
369,00:24:49,00:24:51,"That, uh... the congressman."
370,00:24:51,00:24:52,"Look, I didn't do nothing."
371,00:24:52,00:24:53,You were stalking her.
372,00:24:53,00:24:54,That's her side of the story.
373,00:24:54,00:24:58,"According to Amber's daughter, you were parked outside her house the day before her mother was murdered."
374,00:24:58,00:25:00,Amber filed a temporary restraining order against you.
375,00:25:00,00:25:02,She was afraid for her life.
376,00:25:02,00:25:03,Leave my mom alone!
377,00:25:03,00:25:04,You're not supposed to be here!
378,00:25:04,00:25:06,Hey!
379,00:25:06,00:25:09,I'm calling the cops and getting your ass arrested!
380,00:25:10,00:25:11,Matty's got it all wrong.
381,00:25:11,00:25:14,"All right, I was just trying to make amends."
382,00:25:14,00:25:15,"See, I'm in the 12-step program."
383,00:25:16,00:25:18,Making amends is part of my recovery.
384,00:25:18,00:25:20,"Okay, I'm on step nine."
385,00:25:20,00:25:24,"Oh, I think you missed a couple of steps there, Tommy, 'cause you're drunk."
386,00:25:24,00:25:26,You smell like a brewery.
387,00:25:26,00:25:27,Can't walk in a straight line.
388,00:25:27,00:25:30,I took Amber's death really hard.
389,00:25:30,00:25:33,"All right, it set me back."
390,00:25:33,00:25:38,"See, I never got a chance to tell her that I truly forgave her for ruining my life."
391,00:25:41,00:25:42,Look...
392,00:25:42,00:25:45,you're either a stalker...
393,00:25:45,00:25:47,or you're the best eyewitness ever.
394,00:25:47,00:25:48,What's it going to be?
395,00:25:49,00:25:53,"Oh, that's easy."
396,00:25:53,00:25:54,What do you want to know?
397,00:25:54,00:25:57,When was the last time you saw her?
398,00:25:57,00:26:00,The day after her kid kicked the crap out of my limo.
399,00:26:00,00:26:07,"I was in between pickups, and she received a package from Worldwide... World..."
400,00:26:07,00:26:09,World-Send.
401,00:26:09,00:26:10,That's when I saw her.
402,00:26:10,00:26:13,She looked like hell.
403,00:26:13,00:26:16,She was always such a tease.
404,00:26:16,00:26:18,Got a kick out of making guys want her.
405,00:26:18,00:26:19,It was 4:01 P.M.
406,00:26:20,00:26:24,"I remember, because I got a call from my dispatcher."
407,00:26:24,00:26:26,"Uh, I had to bounce 'cause I was running late."
408,00:26:26,00:26:29,That's the last time I saw her.
409,00:26:29,00:26:30,"Hey, wait a minute-- what about me?"
410,00:26:30,00:26:31,Can I go? No.
411,00:26:31,00:26:33,You're not going anywhere.
412,00:26:37,00:26:38,What do you think?
413,00:26:38,00:26:44,"Well, we never found a World-Send package, but we didn't process the house until four days after the fact."
414,00:26:44,00:26:51,"If we can confirm that she got a delivery just after 4:00, that narrows the TOD to between 4:00 and 5:00."
415,00:26:51,00:26:53,That means that Dominic Humphreys didn't kill her.
416,00:26:53,00:26:56,Brings us back to the congressman.
417,00:26:58,00:27:02,"PROSECUTION LAWYER: Amber Jones was a single mom, struggling to support her teenage daughter."
418,00:27:03,00:27:06,Congressman Edward Griffin...
419,00:27:06,00:27:08,is a married man.
420,00:27:08,00:27:09,He seduced her.
421,00:27:09,00:27:12,Took advantage of her.
422,00:27:12,00:27:14,He admits being physically violent.
423,00:27:14,00:27:20,"And when Amber became a liability to his marriage and his career, he murdered her."
424,00:27:25,00:27:29,The defense would have you believe that Dominic Humphreys committed this crime.
425,00:27:29,00:27:33,"After all, Mr. Humphreys confessed to it before taking his own life."
426,00:27:33,00:27:38,But that's another lie in a giant web of lies.
427,00:27:38,00:27:45,The evidence proves beyond a reasonable doubt Mr. Humphreys had an alibi and could not have killed Amber Jones.
428,00:27:45,00:27:49,The defendant needs to be held accountable for his actions.
429,00:27:50,00:27:52,Find him guilty.
430,00:27:55,00:27:58,"DEFENSE LAWYER: Amber Jones lost her life, and that's a tragedy."
431,00:28:00,00:28:02,But she's not the only victim here.
432,00:28:03,00:28:06,"My client lost his life, too."
433,00:28:07,00:28:08,"Now, this man is not perfect."
434,00:28:08,00:28:10,He had an affair.
435,00:28:10,00:28:14,"He and his wife have dealt with that privately, and she's forgiven him."
436,00:28:14,00:28:18,But I'm going to tell you what really happened.
437,00:28:18,00:28:26,My client went to Amber Jones' house to apologize for losing his temper and to end the affair.
438,00:28:27,00:28:31,He found her body.
439,00:28:31,00:28:37,And that's when he made a mistake he will regret for the rest of his life.
440,00:28:37,00:28:39,He didn't call 911.
441,00:28:39,00:28:41,He called Dominic Humphreys.
442,00:28:44,00:28:45,He made a mistake.
443,00:28:48,00:28:50,But he's not killer.
444,00:28:55,00:28:57,"Well, your suspicions are correct."
445,00:28:57,00:28:59,Matty was being poisoned.
446,00:28:59,00:29:01,Boric acid.
447,00:29:01,00:29:03,50 micrograms per milliliter.
448,00:29:03,00:29:05,"ALT levels over a 1,000."
449,00:29:06,00:29:07,BUN levels 86.
450,00:29:07,00:29:09,Her kidneys are shutting down.
451,00:29:09,00:29:13,"Based on the level of organ damage, I'd say that she's been ingesting it for about eight weeks."
452,00:29:13,00:29:14,Do you know the source?
453,00:29:14,00:29:16,Not yet.
454,00:29:16,00:29:18,You're putting her on dialysis?
455,00:29:18,00:29:20,That's about all we can do at this point.
456,00:29:20,00:29:22,Can you tell me if there's any permanent organ damage?
457,00:29:22,00:29:24,Not yet.
458,00:29:24,00:29:26,Thank you. Okay.
459,00:30:06,00:30:08,(whirring)
460,00:30:20,00:30:22,(whirring)
461,00:30:26,00:30:27,WILLOWS: How's Matty?
462,00:30:28,00:30:31,"She'll live, but they haven't ruled out permanent damage."
463,00:30:31,00:30:32,Langston.
464,00:30:32,00:30:36,I found trace levels of boric acid in Amber Jones' blood and organs.
465,00:30:36,00:30:38,Consistent with a one-time dose.
466,00:30:38,00:30:40,"Well, low levels don't rule out chronic poisoning."
467,00:30:40,00:30:44,"Right, the only way to confirm how long she was being poisoned is through hair analysis."
468,00:30:44,00:30:47,And the only way to do that is for us to get some of her hair.
469,00:30:47,00:30:50,I'll get a warrant to exhume the body.
470,00:30:50,00:30:54,I think Amber was the target and her daughter was collateral damage.
471,00:30:54,00:30:57,"Well, if poisoning was the weapon of choice, why change weapons and shoot her?"
472,00:30:58,00:31:00,"All right, let's say I'm the killer."
473,00:31:00,00:31:02,I decide to poison Amber.
474,00:31:02,00:31:05,"She doesn't die, so I panic."
475,00:31:05,00:31:07,And I shoot her.
476,00:31:07,00:31:09,Okay.
477,00:31:09,00:31:19,"Amber's been dead eight weeks, yet her daughter is still being exposed to the poison, so the source has got to be in their house."
478,00:31:23,00:31:26,Got to be hard to sleep in the same house where your mom was killed.
479,00:31:26,00:31:28,"Well, they say kids are resilient."
480,00:31:28,00:31:30,Nobody's that resilient.
481,00:31:30,00:31:32,She's probably blaming herself.
482,00:31:32,00:31:33,SANDERS: Voice of experience?
483,00:31:33,00:31:37,Boric acid can be ingested or absorbed through the skin.
484,00:31:37,00:31:40,I'm gonna go check out the shampoos and body washes.
485,00:31:40,00:31:42,All right.
486,00:31:43,00:31:45,Is Riley all right?
487,00:31:45,00:31:48,"I think this whole case has, uh, hit a nerve."
488,00:31:48,00:31:50,"Well, she's not shy."
489,00:31:50,00:31:53,"If she wanted to talk about it, she would."
490,00:31:55,00:32:00,Source of the poison has to be something that's been around for at least two months.
491,00:32:00,00:32:01,I'll start with any open items.
492,00:32:47,00:32:50,We have a winner.
493,00:32:50,00:32:52,Looks like somebody tampered with their drink mix.
494,00:32:56,00:32:58,Purchased at Skadden Pharmacy.
495,00:33:04,00:33:08,"Well, it looks like she usually shopped at Nathan's Market."
496,00:33:08,00:33:14,You don't buy food at a pharmacy unless you're there picking something else up.
497,00:33:14,00:33:18,"Hey, did you find any, uh, prescription meds?"
498,00:33:18,00:33:21,Just an antibiotic and a hydrocodone.
499,00:33:25,00:33:27,You got something?
500,00:33:27,00:33:29,Yeah.
501,00:33:29,00:33:33,This prescription was filled the night before Amber was murdered.
502,00:33:47,00:33:49,Thank you.
503,00:33:50,00:33:52,"David, would you hand me a rubber band, please?"
504,00:33:52,00:33:54,Yeah.
505,00:33:55,00:33:56,Thank you.
506,00:34:01,00:34:03,(sighs)
507,00:34:04,00:34:06,I'll get this to Henry stat.
508,00:34:06,00:34:08,Good.
509,00:34:11,00:34:13,Matty looks just like her mother.
510,00:34:26,00:34:28,Did you note this at autopsy?
511,00:34:28,00:34:30,"If I had, no way I would have cut through it."
512,00:34:31,00:34:32,It must have developed later.
513,00:34:32,00:34:36,Embalming fluid can enhance discoloration.
514,00:34:37,00:34:40,(mechanical whirring)
515,00:34:40,00:34:42,(liquid sloshing)
516,00:34:46,00:34:49,(mechanical clicking)
517,00:34:49,00:34:52,Contusion had to have occurred perimortem.
518,00:34:52,00:34:55,"Otherwise, the bruise would have blossomed earlier."
519,00:34:59,00:35:01,It's a shoe impression.
520,00:35:02,00:35:03,"Jurors, have you reached a verdict?"
521,00:35:04,00:35:07,"MAN: Yes, Your Honor, we have."
522,00:35:07,00:35:10,JUDGE: Will the defendant please rise?
523,00:35:10,00:35:20,"""In the matter ofState of Nevada ""v. Edward Griffin, ""we the jury find the defendant guilty of murder in the first degree."" (gasps and scattered applause) Settle down."
524,00:35:20,00:35:21,(bangs gavel) Quiet!
525,00:35:21,00:35:23,Please remand the defendant into custody.
526,00:35:23,00:35:25,(shocked murmuring)
527,00:35:29,00:35:30,(sighs)
528,00:35:36,00:35:44,"MAN (on TV): We're live at the courthouse, where, just moments ago, Congressman Griffin was remanded into custody after he was convicted in the murder of local resident Amber..."
529,00:35:46,00:35:47,(sighs)
530,00:35:47,00:35:48,"Oh, we got a conviction."
531,00:35:48,00:35:49,Jury came back quick.
532,00:35:49,00:35:51,"Well, this case isn't over yet."
533,00:35:51,00:35:53,I called the pharmacist at Skadden's.
534,00:35:53,00:35:59,"On the night before Amber died, the emergency room doc called in two prescriptions-- an antibiotic and a painkiller."
535,00:35:59,00:36:01,They were picked up and paid for by Dominic Humphreys.
536,00:36:02,00:36:05,"Well, he took her to the E.R. and then drove her home."
537,00:36:05,00:36:08,"Yeah, but the meds weren't the only thing he picked up. Check it out."
538,00:36:12,00:36:18,"Bandages, medical tape, antibiotic ointment, energy drink mix, crackers, soup."
539,00:36:18,00:36:19,Roach poison?
540,00:36:19,00:36:24,Humphreys was the one trying to poison her?
541,00:36:24,00:36:27,And then the congressman decided to shoot her?
542,00:36:27,00:36:31,"That's what it looks like. Obviously, he didn't care that he poisoned her daughter, too."
543,00:36:31,00:36:35,We found new evidence on Amber Jones' body.
544,00:36:35,00:36:36,You got to be kidding me.
545,00:36:36,00:36:37,Shoe impression bruise.
546,00:36:37,00:36:39,Developed after the embalming.
547,00:36:39,00:36:41,It's only seven inches long.
548,00:36:41,00:36:43,"Well, it has to belong to the killer."
549,00:36:43,00:36:44,Can't be the congressman's.
550,00:36:45,00:36:46,Seven inches-- that's got to be female.
551,00:36:46,00:36:50,The only female with access to the murder weapon is Mrs. Griffin.
552,00:36:50,00:36:52,(groaning)
553,00:36:52,00:36:55,Did the wife have an alibi from 4:00 to 5:00?
554,00:36:55,00:36:59,I remember Mrs. Griffin telling Brass that she was in bed recovering from a miscarriage.
555,00:36:59,00:37:02,"Her hormones are already in overdrive, and then she catches her husband cheating."
556,00:37:03,00:37:04,She might have caught more than that.
557,00:37:04,00:37:07,Amber gave the congressman chlamydia.
558,00:37:07,00:37:09,I think he gave it to his wife.
559,00:37:09,00:37:11,Chlamydia can cause a miscarriage.
560,00:37:11,00:37:12,"Well, that's one hell of a motive."
561,00:37:12,00:37:15,WILLOWS: This bruise is not specific enough to identify the shoe.
562,00:37:15,00:37:18,"STOKES: No, but we can get a warrant for her clothes."
563,00:37:18,00:37:20,Maybe we can match the fibers from the gun slide.
564,00:37:20,00:37:24,Call the ADA Let her know that she won't be taking tomorrow off.
565,00:37:24,00:37:25,All right.
566,00:37:26,00:37:28,(sighs)
567,00:37:31,00:37:34,WILLOWS: We found these gloves in your closet.
568,00:37:34,00:37:38,"Blue-black dye, wool and cashmere blend."
569,00:37:38,00:37:40,It proves you killed Amber Jones.
570,00:37:40,00:37:42,WHITTEN: You two need to watch the news.
571,00:37:42,00:37:44,Her husband was just found guilty.
572,00:37:44,00:37:46,"WILLOWS: Hey, I get it."
573,00:37:46,00:37:49,You lost your baby because he couldn't keep it in his pants.
574,00:37:49,00:37:51,BRASS: Your husband's conviction will be overturned.
575,00:37:51,00:37:55,"That's the good news. The bad news is, unless you talk to us, you'll be the one on trial."
576,00:37:55,00:37:57,You don't have to say a word to these people.
577,00:37:57,00:38:00,I can't go through this again.
578,00:38:09,00:38:14,"I had... just come back from seeing my doctor, and I needed to talk to my husband."
579,00:38:16,00:38:18,But he wasn't home.
580,00:38:18,00:38:20,I saw his wallet on the dresser.
581,00:38:21,00:38:23,That meant he was downstairs.
582,00:38:23,00:38:25,He had cheated before.
583,00:38:25,00:38:27,"But when he ran for office, we made a deal."
584,00:38:27,00:38:29,"He could look, but not touch."
585,00:38:29,00:38:31,"I'm the one who hit the little bitch, not him."
586,00:38:31,00:38:33,(screams)
587,00:38:34,00:38:37,"But you didn't stop there, right?"
588,00:38:40,00:38:42,The next morning...
589,00:38:45,00:38:47,...my doctor called and told me...
590,00:38:49,00:38:51,...I had chlamydia.
591,00:38:54,00:38:56,(crying): That's what killed my baby.
592,00:38:58,00:39:00,I'm 40 years old.
593,00:39:01,00:39:04,We had been trying to get pregnant for over three years.
594,00:39:06,00:39:08,It was my last chance.
595,00:39:09,00:39:12,Yeah. My last chance to be a mother.
596,00:39:19,00:39:21,Then I...
597,00:39:21,00:39:26,"I found my husband's cell phone bill, and I just started calling numbers until I found hers."
598,00:39:26,00:39:28,Do you want something to drink?
599,00:39:28,00:39:30,"Yeah, thank you."
600,00:39:30,00:39:32,I told her I was there to apologize.
601,00:39:32,00:39:35,That I'd been thinking about it all night.
602,00:39:36,00:39:39,No! (groans)
603,00:39:40,00:39:43,(panting)
604,00:39:43,00:39:45,(whimpering)
605,00:39:45,00:39:46,Please. Please don't kill me.
606,00:39:47,00:39:49,Please. Please! I have a daughter!
607,00:39:49,00:39:50,(grunts)
608,00:39:51,00:39:53,"Because of you, my daughter is dead."
609,00:39:53,00:39:56,(gunshots)
610,00:40:00,00:40:02,"So you left, but you forgot the gun?"
611,00:40:03,00:40:06,"You figured Dominic would clean up after you, too."
612,00:40:06,00:40:10,"No, Dominic didn't know anything about it."
613,00:40:12,00:40:13,He would never help me.
614,00:40:13,00:40:17,He always thought I was a liability to my husband's career.
615,00:40:18,00:40:22,So when did your husband realize that you... killed Amber?
616,00:40:22,00:40:24,(inhales deeply)
617,00:40:24,00:40:28,As soon as you told him his gun was missing.
618,00:40:30,00:40:33,You have an STD.
619,00:40:33,00:40:35,You should go to the doctor.
620,00:40:37,00:40:39,WILLOWS: I don't know.
621,00:40:39,00:40:43,"I would have killed him, not her."
622,00:40:49,00:40:51,(crowd chatter and laughter)
623,00:40:51,00:40:53,All right.
624,00:40:53,00:40:55,Matty's going to be all right.
625,00:40:55,00:40:56,No permanent damage.
626,00:40:56,00:40:58,Glad to hear it.
627,00:40:58,00:41:00,Ray.
628,00:41:00,00:41:01,You deserve this.
629,00:41:01,00:41:03,"Thank you, Catherine."
630,00:41:03,00:41:05,Talk about baptism by fire.
631,00:41:05,00:41:06,"Yeah, but you made it through it."
632,00:41:06,00:41:08,You never quit.
633,00:41:09,00:41:10,Do you think she really dropped the gun?
634,00:41:10,00:41:13,Or do you think she left it there to frame him?
635,00:41:13,00:41:15,My money's on the frame.
636,00:41:15,00:41:17,I think she dropped it.
637,00:41:17,00:41:19,Heat of the moment.
638,00:41:19,00:41:21,Or maybe both things are true.
639,00:41:21,00:41:25,"She accidentally dropped the gun, and then decided to leave it there to punish him."
640,00:41:25,00:41:26,"WILLOWS: Well, we'll never know."
641,00:41:26,00:41:30,But what we do know-- Ray got it right.
642,00:41:31,00:41:32,Yeah.
643,00:41:32,00:41:33,Ray had a lot of help.
644,00:41:33,00:41:35,(laughter)
645,00:41:38,00:41:41,WILLOWS: Teamwork. SANDERS: Makes the dream work.
