	start	end	text
0	00:01:34	00:01:37	The call did say 419 at Choozy's Chicken.
1	00:01:37	00:01:39	Not him.
2	00:01:39	00:01:41	Him.
3	00:01:41	00:01:42	Oh, careful, guys.
4	00:01:42	00:01:44	It's real slippery back here.
5	00:01:44	00:01:47	Manager Bob Graham, Salt Lake City, Utah.
6	00:01:47	00:01:50	Had a whopping $42 in his wallet.
7	00:01:50	00:01:53	Make that $62. Who found him?
8	00:01:53	00:01:57	Well, a patrol car went by and saw 15 A.M.
9	00:01:57	00:02:02	00 P.M., so a call went out to the night manager, Kiwi Long.
10	00:02:02	00:02:03	Floor's covered in oil.
11	00:02:03	00:02:06	Probably from the fryer.
12	00:02:06	00:02:07	It does look a bit low.
13	00:02:08	00:02:11	And it's still on.
14	00:02:11	00:02:15	Looks like somebody interrupted closing time.
15	00:02:16	00:02:17	I have a backpack here.
16	00:02:20	00:02:26	Vic has multiple lacerations, contusions and fractures.
17	00:02:26	00:02:28	All confined to his face and skull.
18	00:02:30	00:02:32	Razor's still wet.
19	00:02:32	00:02:34	A little personal hygiene at the dish sink? Yum.
20	00:02:34	00:02:36	A pair of jeans.
21	00:02:37	00:02:38	Men's.
22	00:02:38	00:02:40	Too small to be the victim's.
23	00:02:50	00:02:53	This stuff's got to be an employee's.
24	00:02:53	00:02:55	Somebody's using this place as a motel.
25	00:02:55	00:02:58	Maybe Big Bob caught them checking in and things went very wrong.
26	00:02:58	00:03:03	If Backpack Dude had a key, then why use the mascot as a battering ram?
27	00:03:05	00:03:10	I'm Choozy Chicken, the chicken of choice, but you can just call me delicious!
28	00:03:12	00:03:14	Maybe he can tell us.
29	00:03:58	00:04:00	Registers are empty.
30	00:04:00	00:04:01	Robbery?
31	00:04:01	00:04:02	Not sure.
32	00:04:02	00:04:05	You know, back in high school, I used to work at a fast food place.
33	00:04:05	00:04:10	We would put the cash in a drop safe and leave the registers open to show that there wasn't anything to steal.
34	00:04:10	00:04:12	I'm gonna go check the manager's office.
35	00:04:15	00:04:16	You find something, Ray?
36	00:04:16	00:04:19	Will you kill the overhead fluorescents, please? Yeah.
37	00:04:25	00:04:27	Drag marks.
38	00:04:27	00:04:29	Starting from the fryer...
39	00:04:29	00:04:33	leading to the back door, diminishing as they go.
40	00:04:34	00:04:36	Possible second victim?
41	00:04:37	00:04:39	Possibly.
42	00:04:40	00:04:41	And the blood...
43	00:04:41	00:04:43	tell you anything special?
44	00:04:45	00:04:49	Tails on the blood drops establish directionality.
45	00:04:51	00:04:56	But these tails indicate that the blood is going into the kitchen.
46	00:04:56	00:04:59	Drag marks lead outside.
47	00:05:01	00:05:03	Oil out, blood in.
48	00:05:04	00:05:06	Good observation.
49	00:05:32	00:05:34	Nick.
50	00:05:37	00:05:40	Can't be full of oil if it's full of body.
51	00:05:44	00:05:46	Nothing.
52	00:05:51	00:05:53	This drum doesn't belong to Choozy's Chicken.
53	00:05:53	00:05:55	It says, Mr. Hu's Mandarin Kitchen.
54	00:05:56	00:05:57	What, do you eat a lot of Chinese or something?
55	00:05:57	00:05:59	I wrote a journal article about dengue fever.
56	00:06:00	00:06:01	Most of the research was in Mandarin.
57	00:06:01	00:06:02	Oh, well, that's good.
58	00:06:02	00:06:05	Then, you and Mr. Hu will have a lot to discuss.
59	00:06:05	00:06:07	My Mandarin's a little... a little rusty.
60	00:06:16	00:06:17	Skid marks.
61	00:06:17	00:06:19	Somebody was in a hurry.
62	00:06:23	00:06:24	Scuff marks on the pole.
63	00:06:28	00:06:30	I have something.
64	00:06:33	00:06:34	Mirror.
65	00:06:36	00:06:37	Looks like transfer.
66	00:06:40	00:06:44	Looks like the killer and whoever he was dragging made a not-so-clean getaway.
67	00:06:44	00:06:46	I'm Kiwi Long, manager on call.
68	00:06:46	00:06:47	Captain Jim Brass.
69	00:06:47	00:06:51	Mister-- Captain Brass, I don't know why the alarm didn't go off.
70	00:06:51	00:06:55	I-I was supposed to close last night, but I've been having some trouble with my son's babysitter.
71	00:06:55	00:07:00	Bob said that he was going to cover for me, and he's a regional manager, so I figured the place was in good hands.
72	00:07:00	00:07:02	Oh, my God, that could have been me last night.
73	00:07:22	00:07:25	Who else, uh, closed up last night?
74	00:07:25	00:07:27	Elizabeth Martin.
75	00:07:27	00:07:32	She's one of my best employees-- really responsible. I'm going to need to get in touch with her. I already called her.
76	00:07:32	00:07:34	It went to voicemail.
77	00:07:34	00:07:35	Something must be wrong.
78	00:07:35	00:07:37	She always takes my call.
79	00:07:53	00:07:56	Okay, uh, who else has the combination to the drop safe?
80	00:07:56	00:07:57	Only me and Bob.
81	00:07:57	00:08:04	It's the day I got my promotion, the day my son was born, and the day we got our cat Zoey-Omega.
82	00:08:04	00:08:07	So... 23-31-12.
83	00:08:13	00:08:15	Okay, I-I'm gonna need all your surveillance.
84	00:08:16	00:08:17	Oh, you have to call corporate.
85	00:08:17	00:08:19	It goes straight to them.
86	00:08:19	00:08:24	Some clips ended up on YouTube that were, um, unflattering to the franchise.
87	00:08:24	00:08:32	Not on my watch, but, um, ever since, all the surveillance cameras are wired to a digital feed in the manager's office.
88	00:08:43	00:08:48	I'm gonna need contact information for all your employees, both former and current.
89	00:08:48	00:08:49	Okay?
90	00:08:49	00:08:54	Oh, are you going to be contacting Bob's next of kin, or should I? Because...
91	00:08:54	00:08:57	I don't know who they are.
92	00:09:06	00:09:08	The husband's blood alcohol level is through the roof.
93	00:09:08	00:09:09	The wife's dead in the bedroom.
94	00:09:09	00:09:13	Mailman tried to deliver this when he found them.
95	00:09:17	00:09:19	Nice house to lose.
96	00:09:19	00:09:21	Mr. Tucker's a mortgage broker.
97	00:09:21	00:09:25	His wife's a real estate agent, so they probably got first pick.
98	00:09:25	00:09:28	There's no sign of forced entry, but the place is a sty.
99	00:09:28	00:09:32	Yeah, looks like he's been living on the couch.
100	00:09:32	00:09:33	Thready pulse.
101	00:09:34	00:09:35	BP's 90 over 60. He's wasted.
102	00:09:35	00:09:37	He's gonna need a stomach pump. I'm good.
103	00:09:37	00:09:39	I'm good.
104	00:09:48	00:09:50	Rigor's begun to set.
105	00:09:50	00:09:56	And her liver temp is 93 degrees, which means she's been dead three to five hours.
106	00:09:56	00:09:59	You want to bet that that's about the time the husband started drinking?
107	00:10:00	00:10:03	Okay, I'm on my way to the hospital to get his statement.
108	00:10:03	00:10:04	I'll get back to you.
109	00:10:07	00:10:09	Looks like some kind of a struggle. Yeah.
110	00:10:09	00:10:11	But it wasn't a fair fight.
111	00:10:11	00:10:13	She was handcuffed.
112	00:10:13	00:10:16	Which under the right circumstances can be fun.
113	00:10:17	00:10:19	You got a C.O.D. there, Dave?
114	00:10:19	00:10:21	Undetermined.
115	00:10:21	00:10:25	Catherine, I apologize for the overshare.
116	00:10:25	00:10:27	Thank you for the overshare.
117	00:12:06	00:12:09	Whoa, you have your hands full.
118	00:12:09	00:12:11	Uh, yeah.
119	00:12:11	00:12:12	Just put your stuff down over there.
120	00:12:12	00:12:13	Thanks.
121	00:12:13	00:12:15	I'm, uh, I'm still trying to get organized.
122	00:12:15	00:12:18	Trying to figure out when's a good time to eat lunch.
123	00:12:18	00:12:21	Lunch-- which, I just turned into...
124	00:12:21	00:12:23	a biohazard.
125	00:12:25	00:12:27	Your vic had quite a night.
126	00:12:27	00:12:31	Ante-mortem, fractured cheek bones, broken nose.
127	00:12:31	00:12:33	And I have some sort of a...
128	00:12:33	00:12:36	circular trauma to the cerebellum.
129	00:12:36	00:12:39	I think he might have gotten whacked in the head with a wet floor sign.
130	00:12:40	00:12:41	No!
131	00:12:41	00:12:45	So much for safety in the workplace.
132	00:12:45	00:12:47	This is your C.O.D.
133	00:12:47	00:12:57	High-speed impact to the base of the skull, at the atlanto-occipital junction, dislodged the C-1 vertebrae, severing the spinal cord.
134	00:12:57	00:12:59	Hit, fall, kick. Who knows?
135	00:12:59	00:13:01	But death (phone ringing) swift and certain.
136	00:13:01	00:13:04	Stokes.
137	00:13:04	00:13:06	Really.
138	00:13:06	00:13:07	Thanks.
139	00:13:07	00:13:09	We'll pay him a visit.
140	00:13:09	00:13:12	Mandy got a hit off of the side-view mirror.
141	00:13:13	00:13:18	He's a former Choozy's Chicken employee who's already in the system for assaulting dear old Bob here.
142	00:13:18	00:13:19	Let's go check him out.
143	00:13:19	00:13:20	Okay. Thanks, Doc.
144	00:13:20	00:13:22	Uh, you can just leave it.
145	00:13:22	00:13:23	Come back later for it.
146	00:13:23	00:13:25	Thank you.
147	00:13:30	00:13:34	Where were you last night, Max? Here.
148	00:13:34	00:13:37	Studying. Can anyone confirm that? Sure.
149	00:13:37	00:13:39	32 other frat brothers.
150	00:13:39	00:13:41	We were all here.
151	00:13:41	00:13:42	Studying.
152	00:13:43	00:13:45	This side-view mirror is from your truck.
153	00:13:45	00:13:50	We found it last night at the Choozy's Chicken on Tropicana.
154	00:13:50	00:13:53	Hey, maybe we should take all 32 brothers downtown, what do you think? Yeah? Why not?
155	00:13:53	00:13:55	Okay.
156	00:13:55	00:13:57	Okay.
157	00:13:57	00:14:01	Look, um, the damage was an accident.
158	00:14:01	00:14:03	It was supposed to be a smooth operation.
159	00:14:03	00:14:04	You know?
160	00:14:04	00:14:07	Tie him up, throw him the truck, bring him back here.
161	00:14:07	00:14:10	But he fell, and he was too heavy to lift.
162	00:14:10	00:14:11	And I was working with a new crew.
163	00:14:11	00:14:15	So, I guess I miscalculated.
164	00:14:15	00:14:17	I talked to my dad, he said he'd pay.
165	00:14:17	00:14:19	You can't buy your way out of this one.
166	00:14:19	00:14:21	You've already assaulted him once.
167	00:14:21	00:14:23	Were you trying to finish what you started?
168	00:14:23	00:14:24	What the hell?!
169	00:14:25	00:14:28	How does it feel to be my chicken bitch?
170	00:14:28	00:14:30	Oh, where you going? Come on, fatty!
171	00:14:32	00:14:34	You embarrassed me.
172	00:14:34	00:14:35	Forgot friendliness.
173	00:14:35	00:14:37	And service.
174	00:14:37	00:14:40	That's why people choose Choozy's.
175	00:14:44	00:14:48	No, no, I was there last night, but I didn't run into Bob.
176	00:14:48	00:14:50	I didn't see anybody. The place was closed.
177	00:14:50	00:14:51	Come on, Max.
178	00:14:51	00:14:54	Your record kind of speaks for itself here, man.
179	00:14:54	00:14:55	Look, that guy was an asshat.
180	00:14:56	00:14:57	That assault charge is bogus.
181	00:14:58	00:14:59	Ask anybody who was there.
182	00:14:59	00:15:02	The dude went berserk on me-- it was self-defense.
183	00:15:02	00:15:03	Is that what got you fired?
184	00:15:03	00:15:05	Oh, no, I wasn't fired.
185	00:15:05	00:15:06	I just quit.
186	00:15:06	00:15:07	I only took the job for recon.
187	00:15:07	00:15:08	Recon?
188	00:15:08	00:15:12	Choozy's Chicken was the only one I didn't have.
189	00:15:36	00:15:39	Good-looking couple.
190	00:15:39	00:15:42	You could blind yourself on these incisors.
191	00:15:42	00:15:43	Ting!
192	00:15:45	00:15:47	Looks like we have a runner.
193	00:15:47	00:15:50	Didn't know that wine had electrolytes.
194	00:15:50	00:15:52	They say it's good for your heart.
195	00:15:52	00:15:55	Yeah, a lot of good it did her.
196	00:15:58	00:16:01	Now we know how they got those whites so pearly.
197	00:16:02	00:16:04	Home from a run.
198	00:16:04	00:16:08	More than halfway through an afternoon cocktail.
199	00:16:08	00:16:18	They haven't been getting along, he's drunk, and he won't take no No! for an answer.
200	00:16:18	00:16:20	Romantic.
201	00:16:22	00:16:27	I do like the extra money working at Choozy's gives me, but mainly, you got to keep busy when you're my age.
202	00:16:27	00:16:29	Sure. Sure you do.
203	00:16:29	00:16:31	Can I just get you to keep your fingers straight?
204	00:16:31	00:16:34	Dude, I can't lose this job or my dad's gonna take my car away.
205	00:16:34	00:16:36	Well, if you didn't do anything wrong, you don't have anything to worry about.
206	00:16:36	00:16:40	Well, Jackson's always doing something wrong.
207	00:16:40	00:16:42	I can't believe this is all over Bob.
208	00:16:42	00:16:45	Probably choked stuffing Choozy's down his pie hole.
209	00:16:45	00:16:47	Jabrone.
210	00:16:47	00:16:51	You just didn't like him 'cause he wouldn't let you throw ice cubes in the fryer.
211	00:16:51	00:16:52	It's the best thing about the job, Marge.
212	00:16:52	00:16:57	Okay, has anybody seen Elizabeth Martin or Gary Comstock?
213	00:16:57	00:16:59	No, I haven't seen either of them.
214	00:16:59	00:17:01	(mocking woman's voice) Ooh, Gary.
215	00:17:01	00:17:03	Gary, could you give me a ride home?
216	00:17:03	00:17:06	Dude, shut up, okay? He's just a nice guy.
217	00:17:06	00:17:07	Yeah, for a homeless junkie.
218	00:17:07	00:17:08	Look who's talking.
219	00:17:08	00:17:13	You're, like, one spliff away from rehab, moron.
220	00:17:13	00:17:14	Thousands in the safe.
221	00:17:14	00:17:19	A stack of loose cash, and only $200 missing?
222	00:17:19	00:17:21	That's not much of a robbery. Well, it could be.
223	00:17:21	00:17:23	Elizabeth Martin was closing up with Big Bob last night.
224	00:17:23	00:17:26	I ran down her address from her license.
225	00:17:26	00:17:29	I mean, it's Ann Elizabeth Martin.
226	00:17:29	00:17:37	She's a Seven Hills desperate housewife with 2.5 kids and a Nordic silver SUV and a recurring victim of identity theft.
227	00:17:37	00:17:38	Little lie, big lie?
228	00:17:38	00:17:39	Could be an illegal.
229	00:17:39	00:17:40	Someone with priors.
230	00:17:40	00:17:44	Maybe Bob caught her with her hand in the cookie jar.
231	00:17:44	00:17:45	Excuse me, Captain Brass.
232	00:17:45	00:17:46	Wendy.
233	00:17:46	00:17:54	Um, we just finished getting the fingerprints and DNA from all the Choozy's Elizabeth Martin and Gary Comstock.
234	00:17:54	00:18:00	Now, I actually got a CODIS hit from one of them 'cause the epithelials from the razor came back to Gary.
235	00:18:00	00:18:03	In the system for felony drug charges?
236	00:18:03	00:18:06	Last-known address was a rehab center?
237	00:18:06	00:18:09	I called it, but they said they hadn't seen him in six weeks.
238	00:18:09	00:18:12	Yeah, that's because he's living out of a backpack at Choozy's.
239	00:18:12	00:18:14	Well, easy to do when you have a friend with a key to the back door.
240	00:18:14	00:18:18	So, Gary's on crack time. He comes back there to crash.
241	00:18:18	00:18:23	Only Bob's still there, catches him in the act, and all hell breaks loose.
242	00:18:23	00:18:25	What are you doing here, Gary?!
243	00:18:32	00:18:33	Well, where's Elizabeth?
244	00:18:34	00:18:36	Probably in an oil drum somewhere.
245	00:18:36	00:18:38	No honor among thieves.
246	00:18:38	00:18:42	Okay, but wouldn't a drug addict grab up all the loose cash?
247	00:18:44	00:18:45	Anything come back on the SAE kit?
248	00:18:46	00:18:47	Negative.
249	00:18:47	00:18:51	No sign of sexual activity, forced or consensual.
250	00:18:51	00:18:55	So he cuffed her to the bedpost in her underwear, but they didn't have sex.
251	00:18:56	00:18:57	Excuse me.
252	00:18:58	00:19:00	I just wanted to get my kit.
253	00:19:00	00:19:02	How's business with Choozy's Chicken?
254	00:19:02	00:19:05	A little confusing. How's your case going?
255	00:19:05	00:19:07	A bit confusing.
256	00:19:07	00:19:08	You, uh, want to stick around?
257	00:19:08	00:19:12	Yes, I would.
258	00:19:12	00:19:15	What do we have, Doctor?
259	00:19:15	00:19:17	Eh...
260	00:19:19	00:19:20	Did this woman have a highly stressful job?
261	00:19:20	00:19:21	Why?
262	00:19:21	00:19:22	Gastric ulcer.
263	00:19:22	00:19:23	Pretty advanced.
264	00:19:23	00:19:25	Thanks.
265	00:19:25	00:19:26	Sure. Here.
266	00:19:37	00:19:38	Death by Smurf?
267	00:19:38	00:19:40	Have you ever seen anything like this?
268	00:19:40	00:19:41	Nope.
269	00:19:43	00:19:45	Minty.
270	00:19:45	00:19:47	Fresh.
271	00:19:50	00:19:52	Shouldn't that be in an evidence bag?
272	00:19:52	00:19:53	That's not the one from Choozy's Chicken.
273	00:19:53	00:19:54	I took that out of our bathroom.
274	00:19:54	00:19:56	But first I'm going to give you the bad news.
275	00:19:56	00:20:00	That bloody handprint on the countertop that was all smudgy?
276	00:20:00	00:20:03	I got a useable index fingerprint off of that, but it's not a match to anyone, including Gary.
277	00:20:04	00:20:10	Measures about ten inches from the tip of the middle finger to the wrist, which is quite large for a guy and it's huge for a woman.
278	00:20:10	00:20:14	So we're looking for a guy who doesn't work at Choozy's?
279	00:20:14	00:20:15	Right. Damn.
280	00:20:15	00:20:22	Okay. Then I got a lot of incidental prints on the sign, all of which were eliminated to the employees.
281	00:20:22	00:20:25	However, there was a set of prints that got my attention.
282	00:20:25	00:20:32	Eight fingertips on one side of the sign, two thumbprints on the other.
283	00:20:32	00:20:34	That is an attacking grip.
284	00:20:34	00:20:39	Right. And I found a matching fingerprint for that on Elizabeth Martin's register receipt.
285	00:20:39	00:20:41	But I can't say for sure it's hers.
286	00:20:41	00:20:43	So I need to see Elizabeth.
287	00:20:43	00:20:45	Or, um, one of her fingers.
288	00:20:45	00:20:47	(laughs) You're sick, Mandy.
289	00:20:47	00:20:52	So it says here that that blood drop that I collected from the manager's office is menstrual blood.
290	00:20:53	00:20:54	It's weird, right?
291	00:20:54	00:20:57	And weirder still, it's not even Kiwi's.
292	00:20:57	00:21:00	According to this, it's not any of the female employees.
293	00:21:00	00:21:03	Well, I don't have an exemplar for Elizabeth Martin, so we can't exclude her.
294	00:21:03	00:21:06	Pants off in the manager's office during that time of the month?
295	00:21:06	00:21:08	Assault?
296	00:21:08	00:21:12	No blood smears, no semen, no torn clothing.
297	00:21:12	00:21:14	It didn't look like a rape scene.
298	00:21:14	00:21:15	Maybe it was consensual.
299	00:21:15	00:21:16	With Bob?
300	00:21:16	00:21:18	Or Gary.
301	00:21:18	00:21:20	Or both. Hmm.
302	00:21:20	00:21:22	Love triangles can be deadly.
303	00:21:22	00:21:24	Don't I know it.
304	00:21:35	00:21:37	Wow. That was...
305	00:21:37	00:21:39	well said.
306	00:21:41	00:21:47	The owner of the restaurant is upset because his drums keep getting stolen, and he's not getting his energy rebate.
307	00:21:47	00:21:49	Oh. I didn't know restaurants got rebates for recycling.
308	00:21:49	00:21:53	That's why he has security cameras pointing straight at his drums.
309	00:21:53	00:21:56	Well, lucky for us, we have Mr. Hu's footage.
310	00:21:56	00:22:00	Now, this is just after midnight, same night your guy was killed at Choozy's.
311	00:22:01	00:22:02	Hmm.
312	00:22:03	00:22:04	Sweet ride, huh?
313	00:22:04	00:22:06	Chevy Corvair.
314	00:22:08	00:22:09	Take one, leave an empty.
315	00:22:09	00:22:13	At least our barrel bandits recycle.
316	00:22:15	00:22:17	Can you get a read off the license plate?
317	00:22:17	00:22:18	(beep) Yeah.
318	00:22:25	00:22:28	This is Timothy Rand's vehicle.
319	00:22:28	00:22:31	Hmm. You know, I missed the whole hippie thing.
320	00:22:31	00:22:35	I was too busy in Southeast Asia keeping my head down and my feet dry.
321	00:22:35	00:22:39	I'm surprised you didn't drop a little acid or smoke a little T.
322	00:22:39	00:22:41	Well, things did get a little wild.
323	00:22:48	00:22:50	Namasté.
324	00:22:50	00:22:51	I'm Silver.
325	00:22:52	00:22:53	Police. I'm Brass.
326	00:22:53	00:22:56	And this is Ray Langston from the crime lab.
327	00:22:56	00:22:57	Is Timothy around?
328	00:22:58	00:22:59	Oh, yeah, he's in his workshop.
329	00:22:59	00:23:01	Here, follow me.
330	00:23:03	00:23:05	Oh.
331	00:23:05	00:23:07	Can you feel that?
332	00:23:07	00:23:09	Feel what?
333	00:23:09	00:23:12	High ratio of positive to negative ions.
334	00:23:12	00:23:14	Ooh! Unfriendly air.
335	00:23:14	00:23:17	But you can't let it bring you down.
336	00:23:17	00:23:20	Scientifically proven.
337	00:23:20	00:23:22	The Santa Anas, the Siroccos.
338	00:23:23	00:23:25	You know what I'm talking about.
339	00:23:30	00:23:32	Timothy Rand?
340	00:23:32	00:23:33	Oh!
341	00:23:33	00:23:38	I know why you're here, but this is not a crime, man.
342	00:23:38	00:23:41	They put this valuable resource out with the trash!
343	00:23:41	00:23:46	Some restaurants are, you know, pouring it down storm drains, or dumping it in the desert.
344	00:23:46	00:23:59	If one good thing could come out of all those caged animals hopped up on hormones, who are then slaughtered and then frozen, only to be deep fried and wind up as plaque in our arteries, it is this, biodiesel.
345	00:23:59	00:24:02	It only cost me 200 bucks to convert my van!
346	00:24:02	00:24:03	You know what I'm saying?
347	00:24:03	00:24:05	One man can... Make a difference!
348	00:24:05	00:24:08	Look, this planet is our mother, and we're all her children.
349	00:24:08	00:24:10	That's right, baby.
350	00:24:11	00:24:13	Where'd you get the Choozy Chicken barrel?
351	00:24:13	00:24:16	The one on, uh, Tropicana.
352	00:24:16	00:24:18	I always return them.
353	00:24:18	00:24:20	I just haven't processed this one yet.
354	00:24:25	00:24:27	Well, congratulations.
355	00:24:27	00:24:28	It's a boy.
356	00:24:45	00:24:48	David, you have the touch of a surgeon.
357	00:24:48	00:24:49	Thank you.
358	00:24:53	00:24:55	Looks like there's a blood stain on the boxers.
359	00:24:55	00:24:57	I'm going to need to get those to DNA. Will do.
360	00:25:05	00:25:09	Ante-mortem abrasions on the second and third knuckle.
361	00:25:09	00:25:12	Could be from busting up Bob's face.
362	00:25:16	00:25:20	Extensive third degree burns here.
363	00:25:20	00:25:23	I'm gonna need to, uh, take a look inside his mouth.
364	00:25:23	00:25:24	Go ahead.
365	00:25:41	00:25:46	There are full thickness burns on all exposed surfaces of his face.
366	00:25:46	00:25:50	There's damage to the nares and nasal mucosa.
367	00:25:50	00:25:52	So his breathing was compromised.
368	00:25:52	00:25:53	That's your C.O.D.
369	00:25:53	00:25:58	Asphyxia due to inhalation of hot oil.
370	00:25:58	00:25:59	Prints just confirmed I.D.
371	00:25:59	00:26:01	It's Gary Comstock.
372	00:26:01	00:26:04	Hmm. Ouch.
373	00:26:04	00:26:05	Tox panel came back clean.
374	00:26:05	00:26:07	So he wasn't using anymore.
375	00:26:07	00:26:09	The man had a second chance at life.
376	00:26:09	00:26:12	Till he was murdered.
377	00:26:18	00:26:19	Hey.
378	00:26:19	00:26:22	Nope. Any news on blue goo?
379	00:26:22	00:26:24	The blue goo was toothpaste.
380	00:26:24	00:26:27	Approximately 12 ounces worth.
381	00:26:27	00:26:28	Equivalent to two full tubes.
382	00:26:28	00:26:32	Yeah, we collected a couple of empties in the trash at the house.
383	00:26:32	00:26:33	I'll compare them.
384	00:26:33	00:26:36	Is it possible to O.D. on toothpaste?
385	00:26:37	00:26:38	Definitely, if it's fluoride toothpaste.
386	00:26:38	00:26:44	Each tube comes with a warning-- If swallowed, please contact the Poison Control Center immediately.
387	00:26:45	00:26:47	Never had a cavity.
388	00:26:47	00:26:49	No joke.
389	00:26:49	00:26:52	How much fluoride would it take to kill a person?
390	00:26:52	00:26:53	Depends on the person.
391	00:26:53	00:26:56	Uh, female victim, 110 pounds.
392	00:26:56	00:26:59	With a pre-existing stomach ulcer.
393	00:26:59	00:27:02	Which means it would get into her system faster.
394	00:27:02	00:27:09	The P.T.D.-- Probably Toxic Dose-- is five milligrams per kilogram of body weight.
395	00:27:09	00:27:17	A regular tube of toothpaste-- you're talking 170 grams .25 percent of which is fluoride, so...
396	00:27:17	00:27:19	170 times...
397	00:27:19	00:27:24	.25 is 425... She's 50 kilograms.
398	00:27:24	00:27:26	Yeah. So...
399	00:27:26	00:27:29	she would need 250 milligrams for it to be toxic.
400	00:27:29	00:27:31	And if there's 425 milligrams in one tube...
401	00:27:32	00:27:36	So one tube would do it.
402	00:27:36	00:27:38	Assuming she absorbed it all and didn't throw it up.
403	00:27:38	00:27:41	Well, then, for sure, two tubes would get the job done.
404	00:27:41	00:27:46	She would experience what I like to call a catastrophic symptom train.
405	00:27:48	00:27:50	Wicked muscle spasms would give way to...
406	00:27:50	00:27:56	decreased heart rate, lowered blood pressure, decreased respiration and, eventually, death.
407	00:28:00	00:28:02	Death by toothpaste.
408	00:28:05	00:28:06	You know, I got something else.
409	00:28:06	00:28:11	I found trace amounts of diphenhydramine hydrochloride in her tox panel.
410	00:28:11	00:28:13	Maybe she had allergies.
411	00:28:13	00:28:15	Someone slipped it to her.
412	00:28:15	00:28:16	I analyzed her wine.
413	00:28:17	00:28:20	It was cheap a California merlot with an antihistamine mickey.
414	00:28:20	00:28:21	Why?
415	00:28:21	00:28:25	Well, diphenhydramine hydrochloride is both a soporific and an antiemetic.
416	00:28:25	00:28:27	It makes you sleepy and it keeps you from puking.
417	00:28:29	00:28:31	Paramedics found this in your pocket.
418	00:28:32	00:28:37	It's the key to the handcuffs that we took off your wife.
419	00:28:37	00:28:40	We checked your Pay-Per-View selections.
420	00:28:40	00:28:43	You've been watching a lot of bondage porn lately.
421	00:28:43	00:28:45	Strap Daddy.
422	00:28:45	00:28:47	Silk Cuffs One and Two.
423	00:28:47	00:28:49	What happened to my wife?
424	00:28:51	00:28:56	Scott, there's not enough booze in this town to make you forget murder.
425	00:29:13	00:29:17	Fluoride poisoning? Are you kidding me with this?
426	00:29:17	00:29:20	No. See I'm thinking you're a mortgage broker.
427	00:29:20	00:29:22	Your business is in the crapper.
428	00:29:22	00:29:26	The bank is trying to foreclose on your house and your wife had a very nice insurance policy.
429	00:29:26	00:29:29	Nice enough for you to pay off all those debts.
430	00:29:29	00:29:31	You see where I'm going, Scott?
431	00:29:31	00:29:33	Look, I'll admit things weren't that great between Melinda and I.
432	00:29:34	00:29:38	Okay? She blamed me for losing the house and... everything else.
433	00:29:38	00:29:40	But those handcuffs are from better times.
434	00:29:41	00:29:42	We hadn't had sex in months.
435	00:29:42	00:29:45	We, uh, checked your medical records.
436	00:29:45	00:29:47	You have receding gums.
437	00:29:47	00:29:51	So what? Who cares about my gums?
438	00:29:51	00:29:55	Well, you use a special, high fluoride toothpaste.
439	00:29:55	00:29:59	We found your prints all over these.
440	00:29:59	00:30:04	Yeah. Before Melinda became a real estate agent, she was a dental hygienist.
441	00:30:04	00:30:06	We had boxes of that stuff lying around.
442	00:30:06	00:30:09	Free samples. We both used it.
443	00:30:09	00:30:13	Look, if I had tried to cram toothpaste down Melinda's throat she would have kicked me in the cubes.
444	00:30:21	00:30:25	Hey, Ray. Did your Barrel Boy wear glasses?
445	00:30:25	00:30:27	Not according to his DMV record.
446	00:30:27	00:30:28	But Big Bob did.
447	00:30:28	00:30:29	Huh.
448	00:30:29	00:30:31	Halt. You can't bring food in here.
449	00:30:35	00:30:36	Not my rules.
450	00:30:42	00:30:45	I found this in the fryer oil.
451	00:30:45	00:30:48	Along with two metal screws, which was the giveaway.
452	00:30:48	00:30:51	Cheap plastic frames and lenses.
453	00:30:54	00:30:55	These don't look like French fries.
454	00:30:56	00:30:57	That's because those are bits of Gary.
455	00:30:59	00:31:00	And what were these?
456	00:31:00	00:31:03	Once upon a time, those were $180.
457	00:31:03	00:31:04	How do we know that?
458	00:31:09	00:31:11	All right, what am I looking at here?
459	00:31:11	00:31:13	You are looking at a plastic security strip.
460	00:31:13	00:31:15	It's embedded in all U.S. bank notes.
461	00:31:15	00:31:18	Supposedly to prevent counterfeiting.
462	00:31:18	00:31:24	Although I've heard that they can be read by satellites, so the Man knows how much money's in your pocket.
463	00:31:24	00:31:26	And we still can't find Bin Laden.
464	00:31:26	00:31:28	Nine plastic strips.
465	00:31:28	00:31:31	Nine twenties-- $180.
466	00:31:32	00:31:34	Plus the 20 we found in the dead manager's pocket.
467	00:31:34	00:31:39	So all the missing money from Choozy's Chicken is accounted for.
468	00:31:39	00:31:40	Which means there was no robbery.
469	00:31:40	00:31:43	We've got evidence that isn't telling us the whole story.
470	00:31:43	00:31:46	So... let's walk through this again.
471	00:31:46	00:31:47	Shall we?
472	00:31:47	00:31:50	Bob was on the floor here.
473	00:31:50	00:31:54	There were oil drag marks leading from the kitchen to the Dumpster.
474	00:31:54	00:31:58	And we now know that Gary was dragged outside and put into an oil drum.
475	00:31:58	00:32:06	There was also a blood trail leading in from the Dumpster as well as blood stains on Gary's boxer shorts.
476	00:32:06	00:32:10	Now, DNA confirms that both samples were Dead Bob's blood.
477	00:32:10	00:32:15	Bob bled on Gary dragging him out, and then bled on the ground when he walked back in.
478	00:32:15	00:32:17	But did Bob kill Gary?
479	00:32:17	00:32:19	Or was there another assailant?
480	00:32:19	00:32:21	All right.
481	00:32:21	00:32:26	I'll be Gary. You be Big Dead Bob.
482	00:32:26	00:32:27	Seriously.
483	00:32:27	00:32:28	Yeah.
484	00:32:28	00:32:30	Seriously.
485	00:32:30	00:32:34	Okay. We struggle. We struggle.
486	00:32:34	00:32:36	You shove my face in the oil.
487	00:32:45	00:32:48	That could explain...
488	00:32:48	00:32:50	how Bob's glasses ended up in the fryer.
489	00:32:50	00:32:54	As well as the missing $200 that could've slipped out of his shirt pocket.
490	00:32:54	00:32:56	Let's do it again.
491	00:32:59	00:33:01	Look at your left hand.
492	00:33:01	00:33:05	You're using it as leverage.
493	00:33:05	00:33:09	If Bob pushed Gary into the fryer, the handprint we collected would be Bob's.
494	00:33:09	00:33:11	But it's not.
495	00:33:11	00:33:14	Well, the evidence can't be wrong...
496	00:33:14	00:33:16	but we could be.
497	00:33:19	00:33:22	What you doing?
498	00:33:22	00:33:27	I needed to see for myself the volume of 340 grams of toothpaste.
499	00:33:27	00:33:31	You know, unencumbered by a tube it is an awful lot.
500	00:33:31	00:33:33	Join in. I used to do this as a kid.
501	00:33:34	00:33:36	(grunting) Now we get paid for doing it.
502	00:33:37	00:33:42	Even with an anti-emetic, how would you force this much toothpaste down someone's throat?
503	00:33:42	00:33:43	Mm.
504	00:33:43	00:33:49	Excuse me for interrupting arts and crafts, Ah, it's an experiment. Well, maybe for you.
505	00:33:49	00:33:52	The toothpaste that Mrs. Tucker ingested contained a bleaching agent.
506	00:33:52	00:33:54	The tubes you collected didn't.
507	00:33:58	00:34:06	There were two empty tubes of toothpaste in their bedroom, but it's not the toothpaste that killed her.
508	00:34:06	00:34:08	Arts and crafts are over.
509	00:34:08	00:34:10	Gotta go back to the house.
510	00:34:23	00:34:26	Their life in garbage.
511	00:34:26	00:34:27	And no toothpaste.
512	00:34:36	00:34:38	Nothing on the ground or in the planter.
513	00:34:49	00:34:51	Shoe rubber.
514	00:34:54	00:34:56	The gate was locked.
515	00:34:56	00:34:57	Homeowner's about 80.
516	00:34:57	00:35:01	Once I asked loudly enough, she gave us permission to search without a warrant.
517	00:35:13	00:35:16	Fluoride toothpaste with bleach.
518	00:35:25	00:35:26	Hey, Mandy.
519	00:35:26	00:35:29	Okay, you know what, no more shotgun approach.
520	00:35:29	00:35:30	You need to start prioritizing your latents.
521	00:35:31	00:35:34	No, no, I'm only interested in one print, the handprint.
522	00:35:34	00:35:36	O-kay, but I already put that through the database.
523	00:35:36	00:35:40	Well, we're having a little disparity between context and the evidence.
524	00:35:40	00:35:42	What are you asking me?
525	00:35:42	00:35:45	Is it possible the print got distorted?
526	00:35:45	00:35:50	Well, you can only distort prints with pressure or body weight.
527	00:35:50	00:35:58	Well, we do now think that the surface print was left during a struggle, and Bob Graham was a big boy, so can you run that index finger for me again?
528	00:35:58	00:35:59	Yeah, okay. Thank you.
529	00:36:08	00:36:10	It's a reversal.
530	00:36:10	00:36:13	There must have been enough pressure to invert the print.
531	00:36:13	00:36:15	I'm sorry, I missed it. Okay.
532	00:36:15	00:36:20	Right. Do you see how these appear to be ridges, but there is no sweat glands? Mm-hmm.
533	00:36:20	00:36:23	Which is because those are furrows.
534	00:36:29	00:36:31	It's a match. I'm sorry. (cell phone rings)
535	00:36:31	00:36:32	It's okay, you're human.
536	00:36:32	00:36:33	Stokes.
537	00:36:33	00:36:36	Hey, Nicky, I got Elizabeth Martin from her canceled payroll checks.
538	00:36:36	00:36:38	The bank gave me her address.
539	00:36:38	00:36:39	So she's alive. Oh, yeah.
540	00:36:39	00:36:41	Did her record kick back any priors?
541	00:36:41	00:36:44	No record. Immigration got wind of it.
542	00:36:44	00:36:45	They scooped up her whole family.
543	00:36:45	00:36:49	She's an illegal working here on a fake I.D.
544	00:36:49	00:36:51	She's in Interrogation now.
545	00:36:51	00:36:52	I'll let you know how it turns out.
546	00:36:52	00:36:53	All right.
547	00:36:53	00:36:56	Hello.
548	00:36:56	00:36:59	I'm Detective Jim Brass, Las Vegas Police.
549	00:36:59	00:37:01	Okay.
550	00:37:01	00:37:03	Let's start with an easy question.
551	00:37:03	00:37:05	What's your real name?
552	00:37:08	00:37:10	Rosa Gonzales.
553	00:37:10	00:37:13	Okay, Rosa Gonzales...
554	00:37:13	00:37:18	tell me what happened at Choozy's Chicken the other night.
555	00:37:19	00:37:21	I didn't mean to kill him.
556	00:37:23	00:37:24	You wanted to see me?
557	00:37:24	00:37:25	Your drop bag was short.
558	00:37:25	00:37:27	I checked it twice.
559	00:37:28	00:37:31	You want me to call the police, huh?!
560	00:37:34	00:37:36	I'm gonna have to do a strip search.
561	00:37:37	00:37:41	He made me take off all my clothes.
562	00:37:41	00:37:43	Did he assault you? Touch you?
563	00:37:44	00:37:46	He put his hands on me.
564	00:37:46	00:37:48	No!
565	00:37:52	00:37:53	What the hell is this?!
566	00:37:53	00:37:55	What are you doing here, Gary?!
567	00:37:55	00:37:57	I'm not the issue here, Bob.
568	00:37:59	00:38:01	Then what happened?
569	00:38:01	00:38:02	I got dressed.
570	00:38:02	00:38:04	I could hear them fighting.
571	00:38:04	00:38:06	I went out into the kitchen.
572	00:38:06	00:38:08	Stop it!
573	00:38:11	00:38:13	Get out of here!
574	00:38:13	00:38:15	What the hell are you doing, Bob?!
575	00:38:19	00:38:21	I ran.
576	00:38:21	00:38:24	But I swear to the Virgin herself, I was just trying to help Gary.
577	00:38:25	00:38:27	Hitting him with the sign isn't what killed him.
578	00:38:29	00:38:31	So I can go home?
579	00:38:31	00:38:36	Miss Gonzales, you see the immigration agent outside with your family.
580	00:38:36	00:38:38	They tell me that you're in this country illegally.
581	00:38:38	00:38:39	I grew up here.
582	00:38:39	00:38:40	I work.
583	00:38:40	00:38:42	I take care of my family.
584	00:38:42	00:38:47	I believe you, I do, but it's not my call.
585	00:38:54	00:38:59	Well, we've exhausted every suspect, and we still don't know who killed Bob.
586	00:38:59	00:39:01	Well, at this point, it's a locked room mystery.
587	00:39:01	00:39:02	Mm-hmm.
588	00:39:02	00:39:07	After all that we've been through, how can you guys eat that?
589	00:39:07	00:39:08	Power of suggestion.
590	00:39:08	00:39:10	And because I can't help myself.
591	00:39:10	00:39:13	They're good. It's 'cause they put crack in the fries. Hmm?
592	00:39:13	00:39:15	Mm.
593	00:39:24	00:39:26	What if the room is the suspect?
594	00:39:29	00:39:34	According to his insurance records, Bob had twenty-eighty vision.
595	00:39:34	00:39:36	Without his glasses, he was practically blind.
596	00:39:36	00:39:41	Elizabeth gave him a pretty good whack to the cerebellum, which can affect equilibrium.
597	00:39:41	00:39:44	Add those factors to a slippery floor...
598	00:39:50	00:39:51	It's a case of blind justice.
599	00:39:53	00:39:59	So when I'm filling out the paperwork, who do I list on the suspect line?
600	00:39:59	00:40:00	There is no suspect.
601	00:40:00	00:40:01	It was an accident.
602	00:40:04	00:40:06	The DNA from inside the latex gloves was...
603	00:40:06	00:40:08	You ready for this? Scott Tucker?
604	00:40:08	00:40:10	Related...
605	00:40:10	00:40:12	by marriage. Melinda?
606	00:40:12	00:40:14	Wait a minute. Wait a minute.
607	00:40:14	00:40:16	It was suicide? Yeah.
608	00:40:16	00:40:18	With a nice, big frame around it.
609	00:40:18	00:40:22	Otherwise, why not just pop the diphenhydramine?
610	00:40:22	00:40:23	Why spike the wine?
611	00:40:23	00:40:31	Well, maybe she was trying to frame her husband for attempted murder, hoping for a poisoning, not a death.
612	00:40:31	00:40:32	Doubtful.
613	00:40:32	00:40:34	I mean, she was a hygienist.
614	00:40:34	00:40:37	If that were the case, she would've just stopped at one tube.
615	00:40:37	00:40:42	Henry did say that there was about an hour between ingestion and her death.
616	00:40:42	00:40:45	Plenty of time to set up the husband.
617	00:40:59	00:41:01	She goes outside, she...
618	00:41:02	00:41:06	climbs the fence, she ditches the evidence in the neighbor's trash, and then...
619	00:41:08	00:41:13	...cuffs herself to the bed and then waits to dies?
620	00:41:13	00:41:18	What could you possibly have done to make your wife hate you so much?
621	00:41:18	00:41:21	We used to be an amazing team actually.
622	00:41:21	00:41:24	She'd find the client the house, I'd get them financing.
623	00:41:24	00:41:26	Everyone was happy.
624	00:41:26	00:41:34	But I always told her-- don't get too friendly; these are clients, they're not friends.
625	00:41:34	00:41:36	But she goes to all the parties.
626	00:41:36	00:41:38	all the barbeques, all the fund-raisers.
627	00:41:38	00:41:52	So, when the NINJA loans flipped over, and the banks kicked them out of their homes because they couldn't afford to make their payments, well, they called us, screaming like it was our fault, and I blamed her.
628	00:41:52	00:41:58	If she hadn't gotten all buddy-buddy with them in the first place, they never would have crossed that line.
629	00:41:58	00:42:01	That's when the marriage went belly-up.
630	00:42:01	00:42:06	We couldn't look each other in the face after that.
631	00:42:06	00:42:11	I thought she was weak, and she wanted me to feel bad because I didn't feel worse.
632	00:42:12	00:42:16	I never thought she'd kill herself, though.
633	00:42:17	00:42:19	Tried to kill me a couple of times.
634	00:42:19	00:42:25	Couldn't sell the house, couldn't afford to get a divorce.
635	00:42:25	00:42:29	I can't believe that bitch set me up.
636	00:42:38	00:42:43	Figured it's better than nothing till they find you something.
637	00:42:48	00:42:50	You could put a desk in there.
638	00:42:51	00:42:53	It's perfect.
639	00:42:53	00:42:55	I should check with Catherine first.
640	00:42:55	00:42:57	I already did.
641	00:42:59	00:43:00	All right.
642	00:43:00	00:43:03	Thank you, Doctor.
643	00:43:03	00:43:04	You're welcome.
644	00:43:07	00:43:09	I think I'll be right at home here.
