	start	end	text
0	00:00:04	00:00:06	Las Vegas, are you ready for one more?
1	00:00:06	00:00:07	Let's go!
2	00:02:00	00:02:13	(electricity buzzing) ♪ You take back what's been taken ♪ Hey, Bucky, get out there. Get out there.
3	00:02:18	00:02:38	Hey! ♪ Oh... ♪ Pupils are dilated but unresponsive.
4	00:02:38	00:02:39	Baby? Good breath sounds...
5	00:02:40	00:02:45	Hey. ♪ Say oh... ♪ Jay. Hey, Jay. Excuse me.
6	00:02:45	00:02:46	Miss?
7	00:02:46	00:02:48	Miss, I'm gonna need you to stand back.
8	00:02:48	00:02:49	Miss, I told you to get back.
9	00:02:49	00:02:51	His pulse rate is 120 and rising.
10	00:02:51	00:02:52	We need to get him to an ER.
11	00:02:54	00:02:56	Okay, you know all our songs, you go out there.
12	00:02:56	00:02:57	No.
13	00:02:57	00:02:58	Come on, Travis. Come on, give him a bass.
14	00:02:58	00:03:00	Come on, Travis, get out there!
15	00:03:00	00:03:01	Here you go.
16	00:03:12	00:03:14	Looks like Jay's gonna be okay.
17	00:03:14	00:03:17	Guy'll do anything to get off work early.
18	00:03:17	00:03:25	Ladies and gentlemen, the oldest living bass tech in show business, Mr. Travis Murray.
19	00:04:06	00:04:11	I was just working in the garage, man, and something blew up in my hand.
20	00:04:11	00:04:14	You think they can put my fingers back on?
21	00:04:14	00:04:16	Well, the good news is, you brought them with you.
22	00:04:17	00:04:18	So, what was it that exploded?
23	00:04:18	00:04:20	A volcano...
24	00:04:20	00:04:21	They're not getting my fingers.
25	00:04:21	00:04:23	Mr. DeMarcus? Huh?
26	00:04:23	00:04:25	I need to examine your injuries.
27	00:04:25	00:04:28	Okay. Do you remember the accident on stage?
28	00:04:28	00:04:30	No, no.
29	00:04:30	00:04:32	You received an electrical shock from your guitar.
30	00:04:32	00:04:33	No.
31	00:04:33	00:04:36	May I see your hands?
32	00:04:36	00:04:38	You can see whatever you want to.
33	00:04:38	00:04:40	You're gorgeous.
34	00:04:40	00:04:44	And you're married.
35	00:04:44	00:04:46	I'm not married; I'm not the marrying kind.
36	00:04:49	00:04:51	You want to kiss me, don't you?
37	00:04:52	00:04:53	Uh, Catherine?
38	00:04:55	00:04:57	Is the guy from Rascal Flatts hitting on you?
39	00:04:57	00:04:58	Mmm.
40	00:04:59	00:05:04	I've only seen Lichtenberg figures on electric and phone company workers.
41	00:05:04	00:05:07	You can't get ferning from 110 volts.
42	00:05:07	00:05:08	This was no accident.
43	00:05:10	00:05:12	Where did you put my pants, honey?
44	00:05:12	00:05:15	Jay. Dude, what happened?
45	00:05:15	00:05:18	You scared us to death.
46	00:05:19	00:05:21	Jay, it's us.
47	00:05:21	00:05:23	Joe Don and-and Gary.
48	00:05:23	00:05:25	Sorry about the fight, all right?
49	00:05:25	00:05:28	Should've never happened, but, you know, it's always just been the three of us.
50	00:05:30	00:05:31	What the hell is that noise?
51	00:05:31	00:05:33	(music stops) Oh, noise?
52	00:05:33	00:05:35	Dude, you wrote that song.
53	00:05:35	00:05:37	I hate country music.
54	00:05:37	00:05:38	I was feeling bad for you.
55	00:05:39	00:05:41	Man, you just won't let it go, will you?
56	00:05:41	00:05:43	Dude, I don't even know who you are.
57	00:05:43	00:05:45	I think he means it.
58	00:05:45	00:05:46	A neurologist is on the way.
59	00:05:46	00:05:48	I'm Catherine Willows from the crime lab.
60	00:05:48	00:05:50	I need to finish processing him.
61	00:05:50	00:05:51	We can talk later?
62	00:05:55	00:05:57	That's more like it.
63	00:07:08	00:07:10	Spotted the body on a routine patrol.
64	00:07:10	00:07:14	He was caught in the reeds; figured I shouldn't touch him.
65	00:07:14	00:07:17	Judging from the bloating, he's been in the water at least 24 hours.
66	00:07:17	00:07:25	There is a deep horizontal laceration approximately five inches long just above his right ear.
67	00:07:25	00:07:27	Fishing vest, fishing pants.
68	00:07:27	00:07:29	Boating accident?
69	00:07:29	00:07:30	Hit his head?
70	00:07:30	00:07:33	Uh, usually there's an empty boat to go along with that.
71	00:07:33	00:07:37	Uh, no boat or fishing equipment.
72	00:07:38	00:07:40	No wallet.
73	00:07:43	00:07:46	Silver cigar case.
74	00:07:46	00:07:49	Cuban cigar.
75	00:07:51	00:07:53	Lighter.
76	00:07:53	00:07:55	He may have been military.
77	00:07:55	00:08:00	Special Forces guys in Vietnam really went in for this kind of gruesome imagery.
78	00:08:00	00:08:03	It's an interesting watch.
79	00:08:03	00:08:06	Luftwaffe.
80	00:08:06	00:08:08	Nazi Air Force. That's an iron cross.
81	00:08:10	00:08:13	Kampfgeschwader.
82	00:08:13	00:08:15	Geschwader.
83	00:08:16	00:08:18	Oh, flight squadron.
84	00:08:18	00:08:21	This watch could've been worn by a German pilot during the second World War.
85	00:08:21	00:08:22	Maybe he's a tourist.
86	00:08:24	00:08:29	Somehow, I doubt it, unless his initials are CIA.
87	00:08:37	00:08:41	Are you guys with, uh, occupational security hazard, whatever it is?
88	00:08:41	00:08:42	No, we're with the crime lab.
89	00:08:43	00:08:44	Yeah, we're here to collect Jay's guitar.
90	00:08:44	00:08:51	Well, I-I called OSHA, and they're supposed to be sending somebody out to check for faulty wiring in this building.
91	00:08:51	00:08:52	That's the only way he could've been shocked.
92	00:08:52	00:08:54	And why would you think something like that?
93	00:08:54	00:08:57	I'm Travis Murray; I'm Jay's bass tech.
94	00:08:57	00:08:59	I take care of his equipment.
95	00:08:59	00:09:01	I do a shock test before every concert.
96	00:09:01	00:09:05	Oh, okay. Yeah, that's why the wiring in this building's got to be jacked.
97	00:09:06	00:09:12	It fried most of our wireless equipment before the show, and that's why we had to cable Jay.
98	00:09:12	00:09:14	Then zap! Huh.
99	00:09:14	00:09:15	Where is Jay's guitar?
100	00:09:15	00:09:17	Ma'am, I'm not authorized to give that up.
101	00:09:17	00:09:19	Th-that's Buddy's call.
102	00:09:19	00:09:21	Who's Buddy? He's the band manager.
103	00:09:21	00:09:23	Buddy? (whistles)
104	00:09:26	00:09:28	I'm not a waitress, Travis.
105	00:09:28	00:09:29	It's OSHA.
106	00:09:29	00:09:30	What took you folks so long?
107	00:09:30	00:09:31	No, you know, actually it's not OSHA.
108	00:09:31	00:09:33	They're, uh, they're cops.
109	00:09:33	00:09:35	She was at the, uh, the hospital last night.
110	00:09:35	00:09:39	Gentlemen, we're here to collect Jay's guitar, his amp, his mic, his rack, all that.
111	00:09:39	00:09:42	Well, this doesn't sound very good.
112	00:09:42	00:09:45	Jay's injuries are not consistent with an accident.
113	00:09:45	00:09:46	What are they consistent with?
114	00:09:46	00:09:48	Intentional electrocution.
115	00:09:48	00:09:51	You're saying that somebody actually tried to hurt Jay on purpose?
116	00:09:51	00:09:53	Why don't you tell us about the fight you guys had?
117	00:09:53	00:09:55	I mean, what's there to tell? Families fight.
118	00:09:55	00:09:56	That's just something that happens.
119	00:09:56	00:09:59	You know, at least once a tour.
120	00:10:00	00:10:02	It's no big deal.
121	00:10:04	00:10:06	And did you have one of those fights last night?
122	00:10:06	00:10:08	That's none of your business.
123	00:10:08	00:10:09	Well, I'm making it my business, how about that?
124	00:10:09	00:10:12	All right, uh...
125	00:10:12	00:10:15	Joe Don, why don't you tell us?
126	00:10:15	00:10:18	Well, uh, Jay wants to do his own project, you know?
127	00:10:18	00:10:22	He told us, uh, he wanted to take a little time away from the band and threw it on us last night.
128	00:10:23	00:10:26	And we didn't think it was very cool, so we tried to kill him.
129	00:10:26	00:10:28	Dude, they're cops.
130	00:10:29	00:10:32	Okay, how about you give us Jay's equipment?
131	00:10:32	00:10:34	Uh... Yes, yes.
132	00:10:34	00:10:36	You give these folks whatever they need and none of your damn lip.
133	00:10:36	00:10:38	Buddy, lighten up a little bit.
134	00:10:38	00:10:41	You know what, we're all Rascal Flatts here, you know, even though Jay can't remember.
135	00:10:46	00:10:48	COD?
136	00:10:48	00:10:50	Got a laundry list of what didn't kill him.
137	00:10:50	00:10:53	No water on the lungs, no water on the stomach.
138	00:10:53	00:10:54	He didn't drown.
139	00:10:55	00:10:58	Head wound was severe but not fatal.
140	00:11:02	00:11:03	This man had cancer.
141	00:11:03	00:11:05	Prostate, stage four.
142	00:11:05	00:11:08	It migrated to his liver, colon and stomach.
143	00:11:08	00:11:09	But it's not COD.
144	00:11:09	00:11:11	Nope, it's undetermined pending tox.
145	00:11:11	00:11:13	Let's start clipping.
146	00:11:59	00:12:00	My father liked to fish.
147	00:12:01	00:12:03	he never took me with him.
148	00:12:03	00:12:06	Maybe he felt you were crowding him.
149	00:12:06	00:12:09	Hmm, not true.
150	00:12:09	00:12:11	I think he just liked his alone time.
151	00:12:12	00:12:15	My mother and I would bake cookies.
152	00:12:16	00:12:18	Your father ever take you fishing?
153	00:12:18	00:12:20	Fishing?
154	00:12:20	00:12:21	No.
155	00:12:24	00:12:26	Hey, head wound wasn't accidental.
156	00:12:26	00:12:30	Gravitational blood on the shirt indicates that he was standing when he was hit.
157	00:12:35	00:12:39	There was no blood on the outside of the vest, only transfer on the inside.
158	00:12:39	00:12:41	He was dressed after the event.
159	00:12:41	00:12:44	Someone wants us to think it was an accident.
160	00:12:49	00:12:51	Willows.
161	00:12:51	00:12:53	It's Craig Halliday.
162	00:12:53	00:12:57	Associate Director, Central Intelligence Agency.
163	00:12:57	00:12:59	That's right, CIA.
164	00:13:00	00:13:01	I heard the pause.
165	00:13:01	00:13:14	Listen, I'm sitting here in my office, and I just happened to notice that CSI Raymond Langston is running the fingerprints of former deputy director of operations Vance Colton.
166	00:13:16	00:13:18	That old goat didn't get caught with trick dice, did he?
167	00:13:18	00:13:22	Before I give you any information, I'll need to verify your identity.
168	00:13:22	00:13:24	Good job.
169	00:13:24	00:13:26	You'd be surprised how many people don't ask.
170	00:13:26	00:13:29	You call Langley, they'll route you through to me.
171	00:13:29	00:13:30	Headquarters is expecting your call.
172	00:13:39	00:13:41	Hi, Catherine.
173	00:13:41	00:13:43	So, you were saying?
174	00:13:43	00:13:48	My team is investigating a floater recovered from Lake Mead early this morning.
175	00:13:48	00:13:50	A floater, huh?
176	00:13:50	00:13:51	Like a dead fish?
177	00:13:51	00:13:52	As in a dead human being.
178	00:13:52	00:13:55	Male Caucasian, 70s.
179	00:13:55	00:13:56	Does that sound like your Vance Colton?
180	00:13:56	00:14:07	Well, Catherine, this falls under National Security protocols, meaning I'm taking the body and all logs, reports, evidence and whatnot that your team has collected.
181	00:14:07	00:14:14	If the victim is Deputy Director Colton, his body is the property of the Clark County coroner.
182	00:14:14	00:14:16	You will need to contact them.
183	00:14:16	00:14:19	As for the whatnot, you'll need to put it in writing to me.
184	00:14:20	00:14:23	Whoa, there, yikes.
185	00:14:23	00:14:27	Uh, Catherine, I'm not trying to dance on anybody's feet here.
186	00:14:27	00:14:29	How about a collaboration?
187	00:14:30	00:14:36	In exchange for helping your government, how about I give you something you won't get otherwise?
188	00:14:41	00:14:46	I've seen access denied, but access restricted?
189	00:14:46	00:14:48	Denied is get lost.
190	00:14:48	00:14:52	Restricted-- that's like a fence you want to climb over.
191	00:14:52	00:14:56	That fence surrounds the CIA.
192	00:14:56	00:14:58	Your floater's name is Vance Colton.
193	00:14:58	00:15:00	That would explain the pocket full of memories.
194	00:15:01	00:15:03	Oh, here he is.
195	00:15:03	00:15:06	Vance Colton, Deputy Director of Operations.
196	00:15:06	00:15:11	Central Intelligence Agency, 1976 to 1983.
197	00:15:11	00:15:16	As Deputy Director, he oversaw covert operations on four continents.
198	00:15:16	00:15:19	High point of his career was Operation Blackwood.
199	00:15:19	00:15:26	Colton conceived and successfully conducted Operation Blackwood against the East German Stasi.
200	00:15:26	00:15:28	East German Stasi?
201	00:15:28	00:15:29	Bad guys.
202	00:15:29	00:15:33	Well, the CIA is taking the body and all our evidence, so...
203	00:15:33	00:15:35	we made copies of everything.
204	00:15:35	00:15:37	Do we get anything in return?
205	00:15:37	00:15:40	Colton's home address.
206	00:15:40	00:15:42	And maybe the primary.
207	00:15:49	00:15:50	Put down the saw!
208	00:15:52	00:15:54	Step away from the guitar.
209	00:15:54	00:16:03	You were about to commit murder on an immaculate '62 Fender jazz bass with the original factory paint. So, what?
210	00:16:03	00:16:08	For someone from the great state of Texas, you show very little respect for a true American art form.
211	00:16:08	00:16:12	Hey, just 'cause I'm from Texas doesn't mean I like country music.
212	00:16:12	00:16:14	This, Nick, is a solid body guitar.
213	00:16:14	00:16:16	Do you mind? Please.
214	00:16:16	00:16:18	What you see is what you get.
215	00:16:20	00:16:23	You ever hear of the Yardbirds?
216	00:16:23	00:16:26	Oh, come on, Clapton, Page, Beck, Relf?
217	00:16:26	00:16:27	Of course I have.
218	00:16:27	00:16:38	Back in 1976, (sensor beeps) practicing for a reunion in his basement, Keith Relf did not properly ground his guitar, and he killed himself.
219	00:16:38	00:16:41	If this guitar was sabotaged, we'd see shaved wires.
220	00:16:41	00:16:47	Well, if it was just a short, these two pot resistors would show residue from the ozone flash.
221	00:16:48	00:16:52	There's not even any burned skin to the strings.
222	00:16:52	00:16:55	I think we're doing a guitar-topsy on the wrong guitar, buddy.
223	00:16:55	00:16:59	One of those Rascal Flatts boys is jerking us around.
224	00:17:24	00:17:27	Dr. Langston.
225	00:17:27	00:17:29	And, uh, Catherine? Sara.
226	00:17:29	00:17:31	Sidle. Oh, CSI three, and a very good one.
227	00:17:32	00:17:35	Craig Halliday, Associate Director, CIA, but you know that.
228	00:17:35	00:17:37	And how do you know me?
229	00:17:37	00:17:39	Sorry. They beat it into us from day one of training.
230	00:17:39	00:17:42	You never meet any stranger you don't already know.
231	00:17:42	00:17:46	Agent Halliday... Actually, we recruit agents; we're called officers.
232	00:17:46	00:17:50	Your officers are corrupting a potential crime scene.
233	00:17:50	00:17:53	Catherine told me DDO Colton drowned.
234	00:17:53	00:17:54	She didn't tell you that.
235	00:17:54	00:17:58	We are investigating his death as a probable homicide.
236	00:17:58	00:18:00	Aw, hell.
237	00:18:00	00:18:04	Oh... offer a favor and I screw it up, huh?
238	00:18:04	00:18:07	You can fix it by pulling back your officers.
239	00:18:07	00:18:22	Well, I would if I could, but you see, federal statute demands that any investigation of the death of one of our own, the crime scene be turned over to the agency for 24 hours in order to secure any and all whatnot pertaining to National Security.
240	00:18:22	00:18:25	But 24 hours is for slowpokes.
241	00:18:25	00:18:28	I'm out of your way in less than two.
242	00:18:35	00:18:37	Since when is a mattress National Security?
243	00:18:49	00:18:53	Travis, why'd you give the man the wrong guitar?
244	00:18:53	00:18:55	I gave him the guitar case.
245	00:18:55	00:19:00	I-I thought Jay's bass was in it because I put it there after I finished playing with y'all.
246	00:19:00	00:19:04	Okay, so which one of these shocked him?
247	00:19:04	00:19:05	None of them.
248	00:19:06	00:19:08	I put that one in the case.
249	00:19:08	00:19:10	Okay, so where is Jay's guitar?
250	00:19:10	00:19:12	Is it missing or what?
251	00:19:12	00:19:14	I don't know what to tell you.
252	00:19:14	00:19:15	Well, you better tell me something.
253	00:19:16	00:19:20	You know, this is starting to look a lot like a conspiracy to me, fellas.
254	00:19:20	00:19:23	Don't look at me like that.
255	00:19:23	00:19:26	Like what? I'm not even looking at you, man. Yeah, then why am I sweating?
256	00:19:26	00:19:30	You tell me. Look, our security team would've stopped somebody leaving with Jay's guitar.
257	00:19:30	00:19:34	Look, guys, if you want to can me, I get it.
258	00:19:34	00:19:35	You're not going anywhere.
259	00:19:36	00:19:37	We got a concert tonight and Jay still doesn't know who he is.
260	00:19:37	00:19:39	Look, we have no show without Jay.
261	00:19:39	00:19:41	Figure it out, boys.
262	00:19:41	00:19:43	I'm going to talk to security.
263	00:19:51	00:19:55	I wonder what this place would look like if they weren't cooperating with us.
264	00:19:55	00:20:01	If Vance Colton was murdered, why would the CIA want to cover it up?
265	00:20:01	00:20:05	Maybe they were looking for something here in the house.
266	00:20:05	00:20:06	Something...
267	00:20:06	00:20:09	they thought the killer was after.
268	00:20:09	00:20:14	If they were looking for something specific, why not just take it?
269	00:20:14	00:20:15	I mean, we would never know.
270	00:20:16	00:20:17	They took everything.
271	00:20:17	00:20:24	They either didn't know what they were looking for, or they didn't want anyone to know what they were taking.
272	00:20:34	00:20:37	One canoe missing, one paddle missing.
273	00:20:37	00:20:39	Colton was dressed to go out on the water.
274	00:20:39	00:20:42	Could be the primary.
275	00:20:42	00:20:45	Freshly split logs, no axe.
276	00:20:45	00:20:50	Got green-painted plastic fragments, possibly polyethylene.
277	00:20:50	00:20:53	Same color and composition as these two canoes.
278	00:20:53	00:20:59	If these are from the missing canoe, then it has a hole in it.
279	00:21:01	00:21:07	An ax could put a hole in this, in which case both the ax and the canoe are probably at the bottom of the lake.
280	00:21:07	00:21:09	Maybe not, actually.
281	00:21:10	00:21:13	Canoes today are made with flotation devices on each end.
282	00:21:13	00:21:15	Grissom and I take canoe trips.
283	00:21:15	00:21:17	We went looking for bugs in a canoe on our honeymoon.
284	00:21:18	00:21:22	Uh, point is that, um, canoes today don't always sink.
285	00:21:26	00:21:27	I got drag marks here.
286	00:21:27	00:21:31	Green paint transfer.
287	00:21:33	00:21:37	Why would a guy like Colton drag his canoe to the dock every time he used it?
288	00:21:37	00:21:41	And if he did do that, wouldn't there be a lot more drag marks here?
289	00:21:48	00:21:50	Negative.
290	00:21:50	00:21:57	All right, what if Colton was in the canoe before it was dragged to the water?
291	00:22:02	00:22:10	Killer launches him from the dock, assuming that he'll drift away and sink, leaving no evidence.
292	00:22:11	00:22:14	Just got off the phone with the head porter at the Palermo Center.
293	00:22:14	00:22:17	One of his guys saw some crazy groupie chick Dumpster-diving last night.
294	00:22:18	00:22:20	Thought the Web site on her T-shirt was pretty funny.
295	00:22:20	00:22:24	RascalFlattsPsychoBitch.com.
296	00:22:24	00:22:25	That is pretty funny.
297	00:22:25	00:22:29	Yeah. I checked the site, she's been blogging about Jay's guitar.
298	00:22:33	00:22:35	Are you Marta Petrovich?
299	00:22:35	00:22:37	Yeah.
300	00:22:37	00:22:38	We have a warrant to search your apartment.
301	00:22:38	00:22:40	Well, what are you looking for?
302	00:22:40	00:22:43	Uh, we heard about your guitar.
303	00:22:43	00:22:44	We'd really love to see it.
304	00:22:44	00:22:47	Oh! Well, you don't need no warrant for that.
305	00:22:48	00:22:49	I'd love to show it off. Come on, come on.
306	00:22:49	00:22:50	Come on.
307	00:22:52	00:22:54	Okay...
308	00:22:55	00:22:57	Wow. So nice.
309	00:22:57	00:22:59	Yeah. Ah!
310	00:22:59	00:23:01	When I found it in the Dumpster, I just about died.
311	00:23:01	00:23:04	I love them so much.
312	00:23:04	00:23:09	The problem is that guitar is evidence in an attempted murder investigation.
313	00:23:09	00:23:15	Yeah, and you know, you could be a hero, helping to solve a really big case involving Rascal Flatts.
314	00:23:15	00:23:18	Yeah, and I'm sure the band would be happy to reward it to you when we're done.
315	00:23:18	00:23:21	Yeah, do you, uh, mind if I step on your couch?
316	00:23:21	00:23:25	Uh, I-I guess so...
317	00:23:25	00:23:28	J-J-Just look, don't touch!
318	00:23:28	00:23:29	I mean, Jay's fingers are still on it.
319	00:23:29	00:23:32	Oh, boy, yeah, I hope so. Don't you, Greg?
320	00:23:32	00:23:34	Mm-hmm. Hmm-hmm.
321	00:23:38	00:23:42	I hate to break it to you, sweetie, but, uh, this guitar is coming with us.
322	00:23:42	00:23:44	No, no, no, no, it's mine.
323	00:23:44	00:23:46	Yeah, I'm really sorry. I found it!
324	00:23:46	00:23:49	No, you can't do this! Maybe we can get you an autograph.
325	00:23:55	00:23:59	But I already have their autographs.
326	00:24:07	00:24:10	At our headquarters, we have a whole food court in the basement.
327	00:24:10	00:24:14	I always get a kick out of the idea that the girl serving the burgers has to have security clearance.
328	00:24:18	00:24:19	Craig Halliday, Associate Director.
329	00:24:19	00:24:21	You're Jim Brass.
330	00:24:21	00:24:22	That's right.
331	00:24:23	00:24:26	So, uh, what do you need from me, Mr. Halliday?
332	00:24:26	00:24:30	Well, I think that you need something from me.
333	00:24:30	00:24:32	Oh, yeah? An apology.
334	00:24:33	00:24:38	I offered CSI my full cooperation, and I hate always being the bad guy.
335	00:24:38	00:24:40	Ah, don't worry about it, I'm always the bad guy around here.
336	00:24:40	00:24:43	Oh, yeah? So, anything else you want to get off your chest?
337	00:24:44	00:24:45	Captain, Larry Colton to see you.
338	00:24:45	00:24:48	No, I've achieved what I came for.
339	00:24:52	00:24:53	Your father was a great patriot.
340	00:24:54	00:24:56	I'm here to sign whatever there is to sign and go home.
341	00:24:56	00:24:58	You know, I don't think I'm gonna let you see the body.
342	00:24:58	00:25:00	It's, uh, it's not a good idea really.
343	00:25:00	00:25:02	I haven't seen my father in 20 years, I couldn't care less.
344	00:25:02	00:25:05	Mmm, I know that he loved you very much.
345	00:25:05	00:25:08	My father hated me.
346	00:25:08	00:25:10	You know that; it's in my file.
347	00:25:10	00:25:12	Just by sitting here, he's already started a file on you.
348	00:25:12	00:25:15	So, besides you, any other haters?
349	00:25:15	00:25:17	All five of his wives.
350	00:25:17	00:25:20	The thousands of people he had killed and everyone in between.
351	00:25:20	00:25:23	Ah, if only we could kill them by the thousands.
352	00:25:23	00:25:28	The problem with killing our enemies is that you can't spy on them after that.
353	00:25:29	00:25:32	Just want to let the family know, the agency is behind you.
354	00:25:32	00:25:41	Hmm, your way of saying that you're sharpening the daggers, screwing on the silencers and that the foreign flunky who took out my father is about to get capped as payback.
355	00:25:41	00:25:46	Executive order 11-905 forbids the agency from engaging in assassination.
356	00:25:46	00:25:49	Okay, on that note, have you seen what you needed?
357	00:25:49	00:25:51	Because, uh, I think I can handle it from here.
358	00:25:51	00:25:54	Captain Brass. Good-bye, Mr. Halliday.
359	00:26:17	00:26:21	Tire tracks look like they were made by Suburbans. Three of them.
360	00:26:21	00:26:24	Two miles from the house, a mile from where we found the body.
361	00:26:26	00:26:31	And look, green paint transfer.
362	00:26:31	00:26:33	Colton's canoe washed up here.
363	00:26:37	00:26:38	Halliday beat us here.
364	00:26:42	00:26:43	Halliday spooks?
365	00:26:45	00:26:47	That's not a Suburban.
366	00:26:47	00:26:49	I'll call it in. (dialing)
367	00:26:58	00:27:01	Can I help you with something?
368	00:27:16	00:27:17	Gun!
369	00:27:19	00:27:21	I'm reaching for my identification.
370	00:27:21	00:27:26	This doesn't have to be an international incident.
371	00:27:31	00:27:35	You're with the German consulate.
372	00:27:35	00:27:39	As consulate officials, we are protected by diplomatic immunity.
373	00:27:39	00:27:41	Why don't you be diplomatic and toss the guns out?
374	00:27:41	00:27:45	This car is German soil.
375	00:27:45	00:27:48	You have no jurisdiction inside of it, including us.
376	00:27:50	00:27:52	My passport.
377	00:27:52	00:27:53	This is a bunch of crap.
378	00:27:53	00:27:54	Yes, but he's telling the truth.
379	00:27:54	00:27:59	For your information, gentlemen, it's illegal to shoot fish in the state of Nevada.
380	00:28:00	00:28:02	Auf Wiedersehen.
381	00:28:34	00:28:39	So, even though we're on a secure network, someone hacked Hodges' computer.
382	00:28:39	00:28:44	Why me? Well, maybe it's because you like to surf more outside sites than anyone else in the lab.
383	00:28:44	00:28:46	It's all research.
384	00:28:46	00:28:47	Archie, can't you just trace the source of the hack?
385	00:28:47	00:28:49	With enough time.
386	00:28:49	00:28:53	Well, if I'm not needed, I need to go delete some personal files.
387	00:28:55	00:28:58	The book certainly starts off with a bang.
388	00:28:58	00:29:05	A word-for-word transcript of a telephone conversation between the East German secret police and Nettie Moller.
389	00:29:05	00:29:08	She's like their German Obama.
390	00:29:08	00:29:10	They say she's gonna win the election by a landslide.
391	00:29:10	00:29:13	Well, she won't if this gets out.
392	00:29:13	00:29:23	During the 1970s, Moller was a double agent, recruiting agents for the CIA and betraying them to the East German Stasi for execution.
393	00:29:23	00:29:29	You know, if we have a copy of this memoir, it's not a stretch to think that the Germans and the CIA had it first.
394	00:29:29	00:29:34	You can say anything you want to say in a book, but Colton had to be working from a tape when he wrote this.
395	00:29:34	00:29:38	Halliday, the house, the Germans.
396	00:29:38	00:29:41	The tape is what they were looking for.
397	00:29:41	00:29:43	A tape worth killing for.
398	00:29:43	00:29:45	Yes.
399	00:29:45	00:29:48	Well, it's a decent theory for a spy novel.
400	00:29:48	00:29:50	What do we have in the way of evidence?
401	00:29:50	00:29:52	COD? Nothing yet.
402	00:29:52	00:29:54	Still waiting for tox.
403	00:29:56	00:30:00	Pots are fried, but no shaved wires.
404	00:30:00	00:30:03	This is the right guitar but not the source of the shock.
405	00:30:03	00:30:09	If it's not his guitar, then it's gotta be his mic or his amp.
406	00:30:16	00:30:17	Well, yee-haw.
407	00:30:17	00:30:19	The ground on the amp has been removed.
408	00:30:19	00:30:23	Without grounds, the circuit breaker's not gonna pop, you are.
409	00:30:23	00:30:28	Yeah, but that alone's not enough to cause electrocution.
410	00:30:28	00:30:39	Well, the power comes from the amp into the guitar and through Jay to his mic, where Jay's lips close the circuit.
411	00:30:39	00:30:41	XLR plug's been singed.
412	00:30:41	00:30:45	This is part of the circuit that shocked Jay.
413	00:30:45	00:30:49	But there's not enough voltage from a 110 to leave fern patterns on his arms like that.
414	00:30:49	00:30:51	220 had to come from somewhere.
415	00:30:51	00:30:53	Well, the venue runs on 220.
416	00:30:53	00:30:58	All somebody had to do was sabotage a 110 box so 220 could run through it.
417	00:31:01	00:31:04	Here you go, this is 220 right here.
418	00:31:06	00:31:12	Once whoever did this linked the 220 to the sabotaged 110, it sent the 220 directly into Jay.
419	00:31:13	00:31:18	And without a breaker to protect him, as soon as his lips touch the mic, Jay fries.
420	00:31:25	00:31:38	(electricity crackling) ♪ You find your faith has been lost and shaken... ♪ So, wait a minute, why didn't Jay get zapped when the concert started?
421	00:31:39	00:31:42	When his lips first touched that mic? I don't know.
422	00:31:42	00:31:45	But whoever's responsible for this had to rig this box.
423	00:31:45	00:31:48	So maybe there's some prints on the inside.
424	00:31:48	00:31:50	If we get an ID, we'll ask him ourselves.
425	00:31:51	00:31:53	Henry, what do you have for me?
426	00:31:53	00:32:00	Well, I ran an expanded tox panel on Vance Colton, all the normal drugs of abuse and poisons were negative.
427	00:32:02	00:32:04	Not even the cancer drugs.
428	00:32:04	00:32:07	No, he wasn't taking any medications.
429	00:32:07	00:32:09	The man had stage four cancer.
430	00:32:09	00:32:11	Then he must've stopped treatment.
431	00:32:13	00:32:14	All right, try these.
432	00:32:14	00:32:20	Aconitine, succinylcholine, fluphenazine and sarin.
433	00:32:20	00:32:23	I've never heard of aconitine.
434	00:32:23	00:32:25	Fluphenazine is a psychotropic.
435	00:32:25	00:32:27	Sarin's a binary chemical weapon.
436	00:32:27	00:32:29	Saddam used it against the Kurds in the '80s.
437	00:32:29	00:32:34	But I thought the United Nations banned production and stockpiling of all chemical weapons.
438	00:32:34	00:32:39	Correct, but all four compounds are mentioned here in Colton's memoir.
439	00:32:39	00:32:40	Tools of the spy trade.
440	00:32:52	00:32:56	Okay, backed the last zombie to the source.
441	00:32:56	00:33:00	Hodges' printer was hacked here, in Vegas.
442	00:33:00	00:33:02	German Consulate or Halliday's office?
443	00:33:04	00:33:07	Coffee shop at the Blue Siren Motel.
444	00:33:07	00:33:10	That's not very 007.
445	00:33:24	00:33:27	I mean, it figures the Colton kid was lying to us.
446	00:33:27	00:33:28	He's been registered here for four nights.
447	00:33:28	00:33:31	Which means he checked in a day before his father was killed.
448	00:33:45	00:33:48	Yeah, the manager says he may still be in his room.
449	00:33:48	00:33:50	The door is open.
450	00:34:02	00:34:04	He's dead.
451	00:34:12	00:34:16	Well, they tossed the room, probably looking for that tape.
452	00:34:16	00:34:17	And his computer's gone.
453	00:34:22	00:34:24	Control, this is Captain Brass.
454	00:34:24	00:34:26	We have a 419 down at the Blue Siren Motel.
455	00:34:26	00:34:28	Send backup...
456	00:34:28	00:34:30	and the coroner's wagon.
457	00:34:35	00:34:38	The Germans want us to know they didn't kill Vance Colton.
458	00:34:38	00:34:41	And they also want us to know they killed his son.
459	00:35:02	00:35:05	You call my mother a whore in print, you say I'm a bastard.
460	00:35:05	00:35:09	It's just more of your lies. She was a whore, you don't exist, and I'm going fishing.
461	00:35:16	00:35:19	Larry died believing he'd killed his father.
462	00:35:19	00:35:23	He sent us the manuscript to deflect suspicion from himself onto the Germans.
463	00:35:25	00:35:31	From Colton's vest, we always assumed that Colton was on the dock because he was going fishing.
464	00:35:31	00:35:33	But there's no fishing equipment here.
465	00:35:33	00:35:35	Colton took down the canoe.
466	00:35:35	00:35:38	So, he planned to go out on the water before Larry put him there.
467	00:35:38	00:35:42	But if Larry hadn't been there, what was going to happen next?
468	00:35:42	00:35:46	Vance Colton was going to die anyway.
469	00:35:46	00:35:48	By whose hand?
470	00:35:48	00:35:51	That's what's bothering me.
471	00:35:51	00:35:57	I bet if we dug a little deeper, we'd find out that when Larry was a boy, he wanted to be just like his father, even though he hated him.
472	00:35:57	00:36:01	You always see something of both parents in yourself.
473	00:36:01	00:36:03	Even if it's more than you'd like to admit.
474	00:36:03	00:36:07	Hey, I got your COD, and it's right out of James Bond.
475	00:36:07	00:36:09	Just call me H.
476	00:36:09	00:36:13	You get it? 'Cause M and the H... H, Q, Yeah. special branch-- I get it.
477	00:36:13	00:36:17	Right, I-I tested all the poisons from the memoir, and you're negative on the first three.
478	00:36:17	00:36:18	Which leaves sarin.
479	00:36:18	00:36:25	It was first created by the Germans as a super pesticide until World War II when they discovered it was very effective at killing people.
480	00:36:25	00:36:26	Back to the Germans.
481	00:36:26	00:36:31	These levels of sarin you found in Vance Colton should have killed him instantly.
482	00:36:31	00:36:34	Which suggests the poison was administered when he was already in the canoe.
483	00:36:34	00:36:36	Yeah, but out on the lake and out cold?
484	00:36:36	00:36:37	Why didn't they just shoot him?
485	00:36:37	00:36:39	That's a good point.
486	00:36:39	00:36:42	Henry, is there a way to make sarin not instantaneously lethal?
487	00:36:42	00:36:46	Well, it's a clear liquid, so I suppose it's possible to put it in a capsule.
488	00:36:46	00:36:53	Which means it would take some time to dissolve before it entered the system, so he could've ingested it before he was out on the dock.
489	00:36:54	00:36:55	This doesn't make any sense.
490	00:36:55	00:36:57	Yes, but Catherine asked for COD.
491	00:36:57	00:36:59	That she did.
492	00:37:01	00:37:02	I'll tell her.
493	00:37:04	00:37:08	Dr. Ray? You think I could read the rest of Colton's book? I love spy thrillers.
494	00:37:08	00:37:11	No. I'm going to return this to its author.
495	00:37:20	00:37:23	I'd offer to buy you a drink, but you already got one.
496	00:37:23	00:37:24	Can I have a scotch? Okay.
497	00:37:25	00:37:27	It needs to be a new bottle Sure.
498	00:37:27	00:37:29	with the seal unbroken. You got it.
499	00:37:29	00:37:31	Seriously?
500	00:37:31	00:37:34	I'm just kidding.
501	00:37:34	00:37:37	Thanks for calling me and... and bringing me this.
502	00:37:40	00:37:46	Sometimes old men forget the promises they made, and secrets must remain just that.
503	00:37:46	00:37:50	I think Colton kept his promises, which is why you gave him exactly what he wanted.
504	00:37:50	00:37:52	What was it that he wanted?
505	00:37:52	00:37:55	His way out of this world.
506	00:37:55	00:37:57	Yeah, drowning sure is a tough way to go.
507	00:37:57	00:37:59	So is cancer.
508	00:37:59	00:38:00	So is blunt force trauma.
509	00:38:00	00:38:03	With sons like that, who needs enemies, huh?
510	00:38:03	00:38:04	Cheers.
511	00:38:10	00:38:14	We both know what killed him was the sarin you gave him.
512	00:38:30	00:38:33	Sarin?
513	00:38:33	00:38:34	They don't even make that stuff anymore.
514	00:38:34	00:38:36	Germans still make it. Hmm.
515	00:38:36	00:38:38	You put Colton back in business.
516	00:38:38	00:38:40	You had him write the memoir.
517	00:38:40	00:38:43	You provided the Moller tape.
518	00:38:43	00:38:44	If there ever was a Moller tape.
519	00:38:45	00:38:47	If someone believes there's a tape, there's a tape.
520	00:38:48	00:38:55	I believe that Colton posted the manuscript on the Internet, knowing that the Germans would read it.
521	00:38:55	00:38:58	No, I don't think so, because Colton was retired.
522	00:38:58	00:39:00	He was dying of cancer.
523	00:39:00	00:39:02	I doubt that he cared about German politics.
524	00:39:02	00:39:04	He cared about his legacy.
525	00:39:04	00:39:06	He didn't want to come in from the cold and die a sick, old man.
526	00:39:06	00:39:11	He wanted to go out a hero, poisoned by his old enemies fighting for his country.
527	00:39:11	00:39:13	So you helped an old friend commit suicide.
528	00:39:14	00:39:18	Well, Dr. Langston, you like the...
529	00:39:19	00:39:30	extra spin around the block, uh, goes beyond the cut-and-dry microscoped answer from the green paint chips of life.
530	00:39:31	00:39:35	You know where I work, that block has an unlimited horizon.
531	00:39:38	00:39:41	Are you offering me a job?
532	00:39:41	00:39:43	Have you found one yet that fits?
533	00:39:50	00:39:51	Well, my mistake.
534	00:39:54	00:39:56	Thanks for the drink.
535	00:39:58	00:40:01	Did your father ever talk to you about his time in Vietnam?
536	00:40:01	00:40:05	It was an odd place to take leave with a war staring us in the face.
537	00:40:08	00:40:11	Or maybe you two weren't that close?
538	00:40:35	00:40:37	There he is right there.
539	00:40:37	00:40:38	Just hang on a second.
540	00:40:38	00:40:40	How's it going, fellas?
541	00:40:42	00:40:43	Mr. Murray?
542	00:40:46	00:40:47	I think you know why I'm here.
543	00:40:47	00:40:49	Man, we got a show to do.
544	00:40:49	00:40:50	Yeah, not with him, you're not.
545	00:40:50	00:40:53	He's the one that sabotaged Jay's equipment.
546	00:40:53	00:40:54	What?!
547	00:40:54	00:40:57	Travis?
548	00:40:57	00:40:58	Why would you do something like that?
549	00:40:59	00:41:03	I just meant to give him a little jolt so I... so I could do the one song.
550	00:41:03	00:41:05	Travis, all you had to do was ask.
551	00:41:05	00:41:08	I... Don't-don't you guys see?
552	00:41:08	00:41:11	I'm getting old.
553	00:41:12	00:41:15	Th-th-the show was over (handcuffs clicking) after this tour for me.
554	00:41:15	00:41:21	Jay. GARY Jay, I...
555	00:41:21	00:41:23	I didn't mean for this to get so out of control.
556	00:41:23	00:41:26	Man, you lit me up like a Christmas tree, and you smoked my best guitar.
557	00:41:26	00:41:28	Why would you do that?
558	00:41:28	00:41:30	I'm sorry, man.
559	00:41:30	00:41:32	What did I do to you? I'm sorry.
560	00:41:35	00:41:36	Are you back?
561	00:41:37	00:41:39	Look at me.
562	00:41:39	00:41:40	You recognize me?
563	00:41:40	00:41:44	A face like yours, as ugly as it is, it's hard to forget.
564	00:41:44	00:41:48	Oh, yeah, laugh if you want to, but I'm the one that's sitting there been covering for you this entire time.
565	00:41:48	00:41:50	Hey, guys.
566	00:41:50	00:41:52	I wrote a new song while I was in the hospital.
567	00:41:52	00:41:54	It's a little bit different. You're gonna have to follow me.
568	00:41:54	00:41:56	You guys stick around.
569	00:41:56	00:41:58	We're going to have some fun tonight.
570	00:42:00	00:42:02	Okay.
571	00:42:02	00:42:03	Enjoy yourselves tonight.
572	00:42:10	00:42:13	Hey, Las Vegas! How y'all feeling?
573	00:42:15	00:42:20	As most of you know, Cousin Jay got a little shocked last night on stage.
574	00:42:20	00:42:23	And, um... he's feeling better.
575	00:42:23	00:42:25	He doesn't look any better but he's feeling better.
576	00:42:26	00:42:28	Ladies and gentlemen, Jay DeMarcus. He's back!
577	00:42:28	00:42:30	(cheering) Thank you.
578	00:42:30	00:42:32	I got a little song I wrote for you.
579	00:42:32	00:42:33	You guys just follow along, we'll do this.
580	00:42:33	00:42:34	Y'all ready?
581	00:42:34	00:42:37	(cheering) Okay. Here we go.
582	00:42:37	00:42:40	Kick it off. (bass beat plays)
583	00:43:02	00:43:04	Whoo! (audience cheering)
