	start	end	text
0	00:01:52	00:01:54	Killer forgot we're in a drought.
1	00:01:59	00:02:01	What the hell is that?
2	00:02:01	00:02:03	Well, this didn't occur naturally.
3	00:02:03	00:02:05	Oh, what tipped you off?
4	00:02:05	00:02:08	The two half hitches and a bow?
5	00:02:08	00:02:12	No, the fact that the small intestine is tied around the spleen.
6	00:02:12	00:02:15	It's red and green and looks like a Christmas present.
7	00:02:15	00:02:19	All right, the case was in backlog pending autopsy.
8	00:02:20	00:02:26	Joseph Bigelow was found in an alley off of Charleston and Avert.
9	00:02:26	00:02:28	There were no signs of foul play.
10	00:02:28	00:02:31	Typical dead bum case. Autopsy was pro forma.
11	00:02:31	00:02:33	Joseph Bigelow.
12	00:02:33	00:02:35	I've heard that name before.
13	00:02:35	00:02:38	Well, I bet you've never seen this before.
14	00:02:38	00:02:40	Okay.
15	00:02:41	00:02:42	Not so typical dead bum case.
16	00:02:42	00:02:44	Is that C.O.D.?
17	00:02:44	00:02:46	No, blood vessels are occluded.
18	00:02:46	00:02:48	He died of natural causes.
19	00:02:48	00:02:50	Myocardial infarct due to atherosclerosis.
20	00:02:51	00:02:54	I'd have a heart attack, too, if someone did that to me.
21	00:02:54	00:02:56	Intestines show no vital tissue reaction.
22	00:02:56	00:02:58	No signs of peritonitis.
23	00:02:58	00:03:00	He was mutilated postmortem.
24	00:03:00	00:03:05	So, he died, then someone cut into him and gift-wrapped his guts?
25	00:03:05	00:03:07	Only he wasn't cut into.
26	00:03:07	00:03:09	There are no visible incisions on his body.
27	00:03:09	00:03:12	One thing's for sure.
28	00:03:12	00:03:15	He didn't do this to himself.
29	00:03:47	00:03:48	Can't I just go?
30	00:03:48	00:03:50	I want to get out of here.
31	00:03:50	00:03:51	Just want ask a few questions, all right?
32	00:03:51	00:03:53	Just a few questions. Okay?
33	00:03:55	00:03:56	I just want to go home.
34	00:03:57	00:03:58	How did you know Ryan Lester?
35	00:03:58	00:04:00	He-He was my boss.
36	00:04:00	00:04:01	He was your boss.
37	00:04:01	00:04:03	What kind of work do you do?
38	00:04:03	00:04:05	Entertainment.
39	00:04:05	00:04:07	Entertainment.
40	00:04:07	00:04:10	So, did you and Ryan have a relationship outside of work?
41	00:04:10	00:04:12	We hooked up a few times. Okay...
42	00:04:13	00:04:15	But that... that was a long time ago.
43	00:04:15	00:04:17	At least a couple of weeks.
44	00:04:17	00:04:19	All right, so tell me what happened.
45	00:04:19	00:04:21	I was taking a hot shower.
46	00:04:21	00:04:22	I was gonna go home and study.
47	00:04:23	00:04:25	(gasping) Ryan.
48	00:04:25	00:04:26	Not funny. What?
49	00:04:26	00:04:29	Get out.
50	00:04:29	00:04:31	The view is def better from this angle.
51	00:04:31	00:04:33	Ew.
52	00:04:33	00:04:35	Okay, so he got in the shower with you with his clothes on?
53	00:04:36	00:04:38	Yeah, he was freaky like that.
54	00:04:38	00:04:40	And there was no fight? There was no struggle?
55	00:04:40	00:04:44	I've learned to deal with Ryan's assitude, as long as I get a fat check at the end of the week.
56	00:04:44	00:04:46	All right, keep going. What else?
57	00:04:46	00:04:48	I went into the bedroom to get changed.
58	00:04:54	00:04:56	Ryan?
59	00:04:56	00:04:58	The power's out again.
60	00:04:58	00:05:02	I thought he fell or something, so I went in to check on him.
61	00:05:05	00:05:08	Help!
62	00:05:08	00:05:09	Somebody help! Help!
63	00:05:10	00:05:11	Stop!
64	00:05:13	00:05:15	Stop, please help!
65	00:05:15	00:05:16	Help!
66	00:05:16	00:05:17	Are you all right?
67	00:05:17	00:05:18	Whoa, whoa, whoa! Easy, easy...
68	00:05:19	00:05:21	And if... if that guy hadn't seen me...
69	00:05:23	00:05:24	...then I'd probably be dead, too.
70	00:05:24	00:05:26	Well, you're lucky. You're okay.
71	00:05:26	00:05:28	Now, the CSI is going to want to take your clothes.
72	00:05:28	00:05:29	You're okay with that, right?
73	00:05:29	00:05:31	Yeah. Okay, now just wait right here.
74	00:05:31	00:05:33	Stay right there.
75	00:05:34	00:05:35	Uh, Mr. Wincroft?
76	00:05:35	00:05:37	Wincroft, yes. Wincroft, right.
77	00:05:37	00:05:40	Okay, so, the CSI's gonna want to take your clothes, too.
78	00:05:40	00:05:41	You're all right with that, right?
79	00:05:41	00:05:43	Oh, yeah.
80	00:05:43	00:05:44	You're the one who called 911?
81	00:05:44	00:05:47	Uh, yeah, I'm the Neighborhood Watch captain. Mm-hmm.
82	00:05:47	00:05:49	Here, let me give you these. No, no, no.
83	00:05:49	00:05:50	Keep your shirt on, captain.
84	00:05:50	00:05:53	We're gonna do it down at the station.
85	00:06:04	00:06:05	Hey, give me some light here, will you?
86	00:06:27	00:06:29	Hey, somebody turned the power off.
87	00:06:30	00:06:32	I think I might've pulled a partial off the main breaker.
88	00:06:33	00:06:35	I'm turning the power back on now.
89	00:07:24	00:07:27	What is going on in here?
90	00:07:27	00:07:28	Sorry I'm late.
91	00:07:29	00:07:33	The freezer is still on the fritz from when those ROC goons tore up the place.
92	00:07:33	00:07:36	It's not like we can hang a closed sign on the door or anything.
93	00:07:36	00:07:39	Hey, what kind of a house has a sign-in board, man?
94	00:07:39	00:07:41	I don't know.
95	00:07:41	00:07:43	Where am I going?
96	00:07:43	00:07:44	Oh, yeah.
97	00:07:44	00:07:45	Yeah, sorry, Super Dave.
98	00:07:45	00:07:47	Follow me.
99	00:07:51	00:07:52	End of the hallway.
100	00:07:57	00:08:02	I wonder if the bedroom across the hall has a Webcam, too.
101	00:08:02	00:08:05	Uh, I'm pretty sure it does.
102	00:08:05	00:08:07	How would you know something like that?
103	00:08:07	00:08:10	Nick, could I tell you something personal?
104	00:08:10	00:08:12	Maybe.
105	00:08:12	00:08:19	Mrs. Phillips and I occasionally enjoy a little... live stimulation to get us in the mood.
106	00:08:19	00:08:25	What I'm saying is, uh, I'm intimately familiar with this particular bedroom.
107	00:08:25	00:08:27	I subscribe to the Web site.
108	00:08:27	00:08:31	Well, try and maintain your objectivity.
109	00:08:31	00:08:34	Of course.
110	00:08:41	00:08:43	After you.
111	00:08:43	00:08:45	David. I missed your face.
112	00:08:45	00:08:46	Aw, it's good to see you.
113	00:08:46	00:08:47	How's your wife?
114	00:08:47	00:08:48	Good. Great. Why?
115	00:08:48	00:08:49	What have you heard?
116	00:08:52	00:08:54	The, um, back door is broken.
117	00:08:54	00:08:56	It's probably the killer's entrance and exit point.
118	00:08:56	00:09:00	Looks like a men's size ten to 12.
119	00:09:00	00:09:03	There's not much detail in these impressions.
120	00:09:03	00:09:04	Not much?
121	00:09:04	00:09:06	There's no detail.
122	00:09:06	00:09:08	It's kind of weird, actually.
123	00:09:08	00:09:10	Maybe his shoes had smooth soles.
124	00:09:10	00:09:12	Or maybe he was doing what we do.
125	00:09:12	00:09:13	Which means he planned this out.
126	00:09:13	00:09:15	Great.
127	00:09:15	00:09:16	Hey, guys.
128	00:09:16	00:09:20	We've got a single laceration here, left to right.
129	00:09:20	00:09:24	Sliced the carotid-jugular complex.
130	00:09:24	00:09:26	This guy didn't cut too deep.
131	00:09:26	00:09:29	Just deep enough, actually.
132	00:09:29	00:09:30	Efficient.
133	00:09:35	00:09:38	You're in a room, no doors, no windows.
134	00:09:38	00:09:40	How do you get out?
135	00:09:40	00:09:43	Same way you got in. (chuckles)
136	00:09:43	00:09:44	Mm, I heard it this way.
137	00:09:44	00:09:47	You're in a room with no doors, no windows, there's a chain saw and a table.
138	00:09:48	00:09:50	How do you get out?
139	00:09:50	00:09:51	I give up.
140	00:09:51	00:09:54	You cut the table in half with the chain saw.
141	00:09:54	00:09:56	Two halves make a...? Hole.
142	00:09:56	00:09:59	Out you go. Brother.
143	00:10:01	00:10:07	Well, whoever did this had to get in and out through a hole.
144	00:10:07	00:10:11	Well, think it was a natural opening or did he make one?
145	00:10:11	00:10:16	Either way, he had to use an endoscope or a laparoscope.
146	00:10:20	00:10:21	Well...
147	00:10:21	00:10:25	here at the navel, that could be a laparoscopic opening.
148	00:10:25	00:10:26	Oh, yeah. Mm-hmm.
149	00:10:30	00:10:32	Hmm... Internally...
150	00:10:32	00:10:37	the incision is open, but externally, it's fused.
151	00:10:39	00:10:45	I don't see any sutures, so probably used surgical glue.
152	00:10:45	00:10:48	Whoever did this had to have access to medical equipment.
153	00:10:48	00:10:53	A doctor, med student, surgical nurse.
154	00:10:53	00:10:55	This isn't medicine.
155	00:10:55	00:10:59	So, I hear you're the Neighborhood Watch captain, is that right?
156	00:10:59	00:11:01	Yeah.
157	00:11:01	00:11:04	Well, since the housing crash, you know, I've had to really step up my patrols.
158	00:11:04	00:11:10	You know, the banks nowadays-- they're selling, and renting out these houses to anyone who has a dime.
159	00:11:10	00:11:11	Yeah, tell me about it.
160	00:11:11	00:11:13	I got the same problem in my neighborhood.
161	00:11:13	00:11:18	Obviously, I could've done a better job, being that someone was killed.
162	00:11:18	00:11:19	Well, the girl wasn't.
163	00:11:19	00:11:20	She claims you saved her life.
164	00:11:20	00:11:22	Well, I do my best.
165	00:11:22	00:11:25	You know, I pick up my flashlight the minute I come home from work.
166	00:11:25	00:11:26	Good man.
167	00:11:26	00:11:28	Here, have a seat. Oh, sure.
168	00:11:29	00:11:34	So, tell me, how well did you know Ryan Lester?
169	00:11:34	00:11:38	Not really. Uh, I mean, I've seen him coming and going.
170	00:11:38	00:11:45	You know, the Greene family owned that house before him-- good friends-- until they lost their jobs and had to foreclose.
171	00:11:45	00:11:47	Yeah, man, everybody's feeling it.
172	00:11:47	00:11:51	I'm so underwater in my house, I should be wearing scuba gear in there, you know what I mean?
173	00:11:51	00:11:53	And neighborhoods aren't neighborhoods anymore.
174	00:11:53	00:11:54	Yeah.
175	00:11:55	00:11:57	You know, we even got a peeper in our neighborhood.
176	00:11:57	00:11:58	Really? Yeah.
177	00:11:58	00:12:04	I mean, I haven't seen him yet, but a few of the neighbors, you know, that are left, they said they saw him lurking around.
178	00:12:04	00:12:06	Do you think, uh, anybody could give me description?
179	00:12:06	00:12:09	Well, the minute I get something, you're my first call.
180	00:12:14	00:12:17	Can you hold out your index finger for me, please?
181	00:12:26	00:12:29	Why is your print on the circuit breaker at Ryan's house?
182	00:12:29	00:12:31	Because I'm always turning it back on.
183	00:12:31	00:12:34	I told that cop earlier-- the lights are always going out.
184	00:12:34	00:12:38	With all the Webcams, curling irons, and blow-dryers, the thing overloads.
185	00:12:38	00:12:41	Can you hold out your hands for me?
186	00:12:41	00:12:43	Ryan's too cheap to call an electrician.
187	00:12:43	00:12:45	Did you touch the switch last night?
188	00:12:46	00:12:48	No. I don't do anything at night except go to my car.
189	00:12:49	00:12:50	There's a Peeping Tom in the neighborhood.
190	00:12:50	00:12:52	Have you seen him? No.
191	00:12:52	00:12:54	If I had, he'd have my Mace in his face.
192	00:12:54	00:12:56	Ryan said he's seen him running from the house.
193	00:12:56	00:12:59	Did Ryan happen to tell you what this peeper looked like?
194	00:12:59	00:13:02	You ever seen Marilyn Manson?
195	00:13:04	00:13:09	So, I've been scanning through this Webcam footage for the past couple hours.
196	00:13:09	00:13:11	It's a tough job.
197	00:13:11	00:13:12	I manage.
198	00:13:12	00:13:16	By the way, congrats on your new gig, supervisor.
199	00:13:16	00:13:17	You deserve it.
200	00:13:17	00:13:19	Thanks, Greg.
201	00:13:19	00:13:24	So, the, uh, Webcam girls turn off their cameras at the end of their shift.
202	00:13:24	00:13:27	So Marnie's camera was off when Ryan bit it.
203	00:13:27	00:13:29	Check this out.
204	00:13:29	00:13:31	The curtains moved.
205	00:13:31	00:13:32	I don't see any hands.
206	00:13:32	00:13:35	So, unless it was the AC, what is it?
207	00:13:36	00:13:37	A ghost?
208	00:13:37	00:13:42	Looks like there's something behind the curtain, covering the windows.
209	00:13:42	00:13:44	Probably to keep the light out.
210	00:13:44	00:13:46	And anybody from looking in.
211	00:13:46	00:13:47	Not so sure about that.
212	00:13:59	00:14:02	Maybe it is a ghost.
213	00:14:07	00:14:09	Ray.
214	00:14:09	00:14:12	I remember how I know this Bigelow guy.
215	00:14:12	00:14:15	Years ago, I used to catch this lounge act at the Riv.
216	00:14:15	00:14:19	Joey-- Joe Joe Bigelow was always there.
217	00:14:19	00:14:24	Sitting in the back with his dirty tux on, playing air piano to every tune. Mm-hmm.
218	00:14:24	00:14:26	The rumor is that he...
219	00:14:26	00:14:28	he really did play piano for Dean Martin.
220	00:14:28	00:14:30	All the old-timers knew him. Wow.
221	00:14:30	00:14:38	Every day, Joe Joe would walk from the Nugget to the Mandalay and back again.
222	00:14:38	00:14:41	Just looking for some ivories to tickle, chasing the dream.
223	00:14:41	00:14:45	I guess he hadn't heard that live piano players went the way of the dollar martini.
224	00:14:45	00:14:53	Well, my point is, is that he was on the streets, sleeping in different alleys, but always within spitting distance of the Strip.
225	00:14:53	00:14:56	Here's Las Vegas Boulevard.
226	00:14:56	00:14:58	Here's where the body was found. So?
227	00:14:58	00:15:02	Joe Joe was a Strip snob.
228	00:15:02	00:15:05	He wouldn't be caught dead west of the 15. But he was caught dead there.
229	00:15:05	00:15:11	Which suggests that that is where his surgeon works or lives.
230	00:15:11	00:15:14	It also suggests that...
231	00:15:14	00:15:16	he didn't know Joey.
232	00:15:16	00:15:18	And that he selected him at random.
233	00:15:24	00:15:28	Now, looks like the peeper jimmied the window open.
234	00:15:28	00:15:31	Cut himself a handy little flap in the cardboard.
235	00:15:31	00:15:33	Yeah, so he could see the ladies in action.
236	00:15:33	00:15:37	Closed... never really noticed it.
237	00:15:37	00:15:39	But open...
238	00:15:39	00:15:41	I can see everything.
239	00:15:41	00:15:45	There's some white trace around the peephole.
240	00:15:45	00:15:47	Kind of looks like makeup.
241	00:15:47	00:15:51	Marnie Bennett said that the peeper looked like Marilyn Manson.
242	00:15:51	00:15:52	He wears a lot of makeup.
243	00:15:52	00:15:54	I'll swab it.
244	00:15:57	00:15:58	Hey, now what do you see?
245	00:15:59	00:16:00	Nothing.
246	00:16:00	00:16:03	He would've had to...
247	00:16:03	00:16:08	move the curtains to the side to enjoy the show.
248	00:16:08	00:16:10	Which is what we saw on the Webcam.
249	00:16:37	00:16:38	Aha!
250	00:16:38	00:16:41	The old wire hanger through the peephole trick.
251	00:16:41	00:16:42	Yeah.
252	00:16:42	00:16:46	And I have a pretty good idea where this old wire hanger came from.
253	00:16:46	00:16:48	Hey, Jim, this is Charlie-05.
254	00:16:48	00:16:51	I need a warrant for Diamond Star Cleaners, please, sir.
255	00:16:56	00:17:00	This is the only household in the development that uses Diamond Star Cleaners.
256	00:17:01	00:17:03	Faith Mason?
257	00:17:03	00:17:06	Yes. Ma'am, is there anyone else inside?
258	00:17:06	00:17:07	What's this about?
259	00:17:08	00:17:11	It's a warrant to search your house.
260	00:17:13	00:17:15	Uh, my son is upstairs.
261	00:17:15	00:17:16	No, no.
262	00:17:16	00:17:17	That's all right, Mrs. Mason.
263	00:17:17	00:17:19	We'll get him. What's his name?
264	00:17:19	00:17:20	Craig.
265	00:17:20	00:17:21	Craig. Okay.
266	00:17:22	00:17:23	Come on, Sara.
267	00:17:52	00:17:54	(knocking on door) Craig!
268	00:17:54	00:17:56	Las Vegas Police.
269	00:17:57	00:17:59	Craig!
270	00:17:59	00:18:02	Get up! Las Vegas Police!
271	00:18:14	00:18:16	Craig!
272	00:18:17	00:18:19	Craig, come on, buddy!
273	00:18:19	00:18:21	Time to wake up!
274	00:18:23	00:18:25	Don't touch me.
275	00:18:25	00:18:26	Las Vegas Police.
276	00:18:26	00:18:27	We need you to step outside.
277	00:18:28	00:18:29	(scoffs) You aren't the police.
278	00:18:29	00:18:31	Yeah, that's all right, we brought one with us.
279	00:18:31	00:18:32	Get your ass up.
280	00:18:32	00:18:36	I said get up!
281	00:18:41	00:18:44	Jeepers creepers.
282	00:18:50	00:18:55	Does anybody believe in sunlight in this neighborhood?
283	00:19:16	00:19:18	Hey, Sara.
284	00:19:18	00:19:19	Ten and a halves.
285	00:19:19	00:19:22	Same size as the show impressions at the scene.
286	00:19:27	00:19:29	I have seen this mask before.
287	00:19:29	00:19:30	Is it from a horror movie or something?
288	00:19:30	00:19:32	This job is a horror movie.
289	00:19:32	00:19:34	I don't even watch them anymore.
290	00:19:39	00:19:41	Hey.
291	00:19:41	00:19:44	I think we're in the right place.
292	00:20:07	00:20:09	What is it?
293	00:20:09	00:20:11	It's, um...
294	00:20:14	00:20:18	Satanists have been known to collect dead crows, to keep the smell of death around them.
295	00:20:18	00:20:20	How do you know that? Grissom?
296	00:20:20	00:20:21	Ozzy Osbourne.
297	00:20:21	00:20:23	I loved Black Sabbath.
298	00:20:23	00:20:24	For a summer.
299	00:20:24	00:20:29	Well, in that case, I guess we're lucky the head's still on it.
300	00:20:31	00:20:33	Sara.
301	00:20:33	00:20:36	Did Ozzy, uh, say anything about collecting dead bodies?
302	00:20:48	00:20:50	What?
303	00:20:53	00:20:54	Scary masks.
304	00:20:54	00:20:55	Rubber hands.
305	00:20:55	00:20:57	Arts and crafts.
306	00:20:57	00:21:00	What's this kid's name again?
307	00:21:00	00:21:02	Craig Mason.
308	00:21:02	00:21:05	As in Judge Mason?
309	00:21:05	00:21:07	Aka Paul Millander.
310	00:21:07	00:21:11	You're never going to believe who Judge Mason's fingerprints match.
311	00:21:11	00:21:12	His real name is Paul Millander.
312	00:21:12	00:21:15	He's a serial killer  with a split personality.
313	00:21:15	00:21:18	This is our best-seller-- even used my own hand for the mold.
314	00:21:20	00:21:22	I'd like you to meet our son Craig.
315	00:21:22	00:21:25	You'll be safe now.
316	00:21:26	00:21:30	Craig Mason is Paul Millander's adopted son.
317	00:21:30	00:21:31	Son of Millander.
318	00:21:41	00:21:43	Nature or nurture-- you choose.
319	00:21:43	00:21:46	Either way, this kid Mason's a freak.
320	00:21:46	00:21:47	And not very cooperative.
321	00:21:47	00:21:50	The only thing he hates worse than cops is CSIs.
322	00:21:50	00:21:53	He even mentioned Grissom's name a few times.
323	00:21:53	00:21:55	Well, then I won't mention that I'm Mrs. Grissom.
324	00:21:55	00:21:56	Oh, you took his last name?
325	00:21:56	00:21:57	Uh, no.
326	00:21:57	00:21:59	Uh, turns out we do not have a murder weapon.
327	00:21:59	00:22:03	According to Wendy, the blood on Craig's straightedge does not belong to Ryan Lester.
328	00:22:03	00:22:05	Well, maybe there was more than one knife.
329	00:22:05	00:22:08	I'll call Canine, have them meet them at the scene.
330	00:22:08	00:22:10	Thank you.
331	00:22:10	00:22:12	My son didn't do anything wrong.
332	00:22:12	00:22:16	Mrs. Mason, I am only here to collect evidence.
333	00:22:16	00:22:18	I married a judge.
334	00:22:18	00:22:21	Craig's father was a judge, not a serial killer.
335	00:22:21	00:22:22	This is not about Craig's father.
336	00:22:23	00:22:24	You know damn well it is.
337	00:22:24	00:22:27	Craig shouldn't be punished for Paul Millander's sins.
338	00:22:27	00:22:31	I can assure you he will only be punished if he has broken the law.
339	00:22:31	00:22:33	Now, if you'll please excuse me.
340	00:22:35	00:22:38	Craig.
341	00:22:38	00:22:39	Hi.
342	00:22:39	00:22:43	I need your clothes and a DNA sample.
343	00:22:44	00:22:46	Look, don't force me to do this the hard way.
344	00:22:46	00:22:49	Can you sit up, please?
345	00:22:51	00:22:59	I know you've had a hard childhood, and you've probably been scrutinized at every school that you've been to, and to you, I'm just another one of those people who wants to put you under a microscope, but...
346	00:22:59	00:23:02	Just shut up and take my DNA.
347	00:23:31	00:23:33	Where's he goin'? This is the Mason house.
348	00:23:33	00:23:34	I don't know!
349	00:23:52	00:23:54	Get that dog back. Get that dog back.
350	00:23:54	00:23:57	Clear it, Mitch.
351	00:24:04	00:24:06	His throat's slit just like Ryan Lester's.
352	00:24:06	00:24:08	Dried blood, fixed lividity.
353	00:24:08	00:24:10	Been here at least 24 hours.
354	00:24:10	00:24:11	Code four.
355	00:24:12	00:24:13	You're going to want to see this.
356	00:24:21	00:24:23	Whoa-ho-ho!
357	00:24:30	00:24:32	The plot thickens.
358	00:24:32	00:24:35	Porn house, drug house.
359	00:24:35	00:24:36	Millander house in between.
360	00:24:36	00:24:39	They must throw one hell of a block party.
361	00:24:41	00:24:45	A drug dealer named Kilo, 25.
362	00:24:45	00:24:47	I compared his neck wound to Ryan Lester's.
363	00:24:47	00:24:49	They're virtually identical.
364	00:24:49	00:24:52	Both incised wounds about an inch deep.
365	00:24:52	00:24:55	Result of an extremely sharp, thin blade.
366	00:24:55	00:24:58	But there's something additional with Mr. Kilo.
367	00:24:58	00:25:01	Parallel abrasions on both sides of the incision.
368	00:25:01	00:25:06	Murder weapon was probably a utility knife or box cutter.
369	00:25:06	00:25:12	If the same weapon was used on both victims, then why didn't we find similar abrasions on Ryan Lester here?
370	00:25:12	00:25:14	Might be a matter of pressure.
371	00:25:14	00:25:17	Killer pressed harder on Mr. Kilo.
372	00:25:17	00:25:21	He jammed the body of the weapon right up against his neck.
373	00:25:21	00:25:23	T.O.D.'s?
374	00:25:23	00:25:28	00 p.m. and 2 I can't tell you who was first.
375	00:25:28	00:25:33	Well, either way, we've got ourselves a spree killer.
376	00:25:33	00:25:42	This afternoon while investigators were at the scene of the Ryan Lester homicide, a police dog lead them to a second murder victim located several houses down.
377	00:25:42	00:25:49	Police have a suspect in custody related to the murder of Ryan Lester, who was attacked and killed in his own home last night.
378	00:25:49	00:25:53	Officials have not confirmed a connection between the two murders.
379	00:25:53	00:25:58	(door opening) And police are asking the public to please contact the Las Vegas Police Department with any...
380	00:25:58	00:26:00	Where are you taking him?
381	00:26:00	00:26:01	CCDC.
382	00:26:01	00:26:04	Uh, we have evidence placing your son at the scene of the first murder.
383	00:26:04	00:26:07	For the moment, we're holding him under NRS-200.603.
384	00:26:07	00:26:09	It's peeping.
385	00:26:10	00:26:12	Did you really do that?
386	00:26:12	00:26:15	Did you look into other people's homes?
387	00:26:15	00:26:16	Yeah.
388	00:26:18	00:26:20	But I didn't kill anyone.
389	00:26:20	00:26:22	I was just looking at the girls.
390	00:26:22	00:26:23	That's why they do it.
391	00:26:23	00:26:26	I just wasn't paying.
392	00:26:29	00:26:31	Mom, just bail me out, okay?
393	00:26:32	00:26:33	Mom?
394	00:26:33	00:26:35	Mom, you-you believe me, don't you?
395	00:26:35	00:26:36	Mom!
396	00:26:36	00:26:39	Mom! Mom!
397	00:26:39	00:26:43	Mom, I didn't do it! Your son's going to need a lawyer.
398	00:26:57	00:27:01	I'm learning when I can't find you, I should look down here.
399	00:27:01	00:27:02	This is very difficult.
400	00:27:03	00:27:10	It's like attempting to tie a cherry stem into a knot with your tongue.
401	00:27:10	00:27:12	I can do that... after a few drinks.
402	00:27:15	00:27:18	Our Dr. Jekyll has some remarkable surgical skills.
403	00:27:18	00:27:20	Dr. Jekyll?
404	00:27:20	00:27:21	Whoever mutilated Mr. Bigelow.
405	00:27:21	00:27:28	What remarkable surgeon steals a dead man off the streets, practices on him, and then dumps him in an alley?
406	00:27:28	00:27:30	No surgeon I ever met.
407	00:27:30	00:27:33	You did get permission from the family to use this body for research?
408	00:27:33	00:27:35	Not necessary. Take a look.
409	00:27:41	00:27:43	I'm hosting a luau later.
410	00:27:43	00:27:44	Well, don't invite Sara.
411	00:27:44	00:27:49	And before you put on your grass skirt and put pinkie on a spit, I need you in Layout.
412	00:27:49	00:27:52	Nick and Sara need some fresh eyes on the Mason case.
413	00:27:52	00:27:55	Okay... Come on, come on, come on...
414	00:27:58	00:28:00	DNA has come up empty.
415	00:28:00	00:28:03	There's no sign of either victim on Craig Mason's clothes or shoes.
416	00:28:03	00:28:08	I did notice some scars on his arms. I think he was using the straight razor to cut himself.
417	00:28:08	00:28:15	Hodges analyzed the white trace that was found around the peephole at the Webcam house, and it was a match to Craig's corpse makeup.
418	00:28:16	00:28:18	So we can put him at the house, but not in the house.
419	00:28:18	00:28:21	And we have nothing so far that puts him at the drug dealer's house.
420	00:28:21	00:28:23	We keep looking.
421	00:28:23	00:28:25	His mother hasn't bailed him out yet.
422	00:28:25	00:28:26	I don't think she's going to.
423	00:28:26	00:28:28	She had that look in her eye that maybe he did it.
424	00:28:29	00:28:31	It is classic escalation.
425	00:28:31	00:28:32	From peeper to murderer.
426	00:28:32	00:28:34	He's a teenager.
427	00:28:34	00:28:38	There were attractive women coming in and out of that house all the time.
428	00:28:38	00:28:42	It doesn't seem that sinister to me. Besides, he didn't murder the person that he was peeping.
429	00:28:42	00:28:44	Maybe he saw Ryan Lester as competition.
430	00:28:44	00:28:46	You know, Lester was intimate with Marnie.
431	00:28:46	00:28:48	Craig could only watch her from a distance.
432	00:28:48	00:28:51	All right, say that's true. Then what about the second victim, Cliff Kilo?
433	00:28:51	00:28:53	Extensive criminal record.
434	00:28:53	00:28:55	It's mostly drug related.
435	00:28:55	00:28:57	Why would Mason murder a drug dealer?
436	00:28:57	00:28:59	Did he have drugs in his system? No.
437	00:28:59	00:29:01	Tox panel came back clean.
438	00:29:01	00:29:02	And it wasn't about money.
439	00:29:02	00:29:05	I mean, there was cash all over the house.
440	00:29:05	00:29:07	All right, if...
441	00:29:07	00:29:17	Craig wasn't a ghoul, and if his father hadn't come after Grissom, would you be considering him at all?
442	00:29:22	00:29:23	And whose hand is this?
443	00:29:24	00:29:27	It's Millander's. Used his own hand to make the mold.
444	00:29:27	00:29:31	All right, did Paul Millander's thumbs and forefingers have a congenital malformation?
445	00:29:31	00:29:33	No.
446	00:29:34	00:29:37	Then this isn't his hand.
447	00:29:52	00:29:54	Hello, Craig.
448	00:29:54	00:29:55	My name is Ray.
449	00:29:55	00:29:59	I work at the crime lab.
450	00:29:59	00:30:01	Can I see your hands?
451	00:30:02	00:30:04	Please?
452	00:30:08	00:30:10	Hmm.
453	00:30:10	00:30:13	Good. Just a moment.
454	00:30:13	00:30:15	Let me just document them.
455	00:30:17	00:30:20	I'm gonna need your help with a little experiment.
456	00:30:20	00:30:22	Why would I help the crime lab?
457	00:30:22	00:30:24	Who said you'd be helping the crime lab?
458	00:30:25	00:30:29	You're going to help yourself.
459	00:30:45	00:30:48	See, Craig, you and I have something in common.
460	00:30:48	00:30:51	We both have fathers who killed people.
461	00:30:51	00:30:52	Your father was a serial killer?
462	00:30:52	00:30:55	No. He was a soldier in the Korean War.
463	00:30:57	00:30:59	He even got a Bronze Star for his work.
464	00:31:00	00:31:02	That's different. No, it's not.
465	00:31:02	00:31:04	See, after the war was over, my father continued to fight.
466	00:31:04	00:31:07	Every once in a while, he would go out to a bar.
467	00:31:07	00:31:10	Not so much to drink, but to pick fights?
468	00:31:10	00:31:13	I remember one day, he came home, he was very excited.
469	00:31:13	00:31:15	Had a black eye and a fat lip.
470	00:31:15	00:31:17	Was bragging about how he had knocked somebody out.
471	00:31:17	00:31:22	Said he hit the man so hard, the paramedics had to peel him off the floor.
472	00:31:22	00:31:24	Said it was the most fun he'd ever had.
473	00:31:34	00:31:37	Why don't you come over here and cut his throat, Craig?
474	00:31:37	00:31:38	What?
475	00:31:38	00:31:40	Come on, cut his throat.
476	00:31:40	00:31:42	Don't hold back.
477	00:31:43	00:31:47	Show me how much you're not like your father.
478	00:31:57	00:31:58	Hey.
479	00:31:58	00:32:00	Hey. We got a warrant for Craig Mason's medical records.
480	00:32:00	00:32:03	You were right. He was born with a congenital malformation.
481	00:32:03	00:32:07	He made a mold of his own hand? Like father, like son.
482	00:32:07	00:32:08	Well, both neck wounds were uniform.
483	00:32:08	00:32:09	Left to right, slightly downward.
484	00:32:09	00:32:12	Take a look at Jell-O Man.
485	00:32:12	00:32:14	Cut's uneven. Shallow.
486	00:32:14	00:32:16	It's almost vertical. Huh.
487	00:32:16	00:32:18	He could have done that on purpose.
488	00:32:18	00:32:21	Well, his anomaly makes it virtually impossible for him to hold a box cutter properly.
489	00:32:21	00:32:22	I watched him.
490	00:32:22	00:32:24	That was the best he could do.
491	00:32:24	00:32:29	Okay. So, if Craig didn't kill them, who did?
492	00:32:29	00:32:31	You guys got any evidence outstanding?
493	00:32:34	00:32:36	Diane, tell the mayor I'm on my way.
494	00:32:36	00:32:39	You know, I just had to make a little pit stop at the crime lab.
495	00:32:39	00:32:42	Yeah.
496	00:32:42	00:32:45	Yeah, all right. Thank you.
497	00:32:45	00:32:47	What do you need, Ray?
498	00:32:47	00:32:50	Crooked?
499	00:32:51	00:32:52	What are you doing?
500	00:32:52	00:32:54	Thank you.
501	00:32:54	00:32:56	You know how hard these things are to tie?
502	00:32:59	00:33:01	Got your text. What's up?
503	00:33:01	00:33:04	What do you see?
504	00:33:04	00:33:06	A guy who likes having his picture taken?
505	00:33:06	00:33:07	He's wearing a bow tie.
506	00:33:07	00:33:09	Oh, right.
507	00:33:09	00:33:12	When we found the body, he wasn't wearing a tie.
508	00:33:12	00:33:15	There's no bow tie on the body, not anywhere on the body.
509	00:33:15	00:33:18	Not even in the pockets.
510	00:33:18	00:33:22	A man who wears a tuxedo every day doesn't forget his bow tie.
511	00:33:22	00:33:23	So what?
512	00:33:23	00:33:24	Someone took it?
513	00:33:24	00:33:26	His bow tie's missing.
514	00:33:26	00:33:28	His intestines are tied into a bow.
515	00:33:28	00:33:30	That can't be a coincidence.
516	00:33:30	00:33:33	I think Dr. Jekyll took it as a souvenir.
517	00:33:33	00:33:35	A souvenir?
518	00:33:35	00:33:37	That's what serial killers do.
519	00:33:37	00:33:38	Joe Joe died of natural causes.
520	00:33:38	00:33:42	I have a bad feeling that this is not the last time we're going to see Dr. Jekyll.
521	00:33:42	00:33:46	And I think next time, he's not gonna be content starting with a dead body.
522	00:34:53	00:34:59	If Marnie embraced Harvey, then the blood on his shirt would be secondary transfer.
523	00:34:59	00:35:08	But on Harvey's shirt, there's an additional blood pattern here, across the shoulder, but not on Marnie's.
524	00:35:08	00:35:09	Which means it can't be secondary transfer.
525	00:35:09	00:35:14	Shoulder area, large, discreet drops in a single line.
526	00:35:14	00:35:16	That is arterial spurt.
527	00:35:32	00:35:34	Las Vegas Police!
528	00:35:37	00:35:39	Mr. Wincroft, I need you to step outside.
529	00:35:39	00:35:41	We have a warrant to search your house.
530	00:35:41	00:35:42	Captain Brass.
531	00:35:42	00:35:46	Here to make sure the neighborhood's safe?
532	00:35:46	00:35:48	Gun!
533	00:35:48	00:35:50	Okay, okay.
534	00:35:50	00:35:52	Harvey, put the gun on the ground.
535	00:35:52	00:35:55	You know how many times I've called you guys, calling for help?
536	00:35:56	00:36:00	How many times you told me you couldn't do anything until a crime was committed?
537	00:36:00	00:36:02	Look, next time, you ask for me.
538	00:36:02	00:36:04	You tell them you want to speak to Jim Brass.
539	00:36:04	00:36:14	So this Ryan, he buys the Greenes' house for five bucks, then he starts selling Webcam sex out of it.
540	00:36:14	00:36:15	My daughter's seven.
541	00:36:15	00:36:17	To see that on her way to school?
542	00:36:17	00:36:20	Obey the sign.
543	00:36:25	00:36:29	Okay, call it in-- man with a gun, potential hostage situation.
544	00:36:29	00:36:31	Check around the back.
545	00:36:31	00:36:32	I need you to stay clear.
546	00:36:32	00:36:34	Jim, we gotta get that family out of there.
547	00:36:35	00:36:38	Hey, I want to ask you something.
548	00:36:38	00:36:40	Come here.
549	00:36:40	00:36:42	You know how much money you owe on your house?
550	00:36:42	00:36:44	What?
551	00:36:44	00:36:46	You said you could go scuba diving in your house.
552	00:36:46	00:36:48	Yeah, yeah, uh...
553	00:36:48	00:36:51	I don't know. About 300 grand.
554	00:36:51	00:36:53	Why don't you talk to me, Harvey?
555	00:36:53	00:36:54	Why don't you take a step back?
556	00:36:54	00:36:55	We're having a conversation.
557	00:36:55	00:36:57	All right. Okay.
558	00:37:00	00:37:04	Okay, Harvey, I-I'll talk to you, man.
559	00:37:04	00:37:07	What is it?
560	00:37:07	00:37:10	You know, I own this house outright.
561	00:37:11	00:37:13	25 years of lifting heavy boxes for World-Send.
562	00:37:13	00:37:16	I put every cent I made into this house.
563	00:37:16	00:37:21	You know, I don't have a retirement fund or a life savings.
564	00:37:21	00:37:24	(sirens approaching) This house...
565	00:37:24	00:37:25	...is all we have.
566	00:37:25	00:37:28	Where I come from, that's the American Dream.
567	00:37:28	00:37:31	Well, my American Dream became kind of a prison, didn't it?
568	00:37:31	00:37:34	Hey, wait a minute now, Harvey.
569	00:37:34	00:37:38	We're... we're talking here, remember?
570	00:37:40	00:37:42	Why did you buy this house in the first place?
571	00:37:47	00:37:49	For my family.
572	00:37:49	00:37:52	Then why are you putting your family in danger?
573	00:37:56	00:37:58	Please, put the gun down. I told you to stay back!
574	00:37:58	00:37:59	Come on, Harvey.
575	00:37:59	00:38:01	If you love them, let them go.
576	00:38:06	00:38:09	Sweetheart, Daddy needs you to go with the nice man, okay?
577	00:38:09	00:38:10	Daddy, please, no.
578	00:38:10	00:38:11	Just go, okay. No...
579	00:38:11	00:38:13	It's okay, honey.
580	00:38:13	00:38:15	I got you. I got you, come on. No, Daddy, please.
581	00:38:15	00:38:16	Go! No.
582	00:38:16	00:38:18	I said go! Come on.
583	00:38:19	00:38:21	I got you, baby. It's okay.
584	00:38:21	00:38:22	I got you, baby.
585	00:38:22	00:38:23	I'll take care of her, Harvey.
586	00:38:24	00:38:29	Why don't you put the gun down and let her mom go, too?
587	00:38:29	00:38:30	Come on, Harvey!
588	00:38:32	00:38:35	Cherry.
589	00:38:37	00:38:40	No, Harvey...
590	00:38:40	00:38:42	Don't-don't-don't do it. Don't.
591	00:38:42	00:38:43	Don't do it, Harvey.
592	00:38:45	00:38:47	Don't do it.
593	00:39:00	00:39:03	I just wanted to protect my family.
594	00:39:36	00:39:38	Soon as you're processed out, you're free to go.
595	00:39:44	00:39:45	Craig...
596	00:39:45	00:39:56	if we made you feel like you were paying for your father's crimes, I'm sorry.
597	00:40:00	00:40:05	You know, I never even met Mr. Millander.
598	00:40:05	00:40:11	Yet, I'm more like a Millander than a Mason.
599	00:40:11	00:40:13	You probably wonder how that happened.
600	00:40:13	00:40:15	It has crossed my mind.
601	00:40:15	00:40:23	You see, my father, Doug Mason, took me to the Halloweird warehouse once a month.
602	00:40:23	00:40:30	He told me that the owner, Mr. Millander, was his friend.
603	00:40:30	00:40:38	And in there, my father played with me just like any father would play with his son.
604	00:40:38	00:40:41	Millander's costumes were toys to me.
605	00:40:41	00:40:48	And I told my father, every time we went, to tell this Mr. Millander that he was a genius.
606	00:40:52	00:40:54	And then, one day, it all stopped.
607	00:40:54	00:40:57	I lost both my father...
608	00:40:59	00:41:04	...and my idol.
609	00:41:04	00:41:10	Making masks and rubber hands is my way of keeping the connection alive.
610	00:41:12	00:41:16	Is my mom here to pick me up?
611	00:41:17	00:41:19	I can give you a lift.
612	00:41:24	00:41:27	Let's go.
613	00:41:58	00:42:00	See, Craig, you and I have something in common.
614	00:42:00	00:42:03	We both have fathers who killed people.
615	00:42:03	00:42:04	Your father was a serial killer?
616	00:42:05	00:42:07	No, he was a soldier in the Korean War.
617	00:42:07	00:42:10	He even got a Bronze Star for his work.
618	00:42:10	00:42:11	That's different.
619	00:42:11	00:42:12	No, it's not.
620	00:42:12	00:42:14	See, after the war was over, my father continued to fight.
621	00:42:14	00:42:17	Every once in a while, he would go out to a bar.
622	00:42:17	00:42:20	Not so much to drink but to pick fights.
623	00:42:20	00:42:23	I remember one day he came home, he was very excited.
624	00:42:23	00:42:25	Had a black eye and a fat lip.
625	00:42:25	00:42:28	He was bragging about how he had knocked somebody out.
626	00:42:28	00:42:32	He said he hit the man so hard the paramedics had to peel him off the floor.
627	00:42:33	00:42:36	Said it was the most fun he'd ever had.
628	00:42:43	00:42:45	Why don't you come over here and cut his throat, Craig?
629	00:42:45	00:42:46	What?
630	00:42:46	00:42:48	Come on, cut his throat.
631	00:42:50	00:42:54	Show me how much you're not like your father.
