,start,end,text
0,00:01:30,00:01:35,"PHILLIPS: Lividity is fixed, consistent with her body position."
1,00:01:35,00:01:37,No apparent discoloration.
2,00:01:37,00:01:39,Puts T.O.D. around 24 to 48 hours ago.
3,00:01:39,00:01:44,Brass said the Dumpster diver that called it in hadn't been down this way in a few days.
4,00:01:47,00:01:50,SANDERS: Four-plus-one impressions on her throat.
5,00:01:50,00:01:52,Manual strangulation.
6,00:01:52,00:01:54,There's also a thin abrasion.
7,00:01:54,00:01:57,Killer swapped her necklace for a choker?
8,00:01:57,00:02:01,"(gasps, choking)"
9,00:02:01,00:02:04,Where's the source of that blood?
10,00:02:05,00:02:08,It's a V-shaped wound.
11,00:02:09,00:02:10,Doesn't look too deep.
12,00:02:10,00:02:12,Maybe incidental to the strangulation?
13,00:02:12,00:02:15,Blood flow defies gravity.
14,00:02:23,00:02:27,She bled in an upright position and was moved after death.
15,00:02:28,00:02:30,I think she might have been dumped here.
16,00:02:30,00:02:33,There is some yellow trace in the wound.
17,00:02:33,00:02:35,I got a purse.
18,00:02:37,00:02:40,(garbled radio transmission)
19,00:02:47,00:02:49,Heidi Custer.
20,00:02:49,00:02:50,"New York, New York."
21,00:02:52,00:02:54,Business cards.
22,00:02:54,00:02:56,Just her name and a 212 phone number.
23,00:02:56,00:02:58,No cash.
24,00:02:59,00:03:01,Maybe a robbery gone bad.
25,00:03:01,00:03:03,Cell phone.
26,00:03:05,00:03:06,Room key from the Luxor.
27,00:03:09,00:03:11,Joey Bigelow?
28,00:03:11,00:03:14,"Hey, uh, guys..."
29,00:03:14,00:03:20,she's carrying photos of all of Jekyll's victims.
30,00:03:20,00:03:21,Multiple copies.
31,00:03:21,00:03:23,She a cop? No badge or creds.
32,00:03:23,00:03:26,"So, what was her interest in the Jekyll case?"
33,00:03:26,00:03:30,And did he have any interest in her?
34,00:04:09,00:04:11,The Lone Ranger returns.
35,00:04:11,00:04:14,"Lately, you've had more solos than a Lynyrd Skynyrd concert."
36,00:04:14,00:04:15,I don't mind working alone.
37,00:04:15,00:04:19,"Uh, I wanted to speak with you about something else, actually."
38,00:04:19,00:04:21,"Um, Heidi Custer."
39,00:04:21,00:04:23,The woman found in the alley?
40,00:04:23,00:04:25,Yes.
41,00:04:25,00:04:27,I knew her.
42,00:04:27,00:04:30,Really?
43,00:04:30,00:04:31,She was a reporter.
44,00:04:32,00:04:36,She covered the Angel of Death murders at Delaware General while I was there.
45,00:04:36,00:04:39,We spent quite a bit of time talking back then.
46,00:04:39,00:04:42,"You talk to her recently? No, it's been years."
47,00:04:42,00:04:44,But she was a great reporter.
48,00:04:44,00:04:45,"Fierce, tenacious."
49,00:04:45,00:04:49,"Well, Brass reached her husband, who's also the editor of the magazine she writes for."
50,00:04:49,00:04:54,"He's been in L.A. all week, and confirmed that she was working on a story about Jekyll."
51,00:04:54,00:04:56,Do we know when she got into town? Monday.
52,00:04:56,00:04:58,How much could she discover in three days?
53,00:04:58,00:05:02,Reporter like Heidi wouldn't have come out here without a good lead.
54,00:05:02,00:05:04,It's possible that she turned up something that we didn't.
55,00:05:04,00:05:06,"Well, Nick is heading to her hotel room. You should join him."
56,00:05:06,00:05:08,All right.
57,00:05:21,00:05:23,"No signs of a struggle, no blood."
58,00:05:23,00:05:25,This doesn't look like the primary.
59,00:05:25,00:05:31,"And according to Heidi's credit card records, she had a rented Malibu, which is still M.I.A."
60,00:05:31,00:05:33,Yeah.
61,00:05:38,00:05:39,Where's her work?
62,00:05:39,00:05:43,Where are her notes and... her research?
63,00:05:43,00:05:47,There's a camera charger here and a laptop power cord.
64,00:05:47,00:05:50,But she could have the camera and the computer in her car.
65,00:05:50,00:05:53,"Right, or it could be in the hands of her killer. Yeah."
66,00:05:53,00:05:58,Blue Aces Casino Player's Club Card here.
67,00:05:58,00:05:59,It's a locals only type place.
68,00:06:00,00:06:01,I know.
69,00:06:01,00:06:04,Jack Herson clocked some credit card debt there.
70,00:06:04,00:06:07,It's also along Joey Bigelow's panhandling route.
71,00:06:07,00:06:11,And why don't I remember any of that?
72,00:06:11,00:06:15,I've been following up on some of the Jekyll leads in my spare time.
73,00:06:15,00:06:16,"Oh, you have?"
74,00:06:16,00:06:19,"Yeah, I've been talking to victims' families and friends."
75,00:06:19,00:06:21,Trying to get a feel for their habits.
76,00:06:21,00:06:22,Trying to get a feel for Jekyll.
77,00:06:22,00:06:24,Ray...
78,00:06:24,00:06:28,this job will eat you alive if you take it home with you.
79,00:06:30,00:06:40,"Okay, so, two victims connected to the Jekyll case, and a reporter who was investigating it all visited the same little casino."
80,00:06:40,00:06:43,"If Heidi used that player's card anywhere, we should be able to find her on surveillance."
81,00:06:43,00:06:45,Right.
82,00:06:47,00:06:50,What about that?
83,00:06:50,00:06:53,That looks exactly like the letter L.
84,00:06:53,00:06:56,Could be a message from Jekyll. L for...
85,00:06:56,00:07:11,"David, those are two surgical screws, implanted at a 90-degree angle as part of a knee operation, documented in her medical records as having been performed three years ago by a doctor whose name was distinctly not Jekyll."
86,00:07:11,00:07:14,Let it go.
87,00:07:14,00:07:16,"Hey, David, Doc."
88,00:07:16,00:07:18,What do we have?
89,00:07:18,00:07:19,C.O.D.'s no surprise.
90,00:07:20,00:07:22,Asphyxiation via manual strangulation.
91,00:07:22,00:07:24,Broken hyoid.
92,00:07:24,00:07:27,Superficial head wound clotted.
93,00:07:27,00:07:29,Later reopened around the time of death.
94,00:07:29,00:07:42,"As for the question of whether she was a Jekyll victim-- I performed a thorough examination for puncture wounds, laparoscopic entry points, and despite David's imaginative analysis..."
95,00:07:42,00:07:44,"Greg, tell me that does not look exactly like a smiley face."
96,00:07:44,00:07:48,There was nothing out of the ordinary.
97,00:07:48,00:07:52,No unaccounted for objects or organs inside her.
98,00:07:52,00:08:03,"So, Heidi Custer could be another victim like Lily Xiaoping-- a spur-of-the-moment, unplanned kill by a cornered Jekyll who was simply trying to avoid capture."
99,00:08:05,00:08:12,"Hey, Archie, I brought you that blinky thing from the beepy no-working thing you told me you'd take a look at."
100,00:08:12,00:08:14,Is that...?
101,00:08:14,00:08:15,Yeah.
102,00:08:15,00:08:17,"Anything on the Blue Aces surveillance, Archie?"
103,00:08:17,00:08:20,"Actually, there is."
104,00:08:20,00:08:22,(surveillance video rewinding)
105,00:08:22,00:08:23,3:30 p.m. Monday.
106,00:08:23,00:08:28,Heidi Custer goes into the casino bar.
107,00:08:29,00:08:30,Okay.
108,00:08:30,00:08:33,30 seconds before that...
109,00:08:34,00:08:36,(video rewinding)
110,00:08:39,00:08:41,WILLOWS: Langston goes into the bar.
111,00:08:41,00:08:44,There's no surveillance inside the bar.
112,00:08:44,00:08:46,"But 20 minutes later, Langston leaves."
113,00:08:46,00:08:48,15 seconds after that...
114,00:08:50,00:08:52,Heidi leaves.
115,00:08:52,00:08:55,Did he say anything about meeting her for a drink?
116,00:08:57,00:08:59,Thanks.
117,00:09:04,00:09:09,"MAN: Afghanistan, Liberia, Iraq."
118,00:09:09,00:09:15,"Of all the places she went for stories, I never-- I never thought Vegas would be the one that got her."
119,00:09:15,00:09:18,You see this mark around her neck?
120,00:09:18,00:09:20,Did your wife wear a necklace?
121,00:09:22,00:09:22,(gags)
122,00:09:23,00:09:25,Amber pendant.
123,00:09:25,00:09:28,"Well, gift from a Congolese rebel."
124,00:09:28,00:09:31,"I was never able to get her to wear her wedding ring, but..."
125,00:09:31,00:09:35,she never took that damn thing off.
126,00:09:35,00:09:38,I always knew I came second to her work.
127,00:09:38,00:09:42,But she was worth it.
128,00:09:44,00:09:47,"Yeah, I heard she was a hell of a reporter."
129,00:09:50,00:09:51,A colleague of mine knew her.
130,00:09:51,00:09:54,Ray Langston.
131,00:09:55,00:09:58,Ray Langston's a cop?
132,00:09:58,00:10:01,"No, he's a CSI."
133,00:10:01,00:10:04,Ray Langston is a murderer.
134,00:10:12,00:10:17,"About five years ago, my wife was writing a piece on the Angel of Death at Delaware General Hospital."
135,00:10:17,00:10:22,27 patients were murdered by injection of ethylene glycol into their IVs.
136,00:10:22,00:10:26,Langston was a pathologist at the hospital...
137,00:10:26,00:10:28,and a very helpful source to Heidi.
138,00:10:28,00:10:30,At first.
139,00:10:30,00:10:40,"HEIDI: If the tragedy at Delaware General is ever granted the full autopsy it deserves, a haunting truth will be revealed in the harsh morgue light."
140,00:10:40,00:10:48,"When the primary suspect, Dr. Michael Webb killed himself, the same way he killed his patients, the police and hospital quickly closed the case."
141,00:10:48,00:10:52,Even though there was compelling evidence that Dr. Webb did not act alone.
142,00:10:53,00:10:57,Death by ethylene glycol does not arrive unheralded.
143,00:10:57,00:11:02,Distinct crystals of calcium oxalate accumulate in the tubules of the kidney.
144,00:11:02,00:11:13,"And yet, with the evidence of Dr. Webb's murders literally glittering before him, Delaware General's pathologist, Raymond Langston, claimed to have seen nothing unusual."
145,00:11:13,00:11:21,"27 times over, he saw nothing and allowed Dr. Webb's sinister work to continue."
146,00:11:21,00:11:23,"Well, I talked to CSI Langston."
147,00:11:24,00:11:26,He had nothing but admiration for your wife.
148,00:11:26,00:11:28,He never mentioned her article.
149,00:11:28,00:11:30,That's because we never published it.
150,00:11:30,00:11:32,It never passed the fact-checking process.
151,00:11:32,00:11:34,"So, her accusations were false?"
152,00:11:34,00:11:35,I didn't say that.
153,00:11:35,00:11:37,We kill stories all the time...
154,00:11:37,00:11:40,because reporters rely too heavily on unnamed sources.
155,00:11:40,00:11:47,And the only reason that this story got spiked was because a bunch of lawyers were too afraid the magazine was gonna get sued.
156,00:11:47,00:11:49,But my wife was right.
157,00:11:49,00:11:52,"He helped Dr. Webb, and now he's helping Dr. Jekyll."
158,00:11:52,00:11:56,CSI Langston has been relentless in his pursuit of Dr. Jekyll.
159,00:11:56,00:12:01,He was personally assaulted by the suspect.
160,00:12:01,00:12:02,(groans)
161,00:12:04,00:12:06,AARON: And you saw this happen?
162,00:12:06,00:12:08,The gash in his head-- that told the story.
163,00:12:08,00:12:13,Giving himself a bump on the head-- nice touch of authenticity.
164,00:12:13,00:12:19,"Raymond Langston hid behind a lab coat, and now he's hiding behind a badge."
165,00:12:22,00:12:25,"HODGES: It's a lovely shade of saffron, no?"
166,00:12:28,00:12:31,Just got my annual trace metals report.
167,00:12:31,00:12:35,"Hmm, my mercury is as high as the Baker thermometer."
168,00:12:35,00:12:37,Guess I should lay off that tuna sushi.
169,00:12:37,00:12:39,"Otherwise, I'm facing chelation therapy."
170,00:12:40,00:12:44,The trace we found in Heidi Custer's head wound was lead paint.
171,00:12:44,00:12:47,My lead levels are well within the normal range.
172,00:12:47,00:12:54,The weapon could have been any tool or implement with a 90-degree angle and old enough to have lead paint.
173,00:12:54,00:12:56,Or a super fun new toy from China.
174,00:12:56,00:12:58,Ray.
175,00:12:58,00:12:59,Yes.
176,00:12:59,00:13:00,My office.
177,00:13:00,00:13:01,Right.
178,00:13:06,00:13:08,"She came at me in disguise, Catherine."
179,00:13:08,00:13:11,"She pretended to value my insights, and the whole time Heidi was investigating me."
180,00:13:11,00:13:12,Ray...
181,00:13:13,00:13:14,This article of hers is full of junk science.
182,00:13:14,00:13:16,That's not the issue here.
183,00:13:16,00:13:21,I examined samples that I received from other doctors.
184,00:13:21,00:13:27,"Dr. Webb wasn't just going to send me evidence of his murders, and when his mortality rates became suspicious, I was the one that bucked protocol."
185,00:13:27,00:13:30,I started autopsying the bodies myself.
186,00:13:30,00:13:33,"We're not here about the article or your feelings, Ray."
187,00:13:33,00:13:36,You met with a homicide victim shortly before she died.
188,00:13:36,00:13:40,What are you talking about? And then withheld that information from your supervisor.
189,00:13:45,00:13:52,"I was at the Blue Aces, but I was there on my own time, and I swear, Catherine, I never saw her there."
190,00:13:56,00:13:59,Conrad... you know what a casino floor is like.
191,00:13:59,00:14:03,It's a maze of slot machines and gaming tables.
192,00:14:03,00:14:04,(scoffs)
193,00:14:04,00:14:08,"You know, I admire you guys for sticking together, I really do."
194,00:14:08,00:14:18,"I'm not saying I don't believe you, Ray-- I'm struggling to-- but when we catch Heidi's killer, 12 members of a jury aren't going to be as understanding as Catherine when it comes to coincidence."
195,00:14:19,00:14:23,They're just going to see an over-involved CSI who had a conflict of interest.
196,00:14:23,00:14:25,So... it's hands off.
197,00:14:25,00:14:27,You can't work this one.
198,00:14:29,00:14:33,(computer beeping)
199,00:14:52,00:14:54,(typing)
200,00:15:03,00:15:07,"Ray, Catherine just told me what happened with Ecklie."
201,00:15:07,00:15:08,What are you doing in here?
202,00:15:08,00:15:09,Take a look at this.
203,00:15:09,00:15:14,Heidi Custer used her credit card at the Blue Aces when I was there.
204,00:15:14,00:15:18,Then she used it again to park at WLVU Medical School.
205,00:15:18,00:15:21,"I was there-- same place, same time."
206,00:15:21,00:15:23,Heidi Custer was following me.
207,00:15:23,00:15:24,Why would she do something like that?
208,00:15:24,00:15:27,Because she thought I was connected to the Jekyll murders.
209,00:15:27,00:15:29,"I'm investigating Jekyll, she's investigating me."
210,00:15:29,00:15:33,"All right, all right, if anybody asks, though, I found this, you didn't."
211,00:15:33,00:15:36,"Now, you got to get out of here-- I think you're up next for call-outs. I may have led her to Jekyll."
212,00:15:36,00:15:37,I may have gotten her killed.
213,00:15:37,00:15:38,You don't know that.
214,00:15:38,00:15:43,"I was going to all the places that Jekyll's victims went to, places that Jekyll may have gone to himself."
215,00:15:43,00:15:48,"Heidi was there asking questions about Jekyll, She asked the wrong person the wrong question."
216,00:15:48,00:15:51,I need to go out there. I need to retrace my steps.
217,00:15:51,00:15:53,"No, no, we'll go back out, as a team."
218,00:15:53,00:15:55,You need to stay off this case and trust us.
219,00:15:55,00:15:57,We'll handle it.
220,00:15:57,00:15:59,I'm going to get you my notes.
221,00:16:00,00:16:01,All right.
222,00:16:05,00:16:07,He's off the Heidi Custer case.
223,00:16:07,00:16:11,"I want to tell you something, but you cannot tell anybody else."
224,00:16:11,00:16:13,You know me.
225,00:16:13,00:16:15,"Okay, this time I swear."
226,00:16:15,00:16:16,I promise.
227,00:16:16,00:16:18,Do you remember the Botanica case?
228,00:16:19,00:16:23,Langston had palpated some grout with his bare hands.
229,00:16:23,00:16:26,"So I asked him for a control DNA sample because I wanted to exclude him, right?"
230,00:16:26,00:16:29,"Well, in that case, I just need a sample of your DNA and I will exclude you."
231,00:16:29,00:16:32,You're going to have to put in your report that I said no.
232,00:16:32,00:16:33,He refused.
233,00:16:33,00:16:37,"Well, after seeingGattaca, you can't hardly blame him."
234,00:16:37,00:16:39,We all have privacy issues.
235,00:16:39,00:16:47,"Okay, that's a valid point, but a couple months before that, he was in the break room, and he was reading somebody's genetic report about M.A.O.A. deficiency."
236,00:16:47,00:16:50,"You know, that specific mutation right there has actually been linked to violent behavior."
237,00:16:50,00:16:53,M.A.O.A. deficiency doesn't make you violent.
238,00:16:53,00:16:55,"Just 'cause something might happen, doesn't mean it will."
239,00:16:55,00:16:57,"It's genetics, it's not destiny."
240,00:16:57,00:17:00,HODGES: I see your need for the cone of silence.
241,00:17:00,00:17:04,"First his hospital, his classroom and now here."
242,00:17:04,00:17:07,The man does seem to be a magnet for serial killers.
243,00:17:07,00:17:12,I understand not wanting to share the details of your personal life with your coworkers.
244,00:17:12,00:17:16,But when you don't share the fruits of your investigative work...
245,00:17:16,00:17:17,"No, he will from now on."
246,00:17:17,00:17:19,He wasn't purposely shutting us out.
247,00:17:19,00:17:21,"Look, I really like Ray."
248,00:17:21,00:17:24,I think he's a great CSI.
249,00:17:24,00:17:27,"But if he doesn't trust us, how can we have his back?"
250,00:17:27,00:17:28,And how can he have ours?
251,00:17:28,00:17:34,"Hey, Heidi Custer used her credit card Wednesday night at 7:05 p.m. to get gas."
252,00:17:34,00:17:36,I called the station.
253,00:17:36,00:17:38,I got a surveillance photo of her at the pump.
254,00:17:38,00:17:42,"Now, that narrows down time of death to Wednesday night."
255,00:17:42,00:17:43,"It does something else, too."
256,00:17:43,00:17:46,It gives Langston an alibi for Heidi's murder.
257,00:17:46,00:17:48,"At 7:05 p.m., he was already at work."
258,00:17:48,00:17:50,Solo burglary.
259,00:17:50,00:17:52,He was gone a couple of hours.
260,00:17:55,00:17:58,"Well, it's easy enough to confirm he was there, right?"
261,00:18:07,00:18:09,Crime scene photos are all time coded.
262,00:18:09,00:18:11,7:20.
263,00:18:12,00:18:14,7:20.
264,00:18:14,00:18:16,24.
265,00:18:16,00:18:21,7:32... and the last one's at 7:40.
266,00:18:21,00:18:23,"So, he obviously photoed first."
267,00:18:23,00:18:26,Three latent prints in two hours?
268,00:18:28,00:18:30,That's all he collected?
269,00:18:31,00:18:34,What else was Langston doing?
270,00:18:37,00:18:39,OFFICER: Parking control spotted Heidi Custer's vehicle.
271,00:18:39,00:18:40,SANDERS: Let's start a canvass.
272,00:18:41,00:18:44,See if anybody recognizes her or saw who parked the car.
273,00:18:45,00:18:46,Will do. SIDLE: Thanks.
274,00:18:51,00:18:55,"Well, she wouldn't have walked away and left the keys in the ignition."
275,00:18:58,00:19:00,"No laptop, no camera."
276,00:19:00,00:19:02,Nothing in here either.
277,00:19:03,00:19:11,"So, the killer dumps Heidi in the alley a couple miles away, drives over here and walks away with the camera and the laptop."
278,00:19:11,00:19:16,A private lot like this is rarely patrolled by police or parking control.
279,00:19:16,00:19:21,Dumping the car here indicates the perp may have some knowledge of law enforcement.
280,00:19:21,00:19:26,"Well, if they were banking on us not finding the car, maybe there's something inside it."
281,00:19:52,00:19:53,(camera shutter clicking)
282,00:19:58,00:20:00,Bloody print on the steering wheel.
283,00:20:05,00:20:07,SANDERS: More blood over here.
284,00:20:32,00:20:36,LANGSTON: I was going to all the places that Jekyll's victims went to.
285,00:20:36,00:20:37,Places that Jekyll may have gone to himself.
286,00:20:37,00:20:40,I need to go out there. I need to retrace my steps.
287,00:20:40,00:20:43,STOKES: You need to stay off this case and trust us.
288,00:20:43,00:20:45,LANGSTON: I may have led her to Jekyll. I may have gotten her killed.
289,00:20:46,00:20:48,(tires screeching)
290,00:21:08,00:21:10,Hello. My name's Ray Langston.
291,00:21:10,00:21:12,I'm with the Vegas Crime Lab.
292,00:21:12,00:21:15,I came in here the other day and showed you some pictures. You remember?
293,00:21:15,00:21:17,"Oh, yeah, I remember."
294,00:21:17,00:21:20,"Um, I have one more photograph to show you."
295,00:21:20,00:21:21,Do you recognize this woman?
296,00:21:21,00:21:24,No. I don't make eye contact with the customers.
297,00:21:24,00:21:25,It only encourages them to yell.
298,00:21:25,00:21:28,I'm trying to find out if she came in here shortly after I did the other day.
299,00:21:29,00:21:30,Maybe she spoke with someone else?
300,00:21:30,00:21:33,"Uh, a white male, average build?"
301,00:21:33,00:21:37,"I've never seen her. But I know we got surveillance, 'cause the night shift gets robbed all the time."
302,00:21:37,00:21:41,"All right, I'll, uh, come back with a warrant. Thank you."
303,00:22:04,00:22:06,"You son of a bitch, you killed my wife!"
304,00:22:07,00:22:09,"You killed my wife, you son of a bitch!"
305,00:22:09,00:22:13,(sobbing): You son... you killed my wife!
306,00:22:13,00:22:16,"AARON: You just, you're gonna let him go?"
307,00:22:16,00:22:17,Just let him walk away?
308,00:22:17,00:22:18,This guy's a murderer!
309,00:22:18,00:22:19,I'm telling you he's a murderer!
310,00:22:20,00:22:22,"LANGSTON: He blindsided me, Catherine Yeah, I know the feeling."
311,00:22:22,00:22:24,What are you doing here?
312,00:22:24,00:22:26,I was on my way to a 406 on Riviera.
313,00:22:26,00:22:31,"And you decided to stop for a soda and the Jekyll Killer special, is that it?"
314,00:22:31,00:22:34,"Ray, you got to quit playing detective, you know?"
315,00:22:34,00:22:39,'Cause I don't have time to keep getting your ass out of jams that you shouldn't be in in the first place.
316,00:22:39,00:22:40,(indistinct radio transmission)
317,00:22:40,00:22:44,So this is why it took you two hours to lift three points at your last 406?
318,00:22:44,00:22:45,You're running your own investigation.
319,00:22:45,00:22:51,"Catherine, listen... Right. It's a lot harder to blindside a guy if he follows the playbook and trusts his team."
320,00:22:51,00:22:53,I was honestly on my way to my scene. I passed...
321,00:22:54,00:22:55,You're not going to your scene anymore. You're going home.
322,00:22:55,00:22:57,You're suspending me?
323,00:22:57,00:22:58,"No, I'm diagnosing you."
324,00:22:58,00:22:59,You got the whatever virus.
325,00:22:59,00:23:01,Take a sick day.
326,00:23:30,00:23:33,(knocking)
327,00:23:50,00:23:51,Hey.
328,00:23:51,00:23:52,Hey.
329,00:23:52,00:23:55,Come on in.
330,00:23:57,00:24:02,Catherine send you to take my temperature?
331,00:24:02,00:24:04,"No. No, I'm not a doctor."
332,00:24:04,00:24:08,"Maybe if I was, I could decipher your chicken-scratch handwriting."
333,00:24:08,00:24:09,(dry chuckle)
334,00:24:11,00:24:13,Nice place.
335,00:24:13,00:24:14,Thank you.
336,00:24:14,00:24:17,Single-malt.
337,00:24:17,00:24:18,"Boy, that's good stuff."
338,00:24:18,00:24:21,Dr. Robbins brought it by last week.
339,00:24:21,00:24:23,Care for a snort?
340,00:24:23,00:24:24,"I'm, I'm good."
341,00:24:24,00:24:26,Sure?
342,00:24:26,00:24:28,Good stuff.
343,00:24:28,00:24:29,I'm sure it is.
344,00:24:32,00:24:33,(sighs)
345,00:24:33,00:24:34,We can work back there.
346,00:24:34,00:24:36,All right.
347,00:25:01,00:25:06,"You've been, uh,busy,huh?"
348,00:25:07,00:25:09,Just a little bit.
349,00:25:23,00:25:26,"What, uh, what happened over here?"
350,00:25:26,00:25:31,Those are leads I decided to eliminate; crackpot theories mostly.
351,00:25:31,00:25:35,"Tinfoil-hat ramblings, some of which are not even my own."
352,00:25:35,00:25:37,"You know how it is, Nick."
353,00:25:37,00:25:41,"You listen to any piece of music long enough, it starts to sound good."
354,00:25:42,00:25:45,We found Heidi's rental car.
355,00:25:45,00:25:48,Unknown fingerprint on the steering wheel.
356,00:25:48,00:25:52,Heidi's blood on the interior of the passenger-side door.
357,00:25:52,00:25:55,The car went off the road at some point.
358,00:25:58,00:26:03,"Did you have any places of interest out in the desert, off the beaten path?"
359,00:26:03,00:26:10,"Sure. A dump where Jack Herson used to salvage scrap metal, an airstrip where Bernard Higgins used to charter jets."
360,00:26:10,00:26:16,"Half a dozen other places, You think she could have homed in on some of your leads going out here on her own?"
361,00:26:16,00:26:20,"I didn't go out to any of those places while she was following me, but..."
362,00:26:20,00:26:23,"sure, I suppose it's possible."
363,00:26:25,00:26:28,Ecklie's not gonna like us running around all over the place.
364,00:26:28,00:26:31,Us?
365,00:26:31,00:26:35,"Yeah, man, we're a team. Come on."
366,00:26:40,00:26:41,Okay?
367,00:26:42,00:26:46,"Now, who's this on the back wall over here?"
368,00:26:49,00:26:52,Ah... yes.
369,00:26:52,00:26:55,My family.
370,00:26:56,00:26:58,The great mystery: my father.
371,00:26:58,00:27:01,A man with a very violent temper.
372,00:27:01,00:27:08,I sometimes wonder if my affinity for Chicago blues isn't the only thing that I inherited from him.
373,00:27:10,00:27:14,"You know, I think everybody has a violent streak in 'em."
374,00:27:15,00:27:16,I know I do.
375,00:27:16,00:27:20,But it's how we deal with it that determines who we are as men.
376,00:27:23,00:27:25,(knocking)
377,00:27:26,00:27:29,"We brought soup, bagels..."
378,00:27:29,00:27:31,And bat feces.
379,00:27:31,00:27:32,I'd prefer cream cheese.
380,00:27:32,00:27:33,Come on in.
381,00:27:34,00:27:38,SANDERS: Hodges analyzed the trace recovered from the Malibu's tires-- bat guano.
382,00:27:39,00:27:46,"And based on the insect matter, the little morsels were the work of the free-tailed bat."
383,00:27:46,00:27:49,"Considering the large amount of the sample, the car must've been driven near a bat roosting spot."
384,00:27:49,00:27:51,"Mines, caves."
385,00:27:51,00:27:54,There are a lot of those around Clark County.
386,00:27:55,00:27:57,But we can eliminate most of them.
387,00:27:57,00:28:01,The Malibu's tires were clean when Heidi filled up at 7:05 p.m.
388,00:28:01,00:28:03,She started with a full tank of gas.
389,00:28:03,00:28:06,"Malibus can get, you know, up to 34 miles to the gallon."
390,00:28:06,00:28:12,"We found the car with a half a gallon consumed, which means she drove up to 17 miles after she filled up."
391,00:28:12,00:28:15,"Maximum 8.5 miles out, 8.5 miles back."
392,00:28:15,00:28:20,There are only a handful of caves and mines within 8.5 miles of that gas station.
393,00:28:20,00:28:23,We marked them here.
394,00:28:23,00:28:25,"LANGSTON: Huh, Lobo Flats."
395,00:28:25,00:28:27,STOKES: Were you out there? Mm-hmm.
396,00:28:27,00:28:28,What was the lead?
397,00:28:28,00:28:30,A fairy tale.
398,00:28:30,00:28:32,That's why I tore it down.
399,00:28:32,00:28:36,"A couple of weeks ago, I was out at WLVU Medical School."
400,00:28:36,00:28:40,"A man approached me, a coffee server named Vince Grady."
401,00:28:40,00:28:41,Badge lover.
402,00:28:41,00:28:45,He said he was interested in what I was working on.
403,00:28:45,00:28:47,Dr. Langston?
404,00:28:47,00:28:50,"You're still investigating the Dr. Jekyll case, right?"
405,00:28:50,00:28:51,Yes.
406,00:28:51,00:28:55,I saw something this weekend.
407,00:28:55,00:28:58,Why don't you have a seat.
408,00:29:00,00:29:04,I was out near Lobo Flats looking for arrowheads.
409,00:29:04,00:29:07,Valuable stuff out there if you've got the eyes for it.
410,00:29:08,00:29:09,That's where I saw him.
411,00:29:09,00:29:11,There was blood all over his scrubs.
412,00:29:11,00:29:13,So I went out there with Vince.
413,00:29:13,00:29:19,"At first, I thought, ""Why would he be way out here?"" But if you think about it, it's the perfect place."
414,00:29:19,00:29:21,Nobody could hear his victims scream.
415,00:29:21,00:29:24,Who knows how many victims he's chalked up by this point.
416,00:29:24,00:29:27,Could have bodies buried all around here.
417,00:29:27,00:29:31,Might consider bringing out some cadaver dogs or ground-penetrating radar.
418,00:29:31,00:29:33,LANGSTON: Place wasn't even locked.
419,00:29:33,00:29:36,Hardly the fastidious work of a killer like Jekyll.
420,00:29:36,00:29:40,And what I found inside did nothing to assuage those doubts.
421,00:29:40,00:29:42,He's good.
422,00:29:42,00:29:43,Not a drop of blood anywhere.
423,00:29:43,00:29:45,The guy's a genius.
424,00:29:45,00:29:48,I'll be sure to integrate this lead into our investigation.
425,00:29:53,00:29:55,Is this the place?
426,00:29:55,00:29:57,LANGSTON: Yes.
427,00:29:57,00:29:59,(sirens wailing)
428,00:29:59,00:30:00,(sirens stop)
429,00:30:15,00:30:16,OFFICER: It's all clear.
430,00:30:16,00:30:18,"All right, Ray, I'm heading in."
431,00:30:18,00:30:20,Copy that.
432,00:31:14,00:31:17,I got a stain on the floor in here.
433,00:31:17,00:31:19,Blood?
434,00:31:25,00:31:28,"LANGSTON: Nick, you there?"
435,00:31:28,00:31:30,"Nick, you there?"
436,00:31:30,00:31:32,"Nick, you there?!"
437,00:31:32,00:31:34,Yeah.
438,00:31:34,00:31:36,"Yeah, and so was someone else."
439,00:31:56,00:31:58,Got a toolbox here.
440,00:32:01,00:32:05,Yellow paint like we found in Heidi's head wound.
441,00:32:05,00:32:09,And some of the paint's been knocked off one of the corners.
442,00:32:11,00:32:14,(screaming and yelling)
443,00:32:14,00:32:16,(toolbox clattering)
444,00:32:19,00:32:23,I may even have a partial palm print.
445,00:32:24,00:32:26,(computer trilling)
446,00:32:26,00:32:27,(indistinct radio transmission)
447,00:32:27,00:32:31,The bloody fingerprints from the fridge are Heidi Custer's.
448,00:32:31,00:32:35,"LANGSTON (over phone): Well, what about the palm print from the toolbox?"
449,00:32:35,00:32:37,STOKES: Running it right now.
450,00:32:37,00:32:39,(typing)
451,00:32:39,00:32:41,(computer trilling)
452,00:32:41,00:32:43,No match.
453,00:32:43,00:32:48,And no way to tell if it's from the same contributor as the bloody fingerprint from the steering wheel in Heidi's car.
454,00:32:48,00:32:55,That means Heidi was in the building and alive at least long enough to have left her prints.
455,00:32:55,00:33:01,"Ray, if you haven't been back out to this place since she came to town, how did she learn about it?"
456,00:33:01,00:33:05,Perhaps from the same person who led me out there.
457,00:33:05,00:33:07,(grunting)
458,00:33:07,00:33:10,Happy to aid you with the Jekyll investigation.
459,00:33:12,00:33:15,Has Dr. Langston been following up on my lead?
460,00:33:17,00:33:22,"Mr. Grady, you recognize her?"
461,00:33:23,00:33:25,"Yes, ma'am."
462,00:33:27,00:33:28,She-she's dead?
463,00:33:28,00:33:30,Mm-hmm.
464,00:33:30,00:33:32,(sighs)
465,00:33:32,00:33:34,Nev-never should have taken her out there.
466,00:33:35,00:33:39,She said that she had seen me talking to Dr. Langston.
467,00:33:39,00:33:43,Gave him a big lead in the Dr. Jekyll investigation.
468,00:33:43,00:33:44,It was integrated.
469,00:33:44,00:33:46,Oh.
470,00:33:46,00:33:48,What was the lead?
471,00:33:48,00:33:49,"Well, that's police business."
472,00:33:49,00:33:52,Really don't want to compromise the investigation.
473,00:33:52,00:33:57,"Sure. Um, well, I'm working on a story for a big national news magazine."
474,00:33:57,00:34:01,Think a $100 latte might be the fix I need?
475,00:34:03,00:34:05,"GRADY: Hey, Lou, cover for me."
476,00:34:09,00:34:13,The key with a killer like Jekyll is to put yourself into his twisted mindset.
477,00:34:13,00:34:14,"It's a chess game, really."
478,00:34:15,00:34:22,"Every move Jekyll makes is calculated, and guys like Langston and I have to anticipate his deadly gambits."
479,00:34:23,00:34:27,Location like this fits my profile of Jekyll.
480,00:34:27,00:34:32,I'm thinking there may be a secret passageway to an underground operating room.
481,00:34:32,00:34:34,(gasps) Ow. Geez!
482,00:34:34,00:34:37,WILLOWS: Toolbox just happened to fall on her head?
483,00:34:37,00:34:39,GRADY: That's what happened. I swear.
484,00:34:39,00:34:43,"So, tell me more about the secret passageway theory."
485,00:34:43,00:34:46,"WILLOWS: I'm not buying it, Mr. Grady."
486,00:34:46,00:34:48,"And I don't think Heidi was, either."
487,00:34:48,00:34:55,I think Heidi realized that there was nothing in that building but a story and a pathetic little man who had spun it for some attention.
488,00:34:55,00:35:01,She called you out on it-- she humiliated you-- so you attacked her.
489,00:35:01,00:35:05,"You smashed her head into that toolbox, grabbed her by the throat..."
490,00:35:05,00:35:06,No.
491,00:35:07,00:35:09,No. No.
492,00:35:09,00:35:11,"Uh, no, no, no, no, no."
493,00:35:11,00:35:19,"Okay, yeah, maybe she wasn't thrilled about the head wound and some of my theories, but I certainly did not touch her."
494,00:35:19,00:35:22,She gave me a ride back to the medical school.
495,00:35:22,00:35:23,She was alive when she dropped me off.
496,00:35:23,00:35:27,And I was not lying.
497,00:35:29,00:35:31,We never should have breached Jekyll's lair.
498,00:35:31,00:35:36,"But we did-- he tasted her blood, he hunted her down, and he finished her."
499,00:35:36,00:35:38,Where's Dr. Langston?
500,00:35:38,00:35:40,Excuse me? I need to speak to Dr. Langston.
501,00:35:40,00:35:43,He understands the kind of criminal mastermind that we're after.
502,00:35:43,00:35:45,(knocking on glass)
503,00:35:53,00:36:01,"The palm print on the toolbox is Vince's, but the bloody print on Heidi's steering wheel is definitely not."
504,00:36:01,00:36:03,Still unknown.
505,00:36:03,00:36:06,"Well, it's consistent with the goofball's story."
506,00:36:06,00:36:09,"Guy's delusional, but I don't think he killed her."
507,00:36:09,00:36:11,And we don't have any other suspects.
508,00:36:11,00:36:13,But we do have another theory.
509,00:36:14,00:36:16,Langston's.
510,00:36:16,00:36:22,"STOKES: If Langston was right and he led Heidi to Jekyll, we might find him somewhere in this Blue Aces surveillance footage."
511,00:36:22,00:36:25,"JOHNSON: Well, I've looked through it all."
512,00:36:25,00:36:27,She didn't talk to anybody.
513,00:36:27,00:36:32,"She just follows Langston through the casino, into the bar, and then out again."
514,00:36:32,00:36:38,"Besides, aside from a guy playing keno in his bloody scrubs, how are we even going to be able to identify Jekyll?"
515,00:36:38,00:36:41,Some random five-foot-ten white dude?
516,00:36:41,00:36:43,Check out this guy.
517,00:36:43,00:36:49,"He's playing a penny machine near Langston and Heidi, but when they were on the other side of the casino..."
518,00:36:51,00:36:55,"...the same guy is playing ten dollar slots, and again right by the two of them."
519,00:36:55,00:36:59,"Now, nobody who plays pennies starts yanking ten dollars a spin like that."
520,00:36:59,00:37:02,"Well, maybe I can get some other angles on this guy."
521,00:37:02,00:37:08,"Yeah, but first, give me a surveillance still of Jekyll from the St. Sebastian's Hospital supply room."
522,00:37:08,00:37:10,Biometric comparison?
523,00:37:10,00:37:11,"Yeah, exactly."
524,00:37:11,00:37:13,All right.
525,00:37:27,00:37:35,"WILLOWS: So, Heidi's following Langston and Jekyll is following one-- or both-- of them."
526,00:37:35,00:37:36,Yep.
527,00:37:36,00:37:42,"And somewhere along the way, Heidi meets Jekyll, and he kills her."
528,00:37:42,00:37:44,It's looking very possible. JOHNSON: Okay.
529,00:37:44,00:37:46,There are no more angles on this guy. No.
530,00:37:47,00:37:49,He's good. He ducks the cameras.
531,00:37:49,00:37:51,(cell phone ringing)
532,00:37:52,00:37:54,"Hey, Jim."
533,00:37:54,00:37:59,"So, we picked up a guy who was trying to pawn Heidi Custer's amber pendant, and her laptop and camera."
534,00:37:59,00:38:03,And his print matches the bloody print we found on the rental car.
535,00:38:03,00:38:05,"Jim, it's got to be him-- Dr. Jekyll."
536,00:38:05,00:38:07,"No, this kid is no Doogie Howser."
537,00:38:07,00:38:09,Been spilling his guts for the past two hours.
538,00:38:09,00:38:11,Name is Lou Brennan.
539,00:38:11,00:38:18,"He's a busboy at the loony-tune coffeemaker Vince's place, and he was tweaked on more than a macchiato."
540,00:38:18,00:38:22,Said he saw Heidi talking to Vincent at the coffee stand.
541,00:38:22,00:38:25,"HEIDI: Well, I'm working on a story for a big national news magazine."
542,00:38:25,00:38:27,BRASS: Saw her flashing a lot of green.
543,00:38:27,00:38:29,Think a $100 latte might be the fix I need?
544,00:38:32,00:38:35,"BRASS: After Lou closed up, he waited for Heidi and Vince to come back."
545,00:38:36,00:38:38,What the hell?
546,00:38:38,00:38:40,Heard you give money to people who know stuff.
547,00:38:40,00:38:43,I know stuff about all kinds of stuff. You know what?
548,00:38:43,00:38:46,I have had a belly full of crap from losers today.
549,00:38:46,00:38:48,I am not giving you any money.
550,00:38:48,00:38:50,You don't think I know stuff?
551,00:38:51,00:38:54,"You mop the floors for a guy who knows nothing, so no."
552,00:38:54,00:38:56,"Now, get out of my car."
553,00:39:03,00:39:05,(grunting)
554,00:39:07,00:39:08,(gasps)
555,00:39:13,00:39:19,"BRASS: Claims he didn't mean to kill her, just accidentally strangled her for four and a half minutes."
556,00:39:22,00:39:25,"Then, had to get rid of his mess."
557,00:39:34,00:39:37,"WILLOWS: So, Heidi's murder had nothing to do with Dr. Jekyll."
558,00:39:37,00:39:39,It was a simple crime of opportunity.
559,00:39:39,00:39:46,"My big question is, if Jekyll wasn't after Heidi, what was he doing at the Blue Aces?"
560,00:39:47,00:39:48,He was following me.
561,00:39:55,00:39:57,The man stole my I.D. badge.
562,00:39:57,00:39:58,He knows my face.
563,00:39:59,00:40:03,He could have followed me from the lab to that casino.
564,00:40:09,00:40:12,He could have followed me home.
565,00:40:12,00:40:14,He could have followed me here.
566,00:40:16,00:40:19,I can talk to Brass to get a protection detail for you.
567,00:40:21,00:40:24,You should think about wearing a gun again.
568,00:40:24,00:40:26,Jekyll's had plenty of opportunities to hurt me.
569,00:40:26,00:40:28,I don't think that's what he wants.
570,00:40:28,00:40:30,SIDLE: Don't be so sure.
571,00:40:30,00:40:33,"Jekyll's meticulous, takes his time."
572,00:40:33,00:40:36,He might be planning something special for you.
573,00:40:36,00:40:38,(cell phone ringing)
574,00:40:38,00:40:40,Thanks.
575,00:40:40,00:40:42,Excuse me.
576,00:40:43,00:40:45,This is Langston.
577,00:40:46,00:40:48,"MAN: It's been a while, Professor."
578,00:40:48,00:40:49,Who is this?
579,00:40:51,00:40:54,"Did I come up on your phone as ""unknown""?"
580,00:40:54,00:40:57,And you answered anyway.
581,00:40:57,00:41:01,It's nice to know you haven't lost your faith in your fellow man.
582,00:41:03,00:41:06,How's the real world been treating you?
583,00:41:06,00:41:10,Ever get nostalgic for our school days?
584,00:41:11,00:41:12,Nate Haskell.
585,00:41:12,00:41:14,That's right.
586,00:41:14,00:41:18,Your favorite serial killer.
587,00:41:18,00:41:21,I'm calling with an exciting limited-time offer.
588,00:41:21,00:41:23,"What do you want, Nate?"
589,00:41:23,00:41:26,"That's the wrong question, Professor."
590,00:41:26,00:41:28,This isn't about what I want.
591,00:41:28,00:41:30,This is about what you want.
592,00:41:30,00:41:34,Or rather...whoyou want.
593,00:41:34,00:41:37,I know who Dr. Jekyll is.
