,start,end,text
0,00:00:10,00:00:12,"You guys, ready?"
1,00:00:12,00:00:14,(women laughing)
2,00:00:35,00:00:37,(man laughing)
3,00:00:37,00:00:38,Yes!
4,00:00:38,00:00:40,(coins clattering)
5,00:00:44,00:00:46,(indistinct chattering)
6,00:00:51,00:00:52,Seven. Yes!
7,00:00:52,00:00:54,(cheering)
8,00:00:54,00:00:55,Yes. Yes.
9,00:00:55,00:00:57,Pay it. Pay it.
10,00:01:11,00:01:13,(laughter)
11,00:01:27,00:01:29,I already ejected the guest from the show.
12,00:01:29,00:01:30,You don't need to do anything.
13,00:01:32,00:01:33,Just send him down.
14,00:01:33,00:01:35,Tell him to meet me at the front desk.
15,00:01:41,00:01:43,(elevator bell dings)
16,00:01:45,00:01:46,"MAN: What's your floor, honey?"
17,00:01:46,00:01:47,WILLOWS: 17.
18,00:01:48,00:01:53,Who gets thrown out of a lingerie show in Vegas?
19,00:01:54,00:01:59,"I mean, what is the point of having live girls if you can't touch them?"
20,00:01:59,00:02:01,I flew all the way from Omaha.
21,00:02:18,00:02:20,Hi.
22,00:02:20,00:02:21,Hey.
23,00:02:26,00:02:27,(laughs)
24,00:02:27,00:02:31,"MAN: Well, everybody's getting lucky tonight."
25,00:02:31,00:02:33,(door closes)
26,00:02:33,00:02:35,"Sorry, close call."
27,00:02:36,00:02:37,Too close.
28,00:02:37,00:02:39,Where's the setup?
29,00:02:39,00:02:40,It's in here.
30,00:02:40,00:02:44,"Our first suspect, Everett Edwards, decided to bring the party back to the room."
31,00:02:44,00:02:46,Had to get our guys out of there fast.
32,00:02:46,00:02:49,I passed Greg and Archie in the hall.
33,00:02:49,00:02:51,They got out of there just in time.
34,00:02:51,00:02:54,But they didn't finish.
35,00:02:54,00:02:55,WOMAN: Ooh. Hi.
36,00:02:55,00:02:57,"(door opening) Wow, look at this place."
37,00:02:57,00:03:00,Oh. No bathroom cam.
38,00:03:00,00:03:03,"Here's the second suspect, Bellermine Quisk."
39,00:03:03,00:03:04,Goes by Bell.
40,00:03:04,00:03:09,These two guys are the biggest suppliers of Ecstasy in the Southwest.
41,00:03:09,00:03:10,When did they get here?
42,00:03:10,00:03:12,Everett checked in around 2:00.
43,00:03:12,00:03:13,"Bell, about an hour ago."
44,00:03:13,00:03:16,"Since then, it's been all booze and hookers."
45,00:03:16,00:03:20,"Well, there's no chemicals or apparatus visible."
46,00:03:21,00:03:22,(woman laughing)
47,00:03:22,00:03:23,Probably still in the luggage.
48,00:03:23,00:03:25,(phone ringing)
49,00:03:25,00:03:26,"Hey, Greg."
50,00:03:26,00:03:28,SANDERS: Bathroom cam malfunctioned.
51,00:03:29,00:03:31,Tell her we can get a lipstick cam in the tissue box.
52,00:03:31,00:03:33,Just need a little time. Did you hear that?
53,00:03:33,00:03:34,Yeah.
54,00:03:34,00:03:36,But I think the boys are in for the night.
55,00:03:36,00:03:37,SANDERS: Okay.
56,00:03:37,00:03:39,I'll send Archie back to the lab.
57,00:03:39,00:03:41,I'm gonna stick around in case you need me.
58,00:03:41,00:03:42,Thanks.
59,00:03:43,00:03:48,"So you get to kick it with the babes in the casino, and I get Hodges at the lab."
60,00:03:48,00:03:50,Yup.
61,00:03:50,00:03:52,Sorry.
62,00:03:57,00:04:00,(phone beeps)
63,00:04:00,00:04:02,(beeps)
64,00:04:14,00:04:15,(cries out)
65,00:04:15,00:04:17,(grunts)
66,00:04:17,00:04:20,(groaning)
67,00:04:25,00:04:27,Oh! Oh.
68,00:04:31,00:04:32,Oh.
69,00:04:32,00:04:34,Oh.
70,00:04:34,00:04:38,"Catherine, I think I got a dead body here."
71,00:04:38,00:04:41,"Uh, there's a-a woman down."
72,00:04:41,00:04:42,"Archie, where exactly are you?"
73,00:04:42,00:04:44,The loading dock.
74,00:04:44,00:04:46,Her head's bleeding. Uh...
75,00:04:46,00:04:48,"WILLOWS: Okay, listen to me. This is what you're going to do."
76,00:04:48,00:04:52,"Stay with the body, don't let anybody come or go, and don't touch anything."
77,00:04:52,00:04:53,Got it.
78,00:04:56,00:04:58,I don't believe this.
79,00:04:58,00:05:01,We got a 419 down at the loading dock.
80,00:05:01,00:05:04,Well... we can't have a big police presence here.
81,00:05:04,00:05:05,I'll call it in.
82,00:05:05,00:05:09,The last thing we need tonight is a crime scene.
83,00:05:41,00:05:43,MAN: Her name was Sasha Katsaros.
84,00:05:43,00:05:44,She was one of our event planners.
85,00:05:44,00:05:46,Outstanding employee.
86,00:05:46,00:05:47,"You know, everybody loved her."
87,00:05:47,00:05:49,She'd always go that extra mile.
88,00:05:49,00:05:53,"What kind of security do you have in the, uh, employee areas, Mr. Thomas?"
89,00:05:53,00:05:55,"Call me Finn, please. Sure."
90,00:05:55,00:05:59,"Well, no cameras, but, uh, access is restricted to employees, key card only."
91,00:05:59,00:06:04,We're gonna need a list of all the employees who were on duty tonight. Absolutely.
92,00:06:04,00:06:07,Did you see or speak to Miss Katsaros at any point today?
93,00:06:07,00:06:11,"Yeah. Yeah. Uh, the last time I saw her was at... 10:00 p.m."
94,00:06:11,00:06:15,"All right, Finn, can you tell me, uh, who she was going that extra mile for?"
95,00:06:15,00:06:17,Yes.
96,00:06:19,00:06:21,FINN: His name is Lon Rose.
97,00:06:21,00:06:23,He's hosting a private lingerie show in the casino.
98,00:06:23,00:06:27,And I should mention that Sasha sometimes brought angry guests back here to calm them down.
99,00:06:27,00:06:29,Thanks.
100,00:06:29,00:06:33,I want everyone behind the crime tape until we finish processing the scene.
101,00:06:33,00:06:34,"Anything you need, you know where to find me."
102,00:06:34,00:06:36,Thank you.
103,00:06:36,00:06:39,(indistinct radio transmission)
104,00:06:43,00:06:45,STOKES: Dried blood on the stairs.
105,00:06:45,00:06:47,It looks like she took a tumble.
106,00:06:47,00:06:49,Archie said her body was still warm?
107,00:06:49,00:06:54,LANGSTON: Head of security said he saw her at 10:00 p.m.
108,00:06:54,00:06:57,Archie called Catherine at 11:15.
109,00:06:57,00:06:59,That gives us a 75-minute window for time of death.
110,00:06:59,00:07:01,PHILLIPS: Hey.
111,00:07:04,00:07:06,"He's looking kind of green. SANDERS: How you doing, man?"
112,00:07:06,00:07:09,First DB's the hardest.
113,00:07:09,00:07:10,(indistinct radio transmission)
114,00:07:10,00:07:12,PHILLIPS: Huh.
115,00:07:12,00:07:13,Neck feels broken.
116,00:07:15,00:07:19,She's got a four plus one on the left forearm.
117,00:07:19,00:07:22,"STOKES: Yeah, same thing on the other arm."
118,00:07:22,00:07:25,"Thumbs on the inside, fingers on the outside."
119,00:07:25,00:07:26,Stop!
120,00:07:26,00:07:28,Whoever grabbed her was facing her.
121,00:07:28,00:07:36,"Hey. I, uh, told Archie to go to the lab and check in his clothes and then head to the station and give his statement."
122,00:07:36,00:07:40,"He's, uh, a little shook up, but he'll be okay."
123,00:07:40,00:07:44,He did have one unusual observation.
124,00:07:44,00:07:50,"David, can you please confirm if the vic has, uh... gone commando?"
125,00:07:50,00:07:52,Sure.
126,00:07:52,00:07:54,(indistinct radio transmission)
127,00:07:56,00:07:59,No underwear.
128,00:07:59,00:08:03,Why was he looking up her skirt to begin with?
129,00:08:03,00:08:05,He was just being thorough.
130,00:08:05,00:08:12,"LANGSTON: The killer might have taken the panties as a souvenir, which means this wasn't an accident."
131,00:08:12,00:08:13,Okay.
132,00:08:14,00:08:16,"Be sure and collect an SAE kit, huh, Super?"
133,00:08:20,00:08:24,"I know. Just make sure that no one enters the casino with vests, radios or uniforms."
134,00:08:24,00:08:26,We can't have any mistakes.
135,00:08:26,00:08:27,STOKES: Copy that. How's the stakeout going?
136,00:08:27,00:08:29,"Well, so far, it's like watching bad porn."
137,00:08:29,00:08:31,"All right, talk to you later."
138,00:08:31,00:08:33,"Keep me in the loop, Nicky. Will do."
139,00:08:35,00:08:37,I just don't get these two idiots.
140,00:08:37,00:08:39,They're born into money.
141,00:08:39,00:08:41,They graduated good schools.
142,00:08:41,00:08:43,Their daddies paid for it all.
143,00:08:43,00:08:44,Sounds like you've got an issue with rich people.
144,00:08:44,00:08:46,No.
145,00:08:46,00:08:49,I got an issue with rich kids killing poor kids.
146,00:08:49,00:08:50,These guys were in Tahoe last week.
147,00:08:51,00:08:53,They were peddling bunny tabs laced with DXM.
148,00:08:53,00:08:55,Cough suppressant.
149,00:08:55,00:08:58,"Causes hallucinations, inhibits sweating, raises body temperature."
150,00:08:58,00:09:02,"You add E and a hot dance party, you got yourself a heart attack before you're old enough to vote."
151,00:09:02,00:09:06,"And with their background, they probably didn't cut the E to save money."
152,00:09:06,00:09:09,"Trying to distinguish their product, make it a stronger trip."
153,00:09:09,00:09:12,"And Bell, his profile is even more disturbing."
154,00:09:12,00:09:14,"This kid, he gets off on anything taboo."
155,00:09:14,00:09:16,He is a crazy bastard.
156,00:09:16,00:09:19,And what makes you guys think they cook in hotels?
157,00:09:19,00:09:24,"Tahoe PD found an empty can of ether and some broken glassware in their hotel room, but that's not enough to bust them."
158,00:09:24,00:09:26,So we got to catch them in the act?
159,00:09:26,00:09:29,Just... not that act.
160,00:09:31,00:09:34,(moaning on video)
161,00:09:36,00:09:38,Nothing on surveillance.
162,00:09:38,00:09:40,Did you find anything in the vic's files?
163,00:09:40,00:09:45,"Yes. She noted an incident with an angry guest at the lingerie show, but no details."
164,00:09:45,00:09:47,"STOKES: Well, it's a private show."
165,00:09:47,00:09:49,There has to be a guest list.
166,00:09:49,00:09:51,Let's get a name.
167,00:09:55,00:09:58,(Stokes signs)
168,00:09:58,00:10:00,How do you want to do this?
169,00:10:02,00:10:04,Nick! Hmm?
170,00:10:04,00:10:06,How do you want to do this?
171,00:10:06,00:10:07,"Oh, yeah."
172,00:10:07,00:10:10,"Yeah, I'm sorry. Cheerleaders are my weakness."
173,00:10:10,00:10:11,I noticed.
174,00:10:11,00:10:13,Let's find the host of this shindig.
175,00:10:14,00:10:15,Divide and conquer.
176,00:10:15,00:10:17,Yeah.
177,00:10:19,00:10:21,(sighs): Oh.
178,00:10:50,00:10:52,"Excuse me, ma'am."
179,00:10:52,00:10:54,Hi.
180,00:10:55,00:10:58,Hi.
181,00:10:59,00:11:03,Do you know where I could find a guy named Lon Rose?
182,00:11:04,00:11:05,It's Brenda.
183,00:11:06,00:11:07,Brenda? Mm-hmm.
184,00:11:07,00:11:08,Okay.
185,00:11:11,00:11:14,I haven't seen him in a while.
186,00:11:14,00:11:15,No? Mm-mm.
187,00:11:15,00:11:17,Okay.
188,00:11:17,00:11:20,What do you think about these?
189,00:11:23,00:11:25,I slept in them all night.
190,00:11:27,00:11:30,"I don't know what to think, to be honest with you."
191,00:11:32,00:11:34,I'll take them.
192,00:12:19,00:12:22,You looking for sweet or sour?
193,00:12:22,00:12:25,Sweet or sour?
194,00:12:25,00:12:27,(chuckles)
195,00:12:27,00:12:29,"Well, you must be a musk man."
196,00:12:29,00:12:32,Have I got the perfect model for you.
197,00:12:32,00:12:35,You must be Lon Rose. Yes.
198,00:12:37,00:12:38,Hi.
199,00:12:38,00:12:40,I haven't seen you before.
200,00:12:40,00:12:42,You find us online?
201,00:12:42,00:12:44,"No, my name's Langston."
202,00:12:44,00:12:45,Langston.
203,00:12:45,00:12:47,Ray Langston.
204,00:12:47,00:12:50,I'm with the Vegas Crime Lab.
205,00:12:50,00:12:55,"I need to speak with you, Mr. Rose, about, uh, a woman named Sasha Katsaros."
206,00:12:56,00:12:57,You gotta be kidding me.
207,00:12:57,00:12:58,Pudder called you guys?
208,00:12:58,00:13:01,Ms. Katsaros was only doing her job.
209,00:13:01,00:13:04,Mr. Pudder was out of line.
210,00:13:04,00:13:06,And who is Mr. Pudder?
211,00:13:06,00:13:08,A buyer.
212,00:13:08,00:13:14,"See, he started pawing one of the models and when he wouldn't stop, I asked Sasha to eject him."
213,00:13:14,00:13:18,"He tried to sneak back in, I sent him downstairs to her and she took care of it."
214,00:13:19,00:13:20,Hey. Hey.
215,00:13:20,00:13:22,"You open it, you own it, pal."
216,00:13:22,00:13:23,"Yeah, I see you."
217,00:13:23,00:13:26,"Uh, I'm happy to talk to you all night."
218,00:13:27,00:13:29,"Just, uh, let me take care of business."
219,00:13:29,00:13:31,Very well. Okay.
220,00:13:33,00:13:35,"Hey, check it out."
221,00:13:35,00:13:37,Two grand for a pair of underwear.
222,00:13:37,00:13:38,Can you believe that?
223,00:13:38,00:13:43,Why would you want to vacuum pack panties?
224,00:13:43,00:13:49,"Well, the vacuum process removes oxygen, which preserves the shelf life and quality of things."
225,00:13:49,00:13:52,But that's typically food.
226,00:13:52,00:13:54,(inhales deeply)
227,00:13:56,00:13:59,"""By any other name..."" Get it?"
228,00:13:59,00:14:03,"""Would smell as sweet."" Oh!"
229,00:14:03,00:14:05,(inhales deeply)
230,00:14:07,00:14:09,Oh...
231,00:14:11,00:14:13,Oh.
232,00:14:25,00:14:27,Thank you. You're welcome.
233,00:14:32,00:14:34,(music playing)
234,00:14:41,00:14:44,(music playing)
235,00:14:54,00:14:56,WILLOWS: He just turned down the AC.
236,00:14:56,00:14:59,Must be getting ready to cook.
237,00:14:59,00:15:00,(light snoring)
238,00:15:01,00:15:03,Dude...
239,00:15:03,00:15:05,girl won't quit snoring.
240,00:15:05,00:15:07,"You don't pay hookers for sex, buddy, you pay them to leave."
241,00:15:07,00:15:08,Get her out of here.
242,00:15:08,00:15:10,(knocking on door)
243,00:15:10,00:15:12,VARTANN: We got a situation.
244,00:15:12,00:15:14,Somebody's at the door.
245,00:15:14,00:15:16,Both suspects have at least one gun each.
246,00:15:16,00:15:18,Looks like Everett has a .357.
247,00:15:18,00:15:23,And Bell is packing a Colt .45.
248,00:15:23,00:15:24,BRASS (over radio): Copy that.
249,00:15:24,00:15:26,It's a room service waiter pushing a cart. Looks legit.
250,00:15:26,00:15:28,More room service?
251,00:15:28,00:15:30,(groaning)
252,00:15:30,00:15:32,"I forgot, yeah."
253,00:15:32,00:15:34,You can order online here.
254,00:15:34,00:15:37,"I was craving cheeseburgers, man."
255,00:15:37,00:15:39,Don't let him in the room.
256,00:15:39,00:15:42,We needed more ice anyway.
257,00:15:44,00:15:45,Should I bring it in?
258,00:15:45,00:15:46,"Yeah, I got this."
259,00:15:46,00:15:48,"Yeah, I got this."
260,00:15:52,00:15:54,(door closes)
261,00:15:55,00:15:56,"Hurry up, we got beans to cook."
262,00:15:56,00:15:59,This isn't a freaking vacation.
263,00:15:59,00:16:00,That's confirmation.
264,00:16:00,00:16:02,BELL: You want a coffee?
265,00:16:02,00:16:08,Back in college the girls would always complain about their underwear being stolen from the laundry room.
266,00:16:08,00:16:14,"It does give a whole new meaning to the term ""panty raid."" You know, I spent a lot of time in Japan."
267,00:16:14,00:16:18,"They actually have, um, vending machines filled with used panties."
268,00:16:18,00:16:20,Vending machines?
269,00:16:21,00:16:22,Seriously?
270,00:16:22,00:16:23,I've seen them.
271,00:16:23,00:16:34,"Okay, all right, so, this guy, Lon Rose, hosts a fetish show for men who enjoy the scent of women's usedunderwear? Right."
272,00:16:34,00:16:41,"And because his clients are so hardcore, he vacuum packs them because it's all about that first whiff."
273,00:16:41,00:16:42,(chuckling)
274,00:16:42,00:16:46,"Look, we smell with our brains, not our noses."
275,00:16:46,00:17:02,"Every time we inhale through our nostrils, air enters the nasal cavity which contains millions of olfactory receptor neurons, and when scent molecules lock into the cilia, it creates an electrical signal that tells the brain how to interpret the smell."
276,00:17:02,00:17:05,We follow our noses. Exactly.
277,00:17:05,00:17:11,"Odors help us choose our mates, impacts our sex drive, alters our hormone levels, even triggers memories."
278,00:17:11,00:17:16,"For example, any time I smell nail polish, I think about my first girlfriend, Michelle."
279,00:17:16,00:17:18,It's a long way from vending machines.
280,00:17:18,00:17:21,(phone chirps)
281,00:17:23,00:17:24,They picked up Pudder.
282,00:17:28,00:17:37,"Mr. Pudder, you've got quite a collection of women's panties in your hotel room."
283,00:17:37,00:17:38,Did you buy all those at the show?
284,00:17:38,00:17:42,Yes. And I would've bought more.
285,00:17:42,00:17:45,That's why I came to Vegas.
286,00:17:45,00:17:49,"Well, you must've been angry..."
287,00:17:49,00:17:51,when Sasha Katsaros kicked you out.
288,00:17:51,00:17:53,She had no right.
289,00:17:53,00:17:55,"Yeah, is that why you killed her?"
290,00:17:55,00:17:57,I don't know what you're talking about.
291,00:17:57,00:18:00,"Someone killed Sasha Katsaros, Mr. Pudder."
292,00:18:00,00:18:04,Whoever did it took her panties.
293,00:18:04,00:18:07,You better hope we don't find her underwear in your little collection.
294,00:18:16,00:18:19,I would never go to a loading dock.
295,00:18:19,00:18:22,Those places smell horrible.
296,00:18:22,00:18:27,"And anyway, Miss K... not my type."
297,00:18:27,00:18:33,"So, what is your, um, your type?"
298,00:18:33,00:18:35,(snickers)
299,00:18:35,00:18:38,Well...
300,00:18:38,00:18:47,"When it comes to the, uh, chamber of Venus, I have a very sophisticated palate."
301,00:18:48,00:18:52,"You know, a woman's aroma is..."
302,00:18:52,00:18:53,(inhaling deeply)
303,00:18:53,00:18:58,"(moans) It's complex, you know?"
304,00:18:58,00:19:02,And when all of the conditions are just right...
305,00:19:05,00:19:09,...there's nothing to compare.
306,00:19:11,00:19:13,(clearing throat)
307,00:19:13,00:19:16,"Look, why don't you just talk to that charlatan Lon Rose?"
308,00:19:16,00:19:19,He'll tell you.
309,00:19:19,00:19:21,I only bought off of one model.
310,00:19:21,00:19:23,Brenda.
311,00:19:23,00:19:29,"After all the money I dropped on her last year, I slipped a pair off of her last night-- I'd earned it."
312,00:19:29,00:19:34,Can you tell us what you did after you had been ejected for the second time?
313,00:19:34,00:19:39,"I hooked up with another buyer, paid him to buy up Brenda's whole table."
314,00:19:39,00:19:42,He dropped off the merchandise around 11:00...
315,00:19:43,00:19:48,...and I blissed out in my room for the rest of the night.
316,00:19:48,00:19:53,Holed up in your hotel room with a bunch of women's panties is not an alibi.
317,00:19:53,00:19:54,(low chuckle)
318,00:19:56,00:20:00,"If you'd ever tried it, you'd know it was."
319,00:20:00,00:20:02,(chuckling)
320,00:20:04,00:20:08,We're gonna need a sample of your fingerprints and your DNA.
321,00:20:08,00:20:10,"Right hand, please."
322,00:20:10,00:20:13,Is that thing clean?
323,00:20:14,00:20:15,I hope so.
324,00:20:15,00:20:16,(beeping)
325,00:20:17,00:20:18,Sticks.
326,00:20:22,00:20:24,"BELL: Okay, it's show time."
327,00:20:24,00:20:27,EVERETT: Just get the stuff we need for now.
328,00:20:28,00:20:31,How long does it take to make Ecstasy?
329,00:20:31,00:20:33,(sighing)
330,00:20:33,00:20:35,"Well, let's see."
331,00:20:35,00:20:42,"We could go shoot some craps, play a little blackjack, have a long lunch, go shopping."
332,00:20:42,00:20:44,Or you could take me to the new Cirque show.
333,00:20:44,00:20:46,Maybe dinner.
334,00:20:46,00:20:50,And... maybe about halfway done.
335,00:20:50,00:20:52,Wow.
336,00:20:52,00:20:54,You're not a cheap date.
337,00:20:54,00:20:55,Not anymore.
338,00:20:55,00:20:58,No. (laughing)
339,00:20:58,00:21:03,"Seriously, it all depends on the recipe and the, uh, skill of the cook."
340,00:21:03,00:21:06,"Well, it's noon now."
341,00:21:06,00:21:10,"Intel says that it's a surge that starts at 10:00, they just don't know where."
342,00:21:10,00:21:13,I'm assuming surge is another term for a rave?
343,00:21:13,00:21:15,The underground scene uses different terms.
344,00:21:15,00:21:18,"""Surge"" is slang for an inside party."
345,00:21:18,00:21:20,"A ""doof"" is outside."
346,00:21:20,00:21:24,"Surge because of the feeling you get from E, but ""doof""?"
347,00:21:25,00:21:32,"Doof, it's the sound that the bass makes when there are no walls to reverberate off of."
348,00:21:32,00:21:36,"You know, ""doof, doof, doof, doof."" Yeah, I get it."
349,00:21:36,00:21:38,(phone chirps)
350,00:21:38,00:21:40,(clears throat)
351,00:21:47,00:21:50,Is that a text from your daughter?
352,00:21:50,00:21:51,(sighing)
353,00:21:51,00:21:54,Lindsey wants to visit a friend at USC.
354,00:21:54,00:21:58,"I said no way, and she just won't drop it."
355,00:21:58,00:22:02,"She graduates this year, right?"
356,00:22:02,00:22:05,"Well, you'll miss the fights some day."
357,00:22:05,00:22:07,"Yeah, I know."
358,00:22:07,00:22:10,I even miss my son's horrible techno music.
359,00:22:11,00:22:13,You've never talked about your son.
360,00:22:16,00:22:18,"Um, Jake."
361,00:22:18,00:22:20,"He just, uh, turned 21."
362,00:22:22,00:22:27,"Yeah, my ex got custody, but, uh, he was a handful, so he ended up living with me for high school."
363,00:22:27,00:22:31,I always thought that I was...
364,00:22:31,00:22:36,"you know, better alone, you know?"
365,00:22:36,00:22:40,But I miss having someone to come home to.
366,00:22:48,00:22:51,I didn't mean to put you on the spot.
367,00:22:53,00:22:56,Just wanted you to know.
368,00:23:05,00:23:07,(helicopter blades whirring)
369,00:23:11,00:23:16,My uncle was obsessed with the smell of chocolate chip cookies.
370,00:23:16,00:23:22,"One day my aunt came home and found him with his head in the oven, thought he was committing suicide."
371,00:23:22,00:23:30,She realized at that instant the secret to a happy marriage-- fresh-baked cookies every day.
372,00:23:31,00:23:32,"You're really kind of freaky, Doc."
373,00:23:33,00:23:34,(laughs)
374,00:23:34,00:23:36,"Coming from you, I'll take that as a compliment."
375,00:23:36,00:23:37,You're welcome.
376,00:23:37,00:23:43,"I found a contusion on her back and, uh, a couple of fractured ribs."
377,00:23:43,00:23:45,It's a partial shoe impression.
378,00:23:45,00:23:48,David found a corresponding mark on her jacket.
379,00:23:48,00:23:50,No distinguishing features.
380,00:23:50,00:23:55,"Hmm. So, our victim was grabbed and then kicked."
381,00:23:55,00:23:57,Let me go! Oh.
382,00:23:57,00:23:59,(yells)
383,00:24:01,00:24:05,"That would explain the broken neck and the, uh, scalp lacerations."
384,00:24:05,00:24:10,Vascular birthmark shaped like a strawberry.
385,00:24:10,00:24:13,"You know, in Arabic they're calledWiham."
386,00:24:13,00:24:19,"That translates to ""wishes,"" and believed to be a sign of a mother's unfulfilled dreams."
387,00:24:21,00:24:23,SIMMS: Hey.
388,00:24:23,00:24:24,Hey.
389,00:24:25,00:24:27,"So, I just finished analyzing your victim's SAE kit. Yeah?"
390,00:24:27,00:24:30,"I found one plus spermatozoa, but no indication of trauma."
391,00:24:30,00:24:33,"Okay. She had sex, but she wasn't raped."
392,00:24:33,00:24:34,Right. We know whose it is?
393,00:24:34,00:24:35,Yeah. It was an unknown male.
394,00:24:36,00:24:37,It wasn't Pudder.
395,00:24:38,00:24:41,Is that the bra she was wearing when she died?
396,00:24:41,00:24:44,Yeah.
397,00:24:44,00:24:46,I don't think Pudder took her panties.
398,00:24:46,00:24:47,Based on what?
399,00:24:47,00:24:54,Based on the fact that I didn't receive any black underwear like that with pink satin trim in any of the lingerie that was retrieved from Pudder's room.
400,00:24:54,00:24:55,And...?
401,00:24:55,00:24:57,"Okay, stay with me."
402,00:24:57,00:24:59,That right there is an Amatore bra.
403,00:24:59,00:25:07,"Now, it's really nice, it's really expensive, and if a woman buys a bra like that, then one, she always buys the matching underwear, and two, she wears them together as a set."
404,00:25:07,00:25:08,It's a thing.
405,00:25:08,00:25:10,Maybe it was in the wash.
406,00:25:10,00:25:13,Yeah. No. She would never put underwear like that in a washing machine.
407,00:25:13,00:25:15,Why not?
408,00:25:15,00:25:16,Just trust me. I'm an expert.
409,00:25:24,00:25:26,WILLOWS: So Bell just brought in more ice.
410,00:25:26,00:25:28,They're probably bathing the condensate.
411,00:25:28,00:25:31,It's the most dangerous part.
412,00:25:33,00:25:39,"If I'm right, they just completed the Wacker oxidation stage to keep the temperature down."
413,00:25:40,00:25:44,"The chemical reaction is exothermic, it gives off a lot of heat."
414,00:25:47,00:25:52,"From this point on, they've got to keep the mixture below 40 degrees Celsius at all times."
415,00:25:52,00:25:54,Or what? It goes bad?
416,00:25:54,00:25:56,No.
417,00:25:56,00:25:58,It explodes.
418,00:26:08,00:26:10,How you holding up?
419,00:26:10,00:26:14,Finding that woman's body was pretty intense.
420,00:26:16,00:26:17,But... (laughs)
421,00:26:17,00:26:22,"You know, these bodies here are making that memory fade pretty fast."
422,00:26:22,00:26:24,"It's all right, Archie."
423,00:26:24,00:26:27,It gets easier.
424,00:26:27,00:26:29,(mutters)
425,00:26:29,00:26:33,I've been going over Rose's sales for the last 24 hours.
426,00:26:33,00:26:35,Quite an inventory.
427,00:26:35,00:26:39,"Let me tell you, this is one recession-proof industry."
428,00:26:42,00:26:44,Enlarge and enhance this photo for me.
429,00:26:44,00:26:46,I want a look at her clavicle. Yeah.
430,00:26:47,00:26:50,Our victim had a strawberry-shaped birthmark.
431,00:26:50,00:26:53,Thatis Sasha Katsaros.
432,00:26:53,00:26:56,"Oh, I... I thought she worked at the hotel."
433,00:26:56,00:26:59,"Apparently, she wasn't making enough money at her day job."
434,00:27:01,00:27:03,"I'll see you guys tomorrow, okay?"
435,00:27:03,00:27:04,Mr. Rose?
436,00:27:04,00:27:05,(clears throat)
437,00:27:05,00:27:10,There's been a development in Sasha Katsaros' case.
438,00:27:10,00:27:11,"Oh, good news."
439,00:27:11,00:27:12,You caught the guy.
440,00:27:12,00:27:14,LANGSTON: We're circling him.
441,00:27:14,00:27:17,Why didn't you tell us that Sasha was one of your models?
442,00:27:17,00:27:19,"Well, you didn't ask."
443,00:27:19,00:27:21,You didn't think that's important in a murder investigation?
444,00:27:21,00:27:26,"Look, she, uh, made me promise."
445,00:27:26,00:27:28,She loved her job here at the hotel.
446,00:27:28,00:27:31,That's... that's why she never did live modeling.
447,00:27:31,00:27:33,"That's her table, isn't it?"
448,00:27:33,00:27:35,Yeah.
449,00:27:35,00:27:37,My biggest seller.
450,00:27:37,00:27:39,Guys went crazy over her scent.
451,00:27:41,00:27:48,You guys think my business is for undersexed husbands or losers who can't get any?
452,00:27:48,00:27:50,"Yeah, something like that, yeah."
453,00:27:50,00:27:53,"Well, I might have thought that, too, if I hadn't met Sasha."
454,00:27:53,00:27:57,"You see, she was my inspiration for starting the business."
455,00:27:57,00:28:00,I fell in love with the way she smelled.
456,00:28:00,00:28:02,"Well, her killer liked her smell, too."
457,00:28:02,00:28:07,So much so that he took a pair of her panties as a souvenir.
458,00:28:07,00:28:13,This is for you. There's an officer outside who will escort you downtown.
459,00:28:13,00:28:15,"Yeah, we're just going to sniff around, if you don't mind."
460,00:28:25,00:28:27,Sasha gave them to me yesterday.
461,00:28:27,00:28:30,"Sasha, darling, they can't get enough."
462,00:28:30,00:28:32,I need more product. (chuckles)
463,00:28:32,00:28:34,"Well, I can't go home. I'm working."
464,00:28:34,00:28:36,"Well, what about the ones you're wearing?"
465,00:28:36,00:28:38,I could sell those as fresh.
466,00:28:38,00:28:40,Get a premium.
467,00:28:40,00:28:41,(sighs)
468,00:28:50,00:28:53,Ah. Oh.
469,00:28:55,00:28:58,"Look, I swear I didn't kill Sasha. I loved her."
470,00:28:58,00:29:01,We're going to need a sample of your DNA. You think I had sex with her?
471,00:29:01,00:29:04,Did you? I would never have sex with Sasha.
472,00:29:04,00:29:06,That'd be like scribbling on the Mona Lisa.
473,00:29:06,00:29:08,It would kill my business.
474,00:29:08,00:29:11,And these-- turns out they're worthless.
475,00:29:11,00:29:12,"Yeah, well, they're not yours anymore; they're ours now."
476,00:29:12,00:29:14,Give them to me.
477,00:29:14,00:29:18,"Sex changes a woman's body chemistry, which alters the fragrance."
478,00:29:18,00:29:21,"Look, she should've known better."
479,00:29:21,00:29:23,But the nose knows.
480,00:29:27,00:29:29,"BELL: No, no, no, no, l-listen to me."
481,00:29:29,00:29:33,"I don't... no, no, I don't care how big her boobs are. I..."
482,00:29:33,00:29:35,"Oh, I'm so tired of white chicks. Um..."
483,00:29:35,00:29:38,Give me... give me an Asian chick.
484,00:29:38,00:29:39,"No, you know what?"
485,00:29:39,00:29:40,Make that two Asian chicks.
486,00:29:40,00:29:41,I want... (phone beeps off)
487,00:29:42,00:29:43,No more hookers. Whoa!
488,00:29:43,00:29:44,We've got to finish. We only got three hours.
489,00:29:45,00:29:47,"Ev, you've got to relax."
490,00:29:47,00:29:49,We're the sole suppliers for this event.
491,00:29:49,00:29:51,"We don't deliver, they don't roll."
492,00:29:51,00:29:53,"Dude, what's going to happen if we're five minutes late?"
493,00:29:53,00:29:54,"You on a suicide mission, Bell?"
494,00:29:55,00:29:56,"We ruin this guy's surge, we're dead."
495,00:29:57,00:29:59,"He won't care how rich your daddy is. Hey, no."
496,00:29:59,00:30:01,"Hey, uh-uh. Don't talk to me like that, okay?"
497,00:30:01,00:30:04,"You owe me. I'm the one that got us out of the mess in Tahoe, pal."
498,00:30:04,00:30:06,"You're the one that got us in the mess... Oh, come on, no."
499,00:30:07,00:30:09,"Don't put that on me, all right? You cooked the beans."
500,00:30:09,00:30:10,You're the one that screwed up the ratio.
501,00:30:10,00:30:13,"Yeah, 'cause you lied to me about what you put... (shouts) Shut up."
502,00:30:13,00:30:16,"Shut up, Ev. Shut up, or I will shoot you."
503,00:30:16,00:30:20,"(knocking on door) If that's room service, I'm going to shoot you. Who's at the door?"
504,00:30:20,00:30:22,They are friends of mine.
505,00:30:22,00:30:24,It is a private sale.
506,00:30:24,00:30:25,Get rid of them.
507,00:30:25,00:30:28,"I paid for the room, so just back off."
508,00:30:28,00:30:31,"Belly Bell! Mmm, Jilly-Jill."
509,00:30:31,00:30:32,You are looking good.
510,00:30:32,00:30:34,"(Jill giggling) How you doing, baby?"
511,00:30:36,00:30:37,Who are you? You the BF?
512,00:30:37,00:30:38,We need a hook-up.
513,00:30:38,00:30:40,Well...
514,00:30:40,00:30:43,"She's obviously trippin' balls, so you're out of luck."
515,00:30:43,00:30:46,"We're, uh, we're not ready yet."
516,00:30:46,00:30:48,"I can feel your energy, Belly."
517,00:30:48,00:30:51,"It's, like, ice cream."
518,00:30:52,00:30:55,I love your soul.
519,00:30:55,00:30:56,"Get off her, man."
520,00:30:59,00:31:02,(groaning)
521,00:31:03,00:31:06,"Oh, my God, this is amazing."
522,00:31:06,00:31:10,"Get up, Jill. This is like the softest thing on Earth."
523,00:31:10,00:31:11,Now!
524,00:31:11,00:31:13,"Come on, Jill."
525,00:31:13,00:31:14,Hey!
526,00:31:14,00:31:16,"You're not going anywhere, except hell."
527,00:31:19,00:31:21,"All right, we got a possible 444 developing here."
528,00:31:21,00:31:23,Entry team stand by.
529,00:31:23,00:31:27,(Bell and Jill's boyfriend speaking indistinctly)
530,00:31:27,00:31:29,"Hey, buddy, you looking for these?"
531,00:31:29,00:31:31,Yeah.
532,00:31:31,00:31:33,But first I'm going to kill your boy here.
533,00:31:33,00:31:36,"Oh, you gotta know, I'm not going to let that happen."
534,00:31:36,00:31:41,"Besides, we start shooting, whole place goes boom."
535,00:31:43,00:31:44,Take them.
536,00:31:44,00:31:45,On the house.
537,00:31:45,00:31:47,"Ooh, I'll take them."
538,00:31:47,00:31:48,Grab your lady and bounce.
539,00:31:49,00:31:51,Babe.
540,00:31:52,00:31:54,Do you guys want to come?
541,00:31:54,00:31:55,Get out.
542,00:31:55,00:31:56,Or not.
543,00:32:04,00:32:05,"VARTANN: Okay, stand down, stand down. Whoo!"
544,00:32:05,00:32:07,"As soon as you can, grab the male and female."
545,00:32:07,00:32:09,The guy's armed. He's got a revolver inside his jacket.
546,00:32:10,00:32:11,Hold them until I get there.
547,00:32:11,00:32:13,BELL: We only got a couple more hours. Let's go.
548,00:32:13,00:32:17,"Hey, uh, you want me to send one of my guys up here, keep you company?"
549,00:32:18,00:32:20,I'm solid.
550,00:32:20,00:32:22,I'll leave the radio.
551,00:32:31,00:32:32,Wendy. Hmm?
552,00:32:33,00:32:34,Here's Lon Rose's exemplar.
553,00:32:34,00:32:38,I need you to compare it to the male contribution found in the victim's SAE kit.
554,00:32:38,00:32:39,Okay.
555,00:32:39,00:32:41,And... victim's underwear.
556,00:32:41,00:32:43,I was right. Yes.
557,00:32:43,00:32:45,"You were. Thanks for the insight. JOHNSON: Hey, Nick."
558,00:32:45,00:32:47,Yeah?
559,00:32:47,00:32:49,You're going to want to see this.
560,00:32:50,00:32:52,I was reviewing the victim's key card history for you.
561,00:32:52,00:32:57,"According to the hotel's security card database, somebody's currently using it."
562,00:32:57,00:32:59,That's impossible.
563,00:32:59,00:33:01,Sasha's key card is still in evidence.
564,00:33:13,00:33:16,Let me see that thing.
565,00:33:17,00:33:18,(beeping)
566,00:33:25,00:33:27,Didn't see that coming.
567,00:33:37,00:33:39,Just wrapped up.
568,00:33:39,00:33:44,"We didn't get anything from the boyfriend, but we did get a location for the surge from the E-tard girl, Jill."
569,00:33:44,00:33:46,It's an abandoned building just west of Red Rock.
570,00:33:46,00:33:47,I've been to parties there.
571,00:33:47,00:33:50,"Well, I used to be down with PLUR."
572,00:33:50,00:33:56,"It's an acronym for ""Peace, Love, Unity, Respect."" It's like the, uh, rave motto."
573,00:33:56,00:33:58,"Anyways, it was a long time ago, but I know the scene."
574,00:33:58,00:33:59,You pass your drug tests?
575,00:33:59,00:34:01,Of course.
576,00:34:01,00:34:02,Consider yourself recruited.
577,00:34:02,00:34:07,"Okay, the surveillance team that's in place at the casino-- they'll follow Everett and Bell when they leave."
578,00:34:07,00:34:08,I'll keep the backup units at a distance.
579,00:34:08,00:34:11,"Do you want to pick them up before they get to the party, or after they distribute?"
580,00:34:11,00:34:13,"No, I want them for distribution to minors."
581,00:34:13,00:34:17,"Give the DA something rock solid to deal with, something they can't skate on. All set?"
582,00:34:17,00:34:18,I'll head back upstairs.
583,00:34:23,00:34:25,Mr. Thomas.
584,00:34:25,00:34:26,"Oh, hey."
585,00:34:26,00:34:28,"Gentlemen, can I help you?"
586,00:34:28,00:34:29,"Yeah, I hope so."
587,00:34:29,00:34:33,Sasha's key card is still active.
588,00:34:33,00:34:35,"What, you mean somebody's using it?"
589,00:34:35,00:34:36,Probably her killer.
590,00:34:37,00:34:42,"But, you see, the thing is we already found a card in her jacket."
591,00:34:42,00:34:44,Oh.
592,00:34:44,00:34:46,"May I see your key card, please?"
593,00:34:46,00:34:48,"Yes, absolutely."
594,00:34:48,00:34:50,(chuckles)
595,00:34:50,00:34:51,"Uh, you know what?"
596,00:34:51,00:34:53,"I, uh, I think I left it at my desk."
597,00:34:53,00:34:54,This is embarrassing.
598,00:34:54,00:34:57,"I'll be right back. No, no, no, no, no."
599,00:34:59,00:35:01,We'll just check your pockets right here.
600,00:35:15,00:35:17,(beeping)
601,00:35:23,00:35:25,"LANGSTON: How do you explain that, Mr. Thomas?"
602,00:35:25,00:35:29,"Look, when I met Sasha, I knew she was special."
603,00:35:29,00:35:31,"Hell, after the third date, I wanted to marry her."
604,00:35:35,00:35:38,Then she booked that... that lingerie job.
605,00:35:38,00:35:42,It made me sick to think of her sharing herself with all those...
606,00:35:43,00:35:44,perverts.
607,00:35:44,00:35:48,"So we had it out, she promised to quit."
608,00:35:50,00:35:52,She lied.
609,00:35:52,00:35:53,Wait a minute.
610,00:35:53,00:35:56,You're going to choose a bunch of perverts over me?
611,00:35:56,00:35:57,They're not perverts.
612,00:35:57,00:35:58,They're fans-- they're my fans.
613,00:35:58,00:35:59,You shouldn't be jealous.
614,00:36:00,00:36:01,Are you kidding me here?
615,00:36:01,00:36:06,"Look, Finn, if you can't accept my lifestyle, we're over. Wait, wait a minute."
616,00:36:06,00:36:08,What is wrong with you?! Hey!
617,00:36:11,00:36:12,(screams)
618,00:36:14,00:36:17,You don't know Sasha. You don't understand.
619,00:36:17,00:36:19,She was everything to me.
620,00:36:20,00:36:21,I couldn't live without her.
621,00:36:21,00:36:25,"No, Mr. Thomas, you couldn't let her live without you."
622,00:36:25,00:36:27,Let's go. (sighs)
623,00:36:31,00:36:33,Are they finished?
624,00:36:33,00:36:35,They've been in the bathroom for over an hour.
625,00:36:35,00:36:36,There's no more ice coming in.
626,00:36:36,00:36:37,It's almost 10:00.
627,00:36:38,00:36:38,BELL: Here we go.
628,00:36:39,00:36:40,We've got movement.
629,00:36:40,00:36:43,"Okay, let's lay 'em out."
630,00:36:43,00:36:46,WILLOWS: Final step in the process-- brand your goods.
631,00:37:20,00:37:22,"VARTANN: All right, they're leaving the room."
632,00:37:22,00:37:23,Both suspects are armed.
633,00:37:23,00:37:26,Let me know when they hit the lobby.
634,00:37:26,00:37:29,I'm going to need a uni with me when I disable and process the lab.
635,00:37:30,00:37:32,You're looking at him.
636,00:37:32,00:37:35,BRASS (over radio): Suspects are at the valet.
637,00:37:35,00:37:38,Game on. Let's not lose them.
638,00:37:40,00:37:44,"Suspects' vehicle is leaving the front entrance, turning north on Las Vegas Boulevard."
639,00:37:44,00:37:45,I'm in the number one position.
640,00:37:46,00:37:48,"Units three and four, stand by to take over."
641,00:37:50,00:37:53,Turning east on Flamingo.
642,00:38:05,00:38:09,"WILLOWS: Well, there's open chemicals and spilled chemicals-- I don't know what they are."
643,00:38:09,00:38:12,"You're not suited up, Lou."
644,00:38:12,00:38:14,Stay in the living room.
645,00:38:14,00:38:16,"Okay, I'll search for finished product."
646,00:38:16,00:38:17,Suspects are two blocks from the warehouse.
647,00:38:17,00:38:21,UC officers and Sanders are in position.
648,00:38:21,00:38:23,(techno music playing)
649,00:38:26,00:38:28,(dancers shouting)
650,00:38:55,00:38:58,BRASS: We've got Sanders inside with three officers.
651,00:38:58,00:39:00,"When I get a text, I'll give the word."
652,00:39:00,00:39:02,"Black-and-whites move up, and standby units move in."
653,00:39:27,00:39:29,"One for you, pretty lady..."
654,00:39:29,00:39:31,and for you.
655,00:39:47,00:39:50,(garbled police radio transmission)
656,00:39:54,00:39:56,(sizzling fizz)
657,00:40:04,00:40:07,How's it going?
658,00:40:07,00:40:09,"(jar clatters, Willows coughs)"
659,00:40:10,00:40:12,(muffled): Slow.
660,00:40:12,00:40:15,(techno plays)
661,00:40:20,00:40:21,"Bell, let's go, man."
662,00:40:21,00:40:22,I'm good.
663,00:40:22,00:40:23,"No, come on, let's go."
664,00:40:23,00:40:25,(laughs)
665,00:40:25,00:40:27,Whoo! Whoo! (mutters)
666,00:40:49,00:40:51,"Hey, uh, can I get another roll?"
667,00:40:52,00:40:54,I lost the other one.
668,00:41:02,00:41:04,"Thanks, man. (gun hammer cocks)"
669,00:41:04,00:41:06,Don't move.
670,00:41:06,00:41:09,"Don't even twitch, or this will be your last party."
671,00:41:09,00:41:12,Stay right there.
672,00:41:12,00:41:13,You're under arrest.
673,00:41:13,00:41:14,"OFFICER: Let's go, pal."
674,00:41:14,00:41:16,The party's over.
675,00:41:16,00:41:17,What's the 20 on Bell?
676,00:41:17,00:41:21,"He was back there a minute ago, but he's gone."
677,00:41:24,00:41:27,(indistinct radio transmission)
678,00:41:27,00:41:28,(camera shutter snaps)
679,00:41:30,00:41:31,"Hey, they arrested Everett."
680,00:41:31,00:41:32,They're still searching for Bell in the crowd.
681,00:41:32,00:41:34,Almost done.
682,00:41:34,00:41:41,"The chemicals are sealed and secure, HazMat's on their way, and we'll need to pack up those suitcases and take them with us."
683,00:41:41,00:41:42,"Okay, you got it."
684,00:41:42,00:41:45,DISPATCHER: ...in or out of any exits at this time.
685,00:41:47,00:41:49,"OFFICER: Adam 2-2, copy that."
686,00:41:49,00:41:52,We are currently in the back alleyway of the Diamond Dust.
687,00:41:53,00:41:54,(door opens)
688,00:41:54,00:41:57,"BELL: No, dude, I snuck out a side door."
689,00:41:57,00:41:59,Yeah.
690,00:41:59,00:42:01,"No, the cop... the cops don't... they don't know where I am."
691,00:42:01,00:42:03,I don't know what happened to Ev.
692,00:42:04,00:42:07,Just... just come get me.
693,00:42:07,00:42:08,Just-just come get me...
694,00:42:08,00:42:10,DISPATCHER: Confirm suspects are in custody.
695,00:42:10,00:42:13,BRASS: We do not have the second suspect in custody.
696,00:42:13,00:42:15,"Repeat, we do not have the second suspect in custody."
697,00:42:15,00:42:17,DISPATCHER: Copy that.
698,00:42:17,00:42:19,Confirm that the suspect is still at large.
699,00:42:29,00:42:30,(gun hammer cocks)
700,00:42:36,00:42:39,(soft rustling)
701,00:42:39,00:42:44,(garbled radio transmissions)
702,00:42:46,00:42:48,"(grunts, sniffles)"
703,00:42:48,00:42:52,DISPATCHER: Any available units to Diamond Dust Hotel.
704,00:42:52,00:42:56,"OFFICER: ...1-2, yeah, stand by and we'll check with the watch commander in your area."
705,00:42:58,00:43:00,(grunts)
706,00:43:07,00:43:12,(grunts continue)
707,00:43:20,00:43:22,(gunshot)
708,00:43:25,00:43:28,(panting)
