,start,end,text
0,00:00:19,00:00:24,BRASS: What's going on? You bring in a high-risk psychopath into my department and you don't even bother to call me?
1,00:00:24,00:00:26,"I mean, were you two gonna fly this over my head?"
2,00:00:26,00:00:30,"Haskell reached out from prison, said he had something to offer in the Dr. Jekyll case."
3,00:00:30,00:00:32,"The man called me. Yeah, and he hung up on you."
4,00:00:32,00:00:34,Why didn't you just call him back?
5,00:00:34,00:00:37,You don't have to send a limo for him like Paul freakin' McCartney.
6,00:00:39,00:00:42,"The last time we gave him a stage, somebody got killed."
7,00:00:42,00:00:43,"WILLOWS: This was my decision, Jim."
8,00:00:43,00:00:47,"I called the governor, and the governor cleared it through the sheriff."
9,00:00:47,00:00:48,Both friends of Daddy.
10,00:00:48,00:00:53,"You know, it's amazing, but Sam Braun has more clout dead than most of us do alive."
11,00:00:53,00:00:55,WILLOWS: My team is working a serial killer case.
12,00:00:55,00:00:58,"We've got zippo leads, and the bodies are piling up."
13,00:00:58,00:01:00,"What do you think I'm doing, writing parking tickets?"
14,00:01:00,00:01:02,"Hey, last time I checked, CSI worked for me."
15,00:01:02,00:01:04,"And have you been doing lately on the case, Jim?"
16,00:01:04,00:01:06,You develop any better leads?
17,00:01:06,00:01:08,Are you saying I'm not doing my job?
18,00:01:08,00:01:09,WILLOWS: We're all doing our jobs.
19,00:01:10,00:01:13,"And if Nate Haskell knows anything, we should hear what he has to say."
20,00:01:14,00:01:18,"If he starts screwing with us, we just ship him back to Ely and weld his cage shut."
21,00:01:18,00:01:20,(siren whoops)
22,00:01:38,00:01:40,Las Vegas.
23,00:01:42,00:01:44,Hands up.
24,00:01:44,00:01:45,This is a stun belt.
25,00:01:45,00:01:48,My own private electric fence.
26,00:01:48,00:01:50,That's exciting.
27,00:01:50,00:01:53,"(mooing, bleating)"
28,00:01:53,00:01:55,Let's go.
29,00:02:06,00:02:08,HASKELL: Hiya. Glad to be back here. Nice to be here.
30,00:02:09,00:02:13,Oh. I hear crime is down three quarters in a row.
31,00:02:13,00:02:14,"Good work. Hey, keep that up."
32,00:02:14,00:02:16,Let's be careful out there.
33,00:02:25,00:02:29,"WILLOWS: Well, Ray, he's all yours. Wait a minute. What? What?"
34,00:02:29,00:02:31,Ray's the one he wants to talk to-- they have the connection.
35,00:02:31,00:02:32,BRASS: Hold on.
36,00:02:32,00:02:34,Nobody's going in there without me.
37,00:02:37,00:02:39,"Do it, Officer, press the button."
38,00:02:39,00:02:41,I hear it's better than sex with your wife.
39,00:02:41,00:02:46,"One more word, I'll have sparks coming out of your ears, you son of a bitch."
40,00:02:46,00:02:47,"Oh, looky."
41,00:02:47,00:02:57,"Hate to start this off with a complaint, but on the way in, there was no food service, I didn't get a window seat, and the stewardesses all had assault rifles."
42,00:02:57,00:03:00,Plus they're... really ugly.
43,00:03:00,00:03:04,"I thought you wanted to talk, and then you hung up on me."
44,00:03:04,00:03:06,Were your feelings hurt?
45,00:03:06,00:03:10,"Tell me what happened to the unsettled, bearded fellow."
46,00:03:10,00:03:11,Griswald?
47,00:03:11,00:03:13,Gristle?
48,00:03:13,00:03:15,He's pursuing other things.
49,00:03:15,00:03:19,So that means you've taken his place?
50,00:03:19,00:03:21,"Isn't that a bit of a comedown, Professor?"
51,00:03:21,00:03:23,Although...
52,00:03:23,00:03:31,I suppose who better for a low-level job in law enforcement than a doctor who allowed 27 people to die before his watchful eyes.
53,00:03:31,00:03:32,"BRASS: Shut up, Haskell."
54,00:03:32,00:03:37,You were brought here because you said you had information about the Jekyll murders.
55,00:03:37,00:03:38,Start talking.
56,00:03:38,00:03:39,"Which is it, shut up or start talking?"
57,00:03:39,00:03:40,I don't think I like you.
58,00:03:40,00:03:42,I don't want to play with you at all.
59,00:03:42,00:03:46,"Nate, you said you had information about Dr. Jekyll-- let's have it."
60,00:03:46,00:03:56,"Okay. After I was arrested, when the police confiscated my belongings, they took something from my dresser drawer, top right."
61,00:03:56,00:03:58,You'll find it in evidence.
62,00:03:58,00:04:00,"Oh, I'm sure you've got boxes and boxes..."
63,00:04:00,00:04:05,"Nick, get all of Haskell's evidence out of storage, and bring it to the lab."
64,00:04:05,00:04:12,"Obviously, the coppers didn't realize its significance, and frankly, when I was given this beautiful gift..."
65,00:04:12,00:04:15,"I didn't, either."
66,00:04:15,00:04:18,"I felt, at the time, it was more like a..."
67,00:04:18,00:04:21,promise.
68,00:04:21,00:04:25,A talisman from a like-minded soul.
69,00:04:26,00:04:29,But...
70,00:04:29,00:04:32,"given recent events, uh..."
71,00:04:32,00:04:41,"I kept it in a beautiful lacquer box, adorned with a dragon, which I had picked up on a trip down the Yangtze River."
72,00:04:41,00:04:45,"Actually, I bought it in Chinatown, but..."
73,00:04:45,00:04:48,I do have a weakness for embellishment.
74,00:04:59,00:05:01,I think I got it.
75,00:05:25,00:05:26,Pasta?
76,00:05:26,00:05:28,Weird.
77,00:05:29,00:05:31,Bow-tie pasta...
78,00:05:32,00:05:36,tied with a spaghetti bow.
79,00:05:38,00:05:39,They're identical.
80,00:05:39,00:05:43,Haskell's telling the truth.
81,00:05:43,00:05:45,He knows who Jekyll is.
82,00:06:26,00:06:32,"A monster like Haskell kills 19 people, and you see him up close and personal, he looks just like everybody else."
83,00:06:32,00:06:34,Mm-hmm.
84,00:06:35,00:06:39,You got a lot of guts bringing him down here.
85,00:06:39,00:06:41,But that's what I like about you.
86,00:06:42,00:06:45,Now I know why you got up so early this morning.
87,00:06:45,00:06:47,I wish I'd stayed in bed.
88,00:06:47,00:06:49,VARTANN: Well...
89,00:06:49,00:06:50,"me, too."
90,00:06:54,00:06:56,Here you go.
91,00:07:00,00:07:02,Why am I always the last to know? Hm?
92,00:07:02,00:07:06,"Call Hodges, see what he can do with that."
93,00:07:06,00:07:10,It's so funny how you cops come up with your nicknames for serial killers.
94,00:07:10,00:07:17,"(chuckles) The... the Night Stalker, the Hillside Strangler, the Iceman."
95,00:07:17,00:07:18,I'm the Dick and Jane Killer.
96,00:07:18,00:07:22,Kind of makes me sound so... immature.
97,00:07:22,00:07:24,How do you know Jekyll?
98,00:07:24,00:07:26,"Dr. Jekyll, Mr. Hyde?"
99,00:07:26,00:07:28,Do you guys even read?
100,00:07:28,00:07:30,Robert Louis Stevenson? Hello?
101,00:07:30,00:07:35,"Jekyll was the good guy? Well, why don't you be the good guy and give us a name?"
102,00:07:35,00:07:37,(sighs)
103,00:07:37,00:07:39,Howdoyou know Jekyll?
104,00:07:39,00:07:44,"Well... since you ask, I met him in a restaurant."
105,00:07:44,00:07:47,All of his victims were there.
106,00:07:47,00:07:50,"Before hewasJekyll, of course."
107,00:07:51,00:07:53,"That was, oh..."
108,00:07:53,00:07:55,"heavens, ten, no..."
109,00:07:55,00:07:59,11 years ago. (chuckles)
110,00:07:59,00:08:00,"My, how time crawls."
111,00:08:00,00:08:03,He hadn't discovered his...
112,00:08:03,00:08:09,"potential yet, back then, back when I was free to be me."
113,00:08:09,00:08:14,It was so... unexpected.
114,00:08:17,00:08:21,So captivating.
115,00:08:21,00:08:24,I knew there was genius behind it.
116,00:08:24,00:08:26,Come on-- pasta?
117,00:08:26,00:08:29,I asked if I could meet the chef.
118,00:08:31,00:08:32,What do you call this?
119,00:08:32,00:08:34,I'll take it back if you like.
120,00:08:34,00:08:36,"No, no, I like it, I like it a lot."
121,00:08:36,00:08:38,You're very talented. Sit.
122,00:08:40,00:08:44,"I spoke to him. I liked him, Dr. Langston."
123,00:08:44,00:08:45,He was mad as a hatter.
124,00:08:45,00:08:47,What is that mess?
125,00:08:47,00:08:49,What's the matter with you?
126,00:08:49,00:08:51,Nobody wants to see that crap floating in their food.
127,00:08:51,00:08:53,Get back in the kitchen.
128,00:08:53,00:08:55,"Excuse me. I'm sorry if he bothered you, sir."
129,00:08:56,00:08:57,I'll get you another plate of pasta.
130,00:08:57,00:08:58,This is good. I'll keep this...
131,00:08:58,00:09:00,"No, please, let me get some more pasta... Leave it!"
132,00:09:00,00:09:05,"Dr. Langston, choosing a partner-- it's intuitive."
133,00:09:05,00:09:09,It comes from a place deep inside of you.
134,00:09:09,00:09:10,"What, like your colon?"
135,00:09:10,00:09:12,Could we get a private room?
136,00:09:12,00:09:14,There's a fly buzzing in here.
137,00:09:14,00:09:18,"Take this psychopath, send him back to Hell and throw away the key. Jim..."
138,00:09:18,00:09:19,(imitates a fly buzzing)
139,00:09:19,00:09:21,Could I have a few minutes with him?
140,00:09:21,00:09:23,BRASS: Take all the time you want.
141,00:09:27,00:09:30,(angry sigh)
142,00:09:30,00:09:32,Nice bad-cop routine.
143,00:09:32,00:09:34,"Yeah, well, I wasn't acting."
144,00:09:34,00:09:35,I need a name.
145,00:09:35,00:09:38,And I'm just so bad with names.
146,00:09:40,00:09:43,"I did talk to him, though, Dr. Langston."
147,00:09:43,00:09:45,And he opened up to me.
148,00:09:46,00:09:47,The right ones always do.
149,00:09:48,00:09:51,"He's a late bloomer, but..."
150,00:09:51,00:09:55,he seems to be making quite a splash now.
151,00:09:55,00:09:56,What was the name of the restaurant?
152,00:09:56,00:09:59,All this food talk is making me so hungry.
153,00:09:59,00:10:02,I wonder whether a nice steak dinner would jog my memory.
154,00:10:02,00:10:10,"I'll have the rib eye, (over speaker): rare, baked potato, sour cream, chives; for dessert, berry pie-- if it's in season-- and I'll have it á la mode."
155,00:10:10,00:10:13,If you want to get something...
156,00:10:13,00:10:15,you have to give me something.
157,00:10:16,00:10:23,"(whispers): Let's be perfectly clear-- you need me, and I need you."
158,00:10:23,00:10:27,"I'm gonna die in prison, so I'm gonna have some fun."
159,00:10:27,00:10:30,"If you don't like it, send me back to Ely."
160,00:10:31,00:10:34,Let the good doctor continue his work.
161,00:10:34,00:10:36,I want my steak bloody.
162,00:10:36,00:10:39,"So, the sheriff has given us 48 hours, then he ships Haskell back."
163,00:10:40,00:10:44,Haskell said he was in a restaurant that serves pasta with a piano bar.
164,00:10:44,00:10:46,"Jekyll was there, so were three of his victims."
165,00:10:46,00:10:49,"All in the same place at the same time. Oh, that's convenient."
166,00:10:49,00:10:50,I don't believe it.
167,00:10:50,00:10:51,He's lying for fresh air.
168,00:10:51,00:10:53,Yeah. But there is the pasta.
169,00:10:53,00:11:03,"Haskell's not a magician, right, and we had that in evidence way before Joey Bigelow's surgery. He likes to mix the truth with lies. Let's run down this restaurant-- if it exists-- see which is which."
170,00:11:03,00:11:08,"Joey Bigelow may have been playing some gigs back then, so there could be tax records, pay stubs..."
171,00:11:08,00:11:09,Joey had an agent.
172,00:11:09,00:11:12,"His name was, um, Marty Felnick."
173,00:11:12,00:11:13,I know Marty.
174,00:11:13,00:11:16,"I sat on his lap a few times, back in the day."
175,00:11:16,00:11:18,When you were a little girl?
176,00:11:18,00:11:20,"No, when I was a big girl."
177,00:11:20,00:11:23,"So, if he's still alive, I'll find him."
178,00:11:23,00:11:27,"STOKES: Okay, we should get credit card receipts for Jekyll's victims, see if there was an overlap 11 years ago."
179,00:11:28,00:11:30,I'll take Higgins. I got Herson.
180,00:11:30,00:11:32,"And I'll call Reno PD, get Haskell's financials."
181,00:11:34,00:11:36,Thank you.
182,00:11:36,00:11:38,Mr. Felnick?
183,00:11:39,00:11:41,I'm Catherine Willows.
184,00:11:41,00:11:43,I'm with the crime lab.
185,00:11:43,00:11:45,I was wondering when you guys would show up.
186,00:11:45,00:11:46,Hmm.
187,00:11:46,00:11:48,"This is about Joe-Joe, right?"
188,00:11:48,00:11:51,"Yes. Yes, sir, it is."
189,00:11:52,00:11:54,I heard that you were with him from the beginning.
190,00:11:54,00:11:57,"From before the beginning, young lady."
191,00:11:57,00:11:59,"Now it's after the end, isn't it?"
192,00:11:59,00:12:02,Whew.
193,00:12:02,00:12:04,The man had such talent.
194,00:12:04,00:12:06,"He drank, though."
195,00:12:06,00:12:09,"But I mean, from the bottom of the bottle-- he drank."
196,00:12:09,00:12:12,Dumb bastard-- he threw it all away.
197,00:12:12,00:12:18,Do you recall if Joey was playing any restaurant gigs about ten or 11 years ago?
198,00:12:18,00:12:20,"You know, you're a very attractive woman."
199,00:12:20,00:12:22,Did anybody ever tell you that?
200,00:12:22,00:12:23,Thank you.
201,00:12:23,00:12:25,"But one time, I do remember he came to me."
202,00:12:25,00:12:29,"I remember this time, he wanted me to come see him play."
203,00:12:29,00:12:30,"It was like a comeback, you know?"
204,00:12:30,00:12:34,It was only a one-night thing in some kind of joint.
205,00:12:34,00:12:36,He not only lost his touch...
206,00:12:36,00:12:37,(laughs)
207,00:12:37,00:12:39,...he stiffed me for dinner.
208,00:12:39,00:12:41,Do you remember the name of the place?
209,00:12:41,00:12:44,"No, but I remember the $150 he took from me."
210,00:12:44,00:12:46,(laughs)
211,00:12:46,00:12:47,That I remember.
212,00:12:47,00:12:50,The joint-- it was...
213,00:12:50,00:12:56,"It was west of the 15, as driving, and south of the 95."
214,00:12:56,00:12:57,That's where it was.
215,00:12:57,00:13:00,"Could you show me where, on this map?"
216,00:13:00,00:13:02,You got a map? Mm-hmm.
217,00:13:02,00:13:04,Hm-hm!
218,00:13:04,00:13:05,Huh.
219,00:13:05,00:13:07,Somewhere around here.
220,00:13:07,00:13:11,"Sweetheart, you are very familiar."
221,00:13:11,00:13:13,"We knew each other, something."
222,00:13:13,00:13:16,I bet you say that to all the cops. (laughs)
223,00:13:18,00:13:21,Haskell's never filed an income tax form in his life.
224,00:13:21,00:13:23,He's never had a job there's any record of.
225,00:13:23,00:13:24,He's very smart.
226,00:13:24,00:13:25,He made himself invisible.
227,00:13:25,00:13:27,I talked to Marty Felnick.
228,00:13:27,00:13:32,Joey played piano in a restaurant in roughly the vicinity where we found his body.
229,00:13:32,00:13:33,"I didn't get the name, though."
230,00:13:33,00:13:37,I found this picture in Herson's evidence.
231,00:13:37,00:13:40,His shirt is from Venetti's.
232,00:13:40,00:13:41,Which is on that side of town.
233,00:13:42,00:13:44,"Bernie Higgins ate out breakfast, lunch and dinner."
234,00:13:44,00:13:46,And he went to Venetti's at least once a week.
235,00:13:54,00:13:56,(sighs heavily)
236,00:14:01,00:14:04,We're here. Let's have a look around.
237,00:14:05,00:14:07,I'll get it.
238,00:14:35,00:14:36,What do you know?
239,00:14:36,00:14:40,Farfalle-- homemade bow tie pasta.
240,00:14:43,00:14:45,Found their business license.
241,00:14:45,00:14:47,Expired five years ago.
242,00:14:56,00:14:59,Joe-Joe Bigelow-- he's on the wall.
243,00:15:05,00:15:06,Bernard Higgins here.
244,00:15:09,00:15:11,"STOKES: Yeah, Herson..."
245,00:15:11,00:15:13,"is here, as well."
246,00:15:13,00:15:15,Looks like Haskell was telling the truth.
247,00:15:15,00:15:18,I'd like to be the one to tell Brass.
248,00:15:20,00:15:22,"ANDREWS:Catherine, hey, I got the information you asked for."
249,00:15:22,00:15:26,I called the Clark County Assessor and got the names of the three co-owners of Venetti's.
250,00:15:26,00:15:27,"Oh, great. I'll call them."
251,00:15:27,00:15:28,"Yeah, uh, they're dead."
252,00:15:28,00:15:31,Two of them were low-level Italian mobsters.
253,00:15:31,00:15:32,They're brothers.
254,00:15:32,00:15:36,"Apparently, they got sent through a wood chipper in Brime County a few years back."
255,00:15:36,00:15:37,Okay.
256,00:15:37,00:15:39,The third is a Hasidic bookie.
257,00:15:39,00:15:50,"According to Vice, the last thing they saw of his before he vanished were the charred remains of his bookie receipts and a yarmulke on the roof of the, uh, Silver Vista Athletic Club. Elroy Wax?"
258,00:15:50,00:15:53,How did you know? My father used to place bets with him all the time.
259,00:15:53,00:15:55,"Hell, I placed a few myself."
260,00:15:55,00:15:56,Uncle Elroy? He's dead?
261,00:15:56,00:15:57,Sorry.
262,00:15:57,00:16:00,Here-- I also got a list of the restaurant's employees from the IRS.
263,00:16:01,00:16:05,"If we're to believe Haskell, one of these guys has got to be Jekyll."
264,00:16:07,00:16:09,Jekyll's forehead wasn't that big.
265,00:16:09,00:16:11,You said bulging.
266,00:16:11,00:16:13,I said prominent.
267,00:16:13,00:16:15,"Make it wider, flatter."
268,00:16:15,00:16:16,Chin is too weak.
269,00:16:16,00:16:20,"Where did you learn to draw, my dear-- ""Sketch Bambi"" contest?"
270,00:16:20,00:16:22,"(wry, mocking laugh)"
271,00:16:22,00:16:30,"It's better, but the eyes more wide-set, and jaw more square, more patrician."
272,00:16:30,00:16:33,Do you know what that means? Patrician?
273,00:16:36,00:16:37,That's perfect.
274,00:16:40,00:16:41,"Do you like it, Dr. Langston?"
275,00:16:41,00:16:43,I made it for you.
276,00:16:43,00:16:44,You can go.
277,00:16:44,00:16:46,Mm.
278,00:16:46,00:16:47,"Bye, my dear."
279,00:16:52,00:16:55,"Do you, uh, recognize this place?"
280,00:16:56,00:16:59,It looks familiar.
281,00:16:59,00:17:01,"It's come on hard times, hasn't it?"
282,00:17:01,00:17:04,Things are so tough out there; everybody out of work.
283,00:17:04,00:17:07,That's the thing about two consecutive life sentences.
284,00:17:07,00:17:09,Mortgage is paid.
285,00:17:09,00:17:11,Three hots and a cot.
286,00:17:11,00:17:15,Must be hard for you to indulge your hobbies from inside.
287,00:17:15,00:17:21,"When you consider Dr. Jekyll is out there, free to continue his practice."
288,00:17:21,00:17:26,"You don't get that many opportunities to, uh, ""Dick and Jane"" around, do you?"
289,00:17:26,00:17:27,Mm.
290,00:17:27,00:17:34,"We confirmed that all of Dr. Jekyll's victims did visit this restaurant, this, uh, Venetti's."
291,00:17:34,00:17:37,Venetti's.
292,00:17:38,00:17:39,Yes.
293,00:17:40,00:17:42,"Good work, Ray."
294,00:17:44,00:17:46,So you saw the Wall of Fame?
295,00:17:46,00:17:48,This is working great.
296,00:17:48,00:17:51,"I give you good information, you give me a good steak."
297,00:17:51,00:17:54,"I have a list of names here, Nate."
298,00:17:54,00:17:55,I wonder...
299,00:17:55,00:17:58,if you see the young man's name on this list?
300,00:18:01,00:18:03,"Oh, yeah, I see it."
301,00:18:03,00:18:05,What is his name?
302,00:18:06,00:18:09,Ray...
303,00:18:09,00:18:11,you know this is a barter system.
304,00:18:11,00:18:16,"You gave me good steak, I got you to the place."
305,00:18:16,00:18:19,"Now, I need a little something else."
306,00:18:21,00:18:24,(sighs)
307,00:18:24,00:18:29,"You know that we are running down these names, which means that your information won't be very valuable for very long."
308,00:18:30,00:18:33,Maybe long enough for someone to die.
309,00:18:33,00:18:35,"Be careful, Doctor."
310,00:18:35,00:18:38,You might be the next victim.
311,00:18:38,00:18:40,Is that a game you want to play?
312,00:19:05,00:19:07,She's for Haskell.
313,00:19:08,00:19:11,(sultry dance music playing on boom box)
314,00:19:35,00:19:36,"That's enough, thank you."
315,00:19:36,00:19:38,"I need a name, Nate."
316,00:19:38,00:19:40,You're interrupting a performance! It's very rude!
317,00:19:40,00:19:43,"Yes-- I need his name, Nate."
318,00:19:47,00:19:49,Carlo Parini.
319,00:19:49,00:19:50,You sure?
320,00:19:50,00:19:51,"OFFICER: Haskell, get back!"
321,00:19:52,00:19:54,Enjoy yourself.
322,00:19:56,00:19:58,Carlo Parini.
323,00:19:58,00:20:00,Let's see if we can find this guy.
324,00:20:00,00:20:01,I'm betting he's got a sheet.
325,00:20:01,00:20:03,See? What did I tell you?
326,00:20:03,00:20:08,"Carlo Parini-- he's in Ely, finishing up a five-year stint for hit-and-run manslaughter."
327,00:20:08,00:20:11,"So, your friend Haskell has got himself a free lap dance in jail."
328,00:20:11,00:20:16,"Look, Haskell is smart enough to know that we were going to come at him with this list."
329,00:20:16,00:20:19,"If he gives us nothing, the game's over."
330,00:20:19,00:20:20,He gets nothing.
331,00:20:20,00:20:22,"There's got to be something here, Jim."
332,00:20:22,00:20:24,He's making us work for it.
333,00:20:28,00:20:30,Dr. Ray?
334,00:20:30,00:20:31,Yes.
335,00:20:31,00:20:33,"Yeah. Uh, I accepted a package for you."
336,00:20:33,00:20:36,"It was marked perishable, so I put it in the lunch fridge."
337,00:20:36,00:20:38,Thank you. It's from a James Langston.
338,00:20:38,00:20:39,Is that a relative of yours?
339,00:20:40,00:20:41,My dad.
340,00:20:41,00:20:43,"Oh, that's nice."
341,00:20:43,00:20:45,He's been dead for ten years.
342,00:20:59,00:21:03,"We lived in Delaware for a while, when I was a kid."
343,00:21:03,00:21:05,Maybe it's some kind of sick joke.
344,00:21:05,00:21:06,Or something worse.
345,00:21:06,00:21:12,"ROBBINS: Hmm. No batteries, no switches, no timers."
346,00:21:12,00:21:16,"It doesn't look like a bomb, or any body part."
347,00:21:17,00:21:19,LANGSTON: Well...
348,00:21:19,00:21:21,let's take a look.
349,00:21:24,00:21:26,See what we can see.
350,00:21:37,00:21:40,LANGSTON: Hmm. It's my old I.D. badge.
351,00:21:40,00:21:42,Jekyll's come out to play.
352,00:21:42,00:21:43,(grunts)
353,00:21:55,00:21:56,ROBBINS: Whoa.
354,00:22:00,00:22:02,Looks like homemade beef jerky.
355,00:22:02,00:22:04,Or homemade people jerky.
356,00:22:04,00:22:07,ROBBINS: You can't tell by looking at it.
357,00:22:07,00:22:10,LANGSTON: That's da Vinci's Vitruvian man.
358,00:22:10,00:22:13,"Looks to be hand-drawn, with great precision."
359,00:22:13,00:22:15,STOKES: Tattooed on meat?
360,00:22:17,00:22:19,"LANGSTON: ""NAYL""?"
361,00:22:19,00:22:30,"That's text speak for ""in a while."" I have no idea what that is."
362,00:22:34,00:22:37,It appears to be a propeller of some kind.
363,00:22:40,00:22:42,WILLOWS: An angel.
364,00:22:42,00:22:44,That number's a John Doe.
365,00:22:44,00:22:45,ROBBINS: David?
366,00:22:48,00:22:50,John Does are over here.
367,00:22:50,00:22:53,"Uh, help Nick move these bodies, would you?"
368,00:23:10,00:23:13,JD-09-1157.
369,00:23:13,00:23:14,Day shift case.
370,00:23:14,00:23:16,"December 2, 2009."
371,00:23:16,00:23:17,It's a typical body dump.
372,00:23:17,00:23:22,"Okay, that's a couple of months after Joey Bigelow, and a couple of days before Bernard Higgins was worked on."
373,00:23:22,00:23:23,What was C.O.D.?
374,00:23:23,00:23:25,"Uh, exsanguination due to a stab wound."
375,00:23:25,00:23:26,Stab wound?
376,00:23:27,00:23:34,"""An unusual sharp-force injury, ""wider at the entrance, consistent with a typical, ""single-edged knife wound for the first three inches."
377,00:23:34,00:23:46,"""then extending another three inches ""is a roughly circular, eighth-inch-diameter ""wound track, which appears to have perforated the appendicular artery."" And eighth-inch-diameter wound that deep would be consistent..."
378,00:23:46,00:23:48,with a laparoscopic penetration.
379,00:23:48,00:23:55,And the appendicular artery-- Jekyll surgically implanted a septic appendix into Bernie Higgins.
380,00:23:55,00:23:58,STOKES:Maybe the appendix was meant for this guy and Jekyll botched it.
381,00:23:58,00:24:04,"He knew the guy was gonna bleed out, so he tried to cover his mistake with a knife wound."
382,00:24:04,00:24:08,"Why would he cover it up back then, and hand it to us on a platter now?"
383,00:24:08,00:24:09,"Jekyll's getting cocky, boys."
384,00:24:09,00:24:11,That's good for us.
385,00:24:11,00:24:13,(camera clicks)
386,00:24:27,00:24:31,Door's been open recently.
387,00:24:40,00:24:43,"If you have a key to the place, you could come and go as you please."
388,00:24:44,00:24:47,SANDERS: Got blood.
389,00:24:49,00:24:52,"But then again, this is where they prepared the food."
390,00:24:52,00:24:54,I'll test it.
391,00:24:54,00:24:56,(phone rings)
392,00:25:35,00:25:37,"Hey, Nick?"
393,00:25:37,00:25:41,I got a photo and a name: Yuri Grishenko.
394,00:25:41,00:25:45,He's with another man who appears in a lot of the pictures on the wall.
395,00:25:45,00:25:48,"Sara, blood on the table's human."
396,00:25:48,00:25:51,We just found Jekyll's operating room.
397,00:25:53,00:25:55,SANDERS: We got the DNA back from the blood at the restaurant.
398,00:25:55,00:26:00,"Two donors: Joey Bigelow and the John Doe, who we now know as Yuri Grishenko."
399,00:26:00,00:26:07,"He was a Ukranian businessman, made his fortune in gas and oil, spent his winters in Vegas gambling. No family."
400,00:26:09,00:26:13,"When his body was recovered, his passport and wallet were gone."
401,00:26:15,00:26:19,"No one reported him missing, and he fell through the cracks."
402,00:26:19,00:26:24,So how did Jekyll get Grishenko's John Doe number?
403,00:26:24,00:26:28,"WILLOWS: Probably called the Coroner's Office, used Ray's badge number to get the information."
404,00:26:28,00:26:31,You see that mark... on the leg?
405,00:26:31,00:26:34,"That ""X"" is not a part of da Vinci's original drawing."
406,00:26:34,00:26:38,And a mark like that could imply surgical incision through the groin.
407,00:26:38,00:26:45,"None of his previous victims had an injury there, so this could be a present or future victim."
408,00:26:45,00:26:46,Right.
409,00:26:46,00:26:52,I think that I... saw something like this in Herson's evidence box.
410,00:26:54,00:26:56,Like some sort of claw.
411,00:27:03,00:27:04,This is an IVC filter.
412,00:27:04,00:27:13,"It's used to collect clotted blood in venous thrombosis patients, and it's inserted laparoscopically through the groin."
413,00:27:13,00:27:19,So this... is a drawing of an IVC filter.
414,00:27:19,00:27:21,All right.
415,00:27:21,00:27:33,"""NAYL."" No... There's... a partial horizontal break in the stem of the ""Y."" ""Navel""?"
416,00:27:33,00:27:40,"""Navel."" A pneumonic acronym taught to medical students to teach them how to locate the femoral artery."
417,00:27:40,00:27:44,"Nerve, Artery, Vein, Lymphatic."
418,00:27:44,00:27:49,It's the order in which these anatomical structures are positioned in the leg.
419,00:27:49,00:27:52,"So if he meant N-A-V-L, why did he use a ""Y""?"
420,00:27:52,00:27:54,Because he's a wordsmith.
421,00:27:54,00:27:58,"He likes double entendres, even triple entendres."
422,00:27:58,00:28:12,"The ""Y"" could represent the inferior vena cava, which is the large forking vein that carries blood from the lower half of the body up into the heart, which is typically where an IVC filter is placed."
423,00:28:12,00:28:20,"Jekyll is telling us that ""in a while"" he is going to insert an IVC filter into the inferior vena cava of his next victim."
424,00:28:20,00:28:21,(Sanders sighs)
425,00:28:21,00:28:24,So what's that propeller for?
426,00:28:27,00:28:35,It looks... as if it was designed to fit perfectly inside the filter.
427,00:28:35,00:28:39,If this device was inserted into the inferior vena cava...
428,00:28:39,00:28:50,"blood flow would cause the propeller to turn, which would cause the legs of the filter itself to expand out, pushing against the interior wall of the vein."
429,00:28:50,00:28:53,How long could someone survive with that thing inside them?
430,00:28:53,00:29:05,"LANGSTON: It's hard to say, but it would work very slowly, it would create excruciating pain, and eventually, the vein would burst from the pressure, and the victim would die."
431,00:29:05,00:29:14,"(slowly, taunting): ♪ Barclay ♪ (sighs)"
432,00:29:21,00:29:22,Shut up!
433,00:29:22,00:29:25,Told you to shut the hell up. My God!
434,00:29:34,00:29:35,"Uh, we're just about finished."
435,00:29:36,00:29:37,Just give me what you got.
436,00:29:37,00:29:39,"Well, the meat is definitely not human; it's pork."
437,00:29:39,00:29:42,"HODGES: In fact, it's prosciutto di Parma."
438,00:29:42,00:29:53,"Common prosciutto is cured with garlic and spices-- cinnamon, cloves, nutmeg-- but prosciutto di Parma is cured with sea salt and then larded and packed with cracked pepper, allowing for the superior flavor of the meat to come through."
439,00:29:53,00:29:57,So maybe Jekyll is moving up in the culinary world.
440,00:29:57,00:29:58,DNA?
441,00:29:59,00:30:01,"Well, there's definitely no touch DNA-- that was negative."
442,00:30:01,00:30:03,"But because it's prosciutto, that means it was dehydrated."
443,00:30:03,00:30:05,And not cooked. Right.
444,00:30:05,00:30:11,"So we think it might still contain some embedded epithelial DNA, if Jekyll wasn't wearing gloves when he made the jerky in the first place."
445,00:30:22,00:30:28,"How's it going? Oh, we've been cross-referencing employees from the old restaurant with people who are still in the industry."
446,00:30:28,00:30:35,"Well, I can narrow down the list-- we're only interested in employees who are now working at high-end Italian restaurants. Well, we've got a handful of those."
447,00:30:37,00:30:38,Let's hit the streets.
448,00:30:56,00:30:59,There's a couple cars in the lot.
449,00:30:59,00:31:01,Somebody's here.
450,00:31:17,00:31:19,"Excuse me, sir?"
451,00:31:19,00:31:21,"Sorry, fellas, kitchen's closed."
452,00:31:22,00:31:23,I'm Nick Stokes. This is Ray Langston.
453,00:31:23,00:31:25,We're with the crime lab.
454,00:31:25,00:31:28,"We'd like to ask you a few questions, if you got a minute."
455,00:31:28,00:31:33,"Hey... it's always an honor to help out the Las Vegas Police Department, the greatest in the world."
456,00:31:33,00:31:35,I'm Giovanni. Everybody calls me Papa. Thank you.
457,00:31:35,00:31:37,"Have a seat. All right, thanks."
458,00:31:37,00:31:39,Papa...
459,00:31:39,00:31:43,"did you used to work at a restaurant called Venetti's, on the north side of town?"
460,00:31:43,00:31:44,I managed the place.
461,00:31:44,00:31:48,Worked my way up from dishwasher.
462,00:31:48,00:31:49,"It was old-school, you know."
463,00:31:49,00:31:52,"A red sauce joint, but..."
464,00:31:52,00:31:55,a lot of great men-- important men-- ate there.
465,00:31:55,00:31:57,Do you manage this place?
466,00:31:57,00:31:58,Come on.
467,00:31:58,00:31:59,(chuckles): I own it.
468,00:31:59,00:32:01,"DiMasa, that's me. Papa DiMasa."
469,00:32:01,00:32:03,"Hey, how about a glass of wine?"
470,00:32:03,00:32:07,"Aw, that's very kind of you... Come on, come on, come on, who's gonna know?"
471,00:32:07,00:32:08,A glass of wine's good for the heart.
472,00:32:08,00:32:10,"Hey, Charlie, yo!"
473,00:32:10,00:32:12,A good Barolo and three glasses.
474,00:32:12,00:32:17,"We're looking for all the guys who used to work at Venetti's that work here now, you know what I mean?"
475,00:32:17,00:32:18,DiMASA: Yeah. Oh...
476,00:32:18,00:32:20,so this is Charlie-- he's the cook.
477,00:32:20,00:32:21,STOKES: Charlie.
478,00:32:21,00:32:23,Gentlemen.
479,00:32:23,00:32:25,"Yeah, I brought a lot of the boys."
480,00:32:25,00:32:27,All good guys. (gasping breaths)
481,00:32:27,00:32:30,Are you all right?
482,00:32:30,00:32:31,Whew! (wry laugh) Being an owner.
483,00:32:32,00:32:33,Lot of stress.
484,00:32:33,00:32:37,"Yeah, I'd like to take a look at your employee list, if you don't mind."
485,00:32:37,00:32:39,"Yeah, sure."
486,00:32:39,00:32:40,"Don't get up, Dad."
487,00:32:40,00:32:42,I'll get it.
488,00:32:44,00:32:48,"How long have you been experiencing this pain, sir? I don't know, a day or two."
489,00:32:48,00:32:50,"Aw, don't worry about me, I'm fine."
490,00:32:50,00:32:52,Do you have some kind of heart condition?
491,00:32:52,00:32:53,Me? Nah.
492,00:32:53,00:32:56,"Come on... I got a heart like a lion, like all the DiMasa men."
493,00:32:57,00:32:58,"(gasps, groans quietly)"
494,00:32:58,00:32:59,I just... I just got to...
495,00:32:59,00:33:01,"lay off the Bolognese sauce, you know?"
496,00:33:01,00:33:02,(phone ringing)
497,00:33:02,00:33:04,Excuse me.
498,00:33:05,00:33:07,Stokes.
499,00:33:07,00:33:09,I just got the DNA results from the meat cards.
500,00:33:10,00:33:15,Whoever made the prosciutto is a filial match to the septic appendix we found in Bernard Higgins.
501,00:33:15,00:33:18,So that appendix either belonged to Jekyll's father or...
502,00:33:18,00:33:20,Or his son.
503,00:33:20,00:33:21,"Thanks, Catherine."
504,00:33:21,00:33:25,"Mr. DiMasa, did you recently have your appendix removed?"
505,00:33:25,00:33:27,"What are you, a mind reader?"
506,00:33:27,00:33:30,Yeah. A couple of days before Thanksgiving.
507,00:33:30,00:33:33,(groans) STOKES: Go back there and see what that guy's doing.
508,00:33:33,00:33:35,"Get him out of here, Ray."
509,00:33:35,00:33:37,"Mr. DiMasa, we're gonna take you to the hospital."
510,00:33:37,00:33:39,It's-It's okay. I'm-I'm a doctor.
511,00:33:39,00:33:41,Oh... my son wanted to be a doctor.
512,00:33:41,00:33:43,Yes... (gunshot blasts)
513,00:33:43,00:33:45,"LANGSTON: Come with me. This way, sir. STOKES: Shotgun!"
514,00:33:45,00:33:47,Clark! Clark!
515,00:33:47,00:33:50,Situation! Clark!
516,00:34:23,00:34:25,"CONTROL (over radio): Three-David-34, Control."
517,00:34:25,00:34:26,"Officer Clark, respond."
518,00:34:33,00:34:35,"Charlie-oh-three-Stokes, Control. Respond."
519,00:34:36,00:34:37,"Control, Langston."
520,00:34:37,00:34:39,Shots fired. Two officers down.
521,00:34:39,00:34:43,"CHARLIE: Got here too early, Ray, but you're not gonna spoil my fun."
522,00:34:43,00:34:44,Repeat. Shots fired. Two officers down.
523,00:34:44,00:34:47,Armed suspect with a shotgun in the restaurant.
524,00:34:47,00:34:49,CHARLIE: Sure. Call 'em all.
525,00:34:49,00:34:51,Nothing the old man likes better than an audience.
526,00:34:51,00:34:52,"Isn't that so, Papa?!"
527,00:34:52,00:34:55,What-What-What... What are you talking about?
528,00:34:55,00:34:56,What? Put your weapon down!
529,00:34:56,00:34:59,I don't want to have to shoot you!
530,00:34:59,00:35:00,What do I care?
531,00:35:00,00:35:05,I'm a cop killer twice over. I just want to see my father die.
532,00:35:05,00:35:07,"You try and stop me, and I'll blow you away!"
533,00:35:07,00:35:08,"PAPA: What, are you crazy?"
534,00:35:08,00:35:10,Are you out of your mind?! (groans)
535,00:35:10,00:35:12,"Mr. DiMasa-- slow, controlled, even breaths, please."
536,00:35:12,00:35:16,HASKELL: Don't you ever get tired of standing on your feet all day?
537,00:35:16,00:35:20,"Man, I hear that's what they do to those guys down in Gitmo to make them talk."
538,00:35:20,00:35:22,"I can sit down, if I want to."
539,00:35:22,00:35:24,"Why don't you, man?"
540,00:35:26,00:35:27,Maybe I don't want to.
541,00:35:27,00:35:31,"Thing is, I could make you a hero, Barclay."
542,00:35:31,00:35:33,I...
543,00:35:33,00:35:34,guess I could make you famous.
544,00:35:34,00:35:37,I've been screwing with these other guys.
545,00:35:37,00:35:39,"You know that, right?"
546,00:35:39,00:35:43,But I could just give you the whole head of cabbage.
547,00:35:43,00:35:46,"You must know people at Ely, right?"
548,00:35:47,00:35:50,Maybe.
549,00:35:50,00:35:53,"Mr. DiMasa, you have something implanted in your chest."
550,00:35:53,00:35:54,You have to remain calm.
551,00:35:54,00:35:55,(groaning)
552,00:35:56,00:35:59,I hope it's tearing you up like a thousand knives inside.
553,00:35:59,00:36:00,"I did that to you, Papa."
554,00:36:00,00:36:01,(Papa groaning loudly)
555,00:36:01,00:36:03,"(yells, grunts)"
556,00:36:03,00:36:06,That's the sound I want to hear.
557,00:36:06,00:36:09,"Keep that strong DiMasa heart pumping, Papa."
558,00:36:09,00:36:12,It's a drumbeat right to the grave.
559,00:36:12,00:36:14,"I wanted to be a doctor, Papa!"
560,00:36:14,00:36:16,"What stopped you, Charlie?"
561,00:36:16,00:36:17,He did!
562,00:36:17,00:36:18,Look what I built.
563,00:36:18,00:36:21,"For-For you, Charlie."
564,00:36:21,00:36:22,I never wanted it!
565,00:36:22,00:36:24,I could have been a great man.
566,00:36:24,00:36:25,"A doctor, Papa."
567,00:36:26,00:36:27,But you had to wreck my life!
568,00:36:27,00:36:29,LANGSTON: Do what a doctor would do.
569,00:36:29,00:36:30,Let him live.
570,00:36:30,00:36:33,"I'm not asking for the world here, man. I..."
571,00:36:33,00:36:36,"It's just, my life there sucks."
572,00:36:36,00:36:44,"All I want is an extra half hour in the yard, maybe some smokes once in a while, but... nothing illegal, man."
573,00:36:44,00:36:46,Screw you.
574,00:36:46,00:36:50,"I know I got to give up Jekyll's name to somebody, while it's still worth something."
575,00:36:50,00:36:52,Might as well be you.
576,00:36:52,00:36:54,"Barclay, I like you a lot, man."
577,00:36:54,00:36:56,You have a light finger on that button.
578,00:36:56,00:37:00,"If it was me, I'd be mashing that thing just to watch me dance. I..."
579,00:37:00,00:37:02,"But you are good people, man."
580,00:37:02,00:37:06,"But I guess I'd see you on the 6:00 news, right?"
581,00:37:06,00:37:09,You'd be getting a medal on your chest.
582,00:37:09,00:37:10,I don't know.
583,00:37:10,00:37:12,"Would it help you make detective, Barclay?"
584,00:37:12,00:37:15,You'd strut around like those guys.
585,00:37:15,00:37:17,"You could probably get laid, Barclay."
586,00:37:17,00:37:20,"I mean, you'd probably get laid a lot."
587,00:37:20,00:37:23,Who is he?
588,00:37:23,00:37:25,Dr. Jekyll is your mother.
589,00:37:26,00:37:27,What?
590,00:37:27,00:37:30,And she banged every one of 'em before she killed them. (croaks)
591,00:37:30,00:37:32,(electrical crackling)
592,00:37:32,00:37:34,(groaning in pain)
593,00:37:35,00:37:36,(gasps)
594,00:37:41,00:37:42,Sergeant Barclay.
595,00:37:42,00:37:44,I need medical in the holding cells.
596,00:37:44,00:37:45,I got an inmate down.
597,00:37:45,00:37:49,"LANGSTON: Charlie, I understand you wanting to kill your old man, I do."
598,00:37:49,00:37:51,But why Higgins?
599,00:37:51,00:37:52,Why Herson? Why all the others?
600,00:37:52,00:37:55,"You killed all those men, Charlie? You did that?!"
601,00:37:55,00:37:58,"Yeah... I killed your friends, Pop."
602,00:37:58,00:38:00,Your heroes.
603,00:38:00,00:38:03,Great men who were what I could never be.
604,00:38:03,00:38:04,Never good enough.
605,00:38:04,00:38:08,"I got through three years of medical school, and then Mama died."
606,00:38:08,00:38:13,"And you used that to suck me back in, didn't you, Papa?"
607,00:38:13,00:38:14,"I need, I needed you, Charlie."
608,00:38:14,00:38:16,CHARLIE: To serve your heroes!
609,00:38:16,00:38:19,I should have been your hero!
610,00:38:19,00:38:20,I was lonely.
611,00:38:20,00:38:23,"I-I... I needed you, Charlie."
612,00:38:23,00:38:25,"Charlie, listen to me."
613,00:38:26,00:38:28,I wished my old man dead a thousand times over.
614,00:38:29,00:38:31,"He was a drunk, you know? A real bad drunk."
615,00:38:31,00:38:33,"One night, he'd been out fighting."
616,00:38:33,00:38:35,"A neighbor brought him home, blind drunk."
617,00:38:36,00:38:40,"Someone had beaten him so terribly, he had a bruise on his throat the size of a baseball."
618,00:38:40,00:38:45,I pulled him up on the porch and watched him try and catch his breath while he was gargling blood.
619,00:38:45,00:38:51,"I was so tired of taking him to the emergency room, I just left him there."
620,00:38:51,00:38:53,Figured he'd sleep it off.
621,00:38:54,00:39:01,"When I came down in the morning, he was laying in a patch of winter sunshine, and he was stone-cold dead where I left him."
622,00:39:01,00:39:02,How'd that make you feel?
623,00:39:04,00:39:07,"Not the way you think it's gonna make you feel, Charlie."
624,00:39:07,00:39:10,I just want to see him die.
625,00:39:10,00:39:12,Shouldn't be much longer now.
626,00:39:12,00:39:14,"Let me tell you something, Charlie."
627,00:39:14,00:39:18,"Even when the old man dies, you're not gonna stop being his son."
628,00:39:18,00:39:20,You become the son of a ghost.
629,00:39:20,00:39:22,The pain doesn't go away.
630,00:39:22,00:39:23,The rage doesn't go away.
631,00:39:23,00:39:28,"So, come on, put your gun down, walk out of here, be a man."
632,00:39:28,00:39:30,I will.
633,00:39:30,00:39:32,Soon as he's dead.
634,00:39:32,00:39:33,"I can't let that happen, Charlie."
635,00:39:33,00:39:35,I'm going to stand up now.
636,00:39:37,00:39:40,"I'm standing up, Charlie."
637,00:39:43,00:39:47,"I'm going to walk into the back, get some ice."
638,00:39:47,00:39:49,Slow your father's heart rate.
639,00:40:09,00:40:10,(heavy sigh)
640,00:40:10,00:40:11,(siren approaching)
641,00:40:15,00:40:20,STOKES: Y'all better get out of here before there's a crime scene to investigate.
642,00:40:20,00:40:22,"You scared the hell out of us, Nicky."
643,00:40:22,00:40:24,Ah... I'll be all right.
644,00:40:24,00:40:26,LANGSTON: Papa DiMasa made it through surgery.
645,00:40:26,00:40:30,The doctors were able to remove the filter and stent the vein.
646,00:40:30,00:40:31,He's going to make it.
647,00:40:31,00:40:34,The Jekyll case is closed.
648,00:40:34,00:40:36,"On to the next one, right?"
649,00:40:36,00:40:39,"Unfortunately, there's always a next one."
650,00:40:39,00:40:40,Mm.
651,00:40:40,00:40:41,I'll see you soon.
652,00:40:41,00:40:43,All right.
653,00:40:44,00:40:45,I'll be back to give you a lift home?
654,00:40:46,00:40:48,"(groaning): Oh, no way."
655,00:40:48,00:40:50,You're a terrible driver.
656,00:40:50,00:40:52,(Sidle and Stokes laugh)
657,00:40:52,00:40:53,STOKES: Ray?
658,00:40:54,00:40:56,Yeah?
659,00:40:57,00:41:03,That story you told about your father-- did you really just let him die like that?
660,00:41:03,00:41:06,"I should have let the son of a bitch die, but..."
661,00:41:06,00:41:09,I loved him.
662,00:41:09,00:41:14,"I took a knife, I opened his trachea, saved his life."
663,00:41:15,00:41:17,Watched him die of lung cancer two years later.
664,00:41:21,00:41:24,"Hey, you feel better."
665,00:41:24,00:41:26,"I play dead good, don't I?"
666,00:41:26,00:41:28,You should've been an actor.
667,00:41:28,00:41:30,(laughs)
668,00:41:30,00:41:32,"Thanks, Cath."
669,00:41:32,00:41:34,Nick's going to be okay.
670,00:41:34,00:41:35,(sighs)
671,00:41:35,00:41:36,That's great.
672,00:41:37,00:41:39,HODGES: Okay. Thanks.
673,00:41:39,00:41:40,How is he?
674,00:41:41,00:41:45,"I'm assuming he's okay, because he wants us to bring him a pizza, or he's gonna kick our asses."
675,00:41:45,00:41:46,(quiet laugh)
676,00:41:46,00:41:48,Do you want to come with us?
677,00:41:48,00:41:50,"No, thanks."
678,00:41:51,00:41:55,Uh... just tell him I'm glad he's all right.
679,00:41:58,00:42:00,Jim.
680,00:42:00,00:42:02,"Come on, I'll buy you a drink at PJ's."
681,00:42:02,00:42:04,"Listen, uh, give me a minute."
682,00:42:04,00:42:06,I'll catch up to you.
683,00:42:11,00:42:14,"Officer, give us a little room, will you?"
684,00:42:14,00:42:16,"Hello, Nate."
685,00:42:19,00:42:20,I came to tell you that...
686,00:42:20,00:42:23,You killed Jekyll.
687,00:42:23,00:42:27,"All the urgency's gone out of your eyes, Doctor."
688,00:42:27,00:42:30,All the tension's out of your body.
689,00:42:30,00:42:33,You look like you came out of it relatively unscathed.
690,00:42:33,00:42:38,"You know what they say, ""Whatever doesn't kill you..."" I knew you and Charlie would get along."
691,00:42:38,00:42:41,Daddy issues.
692,00:42:41,00:42:50,"And the irony is, Doctor, he didn't kill nearly as many people as he would've, if he'd followed his dream and become, you know, your average surgeon."
693,00:42:50,00:42:52,Am I right?
694,00:42:52,00:42:54,"Good-bye, Nate."
