,start,end,text
0,00:00:02,00:00:05,"This is Langston. Yeah, I need you back here as soon as possible, Ray."
1,00:00:05,00:00:06,We're holding down the fort tonight.
2,00:00:06,00:00:09,I just collected the last finger on my 4-20.
3,00:00:09,00:00:10,I'll be on my way after that.
4,00:00:10,00:00:11,Okay.
5,00:00:11,00:00:12,"Good night, Catherine."
6,00:00:12,00:00:14,Thank you for the time off.
7,00:00:14,00:00:17,"Go, before I change my mind."
8,00:00:20,00:00:21,"Good night, John."
9,00:00:31,00:00:32,(car remote chirps)
10,00:00:32,00:00:34,Hey! What the...?!
11,00:00:34,00:00:37,"Look, buddy, you got the wrong guy! That hurt! Ow! Ow!"
12,00:00:37,00:00:40,MAN: Hit it! All clear. Get moving. What the hell?!
13,00:00:40,00:00:41,My arm! Shut up!
14,00:00:55,00:00:56,"ANDREWS: Look, what do you want from me?"
15,00:00:56,00:00:57,You know what we want.
16,00:00:58,00:00:59,ANDREWS: I don't. I swear to God.
17,00:00:59,00:01:00,I don't know anything.
18,00:01:00,00:01:02,That's not what Harry says.
19,00:01:02,00:01:03,ANDREWS: Who's Harry?
20,00:01:03,00:01:06,"(chuckling) Don't be stupid, Henry."
21,00:01:06,00:01:08,Now's no time to play dumb.
22,00:01:08,00:01:10,'Cause Harry don't like it when people play dumb.
23,00:01:11,00:01:13,Understand?
24,00:01:13,00:01:18,"Please, look, if you just give me a hint, I'll tell you anything you want to know."
25,00:01:21,00:01:22,"Oh, my God!"
26,00:01:22,00:01:24,(gasping): No...
27,00:01:24,00:01:26,"Happy birthday, Henry."
28,00:01:27,00:01:28,What?
29,00:01:28,00:01:30,(all laugh)
30,00:01:30,00:01:31,"Happy birthday! Hey, man!"
31,00:01:32,00:01:33,You scared the crap out of me!
32,00:01:33,00:01:35,What's the matter with you idiots?!
33,00:01:35,00:01:36,"Hey, hey, come on! I'm driving!"
34,00:01:36,00:01:38,It was all for a laugh! God!
35,00:01:38,00:01:49,"Henry, my friend, you are about to have the best birthday of your life, because we are taking you to the one, the only, Harry's Hog Hideout."
36,00:01:49,00:01:51,Yeah! What's a hog hideout?
37,00:01:51,00:01:53,It's only the best barbecue known to mankind.
38,00:01:53,00:01:59,"It's a little bit of a drive, but don't worry. Greg knows where it is."
39,00:01:59,00:02:01,SANDERS: I thought you said youknew where it is.
40,00:02:01,00:02:03,(country music playing over radio)
41,00:02:03,00:02:05,"It's just a bit of a drive, y'all."
42,00:02:05,00:02:09,"ANDREWS: Look, if this place, if it's so great, then how come I've never heard of it?"
43,00:02:10,00:02:11,"Come on, man."
44,00:02:11,00:02:12,"A little trust, baby."
45,00:02:13,00:02:14,Come on. It's your birthday.
46,00:02:14,00:02:17,Yeah. I hate my birthdays.
47,00:02:17,00:02:18,They always suck.
48,00:02:21,00:02:25,"Oh, great, we got a full moon tonight, too, so every nut job in the state will be out."
49,00:02:25,00:02:27,"I'm surprised at you, Henry."
50,00:02:27,00:02:34,"There's absolutely no statistical evidence linking lunar cycles to an increase in irrational, careless, or criminal behavior."
51,00:02:34,00:02:36,(horn honking) Are you sure about that?
52,00:02:36,00:02:38,(all yelling)
53,00:02:42,00:02:43,(yells)
54,00:02:44,00:02:46,(yelling)
55,00:02:55,00:02:57,(grunting)
56,00:03:00,00:03:03,Ow!
57,00:03:03,00:03:05,(groaning)
58,00:03:05,00:03:07,Everybody okay? Huh?
59,00:03:08,00:03:10,You got a little something. What?
60,00:03:10,00:03:13,"ANDREWS: Aah, I think I sprained my ankle."
61,00:03:15,00:03:18,Damn!
62,00:03:18,00:03:20,"I rolled that bad boy, didn't I?"
63,00:03:20,00:03:21,(all laugh)
64,00:03:21,00:03:23,SANDERS: I'd say.
65,00:03:27,00:03:30,Anybody got cell phone service?
66,00:03:31,00:03:33,Nope. Uh-uh. No.
67,00:03:35,00:03:37,Doesn't really matter.
68,00:03:37,00:03:40,"Harry's is about a mile up that way, I think."
69,00:03:40,00:03:42,We can walk it.
70,00:03:42,00:03:43,Whoo!
71,00:03:47,00:03:50,Gee...
72,00:03:52,00:03:53,Thanks. Here you go.
73,00:03:53,00:03:54,"Thanks, brother."
74,00:03:54,00:03:59,Okay. Okay.
75,00:03:59,00:04:00,Let's go. Ow!
76,00:04:49,00:04:51,(satisfied chuckling)
77,00:04:54,00:04:57,"Gentlemen, we've arrived."
78,00:05:11,00:05:14,"ANDREWS: Doesn't look real open, does it?"
79,00:05:23,00:05:27,"""Notice: ""Closed by the Board of Health."
80,00:05:27,00:05:32,"""Suspected point of origin: a hepatitis B outbreak."
81,00:05:32,00:05:36,"Date of closure: 7-3-09."" Oops."
82,00:05:36,00:05:38,That's five months ago.
83,00:05:38,00:05:41,Nice. You were gonna give me hepatitis for my birthday. Thanks.
84,00:05:41,00:05:42,Still got no reception.
85,00:05:42,00:05:45,"All right, maybe there's a working phone inside."
86,00:05:45,00:05:48,Let's take a look around.
87,00:05:49,00:05:50,Happy birthday.
88,00:06:19,00:06:21,"I think we got a dead body here, boys."
89,00:06:29,00:06:31,Best birthday ever.
90,00:07:33,00:07:37,ANDREWS: It appears this man has a large raccoon sticking to his face.
91,00:07:37,00:07:39,Ah.Procyon lotor.
92,00:07:39,00:07:42,The common North American raccoon.
93,00:07:42,00:07:44,"This is quite a specimen, too."
94,00:07:44,00:07:46,Bet that sucker weighs at least 30 pounds.
95,00:07:46,00:07:48,.357 in his hand.
96,00:07:48,00:07:49,No blood pool around the body.
97,00:07:49,00:07:51,No apparent entry wounds.
98,00:07:51,00:07:53,No signs of decomp.
99,00:07:53,00:07:55,"This is a recent event, fellas."
100,00:07:55,00:07:59,The entire upper half of his body looks like it was singed.
101,00:07:59,00:08:01,Hey. Let's roll him.
102,00:08:01,00:08:03,"Oh, no, I... I'm not a coroner."
103,00:08:04,00:08:06,"Greg, help me out here."
104,00:08:06,00:08:08,Take a look back there.
105,00:08:11,00:08:15,"No apparent entry wounds on the posterior aspect, either."
106,00:08:15,00:08:16,Okay.
107,00:08:16,00:08:26,"Maybe the raccoon leapt through that window ninja-style, and before this guy could shoot it, it landed on him and chewed his face off."
108,00:08:26,00:08:29,"Well, I guess we should call it in, huh?"
109,00:08:29,00:08:32,"Oh, that's right. We've got no reception."
110,00:08:32,00:08:37,"Well, it looks like something propelled them both through that window at a high velocity."
111,00:08:37,00:08:38,"All right, I tell you what."
112,00:08:38,00:08:40,"Greg, you and Hodges take a look around outside."
113,00:08:40,00:08:44,"I'm going to clear this building, see if I can find a phone."
114,00:08:44,00:08:46,Henry...
115,00:08:46,00:08:48,stay with the body.
116,00:08:48,00:08:50,My pleasure.
117,00:08:51,00:08:54,"(groans, sighs)"
118,00:08:55,00:08:58,You come here often?
119,00:09:00,00:09:01,MALE OPERATOR: 911 operator. What is your emergency?
120,00:09:01,00:09:03,WOMAN: Please help me!
121,00:09:03,00:09:05,He's trying to kill me!
122,00:09:05,00:09:07,"Ma'am, please try and remain calm."
123,00:09:08,00:09:11,"Try to get to a safe place, but stay on the line with me. Do you understand?"
124,00:09:11,00:09:14,Ma'am? Ma'am?
125,00:09:15,00:09:17,Are you still with me?
126,00:09:17,00:09:20,"Dispatch, possible person in distress."
127,00:09:20,00:09:23,917 Villacoté Circle.
128,00:09:23,00:09:25,Please respond.
129,00:10:02,00:10:04,(over radio): Got one body-- female in the bathroom.
130,00:10:04,00:10:06,No pulse. I'll call it in.
131,00:10:06,00:10:08,Roger that. I'm still clearing the first floor.
132,00:10:08,00:10:11,(woman screaming) (on radio): I'm checking the other rooms.
133,00:10:14,00:10:16,(muffled screaming)
134,00:10:20,00:10:23,WOMAN: Somebody help!
135,00:10:23,00:10:24,(muffled screaming)
136,00:10:24,00:10:28,"MAN (over TV): But when help arrived, it was too late."
137,00:10:28,00:10:33,"The victim lay dead on the floor, and the killer had vanished."
138,00:10:33,00:10:34,(air pumping rhythmically)
139,00:10:42,00:10:44,"Sir, you need to wake up."
140,00:10:45,00:10:48,"(fading): Sir, Las Vegas Police Department."
141,00:10:48,00:10:50,"(faint): You need to wake up, sir."
142,00:10:55,00:10:57,"(faint): Hey, Mr. Higgins, wake up."
143,00:10:57,00:10:59,"OFFICER COLLINS: He just keeps nodding off, sir."
144,00:11:00,00:11:01,"Come on, man."
145,00:11:03,00:11:03,"Bernard, come on!"
146,00:11:04,00:11:06,What...?
147,00:11:06,00:11:08,Why are you guys in my house?!
148,00:11:08,00:11:10,Because there's a dead girl in your bathroom.
149,00:11:10,00:11:12,What?!
150,00:11:12,00:11:13,(camera shutter clicking)
151,00:11:19,00:11:24,"There's a pattern of reddish abrasions ringing her neck, consistent with somebody forcing her head underwater."
152,00:11:24,00:11:27,"With her fighting back, that's a noisy way to go."
153,00:11:27,00:11:33,I'm gonna see what's up with sleeping beauty in the other room. All right.
154,00:11:33,00:11:36,"David, anchors aweigh."
155,00:11:36,00:11:38,"Okay, ready? Yep."
156,00:11:46,00:11:48,Cath?
157,00:11:48,00:11:50,There's something in her arm.
158,00:11:55,00:11:56,Looks like a broken hypodermic.
159,00:11:56,00:12:00,"In other words, she might've been drugged."
160,00:12:00,00:12:02,Her name is Lily.
161,00:12:02,00:12:04,Lily Chow Ping.
162,00:12:04,00:12:06,What was your relationship to her?
163,00:12:06,00:12:10,"Girlfriend, I guess you could say."
164,00:12:10,00:12:13,She was just gonna take a bath and wake me up in an hour.
165,00:12:13,00:12:14,We were gonna go for dinner.
166,00:12:15,00:12:17,So you're telling me you slept through the whole attack?
167,00:12:17,00:12:18,Attack?!
168,00:12:18,00:12:21,"(sobbing): Oh, God, there was an attack..."
169,00:12:23,00:12:25,I have apnea.
170,00:12:25,00:12:29,Which means I have a chronic sleep deficit.
171,00:12:29,00:12:32,"When I put on the machine, I'm dead to the world."
172,00:12:32,00:12:33,Who would want to kill Lily?
173,00:12:33,00:12:35,"Well, that's what we're here to find out."
174,00:12:35,00:12:37,Look... (groaning)
175,00:12:37,00:12:39,You o... you okay?
176,00:12:39,00:12:42,(groaning)
177,00:12:42,00:12:43,I have Crohn's disease.
178,00:12:43,00:12:44,HIGGINS: You know what that is?
179,00:12:44,00:12:47,"Yes, an inflammatory disorder of undetermined etiology."
180,00:12:47,00:12:49,It ulcerates the intestine.
181,00:12:49,00:12:50,It can be very painful.
182,00:12:50,00:12:55,"HIGGINS: You can't get rid of it, which is why I feel like my guts are on fire all the time."
183,00:12:55,00:12:57,"Well, do you need medical attention? No."
184,00:12:57,00:12:59,"Not at the moment. Okay, then come with us."
185,00:12:59,00:13:00,We have some more questions.
186,00:13:01,00:13:03,(groaning)
187,00:13:03,00:13:05,"Oh, Lily, God."
188,00:13:05,00:13:08,(sniffling)
189,00:13:10,00:13:15,A woman was attacked and violently drowned in his own bathroom and he says he slept through the whole thing?
190,00:13:15,00:13:19,"Well, being connected to a CPAP is kind of like being connected to a ventilator."
191,00:13:19,00:13:21,"It's a noisy machine, and it's a reasonable alibi."
192,00:13:21,00:13:23,And Mr. Higgins knows a lot about reasonable alibis.
193,00:13:23,00:13:27,He's a big fan of true crime.
194,00:13:41,00:13:44,Compressed ethylene gas.
195,00:13:48,00:13:50,(scoffs)
196,00:13:50,00:13:51,Used book of matches.
197,00:13:51,00:13:55,"Somebody's been playing with fire. Gee, I wonder who."
198,00:13:58,00:14:02,Gnawed bones and trash at the bottom of a barrel.
199,00:14:04,00:14:07,Raccoon bait.
200,00:14:14,00:14:15,Really?
201,00:14:35,00:14:38,"You know, I had a hat like that when I was a kid."
202,00:14:38,00:14:40,Except I wore it on the back of my head.
203,00:14:40,00:14:46,"The other kids would make fun of me and occasionally beat me up, but I didn't care, 'cause I was..."
204,00:14:52,00:14:54,(cocking gun) Hold it right there. Geez!
205,00:14:54,00:14:56,I'll unload both barrels on you and I'll turn you into a pink mist.
206,00:14:56,00:14:58,Don't you think I won't.
207,00:14:59,00:15:01,Did you kill my friend?
208,00:15:02,00:15:04,"Well, I go away and come back."
209,00:15:04,00:15:05,He's dead and you're here.
210,00:15:05,00:15:09,Put that gun down on the floor. And end up like Gomez?
211,00:15:09,00:15:10,I don't think so.
212,00:15:10,00:15:12,You think I'm crazy? Calm down.
213,00:15:12,00:15:14,"Yes, please calm down. You calm down!"
214,00:15:14,00:15:15,"Hey, we're law enforcement."
215,00:15:15,00:15:17,Put that gun down right now!
216,00:15:17,00:15:18,No!
217,00:15:18,00:15:19,"Look, you may get a shot off."
218,00:15:19,00:15:23,You may even kill my young friend there.
219,00:15:23,00:15:26,But then I will unload on you.
220,00:15:26,00:15:29,"I can't miss from here and you don't wanna be dead, now, do you?"
221,00:15:29,00:15:32,You're a cop.
222,00:15:32,00:15:33,That's right.
223,00:15:33,00:15:38,"Mystery solved, gentlemen, courtesy of the A-Team-- Whoa! Who the hell are you?!"
224,00:15:38,00:15:39,I just work in the lab.
225,00:15:39,00:15:41,We're crime scene investigators.
226,00:15:41,00:15:44,I'm gonna reach in my pocket and I'm gonna show you my badge.
227,00:15:44,00:15:45,Lookie here.
228,00:15:45,00:15:47,See that?
229,00:15:47,00:15:50,That's legit.
230,00:15:50,00:15:51,There you go. Nobody has to get hurt.
231,00:15:51,00:15:53,"Yeah, tell that to Gomez."
232,00:15:53,00:15:54,Give me that shotgun.
233,00:15:54,00:15:55,You all cops?
234,00:15:55,00:15:57,STOKES: Here you go.
235,00:15:57,00:16:01,"Yeah, yeah, yeah, good man."
236,00:16:03,00:16:09,"Uh, sir, I think we can explain what happened to your friend."
237,00:16:09,00:16:21,"You see, it looks like he baited the pipe out back to lure the raccoons, filled it with ethylene gas and then tried to ignite it."
238,00:16:21,00:16:29,"HODGES:Unfortunately, he didn't realize that the gas was pooling at the bottom so, when he resorted to other methods..."
239,00:16:29,00:16:31,(chattering) (gunshot)
240,00:16:39,00:16:41,It was an accident.
241,00:16:41,00:16:43,That's Raccoonzilla.
242,00:16:43,00:16:49,"In life, he and Gomez was locked into a hatred that surpasseth understanding."
243,00:16:49,00:16:52,Uh... Raccoonzilla?
244,00:16:52,00:16:56,"Well, that's the meanest, vilest rodent that ever strode the planet."
245,00:16:56,00:16:57,"Technically, not a rodent."
246,00:16:57,00:17:00,What?
247,00:17:01,00:17:04,You're book-smart.
248,00:17:10,00:17:13,Gomez...
249,00:17:13,00:17:15,he was a good man.
250,00:17:15,00:17:20,"You kept to yourself, but you always had a smile and a helping hand for others."
251,00:17:20,00:17:23,You're gonna be missed.
252,00:17:23,00:17:26,(sighing)
253,00:17:26,00:17:28,I saw him alive less than an hour ago.
254,00:17:28,00:17:30,How in the hell did you boys get here so fast?
255,00:17:30,00:17:31,We're off duty.
256,00:17:31,00:17:33,We came for the ribs.
257,00:17:33,00:17:34,And the hepatitis.
258,00:17:34,00:17:35,What are you doing here?
259,00:17:35,00:17:36,I'm the handyman.
260,00:17:36,00:17:38,"Well, I was the handyman."
261,00:17:38,00:17:39,I'm the night watchman now.
262,00:17:39,00:17:41,"Do you have a car? Uh-uh, no."
263,00:17:41,00:17:42,A buddy dropped me off. (car approaching)
264,00:17:42,00:17:44,Somebody's coming.
265,00:17:44,00:17:46,"That'd be Shirley, Harry's wife."
266,00:17:46,00:17:48,Where is Harry anyway?
267,00:17:48,00:17:50,I'd better let Shirley tell you.
268,00:17:50,00:17:52,"(tires screeching, crashing)"
269,00:17:53,00:17:55,(sighing)
270,00:18:00,00:18:04,Damn it all to hell!
271,00:18:06,00:18:09,Who put that pig there?
272,00:18:10,00:18:12,Who are these assclowns?
273,00:18:24,00:18:27,Gomez was an artist.
274,00:18:27,00:18:29,He was a genius with the flesh of a pig.
275,00:18:29,00:18:34,Kept all his recipes locked up secret inside his head.
276,00:18:34,00:18:37,"Now, why did you have to go do that to yourself, you dumbass?"
277,00:18:37,00:18:39,Now we are never gonna get this place reopened.
278,00:18:39,00:18:40,You can always hire another chef.
279,00:18:40,00:18:42,No...
280,00:18:42,00:18:46,No one cooks swine like Gomez did.
281,00:18:46,00:18:47,He's the heartbeat of this place.
282,00:18:47,00:18:49,I thought Harry was.
283,00:18:49,00:18:50,He was nothing but the front man.
284,00:18:50,00:18:52,"Yeah, where is Harry?"
285,00:18:52,00:18:56,"Bastard cleared out the accounts, took off six months ago."
286,00:18:56,00:19:00,"A month later, Board of Health shut us down."
287,00:19:00,00:19:03,"Wouldn't surprise me if Harry had something to do with that, too."
288,00:19:03,00:19:06,"If I ever catch up to him, I'm gonna wring his ass dry."
289,00:19:06,00:19:09,At least I've got the martini olives.
290,00:19:09,00:19:12,"So, Greg says that the car is toast."
291,00:19:12,00:19:14,And reeking of alcohol.
292,00:19:15,00:19:17,I think that this is the same broad that ran us off the road.
293,00:19:17,00:19:21,"Yeah, that's what we just said."
294,00:19:23,00:19:26,"All right, we gotta find a way to get some backup out here."
295,00:19:26,00:19:28,"Hey, is there not a working phone in here anywhere?"
296,00:19:28,00:19:32,No.
297,00:19:32,00:19:35,There's a ham radio buried in the back.
298,00:19:37,00:19:40,Keep an eye on her.
299,00:20:03,00:20:04,(device beeps)
300,00:20:34,00:20:38,That broken needle in the victim's arm contained ketamine.
301,00:20:38,00:20:42,Party drug. Prelim tox on the victim shows no traces of ketamine in her system.
302,00:20:42,00:20:45,Maybe the party hadn't gotten started.
303,00:20:47,00:20:53,"According to your measurements, the fragment we extracted from the victim was part of a 16-gauge needle."
304,00:20:53,00:20:54,Right.
305,00:20:54,00:21:00,The only needles we found at Bernard Higgins' house were 31-gauge. He could've had a different kit for his recreational stuff.
306,00:21:00,00:21:04,What about this bloody piece of metal that was found on the floor under the recliner?
307,00:21:04,00:21:08,"It's high-grade stainless steel, probably from a hand tool."
308,00:21:08,00:21:09,Maybe scissors or a pair of snips.
309,00:21:09,00:21:11,I'm running the blood for DNA.
310,00:21:11,00:21:16,"Well, if it comes back the vic's, Bernard's got a serious problem."
311,00:21:16,00:21:17,You have to believe me.
312,00:21:18,00:21:20,I would never hurt Lily.
313,00:21:20,00:21:22,"We, we loved each other."
314,00:21:22,00:21:35,"(sighs) I wouldn't expect a man like you to understand how this petite, exquisite creature could love a man like me, but I..."
315,00:21:35,00:21:38,Our hearts touched.
316,00:21:38,00:21:40,She used to call me...
317,00:21:40,00:21:44,(speaking Mandarin)
318,00:21:44,00:21:49,"It's Mandarin for ""bountiful panda."" Sounds a lot sexier in Mandarin."
319,00:21:49,00:21:52,"Listen, I'm just not seeing it that way."
320,00:21:52,00:21:55,"In fact, I think she came to tell you that it was over."
321,00:21:55,00:21:57,She was tired of banging Sasquatch.
322,00:21:57,00:21:58,So you kind of got all jammed up.
323,00:21:58,00:22:00,You roughed her up.
324,00:22:00,00:22:01,You roofed her with ketamine.
325,00:22:01,00:22:02,That didn't work.
326,00:22:02,00:22:04,She ran away. She called 911.
327,00:22:04,00:22:05,So you had to kill her.
328,00:22:05,00:22:06,You've got it all wrong.
329,00:22:07,00:22:08,I'm a very sick man.
330,00:22:08,00:22:12,You have to believe me...
331,00:22:15,00:22:18,(snoring)
332,00:22:18,00:22:20,"Cut the crap, Bernie. Come on."
333,00:22:21,00:22:22,Sorry.
334,00:22:22,00:22:24,I'm a narcoleptic.
335,00:22:24,00:22:27,It's a very serious disease.
336,00:22:27,00:22:31,But it never stopped me from making a success of myself.
337,00:22:31,00:22:33,"When I'm under stress, it gets worse."
338,00:22:33,00:22:35,Tell me about the beautiful friend Lily.
339,00:22:36,00:22:39,She comes to Vegas once in a while on a layover.
340,00:22:39,00:22:40,Oh.
341,00:22:41,00:22:43,She was an international flight attendant.
342,00:22:43,00:22:48,"And, yes, all right, I would pay her expenses when she was in town."
343,00:22:48,00:22:51,Show her a good time...
344,00:22:53,00:22:54,(snoring)
345,00:22:54,00:22:56,"You know, Bernie..."
346,00:22:56,00:22:58,you're beginning to try my patience a little bit.
347,00:22:58,00:22:59,Come on.
348,00:22:59,00:23:01,(bangs loudly)
349,00:23:01,00:23:02,Bernie.
350,00:23:02,00:23:04,Stick with me now.
351,00:23:04,00:23:07,"Call my doctor if you don't believe me, all right?"
352,00:23:07,00:23:08,I can't sleep.
353,00:23:08,00:23:13,I just drop off when I'm under... stre...
354,00:23:15,00:23:17,Bernie.
355,00:23:17,00:23:18,Bernie!
356,00:23:18,00:23:20,Hey. Bountiful!
357,00:23:20,00:23:23,Bountiful Panda...
358,00:23:24,00:23:26,Uh-oh.
359,00:23:29,00:23:31,Ooh.
360,00:23:31,00:23:35,There's a radio here somewhere.
361,00:23:36,00:23:37,"I know that, uh..."
362,00:23:37,00:23:39,Lift it up...
363,00:23:39,00:23:42,(straining): Ah. Here.
364,00:23:42,00:23:43,Be careful.
365,00:23:43,00:23:44,(imitates mouse squeaking)
366,00:23:44,00:23:46,(chuckles)
367,00:23:51,00:23:52,"Oh, that's a..."
368,00:23:52,00:23:53,That's just a walk-in.
369,00:23:53,00:23:55,No radio in there.
370,00:23:58,00:24:01,"I-I wouldn't go in there, if I was you."
371,00:24:13,00:24:16,"You don't move, Slick."
372,00:24:16,00:24:17,I mean it. Just freeze.
373,00:24:17,00:24:19,I'm froze.
374,00:24:34,00:24:37,It's rubber!
375,00:24:37,00:24:39,(laughing)
376,00:24:39,00:24:41,"Yeah, yeah."
377,00:24:41,00:24:45,Harry used to make Shirley give first-timers the tour.
378,00:24:46,00:24:47,Never failed to scare the crap out of them.
379,00:24:47,00:24:49,Should've seen the look on your face.
380,00:24:49,00:24:50,"Yeah, you got me."
381,00:24:50,00:24:52,"Eh, that's the kind of guy Harry was."
382,00:24:53,00:24:54,Always good for a laugh.
383,00:24:54,00:24:57,"Yeah, let's find that radio."
384,00:24:57,00:25:00,You think I don't know what you see when you look at us?
385,00:25:00,00:25:02,"Bunch of ignorant, drunk crackers."
386,00:25:02,00:25:05,Shiftless peckerwoods.
387,00:25:05,00:25:06,Let me tell you something.
388,00:25:07,00:25:11,We built this place out of nothing with our hands and our sweat and our determination.
389,00:25:11,00:25:14,Mayor of Vegas used to eat here.
390,00:25:14,00:25:17,"All right-- if I can't find a phone, I'm going to make one."
391,00:25:17,00:25:19,Keep an eye on her.
392,00:25:19,00:25:24,"We had politicians, celebrities, rubbing up elbows with the common man."
393,00:25:24,00:25:29,"Some nights, we had eight, ten limos stacked out up front."
394,00:25:29,00:25:31,Then Harry took off.
395,00:25:32,00:25:34,(whispers): All went to hell.
396,00:25:34,00:25:36,He didn't care who he hurt.
397,00:25:36,00:25:40,"Are you sure, though, that I can't fix you boys one of these?"
398,00:25:40,00:25:43,"You know, uh, I could use a little boys' room."
399,00:25:43,00:25:45,Yeah. Yeah. Toilets is all stuffed up.
400,00:25:45,00:25:46,There's one in the basement.
401,00:25:46,00:25:50,"But you don't want to use that one, believe me."
402,00:25:50,00:25:54,"There's like, a million black widow spiders down there."
403,00:25:54,00:25:57,It's like black widow convention is what it is.
404,00:25:57,00:25:59,"You know, you just puff up and die, so..."
405,00:26:00,00:26:02,Use the bushes.
406,00:26:04,00:26:05,"Whoa, whoa, whoa. What am I supposed to do?"
407,00:26:06,00:26:07,You heard Greg. Keep an eye on her.
408,00:26:09,00:26:11,You...
409,00:26:11,00:26:13,are going to drink a man drink.
410,00:26:13,00:26:17,Just like that.
411,00:26:17,00:26:19,(chuckles nervously)
412,00:26:23,00:26:26,Really?
413,00:26:57,00:26:59,Moonshine.
414,00:26:59,00:27:03,(electronic tones buzz and oscillate)
415,00:27:04,00:27:06,Hello? Hello?
416,00:27:06,00:27:08,Is anybody out there?
417,00:27:08,00:27:10,"MAN: Earthlings, your days are numbered."
418,00:27:10,00:27:12,The Imperial Armada will arrive on...
419,00:27:12,00:27:14,"(crackles, tones fade)"
420,00:27:14,00:27:15,(sighs)
421,00:27:17,00:27:19,"Well, maybe you could fix it."
422,00:27:19,00:27:21,"Well, that depends."
423,00:27:21,00:27:22,You got any spare vacuum tubes laying around?
424,00:27:23,00:27:25,Got a vacuum cleaner.
425,00:27:50,00:27:53,This place was a gold mine.
426,00:27:53,00:27:55,That man...
427,00:27:55,00:28:01,"he walked away with $250,000."
428,00:28:01,00:28:04,All I got...
429,00:28:04,00:28:06,was a postcard.
430,00:28:06,00:28:08,Just to rub it my face in.
431,00:28:09,00:28:10,(sighs)
432,00:28:11,00:28:23,"""Shirley, ""by the time you read this, I will be sippin' piña coladas ""on a island somewheres far away ""with the new love of my life, ""who is much younger than you."
433,00:28:23,00:28:32,"""Don't come looking for me 'cause I'm all gone. Good-bye. Harry."" You ever hear anything so mean in all your life?"
434,00:28:32,00:28:33,(sniffling)
435,00:28:34,00:28:36,"No, ma'am."
436,00:28:39,00:28:42,You're real cute.
437,00:28:42,00:28:44,You know that?
438,00:28:44,00:28:47,"Now, what'd you say y'all come out here for again?"
439,00:28:47,00:28:49,It's my birthday. (gasps)
440,00:28:49,00:28:50,Well...
441,00:28:50,00:28:57,why don't you come over here and give your auntie Shirley some sugar?
442,00:28:57,00:29:00,"Oh, (chuckles) uh, no, I can't."
443,00:29:00,00:29:01,I'm-I'm engaged...
444,00:29:01,00:29:03,"I'm married, actually."
445,00:29:03,00:29:04,"Uh, I have syphilis."
446,00:29:04,00:29:06,"Perfect. Me, too. What?"
447,00:29:06,00:29:07,(whimpering)
448,00:29:12,00:29:15,You ever see a really advanced case of Crohn's disease?
449,00:29:15,00:29:18,Only tissue sections on microscope slides.
450,00:29:18,00:29:20,Gross.
451,00:29:20,00:29:21,Oh. LANGSTON: Yeah.
452,00:29:21,00:29:24,It's kind of amazing he lasted as long as he did.
453,00:29:24,00:29:26,"Well, he was on heavy doses of broad-spectrum antibiotics."
454,00:29:26,00:29:29,It may have helped.
455,00:29:29,00:29:35,ROBBINS: C.O.D.'s coronary infarction with complicating factors of widely disseminated sepsis.
456,00:29:35,00:29:37,(device beeps)
457,00:29:42,00:29:43,(phone rings)
458,00:29:43,00:29:45,"Hello, Catherine."
459,00:29:45,00:29:48,I found an errant shoe impression in Bernard's bathroom.
460,00:29:48,00:29:52,"It doesn't belong to the cops, and it appears to be a size 13..."
461,00:29:52,00:29:54,Bernie was a ten.
462,00:29:54,00:29:56,There was somebody else in this bathroom.
463,00:29:56,00:29:57,So Bernie may have been telling the truth.
464,00:29:57,00:29:59,I'll let you know if I find anything else.
465,00:29:59,00:30:00,"All right, thank you."
466,00:30:00,00:30:02,"What's the plural of ""appendix""?"
467,00:30:02,00:30:04,"""Appendices""?"
468,00:30:04,00:30:06,That's what's at the end of a book.
469,00:30:06,00:30:09,"""Appendixes"" doesn't quite sound right, does it?"
470,00:30:09,00:30:13,"Then ""appendixes"" it is, because this is definitely not right."
471,00:30:13,00:30:15,This man has two appendixes.
472,00:30:15,00:30:17,One's healthy; the other's clearly septic.
473,00:30:18,00:30:20,Is it possible that this is a natural condition?
474,00:30:20,00:30:22,"Well, genetically, I suppose it could happen."
475,00:30:24,00:30:29,The septic appendix has been sutured to the intestine.
476,00:30:33,00:30:35,He has a scar in his navel.
477,00:30:35,00:30:37,It's consistent with laparoscopic surgery.
478,00:30:37,00:30:40,There's only one guy who does this kind of work.
479,00:30:41,00:30:43,Dr. Jekyll.
480,00:30:45,00:30:46,He's back.
481,00:30:59,00:31:01,It's about time.
482,00:31:01,00:31:02,Where's Nick and Greg?
483,00:31:02,00:31:04,Outside.
484,00:31:04,00:31:06,Wha... come on!
485,00:31:06,00:31:08,Go fish.
486,00:31:08,00:31:09,It's rummy.
487,00:31:09,00:31:11,It's gin rummy.
488,00:31:12,00:31:14,Forget it.
489,00:31:15,00:31:16,You think you can make it work?
490,00:31:16,00:31:21,"Yeah, all we gotta do is go up the pole and clip these taps into the main line."
491,00:31:21,00:31:23,"All right, on three."
492,00:31:23,00:31:25,"One, two, three."
493,00:31:25,00:31:26,(groans)
494,00:31:28,00:31:34,"HODGES: So, I, uh, found an ethylene gas processing plant down in the basement."
495,00:31:34,00:31:36,Old Slick and Shirley are running a distillery.
496,00:31:37,00:31:40,Of course they are.
497,00:31:45,00:31:48,"WOMAN (over phone line): And I told him, that's your baby."
498,00:31:48,00:31:52,"I didn't make that baby by myself, and I need some money! Uh, Excuse me."
499,00:31:52,00:31:53,"Uh, this is an emergency."
500,00:31:53,00:31:55,That's what I told him!
501,00:31:55,00:31:58,And you're never going to believe what he said back to me.
502,00:31:58,00:32:00,That rat... (dial tone)
503,00:32:00,00:32:03,(keypad beeping)
504,00:32:03,00:32:05,(line ringing)
505,00:32:06,00:32:07,"Willows. Oh, Catherine."
506,00:32:07,00:32:09,"Hey, it's Greg."
507,00:32:09,00:32:11,You're not going to believe what happened.
508,00:32:11,00:32:13,So everything's been called in.
509,00:32:13,00:32:16,Highway patrol and a coroner are on their way.
510,00:32:16,00:32:20,"But listen, you two are going to have to come down to the station and answer a few questions, okay?"
511,00:32:20,00:32:22,That's-that's routine.
512,00:32:22,00:32:25,This should all be cleared up soon.
513,00:32:25,00:32:26,"It's a good thing, too."
514,00:32:26,00:32:28,That guy is getting pretty ripe.
515,00:32:28,00:32:31,"I'm sure, he wasn't too good in real life either, but now..."
516,00:32:33,00:32:34,(sniffing)
517,00:32:34,00:32:36,I need to wash up.
518,00:32:37,00:32:40,"HODGES: Hey, see if you can find an air freshener."
519,00:32:46,00:32:47,"(clattering, glass shattering)"
520,00:32:47,00:32:49,"Aah! Oh, my God!"
521,00:32:49,00:32:51,What happened? Aah!
522,00:32:51,00:32:53,It's sulfuric acid! Aah!
523,00:32:53,00:32:55,"All right, put your hand under cold water."
524,00:32:55,00:32:56,(groaning)
525,00:32:56,00:32:59,(Andrews groaning in pain)
526,00:32:59,00:33:00,Ow! Aah!
527,00:33:02,00:33:03,"Here, here."
528,00:33:03,00:33:04,The charcoal will neutralize the acid.
529,00:33:06,00:33:07,(sighs loudly)
530,00:33:07,00:33:09,Yeah. Ah.
531,00:33:09,00:33:11,(Andrews groaning)
532,00:33:13,00:33:15,ANDREWS: More. More charcoal!
533,00:33:15,00:33:16,SANDERS: Just keep it underwater.
534,00:33:16,00:33:17,(Andrews groans)
535,00:33:21,00:33:23,Whoa!
536,00:33:23,00:33:25,What do we have here?
537,00:33:25,00:33:26,"Check it out, guys."
538,00:33:30,00:33:33,Y'all want to tell me who this is?
539,00:33:33,00:33:34,Who?
540,00:33:34,00:33:36,"Well, I don't know."
541,00:33:36,00:33:37,"You tell me, Shirley."
542,00:33:38,00:33:40,I got no idea.
543,00:33:40,00:33:41,Slick?
544,00:33:42,00:33:43,I don't know.
545,00:33:43,00:33:45,(sirens approaching)
546,00:33:45,00:33:47,You know what? That's okay.
547,00:33:47,00:33:50,Just sit tight.
548,00:33:50,00:33:52,(cocks gun)
549,00:33:52,00:33:53,We're gonna figure this out.
550,00:33:54,00:34:03,"LANGSTON: All right, the sutures had started to dissolve, which means that the septic appendix was inserted into his body about four to seven days ago."
551,00:34:07,00:34:14,"The blood on the piece of steel I found was not Lily's; it was Bernie's, and it was most likely from a laparoscopic scissor."
552,00:34:20,00:34:23,"Dr. Jekyll has moved on to living victims, Catherine."
553,00:34:23,00:34:24,He is escalating.
554,00:34:26,00:34:27,Okay.
555,00:34:27,00:34:33,"Joseph Bigelow, about two months ago, was found with his intestines tied into a bow."
556,00:34:33,00:34:35,Operated on postmortem.
557,00:34:35,00:34:37,What does he have in common with Bernard Higgins?
558,00:34:37,00:34:40,"Joseph Bigelow: lounge piano player, homeless."
559,00:34:41,00:34:45,Bernard Higgins: self-help real estate guru.
560,00:34:45,00:34:49,"Different ages, different social circles, different physical types."
561,00:34:49,00:34:50,Nothing leaps to mind.
562,00:34:50,00:34:53,We'll run DNA on the septic appendix.
563,00:34:53,00:34:55,"If the donor's in CODIS, it might give us a lead."
564,00:34:55,00:34:56,We can check hospital records...
565,00:34:56,00:35:01,There are almost 200 appendectomies that are performed in Las Vegas every month.
566,00:35:01,00:35:06,"If the appendix was stored in formaldehyde and flushed prior to surgery, it could've been in storage for years."
567,00:35:07,00:35:09,"Right, which means it could've come from just about anywhere."
568,00:35:09,00:35:16,"Bernie was a narcoleptic, the perfect victim for a surgeon who doesn't want his patients to know they'd been operated on."
569,00:35:16,00:35:17,Right.
570,00:35:17,00:35:21,WILLOWS: And Jekyll performed the surgery in Bernie's home.
571,00:35:21,00:35:24,All of which suggests that Jekyll knew him.
572,00:35:24,00:35:26,But maybe not as well as he thought.
573,00:35:27,00:35:34,Bernie was so full of meds that I suspect the appendix didn't kill him as quickly as Jekyll planned.
574,00:35:34,00:35:40,"Well, say Jekyll saw Bernie somewhere, up and about, afterhe was supposed to be dead."
575,00:35:40,00:35:41,Wouldn't that piss him off?
576,00:35:41,00:35:45,"And like many serial killers, it might have compelled him to finish what he started."
577,00:35:45,00:35:50,"So Jekyll goes back to the house, packing ketamine to subdue Bernie, and he surprises Lily."
578,00:35:50,00:35:53,LANGSTON: She runs. She calls 911.
579,00:35:53,00:35:56,"He chases her, tries to inject her, but fails."
580,00:35:56,00:36:01,"He hears the sirens, and he leaves before he can finish Bernie off."
581,00:36:01,00:36:05,"And all we have of him, maybe, is a size 13 shoe."
582,00:36:05,00:36:10,"LANGSTON: Well, if Bernie and Jekyll did know each other, then maybe there's something that connects them back at the house."
583,00:36:21,00:36:23,PHILLIPS: Poor guy.
584,00:36:23,00:36:25,SANDERS: Gomez?
585,00:36:25,00:36:27,I meant the raccoon.
586,00:36:29,00:36:33,I got Harry's medical records and dental X-rays here.
587,00:36:34,00:36:36,"Number three, M.O.L. amalgam."
588,00:36:36,00:36:38,"Number 30, full gold crown."
589,00:36:39,00:36:43,"You know, I'm no forensic odontologist, but that's Harry."
590,00:36:43,00:36:44,You will be missed.
591,00:36:44,00:36:46,Not by pigs.
592,00:36:46,00:36:48,Look what we got here.
593,00:36:48,00:36:52,Gomez has got a record.
594,00:36:52,00:36:56,SANDERS: Busted for forgery in San Antonio 13 years ago.
595,00:36:56,00:36:58,Jumped bail while awaiting trial.
596,00:36:58,00:36:59,Whereabouts unknown.
597,00:36:59,00:37:01,Until now.
598,00:37:01,00:37:03,A little help?
599,00:37:05,00:37:07,(grunting)
600,00:37:07,00:37:10,Oh! Oh.
601,00:37:11,00:37:14,"Oh, way to go, little guy."
602,00:37:20,00:37:22,This guy's ribs are completely missing.
603,00:37:23,00:37:28,It looks like they were cut along the sternum and spine.
604,00:37:30,00:37:35,"The restaurant was closed, due to a hepatitis outbreak, a month after Harry disappeared."
605,00:37:37,00:37:40,Harry had hepatitis B.
606,00:37:40,00:37:44,Which has an incubation period of roughly four weeks.
607,00:37:44,00:37:45,"You know what that means, don't you?"
608,00:37:59,00:38:01,"(man laughing, chattering)"
609,00:38:04,00:38:08,Mmm. I have always loved Harry's ribs.
610,00:38:08,00:38:10,Where is Harry tonight?
611,00:38:10,00:38:14,"You know, honey, I'm not sure where he got off to."
612,00:38:14,00:38:16,I'm sure he's here in spirit.
613,00:38:16,00:38:18,I just can't believe Harry's dead.
614,00:38:20,00:38:21,I never killed nobody.
615,00:38:21,00:38:23,I ain't that kind of woman.
616,00:38:23,00:38:26,"Anyway, I loved the man until the day he disappeared."
617,00:38:27,00:38:31,"Now, if you ask me..."
618,00:38:31,00:38:32,it was Slick.
619,00:38:32,00:38:34,"Now, why would he do that?"
620,00:38:34,00:38:38,"'Cause... before Harry came to town, I was..."
621,00:38:38,00:38:40,You was what?
622,00:38:40,00:38:42,Slick's fiancée.
623,00:38:42,00:38:43,Oh.
624,00:38:43,00:38:45,Harry swept me off my feet.
625,00:38:45,00:38:47,I am not proud of what I did.
626,00:38:47,00:38:49,So you dumped Slick for Harry?
627,00:38:49,00:38:50,"Yes, sir."
628,00:38:50,00:38:53,I broke Slick's heart.
629,00:38:53,00:38:58,"And then, after Harry disappeared, I was in the vulnerable state, and Slick forgave me."
630,00:38:58,00:39:06,"He took me back, but I think that he bumped Harry off, get him out of the way, so he could have me all to his self once again."
631,00:39:06,00:39:08,What man wouldn't?
632,00:39:11,00:39:17,"I'm not one to cast aspersions, but Harry and Shirley were at each other's throats night and day."
633,00:39:17,00:39:20,"Shirley's what you might call a, uh, uh, uh..."
634,00:39:20,00:39:23,a first-class bitch on wheels.
635,00:39:23,00:39:28,She told me she dumped you and ran off with Harry and broke your heart.
636,00:39:28,00:39:30,She said that?
637,00:39:30,00:39:32,Yeah.
638,00:39:32,00:39:37,"I'm the one kicked that tramp out, and she went crawling on her belly back to Harry."
639,00:39:37,00:39:42,"Oh, she spun her feminine wiles, but he grew... he grew wise to her trampy ways."
640,00:39:42,00:39:51,"You know, I thought he got out while the getting was good, but I will bet you dollars to donuts, it was that whore that barbecued his ass."
641,00:39:51,00:39:56,"STOKES: They both had motive, and they're both accusing each other of killing Harry."
642,00:39:56,00:40:00,"So far, we have no evidence that suggests either of them actually did it."
643,00:40:00,00:40:05,"Could be either one or both, or--or--it could be somebody else altogether."
644,00:40:05,00:40:08,(groans) My money is on someone else altogether.
645,00:40:08,00:40:09,"Hey, Hop-Along."
646,00:40:09,00:40:11,What do you got there?
647,00:40:11,00:40:24,"A postcard Harry sent Shirley afterhe was dead, which is why I had Mandy print it-- and get this: She got a hit for Gomez's mother, a 60-year-old truck-stop hooker in Boca Raton."
648,00:40:24,00:40:26,So I ran the handwriting through Q.D.
649,00:40:26,00:40:27,It was an excellent forgery.
650,00:40:27,00:40:31,"It was good enough to fool Shirley, kite a check and empty their bank accounts."
651,00:40:31,00:40:33,"But, wait, where did you get..."
652,00:40:33,00:40:34,An exemplar of Harry's handwriting?
653,00:40:35,00:40:36,From his bank.
654,00:40:36,00:40:37,Time out. Let me get this straight.
655,00:40:37,00:40:43,"Gomez, a convicted forger, wrote the postcard, sent it to his mother, who then mailed it back to Shirley all the way from Florida?"
656,00:40:43,00:40:48,"Yes! See, it's a deliberate attempt to obscure the details of Harry's death."
657,00:40:48,00:40:51,"See, I think Shirley really believed Harry ran out on her."
658,00:40:51,00:40:52,But why? Why would Gomez...
659,00:40:52,00:40:54,Kill Harry? Yeah.
660,00:40:54,00:40:55,I don't know.
661,00:40:55,00:41:00,"I bet Harry knew Gomez was on the lam, and was using it to keep him under his thumb."
662,00:41:00,00:41:04,STOKES: One day Gomez just got sick and tired of it.
663,00:41:07,00:41:09,Huh.
664,00:41:09,00:41:11,"You know, this birthday didn't suck after all."
665,00:41:12,00:41:13,(laughs)
666,00:41:13,00:41:14,Oh! Aah!
667,00:41:14,00:41:17,Ow.
668,00:41:19,00:41:24,"WILLOWS: We got Bernie's computers, Rolodex and personal correspondence."
669,00:41:24,00:41:26,"Everything that we collected will go into storage, in case..."
670,00:41:26,00:41:28,In case Jekyll strikes again?
671,00:41:28,00:41:30,"He will, you know."
672,00:41:30,00:41:32,"Well, this is what's been bugging me."
673,00:41:32,00:41:40,"With Joey Bigelow, Jekyll took the man's bow tie and then left another bow tie, so to speak, inside his body."
674,00:41:40,00:41:43,"But with Bernie, Jekyll gave him another appendix."
675,00:41:43,00:41:46,"I'm just wondering, what did he take?"
