	start	end	text
0	00:01:46	00:01:49	Hey. You kids are never going to believe what's going on outside.
1	00:02:15	00:02:19	Man, this town floods at the drop of a hat.
2	00:02:19	00:02:21	Water's almost up to the street.
3	00:02:21	00:02:24	We're lucky he got tangled up in the bars.
4	00:02:24	00:02:27	Kid could be spilled out in the desert by now.
5	00:02:27	00:02:31	Yeah, but we could still lose him if the water starts to drop.
6	00:02:31	00:02:32	Cuff his wrist to the gate.
7	00:02:32	00:02:35	I'll go down below when it's safe and get him out of there.
8	00:02:35	00:02:37	Good call.
9	00:02:48	00:02:49	Hey, Catherine.
10	00:02:49	00:02:51	Didn't expect to see you out here.
11	00:02:51	00:02:53	You like the rain?
12	00:02:53	00:02:55	I was in the area.
13	00:02:55	00:02:56	He was obviously trying to claw his way out.
14	00:02:56	00:02:58	Any I.D.?
15	00:02:58	00:03:02	No, no I.D., but I can't exactly check his pockets right now.
16	00:03:02	00:03:07	This is technically off school property, but he looks young enough to be a student.
17	00:03:07	00:03:09	We're still trying to contact the principal now.
18	00:03:09	00:03:10	Phil Anderson.
19	00:03:11	00:03:12	He's certainly had his hands full this semester.
20	00:03:12	00:03:15	Oh, yeah, that's right, Lindsey goes to school here, doesn't she?
21	00:03:16	00:03:18	Yeah, she had a late rehearsal.
22	00:03:18	00:03:21	Actually, I was here to pick her up.
23	00:03:23	00:03:24	Hey.
24	00:03:24	00:03:26	Lindsey, honey.
25	00:03:26	00:03:28	Are you okay?
26	00:03:29	00:03:31	Do you know that boy?
27	00:03:31	00:03:35	Yeah. It's Sean Becker.
28	00:03:35	00:03:37	He goes to school here.
29	00:03:37	00:03:40	Was he a friend? No.
30	00:03:40	00:03:45	Look, Mom, I know this is going to sound bad, but... he's not going to be missed.
31	00:04:28	00:04:33	I think I've bumped into every piece of dog poop and used condom in the city of Las Vegas.
32	00:04:33	00:04:36	Aw, David, suck it up.
33	00:04:37	00:04:39	There he is.
34	00:04:44	00:04:47	Yep, he's dead.
35	00:04:47	00:04:50	David, you think you have a hard job?
36	00:04:50	00:04:53	Well, Officer, I am the one who has to haul him out of here.
37	00:04:53	00:04:55	Unlock the cuffs.
38	00:04:55	00:04:56	Got it.
39	00:04:56	00:04:57	Okay, get under his pit.
40	00:04:57	00:04:59	Gently.
41	00:04:59	00:05:00	Gently.
42	00:05:01	00:05:03	All right.
43	00:05:03	00:05:04	Got him?
44	00:05:04	00:05:05	Good. Okay.
45	00:05:13	00:05:20	The only way to get something as big a body into the drain system is through an access point on the line.
46	00:05:20	00:05:21	This is the first one upstream.
47	00:05:21	00:05:24	It looks like there's a service platform down there.
48	00:05:24	00:05:25	Mm-hmm.
49	00:05:25	00:05:27	Feeling lucky?
50	00:05:27	00:05:30	Well, it is Vegas.
51	00:05:30	00:05:32	After you.
52	00:05:32	00:05:38	You know, the city's got like 350 miles of storm drain running under it.
53	00:05:38	00:05:42	I've heard there's probably a thousand homeless living down here.
54	00:05:42	00:05:44	High ground spots like this must be prime real estate.
55	00:05:54	00:05:58	This is the same design that kid had tattooed on his hand.
56	00:05:58	00:06:00	Maybe this was his hangout.
57	00:06:00	00:06:03	It's close to the school.
58	00:06:03	00:06:05	Good place to catch a buzz between classes.
59	00:06:05	00:06:09	Could have been huffing out the storm and puffing up a storm.
60	00:06:09	00:06:12	Passed out and rolled into the drink.
61	00:06:14	00:06:17	Yeah, that's possible.
62	00:06:17	00:06:24	You know, this spot's beginning to look more like a Klan house than a clubhouse.
63	00:06:29	00:06:31	Numerous perimortem abrasions.
64	00:06:31	00:06:34	Small puncture wounds.
65	00:06:34	00:06:37	All consistent with tumbling through debris filled water.
66	00:06:39	00:06:45	That-- is a white supremacist tattoo.
67	00:06:45	00:06:49	Knuckles thickened, discolored.
68	00:06:51	00:06:55	This boy was no stranger to using his fists.
69	00:06:55	00:06:57	Dr. Langston, I think you should take a look.
70	00:06:57	00:07:03	There's no writing on the back, and nothing to indicate who or where-- at least, not as far as I can tell.
71	00:07:03	00:07:05	A racist carrying a picture of two young black girls.
72	00:07:05	00:07:07	Could be targets.
73	00:07:08	00:07:09	Assuming they're not already victims.
74	00:07:09	00:07:14	So Lindsey has told me a little bit about Sean Becker.
75	00:07:14	00:07:15	What can you tell me?
76	00:07:15	00:07:17	Same crap, different iteration.
77	00:07:17	00:07:20	Abusive father-- used to disappear for long periods of time.
78	00:07:21	00:07:26	Until he finally came out of the closet, left Sean's mother for another man.
79	00:07:26	00:07:31	The mother was already unstable, so the father's departure just knocked her into a psychiatric institution.
80	00:07:31	00:07:32	That kid was filled with hate.
81	00:07:33	00:07:34	Blacks, Jews, gays.
82	00:07:35	00:07:39	Well, I'm going to need his disciplinary files, and I'll need to talk to his friends.
83	00:07:39	00:07:41	That would be Daryl Johnson and Karl Hart.
84	00:07:41	00:07:42	But good luck finding them.
85	00:07:42	00:07:44	I suspended them both when I kicked Sean out.
86	00:07:44	00:07:48	Well, just give me their info-- we'll find them. Oh, man.
87	00:07:48	00:07:51	Billy Tinker-- that's the boy that was killed in the hit-and-run two months ago.
88	00:07:51	00:07:54	The gay student. There isn't a kid in this school who thinks his death was a accident.
89	00:07:54	00:07:56	Half of them think Sean did it.
90	00:07:56	00:07:58	Do you?
91	00:07:58	00:08:00	You're the cop, you tell me.
92	00:08:00	00:08:03	As far as I know, it's still an open case.
93	00:08:03	00:08:05	Well...
94	00:08:06	00:08:13	After Billy was killed, a bunch of students formed a gay and lesbian defense league.
95	00:08:13	00:08:16	Fights broke out all over the place.
96	00:08:16	00:08:19	So I organized Tolerance Week to help defuse things.
97	00:08:19	00:08:23	Sean and his pals always seemed to be around the action, so...
98	00:08:23	00:08:26	Just one more thing.
99	00:08:26	00:08:28	Do you recognize these girls?
100	00:08:28	00:08:30	They're not students here.
101	00:08:30	00:08:32	I've never seen them before.
102	00:08:32	00:08:43	Okay, let me get this straight-- you'd rather do the legwork on a next-of-kin notification-- you'd rather do that than slog around in the sewer looking for evidence?
103	00:08:43	00:08:47	I mean, that-that is not the down and dirty Sara Sidle I used to know.
104	00:08:47	00:08:50	I like to know where haters come from.
105	00:08:50	00:08:52	Maybe you'll get your chance.
106	00:08:57	00:08:58	May I help you?
107	00:09:01	00:09:03	Can I get you some tea?
108	00:09:03	00:09:04	No, thank you.
109	00:09:04	00:09:06	No, no, no, thank you.
110	00:09:06	00:09:10	Um, so you're Sean Becker's guardian, is that right?
111	00:09:10	00:09:11	Yes, it is.
112	00:09:11	00:09:13	Mrs. Becker, please sit down.
113	00:09:13	00:09:14	Sit down.
114	00:09:14	00:09:16	I have some bad news.
115	00:09:16	00:09:18	Sean's dead.
116	00:09:18	00:09:21	His body was found in a storm drain near the high school.
117	00:09:21	00:09:23	I'm sorry to tell you this.
118	00:09:23	00:09:26	Oh, no.
119	00:09:26	00:09:30	Oh, my God.
120	00:09:31	00:09:33	We're sorry for your loss.
121	00:09:38	00:09:43	Ma'am-- we need to take a look around Sean's room.
122	00:09:43	00:09:45	Would that be okay with you?
123	00:09:47	00:09:49	Oh, of course, of course.
124	00:09:49	00:09:55	It's-- it's the first room on the right.
125	00:10:02	00:10:06	When Sean comes back, I'm sure he'll be happy to show you around.
126	00:10:06	00:10:08	Now, now, now, Mrs. Becker...
127	00:10:08	00:10:10	you understand what I'm telling you, right?
128	00:10:10	00:10:12	You know?
129	00:10:12	00:10:14	Sean's not coming back.
130	00:10:14	00:10:17	He's-- he's dead.
131	00:10:17	00:10:18	He's, uh...
132	00:10:18	00:10:21	he's with Jesus.
133	00:10:23	00:10:24	He's with Jesus.
134	00:10:24	00:10:28	Oh.
135	00:10:28	00:10:31	How did that happen?
136	00:10:31	00:10:34	That's what we're here to find out.
137	00:10:34	00:10:38	Well, then, we'll just have to wait for Sean to get back.
138	00:10:38	00:10:45	He'll certainly be able to shed some light on-- on, um...
139	00:10:45	00:10:47	Uh... It's okay.
140	00:10:47	00:10:48	It's okay.
141	00:10:48	00:10:50	Can I get you some tea?
142	00:10:50	00:10:52	That'd be great.
143	00:11:22	00:11:24	The grandmother's non compos mentis.
144	00:11:24	00:11:27	She has serious short-term memory loss.
145	00:11:27	00:11:28	Probably Alzheimer's.
146	00:11:29	00:11:31	I called up Social Services.
147	00:11:31	00:11:33	They're coming out here to do an evaluation.
148	00:11:34	00:11:35	What do you got?
149	00:11:35	00:11:38	Well, it's not at all what I expected.
150	00:11:38	00:11:40	Heidegger, Nietzsche.
151	00:11:40	00:11:42	Seems like he was whip smart.
152	00:11:43	00:11:45	And fascinated with killing.
153	00:11:46	00:11:51	The mural that the guys found in the storm drain, it's definitely this kid's work.
154	00:11:51	00:11:55	Well, Hitler started as a painter, too.
155	00:11:56	00:11:59	Bones fractured and never properly reset.
156	00:11:59	00:12:04	This young man's body was a road map of violence inflicted and meted out.
157	00:12:04	00:12:08	Live fast, die you, and leave a not-so-good-looking corpse.
158	00:12:08	00:12:09	Prelim tox is in.
159	00:12:09	00:12:11	Sean Becker was clean.
160	00:12:11	00:12:15	If he was into drugs, he wasn't high the night he drowned.
161	00:12:15	00:12:16	He didn't drown.
162	00:12:18	00:12:22	No foam cone, perinasal sinuses are negative for water.
163	00:12:22	00:12:24	Then what killed him?
164	00:12:24	00:12:27	I knew you would ask that.
165	00:12:27	00:12:29	Take a look.
166	00:12:31	00:12:33	One of the exterior puncture wounds extended into the lung.
167	00:12:33	00:12:38	The size of the clot suggests roughly two liters of blood loss.
168	00:12:40	00:12:42	That's definitely the C.O.D.
169	00:12:47	00:12:54	Wound is cylindrical, roughly three inches deep and about an eighth of an inch wide.
170	00:12:54	00:12:56	X marks the spot.
171	00:12:56	00:12:58	My guess would be Phillips-head screwdriver?
172	00:12:58	00:12:59	Mine, too.
173	00:12:59	00:13:04	A racist gets stabbed before he can drown.
174	00:13:04	00:13:06	A lot of people would call that justice.
175	00:13:06	00:13:08	We still have to call it murder.
176	00:13:11	00:13:17	Didn't you say were going to keep checking these access points until we found something?
177	00:13:17	00:13:20	Till we found something useful, yeah.
178	00:13:20	00:13:23	Well, I think this qualifies.
179	00:13:28	00:13:31	Same color fibers as the vic's jacket.
180	00:13:31	00:13:34	I think this might be the dump site.
181	00:13:42	00:13:44	My turn, right?
182	00:13:44	00:13:45	Yeah, your turn.
183	00:13:45	00:13:47	Okay.
184	00:14:12	00:14:14	Well, what do you know? (laughs)
185	00:14:14	00:14:17	Langston said we might be looking for one of these.
186	00:14:17	00:14:20	Killer must have dropped it in with the body.
187	00:14:20	00:14:25	Kid washes downstream, weapon sinks and gets caught up.
188	00:14:25	00:14:27	I think we got lucky here, buddy.
189	00:14:27	00:14:29	Yeah, kinda.
190	00:14:29	00:14:33	That thing's been sitting in rushing storm water.
191	00:14:33	00:14:37	We'll be lucky if we get DNA or prints.
192	00:14:37	00:14:40	Ah, I'm an optimist. (chuckles)
193	00:15:16	00:15:18	That's quite a road map.
194	00:15:20	00:15:23	It's a lot violence for such a short life.
195	00:15:25	00:15:28	depression, self-mutilation, suicide.
196	00:15:28	00:15:30	Sean Becker tended to turn his outward.
197	00:15:30	00:15:45	Now, based on the bruise coloration, the most recently sustained injuries, displaced knee, torso and facial bruising approximately three days earlier.
198	00:15:53	00:15:56	The high school sent us his disciplinary files.
199	00:15:56	00:15:57	Something stood out.
200	00:16:03	00:16:04	Ian Wentworth.
201	00:16:04	00:16:09	So you think what started there ended with a screwdriver to Sean Becker's lung?
202	00:16:09	00:16:12	Catherine's at the school now.
203	00:17:07	00:17:10	No, no, no, stop!
204	00:17:10	00:17:16	This is a play about the last days before the end of the world!
205	00:17:16	00:17:30	The song is a romantic dream of a pure and orderly future purged of the filth and decadence represented by the cabaret life.
206	00:17:30	00:17:40	It is a song sung by beautiful children who will soon turn into monsters, leaving corpses spread across the length and breadth of Europe!
207	00:17:40	00:17:46	Next time you're going to do it like you got genocide on your minds.
208	00:17:46	00:17:47	Take five.
209	00:17:49	00:17:50	Ben?
210	00:17:50	00:17:52	Catherine, nice to see you.
211	00:17:52	00:17:55	Lindsey, your, uh, mother's here.
212	00:17:55	00:17:58	Oh, actually, I'm here in an official capacity.
213	00:17:58	00:18:00	I need to see Ian Wentworth.
214	00:18:00	00:18:01	It's about Sean Becker.
215	00:18:01	00:18:03	Why am I not surprised?
216	00:18:03	00:18:04	I'll get him.
217	00:18:05	00:18:06	Mom, what's going on?
218	00:18:06	00:18:08	Ian couldn't have had anything to do with Sean's death. Linds...
219	00:18:08	00:18:10	I know Ian.
220	00:18:10	00:18:11	Are you giving me information or your opinion?
221	00:18:12	00:18:14	This is business.
222	00:18:14	00:18:15	Stay out of it.
223	00:18:15	00:18:18	Fine.
224	00:18:21	00:18:24	Three days ago, you got into a fight with Sean Becker.
225	00:18:24	00:18:25	What happened?
226	00:18:25	00:18:27	It wasn't much of a fight.
227	00:18:27	00:18:35	Okay. I'm sure he was there tomatoes or hand grenades.
228	00:18:35	00:18:38	With someone like that, who knows?
229	00:18:40	00:18:42	I just wanted to put him on notice.
230	00:18:42	00:18:43	What are you doing here?
231	00:18:43	00:18:44	Nothing.
232	00:18:44	00:18:45	Just checking out the play.
233	00:18:45	00:18:46	Yeah, right.
234	00:18:49	00:18:51	Get the hell out of my way.
235	00:18:51	00:18:53	What are you looking for, fear?
236	00:18:53	00:18:56	Like what you saw in Billy Tinker when you got him in your headlights?
237	00:18:56	00:18:57	Screw you!
238	00:19:03	00:19:06	You like bashing gays?!
239	00:19:06	00:19:08	Well, I fight back!
240	00:19:10	00:19:12	In other words, you started it.
241	00:19:12	00:19:13	Sean threw the first punch.
242	00:19:13	00:19:18	I defended myself in a way I'm sure he thought I couldn't.
243	00:19:18	00:19:21	I... I'm not gonna lie to you, Miss Willows.
244	00:19:21	00:19:22	I'm glad he's dead.
245	00:19:22	00:19:29	It's like someone finally gave him the lifetime achievement award he so richly deserved.
246	00:19:29	00:19:31	But I didn't kill him.
247	00:19:32	00:19:36	I was in dress rehearsal that night with about 50 other people who'll swear to it...
248	00:19:36	00:19:38	including Lindsey.
249	00:19:42	00:19:47	A common Phillips-head screwdriver with a cracked wooden handle.
250	00:19:47	00:19:50	Available at over a hundred hardware stores in town.
251	00:19:50	00:19:52	It's consistent with the shape of the wound.
252	00:19:52	00:19:55	Yeah, but unfortunately, we didn't recover any blood or prints off of it.
253	00:19:55	00:19:56	I swabbed for epithelials.
254	00:19:56	00:19:58	We're still waiting for DNA.
255	00:19:58	00:20:00	Take a look at these bruises on his torso and his face.
256	00:20:00	00:20:03	They're more than three days old.
257	00:20:03	00:20:04	Yellowish brown.
258	00:20:04	00:20:05	That's seven- to ten-days old.
259	00:20:05	00:20:07	Maybe they were from the same altercation.
260	00:20:07	00:20:08	That's what I'm thinking.
261	00:20:09	00:20:13	This fracture of the ulna would have hurt like hell.
262	00:20:17	00:20:20	You'd think he would have at least gone to an ER, had it checked out.
263	00:20:20	00:20:22	There's nothing in his medical records.
264	00:20:22	00:20:25	There's nothing in the school file.
265	00:20:25	00:20:27	Someone did this to him.
266	00:20:30	00:20:31	Phil?
267	00:20:31	00:20:32	Hey, Catherine.
268	00:20:32	00:20:33	What are you doing here?
269	00:20:33	00:20:38	Just something I realized I probably should have mentioned before.
270	00:20:38	00:20:40	What's on your mind, Phil?
271	00:20:42	00:20:44	Well, uh... (chuckles)
272	00:20:44	00:20:49	I guess this is what it feels like when I call someone into my office.
273	00:20:49	00:20:50	Phil, this is a homicide investigation.
274	00:20:50	00:20:52	If you know something...
275	00:20:52	00:20:57	Uh... someone roughed up the school janitor last week.
276	00:20:57	00:20:59	He came in one morning bruised and limping.
277	00:20:59	00:21:01	Did he say it was Sean Becker?
278	00:21:01	00:21:05	I asked him. He wouldn't say, but I... I knew it in my gut.
279	00:21:05	00:21:07	Sean and his crew had been on a real tear.
280	00:21:07	00:21:10	Why didn't this janitor file a police report?
281	00:21:10	00:21:13	Laurent Senyabou's a very private man.
282	00:21:13	00:21:16	He didn't want to invite any more trouble.
283	00:21:16	00:21:19	Lord knows, he's seen enough of it to last several lifetimes.
284	00:21:21	00:21:23	Excuse me.
285	00:21:23	00:21:26	Laurent Senyabou?
286	00:21:26	00:21:27	Ye-yes?
287	00:21:27	00:21:30	I'm Detective Jim Brass, Las Vegas Police.
288	00:21:30	00:21:34	I'd like to ask you some questions about the alleged assault last week.
289	00:21:34	00:21:36	Please, I'd rather not.
290	00:21:36	00:21:39	You seem nervous. Are you okay?
291	00:21:39	00:21:45	Where I come from, the government and the police are not forces with which one wishes to get involved.
292	00:21:45	00:21:47	Please, I am okay.
293	00:21:47	00:21:49	Now if you don't mind, I have a lot of work to finish.
294	00:21:49	00:21:50	No, no, wait, wait, wait, wait.
295	00:21:50	00:21:54	Laurent, look, in this country, the police protect their citizens.
296	00:21:54	00:21:57	So I can't do my job unless you help me.
297	00:21:57	00:21:59	Did Sean Becker assault you?
298	00:21:59	00:22:00	No.
299	00:22:00	00:22:01	You don't understand.
300	00:22:02	00:22:05	When I heard about his death, it saddened me.
301	00:22:05	00:22:06	Well, that's a first.
302	00:22:06	00:22:08	So far, you're the only one.
303	00:22:12	00:22:15	It is true. Sean was there when I was attacked.
304	00:22:15	00:22:16	Oh, no!
305	00:22:17	00:22:19	But he was not the one who attacked me.
306	00:22:19	00:22:21	S'up, homie?
307	00:22:21	00:22:22	How you doing, huh?!
308	00:22:23	00:22:25	Oh, come on, you little monkey.
309	00:22:25	00:22:26	Hey, hey, hey. (punch lands, groans)
310	00:22:27	00:22:28	Come on, boy.
311	00:22:33	00:22:38	Sean Becker was a stone-cold racist with a history of violence.
312	00:22:38	00:22:42	I mean, why would a kid like that put himself on the line for you?
313	00:22:42	00:22:44	We had become friends.
314	00:22:44	00:22:47	That's a tough one for me to understand, you know.
315	00:22:47	00:22:51	It's no secret I survived the genocide in my home country of Rwanda.
316	00:22:52	00:22:58	An event as meaningless to most students here as... Latin is to a bush hog.
317	00:22:58	00:23:01	But one day, Sean showed up at my door.
318	00:23:01	00:23:03	Hey.
319	00:23:03	00:23:04	What do you want?
320	00:23:04	00:23:06	I want to know more.
321	00:23:06	00:23:07	About what?
322	00:23:09	00:23:11	You.
323	00:23:11	00:23:12	Your life.
324	00:23:12	00:23:15	I admit, he frightened me at first.
325	00:23:15	00:23:17	He had a reputation for cruelty.
326	00:23:17	00:23:22	But I soon realized Sean Becker was a truly intelligent young man.
327	00:23:22	00:23:30	He could see that the future which awaited him would be bleak unless he learned to contain the anger which consumed him.
328	00:23:30	00:23:33	So I told him about what I had experienced.
329	00:23:33	00:23:41	In my town of Gitambo, the entire village took refuge in a church because we knew the next morning we would be killed.
330	00:23:41	00:23:50	So we sent an envoy with a letter to our priest, begging him to intercede with the authorities, to spare our lives.
331	00:23:52	00:23:59	The envoy returned with the letter, stating only, Get your spiritual affairs in order.
332	00:23:59	00:24:01	God wants you to die.
333	00:24:06	00:24:07	What did you do?
334	00:24:07	00:24:11	We prayed and awaited the end.
335	00:24:11	00:24:15	Why didn't you pick up a knife or a club and strike back?
336	00:24:15	00:24:17	We had no weapons...
337	00:24:17	00:24:19	Then you should have gouged out their eyes with your fingers!
338	00:24:19	00:24:21	You should have ripped out their throats with your teeth.
339	00:24:22	00:24:24	It would've made no difference.
340	00:24:24	00:24:35	I told him about how hatred begets only hatred, and that, in the end, all one is left with is loss, diminishment and death.
341	00:24:35	00:24:41	The next morning, the Hutu militia tossed grenades into the church.
342	00:24:41	00:24:48	Those who could fled outside, but only to be hacked with machetes and left to die slowly.
343	00:24:49	00:24:54	Some, myself included, slipped into a forest and escaped.
344	00:24:55	00:24:58	But I never saw my family again.
345	00:24:59	00:25:03	He came around often after that, always in secret.
346	00:25:03	00:25:06	And we discussed many things.
347	00:25:06	00:25:09	Is that a picture of you and your family?
348	00:25:09	00:25:13	You know, God works in mysterious ways, Detective Brass.
349	00:25:13	00:25:17	In Rwanda, he took everything from me.
350	00:25:17	00:25:21	But in my new country, he granted me a new family.
351	00:25:23	00:25:24	Do you recognize them?
352	00:25:27	00:25:32	They were my sisters.
353	00:25:32	00:25:33	This is Eliane.
354	00:25:33	00:25:35	She was studying to become a nurse.
355	00:25:37	00:25:40	And this is Grace, the baby.
356	00:25:40	00:25:42	Silly girl.
357	00:25:42	00:25:45	She was always laughing for reasons known only to herself.
358	00:25:47	00:25:50	I think perhaps he had fallen a bit in love with them.
359	00:25:50	00:25:54	He asked me if he could copy the photo.
360	00:25:54	00:25:56	I didn't see why not.
361	00:25:57	00:26:00	Do you think Sean's friends knew about your friendship with him?
362	00:26:00	00:26:02	I don't know.
363	00:26:03	00:26:07	But if so, it would have been very dangerous for Sean.
364	00:26:14	00:26:16	The big dumb one's Daryl Johnson.
365	00:26:16	00:26:18	Little dumb one's Karl Hart.
366	00:26:18	00:26:19	They look wasted.
367	00:26:19	00:26:23	Found them huffing spray paint, Green Valley Park, with the girl.
368	00:26:23	00:26:25	Well, my guys are waiting in the rooms for them.
369	00:26:25	00:26:28	Let's go, big boy.
370	00:26:33	00:26:36	Okay. You don't have to talk if you don't want to.
371	00:26:36	00:26:43	But if you're smart, you will write down everything that happened that night.
372	00:26:43	00:26:45	In your own words.
373	00:26:45	00:26:47	So at least we have your side of the story.
374	00:27:03	00:27:04	You want a layer?
375	00:27:04	00:27:06	It says lawyer, dude.
376	00:27:06	00:27:09	Don't you know how to read?
377	00:27:09	00:27:11	So I hear that gold gives you the best buzz.
378	00:27:11	00:27:13	Is that right?
379	00:27:13	00:27:17	Yeah, nothing but the best for us, bro.
380	00:27:17	00:27:24	So why don't you tell me about the altercation that you and Karl and Sean Becker got into with the school janitor last week.
381	00:27:24	00:27:25	Oh, right.
382	00:27:25	00:27:27	That.
383	00:27:30	00:27:38	Uh... Sean and Karl, they were gonna kick this, um, uh...
384	00:27:38	00:27:41	African-American dude's ass.
385	00:27:41	00:27:52	But then I stepped in and said, you know, Seeing as this is Tolerance Week and all, why don't we try a little tolerance for a change?
386	00:27:52	00:27:54	You know?
387	00:27:54	00:27:57	Try and see things from the point of view of the brother.
388	00:27:57	00:27:58	Right?
389	00:27:58	00:28:01	But they just kept on wailing on him.
390	00:28:01	00:28:03	So, I mean...
391	00:28:05	00:28:07	The janitor says that you were the one that attacked him.
392	00:28:10	00:28:14	Those banana-eaters can't tell white people apart.
393	00:28:14	00:28:17	I'm gonna kick his ass when I get out of here.
394	00:28:17	00:28:20	Well, you're not going anywhere just yet, tough guy.
395	00:28:20	00:28:29	When I cut your friends a deal and they flip on you, which they will, you're gonna find yourself locked up in the county jail for assault.
396	00:28:29	00:28:35	But you know what, I'm gonna do you a favor, since you like to whup so much ass.
397	00:28:35	00:28:42	I'm gonna have the warden put you in with some African-Americans so that they can give you an up-close and personal lesson on race relations.
398	00:28:46	00:28:48	I saw you there that night outside the storm drain, Molly.
399	00:28:49	00:28:52	If you know anything about what happened to Sean, you need to tell me.
400	00:28:54	00:28:56	I killed Sean.
401	00:28:56	00:28:57	What do you mean?
402	00:28:57	00:29:00	Sean had been acting weird lately.
403	00:29:00	00:29:02	He was pulling away from me, disappearing a lot.
404	00:29:02	00:29:04	I thought he was cheating on me.
405	00:29:04	00:29:06	So I followed him.
406	00:29:06	00:29:14	Ten years ago, in the small East African country of Rwanda, 800,000 people were slaughtered by their own government.
407	00:29:14	00:29:17	Virtually the entire world turned away.
408	00:29:17	00:29:18	It was so weird.
409	00:29:18	00:29:22	He was being so secretive.
410	00:29:22	00:29:25	So I followed him again the next day.
411	00:29:25	00:29:28	And it got even weirder.
412	00:29:30	00:29:34	That janitor was, like, touching him.
413	00:29:35	00:29:40	I had this just sick feeling that Sean was, like, getting it on with the colored guy.
414	00:29:40	00:29:45	I told Daryl and Karl, and they didn't believe me.
415	00:29:47	00:29:51	So they decided to test Sean's loyalty.
416	00:29:51	00:29:52	What's going on, little man?
417	00:29:52	00:29:54	How you doing, huh?! Hey, hey, hey.
418	00:29:54	00:29:56	Let's blow, man. This guy ain't worth it.
419	00:29:56	00:29:59	Hey, chillax, bro. We're just trying to have a good time, all right? Aren't we?
420	00:29:59	00:30:00	Hey, hey.
421	00:30:00	00:30:02	I said cut it out, bro.
422	00:30:02	00:30:05	This guy mops the floors, cleans the toilets.
423	00:30:05	00:30:07	He's one Negro who knows his place.
424	00:30:07	00:30:08	Let's go.
425	00:30:27	00:30:29	Don't think, Daryl!
426	00:30:29	00:30:30	It's not your gift!
427	00:30:30	00:30:33	You just do what I tell you to do!
428	00:30:33	00:30:36	Daryl called Sean a race traitor.
429	00:30:38	00:30:40	He said he was gonna kill him.
430	00:30:41	00:30:46	The only thing we have on Karl and/or Daryl is Molly's statement.
431	00:30:46	00:30:50	But then she eventually told me that she didn't actually witness the murder.
432	00:30:50	00:30:56	Well, even if the two dummies ended up killing Sean in retribution, we're not getting anything out of them.
433	00:30:56	00:30:58	They both layered up.
434	00:30:59	00:31:03	Well, they all had access to the storm drain where the body was found.
435	00:31:03	00:31:06	And no surprise, the murder weapon came back negative for epithelials.
436	00:31:06	00:31:07	So much for optimism.
437	00:31:07	00:31:11	I do believe that the body evidence corroborates the janitor's statement.
438	00:31:12	00:31:14	Sean was protecting him.
439	00:31:15	00:31:19	The facial bruising is consistent with Daryl's blow to Sean's mouth.
440	00:31:21	00:31:24	The ulnar fracture is a classic defensive wound.
441	00:31:26	00:31:28	Sean warding off Daryl's attack.
442	00:31:31	00:31:34	Sounds like Sean was really trying to change his life.
443	00:31:34	00:31:36	Probably what got him killed.
444	00:31:36	00:31:41	It's always easier to, uh, embrace hatred than it is to leave it behind.
445	00:31:41	00:31:44	And we still don't have a shred of evidence to prove who killed him.
446	00:32:04	00:32:08	Those files are confidential, Lindsey; you know that.
447	00:32:08	00:32:10	You're lucky your mother didn't catch you.
448	00:32:10	00:32:12	I know. Sorry.
449	00:32:15	00:32:16	Something wrong?
450	00:32:18	00:32:20	Not really.
451	00:32:20	00:32:22	Not really what?
452	00:32:22	00:32:24	(sighs) It's just...
453	00:32:24	00:32:29	it seems like Sean had a really rough life.
454	00:32:29	00:32:32	I was thinking I could've been a little nicer to him.
455	00:32:32	00:32:35	A couple days ago, he tried to talk to me.
456	00:32:35	00:32:36	Hey, Lindsey.
457	00:32:36	00:32:40	Your mom is, like, a cop or a CSI or something like that, right?
458	00:32:40	00:32:41	So?
459	00:32:41	00:32:42	I was just curious.
460	00:32:42	00:32:46	Um, how exactly does one go about accessing fingerprint databases?
461	00:32:46	00:32:49	Why? You want to know if you're already in the system?
462	00:32:51	00:32:53	Why would Sean be interested in fingerprints?
463	00:32:53	00:32:55	He was hitting on me.
464	00:32:55	00:32:56	Obviously.
465	00:32:56	00:32:59	I think he even had a little crush on me.
466	00:34:36	00:34:38	Matthew Babajide.
467	00:34:38	00:34:40	Born in 1968.
468	00:34:40	00:34:46	Believed to have risen to a position of leadership in the Hutu Power Movement.
469	00:34:46	00:34:50	Wanted for crimes against humanity related to the 1994 Rwanda genocide.
470	00:34:51	00:34:55	Fugitive since 1995. Whereabouts unknown.
471	00:34:56	00:34:58	Until now.
472	00:35:02	00:35:11	In the spring of 1994, 800,000 Rwandans were murdered by their neighbors and friends.
473	00:35:11	00:35:15	4,000 of those souls live in a village called Gitambo.
474	00:35:15	00:35:19	When the killing was over, only 22 of them had survived.
475	00:35:19	00:35:23	Laurent Senyabou does not exist.
476	00:35:23	00:35:25	His real name is Matthew Babajide.
477	00:35:25	00:35:31	He was not only a participant, but one of the chief architects of the massacre at Gitambo.
478	00:35:31	00:35:35	This is from testimony given to the Rwandan Commission on High Crimes.
479	00:35:38	00:35:46	Babajide threw the first grenades into the church, and for the next three days, his machete and those of his men rose and fell with monotonous regularity.
480	00:35:46	00:35:50	He performed his task in a way that would prolong the suffering of his victims.
481	00:35:50	00:36:07	At night, his men would play music on the radio and drink themselves into a stupor, as hyenas emboldened by the smell of blood wandered into the village and ate the flesh not only of the dead, but also of the dying.
482	00:36:07	00:36:08	Captain Brass.
483	00:36:08	00:36:14	I need you to come to the station with me-- Mr. Babajide.
484	00:36:18	00:36:20	Wait a minute, that's-that's not his name.
485	00:36:20	00:36:22	You have the wrong man. Daddy...
486	00:36:22	00:36:23	Laurent, tell him. Daddy!
487	00:36:23	00:36:24	Stay with your mother.
488	00:36:24	00:36:25	Daddy!
489	00:36:25	00:36:26	Papa will be back, yeah?
490	00:36:26	00:36:28	Daddy! Shh.
491	00:36:32	00:36:39	If that's true, Matthew Babajide has killed more people than all the murderers this team has ever brought to justice combined.
492	00:36:41	00:36:47	We notified the State Department, which coordinates with the International War Crimes Tribunal in the Hague.
493	00:36:47	00:36:52	They confirm Babajide's identity, and they're arranging for extradition.
494	00:36:52	00:36:55	It'd be nice if we could add Sean Becker to his tally.
495	00:36:55	00:36:56	You like him for it?
496	00:36:56	00:36:58	Yes.
497	00:36:58	00:37:07	Yes, just speculation for now, but we believe that Sean Becker inadvertently discovered the janitor's true identity.
498	00:37:13	00:37:19	Sean couldn't be certain it was him, so he tried to prove it by lifting one of Laurent's fingerprints.
499	00:37:22	00:37:25	Unfortunately, he had no way of running the print.
500	00:37:25	00:37:30	He decides to confront Laurent nonetheless, assuming that the truth will reveal itself based on the reaction.
501	00:37:30	00:37:35	And Laurent stabs Sean with a screwdriver in a panic to protect his secret.
502	00:37:35	00:37:38	In other words, we've got the murder weapon.
503	00:37:38	00:37:40	We just can't put it in his hands.
504	00:38:33	00:38:38	You stabbed Sean Becker with a screwdriver.
505	00:38:38	00:38:40	So what happened, you get in a fight?
506	00:38:40	00:38:44	Sean found out who you really were and confronted you?
507	00:38:44	00:38:46	You lied to me.
508	00:38:46	00:38:47	Preach peace?
509	00:38:47	00:38:48	You're entire life is a lie.
510	00:38:48	00:38:50	You're no better than anybody else.
511	00:38:50	00:38:52	Sean, what are you talking about?
512	00:38:53	00:38:55	You think that is me?
513	00:38:56	00:38:57	What about them?
514	00:38:57	00:38:59	Huh?
515	00:38:59	00:39:02	Did you simply kill them too, or did you rape them first?
516	00:39:02	00:39:04	Sean...
517	00:39:04	00:39:05	How about I take these to the cops?
518	00:39:06	00:39:07	We'll see what's true and what's not.
519	00:39:15	00:39:17	That's not what happened.
520	00:39:17	00:39:19	What, he didn't find out who you were?
521	00:39:19	00:39:22	No. I-I-I mean...
522	00:39:22	00:39:25	Yes.
523	00:39:25	00:39:27	But I never meant to hurt him.
524	00:39:27	00:39:29	It was an accident.
525	00:39:29	00:39:30	That's really semantics.
526	00:39:30	00:39:35	You threw his body in a storm drain, and Sean Becker was probably still alive when you did it.
527	00:39:43	00:39:46	Who are they?
528	00:39:50	00:39:53	I have no idea.
529	00:39:56	00:40:03	I knew when I fled Rwanda to create my new future, I would have to create a new past as well.
530	00:40:05	00:40:15	I found the photo in a pile of bones picked clean by scavengers, bleached in the sun.
531	00:40:18	00:40:23	Sean was going to track them down, wasn't he?
532	00:40:23	00:40:26	For you-- his friend.
533	00:40:27	00:40:30	Out of love.
534	00:40:30	00:40:34	For once in his life to do something good.
535	00:40:43	00:40:50	For the past 15 years, I've tried to make amends for what I've done.
536	00:40:50	00:41:05	I never expected God to forgive me, but I thought, if I could save this one boy, this one soul, I could save a part of myself as well.
537	00:41:08	00:41:12	I never meant to hurt him.
538	00:41:12	00:41:14	You're just a criminal on the run.
539	00:41:14	00:41:18	So what's it to you to kill another kid?
540	00:41:18	00:41:29	Oh, I tell you-- lucky is the man who never has to confront what he is truly capable of.
