,start,end,text
0,00:00:02,00:00:03,"(panting, grunting)"
1,00:00:06,00:00:07,(screams)
2,00:00:10,00:00:13,"(grunting, gagging)"
3,00:00:13,00:00:14,(punches landing)
4,00:00:16,00:00:18,(coughing)
5,00:00:22,00:00:23,(groans)
6,00:00:29,00:00:31,(screaming)
7,00:00:40,00:00:41,STOKES: What's his status?
8,00:00:42,00:00:46,He has multiple contusions and severe lacerations.
9,00:00:46,00:00:48,"You know, I should follow and process this kid."
10,00:00:48,00:00:50,I'll be back soon as I can.
11,00:00:50,00:00:51,Still be here.
12,00:00:51,00:00:53,All right.
13,00:00:53,00:00:55,WOMAN: I swear.
14,00:00:55,00:01:01,"I swear on the Bible, the Koran and a whole stack of police badges, I ain't do nothing wrong."
15,00:01:01,00:01:02,Then what are you doing in the alley?
16,00:01:02,00:01:04,Looking for my kitty.
17,00:01:04,00:01:05,She's lost.
18,00:01:05,00:01:06,What's your cat's name?
19,00:01:06,00:01:07,Pussy cat.
20,00:01:07,00:01:09,"Yeah, now why didn't I know that?"
21,00:01:09,00:01:11,"Okay, the victim's name is Tommy Baker."
22,00:01:11,00:01:12,He's a local kid.
23,00:01:12,00:01:14,Somebody beat the crap out of him.
24,00:01:14,00:01:16,WILLOWS: Business deal gone wrong?
25,00:01:16,00:01:17,What's with all the blood?
26,00:01:17,00:01:19,"Don't take that tone with me, Blondie."
27,00:01:19,00:01:21,This is the blood on an innocent Samaritan.
28,00:01:21,00:01:23,"BRASS: Oh, yeah, we got a special on Samaritans."
29,00:01:23,00:01:24,We're arresting them tonight.
30,00:01:24,00:01:25,"That's you, your pimp..."
31,00:01:25,00:01:27,Hey-hey-hey-hey- hey-hey-hey-hey.
32,00:01:27,00:01:29,"I got to work tonight, so here's the straight."
33,00:01:29,00:01:31,I was in the alley with my boyfriend.
34,00:01:31,00:01:33,I got some good stuff for you.
35,00:01:33,00:01:34,"Oh, oh."
36,00:01:34,00:01:36,"Oh, Lord Almighty."
37,00:01:36,00:01:38,"Honey, honey?"
38,00:01:38,00:01:39,Are you okay?
39,00:01:39,00:01:42,It looked like somebody put him in a blender or something.
40,00:01:43,00:01:44,Where'd your boyfriend go?
41,00:01:44,00:01:45,He ran off.
42,00:01:45,00:01:47,I don't know.
43,00:01:47,00:01:50,"Didn't even scrape me off a tip, but that's okay, because I got his number."
44,00:01:50,00:01:51,(chuckles): Okay.
45,00:01:58,00:02:00,Excuse me. I'm looking for Tommy Baker.
46,00:02:00,00:02:01,"Yeah, right down there."
47,00:02:01,00:02:03,Thanks.
48,00:02:06,00:02:07,Excuse me.
49,00:02:07,00:02:09,"Hey, are you with the crime lab?"
50,00:02:09,00:02:10,"Yes, sir. Hey, I'm Mark."
51,00:02:10,00:02:11,I'm Tommy's older brother.
52,00:02:11,00:02:13,Nick Stokes.
53,00:02:13,00:02:14,He's pretty whacked out.
54,00:02:14,00:02:16,"It's hard to look at his face, you know?"
55,00:02:17,00:02:19,"Hey, excuse me."
56,00:02:19,00:02:21,When are we gonna be able to see a doctor?
57,00:02:21,00:02:24,Nobody will talk to me.
58,00:02:24,00:02:26,Doctor hasn't even been in to see Tommy yet.
59,00:02:26,00:02:27,You look like you could use a break.
60,00:02:27,00:02:29,There's a pretty decent vending machine down the hallway.
61,00:02:30,00:02:31,Why don't you go grab something?
62,00:02:31,00:02:32,I'll stay with your brother.
63,00:02:33,00:02:33,All right. Okay?
64,00:02:34,00:02:35,Yeah.
65,00:02:45,00:02:47,Mr. Baker.
66,00:02:49,00:02:50,I'm Nick Stokes.
67,00:02:50,00:02:52,I'm a crime scene investigator.
68,00:02:52,00:02:56,"I'm here to photograph your injuries, collect trace and..."
69,00:02:56,00:02:59,"later, I'll take your clothes from you."
70,00:02:59,00:03:02,I'm sure you want to catch whoever did this to you.
71,00:03:08,00:03:09,Can you tell me what happened?
72,00:03:12,00:03:14,Do you know who did this to you?
73,00:03:20,00:03:21,(Tommy screaming)
74,00:03:24,00:03:26,Get the hell out of here! Huh?!
75,00:03:26,00:03:28,Leave me the hell alone!
76,00:04:08,00:04:09,Hey.
77,00:04:10,00:04:11,That was fast.
78,00:04:11,00:04:13,"Yeah, I think we might have a P-Paul."
79,00:04:13,00:04:15,Victim won't cooperate?
80,00:04:15,00:04:18,"Mr. Baker went a little nuts, busted my camera."
81,00:04:18,00:04:20,Is he on something?
82,00:04:20,00:04:22,"Nah, I think he's just traumatized."
83,00:04:22,00:04:28,I'm gonna have the hospital call me after the doctors examine him.
84,00:04:28,00:04:29,What is going on here?
85,00:04:29,00:04:33,I found five separate bloodletting incidents.
86,00:04:33,00:04:36,"Blood spatter, blood spray, drag marks."
87,00:04:36,00:04:38,Whew.
88,00:04:42,00:04:46,"How come all the blood over here is still wet, but this blood's dry?"
89,00:04:46,00:04:48,"Well, this wasn't a hit-and-run, this went on for a while."
90,00:04:48,00:04:50,I found some semen here.
91,00:04:50,00:04:52,Hooker alley.
92,00:04:53,00:04:54,You'd think I would've found more.
93,00:04:54,00:04:56,Mm-hmm.
94,00:05:02,00:05:03,Are you done taking overalls?
95,00:05:04,00:05:05,"Yeah, all clear."
96,00:05:11,00:05:13,A Saint Christopher medal with blood on it?
97,00:05:13,00:05:15,Could belong to the victim.
98,00:05:15,00:05:18,"Yeah, it didn't do him much good, did it?"
99,00:05:18,00:05:21,That's because he's the patron saint of travel.
100,00:05:21,00:05:24,Eddie always used to have one hanging on his rear-view.
101,00:05:24,00:05:26,"Didn't help him much, either."
102,00:05:33,00:05:36,"Yup. No, I'm staring at it right now."
103,00:05:36,00:05:38,"No. All right, sprinklers are off."
104,00:05:38,00:05:40,Thank you.
105,00:05:40,00:05:43,Fire department finally tracked down the main water line.
106,00:05:43,00:05:47,"Okay, KQUT traffic chopper spotted smoke on their morning flyover around 8:00."
107,00:05:47,00:05:48,Store doesn't open till 9:00.
108,00:05:48,00:05:51,Did you happen to notice whether or not this was the fire department's handiwork here?
109,00:05:51,00:05:54,You mean the evidence eradication crew.
110,00:05:54,00:05:56,VARTANN: They never checked to see if it was unlocked.
111,00:05:56,00:06:00,They said that there was so much smoke that they had to do a hatchet job on it anyway.
112,00:06:00,00:06:04,"I'm going to canvass the neighborhood, see if anybody saw anything."
113,00:06:04,00:06:06,Excuse me.
114,00:06:06,00:06:08,Think we have a camera in the ceiling down here.
115,00:06:21,00:06:23,Victim's only lightly toasted.
116,00:06:23,00:06:27,"If someone was trying to burn this place down, they didn't do a very good job."
117,00:06:27,00:06:30,And a seasoned arsonist would've disabled the sprinklers.
118,00:06:30,00:06:35,"The fire was probably an afterthought, just an attempt to destroy any evidence."
119,00:06:43,00:06:45,Hmm.
120,00:06:45,00:06:49,"This camera's not just a live feed, it's a surveillance camera."
121,00:06:49,00:06:53,Means there's got to be a console around here somewhere.
122,00:06:59,00:07:02,I think I found it.
123,00:07:08,00:07:09,Tape's missing.
124,00:07:09,00:07:11,How surprising.
125,00:07:11,00:07:12,Hey. I'm so sorry I'm late.
126,00:07:13,00:07:14,Just drove in from Pahrump.
127,00:07:15,00:07:17,Sara's got a quintuple in a motel.
128,00:07:17,00:07:18,She's gonna be there for days.
129,00:07:18,00:07:19,(chuckles)
130,00:07:26,00:07:29,Your vic's only been dead a couple of hours.
131,00:07:30,00:07:32,Oh.
132,00:07:36,00:07:38,We got two GSWs to the upper torso.
133,00:07:39,00:07:41,Not through-and-throughs.
134,00:07:41,00:07:43,"SANDERS: Wayne Smith, 26."
135,00:07:43,00:07:45,Lives in the area.
136,00:07:48,00:07:51,"Wayne Smith, proprietor."
137,00:07:51,00:07:56,"So Wayne's here getting ready to open up the store, somebody comes in."
138,00:07:56,00:07:58,Or somebody's here already.
139,00:07:59,00:08:00,(doorbell chimes)
140,00:08:05,00:08:07,Botched burglary?
141,00:08:07,00:08:11,Guess it's more than the economy that's killing small business owners.
142,00:08:22,00:08:24,(sighs softly)
143,00:08:35,00:08:36,Hi.
144,00:08:36,00:08:38,I help you?
145,00:08:38,00:08:39,"Uh, yes, ma'am."
146,00:08:39,00:08:41,LVPD. I'm looking for Tommy Baker.
147,00:08:41,00:08:43,(sighs)
148,00:08:43,00:08:44,(slurred): That's my son.
149,00:08:45,00:08:46,I'm his mom.
150,00:08:46,00:08:49,Can I get you a drink?
151,00:08:50,00:08:52,Uh... no.
152,00:08:52,00:08:54,"No, I'm good."
153,00:08:54,00:08:56,Thanks.
154,00:08:59,00:09:05,"Did you know your son checked himself out of the hospital against doctor's orders last night, refused treatment?"
155,00:09:05,00:09:06,(dishes clattering loudly)
156,00:09:06,00:09:08,You okay?
157,00:09:08,00:09:10,When was he in the hospital?
158,00:09:10,00:09:12,Last night.
159,00:09:12,00:09:14,"You do know your son was assaulted last night, don't you?"
160,00:09:14,00:09:17,Really?
161,00:09:17,00:09:18,(scoffs)
162,00:09:18,00:09:20,That boy's always had a temper!
163,00:09:20,00:09:23,I hope that he kicked some ass!
164,00:09:23,00:09:24,"Well, he didn't."
165,00:09:24,00:09:25,Is he around?
166,00:09:25,00:09:27,I really need to talk to him.
167,00:09:29,00:09:31,Hey.
168,00:09:31,00:09:32,"Mama, what are you doing here?"
169,00:09:32,00:09:33,How'd you get in?
170,00:09:33,00:09:34,"Hey, honey!"
171,00:09:34,00:09:37,Did you know that Tommy was in a fight last night?
172,00:09:37,00:09:42,"Mark, I'm sorry to barge in on you like this, but I still need to get your brother's statement, process him, you know?"
173,00:09:42,00:09:43,"Yeah, sure, of course."
174,00:09:43,00:09:44,"But, uh..."
175,00:09:44,00:09:45,Tommy's asleep. I'm on my break.
176,00:09:45,00:09:46,I came by to check on him.
177,00:09:46,00:09:48,"Oh, okay. I'll get him."
178,00:09:48,00:09:50,"No. Mama, you need to go, all right?"
179,00:09:50,00:09:51,Get your hands off of me!
180,00:09:51,00:09:52,You know you're not welcome here.
181,00:09:52,00:09:54,Let's go. I want to see my baby!
182,00:09:54,00:09:55,"Outside! Take it easy, okay?"
183,00:09:55,00:09:56,"All right, just give me a minute."
184,00:09:56,00:09:58,"Just take it easy. Okay, just give me some money, because... Outside!"
185,00:09:58,00:10:00,Take it easy!
186,00:10:00,00:10:01,"Outside, Mom!"
187,00:10:01,00:10:03,Let's go.
188,00:10:03,00:10:04,"That's a police officer, you know?!"
189,00:10:05,00:10:06,You are a piece of work!
190,00:10:06,00:10:07,That is an officer of the law!
191,00:10:08,00:10:10,You don't touch your mama like that!
192,00:10:10,00:10:11,I am your mother!
193,00:10:11,00:10:12,You're supposed to respect me! (knocking)
194,00:10:12,00:10:14,(shouting continues faintly)
195,00:10:19,00:10:20,"MARK: Hey, excuse me."
196,00:10:20,00:10:22,I didn't say you could go into my room.
197,00:10:22,00:10:24,"It's not your room, it's Tommy's."
198,00:10:24,00:10:25,Where is he?
199,00:10:26,00:10:27,I don't know.
200,00:10:27,00:10:32,"He came home, he took a shower, he didn't feel like talking, then he left a little before 6:00."
201,00:10:32,00:10:35,"Figured he went to his girlfriend's, but he's not answering his cell."
202,00:10:35,00:10:38,"Look, Mr. Stokes, I'm sorry about your camera."
203,00:10:38,00:10:40,I'm not really worried about the camera.
204,00:10:40,00:10:43,"But, believe it or not, there are other cases that could use my attention."
205,00:10:43,00:10:44,You know what I mean?
206,00:10:44,00:10:47,I'm not gonna run all over town playing hide and seek with your brother.
207,00:10:47,00:10:49,You have him call me.
208,00:10:49,00:10:50,Yeah? Yeah.
209,00:10:58,00:11:02,"Cash register's cleaned out, but there's a .22 in here."
210,00:11:02,00:11:04,Most likely belonged to the victim.
211,00:11:06,00:11:09,Two fired cartridges.
212,00:11:09,00:11:16,"The vic had two gunshot wounds, so he probably pulled it out to defend himself, and then got overpowered."
213,00:11:16,00:11:21,But why'd the killer put the gun back in the register?
214,00:11:23,00:11:24,Langston?
215,00:11:24,00:11:27,Ray?
216,00:11:29,00:11:31,I can answer my own question.
217,00:11:31,00:11:35,"""You see, Greg, cop pulls you over and finds cash on you, ""no big deal."
218,00:11:35,00:11:38,"""Finds a gun, then you're going to jail."
219,00:11:38,00:11:55,"Want to bet it's wiped down?"" Well, looky here."
220,00:11:55,00:11:58,Got a serial number on the bottom of the cash drawer.
221,00:11:58,00:12:05,Lots of mom-and-pops will record the serial number off a 20 and keep it in the drawer as bait money.
222,00:12:05,00:12:10,"That way, in case they get robbed, cops have a way to match it."
223,00:12:10,00:12:12,"""Thanks, Greg."" No, thank you."
224,00:12:14,00:12:16,Back door's dead-bolted.
225,00:12:21,00:12:22,Window's unlocked.
226,00:12:35,00:12:41,"Sometimes when God closes a door, Satan opens a window."
227,00:12:41,00:12:42,(grate creaks)
228,00:12:43,00:12:46,I'm glad to hear I'm not the only one who talks to himself.
229,00:12:48,00:12:50,I think I found a point of entry here.
230,00:12:50,00:12:51,Really?
231,00:12:51,00:12:52,Can I help?
232,00:12:52,00:12:55,You can start processing what's on that side of the room.
233,00:12:55,00:12:56,All right.
234,00:13:08,00:13:12,I got a bag here with what appears to be blood on it.
235,00:13:23,00:13:24,Looks like Jack Sparrow's been here.
236,00:13:24,00:13:28,I don't think our vic was making his living from just selling TVs.
237,00:13:28,00:13:30,I don't think this was a random hit.
238,00:13:30,00:13:31,Killer knew his way in and out.
239,00:13:32,00:13:35,Also knew about the surveillance.
240,00:13:35,00:13:40,I'm thinking that our suspect either knew the victim or at the very least knew about his operation.
241,00:13:40,00:13:43,Then why'd he take all the cash and leave the good stuff?
242,00:13:47,00:13:52,Do you know who killed my brother?
243,00:13:52,00:13:54,"I mean, do you, do you have any suspects?"
244,00:13:54,00:13:55,"No, none yet."
245,00:13:55,00:13:58,"Hey, don't worry, okay?"
246,00:13:58,00:14:00,We're gonna catch the guy.
247,00:14:02,00:14:04,So Wayne lived at home with you and your parents?
248,00:14:04,00:14:06,"No, it's just us."
249,00:14:06,00:14:11,Our folks died when I was 13.
250,00:14:11,00:14:14,Wayne had to quit school to keep the store going.
251,00:14:14,00:14:18,When's the last time you saw him?
252,00:14:18,00:14:20,He was heading out when I got up.
253,00:14:20,00:14:23,It was around 6:00. Wayne opens during the week when I'm in school.
254,00:14:23,00:14:25,"So you work at the store, too?"
255,00:14:26,00:14:29,Did he empty the cash register every night?
256,00:14:29,00:14:32,No. He only goes to the bank once a week.
257,00:14:33,00:14:35,Can I go now?
258,00:14:35,00:14:40,"Actually, CSI will need to get your fingerprints just to exclude you, okay?"
259,00:14:40,00:14:42,And then I can give you a ride home.
260,00:15:04,00:15:06,Ran a background on Tommy Baker. Got his juvie record.
261,00:15:06,00:15:08,He was a runaway.
262,00:15:08,00:15:09,A drunk mother.
263,00:15:09,00:15:11,"Oh, I met her. Still drunk."
264,00:15:11,00:15:15,"Did a stint for punching a cop, another for petty theft."
265,00:15:15,00:15:16,He's no angel.
266,00:15:17,00:15:19,I'm thinking that he picked up a hooker...
267,00:15:19,00:15:20,"That's 50 bucks extra, baby."
268,00:15:20,00:15:22,Hey-hey-hey-hey- hey-hey-hey!
269,00:15:22,00:15:25,You think you're gonna get some of this sweet stuff without paying?
270,00:15:25,00:15:27,...and her management beat him up.
271,00:15:27,00:15:29,He seems embarrassed about it.
272,00:15:29,00:15:31,I think he just wants it to go away.
273,00:15:31,00:15:36,It could be the same hooker who called 911. Guilty conscience.
274,00:15:36,00:15:37,I'll have Brass pick her up.
275,00:15:37,00:15:39,Maybe she'll roll on her pimp.
276,00:15:39,00:15:41,Won't do any good if Baker won't testify.
277,00:15:41,00:15:44,"Hey, guys, I just got the DNA results from the alley."
278,00:15:44,00:15:46,All the blood came from one unknown male.
279,00:15:47,00:15:48,I'm assuming that's probably your victim.
280,00:15:48,00:15:50,Reasonable assumption.
281,00:15:50,00:15:52,But the fluid was actually a mixture.
282,00:15:52,00:15:53,It was semen and blood.
283,00:15:53,00:15:57,"So I separated out the swimmers, and a profile came back to a second unknown male."
284,00:15:57,00:16:00,The blood was actually a match to the rest of the blood at the scene.
285,00:16:00,00:16:04,So we got the victim's blood plus an unknown male's semen.
286,00:16:04,00:16:09,Maybe the semen was already there and the blood dropped onto it.
287,00:16:09,00:16:12,"No, there was no visible blood on or near the stain."
288,00:16:12,00:16:16,You said that Tommy got violent when you tried to process him?
289,00:16:16,00:16:18,Yeah.
290,00:16:18,00:16:26,"He refused medical treatment, he went home and showered, and according to his brother, he wouldn't talk about what happened."
291,00:16:28,00:16:32,"If this were a woman, what would you think?"
292,00:16:33,00:16:36,I'd think she was raped.
293,00:16:40,00:16:44,WILLOWS: Excuse me. I'd like to speak with the nurse that admitted Tommy Baker last night.
294,00:16:44,00:16:45,I admitted Mr. Baker.
295,00:16:45,00:16:50,"Uh, checked the paparamedicsmedics' intake sheet; nothing life threatening so I stuck him in a room."
296,00:16:50,00:16:51,Did he say anything?
297,00:16:51,00:16:53,Just that he got jumped after leaving a bar.
298,00:16:53,00:16:57,"And did the paramedics draw any blood? They suspected drug use, so they pulled a sample."
299,00:16:57,00:16:59,Do you still have that?
300,00:17:02,00:17:04,Thank you.
301,00:17:13,00:17:14,(knocking)
302,00:17:14,00:17:17,"Miss Martin, Nick Stokes, CSI."
303,00:17:17,00:17:19,I got your name from Captain Brass.
304,00:17:19,00:17:22,"Who cares if I'm in the middle of lunch, right?"
305,00:17:22,00:17:24,I can come back later.
306,00:17:24,00:17:27,Mm-mm. We never get CSI in Victim Services.
307,00:17:27,00:17:29,Wouldn't want you to waste a trip. What is it?
308,00:17:29,00:17:35,"I have a victim who may have been sexually assaulted, buthe isn't really in the mood to talk."
309,00:17:35,00:17:37,"""Sexually assaulted,"" as in raped?"
310,00:17:37,00:17:38,Yeah.
311,00:17:38,00:17:40,Men almost never report it.
312,00:17:40,00:17:44,"People think it's a prison thing, but it's just as likely to happen on the outside."
313,00:17:44,00:17:45,This your first?
314,00:17:45,00:17:48,"Yeah. Yeah, that's why I'm here, looking for some insight."
315,00:17:48,00:17:54,"Your victim was raped in an alley My experience, it means he probably didn't have a strong connection to his attacker."
316,00:17:54,00:17:57,Either they didn't know each other or the connection was casual.
317,00:17:57,00:18:01,And don't be surprised if Mr. Baker never admits he was raped.
318,00:18:01,00:18:06,Odds are you'll probably close the case on lack of cooperation and then make fun of him around the office.
319,00:18:06,00:18:07,"Have a nice day, Mr. Stokes."
320,00:18:08,00:18:09,What is your problem?
321,00:18:09,00:18:11,I'm just trying to do my job here.
322,00:18:11,00:18:14,I've watched you guys stand over dead bodies and crack jokes.
323,00:18:14,00:18:17,I still see a human being when all you see is evidence.
324,00:18:18,00:18:22,"Which might make you a good investigator, but it also makes you cold, hard people."
325,00:18:22,00:18:28,"So you can feel compassion for dead people, but you can't feel it for someone who's alive wearing a badge trying to help?"
326,00:18:28,00:18:31,Good luck with that. Enjoy your sandwich.
327,00:18:31,00:18:40,"Best way to get Mr. Baker to talk is to let him know that you want to help him, that it's not just a job."
328,00:18:40,00:18:42,Give him my card.
329,00:18:42,00:18:44,He might feel more comfortable talking to a woman.
330,00:18:44,00:18:48,Keep the other one in case you have any more questions.
331,00:18:53,00:18:56,Okay. Thanks.
332,00:19:06,00:19:07,"Out with it, Simms."
333,00:19:07,00:19:09,What is up with Ecklie?
334,00:19:09,00:19:11,Excuse me?
335,00:19:11,00:19:13,He said he's not gonna let anybody else pull a Sanders.
336,00:19:13,00:19:15,I don't get to go out in the field.
337,00:19:15,00:19:16,Ah.
338,00:19:16,00:19:19,And the thing that really pisses me off about this...
339,00:19:20,00:19:24,"I have recommendation letters from Grissom, Catherine and Nick in my file."
340,00:19:24,00:19:25,It didn't make any difference to him.
341,00:19:25,00:19:26,"I mean, this is ridiculous."
342,00:19:27,00:19:28,It's supposed to be a meritocracy.
343,00:19:28,00:19:30,Since when?
344,00:19:30,00:19:31,"Et tu,Hodges?"
345,00:19:31,00:19:33,It's a bureaucracy.
346,00:19:35,00:19:36,Just keeping it real.
347,00:19:36,00:19:38,You want me to talk to Conrad for you?
348,00:19:38,00:19:39,"Yeah, no."
349,00:19:39,00:19:40,I can talk to him myself.
350,00:19:41,00:19:42,You sure?
351,00:19:42,00:19:45,"We're in book club together, and Conrad respects my opinion."
352,00:19:45,00:19:48,At least where Pride and Prejudice andZombies is concerned.
353,00:19:49,00:19:53,I thought you were against me going from lab rat to field mouse?
354,00:19:53,00:19:56,I just want you to be happy.
355,00:20:05,00:20:08,ROBBINS: Victim from the electronics store was shot twice.
356,00:20:08,00:20:12,"Both bullets entered front to back, but this one's your killer."
357,00:20:12,00:20:15,Did a little samba around the lung and heart.
358,00:20:15,00:20:16,(gunshot)
359,00:20:16,00:20:23,"Bullet entered the left lung, hit the anterior aspect of the spine, then ricocheted down into the ascending aorta."
360,00:20:23,00:20:25,.22s will do that. Yeah.
361,00:20:25,00:20:27,You find any soot in his larynx?
362,00:20:27,00:20:35,"Well, if you're wondering whether Mr. Smith was breathing when the fire started, he was."
363,00:20:35,00:20:36,"Thank you, Doctor."
364,00:20:36,00:20:37,Show ain't over yet.
365,00:20:40,00:20:41,Glasses?
366,00:20:43,00:20:45,I found this under the soot.
367,00:20:45,00:20:47,Bruise is perimortem.
368,00:20:47,00:20:55,"Could have occurred any time between one minute and a couple hours prior to death Judging from color and shape, I'd say someone slapped him pretty hard."
369,00:20:55,00:20:56,Maybe the killer.
370,00:20:56,00:20:59,(claps twice)
371,00:20:59,00:21:01,Or it could be unrelated.
372,00:21:01,00:21:06,"The zipper on his pants was down, so I swabbed his penis; found a vaginal contribution."
373,00:21:06,00:21:07,He had sex shortly before death.
374,00:21:07,00:21:10,So you're thinking it's a woman. A little slap and tickle?
375,00:21:10,00:21:13,"Most men don't slap, they punch."
376,00:21:14,00:21:15,Nowthe show's over.
377,00:21:15,00:21:18,Not quite yet.
378,00:21:18,00:21:22,"SANDERS: Uh, yeah, connect me to pawnshop detail, please."
379,00:21:22,00:21:27,Hi. This is CSI Sanders. I need you to run some serial numbers against your database.
380,00:21:27,00:21:30,The first one is a Patek Phillipe watch.
381,00:21:30,00:21:34,Serial number is Edward-6-Victor-5-Lincoln-2.
382,00:21:35,00:21:44,"All right, next one is a diamond ring-- 5-Victor-7-2-1."
383,00:21:44,00:21:46,Pam Harris.
384,00:21:46,00:21:47,Grrlz Club?
385,00:21:47,00:21:48,"MAN: One, two, three, four."
386,00:21:48,00:21:53,(rock music playing)
387,00:22:15,00:22:17,I'm Pam. You're looking for me?
388,00:22:17,00:22:21,"Miss Harris, I'm Detective Vartann, LVPD This is Greg Sanders from the crime lab."
389,00:22:21,00:22:22,You reported a ring missing?
390,00:22:22,00:22:24,My engagement ring.
391,00:22:24,00:22:26,"If you guys got it, drinks are on me, all night."
392,00:22:26,00:22:29,We wish we could take you up on that.
393,00:22:29,00:22:30,So you caught the guy?
394,00:22:30,00:22:33,Do you recognize this man?
395,00:22:33,00:22:34,Wayne?
396,00:22:34,00:22:35,Are you kidding me?
397,00:22:36,00:22:39,"Angela, get your ass over here."
398,00:22:39,00:22:42,These guys want to know about Wayne.
399,00:22:42,00:22:44,I told you not to date customers.
400,00:22:44,00:22:45,Wayne's my boyfriend.
401,00:22:45,00:22:47,"He's not in any trouble, is he?"
402,00:22:47,00:22:50,Did you know Wayne was fencing stolen goods?
403,00:22:50,00:22:52,No way. He sells TV's.
404,00:22:53,00:22:58,"But I lost my sapphire necklace just last week, and Wayne kept telling me it must be in my apartment."
405,00:22:58,00:23:01,That dirtbag!
406,00:23:01,00:23:04,"I'll tell you where he lives, and I'll press charges."
407,00:23:04,00:23:07,"Well, that won't be necessary."
408,00:23:08,00:23:09,He's dead.
409,00:23:10,00:23:11,"Oh, my God."
410,00:23:15,00:23:19,"I ran this three times, and I kept getting exactly the same results."
411,00:23:19,00:23:22,I think I cross-contaminated your samples.
412,00:23:22,00:23:24,(clears throat): All right...
413,00:23:24,00:23:26,"first of all, what are your results?"
414,00:23:26,00:23:32,"Well, the fluid from the alley came back as a mixture of Tommy Baker's blood mixed with Wayne Smith's semen."
415,00:23:32,00:23:34,Wayne Smith? That'sourvictim.
416,00:23:34,00:23:39,Right. And then the blood from the bag that you two found at the store came back as Tommy Baker.
417,00:23:39,00:23:41,That's our victim from the alley.
418,00:23:41,00:23:43,"Not a mixture, just a single profile?"
419,00:23:43,00:23:46,Yeah. That's why I confirmed it in triplicate.
420,00:23:46,00:23:54,"Okay, so if there was cross-contamination or commingling, there'd be a mixture of profiles on the bag, too."
421,00:23:54,00:23:59,"Unless it's an additional lab error, and it's from a third, unrelated case?"
422,00:23:59,00:24:07,"Knowing Wendy's process and lab procedure, with only one case open at a time, I'd say that's... impossible."
423,00:24:08,00:24:12,"WILLOWS: So if there's no cross-contamination, then there's a connection."
424,00:24:12,00:24:15,It means that Wayne Smith sexually assaulted Tommy Baker.
425,00:24:15,00:24:18,"(punches landing, grunting)"
426,00:24:22,00:24:25,Which gave Tommy motive to kill the bastard.
427,00:24:26,00:24:28,"If I were Tommy, I would've killed him, too."
428,00:24:34,00:24:35,"Hey, look."
429,00:24:35,00:24:38,I found a Franken-Blob.
430,00:24:38,00:24:41,That could be our missing surveillance tape.
431,00:24:41,00:24:44,"Mm, it's pretty destroyed."
432,00:24:44,00:24:47,Archie's gonna have a hard time with this one.
433,00:24:49,00:24:51,Hmm.
434,00:24:53,00:25:01,"We didn't find any evidence of accelerant at the scene, but these could be our ignition source."
435,00:25:01,00:25:02,Maybe you can pull DNA.
436,00:25:02,00:25:10,"I knew you were taking a lot of classes-- I didn't realize you knew all about DNA. No, I don't know all about it... yet. (laughs)"
437,00:25:10,00:25:21,"But I did learn that burn materials used to be collected in paint cans and plastic bags, which preserves accelerant but destroys DNA, which, until recently, no one knew could survive fire damage."
438,00:25:21,00:25:22,I take it you passed.
439,00:25:23,00:25:25,You take it right.
440,00:25:25,00:25:27,"Mm, the stems are limp; that means they got wet."
441,00:25:27,00:25:30,"Unfortunately, DNA can't survive on burn material once it's wet."
442,00:25:36,00:25:38,Well...
443,00:25:38,00:25:41,"Wendy, these babies look dry."
444,00:25:51,00:25:53,Where have you been?
445,00:25:53,00:25:54,I was dialoguing with Conrad.
446,00:25:54,00:25:55,What else have you been touching?
447,00:25:56,00:25:58,Have you run the trace from my cash tray?
448,00:26:04,00:26:06,Dust bunnies?
449,00:26:06,00:26:09,"Comprised of dirt, pollen, metal shavings from copper wiring and fecal matter."
450,00:26:09,00:26:12,Did you know that most dust contains trace amounts of poop?
451,00:26:12,00:26:14,Even in hospitals.
452,00:26:14,00:26:17,What about the white fragment?
453,00:26:17,00:26:18,"Eh, still in the works."
454,00:26:18,00:26:22,"All right, I know you're dying to know, so I'm just gonna tell you."
455,00:26:22,00:26:28,I was talking to Onrad-Cay about Endy-Way and an ansfer-tray to the ield-fay.
456,00:26:28,00:26:30,I... need the trace.
457,00:26:31,00:26:33,Ow-nay.
458,00:26:35,00:26:37,Oser-lay.
459,00:26:40,00:26:42,Ey-hay.
460,00:26:42,00:26:46,"LANGSTON: The edges of the security tape were melted, but this section survived."
461,00:26:46,00:26:49,It's from the night before Smith was shot.
462,00:26:49,00:26:50,Check out the bag.
463,00:26:50,00:26:55,"Now, it looks like the one that we found, but it doesn't have Tommy's blood on it yet."
464,00:26:55,00:26:57,I think this is Tommy.
465,00:26:57,00:26:59,Seems to be avoiding the camera.
466,00:26:59,00:27:01,Does have on similar clothing.
467,00:27:01,00:27:07,"The night that Greg and I processed the store, we were under the assumption that it was one event."
468,00:27:07,00:27:10,"Wayne interrupted a burglary, the suspect shot him and torched the place."
469,00:27:10,00:27:13,But this proves there were two events.
470,00:27:13,00:27:15,The botched burglary on Thursday night...
471,00:27:15,00:27:17,WAYNE: Bastard! I'm gonna kill you!
472,00:27:17,00:27:18,...the shooting on Friday morning.
473,00:27:18,00:27:21,That time code says 10:16 p.m.
474,00:27:21,00:27:24,Wayne assaulted Tommy in the alley a few minutes later.
475,00:27:24,00:27:27,You know...
476,00:27:27,00:27:30,that electronics store was only five blocks away.
477,00:27:30,00:27:35,"So... there was a chain of events, assuming that Tommy is our killer."
478,00:27:35,00:27:36,"Okay, let it run."
479,00:27:36,00:27:37,All right.
480,00:27:42,00:27:45,What did he just take there?
481,00:27:46,00:27:48,There?
482,00:27:52,00:27:53,That's a St. Christopher medal.
483,00:27:53,00:27:55,"You know, I found one of those at my crime scene."
484,00:27:55,00:27:59,"Then how did he know it was there, and why did he take it?"
485,00:28:00,00:28:01,(sighs)
486,00:28:01,00:28:03,"What is it, Nick?"
487,00:28:03,00:28:04,Wayne had a stripper girlfriend.
488,00:28:04,00:28:07,He had sex with a female just moments before he died.
489,00:28:07,00:28:09,"Every indication is, this guy was a hetero."
490,00:28:10,00:28:18,"So? So, you catch a guy burgling your store, you want to teach him a lesson-- I get it, you beat him, you stab him, you shoot him-- but do you have to rape him?"
491,00:28:18,00:28:26,"Greek warriors in ancient times would sodomize their enemies after a battle to humiliate them, take their manhood."
492,00:28:26,00:28:30,"Yeah, yeah, I understand the concept of humiliation-- rape isn't about sex, it's about violence."
493,00:28:30,00:28:33,"But this is a little excessive, don't you think?"
494,00:28:33,00:28:35,Well...
495,00:28:35,00:28:38,for some men...
496,00:28:38,00:28:40,violence is their sex.
497,00:28:40,00:28:43,BRASS: Do you recognize that man?
498,00:28:43,00:28:44,WILLOWS: He was in the store Thursday night.
499,00:28:44,00:28:47,We have him on surveillance.
500,00:28:47,00:28:49,No. I've never seen him before.
501,00:28:49,00:28:51,We think he's the one who killed your brother.
502,00:28:54,00:28:56,"No, he didn't."
503,00:28:57,00:28:59,How do you know that?
504,00:29:04,00:29:06,Because I killed Wayne.
505,00:29:12,00:29:14,JESS: I hated him.
506,00:29:14,00:29:18,Wayne treated me like property.
507,00:29:19,00:29:21,Had all these rules.
508,00:29:21,00:29:23,I couldn't wear short skirts.
509,00:29:23,00:29:26,I had a 10:00 curfew.
510,00:29:26,00:29:29,He would hack into my email.
511,00:29:29,00:29:32,I couldn't sleep over at friends or...
512,00:29:32,00:29:35,or get my own car.
513,00:29:35,00:29:37,He threatened any guy who asked me out.
514,00:29:37,00:29:39,And that's why you shot him?
515,00:29:39,00:29:41,No.
516,00:29:41,00:29:45,I shot him because he liked to hit me when he got mad.
517,00:29:47,00:29:50,Why don't you tell me about that?
518,00:29:51,00:29:58,"The first time he hit me was eighth grade, because I wore makeup to school."
519,00:29:58,00:30:03,"Wayne said I looked like a whore, and he would know."
520,00:30:03,00:30:07,He was such a hypocrite.
521,00:30:07,00:30:10,"Sleeping around, partying, stealing stuff."
522,00:30:10,00:30:13,BRASS: I'm just trying to understand.
523,00:30:14,00:30:18,"Did Wayne, uh, do anything else to you?"
524,00:30:18,00:30:22,JESS: Isn't that enough?
525,00:30:22,00:30:23,So no one ever noticed?
526,00:30:23,00:30:26,"You know, a doctor, a teacher, a friend or anyone?"
527,00:30:26,00:30:29,I got real good at hiding it.
528,00:30:30,00:30:33,This is the last thing he gave me.
529,00:30:35,00:30:37,I tried to run away.
530,00:30:37,00:30:39,He always found me.
531,00:30:39,00:30:43,"'He thought I was his baby sister, and he wanted to keep it that way."
532,00:30:48,00:30:50,I'm 18 years old.
533,00:30:50,00:30:53,He was never going to let me have my own life.
534,00:31:00,00:31:01,(beep)
535,00:31:02,00:31:06,"Oh. Now, that looks like you know him."
536,00:31:06,00:31:08,"You know, I think I get it now."
537,00:31:08,00:31:13,"Your brother, Wayne Smith, caught your boyfriend, Tommy Baker, stealing from his store and assaulted him."
538,00:31:13,00:31:16,And then Tommy came back later and shot Wayne.
539,00:31:16,00:31:20,"And then in order to cover up for Tommy, you made up this whole..."
540,00:31:20,00:31:23,sequence of lies.
541,00:31:23,00:31:25,No.
542,00:31:27,00:31:31,We were going to get married.
543,00:31:31,00:31:34,We needed money to get out of town.
544,00:31:34,00:31:38,So I came up with this plan to rob the store.
545,00:31:38,00:31:42,"But I left my St. Christopher medal, and..."
546,00:31:42,00:31:44,I couldn't leave without it.
547,00:31:44,00:31:47,It was my mom's.
548,00:31:47,00:31:50,That's how Tommy ended up on the surveillance.
549,00:31:50,00:31:51,That's the least of his problems.
550,00:31:51,00:31:52,I already told you.
551,00:31:54,00:31:57,I shot my brother.
552,00:31:57,00:32:00,Tommy had nothing to do with it.
553,00:32:02,00:32:04,OFFICER: Don't run!
554,00:32:04,00:32:06,"Tommy, stop!"
555,00:32:06,00:32:08,On the ground! Hold it right there!
556,00:32:08,00:32:10,"(cops shouting, Tommy yelling)"
557,00:32:15,00:32:16,What is this?
558,00:32:16,00:32:19,It's the number of someone who might be able to help you.
559,00:32:21,00:32:24,"Listen, Tom, I know what happened to you in that alley."
560,00:32:24,00:32:28,"What are you talking about? Hey, rape is a horrible thing, no matter who it happens to."
561,00:32:28,00:32:29,This young lady will...
562,00:32:29,00:32:33,"will better understand what it is you might be going through, help keep your manhood intact."
563,00:32:33,00:32:35,I don't know what you're talking about.
564,00:32:35,00:32:36,Nothing happened.
565,00:32:36,00:32:38,"Look, W-Wayne beat me up."
566,00:32:38,00:32:40,Okay? He didn't make me some...
567,00:32:40,00:32:44,"some bitch. We talked to your girlfriend, Jess-- she claims she's the one that did it."
568,00:32:44,00:32:47,Did... did what?
569,00:32:48,00:32:50,Shot Wayne.
570,00:32:54,00:32:56,I did it.
571,00:32:56,00:32:57,I killed Wayne.
572,00:32:57,00:33:00,Everything was my idea.
573,00:33:00,00:33:03,"Well, we found her prints on the unlocked window at the scene."
574,00:33:03,00:33:05,That's conspiracy.
575,00:33:05,00:33:08,"I'm telling you right now, Jess had nothing to do with that, okay?"
576,00:33:09,00:33:10,I staked that place out for three weeks.
577,00:33:11,00:33:15,"And after the robbery went south, after the alley, I went back into the store."
578,00:33:15,00:33:19,And I knew right then that he would never let me see Jess again.
579,00:33:19,00:33:20,Son of a bitch!
580,00:33:31,00:33:36,"I want to cooperate with you, Mr. Stokes, 100%, but you got to leave Jess out of this."
581,00:33:36,00:33:38,"I can't do that, Tom."
582,00:33:38,00:33:42,Not if the evidence shows me she was involved.
583,00:33:43,00:33:46,"So what, you got him here?"
584,00:33:46,00:33:48,Mr. Stokes. Yeah?
585,00:33:48,00:33:49,"Hey, I just got a call."
586,00:33:49,00:33:50,Tommy's been arrested?
587,00:33:51,00:33:52,(phone ringing) I don't understand.
588,00:33:52,00:33:55,You brother just confessed to killing the man who assaulted him.
589,00:33:55,00:33:57,What?
590,00:33:57,00:33:58,"I'm sorry, Mark, I got to take this."
591,00:34:01,00:34:04,Tommy's lying.
592,00:34:04,00:34:06,I shot Wayne Smith.
593,00:34:06,00:34:08,Come again?
594,00:34:08,00:34:10,Then I torched the store to cover it up.
595,00:34:13,00:34:15,This is for my brother.
596,00:34:17,00:34:19,BRASS: So you shot him with a Colt .45?
597,00:34:19,00:34:20,That's right.
598,00:34:20,00:34:22,What did you do with the revolver?
599,00:34:22,00:34:26,I tossed it in a Dumpster by my house.
600,00:34:26,00:34:30,And you did this because Wayne Smith assaulted your brother-- Tommy Baker?
601,00:34:31,00:34:32,It was more than assault.
602,00:34:33,00:34:36,He raped my brother.
603,00:34:36,00:34:37,Tommy tell you that?
604,00:34:39,00:34:42,"I, uh..."
605,00:34:42,00:34:44,I figured it out.
606,00:34:48,00:34:53,"When I saw the blood, I don't know, I felt sick."
607,00:34:55,00:34:57,"What did he do to you, Tommy?"
608,00:34:57,00:35:00,"You know, you could have just called the police and had Wayne arrested."
609,00:35:00,00:35:04,That would have been the easy thing to do.
610,00:35:04,00:35:06,Then the whole world would know what happened.
611,00:35:08,00:35:12,Tommy would have never been able to live that down.
612,00:35:13,00:35:20,"The truth is, it would have been better off if that bastard had just killed Tommy."
613,00:35:20,00:35:24,So we've got three confessions and three suspects.
614,00:35:24,00:35:28,"Jess Smith, Tommy Baker, Mark Baker."
615,00:35:28,00:35:34,The DNA evidence on the matchbook puts Mark at the scene.
616,00:35:34,00:35:37,Which proves that he set the fire.
617,00:35:37,00:35:38,But he claims he used a .45.
618,00:35:38,00:35:39,Murder weapon was a .22.
619,00:35:39,00:35:42,"Yeah, he's lying about that, but not about the fire."
620,00:35:42,00:35:46,"STOKES: Yeah, he knew Tommy ran out of the house and he assumed his brother did it."
621,00:35:46,00:35:49,He was trying to cover it up to protect him.
622,00:35:49,00:35:54,"Grabbed the surveillance tape, tossed it in the box, set the fire."
623,00:35:56,00:35:58,What do we have on Tommy?
624,00:35:58,00:36:02,"STOKES: Motive, opportunity, but no physical evidence putting him in the store at the time of the shooting."
625,00:36:02,00:36:08,Have we considered the possibility that Tommy confessed for the same reason his brother Mark did?
626,00:36:08,00:36:10,To protect the person he loved.
627,00:36:11,00:36:15,Jess-- who has her own reasons for killing Wayne.
628,00:36:15,00:36:18,"Could have been Tommy, could have been Jess, could have been both."
629,00:36:20,00:36:23,"Okay, maybe we can come at this from a different direction."
630,00:36:23,00:36:28,"Whoever shot Wayne, most likely stole the cash from the register."
631,00:36:28,00:36:29,"Well, I didn't find any cash in Jess' house."
632,00:36:29,00:36:31,And I searched the Baker boys' apartment and their vehicles.
633,00:36:32,00:36:33,Nada.
634,00:36:33,00:36:35,"Then again, the mother could have helped herself to it."
635,00:36:35,00:36:39,"WOMAN (over P.A.): CSI Stokes. Stokes, please come to reception."
636,00:36:40,00:36:41,Now what?
637,00:36:41,00:36:43,Ms. Martin.
638,00:36:44,00:36:45,What can I do for you.
639,00:36:45,00:36:46,I just came from Tommy's jail cell.
640,00:36:46,00:36:49,I didn't know Victim's Services was allowed to talk to suspects.
641,00:36:49,00:36:50,He's still a victim.
642,00:36:50,00:36:52,You're the one who gave him my card.
643,00:36:52,00:36:54,Tommy asked me to pass on a message to his brother Mark.
644,00:36:54,00:36:57,Who is also now in jail. What's the message?
645,00:36:57,00:36:59,You know I'm bound by confidentiality.
646,00:36:59,00:37:02,Come on. Why'd you come down here then?
647,00:37:02,00:37:05,"I've read Tommy's confession, and the police report."
648,00:37:05,00:37:08,There is no way that kid was brave enough to confront his attacker unarmed.
649,00:37:08,00:37:10,It's very atypical.
650,00:37:10,00:37:12,Like everything in this case.
651,00:37:12,00:37:17,"Look, I know you think I'm just a bleeding heart, but I can read victims like you can read fingerprints."
652,00:37:17,00:37:19,Tommy Baker is not a killer.
653,00:37:21,00:37:23,Okay.
654,00:37:23,00:37:25,"Okay, I'll keep that under consideration."
655,00:37:27,00:37:29,I don't think you're a bleeding heart.
656,00:37:30,00:37:34,I appreciate the help.
657,00:37:39,00:37:41,Your white fragment.
658,00:37:41,00:37:43,Ran MICRO-FTIR.
659,00:37:43,00:37:45,Came back synthetic.
660,00:37:45,00:37:46,More specifically acrylic.
661,00:37:46,00:37:49,"With a layer of ""Snow White"" nail polish on top."
662,00:37:52,00:37:54,French tips.
663,00:37:54,00:37:57,My mother wears acrylics...
664,00:38:03,00:38:05,"Hey, Ms. Paulson."
665,00:38:05,00:38:06,"Hey, officers."
666,00:38:06,00:38:09,Did you find my necklace?
667,00:38:09,00:38:12,"No, but we think we found out who killed your boyfriend Wayne."
668,00:38:12,00:38:15,Really? Who was it?
669,00:38:15,00:38:16,You.
670,00:38:18,00:38:20,This is a search warrant.
671,00:38:20,00:38:23,"I'll take that, thank you."
672,00:38:31,00:38:34,Same serial number as the bait money.
673,00:38:34,00:38:37,"Stop! Why don't you tell me that you love it, huh?"
674,00:38:37,00:38:38,Don't! I don't want to!
675,00:38:38,00:38:40,I got to get to work.
676,00:38:40,00:38:43,What? I'm not man enough for you? Just give me my money.
677,00:38:43,00:38:45,I want my cut for all the stuff I stole.
678,00:38:45,00:38:47,That's for the dress I bought you.
679,00:38:47,00:38:49,You owe me for the trip.
680,00:38:49,00:38:50,That was a gift you ass!
681,00:38:50,00:38:51,(gun cocking)
682,00:38:53,00:38:55,Get that thing out of my face! (gunshot)
683,00:39:03,00:39:05,You're under arrest for the murder of Wayne Smith.
684,00:39:05,00:39:06,It wasn't my fault.
685,00:39:06,00:39:08,I wiped off the gun and took what he owed me.
686,00:39:08,00:39:10,"It was self-defense. Keep still, ma'am, please."
687,00:39:10,00:39:11,Thank you.
688,00:39:12,00:39:14,WILLOWS: You're free to go.
689,00:39:14,00:39:16,They're just finishing up some paperwork.
690,00:39:16,00:39:18,But I need to ask you...
691,00:39:19,00:39:22,How did Wayne know that Tommy would be at the store?
692,00:39:22,00:39:23,He didn't.
693,00:39:26,00:39:28,Wayne was supposed to be at home with me.
694,00:39:30,00:39:32,This whole thing was my fault.
695,00:39:34,00:39:39,My brother was obsessed with me staying a virgin.
696,00:39:39,00:39:41,He had no clue Tommy and I were having sex.
697,00:39:41,00:39:44,Tommy would always come over when Wayne was at work.
698,00:39:44,00:39:45,"No, wait, no."
699,00:39:45,00:39:46,"Oh, I ripped your shirt."
700,00:39:46,00:39:49,I'm sorry.
701,00:39:49,00:39:51,(both laughing)
702,00:39:53,00:39:58,I didn't even think about it when my shirt ripped that night.
703,00:39:58,00:40:00,Then Wayne came home...
704,00:40:04,00:40:06,What the hell happened to you? Nothing.
705,00:40:06,00:40:09,It must have ripped on something.
706,00:40:09,00:40:10,I'm-I'm fine.
707,00:40:13,00:40:14,"You had sex, didn't you?!"
708,00:40:14,00:40:15,No.
709,00:40:15,00:40:16,"No, Wayne, no."
710,00:40:16,00:40:18,I wouldn't.
711,00:40:23,00:40:26,It wasn't like that. It wasn't.
712,00:40:26,00:40:28,"It was that Baker kid, wasn't it? Huh?"
713,00:40:28,00:40:30,"He forced you, didn't he?"
714,00:40:30,00:40:32,Didn't he?
715,00:40:32,00:40:34,JESS: He went crazy.
716,00:40:34,00:40:38,Took my cell and locked me in my room.
717,00:40:38,00:40:46,"I knew Tommy was at the store and Wayne was going there to get his gun, but... I had no way to warn him."
718,00:40:48,00:40:50,So what's going to happen to my brother?
719,00:40:50,00:40:53,D.A.'s gonna charge him with manslaughter.
720,00:40:53,00:40:57,Wayne was still alive when Mark set that fire.
721,00:40:57,00:41:02,"Listen, Tommy, I know you've been traumatized."
722,00:41:02,00:41:05,"And I want to tell you that, uh..."
723,00:41:07,00:41:09,"Hey, look at me."
724,00:41:09,00:41:10,(sniffs)
725,00:41:10,00:41:13,"If there's anything you need, you call me."
726,00:41:16,00:41:17,"Here, take this."
727,00:41:24,00:41:29,Back-back in the alley uh...
728,00:41:29,00:41:30,he said something.
729,00:41:33,00:41:36,I'm going to ruin you like you ruined my sister!
730,00:41:36,00:41:38,It really worked.
731,00:41:38,00:41:44,"Because I can't even think about Jess now, without seeing his face."
732,00:41:46,00:41:49,I didn't even fight back.
733,00:41:49,00:41:51,"I just froze up, you know."
734,00:41:51,00:41:54,I didn't-- Why couldn't I at least just fight back?
735,00:41:54,00:41:56,It wasn't your fault.
736,00:41:59,00:42:03,"Look, Jess doesn't know what happened, and I'm sure not going to say anything."
737,00:42:03,00:42:08,"And if you don't want to, that's up to you."
738,00:42:08,00:42:13,"But if you really love her and she really loves you, this isn't going to make a difference."
739,00:42:51,00:42:53,Tommy?
740,00:42:57,00:42:59,Tommy...
741,00:43:03,00:43:05,Tommy?
