	start	end	text
0	00:00:05	00:00:09	This is the part where it gets scary.
1	00:00:09	00:00:14	This is the part where everybody's panicking because the bad guys are coming.
2	00:00:14	00:00:16	Wait, where'd you see this movie?
3	00:00:16	00:00:19	It's not a movie, okay, it's a book.
4	00:00:21	00:00:26	But anyways, everybody is scared, except for one boy.
5	00:00:26	00:00:29	He is the bravest one.
6	00:00:36	00:00:38	So can I go ahead and open it?
7	00:00:38	00:00:39	Yes.
8	00:00:45	00:00:48	Oh, Mom, this is exactly the one I wanted!
9	00:00:48	00:00:50	Is that the good one?
10	00:00:50	00:00:51	Where did you get this?
11	00:00:53	00:00:55	Oh, my gosh.
12	00:00:55	00:00:56	Come here.
13	00:00:56	00:00:57	Stop.
14	00:00:58	00:01:00	This is the best mom in the world.
15	00:01:00	00:01:02	Ah, I love you, baby.
16	00:01:02	00:01:03	Love you, too.
17	00:01:03	00:01:04	I have legal proof now.
18	00:01:04	00:01:06	I'm the best mom.
19	00:01:41	00:01:49	At 6 from a pay phone on the I-15 by an adult male.
20	00:01:49	00:01:51	The caller said he drove by and saw the body.
21	00:01:51	00:01:54	54 a.m. this morning.
22	00:01:54	00:01:58	Would have been too dark for even an eagle-eyed passerby to spot the body from that distance.
23	00:01:58	00:02:01	Have one of your guys dust that pay phone for prints.
24	00:02:01	00:02:02	We might get something off it.
25	00:02:02	00:02:04	I'm gonna check with missing persons. Good luck.
26	00:02:04	00:02:05	Yeah, I'll handle it. Thanks, Jim.
27	00:02:06	00:02:07	Morning, Doc. Nick.
28	00:02:07	00:02:08	What's going on?
29	00:02:08	00:02:12	Well, he's been dead about four to eight hours based on liver temp.
30	00:02:12	00:02:16	Depressed skull fracture with a laceration to the overlying scalp.
31	00:02:16	00:02:23	C.O.D. is most likely contusion of the brain and a subdural hemorrhage.
32	00:02:23	00:02:27	The breadth of the depression suggests impact with a wide, flat surface.
33	00:02:27	00:02:29	A wound like that with no blood pool?
34	00:02:29	00:02:30	Nope.
35	00:02:30	00:02:31	A body dump.
36	00:02:39	00:02:41	Dried blood underneath his fingernails.
37	00:02:41	00:02:45	I'll bag his hands, preserve any evidence for transport.
38	00:02:45	00:02:46	Okay, if I check his pockets?
39	00:02:46	00:02:49	Go for it.
40	00:02:54	00:02:56	Compass, pocket knife.
41	00:03:00	00:03:01	Music.
42	00:03:03	00:03:04	Food rations.
43	00:03:04	00:03:07	Possible runaway.
44	00:03:11	00:03:15	A flashlight with East Las Vegas High School on it.
45	00:03:15	00:03:18	Well, if he was a student, he had to be at least 14 years old.
46	00:03:18	00:03:20	He's kind of small for that age.
47	00:03:20	00:03:21	I'll get a photo over to the school.
48	00:03:24	00:03:26	You know, I was really small when I was 14.
49	00:03:26	00:03:27	Yeah?
50	00:03:27	00:03:28	Yeah. Made me ambitious.
51	00:03:28	00:03:31	So what did you want to be when you were 14?
52	00:03:31	00:03:38	Probably the same thing he most wanted to be-- fifteen.
53	00:04:22	00:04:25	When was the last time you saw your son?
54	00:04:25	00:04:31	I didn't even look in Will's room last night when I got home from work.
55	00:04:31	00:04:33	Didn't check on him.
56	00:04:33	00:04:36	And when did you get home?
57	00:04:37	00:04:40	00.
58	00:04:40	00:04:42	Cashed out, divided up my tips with the other waitresses.
59	00:04:42	00:04:46	00.
60	00:04:46	00:04:50	I thought I was letting him sleep in this morning, till I got the call.
61	00:04:50	00:04:54	Ms. Sutter, do you have any idea where he might have been going last night?
62	00:04:54	00:04:56	Who he might have been with?
63	00:04:56	00:05:02	He knows not to open the door for anyone, or-or leave without calling me.
64	00:05:02	00:05:04	A million times we've gone over it.
65	00:05:04	00:05:06	And where's his father?
66	00:05:06	00:05:08	He's not in Will's life.
67	00:05:08	00:05:10	Do you know if Will had tried to contact him?
68	00:05:10	00:05:20	Because a boy Will's age starting to think about growing up, manhood-- sometimes they seek out a mentor.
69	00:05:20	00:05:22	Will's father is no mentor.
70	00:05:22	00:05:24	He's hardly a man.
71	00:05:25	00:05:28	I will still need to be in touch with him.
72	00:05:28	00:05:30	His name's Billy Melvoy.
73	00:05:30	00:05:34	Your line of work-- you're more likely to bump into him than I will.
74	00:05:34	00:05:35	What about Will's friends?
75	00:05:35	00:05:37	Were any of them driving yet?
76	00:05:37	00:05:38	No.
77	00:05:38	00:05:41	No, he's-- he's got two best friends.
78	00:05:41	00:05:42	They're 14, too.
79	00:05:42	00:05:44	Mason and Steve.
80	00:05:44	00:05:46	They live down the street.
81	00:05:46	00:05:48	They've all grown up together.
82	00:05:48	00:05:51	So they spent a lot of time with Will?
83	00:05:51	00:05:54	More than I ever got to.
84	00:06:50	00:06:53	Found a small crack in the front window, but no prints.
85	00:06:54	00:06:56	Other than that, the perimeter's clean.
86	00:06:56	00:06:57	No sign of forced entry.
87	00:06:57	00:07:00	That's not surprising when you consider how much equipment Will had in his pockets.
88	00:07:00	00:07:04	It's clear he wasn't dragged out of his bed in the middle of the night.
89	00:07:04	00:07:06	He was prepared for something.
90	00:07:06	00:07:11	He's got the whole universe and all of human history here.
91	00:07:11	00:07:14	So what was he out in search of?
92	00:07:14	00:07:16	Or... what was he running away from?
93	00:07:16	00:07:18	Right.
94	00:07:22	00:07:27	Got his recent online activity here.
95	00:07:28	00:07:32	E-mail, encyclopedia, some comic book site.
96	00:07:33	00:07:35	Open this one, please.
97	00:07:38	00:07:40	Article of tribal coming-of-age rituals.
98	00:07:40	00:07:52	Only through a solitary and trying journey into a literal or metaphysical wilderness, can a young boy gain new acceptance as a man amongst the members of his tribe or village.
99	00:07:53	00:07:54	You must be Mason Ward. Yeah.
100	00:07:54	00:07:56	Yeah, hi, I'm Nick Stokes. I'm with the crime lab.
101	00:07:56	00:07:58	I'm going to be asking you a few questions.
102	00:07:58	00:07:59	Go ahead and have a seat. Okay.
103	00:07:59	00:08:02	Now do you want a soda or something to eat before we get started?
104	00:08:02	00:08:04	Nah. The vending machines here suck.
105	00:08:04	00:08:07	Yeah, yeah, I'd have to agree with that.
106	00:08:07	00:08:08	Now how do you know something like that?
107	00:08:09	00:08:10	You come here often?
108	00:08:10	00:08:11	My dad's a cop.
109	00:08:11	00:08:12	I've been around.
110	00:08:12	00:08:13	Oh, okay.
111	00:08:13	00:08:18	Then you know how important it is that you help me figure out what happened to your friend last night.
112	00:08:18	00:08:19	Right.
113	00:08:20	00:08:24	Will wasn't really my friend anymore.
114	00:08:24	00:08:27	Steve, Will's mom said that you and Mason are Will's best friends.
115	00:08:27	00:08:31	Yeah, we were.
116	00:08:31	00:08:32	It's just different now.
117	00:08:32	00:08:33	How so?
118	00:08:33	00:08:41	Will would still ask us to, like, ride bikes or look for lizards in the park, but we're not into that anymore.
119	00:08:44	00:08:46	Girls.
120	00:08:46	00:08:48	You know, getting serious about working out.
121	00:08:48	00:08:50	And, you know, other stuff.
122	00:08:52	00:08:56	Do you have any idea what might have happened to him last night?
123	00:08:56	00:09:00	No clue.
124	00:09:00	00:09:02	When was the last time that you saw Will?
125	00:09:02	00:09:03	I saw him yesterday at school, but that's it.
126	00:09:03	00:09:05	Did you talk to him?
127	00:09:05	00:09:08	No.
128	00:09:08	00:09:10	Steve, you don't look so good.
129	00:09:10	00:09:11	Are you feeling okay?
130	00:09:11	00:09:13	Yeah, I'm fine.
131	00:09:15	00:09:20	Look, I know what you mean about moving on to other things.
132	00:09:20	00:09:24	When I was your age, I couldn't get there quick enough.
133	00:09:24	00:09:32	I started to wish there was some magic potion I could swallow to make myself older, cooler.
134	00:09:32	00:09:34	Turned out there was.
135	00:09:34	00:09:38	The downside was, the next day, I would feel awful.
136	00:09:38	00:09:43	My mouth would be dry, my head would be pounding and I could just smell this...
137	00:09:43	00:09:47	sweet sugary poison seeping out of my pores.
138	00:09:50	00:09:54	You're a tequila man, huh, Steve?
139	00:09:54	00:09:57	There were two different fibers found on Will Sutter.
140	00:09:57	00:09:59	This one's a standard trilobal nylon polypropylene fiber.
141	00:09:59	00:10:04	Widely used in the manufacture of upholstered furniture and bedding.
142	00:10:04	00:10:10	This other fiber that Nick found on the boy, is significantly more specific.
143	00:10:10	00:10:20	It's an 80-20 rayon-nylon with an emerald hue, used, as far as my research shows, exclusively to carpet 1970's green Cadillacs.
144	00:10:20	00:10:22	Not a popular seller.
145	00:10:22	00:10:30	And in addition to carpeting the interior, this same material was also used to line the vehicle's trunk.
146	00:10:32	00:10:34	You know, I read something a while back.
147	00:10:34	00:10:43	Said that the distance from home that the average parent would allow their nine-year-old to wander had shrunk to a tenth of what it was when I was a kid.
148	00:10:43	00:10:46	The world's a scarier place, that's for sure.
149	00:10:46	00:10:49	Oh, I was terrified back then.
150	00:10:49	00:10:57	But a boy who ventures out thinking the world isn't a place to hide from, shouldn't be proven wrong.
151	00:10:59	00:11:03	Will Sutter was exchanging emails with someone screen-named BlackChipCraig.
152	00:11:03	00:11:08	Correspondence was mostly about historic sites, ghost towns, old mines.
153	00:11:08	00:11:10	So, one day...
154	00:11:12	00:11:16	BlackChip suggests they go check out one of the old mines.
155	00:11:16	00:11:17	Sounds like innocent geek fun.
156	00:11:17	00:11:18	Except...
157	00:11:18	00:11:29	a check of BlackChip's static I.P. address and a quick Web search reveal him to be Craig Lifford, 40-year-old librarian from Henderson.
158	00:11:29	00:11:32	So a 40-year-old man invites a 14-year-old boy to a secluded location.
159	00:11:33	00:11:37	Could be more than just innocent geek fun.
160	00:11:42	00:11:44	Mr. Lifford.
161	00:11:44	00:11:46	I see you're a history buff.
162	00:11:46	00:11:50	You like old things-- vintage clothes, vintage cars.
163	00:11:50	00:11:52	Well, I-I drive a hybrid, but...
164	00:11:52	00:11:54	What is this about?
165	00:11:54	00:11:58	Can you tell me how you got the scratches on your left wrist?
166	00:11:58	00:12:00	Um, yeah.
167	00:12:00	00:12:01	I have a new kitten.
168	00:12:01	00:12:03	A new kitten?
169	00:12:03	00:12:07	So you like some newer things, younger things.
170	00:12:07	00:12:08	Should I have a lawyer here?
171	00:12:08	00:12:12	Younger things like, um, Will Sutter.
172	00:12:12	00:12:15	The young man you invited on a trip to the Crowley Silver Mine.
173	00:12:15	00:12:16	Remember him?
174	00:12:16	00:12:18	Yeah?
175	00:12:19	00:12:20	What the hell is this?
176	00:12:22	00:12:24	No.
177	00:12:24	00:12:26	No, no, no, no, no. Yes.
178	00:12:26	00:12:28	I-I work in a library.
179	00:12:28	00:12:29	Among children.
180	00:12:29	00:12:31	This has been my life's passion.
181	00:12:31	00:12:38	And if someone got in that boy's ear and egged him into thinking that my communication with him was something that it was not...
182	00:12:38	00:12:41	Tell me about what happened between you and Will.
183	00:12:41	00:12:47	Um, we met online, um, in a forum on a history Web site.
184	00:12:47	00:12:51	His intellect, his-his bearing-- I assumed he was an adult.
185	00:12:51	00:12:53	When I found out that he was a young man...
186	00:12:53	00:12:55	You continued to contact him.
187	00:12:55	00:12:57	About Nevada mining history!
188	00:12:57	00:13:02	I suggested a few historic sites that his parents should take him to.
189	00:13:02	00:13:16	When he explained that he could not, that that was not possible, I guess, yeah, I-I volunteered-- forgetting for one moment the implicit nefariousness of an adult male taking a young boy's academic curiosity seriously.
190	00:13:16	00:13:19	But we didn't go to the mine, I never met him.
191	00:13:19	00:13:21	I didn't even know his last name.
192	00:13:21	00:13:23	I need to take a sample of your DNA.
193	00:13:23	00:13:25	Absolutely.
194	00:13:25	00:13:28	Open your mouth, please.
195	00:13:29	00:13:32	So is Will really claiming that something happened?
196	00:13:32	00:13:34	Mr. Lifford, Will is dead.
197	00:13:45	00:13:47	Hey. Hey.
198	00:13:47	00:13:48	I got your text.
199	00:13:48	00:13:49	What exactly am I not gonna believe?
200	00:13:50	00:13:54	That blood that was under Will Sutter's nails was a hit to somebody already in CODIS.
201	00:13:54	00:13:57	One of Sara's old cases.
202	00:13:57	00:14:00	And, before you look at this, I promise you, I triple-checked this; it's absolutely accurate.
203	00:14:00	00:14:01	Okay.
204	00:14:01	00:14:03	Okay.
205	00:14:07	00:14:09	Simon Rose?
206	00:14:09	00:14:11	I know. I don't know what to tell you.
207	00:14:11	00:14:13	It's impossible, but it's true.
208	00:14:13	00:14:16	Yeah, but he's been in prison for the last...
209	00:14:16	00:14:17	Two and a half years.
210	00:14:17	00:14:20	Exactly.
211	00:14:20	00:14:23	So how does his blood end up under the nails of a dead kid?
212	00:14:25	00:14:37	Since the morning of January 1, 2006, when his wife Samantha was found murdered in their home, I have stood by my client Simon Rose.
213	00:14:37	00:14:51	I was at his side while he grieved over his loss, while he endured trial, mistrial and the retrial that wrongfully convicted him of a crime he did not commit.
214	00:14:51	00:14:54	My belief in Simon Rose has never faltered.
215	00:14:54	00:14:58	And this morning's development has vindicated my belief.
216	00:14:58	00:15:12	The discovery of this blood under the dead child's nails is evidence that there is someone in Las Vegas-- a child murderer-- who has the same DNA profile as my incarcerated but innocent client Simon Rose.
217	00:15:13	00:15:22	Mr. Rose must be released and the real murderer of both Will Sutter and Samantha Rose brought to justice.
218	00:15:22	00:15:23	Thank you.
219	00:15:28	00:15:31	This is Simon Rose's blood all over his wife.
220	00:15:31	00:15:37	He choked her to death, left her on the kitchen floor, and then claimed to have been upstairs asleep when she was attacked.
221	00:15:37	00:15:41	Well, if he choked her, then how did his blood wind up on her?
222	00:15:41	00:15:45	Well, because for once, she fought back.
223	00:15:45	00:15:47	She broke his nose, scratched his face.
224	00:15:47	00:15:48	She couldn't stop him.
225	00:15:48	00:15:52	And I guarantee that he took her halfway there a dozen times before.
226	00:15:52	00:15:55	And there were police call-outs for domestic but no convictions.
227	00:15:56	00:15:57	The house told the story.
228	00:15:57	00:15:59	Punched-in walls covered up with paintings.
229	00:16:00	00:16:02	Broken vases glued back together.
230	00:16:02	00:16:06	He's rich and handsome, he always got away with it, and he almost got away with killing her, too.
231	00:16:06	00:16:07	The mistrial?
232	00:16:07	00:16:10	The prosecution had a slam dunk going, but there was juror misconduct.
233	00:16:10	00:16:16	Couple of weeks into the trial, two jurors got their hands on a bottle of gin and got tanked at lunch.
234	00:16:16	00:16:20	Other jurors said that they saw one of Lynn Stecker's associates bringing the booze to them.
235	00:16:20	00:16:22	Yeah, but nobody can prove that.
236	00:16:22	00:16:25	They have tried everything to get this guy off, and they're still trying.
237	00:16:25	00:16:28	By planting blood under a dead kid's nails?
238	00:16:28	00:16:29	I got to say, I wouldn't put it past them.
239	00:16:29	00:16:31	Okay.
240	00:16:31	00:16:34	So, where did Rose's blood come from?
241	00:16:34	00:16:39	There were no preservatives in the sample, which means it wasn't blood drawn from Rose and stored in a blood bank.
242	00:16:39	00:16:45	If Rose did plan this, he could have had blood drawn and stored without preservative before going to prison.
243	00:16:45	00:16:47	We're only dealing with a minute amount.
244	00:16:47	00:16:51	He could've snuck some blood out of prison via mail or a bribed guard.
245	00:16:51	00:16:52	Be tough to track that one down.
246	00:16:53	00:16:57	Well, if Rose cut himself to draw blood, he might still have a wound.
247	00:16:57	00:16:58	I'd like to examine him.
248	00:16:58	00:17:02	As long as you're just looking and not questioning, he doesn't have a right to an attorney.
249	00:17:02	00:17:04	So make that happen.
250	00:17:04	00:17:06	Any other possible sources for the blood?
251	00:17:06	00:17:09	Samantha's dress with Rose's blood on it.
252	00:17:09	00:17:12	It's in permanent storage at the Central Evidence Vault.
253	00:17:12	00:17:17	All right, why don't the three of you focus on those angles, Greg and I will look at something else.
254	00:17:17	00:17:19	A boy was killed.
255	00:17:19	00:17:20	Simon Rose didn't do it.
256	00:17:20	00:17:22	We need to find out who did.
257	00:17:24	00:17:28	Jim, at this firm, we are the Lakers, not the Globetrotters.
258	00:17:28	00:17:29	We don't rely on tricks.
259	00:17:29	00:17:33	Oh, I've seen you pass the ball behind your back quite a few times over the years, Lynn.
260	00:17:34	00:17:37	We've been pressing to get an appeal for nearly two years.
261	00:17:37	00:17:45	This morning's discovery will merely serve as one more piece to present in the evidentiary hearing-- a chance to get real justice for my client.
262	00:17:45	00:17:46	This morning's discovery?
263	00:17:46	00:17:48	We're talking about a dead boy.
264	00:17:48	00:17:50	Don't give me justice for your client; don't give me that.
265	00:17:50	00:17:52	Samantha Rose was covered in your client's blood.
266	00:17:52	00:17:54	Funny how that works.
267	00:17:54	00:18:10	I argue in trial that one of Mr. Rose's many powerful enemies could easily have drugged and wounded Mr. Rose, killed his wife and then planted Mr. Rose's blood on his wife, and the prosecution, the media, treat that theory like it was a joke.
268	00:18:10	00:18:17	And yet, in this new case, some vast blood-plant conspiracy is the only viable explanation.
269	00:18:17	00:18:24	Fitting that it should be blood we're talking about, because isn't the stuff supposed to smell kind of iron-y?
270	00:18:24	00:18:25	That's cute, Lynn.
271	00:18:25	00:18:28	But I'm telling you, and I want you to hear this.
272	00:18:28	00:18:35	If you know anything about this dead boy or the manipulation of evidence, you have a lot more to lose than just an appeal.
273	00:18:35	00:18:38	Does it get old, Jim?
274	00:18:38	00:18:40	Being sent as the sheriff's messenger?
275	00:18:41	00:18:45	Because when you're ready to join a new team, you call me.
276	00:18:45	00:18:48	Yeah, I know a lot of guys who worked P.I. for you.
277	00:18:48	00:18:50	Financially, it's great.
278	00:18:50	00:18:52	Ethically, it's not so great.
279	00:18:52	00:18:54	By the way, your theory's flawed.
280	00:18:54	00:18:58	Oh? If someone wanted to plant blood, they could do it in any crime scene.
281	00:18:58	00:19:02	What kind of a monster would kill a kid to accomplish that?
282	00:19:03	00:19:08	The same kind of monster who couldn't just divorce Samantha Rose.
283	00:19:12	00:19:15	Yeah, I-I remember you on this case.
284	00:19:15	00:19:21	W-When Rose got off that first time round on that mistrial, must have driven you nuts.
285	00:19:21	00:19:24	Drove me toward some brochures about Costa Rica.
286	00:19:24	00:19:26	You're smart to get away like that.
287	00:19:26	00:19:30	'Cause I remember, when I was wearing that vest, I always told myself I'd do the same.
288	00:19:31	00:19:33	Little fishing lodge, Ely, Minnesota.
289	00:19:35	00:19:37	Clear all of it out.
290	00:19:37	00:19:39	But... just didn't happen that way.
291	00:19:39	00:19:41	You ever get out of town now, George?
292	00:19:41	00:19:43	Oh, nah.
293	00:19:43	00:19:46	This-this here, this is my castle.
294	00:19:46	00:19:48	Let me see here.
295	00:19:48	00:19:50	Yeah.
296	00:19:50	00:19:51	Samantha Rose.
297	00:19:51	00:19:57	When was the last time this evidence was taken out by the defense for independent examination?
298	00:19:57	00:20:00	Let's see.
299	00:20:00	00:20:01	November 4, 2006.
300	00:20:01	00:20:03	Returned two days later.
301	00:20:03	00:20:04	Right before the trial started.
302	00:20:05	00:20:07	Sealed, signed and dated by yours truly.
303	00:20:09	00:20:11	Here you go. Thank you.
304	00:20:38	00:20:40	Okay.
305	00:20:40	00:20:41	Okay.
306	00:20:46	00:20:51	I'm going to need to see Simon Rose's visitation records.
307	00:20:51	00:20:52	Yes, sir.
308	00:20:52	00:20:54	And I'd also like to speak with his cell mate.
309	00:20:54	00:20:56	Well, his cell mate was paroled three days ago.
310	00:20:56	00:20:58	But I can get you his P.O.'s contact info.
311	00:20:58	00:20:59	All right.
312	00:20:59	00:21:02	You Ray Langston?
313	00:21:02	00:21:03	Yes.
314	00:21:04	00:21:07	Nate Haskell says hello.
315	00:21:08	00:21:10	Trustee!
316	00:21:10	00:21:12	Get back to work!
317	00:21:16	00:21:19	Step to the center of the cell.
318	00:21:19	00:21:22	Hello, Mr. Rose.
319	00:21:22	00:21:25	My name is Ray Langston, I work with the crime lab, and I'm here to examine you today.
320	00:21:25	00:21:28	Notice you have a cut there on your neck.
321	00:21:28	00:21:30	Can't help but breed a few enemies in here.
322	00:21:30	00:21:34	You just hope that they come at you with spoons not knives.
323	00:21:34	00:21:36	Breakfast, couple days ago.
324	00:21:37	00:21:42	Infirmary already shot photos, documented the wound, wrote up a report.
325	00:21:42	00:21:44	Mm-hmm. Take your shirt off, please.
326	00:21:47	00:21:51	I know how you guys are feeling.
327	00:21:51	00:21:55	Wake up one day and everything's upside down.
328	00:21:55	00:22:00	Suddenly, what you know to be impossible is the only thing anyone else will believe, because it's written in blood.
329	00:22:00	00:22:02	Turn around.
330	00:22:03	00:22:06	You know, when I was framed...
331	00:22:06	00:22:09	I kept telling myself...
332	00:22:09	00:22:19	if everything could be upended in one morning like that, maybe someday I'll wake up another day and everything gets flipped back the way it should be just as suddenly.
333	00:22:19	00:22:22	It took a thousand mornings for that to finally happen, Doctor.
334	00:22:22	00:22:24	I wouldn't count on that if I were you.
335	00:22:25	00:22:27	Now shut up and drop your pants.
336	00:22:28	00:22:31	What sort of physical evidence do you guys have?
337	00:22:31	00:22:33	Anything, uh, interesting from the dump site?
338	00:22:33	00:22:37	Well, we're working on it. Well, what about that pay phone where the guy phoned it in?
339	00:22:37	00:22:40	Sometimes you luck out with a camera, fingerprints...
340	00:22:40	00:22:42	Sorry. (laughs)
341	00:22:42	00:22:44	Listen to me.
342	00:22:44	00:22:46	You still have the instincts, huh, George?
343	00:22:47	00:22:49	Take care of yourself, okay?
344	00:22:49	00:22:50	You, too.
345	00:22:50	00:22:53	Good to see you. You, too.
346	00:22:56	00:22:57	George?
347	00:22:57	00:22:58	Hmm?
348	00:22:58	00:23:01	Whose Cadillac is this?
349	00:23:02	00:23:04	That's mine-- uh, thing barely runs anymore.
350	00:23:04	00:23:05	I just...
351	00:23:05	00:23:07	I just can't bring myself to junk it.
352	00:23:07	00:23:09	I'm gonna need you to open the trunk for me...
353	00:23:09	00:23:11	please.
354	00:23:27	00:23:29	Step over there for me, please.
355	00:23:53	00:23:54	What is that?
356	00:23:54	00:23:56	That's a piece of a candy bar wrapper.
357	00:23:58	00:24:01	Same brand Will Sutter was eating.
358	00:24:04	00:24:07	I was the only one left in the building last night.
359	00:24:07	00:24:08	I was closing up the vault...
360	00:24:08	00:24:10	a little after midnight.
361	00:24:10	00:24:12	Turning off the lights.
362	00:24:18	00:24:19	Hey!
363	00:24:30	00:24:31	He was dead.
364	00:24:31	00:24:37	And I was afraid that him being inside there could jeopardize the evidence. George, why didn't you just call it in?
365	00:24:37	00:24:40	Why didn't you just let us know about it?
366	00:24:40	00:24:41	That vault...
367	00:24:42	00:24:44	is mine to protect.
368	00:24:44	00:24:46	I keep the records.
369	00:24:46	00:24:47	I watch over the evidence.
370	00:24:47	00:24:50	If someone gets inside that's not supposed to get inside...
371	00:24:50	00:24:57	that intrusion can compromise all the evidence, can threaten every conviction.
372	00:24:58	00:25:01	I was not going to let that happen.
373	00:25:13	00:25:21	I put all the Rose evidence in a new box, I... signed and redated the seals and placed it back on its spot on the shelf.
374	00:25:21	00:25:29	I drove out to the vacant lot, cleaned out the trunk afterwards...
375	00:25:29	00:25:32	then called 911.
376	00:25:32	00:25:36	I didn't want to leave him out there any longer than I had to.
377	00:25:36	00:25:40	Well, it looks like this is where Will Sutter bled out.
378	00:25:41	00:25:43	It's consistent with George's story.
379	00:25:44	00:25:48	What was that kid doing in here?
380	00:26:00	00:26:01	Take a look at this.
381	00:26:05	00:26:10	5-4-A- 0-0-2-8-A.
382	00:26:10	00:26:13	That's the evidence number for the Rose case.
383	00:26:15	00:26:17	With someone's algebra homework on the back?
384	00:26:17	00:26:19	I'm guessing... Will Sutter's.
385	00:26:20	00:26:23	He knew what he was looking for. Yeah.
386	00:26:23	00:26:24	How did he get this number?
387	00:26:24	00:26:27	Well, Rose's attorneys would have it in their case files.
388	00:26:27	00:26:30	But anybody in law enforcement can look that up on the C-Track Database.
389	00:26:31	00:26:32	So what are we saying, that...
390	00:26:32	00:26:39	Simon Rose didn't kill Will Sutter and have his blood planted on him, but one of Rose's associates sent Will in here to steal evidence?
391	00:26:39	00:26:45	It looks good for Rose's appeal if the prosecution lost all the evidence.
392	00:26:45	00:26:46	Yes, but why send a kid?
393	00:26:46	00:26:55	He's 14 years old, he's smart, he follows instructions well, and if he gets caught, he's a juvie-- they just chalk it up to a... youthful misadventure.
394	00:26:55	00:26:58	That sounds right, but why Will Sutter?
395	00:26:58	00:27:01	What is his connection to Simon Rose?
396	00:27:03	00:27:10	Whoever's looking at Will Sutter's death, kid's dead, boy's mother cashes in.
397	00:27:10	00:27:12	You look at her bank account.
398	00:27:12	00:27:15	Strange how that happens-- he's dead and she's rich.
399	00:27:15	00:27:20	(beep) It came in as an anonymous tip.
400	00:27:20	00:27:22	That's Will's dad.
401	00:27:22	00:27:24	You told me that he wasn't in your life.
402	00:27:24	00:27:26	He isn't.
403	00:27:26	00:27:30	You used to work at the Shade Club.
404	00:27:30	00:27:35	Simon Rose was a silent partner in that club, spent a lot of time there.
405	00:27:35	00:27:40	I served him drinks. And last week you deposited $10,000 into your bank account.
406	00:27:40	00:27:43	Are you actually accusing me of something.
407	00:27:43	00:27:45	Your son broke in to the police evidence vault.
408	00:27:45	00:27:49	He died while trying to steal evidence from the Samantha Rose murder case.
409	00:27:49	00:27:50	Somebody sent him on that mission.
410	00:27:50	00:27:55	Now, between the money and your affiliation with Simon Rose, it says that that somebody was you.
411	00:27:55	00:27:57	Look, that...
412	00:27:57	00:27:59	The money?
413	00:27:59	00:28:01	Will's dad came by last week.
414	00:28:01	00:28:04	$50,000.
415	00:28:04	00:28:07	He was drunk and generous-- gave me $10,000.
416	00:28:07	00:28:09	I took the money.
417	00:28:09	00:28:12	God knows he owes me twice that in child support.
418	00:28:12	00:28:14	Why is he calling us?
419	00:28:14	00:28:20	He probably sobered up when he found out what happened to Will and-and got pissed that I'd still have the money...
420	00:28:21	00:28:22	all to myself.
421	00:28:22	00:28:24	What a deal for me, huh?
422	00:28:24	00:28:29	Look, if you're gonna arrest me, then-then do it.
423	00:28:29	00:28:30	I'm not here to...
424	00:28:30	00:28:32	Then get the hell out of my house.
425	00:28:41	00:28:45	I still can't figure out how Will got inside the vault.
426	00:28:45	00:28:52	On the night of his death, the only thing that enters the vault are the evidence custodians...
427	00:28:52	00:28:53	and the evidence.
428	00:28:56	00:28:59	Wait, go back a little bit.
429	00:29:00	00:29:01	That's good. Hold it.
430	00:29:01	00:29:03	Bring up camera three.
431	00:29:03	00:29:08	You know, I found some beige microfibers in Will's hair.
432	00:29:08	00:29:12	Hodges I.D.'d them as the same type used in upholstered furniture.
433	00:29:12	00:29:15	Hand me that evidence entry list again, please.
434	00:29:17	00:29:18	Thanks.
435	00:29:23	00:29:28	A woman walking her dog spotted the bloody sofa 30 p.m.
436	00:29:28	00:29:38	Evidence custodians were sent out to retrieve the sofa, and it was brought back to the vault for holding pending further investigation.
437	00:29:49	00:29:51	Give me a hand here, will you?
438	00:29:59	00:30:01	Cloth has been...
439	00:30:01	00:30:03	slit along the seam.
440	00:30:03	00:30:06	Stapled shut at the top.
441	00:30:06	00:30:08	Open at the bottom.
442	00:30:08	00:30:11	(chuckles) Check it out.
443	00:30:12	00:30:14	Trojan horse.
444	00:30:15	00:30:17	Trojan sofa.
445	00:30:22	00:30:24	Must have been pretty terrifying, huh?
446	00:30:24	00:30:28	All hunkered down, alone in there in the dark.
447	00:30:32	00:30:36	Brave kid wasted on a fool's errand.
448	00:30:38	00:30:40	Will wasn't bleeding when he came into the vault.
449	00:30:41	00:30:43	Then where did that blood come from?
450	00:30:43	00:30:45	Right.
451	00:30:48	00:30:50	Yeah. Smells a little fishy.
452	00:30:50	00:30:52	Does it?
453	00:30:52	00:30:54	Yeah, it does.
454	00:30:54	00:30:56	Hematrace.
455	00:30:56	00:30:57	Yeah.
456	00:31:21	00:31:23	Not human.
457	00:31:23	00:31:24	Blood was just the bait.
458	00:31:24	00:31:26	Smeared on the sofa to draw attention.
459	00:31:27	00:31:30	Sacrificial sea bass to bless the Trojan voyage.
460	00:31:32	00:31:35	Captain, you wanted to see me about the Sutter case?
461	00:31:35	00:31:37	Sit down.
462	00:31:37	00:31:41	Will... was actually a friend of my son, Mason.
463	00:31:41	00:31:43	But CSI, they've already talked to him.
464	00:31:43	00:31:49	Two days ago, you looked up the Samantha Rose case on the C-Track database. Why? No, I didn't.
465	00:31:49	00:31:56	Your computer, 00 p.m. Two days ago, 4 I would've been... doing paperwork in my office.
466	00:31:56	00:31:58	My son stopped by to hang out.
467	00:31:58	00:31:59	Do some homework.
468	00:31:59	00:32:00	Was Mason in your office?
469	00:32:00	00:32:04	Yeah, he said his mom was bugging him at home, so I said he could hang out.
470	00:32:04	00:32:06	Did he have access to your computer?
471	00:32:06	00:32:08	Well... for a minute, yeah, I guess.
472	00:32:08	00:32:11	Do you recognize this sofa?
473	00:32:11	00:32:15	This looks like an old one we got out in the garage.
474	00:32:16	00:32:18	Is that blood?
475	00:32:23	00:32:25	Mason?
476	00:32:28	00:32:32	Get out here. Now.
477	00:32:33	00:32:35	Mason?
478	00:32:37	00:32:39	My God!
479	00:32:39	00:32:42	Control, this is Captain Brass-- we have a 421 Oh, my God!
480	00:32:42	00:32:43	with head wounds. Easy, buddy.
481	00:32:43	00:32:45	Send paramedics to my location.
482	00:32:47	00:32:48	Easy, Mason.
483	00:33:08	00:33:12	Mason must have written down the Rose evidence number and given it to Will.
484	00:33:12	00:33:16	The kid might have miscalculated more than his algebra.
485	00:33:38	00:33:39	Found the weapon.
486	00:33:44	00:33:47	With a bloody print on the handle.
487	00:33:47	00:33:52	You know, either this assailant's sloppy and disorganized, or really, really bold.
488	00:33:52	00:33:57	They didn't just leave a print-- they left a card.
489	00:33:57	00:33:59	Lynn Stecker, Attorney at Law.
490	00:34:02	00:34:07	You're lucky this was on my route between appointments, Jim.
491	00:34:07	00:34:11	And whatever you want to show me better be earth-shattering.
492	00:34:12	00:34:14	Do you know him-- Officer Ward?
493	00:34:14	00:34:17	He one of the guys on your team?
494	00:34:17	00:34:19	Never seen him before.
495	00:34:19	00:34:21	I know you know his son Mason.
496	00:34:21	00:34:25	I know you know him, because we found your business card in his bedroom.
497	00:34:26	00:34:28	How dare you.
498	00:34:28	00:34:30	He's going in and out of consciousness.
499	00:34:30	00:34:32	He hasn't said much-- yet.
500	00:34:34	00:34:38	Yes, I met the kid earlier today.
501	00:34:38	00:34:43	He tried to ambush me in the firm's parking garage.
502	00:34:43	00:34:51	I say you on TV, and I know you're trying to get Simon Rose out of jail, because nobody knows how his blood got on that dead kid, but I do know how. Look, kid, I don't know what you're doing here...
503	00:34:51	00:34:53	Will snuck in the evidence vault on a dare, all right?
504	00:34:53	00:34:56	I know how he got in, and I know how he got Simon Rose's blood on him.
505	00:34:56	00:34:59	And if you don't give me $5,000, I'm gonna tell the cops.
506	00:34:59	00:35:02	And Simon Rose will stay in prison forever.
507	00:35:04	00:35:07	He tried to extort you and you didn't report it?
508	00:35:07	00:35:11	I'm reporting it now. You pay him, or do you know someone who plays baseball?
509	00:35:11	00:35:13	I gave him cab fare.
510	00:35:13	00:35:14	Told him to get lost.
511	00:35:14	00:35:16	How much?
512	00:35:16	00:35:19	I don't know-- whatever was in my pocket-- $200.
513	00:35:20	00:35:21	That's like cab fare to Reno.
514	00:35:21	00:35:28	A bold and creative kid like that-- he reminded me of some of my best interns.
515	00:35:28	00:35:31	I gave him my card, told him to call me in a few years.
516	00:35:31	00:35:33	Let's let him make it through the night first.
517	00:35:36	00:35:37	Good luck on that appeal.
518	00:35:42	00:35:47	So I heard that Mandy matched the bloody print from the bat to another crime scene.
519	00:35:47	00:35:52	Yeah, a swing shift case from the night before Will Sutter died.
520	00:35:52	00:35:58	Swing shift CSIs responded to an extinguished house fire at 494 Harris Street.
521	00:35:58	00:36:01	Just northwest of Will Sutter and Mason Ward's homes.
522	00:36:01	00:36:07	The house had stood vacant for the past three months, but upon entering it, the CSIs discovered the following items.
523	00:36:07	00:36:12	Lighter-- peace pipe...
524	00:36:12	00:36:15	And the print on that bong matches a print on the bat.
525	00:36:15	00:36:23	So somebody parties in a vacant house, sets it on fire and then three days later attempts to kill Mason Ward?
526	00:36:23	00:36:28	Yeah, in the meantime, Mason helps Will sneak into the evidence vault.
527	00:36:28	00:36:30	There's got to be a connection there.
528	00:36:30	00:36:31	Rose.
529	00:36:32	00:36:36	The burnt house was at the corner of Harris Street and Rose Street.
530	00:36:36	00:36:40	Mason must have thought the address was on Rose Street.
531	00:36:40	00:36:42	He wanted to retrieve the evidence.
532	00:36:42	00:36:45	So Mason went to his dad's office.
533	00:36:48	00:36:57	He looked up Rose Street in the C Track database, but mistakenly wrote down the evidence number for Rose, Samantha.
534	00:36:57	00:37:01	But we don't have any evidence of Will being in that burnt house.
535	00:37:01	00:37:03	There was no THC in his tox results.
536	00:37:03	00:37:05	So he wasn't partying.
537	00:37:05	00:37:07	Why did he go in to get the evidence?
538	00:37:07	00:37:11	Maybe so he'd be invited to the next party.
539	00:37:11	00:37:14	This is a bottle of tequila.
540	00:37:14	00:37:17	We need to find Steve Reppling.
541	00:37:18	00:37:20	Las Vegas Police. Open up.
542	00:37:20	00:37:24	Mr. and Mrs. Reppling, we need to talk to your son. Open up.
543	00:37:26	00:37:28	There's nobody home.
544	00:37:28	00:37:31	I'll be back with a unit-- we'll break down the door.
545	00:37:31	00:37:32	Call me if you need me.
546	00:37:32	00:37:33	Copy that, Captain.
547	00:37:33	00:37:35	Dr. Ray. Yes?
548	00:37:35	00:37:37	Something's burning over there.
549	00:37:37	00:37:39	Wouldn't that be right around...
550	00:37:39	00:37:41	The corner of Harris and Rose.
551	00:37:43	00:37:45	Patrol, this is Charlie-Zero-Four Sidle.
552	00:37:46	00:37:49	402 fire, single-family residence at the corner of Harris and Rose Street.
553	00:37:57	00:37:58	His bike's here.
554	00:38:00	00:38:04	Steven, where are you? (coughs) Steve, we saw your bicycle outside.
555	00:38:04	00:38:05	We know you're in here.
556	00:38:09	00:38:11	There he is.
557	00:38:14	00:38:15	Get him out of here.
558	00:38:16	00:38:19	Dr. Ray, come on!
559	00:38:19	00:38:20	I'll be right behind you. Let's go!
560	00:38:37	00:38:43	Sara, we've got, uh, apparent kindling for the blaze.
561	00:38:43	00:38:45	Lynn Stecker gave Mason Ward $200.
562	00:38:45	00:38:48	He deserved it.
563	00:38:48	00:38:49	Excuse me?
564	00:38:49	00:38:51	Mason deserved to die.
565	00:38:51	00:38:53	Mason started everything that night.
566	00:38:53	00:38:57	He bought some weed off a sophomore.
567	00:38:57	00:38:59	Snuck a few bottles from his dad.
568	00:39:01	00:39:04	We'd been hanging out in that house.
569	00:39:05	00:39:06	Mason... Wha...?
570	00:39:06	00:39:07	What did you do?!
571	00:39:07	00:39:11	I was just messing around with the lighter, and then the whole...
572	00:39:11	00:39:14	I'm gone.
573	00:39:17	00:39:19	We needed help.
574	00:39:20	00:39:22	We knew Will could figure something out.
575	00:39:26	00:39:31	So we went back over, and the firemen had put the fire out, but the CSIs were bringing out all the stuff we left in there.
576	00:39:31	00:39:33	What kind of stuff?
577	00:39:33	00:39:36	Uh...
578	00:39:36	00:39:38	Look, Will, you got to help us.
579	00:39:38	00:39:40	Okay, that stuff is evidence.
580	00:39:40	00:39:42	They're gonna trace it and lock us up.
581	00:39:42	00:39:44	You're the smart one-- you can come up with something.
582	00:39:45	00:39:46	Just please.
583	00:39:46	00:39:47	Please. Come on, man.
584	00:39:51	00:39:54	All right. Just let me think for a minute.
585	00:39:55	00:40:01	Will was smarter, braver, he was better than both of us.
586	00:40:02	00:40:03	Two Benjamins.
587	00:40:03	00:40:07	And I think I can get even more out of the lady if I just... Will died!
588	00:40:07	00:40:09	Trying to save us.
589	00:40:09	00:40:12	And what, you're just going to make money off of that?
590	00:40:12	00:40:14	All right, you can have $50 of it, okay?
591	00:40:14	00:40:16	You got change?
592	00:40:20	00:40:24	It was blood money, and I needed to see it burn.
593	00:40:24	00:40:26	I didn't even care if I went with it.
594	00:40:26	00:40:29	We let Will down.
595	00:40:29	00:40:33	He's the one who deserved to grow up.
596	00:41:32	00:41:35	Oh, Mom, this is exactly the one I wanted!
597	00:41:35	00:41:36	That the good one?
598	00:41:36	00:41:38	Stop.
599	00:41:38	00:41:41	This is the best mom in the world.
600	00:41:41	00:41:43	Ah, I love you, baby. I love you, too.
601	00:41:43	00:41:45	I have legal proof now.
602	00:41:45	00:41:48	I am the best mom.
603	00:41:48	00:41:49	Wow.
604	00:42:03	00:42:04	Check this out.
605	00:42:04	00:42:06	We can pop wheelies right here.
606	00:42:09	00:42:11	All right.
607	00:42:11	00:42:14	Okay, guys, get in for a group shot.
608	00:42:17	00:42:19	Hi. Hi.
