,start,end,text
0,00:00:53,00:00:56,(indistinct radio transmission)
1,00:00:56,00:00:58,MAN: I was the driver on patrol.
2,00:00:58,00:01:02,"Heard gunfire, called it in, responded."
3,00:01:02,00:01:05,Saw the suspect with a gun firing in a southwest direction.
4,00:01:05,00:01:08,Told my partner to call for backup.
5,00:01:08,00:01:12,"Fearing for someone's life, I exited the vehicle and engaged the suspect."
6,00:01:12,00:01:14,I fired three rounds.
7,00:01:15,00:01:16,Suspect went down.
8,00:01:16,00:01:20,"I approached, kicked the gun away, handcuffed him."
9,00:01:20,00:01:21,Okay.
10,00:01:21,00:01:24,"(chuckles wryly): 25 years on the job, Jim."
11,00:01:24,00:01:27,First time I ever had to fire my weapon.
12,00:01:27,00:01:28,What was your partner's name?
13,00:01:29,00:01:30,Donna Grayson.
14,00:01:30,00:01:32,First week on patrol.
15,00:01:33,00:01:35,"Officer Grayson, we're ready to take you downtown now."
16,00:01:35,00:01:37,"We're gonna need your statement, too, Danny."
17,00:01:37,00:01:39,"Yeah, I know the drill. Okay."
18,00:01:39,00:01:43,"Hey. We've been getting way too much business out of this neighborhood, Jim."
19,00:01:43,00:01:48,"Well, if the gangs in L.A. would stay in L.A., life in the ghetto would be beautiful again."
20,00:01:48,00:01:50,"What does it look like, David?"
21,00:01:50,00:01:58,We got three GSWs: one to the left kidney area; one to the left thigh; and one to the upper torso.
22,00:01:59,00:02:02,LANGSTON: At least one of them was a through-and-through.
23,00:02:05,00:02:08,A nine-millimeter hollow-point.
24,00:02:08,00:02:10,This looks like our duty issue.
25,00:02:10,00:02:12,Smith &amp; Wesson Model 60.
26,00:02:12,00:02:14,.38 Special.
27,00:02:14,00:02:16,Suspect fired four rounds.
28,00:02:16,00:02:21,"Well, that's consistent with Officer Finn's statement."
29,00:02:21,00:02:23,"Hey, brother! Let me talk to you!"
30,00:02:23,00:02:25,That's right. I'm talking to you.
31,00:02:25,00:02:27,Damn cop shot him after he was down.
32,00:02:27,00:02:29,(crowd clamoring)
33,00:02:29,00:02:31,Plain murder.
34,00:02:31,00:02:32,Murder!
35,00:02:32,00:02:33,She's speaking the truth!
36,00:02:33,00:02:35,It was murder!
37,00:02:35,00:02:39,"Murder! Would they be crying ""murder"" if he was a white guy?"
38,00:02:41,00:02:43,It's not about this guy.
39,00:02:43,00:02:45,It's never about one guy.
40,00:02:46,00:02:48,We'll be taking all their statements. Let's keep going.
41,00:02:48,00:02:50,"David, would you go ahead and roll him, please?"
42,00:02:50,00:02:53,(crowd clamoring)
43,00:03:04,00:03:08,We have another nine-mil hollow-point.
44,00:03:08,00:03:11,"Well, there are a lot of ways a bullet could end up under his body."
45,00:03:11,00:03:20,"I can only think of two: shot from a distance through-and-through, bullet got caught in his clothing, fell out when he went down; or..."
46,00:03:21,00:03:25,"the suspect was shot after he was down, like the young lady said."
47,00:03:25,00:03:26,Coup de grâce.
48,00:03:26,00:03:28,Sounds like you already made up your mind.
49,00:03:28,00:03:31,You already made up yours?
50,00:03:32,00:03:34,Ray.
51,00:03:38,00:03:39,Jim? Yeah?
52,00:03:40,00:03:42,This man is a cop.
53,00:03:42,00:03:43,"Oh, no."
54,00:03:43,00:03:45,LANGSTON: Sergeant Scott Johnson.
55,00:03:45,00:03:47,Lives in Seven Hills. (groans)
56,00:03:47,00:03:49,"What are you doing down here, my man?"
57,00:03:49,00:03:51,BRASS: I'll find out.
58,00:03:51,00:03:54,First I have to notify Ecklie.
59,00:03:54,00:03:56,"Conrad, Jim Brass."
60,00:03:56,00:03:58,(Brass continues indistinctly)
61,00:03:58,00:04:00,Eyes are gonna be on every move we make.
62,00:04:00,00:04:03,They already are.
63,00:04:04,00:04:06,Tired of this! Shot him in the back!
64,00:05:00,00:05:05,"FINN: Hey, you know as well as I do-- if there's one gun, there's two; if there's two guys, there's three."
65,00:05:05,00:05:07,It's how I was trained; it's how I train the rookies.
66,00:05:07,00:05:09,You don't have to defend your actions.
67,00:05:09,00:05:12,I'm just here to document them for the record. (door opens)
68,00:05:12,00:05:15,CSI Willows has entered the room.
69,00:05:15,00:05:19,She is here to collect and document your service weapon.
70,00:05:19,00:05:23,"WILLOWS: Actually, I'd like to ask a few questions first."
71,00:05:23,00:05:25,This is a sketch of the...
72,00:05:25,00:05:28,"900 block of Adams Street, where the shooting took place."
73,00:05:28,00:05:35,"Officer Finn, could you indicate the position of the suspect and where you were when you fired? Suspect was..."
74,00:05:35,00:05:37,here.
75,00:05:37,00:05:43,"For the record, Officer Finn has indicated that the suspect was in the parking lot of White House Burgers, south of the building."
76,00:05:43,00:05:45,I parked my vehicle here.
77,00:05:45,00:05:47,I fired behind the driver's door.
78,00:05:47,00:05:49,"Also in the parking lot, north of the suspect."
79,00:05:49,00:05:51,And you never fired from any other position?
80,00:05:51,00:05:53,"No, I fired three."
81,00:05:53,00:05:55,From behind my door.
82,00:05:55,00:05:59,(two gunshots) WILLOWS: When did the suspect go down?
83,00:05:59,00:06:02,FINN: On the third shot.
84,00:06:02,00:06:06,WILLOWS: At what point did you approach the suspect?
85,00:06:06,00:06:08,FINN: When I felt the suspect was no longer a threat.
86,00:06:08,00:06:09,When he was down.
87,00:06:12,00:06:15,FINN: Somebody saying something different?
88,00:06:15,00:06:19,"BRASS: Well, preliminary eyewitness reports suggest..."
89,00:06:19,00:06:23,that the suspect was shot in the back after he was down.
90,00:06:23,00:06:26,So far the physical evidence doesn't disprove it.
91,00:06:26,00:06:28,"Well, it didn't happen."
92,00:06:28,00:06:29,Ask my partner.
93,00:06:32,00:06:34,You gonna tell me what's going on here?
94,00:06:34,00:06:35,Did you recognize him?
95,00:06:35,00:06:37,No.
96,00:06:37,00:06:38,Did you I.D. yourself to him?
97,00:06:38,00:06:40,I don't know. Maybe.
98,00:06:40,00:06:42,Did you give him a chance to I.D. himself to you?
99,00:06:42,00:06:43,"Hell, no. Why would I?"
100,00:06:43,00:06:45,Because he was a cop.
101,00:06:45,00:06:48,Sergeant Scott Johnson.
102,00:06:54,00:06:56,That's it.
103,00:06:56,00:06:59,I'm not saying another word until my union attorney gets here.
104,00:06:59,00:07:07,"STOKES: If Finn fired three shots from behind his door in that direction, cartridge cases would have ejected right... and rear."
105,00:07:07,00:07:10,They should be around here somewhere.
106,00:07:13,00:07:15,LANGSTON: I think I got one.
107,00:07:27,00:07:30,Make that two.
108,00:07:33,00:07:35,One to go.
109,00:07:35,00:07:39,WOMAN: He shot out of there like a bolt of lightning.
110,00:07:39,00:07:41,SANDERS: So you saw him leave the restaurant?
111,00:07:41,00:07:45,"I'm saying, where's that other guy, the one I was talking to in the parking lot?"
112,00:07:45,00:07:46,You know who I mean.
113,00:07:46,00:07:48,"Well, you got me."
114,00:07:51,00:07:55,"(sighs) Did you, uh, see anybody on the street?"
115,00:07:55,00:07:56,Anything unusual?
116,00:07:56,00:07:59,"Not till all that gunfire started, and that's not all that unusual."
117,00:07:59,00:08:01,Okay.
118,00:08:01,00:08:03,What happened when you heard the shots?
119,00:08:03,00:08:05,"I grabbed my baby, and I hit the ground."
120,00:08:05,00:08:06,Your baby?
121,00:08:06,00:08:08,"My boy, Avery."
122,00:08:08,00:08:10,Six years old.
123,00:08:10,00:08:12,Bring him with me to work.
124,00:08:12,00:08:14,Sitters cost too much.
125,00:08:14,00:08:16,Could you see who was shooting?
126,00:08:16,00:08:17,I saw the floor.
127,00:08:17,00:08:18,And when did you go outside?
128,00:08:18,00:08:20,When it got quiet.
129,00:08:20,00:08:22,Can you show me where you were standing?
130,00:08:23,00:08:24,Right here.
131,00:08:24,00:08:26,Right outside the door.
132,00:08:26,00:08:27,What did you see?
133,00:08:27,00:08:29,I saw the brother murdered.
134,00:08:29,00:08:33,"Here. The cop was standing over him, and he shot him."
135,00:08:33,00:08:38,But you just said that you waited until the shooting stopped before you went outside.
136,00:08:38,00:08:41,I know what I saw and what I heard.
137,00:08:41,00:08:44,There was a whole bunch of guns going off.
138,00:08:44,00:08:45,Then it got quiet.
139,00:08:45,00:08:50,"Then one last shot, and that cop was standing over that poor man."
140,00:08:50,00:08:52,I saw a murder.
141,00:08:56,00:08:58,(gunshot)
142,00:09:00,00:09:05,"Well, if that's what happened, Officer Finn's gun would have been pointed at the ground."
143,00:09:05,00:09:09,That cartridge case...
144,00:09:09,00:09:11,ejected.
145,00:09:20,00:09:22,(whistles)
146,00:09:27,00:09:29,Nine-millimeter cartridge case.
147,00:09:29,00:09:32,Consistent with witness statements.
148,00:09:32,00:09:35,And inconsistent with the officer's statement.
149,00:09:37,00:09:39,"Sara, glad to see you back."
150,00:09:39,00:09:40,Ecklie.
151,00:09:40,00:09:42,How was your week off in Paris?
152,00:09:42,00:09:43,Dr. Grissom sends his regards.
153,00:09:43,00:09:47,"Were you able to make notification? Well, Johnson's only next-of-kin is his father."
154,00:09:47,00:09:48,Looks like he's out of town.
155,00:09:48,00:09:51,Any word on what Johnson was doing down there?
156,00:09:51,00:09:57,"Well, according to Johnson's captain, he was off duty; Adams Street isn't in his district; he wasn't working undercover; andhe had no informants."
157,00:09:57,00:09:59,So no official reason to be there.
158,00:09:59,00:10:03,Which is why you are here.
159,00:10:03,00:10:08,Maybe Sergeant Johnson was just looking for a good burger.
160,00:10:08,00:10:10,I doubt it.
161,00:10:10,00:10:12,Take a look at his body fat.
162,00:10:12,00:10:14,Not the usual yellow-orange color.
163,00:10:14,00:10:16,It's white. He was a vegetarian.
164,00:10:17,00:10:19,So what was he doing in a burger joint?
165,00:10:19,00:10:21,Do you have the third bullet?
166,00:10:25,00:10:26,Nine-mil.
167,00:10:26,00:10:29,"Lodged in his left kidney, not immediately fatal."
168,00:10:29,00:10:33,Same as the one shot through his left thigh.
169,00:10:33,00:10:35,This one's your COD.
170,00:10:35,00:10:37,Back-to-front.
171,00:10:37,00:10:39,Penetrated the interventricular septum near the base of the heart.
172,00:10:40,00:10:42,That's the area concerned with its electrical conduction.
173,00:10:42,00:10:45,"(heart beating, electrical buzzing)"
174,00:10:45,00:10:47,Kind of like flipping the main breaker.
175,00:10:47,00:10:49,Heart would have stopped immediately.
176,00:10:49,00:10:50,So it must have been the final shot.
177,00:10:50,00:10:53,Does the trajectory tell you if he was standing or prone?
178,00:10:53,00:10:57,"That is the question of the night, and I can't give you an answer."
179,00:10:57,00:11:07,"You know, in ancient times, a coup de grâce was considered an act of mercy-- a quick blow to end the suffering of a comrade wounded in battle."
180,00:11:07,00:11:11,"Whatever this was, it was no act of mercy."
181,00:11:49,00:11:51,How's the House of Meat?
182,00:11:51,00:11:55,"Sergeant Johnson ordered two burgers, two drinks, and a salad."
183,00:11:55,00:11:57,Burgers were not for him. He was a vegetarian.
184,00:11:57,00:12:01,"According to the witnesses, he entered alone."
185,00:12:01,00:12:03,So he must have been meeting someone.
186,00:12:03,00:12:04,Okay. Who?
187,00:12:04,00:12:08,And why haven't they come forward?
188,00:12:08,00:12:12,"Officer Grayson, could you see who Sergeant Johnson was shooting at?"
189,00:12:14,00:12:17,I don't think so.
190,00:12:17,00:12:19,It was all so fast.
191,00:12:19,00:12:21,I should have seen more.
192,00:12:21,00:12:23,I didn't.
193,00:12:24,00:12:26,Can we do this a little later?
194,00:12:26,00:12:28,A officer lost his life last night.
195,00:12:28,00:12:31,We owe it to him to get past ourselves and do what we have to do.
196,00:12:31,00:12:33,"If you want to pound nails in your head, do it tomorrow."
197,00:12:33,00:12:35,"Now, show me your position."
198,00:12:35,00:12:41,"Um, I was right there, calling for backup."
199,00:12:41,00:12:44,"And while you were on the radio, could you see Sergeant Johnson?"
200,00:12:44,00:12:46,No.
201,00:12:46,00:12:47,Could you see your partner?
202,00:12:47,00:12:49,Yes.
203,00:12:49,00:12:51,"FINN: Grayson, get the hell down."
204,00:12:51,00:12:53,Call for backup now.
205,00:12:53,00:12:55,"Control, this is 3 David 34."
206,00:12:55,00:12:58,"We have a 444 in progress, 900 block of Adams."
207,00:12:58,00:12:59,(two gunshots)
208,00:12:59,00:13:02,Damn it. Damn it. Damn it.
209,00:13:02,00:13:05,Requesting backup and paramedics.
210,00:13:05,00:13:06,(gunshot)
211,00:13:06,00:13:08,"DISPATCH: 3 David 3-4, copy that. Will advise."
212,00:13:08,00:13:14,"All units, vicinity of 900 block of Adams, be advised we have a 444 in progress. Officer involved."
213,00:13:15,00:13:19,So you didn't actually see Officer Finn fire the third shot?
214,00:13:19,00:13:20,I heard it.
215,00:13:20,00:13:23,It was close.
216,00:13:23,00:13:25,But by the time that I looked up...
217,00:13:28,00:13:30,Where was Officer Finn when you looked up?
218,00:13:30,00:13:34,Over the body.
219,00:13:39,00:13:42,Do you have the dispatch calls from Officer Finn's patrol car yet?
220,00:13:43,00:13:45,Is there a problem?
221,00:13:45,00:13:46,Deputy?
222,00:13:46,00:13:47,"No, ma'am."
223,00:13:47,00:13:50,But Officer Finn's mic was stuck in the open position.
224,00:13:50,00:13:52,Happens all the time. Might be helpful.
225,00:13:52,00:13:55,Let's hear it.
226,00:13:55,00:13:57,"FINN: Grayson, get the hell down!"
227,00:13:57,00:13:58,Call for backup now!
228,00:13:58,00:14:01,"GRAYSON: Control, this is 3 David 34."
229,00:14:01,00:14:03,We have a 444 in progress.
230,00:14:03,00:14:04,(two gunshots)
231,00:14:05,00:14:06,FINN: I'm taking him down.
232,00:14:06,00:14:09,Black son of a bitch.
233,00:14:09,00:14:11,(gunshot)
234,00:14:20,00:14:23,"Jim, we need to talk about the..."
235,00:14:23,00:14:25,Jim!
236,00:14:30,00:14:32,I put my credibility on the line for you.
237,00:14:32,00:14:37,"CSI said excessive force. I said, ""No way."" That's right. Oh, really?"
238,00:14:37,00:14:38,(audio device beeps on)
239,00:14:38,00:14:39,FINN (on recording): I'm taking him down.
240,00:14:39,00:14:41,Black son of a bitch.
241,00:14:41,00:14:43,"(shot fires, device beeps off)"
242,00:14:43,00:14:44,"Look, I don't remember saying that."
243,00:14:44,00:14:46,I'm advising you not to speak.
244,00:14:46,00:14:48,Not until we hear the complete recording and check the witness statements.
245,00:14:48,00:14:50,"What, you think I'm racist?"
246,00:14:50,00:14:51,"ATTORNEY: Again, officer, I'm telling you..."
247,00:14:51,00:14:55,"I don't remember. If I said he was black, I was describing the suspect."
248,00:14:55,00:14:58,"I was so focused on what the gun was doing, I..."
249,00:14:58,00:14:59,Did you see his face?
250,00:14:59,00:15:00,"No, it was dark out."
251,00:15:00,00:15:02,Are you telling me you didn't recognize Scott Johnson?
252,00:15:02,00:15:05,He was a trainee. He rode with you.
253,00:15:05,00:15:06,He was your damn partner for four months.
254,00:15:06,00:15:08,You spent eight hours a day in the car together.
255,00:15:08,00:15:10,You saw more of him than you did of your wife.
256,00:15:10,00:15:11,This was over five years ago.
257,00:15:11,00:15:17,"So, you're telling me that you didn't recognize the guy who put a formal complaint in your file for racial discrimination?"
258,00:15:17,00:15:19,Let me read this to you.
259,00:15:19,00:15:28,"""Frequent and excessive use of racial epithets, including the 'N' word."" First of all, no, I didn't recognize Johnson."
260,00:15:28,00:15:31,"And second, yeah, sure, I use street talk with the trainees."
261,00:15:32,00:15:33,"Come on, you know that doesn't fly anymore."
262,00:15:33,00:15:40,"But believe me, whatever they get from me is nothing compared to what they're going to get from the real gorillas in the jungle. That's a poor choice of words."
263,00:15:40,00:15:42,I am training them for the real world.
264,00:15:42,00:15:51,"And of the dozens and dozens of people that I have trained-- and that is every color of the rainbow, pal-- that hard-ass was the only one who ever complained."
265,00:15:51,00:15:53,The only one.
266,00:15:53,00:15:57,"He's the racist, not me."
267,00:15:59,00:16:01,"WILLOWS: Ready, set, go."
268,00:16:06,00:16:07,Four seconds. (groans)
269,00:16:07,00:16:08,Could have run it in two.
270,00:16:08,00:16:12,Except we're timing a 53-year-old guy who's packing about 30 pounds of gear.
271,00:16:12,00:16:15,"So, the distance from Finn's car to Johnson's body was 40 feet?"
272,00:16:15,00:16:24,"And according to the dispatch recording, there was 5.4 seconds that elapsed between the second and third shots."
273,00:16:24,00:16:29,SIDLE: Greg just proved that that's time enough for Finn to have delivered the final shot over the body.
274,00:16:29,00:16:31,(gunshot)
275,00:16:31,00:16:34,Brass found out Finn put in for a promotion about a year ago.
276,00:16:34,00:16:35,It was denied.
277,00:16:35,00:16:42,"A couple of weeks later, Finn saw Johnson at another officer's retirement party, took a swing at him."
278,00:16:42,00:16:47,Finn probably thought he deserved a desk job and a bigger pension and he blamed Johnson for not getting it.
279,00:16:47,00:16:52,"Would Finn have delivered that coup de grâce, if that guy hadn't been Johnson?"
280,00:16:52,00:16:56,"But it was, and when Finn recognized him, his resentment probably took over."
281,00:16:56,00:16:57,"Racially motivated, you think?"
282,00:16:57,00:17:00,"Well, obviously, race is a hot-button issue for the guy."
283,00:17:00,00:17:07,"When I heard the dispatch recording, I hated what I heard. I thought, ""The guy's a racist."" But it may not be that simple."
284,00:17:07,00:17:08,"I mean, it was a stress situation."
285,00:17:08,00:17:14,"And people say things they would never, ever say in a normal setting."
286,00:17:14,00:17:15,Don't we?
287,00:17:15,00:17:17,(liquid pouring)
288,00:17:17,00:17:22,"LANGSTON: You know, there was a study done back in Michigan about a year or so ago."
289,00:17:22,00:17:29,"It, uh, examined an officer's response to situations involving deadly force and whether race is a factor."
290,00:17:29,00:17:35,It found that an officer has less than a third of a second to decide whether to use his gun.
291,00:17:35,00:17:36,That's not much time.
292,00:17:36,00:17:38,It's enough for an instinctive response.
293,00:17:38,00:17:46,"Yes, but the study showed, overwhelmingly, that the most important factor in an officer's response is the suspect's actions, not race."
294,00:17:47,00:17:49,I'm not talking about racial profiling.
295,00:17:49,00:17:51,That's a whole other box of crayons.
296,00:17:51,00:17:56,I'm talking about that third of a second when a threat jumps out at you.
297,00:17:56,00:17:58,(bangs loudly)
298,00:18:02,00:18:03,Look...
299,00:18:03,00:18:11,"when I had a gun pulled on me, I didn't check for skin color before I pulled the trigger."
300,00:18:11,00:18:13,(phone beeps)
301,00:18:13,00:18:14,Finn's motives are not what we're after.
302,00:18:14,00:18:17,Just the evidence that's going to tell us about his actions.
303,00:18:17,00:18:22,"WILLOWS: We got a 420 at an abandoned school on Madison, north of Fifth."
304,00:18:23,00:18:25,I'll take it. Okay.
305,00:18:27,00:18:30,And life goes on.
306,00:18:33,00:18:37,"If I need to call you, I'm going to. That's cool?"
307,00:18:37,00:18:38,Thanks.
308,00:18:40,00:18:41,Moreno. Sara.
309,00:18:41,00:18:43,Skater found the body.
310,00:18:43,00:18:45,It looks like a gang execution.
311,00:18:45,00:18:47,The victim's just a kid.
312,00:18:50,00:18:51,(groans)
313,00:18:51,00:18:53,Body's in full rigor.
314,00:18:53,00:18:55,TOD was about 16 hours ago.
315,00:18:55,00:18:57,10:00 last night.
316,00:18:57,00:18:58,It was a busy hour in the neighborhood.
317,00:18:58,00:19:01,This was why my parents moved from L.A. to Vegas.
318,00:19:02,00:19:04,So I wouldn't end up like that.
319,00:19:04,00:19:06,GSW to the neck.
320,00:19:06,00:19:09,It's a through-and-through.
321,00:19:15,00:19:16,Got a bullet here.
322,00:19:18,00:19:21,Nine-mil.
323,00:19:21,00:19:23,"Everybody loves their nines, huh?"
324,00:19:23,00:19:25,"Good guys, bad guys. My mom."
325,00:19:25,00:19:28,I don't see any cartridge casings.
326,00:19:28,00:19:30,Homeboys are catching finally on and policing their brass.
327,00:19:32,00:19:33,He's missing a finger.
328,00:19:35,00:19:37,"When you get him on the table, look in his rectum."
329,00:19:38,00:19:39,You'll find his finger there.
330,00:19:40,00:19:43,So that's what gangs are doing to snitches these days?
331,00:19:43,00:19:45,How do you know he's a snitch?
332,00:19:45,00:19:47,He got shot through the throat.
333,00:19:49,00:19:53,"Trajectory was upwards, front to back."
334,00:19:53,00:19:55,"David, can I see the entry? Yeah."
335,00:20:00,00:20:03,"(sobbing): No, please."
336,00:20:03,00:20:05,No! No!
337,00:20:05,00:20:08,"Please! I'll stop! I'll stop! Please, no!"
338,00:20:08,00:20:09,No! No!
339,00:20:12,00:20:13,Hmm.
340,00:20:19,00:20:20,Supplying or buying?
341,00:20:25,00:20:27,Got sneaker prints in blood.
342,00:20:27,00:20:29,Ball to toe.
343,00:20:29,00:20:34,They were running.
344,00:20:34,00:20:36,The tread detail is still sharp.
345,00:20:36,00:20:38,Sneakers were fairly new.
346,00:20:38,00:20:42,Probably just lifted them at the mall.
347,00:20:42,00:20:46,Blood drops traveling in the same direction.
348,00:20:46,00:20:49,Your suspect was wounded.
349,00:21:20,00:21:25,"You know, I can't help but wonder how Officer Finn just happened to roll up on the very guy he had a beef with."
350,00:21:25,00:21:29,"Yeah, who just happened to be in the middle of the hood, miles from home and shooting at something."
351,00:21:29,00:21:33,Presenting Finn with the perfect opportunity to exact revenge.
352,00:21:33,00:21:36,What do you think? You think it could have been a setup?
353,00:21:36,00:21:41,"I don't know. I mean, he called in ""shots fired"" before he could even see that it was Johnson."
354,00:21:41,00:21:43,"But if he planned it, he knew Johnson was there."
355,00:21:43,00:21:45,And his unwitting partner would give him credibility.
356,00:21:47,00:21:52,"All right, so, what puts Johnson on Adams Street in the first place?"
357,00:21:52,00:21:58,"Well, his last call was to someone named ""Anthony"" at 9:59 pm."
358,00:21:58,00:22:02,"Dispatch logged ""shots fired"" at 10:07 p.m."
359,00:22:02,00:22:06,Looks like Johnson and this guy called each other several times over the last couple days.
360,00:22:07,00:22:08,"All right, so maybe that's who he was meeting."
361,00:22:09,00:22:11,Could run the number on an AG warrant.
362,00:22:11,00:22:12,Or we could call him.
363,00:22:12,00:22:14,(dialing)
364,00:22:14,00:22:16,(camera shutter clicking)
365,00:22:18,00:22:20,(cell phone vibrating)
366,00:22:39,00:22:41,(phone beeps)
367,00:22:41,00:22:42,Hello?
368,00:22:42,00:22:44,STOKES: Sara?
369,00:22:44,00:22:45,This is Nick.
370,00:22:46,00:22:47,Whose phone is this?
371,00:22:47,00:22:49,My John Doe's-- the dead kid.
372,00:22:50,00:22:53,His name's Anthony.
373,00:22:57,00:22:59,SIDLE: Victim's name was Anthony Lopez.
374,00:22:59,00:23:01,He lived with his mom in an apartment on Garfield.
375,00:23:01,00:23:02,She I.D.'d the body.
376,00:23:02,00:23:04,She said he wasn't involved with gangs.
377,00:23:04,00:23:05,Don't they all?
378,00:23:05,00:23:07,What did she say about the drugs he was carrying?
379,00:23:07,00:23:10,"She said he never used, and his tox came back clean."
380,00:23:10,00:23:12,Did the mother know Sergeant Johnson?
381,00:23:12,00:23:14,No. And Johnson wasn't working gangs.
382,00:23:14,00:23:16,And Lopez did not have a record.
383,00:23:16,00:23:19,"Sorry, Mom, this has gangs written all over it."
384,00:23:19,00:23:21,PD has a trial on some new gang software.
385,00:23:21,00:23:23,Call Detective Moreno and give it a try.
386,00:23:23,00:23:25,"Yeah, okay."
387,00:23:33,00:23:34,"All right, keep them out."
388,00:23:35,00:23:37,"OFFICER: All right, folks, you heard the man. Stay behind the tape."
389,00:23:39,00:23:41,(sighs)
390,00:23:41,00:23:45,"Okay, Danny, this is the standard after-shooting walk-through."
391,00:23:45,00:23:47,I'm CSI Stokes.
392,00:23:47,00:23:50,"I'm going to be asking you a few questions, okay?"
393,00:23:50,00:23:52,Why not? Everybody else is.
394,00:23:52,00:23:56,"When you arrived on the scene, according to your statement, Officer Johnson had his gun drawn and was shooting."
395,00:23:56,00:23:57,Is that correct?
396,00:23:57,00:23:58,"Yeah, that's right."
397,00:23:58,00:24:00,Could you see what he was shooting at?
398,00:24:02,00:24:05,I could not see his target.
399,00:24:05,00:24:06,I could not see his face.
400,00:24:06,00:24:08,"But I saw the gun, and I saw him firing."
401,00:24:09,00:24:11,"And that was, uh, that was in this direction, right?"
402,00:24:11,00:24:12,No.
403,00:24:12,00:24:13,Turn to your right.
404,00:24:13,00:24:15,More.
405,00:24:17,00:24:18,That's it.
406,00:24:18,00:24:20,So he was facing away from you?
407,00:24:22,00:24:25,Why'd you make the decision to shoot?
408,00:24:25,00:24:26,Screw you.
409,00:24:26,00:24:27,"What? Hey, hey, hey."
410,00:24:27,00:24:30,"No, I am so sick of everybody and their kid brother second-guessing me."
411,00:24:30,00:24:31,"Hey, I'm not second-guessing you!"
412,00:24:31,00:24:35,"You know what? If you knew anything, you'd know that a guy with a gun in this neighborhood..."
413,00:24:35,00:24:36,ITHACA: Watch it. What?!
414,00:24:36,00:24:37,It's a black neighborhood.
415,00:24:37,00:24:38,Look at their faces.
416,00:24:38,00:24:39,Tell me I'm wrong. (crowd murmurs)
417,00:24:39,00:24:40,Don't go there.
418,00:24:40,00:24:43,"It's you people I was trying to save! All right, shut up!"
419,00:24:43,00:24:45,"Mitch, get him out of here."
420,00:24:45,00:24:47,I put my life on the line every day for you people!
421,00:24:47,00:24:48,"What have you ever done for me, huh?"
422,00:24:49,00:24:50,"You got a death wish, buddy?"
423,00:24:50,00:24:51,And you know what?!
424,00:24:51,00:24:54,"Every bad thing that happened to you people, it's not my fault."
425,00:24:54,00:24:55,Got it?!
426,00:24:55,00:24:57,It's not my fault!
427,00:24:57,00:24:58,Let's go.
428,00:24:58,00:24:59,Let go of me!
429,00:24:59,00:25:01,I can't defend this guy.
430,00:25:01,00:25:03,"All right, all right, all right."
431,00:25:03,00:25:05,"He's kind of prickly, isn't he?"
432,00:25:05,00:25:06,"Well, let's cut him some slack."
433,00:25:06,00:25:09,He's under a lot of pressure. You know.
434,00:25:09,00:25:12,"Well, at least now we know where Johnson was shooting."
435,00:25:12,00:25:17,And I'm thinking it was Anthony Lopez that Johnson was meeting here.
436,00:25:17,00:25:20,And Johnson was shooting at whoever killed Anthony.
437,00:25:23,00:25:25,"I got what looks like a bullet hole here, Jim."
438,00:25:28,00:25:30,"BRASS: Missing hubcaps, flat tire."
439,00:25:30,00:25:34,You don't park in this neighborhood unless your car's not worth stealing.
440,00:25:35,00:25:36,Look at that.
441,00:25:38,00:25:43,".38 expanded hollow-point, with what looks like traces of blood and tissue."
442,00:25:43,00:25:44,We'll find out.
443,00:25:44,00:25:46,"Well, Johnson was shooting a .38."
444,00:25:49,00:25:51,"Hey, Nick. Yeah?"
445,00:25:51,00:25:53,I got a trail.
446,00:25:53,00:25:56,Yep.
447,00:25:56,00:25:57,Right here.
448,00:26:07,00:26:09,It's blood.
449,00:26:12,00:26:15,"Whatever Johnson was shooting at, he hit."
450,00:26:15,00:26:21,"All right, this program links evidence from gang-related crimes in a fraction of the time it used to take us to do it."
451,00:26:21,00:26:26,"We input all the evidence we've got and compare it against the database, starting with ballistics."
452,00:26:26,00:26:29,Each dot represents a crime involving firearms.
453,00:26:29,00:26:31,"And that, that's just the last year."
454,00:26:31,00:26:34,Wow. I leave town for a while and all hell breaks loose.
455,00:26:34,00:26:36,(trilling beeps)
456,00:26:36,00:26:38,Pretty cool.
457,00:26:38,00:26:39,Showing you guys something new.
458,00:26:39,00:26:42,Let's hope it works.
459,00:26:42,00:26:43,"Oh, it works."
460,00:26:44,00:26:48,You see? Four gangs favor jacketed hollow-point nine-mils.
461,00:26:50,00:26:51,"All right, let's input the sneaker print."
462,00:26:55,00:27:02,"""Cause and manner of death: exsanguination due to GSWs."" All right, we're down to two possible gangs."
463,00:27:02,00:27:05,Let's input the location where we found the victim-- Madison and Fifth.
464,00:27:05,00:27:07,(typing)
465,00:27:11,00:27:12,D-Street Killers.
466,00:27:12,00:27:16,"They run Garfield Street, where Lopez lived."
467,00:27:16,00:27:19,Adams is outside of their territory.
468,00:27:19,00:27:23,"So, Anthony Lopez and Sergeant Johnson probably thought they were meeting somewhere safe."
469,00:27:23,00:27:26,Do you have a log of all the known D-Street Killers in the database?
470,00:27:26,00:27:29,Except the ones that are dead or incarcerated.
471,00:27:29,00:27:30,Yeah.
472,00:27:35,00:27:38,I'll round them up.
473,00:28:29,00:28:34,"HODGES: I analyzed the bullet that you found here, under Sergeant Johnson's body."
474,00:28:34,00:28:38,It had manufacturer's petroleum sealant on the base.
475,00:28:38,00:28:39,That's not uncommon.
476,00:28:40,00:28:41,It keeps moisture from getting into the cartridge.
477,00:28:42,00:28:45,"Right, but I did not find any sealant on any of Finn's other bullets."
478,00:28:45,00:28:46,Which also is not uncommon.
479,00:28:46,00:28:49,Manufacturers often mix different batches of ammo.
480,00:28:49,00:28:51,Did you find sealant on any of the cartridge cases?
481,00:28:51,00:28:54,"Bear with me, wise one."
482,00:28:54,00:28:58,There was no sealant on the cartridge case Nick found under the fence.
483,00:28:58,00:29:07,"However, I did find sealant on one cartridge case: the cartridge case that you found in the windshield of the patrol car."
484,00:29:07,00:29:12,STOKES: So the bullet we thought was the coup de grâce was fired from the cartridge case on the patrol car?
485,00:29:12,00:29:14,40 feet from Johnson.
486,00:29:14,00:29:16,That's not a coup de grâce.
487,00:29:16,00:29:21,"HODGES: And in addition to the sealant, there were denim fibers in the nose of the bullet found under Johnson."
488,00:29:21,00:29:22,He was wearing jeans.
489,00:29:22,00:29:23,(gunshot)
490,00:29:26,00:29:29,He landed on top of the bullet that went through his leg.
491,00:29:29,00:29:32,LANGSTON: The first bullet I found was the one that went through his back.
492,00:29:32,00:29:33,STOKES: We can't be sure.
493,00:29:33,00:29:37,"Without corresponding trace, we can't match bullets to cartridge cases."
494,00:29:37,00:29:41,There was trace on the cartridge case near the fence.
495,00:29:41,00:29:43,And this is where it gets really sticky.
496,00:29:43,00:29:52,"STOKES: ""Grape juice, corn syrup, fruit pectin, citric acid, sodium citrate."" It had grape jelly on it?"
497,00:29:52,00:29:54,Yes.
498,00:29:54,00:29:57,And there was a fingerprint.
499,00:29:57,00:30:00,Mandy ran it-- no hits.
500,00:30:00,00:30:05,"If there was jelly on the cartridge before it was fired, it would have burned off in the chamber."
501,00:30:05,00:30:09,So somebody had to have touched it after it was fired.
502,00:30:09,00:30:11,Which means somebody moved the evidence.
503,00:30:11,00:30:13,The scene was secure within minutes.
504,00:30:13,00:30:19,The only people that were there were Officers Finn and Grayson and the witnesses at the burger joint.
505,00:30:19,00:30:23,"Which doesn't serve breakfast-- only burgers, fries, and ice cream."
506,00:30:23,00:30:25,No jelly in the kitchen or on the menu.
507,00:30:25,00:30:26,But check this out.
508,00:30:26,00:30:29,There's a jelly packet.
509,00:30:29,00:30:32,Right by the toy truck.
510,00:30:32,00:30:35,I know who touched the cartridge case.
511,00:30:35,00:30:38,I like French fries with jelly.
512,00:30:39,00:30:45,"Puts grape jelly on everything-- macaroni, eggs, carrots."
513,00:30:45,00:30:48,"I take those jelly packs from breakfast spots, so I always have some handy."
514,00:30:48,00:30:52,"Else-wise, baby won't eat at all."
515,00:30:52,00:30:58,"Avery, last night, when everybody ran outside, did you touch anything?"
516,00:30:58,00:30:59,WOMAN: He didn't touch anything.
517,00:30:59,00:31:02,It was all I could do to keep him from having to see that...
518,00:31:03,00:31:05,that man that was sick in the parking lot.
519,00:31:10,00:31:13,I'd like your consent to run his fingerprints.
520,00:31:13,00:31:19,Could help us clear up a critical part of our investigation.
521,00:31:25,00:31:28,"Avery, can you do this with your finger?"
522,00:31:28,00:31:30,Put it right there.
523,00:31:30,00:31:31,"All right, that's good."
524,00:31:33,00:31:35,(beeping)
525,00:31:37,00:31:40,He did find something.
526,00:31:40,00:31:42,(sirens blaring)
527,00:31:50,00:31:51,What you doing?
528,00:31:51,00:31:53,Put that down.
529,00:31:57,00:32:00,He didn't know what he was doing.
530,00:32:00,00:32:02,"He's not in any trouble, ma'am."
531,00:32:02,00:32:10,But he did help us prove that Officer Finn didn't hurt Sergeant Johnson after he was already down.
532,00:32:15,00:32:21,Witnesses often merge what they actually saw with prior assumptions.
533,00:32:34,00:32:40,"Well, good news is, CSIs proved you didn't commit a coup de grâce."
534,00:32:40,00:32:42,The bad news?
535,00:32:42,00:32:45,Excuse me.
536,00:32:49,00:32:51,You're still on administrative leave.
537,00:32:51,00:32:58,"Because of your recent outburst, they aren't gonna issue you a replacement weapon until you get cleared by a department shrink."
538,00:32:58,00:33:02,"When you shot a cop, is that what you did, Jim?"
539,00:33:02,00:33:04,Did you cry on some couch to a shrink?
540,00:33:04,00:33:06,"Come on, Danny. Come on."
541,00:33:08,00:33:10,I know the deal. I know the depression.
542,00:33:10,00:33:12,"But you know, you should look at the bright side."
543,00:33:12,00:33:15,"You're on paid leave, so why don't you go somewhere?"
544,00:33:15,00:33:18,Take a vacation. Go to a beach. Go play golf.
545,00:33:18,00:33:20,Go make love to your wife in the afternoon.
546,00:33:20,00:33:21,(chuckles)
547,00:33:24,00:33:28,That's what I'll do. That's what I'll do.
548,00:33:28,00:33:30,And then Johnson won't be dead anymore.
549,00:33:32,00:33:34,"Hey, hey, come on, come on. Hey, listen."
550,00:33:34,00:33:37,Listen to me. I'll give it to you straight.
551,00:33:37,00:33:41,"The lawsuits and the investigation are gonna take, like, forever, all right?"
552,00:33:41,00:33:43,So why don't you do yourself a favor?
553,00:33:43,00:33:45,You got many years in this job.
554,00:33:45,00:33:48,Why don't you think about retirement?
555,00:33:48,00:33:51,This could be the time to get out.
556,00:33:51,00:33:53,And get out clean.
557,00:34:04,00:34:08,Would you be telling me to quit if Johnson had been white?
558,00:34:20,00:34:28,"So, it wasn't that long ago that my wife died and Scott moved back home with me."
559,00:34:28,00:34:31,Said he didn't want me...
560,00:34:31,00:34:34,he didn't want me to be alone.
561,00:34:34,00:34:37,That white cop...
562,00:34:37,00:34:39,This was revenge.
563,00:34:41,00:34:43,"The elevators are this way, Mr. Johnson."
564,00:34:48,00:34:52,He was in that neighborhood last night trying to save a kid's life.
565,00:34:52,00:34:54,Spanish kid.
566,00:34:54,00:34:56,Got caught shoplifting in a jewelry store.
567,00:34:56,00:34:59,Part of some kind of gang initiation.
568,00:34:59,00:35:03,He only did it because he didn't think he had a choice.
569,00:35:09,00:35:11,My Scotty got the owner not to press charges.
570,00:35:11,00:35:14,Told him he would be a mentor to the boy.
571,00:35:14,00:35:17,Gave him his phone number and he checked with him every day.
572,00:35:17,00:35:20,He was a good man.
573,00:35:20,00:35:22,We have all of Scott's personal effects downstairs.
574,00:35:59,00:36:00,"Wait, Mr. Johnson."
575,00:36:00,00:36:02,I'll meet you in the lobby.
576,00:36:14,00:36:16,(gunshot)
577,00:37:12,00:37:14,"Open your mouth, please."
578,00:37:16,00:37:19,Open your mouth.
579,00:37:19,00:37:20,Delinquente...
580,00:37:21,00:37:23,delinquente...
581,00:37:23,00:37:26,"Si tu no hagas lo que quiere, tu no sales de aqui,okay?"
582,00:37:27,00:37:30,"Can I see the bottom of your shoes, please?"
583,00:37:30,00:37:32,Hágalo.
584,00:37:33,00:37:36,(suspect gasps in pain)
585,00:37:36,00:37:38,Eso duele!
586,00:37:39,00:37:41,Oh.
587,00:37:44,00:37:46,Let go of my leg! (groaning)
588,00:37:46,00:37:48,SIDLE: What's wrong with your leg?
589,00:37:48,00:37:49,None of your business.
590,00:37:49,00:37:51,Let the rest of them go.
591,00:37:51,00:37:53,"Actually, run 'em for warrants."
592,00:37:55,00:37:57,(all groaning and complaining)
593,00:38:00,00:38:02,SIDLE: Drop your pants.
594,00:38:08,00:38:11,"If there's a bullet in his ass, his ass is evidence."
595,00:38:12,00:38:14,"It's killing me, man. Get it out."
596,00:38:14,00:38:17,First you tell us what Anthony Lopez did to piss you off.
597,00:38:17,00:38:18,Anthony who?
598,00:38:18,00:38:20,(screams)
599,00:38:20,00:38:22,Answer the question.
600,00:38:24,00:38:29,Punk thought by muling some crank he'd make me think he wasn't snitching. I knew better.
601,00:38:29,00:38:33,The snitch was gonna talk to that cop.
602,00:38:33,00:38:35,No way I was letting that happen.
603,00:38:35,00:38:38,"Next thing I know, cop's shooting at me."
604,00:38:38,00:38:42,Cop got his. I got out of there.
605,00:38:42,00:38:43,"That's it, I swear."
606,00:38:43,00:38:47,Just don't hit me no more.
607,00:38:58,00:39:08,"PHILLIPS: They say a suicide attempt is a cry for help, but from the size of this hole, I'd say we have an admission of guilt."
608,00:39:10,00:39:15,"Have you ever been with someone at the moment they died, David?"
609,00:39:15,00:39:18,Actually... no.
610,00:39:18,00:39:23,"Well, my eyes were the last ones that he looked into."
611,00:39:26,00:39:30,I just wonder...
612,00:39:37,00:39:41,"David, have you seen these bruises?"
613,00:39:41,00:39:44,"Yeah, they look just like my grandmother's knees."
614,00:39:46,00:39:48,She is always bumping into things.
615,00:39:51,00:39:53,(saw whirring)
616,00:40:59,00:41:03,"Nick, would you go stand where Sergeant Johnson was shooting, please?"
617,00:41:03,00:41:05,"Yes, sir."
618,00:41:05,00:41:08,We've already proved there was no coup de grâce.
619,00:41:08,00:41:10,What is this gonna show us?
620,00:41:10,00:41:14,We still haven't determined whether or not Officer Finn recognized Sergeant Johnson when he shot him.
621,00:41:14,00:41:23,"Nick, go ahead and assume a shooting stance, please, Take this, put it up to your eyes and look at Nick."
622,00:41:24,00:41:34,I noticed multiple bruises in various stages of healing on Officer Finn's legs right about coffee table height.
623,00:41:34,00:41:38,I also noticed there were a lot of dings on his car when I went to the garage.
624,00:41:38,00:41:43,"PHILLIPS: Now that you mention it, the left front fender of his patrol car had a dent."
625,00:41:44,00:41:51,"So, post-mortem on his eyes revealed hyperplastic formations in the mid-peripheral retina."
626,00:41:51,00:41:55,His vision was severely impaired by retinitis pigmentosa.
627,00:41:56,00:41:57,It's like seeing the world through a straw.
628,00:41:57,00:41:59,And it's progressive.
629,00:41:59,00:42:03,Vision in both eyes slowly irises down over time.
630,00:42:03,00:42:05,No way he should have been working patrol then.
631,00:42:05,00:42:06,That's for sure.
632,00:42:07,00:42:11,"Probably too proud to go out on a disability, even though it's a better pension."
633,00:42:11,00:42:15,I have to say he was a pretty good shot for a blind guy.
634,00:42:15,00:42:21,"Ironically, because his vision was so constrained, he was able to focus on the immediate threat."
635,00:42:21,00:42:23,And there's one more thing.
636,00:42:23,00:42:33,"Officer Finn's patrol car was parked at an angle where his headlights wouldn't have picked up Johnson, which means that that light put him in silhouette."
637,00:42:42,00:42:48,"It's like the perfect storm: his condition, at night with this lighting."
638,00:42:48,00:42:51,Finn couldn't have known it was Johnson.
639,00:42:51,00:42:58,"Finn took action in the line of duty, and Johnson was trying to help a kid at risk."
640,00:43:00,00:43:02,So where's the bad guy in this?
641,00:43:04,00:43:06,You tell me.
