,start,end,text
0,00:00:05,00:00:07,(thunder rumbling)
1,00:00:07,00:00:09,(heavy rain falling)
2,00:00:15,00:00:17,(gasps)
3,00:00:17,00:00:20,(gasping and coughing)
4,00:00:26,00:00:30,(piano playing intro)
5,00:00:30,00:00:32,(thunder rumbling)
6,00:01:46,00:01:49,Hey. You kids are never going to believe what's going on outside.
7,00:01:49,00:01:53,(thunder crashing)
8,00:02:15,00:02:19,"STOKES: Man, this town floods at the drop of a hat."
9,00:02:19,00:02:21,Water's almost up to the street.
10,00:02:21,00:02:24,We're lucky he got tangled up in the bars.
11,00:02:24,00:02:27,Kid could be spilled out in the desert by now.
12,00:02:27,00:02:31,"Yeah, but we could still lose him if the water starts to drop."
13,00:02:31,00:02:32,Cuff his wrist to the gate.
14,00:02:32,00:02:35,I'll go down below when it's safe and get him out of there.
15,00:02:35,00:02:37,Good call.
16,00:02:45,00:02:47,(thunder rumbling)
17,00:02:48,00:02:49,"Hey, Catherine."
18,00:02:49,00:02:51,Didn't expect to see you out here.
19,00:02:51,00:02:53,You like the rain?
20,00:02:53,00:02:55,I was in the area.
21,00:02:55,00:02:56,He was obviously trying to claw his way out.
22,00:02:56,00:02:58,Any I.D.?
23,00:02:58,00:03:02,"No, no I.D., but I can't exactly check his pockets right now."
24,00:03:02,00:03:07,"This is technically off school property, but he looks young enough to be a student."
25,00:03:07,00:03:09,We're still trying to contact the principal now.
26,00:03:09,00:03:10,Phil Anderson.
27,00:03:11,00:03:12,He's certainly had his hands full this semester.
28,00:03:12,00:03:15,"STOKES: Oh, yeah, that's right, Lindsey goes to school here, doesn't she?"
29,00:03:16,00:03:18,"WILLOWS: Yeah, she had a late rehearsal."
30,00:03:18,00:03:21,"Actually, I was here to pick her up."
31,00:03:23,00:03:24,Hey.
32,00:03:24,00:03:26,"Lindsey, honey."
33,00:03:26,00:03:28,Are you okay?
34,00:03:29,00:03:31,Do you know that boy?
35,00:03:31,00:03:35,Yeah. It's Sean Becker.
36,00:03:35,00:03:37,He goes to school here.
37,00:03:37,00:03:40,Was he a friend? No.
38,00:03:40,00:03:45,"Look, Mom, I know this is going to sound bad, but... he's not going to be missed."
39,00:04:28,00:04:33,PHILLIPS: I think I've bumped into every piece of dog poop and used condom in the city of Las Vegas.
40,00:04:33,00:04:36,"Aw, David, suck it up."
41,00:04:37,00:04:39,There he is.
42,00:04:44,00:04:47,"Yep, he's dead."
43,00:04:47,00:04:50,"David, you think you have a hard job?"
44,00:04:50,00:04:53,"Well, Officer, I am the one who has to haul him out of here."
45,00:04:53,00:04:55,WILLOWS: Unlock the cuffs.
46,00:04:55,00:04:56,OFFICER: Got it.
47,00:04:56,00:04:57,"Okay, get under his pit."
48,00:04:57,00:04:59,Gently.
49,00:04:59,00:05:00,Gently.
50,00:05:01,00:05:03,All right.
51,00:05:03,00:05:04,Got him?
52,00:05:04,00:05:05,Good. Okay.
53,00:05:05,00:05:08,(siren wailing)
54,00:05:13,00:05:20,STOKES: The only way to get something as big a body into the drain system is through an access point on the line.
55,00:05:20,00:05:21,This is the first one upstream.
56,00:05:21,00:05:24,It looks like there's a service platform down there.
57,00:05:24,00:05:25,Mm-hmm.
58,00:05:25,00:05:27,Feeling lucky?
59,00:05:27,00:05:30,"Well, it is Vegas."
60,00:05:30,00:05:32,After you.
61,00:05:32,00:05:38,"SANDERS: You know, the city's got like 350 miles of storm drain running under it."
62,00:05:38,00:05:42,I've heard there's probably a thousand homeless living down here.
63,00:05:42,00:05:44,High ground spots like this must be prime real estate.
64,00:05:54,00:05:58,STOKES: This is the same design that kid had tattooed on his hand.
65,00:05:58,00:06:00,Maybe this was his hangout.
66,00:06:00,00:06:03,It's close to the school.
67,00:06:03,00:06:05,Good place to catch a buzz between classes.
68,00:06:05,00:06:09,Could have been huffing out the storm and puffing up a storm.
69,00:06:09,00:06:12,Passed out and rolled into the drink.
70,00:06:14,00:06:17,"Yeah, that's possible."
71,00:06:17,00:06:24,"You know, this spot's beginning to look more like a Klan house than a clubhouse."
72,00:06:29,00:06:31,Numerous perimortem abrasions.
73,00:06:31,00:06:34,Small puncture wounds.
74,00:06:34,00:06:37,All consistent with tumbling through debris filled water.
75,00:06:39,00:06:45,That-- is a white supremacist tattoo.
76,00:06:45,00:06:49,"Knuckles thickened, discolored."
77,00:06:51,00:06:55,This boy was no stranger to using his fists.
78,00:06:55,00:06:57,"Dr. Langston, I think you should take a look."
79,00:06:57,00:07:03,"There's no writing on the back, and nothing to indicate who or where-- at least, not as far as I can tell."
80,00:07:03,00:07:05,A racist carrying a picture of two young black girls.
81,00:07:05,00:07:07,Could be targets.
82,00:07:08,00:07:09,Assuming they're not already victims.
83,00:07:09,00:07:14,WILLOWS: So Lindsey has told me a little bit about Sean Becker.
84,00:07:14,00:07:15,What can you tell me?
85,00:07:15,00:07:17,"Same crap, different iteration."
86,00:07:17,00:07:20,Abusive father-- used to disappear for long periods of time.
87,00:07:21,00:07:26,"Until he finally came out of the closet, left Sean's mother for another man."
88,00:07:26,00:07:31,"The mother was already unstable, so the father's departure just knocked her into a psychiatric institution."
89,00:07:31,00:07:32,That kid was filled with hate.
90,00:07:33,00:07:34,"Blacks, Jews, gays."
91,00:07:35,00:07:39,"Well, I'm going to need his disciplinary files, and I'll need to talk to his friends."
92,00:07:39,00:07:41,That would be Daryl Johnson and Karl Hart.
93,00:07:41,00:07:42,But good luck finding them.
94,00:07:42,00:07:44,I suspended them both when I kicked Sean out.
95,00:07:44,00:07:48,"Well, just give me their info-- we'll find them. Oh, man."
96,00:07:48,00:07:51,Billy Tinker-- that's the boy that was killed in the hit-and-run two months ago.
97,00:07:51,00:07:54,The gay student. There isn't a kid in this school who thinks his death was a accident.
98,00:07:54,00:07:56,Half of them think Sean did it.
99,00:07:56,00:07:58,Do you?
100,00:07:58,00:08:00,"You're the cop, you tell me."
101,00:08:00,00:08:03,"As far as I know, it's still an open case."
102,00:08:03,00:08:05,Well...
103,00:08:06,00:08:13,"After Billy was killed, a bunch of students formed a gay and lesbian defense league."
104,00:08:13,00:08:16,Fights broke out all over the place.
105,00:08:16,00:08:19,So I organized Tolerance Week to help defuse things.
106,00:08:19,00:08:23,"Sean and his pals always seemed to be around the action, so..."
107,00:08:23,00:08:26,Just one more thing.
108,00:08:26,00:08:28,Do you recognize these girls?
109,00:08:28,00:08:30,They're not students here.
110,00:08:30,00:08:32,I've never seen them before.
111,00:08:32,00:08:43,"BRASS: Okay, let me get this straight-- you'd rather do the legwork on a next-of-kin notification-- you'd rather do that than slog around in the sewer looking for evidence?"
112,00:08:43,00:08:47,"I mean, that-that is not the down and dirty Sara Sidle I used to know."
113,00:08:47,00:08:50,I like to know where haters come from.
114,00:08:50,00:08:52,Maybe you'll get your chance.
115,00:08:57,00:08:58,May I help you?
116,00:09:01,00:09:03,Can I get you some tea?
117,00:09:03,00:09:04,"No, thank you."
118,00:09:04,00:09:06,"No, no, no, thank you."
119,00:09:06,00:09:10,"Um, so you're Sean Becker's guardian, is that right?"
120,00:09:10,00:09:11,"Yes, it is."
121,00:09:11,00:09:13,"Mrs. Becker, please sit down."
122,00:09:13,00:09:14,Sit down.
123,00:09:14,00:09:16,I have some bad news.
124,00:09:16,00:09:18,Sean's dead.
125,00:09:18,00:09:21,His body was found in a storm drain near the high school.
126,00:09:21,00:09:23,I'm sorry to tell you this.
127,00:09:23,00:09:26,"Oh, no."
128,00:09:26,00:09:30,"Oh, my God."
129,00:09:30,00:09:31,(sobbing)
130,00:09:31,00:09:33,We're sorry for your loss.
131,00:09:38,00:09:43,Ma'am-- we need to take a look around Sean's room.
132,00:09:43,00:09:45,Would that be okay with you?
133,00:09:45,00:09:47,(sniffs)
134,00:09:47,00:09:49,"Oh, of course, of course."
135,00:09:49,00:09:55,It's-- it's the first room on the right.
136,00:10:02,00:10:06,"When Sean comes back, I'm sure he'll be happy to show you around."
137,00:10:06,00:10:08,"Now, now, now, Mrs. Becker..."
138,00:10:08,00:10:10,"you understand what I'm telling you, right?"
139,00:10:10,00:10:12,You know?
140,00:10:12,00:10:14,Sean's not coming back.
141,00:10:14,00:10:17,He's-- he's dead.
142,00:10:17,00:10:18,"He's, uh..."
143,00:10:18,00:10:21,he's with Jesus.
144,00:10:23,00:10:24,He's with Jesus.
145,00:10:24,00:10:28,Oh.
146,00:10:28,00:10:31,How did that happen?
147,00:10:31,00:10:34,That's what we're here to find out.
148,00:10:34,00:10:38,"Well, then, we'll just have to wait for Sean to get back."
149,00:10:38,00:10:45,"He'll certainly be able to shed some light on-- on, um..."
150,00:10:45,00:10:47,Uh... It's okay.
151,00:10:47,00:10:48,It's okay.
152,00:10:48,00:10:50,Can I get you some tea?
153,00:10:50,00:10:52,That'd be great.
154,00:11:19,00:11:22,(sighs)
155,00:11:22,00:11:24,The grandmother's non compos mentis.
156,00:11:24,00:11:27,She has serious short-term memory loss.
157,00:11:27,00:11:28,Probably Alzheimer's.
158,00:11:29,00:11:31,I called up Social Services.
159,00:11:31,00:11:33,They're coming out here to do an evaluation.
160,00:11:34,00:11:35,What do you got?
161,00:11:35,00:11:38,"Well, it's not at all what I expected."
162,00:11:38,00:11:40,"Heidegger, Nietzsche."
163,00:11:40,00:11:42,Seems like he was whip smart.
164,00:11:43,00:11:45,And fascinated with killing.
165,00:11:46,00:11:51,"The mural that the guys found in the storm drain, it's definitely this kid's work."
166,00:11:51,00:11:55,"Well, Hitler started as a painter, too."
167,00:11:56,00:11:59,Bones fractured and never properly reset.
168,00:11:59,00:12:04,This young man's body was a road map of violence inflicted and meted out.
169,00:12:04,00:12:08,"ROBBINS: Live fast, die you, and leave a not-so-good-looking corpse."
170,00:12:08,00:12:09,Prelim tox is in.
171,00:12:09,00:12:11,Sean Becker was clean.
172,00:12:11,00:12:15,"If he was into drugs, he wasn't high the night he drowned."
173,00:12:15,00:12:16,He didn't drown.
174,00:12:18,00:12:22,"No foam cone, perinasal sinuses are negative for water."
175,00:12:22,00:12:24,Then what killed him?
176,00:12:24,00:12:27,I knew you would ask that.
177,00:12:27,00:12:29,Take a look.
178,00:12:31,00:12:33,One of the exterior puncture wounds extended into the lung.
179,00:12:33,00:12:38,The size of the clot suggests roughly two liters of blood loss.
180,00:12:40,00:12:42,That's definitely the C.O.D.
181,00:12:47,00:12:54,"Wound is cylindrical, roughly three inches deep and about an eighth of an inch wide."
182,00:12:54,00:12:56,LANGSTON: X marks the spot.
183,00:12:56,00:12:58,My guess would be Phillips-head screwdriver?
184,00:12:58,00:12:59,"Mine, too."
185,00:12:59,00:13:04,A racist gets stabbed before he can drown.
186,00:13:04,00:13:06,A lot of people would call that justice.
187,00:13:06,00:13:08,We still have to call it murder.
188,00:13:11,00:13:17,SANDERS: Didn't you say were going to keep checking these access points until we found something?
189,00:13:17,00:13:20,"Till we found somethinguseful,yeah."
190,00:13:20,00:13:23,"Well, I think this qualifies."
191,00:13:28,00:13:31,Same color fibers as the vic's jacket.
192,00:13:31,00:13:34,I think this might be the dump site.
193,00:13:34,00:13:36,(thunder crashing)
194,00:13:42,00:13:44,"My turn, right?"
195,00:13:44,00:13:45,"Yeah, your turn."
196,00:13:45,00:13:47,Okay.
197,00:13:49,00:13:51,(grunts)
198,00:14:12,00:14:14,"Well, what do you know? (laughs)"
199,00:14:14,00:14:17,Langston said we might be looking for one of these.
200,00:14:17,00:14:20,Killer must have dropped it in with the body.
201,00:14:20,00:14:25,"Kid washes downstream, weapon sinks and gets caught up."
202,00:14:25,00:14:27,"I think we got lucky here, buddy."
203,00:14:27,00:14:29,"Yeah, kinda."
204,00:14:29,00:14:33,That thing's been sitting in rushing storm water.
205,00:14:33,00:14:37,We'll be lucky if we get DNA or prints.
206,00:14:37,00:14:40,"Ah, I'm an optimist. (chuckles)"
207,00:15:16,00:15:18,That's quite a road map.
208,00:15:20,00:15:23,It's a lot violence for such a short life.
209,00:15:23,00:15:28,"Some people turn their anger inward: depression, self-mutilation, suicide."
210,00:15:28,00:15:30,Sean Becker tended to turn his outward.
211,00:15:30,00:15:45,"Now, based on the bruise coloration, the most recently sustained injuries, before the night of the murder, are these: displaced knee, torso and facial bruising approximately three days earlier."
212,00:15:47,00:15:49,(groans)
213,00:15:51,00:15:52,(cries out)
214,00:15:53,00:15:56,The high school sent us his disciplinary files.
215,00:15:56,00:15:57,Something stood out.
216,00:15:59,00:16:04,"Hmm, fight at school three days ago with another student: Ian Wentworth."
217,00:16:04,00:16:09,So you think what started there ended with a screwdriver to Sean Becker's lung?
218,00:16:09,00:16:12,Catherine's at the school now.
219,00:17:07,00:17:10,"No, no, no, stop!"
220,00:17:10,00:17:16,This is a play about the last days before the end of the world!
221,00:17:16,00:17:30,The song is a romantic dream of a pure and orderly future purged of the filth and decadence represented by the cabaret life.
222,00:17:30,00:17:40,"It is a song sung by beautiful children who will soon turn into monsters, leaving corpses spread across the length and breadth of Europe!"
223,00:17:40,00:17:46,Next time you're going to do it like you got genocide on your minds.
224,00:17:46,00:17:47,Take five.
225,00:17:49,00:17:50,Ben?
226,00:17:50,00:17:52,"Catherine, nice to see you."
227,00:17:52,00:17:55,"Lindsey, your, uh, mother's here."
228,00:17:55,00:17:58,"Oh, actually, I'm here in an official capacity."
229,00:17:58,00:18:00,I need to see Ian Wentworth.
230,00:18:00,00:18:01,It's about Sean Becker.
231,00:18:01,00:18:03,Why am I not surprised?
232,00:18:03,00:18:04,I'll get him.
233,00:18:05,00:18:06,"Mom, what's going on?"
234,00:18:06,00:18:08,Ian couldn't have had anything to do with Sean's death. Linds...
235,00:18:08,00:18:10,I know Ian.
236,00:18:10,00:18:11,Are you giving me information or your opinion?
237,00:18:12,00:18:14,This is business.
238,00:18:14,00:18:15,Stay out of it.
239,00:18:15,00:18:18,Fine.
240,00:18:21,00:18:24,"Three days ago, you got into a fight with Sean Becker."
241,00:18:24,00:18:25,What happened?
242,00:18:25,00:18:27,It wasn't much of a fight.
243,00:18:27,00:18:35,Okay. I'm sure he was there planning some kind of mayhem to ruin the play: tomatoes or hand grenades.
244,00:18:35,00:18:38,"With someone like that, who knows?"
245,00:18:40,00:18:42,I just wanted to put him on notice.
246,00:18:42,00:18:43,What are you doing here?
247,00:18:43,00:18:44,Nothing.
248,00:18:44,00:18:45,Just checking out the play.
249,00:18:45,00:18:46,"Yeah, right."
250,00:18:49,00:18:51,Get the hell out of my way.
251,00:18:51,00:18:53,"What are you looking for, fear?"
252,00:18:53,00:18:56,Like what you saw in Billy Tinker when you got him in your headlights?
253,00:18:56,00:18:57,Screw you!
254,00:18:58,00:18:59,(both grunting)
255,00:19:03,00:19:06,You like bashing gays?!
256,00:19:06,00:19:08,"Well, I fight back!"
257,00:19:10,00:19:12,"WILLOWS: In other words, you started it."
258,00:19:12,00:19:13,Sean threw the first punch.
259,00:19:13,00:19:18,I defended myself in a way I'm sure he thought I couldn't.
260,00:19:18,00:19:21,"I... I'm not gonna lie to you, Miss Willows."
261,00:19:21,00:19:22,I'm glad he's dead.
262,00:19:22,00:19:29,It's like someone finally gave him the lifetime achievement award he so richly deserved.
263,00:19:29,00:19:31,But I didn't kill him.
264,00:19:32,00:19:36,I was in dress rehearsal that night with about 50 other people who'll swear to it...
265,00:19:36,00:19:38,including Lindsey.
266,00:19:42,00:19:47,STOKES: A common Phillips-head screwdriver with a cracked wooden handle.
267,00:19:47,00:19:50,Available at over a hundred hardware stores in town.
268,00:19:50,00:19:52,It's consistent with the shape of the wound.
269,00:19:52,00:19:55,"Yeah, but unfortunately, we didn't recover any blood or prints off of it."
270,00:19:55,00:19:56,I swabbed for epithelials.
271,00:19:56,00:19:58,We're still waiting for DNA.
272,00:19:58,00:20:00,Take a look at these bruises on his torso and his face.
273,00:20:00,00:20:03,They're more than three days old.
274,00:20:03,00:20:04,Yellowish brown.
275,00:20:04,00:20:05,That's seven- to ten-days old.
276,00:20:05,00:20:07,Maybe they were from the same altercation.
277,00:20:07,00:20:08,That's what I'm thinking.
278,00:20:09,00:20:13,This fracture of the ulna would have hurt like hell.
279,00:20:15,00:20:17,(gasping)
280,00:20:17,00:20:20,"You'd think he would have at least gone to an ER, had it checked out."
281,00:20:20,00:20:22,There's nothing in his medical records.
282,00:20:22,00:20:25,There's nothing in the school file.
283,00:20:25,00:20:27,Someone did this to him.
284,00:20:30,00:20:31,Phil?
285,00:20:31,00:20:32,"Hey, Catherine."
286,00:20:32,00:20:33,What are you doing here?
287,00:20:33,00:20:38,Just something I realized I probably should have mentioned before.
288,00:20:38,00:20:40,"What's on your mind, Phil?"
289,00:20:42,00:20:44,"Well, uh... (chuckles)"
290,00:20:44,00:20:49,I guess this is what it feels like when I call someone intomyoffice.
291,00:20:49,00:20:50,"Phil, this is a homicide investigation."
292,00:20:50,00:20:52,If you know something...
293,00:20:52,00:20:57,Uh... someone roughed up the school janitor last week.
294,00:20:57,00:20:59,He came in one morning bruised and limping.
295,00:20:59,00:21:01,Did he say it was Sean Becker?
296,00:21:01,00:21:05,"I asked him. He wouldn't say, but I... I knew it in my gut."
297,00:21:05,00:21:07,Sean and his crew had been on a real tear.
298,00:21:07,00:21:10,Why didn't this janitor file a police report?
299,00:21:10,00:21:13,Laurent Senyabou's a very private man.
300,00:21:13,00:21:16,He didn't want to invite any more trouble.
301,00:21:16,00:21:19,"Lord knows, he's seen enough of it to last several lifetimes."
302,00:21:21,00:21:23,Excuse me.
303,00:21:23,00:21:26,Laurent Senyabou?
304,00:21:26,00:21:27,Ye-yes?
305,00:21:27,00:21:30,"I'm Detective Jim Brass, Las Vegas Police."
306,00:21:30,00:21:34,I'd like to ask you some questions about the alleged assault last week.
307,00:21:34,00:21:36,"Please, I'd rather not."
308,00:21:36,00:21:39,You seem nervous. Are you okay?
309,00:21:39,00:21:45,"Where I come from, the government and the police are not forces with which one wishes to get involved."
310,00:21:45,00:21:47,"Please, I am okay."
311,00:21:47,00:21:49,"Now if you don't mind, I have a lot of work to finish."
312,00:21:49,00:21:50,"No, no, wait, wait, wait, wait."
313,00:21:50,00:21:54,"Laurent, look, in this country, the police protect their citizens."
314,00:21:54,00:21:57,So I can't do my job unless you help me.
315,00:21:57,00:21:59,Did Sean Becker assault you?
316,00:21:59,00:22:00,No.
317,00:22:00,00:22:01,You don't understand.
318,00:22:02,00:22:05,"When I heard about his death, it saddened me."
319,00:22:05,00:22:06,"Well, that's a first."
320,00:22:06,00:22:08,"So far, you're the only one."
321,00:22:12,00:22:15,It is true. Sean was there when I was attacked.
322,00:22:15,00:22:16,"(chuckles): Oh, no!"
323,00:22:17,00:22:19,But he wasnotthe one who attacked me.
324,00:22:19,00:22:21,"S'up, homie?"
325,00:22:21,00:22:22,"How you doing, huh?!"
326,00:22:23,00:22:25,"Oh, come on, you little monkey."
327,00:22:25,00:22:26,"Hey, hey, hey. (punch lands, groans)"
328,00:22:27,00:22:28,"Come on, boy."
329,00:22:28,00:22:30,(yelling)
330,00:22:33,00:22:38,Sean Becker was a stone-cold racist with a history of violence.
331,00:22:38,00:22:42,"I mean, why would a kid like that put himself on the line for you?"
332,00:22:42,00:22:44,We had become friends.
333,00:22:44,00:22:47,"That's a tough one for me to understand, you know."
334,00:22:47,00:22:51,It's no secret I survived the genocide in my home country of Rwanda.
335,00:22:52,00:22:58,An event as meaningless to most students here as... Latin is to a bush hog.
336,00:22:58,00:23:01,"But one day, Sean showed up at my door."
337,00:23:01,00:23:03,Hey.
338,00:23:03,00:23:04,What do you want?
339,00:23:04,00:23:06,I want to know more.
340,00:23:06,00:23:07,About what?
341,00:23:09,00:23:11,You.
342,00:23:11,00:23:12,Your life.
343,00:23:12,00:23:15,"I admit, he frightened me at first."
344,00:23:15,00:23:17,He had a reputation for cruelty.
345,00:23:17,00:23:22,But I soon realized Sean Becker was a truly intelligent young man.
346,00:23:22,00:23:30,He could see that the future which awaited him would be bleak unless he learned to contain the anger which consumed him.
347,00:23:30,00:23:33,So I told him about what I had experienced.
348,00:23:33,00:23:41,"In my town of Gitambo, the entire village took refuge in a church because we knew the next morning we would be killed."
349,00:23:41,00:23:50,"So we sent an envoy with a letter to our priest, begging him to intercede with the authorities, to spare our lives."
350,00:23:52,00:23:59,"The envoy returned with the letter, stating only, ""Get your spiritual affairs in order."
351,00:23:59,00:24:07,"God wants you to die."" What did you do?"
352,00:24:07,00:24:11,We prayed and awaited the end.
353,00:24:11,00:24:15,Why didn't you pick up a knife or a club and strike back?
354,00:24:15,00:24:17,We had no weapons...
355,00:24:17,00:24:19,Then you should have gouged out their eyes with your fingers!
356,00:24:19,00:24:21,You should have ripped out their throats with your teeth.
357,00:24:22,00:24:24,It would've made no difference.
358,00:24:24,00:24:35,"I told him about how hatred begets only hatred, and that, in the end, all one is left with is loss, diminishment and death."
359,00:24:35,00:24:41,"The next morning, the Hutu militia tossed grenades into the church."
360,00:24:41,00:24:48,"Those who could fled outside, but only to be hacked with machetes and left to die slowly."
361,00:24:49,00:24:54,"Some, myself included, slipped into a forest and escaped."
362,00:24:55,00:24:58,But I never saw my family again.
363,00:24:59,00:25:03,"He came around often after that, always in secret."
364,00:25:03,00:25:06,And we discussed many things.
365,00:25:06,00:25:09,Is that a picture of you and your family?
366,00:25:09,00:25:13,"You know, God works in mysterious ways, Detective Brass."
367,00:25:13,00:25:17,"In Rwanda, he took everything from me."
368,00:25:17,00:25:21,"But in my new country, he granted me a new family."
369,00:25:23,00:25:24,Do you recognize them?
370,00:25:27,00:25:32,They were my sisters.
371,00:25:32,00:25:33,This is Eliane.
372,00:25:33,00:25:35,She was studying to become a nurse.
373,00:25:37,00:25:40,"And this is Grace, the baby."
374,00:25:40,00:25:42,Silly girl.
375,00:25:42,00:25:45,She was always laughing for reasons known only to herself.
376,00:25:45,00:25:47,(both chuckle)
377,00:25:47,00:25:50,I think perhaps he had fallen a bit in love with them.
378,00:25:50,00:25:54,He asked me if he could copy the photo.
379,00:25:54,00:25:56,I didn't see why not.
380,00:25:57,00:26:00,Do you think Sean's friends knew about your friendship with him?
381,00:26:00,00:26:02,I don't know.
382,00:26:03,00:26:07,"But if so, it would have been very dangerous for Sean."
383,00:26:14,00:26:16,The big dumb one's Daryl Johnson.
384,00:26:16,00:26:18,Little dumb one's Karl Hart.
385,00:26:18,00:26:19,They look wasted.
386,00:26:19,00:26:23,"Found them huffing spray paint, Green Valley Park, with the girl."
387,00:26:23,00:26:25,"Well, my guys are waiting in the rooms for them."
388,00:26:25,00:26:28,"Let's go, big boy."
389,00:26:33,00:26:36,Okay. You don't have to talk if you don't want to.
390,00:26:36,00:26:43,"But if you're smart, you will write down everything that happened that night."
391,00:26:43,00:26:45,In your own words.
392,00:26:45,00:26:47,So at least we have your side of the story.
393,00:27:03,00:27:04,You want a layer?
394,00:27:04,00:27:06,"It says ""lawyer,"" dude."
395,00:27:06,00:27:09,Don't you know how to read?
396,00:27:09,00:27:11,So I hear that gold gives you the best buzz.
397,00:27:11,00:27:13,Is that right?
398,00:27:13,00:27:17,"Yeah, nothing but the best for us, bro."
399,00:27:17,00:27:24,So why don't you tell me about the altercation that you and Karl and Sean Becker got into with the school janitor last week.
400,00:27:24,00:27:25,"Oh, right."
401,00:27:25,00:27:27,That.
402,00:27:30,00:27:38,"Uh... Sean and Karl, they were gonna kick this, um, uh..."
403,00:27:38,00:27:41,African-American dude's ass.
404,00:27:41,00:27:54,"But then I stepped in and said, you know, ""Seeing as this is Tolerance Week and all, why don't we try a little tolerance for a change?"" You know?"
405,00:27:54,00:27:58,"""Try and see things from the point of view of the brother."" Right?"
406,00:27:58,00:28:01,But they just kept on wailing on him.
407,00:28:01,00:28:03,"So, I mean..."
408,00:28:05,00:28:07,The janitor says that you were the one that attacked him.
409,00:28:07,00:28:10,(chuckles)
410,00:28:10,00:28:14,Those banana-eaters can't tell white people apart.
411,00:28:14,00:28:17,I'm gonna kick his ass when I get out of here.
412,00:28:17,00:28:20,"Well, you're not going anywhere just yet, tough guy."
413,00:28:20,00:28:29,"When I cut your friends a deal and they flip on you, which they will, you're gonna find yourself locked up in the county jail for assault."
414,00:28:29,00:28:35,"But you know what, I'm gonna do you a favor, since you like to whup so much ass."
415,00:28:35,00:28:42,I'm gonna have the warden put you in with some African-Americans so that they can give you an up-close and personal lesson on race relations.
416,00:28:46,00:28:48,"I saw you there that night outside the storm drain, Molly."
417,00:28:49,00:28:52,"If you know anything about what happened to Sean, you need to tell me."
418,00:28:54,00:28:56,I killed Sean.
419,00:28:56,00:28:57,What do you mean?
420,00:28:57,00:29:00,Sean had been acting weird lately.
421,00:29:00,00:29:02,"He was pulling away from me, disappearing a lot."
422,00:29:02,00:29:04,I thought he was cheating on me.
423,00:29:04,00:29:06,So I followed him.
424,00:29:06,00:29:14,"NARRATOR (over TV): Ten years ago, in the small East African country of Rwanda, 800,000 people were slaughtered by their own government."
425,00:29:14,00:29:17,Virtually the entire world turned away.
426,00:29:17,00:29:18,It was so weird.
427,00:29:18,00:29:22,He was being so secretive.
428,00:29:22,00:29:25,So I followed him again the next day.
429,00:29:25,00:29:28,And it got even weirder.
430,00:29:30,00:29:34,"That janitor was, like, touching him."
431,00:29:35,00:29:40,"I had this just sick feeling that Sean was, like, getting it on with the colored guy."
432,00:29:40,00:29:45,"I told Daryl and Karl, and they didn't believe me."
433,00:29:47,00:29:51,So they decided to test Sean's loyalty.
434,00:29:51,00:29:52,"What's going on, little man?"
435,00:29:52,00:29:54,"How you doing, huh?! Hey, hey, hey."
436,00:29:54,00:29:56,"Let's blow, man. This guy ain't worth it."
437,00:29:56,00:29:59,"Hey, chillax, bro. We're just trying to have a good time, all right? Aren't we?"
438,00:29:59,00:30:00,"SEAN: Hey, hey."
439,00:30:00,00:30:02,"I said cut it out, bro."
440,00:30:02,00:30:05,"This guy mops the floors, cleans the toilets."
441,00:30:05,00:30:07,He's one Negro who knows his place.
442,00:30:07,00:30:08,Let's go.
443,00:30:10,00:30:12,(yelling)
444,00:30:19,00:30:20,(yells)
445,00:30:24,00:30:25,(groans)
446,00:30:27,00:30:29,"Don't think, Daryl!"
447,00:30:29,00:30:30,It's not your gift!
448,00:30:30,00:30:33,You just do what I tell you to do!
449,00:30:33,00:30:36,Daryl called Sean a race traitor.
450,00:30:38,00:30:40,He said he was gonna kill him.
451,00:30:41,00:30:46,WILLOWS: The only thing we have on Karl and/or Daryl is Molly's statement.
452,00:30:46,00:30:50,But then she eventually told me that she didn't actually witness the murder.
453,00:30:50,00:30:56,"SANDERS: Well, even if the two dummies ended up killing Sean in retribution, we're not getting anything out of them."
454,00:30:56,00:31:03,"They both ""layered up."" Well, they all had access to the storm drain where the body was found."
455,00:31:03,00:31:06,"And no surprise, the murder weapon came back negative for epithelials."
456,00:31:06,00:31:07,So much for optimism.
457,00:31:07,00:31:11,LANGSTON: I do believe that the body evidence corroborates the janitor's statement.
458,00:31:12,00:31:14,Sean was protecting him.
459,00:31:15,00:31:19,The facial bruising is consistent with Daryl's blow to Sean's mouth.
460,00:31:21,00:31:24,The ulnar fracture is a classic defensive wound.
461,00:31:26,00:31:28,Sean warding off Daryl's attack.
462,00:31:30,00:31:31,(screams)
463,00:31:31,00:31:34,Sounds like Sean was really trying to change his life.
464,00:31:34,00:31:36,Probably what got him killed.
465,00:31:36,00:31:41,"It's always easier to, uh, embrace hatred than it is to leave it behind."
466,00:31:41,00:31:44,And we still don't have a shred of evidence to prove who killed him.
467,00:32:04,00:32:08,"Those files are confidential, Lindsey; you know that."
468,00:32:08,00:32:10,You're lucky your mother didn't catch you.
469,00:32:10,00:32:12,I know. Sorry.
470,00:32:15,00:32:16,Something wrong?
471,00:32:18,00:32:20,Not really.
472,00:32:20,00:32:22,Not really what?
473,00:32:22,00:32:24,(sighs) It's just...
474,00:32:24,00:32:29,it seems like Sean had a really rough life.
475,00:32:29,00:32:32,I was thinking I could've been a little nicer to him.
476,00:32:32,00:32:35,"A couple days ago, he tried to talk to me."
477,00:32:35,00:32:36,"Hey, Lindsey."
478,00:32:36,00:32:40,"Your mom is, like, a cop or a CSI or something like that, right?"
479,00:32:40,00:32:41,So?
480,00:32:41,00:32:42,I was just curious.
481,00:32:42,00:32:46,"Um, how exactly does one go about accessing fingerprint databases?"
482,00:32:46,00:32:49,Why? You want to know if you're already in the system?
483,00:32:51,00:32:53,Why would Sean be interested in fingerprints?
484,00:32:53,00:32:55,He was hitting on me.
485,00:32:55,00:32:56,Obviously.
486,00:32:56,00:32:59,I think he even had a little crush on me.
487,00:33:58,00:34:01,(clicking and beeping)
488,00:34:18,00:34:19,((beeping)
489,00:34:36,00:34:38,SIDLE: Matthew Babajide.
490,00:34:38,00:34:40,Born in 1968.
491,00:34:40,00:34:46,Believed to have risen to a position of leadership in the Hutu Power Movement.
492,00:34:46,00:34:50,LANGSTON: Wanted for crimes against humanity related to the 1994 Rwanda genocide.
493,00:34:51,00:34:55,Fugitive since 1995. Whereabouts unknown.
494,00:34:56,00:34:58,Until now.
495,00:35:02,00:35:11,"LANGSTON: In the spring of 1994, 800,000 Rwandans were murdered by their neighbors and friends."
496,00:35:11,00:35:15,"4,000 of those souls live in a village called Gitambo."
497,00:35:15,00:35:19,"When the killing was over, only 22 of them had survived."
498,00:35:19,00:35:23,SIDLE: Laurent Senyabou does not exist.
499,00:35:23,00:35:25,His real name is Matthew Babajide.
500,00:35:25,00:35:31,"He was not only a participant, but one of the chief architects of the massacre at Gitambo."
501,00:35:31,00:35:35,LANGSTON: This is from testimony given to the Rwandan Commission on High Crimes.
502,00:35:35,00:35:38,(doorbell ringing)
503,00:35:38,00:35:46,"""Babajide threw the first grenades into the church, ""and for the next three days, his machete ""and those of his men rose and fell ""with monotonous regularity."
504,00:35:46,00:35:50,"""He performed his task in a way ""that would prolong the suffering of his victims."
505,00:35:50,00:36:08,"""At night, his men would play music on the radio ""and drink themselves into a stupor, ""as hyenas emboldened by the smell of blood ""wandered into the village ""and ate the flesh not only of the dead, but also of the dying."" Captain Brass."
506,00:36:08,00:36:14,I need you to come to the station with me-- Mr. Babajide.
507,00:36:18,00:36:20,"WOMAN: Wait a minute, that's-that's not his name."
508,00:36:20,00:36:22,You have the wrong man. Daddy...
509,00:36:22,00:36:23,"Laurent, tell him. Daddy!"
510,00:36:23,00:36:24,Stay with your mother.
511,00:36:24,00:36:25,Daddy!
512,00:36:25,00:36:26,"Papa will be back, yeah?"
513,00:36:26,00:36:28,Daddy! Shh.
514,00:36:32,00:36:39,"If that's true, Matthew Babajide has killed more people than all the murderers this team has ever brought to justice combined."
515,00:36:41,00:36:47,"We notified the State Department, which coordinates with the International War Crimes Tribunal in the Hague."
516,00:36:47,00:36:52,"They confirm Babajide's identity, and they're arranging for extradition."
517,00:36:52,00:36:55,It'd be nice if we could add Sean Becker to his tally.
518,00:36:55,00:36:56,You like him for it?
519,00:36:56,00:36:58,Yes.
520,00:36:58,00:37:07,"Yes, just speculation for now, but we believe that Sean Becker inadvertently discovered the janitor's true identity."
521,00:37:13,00:37:19,"SIDLE: Sean couldn't be certain it was him, so he tried to prove it by lifting one of Laurent's fingerprints."
522,00:37:22,00:37:25,"Unfortunately, he had no way of running the print."
523,00:37:25,00:37:30,"He decides to confront Laurent nonetheless, assuming that the truth will reveal itself based on the reaction."
524,00:37:30,00:37:35,And Laurent stabs Sean with a screwdriver in a panic to protect his secret.
525,00:37:35,00:37:38,"WILLOWS: In other words, we've got the murder weapon."
526,00:37:38,00:37:40,We just can't put it in his hands.
527,00:38:06,00:38:07,(thud)
528,00:38:33,00:38:38,You stabbed Sean Becker with a screwdriver.
529,00:38:38,00:38:40,"BRASS: So what happened, you get in a fight?"
530,00:38:40,00:38:44,Sean found out who you really were and confronted you?
531,00:38:44,00:38:46,You lied to me.
532,00:38:46,00:38:47,Preach peace?
533,00:38:47,00:38:48,You're entire life is a lie.
534,00:38:48,00:38:50,You're no better than anybody else.
535,00:38:50,00:38:52,"Sean, what are you talking about?"
536,00:38:53,00:38:55,You think that is me?
537,00:38:56,00:38:57,What about them?
538,00:38:57,00:38:59,Huh?
539,00:38:59,00:39:02,"Did you simply kill them too, or did you rape them first?"
540,00:39:02,00:39:04,Sean...
541,00:39:04,00:39:05,How about I take these to the cops?
542,00:39:06,00:39:07,We'll see what's true and what's not.
543,00:39:09,00:39:10,(gasps)
544,00:39:15,00:39:17,That's not what happened.
545,00:39:17,00:39:19,"What, he didn't find out who you were?"
546,00:39:19,00:39:22,No. I-I-I mean...
547,00:39:22,00:39:25,Yes.
548,00:39:25,00:39:27,But I never meant to hurt him.
549,00:39:27,00:39:29,It was an accident.
550,00:39:29,00:39:30,That's really semantics.
551,00:39:30,00:39:35,"You threw his body in a storm drain, and Sean Becker was probably still alive when you did it."
552,00:39:43,00:39:46,Who are they?
553,00:39:50,00:39:53,I have no idea.
554,00:39:56,00:40:03,"I knew when I fled Rwanda to create my new future, I would have to create a new past as well."
555,00:40:05,00:40:15,"I found the photo in a pile of bones picked clean by scavengers, bleached in the sun."
556,00:40:18,00:40:23,"Sean was going to track them down, wasn't he?"
557,00:40:23,00:40:26,For you-- his friend.
558,00:40:27,00:40:30,Out of love.
559,00:40:30,00:40:34,For once in his life to do something good.
560,00:40:43,00:40:50,"For the past 15 years, I've tried to make amends for what I've done."
561,00:40:50,00:41:05,"I never expected God to forgive me, but I thought, if I could save this one boy, this one soul, I could save a part of myself as well."
562,00:41:08,00:41:12,I never meant to hurt him.
563,00:41:12,00:41:14,BRASS: You're just a criminal on the run.
564,00:41:14,00:41:18,So what's it to you to kill another kid?
565,00:41:18,00:41:29,"Oh, I tell you-- lucky is the man who never has to confront what he is truly capable of."
