,start,end,text
0,00:00:10,00:00:11,"PILOT: Control, Air 12."
1,00:00:11,00:00:13,I'm Code Four.
2,00:00:13,00:00:15,Another quiet night in the wilderness.
3,00:00:15,00:00:18,Nothing stirring but a pack of coyotes.
4,00:00:18,00:00:20,"CONTROL (over radio): Copy, Air 12."
5,00:00:24,00:00:26,Whoa. Looks like they've got company.
6,00:00:26,00:00:27,"Stand by, One."
7,00:00:27,00:00:29,(helicopter whirring)
8,00:00:30,00:00:32,PILOT: I have a visual.
9,00:00:35,00:00:37,(tires screeching)
10,00:00:37,00:00:38,Bogey in a blue pickup.
11,00:00:39,00:00:40,Half mile west of Quadrant Six.
12,00:00:40,00:00:41,"CONTROL: Copy, Air 12."
13,00:00:41,00:00:42,I'll alert ground units.
14,00:00:45,00:00:47,Suspect vehicle westbound on Paiute Logging Road.
15,00:00:47,00:00:49,"Suspect doubling back, doubling back."
16,00:00:49,00:00:51,"Eastbound, Paiute Logging Road."
17,00:00:51,00:00:53,CONTROL: Two ground units approaching.
18,00:00:54,00:00:57,Suspect turning southbound. Suspect turning south.
19,00:00:57,00:00:58,"CONTROL: Copy, Air 12."
20,00:01:03,00:01:05,(siren whooping)
21,00:01:06,00:01:07,PILOT: Subject heading westbound.
22,00:01:07,00:01:08,Subject heading westbound.
23,00:01:08,00:01:10,CONTROL: Park rangers have a visual.
24,00:01:10,00:01:13,They're in pursuit.
25,00:01:16,00:01:19,(sirens wailing)
26,00:01:19,00:01:22,(tires squealing)
27,00:01:29,00:01:31,PILOT: Suspect vehicle crashed.
28,00:01:31,00:01:33,He's on foot.
29,00:01:36,00:01:39,"Control, situation is Code Four."
30,00:01:42,00:01:44,Park service notified us.
31,00:01:44,00:01:46,This is a federal wildlife refuge.
32,00:01:47,00:01:48,Nobody should be out here.
33,00:01:48,00:01:51,"That's Juan Ramirez, suspect, Boulder City."
34,00:01:51,00:01:53,"Buenas noches,Juan."
35,00:01:53,00:01:55,LANGSTON: What was he doing out here?
36,00:01:55,00:01:59,"CAVALIERE: He was dumping trash, which is what you guys are here for."
37,00:02:01,00:02:02,(siren whoops in distance)
38,00:02:06,00:02:08,(indistinct background radio communication)
39,00:02:16,00:02:18,Surgical waste?!
40,00:02:32,00:02:34,And human organs.
41,00:02:34,00:02:39,"Spleen, gallbladder and a finger."
42,00:02:39,00:02:42,And these cuts-- they're surgically precise.
43,00:02:42,00:02:45,"Hey, guys, we need a tarp on the ground over here, please."
44,00:02:51,00:02:53,Nick.
45,00:02:57,00:02:59,It's just a kid.
46,00:03:01,00:03:03,Betadine.
47,00:03:03,00:03:04,This boy was prepped for surgery.
48,00:03:04,00:03:08,What are the chances there's another guy in Vegas cutting out human organs on the DL?
49,00:03:08,00:03:10,"No, this is Dr. Jekyll's work."
50,00:03:11,00:03:14,I never would've expected him to look like Juan.
51,00:03:14,00:03:15,Nah.
52,00:03:15,00:03:17,That's not him.
53,00:03:17,00:03:20,"Hey, Dr. Frankenstein had Igor."
54,00:03:20,00:03:23,Maybe Dr. Jekyll has Juan.
55,00:03:59,00:04:01,(elevator bell dings)
56,00:04:01,00:04:04,Room service found her just after 4:00 a.m.
57,00:04:04,00:04:08,"There's no cameras in the hallway, and I'm waiting on the elevator surveillance."
58,00:04:08,00:04:09,WILLOWS: What about the stairs?
59,00:04:09,00:04:15,"Well, hotel security tells me that the door monitoring system hasn't been triggered in the last 12 hours."
60,00:04:15,00:04:16,David.
61,00:04:16,00:04:17,What have you got?
62,00:04:17,00:04:23,"White marks on the neck, but they don't go all the way around, and there's no indentations on the skin."
63,00:04:23,00:04:25,Means she probably wasn't strangled.
64,00:04:25,00:04:27,Possible asphyxiation. Possible.
65,00:04:28,00:04:30,We have no abrasions on her legs.
66,00:04:32,00:04:34,Nothing on her back.
67,00:04:34,00:04:36,She must have been dead when the killer dragged her out here.
68,00:04:36,00:04:39,BRASS: Which means she was probably killed in a room on this floor.
69,00:04:39,00:04:41,Here's her purse.
70,00:04:43,00:04:44,Smooth skin.
71,00:04:44,00:04:47,Very little body hair.
72,00:04:47,00:04:49,Makes her a perfect candidate for Super Glue.
73,00:04:49,00:04:51,"Call Robbins, have him turn the thermostat down in autopsy."
74,00:04:51,00:04:53,"And, David, get the body back stat."
75,00:04:53,00:04:54,Disturb her as little as possible.
76,00:04:54,00:04:57,I'll leave her clothes on.
77,00:04:57,00:04:58,"SANDERS: Hey, Don, it's Greg."
78,00:04:58,00:05:00,WILLOWS: Karen Jones.
79,00:05:00,00:05:02,23 from Phoenix.
80,00:05:02,00:05:04,"Yeah, hi, this is Captain Brass. I'm upstairs."
81,00:05:04,00:05:08,Do you have a Karen Jones registered as a hotel guest?
82,00:05:08,00:05:09,"MAN: No, sir,we don't. Thank you."
83,00:05:09,00:05:11,She's not registered.
84,00:05:13,00:05:16,This might be.
85,00:05:39,00:05:48,"I found some empty bottles of prescription meds over here: Fluoxetine, atorvastatin calcium and Prevalis."
86,00:05:48,00:05:53,And this shipping order for herbs and vitamins from a store called Botanica Ventura.
87,00:05:53,00:05:56,You want to bet that Botanica sells more than just herbs?
88,00:05:56,00:05:57,That's a good bet.
89,00:05:57,00:05:59,STOKES: What about this blood?
90,00:06:02,00:06:03,It's human.
91,00:06:03,00:06:05,The fresh drops are still gummy.
92,00:06:06,00:06:08,Older ones are flaky.
93,00:06:08,00:06:10,Multiple events.
94,00:06:10,00:06:13,This wasn't Igor's first trash run.
95,00:06:16,00:06:17,(speaking Japanese)
96,00:06:17,00:06:18,WILLOWS: Excuse me.
97,00:06:19,00:06:21,Did either of you hear or see anything last night?
98,00:06:21,00:06:24,(speaking Japanese)
99,00:06:24,00:06:25,(speaking Japanese)
100,00:06:27,00:06:29,(yelling in Japanese)
101,00:06:30,00:06:33,(yelling in Japanese)
102,00:06:36,00:06:38,"Uh, just get a Japanese officer over here to F.I. them."
103,00:06:38,00:06:41,Thank you.Arigato.
104,00:06:41,00:06:43,SANDERS: So you haven't slept last night?
105,00:06:43,00:06:45,I don't know... Where did those come from?
106,00:06:45,00:06:49,"I-I-I mean, I think I remember some, like, stripper chicks, like, trying to grind up on me, you know?"
107,00:06:49,00:06:51,"I don't know, dude."
108,00:06:51,00:06:52,I was so faded.
109,00:06:52,00:06:54,(coughs)
110,00:06:54,00:06:55,I think I'm still drunk.
111,00:06:55,00:07:01,"All right, dude, well, we need to get your statement, but first, you need to brush your teeth."
112,00:07:01,00:07:02,"WILLOWS: Mr. Crowley, just calm down."
113,00:07:02,00:07:04,I'm going to miss my plane.
114,00:07:04,00:07:05,So you're not spending the weekend?
115,00:07:05,00:07:06,I'm an actuary.
116,00:07:06,00:07:08,It was our annual meeting.
117,00:07:08,00:07:09,Where were you last night?
118,00:07:09,00:07:12,A group of us went to dinner and a show.
119,00:07:12,00:07:13,(phone rings) I'm going to need their names.
120,00:07:13,00:07:15,"Well, keep knocking on doors, 'cause we're all on this floor."
121,00:07:15,00:07:17,Thank you for your help.
122,00:07:17,00:07:20,"Jim, I'm getting a lot of no answers."
123,00:07:21,00:07:24,So get a list of all the guests on 19 including checkouts.
124,00:07:24,00:07:26,"Yeah, I'm on it."
125,00:07:26,00:07:28,We've been showing Karen Jones' picture around everywhere.
126,00:07:28,00:07:30,Somebody had to see her.
127,00:07:30,00:07:32,"Listen, something may be breaking now. I'll get back to you."
128,00:07:32,00:07:33,"What do you got, Joe?"
129,00:07:34,00:07:35,Bartender recognized the photo.
130,00:07:35,00:07:37,She was here last two nights with a girlfriend.
131,00:07:37,00:07:38,With a prostitute girlfriend?
132,00:07:38,00:07:43,"Hard to tell, but they had guys dripping off them so if they were working girls, they were off duty."
133,00:07:43,00:07:44,Can you describe the other woman?
134,00:07:44,00:07:46,Smoking body. Brunette.
135,00:07:46,00:07:48,I don't remember names. Sorry.
136,00:07:49,00:07:51,"But I do remember that last night, the girls got into it."
137,00:07:51,00:07:52,BRASS: What do you mean?
138,00:07:52,00:07:55,"BARTENDER: Well, the blonde asked me to quit serving the brunette; got a little heated."
139,00:07:55,00:07:58,"Have to say, the girl-fight-- kind of hot."
140,00:07:58,00:08:00,"Okay. All right, thanks, thanks."
141,00:08:14,00:08:17,WILLOWS: We got no eyewitnesses on 19.
142,00:08:17,00:08:19,Found some white fibers in her nostril.
143,00:08:19,00:08:22,Hotel's bedding and towels were all white.
144,00:08:22,00:08:26,WILLOWS: Maybe the killer used what was available to suffocate her.
145,00:08:26,00:08:28,68 on the extremities.
146,00:08:31,00:08:33,70 on the abs.
147,00:08:33,00:08:34,She's chill.
148,00:08:37,00:08:40,"All right, that's our test print."
149,00:08:46,00:08:48,Let's go camping.
150,00:09:27,00:09:29,(beeping)
151,00:09:42,00:09:44,Cansado estoy de esto.
152,00:09:44,00:09:46,Cansado y sabes que estas mentiendo.
153,00:09:46,00:09:48,Estas mentiendo!
154,00:09:48,00:09:49,"¿Que estaba haciendo en la montaña, pues?"
155,00:09:49,00:09:51,¿Que estaba haciendo allá?
156,00:09:51,00:09:53,¿Ah? Tenemos la basura!
157,00:09:53,00:09:55,Y para salir de aqui...
158,00:09:55,00:09:56,hay que hablar!
159,00:09:58,00:10:02,Some guy paid me to take the trash out there.
160,00:10:02,00:10:04,Which guy?
161,00:10:04,00:10:05,I don't know.
162,00:10:05,00:10:10,I-I was in the parking lot on Turkson... looking for work.
163,00:10:10,00:10:15,"Guy comes up, gives me $20 if I take the trash up in the mountains and bury it."
164,00:10:15,00:10:17,Who killed that little boy?
165,00:10:18,00:10:20,Did you do it?
166,00:10:20,00:10:22,"You like little boys, huh?"
167,00:10:22,00:10:27,"You know what happens to guys like you inla prisión, hmm?"
168,00:10:29,00:10:31,Give me a name!
169,00:10:33,00:10:36,El doctor.
170,00:10:49,00:10:51,"He's talking to you, isn't he?"
171,00:10:52,00:10:55,Yes.
172,00:10:55,00:10:58,Sometimes I wish they would tell me more.
173,00:10:58,00:11:00,Sometimes I wish they'd just shut up.
174,00:11:00,00:11:01,What are you hearing?
175,00:11:01,00:11:10,"Well, the blood in his nostrils and the petechial dots on his skin tell me that he was some kind of bleeder."
176,00:11:10,00:11:18,His hands are raw from detergents or cleansers of some kind-- tells me he worked hard.
177,00:11:18,00:11:23,"And his teeth, see, they're worn down by grinding."
178,00:11:23,00:11:28,"Tells me he was probably in constant pain, but I don't think it was a problem with the spleen."
179,00:11:28,00:11:30,You nailed it.
180,00:11:30,00:11:32,The splenectomy was a last-ditch effort to save his life.
181,00:11:32,00:11:37,The purpose of this surgery was to remove this.
182,00:11:37,00:11:38,Supersized cyst.
183,00:11:38,00:11:40,It was still in situ.
184,00:11:40,00:11:46,Which means the surgeon was unable to remove it because he was a bleeder.
185,00:11:46,00:11:50,Histology showed disseminated platelet-fibrin and microvascular thrombi.
186,00:11:50,00:11:54,Idiopathic thrombocytopenia purpura.
187,00:11:54,00:11:59,"This boy's immune system was destroying his blood platelets, inhibiting clotting."
188,00:11:59,00:12:05,"So the moment the incision was made, the bleeding would have been unstoppable and the surgeon probably panicked."
189,00:12:05,00:12:13,"And because platelet destruction occurs in the spleen, the surgeon would have hoped once it was removed, new platelets would form and his blood would start clotting again."
190,00:12:15,00:12:20,"Four months ago, our Dr. Jekyll made a bow tie with Joey Bigelow's intestines."
191,00:12:22,00:12:28,"A month ago, he implanted a superfluous appendix into Bernard Higgins."
192,00:12:28,00:12:31,Cystectomy and splenectomy are...
193,00:12:31,00:12:34,routine procedures.
194,00:12:34,00:12:40,"If he did this, he's not limiting himself to perversity."
195,00:12:40,00:12:44,He's operating both inside and outside the norm.
196,00:12:44,00:12:45,A true Jekyll and Hyde.
197,00:12:50,00:12:52,I went through all the camera footage from the casino bar.
198,00:12:53,00:12:56,Karen Jones and her friend got there around 8:00 last night.
199,00:12:56,00:12:59,"Well, now we know what she's wearing: Sequined dress, silver stilettos."
200,00:12:59,00:13:01,What about all these guys?
201,00:13:01,00:13:04,"Lots of approaches, no landings."
202,00:13:04,00:13:05,The bartender was right.
203,00:13:05,00:13:08,There was an altercation between the girls.
204,00:13:08,00:13:10,Nothing to write Penthouseabout.
205,00:13:10,00:13:14,Picked up Karen at a casino ATM camera about an hour later.
206,00:13:14,00:13:16,She's working him.
207,00:13:16,00:13:17,He's not interested.
208,00:13:17,00:13:20,Probably didn't want to pay for it.
209,00:13:20,00:13:21,"Can't blame a girl for trying, though."
210,00:13:21,00:13:23,He's obviously got cash.
211,00:13:23,00:13:28,Exit camera picked her up leaving the casino at 10:37 p.m. solo.
212,00:13:28,00:13:29,What time did she come back?
213,00:13:29,00:13:31,Around 3:30 a.m.
214,00:13:31,00:13:35,"Got her going up the elevator at 3:33, in a hurry."
215,00:13:35,00:13:37,Got off on 19.
216,00:13:37,00:13:39,So her john had to be on that floor.
217,00:13:39,00:13:41,Probably checked out by now.
218,00:13:41,00:13:45,So what we need to do is find that girl in the blue dress.
219,00:13:45,00:13:48,WILLOWS: Have Brass show her picture around.
220,00:13:48,00:13:50,(PDA beeping) My body's done.
221,00:13:50,00:13:52,Smurf's up.
222,00:15:34,00:15:36,(camera shutter clicks)
223,00:15:39,00:15:41,LANGSTON: So what do we have on the pickup truck?
224,00:15:41,00:15:43,ADAMS: First priority is an I.D. on the bleeder.
225,00:15:43,00:15:46,"Now, he wasn't in CODIS, but I did get a familial hit."
226,00:15:47,00:15:48,This is Carlos Gomez.
227,00:15:48,00:15:54,"He's doing time for assault, and he I.D.'d the victim's autopsy photo as his son Eduardo."
228,00:15:54,00:15:59,It turns out Eduardo was working as a night janitor at a motel on Bonanza and Albert.
229,00:15:59,00:16:02,That's only a couple of blocks from where Joey Bigelow was found.
230,00:16:02,00:16:04,Anything on the body parts or blood evidence?
231,00:16:04,00:16:06,"Well, the spleen was the victim's."
232,00:16:06,00:16:10,The gallbladder and the fingers were from unrelated donors.
233,00:16:10,00:16:12,"And as far as the rest, I'm working on it."
234,00:16:12,00:16:14,What about the surgical evidence we found in the trash bags?
235,00:16:14,00:16:18,The syringes all contained 2% lidocaine solution.
236,00:16:18,00:16:19,Local anesthetic for minor surgeries.
237,00:16:19,00:16:27,And analysis of the tubing confirmed intravenous diazepam-- a Schedule IV Controlled Substance; probably used to twilight patients.
238,00:16:27,00:16:32,"All the empty bottles of pharmaceuticals were from Mexico; prescription-only, here and there."
239,00:16:32,00:16:35,So maybe Dr. Jekyll has a Mexico connection.
240,00:16:35,00:16:37,"Yeah, it could be this Botanica Ventura place."
241,00:16:37,00:16:38,What do we know about it?
242,00:16:38,00:16:40,It's a storefront leased by a guy named Jeffrey Hughes.
243,00:16:40,00:16:44,"Now there were good clean prints on those drug bottles, I just can't confirm they're his."
244,00:16:44,00:16:46,No AFIS hits.
245,00:16:46,00:16:47,So we're gonna go check him out. Warrant's on its way.
246,00:16:47,00:16:49,I want to be there.
247,00:16:49,00:16:51,(siren wails)
248,00:17:06,00:17:08,You two stay here.
249,00:17:08,00:17:09,You two come with me.
250,00:17:10,00:17:11,¿Allá?
251,00:17:11,00:17:13,"¿Aqui, ah?"
252,00:17:17,00:17:19,(quiet conversation in Spanish)
253,00:17:19,00:17:21,CAVALIERE: Jeffrey Hughes?
254,00:17:21,00:17:22,Yes?
255,00:17:22,00:17:25,"Yeah, we have a warrant to search the premises."
256,00:17:25,00:17:28,So if everybody could please get up.
257,00:17:28,00:17:29,"Afuera, por favor!"
258,00:17:29,00:17:31,"¿Que debo hacer, doctor?"
259,00:17:32,00:17:33,Yo me encargo de esto.
260,00:17:33,00:17:35,El doctor.
261,00:17:35,00:17:37,I'm not a doctor. I'm an herbalist.
262,00:17:37,00:17:40,"All we sell is herbs, vitamins, supplements."
263,00:17:40,00:17:42,Does that include prescription drugs?
264,00:17:42,00:17:44,You've seen my customers.
265,00:17:44,00:17:46,Their ancestors were the Maya.
266,00:17:46,00:17:53,The Mayans believe that wellness resides in a balance of body and spirit; man and God.
267,00:17:53,00:17:55,We're not here for a history lesson.
268,00:17:55,00:17:58,Man has always been imperfect.
269,00:18:00,00:18:02,I do what I can.
270,00:18:03,00:18:05,That warrant includes your prints.
271,00:18:05,00:18:06,I'd like to take those now.
272,00:18:06,00:18:09,"Give me your hand, please."
273,00:18:09,00:18:14,"LANGSTON: Does ""doing all that you can"" include procedures or surgeries?"
274,00:18:14,00:18:17,"Like I said, I am not a doctor."
275,00:18:21,00:18:23,What's back there?
276,00:18:26,00:18:29,Just a storeroom.
277,00:18:29,00:18:31,(beeps)
278,00:18:32,00:18:35,"Mr. Hughes, your prints were found on crime scene evidence."
279,00:18:35,00:18:36,You're under arrest.
280,00:18:36,00:18:37,Come with me.
281,00:18:38,00:18:40,"CAVALIERE: Escort this young lady to a car, as well."
282,00:18:55,00:18:56,STOKES: No table.
283,00:18:56,00:18:58,No surgical equipment lying around.
284,00:18:58,00:19:03,LANGSTON: Suppose it would've been easier if we'd walked in and found a laparoscope. Hmm.
285,00:19:03,00:19:05,"But Dr. Jekyll or no, he had to have some tools."
286,00:19:05,00:19:08,STOKES: We'll get a warrant for his house.
287,00:19:08,00:19:10,Eduardo Gomez lost a lot of blood.
288,00:19:10,00:19:16,"If there was an operating table in here, it would have been in the middle of the room."
289,00:19:20,00:19:23,And he would have needed some light.
290,00:19:27,00:19:29,"All right, that's bright enough for surgery."
291,00:19:29,00:19:33,The boy's blood would've dripped down here off the table.
292,00:19:33,00:19:35,STOKES: Could've used bleach to clean it up.
293,00:19:35,00:19:37,Bleach only cleans the surface.
294,00:19:37,00:19:39,"Unless you really saturate it, it's not gonna get down to the grout."
295,00:19:39,00:19:45,"Nick, the grout in these two areas is two different shades."
296,00:20:10,00:20:13,"Yep, the tiles on this floor have been regrouted, Nick."
297,00:20:15,00:20:17,"The difference is subtle, but I can feel it."
298,00:20:17,00:20:21,"Well, I can only think of one reason you'd bleach and regrout."
299,00:20:21,00:20:23,LANGSTON: We have blood.
300,00:20:24,00:20:28,If it belonged to Eduardo Gomez...
301,00:20:28,00:20:30,it means he died here.
302,00:20:30,00:20:35,"BRASS: Karen Jones' bank account shows that she paid for three nights, using her debit card."
303,00:20:35,00:20:36,Anybody with her?
304,00:20:36,00:20:38,No. She checked in two nights ago.
305,00:20:38,00:20:40,She was alone. What do you got?
306,00:20:40,00:20:41,"Room's all clear, Captain."
307,00:20:45,00:20:48,Not bad for Fremont Street.
308,00:20:48,00:20:51,BRASS: Got some luggage.
309,00:20:51,00:20:54,Looks like she didn't check out.
310,00:21:01,00:21:03,Do you smell that?
311,00:21:03,00:21:06,Hasn't ripened into decomp yet.
312,00:21:49,00:21:50,The girl in the blue dress.
313,00:21:50,00:21:53,BRASS: She's definitely not sleeping it off.
314,00:22:42,00:22:43,(beep)
315,00:22:43,00:22:45,"SANDERS: Hey, Catherine."
316,00:22:45,00:22:52,"I found two suitcases in Karen Jones' motel room, and one of them belongs to a..."
317,00:22:52,00:22:54,Jillian Rose from Phoenix.
318,00:22:54,00:22:56,(over phone): Gotta be the girl in the blue dress.
319,00:22:56,00:22:59,Great. Have Brass run her.
320,00:22:59,00:23:00,(phone beeps off)
321,00:23:00,00:23:02,Meet Jillian Rose.
322,00:23:02,00:23:05,Oh. Ms. Rose has got quite a few contusions.
323,00:23:05,00:23:07,WILLOWS: Yeah. Defensive wounds.
324,00:23:08,00:23:10,Nasty lump on her forehead.
325,00:23:10,00:23:14,"No internal hemorrhaging, not fatal but probably happened during the struggle."
326,00:23:14,00:23:15,What's C.O.D.?
327,00:23:15,00:23:19,Petechial hemorrhaging in the eyes and lips...
328,00:23:19,00:23:21,"white marks, but..."
329,00:23:21,00:23:22,no indentations in the neck.
330,00:23:23,00:23:25,Just like her friend-- she was asphyxiated.
331,00:23:25,00:23:28,"Uh, didn't find any trace in her nose or esophagus."
332,00:23:28,00:23:32,She was suffocated beforeshe was put into that box spring.
333,00:23:32,00:23:33,Any indication what time she died?
334,00:23:34,00:23:38,Ballpark: Sometime between midnight and 4:00 a.m.
335,00:23:38,00:23:46,"Karen Jones and Jillian Rose, friends from the same town, sharing the same room, killed in a similar manner around the same time."
336,00:23:46,00:23:49,But their bodies were found in two different locations.
337,00:23:49,00:23:50,Are we looking fortwokillers?
338,00:23:51,00:23:53,My gut says that we're not.
339,00:23:53,00:23:57,"Well, if just one guy did this, she had to have been killed first."
340,00:24:00,00:24:04,"So the blood in the truck bed and the trash bags came from multiple donors, both male and female."
341,00:24:04,00:24:06,Including Eduardo Gomez?
342,00:24:06,00:24:10,And you were right-- that was his blood in the grout.
343,00:24:13,00:24:16,But I also found a second contributor in the grout sample.
344,00:24:16,00:24:18,It was an unknown male.
345,00:24:18,00:24:19,They're probably my epithelials.
346,00:24:19,00:24:22,I had to palpate the grout-- you can't do that with gloves on.
347,00:24:22,00:24:26,"Well, in that case, I just need a sample of your DNA, and I will exclude you."
348,00:24:26,00:24:29,My DNA-- which would go into a database.
349,00:24:29,00:24:33,Your fingerprints are already in AFIS-- what's the difference?
350,00:24:33,00:24:35,There's a big difference.
351,00:24:35,00:24:39,You're gonna have to put in your report that I said no.
352,00:24:56,00:24:58,Mrs. Hughes.
353,00:24:58,00:25:01,We have a warrant to search the premises.
354,00:25:18,00:25:20,(slaps folder down)
355,00:25:20,00:25:25,"LANGSTON: All right, Mr. Hughes, Eduardo Gomez died in your operating room."
356,00:25:25,00:25:27,I don't have an operating room.
357,00:25:27,00:25:29,But you knew him.
358,00:25:29,00:25:30,I knew his whole family.
359,00:25:30,00:25:32,His mother was a loyal customer.
360,00:25:32,00:25:37,Did you tell his mother that you dumped him with the rest of the trash from your other surgeries?
361,00:25:37,00:25:39,"I mean, it must have been a busy night."
362,00:25:39,00:25:48,"You, um, removed a gallbladder; you amputated a gangrenous finger; you attempted to remove Eduardo's abdominal cyst."
363,00:25:48,00:25:51,"So tell me, where did you train, Doctor?"
364,00:25:53,00:26:01,"I graduated premed at Harvard, and celebrated in Cozumel, where I fell in love with a local girl."
365,00:26:02,00:26:07,"So I, uh, went to medical school in Guadalajara and trained at a hospital in Monterey."
366,00:26:08,00:26:12,LANGSTON: And are you licensed to practice in the United States?
367,00:26:12,00:26:13,HUGHES: You know the answer to that.
368,00:26:14,00:26:15,"LANGSTON: Yes, I do."
369,00:26:15,00:26:22,"So you were smuggling drugs, you were practicing without a license in unsafe conditions, all of which cost Eduardo Gomez his life."
370,00:26:22,00:26:24,I was trying to save his life!
371,00:26:24,00:26:28,He is the sole support of his mother and his newborn sister.
372,00:26:28,00:26:30,They're here without documentation.
373,00:26:30,00:26:31,No insurance.
374,00:26:31,00:26:35,"He was in so much pain, he couldn't travel to Mexico for surgery."
375,00:26:35,00:26:39,I couldn't turn him away. Eduardo presented with obvious signs of ITP.
376,00:26:39,00:26:41,I misdiagnosed.
377,00:26:41,00:26:43,"By the time I knew what was going on, it was too late."
378,00:26:43,00:26:45,His mother was there.
379,00:26:45,00:26:47,She made the decision to dispose of the body.
380,00:26:47,00:26:48,She doesn't blame me.
381,00:26:48,00:26:51,I delivered her baby!
382,00:26:51,00:26:53,Her perfectly healthy infant.
383,00:26:53,00:26:56,Eduardo was the first patient ever to die in my care.
384,00:26:56,00:27:00,"Well, what about Joey Bigelow and Bernard Higgins?"
385,00:27:00,00:27:01,Hmm?
386,00:27:01,00:27:03,What about them?
387,00:27:04,00:27:07,I don't know these men.
388,00:27:09,00:27:11,This isn't medicine.
389,00:27:11,00:27:14,"Look, I don't run a practice to get rich."
390,00:27:14,00:27:17,I... help those the system ignores.
391,00:27:17,00:27:23,"The nanny whose gallbladder is inflamed, the gardener who risks his life for a gangrenous finger."
392,00:27:23,00:27:29,"There are clinics, social services for that kind of thing. Reform health care all you want."
393,00:27:29,00:27:32,My patients are always gonna be left out.
394,00:27:39,00:27:45,"Had the casino send over some more surveillance footage, this time tracking our second victim, Jillian Rose."
395,00:27:45,00:27:51,"Started with Karen and Jillian at the bar, and I noticed something."
396,00:27:51,00:27:57,"A few minutes after their little argument, Karen and Jillian went on the hunt-- separately."
397,00:28:01,00:28:03,That's when I found this.
398,00:28:06,00:28:09,"WILLOWS: Oh, she landed the ATM guy."
399,00:28:09,00:28:11,The one that Karen couldn't.
400,00:28:11,00:28:13,They got off on 19.
401,00:28:13,00:28:17,"STOKES: Six minutes later, she's texting, coming down."
402,00:28:17,00:28:19,That's not even enough time for a quickie.
403,00:28:19,00:28:25,Andwhy would two hookers go after the same john?
404,00:28:25,00:28:28,'Cause maybe they aren't hookers.
405,00:28:28,00:28:32,And I don't think this is about sex.
406,00:29:05,00:29:07,Karen Jones and Jillian Rose were running a con.
407,00:29:07,00:29:10,"One of them would steal the guy's PIN number, the other would steal his credit card."
408,00:29:10,00:29:12,Who am I looking at? Their mark.
409,00:29:12,00:29:17,"That's Karen with him at the ATM, and an hour later, Jillian went up to his room on the 19th floor."
410,00:29:17,00:29:20,"We never talked to him, so he's got to be one of the checkouts."
411,00:29:20,00:29:23,Let's go back to the Mediterranean.
412,00:29:26,00:29:29,"BRASS: So, the room is registered to Donald Fiore."
413,00:29:29,00:29:32,He works as an actuary; he's here for the convention.
414,00:29:32,00:29:34,The maid I.D.'d him from a photo.
415,00:29:34,00:29:36,"She said she saw nothing unusual when she cleaned up, so..."
416,00:29:36,00:29:40,SANDERS: We're only three doors down from where we found Karen Jones' body.
417,00:29:40,00:29:41,"When did Fiore check out? Well, he didn't."
418,00:29:41,00:29:44,"He left his key in the room, and the hotel automatically checks him out at noon."
419,00:29:44,00:29:48,"Right, so he could've checked out anytime. Fiore lives in Salt Lake City-- I spoke to the local cops."
420,00:29:48,00:29:54,"(phone rings) They said they'd keep an eye on him, but they weren't gonna arrest him until we provided them with more evidence."
421,00:29:54,00:29:55,I gotta take this. Good luck.
422,00:29:57,00:30:00,Brass. Talk to me. (door shuts) Okay. So...
423,00:30:00,00:30:07,"the maid would have vacuumed, emptied the trash, cleaned the bathroom, changed the towels..."
424,00:30:07,00:30:09,"And the sheets, too."
425,00:30:09,00:30:11,Hotel laundry will all be commingled.
426,00:30:11,00:30:14,"And if he threw her clothes in the trash, well..."
427,00:30:14,00:30:23,"that's like looking for a needle inside a stack of needles, so... what part of the room remains from guest to guest?"
428,00:30:24,00:30:26,(door opens)
429,00:30:54,00:30:57,STOKES: Looks like somebody messed with this vent.
430,00:31:08,00:31:10,Oh... Got a pair of shoes.
431,00:31:11,00:31:13,"No dress, though."
432,00:31:15,00:31:17,Karen Jones...
433,00:31:17,00:31:19,had silver stilettos.
434,00:31:19,00:31:21,They're all wet.
435,00:31:21,00:31:24,I didn't see any condensation in the vent.
436,00:31:24,00:31:26,Heels have been snapped off.
437,00:31:26,00:31:29,And the soles are... are bent.
438,00:31:29,00:31:33,I mean... this didn't happen during the struggle.
439,00:31:38,00:31:40,He was trying to get rid of these.
440,00:32:09,00:32:10,(sighs)
441,00:32:10,00:32:13,"He flushed the dress, but he couldn't get the shoes to go down."
442,00:32:27,00:32:32,"SANDERS:If the dress is still in this pipe, then the toilet would be backed up."
443,00:32:32,00:32:35,And you know what rolls downhill.
444,00:32:39,00:32:42,Okay. We're ready.
445,00:32:58,00:33:00,(flushing)
446,00:33:11,00:33:12,"Greg, stop."
447,00:33:12,00:33:14,We've got something.
448,00:33:15,00:33:17,How may feet of cable do you have out?
449,00:33:17,00:33:19,"Uh, about 20."
450,00:33:19,00:33:21,About ten feet per floor.
451,00:33:21,00:33:22,"So, that's..."
452,00:33:22,00:33:24,Two floors below.
453,00:33:24,00:33:26,1721.
454,00:33:26,00:33:28,(power saw grinding)
455,00:33:52,00:33:54,(groans)
456,00:33:55,00:33:57,I think that's enough to compel a warrant.
457,00:34:03,00:34:07,I didn't realize I was set up until I was in the shower.
458,00:34:07,00:34:09,"Oh, God, your body is unbelievable!"
459,00:34:09,00:34:11,And you'll get to taste all of it. (moans)
460,00:34:11,00:34:13,As soon as you shower.
461,00:34:13,00:34:17,"I'll be right here, thinking about what I'm going to do to you."
462,00:34:20,00:34:22,(shower running)
463,00:34:33,00:34:36,FIORE: She stole my wallet.
464,00:34:36,00:34:37,I should have known.
465,00:34:37,00:34:38,She was...
466,00:34:39,00:34:40,too beautiful to be a hooker.
467,00:34:40,00:34:47,"I called my bank, found out that they had used my credit card and PIN, took a $2,000 cash advance."
468,00:34:47,00:34:51,"That's a $50 bank charge, accrues at 28% interest."
469,00:34:51,00:34:52,Why didn't you just report it?
470,00:34:52,00:35:00,"Well, if I called the cops and you found them, then there would be reports saying that I had brought a girl back to my room, and I couldn't take the risk of my wife finding out."
471,00:35:00,00:35:03,She's an heiress.
472,00:35:03,00:35:05,Has all the money.
473,00:35:05,00:35:09,Simple cost-benefit analysis.
474,00:35:09,00:35:10,How does that analysis work?
475,00:35:10,00:35:12,Their lives for your wallet?
476,00:35:12,00:35:15,"The solve rates for murders, for homicides in Clark County?"
477,00:35:15,00:35:17,62%.
478,00:35:17,00:35:19,My wife finds out that I'm philandering?
479,00:35:19,00:35:22,That's a 100% chance of divorce.
480,00:35:22,00:35:27,"But since you didn't cheat, you figured that she would be okay with you murdering Karen and Jillian?"
481,00:35:27,00:35:29,I never saw Jillian again.
482,00:35:29,00:35:32,"As far as her friend goes, she came looking for me."
483,00:35:34,00:35:36,(door closes)
484,00:35:37,00:35:38,You want it back? It's gonna cost you.
485,00:35:38,00:35:40,"Just-Just give it to me, and I'll forget the whole thing."
486,00:35:40,00:35:42,I don't think so.
487,00:35:42,00:35:45,"FIORE: I saw that the safety was still on, so..."
488,00:35:46,00:35:48,I took my chances.
489,00:35:48,00:35:53,Prostitutes are 60 to 100 times more likely to be murdered than non-prostitutes.
490,00:35:53,00:35:56,"So I flushed the dress, and I pulled her out into the hallway."
491,00:35:56,00:36:00,I calculated the likelihood that you would think that she was a hooker and wouldn't be a priority.
492,00:36:00,00:36:01,You calculated wrong.
493,00:36:01,00:36:04,"Regardless, I acted in self-defense."
494,00:36:04,00:36:05,"Yeah, right up until you suffocated her."
495,00:36:05,00:36:16,"Well, acquittal rates for self-defense claims are very high-- jurors tend to judge the motives of a beautiful con woman much more harshly than an overworked actuary."
496,00:36:56,00:36:57,Hodges.
497,00:36:57,00:36:58,Yeah?
498,00:36:58,00:37:01,I need you to tell me what this is.
499,00:37:03,00:37:04,Gray fibers.
500,00:37:04,00:37:07,Maybe a recycled synthetic.
501,00:37:10,00:37:11,"Oh, yeah."
502,00:37:11,00:37:13,It's polyester polyfill fiber.
503,00:37:13,00:37:16,Commonly used in box spring padding.
504,00:37:16,00:37:19,Don't you have to do an FTIR to confirm that?
505,00:37:19,00:37:20,Just did one.
506,00:37:20,00:37:24,On your motel girl; the one stuffed into the box spring.
507,00:37:24,00:37:27,Are you saying this fiber is from the same box spring?
508,00:37:27,00:37:30,I'm just saying that it's the same type of material.
509,00:37:30,00:37:32,Your two victims shared the room.
510,00:37:32,00:37:35,What are the chances that it's not from that box spring?
511,00:37:37,00:37:41,Karen had to have come into contact with the box spring after it was cut open.
512,00:37:42,00:37:44,Which puts her in the room after Jillian was dead.
513,00:37:44,00:37:46,Or after Karen killed her.
514,00:37:46,00:37:48,I'd hate to think Fiore's telling the truth.
515,00:37:54,00:37:59,"Okay, so, there were no fibers in Jillian's nose or throat."
516,00:37:59,00:38:03,So Karen had to have used something non-textile to asphyxiate her.
517,00:38:03,00:38:05,Shower curtain was intact.
518,00:38:05,00:38:09,Plastic laundry bags were clean and folded in the closet.
519,00:38:16,00:38:19,Trash can liner.
520,00:38:19,00:38:21,"STOKES: There was nothing in it, so I didn't collect it."
521,00:38:22,00:38:25,You had no reason to.
522,00:38:29,00:38:32,STOKES: Looks like a lipstick smudge to me.
523,00:38:32,00:38:35,Who kisses a trash bag?
524,00:38:35,00:38:37,Maybe a girl fighting for her life.
525,00:38:57,00:38:58,Those are carpal prints.
526,00:38:59,00:39:02,WILLOWS: No way those are Karen's prints.
527,00:39:02,00:39:03,They're too big.
528,00:39:03,00:39:04,Karen didn't kill her.
529,00:39:04,00:39:06,"(Karen gasps, screams)"
530,00:39:06,00:39:08,SANDERS: She came back to the room and found Jillian dead.
531,00:39:08,00:39:14,Then Karen hid Jillian inside the box spring to buy herself some time.
532,00:39:14,00:39:16,WILLOWS: She then...
533,00:39:16,00:39:19,took the wallet over to the hotel room and tried to extort money from Fiore.
534,00:39:19,00:39:22,"Live by the con, die by the con."
535,00:39:28,00:39:30,Mr. Fiore.
536,00:39:30,00:39:33,There's been a development.
537,00:39:33,00:39:34,We need your major case prints.
538,00:39:34,00:39:37,I already gave you my prints.
539,00:39:37,00:39:41,And I admitted to killing Karen Jones in self-defense.
540,00:39:41,00:39:43,That was a standard ten-card.
541,00:39:43,00:39:44,Give me your right hand.
542,00:39:44,00:39:45,And if I refuse?
543,00:39:45,00:39:52,Then I'm going to get six of the biggest deputies you've ever seen to come in here and assist you.
544,00:39:59,00:40:01,(scanner whirrs)
545,00:40:01,00:40:03,(rapid electronic trilling)
546,00:40:17,00:40:24,"Jillian Rose was suffocated with a trash liner from her motel room, and your prints are on it."
547,00:40:24,00:40:25,How did you find out where she was staying?
548,00:40:25,00:40:28,I wanted my wallet back.
549,00:40:28,00:40:33,"FIORE: I went out looking for Jillian, and I saw her at the casino next door."
550,00:40:34,00:40:36,"She jumped into a cab, and I followed her."
551,00:40:37,00:40:40,"(lock clicks, door opens, then shuts)"
552,00:40:43,00:40:46,(knocking on door)
553,00:40:48,00:40:49,Open up or I'll call the police.
554,00:40:49,00:40:51,"Give me my wallet, you bitch!"
555,00:40:51,00:40:52,I don't have it!
556,00:40:52,00:40:53,Give me my wallet! I swear!
557,00:40:53,00:40:55,I want my wallet!
558,00:41:02,00:41:03,(muffled screams)
559,00:41:06,00:41:13,It was a mathematical certainty that a woman like that would report the assault or she would blackmail me for the rest of my life.
560,00:41:13,00:41:15,The only logical thing to do was to kill her.
561,00:41:15,00:41:19,And you applied that same logic when Karen Jones showed up at your door?
562,00:41:19,00:41:20,(chuckles)
563,00:41:20,00:41:23,You know what that stupid girl did?
564,00:41:23,00:41:29,"She-She pointed a gun at me, and she demanded that I give her $50,000 for her friend's funeral."
565,00:41:30,00:41:37,"Well, according to my math, the $50,000 that you saved is going to cost you 20 years to life."
566,00:41:41,00:41:42,W-Wait...
567,00:41:42,00:41:43,"Look, I-I am a good man."
568,00:41:44,00:41:45,I work hard.
569,00:41:45,00:41:47,I love my wife.
570,00:41:47,00:41:48,I contribute to society.
571,00:41:48,00:41:51,"I mean, these people, you deal with them all the time. And those girls?"
572,00:41:51,00:41:53,They were just... they were just worthless criminals.
573,00:41:53,00:41:55,"No, they were human beings."
574,00:41:55,00:41:58,You're the worthless criminal.
575,00:42:11,00:42:12,"Okay, I'll come by your place."
576,00:42:12,00:42:14,"No, no, it's cool. I have tomorrow off."
577,00:42:14,00:42:15,"Hey, Nick?"
578,00:42:15,00:42:17,STOKES: I'll call you back.
579,00:42:17,00:42:19,"Listen, I need to talk to you."
580,00:42:19,00:42:24,"Uh, I had Wendy run the markers for race on the appendix implanted in Bernard Higgins."
581,00:42:24,00:42:27,It was non-Hispanic Caucasian.
582,00:42:27,00:42:30,"Now, all the body parts we found in the truck were Hispanic."
583,00:42:30,00:42:33,I don't think Hughes is Dr. Jekyll.
584,00:42:33,00:42:35,"Regardless, we-we got him for drug trafficking."
585,00:42:35,00:42:39,We got him for practicing without a license and Eduardo Gomez's death.
586,00:42:39,00:42:41,Yeah. Yeah. He's not going anywhere.
587,00:42:41,00:42:43,Agreed.
588,00:42:43,00:42:45,I need a favor.
589,00:42:45,00:42:47,I think your Spanish is a little better than mine.
590,00:42:47,00:42:49,"Would you take a look at that for me, please?"
591,00:42:49,00:42:51,(clears throat)
592,00:42:51,00:42:55,"""Clinica gratis."" Okay. Free clinic."
593,00:42:55,00:43:03,"""Pedíatra, emergencias, medicina general."" I thought I was the only one trying to save the world."
594,00:43:03,00:43:04,(chuckles)
595,00:43:04,00:43:08,"I don't approve of the way Hughes went about it, but he had the right idea."
596,00:43:08,00:43:13,"This clinic I volunteer at, it's safe, it's free, it's legal."
597,00:43:13,00:43:16,I just want to spread the word.
598,00:43:17,00:43:18,What do you think?Claro?
599,00:43:18,00:43:20,"Sí, claro."
600,00:43:24,00:43:25,"Thanks, Nick."
601,00:43:25,00:43:27,De nada.
