,start,end,text
0,00:00:01,00:00:15,"(quiet, eerie tones and rhythms playing)"
1,00:02:15,00:02:17,(eerie tones and rhythms slowly fade)
2,00:03:12,00:03:14,Mr. and Mrs. Decomp?
3,00:03:14,00:03:16,Till death do they centrifuge.
4,00:03:16,00:03:18,"Yeah, I do know how to read a calendar."
5,00:03:18,00:03:20,I know when you're due in court.
6,00:03:20,00:03:22,I just have a backlog of my own here.
7,00:03:22,00:03:27,"Well, when Riley left, it just kind of took us all by surprise."
8,00:03:27,00:03:31,"She just left us with a hundred open cases, and we're shorthanded."
9,00:03:31,00:03:34,But I'll get to yours as soon as I can.
10,00:03:34,00:03:36,(snaps phone shut)
11,00:03:36,00:03:38,(sighs)
12,00:03:38,00:03:41,(clunk)
13,00:03:47,00:03:48,What is this for?
14,00:03:49,00:03:52,I am training myself to...
15,00:03:52,00:03:55,identify different knife wounds.
16,00:03:55,00:03:58,Do you know how much ballistics gel costs? Don't worry.
17,00:03:58,00:04:00,I'm gonna melt it down and reuse it.
18,00:04:00,00:04:03,You've had quite the busy summer.
19,00:04:03,00:04:10,"""Advanced Non-Invasive Tissue Imaging."" ""Raman Microspectroscopy."" You're already two courses over your training allotment for the whole year."
20,00:04:11,00:04:14,"Yes, which is why I paid for them myself,and..."
21,00:04:14,00:04:17,took my vacation time...
22,00:04:17,00:04:18,to do them.
23,00:04:18,00:04:20,I know. I like the attitude.
24,00:04:21,00:04:24,You're now officially a CSI-2.
25,00:04:24,00:04:26,Congratulations.
26,00:04:28,00:04:30,(phone ringing)
27,00:04:36,00:04:39,"BRASS: Well, this one'll put you off driving for a while."
28,00:04:39,00:04:42,"We've got one fatality, and another circling the drain."
29,00:04:42,00:04:46,The driver of the SUV's from L.A.-- prior DUI.
30,00:04:47,00:04:49,Why the red flag?
31,00:04:49,00:04:52,"Yeah, it's a lot of press for a traffic accident."
32,00:04:52,00:04:54,They're here for her.
33,00:05:03,00:05:07,"Oh, man! That's Olivia Hamilton."
34,00:05:07,00:05:09,The actress?
35,00:05:09,00:05:11,Yeah.
36,00:05:11,00:05:16,"I just saw her in that pool hustler movie with Robert Downey, Jr."
37,00:05:16,00:05:17,I liked her.
38,00:05:17,00:05:19,MAN (in distance): No! No! Move! Move!
39,00:05:19,00:05:21,Olivia!
40,00:05:21,00:05:24,"Sir, wait here. Olivia!"
41,00:05:24,00:05:25,Olivia!
42,00:05:27,00:05:29,Olivia!
43,00:05:30,00:05:31,No! I have to see her!
44,00:05:33,00:05:35,No traffic cameras.
45,00:05:37,00:05:40,Typical for this part of town.
46,00:05:55,00:05:57,"What is it, Ray?"
47,00:05:57,00:05:59,Pulverized rubber.
48,00:05:59,00:06:00,Tire dust.
49,00:06:00,00:06:06,The driver of the SUV kept his foot on the gas after he crashed into the other vehicle.
50,00:06:07,00:06:08,MAN: We got a pulse.
51,00:06:08,00:06:10,This is one lucky son of a gun.
52,00:06:10,00:06:11,Let's get him out of here stat.
53,00:06:11,00:06:13,(wheezing)
54,00:06:13,00:06:16,STOKES: Looks we may have an eyewitness.
55,00:06:16,00:06:17,That should add to the circus.
56,00:06:18,00:06:21,Doesn't really matter what he has to say.
57,00:06:21,00:06:24,Everything we need to know...
58,00:06:24,00:06:27,is right here in front of us.
59,00:06:59,00:07:03,"I'm still learning About myself, my craft."
60,00:07:03,00:07:08,"I guess with every new role, I try and stretch myself a little bit more because..."
61,00:07:08,00:07:12,I think the minute you stop learning...
62,00:07:12,00:07:14,you're dead.
63,00:07:51,00:07:53,(camera shutter clicking)
64,00:07:53,00:07:57,WILLOWS: There's no scoring and no horizontal scrape marks on her car.
65,00:07:58,00:08:00,"Hey, come on, people! Stay back!"
66,00:08:00,00:08:01,Back behind the line! Let's go!
67,00:08:01,00:08:06,"And there are none on the bumper of the SUV, so..."
68,00:08:06,00:08:08,she was stopped when he hit her.
69,00:08:11,00:08:14,(camera clicking)
70,00:08:19,00:08:24,"(helicopter flies over, siren wails in distance)"
71,00:08:24,00:08:31,LANGSTON: These yaw marks indicate a gradual turn through the intersection.
72,00:08:31,00:08:32,"There's no fresh braking marks, man."
73,00:08:32,00:08:36,This SUV didn't even try to stop.
74,00:08:36,00:08:37,"(whoosh, then crash)"
75,00:08:37,00:08:42,"Maybe he passed out, lost control of the vehicle."
76,00:08:42,00:08:45,"If he did that, then how'd he keep his foot on the gas?"
77,00:08:45,00:08:47,(phone rings)
78,00:08:47,00:08:53,Busy morning. We've got a possible 420 at a weekly on... Boulder Highway.
79,00:08:53,00:08:55,"Greg, you take it."
80,00:08:55,00:08:57,Are you serious?
81,00:08:57,00:09:00,You're sending me on a trash run to a fleabag motel?
82,00:09:00,00:09:02,What's the problem?
83,00:09:02,00:09:05,"Why me? I mean, there are people here with less seniority."
84,00:09:05,00:09:08,Present and accounted for. It's all right.
85,00:09:08,00:09:10,"I'm happy to do it. STOKES: No, no, that's not the point, Ray."
86,00:09:10,00:09:13,"When your supervisor assigns you a case, you don't whine about it, you take it; he knows that."
87,00:09:13,00:09:15,"Who asked you? Nick, I need you over here."
88,00:09:15,00:09:20,"You know better than that. Greg, why don't you go around the other side of the vehicle. Fine."
89,00:09:28,00:09:31,"Captain, I'm Tom O'Neill."
90,00:09:31,00:09:34,I handle Denny's security when he's here in the States.
91,00:09:34,00:09:36,I know who you are.
92,00:09:36,00:09:40,"You mind waiting outside? Actually, I'd prefer to stay with my client."
93,00:09:40,00:09:41,It won't take long.
94,00:09:41,00:09:42,(quietly): All right.
95,00:09:45,00:09:47,"So, uh, Denny..."
96,00:09:47,00:09:50,looks like you hit it pretty hard at the club last night.
97,00:09:50,00:09:52,You want something for that hangover?
98,00:09:52,00:09:55,"Coffee, water, or anything?"
99,00:09:56,00:09:58,(exhales)
100,00:09:58,00:10:03,You want to tell me what Olivia was doing on that road at 4:00 in the morning?
101,00:10:03,00:10:06,She was on her way to the set.
102,00:10:06,00:10:08,She was making a movie.
103,00:10:08,00:10:10,I see.
104,00:10:10,00:10:14,"Olivia and I, we've been together, it would've been a year this weekend."
105,00:10:14,00:10:16,I'm sorry.
106,00:10:16,00:10:17,I'm sorry for your loss.
107,00:10:18,00:10:20,"You know, if there's something we can do..."
108,00:10:20,00:10:22,You can put a bullet in the head of the guy who killed her.
109,00:10:24,00:10:27,"Mr. Ocampo, let me give you some advice, okay?"
110,00:10:27,00:10:29,Your father owns a casino.
111,00:10:29,00:10:35,"He probably has a lot of enemies, so do yourself a favor: don't make statements like that in public."
112,00:10:35,00:10:37,It'll only come back to hurt you.
113,00:10:38,00:10:43,TV NEWSWOMAN: The film world is reeling from the untimely death of Olivia Hamilton.
114,00:10:43,00:10:47,Her life was cut short by a car crash early this morning.
115,00:10:47,00:10:53,"It happened on an otherwise empty street, and the lack of eyewitnesses is slowing down the police investigation."
116,00:10:53,00:10:55,One cannot overestimate...
117,00:10:55,00:10:58,Is the sock still in it? Yeah.
118,00:10:58,00:11:02,"No wallet, no I.D."
119,00:11:02,00:11:05,Was probably robbed after the murder.
120,00:11:05,00:11:08,"SANDERS: He's been dead two days, minimum."
121,00:11:08,00:11:21,"Half the department gets to work a dead hot movie star in front of the national media, but we end up on the wrong side of town in a scumbag incubator that's good for at least a couple of these every week, wasting our time on a..."
122,00:11:21,00:11:22,On what?
123,00:11:22,00:11:31,An old man who gets tossed around this dump fighting for his life till he gets his skull smashed in?
124,00:11:31,00:11:35,Whoever would do this is worth getting off the street.
125,00:11:35,00:11:36,Don't you think?
126,00:11:36,00:11:38,Yeah.
127,00:11:38,00:11:39,Definitely.
128,00:11:39,00:11:41,Sorry.
129,00:12:04,00:12:06,Seven Hills Mortuary?
130,00:12:08,00:12:10,"Yep, this one's yours."
131,00:12:17,00:12:20,"That's quite the ghoulish hobby you got there, Doc."
132,00:12:20,00:12:21,I'm quite the ghoul.
133,00:12:24,00:12:27,She had a bit part in a Sex and the CityI saw.
134,00:12:27,00:12:30,"Even then, I could tell she was going to be a star."
135,00:12:30,00:12:32,"Well, now, she'll never grow old."
136,00:12:32,00:12:36,C.O.D. was internal hemorrhage from a transection of the descending aorta.
137,00:12:36,00:12:38,Classic for a side impact.
138,00:12:38,00:12:40,Tox?
139,00:12:40,00:12:41,Preliminary's clean.
140,00:12:41,00:12:43,She was pregnant.
141,00:12:43,00:12:46,Fetus measured 19 millimeters.
142,00:12:46,00:12:48,Eighth week.
143,00:12:48,00:12:50,That's long enough for her to know.
144,00:12:50,00:12:52,Thank you.
145,00:12:53,00:12:55,MAN: It's just not fair.
146,00:12:55,00:12:58,A loser like that taking the life of a talented young woman.
147,00:12:58,00:13:02,I'd be stunned if his BAC came back under point one.
148,00:13:02,00:13:04,I could smell the booze on his clothes.
149,00:13:04,00:13:05,Is he going to make it?
150,00:13:06,00:13:09,"Ah, he's not dead yet, which is a minor miracle in itself."
151,00:13:09,00:13:12,His C-2 vertebra was crushed.
152,00:13:12,00:13:13,Hangman's fracture.
153,00:13:13,00:13:15,Classic hyperextension injury.
154,00:13:15,00:13:19,Paramedics said he wasn't wearing his safety belt.
155,00:13:19,00:13:22,"So the airbag probably hit the side of his face, twisting the neck."
156,00:13:22,00:13:25,(bones crackle)
157,00:13:25,00:13:29,Hmm. And somehow the drunk manages to survive.
158,00:13:33,00:13:36,ECKLIE: Heard from some uniforms that you guys had a little dust-up at the scene.
159,00:13:36,00:13:38,It was just a spirited debate among colleagues.
160,00:13:38,00:13:40,My team's very passionate about their work.
161,00:13:40,00:13:44,"Yeah, they're also understaffed and have been for a while, which is why I'm adding another CSI to your shift."
162,00:13:44,00:13:46,"Ugh, Conrad."
163,00:13:46,00:13:47,I don't have time to train anybody new.
164,00:13:47,00:13:48,Don't worry. This one's been around the block.
165,00:13:48,00:13:50,You're going to get along just fine.
166,00:13:52,00:14:01,ANDREWS: Richard Wilkes had a blood alcohol level of point one-eight; he also had GHB in his system to the tune of 60 milligrams per liter.
167,00:14:01,00:14:02,Guy obviously liked to party.
168,00:14:02,00:14:04,Copy that.
169,00:14:04,00:14:07,Think it's safe to say his judgment was impaired.
170,00:14:07,00:14:09,This could be the culprit.
171,00:14:09,00:14:11,Henry...
172,00:14:11,00:14:14,"find out what that is for me, please."
173,00:14:17,00:14:23,"LANGSTON: According to the SMDs, Wilkes traveled 3.2 miles from his last engine stop."
174,00:14:23,00:14:27,"Now, how do you drive that far, that wasted, and still stay on the road?"
175,00:14:27,00:14:29,Individual tolerances vary.
176,00:14:29,00:14:31,Just ask Keith Richards.
177,00:14:35,00:14:36,Want to take a look at this?
178,00:14:36,00:14:38,Yes.
179,00:14:55,00:14:56,"""Dearest Richard, thank you for your letter."
180,00:14:56,00:14:58,"""It was so sweet and so real."
181,00:14:58,00:15:11,"Love, always, Olivia."" This wasn't some random drunk accidentally slamming into a famous actress."
182,00:15:11,00:15:13,He was stalking her.
183,00:15:22,00:15:33,"The call sheet that we found in Olivia Hamilton's car indicates the time that she was due on the movie set, along with a map from her hotel to the location."
184,00:15:33,00:15:35,The same information was on Richard Wilkes' computer.
185,00:15:35,00:15:38,We think he hacked into the film company's virtual production office.
186,00:15:38,00:15:41,He knew where she was gonna be and when she was gonna be there.
187,00:15:41,00:15:42,"In other words, he ambushed her."
188,00:15:42,00:15:43,Mm-hmm. Maybe.
189,00:15:43,00:15:45,There are some inconsistencies.
190,00:15:45,00:15:47,Like what?
191,00:15:47,00:15:55,"The duct tape, the rope, the knife we found-- all these things suggest that Wilkes was thinking to kidnap Olivia, that he wanted to possess her."
192,00:15:55,00:16:01,His crashing his car into hers without wearing a seat belt makes it seem like he was suicidal.
193,00:16:01,00:16:03,The man was intoxicated.
194,00:16:03,00:16:12,"Well, celebrity stalkers who kill are driven by an overwhelming desire to achieve fame by murdering someone who's famous."
195,00:16:12,00:16:17,"If he killed himself at the same time as Olivia, he would've missed his chance to bask in the limelight."
196,00:16:17,00:16:23,"ECKLIE: All right, look, guys, I got a press conference in an hour, and I'd rather not say something I'll have to backtrack on later on."
197,00:16:23,00:16:27,Did Wilkes intentionally kill Olivia Hamilton?
198,00:16:27,00:16:29,I'd say so. I doubt it.
199,00:16:29,00:16:31,Maybe you should cancel the press conference.
200,00:16:31,00:16:34,(insistent beeping)
201,00:16:35,00:16:38,"Well, looks like we got someone who can clear things up."
202,00:16:42,00:16:44,Richard...
203,00:16:44,00:16:45,"Hey, Richard."
204,00:16:45,00:16:49,My name is Jim Brass.
205,00:16:49,00:16:50,Oh... I'm a detective.
206,00:16:50,00:16:53,Do you know why you're here?
207,00:16:54,00:16:56,I killed Olivia.
208,00:16:56,00:16:59,"Yeah, you did."
209,00:16:59,00:17:00,How'd that happen?
210,00:17:03,00:17:06,We spoke with the people Olivia works with.
211,00:17:06,00:17:10,"They said you went by the set the day before, asking to see her."
212,00:17:13,00:17:16,She got you booted off the set.
213,00:17:17,00:17:19,So you get mad and...
214,00:17:19,00:17:22,you went to an intersection where you knew she would be.
215,00:17:22,00:17:23,"She rolls up, stops at a light."
216,00:17:24,00:17:27,"""Love always..."
217,00:17:28,00:17:31,"Olivia."" What?"
218,00:17:31,00:17:34,Her letter.
219,00:17:34,00:17:37,She loved herself.
220,00:17:37,00:17:39,"Yeah, right."
221,00:17:43,00:17:46,STOKES: This angle is looking straight down Bridger.
222,00:17:46,00:17:51,"Unfortunately, the crash site itself is obscured, but I figured, you know, see what we can see."
223,00:17:51,00:17:53,And where did this come from?
224,00:17:53,00:17:57,A patrolman noticed a camera on a warehouse about a quarter-mile from the intersection.
225,00:17:57,00:18:01,"Okay, this is about the time the accident was reported to 911."
226,00:18:01,00:18:02,I'll roll it back.
227,00:18:07,00:18:10,"Dr. Langston, these just came for you."
228,00:18:15,00:18:17,Shooting Review Board?
229,00:18:17,00:18:18,Yeah.
230,00:18:21,00:18:22,(sighs)
231,00:18:25,00:18:27,They cleared me.
232,00:18:29,00:18:31,Good.
233,00:18:31,00:18:32,"Kill or be killed, Ray."
234,00:18:32,00:18:33,"It's a terrible situation to be in, man."
235,00:18:34,00:18:35,Don't let it bother you.
236,00:18:35,00:18:38,It hasn't been bothering me.
237,00:18:38,00:18:41,And that's what's been bothering me.
238,00:18:47,00:18:48,LANGSTON: That's Olivia's car.
239,00:18:48,00:18:50,(taps key)
240,00:18:54,00:18:56,"That's her, all right."
241,00:18:56,00:18:58,I'll roll it forward.
242,00:18:58,00:19:02,Now she's approaching the intersection at Hasbrook.
243,00:19:02,00:19:05,"Damn, if that camera were just a couple feet higher, we could see the crash."
244,00:19:06,00:19:07,"Light turns red, she stops at the intersection."
245,00:19:07,00:19:10,That puts the crash time at 3:27 a.m.
246,00:19:10,00:19:11,Yeah...
247,00:19:11,00:19:14,but look at all the lights on Bridger.
248,00:19:14,00:19:16,"They're all green, except for hers."
249,00:19:16,00:19:17,So?
250,00:19:17,00:19:18,So I know that street pretty well.
251,00:19:18,00:19:20,Those traffic signals are synced.
252,00:19:20,00:19:23,"Her light should be green, like the rest of them."
253,00:19:23,00:19:27,What's the white light on the traffic signal?
254,00:19:30,00:19:33,That's a confirmation light for a traffic signal preemption.
255,00:19:33,00:19:39,"Looks like somebody overrode the normal timing, forcing Olivia's light to turn red."
256,00:19:39,00:19:42,Making her a sitting duck.
257,00:19:42,00:19:45,"HODGES: Tom O'Neill, Guardian of the Stars?"
258,00:19:45,00:19:46,Hey.
259,00:19:46,00:19:47,David Hodges.
260,00:19:47,00:19:49,"Uh, w-we met at Lavo."
261,00:19:49,00:19:50,The CineVegas after-party.
262,00:19:50,00:19:53,You were parting the seas for Tarantino.
263,00:19:53,00:19:55,Uh...
264,00:19:55,00:19:56,"Actually, it was, uh, outside of Lavo."
265,00:19:56,00:19:57,I couldn't get past the rope.
266,00:19:58,00:20:01,"Next time, you flash this."
267,00:20:01,00:20:02,That'll get you inside.
268,00:20:02,00:20:03,Thanks.
269,00:20:03,00:20:05,Always glad to help a brother in blue.
270,00:20:05,00:20:07,Where are we at with Wilkes?
271,00:20:07,00:20:09,"Oh, uh, yeah, he confessed."
272,00:20:09,00:20:10,But we're not sold on it.
273,00:20:10,00:20:12,Something just doesn't add up.
274,00:20:14,00:20:16,"Denny, you okay?"
275,00:20:21,00:20:22,Hi. (nervous laugh)
276,00:20:22,00:20:24,Gentlemen.
277,00:20:24,00:20:26,They're ready downstairs.
278,00:20:33,00:20:34,WILLOWS: David.
279,00:20:34,00:20:36,"Sorry, we are really backed up."
280,00:21:10,00:21:16,STOKES: The only way anybody could change Olivia's traffic light is with an infrared emitter.
281,00:21:16,00:21:19,LVPD and fire department emitters are coded for identification.
282,00:21:20,00:21:21,Uncoded emitters are against the law.
283,00:21:21,00:21:29,"D.O.T. records confirm that at 3:27 a.m., an uncoded MIRT infrared emitter preempted the signal at Bridger and Hasbrook."
284,00:21:30,00:21:31,(tires screech)
285,00:21:33,00:21:39,"If Wilkes was using an illegal emitter, why didn't we find it in his car or at the scene?"
286,00:21:43,00:21:45,"What are you thinking, Ray?"
287,00:21:45,00:21:47,I'll tell you if I can prove it.
288,00:21:56,00:21:59,Are you a reporter?
289,00:21:59,00:22:01,I'm from the crime lab.
290,00:22:01,00:22:04,Oh.
291,00:22:04,00:22:08,I heard there are a lot of reporters out there.
292,00:22:08,00:22:10,"They're all here to talk to me, you know?"
293,00:22:10,00:22:13,Everybody wants to talk to me now.
294,00:22:13,00:22:17,They've even been bothering the poor nurses.
295,00:22:17,00:22:20,I feel so exploited.
296,00:22:20,00:22:25,They're not interested in discovering who I really am.
297,00:22:25,00:22:27,They just want to make money off me.
298,00:22:27,00:22:30,I watched a segment on TV la...
299,00:22:30,00:22:31,"Your O2 sat is very low, Mr. Wilkes."
300,00:22:31,00:22:34,Oh. Oh...
301,00:22:34,00:22:37,Now you're in perfectly good hands. I am a doctor.
302,00:22:37,00:22:43,"I mean, Iwasa doctor until I was forced out of my profession."
303,00:22:43,00:22:45,"It was one of those angel of death things, you know?"
304,00:22:45,00:22:47,"Huh? You see, no one really understood the real me."
305,00:22:47,00:22:50,A-And what...?
306,00:22:51,00:22:53,Would you close your eyes for me?
307,00:22:53,00:22:56,(laser beeps) And try to relax.
308,00:22:56,00:22:58,"Oh, wait a minute."
309,00:22:58,00:23:01,Shh. This will be over in just a moment.
310,00:23:01,00:23:05,ALS revealed subcutaneous bruising on Wilkes' torso.
311,00:23:05,00:23:08,STOKES: Looks like a seat belt injury.
312,00:23:08,00:23:10,First responder said he wasn't wearing a seat belt.
313,00:23:10,00:23:14,"I know. Look, the bruising runs from his right shoulder to his left hip."
314,00:23:14,00:23:17,That means Wilkes was in the passenger seat.
315,00:23:17,00:23:18,He wasn't driving the car.
316,00:23:18,00:23:23,"The real driver crashes into Olivia Hamilton, killing her."
317,00:23:23,00:23:26,I don't think the crash broke Wilkes' neck.
318,00:23:26,00:23:31,"I think the killer moved a drugged-out Wilkes behind the wheel, thensnapped his neck."
319,00:23:31,00:23:32,Killer leaves the scene.
320,00:23:32,00:23:39,"The headline is, ""Stalker Kills Actress."" Which suggests that the killer knew that Wilkes was a stalker."
321,00:23:39,00:23:40,"Well, he certainly picked the right nut job."
322,00:23:40,00:23:42,"Even though Wilkes survived, he still confessed to the crime."
323,00:23:43,00:23:44,Can Wilkes corroborate any of this?
324,00:23:44,00:23:45,"Oh, he won't."
325,00:23:45,00:23:48,He's too happy being the new Mark David Chapman.
326,00:23:48,00:23:50,I really hope you're referring to Richard Wilkes.
327,00:23:50,00:23:51,I wasn't.
328,00:23:52,00:23:55,Where'd they get this from?
329,00:23:55,00:23:56,I don't know. You tell me.
330,00:23:56,00:23:58,I don't know.
331,00:23:58,00:23:59,"It's your job to know, Catherine."
332,00:23:59,00:24:05,"Nobody in this lab should be talking to anybody in the media about an open investigation, let alone one of this profile."
333,00:24:06,00:24:07,"Hey, take it easy, Ecklie."
334,00:24:07,00:24:08,I'm sure she's not the leak.
335,00:24:08,00:24:09,I can defend myself.
336,00:24:09,00:24:10,"This is a discipline problem, Catherine."
337,00:24:10,00:24:12,Just get a grip on your people.
338,00:24:12,00:24:14,I'm beginning to think Riley was right about you.
339,00:24:14,00:24:15,What is that supposed to mean?
340,00:24:15,00:24:17,You didn't read her exit interview.
341,00:24:17,00:24:18,I put it on your desk.
342,00:24:18,00:24:20,What? Just read it.
343,00:24:20,00:24:22,"Uh, hi, guys."
344,00:24:22,00:24:24,This a bad time?
345,00:24:28,00:24:30,"LANGSTON: Nice to meet you, and I look forward to working with you."
346,00:24:30,00:24:32,"Thanks. Me, too."
347,00:24:32,00:24:33,"STOKES: I'll see you later, yeah? Yeah."
348,00:24:33,00:24:35,So let's grab a bite after the shift. Okay.
349,00:24:35,00:24:36,Sara!
350,00:24:39,00:24:41,What are you doing here?
351,00:24:41,00:24:46,You tired of being happy and married?
352,00:24:46,00:24:55,"No, Grissom is guest-lecturing at the Sorbonne while we're waiting for our research grant to get funded, and Ecklie called; he said the team was down a man and he wondered if I could recommend anyone."
353,00:24:55,00:25:01,"And you know, as much as I love Paris, and my French is actually pretty good right now, I realized I miss you guys."
354,00:25:01,00:25:05,"Well, we miss you, too."
355,00:25:05,00:25:07,"So, uh, how's the world treating you?"
356,00:25:08,00:25:12,"Oh, you know, still being treated like the lab tech with the crazy hair."
357,00:25:45,00:25:48,(sighs)
358,00:25:48,00:25:49,(man clears throat)
359,00:25:50,00:25:54,It has ten percent of the FDA's daily requirement for vitamin C.
360,00:25:54,00:25:59,"If you don't have your health, you don't have anything."
361,00:25:59,00:26:01,"Hodges, who did you blab to?"
362,00:26:01,00:26:03,"Nobody in the media, (scoffs)"
363,00:26:03,00:26:06,but I did mention something to Tom O'Neill.
364,00:26:06,00:26:10,But only in passing and implicitly in confidence.
365,00:26:10,00:26:17,I would point out that I had not been explicitly forbidden from discussing the case with law enforcement community.
366,00:26:17,00:26:24,"Uh, memo from my supervisor to that effect would have been helpful, not that I'm blaming you."
367,00:26:26,00:26:27,Don't ever do anything like that ever again.
368,00:26:27,00:26:30,Thank you.
369,00:26:46,00:26:49,STOKES: I know Richard Wilkes stayed here. You remember him?
370,00:26:49,00:26:52,"Uh, you know, I guess I recognize him."
371,00:26:52,00:26:55,"You know, he looks like a lot of guys that stay here."
372,00:26:55,00:26:57,"Sir, please, it's important. Think a little bit harder."
373,00:26:57,00:26:58,Are you sure you didn't see him with anybody else?
374,00:26:58,00:27:03,No. All I can say for sure is that he checked out two nights ago around midnight. Paid cash.
375,00:27:03,00:27:05,"All right, thanks. Sure."
376,00:27:07,00:27:08,Hey.
377,00:27:08,00:27:11,Eye-in-the-sky guys delivered some surveillance video.
378,00:27:11,00:27:16,"Good. 'Cause the manager confirmed Wilkes stayed here, but that's about it."
379,00:27:16,00:27:19,"Hey, looks like he managed to make himself a friend."
380,00:27:26,00:27:29,STOKES: Is that...?
381,00:27:29,00:27:30,That's Tom O'Neill.
382,00:27:30,00:27:35,Talking to Olivia Hamilton's stalker a little over three hours before she died.
383,00:27:35,00:27:37,It's funny he didn't manage to mention that to anybody.
384,00:27:37,00:27:40,"STOKES: Little lie, big lie."
385,00:27:40,00:27:42,What if O'Neill was the driver?
386,00:27:42,00:27:48,"If O'Neill was driving, then how come he didn't get so much as a scratch from the airbag opening up in his face?"
387,00:27:54,00:27:56,"BRASS: Well, rolling the dice."
388,00:27:56,00:27:59,"That's a, that's a different way to grieve."
389,00:27:59,00:28:01,He has the right to grieve any way he wants.
390,00:28:01,00:28:02,Now if there's any more questions...
391,00:28:02,00:28:04,"Actually, I have questions for you."
392,00:28:04,00:28:06,"Sure, no problem."
393,00:28:07,00:28:09,"Hang in there, kid."
394,00:28:12,00:28:15,Did you know that Olivia was pregnant?
395,00:28:15,00:28:17,Yes.
396,00:28:17,00:28:18,You didn't mention that before.
397,00:28:18,00:28:20,It's none of your business.
398,00:28:20,00:28:26,"We spoke to Olivia's production office, and they told us that you would ride to the set with her nearly every morning."
399,00:28:26,00:28:27,Why not that morning?
400,00:28:33,00:28:34,I wish I had.
401,00:28:36,00:28:38,I was gonna give her this.
402,00:28:47,00:28:50,(trilling)
403,00:28:53,00:28:55,(beeping)
404,00:29:05,00:29:10,"When I heard about the incident on Olivia's set, I put a tail on Wilkes."
405,00:29:10,00:29:11,I found where he was staying.
406,00:29:11,00:29:13,Olivia Hamilton wasn't your client.
407,00:29:13,00:29:15,A threat to her was a threat to Denny.
408,00:29:15,00:29:17,So I went and had a little chat with Wilkes.
409,00:29:17,00:29:26,"If you don't leave Olivia Hamilton alone, I'm gonna go to that aerospace plant where you polish the floors and I'm gonna show Mr. Segal."
410,00:29:26,00:29:29,That's right. I know your boss's name.
411,00:29:29,00:29:33,"I'll show Mr. Segal my card, and I'll tell him to fire you."
412,00:29:33,00:29:34,He'll ask me why.
413,00:29:35,00:29:38,And I'll say because you're a stalker and a psycho.
414,00:29:38,00:29:41,And then he'll fire you.
415,00:29:41,00:29:44,"Then I'll go to my cop friends, and I'll get a restraining order."
416,00:29:44,00:29:50,And when you violate it-- because sooner or later you will-- I'm gonna throw your ass in jail.
417,00:29:50,00:29:53,"I impressed him with my sincerity, and he agreed to leave town."
418,00:29:53,00:29:55,I walked him back to his room.
419,00:29:55,00:30:00,"I helped him pack, and I put him in his car and I followed him to the I-15 on-ramp."
420,00:30:00,00:30:03,Watched him get back on the road to L.A.
421,00:30:03,00:30:04,Apparently not for long.
422,00:30:04,00:30:07,You can understand why I didn't tell you all this before.
423,00:30:07,00:30:08,"No, I understand."
424,00:30:08,00:30:11,"You lean on a guy, the guy flips out, kills your client's girlfriend."
425,00:30:11,00:30:12,That can't look good on your resumé.
426,00:30:12,00:30:14,I-I couldn't afford the hit.
427,00:30:14,00:30:15,I got six hungry bookies to feed.
428,00:30:16,00:30:17,"Oh, yeah, sure."
429,00:30:17,00:30:18,Hey...
430,00:30:18,00:30:20,what's in the bag?
431,00:30:20,00:30:23,Workout stuff. I was at the gym.
432,00:30:23,00:30:25,11:30 at night?
433,00:30:25,00:30:29,"Crazy hours I pull, you grab a little cardio whenever you can."
434,00:30:29,00:30:31,"Well, let's just see if that's true."
435,00:30:33,00:30:36,I assume you had a warrant for that?
436,00:30:36,00:30:38,"Oh, sure, we're professionals."
437,00:30:38,00:30:43,"Mr. O'Neill, I have to say that your hotel suite was very impressive."
438,00:30:43,00:30:47,The Ocampo family clearly values your services.
439,00:30:47,00:30:49,Now why are you carrying around this helmet?
440,00:30:49,00:30:52,I use that for a tactical driving course I teach.
441,00:30:54,00:30:57,And can you tell me what that white powdery substance is?
442,00:30:57,00:30:59,Uh-uh.
443,00:30:59,00:31:02,"We are testing it, of course."
444,00:31:02,00:31:04,Here's my prediction.
445,00:31:04,00:31:05,It's airbag dust.
446,00:31:05,00:31:07,"Tactical driving, you bump into things."
447,00:31:07,00:31:08,Airbags go off.
448,00:31:08,00:31:13,They also go off when you ram a young woman's car and crush her to death.
449,00:31:13,00:31:14,"Now, maybe Denny loved Olivia. I don't know."
450,00:31:14,00:31:17,But I bet his father in Macao didn't.
451,00:31:17,00:31:19,Not with Denny's record.
452,00:31:19,00:31:23,"Another pregnant bimbo, another multimillion-dollar settlement."
453,00:31:23,00:31:27,"Mr. Ocampo, who pays your salary, who finances your..."
454,00:31:27,00:31:28,Flamboyant.
455,00:31:28,00:31:36,"...lifestyle, I think he asked you to find a more cost-effective way of dealing with the situation, and so you did."
456,00:31:48,00:31:51,Too bad for you Wilkes already confessed.
457,00:31:56,00:31:59,I want a lawyer.
458,00:32:00,00:32:05,LANGSTON: Hodges confirmed that the dust we found in the helmet was airbag talc.
459,00:32:05,00:32:09,Which only puts O'Neill in half of all cars with airbags.
460,00:32:09,00:32:10,"He's guilty, Catherine."
461,00:32:10,00:32:12,"Okay, how are we gonna prove it?"
462,00:32:12,00:32:14,"I don't know yet, but we will."
463,00:32:16,00:32:17,I like his attitude.
464,00:32:17,00:32:19,Reminds you of you?
465,00:32:19,00:32:24,I checked companies that sell Murray emitters against O'Neill's credit card statements.
466,00:32:24,00:32:26,No joy. He could have his own emitter.
467,00:32:26,00:32:28,The old ones aren't coded.
468,00:32:28,00:32:30,So what's next?
469,00:32:30,00:32:32,(sighs)
470,00:32:32,00:32:38,"Sara, I know that you walked into some fireworks in the break room."
471,00:32:38,00:32:43,"What, Ecklie? Please."
472,00:32:43,00:32:45,"No, I just read Riley's exit interview."
473,00:32:45,00:33:00,She had some harsh things to say about my leadership; that the team's fractured; that it lacks cohesion because of me because of my managerial style.
474,00:33:02,00:33:04,I don't know. I-I admit it.
475,00:33:04,00:33:09,I admit that things are different since Grissom left.
476,00:33:09,00:33:13,Well... it's like...
477,00:33:13,00:33:19,"when a great baseball team loses its clean-up hitter, suddenly everybody's swinging for the fences and nobody's playing small ball."
478,00:33:19,00:33:23,You're using a baseball analogy.
479,00:33:23,00:33:29,"Apparently, part of being married is attempting to share in your spouse's interests."
480,00:33:29,00:33:30,(chuckles)
481,00:33:30,00:33:34,Okay. That's a weird side of you.
482,00:33:34,00:33:36,I know.
483,00:33:36,00:33:41,"Look, you still have a lot of great players andsome new talent."
484,00:33:41,00:33:44,Maybe you just need to reshuffle your lineup.
485,00:33:44,00:33:46,"English, please."
486,00:33:47,00:33:51,"You are a great CSI, Catherine, and you know how to manage your team."
487,00:33:52,00:34:00,The only thing Grissom had that you don't...
488,00:34:01,00:34:03,is you.
489,00:34:12,00:34:14,"Oh, God."
490,00:34:19,00:34:21,"Hey, who are you?"
491,00:34:21,00:34:22,"Hello? Excuse me, excuse me."
492,00:34:23,00:34:25,"Hey, hey, stop!"
493,00:34:25,00:34:29,What the hell is going on here?!
494,00:34:29,00:34:33,(speaking Russian)
495,00:34:38,00:34:40,Security!
496,00:34:48,00:34:50,(yelling indistinctly)
497,00:34:58,00:35:00,(gunfire)
498,00:35:22,00:35:23,You okay? Are you okay?
499,00:35:28,00:35:31,(indistinct radio transmission)
500,00:35:31,00:35:33,On your feet!
501,00:35:37,00:35:39,Settle down!
502,00:35:55,00:35:57,The doctor said both of our people are stable.
503,00:35:58,00:35:59,SIDLE: Good.
504,00:35:59,00:36:04,"Okay, I got the van's plate number out on broadcast and Ecklie's handling the press."
505,00:36:04,00:36:05,Any idea who they were?
506,00:36:06,00:36:10,"Well, they're not morticians, no matter what their IDs say, and these..."
507,00:36:10,00:36:12,are Russian mob tattoos.
508,00:36:12,00:36:16,BRASS: Which means we're going to get a lot more out of him than we will out of any of the survivors.
509,00:36:16,00:36:20,The IDs looked legit so the security guard let them in through the loading dock.
510,00:36:20,00:36:21,They snatched the body.
511,00:36:21,00:36:26,"When they tried to leave the same way they came in, they found the doors blocked by a double-parked truck."
512,00:36:26,00:36:28,"So they found another way out, okay."
513,00:36:28,00:36:32,But why risk breaking into a lab filled with cops to steal Olivia Hamilton's body?
514,00:36:32,00:36:35,They didn't take Olivia Hamilton.
515,00:36:35,00:36:37,They took my bum?
516,00:36:37,00:36:38,But we don't even know who he is.
517,00:36:38,00:36:40,"Well, clearly they do."
518,00:36:40,00:36:42,"Hey, guys, you're not going to believe this."
519,00:36:42,00:36:46,The DNA from your John Doe just came back with a parental match to an open case.
520,00:36:46,00:36:49,That bum is Olivia Hamilton's father.
521,00:36:51,00:36:58,"DISPATCH: All units be advised, suspect vehicle in the lab break-in was recovered on Westcroft Drive at mile marker 214, Mount Charleston."
522,00:36:58,00:36:59,Hey. Hey.
523,00:37:01,00:37:04,"Oh, no."
524,00:37:04,00:37:06,This doesn't look good.
525,00:37:06,00:37:11,(flies buzzing)
526,00:37:11,00:37:14,"STOKES: Well, so much for Olivia Hamilton's father."
527,00:37:14,00:37:15,Ugh.
528,00:37:15,00:37:17,It might not be him.
529,00:37:19,00:37:22,"SIDLE: Mmm. (coughs, clears throat)"
530,00:37:30,00:37:33,"You, uh, care to rethink that?"
531,00:37:33,00:37:41,"SANDERS: According to James Hamilton's medical records, he was a diagnosed schizophrenic prone to violent outbursts."
532,00:37:41,00:37:51,"Olivia Hamilton was his only child, and she did the best she could taking care of him, but he was in and out of institutions and on and off the streets for years."
533,00:37:51,00:37:55,"Now from what I can tell, their relationship was never made public."
534,00:37:55,00:37:58,It's a minor miracle she was able to keep it out of the tabs.
535,00:37:58,00:38:01,That might have been about to change.
536,00:38:01,00:38:03,We found these shots on O'Neill's camera.
537,00:38:03,00:38:05,Recovered JPEGs from the SD card.
538,00:38:05,00:38:11,They were taken in front of the weekly where James Hamilton was living two days before Olivia Hamilton's death.
539,00:38:11,00:38:14,We got O'Neill's financials.
540,00:38:14,00:38:19,"Like we figured, Denny's father, Mr. Moneybags from Macau, pays his salary."
541,00:38:19,00:38:26,"One week ago, O'Neill receives an unusually large deposit-- a hundred grand-- wired from an Asian bank."
542,00:38:26,00:38:29,Maybe paying him to break up Denny's latest romance.
543,00:38:29,00:38:32,"O'Neill shadows Olivia, trying to dig up some dirt."
544,00:38:32,00:38:37,Follows her to the weekly where she meets up with this very strange old man.
545,00:38:37,00:38:39,He could be a drug dealer. Who knows?
546,00:38:39,00:38:41,But it looks like the perfect material to incite a break-up.
547,00:38:41,00:38:43,So he takes a couple shots of them.
548,00:38:43,00:38:45,But he's curious.
549,00:38:45,00:38:48,So he goes to the room to talk to the guy and see what the story is.
550,00:38:48,00:38:50,Hamilton freaks out.
551,00:38:50,00:38:53,They fight and O'Neill ends up killing him.
552,00:38:53,00:38:56,Now O'Neill's a murderer-- under stress.
553,00:38:56,00:39:04,And a delusional stalker provides him with the perfect way to get Olivia out of Denny's life permanently.
554,00:39:04,00:39:06,It's reasonable.
555,00:39:06,00:39:08,But it's just speculation.
556,00:39:08,00:39:10,We can't nail O'Neill for either death.
557,00:39:10,00:39:21,"The only reason O'Neill would risk stealing the body is if he believed it could somehow implicate him, which means there has to be evidence on the body orinthe body."
558,00:39:55,00:39:56,(sighs)
559,00:39:56,00:39:58,(sniffs)
560,00:39:58,00:40:00,Ugh.
561,00:40:00,00:40:02,Oh.
562,00:40:03,00:40:04,(chuckles)
563,00:40:07,00:40:12,James Hamilton swallowed something when O'Neill beat him to death.
564,00:40:12,00:40:16,Greg found clothing fibers in his teeth.
565,00:40:18,00:40:20,We're looking for this cufflink.
566,00:40:23,00:40:26,"If O'Neill knew what happened, why not take the body right then and there?"
567,00:40:28,00:40:36,"WILLOWS: He didn't know, not until he came here and saw James Hamilton's body."
568,00:40:41,00:40:45,STOKES: We've been separating metals and inorganics.
569,00:40:45,00:40:47,"So... Here, this may be it."
570,00:41:00,00:41:03,We got him.
571,00:41:05,00:41:14,"WOMAN: Las Vegas Police have arrested Tom O'Neill, a bodyguard often seen protecting the biggest celebrities, including Denny Ocampo."
572,00:41:14,00:41:17,"Funny thing is, the father's death was probably an accident."
573,00:41:17,00:41:20,But Olivia was premeditated.
574,00:41:20,00:41:22,Irritates me that we weren't able to get him for that.
575,00:41:22,00:41:28,"But you know what? We know what he did and so does he, and he can spend the next 20 years of his life dreaming of his perfect crime."
576,00:41:28,00:41:33,Think of it like busting Al Capone for tax evasion.
577,00:41:35,00:41:37,(cricket chirping)
578,00:41:42,00:41:44,How did you now he was going to be hungry?
579,00:41:44,00:41:46,It doesn't really matter.
580,00:41:46,00:41:47,They go after crickets no matter what.
581,00:41:47,00:41:50,I think the chirping annoys them.
582,00:41:58,00:42:01,"That's not my spider, dude."
583,00:42:01,00:42:03,Seriously?
584,00:42:03,00:42:05,Seriously.
585,00:42:05,00:42:07,Is that...?
586,00:42:07,00:42:09,Little Stevie?
587,00:42:09,00:42:12,"Oh, he's been missing for years."
588,00:42:12,00:42:15,I'll have to let Sara know so she can tell her...
589,00:42:15,00:42:18,husband. Husband.
590,00:42:18,00:42:20,"WILLOWS: Hey, Nicky. Yeah."
591,00:42:20,00:42:22,You got a sec? Yeah.
592,00:42:25,00:42:27,What's up?
593,00:42:27,00:42:30,"Oh, something that's long overdue."
594,00:42:30,00:42:36,"I don't tell you enough, Nicky, but I couldn't do this job without you."
595,00:42:37,00:42:40,Okay.
596,00:42:40,00:42:42,"Love you too, Catherine."
597,00:42:42,00:42:45,I am promoting you.
598,00:42:48,00:42:51,You are now assistant supervisor on grave.
599,00:42:51,00:42:54,All right. Thanks.
600,00:42:54,00:42:59,Please have these FI reviews on my desk by tomorrow night.
601,00:43:07,00:43:09,"What's up, Doc?"
602,00:43:09,00:43:13,"Well, just business as usual, I'm delighted to say."
603,00:43:13,00:43:17,This gentleman has been in the cooler for a couple days.
604,00:43:17,00:43:18,Joseph Bigelow.
605,00:43:18,00:43:20,No known address.
606,00:43:20,00:43:22,"Apparently, spent most of his time downtown in the streets."
607,00:43:23,00:43:25,No signs of trauma.
608,00:43:25,00:43:29,My guess is his ticker probably decided to call it quits.
609,00:43:30,00:43:33,Whoa.
610,00:43:39,00:43:42,What the hell is that?
611,00:43:42,00:43:44,I was hoping you'd tell me.
