	start	end	text
0	00:00:10	00:00:11	I'll tell you why.
1	00:00:11	00:00:13	It's my mom's fault I'm still single.
2	00:00:13	00:00:16	What do you mean, it's your mom's fault?
3	00:00:16	00:00:18	She hates every girl I bring home.
4	00:00:18	00:00:23	Listen, you little nuck-nuck, some girls you just don't bring home to Mom.
5	00:00:23	00:00:31	For instance, if a girl's ever told you to hurry up before somebody takes her corner, that's not a girl you take home to Mom.
6	00:00:31	00:00:39	And you say to a girl you're gonna take her to a football game, and at the halftime, the band comes on the field and-and spells out her phone number.
7	00:00:39	00:00:42	That's not a girl you take home to Mom.
8	00:00:42	00:00:44	No, you don't take her home to Mom.
9	00:00:44	00:00:55	Right. Now if you find a girl who thinks shooting the breeze means wearing a mini- skirt without undies, oh-ho, don't take her home to Mom.
10	00:00:55	00:00:56	Take her home to Dad.
11	00:00:56	00:01:04	And if her tattoos, her tattoos are misspelled, man, oh, man, you don't try to bring that... you-you...
12	00:01:04	00:01:06	You-you don't try... You don't-you don't...
13	00:01:06	00:01:08	Oh! Am I running this through the shredder.
14	00:01:08	00:01:09	What is... Uh...
15	00:01:09	00:01:12	You don't take her home.
16	00:01:13	00:01:14	This is funny stuff, ladies.
17	00:01:14	00:01:18	30 years ago, your parents were peeing themselves in the TV room.
18	00:01:18	00:01:20	30 years ago, you were saying the right lines.
19	00:01:20	00:01:22	I'm distracted by these lovelies.
20	00:01:22	00:01:25	They probably all got boyfriends, husbands.
21	00:01:25	00:01:30	And you, you got that beautiful wife, your Terpsie.
22	00:01:31	00:01:32	I got nobody, Knuckles.
23	00:01:32	00:01:34	Never did.
24	00:01:34	00:01:36	Nobody loves me.
25	00:01:36	00:01:39	I love you.
26	00:01:40	00:01:41	Come on. Come on. Come on.
27	00:01:41	00:01:43	Everybody loves Knuckles.
28	00:01:43	00:01:45	Nobody loves Nash.
29	00:01:45	00:01:46	Ten minutes.
30	00:01:46	00:01:49	Ten minutes!
31	00:01:50	00:01:52	Ten minutes, girls.
32	00:01:52	00:01:53	See you at the party.
33	00:01:55	00:01:58	Ten minutes, Mr. Nash!
34	00:02:00	00:02:02	Mr. Nash?
35	00:02:03	00:02:04	It's me-- Bingo.
36	00:02:04	00:02:06	Is everything okay?
37	00:02:13	00:02:22	It was the Rat Pack at the Sands in '62, Elvis at the Hilton in '69, and Knuckles &amp; Nash at the Rampart in '74.
38	00:02:22	00:02:25	This was supposed to be their first reunion in 30 years.
39	00:02:25	00:02:27	And I bet you had a ticket.
40	00:02:27	00:02:29	Saturday night, front row.
41	00:02:38	00:02:39	What's the story, Doc?
42	00:02:39	00:02:41	No obvious trauma.
43	00:02:41	00:02:44	Jaw's slack, dead no more than two hours.
44	00:02:45	00:02:46	Could be a natural.
45	00:02:46	00:02:50	Blemishes, enlarged blood vessels on his skin.
46	00:02:51	00:02:53	It's consistent with long-term alcohol abuse.
47	00:02:53	00:02:58	Legend is, Nash was such a boozer, PD kept a cell waiting for him every time they played town.
48	00:02:58	00:02:59	What do you think?
49	00:02:59	00:03:01	Open bottle of vodka, used glass.
50	00:03:01	00:03:02	One last drink?
51	00:03:04	00:03:06	One last laugh.
52	00:03:43	00:03:48	Hey. So, a Sanitation Department worker noticed the tarp when he was making a pickup.
53	00:03:48	00:03:49	Nobody's laid a finger on it.
54	00:03:52	00:03:53	Let's take a look.
55	00:03:59	00:04:01	Ooh...
56	00:04:01	00:04:02	Human Swiss cheese.
57	00:04:02	00:04:04	Holy...!
58	00:04:04	00:04:07	Man!
59	00:04:07	00:04:10	Hands blown off, feet blown off.
60	00:04:11	00:04:12	With what? Bazooka?
61	00:04:12	00:04:14	Well, that might not be an exaggeration.
62	00:04:14	00:04:22	If Holey Man was shot here, we'd have more evidence of it, not to mention someone in the neighborhood would've heard.
63	00:04:22	00:04:24	We'll canvass the block.
64	00:04:24	00:04:27	There's white trace on the body as well as the tarp.
65	00:04:31	00:04:35	You usually see this level of violence down around the border.
66	00:04:35	00:04:37	Could be spillover from Mexico.
67	00:04:37	00:04:39	We're definitely in gangland.
68	00:04:39	00:04:41	This is how cartels kill people.
69	00:04:41	00:04:44	I.D.-less, no face, no hands.
70	00:04:44	00:04:46	I'm assuming no wallet.
71	00:04:46	00:04:47	Nothing.
72	00:04:51	00:04:53	Gun on him.
73	00:04:53	00:04:54	Gun in him.
74	00:04:56	00:04:58	When a man is dead, a man is dead.
75	00:04:58	00:05:00	Why keep killing him?
76	00:05:00	00:05:04	Either you're very angry or you're having too much fun to stop.
77	00:05:26	00:05:28	Tox just came in for Bernie Nash.
78	00:05:28	00:05:30	BAC was .11.
79	00:05:30	00:05:33	He had a reputation as a gold-medal drinker.
80	00:05:33	00:05:35	How's this for a chaser?
81	00:05:35	00:05:39	Henry also found higher than therapeutic levels of oxycodone.
82	00:05:39	00:05:41	Really?
83	00:05:41	00:05:44	Well, you know, if he'd just been drinking, I would think he died of natural causes.
84	00:05:44	00:05:48	I mean, he was an old comic facing an audience after decades.
85	00:05:48	00:05:50	You add in the drugs...
86	00:05:50	00:05:51	So he over-medicated?
87	00:05:51	00:05:52	It wouldn't surprise me.
88	00:05:52	00:05:54	I, uh, I need to roll him here.
89	00:05:58	00:06:01	Bruises and abrasions.
90	00:06:01	00:06:03	Appear to be perimortem.
91	00:06:03	00:06:06	Yeah, alcohol abusers bruise easily.
92	00:06:10	00:06:14	There's some trace in these scratches.
93	00:06:17	00:06:19	Gold flecks.
94	00:06:19	00:06:21	He had a whole lot of party going on.
95	00:06:21	00:06:23	Those are love scratches.
96	00:06:26	00:06:30	It appears old Bernie wasn't alone when he died.
97	00:06:36	00:06:41	Well, Bernie had the most creative comic mind in the business.
98	00:06:41	00:06:43	Brilliant, really was.
99	00:06:43	00:06:47	He was my friend for 40 years, partner, brother I never had, you know?
100	00:06:48	00:06:49	I was nothing without him.
101	00:06:49	00:06:56	I-I was just this hippie comic with a dirty T-shirt telling bad jokes, getting no laughs.
102	00:06:56	00:07:02	And all of a sudden, Bernie sees the act and says, Hey. Hmm?
103	00:07:02	00:07:08	So he gets me a haircut, tuxedo, puts me on his left side, bang, we're big stars.
104	00:07:08	00:07:10	You know the stage manager-- Bingo? Uh-huh.
105	00:07:10	00:07:13	00 p.m.
106	00:07:13	00:07:14	Is that right?
107	00:07:14	00:07:15	Yeah. Yeah, yeah, we did.
108	00:07:16	00:07:26	Uh, but look, if you haven't got a pulse by now, I'm gonna be doing a double with Bernie over at Forest Lawn, all right? Huh?
109	00:07:26	00:07:27	Uh, did Mr. Nash appear ill at any time?
110	00:07:27	00:07:32	He was a nervous wreck every rehearsal this week.
111	00:07:32	00:07:37	Yeah, yeah, well, you know, it takes a whileto get your stage legs back under you after 30 years.
112	00:07:37	00:07:40	Oh, sure. Come on in, Greg.
113	00:07:40	00:07:43	This is CSI Sanders. He may have a few questions. Huh?
114	00:07:43	00:07:44	Did you see Mr. Nash after the rehearsal?
115	00:07:44	00:07:49	No, no, he wanted to, uh, take a nap, so he went back to his room.
116	00:07:49	00:07:52	Which is French for hoisting a couple.
117	00:07:52	00:07:56	(clears throat) Uh, sweetheart, I'll-I'll handle this.
118	00:07:56	00:07:57	Right.
119	00:07:57	00:08:01	A lot of comics will knock one back before the show, you know, kinda relax 'em.
120	00:08:01	00:08:06	Excuse me, Captain, but wasn't it his drinking that broke up the act?
121	00:08:07	00:08:08	Yeah. (chuckles)
122	00:08:08	00:08:09	How could you possibly know that?
123	00:08:09	00:08:12	That-that was before you were even born.
124	00:08:12	00:08:23	Hey, look, we were a couple of poor kids who made a pile of money, but Bernie didn't have any time to play with it, so, huh-huh, he quits.
125	00:08:23	00:08:25	Was it amicable?
126	00:08:25	00:08:26	I thought I was through, you know?
127	00:08:26	00:08:29	As it turned out, it opened some other doors.
128	00:08:30	00:08:31	I did TV shows.
129	00:08:31	00:08:33	Two hit TV shows I had.
130	00:08:33	00:08:34	Very successful.
131	00:08:34	00:08:37	And I-I did, uh, movies. Had movies.
132	00:08:37	00:08:40	And Mr. Nash?
133	00:08:40	00:08:42	He-He played with his money, yeah.
134	00:08:42	00:08:45	Racehorses, real estate, women.
135	00:08:45	00:08:49	Pretty soon, he's busted again, so he needed a comeback.
136	00:08:49	00:08:50	He asked me...
137	00:08:50	00:08:51	Begged you.
138	00:08:51	00:08:53	Begged...
139	00:08:53	00:08:54	Begged you.
140	00:08:54	00:08:57	And, uh, how could I say no?
141	00:08:57	00:09:01	We believe that someone was with him when he died.
142	00:09:01	00:09:03	Oh?
143	00:09:03	00:09:05	A woman.
144	00:09:06	00:09:08	A woman. Aha, ha, ha...
145	00:09:08	00:09:10	Yeah, those-those are good.
146	00:09:10	00:09:12	Cherchez la...
147	00:09:12	00:09:14	showgirl-- that's-that's French.
148	00:09:14	00:09:15	Do you have a name?
149	00:09:15	00:09:17	Did he ever get a name?
150	00:09:18	00:09:21	No, no, but...
151	00:09:21	00:09:22	good for Bernie.
152	00:09:22	00:09:25	Went out with his shorts down. (chuckles)
153	00:09:27	00:09:36	...97, 98, 99, 100...
154	00:09:36	00:09:38	101...
155	00:09:38	00:09:41	Over 100 bullet holes, and still counting.
156	00:09:41	00:09:44	I take it that's why Catherine kicked me over to help.
157	00:09:44	00:09:46	There are bullet holes on top of bullet holes.
158	00:09:46	00:09:49	There are bullet holes through bullet holes.
159	00:09:49	00:09:52	Plenty of bullets in his body, and one bullet in his mouth.
160	00:09:55	00:09:57	Fast-track that frag to Ballistics.
161	00:10:11	00:10:14	Looks like he left us some kind of I.D.
162	00:10:50	00:10:51	Kurtis Torse.
163	00:10:51	00:10:53	Ten Most Wanted list.
164	00:10:53	00:10:54	I know him.
165	00:10:55	00:10:57	He blew up an abortion clinic in Seattle last year.
166	00:10:57	00:10:59	This was a dangerous man.
167	00:10:59	00:11:01	He's been on the run for a year. That's a long time.
168	00:11:01	00:11:05	It's not every day you get a hit on a Top-Tener.
169	00:11:05	00:11:07	Yes, but who got him?
170	00:11:19	00:11:23	Hey, Doc. I left you a breakfast burrito in the other fridge.
171	00:11:23	00:11:24	Thanks.
172	00:11:24	00:11:28	So is that another picture for your Death-styles of the Rich and Famous book?
173	00:11:28	00:11:33	The death of Bernie Nash is a book-worthy mystery of its own, my boy.
174	00:11:33	00:11:36	A locked dressing room mystery.
175	00:11:36	00:11:39	So you're saying he did not die of natural causes?
176	00:11:39	00:11:41	Nothing natural about it.
177	00:11:41	00:11:46	I found a fair amount of fluid in his pharynx-- suggested laryngospasm.
178	00:11:47	00:11:50	His esophageal sphincter closed off the pathway.
179	00:11:50	00:11:53	He couldn't swallow or breathe.
180	00:11:53	00:11:55	Take a look at the lungs.
181	00:11:56	00:12:00	Pulmonary edema is the body's response to heart failure when he stopped breathing.
182	00:12:01	00:12:07	But there's one more thing-- I aspirated this fluid from the sphenoid sinuses.
183	00:12:07	00:12:09	They were full of it.
184	00:12:09	00:12:15	Pulmonary edema, laryngospasm, his pharynx and sinuses were filled with fluid?
185	00:12:15	00:12:16	Are you trying to tell me this guy drowned?
186	00:12:16	00:12:18	That's exactly what it looked like.
187	00:12:18	00:12:21	At least from where I'm standing.
188	00:12:21	00:12:24	The closest body of water was a toilet 12 feet away.
189	00:12:24	00:12:26	Told you it was a great mystery.
190	00:12:28	00:12:31	Mrs. Torse, when was the last time you saw your husband?
191	00:12:31	00:12:33	Does it matter? He's dead.
192	00:12:33	00:12:36	Whoever killed him did you a favor.
193	00:12:36	00:12:38	We prefer to find our suspects alive.
194	00:12:38	00:12:41	Well, that wasn't gonna happen.
195	00:12:41	00:12:43	He's too smart.
196	00:12:44	00:12:45	Think about it.
197	00:12:45	00:12:53	He got all the way from Seattle to Las Vegas on foot, and no one heard a peep.
198	00:12:53	00:12:54	Did he ever contact you?
199	00:12:54	00:12:57	Feds had my phones tapped and two guys on my tail.
200	00:12:57	00:12:58	You know he didn't.
201	00:12:58	00:13:05	The day the police found out Kurt did the bombing was the last day I saw him.
202	00:13:05	00:13:08	He just walked out the front door and he didn't look back.
203	00:13:08	00:13:11	I know you have two children.
204	00:13:11	00:13:13	It's hard to not look back at them.
205	00:13:13	00:13:16	No secret visits?
206	00:13:16	00:13:18	Kurt's beliefs meant more to him than his family.
207	00:13:20	00:13:23	Kurt always talked about going off the grid some day.
208	00:13:23	00:13:31	How going out in public, taking the bus, driving a car could get him got.
209	00:13:31	00:13:33	Any idea who got him?
210	00:13:33	00:13:34	How do I know you cops didn't?
211	00:13:34	00:13:36	How do I know you didn't?
212	00:13:36	00:13:39	27 people died in that clinic.
213	00:13:39	00:13:40	They all had families.
214	00:13:40	00:13:42	They all wanted Kurt dead.
215	00:13:42	00:13:44	They want me dead.
216	00:13:44	00:13:47	So why don't you start harassing them?
217	00:13:47	00:13:48	Why don't you start giving me names?
218	00:13:48	00:13:50	Got no names.
219	00:13:50	00:13:51	Sorry.
220	00:13:51	00:13:53	I just...
221	00:13:53	00:13:56	I'd just catch them following me around.
222	00:13:56	00:13:59	They even called the house.
223	00:13:59	00:14:01	I take phone numbers, too.
224	00:14:01	00:14:05	I don't call people who are trying to kill me.
225	00:14:05	00:14:09	Well, once you give me your phone records, I can do that for you.
226	00:14:20	00:14:23	Porcupine man.
227	00:14:23	00:14:27	It's like he was stuck on a spit and put in front of a firing squad.
228	00:14:27	00:14:32	C.O.D. was GSWs to the everything.
229	00:14:32	00:14:34	Robbins found these in the body at autopsy.
230	00:14:34	00:14:37	.50 calibers, .30-06's, nine millimeters.
231	00:14:38	00:14:40	Lucky for us he left us an eye.
232	00:14:40	00:14:45	Vitreous potassium puts T.O.D. at one to four hours before you found him.
233	00:14:45	00:14:50	00 a.m.
234	00:14:50	00:14:55	David counted 127 bullet holes-- 37 of which were blackened.
235	00:14:55	00:15:00	You know, at first I thought that was GSR from close shots, but histo revealed that they were singed.
236	00:15:01	00:15:04	Tracers or incendiary rounds could cause this kind of burning.
237	00:15:04	00:15:11	When I was a kid, my dad and his army buddies would get drunk and fire tracer rounds at night on the base, tell me they were fireworks.
238	00:15:12	00:15:13	And they are a kind of firework.
239	00:15:13	00:15:22	Tracers are modified with a pyrotechnic charge in the base. thereby allowing the machine gun shooter to correct his aim vis-à-vis the target.
240	00:15:22	00:15:26	But incendiaries and tracers are designed for use on the battlefield.
241	00:15:26	00:15:30	Fully automatic firearms and surplus ammo are pretty widely available in Nevada.
242	00:15:30	00:15:32	They're illegally sold to recreational shooters.
243	00:15:32	00:15:36	For target practice.
244	00:15:36	00:15:38	He certainly looks like a human target.
245	00:15:38	00:15:42	It's hard to get a hair in your throat without intimate contact.
246	00:15:42	00:15:44	But I guess you're never too old.
247	00:15:44	00:15:46	Especially with the blue pill.
248	00:15:46	00:15:48	Heck, I know guys my age who are using it.
249	00:15:48	00:15:50	Guys who, you know, need the boost.
250	00:15:50	00:15:51	Other guys.
251	00:15:52	00:15:54	Take a look.
252	00:15:55	00:16:00	The pigment of most hair is concentrated on the outer edges of the cuticle.
253	00:16:00	00:16:04	Only red hair has a central concentration of pigment like that.
254	00:16:04	00:16:07	So, cherchez la redheaded showgirl.
255	00:16:11	00:16:14	I really appreciate you volunteering to do this.
256	00:16:15	00:16:17	Yeah, the only other thing we had to do today was file for unemployment.
257	00:16:17	00:16:21	Well, I just need a few hair samples from each of you.
258	00:16:22	00:16:25	Well, the drapes are hanging but the carpet's Brazilian.
259	00:16:26	00:16:27	Uh...
260	00:16:27	00:16:31	a few from your head should do it.
261	00:16:33	00:16:36	So did you see Mr. Nash after rehearsal?
262	00:16:36	00:16:40	We hightailed it out of there before he and Knuckles got offstage.
263	00:16:40	00:16:43	Showgirls-- we're moving targets to Bernie Nash.
264	00:16:43	00:16:45	What about Knuckles?
265	00:16:45	00:16:48	Oh, he'll corner you, too, if he gets the chance.
266	00:16:48	00:16:50	Bettina darling, Well, looking mighty fine.
267	00:16:50	00:16:53	Say, how'd you like to play a little King Kong?
268	00:16:53	00:16:56	You know, I'll be the gorilla, you be the Empire State Building.
269	00:16:56	00:16:57	Knuckles!
270	00:16:58	00:17:00	Whoa. Cheese it, the wife.
271	00:17:00	00:17:02	What are you doing without your pants?
272	00:17:02	00:17:04	I, mm, uh... Oh! (clears throat)
273	00:17:04	00:17:09	Uh, well, actually, I was doing pretty good till you showed up.
274	00:17:09	00:17:12	All Knuckles forces on you is jokes.
275	00:17:12	00:17:15	Until his wife yanks the leash.
276	00:17:21	00:17:34	So those bullet frags from Torse's mouth came from a lead- free frangible, composed of sintered copper, meant to disintegrate on impact, which is why frangibles are used in shooting ranges.
277	00:17:34	00:17:37	Maybe Kurtis Torse was killed at a range.
278	00:17:37	00:17:39	Shot with multiple calibers...
279	00:17:39	00:17:40	means lots of different guns.
280	00:17:41	00:17:43	And Vegas has the least restrictive gun laws in the country.
281	00:17:44	00:17:49	I mean, anyone with a valid I.D. can shoot a machine gun in an indoor range.
282	00:17:49	00:17:51	I'll have Brass pass his photo around.
283	00:17:51	00:17:52	Wait, hang on.
284	00:17:52	00:17:54	I can save him some shoe leather.
285	00:17:54	00:17:56	Come here.
286	00:17:56	00:17:59	So your brand of frangible is Crate City Arsenal.
287	00:17:59	00:18:06	Now, unless the killer ordered them online, there's only one shooting range in town that has those.
288	00:18:06	00:18:08	And I'm pretty certain you've heard of it.
289	00:18:08	00:18:11	I have only been to PD's shooting range.
290	00:18:11	00:18:14	The tourists in town are ditching Manilow to shoot at this place.
291	00:18:14	00:18:15	The ads are everywhere.
292	00:18:15	00:18:17	Oh, come on.
293	00:18:17	00:18:19	Now, you had to have seen this.
294	00:18:23	00:18:26	Hey, lady, grab a Blast Away coupon.
295	00:18:26	00:18:27	Come on in, folks!
296	00:18:27	00:18:30	Come on in and experience the thrill of freedom!
297	00:18:30	00:18:35	Exercise your Second Amendment right and experience what real freedom feels like.
298	00:18:35	00:18:36	Come on in, folks. Come right now.
299	00:18:37	00:18:39	And ladies, first 50 rounds are free.
300	00:18:48	00:18:52	Biz license, F.F.L., proof of secure gun storage, Class-3 license.
301	00:18:52	00:18:54	This is not an enforcement check.
302	00:18:54	00:18:56	Do you recognize him?
303	00:18:56	00:18:58	A thousand people come through here every day.
304	00:18:58	00:19:00	Yes, but this man was murdered.
305	00:19:00	00:19:02	Uh...
306	00:19:05	00:19:09	I didn't make eight mill last year because I kill people.
307	00:19:09	00:19:11	Do you see those big-ass dudes?
308	00:19:11	00:19:15	Anyone tries anything, one of them takes care of it.
309	00:19:15	00:19:18	We found a Crate City bullet where his two front teeth used to be.
310	00:19:18	00:19:21	You are the only place in town that sells those.
311	00:19:21	00:19:22	I don't sell bullets.
312	00:19:22	00:19:24	Ammo's included with the rentals.
313	00:19:24	00:19:26	Nothing comes in or out of this place without me knowing.
314	00:19:26	00:19:29	We'd like to take a look at your surveillance video.
315	00:19:29	00:19:30	We'd also like to take a look around.
316	00:19:30	00:19:32	Fine.
317	00:19:32	00:19:34	What are you looking for?
318	00:19:34	00:19:35	Blood.
319	00:19:45	00:19:47	Attention shooters, stop firing.
320	00:19:47	00:19:50	Make your guns safe, step back from the line.
321	00:20:35	00:20:36	This place hasn't been cleaned.
322	00:20:36	00:20:38	There's at least a week's worth of debris here.
323	00:20:38	00:20:40	I'm not seeing a stitch of blood.
324	00:20:40	00:20:43	Torse wasn't shot here.
325	00:20:49	00:20:54	Mrs. Torse's phone records show that you had called her 25 times in January.
326	00:20:54	00:21:00	She changed her number in March, following which, you phoned her another 30 times.
327	00:21:01	00:21:05	Her husband killed my mom and my dad and my baby sister.
328	00:21:05	00:21:06	Anyone I ever cared about.
329	00:21:06	00:21:09	I'm truly sorry for your loss.
330	00:21:09	00:21:11	You know, my mom had preeclampsia.
331	00:21:11	00:21:15	She, uh, had to get the procedure or she was going to die.
332	00:21:15	00:21:18	We found an AK in your apartment.
333	00:21:18	00:21:24	You've also been to the Blast Away Gun Alley a dozen times in the last month.
334	00:21:24	00:21:25	What were you doing there, practicing?
335	00:21:25	00:21:29	You think I did something to that scumbag's wife, you're wrong.
336	00:21:29	00:21:30	No, I think you did something to the scumbag.
337	00:21:30	00:21:32	He was murdered.
338	00:21:32	00:21:35	He was shot so many times you could see through him.
339	00:21:35	00:21:36	Yes!
340	00:21:45	00:21:47	I didn't kill him, but I would've.
341	00:21:49	00:21:53	I would've taken the needle to taste that sweet revenge.
342	00:21:53	00:21:57	I mean, murder is wrong, but killing your enemies, that's all through the Old Testament.
343	00:21:57	00:22:02	That's pretty much the same reason that Torse bombed that clinic.
344	00:22:02	00:22:04	I didn't cast the first stone.
345	00:22:04	00:22:09	I'm gonna need your prints, your DNA, and those boots.
346	00:22:09	00:22:11	You got it. They're all yours.
347	00:22:11	00:22:14	And, miss, thank you for giving me the best news of my life.
348	00:22:22	00:22:29	All the hairs from the showgirls were dyed, no pigment concentration.
349	00:22:29	00:22:31	And I always thought that those girls were all natural.
350	00:22:32	00:22:38	However, the hair that was found in Bernie Nash's throat is from a natural redhead.
351	00:22:38	00:22:40	So, it wasn't one of the showgirls who was with Nash.
352	00:22:40	00:22:45	What about the trace in the scratches on his back?
353	00:22:45	00:22:48	Ah, believe it or not, there's gold in them thar scratches.
354	00:22:49	00:22:51	No, really, it's actual gold.
355	00:22:51	00:22:56	Along with traces of camphor, ethyl acetate, and tosylamide- formaldehyde resin.
356	00:22:56	00:22:59	All common ingredients in fingernail polish.
357	00:22:59	00:23:01	We're not looking for a showgirl.
358	00:23:04	00:23:06	We're looking for a gold digger.
359	00:23:09	00:23:11	I was just trying to protect my marriage.
360	00:23:12	00:23:16	Believe it or not, I really do love my Knuckles.
361	00:23:17	00:23:19	My little hamster.
362	00:23:19	00:23:24	Then how do you explain the traces of your fingernail polish on Bernie Nash's back?
363	00:23:24	00:23:25	Huh?
364	00:23:25	00:23:29	Remember we found you trying to remove it when we questioned you?
365	00:23:30	00:23:36	Bernie made a pass at me the day we met, right in front of Knuckles.
366	00:23:36	00:23:48	And all these years since, every time we saw him, he was always grabbing and squeezing and whispering dirty talk.
367	00:23:48	00:23:51	And always, I told him, Get lost.
368	00:23:51	00:23:57	And then one day he happened to catch me in a...
369	00:23:57	00:24:00	compromising position.
370	00:24:00	00:24:03	How'd you get the funny name?
371	00:24:03	00:24:05	By doing this.
372	00:24:07	00:24:08	Bingo! (chuckles)
373	00:24:13	00:24:15	Anybody here got a cough drop?
374	00:24:15	00:24:19	Um, do you have a cough drop?
375	00:24:19	00:24:24	Bernie said he would tell Knuckles unless...
376	00:24:24	00:24:29	So, anyway, after rehearsal, I went to his dressing room and...
377	00:24:29	00:24:30	Mm, yeah.
378	00:24:30	00:24:34	But Bernie couldn't do zilch.
379	00:24:35	00:24:37	Come on! (grunts)
380	00:24:39	00:24:43	Well, you gave it the 120-proof try.
381	00:24:44	00:24:45	Bernie?
382	00:24:46	00:24:48	You need a doctor?
383	00:24:48	00:24:51	I need a stiff drink.
384	00:24:51	00:24:52	Vodka rocks.
385	00:24:52	00:24:56	You need a stiff something, that's for sure.
386	00:24:56	00:25:01	I gave him his drink, I left, and then he died.
387	00:25:01	00:25:05	I guess I was just too much for his old heart to handle.
388	00:25:09	00:25:14	But that-that's not breaking any laws, is it?
389	00:25:14	00:25:18	Well, doping his drink with enough oxycodone to take out Rhode Island is.
390	00:25:18	00:25:21	What?
391	00:25:21	00:25:23	No, I didn't, I didn't.
392	00:25:23	00:25:26	I don't even have any oxy.
393	00:25:26	00:25:27	Oh, come on.
394	00:25:27	00:25:29	And believe me, I could use it.
395	00:25:29	00:25:34	Dancing for 20 years, I got gravel for cartilage and back pain like you wouldn't believe.
396	00:25:34	00:25:36	What I do believe...
397	00:25:36	00:25:41	is that you could never let Nash tell your little hamster about what was going on between you and Bingo.
398	00:25:41	00:25:49	It wasn't Nash's heart that made him a dud Casanova, it was the fact that he was loaded up on dope.
399	00:25:49	00:25:50	That's what did it.
400	00:25:56	00:25:59	That's ridiculous.
401	00:25:59	00:26:04	The last thing you could get Bernie to drink was water.
402	00:26:06	00:26:09	Look, I was there five minutes, tops.
403	00:26:09	00:26:11	And when I left, he was alive.
404	00:26:11	00:26:15	Well, now he's dead.
405	00:26:15	00:26:18	And you're not going anywhere.
406	00:26:31	00:26:33	Oh, uh, no-no, no-no.
407	00:26:33	00:26:37	The straw and razor blade are for an experiment that I'm working on.
408	00:26:37	00:26:38	And the white stuff?
409	00:26:38	00:26:40	Uh, the white stuff.
410	00:26:40	00:26:44	Yes, that's magnesite, aka magnesium carbonate.
411	00:26:46	00:26:50	It's the white residue that was found on the tarp that your victim was wrapped up in.
412	00:26:50	00:26:52	It was also found on Daniel Peidre's boots.
413	00:26:52	00:26:54	Where does one find a lot of magnesite around here?
414	00:26:54	00:26:57	You want to guess where the largest magnesite mine in the U.S. is?
415	00:26:57	00:26:58	Not really.
416	00:26:58	00:27:00	I'll tell you anyway.
417	00:27:00	00:27:03	It's in the lovely town of Gabbs, Nevada.
418	00:27:03	00:27:06	About two 250 miles outside of Vegas.
419	00:27:06	00:27:09	You know, my mother took me there for my 15th birthday.
420	00:27:09	00:27:12	She's a bit of a rock hound.
421	00:27:12	00:27:14	Every store in town sells magnesite souvenirs.
422	00:27:14	00:27:18	There's clocks, key chains, pens...
423	00:27:18	00:27:23	Maybe the killer killed Torse in Gabbs.
424	00:27:23	00:27:26	00 a.m.
425	00:27:26	00:27:27	00 a.m.
426	00:27:27	00:27:35	Which means the killer would've had to have shot Torse 127 times in Gabbs, then drove 250 miles to Vegas to dump the body.
427	00:27:35	00:27:37	All under four hours.
428	00:27:37	00:27:39	I don't buy that.
429	00:27:39	00:27:47	But I bet there's plenty of magnesite washing down from that mine.
430	00:27:51	00:27:53	Koral, Nevada.
431	00:27:54	00:27:55	Just 50 miles outside of Vegas.
432	00:27:56	00:27:57	More like it.
433	00:27:57	00:27:59	Mm-hmm.
434	00:28:03	00:28:04	Light 'em up!
435	00:29:05	00:29:06	Excuse me!
436	00:29:06	00:29:08	Hey, y'all lookin' for passes?!
437	00:29:08	00:29:12	LVPD usually shoots here for free!
438	00:29:12	00:29:13	We're not here to shoot!
439	00:29:13	00:29:16	We need everybody to stop shooting-- now!
440	00:29:16	00:29:18	Okay.
441	00:29:23	00:29:25	Okay, folks, sorry about that.
442	00:29:25	00:29:27	Hey, what's going on?
443	00:29:27	00:29:30	Uh, local authorities have got a little something to do here for a few minutes.
444	00:29:30	00:29:31	Why don't you visit the tables...
445	00:29:31	00:29:35	Now first off, let me just say I'm a huge supporter of law enforcement.
446	00:29:35	00:29:37	I respect the badge.
447	00:29:37	00:29:40	But this here, it's not a firing range.
448	00:29:40	00:29:41	It's a shootout.
449	00:29:41	00:29:43	I don't need a permit.
450	00:29:43	00:29:44	I own the land.
451	00:29:45	00:29:46	All right. I see you're shooting an M2.
452	00:29:46	00:29:53	And I noticed a grenade launcher on the way in, a hydraulic cannon as well as a flamethrower.
453	00:29:53	00:29:54	Yes, sir, pretty cool.
454	00:29:55	00:29:58	All registered and legal. Doesn't mean you should be shooting them for fun, does it?
455	00:29:58	00:30:00	Sure. Why not?
456	00:30:00	00:30:03	This here-- it's a festival, celebrating gun ownership.
457	00:30:04	00:30:10	A place where law-abiding Americans can dust off weapons they normally couldn't use anywhere else.
458	00:30:10	00:30:13	Want to try the ol' Ma Deuce?
459	00:30:13	00:30:14	She's a lot of fun.
460	00:30:14	00:30:15	I'm sure she is.
461	00:30:15	00:30:16	Do you recognize this man?
462	00:30:17	00:30:19	Negative.
463	00:30:19	00:30:21	We think he might have been killed on your property.
464	00:30:21	00:30:26	Ma'am, I've been doing this for a lot of years.
465	00:30:26	00:30:28	Never had any accidents.
466	00:30:28	00:30:30	We didn't say it was an accident.
467	00:30:30	00:30:32	What about him?
468	00:30:32	00:30:33	Have you ever seen him before?
469	00:30:33	00:30:35	Yeah.
470	00:30:35	00:30:39	Yeah, yeah, he was shooting down here the other night.
471	00:30:39	00:30:44	Well, as a big supporter of law enforcement, would you mind if we took a look around?
472	00:30:44	00:30:46	Not at all.
473	00:31:33	00:31:37	What if Terpsie Pratt is telling the truth, and she didn't kill Nash?
474	00:31:37	00:31:39	She's not a redhead. It's possible.
475	00:31:39	00:31:43	So, somebody must have been in the dressing room after she left.
476	00:31:43	00:31:48	Yeah, but the hair I found didn't come from any of the people that we know were backstage.
477	00:31:48	00:31:50	And we still don't know where the oxycodone came from.
478	00:31:50	00:31:53	Water, water everywhere, including Bernie Nash's lungs.
479	00:31:53	00:31:54	Good. Salt water?
480	00:31:54	00:31:56	Tap water? Glacial melt? What?
481	00:31:56	00:31:58	Fresh water, indeterminate source.
482	00:31:58	00:32:01	But it did contain minute particles of ferric oxide.
483	00:32:01	00:32:04	Iron rust. That usually comes from old pipes.
484	00:32:04	00:32:07	That's why nearly all water lines are copper now.
485	00:32:07	00:32:10	We can probably rule out Terpsie's bottled water.
486	00:32:10	00:32:14	And the samples that you collected from the dressing room sink, toilet and shower had no iron particles.
487	00:32:14	00:32:17	So the water Nash drowned in came from somewhere else.
488	00:32:17	00:32:18	And it doesn't add up.
489	00:32:18	00:32:20	We gotta go back to the crime scene.
490	00:32:21	00:32:24	Dressing rooms were completely renovated a year ago.
491	00:32:24	00:32:25	Including the plumbing?
492	00:32:25	00:32:26	Yeah, all new.
493	00:32:26	00:32:28	Believe me, no expense spared.
494	00:32:28	00:32:30	All right, thanks, Bingo.
495	00:32:43	00:32:45	Lines are all copper.
496	00:32:45	00:32:47	Water did not come from here.
497	00:32:50	00:32:51	Get out of here!
498	00:32:51	00:32:53	Give it to me!
499	00:32:53	00:32:55	Hey! Come here! Give me that!
500	00:32:55	00:32:57	Let go!
501	00:32:57	00:32:59	Are you crazy? Let go!
502	00:32:59	00:33:00	Let go!
503	00:33:00	00:33:02	Hey, whoa, whoa, whoa, whoa, whoa.
504	00:33:02	00:33:03	What's going on here?
505	00:33:03	00:33:04	He took my bag.
506	00:33:04	00:33:05	Hey, hey, hey! Give me my bag!
507	00:33:05	00:33:07	It's my bag. Give it back!
508	00:33:07	00:33:09	All right, enough, enough!
509	00:33:09	00:33:11	You're under arrest for assault.
510	00:33:11	00:33:14	Which gives me the right to search your bag.
511	00:33:14	00:33:15	Cuff him.
512	00:33:15	00:33:16	Aw, come on.
513	00:33:16	00:33:17	There's nothing in there.
514	00:33:18	00:33:21	What's this?
515	00:33:22	00:33:25	Looks like oxycodone to me.
516	00:33:25	00:33:27	Where did that come from?
517	00:33:27	00:33:31	That's illegal possession, sale of a Schedule II controlled substance and homicide.
518	00:33:31	00:33:32	Looks like we got ourselves a Bingo.
519	00:33:32	00:33:33	Get him out of here.
520	00:34:04	00:34:06	Oh, I got something over here.
521	00:34:15	00:34:16	Whew!
522	00:34:17	00:34:20	Well, Torse was missing both of his feet.
523	00:34:20	00:34:22	Directionality of the blood is heading this way.
524	00:34:35	00:34:37	I got a finger.
525	00:34:51	00:34:54	Looks like this is where it started.
526	00:35:04	00:35:06	That's what I'm talkin' about!
527	00:35:06	00:35:07	Here we go, boys!
528	00:35:22	00:35:25	So you said that Daniel Peidre was at your shootout.
529	00:35:25	00:35:26	Yeah. What was he shooting?
530	00:35:26	00:35:27	Same thing we were all shooting.
531	00:35:27	00:35:29	The mountain.
532	00:35:29	00:35:31	Look, the kid didn't do this by himself, all right?
533	00:35:31	00:35:33	You want to play dumb with us, we'll just charge you for murder, too.
534	00:35:33	00:35:35	Look, I didn't kill anybody.
535	00:35:35	00:35:41	We found his body wrapped in one of your blue tarps off an alley on 28th Street, where it was dumped.
536	00:35:41	00:35:43	It's your land, it's your shootout, it's your responsibility.
537	00:35:44	00:35:45	So what happened?
538	00:35:45	00:35:52	Daniel catches himself a famous fugitive, he brings him down here, you guys decide to have a whole lot of fun, use him for target practice...
539	00:35:53	00:35:55	No, no, no, no. No, that's not what happened.
540	00:35:55	00:35:57	Then what did happen?
541	00:35:57	00:35:59	Because that is the story that we're gonna give the D.A.
542	00:36:01	00:36:03	He was already dead when I found him.
543	00:36:03	00:36:09	We sweep the range before and after every night shoot, make sure it's clear of animals.
544	00:36:11	00:36:14	Never expected to see a body out there.
545	00:36:23	00:36:27	My family's owned this land for over a hundred years.
546	00:36:27	00:36:31	I figured you guys find a dead body out here, you'd probably take it from me.
547	00:36:31	00:36:34	Most people take their bodies from Vegas out to the desert, not the other way around.
548	00:36:35	00:36:38	Well, I'm just not real experienced on killing people.
549	00:36:38	00:36:42	Look, I was just trying to get the scent away from my land.
550	00:36:44	00:36:49	All right, we dropped him in Northtown thinking you guys would think it was some sort of gang thing.
551	00:36:51	00:36:56	I'm telling you, we sweep this range at last light.
552	00:36:56	00:36:58	He had to have snuck in after that to camp out.
553	00:37:17	00:37:19	It's so dark out there.
554	00:37:19	00:37:20	We didn't know about him.
555	00:37:20	00:37:22	He sure as hell didn't know about us.
556	00:37:24	00:37:26	Not till we started shooting.
557	00:37:26	00:37:29	So, you're saying that this was an accident?
558	00:37:29	00:37:35	Ma'am, I'm telling you that everybody on that firing line probably put at least one bullet in him.
559	00:37:35	00:37:38	Including me.
560	00:37:38	00:37:41	That kid-- he didn't have anything to do with it.
561	00:37:41	00:37:46	Well, the dead guy, Kurtis Torse, he blew up an abortion clinic.
562	00:37:46	00:37:48	He killed 27 people.
563	00:37:48	00:37:53	If you had just called the cops, you'd be a hero right now.
564	00:37:53	00:37:55	Instead, you tried to cover it up.
565	00:37:55	00:37:57	Which makes you a criminal, too.
566	00:38:03	00:38:05	Bingo's the oxy connection.
567	00:38:05	00:38:08	He's involved with Terpsie Pratt, which gave her access to the drugs.
568	00:38:08	00:38:12	And Nash's death would have kept their affair secret.
569	00:38:12	00:38:15	But how did they drown him?
570	00:38:22	00:38:24	Old model.
571	00:38:29	00:38:32	You thinking what I'm thinking?
572	00:38:32	00:38:35	I was, but it's another copper line.
573	00:38:35	00:38:37	Let's get this panel off.
574	00:38:49	00:38:53	The line's got a leak-- check it out.
575	00:38:53	00:38:56	And it's dripping onto that rusty panel.
576	00:39:04	00:39:06	It's dripping into the ice bin.
577	00:39:07	00:39:10	Nash drowned in ice cubes?
578	00:39:10	00:39:14	Well, the vodka and the oxy would have induced respiratory depression.
579	00:39:14	00:39:17	Blood flow to the brain would've been reduced.
580	00:39:17	00:39:20	He was probably unable to realize what was happening to him, much less how to stop it.
581	00:39:20	00:39:23	No prints.
582	00:39:23	00:39:25	Weapon just melts away.
583	00:39:25	00:39:28	Looks like natural causes.
584	00:39:28	00:39:31	It's the perfect murder.
585	00:39:31	00:39:33	Yeah, but where'd the red hair come from?
586	00:39:33	00:39:36	It's not the showgirl's-- hers was dyed.
587	00:39:36	00:39:37	And Terpsie's a brunette.
588	00:39:39	00:39:41	Knuckles wears a toupee.
589	00:39:42	00:39:43	So what?
590	00:39:43	00:39:44	It's brown.
591	00:39:44	00:40:00	Well, having dabbled in the art of discreet hair coloration myself in my younger, more experimental days, I know a thing or two about the calibration of highlights and lowlights required to obtain certain effects.
592	00:40:00	00:40:04	To wit, human hair both absorbs and reflects light.
593	00:40:04	00:40:12	So, a brown toupee could also contain lighter shades, such as light brown, blonde or even red.
594	00:40:13	00:40:18	I guarantee you, we are going to find red hairs in Knuckles' rug.
595	00:40:21	00:40:25	Should've taken that toupee off a long time ago.
596	00:40:25	00:40:26	It's been molting for years.
597	00:40:28	00:40:29	No, I-I-I did.
598	00:40:29	00:40:31	I killed Bernie.
599	00:40:31	00:40:33	Well, why?
600	00:40:33	00:40:35	Was it jealousy because they were having an affair?
601	00:40:35	00:40:37	Oh, no; no, no.
602	00:40:37	00:40:42	No, if a light in Vegas went out every time Terpsie banged a guy... (chuckles)
603	00:40:42	00:40:45	you'd have to be a bat to find your way home at night.
604	00:40:45	00:40:46	That wasn't it.
605	00:40:47	00:40:53	You see... what we do out on that stage, it's kind of like life and death.
606	00:40:53	00:40:57	I mean, you do a good show and you come off and you go, Boy, I killed 'em.
607	00:40:58	00:41:04	But, uh, you don't get any laughs, oh, boy, you say, Whew, I died.
608	00:41:04	00:41:06	Yeah.
609	00:41:06	00:41:08	Yeah, and that's not just an expression.
610	00:41:08	00:41:18	You know, when Bernie and I were rehearsing last week, um... well, he couldn't remember any of the new material, you know.
611	00:41:18	00:41:22	He couldn't even remember the old material, so, just...
612	00:41:22	00:41:26	Drive me kind of crazy, but he lost his funny.
613	00:41:26	00:41:30	And when a comic loses his funny...
614	00:41:30	00:41:31	that's the end.
615	00:41:31	00:41:33	Cancel? Are you nuts!
616	00:41:33	00:41:34	Give back a million bucks?
617	00:41:34	00:41:36	You don't want to open, fine.
618	00:41:36	00:41:38	I done a single before, and I'll do it again.
619	00:41:41	00:41:46	I couldn't let him go out in front of that audience on opening night.
620	00:41:46	00:41:48	I figure I...
621	00:41:48	00:41:51	I just killed him before they did.
622	00:41:53	00:41:56	And I did it because...
623	00:41:56	00:41:58	I loved him.
624	00:41:58	00:42:00	And he'd have done the same for me.
625	00:42:00	00:42:02	Where did you get the OxyContin?
626	00:42:02	00:42:04	Swiped it from Terpsie.
627	00:42:04	00:42:06	You know, she's got a little trouble with the pills, you know.
628	00:42:08	00:42:10	Yeah, she tries to hide that stuff from me, but I find it.
629	00:42:10	00:42:11	You know, it's a little game we play.
630	00:42:11	00:42:14	And how'd you come up with the ice cube gag?
631	00:42:14	00:42:17	Oh, y-yeah... Oh, that was a good one. Yeah, yeah.
632	00:42:17	00:42:19	See, I did a show with Angela Lansbury one time, you know.
633	00:42:19	00:42:27	And, uh, Angie says to me-- I called her Angie-- she says to me, That's the perfect murder.
634	00:42:27	00:42:32	And I say, Well, it would have been perfect, if you hadn't decided to come to town.
635	00:42:35	00:42:37	Eh, got a pretty big laugh.
636	00:42:39	00:42:41	Yeah.
637	00:42:41	00:42:44	Nuh, maybe I lost my funny, too, huh?
638	00:42:44	00:42:46	But I'll tell you something.
639	00:42:46	00:42:48	It was beautiful while we were there.
640	00:42:48	00:42:49	Yes, sirree.
641	00:42:49	00:42:53	And we were both there, right on top, you know.
642	00:42:53	00:42:55	Vegas was Mount Olympus.
643	00:42:58	00:43:00	And we were gods.
