,start,end,text
0,00:00:09,00:00:11,LANGSTON: You see an address?
1,00:00:11,00:00:12,"STOKES: Man, I don't even see any houses."
2,00:00:12,00:00:16,LANGSTON: I didn't know they had this much farmland outside of Vegas.
3,00:00:16,00:00:17,Welcome to Nessus.
4,00:00:17,00:00:23,"Half a dozen slot machines, one blackjack table and manure-- lots and lots of manure."
5,00:00:23,00:00:27,"LANGSTON: I can't see it, but I can sure smell it."
6,00:00:27,00:00:30,"Nick, I'm telling you, we passed the crime scene."
7,00:00:30,00:00:31,"No, no, just keep going."
8,00:00:31,00:00:33,I've had plenty of 419s out here.
9,00:00:33,00:00:37,What's up with this GPS? Whoa!
10,00:00:37,00:00:39,Holy cow!
11,00:00:39,00:00:41,(moos)
12,00:00:41,00:00:45,"STOKES: You know, you kill one of those in India, you spend six months in jail."
13,00:00:45,00:00:47,Moo!
14,00:00:49,00:00:52,"Control, this is Langston."
15,00:00:52,00:00:54,(cow moos)
16,00:00:54,00:00:55,We're lost.
17,00:00:55,00:01:00,(honking horn)
18,00:01:13,00:01:15,What took you guys so long?
19,00:01:15,00:01:16,You hit a cow or something?
20,00:01:16,00:01:19,"Better not. They're 1,600 bucks apiece."
21,00:01:19,00:01:20,And they don't milk when they're riled.
22,00:01:22,00:01:25,(sighs) Where's the body?
23,00:01:25,00:01:27,I'll show you.
24,00:01:29,00:01:31,Watch your step there.
25,00:01:31,00:01:32,(squishing)
26,00:01:34,00:01:36,AKERS: Farmer went camping at the Virgin River.
27,00:01:36,00:01:39,"Came back tonight to feed the cows, and saw this."
28,00:01:39,00:01:42,"Ah, manure with hint of decomp."
29,00:01:43,00:01:47,"AKERS: Well, it's definitely got legs, but no hands."
30,00:01:57,00:02:00,"First generation, third instar larvae."
31,00:02:00,00:02:03,Been dead 96-plus hours.
32,00:02:03,00:02:06,White female adult.
33,00:02:06,00:02:09,That's not all we have.
34,00:02:09,00:02:13,Killers sometimes remove the head and hands to avoid identification.
35,00:02:13,00:02:15,Don't usually dump 'em with the body.
36,00:02:15,00:02:17,LANGSTON: I don't think this is her hand.
37,00:02:17,00:02:18,It's too thick.
38,00:02:18,00:02:22,The ridges are wide. Tells me it was a male.
39,00:02:23,00:02:24,"Yeah, so's this."
40,00:02:27,00:02:30,"She-body, he-hands."
41,00:02:30,00:02:34,"We're gonna have to go through this whole haystack, see if we can find the rest of them."
42,00:02:34,00:02:35,It's easier than looking for needles.
43,00:02:35,00:02:38,(phone rings)
44,00:02:38,00:02:40,Langston.
45,00:02:41,00:02:43,What?!
46,00:02:43,00:02:44,"Yeah, be right there."
47,00:02:44,00:02:46,"Sorry, Nick, gotta go."
48,00:02:46,00:02:48,"Hey, where you going?!"
49,00:02:48,00:02:49,We're gonna have to search this whole farm!
50,00:02:49,00:02:51,Think you just lost your ride.
51,00:02:51,00:02:53,(SVU speeds off)
52,00:02:53,00:02:54,I'll handle it.
53,00:02:56,00:03:01,"HASKELL: I know you're starting to question your commitment to your job, Ray."
54,00:03:01,00:03:04,And I don't think I'm the only one.
55,00:03:04,00:03:05,WILLOWS: Your friend Haskell surfaced.
56,00:03:05,00:03:07,HASKELL: I thought I left you enough bread crumbs to follow.
57,00:03:07,00:03:10,"Did I need to make a video, Ray?"
58,00:03:10,00:03:15,I'm getting tired of doing all the work in the relationship.
59,00:03:15,00:03:20,"And, you know, when I feel unwanted, bad things happen."
60,00:03:20,00:03:23,Maybe you're just afraid to catch me.
61,00:03:23,00:03:25,"Maybe you don't like looking in the mirror, Ray."
62,00:03:25,00:03:29,Maybe you don't like what you see.
63,00:04:04,00:04:07,"Maybe you don't like looking in the mirror, Ray."
64,00:04:07,00:04:09,Where did you get this?
65,00:04:09,00:04:10,Vivian Tinsdale's parents.
66,00:04:10,00:04:12,Vivian Tinsdale.
67,00:04:12,00:04:13,One of Haskell's brides.
68,00:04:13,00:04:16,Yeah. Yeah. You walked in at the end of the movie.
69,00:04:16,00:04:18,You need to see the opening.
70,00:04:18,00:04:23,"(sobbing): Please, Daddy, I'm sorry, but you're the only one who can save me."
71,00:04:23,00:04:25,"Daddy, he's done things to me!"
72,00:04:25,00:04:29,And the things he says he's gonna do...!
73,00:04:29,00:04:31,(sobbing)
74,00:04:31,00:04:36,"Please, Daddy, whatever he wants, just pay him!"
75,00:04:36,00:04:37,When did they get this?
76,00:04:37,00:04:38,Four days ago.
77,00:04:38,00:04:41,She's probably already dead.
78,00:04:43,00:04:49,"Mr. Tinsdale, it took you four days to come forward with this video?"
79,00:04:49,00:04:50,Who are you? Ray Langston.
80,00:04:50,00:04:53,I've been investigating Nate Haskell for two years.
81,00:04:53,00:04:54,Why didn't you come forward sooner?
82,00:04:54,00:04:57,"Well, my computer marked Vivian's e-mails as spam."
83,00:04:57,00:04:59,I didn't see them until last night.
84,00:04:59,00:05:00,That's still 24 hours ago.
85,00:05:00,00:05:03,"Officer, we haven't spoken to Vivian in years."
86,00:05:03,00:05:05,She's a stranger to us.
87,00:05:05,00:05:07,Now she's asking for our help.
88,00:05:07,00:05:09,So you're saying you don't care?
89,00:05:09,00:05:11,"Listen, my daughter is mentally ill."
90,00:05:11,00:05:13,She's a sociopath and a pathological liar.
91,00:05:13,00:05:18,"How do you explain the bruises on her face? Well, I assume they're self-inflicted. So you're saying the video's a scam?"
92,00:05:18,00:05:24,I'm saying that the only time we ever hear from our daughter is when she's asking for money.
93,00:05:24,00:05:25,She's not getting another dime.
94,00:05:25,00:05:28,You have the video. My husband and I are going to go.
95,00:05:28,00:05:32,"Look, that video and your daughter are our only link we have to an escaped serial killer."
96,00:05:32,00:05:35,"If you're right and Vivian is only interested in money, you'll get a call from Haskell."
97,00:05:35,00:05:37,"When that call comes, we need to be there."
98,00:05:37,00:05:41,We all want the same thing: we don't want Nate Haskell to kill your daughter.
99,00:05:41,00:05:43,Or anyone else.
100,00:05:43,00:05:46,Now please help us.
101,00:05:58,00:06:00,"ROBBINS: Hey, Nick. Hey."
102,00:06:00,00:06:02,"Please, don't ask me if I need a hand."
103,00:06:02,00:06:05,"Actually, I was gonna tell you you smell like a Porta Potti."
104,00:06:05,00:06:07,"Thank you, sir."
105,00:06:07,00:06:09,ROBBINS: Obvious sharp-force trauma.
106,00:06:09,00:06:12,Crushed and cut carpals.
107,00:06:12,00:06:18,Skin on the anterior aspect of the wrist looks like it's been pulled and snapped from the forearm.
108,00:06:18,00:06:21,My guess is the killer got a little happy with a hand ax.
109,00:06:22,00:06:28,So you think this guy was alive when his hands waved good-bye to the rest of his body?
110,00:06:28,00:06:30,"Well, no contusions around the cut."
111,00:06:30,00:06:33,Postmortem hack job.
112,00:06:33,00:06:34,Go ahead and print.
113,00:06:34,00:06:37,"No, these fingers are too dehydrated."
114,00:06:37,00:06:39,I'm gonna have to PVS them.
115,00:06:39,00:06:45,"If you compare his hand to her wrist, there are similar crushing and cutting injuries to the radius and ulna."
116,00:06:45,00:06:47,"Same tool, same killer."
117,00:06:47,00:06:50,JOHNSON: Video camera's clock and GPS were turned off.
118,00:06:50,00:06:52,No metadata.
119,00:06:52,00:06:54,No way to tell when or where it was shot.
120,00:06:54,00:06:56,"Mm, the video was e-mailed to the Tinsdales."
121,00:06:56,00:06:57,You should be able to trace that.
122,00:06:57,00:06:59,Working on it.
123,00:06:59,00:07:04,Haskell bounced it around the Web a half-dozen times.
124,00:07:06,00:07:10,JOHNSON: Well! Deputy Chief Curtis.
125,00:07:10,00:07:11,The shield looks good on you.
126,00:07:11,00:07:12,Congrats on the promotion.
127,00:07:12,00:07:14,"Thanks, Archie."
128,00:07:14,00:07:16,You must be Ray Langston.
129,00:07:16,00:07:18,Sofia Curtis.
130,00:07:18,00:07:19,Nice to meet you.
131,00:07:19,00:07:24,Just got the nod from the sheriff to head up the Haskell task force.
132,00:07:24,00:07:26,"FYI, I'm calling in the feds."
133,00:07:26,00:07:28,That might not be the best move.
134,00:07:28,00:07:30,We've had sightings of Haskell from Bangor to San Diego.
135,00:07:30,00:07:33,We got reason to believe he's crossed state lines.
136,00:07:33,00:07:35,That makes it federal.
137,00:07:35,00:07:36,What about the video?
138,00:07:36,00:07:38,The Tinsdales live here in Vegas.
139,00:07:38,00:07:41,Why demand a ransom and then not stick around to collect it?
140,00:07:41,00:07:44,Haskell made no specific demand for money.
141,00:07:44,00:07:47,"So, even if it's not about money, it's about the Tinsdales."
142,00:07:47,00:07:48,That connects him to Vegas.
143,00:07:48,00:07:51,We both know how this works.
144,00:07:51,00:07:53,The lab will still process the evidence.
145,00:07:53,00:07:54,You're not relinquishing control.
146,00:07:54,00:07:57,This video is the first solid lead we've had in months.
147,00:07:57,00:08:01,"Unless you got proof that Haskell's still in state, I'm making the call."
148,00:08:01,00:08:03,Got it.
149,00:08:03,00:08:05,Haskell must be getting some I.T. support.
150,00:08:05,00:08:11,He uploaded the video from a open Wi-Fi hot spot near the Vegas Motor Speedway.
151,00:08:11,00:08:13,I know him. I knew I was right.
152,00:08:13,00:08:15,You got lucky today.
153,00:08:15,00:08:18,Police officers at the Tinsdale house just intercepted a call from Haskell.
154,00:08:18,00:08:21,I got him on the line now. Run a trace.
155,00:08:21,00:08:22,"WOMAN: Yes, sir, running it now."
156,00:08:22,00:08:25,"HASKELL: Avery, pencils ready?"
157,00:08:25,00:08:26,AVERY: Just give me a second.
158,00:08:26,00:08:29,"HASKELL: Now, you really should be better prepared for this kind of thing, Avery."
159,00:08:29,00:08:33,I hope you're not stalling so my good friend Ray Langston can trace this.
160,00:08:33,00:08:34,Maybe I should hang up right now.
161,00:08:34,00:08:36,"No, don't. I'm here."
162,00:08:36,00:08:39,"HASKELL: Provenzi Park, 5:30, bench by the playground."
163,00:08:39,00:08:42,"No cops. You hear that, Ray?"
164,00:08:42,00:08:44,"(click, dial tone)"
165,00:08:44,00:08:47,"""No user information."" Disposable phone."
166,00:08:47,00:08:48,He's probably disposed of it already.
167,00:08:48,00:08:51,Shout-out from Haskell.
168,00:08:51,00:08:52,The man does like sticking it to you.
169,00:08:52,00:08:55,"All right, 5:30. That gives us two hours."
170,00:08:55,00:08:58,STOKES: Hey.
171,00:08:58,00:09:00,"Well, thank you for showering."
172,00:09:00,00:09:04,"Well, I didn't necessarily do it for you, but you're welcome."
173,00:09:04,00:09:05,Got a C.O.D. yet?
174,00:09:05,00:09:07,No. I don't even have a head.
175,00:09:07,00:09:10,"Torso's fairly fit, rules out most natural causes."
176,00:09:10,00:09:13,Can anything else help us get an I.D. on her?
177,00:09:13,00:09:14,Appendectomy scar.
178,00:09:14,00:09:22,"Cervix shows no prior pregnancies, no tattoos, no implants, but small scar on the abdomen could be from liposuction."
179,00:09:22,00:09:25,Left femur has an old radial fracture.
180,00:09:25,00:09:27,Slight calcification.
181,00:09:27,00:09:29,Age: early to mid-30s.
182,00:09:29,00:09:33,"Woman in her 30's, appendectomy, lipo and a busted leg."
183,00:09:33,00:09:34,All you need now is a name.
184,00:09:34,00:09:35,(phone rings)
185,00:09:35,00:09:37,I just got a hit off one of the hands.
186,00:09:37,00:09:40,Came back to a Graham Kole.
187,00:09:40,00:09:43,"Greg DMV'd him, got an address. It's a doctor's office."
188,00:09:56,00:10:00,"Plastic surgeon with his hands cut off, huh?"
189,00:10:00,00:10:03,Maybe he messed up some psycho hooker's boob job.
190,00:10:03,00:10:07,"Yeah, what kind of a surgeon works out of a strip mall next to a taco joint?"
191,00:10:10,00:10:12,(groans)
192,00:10:12,00:10:14,"Well, we got a warrant."
193,00:10:14,00:10:16,"We do, don't we? Mm-hmm."
194,00:10:24,00:10:26,(glass crunching underfoot)
195,00:10:28,00:10:31,"SANDERS: There's the head, neck, arms and rest of Dr. Kole."
196,00:10:42,00:10:46,STOKES: Two blood pools...
197,00:10:46,00:10:48,two victims.
198,00:10:48,00:10:50,Good chance this is our primary.
199,00:11:00,00:11:02,JOHNSON: Mr. Tinsdale.
200,00:11:02,00:11:05,"Mr. Tinsdale, if you can hear me, please cough."
201,00:11:05,00:11:06,(coughs)
202,00:11:06,00:11:07,"Okay, we're good."
203,00:11:24,00:11:25,(phone rings)
204,00:11:29,00:11:31,I don't think it's his cell phone.
205,00:11:31,00:11:33,Tell him to answer it.
206,00:11:33,00:11:36,"Mr. Tinsdale, please find that phone and answer it."
207,00:11:36,00:11:41,Hold it up to your right ear so I can record the caller's voice in your earpiece.
208,00:11:41,00:11:42,Hello?
209,00:11:42,00:11:44,The other ear. The right ear. Tell him the right ear.
210,00:11:44,00:11:46,LANGSTON: What's he doing?
211,00:11:46,00:11:47,"Mr. Tinsdale, switch sides, please."
212,00:11:47,00:11:48,Your other ear.
213,00:11:48,00:11:50,Wait a minute. You're breaking up.
214,00:11:51,00:11:53,"Yeah, there, I can hear you."
215,00:11:53,00:11:55,Too bad we can't.
216,00:11:55,00:11:57,That wasn't the deal.
217,00:11:57,00:11:59,I did what you asked.
218,00:11:59,00:12:02,Where's Vivian? I want to talk to her right now.
219,00:12:05,00:12:08,"Yes, I see it."
220,00:12:08,00:12:10,It's the pink one?
221,00:12:20,00:12:23,"Yes, I have it."
222,00:12:23,00:12:26,"All right, I understand."
223,00:12:31,00:12:32,"BRASS: Well, happy big birthday, baby."
224,00:12:32,00:12:34,He better hope that's not a bomb.
225,00:12:34,00:12:37,LANGSTON: He's being directed.
226,00:12:37,00:12:39,LANGSTON: Scan the park.
227,00:12:39,00:12:42,Turn to the woman by the playground.
228,00:12:42,00:12:44,I thinks she's got eyes on Tinsdale.
229,00:12:44,00:12:47,"Archie, give me a better look."
230,00:12:47,00:12:48,Damn! That's Tina Vincent!
231,00:12:48,00:12:50,It's a bride!
232,00:12:54,00:12:56,OFFICER (over radio): She spotted us.
233,00:12:56,00:12:58,"Suspect now on foot, running southbound."
234,00:12:58,00:13:02,OFFICER: LVPD! Down on the ground! Now!
235,00:13:02,00:13:03,BOY: Whoa! She's gone!
236,00:13:04,00:13:06,Out of the way! (shrieking)
237,00:13:06,00:13:08,Where is he?! (chuckles)
238,00:13:08,00:13:11,Where's Nate?
239,00:13:11,00:13:12,(laughs)
240,00:13:12,00:13:13,Where is he?!
241,00:13:13,00:13:15,"Ray! Hey, Ray!"
242,00:13:15,00:13:16,Where is he?!
243,00:13:16,00:13:18,(laughing)
244,00:13:29,00:13:32,"WILLOWS: What were you doing in the park, Tina?"
245,00:13:32,00:13:35,TINA: What do people do in parks?
246,00:13:35,00:13:37,Walk dogs.
247,00:13:37,00:13:39,Walk themselves.
248,00:13:39,00:13:42,I find it very...
249,00:13:42,00:13:43,soothing.
250,00:13:43,00:13:46,I find it very coincidental given your relationship with Nate Haskell.
251,00:13:46,00:13:48,Relationship? No.
252,00:13:48,00:13:50,I admire him.
253,00:13:50,00:13:59,I admire his courage because he's clearly a victim of the justice system that is bent on persecuting him for crimes he could not commit.
254,00:13:59,00:14:04,You were present at his recent trial along with Vivian Tinsdale-- what's your relationship with her?
255,00:14:04,00:14:06,She disgusts me.
256,00:14:06,00:14:09,And I think she's a bad influence on Nate.
257,00:14:09,00:14:11,It sounds like you've seen Vivian and Nate recently.
258,00:14:11,00:14:13,LAWYER: My client didn't say that.
259,00:14:13,00:14:14,Don't put words in her mouth.
260,00:14:14,00:14:16,I couldn't if I tried.
261,00:14:16,00:14:17,Where is Nate Haskell now?
262,00:14:17,00:14:21,Where's Vivian? Are you aware that she's been kidnapped? My client's told you what she knows.
263,00:14:21,00:14:26,"Last I checked, a walk in the park is not a crime."
264,00:14:26,00:14:28,But a cop beating up on an innocent civilian is.
265,00:14:28,00:14:30,I'll be in touch.
266,00:14:37,00:14:41,"Oh, your prisons couldn't hold Nate."
267,00:14:41,00:14:44,He willed himself to be free.
268,00:14:44,00:14:47,Tell Ray Langston he'll never catch him...
269,00:14:47,00:14:50,not until Nate wills it.
270,00:15:11,00:15:15,Where is Hodges?
271,00:15:15,00:15:17,"Uh, he's moving out of his mother's place... finally."
272,00:15:17,00:15:19,I'm not sure who's more traumatized.
273,00:15:19,00:15:22,"Is, uh, is that the package from the park?"
274,00:15:22,00:15:23,I heard Haskell.
275,00:15:23,00:15:25,left you a present. It's evidence.
276,00:15:25,00:15:27,I assume it's been X-rayed?
277,00:15:27,00:15:28,"Yes, the Bomb Squad scanned it."
278,00:15:28,00:15:31,I just checked it for trace.
279,00:15:31,00:15:33,I need to print it.
280,00:15:33,00:15:34,Where's Mandy?
281,00:15:34,00:15:36,"Uh, Denver. Conference."
282,00:15:36,00:15:39,You're in luck. I've worked in every forensic discipline except QD.
283,00:15:39,00:15:41,Too many paper cuts.
284,00:15:41,00:15:42,Let me help you.
285,00:15:42,00:15:45,"You do the box, I'll do the tape."
286,00:16:16,00:16:20,"Ray, the size says probably male."
287,00:16:20,00:16:22,He left it dead center.
288,00:16:22,00:16:24,Exquisite ridge detail.
289,00:16:24,00:16:25,"Sloppy, sloppy."
290,00:16:25,00:16:27,Not sloppy. Intentional.
291,00:16:27,00:16:29,It's Haskell's way of signing the package.
292,00:16:29,00:16:30,Run it anyway.
293,00:16:46,00:16:48,LANGSTON: Do you recognize this man?
294,00:16:48,00:16:50,"Yeah, I sure as hell do."
295,00:16:50,00:16:51,Where'd you get that?
296,00:16:51,00:16:52,Who is he?
297,00:16:52,00:16:54,That's Jack.
298,00:16:54,00:16:55,That's Jack York.
299,00:16:55,00:16:56,It was Vivian's first husband.
300,00:16:56,00:16:58,This was in the box you gave me.
301,00:16:58,00:17:01,You have any idea why Nate Haskell wanted you to give me this photograph?
302,00:17:01,00:17:02,"No, I don't."
303,00:17:02,00:17:04,BRASS: Tell us about Jack York.
304,00:17:04,00:17:09,"Well, he was just one in a long line of men that took advantage of Vivian."
305,00:17:09,00:17:11,Except this one she married.
306,00:17:11,00:17:13,Only lasted a few months.
307,00:17:13,00:17:14,BRASS: Where is he?
308,00:17:14,00:17:15,We'd like to talk to him.
309,00:17:15,00:17:16,"Well, I can't help you. He took off."
310,00:17:16,00:17:19,"I mean, Jack was bad news."
311,00:17:19,00:17:20,"He didn't love Vivian, only her money."
312,00:17:20,00:17:23,"That day in the park, what did you and Haskell talk about?"
313,00:17:23,00:17:26,"Well, I could only hear about half of what he was saying."
314,00:17:26,00:17:28,"""That wasn't the deal!"
315,00:17:28,00:17:32,"I did what you asked. Where's Vivian?"" Sounds like you two had a conversation."
316,00:17:32,00:17:34,"He was yelling at me, making demands."
317,00:17:34,00:17:36,Most of it was about you.
318,00:17:36,00:17:40,"BRASS: ""That wasn't the deal."" That sounds like it was about you, pal."
319,00:17:40,00:17:42,I told you what I know.
320,00:17:42,00:17:44,He made no demands for ransom?
321,00:17:44,00:17:45,He gave you no instructions?
322,00:17:46,00:17:51,"We have a warrant for your computer, bank records, cell phone and credit cards."
323,00:17:51,00:17:55,We're going to take a very long look at everything in your life.
324,00:18:03,00:18:05,This blood's dry and flaky.
325,00:18:05,00:18:07,It's days old.
326,00:18:07,00:18:10,Matches the time line of the maggots I found on the bodies.
327,00:18:10,00:18:13,"No bone chips, no bone fragments."
328,00:18:13,00:18:16,Not enough blood to suggest dismemberment.
329,00:18:16,00:18:20,"They might have been killed here, but they were probably cut up somewhere else."
330,00:18:26,00:18:28,(camera shutter clicking)
331,00:18:30,00:18:32,Small blood trace.
332,00:18:32,00:18:34,Looks like he just stripped these off.
333,00:18:34,00:18:41,"You know, I think Dr. Kole might have been seeing a patient right before he became one of these blood pools."
334,00:18:45,00:18:47,Got a chart.
335,00:18:47,00:18:50,Medical sticker's been ripped off.
336,00:18:50,00:18:52,It's empty.
337,00:18:52,00:18:55,Maybe the patient had something to do with this.
338,00:18:55,00:18:59,"Okay, so, the patient kills the doctor and the nurse?"
339,00:18:59,00:19:05,"If the doctor was working on someone with the nurse by his side, this second blood pool's probably hers."
340,00:19:05,00:19:13,"And the spider trajectory points back to the doorway, and not to the patient."
341,00:19:13,00:19:14,Maybe the shooter.
342,00:19:14,00:19:15,"A little groggy, huh?"
343,00:19:15,00:19:17,You're looking good.
344,00:19:17,00:19:18,"Hey, what are you doing here?"
345,00:19:18,00:19:20,(cartridge casings clatter)
346,00:19:28,00:19:30,Bullet-- looks like a nine mill.
347,00:19:30,00:19:32,Hmm. I don't see any cartridge casings.
348,00:19:32,00:19:34,"Well, one of the victims was definitely shot."
349,00:19:34,00:19:35,There's tissue on the bullet.
350,00:19:35,00:19:37,Through and through.
351,00:19:37,00:19:42,"We need to get this back to the lab, see if the tissue on the bullet matches the hands or the torso."
352,00:20:40,00:20:45,"Uh, Ms. Kole?"
353,00:20:45,00:20:47,Hi. I'm CSI Stokes.
354,00:20:47,00:20:50,I'm very sorry for your loss.
355,00:20:50,00:20:53,"Boy, is my life starting to look up."
356,00:20:53,00:20:54,(laughs) (giggles)
357,00:20:54,00:20:56,I need to get your fingerprints.
358,00:20:56,00:20:59,"If you can get past these, be my guest."
359,00:20:59,00:21:00,We'll see what we can do.
360,00:21:00,00:21:02,Why don't you have a seat for me?
361,00:21:02,00:21:07,"By the way, I didn't kill my crappy husband."
362,00:21:07,00:21:11,"Well, if you didn't kill your crappy husband, who do you think did?"
363,00:21:11,00:21:14,Did you know that Vegas is the fugitive capital of the world?
364,00:21:14,00:21:16,I didn't know that. Yeah.
365,00:21:16,00:21:17,"Right hand, please."
366,00:21:17,00:21:23,"And, uh, Graham did a few, um, faces, if you know what I mean."
367,00:21:23,00:21:24,I get it. Do you?
368,00:21:24,00:21:26,Yeah. Please.
369,00:21:26,00:21:29,"So, when was the last time that you saw Graham?"
370,00:21:29,00:21:31,When he told me to turn my vibrator down.
371,00:21:31,00:21:33,He didn't speak to me for weeks.
372,00:21:33,00:21:36,"It was a Monday, so it must have been about five days ago."
373,00:21:36,00:21:39,"And when he didn't come home, how come you just didn't call the police?"
374,00:21:39,00:21:41,Because I knew where he was.
375,00:21:41,00:21:43,He was either at the Wynn or the Encore.
376,00:21:43,00:21:47,Hmm. And why would he stay at a hotel if he's got a house here in town?
377,00:21:47,00:21:48,Because he doesn't have a vibrator.
378,00:21:48,00:21:50,And he would be bringing home the real thing.
379,00:21:50,00:21:56,"And then I would be up all night long listening to nothing but, ""Oh! Oh, God."
380,00:21:56,00:21:59,"""Oh, Graham, you're the best."
381,00:21:59,00:22:06,"""Oh, gosh, there's nobody like you."" Guys like fake."
382,00:22:06,00:22:07,Some guys do.
383,00:22:07,00:22:12,"Oh, okay. And do you have any idea who this affair might have been with?"
384,00:22:12,00:22:13,Nursey Newtox.
385,00:22:13,00:22:15,You know what you need to do?
386,00:22:15,00:22:32,"Tell me. You need to put up ""Wanted"" posters of a girl who looks just like me-- minus 20 years-- with a touch of silicon, a dash of collagen, rhino, Botox and lipo, and the perkiest double-D's you've seen this side of the Hoover Dam."
387,00:22:32,00:22:34,"And this nurse, does she have a name?"
388,00:22:34,00:22:35,Teagan. Teagan.
389,00:22:35,00:22:36,Teagan Murphy.
390,00:22:36,00:22:40,"I mean, who has a name like Teagan? Mm."
391,00:22:40,00:22:42,Right? Give me a break.
392,00:22:42,00:22:44,(low whirring)
393,00:22:45,00:22:47,(beeping)
394,00:22:47,00:22:50,STOKES: I got a name on Kole's nurse.
395,00:22:50,00:22:52,I ran her through the DMV.
396,00:22:52,00:22:53,I'm heading over there right now.
397,00:22:53,00:22:57,Should be able to pull some exemplars for DNA.
398,00:22:57,00:22:58,"You all right, bud?"
399,00:22:59,00:23:06,The bullet that we found at Kole's office is a match to the gun used during Haskell's escape.
400,00:23:06,00:23:08,"Whoa, wait a minute."
401,00:23:08,00:23:11,"Now, that gun was fired by one of Haskell's brides."
402,00:23:11,00:23:15,"SANDERS: And if the gun was at Kole's office, one of the brides was there."
403,00:23:15,00:23:19,And the brides go... where Haskell goes.
404,00:23:19,00:23:26,"If Haskell was at that office, do you think there's a chance he had some plastic surgery, changed his face?"
405,00:23:26,00:23:30,And killed the doctor and his nurse to cover his tracks.
406,00:23:30,00:23:34,"If we're right about this, Haskell could be just another face in the crowd."
407,00:23:34,00:23:36,Which means we don't know who we're looking for anymore.
408,00:23:41,00:23:45,"WILLOWS: Here's what we have: Haskell's out there, and he may have a new face."
409,00:23:45,00:23:47,"Well, the new face is a game changer."
410,00:23:47,00:23:48,I'm sick of this guy.
411,00:23:48,00:23:50,He's like the Joker inBatman.
412,00:23:50,00:23:52,Except without the laughs.
413,00:23:52,00:23:56,We have no hard evidence that puts Haskell at the plastic surgeon's.
414,00:23:56,00:23:58,That may be wishful thinking.
415,00:23:58,00:24:03,"Ballistics only puts a gun, used by one of Haskell's brides, at the scene."
416,00:24:03,00:24:08,"After the trial, I saw all of Haskell's brides, including Tina, in the parking lot."
417,00:24:08,00:24:10,The only ones that weren't there were Robin and Vivian.
418,00:24:10,00:24:14,"Well, we know it wasn't Robin that talked to Kole, because she was popped during the escape."
419,00:24:14,00:24:18,Most likely by Vivian after she shot the four prison guards.
420,00:24:18,00:24:23,"If Vivian is Bonnie to Haskell's Clyde, why is Haskell holding her for ransom?"
421,00:24:25,00:24:27,He's not.
422,00:24:27,00:24:29,The timeline's wrong.
423,00:24:29,00:24:35,"While Daddy's getting a video of his little girl begging for her life, Vivian is off killing the doctor and the nurse."
424,00:24:35,00:24:37,So Haskell and Vivian are working together.
425,00:24:37,00:24:39,There was no kidnapping.
426,00:24:39,00:24:43,So why the dog-and-pony show at the park?
427,00:24:43,00:24:47,"I don't know, but it must have something to do with Haskell sending me this photograph of Vivian's ex."
428,00:24:47,00:24:49,"Well, Tinsdale knows, but he's not talking."
429,00:24:49,00:24:50,(phone rings)
430,00:24:50,00:24:52,"Hey, Archie."
431,00:24:52,00:24:54,Be right there.
432,00:24:54,00:24:56,We may not need Tinsdale.
433,00:24:56,00:24:58,"What have you got, Archie?"
434,00:24:58,00:25:03,"Yeah, well, Tinsdale didn't help us out at the park, but his computer is helping us out plenty."
435,00:25:03,00:25:06,That video file he brought in wasn't the first message he got from Haskell.
436,00:25:06,00:25:08,You got to be kidding me. Nope.
437,00:25:08,00:25:10,I pulled this off of deep memory.
438,00:25:10,00:25:11,Must've thought he deleted it.
439,00:25:11,00:25:12,When did this video file come in?
440,00:25:12,00:25:14,One week before the one he showed us.
441,00:25:14,00:25:15,"Put it up, put it up, put it up."
442,00:25:15,00:25:18,I'm sorry I can't get a better image quality here.
443,00:25:18,00:25:22,"HASKELL: You have been so generous with me already, Avery, giving me your daughter."
444,00:25:22,00:25:25,She is such a fragile flower.
445,00:25:25,00:25:28,And we both know why.
446,00:25:28,00:25:29,She's told me some secrets.
447,00:25:29,00:25:32,"Very naughty, Avery."
448,00:25:32,00:25:34,"Yet the more I hear about you, the more I like you."
449,00:25:34,00:25:36,You're my kind of guy.
450,00:25:36,00:25:41,"But not everyone is as open-minded as I am, Avery, so you're gonna have to open your wallet."
451,00:25:41,00:25:46,"It's so tawdry to talk about amounts, but how about $2 million?"
452,00:25:46,00:25:47,JOHNSON: That's it.
453,00:25:47,00:25:53,Now we know why Haskell made no ransom demand and why Tinsdale showed no real interest in getting his daughter back.
454,00:25:53,00:25:55,This is all about blackmail.
455,00:25:55,00:25:57,Haskell had already been paid.
456,00:25:57,00:26:00,Secrets between father and daughter.
457,00:26:00,00:26:03,"Clearly, Vivian's bad taste in men started early."
458,00:26:03,00:26:06,"If Tinsdale wanted to hide his dirty little secret, why would he come forward?"
459,00:26:06,00:26:08,Because Haskell forced him to.
460,00:26:08,00:26:11,I pulled Tinsdale's bank records.
461,00:26:11,00:26:14,"He withdrew $2 million, in cash, five days ago."
462,00:26:14,00:26:18,Told the bank manager it was for some offshore investment deal.
463,00:26:18,00:26:20,(scoffs) He lied to us.
464,00:26:20,00:26:24,"He just bought Haskell $2 million worth of freedom, the son of a bitch."
465,00:26:24,00:26:28,"I know where you're going, Ray. Don't try to stop me, Catherine! Okay, then go ahead."
466,00:26:28,00:26:31,You'll be doing exactly what Haskell wants you to do.
467,00:26:31,00:26:34,Haskell sent you Jack York's photo for a reason.
468,00:26:35,00:26:39,York disappeared right after he married Vivian.
469,00:26:41,00:26:43,He came between father and daughter.
470,00:26:43,00:26:45,Maybe Tinsdale killed him.
471,00:26:45,00:26:48,Vivian knew about it.
472,00:26:48,00:26:49,She told Haskell.
473,00:26:49,00:26:50,This is a game.
474,00:26:50,00:26:53,This is a dance between you and Haskell.
475,00:26:53,00:26:55,Haskell isn't talking to Tinsdale on the video.
476,00:26:55,00:26:57,He's talking toyou.
477,00:26:57,00:26:58,Catch me if you can.
478,00:26:58,00:27:00,"Well, he wants to play..."
479,00:27:00,00:27:02,Ray.
480,00:27:07,00:27:09,(sighs)
481,00:27:09,00:27:12,"What do you want me to do, boss?"
482,00:27:12,00:27:14,You don't do this alone.
483,00:27:14,00:27:17,We go after Haskell together.
484,00:27:17,00:27:19,(siren whoops)
485,00:27:27,00:27:29,(doorbell rings twice)
486,00:27:34,00:27:37,"Mrs. Tinsdale, are you all right?"
487,00:27:37,00:27:39,What happened?
488,00:27:39,00:27:42,My husband's in the study.
489,00:27:56,00:27:57,He's dead.
490,00:27:57,00:27:59,BRASS: .38 special.
491,00:27:59,00:28:02,"So, you think it's suicide or an assist from the wife?"
492,00:28:02,00:28:04,I'm checking both both for GSR.
493,00:28:04,00:28:05,Contact wound.
494,00:28:05,00:28:07,Single exit to the back of the head.
495,00:28:07,00:28:12,The pattern on the wall is consistent with an upward angle.
496,00:28:13,00:28:14,(gunshot)
497,00:28:15,00:28:18,Bullet exited the head and entered the wall.
498,00:28:18,00:28:22,The blood on Mrs. Tinsdale is probably transfer from embracing him.
499,00:28:22,00:28:23,"Well, why kill himself now?"
500,00:28:23,00:28:26,He already paid Haskell $2 million for his silence.
501,00:28:26,00:28:28,Take a look around.
502,00:28:28,00:28:29,Maybe Haskell wanted more money.
503,00:28:29,00:28:31,"Didn't we take his computer, Jim?"
504,00:28:31,00:28:33,BRASS: He bought himself a new one.
505,00:28:35,00:28:36,LANGSTON: Looks like new video.
506,00:28:36,00:28:38,"Avery, I know we had a deal."
507,00:28:38,00:28:40,I really appreciate the money.
508,00:28:40,00:28:45,Financial security in... in midlife is so important.
509,00:28:45,00:28:50,"But, Avery, the... the home movies that Vivian has shown me-- not the..."
510,00:28:50,00:28:52,family trip to Washington.
511,00:28:52,00:28:53,The other one.
512,00:28:53,00:28:55,"You know, I'm not a..."
513,00:28:55,00:29:00,"fan of the police or the church, but what you did was a sin."
514,00:29:00,00:29:03,So I do have to file-share it with my friends in uniform.
515,00:29:03,00:29:04,I have no choice.
516,00:29:04,00:29:06,"Oh, and, Ray..."
517,00:29:06,00:29:09,there isa moral to this story.
518,00:29:18,00:29:21,It wasn't his fault.
519,00:29:21,00:29:23,He didn't want it.
520,00:29:23,00:29:24,Excuse me?
521,00:29:24,00:29:27,She came to him.
522,00:29:28,00:29:30,Vivian... was a child.
523,00:29:30,00:29:32,You were her mother.
524,00:29:32,00:29:34,It was your job to protect her.
525,00:29:34,00:29:39,Do you think it's strange that I gave birth to the true bride of my husband?
526,00:30:26,00:30:27,Hey.
527,00:30:27,00:30:30,"Hey. Did you, uh, you got the DNA results?"
528,00:30:30,00:30:33,Are you sure you got all the body parts that were out at that farm?
529,00:30:33,00:30:37,I'm sure I'm not gonna like what you're about to tell me.
530,00:30:37,00:30:43,"Well, the major blood pool from Kole's office matches exemplars from Dr. Kole."
531,00:30:43,00:30:50,Okay. The secondary blood pool plus the tissue from the bullet you pulled out of the wall is a match to the nurse. Go on.
532,00:30:50,00:30:54,The DNA from the nurse is not a match to your torso.
533,00:30:54,00:30:57,"But if that torso isn't the nurse, then who is it?"
534,00:30:57,00:31:01,And what's it doing in a haystack with the doctor's hands?
535,00:31:01,00:31:02,Good question.
536,00:31:02,00:31:06,"Okay, at least tell me the patient on the tape was Haskell."
537,00:31:06,00:31:07,Well...
538,00:31:07,00:31:09,"Oh, come on, man, you're killing me."
539,00:31:09,00:31:12,"The blood was definitely male, but not in the system."
540,00:31:12,00:31:13,And not Haskell.
541,00:31:13,00:31:16,So it's possible we're looking for another victim.
542,00:31:16,00:31:17,"And more parts, too."
543,00:31:17,00:31:19,Let's get back out to that farm.
544,00:31:19,00:31:22,(cow mooing)
545,00:31:22,00:31:24,Looking for more body parts?
546,00:31:24,00:31:26,Thought you already did that.
547,00:31:26,00:31:31,"No, actually, we'd like to ask you a few questions, if you don't mind, Mr. Thorpe. Sure."
548,00:31:31,00:31:35,Do you recognize this man?
549,00:31:35,00:31:36,What about her?
550,00:31:36,00:31:37,"THORPE: Sorry, no."
551,00:31:37,00:31:40,"STOKES: Well, do you recognize any of these people?"
552,00:31:40,00:31:41,Show him the rest of 'em.
553,00:31:41,00:31:43,THORPE: Don't know this one.
554,00:31:43,00:31:49,"But this other pretty girl, that's my cousin's daughter Tina."
555,00:31:50,00:31:52,You're related to Tina Vincent?
556,00:31:52,00:31:55,She's Irma's sister's fourth daughter.
557,00:31:55,00:31:57,Wild one.
558,00:31:57,00:31:59,Wild in the eye.
559,00:31:59,00:32:02,She's been staying out here for a bit.
560,00:32:02,00:32:05,What's this about? What about this man?
561,00:32:05,00:32:08,He's a friend of Tina's.
562,00:32:08,00:32:10,Can't say for sure.
563,00:32:10,00:32:16,"But one day this fella showed up, kind of squirrelly, and they started shacking up."
564,00:32:16,00:32:20,The guy was in a car accident; face was bandaged.
565,00:32:20,00:32:22,Could be him.
566,00:32:22,00:32:25,And do you know where Tina and this squirrelly guy are shacking up?
567,00:32:26,00:32:29,The old house across the road.
568,00:32:48,00:32:50,(sighs) Tire tracks.
569,00:32:50,00:32:52,Wide tread.
570,00:32:55,00:32:57,Yellow paint over there says low clearance.
571,00:32:57,00:32:59,High-end sports car.
572,00:32:59,00:33:01,"(engine revs, tires squeal)"
573,00:33:05,00:33:07,Driver left in a hurry.
574,00:33:23,00:33:26,Not using much juice.
575,00:33:27,00:33:29,No water flow.
576,00:33:37,00:33:40,STOKES: Electronics gear.
577,00:33:40,00:33:44,Think we just found where those videos came from.
578,00:33:44,00:33:45,I can see you.
579,00:33:45,00:33:46,What do you mean?
580,00:33:46,00:33:49,"Inside, on the monitor."
581,00:33:56,00:33:58,Found a minivan around back.
582,00:33:58,00:33:59,It's clean.
583,00:33:59,00:34:00,Backup's still ten minutes out.
584,00:34:00,00:34:02,What do you want to do?
585,00:34:02,00:34:05,Let's get it on.
586,00:34:08,00:34:10,"Let me take it, Nick."
587,00:34:15,00:34:17,(door creaks)
588,00:34:21,00:34:24,(medium-tempo classical cello music playing)
589,00:34:32,00:34:34,You hear that?
590,00:34:34,00:34:35,It's music.
591,00:35:08,00:35:10,Smell that?
592,00:35:10,00:35:11,It's decomp.
593,00:35:11,00:35:14,"STOKES: Snap, crackle, maggot."
594,00:35:14,00:35:15,(crunching)
595,00:35:30,00:35:34,That's Bach's cello solo in G.
596,00:35:34,00:35:36,I studied the cello; it's a beautiful piece.
597,00:35:36,00:35:38,"Man, that's just not right."
598,00:35:58,00:36:06,"Talk about ""not right."" BRASS: Well, we hit the jackpot."
599,00:36:06,00:36:12,"Found the rest of Dr. Kole, his nurse, what was left of Vivian Tinsdale, and a bonus body."
600,00:36:12,00:36:13,That the I.D.? Yeah.
601,00:36:13,00:36:16,"Calvin Frost, white male, San Diego address."
602,00:36:16,00:36:20,He rented an exotic car on the Strip a week ago-- yellow Porsche.
603,00:36:20,00:36:21,Never returned it.
604,00:36:21,00:36:22,So where's the car now?
605,00:36:22,00:36:24,We're still looking for it.
606,00:36:24,00:36:27,But the blood on the gloves in the doctor's office came back as a match to Frost.
607,00:36:27,00:36:30,Which makes him Dr. Kole's last patient.
608,00:36:46,00:36:48,I found Calvin Frost's chart.
609,00:36:48,00:36:50,New patient.
610,00:36:50,00:36:53,First visit... day of the murders.
611,00:36:53,00:36:59,"Says that he tripped and took a header in the men's room at the Orpheus, and Kole stitched him up."
612,00:36:59,00:37:04,"So he had the bad luck of being on the table when Haskell and Vivian showed up, making him collateral damage."
613,00:37:04,00:37:10,"We thought the chart that we found on the floor belonged to the guy on the table, so if I'm holding Frost's file, whose empty chart did we find?"
614,00:37:10,00:37:12,Haskell's.
615,00:37:12,00:37:16,He killed the doctor and the nurse and probably took his records to cover his tracks.
616,00:37:16,00:37:19,"Well, I'll print Frost's chart and see who put it back into the cabinet."
617,00:37:19,00:37:24,"Well, if we find Haskell's fingerprints, that means he was still in Vegas four or five days ago."
618,00:37:24,00:37:30,"Welcome to the chop shop-- body parts here, bodies across the hall."
619,00:37:30,00:37:32,"David, I'd like to see Vivian's hands, please."
620,00:37:32,00:37:36,"Well, I got two lefts and a right."
621,00:37:36,00:37:39,"Now, Dr. Robbins used tool marks to determine which hands were Vivian's."
622,00:37:39,00:37:41,I used nail polish.
623,00:37:41,00:37:44,Vivian is wearing Fuchsia Flare.
624,00:37:48,00:37:49,Positive for lead.
625,00:37:51,00:37:54,Vivian fired a gun shortly before she was killed.
626,00:37:58,00:38:00,Doc.
627,00:38:00,00:38:03,I know you're anxious for answers.
628,00:38:03,00:38:06,Dr. Kole took a nine- mil in the chest.
629,00:38:06,00:38:08,Nurse had a nine-mil perforate her head.
630,00:38:08,00:38:11,There's your through and through. What about Calvin Frost here?
631,00:38:11,00:38:14,"Like Vivian Tinsdale, he was shot in the head. T.O.D.?"
632,00:38:14,00:38:18,"All four victims were killed within hours of each other, four to five days ago."
633,00:38:18,00:38:19,"You didn't feel a thing, did you?"
634,00:38:19,00:38:20,Thank God.
635,00:38:22,00:38:24,"Hey, what are you doing? Aah!"
636,00:38:24,00:38:32,"LANGSTON: So, the evidence says that Vivian was our shooter, but we have no evidence that Calvin Frost was killed at the office."
637,00:38:32,00:38:35,"If they're going to kill him anyway, why not shoot him there?"
638,00:38:35,00:38:38,Maybe Haskell and Vivian needed someone to help them carry the bodies.
639,00:38:38,00:38:43,"So they drove out to the house, shot Frost, and then commenced to choppin'?"
640,00:38:43,00:38:48,Then someone used the same gun to shoot Vivian and then began chopping her up.
641,00:38:48,00:38:49,Haskell?
642,00:38:49,00:38:52,Chopping up bodies and leaving the job unfinished?
643,00:38:52,00:38:55,Leaving parts in a haystack and then the rest in a bathtub?
644,00:38:55,00:38:58,"Whatever Haskell is, he's not disorganized."
645,00:38:58,00:38:59,That's not his M.O.
646,00:38:59,00:39:01,Hmm.
647,00:39:01,00:39:04,Tina...Tina.
648,00:39:04,00:39:08,"She was his connection to the farm, she was his eyes at the park."
649,00:39:08,00:39:10,She's his new number one.
650,00:39:36,00:39:38,"JOHNSON: Hey, Catherine."
651,00:39:38,00:39:41,I traced the serial numbers from the electronics at the farmhouse.
652,00:39:41,00:39:47,"All purchased by Tina Vincent, and here's the kicker-- I pulled the metadata off her video camera's SD card."
653,00:39:47,00:39:55,"All those videos Haskell sent to Tinsdale-- all recorded on the same day eight weeks ago, specifically on the day after Haskell escaped."
654,00:39:55,00:39:58,He's been playing us this whole time.
655,00:39:58,00:39:59,WILLOWS: I printed Frost's chart.
656,00:39:59,00:40:04,"Tina Vincent was all over it, yet we didn't find a single Haskell print in that entire office."
657,00:40:04,00:40:07,"Doesn't mean he wasn't there, just not lately."
658,00:40:07,00:40:10,"Well, we do know that both Tina and Vivian were at the scene."
659,00:40:10,00:40:13,Vivian's dead and Tina Vincent's in the wind.
660,00:40:13,00:40:16,"LANGSTON: We won't find her or Haskell, not looking here."
661,00:40:16,00:40:19,They're not in Vegas.
662,00:40:19,00:40:27,"The video, the ransom demand, the park, the murders at Dr. Kole's-- they were all intended to make us think that Haskell was still here in Vegas."
663,00:40:27,00:40:29,And now you think he isn't?
664,00:40:29,00:40:35,"Eight weeks ago, Haskell escaped from custody with Vivian's help."
665,00:40:36,00:40:40,Then he went to Dr. Kole's for plastic surgery.
666,00:40:40,00:40:48,Then he and Tina started making movies of Vivian in the old house to send to Daddy.
667,00:40:48,00:40:50,Nate was careful to stay in the background.
668,00:40:50,00:40:54,He didn't want us to know that he'd changed his face.
669,00:40:54,00:40:59,Then he sent the two brides to kill the doctor and the nurse.
670,00:40:59,00:41:10,"They removed his chart but not before they kidnapped the patient on the table, took his car, his clothes, and the two bodies, brought them back to the house where they murdered him."
671,00:41:11,00:41:13,(both women laughing)
672,00:41:17,00:41:19,LANGSTON: And that's when bride turned on bride.
673,00:41:21,00:41:25,Then Tina murdered Vivian.
674,00:41:25,00:41:28,Now Tina starts to chop up the bodies.
675,00:41:28,00:41:35,"She disperses the body parts sloppily, scattering them, not unlike her scattered mind."
676,00:41:35,00:41:36,(laughing)
677,00:41:38,00:41:44,"Two days later, Tina shows up in a park to keep an eye on Mr. Tinsdale."
678,00:41:44,00:41:45,Then she disappears.
679,00:41:45,00:41:49,WILLOWS: Haskell and Tina-- they're both fugitives.
680,00:41:49,00:41:51,Traveling as a couple draws less attention.
681,00:41:51,00:41:58,"So Haskell's got a new face, $2 million, trades in his old bride for a younger one and gets a new car in the deal."
682,00:41:58,00:42:02,"Plastic surgery, cash, bimbo, Porsche."
683,00:42:02,00:42:07,"BRASS: Well, if he's not in Vegas, I can think of another place he might fit in."
684,00:42:07,00:42:10,We need to call LAPD.
685,00:42:10,00:42:13,(cello music playing)
686,00:42:48,00:42:50,(applause)
687,00:43:01,00:43:02,Thank you.
688,00:43:08,00:43:11,Isn't she just heavenly?
689,00:43:11,00:43:13,I think so.
690,00:43:13,00:43:15,She's my wife.
691,00:43:16,00:43:18,Really!
692,00:43:18,00:43:21,You're a very lucky man.
