	start	end	text
0	00:00:14	00:00:15	What about that?
1	00:00:25	00:00:26	Mm!
2	00:00:26	00:00:28	So what do we got here? Back away, ma'am.
3	00:00:28	00:00:31	We go through the boxes before the customers do.
4	00:00:40	00:00:44	I smell a Gucci bag in one of these.
5	00:00:51	00:00:53	A wig.
6	00:00:53	00:00:54	I could use a wig.
7	00:01:09	00:01:11	Hey. Hey.
8	00:01:11	00:01:12	Dead body inside?
9	00:01:12	00:01:15	Yeah, but we're not dealing with a full body.
10	00:01:15	00:01:16	What do you mean?
11	00:01:16	00:01:18	So far, we have a head and a foot.
12	00:01:18	00:01:20	You know, I actually shop at this store.
13	00:01:20	00:01:21	They have some good stuff.
14	00:01:22	00:01:24	They always sell body parts?
15	00:01:26	00:01:28	No leakage.
16	00:01:28	00:01:31	Killer was tidy enough to wrap the parts in plastic.
17	00:01:31	00:01:34	Rest of him is probably in these other boxes.
18	00:01:34	00:01:37	We're going to have to take them all back to the lab.
19	00:01:37	00:01:38	Were these boxes drop-offs or pickups?
20	00:01:38	00:01:41	Pickups. The manager said they just came off the truck.
21	00:01:41	00:01:42	Where did the truck get them? All over town.
22	00:01:42	00:01:51	They don't keep track of which box comes from which house, but the store manager gave me a list of the addresses on the driver's route. You know, I have heard of donating a body to science.
23	00:01:51	00:01:52	But to a thrift store?
24	00:01:52	00:01:55	I wonder how much the killer thought it was worth?
25	00:01:56	00:01:57	I mean...
26	00:01:57	00:01:59	times are tough.
27	00:02:40	00:02:41	Excuse me.
28	00:02:41	00:02:42	Uh, does Ray Langston work here?
29	00:02:42	00:02:44	Yes, ma'am. I work with Ray.
30	00:02:44	00:02:48	Oh, good. I thought he worked at the morgue until they sent me here. No.
31	00:02:48	00:02:50	No, he hasn't had that office over there for a while now.
32	00:02:50	00:02:52	Is there something I can help you out with?
33	00:02:52	00:02:54	I just wanted to say hi to him.
34	00:02:54	00:02:56	You know, I'm not... I'm not always in Las Vegas.
35	00:02:56	00:02:58	I'm sorry. I'm Gloria.
36	00:02:58	00:03:01	Gloria. You wouldn't happen to be Ray's wife, would you?
37	00:03:01	00:03:03	Yeah. Yeah, I'm Nick Stokes.
38	00:03:03	00:03:04	It's nice to meet you.
39	00:03:04	00:03:06	I'll tell you what. Follow me and I'll take you to him.
40	00:03:06	00:03:07	Thank you. All right, let's go.
41	00:03:11	00:03:12	(gunshot) Oh!
42	00:03:14	00:03:16	(laughs) Come on.
43	00:03:16	00:03:19	Firing six!
44	00:03:22	00:03:24	Reloading!
45	00:03:25	00:03:26	Firing one!
46	00:03:27	00:03:29	Here he is.
47	00:03:29	00:03:34	Of course, right now, he looks a lot more like Dr. Dre than Dr. Ray, but...
48	00:03:34	00:03:35	Ray! Firing two! (gunshot)
49	00:03:35	00:03:36	Ray! (knocks on hood)
50	00:03:36	00:03:38	(music stops) Somebody here to see you.
51	00:03:42	00:03:44	Gloria.
52	00:03:47	00:03:48	Uh...
53	00:03:50	00:03:51	Hi.
54	00:03:51	00:03:54	What a surprise.
55	00:03:54	00:03:58	You know, I really have a lot of work to do, so I'm gonna run.
56	00:03:58	00:04:00	It was good to see you. Hope to see you again, Mrs. Langston.
57	00:04:00	00:04:02	Nice to meet you. Nice to meet you, too.
58	00:04:02	00:04:03	Yeah.
59	00:04:03	00:04:05	You got yourself a really good man here.
60	00:04:05	00:04:07	I could really use your help, Hodges.
61	00:04:07	00:04:13	You know, it took him a little time to warm up, but, uh, now we're family.
62	00:04:13	00:04:14	Hodges! What?
63	00:04:15	00:04:16	Excuse me.
64	00:04:21	00:04:23	Hi.
65	00:04:23	00:04:25	Nice to see you.
66	00:04:25	00:04:28	What part of your job is this exactly?
67	00:04:28	00:04:32	Oh, this car was involved in a drive-by shooting.
68	00:04:32	00:04:40	The occupants said that they didn't hear any gunshots, so we're comparing the decibel level of the gunfire to the decibel level of the music they were listening to.
69	00:04:41	00:04:42	Sounds like fun.
70	00:04:42	00:04:44	You leave the dead bodies out of the equation, it is.
71	00:04:44	00:04:47	(laughs) What...?
72	00:04:51	00:04:53	What brings you to Vegas?
73	00:04:55	00:04:57	I'm getting married.
74	00:04:58	00:05:00	Mm.
75	00:05:00	00:05:05	I, um... I-I got engaged a couple of months ago, and I didn't let you know, and I just...
76	00:05:05	00:05:07	I didn't want to do the same thing with the wedding.
77	00:05:07	00:05:10	Congratulations.
78	00:05:10	00:05:15	We're just gonna, um, do it at, like, a little chapel up the street.
79	00:05:15	00:05:16	Nothing fancy.
80	00:05:19	00:05:24	Ray, I know that you won't come, but I'd really like you to meet Phil.
81	00:05:24	00:05:26	Wow.
82	00:05:28	00:05:29	I, um...
83	00:05:30	00:05:31	still consider you my best friend.
84	00:05:33	00:05:35	Can I think about it?
85	00:05:35	00:05:37	Yeah, of course.
86	00:05:37	00:05:39	Where are you staying?
87	00:05:39	00:05:40	Uh, at the Eclipse.
88	00:05:40	00:05:47	If you... If you change your mind, why don't you... why don't you meet us for a drink, 00?
89	00:05:47	00:05:49	I will think about it.
90	00:05:50	00:05:52	You look really good.
91	00:05:52	00:05:54	Thank you.
92	00:06:06	00:06:08	There she is. Look, look, look.
93	00:06:10	00:06:13	She's beautiful.
94	00:06:13	00:06:16	Well, she's a little bit different than I expected.
95	00:06:16	00:06:20	He's been working here for two years, and it's the first time I've seen her.
96	00:06:20	00:06:23	Dr. Robbins hasn't even met her, and they're buddies.
97	00:06:23	00:06:25	Looks like sand or dirt in his mouth.
98	00:06:25	00:06:27	But the rest of the head seems pretty clean.
99	00:06:27	00:06:31	You know, if he had been buried, he'd be covered in dirt.
100	00:06:33	00:06:35	Maybe the killer was trying to shut him up.
101	00:06:37	00:06:39	There's someone else in his mouth.
102	00:06:39	00:06:41	What?
103	00:06:41	00:06:42	Take a look.
104	00:06:44	00:06:45	Hmm.
105	00:06:45	00:06:46	Bone fragments.
106	00:06:49	00:06:51	Ash... morphology...
107	00:06:51	00:06:54	Cremated human remains.
108	00:06:54	00:06:56	Cremains.
109	00:07:36	00:07:38	Guys?
110	00:07:38	00:07:43	Judging by these curved tool marks, some sort of flexible saw was used.
111	00:07:43	00:07:44	Mm-hmm.
112	00:07:44	00:07:45	He was four-pointed. Yeah.
113	00:07:45	00:07:49	These marks are too narrow to be rope or handcuffs.
114	00:07:49	00:07:51	Maybe wire?
115	00:07:51	00:07:53	Check out his chest.
116	00:07:53	00:07:55	These faint contusions.
117	00:07:55	00:07:58	I'll see what I.R. Photography develops.
118	00:07:58	00:08:00	Hear you had a visitor.
119	00:08:00	00:08:02	Yes.
120	00:08:02	00:08:04	I would've liked to have met her.
121	00:08:04	00:08:07	If I knew she was coming, I would've introduced you to her.
122	00:08:07	00:08:10	Maybe you and Gloria could come over for dinner one night this week.
123	00:08:14	00:08:16	Epiglottis is inflamed.
124	00:08:16	00:08:20	That means he was alive when the cremains were dropped down the hatch.
125	00:08:20	00:08:25	C.O.D. is asphyxia due to oropharyngeal obstruction.
126	00:08:25	00:08:28	Which tells us the cremains were--the murder weapon.
127	00:08:29	00:08:32	There is a message in there somewhere.
128	00:08:33	00:08:35	You found all his pieces.
129	00:08:35	00:08:36	Yes, we did.
130	00:08:36	00:08:38	What's in the tox report, Henry?
131	00:08:38	00:08:41	Well, John Doe was double-fisting alcohol and zolpidem.
132	00:08:42	00:08:43	That's a strong sedative.
133	00:08:43	00:08:48	At these levels, he would've had to have been comatose when he ingested the cremains.
134	00:08:48	00:08:51	That explains his lack of injuries to his lips and tongue.
135	00:08:51	00:08:56	So he was unconscious, the killer tied him up, poured the cremains in his mouth.
136	00:08:56	00:09:02	(coughing) His involuntary gag reflex opened up his gullet, allowing the cremains to be sucked into his throat, asphyxiating him to death.
137	00:09:04	00:09:07	Why would anyone ever choose to end up like this?
138	00:09:07	00:09:09	Money.
139	00:09:09	00:09:11	Cremation's fast and cheap.
140	00:09:11	00:09:14	Yeah, well, I'll fork out the extra dollars to go six feet under.
141	00:09:15	00:09:17	I don't like the idea of being portable.
142	00:09:17	00:09:21	In a vase, being passed around from relative to relative.
143	00:09:21	00:09:23	No, I'm gonna get a tombstone.
144	00:09:23	00:09:27	Something that someone can worship me at. Hmm.
145	00:09:27	00:09:30	So, we got pieces of bone.
146	00:09:33	00:09:34	A surgical screw.
147	00:09:36	00:09:40	And an intact gold tooth.
148	00:09:40	00:09:41	Got a good chance of DNA.
149	00:09:43	00:09:45	This is probably from a hip replacement.
150	00:09:45	00:09:49	You know, if that crematorium was doing their job right, this shouldn't exist.
151	00:09:49	00:09:54	2,100 degrees for three hours is what it takes to ensure the disintegration of a corpse.
152	00:09:54	00:10:00	Anything less than that, plastic hip replacements, silicone implants, large chunks of bone, are all going to be left behind.
153	00:10:00	00:10:04	How does identifying the cremains help us to identify the vic?
154	00:10:04	00:10:10	I'm thinking the victim and the dearly cremated were probably related.
155	00:10:10	00:10:11	DNA should confirm.
156	00:10:30	00:10:33	Excuse me? You, uh, are you Ray?
157	00:10:33	00:10:34	Yes. And you are?
158	00:10:34	00:10:36	I'm the guy who's marrying your wife.
159	00:10:37	00:10:38	Phil Baker.
160	00:10:38	00:10:39	Phil, nice to meet you.
161	00:10:39	00:10:41	Nice to meet you, too.
162	00:10:41	00:10:42	Beer? Wine?
163	00:10:42	00:10:45	Um... shot of bourbon.
164	00:10:45	00:10:49	Excuse me. Can I get a shot of tequila and a shot of bourbon, please? Thanks.
165	00:10:49	00:10:52	So, look, hey, thanks for coming.
166	00:10:52	00:10:55	You know, Gloria raves about you, and, uh...
167	00:10:55	00:10:56	Gentlemen.
168	00:10:56	00:10:58	Thanks. Thanks. Great.
169	00:10:58	00:11:00	Here's to you and Gloria.
170	00:11:00	00:11:02	Thank you.
171	00:11:06	00:11:09	Hey, looks like you did the deed before us, huh?
172	00:11:09	00:11:10	You should have brought her.
173	00:11:12	00:11:14	Well, um...
174	00:11:14	00:11:16	I see that Gloria is still fashionably late.
175	00:11:17	00:11:19	Good to see she didn't save that one just for me.
176	00:11:19	00:11:21	Some things never change. Yeah.
177	00:11:21	00:11:22	Anyway, look, uh...
178	00:11:22	00:11:25	You know, Gloria really wants you to come to the wedding.
179	00:11:25	00:11:27	And I just want you to know I'm-I'm-I'm cool with that.
180	00:11:27	00:11:30	You know? I'm... Thank you.
181	00:11:30	00:11:32	Hey.
182	00:11:32	00:11:33	Wow.
183	00:11:33	00:11:34	Okay.
184	00:11:34	00:11:36	You actually came!
185	00:11:36	00:11:37	(laughs) Wow.
186	00:11:37	00:11:40	Oh, thank you.
187	00:11:40	00:11:42	Hi. Hey.
188	00:11:42	00:11:44	How you doing? Good.
189	00:11:44	00:11:48	Yeah... hey, we were just, we were just talking about the wedding, and, uh...
190	00:11:48	00:11:49	What?
191	00:11:49	00:11:51	No. Babe.
192	00:11:51	00:11:52	Babe, I told you to not to.
193	00:11:52	00:11:54	He said he's gonna come.
194	00:11:54	00:11:55	No, he's not gonna come.
195	00:11:55	00:11:56	Okay? He barely made it for our wedding.
196	00:11:56	00:11:58	So...
197	00:11:59	00:12:01	Ray, oh my God. I'm s...
198	00:12:01	00:12:02	(chuckles) I'm sorry.
199	00:12:03	00:12:04	I didn't mean it that way. I just...
200	00:12:04	00:12:05	Yes, you did. But it's okay.
201	00:12:05	00:12:06	Because you couldn't be more right.
202	00:12:06	00:12:09	I barely made our wedding.
203	00:12:10	00:12:16	So want to assure you that I will be early for your wedding to Phil.
204	00:12:16	00:12:20	Y... Y-You're gonna come?
205	00:12:20	00:12:22	I'm invited?
206	00:12:22	00:12:23	Yes! Yes?
207	00:12:23	00:12:24	(laughs) I'll be there.
208	00:12:24	00:12:25	Thanks a lot, man.
209	00:12:25	00:12:26	Thank you.
210	00:12:26	00:12:28	Oh, babe. PHIL He's gonna come.
211	00:12:28	00:12:29	I know he's gonna come-- I told you.
212	00:12:30	00:12:34	Hodges got a CODIS hit off that gold tooth he found in the cremains.
213	00:12:34	00:12:36	Joe Malton. Death row inmate.
214	00:12:36	00:12:39	Killed his girlfriend 20 years ago, but he had a heart attack before they could give him the needle.
215	00:12:39	00:12:41	Hmm. When did he die?
216	00:12:41	00:12:43	Two years ago.
217	00:12:43	00:12:45	Crazy thing is, the cremains were a mixture.
218	00:12:45	00:12:46	Two sets of DNA.
219	00:12:46	00:12:49	Death Row Joe and an unknown female.
220	00:12:49	00:12:54	So the killer poured the cremains from two different urns into the victim, or it was two sources mixed into one?
221	00:12:54	00:12:57	But who wants to get mixed in with a psycho killer?
222	00:12:57	00:13:01	Well, it sounds like this crematorium where Joe was incinerated is running a shady business.
223	00:13:01	00:13:03	Cutting corners.
224	00:13:03	00:13:05	I'll bet they're burning more than one body at a time.
225	00:13:19	00:13:21	Hey, boys.
226	00:13:23	00:13:26	You guys in charge?
227	00:13:31	00:13:33	Gross.
228	00:13:39	00:13:42	Now why'd you have to go and do that?
229	00:13:42	00:13:44	See, now you made me mad.
230	00:13:44	00:13:45	I just wanted to talk to you.
231	00:13:47	00:13:50	You're making this harder than it needs to be, guys.
232	00:14:12	00:14:14	We'd like to take a look at your records.
233	00:14:31	00:14:34	The unknown female cremains aren't unknown anymore.
234	00:14:34	00:14:36	They belong to Sabrina Pose.
235	00:14:36	00:14:38	Died two years ago in a car accident.
236	00:14:38	00:14:43	According to the crematorium's records, she was cremated the same day as Death Row Joe.
237	00:14:43	00:14:46	Shared this house with her husband Ronald Pose.
238	00:14:46	00:14:47	His DMV photo matches our John Doe.
239	00:14:47	00:14:49	He live alone?
240	00:14:49	00:14:51	With his daughter Camryn, 13. No sign of her.
241	00:14:51	00:14:56	Well, let's hope she's at school or at her friend's house, and not in some box like her old man.
242	00:14:56	00:14:57	I've got a call into CPS.
243	00:14:57	00:15:03	This house wasn't on the Thrift Store pick-up list, but the one across the street was.
244	00:15:03	00:15:04	I'll go check it out.
245	00:15:04	00:15:06	Thanks. Yeah, yeah, thanks.
246	00:15:19	00:15:23	Husband and wife were both lawyers.
247	00:15:23	00:15:24	Accounts for the swanky pad.
248	00:15:24	00:15:26	There's a void on the mantle.
249	00:15:26	00:15:29	Typical place to put the urn, over the fireplace.
250	00:15:29	00:15:31	Maybe the killer took it with him.
251	00:15:52	00:15:55	Found his night cap kit.
252	00:16:00	00:16:03	This looks like ash on the lampshade here.
253	00:16:10	00:16:12	Ligature marks on the bedposts.
254	00:16:17	00:16:19	This is home plate.
255	00:16:19	00:16:20	Let's check the bed.
256	00:16:38	00:16:40	More cremains.
257	00:16:40	00:16:48	The directionality of the ash suggests that he was dragged by his feet off the end of the bed.
258	00:16:56	00:16:58	I got an ash trail.
259	00:17:03	00:17:04	Trail ends here.
260	00:17:04	00:17:08	It's easier to sweep the ash up off the tile than to get it out of carpet.
261	00:17:08	00:17:14	And if you're gonna chop somebody up, this is the best place to do it, then the easiest to clean up.
262	00:17:16	00:17:19	These are recent cut marks, Sara.
263	00:17:19	00:17:21	Slaughter tub.
264	00:17:21	00:17:22	Whew.
265	00:17:22	00:17:24	There's no blood trail in the house.
266	00:17:24	00:17:27	I'm thinking that the killer packed up the parts in here.
267	00:17:28	00:17:29	So where'd he box him up?
268	00:17:29	00:17:31	Garage. Garage.
269	00:19:01	00:19:11	The killer kills the vic in his own bed, dismembers him in the tub, cleans up, boxes him up in the garage and then just puts the boxes on the neighbor's curb for the thrift store to pick up.
270	00:19:11	00:19:14	And somebody else disposes of the body for you.
271	00:19:15	00:19:16	It's kind of genius.
272	00:19:16	00:19:18	The house is empty. Foreclosure.
273	00:19:18	00:19:20	Belonged to a minister and his wife.
274	00:19:20	00:19:22	I'm running them down now. All right.
275	00:19:31	00:19:33	Why are you at my house?
276	00:19:33	00:19:35	I'm Nick. This is Frankie.
277	00:19:35	00:19:36	We're with the police department.
278	00:19:36	00:19:38	The police?
279	00:19:38	00:19:42	Something's happened, and we need to talk to you about it.
280	00:19:42	00:19:44	When was the last time you saw your dad?
281	00:19:44	00:19:46	Last night.
282	00:19:46	00:19:48	Before I went to bed.
283	00:19:48	00:19:51	Look, if you need to talk to him, he's probably at work.
284	00:19:51	00:19:54	Was there anyone else in the house with you last night?
285	00:19:54	00:19:56	No.
286	00:19:56	00:19:57	How'd you get to school this morning?
287	00:19:58	00:20:00	I'm on it.
288	00:20:00	00:20:04	My dad goes to work really early, so I usually just get myself ready for school.
289	00:20:05	00:20:07	Can I go now?
290	00:20:07	00:20:09	No. I'm sorry, Camryn.
291	00:20:09	00:20:13	You're going to have to go with Child Services, just for now.
292	00:20:17	00:20:20	I just want to go to my room.
293	00:20:20	00:20:21	No, no, no, no, no, Camryn.
294	00:20:21	00:20:22	I can't let you go in there.
295	00:20:22	00:20:23	I can't.
296	00:20:23	00:20:25	Why not?
297	00:20:25	00:20:28	'Cause something really bad's happened to your dad.
298	00:20:32	00:20:34	I'm sorry, honey.
299	00:20:34	00:20:37	I'm so sorry.
300	00:20:37	00:20:39	Hey.
301	00:20:39	00:20:42	Hey. Just got done processing some prints that Sara sent over.
302	00:20:42	00:20:45	Got a hit off a work card that's worth checking out.
303	00:20:45	00:20:46	Local dancer. Stripper?
304	00:20:46	00:20:49	No. She works on the Strip for some of Vegas's biggest shows.
305	00:20:49	00:20:52	All right. Besides the photo, what about her is worth looking at?
306	00:20:52	00:20:53	She's the vic's ex-girlfriend.
307	00:20:53	00:20:54	Ah.
308	00:20:54	00:20:56	Her prints were all over his bedroom.
309	00:20:56	00:20:59	It's obviously a live-in, 'cause she has the same address.
310	00:20:59	00:21:02	Hey, didn't Nick and Sara find some dancer's clothes in a box at the thrift store? Sure did.
311	00:21:03	00:21:04	Nick found even more women's clothes in the garage.
312	00:21:05	00:21:06	Doesn't sound like an amicable breakup.
313	00:21:07	00:21:08	Well, maybe he kicked her out.
314	00:21:08	00:21:10	Wouldn't let her take her things.
315	00:21:10	00:21:11	She probably has a key.
316	00:21:11	00:21:14	Instead of coming back for her stuff, she comes back for revenge.
317	00:21:14	00:21:17	Well, revenge is one thing, but, uh...
318	00:21:17	00:21:21	shoving his dead wife's ashes down his throat and slicing him up...
319	00:21:21	00:21:23	that's a monster.
320	00:22:01	00:22:03	Excuse me, ladies.
321	00:22:03	00:22:07	We are looking for a Sydney Preston.
322	00:22:07	00:22:08	Sydney Preston?
323	00:22:08	00:22:10	What's the problem?
324	00:22:10	00:22:12	We'd like to talk about that at the station.
325	00:22:12	00:22:15	I can't. I'm rehearsing. What's up?
326	00:22:15	00:22:16	Do you know Ronald Pose?
327	00:22:16	00:22:19	Yeah. Why?
328	00:22:19	00:22:20	He's dead.
329	00:22:23	00:22:26	Do you still want to talk about that here?
330	00:22:32	00:22:35	When was the last time you were in Ron Pose's house?
331	00:22:37	00:22:39	About two weeks ago...
332	00:22:40	00:22:42	when I found out he cheated on me.
333	00:22:42	00:22:44	And you haven't been back since?
334	00:22:44	00:22:45	No.Mm-hmm.
335	00:22:45	00:22:48	According to your work card, you still live there.
336	00:22:48	00:22:51	I moved in with my mom. Work has been hectic.
337	00:22:51	00:22:54	Haven't had a chance to go look for a new place.
338	00:22:56	00:22:58	Do you recognize these things?
339	00:23:00	00:23:02	Are they yours?
340	00:23:03	00:23:08	So you moved out of Ron Pose's house two weeks ago, but your belongings are still there. Why?
341	00:23:08	00:23:12	I never got a chance to go back because I didn't want to see him.
342	00:23:12	00:23:14	After the breakup, that...
343	00:23:14	00:23:16	that's the last thing that I wanted, so...
344	00:23:16	00:23:18	I left my stuff there.
345	00:23:18	00:23:20	What does this have to do with anything?
346	00:23:22	00:23:27	This box of dance attire was found along with some other boxes.
347	00:23:27	00:23:29	In those other boxes, we found Ron's body parts.
348	00:23:32	00:23:33	Someone cut him up?
349	00:23:35	00:23:38	Why would someone do that?
350	00:23:38	00:23:39	You tell me.
351	00:23:39	00:23:42	Wait-- you don't think that I did it?
352	00:23:42	00:23:43	Why not?
353	00:23:43	00:23:46	In spite of everything, I still loved Ron.
354	00:23:46	00:23:49	Do you? I love him more than I've loved any man.
355	00:23:49	00:23:51	I thought he was the one.
356	00:23:51	00:23:55	Apparently, I was one of many.
357	00:23:55	00:23:56	So Ron saw a lot of women?
358	00:23:56	00:23:58	He was a juggler. He had a stable.
359	00:23:58	00:24:02	You would think that a widower would be rusty on their skills.
360	00:24:02	00:24:03	No, uh-uh, not him.
361	00:24:03	00:24:05	You have any names?
362	00:24:05	00:24:07	Serina. Tammy.
363	00:24:07	00:24:11	Julie. Deanna.
364	00:24:11	00:24:13	The list goes on.Mm-hmm.
365	00:24:13	00:24:16	All I know is that I didn't want to be on that list, so I left.
366	00:24:18	00:24:19	What's going on with Camryn?
367	00:24:19	00:24:20	Where is she? She's fine.
368	00:24:20	00:24:22	She's with Child Protective Services.
369	00:24:22	00:24:24	No. She-She doesn't belong there.
370	00:24:24	00:24:27	She can stay with me.
371	00:24:28	00:24:30	Can I leave?
372	00:24:30	00:24:35	As soon as I get a DNA sample from you, you are free to go.
373	00:24:35	00:24:37	Whatever it takes to get me out of here.
374	00:24:39	00:24:41	So how long did you live across from the Poses?
375	00:24:41	00:24:44	Oh. 15 years.
376	00:24:44	00:24:48	But even the Lord is not safe from this hellish economy.
377	00:24:50	00:24:53	Church foreclosed, the house went next.
378	00:24:54	00:24:56	We were forced to move into a smaller place.
379	00:24:56	00:25:00	And so you donated what you couldn't take to the thrift store.
380	00:25:00	00:25:01	Unfortunately for us.
381	00:25:01	00:25:03	Fortunately for someone else.
382	00:25:03	00:25:04	Hmm.
383	00:25:07	00:25:09	What is she doing here?
384	00:25:09	00:25:12	So, how well do you know Ms. Preston?
385	00:25:12	00:25:13	Well, better than I knew Ron, actually.
386	00:25:14	00:25:15	He wasn't really around that much.
387	00:25:15	00:25:20	But Sydney-- she used to spent a lot of time with his daughter Camryn.
388	00:25:20	00:25:26	I mean, even when her mother was alive, she was basically alone, or with babysitters.
389	00:25:26	00:25:29	Lawyers-- you know, they work day and night.
390	00:25:30	00:25:31	Camryn-- she raised herself.
391	00:25:31	00:25:34	But when Ron started dating Sydney, all that changed.
392	00:25:34	00:25:42	See, Camryn was an only child, like Sydney, and I always felt like they had a spiritual connection, too.
393	00:25:42	00:25:44	So, what about Sydney's relationship with Ron?
394	00:25:45	00:25:49	Well, it's the first time since his wife died, I even saw a smile on his face.
395	00:25:49	00:25:51	That is, of course, until they broke up.
396	00:25:51	00:25:53	Man, he was screaming.
397	00:25:53	00:25:55	She didn't want to have anything to do with him.
398	00:25:55	00:25:56	It broke Camryn's heart.
399	00:25:57	00:25:59	Must've felt like losing another mother.
400	00:25:59	00:26:01	Sydney came to church the next day.
401	00:26:01	00:26:04	Did she tell you what the fight was all about?
402	00:26:04	00:26:07	Something about strange videos.
403	00:26:07	00:26:11	Videos? She say what was on them?
404	00:26:11	00:26:12	Girls.
405	00:26:12	00:26:14	Sex tapes. I don't know.
406	00:26:14	00:26:15	I didn't pry.
407	00:26:15	00:26:17	That's not my world.
408	00:26:17	00:26:21	So, as far as you know, did Sydney ever come back to the house after the big fight?No.
409	00:26:21	00:26:24	That's the last time I saw her until just now.
410	00:26:29	00:26:30	We've got a lot of evidence.
411	00:26:30	00:26:33	Yeah, but it adds up to a whole lot of nothing.
412	00:26:33	00:26:37	Yeah, probably 'cause we're dealing with the cleanest house in Las Vegas.
413	00:26:37	00:26:38	All the prints are explainable.
414	00:26:38	00:26:43	Belonging to either the vic, his daughter, the housekeeper or Sydney Preston.
415	00:26:43	00:26:45	Prints from the moving boxes are also explainable.
416	00:26:45	00:26:49	They come back to the thrift shop driver, the victim, his daughter or Sydney.
417	00:26:49	00:26:52	And we found no prints on the wire saw.
418	00:26:52	00:26:54	Okay.
419	00:26:54	00:26:56	What about the blood evidence?
420	00:26:56	00:26:58	Blood all came back to the victim.
421	00:26:58	00:27:00	Killer must've worn gloves.
422	00:27:00	00:27:02	So the killer cleaned up.
423	00:27:02	00:27:03	Knew the neighbors were moving.
424	00:27:03	00:27:06	The garbage bags and boxes were in the victim's garage.
425	00:27:06	00:27:07	Killer knew the house.
426	00:27:07	00:27:09	My money's on Sydney.
427	00:27:09	00:27:10	She had motive.
428	00:27:10	00:27:11	Their breakup was ugly.
429	00:27:11	00:27:14	And the minister said there were sex tapes involved.
430	00:27:14	00:27:16	You know, we haven't released the house yet.
431	00:27:16	00:27:18	I could go back, look for 'em.
432	00:28:14	00:28:17	So you just, like, want me to talk about myself?
433	00:28:17	00:28:21	Yeah. How old you are, where you're from, that kind of thing.
434	00:28:21	00:28:25	I'm 22, I grew up in Cali, and got into singing and dancing real young.
435	00:28:25	00:28:26	Any kids?
436	00:28:26	00:28:29	One, and she's just-- Wow, that's great. Okay, let's see you dance.
437	00:28:46	00:28:49	Just relax and tell the camera a little bit about yourself.
438	00:28:49	00:28:51	But you already know me.
439	00:28:51	00:28:52	The executive producer doesn't.
440	00:28:52	00:28:54	That's who's casting the part.
441	00:28:54	00:29:02	Okay. Um, I'm 22, I go to WLVU-- Where is the sex?
442	00:29:02	00:29:04	Tell me about it.
443	00:29:04	00:29:06	It's like watching American Idol--auditions.
444	00:29:06	00:29:08	Why would the vic have these locked up?
445	00:29:08	00:29:10	He was a lawyer, not a casting director.
446	00:29:10	00:29:11	Have you watched them all?
447	00:29:11	00:29:13	All but one.
448	00:29:13	00:29:14	There's 30 tapes.
449	00:29:14	00:29:16	They're all numbered, but number 15 is missing.
450	00:29:16	00:29:20	Well, they come from Trufant Productions.
451	00:29:20	00:29:23	Maybe they can tell us why they were locked up in a dead man's safe.
452	00:29:23	00:29:25	Yeah. I under... I understand.
453	00:29:25	00:29:27	No, that girl is a wax figure.
454	00:29:27	00:29:29	The last thing she needs is more procedures.
455	00:29:29	00:29:31	She should be subletting some to her girlfriend.
456	00:29:31	00:29:33	You know what I'm saying?
457	00:29:33	00:29:34	Hey, that's a big call.
458	00:29:34	00:29:38	And you're gonna be in big trouble if you don't sit down, Mr. Trufant.
459	00:29:38	00:29:41	What exactly do you do?
460	00:29:41	00:29:43	Agent, manager, producer.
461	00:29:43	00:29:44	Busy man.
462	00:29:44	00:29:46	What kind of shows do you produce?
463	00:29:46	00:29:49	Reality shows to strip shows and everything in between. What am I doing here?
464	00:29:49	00:29:51	These your tapes?
465	00:29:51	00:29:53	Not anymore.
466	00:29:53	00:29:56	I mean, I made them, yeah, but I-I gave them away.
467	00:29:56	00:29:58	Who'd you give them to?
468	00:29:58	00:30:02	She could book you, you know.
469	00:30:02	00:30:03	She's a casting director for the LVPD.
470	00:30:06	00:30:08	I gave 'em to my buddy, Ron.
471	00:30:08	00:30:09	I was just trying to help him out.
472	00:30:09	00:30:11	Help him out, how?
473	00:30:11	00:30:12	He's not a club guy.
474	00:30:12	00:30:15	I've known him since he was a kid, and-and he's a little nerdy.
475	00:30:15	00:30:16	He's not a go-getter.
476	00:30:16	00:30:17	Always needed a little help with the ladies.
477	00:30:17	00:30:20	Especially since his wifey died.
478	00:30:20	00:30:24	So, you held these auditions to get him laid? Basically.
479	00:30:24	00:30:26	I mean, we didn't tell the girls that, of course.
480	00:30:26	00:30:27	Said we were producing a new hip-hop musical.
481	00:30:27	00:30:31	So Ron watches the tapes, and he picks the girls that he likes?
482	00:30:31	00:30:34	Yeah, and then I set up the dates.
483	00:30:34	00:30:37	Tell the girls Ron's the executive producer on the project, make him sound important.
484	00:30:37	00:30:39	What happens when they find out the show is a fake?
485	00:30:39	00:30:41	I just tell the girls the project fell through.
486	00:30:41	00:30:45	Lost the venue, couldn't get the rights to the story-- whatever, blah, blah-- that's easy.
487	00:30:45	00:30:47	By that time, the girl is hooked on Ronny.
488	00:30:47	00:30:51	I mean, once you get past his nerdy side, he's a charming guy with money to blow.
489	00:30:51	00:30:53	You want to know how many girls he picked off those tapes?
490	00:30:53	00:30:54	We can only imagine.
491	00:30:54	00:30:58	Seriously, so, what kind of charge am I looking at for something like this?
492	00:30:58	00:31:00	I mean, honestly, I thought it was all legal, you know.
493	00:31:00	00:31:01	I'm a homicide detective.
494	00:31:02	00:31:04	You are here because Ron was murdered.
495	00:31:05	00:31:07	Well, Ron's, Ron's my boy.
496	00:31:07	00:31:09	I'd never do anything to hurt him.
497	00:31:09	00:31:11	You got copies of those tapes?
498	00:31:11	00:31:13	Of course.
499	00:31:13	00:31:15	Yeah, I keep all the originals.
500	00:31:15	00:31:17	I'd like to take a look at number 15.
501	00:31:23	00:31:25	Beautiful Sydney, what's up?
502	00:31:25	00:31:28	You know. Another day, another casting.
503	00:31:28	00:31:29	What's up with you?
504	00:31:29	00:31:31	Ah, you know, same old thing.
505	00:31:31	00:31:32	Just putting together another show.
506	00:31:32	00:31:36	So, Sydney finds Ron's secret stash of tapes.
507	00:31:36	00:31:39	She realizes she was auditioning to be his girlfriend.
508	00:31:39	00:31:43	She feels betrayed, kills him, slices him up and takes the tape.
509	00:31:43	00:31:47	I think the cremains were Sydney's way of telling Ron that he belonged with his wife.
510	00:31:47	00:31:50	In death.
511	00:31:55	00:31:56	What's with the guitar?
512	00:31:56	00:31:58	I'm taking lessons.
513	00:31:58	00:31:59	Let me see it.
514	00:31:59	00:32:01	Okay.
515	00:32:01	00:32:03	I thought that I would play you a little something.
516	00:32:03	00:32:05	Yeah.
517	00:32:05	00:32:08	That guitar was in one of the boxes from the thrift store.
518	00:32:08	00:32:09	We have that in evidence.
519	00:32:09	00:32:15	Those guitar strings are strong and thin enough to make those ligature marks on the body and bedposts.
520	00:32:15	00:32:16	Hey, guys.
521	00:32:16	00:32:19	I got the infrared photos from Autopsy.
522	00:32:19	00:32:22	There's some odd-looking bruises on the victim's chest.
523	00:32:22	00:32:23	Check it out.
524	00:32:23	00:32:27	Looks like the killer was pressing down pretty hard on him with something.
525	00:32:27	00:32:32	Well, the shape of those bruises look an awful lot like Sydney's knee pads.
526	00:32:42	00:32:46	Guitar's missing four strings.
527	00:32:46	00:32:49	Just the amount needed to tie up our vic.
528	00:32:49	00:32:52	This guitar is clean.
529	00:32:52	00:32:54	I'm not getting a single print.
530	00:32:54	00:32:55	Maybe DNA-- we'll have more luck.
531	00:32:58	00:33:00	Wear pattern's a match.
532	00:33:00	00:33:03	Sydney was wearing these knee pads when she killed him.
533	00:33:06	00:33:09	See, Cam? We're closer to getting you out of here.
534	00:33:09	00:33:10	Today?
535	00:33:10	00:33:12	Few days at the most.
536	00:33:12	00:33:13	And I'll come live with you, right?
537	00:33:14	00:33:15	Where else would you go?
538	00:33:21	00:33:23	What are they doing here?
539	00:33:25	00:33:27	Hey, Camryn.
540	00:33:27	00:33:28	Ms. Preston, we need you to come with us.
541	00:33:28	00:33:29	Why?
542	00:33:29	00:33:30	We can talk about it downtown.
543	00:33:30	00:33:32	Please don't go.
544	00:33:34	00:33:35	Don't worry, I'll be back here for you, okay, Cam?
545	00:33:35	00:33:36	No, I'll come with you.
546	00:33:36	00:33:38	Just let me go.
547	00:33:38	00:33:40	I don't want to be here alone.
548	00:33:41	00:33:42	Well, I'll stay here with you.
549	00:33:43	00:33:45	If you want.
550	00:33:51	00:33:53	We'll order a pizza up in here. I don't care.
551	00:33:53	00:33:55	We can watch a movie or something. You hungry?
552	00:33:55	00:33:57	Everything's going to be okay, Cam.
553	00:33:57	00:33:59	Hey, it's going to be all right.
554	00:34:02	00:34:04	This is bordering on harassment.
555	00:34:04	00:34:06	I didn't do anything wrong.
556	00:34:06	00:34:08	You haven't been honest with us.
557	00:34:08	00:34:09	I told you everything I know.
558	00:34:09	00:34:15	About Serina and Julie and Tara and Deanna, but not about these other women.
559	00:34:19	00:34:22	I believe this is the reason you broke up with Ron.
560	00:34:22	00:34:25	You found these audition tapes, and you snapped.
561	00:34:25	00:34:27	Maybe I did.
562	00:34:30	00:34:34	Here's this-this geeky business guy, who wasn't my type at all.
563	00:34:35	00:34:39	Wasn't out in the club every night, or-or spitting mad game at me.
564	00:34:41	00:34:42	I fell in love with him anyway.
565	00:34:42	00:34:47	Till I found out he was the shadiest of them all.
566	00:34:49	00:34:51	I felt angry, betrayed.
567	00:34:51	00:34:56	I didn't want anyone to know I fell for something so stupid, including you guys.
568	00:34:56	00:34:58	All right.
569	00:35:03	00:35:05	Are these your knee pads?
570	00:35:07	00:35:10	Yeah.
571	00:35:10	00:35:13	Is this your guitar?
572	00:35:13	00:35:14	Yes.
573	00:35:14	00:35:16	All right.
574	00:35:16	00:35:19	The guitar is missing four strings.
575	00:35:19	00:35:22	We believe those strings were used to tie Ron down.
576	00:35:22	00:35:26	The knee pads were used to hold him down while he was choking on his wife's remains.
577	00:35:26	00:35:28	I left these things back there at the house.
578	00:35:28	00:35:30	And then you went back for them.
579	00:35:30	00:35:33	Decided to pack up a few boxes of Ron.
580	00:35:35	00:35:36	You know, you sound real crazy right now.
581	00:35:36	00:35:40	No, crazy is what we found when we processed the knee pads for DNA.
582	00:35:40	00:35:44	Inside the knee pads, we found DNA from two contributors.
583	00:35:44	00:35:47	A major one and a minor one.
584	00:35:47	00:35:49	You were the minor contributor.
585	00:35:49	00:35:50	But that's weird.
586	00:35:51	00:35:53	They're your knee pads.
587	00:35:53	00:35:57	The major contributor had half of Ron's DNA.
588	00:35:57	00:36:00	Half...--of Ron's DNA.
589	00:36:01	00:36:03	Now, who would have half of Ron's DNA?
590	00:36:03	00:36:05	His daughter Camryn.
591	00:36:05	00:36:08	I used to let her use my stuff all the time.
592	00:36:08	00:36:11	If someone besides you and Camryn used the knee pads, we would have found DNA. We didn't.
593	00:36:11	00:36:17	That means either you killed Ron, or the two of you killed him together.
594	00:36:17	00:36:24	I didn't kill anyone, let alone use a child to help me.
595	00:36:24	00:36:26	I love that little girl.
596	00:36:26	00:36:30	That means there's only one other possibility, Sydney.
597	00:36:31	00:36:33	No, there's not.
598	00:36:33	00:36:35	There's got to be an explanation.
599	00:36:35	00:36:37	Let me talk to her.
600	00:36:56	00:36:58	I knew you'd get me out of that place.
601	00:36:58	00:37:01	I didn't get you out.
602	00:37:01	00:37:03	The police did.
603	00:37:03	00:37:05	Look...
604	00:37:06	00:37:08	they think we did something bad to your dad.
605	00:37:08	00:37:09	But we didn't.
606	00:37:09	00:37:10	I know that.
607	00:37:10	00:37:12	You know that.
608	00:37:12	00:37:13	But they don't.
609	00:37:13	00:37:19	If you know what happened to your Dad, you have to tell me.
610	00:37:19	00:37:22	Or else we'll never get to see each other again.
611	00:37:24	00:37:27	Did anyone come see your dad at the house that night?
612	00:37:27	00:37:29	Maybe another girl?
613	00:37:31	00:37:33	I won't get mad, I promise.
614	00:37:33	00:37:36	You can tell me.
615	00:37:36	00:37:38	Did you hear anything?
616	00:37:38	00:37:39	Did you see anything?
617	00:37:39	00:37:41	Please tell me.
618	00:37:41	00:37:43	Who else was there?
619	00:37:43	00:37:44	What happened, Cam?
620	00:37:44	00:37:47	Just tell me.
621	00:37:51	00:37:53	He got mad, Syd.
622	00:37:55	00:37:58	Just because I was playing your guitar.
623	00:38:01	00:38:03	Honey, turn it down. I'm trying to do some work.
624	00:38:06	00:38:09	I told you to stop playing with Sydney's stuff, didn't I?
625	00:38:09	00:38:11	Get rid of it!
626	00:38:11	00:38:13	There's no Sydney anymore! Sydney's dead!
627	00:38:13	00:38:14	You get it?
628	00:38:16	00:38:19	My birthday parties were always thrown by my grandparents.
629	00:38:19	00:38:24	And when they died, they were thrown by my babysitters.
630	00:38:24	00:38:27	Until you showed up.
631	00:38:29	00:38:33	I didn't have parents until you showed up.
632	00:38:34	00:38:35	What are you trying to say?
633	00:38:45	00:38:50	When he said you were dead, I wanted him dead.
634	00:38:55	00:39:00	So after he took his sleeping pills, I snuck into his room and tied him down.
635	00:39:02	00:39:03	Fed him my mom's ashes.
636	00:39:08	00:39:11	Dragged him into the bathroom.
637	00:39:18	00:39:20	Put him in the boxes.
638	00:39:20	00:39:24	Got rid of your stuff, like he wanted me to do.
639	00:39:26	00:39:29	And I left it all on the minister's curb.
640	00:39:31	00:39:34	I hated my mom and my dad.
641	00:39:34	00:39:37	They didn't have me to love me.
642	00:39:39	00:39:41	I just looked good on their Christmas card.
643	00:39:41	00:39:44	He belonged with her.
644	00:39:47	00:39:49	I belong with you.
645	00:39:51	00:39:53	I don't believe you.
646	00:40:10	00:40:11	Now do you believe me?
647	00:40:14	00:40:16	What are you doing?
648	00:40:16	00:40:18	Where are you going?
649	00:40:18	00:40:19	Are you mad?
650	00:40:55	00:40:58	It's always very difficult to accept the truth about people.
651	00:40:58	00:41:00	Especially about people that we love.
652	00:41:04	00:41:07	Denying it doesn't make it go away.
653	00:41:09	00:41:11	What's going to happen to her?
654	00:41:11	00:41:18	She'll be detained, tried, and, if convicted, she'll be in juvenile detention until she's an adult.
655	00:41:18	00:41:21	After that, it's pretty much up to the courts.
656	00:41:38	00:41:41	I love you, Syd.
657	00:42:17	00:42:19	Where you going, looking so sharp?
658	00:42:19	00:42:21	My wife's getting married.
659	00:42:21	00:42:22	Hmm?
660	00:42:23	00:42:26	My ex-wife is getting married.
661	00:42:29	00:42:30	But you still wear the ring.
662	00:42:30	00:42:32	Yeah.
663	00:42:32	00:42:33	I don't even know why I do that.
664	00:42:33	00:42:36	I mean, we got divorced two years ago.
665	00:42:36	00:42:39	I suppose it just represents the best part of my life.
666	00:42:39	00:42:42	I thought you were living the best part of your life right now, here with us.
667	00:42:43	00:42:45	Yeah, you're right. I am. (laughs)
668	00:42:49	00:42:51	I loved her a lot, Nick.
669	00:42:51	00:42:54	I miss her. And...
670	00:42:54	00:43:01	when she came to visit the other day, I saw this look in her eyes I'd seen many times before, whenever she was really happy.
671	00:43:01	00:43:02	So...
672	00:43:04	00:43:08	So... you're happy she's happy.
673	00:43:08	00:43:10	Yeah, I guess that's one way of looking at it.
674	00:43:10	00:43:12	Well, it's big of you to go.
675	00:43:12	00:43:15	You're a good guy.
676	00:43:15	00:43:22	But you might want to do yourself a favor-- take that ring off before you go.
