	start	end	text
0	00:00:06	00:00:08	Strangled.
1	00:00:08	00:00:10	Left outside the dumpster.
2	00:00:10	00:00:11	That's a new one.
3	00:00:11	00:00:14	Maybe the killer wanted her to be found.
4	00:00:14	00:00:16	Wait-- you actually think this is real?
5	00:00:16	00:00:18	Look at her coloring.
6	00:00:18	00:00:19	She is not dead.
7	00:00:19	00:00:25	With all due respect, Mandy, you're a fingerprint expert, and this is kind of out of your league.
8	00:00:25	00:00:31	And I quote, She is not only merely dead, she is most sincerely dead.
9	00:00:31	00:00:33	I beg to differ, Dorothy.
10	00:00:33	00:00:38	If you knew your Wizard of Oz,you'd know that it was the Munchkin coroner that pronounced her dead, not the girl with the dog. (Stokes laughs)
11	00:00:38	00:00:41	Slow night in here, kids?
12	00:00:41	00:00:46	You do know that everything posted on this Web site's fake, don't you? I mean, come on.
13	00:00:46	00:00:48	You guys are supposed to be professionals.
14	00:00:48	00:00:49	Exactly what I've been trying to tell them.
15	00:00:49	00:00:52	So, you made up your mind already?
16	00:00:52	00:00:56	You haven't thoroughly examined the photo.
17	00:00:56	00:00:57	That's not very professional.
18	00:00:58	00:01:00	All right, zoom in on the hand.
19	00:01:05	00:01:07	Look there, by her knuckle.
20	00:01:07	00:01:10	Blood vessels are distended; that means she has blood pressure.
21	00:01:10	00:01:11	Arms flexed, muscles are contracted.
22	00:01:11	00:01:13	She's alive.
23	00:01:13	00:01:14	It's a fake. Case closed.
24	00:01:14	00:01:16	Hand is below the level of her heart.
25	00:01:16	00:01:20	Blood's pooled in her extremity, distending the vessels.
26	00:01:20	00:01:22	It could be lividity, not blood pressure.
27	00:01:22	00:01:24	But how do you explain that flexed arm?
28	00:01:24	00:01:31	Body position puts pressure on the tendons, pulling her arm into a slight flex.
29	00:01:31	00:01:32	I say she's dead.
30	00:01:32	00:01:35	Hard to tell without a body.
31	00:01:35	00:01:36	You're right.
32	00:01:36	00:01:40	And if this is real, then we have a DB off the strip.
33	00:01:40	00:01:43	Looks like it's, uh, west of the Tropicana.
34	00:01:43	00:01:44	We should go check it out.
35	00:01:44	00:01:47	I'm telling you, it's a waste of time.
36	00:01:47	00:01:49	Hundred bucks says I'm right.
37	00:01:49	00:01:51	I don't even think you have $100.
38	00:01:51	00:01:53	But let's go; I'll drive.
39	00:02:07	00:02:10	LVPD-- make a hole, people.
40	00:02:10	00:02:13	Oh, man, this just keeps getting better.
41	00:02:28	00:02:30	She is most sincerely dead.
42	00:02:30	00:02:33	I suppose it would be tasteless for me to mention the 100 bucks you owe me.
43	00:02:33	00:02:34	Extremely.
44	00:02:34	00:02:38	Any of you curious kittens think to call 911?
45	00:02:38	00:02:40	Huh?
46	00:02:40	00:02:43	Dispatch, Charlie 0-5 Stokes. I got a 419.
47	00:02:43	00:02:46	I need two backup units to my location.
48	00:02:46	00:02:47	Hey, man! Hey, hey!
49	00:02:47	00:02:48	Hey. Hey!
50	00:02:48	00:02:50	Come on, dude.
51	00:02:50	00:02:52	Yeah, well, now it's our evidence.
52	00:02:52	00:02:53	And this is our crime scene.
53	00:02:53	00:02:55	And you're a suspect. I want to see some I.D.
54	00:02:55	00:02:57	And that goes for the rest of you!
55	00:02:57	00:02:58	Nobody's leaving now!
56	00:02:58	00:02:59	You're all suspects!
57	00:02:59	00:03:00	I want to see some I.D.!
58	00:03:06	00:03:07	Come on, now.
59	00:03:09	00:03:12	Where you going, bud?
60	00:03:12	00:03:14	Show's just getting started.
61	00:03:52	00:03:55	Look, Officer, I just got off work at the diner.
62	00:03:55	00:03:57	You can call my boss.
63	00:03:57	00:03:59	He'll tell you I was there all night.
64	00:03:59	00:04:01	I came by 'cause I saw the picture on the Web site.
65	00:04:01	00:04:03	Nice little crime scene you got here.
66	00:04:03	00:04:07	So you called in your own 419 off a Web posting?
67	00:04:07	00:04:09	I mean, I heard of firemen setting fires to get overtime.
68	00:04:09	00:04:12	Don't tell me you're dropping bodies for extra cash.
69	00:04:12	00:04:14	Well, he does need 100 bucks.
70	00:04:15	00:04:17	T.O.D. was four to six hours ago.
71	00:04:19	00:04:23	Petechial hemorrhaging, consistent with strangulation.
72	00:04:23	00:04:25	Yeah, the orange cord around her neck was my first clue.
73	00:04:25	00:04:26	Yeah. Looks like a lanyard.
74	00:04:26	00:04:31	Something was attached to it-- an I.D. badge or... security pass.
75	00:04:31	00:04:32	Could be a robbery.
76	00:04:32	00:04:36	Little black dress, stilettos-- she could be a tourist.
77	00:04:36	00:04:37	Or working girl.
78	00:04:37	00:04:39	Either way, she should have stuck to the Strip.
79	00:04:39	00:04:45	I mean, you know, out here-- isolated lot, at night-- this place is bad news.
80	00:04:45	00:04:46	Victim is Amber Rowe.
81	00:04:46	00:04:49	Priors for solicitation and possession.
82	00:04:49	00:04:52	Well, C.O.D.'s asphyxiation due to strangulation.
83	00:04:52	00:04:54	I did a wet mount.
84	00:04:54	00:04:56	She had intercourse shortly before death.
85	00:04:56	00:04:58	Lots of swimmers.
86	00:04:58	00:05:00	And I thought hookers enforced the raincoat rule.
87	00:05:00	00:05:03	00 a.m.
88	00:05:03	00:05:06	Most hookers hit the streets 00 and midnight.
89	00:05:06	00:05:10	Maybe those swimmers were from her first and last trick of the night.
90	00:05:10	00:05:12	Well, I sent the rape kit to DNA.
91	00:05:12	00:05:15	You mind if I use your laptop for a second?
92	00:05:15	00:05:17	Open a new window.
93	00:05:17	00:05:21	I'm in the middle of an auction-- Robert Johnson 78s.
94	00:05:22	00:05:24	What's up, Nicky?
95	00:05:26	00:05:28	This is a photo from the Web site.
96	00:05:28	00:05:32	Take a look at the position of the lanyard.
97	00:05:32	00:05:35	It's tight around the bottom of her neck-- here.
98	00:05:35	00:05:39	But the ligature mark on the body's different.
99	00:05:39	00:05:42	It's higher, at an angle.
100	00:05:42	00:05:44	This is not a match.
101	00:05:44	00:05:45	The killer dumped the body, Nick.
102	00:05:45	00:05:48	The lanyard could've changed position.
103	00:05:48	00:05:51	Could be any number of explanations.
104	00:05:51	00:05:52	I don't know.
105	00:05:52	00:05:54	The dress in the photo looks different, too.
106	00:05:54	00:05:55	Excuse me?
107	00:05:55	00:05:57	They're not the same.
108	00:05:59	00:06:02	There's sequins along the neckline of the dress.
109	00:06:02	00:06:05	Take a look at the dress she was found in.
110	00:06:05	00:06:07	Yeah, right here.
111	00:06:10	00:06:12	No sequins.
112	00:06:13	00:06:16	Same location...
113	00:06:16	00:06:18	and I know this is the same girl.
114	00:06:18	00:06:22	The photo shows a different dress, different ligature.
115	00:06:22	00:06:24	Well, how's that happen?
116	00:06:24	00:06:29	So I contacted the Web hosts from VictimsOfVegas.com.
117	00:06:29	00:06:32	They sent over the metadata for the uploaded photo.
118	00:06:32	00:06:36	According to the data, the picture of your dead hooker 23 a.m.
119	00:06:36	00:06:38	two nights ago.
120	00:06:38	00:06:41	00 a.m.-- this morning.
121	00:06:41	00:06:44	So the photo was taken at least 24 hours before she died.
122	00:06:44	00:06:46	Your metadata must be wrong.
123	00:06:46	00:06:48	No, no, I don't think so.
124	00:06:48	00:06:50	You really can't stand to lose a bet, can you?
125	00:06:50	00:06:51	Are you in on this?
126	00:06:51	00:06:52	Wait. Don't look at me.
127	00:06:52	00:06:54	Data's data.
128	00:06:54	00:06:56	Zoom in on that hubcap, Archie.
129	00:07:02	00:07:03	Fireworks?!
130	00:07:03	00:07:05	Yep. Over the Tangiers.
131	00:07:05	00:07:07	30.
132	00:07:07	00:07:10	This photo was taken two nights ago, Greg, and she was alive.
133	00:07:10	00:07:12	I think you owe the man 100 bucks.
134	00:07:12	00:07:13	So what are we saying?
135	00:07:13	00:07:19	A killer fakes a photo of a dead hooker in a dumpster 24 hours before he kills her for real?
136	00:07:19	00:07:22	That's insane.
137	00:07:22	00:07:24	No, you know what's really insane?
138	00:07:25	00:07:26	Betting against me.
139	00:07:26	00:07:29	Let's go, baby.
140	00:07:30	00:07:32	Thanks a lot, Archie.
141	00:07:44	00:07:46	Didn't hear you ride up.
142	00:07:46	00:07:47	Thought you said it was just running rough.
143	00:07:47	00:07:50	Yeah, it was until about a half mile ago when it died in front of a high school...
144	00:07:50	00:07:57	full of youngsters who need to be taught that this is proper motorcycle attire and not fodder for ridicule.
145	00:07:57	00:07:59	I thought you said this bike was all original.
146	00:07:59	00:08:01	That's what the guy at the swap meet told me.
147	00:08:01	00:08:04	You bought a vintage bike at a swap meet?
148	00:08:04	00:08:05	Is that bad?
149	00:08:05	00:08:08	Tell me you got the name and number of the guy that sold this bike to you.
150	00:08:08	00:08:12	Well, he-he had honest eyes and a firm handshake.
151	00:08:12	00:08:13	Your headlight, your tank-- that's real.
152	00:08:13	00:08:18	Your taillight's retro, your seat's retro...
153	00:08:18	00:08:19	You got some...
154	00:08:19	00:08:22	sloppy welding here at the exhaust.
155	00:08:22	00:08:25	This, uh, rearview mirror is certainly not original.
156	00:08:25	00:08:27	(sighs) So I got suckered.
157	00:08:27	00:08:28	Yes, you did.
158	00:08:28	00:08:30	My bike's a Frankenstein monster.
159	00:08:30	00:08:31	Yes, Igor.
160	00:08:31	00:08:32	But listen...
161	00:08:32	00:08:36	maybe we can get it running again for you.
162	00:08:36	00:08:38	You been working on the bike, David?
163	00:08:38	00:08:40	No. Why?
164	00:08:40	00:08:41	Well...
165	00:08:42	00:08:46	...there's blood on your air filter.
166	00:08:46	00:08:49	Think I may have found your problem.
167	00:08:50	00:08:52	Ooh!
168	00:08:52	00:08:53	What is that? That is tissue.
169	00:08:53	00:08:55	See the ridge detail? Yeah.
170	00:08:55	00:08:59	And the partial nail? Judging from the width, I'd say this was the tip of someone's thumb.
171	00:08:59	00:09:00	All I wanted to buy was a sweet ride.
172	00:09:00	00:09:02	Well, it looks like you bought yourself a crime scene.
173	00:09:02	00:09:03	Yeah, you're right.
174	00:09:03	00:09:05	You know, I've been defrauded. And bethumbed.
175	00:09:05	00:09:08	Yeah, I'm going to get to the bottom of this!
176	00:09:08	00:09:10	You wanted to be in the field more.
177	00:09:10	00:09:12	Follow the evidence.
178	00:09:14	00:09:16	I talked to this vice cop I know.
179	00:09:16	00:09:20	He said that Amber Rowe was a regular, but that she cleaned her act up.
180	00:09:20	00:09:22	She got out of the business about six months ago.
181	00:09:22	00:09:23	Guess not.
182	00:09:26	00:09:27	LVPD!
183	00:09:27	00:09:28	Open up!
184	00:09:31	00:09:32	Can I help you?
185	00:09:33	00:09:35	Yeah, we're looking for Amber Rowe's apartment. Who are you?
186	00:09:35	00:09:37	I'm her boyfriend.
187	00:09:40	00:09:42	She, uh...
188	00:09:42	00:09:45	promised me she wasn't going to do it anymore.
189	00:09:45	00:09:46	Do you know if she had a pimp?
190	00:09:46	00:09:48	Obviously she was...
191	00:09:48	00:09:51	pretty good at hiding that stuff from me.
192	00:09:51	00:09:57	So, she must have been getting calls from dates, all hours of the day and night.
193	00:09:57	00:09:59	How'd she hide that?
194	00:09:59	00:10:02	She told me that she was modeling, you know?
195	00:10:02	00:10:04	That things were going really well for her.
196	00:10:04	00:10:05	So let me get this straight.
197	00:10:05	00:10:10	Your model girlfriend doesn't come home last night, and you don't start to think there might be something wrong?
198	00:10:10	00:10:16	She called me last night, all right?-- just after midnight-- and told me that she was out with some of her friends.
199	00:10:16	00:10:18	She'd see me in the morning.
200	00:10:18	00:10:19	It's Vegas.
201	00:10:19	00:10:21	And what's your first name again?
202	00:10:21	00:10:22	Craig.
203	00:10:22	00:10:25	Craig.
204	00:10:25	00:10:26	And, uh...
205	00:10:26	00:10:30	what is it that you do for a living, Craig?
206	00:10:30	00:10:32	I do a little consulting.
207	00:10:32	00:10:33	In your pajamas?
208	00:10:33	00:10:35	In the middle of the day?
209	00:10:35	00:10:36	Hey, you know, I, uh...
210	00:10:36	00:10:40	don't see much, uh, consulting going on.
211	00:10:40	00:10:43	Hey, I don't let my girlfriend support me, if that's what you think.
212	00:10:45	00:10:46	All right, look.
213	00:10:46	00:10:49	I mean, I think, deep down...
214	00:10:49	00:10:50	I knew.
215	00:10:50	00:10:52	You know? But I couldn't stop her.
216	00:10:52	00:10:54	For Amber, hooking was...
217	00:10:54	00:10:57	was like a drug, you know?
218	00:10:57	00:11:00	Nah, I just, uh, I don't know.
219	00:11:00	00:11:02	I don't know, I guess she stayed with me 'cause...
220	00:11:02	00:11:05	I made her feel safe.
221	00:11:05	00:11:12	Tell you what, why don't you put on some clothes and have a cup of coffee with the officer outside while we take a look around here for a little bit?
222	00:11:12	00:11:14	I mean, you don't mind, do you?
223	00:11:14	00:11:15	You got nothing to hide.
224	00:11:15	00:11:17	No.
225	00:12:40	00:12:46	I examined that little black dress that Nick and I found in Amber Rowe's apartment.
226	00:12:46	00:12:48	Oh, the one she was wearing when she wasn't dead?
227	00:12:48	00:12:56	Yeah, found hairs-- Equus burchelli, otherwise known as zebra-- confined to the butt area of the dress.
228	00:12:56	00:12:58	So, what, she was sitting on a zebra?
229	00:12:58	00:13:00	More likely zebra-skin seats.
230	00:13:00	00:13:03	I thought zebra seats went out with disco.
231	00:13:03	00:13:08	Well, actually, they're making a comeback, starting about three hours ago.
232	00:13:08	00:13:10	Now, a buddy in Patrol sent this to me.
233	00:13:10	00:13:14	It's not an official police photo, but it's been making the rounds.
234	00:13:14	00:13:17	That's Carrot Top.
235	00:13:17	00:13:18	He went missing the other night.
236	00:13:18	00:13:20	Kidnapped for a few hours.
237	00:13:20	00:13:23	Looks like he was found.
238	00:13:24	00:13:26	Zoom in on his wrists.
239	00:13:28	00:13:33	That's the same type of lanyard used to strangle Amber Rowe.
240	00:13:33	00:13:35	Sure is.
241	00:13:35	00:13:39	Carrot Top and a dead hooker.
242	00:13:39	00:13:41	Why am I not laughing?
243	00:13:49	00:13:50	So what's the deal, Captain?
244	00:13:50	00:13:52	The sheriff told my manager everything was cool.
245	00:13:52	00:13:54	I said I wouldn't press any charges.
246	00:13:54	00:13:55	Well, now we know why.
247	00:13:55	00:14:02	The other night got a little wilder than your story about how some crazed fans kidnapped you, got you drunk, and hog-tied you in the back of a limo.
248	00:14:02	00:14:05	Well, when you're a celebrity-- icon, you know-- things are a little nutty.
249	00:14:05	00:14:06	Sometimes you're a target, you know?
250	00:14:06	00:14:08	There's a lot of crazy people out here.
251	00:14:08	00:14:10	Icon. My face is on a room key.
252	00:14:10	00:14:12	Dude, I kill in Vegas-- look at that.
253	00:14:12	00:14:15	That's what we want to talk to you about.
254	00:14:17	00:14:19	You seen her before?
255	00:14:21	00:14:22	Looks like you knew her.
256	00:14:22	00:14:23	I did know her.
257	00:14:23	00:14:25	She was alive when I knew her-- she was hot.
258	00:14:25	00:14:27	When I say that, I mean, like, in a live way.
259	00:14:27	00:14:31	She was, she was definitely alive when I saw her last.
260	00:14:31	00:14:32	And how did you two get together?
261	00:14:32	00:14:38	I had a show the other night and, uh, I wanted to blow off a little steam, so I got a limo, just in case things turned out better than they normally do.
262	00:14:38	00:14:41	Carrot Top's Wild Ride.
263	00:14:41	00:14:42	How'd it start?
264	00:14:42	00:14:44	It started at a, uh, strip club.
265	00:14:44	00:14:46	I know, shocker, right?
266	00:14:46	00:14:47	It's called Crazy Ponies.
267	00:14:47	00:14:51	It was great 'cause some of my fans were there, and so, that's good, 'cause they buy you drinks and everything else, so...
268	00:14:51	00:14:54	And this girl-- was, was she the everything else?
269	00:14:54	00:14:56	She was the everything else, yeah.
270	00:14:56	00:14:58	I remember her high-beams.
271	00:14:58	00:14:59	Very attractive.
272	00:14:59	00:15:00	Oh, man! Couple guys there, too.
273	00:15:00	00:15:03	I don't remember them as well.
274	00:15:03	00:15:05	(siren whooping) After that, it was lights out.
275	00:15:05	00:15:13	Next thing I know,I see a bunch of cops laughing at me, and I wasn't telling any jokes, so we kind of wanted to keep it on the lowdown, you know, 'cause I have a reputation.
276	00:15:13	00:15:14	You probably know that, though.
277	00:15:14	00:15:16	Hog-tied... Yep.
278	00:15:16	00:15:19	in your boxer shorts, passed out on zebra skin.
279	00:15:19	00:15:21	That's kind of an image you can't get out of your head.
280	00:15:21	00:15:23	It's an image we'd all like to get out of our heads.
281	00:15:23	00:15:24	Thanks for bringing it up.
282	00:15:24	00:15:28	So these guys that were in the limo-- can you describe them for me?
283	00:15:28	00:15:31	Uh, my eyes were more on the girl.
284	00:15:31	00:15:40	Uh, they were two preppy guys, and they asked for, for passes, and they were nice, so I gave 'em a couple backstage passes, and they used them to, uh, tie me up.
285	00:15:40	00:15:43	Well, you're lucky you didn't end up like Amber.
286	00:15:43	00:15:46	To think the Topper was in danger. Yeah.
287	00:15:46	00:15:50	It's a shame only the good die young, isn't it?
288	00:15:50	00:15:52	I get, like, one phone call, don't I?
289	00:15:52	00:15:53	You don't need a lawyer, Topper.
290	00:15:53	00:15:55	I know, I need my publicist.
291	00:16:38	00:16:41	What do you think-- cheap jewelry?
292	00:16:41	00:16:44	Well, looks like it's from some sort of costume.
293	00:16:44	00:16:46	Could be from a previous rental.
294	00:16:46	00:16:51	So do you think you have to request zebra-skin seats, or did Carrot Top just get lucky?
295	00:16:57	00:17:02	Ran DNA on the thumb and blood we found on my motorcycle air filter.
296	00:17:02	00:17:04	The blood and the thumb were from two different contributors?
297	00:17:04	00:17:07	Mm-hmm. Ran both through CODIS, ran the thumb through AFIS.
298	00:17:07	00:17:13	There were no hits on the thumb, but the blood came back to an unidentified male victim in a bus accident.
299	00:17:13	00:17:17	A month ago, Highway 19, head-on collision between two buses.
300	00:17:22	00:17:24	Both drivers were killed.
301	00:17:24	00:17:30	Now, the blood wasn't a match to either one of the drivers, but the unknown male was thought to be a passenger on one of the buses.
302	00:17:30	00:17:31	I don't think so.
303	00:17:31	00:17:35	You're thinking the unknown male wasn't on the bus.
304	00:17:35	00:17:36	He was on your bike?
305	00:17:36	00:17:38	I think the body was vaporized.
306	00:17:38	00:17:42	It's possible, isn't it? Well, there's no mention of a motorcycle in this accident report.
307	00:17:42	00:17:46	Nor in any of the news reports, but that doesn't mean my bike wasn't there.
308	00:17:46	00:17:47	Doesn't it?
309	00:17:47	00:17:49	Oh, come on, surely you've heard this story.
310	00:17:49	00:17:50	It's been around for decades.
311	00:17:50	00:17:52	No.
312	00:17:54	00:17:59	Family in a VW Beetle are crushed between two semis.
313	00:17:59	00:18:06	Nobody realizes this until they pry the semis apart and there's the VW, accordioned, with the family entombed inside it.
314	00:18:06	00:18:08	That sounds like an urban myth to me.
315	00:18:08	00:18:14	Yeah, more like a fairy tale compared to what must have happened that dark night on that lonely stretch of two-lane terror.
316	00:18:14	00:18:16	It says here it happened during the day.
317	00:18:16	00:18:19	Also says...
318	00:18:19	00:18:22	the wreckage was hauled away by Mars Brothers Salvage.
319	00:18:22	00:18:24	You might want to check that out.
320	00:18:34	00:18:37	If you're looking for tickets for a show, Thanks.
321	00:18:37	00:18:39	Actually, I'm looking for these.
322	00:18:39	00:18:40	Found them in the limo.
323	00:18:40	00:18:46	Trace says the chain is silicon-bronze plated and the emerald is tourmaline.
324	00:18:46	00:18:47	It's costume jewelry.
325	00:18:48	00:18:51	Emphasis being on costume.
326	00:18:51	00:18:53	Bring up the Mediterranean.
327	00:18:53	00:18:54	I already checked.
328	00:18:54	00:18:55	The showroom's dark.
329	00:18:55	00:18:56	No, not the showroom, the casino.
330	00:18:56	00:18:58	And click on the photo gallery.
331	00:18:58	00:19:02	Okay, now pull up that photo of the Spartan in the Agora.
332	00:19:02	00:19:03	The what? The mall.
333	00:19:06	00:19:09	I helped Sam pick out those costumes when I was a little girl.
334	00:19:09	00:19:11	I loved Kirk Douglas in Spartacus.
335	00:19:11	00:19:14	I loved his skirt, his himation.
336	00:19:14	00:19:16	I take it that's Greek?
337	00:19:16	00:19:17	It's the cloak.
338	00:19:17	00:19:20	That and the skirt were my idea.
339	00:19:20	00:19:23	All I'm saying is that your trace is from a Greek.
340	00:19:23	00:19:26	Spartacus was in that limo.
341	00:19:31	00:19:33	Two nights ago, I was on a bathroom break.
342	00:19:33	00:19:35	Can't be easy in that getup.
343	00:19:35	00:19:39	Well, it's not so much the skirt as it is the armor and weaponry.
344	00:19:39	00:19:41	Right up here.
345	00:19:41	00:19:43	Scene of the crime.
346	00:19:44	00:19:46	I go to the gym, work out.
347	00:19:46	00:19:53	Like to think I can handle myself, but these guys caught me at a strategic disadvantage.
348	00:19:53	00:19:55	Guys-- so there was more than one?
349	00:19:55	00:19:56	Well, it would take at least two.
350	00:19:56	00:20:01	I mean, I didn't actually see 'em.
351	00:20:01	00:20:03	Here we are.
352	00:20:03	00:20:05	All right, well, tell me what happened.
353	00:20:05	00:20:08	Sat my gear down on the floor like I always do, took a seat.
354	00:20:22	00:20:24	I grabbed onto the door, but they hit me with it.
355	00:20:29	00:20:31	Bastard took my sword, cloak, shield and helmet.
356	00:20:31	00:20:34	I mean, took me half a week's pay to replace them.
357	00:20:34	00:20:36	Why would anyone want that stuff?
358	00:20:36	00:20:38	I mean, what guy's gonna dress like a Spartan if he doesn't have to?
359	00:20:38	00:20:40	Well, I can think of about 300.
360	00:20:40	00:20:43	Excuse me.
361	00:20:55	00:20:59	I think I found your barbarians.
362	00:21:03	00:21:04	I don't know what to tell you, boys.
363	00:21:04	00:21:07	We just haul the wrecks away and sell off any good parts we can salvage.
364	00:21:07	00:21:11	Do you recall a head-on collision between two buses on Highway 19 last month?
365	00:21:11	00:21:12	Oh, yeah.
366	00:21:12	00:21:13	Hell of a mess. Whew!
367	00:21:13	00:21:16	Pretty nasty cleanup, too.
368	00:21:16	00:21:17	Well, do you still have the buses here?
369	00:21:17	00:21:19	Oh, boy.
370	00:21:19	00:21:22	You know, my brother Denny's in charge of inventory.
371	00:21:22	00:21:24	Denny!
372	00:21:24	00:21:26	What?
373	00:21:26	00:21:28	Hey, where are them two buses from that demo derby on 19?
374	00:21:30	00:21:31	They're over in row nine.
375	00:21:31	00:21:33	(chuckles) Man, he's good.
376	00:21:33	00:21:34	He's got one of them photogenic memories.
377	00:21:34	00:21:36	Clearly.
378	00:21:36	00:21:37	Mind if I take a look?
379	00:21:37	00:21:39	No-- anything for the police.
380	00:21:39	00:21:42	Hey, just remember me next time I get a ticket.
381	00:21:43	00:21:45	Huh? Will do. Yeah.
382	00:21:45	00:21:48	Yeah, I, too, am blessed with a photogenic memory.
383	00:21:48	00:21:50	You're good here.
384	00:21:50	00:21:52	I'm gonna get to work.
385	00:21:52	00:21:53	All right. Right down that way.
386	00:21:53	00:21:55	This row right here.
387	00:21:55	00:21:57	Just holler if you need a hand, partner.
388	00:23:33	00:23:34	Oh, no. How embarrassing!
389	00:23:34	00:23:36	You are so busted!
390	00:23:36	00:23:38	Cyber-schmooze on your own time there, Arch.
391	00:23:38	00:23:40	Yeah, we're in the middle of a case here.
392	00:23:40	00:23:41	So am I.
393	00:23:41	00:23:48	In fact, when you were on your bathroom break with the Spartan, I traced the photo of the living hooker back to a social networking site.
394	00:23:48	00:23:50	Oh, yeah? Did you get us a name? No.
395	00:23:50	00:23:56	But I got three prepaid cell phone users all sharing photos on the site, anonymously.
396	00:23:56	00:23:59	And Amber.
397	00:23:59	00:24:02	Kidnap a celebrity?
398	00:24:02	00:24:03	Check out number two.
399	00:24:04	00:24:06	Steal from a casino.
400	00:24:06	00:24:08	And number one?
401	00:24:09	00:24:11	Grand theft auto.
402	00:24:11	00:24:16	I mean, all these photos were posted on the same night-- the night beforeyour hooker was actually murdered.
403	00:24:16	00:24:20	Including this photo, that ended up on VictimsOfVegas.
404	00:24:20	00:24:23	Kill a hooker.
405	00:24:23	00:24:28	Okay, three cell phones, three suspects-- this is like some kind of twisted bucket list.
406	00:24:28	00:24:30	The night starts with stealing a car, ends in murder.
407	00:24:30	00:24:34	Except it didn't-- they only went through with the first three things on the list.
408	00:24:34	00:24:35	And they didn't kill the hooker.
409	00:24:35	00:24:37	At least not until the following night.
410	00:24:37	00:24:41	All right, so, maybe on the first night, the creeps got cold feet.
411	00:24:41	00:24:46	And then, the next night, they decided to complete their list before heading home.
412	00:24:46	00:24:48	Let's just hope the list ends here.
413	00:24:54	00:25:01	The part I pulled from the bus at the junkyard was definitely from a Triumph motorcycle. Sounds like you found out where the parts for your Frankenstein bike came from. Mm-hmm.
414	00:25:01	00:25:04	Serial number traced back to a bike owned by a Peter Farmer.
415	00:25:04	00:25:06	214 Harlan Way.
416	00:25:06	00:25:08	Yeah, it's an apartment. I talked to the landlord.
417	00:25:08	00:25:10	Farmer's ex-girlfriend still lives there. You bringing her in?
418	00:25:10	00:25:12	She's on her way to PD. Great.
419	00:25:12	00:25:14	Care to join me? Why not?
420	00:25:14	00:25:16	I can't believe it.
421	00:25:16	00:25:19	Are you sure, smashed between two busses?
422	00:25:19	00:25:21	We're sorry for your loss.
423	00:25:21	00:25:25	Uh, when was the last time you... saw Peter?
424	00:25:27	00:25:28	The day he left.
425	00:25:28	00:25:31	I felt bad; I-I made him lunch.
426	00:25:31	00:25:32	Curry egg salad.
427	00:25:32	00:25:34	I love that.
428	00:25:34	00:25:36	On toast points.
429	00:25:37	00:25:40	I remember his last words.
430	00:25:41	00:25:43	We'll always have Comic Con.
431	00:25:45	00:25:46	You were very close.
432	00:25:46	00:25:48	I loved him.
433	00:25:48	00:25:50	But... he couldn't commit.
434	00:25:50	00:25:53	He never loved me the way he loved his mother.
435	00:25:53	00:25:56	That's why I ended it.
436	00:25:56	00:25:57	It's my fault.
437	00:25:57	00:26:00	I'm the reason he was on that motorcycle.
438	00:26:00	00:26:01	Why do you say that?
439	00:26:01	00:26:06	After I broke up with Peter, he was... lost, adrift, searching.
440	00:26:06	00:26:08	Uh-huh.
441	00:26:08	00:26:10	He bought the bike.
442	00:26:10	00:26:11	Bought a whole outfit.
443	00:26:11	00:26:14	He looked just like Marlon Brando in The Wild One.
444	00:26:14	00:26:16	Except thinner.
445	00:26:16	00:26:17	He wanted to...
446	00:26:17	00:26:21	hit the open road and... find himself.
447	00:26:21	00:26:23	I know.
448	00:26:23	00:26:25	May I ask you something?
449	00:26:25	00:26:27	Okay.
450	00:26:27	00:26:34	Was there... anything he could have said, was there... something he could have done that would have convinced you to give him one more chance?
451	00:26:34	00:26:36	Um...
452	00:26:36	00:26:39	I've asked myself that same question over and over.
453	00:26:39	00:26:42	And?
454	00:26:42	00:26:44	There is one thing.
455	00:26:44	00:26:46	(phone rings) What? Oh.
456	00:26:46	00:26:47	It's my boyfriend.
457	00:26:47	00:26:51	Uh, he's got a big race today-- triathlete.
458	00:26:51	00:26:53	I, uh, I gotta go.
459	00:26:53	00:26:55	Thank you for...
460	00:26:55	00:26:57	for telling me about Peter.
461	00:26:57	00:27:00	You remind me so much of him.
462	00:27:00	00:27:04	Thank you.
463	00:27:04	00:27:07	Uh, can I ask you something?
464	00:27:07	00:27:08	Yes. What is it?
465	00:27:08	00:27:10	How far did he get?
466	00:27:10	00:27:14	The Grand Canyon? Glacier Park? Nova Scotia?
467	00:27:14	00:27:16	Highway 19, near the 12 junction.
468	00:27:16	00:27:20	A quarter mile.
469	00:27:20	00:27:21	Huh.
470	00:27:29	00:27:35	Archie got the numbers from the prepaid cells that shared the bucket list photos on the social networking site.
471	00:27:35	00:27:37	Mm-hmm. Area codes are all 312.
472	00:27:37	00:27:39	Chicago.
473	00:27:39	00:27:43	Oh. Even a life of rooting for the Cubs is no excuse for this behavior.
474	00:27:43	00:27:46	So we know where the guys are from, we just don't know who they are.
475	00:27:46	00:27:48	I might be able to help with that.
476	00:27:48	00:27:54	The prints on the men's door that clocked that Spartan came back to a Scott Horan.
477	00:27:54	00:27:55	Arrested ten years ago for trespassing.
478	00:27:55	00:27:59	He tried to mount Caesar's chariot and race it down the Strip.
479	00:27:59	00:28:00	What?!
480	00:28:00	00:28:01	I love this town.
481	00:28:01	00:28:03	Looks like our chariot-jacker's from Chicago.
482	00:28:03	00:28:06	Let's see what he's doing now.
483	00:28:08	00:28:13	Scott Horan-- still living in the Windy City.
484	00:28:13	00:28:14	32 years old.
485	00:28:14	00:28:17	Guy's got a Maybach anda Bentley registered to him.
486	00:28:17	00:28:18	Boy's got dough.
487	00:28:18	00:28:21	You know how boys tire of their toys.
488	00:28:21	00:28:24	But if he considers this playtime, we need to end it.
489	00:28:24	00:28:28	I'll have Brass trap Horan's credit cards.
490	00:28:33	00:28:37	So, hotel security spotted Scott Horan in a long checkout line.
491	00:28:37	00:28:39	We pulled his credit cards receipts.
492	00:28:39	00:28:42	We found out that he bought three plane tickets and three rooms.
493	00:28:42	00:28:45	The other names are Hunter Ahern and Jeff Blakely.
494	00:28:45	00:28:47	That must be our other two suspects. Exactamente.
495	00:28:50	00:28:52	Larry, Curly and Moe.
496	00:28:52	00:28:54	Las Vegas Police. You're under arrest.
497	00:28:54	00:28:56	We-We didn't do anything. Ow.
498	00:28:56	00:28:58	What the hell'd you do, Scott? Dude, you dime us out?
499	00:28:58	00:28:59	No, hey, look... hey, this isn't what you think.
500	00:28:59	00:29:00	Big misunderstanding. Huge!
501	00:29:00	00:29:03	Seriously, I can explain!
502	00:29:03	00:29:05	Look, we didn't do anything.
503	00:29:05	00:29:07	Really, Hunter?
504	00:29:07	00:29:08	Who's lying, you or the pictures?
505	00:29:08	00:29:10	We were just playing a game.
506	00:29:10	00:29:12	Felony murder's not a game.
507	00:29:14	00:29:15	Golf is a game.
508	00:29:15	00:29:19	We came to Vegas to celebrate Oh, yeah?
509	00:29:19	00:29:20	Is killing a hooker how you celebrate?
510	00:29:20	00:29:23	Uh, these pictures are fake.
511	00:29:23	00:29:30	My buddies, Jeff and Hunter, they were messing with me, and I fell for it-- at least at first-- but, uh, no, these are a joke at my expense.
512	00:29:30	00:29:32	A joke?
513	00:29:32	00:29:34	That young lady's dead. This ain't no joke.
514	00:29:34	00:29:37	I'm, uh, I'm telling you that these are not real pictures.
515	00:29:37	00:29:39	She's not dead.
516	00:29:39	00:29:41	You can ask her. She'll tell you.
517	00:29:41	00:29:43	Well, she already told me from the autopsy table.
518	00:29:45	00:29:47	She's really dead?
519	00:29:50	00:29:51	As dead as it gets.
520	00:29:51	00:29:54	That's why you're here, Scott.
521	00:29:54	00:30:01	If Jeff and Hunter killed her and you know something, well, you better talk to me or you're going down with them.
522	00:30:04	00:30:06	Look, it was my idea to come to Vegas.
523	00:30:06	00:30:09	The last time we were here, we did all these things on a dare.
524	00:30:09	00:30:12	Yeah, yeah, like, uh, steal Caesar's chariot and ride down the Strip.
525	00:30:12	00:30:14	I was a kid. It was a dumb thing to do.
526	00:30:14	00:30:15	I got busted.
527	00:30:15	00:30:18	And I still had the dare list from ten years ago.
528	00:30:19	00:30:23	And I thought it would be fun to do it again.
529	00:30:25	00:30:26	This is so lame, dude.
530	00:30:26	00:30:28	I can't believe we did this.
531	00:30:28	00:30:30	Nah, it just needs a little work.
532	00:30:31	00:30:34	Hunter's a magazine editor.
533	00:30:34	00:30:36	It's his job to edit and spice things up.
534	00:30:36	00:30:37	That's what he did.
535	00:30:37	00:30:39	A game?!
536	00:30:39	00:30:40	Grand theft auto?
537	00:30:40	00:30:41	Stealing from a casino?
538	00:30:41	00:30:43	Kidnapping? Murder?
539	00:30:43	00:30:46	What do you get when you win this game?
540	00:30:46	00:30:48	Nothing.
541	00:30:48	00:30:49	Well, I mean, everything.
542	00:30:49	00:30:52	A free weekend in Vegas-- loser pays.
543	00:30:52	00:30:53	In this case, Scott.
544	00:30:53	00:30:54	He picked up the tab for all of you.
545	00:30:54	00:31:01	(scoffs) As smart as Scott is, it never ceases to amaze me how easy it is to mess with him.
546	00:31:01	00:31:02	I mean, the guy's a loser.
547	00:31:02	00:31:04	He's always been a loser.
548	00:31:04	00:31:06	But he's our loser.
549	00:31:06	00:31:08	Even when we were kids.
550	00:31:08	00:31:09	Back then, his dad was loaded.
551	00:31:09	00:31:12	Then Scott struck it rich a couple years ago with this software app.
552	00:31:12	00:31:16	So what are you saying-- this whole thing was just a setup for your loser pal to pay for your weekend?
553	00:31:16	00:31:17	And have a little fun at his expense.
554	00:31:17	00:31:22	It was going great until we had a little rules dispute.
555	00:31:22	00:31:23	Scott was pissed.
556	00:31:23	00:31:26	Said we cheated because we teamed up, instead of playing on our own.
557	00:31:26	00:31:31	You rolled a greeter in a men's room, and you call this stealing from a casino? I'm sorry.
558	00:31:31	00:31:33	You're an embarrassment.
559	00:31:33	00:31:34	It's just sad.
560	00:31:34	00:31:35	I was following the rules.
561	00:31:35	00:31:39	Yeah, and before that, you tipped a valet so you could drive some jerk's Ferrari around the block.
562	00:31:39	00:31:42	We frickin' kidnapped Carrot Top!
563	00:31:44	00:31:46	Give it up, Poindexter.
564	00:31:46	00:31:47	Your friends won.
565	00:31:47	00:31:53	Scott said he was through with the game, but we told him there was one more dare left on the list.
566	00:31:53	00:31:54	Kill a hooker.
567	00:31:54	00:31:57	No. We just made it look like we did.
568	00:31:57	00:31:59	Ready? Okay.
569	00:31:59	00:32:01	(laughing) Really. Get down.
570	00:32:01	00:32:02	Put your arm right over-- aw, that's perfect.
571	00:32:02	00:32:04	Okay. (laughs)
572	00:32:04	00:32:09	We paid Amber to lure Carrot Top, so we figured, for a few bucks more, she'd play dead.
573	00:32:09	00:32:11	I mean, hell, she even thought it was funny.
574	00:32:11	00:32:14	And then you sent the photo to your buddy Scott.
575	00:32:14	00:32:15	Bet he freaked out.
576	00:32:15	00:32:17	Understatement.
577	00:32:17	00:32:18	Here's what I don't understand.
578	00:32:18	00:32:20	Why'd you go back the next night and kill Amber?
579	00:32:20	00:32:21	You already won.
580	00:32:21	00:32:22	We didn't kill her.
581	00:32:22	00:32:24	Well, at least... well, at least, I didn't kill her.
582	00:32:24	00:32:26	Well, somebody did.
583	00:32:26	00:32:31	And then they posted your fake photo on some Web site for psychologically disturbed individuals.
584	00:32:31	00:32:33	I swear I don't know anything about that.
585	00:32:33	00:32:36	The only thing we did with that photo was e-mail it to Scott.
586	00:32:36	00:32:38	Are you sure about that?
587	00:32:38	00:32:41	Because you and your buddies were the only ones who had the photo.
588	00:32:41	00:32:42	Oh, no.
589	00:32:42	00:32:43	Amber.
590	00:32:43	00:32:45	Amber?!
591	00:32:45	00:32:46	She wanted a copy.
592	00:32:46	00:32:48	I e-mailed the photo to her.
593	00:32:48	00:32:50	I told Hunter not to give it to her.
594	00:32:50	00:32:52	Chick said she wanted to show her boyfriend.
595	00:32:52	00:32:54	Said it was the easiest two grand she ever made.
596	00:32:54	00:32:55	Her boyfriend?
597	00:32:55	00:32:57	Does he have a name?
598	00:32:57	00:32:59	I think it was... Greg or Craig.
599	00:32:59	00:33:01	Something like that.
600	00:33:01	00:33:03	Where did you drop Amber off?
601	00:33:03	00:33:05	Where we met her.
602	00:33:05	00:33:06	At the hotel bar.
603	00:33:06	00:33:09	Yeah, I know this guy. He's at the tables every single night.
604	00:33:09	00:33:11	You know what he is? He's a cheap bastard.
605	00:33:11	00:33:13	Win or lose, the guy never tips.
606	00:33:13	00:33:15	Seen him lately? Yeah, that's his usual table.
607	00:33:15	00:33:17	Let's go. You've been killing me all night, Ty. Let's go!
608	00:33:17	00:33:20	Good luck. Yeah-- 18. I'll take it.
609	00:33:23	00:33:24	Is this how you mourn the loss of your girlfriend?
610	00:33:24	00:33:26	Not now. All right, guys? I'm working.
611	00:33:26	00:33:27	No, you're all done.
612	00:33:27	00:33:28	You're all done, Cool Hand.
613	00:33:28	00:33:29	You're coming with me. Let's go downtown.
614	00:33:29	00:33:30	Downtown? Yeah.
615	00:33:30	00:33:31	I don't think so, okay?
616	00:33:31	00:33:33	I'm doubling down here. It's a big hand.
617	00:33:33	00:33:35	You're doubling down? (Craig grunts, woman gasps)
618	00:33:35	00:33:36	Color him out.
619	00:33:37	00:33:39	My chips!
620	00:33:39	00:33:41	I got this. Don't worry about it.
621	00:33:41	00:33:42	This is from Amber.
622	00:33:42	00:33:44	Take it all.
623	00:33:52	00:33:53	Hey, Denny.
624	00:33:53	00:33:54	Is your brother around?
625	00:33:54	00:33:56	Hey, Doyle!
626	00:33:56	00:33:58	Your buddy's back.
627	00:33:58	00:34:00	Hey, Crime Lab Man!
628	00:34:02	00:34:03	Nice bike.
629	00:34:03	00:34:05	Oh, you think so?
630	00:34:05	00:34:07	Want to ask you about a refund.
631	00:34:07	00:34:09	Refund? (laughs)
632	00:34:09	00:34:11	I didn't sell it to you.
633	00:34:11	00:34:15	No, but you sold the parts to the guy who made this Frankenstein.
634	00:34:15	00:34:23	Which means that you knew that this motorcycle and its dead rider were involved in that bus wreck, and you didn't report it.
635	00:34:23	00:34:25	That's evidence tampering.
636	00:34:25	00:34:27	Come on now, hoss.
637	00:34:27	00:34:29	I'm just trying to make a living here, man.
638	00:34:29	00:34:32	If I sell a few extra parts on the side, what's the harm?
639	00:34:32	00:34:33	The man's already dead.
640	00:34:33	00:34:36	Well, thanks to you, nobody knew that.
641	00:34:38	00:34:40	Well...
642	00:34:40	00:34:43	I'm sure we can work something out.
643	00:34:43	00:34:47	What kind of refund would make you look the other way?
644	00:34:47	00:34:49	It's not going to cost you any money.
645	00:34:49	00:34:51	No, but it'll cost you six months in County.
646	00:34:51	00:34:54	You're both under arrest for obstruction of justice.
647	00:34:56	00:34:58	I got to know.
648	00:34:58	00:35:00	How'd you figure it out?
649	00:35:00	00:35:02	I followed the evidence.
650	00:35:02	00:35:07	Where you saw some scrap and some quick cash, I saw a man who needed to be spoken for.
651	00:35:08	00:35:10	Your brother's the one who gave me the tip.
652	00:35:23	00:35:25	You got this.
653	00:35:25	00:35:27	What about your bike?
654	00:35:27	00:35:28	Oh, keep it.
655	00:35:28	00:35:29	It's evidence.
656	00:35:29	00:35:31	I'm done with the open road.
657	00:35:41	00:35:43	You got nothing.
658	00:35:43	00:35:44	These are Amber's bank records.
659	00:35:44	00:35:47	You cleaned her out after she died. Yeah.
660	00:35:47	00:35:49	Well, what's hers is mine, okay?
661	00:35:49	00:35:51	That's love, buddy.
662	00:35:51	00:35:53	No, sir. This here is motive.
663	00:35:53	00:36:00	Now, the staff at the Luxor tells me that you drop a couple of g's there every other day.
664	00:36:00	00:36:02	Is that why you forced your girlfriend to start hooking again?
665	00:36:02	00:36:04	Hey, I did not force her, okay?
666	00:36:04	00:36:05	She did it on her own.
667	00:36:05	00:36:07	She wanted to do it, you know?
668	00:36:07	00:36:10	Hey, what do they say-- once a whore, always a whore.
669	00:36:10	00:36:12	Wow.
670	00:36:12	00:36:14	Wow, you know, you're a real gentleman.
671	00:36:14	00:36:16	Thank you.
672	00:36:16	00:36:18	I think she wanted to leave you, but you wouldn't let her.
673	00:36:18	00:36:21	She showed you that phony photo of her own death.
674	00:36:21	00:36:23	You just took it as an opportunity to really kill her.
675	00:36:23	00:36:26	You could just pin it on one of those Chi Town flunkies.
676	00:36:26	00:36:27	Am I right?
677	00:36:27	00:36:29	No. No.
678	00:36:29	00:36:32	Listen to me. Amber-- she loved me, okay?
679	00:36:32	00:36:34	Everything she did, she did it for me.
680	00:36:34	00:36:36	You know, on the night she died, she called me, okay?
681	00:36:36	00:36:40	Earlier in the night. She said she came into some green, some cash-- five grand and...
682	00:36:42	00:36:45	I had kind of a rough night at the tables that night, so...
683	00:36:45	00:36:46	What was I gonna do?
684	00:36:46	00:36:48	She said she'd put it in my account.
685	00:36:48	00:36:50	Hey, call the Luxor, okay?
686	00:36:50	00:36:53	I was there, all night long-- losing.
687	00:36:54	00:36:56	Five grand, huh?
688	00:36:56	00:37:00	How many tricks did she have to turn to make that kind of money?
689	00:37:00	00:37:03	One.
690	00:37:03	00:37:06	Guy's little head was doing all the thinking for him.
691	00:37:06	00:37:10	You know, he even told her he would give her another five g's after he was done.
692	00:37:10	00:37:11	Idiot.
693	00:37:11	00:37:14	And who was this guy?
694	00:37:14	00:37:16	He's one of those guys-- Chi Town flunkies.
695	00:37:16	00:37:18	Hey...
696	00:37:18	00:37:22	how did she get you that much cash in the middle of the night?
697	00:37:22	00:37:24	You ever hear of an ATM?
698	00:37:24	00:37:26	They scan cash now.
699	00:37:41	00:37:45	Bank traced Amber's $5,000 deposit to this ATM.
700	00:37:45	00:37:49	And if one of our Chicago boys gave her the money, his prints may still be on it.
701	00:37:49	00:37:53	The last cash deposit was for $1,200.
702	00:37:56	00:37:58	$1,200.
703	00:38:00	00:38:03	Cash deposit for $1,500.
704	00:38:03	00:38:07	Another cash deposit for $280.
705	00:38:09	00:38:10	That's $5,000.
706	00:39:18	00:39:22	We found your prints on the cash you gave Amber Rowe.
707	00:39:22	00:39:24	Right before you killed her.
708	00:39:26	00:39:28	What happened?
709	00:39:28	00:39:29	Tired of being the loser?
710	00:39:29	00:39:33	Tired of being the brunt of your friends' jokes?
711	00:39:35	00:39:37	Check your e-mail.
712	00:39:39	00:39:42	Told you, bro.
713	00:39:42	00:39:44	Game's over when we say it's over.
714	00:39:44	00:39:47	You lose. Again.
715	00:39:47	00:39:50	You... You killed the girl for a bet?
716	00:39:50	00:39:52	Man up.
717	00:39:52	00:39:54	You got bills to pay.
718	00:39:54	00:39:57	By the way, we drained the minibar.
719	00:39:59	00:40:01	I thought they really did it.
720	00:40:03	00:40:06	I wanted to call the cops a hundred times, but I was scared.
721	00:40:06	00:40:11	The minute I make that call, my life is over.
722	00:40:11	00:40:13	Whether I killed her or not, I'm a part of it.
723	00:40:13	00:40:16	Tried to drink it all away.
724	00:40:16	00:40:20	Or maybe tried to get up the courage to do the right thing.
725	00:40:20	00:40:22	And then she walked in.
726	00:40:30	00:40:32	You're friends with the guys.
727	00:40:32	00:40:35	Yup. Uh, you know, I, uh...
728	00:40:35	00:40:38	I fell for it.
729	00:40:38	00:40:40	Come on, you can't be that stupid.
730	00:40:41	00:40:44	She told me she was in on the whole thing.
731	00:40:44	00:40:48	When I told her that I really thought she was dead...
732	00:40:48	00:40:50	she just started laughing.
733	00:40:50	00:40:54	She said she couldn't believe that I was so stupid.
734	00:40:56	00:41:00	I could take that from the guys, but not from some whore.
735	00:41:00	00:41:02	That's when I figured it out.
736	00:41:02	00:41:06	A way to wipe the smiles off all their faces.
737	00:41:06	00:41:08	I offered her ten grand for another photo shoot.
738	00:41:10	00:41:12	In all those years...
739	00:41:12	00:41:15	I know it's sick, but... it felt so good...
740	00:41:17	00:41:20	...to one-up them.
741	00:41:20	00:41:31	After I killed Amber, I uploaded the staged photo-- their photo-- to that Vegas Web site, and I killed theirhooker.
742	00:41:31	00:41:36	On the plane home, I was going to tell them that I did it, but they were on the hook for it.
743	00:41:36	00:41:37	I won.
744	00:41:40	00:41:42	I was finally the one calling the shots.
745	00:41:42	00:41:44	I was The Man.
746	00:41:44	00:41:47	And-And what's that like, being The Man?
747	00:41:49	00:41:52	So your friends are gonna go to jail for misdemeanor.
748	00:41:52	00:41:56	You're going to go to prison for murder one.
749	00:41:56	00:41:58	I guess that's a win.
750	00:41:58	00:42:00	Mm.
751	00:42:29	00:42:31	There you go.
752	00:42:31	00:42:33	What are you doing?
753	00:42:33	00:42:36	You won the bet.
754	00:42:36	00:42:38	No, all bets are off.
755	00:42:38	00:42:39	Nobody wins here.
