,start,end,text
0,00:00:05,00:00:07,(deep growl)
1,00:00:07,00:00:09,(thudding)
2,00:00:13,00:00:15,(footsteps thudding)
3,00:00:15,00:00:18,(growling)
4,00:00:18,00:00:20,(rumbling snarl)
5,00:00:27,00:00:29,(anxious gasping)
6,00:00:29,00:00:31,(screaming)
7,00:00:33,00:00:35,(indistinct police radio communication)
8,00:00:35,00:00:37,Animal predation.
9,00:00:37,00:00:39,Coyotes.
10,00:00:39,00:00:42,"Plenty of them out here, but I didn't see any when I spotted the body from the road."
11,00:00:42,00:00:45,"There's no vital response in the wounds, so the feast was postmortem."
12,00:00:45,00:00:48,And they had plenty of time to chow down.
13,00:00:48,00:00:51,Body temp places TOD four to eight hours ago.
14,00:00:51,00:00:56,"Hey, did you know that coyotes won't eat the flesh of crystal meth users? Really?"
15,00:00:56,00:00:57,PHILLIPS: It's true. It's true.
16,00:00:57,00:00:59,I read it. They can sense that the stuff is poison.
17,00:00:59,00:01:04,"Well, that places them at a higher evolutionary mark than a good deal of human beings."
18,00:01:14,00:01:15,"What you got, Ray?"
19,00:01:15,00:01:19,Looks like a nylon bag with some bits of Styrofoam.
20,00:01:19,00:01:21,I'll get it to Hodges.
21,00:01:21,00:01:24,"There's no wallet, there's no I.D."
22,00:01:24,00:01:26,Just his keys.
23,00:01:26,00:01:27,Anything printed on the keychain?
24,00:01:27,00:01:30,"If found eaten by animals, please call..."
25,00:01:30,00:01:31,David.
26,00:01:31,00:01:33,Sorry. Ink's worn off.
27,00:01:37,00:01:38,Can you help me roll him?
28,00:01:38,00:01:40,Sure.
29,00:01:51,00:01:53,LANGSTON: Multiple puncture wounds to the abdomen.
30,00:01:53,00:01:54,Bullet wounds?
31,00:01:55,00:01:57,Look at the spacing of the wounds.
32,00:01:57,00:02:00,What do you notice?
33,00:02:00,00:02:01,"Well, they're uniform."
34,00:02:01,00:02:04,That's right. They're uniform.
35,00:02:04,00:02:05,So what are you thinking?
36,00:02:05,00:02:08,"The regular spacing, the curvilinear pattern of the punctures..."
37,00:02:08,00:02:11,This is what you would expect from a bite mark.
38,00:02:11,00:02:13,A bite mark.
39,00:02:13,00:02:15,From what?
40,00:02:16,00:02:18,Godzilla.
41,00:02:56,00:03:03,"Whatever monster is loose in Vegas, this so-called bite wasn't what killed your Desert Doe."
42,00:03:03,00:03:11,"COD was diffuse axonal injury of the brain, typically caused by the sudden deceleration associated with a car crash, or a significant fall."
43,00:03:11,00:03:14,"Body stops, brain has momentum, bad things happen."
44,00:03:14,00:03:24,"As for the, uh, puncturing implements, they perforated the skin, subcutaneous fat, abdominal muscle, and the peritoneum."
45,00:03:24,00:03:26,And they were each at least three inches long.
46,00:03:26,00:03:30,"And approximately an inch wide, based on the abrasion rings around the wounds."
47,00:03:30,00:03:37,Anything with teeth and jaws that size has been extinct for... 65 million years?
48,00:03:37,00:03:41,"True. Uh, that is, for the past 64 million years and 51 weeks."
49,00:03:41,00:03:43,"However, not this week."
50,00:03:43,00:03:46,The cloth bag that you found with the little white balls?
51,00:03:46,00:03:52,"The bag is made of custom spandex, the balls are expanded polystyrene foam."
52,00:03:52,00:04:00,"Both, I discovered, are components used by an Australian-based entertainment company to construct... simulated muscle."
53,00:04:03,00:04:05,Simulated muscle for what?
54,00:04:05,00:04:12,"For possibly the coolest thing I've ever heard of, which has been residing at the Las Vegas Arena for the past week, and please, can we just go now?"
55,00:04:12,00:04:15,Please. Go now.
56,00:04:18,00:04:20,(footsteps thudding)
57,00:04:22,00:04:24,"(dinosaur bellow, footsteps thud)"
58,00:04:27,00:04:29,(roars)
59,00:04:33,00:04:34,(roars)
60,00:04:34,00:04:36,(bleats)
61,00:04:36,00:04:37,(roars)
62,00:04:37,00:04:39,(roaring continues)
63,00:04:49,00:04:52,(roaring)
64,00:04:55,00:04:57,(birds singing)
65,00:05:09,00:05:12,Stokes? Sanders?
66,00:05:12,00:05:13,Detective Reed.
67,00:05:13,00:05:16,Gardener spotted him through the window.
68,00:05:16,00:05:18,Meet Phil Kohler.
69,00:05:18,00:05:26,"His card says ""Investment Strategist,"" the hole in his head says ""exit strategy."" Body temp indicates TOD was sometime last night."
70,00:05:26,00:05:32,"We didn't find a note, so no telling what torments of finance or fairway drove this country clubber to cash out."
71,00:05:34,00:05:36,His daughter was murdered.
72,00:05:36,00:05:38,Excuse me?
73,00:05:38,00:05:39,"Oh, that's right."
74,00:05:39,00:05:41,Whitney Kohler.
75,00:05:41,00:05:42,Five years ago.
76,00:05:42,00:05:45,"She and her best friend, Rachel Beck, they were 15."
77,00:05:45,00:05:48,"Went to the mall together one day, never came back."
78,00:05:48,00:05:53,"Couple of days later, we found Whitney's blood in a suspect's van."
79,00:05:53,00:05:55,"He's now serving life, but the bodies were never found."
80,00:06:03,00:06:06,"Yeah, I met Phil a couple of times."
81,00:06:07,00:06:09,He and his wife. Sharon.
82,00:06:10,00:06:13,Divorce papers.
83,00:06:16,00:06:18,No stellate tearing around the wound.
84,00:06:20,00:06:25,Random powder particles dispersed all over his face.
85,00:06:25,00:06:29,So the gun had to have been held at least a foot or two away from his head.
86,00:06:29,00:06:31,It's unusual for suicide.
87,00:06:35,00:06:40,Looks like he had some brunette company.
88,00:06:40,00:06:43,"I don't see his wife in any of these photos, but..."
89,00:06:43,00:06:44,I think she was a brunette.
90,00:06:44,00:06:47,We've got possible signs of a struggle.
91,00:06:52,00:06:53,(grunting)
92,00:06:58,00:07:02,Phil has the same gold watch on in every picture.
93,00:07:06,00:07:08,"Well, he's not wearing it now."
94,00:07:08,00:07:10,Okay.
95,00:07:10,00:07:14,"I'm going to have a look around the house, see what else was taken from this guy."
96,00:07:18,00:07:20,I bought that watch for Phil 20 years ago.
97,00:07:20,00:07:26,"Waddled into the jewelry store nine months pregnant, maxing out the credit card."
98,00:07:26,00:07:28,Phil was going to be a father.
99,00:07:28,00:07:33,What does the watch have to do with what happened to Phil?
100,00:07:33,00:07:35,We didn't find it in his house.
101,00:07:35,00:07:39,And it's listed among the disputed possessions in your divorce paperwork.
102,00:07:39,00:07:44,"I have no idea what happened to Phil, or his watch."
103,00:07:44,00:07:46,I haven't spoken to him in months.
104,00:07:46,00:07:53,"Ms. Kohler, you listed adultery as the grounds when you filed for divorce."
105,00:07:53,00:07:56,Do you have names of any other women in Phil's life?
106,00:07:56,00:07:59,Just one.
107,00:07:59,00:08:00,Carly Beck.
108,00:08:00,00:08:02,You mean...
109,00:08:02,00:08:06,the mother of the other missing girl?
110,00:08:06,00:08:08,Rachel's mom?
111,00:08:08,00:08:11,Yeah.
112,00:08:11,00:08:14,I walked in on them six months ago.
113,00:08:14,00:08:16,"Shared grief, Phil called it."
114,00:08:18,00:08:21,Who knew grief could push two people together?
115,00:08:21,00:08:24,I'd only seen it tear everything apart.
116,00:08:26,00:08:30,"SANDERS: Using the Glock that killed Phil Kohler, I fired a distance determination pattern."
117,00:08:30,00:08:36,Found that the muzzle had to be between 36 to 48 inches from Kohler's forehead when fired.
118,00:08:36,00:08:39,His arm is only 30 inches long.
119,00:08:39,00:08:41,That's murder.
120,00:08:41,00:08:43,The gun's unregistered. Henry...
121,00:08:43,00:08:45,any luck on the mystery brunette?
122,00:08:45,00:08:47,"Well, mystery no longer."
123,00:08:47,00:08:49,The hair was a maternal match to a known DNA profile.
124,00:08:49,00:08:52,And it wasn't the wife.
125,00:08:54,00:08:56,The hair's Carly Beck's.
126,00:09:01,00:09:05,"Carly Beck, LVPD! Open the door!"
127,00:09:09,00:09:12,"Hey, so back at the vic's house-- my big mouth."
128,00:09:12,00:09:15,I didn't realize that you'd known the family.
129,00:09:15,00:09:17,"Ah, it's okay. Don't worry about it."
130,00:09:17,00:09:20,'Cause I've been working on my sensitivity.
131,00:09:59,00:10:06,"Missing daughter's room goes untouched for five years, but it's pretty obvious there's been a few items removed here recently."
132,00:10:06,00:10:08,Can you tell what?
133,00:10:08,00:10:10,There's a new package of photo paper there.
134,00:10:11,00:10:15,But I don't see a computer or printer anywhere.
135,00:10:18,00:10:20,(Velcro opening)
136,00:10:30,00:10:33,REED: Is that Carly's daughter?
137,00:10:33,00:10:35,I thought you said the body was never found.
138,00:10:35,00:10:37,We never found either one of the girls.
139,00:10:37,00:10:41,But Carly's daughter was wearing a gray sweatshirt when she went missing.
140,00:10:41,00:10:45,Whitney Kohler was the one wearing purple.
141,00:10:51,00:10:53,"(recorded birds twittering, calling)"
142,00:10:53,00:10:59,"(door clicks open, then shuts)"
143,00:11:03,00:11:06,Welcome toWalking with Dinosaurs.
144,00:11:06,00:11:15,17 life-sized prehistoric beasts touring the world in a show that spans 180 million years in history in 90 minutes.
145,00:11:15,00:11:16,"I'm the tour manager, Kyle Adams."
146,00:11:16,00:11:17,Ray Langston.
147,00:11:17,00:11:20,And this is David Hodges.
148,00:11:20,00:11:22,Now I heard you gentlemen are with the crime lab?
149,00:11:22,00:11:23,Yes.
150,00:11:23,00:11:25,How can I help you?
151,00:11:25,00:11:26,One of them ate a guy.
152,00:11:26,00:11:28,(laughs): I'm sorry?
153,00:11:28,00:11:32,"We found a victim who exhibited some, um, unique puncture wounds."
154,00:11:32,00:11:35,We think the injury may have occurred here.
155,00:11:35,00:11:37,Do you recognize this young man?
156,00:11:40,00:11:43,We'd like to examine some of the creatures' mouths.
157,00:11:43,00:11:46,We're also going to need to see a couple of them fight each other.
158,00:11:48,00:11:50,"No, we're not."
159,00:11:52,00:11:53,Come on. Please?
160,00:11:53,00:11:54,Maybe just a little.
161,00:11:58,00:12:00,(low growling)
162,00:12:06,00:12:08,"(huffs, snarls)"
163,00:12:14,00:12:15,(raspy growls)
164,00:12:15,00:12:16,(both screeching)
165,00:12:16,00:12:18,"(both snarling, servomotors whirring)"
166,00:12:20,00:12:23,(quiet huff)
167,00:12:23,00:12:25,"(deep, rumbling growl)"
168,00:12:25,00:12:28,(growling)
169,00:12:57,00:13:02,"(mechanism hisses, clicks, whirrs)"
170,00:13:10,00:13:12,"(clicking, whirring)"
171,00:13:12,00:13:14,(deep growling)
172,00:13:16,00:13:23,"The blood from the T rex's mouth is definitely human, and its bottom teeth match the wounds on our victim."
173,00:13:23,00:13:25,That doesn't make sense.
174,00:13:25,00:13:28,It takes three people to operate the T rex.
175,00:13:28,00:13:35,"A chassis driver, a remote operator to control major movements, and a second auxiliary operator."
176,00:13:35,00:13:40,"And the T rex operators know everyone wants a chance to manipulate the big beast, so they lock their control rigs up after the show."
177,00:13:40,00:13:42,Nobody was in the arena after hours?
178,00:13:42,00:13:45,"The entire crew went out for dinner, then back to our hotel."
179,00:13:45,00:13:46,Overnight security?
180,00:13:46,00:13:50,"The place was supposed to be locked up, but I guess we were wrong."
181,00:13:50,00:13:53,(phone ringing) Excuse me.
182,00:13:53,00:13:54,This is Langston.
183,00:13:54,00:13:55,It's Henry.
184,00:13:55,00:13:57,I got an I.D. on your Dino Doe.
185,00:13:57,00:14:01,A Video Spec allowed me to recreate the text on the vic's keychain.
186,00:14:01,00:14:05,It's a logo of the WLVU paleontology program.
187,00:14:05,00:14:12,"A professor I.D.'d the vic as Brian Lister, a student specializing in herbivorous dinosaurs."
188,00:14:12,00:14:14,Not a big fan of the predators.
189,00:14:14,00:14:15,I wonder why.
190,00:14:15,00:14:18,"Anyway, his fiancée is another student in the program."
191,00:14:18,00:14:19,We're bringing her in.
192,00:14:19,00:14:21,"Oh, if you need anything, let me know."
193,00:14:21,00:14:23,Hodges had to go home sick.
194,00:14:23,00:14:25,Sick?
195,00:14:29,00:14:31,"(mechanism whirring, dinosaur purring)"
196,00:14:35,00:14:39,WILLOWS: We have a broadcast out on Carly Beck's vehicle.
197,00:14:39,00:14:41,No known employer.
198,00:14:41,00:14:43,What do we have from the photo?
199,00:14:43,00:14:47,Fingerprints on it belong to both Carly Beck and Phil Kohler.
200,00:14:47,00:14:52,The photo was printed on the same paper stock that Nick found in Carly's house.
201,00:14:52,00:14:54,"Yeah, but there was no computer, printer or camera over there."
202,00:14:54,00:14:57,Could have been the items removed from her daughter's room.
203,00:14:57,00:15:01,Somehow she printed it; she brings it to Phil Kohler.
204,00:15:01,00:15:06,"For some reason they struggle, Phil gets shot, Carly flees."
205,00:15:06,00:15:13,"So if you bring a man a photo of his dead daughter, what are you trying to do, confront him?"
206,00:15:13,00:15:15,Or extort him.
207,00:15:15,00:15:16,Stolen watch.
208,00:15:16,00:15:18,She may have been after money.
209,00:15:18,00:15:19,We don't know that.
210,00:15:19,00:15:27,"So the bigger question is: if Carly Beck knows where Whitney's body is, does that mean she was involved in her death?"
211,00:15:27,00:15:29,Eli Holt killed both of those girls.
212,00:15:29,00:15:30,Whitney's blood was in his van.
213,00:15:30,00:15:34,"Mall surveillance has him circling the lot, approaching other girls."
214,00:15:34,00:15:36,"But clearly, Carly has some information that we don't."
215,00:15:36,00:15:38,And she didn't share it with us.
216,00:15:38,00:15:40,You're right.
217,00:15:40,00:15:41,What about Carly's daughter Rachel?
218,00:15:41,00:15:47,"If Carly knows where Whitney's buried, has she known this whole time where Rachel is?"
219,00:15:47,00:15:51,"No. No, I dealt with Carly back then, when her daughter went missing."
220,00:15:51,00:15:53,Everybody is talking about the other girl.
221,00:15:53,00:15:55,Those girls are best friends.
222,00:15:55,00:15:56,They went to the mall together.
223,00:15:56,00:15:58,That man took them both! Ms. Beck...
224,00:15:58,00:16:01,Why isn't anybody looking for my daughter?!
225,00:16:01,00:16:03,Because we're not the ones with money?!
226,00:16:03,00:16:05,Because we're not the ones who know people?!
227,00:16:05,00:16:11,"No. Now, I go 110% on every case, but all I can work with is the evidence, and there's only evidence of Whitney in that man's van."
228,00:16:11,00:16:13,"Listen, I'm doing everything I can, I promise..."
229,00:16:13,00:16:15,That isn't enough!
230,00:16:15,00:16:16,(knocking on glass)
231,00:16:16,00:16:21,I've analyzed the photo of Whitney Kohler.
232,00:16:21,00:16:26,The victim exhibits skeletonization and mummified tissue.
233,00:16:26,00:16:28,"It's consistent with our hot, dry climate."
234,00:16:28,00:16:35,"If she was killed five years ago, it's possible Whitney Kohler's been in this state of decomposition the past four and a half years."
235,00:16:35,00:16:38,The photo could have been taken any time in that span.
236,00:16:38,00:16:40,The entire time Holt's been in prison.
237,00:16:40,00:16:43,Holt could have told anyone where that body's buried.
238,00:16:43,00:16:45,"A visitor, another inmate."
239,00:16:45,00:16:47,We got to go talk to him.
240,00:16:47,00:16:50,"BRASS: Well, Eli Holt's in a coma."
241,00:16:50,00:16:52,Attempted suicide ten days ago.
242,00:16:52,00:16:53,Why now?
243,00:16:53,00:16:54,What set him off? I don't know.
244,00:16:54,00:16:56,The prison guards certainly didn't have any idea.
245,00:16:56,00:17:00,But the prison sent over his communication record.
246,00:17:00,00:17:05,It turns out that Carly Beck was writing him a lot of letters.
247,00:17:05,00:17:06,But there's no indication that Holt ever responded.
248,00:17:06,00:17:11,"""Dear Mr. Holt, ""I'd do anything for you if you'd just tell me where my Rachel's body is""?"
249,00:17:11,00:17:13,"Yeah, there's a lot of that."
250,00:17:13,00:17:16,"Okay, help me figure this out."
251,00:17:16,00:17:19,Holt attempts suicide.
252,00:17:19,00:17:28,"Ten days later, the father of one of his victims gets killed, after being shown a picture of his dead daughter by the other victim's mother."
253,00:17:28,00:17:31,Right.
254,00:17:31,00:17:33,What are we missing?
255,00:17:33,00:17:36,SANDERS: There was more to the picture of Whitney Kohler.
256,00:17:36,00:17:39,I enhanced a billboard in the distant background.
257,00:17:41,00:17:48,A rep for the advertising company told me that this real estate agent recently placed five of the same signs around Vegas.
258,00:17:48,00:17:50,Any in a rural location like the photo?
259,00:17:50,00:17:52,Just one.
260,00:17:52,00:17:56,"On Highway 16, near mile marker 20."
261,00:17:56,00:18:06,"I was thinking Nick and I can head out there, visually recreate the distance from and vantage of the billboard in the photo."
262,00:18:06,00:18:09,We might find something.
263,00:18:38,00:18:40,(sighs)
264,00:18:47,00:18:49,(camera clicking)
265,00:18:57,00:19:01,"Based on her broken hyoid, C.O.D. was strangulation."
266,00:19:01,00:19:02,Mm-hmm.
267,00:19:02,00:19:06,But that wasn't all her killer did to her.
268,00:19:06,00:19:09,"He severed two of her fingers, partially severed a third."
269,00:19:09,00:19:12,An abandoned attempt to obscure her identity.
270,00:19:12,00:19:14,Or she was tortured.
271,00:19:14,00:19:17,"Well, whatever the twisted impetus, I can tell you the twisted implement."
272,00:19:17,00:19:22,"Width of the kerf mark on the bone was approximately 30,000ths of an inch wide."
273,00:19:22,00:19:27,That correlates to a hacksaw or a band saw.
274,00:19:27,00:19:31,But the consistency and directionality of the cut has me leaning toward band saw.
275,00:19:31,00:19:33,Band saw's a heavy piece of equipment.
276,00:19:33,00:19:34,Fixed in one place.
277,00:19:34,00:19:38,Where could Holt have had access to a saw like that?
278,00:19:38,00:19:45,"So no one was looking for a band saw five years ago, but I reinterviewed Eli Holt's cousins, and they told me about this place."
279,00:19:45,00:19:46,Belonged to Eli's Uncle Bill.
280,00:19:46,00:19:48,He died four years ago.
281,00:19:48,00:19:50,"Went into probate, no takers."
282,00:19:50,00:19:52,"Yeah, yeah, I interviewed the uncle during the investigation."
283,00:19:52,00:19:54,He was practically on his death bed.
284,00:19:54,00:19:56,Said he hadn't seen Eli in like ten years.
285,00:19:56,00:19:57,Family falling out.
286,00:19:57,00:20:01,"But Eli used to come here as a kid, work with his uncle in the wood shop."
287,00:20:01,00:20:05,"With his uncle sick, five years ago maybe Eli came back with some projects of his own."
288,00:20:45,00:20:48,And we've got a primary.
289,00:21:00,00:21:04,You think Uncle Bill had any idea what Eli was doing out here?
290,00:21:04,00:21:07,Just left all this evidence behind?
291,00:21:07,00:21:09,"No, I doubt it."
292,00:21:09,00:21:13,He was probably sneaking his victims in at night.
293,00:21:13,00:21:20,"Meant to come back and clean all this stuff up, but got caught before he could get around to it."
294,00:21:20,00:21:22,Yeah. Nobody's been out here since.
295,00:21:27,00:21:30,I remember when the girls first went missing.
296,00:21:30,00:21:32,It was one of my first weeks out in the field.
297,00:21:32,00:21:37,"It wasn't even my case, but I felt like I should have been doing something more to help."
298,00:21:37,00:21:43,"Yeah, well, some cases it never feels like you're doing enough."
299,00:21:44,00:21:48,"These tools are ancient, except for this shovel."
300,00:21:48,00:21:50,It's got a fiberglass handle.
301,00:21:50,00:21:53,Holt could have purchased it to bury Whitney.
302,00:22:07,00:22:09,"And Rachel, too."
303,00:22:20,00:22:26,Brian was so excited to take me toWalking with Dinosaurs last night.
304,00:22:26,00:22:27,And the show was amazing.
305,00:22:27,00:22:31,Just to see our beloved Brachiosaurus come to life.
306,00:22:31,00:22:33,(dinosaurs bleating)
307,00:22:33,00:22:39,With its long and graceful neck and its gentle energy.
308,00:22:39,00:22:41,What happened after the show?
309,00:22:41,00:22:45,Brian took me back to my dorm.
310,00:22:45,00:22:48,And that's the last I saw of him.
311,00:22:48,00:22:51,But we were going to build a life together.
312,00:22:51,00:22:55,"We were going to travel the world, learning the lessons of the great leaf-eaters."
313,00:22:55,00:23:01,"Jane, um, the crew from Walking with Dinosaurs sent over some video of last night's show."
314,00:23:01,00:23:04,I was able to find you and Brian in the crowd.
315,00:23:04,00:23:06,Now...
316,00:23:06,00:23:10,you didn't mention this part of the evening.
317,00:23:10,00:23:13,"ANNOUNCER: Ladies and gentlemen, Tyrannosaurus rex!"
318,00:23:13,00:23:14,(crowd cheering)
319,00:23:14,00:23:16,I didn't think it was relevant.
320,00:23:16,00:23:19,(roaring)
321,00:23:19,00:23:21,"Ladies and gentlemen, Tyrannosaurus rex!"
322,00:23:23,00:23:26,I'm gonna go forage for some vegan concessions.
323,00:23:30,00:23:34,I couldn't take my eyes off that hideous beast.
324,00:23:34,00:23:35,Its obscene jawline.
325,00:23:35,00:23:37,Its throbbing musculature.
326,00:23:41,00:23:52,"You know, the T rex was so active, so relentlessly physical, that it may have been one of the few dinos whose blood pumped... warm."
327,00:24:01,00:24:03,"(crowd cheering, dinosaur roaring)"
328,00:24:03,00:24:05,Who is this guy?
329,00:24:05,00:24:07,I don't know.
330,00:24:07,00:24:08,And it doesn't matter.
331,00:24:08,00:24:10,I was swallowed up by the carnivorous moment.
332,00:24:10,00:24:13,But it was just a moment.
333,00:24:13,00:24:19,Because Brian and the other long-necked herbivores-- those are my true loves.
334,00:24:23,00:24:26,Yeah...
335,00:24:26,00:24:29,22 pounds of bite force.
336,00:24:29,00:24:33,Same as the animatronic T rex's jaws.
337,00:24:35,00:24:37,"So did you get this at the toy store or, uh...?"
338,00:24:37,00:24:40,"Actually, it's on loan from an old colleague at WLVU."
339,00:24:40,00:24:42,(chuckles)
340,00:24:45,00:24:47,"All right, let's see."
341,00:24:53,00:24:54,Barely wounded.
342,00:24:54,00:25:00,That means a bite from the T rex couldn't have caused Brian Lister's wounds.
343,00:25:01,00:25:07,"But Brian's blood was in the mouth of the T rex, and the bottom teeth are a perfect match to his wounds."
344,00:25:07,00:25:11,"All right, so if the creature couldn't have bitten Brian with sufficient force, then..."
345,00:25:11,00:25:15,It was staged or additional force would have had to have come from somewhere else.
346,00:25:17,00:25:20,Let's say that Brian supplied the additional force.
347,00:25:20,00:25:21,He brought the momentum to the monster.
348,00:25:21,00:25:22,Correct.
349,00:25:22,00:25:26,Doc Robbins said his brain injuries were consistent with a fall.
350,00:25:26,00:25:33,"And since his back was scavenged, we don't actually know if he had any injuries on his back from the upper teeth."
351,00:25:33,00:25:35,He may have simply fallen onto the lower teeth.
352,00:25:35,00:25:40,"Well, if that's the case, then he would've fallen from some great height."
353,00:25:57,00:26:02,These are the parked positions of the dinosaurs in which they stand overnight.
354,00:26:13,00:26:15,Got some fibers in her lip.
355,00:26:18,00:26:21,It's the same blue and yellow from our victim's shirt.
356,00:26:21,00:26:22,How could he have gotten up there?
357,00:26:22,00:26:24,Same way I did.
358,00:26:24,00:26:33,"If Brian snuck in, and the crane was here, fall from this height certainly would've gotten the job done."
359,00:26:33,00:26:37,(screaming) Question is: what made him fall?
360,00:26:41,00:26:43,Phil Kohler's watch.
361,00:26:43,00:26:45,Got a hit on the pawnshop registry.
362,00:26:45,00:26:51,"Shop owner said he bought it off a lady around noon, confirmed that it was Carly Beck off of a photo."
363,00:26:53,00:26:54,How much money did he give her?
364,00:26:54,00:26:56,"1,500 bucks for the watch."
365,00:26:56,00:26:58,He also said she came in a week ago.
366,00:26:58,00:27:00,Sold him five G's worth of stuff.
367,00:27:00,00:27:02,A truck and all this junk.
368,00:27:02,00:27:06,This has got to be from Rachel's bedroom.
369,00:27:08,00:27:13,"Scavenging through her dead daughter's room, blowing through five grand in a week and coming back for more?"
370,00:27:13,00:27:14,What is Carly Beck into?
371,00:27:14,00:27:15,She brought something else in today.
372,00:27:15,00:27:16,Camera.
373,00:27:18,00:27:23,"Pawnbroker said that she was begging him to buy an old computer, printer and her car, too, but he passed."
374,00:27:23,00:27:24,Car? You should...
375,00:27:24,00:27:29,"I've already got calls going out to used car dealers in the area, seeing if she's trying to unload it."
376,00:27:33,00:27:36,She ditched the memory card.
377,00:27:36,00:27:38,Everything must go.
378,00:27:42,00:27:45,"Catherine, I got the DNA results from the wood shop."
379,00:27:45,00:27:49,"The blood contributions were from both girls, on the saw and on the floor."
380,00:27:49,00:27:51,"Okay. Well, we just got a hit on Carly Beck's vehicle."
381,00:27:51,00:27:56,She sold it 15 minutes ago to a used car lot for cash and then just walked away from the lot.
382,00:27:56,00:27:58,"Well, she couldn't have gotten that far on foot."
383,00:27:58,00:27:59,Patrol's canvassing the area.
384,00:27:59,00:28:03,(kids chattering playfully)
385,00:28:17,00:28:19,(siren whoops)
386,00:28:27,00:28:28,Police!
387,00:28:28,00:28:30,It's my last chance!
388,00:28:30,00:28:31,(panting)
389,00:28:37,00:28:39,(sobbing): It's my last chance!
390,00:28:39,00:28:41,"OFFICER: It's okay, ma'am."
391,00:28:41,00:28:42,(handcuffs clicking)
392,00:28:42,00:28:44,"OFFICER: It's all right, ma'am."
393,00:28:44,00:28:47,It's my last chance!
394,00:29:02,00:29:04,CARLY: I didn't kill Phil Kohler.
395,00:29:04,00:29:06,"BRASS: Come on, you were with him."
396,00:29:06,00:29:07,You ripped off his watch.
397,00:29:07,00:29:09,Come on.
398,00:29:09,00:29:10,That's not what...
399,00:29:10,00:29:11,I-I didn't kill him.
400,00:29:11,00:29:13,You know me.
401,00:29:13,00:29:15,I do.
402,00:29:15,00:29:17,"Tell us about the letter, Carly."
403,00:29:19,00:29:25,"I'd been writing to Eli Holt, begging him to tell me where my daughter was."
404,00:29:25,00:29:28,"And for the first time ever, he wrote back."
405,00:29:28,00:29:34,"He said he remembered where the girls were buried, but he didn't remember which girl was in which grave."
406,00:29:34,00:29:37,He'd sell me the maps.
407,00:29:37,00:29:38,"$5,000 for one map."
408,00:29:38,00:29:40,"$10,000 for both."
409,00:29:40,00:29:43,"If I told the cops, the deal was off."
410,00:29:43,00:29:44,I'd never find her.
411,00:29:46,00:29:49,You pawned everything you could to get enough for one map.
412,00:29:49,00:29:51,"But it was the wrong one, wasn't it?"
413,00:29:59,00:30:03,"CARLY: When my Rachel went missing, she was wearing a gray sweatshirt."
414,00:30:03,00:30:06,Whitney was the one wearing purple.
415,00:30:06,00:30:07,You snapped photos of her body.
416,00:30:07,00:30:09,You left her out there in the desert.
417,00:30:09,00:30:11,"What, you just didn't think to tell anybody?"
418,00:30:11,00:30:12,I told Phil.
419,00:30:12,00:30:13,I don't know what you're doing here.
420,00:30:13,00:30:15,I can't see you anymore. It's about the girls!
421,00:30:15,00:30:18,"It always is. But you and I need to move on with our lives, and that's not gonna happen."
422,00:30:18,00:30:20,I know where Whitney's buried.
423,00:30:20,00:30:22,"I-I just need $5,000, and then I can find Rachel, too."
424,00:30:22,00:30:26,"I just, I thought you could lend me the money, and then we'd both have our girls! Carly, Carly!"
425,00:30:26,00:30:27,Whoever's telling you that is lying to you.
426,00:30:27,00:30:29,You know how many false leads we've gotten.
427,00:30:29,00:30:31,They're just preying on you.
428,00:30:31,00:30:32,"No, it's... No, it's real, Phil!"
429,00:30:34,00:30:36,I just need the money.
430,00:30:36,00:30:38,It's just another scam.
431,00:30:38,00:30:39,I'm calling the police.
432,00:30:39,00:30:41,"No! No, no."
433,00:30:41,00:30:43,Don't call the police!
434,00:30:45,00:30:48,You're just going to get your heart broken again.
435,00:30:50,00:30:52,Get what you can for it.
436,00:30:53,00:30:56,Because I can't do this anymore.
437,00:30:58,00:31:01,BRASS: And all this happened the night before Phil was killed?
438,00:31:01,00:31:04,"After Phil's, I went home."
439,00:31:04,00:31:05,The phone rang.
440,00:31:05,00:31:07,MAN: I'm a friend of Eli's.
441,00:31:07,00:31:09,Want to know how the map worked out.
442,00:31:09,00:31:10,It wasn't my daughter.
443,00:31:10,00:31:12,I want to know where my daughter is.
444,00:31:12,00:31:14,Eli told you the deal.
445,00:31:14,00:31:15,It's five K.
446,00:31:15,00:31:17,Same locker at the park.
447,00:31:17,00:31:19,Sunset Friday or the deal's killed.
448,00:31:19,00:31:22,"I can't get another $5,000."
449,00:31:22,00:31:23,I-I went to Whitney's dad.
450,00:31:23,00:31:26,He-He didn't believe me; he thinks it's a scam.
451,00:31:26,00:31:28,But I know it's not.
452,00:31:28,00:31:30,(line clicks)
453,00:31:30,00:31:33,Hello? Hello?
454,00:31:37,00:31:40,"CARLY: Honey, Whitney's here."
455,00:31:40,00:31:41,You going to the mall?
456,00:31:41,00:31:45,(disconnect tone beeping over phone)
457,00:31:47,00:31:52,"Please, just get that monster to tell me where my daughter is."
458,00:31:52,00:31:54,When'd you get the first map?
459,00:31:56,00:31:58,Holt sent it to me three days ago.
460,00:32:04,00:32:07,Eli Holt has been in a coma for ten days.
461,00:32:10,00:32:14,Then who have I been talking to?
462,00:32:14,00:32:16,Who knows where my daughter is?
463,00:32:25,00:32:29,"LANGSTON: Of course, it's a little more primal when you're perfect strangers."
464,00:32:29,00:32:33,"(dinosaur growls, dramatic music plays on video)"
465,00:32:33,00:32:40,"But when you use your credit card to pay for your ticket, you don't remain a stranger to us, not for very long."
466,00:32:40,00:32:44,"Travis Kilborn, seat 42A."
467,00:32:44,00:32:48,"And, of course, you knew Jane Lewis long before that enchanted prehistoric evening."
468,00:32:48,00:32:53,You both attend the same college paleontology program with only 12 other students.
469,00:32:53,00:32:54,"You lied to me, Jane."
470,00:32:56,00:32:58,So here's what we have.
471,00:32:58,00:32:59,We have dirt in the tires of your car.
472,00:32:59,00:33:01,We have blood in the backseat.
473,00:33:01,00:33:03,We have your prints on the Brachiosaurus controls.
474,00:33:03,00:33:05,So which one of you is going to tell me what happened?
475,00:33:09,00:33:11,One of you had better speak up.
476,00:33:12,00:33:14,(sighs heavily)
477,00:33:14,00:33:15,Brian just wanted a picture.
478,00:33:18,00:33:20,The three of us went to the show.
479,00:33:20,00:33:26,"Had a few drinks afterwards, and thought it'd be cool to sneak back into the arena."
480,00:33:26,00:33:30,"You guys, I need a picture with the Brachiosaurus."
481,00:33:31,00:33:33,"Jane, bring it closer."
482,00:33:34,00:33:36,Closer.
483,00:33:36,00:33:38,Move it!
484,00:33:38,00:33:39,(laughs)
485,00:33:39,00:33:41,This is awesome.
486,00:33:41,00:33:42,"Closer, closer, closer."
487,00:33:42,00:33:43,TRAVIS: It was an accident.
488,00:33:43,00:33:45,BRIAN: Take a picture.
489,00:33:45,00:33:47,Closer. Closer.
490,00:33:47,00:33:48,"Closer, closer, closer."
491,00:33:48,00:33:50,Little bit more.
492,00:33:50,00:33:52,(grunts)
493,00:33:52,00:33:55,(screaming)
494,00:33:55,00:33:58,TRAVIS: He was still alive.
495,00:33:58,00:34:02,"Pushed himself off the teeth, then fell all the way to the floor."
496,00:34:02,00:34:04,Brian!
497,00:34:04,00:34:06,Brian.
498,00:34:17,00:34:20,"(quietly): Oh, God."
499,00:34:23,00:34:25,Here. Here.
500,00:34:25,00:34:27,Put this on him.
501,00:34:27,00:34:29,All right.
502,00:34:29,00:34:30,"All right, put this over him."
503,00:34:30,00:34:32,Put this over him! Yeah...
504,00:34:35,00:34:37,He was my friend.
505,00:34:37,00:34:39,Then why not call 911?
506,00:34:39,00:34:40,Why dump the body?
507,00:34:42,00:34:44,I panicked.
508,00:34:44,00:34:46,I thought we'd be in trouble.
509,00:34:46,00:34:50,"I know it was an accident, but we were trespassing."
510,00:34:50,00:34:52,I'm sorry.
511,00:34:52,00:34:56,We found one other thing in your car.
512,00:34:56,00:35:01,A burger wrapper with lipstick on it.
513,00:35:01,00:35:05,"We, uh, stopped at a place after we left the desert."
514,00:35:05,00:35:07,Jane was starving.
515,00:35:07,00:35:10,For red meat.
516,00:35:11,00:35:14,They were out of veggie burgers.
517,00:35:14,00:35:21,"Jane, are you sure you accidentally knocked Brian out of the crane, or was a future with him simply not going to satisfy your appetite?"
518,00:35:24,00:35:26,I want a lawyer.
519,00:35:29,00:35:36,"STOKES: So the mail room confirmed that the Holt letter and map was stamped with their postage machine, but the postmark indicates that it was sent from outside the prison."
520,00:35:36,00:35:39,"Well, probably avoiding the prison mail screening."
521,00:35:39,00:35:42,The handwriting on the documents doesn't even match Holt's.
522,00:35:42,00:35:45,"You know, he could have told another inmate where the bodies are buried."
523,00:35:45,00:35:47,Maybe they're trying to cash in.
524,00:35:47,00:35:50,"Well, the CO supervisor says that Holt wasn't a talker."
525,00:35:50,00:35:52,"He kept to himself, mostly."
526,00:35:52,00:35:54,"Open that up, will you?"
527,00:35:59,00:36:00,(sighs) He have any visitors?
528,00:36:00,00:36:03,"No, no. No visitors."
529,00:36:03,00:36:09,"Apparently, the most exciting day of his week was his, uh, tripto the canteen."
530,00:36:09,00:36:10,"STOKES: Oh, yeah?"
531,00:36:14,00:36:16,What did he buy there?
532,00:36:17,00:36:18,(clears throat)
533,00:36:18,00:36:26,"On his last shopping spree, he bought: couple of candy bars, bottle of soda and a notepad."
534,00:36:28,00:36:31,"Well, here's a yellow notepad."
535,00:36:36,00:36:38,It looks like the top three sheets are missing.
536,00:36:38,00:36:43,So he buys a notepad on the morning of the day he tries to kill himself?
537,00:36:43,00:36:46,And what kind of guy writes a three-page suicide note?
538,00:36:46,00:36:48,You can get that done with one sheet.
539,00:36:48,00:36:51,"Okay, so a note and two maps."
540,00:36:51,00:36:56,"Well, according to the, uh, responding officer, Jason Richter, there was no suicide note."
541,00:36:56,00:36:59,Was the officer alone when he responded?
542,00:36:59,00:37:00,That's a confirm.
543,00:37:00,00:37:02,We better go round him up.
544,00:37:09,00:37:11,Jason Richter!
545,00:37:11,00:37:13,LVPD. Open up.
546,00:37:13,00:37:14,(alarm beeping)
547,00:37:14,00:37:16,Take the back.
548,00:37:24,00:37:26,(alarm beeping)
549,00:37:29,00:37:31,Hey! Hey!
550,00:37:37,00:37:40,"Get down, or I will end you."
551,00:37:42,00:37:46,(alarm beeping)
552,00:37:46,00:37:47,It's the second map!
553,00:37:54,00:37:59,12 bucks an hour to have everything that comes out of those animals flung at me?
554,00:38:01,00:38:03,"(grunting, gasping)"
555,00:38:03,00:38:07,RICHTER:I shouldn't have been so quick to help him.
556,00:38:11,00:38:13,(grunting)
557,00:38:20,00:38:22,I thought the maps might be to some buried loot.
558,00:38:25,00:38:29,(grunting stops)
559,00:38:38,00:38:41,Requesting rush medical to cell 105.
560,00:38:42,00:38:47,"You knew those maps led to two dead children, and you still found a way to make a buck."
561,00:38:48,00:38:52,It was just that lady's crap luck the first map wasn't her daughter.
562,00:38:52,00:38:57,Hey... Holt's note didn't say which map was which.
563,00:39:00,00:39:02,I gave her a fair shot at it.
564,00:39:02,00:39:04,A fair shot?
565,00:39:04,00:39:07,You took Carly Beck for five grand.
566,00:39:07,00:39:09,"CARLY: I can't get another $5,000."
567,00:39:09,00:39:11,I-I-I went to Whitney's dad.
568,00:39:11,00:39:14,He... he didn't believe me; he thinks it's a scam.
569,00:39:14,00:39:16,BRASS: You knew she wouldn't tell.
570,00:39:16,00:39:20,You couldn't be so sure about Phil Kohler.
571,00:39:22,00:39:25,So you had to silence him.
572,00:39:25,00:39:27,(crickets chirping)
573,00:39:33,00:39:35,Who the hell are you?
574,00:39:46,00:39:54,"The time you spent burning that lady's last chance to find her daughter, you should have spent burning your shirt."
575,00:39:54,00:39:59,We found it in your crawl space with Phil Kohler's blood on it.
576,00:40:00,00:40:02,That puts the gun in your hand.
577,00:40:23,00:40:30,I bet you're wondering how a guy with so many maps in front of him can be so damn lost.
578,00:40:30,00:40:33,"Well, I think I can help you find your way."
579,00:40:33,00:40:36,Hodges analyzed the shovel you found at the primary.
580,00:40:36,00:40:46,"Found something interesting lodged between the blade and the handle-- a clump of Bermuda grass seed, with trace of fertilizer, a tackifier and green dye."
581,00:40:46,00:40:52,"Now, that particular formula was unique to only one hydro-seeding company that was operating five years ago."
582,00:40:52,00:40:58,So I went and got a list of all the projects they were working on around the time of Rachel Beck's disappearance.
583,00:40:58,00:41:06,One of those locations was the intersection of Briarwood Road and Lowell Road.
