	start	end	text
0	00:00:21	00:00:22	You blind, lady?
1	00:00:22	00:00:24	Express checkout, 15 items or less.
2	00:00:28	00:00:30	I'm sorry, how much is it?
3	00:00:39	00:00:40	Holly, please stop.
4	00:00:40	00:00:42	Sweetie, I'm sorry, okay? I'm sorry...
5	00:00:42	00:00:45	What are you waiting for, morning? Just pay!
6	00:00:53	00:00:55	I'm gonna have to write a check.
7	00:00:55	00:00:56	Aw, come on! It's cash only!
8	00:01:21	00:01:22	Turn that crap down!
9	00:01:24	00:01:26	Your noise-- turn it down!
10	00:02:10	00:02:13	Well, I was needing to hit the grocery store this morning.
11	00:02:15	00:02:17	Looks like someone had the same idea.
12	00:02:19	00:02:21	Shots were fired, these two went down.
13	00:02:21	00:02:25	Apparently, this whole thing started because of musical differences.
14	00:02:25	00:02:26	The smoker says the gangbangers did it.
15	00:02:26	00:02:28	There was a patrol car in the area.
16	00:02:28	00:02:34	They apprehended the gangbangers in the lot, searched the car, didn't find a gun.
17	00:02:34	00:02:37	Now, the male victim-- his name is Hector Cortero.
18	00:02:37	00:02:40	He's been working here two weeks, and he's a cart collector.
19	00:02:40	00:02:42	Prison tattoos.
20	00:02:42	00:02:43	Shooting could be gang related.
21	00:02:43	00:02:51	Yeah, now, the female victim-- we don't know who she is yet, but, uh, apparently, she's just an unlucky customer.
22	00:02:51	00:02:55	One bag of groceries, no purse, no keys, no cell phone in her pocket.
23	00:02:55	00:02:56	You know, this could be a robbery.
24	00:02:56	00:03:00	Bagger's prints are in the system, but according to AFIS, his real name is Hector Atoya.
25	00:03:00	00:03:01	He got a rap sheet?
26	00:03:01	00:03:03	Yeah, he did one year for a no-hit drive-by.
27	00:03:03	00:03:06	This could be retaliation.
28	00:03:06	00:03:09	Second vic witnesses and becomes collateral damage.
29	00:03:09	00:03:11	Bagger's only hit once.
30	00:03:11	00:03:13	She's hit three times.
31	00:03:13	00:03:17	Two small-caliber gunshot wounds to the left chest, one to the right eye.
32	00:03:17	00:03:21	Powder burns around the wound suggest that it was at close range.
33	00:03:21	00:03:23	Looks like an execution.
34	00:03:23	00:03:26	Which would make our soccer mom the primary target, but why?
35	00:03:26	00:03:30	Hey, this, uh, jerk over here just told me that our female vic had a kid.
36	00:03:30	00:03:31	A kid?!
37	00:03:31	00:03:33	You get a description?
38	00:03:33	00:03:35	Yeah, little girl, about three years old; blonde hair.
39	00:03:35	00:03:37	Oh, and she had two bags of groceries.
40	00:03:37	00:03:42	She had a child and two bags of groceries.
41	00:03:42	00:03:44	I'm thinking she had a car.
42	00:03:44	00:03:46	We have a void.
43	00:03:46	00:03:49	Maybe a tire crushed those pretzels.
44	00:03:49	00:03:54	She puts the child in first, gets one bag of groceries in the car and then...
45	00:03:54	00:03:55	Bang.
46	00:03:55	00:03:58	Killer jacks her ride, without knowing the kid's in the backseat.
47	00:03:58	00:04:02	Yeah, this is Brass. I'm down at the double 419 down at Honolulu.
48	00:04:02	00:04:05	We have a stolen vehicle with an abducted three-year-old blonde female.
49	00:04:05	00:04:07	We now have a 418/427.
50	00:04:07	00:04:09	AMBER Alert will be forthcoming.
51	00:04:47	00:04:53	You see these things, you hear about them, you never think you'll be involved.
52	00:04:53	00:04:55	So the victim was in your line?
53	00:04:55	00:04:56	Mm-hmm.
54	00:04:56	00:04:58	And had you seen her in here before?
55	00:04:58	00:04:59	Was she a regular?
56	00:04:59	00:05:02	Oh, no. Uh-uh, no.
57	00:05:02	00:05:03	I never saw her before.
58	00:05:03	00:05:05	I've been working here a few years.
59	00:05:05	00:05:07	She had the cutest little kid with her, too.
60	00:05:07	00:05:12	She had too many items for the express line, but I don't think that was on purpose.
61	00:05:12	00:05:15	Just, she seemed in a hurry and upset.
62	00:05:15	00:05:16	Upset?
63	00:05:16	00:05:17	Mm-hmm.
64	00:05:17	00:05:19	How upset?
65	00:05:19	00:05:21	First, I thought it was just the guy behind her.
66	00:05:21	00:05:23	The Express Line Nazi.
67	00:05:23	00:05:26	Yeah, yeah, we already talked to him, but you think she was upset about something else?
68	00:05:26	00:05:27	Her hands were shaking.
69	00:05:27	00:05:29	The whole time, she seemed like she was about to cry.
70	00:05:31	00:05:32	Oh, and her cell phone rang.
71	00:05:32	00:05:33	Oh, it did?
72	00:05:33	00:05:35	Mm-hmm.
73	00:05:35	00:05:38	She didn't answer it.
74	00:05:38	00:05:41	Express line, so she, uh, she paid cash?
75	00:05:41	00:05:43	No. She didn't have enough.
76	00:05:43	00:05:45	I let her write a check.
77	00:05:45	00:05:50	Hey, Archie, it's Nick. Listen, I got a name and driver's license number on our female victim.
78	00:05:50	00:05:51	Christine Moore.
79	00:05:51	00:05:56	Nevada DL number 2266758771.
80	00:06:01	00:06:03	2008 Dodge Caravan.
81	00:06:03	00:06:06	John-Henry- Victor-George-357.
82	00:06:06	00:06:08	Anybody else on the registration?
83	00:06:08	00:06:10	Next of kin, anything like that?
84	00:06:11	00:06:13	Daniel Moore.
85	00:06:13	00:06:14	Probably her husband.
86	00:06:14	00:06:16	But registration's secured.
87	00:06:16	00:06:19	Guy's got some kind of protected status.
88	00:06:19	00:06:20	Hmm.
89	00:06:20	00:06:22	Well, that may be what got his wife killed.
90	00:06:22	00:06:24	Thanks.
91	00:06:55	00:06:56	Huh.
92	00:06:56	00:06:58	Looks like a .22.
93	00:06:58	00:07:02	Used to be the preferred caliber for mobsters and assassins.
94	00:07:02	00:07:05	Nowadays they go for a Glock four-oh.
95	00:07:05	00:07:07	Thank you, Ten Cent.
96	00:07:07	00:07:12	Why don't you move him to Autopsy and try not to bust any rhymes on the way out.
97	00:07:12	00:07:14	I make no promises.
98	00:07:16	00:07:17	Agent Moore, FBI.
99	00:07:17	00:07:19	Uh, how can I help you?
100	00:07:20	00:07:23	Looking for the female vic of the supermarket shooting.
101	00:07:23	00:07:24	She's in the washroom.
102	00:07:24	00:07:25	But I... Hey.
103	00:07:25	00:07:27	Whoa.
104	00:07:27	00:07:28	Hold it right there.
105	00:07:28	00:07:29	Agent Moore, FBI.
106	00:07:29	00:07:30	Yeah, congratulations.
107	00:07:30	00:07:33	Nobody comes in here without my authorization.
108	00:07:33	00:07:35	Christine is my wife.
109	00:07:35	00:07:39	I'm sorry for your loss, but that's all the more reason for you not to be in here.
110	00:07:39	00:07:41	No one should ever see their loved one like this.
111	00:07:41	00:07:43	This is what I wanted to see-- her eye.
112	00:07:43	00:07:46	It's probably postmortem, if that's any consolation.
113	00:07:50	00:07:53	Oh, geez.
114	00:07:53	00:07:54	Let me see that.
115	00:07:54	00:07:56	Keep your hand elevated.
116	00:07:58	00:07:59	David, find the first aid kit!
117	00:07:59	00:08:00	Hold this.
118	00:08:02	00:08:03	Agent Moore. Captain Jim Brass.
119	00:08:03	00:08:05	I came as soon as I could.
120	00:08:05	00:08:07	We have an AMBER Alert out on your daughter.
121	00:08:07	00:08:09	But I need you to keep it together.
122	00:08:09	00:08:10	Can you give me a second? Yeah.
123	00:08:10	00:08:12	Hold it up.
124	00:08:13	00:08:21	Now, I know this is tough, but when a wife is murdered, do you have an alibi for last night?
125	00:08:21	00:08:23	I was on a case.
126	00:08:23	00:08:25	I can save you a lot of time.
127	00:08:25	00:08:26	I know who killed Christine.
128	00:08:26	00:08:28	The name is Rylan Gauss.
129	00:08:28	00:08:31	And he has my daughter.
130	00:08:34	00:08:36	Hey. Hey.
131	00:08:36	00:08:40	So I got an AG waiver on Christine Moore's missing cell phone.
132	00:08:40	00:08:41	She got a message five minutes before she was killed.
133	00:08:41	00:08:45	Checker at the market said Christine received a call that she didn't answer.
134	00:08:45	00:08:47	That was from a Trent Moore.
135	00:08:47	00:08:48	Guy sounds young.
136	00:08:48	00:08:50	Maybe her son.
137	00:08:50	00:08:51	It's him, Christine.
138	00:08:51	00:08:52	It's Gauss.
139	00:08:52	00:08:53	I've seen him.
140	00:08:53	00:08:55	He's following you and Holly!
141	00:08:55	00:08:57	I-I don't know what to do!
142	00:08:57	00:09:00	He's going to kill us all, just like Dad said!
143	00:09:02	00:09:11	I'm gonna give you some temporary stitches in a little bit, but they won't hold long, so I would advise you to get an X-ray and some antibiotics.
144	00:09:12	00:09:14	Rylan Gauss is a federal case.
145	00:09:14	00:09:16	I don't know anything about it.
146	00:09:16	00:09:17	What can you tell me about him?
147	00:09:17	00:09:18	He's a serial pedophile.
148	00:09:18	00:09:20	He steals the little girls right out of their beds.
149	00:09:20	00:09:22	The mother intervened on the last one.
150	00:09:22	00:09:23	Gauss shot her in the eye.
151	00:09:23	00:09:25	Ah, just like, uh...
152	00:09:25	00:09:27	Yeah. ...your wife.
153	00:09:27	00:09:29	I chased him for ten years.
154	00:09:29	00:09:30	Six little girls.
155	00:09:30	00:09:32	I never found any of them.
156	00:09:32	00:09:33	Nothing to link him to any of the crimes.
157	00:09:33	00:09:36	I was able to nail him for the murder of the mother, though.
158	00:09:36	00:09:37	25-to-life.
159	00:09:37	00:09:38	How'd the guy get out of prison?
160	00:09:38	00:09:42	52 days ago, the conviction was overturned.
161	00:09:42	00:09:48	The appeals court tossed out the lead batch analysis that the Bureau used to link the murder bullet to Gauss' live ammo.
162	00:09:48	00:09:50	Has he contacted you or threatened you?
163	00:09:50	00:09:52	Me and my family.
164	00:09:52	00:09:54	Given his M.O., my daughter doesn't have much time.
165	00:09:54	00:09:55	And I don't even want to think...
166	00:09:55	00:09:56	All right, enough already, okay?
167	00:09:56	00:09:58	We're done. Okay, take it easy.
168	00:09:58	00:09:59	Thanks a lot, Doc. Yeah.
169	00:09:59	00:10:02	Is there anyone else that Gauss, uh, may be after?
170	00:10:02	00:10:04	I have a son from my first marriage.
171	00:10:04	00:10:06	What's his name?
172	00:10:06	00:10:08	Trent.
173	00:10:13	00:10:14	Hey, Trent, it's Dad.
174	00:10:14	00:10:15	You call me back immediately.
175	00:10:17	00:10:19	Katie, it's Mr. Moore.
176	00:10:19	00:10:20	Could I speak with Trent, please?
177	00:10:20	00:10:23	You sure he's not out on a delivery or...?
178	00:10:24	00:10:27	No, when you see him, you make him call me.
179	00:10:27	00:10:30	No, it's an emergency.
180	00:10:30	00:10:32	Trent didn't show up to work today.
181	00:10:33	00:10:35	It's not like him.
182	00:10:35	00:10:37	Let's go.
183	00:10:44	00:10:45	Trent?!
184	00:10:45	00:10:46	Las Vegas Police!
185	00:10:51	00:10:52	Trent?!
186	00:10:54	00:10:55	Trent?
187	00:10:56	00:10:59	Trent?
188	00:11:02	00:11:03	He has Trent.
189	00:11:03	00:11:06	If Gauss was here, he would've shot you coming through the door.
190	00:11:06	00:11:09	You got to ratchet it down a notch, okay?
191	00:11:11	00:11:18	Control, this is Brass. I need an APB out on Rylan Gauss, white male in his 30s, armed and dangerous.
192	00:11:18	00:11:20	Bastard's got my whole family.
193	00:11:36	00:11:38	Ready?
194	00:11:38	00:11:40	Rylan Gauss, Vegas PD! We got a warrant!
195	00:11:56	00:11:58	It's all clear.
196	00:11:58	00:11:59	We'll take it from here, boys.
197	00:11:59	00:12:01	Thank you.
198	00:12:05	00:12:08	If I was Gauss, out for revenge, I'd kill Agent Moore's wife and his teenage son.
199	00:12:08	00:12:11	And take the little girl, 'cause I get off on it.
200	00:12:11	00:12:12	Yeah.
201	00:12:12	00:12:14	Check the bed.
202	00:12:21	00:12:24	Nothing but porno mags.
203	00:12:24	00:12:26	Where else could he hide her?
204	00:12:26	00:12:28	Let's tear the place apart.
205	00:12:33	00:12:36	Looks like the point of entry.
206	00:12:36	00:12:38	There's some granular trace on the sill.
207	00:12:38	00:12:40	It's corn starch.
208	00:12:40	00:12:42	From cheap latex gloves. That's Gauss' M.O.
209	00:12:42	00:12:43	He always wears them.
210	00:12:43	00:12:47	Guy comes in through the window, he jimmies it open with a chisel-- that's what that mark is, right there.
211	00:12:47	00:12:51	Agent Moore, with all due respect, you need to back off and let me do my job.
212	00:12:55	00:12:58	You're... overlaying my shoe impressions.
213	00:12:58	00:13:00	It's not going to be that hard to distinguish, okay?
214	00:13:00	00:13:03	Gauss wears a size 10, Nosumi soles.
215	00:13:05	00:13:07	Agent Moore?
216	00:13:07	00:13:08	You are contaminating my crime scene.
217	00:13:08	00:13:10	Hey, buddy. We get it, okay?
218	00:13:10	00:13:12	The crime scene investigator is a professional.
219	00:13:12	00:13:13	She's working as fast as she can, all right?
220	00:13:13	00:13:15	Well, I've seen it too many times, okay?
221	00:13:15	00:13:17	Cop-fast turns into hostage-late.
222	00:13:17	00:13:19	Hey, hey, back off! All right? Back off.
223	00:13:19	00:13:22	I'll take care of Gauss myself, then.
224	00:13:22	00:13:23	Let him go, Mitch.
225	00:13:23	00:13:25	Go ahead, get out of here.
226	00:13:35	00:13:37	Looks like we got a pill dump.
227	00:13:43	00:13:46	People don't usually throw away narcotics unless they have to.
228	00:13:46	00:13:48	Olanzapine and aripiprazole.
229	00:13:48	00:13:50	Trent Moore was on meds, antidepressants.
230	00:13:50	00:13:51	Hmm.
231	00:13:51	00:13:53	So Rylan Gauss flushed them?
232	00:13:53	00:13:55	It's a good way to control a hostage.
233	00:13:55	00:13:58	He could've kept a few, used them to force the kid's cooperation.
234	00:13:58	00:14:00	That's assuming that Trent Moore is still alive.
235	00:14:04	00:14:10	The agent who delivered these files said that Daniel Moore is the FBI's top pedophile hunter.
236	00:14:10	00:14:13	Ironic-- his own kids get snatched.
237	00:14:13	00:14:18	Yeah, well, not so ironic if one of the guys he's been chasing decided to turn the tables on him.
238	00:14:18	00:14:29	All right, the offender profile says that Rylan Gauss started in his early 20s, followed a typical escalation pattern-- indecent exposure, couple of burglary charges.
239	00:14:29	00:14:33	Social Services investigated an incident involving a female cousin.
240	00:14:33	00:14:34	Four years old.
241	00:14:34	00:14:36	Gauss' parents wouldn't cooperate.
242	00:14:36	00:14:40	I hate it when the families protect these guys.
243	00:14:40	00:14:46	All right, well, let's look for anything about how long he usually kept the girls, or where he might have taken them.
244	00:14:49	00:14:53	Hey, Nicky.
245	00:14:53	00:14:54	I got something.
246	00:14:58	00:14:59	It's a, uh...
247	00:14:59	00:15:02	clothes hanger made into some kind of a tool.
248	00:15:02	00:15:06	Maybe for fishing something out of a tight space?
249	00:15:11	00:15:12	Let me see that thing.
250	00:15:23	00:15:25	Yeah, there's something behind this panel.
251	00:15:26	00:15:28	If it's kiddy porn, we got him.
252	00:15:43	00:15:44	An Elephant Named Herman.
253	00:15:44	00:15:48	My Puppy Dog Tale, Kitty Cat Clues?
254	00:15:48	00:15:49	Children's read-aloud books.
255	00:15:51	00:15:53	They never caught Gauss with any evidence from his victims.
256	00:15:53	00:15:59	Personal items belonging to the missing girls disappeared just prior to their abductions, including children's books.
257	00:15:59	00:16:04	The items disappeared while the victims were playing in the park.
258	00:16:04	00:16:07	Gauss selects his victims from local parks.
259	00:16:07	00:16:09	That's where he does his shopping.
260	00:16:09	00:16:11	The Animal Fair.
261	00:16:11	00:16:13	He didn't just go out and buy these.
262	00:16:13	00:16:14	Looks like they got some years on 'em.
263	00:16:14	00:16:16	Maybe the belonged to the victims.
264	00:16:16	00:16:18	They could be trophies.
265	00:16:18	00:16:19	Print 'em.
266	00:16:21	00:16:23	This is Catherine.
267	00:16:23	00:16:25	Is there a park near your location?
268	00:16:25	00:16:28	Yeah, we passed one as we were driving into the neighborhood. Why?
269	00:16:28	00:16:29	Gauss doesn't keep his victims long.
270	00:16:29	00:16:33	And when he's done, he goes back out hunting in parks.
271	00:16:56	00:16:58	There he is right there.
272	00:17:05	00:17:08	What the hell is Agent Moore doing here?
273	00:17:08	00:17:09	Gun!
274	00:17:09	00:17:11	Agent Moore, put your gun down!
275	00:17:15	00:17:16	Stand down!
276	00:17:17	00:17:19	Get off me.
277	00:17:19	00:17:21	Where is she?! Where's who?
278	00:17:21	00:17:23	Where's Holly Moore? I don't even know who that is!
279	00:17:23	00:17:25	Fine. You're under arrest.
280	00:17:25	00:17:27	Let go of me.
281	00:17:43	00:17:45	What's that about?
282	00:17:45	00:17:47	It's not illegal to make a video.
283	00:17:47	00:17:49	That-that's a cute little girl.
284	00:17:49	00:17:52	I wish I had one just like her.
285	00:17:52	00:17:55	What were you doing in the park, Rylan?
286	00:17:55	00:17:57	On a play date?
287	00:17:57	00:17:59	After you were done with Holly Moore?
288	00:17:59	00:18:01	I spent five years in prison.
289	00:18:01	00:18:03	I like parks, open spaces.
290	00:18:03	00:18:05	I like to look at pretty things.
291	00:18:05	00:18:06	Where's Holly Moore?
292	00:18:06	00:18:09	Is that any relation to a Daniel Moore?
293	00:18:09	00:18:12	Come on. You know it is. You threatened her whole family.
294	00:18:16	00:18:20	Oh, did you lose that sweet little girl of yours, Daniel?
295	00:18:20	00:18:23	I'm sorry.
296	00:18:23	00:18:28	Oh, but you have two children, so you still have one left, right?
297	00:18:28	00:18:30	Yeah, right.
298	00:18:30	00:18:32	Let's talk about Trent Moore.
299	00:18:32	00:18:34	He certainly had a lot to say about you.
300	00:18:34	00:18:35	It's him, Christine.
301	00:18:35	00:18:36	It's Gauss. I've seen him.
302	00:18:36	00:18:39	He's following you and Holly!
303	00:18:39	00:18:40	I don't know what to do!
304	00:18:40	00:18:44	He-he's going to kill us all, just like Dad said!
305	00:18:44	00:18:45	No, no, no.
306	00:18:45	00:18:46	No, that's a frame-up.
307	00:18:46	00:18:48	I went to prison for a crime I didn't commit.
308	00:18:48	00:18:52	It didn't work the first time, and he's trying to get me again.
309	00:18:52	00:18:55	He accused me of being a psycho. Me, a psycho?!
310	00:18:55	00:18:57	The guy stalks me my whole life!
311	00:18:57	00:18:58	He's the sick one!
312	00:18:58	00:18:59	You hear that, Daniel?!
313	00:18:59	00:19:00	You're the sick one!
314	00:19:01	00:19:02	So where were you last night?
315	00:19:02	00:19:05	Oh, last night? Yeah.
316	00:19:07	00:19:08	Um, I was in a...
317	00:19:08	00:19:11	a bar, the Red Lamp, off of Fremont.
318	00:19:11	00:19:13	The bartender's name was, um, Terry.
319	00:19:13	00:19:16	Talked about how he needs a new head gasket for his car.
320	00:19:16	00:19:19	He'll remember the conversation. You just have to ask him.
321	00:19:19	00:19:22	Feel pretty good about that, huh?
322	00:19:22	00:19:23	What do you think?
323	00:19:23	00:19:26	You're just gonna waltz out of here, whistling a tune?
324	00:19:42	00:19:45	I bet you know all the words to that, don't you?
325	00:19:45	00:19:47	Yeah, we found your stash of books, buddy.
326	00:19:47	00:19:50	And the lab guys are going over the prints right now.
327	00:19:50	00:19:51	And I'll tell you something.
328	00:19:51	00:19:58	If we find one print that matches up with any of those missing girls, that'll be your last walk in the park.
329	00:20:03	00:20:05	AMBER Alert picked up the Moore minivan.
330	00:20:05	00:20:08	Car seat, no little girl.
331	00:20:08	00:20:13	The grocery store is across town, but we're walking distance to Gauss's place.
332	00:20:13	00:20:15	Van's out of gas.
333	00:20:23	00:20:29	I have cookie crumbs on the car seat and half a juice box.
334	00:20:36	00:20:37	Half a sandwich, egg salad.
335	00:20:37	00:20:41	From Cordon's Ranch Market, dated yesterday.
336	00:20:41	00:20:42	Christine Moore must have bought it.
337	00:20:42	00:20:45	How many three-year-olds do you know like egg salad?
338	00:20:45	00:20:52	I don't know any three-year-olds, but I do know that if Christine didn't eat it, and Holly didn't eat it, then whoever was driving this car must have.
339	00:20:52	00:20:54	Right? Gauss.
340	00:22:05	00:22:07	Ran the sandwich cellophane against Gauss's prints.
341	00:22:07	00:22:09	No match.
342	00:22:09	00:22:11	Whoever ate the sandwich took the girl.
343	00:22:11	00:22:15	If it wasn't Gauss, who was it?
344	00:22:20	00:22:21	The books we found in Gauss's apartment had no prints.
345	00:22:21	00:22:23	They're in no way a connection to any of these missing girls.
346	00:22:23	00:22:25	You gotta be kidding me. No, sir, I'm not.
347	00:22:25	00:22:27	All we found were traces of cornstarch between the pages.
348	00:22:27	00:22:29	Yeah. Because Gauss wears latex gloves.
349	00:22:29	00:22:33	He sits there torturing these little girls while he's reading to them from their own favorite books.
350	00:22:34	00:22:35	I advise you not to leave town.
351	00:22:35	00:22:38	Oh, no, I'm not going anywhere.
352	00:22:38	00:22:41	Just keep Mr. FBI away from me, or I'll have to get a restraining order.
353	00:22:48	00:22:50	Oh, hey.
354	00:22:50	00:22:53	Uh, I hope your kids are all right, there, Danny.
355	00:22:53	00:22:57	You know, all that time wasted on me.
356	00:22:57	00:22:59	Only have yourself to blame.
357	00:22:59	00:23:00	Only yourself.
358	00:23:03	00:23:04	You're just going to let him go?
359	00:23:04	00:23:07	If we do anything now, it'll only come back to hurt us when we do try to nail him.
360	00:23:07	00:23:09	When is that going to be?
361	00:23:09	00:23:12	Jim! He just as much admitted that my kids are dead.
362	00:23:12	00:23:14	Hey, when I put him in prison, he's gonna stay there!
363	00:23:14	00:23:16	Not going to get out on some technicality.
364	00:23:16	00:23:18	And by the way, his alibi checks out, you know.
365	00:23:18	00:23:22	Not only with the bartender, but several patrons who he was drinking with all night.
366	00:23:22	00:23:25	Rylan Gauss didn't kill your wife!
367	00:23:25	00:23:26	He was in a bar.
368	00:23:26	00:23:28	Gauss is the only angle. You heard Trent's voice mail.
369	00:23:28	00:23:31	Gauss is stalking my family, and now you're just going to let him go.
370	00:23:31	00:23:33	Hey, file a complaint. I'll have him arrested.
371	00:23:33	00:23:36	Are we on the same side here anymore?
372	00:23:41	00:23:45	Is it just me, or does he not seem that broken up about his dead wife?
373	00:23:45	00:23:48	It's his focus; it's all about Gauss, even when the evidence points away from him.
374	00:23:48	00:23:51	You know, Nicky, I've known a lot of guys like Daniel Moore.
375	00:23:51	00:23:57	When things go bad, both professionally or personally, it's always the bastard that got away.
376	00:23:57	00:24:01	And Rylan Gauss makes one hell of a boogeyman.
377	00:24:05	00:24:07	Hey, Catherine.
378	00:24:07	00:24:10	I just got off the phone with Christine Moore's sister.
379	00:24:10	00:24:14	She called to arrange release of the body to a mortuary in Wichita.
380	00:24:14	00:24:16	Isn't that usually up to the spouse?
381	00:24:16	00:24:19	Unless the spouses are in the middle of an ugly divorce.
382	00:24:19	00:24:20	Did Agent Moore mention that?
383	00:24:20	00:24:23	No, he left that out.
384	00:24:23	00:24:25	Yeah, that's what I figured.
385	00:24:25	00:24:29	So I gave her my best Quincy, and she was more than happy to rat out her brother-in-law.
386	00:24:29	00:24:35	Christine was asking for sole custody of her daughter, and filing for guardianship of her stepson.
387	00:24:35	00:24:37	Guardianship?
388	00:24:37	00:24:40	Trent's 18. He's been living on his own.
389	00:24:40	00:24:43	Christine was going to court to prove that Moore was an unfit father.
390	00:24:43	00:24:48	According to her sister, the plan was to move both kids back to Kansas.
391	00:24:48	00:24:50	Okay, well...
392	00:24:50	00:24:55	If Daniel Moore weren't FBI, we'd be looking at him for the murder of his wife.
393	00:24:56	00:25:00	Jim? I need you to verify the alibi for Daniel Moore.
394	00:25:02	00:25:04	Good call, Cap.
395	00:25:04	00:25:06	Agent Moore's car is parked around back.
396	00:25:06	00:25:08	It's still warm.
397	00:25:08	00:25:11	Rylan Gauss's apartment is the last place this guy should be.
398	00:25:14	00:25:15	Let's hope he didn't do anything stupid.
399	00:25:21	00:25:22	Drop it.
400	00:25:22	00:25:25	Now!
401	00:25:32	00:25:33	My gun hasn't been fired.
402	00:25:33	00:25:34	You can check it.
403	00:25:39	00:25:40	I want your backup piece.
404	00:25:40	00:25:42	It's in the small of my back. I'm reaching now.
405	00:25:42	00:25:44	Two fingers.
406	00:25:48	00:25:50	Son of a bitch was down when I got here.
407	00:25:50	00:25:52	Not that I didn't come here looking to kneecap him.
408	00:25:52	00:25:56	Torture him until he told me where my kids are.
409	00:25:56	00:25:58	But unfortunately, someone beat me to it.
410	00:25:58	00:26:00	Yeah, right.
411	00:26:00	00:26:02	Let's go.
412	00:26:02	00:26:10	The pills you collected from Trent Moore's bathroom floor are antidepressants, but they're also used in combination to treat emerging schizophrenia.
413	00:26:10	00:26:12	Do we know if the kid had any psychological problems?
414	00:26:12	00:26:14	No, we don't. He was living alone, holding down a job.
415	00:26:14	00:26:17	Not atypical.
416	00:26:17	00:26:23	When the disease becomes full-blown in adulthood, medications ramp up in proportion to the increase in delusions and paranoia.
417	00:26:23	00:26:27	Agent Moore never mentioned that his son is schizophrenic.
418	00:26:27	00:26:29	He's got a bad habit of leaving things out.
419	00:26:29	00:26:38	I know we think Gauss killed Trent, but if he didn't, and Trent's been off his meds for the past 24 hours, then there's a good probability he's in the middle of a full-blown psychotic episode.
420	00:26:38	00:26:40	Sandwich wrapper.
421	00:26:40	00:26:42	Trent likes egg salad.
422	00:26:42	00:26:46	Which puts him in the van, when Christine and Holly came out of the supermarket.
423	00:26:46	00:26:48	He was probably there the whole time.
424	00:26:48	00:26:52	Question is, what was he doing in the minivan 00 a.m.?
425	00:26:52	00:26:55	Whatever the reason, he witnessed the shooting.
426	00:26:55	00:26:59	Three GSWs to the torso.
427	00:26:59	00:27:00	Small caliber.
428	00:27:00	00:27:02	Same as the supermarket.
429	00:27:02	00:27:06	Well, if Agent Moore shot Gauss, did he also shoot his wife?
430	00:27:06	00:27:08	They were going through a nasty divorce.
431	00:27:08	00:27:11	Position of the body suggests he was hit as he entered.
432	00:27:11	00:27:14	Agent Moore must've been lying in wait.
433	00:27:14	00:27:16	But how? Where's the .22?
434	00:27:16	00:27:19	We didn't find it on him.
435	00:27:19	00:27:25	So why ditch a throw-away, and then come back and stand over the body with your service weapon out?
436	00:27:34	00:27:36	Fast First Deliveries.
437	00:27:36	00:27:39	Agent Moore's son works for a messenger service.
438	00:27:39	00:27:40	That wasn't here before.
439	00:27:43	00:27:47	74% of children who are abducted are dead within three hours.
440	00:27:47	00:27:49	It's been 24.
441	00:27:49	00:27:54	So the longer we sit here talking about what I didn't do, the less chance I have of ever seeing them again.
442	00:27:54	00:27:56	I know the numbers, all right? I want to talk about Trent.
443	00:27:56	00:27:59	Your son is a clinically diagnosed paranoid schizophrenic.
444	00:27:59	00:28:02	My son, Trent, is fine. He's just fine.
445	00:28:02	00:28:03	What are you talking about?
446	00:28:03	00:28:05	We found psychotropic meds in his apartment.
447	00:28:05	00:28:07	Now, clearly, he's under psychiatric treatment.
448	00:28:07	00:28:09	The meds just make you crazy.
449	00:28:09	00:28:10	I told Christine he didn't need to take them.
450	00:28:10	00:28:13	Oh, and this is based on what, your experience as a psychoanalyst?
451	00:28:13	00:28:14	Don't push that angle on me.
452	00:28:14	00:28:16	You know the job.
453	00:28:16	00:28:19	We hunt down these scum who torture and rape children.
454	00:28:19	00:28:20	And you just got to suck it up.
455	00:28:20	00:28:24	'Cause there's no little pill that's just going to make this world a better place.
456	00:28:24	00:28:26	You know, your behavior has been erratic since I met you.
457	00:28:26	00:28:28	They say that mental illness runs in families.
458	00:28:30	00:28:34	Everybody drinks the Kool-Aid, now-- Christine, you, $200 shrinks. Well, not me.
459	00:28:34	00:28:37	And not my son. We're the crazy people now?
460	00:28:37	00:28:41	My son and I are crazy, while Rylan Gauss is sane?
461	00:28:41	00:28:42	Go to hell.
462	00:28:42	00:28:43	Gauss is dead.
463	00:28:43	00:28:45	You want to know what's really crazy?
464	00:28:45	00:28:47	We have evidence that Trent was in Gauss's apartment.
465	00:28:47	00:28:52	Now, does your son have access to a small-caliber firearm, specifically, a .22?
466	00:28:53	00:28:56	Gauss was killed with a .22?
467	00:28:56	00:28:58	As was Christine, as was the bagger.
468	00:28:58	00:29:01	Now, we're pulling slugs from the autopsy right now, and I think we're going to get a match.
469	00:29:01	00:29:06	Trent was with Christine, in the minivan, at the grocery store, at the time of the shooting.
470	00:29:06	00:29:09	Now, what is Trent's relationship with his little sister Holly?
471	00:29:09	00:29:11	I refuse to believe this-- any of it!
472	00:29:11	00:29:12	Well, let me tell you what I believe, okay?
473	00:29:13	00:29:15	Trent was not kidnapped.
474	00:29:15	00:29:17	He stopped taking his meds.
475	00:29:17	00:29:18	He's having a psychotic episode.
476	00:29:18	00:29:19	He killed Gauss.
477	00:29:19	00:29:23	And as hard as this is to say, I think he killed Christine.
478	00:29:23	00:29:26	Now the question is, would he harm his little sister Holly?
479	00:29:26	00:29:30	He loves Holly.
480	00:29:30	00:29:34	If Trent had Holly, where would he take her?
481	00:29:37	00:29:40	My first wife died of cancer when Trent was ten.
482	00:29:40	00:29:41	They were very close.
483	00:29:41	00:29:45	Sometimes, he just likes to go back to the old house.
484	00:29:45	00:29:47	Where's the old house?
485	00:29:52	00:29:53	House is gone.
486	00:29:53	00:29:55	Now what?
487	00:29:55	00:29:57	Well, there's a shed over there.
488	00:29:57	00:30:01	Roof over his head, place to keep Holly warm, a place to think.
489	00:30:01	00:30:02	This is it.
490	00:30:14	00:30:16	I hear something.
491	00:30:21	00:30:23	I'd like to talk to him.
492	00:30:23	00:30:26	He's more comfortable with women.
493	00:30:26	00:30:28	Okay. I'll cover you.
494	00:30:28	00:30:29	Trent?
495	00:30:29	00:30:31	Are you in there?
496	00:30:33	00:30:36	My name is Sara. I'm here to help you.
497	00:30:36	00:30:39	Where's Holly? Is she okay?
498	00:30:43	00:30:45	Are you alone?
499	00:30:51	00:30:53	Trent?
500	00:30:55	00:30:57	We've been looking for you and your sister.
501	00:30:59	00:31:01	It's okay.
502	00:31:01	00:31:03	You're safe now, you can put the gun down.
503	00:31:03	00:31:08	Rylan Gauss. Rylan Gauss did it.
504	00:31:08	00:31:11	He has my baby sister.
505	00:31:11	00:31:12	He killed Christine.
506	00:31:12	00:31:14	Okay.
507	00:31:15	00:31:18	Rylan Gauss can't hurt you anymore.
508	00:31:18	00:31:19	Dad was right.
509	00:31:19	00:31:21	He's always right.
510	00:31:21	00:31:24	Have to always, always watch for Rylan Gauss.
511	00:31:26	00:31:28	Did you used to play here, in this shed?
512	00:31:28	00:31:30	When you lived here with your mother?
513	00:31:33	00:31:35	I know she loved you, Trent.
514	00:31:35	00:31:38	And she would want you to put the gun down.
515	00:31:38	00:31:42	If you hurt yourself, who's going to take care of your sister?
516	00:31:42	00:31:44	Rylan Gauss was there.
517	00:31:44	00:31:45	I saw him.
518	00:31:45	00:31:47	Where did he take her?
519	00:31:47	00:31:49	He follows us.
520	00:31:49	00:31:51	He talks to me.
521	00:31:51	00:31:53	Gauss is dead.
522	00:31:53	00:31:56	You know that. No.
523	00:31:56	00:31:58	He's me. I did it.
524	00:31:58	00:32:02	I killed her! I'm Rylan Gauss, I'm Rylan Gauss, ask my dad!
525	00:32:02	00:32:04	Okay, okay, Rylan.
526	00:32:04	00:32:05	Okay, listen, put the gun down, all right?
527	00:32:05	00:32:07	I kill little girls!
528	00:32:09	00:32:12	He-he has their pictures, ask my dad.
529	00:32:12	00:32:13	Please, please, give me the gun. Okay?
530	00:32:13	00:32:15	It's okay.
531	00:32:15	00:32:17	Give me the gun, Rylan. Give it to me.
532	00:32:21	00:32:23	(sobbing loudly) It's okay. It's okay.
533	00:32:23	00:32:25	It's okay.
534	00:32:58	00:33:00	Any info from Trent?
535	00:33:00	00:33:08	No, no. Maybe when his meds kick in, he'll tell us where Holly is, but at the moment, he's Mark David Chapman shooting John Lennon thinking he's John Lennon.
536	00:33:08	00:33:09	I hope it's not too late.
537	00:33:09	00:33:11	Me, too.
538	00:33:11	00:33:14	I believe we have an infestation.
539	00:33:17	00:33:21	Hmm, Cimex lectularius, aka the common bedbug.
540	00:33:21	00:33:23	Where did you find this?
541	00:33:23	00:33:25	I processed the ball cap that you found in Gauss's apartment.
542	00:33:25	00:33:29	Hey, do you know if Sara found any bedbugs at Trent Moore's place?
543	00:33:29	00:33:34	Negative. Nor did I see bugs in the shed, but I did see bug bites on Trent.
544	00:33:36	00:33:40	But we didn't find any in Gauss's apartment.
545	00:33:42	00:33:45	Hey, are you sure this didn't come from your house there, itchy?
546	00:33:45	00:33:46	No. My mother is very clean.
547	00:33:48	00:33:51	Maybe Trent picked them up wherever he has Holly stashed.
548	00:33:51	00:33:53	Fire in the hole! Two shots!
549	00:34:26	00:34:31	The bullets that killed Rylan Gauss came from Trent Moore's .22.
550	00:34:43	00:34:47	Trent's gun does not match the bullets that killed Christine Moore or the bagger at the market.
551	00:34:47	00:34:49	So there's another .22 in play?
552	00:34:49	00:34:51	Any leads on the shooter?
553	00:34:51	00:34:53	Trent told Sara it was Gauss.
554	00:34:53	00:34:56	Well, Christine Moore was shot in the eye at close range-- that's Gauss's M.O.
555	00:34:56	00:34:58	But we know that Gauss wasn't the shooter.
556	00:34:58	00:34:59	So who else knew his M.O.?
557	00:34:59	00:35:07	Maybe a disgruntled husband going through a nasty divorce who's hunting a serial pedophile for ten years and trying to put back in prison for good.
558	00:35:07	00:35:09	Maybe somebody like that.
559	00:35:09	00:35:12	Thanks, Catherine. I'll get back to you.
560	00:35:14	00:35:16	Okay, so what happened?
561	00:35:16	00:35:18	You and Christine had an argument, huh?
562	00:35:18	00:35:20	You were sitting around watching, waiting.
563	00:35:20	00:35:21	You watched her pull out of the garage.
564	00:35:21	00:35:26	She was leaving in the middle of the night, she was leaving you, and she's taking your kids with her.
565	00:35:26	00:35:28	But what you didn't know was Trent was in the car.
566	00:35:28	00:35:30	Did Trent tell you where Holly is?
567	00:35:30	00:35:32	Trent doesn't even know where he is.
568	00:35:32	00:35:33	He doesn't even know whohe is.
569	00:35:33	00:35:37	Most of the time he thinks he's Rylan Gauss.
570	00:35:37	00:35:40	A parent's obsession becomes a kid's delusion.
571	00:35:40	00:35:42	Trent thinks Gauss killed Christine.
572	00:35:42	00:35:44	But you and I know different.
573	00:35:50	00:35:53	I just wanted to give Trent a normal life.
574	00:35:53	00:35:55	And I wanted justice for those girls.
575	00:35:55	00:36:00	Somewhere in between, I just ruined everything I ever loved.
576	00:36:00	00:36:04	Look, you gotta be honest with your kid.
577	00:36:04	00:36:14	You gotta tell him straight up what happened in that grocery store parking lot, and maybe shock him into reality, because little Holly's three years old and she's out there alone and we don't have much time.
578	00:36:14	00:36:17	You and I both took an oath to protect the innocent.
579	00:36:17	00:36:18	Well, here's the time.
580	00:36:18	00:36:20	You gotta confess to your son.
581	00:36:20	00:36:24	You gotta tell him that Rylan Gauss wasn't the only bad guy in his life.
582	00:36:59	00:37:03	your daughter, your wife!
583	00:37:04	00:37:07	No, you didn't.
584	00:37:07	00:37:08	You're Trent.
585	00:37:09	00:37:11	You're my son.
586	00:37:13	00:37:18	And you love Holly and you loved Christine.
587	00:37:20	00:37:24	He broke into my apartment and told me he was coming after them.
588	00:37:29	00:37:32	I fought him, but I couldn't stop him.
589	00:37:32	00:37:34	It's not real.
590	00:37:34	00:37:37	It was you...
591	00:37:37	00:37:39	thinking you were Rylan Gauss.
592	00:37:42	00:37:45	That's why I went to Christine...
593	00:37:45	00:37:46	to warn her.
594	00:37:46	00:37:49	To-to save Holly.
595	00:37:49	00:37:53	He killed them, Daddy, like you always said he would.
596	00:37:53	00:37:55	Trent, look at me.
597	00:37:55	00:37:57	Where's your sister, hmm?
598	00:37:57	00:37:59	'Cause I know you took her someplace safe.
599	00:37:59	00:38:02	Rylan Gauss took her.
600	00:38:02	00:38:04	He took her. Itook her. I took her.
601	00:38:04	00:38:07	Trent, stop it!
602	00:38:07	00:38:08	You are not Rylan Gauss.
603	00:38:08	00:38:10	You are my son.
604	00:38:10	00:38:11	Rylan Gauss, Rylan Gauss, Rylan Gauss.
605	00:38:11	00:38:14	Son, you killed Rylan!
606	00:38:14	00:38:16	You did it!
607	00:38:16	00:38:19	Rylan Gauss is dead.
608	00:38:21	00:38:25	You were at the supermarket with Holly...
609	00:38:26	00:38:29	...and you saw me.
610	00:38:29	00:38:31	Not Rylan Gauss, me.
611	00:38:33	00:38:35	Daniel?
612	00:38:46	00:38:49	I didn't know you were there.
613	00:38:49	00:38:52	I wanted to put Gauss away for good.
614	00:38:52	00:38:54	I didn't want Christine to take you away from me.
615	00:38:58	00:39:00	Now tell me...
616	00:39:00	00:39:03	where's your sister?
617	00:39:03	00:39:04	Where's Holly, hmm?
618	00:39:04	00:39:07	I don't know.
619	00:39:07	00:39:09	She's gone.
620	00:39:09	00:39:11	She's gone. I-I lost her.
621	00:39:13	00:39:15	I lost her!
622	00:39:23	00:39:25	Well, we got our confession.
623	00:39:25	00:39:28	I'd rather we had the little girl.
624	00:39:28	00:39:30	Archie looked for surveillance in the supermarket parking lot.
625	00:39:30	00:39:32	Came up empty. But?
626	00:39:32	00:39:35	But he was able to catch Christine's minivan on a traffic cam.
627	00:39:35	00:39:37	Check it out. Trent was driving the van.
628	00:39:37	00:39:40	Traffic cam picked this up ten minutes after the shooting.
629	00:39:40	00:39:43	Trent turned north off of Honolulu onto Glenwood.
630	00:39:43	00:39:44	That van's really booking.
631	00:39:44	00:39:46	So, after Christine was shot, Trent panicked.
632	00:39:46	00:39:48	Thought that Rylan Gauss was after them.
633	00:39:48	00:39:50	And he was trying to protect his sister.
634	00:39:50	00:39:54	Well, after he turned onto Glenwood, he disappears off the radar.
635	00:39:54	00:39:57	If he stashed her somewhere, I might be able to get you an area.
636	00:39:57	00:39:59	So he stopped somewhere in the 'hood.
637	00:39:59	00:40:01	It's a good-sized area.
638	00:40:01	00:40:02	Yeah, but he was running out of gas.
639	00:40:02	00:40:04	He was scared.
640	00:40:04	00:40:05	He didn't have a lot of money.
641	00:40:05	00:40:08	He needed a safe place for Holly so he could go after Gauss.
642	00:40:08	00:40:10	Maybe a motel. Yeah, maybe one with bedbugs.
643	00:40:11	00:40:16	I'll call Environmental Health, check out the complaints at the motels in the area.
644	00:40:16	00:40:18	No luck. What do you got?
645	00:40:18	00:40:21	The manager recognized Trent, but he didn't recognize the little girl.
646	00:40:21	00:40:23	Room seven.
647	00:40:43	00:40:45	Bedbugs.
648	00:40:49	00:40:50	She was here.
649	00:40:57	00:40:59	Las Vegas Police.
650	00:41:00	00:41:02	Yes, yes, we are looking for the little girl.
651	00:41:02	00:41:07	The young man asked me to watch her for a little while but he never came back. It's okay. Come on out there.
652	00:41:07	00:41:08	I didn't know what to do. I took care of her.
653	00:41:08	00:41:09	No, you did the right thing.
654	00:41:09	00:41:11	Hi, Holly. My name is Jim.
655	00:41:11	00:41:14	Boy, we've been looking all over for you.
656	00:41:14	00:41:16	Come on. I'm gonna take you home. Come on.
