,start,end,text
0,00:00:04,00:00:08,Oh my god that one guy kept coming up behind me and smelling my hair.
1,00:00:08,00:00:10,What was with all the short guys?
2,00:00:10,00:00:13,"He was like, five feet tall."
3,00:00:13,00:00:17,"I know, he came up to... there."
4,00:00:17,00:00:19,Aw! There's not a decent guy in there.
5,00:00:19,00:00:23,The one who kept grabbing my ass-- total reject from the Jersey Shore.
6,00:00:23,00:00:26,At least he wasn't dragging around an oxygen tank.
7,00:00:26,00:00:28,"Oh, ew."
8,00:00:28,00:00:29,Oh...
9,00:00:29,00:00:33,See the way he's looking at her?
10,00:00:33,00:00:35,It's like she's the only girl in the world.
11,00:00:35,00:00:36,I want that.
12,00:00:38,00:00:40,Where are all the good men?
13,00:00:42,00:00:44,(screaming)
14,00:00:53,00:00:55,(bystanders murmuring)
15,00:00:55,00:00:57,"MAN: Step back, please. Step back."
16,00:01:06,00:01:08,Smell that?
17,00:01:08,00:01:10,Alcohol.
18,00:01:10,00:01:12,Maybe this guy had a few too many and fell off his balcony.
19,00:01:12,00:01:16,"Well, the back of his skull is completely obliterated."
20,00:01:16,00:01:20,"Unfortunately, that won't help us determine how far he fell."
21,00:01:23,00:01:27,These injuries could have occurred if he fell five stories or 20.
22,00:01:28,00:01:30,MADDIE: It all happened so fast.
23,00:01:30,00:01:34,It's like the guy just fell out of the sky.
24,00:01:35,00:01:36,What are you looking at?
25,00:01:36,00:01:39,"Oh, I'm sorry. You got something in your, uh..."
26,00:01:39,00:01:40,I do?
27,00:01:40,00:01:41,"Yeah, it's okay."
28,00:01:41,00:01:43,Don't move.
29,00:01:46,00:01:48,What is it?
30,00:01:48,00:01:50,Just a little piece of brains.
31,00:01:50,00:01:53,You always said you were looking for a guy with brains.
32,00:01:53,00:01:57,I'm sorry. I make jokes when I'm nervous.
33,00:01:57,00:01:58,That's all right. Just a couple more questions.
34,00:01:58,00:02:00,Did you girls hear anything before he hit the ground?
35,00:02:00,00:02:04,Any yelling? Screaming?
36,00:02:04,00:02:07,I was just looking for a nice guy.
37,00:02:07,00:02:09,One with a pulse.
38,00:02:09,00:02:11,Maybe a badge?
39,00:02:12,00:02:15,"Sorry... I flirt when I'm nervous, too."
40,00:02:18,00:02:20,Thank you.
41,00:02:24,00:02:28,Victim is Brad Malone; guest at the hotel.
42,00:02:28,00:02:29,Bad couple of days.
43,00:02:29,00:02:31,He was down over 100 grand.
44,00:02:31,00:02:33,"Another $50,000 in unpaid markers."
45,00:02:33,00:02:35,You got all of that for a hug?
46,00:02:35,00:02:37,Jerry? He used to work for my father.
47,00:02:37,00:02:41,So he just handed over the casino's financials?
48,00:02:41,00:02:43,Come on. How well do you know this guy?
49,00:02:43,00:02:45,It's really not what you're thinking.
50,00:02:45,00:02:48,"When Sam died, he... left me a little piece of the Eclipse."
51,00:02:48,00:02:51,How little?
52,00:02:52,00:02:53,It's really no big deal.
53,00:02:53,00:02:55,Then why haven't you said anything?
54,00:02:55,00:02:56,I don't want everyone to know.
55,00:02:56,00:02:57,"So now I'm ""everyone""?"
56,00:02:58,00:03:00,Let's just... talk about this some other time.
57,00:03:03,00:03:07,Victim is Brad Malone. He was in suite 730.
58,00:03:07,00:03:09,Lost his shirt at the casino.
59,00:03:09,00:03:10,LANGSTON: And apparently his pants.
60,00:03:10,00:03:12,NICK: It could be a jumper.
61,00:03:12,00:03:14,Vegas is the suicide capital of America.
62,00:03:14,00:03:17,"Come to gamble, see a show, kiss your life goodbye."
63,00:04:01,00:04:06,Jumper's name's Brad Malone. Checked in four days ago.
64,00:04:06,00:04:09,Divorced twice. No kids.
65,00:04:09,00:04:11,And he was about to file for bankruptcy.
66,00:04:11,00:04:12,Not a lot to live for.
67,00:04:12,00:04:13,Hmm-mm.
68,00:04:20,00:04:21,Clothes neatly folded.
69,00:04:24,00:04:27,Phone and wallet on the nightstand.
70,00:04:27,00:04:30,Everything in its place.
71,00:04:30,00:04:31,Consistent with suicide.
72,00:04:31,00:04:33,You get your life in order before you end it.
73,00:04:33,00:04:35,There's no suicide note.
74,00:04:35,00:04:38,Nah. They don't typically leave one.
75,00:04:42,00:04:45,Got a few recent e-mails.
76,00:04:45,00:04:46,Past due notices.
77,00:04:51,00:04:52,Offerings of joy?
78,00:04:52,00:04:57,No. No signs of sexual activity.
79,00:04:57,00:04:59,Looks like he spent his last night alone.
80,00:05:03,00:05:04,Door's locked.
81,00:05:08,00:05:10,Latching mechanism only operates from the inside.
82,00:05:10,00:05:13,"If he jumped off his balcony, how'd he lock the door behind him?"
83,00:05:13,00:05:17,"Well, maybe he didn't jump, maybe he was pushed."
84,00:05:17,00:05:21,Which means... he wasn't alone.
85,00:05:21,00:05:23,I'll check it for prints. Yeah.
86,00:05:31,00:05:34,We got a print.
87,00:05:39,00:05:42,"BRASS: Okay, we have a double homicide."
88,00:05:42,00:05:46,Landlord I.D.'d the bodies as Lance and Denise Irwin.
89,00:05:46,00:05:51,"Their home was foreclosed on four months ago, so they had to move here."
90,00:05:51,00:05:53,Talk about a step down. Yeah.
91,00:05:53,00:05:55,Who called it in? She did.
92,00:05:55,00:06:00,"The 911 operator said all she could get out was, ""Help me, help me,"" and then there was no response."
93,00:06:03,00:06:05,SIDLE: Huh. No blood on the phone.
94,00:06:05,00:06:06,"Lots of cast-off, though."
95,00:06:06,00:06:09,"On the couch, the lamp, the ceiling..."
96,00:06:13,00:06:14,Did you see what happened?
97,00:06:16,00:06:18,"If you tell us, I'll give you a cracker."
98,00:06:20,00:06:23,"Well, if he did see anything, he's not talking."
99,00:06:23,00:06:27,So we contacted Animal Control for the parrot.
100,00:06:27,00:06:28,"You know, it's a first floor unit."
101,00:06:28,00:06:32,"The window was open, the screen was ripped, so that's probably how the killer got in."
102,00:06:32,00:06:33,Where's the husband?
103,00:06:33,00:06:36,The husband is in the bathroom.
104,00:06:36,00:06:37,What's going on? They dead?
105,00:06:37,00:06:39,Can somebody get this guy out of here? Take his information?
106,00:06:39,00:06:40,"BRASS: We'll be with you in a minute, sir."
107,00:06:40,00:06:41,OFFICER: Let's go.
108,00:06:41,00:06:43,"MAN: Don't push! I'm goin', okay?"
109,00:06:46,00:06:48,Whew.
110,00:06:49,00:06:50,Slight discoloration of his extremities.
111,00:06:50,00:06:53,Lividity is just setting in.
112,00:06:54,00:06:57,The Irwins were killed less than an hour ago.
113,00:06:57,00:06:59,"Can't tell if he was stabbed, too."
114,00:07:01,00:07:03,"Nasty head wound, though."
115,00:07:03,00:07:05,"Possible broken nose, too."
116,00:07:07,00:07:09,"So, Mr. Irwin was probably getting ready to go to work."
117,00:07:09,00:07:11,He works the 7:00 a.m. shift at the gas station at the corner.
118,00:07:11,00:07:14,Looks like Mrs. Irwin was making him breakfast.
119,00:07:14,00:07:16,An omelette. Maybe a frittata.
120,00:07:16,00:07:18,"BRASS: Oh, how Continental. Lucky guy."
121,00:07:18,00:07:21,Check out the family photo.
122,00:07:21,00:07:23,Matching outfits.
123,00:07:23,00:07:25,There is something very wrong with that.
124,00:07:25,00:07:27,What? That is a nice family photo.
125,00:07:27,00:07:29,SANDERS: Still wrong.
126,00:07:29,00:07:30,I don't see the cat.
127,00:07:30,00:07:33,Probably took off.
128,00:07:33,00:07:38,"Okay, so the killer came through the window and surprised Mrs. Irwin, right?"
129,00:07:47,00:07:51,SANDERS: Killer hears the husband getting out of the shower.
130,00:07:51,00:07:52,Goes to take care of him.
131,00:08:00,00:08:01,"Hey, uh, guys?"
132,00:08:01,00:08:04,Cash and credit cards are still here.
133,00:08:04,00:08:08,"You know, come to think of it, parrots like these are worth thousands of dollars."
134,00:08:08,00:08:10,"More, if they can talk."
135,00:08:10,00:08:12,I don't think this is a robbery.
136,00:08:12,00:08:13,"BRASS: Well, maybe they were targeted."
137,00:08:13,00:08:15,I'll go talk to the landlord.
138,00:08:15,00:08:18,See if anybody had a problem with the Irwins.
139,00:08:18,00:08:20,"Hey, David. Hey."
140,00:08:20,00:08:23,I am so sorry I'm late. It's been one of those days.
141,00:08:23,00:08:25,They're not going anywhere.
142,00:08:27,00:08:29,(sighs)
143,00:08:29,00:08:32,What is the deal with glass tables today?
144,00:09:07,00:09:08,The print on the balcony door belongs to Malone.
145,00:09:10,00:09:12,There's only one set of shoe prints out here.
146,00:09:12,00:09:15,"Size 10, same size as Mr. Malone."
147,00:09:15,00:09:20,"If he was pushed from this balcony, there'd be evidence of his attacker out here and there doesn't appear to be any."
148,00:09:20,00:09:23,Maybe he was pushed from somewhere else?
149,00:09:33,00:09:35,Look where the body landed.
150,00:09:35,00:09:37,LANGSTON: The body's not directly below this balcony.
151,00:09:37,00:09:39,It's under the one next door.
152,00:09:42,00:09:46,"Suite next door is registered to a Stacy Cano and a Dana Carlston, from Ohio."
153,00:09:46,00:09:48,No connection to the victim that we know of.
154,00:09:54,00:09:56,Drop of blood.
155,00:10:00,00:10:01,LVPD! Open up!
156,00:10:14,00:10:16,NICK (quietly): Got a blood trail.
157,00:10:22,00:10:23,Hey...
158,00:10:50,00:10:51,"(gasps, screams)"
159,00:11:03,00:11:05,"(retching, coughing)"
160,00:11:05,00:11:09,STOKES: Here you go. Drink this.
161,00:11:09,00:11:10,Thank you.
162,00:11:10,00:11:13,"You've got some minor bruising, but no open wounds."
163,00:11:13,00:11:19,And it appears that the blood that you were both covered in doesn't belong to either of you.
164,00:11:19,00:11:21,Who does it belong to then?
165,00:11:21,00:11:24,We were hoping you could tell us.
166,00:11:24,00:11:26,Do you recognize this man?
167,00:11:29,00:11:32,"No, I don't think so."
168,00:11:32,00:11:35,We think he might have been in your hotel room last night.
169,00:11:37,00:11:38,You don't remember?
170,00:11:38,00:11:41,We had a lot to drink.
171,00:11:41,00:11:44,Everything's a little hazy.
172,00:11:44,00:11:46,Do you think that this is his blood?
173,00:11:48,00:11:49,(groans)
174,00:11:49,00:11:50,What happened to him?
175,00:11:50,00:11:52,He's dead.
176,00:11:52,00:11:54,"Oh, my God."
177,00:11:54,00:11:57,I'm gonna be sick again.
178,00:11:57,00:11:59,(retching)
179,00:11:59,00:12:03,"An officer's going to come by and take you both to the hospital, get you checked out."
180,00:12:03,00:12:06,But we're still going to need to ask you some more questions.
181,00:12:06,00:12:07,Okay?
182,00:12:07,00:12:10,(muffled): Okay.
183,00:12:13,00:12:17,The victim suffered a fractured skull and intercranial bleed.
184,00:12:17,00:12:19,Rendered him unconscious.
185,00:12:19,00:12:22,So the killer attacked him in the shower and smashed his head against the wall.
186,00:12:22,00:12:23,And he drowned.
187,00:12:23,00:12:24,Drowned?!
188,00:12:24,00:12:27,We didn't find any water in the tub.
189,00:12:27,00:12:31,"You know, it's possible to drown in an inch of water."
190,00:12:31,00:12:33,Victim was unconscious. Couldn't lift his head up.
191,00:12:33,00:12:36,Drain was clogged. Water built up.
192,00:12:36,00:12:38,"By the time you arrived, the water was gone."
193,00:12:39,00:12:41,But I found something else.
194,00:12:41,00:12:44,Healed scars on his upper body.
195,00:12:44,00:12:46,Could be from some past altercation.
196,00:12:46,00:12:49,Guess Mr. Irwin had some enemies.
197,00:12:49,00:12:51,"MAN (recorded): You are dead, you hear me?!"
198,00:12:51,00:12:55,"You're dead! You left that message on the Irwin's voice mail a couple days ago, Dwayne."
199,00:12:55,00:12:56,How do you know it was me?
200,00:12:56,00:12:58,How do I know it was you?
201,00:12:58,00:13:00,You called from your home phone.
202,00:13:00,00:13:02,"Yeah, that doesn't prove I made the call."
203,00:13:02,00:13:03,"Dude, it's your voice."
204,00:13:03,00:13:07,"All right, look, Dwayne, you live next door to the Irwins."
205,00:13:07,00:13:09,Your landlord says you threatened him several times.
206,00:13:09,00:13:11,"You tried to get him evicted, right?"
207,00:13:11,00:13:14,"Yeah, I hated him all right, but I didn't kill him."
208,00:13:14,00:13:17,"I thought about killing that bird, though."
209,00:13:17,00:13:19,It never shut up. squawking all day and night.
210,00:13:19,00:13:20,Hold on a minute.
211,00:13:20,00:13:23,You mean you threatened to kill your neighbors because the bird was making too much noise?
212,00:13:23,00:13:24,Wasn't just the bird.
213,00:13:24,00:13:26,The Irwins were arguing all the time.
214,00:13:26,00:13:28,"Screaming, throwing things."
215,00:13:28,00:13:30,It was likeFight Club over there.
216,00:13:30,00:13:31,You call the cops?
217,00:13:31,00:13:33,"No, they wanted to kill each other. Why not let 'em."
218,00:13:33,00:13:36,"All right, where were you at 7:00 this morning?"
219,00:13:36,00:13:37,In my apartment.
220,00:13:37,00:13:39,Your apartment? Alone?
221,00:13:39,00:13:41,Not exactly.
222,00:13:41,00:13:43,Not exactly? What does that mean?
223,00:13:43,00:13:47,I was having some pretty hot phone sex with Betsy.
224,00:13:47,00:13:49,"Okay, I'm going to have to verify that."
225,00:13:49,00:13:51,How do I get ahold of Betsy?
226,00:13:51,00:13:52,You got a credit card?
227,00:13:52,00:13:56,Only cost you $4.99 a minute.
228,00:15:09,00:15:12,WILLOWS: You ladies had quite a party last night.
229,00:15:12,00:15:14,We were celebrating.
230,00:15:14,00:15:19,My divorce was finalized a week ago.
231,00:15:19,00:15:20,How long were you married?
232,00:15:20,00:15:21,Seven years.
233,00:15:21,00:15:25,Worked two jobs to send that son of a bitch to medical school.
234,00:15:25,00:15:30,And it turned out he was examining the anatomy of every girl in the class.
235,00:15:30,00:15:32,Hmm. I was married to one of those.
236,00:15:32,00:15:34,Then you know.
237,00:15:34,00:15:37,It's been the worst year of my life.
238,00:15:37,00:15:43,"Oh, I just wanted to cut loose and have some fun."
239,00:15:43,00:15:48,"Stacy, we found Brad Malone's fingerprints on your balcony."
240,00:15:48,00:15:50,He was staying in the room next to yours.
241,00:15:50,00:15:51,Good-looking guy.
242,00:15:51,00:15:56,"I mean, is it possible that you and Dana met him in the hall, invited him in for drinks?"
243,00:15:56,00:16:00,I honestly-- I wish I could remember.
244,00:16:00,00:16:02,We were pretty hammered.
245,00:16:02,00:16:05,Were your drinks ever out of your sight?
246,00:16:06,00:16:09,Maybe.
247,00:16:09,00:16:11,"Um, when I was dancing."
248,00:16:11,00:16:16,Wh-What's the last thing you remember about last night?
249,00:16:16,00:16:19,"Um, we were at a club..."
250,00:16:19,00:16:22,(cheering)
251,00:16:26,00:16:27,Which one?
252,00:16:27,00:16:28,I have no idea.
253,00:16:30,00:16:41,"We made our way from one end of the Strip to the other, and then it's just like I'm looking down a long tube."
254,00:16:41,00:16:44,(echoing laughter)
255,00:16:50,00:16:55,DANA:I haven't had that much to drink since college.
256,00:16:55,00:16:59,My weekends are usually full of soccer and birthday parties.
257,00:16:59,00:17:01,Not a lot of adult time.
258,00:17:05,00:17:11,Do you recall meeting Brad Malone in one of the clubs you went to?
259,00:17:11,00:17:13,I told you I don't remember.
260,00:17:13,00:17:16,I'm just trying to understand how he ended up in your suite.
261,00:17:16,00:17:19,"I'd like to know that, too."
262,00:17:23,00:17:32,"Um, well, Dana, your physical exams indicate that both you and Stacy engaged in sexual activity last night."
263,00:17:32,00:17:35,"Oh, my God."
264,00:17:35,00:17:37,You're going to be okay.
265,00:17:37,00:17:39,I'm going to try to help you figure this out.
266,00:17:39,00:17:44,"My husband and I, we fell in love when we were 16."
267,00:17:44,00:17:47,He's the only man I've ever been with.
268,00:17:48,00:17:52,"LANGSTON:Alcohol affects the frontal lobe of the brain, which controls judgment."
269,00:17:52,00:17:54,Makes people do things they wouldn't ordinarily do.
270,00:17:54,00:17:56,Don't I know it.
271,00:17:56,00:18:02,"One night in college, I drank so much, that I woke up the next morning on my front lawn with a box of corn flakes stuck to my head."
272,00:18:02,00:18:04,Had no idea how it got there.
273,00:18:04,00:18:05,Why am I not surprised.
274,00:18:05,00:18:07,Eh. College.
275,00:18:07,00:18:11,"The frontal lobe of the brain also controls memory, which is why Dana and Stacy can't remember anything."
276,00:18:11,00:18:17,It's kind of hard to remember a complete stranger from a three-way in the middle of the night.
277,00:18:21,00:18:23,LANGSTON: Hm. That's an odd place for an iron.
278,00:18:27,00:18:29,Somebody got steamed.
279,00:18:41,00:18:42,Positive for blood.
280,00:18:42,00:18:45,We smelled alcohol on our victim.
281,00:18:45,00:18:47,Which means he had been drinking.
282,00:18:47,00:18:48,We know the girls had been drinking.
283,00:18:48,00:18:51,We know they were in this room having sex.
284,00:18:51,00:18:54,"So somewhere during the evening, the party took a darker turn."
285,00:18:54,00:18:58,"That's the problem with a menage a trois, is somebody always gets left out."
286,00:18:58,00:19:00,"Yes, someone always gets jealous."
287,00:19:00,00:19:05,"The question is, did one of those girls get so angry that she picked up that iron and used it as a weapon?"
288,00:19:05,00:19:07,Stacy had just come off a bitter divorce.
289,00:19:07,00:19:10,"Maybe our victim said something, did something, that reminded her of her ex."
290,00:19:10,00:19:11,She snapped.
291,00:19:15,00:19:21,"She picked up the iron, struck him in the head, killed him and then Dana helped her get rid of the evidence."
292,00:19:21,00:19:22,And what's that old saying?
293,00:19:22,00:19:27,"""A good friend will help you move."" A really good friend will help you move a body."
294,00:19:31,00:19:33,Hey. Brass said the neighbor's alibi checked out.
295,00:19:33,00:19:38,The sex line confirmed that Dwayne's hands were full when the Irwins were killed.
296,00:19:38,00:19:41,"Well, he was also right about the Irwins' marital discord."
297,00:19:41,00:19:44,Police were called out to their house at least once a month.
298,00:19:44,00:19:46,Here are some of the 911 tapes.
299,00:19:46,00:19:51,"OPERATOR: 911. What is your emergency? WOMAN: Help me, please!"
300,00:19:51,00:19:53,He's gonna kill me!
301,00:19:53,00:19:55,"MAN: You call the cops, you stupid bitch?"
302,00:19:55,00:19:57,(slap) (woman screaming)
303,00:19:57,00:19:59,Thin line between love and hate.
304,00:19:59,00:20:02,Did you run the prints from the apartment?
305,00:20:02,00:20:04,Yeah. They all came back to the Irwins.
306,00:20:04,00:20:06,I spoke with the landlord about the window.
307,00:20:06,00:20:08,Turns out the screen's been broken for weeks.
308,00:20:08,00:20:13,Apparently Mr. Irwin put his fist through it.
309,00:20:13,00:20:15,So maybe... there was no intruder.
310,00:20:15,00:20:17,DENISE IRWIN: I'm sick of you!
311,00:20:17,00:20:19,"Every single day, all you do is watch your stupid football..."
312,00:20:19,00:20:22,SIDLE: They get into another fight.
313,00:20:22,00:20:25,"This time, Mr. Irwin pulls a knife on her."
314,00:20:25,00:20:26,(squawking)
315,00:20:28,00:20:29,He kills her.
316,00:20:29,00:20:32,"Got her blood all over him, so he takes a shower."
317,00:20:32,00:20:34,Slips in her blood and drowns.
318,00:20:34,00:20:36,Karma's a bitch.
319,00:20:36,00:20:41,"If we're right, his prints will be on the knife, and her blood will be in the tub."
320,00:20:41,00:20:47,"ROBBINS: Considering the damage to Brad Malone's skull, I can't tell you whether he was struck by an iron."
321,00:20:47,00:20:49,These cuts are from the glass table.
322,00:20:49,00:20:54,"On the plus side, take a look at the abrasions on his buttocks and thighs."
323,00:20:54,00:20:57,That's linear clotting.
324,00:20:57,00:21:00,It means his blood was flowing when he hit the pavement.
325,00:21:00,00:21:02,LANGSTON: These look like drag marks.
326,00:21:02,00:21:04,I pulled glass and some interesting trace from them.
327,00:21:06,00:21:09,LANGSTON: These look like paint chips.
328,00:21:09,00:21:11,They're the same color as the railing at The Eclipse.
329,00:21:11,00:21:13,That's consistent with being pushed over backwards.
330,00:21:13,00:21:16,Mr. Malone's last night wasn't all bad.
331,00:21:16,00:21:19,I did a penile swab and found vaginal secretions.
332,00:21:19,00:21:21,He had sex close to time of death.
333,00:21:21,00:21:22,That's odd.
334,00:21:22,00:21:25,We found a used condom in the women's hotel room.
335,00:21:25,00:21:29,Parallel linear scrapes with parabolic edges.
336,00:21:29,00:21:32,Fingernail marks.
337,00:21:32,00:21:36,"Well, maybe Mr. Malone got a little too aggressive with the second woman."
338,00:21:36,00:21:37,Didn't want to use a condom.
339,00:21:37,00:21:39,She struck him in the back of the head with the iron.
340,00:21:39,00:21:41,That didn't stop him.
341,00:21:41,00:21:44,So maybe one of them or both of them pushed him off the balcony.
342,00:21:44,00:21:48,"In my fantasies, a three-way never ends in death."
343,00:21:50,00:21:52,STOKES: This sheet...
344,00:21:52,00:21:56,Brad Malone's pants and the iron.
345,00:21:56,00:21:59,All this blood came from the same person.
346,00:21:59,00:22:00,Brad Malone.
347,00:22:00,00:22:02,Nope. Unknown male.
348,00:22:03,00:22:06,You're saying there was a second man in the room?
349,00:22:06,00:22:09,I'm saying that three-way was a four-way.
350,00:22:11,00:22:12,Oh.
351,00:22:18,00:22:19,What is he still doing here?
352,00:22:19,00:22:21,What happened to Animal Control?
353,00:22:21,00:22:23,SANDERS: They must have forgotten about him.
354,00:22:23,00:22:25,"We should bring him back to the lab, hmm?"
355,00:22:25,00:22:26,(chuckles)
356,00:22:26,00:22:28,"You hungry, buddy?"
357,00:22:29,00:22:32,What's the point of having a parrot if he doesn't talk?
358,00:22:32,00:22:34,"Well, he might be traumatized."
359,00:22:34,00:22:36,He was living in an abusive household.
360,00:22:36,00:22:38,He witnessed Dad kill Mom.
361,00:22:38,00:22:39,Now if we could only prove it.
362,00:22:39,00:22:41,None of her blood was in the bathroom.
363,00:22:41,00:22:44,Doc Robbins said the tub might have had a clogged drain.
364,00:22:44,00:22:48,"Hopefully, some of her blood got stuck in the trap when Mr. Irwin took a shower."
365,00:22:48,00:22:50,"Yeah, I'm on it."
366,00:22:50,00:22:54,"You know, this would be a lot easier if you just told us what happened."
367,00:23:23,00:23:26,I found hair and a bunch of feathers in the trap.
368,00:23:26,00:23:30,"Feathers? Yeah. Guess they didn't just dress him up, but they gave him showers, too."
369,00:23:30,00:23:32,Looks like blood on the feathers.
370,00:23:32,00:23:35,"Hopefully, it belongs to Mrs. Irwin."
371,00:23:35,00:23:37,What are you doing?
372,00:23:37,00:23:38,"Well, these blood drops weren't here before."
373,00:23:38,00:23:41,Our crime scene's been contaminated. What?
374,00:23:41,00:23:42,The door was sealed.
375,00:23:44,00:23:47,They're paw prints.
376,00:23:47,00:23:49,Guess the Cat in the Hat came back.
377,00:23:49,00:23:52,Or he's been hiding here this whole time.
378,00:23:53,00:23:55,(meowing)
379,00:23:58,00:24:00,I found him.
380,00:24:00,00:24:01,"Well, you're evidence now, buddy."
381,00:24:01,00:24:03,"You're coming back to the lab, too."
382,00:24:03,00:24:05,"Come here. Come here, kitty."
383,00:24:05,00:24:06,"Come on, buddy."
384,00:24:07,00:24:11,VARTANN: You're telling me those ladies from Ohio had two men in their room?
385,00:24:11,00:24:12,Yeah. Wow.
386,00:24:12,00:24:16,"One guy ends up dead, and the other one's blood is all over the bedroom."
387,00:24:16,00:24:17,That must have been some orgy.
388,00:24:17,00:24:19,"Actually, it was more of a one-on-one thing."
389,00:24:19,00:24:20,She never swapped partners.
390,00:24:20,00:24:26,We found a condom that contained DNA profiles of the newly divorced Stacy and the mystery man.
391,00:24:26,00:24:33,And Dana's SAE kit indicated that she had unprotected sex with Brad Malone.
392,00:24:33,00:24:35,And the women claim that they don't remember any of this?
393,00:24:35,00:24:37,Come on. Give me a break.
394,00:24:37,00:24:38,Givemea break.
395,00:24:38,00:24:43,Do you know what it's like to wake up naked in a motel room with no memory of how you got there?
396,00:24:43,00:24:45,Your head is throbbing.
397,00:24:45,00:24:46,"You're bruised, you're sore."
398,00:24:46,00:24:50,You've got no idea of what you did or what was done to you.
399,00:24:50,00:24:52,But you do?
400,00:24:55,00:24:57,"Well, yeah."
401,00:25:06,00:25:09,"A couple of years ago, I..."
402,00:25:09,00:25:17,"went with a friend to a John Mayer concert, and someone roofied my drink."
403,00:25:20,00:25:22,What? You were... you were raped?
404,00:25:22,00:25:24,"No, thank God."
405,00:25:24,00:25:27,I wasn't. I... I thought I was.
406,00:25:27,00:25:31,"But... I mean, even worse than that, was just having no memory of it."
407,00:25:31,00:25:33,There was just hours of my life gone.
408,00:25:33,00:25:38,How come you... you never told me any of this?
409,00:25:39,00:25:41,Not something I like to talk about.
410,00:25:42,00:25:44,"Yeah, I'm getting used to that."
411,00:25:44,00:25:46,(knock at door)
412,00:25:47,00:25:48,Hey.
413,00:25:48,00:25:50,Hey.
414,00:25:50,00:25:51,Sorry to interrupt.
415,00:25:51,00:25:54,We just got back Dana and Stacy's tox report.
416,00:25:54,00:25:56,Stacy's alcohol level was .32.
417,00:25:56,00:25:59,That's the equivalent of 13 drinks.
418,00:25:59,00:26:01,We also found GHB in their systems.
419,00:26:01,00:26:03,So they were drugged.
420,00:26:03,00:26:05,"Yeah, it was in their yard-longs."
421,00:26:05,00:26:11,"But here's the kicker: Dana had trace amounts of GHB, but her blood alcohol level was only .07."
422,00:26:11,00:26:13,That's not even legally drunk.
423,00:26:13,00:26:17,"Look, I'm telling you, your soccer mom Dana remembers a lot more about last night than she's letting on."
424,00:26:17,00:26:19,DANA: Someone drugged us?
425,00:26:21,00:26:22,Is that why we don't remember anything?
426,00:26:22,00:26:27,"VARTANN: Well, that's why Stacy doesn't remember, but you were only slightly intoxicated."
427,00:26:27,00:26:28,Not enough to cause memory loss.
428,00:26:28,00:26:31,"Dana, you need to tell us the truth."
429,00:26:31,00:26:34,We know that Brad Malone wasn't the only man in your room last night.
430,00:26:34,00:26:36,Who else was there?
431,00:26:38,00:26:40,I think his name was Kyle.
432,00:26:42,00:26:43,We never got his last name.
433,00:26:43,00:26:45,And where did you meet this Kyle?
434,00:26:45,00:26:46,At a bar.
435,00:26:46,00:26:48,I don't remember which one.
436,00:26:48,00:26:49,And how did he end up in your room?
437,00:26:49,00:26:52,Stacy invited him.
438,00:26:52,00:26:55,We emptied the minibar.
439,00:26:55,00:26:59,"Then Stacy wanted to dance, so..."
440,00:26:59,00:27:01,we blasted the stereo.
441,00:27:01,00:27:03,Is that when Brad joined the party?
442,00:27:03,00:27:06,He knocked on our door. He told us to keep it down.
443,00:27:06,00:27:09,And Stacy invited him in for a drink.
444,00:27:09,00:27:13,And then... she and Kyle went into the bedroom.
445,00:27:15,00:27:16,Leaving you alone with Brad.
446,00:27:19,00:27:24,"Well, we found your vaginal fluid and Brad's semen on the sofa, as well as the coffee table."
447,00:27:24,00:27:26,It seems like things got pretty crazy.
448,00:27:26,00:27:28,It... it wasn't like that.
449,00:27:28,00:27:31,He raped me!
450,00:27:34,00:27:35,I slept with one man my whole life.
451,00:27:35,00:27:38,You think I'm going to have unprotected sex with a total stranger?
452,00:27:38,00:27:41,I begged him to stop.
453,00:27:41,00:27:43,"And because he raped you, you pushed him off the balcony?"
454,00:27:45,00:27:46,I didn't push him.
455,00:27:46,00:27:48,Then who did?
456,00:27:49,00:27:54,After Brad raped me... I went into the bedroom.
457,00:27:56,00:28:00,"And Kyle grabbed me, and he... he pulled me down."
458,00:28:00,00:28:03,He said it was his turn.
459,00:28:05,00:28:07,"All of a sudden, Brad was there."
460,00:28:07,00:28:09,Kyle flipped out.
461,00:28:09,00:28:11,He... he ran at Brad.
462,00:28:11,00:28:13,Shoved him into the other room.
463,00:28:13,00:28:17,He-he-he just kept shoving him and shoving him and shoving him.
464,00:28:19,00:28:21,(screaming)
465,00:28:21,00:28:25,"So Dana was raped, witnessed a murder, and then she goes to bed as if nothing had happened?"
466,00:28:25,00:28:27,"Kyle said, if she told anyone, he'd come back and kill her."
467,00:28:27,00:28:29,She was scared.
468,00:28:29,00:28:32,"Well, was there any evidence of rape in her physical exam?"
469,00:28:32,00:28:34,"There was bruising, but it was inconclusive."
470,00:28:34,00:28:37,"Well, whatever happened in that hotel room, we know our mystery man Kyle was involved."
471,00:28:37,00:28:39,We need to find him.
472,00:28:39,00:28:42,"David, you said you had something you wanted to show me."
473,00:28:42,00:28:44,Yes. This is from the bedding in the women's motel room.
474,00:28:44,00:28:47,Take a look.
475,00:28:48,00:28:49,LANGSTON: A feather?
476,00:28:49,00:28:50,Not just any feather.
477,00:28:50,00:28:54,"It's premium quality, hand-harvested Hungarian goose down."
478,00:28:54,00:28:57,"Now, take a look at this feather that Nick found on the floor."
479,00:28:59,00:29:01,LANGSTON: It's synthetic.
480,00:29:01,00:29:04,Made from a very specific blend of polyester fibers. Mmm.
481,00:29:04,00:29:07,I managed to trace it to a manufacturer in China.
482,00:29:07,00:29:13,"They supply low-end pillows to several motels in Vegas, but their biggest buyer is a bar called the Pillow Club."
483,00:29:13,00:29:17,"Stacy and Dana said they went to a lot of clubs, a lot of bars last night."
484,00:29:17,00:29:26,"Now, I happen to know from personal experience that this particular club does sell the yard-long drinks, much like the ones that you found in the their suite."
485,00:29:26,00:29:28,Maybe that's where they met Kyle.
486,00:29:28,00:29:31,But what does a club need with pillows?
487,00:29:47,00:29:50,"So, half-naked people hitting each other with pillows."
488,00:29:50,00:29:52,An adult slumber party.
489,00:29:52,00:29:53,That's kinky.
490,00:29:53,00:29:55,"Well, you're already dressed for bed."
491,00:29:55,00:29:57,It sends a pretty clear message.
492,00:29:57,00:29:59,"Yeah, add alcohol to the mix."
493,00:29:59,00:30:01,Gives you permission to act out your aggressions.
494,00:30:01,00:30:03,"No limits, no taboos."
495,00:30:04,00:30:06,Excuse me.
496,00:30:06,00:30:07,What can I get you?
497,00:30:07,00:30:08,"Yeah, we're from the crime lab."
498,00:30:08,00:30:12,We have reason to believe that these two women were in here drinking last night.
499,00:30:12,00:30:14,Drinking a lot.
500,00:30:14,00:30:15,You know who might have served them?
501,00:30:15,00:30:18,"It was my night off, but check at the bar."
502,00:30:20,00:30:24,"Our bartender, Kyle, he was working."
503,00:30:24,00:30:25,Thanks.
504,00:30:31,00:30:33,Hey.
505,00:30:33,00:30:35,Are you Kyle?
506,00:30:35,00:30:37,Yeah.
507,00:30:37,00:30:39,What happened to your head?
508,00:30:39,00:30:41,"Oh, I hit it on the edge of the bar."
509,00:30:41,00:30:43,Say what?
510,00:30:43,00:30:45,I said I hit it on the edge of the...
511,00:30:45,00:30:47,Aah! Damn!
512,00:30:47,00:30:48,"What the hell, man?"
513,00:30:50,00:30:51,Looks like you ran into an iron.
514,00:30:59,00:31:00,"Man, girl's lying."
515,00:31:00,00:31:02,About which part?
516,00:31:02,00:31:04,The attempted rape or the murder?
517,00:31:04,00:31:07,Both. We know you had sex with Stacy Cano.
518,00:31:07,00:31:09,We also found GHB in her system.
519,00:31:09,00:31:10,You're a bartender.
520,00:31:10,00:31:12,"Man, you had easy access."
521,00:31:12,00:31:15,"Yeah, I gave her the drugs, but she asked for them."
522,00:31:15,00:31:17,"Said she wanted to party, lose control."
523,00:31:22,00:31:24,(squeals)
524,00:31:24,00:31:25,"Come on, Dana!"
525,00:31:25,00:31:26,You said that we were going to have fun.
526,00:31:26,00:31:27,Drink it!
527,00:31:27,00:31:30,Whoo!
528,00:31:30,00:31:32,KYLE: So Stacy thought we'd bring the party back to her room.
529,00:31:32,00:31:35,"Then, after you had sex with her, you thought you'd just have sex with Dana?"
530,00:31:35,00:31:39,"Hey, I offered to do her, but the bitch hit me in the head with an iron."
531,00:31:39,00:31:40,"Don't be like that, girl."
532,00:31:40,00:31:42,Damn! Come on!
533,00:31:43,00:31:45,"Wait a minute, now."
534,00:31:46,00:31:50,Dana is the one who hit you in the head with the iron.
535,00:31:50,00:31:52,Yeah. She went mental.
536,00:31:52,00:31:54,"Chased me out in the hallway, screaming."
537,00:31:54,00:31:55,Where was Brad Malone during all this?
538,00:31:55,00:31:57,You mean the hero boy next door?
539,00:31:57,00:31:59,He came out his room to see what the hell was going on.
540,00:31:59,00:32:00,Get out!
541,00:32:00,00:32:02,"Are you okay, miss?"
542,00:32:02,00:32:03,None of your damn business!
543,00:32:03,00:32:05,Get the hell out of here!
544,00:32:06,00:32:11,"So, you and Mr. Malone were never in the ladies' hotel room at the same time?"
545,00:32:11,00:32:14,I got to the elevator to see Captain America taking Dana back to her room.
546,00:32:14,00:32:16,Where'd you go after that?
547,00:32:16,00:32:17,E.R.
548,00:32:17,00:32:19,Took me four hours to get stitched back up.
549,00:32:19,00:32:21,"You don't believe me, call Desert Palm."
550,00:32:21,00:32:23,I'll do that.
551,00:32:23,00:32:25,ROBBINS: C.O.D. is exsanguination due to sharp force injury.
552,00:32:25,00:32:27,Stabbed once.
553,00:32:27,00:32:28,Only one stab wound?
554,00:32:28,00:32:29,"You're kidding me, right?"
555,00:32:29,00:32:30,There was castoff on the walls.
556,00:32:30,00:32:32,"I mean, her blood was everywhere."
557,00:32:32,00:32:35,None of the physical evidence in this case makes any sense.
558,00:32:35,00:32:36,Only the Irwins' prints in their apartment.
559,00:32:36,00:32:38,Only Mrs. Irwin's prints were on the knife.
560,00:32:38,00:32:41,Only Mr. Irwin's blood was in the bathroom.
561,00:32:41,00:32:42,May-may-may I interject?
562,00:32:42,00:32:43,Please.
563,00:32:43,00:32:49,"I don't think Mr. Irwin killed his wife, though she was the victim of foul play."
564,00:32:49,00:32:50,See these scalp lacerations?
565,00:32:50,00:32:52,SIDLE: Yeah.
566,00:32:52,00:32:54,These are talon marks.
567,00:32:54,00:32:56,I heard the Irwins had a parrot.
568,00:32:56,00:33:01,"If you are suggesting that the bird is a suspect, he was in his cage with the door closed when we arrived."
569,00:33:01,00:33:03,Parrots are extremely smart.
570,00:33:03,00:33:07,"You can teach them to do almost anything, even let themselves in and out of their cages."
571,00:33:07,00:33:09,"Well, yeah, it's true, but..."
572,00:33:09,00:33:13,there's no way that that bird picked up a knife and stabbed Mrs. Irwin.
573,00:33:15,00:33:17,Right?
574,00:33:22,00:33:25,"(cat hissing, parrot squawking)"
575,00:33:29,00:33:31,Wh-What is with this family?
576,00:33:31,00:33:33,Even the animals hate each other.
577,00:33:33,00:33:36,"Why didn't you just separate them, Hodges?"
578,00:33:38,00:33:46,"Even though I project an aura of raw courage and unwavering self-confidence, I suffer from... ornithophobia."
579,00:33:46,00:33:47,(squawks)
580,00:33:47,00:33:49,You're afraid of birds.
581,00:33:49,00:33:54,Let's just say that I was terrorized by a flock of Canadian geese while visiting my uncle in Saskatchewan.
582,00:33:54,00:33:55,Really?
583,00:33:55,00:33:57,They were Canadian.
584,00:33:57,00:33:58,I thought they were friendly.
585,00:33:58,00:34:03,"All right, well, according to Doc Robbins, the parrot attacked Mrs. Irwin."
586,00:34:03,00:34:08,"We already know that the cat ran through the crime scene, so we're gonna have to process both of them."
587,00:34:08,00:34:10,I'll take the cat.
588,00:34:10,00:34:12,(squawking)
589,00:34:39,00:34:40,(whimpers)
590,00:34:40,00:34:41,What is that?
591,00:34:50,00:34:52,What happened to you?
592,00:34:52,00:34:53,SIDLE: The castoff on the walls wasn't from the knife.
593,00:34:53,00:34:54,It was was from the parrot.
594,00:34:54,00:34:56,He attacked Mrs. Irwin.
595,00:34:56,00:35:00,"We found her DNA under his talons, and we found her blood under his feathers."
596,00:35:00,00:35:03,"When he flapped his wings, it spattered blood on things."
597,00:35:03,00:35:07,The parrot killed Mrs. Irwin?
598,00:35:07,00:35:09,"Uh, well, he had an accomplice, the cat."
599,00:35:09,00:35:11,"Technically, he's responsible for Mr. Irwin's death."
600,00:35:13,00:35:16,BRASS: So Sylvester and Tweety whacked their owners.
601,00:35:16,00:35:19,Think of it as a series of unfortunate events.
602,00:35:19,00:35:20,"What do you mean, don't think of it as a cartoon?"
603,00:35:20,00:35:25,"Well, Hodges found traces of soap on the bird, and I found feathers in the bathtub."
604,00:35:25,00:35:28,Mr. Irwin was giving the parrot a shower when the cat attacked.
605,00:35:28,00:35:30,Okay.
606,00:35:30,00:35:34,Hodges also found plastic from the shower curtain under the cat's claws.
607,00:35:34,00:35:37,"SIDLE: In his defense, you know, I think the cat was probably going after the bird."
608,00:35:37,00:35:38,The really hate each other.
609,00:35:42,00:35:46,"SIDLE: The bathroom door was open, and the cat saw its opportunity."
610,00:36:00,00:36:03,"Now, Mrs. Irwin was in the kitchen making breakfast."
611,00:36:03,00:36:05,She must have heard the commotion.
612,00:36:05,00:36:07,"So, she went to check it out."
613,00:36:07,00:36:11,There were chopped vegetables on the counter so the knife was already in her hand.
614,00:36:11,00:36:13,And you know what they say about running with scissors.
615,00:36:13,00:36:16,SIDLE:The parrot was trying to get away from the cat.
616,00:36:16,00:36:18,(cat yowling)
617,00:36:18,00:36:24,"And in his frenzied state, he turned his aggression on Mrs. Irwin."
618,00:36:25,00:36:31,"The evidence strongly suggests that Mrs. Irwin, in then trying to get away from the bird, fell onto the coffee table."
619,00:36:31,00:36:33,(parrot squawking)
620,00:36:33,00:36:35,(glass shattering)
621,00:36:39,00:36:41,She stabbed herself? Yeah.
622,00:36:41,00:36:48,And then the cat went into hiding and the bird went back into its cage and shut the door.
623,00:36:48,00:36:52,"Remarkably, it all makes perfect sense."
624,00:36:52,00:36:54,There is one thing that we can't explain.
625,00:36:54,00:36:56,Mrs. Irwin had blood all over her hands.
626,00:36:56,00:36:59,How did she call 911 and not get any blood on the phone?
627,00:37:04,00:37:05,STOKES: Bartender's story checks out.
628,00:37:05,00:37:09,"He was in the E.R. when Malone hit the pavement, so he didn't do it."
629,00:37:09,00:37:10,Which means Dana lied.
630,00:37:10,00:37:13,"Yeah, makes you wonder what else she's lying about."
631,00:37:13,00:37:15,Like being raped.
632,00:37:15,00:37:19,"Well, if she wasn't attacked, why did she push Brad Malone off the balcony?"
633,00:37:19,00:37:21,We know that she scratched him.
634,00:37:21,00:37:22,His epithelials were under her nails.
635,00:37:22,00:37:24,"Yeah, he's a big guy."
636,00:37:24,00:37:25,Dana's about your size.
637,00:37:25,00:37:28,Is it even possible for her to push him off that balcony?
638,00:37:28,00:37:29,(grunting)
639,00:37:29,00:37:31,(Langston groans)
640,00:37:31,00:37:32,It's possible.
641,00:37:33,00:37:35,Check out my ass.
642,00:37:35,00:37:37,"Ray, your ass is a work of art."
643,00:37:37,00:37:40,But there's no paint on the backs of your thighs.
644,00:37:40,00:37:41,Doesn't match Malone's injuries.
645,00:37:41,00:37:45,"Well, that would mean his thighs would have to have more contact with the rail when he went over."
646,00:37:45,00:37:50,The only way to replicate those kind of injuries is if he was sitting on the railing when he went over.
647,00:37:52,00:37:53,Fresh coat of paint?
648,00:37:53,00:38:00,"Well, rape is all about power, but sitting on a balcony is not a position of power, so..."
649,00:38:00,00:38:03,maybe Brad Malone wasn't the aggressor.
650,00:38:03,00:38:06,We know he and Dana had sex right before he died.
651,00:38:06,00:38:09,Did that sex move out to the balcony?
652,00:38:09,00:38:12,"Well, we found a lot of partials on the railing."
653,00:38:12,00:38:13,We assume they were fingerprints.
654,00:38:13,00:38:15,Maybe they were toe prints.
655,00:38:15,00:38:19,"If they were toe prints, she would have been sitting in his lap."
656,00:38:19,00:38:23,"Have a seat, boss."
657,00:38:23,00:38:25,"Well, I'm not getting up there."
658,00:38:25,00:38:27,"Come on, Catherine."
659,00:38:27,00:38:29,Toes are under the bottom railing there.
660,00:38:29,00:38:31,"Got it? Okay. Yo, Ray, you're good."
661,00:38:31,00:38:34,"Ecklie's not in the building, right?"
662,00:38:34,00:38:36,Seven stories up? Really?
663,00:38:36,00:38:38,Isn't this a little Cirque de Soleil? Oh...
664,00:38:38,00:38:41,"Danger just adds to the excitement, Nicky."
665,00:38:41,00:38:42,Suspended Congress.
666,00:38:42,00:38:44,What?
667,00:38:44,00:38:50,This position is called Suspended Congress in the Kama Sutra.
668,00:38:50,00:38:52,What? I'm a doctor.
669,00:38:52,00:38:53,This is my first three-way.
670,00:38:53,00:38:54,Really?
671,00:38:54,00:38:55,"Yeah, I'm very excited."
672,00:38:55,00:38:56,Okay.
673,00:38:56,00:38:58,"Okay, so things are heating up. Mm-hmm."
674,00:38:58,00:38:59,They're really going at it. Mm-hmm.
675,00:38:59,00:39:02,It wouldn't take much for him to fall over now. No.
676,00:39:03,00:39:06,(moaning)
677,00:39:08,00:39:09,(Dana screams)
678,00:39:12,00:39:14,Yup.
679,00:39:14,00:39:16,Paint right down the back of your thighs.
680,00:39:16,00:39:17,That's match to Brad Malone's injuries.
681,00:39:17,00:39:20,WILLOWS: Brad's death was an accident.
682,00:39:20,00:39:23,He fell off the balcony while you were having consensual sex.
683,00:39:23,00:39:28,"You did try to save him, which is why he had the scratches on his arm."
684,00:39:30,00:39:34,I have three amazing kids.
685,00:39:34,00:39:37,My husband is the love of my life.
686,00:39:37,00:39:42,Not once in 15 years have I even looked at another man.
687,00:39:42,00:39:43,Until Brad?
688,00:39:43,00:39:47,We had this immediate... connection.
689,00:39:49,00:39:52,I couldn't stop myself.
690,00:39:52,00:39:55,"I lost control, and I'm not that person."
691,00:39:56,00:40:02,"You have to understand, my husband and I only have sex twice a month."
692,00:40:02,00:40:05,"Lights out, under the covers."
693,00:40:05,00:40:07,"Well, you're not the first woman to have sex with a stranger..."
694,00:40:07,00:40:10,to have cheated on her husband.
695,00:40:10,00:40:13,A man died while I was having sex with him.
696,00:40:15,00:40:19,Incredible...
697,00:40:19,00:40:22,mind-blowing sex.
698,00:40:22,00:40:24,"Dana, you're not being charged."
699,00:40:24,00:40:28,You do have some explaining to do to your husband.
700,00:40:28,00:40:34,A bit of advice: The part about the mind-blowing sex...
701,00:40:36,00:40:39,I'd leave that part out.
702,00:40:56,00:40:57,Hey.
703,00:40:57,00:40:59,Case closed?
704,00:40:59,00:41:01,Yeah.
705,00:41:07,00:41:09,(sighs) I know you're upset.
706,00:41:09,00:41:14,"You think I'm not being honest with you, but..."
707,00:41:14,00:41:18,I just don't think couples need to tell each other everything.
708,00:41:18,00:41:21,"So, who gets to draw that line?"
709,00:41:22,00:41:24,You own a piece of a casino.
710,00:41:24,00:41:25,That's a big thing to keep from me.
711,00:41:25,00:41:28,"But, Lou, that's business."
712,00:41:28,00:41:30,That has nothing to do with us.
713,00:41:30,00:41:32,"Well, that says a lot."
714,00:41:33,00:41:37,I-I-I've had all the complicated relationships I could handle.
715,00:41:37,00:41:38,This is who I am.
716,00:41:38,00:41:40,Please don't try to change me.
717,00:41:40,00:41:42,"I promise I won't try to change you. So, what?"
718,00:41:42,00:41:45,Take it or leave it?
719,00:41:48,00:41:50,Call me when you decide.
720,00:41:56,00:41:58,(tapping computer keys)
721,00:42:04,00:42:06,We found you a good home with a nice family.
722,00:42:06,00:42:09,"No cats, and they have another bird."
723,00:42:09,00:42:11,This is your last chance.
724,00:42:11,00:42:14,You attack anyone else and your goose is cooked.
725,00:42:14,00:42:15,(trills)
726,00:42:17,00:42:19,Ahh! Ow. Damn it.
727,00:42:19,00:42:20,"(screeches, trills)"
728,00:42:20,00:42:21,You okay?
729,00:42:21,00:42:22,Yeah.
730,00:42:23,00:42:24,(trills)
731,00:42:29,00:42:31,(dial tone humming)
732,00:42:34,00:42:36,(buttons beeping)
733,00:42:36,00:42:38,(line ringing)
734,00:42:38,00:42:39,OPERATOR: 911. What is your emergency?
735,00:42:39,00:42:42,(imitates Denise Irwin): Help me! Help me!
736,00:42:42,00:42:44,No blood on the phone.
737,00:42:44,00:42:47,You've been holding out on us.
