,start,end,text
0,00:00:03,00:00:04,MAN: Not so smart now!
1,00:00:04,00:00:06,(woman screams) Get up...!
2,00:00:07,00:00:09,(woman screaming)
3,00:00:09,00:00:10,Shut up! Agnes...
4,00:00:11,00:00:12,Agnes!
5,00:00:13,00:00:14,"(screaming) (knife scrapes, slashes)"
6,00:00:15,00:00:17,LANGSTON: What do we got?
7,00:00:17,00:00:19,OFFICER: Guy driving by called it in.
8,00:00:19,00:00:21,"Checked it out, found a body at the bottom-- DOA."
9,00:00:21,00:00:22,SANDERS: Middle of nowhere.
10,00:00:22,00:00:24,Any idea how he got here?
11,00:00:24,00:00:27,No vehicle in the vicinity. I've just been keeping the buzzards off him till you guys got here.
12,00:00:28,00:00:30,Don't you think you should tape off the crime scene?
13,00:00:30,00:00:31,I'm on it.
14,00:00:31,00:00:32,"LANGSTON: Thank you, Officer."
15,00:00:32,00:00:34,We'll take it from here.
16,00:00:34,00:00:35,"Hey, guys, I'm sorry I'm late."
17,00:00:35,00:00:37,That's all right.
18,00:00:44,00:00:48,Why can't people die closer to the road?
19,00:00:54,00:00:56,"He's still smoking, so he hasn't been here long."
20,00:00:56,00:01:00,"The ground is soft, loose gravel."
21,00:01:00,00:01:02,No footprints out here but our own.
22,00:01:02,00:01:03,Body dump?
23,00:01:03,00:01:05,Possibly.
24,00:01:05,00:01:09,Looks like he might have rolled down the hill from up on the road.
25,00:01:09,00:01:11,"Greg, a little help?Yeah."
26,00:01:14,00:01:15,"One, two, three."
27,00:01:20,00:01:23,"LANGSTON: Tongue's blackened, swollen... teeth clenched."
28,00:01:23,00:01:25,Nearly bit his own tongue off.
29,00:01:25,00:01:28,PHILLIPS: Looks like somebody took a flame thrower to his head.
30,00:01:28,00:01:29,But his hands aren't burned.
31,00:01:29,00:01:31,His clothes aren't burned either.
32,00:01:31,00:01:33,SANDERS: Except for a bit of singeing on the collar.
33,00:01:34,00:01:35,Any guess on time of death?
34,00:01:35,00:01:36,Give me a second.
35,00:01:46,00:01:48,(yells)
36,00:01:48,00:01:50,Whoa! Oh! He's alive!
37,00:01:50,00:01:52,(rapid panting)
38,00:01:52,00:01:54,Roll medical! Stat!
39,00:01:54,00:01:57,You guys stay here and process the scene.
40,00:01:57,00:01:58,I'll ride back with the victim.
41,00:01:59,00:02:01,Push one mil adrenaline. Let's go.
42,00:02:04,00:02:06,"Well, my work is done here."
43,00:02:06,00:02:08,Call me if his condition worsens.
44,00:02:12,00:02:14,(siren wails)
45,00:02:49,00:02:51,I'll get it to him now. All right.
46,00:02:51,00:02:53,So he didn't find any I.D. on the victim.
47,00:02:54,00:02:55,What do you got down there?
48,00:02:55,00:03:03,"Uh, burned brush and crushed vegetation and bloodstains running down the hill from the road to where he came to a stop."
49,00:03:03,00:03:08,"The guy's on fire, he rolls, the dust and vegetation put him out."
50,00:03:08,00:03:10,Good thing he didn't start the whole hillside on fire.
51,00:03:10,00:03:11,Yeah.
52,00:03:11,00:03:17,"These tire tracks go onto the shoulder, and then back onto the road again without even stopping."
53,00:03:17,00:03:19,Think he was tossed from a moving vehicle?
54,00:03:19,00:03:21,Maybe. But the vehicle was a dualie.
55,00:03:21,00:03:24,"You can see here, four wheels on the back axle. You see that?"
56,00:03:25,00:03:27,"Mm-hmm. Could have been a hate crime, a narco hit..."
57,00:03:28,00:03:29,Could have been anything.
58,00:03:29,00:03:30,"Hopefully, this poor guy survives."
59,00:03:30,00:03:33,He can tell us himself what happened out here.
60,00:03:33,00:03:34,(monitor beeping steadily)
61,00:03:34,00:03:36,(camera shutter clicking)
62,00:03:49,00:03:51,Pardon me.
63,00:03:51,00:03:52,"I want to sample that, please."
64,00:04:00,00:04:09,"LANGSTON: As you can see, our victim has third-degree burns covering approximately 90% of his head and face."
65,00:04:09,00:04:13,"In addition, there are ligature marks at the wrists and the ankles."
66,00:04:13,00:04:14,He was tied up? Correct.
67,00:04:14,00:04:20,"And now here, the abrasions across the chest would indicate that he was restrained with some kind of strap."
68,00:04:20,00:04:24,Don't see that every day. Nor this: a distinct burn pattern at the right ankle.
69,00:04:24,00:04:26,It's within the ligature mark.
70,00:04:26,00:04:30,"And not only that, there's an even more intense circular burn at the crown of his head."
71,00:04:31,00:04:33,Burn trauma radiating outward.
72,00:04:33,00:04:35,"So, Doctor, what turned him into a Roman candle?"
73,00:04:35,00:04:37,"Well, I have a theory."
74,00:04:37,00:04:44,"The distinctive burn pattern, the five-point restraint-- all classic signs that this was execution... by electric chair."
75,00:04:44,00:04:49,"So, you're saying somebody juiced this poor son of a bitch and just left him on the side of the road?"
76,00:04:49,00:04:50,It's a theory.
77,00:04:50,00:04:51,"Oh, man, that ain't right."
78,00:04:51,00:04:55,"Okay, next up, we have the layout room."
79,00:04:55,00:05:01,"Group, I'd like you to meet Dr. Raymond Langston, Nick Stokes and Greg Sanders."
80,00:05:01,00:05:03,These are our CSI field agents.
81,00:05:03,00:05:09,"They go out and collect all those little bits of evidence, and then they bring them to me for answers."
82,00:05:09,00:05:13,Ooh! Looks like they're cooking up a searing mystery today.
83,00:05:13,00:05:15,Are these pictures of a murder victim?
84,00:05:15,00:05:16,Attempted.
85,00:05:16,00:05:18,I hear he's hanging by a thread.
86,00:05:18,00:05:19,You mean to say that is still alive?
87,00:05:19,00:05:20,Mmm.
88,00:05:20,00:05:23,"You know, Greg here is our lead man on the case."
89,00:05:23,00:05:26,"So if you have any questions, you can direct them to him."
90,00:05:26,00:05:27,Are you Mr. Lodges' boss?
91,00:05:28,00:05:28,Hodges.
92,00:05:29,00:05:30,"Uh, not exactly."
93,00:05:31,00:05:33,That's so horrible. Is he gonna live?
94,00:05:33,00:05:37,"I'm sorry, but this is an ongoing case."
95,00:05:38,00:05:40,I can't really discuss any of the details.
96,00:05:40,00:05:43,Sorry. (chuckles)
97,00:05:43,00:05:45,I understand.
98,00:05:46,00:05:53,"What brings you here? I teach fourth-grade science and wanted to see if this is appropriate for a field trip, but I'm afraid it's a little too gory."
99,00:05:54,00:05:55,"Oh, honey, this is nothing."
100,00:05:55,00:05:58,I could tell you stories that would just curl your hair.
101,00:05:58,00:06:02,SANDERS: The tour can definitely be cleaned up for more innocent eyes.
102,00:06:02,00:06:07,"LANGSTON: If it wouldn't be too much trouble, do you mind taking these things down to the lab and running them for trace, please?"
103,00:06:07,00:06:09,"Oh, don't worry."
104,00:06:09,00:06:10,I'll take over the tour for you.
105,00:06:10,00:06:13,"You go right ahead and carry on, Mr. Lodges."
106,00:06:13,00:06:17,"Alas, ladies and gentlemen, duty calls."
107,00:06:19,00:06:21,I bid you adieu.
108,00:06:21,00:06:26,"LANGSTON: And now, ladies and gentlemen, if you'll follow me-- this way to reception."
109,00:06:26,00:06:32,"Uh, I can introduce you to Judy, who will then explain to you the intricacies of dispatch."
110,00:06:32,00:06:36,STOKES: You really shouldn't let her leave without getting her number.
111,00:06:36,00:06:38,She didn't come here to get hit on.
112,00:06:38,00:06:40,"Dude, it's a pop fly hit right to you."
113,00:06:40,00:06:42,All you gotta do is put your glove up and catch it.
114,00:06:42,00:06:44,Ah...
115,00:06:44,00:06:47,(mocks): Ah... Trust me. Go. Go now.
116,00:06:53,00:07:06,"Hi. Um, I'm not trying to be pushy or anything, but I was just thinking if you really want to know more about the lab, maybe you could give me your number and we could go out sometime and talk about it."
117,00:07:06,00:07:10,"Normally, I wouldn't, but who could be safer than a cop?"
118,00:07:10,00:07:14,Plus you seem really nice.
119,00:07:14,00:07:15,Why not?
120,00:07:15,00:07:16,All right.
121,00:07:21,00:07:23,(chuckles)
122,00:07:23,00:07:25,"All right, thanks."
123,00:07:25,00:07:26,Okay. I'll call you.
124,00:07:27,00:07:28,Bye. Bye.
125,00:08:26,00:08:28,What did Jell-O Man ever do to you?
126,00:08:29,00:08:31,"Eh, some men were just born to suffer."
127,00:08:31,00:08:33,Since there's been no call from the governor...
128,00:08:34,00:08:42,"See, in an electrocution, current enters the head through the skullcap and is drawn through the body by the grounding wire, which is attached to the ankle."
129,00:08:42,00:08:43,(screaming)
130,00:08:43,00:08:48,Amperage flows through the heart long enough to ensure that it arrests.
131,00:08:48,00:08:52,So we have... 18.5 milliamps.
132,00:08:52,00:08:54,That's more than enough juice to stop a man's heart.
133,00:08:54,00:08:58,But not enough to light him up and cause the burns that we saw on the vic's head.
134,00:08:58,00:09:02,So either my theory's wrong or we missed a variable.
135,00:09:02,00:09:04,HODGES: Try missing a variable.
136,00:09:04,00:09:07,I analyzed the black flecks you pulled from Almost Dead Guy's head.
137,00:09:07,00:09:12,"The material came from a polyethylene sponge-- synthetic, like this one."
138,00:09:12,00:09:13,That explains it.
139,00:09:14,00:09:22,LANGSTON: A saline-solution-soaked sponge is used to conduct electricity.
140,00:09:23,00:09:25,But... the sponge has to be natural.
141,00:09:25,00:09:27,Otherwise...
142,00:09:27,00:09:29,it impedes the charge.
143,00:09:40,00:09:43,Using a synthetic sponge increases resistance...
144,00:09:43,00:09:45,(man screaming)
145,00:09:45,00:09:50,"...converting most of the electrical current to heat, literally cooking the victim in low amperage."
146,00:09:56,00:09:58,There's not enough to stop his heart.
147,00:09:58,00:10:01,But definitely enough to set his head on fire.
148,00:10:01,00:10:02,You ever been to Burning Man?
149,00:10:02,00:10:04,I have now.
150,00:10:04,00:10:06,So our killer is using an electric chair.
151,00:10:06,00:10:08,Which is easy enough to construct.
152,00:10:08,00:10:09,"Yeah, you just proved that."
153,00:10:09,00:10:12,It's got to take a ton of juice to fry someone.
154,00:10:12,00:10:16,"Maybe we can check with LV Power and Water, see if there were any surges on the grid."
155,00:10:16,00:10:19,"Well, unfortunately, it's not about voltage, it's about amperage."
156,00:10:19,00:10:23,"If your connection was strong enough, you could plug this thing straight into the wall."
157,00:10:23,00:10:26,So you're saying that chair could be in any house in the city?
158,00:10:26,00:10:27,Or truck.
159,00:10:27,00:10:32,The evidence at the crime scene says that the victim's head was on fire when he was thrown from a moving vehicle.
160,00:10:32,00:10:34,Which means he had just been fried. Right.
161,00:10:34,00:10:36,"So, a mobile killing machine?"
162,00:10:36,00:10:37,Right.
163,00:10:37,00:10:39,SANDERS: Catherine...
164,00:10:39,00:10:42,Got a match.
165,00:10:42,00:10:47,Tire tracks were made by LT245/75R16 Michelin light truck tire.
166,00:10:47,00:10:52,Too bad it's only the most common light truck tire in the Southwest.
167,00:10:52,00:10:55,"Well, truck had two axles."
168,00:10:55,00:10:57,"Two tires in the front, four in the back."
169,00:10:57,00:11:00,Could be we're looking for a pickup or a cube van.
170,00:11:00,00:11:02,All right.Also...
171,00:11:02,00:11:06,got an I.D. on our John Doe.
172,00:11:06,00:11:08,Carlton Doreen.
173,00:11:08,00:11:12,"His, uh, wife reported him missing two days ago."
174,00:11:12,00:11:15,We matched his DNA to exemplars from his home.
175,00:11:15,00:11:16,And who is he?
176,00:11:16,00:11:18,"Uh, regular guy."
177,00:11:18,00:11:20,"Uh, works at a hardware store."
178,00:11:20,00:11:26,"Uh, no record, no known enemies, no outstanding debts."
179,00:11:26,00:11:29,"You look tired, Greg. You should go home."
180,00:11:29,00:11:31,"Yeah, you're right."
181,00:11:31,00:11:33,I'm burnt.
182,00:11:34,00:11:37,Sorry. Unfortunate choice of words.
183,00:11:37,00:11:39,Go home.
184,00:11:42,00:11:45,(sighs)
185,00:11:46,00:11:48,Did you callher yet?
186,00:11:48,00:11:50,"You don't want me to call her, do you?"
187,00:11:50,00:11:53,"Don't let that number go cold, now."
188,00:11:53,00:11:55,(laughing)
189,00:11:59,00:12:01,"You don't waste much time, do you?"
190,00:12:02,00:12:03,Did I call too soon?
191,00:12:03,00:12:06,I hadn't even gotten home yet.
192,00:12:06,00:12:08,But I'm glad you did.
193,00:12:08,00:12:10,I was surprised you were available.
194,00:12:10,00:12:12,I've pretty much given up on the dating scene.
195,00:12:13,00:12:15,It's too painful.
196,00:12:18,00:12:20,I feel wicked.
197,00:12:20,00:12:22,I never drink on a school night.
198,00:12:23,00:12:25,"Actually, I hardly ever drink at all."
199,00:12:25,00:12:27,Good thing I took the bus.
200,00:12:27,00:12:28,"What, you don't have a car?"
201,00:12:28,00:12:30,Mm-mm.
202,00:12:30,00:12:32,Schoolteacher's salary.
203,00:12:32,00:12:35,"I figure if it's good enough for my students, it's good enough for me."
204,00:12:35,00:12:37,Your students must love you.
205,00:12:37,00:12:39,"Well, I don't know about that."
206,00:12:39,00:12:44,But I bet they'd get a kick out of a visit from a real scientist.
207,00:12:44,00:12:45,(chuckles) I'd be honored.
208,00:12:49,00:12:50,To your students.
209,00:12:55,00:12:56,Another toast.
210,00:12:56,00:12:58,All right.
211,00:12:58,00:13:01,To us.
212,00:13:01,00:13:03,To us.
213,00:13:03,00:13:04,(chuckles)
214,00:13:04,00:13:06,Oops. Oopsy.
215,00:13:06,00:13:09,(both chuckling)
216,00:13:11,00:13:14,(no voice)
217,00:13:16,00:13:19,(no voice)
218,00:13:22,00:13:23,(no voice)
219,00:13:37,00:13:39,I think they're going to kick us out soon.
220,00:13:39,00:13:41,We're the last ones here.
221,00:13:41,00:13:42,"All right, we should probably go."
222,00:13:51,00:13:53,(sighs)
223,00:13:53,00:13:54,It's getting cold out.
224,00:13:54,00:13:56,Mm-hmm.
225,00:13:56,00:13:58,I'm not letting you ride the bus.
226,00:13:58,00:14:00,Let's share a cab.
227,00:14:00,00:14:02,Okay.
228,00:14:02,00:14:04,I don't want this night to end.
229,00:14:04,00:14:08,Doesn't have to.
230,00:14:16,00:14:19,SANDERS: She's amazing.
231,00:14:19,00:14:27,"Smart... and grounded, and-- get this-- the rarest of all things, she's a beautiful woman who has no idea how beautiful she is."
232,00:14:27,00:14:29,Yeah!
233,00:14:29,00:14:30,"I wouldn't steer you wrong, bud."
234,00:14:30,00:14:31,"Oh, get this."
235,00:14:31,00:14:33,She smells like fresh peaches.
236,00:14:33,00:14:34,Peaches?
237,00:14:34,00:14:36,"Yeah, you know, like peaches."
238,00:14:36,00:14:38,"Like, what a peach smells like."
239,00:14:38,00:14:41,"Yeah, nice. So you didn't, uh..."
240,00:14:41,00:14:42,"No, you know what?"
241,00:14:42,00:14:44,Don't tell me. I don't want to know.
242,00:14:48,00:14:50,Dualies.
243,00:14:50,00:14:52,"Man, I don't like the look of that."
244,00:14:52,00:14:56,"Well, you're not going to like the look of this, either."
245,00:15:08,00:15:12,"Moderate burns on the crown, but no collateral burns to the head like the last victim."
246,00:15:12,00:15:15,"SANDERS: Clenched teeth, swollen tongue."
247,00:15:16,00:15:19,STOKES: Same ligature marks as Carlton Doreen.
248,00:15:19,00:15:21,"You mind if I lift his shirt, Doc?"
249,00:15:21,00:15:23,Be my guest.
250,00:15:26,00:15:28,Five-point restraints.
251,00:15:28,00:15:31,Same burn within the ligature mark.
252,00:15:31,00:15:34,Looks like somebody else got the chair.
253,00:15:37,00:15:39,SANDERS: Storage facility over there.
254,00:15:40,00:15:41,Maybe we can pull surveillance.
255,00:15:41,00:15:42,"Yeah, all right."
256,00:15:42,00:15:44,"Now, wait a minute, now."
257,00:15:44,00:15:45,You sure you want to do that?
258,00:15:45,00:15:47,Hmph!
259,00:15:57,00:15:59,This one is actually dead.
260,00:16:05,00:16:08,"So we've got two victims, both fried in some kind of mobile electric chair."
261,00:16:08,00:16:10,Right.
262,00:16:10,00:16:13,"But our first guy, Carlton Doreen, didn't die."
263,00:16:13,00:16:15,We I.D.'d our second victim.
264,00:16:16,00:16:19,Elijah Newbloom III.
265,00:16:19,00:16:20,Any connection to Doreen?
266,00:16:20,00:16:21,Not really.
267,00:16:21,00:16:23,Both are about the same age.
268,00:16:23,00:16:25,Both from Vegas money.
269,00:16:25,00:16:27,But Doreen's family lost its fortune.
270,00:16:27,00:16:29,Now he's a working stiff.
271,00:16:29,00:16:33,"Newbloom, on the other hand, is a trust-fund kid who's never had to work a day in his life."
272,00:16:33,00:16:34,Sounds like they don't travel in the same circle.
273,00:16:35,00:16:35,I doubt it.
274,00:16:36,00:16:41,But they do intersect at the corner of Doreen Avenue and Newbloom Boulevard.
275,00:16:41,00:16:44,Really?
276,00:16:44,00:16:48,So maybe somebody's picking out victims by street names.
277,00:16:48,00:16:52,"Well, if your intent is just to kill, it's not a bad way to randomize your targets."
278,00:16:53,00:16:54,Found something interesting.
279,00:16:54,00:16:59,Both the victims' skin and clothing showed trace amounts for ammonium perchlorate.
280,00:16:59,00:17:03,But exemplars from the soil at both crime scenes were negative for the chemical.
281,00:17:03,00:17:04,Perchlorate?
282,00:17:04,00:17:12,That's the industrial oxidizer that contaminated a large section of ground soil in Henderson after the Phosphodyne explosion in '88.
283,00:17:12,00:17:14,Ground's still contaminated there.
284,00:17:14,00:17:16,Maybe that's where our electrocutioner is set up.
285,00:17:16,00:17:18,I'll have Brass run some unis through the area.
286,00:17:18,00:17:20,Hey.
287,00:17:20,00:17:21,I think I found our truck.
288,00:17:21,00:17:26,Elijah Newbloom's T.O.D. was between midnight and 3:00 a.m.
289,00:17:26,00:17:29,The storage facility across from the body dump has surveillance cameras.
290,00:17:29,00:17:33,So I caught this truck on the move at 2:30 a.m.
291,00:17:33,00:17:36,It was the only vehicle on the road at the time.
292,00:17:40,00:17:43,Truck belongs to one Johannes DeSmoot.
293,00:17:43,00:17:45,Guy owns an appliance repair shop in North Vegas.
294,00:17:45,00:17:47,(cell phone ringing)
295,00:17:48,00:17:50,Excuse me.
296,00:17:54,00:17:56,"Hello. ELLEN: Hi, Greg."
297,00:17:56,00:17:57,We still on for tonight?
298,00:17:57,00:17:58,"Oh, you know..."
299,00:17:58,00:18:00,"I'm sorry, but I-I don't think so."
300,00:18:00,00:18:06,"We're making some headway on the case, and, uh, I think it's going to be a late night."
301,00:18:06,00:18:08,"Oh, don't worry, I completely understand."
302,00:18:08,00:18:09,"Hey, that's great about the headway."
303,00:18:10,00:18:11,Yeah.
304,00:18:11,00:18:13,Do you think I could get a rain check for tonight?
305,00:18:13,00:18:15,"Rain, sun, sleet or hail."
306,00:18:15,00:18:16,Just call me when you can.
307,00:18:16,00:18:18,"But don't wait too long, okay?"
308,00:18:18,00:18:20,I won't.
309,00:18:21,00:18:24,"Problem, ""Lodges""?"
310,00:18:24,00:18:27,Don't let us interrupt your personal life.
311,00:18:30,00:18:32,(sighs)
312,00:18:32,00:18:33,"So, uh..."
313,00:18:33,00:18:36,you run a background on DeSmoot?
314,00:18:36,00:18:43,"Yep. He used to work as an interrogator for the South African secret police, before he fled the country at the end of apartheid."
315,00:18:43,00:18:47,Probably no stranger to throwing a guy in a chair and sending a few volts through him.
316,00:18:49,00:18:50,"Where's your truck, Johannes?"
317,00:18:50,00:18:54,"I told you, I sold it, and I can't find the paperwork."
318,00:18:54,00:18:57,"And you can't remember a description of the buyer, either. Try a little harder."
319,00:18:58,00:19:00,"Uh, it was raining, man. And dark."
320,00:19:00,00:19:02,The guy was wearing a fedora.
321,00:19:02,00:19:05,"His face, it was in the shadows."
322,00:19:05,00:19:07,He was a right tall regular giant.
323,00:19:07,00:19:08,"Ooh, spooky."
324,00:19:08,00:19:10,And in a hurry. He paid cash.
325,00:19:10,00:19:17,"I had my stooky, hot to trot, out in the back room, so I signed over the deed and he chucked out quick without so much as a thank you."
326,00:19:17,00:19:19,"You remember all that, why can't you remember his handle?"
327,00:19:20,00:19:22,"I'm telling you, I can't, and that's the truth."
328,00:19:22,00:19:24,"You know, the truck is still registered in your name."
329,00:19:24,00:19:28,"Hey, if the oak never switched over the deed, it wouldn't be my swakkie, now, would it?"
330,00:19:28,00:19:29,What?
331,00:19:29,00:19:35,"If I was lying, don't you think I'd be doff not to make up a name and a description?"
332,00:19:35,00:19:40,"If not, you're dumber than you look, and that'd take some doing, now, wouldn't it?"
333,00:19:40,00:19:44,"You know, it's bad form to insult the guy who holds your future in his hands."
334,00:19:47,00:19:49,Your work permit expired six months ago.
335,00:19:49,00:19:50,That means I can hold you.
336,00:19:50,00:19:56,"I'm going to find your truck, Johnny, and when I do, I'm going to put you in a box marked ""perishable"" and ship you back to South Africa."
337,00:19:56,00:20:05,"Then I'm going to e-mail all the guys you put a cattle prod into, tell them you're coming home, and maybe they'll have a clambake for you."
338,00:20:08,00:20:09,"Knock, knock."
339,00:20:10,00:20:12,You have a visitor.
340,00:20:13,00:20:14,"Thank you, Lodges."
341,00:20:14,00:20:16,I brought sandwiches.
342,00:20:18,00:20:21,I didn't want you to think I'm the kind of girl that falls into bed on the first date.
343,00:20:22,00:20:23,"Oh, I don't."
344,00:20:23,00:20:26,(chuckles)
345,00:20:26,00:20:31,"I know this is all happening really fast, but I can't get you out of my mind."
346,00:20:31,00:20:33,"Well, I feel the same way."
347,00:20:33,00:20:35,I'm glad.
348,00:20:37,00:20:39,"Hey, how's that poor burn victim in the hospital doing?"
349,00:20:39,00:20:41,He's actually making progress.
350,00:20:41,00:20:43,We're hoping that he'll help us identify our killer.
351,00:20:43,00:20:45,That's great.
352,00:20:45,00:20:46,I'll pray for him.
353,00:20:48,00:20:50,Uh...
354,00:20:51,00:20:54,Tox panels came back on your victims.
355,00:20:54,00:20:57,Excuse me.
356,00:21:00,00:21:05,"Uh, Carlton Doreen and Elijah Newbloom both had chloroform in their system."
357,00:21:05,00:21:06,"They were knocked out, probably how they were abducted."
358,00:21:07,00:21:08,She is cute.
359,00:21:08,00:21:09,Thanks.
360,00:21:09,00:21:11,"No, I mean, like, really cute. You dawg!"
361,00:21:11,00:21:13,Does anything remain private around here?
362,00:21:13,00:21:15,"No. Look, if she has a sister, you think you can...?"
363,00:21:15,00:21:16,I'll take the report.
364,00:21:16,00:21:18,"Oh, sure."
365,00:21:18,00:21:20,"All right, thanks."
366,00:21:26,00:21:28,What are you doing at my desk?
367,00:21:29,00:21:31,Leaning.
368,00:21:32,00:21:34,"Ooh, suspicious."
369,00:21:34,00:21:36,You want to lock me up?
370,00:21:36,00:21:37,That material is confidential.
371,00:21:38,00:21:41,"I'm sorry, Greg. I wasn't looking at it."
372,00:21:42,00:21:44,"Ooh, I have to go."
373,00:21:45,00:21:47,"I have to get up early, and you have work to do."
374,00:21:54,00:21:58,"I'll stay out of your stuff from now on, I promise."
375,00:22:36,00:22:39,"(man shouts angrily, indistinctly)"
376,00:22:44,00:22:47,MAN: You think I don't know what the hell's going on?
377,00:23:08,00:23:09,(gasps)
378,00:23:12,00:23:14,Sorry.
379,00:23:22,00:23:24,Excuse me.
380,00:23:27,00:23:28,MAN: How about a drink?
381,00:23:28,00:23:31,You got a name for the guy holding court over there?
382,00:23:33,00:23:35,Maybe.
383,00:23:35,00:23:37,What's it worth to you?
384,00:23:37,00:23:39,(sighs)
385,00:23:46,00:23:48,Never seen him before in my life.
386,00:23:49,00:23:51,(laughs)
387,00:24:01,00:24:11,"EMCEE (over P.A.): Ladies and gentlemen, the moment you've all been waiting for, it is our extreme pleasure to bring you the greatest burlesque dancer the world has ever seen-- Rita Von Squeeze!"
388,00:24:12,00:24:14,"(applause, cheering and whistling)"
389,00:24:15,00:24:17,(band plays sultry swing tune)
390,00:24:30,00:24:32,"(cheering, whooping and whistling)"
391,00:25:01,00:25:02,MAN: Beautiful!
392,00:25:16,00:25:18,"(cheering, applause and whooping)"
393,00:26:03,00:26:04,(trilling)
394,00:26:06,00:26:08,(beeps)
395,00:26:33,00:26:35,"STOKES: Look, I get it. She's gorgeous."
396,00:26:35,00:26:37,"But you got to cut your losses on this one, man."
397,00:26:37,00:26:38,Get out of there. She's trouble.
398,00:26:38,00:26:40,"She told you she was a teacher, and she's a stripper."
399,00:26:40,00:26:42,She is a teacher.
400,00:26:42,00:26:45,"And the term is ""burlesque dancer."" (chuckles): Oh."
401,00:26:45,00:26:46,What's the difference?
402,00:26:46,00:26:47,I called her.
403,00:26:47,00:26:50,"Now, why'd you go and do something like that?"
404,00:26:50,00:26:51,I wanted an explanation.
405,00:26:51,00:26:54,She told that she was just doing it for the extra money.
406,00:26:54,00:26:59,"She couldn't make it on a schoolteacher's salary alone, and she didn't tell me because she didn't want to scare me away."
407,00:26:59,00:27:00,"She lied to you, Greg."
408,00:27:00,00:27:03,"And if she lied to you once, she'll lie to you again."
409,00:27:03,00:27:05,"Now, who is this-this Reddenbacher dude?"
410,00:27:05,00:27:07,It's Hammerbacher. Roderick Hammerbacher.
411,00:27:07,00:27:09,"Yeah, yeah. Who is he again?"
412,00:27:09,00:27:11,"He's her manager, and he's bad news."
413,00:27:11,00:27:12,What kind of bad news?
414,00:27:12,00:27:14,"Well, I pulled his sheet."
415,00:27:14,00:27:17,He's got a long history of psychiatric incarceration.
416,00:27:17,00:27:18,Great.
417,00:27:18,00:27:20,This just keeps getting better and better.
418,00:27:20,00:27:22,"Huh. I'm worried about her, Nick."
419,00:27:22,00:27:25,She might be in danger.
420,00:27:25,00:27:29,"Well, you better make sure you know who you're dealing with, man."
421,00:27:29,00:27:30,I'm telling you.
422,00:27:30,00:27:32,(sighs)
423,00:27:32,00:27:35,"All right, I'll catch up to you in a minute."
424,00:27:35,00:27:37,"Yeah, yeah."
425,00:27:37,00:27:39,"(sighs, phone beeps)"
426,00:27:39,00:27:40,STOKES: I see dualies.
427,00:27:41,00:27:42,Is it another electrocution?
428,00:27:42,00:27:44,It's official.
429,00:27:44,00:27:45,We have a serial killer.
430,00:27:47,00:27:50,"SANDERS: John Adams Elementary School, please."
431,00:27:50,00:27:51,North Las Vegas.
432,00:27:51,00:27:53,WOMAN: Connecting.
433,00:27:53,00:27:54,Thank you.
434,00:27:54,00:27:55,(line clicks)
435,00:27:56,00:27:57,MAN: Adams Elementary School.
436,00:27:58,00:28:00,Yes. May I please speak to Ellen Whitebridge?
437,00:28:00,00:28:01,One moment.
438,00:28:01,00:28:05,LANGSTON: Calvarium burn has a much narrower diameter.
439,00:28:05,00:28:07,PHILLIPS: And no collateral burns around the head.
440,00:28:07,00:28:08,It's a cleaner kill.
441,00:28:09,00:28:12,"These ligature marks are less distinct, as well."
442,00:28:12,00:28:14,Means he struggled for less time.
443,00:28:14,00:28:16,MAN: She's in class right now.
444,00:28:16,00:28:17,"If it's urgent, I can get her."
445,00:28:17,00:28:24,"Oh, no, no, that won't be necessary, but could you please ask her to call Greg Sanders when she has a moment?"
446,00:28:24,00:28:25,Certainly.
447,00:28:25,00:28:29,"Uh, she has my number, but, uh, I'll leave it again, just in case."
448,00:28:30,00:28:33,"They used some kind of conducting gel, as well."
449,00:28:33,00:28:36,So our killer seems to be improving his technique.
450,00:28:36,00:28:39,Which means our electrocutioner is not just a sadist.
451,00:28:39,00:28:41,He wants to get it right. He's a perfectionist.
452,00:28:41,00:28:44,"SANDERS: So, another sparker, huh? PHILLIPS: Yup."
453,00:28:44,00:28:46,"And no I.D. on this one, either."
454,00:28:46,00:28:48,"And again, no attempt to hide the body."
455,00:28:48,00:28:51,"They seem to be just left out here deliberately, like little presents. Yeah?"
456,00:28:51,00:28:53,I had a cat once that used to do that with sparrows.
457,00:28:53,00:28:55,(cell phone ringing)
458,00:29:01,00:29:02,Sanders.
459,00:29:04,00:29:06,SANDERS:Yeah.
460,00:29:06,00:29:08,I see.
461,00:29:08,00:29:10,"All right, thanks for calling."
462,00:29:10,00:29:12,Was that her?
463,00:29:12,00:29:14,No.
464,00:29:14,00:29:16,It was the hospital.
465,00:29:16,00:29:19,"Our first victim, Carlton Doreen, just died."
466,00:29:19,00:29:20,(Langston groans)
467,00:29:20,00:29:24,"Infection in the exposed tissue, fluid builds up in the lungs."
468,00:29:24,00:29:27,It happens to burn victims all the time. There goes our best witness.
469,00:29:27,00:29:28,LANGSTON: And our best suspect.
470,00:29:28,00:29:34,"DeSmoot was in custody when this poor guy bought it, so, that lets him off the hook."
471,00:29:54,00:29:55,(quiet buzzing)
472,00:30:00,00:30:02,(trilling)
473,00:30:12,00:30:15,"(beep, whirring)"
474,00:30:15,00:30:17,(trilling)
475,00:30:21,00:30:24,LANGSTON: Our third victim's name is Hammish Hershkowitz.
476,00:30:24,00:30:25,Hershkowitz?
477,00:30:25,00:30:27,You know him?
478,00:30:27,00:30:29,He was a professorat WLVU.
479,00:30:29,00:30:31,Listed in the system as a foster parent.
480,00:30:31,00:30:33,STOKES: So much for your theory about pulling names off a map.
481,00:30:33,00:30:36,There's no streets in Vegas named Hershkowitz.
482,00:30:36,00:30:37,But you can't tell me that our three victims aren't related.
483,00:30:38,00:30:40,The Rat! The what?
484,00:30:40,00:30:42,Herzog--Hershkowitz.
485,00:30:42,00:30:44,The Rat!
486,00:30:53,00:30:55,(sighs)
487,00:31:02,00:31:04,(sighs)
488,00:31:23,00:31:29,"SANDERS: Our victims are connected, but the story begins long before any of them were born."
489,00:31:29,00:31:40,"At the end of World War II, Bugsy Siegel plucked the great French chanteuse, Agnes LaPlouffe, from the ruins of Europe and brought her to Vegas to make her a star."
490,00:31:40,00:31:49,"During the war, Agnes had lost her life's true love-- or so she thought-- the great Ballet Russe dancer, Boris Kuchko, in the siege of Leningrad."
491,00:31:49,00:32:00,"But Kuchko survived, and made his way barefoot across Siberia, and secretly reunited with Agnes in Vegas in 1946, when they had a daughter out of wedlock."
492,00:32:00,00:32:03,I remember this story. It was Las Vegas legend.
493,00:32:03,00:32:07,My father's idea of a soothing bedtime tale for a little girl.
494,00:32:07,00:32:13,"Agnes and Kuchko had to hide their love from Bugsy, who considered Agnes his property."
495,00:32:14,00:32:22,"SANDERS: She spent furtive weekends with Kuchko holed up in an anonymous motel in Santa Fe, plotting her escape from Bugsy's clutches."
496,00:32:22,00:32:29,"As his suspicions grew, Bugsy had his henchmen follow Agnes and Kuchko to New Mexico."
497,00:32:32,00:32:33,(man grunts)
498,00:32:33,00:32:36,(screaming)
499,00:32:36,00:32:37,No!
500,00:32:37,00:32:39,Agnes!
501,00:32:42,00:32:44,Agnes! Agnes!
502,00:32:44,00:32:47,Agnes!
503,00:32:47,00:32:49,Agnes...!
504,00:32:49,00:32:52,(screaming)
505,00:32:55,00:33:03,"WILLOWS: They dragged her out and they decapitated her, leaving her body in this hideous dance pose to implicate Kuchko."
506,00:33:03,00:33:05,"Where we going with all this, Greg?"
507,00:33:05,00:33:16,"Bugsy framed Kuchko for Agnes's murder, relying on the bogus eyewitness account of a stoolie and small-time operator for the Mob-- Herzog ""The Rat"" Hershkowitz."
508,00:33:16,00:33:20,Grandfather of our third victim-- Hammish Hershkowitz?
509,00:33:20,00:33:21,Right.
510,00:33:21,00:33:31,"Ambrose Doreen and Elijah Newbloom the First-- the prosecutor and defense attorney-- were both in Bugsy's pocket, paid to throw the case."
511,00:33:31,00:33:32,There's our connection.
512,00:33:32,00:33:37,Doreen and Newbloom are the grandfathers of our first and second victim.
513,00:33:37,00:33:39,Bugsy made them both rich men.
514,00:33:39,00:33:44,"SANDERS: And they became pillars of Vegas society, with streets and parks named after them."
515,00:33:44,00:33:48,"Now, everybody knew Kuchko was innocent of Agnes' murder, but the fix was in."
516,00:33:48,00:33:54,Tabloids had a field day and a jury in New Mexico demanded Boris Kuchko's life.
517,00:33:54,00:34:00,"He went to the chair proclaiming his innocence to the end. LANGSTON: Ironic, to say the least."
518,00:34:00,00:34:07,Two survivors of the Nazi and Stalinist killing machines come to the land of the free only to die because they ran afoul of a psychotic Jewish mobster.
519,00:34:07,00:34:18,"Well, this is one hell of a story, but what are we really saying here-- that there's a psychopath out there with a mobile electric chair who's killing the descendants of the men who killed some French singer and her Russian boyfriend?"
520,00:34:18,00:34:19,I buy it.
521,00:34:19,00:34:21,Someone's avenging history. Why not?
522,00:34:21,00:34:26,"This is very strange. Well, it's about to get a whole lot stranger."
523,00:34:28,00:34:30,STOKES: You gotta be kidding me.
524,00:34:30,00:34:31,WILLOWS: What?
525,00:34:31,00:34:32,"Well, that's Greg's girlfriend."
526,00:34:32,00:34:36,"SANDERS: Actually, that is Agnes LaPlouffe."
527,00:34:37,00:34:39,This is Ellen.
528,00:34:39,00:34:41,LANGSTON: They could be twins.
529,00:34:41,00:34:43,Born 70 years apart.
530,00:34:43,00:34:46,Ellen is Agnes's granddaughter.
531,00:34:46,00:34:48,WILLOWS: Rita Von Squeeze.
532,00:34:48,00:34:50,Aka Ellen Whitebridge?
533,00:34:51,00:34:52,WILLOWS: Greg...
534,00:34:52,00:34:54,your girlfriend is not looking so good.I know.
535,00:34:54,00:34:57,But I also know that she's not capable of killing three men.
536,00:34:57,00:34:58,She wouldn't do it.
537,00:34:58,00:34:59,You don't know that.
538,00:34:59,00:35:02,And what about her manager/boyfriend Hammerbacher?
539,00:35:02,00:35:05,"LANGSTON: I hate to say it, Greg, but it looks like you're in over your head here."
540,00:35:05,00:35:06,That's what I keep trying to tell him.
541,00:35:06,00:35:09,Have you had any conversations with her about this investigation?
542,00:35:09,00:35:11,No. No?
543,00:35:11,00:35:13,"I mean... I don't know, maybe."
544,00:35:13,00:35:15,Maybe?
545,00:35:15,00:35:16,(cell phone ringing)
546,00:35:21,00:35:24,Excuse me.
547,00:35:25,00:35:26,Sanders.
548,00:35:26,00:35:28,It's Ellen.
549,00:35:29,00:35:31,I'm in trouble.
550,00:35:35,00:35:37,"ELLEN: Greg, I need to see you."
551,00:35:37,00:35:38,I need to explain.
552,00:35:38,00:35:39,Explain what?
553,00:35:39,00:35:40,"Please, I'm scared."
554,00:35:40,00:35:42,I think someone's trying to kill me.
555,00:35:42,00:35:43,Who?
556,00:35:43,00:35:45,Give me a name.
557,00:35:45,00:35:49,There's a diner on the northwest corner of Grant and St. Marie.
558,00:35:49,00:35:50,I know the place.
559,00:35:50,00:35:51,Meet me there.
560,00:35:51,00:35:53,You're the only one I trust.
561,00:35:53,00:35:54,(line clicks)
562,00:36:21,00:36:23,(engine revving)
563,00:36:23,00:36:24,(tires screeching)
564,00:36:41,00:36:43,"(people gasping, screaming)"
565,00:36:54,00:36:57,(panting)
566,00:36:59,00:37:01,Peaches.
567,00:37:17,00:37:19,(cell phone ringing)
568,00:37:23,00:37:25,Sanders.
569,00:37:25,00:37:27,"WOMAN: Uh, yes, Mr. Sanders?"
570,00:37:27,00:37:29,I believe you left a message for me earlier.
571,00:37:29,00:37:30,Who is this?
572,00:37:30,00:37:32,This is Ellen Whitebridge from Adams Elementary.
573,00:37:32,00:37:34,Is there something I can help you with?
574,00:37:34,00:37:35,(sighs)
575,00:37:35,00:37:38,I think there's been some kind of mistake.
576,00:37:38,00:37:41,Sorry to bother you.
577,00:37:46,00:37:48,Vartann called from a diner-- attempted hit-and-run.
578,00:37:49,00:37:55,"Shots were fired, nobody was hit, but one of the patrons described the target fleeing the scene as a slender white male, 30s, sandy hair."
579,00:37:55,00:37:57,Says he tore off in a black SUV.
580,00:37:57,00:38:00,"That sounds a lot like Greg. Yeah, I've been trying to get him on the horn. Have you talked to him?"
581,00:38:00,00:38:01,"I tried, but he's not picking up."
582,00:38:01,00:38:04,What was he doing in a diner where shots were fired?
583,00:38:04,00:38:05,And why hasn't he checked in with us?
584,00:38:05,00:38:06,This woman's got him really twisted up.
585,00:38:06,00:38:11,"Found trace on our third victim-- not just perchlorate, as we found on the first two, but also magnesium oxide."
586,00:38:11,00:38:14,LANGSTON: That's used in the manufacture of paint. I just checked.
587,00:38:14,00:38:18,The Dunley Paint Company is within the radius of perchlorate contamination.
588,00:38:18,00:38:20,Factory's been shuttered ever since.
589,00:38:20,00:38:22,"Okay, Ray, check it out with Nick."
590,00:38:22,00:38:23,I'll have Brass send backup.
591,00:38:23,00:38:25,(cell phone rings) Right.
592,00:38:29,00:38:33,MAN (over P.A.): 8:10 to Los Angeles now boarding at terminal seven.
593,00:38:34,00:38:35,(sirens wailing)
594,00:38:41,00:38:43,OFFICER: This is King 3-2; we have shots fired!
595,00:38:44,00:38:45,I repeat: we have shots fired!
596,00:38:54,00:38:56,(grunts)
597,00:39:04,00:39:06,(sighs)
598,00:39:18,00:39:19,"BRASS: Hammerbacher, open up!"
599,00:39:19,00:39:21,There's no way out!
600,00:39:21,00:39:25,HAMMERBACHER: No! She's coming and we're going to blow out of here together!
601,00:39:25,00:39:26,Who's coming out?
602,00:39:26,00:39:27,Who?Ellen!
603,00:39:27,00:39:31,"She said that if I did everything she told me, that we were going to disappear together."
604,00:39:31,00:39:32,We were going to find an island somewhere.
605,00:39:32,00:39:35,"Hammerbacher, she's not coming; she's gone."
606,00:39:36,00:39:39,"You're surrounded, so give yourself up."
607,00:39:39,00:39:41,(whirring)
608,00:39:41,00:39:43,That's a generator. Deploy.
609,00:39:46,00:39:48,Flash shots!
610,00:39:49,00:39:53,(three explosions)
611,00:39:53,00:39:54,Hold your fire.
612,00:39:55,00:39:57,(grunting)
613,00:40:01,00:40:03,"Hammerbacher, look, you don't have to..."
614,00:40:04,00:40:06,I'll see you in the next life!
615,00:40:06,00:40:07,(screaming)
616,00:40:10,00:40:12,(groaning)
617,00:40:12,00:40:15,(electricity crackles and buzzes)
618,00:40:15,00:40:18,(indistinct announcement over P.A.)
619,00:40:22,00:40:23,Ellen?
620,00:40:27,00:40:28,"Oh, Greg."
621,00:40:28,00:40:30,Thank God you're okay.
622,00:40:30,00:40:32,"When I heard the gunshots, I panicked and I ran."
623,00:40:32,00:40:34,I thought you were dead.
624,00:40:36,00:40:38,I had to get out of town; I knew I'd be next.
625,00:40:38,00:40:40,You used me.
626,00:40:40,00:40:43,"No, you've got it all wrong."
627,00:40:43,00:40:45,It was all Hammerbacher's idea.
628,00:40:45,00:40:49,"We fell for each other hard, but then I realized he was a monster."
629,00:40:49,00:40:50,"Yeah, then why didn't you leave him?"
630,00:40:50,00:40:52,I did; that's what set him off.
631,00:40:52,00:40:56,"He was in love with me, like, crazy in love."
632,00:40:56,00:40:57,Crazy's right.
633,00:40:57,00:40:59,You met the man.
634,00:41:00,00:41:03,He thought he could win me back by avenging my family's honor.
635,00:41:03,00:41:05,You set me up to die tonight.
636,00:41:05,00:41:09,"No, I swear, I had no idea he was gonna-- You were playing me from the start."
637,00:41:09,00:41:11,"You came to my lab, you looked through my files."
638,00:41:11,00:41:15,"You saw that we had a picture of the truck, so you went and you switched trucks."
639,00:41:15,00:41:16,Hammerbacher made me do it.
640,00:41:21,00:41:25,I don't think you know where the truth ends and your own lies begin.
641,00:41:26,00:41:29,We got the truck.
642,00:41:29,00:41:31,And we both know your prints are going to be all over it.
643,00:41:34,00:41:37,My grandparents didn't deserve to die that way.
644,00:41:39,00:41:41,The slate's been wiped clean now.
645,00:41:41,00:41:44,"You can understand that, can't you, Greg, baby?"
646,00:41:46,00:41:49,MAN (over P.A.): Now departing for Los Angeles-- last call.
647,00:41:51,00:41:53,Come with me.
648,00:41:54,00:41:57,I'll make you happier than you ever dreamed.
649,00:41:59,00:42:04,We'll leave this place of death behind and find an island somewhere.
650,00:42:06,00:42:08,I'll do anythingyou say.
651,00:42:08,00:42:10,Anything.
652,00:42:14,00:42:16,"(bus engine starts, brakes hiss)"
653,00:42:26,00:42:28,"Greg, please, no."
654,00:42:28,00:42:30,Take her in.
655,00:42:30,00:42:31,Let's go.
656,00:42:33,00:42:35,For what it's worth...
657,00:42:37,00:42:39,...I've loved you since Tuesday.
658,00:42:48,00:42:50,You did good.
659,00:42:50,00:42:53,"Yeah, well, most bosses wouldn't have given me the chance to make it right."
660,00:42:53,00:42:56,"Oh, make no mistake, I'm pissed off at you, Greg."
661,00:42:56,00:43:02,"You disappeared on us, you walked into an ambush, you almost got yourself killed, and then you left the scene of a crime."
662,00:43:02,00:43:04,Am I on suspension?
663,00:43:05,00:43:08,You should be.
664,00:43:08,00:43:11,But I'm the last one who should be throwing stones.
665,00:43:13,00:43:15,I've been blinded by lust once or twice.
666,00:43:15,00:43:17,Just do me a favor.
667,00:43:17,00:43:22,"The next time you get the hots for a mysterious babe, let me check her out for you."
668,00:43:22,00:43:23,(scoffs)
669,00:43:23,00:43:25,I got an eye for the rotten ones.
670,00:43:25,00:43:27,Deal.
671,00:43:28,00:43:30,(sighs)
672,00:43:30,00:43:33,Catherine...
673,00:43:33,00:43:37,Yeah? Why do the rotten ones smell so good?
