,start,end,text
0,00:00:04,00:00:06,"GUARD: Move, keep moving."
1,00:00:06,00:00:07,(cell door clangs)
2,00:00:08,00:00:11,(buzzer sounds)
3,00:00:11,00:00:13,(indistinct voices)
4,00:00:25,00:00:27,All right. Noses to the wall!
5,00:00:27,00:00:30,"All right, let's step to the wall."
6,00:00:34,00:00:36,(smooching)
7,00:00:36,00:00:37,"What you looking at, Beaner?"
8,00:00:37,00:00:39,One ugly-ass white bitch.
9,00:00:39,00:00:41,(clamoring)
10,00:00:41,00:00:44,Get back up against the wall!
11,00:00:44,00:00:47,This is Officer Malone on the North Corridor. Inmate 415.
12,00:00:47,00:00:49,Request immediate backup.
13,00:00:49,00:00:50,Get down or you're going in the hole!
14,00:00:50,00:00:52,"Move, move!"
15,00:00:52,00:00:54,"(alarm blaring, clamoring continues)"
16,00:01:00,00:01:03,GUARD: Hands on the wall!
17,00:01:03,00:01:05,You heard me?!
18,00:01:05,00:01:06,(alarm stops)
19,00:01:06,00:01:08,(buzzer sounds)
20,00:01:08,00:01:10,CSIs coming in.
21,00:01:10,00:01:12,(buzzer sounds)
22,00:01:19,00:01:20,(door clangs)
23,00:01:21,00:01:23,I hate that sound.
24,00:01:23,00:01:29,WARDEN: You guys might want to take your jackets and turn them inside out. Half these guys are in here 'cause of you.
25,00:01:29,00:01:33,"Let them take a good, long look, then."
26,00:01:33,00:01:35,I'm good.
27,00:01:37,00:01:39,(buzzer sounds)
28,00:01:51,00:01:55,"MAN: Yeah, we got 'em in full lockdown, Clark County."
29,00:01:57,00:01:58,(loud clang)
30,00:01:59,00:02:01,Jim. Hey.
31,00:02:01,00:02:03,What's the story? How'd it happen?
32,00:02:03,00:02:10,A corrections officer was walking a bunch of the Aryan Brotherhood by another bunch of not very Aryan brothers.
33,00:02:10,00:02:11,Never a good idea.
34,00:02:11,00:02:15,"So, collateral damage? Wrong place, wrong time, or what?"
35,00:02:15,00:02:18,"Maybe, maybe not. Guy's a cop."
36,00:02:18,00:02:19,Vance Tolsom.
37,00:02:19,00:02:23,Brime County Deputy. He and I worked a bunch of cases back in the day.
38,00:02:23,00:02:25,Guy was a son of a bitch.
39,00:02:25,00:02:28,"He had a short fuse, and he didn't take crap from anybody."
40,00:02:28,00:02:29,"STOKES: Well, he was stabbed multiple times."
41,00:02:29,00:02:31,Somebody really wanted this guy dead.
42,00:02:31,00:02:33,How'd he end up in prison in the first place?
43,00:02:33,00:02:35,He killed his wife Anne-Marie.
44,00:02:35,00:02:38,"She was a cop, too."
45,00:02:38,00:02:42,"When she got out of the Academy, I was her T.O."
46,00:02:42,00:02:44,What was an ex-cop doing in general population ward?
47,00:02:44,00:02:46,In keep-away for the first six months.
48,00:02:46,00:02:50,"Bitching about going nuts, said he was willing to take his chances."
49,00:02:50,00:02:52,Mixed in pretty well for the past three years.
50,00:02:52,00:02:53,Too bad.
51,00:02:53,00:02:55,Vance was going to get a new trial.
52,00:02:55,00:02:58,BRASS: Vance always bragged how he was bulletproof.
53,00:02:58,00:03:01,"Well, he wasn't stab proof. Medical tape on the handle."
54,00:03:01,00:03:03,It's going to be difficult to get prints off that.
55,00:03:03,00:03:05,We got shoe impressions in the blood.
56,00:03:05,00:03:07,And the blood on their jumps should tell us something.
57,00:03:07,00:03:09,Mm-hmm. Listen up!
58,00:03:09,00:03:12,I want your sneakers! I want your jumps!
59,00:03:12,00:03:13,I want your DNA!
60,00:03:13,00:03:14,I want to see your hands!
61,00:03:14,00:03:16,I want to see your eyes!
62,00:03:16,00:03:18,This man you killed was a cop!
63,00:03:18,00:03:20,So there will be consequences!
64,00:03:20,00:03:22,Prison will not protect you!
65,00:04:02,00:04:04,"Okay, open up."
66,00:04:04,00:04:06,"Yeah, I'm pretty sure I'm already in your database."
67,00:04:06,00:04:08,At least twice.
68,00:04:08,00:04:09,But it wasn't me.
69,00:04:09,00:04:14,"That's why I'm going to collect your DNA and swab that blood off your hands, give you a fair shake this time. What do you say?"
70,00:04:14,00:04:16,"Yeah, thanks."
71,00:04:16,00:04:17,Hey.
72,00:04:17,00:04:19,"Hey, hey."
73,00:04:19,00:04:20,Just leave your hands alone.
74,00:04:20,00:04:24,You'll get a chance to clean them up after I'm done.
75,00:04:24,00:04:27,LANGSTON: Cut 'em off.
76,00:04:29,00:04:30,Take off your shirt.
77,00:04:32,00:04:34,Don't make me ask you again. Take it off.
78,00:04:41,00:04:42,(clears throat)
79,00:04:42,00:04:44,You like what you see?
80,00:04:44,00:04:46,Hmm?
81,00:04:46,00:04:48,"Take off your pants, Adolf, and I'll tell you."
82,00:04:49,00:04:52,You want some help?!
83,00:04:52,00:04:53,PHILLIPS: 22...
84,00:04:53,00:04:57,"23, 24, 25..."
85,00:04:57,00:05:00,26 and 27.
86,00:05:00,00:05:07,Final count is 27 sharp force injuries to the upper torso and neck region.
87,00:05:07,00:05:09,Prison is an ugly place to get killed.
88,00:05:09,00:05:21,"ROBBINS: I will be sure to put that in my report under bonus features: ""David Phillips on Life Behind Bars: It Sucks."" I'm just saying that lack of access to real weapons leads to some unnecessary roughness."
89,00:05:22,00:05:26,You just missed David's elegy on prison life.
90,00:05:26,00:05:28,"I'll have to wait for the CD, I guess. Hmm."
91,00:05:28,00:05:30,"Oh, Vance."
92,00:05:30,00:05:33,Used to be a good-looking guy.
93,00:05:33,00:05:34,Charming.
94,00:05:34,00:05:36,"Not someone you'd want to cross, though."
95,00:05:36,00:05:38,So what have you got?
96,00:05:38,00:05:39,"Well, C.O.D. is obvious."
97,00:05:39,00:05:42,Exsanguination due to multiple sharp force injuries.
98,00:05:42,00:05:45,None deeper than two inches.
99,00:05:45,00:05:48,Left and right jugular-carotid complex are pretty much shredded.
100,00:05:48,00:05:52,So the assailant should be covered in blood.
101,00:05:53,00:05:58,"It's a roughly triangular-shaped piece of metal, sharpened to a point."
102,00:06:02,00:06:04,(shouting)
103,00:06:04,00:06:08,Wounds are consistent with a right-handed assailant.
104,00:06:28,00:06:30,"(indistinct, distant voices)"
105,00:07:06,00:07:09,BRASS: Find anything interesting?
106,00:07:09,00:07:10,Uh...
107,00:07:10,00:07:15,It looks like Vance was appealing his conviction on grounds of new evidence.
108,00:07:15,00:07:18,What new evidence? Uh...
109,00:07:18,00:07:19,Police bias.
110,00:07:19,00:07:22,"Stuff like that. I still have a lot of work to do here, Jim."
111,00:07:22,00:07:30,"You know, if I were in prison for killing my wife, I don't think I'd put her photo on the wall."
112,00:07:30,00:07:33,Wow. She's sexy.
113,00:07:33,00:07:36,"Yeah, yeah. Well, she's good-looking."
114,00:07:36,00:07:38,BRASS: Yeah. I remember Anne- Marie's first day on the job.
115,00:07:38,00:07:42,She walked in the squad room and every guy's neck practically snapped.
116,00:07:42,00:07:43,"She knew how to work it, too."
117,00:07:43,00:07:45,Was she married to Vance back then?
118,00:07:45,00:07:49,No. They didn't hook up till after she was transferred to Brime.
119,00:07:49,00:07:50,Marriage was a mistake.
120,00:07:50,00:07:52,She wasn't the settling-down type.
121,00:07:52,00:07:57,Vance told anybody who would listen that he'd never let her go.
122,00:07:57,00:07:59,Could be why he killed her.
123,00:07:59,00:08:03,A woman like Anne-Marie could make a man do a lot of things he'd regret.
124,00:08:10,00:08:12,Hey.
125,00:08:12,00:08:15,"Hey. So I, uh, pulled the video surveillance."
126,00:08:15,00:08:16,It's a total pile-on.
127,00:08:16,00:08:18,You can't really see anything.
128,00:08:18,00:08:19,"Nice colors, though."
129,00:08:19,00:08:21,Kind of like a Redskins game.
130,00:08:21,00:08:22,With one dead Cowboy.
131,00:08:22,00:08:25,SANDERS: And someone else calling the plays.
132,00:08:25,00:08:27,One guy gives the other a signal.
133,00:08:27,00:08:29,No way this jumped off by accident.
134,00:08:29,00:08:31,And only one guy gets stuck.
135,00:08:31,00:08:32,An ex-cop.
136,00:08:32,00:08:34,This was a hit.
137,00:09:08,00:09:11,(whirring)
138,00:09:11,00:09:19,"So, if we say that our victim, Vance Tolsom, was here..."
139,00:09:19,00:09:27,"Well, the trajectory of the blood spatter and the void on his right side would put Jose Castia here."
140,00:09:27,00:09:34,The bloodstains and the void on Carlos Salavar would put him here.
141,00:09:34,00:09:38,Which just leaves Tomas Molinez.
142,00:09:38,00:09:46,"Arterial spurting pattern, straight shot, no void, would put him directly in front of our victim."
143,00:09:50,00:09:52,(sighs)
144,00:09:52,00:09:58,"Carlos, Jose..."
145,00:09:58,00:10:00,slide in from the side.
146,00:10:02,00:10:06,Probably pin Vance's arms down.
147,00:10:06,00:10:07,(screaming)
148,00:10:07,00:10:08,(clamoring)
149,00:10:08,00:10:10,They were just the wing-men.
150,00:10:10,00:10:13,Looks like we found our doer.
151,00:10:13,00:10:15,BRASS: Tomas Molinez.
152,00:10:15,00:10:19,"Formerly employed by Riverton, Marx and Flegel, Certified Public Accountants."
153,00:10:19,00:10:25,So you're currently two years into a 30-year bid for a triple fatal DUI.
154,00:10:25,00:10:27,Family in a van.
155,00:10:27,00:10:30,So you're the one holding the shiv.
156,00:10:30,00:10:35,"So if I were you, Tomas, I'd make a deal with me. Now."
157,00:10:35,00:10:38,"Last time I heard that, I got stuck with 30 years."
158,00:10:38,00:10:41,You have no idea what it's like to be in that place.
159,00:10:41,00:10:42,"No, I don't."
160,00:10:42,00:10:44,Because I don't drink and drive.
161,00:10:44,00:10:47,"Look, you're still a relatively young man."
162,00:10:47,00:10:49,"I mean, let's make a deal. Let's talk."
163,00:10:49,00:10:54,"Shave off a few years, so you don't have to leave prison in a walker."
164,00:10:54,00:10:56,You know? You think I'm an idiot.
165,00:10:56,00:10:58,"Look, I killed a cop."
166,00:10:58,00:11:03,I am tired of being everybody's bitch.
167,00:11:03,00:11:06,Cop killer? That's a different story.
168,00:11:06,00:11:09,"It gives me status, juice."
169,00:11:11,00:11:14,"Even if I get life, it's still better than what I've got now."
170,00:11:14,00:11:16,Man...
171,00:11:16,00:11:18,(sighs)
172,00:11:20,00:11:22,"Well, that is sad."
173,00:11:22,00:11:25,"All right, look, we deal on that, but you know how this works."
174,00:11:25,00:11:27,"You got to give something to get something, so give me something."
175,00:11:27,00:11:31,"Look, if I rat, I am dead tomorrow."
176,00:11:31,00:11:32,So you can't give me names.
177,00:11:32,00:11:33,So give me a reason why. Why the cop?
178,00:11:33,00:11:36,Someone have issues with him on the inside?
179,00:11:38,00:11:41,"Look, I overheard somechisme."
180,00:11:41,00:11:47,The hit was a favor for somebody on the outside.
181,00:11:50,00:11:52,"STOKES: Hey, Catherine, you got a minute?"
182,00:11:52,00:11:53,Sure. What's up?
183,00:11:53,00:11:56,You mind if I shut your door for a second?
184,00:11:56,00:11:58,All right.
185,00:12:00,00:12:03,Wind-up's got me curious.
186,00:12:03,00:12:06,"Well, I found a little something in Vance's cell."
187,00:12:06,00:12:08,I thought I'd give you a heads-up.
188,00:12:08,00:12:18,"Yeah, he was putting together a case for a new trial, and apparently, his wife was sleeping around before and after they said ""I do."" Look, I knew Anne-Marie."
189,00:12:18,00:12:21,She wasn't doing anything the guys in the department weren't doing.
190,00:12:21,00:12:23,"Yeah, 'cause they were all doing it with her."
191,00:12:23,00:12:24,"Yeah, and probably getting attaboyed for it."
192,00:12:24,00:12:26,Double standard.
193,00:12:26,00:12:28,"The point is, he put together a list of bedfellows."
194,00:12:28,00:12:33,"I don't know where this list came from, or why it didn't come up at his trial, but listen."
195,00:12:33,00:12:36,It reads like a who's who of Southern Nevada law enforcement.
196,00:12:36,00:12:37,Anybody we know?
197,00:12:37,00:12:40,Ecklie's on there.
198,00:12:40,00:12:42,Really?
199,00:12:42,00:12:44,"Wow. Oh, good for him."
200,00:12:44,00:12:48,"Brass, too. Well, Jim used to be a player back in the day."
201,00:12:48,00:12:50,"Kind of had that Jersey, Jack Nicholson thing."
202,00:12:50,00:12:52,"Who else? Ah, let's see here."
203,00:12:52,00:12:56,"Atwater, Bastille, Bracket, Brooks, Cavaliere. I'm only up to the C's."
204,00:12:56,00:12:57,You want me to keep going?
205,00:12:57,00:12:59,"Uh, let me guess."
206,00:12:59,00:13:00,"Vega? Um, McKeen, for sure, right?"
207,00:13:00,00:13:01,Mm-hmm.
208,00:13:01,00:13:04,"Vartann is on here, as well."
209,00:13:04,00:13:07,Sorry to be the one to break that to you.
210,00:13:07,00:13:10,Ancient history.
211,00:13:10,00:13:16,"Well, according to Vance's notes, he's convinced that Anne-Marie's real murderer is a cop on this list."
212,00:13:22,00:13:27,"Well, half these guys worked Anne-Marie's murder."
213,00:13:27,00:13:29,"Yeah, I know. I read the file."
214,00:13:29,00:13:34,"Brass was lead for LVPD, and Vartann was his second."
215,00:13:34,00:13:36,Why didn't those guys recuse themselves?
216,00:13:36,00:13:37,(mutters): I don't know.
217,00:13:37,00:13:42,"Book the evidence, make me copies, I'll take care of the notifications."
218,00:13:42,00:13:47,"Oh, boy, when this hits the fan, it's going to come back on all of us."
219,00:13:51,00:13:54,"So, I was riding the party train pretty nonstop back then."
220,00:13:54,00:13:57,"I mean, work was like an interruption to my fun, yeah."
221,00:13:57,00:14:01,"So, um, there was a homicide convention in New Orleans."
222,00:14:01,00:14:02,Anne-Marie was there.
223,00:14:02,00:14:14,"She was certainly sexy, and-and available, so we hooked up, and, um, when Anne-Marie was murdered, I went up the chain of command, I-I... I told my boss about our involvement, he told me not to sweat it."
224,00:14:14,00:14:16,"You know, I-I did the right thing, yeah."
225,00:14:16,00:14:18,"So what about you, Conrad?"
226,00:14:18,00:14:20,"Well, I didn't handle any of the evidence. My team did."
227,00:14:20,00:14:22,And it was just...
228,00:14:22,00:14:25,It was... It was just dinner with benefits.
229,00:14:25,00:14:27,Anne-Marie stopped by the lab to discuss a case.
230,00:14:27,00:14:29,She was hungry.
231,00:14:29,00:14:31,"One thing led to another, and to a..."
232,00:14:31,00:14:34,to a room at the Gold Coast.
233,00:14:34,00:14:36,BRASS: Gold Coast.
234,00:14:36,00:14:37,Couldn't do any better than that?
235,00:14:37,00:14:40,"You know, Anne-Marie's car was found on the county line."
236,00:14:40,00:14:44,"I mean, LVPD assisted Brime Sheriffs, but Brime was in charge of the investigation."
237,00:14:44,00:14:46,Plenty of Brime guys on that list.
238,00:14:46,00:14:52,"WILLOWS: Look, Vance got whacked just as he was about to get a new trial, dredge up the past."
239,00:14:52,00:14:54,Maybe somebody didn't want the truth to come out.
240,00:14:54,00:14:57,"Yeah, somebody who could reach into prison."
241,00:14:57,00:15:00,"Well, those two bangers who put Tomas Molinez up for the hit-- they're from Brime County."
242,00:15:00,00:15:02,"Okay, so that's where we start, with the bangers."
243,00:16:12,00:16:15,"Jose, is this medical marijuana?"
244,00:16:17,00:16:19,What's the matter? You depressed about something?
245,00:16:19,00:16:21,LANGSTON: You on the family plan?
246,00:16:21,00:16:25,"You know, texting can be very expensive, Carlos. Could get you another five years."
247,00:16:25,00:16:28,"WARDEN: Gentlemen, ran across something interesting in the visitor log."
248,00:16:28,00:16:30,Yeah? What's what?
249,00:16:30,00:16:34,"Other than his lawyer, Vance has had only one visitor, Jody Cambry."
250,00:16:34,00:16:37,Who's Jody Cambry? His dead wife's sister.
251,00:16:37,00:16:39,She was here pretty much every week for three months.
252,00:16:39,00:16:41,Guy kills her sister.
253,00:16:41,00:16:42,Why would she come visit him?
254,00:16:42,00:16:45,Maybe she wanted to see the man suffer.
255,00:16:45,00:16:47,"WOMAN: Yeah, I hated him."
256,00:16:47,00:16:49,And I hated the fact he wouldn't leave me alone.
257,00:16:49,00:16:51,Wrote to me every week.
258,00:16:51,00:16:54,I just threw his letters away.
259,00:16:54,00:16:56,"So, why'd you go see him?"
260,00:16:56,00:16:59,"One day, I opened up one of his letters."
261,00:16:59,00:17:00,He wanted to talk.
262,00:17:00,00:17:03,He had something important he needed to tell me.
263,00:17:03,00:17:07,I thought maybe he would tell me where he buried Anne-Marie.
264,00:17:07,00:17:09,That's not what happened.
265,00:17:09,00:17:11,Hmm.
266,00:17:11,00:17:13,Vance swore up and down that he was innocent.
267,00:17:13,00:17:15,That it was all a setup.
268,00:17:15,00:17:16,And you believed him?
269,00:17:16,00:17:19,Enough that I started looking into things.
270,00:17:19,00:17:21,Talking to people.
271,00:17:21,00:17:23,"Annie's friends, other cops, family."
272,00:17:25,00:17:28,Everybody had a story about some guy Annie had been with.
273,00:17:30,00:17:35,"Thing is, a lot of them had investigated her murder."
274,00:17:35,00:17:38,That's grounds for a new trial.
275,00:17:38,00:17:41,So I started putting together a list.
276,00:17:41,00:17:44,"What, you think one of the guys on your list is the real killer?"
277,00:17:44,00:17:47,I think Annie could make any guy crazy.
278,00:17:47,00:17:52,"Before she died, Annie told me she'd fallen in love again."
279,00:17:52,00:17:54,Said this guy was the one.
280,00:17:54,00:17:57,She was going to leave Vance.
281,00:17:57,00:17:58,She wouldn't tell me who he was.
282,00:17:58,00:18:01,So he could be any one of the guys on that list?
283,00:18:01,00:18:04,All I know is that he was a cop.
284,00:18:04,00:18:05,Annie only dated cops.
285,00:18:05,00:18:08,I also know Vance was never going to let her go.
286,00:18:10,00:18:13,So... whoever she was leading on...
287,00:18:15,00:18:17,...she was playing a dangerous game.
288,00:18:17,00:18:19,Why didn't you bring up any of this at the trial?
289,00:18:19,00:18:22,"Because back then, like everyone else, I thought Vance killed her."
290,00:18:22,00:18:25,What makes you so sure he didn't?
291,00:18:25,00:18:26,I just know.
292,00:18:28,00:18:30,I just know.
293,00:18:30,00:18:33,(crowd chatter)
294,00:18:41,00:18:43,How's the leg?
295,00:18:43,00:18:45,"Ah, it's better."
296,00:18:45,00:18:48,"This is, uh..."
297,00:18:48,00:18:53,"This is new, seeing you outside of the office, middle of the day with your clothes on."
298,00:18:55,00:18:59,"Well, I thought that maybe you and I should have a cup of coffee."
299,00:18:59,00:19:01,Okay.
300,00:19:01,00:19:04,Excuse me?
301,00:19:04,00:19:06,Um... (clears throat)
302,00:19:08,00:19:17,"You know, uh, I met Anne-Marie at the Academy, and, uh, yes, we had some good times over the years."
303,00:19:17,00:19:20,It's all over the department about the list.
304,00:19:20,00:19:23,I guess I'm on it? Is this my unofficial heads-up?
305,00:19:23,00:19:30,"Lou, you had a relationship with a murder victim, you worked the case, and you didn't think you should have recused yourself?"
306,00:19:30,00:19:34,Oh. So this is more of anofficialheads-up.
307,00:19:34,00:19:37,"Well, Vance claimed that there was a rush to judgment."
308,00:19:37,00:19:40,That you guys didn't even look past him for the real killer.
309,00:19:40,00:19:42,"""You guys""?"
310,00:19:42,00:19:47,"What? Are-Are you saying-- that, um, I didn't do my job because I had a thing with Anne-Marie?"
311,00:19:47,00:19:50,"When Warrick was murdered, did you recuse yourself?"
312,00:19:50,00:19:52,Did your team recuse themselves?
313,00:19:52,00:19:55,"Hell, Nick nearly put a bullet through Undersheriff McKeen."
314,00:19:55,00:19:57,"Then again, that's Nick."
315,00:19:57,00:19:59,You're sure that Vance was good for it?
316,00:19:59,00:20:00,"Yeah, I'm sure."
317,00:20:00,00:20:02,"Look, he threatened Anne-Marie more than once, all right?"
318,00:20:02,00:20:04,In front of other cops.
319,00:20:04,00:20:09,"His words: ""If you ever try to leave me, I'll kill you."" Guys say a lot of things. What was your evidence?"
320,00:20:09,00:20:10,"Oh, come on."
321,00:20:10,00:20:12,"Really, you want me to run it?"
322,00:20:12,00:20:14,I do.
323,00:20:16,00:20:18,Okay.
324,00:20:18,00:20:22,"Brime County never found Anne-Marie's body, but they did find her car."
325,00:20:22,00:20:25,"Vance torched it, but Ecklie's team still found blood."
326,00:20:25,00:20:31,And they also found Vance's bloody clothes and a bloody kitchen knife from their kitchen in a Dumpster off the 160.
327,00:20:31,00:20:35,"Now in the pocket, there was a matchbook which we tied to the arson of the car."
328,00:20:35,00:20:37,It was a good case.
329,00:20:37,00:20:39,Maybe too good.
330,00:20:39,00:20:43,"Okay, you know, I've never heard you say that about any of the cases that you've closed."
331,00:20:43,00:20:49,I'm just saying that a cop that's smart enough to disappear his wife's body should be smart enough to disappear the evidence.
332,00:20:49,00:20:52,You know what?
333,00:20:52,00:20:56,"If this inquisition is over, I got work to do. Thank you."
334,00:20:58,00:21:00,"Uh, just forget the coffee. Sorry."
335,00:21:03,00:21:04,(keypad beeps)
336,00:21:07,00:21:12,"Greg, I need you to pull all of the Anne-Marie Tolsom evidence."
337,00:21:12,00:21:14,Rerun everything.
338,00:21:52,00:21:54,(machine beeping)
339,00:21:59,00:22:01,(printer beeps)
340,00:22:09,00:22:16,"I reran all the blood evidence from Anne-Marie's case-- the car, Vance's clothes, the knife."
341,00:22:16,00:22:18,Found high levels of EDTA.
342,00:22:18,00:22:20,What made you test for that?
343,00:22:20,00:22:22,It doesn't come up in standard tox tests.
344,00:22:22,00:22:26,"Well, because the time stamp on this photo was two hours after the car was found."
345,00:22:26,00:22:29,Blood clots after about 20 minutes.
346,00:22:30,00:22:32,I don't see any clotting.
347,00:22:32,00:22:38,"Exactly. When blood clots, the fibrinogen in the blood forms a big net, catching all the red blood cells."
348,00:22:38,00:22:42,The clot retracts into a clump that would have left a ring of straw-colored serum.
349,00:22:42,00:22:46,STOKES: So somebody collected Anne-Marie's blood and added an anticoagulant.
350,00:22:46,00:22:50,"Now, the only reason somebody would do something like that is if you were gonna store it."
351,00:22:50,00:22:52,Ortransport it and plant it...
352,00:22:52,00:22:54,whenever and wherever they want.
353,00:22:54,00:22:58,So... the blood evidence wasallplanted.
354,00:22:58,00:22:59,STOKES: Vance was right.
355,00:22:59,00:23:01,He was framed.
356,00:23:01,00:23:02,Probably by the real killer.
357,00:23:02,00:23:05,And most definitely by someone with knowledge of serology.
358,00:23:05,00:23:08,"WILLOWS: Yeah, a cop, or a CSI."
359,00:23:08,00:23:09,STOKES: You know what?
360,00:23:09,00:23:11,I've seen this before.
361,00:23:11,00:23:13,This...
362,00:23:13,00:23:16,matchbook trick.
363,00:23:16,00:23:22,"Here we go-- in 1995, a torched car in Salt Lake traced back to a murder in Brime County."
364,00:23:22,00:23:25,Suspect was arrested in Pahrump.
365,00:23:25,00:23:27,"All right, where are we going with this?"
366,00:23:27,00:23:28,Planted blood evidence.
367,00:23:28,00:23:30,The matchbook?
368,00:23:30,00:23:33,"What cops know about forensics, they learn from their cases."
369,00:23:33,00:23:34,Who was the arresting officer?
370,00:23:34,00:23:39,Lucas Martin. He was the lead detective in Anne-Marie's murder in Brime County.
371,00:23:39,00:23:46,"1997-- case in Brime, staged crime scene with EDTA blood-- investigating officer..."
372,00:23:46,00:23:48,Lucas Martin.
373,00:23:48,00:23:52,There you go. So maybe he was Anne-Marie's mystery lover.
374,00:23:52,00:23:58,Why isn't he on the list? The sister didn't know his name-- she just assumed he was a cop on that list.
375,00:23:58,00:24:01,Okay. (sighs) Lucas Martin was Anne-Marie's final conquest.
376,00:24:01,00:24:08,"When she wouldn't leave Vance for him, he snapped, killed her, and framed Vance for it, and he did it by taking cues from his old cases."
377,00:24:08,00:24:10,STOKES: Anne-Marie's body was never found.
378,00:24:10,00:24:12,At least we know now where to look.
379,00:24:23,00:24:25,(dogs barking and baying)
380,00:24:25,00:24:33,"ECKLIE: Do you mind telling me why there's a crime scene here but no 419, no 420, just a... a call at 4:30 in the morning?"
381,00:24:33,00:24:34,"We're anticipating a crime scene, Conrad."
382,00:24:34,00:24:39,"That seems to be your team's M.O. lately-- what, you don't get enough work, you got to go out and look for it?"
383,00:24:39,00:24:40,"Actually, Conrad, it is a crime scene."
384,00:24:40,00:24:45,"It's about ten years old, but... SANDERS: We're working a theory on the ""List"" case. Yeah, I think you're familiar with it."
385,00:24:45,00:24:46,"Yeah, don't be a smart-ass, Stokes."
386,00:24:46,00:24:47,(hound baying)
387,00:24:47,00:24:48,"Picked up a scent, Captain."
388,00:24:48,00:24:52,"With any luck, we're gonna find the body of Anne-Marie Tolsom."
389,00:24:52,00:24:53,Catherine.
390,00:24:55,00:24:57,I want the full 411.
391,00:24:59,00:25:07,"We think that Detective Lucas Martin killed Anne-Marie, and that he used knowledge of his old cases to plant evidence implicating Vance."
392,00:25:07,00:25:09,He planted Anne-Marie the same way.
393,00:25:09,00:25:11,"All right, so why this place?"
394,00:25:11,00:25:12,"Well, Martin worked a case here."
395,00:25:12,00:25:16,"A case in which a guy killed his girlfriend, dumped her body."
396,00:25:16,00:25:20,"The Brime County Sheriffs would never have found her body, but the guy confessed."
397,00:25:20,00:25:21,(dogs barking)
398,00:25:21,00:25:23,Let's go. Go.
399,00:25:23,00:25:28,"ECKLIE: I don't see any Brime County participation here. Well, that's where you come in."
400,00:25:28,00:25:29,I was hoping you'd give them a call.
401,00:25:29,00:25:31,"Catherine, I can see this circus from the highway."
402,00:25:31,00:25:33,I don't need to call anyone.
403,00:25:33,00:25:36,(barking continues in distance)
404,00:25:40,00:25:41,(hound baying)
405,00:25:41,00:25:43,There's something in there.
406,00:25:45,00:25:48,"Go ahead, Nick."
407,00:26:02,00:26:05,"Let's see what's behind door number two, shall we?"
408,00:26:05,00:26:07,(insects buzzing) Blow flies.
409,00:26:07,00:26:08,Yeah.
410,00:26:08,00:26:11,Something's dead.
411,00:26:13,00:26:15,(doors creaking loudly)
412,00:26:16,00:26:18,(doors slam)
413,00:26:38,00:26:39,(flies buzzing)
414,00:26:40,00:26:42,More flies.
415,00:26:45,00:26:48,Two sets of footprints.
416,00:26:49,00:26:54,WILLOWS: No telling how long they've been here.
417,00:26:56,00:26:58,More footprints.
418,00:27:03,00:27:04,There's a body.
419,00:27:18,00:27:19,Fresh.
420,00:27:19,00:27:22,It's not Anne-Marie.
421,00:27:22,00:27:23,"No, that's her sister, Jody."
422,00:27:23,00:27:26,"Man, I just talked to her."
423,00:27:26,00:27:29,Two GSW's to the back of the head.
424,00:27:29,00:27:31,Size of the entry wounds: medium caliber.
425,00:27:31,00:27:33,Maybe nine-mil.
426,00:27:33,00:27:34,Brime County issues nine-mils.
427,00:27:34,00:27:38,(gasping)
428,00:27:38,00:27:41,(siren wailing in distance)
429,00:27:44,00:27:48,(siren approaching)
430,00:27:50,00:27:51,(siren stops)
431,00:27:55,00:27:57,What the hell are you people doing here?
432,00:27:57,00:28:01,"Detective Lucas Martin. I saw you at, uh, Steve Jackson's wedding last year."
433,00:28:01,00:28:04,You know Jim Brass-- you two worked the Anne-Marie Tolsom case.
434,00:28:04,00:28:06,You ever hear of professional courtesy?
435,00:28:06,00:28:08,We're on the trail of Anne-Marie's body.
436,00:28:08,00:28:09,"You wouldn't know anything about that, would you?"
437,00:28:09,00:28:11,"Well, I damn straight would."
438,00:28:11,00:28:13,I turned over this whole county looking for her.
439,00:28:13,00:28:15,"She's not here. Well, somebody is."
440,00:28:15,00:28:17,"We just found Anne-Marie's sister, Jody Cambry."
441,00:28:17,00:28:19,She's been shot dead.
442,00:28:21,00:28:23,"Lucas Martin, Catherine Willows."
443,00:28:23,00:28:26,"When was the last time you fired your gun, Detective?"
444,00:28:26,00:28:29,"Screw you, bitch."
445,00:28:29,00:28:32,"I think you mean, ""Screw you, CSI Willows."" It's okay. I'll get a warrant."
446,00:28:34,00:28:36,Let's go.
447,00:28:43,00:28:46,"Go ahead, start without me."
448,00:28:46,00:28:48,Mrs. Robbins always does.
449,00:28:53,00:28:55,I was talking about dinner.
450,00:28:55,00:28:58,"Go ahead, take a look. (sighs)"
451,00:28:58,00:29:00,ROBBINS: I'd recognize that shape anywhere.
452,00:29:00,00:29:02,She was pistol-whipped.
453,00:29:02,00:29:04,"(groans, gunshots)"
454,00:29:04,00:29:09,Two bullets within three inches of each other.
455,00:29:09,00:29:10,Killer had training in firearms.
456,00:29:10,00:29:19,"And all of the evidence points to a cop. From what I've heard, everything's pointing to Detective Lucas Martin. Well, then let's get those two bullets out of her and see if they point to him, too."
457,00:29:31,00:29:32,(quiet beep)
458,00:29:47,00:29:52,"BRASS: We pulled two slugs out of Jody Cambry's head, right where you left them."
459,00:29:52,00:29:56,I can dummy up a report like this in about five minutes.
460,00:29:56,00:30:00,"My duty weapon was never out of my sight, and it's never been fired."
461,00:30:00,00:30:01,"No, notthatgun."
462,00:30:01,00:30:04,We're cops-- we have guns that have guns.
463,00:30:04,00:30:08,I'm talking about the attaboy that Judge Grantson gave you after the Domingo Flan trial.
464,00:30:08,00:30:09,That gun.
465,00:30:09,00:30:10,The Sig nine-mil.
466,00:30:10,00:30:12,It was in the database before you even got it.
467,00:30:12,00:30:15,And ballistics matched it to the Jody Cambry murder.
468,00:30:15,00:30:17,I don't have that gun anymore.
469,00:30:17,00:30:18,"Well, that's a relief."
470,00:30:18,00:30:24,"That means there's a record, assuming that you went through proper channels to sell it. I sold it to a guy at a gun show."
471,00:30:24,00:30:25,Out of state.
472,00:30:25,00:30:26,"Well, now it's in state."
473,00:30:26,00:30:28,Maybe it got homesick.
474,00:30:28,00:30:30,You charging me?
475,00:30:30,00:30:31,"As a matter of fact, I am."
476,00:30:31,00:30:35,"You better lawyer up and call the union, 'cause you're under arrest."
477,00:30:36,00:30:38,Did you hear the good news?
478,00:30:38,00:30:42,"Brass booked Lucas Martin for Jody's murder, and that's just for starters."
479,00:30:42,00:30:44,"Well, there might be a problem."
480,00:30:44,00:30:47,"(wry chuckle) I am too tired to hear that, Ray."
481,00:30:47,00:30:49,"Jody died yesterday, 20-hundred hours."
482,00:30:49,00:30:51,I checked the duty log.
483,00:30:51,00:30:53,Lucas Martin was working.
484,00:30:53,00:30:55,"Well, that doesn't actually mean that he was working the entire time."
485,00:30:55,00:30:58,I knew a cop once who painted his house while on duty.
486,00:30:58,00:31:00,It's still an alibi.
487,00:31:00,00:31:02,What about the epithelials under Jody's nails?
488,00:31:02,00:31:04,Still waiting for results.
489,00:31:04,00:31:08,"Look, if Martin ordered the hit on Vance, he must have reached out to Carlos Salavar."
490,00:31:08,00:31:11,"Carlos isn't talking, Ray."
491,00:31:11,00:31:14,Maybe he'll listen.
492,00:31:15,00:31:17,"Where are the real cops at, lab rat?"
493,00:31:17,00:31:20,"I thought we'd have a conversation, you and me."
494,00:31:20,00:31:23,Conversation. Mm-hmm.
495,00:31:23,00:31:26,"So you don't want to stick nothing in my mouth, hm?"
496,00:31:26,00:31:27,"That's what y'all do, right?"
497,00:31:27,00:31:31,I know that Lucas Martin contacted you and put the hit on that cop.
498,00:31:31,00:31:32,You don't know jack.
499,00:31:32,00:31:39,"I got your phone, Carlos, all your texts to your sister Reina about your nephew Chuy getting busted for drugs and going to jail."
500,00:31:39,00:31:42,I know she has four other kids at home.
501,00:31:42,00:31:45,"She never had $5,000 to pay Chuy's bail."
502,00:31:45,00:31:48,"Then all of a sudden, she has $5,000?"
503,00:31:48,00:31:50,Five G's just like that?
504,00:31:50,00:31:53,"(quietly) You and I both know where that kind of money comes from, don't we?"
505,00:31:53,00:31:56,"Escucha, mi amigo."
506,00:31:56,00:31:59,"Amigo,one phone call, they roll your sister up."
507,00:31:59,00:32:02,"Her kids, they go to Child Services."
508,00:32:02,00:32:05,"You know what happens in Child Services, don't you?"
509,00:32:05,00:32:08,"Oh, that's right... you grew up there. (grunting)"
510,00:32:08,00:32:12,"You want to swell up, go ahead-- call somebody in here; they can help you with that."
511,00:32:12,00:32:17,You gonna let your sister go down and those kids go into Child Services because of a cop?
512,00:32:19,00:32:22,"I'm gonna ask you one more time, Carlos."
513,00:32:22,00:32:25,"Where did your sister get the $5,000?"
514,00:32:26,00:32:28,Que baboso.
515,00:32:28,00:32:32,"You got no idea, bro."
516,00:32:32,00:32:35,I don't know no Lucas Martin.
517,00:32:35,00:32:37,You got the wrong cop.
518,00:32:37,00:32:39,(pounds table)
519,00:32:40,00:32:43,(door opens and closes)
520,00:32:44,00:32:45,(grunts)
521,00:32:50,00:32:52,Sorry.
522,00:32:55,00:32:56,(exhales)
523,00:32:56,00:32:58,Running from another stripper?
524,00:32:58,00:32:59,Burlesque dancer.
525,00:32:59,00:33:00,And that's not funny.
526,00:33:00,00:33:02,I'm sorry.
527,00:33:02,00:33:05,So I ran the epithelials from Jody Cambry's fingernails.
528,00:33:05,00:33:06,Yeah. You're not going to believe this.
529,00:33:06,00:33:09,"Try me. Well, they didn't come from Lucas Martin."
530,00:33:09,00:33:11,"In fact, they're not even male."
531,00:33:11,00:33:14,Epithelials are a sibling match to Jody.
532,00:33:14,00:33:16,(scoffs) What?
533,00:33:16,00:33:21,"Yeah, and Jody only has one sibling-- Anne-Marie Tolsom."
534,00:33:21,00:33:25,So that means that Anne-Marie is alive.
535,00:33:31,00:33:35,We thought that all this evidence was planted to cover up a murder.
536,00:33:35,00:33:38,We now know that it was planted to cover Anne-Marie's disappearance.
537,00:33:38,00:33:42,And put Vance in prison for a crime he didn't commit.
538,00:33:42,00:33:43,I thought he was good for it.
539,00:33:43,00:33:47,"Yeah, me, too. I believe you were led by Lucas Martin and Anne-Marie."
540,00:33:47,00:33:49,For love.
541,00:33:49,00:33:52,Martin helped her to get out from under Vance.
542,00:33:52,00:33:54,"Great, we just solved a four-year-old case we didn't even know was open."
543,00:33:54,00:33:57,We still got two real murders with two real bodies.
544,00:33:57,00:34:00,"Well, if you believe the gangbanger, Martin's not helping her anymore."
545,00:34:00,00:34:02,"Yeah, some other cop put the hit out on Vance?"
546,00:34:02,00:34:04,Give me a break. Martin's gun shot Jody.
547,00:34:04,00:34:06,We found her at one of his old body dump sites.
548,00:34:06,00:34:08,"I mean, it sounds to me like he's helping her."
549,00:34:08,00:34:14,"Well, I hate to defend the guy, but, you know, really, a cop using his own gun that he knows is in the system-- I mean, that is beyond dumb."
550,00:34:14,00:34:19,"Martin said he had gotten rid of the gun, and any cop in Brime County should know about that dump site."
551,00:34:19,00:34:21,"Well, the evidence puts Anne-Marie at the scene."
552,00:34:21,00:34:23,Maybe the gun was in her hand.
553,00:34:26,00:34:29,"BRASS: Who'd you give the gun to, Lucas?"
554,00:34:29,00:34:31,No gun show story? 'Cause that was funny.
555,00:34:31,00:34:33,I could listen to that again.
556,00:34:33,00:34:34,I didn't kill Jody.
557,00:34:34,00:34:39,"You know, I want to believe you, man, I'm trying, but all the evidence points to you..."
558,00:34:39,00:34:41,"unless you gave your gun to Anne-Marie, you know."
559,00:34:41,00:34:51,"Oh, yeah, surprise, we, we know that Anne-Marie is still alive, and we know the two of you framed Vance for murder and now she's throwing you under the bus and trying to frame you."
560,00:34:53,00:34:56,Hey... I get it.
561,00:34:57,00:34:59,I get the obsession.
562,00:34:59,00:35:01,"Anne-Marie is a force of nature, you know."
563,00:35:01,00:35:04,She makes everybody feel like you're the only guy in the world.
564,00:35:04,00:35:06,I get it.
565,00:35:09,00:35:12,I loved her.
566,00:35:12,00:35:13,Still do.
567,00:35:13,00:35:19,"We were in love, we were going to be together, and we both know Vance is a bad guy-- bad to her."
568,00:35:19,00:35:21,I didn't want him coming after us.
569,00:35:21,00:35:27,"So you put Vance in prison, Anne-Marie disappears, and, uh, you, you, uh, you tag along later."
570,00:35:27,00:35:28,That the plan?
571,00:35:28,00:35:31,That was the plan.
572,00:35:32,00:35:36,"I'd wait a couple years, put in my papers."
573,00:35:36,00:35:39,"End of the summer, I'm retiring."
574,00:35:39,00:35:41,"Meanwhile, I see her when I can."
575,00:35:41,00:35:43,"Mm-hmm, send her any money?"
576,00:35:44,00:35:51,"That's a loaded question, 'cause we know that you're sending $1,000 a month to some orphan fund in Mexico."
577,00:35:51,00:35:53,"$1,000 a month on a cop's salary?"
578,00:35:53,00:35:55,And that's a lot of love for thepoquito niños.
579,00:35:55,00:35:57,So here's the new plan.
580,00:35:57,00:36:03,What we're going to work on is a minimum sentence at a minimum- security prison.
581,00:36:03,00:36:06,Tell me about the gun.
582,00:36:08,00:36:10,I gave it to Annie for protection.
583,00:36:10,00:36:13,Where is she?
584,00:36:13,00:36:15,I don't know.
585,00:36:15,00:36:21,"When I told her I was putting in for retirement, she stopped returning my calls."
586,00:36:23,00:36:25,Jim...
587,00:36:25,00:36:32,"I swear to you, I didn't even know she was in town until you told me Jody got popped with my gun."
588,00:36:33,00:36:35,"She's tough, huh?"
589,00:36:35,00:36:41,"I mean, when Anne-Marie dumps you, she really dumps you hard."
590,00:36:41,00:36:43,All right.
591,00:36:43,00:36:45,"Well, all right, Jim."
592,00:36:45,00:36:48,"We're at Jody's place now, so we'll see what we can dig up."
593,00:36:48,00:36:50,"All right, thanks."
594,00:36:50,00:36:53,"(phone beeps) Hey, Anne-Marie dumped Lucas Martin three months ago."
595,00:36:53,00:36:57,"Now, that's right around the same time Jody started visiting Vance in prison."
596,00:36:57,00:36:59,I don't see any connection.
597,00:36:59,00:37:01,"Bye-bye, sugar daddy."
598,00:37:01,00:37:03,What's she going to do for money now?
599,00:37:03,00:37:04,Get a new daddy.
600,00:37:05,00:37:07,Or...
601,00:37:07,00:37:11,"reach out to her schoolteacher sister, who's collected on the life insurance."
602,00:37:19,00:37:20,Here we go.
603,00:37:20,00:37:25,"On January 1, Jody's money market account shows a balance of half a million and change."
604,00:37:25,00:37:28,The account was opened two years ago.
605,00:37:28,00:37:31,"Well, that sounds like Anne-Marie's life insurance. Mm-hmm."
606,00:37:31,00:37:33,SANDERS: That's about what a cop gets.
607,00:37:33,00:37:34,STOKES: Jody had a big heart.
608,00:37:34,00:37:38,"On January 5, she transferred half the money to an orphans' fund in Mexico."
609,00:37:38,00:37:42,"SANDERS: ""Save the Niños."" That's the same charity that Lucas Martin was donating to."
610,00:37:42,00:37:45,Jody knew Anne-Marie was alive.
611,00:37:45,00:37:47,"Yeah, maybe not till after January 5."
612,00:37:47,00:37:49,Three months ago.
613,00:37:49,00:37:50,"You know, it all fits."
614,00:37:50,00:37:52,"Dump Lucas, reach out to the sister."
615,00:37:52,00:37:54,"Yeah, well, Jody should have reached out to the cops."
616,00:37:54,00:37:58,"Yeah, maybe she didn't want to betray her sister or maybe she didn't want to let Vance rot in prison either."
617,00:37:58,00:38:00,That's probably why she went to go see him.
618,00:38:00,00:38:03,She knew he was innocent.
619,00:38:03,00:38:06,There's a bunch of payments to a law firm...
620,00:38:06,00:38:13,"and one final transaction-- $110,000 wire transfer to Save the Niños Orphans' Fund..."
621,00:38:13,00:38:15,in Mexico...
622,00:38:15,00:38:17,last night...
623,00:38:17,00:38:20,11:47 p.m.
624,00:38:20,00:38:25,"At 11:47, Jody was already dead, Lucas Martin was in jail."
625,00:38:25,00:38:27,Anne-Marie was here.
626,00:38:27,00:38:29,She cleaned out Jody's account.
627,00:38:31,00:38:34,I think I know why Anne-Marie took the risk of coming back to Vegas.
628,00:38:34,00:38:37,She had to stop Vance from getting a second trial.
629,00:38:37,00:38:40,"Killing him would have eliminated that problem, but there was still Jody."
630,00:38:40,00:38:42,There was always a chance that Jody would rat out her sister.
631,00:38:42,00:38:44,"Right, so Anne-Marie had to kill her, too."
632,00:38:44,00:38:46,Why are you doing this?
633,00:38:46,00:38:47,I would have kept your secret.
634,00:38:47,00:38:49,For how long? You're my sister.
635,00:38:49,00:38:50,Forever.
636,00:38:50,00:38:53,Who better to frame for Jody's murder than Lucas Martin?
637,00:38:53,00:38:57,"And we thought that Lucas killed Jody, and we thought that he arranged for the hit on Vance, but he didn't."
638,00:38:57,00:38:59,So who did?
639,00:38:59,00:39:02,Maybe another cop. It's a long list.
640,00:39:02,00:39:05,(chuckles) I wish I knew that many guys I could depend on.
641,00:39:05,00:39:07,You just need one.
642,00:39:07,00:39:11,"Uh, should I stay, or is this case-related?"
643,00:39:11,00:39:13,Stay.
644,00:39:13,00:39:17,"While at the Academy, Anne-Marie was with a lot of guys, pre-list."
645,00:39:17,00:39:26,"Anyway, I was trying to make a connection between Anne-Marie and the prison, and I remembered this guy from the Academy who-- he couldn't cut it, got tossed."
646,00:39:26,00:39:29,"The two of them were close-- you know, friends."
647,00:39:29,00:39:34,"Well, apparently he started a new career in corrections."
648,00:39:34,00:39:36,LANGSTON: Jarrod Malone.
649,00:39:36,00:39:37,He's a C.O.
650,00:39:37,00:39:39,He's on Vance's cell block.
651,00:39:39,00:39:40,"Yeah, what are the odds?"
652,00:39:41,00:39:43,(jail door clanging)
653,00:39:43,00:39:47,"Annie, people are starting to ask questions."
654,00:39:47,00:39:49,Okay? It's not going to be okay.
655,00:39:49,00:39:52,"Lucas got busted; he's going down, I could be next."
656,00:39:54,00:39:57,How do I know what he said?
657,00:39:57,00:39:59,"Look, we got to act fast."
658,00:39:59,00:40:01,Where are you? I'll meet you.
659,00:40:02,00:40:05,My shift's over at midnight.
660,00:40:05,00:40:07,I'll be there.
661,00:40:49,00:40:51,Just had to make sure you were alone.
662,00:40:55,00:40:58,Not that I don't trust you.
663,00:40:59,00:41:01,It's kind of nice...
664,00:41:01,00:41:06,but I'm not wearing a wire.
665,00:41:08,00:41:11,Can I see your cell phone?
666,00:41:12,00:41:15,(both chuckle)
667,00:41:15,00:41:18,You're good; it's not wired either.
668,00:41:18,00:41:21,"Well, a girl's got to be real careful, you know."
669,00:41:23,00:41:26,Especially when she's dead.
670,00:41:26,00:41:29,Got the tickets?
671,00:41:29,00:41:31,Morning flight.
672,00:41:32,00:41:36,Mr. and Mrs. Nobody.
673,00:41:41,00:41:43,You're going to love Mexico.
674,00:41:45,00:41:52,"You know, I think I'm gonna like Costa Rica a little bit better, along with a hundred grand."
675,00:41:52,00:41:54,That wasn't the plan.
676,00:41:54,00:42:01,"I know, but I've been thinking about that and, Vance and Lucas."
677,00:42:02,00:42:04,And now you don't trust me?
678,00:42:04,00:42:06,Jody was your sister.
679,00:42:06,00:42:07,You did that to your family.
680,00:42:07,00:42:08,She shouldn't have gone to Vance.
681,00:42:08,00:42:10,And so you took care of both of 'em?
682,00:42:10,00:42:12,"Look, Jody was soft."
683,00:42:14,00:42:17,She always needed to fix things.
684,00:42:17,00:42:21,She didn't understand men.
685,00:42:21,00:42:25,"And you, you can't be trusted."
686,00:42:28,00:42:32,(both chuckle)
687,00:42:32,00:42:34,You're right about that.
688,00:42:34,00:42:37,(sirens wailing)
689,00:42:42,00:42:44,"Annie, I know you got a gun."
690,00:42:44,00:42:45,I want to see your hands.
691,00:42:45,00:42:46,On your knees.
692,00:42:46,00:42:48,You son of a bitch.
693,00:42:48,00:42:53,"I like you, but not enough to do 25 to life for you."
694,00:42:54,00:42:58,BRASS: I know what you're thinking-- you already died once.
695,00:42:58,00:43:00,"But don't do it for real this time, okay?"
696,00:43:00,00:43:06,"Oh, come on, Jimmy, you wouldn't shoot an unarmed woman, would you? VARTANN: I think he'd shoot you."
697,00:43:06,00:43:08,I know I would.
698,00:43:08,00:43:10,Turn around.
699,00:43:16,00:43:18,"Unarmed, huh?"
700,00:43:21,00:43:23,(patting) Ooh.
701,00:43:23,00:43:25,"Seems like old times, Lou."
702,00:43:27,00:43:28,(handcuffs clicking)
703,00:43:28,00:43:30,You always did have the touch.
704,00:43:30,00:43:32,"Yeah, well, you've lost yours."
705,00:43:32,00:43:34,We don't need to wire the guy.
706,00:43:34,00:43:36,The whole world is wired.
707,00:43:36,00:43:38,I could hear your heart beating from inside the van.
708,00:43:38,00:43:42,"You've been gone a long time, baby."
709,00:43:42,00:43:44,Now you're going away for even longer.
710,00:43:46,00:43:49,Let's see how many men are on the jury.
