,start,end,text
0,00:00:06,00:00:08,(indistinct conversations)
1,00:00:21,00:00:23,"WOMAN: Great party, Drops."
2,00:00:40,00:00:43,"(indistinct, excited chatter)"
3,00:00:50,00:00:52,(gasps)
4,00:00:52,00:00:53,(chuckles)
5,00:00:56,00:00:59,(lively chatter and laughter)
6,00:01:11,00:01:12,Shark!
7,00:01:12,00:01:13,Shark!
8,00:01:13,00:01:15,CROWD (chanting): Shark! Shark! Shark! Shark!
9,00:01:15,00:01:16,"No, guys, there's a shark!"
10,00:01:16,00:01:17,There's a shark in the water!
11,00:01:20,00:01:22,(screaming)
12,00:01:26,00:01:27,"Drops, don't..."
13,00:01:33,00:01:35,(panicked screaming)
14,00:01:38,00:01:40,(camera shutter snapping)
15,00:01:40,00:01:43,You guys beat the Coast Guard here.
16,00:01:43,00:01:45,This is my first shark call out.
17,00:01:45,00:01:47,You? What do you think?
18,00:01:47,00:01:48,The victim's name is Desiree McQuire.
19,00:01:48,00:01:52,She's 28. She's a cocktail waitress here at the Golden Nugget.
20,00:01:52,00:01:53,Today was her day off.
21,00:02:07,00:02:09,(gasps)
22,00:02:09,00:02:10,"Little jumpy, David?"
23,00:02:10,00:02:14,"Booby-trapped bodies, a shark in a swimming pool."
24,00:02:14,00:02:16,"I'm a little jumpy, yeah."
25,00:02:16,00:02:20,"How we gonna get it out of there, so we can get her out of there?"
26,00:02:20,00:02:21,I think I can answer that.
27,00:02:21,00:02:24,You see Jacques Cousteau over there?
28,00:02:24,00:02:26,He's the aquatic veterinarian.
29,00:02:26,00:02:30,"WILLOWS: Okay, well, maybe he can share with us how a shark got into this pool."
30,00:02:30,00:02:32,Excuse me!
31,00:02:32,00:02:33,Dr. Holloway.
32,00:02:33,00:02:35,Catherine Willows. Nice to meet you.
33,00:02:35,00:02:36,"You, too."
34,00:02:36,00:02:39,How soon can we get the shark out of here?
35,00:02:39,00:02:40,I need to get my victim out of the pool.
36,00:02:40,00:02:42,"Well, just give us a few minutes to pull it out."
37,00:02:42,00:02:46,Saltwater tiger shark in a freshwater pool is a lethal combination.
38,00:02:46,00:02:49,Shark population worldwide is in decline without crazy stuff like this.
39,00:02:49,00:02:51,"All right, guys, let's go."
40,00:02:51,00:02:52,Let's see if we can save her.
41,00:02:52,00:02:55,"Higher, higher. WILLOWS: I don't know what to tell you."
42,00:02:55,00:02:59,Shark got tired of entertaining the guests and busted out of the tank.
43,00:02:59,00:03:03,"Well, Conrad, it's 120 degrees out here and we're pulling a young dead woman out of the pool."
44,00:03:03,00:03:06,"That's it, that's all I got for you right now."
45,00:03:06,00:03:07,"Hey, sorry, I'm late. I had an appointment."
46,00:03:07,00:03:09,I heard it over the squawk. What's going on?
47,00:03:09,00:03:10,You kidding me?!
48,00:03:10,00:03:13,I got enough problems in the casino.
49,00:03:13,00:03:15,Now I got people going out in body bags?
50,00:03:15,00:03:17,"Besides me, who's in charge here?"
51,00:03:17,00:03:18,CSI Willows.
52,00:03:18,00:03:19,This is Nick Stokes.
53,00:03:19,00:03:20,Willows?
54,00:03:22,00:03:23,"You're Sam's little girl, right?"
55,00:03:23,00:03:28,"No, I'm a big girl, telling you to step behind the tape before I have you arrested."
56,00:03:28,00:03:30,Just like your old man.
57,00:03:30,00:03:32,"Always got his way, one way or the other."
58,00:03:32,00:03:34,You should discuss this someplace else.
59,00:03:34,00:03:36,"I got it, Nicky."
60,00:03:36,00:03:39,"Mr. Boozell, we're here to investigate."
61,00:03:39,00:03:41,This is an active crime scene.
62,00:03:41,00:03:45,"I wouldn't even let the sheriff past that tape, so consider this conversation a luxury."
63,00:03:45,00:03:48,"Let us do our job, and then you can go back doing yours."
64,00:03:48,00:03:53,Sam's little girl.
65,00:03:57,00:04:01,"So that's Earnest Boozell, huh?"
66,00:04:01,00:04:02,"The ""Booze""?"
67,00:04:02,00:04:05,Biggest shark in Vegas.
68,00:04:40,00:04:42,"HOLLOWAY: So, all sharks arrive from back of house."
69,00:04:42,00:04:47,"Most from Eastern waters, off the Keys, Montauk, Costa Rica."
70,00:04:47,00:04:50,"They arrive via truck, in water tanks."
71,00:04:50,00:04:53,They're humanely transported.
72,00:04:53,00:04:56,"I put them in the aquarium, help them survive the shock."
73,00:04:56,00:04:59,Now they're in show business.
74,00:04:59,00:05:01,"Well, I guess that's one way to make a living."
75,00:05:01,00:05:03,How many tiger sharks do you have in your tank currently?
76,00:05:03,00:05:06,"HOLLOWAY: Well, we try to keep it to three or four."
77,00:05:06,00:05:08,Any more than that and they start to turn on each other.
78,00:05:08,00:05:12,"Let's put it this way, it's a very challenging little ecosystem."
79,00:05:12,00:05:14,"All right, well, I'm gonna ask the obvious."
80,00:05:14,00:05:17,Is there a tiger shark that's missing from this tank?
81,00:05:17,00:05:21,"Well, Mr. Boozell wants you to know that, no, all tiger sharks are accounted for."
82,00:05:21,00:05:29,He also wants you to know that this aquarium right here is built with eight inches of Plexiglas and uses a completely different plumbing system than the pool.
83,00:05:29,00:05:35,"He also wants you to know that if you don't take his word for it, you can just suit up and see for yourself."
84,00:05:35,00:05:38,I do count four tiger sharks in the tank.
85,00:05:38,00:05:40,Just like it says in the manifest there. Four.
86,00:05:40,00:05:43,"Thank you, Dr. Holloway."
87,00:05:43,00:05:45,"BOOZELL: Hey, CSIs, tick-tock."
88,00:05:45,00:05:46,Your time is my money.
89,00:05:46,00:05:48,Still here?
90,00:05:48,00:05:50,How's my day club? Up and running yet?
91,00:05:51,00:05:56,"If you want me to break down the financials for you, I'll be glad to do it."
92,00:05:56,00:05:57,"I'll do it, anyway."
93,00:05:57,00:06:01,My night club makes three to five million on a sold-out weekend.
94,00:06:01,00:06:05,"The day club, H2O, does seven to ten million."
95,00:06:05,00:06:08,Not to mention the 20 mil that they drop inside.
96,00:06:08,00:06:11,"It's just like this town: one minute you're flush, the next you're bust."
97,00:06:11,00:06:13,Spoken just like a true mogul's daughter.
98,00:06:13,00:06:15,What made you become a cop?
99,00:06:15,00:06:18,"I happen to love my job, and could you please leave my father out of this?"
100,00:06:18,00:06:21,"Well, I love my job, too, and I got to get back to it."
101,00:06:21,00:06:23,The manifests don't lie.
102,00:06:23,00:06:27,It's clear that the shark in the pool did not come from my tank.
103,00:06:27,00:06:28,"Well, it had to come from somewhere."
104,00:06:28,00:06:31,"Well, maybe it checked in last night, VIP."
105,00:06:31,00:06:34,"No, VIS-- Very Important Shark."
106,00:06:34,00:06:39,"He checked in, took a dip in the pool this morning, had a bite to eat."
107,00:06:39,00:06:41,Now he's on the hook for murder.
108,00:06:41,00:06:42,"SIDLE: All right, you're right, sir."
109,00:06:42,00:06:44,"Your manifest did check out, but we're far from done."
110,00:06:44,00:06:47,Now we need access to your surveillance.
111,00:06:47,00:06:48,All of it.
112,00:06:49,00:06:50,Thank you.
113,00:06:50,00:06:51,BOOZELL: Thank you!
114,00:06:53,00:06:55,"STOKES: Wait, no, no, no, no."
115,00:06:55,00:06:58,"Pool's closed, ladies."
116,00:06:58,00:07:00,Let's just go across the street to Macklin's.
117,00:07:00,00:07:01,We're losing sun.
118,00:07:04,00:07:06,Last of the lookiloos?
119,00:07:06,00:07:07,"Yeah, yeah."
120,00:07:07,00:07:10,Now it sounds like everybody's going to the pool across the street.
121,00:07:10,00:07:11,"Well, I just came from the Eye in the Sky."
122,00:07:11,00:07:15,I had security run the outdoor cameras leading up to the time of the attack.
123,00:07:15,00:07:17,There are no signs of anyone dropping a shark into the pool.
124,00:07:17,00:07:21,But the cameras inside the casino are a lot better than out here.
125,00:07:21,00:07:24,Half of this pool is covered in a blind spot.
126,00:07:24,00:07:26,"Yeah, well, maybe somebody knew that, you know?"
127,00:07:26,00:07:27,Maybe it's an inside job.
128,00:07:29,00:07:31,This is pretty easy access.
129,00:07:31,00:07:35,Back door leading from the house right to the... pool.
130,00:07:39,00:07:41,(camera clicks)
131,00:07:45,00:07:48,"I got to say, it's a great place to get high."
132,00:07:48,00:07:50,"Yeah, not a bad place to smuggle in a shark, either."
133,00:08:04,00:08:05,(tapping glass)
134,00:08:08,00:08:09,"Hey, there."
135,00:08:09,00:08:10,Hey.
136,00:08:10,00:08:11,Welcome back.
137,00:08:11,00:08:13,So how was Spokane?
138,00:08:13,00:08:15,"It was your niece, wasn't it?"
139,00:08:15,00:08:16,It was Portland.
140,00:08:16,00:08:18,It was my sister.
141,00:08:18,00:08:20,And it was good.
142,00:08:20,00:08:23,(cell phone vibrates)
143,00:08:23,00:08:25,"Oh, Catherine."
144,00:08:25,00:08:28,"I swear to God, all she does is buzz me all day."
145,00:08:32,00:08:35,I wanted to pick up where we left off.
146,00:08:35,00:08:37,Okay.
147,00:08:37,00:08:38,Dinner?
148,00:08:38,00:08:41,"I can't, I'm really busy."
149,00:08:41,00:08:44,But can we definitely talk later?
150,00:08:44,00:08:46,"Sure, yeah, sure. (phone vibrates)"
151,00:08:46,00:08:48,"Oh, Catherine again."
152,00:08:49,00:08:54,"Uh, I got to go, but we'll talk later?"
153,00:08:54,00:08:55,Mm-hmm.
154,00:08:55,00:08:58,Okay.
155,00:08:58,00:09:01,"Hey, Catherine, hello."
156,00:09:01,00:09:03,"Hey, yeah..."
157,00:09:10,00:09:12,I thought I heard you coming.
158,00:09:12,00:09:13,(sighs)
159,00:09:13,00:09:15,Back on the rails.
160,00:09:15,00:09:18,"(chuckles) Steady, thanks to you."
161,00:09:18,00:09:20,Permission to come aboard.
162,00:09:20,00:09:23,"Permission granted, Captain."
163,00:09:23,00:09:24,This our girl?
164,00:09:24,00:09:27,"Desiree McQuire, 28."
165,00:09:27,00:09:28,Arm's missing.
166,00:09:28,00:09:34,"Got a hunch where it went, but that is the Aquatic Vet's purview, not mine."
167,00:09:34,00:09:35,C.O.D. exsanguination?
168,00:09:35,00:09:36,Seems obvious.
169,00:09:38,00:09:40,"Well, a shark tooth."
170,00:09:40,00:09:43,Not a drop of blood on it.
171,00:09:45,00:09:47,Clean as a whistle.
172,00:09:47,00:09:49,No blood on the puncture.
173,00:09:49,00:09:56,"Tells me the tissue lacks vital response, which means there was no blood flowing through the tissue when she was bitten."
174,00:09:56,00:09:58,"According to David's report, she bled out in the pool."
175,00:09:58,00:10:01,"Well, then, blood had to be flowing."
176,00:10:01,00:10:04,How can both things be true?
177,00:10:04,00:10:06,"BRASS: Been a while, Drops."
178,00:10:06,00:10:12,"That's your ganja, man. And that's enough to put you right back in a ten-by-eight cell."
179,00:10:12,00:10:13,Let me guess.
180,00:10:13,00:10:16,One of your fancy machines fingered me?
181,00:10:16,00:10:18,"Yeah, so, uh, what now?"
182,00:10:18,00:10:20,You guys going to charge me with smoking?
183,00:10:20,00:10:21,I like murder better.
184,00:10:21,00:10:23,Murder? Yeah.
185,00:10:23,00:10:25,"Nick, help me out here."
186,00:10:25,00:10:27,"Hey, don't look at me, man."
187,00:10:27,00:10:29,I'm not the one that got you in this mess.
188,00:10:29,00:10:38,"That blunt puts you in the one blind spot where a shark could have been put into the water, and according to Human Resources, you had access to the service area, which is right next to the pool."
189,00:10:38,00:10:40,BRASS: A young woman was killed.
190,00:10:40,00:10:42,That makes you a co-conspirator.
191,00:10:42,00:10:43,To a shark?
192,00:10:43,00:10:45,Yeah.
193,00:10:45,00:10:48,"Man, you Columbos got this all wrong."
194,00:10:48,00:10:50,I promote Boozell's day clubs.
195,00:10:50,00:10:56,"That's why I have all access, and the area behind the pool is where we bring in the DJ equipment."
196,00:10:56,00:11:02,Do you guys have any idea how hard it is to get a job when you get out the pen?
197,00:11:02,00:11:07,Boozell took a chance on me after I was laid off from my first gig.
198,00:11:07,00:11:08,Why would I blow that?
199,00:11:08,00:11:10,The job or the blunt?
200,00:11:10,00:11:13,"Come on, now, got a wife and kid to support."
201,00:11:13,00:11:15,And it's not like Macklin's going to take me back.
202,00:11:15,00:11:18,You used to work across the street at Macklin's?
203,00:11:18,00:11:19,I used to promote his day clubs.
204,00:11:19,00:11:22,"I mean, until I got fired for nothing."
205,00:11:22,00:11:29,"Okay, Macklin's got an aquarium, sharks and a day club that would benefit from Boozell's bad luck. Wait a minute."
206,00:11:29,00:11:35,So you think that I put that shark in that pool for a guy who fired me?
207,00:11:35,00:11:39,"No, but you and I both know that if the price is right, you'd look the other way."
208,00:11:39,00:11:42,"I mean, you do have a wife and a kid to support. You said it."
209,00:11:42,00:11:47,And if there's one guy who just can't stay out of jail...
210,00:11:47,00:11:48,it's you.
211,00:11:50,00:11:54,BOOZELL: Why would this Drops kid bite the hand that feeds him?
212,00:11:54,00:11:56,I gave him a job right after Macklin threw him out.
213,00:11:56,00:11:59,And my day club went through the roof.
214,00:11:59,00:12:02,"I'm not one for puns, but it sounds like you're fishing."
215,00:12:02,00:12:09,"Maybe I am testing the waters a bit, trying to get a little background."
216,00:12:09,00:12:11,Let's be cards up on this.
217,00:12:11,00:12:13,Your daddy used to say that.
218,00:12:13,00:12:18,"The rivalry between you and Macklin-- to insiders like me, is a bedtime story."
219,00:12:18,00:12:27,"I know all about Macklin's signature property, the Big Dragon going off, rattling the windows of your casino, and you barging into his office, demanding that he turn it down."
220,00:12:27,00:12:29,And what did he do? He made it even louder.
221,00:12:29,00:12:37,"So, when Macklin built his topless Euro pool, you put up a tower that blocked all of his customers' sun."
222,00:12:37,00:12:39,What's the problem?
223,00:12:39,00:12:46,"You both have day clubs, pools, sharks, and a rivalry that goes back to when Bugsy set foot in the desert."
224,00:12:46,00:12:48,You don't think I put the shark in my own pool?
225,00:12:48,00:12:50,That doesn't make sense.
226,00:12:50,00:12:51,You know the financials.
227,00:12:51,00:12:54,They just w-walk across the street.
228,00:12:56,00:12:58,Macklin.
229,00:12:58,00:13:00,I'm gonna kill him.
230,00:13:00,00:13:02,Bit of free advice.
231,00:13:02,00:13:04,Never say that in front of a cop.
232,00:13:06,00:13:09,"Shark bites a woman's arm off, severs the brachial artery."
233,00:13:09,00:13:10,What happens?
234,00:13:10,00:13:12,"She's going to bleed out into the pool, period."
235,00:13:12,00:13:19,"Which leads us back to the tooth, which shows no evidence of inflammation or any hemorrhaging in the surrounding soft tissue where you found it."
236,00:13:19,00:13:23,Which could only mean she was dead before the shark ever took a bite.
237,00:13:23,00:13:28,"All right, so if she was dead before she was bitten, a shark bites a dead woman's arm off, severs an artery. What happens?"
238,00:13:28,00:13:30,She's going to bleed out into the pool.
239,00:13:30,00:13:33,Why? Because the artery's like a pipe; the blood's got to go somewhere.
240,00:13:33,00:13:36,"Okay, okay, both things are true."
241,00:13:36,00:13:39,Our victim did not die of a shark attack.
242,00:13:39,00:13:44,We are still looking for C.O.D.
243,00:13:44,00:13:46,Any other signs of trauma on the body?
244,00:13:46,00:13:48,Not on the front.
245,00:13:48,00:13:50,I guess we're gonna have to flip her.
246,00:13:50,00:13:53,All righty.
247,00:13:55,00:13:56,(grunting)
248,00:13:58,00:14:00,(stifled chuckling)
249,00:14:00,00:14:02,All right.
250,00:14:12,00:14:14,"ROBBINS: Oh, injection mark."
251,00:14:14,00:14:16,Looks like a large-gauge needle.
252,00:14:16,00:14:19,It would be impossible to inject yourself in the middle of your back like this.
253,00:14:21,00:14:24,What color was the raft?
254,00:14:24,00:14:26,Catherine said coral.
255,00:14:26,00:14:28,Coral it is.
256,00:14:34,00:14:39,"According toSharkWeek, it only takes a drop of blood to attract a shark from a hundred miles away."
257,00:14:39,00:14:43,Which would explain why Desiree was singled out by the shark.
258,00:14:44,00:14:46,(screaming)
259,00:14:46,00:14:49,That means the shark is only guilty of biting a dead woman.
260,00:14:49,00:14:51,Our killer's still out there.
261,00:14:58,00:15:00,"Dr. Ray, it's good to have you back."
262,00:15:00,00:15:01,"Good to be back, Henry."
263,00:15:01,00:15:03,Got C.O.D. on your shark victim.
264,00:15:03,00:15:04,You were right.
265,00:15:04,00:15:06,Acute opiate toxicity.
266,00:15:06,00:15:07,It was a heroin overdose.
267,00:15:07,00:15:10,"Based on metabolites, she was a first-time user."
268,00:15:10,00:15:12,So her first dose was also her last. Mm-hmm.
269,00:15:12,00:15:18,"STOKES: Well, there's obviously a ton of people in the pool, and all the angles are terrible."
270,00:15:18,00:15:25,"I do have some shots of Desiree, but from the time she got on the raft until she was attacked, there's no clear shots of Desiree or her killer."
271,00:15:25,00:15:28,She's wearing an awful lot of bling to be hanging by the pool.
272,00:15:28,00:15:29,"Yeah, right?"
273,00:15:34,00:15:36,"Yeah, hang on a second."
274,00:15:40,00:15:46,"She rolls into the pool looking like Paris Hilton, but when she comes out, she's lost her life and all her jewelry."
275,00:15:46,00:15:51,"Her arm was devoured by a shark, which means she was thrashed about a bit."
276,00:15:51,00:15:54,So maybe the rest of her jewelry is at the bottom of the pool.
277,00:15:55,00:15:58,You and Wendy talk?
278,00:15:58,00:16:01,"Yeah, we talk all the time."
279,00:16:01,00:16:02,Why?
280,00:16:02,00:16:05,You talk to Wendy?
281,00:16:05,00:16:08,It's more like she talks to me.
282,00:16:08,00:16:10,It's not that serious.
283,00:16:10,00:16:12,"She comes to me, we talk."
284,00:16:12,00:16:14,"You know, friends."
285,00:16:14,00:16:15,W-Wait.
286,00:16:15,00:16:17,W-What kind of friends?
287,00:16:17,00:16:19,Friend friends or friends with benefits?
288,00:16:19,00:16:26,"Well, define ""benefits."" Um..."
289,00:16:26,00:16:29,I'll load up and meet you out front.
290,00:16:37,00:16:39,"Is this the ""talk later"" part?"
291,00:16:41,00:16:42,Yeah.
292,00:16:42,00:16:44,Is it about Henry?
293,00:16:48,00:16:49,No.
294,00:16:51,00:16:53,Is it about me?
295,00:16:55,00:16:56,It's about you and me.
296,00:17:01,00:17:04,I got a new job.
297,00:17:06,00:17:07,(chuckles softly)
298,00:17:07,00:17:09,That's great.
299,00:17:09,00:17:12,"What, they gonna send you out in the field, or...?"
300,00:17:12,00:17:14,It's in Portland with my sister.
301,00:17:14,00:17:18,Not in Spokane with my niece.
302,00:17:18,00:17:20,And I get to be a field mouse.
303,00:17:22,00:17:24,Not a lab rat.
304,00:17:24,00:17:26,Wow.
305,00:17:26,00:17:27,(chuckles)
306,00:17:27,00:17:29,Congratulations.
307,00:17:29,00:17:32,Thank you.
308,00:17:32,00:17:35,(voice breaking): Does anybody else know about this?
309,00:17:35,00:17:37,"Um, yeah."
310,00:17:37,00:17:41,"Yeah, Catherine was nice enough to make a couple phone calls for me."
311,00:17:41,00:17:47,"And, um, Henry-- he gave me some advice."
312,00:17:47,00:17:50,"I'm leaving, Hodges."
313,00:17:51,00:17:53,Yeah.
314,00:17:53,00:17:56,And I'm the last to know.
315,00:17:56,00:17:57,"Yeah, you're the last to know."
316,00:17:57,00:18:00,Because I wanted it that way.
317,00:18:00,00:18:08,"Because I knew that if I told you sooner, you would get really upset, and then you'd blame Henry, and you'd try to get me to stay."
318,00:18:08,00:18:11,And I can't.
319,00:18:15,00:18:16,Wendy...
320,00:18:16,00:18:18,(sniffles)
321,00:18:25,00:18:27,(sniffles)
322,00:18:27,00:18:28,Good-bye.
323,00:18:28,00:18:31,D-Don't.
324,00:18:40,00:18:47,"WOMAN (over P.A.): Mr. Macklin, Mr. Danny Macklin, please pick up the nearest white courtesy phone."
325,00:18:47,00:18:50,This is Macklin.
326,00:18:50,00:18:53,I see.
327,00:18:53,00:18:55,"Strawberry blond, all business."
328,00:18:55,00:18:58,I think I found her.
329,00:18:58,00:18:59,Still paging?
330,00:18:59,00:19:01,"Now, that's old school."
331,00:19:01,00:19:04,"I consider myself new school, but paging is vintage Vegas."
332,00:19:04,00:19:05,Danny Macklin.
333,00:19:05,00:19:08,"Catherine Willows, CSI."
334,00:19:08,00:19:10,Please.
335,00:19:10,00:19:13,"CSI, huh?"
336,00:19:13,00:19:14,Let me guess.
337,00:19:14,00:19:18,"The Booze couldn't keep the sharks in his tank, and now he's blaming me."
338,00:19:18,00:19:24,"Well, as you know, Mr. Macklin, day clubs are the hottest ticket in town, unless of course, you have a shark-infested pool."
339,00:19:24,00:19:27,And I know that you have a stable of sharks.
340,00:19:27,00:19:29,Would you like to count my sharks?
341,00:19:29,00:19:33,"Because I can tell you that if there's a shark missing, I'd be the first to know."
342,00:19:33,00:19:34,"Yes, but would you tell me?"
343,00:19:34,00:19:40,"You know, I wouldn't put it past the Booze to drop a shark in his own pool and try to finger me for it."
344,00:19:40,00:19:43,Not exactly the smartest ace in the deck.
345,00:19:43,00:19:44,"More of a joker, actually."
346,00:19:44,00:19:49,"Well, joke's on him, because his dollars are walking right through my front door."
347,00:19:49,00:19:51,Which makes you the prime suspect.
348,00:19:51,00:19:54,That's enough business.
349,00:19:54,00:19:57,"Why don't, um, why don't we get some lunch, huh?"
350,00:19:57,00:19:58,We got a great shark fin soup here.
351,00:19:58,00:20:00,Can I order you some?
352,00:20:00,00:20:03,That's one of the biggest reasons sharks are becoming extinct.
353,00:20:04,00:20:06,I'll pass.
354,00:20:06,00:20:09,"Thanks for your time, Mr. Macklin."
355,00:20:12,00:20:13,HODGES: How long did you know?
356,00:20:13,00:20:15,ANDREWS: Know what?
357,00:20:15,00:20:18,Wendy was leaving.
358,00:20:18,00:20:22,She asked my opinion a couple months ago; I told her it was a great opportunity.
359,00:20:22,00:20:24,"So, basically, you pushed her out the door."
360,00:20:24,00:20:27,"You going to Portland, too, Mr. Friends With Benefits?"
361,00:20:27,00:20:30,"Look, Hodges, as much as you think it's a one-way street, it wasn't, all right?"
362,00:20:30,00:20:34,I can't help that she comes to me 'cause she can't talk to you.
363,00:20:34,00:20:35,"Henry, you might want to shut up now."
364,00:20:35,00:20:37,"Seriously, you're gonna blame me?"
365,00:20:37,00:20:39,"Dude, you're the one that couldn't close."
366,00:20:39,00:20:41,"Henry. No, you took her out for coffee, right?"
367,00:20:41,00:20:44,"And then you can't take her home, 'cause you live at home."
368,00:20:44,00:20:46,"What are you going to tell your Mom, ""take a ride around the block""?"
369,00:20:46,00:20:48,That's it!
370,00:20:50,00:20:52,This is all your fault! What are you doing?
371,00:20:58,00:21:00,Henry?
372,00:21:00,00:21:02,Henry?
373,00:21:04,00:21:05,Henry!
374,00:21:05,00:21:08,(gasping)
375,00:21:08,00:21:09,I found the murder weapon.
376,00:21:12,00:21:13,Good eyes.
377,00:22:03,00:22:05,STOKES: Run this through tox.
378,00:22:05,00:22:09,I want to make sure it's the same needle that injected heroin into our victim.
379,00:22:09,00:22:11,Okay. As long as you keep Hodges away from me.
380,00:22:11,00:22:13,I think I got swimmer's ear.
381,00:22:13,00:22:15,Hmm?
382,00:22:15,00:22:17,From... Forget it.
383,00:22:22,00:22:24,(computer beeping)
384,00:22:28,00:22:30,"Hey, Jim, it's Nick."
385,00:22:30,00:22:34,"We need to pick up a woman-- Anya Sanchez, FHA."
386,00:22:34,00:22:38,Last known address: 27321 Barlow.
387,00:22:38,00:22:39,She's got quite a rap sheet.
388,00:22:39,00:22:41,I think this may be our girl.
389,00:22:43,00:22:44,Come on. That's Cartier.
390,00:22:44,00:22:46,"BRASS: No, no, no, no."
391,00:22:46,00:22:47,That's robbery.
392,00:22:47,00:22:50,"And this is your second strike, right?"
393,00:22:50,00:22:52,"I mean, that's... that's quite a pile."
394,00:22:52,00:22:54,Looks like there's a few strikes in there.
395,00:22:54,00:22:56,"Then again, all we need is three, right?"
396,00:22:56,00:22:57,"Come on, you guys."
397,00:22:57,00:22:59,Come on.
398,00:22:59,00:23:01,"I know this game, all right?"
399,00:23:01,00:23:03,You bring me in here.
400,00:23:03,00:23:04,You lean on me.
401,00:23:04,00:23:06,You try to get me to plea.
402,00:23:06,00:23:08,You like that?
403,00:23:08,00:23:10,You got a Patek Philippe? I don't know.
404,00:23:10,00:23:11,Check.
405,00:23:11,00:23:13,You want to keep that?
406,00:23:13,00:23:15,Sure.
407,00:23:15,00:23:18,How about you take a bracelet for your little girlfriend?
408,00:23:18,00:23:19,"I got a girlfriend, too."
409,00:23:19,00:23:21,Be my guest.
410,00:23:21,00:23:23,Okay.
411,00:23:23,00:23:25,It's not that easy.
412,00:23:25,00:23:27,"It could be, really."
413,00:23:27,00:23:30,STOKES: I don't think you realize how much trouble you're in.
414,00:23:30,00:23:31,Do you recognize...
415,00:23:31,00:23:32,this girl?
416,00:23:32,00:23:35,Her name's Desiree McQuire.
417,00:23:35,00:23:37,"I mean, you should."
418,00:23:37,00:23:38,"You're in possession of her necklace, her rings..."
419,00:23:38,00:23:40,and I think these are her bracelets.
420,00:23:40,00:23:43,And I'm going to go out on a limb here and...
421,00:23:43,00:23:46,"those gold hoop earrings-- those are hers, too."
422,00:23:48,00:23:50,Okay.
423,00:23:51,00:23:54,Okay.
424,00:23:54,00:23:56,"Yeah, yeah, I've been a bad girl."
425,00:23:57,00:24:01,"I admit I got sticky fingers sometimes, so..."
426,00:24:01,00:24:04,"print me, book me, whatever it is."
427,00:24:04,00:24:08,"I'm just going to post bail and take a few days off work, so..."
428,00:24:08,00:24:10,You'll need more than a couple days.
429,00:24:10,00:24:12,I know how you robbed her.
430,00:24:13,00:24:15,You injected her with heroin.
431,00:24:15,00:24:18,"When she was knocked out, you picked her clean."
432,00:24:18,00:24:21,"The tough spot is, your fingerprint was on the syringe."
433,00:24:21,00:24:23,And let me guess.
434,00:24:23,00:24:25,"That was a new batch of heroin, right?"
435,00:24:25,00:24:27,"Well, you know..."
436,00:24:27,00:24:31,"the weekend cleaned me out, so I had to improvise."
437,00:24:31,00:24:37,"So I got it from a new seller, but I didn't sell it, so... it's just robbery."
438,00:24:41,00:24:43,Right?
439,00:24:43,00:24:49,"No. No, unfortunately, Miss McQuire died-- of a heroin overdose."
440,00:24:49,00:24:51,It's felony murder.
441,00:24:51,00:24:55,"BRASS: You gave her a hot shot, hotshot."
442,00:24:55,00:24:58,You're right.
443,00:24:58,00:25:00,You've been a bad girl.
444,00:25:05,00:25:07,STOKES: Brass ran Anya Sanchez's credit cards.
445,00:25:07,00:25:10,She's been renting out cabanas at every pool party in town.
446,00:25:10,00:25:16,"She had quite an attitude till she realized she'd gone from thief to murderer, but I don't think she had anything to do with our shark attack."
447,00:25:16,00:25:17,Two separate events.
448,00:25:17,00:25:18,"Yeah, sounds like it."
449,00:25:18,00:25:22,So we're still chasing the idiot who put the shark in the water.
450,00:25:22,00:25:25,Which is attempted murder on everyone in Boozell's pool.
451,00:25:25,00:25:28,"HOLLOWAY: All right, based on her condition, I'd say she's a young one."
452,00:25:28,00:25:30,No more than five or six.
453,00:25:30,00:25:36,"Under normal circumstances, not exposed to the pool's filtration system, she could have lived another 30 years."
454,00:25:36,00:25:37,"Doctor, care to do the honors?"
455,00:25:37,00:25:39,Why not?
456,00:25:44,00:25:46,(grunting)
457,00:25:49,00:25:51,Dr. Langston.
458,00:25:51,00:25:52,Thank you.
459,00:25:57,00:25:59,(grunting)
460,00:25:59,00:26:01,That's... that's better.
461,00:26:01,00:26:04,See if you can get those spreaders in there.
462,00:26:09,00:26:11,Okay.
463,00:26:11,00:26:12,That is one huge gut.
464,00:26:12,00:26:14,She is an eating machine.
465,00:26:23,00:26:24,All right.
466,00:26:24,00:26:26,You mind if I take a look?
467,00:26:26,00:26:27,Be my guest.
468,00:26:27,00:26:29,"All right, let's see what we got."
469,00:26:29,00:26:32,"Now, this shark is definitely from the wild."
470,00:26:32,00:26:35,You can tell by the species she was eating.
471,00:26:35,00:26:38,You got mackerel... (grunts)
472,00:26:38,00:26:39,Here we go. Excuse me.
473,00:26:39,00:26:41,And some eel.
474,00:26:42,00:26:44,A little squid.
475,00:26:45,00:26:48,"Ah. Got, uh, even some baby shark."
476,00:26:48,00:26:51,"Zebra, blacktip."
477,00:26:51,00:26:53,Found off the Florida Keys.
478,00:26:53,00:26:56,What I cannot tell you is how she got here.
479,00:26:56,00:27:00,There are collectors who capture sharks out of the ocean.
480,00:27:00,00:27:02,They're legit if they have permits.
481,00:27:02,00:27:05,But the sharks are almost impossible to track.
482,00:27:05,00:27:07,"Well, thank you, Dr. Holloway."
483,00:27:07,00:27:08,You've been very helpful.
484,00:27:08,00:27:10,Gentlemen.
485,00:27:11,00:27:13,(door opening)
486,00:27:13,00:27:15,Helpful? (door closes)
487,00:27:15,00:27:17,He's not aSharkWeekwatcher.
488,00:27:17,00:27:20,Most aquariums get their sharks from captive breeding programs.
489,00:27:20,00:27:22,Right.
490,00:27:25,00:27:26,Hmm.
491,00:27:27,00:27:30,Where does a wild shark get freshly-cut pieces of fish?
492,00:27:30,00:27:32,The doctor's a liar.
493,00:27:32,00:27:36,"You know, I've taken the tour at Mandalay Bay."
494,00:27:36,00:27:38,"You know, the one with the audio guide to your ear."
495,00:27:38,00:27:40,I hate those things. I love them.
496,00:27:40,00:27:43,You learn stuff. Sharks in captivity have to be tagged.
497,00:27:43,00:27:51,It's like bringing a DB into autopsy without a toe tag. I am telling you-- this shark was shark-napped out of some casino.
498,00:27:51,00:27:54,"I believe you, Doc."
499,00:28:01,00:28:03,You ever known shark skin to be smooth?
500,00:28:03,00:28:05,Feel that-- right there.
501,00:28:05,00:28:06,Hmm.
502,00:28:06,00:28:09,It's almost as if it was sanded down.
503,00:28:09,00:28:13,"Well, if you can do it with the VIN number of a car, why not a shark?"
504,00:28:37,00:28:40,LANGSTON: Genus:Galeocerdo.
505,00:28:40,00:28:43,Species:cuvier.
506,00:28:43,00:28:45,Galeocerdo cuvier--GC.
507,00:28:45,00:28:47,So the first two letters of the I.D.
508,00:28:47,00:28:49,are genus and species.
509,00:28:49,00:28:53,Right. The next two numbers denote the year that the shark was purchased.
510,00:28:53,00:28:55,One zero means 2010.
511,00:28:55,00:29:01,And zero three means it was the third tiger shark purchased for that particular aquarium.
512,00:29:01,00:29:06,And there are only a handful of aquariums in Vegas that have sharks.
513,00:29:06,00:29:09,I've got the list right here.
514,00:29:09,00:29:13,And I think I know who I'm going to talk to first.
515,00:29:13,00:29:19,"LANGSTON Well, Mr. Macklin, that is your shark."
516,00:29:19,00:29:25,"At least, it was your shark until it took a dip in Mr. Boozell's pool."
517,00:29:25,00:29:29,"WILLOWS: And, Mr. Macklin, let me remind you of your own words."
518,00:29:29,00:29:37,"""If there's a shark missing from my property, I'd be the first to know."" Here's the thing."
519,00:29:37,00:29:42,"As of, uh, yesterday, I'm not missing a shark."
520,00:29:42,00:29:45,"But, last week, I had a shark with a tapeworm."
521,00:29:45,00:29:46,Excuse me?
522,00:29:46,00:29:51,"Yeah, I got a $50,000 shark that's eating me out of house and home, eating all my baby sharks."
523,00:29:51,00:29:54,(stammers) Do you know how much it costs to ship a zebra or blacktip to Vegas?
524,00:29:54,00:29:55,How much?
525,00:29:55,00:29:58,15 grand a fish. Yeah.
526,00:29:58,00:30:01,And this tiger shark is eating them up like potato chips.
527,00:30:01,00:30:07,"See, my goal on my property is to provide a tranquil aquarium for my guests as they check in."
528,00:30:07,00:30:14,"And instead, I've got a 200-pound eating machine that's tearing up my tank before my guests can even get their freaking key cards."
529,00:30:14,00:30:17,"So I, uh, checked the shark out early."
530,00:30:17,00:30:18,I got rid of it.
531,00:30:18,00:30:22,How did you get rid of it? I called my guy-- the guy who takes care of my fish. Um... Aquavet.
532,00:30:22,00:30:24,Dr. Holloway.
533,00:30:24,00:30:25,He handles all the properties.
534,00:30:25,00:30:26,"He came by, picked it up."
535,00:30:26,00:30:40,"Oh, and, uh, speaking of my words, it went a little something like this-- ""You get that disposal with a fin off my property, before I turn it into a buffet special."" I got something to say! You think I don't know cops with cell phones? You gotta be kidding me!"
536,00:30:40,00:30:43,Who do you think dimed you out to let me know you're here?
537,00:30:43,00:30:45,"I'm on to you, Macklin. Yeah, I want a piece of you. You feelin' tough?!"
538,00:30:45,00:30:46,You want a piece of me? Okay...
539,00:30:46,00:30:48,You want too far this time with that shark. You just keep talking.
540,00:30:48,00:30:50,You crossed the line. It's all going on record. You keep talking.
541,00:30:50,00:30:51,Gentlemen! (shouting stops)
542,00:30:51,00:30:52,This interview's over.
543,00:30:52,00:30:54,Escort them out of here.
544,00:30:54,00:30:57,"Come on, let's go."
545,00:31:05,00:31:07,Talk about shark-infested waters.
546,00:31:25,00:31:28,Bring it back when you take the boot off.
547,00:31:32,00:31:33,Send a stretch.
548,00:31:35,00:31:37,"STOKES: Yeah, Catherine, we got a bead on Dr. Holloway."
549,00:31:37,00:31:43,"His office said he's working at Macklin's property, but we can't seem to get him on the phone, so he must be in the water."
550,00:31:43,00:31:46,We'll call you as soon as we find out something else.
551,00:31:46,00:31:47,BOY: There you are.
552,00:31:47,00:31:49,"Mom, Mom, I got it."
553,00:31:49,00:31:50,It's so cool.
554,00:31:50,00:31:52,I got a great picture! Come on!
555,00:31:52,00:31:55,Awfully fired up about taking a picture of a fish.
556,00:31:55,00:31:58,"Well, you know, fish are beautiful."
557,00:31:58,00:32:00,Not when you're sleeping with them.
558,00:32:00,00:32:02,SIDLE: It's Dr. Holloway.
559,00:32:02,00:32:05,"Well, that explains why his cell phone went straight to voice mail."
560,00:32:18,00:32:20,First blush?
561,00:32:20,00:32:22,Pink.
562,00:32:22,00:32:23,What caused it?
563,00:32:23,00:32:29,"Could be carbon dioxide, carbon monoxide, cyanide."
564,00:32:29,00:32:31,"Dealer's choice, pal."
565,00:32:46,00:32:48,Hey. Where do you want this?
566,00:32:48,00:32:52,Why don't you put it in my mouth and shoot it with a high-powered rifle?
567,00:32:52,00:32:53,"No way, man."
568,00:32:53,00:32:55,Last thing I need's another explosion.
569,00:32:55,00:32:57,I'm just starting to get my hearing back.
570,00:32:57,00:32:58,I got to buck up.
571,00:32:58,00:33:01,I got to get my shark face on.
572,00:33:01,00:33:03,Get tough.
573,00:33:03,00:33:05,"Good. You know, I have a tough job for a tough guy."
574,00:33:05,00:33:06,Excellent.
575,00:33:06,00:33:08,I need to keep my mind off Wendy.
576,00:33:08,00:33:11,"Okay, test the contents of the tank with quants, please."
577,00:33:11,00:33:14,"Want to give me a heads up, let me know what I'm looking for?"
578,00:33:14,00:33:16,Whatever turned our suspect into the Pink Panther.
579,00:33:16,00:33:18,Mmm.
580,00:33:18,00:33:20,Hey. Hey.
581,00:33:36,00:33:38,(gas hissing)
582,00:33:45,00:33:46,(valve closes)
583,00:34:00,00:34:05,I found the pink culprit: it's CO poisoning; carbon monoxide.
584,00:34:05,00:34:08,Someone tampered with Holloway's scuba tank.
585,00:34:08,00:34:09,HODGES: I can tell you how.
586,00:34:09,00:34:11,Also found hydrocarbons and nitrous oxides.
587,00:34:11,00:34:14,Both are by-products of an internal combustion engine.
588,00:34:14,00:34:18,You're saying somebody filled his scuba tank with car exhaust?
589,00:34:18,00:34:20,"Well, it's not that hard really."
590,00:34:20,00:34:23,"You just take the compressor intake, put it next to the exhaust, and you're in business."
591,00:34:23,00:34:26,Even one percent of carbon monoxide can kill you.
592,00:34:26,00:34:32,"It binds 200 times tighter to hemoglobin than oxygen, preventing the O2 from being distributed and absorbed by the body."
593,00:34:32,00:34:34,And you suffocate.
594,00:34:34,00:34:35,"Yeah, and you turn pink."
595,00:34:35,00:34:40,WILLOWS: We know that it was Macklin's shark that ended up in Boozell's pool.
596,00:34:40,00:34:44,"Probably put there by Dr. Holloway, who worked for both Macklin and Boozell."
597,00:34:44,00:34:50,"So, who stood to gain more by the doctor's untimely death, the Booze or the Mack?"
598,00:34:50,00:34:52,Let's run both scenarios. I'm the Mack.
599,00:34:52,00:34:56,"I call up the Aquavet and I say, ""Hey, man, you wanna make a little extra cash?"
600,00:34:56,00:35:02,"""Sand the number off the reject shark from my tank, ""throw it in Boozell's pool ""so I that I can steal all his customers."
601,00:35:02,00:35:04,"Only don't tell the cops."" Oops."
602,00:35:04,00:35:13,"Or I'm the Booze, and I call the Aquavet and I say, ""Hey, I know Macklin paid you ""to put that shark into my pool to ruin me."
603,00:35:13,00:35:16,"You're a dead man."" Who's got better motive?"
604,00:35:16,00:35:17,We let the evidence decide.
605,00:35:17,00:35:20,Ask the gentlemen to start their engines.
606,00:35:20,00:35:22,I think I can narrow that down a bit.
607,00:35:24,00:35:29,"Based on the ratio of contaminants found in the exhaust, we're looking for an older car."
608,00:35:29,00:35:32,Pre-'70s... vintage.
609,00:35:33,00:35:35,"Okay, Joe. (engine starts)"
610,00:35:35,00:35:39,WILLOWS: Everyone in Vegas knows that you have a collection of classic cars.
611,00:35:39,00:35:43,You parade them up and down the Strip every year.
612,00:35:43,00:35:46,Your '64 Aston Martin is pre-catalytic converter.
613,00:35:46,00:35:49,Puts out plenty of carbon monoxide.
614,00:35:49,00:35:55,The ratios of hydrocarbons and nitrous oxides matches the ratios that we found in Dr. Holloway's scuba tank.
615,00:35:55,00:35:58,"Willows, I flunked science."
616,00:35:58,00:36:02,Are you trying to say that my car killed Holloway?
617,00:36:02,00:36:05,Why would it do that?
618,00:36:05,00:36:07,Because you knew that Macklin gave back a shark.
619,00:36:07,00:36:09,And you knew who he gave it to: the Aquavet.
620,00:36:09,00:36:13,"And you figured that Macklin and the Aquavet were in cahoots, so you had him whacked."
621,00:36:13,00:36:16,"You want to talk old school, that's dinosaur times."
622,00:36:16,00:36:21,"I'd rather not state the obvious, but my hotel is hot."
623,00:36:21,00:36:23,Crawling with cops.
624,00:36:23,00:36:26,I can't walk through my casino without bumping into you and that other one.
625,00:36:26,00:36:27,You got the wrong guy.
626,00:36:27,00:36:31,"Well, then how did the exhaust from your vehicle end up in Dr. Holloway's tank?"
627,00:36:31,00:36:34,"What am I, one of those Mythbustersguys?"
628,00:36:35,00:36:37,I don't know.
629,00:36:37,00:36:42,"Look, when I was younger, the tit for tat was better than sex."
630,00:36:42,00:36:44,But these days it just gives me indigestion.
631,00:36:44,00:36:49,"So when Macklin invited me to dinner last night, I accepted."
632,00:36:49,00:36:56,"And when he said, ""Let's bury the hatchet,"" I said, ""Consider it squashed."" We broke bread."
633,00:36:56,00:36:58,His joint-- Carne's.
634,00:36:58,00:37:00,That used to mean something.
635,00:37:00,00:37:02,"Well, it doesn't mean that you're off the hook."
636,00:37:02,00:37:08,"Willows, I'm telling you-- cards up-- all I can give you is my word."
637,00:37:08,00:37:09,"That used to mean something, too."
638,00:37:33,00:37:36,Sorry to hear about your friend.
639,00:37:36,00:37:39,"Good news is she came to you, and now it's squashed."
640,00:37:39,00:37:42,"But remember one thing, Mugs..."
641,00:37:42,00:37:46,"just because you say it's squashed, doesn't mean it's squashed."
642,00:37:49,00:37:51,"Remember that, Catherine."
643,00:38:15,00:38:17,"Evening, ladies."
644,00:38:17,00:38:18,"Oh, this is my spot."
645,00:38:18,00:38:20,But don't go anywhere. I'll need you.
646,00:38:20,00:38:22,"Hey, maybe I should call Mr. Macklin."
647,00:38:22,00:38:24,"Uh, on second thought, follow me."
648,00:38:24,00:38:26,Any surveillance on property?
649,00:38:26,00:38:28,Only inside.
650,00:38:28,00:38:30,And every car you valet ends up where?
651,00:38:30,00:38:32,In the lot.
652,00:38:32,00:38:34,"And what about the boss's cars, or the boss's friends' cars?"
653,00:38:34,00:38:37,We keep 'em right here. Easy access. No waiting.
654,00:38:37,00:38:39,"Can I go now, ladies?"
655,00:38:39,00:38:40,"SIDLE: You were right, Catherine."
656,00:38:40,00:38:43,I think I got something here.
657,00:38:49,00:38:51,Hmm.
658,00:38:51,00:38:52,"Uh, what is this?"
659,00:38:52,00:38:55,I don't know. I just park cars.
660,00:38:55,00:38:57,Smells like exhaust.
661,00:38:57,00:39:00,Are you sure that you didn't see somebody using this last night?
662,00:39:00,00:39:02,No.
663,00:39:04,00:39:08,"Oh, Sara, I think we've got ourselves an eyewitness."
664,00:39:08,00:39:11,SIDLE: Yeah.
665,00:39:11,00:39:14,WILLOWS: You know the thing about ATM machines?
666,00:39:14,00:39:17,They take pictures every 15 seconds.
667,00:39:17,00:39:21,And you know what they say about tiger sharks?
668,00:39:21,00:39:24,They can't close their mouths.
669,00:39:24,00:39:25,Really?
670,00:39:25,00:39:26,Neither can valet parkers.
671,00:39:26,00:39:30,And this one gave you up faster than a natural blackjack.
672,00:39:30,00:39:32,(whispers): No comment.
673,00:39:32,00:39:34,No comment.
674,00:39:34,00:39:35,That's beautiful.
675,00:39:35,00:39:38,Beautiful.
676,00:39:38,00:39:39,Let me tell you a story.
677,00:39:39,00:39:41,How about you spare me and not tell me a story?
678,00:39:41,00:39:46,"Once upon a time, there was this two-bit mogul who made a cheap play for a shark."
679,00:39:46,00:39:50,"He had buyer's remorse, so he thought he'd pawn it off on his veterinarian."
680,00:39:50,00:39:52,But then he had a better idea.
681,00:39:52,00:39:55,"He thought, ""Maybe I'll make some money."" After all, it is Vegas."
682,00:39:55,00:40:02,"""Maybe I'll make the money back that I spent on the shark and stick it to my enemy at the same time."" Earnest Boozell."
683,00:40:02,00:40:05,"So in order to make this scam work, he needs the help of the veterinarian."
684,00:40:05,00:40:10,The veterinarian has the key to Boozell's property and a means to dump it.
685,00:40:10,00:40:11,"How am I doing so far, Catherine?"
686,00:40:11,00:40:13,Give him a couple more bites.
687,00:40:13,00:40:16,"The Aquavet, he's the victim."
688,00:40:16,00:40:17,He's not very bright.
689,00:40:17,00:40:30,"He was trying to remove the VIN number from the fin-- the ""fin"" number-- 'cause he thought that way, we couldn't trace the shark back to you. WILLOWS: Because if there was a missing shark on your property, you'd be the first to know, right?"
690,00:40:30,00:40:36,"BRASS: I don't know what kind of financial arrangement you had with the veterinarian, but something happened, and he had to go."
691,00:40:36,00:40:39,"But you thought you'd cover your tracks, so you tampered with his scuba gear."
692,00:40:39,00:40:42,"And you thought you'd lay that off on Boozell, as well."
693,00:40:42,00:40:46,"Why'd you do that? I thought it was ""squashed""?"
694,00:40:46,00:40:49,BRASS: So now our story comes to an end.
695,00:40:49,00:40:52,You're going down for murder...
696,00:40:52,00:40:55,"hook, line and sinker."
697,00:41:05,00:41:08,BOOZELL: Now you know the little secret.
698,00:41:08,00:41:13,"Everyone thinks that this is for the guests, but it's really for me."
699,00:41:13,00:41:15,Spoken like a free man.
700,00:41:15,00:41:18,I was wrong about you.
701,00:41:18,00:41:22,I thought you were just like your old man.
702,00:41:22,00:41:23,How's that?
703,00:41:23,00:41:26,"Passionate, hardworking, driven by money?"
704,00:41:26,00:41:28,Two out of the three.
705,00:41:28,00:41:29,Which two?
706,00:41:29,00:41:33,"Passionate, hardworking."
707,00:41:33,00:41:36,"The truth is, I'm driven by the money, too, just like your father."
708,00:41:36,00:41:38,But you're not.
709,00:41:38,00:41:40,You're different than us.
710,00:41:40,00:41:44,Now I can see where the greatness comes from.
711,00:41:44,00:41:47,Thank you... for the compliment.
712,00:41:49,00:41:52,Squashed?
713,00:41:52,00:41:53,(chuckles)
