,start,end,text
0,00:00:06,00:00:07,WILLOWS: Cops found a body.
1,00:00:07,00:00:09,LANGSTON: Where? L.A.
2,00:00:09,00:00:10,"Ray, we'll find Gloria."
3,00:00:10,00:00:12,It's been 72 hours.
4,00:00:12,00:00:14,That means she's already gone.
5,00:00:14,00:00:17,"She's still alive! Gloria's still alive, Ray!"
6,00:00:17,00:00:18,WILLOWS:I don't think that you should be here.
7,00:00:18,00:00:20,You're going back to Vegas.
8,00:00:20,00:00:22,This sick bastard's leaving us a bread crumb trail.
9,00:00:22,00:00:23,LANGSTON: Request immediate backup.
10,00:00:23,00:00:26,My location-- the old Thorpe farm.
11,00:00:36,00:00:38,"Welcome home, Ray."
12,00:00:38,00:00:40,Glad you could make the family reunion.
13,00:00:40,00:00:42,I assume you met Dad.
14,00:00:42,00:00:45,He knew you were here the whole time. He was protecting you?
15,00:00:45,00:00:48,"He's never protected me in my life, Ray."
16,00:00:48,00:00:50,"Never knew me, never knew my genius."
17,00:00:50,00:00:54,"Had no idea of my extraordinary, uh, uh, accomplishments."
18,00:00:54,00:00:57,"So when he came home, I gave him a little show-and-tell."
19,00:00:57,00:00:58,Now I'm wearing the pants.
20,00:00:58,00:01:02,You don't become a real man until you take that first swing at dad.
21,00:01:02,00:01:04,"Oh, you know me so well, Ray."
22,00:01:04,00:01:07,"Except with me, it's many swings, many dads."
23,00:01:07,00:01:10,"Many, many-- Ray!"
24,00:01:10,00:01:14,Careful. I've gotten very good with this.
25,00:01:14,00:01:16,"I don't think you want to shoot me, Warner."
26,00:01:16,00:01:18,I think you need me too much.
27,00:01:18,00:01:21,These last few kills-- the thrill is gone.
28,00:01:21,00:01:23,And I blame you. No.
29,00:01:23,00:01:25,"You never forget your first, right?"
30,00:01:27,00:01:29,"Tell me, who is Nate Haskell?"
31,00:01:29,00:01:30,"You're digging, Ray."
32,00:01:30,00:01:37,"You're digging, and you're gonna keep digging for a long time, because the ghosts in this house have finally stopped talking."
33,00:01:37,00:01:38,"Right, Dad?"
34,00:01:38,00:01:41,(grunting)
35,00:01:42,00:01:44,"Hey, come on, Ray. Huh?"
36,00:01:44,00:01:47,(grunting)
37,00:01:47,00:01:49,"Come on, Ray!"
38,00:01:49,00:01:51,(grunts)
39,00:01:51,00:01:53,(grunting)
40,00:01:53,00:01:54,(panting) (wheezing)
41,00:01:54,00:01:56,"What's the matter, Ray?"
42,00:01:56,00:01:57,We're just getting started.
43,00:01:57,00:02:00,No. We're done.
44,00:02:00,00:02:02,(grunts)
45,00:02:02,00:02:06,(panting)
46,00:02:06,00:02:08,(sighs)
47,00:02:08,00:02:09,(grunts)
48,00:02:09,00:02:11,(panting)
49,00:02:13,00:02:14,"You're all right, Gloria."
50,00:02:14,00:02:16,You're gonna be fine.
51,00:02:21,00:02:23,"I'm disappointed in you, Ray."
52,00:02:23,00:02:29,"I told you, we share something very special."
53,00:02:29,00:02:31,"I told you, we're nothing alike."
54,00:02:31,00:02:35,"Aren't you curious, Ray?"
55,00:02:35,00:02:37,Don't you wonder why she's still alive?
56,00:02:37,00:02:40,Ask her what I did to her.
57,00:02:52,00:02:53,(switchblade clicks open)
58,00:02:55,00:02:57,Yeah.
59,00:02:57,00:03:00,Ask.
60,00:03:12,00:03:14,(panting)
61,00:03:21,00:03:30,MAN: Captain? Cover the back.
62,00:03:30,00:03:32,(siren approaching)
63,00:04:38,00:04:41,(sirens blaring)
64,00:04:41,00:04:43,OFFICER (over radio): The suspect's on the first floor.
65,00:04:43,00:04:46,He's down. Proceed with caution.
66,00:04:46,00:04:47,You guys secure down here.
67,00:04:47,00:04:48,I'm gonna head up and join Brass.
68,00:04:48,00:04:49,Got it. Copy that.
69,00:04:49,00:04:50,Gloria... Mm?
70,00:04:50,00:04:52,It's over.
71,00:04:52,00:04:55,I'm not going to leave you.
72,00:04:55,00:04:57,Just gonna get you to the hospital now.
73,00:04:59,00:05:02,Everything's going to be fine.
74,00:05:02,00:05:04,"Ray, listen to me."
75,00:05:04,00:05:06,You don't say anything...
76,00:05:06,00:05:08,"to anyone, get it?"
77,00:05:08,00:05:11,"Nothing, nobody."
78,00:05:19,00:05:21,"Mitch, Akers-- meet me out front?"
79,00:05:21,00:05:24,MITCHELL (over radio): Copy. I have the car standing by.
80,00:05:29,00:05:30,BRASS: Put him in the car.
81,00:05:30,00:05:32,Nobody talks to him. That's an order.
82,00:05:32,00:05:34,"Yep. Got it, Captain."
83,00:05:40,00:05:42,(siren approaching)
84,00:05:52,00:05:56,OFFICER (over radio): This is Metro holding Code Three to Desert Palm Hospital.
85,00:05:56,00:05:57,Ray!
86,00:06:07,00:06:11,SIDLE: We chased Haskell from Vegas to L.A. and back and end up finding him here.
87,00:06:11,00:06:13,They always go home. BRASS: Home?!
88,00:06:13,00:06:17,"This house is owned by Arvin Thorpe, the farmer from across the street."
89,00:06:17,00:06:22,Langston discovered that Haskell's real name is Warner Thorpe.
90,00:06:22,00:06:24,That makes Haskell the farmer's son?
91,00:06:24,00:06:25,The farmer must have been lying to us.
92,00:06:25,00:06:27,"Well, he's still lying..."
93,00:06:27,00:06:29,upstairs with a bullet in him.
94,00:06:31,00:06:33,Face up.
95,00:06:33,00:06:36,Came through the banister and landed here.
96,00:06:36,00:06:37,Backwards.
97,00:06:37,00:06:39,Took a beating beforehand.
98,00:06:39,00:06:42,"Blunt force trauma, nose is broken."
99,00:06:42,00:06:44,Thank God Ray's okay.
100,00:06:44,00:06:46,They duked it out; Ray won.
101,00:06:46,00:06:48,It's a classic case of self-defense.
102,00:06:48,00:06:51,We all know the history of this.
103,00:06:51,00:06:53,Internal Affairs is going to be all over it.
104,00:06:53,00:06:55,We need to give Ray all the help we can.
105,00:06:55,00:06:56,I'll be outside.
106,00:07:04,00:07:10,"""You never forget your first."" Haskell left the same message for Langston in Tina Vincent's room in L.A."
107,00:07:10,00:07:13,Trail leads upstairs.
108,00:07:13,00:07:15,Tickets to the fight.
109,00:07:15,00:07:17,Ray was lured here.
110,00:07:17,00:07:20,Haskell's house. Home field advantage.
111,00:07:20,00:07:22,I guess Ray had more to fight for.
112,00:07:23,00:07:25,"WOMAN: Trauma's prepped and ready, Doctor."
113,00:07:25,00:07:28,"You're going to be okay, Gloria."
114,00:07:28,00:07:30,You hear me?
115,00:07:30,00:07:31,You're gonna be just fine.
116,00:07:31,00:07:33,You hear me?
117,00:07:34,00:07:36,You're gonna be all right.
118,00:07:36,00:07:38,"Dr. Langston, you have to let her go."
119,00:07:38,00:07:41,"I promise, we're going to take good care of her."
120,00:07:41,00:07:42,Ray...
121,00:07:42,00:07:45,thank God you're all right.
122,00:07:45,00:07:50,"You know, I'd give you a hug right now, but unfortunately, you're evidence, if you know what I mean."
123,00:07:50,00:07:51,I understand. I understand.
124,00:07:52,00:07:55,I need to be in there with Gloria.
125,00:07:55,00:07:57,"Ray, we've got to do this by the book."
126,00:07:58,00:08:02,"I'll process Gloria, and Nick will take your clothes."
127,00:08:25,00:08:26,"You saved her life, Ray."
128,00:08:27,00:08:29,That's all that matters.
129,00:08:36,00:08:39,What is this?
130,00:08:43,00:08:46,I don't know.
131,00:08:47,00:08:49,(sighs)
132,00:08:50,00:08:53,All right.
133,00:08:53,00:08:55,"I'm going to need your clothes there, too, bud."
134,00:08:55,00:08:58,All right.
135,00:09:00,00:09:02,(sighs)
136,00:09:04,00:09:06,ECKLIE: Jim?
137,00:09:06,00:09:07,I.A.'s already here.
138,00:09:07,00:09:09,"No, in your office."
139,00:09:09,00:09:11,You still out at the Thorpe house?
140,00:09:11,00:09:13,"Okay. No, no, no, I'll handle it."
141,00:09:13,00:09:14,I.A. works for me.
142,00:09:14,00:09:18,Being boss should be good for something. Yeah.
143,00:09:18,00:09:23,"Detective Schulz, Brass is, uh, still out at the scene."
144,00:09:23,00:09:24,Figure we could start without him.
145,00:09:24,00:09:25,"Probably finish, too."
146,00:09:25,00:09:27,This is all going to be pretty straightforward.
147,00:09:27,00:09:29,"Always tricky to estimate that, isn't it?"
148,00:09:29,00:09:34,"Simpler these officer-involved cases look, the more surprises seem to pop up."
149,00:09:34,00:09:39,I've seen plenty of claims of self-defense turn out to be cold-blooded murder and a life sentence in Ely.
150,00:09:39,00:09:41,When do I talk to CSI Langston?
151,00:09:41,00:09:43,"Well, let's give the guy a couple days."
152,00:09:43,00:09:45,He's been through the wringer in two cities...
153,00:09:45,00:09:47,You saying you want to delay?
154,00:09:47,00:09:50,"We all want to put this to bed, Detective, Langston included."
155,00:09:50,00:09:52,"Who wouldn't, in his situation?"
156,00:09:52,00:09:53,You'll get your interview.
157,00:09:53,00:09:56,Thanks for coming in.
158,00:09:57,00:10:00,Got it.
159,00:10:04,00:10:07,"So, Haskell traveled approximately 132 inches."
160,00:10:07,00:10:09,"Let her rip, Dave."
161,00:10:09,00:10:10,Yeah.
162,00:10:10,00:10:13,(sighs)
163,00:10:13,00:10:15,This wood is thick.
164,00:10:15,00:10:17,Took a lot of force.
165,00:10:18,00:10:21,(yelling)
166,00:10:26,00:10:28,(yelling)
167,00:10:35,00:10:37,Contusion on the back.
168,00:10:37,00:10:40,Looks about the same width as the railing.
169,00:10:40,00:10:42,Guys like Haskell don't go down easy.
170,00:10:47,00:10:50,Single penetrating GSW to Dad's head.
171,00:10:50,00:10:51,Multiple lacerations.
172,00:10:51,00:10:54,Scabbed over.
173,00:10:54,00:10:57,Dad took a beating at least an hour before he died.
174,00:10:57,00:11:01,Got a baker's dozen of stab wounds to the abdomen.
175,00:11:03,00:11:07,A lot of this blood could be explained by Dad's injuries.
176,00:11:07,00:11:10,"Contributions could be from Gloria and Langston, too."
177,00:11:10,00:11:12,Some of it's got to be from Haskell.
178,00:11:12,00:11:15,"More than some, given the condition of his face."
179,00:11:17,00:11:19,"Shoot, sample, sort."
180,00:13:13,00:13:15,(whimpering)
181,00:13:45,00:13:48,(panting and whimpering)
182,00:13:51,00:13:53,"Oh, God."
183,00:13:53,00:13:56,(sobbing)
184,00:13:58,00:14:00,(screams)
185,00:14:00,00:14:05,"WILLOWS: You're going to make it through this, Gloria."
186,00:14:05,00:14:07,You survived.
187,00:14:07,00:14:11,He's dead and you're not.
188,00:14:11,00:14:14,You beat him.
189,00:14:20,00:14:22,Nine-mil.
190,00:14:24,00:14:26,Gun Haskell used to shoot Dad?
191,00:14:26,00:14:28,"And Tina Vincent in L.A., I bet."
192,00:14:28,00:14:30,It's empty.
193,00:14:30,00:14:31,Only one round in Dad.
194,00:14:31,00:14:34,Other shots fired at Langston and Gloria?
195,00:14:34,00:14:43,"We can't talk to them until after they talk to I.A., but we can let the walls talk, look for bullet holes, cartridge casings."
196,00:14:51,00:14:54,This wallpaper is covering something.
197,00:14:56,00:14:57,Old blood.
198,00:15:00,00:15:01,It's kids' wallpaper.
199,00:15:01,00:15:05,I think this was Haskell's boyhood room.
200,00:15:07,00:15:11,"Yeah, there is a lot of blood."
201,00:15:11,00:15:13,"Medium velocity, heavier drops from castoff."
202,00:15:13,00:15:20,"Nate Haskell might have died in this house, but I think a serial killer was born in this room."
203,00:15:24,00:15:27,"(low, indistinct police radio communication)"
204,00:15:35,00:15:38,So this is where the S.O.B. grew up?
205,00:15:40,00:15:43,First sample's not human.
206,00:15:43,00:15:45,He did say his first kill was a cat.
207,00:15:45,00:15:50,"Serials love to start with animals, move on to human victims."
208,00:15:50,00:15:53,"You know, kids don't wallpaper their own rooms."
209,00:15:53,00:15:57,"At the very least, Dad knew what his son was up to in here."
210,00:15:57,00:15:59,Maybe he was up to it with him.
211,00:15:59,00:16:00,He never called the cops.
212,00:16:00,00:16:02,Maybe they shared hobbies.
213,00:16:02,00:16:06,Langston might have been up against more than one killer.
214,00:16:06,00:16:09,SIDLE:Greg's checking out the master bedroom now.
215,00:16:17,00:16:20,The Thorpes didn't even paper over the carnage in this room.
216,00:16:20,00:16:25,"They didn't even repaint it, just washed all the blood away."
217,00:16:27,00:16:29,Or so they thought.
218,00:16:29,00:16:31,What the hell went on in this house?
219,00:16:31,00:16:37,"Whatever it was, Arvin Thorpe didn't want anyone poking around here."
220,00:16:37,00:16:45,"He bought this house in 1958, listed it as his primary residence until '76, when he bought the house across the road and moved in there."
221,00:16:45,00:16:49,Then lived there till his last lying day.
222,00:16:49,00:16:53,"Yeah, but he never rented this place out, never sold it."
223,00:16:53,00:16:55,Guy like Arvin-- this property was keeping all his secrets.
224,00:16:55,00:17:03,"All this old blood, father and son killers-- the more bodies we find around here, the better it is for Ray."
225,00:17:05,00:17:08,Why don't you and Sara keep working the current case analysis?
226,00:17:08,00:17:10,I'll have Catherine send me over some help.
227,00:17:10,00:17:14,"Floors, walls, basement, yard-- I'm gonna rip this hellhole apart."
228,00:17:15,00:17:22,"DOCTOR: Gloria is clearly suffering acute traumatic stress-- alert but not making eye contact, not communicating."
229,00:17:22,00:17:23,"No, no, no, no, no. I'm monitoring for tachycardia."
230,00:17:23,00:17:25,You do not talk to him.
231,00:17:25,00:17:29,He is not her husband.
232,00:17:29,00:17:33,You do not talk to him about my daughter.
233,00:17:33,00:17:35,"What did he tell you, that he's a doctor, too?"
234,00:17:35,00:17:36,"Well, he's not."
235,00:17:36,00:17:41,He is nothing to my daughter but the one responsible for all of this.
236,00:17:41,00:17:47,"Mrs. Parkes, why don't we take this somewhere...? Get security and get him out of here."
237,00:17:47,00:17:49,He's the one that did this to her.
238,00:17:49,00:17:52,He's the one that brought this monster into her life.
239,00:17:52,00:17:55,You did this to her.
240,00:17:55,00:17:57,Nora... Go!
241,00:17:57,00:17:59,Get out of my sight.
242,00:18:08,00:18:12,I am taking my daughter back to Baltimore with me.
243,00:18:12,00:18:15,I have already arranged the transportation.
244,00:18:15,00:18:16,Let's talk about the best timetable...
245,00:18:16,00:18:20,I am taking my daughter home!
246,00:18:21,00:18:27,Got the DNA reports from all the blood we sampled in the hallway.
247,00:18:27,00:18:31,I figure we color-code each of the blood donors.
248,00:18:33,00:18:38,"Blue for Langston, green for Gloria, orange for Arvin Thorpe."
249,00:18:38,00:18:40,And Haskell's yellow-- perfect.
250,00:19:12,00:19:14,It's almost all Haskell's blood.
251,00:19:14,00:19:19,You collected a chunk of Haskell's scalp with a hair from right here.
252,00:19:19,00:19:22,Blood spatter from Haskell on the adjacent section of wall.
253,00:19:22,00:19:24,Langston had Haskell on his back.
254,00:19:24,00:19:27,Ground or pounded his head into the floor.
255,00:19:27,00:19:29,SANDERS: So Ray got a few good blows in.
256,00:19:32,00:19:36,Just because Langston had Haskell on the floor doesn't mean that he had him under control.
257,00:19:37,00:19:44,Langston's shoe prints in Haskell's blood heading to the spot where Haskell went through the banister?
258,00:19:44,00:19:46,Stomping through blood that was already on the floor.
259,00:19:46,00:19:48,"Yeah, but it was only Langston's shoe prints."
260,00:19:48,00:19:55,"Tangled up with Haskell, battling him back towards the banister, Haskell would have stepped into the same blood."
261,00:19:55,00:19:57,Langston had him off his feet.
262,00:19:57,00:19:59,He drove him towards the banister.
263,00:20:02,00:20:06,Maybe Haskell still had the gun and jumped Langston.
264,00:20:06,00:20:08,Langston did what he had to do.
265,00:20:08,00:20:09,He was fighting for his life.
266,00:20:09,00:20:13,"Greg, if, if we were talking about two anonymous people locked in a fight..."
267,00:20:13,00:20:14,I'd still say it was a fight.
268,00:20:14,00:20:21,"Fights are unpredictable, anything can happen. Yeah, but one person can utterly dominate the other, have full control over them and throw them to their death."
269,00:20:21,00:20:28,I-I'm not saying that that's what happened-- and we both know that Haskell was a monster-- but we're looking for the truth here...
270,00:20:28,00:20:30,right?
271,00:20:37,00:20:39,Any bodies yet?
272,00:20:39,00:20:40,Hey.
273,00:20:40,00:20:48,"So far, just a few family pets who lost the owner lottery-- two cats and a dog, no collars, no way to date 'em-- and these graves progress in size."
274,00:20:48,00:20:51,I got a bad feeling about a couple of those.
275,00:20:51,00:20:53,I got something.
276,00:20:54,00:20:56,Neither Rex nor Fluffy.
277,00:20:59,00:21:02,ECKLIE: It's human.
278,00:21:04,00:21:06,You guys are going to need a hand here.
279,00:21:06,00:21:09,I've still got my kit in my car; let me grab it.
280,00:21:11,00:21:13,That's the spirit.
281,00:21:15,00:21:17,CSI Willows.
282,00:21:17,00:21:19,"Detective, what are you doing here?"
283,00:21:19,00:21:21,Paying my respects; surprised I was the first one.
284,00:21:21,00:21:24,Is that your unofficial way of asking for my team's report?
285,00:21:24,00:21:26,I can make it official.
286,00:21:26,00:21:29,You will get it when we're done processing all the evidence.
287,00:21:29,00:21:31,"We've been down this road before-- Warrick Brown, now Ray Langston."
288,00:21:31,00:21:32,I talked to LAPD.
289,00:21:32,00:21:33,Your guy bought a gun.
290,00:21:33,00:21:36,"For all I know, he slapped around Tina Vincent."
291,00:21:36,00:21:38,I don't think he'd hesitate to kill Nate Haskell.
292,00:21:38,00:21:40,I think you're getting ahead of the evidence.
293,00:21:40,00:21:41,"Well, I'm ahead of you."
294,00:21:41,00:21:43,See for yourself.
295,00:21:48,00:21:51,Your friend Schulz was just here.
296,00:21:51,00:21:53,"Yeah, I had the pleasure."
297,00:21:53,00:21:55,So what do we have?
298,00:21:55,00:22:00,"Well, Dad here was maybe Haskell's one justifiable murder."
299,00:22:00,00:22:07,"Haskell had long- healed bone traumas-- ribs, fibula, tibia, spiral breaks-- indicative of childhood abuse."
300,00:22:07,00:22:09,But his father didn't put him on this table.
301,00:22:09,00:22:10,Langston did.
302,00:22:10,00:22:14,"Catherine, if it were my wife tied up in that room, I'll tell you..."
303,00:22:14,00:22:15,"Doc, I get it."
304,00:22:15,00:22:17,But is that how you think Schulz is going to look at this?
305,00:22:17,00:22:19,Ray killed someone.
306,00:22:19,00:22:22,"I need to know it was the only way, the right way."
307,00:22:22,00:22:26,Tell me there's something on this body that's going to make this case.
308,00:22:26,00:22:35,"Okay. Nate Haskell died as a result of atlanto-occipital disarticulation, consistent with his position of impact on the stairs."
309,00:22:35,00:22:42,"Prior to death, he endured multiple blunt force traumas to his face and body as you would see in a serious fist fight."
310,00:22:42,00:22:45,"Well, Haskell fell backwards through the railing, and landed on his back."
311,00:22:45,00:22:47,How did he shatter his knee?
312,00:22:47,00:22:50,"Could be from the fall, could be from the fight."
313,00:22:52,00:22:54,And the kidney is severely damaged.
314,00:22:54,00:22:56,"Is that from the fall, too?"
315,00:22:56,00:22:58,Or the fight?
316,00:22:58,00:23:00,"Either way, I'd call it karma, wouldn't you?"
317,00:23:00,00:23:04,"Doc, my opinion is not what we should be worried about right now."
318,00:23:04,00:23:06,(sighs)
319,00:23:06,00:23:10,I found a couple of marks on his wrists that I can't explain.
320,00:23:10,00:23:11,Is this from the handcuffs?
321,00:23:11,00:23:15,Not consistent with Brass's two-rail metal cuffs that were on the body when I received it.
322,00:23:15,00:23:20,"Okay, so, Haskell was cuffed or bound by something else."
323,00:23:20,00:23:22,By someone else.
324,00:23:22,00:23:24,Did Schulz see this?
325,00:23:24,00:23:26,I'll tell what I told Schulz.
326,00:23:26,00:23:32,"These marks, the knee, the kidney damage-- none of it affects the conclusions of my C.O.D."
327,00:23:32,00:23:34,I'm going to go get some air.
328,00:23:48,00:23:50,(sighs)
329,00:23:57,00:24:00,Gloria's SAE report came in.
330,00:24:02,00:24:05,"It's on the table, but you don't want to look at that, Ray."
331,00:24:11,00:24:13,"I need to, Catherine."
332,00:24:34,00:24:36,(whimpering)
333,00:24:38,00:24:40,(whimpering)
334,00:24:43,00:24:44,(whimpering)
335,00:24:50,00:24:52,(sighs)
336,00:25:01,00:25:04,"(inhales, exhales)"
337,00:25:04,00:25:07,"(indistinct radio communication, camera shutter clicking)"
338,00:25:08,00:25:11,"ECKLIE: Small mandible, wide pelvis."
339,00:25:11,00:25:12,Adult female.
340,00:25:12,00:25:14,Color matches the surrounding dirt.
341,00:25:14,00:25:16,She's been here at least a decade.
342,00:25:17,00:25:19,STOKES: Skull's crushed in.
343,00:25:19,00:25:21,That's not really Haskell's style.
344,00:25:21,00:25:22,Killer's style develops.
345,00:25:22,00:25:25,This may be an early rough draft.
346,00:25:25,00:25:27,"What do you got, David?"
347,00:25:29,00:25:31,Adult male.
348,00:25:33,00:25:34,SANDERS: Polyester?
349,00:25:34,00:25:36,"'70s, maybe?"
350,00:25:36,00:25:38,ECKLIE: Pockets are empty.
351,00:25:39,00:25:41,STOKES: Supra Lux. What's that?
352,00:25:41,00:25:44,My grandma had a pink oven with that logo on it.
353,00:25:44,00:25:46,Wait a sec.
354,00:25:46,00:25:56,"Long before point-and-click shopping, even before washed-up celebs hawked skin cream on late-night TV, sales was a ground war, and the foot soldiers were traveling salesmen."
355,00:25:56,00:26:03,"Sometimes, to show you just how cool their product was, salesmen would come knocking at your door armed with a salesman's sample."
356,00:26:03,00:26:05,"A little, semi-working model of the product."
357,00:26:07,00:26:08,Supra-Lux.
358,00:26:08,00:26:11,I noticed it when we were in here earlier.
359,00:26:11,00:26:21,"So, you think some time in the late '70s, a salesman knocks on this door, and Nate Haskell, or Warner Thorpe, kills him, and then takes this little toy fridge as his first souvenir?"
360,00:26:21,00:26:23,"Yeah, only he didn't just take his model."
361,00:26:26,00:26:28,He took his name.
362,00:26:36,00:26:38,(camera shutter clicking)
363,00:26:47,00:26:48,"Hey, Doc. Hey."
364,00:26:48,00:26:57,"So... this is Douglas Nathan Haskell, reported missing in 1976, by his wife Elaine."
365,00:26:57,00:27:00,He was on a Supra-Lux sales swing through Southern Nevada.
366,00:27:00,00:27:05,DNA is a match to some of the old blood we found in Nate's childhood bedroom.
367,00:27:05,00:27:09,We were also able to recover DNA off of our female skeleton's molar.
368,00:27:09,00:27:11,"And as you can see there, we ran that."
369,00:27:11,00:27:14,Hey.
370,00:27:14,00:27:15,Hey.
371,00:27:17,00:27:20,"So, all of these were found in his backyard."
372,00:27:20,00:27:23,"Whoa. All right, who are they?"
373,00:27:23,00:27:25,This one gave him his name.
374,00:27:26,00:27:28,This one gave him life.
375,00:27:28,00:27:29,Mother. Yeah.
376,00:27:29,00:27:33,That's Lois Thorpe. She worked as an aid in an elementary school.
377,00:27:33,00:27:36,"One day in 1968, she just didn't show up for work."
378,00:27:36,00:27:38,"So, the principal called the police, filed a report."
379,00:27:38,00:27:40,Arvin said she ran off.
380,00:27:40,00:27:43,Multiple fractures to her skull.
381,00:27:43,00:27:45,Healed sternal fractures.
382,00:27:45,00:27:47,Posterior rib fractures.
383,00:27:47,00:27:50,Beaten to death after a long prelude of abuse.
384,00:27:50,00:27:54,STOKES: She's a DNA match to blood we found in the Thorpe master bedroom.
385,00:27:54,00:27:58,"Now, if she died in 1968, the boy would have only been eight years old?"
386,00:27:58,00:28:01,And incapable of beating his mother to death.
387,00:28:01,00:28:03,"So, Father killed Mother."
388,00:28:03,00:28:14,"STOKES:The wall spattered with themom's blood was right on the other side of the little boy's room, so he had to have heard those beatings over and over again."
389,00:28:14,00:28:17,"(thudding, angry grunting, mother whimpering)"
390,00:28:18,00:28:28,"ROBBINS: These animal skeletons exhibit a mix of violent method. Some of the skeletons complete, unharmed, possibly suffocation deaths."
391,00:28:28,00:28:32,The others-- their bones crushed into tiny pieces.
392,00:28:32,00:28:34,Standard serial killer evolution.
393,00:28:34,00:28:37,"In 1976, he graduated to humans."
394,00:28:37,00:28:42,"At 16 years old, Warner Thorpe meets Douglas Nathan Haskell, a traveling appliance salesman."
395,00:28:47,00:28:48,Hello.
396,00:28:54,00:28:58,"STOKES: Soon after, Warner Thorpe just stopped showing up for school."
397,00:29:06,00:29:09,And Nate Haskell is unleashed on the world.
398,00:29:09,00:29:11,WILLOWS: I.A. is on our ass.
399,00:29:11,00:29:12,They want the report.
400,00:29:12,00:29:14,Do we know what happened between Langston and Haskell?
401,00:29:14,00:29:16,Well...
402,00:29:16,00:29:19,um...
403,00:29:19,00:29:22,the blood evidence says that Langston dominated in the fight.
404,00:29:22,00:29:24,He had Haskell on his back.
405,00:29:24,00:29:26,He even had him off his feet at one point.
406,00:29:26,00:29:28,He carried him to the banister.
407,00:29:28,00:29:33,"So, reasonably, Langston should have been able to subdue him, to restrain him, to cuff him."
408,00:29:35,00:29:38,There were marks on Haskell's wrists.
409,00:29:38,00:29:42,I compared the abrasions to the department-issued flex-cuffs.
410,00:29:44,00:29:50,"Are you suggesting that Langston cuffed Haskell, shoved him through the railing, and then cut the restraints off?"
411,00:29:50,00:29:54,Greg and I didn't find any flex-cuffs at the scene.
412,00:29:54,00:30:01,"Well, the banister left a continuous and unbroken contusion across Haskell's back, so his arms weren't behind his back."
413,00:30:01,00:30:06,There was nothing between that banister and his back when he hit it.
414,00:30:06,00:30:08,Suggests he wasn't cuffed.
415,00:30:08,00:30:10,There is another possibility.
416,00:30:10,00:30:15,Langston could have cut the cuffs off Haskell before throwing him through the railing.
417,00:30:15,00:30:17,There were no cuffs found at the scene.
418,00:30:17,00:30:24,"And if we let the evidence speak, it's telling us, no cuffs present, no cuffs used."
419,00:30:35,00:30:37,Mrs. Parkes?
420,00:30:37,00:30:40,I'm Catherine Willows with the Crime Lab.
421,00:30:40,00:30:41,You work with Ray.
422,00:30:41,00:30:43,Yes.
423,00:30:43,00:30:44,What are you doing here?
424,00:30:44,00:30:50,I'm the one that processed your daughter when she arrived here.
425,00:30:50,00:30:52,I just wanted to check on how she's doing.
426,00:30:52,00:30:55,"You want to ask her questions, you want her to relive it."
427,00:30:55,00:30:57,That's what you people do.
428,00:30:57,00:31:01,"Well, she's not talking, so please, just go."
429,00:31:01,00:31:10,"Mrs. Parkes, my job is not to make anyone relive their nightmares, but sometimes I'm left with a few questions."
430,00:31:10,00:31:14,I just need a minute with Gloria.
431,00:31:14,00:31:17,Eight years old.
432,00:31:18,00:31:22,She made a list of all the big places she was going to play music.
433,00:31:22,00:31:25,And she made it all come true.
434,00:31:26,00:31:28,She could have done anything she wanted.
435,00:31:34,00:31:36,Do you know why their marriage ended?
436,00:31:36,00:31:41,Because Ray was afraid to have a baby with her.
437,00:31:41,00:31:43,Not just nerves.
438,00:31:43,00:31:50,Fear that something bad inside him would be passed on.
439,00:31:50,00:31:53,That man has always scared me.
440,00:31:55,00:31:57,Doesn't he scare you?
441,00:32:13,00:32:16,Gloria? Mm.
442,00:32:16,00:32:18,I just wanted to ask...
443,00:32:20,00:32:23,...if you were doing okay.
444,00:32:24,00:32:27,I'm tired.
445,00:32:29,00:32:31,(quietly): I'm tired.
446,00:32:31,00:32:33,I understand.
447,00:32:33,00:32:35,I'll let you rest. Mm.
448,00:32:40,00:32:42,Thank you.
449,00:32:54,00:32:56,What are you doing?
450,00:32:58,00:32:59,Isn't that Langston's kit?
451,00:32:59,00:33:01,There were marks on Haskell's wrists.
452,00:33:01,00:33:03,They look like flex-cuffs.
453,00:33:03,00:33:09,So now you're checking to see if his kit is still stocked with three department-issue cuffs?
454,00:33:09,00:33:10,Yep.
455,00:33:14,00:33:16,What if it was me?
456,00:33:17,00:33:18,My kit?
457,00:33:18,00:33:20,I'd open it.
458,00:33:22,00:33:31,"We have all had our moment in the dark where we had to fight our way out, and when we did, it was up to the rest of the team to shine a light onto that darkness to see what happened."
459,00:33:31,00:33:32,That's our job.
460,00:33:34,00:33:41,I just need to know what I'm dealing with and then I will deal with it.
461,00:33:57,00:33:59,Three cuffs.
462,00:34:00,00:34:01,Satisfied?
463,00:34:06,00:34:08,That the report for I.A.?
464,00:34:10,00:34:12,That took longer than I expected.
465,00:34:12,00:34:16,There was a question about whether Langston might have used flex- cuffs on Haskell.
466,00:34:16,00:34:18,And?
467,00:34:18,00:34:24,"Greg and Sara didn't find any at the scene, but you were the first responder."
468,00:34:25,00:34:27,Is that a question?
469,00:34:27,00:34:31,I didn't see any mention of flex-cuffs in your report.
470,00:34:31,00:34:33,"No, you didn't."
471,00:34:33,00:34:36,I presume Ray had all three pairs in his kit.
472,00:34:36,00:34:39,"All three, yeah, you've got quite a memory there."
473,00:34:39,00:34:41,Know how to stock a kit.
474,00:34:45,00:34:50,"You have a problem, you have about five seconds to spit it out."
475,00:34:50,00:34:52,I look out for my team.
476,00:34:52,00:34:53,How about you?
477,00:34:53,00:34:54,"Now, are you going to sign that or what?"
478,00:34:54,00:34:56,I already did.
479,00:34:56,00:34:57,We all did.
480,00:34:58,00:35:00,I made you a copy.
481,00:35:00,00:35:02,Save you time.
482,00:35:02,00:35:05,The evidence supports CSI Langston acting in self-defense.
483,00:35:36,00:35:38,"If you care about her, don't go in there."
484,00:35:41,00:35:48,"The doctor says Gloria is okay to fly back to Baltimore with me, and we're leaving in the morning."
485,00:35:48,00:35:49,She doesn't want to talk about this.
486,00:35:49,00:35:51,"She wants to forget, and the sight of you would just..."
487,00:35:51,00:35:55,"I understand, Nora."
488,00:35:55,00:35:57,I know I'm responsible for what's happened to her.
489,00:35:57,00:36:01,"I'd like to try and find a way to atone for it, if I can."
490,00:36:04,00:36:07,I know that we have never liked each other.
491,00:36:07,00:36:11,"I've never understood what Gloria saw in you, but..."
492,00:36:11,00:36:14,(sighs) ...what I said to you earlier...
493,00:36:15,00:36:20,It's not for me to blame or judge you.
494,00:36:22,00:36:24,"That's okay, she'll do that."
495,00:36:24,00:36:35,"Well, she can't speak for herself yet, so if that's the answer you're looking for, you're going to have to wait."
496,00:36:35,00:36:38,She needs to go home to heal.
497,00:36:42,00:36:45,"I hope you find peace, Ray."
498,00:36:57,00:36:59,(phone vibrating)
499,00:37:41,00:37:43,What are you doing here?
500,00:37:45,00:37:49,"You know, it's weird, I... I just got off the phone with the police officer in the black-and-white across the street."
501,00:37:49,00:37:51,He's looking out for trespassers.
502,00:37:51,00:37:54,He's wrangling these crime geeks who want to spend a night in the House of Haskell.
503,00:37:54,00:37:57,"Now, that wouldn't be you, would it?"
504,00:38:02,00:38:04,You killed a murderer in self-defense.
505,00:38:04,00:38:06,"You get that, right?"
506,00:38:09,00:38:14,"I get that, uh, I did everything I could do for Gloria."
507,00:38:20,00:38:24,"Look, Jim, I knew what I was walking into."
508,00:38:28,00:38:31,"Nice to see you leading this dance finally, Ray."
509,00:38:31,00:38:35,"I can feel your pulse, Nate."
510,00:38:35,00:38:36,Feel your heart beating.
511,00:38:36,00:38:38,(weakly): Can you...?
512,00:38:38,00:38:39,(grunts)
513,00:38:39,00:38:46,"If I'd hit you a moment earlier, just the upstroke of your heartbeat's T-wave, I could have induced commotio cordis, or instant death."
514,00:38:46,00:38:47,"But you didn't, Ray."
515,00:38:47,00:38:49,This is a slow dance.
516,00:38:49,00:38:51,You made sure of that.
517,00:38:51,00:38:54,You spent a lifetime trying to make me suffer...
518,00:38:54,00:38:56,like you made a lot of other people.
519,00:38:56,00:38:58,(grunts)
520,00:38:58,00:39:00,Scarred me for life!
521,00:39:00,00:39:01,Took my kidney.
522,00:39:01,00:39:03,"Well, I'm gonna help myself to one of yours."
523,00:39:03,00:39:04,(grunting)
524,00:39:04,00:39:06,Let it go.
525,00:39:06,00:39:08,"Let it out, Ray, let it out!"
526,00:39:08,00:39:10,(laughing): Let it out.
527,00:39:10,00:39:13,"There's still more in you, Ray, still more of me in there."
528,00:39:13,00:39:17,"There's a little bit of me in her, too, Ray."
529,00:39:19,00:39:23,"I think I know where you want to take me, Nate."
530,00:39:23,00:39:24,But you know something?
531,00:39:24,00:39:27,I'm already there.
532,00:39:28,00:39:30,(grunting)
533,00:39:30,00:39:31,(screams)
534,00:39:31,00:39:32,"It's all right, Nate."
535,00:39:32,00:39:34,"It's all right, It's all right."
536,00:39:34,00:39:35,I'll take you the rest of the way.
537,00:39:36,00:39:38,(both yell)
538,00:39:39,00:39:40,(thud)
539,00:39:43,00:39:55,"Look... we are the only two people in the world who know what really happened here, and this stays between you and me 'cause if I.A. gets ahold of it, Internal Affairs is going to kick this up to a criminal case."
540,00:39:55,00:40:03,"They'll try you for murder, Ray, they'll lock you up, and it won't just be you you'll be crucifying."
541,00:40:20,00:40:22,What?
542,00:40:22,00:40:27,I had white chalk on my hands-- transfer from Gloria.
543,00:40:39,00:40:40,Music notes.
544,00:40:50,00:40:52,(cello playing)
545,00:41:14,00:41:16,(giggles)
546,00:41:16,00:41:19,"""The Swan"" by Saint-Saens."
547,00:41:19,00:41:22,It's not really the story for a first date...
548,00:41:22,00:41:24,(laughs)
549,00:41:24,00:41:27,"...but, um..."
550,00:41:27,00:41:31,that piece of music...
551,00:41:31,00:41:33,saved my life.
552,00:41:33,00:41:36,Saved her life.
553,00:41:36,00:41:38,She knew you'd come back for her.
554,00:41:40,00:41:42,"You did the right thing, brother."
555,00:41:52,00:41:54,(Langston sighs)
556,00:41:57,00:42:03,"After everything that's happened between the two of you, it's natural that you'd need some reflection."
557,00:42:03,00:42:06,Reflection.
558,00:42:06,00:42:09,That's what he saw when he looked at me.
559,00:42:09,00:42:12,That's what he wanted you to believe.
560,00:42:12,00:42:15,He wanted to bring you into that house with him.
561,00:42:15,00:42:24,"He wanted to make you a helpless child, just like him, huddled against that bedroom wall with nothing but terror on the other side."
562,00:42:24,00:42:28,My daddy was on the other side of that wall in my house.
563,00:42:28,00:42:36,"The difference between me and Nate Haskell is that I decided to train myself to be good, like other people."
564,00:42:36,00:42:45,"""Be good, Ray."" Even scratched it into my desk when I was little-- ""be good."" Be good."
565,00:42:46,00:42:50,Youaregood.
566,00:42:54,00:42:59,SCHULZ: This is the formal interview of CSI Raymond Langston...
567,00:43:01,00:43:07,"...with regard to the incident resulting in the death of Warner Thorpe, aka Nate Haskell."
568,00:43:09,00:43:15,CSI Langston has been informed of his administrative rights and understands the nature of this investigation.
569,00:43:17,00:43:20,We will commence with CSI Langston's account of the facts in this case...
570,00:43:20,00:43:24,The fact is... that I killed a man.
571,00:43:25,00:43:28,That's why you're here.
572,00:43:28,00:43:30,Question is: how did you kill him?
573,00:43:31,00:43:34,Was it self-defense...
574,00:43:34,00:43:36,or murder?
