,start,end,text
0,00:00:02,00:00:04,(panting)
1,00:00:06,00:00:08,(grunting)
2,00:00:11,00:00:12,(gasping)
3,00:00:18,00:00:20,(growling)
4,00:00:20,00:00:22,(screams)
5,00:00:22,00:00:23,(roars)
6,00:00:23,00:00:27,Kid on the ATV rolled up on a mountain lion mauling a body.
7,00:00:27,00:00:29,He made a serious U-turn and called it in.
8,00:00:29,00:00:31,But where is the perp now?
9,00:00:31,00:00:32,Animal Control is on the scene.
10,00:00:32,00:00:33,They're looking for him.
11,00:00:33,00:00:35,Body up here? Yeah.
12,00:00:35,00:00:38,No I.D. yet.
13,00:00:43,00:00:47,Leotard-- not exactly dressed for the mountains.
14,00:00:47,00:00:49,She was definitely not out here hiking.
15,00:00:53,00:00:56,Looks like she tried to crawl back up to the road for help.
16,00:00:56,00:00:58,LANGSTON: I didn't see a car.
17,00:00:58,00:01:00,The nearest house is ten miles away.
18,00:01:00,00:01:01,How did she get out here?
19,00:01:09,00:01:11,Bite marks.
20,00:01:11,00:01:13,The surrounding tissue is contused.
21,00:01:13,00:01:14,The bite's antemortem.
22,00:01:14,00:01:17,She was alive when she was attacked.
23,00:01:17,00:01:18,(roars)
24,00:01:22,00:01:24,SIDLE: Lion may have left something behind.
25,00:01:24,00:01:26,Piece of a tooth.
26,00:01:27,00:01:29,Maybe he bit off more than he could chew.
27,00:01:30,00:01:34,"Sara, I don't think that a lion could have done all this damage."
28,00:01:34,00:01:40,She's got fresh knuckle contusions around her eyes and older symmetrical bruises on her legs.
29,00:01:40,00:01:41,Could be from restraints.
30,00:01:41,00:01:47,A young woman out here in the middle of nowhere? Maybe she escaped from one animal only to fall prey to another.
31,00:02:30,00:02:32,"Oh, man."
32,00:02:32,00:02:33,You okay?
33,00:02:33,00:02:37,Now I know why you can get a steak and eggs for $1.99 in this town.
34,00:02:37,00:02:40,"Well, the funny thing is, the casino's probably losing money. (groans)"
35,00:02:40,00:02:41,But you're in the door.
36,00:02:41,00:02:50,"Drop a couple 20's in the nickel machines, and at least you can say to yourself, ""I ate for cheap."" I had three orders, man, and I still ate for cheap."
37,00:02:50,00:02:54,"(chuckles) Hey, you think three steaks and six eggs is bad for you, Doctor?"
38,00:02:54,00:02:56,"You know what coroners say, Nick."
39,00:02:56,00:02:58,Everybody eventually dies of a heart attack.
40,00:02:58,00:03:00,"Whoa, whoa-- what's this? What's this? MAN: Ayúdame!Help!"
41,00:03:00,00:03:01,Ayúdame!
42,00:03:01,00:03:02,STOKES: What's going on?
43,00:03:02,00:03:03,A girl-- she's dead.
44,00:03:03,00:03:05,I saw her through the window.
45,00:03:05,00:03:06,"No, no one home!"
46,00:03:06,00:03:07,No one home!
47,00:03:07,00:03:10,"Dispatch, this is Charlie-05 Stokes."
48,00:03:10,00:03:14,I got a possible 405-Zebra at Goodland and Erwin.
49,00:03:14,00:03:15,Roll medical my location.
50,00:03:15,00:03:17,DISPATCH: Copy that.
51,00:03:20,00:03:21,Las Vegas Police!
52,00:03:21,00:03:22,(knocking on door)
53,00:03:26,00:03:28,Vegas Police!
54,00:03:28,00:03:29,Anybody home?!
55,00:03:39,00:03:41,"Oh, no."
56,00:03:50,00:03:52,No pulse...
57,00:03:52,00:03:54,but warm to the touch.
58,00:03:54,00:03:56,This just happened.
59,00:03:56,00:03:57,What a shame.
60,00:03:57,00:04:00,Yeah. Just stay with her.
61,00:04:00,00:04:01,I'll get my kit.
62,00:04:01,00:04:03,I'll call David.
63,00:04:10,00:04:11,Nick! Yeah.
64,00:04:11,00:04:13,She's pregnant.
65,00:04:14,00:04:15,Fetus is moving!
66,00:04:15,00:04:18,We gotta get the baby out now! Give me your knife.
67,00:04:21,00:04:24,"Put her on the bed, right here."
68,00:04:24,00:04:27,We're gonna do a crash C-section.
69,00:04:27,00:04:29,Find me something to put the baby in.
70,00:04:29,00:04:31,She's almost to term.
71,00:04:31,00:04:32,Here we go.
72,00:04:33,00:04:35,"(groans) All right, Nick, I'm gonna need your hands."
73,00:04:35,00:04:40,Yeah. Hold the abdomen and the uterus open Okay. as wide as you can.
74,00:04:40,00:04:42,That's it! Wider! (groans)
75,00:04:44,00:04:46,(both grunt)
76,00:04:46,00:04:47,"Oh, she's not breathing."
77,00:04:47,00:04:49,"Okay, you got a clamp or forceps? Anything?"
78,00:04:49,00:04:50,"Yeah, yeah. That's it, that's it."
79,00:04:50,00:04:52,Close to the navel as you can.
80,00:04:52,00:04:54,That's it.
81,00:04:54,00:04:55,All right.
82,00:04:55,00:04:56,"Okay, just..."
83,00:04:58,00:04:59,Give me a pen.
84,00:04:59,00:05:01,Take the top off it. That's it.
85,00:05:04,00:05:05,Where's the top?
86,00:05:05,00:05:07,All right.
87,00:05:07,00:05:10,"(inhaling, spitting)"
88,00:05:10,00:05:11,"Come on, Doc..."
89,00:05:13,00:05:15,She's still not breathing.
90,00:05:15,00:05:17,"Okay, here we go."
91,00:05:17,00:05:18,Don't die.
92,00:05:19,00:05:20,"Come on, come on..."
93,00:05:21,00:05:22,"Come on, Doc."
94,00:05:23,00:05:24,(cries)
95,00:05:24,00:05:25,There it is! Ah!
96,00:05:25,00:05:27,"Oh, God!"
97,00:05:27,00:05:28,That's it! That's it.
98,00:05:28,00:05:30,Good little girl.
99,00:05:30,00:05:32,"Oh, man, good job. Good job."
100,00:05:32,00:05:34,"Okay, she's gonna need respiratory support."
101,00:05:34,00:05:36,Here you go.
102,00:05:36,00:05:37,(stops crying)
103,00:05:37,00:05:38,(sirens approaching)
104,00:05:38,00:05:40,"Oh, I got ya."
105,00:05:40,00:05:41,"(Stokes sighs, baby girl coos)"
106,00:05:47,00:05:50,Looks like a compression fracture of the tib-fib.
107,00:05:50,00:05:54,More than likely a vertical drop as opposed to a slide down a hillside.
108,00:05:54,00:05:55,Mm-hmm.
109,00:05:55,00:05:57,She has deep gouges in both legs.
110,00:05:57,00:06:03,"To a hungry carnivore, her calves are like a porterhouse steak; thick, meaty, bone in."
111,00:06:03,00:06:06,"It's hard to see at night, but her jaw's broken."
112,00:06:06,00:06:07,Blunt-force trauma injury.
113,00:06:07,00:06:11,I don't know any lions with a good right hook.
114,00:06:11,00:06:12,Neither do I.
115,00:06:13,00:06:16,Some broken teeth. Some missing.
116,00:06:16,00:06:18,Six and 11 show signs of dental work.
117,00:06:18,00:06:23,And these posts I'm seeing suggest prosthetics.
118,00:06:24,00:06:27,SIDLE: Maybe this broken tooth isn't feline; maybe it's hers.
119,00:06:31,00:06:34,There's an unusual amount of trace on this body.
120,00:06:34,00:06:39,"Considering the fall she took, the way she was dragged through the woods, she would have shed most of it."
121,00:06:39,00:06:41,But she hasn't. She's covered in pine needles.
122,00:06:41,00:06:42,I didn't see any pine trees at the scene.
123,00:06:42,00:06:44,I didn't either.
124,00:06:49,00:06:52,I think I may have the answer.
125,00:06:52,00:06:56,"I have two burn marks here, four centimeters apart."
126,00:06:56,00:07:00,These look like they might be injuries from a stun gun.
127,00:07:00,00:07:06,A stun gun would have imparted the body with electrical current turning the victim into a human lint brush.
128,00:07:06,00:07:09,Stun gun would have put her down for about a minute.
129,00:07:09,00:07:12,Enough time to allow trace to adhere to her body through static electricity.
130,00:07:15,00:07:17,SIDLE: She's in the system.
131,00:07:17,00:07:19,Iona Vail. Social worker.
132,00:07:19,00:07:21,Health card from Hope's Path.
133,00:07:21,00:07:23,The battered women's shelter. Yeah.
134,00:07:24,00:07:30,"Spends her life helping women dodge punches, but she couldn't dodge this one."
135,00:07:30,00:07:32,SIDLE:When was the last time that you saw Iona?
136,00:07:32,00:07:37,"Uh, it was about six weeks ago."
137,00:07:37,00:07:39,She told me she was quitting.
138,00:07:39,00:07:46,"It was right after she broke up with her boyfriend; no good-bye, nothing. And how long have you and Iona been running the shelter?"
139,00:07:46,00:07:48,Together?
140,00:07:48,00:07:49,About two years.
141,00:07:49,00:07:52,"I was, uh, one of these women once."
142,00:07:52,00:07:59,"I walked in the door, and there was Iona with her easy, ""everything's gonna be all right"" smile."
143,00:07:59,00:08:01,And it was.
144,00:08:01,00:08:03,You never went home?
145,00:08:03,00:08:06,Iona made me see it wasn't worthy of the name.
146,00:08:06,00:08:09,"No, this is where I belong."
147,00:08:09,00:08:13,Women's shelter-- you must get more than a few threats.
148,00:08:13,00:08:14,It's an occupational hazard.
149,00:08:14,00:08:22,"Every woman in here is a victim of violence, which means that someone out there-- husband, boyfriend-- is a potential threat."
150,00:08:22,00:08:24,Did anyone ever threaten Iona?
151,00:08:24,00:08:26,Not to my knowledge.
152,00:08:27,00:08:29,That was Iona's desk.
153,00:08:29,00:08:31,She never even came back for her stuff.
154,00:08:31,00:08:34,Do you mind if I take a look?
155,00:08:46,00:08:47,I'd like to take this.
156,00:08:47,00:08:48,"Yeah, whatever you need."
157,00:08:48,00:08:50,Please...
158,00:08:50,00:08:53,just find whoever did this.
159,00:09:00,00:09:03,Maria Diorio. Just 17.
160,00:09:03,00:09:06,Junior at Carver High.
161,00:09:06,00:09:07,Albert...
162,00:09:07,00:09:11,what you did today was incredible.
163,00:09:13,00:09:16,It was like being part of a miracle or something.
164,00:09:16,00:09:19,It felt good helping the living for a change.
165,00:09:19,00:09:21,You're a good man.
166,00:09:24,00:09:29,"Petechial hemorrhaging present in the eyes, inside the lips."
167,00:09:29,00:09:32,C.O.D. is asphyxiation. No ligature marks.
168,00:09:32,00:09:34,Blood didn't get a chance to settle.
169,00:09:34,00:09:35,Pregnant girl. Teen suicide.
170,00:09:35,00:09:37,"With or without ligature marks, it's pretty straightforward."
171,00:09:37,00:09:40,"I thought so, too, until I found these."
172,00:09:40,00:09:47,"Four simultaneous contused finger impressions on the back of the forearm, a single thumb impression on the front."
173,00:09:47,00:09:49,STOKES: Same on this side.
174,00:09:49,00:09:50,Forcibly grabbed.
175,00:09:50,00:09:55,The fact that we can even see the bruises tells me they were inflicted less than two hours before her death.
176,00:09:55,00:09:57,So there was definitely a struggle before she died.
177,00:09:57,00:10:01,Leading cause of death in pregnant women is expectant fathers.
178,00:10:09,00:10:12,I'm looking for someone in charge.
179,00:10:12,00:10:14,I was told my daughter is here.
180,00:10:14,00:10:15,Her name is Maria.
181,00:10:15,00:10:17,Maria Diorio.
182,00:10:19,00:10:22,"Mrs. Diorio, my name is Nick Stokes."
183,00:10:22,00:10:24,I'm a crime scene investigator.
184,00:10:24,00:10:25,I'm handling Maria's case.
185,00:10:25,00:10:27,I'm so sorry for your loss.
186,00:10:27,00:10:31,But the good news is your granddaughter's still fighting the good fight over at Desert Palm.
187,00:10:31,00:10:32,Granddaughter?
188,00:10:32,00:10:35,You must have my daughter confused with somebody else.
189,00:10:35,00:10:37,Let's sit down here.
190,00:10:37,00:10:39,I don't want to sit down.
191,00:10:39,00:10:40,I want to know what the hell happened.
192,00:10:40,00:10:43,"When I left for work this morning, Maria was fine."
193,00:10:43,00:10:46,"No, ma'am, she was eight- and-a-half-months pregnant."
194,00:10:46,00:10:48,What are you talking about?!
195,00:10:48,00:10:50,Maria wasn't having sex.
196,00:10:50,00:10:52,I helped deliver the baby.
197,00:10:52,00:10:55,Why don't we have a seat?
198,00:11:02,00:11:04,I don't understand any of this.
199,00:11:04,00:11:09,Did Maria have a boyfriend?
200,00:11:09,00:11:11,I don't know.
201,00:11:11,00:11:14,She had a few dates here and there.
202,00:11:14,00:11:17,And do you know any of the names of the guys she dated?
203,00:11:17,00:11:20,"We live under the same roof, but we hardly talked."
204,00:11:22,00:11:24,She blamed me for her dad's death.
205,00:11:25,00:11:27,(voice breaking): He had a heart attack.
206,00:11:29,00:11:33,"And he's left me to pick up the pieces, and I'm hardly holding it together."
207,00:11:35,00:11:36,I can't handle this right now.
208,00:11:36,00:11:43,"I understand, but-but now, I can have an officer drive you to the hospital, if you'd like to see your granddaughter."
209,00:12:22,00:12:24,"LANGSTON: Hey, Sara. Hey."
210,00:12:24,00:12:28,I've been going through Iona's stuff from the shelter.
211,00:12:28,00:12:33,"According to her date book, her last appointment, right before she disappeared, was with a Dr. K."
212,00:12:35,00:12:37,(computer chirping)
213,00:12:38,00:12:40,This changes everything.
214,00:12:44,00:12:46,Lady Heather?
215,00:12:46,00:12:49,"Actually, it's Dr. Kessler now."
216,00:12:49,00:12:51,"It's good to see you, Sara."
217,00:12:51,00:12:52,How's Gil? How are the Moche?
218,00:12:52,00:12:54,Both still in Peru.
219,00:12:55,00:12:57,And you must be Dr. Langston.
220,00:12:59,00:13:01,I've been expecting you.
221,00:13:06,00:13:12,"Iona came to see me after exhausting more conventional psychotherapy-- a diagnosis of exclusion, if you like."
222,00:13:12,00:13:16,"According to these, Doctor, you're a sex therapist."
223,00:13:16,00:13:19,What exactly were Iona's issues?
224,00:13:19,00:13:21,Iona was robbed of her childhood.
225,00:13:21,00:13:27,"Her mother died when she was young, her father hit the bottle, and Iona was left to raise her four siblings."
226,00:13:27,00:13:30,"So naturally, she was drawn to looking after and protecting other women."
227,00:13:30,00:13:34,"Her entire life, Iona took care of others to the detriment of her own needs."
228,00:13:34,00:13:40,My job was to help her express a deep-seated longing for love and nurture.
229,00:13:40,00:13:41,And you did that how?
230,00:13:41,00:13:46,I didn't diagnose three nights in Lady Heather's dungeon.
231,00:13:46,00:13:50,I suggested she express herself through Gestalt role-playing.
232,00:13:50,00:13:52,And what was that role?
233,00:13:52,00:13:56,"After preliminary psychotherapy, she imagined herself as a cat."
234,00:13:56,00:13:57,A cat?
235,00:13:57,00:13:58,That was her starting point.
236,00:13:58,00:14:01,Did she have a cat as a child?
237,00:14:01,00:14:02,"Yes, growing up."
238,00:14:02,00:14:08,The one member of her broken family who never wanted for affection was a plump little tabby.
239,00:14:08,00:14:10,You're not serious.
240,00:14:10,00:14:16,Role-play is a legitimate form of therapy-- a safe way to access one's desires...
241,00:14:16,00:14:18,and one's demons.
242,00:14:18,00:14:20,"Right, Doctor?"
243,00:14:20,00:14:22,You're the expert.
244,00:14:26,00:14:32,"During Iona's cat role-playing, did, uh, she ever express a desire to get eaten by a mountain lion?"
245,00:14:32,00:14:33,Because that's how she died.
246,00:14:33,00:14:37,See for yourself.
247,00:14:37,00:14:38,I worked with Iona for several months.
248,00:14:38,00:14:43,She was making progress-- finally able to demand and receive affection.
249,00:14:43,00:14:46,"So, I suggested she bring her boyfriend Carter to a session."
250,00:14:48,00:14:50,(meowing)
251,00:14:50,00:14:54,"LADY HEATHER: Carter, why don't you stroke the kitty's head, show her how beautiful she is?"
252,00:14:54,00:14:56,(mewing)
253,00:15:00,00:15:03,(Iona purring)
254,00:15:03,00:15:04,It was a productive session.
255,00:15:05,00:15:07,Until the end.
256,00:15:09,00:15:11,LADY HEATHER: Excellent. (meows)
257,00:15:11,00:15:14,Excellent. We'll pick this up next week.
258,00:15:16,00:15:19,The session's over.
259,00:15:20,00:15:22,Iona?
260,00:15:24,00:15:26,"(snarls, hisses)"
261,00:15:27,00:15:33,"Iona, whatever you're hiding from in there, you have to come out and face it."
262,00:15:33,00:15:36,"Come on, this is nuts."
263,00:15:36,00:15:38,Let's go. (hisses)
264,00:15:38,00:15:41,"Let's go, Iona!"
265,00:15:41,00:15:43,CARTER: Ow! God... Babe?
266,00:15:43,00:15:47,That was the last time I saw Iona.
267,00:15:47,00:15:50,"She never came back, never returned my calls."
268,00:15:50,00:15:53,"If you'd like, I have her boyfriend's contact information."
269,00:15:53,00:15:55,I loved Iona.
270,00:15:55,00:15:56,You two lived together?
271,00:15:56,00:16:00,Till six weeks ago. Then she just took off.
272,00:16:00,00:16:03,I blame that Dr. Kessler. She used to be a dominatrix.
273,00:16:03,00:16:06,"I mean, how the hell does a woman like that get a license?"
274,00:16:07,00:16:10,(sighs)
275,00:16:10,00:16:13,"Look, I know this could get me in trouble, but..."
276,00:16:13,00:16:18,"I wanted to help Iona, so... I busted into her place."
277,00:16:18,00:16:21,I didn't find her...
278,00:16:23,00:16:25,...but I found these.
279,00:16:25,00:16:26,(clears throat)
280,00:16:26,00:16:28,Bondage thing or something.
281,00:16:28,00:16:33,That's what that shrink got her into-- I was gonna go down to her office and throw those in her face.
282,00:16:58,00:16:59,(sighs)
283,00:17:11,00:17:13,What a mess.
284,00:17:13,00:17:15,Looks like a man's belt.
285,00:17:16,00:17:19,I heard that Maria's mom didn't want to see the baby.
286,00:17:19,00:17:22,"No. No, she didn't."
287,00:17:33,00:17:35,I got a computer here.
288,00:17:38,00:17:41,"I may have just found the father, or part of him at least."
289,00:17:41,00:17:43,Tuxedo.
290,00:17:43,00:17:46,"""Homecoming King."" Probably went to school together."
291,00:17:46,00:17:48,Pregnant 17-year-old.
292,00:17:48,00:17:49,Clueless mom.
293,00:17:49,00:17:55,Manhandled before she died. And either she hung herself or whoever roughed her up wanted to make us think that.
294,00:17:55,00:17:57,(phone chimes)
295,00:18:02,00:18:04,(chiming)
296,00:18:08,00:18:10,What kind of language is that?
297,00:18:10,00:18:15,"It's called ""Eleet Speak."" Text and e-mail language comprised primarily of acronyms and abbreviation."
298,00:18:15,00:18:19,"I know ""LOL,"" ""LMAO,"" how to wink."
299,00:18:19,00:18:21,That's about it; I don't even know what this is.
300,00:18:21,00:18:23,"Eh, youth culture, my friend."
301,00:18:23,00:18:28,It's definitely a heavy conversation going on here between Maria and Nculver12.
302,00:18:28,00:18:36,"Culver could be the last name. First name could start with ""N."" ""Nculver12"" was the last person to text Maria before she died, (chiming continues) and they keep coming in."
303,00:18:36,00:18:38,These are coming in as we speak? Yeah.
304,00:18:38,00:18:41,"Well, what's ""LMIRL""?"
305,00:18:41,00:18:49,"""Let's meet in real life."" ""KPC""-- ""Keep parents clueless."" ""Meet in person."" ""Keep parents clueless."" Could be the Homecoming King."
306,00:18:49,00:18:53,"Well, one thing's for sure in the digital age-- every keystroke's permanent."
307,00:18:53,00:18:55,"Give me a few hours with this, I'll give you her whole life."
308,00:18:55,00:18:58,Nculver12's a good place to start.
309,00:18:58,00:19:00,"HODGES: Ah, a little chamomile."
310,00:19:00,00:19:04,I imagine the sparks between you and Dr. Lady Heather were flying.
311,00:19:04,00:19:06,I'm sure you dominated. Do you have something for me?
312,00:19:06,00:19:08,"Yes, um..."
313,00:19:08,00:19:11,"so, about your broken lion's tooth-- turns out that it's neither."
314,00:19:11,00:19:13,"Not from a lion, not even a real tooth."
315,00:19:13,00:19:15,It's prosthetic and synthetic.
316,00:19:15,00:19:17,A fake tabby tooth?
317,00:19:17,00:19:24,"Made with the same polymethacrylate formula used by all dentists, but this tooth featured specific feline characteristics."
318,00:19:24,00:19:26,Which sent me on the hunt for veterinary dentists.
319,00:19:26,00:19:31,And? It seems that there's only one Dental Dolittle in the Vegas area who's doing this kind of work.
320,00:19:31,00:19:34,Dr. Tyrell Neth. Summerlin.
321,00:19:36,00:19:39,(music playing in distance)
322,00:19:47,00:19:48,Someone's having a party.
323,00:19:48,00:19:50,"Well, they won't mind if we crash."
324,00:19:50,00:19:51,(doorbell rings)
325,00:19:52,00:19:55,Good evening. May I help you?
326,00:19:55,00:19:57,Dr. Tyrell Neth?
327,00:19:57,00:19:58,Yes.
328,00:19:58,00:20:00,"I'm CSI Langston, this is CSI Sidle."
329,00:20:00,00:20:02,We're from the Vegas Crime Lab.
330,00:20:02,00:20:05,We'd like to ask you a few questions about Iona Vail.
331,00:20:05,00:20:07,Certainly.
332,00:20:07,00:20:08,Can we come in?
333,00:20:08,00:20:10,(chuckles)
334,00:20:10,00:20:11,By all means.
335,00:20:12,00:20:14,I hope you like animals.
336,00:20:14,00:20:16,(woman purring)
337,00:20:28,00:20:30,(women purring)
338,00:20:43,00:20:44,(hisses)
339,00:21:04,00:21:05,Check out the braces.
340,00:21:05,00:21:09,They prevent any bipedal activity.
341,00:21:09,00:21:15,"Oh, I assure you, what goes on here is all quite healthy and, for the lack of a better word..."
342,00:21:15,00:21:17,natural.
343,00:21:17,00:21:18,How about consensual?
344,00:21:18,00:21:20,All the restraints are self-releasing.
345,00:21:20,00:21:22,My pets choose to be here.
346,00:21:22,00:21:24,Your pets?
347,00:21:24,00:21:26,My friends and I find comfort from their affection.
348,00:21:29,00:21:30,Your human pets.
349,00:21:30,00:21:36,The idea of animal transformation-- therianthropy-- is as ancient as mankind itself.
350,00:21:36,00:21:41,"In native cultures, young males gain an animal spirit at puberty."
351,00:21:41,00:21:48,"Often, the initiate must kill his spirit animal, consume it as a rite of passage."
352,00:21:48,00:21:56,"LANGSTON: Yes, I'm familiar with the concept, but my understanding of therianthropy is that it's fleeting, it's meant to be symbolic."
353,00:21:56,00:22:04,"In many cultures, the notion of retaining the shape of the beast is seen as nothing less than a curse."
354,00:22:04,00:22:07,Cat got your tongue?
355,00:22:07,00:22:10,Maybe you could loosen it enough to tell us about Iona Vail.
356,00:22:10,00:22:11,Iona was a creature of habit.
357,00:22:11,00:22:18,"When she wasn't curled up at the foot of my couch, she was outside... in the pine tree."
358,00:22:18,00:22:20,Iona was living here? As a cat?
359,00:22:20,00:22:22,"For the past six weeks, yes."
360,00:22:22,00:22:24,LANGSTON: And then what happened?
361,00:22:24,00:22:26,She ran away.
362,00:22:26,00:22:27,Total mystery.
363,00:22:27,00:22:29,"Oh, I have a theory."
364,00:22:29,00:22:32,Life in the gilded cage wasn't everything that Iona hoped for.
365,00:22:32,00:22:36,"There were constraints, demands, expectations."
366,00:22:36,00:22:38,"Oh, I'm not intimate with my pets."
367,00:22:38,00:22:40,No? Then what do you get out of the relationship?
368,00:22:40,00:22:44,"Affection, loyalty, gratitude."
369,00:22:44,00:22:47,Qualities I find sorely lacking in human society.
370,00:22:47,00:22:52,"And this house, while certainly gilded, is no cage."
371,00:22:52,00:22:55,The animals can come and go as they please.
372,00:22:55,00:22:58,"I have a warrant here, Dr. Neth..."
373,00:22:58,00:23:03,that allows us to go where we please.
374,00:23:03,00:23:07,SIDLE: How does someone who runs a woman's shelter end up with a guy like Neth? Good question.
375,00:23:07,00:23:10,Looks like Iona's pine tree.
376,00:23:10,00:23:12,(sighs)
377,00:23:15,00:23:17,Gouge marks in the bark.
378,00:23:19,00:23:21,Human-sized disturbance in the needles.
379,00:23:21,00:23:23,I think she took a hard fall.
380,00:23:23,00:23:26,(hisses) ...right now! You get back in that house!
381,00:23:26,00:23:27,(bone cracks)
382,00:23:27,00:23:29,That would explain her compression fracture.
383,00:23:29,00:23:31,Neth's looking for a little affection.
384,00:23:31,00:23:36,"Iona just wants to hang out in her tree, so Neth breaks out a stun gun."
385,00:23:36,00:23:38,"He stuns her, drags her..."
386,00:23:44,00:23:46,I think she left something behind.
387,00:23:49,00:23:51,Same color and material as her cat suit.
388,00:23:54,00:23:59,I wonder if Neth dumps all his ungrateful animals back into the wild.
389,00:23:59,00:24:00,(growling) Wow! Easy.
390,00:24:02,00:24:03,Really?
391,00:24:03,00:24:05,(growling continues)
392,00:24:07,00:24:09,He's got the same burn marks we found on Iona.
393,00:24:09,00:24:12,(growling continues)
394,00:24:15,00:24:16,BRASS: Nathan Culver.
395,00:24:16,00:24:19,How well did you know Maria Diorio?
396,00:24:19,00:24:21,She's my girlfriend.Wasyour girlfriend.
397,00:24:21,00:24:27,"Excuse me, are you bringing everyone in from the school, or just my kid? Just your kid."
398,00:24:27,00:24:28,"Nathan, is this you?"
399,00:24:29,00:24:31,"Yeah, that's my son."
400,00:24:31,00:24:32,He's the Homecoming King.
401,00:24:32,00:24:33,He's also an honor student.
402,00:24:33,00:24:37,What can you tell us about these text messages?
403,00:24:37,00:24:40,"""LMIRL""? ""KPC""? What is that?"
404,00:24:40,00:24:47,"""Let's meet in real life."" ""Keep parents clueless."" Why would you want to have a meeting with her and keep your parents out of it?"
405,00:24:47,00:24:49,Can I talk to you guys in private?
406,00:24:49,00:24:53,"Nathan, you can tell these officers and me exactly what the deal is with you and this girl."
407,00:24:56,00:24:57,I got her pregnant.
408,00:24:58,00:25:01,We... we hid it from everyone.
409,00:25:01,00:25:03,She was gonna have my baby in a couple of weeks.
410,00:25:05,00:25:07,"Nathan, are you kidding me?!"
411,00:25:07,00:25:13,"You just had to keep your nose clean for one more year, get that scholarship and then you had it made, son."
412,00:25:13,00:25:18,"And what, you're telling me that, uh, this girl and her baby-- they're dead?"
413,00:25:18,00:25:20,The baby's not dead. The baby's in the hospital.
414,00:25:20,00:25:22,"And that's lucky for you, Nate."
415,00:25:22,00:25:24,"Otherwise, you'd be on the hook for a double homicide."
416,00:25:24,00:25:26,"Homicide? Yeah, homicide."
417,00:25:26,00:25:29,I would never hurt Maria. We loved each other.
418,00:25:32,00:25:35,"Is that your belt? Yeah, it's my belt."
419,00:25:35,00:25:37,I left it at Maria's a while ago.
420,00:25:38,00:25:40,What can you tell me about those bruises?
421,00:25:42,00:25:45,Were you at Maria's house this morning?
422,00:25:45,00:25:46,Yeah.
423,00:25:47,00:25:50,I came over after her mom left for work.
424,00:25:50,00:25:52,You said you wanted the baby.
425,00:25:52,00:25:55,You were going to take care of me. You promised.
426,00:25:55,00:25:58,"I know. I'm sorry, all right? But think about it, Maria."
427,00:25:58,00:26:00,It's only gonna ruin our lives.
428,00:26:00,00:26:02,I'm not going to get my scholarship.
429,00:26:02,00:26:04,"And without it, I can't afford to go to college."
430,00:26:04,00:26:06,Why didn't you tell me this eight and a half months ago?
431,00:26:06,00:26:09,"I'm keeping the baby! No, you're not!"
432,00:26:09,00:26:10,Ow! You're hurting me. I don't want it!
433,00:26:10,00:26:11,So you did grab her.
434,00:26:11,00:26:16,Then what were you gonna do? String her up with the belt and try to make it look like a suicide?
435,00:26:16,00:26:18,No! We had a fight and I left. I went to school.
436,00:26:18,00:26:20,Ask anyone in first period. Enough!
437,00:26:20,00:26:22,We know you were in your room when she hung herself.
438,00:26:22,00:26:25,"You admitted that's your belt, and we know you were grabbing on her."
439,00:26:25,00:26:30,"BRASS: Grabbing, belt, sex, baby, scholarship-- motive."
440,00:26:30,00:26:32,You see what this looks like?
441,00:26:32,00:26:34,"Nathan, scholarship land's over, dude."
442,00:26:34,00:26:37,You're on the hook for murder here.
443,00:26:37,00:26:42,"Now, if you didn't kill her, you better damn sure help us find out who did, you hear me?"
444,00:26:43,00:26:45,"So, who else would want to hurt her?"
445,00:26:50,00:26:52,Everyone.
446,00:26:56,00:26:59,"Maria received over a thousand e-mails just today, and twice that by text."
447,00:26:59,00:27:01,They've been coming in for months.
448,00:27:01,00:27:04,"She tried to delete them all, and just couldn't keep up."
449,00:27:04,00:27:09,"So, I tracked the cyber footprints on her devices, and it led me to this."
450,00:27:09,00:27:11,Hate mail was just the beginning.
451,00:27:11,00:27:15,"EKCLIE: MariaIsABitch.com. What, a hate site?"
452,00:27:15,00:27:17,Yeah. Check this out.
453,00:27:18,00:27:20,I'm a slut!
454,00:27:20,00:27:22,I'm a ho.
455,00:27:22,00:27:24,What does that spell?
456,00:27:24,00:27:28,"""W-H-O-R-E!"" Turn it off. I've seen enough."
457,00:27:28,00:27:30,Maria went viral with a click of a button.
458,00:27:30,00:27:33,We're talking 11 million hits in 18 hours.
459,00:27:33,00:27:36,She's been getting a constant flow of messages via text and e-mail.
460,00:27:36,00:27:38,From all over the world? Mm-hmm.
461,00:27:38,00:27:41,It's the power of the world wide web. (e-mail chiming)
462,00:27:41,00:27:43,She's been dead a day.
463,00:27:43,00:27:49,"She's still getting messages. You know, Conrad, even if the evidence tells me this girl took her own life, I still consider this to be murder."
464,00:27:49,00:27:51,"Well, how do you figure that, Nick?"
465,00:27:51,00:27:54,She was bullied. Yeah. Cyber-bullied.
466,00:27:54,00:27:58,"Look, it's not like back in the days of getting your lunch money stolen, or getting tripped in the hallway."
467,00:27:58,00:28:03,"11 million people bombarded this girl with hate, and it drove her to take her own life."
468,00:28:03,00:28:05,"What do you want to do? These people are on line, Nick."
469,00:28:05,00:28:07,We're not going to get 11 million arrest warrants.
470,00:28:07,00:28:12,"I know that, Conrad, but I do feel like some of the kids at this school are responsible, and I want to pursue that."
471,00:28:12,00:28:16,"Listen, you weren't there when Robbins delivered that baby."
472,00:28:16,00:28:20,"Maria and her child deserve some justice, and we're obligated to give it to her."
473,00:28:20,00:28:23,"Okay, but like anything forensic, I need proof."
474,00:28:23,00:28:26,"We know how it ended, but how did it start?"
475,00:28:26,00:28:33,"Get me names, and prove to me that an honor student, soon-to-be father, didn't kill Maria Diorio with his own belt."
476,00:28:33,00:28:35,Do that and I will go to bat for you.
477,00:28:35,00:28:36,All right.
478,00:28:38,00:28:40,"Every keystroke's permanent, right? Right."
479,00:28:40,00:28:42,Give me all the hate mail linked to that high school.
480,00:28:45,00:28:46,STOKES: Hey. Hey.
481,00:28:46,00:28:48,Did you go home for lunch?
482,00:28:48,00:28:53,"No. I went over to the NIC Unit to visit our baby girl. Oh,yeah? How's she doing?"
483,00:28:53,00:28:55,"She's off the respirator, breathing on her own now."
484,00:28:55,00:28:57,Good.
485,00:28:57,00:28:58,Nurse told me I was her only visitor.
486,00:29:01,00:29:03,Did you have a chance to work out a timeline yet?
487,00:29:03,00:29:04,"Yeah, I just finished."
488,00:29:04,00:29:08,Maria died at 9:30 a.m.
489,00:29:08,00:29:10,Baby was alive. That puts T.O.D.
490,00:29:10,00:29:12,no more than 15 minutes earlier.
491,00:29:12,00:29:21,"Okay, Brass confirmed that Nathan Culver was at school at 8:30, so the only way he could've killed Maria is if he strung her up with his own belt sometime before that."
492,00:29:21,00:29:25,Could it have taken her 45 minutes to die?
493,00:29:25,00:29:30,Given the absence of ligature marks around her neck-- impossible.
494,00:29:30,00:29:32,Nathan didn't kill her.
495,00:29:32,00:29:36,LANGSTON:I just spent an hour talking to a man who think he's a dog.
496,00:29:36,00:29:38,"You ask the man a question, he barks back at you."
497,00:29:38,00:29:42,"A year ago, this guy was the manager of a hot dog chain."
498,00:29:42,00:29:45,And what conclusion do you draw from that?
499,00:29:45,00:29:49,"Well, either he's hiding behind his animal mask, or Neth has got him brainwashed."
500,00:29:49,00:29:51,"I think that might be a little simplistic, Doctor."
501,00:29:51,00:29:55,All your assumptions are based on one false premise.
502,00:29:55,00:29:56,Which is?
503,00:29:56,00:29:58,You attribute all the power to Neth.
504,00:29:58,00:29:59,He is the master.
505,00:29:59,00:30:00,It is his house.
506,00:30:00,00:30:01,They are his pets.
507,00:30:01,00:30:02,His rules.
508,00:30:02,00:30:04,But a king is nothing without his subjects.
509,00:30:04,00:30:06,"They define him, elevate him."
510,00:30:06,00:30:09,"Without them, he's just a man."
511,00:30:13,00:30:15,You're saying that the relationship is more equal than it seems?
512,00:30:15,00:30:18,It's a bond of reciprocity.
513,00:30:18,00:30:20,"Tyrell gets affection, his pets get shelter."
514,00:30:20,00:30:27,"It's like the bond between dominant and submissive, hunter and hunted."
515,00:30:31,00:30:32,"I watch the news, Doctor."
516,00:30:32,00:30:36,I even read the transcripts of your trial.
517,00:30:36,00:30:40,Who do you think Nate Haskell was performing for in that courtroom?
518,00:30:40,00:30:44,It wasn't the judge or the jury.
519,00:30:44,00:30:46,I can help.
520,00:30:46,00:30:50,"No, thank you, Dr. Kessler."
521,00:30:50,00:30:53,You've answered my questions.
522,00:30:53,00:30:55,Then I guess we're done here.
523,00:30:58,00:31:00,For now.
524,00:31:07,00:31:09,"SIDLE: Hey, Dr. Ray."
525,00:31:09,00:31:14,"I was searching Neth's stables. Aside from a few human ponies, guess what I found."
526,00:31:14,00:31:16,Our smoking stun gun.
527,00:31:40,00:31:42,(zapping)
528,00:31:59,00:32:09,"HODGES: This itty-bitty piece of cat suit that you recovered from the sprinkler head on Neth's property was a no-go for trace, but a go-go for something very interesting."
529,00:32:13,00:32:14,(beep)
530,00:32:16,00:32:17,Ridge detail.
531,00:32:17,00:32:18,Could be our killer's.
532,00:32:18,00:32:22,"I went on a shopping spree, and I found just what I was looking for."
533,00:32:22,00:32:24,That's a lovely use of your personal time.
534,00:32:24,00:32:25,(zapping) Hey!
535,00:32:25,00:32:33,"You'd be surprised how many models of stun guns there are out there. Iona and the Doberman were burnt with the same type of stun gun, but it wasn't Neth's."
536,00:32:33,00:32:35,His had a width of five centimeters.
537,00:32:35,00:32:41,The burns were consistent with this-- it's a PXY-2300-- which has a width of four centimeters.
538,00:32:41,00:32:43,Only two retail outlets make this model.
539,00:32:43,00:32:46,"Iona purchased one last year, and she registered it with the manufacturer."
540,00:32:46,00:32:48,She was attacked with her own stun gun?
541,00:32:48,00:32:50,Maybe she bought it for protection at work.
542,00:32:50,00:32:51,Or closer to home.
543,00:32:51,00:32:54,I don't think her boyfriend was too happy about her moving out.
544,00:32:56,00:32:57,Let's see if he put his hands on her.
545,00:33:23,00:33:25,(sighs heavily)
546,00:33:27,00:33:38,"You know, the Iona who started the shelter, who saved me from my husband, she would have died before she let herself be some pervert's cat."
547,00:33:38,00:33:41,So I was just trying to bring her back.
548,00:33:41,00:33:46,"So you subdued her with her own stun gun, threw her into a car, and then beat her up."
549,00:33:46,00:33:48,I had to get her out of there.
550,00:33:48,00:33:50,"I mean, it was for her own good!"
551,00:33:50,00:33:56,"Usually, when people say they're doing something for the good of others, that usually means they're doing it for themselves."
552,00:33:59,00:34:01,(zapping)
553,00:34:01,00:34:02,DEBRA: Iona!
554,00:34:02,00:34:04,It was like she had been brainwashed.
555,00:34:04,00:34:06,"Iona, come on!"
556,00:34:06,00:34:08,I'm here to help you.
557,00:34:08,00:34:09,(hisses)
558,00:34:09,00:34:10,Iona!
559,00:34:10,00:34:13,(zapping)
560,00:34:18,00:34:21,(voice breaking): I wanted her to be grateful.
561,00:34:21,00:34:24,I wanted her to cry in my arms.
562,00:34:24,00:34:29,I wanted to rescue her like she rescued me.
563,00:34:29,00:34:31,But she didn't want to be rescued.
564,00:34:33,00:34:35,"Iona, what did they do to you?"
565,00:34:35,00:34:38,(hisses) What is wrong with you?!
566,00:34:38,00:34:41,Stop it! I'm just trying to help you!
567,00:34:45,00:34:47,Iona!
568,00:34:47,00:34:51,"If you really wanted to save her, Debra, why didn't you call 911?"
569,00:34:51,00:34:53,I thought she was dead.
570,00:34:53,00:35:04,"When you have lived in fear for so long, protecting yourself is all you could think about."
571,00:35:04,00:35:06,I'll tell you what I think.
572,00:35:06,00:35:10,Iona didn't want to be a cat forever.
573,00:35:10,00:35:12,She just wanted to be treated like one for a little while.
574,00:35:12,00:35:16,She wanted to be taken care of the way she had taken care of so many other people.
575,00:35:16,00:35:20,So why didn't she just say that?
576,00:35:20,00:35:23,Some people...
577,00:35:23,00:35:26,just can't ask for help.
578,00:35:29,00:35:30,They don't know how.
579,00:35:36,00:35:40,JOHNSON: I can tell you about the events leading up to Maria's death without even having to talk to anybody.
580,00:35:40,00:35:42,All started eight-and-a-half months ago.
581,00:35:42,00:35:45,That's right around the same time Maria started seeing Nathan Culver.
582,00:35:45,00:35:46,"Well, it all started with Nathan."
583,00:35:46,00:35:48,He was dating a homecoming queen.
584,00:35:48,00:35:50,"Then, one day, he sees Maria."
585,00:35:52,00:35:55,"CATHY: For homecoming, we should coordinate our colors so we match."
586,00:35:57,00:35:59,What are you looking at?!
587,00:35:59,00:36:07,"A couple days later, asks for her number, texts a bunch of ""I'm thinking about you's."" Next thing you know, Nathan dumps the homecoming queen by SMS..."
588,00:36:07,00:36:10,one week before the big dance.
589,00:36:10,00:36:11,Cathy Mackey.
590,00:36:11,00:36:14,"Now, Cathy and her two BFFs don't like that too much."
591,00:36:14,00:36:17,"STOKES: Popular girls, cheerleaders, I see where this is going."
592,00:36:17,00:36:20,All three of them had some pretty nasty things to say to Maria.
593,00:36:20,00:36:22,But it didn't stop there.
594,00:36:22,00:36:26,And that's how Maria's cheerleading tryout video got uploaded.
595,00:36:26,00:36:27,The girls had access.
596,00:36:27,00:36:29,"I see where this is going, too."
597,00:36:29,00:36:31,It's a dogpile.
598,00:36:31,00:36:37,"Not long after, the girls started doctoring up photos of Maria and circulating them around the school, which led to their suspension."
599,00:36:37,00:36:39,So the school knew this was going on.
600,00:36:39,00:36:43,"According to Maria's e-mails, the principal found the photos offensive."
601,00:36:43,00:36:48,"The girls were suspended, which led to their being ineligible for the national cheerleading competition."
602,00:36:48,00:36:50,I'm sure that didn't go over too well.
603,00:36:50,00:36:53,That's when the piling on escalated from a school level to a global level.
604,00:36:53,00:36:56,Texts and hate mails weren't enough.
605,00:36:56,00:36:58,They wanted to drive the knife deeper.
606,00:36:58,00:37:00,(girls laughing)
607,00:37:00,00:37:02,Watch this.
608,00:37:03,00:37:06,"(donkey brays, girls laugh)"
609,00:37:07,00:37:10,(text alerts sounding)
610,00:37:10,00:37:13,(mocking laughter echoing)
611,00:37:24,00:37:28,"So the video goes viral, and Maria becomes a laughingstock."
612,00:37:28,00:37:33,"Her father's dead, her mom's got her own thing going on, and she had no one else to turn to."
613,00:37:33,00:37:37,"She's pregnant, and the boyfriend turns his back on her and the baby."
614,00:37:37,00:37:40,And she just broke.
615,00:37:41,00:37:43,(mocking voice echoing)
616,00:37:43,00:37:45,(on video): ...O-R-E...
617,00:37:45,00:37:47,What does that spell?
618,00:37:47,00:37:50,W-H-O-R-E!
619,00:37:50,00:37:51,Slut!
620,00:37:51,00:37:53,"(mocking voices overlapping, echoing)"
621,00:37:53,00:37:55,(sobbing)
622,00:38:12,00:38:15,STOKES: We might as well be staring at mug shots here.
623,00:38:15,00:38:17,These girls are the real killers.
624,00:38:17,00:38:21,WOMAN: It's so tragic what happened to Maria.
625,00:38:21,00:38:22,None of these girls are bad kids.
626,00:38:22,00:38:24,They're just kids.
627,00:38:24,00:38:28,"Regardless, Ms. Johnson, they're responsible for the death of Maria Diorio."
628,00:38:28,00:38:30,It's time to teach these kidsa lesson.
629,00:38:30,00:38:33,"We're sending a message: You send hate, you go to jail."
630,00:39:16,00:39:17,ECKLIE: I'm a father. I got kids.
631,00:39:17,00:39:20,Where were the parents during all this?
632,00:39:20,00:39:21,Probably working. Trying to get by.
633,00:39:21,00:39:26,"Hoping that, eventually, one day, their kids will come up and talk to them, which never happens."
634,00:39:26,00:39:30,"Well, whether the law agrees with me or not, I think the parents had a responsibility here."
635,00:39:30,00:39:32,"I agree, but you want to talk about responsibility?"
636,00:39:32,00:39:35,What about the 11 million people that watched a video that they shouldn't have?
637,00:39:35,00:39:37,What's the law gonna do about that?
638,00:39:37,00:39:40,Good question.
639,00:39:42,00:39:44,There's our girl right over there.
640,00:39:45,00:39:48,(gentle laugh)
641,00:39:50,00:39:51,Is that her?
642,00:39:51,00:39:52,Right there.
643,00:39:56,00:39:58,I heard what you did.
644,00:39:58,00:40:00,Thank you.
645,00:40:00,00:40:02,You're welcome. You're welcome.
646,00:40:02,00:40:09,"You know, it's not how you come into this world that counts, it's how you live it."
647,00:40:09,00:40:11,She's beautiful.
648,00:40:11,00:40:12,Congratulations.
649,00:40:18,00:40:20,"What do you think, Nathan?"
650,00:40:23,00:40:26,I'm scared.
651,00:40:26,00:40:28,"I mean, I don't know the first thing about babies."
652,00:40:30,00:40:32,She'll let you know what she needs.
653,00:40:32,00:40:34,Come on.
654,00:40:34,00:40:36,"Come on. It's all right, man."
655,00:40:39,00:40:46,"Ladies, I'm Nick Stokes. I'm with the crime lab."
656,00:40:46,00:40:51,"This young man would like to hold his daughter, if that's all right."
657,00:40:51,00:40:54,"Why don't you have a seat, Nathan?"
658,00:40:54,00:40:55,Sit down right here.
659,00:41:05,00:41:08,(baby fusses gently)
660,00:41:11,00:41:15,"You know, she kinda looks like you, man."
661,00:41:16,00:41:18,Have you thought of a name yet?
662,00:41:18,00:41:20,Yeah.
663,00:41:21,00:41:23,Maria.
664,00:41:23,00:41:25,That's a good one.
665,00:41:34,00:41:40,LANGSTON: Every file on Nate Haskell dating back to 1996.
666,00:41:40,00:41:42,"You said you were expecting me, Doctor."
667,00:41:42,00:41:45,Please don't tell me that you've changed your mind.
668,00:41:49,00:41:52,"I don't know what you're fighting, Doctor, but it looks like you're about to be overrun."
669,00:41:56,00:42:05,"Nate Haskell is an enemy, a formidable enemy, but he's nottheenemy, is he?"
670,00:42:09,00:42:10,(sighs deeply)
671,00:42:15,00:42:31,"When I went for, uh, my interview at med school, the first question they ask you, quite naturally, is, ""Why do you want to be a doctor?"" Well, I can't remember the answer I prepared, but I remember the one I gave."
672,00:42:31,00:42:50,"I told them, ""If I'm helping people, I'm not hurting them."" The guy stared at me for what seemed like a lifetime, then he burst out laughing, so I started laughing, and within a half an hour I had secured myself a place at medical school."
673,00:42:50,00:42:53,You had answered truthfully.
674,00:42:53,00:42:55,There's violence in me.
675,00:42:55,00:42:57,In my blood.
676,00:42:57,00:42:59,Sometimes I can taste it.
677,00:42:59,00:43:01,But as long as you keep a lid on it...
678,00:43:01,00:43:05,DNA is not destiny-- that's what I've always told myself.
679,00:43:05,00:43:08,I can't answer your question.
680,00:43:08,00:43:11,I didn't ask you a question.
681,00:43:11,00:43:13,Sure you did.
682,00:43:13,00:43:16,"Why else did you come here, tell me that story?"
683,00:43:16,00:43:19,"Doctor, you want legitimacy."
684,00:43:19,00:43:23,You want to know that it's okay to lose the muzzle for a while.
685,00:43:26,00:43:33,I can say this: the good Dr. Langston isn't going to catch Nate Haskell.
686,00:43:38,00:43:43,"If I give in to my nature, I won't catch him..."
687,00:43:46,00:43:48,I will kill him.
688,00:43:48,00:43:50,"Yes, you will."
689,00:43:50,00:43:52,What becomes of me then?
