	start	end	text
0	00:01:44	00:01:46	(sobbing) No...
1	00:01:46	00:01:49	(screams) Please!
2	00:01:49	00:01:52	Stop! No!
3	00:02:00	00:02:03	Hey, Nick. Guys.
4	00:02:03	00:02:04	Don't worry. She's going to make it.
5	00:02:04	00:02:05	Hey, I saw you on TV last week, Ryan.
6	00:02:05	00:02:08	You're a real hero. What can I say?
7	00:02:08	00:02:09	It's not all it's cracked up to be.
8	00:02:09	00:02:12	He saved a bunch of kids out of a burning building last week.
9	00:02:12	00:02:14	Hey, isn't that Margot Wilton.
10	00:02:14	00:02:16	First Lady of Vegas.
11	00:02:16	00:02:17	She's Miss Philanthropy herself.
12	00:02:17	00:02:20	She's got more buildings named after her than you can count.
13	00:02:20	00:02:21	It's a real slash job.
14	00:02:21	00:02:23	Bedroom's a horror show.
15	00:02:23	00:02:24	Upstairs on your left.
16	00:02:24	00:02:26	It's a real shame.
17	00:02:36	00:02:37	Ray and I will take the bedroom. Nick...
18	00:02:37	00:02:40	I'll find out how he got in.
19	00:02:40	00:02:42	Guess I'm on the perimeter.
20	00:03:35	00:03:38	Fresh carvings.
21	00:03:38	00:03:41	Must be what's left of the boy's face.
22	00:03:42	00:03:48	So the intruder had to take the photographs out of the frames, obliterate the faces and then reassemble them.
23	00:03:48	00:03:50	Not once, but twice.
24	00:03:50	00:03:52	He certainly wasn't in any rush.
25	00:03:53	00:03:56	Key to the City.
26	00:03:57	00:03:59	Upside down.
27	00:04:07	00:04:10	Dust.
28	00:04:10	00:04:11	Someone just did this.
29	00:04:13	00:04:15	Clean as a whistle.
30	00:04:15	00:04:19	Two carved-out faces...
31	00:04:19	00:04:21	and an upside-down award.
32	00:04:21	00:04:24	It's up to us to make it right side up.
33	00:05:47	00:05:54	Blood on the bed, the headboard, wall.
34	00:05:54	00:05:56	This is obviously where she called for help.
35	00:05:56	00:05:58	The 9 and the 1 are covered in blood.
36	00:06:01	00:06:06	The castoff on the wall suggests her attacker was directly over her.
37	00:06:11	00:06:13	Two voids.
38	00:06:14	00:06:18	Consistent with someone kneeling over her...
39	00:06:18	00:06:20	on top of her.
40	00:06:20	00:06:23	There was no visible blood on the stairs we just came up or the hallway we just came out of.
41	00:06:23	00:06:26	There has to be a trail somewhere.
42	00:06:28	00:06:31	Here we go.
43	00:06:31	00:06:34	Footprint, handprint, followed by handprint, footprint.
44	00:06:34	00:06:36	That's odd.
45	00:06:36	00:06:41	Fading as they go out these doors here.
46	00:06:41	00:06:45	So this guy gets off the bed one hand and one foot at time.
47	00:06:45	00:06:46	That's weird.
48	00:07:17	00:07:19	Hey.
49	00:07:20	00:07:22	I found the point of entry.
50	00:07:22	00:07:24	No, no, you're a little late, buddy, I already found it.
51	00:07:24	00:07:25	Entry and exit.
52	00:07:25	00:07:29	Looks like he cut a circular hole in the glass of the French door.
53	00:07:29	00:07:31	Guess he put it back in on his way out.
54	00:07:31	00:07:33	I don't know why he'd do that.
55	00:07:33	00:07:36	Unless he's trying to make us think that he's never been in the house before.
56	00:07:36	00:07:41	All the other windows I checked have been varnished shut, except this one.
57	00:07:41	00:07:45	See, the varnish seal has been cut.
58	00:07:45	00:07:54	And I got fresh chips and what appears to be a dust void on the sill with a feathering pattern on either side of the void.
59	00:07:54	00:07:58	All indicative of entry and exit.
60	00:07:58	00:08:01	Somebody has been through this window, multiple times.
61	00:08:01	00:08:03	What is that, 12 by 12?
62	00:08:03	00:08:04	That's pretty tight.
63	00:08:04	00:08:06	I know neither one of us are getting through there.
64	00:08:06	00:08:11	Well, then, it could be we're looking for a small guy, or even a kid.
65	00:08:11	00:08:13	Yeah, or a leprechaun.
66	00:08:13	00:08:15	Or a leprechaun.
67	00:08:15	00:08:21	Big ups to Greg-- he found a second entry point, but now I've got more questions than answers.
68	00:08:21	00:08:22	How about you?
69	00:08:25	00:08:30	Woman in her 60s, vulnerable in her bed, versus a blade- wielding intruder.
70	00:08:30	00:08:35	Is she lucky to be alive or did she survive by design?
71	00:08:35	00:08:41	All right, now, based on the messages he left, it's obvious that he didn't approve of her Key to the City.
72	00:08:41	00:08:44	And the child in the wheelchair obviously didn't sit well with him.
73	00:08:44	00:08:47	This all makes me think it was personal, Nick.
74	00:08:47	00:08:51	He's been in and out of her house multiple times.
75	00:08:51	00:08:52	He could have killed her whenever he wanted to.
76	00:08:52	00:08:54	Why tonight?
77	00:08:54	00:08:56	I think the answer is in these messages he left.
78	00:08:56	00:09:00	I mean, it can't be in the fingerprints, because he didn't leave any.
79	00:09:00	00:09:03	Does any of this make sense to you?
80	00:09:03	00:09:05	No, but I bet it makes a lot of sense to him.
81	00:09:05	00:09:09	We need to examine the one piece of evidence the killer shouldn't have left behind.
82	00:09:09	00:09:11	Margot Wilton.
83	00:09:12	00:09:14	It was very dark.
84	00:09:14	00:09:18	I think... that he was African-American.
85	00:09:20	00:09:24	Strange, uh, slippery.
86	00:09:24	00:09:26	Slippery how, was he sweating?
87	00:09:26	00:09:28	No. Uh, more like...
88	00:09:28	00:09:30	he was wearing gloves.
89	00:09:33	00:09:40	The one thing that I can't get out of my head-- those eyes.
90	00:09:40	00:09:43	Black holes.
91	00:09:43	00:09:45	Teeth.
92	00:09:45	00:09:46	Teeth?
93	00:09:46	00:09:47	Braces.
94	00:09:47	00:09:49	Braces? I don't know.
95	00:09:49	00:09:51	I'm not sure. All right, all right, all right.
96	00:09:51	00:09:53	Did he say anything to you?
97	00:09:54	00:09:56	No...
98	00:09:56	00:09:58	I only heard my own screams.
99	00:09:58	00:09:59	Well...
100	00:09:59	00:10:06	You are a very brave woman, and now I understand why you received the Key to the City.
101	00:10:08	00:10:16	I, um, noticed in your home there were several pictures of yourself and a young boy in a wheelchair.
102	00:10:16	00:10:17	Is that your son?
103	00:10:17	00:10:18	Robbie.
104	00:10:18	00:10:20	From my first marriage.
105	00:10:20	00:10:21	Uh-huh.
106	00:10:21	00:10:23	He died very young.
107	00:10:23	00:10:24	He was so sick.
108	00:10:24	00:10:25	I'm so sorry.
109	00:10:25	00:10:28	Looks like his spirit lived on, though.
110	00:10:28	00:10:31	Um, I read the plaque. What did it say?
111	00:10:31	00:10:35	Uh, fortitude, fulfillment and philanthropy, was it?
112	00:10:35	00:10:36	I did it for him.
113	00:10:36	00:10:39	All I ever wanted to was help people.
114	00:10:39	00:10:45	And 50 years later, Mayor Goodman gave me the Key to the City.
115	00:10:45	00:10:47	I'm sorry. Your cuts are evidence.
116	00:10:47	00:10:51	Don't you doctors and police ever talk to one another?
117	00:10:51	00:10:57	Wouldn't it have been a lot easier if that cute young resident hadn't stitched me up at all?
118	00:10:57	00:10:59	Well, he was just doing his job, and I'm doing mine.
119	00:10:59	00:11:01	What's the matter, I'm not cute?
120	00:11:01	00:11:03	Not right now.
121	00:11:03	00:11:05	Would you put your finger right here, please.
122	00:11:08	00:11:09	Say I'm cute.
123	00:11:09	00:11:12	Go to hell.
124	00:11:18	00:11:20	You look like you just fell down a chimney.
125	00:11:20	00:11:21	That's about the only thing I haven't printed.
126	00:11:24	00:11:25	I've been at this for hours.
127	00:11:25	00:11:27	I don't have one usable print.
128	00:11:27	00:11:30	Well, you know what my Papa Olaf used to tell me...
129	00:11:30	00:11:31	(sighs) What's that, Greg?
130	00:11:31	00:11:36	Hojern, when the going gets rough, keep your chin up.
131	00:11:38	00:11:43	I was walking the perimeter, and I noticed a window above the bedroom window.
132	00:11:43	00:11:45	This place has an attic somewhere.
133	00:11:45	00:11:49	We know this guy has been coming in and out of here, but that's one place we haven't looked.
134	00:12:01	00:12:03	After you.
135	00:12:03	00:12:04	I don't do attics.
136	00:12:04	00:12:05	I'm dirty enough.
137	00:12:05	00:12:08	After you.
138	00:12:09	00:12:11	Attaboy.
139	00:12:27	00:12:31	Damn, she's got a lot of awards.
140	00:12:31	00:12:33	Yeah, she's got a lot of everything.
141	00:12:44	00:12:46	This house is holey.
142	00:12:46	00:12:47	What?
143	00:12:47	00:12:50	Look up.
144	00:12:50	00:12:52	How many pinkies?
145	00:12:52	00:12:55	I know a rat didn't do that.
146	00:13:05	00:13:09	Not unless the rat's kinky and knows how to use a lipstick cam.
147	00:13:32	00:13:38	He's been living up here and keeping one eye on Margot Wilton.
148	00:13:38	00:13:40	Hey.
149	00:13:40	00:13:42	He's, he's been reading her mail.
150	00:13:42	00:13:44	These envelope lips are rippled.
151	00:13:44	00:13:45	It's pretty obvious they've been steamed open.
152	00:13:45	00:13:49	You and Margot have something in common.
153	00:13:49	00:13:51	Yeah, what's that?
154	00:13:51	00:13:52	A stalker.
155	00:13:52	00:13:53	That was a long time ago.
156	00:13:56	00:13:58	Nick.
157	00:13:58	00:14:00	Hmm?
158	00:14:00	00:14:02	Help me with this bed.
159	00:14:02	00:14:05	Yeah.
160	00:14:18	00:14:20	Looks like they were sleeping together.
161	00:14:22	00:14:24	But he never touched her until last night.
162	00:14:29	00:14:31	Margot Wilton's house is a bust-- no fingerprints, no trace, no DNA.
163	00:14:31	00:14:36	As of right now, the guy we're chasing is forensic-proof.
164	00:14:36	00:14:37	He'd be the first.
165	00:14:37	00:14:42	Which leads us to the Hourglass of Evidence.
166	00:14:42	00:14:52	Now, normally, we collect evidence, we analyze it, it leads us to the truth, but here we have the absence of individualized evidence, so let's flip...
167	00:14:52	00:14:54	the hourglass.
168	00:14:56	00:14:57	The absence of evidence is evidence.
169	00:14:57	00:15:00	And from that, we can draw certain conclusions.
170	00:15:00	00:15:05	So the suspect went in and out of the house through a small window.
171	00:15:05	00:15:09	So he's small. Which is consistent with the dust void under her bed.
172	00:15:09	00:15:10	No more than five-eight.
173	00:15:10	00:15:12	He's agile.
174	00:15:12	00:15:16	Virtually spider-walked off of her bed-- foot, hand, hand, foot.
175	00:15:16	00:15:23	So we have a possible male, slight build, medium height, physically fit, younger rather than older.
176	00:15:23	00:15:25	And... maniacally patient.
177	00:15:25	00:15:33	He sat in the attic eating oranges, watching Margot Wilton for possibly weeks, even months.
178	00:15:33	00:15:37	Lying under her bed, reading her mail, invading her life without her ever knowing it.
179	00:15:37	00:15:38	He's diabolical.
180	00:15:38	00:15:47	So, by analyzing what's not there, we begin to fill the bottom of the hourglass, which leads us to...
181	00:15:52	00:15:54	...the truth.
182	00:15:54	00:15:58	Let's reanalyze the evidence with fresh eyes.
183	00:16:09	00:16:12	Looks like urine.
184	00:16:12	00:16:16	But it's not in the appropriate anatomical region.
185	00:16:22	00:16:24	Doesn't smell like urine.
186	00:16:24	00:16:26	You know, uh, Grissom would have tasted that.
187	00:16:27	00:16:29	Could be sweat.
188	00:16:29	00:16:32	It fluoresces the same as urine.
189	00:16:32	00:16:34	So you're saying only his spine was sweating?
190	00:16:34	00:16:36	Spines don't have sweat glands.
191	00:16:36	00:16:38	Well, if it is sweat, then we can get epithelials.
192	00:16:38	00:16:41	Hm. Run DNA.
193	00:16:41	00:16:44	No sweat.
194	00:17:29	00:17:32	Wish I could say I don't have a fetish, but I do.
195	00:17:32	00:17:35	Should I shut the door?
196	00:17:35	00:17:40	Amylase confirmed that the carpet stain was sweat.
197	00:17:40	00:17:45	DNA was compromised, so it was a dead end there, but the sweat was not alone.
198	00:17:45	00:17:48	What was with it? Well, here's where the fetish comes in.
199	00:17:48	00:17:57	Found trace amounts of silicone, cyclopentasiloxane, and other components that are commonly found in latex fetish sprays.
200	00:17:57	00:18:01	Primary use is to slide on skintight latex suits.
201	00:18:01	00:18:02	Hmm.
202	00:18:02	00:18:07	The victim said her attacker was a black male adult who felt slippery.
203	00:18:07	00:18:08	He was probably wearing latex.
204	00:18:08	00:18:11	With a zipper up the back.
205	00:18:11	00:18:14	Which explains why his spine was sweating.
206	00:18:15	00:18:19	Time to get kinky.
207	00:18:21	00:18:23	I knew I should've shut the door.
208	00:18:38	00:18:40	Doberman head, nice.
209	00:18:40	00:18:42	That's new.
210	00:18:42	00:18:43	What do you mean that's new?
211	00:18:43	00:18:45	You got to keep up with these things, Nicky.
212	00:18:45	00:18:47	All sex crimes start with fantasies.
213	00:18:47	00:18:51	When it goes from the big head to the little head, that's where we come in. You follow?
214	00:18:51	00:18:54	I mean, you didn't think I came in here recreationally, did you?
215	00:18:54	00:18:57	I don't know, you just referred to a dog mask in a sex shop as nice and new.
216	00:18:57	00:18:59	I had to ask.
217	00:18:59	00:19:00	You okay?
218	00:19:00	00:19:01	Are you?
219	00:19:01	00:19:02	Catherine!
220	00:19:02	00:19:04	Hey! Hey, I got your call.
221	00:19:04	00:19:07	Got that multispeed hoo-hah they ordered for you.
222	00:19:07	00:19:09	It was hot pink, right?
223	00:19:10	00:19:12	I'm kidding.
224	00:19:12	00:19:15	Joey's been a great resource for all my sex crimes.
225	00:19:15	00:19:16	So...
226	00:19:16	00:19:18	latex? Mm!
227	00:19:18	00:19:21	What is our suspect into?
228	00:19:21	00:19:25	Well, according to our trace tech, it's a silicone-based fetish spray.
229	00:19:25	00:19:28	To put on latex, preferably skintight latex.
230	00:19:28	00:19:29	It's probably full-body.
231	00:19:29	00:19:32	Okay, let's talk silicone spray.
232	00:19:32	00:19:34	You know, I only carry one brand.
233	00:19:34	00:19:35	It's a pretty slow mover.
234	00:19:35	00:19:41	I did sell a couple bottles, though, about six months ago, to a guy who, uh...
235	00:19:41	00:19:44	oh, he custom-ordered two latex head-to-toes.
236	00:19:44	00:19:45	Head-to-toes? Yeah.
237	00:19:45	00:19:47	It's full head gear, gloves, booties.
238	00:19:47	00:19:50	Every inch covered except for the eyes, the nose, the mouth.
239	00:19:50	00:19:52	Well, I know you keep some kind of records.
240	00:19:52	00:19:54	Oh, come on, I got more than that.
241	00:19:54	00:19:55	I got concept drawings, I got photos.
242	00:19:55	00:19:57	I made the suits myself.
243	00:19:57	00:20:01	Took me a couple days, but they turned out just so great.
244	00:20:01	00:20:02	Photos?
245	00:20:02	00:20:05	I mean, you have a picture of him?
246	00:20:05	00:20:07	Yep.
247	00:20:10	00:20:13	This explains the sweat stain in the dust void.
248	00:20:13	00:20:15	He was sweating through his zipper.
249	00:20:15	00:20:19	Do you have anything with him without the mask?
250	00:20:19	00:20:20	He wouldn't allow it.
251	00:20:20	00:20:24	That's a pretty tough ask in a place like this. Sure.
252	00:20:24	00:20:25	Heterochromia.
253	00:20:25	00:20:26	One blue eye, one brown.
254	00:20:26	00:20:27	Hmm.
255	00:20:27	00:20:29	You got anything else on this guy?
256	00:20:29	00:20:30	I don't know, let me check.
257	00:20:30	00:20:35	I remember he wouldn't leave an address, he always paid cash, but... look at that.
258	00:20:35	00:20:37	Did leave a name.
259	00:20:38	00:20:40	Ian Moone.
260	00:21:01	00:21:03	Ian Moone.
261	00:21:05	00:21:07	Ian...
262	00:21:09	00:21:12	Moone.
263	00:21:18	00:21:20	One.
264	00:21:33	00:21:36	I am no one.
265	00:21:51	00:21:54	Uh, be sure to lock your doors.
266	00:21:54	00:21:55	Okay.
267	00:21:55	00:21:56	Go, Mommy.
268	00:21:56	00:21:58	Car wash! Yay!
269	00:21:58	00:21:59	It's on a timer, sweetie.
270	00:21:59	00:22:01	Sit back and relax, put your earbuds in.
271	00:22:01	00:22:02	Listen to your music.
272	00:22:08	00:22:09	Hey. It's me.
273	00:22:15	00:22:18	I'm at the car wash.
274	00:22:18	00:22:21	A-And I'm sorry I couldn't get away earlier to talk, but...
275	00:22:21	00:22:23	Yeah.
276	00:22:23	00:22:25	How's my Mr. Everything?
277	00:22:25	00:22:28	Look, dolly, it's a bubble bath!
278	00:22:28	00:22:30	Really! (laughs)
279	00:22:30	00:22:31	Okay.
280	00:22:31	00:22:34	You know I will. I always do.
281	00:22:35	00:22:37	I will make it happen.
282	00:22:44	00:22:45	I always do.
283	00:22:45	00:22:48	I need to see you.
284	00:22:48	00:22:50	No, I need to see all of you.
285	00:22:50	00:22:51	Say good-bye! (screams)
286	00:22:54	00:22:55	Help me! Help...!
287	00:23:29	00:23:33	What do you think the A stands for?
288	00:23:33	00:23:37	Are you sure it was just the mother and daughter in the car?
289	00:23:37	00:23:39	Yeah, just the two, ma'am.
290	00:23:40	00:23:46	Well, if they were alone in a locked car, how the hell did this happen, Greg?
291	00:24:03	00:24:05	Catherine?
292	00:24:05	00:24:07	Got blood back here.
293	00:24:07	00:24:08	Mostly smears.
294	00:24:10	00:24:12	Well, I've got half of a bloody hand impression.
295	00:24:12	00:24:14	So do I.
296	00:24:17	00:24:24	Well, it appears that there was no blood on him as he went to kill her, but he definitely left traces of her blood as he was backing out.
297	00:24:28	00:24:30	Blood transfer on the hatch release.
298	00:24:33	00:24:36	Carpet's bone-dry.
299	00:24:36	00:24:40	He had to be in the car before it went through the wash.
300	00:24:43	00:24:45	Spare tire compartment.
301	00:24:45	00:24:47	No tire.
302	00:24:47	00:24:53	Is it possible that the same guy who crawled through the bathroom window fit into a space like this?
303	00:24:58	00:25:00	Well, if he was here, where did he go?
304	00:25:00	00:25:04	And how did he get away without being seen?
305	00:25:07	00:25:09	425A! Suspect on the premises!
306	00:25:24	00:25:25	Greg, flashlight.
307	00:25:40	00:25:42	Damn it! Who turned on the water?
308	00:25:42	00:25:45	Shut it down! Shut it down!
309	00:25:47	00:25:58	Alise... I know you don't want to talk to anybody, and I know you're scared, but I'm a policeman and I'm trying to do my job, so, I thought maybe we'd play a little game.
310	00:25:58	00:26:02	Maybe... if you let me, I... I'll talk to your doll.
311	00:26:02	00:26:04	Would that be okay?
312	00:26:07	00:26:09	Great. Thank you.
313	00:26:09	00:26:11	Hello, doll.
314	00:26:11	00:26:13	My name is James.
315	00:26:13	00:26:16	I'm trying to help Alise out of a tough spot.
316	00:26:16	00:26:21	So can you tell me, was anyone else in the car with Alise and her mom?
317	00:26:23	00:26:25	No, huh?
318	00:26:25	00:26:28	You know, I want to believe you, but, uh, there had to be somebody.
319	00:26:28	00:26:30	Maybe you just didn't see him?
320	00:26:30	00:26:31	Maybe you...
321	00:26:31	00:26:33	and Alise were watching the car wash?
322	00:26:36	00:26:38	Yeah.
323	00:26:38	00:26:40	is there...
324	00:26:40	00:26:44	is there anything that you could tell me that would help me catch the man that hurt Alise's mom?
325	00:26:44	00:26:47	You can even whisper it, if you want.
326	00:26:47	00:26:49	It's okay. Whisper it in my ear.
327	00:26:51	00:26:55	Sqwee... gel.
328	00:26:55	00:26:58	Excuse me? Could you say that again?
329	00:26:59	00:27:02	Sqwee... gel.
330	00:27:02	00:27:03	Where is she?
331	00:27:03	00:27:04	Alise! Daddy!
332	00:27:04	00:27:06	Oh, baby.
333	00:27:06	00:27:08	Oh, my baby.
334	00:27:08	00:27:10	Oh, my baby.
335	00:27:10	00:27:11	Oh, my girl.
336	00:27:11	00:27:13	My girl.
337	00:27:23	00:27:26	Do you know anyone who would want to harm your wife?
338	00:27:26	00:27:28	Oh...
339	00:27:28	00:27:29	Uh...
340	00:27:29	00:27:31	Actually, yes.
341	00:27:31	00:27:33	Really?
342	00:27:33	00:27:35	Explain that.
343	00:27:35	00:27:41	My wife, uh... she was recently appointed to the Family Values Committee in, uh, Clark County.
344	00:27:41	00:27:43	She got there because she...
345	00:27:43	00:27:46	she single-handedly went up against these...
346	00:27:46	00:27:55	these big video game companies and banned the sale of, uh,Vehicular Manslaughter and all those other violent first-person games, to minors.
347	00:27:55	00:27:57	Minors.
348	00:27:57	00:27:59	Kids.
349	00:27:59	00:28:05	Did she receive any, uh, crank calls or hate mail, death threats?
350	00:28:05	00:28:08	Much more than that. Really?
351	00:28:08	00:28:09	Someone broke into our home.
352	00:28:11	00:28:13	I was at work.
353	00:28:13	00:28:15	Alise was at day care.
354	00:28:15	00:28:16	Uh, hey, Doc?
355	00:28:16	00:28:18	This guy, he...
356	00:28:18	00:28:20	he put my wife in the hospital.
357	00:28:20	00:28:23	Okay? He cut her up real bad.
358	00:28:25	00:28:29	Carrie Jones, our car wash victim, was attacked twice.
359	00:28:29	00:28:31	Most recent was a few hours ago.
360	00:28:31	00:28:35	The first attack was probably no more than a few weeks ago.
361	00:28:35	00:28:36	Both are sharp-force injuries.
362	00:28:36	00:28:38	What's your guess on weapon of choice?
363	00:28:39	00:28:42	Could be a box cutter.
364	00:28:42	00:28:43	Maybe a straight razor.
365	00:28:43	00:28:44	Mm-hmm.
366	00:28:46	00:28:48	Ray. Hey.
367	00:28:48	00:28:51	C.O.D. is sharp-force injuries to the neck.
368	00:28:51	00:28:53	Severed the carotid.
369	00:28:53	00:28:55	All the other wounds are defensive.
370	00:28:57	00:29:00	Some old... some new.
371	00:29:00	00:29:03	I had a conversation with my gut on the way down here.
372	00:29:03	00:29:07	I just want to see if my suspicions are correct.
373	00:29:07	00:29:09	We have...
374	00:29:09	00:29:14	identical wounds, similar in length, double-edged blade.
375	00:29:14	00:29:20	That means whoever attacked Margot Wilton... killed Carrie Jones.
376	00:29:21	00:29:24	I need to see what was under her bed.
377	00:29:29	00:29:31	Dust void.
378	00:29:31	00:29:32	Well, he was definitely here.
379	00:29:36	00:29:38	Sqweegel.
380	00:29:39	00:29:42	That's the name the little girl gave the killer.
381	00:29:42	00:29:45	She was in the car at the car wash when her mother was killed.
382	00:29:45	00:29:50	Now, I'm guessing is, Sqweegel is the sound that the mops make as they go back and forth across the windshield.
383	00:29:50	00:29:52	Sqweegel, you know?
384	00:29:52	00:29:53	Yeah.
385	00:29:53	00:29:55	Traumatic memory image.
386	00:29:55	00:29:56	Oh, I got traumatic memory image for you.
387	00:29:56	00:29:58	Deja vu.
388	00:29:58	00:30:01	This is Margot Wilton's place all over again.
389	00:30:01	00:30:12	You got same M.O., jimmied bathroom window, multiple entries and exits-- I bet if we all look up, we'll find a hole with a lipstick cam in it, no prints, no DNA.
390	00:30:12	00:30:14	There it is.
391	00:30:14	00:30:16	I'm on it.
392	00:30:20	00:30:21	Got something here.
393	00:30:24	00:30:26	Ray, get a shot of this.
394	00:30:26	00:30:28	Uh-huh.
395	00:30:40	00:30:43	The letter A.
396	00:30:44	00:30:47	Just like the car wash.
397	00:30:51	00:30:53	Lucky for you, I hate my husband.
398	00:30:53	00:30:57	I'll take football over car insurance any day.
399	00:30:57	00:30:58	Car insurance.
400	00:30:58	00:31:00	Mr. Jones...
401	00:31:00	00:31:02	what do you do for a living?
402	00:31:02	00:31:05	Turn it off. Just turn it off, please. Very well.
403	00:31:07	00:31:16	I can't imagine how difficult this must be for you, Mr. Jones, but unfortunately, I do have to ask you another question.
404	00:31:16	00:31:20	Now, we found this, uh...
405	00:31:20	00:31:22	DVD under your bed.
406	00:31:24	00:31:27	Now, did you hire a P.I. to follow your wife?
407	00:31:27	00:31:30	Well, why would I do that?
408	00:31:30	00:31:32	You tell me.
409	00:31:32	00:31:35	She's the chair of the Family Values Committee.
410	00:31:35	00:31:42	Her whole life has been about the truth, honesty and morality.
411	00:31:45	00:31:47	That's what he meant.
412	00:31:47	00:31:50	What are you talking about? That's what he meant.
413	00:31:50	00:31:57	When Carrie was attacked, she told the police, she said, that animal, he kept saying to her...
414	00:31:57	00:31:58	I know.
415	00:31:58	00:32:00	Confess.
416	00:32:02	00:32:06	She said she didn't know what her attacker was talking about-- I think she did.
417	00:32:06	00:32:08	That scarlet letter on the windshield can only mean one thing.
418	00:32:08	00:32:13	Well, she had a dirty little secret-- she was a party girl, cheating on her husband who didn't have a clue.
419	00:32:13	00:32:14	But Sqweegel did.
420	00:32:14	00:32:21	Now, he attacked Carrie two weeks ago, didn't kill her, leaves her alive I know. Confess.
421	00:32:21	00:32:23	Gave her a chance to repent.
422	00:32:23	00:32:26	I guess she didn't, because he killed her in the car wash.
423	00:32:26	00:32:33	My thought is, he gave Margot Wilton the chance to repent as well, and if she hasn't, her life's still in danger.
424	00:32:33	00:32:37	I have lived there for 45 years, and I want to go home.
425	00:32:37	00:32:43	The department has the resources to put you in a hotel and provide round- the-clock security. I don't want to go to a hotel.
426	00:32:43	00:32:45	With a bunch of strangers next to me?
427	00:32:45	00:32:49	Chances of that guy coming back are a million to one.
428	00:32:49	00:32:51	You weren't his only victim.
429	00:32:51	00:32:54	Gentlemen, this is an unauthorized interview.
430	00:32:54	00:32:59	You're compromising Mrs. Wilton's right to counsel, not to mention her freedom of movement.
431	00:32:59	00:33:02	Need I remind you-- she's a victim, not a suspect.
432	00:33:02	00:33:04	Oscar, we're just trying to keep her safe, that's all.
433	00:33:04	00:33:05	Oh, Jim, quit with the fear tactics.
434	00:33:05	00:33:07	No fear tactics, Mayor Goodman.
435	00:33:07	00:33:09	We have every reason to believe that the first attack was a warning.
436	00:33:09	00:33:11	I'll take my chances.
437	00:33:11	00:33:13	Please take me home.
438	00:33:13	00:33:15	Jim, I need a minute with her. All right. Oscar.
439	00:33:15	00:33:18	I need to talk to you privately, please. Over here.
440	00:33:20	00:33:22	Yes?
441	00:33:22	00:33:24	I just need one minute.
442	00:33:26	00:33:29	I know.
443	00:33:29	00:33:30	Confess.
444	00:33:33	00:33:37	Your attacker said the same thing to a young mother.
445	00:33:37	00:33:41	Two weeks ago, he attacked her at home, gave her a warning, now she's dead.
446	00:33:41	00:33:45	What does he want you to confess, Margot?
447	00:33:45	00:33:48	What does he know that you're not telling us?
448	00:33:48	00:33:53	Does it have something to do with your son or the Key to the City?
449	00:33:54	00:33:57	Your minute's up.
450	00:34:10	00:34:16	If you so much knock on that door, I'll have you in court tomorrow on harassment.
451	00:34:19	00:34:21	Pardon my bark; she's a friend.
452	00:34:21	00:34:25	Go over my head, and I'll kill you.
453	00:34:53	00:34:54	No.
454	00:34:55	00:34:57	No. No!
455	00:35:20	00:35:23	Looking for your letters?
456	00:35:35	00:35:36	What's going on, Akers?
457	00:35:36	00:35:38	Got a call about an abandoned vehicle.
458	00:35:38	00:35:40	One of our guys ran the plates and it came back to one of ours.
459	00:35:40	00:35:42	Yeah? Whose is it? Ryan Fink.
460	00:35:42	00:35:43	You know that hero paramedic who saved all those kids?
461	00:35:43	00:35:45	Yeah, yeah, I know who that is.
462	00:35:45	00:35:48	This is the car the city gave him for saving the kids.
463	00:35:48	00:35:50	It's locked up.
464	00:35:50	00:35:52	Looks like I got some blood.
465	00:35:52	00:35:53	Hand me your stick.
466	00:35:56	00:35:59	Exigent circumstances. Watch yourself.
467	00:36:59	00:37:03	This is not the kind of situation where you just stand by and wait, okay? We gotta go in. Help me out here.
468	00:37:03	00:37:05	Hey. Give me the green light. Okay. I'll stand by and wait.
469	00:37:05	00:37:09	I just found blood all over Ryan Fink's car, enough to presume he's dead.
470	00:37:09	00:37:13	Carrie Jones, Ryan Fink, Margot Wilton-- all three honored by the city and now two of them are dead.
471	00:37:13	00:37:14	I guarantee you she's next.
472	00:37:14	00:37:16	The whole team's right behind me. Let's go in.
473	00:37:41	00:37:45	What do you want from me?
474	00:37:45	00:37:47	I think you know.
475	00:37:47	00:37:50	I don't know anything.
476	00:37:50	00:37:53	You know everything.
477	00:37:53	00:37:56	I read your letters.
478	00:37:56	00:38:00	I heard your phone calls.
479	00:38:00	00:38:04	I even watched while you slept.
480	00:38:04	00:38:09	I know why you toss and turn at night.
481	00:38:09	00:38:13	It's hard to be still in Robbie's nightmare.
482	00:38:13	00:38:16	He was my baby.
483	00:38:16	00:38:18	(sobs) He was so sick, he was in pain.
484	00:38:18	00:38:24	He'd cry, every night, in his chair.
485	00:38:24	00:38:25	He was trapped and so was I.
486	00:38:25	00:38:27	Tell me about the pool.
487	00:38:27	00:38:29	How your son's death was an act of mercy.
488	00:38:29	00:38:31	A mother's love.
489	00:38:31	00:38:32	Oh, you bastard.
490	00:38:32	00:38:33	You don't know the whole story.
491	00:38:33	00:38:34	I know everything!
492	00:38:34	00:38:36	All right!
493	00:38:36	00:38:39	All right, I know that you know.
494	00:38:39	00:38:43	But you have to understand, my son was dying.
495	00:38:43	00:38:44	Say it.
496	00:38:45	00:38:49	Robbie drowned...
497	00:38:49	00:38:54	and it was not an accident.
498	00:38:54	00:38:58	I killed him.
499	00:38:58	00:39:08	I murderedmy son, 'cause I believed in my heart that it was the right thing to do.
500	00:39:15	00:39:17	Mrs. Wilton?
501	00:39:17	00:39:19	Are you hurt? I shot him.
502	00:39:19	00:39:21	Which way'd he go? I don't know. I shot him.
503	00:39:21	00:39:22	Five shots, no blood?
504	00:39:22	00:39:26	The case mouths are crimped. He replaced her real ammo with blanks. This guy thought of everything.
505	00:39:26	00:39:28	Mitch, get her out of here.
506	00:39:28	00:39:29	Nick, check upstairs.
507	00:39:29	00:39:31	The rest of you, on me.
508	00:39:31	00:39:32	Let's go find this bastard.
509	00:39:32	00:39:33	Let's go.
510	00:39:35	00:39:38	Lady, we've got to get out of here now.
511	00:39:38	00:39:40	No! My letters!
512	00:39:40	00:39:42	My letters!
513	00:40:31	00:40:32	Ray?
514	00:40:33	00:40:35	It's all right.
515	00:40:38	00:40:40	Tache noir.
516	00:40:40	00:40:42	The exposed sclera has gone black.
517	00:40:42	00:40:47	(sniffs) He's got a little bit of a stench coming off of him, so he's been dead for a couple of hours.
518	00:40:47	00:40:48	How can that be?
519	00:40:51	00:40:54	That's Ryan Fink.
520	00:40:54	00:40:56	The paramedic?
521	00:40:56	00:40:57	Yup.
522	00:41:02	00:41:05	You see the scars?
523	00:41:05	00:41:08	Attacked first, then killed.
524	00:41:08	00:41:11	Just like Carrie Jones.
525	00:41:11	00:41:12	Whew!
526	00:41:12	00:41:16	Margot Wilton was lucky.
527	00:41:16	00:41:18	That's why he bought two suits.
528	00:41:18	00:41:20	But why put them under the bed?
529	00:41:20	00:41:25	I think our answer is in the wind.
530	00:41:49	00:41:55	Dear Henry, I hope I have the courage to send you this letter.
531	00:41:55	00:42:00	Because you're his father, I owe you the truth about our son.
532	00:42:00	00:42:03	Robbie begged me to end his suffering.
533	00:42:03	00:42:06	He was failing, more and more each day.
534	00:42:06	00:42:08	I can't.
535	00:42:08	00:42:10	You can if you love me.
536	00:42:16	00:42:19	I did a terrible thing.
537	00:42:22	00:42:25	I just stood there...
538	00:42:25	00:42:27	watching him.
539	00:42:27	00:42:31	I'll never forgive myself.
540	00:42:56	00:42:59	It's no wonder she insisted on going back to her house.
541	00:42:59	00:43:01	She needed to get the letters.
542	00:43:01	00:43:03	That was her secret.
543	00:43:03	00:43:05	I got a call from the fire chief.
544	00:43:05	00:43:09	Some tipsters have been calling the fire department hotline.
545	00:43:09	00:43:12	There's evidence this guy Fink had been setting fires to make himself look like a hero.
546	00:43:12	00:43:15	That's hissecret.
547	00:43:15	00:43:20	who is Ian Moone?
548	00:43:35	00:43:38	I am no one.
