	start	end	text
0	00:01:05	00:01:08	The truck was headed to the landfill.
1	00:01:08	00:01:15	When it passed through the security gate, the guard noticed a suspicious ooze leaking out of the back, so he notified the driver.
2	00:01:15	00:01:18	The driver jumped out, checked it out and called us.
3	00:01:18	00:01:19	What is the code for suspicious ooze?
4	00:01:19	00:01:21	6-6-6.
5	00:01:21	00:01:26	Well, at least the primordial variety-- the stuff of creation, Heaven and Hell.
6	00:01:26	00:01:28	Yeah, I'll take Hell for $500, please, Alex.
7	00:01:32	00:01:35	Is this, your, uh, ooze? Yep.
8	00:01:35	00:01:37	Hey! Shut it down!
9	00:01:37	00:01:39	Shut it down!
10	00:01:39	00:01:41	Looks like blood.
11	00:01:43	00:01:46	(inhales) Smells like blood.
12	00:01:48	00:01:50	Okay. Open it up.
13	00:02:13	00:02:15	Possible body parts.
14	00:02:17	00:02:19	Looks like it's been put through a cheese grater.
15	00:02:22	00:02:25	This is some kind of hardcore shredding, boys.
16	00:02:25	00:02:27	Hey.
17	00:02:27	00:02:30	Cafe Perka.
18	00:02:30	00:02:31	Cappuccino machine.
19	00:02:31	00:02:34	I was thinking about buying one of these.
20	00:02:34	00:02:37	Piece of a steel-belted radial?
21	00:02:38	00:02:40	Bicycle bell.
22	00:02:42	00:02:45	Guess the rest of the bicycle's in there somewhere.
23	00:02:54	00:02:57	What do you make of that?
24	00:02:57	00:02:58	Credit card?
25	00:02:58	00:03:00	Looks like it used to be a credit card.
26	00:03:00	00:03:06	A chopped-up rubber tire, a coffee maker, and a cheese-grated body-- if that's what this is.
27	00:03:07	00:03:11	Not something you see every day.
28	00:03:14	00:03:16	Here's looking at you, kid.
29	00:03:54	00:03:58	Well, that's one way to clear a paper jam.
30	00:04:00	00:04:02	Prototype failed.
31	00:04:02	00:04:05	It jammed before it made it to market.
32	00:04:05	00:04:06	The business made us destroy it.
33	00:04:07	00:04:09	You guys said something about body parts?
34	00:04:09	00:04:13	Yeah. We found some in a truck headed for the landfill.
35	00:04:13	00:04:17	It was mixed in with a lot of shredded stuff, much like what comes out of your machine.
36	00:04:17	00:04:20	Truck's manifest led us here.
37	00:04:20	00:04:23	Got to be some mistake.
38	00:04:23	00:04:26	Company sends us all kinds of material to shred.
39	00:04:26	00:04:32	Electronics, appliances, apparel, prototypes, rejects, recalls.
40	00:04:32	00:04:34	Hey, somebody has to lose the Super Bowl, right?
41	00:04:34	00:04:38	All those hats and t-shirts-- We're Number One!
42	00:04:38	00:04:40	This is where they turn out to be number two.
43	00:04:41	00:04:43	Does that include bodies?
44	00:04:43	00:04:45	No. We don't shred people.
45	00:04:46	00:04:47	Maybe someone fell in.
46	00:04:47	00:04:50	Well, we've got cameras everywhere.
47	00:04:50	00:04:51	Not to mention OSHA.
48	00:04:51	00:04:53	Someone so much as gets a paper cut, gotta shut down.
49	00:04:53	00:04:56	You're gonna have to shut it down right now, boss.
50	00:04:56	00:04:57	We need to take a look at it.
51	00:04:57	00:05:00	We want to talk to everybody who worked that night shift.
52	00:05:00	00:05:03	Plus we're going to need to see what your eyes saw.
53	00:05:03	00:05:05	You guys got a warrant?
54	00:05:05	00:05:06	Hey, got one right here.
55	00:05:06	00:05:09	You can, uh, shred it when we're done.
56	00:05:19	00:05:25	Except for the big stuff, most clients send their material in padlocked bins.
57	00:05:25	00:05:30	They fill them up at their offices, arrange secure transport, we take care of the rest.
58	00:05:30	00:05:32	That's it; that's the whole graveyard shift.
59	00:05:32	00:05:35	Like I said, no one fell in.
60	00:05:35	00:05:38	Well, maybe they didn't have to.
61	00:05:38	00:05:41	Padlocked bins, secure transport...
62	00:05:41	00:05:45	if I was going to get rid of a body, seems like a good way to go.
63	00:06:36	00:06:39	All this came from the one truck with the body parts?
64	00:06:39	00:06:42	Yeah. Looks like we're in for a long day.
65	00:06:43	00:06:45	Did you really sign up for this?
66	00:06:45	00:06:50	Yeah, as my recent brush with T-Rex confirms, the exhilaration of field work is the only thing that gets me out of my head.
67	00:06:50	00:06:52	Still got Wendy on your mind, huh?
68	00:06:52	00:06:53	Yeah.
69	00:06:53	00:06:54	Believe me, I get it.
70	00:06:54	00:06:57	Two ships passing-- takes a while for the fog to clear.
71	00:06:57	00:06:58	I know what you need, H.
72	00:06:59	00:07:01	Good night out on the town. Yeah.
73	00:07:01	00:07:03	When?
74	00:07:03	00:07:10	All right, guys, we got paper, plastic, metal, yuck... let's call it, shall we?
75	00:07:13	00:07:15	I got yuck.
76	00:08:26	00:08:29	Oh, Lady Catherine.
77	00:08:29	00:08:30	Always a delight.
78	00:08:30	00:08:32	Somebody's in a good mood.
79	00:08:32	00:08:37	Well, I enjoy a good puzzle now and again, and this one is grade A.
80	00:08:39	00:08:40	You seem in a good mood, yourself.
81	00:08:40	00:08:43	You have a... certain glow.
82	00:08:43	00:08:45	Hodges opened his big mouth.
83	00:08:45	00:08:47	Detective Vartann's a good man.
84	00:08:47	00:08:50	Can we, uh... get to the goo?
85	00:08:50	00:08:52	I, uh, sent representative samples to DNA.
86	00:08:52	00:08:53	We'll see what we get.
87	00:08:53	00:08:56	Obviously, the body's too mangled to determine much.
88	00:08:56	00:09:02	Weight of the parts suggests that we're looking at only one unfortunate soul.
89	00:09:02	00:09:03	I took a tissue sample.
90	00:09:03	00:09:05	Put your nose down the scope.
91	00:09:05	00:09:07	I'll give you a tour.
92	00:09:09	00:09:12	Tissue's autolyzed, with a lack of nuclear detail.
93	00:09:12	00:09:16	Presence of saprophytic bacteria started the decomp.
94	00:09:16	00:09:17	Our victim was DBS.
95	00:09:17	00:09:19	DBS?
96	00:09:19	00:09:21	Dead Before Shred.
97	00:09:21	00:09:28	Time of death's approximately 36 to 48 hours before the indignity of this dice and slice.
98	00:09:28	00:09:33	C.O.D.? Well, a portion of the cranial bone shows a hint of a beveled edge.
99	00:09:33	00:09:35	Are you thinking entry wound?
100	00:09:35	00:09:37	More than thinking. I also found this.
101	00:09:37	00:09:38	Ooh.
102	00:09:38	00:09:40	Bullet frag.
103	00:09:43	00:09:45	It stuck around.
104	00:09:55	00:09:58	Greg found bullet fragments in the grind from the shredder.
105	00:09:58	00:10:01	We'll run everything through ballistics, see what we find.
106	00:10:37	00:10:38	Everything all right?
107	00:10:38	00:10:40	Huh? Oh, yeah.
108	00:10:40	00:10:42	Uh, yeah, I'm fine.
109	00:10:43	00:10:44	You been swimming?
110	00:10:44	00:10:47	(chuckles) Oh, uh, shower.
111	00:10:47	00:10:50	We just went through a truckload of garbage and dead body.
112	00:10:50	00:10:54	I, um... I still smell, don't I?
113	00:10:54	00:10:55	You don't want an answer to that.
114	00:10:55	00:10:57	Found a credit card-- well, a piece of one.
115	00:10:57	00:11:01	Very similar to the one that you pulled out of the trash last night, am I right?
116	00:11:02	00:11:03	Looks like it.
117	00:11:03	00:11:10	There were several in the shredder mix, and these were more finely diced than the others, and Hodges thought that it merited a closer look.
118	00:11:10	00:11:12	Is he, uh, running it through trace?Yeah.
119	00:11:15	00:11:16	You sure you're all right?
120	00:11:16	00:11:19	Fine.
121	00:11:21	00:11:23	Oh. You, uh...
122	00:11:23	00:11:26	dropped your bean.
123	00:11:39	00:11:41	DNA on our D.B. came back.
124	00:11:41	00:11:42	Confirms one source.
125	00:11:42	00:11:43	No hits in CODIS.
126	00:11:43	00:11:45	So far, all we have is an unidentified white male.
127	00:11:45	00:11:48	Well, we knew I.D. on this guy wasn't going to be easy.
128	00:11:48	00:11:50	He's in a thousand pieces.
129	00:11:50	00:11:53	Pieces may be all that we need as long as they're the right ones.
130	00:11:54	00:11:58	I ran trace on the credit card shards that G and I found in the shredder mix.
131	00:11:59	00:12:00	G?
132	00:12:00	00:12:05	They were bathed in high concentrations of hydrochloric acid, potassium chloride, and sodium chloride.
133	00:12:06	00:12:13	Stomach acid. Along with magnesium, potassium, beta carotene, zinc and some essence of Mercenaria mercenaria.
134	00:12:13	00:12:14	Spit it out, H.
135	00:12:14	00:12:16	Quahog clams.
136	00:12:16	00:12:21	Apparently, the shards were part of a not-so-delightful Manhattan clam chowder.
137	00:12:21	00:12:24	So what you're saying is, our victim ate his credit cards?
138	00:12:24	00:12:26	Or someone made him eat them.
139	00:12:26	00:12:28	It's like straight out of an old Mob movie.
140	00:12:28	00:12:30	You can't pay up, so eat up.
141	00:12:30	00:12:32	Bullet in the head for dessert.
142	00:12:32	00:12:39	Well, we didn't find enough pieces to reconstruct the name and number as it appears on the card, but we may not have to, because...
143	00:12:39	00:12:41	we have this.
144	00:12:41	00:12:43	The magnetic stripe.
145	00:12:43	00:12:46	Cardholder's name and number is encoded repeatedly, along the length of the stripe.
146	00:12:46	00:12:48	Yeah, all we need is a section of it.
147	00:12:49	00:12:52	Our victim's last supper may tell us who he is.
148	00:13:22	00:13:23	Larry LaMotte?!
149	00:13:23	00:13:24	No way!
150	00:13:24	00:13:26	You know this guy?
151	00:13:26	00:13:29	Well, yeah, if it's the--Larry LaMotte.
152	00:13:29	00:13:30	Haven't you've seen his online ads?
153	00:13:30	00:13:31	Mm-mm.
154	00:13:31	00:13:34	How much would you pay for peace of mind?
155	00:13:34	00:13:37	Protect your identity with I.D.-Preserve.
156	00:13:37	00:13:39	He owns a credit protection service.
157	00:13:39	00:13:42	For a monthly fee, they help protect your identity.
158	00:13:42	00:13:44	I just signed up last month.
159	00:13:44	00:13:47	Since when do you worry about identity theft?
160	00:13:47	00:13:53	Every aspect of our life has been reduced to binary code, Nick. All we are is zeroes and ones.
161	00:13:53	00:13:54	Easy pickins.
162	00:13:54	00:13:57	My name is Larry LaMotte, and I want to ask you a question.
163	00:13:58	00:14:00	How much would you pay for peace of mind?
164	00:14:00	00:14:03	Well, the next few minutes may answer that question and...
165	00:14:03	00:14:04	it may change your life.
166	00:14:04	00:14:06	So, we checked Larry LaMotte's house.
167	00:14:06	00:14:09	No one home, and all his calls went to voicemail.
168	00:14:09	00:14:11	That's not a good sign.
169	00:14:11	00:14:12	Good morning, gentlemen.
170	00:14:12	00:14:13	How can I help you?
171	00:14:14	00:14:20	I'm Detective James Brass, Las Vegas Police. This is Dr. Ray Langston from the crime lab. We're looking for Larry LaMotte.
172	00:14:20	00:14:21	Oh, I'm sorry. He's not available.
173	00:14:21	00:14:23	May I ask what this is concerning?
174	00:14:24	00:14:26	And you are? Oh. Elaine Travers.
175	00:14:26	00:14:27	I'm his executive assistant.
176	00:14:27	00:14:29	Gentlemen, I'm Julius Kaplan.
177	00:14:30	00:14:32	I'm Mr. LaMotte's Head of Security. Is there a problem?
178	00:14:32	00:14:33	No, no problem, Julius.
179	00:14:33	00:14:37	We think your boss may be dead, so we need to ask a few questions.
180	00:14:38	00:14:39	There must be some misunderstanding.
181	00:14:39	00:14:41	Mr. LaMotte is on vacation.
182	00:14:41	00:14:42	Where?
183	00:14:42	00:14:45	At an undisclosed location, where, unfortunately, he can't be reached.
184	00:14:45	00:14:46	I'll say.
185	00:14:46	00:14:47	It's okay, Julius.
186	00:14:47	00:14:49	I can handle this. Who are you?
187	00:14:49	00:14:51	I'm Larry LaMotte.
188	00:14:51	00:14:53	My name is Larry LaMotte, and I want to ask you a question.
189	00:14:54	00:14:55	How much would you pay for...?
190	00:14:55	00:14:56	You're Larry LaMotte? Yes.
191	00:14:56	00:14:58	Now, did I hear you gentlemen correctly?
192	00:14:58	00:15:00	I'm dead?
193	00:15:08	00:15:10	You look younger on TV.
194	00:15:10	00:15:11	Better-looking, too, right?
195	00:15:11	00:15:13	Marketing 101.
196	00:15:13	00:15:17	(chuckles) You got something to sell, hey, get someone pretty to sell it, right?
197	00:15:17	00:15:19	And who is the man in front of the camera?
198	00:15:19	00:15:21	Wesley. Works in the mailroom.
199	00:15:21	00:15:27	Yeah, he can't string two sentences together, but put a script in front of him, suddenly, he's Brando.
200	00:15:27	00:15:30	So, gentlemen, what about this dead thing?
201	00:15:30	00:15:35	Well, as I was, uh, telling Mr. Kaplan, we found a body shot in the head.
202	00:15:35	00:15:38	Someone had force-fed him credit cards.
203	00:15:38	00:15:40	The credit cards were in your name.
204	00:15:40	00:15:41	My name?!
205	00:15:41	00:15:44	Uh, I-I don't understand.
206	00:15:44	00:15:48	Have your credit cards been lost or stolen?
207	00:15:48	00:15:51	Did you know that every 79 seconds, someone has their identity stolen?
208	00:15:51	00:15:54	It can take years, thousands of dollars to get your good name back.
209	00:15:54	00:16:00	Mr. LaMotte, if someone has stolen your identity, and that person has ended up dead, that raises some serious questions for us.
210	00:16:00	00:16:04	Well, if someone stole your identity, it can't be good for business.
211	00:16:04	00:16:08	I'm the victim here, Detective.
212	00:16:08	00:16:10	Our company has thousands of subscribers.
213	00:16:10	00:16:15	Corporate clients who depend on us to protect their data, their intellectual property.
214	00:16:15	00:16:18	This company made $120 million last year.
215	00:16:18	00:16:23	In other words, why would we risk all that in order to go after some penny-ante credit card thief?
216	00:16:24	00:16:28	Well, that raises the possibility that whoever murdered our victim thinks they killed the real Larry LaMotte.
217	00:16:28	00:16:31	Do you have any enemies, Larry?
218	00:16:31	00:16:34	Thousands.
219	00:16:34	00:16:36	Like you, I make it my mission to stop criminals.
220	00:16:36	00:16:44	You wear a badge, I wear the trust of every client who pays $19 a month to make sure that I'm watching.
221	00:16:44	00:16:46	It'd be a lot easier if you just got us a list.
222	00:16:46	00:16:48	Elaine!
223	00:16:53	00:16:56	The officers would like to take a look at our offenders files.
224	00:16:56	00:16:59	And please get two subscription packages ready.
225	00:16:59	00:17:00	Don't worry.
226	00:17:00	00:17:04	Our brothers in law enforcement get a discount.
227	00:17:06	00:17:10	Larry LaMotte had a lot of enemies, but they're all his clients.
228	00:17:10	00:17:13	Yeah, I see a couple of thousand have filed consumer complaints.
229	00:17:13	00:17:17	Yeah, subscribers claimed that instead of protecting their identities, the company stole them.
230	00:17:17	00:17:19	Credit card numbers found their way to Nigeria.
231	00:17:19	00:17:22	And we know what happens in Nigeria doesn't stay in Nigeria.
232	00:17:22	00:17:26	I.D.-Preserve passed it off as an unfortunate security breach.
233	00:17:26	00:17:27	But one guy didn't buy that excuse.
234	00:17:28	00:17:30	Lee Devries, 34.
235	00:17:30	00:17:31	Machinist.
236	00:17:31	00:17:34	He drove a truck right through the window of I.D.-Preserve.
237	00:17:34	00:17:38	Starts waving a gun around, demanding face-time with Larry LaMotte.
238	00:17:38	00:17:39	Six months in County.
239	00:17:39	00:17:41	He got out four weeks ago.
240	00:17:41	00:17:47	His first job out of the joint-- working at a temp agency that supplies workers to the shredder company.
241	00:17:47	00:17:49	Sounds like somebody worth talking to.
242	00:17:49	00:17:51	I'll call Brass.
243	00:17:51	00:17:52	Nicky?
244	00:17:52	00:17:56	Yeah. Were you planning on telling me that, uh, you stopped seeing the departmental shrink?
245	00:17:56	00:17:58	Oh, I didn't think it was a big deal.
246	00:17:58	00:18:00	I went my mandatory two times.
247	00:18:00	00:18:02	I thought that we talked about this.
248	00:18:02	00:18:05	We did. I went.
249	00:18:05	00:18:06	That's it? You're done?
250	00:18:07	00:18:10	Look, I've been getting in the gym, I've been eating right, getting good sleep.
251	00:18:10	00:18:11	Healthy body, healthy mind, right?
252	00:18:15	00:18:17	Catherine...
253	00:18:17	00:18:22	I can't sit in a room and talk about how I feel from one minute to the next.
254	00:18:22	00:18:23	It's just not my thing.
255	00:18:23	00:18:25	Sure about that?
256	00:18:25	00:18:27	Positive.
257	00:18:33	00:18:36	So, Lee, where you been the last 72 hours?
258	00:18:37	00:18:39	Huh?
259	00:18:39	00:18:41	Run into Larry LaMotte by any chance?
260	00:18:41	00:18:44	I'm gonna make this simple.
261	00:18:44	00:18:47	Have you put any bodies into any shredders lately?
262	00:18:47	00:18:49	All right, stand up.
263	00:18:49	00:18:51	Stand up! Stand up!
264	00:18:53	00:18:54	Back up. Back up.
265	00:18:54	00:18:55	Sit over there.
266	00:18:57	00:19:00	All right, look...
267	00:19:00	00:19:01	I'm going to be you.
268	00:19:01	00:19:03	A more cooperative you.
269	00:19:03	00:19:06	All right, Detective, all right.
270	00:19:06	00:19:08	I'll tell you what happened.
271	00:19:08	00:19:10	Now you know that I ran into Larry LaMotte.
272	00:19:10	00:19:12	You know my history with him.
273	00:19:12	00:19:14	I got jammed up, and I got arrested.
274	00:19:14	00:19:17	But as luck would have it, I got a second chance at him.
275	00:19:17	00:19:20	I gathered up that bastard, right?
276	00:19:20	00:19:22	I jammed credit cards down his throat.
277	00:19:22	00:19:28	I took out my gun, I popped a cap right in his brain, and I took that mess that used to be Larry LaMotte, and you know what?
278	00:19:28	00:19:33	I didn't know what to do with it, so, I put it in-in the shredder at my work.
279	00:19:33	00:19:36	That was the end of Larry LaMotte. Done.
280	00:19:38	00:19:39	Questions?
281	00:19:41	00:19:43	I don't know what you're talking about.
282	00:19:43	00:19:45	That's not a question.
283	00:19:45	00:19:47	The guy destroyed my life.
284	00:19:47	00:19:52	I signed up with I.D.-Preserve 'cause I was scared somebody was going to steal my identity.
285	00:19:52	00:19:59	And the next thing I know, I got loans taken out in my name, I got mortgages, I got debts I can't even begin to pay.
286	00:19:59	00:20:02	Hell, they even repossessed my truck right there in that scumbag's window.
287	00:20:02	00:20:04	You got an alibi?
288	00:20:04	00:20:05	Six of 'em.
289	00:20:07	00:20:12	Thanks to Larry LaMotte, there's a half dozen guys running around out there saying they're me.
290	00:20:17	00:20:21	You running the credit card we found in the D.B.'s stomach? Yeah.
291	00:20:21	00:20:23	On the computer in the bullpen.
292	00:20:24	00:20:27	Those are my numbers on my computer.
293	00:20:27	00:20:29	I'm checking my purchases.
294	00:20:29	00:20:35	Ever since that whole I.D.-Preserve thing went shady, I got a little paranoid.
295	00:20:35	00:20:38	There are plenty of legit companies doing this, but...
296	00:20:38	00:20:40	I can't believe that I trusted those guys.Yeah.
297	00:20:40	00:20:52	It's like that friend that you meet in science camp, and you find that you have all the same interests, and you like to go to all the same movies, and do all the same things, and then one day, he offers to give you a haircut.
298	00:20:52	00:20:54	And you need one, so you figure, why not?
299	00:20:54	00:20:58	And then he starts showing you this sketchbook, and swears that he's done nude drawings of all his friends.
300	00:20:58	00:21:00	Hodges...
301	00:21:00	00:21:02	It's not the same.
302	00:21:02	00:21:04	Oh, of course not, no.
303	00:21:04	00:21:05	I'm... I'm sorry, G.
304	00:21:05	00:21:07	I'm just feelin' ya.
305	00:21:07	00:21:10	So, is this, uh, bullet fragment telling you a story?
306	00:21:10	00:21:13	Once upon a time, a cranium met a nine-by-19 millimeter Parabellum round.
307	00:21:13	00:21:14	The end.
308	00:21:15	00:21:18	I found this other fragment in the mix.
309	00:21:21	00:21:23	It's tarnished, encased in fibrous tissue.
310	00:21:23	00:21:24	Looks old.
311	00:21:24	00:21:30	The fragments from the bullet that went through Shredder Guy's head show polygonal rifling, consistent with a Glock.
312	00:21:30	00:21:34	Now, this other fragment has conventional rifling.
313	00:21:34	00:21:36	So, the older fragment is from a different gun.
314	00:21:36	00:21:40	Right, but could still come from the same victim.
315	00:21:40	00:21:41	How?
316	00:21:41	00:21:43	A previous incident.
317	00:21:43	00:21:45	It shows signs of encapsulation.
318	00:21:45	00:21:53	Over time, the body's defense mechanism encapsulates the frag in tissue to protect against infection.
319	00:21:53	00:21:57	So far, we have nothing to identify our shredder guy.
320	00:21:57	00:22:00	Maybe this shred of evidence will help.
321	00:22:00	00:22:01	It's at least worth a good cleaning.
322	00:22:04	00:22:08	So we sorted through the shredded items in the load with our dead body, and discovered something.
323	00:22:08	00:22:10	Most of it can be traced back to one place.
324	00:22:10	00:22:13	I.D.-Preserve.
325	00:22:13	00:22:19	So, I'm thinking, maybe the body is in one of these bins that I.D.-Preserve uses to send stuff to the shredder.
326	00:22:19	00:22:21	And maybe our friend Larry LaMotte's hands aren't so clean.
327	00:22:22	00:22:27	Well, I bet that he would say that when these bins left his office, there was no body inside.
328	00:22:27	00:22:29	Which is why I did some checking.
329	00:22:29	00:22:33	I.D.-Preserve uses a subcontractor to handle transport of its bins.
330	00:22:33	00:22:35	Guess who runs that company?
331	00:22:35	00:22:37	Larry LaMotte's head of security.
332	00:22:37	00:22:39	Julius Kaplan. Mm-hmm.
333	00:22:39	00:22:41	Let's light 'em up.
334	00:23:16	00:23:18	Oh, that's a lot of blood.
335	00:23:18	00:23:21	I think we just found our smoking bin.
336	00:23:22	00:23:25	I traced the credit card from our victim's stomach.
337	00:23:25	00:23:28	Card was mailed to a P.O. box in Gallup, New Mexico.
338	00:23:28	00:23:31	Which I'm guessing was under a phony name and address.
339	00:23:31	00:23:34	Still, sounds like we found where our identity thief's from.
340	00:23:34	00:23:36	Guy's pulling an old-school fraud.
341	00:23:36	00:23:38	New school stuff is way more high-tech.
342	00:23:38	00:23:42	I, uh, pulled the purchase records for our man from Gallup.
343	00:23:42	00:23:44	He bought a ticket here to Vegas.
344	00:23:44	00:23:46	Once in town, he made a series of small-time purchases.
345	00:23:46	00:23:48	Lucky for us, he wasn't shy.
346	00:23:48	00:23:52	Maybe now our shredder guy has a face.
347	00:23:52	00:23:57	I'm running facial recognition, military, DMV.
348	00:23:57	00:24:01	Hey. Langston and I just found blood in one of the bins from I.D.-Preserve.
349	00:24:01	00:24:02	It is a match to Shredder Guy.
350	00:24:02	00:24:07	We can't touch Larry LaMotte, but we can go after the man who touched the bins.
351	00:24:07	00:24:09	Julius Kaplan! Las Vegas Police!
352	00:24:27	00:24:29	Mitch!
353	00:25:24	00:25:26	We got a body.
354	00:25:34	00:25:36	End of the line for Julius Kaplan.
355	00:25:36	00:25:39	We found where Shredder Guy had his last meal.
356	00:25:39	00:25:42	Maybe who served it up to him, too.
357	00:25:42	00:25:44	I got a feeling our friend here did some bad in the world.
358	00:25:44	00:25:46	Maybe somebody conjured up some payback.
359	00:25:56	00:25:58	Liver temp is 78.5.
360	00:25:58	00:26:01	00 p.m.
361	00:26:01	00:26:03	Nice place, huh?
362	00:26:03	00:26:05	Value just dropped another ten percent.
363	00:26:06	00:26:10	Single shot, back to front.
364	00:26:11	00:26:13	Slight upward trajectory.
365	00:26:13	00:26:15	Round exited out the front.
366	00:26:15	00:26:18	Fly ball to left...
367	00:26:18	00:26:20	going...
368	00:26:20	00:26:23	going...
369	00:26:23	00:26:24	Caught at the warning track.
370	00:26:25	00:26:26	A baseball reference.
371	00:26:26	00:26:27	Charming.
372	00:26:27	00:26:29	Blame Grissom.
373	00:26:35	00:26:37	Looks like a .45 auto.
374	00:26:37	00:26:39	Six lands and grooves, left-handed twist.
375	00:26:39	00:26:41	Consistent with a Colt pistol.
376	00:26:41	00:26:44	Stellate tearing around the entry.
377	00:26:44	00:26:45	Could be soot.
378	00:26:45	00:26:48	Maybe some partially-burned black powder in the wound track.
379	00:26:48	00:26:49	Huh.
380	00:26:49	00:26:51	Contact wound.
381	00:26:51	00:26:53	Killer put the gun right up to his head.
382	00:26:56	00:26:58	High-velocity spatter.
383	00:26:58	00:26:59	There's an odd void in the pattern.
384	00:26:59	00:27:01	Hey, who wants a beer?
385	00:27:01	00:27:02	I do. I do.
386	00:27:02	00:27:10	Our host has a fridge full in his kill room. Also found this Glock, and that's consistent with the gun that killed Shredder Guy.
387	00:27:10	00:27:11	What about Julius here?
388	00:27:11	00:27:14	Well, the bullet that went through Kaplan's head says it's a different gun that killed him.
389	00:27:14	00:27:18	The neighbors across the street have a surveillance camera.
390	00:27:18	00:27:21	We might get lucky.
391	00:27:21	00:27:23	I think I just found our void.
392	00:27:35	00:27:37	Looks like a match to me.
393	00:27:37	00:27:39	There's no sign of forced entry.
394	00:27:39	00:27:41	Guy's sitting by the pool.
395	00:27:41	00:27:43	Killer brings him a beer.
396	00:27:43	00:27:46	Gets close enough to put a gun to his head.
397	00:27:50	00:27:51	Kaplan knew his killer.
398	00:27:51	00:27:52	Sure did.
399	00:27:52	00:28:01	Seeing as this is a courtesy interview, uh, I assume counsel is not necessary, but, uh, I would like a record of the conversation.
400	00:28:01	00:28:03	Make sure you take down every word.
401	00:28:03	00:28:09	I take it you've heard the news about your Head of Security, Julius Kaplan? Yes, I have.
402	00:28:09	00:28:11	And I am deeply saddened.
403	00:28:11	00:28:12	He was a good man.
404	00:28:12	00:28:14	He was hard worker.
405	00:28:14	00:28:16	He was a stand-up guy.
406	00:28:16	00:28:17	Well, not at the end.
407	00:28:18	00:28:21	As a matter of fact, not at the beginning, either, actually. No, no.
408	00:28:21	00:28:24	But I get the feeling that you knew about that.
409	00:28:24	00:28:25	So, we ran some prints.
410	00:28:25	00:28:32	Your head of security, Julius Kaplan-- whose real name, by the way, is Julius Kirsch, also known as Julius Child.
411	00:28:32	00:28:36	And he got that nickname because he used to be a Mob collector who would make dinner for his victims.
412	00:28:36	00:28:39	But he would always add an extra ingredient, you know.
413	00:28:39	00:28:42	Ground-up casino chips, a chopped-up credit card.
414	00:28:42	00:28:44	Needless to say, I'm shocked.
415	00:28:44	00:28:49	We were also able to put a face to our mystery man from the shredder.
416	00:28:52	00:28:56	Never seen him before. He was dumped into a shredder from one of your shred bins.
417	00:28:56	00:28:58	Well, I wouldn't know anything about that.
418	00:28:58	00:29:01	As you know, Julius dealt with the shredding company.
419	00:29:01	00:29:04	That's convenient. Gentlemen, I lost the same friend today twice.
420	00:29:04	00:29:07	Obviously, Julius wasn't the man that I thought he was.
421	00:29:07	00:29:09	Now, whatever wrongs he did-- that's on him.
422	00:29:09	00:29:11	I take this as a learning experience.
423	00:29:11	00:29:14	You know, it's like I say in my seminars.
424	00:29:14	00:29:15	Assuming someone's name is easy.
425	00:29:15	00:29:19	Assuming control of your life-- that's hard.
426	00:29:24	00:29:29	I'm checking the surveillance cam footage Nick got from the neighbor who's across the street from Larry LaMotte's security guy.
427	00:29:29	00:29:30	Julius Kaplan.
428	00:29:30	00:29:38	Good news is, even though the camera's angled away so we can't see the driver, we do have an image of a car leaving the scene around the time of Julius' murder.
429	00:29:38	00:29:43	The bad news is that another car's passing at the same time, which obscures our view.
430	00:29:43	00:29:48	It's not a lot to work with, but I might be able to work a little magic.
431	00:29:48	00:29:49	Hey, Catherine?
432	00:29:49	00:29:51	Stay with it. Yeah.
433	00:29:51	00:29:55	Ballistics confirms that the Glock I found on top of the can of clams was the gun that killed Shredder Guy.
434	00:29:56	00:29:57	Oh, we liked the French Chef for the deed.
435	00:29:57	00:29:58	No, Sara called that one right.
436	00:29:59	00:30:00	It just wasn't the gun that killed Julius.
437	00:30:00	00:30:02	Hmm. That was a Colt .45 pistol.
438	00:30:02	00:30:03	And that gun has a history.
439	00:30:03	00:30:07	Slug matches a robbery/shooting in Reno six years ago?
440	00:30:07	00:30:10	Yeah, some guy was found in a Dumpster, barely alive.
441	00:30:10	00:30:12	Paramedics rushed him to the E.R.
442	00:30:12	00:30:15	72 hours later, he just walks out of the hospital, vanishes.
443	00:30:15	00:30:16	John Doe.
444	00:30:16	00:30:19	So, Reno P.D. sent over the cold case file.
445	00:30:19	00:30:22	Here is his shirt from the E.R.
446	00:30:24	00:30:26	These frags have some fuzz on them.
447	00:30:26	00:30:28	Nobody's perfect. Kind of looks like a Chia Pet.
448	00:30:31	00:30:33	Hmm. Cartridge case from the shooting.
449	00:30:33	00:30:35	Weren't able to pull a print, though, huh?
450	00:30:35	00:30:39	No, the only good thing about a case going cold is that technology has a chance to catch up.
451	00:30:39	00:30:41	Might get something now.
452	00:30:41	00:30:43	Okay, so we've got two shootings, six years apart.
453	00:30:43	00:30:47	Julius Kaplan and a John Doe in an alley shot with a Colt pistol.
454	00:30:47	00:30:49	There's got to be a connection somehow.
455	00:30:49	00:30:52	Let's clean up these frags, see what we get.
456	00:31:52	00:31:53	All right, let me get this straight.
457	00:31:53	00:32:02	A partial bullet fragment from a previous injury lodged inside Shredder Guy is a perfect match to a round found in a John Doe six years ago?
458	00:32:02	00:32:05	Shredder Guy and John Doe are the same person-- were--the same person.
459	00:32:05	00:32:12	Six years ago, Shredder Guy is shot in the alley, robbed and left for dead.
460	00:32:12	00:32:15	Yet, he survives, skips town and disappears.
461	00:32:15	00:32:18	Flash forward six years.
462	00:32:18	00:32:21	Shredder Guy returns here to Vegas with Larry LaMotte's stolen identity.
463	00:32:21	00:32:25	But bad news for him, he runs into Julius Kaplan...
464	00:32:28	00:32:30	...who cooks him a special meal.
465	00:32:30	00:32:33	(crying) And then kills him with a Glock.
466	00:32:33	00:32:39	Then someone kills Julius Kaplan, using the same Colt pistol that shot Shredder Guy six years ago in the alley.
467	00:32:39	00:32:41	Two crimes, same shooter?
468	00:32:41	00:32:42	Could be.
469	00:32:42	00:32:44	It doesn't make sense, Catherine.
470	00:32:44	00:32:49	Shredder Guy had a credit card in Larry LaMotte's name sent to him in New Mexico, where he was living.
471	00:32:49	00:32:54	So, why would an identity thief come all the way to Vegas to commit fraud in Larry LaMotte's backyard?
472	00:32:54	00:32:55	Right.
473	00:32:55	00:32:58	Maybe he just wanted a free trip to Vegas on Larry's dime.
474	00:32:58	00:33:01	Maybe he wanted Larry LaMotte to know he was in town.
475	00:33:01	00:33:03	Either way, something else is going on.
476	00:33:03	00:33:04	I mean, Julius Kaplan said it himself.
477	00:33:04	00:33:05	Why kill a penny-ante thief?
478	00:33:06	00:33:07	He's not worth the risk.
479	00:33:08	00:33:13	Well, he might be, if the thief is threatening to bring down the entire I.D.-Preserve empire.
480	00:33:13	00:33:15	Facial recognition got a hit on Shredder Guy.
481	00:33:15	00:33:18	DMV in Florida had a ten-year-old driver's license on file.
482	00:33:18	00:33:19	Check out the name.
483	00:33:25	00:33:28	Shredder Guy is Larry LaMotte?
484	00:33:28	00:33:29	The real Larry LaMotte.
485	00:33:29	00:33:32	Well, if he's Larry LaMotte, then who's Larry LaMotte?
486	00:33:40	00:33:41	See this cartridge case?
487	00:33:41	00:33:44	We pulled a six-year-old print off it.
488	00:33:44	00:33:49	It has all the personal information we need to identify you.
489	00:33:49	00:33:51	You have a very impressive CV.
490	00:33:52	00:33:57	Burglary, fraud, and identity theft.
491	00:33:57	00:33:59	Goodbye, Larry LaMotte.
492	00:33:59	00:34:03	Hello, Arlo Karden. Arlo Karden doesn't have the same ring to it, I'll give you that.
493	00:34:03	00:34:05	We searched your house. Guess what we found.
494	00:34:06	00:34:08	A Colt pistol.
495	00:34:08	00:34:18	The print on that cartridge casing puts you in an alley six years ago with, given his penchant for credit card fraud, I'm guessing your old partner in crime.
496	00:34:18	00:34:20	The real Larry LaMotte.
497	00:34:25	00:34:28	You thought you'd killed him.
498	00:34:28	00:34:30	You thought it was safe to use his name. Good name.
499	00:34:30	00:34:32	Not in the system, like yours.
500	00:34:32	00:34:34	We, uh...
501	00:34:34	00:34:37	searched your phone records.
502	00:34:37	00:34:42	You received calls from a prepaid cell, in Gallup, New Mexico.
503	00:34:42	00:34:49	I-I can just imagine, you know, the real Larry, you know, watching TV, and seeing some geezer making money off his name.
504	00:34:49	00:34:57	So he gets on the Internet, does a little search of the profiles of big-time CEOs, You.
505	00:34:57	00:35:02	Larry called you up, offered you peace of mind for a price.
506	00:35:02	00:35:06	But you don't pay retail, so you get Julius Kaplan to get you a discount.
507	00:35:08	00:35:10	Which only leaves one loose end.
508	00:35:10	00:35:11	Here you go.
509	00:35:17	00:35:19	I didn't kill anyone.
510	00:35:19	00:35:23	Larry said he wanted five million dollars.
511	00:35:23	00:35:26	Yeah, yeah, we were partners back in the day.
512	00:35:26	00:35:30	Hell, I figured after all that time, I mean, I... I owed him.
513	00:35:30	00:35:32	So I gave him the money.
514	00:35:32	00:35:36	I instructed Julius to deliver the cash.
515	00:35:37	00:35:39	After that, well...
516	00:35:39	00:35:41	I think we all know what happened.
517	00:35:41	00:35:44	Yeah, everybody always blames the dead guy.
518	00:35:44	00:35:46	I'm not the same guy in that alley.
519	00:35:48	00:35:50	Not anymore.
520	00:35:51	00:35:53	A man can change.
521	00:35:53	00:35:57	As far as that gun goes, that doesn't prove anything.
522	00:35:57	00:35:59	I got workers.
523	00:35:59	00:36:03	I got people coming in and out of that house all day long.
524	00:36:03	00:36:14	And as far as six years ago goes, my attorney informs me that, in the state of Nevada, the statute of limitations on assault, even with a gun, is two years.
525	00:36:15	00:36:17	Yeah, I shot Larry LaMotte.
526	00:36:17	00:36:20	I stole his name. I left him for dead.
527	00:36:20	00:36:22	But I only killed him once.
528	00:36:22	00:36:24	I checked with the bank.
529	00:36:24	00:36:28	Arlo may be telling the truth, at least about one thing.
530	00:36:28	00:36:32	He made a withdrawal four days ago, five million in cash.
531	00:36:32	00:36:34	So, what, you think he's trying to pay off the real Larry?
532	00:36:34	00:36:35	Oh, it's possible.
533	00:36:35	00:36:40	Maybe Julius Child went off-recipe and whacked the real Larry to keep the five mill for himself.
534	00:36:40	00:36:42	It would give Arlo motive to kill him.
535	00:36:42	00:36:43	He wanted his money back.
536	00:36:43	00:36:47	We searched Arlo's house, Julius's house, I.D.-Preserve.
537	00:36:47	00:36:48	Where's the five million?
538	00:36:48	00:36:49	Oh, hey, Cath...
539	00:36:50	00:36:52	I got something.
540	00:36:52	00:36:59	I used Digital Frame Averaging to process the surveillance footage we got from the neighbor across the street from Julius Kaplan's house.
541	00:37:01	00:37:03	Program got us a partial plate.
542	00:37:11	00:37:15	Car was rented two days ago by one Mr. Lee Devries.
543	00:37:15	00:37:20	That's the guy that drove his truck through the window of I.D.-Preserve.
544	00:37:20	00:37:21	Guess he got a little payback.
545	00:37:21	00:37:24	Brass sent units to Lee Devries' place. He wasn't there.
546	00:37:24	00:37:26	He didn't show up for work, either.
547	00:37:26	00:37:28	The neighbor said that he was visiting his girlfriend in Henderson.
548	00:37:30	00:37:33	Well, if he's got a briefcase with five million dollars in it, he's heading to Mexico.
549	00:37:33	00:37:35	Langston. Yeah, Jim.
550	00:37:36	00:37:38	A patrol just spotted Devries's rental car.
551	00:37:39	00:37:40	Heading south?
552	00:37:40	00:37:42	Got it.
553	00:37:53	00:37:56	Lee Devries! Las Vegas Police!
554	00:37:56	00:37:57	Devries, get out of the car!
555	00:38:09	00:38:11	Step away from the car.
556	00:38:22	00:38:25	Information is currency.
557	00:38:25	00:38:27	That's what they say.
558	00:38:27	00:38:29	And you turned it into cold, hard cash.
559	00:38:29	00:38:31	The all-knowing executive assistant.
560	00:38:31	00:38:39	Knows every phone call, every meeting, every e-mail, every intimate detail of the boss's life.
561	00:38:39	00:38:41	You knew the real Larry. You knew about the blackmail.
562	00:38:41	00:38:44	You knew about your boss withdrawing five million bucks.
563	00:38:44	00:38:48	You even knew about Julius Child and his skills in the kitchen.
564	00:38:48	00:38:51	Saw an opportunity for a little quid pro quo.
565	00:38:52	00:38:56	The thing about the quo is, it's a lot sweeter when you don't have to share.
566	00:39:00	00:39:02	He was a pig.
567	00:39:02	00:39:04	Just like my boss.
568	00:39:04	00:39:07	And the quid pro quo started a long time ago.
569	00:39:08	00:39:11	Except then, it was about holding on to my job.
570	00:39:11	00:39:15	Honey, can you grab me a cup of coffee?
571	00:39:15	00:39:16	Honey, can you pick up my dry cleaning?
572	00:39:17	00:39:20	Sweetheart, can you come by my place tonight?
573	00:39:20	00:39:23	I need a little help-- with something.
574	00:39:23	00:39:25	You used your boss's gun.
575	00:39:25	00:39:26	We spoke with Lee Devries.
576	00:39:26	00:39:29	He confirms someone accessed one of his accounts.
577	00:39:29	00:39:34	You used his identity to rent a getaway car that you planned to dump at the border.
578	00:39:34	00:39:37	And with five million dollars missing, well...
579	00:39:37	00:39:39	naturally, we'd be looking for Devries and not for you.
580	00:39:39	00:39:45	And thanks to I.D.-Preserve, you had all his credit card information.
581	00:39:45	00:39:46	Easy peasy.
582	00:39:47	00:39:50	Like you said, I know every detail about my boss's life.
583	00:39:50	00:39:52	His business, too.
584	00:39:52	00:39:53	He ruined a lot of lives.
585	00:39:53	00:39:56	People who trusted him, like Devries.
586	00:39:56	00:40:00	A little justice for all of them has got to be worth something.
587	00:40:02	00:40:06	Information's currency, right?
588	00:40:06	00:40:11	Elaine Travers pled out, gave up her boss.
589	00:40:11	00:40:15	With all those defrauded clients, he's looking at identity theft times a thousand.
590	00:40:15	00:40:20	Larry Arlo, whoever the hell he is, he's not going to be getting much peace of mind over the next 12 years.
591	00:40:20	00:40:22	His fellow inmates better keep their hands in their pockets.
592	00:40:22	00:40:23	Mm-hmm.
593	00:40:23	00:40:24	Hey, you out of here?
594	00:40:24	00:40:27	Yeah, yeah, I think I'm gonna grab a beer or ten.
595	00:40:27	00:40:28	You want to join me?
596	00:40:28	00:40:29	I don't think so.
597	00:40:29	00:40:31	You sure? We can talk about our feelings.
598	00:40:32	00:40:33	I'll see you tomorrow.
599	00:40:33	00:40:41	I don't live in Kyrgyzstan, I've never even been to Kyrgyzstan, so how could I spend $1,200 on snacks and a yurt?
600	00:40:41	00:40:44	It's unfortunate.
601	00:40:44	00:40:50	I mean, not only Greg's identity theft issues, but, uh, our man-date. It's been postponed.
602	00:40:50	00:40:51	Your mandate?
603	00:40:51	00:40:52	No, no, no.
604	00:40:52	00:40:55	Not a mandate. It's a man-date.
605	00:40:55	00:40:57	It was actually Greg's idea.
606	00:40:57	00:40:58	Um, we...
607	00:40:59	00:41:02	meet at the same time every week, so that I can put Wendy behind me.
608	00:41:02	00:41:04	You know, so, uh, you look...
609	00:41:04	00:41:05	very nice.Thanks.
610	00:41:06	00:41:06	Do you have plans?
611	00:41:07	00:41:08	Yeah.
612	00:41:08	00:41:10	Well. Okay.
613	00:41:12	00:41:13	Hey, did you get a haircut?
614	00:41:13	00:41:17	Uh, no.
615	00:41:17	00:41:18	Why? Did, um...
616	00:41:18	00:41:21	Did Greg happen to mention something, or...?
617	00:41:21	00:41:23	No. Oh.
618	00:41:23	00:41:26	I mean, he might have mentioned something about a science camp.
619	00:41:26	00:41:29	But you know how people talk.
620	00:41:37	00:41:42	I could show you mine, but I think that might be inappropriate.
621	00:41:42	00:41:44	You hardly notice them.
622	00:41:44	00:41:47	Scars? Mm.
623	00:41:47	00:41:49	Of course...
624	00:41:49	00:41:51	some scars heal faster than others.
625	00:41:54	00:41:58	I got a letter from Nate Haskell the other day.
626	00:41:59	00:42:03	He wanted to let me know that, uh, he was thinking about me.
627	00:42:03	00:42:05	The kidney bean?
628	00:42:05	00:42:07	Yeah.
629	00:42:07	00:42:08	Don't let him get into your head, Ray.
630	00:42:08	00:42:11	Well, he's already in there.
631	00:42:13	00:42:16	Everything that happens to us, the good and the bad, is part of us.
632	00:42:16	00:42:20	Took me a long time to realize that, uh...
633	00:42:20	00:42:25	it doesn't have to define who we are, We get to decide that.
634	00:42:28	00:42:30	Good night, Dr. Ray.
635	00:42:30	00:42:31	Good night, Sarah.
