,start,end,text
0,00:00:08,00:00:11,"So, uh... you are dating that nurse."
1,00:00:11,00:00:13,Uh-huh. Kind of. MAN: I have to work with you?!
2,00:00:13,00:00:15,Uh-huh. And what happened to Doc Robbins' niece?
3,00:00:15,00:00:17,"Oh, nothing. I'm just keeping my options open."
4,00:00:17,00:00:18,"I called her, genius."
5,00:00:18,00:00:20,She's not answering her cell phone.
6,00:00:20,00:00:23,Why do you think I called you people? You know what?
7,00:00:23,00:00:25,I want to talk to your boss. I want to talk to him now.
8,00:00:25,00:00:29,"She's busy. ""She."" All right, what's going on, Mitch?"
9,00:00:29,00:00:30,Meet Dwayne Hicks.
10,00:00:30,00:00:32,He reported his wife missing.
11,00:00:32,00:00:33,He's all yours.
12,00:00:35,00:00:37,"Mr. Hicks, I'm Nick Stokes. This is Sara Sidle."
13,00:00:37,00:00:38,We're with the crime scene unit.
14,00:00:38,00:00:40,When's the last time you saw your wife?
15,00:00:40,00:00:41,Last night.
16,00:00:41,00:00:45,Debbie and I had an early dinner and then I went to work. And where do you work?
17,00:00:45,00:00:48,What the hell does that have to do with you finding my wife?
18,00:00:48,00:00:50,"Are you refusing to answer the question? Okay, look..."
19,00:00:50,00:00:51,Mr. Hicks...
20,00:00:51,00:00:53,"we're just trying to help you out, man."
21,00:00:53,00:00:58,"All right. I work as a night manager at the Swift Deal, okay?"
22,00:00:58,00:00:59,"All right. And, uh..."
23,00:00:59,00:01:01,where was the last place that you saw Debbie?
24,00:01:01,00:01:02,"Deb... yeah, Debbie."
25,00:01:02,00:01:04,At home.
26,00:01:04,00:01:07,"You want to know what we ate, too?"
27,00:01:07,00:01:09,Um...
28,00:01:09,00:01:10,which house is yours?
29,00:01:10,00:01:11,Five twenty-eight.
30,00:01:18,00:01:20,The vacant lot.
31,00:01:20,00:01:22,"Yeah, it's a vacant lot because someone stole my house."
32,00:01:22,00:01:28,"So you're saying when you went to work last night, the house was there, and your wife was inside?"
33,00:01:28,00:01:30,Yes. And now they're both missing.
34,00:01:30,00:01:33,Ye... that is what I'm trying to tell you people!
35,00:01:33,00:01:34,Come on!
36,00:01:36,00:01:39,"So you think somebody was after the house, or the wife?"
37,00:01:45,00:01:47,"Oh, that's great!"
38,00:01:47,00:01:48,DWAYNE: Yeah!
39,00:02:34,00:02:37,Okay. Is your name Julie Finlay?
40,00:02:37,00:02:38,Yes.
41,00:02:38,00:02:40,And were you born in Philadelphia?
42,00:02:40,00:02:41,Yes.
43,00:02:41,00:02:46,"Have you used any illegal drugs, including marijuana, in the last ten years?"
44,00:02:46,00:02:48,No.
45,00:02:50,00:02:53,Hm.
46,00:02:53,00:02:54,Do you...
47,00:02:54,00:02:58,...resent having my honesty gauged by debunked pseudo-technology?
48,00:02:58,00:03:01,Don't do that... Yeah. A little bit.
49,00:03:01,00:03:05,"Please keep your answers to a ""yes"" or ""no."" Yes."
50,00:03:05,00:03:07,Do you have any criminal history?
51,00:03:07,00:03:10,I was married twice.
52,00:03:10,00:03:11,Did my time.
53,00:03:11,00:03:14,Have you ever had sex with an animal?
54,00:03:14,00:03:16,"(laughs): Oh, my... really?"
55,00:03:16,00:03:18,"Oh, God."
56,00:03:18,00:03:19,"SPECIALIST: Yes, or no?"
57,00:03:19,00:03:21,"Well, my first ex-husband was a bit of a dog."
58,00:03:22,00:03:26,"And my second, a pig."
59,00:03:26,00:03:28,Does that count?
60,00:03:28,00:03:30,I don't know why you bother.
61,00:03:30,00:03:32,"Those people never have a sense of humor, you know that."
62,00:03:32,00:03:33,I know. I couldn't help myself.
63,00:03:33,00:03:35,"Well, I did pass, didn't I?"
64,00:03:35,00:03:37,Welcome to Las Vegas.
65,00:03:39,00:03:41,Ugh.
66,00:03:41,00:03:43,"Well, at least it's a better picture than I took in Seattle."
67,00:03:43,00:03:45,Things are looking up.
68,00:03:45,00:03:47,"Yeah. Um, hey, guys?"
69,00:03:47,00:03:50,"Do me a favor, come in here for a second?"
70,00:03:50,00:03:52,I want you to meet someone.
71,00:03:52,00:03:56,"Sara Sidle, Morgan Brody, this is Julie Finlay."
72,00:03:56,00:03:58,"Uh... Finn, with two N's."
73,00:03:58,00:04:00,So nice to meet you. Finn's coming on board.
74,00:04:00,00:04:05,"Oh. I heard about your, uh, amazing blood reconstruction from Greg. Oh..."
75,00:04:05,00:04:07,Why don't you guys give her the official tour?
76,00:04:07,00:04:10,"I'd love to, but I'm due back at my crime scene."
77,00:04:10,00:04:12,We have a house to find.
78,00:04:12,00:04:13,"But, uh, it's nice to meet you, Finn."
79,00:04:13,00:04:15,Nice to meet you. I'll do it.
80,00:04:15,00:04:18,I'll even give you the unofficial tour.
81,00:04:18,00:04:20,Nice.
82,00:04:20,00:04:22,I like her already.
83,00:04:25,00:04:27,This damage is recent.
84,00:04:27,00:04:29,BRASS: Yeah. Ran the plates.
85,00:04:29,00:04:32,"Car belongs to the missing wife, Debbie Hicks."
86,00:04:32,00:04:36,Supports the husband's story that the wife was inside the house when the house was stolen.
87,00:04:36,00:04:39,"I mean, if you want to kidnap someone, why take the whole house?"
88,00:04:39,00:04:41,"Captain, I talked to the neighbors."
89,00:04:41,00:04:44,A couple of them saw the house driving off last night.
90,00:04:44,00:04:46,Thought the family was moving to another neighborhood.
91,00:04:46,00:04:48,(rap music blaring)
92,00:04:53,00:04:55,What the hell?
93,00:04:55,00:04:56,What'd you do with the house?
94,00:04:56,00:04:58,"What do you mean, me? You stole the house!"
95,00:04:58,00:05:00,"I didn't do nothing, okay? You stashed it away somewhere!"
96,00:05:00,00:05:02,DWAYNE: Really? Why would I steal my own house?
97,00:05:02,00:05:04,"JIMMY: Because it's not your house, Dwayne."
98,00:05:04,00:05:05,"STOKES: Hey, calm down, now. Oh, my God!"
99,00:05:05,00:05:07,Just 'cause you live in the house doesn't make it yours.
100,00:05:07,00:05:09,"Possession is 9/10 of the law. What are you, a lawyer now?"
101,00:05:09,00:05:11,I don't need to go to law school... What happened to our house?
102,00:05:11,00:05:14,"Hey, whoa, whoa, whoa, whoa."
103,00:05:14,00:05:15,And you are...? I'm Marla Hicks.
104,00:05:15,00:05:17,I'm Dwayne and Jimmy's sister.
105,00:05:17,00:05:19,"Dwayne and Debbie jacked our house, Marla."
106,00:05:19,00:05:21,"Debbie is missing, dumb-ass. What?"
107,00:05:21,00:05:23,"That is a load of crap. Oh, is it?"
108,00:05:23,00:05:26,"Okay, he has always been trying to steal from me. Oh, really?"
109,00:05:26,00:05:28,Ever since we were kids. Are we going to do this out in front of all these people?
110,00:05:28,00:05:29,"MARLA: Not right now! Jimmy, not right now!"
111,00:05:29,00:05:31,"...my Hot Wheels, my pot, my Jarts."
112,00:05:31,00:05:34,I loved those Jarts. The Jarts were for both of us.
113,00:05:34,00:05:35,(honks horn)
114,00:05:35,00:05:36,It's a two-man game!
115,00:05:37,00:05:41,"A woman is missing, and this fighting is not helping us find her."
116,00:05:41,00:05:43,"You know, that's an excellent point."
117,00:05:43,00:05:47,So let's take this family feud downtown.
118,00:05:47,00:05:49,Nice. Talk about pot more in front of cops.
119,00:05:49,00:05:51,Why don't you try and steal the police station?
120,00:05:51,00:05:52,MARLA: Why don't you both shut up?
121,00:05:52,00:05:53,"JIMMY &amp; DWAYNE: Shut up, Marla."
122,00:05:53,00:05:54,"MARLA: Oh, funny."
123,00:05:54,00:05:57,A family like that kind of makes me glad I'm an only child.
124,00:05:57,00:05:59,Huh.
125,00:05:59,00:06:04,"STOKES: Well, maybe if we figure out what happened to the house, we'll figure out what happened to the wife."
126,00:06:25,00:06:27,No prints.
127,00:06:27,00:06:29,They didn't even bother to turn the water off.
128,00:06:29,00:06:33,They just sliced right through the pipe.
129,00:06:33,00:06:37,"Well, there's four different sets of shoe prints around the house."
130,00:06:37,00:06:39,Is it even possible to move a whole house overnight?
131,00:06:39,00:06:41,"Yeah. Yeah, actually, it is."
132,00:06:41,00:06:43,And it's not really that hard to do.
133,00:06:43,00:06:48,"Just slide two support beams under the joists, jack it up, lower it onto a flatbed..."
134,00:06:50,00:06:52,and off you go.
135,00:06:53,00:06:55,With the wife inside?
136,00:06:55,00:07:00,"Yeah, she had to have been unconscious, or she would've heard something, or felt the house moving, don't you think?"
137,00:07:00,00:07:02,Unless she was dead.
138,00:07:02,00:07:04,Could be the perfect crime.
139,00:07:04,00:07:06,"No body, no crime scene."
140,00:07:06,00:07:08,JIMMY: Debbie is a total bitch.
141,00:07:08,00:07:10,I'm surprised Dwayne's been with her for this long.
142,00:07:10,00:07:12,BRASS: They're having marital problems?
143,00:07:12,00:07:13,"Hell, yeah."
144,00:07:13,00:07:15,At each other's throats night and day.
145,00:07:15,00:07:16,About anything in particular?
146,00:07:16,00:07:18,"Money, mostly."
147,00:07:18,00:07:20,"You know, Debbie loves her slots."
148,00:07:20,00:07:23,She gambled away their savings.
149,00:07:23,00:07:25,Wow. That must have really pissed Dwayne off.
150,00:07:25,00:07:27,"Yeah, I was mad."
151,00:07:27,00:07:29,We lost our condo.
152,00:07:29,00:07:30,We had to move back in with my mother.
153,00:07:30,00:07:32,So the house belongs to your mother.
154,00:07:32,00:07:34,Where is she? She's dead.
155,00:07:34,00:07:36,Oh. Sorry for your loss.
156,00:07:36,00:07:38,So your mom left you the house?
157,00:07:38,00:07:39,She would've.
158,00:07:39,00:07:40,If she had a will.
159,00:07:42,00:07:48,"Look, I don't know what my idiot brother told you-- and he is an idiot-- but Debbie swore off gambling, all right?"
160,00:07:48,00:07:51,So we... we are in a good place right now.
161,00:07:51,00:07:53,Okay?
162,00:07:53,00:07:54,"Oh, really? Yeah."
163,00:07:54,00:07:58,"Because there was a disturbance call at the Tasty Time last week, involving you and your wife."
164,00:08:00,00:08:01,All right.
165,00:08:01,00:08:04,Debbie got a little flirty with the fry guy.
166,00:08:04,00:08:07,And she knows how much I hate that.
167,00:08:07,00:08:09,It seems you hate a lot of things about your wife.
168,00:08:09,00:08:11,Maybe enough to want her dead?
169,00:08:11,00:08:14,"Look, if I killed my wife, why would I be the one to report her missing?"
170,00:08:14,00:08:17,"Maybe to throw suspicion off yourself and onto your ""idiot brother""."
171,00:08:17,00:08:19,"Well, why don't you find out what he was doing last night?"
172,00:08:19,00:08:22,"Getting the old rifle cleaned, if you know what I mean."
173,00:08:22,00:08:24,Lucky you. Where? Black Stag.
174,00:08:25,00:08:26,Why make that face?
175,00:08:26,00:08:28,Where'd you go after?
176,00:08:28,00:08:29,Home. Alone?
177,00:08:29,00:08:32,"Yeah, alone. Why do you think I had to pay for it?"
178,00:08:32,00:08:33,It says here you work in construction?
179,00:08:33,00:08:35,Off and on.
180,00:08:35,00:08:38,"I don't know if you've noticed, but not a lot of building going on in Vegas these days."
181,00:08:38,00:08:41,But you have the skills and connections to move a house.
182,00:08:41,00:08:45,"And you said, I quote, ""Debbie's a total bitch."" Look, I did not steal that house."
183,00:08:45,00:08:47,And I did not hurt Debbie.
184,00:08:47,00:08:49,I love that you're all up in my business.
185,00:08:49,00:08:51,Have you even talked to Fred?
186,00:08:51,00:08:54,Who's Fred? Fred Blanchard.
187,00:08:54,00:08:56,He and my dad had a dry-cleaning business together.
188,00:08:56,00:08:58,Until my dad stole all their money and took off.
189,00:08:58,00:08:59,When was that?
190,00:08:59,00:09:01,Ten years ago.
191,00:09:01,00:09:03,I haven't seen or heard from him since.
192,00:09:03,00:09:05,Tough growing up without a dad.
193,00:09:05,00:09:07,You didn't know my father.
194,00:09:07,00:09:10,Him leaving was the best thing that ever happened to our family.
195,00:09:10,00:09:11,He was a real son of a bitch.
196,00:09:11,00:09:13,Your brothers think that Fred stole the house.
197,00:09:13,00:09:15,Fred? No.
198,00:09:15,00:09:17,Fred would never do that.
199,00:09:17,00:09:20,"He was there for us the second my dad left, and..."
200,00:09:20,00:09:24,"actually, a few years ago, he and my mom got really close and he moved in."
201,00:09:24,00:09:26,So Fred was living in the house too.
202,00:09:26,00:09:27,Yeah.
203,00:09:27,00:09:29,Until my mom died.
204,00:09:29,00:09:31,And then Dwayne kicked him out.
205,00:09:31,00:09:33,I'm sure it was Debbie's idea.
206,00:09:33,00:09:34,What about you?
207,00:09:34,00:09:36,"I mean, no will."
208,00:09:36,00:09:39,The house is just as much yours as it is theirs.
209,00:09:39,00:09:43,I... I don't want any part of that damn house.
210,00:09:43,00:09:44,I'm glad it's gone.
211,00:09:44,00:09:47,"You glad Debbie's gone, too?"
212,00:09:47,00:09:48,"I didn't like her, but..."
213,00:09:48,00:09:52,I never wanted anything bad to happen to her.
214,00:09:57,00:10:00,SANDERS: I heard you and Finn worked together in Seattle.
215,00:10:00,00:10:02,"Yeah, yeah. Heard right."
216,00:10:02,00:10:04,Rumor has it you fired her.
217,00:10:05,00:10:08,Right again.
218,00:10:08,00:10:11,So that means there's a good story in there somewhere.
219,00:10:11,00:10:13,"David! What the hell you got here, buddy?"
220,00:10:13,00:10:16,Road kill. Lost an arm and a leg.
221,00:10:16,00:10:18,"I.D.? No I.D., but..."
222,00:10:18,00:10:20,check out these tread marks.
223,00:10:26,00:10:29,"About 22 inches, give or take."
224,00:10:29,00:10:31,This is only sixteen.
225,00:10:31,00:10:36,So our guy was run over by at least one big-rig and maybe a car or two.
226,00:10:36,00:10:38,90 degrees. He's been dead around eight hours.
227,00:10:38,00:10:40,SANDERS: Died last night.
228,00:10:40,00:10:42,Not a lot of streetlights.
229,00:10:42,00:10:44,Would've been hard to see in the dark.
230,00:10:48,00:10:50,"Hey, there's a bar back there."
231,00:10:50,00:10:54,"Maybe he, uh, hit the hooch and hit the road."
232,00:10:54,00:10:57,"You know, for someone who got run over a couple times, I'm not seeing a lot of blood."
233,00:10:57,00:10:59,Hey...
234,00:10:59,00:11:00,Check this out.
235,00:11:01,00:11:02,Blanched skin.
236,00:11:02,00:11:05,His injuries have an orange tone.
237,00:11:05,00:11:07,So the blood wasn't circulating.
238,00:11:07,00:11:08,He was dead before he was run over.
239,00:11:08,00:11:09,"Yeah, this isn't a hit-and-run."
240,00:11:09,00:11:11,This is a dump-and-run.
241,00:11:12,00:11:14,(typing)
242,00:11:14,00:11:16,HODGES: 528.
243,00:11:16,00:11:18,That's the right address.
244,00:11:18,00:11:21,As opposed to the other houses that were stolen last night?
245,00:11:25,00:11:28,Any of these guys the Hicks brothers or Fred Blanchard?
246,00:11:28,00:11:31,"No, but any of them could've hired these guys."
247,00:11:31,00:11:34,Or it was just a random house-stealing.
248,00:11:34,00:11:41,"Or maybe Debbie Hicks was still gambling, and she owed somebody some money, and they took her and the house as payment."
249,00:11:41,00:11:42,Let's get a closer look at that guy.
250,00:11:42,00:11:44,(mouse clicks)
251,00:11:47,00:11:49,Where was this taken?
252,00:11:49,00:11:51,Corner of Sunset and Barlow.
253,00:11:51,00:11:53,But there's no other traffic-cam footage after that.
254,00:11:53,00:11:56,Doesn't mean we can't track it.
255,00:11:56,00:11:57,You must be Finn.
256,00:11:57,00:11:58,"You must be Stokes. Yes, ma'am."
257,00:11:58,00:12:00,Hi. David Hodges.
258,00:12:00,00:12:04,"Anything you need to know about Sin City, I'm your man."
259,00:12:04,00:12:05,Russell tells me you're quite the insider.
260,00:12:05,00:12:06,Well...
261,00:12:06,00:12:10,"Yeah, how did you you duck the ""sex with animals"" question on your polygraph?"
262,00:12:10,00:12:12,Given your tentacle porn fetish.
263,00:12:12,00:12:14,Yeah.
264,00:12:14,00:12:15,Russell told you about that.
265,00:12:15,00:12:16,Mm-hmm.
266,00:12:16,00:12:18,What do you have for us?
267,00:12:18,00:12:22,"Well, it looks like our house thieves were pretty sloppy."
268,00:12:22,00:12:25,I accessed all the 911 calls from last night.
269,00:12:25,00:12:31,"Several reports of downed power lines, as well as a dozens of reports of sideswiped cars and other property damage."
270,00:12:31,00:12:34,"Looks like ""Housezilla"" left quite a path of destruction."
271,00:12:34,00:12:36,"Follow the destruction, find the house."
272,00:12:36,00:12:37,"Yeah, and maybe Debbie."
273,00:12:45,00:12:46,Hmm...
274,00:12:47,00:12:51,FINLAY: House is heading east.
275,00:12:51,00:12:52,What's over there?
276,00:12:52,00:12:55,STOKES: About a hundred miles of desert.
277,00:12:55,00:12:57,That's a lot of ground to cover.
278,00:12:57,00:12:59,Not if you have eyes in the sky.
279,00:12:59,00:13:01,I like the way you think.
280,00:13:02,00:13:04,Jim. Stokes.
281,00:13:04,00:13:05,We need a chopper.
282,00:13:25,00:13:27,"(Russell, Finlay laugh)"
283,00:13:27,00:13:28,Will you look at this!
284,00:13:30,00:13:34,"You, uh, want to wrap it up, take it back to the lab?"
285,00:13:34,00:13:35,RUSSELL: Yeah! (laughs)
286,00:13:35,00:13:36,You're still doing that?
287,00:13:36,00:13:38,If it ain't broke.
288,00:13:38,00:13:41,"Hook up the satellite, I want to live here."
289,00:13:41,00:13:42,FINLAY: It's nice and quiet.
290,00:13:42,00:13:44,No annoying neighbors.
291,00:13:45,00:13:49,"Well, maybe one, but he's quiet."
292,00:13:49,00:13:51,Those are guys' legs.
293,00:13:51,00:13:53,It's definitely not Debbie Hicks.
294,00:13:53,00:13:55,Ruby red shoes.
295,00:13:55,00:13:57,I have a feeling we're not in Kansas anymore.
296,00:14:05,00:14:07,(wood creaking)
297,00:14:17,00:14:18,Do you need a hand?
298,00:14:18,00:14:19,"Oh, no, I've got it."
299,00:14:21,00:14:22,Thanks. I'm Finn.
300,00:14:22,00:14:24,David. Welcome aboard. Thank you.
301,00:14:25,00:14:27,PHILLIPS: Oh...
302,00:14:27,00:14:29,Chest is completely concave.
303,00:14:29,00:14:31,Obvious death; crushing injuries.
304,00:14:31,00:14:32,Uh-huh. Hmm.
305,00:14:40,00:14:44,These shoes match the impressions I found at the Hicks property.
306,00:14:44,00:14:46,He's definitely one of the house stealers.
307,00:14:46,00:14:47,Has he got an I.D. on him?
308,00:14:55,00:14:59,"""Dennis Hutchings."" I recognize him from the surveillance video."
309,00:15:03,00:15:06,"RUSSELL: Finn, do me a favor, and get a picture of that jack under there."
310,00:15:06,00:15:09,Okay.
311,00:15:09,00:15:10,"RUSSELL: Actually, you know what?"
312,00:15:10,00:15:13,I think I got something in the truck we can use to get that out of there.
313,00:15:15,00:15:16,I got it.
314,00:15:16,00:15:17,What are you doing?
315,00:15:17,00:15:18,"Aw, come on, Jules!"
316,00:15:18,00:15:19,Don't call me that!
317,00:15:19,00:15:21,"Well, get out from under there, will ya?"
318,00:15:22,00:15:23,Unbelievable.
319,00:15:25,00:15:27,Here you go.
320,00:15:27,00:15:30,"You know, I bet I know what happened."
321,00:15:30,00:15:37,"I bet you they were trying to lower the house, this one got jammed, Mr. Hutchings here tried to fix it."
322,00:15:39,00:15:40,(wood creaking)
323,00:15:50,00:15:52,Cause of death: terminal stupidity.
324,00:15:52,00:15:54,Cause of death: karma.
325,00:15:54,00:15:56,"Guy steals house, house kills guy."
326,00:15:56,00:15:58,"Hey, fellas, lower it back down, will you?"
327,00:15:58,00:16:00,"MAN: Yes, sir! We should probably get in there."
328,00:16:00,00:16:02,It's time to figure out what happened to Debbie Hicks.
329,00:16:14,00:16:17,It's hard to tell if this mess was from a struggle or what.
330,00:16:22,00:16:24,"Well, I can tell you that this was..."
331,00:16:28,00:16:31,Does not bode well for Debbie.
332,00:16:31,00:16:33,Blood pool's over a liter.
333,00:16:33,00:16:35,Nobody can survive that volume of blood loss.
334,00:16:35,00:16:38,Injuries and death occurred here.
335,00:16:40,00:16:43,Drag marks leading to the kitchen door here.
336,00:16:43,00:16:47,So whoever killed her dumped her body before they dumped the house.
337,00:16:49,00:16:51,High-velocity spatter.
338,00:16:51,00:16:53,"If that's from a gunshot, it must have been a revolver."
339,00:16:53,00:16:56,I don't see any casings laying around.
340,00:16:56,00:16:58,"Killer could've picked them up, though, right?"
341,00:16:58,00:17:00,STOKES: Yeah.
342,00:17:00,00:17:02,"Yeah, one single air bubble."
343,00:17:02,00:17:04,Spatter's not from a shooting.
344,00:17:04,00:17:06,It's expirated blood.
345,00:17:06,00:17:08,"RUSSELL: So, Debbie coughed up blood during the attack."
346,00:17:08,00:17:10,Can you tell what kind of weapon he used?
347,00:17:10,00:17:16,"Well, we have a castoff pattern, relatively short arc-- one, two, three-- could be from a beating."
348,00:17:16,00:17:19,Maybe Debbie put up a fight when Hutchings came to steal the house.
349,00:17:19,00:17:21,"He could've brought tools, right?"
350,00:17:21,00:17:23,"Maybe a hammer, a crowbar."
351,00:17:23,00:17:26,Short castoff arcs with no associated medium-force spatter.
352,00:17:26,00:17:28,Indicative of sharp-force trauma.
353,00:17:28,00:17:30,So you're thinking stabbing.
354,00:17:30,00:17:32,(screams)
355,00:17:35,00:17:36,(coughing)
356,00:17:36,00:17:38,Three castoff events.
357,00:17:38,00:17:39,First stab's always for free.
358,00:17:39,00:17:44,"So, that means she was stabbed at least four times, left here to bleed out."
359,00:17:44,00:17:46,"Okay, let's back up a second."
360,00:17:46,00:17:51,"So, just because Dennis Hutchings stole this house, doesn't mean he's our killer, though, right?"
361,00:17:51,00:17:53,"No, we got a lot of suspects here, boss."
362,00:17:53,00:17:56,"Husband, brother-in-law, sister-in-law, Fred."
363,00:17:56,00:17:58,A whole lot of house to process.
364,00:18:22,00:18:24,Where you planning on sticking that thing?
365,00:18:24,00:18:25,In your mouth. Open up.
366,00:18:25,00:18:27,I don't understand. Why you need my DNA?
367,00:18:27,00:18:28,To prove that you killed my wife.
368,00:18:28,00:18:31,"Mr. Hicks, please step back. I'll be with you in a minute."
369,00:18:31,00:18:33,You honestly think I killed Debbie?
370,00:18:33,00:18:35,I want to see you get his DNA good.
371,00:18:35,00:18:37,"SIDLE: I'm gonna need to take yours, too."
372,00:18:37,00:18:38,JIMMY: Ha!
373,00:18:38,00:18:39,Why?
374,00:18:39,00:18:42,"Well, we need to eliminate everyone who has legitimate access to your house."
375,00:18:42,00:18:43,It's not his house.
376,00:18:43,00:18:45,It is my house. Thanks for saying it.
377,00:18:45,00:18:47,Will you shut up about the house?! Debbie is dead.
378,00:18:47,00:18:49,JIMMY: It's not your house. It is my house.
379,00:18:49,00:18:50,"Where's the deed? You can't even read the deed, so..."
380,00:18:50,00:18:52,"Hey, wait. Hang on a second."
381,00:18:52,00:18:53,Don't you need a warrant or something?
382,00:18:53,00:18:55,Only if you refuse to give it voluntarily.
383,00:18:55,00:18:57,"What, are you scared they might find out that you did it?"
384,00:18:57,00:19:00,"If you didn't do it, you don't have anything to worry about."
385,00:19:00,00:19:01,Look at his face.
386,00:19:01,00:19:02,His wife is dead.
387,00:19:02,00:19:04,Guys... He can't even fake a few tears.
388,00:19:04,00:19:05,You totally did it.
389,00:19:05,00:19:07,Get out of my face. Get out of my face!
390,00:19:07,00:19:08,"Stop it! Guys, stop it!"
391,00:19:08,00:19:10,Guys! Do you want to spend a night in jail?
392,00:19:10,00:19:12,"Be good for you, bro. Get used to it."
393,00:19:12,00:19:13,I want a lawyer.
394,00:19:13,00:19:16,Dwayne?
395,00:19:16,00:19:18,Debbie?!
396,00:19:18,00:19:19,I knew it was too good to be true.
397,00:19:19,00:19:21,You're alive?!
398,00:19:21,00:19:22,What happened to our house?!
399,00:19:22,00:19:25,Wait a second. Where the hell have you been?!
400,00:19:26,00:19:28,I was out gambling with my friend.
401,00:19:28,00:19:30,All night?
402,00:19:30,00:19:33,"Well, you lose track of time in the casinos."
403,00:19:33,00:19:35,We may have had a few mojitos.
404,00:19:35,00:19:38,"Okay, five."
405,00:19:38,00:19:41,"All right, well, I'm gonna need the name of your friend, verify your alibi."
406,00:19:41,00:19:42,Alibi for what?
407,00:19:42,00:19:43,House stealing and murder.
408,00:19:43,00:19:45,Murder?
409,00:19:45,00:19:47,"Well, when we found the house, we also found a bloody crime scene."
410,00:19:47,00:19:50,Do you know anything about that?
411,00:19:50,00:19:52,No. No.
412,00:19:52,00:19:55,"Last night, I waited for Dwayne to go to work, and then I hit the Strip."
413,00:19:55,00:19:57,The house was spotless.
414,00:19:57,00:19:59,Do you know a guy named Dennis Hutchings?
415,00:19:59,00:20:01,I never heard of him.
416,00:20:01,00:20:02,I didn't kill anybody.
417,00:20:04,00:20:05,"Look, when do I get my house back?"
418,00:20:05,00:20:09,"Mrs. Hicks, like I said, your house is a crime scene."
419,00:20:09,00:20:13,Then you should be talking to Dwayne's idiot brother.
420,00:20:13,00:20:17,"If somebody was killed in that house, I bet you 100 bucks he had something to do with it."
421,00:20:17,00:20:20,"Well, you know, we thought the blood was yours."
422,00:20:20,00:20:22,So who does it belong to?
423,00:20:27,00:20:31,BRODY: Amazing how much damage a big rig can do.
424,00:20:31,00:20:33,Good way to dispose of a body.
425,00:20:33,00:20:35,"Hopefully, he got a piece of his killer."
426,00:20:35,00:20:37,"Well, he definitely got a piece of the murder weapon."
427,00:20:42,00:20:44,BRODY: Tip of the knife.
428,00:20:45,00:20:48,"Non-serrated, single-edged."
429,00:20:48,00:20:49,So he was stabbed.
430,00:20:49,00:20:50,ROBBINS: Yeah.
431,00:20:50,00:20:53,"Based on my analysis, I found..."
432,00:20:53,00:20:55,...four penetrating sharp-force injuries.
433,00:20:55,00:20:58,And you know that how?
434,00:20:58,00:21:01,"Uh, Doc Robbins, this is Julie Finlay. Finn."
435,00:21:01,00:21:04,And this here is Fred Blanchard.
436,00:21:04,00:21:05,You I.D.'d my victim?
437,00:21:05,00:21:08,"Well, technically, he's actually my victim now."
438,00:21:08,00:21:12,DNA matched Fred here to the large blood pool found at the Hicks' house.
439,00:21:12,00:21:14,The stolen house in the desert?
440,00:21:14,00:21:15,Mm-hmm.
441,00:21:15,00:21:17,This guy was stabbed there?
442,00:21:17,00:21:18,It doesn't make sense.
443,00:21:18,00:21:20,We found him in the middle of a truck route.
444,00:21:20,00:21:22,"Yeah, I heard. Can I see your report?"
445,00:21:23,00:21:26,Fred Blanchard's body was found right here.
446,00:21:26,00:21:28,And this is the route that the house took.
447,00:21:28,00:21:32,I don't think the drag marks in the kitchen were drag marks.
448,00:21:32,00:21:33,What do you mean?
449,00:21:33,00:21:37,"This is hard to see in the dark wood, but if you look at the bottom of the door, that's blood."
450,00:21:37,00:21:42,That would not be there if somebody had dragged the body out because the killer would have opened the door.
451,00:21:42,00:21:44,So they're slide marks.
452,00:21:44,00:21:53,"All right, so if Fred's body's in the house while it's moving, he could've slid out the back door when the house made this right turn, right here."
453,00:22:08,00:22:11,We know that Fred Blanchard's our victim.
454,00:22:11,00:22:12,Who's our killer?
455,00:22:12,00:22:17,"Well, we have Dennis Hutchings, the dead, not so bright house thief. Right."
456,00:22:17,00:22:20,"So Fred comes home, catches Dennis in the act."
457,00:22:20,00:22:21,Dennis kills Fred.
458,00:22:21,00:22:23,Maybe. Maybe.
459,00:22:23,00:22:29,"Maybe. Okay. Yeah, the Hicks siblings still have the best motive. All right, Fred is living with the mom. Mom dies."
460,00:22:29,00:22:31,Kids are worried that Fred's gonna take the house from them.
461,00:22:31,00:22:34,Yeah. Debbie and Dwayne kick him out.
462,00:22:34,00:22:36,But that's not a permanent enough solution.
463,00:22:36,00:22:37,Dwayne's alibi's a little shaky.
464,00:22:37,00:22:42,"He said he clocked in to work at 7:00, but nobody could verify that he spent the whole night there."
465,00:22:42,00:22:44,Debbie's alibi's even shakier.
466,00:22:44,00:22:51,She said that she was drinking and gambling all night but can't remember all the casinos she went to after mojito number three.
467,00:22:54,00:22:56,(chuckles): What?
468,00:22:56,00:22:59,(cell phone chimes) Nothing.
469,00:22:59,00:23:02,Brass just got a lead off Dennis Hutchings' phone records.
470,00:23:02,00:23:05,"So, Marla, how do you know Dennis Hutchings?"
471,00:23:05,00:23:07,"I don't, really."
472,00:23:07,00:23:09,He was just doing a construction job at my school.
473,00:23:09,00:23:11,I'm studying to be a nurse.
474,00:23:11,00:23:14,But you hired him to steal the house.
475,00:23:14,00:23:16,(quiet laugh)
476,00:23:16,00:23:20,He was after me for months to go out with him.
477,00:23:20,00:23:25,"So, finally, I said that I would, if he would do me a favor."
478,00:23:25,00:23:28,Stealing a house; that's a pretty big favor.
479,00:23:28,00:23:31,"I didn't mean for anybody to get hurt, really."
480,00:23:31,00:23:33,I didn't know that Fred was gonna be there.
481,00:23:33,00:23:35,I told Dennis to make sure that the house was empty.
482,00:23:35,00:23:40,And he wasn't gonna let anything or anyone get in the way of his date.
483,00:23:40,00:23:42,Fred was like a father to me.
484,00:23:42,00:23:44,I hated the way my family treated him.
485,00:23:44,00:23:46,All because of that stupid house.
486,00:23:46,00:23:49,"Okay, well, i-it still doesn't explain why you wanted to steal the house."
487,00:23:49,00:23:51,I didn't think it through.
488,00:23:51,00:23:55,I just wanted the fighting to stop.
489,00:23:55,00:23:59,"I mean, my mom's body wasn't even cold before my brothers were arguing over who gets the house."
490,00:23:59,00:24:02,And how could they even want it after it killed her?
491,00:24:03,00:24:05,The house killed your mother?
492,00:24:05,00:24:12,She was... hanging a flower pot on the back porch and it... just collapsed on top of her.
493,00:24:15,00:24:16,Termites.
494,00:24:16,00:24:17,Okay.
495,00:24:17,00:24:21,"First your mother, then Fred, then Dennis."
496,00:24:21,00:24:23,That's one killer house.
497,00:24:33,00:24:34,Hey.
498,00:24:34,00:24:36,You my reinforcements? Yep.
499,00:24:36,00:24:37,New marching orders.
500,00:24:37,00:24:41,Doc Robbins found the tip of a knife in Fred Blanchard's rib cage.
501,00:24:41,00:24:46,So Finn was right-- this was a stabbing. Now all we gotta do is find a knife with a missing tip.
502,00:25:37,00:25:39,Morgan.
503,00:25:39,00:25:40,Found something. Murder weapon?
504,00:25:40,00:25:42,"No, not exactly."
505,00:25:43,00:25:45,(gasps)
506,00:25:45,00:25:46,Oh.
507,00:25:46,00:25:47,(anxious laugh)
508,00:25:47,00:25:50,Whew! Most families keep their skeletons in the closet.
509,00:26:05,00:26:06,Got it? Yeah.
510,00:26:12,00:26:14,(sighs)
511,00:26:14,00:26:16,This house has killed four people now.
512,00:26:16,00:26:20,"The mom, Dennis the home stealer, Fred Blanchard and now this guy."
513,00:26:20,00:26:22,That makes it a serial killer.
514,00:26:22,00:26:28,"ROBBINS: Based on the height, shoulder width and clothing, looks like an adult male."
515,00:26:28,00:26:31,Fractured skull; possible blunt-force trauma.
516,00:26:40,00:26:41,Calliphoridae.
517,00:26:41,00:26:42,Blowflies.
518,00:26:42,00:26:47,"They arrive within minutes of death, which means this guy decomposed in the wall."
519,00:26:47,00:26:50,What are the odds the family didn't know there was a rotting corpse in their wall?
520,00:26:50,00:26:57,"Well, given the dehydration and the condition of the body, this guy's been dead at least ten years."
521,00:26:57,00:26:59,Hicks brothers would've been teenagers.
522,00:26:59,00:27:00,Old enough to commit murder.
523,00:27:00,00:27:06,"According to Marla Hicks, the dad, Walter, walked out on the family ten years ago."
524,00:27:06,00:27:08,You think this is Walter Hicks?
525,00:27:08,00:27:11,"Look, everybody says he was a mean son of a bitch."
526,00:27:11,00:27:15,"His wife, his kids, his ex-business partner, Fred, they all hated him."
527,00:27:15,00:27:17,They all had motive.
528,00:27:17,00:27:20,(wry laugh) Maybe he never left.
529,00:27:21,00:27:22,(grunts)
530,00:27:35,00:27:37,(crackling)
531,00:27:41,00:27:43,"(crackling, flies buzzing)"
532,00:27:45,00:27:47,There's some papers in here.
533,00:27:53,00:27:56,"Well, they've been exposed to adipocere during decomp."
534,00:27:56,00:27:58,They were holed up in the wall with the body.
535,00:27:58,00:28:00,Could be significant.
536,00:28:00,00:28:02,Yeah. Maybe QD can help restore them.
537,00:28:02,00:28:05,First things first-- let's get our mummy back to the morgue.
538,00:28:24,00:28:27,(electric saw whirring)
539,00:28:36,00:28:37,(camera shutter clicking)
540,00:28:38,00:28:41,Okay. Let's run it.
541,00:28:41,00:28:45,"Well, based on the tool marks on the mummy's skull, the killer's weapon of choice was a hammer."
542,00:28:45,00:28:48,"SIDLE: We did find traces on the mummy's clothing, of sarsaponin."
543,00:28:48,00:28:50,It's from the yucca plant.
544,00:28:50,00:28:52,It's sold commercially to eliminate strong odors.
545,00:28:52,00:28:54,The main distributor is a company called Stink Away.
546,00:28:54,00:28:58,"So the killer must have doused him with it, tried to cover up the stench of decomp."
547,00:28:58,00:29:03,So it is possible that the family didn't notice the rotting corpse in the wall. DNA results.
548,00:29:03,00:29:06,Our mummy is a daddy. FINLAY: Really?
549,00:29:07,00:29:09,So it's Walter Hicks?
550,00:29:09,00:29:10,"Uh, maybe, maybe not."
551,00:29:10,00:29:12,Here's where it gets really interesting.
552,00:29:12,00:29:15,I compared his DNA to all three of the Hicks siblings.
553,00:29:15,00:29:21,It turns out our mummy is the biological daddy of Marla but not Dwayne and Jimmy.
554,00:29:21,00:29:23,Uh-oh. Well...
555,00:29:23,00:29:25,looks like Lois Hicks stepped out on her husband.
556,00:29:25,00:29:29,FINLAY: Okay. We still don't know who the mummy is or who killed him.
557,00:29:29,00:29:30,And we still don't know who killed Fred.
558,00:29:30,00:29:32,"Actually, I may have a lead on that."
559,00:29:32,00:29:35,Epthelials under Fred's nails belonged to one of the Hicks brothers.
560,00:29:37,00:29:38,DWAYNE: Fred attacked me.
561,00:29:38,00:29:40,"Look, that's how I got these."
562,00:29:40,00:29:43,BRASS: That's why you're reluctant to give us your DNA.
563,00:29:43,00:29:46,You were afraid we were gonna connect you to Fred.
564,00:29:46,00:29:49,"Like I told you, he attacked me."
565,00:29:49,00:29:51,"I'd like to believe you, Dwayne."
566,00:29:51,00:29:52,I really would.
567,00:29:52,00:29:54,But Fred is dead.
568,00:29:54,00:29:58,And more than likely you got those scratches because he was struggling for his life.
569,00:29:58,00:29:59,I didn't kill Fred.
570,00:29:59,00:30:01,"Come on, Dwayne, you kicked him out of his own house."
571,00:30:01,00:30:04,"Hey, that is not his house!"
572,00:30:04,00:30:06,"When Mom died, he should've left on his own."
573,00:30:06,00:30:09,So... so what? I gave him a little push.
574,00:30:09,00:30:12,"FRED: Dwayne, stop it! You can't do this."
575,00:30:12,00:30:14,"Yeah, I can. Here, Fred, take your stuff and get out."
576,00:30:14,00:30:17,"If your mother were here, she'd be so ashamed of you all."
577,00:30:17,00:30:19,"Yeah, well, she's not here-- she's dead. Time for you to go."
578,00:30:19,00:30:21,You cannot just kick Fred out!
579,00:30:21,00:30:22,This is his house too.
580,00:30:22,00:30:23,"BOTH: Shut up, Marla!"
581,00:30:23,00:30:26,"This is our family home, and he is not part of our family!"
582,00:30:26,00:30:29,(all shouting at once)
583,00:30:29,00:30:31,"Oh, man."
584,00:30:31,00:30:33,You kicked him out of the house in the morning.
585,00:30:33,00:30:35,"He came back at night, right?"
586,00:30:35,00:30:37,Maybe to get his things?
587,00:30:37,00:30:39,And that's when you killed him.
588,00:30:39,00:30:40,"Hey, that's a great story."
589,00:30:40,00:30:42,That's your story; I'm sticking with my story.
590,00:30:42,00:30:47,"And if you don't believe me, you can ask Debbie, you can ask Marla, ask them both."
591,00:30:47,00:30:51,"BRODY: No prints in the house belonging to anyone outside of the family, and no sign of the murder weapon."
592,00:30:51,00:30:53,Nick and I searched every inch of that house.
593,00:30:53,00:30:56,"Okay, so blood spatter tells us that Fred was killed in the kitchen."
594,00:30:56,00:30:59,Tip of the knife broke off in his chest.
595,00:30:59,00:31:02,Maybe the killer... took the knife with him.
596,00:31:02,00:31:04,"Oh, wait a minute..."
597,00:31:04,00:31:08,maybe the knife was still in his chest when he slid out of the house.
598,00:31:08,00:31:10,And broke off when he got run over.
599,00:31:10,00:31:12,Which means the knife would still be out on that road.
600,00:31:12,00:31:14,"Okay, expand the search area."
601,00:31:14,00:31:17,And you can take boyfriend Greg with you.
602,00:31:41,00:31:42,Part of the blade.
603,00:31:42,00:31:47,"Blood on it. If we can find the other piece of the handle, maybe we can get some DNA, prints."
604,00:32:03,00:32:05,"Well, I found one piece."
605,00:32:10,00:32:11,This is gonna take a while.
606,00:32:41,00:32:43,BRODY: Ridge detail.
607,00:32:43,00:32:45,You any good at jigsaw puzzles?
608,00:32:45,00:32:48,My dad gave me one for my eighth birthday.
609,00:32:48,00:32:49,"Empire State Building, thousand pieces."
610,00:32:49,00:32:51,Did it in six hours. By myself.
611,00:32:51,00:32:53,Let's see if we can break your record.
612,00:33:12,00:33:14,Got a partial.
613,00:33:14,00:33:15,SANDERS: We've gotten AFIS hits off of less.
614,00:33:38,00:33:40,I hear you're gonna blow my mind.
615,00:33:40,00:33:44,"Blood on the knife is a match to our vic, Fred Blanchard."
616,00:33:44,00:33:46,Which means it's definitely the murder weapon.
617,00:33:46,00:33:48,Not exactly blowing my mind.
618,00:33:48,00:33:49,"Oh, we're getting there."
619,00:33:49,00:33:52,We recovered a partial print off of the handle of the knife.
620,00:33:52,00:33:55,It didn't match Dwayne Hicks.
621,00:33:55,00:33:56,"So, we have three other Hicks, right?"
622,00:33:56,00:33:59,"Debbie, Jimmy, and Marla."
623,00:33:59,00:34:02,None of the above. Really?
624,00:34:02,00:34:04,BRODY: But we did get a hit in AFIS.
625,00:34:04,00:34:10,Prints came back to a long-lost member of the Hicks family.
626,00:34:10,00:34:11,Walter.
627,00:34:11,00:34:12,Whoa.
628,00:34:12,00:34:15,Dear old not-so-dead Dad.
629,00:34:15,00:34:17,My mind is blown.
630,00:34:17,00:34:20,He was in the system for assaulting a guy in a bar fight 15 years ago.
631,00:34:20,00:34:24,So now we know the mummy in the wall isn't Walter.
632,00:34:26,00:34:28,So who is he?
633,00:34:34,00:34:36,Walter Hicks is alive and well.
634,00:34:36,00:34:38,Came back to town... killed Fred.
635,00:34:38,00:34:39,"Did he kill the mummy, too?"
636,00:34:39,00:34:41,We still have no idea who that is.
637,00:34:41,00:34:44,"Well, at least we know that the mummy is Marla Hicks' father."
638,00:34:44,00:34:47,"If Walter found out about it, that is motive."
639,00:34:47,00:34:54,"Yeah. Yeah, and-and I sent the papers walled up with the mummy to QD. If I can restore them, I bet they'll help us figure out who the guy is."
640,00:35:24,00:35:27,So you're saying that Walter isn't my real dad?
641,00:35:27,00:35:29,"That's what I'm saying, yeah."
642,00:35:29,00:35:32,Your biological father's name was Tony Perrella.
643,00:35:32,00:35:34,He was a-a handyman.
644,00:35:34,00:35:36,Did some work around your house.
645,00:35:36,00:35:39,My mother had sex with some handyman?
646,00:35:39,00:35:41,I think it was a lot more than that.
647,00:35:41,00:35:43,I think she and Tony were the real deal.
648,00:35:43,00:35:45,I found some letters that he wrote to her.
649,00:35:45,00:35:47,"You, uh, you want to take a look?"
650,00:35:50,00:35:52,Thank you.
651,00:35:52,00:36:05,"""I never believed in soul mates until I met you."" ""When you told me you loved me, ""I felt like the luckiest man in the world."
652,00:36:05,00:36:11,"I can't wait to start our life together."" Sounds to me like she really loved him."
653,00:36:11,00:36:14,I think she was even going to leave Walter for him.
654,00:36:14,00:36:18,"FINLAY: Yeah, and the little we know of Walter, that was a very good decision."
655,00:36:18,00:36:22,"Tony was reported missing on March 20, 1991."
656,00:36:24,00:36:26,I was born in November.
657,00:36:26,00:36:30,So my mother probably didn't even know that she was pregnant when he was murdered.
658,00:36:30,00:36:38,"She probably thought Tony left her because he was tired of waiting on her to leave Walter, you know what I mean?"
659,00:36:38,00:36:39,"Yeah, it must have been hard on her."
660,00:36:39,00:36:41,Losing somebody that she loved that much.
661,00:36:44,00:36:46,My mother always had this sadness about her.
662,00:36:49,00:36:50,Now I know why.
663,00:36:54,00:36:56,(door opens)
664,00:36:56,00:36:58,"BRASS: You know, it's funny."
665,00:36:58,00:37:02,"When we were looking for you, we couldn't find any record of a Walter Hicks since 2002."
666,00:37:02,00:37:09,"But then we ran your full name, Walter Douglas Hicks, and wouldn't you know it, there's a Walter Douglas living in New Mexico."
667,00:37:09,00:37:14,RUSSELL: Who just happened to use his credit card here in Vegas two days ago.
668,00:37:14,00:37:15,"BRASS: So it's been ten years, Walter."
669,00:37:15,00:37:17,What brings you back to the city?
670,00:37:17,00:37:18,Gambling? Nightlife?
671,00:37:18,00:37:20,Or... maybe this.
672,00:37:20,00:37:22,BRASS: CSI found it in your old house.
673,00:37:24,00:37:26,I haven't lived there in ten years.
674,00:37:26,00:37:29,Tony Perrella's been dead for 20. Who?
675,00:37:29,00:37:30,Your handyman.
676,00:37:30,00:37:34,We have some invoices here that said Tony spent a lot of time at your house.
677,00:37:34,00:37:35,Doing repairs.
678,00:37:35,00:37:37,Your wife.
679,00:37:37,00:37:41,RUSSELL: We also found love letters that Tony wrote to your wife.
680,00:37:41,00:37:44,"I'm pretty sure you found them too, right?"
681,00:37:44,00:37:47,And that's why you killed him.
682,00:37:47,00:37:49,Love letters? That's all you got?
683,00:37:49,00:37:51,"No, actually, we have a lot more."
684,00:37:51,00:37:52,"We have some, uh, some receipts."
685,00:37:52,00:37:58,"For some, uh, 2x4s, spackling, drywall, from a local hardware store."
686,00:37:58,00:38:00,Right around the time that Tony was reported missing.
687,00:38:02,00:38:06,"RUSSELL: Yeah, don't forget that large bottle of Stink Away. Stink Away. Right here."
688,00:38:06,00:38:09,BRASS: Ravenson Hardware keeps impeccable records.
689,00:38:09,00:38:11,You remember Tony now?
690,00:38:15,00:38:19,Lois took the boys to her mother for the week.
691,00:38:19,00:38:22,I... got Tony to come to the house.
692,00:38:22,00:38:23,You think you can screw my wife?
693,00:38:23,00:38:25,Huh? I love Lois.
694,00:38:25,00:38:27,You don't give a damn about her. You stay the hell away from her.
695,00:38:27,00:38:29,WALTER: He said he wanted to fight for her.
696,00:38:32,00:38:33,He lost.
697,00:38:51,00:38:53,You got away with murder.
698,00:38:53,00:38:55,"Too bad Lois died, right?"
699,00:38:55,00:38:58,"Probably got a little worried, maybe someone'd buy the house and find the body."
700,00:38:58,00:39:00,So you came back to move it.
701,00:39:00,00:39:03,And guess who shows up.
702,00:39:03,00:39:06,"BRASS: Your old business partner, Fred."
703,00:39:06,00:39:09,What the hell are you doing here?
704,00:39:09,00:39:12,Heard about Lois.
705,00:39:12,00:39:14,What? And you came to pay your respects?
706,00:39:14,00:39:16,You never cared about her when she was alive.
707,00:39:16,00:39:18,Why start now?
708,00:39:18,00:39:20,We know what happens when you lose your temper.
709,00:39:20,00:39:22,Somebody ends up dead.
710,00:39:22,00:39:28,Fred threatened to call the cops about a financial dispute we had ten years ago.
711,00:39:28,00:39:33,"Financial dispute? Oh, you mean that's when you stole all the money out of your business account and left Fred with nothing?"
712,00:39:33,00:39:35,I didn't want to go to jail.
713,00:39:37,00:39:39,Take your hands off of me.
714,00:39:45,00:39:50,"You come back to move the mummy out of the wall, but you leave a fresh body in the kitchen?"
715,00:39:50,00:39:52,I heard this big truck pull up outside.
716,00:39:52,00:39:54,And I had to get out of there in a hurry.
717,00:39:54,00:39:56,"Yeah, that would be the house stealers."
718,00:39:57,00:39:59,It's... long story.
719,00:39:59,00:40:02,"You know, you're a very mean, angry man, Mr. Hicks."
720,00:40:02,00:40:03,And anger's like a toxin.
721,00:40:03,00:40:09,"It poisons everything it touches, especially your family and also that house of yours."
722,00:40:09,00:40:12,"Prison is full of mean and angry people, Walter."
723,00:40:12,00:40:13,So you'll fit right in.
724,00:40:23,00:40:24,You are not seriously doing this!
725,00:40:24,00:40:25,I'm going after him. Hey! Hey!
726,00:40:25,00:40:26,"Yeah, that's gonna help."
727,00:40:26,00:40:27,Do not do this. Stuff is in there.
728,00:40:27,00:40:29,What? You're gonna lock our stuff in there?
729,00:40:29,00:40:30,"Oh, great, look at this."
730,00:40:30,00:40:32,Jimmy? Seriously? Look at this.
731,00:40:32,00:40:33,You're so dumb. ...coming back.
732,00:40:33,00:40:35,DEBBIE: No...!
733,00:40:35,00:40:37,Thank you for coming. I didn't know who else to call.
734,00:40:37,00:40:39,DWAYNE: You cannot change the locks on this house!
735,00:40:39,00:40:40,"It's not your house, dumb-ass!"
736,00:40:40,00:40:43,"JIMMY: Like you said, bro, possessing is nine-tenths of the law."
737,00:40:43,00:40:47,"It's possession, you idiot. DWAYNE: Thank you."
738,00:40:47,00:40:48,"Hey, arrest him, he's squatting."
739,00:40:48,00:40:50,"Hell, shoot him. Yeah."
740,00:40:50,00:40:51,"No, no, no... No one is shooting anyone."
741,00:40:51,00:40:53,MARLA: It is just a house.
742,00:40:53,00:40:54,It's not worth killing each other.
743,00:40:54,00:40:55,"Shut up, Marla."
744,00:40:55,00:40:57,You're not even our real sister anymore.
745,00:40:57,00:40:58,"Yeah, you're barely family, okay?"
746,00:40:58,00:41:01,"We have the same mother, you idiots."
747,00:41:01,00:41:03,"DEBBIE: Hey, are you guys gonna do anything?"
748,00:41:03,00:41:04,Do something. What are you doing?
749,00:41:04,00:41:06,We're gonna do something. DWAYNE: Good.
750,00:41:06,00:41:08,You are so dumb.
751,00:41:08,00:41:10,Why are you still doing that? Get off my lawn.
752,00:41:10,00:41:11,DWAYNE: This is not your lawn. It's the desert.
753,00:41:11,00:41:13,JIMMY: Get off my desert. SIDLE: Finn?
754,00:41:13,00:41:14,"Finn, um..."
755,00:41:14,00:41:15,(chainsaw buzzes)
756,00:41:15,00:41:17,"(all the Hicks shouting, ""Whoa!"")"
757,00:41:17,00:41:19,You each want a piece of the house?
758,00:41:19,00:41:20,Great. Let's divvy it up.
759,00:41:20,00:41:21,What do you want?
760,00:41:21,00:41:22,You want the living room and the dining room?
761,00:41:22,00:41:24,Yeah? No!
762,00:41:24,00:41:26,Would you like the bedroom and the bathroom maybe?
763,00:41:26,00:41:27,"Hey, hey, hey!"
764,00:41:27,00:41:29,I'm just gonna chop it right in half.
765,00:41:29,00:41:30,You can't chop up our house.
766,00:41:30,00:41:31,Okay. Is that good?
767,00:41:31,00:41:34,"(all the Hicks shouting ""No!"")"
768,00:41:37,00:41:40,"Or, you know, there's another way to settle this."
769,00:41:40,00:41:44,This house caused a lot of damage on the way up here.
770,00:41:44,00:41:45,"Over $100,000."
771,00:41:45,00:41:48,Whoever owns the house gets the bill.
772,00:41:48,00:41:50,Wait... the house isn't even worth that much.
773,00:41:50,00:41:52,She stole it.
774,00:41:52,00:41:53,"Yeah, give her the bill."
775,00:41:53,00:41:54,What?!
776,00:41:54,00:41:56,I never even wanted this house.
777,00:42:02,00:42:08,"FINLAY: And then we told Marla that she could donate the house to a charity or the city, so she doesn't have to pay the bill."
778,00:42:08,00:42:10,Smart.
779,00:42:10,00:42:12,It was actually Sara's idea.
780,00:42:12,00:42:16,Probably didn't hurt to have some crazy lady running around with a chainsaw.
781,00:42:16,00:42:17,You heard?
782,00:42:17,00:42:19,"Yeah, I heard."
783,00:42:19,00:42:21,A little too familiar.
784,00:42:24,00:42:25,I don't get it.
785,00:42:25,00:42:27,What's that?
786,00:42:27,00:42:32,"Well, I've been walking around this place the last couple days, trying to find the problem."
787,00:42:32,00:42:34,This place is like a family.
788,00:42:34,00:42:35,You've got the best of the best.
789,00:42:35,00:42:36,That's true.
790,00:42:36,00:42:41,So why... why'd you bring me here?
791,00:42:41,00:42:43,Best of the best can always get better.
792,00:42:43,00:42:46,Right?
793,00:42:46,00:42:49,You know that's only half an answer.
794,00:42:49,00:42:51,"Jules, let's not do this."
795,00:42:51,00:42:54,I just don't want history to repeat itself.
796,00:42:54,00:42:56,"Well, that makes two of us."
