,start,end,text
0,00:00:28,00:00:30,BRODY: I'm not saying I don't like Vegas.
1,00:00:30,00:00:33,I'm just saying L.A. clearly owns it in a number of key categories.
2,00:00:33,00:00:35,"Vegas has no heart, no history..."
3,00:00:35,00:00:37,SANDERS: No history?
4,00:00:37,00:00:38,RUSSELL: No taxes ought to quiet your complaints.
5,00:00:38,00:00:40,BRODY: No ocean.
6,00:00:40,00:00:42,"SANDERS: All right, Morgan, I'll give you the ocean."
7,00:00:42,00:00:44,"And the weather, and the Lakers."
8,00:00:44,00:00:48,And the ability to walk down the street without being handed full-frontal business cards.
9,00:00:48,00:00:51,"Okay, but if you think L.A. beats Vegas at night, you need professional help."
10,00:00:51,00:00:53,Oh! You offering your services?
11,00:00:53,00:00:56,"RUSSELL: Hey, guys, please, we're here for a crime scene."
12,00:00:56,00:00:58,(helicopter rotors whirring) What is that?
13,00:01:09,00:01:11,CSI Russell?
14,00:01:11,00:01:13,"Rescue helicopter? Yes, sir."
15,00:01:13,00:01:15,We just drove 70 miles.
16,00:01:15,00:01:16,We were promised murder.
17,00:01:16,00:01:18,"And you had it, till 30 minutes ago."
18,00:01:18,00:01:20,"What, the vic came back to life?"
19,00:01:20,00:01:22,He didn't have a pulse when I found him on my patrol.
20,00:01:22,00:01:24,"Called it in-- all of a sudden, he groans."
21,00:01:24,00:01:28,Document everything before we lose him.
22,00:01:28,00:01:30,"GSW in the shoulder. Right, let's get him loaded."
23,00:01:30,00:01:32,Looks like a bullet graze wound on the forehead.
24,00:01:32,00:01:34,"Two gunshot wounds, no blood pool?"
25,00:01:34,00:01:36,This can't be the primary.
26,00:01:36,00:01:39,Get a shot of his wrist. Those are abrasions.
27,00:01:39,00:01:40,That guy was bound.
28,00:01:40,00:01:41,(phone rings) Yeah. And burned.
29,00:01:41,00:01:43,Looks like two stun gun marks on his neck.
30,00:01:43,00:01:45,EMT: Spike 80-50 push.
31,00:01:45,00:01:47,No wallet? Nothing.
32,00:01:47,00:01:48,Yeah!
33,00:01:48,00:01:50,"Hey, it's Nick."
34,00:01:50,00:01:52,I just landed a double in Northtown.
35,00:01:52,00:01:54,Is there anybody around who can give me a hand?
36,00:01:54,00:01:56,Catherine and Sara are in court.
37,00:01:56,00:01:57,It's your lucky day.
38,00:01:57,00:02:00,Our Mount Stirling D.B. just Frankensteined on me.
39,00:02:00,00:02:03,"So I'll send someone your way. Okay, that'd be good. Thanks."
40,00:02:05,00:02:08,"Hey, Greg, why don't you hop on the chopper?"
41,00:02:08,00:02:11,"Process our vic at the hospital, then head over to Northtown."
42,00:02:11,00:02:13,Nick has a double he's having trouble with.
43,00:02:13,00:02:16,"Oh, you want me to leave this gorgeous crime scenery?"
44,00:02:16,00:02:17,I'll do it.
45,00:02:18,00:02:20,"All right, you go."
46,00:02:20,00:02:23,We'll stay. A chopper ride and a double homicide?
47,00:02:23,00:02:25,I'm up for some excitement.
48,00:03:23,00:03:27,(phone ringing)
49,00:03:27,00:03:28,Miss me already?
50,00:03:28,00:03:31,Head 50 yards from your 3:00.
51,00:03:31,00:03:33,I think I just found the rest of your scene.
52,00:03:33,00:03:35,I won't tell Russell I gave you the tip.
53,00:03:35,00:03:36,You can look smart and owe me one.
54,00:03:36,00:03:38,"All right, thanks."
55,00:03:42,00:03:45,"Hey, sweetheart, it might get a little bumpy."
56,00:03:51,00:03:53,No sign of forced entry.
57,00:03:53,00:03:56,Mailman spotted them through the iron barred windows.
58,00:03:56,00:03:58,Mailman delivers door-to-door in this neighborhood?
59,00:03:58,00:04:01,Takes some serious mail-sack.
60,00:04:01,00:04:02,Yeah.
61,00:04:02,00:04:05,So was the TV or stereo on when the officers responded?
62,00:04:05,00:04:07,The whole system was blaring.
63,00:04:07,00:04:09,I know both of these guys.
64,00:04:09,00:04:11,"Wes Aykin, Tony Malos."
65,00:04:11,00:04:17,"I busted them for some juvie stuff a while back, but now their ink tells me they've turned pro."
66,00:04:17,00:04:18,"Yeah, ""Mad-10""?"
67,00:04:18,00:04:20,Madison and Tenth.
68,00:04:20,00:04:23,That's the gang/syndicate that runs this hood.
69,00:04:23,00:04:28,"Diversified portfolio-- drugs, extortion, prostitution, Internet porn."
70,00:04:28,00:04:31,"STOKES: Mm-hmm, and quite the racket with the fake credit cards."
71,00:04:31,00:04:34,The killer sure did leave behind a lot of plastic.
72,00:04:34,00:04:37,"You know, it doesn't seem like this was about business."
73,00:04:37,00:04:39,Maybe it was personal.
74,00:04:50,00:04:52,Metal shavings.
75,00:04:57,00:05:00,Coming from the back door.
76,00:05:03,00:05:05,Yep. Here's our point of entry.
77,00:05:05,00:05:07,Plasma cutter.
78,00:05:07,00:05:08,Slashed right through the metal.
79,00:05:10,00:05:19,Inert gas and an electrical arc create an ultra-hot plasma that chews right through the metal.
80,00:05:32,00:05:34,"Hey, here it is right here."
81,00:05:41,00:05:45,"""Stolen from Ronston Welding."" I'll give 'em a call."
82,00:05:45,00:05:47,Casa de Brass could use some discounted pipe work.
83,00:05:53,00:05:55,(steady electronic tone)
84,00:05:55,00:05:56,What can I do?
85,00:05:56,00:05:58,Just stand back.
86,00:05:58,00:06:00,I've got epi running. He's gone back into V-fib.
87,00:06:00,00:06:01,I'm going to shock again.
88,00:06:01,00:06:02,Clear.
89,00:06:04,00:06:06,"Actually, lift the lids."
90,00:06:06,00:06:08,No pupil reaction.
91,00:06:08,00:06:11,One more time. Clear.
92,00:06:16,00:06:18,(steady beeping)
93,00:06:18,00:06:20,"There we go. Welcome back, buddy."
94,00:06:20,00:06:23,You're on your way to the hospital.
95,00:06:27,00:06:30,(mutters): Samantha...
96,00:06:32,00:06:34,Samantha.
97,00:06:48,00:06:50,"Hey, boys."
98,00:06:50,00:06:52,Didn't hear you come in.
99,00:06:52,00:06:53,What's going on?
100,00:06:53,00:06:55,We already flipped 'em and sticked 'em.
101,00:06:55,00:06:56,Both died around midnight.
102,00:06:58,00:07:01,I notice some burn marks on the neck consistent with a stun gun.
103,00:07:01,00:07:04,Those are some pretty nasty neck wounds.
104,00:07:04,00:07:06,ROBBINS: They were both garroted.
105,00:07:06,00:07:08,I found that wire under this victim.
106,00:07:11,00:07:13,Hmm.
107,00:07:16,00:07:19,Okay.
108,00:07:19,00:07:20,This attack was clearly planned.
109,00:07:20,00:07:23,The killer used a plasma cutter to gain entry.
110,00:07:23,00:07:25,He must have known it was a good time to strike.
111,00:07:25,00:07:27,"Yo, where's the beer?"
112,00:07:27,00:07:30,What the...?!
113,00:07:30,00:07:32,(stun gun crackling)
114,00:07:32,00:07:34,Why are you doing this to us?!
115,00:07:37,00:07:41,ROBBINS: There are easier ways to end two men.
116,00:07:41,00:07:45,"The killer was either getting off, or trying to get something out of them."
117,00:07:49,00:07:52,"RUSSELL: You sure about this, Greg?"
118,00:07:52,00:07:54,Sure as I can be.
119,00:07:55,00:07:58,"RUSSELL: Oh, there you go."
120,00:07:58,00:08:00,"Good hunch, buddy. Way to call it."
121,00:08:00,00:08:03,"Eh, just trusting my instincts."
122,00:08:06,00:08:08,(camera shutter clicking)
123,00:08:11,00:08:15,Looks like we've got two nine mill casings over here.
124,00:08:21,00:08:27,"So one shot goes into our victim's shoulder, and... Oh, yes."
125,00:08:29,00:08:31,One shot grazes his head.
126,00:08:31,00:08:33,(gunshots)
127,00:08:33,00:08:36,Definitely our primary.
128,00:08:36,00:08:38,SANDERS: Maybe more than that.
129,00:08:39,00:08:41,Second blood pool.
130,00:08:41,00:08:43,Two more casings.
131,00:08:43,00:08:46,We got a second gunshot victim? I don't know.
132,00:08:46,00:08:48,Not much blood.
133,00:08:48,00:08:51,And it looks like the ground took the brunt of these shots.
134,00:08:57,00:09:00,No blood or tissue on these bullets.
135,00:09:00,00:09:02,Maybe they didn't hit anybody.
136,00:09:02,00:09:08,"Okay, so maybe both of our blood pools come from our guy on the chopper, right?"
137,00:09:10,00:09:12,Let's keep looking.
138,00:09:23,00:09:26,"Ah, found his jacket."
139,00:09:26,00:09:29,And I think I found his ride.
140,00:09:29,00:09:31,Tire impressions.
141,00:09:33,00:09:35,Wide axle.
142,00:09:35,00:09:37,Pickup or SUV?
143,00:09:37,00:09:42,"So they drive our victim up here, they shoot him, and then they leave him for dead."
144,00:09:42,00:09:44,His hands and knees were caked with dirt.
145,00:09:46,00:09:49,He tried to crawl to the road.
146,00:09:54,00:09:56,"Yeah, here we go."
147,00:09:57,00:09:59,Got a bloody print.
148,00:09:59,00:10:02,I'll send a photo to Mandy for an I.D.
149,00:10:04,00:10:06,BRASS: Save your powder.
150,00:10:06,00:10:08,We have a suspect.
151,00:10:08,00:10:14,"Yeah? Who is it? Ronston the welder told me that an assistant of his ran off with a bunch of equipment last night, and didn't show up for work today."
152,00:10:14,00:10:16,His name is Frank Cafferty and he has a record.
153,00:10:16,00:10:21,Got out six months ago after doing a ten-year stint for manslaughter.
154,00:10:21,00:10:24,"RUSSELL: Ah, thatagirl, Mandy."
155,00:10:24,00:10:27,"Look, she sent us a match for our print."
156,00:10:27,00:10:32,So our guy in the chopper is a Frank Cafferty.
157,00:10:32,00:10:34,That's a little weird.
158,00:10:36,00:10:41,(phone ringing)
159,00:10:41,00:10:42,Stokes.
160,00:10:42,00:10:45,"Yeah, Nick, you just entered a print for a Frank Cafferty into the system."
161,00:10:45,00:10:47,"Yeah, he's my suspect over here."
162,00:10:47,00:10:50,"Double homicide. Yeah, he's our victim."
163,00:10:52,00:10:54,You mean the exact same guy that's...
164,00:10:54,00:10:56,"Yeah, up in the air with Morgan."
165,00:11:00,00:11:04,"Hell, you're a fighter. PILOT: This is Medevac 103."
166,00:11:04,00:11:07,(phone ringing) Estimated time of arrival at Desert Palm 0945.
167,00:11:07,00:11:09,Tracing Route 160 toward Wilson Ridge.
168,00:11:09,00:11:10,"Still in the air, boss."
169,00:11:12,00:11:14,Really?
170,00:11:14,00:11:16,The Northtown double?
171,00:11:19,00:11:21,Copy that.
172,00:11:21,00:11:24,I'll make sure he's in custody when we land.
173,00:11:24,00:11:25,(phone beeps off)
174,00:11:30,00:11:33,He's convulsing! Protect him!
175,00:11:33,00:11:37,Get the I.V.-- Hey! Get back!
176,00:11:41,00:11:42,Hey!
177,00:11:42,00:11:45,"I see you touch that radio, or punch in codes, bitch is dead, you hear me?"
178,00:11:45,00:11:47,Yeah. Unstrap me.
179,00:11:47,00:11:50,I said unstrap me or the cop eats it!
180,00:11:50,00:11:51,I'm not a cop... Now!
181,00:12:09,00:12:11,Listen up!
182,00:12:11,00:12:12,I want your cans off and your cell phones!
183,00:12:12,00:12:14,Throw 'em back!
184,00:12:14,00:12:16,Now! Hurry up! Come on!
185,00:12:16,00:12:17,Now!
186,00:12:22,00:12:25,You! Due south. Fly low.
187,00:12:25,00:12:30,"I see a town, a cop, or a highway, it's the last thing you see."
188,00:12:30,00:12:32,You got it?
189,00:12:32,00:12:33,Yeah.
190,00:12:36,00:12:37,Where are we going?
191,00:12:37,00:12:39,Mexico.
192,00:12:39,00:12:43,"I'm not sure how much ""we"" there's gonna be about it."
193,00:12:43,00:12:45,(panting)
194,00:12:51,00:12:53,RUSSELL: So Morgan's still not at your scene?
195,00:12:53,00:12:55,"STOKES: No, it's been over an hour."
196,00:12:55,00:12:56,She should've gotten there by now.
197,00:12:56,00:12:59,"All right, well, I'll check with Medevac Dispatch."
198,00:12:59,00:13:00,Do you still need a hand?
199,00:13:00,00:13:01,"STOKES: Nah, I'm good."
200,00:13:01,00:13:05,Catherine and Sarah finished in court and they're checking out Frank Cafferty's address.
201,00:13:05,00:13:08,"All right, good. Thank you."
202,00:13:08,00:13:10,No service on Morgan's cell.
203,00:13:10,00:13:12,WOMAN: Dispatch.
204,00:13:12,00:13:15,"Uh, yeah, this is D.B. Russell with Crime Lab."
205,00:13:15,00:13:21,"Do you have an ETA on a Medevac Three, heading from Mount Stirling to Desert Palm Hospital?"
206,00:13:21,00:13:26,Negative. We've been unable to reestablish radio contact with Medevac Three.
207,00:13:26,00:13:29,"All right, well, check with Air Traffic Control, will you, please?"
208,00:13:29,00:13:32,"Yes, sir."
209,00:13:32,00:13:35,Maybe they're taking the scenic route.
210,00:13:35,00:13:37,ROBBINS: Looks like a match.
211,00:13:37,00:13:42,Stun gun burns on Frank Cafferty's neck and the necks of these dead Mad-10s are three of a kind.
212,00:13:42,00:13:46,"Well, Sara and I just got back from Cafferty's apartment."
213,00:13:46,00:13:49,"The door had been kicked in, there were signs of a struggle..."
214,00:13:49,00:13:57,"So Cafferty zapped and killed these fine gentlemen in Northtown, retired for the evening..."
215,00:13:57,00:14:05,"Somebody else-- probably from their crew-- went after Frank, busted into his place, used a stun gun on him, then dragged him out and up to the mountains."
216,00:14:05,00:14:08,Any idea what started the feud?
217,00:14:08,00:14:09,"Well, Frank'll be at the hospital soon."
218,00:14:09,00:14:11,I'm sure he's got all kinds of answers.
219,00:14:27,00:14:29,Who's Samantha?
220,00:14:32,00:14:34,You might've been dreaming.
221,00:14:34,00:14:36,You kind of muttered it while you were under.
222,00:14:36,00:14:38,I wasn't dreaming.
223,00:14:38,00:14:41,Is she someone special?
224,00:14:46,00:14:48,What'd you do? Nothing.
225,00:14:48,00:14:49,You moved! You're trying to do something.
226,00:14:49,00:14:50,I didn't move. You're on medication.
227,00:14:50,00:14:52,Your vision's compromised.
228,00:14:52,00:14:53,"Oh, yeah? You want to test my vision, Doc?"
229,00:14:53,00:14:54,"Frank, come on, it's not worth it."
230,00:14:58,00:14:59,Please...
231,00:15:00,00:15:03,Put him down. What?
232,00:15:03,00:15:04,Drug him! I don't want him moving!
233,00:15:05,00:15:07,I said drug him.
234,00:15:07,00:15:09,You got five seconds: five... four...
235,00:15:09,00:15:11,"Midazolam-- two ccs, front pouch, clear bottle."
236,00:15:13,00:15:15,Hurry! Do it!
237,00:15:15,00:15:16,Quit eyeballing me.
238,00:15:19,00:15:20,Turn around!
239,00:15:24,00:15:25,Hurry up!
240,00:15:31,00:15:33,(grunts)
241,00:15:35,00:15:38,"That's right. Now, sit back..."
242,00:15:38,00:15:40,enjoy the ride.
243,00:15:44,00:15:47,"Okay, thanks, Jim."
244,00:15:47,00:15:49,So Brass dug in to Cafferty's file.
245,00:15:49,00:15:51,There were no gang connections.
246,00:15:51,00:15:54,The guy spent the past ten years in prison for a bar fight gone bad.
247,00:15:54,00:16:01,"There was no gang beef while he was in lockup, and prior to prison, he was in the service-- chopper pilot."
248,00:16:01,00:16:07,"You know, I've been going through the stuff from his apartment-- you know, he doesn't strike me as a gangbanger."
249,00:16:07,00:16:11,"WILLOWS: So what was he doing in that house, torturing and killing two Mad-10s?"
250,00:16:11,00:16:13,Did Brass say anything about a daughter?
251,00:16:13,00:16:15,"Actually, yes."
252,00:16:15,00:16:19,His Army file claimed that he was divorced with one dependent.
253,00:16:19,00:16:21,Hm.
254,00:16:21,00:16:24,Daughter's name is Samantha.
255,00:16:24,00:16:26,"She sent him a letter in prison, four years ago."
256,00:16:26,00:16:28,"""I've got a better man in my life now."
257,00:16:28,00:16:31,"""He looks out for me like you never have."
258,00:16:31,00:16:36,"You asked me for a recent photo-- here you go."" Well, she grew up."
259,00:16:36,00:16:37,Ouch.
260,00:16:39,00:16:42,I've seen him before.
261,00:16:45,00:16:47,That's one of the Mad-10s that Frank Cafferty killed.
262,00:16:47,00:16:49,Now we know why.
263,00:16:49,00:16:50,So the daughter is the connection.
264,00:16:50,00:16:52,(phone rings)
265,00:16:52,00:16:54,"Hi, Russell."
266,00:16:59,00:17:01,And that's all we know?
267,00:17:01,00:17:04,Hey... we need to talk.
268,00:17:04,00:17:06,Uh-oh. Which one was it this time?
269,00:17:06,00:17:08,Morgan.
270,00:17:08,00:17:09,"Well, that didn't take long."
271,00:17:09,00:17:10,How'd she screw up?
272,00:17:10,00:17:11,"Well, she didn't, actually."
273,00:17:11,00:17:13,Let me talk to you for a second.
274,00:17:15,00:17:20,She hitched a ride on a medevac helicopter that was supposed to land an hour ago.
275,00:17:20,00:17:22,No sign of it yet.
276,00:17:22,00:17:24,Was there a distress call?
277,00:17:24,00:17:30,"No. No radio, no transponder signal, no appearance on radar."
278,00:17:30,00:17:33,"Now, look-- this is my team, my responsibility."
279,00:17:33,00:17:34,Yeah-- my daughter.
280,00:17:34,00:17:36,I know. I know.
281,00:17:36,00:17:39,"Then again, you're a better supervisor than I ever was a father."
282,00:17:41,00:17:43,Air Traffic Control better have some answers.
283,00:17:43,00:17:47,"SANDERS: When he took off from Mount Stirling, the pilot reported his flight plan to Dispatch."
284,00:17:47,00:17:49,PILOT: Estimated time of arrival...
285,00:17:49,00:17:56,"SANDERS: Because of the patient's head wound, he wanted to avoid altitude, so he was going to trace Route 160 and cut across Wilson Ridge toward the city."
286,00:17:56,00:18:05,"Now, McCarran radar can't pick up aircraft blocked by the mountains, but at the last radio update to Dispatch, at 9:27 a.m., the copter was here."
287,00:18:05,00:18:09,"Now, it should've emerged from behind the mountains, and onto McCarran radar six or seven minutes later."
288,00:18:09,00:18:11,It never emerged.
289,00:18:11,00:18:17,"Archie pinged the cells of Morgan, the pilot and paramedic-- all three were emanating from a one-acre area here."
290,00:18:19,00:18:24,"Sheriff's deputies recovered the phones, but no sign of any wreckage."
291,00:18:24,00:18:28,Cafferty-- he made 'em toss the phones.
292,00:18:28,00:18:29,That chopper's hijacked.
293,00:18:29,00:18:31,Okay...
294,00:18:31,00:18:32,"All right, we keep working the case."
295,00:18:32,00:18:37,"I want to find out everything we can about Frank Cafferty, in case we make contact with him."
296,00:18:37,00:18:39,I was supposed to be the CSI on that flight.
297,00:18:39,00:18:42,We don't have time for that right now.
298,00:18:42,00:18:45,"Let's just stay focused, and make sure we bring our girl home, okay?"
299,00:18:45,00:18:48,"Why don't you check out Sara, see what she's got."
300,00:18:48,00:18:53,So I think I know why Cafferty was at that Northtown house-- he was looking for his daughter.
301,00:18:53,00:18:59,"Samantha used to go out with Wes Aykin, one of the dead Mad-10s."
302,00:18:59,00:19:03,"So, Cafferty figures that Wes and the rest of the gang might know where she was, right?"
303,00:19:03,00:19:04,"Well, it was more than a hunch."
304,00:19:04,00:19:06,He had seen some awful proof.
305,00:19:06,00:19:09,I'd found a Web address jotted among Frank's possessions.
306,00:19:09,00:19:11,The URL-- it's a file-sharing site.
307,00:19:11,00:19:13,"Specifically, one file."
308,00:19:17,00:19:18,Porn video.
309,00:19:18,00:19:20,She looks drugged.
310,00:19:20,00:19:21,Yeah.
311,00:19:21,00:19:24,So Cafferty sees this and wants to rescue his daughter.
312,00:19:24,00:19:27,Tries to strangle her whereabouts out of Wes and Tony.
313,00:19:27,00:19:28,Right? Mm-hmm.
314,00:19:28,00:19:30,So do we know where she is?
315,00:19:30,00:19:37,"No. She renewed her license a month ago, but the address she used is a weekly, and she's no longer there."
316,00:19:37,00:19:40,Tire treads Greg photo'd at the mountain scene.
317,00:19:40,00:19:46,"They're high-end run-flats-- standard on a number of luxury SUVs-- Lexus, BMW, Porsche..."
318,00:19:46,00:19:48,Cafferty had a digital camera.
319,00:19:48,00:19:51,There were some amateur surveillance photos on it.
320,00:19:51,00:19:54,He was tracking the Mad-10s.
321,00:19:54,00:19:56,Probably since he got out of prison.
322,00:19:56,00:20:00,"Their properties, cars, including..."
323,00:20:00,00:20:01,a Porsche Cayenne.
324,00:20:01,00:20:05,So that could be the vehicle that took Cafferty up into the mountains.
325,00:20:05,00:20:07,WILLOWS: Partial plate-- I'll run it through DMV.
326,00:20:07,00:20:18,"I had all the techs and interns put out a photo file on the copter-- e-mail, Twitter-- saying that: If you see this, let us know."
327,00:20:18,00:20:19,Good idea.
328,00:20:19,00:20:22,She's a really good CSI.
329,00:20:24,00:20:26,"Nick, you got anything?"
330,00:20:26,00:20:33,"Twentynine Palms Marine Corps Base, 100 miles south of Mount Stirling, reported a non-transponding radio-silent craft in their airspace 15 minutes ago."
331,00:20:33,00:20:36,Guy in the tower said it looked like Medevac Three.
332,00:20:36,00:20:38,"By the time we got the message, it was off radar."
333,00:20:38,00:20:39,RUSSELL: So they're heading due south.
334,00:20:39,00:20:41,"What, Mexico?"
335,00:20:41,00:20:42,"CHP's on the lookout, but they haven't seen it."
336,00:20:42,00:20:46,"You know, Cafferty may have the pilot zigging and zagging around up there."
337,00:20:46,00:20:50,"Yeah, well, even if they're straight-lining it, they're gonna have to refuel before they get to the border."
338,00:20:50,00:20:52,"Every airstrip between here and there's got a heads-up, so..."
339,00:20:52,00:20:55,I got that DNA on the two blood pools you and Greg found at the mountain scene.
340,00:20:55,00:20:57,The big pool was Cafferty.
341,00:20:57,00:20:59,The small pool was a second contributor-- a female.
342,00:20:59,00:21:00,Cafferty's daughter?
343,00:21:00,00:21:02,"No, a 19-year-old named Tiffany Bamford."
344,00:21:02,00:21:05,She's got priors for assault; and ties to the Mad-10s.
345,00:21:05,00:21:07,And I checked hospitals-- she's at Desert Palm.
346,00:21:10,00:21:12,They didn't want me comin' here but...
347,00:21:12,00:21:14,my head just kept hurting worse.
348,00:21:14,00:21:16,"Who didn't want you to come here, Tiffany?"
349,00:21:16,00:21:18,Who did this to you? Hmm?
350,00:21:18,00:21:20,Was it the Mad-10s?
351,00:21:20,00:21:23,They said they weren't really going to do anything to me.
352,00:21:23,00:21:25,Supposed to be fake.
353,00:21:25,00:21:27,Just mess with this guy. Get some cred.
354,00:21:27,00:21:29,They took me out there.
355,00:21:29,00:21:31,"Want your daughter, Frank?"
356,00:21:31,00:21:32,Here she is.
357,00:21:32,00:21:33,No...
358,00:21:34,00:21:36,Look what you've made us do to her!
359,00:21:36,00:21:37,No!
360,00:21:39,00:21:41,Samantha!
361,00:21:41,00:21:43,No!
362,00:21:43,00:21:45,Samantha!
363,00:21:45,00:21:46,Samantha!
364,00:21:46,00:21:47,I'm gonna kill you!
365,00:21:47,00:21:48,You hear me?
366,00:21:49,00:21:50,No! No!
367,00:21:50,00:21:52,Samantha!
368,00:21:52,00:21:53,Tell me their names.
369,00:21:55,00:21:57,"I'll protect you, I promise."
370,00:22:08,00:22:10,Can I help you with something?
371,00:22:10,00:22:11,Thought this was my grandmother's room.
372,00:22:11,00:22:13,"Yeah, well, it's not. My mistake."
373,00:22:13,00:22:15,"Yeah, it is your mistake. Beat it."
374,00:22:19,00:22:23,"Now, Tiffany, we can post an officer right outside of your room... Get out."
375,00:22:24,00:22:26,Get out!
376,00:22:29,00:22:32,So these guys wanted Frank to think they killed Samantha.
377,00:22:32,00:22:36,The fact that they had to fake it says... what?
378,00:22:36,00:22:39,She was already dead but they couldn't produce a body?
379,00:22:39,00:22:41,Or she's still alive; they couldn't get their hands on her.
380,00:22:41,00:22:43,And what if we did?
381,00:22:43,00:22:45,"What if we find her, and let Frank know she's still alive?"
382,00:22:45,00:22:47,That might just bring him back down.
383,00:22:47,00:22:49,"Yeah, but how are we gonna find her? No address, no phone number."
384,00:22:49,00:22:53,"And in the meantime, Frank Cafferty thinks he watched his own daughter's murder."
385,00:22:53,00:22:58,I can't help but think what that might mean for my daughter.
386,00:23:12,00:23:13,She's dead.
387,00:23:15,00:23:18,"My daughter, Samantha."
388,00:23:18,00:23:21,You asked.
389,00:23:27,00:23:29,What happened?
390,00:23:29,00:23:32,"When she was little, I was, um..."
391,00:23:32,00:23:34,"I was a bad person, you know?"
392,00:23:34,00:23:41,I went away. She ended up getting mixed in with the wrong crowd.
393,00:23:41,00:23:44,When I got out...
394,00:23:44,00:23:47,I tried to save her.
395,00:23:47,00:23:50,You wanted a second chance. Yeah.
396,00:23:52,00:23:54,Ended up getting her killed.
397,00:23:54,00:23:57,How?
398,00:24:05,00:24:10,"A month ago, I sat down with my dad for the first time in a dozen years."
399,00:24:10,00:24:12,"He left when you were little, too?"
400,00:24:12,00:24:19,When I was about 14 and he'd messed up so much that my mom decided she wanted to leave for California...
401,00:24:19,00:24:23,he didn't fight for me to stay.
402,00:24:25,00:24:28,If he'd only just fought for me.
403,00:24:28,00:24:31,That would've been enough?
404,00:24:36,00:24:39,You finally forgave him?
405,00:24:39,00:24:43,I finally decided it was worth a shot.
406,00:24:43,00:24:46,So we're starting over.
407,00:24:50,00:24:53,Whatever mistakes he made...
408,00:24:53,00:24:57,we can get past them.
409,00:24:57,00:24:59,People change.
410,00:24:59,00:25:02,He's a better man now.
411,00:25:02,00:25:05,He had a second chance.
412,00:25:12,00:25:14,(grunting and groaning)
413,00:25:14,00:25:16,(gunshot) (screams)
414,00:25:16,00:25:18,Look what you made me do!
415,00:25:18,00:25:21,(groans) Look what you made me do!
416,00:25:21,00:25:26,Don't you move. You hear me? Don't you move.
417,00:25:26,00:25:28,Okay.
418,00:25:28,00:25:29,"Excuse me, Undersheriff?"
419,00:25:29,00:25:31,This young woman needs to talk to you.
420,00:25:31,00:25:32,"Not the time, Shelley."
421,00:25:32,00:25:34,I saw on the news about my dad.
422,00:25:34,00:25:37,"The, uh, helicopter."
423,00:25:37,00:25:40,Samantha.
424,00:25:40,00:25:42,I want to help.
425,00:25:50,00:25:53,Your father's been up in the air with hostages for over two hours.
426,00:25:53,00:25:56,Do you have any idea which way he's going?
427,00:25:56,00:25:57,I don't know.
428,00:25:57,00:26:00,I-I barely know him.
429,00:26:00,00:26:05,"Letters, when he was in prison, a handful of weekends before that, but we have never been close."
430,00:26:05,00:26:07,You don't understand. He was trying to save you.
431,00:26:07,00:26:13,"Samantha, your Dad knew that you were caught up with the Mad-10s."
432,00:26:13,00:26:15,He was trying to rescue you.
433,00:26:15,00:26:17,(sighs)
434,00:26:17,00:26:19,I didn't need his help.
435,00:26:22,00:26:25,I checked out of that life a year ago.
436,00:26:25,00:26:26,I'm sober.
437,00:26:26,00:26:28,I'm just trying to live quiet.
438,00:26:30,00:26:33,"So, you know what, all of this is just..."
439,00:26:33,00:26:36,"No, you know what? My daughter is on that helicopter."
440,00:26:36,00:26:41,"Along with an innocent pilot and a paramedic, who both have families."
441,00:26:47,00:26:49,I know.
442,00:26:49,00:26:51,That's what they said on the news.
443,00:26:51,00:26:53,That's why I'm here. Not to help him.
444,00:26:55,00:26:59,I just don't want to see him hurt anyone else.
445,00:27:02,00:27:04,So how do I talk to him?
446,00:27:04,00:27:06,(radio static crackles)
447,00:27:06,00:27:09,"OFFICER: Frank Cafferty, Samantha is alive and wants to talk to you."
448,00:27:09,00:27:11,Do you copy?
449,00:27:11,00:27:14,"Frank Cafferty, Samantha is alive and wants to talk to you."
450,00:27:14,00:27:16,"He's either not hearing it, or he's not buying it."
451,00:27:16,00:27:18,"No, no, he's probably cruising at a lower altitude."
452,00:27:18,00:27:21,"You know, he'll hear it when he rises above the crest."
453,00:27:21,00:27:25,"I appreciate the rationalization, I really do."
454,00:27:25,00:27:28,"When it comes to Morgan, I've become something of a master at it."
455,00:27:28,00:27:44,"""She's 14; she doesn't understand what her mom and I are arguing about."" ""16-year-olds are all moody, they... she doesn't mean it."" ""She'll call. She's busy at school."" ""She's busy at work. She'll call. She'll call."" ""She'll call."" And then she's here."
456,00:27:44,00:27:49,"Chip the size of the stratosphere on her shoulder, still vowing eternal vengeance against me, but, uh..."
457,00:27:49,00:27:51,"Hey, you know what?"
458,00:27:51,00:27:53,This could be a second chance for you guys.
459,00:27:53,00:27:56,Maybe.
460,00:27:56,00:27:59,It just cannot end like this.
461,00:28:02,00:28:05,"Hey, Catherine? That Porsche Cayenne from Cafferty's surveillance photos."
462,00:28:05,00:28:10,"DMV had only three matches to the partial plate, but one of them was in the Mad-10s' neighborhood."
463,00:28:10,00:28:12,It's registered to an Alexander Zadian.
464,00:28:12,00:28:15,Brass says he's a shot caller for the Mad-10s.
465,00:28:15,00:28:20,"Priors for assault, extortion, possession with intent, and he's on the street right now."
466,00:28:20,00:28:22,And the best suspect for the attempted murder of Frank Cafferty.
467,00:28:22,00:28:24,Uniforms are out looking for Zadian.
468,00:28:24,00:28:25,I will let you know if their luck changes. Thank you.
469,00:28:28,00:28:29,"PILOT: Well, it's your call, Ace."
470,00:28:29,00:28:31,We're ten minutes out from Parham Airstrip.
471,00:28:31,00:28:34,"We touch down and refuel, or this party's not going much longer."
472,00:28:34,00:28:36,(groans)
473,00:28:36,00:28:38,Shut him up! Go to hell.
474,00:28:38,00:28:40,"We got to get him to a hospital. Please, Frank."
475,00:28:40,00:28:43,I'll stay with you. Just let us land and get him some help.
476,00:28:43,00:28:44,I can't. Please!
477,00:28:44,00:28:46,I can't do that! (groans)
478,00:28:46,00:28:48,Shut him up! (groans)
479,00:28:56,00:28:59,"OFFICER: Frank Cafferty, Samantha is alive and wants to talk to you."
480,00:28:59,00:29:00,Do you copy?
481,00:29:00,00:29:04,"Frank Cafferty, Samantha is alive and wants to talk to you."
482,00:29:04,00:29:05,Do you copy?
483,00:29:05,00:29:06,(static crackles)
484,00:29:06,00:29:09,This is Frank Cafferty.
485,00:29:09,00:29:10,(whispers): Come on.
486,00:29:10,00:29:13,"Frank? This is D.B. Russell, L.V.P.D."
487,00:29:13,00:29:16,There's someone here who would like to talk to you.
488,00:29:22,00:29:25,Go ahead.
489,00:29:25,00:29:26,(radio beeps)
490,00:29:26,00:29:27,Dad?
491,00:29:29,00:29:31,Samantha?
492,00:29:31,00:29:33,"Oh, my God, baby."
493,00:29:33,00:29:34,"Sammy, I thought you were dead."
494,00:29:34,00:29:36,The police told me.
495,00:29:36,00:29:39,"That wasn't me, Dad. I'm... I'm fine."
496,00:29:42,00:29:46,They also told me you were trying to rescue me.
497,00:29:46,00:29:47,"I tried, Samantha."
498,00:29:47,00:29:50,I tried as hard as I could.
499,00:29:54,00:29:59,"You remember when I was little, that, uh, wishing well you told me was mine?"
500,00:29:59,00:30:02,"Of course I do, baby."
501,00:30:02,00:30:05,"Go there. I've sent someone to help you get away. I love you, Dad."
502,00:30:05,00:30:07,Frank? Get her out of here!
503,00:30:07,00:30:09,I don't want her talking to anyone! Frank?
504,00:30:09,00:30:12,(radio whirrs)
505,00:30:16,00:30:19,"Go north. Hey, come on, man. We're not gonna make it to the next airstrip."
506,00:30:19,00:30:21,I got no problem flying solo.
507,00:30:21,00:30:23,Don't you want to see her?
508,00:30:23,00:30:25,Now!
509,00:30:25,00:30:29,"Maybe next life, you keep a better grip on your pistol."
510,00:30:34,00:30:41,"While Greg and I work on figuring out what the ""wishing well"" might be, I want the two of you to work on who Samantha might have sent out to meet Frank, okay?"
511,00:30:41,00:30:43,"Now, she didn't have a cell phone on her, so..."
512,00:30:43,00:30:45,She might've stashed that in her car at P.D.
513,00:30:45,00:30:50,"We check her recents, see if we can find the getaway driver she contacted, maybe we can intercept or follow."
514,00:30:50,00:30:52,"Good. Yeah, let's do it."
515,00:30:54,00:30:57,Why not let Frank get away?
516,00:30:57,00:31:02,Wouldn't it be safer for Morgan and the others if we just let him land?
517,00:31:02,00:31:04,Let him run.
518,00:31:04,00:31:05,I don't think so.
519,00:31:05,00:31:08,Why the hell not?
520,00:31:09,00:31:13,Because I'm not so sure that Samantha's trying to help him get away.
521,00:31:13,00:31:15,That girl hates her father for leaving her.
522,00:31:15,00:31:17,"Now, what's more likely, that she wants to help him or hurt him?"
523,00:31:20,00:31:22,That's why. You gonna be okay?
524,00:31:22,00:31:24,Yeah.
525,00:31:24,00:31:26,Good.
526,00:31:28,00:31:31,STOKES: Samantha Cafferty arrived at P.D. at around 11:16 a.m.
527,00:31:31,00:31:34,Let's see what she was driving.
528,00:31:39,00:31:40,Black Cayenne.
529,00:31:43,00:31:45,Zoom in.
530,00:31:55,00:31:57,That's Zadian.
531,00:31:57,00:32:00,She's in with the Mad-10s.
532,00:32:00,00:32:03,She set her dad up.
533,00:32:06,00:32:07,You set them up!
534,00:32:07,00:32:09,You're gonna get them killed! Bitch!
535,00:32:09,00:32:12,Sanders? Frank really thinks I tried to help him?
536,00:32:12,00:32:14,Where did you send them?
537,00:32:14,00:32:16,"If they hurt her, I swear to you..."
538,00:32:16,00:32:17,Mad-10s are my family.
539,00:32:17,00:32:18,Frank killed two of us.
540,00:32:18,00:32:20,He has to pay for that.
541,00:32:22,00:32:24,Where did you send them?
542,00:32:24,00:32:26,It's done.
543,00:32:36,00:32:39,"RUSSELL: Web search didn't find any ""wishing well"" in Nevada."
544,00:32:39,00:32:44,"Cafferty's not picking up on the radio, so we have no idea if he got any of our warnings."
545,00:32:44,00:32:47,"We're gonna have to find this place, so we can get there before Zadian does."
546,00:32:47,00:32:50,"Well, Frank and Samantha didn't spend much time together."
547,00:32:50,00:32:53,"So if this wishing well is a shared memory, it might be in one of these boxes."
548,00:32:53,00:32:55,It's worth a try.
549,00:33:35,00:33:37,I've got it.
550,00:33:37,00:33:40,"All right, it's a park someplace, right?"
551,00:33:40,00:33:41,"Yeah, I'm not sure where."
552,00:33:41,00:33:42,Wait a second.
553,00:33:42,00:33:43,Look--Look at the clothing.
554,00:33:43,00:33:45,I've seen that before.
555,00:33:45,00:33:48,There's other shots they were wearing that same outfit.
556,00:33:48,00:33:49,I've seen it.
557,00:33:49,00:33:50,"Yeah, yeah, yeah, yeah. Here we go."
558,00:33:50,00:33:52,What is that?
559,00:33:52,00:33:53,Winston's Wild West Village.
560,00:33:53,00:33:58,That was an old theme park that shut down years ago.
561,00:33:58,00:33:59,"(alarm beeping) Hey, we're on fumes, man!"
562,00:33:59,00:34:00,What are you looking for?
563,00:34:00,00:34:02,Shut up!
564,00:34:02,00:34:04,There it is. Right there. Take her down now.
565,00:34:08,00:34:09,Wait.
566,00:34:09,00:34:12,Who is that?
567,00:34:12,00:34:14,Cops?!
568,00:34:14,00:34:16,BRODY: Not cops.
569,00:34:16,00:34:18,Get us out of here.
570,00:34:18,00:34:19,What? Now!
571,00:34:24,00:34:26,(alarm wailing)
572,00:34:30,00:34:31,That's all she's got!
573,00:34:56,00:34:58,(shallow breathing)
574,00:35:31,00:35:32,(sirens wailing)
575,00:35:32,00:35:35,BRASS: This is Brass.
576,00:35:35,00:35:37,I want the CSIs to keep their distance.
577,00:35:37,00:35:39,I got lead.
578,00:35:39,00:35:40,"You got that, Sanders?"
579,00:35:40,00:35:42,Copy.
580,00:36:03,00:36:04,Follow me.
581,00:36:04,00:36:05,They're coming.
582,00:36:05,00:36:06,We got to hide.
583,00:36:08,00:36:09,"Dude, you've got the gun."
584,00:36:10,00:36:12,Come on.
585,00:36:25,00:36:26,(groaning)
586,00:36:26,00:36:28,"Come on, let's go."
587,00:36:37,00:36:38,"This way, come on."
588,00:36:38,00:36:39,"All right, all right."
589,00:36:39,00:36:40,I got you. Let's go.
590,00:36:42,00:36:44,Come on.
591,00:36:46,00:36:47,I got you.
592,00:36:52,00:36:53,(coughing)
593,00:37:14,00:37:15,These guys friends of yours?
594,00:37:15,00:37:18,Probably the same guys who left me for dead last night.
595,00:37:18,00:37:21,"Bet you wish they'd finished me off, huh?"
596,00:37:21,00:37:23,Bet you wish you were in Cabo right now.
597,00:37:23,00:37:25,(chuckles)
598,00:37:39,00:37:41,How do they know we're here?
599,00:37:47,00:37:48,Samantha.
600,00:37:50,00:37:51,(coughs)
601,00:37:51,00:37:52,They're in here.
602,00:37:52,00:37:54,Cover the back.
603,00:37:58,00:37:59,(tires screeching)
604,00:38:02,00:38:04,(gunfire)
605,00:38:37,00:38:38,"Come on, we got to go. I can't."
606,00:38:38,00:38:40,We got to go! I can't!
607,00:38:40,00:38:53,"I said, ""I can't."" I'm sorry."
608,00:38:53,00:38:54,I have nothing left.
609,00:38:57,00:39:00,"Save yourself, okay?"
610,00:39:08,00:39:10,(floorboards creak)
611,00:39:21,00:39:23,(sirens wailing outside)
612,00:39:32,00:39:34,Everything clear outside?
613,00:39:34,00:39:36,Yeah.
614,00:39:38,00:39:40,He's over here.
615,00:39:54,00:39:56,(garbled radio transmissions)
616,00:40:00,00:40:01,(sirens wailing)
617,00:40:18,00:40:20,Morgan.
618,00:40:20,00:40:21,(panting)
619,00:40:21,00:40:22,Are you hurt?
620,00:40:22,00:40:24,You still owe me one.
621,00:40:24,00:40:26,Morgan.
622,00:40:28,00:40:29,What can I...
623,00:40:29,00:40:31,"I'm fine, Dad."
624,00:40:41,00:40:44,I just want to get out of here.
625,00:40:44,00:40:46,"Yeah, okay."
626,00:40:46,00:40:47,Can we go?
627,00:40:47,00:40:49,Sure.
628,00:41:10,00:41:13,You're going to be okay.
629,00:41:13,00:41:14,I'm fine.
630,00:41:20,00:41:21,(sobbing)
631,00:41:21,00:41:23,You're going to be okay.
632,00:41:23,00:41:25,(sobbing)
633,00:41:25,00:41:26,You're going to be okay.
