,start,end,text
0,00:00:01,00:00:04,"(thunder crashing, wind whistling)"
1,00:00:16,00:00:18,"What do you see in the sky, Harper?"
2,00:00:18,00:00:19,Planets.
3,00:00:19,00:00:21,The red one is Mars.
4,00:00:21,00:00:25,The one with the rings around is called Saturn.
5,00:00:25,00:00:28,And the smallest one is Pluto.
6,00:00:28,00:00:30,"Oh, my little astronomer, it's time to go to bed now."
7,00:00:30,00:00:31,Okay.
8,00:01:00,00:01:02,(thunder rumbles)
9,00:01:19,00:01:21,(siren approaching)
10,00:01:26,00:01:28,"Okay, we have a reported kidnapping."
11,00:01:28,00:01:30,"A five-year-old boy, Harper Riordan."
12,00:01:30,00:01:34,"His nanny, Shelby Buress, is also missing."
13,00:01:34,00:01:36,What about the parents?
14,00:01:36,00:01:37,"Uh, parent. Single dad."
15,00:01:37,00:01:42,"A ""T.C. Riordan."" Said he was sleeping when the nanny put the kid to bed."
16,00:01:42,00:01:43,What time was that?
17,00:01:43,00:01:44,Around 10:00.
18,00:01:44,00:01:46,"Woke up at 11:30, went to check in on the boy."
19,00:01:46,00:01:48,Did he make the 911 call?
20,00:01:48,00:01:51,Yeah. 11:35.
21,00:01:51,00:01:52,Half past midnight.
22,00:01:52,00:01:54,Clock's got the head start on us.
23,00:01:58,00:02:02,Didn't you just say he was asleep at the time of the abduction?
24,00:02:02,00:02:04,Yeah.
25,00:02:04,00:02:06,Is that how you dress for bed?
26,00:02:06,00:02:08,I dress a little less formally.
27,00:02:08,00:02:11,Where's the boy's room?
28,00:02:11,00:02:12,Upstairs.
29,00:02:25,00:02:27,"Okay, got some blood."
30,00:02:27,00:02:30,Not a lot of it. Definitely a struggle.
31,00:02:35,00:02:36,Blood's tacky.
32,00:02:36,00:02:38,Consistent with the dad's timeline.
33,00:02:42,00:02:46,I got a print... in blood.
34,00:02:46,00:02:48,Definitely not a five-year-old's.
35,00:02:48,00:02:50,"Our kidnapper, maybe?"
36,00:02:54,00:02:55,(camera clicks)
37,00:03:00,00:03:02,"Morgan, yeah, I'm sending you a print."
38,00:03:02,00:03:03,I want you to run it.
39,00:03:03,00:03:05,I'm on it.
40,00:03:09,00:03:11,(thunder rumbles)
41,00:03:13,00:03:15,Look at that.
42,00:03:15,00:03:17,FINLAY: Blood on the ceiling.
43,00:03:17,00:03:19,"No, Saturn's missing."
44,00:03:23,00:03:24,Metal particles.
45,00:03:24,00:03:26,Could be transfer from the kidnapper.
46,00:03:29,00:03:30,"Okay, I gotta get that back to the lab."
47,00:03:30,00:03:33,Why don't you have Hodges come pick it up?
48,00:03:33,00:03:35,I need you here.
49,00:03:35,00:03:36,"Hey, evidence coming through!"
50,00:03:36,00:03:37,Hold the door! Hold the door!
51,00:03:45,00:03:48,"What part of ""Hold the door"" don't you understand?"
52,00:03:48,00:03:49,I understood all of it.
53,00:03:59,00:04:02,"(thunder crashing, power whirring off)"
54,00:04:02,00:04:05,(alarm buzzing)
55,00:04:09,00:04:11,"Oh, brother."
56,00:04:11,00:04:12,"Oh, that is not good."
57,00:04:12,00:04:13,BRASS: It's not.
58,00:04:13,00:04:16,A storm blew out three generating stations.
59,00:04:16,00:04:17,Power is out in half the state.
60,00:04:17,00:04:19,They say for how long?
61,00:04:19,00:04:21,Could be a while.
62,00:04:21,00:04:22,"God, we already lost enough time."
63,00:04:22,00:04:24,You know the rule.
64,00:04:24,00:04:26,"If we don't find this kid in three hours, he's dead."
65,00:04:26,00:04:30,"If the lights don't come back on, we'll find the kid in the dark."
66,00:05:06,00:05:08,RUSSELL: Make sure the backup generator's running.
67,00:05:08,00:05:10,And check the freezers.
68,00:05:10,00:05:13,"If we melt evidence, bad guys walk."
69,00:05:13,00:05:14,And lock down the guns in Ballistics.
70,00:05:14,00:05:17,"Generator, freezer, guns."
71,00:05:17,00:05:18,Copy that.
72,00:05:18,00:05:19,All right.
73,00:05:19,00:05:21,"FYI, AFIS is out."
74,00:05:21,00:05:22,So is CODIS and IBIS.
75,00:05:22,00:05:24,"Basically, all the ""IS'es"" are down."
76,00:05:24,00:05:26,We're just gonna have to get used to it.
77,00:05:26,00:05:29,"Until the lights come back on, we might as well be back in grad school."
78,00:05:29,00:05:31,Remember your basic chemistry.
79,00:05:31,00:05:33,"Use your head, use your hands."
80,00:05:33,00:05:37,"And these cell phone batteries, they're our only lifeline, so let's not waste 'em."
81,00:05:37,00:05:41,We got a missing boy and a nanny in the wind and we don't have much time.
82,00:05:41,00:05:43,Head and hands. Got it.
83,00:05:43,00:05:44,I got another call.
84,00:05:44,00:05:46,"Yeah, what?"
85,00:05:46,00:05:48,"Yeah, heard the whole city's blacked-out."
86,00:05:48,00:05:50,What is that noise?
87,00:05:50,00:05:51,It's the sound of...
88,00:05:51,00:05:53,It's the sound of fear and futility.
89,00:05:53,00:05:56,"Hey! You break that case, you own it."
90,00:05:56,00:05:58,This thing won't budge.
91,00:05:58,00:06:00,It's not an escape hatch if you can't escape.
92,00:06:00,00:06:01,Where are you?
93,00:06:01,00:06:03,We're trapped in elevator hell.
94,00:06:03,00:06:05,"Who's ""we""?"
95,00:06:05,00:06:07,Me and-and... Henry.
96,00:06:09,00:06:16,"I was on my way to the lab to process that metal trace that you and Finn found, and, uh, well, let's just say it's gonna to have to wait until help arrives."
97,00:06:16,00:06:18,I'll get Morgan call Maintenance.
98,00:06:18,00:06:23,"Yeah, um, she might dial the phone a little faster if you omit the part about me being in here."
99,00:06:23,00:06:25,Just a thought.
100,00:06:25,00:06:27,"What are you guys, in high school?"
101,00:06:29,00:06:30,(camera shutter clicks)
102,00:06:30,00:06:32,Hey. Hey.
103,00:06:32,00:06:40,"So, we got blood splatter on the ceiling, spatter on the sheets, and we've got this white residue here."
104,00:06:40,00:06:41,Go ahead and bindle that.
105,00:06:41,00:06:45,Yeah. That's gonna be the easy part.
106,00:06:45,00:06:50,"You know, if this turns out to be important evidence, who knows how long it's gonna take before we can process it and get an answer."
107,00:06:50,00:06:51,"I know, I know, I know."
108,00:06:53,00:06:55,Okay...
109,00:06:55,00:06:59,"no ladder outside the window, no tree that someone could climb up."
110,00:06:59,00:07:09,"Dust along the ledges doesn't seem to be disturbed, so our... our kidnapper was already inside the house."
111,00:07:09,00:07:12,"FINLAY: Hey, look at this void."
112,00:07:12,00:07:14,Blood pattern is interrupted right down this line.
113,00:07:16,00:07:18,"What do you think, rug? Yeah."
114,00:07:18,00:07:21,Maybe somebody took the rug out of here with somebody inside of it.
115,00:07:21,00:07:26,"And if this blood is the boy's, that means he put up a fight."
116,00:07:26,00:07:27,And lost.
117,00:07:30,00:07:35,And that would explain why there is no blood trailing out of the door or in the hallway or down the stairs.
118,00:07:35,00:07:38,"Yeah. Wait, wait, wait, let's back up."
119,00:07:38,00:07:40,"We don't know for sure that this is the boy's blood, right?"
120,00:07:40,00:07:42,It could be the nanny's.
121,00:07:42,00:07:44,We can't run the DNA until the power's back on.
122,00:07:44,00:07:45,So what do we do?
123,00:07:47,00:07:49,We go old school.
124,00:07:49,00:07:51,ABO typing. I like that.
125,00:07:51,00:07:52,"See, that's why you're here."
126,00:07:52,00:07:55,I'll call Greg.
127,00:07:55,00:07:56,"SIDLE: Hey, Nick?"
128,00:07:56,00:07:57,"Yeah, I'm back here."
129,00:07:57,00:08:01,Checked all points of entry-- no sign of a break-in.
130,00:08:01,00:08:04,We could be looking at an inside job.
131,00:08:04,00:08:06,STOKES: They look happy in this photo.
132,00:08:06,00:08:07,I wonder what happened to the wife.
133,00:08:11,00:08:13,This is some serious candle power.
134,00:08:13,00:08:15,"I mean, it looks like T.C. Riordan is used to being unplugged."
135,00:08:19,00:08:21,Got blood drops on the table here.
136,00:08:24,00:08:25,"And a couple more on the floor, see?"
137,00:08:25,00:08:27,SIDLE: Mm-hmm.
138,00:08:27,00:08:30,"You know, could be the same source as the blood upstairs."
139,00:08:30,00:08:32,The boy.
140,00:08:32,00:08:33,STOKES: Yeah.
141,00:08:33,00:08:35,Spines suggest directionality.
142,00:08:37,00:08:39,Heading for the door outside.
143,00:08:39,00:08:41,Let's see where the trail goes.
144,00:08:41,00:08:45,"How long has Shelby Buress been your son's nanny, Mr. Riordan?"
145,00:08:45,00:08:46,From the minute Harper was born.
146,00:08:46,00:08:47,Shelby didn't do this.
147,00:08:47,00:08:49,You sound pretty sure of that.
148,00:08:49,00:08:50,I am.
149,00:08:50,00:08:52,This is a very big house.
150,00:08:52,00:08:54,You must have a lot of people working for you.
151,00:08:54,00:08:56,Yes. And I trust all of them.
152,00:08:56,00:08:58,I'm gonna need a list.
153,00:08:59,00:09:01,Do you and your wife share custody of your son?
154,00:09:01,00:09:06,My wife... my wife passed away five years ago.
155,00:09:06,00:09:07,I'm sorry.
156,00:09:07,00:09:12,And you said that you were asleep when Harper went missing.
157,00:09:12,00:09:13,I fell asleep in the den.
158,00:09:13,00:09:16,In a tux?
159,00:09:16,00:09:19,I was planning on going out tonight.
160,00:09:19,00:09:20,I changed my mind.
161,00:09:20,00:09:22,So what woke you up?
162,00:09:22,00:09:25,Nothing. Why?
163,00:09:25,00:09:26,You didn't hear anything?
164,00:09:26,00:09:29,No. I just...
165,00:09:29,00:09:31,I just woke up.
166,00:09:31,00:09:33,"Well, we're gonna have to take your fingerprints."
167,00:09:33,00:09:35,It's just a standard procedure.
168,00:09:35,00:09:38,"You know, so we can exclude yours from the kidnapper."
169,00:09:38,00:09:39,And we'll need a blood sample.
170,00:09:39,00:09:41,Fine.
171,00:09:41,00:09:43,One last question.
172,00:09:43,00:09:45,What is your son's blood type?
173,00:09:45,00:09:48,"I don't know. No, it's fine."
174,00:09:48,00:09:51,"Uh, did he cut himself, scrape himself recently?"
175,00:09:51,00:09:53,Maybe a bloody nose?
176,00:09:53,00:09:56,He cut his chin just the other day.
177,00:09:56,00:09:58,The Band-Aid might still be in the garbage can.
178,00:09:58,00:10:01,"And how did that happen, the cut on the chin?"
179,00:10:01,00:10:03,He fell.
180,00:10:07,00:10:08,BRODY: The Palermo?
181,00:10:08,00:10:10,Seriously?
182,00:10:10,00:10:12,"Okay, when do you think engineers can be here?"
183,00:10:12,00:10:15,"Oh, okay, thanks."
184,00:10:15,00:10:16,For nothing.
185,00:10:16,00:10:18,Henry and Hodges still in the elevator?
186,00:10:18,00:10:19,Hodges is in there?
187,00:10:19,00:10:21,Just focus on Henry. And this.
188,00:10:21,00:10:22,What is it?
189,00:10:22,00:10:24,Residue from the missing boy's room.
190,00:10:24,00:10:26,"Oh, Without the Mass Spec, what am I supposed to do with it?"
191,00:10:26,00:10:28,I don't know. Be creative.
192,00:10:28,00:10:30,Russell has me doing ABO blood typing. Want to help?
193,00:10:30,00:10:33,"Sure. Tonight, everything old is new."
194,00:12:01,00:12:02,I got clumping.
195,00:12:02,00:12:04,You? Yeah.
196,00:12:04,00:12:09,"Based on the Band-Aid exemplar, the boy's blood type is O."
197,00:12:10,00:12:12,You sure about that?
198,00:12:12,00:12:15,Yeah.
199,00:12:15,00:12:16,Why?
200,00:12:16,00:12:19,FINLAY: What are you doing out here?
201,00:12:19,00:12:22,"What, are you, uh, communing with the stars?"
202,00:12:22,00:12:24,My cell phone's communing with a charger.
203,00:12:24,00:12:26,So what's your take on T.C. Riordan?
204,00:12:26,00:12:33,Why? What's yours? Wouldn't be the first time that a parent tried to cover up abuse with a phony kidnapping report.
205,00:12:33,00:12:36,"Yeah, but let's not get too far ahead of ourselves."
206,00:12:36,00:12:38,Kidnapper hasn't contacted Riordan with any demands.
207,00:12:38,00:12:39,I know.
208,00:12:39,00:12:41,I just...
209,00:12:41,00:12:44,have a feeling this case is not going to follow the rules.
210,00:12:49,00:12:51,STOKES: Blood trail's gone cold.
211,00:12:51,00:12:52,No drops since the house.
212,00:12:52,00:12:54,Rain probably washed them away.
213,00:12:54,00:12:55,(thunder rumbling)
214,00:12:59,00:13:00,"SIDLE: Hey, Galileo."
215,00:13:00,00:13:01,Yeah.
216,00:13:01,00:13:03,"No blood, but check it out-- 11:00."
217,00:13:09,00:13:11,STOKES: Saturn.
218,00:13:11,00:13:14,Planet from the boy's room.
219,00:13:14,00:13:15,(sighs heavily)
220,00:13:17,00:13:19,Nick... and the missing carpet.
221,00:13:24,00:13:25,(camera shutter clicks)
222,00:13:25,00:13:28,It's awfully convenient.
223,00:13:28,00:13:30,It's like we were meant to find him.
224,00:13:33,00:13:35,(sighs)
225,00:13:39,00:13:40,STOKES: Whoa.
226,00:13:41,00:13:43,It's Harper's nanny.
227,00:13:46,00:13:48,STOKES: Got a knife right here.
228,00:13:48,00:13:51,And something else.
229,00:13:58,00:14:12,"""We have Harper."" Till I can see what I'm doing, I'm going to have to hold off on the autopsy."
230,00:14:12,00:14:21,But my initial exam says the missing boy's nanny suffered two sharp force injuries to the chest and...
231,00:14:21,00:14:26,"two more to the upper back, all from a double-edged blade."
232,00:14:26,00:14:30,SIDLE: That and the width of the wounds looks consistent with the knife that we found.
233,00:14:30,00:14:31,(electrical buzz)
234,00:14:31,00:14:33,Things just keep getting better.
235,00:14:33,00:14:35,Someone ask for a light?
236,00:14:35,00:14:37,"Yeah, a light."
237,00:14:37,00:14:39,That looks like a moonshine still.
238,00:14:39,00:14:43,"Actually, it's a slightly different kind of white lightning."
239,00:14:43,00:14:44,Behold...
240,00:15:04,00:15:06,"Not bad, huh?"
241,00:15:06,00:15:12,"In college, I found that R &amp; B, with just a little chemiluminescence, really set the mood."
242,00:15:12,00:15:14,I can see it. I can't.
243,00:15:14,00:15:15,What's in there anyway?
244,00:15:15,00:15:17,Luminol.
245,00:15:17,00:15:19,With just a splash of permanganate.
246,00:15:19,00:15:21,"Great job, Dave."
247,00:15:21,00:15:22,It's nothing.
248,00:15:24,00:15:25,"What do you got, Doc?"
249,00:15:25,00:15:27,Could be an abrasion to the lip.
250,00:15:27,00:15:30,Doesn't look like blunt force trauma.
251,00:15:30,00:15:32,"Pressure wound, maybe."
252,00:15:32,00:15:35,Kidnapper clamps a hand over her mouth to silence her.
253,00:15:35,00:15:36,(muffled grunting)
254,00:15:42,00:15:44,The boy wouldn't have heard a thing.
255,00:15:44,00:15:46,Suggests a sequence.
256,00:15:46,00:15:47,"Kill the nanny, take the boy."
257,00:15:47,00:15:49,And carry them both out of the room.
258,00:15:49,00:15:52,I think our kidnapper had help.
259,00:15:54,00:15:56,"Whoa. Watch out. Oh, God, I'm sorry."
260,00:15:56,00:15:59,This thing's already killed someone.
261,00:15:59,00:16:01,Oh. You'd just be putting me out of my misery.
262,00:16:01,00:16:07,Why? What's wrong? That white residue from the kid's bedroom-- I was able to run all the standard color tests for an unknown white powder.
263,00:16:07,00:16:09,"Got zip, zero, nada."
264,00:16:09,00:16:11,So it's a negative.
265,00:16:11,00:16:12,"No, I should have gotten a result."
266,00:16:12,00:16:14,Color tests cover 90% of all narcotics.
267,00:16:14,00:16:15,Narcotics? Yeah.
268,00:16:15,00:16:17,"Nanny murdered, kid grabbed up."
269,00:16:17,00:16:19,Dad says he didn't hear anything.
270,00:16:19,00:16:20,"Kid could have been sedated, right?"
271,00:16:20,00:16:23,Russell said use head and hands.
272,00:16:23,00:16:24,I'm using my head.
273,00:16:24,00:16:26,Hands not so good.
274,00:16:26,00:16:30,"Okay, well, maybe I have another thought for your hands."
275,00:16:30,00:16:33,A crystal test-- it might cover the other ten percent.
276,00:16:33,00:16:36,Without electricity for the scopes?
277,00:16:42,00:16:44,Forget old school.
278,00:16:44,00:16:45,Go ancient.
279,00:16:49,00:16:52,RUSSELL: How we doing on the metal trace from the boy's bedsheet?
280,00:16:52,00:16:55,"Um, we are still trapped in the metal box."
281,00:16:55,00:16:57,"You remember that, right?"
282,00:16:57,00:16:58,Didn't Morgan make that call?
283,00:16:58,00:16:59,Yes.
284,00:16:59,00:17:06,"And, uh, apparently, the people who could extricate us from our metal box are themselves stuck in a metal box in the Palermo."
285,00:17:06,00:17:07,I need that trace processed.
286,00:17:07,00:17:11,"If our kidnapper brought it into that house, it may be our only way to find him."
287,00:17:11,00:17:15,"So, if you can't get yourself out of there, find a way to get the evidence out."
288,00:17:15,00:17:16,How are we supposed to do that?
289,00:17:16,00:17:18,"I don't know, Henry."
290,00:17:18,00:17:19,Figure something out.
291,00:17:21,00:17:23,Any more stupid questions?
292,00:17:23,00:17:26,Do you have to go to the bathroom as badly as I do?
293,00:18:03,00:18:04,Awesome.
294,00:18:06,00:18:08,BRODY: Nice call on the crystal test.
295,00:18:08,00:18:12,White substance from the kid's bedroom screened positive for ketamine.
296,00:18:12,00:18:16,"Used as a veterinary anesthetic, but also as an injectable pain med."
297,00:18:16,00:18:18,One Sara found...
298,00:18:18,00:18:20,in T.C. Riordan's medicine cabinet.
299,00:18:20,00:18:22,You were right-- the kid was doped.
300,00:18:22,00:18:24,What'd you find on the knife?
301,00:18:24,00:18:26,ABO results indicate two blood types.
302,00:18:26,00:18:30,"Blood type on the blade is AB, which matches the nanny, Shelby Buress."
303,00:18:30,00:18:32,Fits with the rest of the evidence.
304,00:18:32,00:18:37,"Blood on the handle is type O, which matches T.C. Riordan."
305,00:18:38,00:18:40,Location is everything.
306,00:18:40,00:18:43,Suggests the father was holding the knife.
307,00:18:43,00:18:47,"BRASS: So I called the police department in your old hometown, San Francisco."
308,00:18:47,00:18:50,We were really just checking on the nanny.
309,00:18:50,00:18:54,But it turns out you're the more interesting story.
310,00:18:54,00:19:01,"When you told us that your wife passed away five years ago, you neglected to mention how."
311,00:19:01,00:19:03,Very suspicious drowning in your pool.
312,00:19:03,00:19:06,What does this have to do with finding my son?
313,00:19:06,00:19:11,"Well, Frisco PD thinks you murdered your wife in a rage, and I think you did the same thing to the nanny."
314,00:19:11,00:19:15,And then you disposed of the only witness.
315,00:19:15,00:19:18,"We're not going to find your son alive, are we?"
316,00:19:18,00:19:19,This kidnapping crap...
317,00:19:21,00:19:22,...is just that. Right?
318,00:19:24,00:19:27,I'm going to tell you the same thing I told the cops in San Francisco.
319,00:19:27,00:19:29,I'm innocent.
320,00:19:29,00:19:31,And I'm telling the truth.
321,00:19:31,00:19:33,"BRASS: Yeah, but you're leaving out some important facts."
322,00:19:33,00:19:34,Like who Harper's real mother is.
323,00:19:34,00:19:38,"Your nanny, Shelby Buress."
324,00:19:38,00:19:41,"RUSSELL: See, we, uh, confirmed that with the hospital in San Francisco."
325,00:19:41,00:19:43,She is Harper's birth mother.
326,00:19:43,00:19:45,"BRASS: I mean, it all adds up."
327,00:19:45,00:19:46,Your wife found out you knocked up Shelby.
328,00:19:46,00:19:49,"She wants a divorce, she wants money, she ends up dead in your pool."
329,00:19:49,00:19:54,"Flash-forward to your mistress, Shelby, who ends up dead in your backyard."
330,00:19:54,00:19:55,"You got a way with women, buddy."
331,00:19:59,00:20:01,You ever see this knife before?
332,00:20:04,00:20:05,Yes. It's mine.
333,00:20:05,00:20:07,It's in my house.
334,00:20:07,00:20:09,How about it's in Shelby Buress's back?
335,00:20:09,00:20:15,"RUSSELL: See, we found her blood on the blade, but your blood on the handle."
336,00:20:15,00:20:17,How do you explain that?
337,00:20:17,00:20:18,That's my blood.
338,00:20:20,00:20:22,But I didn't murder anyone.
339,00:20:25,00:20:28,I was making an offering to the dead.
340,00:20:31,00:20:33,What?
341,00:20:33,00:20:35,I opened my vein during a séance.
342,00:20:37,00:20:39,You do know that you're not in San Francisco now.
343,00:20:39,00:20:41,The knife was part of the ritual.
344,00:20:41,00:20:43,For my departed Natalie.
345,00:20:43,00:20:44,(thunder rumbling)
346,00:20:44,00:20:47,I give you this gift from life unto death.
347,00:20:56,00:20:58,A séance?
348,00:21:00,00:21:01,Okay.
349,00:21:01,00:21:03,I'm all done here.
350,00:21:07,00:21:09,(door closes)
351,00:21:09,00:21:10,Okay.
352,00:21:10,00:21:12,Who else was at the séance?
353,00:21:12,00:21:17,"Shelby, my mother-in-law Patricia, and Karen, the medium."
354,00:21:17,00:21:19,"Well, how... how come we're just hearing about this now?"
355,00:21:19,00:21:23,"Because I knew you'd jump to the wrong conclusions, just like the cops in San Francisco did."
356,00:21:23,00:21:25,"Well, it's a hell of a story, isn't it?"
357,00:21:25,00:21:27,It's not a story; it's the truth.
358,00:21:28,00:21:29,I love my wife.
359,00:21:29,00:21:31,I miss her.
360,00:21:31,00:21:37,I brought together the people who were closest to her to try to... make contact.
361,00:21:38,00:21:39,And did you do that?
362,00:21:39,00:21:41,Did you make contact?
363,00:21:45,00:21:47,I'm not a murderer.
364,00:21:47,00:21:51,I'm a father who needs you to find my son.
365,00:22:06,00:22:09,Boy's been missing for over five hours now.
366,00:22:09,00:22:12,If he's really missing at all.
367,00:22:12,00:22:14,"You know, Brass seems to think this whole thing is a hoax."
368,00:22:14,00:22:18,That the father killed the nanny and that the kid was just collateral damage.
369,00:22:18,00:22:21,Where are we at? Got a good fingerprint on the kidnapper's note here.
370,00:22:21,00:22:23,"All right, that plus the headboard."
371,00:22:23,00:22:27,"If they are T.C.'s prints, Brass's theory is looking pretty good."
372,00:22:27,00:22:28,Yeah.
373,00:22:28,00:22:31,"Man, computers have really spoiled me."
374,00:22:31,00:22:32,It's been a while since I've done this by eye.
375,00:22:32,00:22:34,"Uh-huh. Me, too."
376,00:22:34,00:22:36,"All right, tell you what, you take the note."
377,00:22:36,00:22:38,I'll take the headboard.
378,00:22:38,00:22:40,Okay. There you go.
379,00:22:40,00:22:41,Thanks.
380,00:22:44,00:22:46,A plain arch.
381,00:22:46,00:22:49,"No, wait a minute."
382,00:22:49,00:22:51,Got a tented arch here.
383,00:22:51,00:22:52,That's pretty cool.
384,00:22:52,00:22:56,I got the same thing here. That's very rare.
385,00:22:56,00:22:57,Good for us.
386,00:22:57,00:22:59,Maybe bad for T.C.
387,00:22:59,00:23:01,Let's check him out.
388,00:23:03,00:23:05,"Ulnar loops, radial loops..."
389,00:23:05,00:23:07,a few whorls.
390,00:23:07,00:23:08,Interesting ridge pattern.
391,00:23:11,00:23:13,"It's a real smorgasbord, but..."
392,00:23:13,00:23:14,No tented arches.
393,00:23:16,00:23:17,No.
394,00:23:17,00:23:22,The prints we found on the kidnapper's note and the boy's headboard did not belong to T.C.
395,00:23:22,00:23:23,And there were no prints on the knife.
396,00:23:23,00:23:26,"So if the prints don't fit, you must acquit? Bull."
397,00:23:26,00:23:27,"Yeah, I'm right there with you."
398,00:23:27,00:23:30,"We've got Riordan's knife, his drugs."
399,00:23:30,00:23:34,"I mean, I'm not saying that he necessarily did it alone, but we know he's got plenty of people working for him."
400,00:23:34,00:23:36,"Yeah, and we checked them all out, though."
401,00:23:36,00:23:39,"But he's got the money to buy their silence, maybe even their alibis."
402,00:23:39,00:23:40,"Yeah, you were in the interrogation room."
403,00:23:40,00:23:44,"Didn't you feel the presence of a con man, a lying sack of shinola? The whole séance story?"
404,00:23:44,00:23:46,"Yeah, it's far out. I know that."
405,00:23:46,00:23:51,"I'm just saying, if the guy's telling the truth, there's a shot that his boy is still out there alive."
406,00:23:51,00:23:53,Were you able to follow up on his story?
407,00:23:53,00:23:58,"Oh, you mean was I able to conjure up the mother-in-law and spirit guide? No, I'm still working on it."
408,00:23:58,00:24:00,We all know how this is gonna end.
409,00:24:02,00:24:06,"BRASS: Look, D.B.-- are you thinking like a dad here or a CSI?"
410,00:24:06,00:24:09,Call just came in. Kidnapper.
411,00:24:11,00:24:13,"MAN: Get yourself a pen and paper, Mr. Riordan."
412,00:24:13,00:24:15,Write this down.
413,00:24:20,00:24:22,I need to know...
414,00:24:22,00:24:24,is my son all right?
415,00:24:24,00:24:27,"Who's asking, you or the cops?"
416,00:24:29,00:24:32,Me. I'm asking.
417,00:24:32,00:24:33,HARPER: Daddy?
418,00:24:33,00:24:34,Harper.
419,00:24:34,00:24:35,I'm scared.
420,00:24:35,00:24:37,"Hey, pal..."
421,00:24:38,00:24:42,Tell me something.
422,00:24:42,00:24:44,Who lives on the Moon?
423,00:24:44,00:24:47,The lady in white.
424,00:24:47,00:24:49,That's right.
425,00:24:49,00:24:51,"Harper, are you okay?"
426,00:24:51,00:24:53,"MAN: Palermo parking lot, level three."
427,00:24:53,00:24:55,All the jewels from the safe.
428,00:24:55,00:24:56,8:00 a.m.
429,00:24:56,00:24:58,Your contact will wear a red hat. (line beeps off)
430,00:24:58,00:24:59,8:00 a.m.
431,00:24:59,00:25:00,That gives us four hours.
432,00:25:07,00:25:12,RUSSELL: So you keep over $2 million worth of jewelry in your house safe?
433,00:25:12,00:25:13,Yes.
434,00:25:13,00:25:16,Most of it belonged to my wife Natalie.
435,00:25:16,00:25:19,You couldn't think of a better place to keep it?
436,00:25:19,00:25:20,I like to keep her things near.
437,00:25:23,00:25:26,There are some nights that...
438,00:25:26,00:25:28,"RUSSELL: Okay, um..."
439,00:25:28,00:25:32,anyone else know about Natalie's jewelry?
440,00:25:32,00:25:33,"My mother-in-law, Patricia."
441,00:25:34,00:25:36,Patricia Lydecker.
442,00:25:36,00:25:39,"RUSSELL: You were at the séance last night, is that right, Mrs. Lydecker?"
443,00:25:39,00:25:40,Yes.
444,00:25:40,00:25:41,What time did you leave the house?
445,00:25:41,00:25:42,Around 10:00.
446,00:25:42,00:25:44,Before they took Harper.
447,00:25:44,00:25:45,"""They""?"
448,00:25:45,00:25:50,"Well, I just assume there must have been more than one person."
449,00:25:52,00:25:55,"Okay. Um, and you were aware that T.C."
450,00:25:55,00:25:57,still had possession of your daughter's jewelry?
451,00:25:57,00:26:01,Yes. Why do you ask?
452,00:26:01,00:26:02,"Just trying to, uh... get the facts straight."
453,00:26:02,00:26:13,"And I'm also trying to understand how a woman whose son-in-law is suspected of murdering her daughter, how she could still be so cozy with the alleged killer."
454,00:26:13,00:26:23,"See, we called the San Francisco police department, and they told us that after they dropped charges against T.C., you actually brought a wrongful death suit against him."
455,00:26:23,00:26:24,Which I withdrew.
456,00:26:24,00:26:26,Because you thought you might lose?
457,00:26:26,00:26:31,"No, because I came to understand that my son-in-law is innocent."
458,00:26:31,00:26:34,Okay.
459,00:26:34,00:26:35,How'd that happen?
460,00:26:35,00:26:37,"My daughter, Natalie, told me."
461,00:26:37,00:26:39,Natalie?
462,00:26:39,00:26:41,Through Karen.
463,00:26:41,00:26:47,"Karen has helped me, helped me to find peace."
464,00:26:47,00:26:50,So you've communicated with Natalie?
465,00:26:50,00:26:51,Yes.
466,00:26:51,00:26:54,On several occasions at T.C.'s house.
467,00:26:54,00:26:59,Karen allows me to understand what it is that Natalie wants.
468,00:26:59,00:27:00,And what is that?
469,00:27:00,00:27:05,"Mr. Russell, grief put my husband in an early grave."
470,00:27:05,00:27:08,"Were it not for Karen, I might have joined him."
471,00:27:11,00:27:13,T.C. came to me in grief.
472,00:27:13,00:27:16,Said he was unable to accept the death of Natalie.
473,00:27:16,00:27:23,"But peace comes not from the acceptance of death, but from an understanding that death is just the beginning."
474,00:27:25,00:27:28,I sense a disturbance in your chakras.
475,00:27:28,00:27:29,"Yeah, I get that a lot."
476,00:27:29,00:27:33,What I want from you right now is a straight answer.
477,00:27:33,00:27:36,When did you leave the Riordan house?
478,00:27:36,00:27:37,A little after 10:00.
479,00:27:37,00:27:39,After the communion with Natalie.
480,00:27:39,00:27:41,Mrs. Lydecker and I shared a taxi.
481,00:27:41,00:27:43,And Mr. Riordan went to bed?
482,00:27:43,00:27:45,"Oh, no. I doubt that."
483,00:27:45,00:27:49,What do you mean?
484,00:27:49,00:27:53,"Look, if you know something, it's in your best interest to play medium with me right now."
485,00:27:55,00:27:58,"During the ceremony, T.C. became agitated."
486,00:28:01,00:28:03,Natalie wants to speak.
487,00:28:03,00:28:04,"What is it, my love?"
488,00:28:09,00:28:13,"My love, you have betrayed me again."
489,00:28:13,00:28:17,"You must let me go for your sake, for the sake of Harper."
490,00:28:19,00:28:21,Your grief is not an act of love.
491,00:28:21,00:28:23,It's an act of selfishness.
492,00:28:28,00:28:29,My husband was upset.
493,00:28:29,00:28:31,He ended the communion.
494,00:28:31,00:28:32,Your husband?
495,00:28:32,00:28:36,I mean T.C. I'm sorry.
496,00:28:36,00:28:38,Natalie's spirit force is quite strong.
497,00:28:38,00:28:42,I feel her presence now.
498,00:28:42,00:28:43,Say hi for me.
499,00:28:43,00:28:46,Let's get back to T.C.
500,00:28:46,00:28:48,T.C told us all to leave.
501,00:28:48,00:28:50,He was angry.
502,00:28:50,00:28:51,"The last I saw him, he was in the den."
503,00:28:51,00:28:54,"When you say angry, how angry was he?"
504,00:28:54,00:28:58,Natalie just wanted T.C. to find peace.
505,00:28:58,00:29:01,I'm afraid her words had the opposite effect.
506,00:29:04,00:29:08,"HODGES: Henry, I'm not sure your brute force is gonna get this evidence to the lab."
507,00:29:08,00:29:09,You're doing in wrong.
508,00:29:09,00:29:11,Really?
509,00:29:11,00:29:14,'Cause you took that elevator breakout class?
510,00:29:14,00:29:15,(grunting)
511,00:29:15,00:29:17,"It's moving. Okay, yeah."
512,00:29:17,00:29:18,Come on.
513,00:29:18,00:29:19,Come on.
514,00:29:20,00:29:22,Aah! (groans)
515,00:29:23,00:29:24,(groans in pain) Damn.
516,00:29:27,00:29:29,What are you doing?
517,00:29:29,00:29:30,"Calling Russell, admitting defeat."
518,00:29:30,00:29:31,What?! No.
519,00:29:31,00:29:32,Hey!
520,00:29:32,00:29:34,"No more stupid questions, all right?"
521,00:29:34,00:29:36,We are CSIs.
522,00:29:36,00:29:37,"Well, sort of."
523,00:29:37,00:29:39,Let's come up with answers.
524,00:29:39,00:29:40,In here?
525,00:29:42,00:29:43,We have your kit.
526,00:29:46,00:29:48,You're right.
527,00:29:48,00:29:54,"We could do a spot test, identify the material, then maybe it'll tell us where it came from."
528,00:29:54,00:29:56,I've got potassium hydroxide in my kit. Perfect.
529,00:30:01,00:30:02,"Oh, wow."
530,00:30:02,00:30:04,That's all of it? It's enough to test.
531,00:30:04,00:30:06,"Yeah, but the test consumes the whole thing."
532,00:30:06,00:30:08,"If we're wrong, there's no do-overs."
533,00:30:08,00:30:11,"If we're right, we may save a boy's life."
534,00:30:18,00:30:20,BRASS: 8:20.
535,00:30:20,00:30:22,Red Hat is late.
536,00:30:22,00:30:24,I knew this was bogus.
537,00:30:24,00:30:25,I hope for the kid's sake you're wrong.
538,00:30:28,00:30:30,BRASS: Look at this.
539,00:30:30,00:30:32,That bastard has been here the whole time.
540,00:30:40,00:30:41,What...
541,00:30:41,00:30:43,What's he doing? What's he doing now?
542,00:30:43,00:30:44,You think the boy's in there?
543,00:30:44,00:30:46,I don't know. STOKES: I don't like this.
544,00:30:46,00:30:47,"Me, neither."
545,00:30:47,00:30:48,Hold on.
546,00:30:48,00:30:52,"All units be advised, suspect is wearing a black leather jacket, red hat."
547,00:30:52,00:30:54,On the move.
548,00:30:54,00:30:56,"Gray van. Do not engage, visuals only."
549,00:30:58,00:31:00,What happened to the rear window?
550,00:31:00,00:31:01,What window? There isn't any.
551,00:31:01,00:31:03,"Exactly. Hey, where you going?"
552,00:31:11,00:31:13,STOKES: Somebody got out of that van.
553,00:31:13,00:31:14,Stop the van.
554,00:31:14,00:31:16,Lock down the parking structure.
555,00:31:16,00:31:17,(siren whoops)
556,00:31:20,00:31:22,Step out of the vehicle! Hands on your head!
557,00:31:24,00:31:26,Step away from the van.
558,00:31:28,00:31:29,Put you hands where I can see 'em!
559,00:31:39,00:31:42,Van's clear.
560,00:31:42,00:31:43,Where's the guy?
561,00:31:43,00:31:44,I don't know.
562,00:31:44,00:31:45,He told me to drive to an address.
563,00:31:45,00:31:47,He said I'd find Harper there.
564,00:31:47,00:31:49,"He said no cops, no surprises."
565,00:31:49,00:31:51,You people just got my son killed.
566,00:31:51,00:31:53,(gunshots)
567,00:31:53,00:31:56,"DISPATCHER: 434, shots fired at the corner of Altos and Fairway."
568,00:31:56,00:31:58,Units responding.
569,00:31:58,00:31:59,(sirens wailing)
570,00:32:13,00:32:15,"Same jacket, same face."
571,00:32:15,00:32:17,It's Red Hat.
572,00:32:17,00:32:19,Must have had an accomplice-- put two bullets in him.
573,00:32:19,00:32:20,No Harper.
574,00:32:24,00:32:27,Looks like somebody forgot to get paid.
575,00:32:27,00:32:28,Not good for the kid.
576,00:32:32,00:32:35,SIDLE: Address the kidnapper gave Riordan was bogus.
577,00:32:35,00:32:37,Empty lot; no Harper.
578,00:32:37,00:32:38,Red Hat's name is Trevor Raymond.
579,00:32:38,00:32:42,"He's got a Henderson address, and he's got a nice set of tented arches."
580,00:32:42,00:32:44,His prints are the ones that we found on headboard and the note.
581,00:32:44,00:32:48,"Which puts him inside the house as well as outside, dumping the nanny's body."
582,00:32:48,00:32:51,Two bullets in Raymond confirms our theory that he wasn't working alone.
583,00:32:51,00:32:55,"Yeah, and Trevor Raymond wasn't on T.C.'s list of employees or staff."
584,00:32:55,00:32:58,"Okay, so if this is an inside job, who's our insider?"
585,00:32:58,00:33:00,Nick and Brass are searching Raymond's place now.
586,00:33:00,00:33:02,Hopefully they'll find a link to the accomplice.
587,00:33:02,00:33:03,Forget the three-hour rule.
588,00:33:03,00:33:05,We're into hour nine now.
589,00:33:05,00:33:09,"Yeah, but... No, I'm saying, look, we've got a dead nanny, now we've got a dead kidnapper."
590,00:33:09,00:33:13,"And the fact that the accomplice panicked and left the loot behind, the kid's got to be dead, too."
591,00:33:13,00:33:17,How's that help us right now?
592,00:33:17,00:33:19,"SIDLE: Well, actually, the guy didn't leave all the loot behind."
593,00:33:19,00:33:21,Morgan's got the last iPad standing.
594,00:33:21,00:33:23,Still has some juice.
595,00:33:23,00:33:27,I was able to pull up the inventory photos of the jewelry that we took before we made the exchange with Red Hat.
596,00:33:27,00:33:29,There is something missing.
597,00:33:29,00:33:30,Let's take a look.
598,00:33:36,00:33:38,"Oh, yeah. Wedding ring."
599,00:33:38,00:33:40,"Well, from the size of it, I'm guessing it's Natalie's."
600,00:33:40,00:33:44,I'm guessing that the ring isn't the only thing that belonged to Natalie.
601,00:33:44,00:33:45,Why? What do you got?
602,00:33:45,00:33:50,"I was adding Trevor Raymond's blood type to our ABO findings, when I noticed something."
603,00:33:50,00:33:53,Harper Riordan's blood type is O.
604,00:33:53,00:33:54,Yeah.
605,00:33:54,00:33:55,Check out Shelby Buress's.
606,00:33:58,00:34:03,"""AB."" Let's get a few things straight, Mr. Riordan."
607,00:34:03,00:34:08,"First, your son Harper is really your wife Natalie's son, isn't he?"
608,00:34:08,00:34:11,Shelby Buress's blood type is not compatible with Harper.
609,00:34:11,00:34:14,"She may have given birth to him, but she was not his mother."
610,00:34:14,00:34:16,She was a surrogate.
611,00:34:16,00:34:18,"So there wasn't an affair, was there?"
612,00:34:18,00:34:23,"For five years, the world's thought I'm a murderer and a philanderer."
613,00:34:23,00:34:28,"What happened between me, my wife and Shelby and my family-- that's my business and no one else's."
614,00:34:28,00:34:29,"What do you mean, what does it matter?"
615,00:34:31,00:34:35,"$2 million worth of jewelry, and the kidnapper takes this."
616,00:34:35,00:34:36,A simple wedding band.
617,00:34:36,00:34:37,Your wife's ring.
618,00:34:37,00:34:39,Why? I don't know.
619,00:34:39,00:34:41,"No, you have to know."
620,00:34:41,00:34:43,"Look, T.C., you have a choice here."
621,00:34:43,00:34:50,"You can either stay shuttered up in your house with your ghosts, feeling sorry for yourself or you can open the damn blinds."
622,00:34:50,00:34:52,This ring is important.
623,00:34:52,00:34:55,It's important to you and to the person who took your son.
624,00:34:55,00:34:58,"Now, come on."
625,00:34:58,00:35:00,That ring is the reason why Natalie's dead.
626,00:35:01,00:35:03,We'd been at a party.
627,00:35:03,00:35:04,(both yelling at once)
628,00:35:04,00:35:05,We were both drunk.
629,00:35:06,00:35:09,We had a fight.
630,00:35:09,00:35:12,Natalie took off her ring and she threw it in the pool.
631,00:35:12,00:35:13,Go. Go! Yes!
632,00:35:17,00:35:19,"Few hours later, we made up."
633,00:35:19,00:35:24,She went to get the ring back and...
634,00:35:24,00:35:25,she was still drunk.
635,00:35:27,00:35:30,I didn't even hear her.
636,00:35:33,00:35:36,It was an accident.
637,00:35:36,00:35:38,But the world blamed you.
638,00:35:38,00:35:40,The world was right.
639,00:35:40,00:35:42,It was my fault.
640,00:35:42,00:35:43,W-What are you gonna do?
641,00:35:43,00:35:48,You gonna make your son pay for your sins?
642,00:35:48,00:35:52,You think someone took Harper to punish me?
643,00:35:56,00:35:58,My vote: Natalie's mother Patricia.
644,00:35:58,00:36:01,"Yeah, but she claims that she's forgiven T.C., so..."
645,00:36:01,00:36:02,(scoffs) That's ridiculous.
646,00:36:02,00:36:05,I would never forgive somebody who killed my daughter.
647,00:36:05,00:36:08,"Yeah, but we know your history with forgiveness, so that... Oh, that's nice."
648,00:36:08,00:36:11,"No, I didn't mean it, I didn't mean it that way."
649,00:36:11,00:36:13,"Come on, now, stop it, focus. Patricia."
650,00:36:13,00:36:16,"Okay, she was there that night."
651,00:36:16,00:36:17,She was in the house.
652,00:36:17,00:36:19,She knew about the jewelry.
653,00:36:19,00:36:20,And maybe she knew about Harper.
654,00:36:20,00:36:24,"He was her daughter's son, therefore her grandson."
655,00:36:24,00:36:28,Who should be living with her and not her daughter's murderer.
656,00:36:28,00:36:29,"Yes, it's a twofer."
657,00:36:29,00:36:31,"Get the boy, kill the nanny."
658,00:36:31,00:36:34,"And with T.C.'s history, he becomes the obvious suspect."
659,00:36:34,00:36:36,And maybe this time he goes down for the crime.
660,00:36:36,00:36:37,STOKES: Hey.
661,00:36:37,00:36:39,What do you got?
662,00:36:39,00:36:41,Brass and I tossed Red Hat's place pretty thoroughly.
663,00:36:41,00:36:43,Somebody sent him ten G's.
664,00:36:43,00:36:44,We found a receipt for the wire transfer.
665,00:36:44,00:36:46,So we got our accomplice.
666,00:36:46,00:36:48,Depends if you believe in ghosts or not.
667,00:36:48,00:36:49,Check out the signature.
668,00:36:49,00:36:51,Signed by the late Natalie Riordan.
669,00:36:52,00:36:55,"(computers beep, whir)"
670,00:36:55,00:36:57,"Okay, that's freaky."
671,00:36:57,00:36:58,"(elevator clicks, whirs)"
672,00:36:58,00:36:59,(gasps)
673,00:36:59,00:37:01,Yes.
674,00:37:05,00:37:06,(chuckles)
675,00:37:06,00:37:09,CSIs. CSIs.
676,00:37:09,00:37:11,"Well, sort of."
677,00:37:11,00:37:12,So?
678,00:37:12,00:37:13,Got it.
679,00:37:18,00:37:21,Hodges and Henry were able to I.D. that metal trace.
680,00:37:21,00:37:26,It's a specific composite of magnesium used primarily in the production of mag wheels.
681,00:37:26,00:37:29,Where do you find a mag wheel factory in Las Vegas?
682,00:37:29,00:37:38,"Well, there's only one, and luckily for us, it's across the street from the wire transfer office where the ghost of Natalie Riordan sent money to Trevor Raymond."
683,00:37:38,00:37:39,Northeast Las Vegas.
684,00:37:39,00:37:42,A lot of abandoned buildings and homes in that part of town.
685,00:37:42,00:37:45,"If I was looking for a kidnapper's lair, that's where I'd go."
686,00:37:45,00:37:47,"Boy, that's a lot of territory to cover."
687,00:37:47,00:37:49,Maybe I can help narrow down the canvass.
688,00:37:49,00:37:51,What do you got?
689,00:37:51,00:37:52,A line on our ghost.
690,00:37:52,00:37:55,She used a fake I.D. to make the wire transfer.
691,00:37:56,00:37:59,Karen Chavera.
692,00:38:03,00:38:05,Our ghost is the ghost whisperer.
693,00:38:07,00:38:08,Karen Chavera!
694,00:38:09,00:38:11,LVPD!
695,00:38:12,00:38:14,SIDLE: Guess we know how Karen met Trevor.
696,00:38:16,00:38:18,"Clear. No lady, no kid."
697,00:38:18,00:38:20,Same here. But you gotta see this.
698,00:38:29,00:38:32,Whoa.
699,00:38:32,00:38:35,SIDLE: That is some crazy wallpaper.
700,00:38:35,00:38:36,STOKES: It's a shrine to T.C. and Natalie.
701,00:38:38,00:38:42,"Looks like our medium's research turned into a bit of an obsession, don't you think?"
702,00:38:47,00:38:50,SIDLE: Yeah. She helped herself to Natalie's things.
703,00:38:52,00:38:54,And to T.C.'s meds.
704,00:38:57,00:39:00,"""Dear T.C., ""By the time you read this, Harper and I will be gone."
705,00:39:00,00:39:07,"""I thought we could be together, ""but again you rejected me, ""gave your love away to Shelby, even Karen, ""who reunited us."
706,00:39:07,00:39:09,"""You left me no choice but to take them away from you."
707,00:39:09,00:39:14,"Now, you feel my pain."" It's signed Natalie."
708,00:39:14,00:39:17,I think that she became Natalie Riordan.
709,00:39:17,00:39:21,"Problem is, Karen thought T.C. had an affair with Shelby."
710,00:39:21,00:39:27,"So when Karen became Natalie, she took revenge on the one woman she blamed for stealing T.C. away."
711,00:39:31,00:39:32,And then she took her kid.
712,00:39:41,00:39:44,(thumping in distance)
713,00:39:50,00:39:52,(thumping continues)
714,00:39:52,00:39:54,That hutch is blocking a door.
715,00:39:54,00:39:56,Let's move it.
716,00:40:04,00:40:05,"There he is. Hey, bud."
717,00:40:05,00:40:07,SIDLE: Harper.
718,00:40:07,00:40:09,"It's okay. It's all right, all right?"
719,00:40:09,00:40:11,We're with the police. Everything's going to be okay.
720,00:40:11,00:40:12,"Russell, it's Stokes."
721,00:40:12,00:40:14,"We found Harper, alive and well."
722,00:40:14,00:40:16,"No sign of Karen, though."
723,00:40:16,00:40:17,"RUSSELL: Yeah, I know."
724,00:40:17,00:40:20,I've got eyes on her right now.
725,00:40:20,00:40:24,I guess she felt she had to... join Natalie.
726,00:40:32,00:40:33,Let's bring the boy on home.
727,00:40:43,00:40:45,(chuckles)
728,00:40:45,00:40:47,"It's good to have all the ""IS'es"" back, isn't it?"
729,00:40:47,00:40:50,It's good to have everything back.
730,00:40:59,00:41:01,"You, uh, sure about that?"
731,00:41:01,00:41:05,You never know when it might come in handy.
732,00:41:05,00:41:06,Hmm.
733,00:41:06,00:41:08,Why go old school...
734,00:41:08,00:41:10,When you can go ancient.
735,00:41:10,00:41:11,(chuckles softly)
736,00:41:11,00:41:13,Hmm.
737,00:41:17,00:41:18,(car door shuts)
738,00:41:39,00:41:42,(mouthing)
739,00:41:43,00:41:45,No three-hour rule on this one.
740,00:41:45,00:41:46,Nope.
741,00:41:46,00:41:48,Glad none of the rules applied.
742,00:41:51,00:41:53,How do you do it?
743,00:41:53,00:41:54,Do what?
744,00:41:54,00:41:55,Never lose faith.
745,00:41:57,00:41:59,Some things I hide better than you do.
