,start,end,text
0,00:00:00,00:00:02,WOMAN: 911. What is your emergency?
1,00:00:02,00:00:04,"No, I can't give you directions to the Luxor."
2,00:00:04,00:00:07,Look for the searchlight pointing straight up.
3,00:00:07,00:00:08,You can't miss it.
4,00:00:08,00:00:10,"MAN: Sir, this line is for emergencies only."
5,00:00:10,00:00:11,911. What is your emergency?
6,00:00:11,00:00:13,911. What is your emergency?
7,00:00:13,00:00:16,"WOMAN: No, ma'am, the fire department won't fish a rat out of your pool."
8,00:00:16,00:00:19,Even if it's the size of a dog.
9,00:00:19,00:00:21,911. What is your emergency?
10,00:00:21,00:00:22,WOMAN: There's a dead man in my bed.
11,00:00:22,00:00:24,And how do you know he's dead?
12,00:00:24,00:00:27,"I performed CPR, but he's not... he's not breathing."
13,00:00:27,00:00:28,There's no heartbeat.
14,00:00:28,00:00:31,"Okay, ma'am, I have you at 5415 Deertrail in Henderson."
15,00:00:31,00:00:32,That's right.
16,00:00:32,00:00:35,"I'll send officers out right away, and I'll notify the coroner."
17,00:00:35,00:00:38,Don't worry about the coroner.
18,00:00:38,00:00:40,I'll call him.
19,00:00:41,00:00:44,(siren whooping)
20,00:00:58,00:01:00,We need to keep Doc out of here.
21,00:01:04,00:01:06,This will tear his heart out.
22,00:01:06,00:01:09,"Yeah, been there before. Well, then again, maybe it's not what it looks like."
23,00:01:09,00:01:11,Well...
24,00:01:11,00:01:13,a cheating wife and her dead lover?
25,00:01:13,00:01:15,You see something I don't see? Yeah.
26,00:01:15,00:01:17,A crime scene that has yet to be processed.
27,00:01:53,00:01:54,(cell phone ringing)
28,00:02:00,00:02:01,"Hey, Doc."
29,00:02:01,00:02:03,"Hey, D.B."
30,00:02:03,00:02:05,We've got a crime scene.
31,00:02:05,00:02:07,And you're delivering a personal invitation?
32,00:02:07,00:02:10,Your wife's fine. What are you talking about?
33,00:02:10,00:02:14,"The crime scene is at your house, Doc."
34,00:02:16,00:02:18,"(siren wails, stops)"
35,00:02:21,00:02:26,"So you and, uh, Dan Traxler--right-- were doing research."
36,00:02:26,00:02:27,"Yes, that's-- that's right."
37,00:02:27,00:02:31,"So what'd you do, um, take off all your clothes and jump into bed for research?"
38,00:02:31,00:02:33,"I don't appreciate where you're going with this, Jim."
39,00:02:33,00:02:36,"Judy, explain how a naked man ended up dead in your bed."
40,00:02:36,00:02:37,I can't.
41,00:02:37,00:02:39,We were talking in the living room.
42,00:02:39,00:02:40,I got a phone call.
43,00:02:40,00:02:41,"Hey, hon."
44,00:02:41,00:02:44,"Our grandson has colic, and it's driving our daughter crazy."
45,00:02:44,00:02:46,We must have talked for almost 20 minutes.
46,00:02:46,00:02:48,Where was Traxler at this time?
47,00:02:48,00:02:51,"In the living room, but when I walked back inside, he was gone."
48,00:02:51,00:02:53,I'm sorry. I just...
49,00:02:53,00:02:58,"JUDY: Dan's not the kind of person who just up and leaves, so I called his cell phone. (cell phone ringing)"
50,00:03:01,00:03:02,(gasps)
51,00:03:02,00:03:04,I don't know.
52,00:03:04,00:03:06,I thought maybe he got the wrong idea about us.
53,00:03:06,00:03:10,"You know, because of the wine, or I-I don't know, I might have hugged him."
54,00:03:10,00:03:12,"Judy, if you were having an affair, just cop to it."
55,00:03:12,00:03:13,It can't get any worse than this.
56,00:03:18,00:03:19,(music stops)
57,00:03:27,00:03:29,(camera shutter clicking)
58,00:03:43,00:03:45,This is just so terrible. I...
59,00:03:45,00:03:47,"Dave, just try and stay focused."
60,00:03:47,00:03:48,Okay.
61,00:03:48,00:03:50,Is it okay if I...
62,00:03:50,00:03:52,swab his face?
63,00:03:52,00:03:54,"Yeah, go ahead."
64,00:03:59,00:04:02,PHILLIPS: You know they celebrated their 25th wedding anniversary in October?
65,00:04:04,00:04:06,Want to talk about how he died?
66,00:04:06,00:04:08,Yeah.
67,00:04:11,00:04:14,There's no obvious injuries.
68,00:04:19,00:04:20,"Dan Traxler, 45 years old."
69,00:04:20,00:04:22,He's not her type.
70,00:04:22,00:04:24,"Yeah, what type is that? Doc."
71,00:04:25,00:04:27,Doc Robbins is her type.
72,00:04:27,00:04:29,(device beeping)
73,00:04:29,00:04:30,95 degrees.
74,00:04:30,00:04:31,He hasn't been dead long.
75,00:04:31,00:04:32,Maybe a couple hours.
76,00:04:36,00:04:37,There's blood in the mouth.
77,00:04:37,00:04:39,Maybe he bit his lip.
78,00:04:39,00:04:43,"Yeah, but you usually don't find blood with a heart attack."
79,00:04:43,00:04:45,JUDY: Al. God.
80,00:04:45,00:04:48,"I'm so glad you're here. No, no, no. No, wait here. Wait here."
81,00:04:50,00:04:51,"I'm sorry, Al."
82,00:04:51,00:04:53,You got to back off and let us do our job.
83,00:04:53,00:04:56,"Jim, I need to speak to my wife. I can't let you do that."
84,00:04:56,00:04:58,Please. Sorry.
85,00:04:58,00:04:59,Let me talk to him.
86,00:04:59,00:05:01,"I'll fill you in, okay?"
87,00:05:06,00:05:08,"BRASS: Okay, no sign of forced entry."
88,00:05:08,00:05:10,The neighbors didn't see or hear anything.
89,00:05:10,00:05:15,The victim's car was parked a block away and had been ticketed before.
90,00:05:15,00:05:17,What are you thinking-- an affair?
91,00:05:17,00:05:19,"Well, yeah, yeah."
92,00:05:19,00:05:21,"I mean, I think the guy crapped out in bed, right?"
93,00:05:21,00:05:23,And she's not coming clean because she knows all of us.
94,00:05:23,00:05:25,"Greg, you got anything to add?"
95,00:05:25,00:05:28,"Yeah. There's, uh, blood in the guy's mouth."
96,00:05:28,00:05:29,Hadn't gone there. All right.
97,00:05:29,00:05:31,"Well, we need backup."
98,00:05:31,00:05:33,"We got to play this smart, treat it as a homicide."
99,00:05:33,00:05:35,I need to take Judy downtown.
100,00:05:35,00:05:37,Okay. Let me process her first.
101,00:05:37,00:05:42,"Okay, here's a helpful hint: She said she was on her cell phone when whatever happened happened."
102,00:05:42,00:05:45,You might want to check that out.
103,00:05:45,00:05:47,Mrs. Robbins. Yes.
104,00:05:47,00:05:52,D.B. Russell. I-I am so sorry that we have to meet under these circumstances. Yeah.
105,00:05:52,00:05:54,I'm going to need to see your cell phone.
106,00:05:54,00:05:57,Yes.
107,00:05:57,00:05:58,And who... who's Pam?
108,00:05:58,00:06:00,Pam is our daughter.
109,00:06:00,00:06:02,That was a long phone call. Yeah.
110,00:06:02,00:06:03,Where'd you take it? Um...
111,00:06:03,00:06:05,"I was in the back, on the lanai."
112,00:06:05,00:06:06,"Okay. Well, you relax."
113,00:06:06,00:06:07,We're gonna sort this out.
114,00:06:07,00:06:10,Thank you.
115,00:06:19,00:06:21,"Hey, doll."
116,00:06:21,00:06:24,"No, no, I'm... I'm at a scene."
117,00:06:26,00:06:28,"No, it's okay. I-I can talk."
118,00:06:28,00:06:32,"As a matter of fact, I can talk for about 20 minutes."
119,00:06:32,00:06:36,"Gee, I wish you could see this."
120,00:06:36,00:06:39,Their geraniums are doing so much better than ours.
121,00:06:41,00:06:43,Hold on a sec.
122,00:06:51,00:06:55,"I called, uh, Sylvia Sloane from days to do the post. Okay."
123,00:06:55,00:06:57,"Um, I'll stay with the body."
124,00:06:57,00:06:59,Good.
125,00:06:59,00:07:01,Don't want any questions about how we handled this.
126,00:07:01,00:07:02,Right.
127,00:07:04,00:07:05,Doc...
128,00:07:15,00:07:16,Mrs. Robbins?
129,00:07:16,00:07:17,I'm CSI Brody.
130,00:07:17,00:07:19,I'm here to process you.
131,00:07:31,00:07:33,Doc.
132,00:07:33,00:07:35,"Uh, you can't come in here."
133,00:07:35,00:07:37,Morgan's processing Judy.
134,00:07:37,00:07:40,Could you grab her something to wear out of that top drawer?
135,00:07:40,00:07:42,"Uh, yeah."
136,00:07:42,00:07:43,I'll make sure she gets something.
137,00:07:47,00:07:50,"Greg, do me a favor."
138,00:07:50,00:07:55,"Run this scene for me-- Doc Robbins, coroner-- not Al Robbins, husband."
139,00:07:55,00:07:57,It... it's still early.
140,00:08:01,00:08:02,All right.
141,00:08:02,00:08:06,"Our victim is a white male, 45."
142,00:08:06,00:08:08,Name's Dan Traxler.
143,00:08:08,00:08:12,"He was found naked in bed, here, supine."
144,00:08:12,00:08:14,No traumatic injuries.
145,00:08:14,00:08:16,"Blood on his teeth, gums."
146,00:08:16,00:08:19,ALS indicates semen.
147,00:08:22,00:08:23,That's her side of the bed.
148,00:08:23,00:08:25,What?
149,00:08:25,00:08:27,That's Judy's side of the bed.
150,00:08:27,00:08:31,"25 years of marriage, and we never changed sides ever."
151,00:08:31,00:08:33,Ever.
152,00:08:33,00:08:34,"Doc, you really got to go."
153,00:08:43,00:08:50,"So I'm, uh, guessing by the increased personnel, Dan didn't die of a heart attack, huh?"
154,00:08:50,00:08:51,(sighs)
155,00:08:51,00:08:54,"May I see your hands, please?"
156,00:08:56,00:08:58,Hey. Hey.
157,00:08:58,00:09:00,Hey.
158,00:09:00,00:09:04,Good thing about evidence-- it works both ways.
159,00:09:04,00:09:07,"It can prove guilt, and it can prove innocence."
160,00:09:07,00:09:10,"You know, Jim Brass didn't believe a thing I said."
161,00:09:10,00:09:16,"If I was going to have an affair, I wouldn't be having it in my house, in my bed."
162,00:09:16,00:09:21,"You know, every marriage has its problems, but that bed's sacred."
163,00:09:21,00:09:24,"You cross that line, and there's no going back."
164,00:09:31,00:09:33,"Her fingers are green, right?"
165,00:09:34,00:09:36,How did you know that?
166,00:09:36,00:09:37,"You deadhead, don't you?"
167,00:09:37,00:09:40,That's what you were doing on the phone with your daughter?
168,00:09:40,00:09:41,Yes.
169,00:09:41,00:09:43,That's just sleep deprivation.
170,00:09:43,00:09:45,Strap him into the car.
171,00:09:45,00:09:46,Take him for a drive.
172,00:09:46,00:09:48,I'm sure that will put him to sleep.
173,00:09:48,00:09:50,"Well, did he nap today?"
174,00:09:54,00:09:56,RUSSELL: Stems were still moist.
175,00:09:56,00:09:58,Just been pruned.
176,00:09:58,00:10:02,"There was a pile of brown leaves on the table--about 20 minutes worth, as a matter of fact."
177,00:10:02,00:10:04,Best way to keep geraniums in bloom.
178,00:10:04,00:10:05,Ah. I knew there was a secret.
179,00:10:05,00:10:07,"You know what to do, right?"
180,00:10:07,00:10:10,Test for chlorophyll.
181,00:10:10,00:10:12,BRASS: How are things between you and Judy?
182,00:10:12,00:10:13,Solid.
183,00:10:16,00:10:18,"Did you know the victim, Dan Traxler?"
184,00:10:18,00:10:20,No. Your wife knew him.
185,00:10:20,00:10:22,Judy's friends with a lot of people.
186,00:10:22,00:10:27,We found an ATM receipt last night with a large cash withdrawal.
187,00:10:27,00:10:29,Judy has girls' night out on Tuesdays.
188,00:10:29,00:10:31,"Except, last night, she stayed in."
189,00:10:31,00:10:35,"Are you investigating this incident, Jim, or my wife?"
190,00:10:35,00:10:39,"Look, Al, you know, you're not the only guy to get blindsided."
191,00:10:39,00:10:42,My ex-wife screwed around on me for a year.
192,00:10:42,00:10:43,Me. Go figure.
193,00:10:43,00:10:46,"That's your marriage, not mine."
194,00:10:46,00:10:47,"Oh, okay."
195,00:10:47,00:10:48,"Well, consider this."
196,00:10:48,00:10:50,They're drinking wine.
197,00:10:50,00:10:52,They went from the living room to the bedroom.
198,00:10:52,00:10:54,I don't believe it was like that.
199,00:10:54,00:10:58,"All right, look, this is more information than I'm prepared to give you anyway, okay, but I see a pattern here."
200,00:10:58,00:11:01,Judy's night out was Traxler's night in.
201,00:11:01,00:11:03,Th-There's got to be more than that.
202,00:11:03,00:11:08,"Look, as my friend, I am asking you to broaden the scope of your investigation."
203,00:11:08,00:11:10,"You gotta prepare yourself, Al."
204,00:11:10,00:11:12,because this is only gonna get worse.
205,00:11:12,00:11:14,"No, you gotta prepare yourself to be wrong."
206,00:11:14,00:11:18,"Your past is clouding your judgment, and I expect more than that from you."
207,00:11:24,00:11:26,You okay?
208,00:11:26,00:11:28,Want to take a minute?
209,00:11:34,00:11:37,Dr. Sloane...
210,00:11:37,00:11:38,what do we know?
211,00:11:38,00:11:42,Daniel Traxler is an otherwise healthy adult male.
212,00:11:42,00:11:43,No traumatic injuries.
213,00:11:43,00:11:45,No lacerations.
214,00:11:45,00:11:46,No broken bones.
215,00:11:46,00:11:48,Heart tissue shows no signs of ischemia or infarction.
216,00:11:48,00:11:50,"So, no heart attack?"
217,00:11:50,00:11:53,"SLOANE: I sent blood samples to Tox, tissue sections to Histo-Path."
218,00:11:53,00:11:57,And the penile swab?
219,00:11:57,00:11:58,Sent it to DNA.
220,00:11:58,00:11:59,Did anything present?
221,00:11:59,00:12:02,(heavy sigh)
222,00:12:02,00:12:04,Just this.
223,00:12:07,00:12:08,ROBBINS: Frenulum is torn.
224,00:12:08,00:12:11,That explains the blood in his mouth.
225,00:12:11,00:12:12,RUSSELL: He was smothered.
226,00:12:18,00:12:20,"I'm sorry, Al."
227,00:12:20,00:12:22,This looks like a homicide.
228,00:12:33,00:12:35,Smothering is passive.
229,00:12:35,00:12:37,It's got female written all over it.
230,00:12:37,00:12:40,Can you just process the bathroom?
231,00:12:40,00:12:42,(shutter clicking)
232,00:12:42,00:12:46,"You know, if it was anybody else, I'd buy the whole cheating wife thing, but..."
233,00:12:46,00:12:47,it's Doc.
234,00:12:47,00:12:49,He's amazing.
235,00:12:49,00:12:52,Nothing ever slows him down.
236,00:12:52,00:12:55,He's got this great outlook on life.
237,00:12:59,00:13:03,And every day he comes home and takes off his legs.
238,00:13:13,00:13:16,HODGES: Sildenafil. Wow.
239,00:13:16,00:13:18,At least he's keeping up his end of the bargain.
240,00:13:18,00:13:20,Why would Judy do this to him?
241,00:13:20,00:13:23,SANDERS: Don't the Robbins have a cat--a gray tabby?
242,00:13:23,00:13:25,(shutter clicks)
243,00:13:25,00:13:27,Yeah. Her name's Cinder.
244,00:13:27,00:13:33,"The reason I know that is because that's the name of my first cat, who, ironically, died in a fire of mysterious origins."
245,00:13:33,00:13:36,My stepfather was allergic to cats.
246,00:13:36,00:13:43,I found a box of condoms under the sink where Doc couldn't see them. At least Judy cared enough about him not to give him a disease while she was screwing around.
247,00:13:43,00:13:45,"Hodges, you need to shift it into neutral."
248,00:13:45,00:13:48,I'm gonna go look for that litter box.
249,00:14:19,00:14:21,(rattling) Cinder?
250,00:14:21,00:14:23,"Hey, have you seen that cat?"
251,00:14:23,00:14:25,I think I spooked it. Yeah.
252,00:14:25,00:14:27,"He, uh, ran in that room."
253,00:14:27,00:14:29,What have you got?
254,00:14:29,00:14:31,"Carpet impressions, but..."
255,00:14:31,00:14:35,they're not the same shape or size as anything else in the room.
256,00:14:35,00:14:37,Maybe it's a table or a lamp.
257,00:14:37,00:14:40,Then it would've blocked the pathway to the sofa.
258,00:14:40,00:14:43,"SANDERS: Well, whatever it was, it's not here now."
259,00:14:43,00:14:45,"BRASS: So, Judy..."
260,00:14:45,00:14:47,Tell me more about Dan Traxler.
261,00:14:47,00:14:49,"Uh, he was a-a genealogist."
262,00:14:49,00:14:53,I found him online when I was looking for somebody to do Al's family tree.
263,00:14:53,00:14:54,And when did the affair start?
264,00:14:54,00:14:56,There was no affair. Come on.
265,00:14:56,00:14:59,"The lingerie, candles, romantic music..."
266,00:14:59,00:15:01,Al and I like to keep things interesting.
267,00:15:01,00:15:05,"Judy, you're not here because, you know, you're having an affair. I really don't care."
268,00:15:05,00:15:07,You're here because it's a homicide.
269,00:15:07,00:15:12,I did not cheat on my husband and I did not kill Dan.
270,00:15:12,00:15:14,Am I free to go?
271,00:15:14,00:15:16,Nope.
272,00:15:38,00:15:41,These marks were left on your living room rug.
273,00:15:41,00:15:43,Do you know what made them?
274,00:15:43,00:15:45,No.
275,00:15:45,00:15:49,"BRASS: Judy, whoever you're protecting, it's not gonna matter in the end."
276,00:15:49,00:15:53,"Albert, I can't let you see her until I've confirmed your alibi."
277,00:15:53,00:15:58,"Captain, I-I'd like to ask Mrs. Robbins a question, if that's cool with you."
278,00:15:58,00:16:01,As long as you don't pass notes from your new best friend.
279,00:16:06,00:16:09,BRODY: Did Mr. Traxler bring anything to the house with him?
280,00:16:09,00:16:11,"Uh, yes. He, uh..."
281,00:16:11,00:16:13,brought a-a-a briefcase.
282,00:16:13,00:16:15,We didn't find a briefcase.
283,00:16:15,00:16:18,He definitely brought it into the house.
284,00:16:18,00:16:20,Was there anyone else in the house besides you and Mr. Traxler?
285,00:16:20,00:16:22,Yes.
286,00:16:22,00:16:23,Whoever killed him.
287,00:16:27,00:16:29,Hey. You were married.
288,00:16:29,00:16:32,Do you think it's odd that our dead genealogist was on Judy's side of the bed?
289,00:16:32,00:16:34,Well...
290,00:16:34,00:16:39,"you choose a side early on in a relationship, and you pretty much stay there, unless you're..."
291,00:16:39,00:16:42,mixing it up with some extracurricular.
292,00:16:43,00:16:45,Did you find semen?
293,00:16:45,00:16:46,Yeah.
294,00:16:46,00:16:48,Henry's testing it now.
295,00:16:48,00:16:51,We think that Traxler might have had a briefcase.
296,00:16:51,00:16:55,"Only, Morgan and I weren't able to find one at the scene."
297,00:16:55,00:16:56,Judy have time to ditch it?
298,00:16:56,00:16:58,I don't see how she could.
299,00:16:58,00:17:00,She was on the phone for 20 minutes with her daughter.
300,00:17:00,00:17:04,"Two minutes later she called Traxler's cell, and a minute after that, 911."
301,00:17:04,00:17:06,And they kept her on the phone until a patrol showed up.
302,00:17:06,00:17:13,"Besides, why would she ditch his briefcase, but not blow out the candles in the bedroom, or turn off the Marvin Gaye?"
303,00:17:13,00:17:15,(sighs) Wow.
304,00:17:15,00:17:16,Marvin Gaye?
305,00:17:16,00:17:18,"""Sexual Healing""?"
306,00:17:18,00:17:20,Why else would you play Marvin Gaye?
307,00:17:20,00:17:24,"Well, if that briefcase is missing, it had to be important to someone."
308,00:17:24,00:17:27,You need to find out more about your dead genealogist.
309,00:17:29,00:17:37,And always get permission from the church or the cemetery administrator before you start any grave rubbing.
310,00:17:37,00:17:39,WOMAN: Doesn't friction damage the stone?
311,00:17:39,00:17:41,"Yes, it can."
312,00:17:41,00:17:46,"That's why I use synthetic rice paper and light, even strokes."
313,00:17:46,00:17:48,"There, okay?"
314,00:17:48,00:17:50,"All right, you guys go out and do it."
315,00:17:50,00:17:51,"Have fun. Okay, thank you."
316,00:17:51,00:17:53,You bet.
317,00:17:53,00:17:55,Donna Hoppe?
318,00:17:55,00:17:56,Yeah?
319,00:17:56,00:17:58,Your secretary told me you would be here.
320,00:17:58,00:18:01,My name is Greg Sanders; I'm with the Las Vegas Crime Lab.
321,00:18:01,00:18:03,"Sanders? that's Americanized, right?"
322,00:18:03,00:18:04,Yeah.
323,00:18:04,00:18:06,Shortened from Sanderson.
324,00:18:06,00:18:10,"My father's side was from Harstad, Norway. And your mother's?"
325,00:18:10,00:18:11,Hojems.
326,00:18:11,00:18:12,From Oslo.
327,00:18:12,00:18:14,How many were named Olaf?
328,00:18:14,00:18:18,My grandfather was Olaf Hojem the eighth.
329,00:18:18,00:18:21,(laughs) You should hyphenate.
330,00:18:21,00:18:26,Hojem is an infinitely more interesting name than Sanders.
331,00:18:26,00:18:31,"But if you wanted a genealogy lesson, you should have shown up earlier, for my seminar."
332,00:18:31,00:18:35,"Actually, I'm here on other business."
333,00:18:35,00:18:42,"Mrs. Hoppe, I'm very sorry to tell you this, but your business partner, Dan Traxler, was killed last night."
334,00:18:44,00:18:46,"Oh, my God."
335,00:18:46,00:18:48,How?
336,00:18:48,00:18:50,What happened?
337,00:18:50,00:18:54,"Well, we're investigating it as a homicide."
338,00:18:54,00:18:56,"(gasps) Oh, my..."
339,00:18:56,00:18:58,Do you know if he had any enemies?
340,00:18:58,00:19:01,Anyone threaten him or your business?
341,00:19:01,00:19:03,No.
342,00:19:03,00:19:05,Dan was a prince.
343,00:19:05,00:19:08,Everybody loved him.
344,00:19:08,00:19:12,Genealogy was his life.
345,00:19:12,00:19:17,"If he had any faults, it was that he got too close to his clients."
346,00:19:17,00:19:19,What about his personal life?
347,00:19:19,00:19:22,"No, he wasn't seeing anyone."
348,00:19:22,00:19:26,Did he usually carry a briefcase?
349,00:19:26,00:19:28,Yes. It was his second office.
350,00:19:28,00:19:31,What was in it?
351,00:19:31,00:19:33,"Um, his work, his research."
352,00:19:33,00:19:35,Did he have a client list?
353,00:19:35,00:19:37,Um...
354,00:19:39,00:19:41,"Client names, phone numbers."
355,00:19:41,00:19:43,"Oh, great, thanks."
356,00:19:43,00:19:49,"Mrs. Hoppe, was it normal for your partner to meet with his clients at night?"
357,00:19:49,00:19:52,"Yes, we try to accommodate their schedules."
358,00:19:52,00:19:54,"If they're working, then we visit them after work."
359,00:19:54,00:19:58,There's a Judy Robbins on this list.
360,00:19:58,00:20:00,Do you know her?
361,00:20:00,00:20:03,"No, I think he finished that project."
362,00:20:06,00:20:08,I'm sorry.
363,00:20:08,00:20:10,"Will you excuse me, please?"
364,00:20:21,00:20:24,Thank you for not asking how I'm doing.
365,00:20:24,00:20:27,David's been asking me every five minutes.
366,00:20:27,00:20:28,"Well, he's concerned."
367,00:20:28,00:20:30,As we all are.
368,00:20:30,00:20:32,I know what you're thinking.
369,00:20:35,00:20:37,"Well, uh..."
370,00:20:37,00:20:41,it's just hard enough when someone you love's in trouble.
371,00:20:41,00:20:44,It's harder still when you're dealing with betrayal.
372,00:20:44,00:20:47,You don't think about that when you have an affair.
373,00:20:47,00:20:49,Judy had an affair before?
374,00:20:49,00:20:51,Not her. Me.
375,00:20:52,00:20:56,Everyone assumes that I can't...
376,00:20:56,00:20:59,a-and I wanted to see if I could.
377,00:21:01,00:21:03,Almost destroyed Judy and our marriage.
378,00:21:03,00:21:08,"When I was married to Eddie, he would hurt me, and then..."
379,00:21:08,00:21:10,"I would hurt him back, and it was just..."
380,00:21:10,00:21:12,years of back and forth.
381,00:21:14,00:21:16,That what you think happened here?
382,00:21:16,00:21:17,(phone ringing)
383,00:21:17,00:21:19,"Cath, I have to take this, I'm sorry."
384,00:21:19,00:21:22,"Yeah. Oh, of course."
385,00:21:22,00:21:26,"Yeah, thanks for getting back to me so quickly."
386,00:21:26,00:21:28,I got your name from a colleague.
387,00:21:28,00:21:33,My wife needs a criminal defense attorney.
388,00:21:33,00:21:35,It's a murder.
389,00:21:44,00:21:46,"Hey, Russell wants an update."
390,00:21:46,00:21:49,"You know, for a guy who seems so laid back, Russell can be terrifying."
391,00:21:49,00:21:51,Terrifying? No.
392,00:21:51,00:21:53,"I mean, maybe a bit odd or demanding."
393,00:21:53,00:21:58,"But, hey, as long as you get the job done as fast as humanly possible-- Does he ever yell out your name?"
394,00:21:58,00:22:02,I like to think of it as a respectful shout.
395,00:22:02,00:22:04,Hm. DNA results?
396,00:22:04,00:22:05,There. Help yourself.
397,00:22:08,00:22:13,"All right, semen stains on the bed sheets are an admixture of DNA from Doc and Judy."
398,00:22:13,00:22:17,"I didn't find semen from Traxler anywhere, but I found his saliva."
399,00:22:19,00:22:21,On a pillow? Likely the murder weapon.
400,00:22:21,00:22:22,"Found touch DNA, too."
401,00:22:22,00:22:26,SANDERS: So the killer didn't wear gloves.
402,00:22:26,00:22:28,"And the DNA's male, and... not Doc Robbins'."
403,00:22:28,00:22:31,I'm running it through CODIS right now.
404,00:22:31,00:22:33,And our guy's not in CODIS.
405,00:22:33,00:22:36,I'll give you anything if you tell Russell.
406,00:22:38,00:22:40,"So, the DNA's a dead end?"
407,00:22:40,00:22:42,"Um... well, not necessarily."
408,00:22:42,00:22:46,We could expand our search from an individual to a family.
409,00:22:46,00:22:53,"If it gets a hit in CODIS, that family could lead us to the killer, like a DNA family tree."
410,00:22:53,00:22:57,"If the killer has family in CODIS, we'll get a partial match."
411,00:23:01,00:23:03,Just--just one problem.
412,00:23:03,00:23:06,"Uh, can't exactly push a button to do this search."
413,00:23:06,00:23:08,You need the sheriff's approval.
414,00:23:08,00:23:09,"Okay, I will..."
415,00:23:09,00:23:12,mention that when I talk to the sheriff.
416,00:23:13,00:23:15,Was there something else?
417,00:23:15,00:23:17,No.
418,00:23:17,00:23:18,Okay.
419,00:23:18,00:23:20,I can't believe somebody hurt that nice man.
420,00:23:20,00:23:24,"Ms. Smith, you were on Dan Traxler's client list."
421,00:23:24,00:23:26,You hired him? Yes.
422,00:23:26,00:23:28,"See, I'm getting married."
423,00:23:28,00:23:31,"And my dad's dead; his folks, too."
424,00:23:31,00:23:37,"My mom's not close to our family, but I thought if I found her father-- my grandfather-- maybe he could walk me down the aisle."
425,00:23:37,00:23:42,"So you wanted Mr. Traxler to find him? Yeah. He said if my grandfather was alive, he could track him down."
426,00:23:42,00:23:44,Did he? I don't know.
427,00:23:44,00:23:46,We were supposed to meet again today.
428,00:23:46,00:23:49,He was excited to show me new documents and records he found.
429,00:23:49,00:23:51,He was like a paper detective.
430,00:23:51,00:23:53,Mr. Traxler ever...
431,00:23:53,00:23:57,"behave inappropriately towards you? (laughs): God, no."
432,00:23:57,00:23:59,The guy was a monk.
433,00:23:59,00:24:01,He lived in the past.
434,00:24:01,00:24:03,"""Feasted on history."" His words."
435,00:24:03,00:24:05,Ask his other clients-- they'll tell you the same thing.
436,00:24:05,00:24:07,I spoke with a couple of them before I hired him.
437,00:24:07,00:24:09,"Oh, did you speak to Judy Robbins?"
438,00:24:09,00:24:12,Yeah. She couldn't say enough nice things about him.
439,00:24:14,00:24:17,I was really counting on having my grandfather at my wedding.
440,00:24:17,00:24:20,What is your grandfather's name?
441,00:24:20,00:24:23,Samuel Francis Duggan.
442,00:24:23,00:24:25,Isn't that a nice name?
443,00:24:31,00:24:33,"That's not funny, and I'm busy."
444,00:24:33,00:24:37,"So if you have any results for me, cough 'em up."
445,00:24:37,00:24:39,(clears throat)
446,00:24:39,00:24:42,Lipstick on the victim's face was a match to Judy's brand.
447,00:24:42,00:24:44,"Well, she said she gave him CPR."
448,00:24:44,00:24:46,I'll bet that's not all she gave him.
449,00:24:46,00:24:51,"I'm just saying that when I play ""Sexual Healing,"" it's foreplay."
450,00:24:51,00:24:53,"Yeah, well, playing it for yourself doesn't count."
451,00:24:53,00:24:55,(wry laugh) What about the cat litter?
452,00:24:55,00:24:57,Not a match to the Robbins' cat.
453,00:24:57,00:24:58,It contained urine with alprazolam.
454,00:24:58,00:25:01,Why would a cat need antidepressants?
455,00:25:01,00:25:06,Antidepressants are commonly prescribed for felines undergoing prolonged medical treatment.
456,00:25:06,00:25:08,And... check this out.
457,00:25:08,00:25:11,One sweep of my radiation isotope identifier...
458,00:25:11,00:25:12,(beeping)
459,00:25:12,00:25:16,Rings like a Super Jackpot.
460,00:25:16,00:25:20,So the cat urine is radioactive? Iodine 131.
461,00:25:20,00:25:29,"It's used to treat thyroid cancer, and it has a half-life of eight days. Now, I'm thinking that the sick cat belonged to the illicit lover. No."
462,00:25:29,00:25:34,"No way. I checked Traxler's shoes, office, house-- no kitty litter and no kitty."
463,00:25:34,00:25:37,"There's always the ""unknown accomplice"" theory."
464,00:25:37,00:25:41,Or Judy's telling the truth and someone else was in that house.
465,00:25:41,00:25:43,"Either way, you're looking for a sick cat."
466,00:25:43,00:25:46,"Chemotherapy's expensive, done only by veterinary specialists."
467,00:25:46,00:25:51,"Okay, so then get me a list of those specialists and every cat they've treated in the last eight days."
468,00:25:51,00:25:53,Get me a warrant.
469,00:25:53,00:25:54,There's a pet-vet privilege.
470,00:25:54,00:25:59,Seriously? No can get you a list of furless felines without it.
471,00:25:59,00:26:00,(groans)
472,00:26:02,00:26:07,"RUSSELL: Henry, what do you got? Ah, the CODIS familial search found our killer's first order relative."
473,00:26:07,00:26:12,"A Jimmy Duggan. ""First order"" meaning father, brother, son of our killer, right?"
474,00:26:12,00:26:13,Here's what I've got.
475,00:26:13,00:26:20,"Traxler's client, Carla Duggan Smith, was looking for her grandfather-- Samuel Francis Duggan."
476,00:26:20,00:26:23,"Maybe Traxler found Sam, and then Sam found Traxler?"
477,00:26:23,00:26:24,So now we need to find Sam.
478,00:26:24,00:26:26,"Hey, maybe Jimmy knows where he is."
479,00:26:26,00:26:27,I actually did some extra credit.
480,00:26:27,00:26:29,I could tell you where Jimmy is.
481,00:26:29,00:26:31,Same place he's been the last 13 years.
482,00:26:31,00:26:33,That's almost too easy.
483,00:26:39,00:26:42,"Whatever you want, I didn't do it."
484,00:26:42,00:26:43,(chuckles)
485,00:26:43,00:26:51,"It says here that you're serving a life sentence for armed robbery That third strike, that--that's a bitch."
486,00:26:51,00:26:53,I'll bet.
487,00:26:53,00:26:58,"I want to ask some questions about your family, specifically Samuel Duggan."
488,00:26:58,00:27:02,My old man left when I was 13.
489,00:27:02,00:27:05,He divorced my crazy bitch of a mother.
490,00:27:05,00:27:07,"I mean, she was always high on something."
491,00:27:07,00:27:08,Used to beat the crap out of me.
492,00:27:08,00:27:12,"That must've been rough. Yeah, well, you won't see me crying."
493,00:27:12,00:27:15,"When the old man left, I did, too, you know?"
494,00:27:15,00:27:17,On my own at 13.
495,00:27:17,00:27:20,"No wonder I ended up in the big house, right?"
496,00:27:21,00:27:23,"Do you have any brothers, Jimmy?"
497,00:27:23,00:27:25,No.
498,00:27:25,00:27:27,I got one sister--Jasmine.
499,00:27:27,00:27:29,She likes to pretend I'm dead.
500,00:27:29,00:27:32,"And, of course, the old man, he could have more, I don't know."
501,00:27:32,00:27:35,"No, I'm looking for full male relatives, no steps."
502,00:27:35,00:27:38,You have any sons? Nope.
503,00:27:38,00:27:40,What did that bastard do?
504,00:27:40,00:27:42,"Maybe nothing, maybe murder."
505,00:27:42,00:27:43,"Well, hot damn!"
506,00:27:43,00:27:45,We'd be cell mates.
507,00:27:45,00:27:47,(both chuckling)
508,00:27:47,00:27:50,"Hey, do you think your mom might know where Sam is?"
509,00:27:50,00:27:52,"Nah, doubt that."
510,00:27:52,00:27:54,"If she's sober, you can ask her yourself."
511,00:27:54,00:27:55,She lives in Primm.
512,00:28:02,00:28:07,I searched all our databases-- all I got was Samuel Duggan's date of birth.
513,00:28:07,00:28:11,"Oh, archival databases are notoriously incomplete."
514,00:28:11,00:28:14,He could live in another state; he could be dead.
515,00:28:14,00:28:17,But Dan would have discovered that weeks ago and informed his client.
516,00:28:17,00:28:19,So...
517,00:28:19,00:28:24,let's find Jimmy's father Sam by doing the Smith-Duggan family tree.
518,00:28:24,00:28:27,"Okay, tell me what you know."
519,00:28:27,00:28:31,"All right, uh, my boss talked with Jimmy Duggan."
520,00:28:31,00:28:39,"His dad, Sam, married Eunice Carter in 1956 or '57, right out of high school. Mm-hmm."
521,00:28:39,00:28:45,They had Jimmy in 1958 and his sister Jasmine in '67.
522,00:28:45,00:28:53,"Now, Jasmine Duggan married Gary Smith in '88, and they had Carla in 1990."
523,00:28:53,00:28:58,"Oh, she's the client who wanted to be walked down the aisle by a male relative, right?"
524,00:28:58,00:29:02,"Right. According to Jimmy, there are no other male relatives."
525,00:29:02,00:29:04,"(sighs): Okay, Hojem-Sanders..."
526,00:29:04,00:29:12,the last document signed by Samuel Duggan was the divorce decree-- as far as we know-- in 1971.
527,00:29:12,00:29:14,All we have to do is find it.
528,00:29:14,00:29:15,(pats Sanders' thigh)
529,00:29:17,00:29:19,BRAD LEWIS: She's done answering questions.
530,00:29:19,00:29:20,"Judy, let's go."
531,00:29:22,00:29:24,(sobbing sighs)
532,00:29:24,00:29:25,Oh... Al.
533,00:29:28,00:29:30,(crying)
534,00:29:33,00:29:36,I just want to go home.
535,00:29:36,00:29:41,"Listen, Mr. Lewis will drive you home."
536,00:29:41,00:29:43,Al... we need to talk.
537,00:29:43,00:29:45,I want to explain everything.
538,00:29:45,00:29:47,"It's just... Judy, Judy..."
539,00:29:47,00:29:56,I need to believe in you-- in us-- and if we talk and I'm not convinced...
540,00:29:56,00:29:59,"it'll all be gone, and I'm not prepared for that."
541,00:30:03,00:30:05,(whispers): Okay.
542,00:30:08,00:30:11,"Well, when you're ready to talk..."
543,00:30:11,00:30:13,I'll be at home.
544,00:30:26,00:30:29,"Sit down, Hojem-Sanders."
545,00:30:29,00:30:32,Have I got a story for you.
546,00:30:35,00:30:38,Sam and Eunice's divorce decree.
547,00:30:38,00:30:40,And here's the interesting part.
548,00:30:40,00:30:46,"In the state of Nevada, a divorce is normally given six months after the filing."
549,00:30:46,00:30:48,Check the dates.
550,00:30:48,00:30:50,"Well, this one took nine months."
551,00:30:50,00:30:51,Why is that?
552,00:30:51,00:30:53,Eunice was pregnant.
553,00:30:53,00:30:56,Judges won't grant a divorce if the woman is with child.
554,00:30:56,00:31:00,They want to wait till after the birth to resolve any custody issues.
555,00:31:00,00:31:03,So Jimmy Duggan could have a sibling that he doesn't even know about.
556,00:31:03,00:31:08,"Oh, it gets better-- there is no mention of a baby in this decree."
557,00:31:08,00:31:13,And there's no record of a birth certificate in 1971 for a Duggan.
558,00:31:13,00:31:17,And I even checked under Eunice's maiden name Carter.
559,00:31:17,00:31:18,Nothing.
560,00:31:18,00:31:20,So where does that leave us?
561,00:31:24,00:31:27,"""A baby was left on the steps of Desert Palm Hospital yesterday."
562,00:31:27,00:31:32,"""In honor of St. Patrick's Day, ""the nurses named him Baby Patrick."
563,00:31:32,00:31:38,"""He will be sent to St. Martine's Orphanage later this week."" March 17, 1971."
564,00:31:39,00:31:41,Date fits.
565,00:31:41,00:31:43,It's not very scientific.
566,00:31:43,00:31:46,"Well, this isn't science, this is genealogy."
567,00:31:46,00:31:47,Trust your gut.
568,00:31:47,00:31:52,"SANDERS: Well, my gut says: How do we find St. Patrick?"
569,00:31:52,00:31:54,"Have faith, my son."
570,00:31:54,00:31:56,Have faith.
571,00:32:02,00:32:04,SANDERS: I'm really digging this genealogy stuff.
572,00:32:04,00:32:13,"When Denmark ceded Norway to Sweden, back in 1814, with the Treaty of Kiel, my great-great grandfather, Olaf Hojem, was one of the leaders of the uprising against Swedish rule."
573,00:32:13,00:32:17,He helped convene the first Norwegian assembly and write the national constitution.
574,00:32:17,00:32:19,"That sounds great, but tell me about Baby Patrick."
575,00:32:19,00:32:25,"Well, St. Martine's Orphanage is long-gone, but Donna was able to track down one of the nuns."
576,00:32:25,00:32:30,"According to Sister Mary Agnes, Patrick's legal name is Patrick O'Toole, which was the nun's family name."
577,00:32:30,00:32:33,"Apparently, there's a lot of O'Tooles running around Vegas."
578,00:32:33,00:32:35,What do we know about Patrick O'Toole?
579,00:32:35,00:32:36,"Uh, he's still local."
580,00:32:36,00:32:39,I checked out his work-- Hodges is at his apartment now.
581,00:32:39,00:32:40,Hey.
582,00:32:40,00:32:42,Wait until I tell you about Eunice Duggan.
583,00:32:42,00:32:48,"I always try to remain impartial, but a woman like Eunice Duggan should not be allowed to procreate."
584,00:32:48,00:32:51,That woman didn't stop yelling at me the entire time I was at her house.
585,00:32:51,00:32:55,So Eunice was ex-wife of Samuel and mother of Jimmy.
586,00:32:55,00:33:01,"And possibly the birth mother of Patrick O'Toole, who dumped him at Desert Palm Hospital."
587,00:33:01,00:33:03,"Eunice gave up DNA, but denies having a kid in 1971."
588,00:33:03,00:33:06,"Anyway, Henry's running her swab against the other samples."
589,00:33:06,00:33:12,"HODGES: Okay, so, uh, the landlord would not let me into Patrick O'Toole's apartment, but he did give me one very interesting piece of information."
590,00:33:12,00:33:14,O'Toole has a cat.
591,00:33:14,00:33:15,A sick cat.
592,00:33:15,00:33:19,And there's only one vet in Vegas that does cat thyroid chemo.
593,00:33:19,00:33:21,(cat mewing)
594,00:33:21,00:33:22,What--What about my cat?
595,00:33:22,00:33:26,"You pretended to be my vet, you told me Barclay needs emergency surgery?"
596,00:33:26,00:33:27,That's entrapment or something.
597,00:33:27,00:33:32,"If I were you, I'd be more worried about the DNA sample we just sent to the lab."
598,00:33:32,00:33:34,"Barclay needs his meds. Well, the vet is right outside."
599,00:33:34,00:33:36,He's gonna make sure Barclay gets what he needs.
600,00:33:36,00:33:40,"All right? Now that we got the cat out of the way, let's talk about murder."
601,00:33:40,00:33:41,You ever hear of Dan Traxler?
602,00:33:41,00:33:43,Nope.
603,00:33:43,00:33:45,Let me see the bottom of your shoes.
604,00:33:45,00:33:47,"What, you need help?"
605,00:33:49,00:33:51,Looks like someone stepped in it.
606,00:33:52,00:33:54,"(electronic crackling, blipping)"
607,00:33:54,00:33:56,Radioactive cat litter.
608,00:33:56,00:33:59,"So, you were in Judy Robbins's house."
609,00:33:59,00:34:01,Who the hell's she?
610,00:34:01,00:34:03,Dan Traxler was visiting her when you killed him.
611,00:34:03,00:34:05,"Look, the evidence is going to tell us."
612,00:34:05,00:34:07,I just want to hear it from you.
613,00:34:10,00:34:12,What the hell's wrong with you?
614,00:34:12,00:34:14,I think I screwed up the DNA.
615,00:34:14,00:34:17,"Well, if you screw up the DNA, you can kiss your career good-bye."
616,00:34:17,00:34:20,I know! Just... look.
617,00:34:20,00:34:22,"Well, the sample runs look fine."
618,00:34:22,00:34:24,Look at the references.
619,00:34:27,00:34:28,Oh.
620,00:34:28,00:34:35,"(sighs) I'm not so sure you did anything wrong, but somebody might've."
621,00:34:35,00:34:39,We have to do a kin test to try and make some sense out of this.
622,00:34:39,00:34:41,"Well, I'm not gonna do this by myself."
623,00:34:41,00:34:44,Get the reagent.
624,00:35:11,00:35:16,"Not a lot of diversity, so, Eunice, Jimmy and Patrick are related."
625,00:35:16,00:35:19,Just not how we thought they were.
626,00:35:19,00:35:21,We need to confirm this with Y-STR.
627,00:35:21,00:35:22,Y-chromosome-linked DNA.
628,00:35:22,00:35:25,That's the only way to be certain.
629,00:35:30,00:35:32,Missing briefcase? Yup.
630,00:35:32,00:35:34,Recovered it from Patrick's car.
631,00:35:34,00:35:36,"All right, great. So that proves that he was in Doc's house."
632,00:35:36,00:35:38,What was in it?
633,00:35:38,00:35:42,"Documents from a bunch of clients, including Carla Duggan Smith."
634,00:35:42,00:35:47,"Traxler kept very detailed records of everything--every meeting, every phone call."
635,00:35:47,00:35:52,"And according to his log, he did meet with Patrick several times, including the day he was murdered."
636,00:35:52,00:35:56,Maybe Traxler stumbled across Patrick when he was looking for Carla's grandfather.
637,00:35:56,00:36:00,"You know, maybe he thought he'd found another relative for Carla to invite to her wedding."
638,00:36:00,00:36:02,I'm still not sure how this leads to murder.
639,00:36:02,00:36:03,"Yeah, me, neither."
640,00:36:03,00:36:04,Greg's working that angle.
641,00:36:04,00:36:06,"Oh, good. Greg!"
642,00:36:06,00:36:08,Good job.
643,00:36:10,00:36:12,You know we have an intercom system.
644,00:36:12,00:36:13,I got our motive.
645,00:36:13,00:36:15,I know why Patrick killed Traxler.
646,00:36:15,00:36:17,And it's twisted.
647,00:36:17,00:36:18,Cue the banjo music.
648,00:36:18,00:36:26,This report says that your DNA was found on the pillow used to smother Dan Traxler.
649,00:36:26,00:36:28,"Without saying one word, that's 25 to life."
650,00:36:28,00:36:34,It also says that the Duggans have one hell of a family secret.
651,00:36:34,00:36:36,Screw you.
652,00:36:36,00:36:40,"You were orphaned, abandoned, on your own since you were born."
653,00:36:40,00:36:42,Must have developed a thick skin.
654,00:36:42,00:36:46,Probably tried to forget you even had a family.
655,00:36:46,00:36:48,Hard to miss what you've never had.
656,00:36:48,00:36:55,"Until that genealogist showed up asking questions about your family, especially your father."
657,00:36:55,00:36:57,And your curiosity got the best of you.
658,00:36:57,00:37:04,"BRASS: So you followed him, and I'm betting that the old lady, Mama Eunice, wasn't too happy to see you."
659,00:37:04,00:37:06,And she told you who your father was.
660,00:37:06,00:37:09,You are the devil's spawn.
661,00:37:09,00:37:14,"I didn't want you then, and I sure as hell don't want you now."
662,00:37:17,00:37:19,My mother had sex with her own son.
663,00:37:19,00:37:21,BRASS: When Jimmy was 13.
664,00:37:21,00:37:26,"Now, that's rape in 50 states, without a statute of limitations."
665,00:37:26,00:37:31,"She's going down, and you're the walking, talking proof of her crime."
666,00:37:31,00:37:32,Why take your anger out on Traxler?
667,00:37:32,00:37:37,"This guy shows up all excited, talking about family reunions and happy endings."
668,00:37:37,00:37:42,"And for the first time in your life, you thought, you're not alone. Yeah."
669,00:37:42,00:37:45,"And thanks to him, I know just how screwed up my family is."
670,00:37:45,00:37:47,What were you doing at Judy Robbins's house?
671,00:37:47,00:37:52,"After I left that crazy bitch, I went to Traxler's office to get in his face."
672,00:37:52,00:37:55,"Saw him leave, so I followed him."
673,00:37:57,00:38:01,Patrick. Get up. Now!
674,00:38:01,00:38:03,Come with me. And the briefcase.
675,00:38:04,00:38:06,You banging this broad?
676,00:38:06,00:38:07,Absolutely not.
677,00:38:07,00:38:08,She's just a client.
678,00:38:08,00:38:09,Take your clothes off.
679,00:38:09,00:38:11,"Do it, or I'll kill her."
680,00:38:13,00:38:15,Now get in the bed.
681,00:38:15,00:38:16,"Okay, okay..."
682,00:38:16,00:38:18,(muffled screaming)
683,00:38:18,00:38:21,PATRICK: Everybody screws everybody in this world.
684,00:38:21,00:38:24,I knew you cops would think it was a sex thing.
685,00:38:24,00:38:30,"My mother's a drunken whore, and my brother's my father."
686,00:38:30,00:38:32,I didn't need to know that.
687,00:38:32,00:38:34,He ruined my life.
688,00:38:34,00:38:40,"SANDERS: Well, for what it's worth, I don't think Traxler knew about the incest."
689,00:38:40,00:38:42,"I don't care! Rodriguez, wrap him up."
690,00:38:43,00:38:44,That's it?
691,00:39:01,00:39:04,He should've just left it alone.
692,00:39:14,00:39:16,SANDERS: Donna.
693,00:39:16,00:39:17,What brings you here?
694,00:39:17,00:39:19,I found Grandpa Sam in Provo.
695,00:39:19,00:39:21,He goes by Grafs now.
696,00:39:21,00:39:23,And he's agreed to meet Carla.
697,00:39:23,00:39:27,"Oh. Well, after all that, I hope he walks her down the aisle."
698,00:39:27,00:39:31,"Hojem-Sanders, you are a true romantic."
699,00:39:31,00:39:33,It's very appealing.
700,00:39:36,00:39:38,We arrested the man who killed Dan.
701,00:39:38,00:39:40,I heard.
702,00:39:40,00:39:41,Thank you for that.
703,00:39:41,00:39:44,It's easy to get too close to a client.
704,00:39:44,00:39:47,But Dan always had their interests at heart.
705,00:39:49,00:39:51,(sighs)
706,00:39:53,00:40:02,"In the 1900s, Alrik Magnar Hojem was one of the richest men in Edina, Minnesota."
707,00:40:02,00:40:18,"And legend has it, that because of his vast wealth and enormous ego, he earned the nickname ""cake-eaters,"" a derogatory term used to describe all Edina residents by their less affluent neighbors."
708,00:40:18,00:40:20,Alrik was my great uncle.
709,00:40:20,00:40:22,His ego was legendary.
710,00:40:22,00:40:25,"In fact, that's how my family ended up in California."
711,00:40:25,00:40:27,Ah.
712,00:40:27,00:40:31,"If I wanted to learn more about my family history, is it okay to call you?"
713,00:40:31,00:40:33,Of course.
714,00:40:33,00:40:35,But let's concentrate on the Hojems.
715,00:40:35,00:40:38,"And remember, hyphenate."
716,00:40:47,00:40:49,Hey.
717,00:40:49,00:40:51,I'm glad I caught you.
718,00:40:51,00:40:54,"Al, everything Judy said checked out."
719,00:40:54,00:40:58,I just couldn't get past that first impression.
720,00:40:58,00:41:00,"Hard for me to get past it, too."
721,00:41:00,00:41:06,"Yeah, I guess I was punishing her for what my ex-wife did to me, but that was my marriage, not yours."
722,00:41:06,00:41:08,You were right.
723,00:41:08,00:41:11,My past clouded my judgment.
724,00:41:13,00:41:14,I'm sorry.
725,00:41:14,00:41:16,"I appreciate that, Jim."
726,00:41:16,00:41:18,Yeah...
727,00:41:18,00:41:20,"Oh, uh... oh, this is... (laughs)"
728,00:41:20,00:41:22,This was in Traxler's briefcase.
729,00:41:22,00:41:24,It has your name on it.
730,00:41:24,00:41:26,I'll let Judy tell you what's inside.
731,00:41:27,00:41:29,"Go home to your wife, buddy."
732,00:41:51,00:41:52,Hi.
733,00:41:53,00:41:56,Hi. (laughs)
734,00:41:56,00:42:01,I was beginning to think you were going to sleep at the office.
735,00:42:01,00:42:04,I'm sorry for doubting you.
736,00:42:06,00:42:09,And... I'm sorry for...
737,00:42:09,00:42:11,for keeping secrets. I...
738,00:42:13,00:42:15,I wanted it to be a surprise.
739,00:42:18,00:42:20,You did that.
740,00:42:20,00:42:22,"Al, I love you."
741,00:42:25,00:42:26,Don't ever doubt that.
742,00:42:26,00:42:28,I won't.
743,00:42:30,00:42:32,(sighs)
744,00:42:32,00:42:34,(sighs)
745,00:42:34,00:42:35,Mm!
746,00:42:40,00:42:42,"All right, go ahead, open it."
747,00:42:45,00:42:46,Whoa!
748,00:42:46,00:42:48,Yeah.
749,00:42:48,00:42:50,And look at this.
750,00:42:50,00:42:52,Look. I'm related to Buffalo Bill Cody.
751,00:42:52,00:42:54,That is so cool.
