,start,end,text
0,00:00:38,00:00:39,What?
1,00:00:39,00:00:41,Go on.
2,00:00:41,00:00:43,Hmm.
3,00:00:44,00:00:48,(slot machine beeping) (cackling laugh)
4,00:00:49,00:00:51,(two gunshots)
5,00:00:51,00:00:53,(panicked shouts)
6,00:00:53,00:00:55,Oh!
7,00:00:55,00:00:56,Hey!
8,00:00:56,00:00:57,Hey!
9,00:00:57,00:00:59,Somebody! Hey!
10,00:00:59,00:01:01,WOMAN: Come on! Somebody!
11,00:01:01,00:01:03,"No, I can't comment. No."
12,00:01:03,00:01:05,(siren wailing)
13,00:01:07,00:01:09,Casino's on lockdown.
14,00:01:09,00:01:11,Nothing goes out; nothing comes in.
15,00:01:11,00:01:14,"So, the security here is all ex-cops."
16,00:01:14,00:01:20,"30 seconds after the shooting, all the exits were sealed. You call this locked down? No, I know. Split hairs-- locked in."
17,00:01:20,00:01:26,"A fire couldn't stop these people from gambling away their money. The shooter's still in the casino, am I right?"
18,00:01:26,00:01:29,Somewhere on this floor. And Archie's already tapped into casino surveillance.
19,00:01:29,00:01:32,He pulled a still photo from the footage.
20,00:01:32,00:01:34,"Brown hair, orange shirt."
21,00:01:34,00:01:37,"Hey, guys, okay, I got facial recognition up and running."
22,00:01:37,00:01:39,Scanning the casino floor now.
23,00:01:39,00:01:42,"STOKES: Helps to know who you're looking for, yes?"
24,00:01:43,00:01:44,"Guys, got a hit."
25,00:01:44,00:01:46,97% match.
26,00:01:46,00:01:50,Looks like he's heading east towards the video arcade.
27,00:01:50,00:01:52,"Okay, all units, we're heading towards the arcade."
28,00:01:52,00:01:54,"Let's go. You can run, but you can't hide."
29,00:01:54,00:01:56,"STOKES: Out the way. Move, move, move."
30,00:01:56,00:01:58,"Out of the way. Clear out of there, clear out of there."
31,00:02:08,00:02:09,Hey!
32,00:02:09,00:02:11,(woman gasps)
33,00:02:14,00:02:16,Oh!
34,00:02:16,00:02:19,I'm sorry. I'm so sorry.
35,00:02:19,00:02:22,"Archie, are you sure that computer's working?"
36,00:02:22,00:02:24,'Cause all I'm seeing is a woman in an orange shirt.
37,00:02:24,00:02:27,"I don't get it. I swear, I just had him."
38,00:02:28,00:02:30,Hang on a second. I got a hit.
39,00:02:33,00:02:34,He's over by the nightclub.
40,00:02:34,00:02:36,BRASS: How the hell did he get over there?
41,00:02:36,00:02:38,This is Sara. I'm in the club now.
42,00:02:38,00:02:40,I don't see anybody.
43,00:02:40,00:02:42,"Sara, sit tight, wait for backup."
44,00:02:42,00:02:46,Copy that.
45,00:02:46,00:02:47,(sets case down)
46,00:03:01,00:03:04,(running steps approaching)
47,00:03:07,00:03:09,You see him? No.
48,00:03:09,00:03:11,(panting)
49,00:03:15,00:03:16,I lost him again.
50,00:03:16,00:03:19,"Come on, Archie, tell me something I don't know."
51,00:03:19,00:03:21,"(beeping) Oh. Hang on a second. Oh, I got him."
52,00:03:21,00:03:23,Heading to the elevators. Are you sure about that?
53,00:03:23,00:03:24,Ninety-seven percent.
54,00:03:24,00:03:26,Come on. Yeah.
55,00:03:26,00:03:28,"Clear out, clear out."
56,00:03:28,00:03:30,Did you see our suspect? Nothing.
57,00:03:30,00:03:31,Archie.
58,00:03:31,00:03:32,"No, I lost visual."
59,00:03:32,00:03:34,He just disappeared. Disappeared!
60,00:03:34,00:03:36,How does a guy disappear in a locked-down casino?
61,00:03:36,00:03:39,BRASS: What's behind there?
62,00:03:46,00:03:48,(frustrated sigh)
63,00:03:48,00:03:50,An unlocked lockdown. Beautiful.
64,00:03:50,00:03:53,"Archie, you got eyes on the stairs? That would be a negative."
65,00:03:53,00:03:55,Great. He's in the tower with a gun.
66,00:03:55,00:03:57,We'll have to go room-to-room. No problem.
67,00:03:57,00:04:00,I got 65 cops and 40 security guards.
68,00:04:00,00:04:01,"Yeah, and cameras everywhere."
69,00:04:01,00:04:03,So how the hell did he get away?
70,00:04:39,00:04:46,"I know that this is the last place in America where you're still allowed to light up, but do you think it's a good idea with the oxygen..."
71,00:04:46,00:04:48,You got a thing against smokers? Smoke.
72,00:04:48,00:04:50,You don't know what you're missing.
73,00:04:50,00:04:52,"Okay, Gladys, tell me what happened."
74,00:04:52,00:04:55,"First, I heard two shots."
75,00:04:55,00:04:58,Saw that poor man fall after the second shot.
76,00:04:58,00:05:00,Must've been a fight. Why do you say that?
77,00:05:00,00:05:02,I saw the gunman.
78,00:05:02,00:05:03,His nose was bleeding.
79,00:05:03,00:05:05,"(gunshot, panicked shouts)"
80,00:05:08,00:05:09,What happened after that?
81,00:05:09,00:05:13,The guy tosses the man's wallet and tears off into the crowd.
82,00:05:13,00:05:16,"Pretty ballsy, trying to rob someone on a casino floor."
83,00:05:16,00:05:18,You're just asking to get caught. (laughs)
84,00:05:18,00:05:20,I mean...
85,00:05:20,00:05:22,"you have caught him, right? We're working on it."
86,00:05:22,00:05:29,"The detectives will have more questions, so please don't go anywhere. Don't worry about me, hon."
87,00:05:29,00:05:32,"I hit the jackpot: $4,436."
88,00:05:32,00:05:34,I ain't budgin' till I get my payout.
89,00:05:34,00:05:36,I wouldn't either.
90,00:05:36,00:05:37,Thank you.
91,00:05:43,00:05:46,"Cash, credit cards are missing."
92,00:05:46,00:05:49,But they left a license; that was nice.
93,00:05:49,00:05:52,"Dennis Kiel, 58 from Los Angeles."
94,00:05:52,00:05:54,Medical I.D.
95,00:05:54,00:05:56,He was a doctor.
96,00:05:56,00:06:02,"And he has a family. I'll have Sara check with the hotel, see if they're registered."
97,00:06:02,00:06:06,Roll him? Yep.
98,00:06:06,00:06:08,PHILLIPS: Single GSW to the chest.
99,00:06:08,00:06:11,"There was no exit wound, so the bullet's still inside him."
100,00:06:11,00:06:15,Black Lung Betty over there said that she heard two shots.
101,00:06:15,00:06:20,RUSSELL: So there's another bullet still out there. Yeah. She also said the assailant had a bloody nose.
102,00:06:20,00:06:23,Maybe the victim got a lick in.
103,00:06:23,00:06:27,"FINLAY: Ah, that would explain the blood right over there."
104,00:06:28,00:06:31,"Yep, gravitational drops."
105,00:06:33,00:06:37,"RUSSELL: All right, it's too far away from our victim to be his. Yeah."
106,00:06:37,00:06:39,"Okay, so..."
107,00:06:39,00:06:43,our shooter pulls a gun on our victim.
108,00:06:43,00:06:45,Give me your money.
109,00:06:45,00:06:48,(gunshot)
110,00:06:48,00:06:49,You punch me in the nose.
111,00:06:51,00:06:54,"Head jerks back, my gun goes up..."
112,00:06:54,00:06:57,Look at that.
113,00:06:57,00:07:02,"One shot in the doctor, one shot in the slot machine."
114,00:07:02,00:07:04,Think I should wrap it up and take it back to the lab?
115,00:07:04,00:07:06,"Took the words right out of my mouth, smart-ass."
116,00:07:06,00:07:08,I'll go clear it with the casino.
117,00:07:08,00:07:11,Unbelievable.
118,00:07:13,00:07:15,"So, how many more rooms to go?"
119,00:07:15,00:07:17,"Oh, only 1,200."
120,00:07:21,00:07:24,LVPD! Open up! WOMAN: LVPD?
121,00:07:24,00:07:26,"(laughs): Oh, that's hilarious."
122,00:07:26,00:07:28,It's about time you show... Oh!
123,00:07:28,00:07:30,Whoa.
124,00:07:30,00:07:33,How you doing? Fine.
125,00:07:33,00:07:35,"(Brody clears throat loudly) Uh, y..."
126,00:07:35,00:07:37,"We're, uh, we're looking for a man."
127,00:07:37,00:07:40,"Uh, me, too. This man."
128,00:07:40,00:07:42,That's him-- I've been waiting for him for hours.
129,00:07:42,00:07:46,"Yeah? Well, you might be waiting a little bit longer than that."
130,00:07:46,00:07:48,He just shot a guy in the casino.
131,00:07:48,00:07:50,What?
132,00:07:50,00:07:52,I met him in the casino bar last night.
133,00:07:52,00:07:54,He was cute; perfect gentleman.
134,00:07:54,00:07:56,Until later.
135,00:07:56,00:07:59,"Which is what you want, right?"
136,00:07:59,00:08:00,(quiet sigh)
137,00:08:01,00:08:03,Did he use protection?
138,00:08:03,00:08:05,Yeah. Why?
139,00:08:05,00:08:07,Means we got DNA.
140,00:08:07,00:08:08,BRODY: And...
141,00:08:08,00:08:11,he left behind a wrapper.
142,00:08:11,00:08:13,BRODY: Maybe a print.
143,00:08:13,00:08:15,Did this perfect gentleman have a name?
144,00:08:15,00:08:17,Kind of. Called himself X-Man.
145,00:08:17,00:08:22,"(laughs) Pretty cool. Kind of 9√ Weeks, foreign identity."
146,00:08:22,00:08:24,Why are you taking my sheets?
147,00:08:24,00:08:25,Why do you think?
148,00:08:25,00:08:27,Oh.
149,00:08:27,00:08:29,I hope you don't think I'm a slut.
150,00:08:29,00:08:31,"I mean, I am not a slut. No, no, of course not."
151,00:08:31,00:08:34,Did X-Man leave anything else behind we should know about?
152,00:08:34,00:08:36,"Well, I..."
153,00:08:36,00:08:39,I kind of made a video.
154,00:08:39,00:08:43,We're gonna... kind of need to watch that.
155,00:08:45,00:08:48,"(knocking) BRASS: Mrs. Kiel, Las Vegas Police."
156,00:08:48,00:08:50,(video game sound effects)
157,00:08:50,00:08:53,BRASS: Well...
158,00:08:53,00:08:57,"So, the front desk called up here to Kiel's room and nobody answered."
159,00:08:57,00:08:59,(weapons firing on video game)
160,00:08:59,00:09:01,Somebody's here.
161,00:09:01,00:09:03,(gunfire continues on video game)
162,00:09:04,00:09:06,(game stops)
163,00:09:06,00:09:08,"It's okay. What's your name, son?"
164,00:09:08,00:09:10,Avery.
165,00:09:10,00:09:12,Avery Kiel. Is your mother here?
166,00:09:12,00:09:14,My mom...
167,00:09:14,00:09:16,she died last year.
168,00:09:17,00:09:19,Where's my dad?
169,00:09:22,00:09:24,What happened?
170,00:09:25,00:09:29,"Somebody robbed your dad, Avery."
171,00:09:29,00:09:30,Where?
172,00:09:30,00:09:31,In the casino.
173,00:09:33,00:09:35,This is my fault.
174,00:09:35,00:09:38,I begged Dad to come out this weekend to see Kanye.
175,00:09:38,00:09:40,Last night...
176,00:09:40,00:09:43,"after he won all that money, I told him to be careful."
177,00:09:43,00:09:44,"What money, Avery?"
178,00:09:44,00:09:46,At the slot machines.
179,00:09:46,00:09:49,"He won, like, 800 bucks."
180,00:09:49,00:09:51,All these people were watching.
181,00:09:51,00:09:57,"So, after your dad won all the money, did these people follow him anywhere?"
182,00:09:57,00:09:58,No.
183,00:09:58,00:10:01,I mean... I-I don't know.
184,00:10:03,00:10:07,He bought those sneakers for me.
185,00:10:07,00:10:10,He was always buying me things.
186,00:10:10,00:10:12,Is that your dad's computer?
187,00:10:12,00:10:14,Yeah.
188,00:10:14,00:10:16,"We're gonna need to take it with us, okay?"
189,00:10:16,00:10:22,"BRASS: Avery, do you have any relatives who live nearby, you know, an aunt or an uncle, anybody?"
190,00:10:22,00:10:24,I have cousins in Wisconsin.
191,00:10:24,00:10:27,"I haven't seen them in, like, forever."
192,00:10:29,00:10:31,What's gonna happen to me?
193,00:10:31,00:10:33,You'll be okay.
194,00:10:33,00:10:35,We're gonna keep you safe.
195,00:10:35,00:10:38,"This officer here is gonna stay with you, okay?"
196,00:10:43,00:10:49,"I'm gonna come back and check in on you in a little while, all right?"
197,00:10:49,00:10:51,I promise.
198,00:10:54,00:10:57,"Hey, Doc, what you got?"
199,00:10:57,00:10:59,A bit of a puzzle.
200,00:10:59,00:11:02,Our victim sustained a single GSW to the center torso.
201,00:11:02,00:11:07,"Bullet entered the abdomen, penetrated the liver."
202,00:11:07,00:11:10,Does that look like a penetrating wound to you?
203,00:11:10,00:11:13,Looks like chopped liver to me.
204,00:11:13,00:11:18,I found these lead fragments and this copper jacket.
205,00:11:18,00:11:19,Looks like a .38 hollow-point.
206,00:11:19,00:11:25,"In most cases, when you find only the jacket, it means the core had separated."
207,00:11:25,00:11:27,I didn't find any core.
208,00:11:27,00:11:28,All I found was this.
209,00:11:32,00:11:34,That is weird.
210,00:11:34,00:11:35,Hourglass shape.
211,00:11:35,00:11:37,Never seen that before.
212,00:11:37,00:11:38,Interesting.
213,00:12:15,00:12:19,(cell phone ringing)
214,00:12:19,00:12:20,Slots R Us.
215,00:12:20,00:12:21,"You shoot it, we trash it."
216,00:12:21,00:12:23,How can I help you?
217,00:12:23,00:12:24,How's it going? Having fun?
218,00:12:24,00:12:26,You know how I like to break things.
219,00:12:26,00:12:30,"So far, I've only found the jacket of a hollow-point."
220,00:12:30,00:12:31,"No core, right?"
221,00:12:31,00:12:33,I hate it when you do that.
222,00:12:33,00:12:37,"Did you find a little red thing, hourglass shape?"
223,00:12:37,00:12:39,"Yeah, yeah, yeah."
224,00:12:39,00:12:41,I found that.
225,00:12:41,00:12:42,I'm looking at it right now.
226,00:12:42,00:12:43,"Well, go ahead and bindle it."
227,00:12:43,00:12:46,I got a feeling that's all you're going to find.
228,00:12:46,00:12:47,What is it?
229,00:12:47,00:12:48,"No idea, Jules. That's your next job."
230,00:12:48,00:12:51,So annoying.
231,00:12:51,00:12:52,(chuckles)
232,00:12:52,00:12:53,(knocking)
233,00:12:53,00:12:56,LVPD! Open up!
234,00:12:56,00:12:57,Can I help you?
235,00:12:57,00:12:59,"Yeah, yeah."
236,00:12:59,00:13:01,"We're with the Crime Lab, and we're looking for this guy."
237,00:13:01,00:13:02,You seen him around?
238,00:13:02,00:13:03,"Um, no."
239,00:13:03,00:13:06,Never seen him before.
240,00:13:06,00:13:09,You mind if we come in and take a look around?
241,00:13:09,00:13:10,"Yeah, I do mind."
242,00:13:10,00:13:13,That wasn't really a question.
243,00:13:13,00:13:16,This is hotel property; we have the authority.
244,00:13:16,00:13:17,Step aside.
245,00:13:30,00:13:33,Size 13s?
246,00:13:33,00:13:34,"You look like you're no more than a ten, tops."
247,00:13:34,00:13:36,Who's your roommate?
248,00:13:36,00:13:39,He's a friend from back home.
249,00:13:39,00:13:42,"You got some I.D. on you, bud?"
250,00:13:49,00:13:51,Lee Jacobs. Hey.
251,00:13:52,00:13:54,Familiar?
252,00:13:56,00:13:58,What? I didn't do anything wrong.
253,00:13:58,00:14:00,"STOKES: Need a little backup in here, Paul."
254,00:14:00,00:14:03,Check him for weapons.
255,00:14:03,00:14:05,"We're looking for your roomie, Jordan Brentson."
256,00:14:05,00:14:06,"Yeah, well, he's not here."
257,00:14:06,00:14:08,He took off.
258,00:14:08,00:14:10,Without his shoes and his wallet?
259,00:14:17,00:14:19,You're coming downtown with us.
260,00:14:19,00:14:20,Why don't you grab a jacket.
261,00:14:20,00:14:22,"Yeah, well, you know, I know my rights."
262,00:14:22,00:14:24,"Anything in plain sight, you don't need a warrant."
263,00:14:24,00:14:26,"If you that closet opened, then you should open it."
264,00:14:26,00:14:27,You a lawyer?
265,00:14:27,00:14:29,No.
266,00:14:29,00:14:31,"Well, you're gonna need a good one, serving 15 to 20."
267,00:14:34,00:14:37,Okay. I'll get a jacket.
268,00:14:37,00:14:38,"Wait, hang on a second."
269,00:14:42,00:14:44,Open it.
270,00:14:49,00:14:52,"If this is about the bar fight in Ashtabula, dude hit me first."
271,00:14:52,00:14:54,Get your ass out of there.
272,00:14:54,00:14:56,"Take a nice picture, Jordan."
273,00:14:56,00:14:59,"That might look like me, but that's not me."
274,00:14:59,00:15:02,"Look, the guy's got a gun."
275,00:15:02,00:15:04,"I'm opposed to guns, the whole Second Amendment thing."
276,00:15:04,00:15:06,"That's you, Jordan."
277,00:15:06,00:15:08,"Your girlfriend Shelley-- she already gave you away, man."
278,00:15:08,00:15:10,Who's Shelley?
279,00:15:10,00:15:12,Really?
280,00:15:12,00:15:14,Let me show you something.
281,00:15:18,00:15:21,(chuckles)
282,00:15:21,00:15:23,I want to get this on record.
283,00:15:23,00:15:31,"Say, ""This is not a one-night stand."" This is not a one-night stand."
284,00:15:31,00:15:33,(giggling)
285,00:15:33,00:15:34,"No, no, no!"
286,00:15:34,00:15:45,"Now say, ""I promise to take Shelley to dinner tomorrow night."" JORDAN: I promise to take this gorgeous piece of ass to any damn place she wants."
287,00:15:45,00:15:48,Ooh. (laughs)
288,00:15:48,00:15:50,As long as it's under two bills. Hey!
289,00:15:52,00:15:54,"Chick's smokin', but that's not me."
290,00:15:54,00:15:56,You met her in the bar last night.
291,00:15:56,00:15:57,We found your DNA in her room.
292,00:15:57,00:15:59,And you robbed this guy.
293,00:15:59,00:16:01,We found your blood in the casino.
294,00:16:01,00:16:03,"Now, why'd you shoot him? Because he resisted?"
295,00:16:03,00:16:06,I didn't shoot anybody.
296,00:16:06,00:16:09,Where were you at 10:30 a.m. this morning?
297,00:16:09,00:16:10,I don't know. Out.
298,00:16:10,00:16:12,Having a good time.
299,00:16:12,00:16:14,I won a free trip to Vegas; I'm going to enjoy it.
300,00:16:14,00:16:17,Can anyone verify that?
301,00:16:17,00:16:18,No.
302,00:16:18,00:16:20,I was alone.
303,00:16:20,00:16:23,Just like you were alone last night... not with Shelley.
304,00:16:23,00:16:25,"I'm telling you, I don't know her."
305,00:16:25,00:16:27,"Last night, I was with my buddy Lee."
306,00:16:27,00:16:29,Where'd you guys go?
307,00:16:29,00:16:31,Ballgame. The 51's.
308,00:16:31,00:16:34,We didn't get back to the hotel till midnight.
309,00:16:34,00:16:38,"Look, I'm telling you, that is not me."
310,00:16:44,00:16:46,(sighs)
311,00:16:46,00:16:47,"Hey, Arch."
312,00:16:47,00:16:49,How's it going?
313,00:16:49,00:16:50,(sighs)
314,00:16:50,00:16:51,I'm going blind.
315,00:16:51,00:16:57,"Yeah, well, you can give your eyes a rest just as soon as you make a liar out of Jordan and place him at the bar last night with Shelley."
316,00:16:57,00:16:58,"Well, already did that."
317,00:16:59,00:17:01,Casino bar.
318,00:17:01,00:17:03,Just after midnight.
319,00:17:03,00:17:04,Just where he said he wasn't.
320,00:17:04,00:17:05,Gotcha.
321,00:17:05,00:17:08,"Well, gotcha a problem."
322,00:17:10,00:17:11,Same time.
323,00:17:11,00:17:13,Same guy.
324,00:17:13,00:17:15,Coming into the hotel with his friend.
325,00:17:15,00:17:17,Just where he said he was.
326,00:17:17,00:17:19,How could a guy be in two places at the same time?
327,00:17:19,00:17:22,He can't.
328,00:17:26,00:17:28,"RUSSELL: I know, I know that."
329,00:17:28,00:17:31,"Sweetheart, that's not what I'm saying."
330,00:17:31,00:17:33,I'm...
331,00:17:33,00:17:35,"Well, tell them I'm sorry I missed the breakfast."
332,00:17:35,00:17:37,They'll understand that.
333,00:17:37,00:17:38,My in-laws are in town.
334,00:17:38,00:17:41,"Hey, here's what we'll do, all right?"
335,00:17:41,00:17:43,Let's take them out to dinner on their way to the airport.
336,00:17:43,00:17:45,They'd like that.
337,00:17:45,00:17:47,"All right, I love you, too."
338,00:17:47,00:17:48,(sighs)
339,00:17:48,00:17:50,"I love my wife's parents, but, oh, Lord."
340,00:17:50,00:17:53,"Houseguests and fish-- after three days, they got to go."
341,00:17:53,00:17:55,"All right, who's up?"
342,00:17:55,00:17:56,Me.
343,00:17:56,00:18:03,"Uh, DNA from Jordan Brentson was a match to the blood at the crime scene, as well as the semen in the condom in Shelley's room."
344,00:18:03,00:18:04,He's our shooter.
345,00:18:04,00:18:09,"I hate to rain on your conviction there, Gilligan, but the fingerprint on the condom wrapper was not a match to Jordan."
346,00:18:09,00:18:11,Same DNA and different fingerprints...
347,00:18:11,00:18:13,Would you like to hear my theory?
348,00:18:13,00:18:14,"Yes, please."
349,00:18:14,00:18:15,Identical crime twins.
350,00:18:15,00:18:18,(snickers) You should check Jordan's birth records.
351,00:18:18,00:18:20,Already did that.
352,00:18:20,00:18:24,"According to Columbus General, Jordan Brentson was a single birth."
353,00:18:24,00:18:26,Guy's an only child.
354,00:18:26,00:18:28,Ouch. You got another theory?
355,00:18:28,00:18:29,Doppelganger.
356,00:18:29,00:18:30,Mm-hmm. In doppel polo shirts?
357,00:18:30,00:18:32,"Well, that's how doppelgangers roll."
358,00:18:32,00:18:34,"BRODY: Doppelganger, identical twins separated birth."
359,00:18:34,00:18:38,"Either way, I had Archie track Shelley and her date after they left the bar."
360,00:18:38,00:18:41,Our guy's getting cash from the casino ATM.
361,00:18:41,00:18:45,"Yeah, so I pulled the bank records, got a name: Xavier Marx."
362,00:18:45,00:18:48,Tucson address.
363,00:18:52,00:18:54,Xavier Marx checked into the hotel on Friday.
364,00:18:54,00:18:58,"According to his room bill, the only thing he's been doing since then is watching porn."
365,00:18:58,00:19:00,Guess murder makes him horny.
366,00:19:02,00:19:03,(knocking)
367,00:19:03,00:19:04,Las Vegas Police!
368,00:19:04,00:19:06,Open up!
369,00:19:06,00:19:08,WOMAN: Can you come back in an hour?
370,00:19:08,00:19:09,Let me see that key.
371,00:19:12,00:19:14,(giggling)
372,00:19:14,00:19:16,Whoa. What the hell?
373,00:19:18,00:19:19,You married or something?
374,00:19:19,00:19:21,Talk about seeing double.
375,00:19:21,00:19:23,"You Xavier Marx? Yeah, that's right."
376,00:19:23,00:19:25,"Put some clothes on, man; you're coming with us."
377,00:19:25,00:19:27,You sure know how to wreck a party.
378,00:19:28,00:19:29,"Or you can join in, handsome."
379,00:19:29,00:19:30,Uh...
380,00:19:30,00:19:31,"You into twins, Mr. Marx?"
381,00:19:31,00:19:34,"XAVIER: Oh, come on, who isn't?"
382,00:19:34,00:19:35,"Right, Officer?"
383,00:19:35,00:19:38,"Just get dressed, dude."
384,00:19:38,00:19:40,I don't know a Jordan Brentson.
385,00:19:40,00:19:41,I don't have a brother.
386,00:19:41,00:19:43,I'm an only child.
387,00:19:43,00:19:45,"You're telling me that you weren't born September 18, 1987?"
388,00:19:45,00:19:46,A Virgo?
389,00:19:46,00:19:48,No. I'm a Gemini.
390,00:19:48,00:19:49,Of course you are.
391,00:19:49,00:19:51,"May 22, 1989."
392,00:19:51,00:19:52,"Hammond, Louisiana."
393,00:19:52,00:19:54,St. Joe's Hospital.
394,00:19:54,00:19:55,Look it up.
395,00:19:55,00:19:56,What are you doing in Vegas?
396,00:19:56,00:19:58,I won a free trip on the Internet.
397,00:19:58,00:20:00,All expenses paid.
398,00:20:00,00:20:02,You know him?
399,00:20:02,00:20:04,No.
400,00:20:04,00:20:05,Who is he?
401,00:20:05,00:20:06,He's the guy you shot this morning.
402,00:20:06,00:20:08,Excuse me?
403,00:20:08,00:20:10,I think you saw what I was doing this morning.
404,00:20:10,00:20:11,All morning?
405,00:20:11,00:20:13,Twins are very demanding.
406,00:20:13,00:20:15,"I think I remember at one point, I had to step out."
407,00:20:15,00:20:17,For a smoke.
408,00:20:17,00:20:19,So when was that?
409,00:20:19,00:20:23,"All I know is, it was after the strawberries and the caramel sauce were delivered."
410,00:20:23,00:20:27,You should check with room service.
411,00:20:27,00:20:30,"I don't care what these guys say, they're identical twins."
412,00:20:30,00:20:32,STOKES: How do you explain the birth records not matching up?
413,00:20:32,00:20:33,"Well, they're probably fake."
414,00:20:33,00:20:35,"Look, they both have criminal records..."
415,00:20:35,00:20:36,FINLAY: Dressed the same.
416,00:20:36,00:20:38,Both in Vegas the same time.
417,00:20:38,00:20:40,Both claiming to have won free trips online.
418,00:20:40,00:20:41,I'm with Sara. It's a scam.
419,00:20:41,00:20:43,What about their alibis?
420,00:20:43,00:20:45,"So far, we can't verify either one of them."
421,00:20:45,00:20:46,They have to know each other.
422,00:20:46,00:20:47,They have to have planned this.
423,00:20:47,00:20:49,It's the perfect crime.
424,00:20:49,00:20:51,Twins defense.
425,00:20:51,00:20:54,"Identical DNA, no way to prove which one pulled the trigger."
426,00:20:54,00:20:56,There is one way.
427,00:20:56,00:21:00,Antibody profiling.
428,00:21:00,00:21:02,ANDREWS: I didn't even know we had all this stuff.
429,00:21:02,00:21:03,Guess it doesn't get much use anymore.
430,00:21:03,00:21:05,"So you haven't used antibody profiling in a while, huh?"
431,00:21:05,00:21:10,"I mean, I know it's a procedure that's not used that much, but I've read some journal abstracts."
432,00:21:10,00:21:12,"It's kind of like DNA, right?"
433,00:21:12,00:21:14,"It's different, but in a lot of ways, it's better."
434,00:21:14,00:21:18,"Right, because every person develops their own unique antibody profile in response to their environment."
435,00:21:18,00:21:23,"Yeah, so even identical twins can have the same DNA, but different antibody profiles."
436,00:21:23,00:21:29,"Okay, so when we are done, we are gonna know which one of these twins left their blood on the casino floor."
437,00:21:29,00:21:31,Which one is our killer. Mm.
438,00:22:17,00:22:19,(computer trills)
439,00:22:23,00:22:25,(beeping)
440,00:22:28,00:22:30,(beeping)
441,00:22:34,00:22:37,You and Finn find us our twin?
442,00:22:37,00:22:41,"Well, actually, we found a little more than we bargained for."
443,00:22:41,00:22:42,What do you mean?
444,00:22:46,00:22:50,Antibody profiling didn't match either suspect?
445,00:22:50,00:22:54,Jordan and Xavier are off the hook.
446,00:22:54,00:22:58,"Well, someone with their DNA put a bullet into Dr. Kiel."
447,00:22:58,00:22:59,"Yeah, agreed."
448,00:22:59,00:23:01,"So, what are you saying?"
449,00:23:01,00:23:03,We've got a third one now?
450,00:23:03,00:23:05,Look on the bright side.
451,00:23:05,00:23:07,At least we still know who we're looking for.
452,00:23:13,00:23:17,"FINLAY: Okay, so, we're talking identical crime triplets?"
453,00:23:17,00:23:25,"Oh, not quite. If we go by the birth records, our twins, maybe even our mystery triplet, were born at different times and in different places."
454,00:23:25,00:23:28,"RUSSELL: So we're talking about in-vitro fertilization, right?"
455,00:23:28,00:23:30,"I mean, frozen embryos."
456,00:23:30,00:23:36,That's the only way you can get identical triplets from one set of parents born to three different families.
457,00:23:36,00:23:38,In different years and in different cities.
458,00:23:38,00:23:42,"So, we're saying, one fertilized embryo split three ways."
459,00:23:42,00:23:43,Is that even possible?
460,00:23:43,00:23:45,Some might call it a miracle.
461,00:23:45,00:23:46,You know what this reminds me of?
462,00:23:46,00:23:48,What? That movie.
463,00:23:48,00:23:50,"Um, Gregory Peck."
464,00:23:50,00:23:55,"Uh, ""We're gonna build our own New World."" Yeah, yeah, yeah. Um... Boys From Brazil."
465,00:23:55,00:23:56,Yup. Right here in Vegas.
466,00:23:56,00:23:59,That movie is about cloning. Hitler.
467,00:23:59,00:24:04,"Right? Yeah, yeah, but it's also about a doctor who played God."
468,00:24:04,00:24:07,"Yeah, but our victim, Dr. Kiel, was a pediatrician, not an IVF guy."
469,00:24:07,00:24:10,"All right, but do we know if he was always a pediatrician, you know?"
470,00:24:10,00:24:13,Where did he do his internship? What was his first job?
471,00:24:13,00:24:14,I want to know more about this guy.
472,00:24:14,00:24:16,I'm on it.
473,00:24:16,00:24:21,"That movie is also about planning. In this case, these guys weren't planning the Fourth Reich, but they..."
474,00:24:21,00:24:23,They were planning a murder. Yes.
475,00:24:23,00:24:24,And how to get away with it.
476,00:24:24,00:24:28,"And they still think they've pulled off the perfect crime, right?"
477,00:24:28,00:24:29,They can hide behind their DNA.
478,00:24:29,00:24:30,Which makes them overconfident.
479,00:24:30,00:24:33,That third guy is probably trying to wait us out.
480,00:24:33,00:24:34,And I bet I know where.
481,00:24:34,00:24:35,Diamond Dust Casino.
482,00:24:35,00:24:37,Yeah. All right. (phone chirps)
483,00:24:37,00:24:39,"You better fire up his facial recognition, right?"
484,00:24:39,00:24:42,"Like Henry said, at least we know who we're looking for."
485,00:24:42,00:24:43,What?
486,00:24:43,00:24:45,(laughs)
487,00:24:45,00:24:48,Jordan Brentson's lawyer just walked into PD.
488,00:24:49,00:24:51,She's also his mother.
489,00:24:51,00:24:53,WOMAN: My son Jordan called me from jail.
490,00:24:53,00:24:56,It's not the first time.
491,00:24:56,00:24:57,He's had his...
492,00:24:57,00:24:59,troubles with the law.
493,00:24:59,00:25:01,But he's never been accused of murder.
494,00:25:01,00:25:02,"Conspiracy, actually."
495,00:25:02,00:25:07,"He had a partner. Well, partners."
496,00:25:07,00:25:08,Look at this.
497,00:25:08,00:25:11,Seeing double?
498,00:25:11,00:25:12,'Cause we are.
499,00:25:12,00:25:13,I don't understand.
500,00:25:13,00:25:19,"Maybe this will help. Um, do you recognize this man?"
501,00:25:19,00:25:21,I've never seen him before.
502,00:25:21,00:25:24,"I get it. It's... It's been, what, 25 years?"
503,00:25:25,00:25:27,It must be...
504,00:25:27,00:25:31,very hard wanting a child so much.
505,00:25:31,00:25:33,The struggle to conceive.
506,00:25:33,00:25:36,And then a miracle happens.
507,00:25:41,00:25:43,It was a miracle.
508,00:25:43,00:25:45,And then some.
509,00:25:45,00:25:46,A single embryo split three ways.
510,00:25:46,00:25:50,The doctors told me there were multiples.
511,00:25:54,00:25:58,But I told them that I...
512,00:25:58,00:26:00,I could only care for one child.
513,00:26:02,00:26:04,It was the hardest decision of my life.
514,00:26:04,00:26:08,"BRASS: So, you instructed the clinic to dispose of the other embryos?"
515,00:26:08,00:26:11,That's right.
516,00:26:12,00:26:15,A mother knows her son.
517,00:26:15,00:26:17,It's way beyond biology.
518,00:26:19,00:26:24,I would know Jordan anywhere.
519,00:26:24,00:26:27,But this boy-- I don't him.
520,00:26:28,00:26:31,I want to see my son.
521,00:26:31,00:26:34,BRODY: I looked into Dr. Kiel's work history.
522,00:26:34,00:26:35,Russell's hunch was right.
523,00:26:35,00:26:40,"Before he was a pediatrician, he did an internship at an IVF clinic in Columbus, Ohio."
524,00:26:40,00:26:43,BRASS: Vivian and Jordan Brentson's home town.
525,00:26:43,00:26:45,You think she's lying? You think she knew Kiel?
526,00:26:45,00:26:47,BRASS: I think she's more than lying.
527,00:26:47,00:26:49,I think we're looking at a modern Ma Barker here.
528,00:26:49,00:26:51,"You know, Ma Barker had four sons."
529,00:26:51,00:26:53,"Herman, Lloyd, Arthur and Fred."
530,00:26:53,00:26:56,Masterminded her own Little Crime House on the Prairie.
531,00:26:56,00:26:59,Wow. You're like a World Book of Crime.
532,00:26:59,00:27:03,"Well, I'm, like, not impressed with her story."
533,00:27:03,00:27:05,"I don't know. I mean, she's a defense attorney."
534,00:27:05,00:27:06,She's not a criminal.
535,00:27:06,00:27:07,I don't see the distinction.
536,00:27:07,00:27:09,And I see plenty of motive.
537,00:27:09,00:27:11,"She had a kid in a dish, wanted the extras tossed."
538,00:27:11,00:27:13,Somehow found out they weren't.
539,00:27:13,00:27:16,"Blamed the doctor for playing God, and giving away what was hers."
540,00:27:16,00:27:19,Then Ma Barker rounds up her boys for payback.
541,00:27:19,00:27:22,"BRASS: Well, like you said, she's a defense attorney."
542,00:27:22,00:27:23,Pretty good plan.
543,00:27:23,00:27:26,Unless we catch the shooter.
544,00:27:40,00:27:42,Fire in the hole!
545,00:28:13,00:28:14,Lose something?
546,00:28:14,00:28:19,No. I think I found the answer to our ballistics mystery.
547,00:28:19,00:28:20,"Oh, yeah?"
548,00:28:20,00:28:22,Our little red hourglass.
549,00:28:22,00:28:24,Found only in No-Rico Shells.
550,00:28:24,00:28:29,"As in, ""no ricochet."" It's the exact type of bullet our killer used."
551,00:28:29,00:28:31,They were originally developed for air marshals.
552,00:28:31,00:28:34,So that it doesn't go through-and-through and puncture the fuselage.
553,00:28:34,00:28:35,(gunshot)
554,00:28:35,00:28:37,FINLAY: No-Rico shell breaks up on impact.
555,00:28:37,00:28:44,The hourglass tip is like a cork that pops and releases a lethal shotgun blast of pellets.
556,00:28:44,00:28:49,"Okay, well, that would explain Dr. Kiel's macerated liver. Yeah."
557,00:28:49,00:28:52,What do you think? We're looking for an air marshal?
558,00:28:52,00:28:54,Or at least an air marshal's gun.
559,00:28:56,00:28:58,(computer beeps and trills)
560,00:29:01,00:29:04,"Hey, Arch, you still on the hunt for the third man? (sighs)"
561,00:29:04,00:29:06,"Yeah, going into hour 14."
562,00:29:06,00:29:08,Can't take a break till I find him.
563,00:29:08,00:29:10,"Hey, I think I got something."
564,00:29:10,00:29:13,Those free trips to Vegas our suspects won...
565,00:29:13,00:29:15,"At first, I thought it was just a line they were using."
566,00:29:15,00:29:21,"Then I thought, if they've been so careful to create so many cover stories, maybe they created a free trip to cover their tracks."
567,00:29:21,00:29:22,Which they did?
568,00:29:22,00:29:24,Checked with the hotel.
569,00:29:24,00:29:26,Three trips were booked online via Sunview Travel.
570,00:29:26,00:29:32,"Sent via e-mail to Jordan Brentson, Xavier Marx and again, a familiar face. Kevin Chance."
571,00:29:32,00:29:33,Minneapolis address.
572,00:29:33,00:29:35,Check out the birth date on the license.
573,00:29:35,00:29:37,"July 30, 1989."
574,00:29:37,00:29:39,"Makes him the youngest, and a criminal record."
575,00:29:39,00:29:40,"Interesting employment history, too."
576,00:29:40,00:29:44,"Before being dropped for drunk and disorderly, he was training to be an air marshal."
577,00:29:44,00:29:46,I think we got our shooter.
578,00:29:46,00:29:50,"And according to the Diamond Dust Casino, he's still checked in-- room 2211."
579,00:29:50,00:29:52,LVPD! Show me your hands!
580,00:29:52,00:29:54,Hands!
581,00:29:54,00:29:56,"Heard the man, Mr. Chance. Hands on your head."
582,00:30:11,00:30:13,"Yeah, he's ice cold."
583,00:30:13,00:30:16,He's been dead for a while.
584,00:30:16,00:30:18,Looks like an overdose.
585,00:30:22,00:30:23,Credit cards.
586,00:30:23,00:30:25,Belong to Dr. Kiel.
587,00:30:29,00:30:32,"Smith &amp; Wesson .38, just like the murder weapon."
588,00:30:32,00:30:34,No-Rico Shells.
589,00:30:34,00:30:37,Same as the shells we pulled out of that the slot machine and Dr. Kiel.
590,00:30:37,00:30:39,(sighs)
591,00:30:48,00:30:49,I killed Dr. Kiel.
592,00:30:49,00:30:51,He's to blame.
593,00:30:51,00:30:56,"If it wasn't for him playing God, I wouldn't have existed."
594,00:30:56,00:30:58,Had the miserable life that I've had.
595,00:30:58,00:31:02,This whole thing was my idea.
596,00:31:02,00:31:07,I thought that killing Dr. Kiel was the answer.
597,00:31:07,00:31:09,But this...
598,00:31:10,00:31:13,This...
599,00:31:13,00:31:15,This is the answer.
600,00:31:23,00:31:25,(sighs)
601,00:31:29,00:31:30,(sighs)
602,00:31:30,00:31:32,Do you think this is our answer?
603,00:31:32,00:31:36,We've been chasing the wrong guy this whole time.
604,00:31:36,00:31:39,Why should we have the right one now?
605,00:31:45,00:31:49,Preliminary tox indicates Kevin Chance died from a massive overdose of alprazolam and alcohol.
606,00:31:49,00:31:51,"Well, that fits with the suicide video."
607,00:31:51,00:31:55,Right? I'm not sure that video captured the whole story.
608,00:31:55,00:31:58,What do you mean? I found signs of blunt-force trauma.
609,00:31:58,00:32:01,Looks like a blow to the head.
610,00:32:01,00:32:05,And I also dissected the victim's neck.
611,00:32:05,00:32:06,See the abrasions on his trachea?
612,00:32:06,00:32:08,Look like circular patterns.
613,00:32:08,00:32:14,The diameter's consistent with the mouth of a bottle-- say a bottle of Scotch shoved down his throat.
614,00:32:14,00:32:19,"As for pills, I found no solid remnants in his stomach."
615,00:32:19,00:32:23,"Ah. Well, how-how did the drugs get into his system, then?"
616,00:32:23,00:32:28,Henry tested the Scotch bottle and found toxic levels of alprazolam.
617,00:32:28,00:32:33,"So, somebody ground up the pills, dissolved them, spiked the drink..."
618,00:32:33,00:32:34,And faked the video.
619,00:32:34,00:32:36,What do you estimate time of death?
620,00:32:36,00:32:39,Approximately 12 hours ago.
621,00:32:39,00:32:44,"About an hour after the shooting of Dr. Kiel, while we were still chasing our tails."
622,00:32:44,00:32:47,"Yeah, I smell the twins at work here."
623,00:33:00,00:33:02,Did you get it?
624,00:33:02,00:33:08,"Yeah, well, Kevin didn't shove that bottle down his own throat, and he didn't make the bogus suicide video."
625,00:33:08,00:33:11,"Right, but whoever did, maybe they left behind some touch DNA."
626,00:33:11,00:33:14,And their antibodies. Yeah.
627,00:33:14,00:33:16,I'll get Henry on it.
628,00:33:17,00:33:19,"STOKES: Hey, Morgan, I got your text."
629,00:33:19,00:33:21,What's up? You and Sara were right.
630,00:33:21,00:33:23,Doc Robbins said the suicide was fake.
631,00:33:23,00:33:25,So much for brotherly love.
632,00:33:25,00:33:26,"Well, I do have some love."
633,00:33:26,00:33:29,"I figured out who bought those ""free trips"" to Vegas."
634,00:33:29,00:33:30,"Yeah, who's that?"
635,00:33:30,00:33:34,Dr. Kiel. Booked his own vacation with his son at the same time.
636,00:33:34,00:33:35,Take a look at this.
637,00:33:35,00:33:38,I got these files off of his computer.
638,00:33:38,00:33:41,"For the past few months, Kiel's been keeping track of the triplets."
639,00:33:41,00:33:45,Got the contact information for the parents who received the embryos.
640,00:33:45,00:33:46,And he took it from there and tracked them down.
641,00:33:46,00:33:48,But for what?
642,00:33:48,00:33:50,Some kind of weird embryo doctor reunion?
643,00:33:50,00:33:51,"I mean, why do it?"
644,00:33:51,00:33:55,Jordan's mother said that the clinic was supposed to destroy the embryos.
645,00:33:55,00:33:57,"But, obviously, Kiel didn't follow through."
646,00:33:57,00:34:01,"Based on these criminal records, these triplets' lives didn't go so well."
647,00:34:01,00:34:05,And you think that Kiel felt guilty and was trying to make it right somehow?
648,00:34:05,00:34:06,Take a look at this.
649,00:34:06,00:34:09,"Two days before he was murdered, Kiel withdrew 150 grand."
650,00:34:09,00:34:12,Compensation for pain and suffering. But maybe not enough.
651,00:34:12,00:34:14,He was a very successful pediatrician.
652,00:34:14,00:34:15,A rich man.
653,00:34:15,00:34:18,With one unethical chapter in his past.
654,00:34:18,00:34:21,He makes a great target for blackmail.
655,00:34:21,00:34:22,Blackmail gone bad.
656,00:34:27,00:34:28,I heard Russell put you back to work.
657,00:34:28,00:34:29,Yeah.
658,00:34:29,00:34:31,What'd you find?
659,00:34:31,00:34:34,This is good.
660,00:34:34,00:34:38,Profiling confirms it was Kevin Chance's blood on the casino floor. We have our shooter.
661,00:34:38,00:34:39,Look at page two.
662,00:34:39,00:34:43,Antibody results on the scotch bottle from the touch DNA.
663,00:34:43,00:34:45,You've got to be kidding me.
664,00:34:45,00:34:46,There's a fourth man?
665,00:34:46,00:34:50,"Yep. Antibodies on the bottle excluded Kevin, Jordan, and Xavier."
666,00:34:50,00:34:52,You're telling me that we're looking for quadruplets?
667,00:34:52,00:34:55,"Yeah. Number four is alive and well, and dressed to kill."
668,00:34:55,00:34:57,I'm guessing in an orange polo and blue jeans.
669,00:34:57,00:34:59,Do you think he's still at the hotel?
670,00:34:59,00:35:02,"Well, Archie's got facial recognition watching all the exits, so he has to be."
671,00:35:02,00:35:04,Where are you going?
672,00:35:04,00:35:09,"If Kiel arranged the reunion, it stands to reason that he met with those guys before they killed him."
673,00:35:09,00:35:10,"Okay, so?"
674,00:35:10,00:35:12,So maybe we have a witness.
675,00:35:17,00:35:19,Can I give you a hand?
676,00:35:19,00:35:22,Got it. Thanks.
677,00:35:23,00:35:25,The policeman said you found the man.
678,00:35:25,00:35:27,We did.
679,00:35:28,00:35:30,"You know, you told me that, um..."
680,00:35:30,00:35:34,your dad brought you here to see Kanye.
681,00:35:34,00:35:38,Did he have any other reason to be in Vegas? He did say there were some people he was gonna meet.
682,00:35:38,00:35:40,Did you meet them?
683,00:35:40,00:35:42,"When they were coming over, he gave me money..."
684,00:35:42,00:35:45,told me to go to the arcade.
685,00:35:45,00:35:46,"So that's a ""no""?"
686,00:35:46,00:35:49,I did come back a little early.
687,00:35:49,00:35:51,Saw him talking to these two guys.
688,00:35:51,00:35:53,It was really weird.
689,00:35:53,00:35:56,"They looked exactly alike, even dressed alike."
690,00:35:58,00:36:00,Did they look like this?
691,00:36:01,00:36:03,Yeah.
692,00:36:03,00:36:04,I asked my dad about them.
693,00:36:04,00:36:07,He told me they had two brothers-- they all looked alike.
694,00:36:07,00:36:09,My dad...
695,00:36:09,00:36:11,helped deliver them as babies.
696,00:36:12,00:36:15,Was it one of them?
697,00:36:15,00:36:16,Yeah...
698,00:36:16,00:36:19,it was.
699,00:36:19,00:36:21,"Listen, um..."
700,00:36:22,00:36:25,we were able to contact your family in Wisconsin.
701,00:36:25,00:36:27,And you're gonna be staying with them for a while.
702,00:36:27,00:36:29,I don't want to go to Wisconsin.
703,00:36:31,00:36:34,I'm sorry.
704,00:36:36,00:36:39,"You know, um..."
705,00:36:39,00:36:42,I could really...
706,00:36:42,00:36:46,"go for an ice cream right now. There's, um, a great place downstairs."
707,00:36:46,00:36:48,Would you like some ice cream?
708,00:36:48,00:36:50,Sure.
709,00:36:52,00:36:54,(sighs)
710,00:36:54,00:37:00,"Earning your money on this one, huh, Arch? Oh, man, I am so sick of looking for this face."
711,00:37:00,00:37:02,"Well, look at the bright side."
712,00:37:02,00:37:04,"Oh, we still know who we're looking for."
713,00:37:04,00:37:06,"Ha, ha, ha."
714,00:37:06,00:37:10,"Yeah, man, I am tired of that joke and I am getting really tired here."
715,00:37:10,00:37:12,Whoa.
716,00:37:12,00:37:14,Got a hit.
717,00:37:17,00:37:19,How is it? Good. Thanks.
718,00:37:19,00:37:21,Yours? Good.
719,00:37:21,00:37:23,(phone rings) Oh.
720,00:37:23,00:37:28,"Excuse me for a second Hey, Nick. What's up?"
721,00:37:28,00:37:29,We got a hit on our suspect.
722,00:37:29,00:37:31,Where is he?
723,00:37:31,00:37:33,"Sitting right behind you, eating ice cream."
724,00:37:36,00:37:37,Are you sure?
725,00:37:37,00:37:42,"Relative position of features, proportionality, by age ten, facial metrics are set."
726,00:37:42,00:37:44,"Yeah, I'm sure. We're sure."
727,00:37:51,00:37:53,You all done?
728,00:37:53,00:37:55,Yeah.
729,00:37:55,00:37:57,I'll take that.
730,00:37:59,00:38:02,Can we go now?
731,00:38:02,00:38:04,Yeah.
732,00:38:09,00:38:11,"BRASS: So we ran your DNA, Avery."
733,00:38:11,00:38:14,Big surprise-- it matched your brothers.
734,00:38:14,00:38:16,"I guess you could call them brothers, certainly brothers in crime."
735,00:38:16,00:38:28,"We thought it was your dad that arranged those ""free trips."" Turns out it was you. Contacted the ISP, while you were booking flights and hotels, you were also doing a little shopping online-- skateboard, video games..."
736,00:38:28,00:38:31,"oh yeah, and a nice new pair of kicks."
737,00:38:31,00:38:33,BRASS: So I guess you like spending your old man's money.
738,00:38:33,00:38:38,"Uh, just like when we found you at the hotel running up the room service bill on cake and ice cream. This weekend's my birthday."
739,00:38:38,00:38:43,"I told you my dad liked to buy me stuff. Well, forget cake and ice cream. Forget sneakers."
740,00:38:43,00:38:45,Your dad's a rich man.
741,00:38:45,00:38:47,You're the sole beneficiary in his will.
742,00:38:47,00:38:50,"You have 25k a year until you're 18, then you get the whole nut: six million bucks."
743,00:38:50,00:38:52,I don't know anything about that.
744,00:38:52,00:39:02,"What about the $150,000 transferred from your dad's savings into a money market, with two payments scheduled for exactly 24 hours after he was murdered?"
745,00:39:02,00:39:07,"75K goes to your bro, Jordan Brentson and 75K to your other bro, Xavier Marx."
746,00:39:07,00:39:09,Poor Kevin got stiffed. And let me guess.
747,00:39:09,00:39:13,"He wanted a bigger cut for being the trigger man, and that didn't sit well with the family."
748,00:39:13,00:39:15,I'm the one who took the risk.
749,00:39:15,00:39:17,I was the one who pulled the trigger.
750,00:39:17,00:39:18,It was my ass hanging out there.
751,00:39:18,00:39:20,Still is.
752,00:39:20,00:39:24,How do you guys feel about splitting 150K two ways?
753,00:39:29,00:39:31,Whose idea was it to make it look like a suicide?
754,00:39:31,00:39:32,Yours?
755,00:39:33,00:39:35,We all have the same DNA.
756,00:39:35,00:39:38,There's no way of knowing who was in that room.
757,00:39:38,00:39:39,"That's the thing, Avery."
758,00:39:39,00:39:40,We do know.
759,00:39:40,00:39:42,You planned this very well.
760,00:39:42,00:39:45,"You knew you could hide behind the DNA, but you missed something."
761,00:39:45,00:39:47,It's called antibody profiling.
762,00:39:47,00:39:52,And that puts that bottle of scotch that was jammed down Kevin Chance's throat in your hands.
763,00:40:02,00:40:03,(sighs)
764,00:40:03,00:40:07,There was some bad seed in that petri dish.
765,00:40:07,00:40:09,This couldn't have been just all about the money.
766,00:40:09,00:40:12,You wouldn't understand.
767,00:40:12,00:40:14,Try me.
768,00:40:16,00:40:18,When my mom died...
769,00:40:18,00:40:23,"at the funeral, I heard my cousins talking about how sad it was that she couldn't get pregnant."
770,00:40:23,00:40:27,How she had to go and thaw out somebody else's kid to put in her.
771,00:40:28,00:40:30,I confronted my dad.
772,00:40:30,00:40:34,"He told me about the four brothers, all from one embryo."
773,00:40:34,00:40:36,"Identical, perfect."
774,00:40:36,00:40:39,He had taken the last one.
775,00:40:39,00:40:40,Given it life.
776,00:40:40,00:40:42,Me.
777,00:40:42,00:40:44,I was his final miracle.
778,00:40:44,00:40:46,What miracle?
779,00:40:46,00:40:48,It was all a lie.
780,00:40:48,00:40:51,Still doesn't explain what you did.
781,00:40:51,00:40:53,My dad...
782,00:40:53,00:40:56,was always so cold.
783,00:40:56,00:40:58,Now I know why.
784,00:40:58,00:41:00,My mom's the only one who really loved me.
785,00:41:00,00:41:03,And she wasn't even my mom.
786,00:41:03,00:41:07,And that day she was taken away from me again...
787,00:41:07,00:41:10,I blame him.
788,00:41:12,00:41:15,I'm 12 years old...
789,00:41:15,00:41:17,what jury's gonna put me away?
790,00:41:17,00:41:19,Don't be so sure.
791,00:41:19,00:41:24,"Last year an 11-year-old boy was put away for murder, life without parole."
792,00:41:24,00:41:27,"You can help yourself here, Avery."
793,00:41:27,00:41:29,You created the prefect crime.
794,00:41:29,00:41:31,SIDLE: Perfect.
795,00:41:31,00:41:33,Except that it was perfect for Jordan and Xavier.
796,00:41:33,00:41:38,The only physical evidence we have points to Kevin killing your dad...
797,00:41:38,00:41:40,And you killing Kevin.
798,00:41:40,00:41:42,"Come on, kid. Save yourself."
799,00:41:42,00:41:44,Give up the twins.
800,00:41:45,00:41:47,No.
801,00:41:47,00:41:50,I'll take my chances.
802,00:41:51,00:41:53,Like you said...
803,00:41:53,00:41:55,they're my brothers.
804,00:41:56,00:41:59,They're my only real family.
