	start	end	text
0	00:00:02	00:00:04	Extended family meeting-- now.
1	00:00:04	00:00:07	This is Agent McQuaid, Special Agent in Charge Pratt.
2	00:00:07	00:00:09	They're with the FBI.
3	00:00:09	00:00:14	Four weeks ago, in Pakistan, a warehouse guard was killed trying to stop a raid on U.S. military supplies.
4	00:00:14	00:00:17	The scene was processed by operatives working for Ceressus Logistics.
5	00:00:17	00:00:19	Laura? What are you doing here?
6	00:00:19	00:00:23	My husband is helping out on a case with the police and the FBI. Your husband's Mark Gabriel.
7	00:00:23	00:00:27	The sort of corruption you're implying is neither encouraged nor tolerated at Ceressus.
8	00:00:27	00:00:28	Get down!
9	00:00:28	00:00:30	We know that Ceressus is implicated.
10	00:00:30	00:00:32	We just want to know how far up the ladder it goes.
11	00:00:32	00:00:34	I tell you everything, I want immunity.
12	00:00:34	00:00:36	Lenny Wesson died en route to a federal holding facility.
13	00:00:36	00:00:38	He's a good lawyer.
14	00:00:38	00:00:40	He's Sam's guy. I think you might need that.
15	00:00:46	00:00:51	...but what's gonna happen is that you've got to come in here, we gotta have a face-to-face. And that's what we're gonna do.
16	00:00:51	00:00:53	Other than that...
17	00:00:53	00:00:55	Right.
18	00:00:55	00:00:56	This can't go anywhere.
19	00:00:56	00:00:57	Yes.
20	00:00:57	00:00:59	What's the point? Absolutely.
21	00:00:59	00:01:04	Okay. All right, I will.
22	00:01:04	00:01:07	That's right.
23	00:01:07	00:01:10	Right. He has one more client.
24	00:01:10	00:01:12	All right. I'll have him call you back. Joey, please.
25	00:01:12	00:01:14	You disposed of a body, I disposed of the case.
26	00:01:14	00:01:15	Aw, jeez...
27	00:01:18	00:01:20	A Mrs. Hobart is waiting.
28	00:01:22	00:01:25	Messy divorce? Contested will?
29	00:01:25	00:01:27	I'll let you be surprised.
30	00:01:38	00:01:39	I think we're okay on water...
31	00:01:44	00:01:46	Excuse me.
32	00:01:46	00:01:48	Excuse me, did you hear what I said?
33	00:01:48	00:01:50	We don't need any water.
34	00:03:02	00:03:04	The office is closed.
35	00:03:21	00:03:23	Who called this in?
36	00:03:23	00:03:25	Couple of campers, but, uh, they moved on.
37	00:03:25	00:03:29	Yeah, they didn't want to spend the rest of their camping trip talking to us.
38	00:03:29	00:03:34	Well, based on the pelvic bones, I'd say one male, two female.
39	00:03:34	00:03:37	If I was going to kill three people, I'd want a little more privacy.
40	00:03:37	00:03:39	Yeah, this close to the road...
41	00:03:39	00:03:40	Looks like a body dump to me.
42	00:03:40	00:03:44	Well, looks like they've been here a while.
43	00:03:46	00:03:47	Dermestes maculatus.
44	00:03:47	00:03:50	Hide beetles. Nature's cleaning crew.
45	00:03:50	00:03:56	Depending on the weather conditions, they usually set up shop 5 to 11 days post-mortem.
46	00:03:56	00:03:58	So those guys should help narrow down the time of death.
47	00:03:58	00:04:01	Yeah, but a cold front and heavy rains blew through here a few days ago.
48	00:04:01	00:04:03	Don't hide beetles hate the cold?
49	00:04:03	00:04:05	Yeah. They like the rain even less.
50	00:04:05	00:04:09	So...these many bugs shouldn't still be here.
51	00:04:09	00:04:12	And there's no way these bodies should be this badly decomposed.
52	00:04:12	00:04:16	Something's not right here.
53	00:04:16	00:04:18	Bugs don't lie.
54	00:04:57	00:05:00	D.B., you may want to take a look at this.
55	00:05:00	00:05:02	Jane Doe Number One.
56	00:05:02	00:05:05	Entry wound looks like a small caliber.
57	00:05:05	00:05:07	Bullet is copper-washed.
58	00:05:07	00:05:08	Looks like a .22.
59	00:05:08	00:05:11	Kill shot.
60	00:05:11	00:05:12	She sustained at least five other GSWs.
61	00:05:12	00:05:15	Four perforating, through-and-through, caliber unknown.
62	00:05:15	00:05:17	And one penetrated.
63	00:05:17	00:05:19	I pulled this bullet from the spinal column.
64	00:05:19	00:05:23	Well, that's definitely not a .22.
65	00:05:23	00:05:24	It's too long.
66	00:05:24	00:05:26	Xiomara will be able to tell us what it is.
67	00:05:26	00:05:29	You ever heard of anyone named Xiomara before?
68	00:05:29	00:05:30	No.
69	00:05:30	00:05:33	There was a Xiomara in my gross anatomy class.
70	00:05:33	00:05:37	And let me tell you, her anatomy was anything but gross.
71	00:05:37	00:05:39	If you know what I mean. (laughing)
72	00:05:39	00:05:41	Okay. I have bodies to wash.
73	00:05:41	00:05:44	Indeed. Yeah.
74	00:05:44	00:05:49	I found similar beveling in our other Jane and John Doe.
75	00:05:49	00:05:54	As far as I can tell, they both sustained five gunshot wounds to the torso.
76	00:05:54	00:05:56	All evenly spaced.
77	00:05:56	00:06:02	So Jane Doe Number One gets a kill shot to the head, and these other two got stitched across the chest.
78	00:06:02	00:06:03	Very precisely.
79	00:06:03	00:06:05	Looks professional.
80	00:06:05	00:06:07	I'll say this, all of our victims had excellent teeth.
81	00:06:07	00:06:08	Served them well in life.
82	00:06:08	00:06:10	May serve us in death.
83	00:06:10	00:06:14	I'm sending these over to Henry to pulp and process.
84	00:06:14	00:06:18	DNA may give us an I.D.
85	00:06:49	00:06:51	Henry?
86	00:06:51	00:06:53	We're here. What do you got?
87	00:06:53	00:06:54	I got your I.D.s.
88	00:06:54	00:06:56	Victims were all in Missing Persons.
89	00:06:56	00:06:58	Ladies first.
90	00:06:58	00:07:01	Amelia Gross, 52, receptionist.
91	00:07:01	00:07:04	And Julie Blanch, 28, paralegal.
92	00:07:04	00:07:05	Both worked for...
93	00:07:05	00:07:08	Malcolm Turner, 64, attorney.
94	00:07:08	00:07:10	Didn't he work for your father?
95	00:07:14	00:07:17	How long did you say those bodies were out there in the mountains?
96	00:07:17	00:07:20	Nick wasn't sure. He thought maybe a week or so. Why?
97	00:07:20	00:07:22	Something wrong? I hope not.
98	00:07:30	00:07:33	Come on, Laura. Pick up.
99	00:07:33	00:07:35	Come on, come on, come on, come on...
100	00:07:35	00:07:37	Laura, why are you here?
101	00:07:37	00:07:38	Is it about Mark?
102	00:07:40	00:07:42	I'm scared.
103	00:07:42	00:07:45	Sometimes... I'm scared to even say something aloud...
104	00:07:45	00:07:47	Voice mailbox full?
105	00:07:47	00:07:49	I took your advice.
106	00:07:49	00:07:51	I'm leaving Mark. I talked to that lawyer.
107	00:07:51	00:07:53	He's arranging a meeting with the FBI.
108	00:07:53	00:07:54	I'm going to tell them everything I know.
109	00:07:54	00:07:56	...tell them everything I know.
110	00:07:56	00:07:57	You're doing the right thing.
111	00:07:57	00:07:59	Where are you? Where are you?
112	00:07:59	00:08:00	Do you need a place to stay?
113	00:08:00	00:08:01	I'm staying at our condo in town.
114	00:08:01	00:08:05	I want you to have a key. Just in case.
115	00:08:05	00:08:06	I went to Laura's condo.
116	00:08:06	00:08:08	Her things were all there, but there was no sign of her.
117	00:08:08	00:08:11	And the doorman hadn't seen her since Saturday night? No.
118	00:08:11	00:08:13	You really think something's happened to her. I do.
119	00:08:13	00:08:15	I do, and I think I know who's responsible.
120	00:08:17	00:08:19	Well, we're about to find out if you're right.
121	00:08:26	00:08:28	Thank you for coming in, Mr. Gabriel.
122	00:08:28	00:08:32	Didn't think we'd cross paths so soon.
123	00:08:32	00:08:33	What's happened to my wife?
124	00:08:33	00:08:34	Why don't you tell us?
125	00:08:34	00:08:37	I haven't seen Laura in two weeks, since she moved out of our place in Denver.
126	00:08:37	00:08:40	Since she talked to the lawyer you sent her to.
127	00:08:40	00:08:42	Where'd she go?
128	00:08:42	00:08:45	She said she was staying at our condo here in Vegas for a while.
129	00:08:45	00:08:47	Marriage not going so well? That's between me and my wife.
130	00:08:47	00:08:50	Well, now that she's missing, it's between you and LVPD.
131	00:08:50	00:08:53	No one is more concerned about finding Laura than I am.
132	00:08:53	00:08:55	I've been trying to reach her for days.
133	00:08:55	00:08:56	We know.
134	00:08:56	00:08:58	Her voice mailbox is full of concerned messages.
135	00:08:58	00:09:00	You've been on the phone a lot.
136	00:09:00	00:09:02	Not only to your wife, but to her lawyer, as well.
137	00:09:03	00:09:05	Malcolm Turner.
138	00:09:05	00:09:07	So? We've spoken on the phone...
139	00:09:07	00:09:09	Not lately, I bet.
140	00:09:09	00:09:13	His office isn't taking any calls.
141	00:09:21	00:09:24	I came here because you said my wife was missing.
142	00:09:24	00:09:27	I came here to cooperate.
143	00:09:27	00:09:30	But I see this is going the same way my last interview here went.
144	00:09:30	00:09:33	So, let's end it the same way, shall we?
145	00:09:33	00:09:35	You can contact my attorneys.
146	00:09:40	00:09:42	Son of a bitch killed her.
147	00:09:42	00:09:46	I don't like the guy any more than you do, but let's just back up for a second.
148	00:09:46	00:09:50	Malcolm Turner wasn't just any lawyer, the guy was a fixer. He had enemies.
149	00:09:50	00:09:54	And as far as we know, your friend Laura might just have run away.
150	00:09:54	00:09:56	Yeah, she ran to Malcolm Turner.
151	00:09:56	00:09:57	I sent her there because of him.
152	00:09:57	00:10:01	We know that Mark Gabriel dumped guns on the streets of Vegas.
153	00:10:01	00:10:04	And we can't prove it. Because our best witness ended up dead.
154	00:10:04	00:10:06	Laura had information.
155	00:10:06	00:10:08	About what? About Gabriel's business?
156	00:10:08	00:10:09	She was afraid to say.
157	00:10:09	00:10:12	So we're still not sure, right?
158	00:10:12	00:10:14	I'm sure that it got her killed.
159	00:10:16	00:10:18	Did you take their statements yet?
160	00:10:19	00:10:21	No, they, uh... they lawyered up.
161	00:10:21	00:10:24	But I'm having a little trouble with their story anyway.
162	00:10:24	00:10:27	You know, I confirmed the weather conditions where we found the bodies.
163	00:10:27	00:10:32	Now, given the cold and the rain, we really shouldn't have found any beetles out there at all.
164	00:10:32	00:10:36	And the condition of the bodies suggests that bugs had been eating on them for at least a week.
165	00:10:36	00:10:38	Well, forget a week.
166	00:10:38	00:10:40	How about 14 hours?
167	00:10:40	00:10:43	What? Vartann interviewed Malcolm Turner's widow.
168	00:10:43	00:10:47	She talked to her husband's receptionist 00 last night.
169	00:10:47	00:10:51	Which means all our victims had to have been in the office 00 p.m. last night?
170	00:10:51	00:10:52	That's impossible.
171	00:10:52	00:10:55	The bodies were picked clean by this morning.
172	00:11:03	00:11:06	Have you eaten lunch yet?
173	00:11:07	00:11:10	Well, I hope they like it extra crispy.
174	00:11:10	00:11:14	(chuckles) No, they're actually a little bit smarter than we are.
175	00:11:14	00:11:18	They like it healthy, so I'll get the skin off here...
176	00:11:23	00:11:24	There you go.
177	00:11:24	00:11:26	Bon appétit, gentlemen.
178	00:11:32	00:11:33	Now-now... now, wait a minute.
179	00:11:33	00:11:36	You know we can't eat in here, dude.
180	00:11:36	00:11:38	Well, I won't tell Russell if you don't.
181	00:11:40	00:11:41	Yeah, okay, sounds like a deal.
182	00:11:52	00:11:56	Surveillance confirms that Malcolm Turner and his staff 48 a.m.
183	00:11:56	00:12:01	Now, the phone logs say that they worked all day, and that they ordered lunch in.
184	00:12:01	00:12:03	No sign of them leaving? Nope.
185	00:12:03	00:12:04	Their cars are still in the garage.
186	00:12:04	00:12:08	So how'd they make the big reverse commute back to the mountains?
187	00:12:08	00:12:10	It does not look like they were killed here.
188	00:12:10	00:12:12	What? They just vanished?
189	00:12:12	00:12:14	00.
190	00:12:14	00:12:19	They found the place locked, nobody here, and they saw nothing out of the ordinary.
191	00:12:22	00:12:24	I gotta get these guys to clean my place.
192	00:12:24	00:12:26	Not a single smudge or print.
193	00:12:26	00:12:29	You know, the only janitor I know who's this thorough turned out to be a serial killer.
194	00:12:29	00:12:31	What do we know about this cleaning crew?
195	00:12:31	00:12:34	Same guys who've been cleaning this office every night for the last seven years.
196	00:12:34	00:12:36	Okay.
197	00:12:36	00:12:40	So, if these guys didn't give the place the white glove treatment, who did?
198	00:12:42	00:12:44	It's amazing.
199	00:12:44	00:12:46	They picked it clean in less than an hour.
200	00:12:46	00:12:48	Yeah. They eat even faster than you.
201	00:12:49	00:12:52	Well, they eat faster than any hide beetles I've ever seen.
202	00:12:52	00:12:56	Maybe that's why the decomp was inconsistent with T.O.D.
203	00:12:56	00:12:58	Super beetles.
204	00:12:58	00:13:00	They're some kind of different, I'll say that.
205	00:13:00	00:13:03	Question is... how?
206	00:13:03	00:13:05	Genetic anomaly?
207	00:13:05	00:13:07	Freaks of nature?
208	00:13:07	00:13:10	It's definitely an entomological mystery.
209	00:13:13	00:13:16	Where did you come from, you little beasts?
210	00:14:48	00:14:50	Whew.
211	00:15:08	00:15:13	This office is definitely our primary, but only you, me, the walls and the carpet know it.
212	00:15:13	00:15:15	And do you smell what I smell? Nothing.
213	00:15:15	00:15:16	No bleach.
214	00:15:16	00:15:18	They used ethanol to destroy the DNA.
215	00:15:18	00:15:19	Smart.
216	00:15:19	00:15:22	Any blood, fingerprints, any trace of what happened in here is gone.
217	00:15:22	00:15:24	They even walked the bodies out of here without anybody noticing.
218	00:15:24	00:15:25	07.
219	00:15:25	00:15:28	00.
220	00:15:28	00:15:30	We're talking less than 45 minutes.
221	00:15:30	00:15:32	Russell said the hit was professional.
222	00:15:32	00:15:33	Clean-up was professional, too.
223	00:15:33	00:15:35	Who are these guys?
224	00:15:40	00:15:45	I checked surveillance covering the 45 minutes it took our bad guys to kill and clean.
225	00:15:45	00:15:49	According to Skadden Springs, there were no scheduled deliveries last night.
226	00:15:49	00:15:51	Okay, so bogus delivery guy.
227	00:15:51	00:15:53	That's not the only thing that was bogus.
228	00:15:53	00:15:55	We were wondering how they got the bodies out.
229	00:15:55	00:15:58	I think I can answer that.
230	00:15:58	00:16:02	02, three men delivered office furniture to the building.
231	00:16:02	00:16:09	47, just as the janitors were entering the legal office upstairs, the same three guys came back out...
232	00:16:09	00:16:11	With the exact same furniture.
233	00:16:11	00:16:12	Maybe just a little heavier.
234	00:16:12	00:16:14	Oh, look!
235	00:16:14	00:16:16	There's our water guy again.
236	00:16:16	00:16:18	What do you want to bet, he was delivering ethanol?
237	00:16:18	00:16:20	Jordan's Office Supply.
238	00:16:20	00:16:22	I ran it. Company doesn't exist. (laughs)
239	00:16:22	00:16:24	These guys are good. Organized.
240	00:16:24	00:16:26	Covert. Precise.
241	00:16:26	00:16:29	If I didn't know any better, I'd say they had military training.
242	00:16:29	00:16:32	Yeah, just like the army, every squad needs a squad leader.
243	00:16:32	00:16:40	Four paths converged in a service area, and they took the path most traveled by...
244	00:16:40	00:16:41	What're you getting at?
245	00:16:41	00:16:43	Walk these guys back out again.
246	00:16:43	00:16:44	Yeah, look at this.
247	00:16:44	00:16:46	Hello, boss. Hey, nice work.
248	00:16:46	00:16:47	See, they're talking to each other.
249	00:16:47	00:16:49	Ah, well done.
250	00:16:49	00:16:50	Thanks, boss.
251	00:16:50	00:16:55	When was the last time you saw anyone wear a raincoat in Vegas?
252	00:16:55	00:16:56	I think I can answer that.
253	00:16:58	00:17:02	00 p.m., guy in the raincoat got on the elevator.
254	00:17:02	00:17:04	Ten minutes later, he got off.
255	00:17:04	00:17:08	After the murders. All right, so we got our cleaning crew and our hit team.
256	00:17:08	00:17:09	Let's take a closer look at these guys.
257	00:17:09	00:17:11	Pull their faces out of the crowd.
258	00:17:17	00:17:18	Rest in peace, little man.
259	00:17:38	00:17:39	Hey, Nick. What's up?
260	00:17:39	00:17:41	Well, that's just it.
261	00:17:41	00:17:42	I'm not real sure, and I could use your help.
262	00:17:42	00:17:44	Okay? Okay.
263	00:17:44	00:17:47	Greg and I did a little experiment with the beetles we found at the dump site.
264	00:17:47	00:17:51	They have an appetite unlike any other bug I've ever seen before.
265	00:17:51	00:17:53	Check that out. Now...
266	00:17:53	00:17:58	that explains how the bodies were picked clean in half a day, but it doesn't explain this.
267	00:18:01	00:18:02	What am I looking at?
268	00:18:02	00:18:04	That's the beetle's equipment.
269	00:18:04	00:18:05	Enhanced. Obviously.
270	00:18:05	00:18:08	And completely useless.
271	00:18:08	00:18:11	Well, my guess is, they were irradiated.
272	00:18:11	00:18:13	Where are you going with this?
273	00:18:13	00:18:17	I think someone's bioengineering these bugs.
274	00:18:17	00:18:27	I know it sounds crazy, but it's like something has switched off their I'm full button, made them great eaters, bad breeders, so that they do their job, and they just disappear.
275	00:18:27	00:18:29	Along with their dinner. Yeah.
276	00:18:29	00:18:31	Pretty crazy, right?
277	00:18:31	00:18:32	No. No.
278	00:18:32	00:18:36	That's... Actually, that's pretty consistent with Mark Gabriel and Ceressus.
279	00:18:36	00:18:40	That company is into all kinds of covert ops, weapons development, you name it.
280	00:18:45	00:18:46	Ballistics came back from our victims.
281	00:18:46	00:18:50	The main caliber used was a 5.7 by 28.
282	00:18:50	00:18:52	5.7 by 28.
283	00:18:52	00:18:55	That's the same caliber as the bullets that killed that ballistics expert last month, right?
284	00:18:55	00:19:00	That's the same caliber as the assault rifles that went missing in Pakistan and ended up here in Vegas.
285	00:19:00	00:19:01	But I thought we got all those off the streets.
286	00:19:01	00:19:05	Apparently not. Okay, but Mark Gabriel claimed he had nothing to do with those guns.
287	00:19:05	00:19:08	Yeah, just like he had nothing to do with his wife's disappearance.
288	00:19:08	00:19:10	(dialing) So who you calling now?
289	00:19:10	00:19:13	The FBI.
290	00:19:13	00:19:14	Look.
291	00:19:14	00:19:20	I'm sorry, a few bullets and bugs isn't enough for us to put the target back on Mark Gabriel.
292	00:19:20	00:19:22	What about his wife and her lawyer coming forward?
293	00:19:22	00:19:24	Laura Gabriel was coming to you with information.
294	00:19:24	00:19:27	So the FBI is brought in on a case, and nobody thinks to call me?
295	00:19:27	00:19:29	Jim... Yeah, actually, no, it was my bad.
296	00:19:29	00:19:31	I-I called them.
297	00:19:31	00:19:32	I should've given you a heads-up.
298	00:19:34	00:19:36	Okay.
299	00:19:36	00:19:38	The heads-up can start now.
300	00:19:38	00:19:41	Well, you remember Special Agents Pratt and McQuaid.
301	00:19:41	00:19:42	You're working the Ceressus case.
302	00:19:42	00:19:48	And they just agreed to provide background that might help us out on our current investigation.
303	00:19:48	00:19:49	Isn't that right?
304	00:19:49	00:19:51	That's about right.
305	00:19:51	00:19:57	Because the truth is, you wouldn't have responded quickly to my phone call if you didn't think that Mark Gabriel was guilty of more than gunrunning.
306	00:19:57	00:19:59	Right?
307	00:19:59	00:20:04	We've had reason to believe that Ceressus's been engaged in a number of illegal activities here in the U.S.
308	00:20:04	00:20:06	What illegal activities exactly are you talking about?
309	00:20:10	00:20:11	Full disclosure.
310	00:20:11	00:20:14	That would be refreshing.
311	00:20:14	00:20:16	We've been looking at Mark Gabriel for almost a year now.
312	00:20:16	00:20:21	We believe that Ceressus is heavily involved in gunrunning, corporate espionage, computer hacking-- the list goes on.
313	00:20:21	00:20:24	Bringing their international expertise to a domestic market.
314	00:20:24	00:20:25	Corporations. Cartels.
315	00:20:25	00:20:27	Whoever's got the highest bid.
316	00:20:27	00:20:28	How about murder for hire?
317	00:20:30	00:20:32	Okay. I guess we take that as a yes.
318	00:20:32	00:20:34	Okay. What have you got?
319	00:20:34	00:20:36	A lot more than you think.
320	00:20:36	00:20:38	You know these people?
321	00:20:38	00:20:43	Yeah, we've seen them before, but we haven't been able to connect them to Ceressus or Mark Gabriel.
322	00:20:43	00:20:45	I mean, the guy doesn't make mistakes.
323	00:20:45	00:20:46	Thank you for the full disclosure.
324	00:20:46	00:20:49	As for the mistakes, I beg to differ.
325	00:20:50	00:20:52	He made three.
326	00:20:57	00:20:59	I'm sorry about your friend.
327	00:21:00	00:21:03	Me, too.
328	00:21:03	00:21:05	Hey, look, I was going to call you, but...
329	00:21:05	00:21:07	It's probably better that you didn't.
330	00:21:09	00:21:10	Maybe we could...
331	00:21:10	00:21:12	We've got work to do.
332	00:21:13	00:21:16	Yeah.
333	00:21:21	00:21:23	Hey. Who was that?
334	00:21:23	00:21:26	He's Jim McQuaid with the FBI.
335	00:21:26	00:21:29	They're cooperating on the Gabriel case.
336	00:21:29	00:21:33	I ran down Laura Gabriel's financials.
337	00:21:33	00:21:34	She closed out her bank account five days ago.
338	00:21:34	00:21:38	Withdrew $28,000.
339	00:21:38	00:21:39	Sounds like she was scared.
340	00:21:39	00:21:41	Maybe she tried to go on the run.
341	00:21:41	00:21:43	Well, I don't think she got very far.
342	00:21:43	00:21:48	Activity on her cell phone stopped the day before the hit at the law office.
343	00:21:48	00:21:49	You all right?
344	00:21:49	00:21:50	I will be.
345	00:21:50	00:21:51	When we nail Gabriel.
346	00:21:56	00:21:58	Mom.
347	00:21:58	00:21:59	What are you doing here?
348	00:21:59	00:22:01	At the desk, they said it was okay.
349	00:22:01	00:22:04	Well, sure, it's okay, but why are you here?
350	00:22:04	00:22:10	This came in my mail, but the card was meant for you.
351	00:22:15	00:22:17	Catherine, sorry I couldn't make it.
352	00:22:17	00:22:19	I tried. David Campbell.
353	00:22:21	00:22:22	David Campbell?!
354	00:22:22	00:22:23	I know.
355	00:22:23	00:22:24	Laura's father.
356	00:22:24	00:22:26	I-I-I... I don't understand.
357	00:22:26	00:22:29	The man died 20 years ago.
358	00:22:29	00:22:31	Catherine, what is going on?
359	00:22:31	00:22:35	Did something happen to Laura?
360	00:22:37	00:22:38	Has anyone else touched this?
361	00:22:38	00:22:41	Just me, the mailman, and now you.
362	00:22:43	00:22:45	I'm going to have someone escort you home.
363	00:22:45	00:22:47	Card's the same story as the envelope.
364	00:22:47	00:22:51	Besides you and your mom, just partials; nothing usable.
365	00:22:51	00:22:53	I'll swab it for DNA.
366	00:22:53	00:23:02	Laura mailed the card a day before the murders at the law office and sent it directly from a post office in Pahrump. She wanted to make sure you got it.
367	00:23:02	00:23:04	And make sure that Gabriel didn't intercept it.
368	00:23:04	00:23:05	That's why she sent it to my mom.
369	00:23:05	00:23:08	You really think Mark Gabriel is reading your mail?
370	00:23:08	00:23:10	I wouldn't put anything past him.
371	00:23:11	00:23:14	You and Laura close?
372	00:23:14	00:23:16	(laughs) Yeah.
373	00:23:16	00:23:18	At one time, yeah.
374	00:23:18	00:23:21	When we were kids, Laura's house was like my second home.
375	00:23:21	00:23:24	Until Sam, her dad was like the closest thing I had to a father.
376	00:23:24	00:23:28	We were like sisters.
377	00:23:28	00:23:31	This card play music when you got it?
378	00:23:31	00:23:36	Well, no, but I just assumed it wasn't working.
379	00:23:38	00:23:42	Well, I think I know why you got cheated out of a birthday song.
380	00:23:42	00:23:44	This is a cell phone memory card.
381	00:23:46	00:23:48	So I ran the memory card.
382	00:23:48	00:23:50	It's not Laura's.
383	00:23:50	00:23:51	It's registered to Mark Gabriel.
384	00:23:51	00:23:53	And this is all that's on it?
385	00:23:53	00:23:58	Ah, pictures of the Gabriels over the last year. Why would Laura go to all that trouble to send me vacation photos?
386	00:23:58	00:24:02	If you didn't know any better, you'd think they had a pretty wonderful life.
387	00:24:02	00:24:05	You know, there was one picture, though, that seemed a little out of place. Show me.
388	00:24:05	00:24:08	Yeah.
389	00:24:08	00:24:09	Some kind of weird self-portrait.
390	00:24:09	00:24:12	En-Enlarge it, please. Yeah.
391	00:24:16	00:24:18	I know that house.
392	00:24:18	00:24:19	I've been there when I was a kid.
393	00:24:19	00:24:21	That's Laura's cousin's house.
394	00:24:49	00:24:51	LVPD!
395	00:25:08	00:25:11	Blowflies.
396	00:25:11	00:25:12	Copper in the air.
397	00:25:48	00:25:50	Is it Laura?
398	00:25:50	00:25:52	It's Laura's cousin Helen...
399	00:25:52	00:25:54	and Helen's husband.
400	00:25:54	00:25:55	Both shot in the head.
401	00:25:55	00:25:57	She took a beating.
402	00:25:59	00:26:02	So where's Laura?
403	00:26:12	00:26:14	When we were kids, we played here.
404	00:26:14	00:26:17	Laura's granddad grew up in the Depression.
405	00:26:17	00:26:19	Didn't trust banks.
406	00:26:19	00:26:28	So, when he built this house, he made sure that he would never need any banks to keep his money safe.
407	00:26:43	00:26:44	Laura!
408	00:26:54	00:26:56	Laura Gabriel's alive?
409	00:26:56	00:26:58	Yeah. We found her hiding in a crawl space under the house.
410	00:26:58	00:27:00	Catherine's talking to her right now.
411	00:27:00	00:27:02	You think it's the same crew that hit the law office?
412	00:27:02	00:27:04	Oh, it doesn't look like it. The place is a mess.
413	00:27:04	00:27:06	Unless they're losing their touch.
414	00:27:06	00:27:08	Maybe they got interrupted.
415	00:27:08	00:27:09	Okay.
416	00:27:09	00:27:10	Uh, finish processing the scene.
417	00:27:10	00:27:12	I'll let the FBI guys know.
418	00:27:12	00:27:15	I got it.
419	00:27:15	00:27:17	It happened so fast.
420	00:27:19	00:27:21	I heard them break in.
421	00:27:21	00:27:23	Helen told me to hide.
422	00:27:23	00:27:24	They had Derek.
423	00:27:24	00:27:26	They were yelling at him.
424	00:27:26	00:27:27	Helen was screaming.
425	00:27:27	00:27:29	Please don't shoot him!
426	00:27:29	00:27:30	No!
427	00:27:32	00:27:33	Next thing I know, they were shouting at her.
428	00:27:33	00:27:36	Hitting her.
429	00:27:36	00:27:38	Please... And then...
430	00:27:38	00:27:41	She wouldn't tell them.
431	00:27:41	00:27:45	They were beating her, and she still wouldn't tell them anything.
432	00:27:45	00:27:47	Could you tell how many there were?
433	00:27:47	00:27:48	No.
434	00:27:48	00:27:51	I heard one of them.
435	00:27:51	00:27:53	He got a phone call.
436	00:27:53	00:27:55	Sounded like he had an accent.
437	00:27:55	00:27:57	After that, they left.
438	00:27:57	00:28:01	When I heard footsteps again, I thought they'd come back.
439	00:28:01	00:28:04	I was sure that they'd find me.
440	00:28:04	00:28:06	But it was you.
441	00:28:08	00:28:11	Laura. Laura.
442	00:28:11	00:28:14	What is it that you know that has Mark so worried?
443	00:28:16	00:28:19	Remember when I told you I overheard something?
444	00:28:21	00:28:26	One night, Mark was in the study with a man.
445	00:28:26	00:28:29	They were talking about cleaning the offices of Stanley Merrill.
446	00:28:29	00:28:32	Why do I know that name?
447	00:28:32	00:28:36	Stanley Merrill was a military contractor, rival of Mark's.
448	00:28:36	00:28:38	Went missing 11 months ago.
449	00:28:38	00:28:40	Mark killed him. I know it.
450	00:28:40	00:28:44	You're here, so I'm assuming you got the card I sent?
451	00:28:44	00:28:49	Yeah, and the memory card with the photo that you took.
452	00:28:49	00:28:51	You knew that I'd recognize the house.
453	00:28:51	00:28:53	There were more photos on that memory card.
454	00:28:53	00:28:54	Yeah, the vacation photos.
455	00:28:54	00:28:56	More than that.
456	00:28:56	00:28:57	What do you mean?
457	00:28:57	00:29:02	When Mark conducted business, he always swapped out the memory card on his phone.
458	00:29:02	00:29:04	That one was in his pocket. I took it.
459	00:29:04	00:29:06	I know Mark.
460	00:29:06	00:29:08	There has to be something more.
461	00:29:29	00:29:35	There really is nothing more tedious than to have to sit through a slide show of somebody else's vacation photos.
462	00:29:35	00:29:39	My mother went to Anguilla over Christmas with her new boyfriend.
463	00:29:39	00:29:41	He's a regular Ansel Adams.
464	00:29:41	00:29:45	I sat through four hours of sand, sea and sunset.
465	00:29:45	00:29:47	I didn't know your mom had a new boyfriend.
466	00:29:47	00:29:48	Yeah, I don't want to talk about it.
467	00:29:48	00:29:50	Good. Me, neither. What are you doing?
468	00:29:50	00:29:53	Catherine thinks there's some kind of information hidden in these images.
469	00:29:53	00:29:54	Steganography.
470	00:29:54	00:29:56	The art of embedding data within data.
471	00:29:56	00:30:02	So I'm analyzing the noise levels to see if there are any data packets embedded in these pixels.
472	00:30:07	00:30:09	Have you checked the noise levels on this marlin?
473	00:30:09	00:30:11	No, not yet. Haven't gotten there. Why?
474	00:30:11	00:30:19	Well, I'm no expert, but this little Punxsutawney Phil of the sea isn't seeing his shadow.
475	00:30:19	00:30:22	You're right-- no shadow.
476	00:30:22	00:30:23	This fish has been Photoshopped.
477	00:30:26	00:30:28	These noise levels are off the charts.
478	00:30:28	00:30:30	There's definitely data embedded in this fish.
479	00:30:30	00:30:32	Let's gut it.
480	00:30:32	00:30:34	Running it through steganalysis decryption...
481	00:30:34	00:30:37	now.
482	00:30:39	00:30:42	Numbers.
483	00:30:42	00:30:44	Could be a code?
484	00:30:44	00:30:46	Yeah.
485	00:30:46	00:30:52	So, Mr. Martens, is there a reason why Mark Gabriel sent his number two instead of coming here himself?
486	00:30:52	00:30:53	Mr. Gabriel had an important conference.
487	00:30:53	00:30:55	He sends his regrets.
488	00:30:55	00:30:56	I'm sure he does.
489	00:30:56	00:31:01	So, as the CFO of Ceressus, you're the money guy.
490	00:31:01	00:31:02	And legal counsel.
491	00:31:02	00:31:04	What's this about?
492	00:31:04	00:31:11	Well, we went on a little, uh, fishing expedition, and we found a bunch of numbers embedded in this image right here.
493	00:31:11	00:31:18	First, we thought that they were code, but then we realized that they were actually numbers and dates of transactions.
494	00:31:18	00:31:23	Recording monies being wired from a subsidiary of Ceressus to a single account in a Swiss bank.
495	00:31:23	00:31:25	And where did you get this information?
496	00:31:25	00:31:27	Ah, well, that's all very cloak-and-dagger.
497	00:31:27	00:31:28	But here's where it gets interesting.
498	00:31:28	00:31:32	The actual dates of the transactions.
499	00:31:32	00:31:35	11 months ago, your boss's rival, Stanley Merrill, disappears.
500	00:31:35	00:31:38	And money goes to Switzerland.
501	00:31:38	00:31:40	I don't know anything about that.
502	00:31:40	00:31:43	Four weeks ago, Lenny Wesson, witness against Ceressus, dies in custody.
503	00:31:43	00:31:45	And money goes to Switzerland.
504	00:31:45	00:31:48	These numbers are meaningless.
505	00:31:48	00:31:53	Four days ago, Malcolm Turner, lawyer to your boss's wife, who'd agreed to come forward with information, is murdered.
506	00:31:53	00:31:56	Once again, the Swiss economy gets a shot in the arm.
507	00:31:56	00:31:58	Now...
508	00:31:58	00:32:05	I know that your law degree is telling you that we don't have enough to make a case, but sooner or later, someone's going to talk.
509	00:32:05	00:32:10	And my common sense degree tells me sooner would be a lot better for you.
510	00:32:13	00:32:18	Look, I have no knowledge of this subsidiary of Ceressus, and I don't know anything about these transactions.
511	00:32:18	00:32:20	All right.
512	00:32:20	00:32:22	You know them?
513	00:32:24	00:32:26	These men? No.
514	00:32:30	00:32:33	This man, I'm sorry to say, I do.
515	00:32:33	00:32:35	Who is he?
516	00:32:35	00:32:38	A contractor who's done work for Ceressus abroad.
517	00:32:38	00:32:39	What kind of work?
518	00:32:39	00:32:41	I think you know the answer.
519	00:32:41	00:32:48	To my knowledge, we've never called on his expertise for any assignments in this country, nor would I ever sanction it.
520	00:32:48	00:32:52	Well, sounds to me like someone left you holding the bag.
521	00:32:54	00:32:56	Or perhaps given me reason to cooperate.
522	00:32:59	00:33:01	I'm going to need cover.
523	00:33:01	00:33:03	Okay.
524	00:33:03	00:33:05	Now we're getting someplace.
525	00:33:07	00:33:08	I've got some good news.
526	00:33:08	00:33:10	You're not going to be alone in coming forward.
527	00:33:10	00:33:11	What do you mean?
528	00:33:11	00:33:15	Someone else has agreed to cooperate with the FBI.
529	00:33:15	00:33:16	Who?
530	00:33:16	00:33:17	Well, I can't say.
531	00:33:17	00:33:21	But what I can say is that you're going to get through this.
532	00:33:21	00:33:23	I hope so.
533	00:33:23	00:33:24	For all our sakes.
534	00:33:24	00:33:26	Laura!
535	00:33:26	00:33:27	Laura!
536	00:33:27	00:33:29	Hey, hey, whoa, whoa, whoa.
537	00:33:29	00:33:30	I can't let you in here.
538	00:33:30	00:33:32	I have the right to see my wife.
539	00:33:32	00:33:33	Actually, Mr. Gabriel, you don't.
540	00:33:33	00:33:35	Mr. Gabriel, I'm gonna have to ask you to stay out here.
541	00:33:35	00:33:36	Get him the hell out of here.
542	00:33:36	00:33:38	That's my wife! She's a witness.
543	00:33:38	00:33:39	And she's going to bury you.
544	00:33:39	00:33:41	No, you're the one trying to bury me.
545	00:33:41	00:33:46	Oh, if I was going to bury you, I'd put you in the ground where they'd never find you. Really? Is that a threat?
546	00:33:46	00:33:48	Do you need help finding the door?
547	00:33:48	00:33:49	We're not done.
548	00:34:01	00:34:04	Everything's going to work out, you'll see.
549	00:34:04	00:34:08	Thank you.
550	00:34:08	00:34:09	She's scared.
551	00:34:09	00:34:11	Yeah, well...
552	00:34:11	00:34:13	she's got reason.
553	00:34:13	00:34:16	Wish I could say it'll go away with time, but I'd be lying.
554	00:34:18	00:34:21	You can never completely outrun your past.
555	00:34:26	00:34:29	I'm never going to see her again.
556	00:34:31	00:34:32	What about you?
557	00:34:32	00:34:36	Well, that's your call.
558	00:34:37	00:34:41	Transport team's here.
559	00:34:41	00:34:43	Don't worry...
560	00:34:43	00:34:45	I'll be with her the whole time.
561	00:35:17	00:35:20	Name's Paul Obrecht, 54.
562	00:35:20	00:35:21	German native.
563	00:35:21	00:35:23	Emigrated to the U.S. when he was 16.
564	00:35:23	00:35:27	According to the Ceressus file we got off Gabriel's number two, Obrecht served in the military.
565	00:35:27	00:35:28	Army Special Forces.
566	00:35:28	00:35:30	Honorable discharge, 1989.
567	00:35:30	00:35:32	At which point, he became a soldier-for-hire.
568	00:35:32	00:35:35	Assignments in Africa, the Mideast, South America.
569	00:35:35	00:35:39	And now, apparently, here in the U.S., working for Mark Gabriel.
570	00:35:39	00:35:46	Laura said that the man that Gabriel hired to kill Stanley Merrill, the man that she heard at her cousin's house, had an accent.
571	00:35:46	00:35:47	These guys are pros.
572	00:35:47	00:35:49	Yeah, but they're not infallible.
573	00:35:49	00:35:51	And their loyalty is only to themselves. Right.
574	00:35:51	00:35:55	So, if we catch them, maybe we can get them to flip on Gabriel. Right.
575	00:35:55	00:35:57	FBI sent over the case file on Stanley Merrill's disappearance.
576	00:35:57	00:36:00	Putting our bad guys there, too.
577	00:36:00	00:36:03	Same cast of characters.
578	00:36:03	00:36:06	Including one we overlooked at the law firm.
579	00:36:06	00:36:08	And at Stanley Merrill's office 11 months ago.
580	00:36:08	00:36:10	Push in on the woman's face.
581	00:36:20	00:36:22	I just saw her.
582	00:36:22	00:36:23	Where? At the hospital.
583	00:36:23	00:36:25	She's on the FBI transport detail.
584	00:36:28	00:36:30	How long ago did you lose contact?
585	00:36:30	00:36:32	Jim, we've got a situation.
586	00:36:32	00:36:34	Come on, Pratt, all your vehicles have GPS, right?
587	00:36:34	00:36:36	Where? When?
588	00:36:36	00:36:37	No, Willows identified her.
589	00:36:37	00:36:39	She's on the hit team, I'm sure of it.
590	00:36:39	00:36:40	Are you sure?
591	00:36:40	00:36:42	Well, keep me in the loop.
592	00:36:44	00:36:46	LVPD found them.
593	00:36:58	00:37:00	Sorry, guys, the FBI's got this one.
594	00:37:00	00:37:01	What happened?
595	00:37:01	00:37:04	Evidence on the ground suggests an ambush.
596	00:37:04	00:37:05	They took out the lead car.
597	00:37:05	00:37:07	The FBI guys never saw it coming.
598	00:37:07	00:37:09	And the car with Laura Gabriel and Agent McQuaid?
599	00:37:09	00:37:11	They tried to evade the shooters.
600	00:37:11	00:37:13	Driver was hit first.
601	00:37:13	00:37:14	And then Laura and McQuaid.
602	00:37:14	00:37:16	And then they torched the car.
603	00:37:16	00:37:17	Any witnesses? No.
604	00:37:17	00:37:19	But I found these.
605	00:37:19	00:37:21	Seen those before.
606	00:37:24	00:37:26	Hope they were dead before the fire...
607	00:37:57	00:37:59	...probably a guy or two down here.
608	00:37:59	00:38:03	Trying to figure out if the convoy was off course or not, or if it was driven into this ambush...
609	00:38:03	00:38:04	How could you let this happen?! CSI Willows, please.
610	00:38:04	00:38:10	How could you allow an assassin to infiltrate your protection team and got four agents and my friend killed?!
611	00:38:10	00:38:12	This is not the time.
612	00:38:12	00:38:14	Catherine, let's let them do their job, okay?
613	00:38:14	00:38:16	Oh, it's a little late for that.
614	00:38:16	00:38:17	This should be our crime scene.
615	00:38:17	00:38:20	You should be on the phone getting everybody down here!
616	00:38:20	00:38:22	All hands on deck! Hey, hey, hey, listen.
617	00:38:22	00:38:24	I know how you're feeling right now, believe me.
618	00:38:24	00:38:26	I'm going to give you some advice someone gave me once.
619	00:38:26	00:38:28	Walk away.
620	00:38:28	00:38:29	Right now.
621	00:38:29	00:38:30	Walk away?!
622	00:38:30	00:38:35	Yes, go to the office, leave your notes on my desk, and then go home.
623	00:38:35	00:38:38	Just like that?
624	00:38:38	00:38:42	Yeah, just like that.
625	00:38:46	00:38:49	Don't let her drive herself.
626	00:39:57	00:39:58	Do you want me to come in?
627	00:40:01	00:40:02	It's probably not a good idea.
628	00:40:05	00:40:07	Well, if you need anything, call me.
629	00:40:07	00:40:08	Okay?
630	00:40:10	00:40:13	Thanks.
631	00:40:24	00:40:25	You deserve more, Lou.
632	00:42:08	00:42:09	Get in!
633	00:42:14	00:42:17	Hurry up! Come on, come on! Here they come!
634	00:42:17	00:42:19	Go! Go!
635	00:42:30	00:42:33	You okay?
636	00:42:33	00:42:35	I'll live.
637	00:42:35	00:42:36	Whoa!
638	00:42:36	00:42:38	Aah!
639	00:42:41	00:42:43	Ooh...
