,start,end,text
0,00:00:05,00:00:07,That's it?
1,00:00:07,00:00:09,"(chuckles): All right, I'll take it from here."
2,00:00:09,00:00:11,"Okay, Grandpa. Okay."
3,00:00:11,00:00:13,"Time for bed, Katie."
4,00:00:13,00:00:15,"Mommy, I'm not tired. Boy, I am."
5,00:00:15,00:00:17,"You need to listen to your mommy, Kaitlyn."
6,00:00:17,00:00:20,We're gonna have lots of fun while you're here.
7,00:00:20,00:00:22,So you got to get lots of rest.
8,00:00:22,00:00:24,"And that goes for your grandpa, too."
9,00:00:24,00:00:25,What? Yes.
10,00:00:25,00:00:27,"Yes, definitely."
11,00:00:27,00:00:29,Grandma's the boss; you know that.
12,00:00:29,00:00:34,"And we're gonna have so much fun, we're gonna go to the lake, we're gonna see puppets, we're gonna go to the museums."
13,00:00:34,00:00:35,Ice cream?
14,00:00:35,00:00:37,"Ice cream, yes. Tons of ice cream."
15,00:00:37,00:00:38,"Thanks, Dad."
16,00:00:38,00:00:40,Emergency numbers are on the fridge.
17,00:00:40,00:00:41,And we're not gonna be that late.
18,00:00:41,00:00:42,Okay. Right?
19,00:00:42,00:00:44,Right.
20,00:00:44,00:00:50,MAN: I came to this town with five bucks in my pocket and big dreams.
21,00:00:50,00:00:52,Las Vegas was different back then.
22,00:00:52,00:00:56,"It was all about the hustle, all about scoring and moving on."
23,00:00:56,00:00:59,And some guys did that. But me...
24,00:00:59,00:01:03,I planted my roots right here in the desert.
25,00:01:03,00:01:06,"I got married, had kids, got married again..."
26,00:01:06,00:01:09,(laughter)
27,00:01:09,00:01:11,"Olivia, Conrad, I-I didn't know you guys were..."
28,00:01:11,00:01:13,"No, Olivia and I..."
29,00:01:13,00:01:14,we're just friends.
30,00:01:14,00:01:15,Good friends. Right.
31,00:01:15,00:01:17,Like us.
32,00:01:17,00:01:18,Not quite. More champagne?
33,00:01:18,00:01:19,Yes. Mother?
34,00:01:19,00:01:23,"Nice to see you, Barbara."
35,00:01:23,00:01:26,"You, too. I know you're usually his date at these functions."
36,00:01:26,00:01:29,"Yeah, but people started to talk."
37,00:01:29,00:01:32,"Well, uh, so much for the Russell family mantra, huh?"
38,00:01:32,00:01:35,"Separation of home and work? Well, no, it's still in effect."
39,00:01:35,00:01:36,I'm pretending I'm not here.
40,00:01:36,00:01:46,"MAN: Ladies and gentlemen, I give you my good friend, the current and future Sheriff of Las Vegas, Sheriff Liston!"
41,00:01:49,00:01:50,Didn't like the speech?
42,00:01:50,00:01:52,"No, guy giving it."
43,00:01:52,00:02:01,"Gilmore loves playing the ""self-made man."" Truth is, he started his empire running a sports book for ""made men."" RUSSELL: Well, it looks like he cleaned up his act, then?"
44,00:02:01,00:02:02,So he says.
45,00:02:02,00:02:04,"Undersheriff, it's good to see you here tonight."
46,00:02:04,00:02:07,"You remember David Winnock, my money man, right?"
47,00:02:07,00:02:10,Putting together fundraising for the Vegas Silver Strikes' new arena.
48,00:02:10,00:02:11,"GILMORE: Oh, yeah. What can I say, you know?"
49,00:02:11,00:02:16,"Ex-hockey player; I love my hockey team. Well, that project's not approved yet, Jack, you know that."
50,00:02:16,00:02:19,"Yeah, well, the city has their time line, I got mine."
51,00:02:19,00:02:21,"Speaking of which, I see Councilman Romano."
52,00:02:21,00:02:24,"Hey, enjoy the free drinks, guys."
53,00:02:24,00:02:30,"WOMAN: Since I took office four years ago, crime in Las Vegas is down!"
54,00:02:30,00:02:33,Allow me to share a few stats with you.
55,00:02:35,00:02:38,In the past four years...
56,00:02:38,00:02:42,(applause) prostitution is down by 32%.
57,00:02:42,00:02:48,Drug offenses-- all are down by more than 40%!
58,00:02:48,00:02:53,"In the past four years, murder down 28%."
59,00:02:53,00:02:57,Assault down 35%.
60,00:02:57,00:02:58,Rape down 48%.
61,00:02:58,00:02:59,(screams)
62,00:02:59,00:03:03,"The numbers are good, but they can be better."
63,00:03:03,00:03:05,I ask you all tonight...
64,00:03:05,00:03:12,"for yourselves, for your families, for Las Vegas, give me four more years!"
65,00:03:12,00:03:13,(applause)
66,00:03:16,00:03:20,RUSSELL: That was fun. Let's do that again in about four years. Oh... (laughs)
67,00:03:20,00:03:21,(beeping)
68,00:03:21,00:03:23,I got a text.
69,00:03:23,00:03:24,From Maya.
70,00:03:24,00:03:26,"Aw, Katie's not asleep."
71,00:03:26,00:03:28,She's waiting for her grandpa to come home. Aw...
72,00:03:28,00:03:30,Let's not disappoint her.
73,00:03:30,00:03:31,Hey.
74,00:03:31,00:03:33,What happened to the Hodges clan?
75,00:03:33,00:03:35,I sent them home. But our night's not over yet.
76,00:03:35,00:03:36,What do you mean?
77,00:03:36,00:03:38,We got a situation.
78,00:03:38,00:03:39,Triple.
79,00:03:39,00:03:41,I'll explain to Katie.
80,00:03:41,00:03:43,"All right, let's roll."
81,00:03:43,00:03:45,"Actually, we walk. Crime scene's just down the alley."
82,00:03:45,00:03:47,Hey. I'm sorry.
83,00:03:47,00:03:49,(whispers): It's okay.
84,00:03:52,00:03:54,Detective Moreno.
85,00:03:54,00:03:57,"Undersheriff. You know my partner, Mike Crenshaw."
86,00:03:57,00:03:58,Undersheriff.
87,00:03:58,00:04:04,"Care to tell CSI's Russell and Brody what you told me? Uh, Mike and I have been working undercover, a drug op."
88,00:04:04,00:04:07,Our target is a dealer named Donny Price.
89,00:04:07,00:04:09,"Small-time hood, big-time scumbag. Not anymore."
90,00:04:09,00:04:11,We had a buy set up here tonight.
91,00:04:11,00:04:13,Found him and his bodyguard shot in the head.
92,00:04:13,00:04:14,"Yeah, the girlfriend's dead, too."
93,00:04:14,00:04:16,Drugs and cash gone.
94,00:04:16,00:04:19,Sounds like a textbook drug rip-off. I agree.
95,00:04:19,00:04:21,What-what's the situation?
96,00:04:36,00:04:39,This is our situation.
97,00:04:39,00:04:41,Who is she?
98,00:04:41,00:04:43,ECKLIE: Veronica Gilmore.
99,00:04:43,00:04:45,Jack Gilmore's wife.
100,00:04:45,00:04:47,"As in... our friend of the sheriff, Jack Gilmore?"
101,00:04:47,00:04:49,Yep.
102,00:04:51,00:04:52,Whoa.
103,00:04:53,00:04:57,So much for statistics.
104,00:05:39,00:05:41,Nice dress.
105,00:05:41,00:05:43,(laughs) Yeah? Thanks.
106,00:05:44,00:05:46,Got an I.D. on the bodyguard.
107,00:05:46,00:05:48,Alonso Seal.
108,00:05:48,00:05:51,Doesn't like he was much of a bodyguard.
109,00:05:51,00:05:53,BRODY: Couldn't even get his gun out.
110,00:05:53,00:05:55,No sign of forced entry.
111,00:05:55,00:05:57,Suggests he knew the gunman.
112,00:05:57,00:06:00,STOKES: And it looks like Mr. Price here got caught with his pants down.
113,00:06:00,00:06:04,Beat in the kneecap before he was put out of his misery.
114,00:06:04,00:06:09,Working theory: our bad guy steals the drugs...
115,00:06:09,00:06:11,makes a break for the door.
116,00:06:11,00:06:13,Shoe impressions are indistinct.
117,00:06:13,00:06:16,There's no discernable tread pattern.
118,00:06:19,00:06:21,Hey.
119,00:06:21,00:06:23,Come over here and take a look at this.
120,00:06:23,00:06:26,What do you see?
121,00:06:26,00:06:30,"BRODY: Impressions end at the doorway, but he didn't track any blood outside."
122,00:06:30,00:06:31,The guy was wearing booties.
123,00:06:31,00:06:33,Just like us.
124,00:06:33,00:06:35,"Suggests planning, premeditation."
125,00:06:35,00:06:37,Mm-hmm.
126,00:06:37,00:06:41,"You know, the one thing I don't think he planned for... What's that?"
127,00:06:41,00:06:43,Eyewitness in the bathroom.
128,00:06:43,00:06:45,(camera shutter clicks)
129,00:06:50,00:06:52,What can you tell me?
130,00:06:52,00:06:54,I've never seen anything like this.
131,00:06:54,00:06:55,I can't get a liver temp.
132,00:06:55,00:06:58,"Fin, I can't even find her liver."
133,00:06:58,00:07:00,That's really weird. Yeah.
134,00:07:00,00:07:05,"You know, for a drug rip-off, somebody went to an awful lot of trouble to silence her."
135,00:07:05,00:07:08,"I mean, they could've just shot her, like the other two."
136,00:07:14,00:07:20,"Last call went out at 9:07 to her husband, Jack Gilmore."
137,00:07:20,00:07:21,Lasted four seconds.
138,00:07:22,00:07:27,"GILMORE: I met Veronica when I was, uh... going through my divorce."
139,00:07:27,00:07:31,"It was a low point in my life, and she..."
140,00:07:31,00:07:33,she saved me.
141,00:07:33,00:07:35,"Even back then, she, uh..."
142,00:07:35,00:07:40,"was drinking a little too much, partied too hard."
143,00:07:40,00:07:42,So I've just spent the last year trying to...
144,00:07:42,00:07:44,trying to save her.
145,00:07:44,00:07:46,So you knew that your wife was...
146,00:07:46,00:07:48,having an affair with Donny Price?
147,00:07:48,00:07:50,She left about four months ago.
148,00:07:50,00:07:52,Shacking up with the guy.
149,00:07:54,00:07:57,"It's hard for me to even say, you know."
150,00:07:57,00:07:59,"Jack, I'm so sorry."
151,00:07:59,00:08:04,"One more question. When was the last time you spoke to your wife? I don't know, it was at least a week ago."
152,00:08:04,00:08:06,"Uh, minus seven days."
153,00:08:06,00:08:11,"Apparently, Mr. Gilmore's wife called him tonight, around the same time that she died."
154,00:08:11,00:08:14,"RUSSELL: Mr. Gilmore, CSI Finlay."
155,00:08:14,00:08:15,Couldn't have been much of a conversation.
156,00:08:15,00:08:17,It lasted about four seconds.
157,00:08:17,00:08:19,That's 'cause there wasn't any conversation.
158,00:08:19,00:08:27,My wife had the unfortunate habit of drunk-dialing me and hanging up. Assuming that it was your wife and not someone calling to tell you that she was dead.
159,00:08:27,00:08:29,"Excuse me? Finlay, you're out of line."
160,00:08:29,00:08:30,Let's clear it up right now.
161,00:08:30,00:08:31,No need to get a warrant.
162,00:08:31,00:08:33,Let's look at your phone.
163,00:08:33,00:08:35,"Am I a suspect? RUSSELL: No, sir, you're not."
164,00:08:35,00:08:37,"No, we're still just gathering information."
165,00:08:37,00:08:41,I'm sure you'll... you'll work with us when the time comes.
166,00:08:41,00:08:43,Let's get you a ride home.
167,00:08:45,00:08:47,Always the politician.
168,00:08:47,00:08:49,"Boy, you never learn, do you?"
169,00:08:49,00:08:51,Really.
170,00:08:54,00:08:56,Looks like a nine-mil.
171,00:08:56,00:08:58,Same as the others.
172,00:08:58,00:09:01,ROBBINS: And the stippling indicates close-range shots.
173,00:09:01,00:09:06,Mr. Price... sustained an additional GSW to his knee.
174,00:09:06,00:09:10,"Skull fracture suggests he was beaten with a blunt object, like a pistol."
175,00:09:10,00:09:14,Somebody enjoyed their work. Even more so with our female victim.
176,00:09:14,00:09:18,C.O.D. is massive internal hemorrhaging.
177,00:09:18,00:09:20,Now I know why David couldn't get liver temp.
178,00:09:20,00:09:22,Looks like soup.
179,00:09:22,00:09:26,"She was hit so hard and so often, her internal organs disintegrated."
180,00:09:26,00:09:30,I did find a fleck embedded in her skin.
181,00:09:30,00:09:33,Appears to be some sort of synthetic.
182,00:09:33,00:09:37,SIDLE: We'll get it to Hodges. We'll see if we can identify the weapon.
183,00:09:37,00:09:42,"The undersheriff is a friend of mine, and I like him, and I like that you like him."
184,00:09:42,00:09:49,"In fact, I'm so glad about that that I think you and he should go on a date by yourselves. (whispers): Oh, yeah."
185,00:09:49,00:09:51,"Uh, Mother, Mother, I... Hello?"
186,00:09:51,00:09:52,I can't... I'm losing you.
187,00:09:52,00:09:55,Yes. I-I'll call you back.
188,00:09:55,00:09:57,(exhales) Any news on the fleck?
189,00:09:57,00:09:59,It's a work in progress.
190,00:09:59,00:10:01,"Oh, yeah, well, text me when you got something."
191,00:10:01,00:10:03,"Hey, um..."
192,00:10:03,00:10:12,"how are you doing with this whole my-mom- your-dad thing? I mean, who knew when we had the ""Meet the Parents"" dinner that our parents would actually meet?"
193,00:10:12,00:10:15,Let's just hope they don't drag us on any more dates with them.
194,00:10:15,00:10:16,Or a wedding. I mean...
195,00:10:16,00:10:20,"these things keep up, and we could end up as some sort of Bizarro Brady Bunch brother and sister."
196,00:10:20,00:10:23,Maybe we should start dating and throw a wrench into the works.
197,00:10:23,00:10:26,I-I can't. I was joking.
198,00:10:27,00:10:29,But why can't you?
199,00:10:29,00:10:31,Let's just say...
200,00:10:31,00:10:34,that my trip to Italy was life-changing.
201,00:10:34,00:10:38,(beeping) Ah. The fleck has spoken.
202,00:10:38,00:10:41,Doc was right-- it is synthetic.
203,00:10:41,00:10:44,Polyparaphenylene terephthalamide.
204,00:10:44,00:10:46,Kevlar combined with aluminum and carbon.
205,00:10:46,00:10:48,RUSSELL: Sounds like an aluminum bat.
206,00:10:48,00:10:50,"Very... old-school, like the Goodfellas or something."
207,00:10:50,00:10:53,"Yeah, guy walks into a drug den and takes care of business."
208,00:10:53,00:10:56,"Pops the first two guys, silences the witness."
209,00:10:56,00:10:57,He did more than silence her.
210,00:10:57,00:11:01,Autopsy shows that Veronica Gilmore sustained more than 50 blows to her head and body.
211,00:11:01,00:11:04,"Look, I know you think that Jack Gilmore's behind this, but..."
212,00:11:04,00:11:06,"No, no, I don't think he's behind it."
213,00:11:06,00:11:07,I think he did it.
214,00:11:07,00:11:09,"Oh, come on, whoa, stop, listen to me."
215,00:11:09,00:11:11,"Boy, you don't learn, do you?"
216,00:11:11,00:11:12,What?
217,00:11:12,00:11:13,Let's not repeat history here.
218,00:11:13,00:11:15,Please. I'm not talking about history.
219,00:11:15,00:11:17,I am talking about this case.
220,00:11:17,00:11:18,So am I.
221,00:11:18,00:11:24,FINLAY: Good. It is no coincidence that Jack Gilmore's wife was murdered at that motel.
222,00:11:24,00:11:25,"Okay, all right, all right."
223,00:11:25,00:11:31,"I will give you that the guy might have hired somebody to kill his wife, but he was not at that motel."
224,00:11:31,00:11:33,"No, no, he was at the fund-raiser, right?"
225,00:11:33,00:11:37,RUSSELL: Where every major figure in Vegas law enforcement was present.
226,00:11:37,00:11:39,They all saw him. I saw him.
227,00:11:39,00:11:41,You only think you saw him.
228,00:11:43,00:11:44,RUSSELL: What am I looking at?
229,00:11:44,00:11:50,"FINLAY: Jack Gilmore in the alley between the casino where the fund-raiser was held, and the motel where his wife was found. 9:07."
230,00:11:50,00:11:52,That's right around the time of the murders.
231,00:11:52,00:11:55,Two minutes after he gave the podium to the sheriff.
232,00:11:55,00:11:58,Did you get all this from his phone records?
233,00:11:58,00:12:01,"Yeah, I did, and I got a warrant from Brass. Don't worry."
234,00:12:01,00:12:04,"I also got the sheriff's speech, and I timed it."
235,00:12:04,00:12:05,18 minutes and six seconds.
236,00:12:05,00:12:07,Plenty of time to slip away.
237,00:12:07,00:12:11,I saw Gilmore at that reception right after the speech.
238,00:12:11,00:12:14,Not a hair on his head was out of place. FINLAY: Mm.
239,00:12:14,00:12:20,So you really think that he could commit three gruesome murders in an 18-minute time span.
240,00:12:20,00:12:22,"Get in, get out, get back to the party."
241,00:12:22,00:12:26,"Well, you know, there's only way to figure out if that's even possible."
242,00:12:26,00:12:28,"Yeah, you guys need to take a walk."
243,00:12:28,00:12:30,STOKES: How we doing?
244,00:12:30,00:12:34,"Uh, 36 seconds from the ballroom to the kitchen to the loading dock."
245,00:12:34,00:12:38,"Killer's moving at a deliberate pace, but doesn't want to attract any attention."
246,00:12:38,00:12:40,"Yeah. He's taking his own sweet time, just like us."
247,00:12:40,00:12:42,What's that supposed to mean?
248,00:12:42,00:12:49,"Well, I think it's a good idea that we take a walk, but shouldn't somebody be putting pressure on Jack Gilmore, like, right now?"
249,00:12:49,00:12:51,"Hey, I'm down, but do you think D.B.'s gonna go for it?"
250,00:12:51,00:12:55,"No way. So, tell me, what is the deal with you two?"
251,00:12:55,00:12:59,"What is all this, ""don't repeat history"" stuff about anyway?"
252,00:12:59,00:13:01,"Well, you know that he fired me in Seattle."
253,00:13:01,00:13:03,Really? I heard he asked for your resignation.
254,00:13:03,00:13:06,(laughing): Yeah. What's the difference?
255,00:13:06,00:13:07,"Yeah, well, what's the story?"
256,00:13:07,00:13:09,"Well, there was this girl, Janet Warren."
257,00:13:09,00:13:11,Mm-hmm.
258,00:13:11,00:13:15,"And she worked for this really powerful venture capital, Tom Cooley."
259,00:13:15,00:13:17,He was a real son of a bitch.
260,00:13:17,00:13:18,"And one day, she went missing."
261,00:13:18,00:13:21,We never found her.
262,00:13:21,00:13:25,"I had hair, carpet fibers and semen, and all I needed was Cooley's DNA."
263,00:13:25,00:13:27,"And what, you couldn't get it?"
264,00:13:27,00:13:30,"Oh, I got it. I just couldn't test it."
265,00:13:30,00:13:31,"Oh, why not?"
266,00:13:31,00:13:33,"Oh, some BS technicality."
267,00:13:33,00:13:37,"It was really that Cooley had very powerful friends, and they protected him."
268,00:13:37,00:13:38,And Russell? Russell.
269,00:13:38,00:13:39,Russell was Russell.
270,00:13:39,00:13:40,Huh.
271,00:13:40,00:13:42,What was his sage advice?
272,00:13:42,00:13:43,Oh.
273,00:13:43,00:13:44,"""It's not who you know."
274,00:13:44,00:13:47,"It's what you can prove."" Yes. Live to fight another day."
275,00:13:47,00:13:49,That's always a great thing to tell the victims' families.
276,00:13:49,00:13:50,Exactly.
277,00:13:50,00:13:52,Been there.
278,00:13:52,00:13:54,"We're at two minutes, 40."
279,00:13:58,00:14:00,Show time.
280,00:14:00,00:14:02,STOKES: Gilmore shoots the bodyguard.
281,00:14:02,00:14:04,"FINLAY: Two minutes, 43 seconds."
282,00:14:04,00:14:06,STOKES: Gilmore then takes care of Price.
283,00:14:06,00:14:10,"FINLAY: Three minutes, 18 seconds."
284,00:14:10,00:14:12,"STOKES: And now, the main event."
285,00:14:12,00:14:13,(crying): No!
286,00:14:13,00:14:17,STOKES: Gilmore beat his wife Veronica over 50 times.
287,00:14:17,00:14:21,"FINLAY Even savoring the moment, eight minutes, tops."
288,00:14:21,00:14:25,"So, what, that gives him ten minutes to make it back to the party? Yup."
289,00:14:25,00:14:27,"Yeah, but not enough time to change your tuxedo. Mm."
290,00:14:27,00:14:28,"I mean, look at this."
291,00:14:28,00:14:32,There must have been blood flying around all over the place.
292,00:14:32,00:14:34,"Yeah, he must have worn something over his tuxedo."
293,00:14:34,00:14:36,He must have gotten rid of it somewhere.
294,00:14:36,00:14:38,"Let's suit up, retrace our steps."
295,00:14:42,00:14:46,"Okay, your turn."
296,00:14:46,00:14:47,Come on.
297,00:14:47,00:14:49,What happened to chivalry?
298,00:14:49,00:14:52,It died about five dumpsters ago.
299,00:14:52,00:14:54,(garbled radio transmission)
300,00:14:54,00:14:56,(grunts) (chuckles)
301,00:14:56,00:14:58,"Oh, so gross."
302,00:14:58,00:15:01,Yeah. Yeah.
303,00:15:01,00:15:02,Ew! Creamed corn.
304,00:15:02,00:15:04,Hmm.
305,00:15:04,00:15:06,Think I found something.
306,00:15:14,00:15:18,What do we have here?
307,00:15:18,00:15:21,Oversized warm-ups with blood on 'em.
308,00:15:21,00:15:23,Easy to pull over a tuxedo.
309,00:15:26,00:15:30,"Hey, I think I found the murder weapon."
310,00:15:30,00:15:32,"Kevlar, carbon fiber."
311,00:15:32,00:15:35,It's not a baseball bat. (camera shutter clicks)
312,00:15:35,00:15:37,It's a composite shaft of a hockey stick.
313,00:15:38,00:15:40,(sighs)
314,00:15:40,00:15:43,"With the logo, Las Vegas Silver Strikes on it."
315,00:15:43,00:15:47,Same logo on the warm-up.
316,00:15:47,00:15:50,The Silver Strikes are Gilmore's hockey team.
317,00:15:50,00:15:53,Hope he's got a good defense.
318,00:16:01,00:16:03,"GILMORE: Let's go! Keep it on the edge, guys."
319,00:16:03,00:16:05,Take us to the net.
320,00:16:05,00:16:06,"Come on, keep it moving."
321,00:16:08,00:16:09,(grunt) Man-to-man!
322,00:16:09,00:16:12,"You're supposed to be playing zone, fellas. Come on!"
323,00:16:12,00:16:15,BRASS: Looks like somebody needs a time-out.
324,00:16:15,00:16:17,Our practices are closed to the public.
325,00:16:17,00:16:18,"Oh, we're not the public."
326,00:16:18,00:16:21,We have a warrant to search the arena.
327,00:16:25,00:16:28,I get the picture now.
328,00:16:28,00:16:29,This is harassment!
329,00:16:29,00:16:33,This is crap. The scope of the warrant is for the arena.
330,00:16:33,00:16:34,What about Gilmore's office?
331,00:16:34,00:16:36,His car? His home?
332,00:16:36,00:16:38,"Well, we're getting there. One step at a time, Finn."
333,00:16:38,00:16:40,"Yeah, I'd say that was good advice."
334,00:16:40,00:16:44,"We need his DNA, because we cannot tie him to the warm-ups without an exemplar."
335,00:16:44,00:16:47,Jack Gilmore is still just a person of interest here.
336,00:16:47,00:16:49,He is not a suspect yet.
337,00:16:49,00:16:51,Friends with benefits.
338,00:16:51,00:16:53,I'm gonna pretend I didn't hear that.
339,00:16:53,00:16:55,I know what you did in Seattle.
340,00:16:55,00:17:03,"Walked into a black-tie event, walked out with Tom Cooley's champagne glass in your purse, illegally obtaining his DNA evidence."
341,00:17:03,00:17:06,I think you need to remind your CSI that that's not how we do things here.
342,00:17:06,00:17:08,"Oh, I think she heard you."
343,00:17:13,00:17:14,(Stokes sighs)
344,00:17:14,00:17:19,"Kevlar, aluminum and carbon fiber."
345,00:17:19,00:17:20,Looks like our murder weapon. Yeah.
346,00:17:20,00:17:23,"It's the wrong brand, though."
347,00:17:23,00:17:28,"All these players have the same type of duffel, same team warm-ups. Yeah."
348,00:17:28,00:17:30,Our killer did his shopping here.
349,00:17:35,00:17:36,Reb-2.
350,00:17:36,00:17:39,"Now, we're talking."
351,00:17:41,00:17:44,Ooh. Hold that for a second.
352,00:17:45,00:17:47,There's an extra blade in here.
353,00:17:47,00:17:51,"But the stick you found in the Dumpster was missing a blade, right?"
354,00:17:51,00:17:53,Was it broken off? No.
355,00:17:53,00:17:54,"It wasn't broken off, actually."
356,00:17:54,00:17:56,It was removed.
357,00:17:56,00:18:00,"See, these aren't your Papa Olaf's sticks we're talking about here, buddy."
358,00:18:00,00:18:02,"Like everything else, hockey's gone hi-tech."
359,00:18:02,00:18:05,Sticks are composite now.
360,00:18:05,00:18:07,Blades can be switched on and off pretty easily.
361,00:18:07,00:18:11,We found scratches inside the throat of the stick our killer used.
362,00:18:11,00:18:14,Check it out.
363,00:18:14,00:18:17,"Now, is it just me, or do those markings look very similar?"
364,00:18:17,00:18:18,Whose locker is that from?
365,00:18:18,00:18:21,Peter Gagne.
366,00:18:21,00:18:24,BRASS: Gagne's been benched a few times before.
367,00:18:24,00:18:25,He's got a rap sheet.
368,00:18:25,00:18:26,"Assault, gambling debts."
369,00:18:26,00:18:28,But also an alibi.
370,00:18:28,00:18:29,"Oh, yeah? What's that?"
371,00:18:29,00:18:31,Dinner with the wife and kids.
372,00:18:31,00:18:34,"Okay, how does he explain his stick ending up a murder weapon?"
373,00:18:34,00:18:36,Now that's an interesting story.
374,00:18:36,00:18:39,The equipment manager for the team is Dominic Bruno.
375,00:18:39,00:18:40,"Now, why does that name sound familiar?"
376,00:18:40,00:18:46,"Well, he was a leg-breaker for Lou Gedda back in the day when Jack Gilmore was more friendly with the mob than the sheriff."
377,00:18:46,00:18:52,"You know, if Gilmore is such a changed man, why's he have a guy like Bruno on the payroll?"
378,00:18:52,00:18:55,MAN: I figured you'd be showing up on my door sooner or later.
379,00:18:55,00:18:57,I'd prefer sooner.
380,00:18:57,00:18:59,"But I'm a patient man, Dominic."
381,00:18:59,00:19:01,And guys like you are always making the same mistakes.
382,00:19:01,00:19:03,Same could be said for you.
383,00:19:03,00:19:05,I heard about the boss's wife.
384,00:19:05,00:19:09,'Course you probably think I had something to do with it?
385,00:19:09,00:19:11,"You know, you took the words right out of my mouth."
386,00:19:11,00:19:13,And the evidence right out of that locker.
387,00:19:13,00:19:15,"You're losing your touch, Dom."
388,00:19:15,00:19:17,It's not your style.
389,00:19:17,00:19:21,Trying to pin it on a down-on-his-luck hockey player with obligations.
390,00:19:21,00:19:23,"I had nothing to do with it, and I can prove it."
391,00:19:23,00:19:24,"Oh, yeah?"
392,00:19:24,00:19:26,How you going to do that?
393,00:19:26,00:19:30,"Oh, like I said, I figured I'd be seeing you, so, a few months back, I recorded a conversation."
394,00:19:30,00:19:37,"See, you're not the only one that came around here looking for the old Dom."
395,00:19:37,00:19:38,"GILMORE: Hey, Dom. It's Jack."
396,00:19:38,00:19:40,You give some thought to our last conversation?
397,00:19:40,00:19:46,"BRUNO: Yeah, boss, I did, and I don't think you're going to like the answer."
398,00:19:46,00:19:48,"JACK: Come on, Dom. You owe me."
399,00:19:48,00:19:53,"When you got out of the joint and couldn't get a job, I was the only one who hooked you up."
400,00:19:53,00:19:58,I took you in when all of our old friends had turned their backs on you.
401,00:19:58,00:20:00,You said someday you'd repay me.
402,00:20:00,00:20:03,"If I ever needed anything, anything, you'd be there."
403,00:20:03,00:20:07,Scumbags like Donny Price deserve to die.
404,00:20:07,00:20:12,"So, I'm asking you, I'm begging you, do this for me."
405,00:20:12,00:20:20,"BRUNO: Boss, uh, that guy you knew before I went in the joint-- I'm not the same guy anymore."
406,00:20:20,00:20:22,I've changed.
407,00:20:22,00:20:26,"JACK: You're not leaving me a lot of options, Dom."
408,00:20:26,00:20:32,I think this is the place where you lean over and give your client a little whisper in the ear there.
409,00:20:32,00:20:33,"I can do my own talking, thanks."
410,00:20:33,00:20:35,"Yeah, we heard."
411,00:20:37,00:20:40,"All right, look, I reached out to Dom, okay?"
412,00:20:40,00:20:41,But that's all I did.
413,00:20:41,00:20:43,He and I go a long way back.
414,00:20:43,00:20:48,"Yeah, we know. All your old pals, like Gedda and McKeen, are all either dead or in jail."
415,00:20:48,00:20:50,"Yeah, and there's a reason I'm neither."
416,00:20:50,00:20:52,Look...
417,00:20:52,00:20:55,"I loved my wife, and I wanted to protect her."
418,00:20:55,00:20:59,"But when Dom said, ""Hey, I'm not that guy anymore,"" I realized that I wasn't, either."
419,00:20:59,00:21:03,"No, I think you realize that now's the time you were gonna take matters in your own hands."
420,00:21:03,00:21:05,RUSSELL: The evidence is kind of stacking up.
421,00:21:05,00:21:09,Hockey stick swiped from the locker of one of your players.
422,00:21:09,00:21:15,"Team warm-ups with your wife's DNA on the outside, your DNA on the inside."
423,00:21:15,00:21:23,"Also on the inside is a little black thread, which I'm pretty sure will match your tuxedo."
424,00:21:23,00:21:27,"See, I think you planned this whole thing four months ago when your wife, Veronica, left you for her drug dealer."
425,00:21:27,00:21:29,You planned it right down to the perfect alibi.
426,00:21:29,00:21:33,When all of Las Vegas law enforcement was at a party passing the hat for the sheriff.
427,00:21:33,00:21:34,(door opens)
428,00:21:34,00:21:36,FINLAY: Sorry to interrupt.
429,00:21:36,00:21:38,I have a question for you.
430,00:21:38,00:21:40,"Oh, I thought maybe you could use a fresh cup."
431,00:21:42,00:21:47,"Your, uh, cell phone put you in the alley."
432,00:21:47,00:21:49,What exactly were you doing there?
433,00:21:49,00:21:53,If you weren't on your way to the motel to kill your wife?
434,00:21:53,00:21:54,I was meeting a guy.
435,00:21:54,00:21:55,BRASS: A guy?
436,00:21:55,00:21:57,That's the best you can do?
437,00:21:57,00:21:58,(laughs)
438,00:21:58,00:22:01,"His name's Bobby Connor, okay?"
439,00:22:01,00:22:04,"He's a labor consultant, works for Turlington, L.L.P."
440,00:22:04,00:22:06,"Usually, we meet at Al's Diner."
441,00:22:06,00:22:09,"He's, um, helping me out with the soccer arena project."
442,00:22:09,00:22:11,"So, this Bobby Connor can vouch for you?"
443,00:22:12,00:22:14,(sighs)
444,00:22:14,00:22:16,"Actually, he never showed up."
445,00:22:16,00:22:19,"Oh, gee, that's not good."
446,00:22:20,00:22:21,I checked on his alibi.
447,00:22:21,00:22:22,There's no Bobby Connor.
448,00:22:22,00:22:26,"There's not consulting firm, Turlington, L.L.P."
449,00:22:26,00:22:28,Looks like your boy's going down.
450,00:22:28,00:22:30,And it looks like CSI Finlay was right.
451,00:22:32,00:22:33,Thought you'd be a little happier about this.
452,00:22:33,00:22:36,Is there a butcher shop nearby?
453,00:22:36,00:22:39,I think there's one over in the mini-mall on Spring Mountain.
454,00:22:39,00:22:41,Great. Thanks.
455,00:23:02,00:23:04,Batter up.
456,00:23:26,00:23:28,We've got soup.
457,00:23:30,00:23:32,What's that?
458,00:23:32,00:23:33,That's liver soup.
459,00:23:33,00:23:36,Macerated like Veronica Gilmore's organs.
460,00:23:36,00:23:37,He didn't do it.
461,00:23:37,00:23:42,That took me 54 blows and all of my strength to make that soup happen.
462,00:23:42,00:23:43,"Well, how's this let Gilmore off the hook?"
463,00:23:43,00:23:46,"I mean, he's a big guy, right? Ex-hockey player."
464,00:23:46,00:23:48,Who now has ALS.
465,00:23:48,00:23:49,Whoa.
466,00:23:49,00:23:51,He's been keeping it hidden.
467,00:23:51,00:23:58,"His lawyers were very happy to turn over his medical records, which say that he has lost over 40% of his upper-body strength."
468,00:24:00,00:24:02,Which is why you brought him coffee.
469,00:24:02,00:24:05,"Yeah, he couldn't even lift his arms beyond his shoulders."
470,00:24:05,00:24:08,"Remember, he used two hands to carry the cup."
471,00:24:08,00:24:10,I do.
472,00:24:10,00:24:11,"All right, wait, whoa, wait a second here."
473,00:24:11,00:24:13,Wh-What about the evidence?
474,00:24:13,00:24:16,We have his DNA on the warm-ups.
475,00:24:16,00:24:21,"The killer must have stolen them, because Gilmore's got an open locker at the arena like everybody else."
476,00:24:21,00:24:24,"Okay, what about the tuxedo thread that Hodges found?"
477,00:24:24,00:24:25,He ran it.
478,00:24:25,00:24:28,It does not match Gilmore's tuxedo or any tuxedo.
479,00:24:28,00:24:32,The thread is nylon with traces of neoprene.
480,00:24:32,00:24:33,Neoprene.
481,00:24:33,00:24:46,"Like a wetsuit. Yeah, a protective shield that our killer wore under the warm-ups to preserve Gilmore's DNA and only Gilmore's DNA while he was committing the crimes."
482,00:24:46,00:24:57,"So, if you think about it, you've got the hockey stick, the warm-ups, the phone call from his wife's phone to Gilmore in the alley, while he's waiting for the mysterious stranger."
483,00:24:57,00:24:58,The whole thing was a frame-up.
484,00:24:58,00:25:03,"So, if Gilmore's not our killer, then who is?"
485,00:25:03,00:25:05,And why set him up?
486,00:25:09,00:25:11,"KAITLYN: Grandpa, when are you coming home?"
487,00:25:11,00:25:12,Grandma and I made cookies.
488,00:25:12,00:25:14,Want to see?
489,00:25:14,00:25:16,"BARBARA: Oatmeal raisin, your favorite."
490,00:25:16,00:25:18,"Oh, wow."
491,00:25:18,00:25:20,Tell me you can resist these.
492,00:25:22,00:25:25,"Uh, something tells me desert's gonna have to wait?"
493,00:25:25,00:25:27,"I'm sorry, sweetheart."
494,00:25:27,00:25:29,I'll try to get home by dinner time.
495,00:25:29,00:25:31,"Don't worry, you do what you have to do."
496,00:25:31,00:25:32,Right? Yes.
497,00:25:32,00:25:34,Mwah. We'll see you soon.
498,00:25:34,00:25:36,"Bye, Dad."
499,00:25:36,00:25:37,(chuckles)
500,00:25:37,00:25:39,Saturday night was fun.
501,00:25:39,00:25:41,It was really fun.
502,00:25:41,00:25:43,I didn't even hear you leave. You didn't.
503,00:25:43,00:25:45,Hmm-mm. I hope that's not an omen for the future.
504,00:25:48,00:25:49,Oh.
505,00:25:49,00:25:51,"Oh, your boyfriend."
506,00:25:51,00:25:53,"Yeah, yours, too. Who's he with?"
507,00:25:53,00:25:54,My boss. He runs vice.
508,00:25:54,00:25:56,What's up?
509,00:25:56,00:25:57,Kimball's gonna do the briefing.
510,00:25:57,00:25:59,Told us to go back into the field.
511,00:25:59,00:26:01,Catch you later.
512,00:26:01,00:26:02,Bye.
513,00:26:02,00:26:06,"LISTON: So, we're not talking about a husband killing his wife anymore?"
514,00:26:06,00:26:08,"No, ma'am, but that is what somebody wanted us to believe."
515,00:26:08,00:26:12,"They took advantage of Jack's marital problems, set him up."
516,00:26:12,00:26:14,"So, I guess we're back to square one."
517,00:26:14,00:26:16,We're talking about drugs.
518,00:26:16,00:26:18,Which is why I asked Lieutenant Kimball to join us.
519,00:26:18,00:26:21,He was in charge of the undercover op against Donny Price.
520,00:26:21,00:26:22,What do you got for us?
521,00:26:22,00:26:24,Price was a mid-level distributor.
522,00:26:24,00:26:26,We had a confidential informant inside the last four months.
523,00:26:26,00:26:29,We were getting closer to IDing his supplier.
524,00:26:29,00:26:31,Four months?
525,00:26:31,00:26:33,That's about the same time Veronica Gilmore...
526,00:26:33,00:26:35,Dumped her husband for her drug dealer.
527,00:26:35,00:26:38,"I guess we know who your informant was, right?"
528,00:26:38,00:26:41,Veronica Gilmore?
529,00:26:41,00:26:43,She got popped for possession.
530,00:26:43,00:26:45,She made a deal; only me and the D.A. knew.
531,00:26:45,00:26:47,I should have been looped in on this.
532,00:26:47,00:26:48,'Cause Jack Gilmore's your friend?
533,00:26:48,00:26:50,Because I'm your boss.
534,00:26:53,00:26:58,"Well, we got a lot bigger problems than Jack Gilmore's sullied reputation."
535,00:26:58,00:26:59,Why? What do you mean?
536,00:26:59,00:27:02,"Dead C.I., blown undercover op."
537,00:27:02,00:27:06,We got a leak in our department.
538,00:27:20,00:27:25,"Hey. Hey, I'm just running the bullets we pulled out of Donny Price and his bodyguard."
539,00:27:25,00:27:27,"The whole thing's crazy, right?"
540,00:27:27,00:27:30,"I mean, a frame job this elaborate, that makes you wonder who's behind it."
541,00:27:30,00:27:32,"Yeah, I heard the department may be compromised."
542,00:27:32,00:27:33,We've been there before.
543,00:27:33,00:27:35,(beeping)
544,00:27:35,00:27:36,I don't believe it.
545,00:27:36,00:27:38,Looks like we're there again.
546,00:27:40,00:27:43,You texted me?
547,00:27:43,00:27:47,I think I may have just found this Bobby Connor guy.
548,00:27:47,00:27:48,Brass checked out Gilmore's story.
549,00:27:48,00:27:50,He said the guy doesn't exist.
550,00:27:50,00:27:54,"Well, Gilmore's been meeting with somebody at Al's Diner."
551,00:27:54,00:27:57,The ATM across the street gave us a snapshot.
552,00:27:57,00:27:59,That guy was just here.
553,00:27:59,00:28:00,That's Lieutenant Paul Kimball.
554,00:28:00,00:28:03,He was running the undercover op on Donny Price.
555,00:28:03,00:28:09,"Seriously? And if this is our fictional Bobby Connor, then he's the guy who set up the meeting in the alley with Gilmore."
556,00:28:09,00:28:10,"Hey, Russell? Yeah?"
557,00:28:10,00:28:12,We need to have a family meeting.
558,00:28:12,00:28:16,IBIS report came back on the bullets that killed Price and his bodyguard.
559,00:28:16,00:28:22,"Gun was traced back to a cop who discharged the weapon during a domestic disturbance back in 2008, but the case was tossed."
560,00:28:22,00:28:23,Weapon was returned to the officer.
561,00:28:23,00:28:25,"Hey, guys, where are we going with this?"
562,00:28:25,00:28:27,Who are we talking about? It's Jeffrey McKeen.
563,00:28:27,00:28:30,You got to be kidding me.
564,00:28:30,00:28:32,Who's Jeffrey McKeen?
565,00:28:32,00:28:35,"RUSSELL: Former undersheriff, now serving life."
566,00:28:35,00:28:37,I read his file when I first got here.
567,00:28:37,00:28:42,"Yeah, he murdered a good friend of mine, CSI Warrick Brown. He was a good friend of all of ours."
568,00:28:42,00:28:46,"So, if McKeen's in prison, how does his gun end up committing all these murders?"
569,00:28:46,00:28:47,He must have had someone do it for him.
570,00:28:47,00:28:49,"Yeah, but what does he have to gain?"
571,00:28:49,00:28:50,"Yeah, I got an idea."
572,00:28:50,00:28:53,Didn't McKeen take over Lou Gedda's turf?
573,00:28:53,00:28:55,Start running his drugs and prostitution?
574,00:28:55,00:28:57,"Yeah, before he went to prison."
575,00:28:57,00:28:58,"So, maybe he hasn't stopped."
576,00:28:58,00:28:59,Like Gotti.
577,00:28:59,00:29:01,Godfathering from the inside.
578,00:29:01,00:29:05,"If that's the case, then he's got people working for him on the outside. People like Paul Kimball."
579,00:29:05,00:29:08,You asked me to check him out.
580,00:29:08,00:29:11,Long before Lieutenant Kimball ran Vice...
581,00:29:11,00:29:12,guess who his first partner was?
582,00:29:12,00:29:14,Jeffrey McKeen.
583,00:29:14,00:29:18,"If Kimball has ties to McKeen, then he's the one who set up Gilmore; he's our guy."
584,00:29:18,00:29:20,"Yeah, so let's pick him up."
585,00:29:20,00:29:21,Undersheriff has eyes on him right now.
586,00:29:21,00:29:24,"No, no, no, let's just keep eyes on him for now."
587,00:29:24,00:29:26,We got to play this smart.
588,00:29:26,00:29:28,"Kimball's dirty, but we have no idea how deep this goes."
589,00:29:28,00:29:32,"So, you buy Kimball as the shooter, but not as the guy on the outside calling the shots."
590,00:29:32,00:29:34,Kimball's an errand boy.
591,00:29:34,00:29:38,All we have to do is just see if he can takes us to whoever is calling the shots.
592,00:29:38,00:29:39,"Let's bring McKeen in, all right?"
593,00:29:39,00:29:41,Shake him up a little bit.
594,00:29:41,00:29:43,See who he reaches out to.
595,00:29:49,00:29:52,"Russell, right?"
596,00:29:52,00:29:56,You're the CSI that Ecklie brought in to right the ship.
597,00:29:56,00:29:58,How's that working out?
598,00:29:58,00:30:00,Great. How's prison working out for you?
599,00:30:00,00:30:01,"Eh, you know, I get by."
600,00:30:01,00:30:02,Must be hard.
601,00:30:02,00:30:05,"The walls, the distance."
602,00:30:05,00:30:09,"Hard for a guy who likes to control things, do things himself."
603,00:30:10,00:30:11,Just like you murdered Warrick.
604,00:30:11,00:30:16,"Now come on, you know I didn't enjoy that, Stokes."
605,00:30:16,00:30:19,And Warrick didn't give me a choice.
606,00:30:19,00:30:22,Is that what happened with Donny Price and Veronica Gilmore?
607,00:30:22,00:30:23,"You know, I'd heard Veronica had died."
608,00:30:23,00:30:25,Is that why I'm here?
609,00:30:25,00:30:27,Who told you that Gilmore wanted his wife killed?
610,00:30:27,00:30:29,I don't know what you're talking about.
611,00:30:29,00:30:30,"You screwed up, McKeen."
612,00:30:30,00:30:36,"Your people tried to pin it on Gilmore, but they used a gun that traced right back to you."
613,00:30:37,00:30:39,Triple homicide.
614,00:30:39,00:30:43,"So, you help us, we help you or it goes the other way."
615,00:30:43,00:30:47,"I'm a lifer, and you got nothing."
616,00:30:47,00:30:51,"Oh, I don't know, we can get you out of the general population."
617,00:30:51,00:30:55,Caged with all those animals.
618,00:30:55,00:30:57,The cage is just fine.
619,00:30:57,00:30:59,"You see, this is the thing."
620,00:30:59,00:31:01,"On the inside, I'm a cop."
621,00:31:01,00:31:03,I'm also a cop-killer.
622,00:31:03,00:31:07,"And those two bullets that I put in your friend, Warrick, well..."
623,00:31:09,00:31:11,That made me a hero.
624,00:31:13,00:31:14,(stammering)
625,00:31:14,00:31:18,I'm gonna get some air before I tear your head off.
626,00:31:29,00:31:31,"Boy, he's got that bad cop thing down."
627,00:31:31,00:31:32,Here's the deal.
628,00:31:32,00:31:36,"I figure that you're providing for your family from behind bars, right?"
629,00:31:36,00:31:43,"Cash. One phone call from me, and your family is living out of a car."
630,00:31:45,00:31:49,"You leave my family out of this, D.B."
631,00:31:49,00:31:51,"Up to you, hotshot."
632,00:31:53,00:31:58,Sure hope Russell knows what he's doing.
633,00:31:58,00:32:00,Everyone's got some weakness.
634,00:32:00,00:32:02,Especially when it comes to family.
635,00:32:06,00:32:10,MAN: Here's 200 grand cash; McKeen wants you out of town now.
636,00:32:13,00:32:15,It's all there; you can count it.
637,00:32:15,00:32:18,KIMBALL: I don't trust you. I trust McKeen.
638,00:32:18,00:32:22,"MAN: Trust me when I tell you, if you show your face, it'll be me signing the contract."
639,00:32:22,00:32:24,I guess we just found our shot-caller.
640,00:32:24,00:32:25,Yeah.
641,00:32:25,00:32:28,Russell really did rattle McKeen's cage.
642,00:32:28,00:32:29,And Kimball led us right to him. Mm-hmm.
643,00:32:29,00:32:32,MAN: Your Vegas privileges are pulled.
644,00:32:32,00:32:35,"New passport, first-class tickets."
645,00:32:35,00:32:36,You'll be having margaritas by morning.
646,00:32:36,00:32:38,ECKLIE: I don't get it.
647,00:32:38,00:32:40,"That's Gilmore's finance guy, Winnock."
648,00:32:40,00:32:43,That's the last person I would have expected.
649,00:32:45,00:32:46,We just got made.
650,00:32:46,00:32:48,(tires squealing)
651,00:32:48,00:32:49,(siren blares)
652,00:32:59,00:33:01,"Drop the gun, Winnock."
653,00:33:02,00:33:04,Do it now!
654,00:33:06,00:33:07,I'm not McKeen.
655,00:33:08,00:33:11,I'm not going to prison.
656,00:33:25,00:33:27,He's dead.
657,00:33:27,00:33:30,"Yeah, and we just lost our best shot at bringing McKeen down."
658,00:33:38,00:33:40,"RUSSELL: So, where are we on Kimball?"
659,00:33:40,00:33:45,"Well, Moreno and Crenshaw found his car abandoned, but they they got him on this watch list."
660,00:33:45,00:33:48,They said he never hopped on that plane to Mexico.
661,00:33:48,00:33:52,"$200,000-- he can go pretty much anywhere he wants."
662,00:33:52,00:33:53,That's true. We need to talk.
663,00:33:53,00:33:54,Another family meeting?
664,00:33:54,00:33:57,"No, but family is the issue."
665,00:33:57,00:34:00,I got the autopsy results on David Winnock.
666,00:34:00,00:34:04,C.O.D. was two gunshot wounds to the chest.
667,00:34:04,00:34:06,"Yeah, tell us something we don't know."
668,00:34:06,00:34:08,"No, keep reading-- the DNA part."
669,00:34:08,00:34:10,Hit on CODIS.
670,00:34:10,00:34:11,(hums)
671,00:34:11,00:34:13,Familial match.
672,00:34:13,00:34:15,Exactly.
673,00:34:15,00:34:18,David Winnock has 13 alleles in common with Jeffrey McKeen.
674,00:34:18,00:34:23,"Yeah, Winnock wasn't just McKeen's shot-caller, he was his son."
675,00:34:23,00:34:26,What could you possibly want from me that you don't already know?
676,00:34:26,00:34:30,"His mother was a dancer at Pigalle, married to a pit boss named Winnock."
677,00:34:30,00:34:36,"The boy had his name but my blood, and as he got older, I realized he had my heart, too."
678,00:34:37,00:34:39,I took care of both of them.
679,00:34:39,00:34:43,"And when he grew up, your boy took care of business for you, didn't he?"
680,00:34:43,00:34:45,You're damn right.
681,00:34:45,00:34:47,He was my son.
682,00:34:47,00:34:48,He was family.
683,00:34:48,00:34:52,"And now you know how it feels, you son of a bitch."
684,00:34:52,00:34:54,"ECKLIE: Karma, Jeffrey."
685,00:34:54,00:34:56,Your son paid for your sins.
686,00:34:56,00:34:59,"And I know you're the one that put the bullet in him, Conrad."
687,00:34:59,00:35:03,"Hey, you're the one that put the target on his back."
688,00:35:03,00:35:04,"If you want to blame someone, look in the mirror."
689,00:35:04,00:35:06,Don't get smug with me.
690,00:35:06,00:35:10,Your dead pal was no saint.
691,00:35:10,00:35:13,I should have killed your punk ass when I had the chance.
692,00:35:13,00:35:16,"Yeah, you should have."
693,00:35:16,00:35:18,A real man would have.
694,00:35:20,00:35:23,Nick.
695,00:35:24,00:35:26,I might just get that chance again.
696,00:35:26,00:35:29,I'll make sure to clear my calendar.
697,00:35:30,00:35:32,The guy lives up to his reputation.
698,00:35:32,00:35:33,Yeah.
699,00:35:33,00:35:35,You got anything?
700,00:35:35,00:35:36,Detectives went over to Winnock's office.
701,00:35:36,00:35:40,"Somebody beat us to it, cleaned out his files."
702,00:35:40,00:35:42,Still nothing on Kimball.
703,00:35:42,00:35:43,Only five roads lead out of Vegas.
704,00:35:43,00:35:45,We got eyes on all of them.
705,00:35:45,00:35:47,If we can trust our eyes anymore.
706,00:35:47,00:35:51,"I mean, who knows how deep this thing goes, how many cops McKeen has his hooks into?"
707,00:35:51,00:35:55,Sheriff's called a press conference.
708,00:35:55,00:35:56,Storm's coming.
709,00:35:56,00:35:58,Heads are going to roll.
710,00:35:58,00:35:59,"Yeah, hers may be the first."
711,00:35:59,00:36:01,LISTON: Thank you all for coming.
712,00:36:01,00:36:15,"The district attorney and I are here to announce that, as of tomorrow morning, a commission will begin investigating allegations of corruption, bribery, and murder within the Las Vegas Police Department."
713,00:36:15,00:36:23,"Four years ago, when I took office, I promised change, that the misdeeds of the past would be just that."
714,00:36:24,00:36:26,What a load of crap.
715,00:36:26,00:36:29,The investigation or the department?
716,00:36:29,00:36:32,"Both. I hate to say it, but the sheriff's right."
717,00:36:32,00:36:37,"We went through this four years ago when McKeen was exposed, and things got better."
718,00:36:37,00:36:39,"Liston was elected, made changes."
719,00:36:39,00:36:41,And now she's talking about changes again.
720,00:36:41,00:36:43,That's what I'm saying.
721,00:36:43,00:36:46,Warrick's dead and McKeen's still in business.
722,00:36:46,00:36:47,It's all just talk.
723,00:36:47,00:36:53,I vow tonight to clean up this department once and for all.
724,00:36:53,00:36:55,No one will be above suspicion.
725,00:36:55,00:36:58,"No one will get a free pass, not even me."
726,00:36:58,00:37:00,Hey. Hey.
727,00:37:00,00:37:02,See this?
728,00:37:02,00:37:04,"(sighs) You know, it's going to get ugly."
729,00:37:04,00:37:06,Hope you don't regret me dragging you here.
730,00:37:06,00:37:08,"Hey, I make my own decisions."
731,00:37:08,00:37:20,"Look, I-I know the Gilmore case dragged up a lot of stuff between us from the past, but, for what it's worth, in Seattle I never said you were wrong."
732,00:37:20,00:37:22,"Well, then, why did you fire me?"
733,00:37:22,00:37:25,"Oh, come on, you got to admit, it was a little..."
734,00:37:25,00:37:28,Just don't say that it was complicated.
735,00:37:29,00:37:31,"All right, I won't say it."
736,00:37:31,00:37:32,I really hate you sometimes.
737,00:37:32,00:37:34,"Hey, you know what you should do?"
738,00:37:34,00:37:36,"Come on over to the house tonight, have dinner with us."
739,00:37:36,00:37:37,Maya and Katie are there.
740,00:37:37,00:37:39,They'd love to see you.
741,00:37:39,00:37:41,I have plans.
742,00:37:41,00:37:42,Okay.
743,00:37:48,00:37:56,"As of tomorrow morning, LVPD will no longer function as an independent law enforcement agency."
744,00:37:59,00:38:01,"Conrad, are you okay?"
745,00:38:01,00:38:02,"Yeah, sure."
746,00:38:02,00:38:04,You enjoy your dinner?
747,00:38:04,00:38:05,And the company.
748,00:38:07,00:38:09,"We have to do it again, just the two of us."
749,00:38:09,00:38:11,ECKLIE: That'll be nice.
750,00:38:11,00:38:13,"HODGES: Ah, here's your car."
751,00:38:13,00:38:16,"I'll drive, Mother. Uh, I'd rather you didn't."
752,00:38:16,00:38:18,"Good night, everyone."
753,00:38:18,00:38:20,Night.
754,00:38:23,00:38:26,You were kind of quiet at dinner.
755,00:38:26,00:38:30,"I, I just got a lot on my mind."
756,00:38:34,00:38:37,Want to take a walk?
757,00:38:37,00:38:39,Yeah.
758,00:38:39,00:38:41,(clears throat)
759,00:38:41,00:38:42,(clears throat)
760,00:38:42,00:38:43,Another one.
761,00:38:43,00:38:44,No. Yes.
762,00:38:44,00:38:46,Yes. You are on your own.
763,00:38:46,00:38:47,Ooh.
764,00:38:47,00:38:50,I'm very happy to be on my own.
765,00:38:50,00:38:53,"All right, what's going on with you tonight?"
766,00:38:54,00:38:56,It's complicated.
767,00:38:56,00:38:57,Yeah?
768,00:38:57,00:39:01,"You ever think that maybe you're the one that's a little bit complicated, hmm?"
769,00:39:01,00:39:04,You know what? It's so much hotter when you don't talk.
770,00:39:04,00:39:06,(scoffs)
771,00:39:10,00:39:12,Think I'm gonna go home.
772,00:39:19,00:39:23,"RUSSELL: You knucklehead, you've got your pajamas backwards."
773,00:39:23,00:39:25,I wear them that way.
774,00:39:25,00:39:26,"Oh, I see."
775,00:39:26,00:39:27,Little Miss Free Spirit.
776,00:39:27,00:39:29,"Oh, wonder where she gets that."
777,00:39:29,00:39:30,(chuckles)
778,00:39:30,00:39:31,Charlie just called.
779,00:39:31,00:39:34,"Team bus got in from the tournament, so he's on his way."
780,00:39:34,00:39:35,Bet he'll be hungry. I'll warm him up a plate.
781,00:39:35,00:39:37,And I'll read a bedtime story.
782,00:39:37,00:39:38,Any takers? Me.
783,00:39:38,00:39:40,Anyone else?
784,00:39:40,00:39:41,"Uh, you go ahead."
785,00:39:41,00:39:43,I think Mr. Merlot is going to put me to bed.
786,00:39:43,00:39:44,(Barbara and Russell chuckle)
787,00:39:44,00:39:46,"Go on, scoot, scoot, scoot, scoot."
788,00:39:46,00:39:47,Good night.
789,00:39:47,00:39:48,KAITLYN: Good night.
790,00:39:48,00:39:51,"Dad just never changes, does he?"
791,00:39:51,00:39:52,No.
792,00:39:52,00:39:54,SANDERS: What are you saying?
793,00:39:54,00:40:00,"I mean, it's not like it's going to make any difference 'cause in this town it's all about the game."
794,00:40:00,00:40:02,"The game never changes, just the players."
795,00:40:02,00:40:06,I'm starting to think that Catherine was right.
796,00:40:06,00:40:08,"What, leaving?"
797,00:40:08,00:40:11,"No, Greg, quitting."
798,00:40:11,00:40:14,"SIDLE: Oh, come on, Nick, I know things have been crazy right now, but..."
799,00:40:14,00:40:21,"Hey, she once told me, ""If you can't handle this job, there is the door."" You know what?"
800,00:40:26,00:40:28,I'm out.
801,00:40:29,00:40:31,Nick.
802,00:40:31,00:40:33,Hey.
803,00:40:33,00:40:36,CRENSHAW: I've seen that look.
804,00:40:36,00:40:38,Try driving around with him all day long.
805,00:40:38,00:40:40,(chuckles)
806,00:40:40,00:40:44,"You look like someone that doesn't need to talk to someone right now, right?"
807,00:40:46,00:40:48,I could be persuaded.
808,00:40:48,00:40:50,Good.
809,00:40:50,00:40:52,(phone rings)
810,00:40:54,00:40:55,Is that a girlfriend?
811,00:40:55,00:40:57,Not right now.
812,00:40:57,00:40:58,Can I see?
813,00:40:58,00:41:01,"Ah, whoa, she wouldn't like that."
814,00:41:03,00:41:05,I'm gonna go to the bathroom.
815,00:41:07,00:41:09,You gonna be here when I get back?
816,00:41:09,00:41:10,If you're lucky.
817,00:41:18,00:41:20,It's under control.
818,00:41:20,00:41:22,Got eyes on the package right now.
819,00:41:22,00:41:25,"Where are we going, anyway?"
820,00:41:25,00:41:34,"Remember when I was a little girl and I'd come visit you and you would drag me to ride the roller coaster at New York, New York?"
821,00:41:34,00:41:37,I thought you hated that roller coaster.
822,00:41:37,00:41:41,I wanted you to think that I hated it.
823,00:41:41,00:41:42,I'm sorry.
824,00:41:42,00:41:44,I was a brat.
825,00:41:44,00:41:46,"No, no, no, I deserved it."
826,00:41:47,00:41:49,Not anymore.
827,00:41:49,00:41:51,"Hey, Undersheriff."
828,00:41:51,00:41:52,(screams)
829,00:41:52,00:41:54,(tires squealing)
830,00:41:54,00:41:58,"Dad, Dad... Dad!"
831,00:41:58,00:42:01,BARBARA: I think you missed your calling.
832,00:42:01,00:42:03,Always good to have something to fall back on.
833,00:42:03,00:42:04,(chuckles)
834,00:42:04,00:42:05,(phone chirping)
835,00:42:05,00:42:06,Oh...
836,00:42:06,00:42:08,"Oh, do you have to get it?"
837,00:42:08,00:42:11,"Don't move, I'll be right back."
838,00:42:13,00:42:15,(phone continues chirping)
839,00:42:16,00:42:18,"Hey, Sara, what's up?"
840,00:42:19,00:42:21,Where?
841,00:42:21,00:42:23,"(phone rings) Oh, God, all right, oh."
842,00:42:23,00:42:24,"Hello. All right, rally the troops."
843,00:42:24,00:42:26,I-I'll be there in five minutes.
844,00:42:28,00:42:30,What?
845,00:42:30,00:42:32,He said to look upstairs.
846,00:42:36,00:42:38,Katie.
847,00:42:38,00:42:40,"Kaitlyn. Hey, Kate."
848,00:42:42,00:42:43,(grunts)
849,00:42:43,00:42:45,"Oh, no."
850,00:42:45,00:42:46,They've taken her.
851,00:42:46,00:42:49,(grunts) Don't touch anything.
