,start,end,text
0,00:00:04,00:00:07,(bubbling)
1,00:00:07,00:00:11,(exhaling)
2,00:00:11,00:00:20,"Dearly beloved, we are gathered here today to join Andrew Milner and Lisa Kravitz in holy matrimony."
3,00:00:20,00:00:23,Marriage is the gift of all gifts.
4,00:00:23,00:00:25,It is the promise of all promises.
5,00:00:25,00:00:38,"It is commended to be honorable among all men and should not be entered into lightly, but discretely, reverently, advisedly and solemnly."
6,00:00:38,00:00:39,(cocks gun)
7,00:00:39,00:00:44,"Into this glorious estate, these two now come to be joined."
8,00:00:44,00:00:47,So if any person here has just cause as to...
9,00:00:47,00:00:49,(screaming) GUNMAN: Everybody up!
10,00:00:49,00:00:52,To the front!
11,00:00:52,00:00:53,Move!
12,00:00:53,00:00:56,"(siren whoops, helicopter flies over)"
13,00:00:59,00:01:01,"God, I love big weddings."
14,00:01:01,00:01:03,"FINLEY: Ugh, not me."
15,00:01:03,00:01:07,"The minute the invitation comes, my feet hurt from the shoes I'm going to have to wear."
16,00:01:07,00:01:11,"Oh, come on, how can you resist the unabashed splendor of a storybook wedding?"
17,00:01:12,00:01:15,"Hey, Conrad, whatcha got?"
18,00:01:15,00:01:20,"ECKLIE: Two armed assailants in full costume, took all the gifts, cash, wallets, jewelry..."
19,00:01:20,00:01:21,Did anybody see how they got away?
20,00:01:21,00:01:26,"No, three separate witnesses called in the gunshots but nobody got eyes on the getaway car."
21,00:01:26,00:01:28,Response time? Under five minutes.
22,00:01:28,00:01:30,That's a small window to do your thing.
23,00:01:30,00:01:31,FINLEY: Why are you here?
24,00:01:31,00:01:33,Beg pardon?
25,00:01:33,00:01:36,"Well, you're the, uh, undersheriff, you're second in command."
26,00:01:36,00:01:38,"Well, I'm here for two reasons."
27,00:01:38,00:01:44,"First, as the mayor just reminded me there are 300 weddings a day in Las Vegas, bringing millions of out of town dollars into our economy."
28,00:01:44,00:01:45,What's the second reason?
29,00:01:45,00:01:47,This isn't just a robbery.
30,00:01:47,00:01:48,It's a robbery homicide.
31,00:01:52,00:01:54,Good Lord.
32,00:01:54,00:01:57,So much for your storybook wedding.
33,00:02:37,00:02:39,One bullet hole.
34,00:02:39,00:02:40,No spatter.
35,00:02:40,00:02:42,Must be the only one.
36,00:02:42,00:02:44,Can you lift the head? Yeah.
37,00:02:46,00:02:48,(grunts)
38,00:02:51,00:02:53,No exit wound. Bullet must still be in there.
39,00:02:53,00:02:55,"Hey, guys, there's something missing, right?"
40,00:02:55,00:02:57,Isn't there a...
41,00:02:57,00:02:58,"Never mind, I found it."
42,00:03:00,00:03:02,"Oh, yeah."
43,00:03:02,00:03:06,Gunshot residue on the Mad Hatter's card.
44,00:03:07,00:03:09,Pattern puts it at close range.
45,00:03:09,00:03:15,"So the groom was shot execution-style, on his wedding day."
46,00:03:15,00:03:16,What kind of person does that?
47,00:03:16,00:03:19,Maybe somebody who doesn't much care for the institution.
48,00:03:19,00:03:21,I take it from your tone that you don't either.
49,00:03:21,00:03:24,"I like weddings; I've had two of them, but..."
50,00:03:24,00:03:27,"marriages, they don't really agree with me."
51,00:03:35,00:03:38,"If you think about it, a wedding's a pretty good place to rob, huh?"
52,00:03:38,00:03:41,"You'd be the wedding expert, I guess."
53,00:03:41,00:03:43,"Your mom's a multiple offender too, you know."
54,00:03:43,00:03:45,But her second one stuck.
55,00:03:47,00:03:49,I noticed you're light next week.
56,00:03:49,00:03:50,You want to grab a bite to eat?
57,00:03:50,00:03:53,Next week's a ways away.
58,00:03:53,00:03:56,We'll see.
59,00:04:06,00:04:10,"NANA OF THE BRIDE: It was a beautiful day, like a fairy tale."
60,00:04:10,00:04:16,"Then, all of the sudden, we hear gunshots, and we all turn and see this smiling cat and this white rabbit."
61,00:04:16,00:04:18,Like in the book?
62,00:04:18,00:04:19,They didn't have guns in the book.
63,00:04:19,00:04:21,"(gunshots, screaming)"
64,00:04:21,00:04:24,GUNMAN: Everybody up! NANA: They yelled.
65,00:04:24,00:04:29,"Told us to take out our wallets, our phones, our jewelry, they even pulled off my brooch."
66,00:04:29,00:04:32,"Well, we'll see what we can do about getting that back for you."
67,00:04:32,00:04:33,I'm sorry.
68,00:04:33,00:04:34,Thank you. All right.
69,00:04:34,00:04:36,They split up as soon as they got in.
70,00:04:36,00:04:38,The rabbit gathered up all the gifts.
71,00:04:38,00:04:39,They just barked out orders.
72,00:04:39,00:04:42,And assured everybody that it would all be over soon.
73,00:04:42,00:04:44,"And for a while, it seemed like it would be."
74,00:04:44,00:04:46,Then there was that scuffle. (people arguing)
75,00:04:46,00:04:47,Move!
76,00:04:47,00:04:49,What kind of a scuffle?
77,00:04:49,00:04:50,"I don't know, it was on the other side of the crowd."
78,00:04:50,00:04:51,I didn't get a good look.
79,00:04:51,00:04:53,Can you think of anyone that did?
80,00:04:53,00:04:54,(sighs heavily)
81,00:04:54,00:04:56,Go ask Alice.
82,00:04:57,00:05:11,"Andrew and I met in an English class-- Literature of the Absurd, and Alice in Wonderland kind of became our thing, our way of saying ""I love you."" It's stupid. I know."
83,00:05:11,00:05:13,"No, no, I think that's very sweet."
84,00:05:13,00:05:27,"When he proposed, on the table was a bottle labeled ""drink me,"" a cake labeled ""eat me,"" and this antique engagement ring labeled ""marry me."" So, when the rabbit came for the ring..."
85,00:05:27,00:05:28,I couldn't let go of it.
86,00:05:28,00:05:34,The rabbit got angry and hit me in the leg with the end of his gun. Andrews very protective of me.
87,00:05:34,00:05:38,And he didn't even slow down when there was a gun to his head.
88,00:05:38,00:05:40,(all screaming)
89,00:05:40,00:05:42,He saw me...
90,00:05:42,00:05:44,before the wedding.
91,00:05:44,00:05:46,(sobbing): It's bad luck.
92,00:05:46,00:05:48,"Oh, I... I don't know."
93,00:05:48,00:05:49,"Ho, ho, ho, hey, listen to me."
94,00:05:49,00:05:51,Listen to me. Listen to me.
95,00:05:51,00:05:54,This was not your fault. This was theirs.
96,00:05:54,00:05:56,Okay?
97,00:05:56,00:05:57,I'm going to be right back.
98,00:05:57,00:06:01,"CSI Finley's going to stay with you here, okay?"
99,00:06:02,00:06:07,"Mrs. Kravitz, can you show me where he hit you with the gun?"
100,00:06:15,00:06:16,Find anything interesting?
101,00:06:16,00:06:24,"Found a little of everything: old, new, borrowed, and hey, something blue."
102,00:06:24,00:06:26,What do you think that is?
103,00:06:26,00:06:28,I have no idea.
104,00:06:28,00:06:30,Let's get all this to Mandy.
105,00:06:30,00:06:32,Our two robbers were quick as a bunny.
106,00:06:32,00:06:34,Maybe they got sloppy and left a paw print.
107,00:06:34,00:06:40,Hey... you got anything to calm down our bride inside a little bit?
108,00:06:40,00:06:41,"PARAMEDIC: Sure. Go ahead, Kyle."
109,00:06:41,00:06:43,Okay.
110,00:06:43,00:06:45,This is Haloperidol.
111,00:06:45,00:06:46,Five mils should take the edge off.
112,00:06:46,00:06:48,Where is she?
113,00:06:48,00:06:49,Dressing room.
114,00:06:49,00:06:51,Thanks.
115,00:06:51,00:06:55,"WEBSTER: What part of ""no"" do you not understand-- the N or the O?"
116,00:06:55,00:06:57,It's an hour of your life.
117,00:06:57,00:06:59,Of lying. About being your girlfriend.
118,00:06:59,00:07:01,(shudders)
119,00:07:01,00:07:02,No offense.
120,00:07:02,00:07:04,"Oh, no, it's okay."
121,00:07:04,00:07:05,None taken. Really.
122,00:07:05,00:07:06,Sorry to interrupt. Don't worry about it.
123,00:07:06,00:07:09,He's just working on his mommy issues.
124,00:07:09,00:07:15,"Oh, I really don't want to know about that-- HODGES: My mother is visiting CSI for the first time before she gets on a plane, with her boyfriend, to go to Italy."
125,00:07:15,00:07:19,"And it's possible, well, probable, that I may have mentioned I was dating someone."
126,00:07:19,00:07:21,Someone at work.
127,00:07:21,00:07:23,HODGES: She's a woman of expectations.
128,00:07:23,00:07:25,The highest of which she reserves for her son.
129,00:07:25,00:07:27,I'm all she has.
130,00:07:27,00:07:28,I don't want to disappoint her.
131,00:07:28,00:07:29,WEBSTER: Then tell her the truth.
132,00:07:29,00:07:31,HODGES:How would that not disappoint her?
133,00:07:31,00:07:35,"Mandy, I am desperate. One date, and then she's out of your life."
134,00:07:48,00:07:50,"Ah, yes. My favorite part."
135,00:07:50,00:07:51,D.B.
136,00:07:54,00:08:01,"Well, the apparent C.O.D. is traumatic brain injury, caused by projectile penetration of the skull."
137,00:08:01,00:08:02,Bullet to the brain.
138,00:08:02,00:08:06,But the X-ray doesn't show what looks like a bullet.
139,00:08:06,00:08:08,What did it show?
140,00:08:08,00:08:15,"I'd rather not say till I get a closer look, at the risk of sounding mad as a hatter myself."
141,00:08:15,00:08:18,It certainly doesn't look like a nine mil.
142,00:08:18,00:08:21,"No, it is, in fact, a button."
143,00:08:21,00:08:25,How the heck did it get in there?
144,00:08:25,00:08:28,"Well, it's roughly the same size as our entry wound."
145,00:08:28,00:08:33,Penetrating trauma to the skull and gray matter is consistent with a gunshot wound.
146,00:08:36,00:08:42,Our victim had a button fired into his head at 400 meters per second.
147,00:08:42,00:08:47,"Pretty absurd, but that's the tale his body is telling."
148,00:08:47,00:08:49,Curiouser and curiouser.
149,00:09:29,00:09:33,"WEBSTER: I ran every bullet, bouquet and tea cup that Morgan brought me."
150,00:09:33,00:09:35,Prints at the scene matched a guest.
151,00:09:35,00:09:37,There's no outliers. But there was one discrepancy.
152,00:09:37,00:09:40,I ran everything through AFIS and there was one set that matched to an Alan Widcom.
153,00:09:40,00:09:42,What's the discrepancy?
154,00:09:42,00:09:48,"Well, the name he gave you when you interviewed him was Charles Dodson, who doesn't actually exist. Huh."
155,00:09:48,00:09:51,And Alan Widcom is an ex-convict.
156,00:09:51,00:09:54,"Good find, Mandy."
157,00:09:54,00:09:55,WEBSTER: Does he look familiar?
158,00:09:55,00:09:57,Maybe.
159,00:09:57,00:09:59,Can I borrow your marker?
160,00:09:59,00:10:01,Thanks.
161,00:10:11,00:10:13,"SIDLE: Last time we spoke, you were a caterpillar."
162,00:10:13,00:10:16,ECKLIE: Looks like you came out of your cocoon a little more colorful.
163,00:10:16,00:10:18,"Another day, another avatar."
164,00:10:19,00:10:21,Elvis is a big cliche these days.
165,00:10:21,00:10:23,"And Liberace's all the rage, so..."
166,00:10:23,00:10:26,"Is, uh, Charles Dodson another avatar?"
167,00:10:26,00:10:29,SIDLE: Birth name of Lewis Carroll.
168,00:10:29,00:10:31,Were we supposed to think that was clever?
169,00:10:31,00:10:34,"Well, maybe a little."
170,00:10:34,00:10:37,"We dug up your real file, Mr. Widcom."
171,00:10:37,00:10:42,"Prison records, rap sheet, ending with a count of armed robbery."
172,00:10:42,00:10:47,I waved a wrench in the face of a crooked mechanic to get my car back.
173,00:10:47,00:10:50,"It was stupid, yes, but I'm not a thief."
174,00:10:50,00:10:52,Then why the pseudonym?
175,00:10:52,00:11:00,Because the state doesn't allow felons to be ordained ministers for ten years-- way too long to deny my calling.
176,00:11:00,00:11:02,Calling? Is that what it is?
177,00:11:04,00:11:05,Are you married?
178,00:11:05,00:11:08,I am.
179,00:11:08,00:11:11,It's... special.
180,00:11:11,00:11:12,Isn't it?
181,00:11:12,00:11:15,"Yes, it is."
182,00:11:19,00:11:21,You want to keep your license?
183,00:11:21,00:11:22,More than anything.
184,00:11:22,00:11:24,Then help us get these guys.
185,00:11:24,00:11:26,"In prison, you've seen your share of criminals."
186,00:11:26,00:11:28,Anything at all stand out with these two?
187,00:11:28,00:11:29,Yes.
188,00:11:29,00:11:31,They were very efficient.
189,00:11:31,00:11:34,"They locked the right doors, crowd control."
190,00:11:34,00:11:36,Everything was very intentional.
191,00:11:36,00:11:37,Very practiced.
192,00:11:37,00:11:40,This wasn't their first rodeo.
193,00:11:40,00:11:41,"No, these guys were pros."
194,00:11:51,00:11:52,So what was your other one like?
195,00:11:52,00:11:54,Your first wedding.
196,00:11:54,00:11:55,(chuckles): Oh.
197,00:11:55,00:11:56,Big affair.
198,00:11:56,00:11:59,Probably dropped 300 G's.
199,00:11:59,00:12:03,"It was beautiful, it was grand, but it was missing something."
200,00:12:03,00:12:04,What's that?
201,00:12:04,00:12:05,Love.
202,00:12:05,00:12:07,(sympathetically): Oh...
203,00:12:07,00:12:08,(car horn honking)
204,00:12:08,00:12:10,(laughing): Okay. Okay!
205,00:12:13,00:12:15,Hi. Hi.
206,00:12:17,00:12:23,"Dearly beloved, we have gathered here today to marry Walter Gersh to..."
207,00:12:23,00:12:25,Crystal Hasselbeck.
208,00:12:25,00:12:30,"Walter, do you take Crystal to be your lawfully wedded wife?"
209,00:12:30,00:12:32,You bet.
210,00:12:32,00:12:34,(laughs)
211,00:12:34,00:12:36,To have and to... holy...
212,00:12:36,00:12:37,"(guns cocking) Babe, what is it?"
213,00:12:37,00:12:38,Hands up in the air.
214,00:12:38,00:12:40,Now!
215,00:12:46,00:12:48,RUSSELL: The advice from our caterpillar was spot-on.
216,00:12:48,00:12:50,These guys are pros.
217,00:12:50,00:12:51,Look at that.
218,00:12:51,00:12:56,"Took the couple down quickly, got all their stuff in no time."
219,00:12:56,00:12:57,"Got the car, too."
220,00:12:57,00:13:02,Beelined it right across the street to that service alley.
221,00:13:02,00:13:03,Lucky move.
222,00:13:03,00:13:06,"Any longer or in any other direction, we would've gotten them."
223,00:13:06,00:13:08,Please tell me you got something on the SUV.
224,00:13:08,00:13:12,It was stolen about an hour earlier from a mall parking lot.
225,00:13:12,00:13:15,It's official.
226,00:13:15,00:13:18,These two are starting to piss me off.
227,00:13:18,00:13:20,I feel so violated.
228,00:13:20,00:13:24,"My purse, my necklace, my engagement ring."
229,00:13:24,00:13:25,Anything else?
230,00:13:25,00:13:27,His wallet and watch.
231,00:13:27,00:13:29,"Uh, don't forget the car."
232,00:13:29,00:13:31,"Well, yeah, but it's just a car."
233,00:13:31,00:13:33,It's a Rolls Royce Corniche.
234,00:13:33,00:13:34,It was custom; it had everything.
235,00:13:34,00:13:36,"Well, great. So, uh, you had LoJack?"
236,00:13:36,00:13:37,Of course not.
237,00:13:37,00:13:41,Think I want the government tracking me?
238,00:13:41,00:13:44,"Uh, did you see any faces?"
239,00:13:44,00:13:46,Scars? Tattoos?
240,00:13:46,00:13:48,Hear any voices?
241,00:13:48,00:13:49,The one on my side talked.
242,00:13:49,00:13:52,"Uh, he had a deep voice, but it was muffled."
243,00:13:52,00:13:53,Okay.
244,00:13:53,00:13:57,"Um, the ring... approximate value?"
245,00:13:57,00:14:00,You can't put a price on love.
246,00:14:00,00:14:03,A little over half a million.
247,00:14:03,00:14:04,That's a lot of love.
248,00:14:04,00:14:07,Only the best.
249,00:14:07,00:14:09,Anything else lost or damaged?
250,00:14:09,00:14:10,They tore his jacket.
251,00:14:10,00:14:13,Oh.
252,00:14:13,00:14:15,And stained my dress.
253,00:14:15,00:14:17,Which is an original.
254,00:14:17,00:14:22,"I know it's not technically your wedding night, but, uh..."
255,00:14:22,00:14:24,I'm going to need you to take off your clothes.
256,00:14:29,00:14:32,OLIVIA: Gotta love a man in uniform.
257,00:14:35,00:14:36,Look at you.
258,00:14:37,00:14:39,Like a real doctor.
259,00:14:39,00:14:41,Mother.
260,00:14:41,00:14:42,"You're here, now."
261,00:14:42,00:14:45,"Well, I told you I was coming eventually."
262,00:14:45,00:14:49,"Besides, I am dying to meet her."
263,00:14:49,00:14:53,"Actually, they're very particular about who they allow access to in the lab."
264,00:14:53,00:14:54,She's all taken care of.
265,00:14:54,00:14:56,I got her a full-access badge.
266,00:14:56,00:14:58,"Thank you, Mandy."
267,00:14:58,00:15:03,"I am just so happy that you found someone, David."
268,00:15:03,00:15:05,"Um, funny story."
269,00:15:05,00:15:06,"Hilarious, really."
270,00:15:06,00:15:15,I was beginning to worry that I had held onto you too tight after your father left and didn't give you enough space to become your own man.
271,00:15:15,00:15:17,I'm my own man.
272,00:15:17,00:15:18,Look. Lab coat.
273,00:15:18,00:15:20,My own office.
274,00:15:20,00:15:25,"I expected it to be a little bigger, given how important you are around here."
275,00:15:25,00:15:29,"Mother, I-I think we need to talk."
276,00:15:29,00:15:30,"Hi, sweetie."
277,00:15:30,00:15:32,"Hey, you."
278,00:15:32,00:15:33,BRODY: You must be Mrs. Hodges.
279,00:15:33,00:15:35,I'm Morgan Brody.
280,00:15:35,00:15:37,I'm so excited to finally meet you.
281,00:15:37,00:15:39,"Oh! Well, call me Olivia."
282,00:15:39,00:15:41,(mouthing)
283,00:15:41,00:15:43,"Crazy day at the office, Olivia."
284,00:15:43,00:15:45,(Hodges chuckles anxiously)
285,00:15:45,00:15:48,I just came by to see if you got trace on the dress.
286,00:15:48,00:15:55,"Yes. Uh, I was able to isolate sodium bicarbonate, citric acid, everlace enzyme and potassium monoperchlorate."
287,00:15:55,00:15:57,You put them all together and that gives you...
288,00:15:57,00:15:58,Denture cleaner.
289,00:15:58,00:15:59,You finish each other's sentences.
290,00:15:59,00:16:01,That's adorable.
291,00:16:01,00:16:03,Why denture cleaner?
292,00:16:03,00:16:06,Hazards of dating a septuagenarian?
293,00:16:06,00:16:08,Mm. Right.
294,00:16:10,00:16:12,I wish I had more time to chat.
295,00:16:12,00:16:13,"I just, I gotta go."
296,00:16:13,00:16:14,Have a great trip.
297,00:16:14,00:16:16,Thank you.
298,00:16:16,00:16:18,Bye... David.
299,00:16:18,00:16:21,Bye.
300,00:16:21,00:16:23,Bye.
301,00:16:23,00:16:25,Bye. Bye.
302,00:16:25,00:16:26,Love her.
303,00:16:26,00:16:27,"Uh, me, too."
304,00:16:27,00:16:29,C-Clearly.
305,00:16:35,00:16:36,Hey.
306,00:16:36,00:16:38,Hey. Good. Come here.
307,00:16:38,00:16:41,I think I finally figured out the mystery of the button in the brain.
308,00:16:41,00:16:42,Great.
309,00:16:42,00:16:45,The gun bruise on our Alice's leg Yeah?
310,00:16:45,00:16:46,matches to this...
311,00:16:46,00:16:52,"this World War II gun, which corresponds to casings that Morgan found at the scene."
312,00:16:52,00:16:53,Right? Like this one right here.
313,00:16:53,00:16:54,Nine-mil.
314,00:16:54,00:17:00,"She also found an overpowder wad, that fit in here like this."
315,00:17:00,00:17:02,"Keep the powder in, because..."
316,00:17:02,00:17:03,They were using blanks.
317,00:17:03,00:17:11,"No projectile, but you get the same amount of force as your everyday 400- meter-per-second bullet."
318,00:17:11,00:17:18,"Now, that force usually comes out in the form of a loud but harmless muzzle flash."
319,00:17:18,00:17:21,Unless the barrel is obstructed...
320,00:17:21,00:17:22,FINLAY: By a button.
321,00:17:22,00:17:23,Fire in the hole!
322,00:17:23,00:17:25,(gunshot)
323,00:17:31,00:17:33,Projectile by proxy.
324,00:17:33,00:17:40,"FINLAY: Okay, so we have the ""how,"" now we need the ""who."" Same rifle showed up in the drive-thru video."
325,00:17:40,00:17:42,"So we've connected the gun to both scenes, right?"
326,00:17:42,00:17:45,Mm-hmm. So it's safe to assume that it's the same twosome.
327,00:17:45,00:17:47,"Yeah. Same M.O., generally."
328,00:17:47,00:17:50,"Armed, disguised, wedding hits."
329,00:17:50,00:17:52,But the two targets couldn't be more different.
330,00:17:52,00:17:55,"Wonderland was, like, this grand scheme, right?"
331,00:17:55,00:17:56,Carefully planned.
332,00:17:56,00:17:58,Drive-thru was smaller.
333,00:17:58,00:18:00,More spur of the moment.
334,00:18:00,00:18:01,"So, think."
335,00:18:01,00:18:03,What's the common denominator?
336,00:18:03,00:18:05,The ring.
337,00:18:09,00:18:10,Hi.
338,00:18:10,00:18:11,Do you have an appointment?
339,00:18:11,00:18:13,We're on the list.
340,00:18:13,00:18:14,Thank you.
341,00:18:17,00:18:20,Are you two together?
342,00:18:20,00:18:21,"Yes, we are."
343,00:18:21,00:18:22,We're from the crime lab.
344,00:18:22,00:18:24,Do you recognize these two people?
345,00:18:24,00:18:28,Insurance tells us that they were here buying a ring a while back.
346,00:18:28,00:18:30,"Yes, of course."
347,00:18:30,00:18:31,Hard to forget.
348,00:18:31,00:18:32,Because of the age difference?
349,00:18:32,00:18:33,Age difference?
350,00:18:33,00:18:35,This is Las Vegas.
351,00:18:35,00:18:36,I'm talking about the ring.
352,00:18:36,00:18:38,"For starters, it's a Gartreau."
353,00:18:39,00:18:41,Gordon Gartreau.
354,00:18:41,00:18:44,"Designs ten rings a year, using the finest gold."
355,00:18:44,00:18:45,Non-conflict diamonds.
356,00:18:45,00:18:47,"Well, this diamond found a conflict."
357,00:18:47,00:18:50,"Armed robbery, last night."
358,00:18:50,00:18:53,"So if we stole a ring like that, how would we go about reselling it?"
359,00:18:53,00:18:54,You wouldn't.
360,00:18:54,00:18:55,It's one of a kind.
361,00:18:55,00:18:56,Distinct.
362,00:18:56,00:19:01,"Well, that would be kind of hard for your average thief to fence it and make any kind of profit."
363,00:19:01,00:19:04,Too high-profile to sell at auction.
364,00:19:04,00:19:06,So what are we looking at here?
365,00:19:06,00:19:07,"Thank you, thank you."
366,00:19:07,00:19:09,Sorry we wasted your time.
367,00:19:09,00:19:10,"Uh, just one more thing."
368,00:19:10,00:19:15,"The woman that bought that ring, she's been here before."
369,00:19:16,00:19:18,A few times.
370,00:19:26,00:19:28,SANDERS: Do you recognize any of these?
371,00:19:28,00:19:31,Yes.
372,00:19:31,00:19:34,"I think these rings were all mine, at one time or another."
373,00:19:34,00:19:37,"And at this time, where are they?"
374,00:19:37,00:19:41,This one I sold.
375,00:19:41,00:19:43,This one I lost.
376,00:19:43,00:19:45,And you know this one was stolen.
377,00:19:45,00:19:47,You insured it.
378,00:19:47,00:19:48,Immediately after buying it.
379,00:19:48,00:19:49,Is that right?
380,00:19:49,00:19:51,That's when you get things insured.
381,00:19:51,00:19:53,Is getting engaged a crime now?
382,00:19:53,00:19:54,No.
383,00:19:54,00:19:57,But fraud is.
384,00:19:57,00:20:01,You declared its value at $1.1 million.
385,00:20:01,00:20:04,That's twice what your fiancé told me it was worth.
386,00:20:04,00:20:08,"And this one that you lost, sold online to some guy in Jersey."
387,00:20:08,00:20:11,His receiving account points to you.
388,00:20:14,00:20:18,"The first time was a bad breakup, so I kept the ring."
389,00:20:18,00:20:20,The second time was easier.
390,00:20:20,00:20:22,More of a business transaction.
391,00:20:24,00:20:26,Times are tough.
392,00:20:26,00:20:27,And love...
393,00:20:27,00:20:29,"Is what, recession-proof?"
394,00:20:31,00:20:33,Did you set up this robbery?
395,00:20:33,00:20:34,"No, I didn't."
396,00:20:34,00:20:35,I swear.
397,00:20:35,00:20:37,I would never put Walt in danger.
398,00:20:37,00:20:40,But you had no problem setting him up to buy you an expensive ring.
399,00:20:41,00:20:47,At first... yeah.
400,00:20:47,00:20:57,"But then, when we were pulling up, I realized, well, I really wanted to marry him."
401,00:20:57,00:20:59,Be married to him.
402,00:20:59,00:21:02,Why should I believe you?
403,00:21:02,00:21:05,I don't know.
404,00:21:05,00:21:07,"But you have to believe in love, right?"
405,00:21:10,00:21:13,You are the greatest.
406,00:21:13,00:21:15,Glad I could help.
407,00:21:15,00:21:16,Mom off to Italy?
408,00:21:16,00:21:18,"Well, uh, good news and bad news."
409,00:21:18,00:21:20,Her boyfriend's flight was delayed.
410,00:21:20,00:21:21,"Oh, hope that's the bad news."
411,00:21:21,00:21:26,"Yeah, and since she's available, she wanted to have brunch with me and you."
412,00:21:26,00:21:28,Oh. That is bad news.
413,00:21:28,00:21:30,"Oh, that's not the bad news."
414,00:21:30,00:21:33,She also wants your father to join us.
415,00:21:35,00:21:43,"The last time I had a meal with my father was 14 years ago, when he tried to explain divorce over a milkshake."
416,00:21:43,00:21:44,You don't expect me to call him up for this?
417,00:21:44,00:21:47,"No, no, no, no, y-you don't have to."
418,00:21:47,00:21:49,Mother made me call him.
419,00:21:49,00:21:51,And he's very excited.
420,00:21:51,00:21:53,Albeit a little confused.
421,00:21:53,00:21:55,"Yeah, he's not the only one."
422,00:21:55,00:21:56,You saw her face.
423,00:21:56,00:21:58,The way that she lit up when she saw you.
424,00:21:58,00:22:00,Sh-She was happy.
425,00:22:02,00:22:03,Proud.
426,00:22:03,00:22:05,Please?
427,00:22:05,00:22:07,I'll do anything you ask.
428,00:22:09,00:22:10,All my cases.
429,00:22:10,00:22:12,Front of the trace line.
430,00:22:12,00:22:14,For a year.
431,00:22:14,00:22:16,You're the greatest.
432,00:22:25,00:22:27,Ooh. Sweet ride.
433,00:22:27,00:22:28,The sweetest.
434,00:22:28,00:22:30,Custom everything.
435,00:22:30,00:22:31,Where'd they find it?
436,00:22:31,00:22:33,D Street and Hudgins.
437,00:22:33,00:22:35,"Sticking out like a sore thumb, pre-pillaged."
438,00:22:38,00:22:40,Got something here.
439,00:22:44,00:22:45,Fabric.
440,00:22:48,00:22:50,It's polyester.
441,00:22:52,00:22:55,And they didn't take the high-end sound system.
442,00:22:55,00:22:57,"That's worth what, a couple grand on the street?"
443,00:22:57,00:22:58,Easy.
444,00:22:58,00:23:00,So what did they take?
445,00:23:00,00:23:03,I noticed the hood ornament.
446,00:23:03,00:23:07,And the... whatever these emblem things were.
447,00:23:07,00:23:09,"They're on the steering wheel, too."
448,00:23:11,00:23:13,And the glove compartment.
449,00:23:13,00:23:15,Why these and not the radio?
450,00:23:15,00:23:18,I think...
451,00:23:18,00:23:20,that they were gold.
452,00:23:20,00:23:21,I got filings.
453,00:23:21,00:23:26,I bet they wanted to make sure that they were solid and not plated.
454,00:23:26,00:23:30,"Yeah, but wouldn't filing them make them less valuable and harder to sell?"
455,00:23:30,00:23:32,Russell said the ring was one of a kind.
456,00:23:32,00:23:33,"That's hard to sell, too."
457,00:23:33,00:23:36,So maybe they're not stealing the gold to resell it.
458,00:23:36,00:23:38,Maybe they're melting it down.
459,00:23:38,00:23:42,So where do you go to melt stolen gold in Vegas?
460,00:23:42,00:23:46,ECKLIE: Had all my detectives reach out to informants in the stolen jewelry trade.
461,00:23:46,00:23:48,Several pointed to a Fredrick Ladd.
462,00:23:48,00:23:50,Runs a cash-for-gold store in some nearby strip mall.
463,00:23:50,00:23:52,"Yeah, like the ads."
464,00:23:52,00:23:56,"""Market crash. Cold, hard cash."" Seriously, you watch too much TV."
465,00:23:56,00:23:59,"I work the night shift, and my husband's living abroad."
466,00:23:59,00:24:00,"Cut me some slack, please."
467,00:24:02,00:24:04,"ECKLIE: Anyway, knocked on the door."
468,00:24:04,00:24:05,No answer.
469,00:24:05,00:24:07,Strange burning smell.
470,00:24:07,00:24:08,Unis found him dead.
471,00:24:08,00:24:10,Gold poured down his throat.
472,00:24:10,00:24:13,Looks like it's connected to the Wonderland Robbery.
473,00:24:13,00:24:15,How can you be sure? Educated guess.
474,00:24:28,00:24:30,RUSSELL: Hey. What do you got?
475,00:24:30,00:24:35,"Looks like our victim was a modern-day alchemist, turning stolen jewelry into untraceable gold."
476,00:24:35,00:24:38,"Yeah, because our job isn't hard enough, right?"
477,00:24:38,00:24:40,What's all this stuff?
478,00:24:40,00:24:42,All that doesn't glitter-- separated before the melt.
479,00:24:42,00:24:43,Nana of the bride had a dragonfly brooch.
480,00:24:43,00:24:45,It was torn from her blazer.
481,00:24:45,00:24:51,The brooch is here. The gems are here. Empty wallet belonging to the driver of the Rolls-Royce.
482,00:24:51,00:24:54,This is like a land of smoking guns.
483,00:24:54,00:24:58,It looks like the feline was in mid-melt when somebody turned up the heat.
484,00:24:58,00:25:00,(grunting)
485,00:25:03,00:25:06,(camera shutter snapping)
486,00:25:06,00:25:09,Looks like the cast iron's our murder weapon.
487,00:25:09,00:25:10,What is that on the handle?
488,00:25:10,00:25:13,I don't know.
489,00:25:13,00:25:15,So why kill somebody like this?
490,00:25:15,00:25:17,"What are they doing, sending a message?"
491,00:25:17,00:25:19,We were looking for two robbers.
492,00:25:19,00:25:22,Maybe the partnership hit a rough patch.
493,00:25:22,00:25:24,Maybe.
494,00:25:26,00:25:28,"RUSSELL: Hey, Doc."
495,00:25:28,00:25:30,How goes it?
496,00:25:30,00:25:31,I'll tell you this-- I'm not bored.
497,00:25:31,00:25:33,Confirm cause of death yet?
498,00:25:33,00:25:35,Thermal injuries.
499,00:25:35,00:25:38,He was alive when the gold was poured down his throat.
500,00:25:38,00:25:40,Cooked him from the inside.
501,00:25:40,00:25:43,"RUSSELL: Gold melts at 1,850 degrees Fahrenheit."
502,00:25:43,00:25:44,(grunting)
503,00:25:44,00:25:47,Soft tissue didn't stand a chance.
504,00:25:53,00:25:55,So what's with the XRF?
505,00:25:55,00:25:57,I want to test this guy's metal.
506,00:25:57,00:26:04,"If you're so into gold that you pry it off a poor bride's finger, why would you waste it by pouring it down your partner's gullet?"
507,00:26:04,00:26:06,I figured it was heat of the moment.
508,00:26:06,00:26:09,Those two seemed like they were as cool as the center seed of a cucumber.
509,00:26:09,00:26:11,"A little out of character, don't you think?"
510,00:26:11,00:26:13,(beeping)
511,00:26:16,00:26:17,Iron pyrite.
512,00:26:17,00:26:18,Fool's gold.
513,00:26:18,00:26:20,We're the only fools around here.
514,00:26:20,00:26:22,"I mean, he's not our Cheshire cat."
515,00:26:22,00:26:25,"Yeah, but why would they set it up to look like a busted partnership?"
516,00:26:25,00:26:30,"Exactly. You know, they should be halfway to China by now, but they stop and they do this?"
517,00:26:30,00:26:33,Only one reason I can think of to go to that much trouble.
518,00:26:33,00:26:35,And what's that?
519,00:26:35,00:26:37,They're planning another job.
520,00:26:43,00:26:45,I'm sorry about this.
521,00:26:45,00:26:48,"I-I was really just trying to do a favor for Hodges, and he..."
522,00:26:48,00:26:51,"Is an irrepressible, but ridiculous human being?"
523,00:26:51,00:26:53,"Yeah, that."
524,00:26:53,00:26:56,Sorry.
525,00:26:56,00:26:58,"No, don't be. It's a... it's a nice thing you're doing for him."
526,00:26:58,00:27:02,And as good an excuse as any for us to finally catch up.
527,00:27:06,00:27:10,You fold your napkin just like your mom.
528,00:27:10,00:27:13,You used to do that when we went to Choozy's Chicken. Do you remember?
529,00:27:17,00:27:19,How's she doing? She okay?
530,00:27:19,00:27:22,"Yeah, she's doing great."
531,00:27:22,00:27:24,"Jerry, he's, uh... he's good to her?"
532,00:27:24,00:27:25,Kind?
533,00:27:25,00:27:26,"Oh, yeah."
534,00:27:26,00:27:28,She practically owns him.
535,00:27:28,00:27:30,"Well, that sounds about right."
536,00:27:30,00:27:32,Well...
537,00:27:34,00:27:36,I'm happy she's happy.
538,00:27:37,00:27:39,Yeah.
539,00:27:39,00:27:41,I know you are.
540,00:27:41,00:27:42,(door opens and closes)
541,00:27:42,00:27:43,Hi.
542,00:27:43,00:27:45,Hi. Good to see you again.
543,00:27:45,00:27:47,Hello.
544,00:27:47,00:27:49,Hi. That's where Morgan gets her looks.
545,00:27:49,00:27:50,Oh. (chuckles)
546,00:27:50,00:27:51,Olivia Hodges.
547,00:27:51,00:27:53,Conrad Ecklie.
548,00:27:53,00:27:54,My pleasure. Well...
549,00:27:54,00:27:57,Here we are. Yeah.
550,00:27:57,00:27:58,This is nice.
551,00:27:58,00:28:00,Maybe we should order champagne?
552,00:28:00,00:28:01,Celebrate?
553,00:28:01,00:28:02,BRODY: Oh?
554,00:28:02,00:28:06,What's the occasion exactly?
555,00:28:06,00:28:07,Young love.
556,00:28:07,00:28:11,David is my only child.
557,00:28:11,00:28:13,"Handsome, clearly; charming."
558,00:28:13,00:28:15,But he's had a bit of a dry spell.
559,00:28:15,00:28:17,Mother! What?
560,00:28:17,00:28:19,It's a natural parental concern.
561,00:28:19,00:28:21,"Back me up here, Conrad."
562,00:28:21,00:28:28,"Well, I'd, uh... I'd be lying if I said I didn't have fantasies about walking Morgan down the aisle."
563,00:28:28,00:28:30,Someday.
564,00:28:31,00:28:34,So tell me-- how did you two meet?
565,00:28:35,00:28:36,Uh...
566,00:28:36,00:28:37,You. I'll take it.
567,00:28:37,00:28:39,Yeah.
568,00:28:39,00:28:40,"Well, um..."
569,00:28:40,00:28:50,"I was called down to L.A. on the trail of this sinister man called the Dick and Jane Killer, and Morgan was assisting on the case."
570,00:28:50,00:28:56,"And when the smoke cleared, the only thing left was this pent-up..."
571,00:28:56,00:28:59,cross-jurisdictional sexual tension...
572,00:28:59,00:29:02,I'm going to hit the restroom real quick.
573,00:29:02,00:29:04,OLIVIA: Great. I'll join you.
574,00:29:09,00:29:11,So...
575,00:29:11,00:29:15,"David, your mom-- is, uh..."
576,00:29:15,00:29:16,is-is she... She has a boyfriend.
577,00:29:16,00:29:18,He's a count.
578,00:29:18,00:29:20,They're going to Italy together.
579,00:29:23,00:29:26,"What, are you working out your commute?"
580,00:29:26,00:29:27,(chuckling)
581,00:29:27,00:29:29,"Hell, no. I gave up on that years ago."
582,00:29:29,00:29:32,I'm trying to figure out how these wedding robbers got away clean.
583,00:29:32,00:29:34,From which robbery?
584,00:29:34,00:29:35,From both of them.
585,00:29:35,00:29:41,"When they took off from the drive-thru, they headed east into oncoming traffic and got away by the skin of their teeth."
586,00:29:41,00:29:47,"Now, it seemed like dumb luck, but if you look at the map on the left-- that green square is the chapel, okay?"
587,00:29:47,00:29:50,Gotcha. And the red square is where we found the Rolls Royce.
588,00:29:50,00:29:57,"Yeah, yeah, and radio cars saturated the area between, but nobody saw two people in gas masks in a high-end ride."
589,00:29:57,00:29:59,They're not lucky; they're good.
590,00:29:59,00:30:03,Exactly. They pulled the same disappearing act when they robbed the Wonderland wedding.
591,00:30:03,00:30:08,So the map on the right-- I reverse-engineered it from the dispatch tapes.
592,00:30:08,00:30:10,"Now, in this case, the net was even tighter."
593,00:30:10,00:30:12,Five radio cars and an eye in the sky.
594,00:30:12,00:30:13,And no one saw the getaway car?
595,00:30:13,00:30:14,No. No.
596,00:30:14,00:30:16,And all the main roads were blocked off.
597,00:30:16,00:30:20,"You know, I think maybe our bad guys know some shortcuts."
598,00:30:20,00:30:23,"We could look at cab drivers, high-end liveries, limousines."
599,00:30:23,00:30:24,Yeah.
600,00:30:24,00:30:26,That's a good idea.
601,00:30:33,00:30:35,You're still here?
602,00:30:35,00:30:36,Yeah.
603,00:30:36,00:30:39,"You know, you should really go home and get some rest."
604,00:30:39,00:30:42,I can't stop thinking of my wife.
605,00:30:42,00:30:46,"Supposed to be the best day of your life, and-and your soul mate is killed right in front of you."
606,00:30:46,00:30:48,You imagine that? No.
607,00:30:48,00:30:50,I never got a chance to marry my soul mate.
608,00:30:52,00:30:53,Come here. Come here.
609,00:30:53,00:30:55,Let me...
610,00:30:55,00:30:56,Let me just show you something here.
611,00:30:56,00:30:59,"Uh, Liberace Caterpillar guy, right, he said that..."
612,00:30:59,00:31:01,that those two were practiced?
613,00:31:01,00:31:04,"Well, I think I finally figured out where they got their practice."
614,00:31:04,00:31:05,New York City.
615,00:31:05,00:31:08,"Three years ago, three wedding robberies."
616,00:31:08,00:31:10,And then I couldn't find any more.
617,00:31:10,00:31:12,"Until... Chicago, last year."
618,00:31:12,00:31:13,Yeah. Three wedding robberies.
619,00:31:13,00:31:15,"Bing, bang, boom. Okay, look at this."
620,00:31:15,00:31:18,It's not just three in a row.
621,00:31:18,00:31:21,It's three robberies on three consecutive days.
622,00:31:21,00:31:24,"New York-- Friday, Saturday, Sunday."
623,00:31:24,00:31:26,"Chicago-- Friday, Saturday, Sunday."
624,00:31:26,00:31:28,Las Vegas.
625,00:31:28,00:31:29,Friday was Wonderland.
626,00:31:29,00:31:32,Saturday... The drive-through.
627,00:31:32,00:31:34,"Right, so today, Sunday."
628,00:31:34,00:31:37,So that means their hit has to be today.
629,00:31:37,00:31:39,There are hundreds of weddings going on today.
630,00:31:39,00:31:41,We got to narrow it down.
631,00:31:41,00:31:45,We have reason to believe that these wedding robbers are due for one more hit by day's end.
632,00:31:45,00:31:47,"Okay, we got three teams."
633,00:31:47,00:31:50,"Team A, with Finn, going to the chapel on top of the Palermo."
634,00:31:50,00:31:54,"I'm with Sanders, hitting the black-tie affair at the Mediterranean with Team Bravo."
635,00:31:54,00:31:57,Sara and I are headed to Temple Beth El.
636,00:31:57,00:32:02,"All right, we got one more chance to get these guys, then they disappear."
637,00:32:02,00:32:03,"Good luck, everybody."
638,00:32:15,00:32:17,Hey. Hey.
639,00:32:17,00:32:19,Hodges around?
640,00:32:19,00:32:21,"Oh, his mom dragged him out of the lab."
641,00:32:21,00:32:22,Ah.
642,00:32:22,00:32:24,"Uh, do you know if he got trace on the cast iron?"
643,00:32:24,00:32:25,He did.
644,00:32:25,00:32:29,That latex there was next to the seared flesh here.
645,00:32:29,00:32:36,"Which got me thinking-- latex could be a glove, and maybe the charred skin is a finger."
646,00:32:36,00:32:38,Can you get a print off that?
647,00:32:38,00:32:40,"Well, I better at least get a partial."
648,00:32:43,00:32:44,(camera shutter snapping)
649,00:32:44,00:32:47,Or a partial of a partial.
650,00:32:47,00:32:49,Minimal ridge detail.
651,00:32:49,00:32:53,"And it matches about... almost 4,000 prints on AFIS."
652,00:32:53,00:32:55,Latex glove.
653,00:32:55,00:32:58,"Polyester from the car, Maybe a uniform."
654,00:32:58,00:33:01,Is there a database for ambulance drivers?
655,00:33:01,00:33:04,"Yeah, there's a National Paramedics Registry."
656,00:33:04,00:33:07,BRODY: Nick said something about how the robbers really knew all of the roads.
657,00:33:09,00:33:11,"Pay dirt. Kyle Hartley, paramedic EMT."
658,00:33:11,00:33:13,I know him.
659,00:33:13,00:33:15,He was at the first crime scene.
660,00:33:15,00:33:17,That's how they got away so clean.
661,00:33:17,00:33:20,No one notices an ambulance. And they certainly don't blink when you run a red light.
662,00:33:20,00:33:21,They just get out of the way for you.
663,00:33:21,00:33:24,He moved here eight months ago from Chicago.
664,00:33:24,00:33:25,He has no criminal record.
665,00:33:25,00:33:26,He's married.
666,00:33:26,00:33:30,And look who he's married to.
667,00:33:30,00:33:31,(door opens)
668,00:33:31,00:33:32,OLIVIA: Come on.
669,00:33:32,00:33:34,We're just looking.
670,00:33:34,00:33:37,"Mother, I feel that this is a bit presumptuous."
671,00:33:37,00:33:39,You don't let a keeper like Morgan get away.
672,00:33:39,00:33:42,"Now, your co-worker Mandy said that this was the place."
673,00:33:42,00:33:43,Hello. Can I help you?
674,00:33:43,00:33:50,"Yes. My son, a big deal over at the Las Vegas Police Crime Lab, would like to purchase a ring."
675,00:33:51,00:33:54,"Huh, look at that. Denture cleaner."
676,00:33:54,00:33:56,We use it to de-oxydize the metals.
677,00:33:56,00:33:58,Gives it a real shine.
678,00:33:58,00:34:00,That's funny. I was just...
679,00:34:03,00:34:05,You were just what?
680,00:34:05,00:34:09,"I was just... nothing. Mother, come on."
681,00:34:09,00:34:10,We're leaving.
682,00:34:10,00:34:12,(guns cock)
683,00:34:12,00:34:14,"Yeah, I don't think you are."
684,00:34:14,00:34:16,(muffled groaning)
685,00:34:16,00:34:18,"David, what's happening?"
686,00:34:18,00:34:21,I believe we've just found our wedding thieves.
687,00:34:21,00:34:24,"But don't worry, Mother. Okay."
688,00:34:24,00:34:26,I know for a fact they only shoot blanks.
689,00:34:30,00:34:31,Oh!
690,00:34:31,00:34:32,Not anymore.
691,00:34:46,00:34:47,OFFICER 1: Clear? OFFICER 2: All clear.
692,00:34:47,00:34:49,You okay?
693,00:34:49,00:34:51,Do I look okay?
694,00:34:51,00:34:53,Someone call the paramedics.
695,00:34:53,00:34:55,"Gunshot wound. They blindsided me, Emily and her husband."
696,00:34:55,00:34:56,How long ago did they leave?
697,00:34:56,00:34:58,Four or five minutes ago.
698,00:34:58,00:35:02,"They had me disable the surveillance and the alarm, and they cleaned the place out and took off."
699,00:35:02,00:35:03,Listen to me-- one of our guys was headed here.
700,00:35:03,00:35:05,Did you see him?
701,00:35:05,00:35:06,Crime lab guy and his mom?
702,00:35:06,00:35:10,"Yeah... yeah, they had them toss their phones over there, and they took 'em with 'em."
703,00:35:10,00:35:11,Do you know where they were going?
704,00:35:11,00:35:18,"They just said ""Out of town."" Control 101, we've got a 444 originating at Van Der Meer Jewelry."
705,00:35:18,00:35:20,DISPATCHER: This is Code Red channel-- 444 in progress.
706,00:35:20,00:35:24,Suspects may be driving a white EMT vehicle.
707,00:35:24,00:35:26,Point of origin Granholm and Wells Avenue.
708,00:35:26,00:35:28,"Babe, they know where we started."
709,00:35:28,00:35:31,They always do. We're always fine.
710,00:35:31,00:35:33,Did you take the number off the roof?
711,00:35:33,00:35:35,Did one better. Switched it for another rig.
712,00:35:35,00:35:36,"They're scrambled, but looking for him."
713,00:35:36,00:35:38,And they're giving us the heads up.
714,00:35:38,00:35:41,"OFFICER (over radio): 2-Charlie-34, proceeding eastbound on Sahara towards Kings Road."
715,00:35:41,00:35:43,The radio.
716,00:35:43,00:35:44,That's how you always knew where to be.
717,00:35:44,00:35:46,And where not to be.
718,00:35:46,00:35:50,"Plus, getting away is always easier when you can change traffic lights."
719,00:35:50,00:35:51,What are you gonna do with us?
720,00:35:51,00:35:53,We're driving to the desert where we have a car.
721,00:35:53,00:35:54,We're leaving you there.
722,00:35:54,00:35:56,"Next stop, Fiji."
723,00:35:56,00:35:59,How on earth are we gonna get back from the desert?
724,00:35:59,00:36:02,"We're not, Mom."
725,00:36:02,00:36:05,"OFFICER: Patrol, 2-Charlie-7, west from Lonnie Avenue."
726,00:36:05,00:36:06,No sign of anything yet.
727,00:36:06,00:36:09,"Copy that, 2-Charlie-7."
728,00:36:09,00:36:11,Don't worry. We'll get 'em.
729,00:36:11,00:36:13,Your dad scrambled the entire department.
730,00:36:13,00:36:14,Good guys are everywhere.
731,00:36:14,00:36:16,"Yeah, they were there before."
732,00:36:16,00:36:18,"Yeah, but listen to 'em, uh..."
733,00:36:18,00:36:20,"on a red channel, open to everyone."
734,00:36:20,00:36:21,They're all talking back and forth.
735,00:36:21,00:36:23,"Air Three, Control. Are you up?"
736,00:36:23,00:36:24,"Control, Air Three. Beginning sweep..."
737,00:36:24,00:36:26,BRODY: They're talking to each other.
738,00:36:26,00:36:30,And if we can hear them... so can an ambulance.
739,00:36:30,00:36:34,"(over radio): Copy all. This is Charlie-12, 465 and I-15 southbound exit."
740,00:36:34,00:36:36,Hey.
741,00:36:36,00:36:38,I need your help.
742,00:36:38,00:36:41,"(over radio): 2-Charlie-2, we have a visual on possible vehicle."
743,00:36:41,00:36:42,We need backup to Tropicana Way.
744,00:36:42,00:36:44,They're heading to the other side of town.
745,00:36:44,00:36:46,We should be good.
746,00:36:46,00:36:48,(over radio): ...proceed to northwest corner of...
747,00:36:48,00:36:50,"Please, do something."
748,00:36:50,00:36:52,Like what?
749,00:36:52,00:36:53,I don't know. You're this big police person.
750,00:36:53,00:36:57,"I'm a criminalist. Lab rat, Mom. That's it."
751,00:36:57,00:36:59,You know what I do all day?
752,00:36:59,00:37:02,I measure and analyze tiny bits of tiny.
753,00:37:02,00:37:04,Is it exciting? Not always.
754,00:37:04,00:37:06,Is it fulfilling? Very much so.
755,00:37:06,00:37:07,David... No!
756,00:37:07,00:37:09,...I don't expect...
757,00:37:09,00:37:11,"No, I need to get this off my chest before we die."
758,00:37:11,00:37:13,Sit down! Sit down!
759,00:37:13,00:37:16,My office is exactly the size it needs to be.
760,00:37:16,00:37:19,Morgan is not my girlfriend.
761,00:37:19,00:37:20,"Sweetheart, what...?"
762,00:37:20,00:37:22,And I can't save us.
763,00:37:22,00:37:25,I'm not this great police guru that you make me out to be.
764,00:37:25,00:37:27,I can't.
765,00:37:27,00:37:29,I'm not perfect.
766,00:37:29,00:37:35,All I have is a love for my job and a very detailed knowledge of the physical limitations of duct tape.
767,00:37:35,00:37:38,(gasps)
768,00:37:38,00:37:39,What the hell did you do?!
769,00:37:39,00:37:41,Haloperidol.
770,00:37:41,00:37:43,Thanks for keeping it handy. Now pull over.
771,00:37:43,00:37:45,(over radio): I have visual on an ambulance.
772,00:37:45,00:37:47,(siren wailing) What are you doing?
773,00:37:47,00:37:49,You won't shoot me.
774,00:37:49,00:37:52,Not if I keep it at a speed that will kill us all if you do.
775,00:37:52,00:37:55,They're tracking a decoy rig to the other side of town.
776,00:37:55,00:37:58,"Nothing between us and the desert, not even tr..."
777,00:37:59,00:38:02,Traffic.
778,00:38:02,00:38:04,David!
779,00:38:04,00:38:05,(siren wails)
780,00:38:05,00:38:08,"Dispatch, this is 2-Charlie-25 in pursuit of suspect northbound on Tipper Drive."
781,00:38:08,00:38:11,"2-Charlie-6, lost visual on suspect vehicle."
782,00:38:11,00:38:12,"2-Charlie-12, do you have a visual?"
783,00:38:12,00:38:16,"Control, 2-Charlie-22, negative visual."
784,00:38:16,00:38:20,"DISPATCH: Unit 15, can you get eyes on?"
785,00:38:20,00:38:22,(sirens wailing)
786,00:38:22,00:38:26,"Control, 2-Charlie-6, suspect is evading pursuit."
787,00:38:26,00:38:28,(over radio): All units converge.
788,00:38:28,00:38:30,2-Charlie-12. Vehicle is cornered.
789,00:38:30,00:38:32,(over radio): Do we have eyes on the hostages? Are they safe?
790,00:38:32,00:38:34,Come on!
791,00:38:34,00:38:36,"Dispatch, this is Unit Four. Suspects have been apprehended."
792,00:38:36,00:38:38,"I repeat, suspects have been apprehended."
793,00:38:38,00:38:40,Yeah!
794,00:38:42,00:38:43,(sirens wailing)
795,00:38:43,00:38:45,"Yes, sir!"
796,00:38:45,00:38:48,(over radio): 2-Charlie-22. Suspects apprehended.
797,00:38:48,00:38:50,DISPATCH: Do we have eyes on the hostages?
798,00:38:50,00:38:52,Go.
799,00:38:52,00:38:54,Okay?
800,00:38:54,00:38:56,"Okay. Yeah, thanks."
801,00:39:01,00:39:03,How did you...?
802,00:39:03,00:39:04,Morgan called me.
803,00:39:04,00:39:06,Had us switch channels to flush them out.
804,00:39:15,00:39:20,"You have to admit it, as far as plans go, this was damn well thought-out."
805,00:39:20,00:39:22,"Yeah, she had a jewelry storefront."
806,00:39:22,00:39:25,"She could ask all the right questions, and wait for the perfect weekend."
807,00:39:25,00:39:27,While he gets comfortable as an EMT.
808,00:39:27,00:39:30,Learning the roads in whatever city they're in.
809,00:39:30,00:39:32,"Police procedures, escape route."
810,00:39:32,00:39:35,"Yeah, then the money runs thin, and they just steal some more."
811,00:39:35,00:39:36,Move to a new city. Uh-huh.
812,00:39:36,00:39:38,Did you get the husband to crack?
813,00:39:38,00:39:41,"No. In fact, he's taking the rap for the whole thing."
814,00:39:41,00:39:44,"Well, he did promise to love and protect."
815,00:39:44,00:39:48,"Yeah, which is ironic, because she threw him under the bus five minutes in. Women."
816,00:39:48,00:39:56,"I, uh, found some other stolen things in the ambulance, and if it's okay with you two, I'd like to return one tiny piece of evidence."
817,00:39:56,00:39:57,On what grounds?
818,00:39:57,00:39:59,It has sentimental value.
819,00:39:59,00:40:01,I didn't know you had sentiments.
820,00:40:01,00:40:03,I didn't say they were mine.
821,00:40:08,00:40:10,I'm sorry...
822,00:40:11,00:40:12,...for the ruse.
823,00:40:12,00:40:15,I just wanted you to be proud of me.
824,00:40:16,00:40:17,Proud?
825,00:40:17,00:40:19,You saved my life.
826,00:40:19,00:40:24,"You're great at what you do, you're loved by so many."
827,00:40:24,00:40:27,I couldn't be prouder.
828,00:40:28,00:40:35,"Besides, I haven't been totally honest with you about my romantic situation."
829,00:40:35,00:40:37,"What, the Count?"
830,00:40:37,00:40:38,He wasn't a Count.
831,00:40:38,00:40:40,It's possible he doesn't even know how to.
832,00:40:42,00:40:43,He dumped me weeks ago.
833,00:40:43,00:40:46,Oh. What about Italy?
834,00:40:46,00:40:48,"Oh, the trip's still on. Non-refundable."
835,00:40:48,00:40:53,So it's penne Bolognese for one.
836,00:40:53,00:40:56,(both chuckle)
837,00:40:56,00:40:59,"You know, I have a few vacation days saved up."
838,00:40:59,00:41:03,Would you like to have a travel amico?
839,00:41:03,00:41:05,"Ah, David, that's okay."
840,00:41:05,00:41:07,You don't have to.
841,00:41:07,00:41:09,I know.
842,00:41:09,00:41:10,I want to.
843,00:41:10,00:41:13,(both laugh gently)
844,00:41:22,00:41:23,You found it.
845,00:41:37,00:41:43,"ALICE: ""The sun was shining on the sea, ""shining with all his might."
846,00:41:43,00:41:48,"""He did his very best to make the billows smooth and bright."
847,00:41:48,00:41:51,"""And this was odd because it was the middle of the night."
848,00:41:51,00:41:58,"""The moon was shining sulkily ""because she thought the sun had got no business to be there ""after the day was done."
849,00:41:58,00:42:07,"""'It's very rude of him,' she said, ""'to come and spoil the fun!' ""The sea was wet as wet could be, ""The sands were dry as dry."
850,00:42:07,00:42:11,"""You could not see a cloud ""because no cloud was in the sky."
851,00:42:11,00:42:16,"""No birds were flying overhead, there were no birds to fly."
852,00:42:16,00:42:20,"""The Walrus and the Carpenter were walking close at hand."
853,00:42:22,00:42:25,"""They wept like anything to see such quantities of sand."
