,start,end,text
0,00:00:04,00:00:06,You ever seen anything like that?
1,00:00:06,00:00:09,I don't even know what I'm looking at.
2,00:00:09,00:00:11,That's just wrong.
3,00:00:11,00:00:14,"Lucky for you, I come prepared for this type of crisis."
4,00:00:18,00:00:19,"""Habanero Massacre""?"
5,00:00:19,00:00:21,Mmm!
6,00:00:21,00:00:24,It's a mercy killing on a burrito this bad.
7,00:00:24,00:00:25,(car horn blaring)
8,00:00:25,00:00:27,"Whoa, whoa, whoa, girl. You sure about that?"
9,00:00:27,00:00:29,"(tires squealing, horn blowing)"
10,00:00:41,00:00:42,"Whoa, whoa, whoa, whoa!"
11,00:00:46,00:00:48,"Control, this is CSI Brody."
12,00:00:48,00:00:52,"We've got a single-car collision, Tropicana, block east of Nash, injuries."
13,00:00:52,00:00:53,Paramedics are on their way.
14,00:00:53,00:00:56,"He's got a pulse, but he's lost a lot of blood."
15,00:00:56,00:00:57,He's got a really nasty head wound here.
16,00:00:57,00:00:59,We've gotta move.
17,00:00:59,00:01:00,Engine's going up.
18,00:01:00,00:01:02,"All right, I'm gonna try to get him out of here."
19,00:01:02,00:01:03,"Come on, boy, I got you."
20,00:01:03,00:01:05,I'll get his legs. Come on. Come on.
21,00:01:05,00:01:07,Come on.
22,00:01:07,00:01:08,Okay...
23,00:01:08,00:01:10,Get him far enough back now. I'm trying.
24,00:01:10,00:01:11,"Ah, that's good, that's good."
25,00:01:16,00:01:17,Wes Clyborn.
26,00:01:17,00:01:18,Seven Hills address.
27,00:01:18,00:01:21,"Wes, Wes, my name's Nick."
28,00:01:21,00:01:22,You hang in there now.
29,00:01:22,00:01:23,Help's on the way.
30,00:01:23,00:01:25,Damn. What?
31,00:01:25,00:01:27,He didn't hit his head. This is a gunshot wound.
32,00:01:27,00:01:30,I didn't hear a shot before the crash.
33,00:01:30,00:01:32,I definitely didn't hear two.
34,00:01:32,00:01:34,I think that's a second GSW to the abdomen.
35,00:01:34,00:01:36,Looks like the same caliber.
36,00:01:36,00:01:38,They're-they're-they're bleeding.
37,00:01:38,00:01:39,"What are you trying to say, Wes?"
38,00:01:42,00:01:43,They're dying.
39,00:01:43,00:01:44,"STOKES: Who's dying, Wes?"
40,00:01:44,00:01:46,"Wes, talk to me."
41,00:01:46,00:01:47,Who's dying?
42,00:02:23,00:02:24,"Grab those doors for us? Hang in there, Wes."
43,00:02:24,00:02:25,"You're in good hands now, bud."
44,00:02:25,00:02:27,They're gonna take care of you.
45,00:02:27,00:02:29,EMT: We've got a GSW to head and abdomen.
46,00:02:29,00:02:30,Okay. Get him on the monitor.
47,00:02:30,00:02:32,Full set of stat labs.
48,00:02:32,00:02:34,Type and cross for packed red cells for transfusion.
49,00:02:34,00:02:37,(nurses conversing indistinctly)
50,00:02:37,00:02:39,We have O-neg standing by.
51,00:02:39,00:02:41,16 or 18 gauge.
52,00:02:41,00:02:43,"Excuse me, Nurse, I'm with the Crime Lab."
53,00:02:43,00:02:46,"I'm gonna need to take the clothes he's wearing with me, okay?"
54,00:02:46,00:02:48,I'll see what I can do.
55,00:02:48,00:02:49,Prep him for a central line.
56,00:02:49,00:02:50,(alarm beeping) Code blue.
57,00:02:50,00:02:51,He's in V-Tach.
58,00:02:51,00:02:52,DOCTOR: Okay. Clear the room.
59,00:02:52,00:02:54,"That includes you, Crime Lab."
60,00:02:54,00:02:56,"Yes, sir."
61,00:02:56,00:02:59,Thank you. Charge to 200.
62,00:02:59,00:03:01,100 milligrams.
63,00:03:05,00:03:07,"Hey. Oh, hey."
64,00:03:07,00:03:08,Morgan called.
65,00:03:08,00:03:10,Told me you'd followed the victim here.
66,00:03:10,00:03:12,"Wow, look at you."
67,00:03:12,00:03:13,"You all right? Uh, yeah."
68,00:03:13,00:03:15,I'm fine.
69,00:03:15,00:03:17,"But, man, this guy's in really bad shape."
70,00:03:17,00:03:18,And here's the thing.
71,00:03:18,00:03:23,"He said that there are others, and that they're dying or dead."
72,00:03:23,00:03:25,I'm not really sure what to make of it.
73,00:03:25,00:03:27,So you think there's another crime scene out there?
74,00:03:27,00:03:29,"Maybe more victims, too, you know what I mean?"
75,00:03:29,00:03:30,Okay.
76,00:03:30,00:03:32,Why don't you clean yourself up.
77,00:03:32,00:03:35,I took the liberty of bringing you a shirt from your locker.
78,00:03:35,00:03:39,"Thanks. You hang here, if our guy pulls through, maybe he'll tell you something."
79,00:03:39,00:03:44,"More than just ""thank you."" Hey, Nick..."
80,00:03:44,00:03:46,way to go.
81,00:03:46,00:03:47,That took a lot of guts.
82,00:03:47,00:03:49,Thanks.
83,00:03:56,00:04:00,"Registration belongs to Elena Perez, 35."
84,00:04:00,00:04:02,Vartann's checking out her address.
85,00:04:02,00:04:05,No known employer.
86,00:04:05,00:04:07,Looks like she's been living here.
87,00:04:07,00:04:12,Blood on the headrest is from transfer-- Wes Clyborn's head wound.
88,00:04:12,00:04:14,No high-velocity blood spatter.
89,00:04:14,00:04:16,No gunshot.
90,00:04:16,00:04:19,"No HV on my side, either."
91,00:04:19,00:04:23,Significant blood pool on the driver's seat.
92,00:04:23,00:04:25,Probably from the shot to the abdomen.
93,00:04:25,00:04:28,That's a lot of blood. So...
94,00:04:28,00:04:29,not shot in the car.
95,00:04:29,00:04:31,Shot before he got in the car.
96,00:04:31,00:04:36,"Losing blood, losing consciousness, he runs into the billboard truck."
97,00:04:36,00:04:39,"You know, considering his condition, he couldn't have gotten more than a mile or two."
98,00:04:39,00:04:41,Couple of square miles...
99,00:04:41,00:04:44,and still a lot of ground to cover.
100,00:04:44,00:04:46,Our primary could be anywhere.
101,00:04:49,00:04:50,Crime Lab.
102,00:04:50,00:04:53,"Hey. Well, I'm Nick. Stokes."
103,00:04:53,00:04:54,What's your name? I'm Lauren.
104,00:04:54,00:04:55,"Lauren, nice to meet you."
105,00:04:55,00:04:56,"Nice to meet you, too."
106,00:04:56,00:04:58,"Yeah, thanks for your help. Sure."
107,00:04:58,00:05:00,I have the patient's clothing for you.
108,00:05:00,00:05:01,Okay. Good.
109,00:05:01,00:05:03,Sorry. Got a little scissory.
110,00:05:03,00:05:05,"Oh, that's okay."
111,00:05:05,00:05:07,So... how's he doing?
112,00:05:07,00:05:09,He's good. Out of surgery.
113,00:05:09,00:05:11,Stable. Oh...
114,00:05:11,00:05:14,The doctor removed this from Mr. Clyborn's abdomen.
115,00:05:14,00:05:17,"Fortunately, internal damage was minimal."
116,00:05:17,00:05:18,Only one bullet?
117,00:05:18,00:05:22,The one that penetrated his brain's gonna require more attention.
118,00:05:22,00:05:24,A neurosurgeon's flying in from L.A.
119,00:05:28,00:05:29,You've done this before.
120,00:05:29,00:05:32,"Yeah, more times than any one person should have to."
121,00:05:34,00:05:37,"The owner of the Grand Am, Elena Perez, was evicted from her place a month ago."
122,00:05:37,00:05:39,And no one has reported her missing.
123,00:05:39,00:05:41,So I'm working on a warrant for her cell phone records.
124,00:05:41,00:05:43,That might be the only way to track her down.
125,00:05:43,00:05:46,What about the cell phone that Nick recovered from the victim?
126,00:05:46,00:05:49,"Yeah, Wes Clyborn. He's a popular guy."
127,00:05:49,00:05:51,I traced most of the calls to his friends.
128,00:05:51,00:05:54,"And no one has ever heard of Elena Perez, and nobody knew where he was last night."
129,00:05:54,00:05:58,"One thing, though-- the last few calls, they were all made to the same number."
130,00:05:58,00:06:00,Do we know who? There's no way to know.
131,00:06:00,00:06:01,"It was a ""pay-as-you-go"" cell."
132,00:06:01,00:06:02,"Oh, great."
133,00:06:02,00:06:04,So totally untraceable.
134,00:06:04,00:06:06,Bullet entered the left middle temporal lobe.
135,00:06:06,00:06:09,Houses the hippocampus and related structures.
136,00:06:09,00:06:11,"STOKES: Those are areas related to his memory, right?"
137,00:06:11,00:06:12,DOCTOR: Right.
138,00:06:12,00:06:15,"Generally, retrograde amnesia exhibits a temporal gradient."
139,00:06:15,00:06:17,"Last in, first out."
140,00:06:17,00:06:24,"So things he learned in school, his mother's name, sense memories, there's a good chance they remain But the memory of who shot him last night..."
141,00:06:24,00:06:25,May or may not be there. Okay.
142,00:06:25,00:06:28,So is he conscious? Fully.
143,00:06:28,00:06:32,"Soon as the neurosurgeon arrives, we prep him for surgery, take him in."
144,00:06:32,00:06:33,What are his chances?
145,00:06:33,00:06:35,I don't think we'll know till we get in there.
146,00:06:35,00:06:38,"So if you're going to talk to him, do it now."
147,00:06:38,00:06:39,Appreciate it. Yeah.
148,00:06:47,00:06:50,(laughing): Hey.
149,00:06:50,00:06:51,Look at that.
150,00:06:51,00:06:52,He's conscious.
151,00:06:52,00:06:53,"How you doing, man?"
152,00:06:53,00:06:54,You look good.
153,00:06:54,00:06:55,Thank you.
154,00:06:55,00:06:57,Yeah. No.
155,00:06:57,00:06:59,Thank you.
156,00:07:00,00:07:03,The nurse said you saved me.
157,00:07:03,00:07:05,Yeah.
158,00:07:05,00:07:06,"You don't remember any of that, huh?"
159,00:07:06,00:07:07,(sighs)
160,00:07:07,00:07:09,No. I'm sorry.
161,00:07:09,00:07:11,"Wait, you don't have to apologize to me, man."
162,00:07:11,00:07:12,You got a massive head wound.
163,00:07:12,00:07:14,It's gonna take some time.
164,00:07:14,00:07:17,"So it's bad if the beeps stop, right?"
165,00:07:17,00:07:19,"It's not good, no."
166,00:07:19,00:07:20,But don't worry about that.
167,00:07:20,00:07:22,That's not gonna happen.
168,00:07:22,00:07:25,"Do me a favor, Wes."
169,00:07:25,00:07:26,Let me see your hands.
170,00:07:26,00:07:30,"If you were in a struggle with somebody, we might be able to find something that can help us out here."
171,00:07:30,00:07:31,"Yeah, sure."
172,00:07:31,00:07:32,Whatever you need.
173,00:07:34,00:07:37,"Ooh, looks like you put up a hell of a fight."
174,00:07:37,00:07:41,WOMAN: Why would anyone want to hurt our son? Did someone try and rob him?
175,00:07:41,00:07:42,"We don't know that, sir."
176,00:07:42,00:07:44,That's what we're trying to find out.
177,00:07:44,00:07:46,You guys have any idea where he was last night?
178,00:07:46,00:07:48,No.
179,00:07:48,00:07:49,"Well, do you know who he might've been with?"
180,00:07:49,00:07:50,Wes has a lot of friends.
181,00:07:50,00:07:52,STOKES: Okay.
182,00:07:52,00:07:53,"But he still lives at home with you, right?"
183,00:07:53,00:07:55,"Yeah, since he graduated in May."
184,00:07:55,00:07:56,From 'SC.
185,00:07:56,00:07:58,He's still exploring his options.
186,00:07:58,00:08:00,We give Wes his space.
187,00:08:00,00:08:01,He comes and he goes.
188,00:08:01,00:08:03,Not much more we could tell you.
189,00:08:03,00:08:05,Except that he's a good boy.
190,00:08:05,00:08:06,Do you recognize this woman?
191,00:08:06,00:08:07,No.
192,00:08:07,00:08:09,Why?
193,00:08:09,00:08:10,Name's Elena Perez.
194,00:08:10,00:08:11,She's the owner of the car that Wes was driving.
195,00:08:11,00:08:13,I've never seen her before.
196,00:08:13,00:08:15,You're sure she's not a friend of his?
197,00:08:15,00:08:18,I've seen enough of Wes's friends to know this woman would definitely not fit in with any of them.
198,00:08:18,00:08:19,"Now, if you'll excuse us..."
199,00:08:19,00:08:21,we'd like to see our son.
200,00:08:27,00:08:30,"Dad's not exactly Mr. Warmth, is he?"
201,00:09:01,00:09:03,I think I found our other victims...
202,00:09:03,00:09:05,the ones the guy in the hospital was talking about.
203,00:09:05,00:09:07,What do you mean found them? Where? Here.
204,00:09:07,00:09:09,They're all over his shirt.
205,00:09:09,00:09:11,No surprise I found the victim's blood.
206,00:09:11,00:09:13,But I found three other contributors.
207,00:09:13,00:09:15,Three other people.
208,00:09:15,00:09:17,ANDREWS: I know.
209,00:09:17,00:09:18,Is Elena Perez one of them?
210,00:09:18,00:09:20,"Based on exemplars from her car, yes."
211,00:09:20,00:09:22,What about the other two?
212,00:09:22,00:09:24,One is male.
213,00:09:24,00:09:26,Familial match to Elena.
214,00:09:26,00:09:29,"I ran it through CODIS and got a hit on her brother, Juan Perez."
215,00:09:29,00:09:32,"Convictions for assault, armed robbery..."
216,00:09:32,00:09:34,"and, oh, yeah, carjacking."
217,00:09:34,00:09:36,Paroled six months ago.
218,00:09:36,00:09:37,What about the last contributor?
219,00:09:37,00:09:39,Unknown female.
220,00:09:39,00:09:40,Wow.
221,00:09:40,00:09:43,Look at all that carnage.
222,00:09:43,00:09:46,Wonder what the hell happened right before Wes Clyborn got in that car?
223,00:09:46,00:09:47,I don't know.
224,00:09:47,00:09:49,I can't get you any closer to the primary.
225,00:09:49,00:09:54,I don't have any answers about what might have happened or how.
226,00:09:54,00:09:55,Or why.
227,00:09:55,00:09:58,All I have is blood.
228,00:09:58,00:10:00,Sometimes blood is all you need.
229,00:10:02,00:10:04,"Oh, boy."
230,00:10:04,00:10:05,Wish me luck.
231,00:10:05,00:10:06,Where are you going?
232,00:10:06,00:10:07,We need a blood whisperer.
233,00:10:21,00:10:23,No signs of forced entry.
234,00:10:23,00:10:26,Victim probably knew her assailant.
235,00:10:26,00:10:30,Could have been a hotel employee who had a key...
236,00:10:30,00:10:31,who had access.
237,00:10:33,00:10:35,M.E. estimates time of death around midnight.
238,00:10:35,00:10:40,"C.O.D. is blunt force trauma, consistent with the claw hammer."
239,00:10:40,00:10:41,Yeah.
240,00:10:45,00:10:46,Oh! You're killing me.
241,00:10:46,00:10:48,Tell me something I don't know.
242,00:10:50,00:10:54,"Guys, your bosses are paying me a lot of money for this seminar."
243,00:10:54,00:10:56,Come on!
244,00:10:56,00:10:58,"Okay, I'll give you a hint."
245,00:10:58,00:11:01,Look at my body.
246,00:11:01,00:11:04,The position of my body.
247,00:11:04,00:11:06,"Right, sorry, got it, um..."
248,00:11:06,00:11:07,(clears throat)
249,00:11:07,00:11:08,Your hand appears to be extending outward.
250,00:11:08,00:11:09,"Good, good."
251,00:11:09,00:11:12,Why is that significant?
252,00:11:12,00:11:14,Look at the blood smear.
253,00:11:14,00:11:16,I've made a blood angel here. Why?
254,00:11:16,00:11:26,"RUSSELL: Well, at first blush, it looks like you're trying to reach your cell phone that fell under the lamp there, but the blood angel shows that your arm stopped, so you didn't get the phone."
255,00:11:26,00:11:28,You didn't call 911.
256,00:11:28,00:11:29,You got any ideas?
257,00:11:29,00:11:32,The assailant's still in the room.
258,00:11:32,00:11:34,She's afraid to call.
259,00:11:34,00:11:37,"Jules, what do you say?"
260,00:11:37,00:11:43,"I say he's close, and there's only one person in the world who would dare to call me Jules."
261,00:11:45,00:11:47,(sighs)
262,00:11:47,00:11:50,"(chuckles) Okay, guys, that's a 482."
263,00:11:50,00:11:52,We'll pick up after lunch.
264,00:11:57,00:11:59,I know what you're thinking.
265,00:11:59,00:12:01,Of all the mock crime scenes in all the world...
266,00:12:01,00:12:03,"No, that is not what I'm thinking."
267,00:12:03,00:12:06,It's good to see you.
268,00:12:06,00:12:08,I like your scene. Are you on the registration list?
269,00:12:08,00:12:14,"Uh, no. Because I know you don't like to make social calls unless, of course, you want to make your wife happy, and I don't see her around."
270,00:12:14,00:12:16,"So what do you want, Mr. Russell?"
271,00:12:16,00:12:18,"Straight to the point, as usual."
272,00:12:18,00:12:22,"Okay, uh... I need a little help."
273,00:12:22,00:12:29,"Open case-- blood's all we got, but, oh, it's a good one."
274,00:12:29,00:12:30,We know how it ended last time.
275,00:12:30,00:12:35,"Yes, yes, that's true, uh, but this is just one case."
276,00:12:35,00:12:38,I'm already working a crime scene.
277,00:12:38,00:12:40,You sure?
278,00:12:40,00:12:41,Yeah. Okay.
279,00:12:41,00:12:43,"Well, worth a shot."
280,00:12:44,00:12:46,"Oh, yeah, uh, before I go, I almost forgot."
281,00:12:46,00:12:57,"The assailant was still in the room, uh, but your arm was reaching out but not to grab your cell phone but to motion to your daughter, tell her to stay hidden."
282,00:12:59,00:13:08,"I know you... you think you hate me, but the whole, uh, lying on the floor, playing the victim thing kind of says you miss me."
283,00:13:11,00:13:12,Or not.
284,00:13:12,00:13:13,(claps hands)
285,00:13:13,00:13:14,Okay.
286,00:13:16,00:13:17,(grunts)
287,00:13:39,00:13:40,Lauren.
288,00:13:40,00:13:41,Hey. Got your message.
289,00:13:41,00:13:42,What's going on?
290,00:13:42,00:13:44,It's Wes Clyborn.
291,00:13:44,00:13:45,Is he all right?
292,00:13:45,00:13:46,He's a little worked up.
293,00:13:46,00:13:48,What do you mean? Why?
294,00:13:48,00:13:49,"I don't know, he won't talk to me."
295,00:13:49,00:13:50,Keeps asking for you.
296,00:13:50,00:13:52,"All right, cool, I'll talk to him."
297,00:13:52,00:13:54,Okay. Thanks.
298,00:13:54,00:13:57,"Hey, it's good to see your appetite."
299,00:13:57,00:13:58,But you didn't eat the Jell-O.
300,00:13:58,00:13:59,I remember something.
301,00:13:59,00:14:01,Okay.
302,00:14:01,00:14:04,Remember something from last night?
303,00:14:04,00:14:06,I was in a room.
304,00:14:06,00:14:07,A room.
305,00:14:07,00:14:09,What kind of room? Do you recognize it?
306,00:14:09,00:14:15,"No, I'd never been there before, but th-there was a man."
307,00:14:15,00:14:16,And he had a gun.
308,00:14:16,00:14:19,"Do you recognize him, know his name?"
309,00:14:19,00:14:20,No.
310,00:14:25,00:14:28,Was it that dude?
311,00:14:32,00:14:34,I tried to fight this guy off.
312,00:14:34,00:14:36,Don't worry about it. He had a gun.
313,00:14:40,00:14:44,"Next thing I remember, I was running."
314,00:14:44,00:14:48,"I had car keys, but they weren't mine."
315,00:14:48,00:14:49,I-I took her car.
316,00:14:49,00:14:50,Her?
317,00:14:50,00:14:53,Do you mean Elena? Elena Perez?
318,00:14:53,00:14:54,(sighs)
319,00:14:54,00:14:56,I don't know. It's all right.
320,00:14:56,00:14:57,Is that her?
321,00:15:03,00:15:07,"Yeah, yeah, sh-she was there, but..."
322,00:15:07,00:15:10,"th-th-there was somebody else, another girl."
323,00:15:10,00:15:11,Who?
324,00:15:11,00:15:13,"I can see her, she..."
325,00:15:14,00:15:16,She was beautiful.
326,00:15:16,00:15:19,"You, uh, you had this pendant in your pocket."
327,00:15:19,00:15:20,You were carrying it around.
328,00:15:20,00:15:22,It must be important.
329,00:15:22,00:15:24,Think it was hers?
330,00:15:24,00:15:27,(sighs)
331,00:15:27,00:15:28,Vicky.
332,00:15:28,00:15:29,Vicky?
333,00:15:29,00:15:30,Her name's Vicky? Yeah.
334,00:15:30,00:15:32,"(chuckling): All right, all right, that's good."
335,00:15:32,00:15:35,That's going to help us out.
336,00:15:35,00:15:37,"Listen, Wes..."
337,00:15:37,00:15:41,you and I are going to figure this out together.
338,00:15:41,00:15:45,We're gonna find Vicky and we're gonna find out who did this to you.
339,00:15:45,00:15:47,I promise.
340,00:16:20,00:16:23,"Hey, ran ballistics on the bullet that was pulled out of Wes Clyborn's stomach."
341,00:16:23,00:16:28,It matches a round fired at a liquor store robbery four weeks ago.
342,00:16:28,00:16:30,Perp's still out there along with the gun.
343,00:16:30,00:16:33,Huh. Liquor store robbery would match Juan Perez's M.O.
344,00:16:33,00:16:39,And grabbing up two rich kids at gunpoint fits with what Nick has gotten from Wes Clyborn up to this point.
345,00:16:39,00:16:42,So does Henry's DNA report.
346,00:16:42,00:16:45,The bullet had Wes Clyborn's DNA.
347,00:16:45,00:16:49,"Well, that makes sense. It also had tissue that belongs to our unknown female."
348,00:16:49,00:16:50,"Well, that means..."
349,00:16:53,00:16:56,...the bullet traveled through our unknown female...
350,00:16:58,00:17:00,...before landing in Wes Clyborn.
351,00:17:00,00:17:03,Clyborn says he remembers a girl named Vicky.
352,00:17:03,00:17:04,She was with him when he was shot.
353,00:17:04,00:17:05,Girlfriend maybe.
354,00:17:05,00:17:07,Through-and-through.
355,00:17:07,00:17:10,The tissue on the bullet says it wasn't a head shot.
356,00:17:10,00:17:11,She could still be alive.
357,00:17:11,00:17:12,She hasn't called for help.
358,00:17:12,00:17:14,"Well, maybe she can't."
359,00:17:14,00:17:15,Maybe she's still being held.
360,00:17:15,00:17:17,Bleeding out on a floor somewhere.
361,00:17:17,00:17:18,(sighs)
362,00:17:18,00:17:19,Wes might have been the lucky one.
363,00:17:27,00:17:30,Think you're getting kind of forgetful.
364,00:17:30,00:17:33,Must be all of that Zen master living-in-the-moment stuff.
365,00:17:33,00:17:34,Yeah.
366,00:17:34,00:17:37,At least you remembered to put on socks.
367,00:17:37,00:17:39,Did you take a look at it?
368,00:17:39,00:17:41,"Yes, I did."
369,00:17:41,00:17:43,It is a good one. Yeah.
370,00:17:43,00:17:46,So?
371,00:17:46,00:17:48,I want to have some ground rules.
372,00:17:48,00:17:53,"Okay. All right, number one, you are not to call me Jules in front of other people."
373,00:17:53,00:17:55,It is Finn.
374,00:17:55,00:18:01,"Finn. Number two, we are never going to talk about the past."
375,00:18:01,00:18:04,Sounds to me like you want to live in the moment.
376,00:18:04,00:18:08,"And when that Zen crap starts, we need to have a safe word."
377,00:18:08,00:18:10,Pick one. Um...
378,00:18:10,00:18:12,"""Stop."" Would that work? You got it."
379,00:18:12,00:18:13,All right.
380,00:18:13,00:18:16,And what about you-- do you have any rules?
381,00:18:16,00:18:20,"I'm gonna have to hire you on a temporary basis, uh, as a consultant."
382,00:18:20,00:18:22,I've already run that by HR.
383,00:18:22,00:18:24,Of course you have. And...
384,00:18:24,00:18:27,"legally, we need to pay you a consulting fee."
385,00:18:33,00:18:38,"Figured the case was so fascinating, you'd want to do it for nothing."
386,00:18:38,00:18:41,You know me so well.
387,00:18:41,00:18:44,And you know blood better than anybody I know.
388,00:18:46,00:18:50,"All right, I want your best DNA person."
389,00:18:50,00:18:52,I don't want your best tech.
390,00:18:52,00:18:53,I want your best mind.
391,00:18:53,00:18:54,You got it.
392,00:18:54,00:18:56,You got me.
393,00:19:00,00:19:02,FINN: Wow.
394,00:19:02,00:19:04,The case file did not do this justice.
395,00:19:04,00:19:06,"Sanders, right?"
396,00:19:06,00:19:07,"Uh, Greg."
397,00:19:07,00:19:09,Finn.
398,00:19:09,00:19:18,"You know, I get the whole E.R. urgency over evidence thing, but did you cut out all these samples? No."
399,00:19:18,00:19:20,"But if I were still working DNA, I would have."
400,00:19:20,00:19:21,"No, no, no, it's not you."
401,00:19:21,00:19:29,"I get it, DNA is king these days, but people don't understand that blood spatter can often tell you more than any test tube."
402,00:19:29,00:19:31,Russell says you're the man.
403,00:19:31,00:19:32,"Oh, did he? Mm-hmm."
404,00:19:32,00:19:37,"Hmm, I try my best."
405,00:19:37,00:19:42,"God, I hope somebody got some pictures before the DNA moths got to this."
406,00:19:42,00:19:44,(sighs)
407,00:19:44,00:19:45,Great.
408,00:19:45,00:19:46,(sighs)
409,00:19:46,00:19:47,We're not totally screwed.
410,00:19:47,00:19:50,"Yeah, we're pretty good about using cameras around here."
411,00:19:52,00:20:00,"Okay, we're going to reconstruct all the blood events on these clothes and we're gonna map every inch by DNA contributor."
412,00:20:00,00:20:02,I have the DNA reports right here.
413,00:20:02,00:20:03,"Oh, good."
414,00:20:03,00:20:05,"Oh, do you have a dummy?"
415,00:20:15,00:20:19,(woman singing indistinctly)
416,00:20:43,00:20:45,"Wow, you truly are the Blood Whisperer."
417,00:20:45,00:20:47,Stop.
418,00:20:47,00:20:51,"Okay, so we've got five blood events."
419,00:20:51,00:20:53,My logic suggests a certain order.
420,00:20:53,00:20:54,"Okay, let it bleed."
421,00:20:54,00:21:01,"All right, so your victim remembers a struggle with Juan Perez."
422,00:21:01,00:21:03,Here is Juan's blood on Wes's shirt.
423,00:21:03,00:21:08,"Pattern indicates blunt force trauma, close quarters combat."
424,00:21:08,00:21:12,But I don't think that Juan was the only one in there fighting.
425,00:21:12,00:21:13,RUSSELL: Elena Perez.
426,00:21:13,00:21:18,So... brother and sister were both mixing it up with Wes.
427,00:21:18,00:21:27,"Both getting their blood on him, and then, according to Wes, Juan goes ballistic-- literally-- firing a bullet..."
428,00:21:27,00:21:30,through our unknown female and into Wes.
429,00:21:30,00:21:32,"Okay, so that could be girlfriend Vicky."
430,00:21:32,00:21:34,Could be.
431,00:21:34,00:21:36,Here's her HV spatter from the through-and-through.
432,00:21:36,00:21:41,"Of course, nothing says ""fight over"" like a good shot to the head."
433,00:21:44,00:21:52,"And so do the gravitational drops from Wes's head shot, leaving the final blood-soaked area from the abdominal gunshot wound."
434,00:21:54,00:21:55,Nice job.
435,00:21:55,00:21:56,Thank you.
436,00:21:56,00:21:57,So...
437,00:21:57,00:22:02,"our kid wrestles with two assailants, gets shot twice."
438,00:22:02,00:22:05,But how the hell did he get out of there?
439,00:22:05,00:22:07,Maybe he was left for dead.
440,00:22:07,00:22:11,"Well, that does not bode well for Vicky."
441,00:22:11,00:22:12,"Hey, hey. Hey."
442,00:22:12,00:22:13,I talked to Juan Perez's PO.
443,00:22:13,00:22:15,He hasn't heard from Juan in a week.
444,00:22:15,00:22:17,No current address and no job on file. (growls)
445,00:22:17,00:22:19,"On the bright side, I think I found Vicky."
446,00:22:19,00:22:21,Really?
447,00:22:21,00:22:22,How'd you do that so fast?
448,00:22:22,00:22:24,"I just did a web search, man."
449,00:22:24,00:22:26,I punched in Vickys with a connection to Wes Clyborn.
450,00:22:26,00:22:28,Of course.
451,00:22:28,00:22:31,I think I got a lot more than I bargained for.
452,00:22:34,00:22:37,A newsletter from Jonah Clyborn's financial firm?
453,00:22:37,00:22:38,Take a look at the Christmas candids.
454,00:22:42,00:22:43,Vicky Sheldon?
455,00:22:43,00:22:46,"Former assistant to Jonah Clyborn, filed for unemployment two months ago."
456,00:22:46,00:22:50,It looks like she's holding onto the boss pretty tight before he let her go.
457,00:22:50,00:22:52,"Yeah, maybe because she found another Clyborn to hang onto."
458,00:22:52,00:22:55,What do you mean?
459,00:22:55,00:22:57,I went by Vicky Sheldon's place; she wasn't there.
460,00:22:57,00:23:03,"Landlord said that he hasn't seen her the past 24 hours, but he has seen plenty of Wes Clyborn the last few months."
461,00:23:03,00:23:09,"Well, maybe this Juan Perez dude graduated from carjacking to hit man."
462,00:23:09,00:23:12,And maybe my next search turns up a connection between him and the dad.
463,00:23:12,00:23:18,"You really think the old man would put out a hit on his own son? Hey, over a woman?"
464,00:23:18,00:23:22,"Anything's possible, I guess. Look, you said it yourself, right?"
465,00:23:22,00:23:24,This guy isn't exactly Mr. Warmth.
466,00:23:24,00:23:27,No.
467,00:23:27,00:23:29,"No, he's not."
468,00:23:35,00:23:36,Mr. Clyborn?
469,00:23:36,00:23:39,Thank you for coming down.
470,00:23:39,00:23:45,"I know you've already spoken to my colleagues at the hospital, but I just have a few more questions for you."
471,00:23:45,00:23:47,What about?
472,00:23:47,00:23:49,Vicky Sheldon.
473,00:23:49,00:23:54,She worked for you as your personal assistant for over a year.
474,00:23:54,00:23:56,"That is, right up until..."
475,00:23:56,00:23:58,"two weeks ago, when she was fired."
476,00:23:58,00:24:00,Vicky was one of several personal assistants.
477,00:24:00,00:24:03,"Yeah, but probably the only one who's dating your son."
478,00:24:03,00:24:04,Am I right?
479,00:24:04,00:24:05,News to me.
480,00:24:05,00:24:09,"So, that wasn't the reason why she got her pink slip?"
481,00:24:09,00:24:10,SIDLE: And...
482,00:24:10,00:24:12,how long have you known about the relationship?
483,00:24:12,00:24:15,Wes told me about it a month ago.
484,00:24:15,00:24:17,Do you approve?
485,00:24:17,00:24:18,Wes is an adult.
486,00:24:18,00:24:20,He makes his own decisions.
487,00:24:20,00:24:22,That wasn't a yes.
488,00:24:22,00:24:25,"Honestly, I think she was using my son."
489,00:24:25,00:24:33,"How's that? While Vicky was employed by my husband, I learned that Wes was supplementing her wages with checks drawn from Jonah's business account."
490,00:24:33,00:24:35,I told Jonah to fire her.
491,00:24:35,00:24:40,"Mrs. Clyborn, are you sure that Wes was the one that was paying her bills?"
492,00:24:40,00:24:42,What exactly are you suggesting?
493,00:24:42,00:24:43,"RUSSELL: Okay, let's see."
494,00:24:43,00:24:47,"Three days ago, a car crashed into the wall outside of Vicky Sheldon's home."
495,00:24:47,00:24:49,Just barely missed going through her picture window.
496,00:24:49,00:24:50,So? So...
497,00:24:50,00:24:54,"by the time the police arrived, both the car and the driver were gone."
498,00:24:54,00:24:58,"And Vicky didn't want to talk about it, and nobody saw anything but the car."
499,00:24:58,00:25:03,Not many fender-busted Bentleys get sold for scrap around here.
500,00:25:03,00:25:07,"Oh, yeah, and, um, car's registered in your name."
501,00:25:07,00:25:10,I wasn't driving it.
502,00:25:10,00:25:14,Wes told me he hit a fire hydrant.
503,00:25:14,00:25:15,"Well, that's got to be a little infuriating."
504,00:25:15,00:25:17,More engine than he could handle.
505,00:25:17,00:25:20,"No, I mean, kid lives at home, spends your money, wrecks your car."
506,00:25:20,00:25:24,"Late at night, outside the home of your ex... assistant."
507,00:25:24,00:25:27,That's got to grind at you.
508,00:25:27,00:25:30,I know you aren't accusing me of something.
509,00:25:30,00:25:34,"If Wes wanted to go slumming with the help, that was his prerogative."
510,00:25:34,00:25:37,Kid didn't deserve to get killed over it.
511,00:25:37,00:25:39,But that's on him.
512,00:25:39,00:25:41,Not me.
513,00:25:47,00:25:49,(clears throat)
514,00:25:49,00:25:50,Ah.
515,00:25:50,00:25:52,New lab coats.
516,00:25:52,00:25:55,"Although, I ordered periwinkle, not royal blue."
517,00:25:55,00:25:57,They're not for you.
518,00:25:57,00:26:00,This work smock is from the trunk of Elena Perez's car.
519,00:26:00,00:26:04,"And this one, I just found searching Vicky Sheldon's apartment."
520,00:26:04,00:26:06,Vicky and Elena worked together?
521,00:26:06,00:26:08,Identical smocks.
522,00:26:08,00:26:09,And they definitely know each other.
523,00:26:09,00:26:12,I found Elena's number written on a note in Vicky's place.
524,00:26:12,00:26:14,Working with a lady who's living in her car.
525,00:26:14,00:26:17,That's a doozy of a drop from Vicky's previous job.
526,00:26:17,00:26:20,So maybe Vicky wanted to cushion the fall with some Clyborn money.
527,00:26:20,00:26:25,"Got Juan and Elena to help her rob Wes, the rip-off went bad, and Wes escaped?"
528,00:26:25,00:26:27,Laverne and Shirley go femme fatale.
529,00:26:27,00:26:30,Love it. And I would love to know where those smocks were employed.
530,00:26:30,00:26:32,Can you please check them for trace?
531,00:26:32,00:26:35,Any answer could help us find our primary.
532,00:26:41,00:26:43,Hey. Hey.
533,00:26:43,00:26:47,"Finally got cell phone records for Wes, Juan and Elena last night."
534,00:26:47,00:26:50,Last calls were made at the same time in the same vicinity.
535,00:26:50,00:26:52,Got the cell phone towers.
536,00:26:52,00:26:54,Let's see where the coverage overlaps.
537,00:26:54,00:26:57,Overlap places all three callers...
538,00:26:57,00:26:58,(beeping) Here.
539,00:26:58,00:27:01,STOKES: Arroyo Horizons Business Park.
540,00:27:01,00:27:03,Why would they all be there on a Saturday night?
541,00:27:07,00:27:08,LVPD.
542,00:27:15,00:27:19,Site manager said this was the only facility that wasn't locked down.
543,00:27:24,00:27:26,Got blood.
544,00:27:26,00:27:28,Shoe impression.
545,00:27:28,00:27:30,Yep.
546,00:27:30,00:27:32,Looks like it's coming from back there.
547,00:27:54,00:27:55,STOKES: Vicky Sheldon.
548,00:27:58,00:27:59,Body's cold.
549,00:27:59,00:28:00,She's been here for a while.
550,00:28:00,00:28:02,Same story here.
551,00:28:07,00:28:08,Elena Perez?
552,00:28:08,00:28:12,It's hard to tell from what's left of her face.
553,00:28:20,00:28:23,What the hell happened in here?
554,00:28:23,00:28:26,"Well, it's not like Wes Clyborn can really help us out right now."
555,00:28:26,00:28:27,"No, but I know who can."
556,00:28:27,00:28:30,"Yeah, the only guy we know who walked out of here."
557,00:28:30,00:28:31,Juan Perez.
558,00:28:31,00:28:32,He's got a lot to answer for.
559,00:28:37,00:28:39,(shutters clicking)
560,00:28:39,00:28:42,Fabulous Las Vegas.
561,00:28:42,00:28:44,Not so fabulous for her.
562,00:28:44,00:28:47,SIDLE: Elena Perez's car said she was down on her luck.
563,00:28:47,00:28:50,Looks like her luck ran out.
564,00:28:50,00:28:52,Still in full rigor.
565,00:28:52,00:28:55,T.O.D. is approximately 18 to 24 hours ago.
566,00:28:55,00:28:58,Same time frame as this poor girl.
567,00:28:58,00:29:01,"Vicky Sheldon, GSW through and through."
568,00:29:01,00:29:03,There's quite a blood pool here.
569,00:29:03,00:29:06,ROBBINS: Bullet probably severed her left hepatic artery.
570,00:29:06,00:29:10,"Well, if that's the case, she lost consciousness and then bled out rather quickly."
571,00:29:10,00:29:12,PHILLIPS: Got off easy compared to her friend.
572,00:29:12,00:29:14,SIDLE: Massive blunt force trauma.
573,00:29:14,00:29:17,Nearly every bone in her face is smashed.
574,00:29:17,00:29:18,SIDLE: Overkill.
575,00:29:18,00:29:19,Rage.
576,00:29:19,00:29:22,The wounds show a distinctive pattern.
577,00:29:22,00:29:24,Could be brass knuckles maybe. Maybe.
578,00:29:24,00:29:27,But how do you explain the punctures?
579,00:29:29,00:29:31,I might be able to answer that question.
580,00:29:31,00:29:35,Brass knuckles included.
581,00:29:35,00:29:37,Could have a partial palm print here.
582,00:29:37,00:29:41,Looks like what happened in Las Vegas kind of stayed on Las Vegas.
583,00:29:44,00:29:50,"Well, I see your palm print, and I raise you a knee impression and a footprint."
584,00:29:50,00:29:52,What kind of shoes was Wes Clyborn wearing?
585,00:29:52,00:29:54,"Uh, dress shoes."
586,00:29:54,00:29:55,Why? These aren't dress shoes.
587,00:29:55,00:29:57,They're work boots.
588,00:29:57,00:30:01,And they look like they are hauling ass out of here.
589,00:30:01,00:30:03,Right out the back door.
590,00:30:14,00:30:17,Work boots weren't the only thing hauling ass.
591,00:30:17,00:30:20,Mm-hmm.
592,00:30:20,00:30:23,Tire treads and boot prints.
593,00:30:23,00:30:25,Got some paint.
594,00:30:25,00:30:27,Could be transfer.
595,00:30:30,00:30:32,It looks like we've got some trace here.
596,00:30:38,00:30:40,White and crusty.
597,00:30:43,00:30:47,Not much different than what's in your fridge.
598,00:30:47,00:30:49,Sodium bicarbonate.
599,00:30:49,00:30:52,Trace from the boot print is baking soda?
600,00:30:52,00:30:55,"HODGES: Specifically, the chemical formulation used in industrial cleaning supplies."
601,00:30:55,00:30:57,Still pretty generic.
602,00:30:57,00:30:58,Doesn't get us any closer to tracking Juan.
603,00:30:58,00:31:04,"Well, if you want unique, I've got just your color."
604,00:31:04,00:31:06,Royal crimson metallic.
605,00:31:06,00:31:09,Auto paint transfer from the loading bay at the crime scene.
606,00:31:09,00:31:14,"Used exclusively on one vehicle model, Austin Healy B-100."
607,00:31:14,00:31:16,From 1955 to 1957.
608,00:31:16,00:31:18,That's a hell of a nice car.
609,00:31:18,00:31:20,I don't see Juan Perez owning it.
610,00:31:20,00:31:23,Maybe he was working on it.
611,00:31:23,00:31:25,Soda blasting.
612,00:31:25,00:31:28,Sodium bicarbonate applied through compressed air.
613,00:31:28,00:31:33,Used by auto-detailing places to prep a car that's about to be repainted.
614,00:31:33,00:31:34,Perhaps with royal crimson metallic.
615,00:31:34,00:31:37,Maybe Juan borrowed the car.
616,00:31:37,00:31:43,"If you owned a classic ride like a '56 Austin Healy, I doubt you'd take it to the corner body shop. No."
617,00:31:43,00:31:47,I'd go to the best to pimp my ride.
618,00:31:47,00:31:48,(man rapping indistinctly)
619,00:31:54,00:31:55,That guy there.
620,00:31:58,00:32:00,Juan Perez?
621,00:32:02,00:32:03,LVPD.
622,00:32:03,00:32:07,Your parole officer's been looking for you.
623,00:32:07,00:32:08,So have we.
624,00:32:11,00:32:13,I guess you found me.
625,00:32:13,00:32:14,Hmm?
626,00:32:14,00:32:17,"(grunts, hissing)"
627,00:32:17,00:32:18,(grunts)
628,00:32:21,00:32:22,(tires screech)
629,00:32:25,00:32:26,VARTANN: Oh.
630,00:32:26,00:32:28,Ooh. That had to hurt.
631,00:32:28,00:32:29,(grunts in pain)
632,00:32:29,00:32:31,Maybe you can fix that dent before we take you downtown.
633,00:32:31,00:32:34,"(scoffs, panting)"
634,00:33:51,00:33:52,What took you so long?
635,00:33:52,00:33:54,I've been busy today.
636,00:33:54,00:33:56,We recovered Juan Perez's gun.
637,00:33:56,00:33:57,We're running it.
638,00:33:57,00:34:00,"Well, I can tell you right now that Juan fired that gun."
639,00:34:00,00:34:03,All right.
640,00:34:03,00:34:07,Blood pools from Wes Clyborn's two gunshot wounds.
641,00:34:07,00:34:10,"He was shot standing, falls."
642,00:34:10,00:34:13,Bleeds from the head and the gut.
643,00:34:13,00:34:16,"And over here, HV spatter, another blood pool."
644,00:34:16,00:34:20,"RUSSELL: Which comes from Vicky Sheldon's GSW, the through-and-through, which ends up in Wes."
645,00:34:20,00:34:23,"Okay, so, bang, bang."
646,00:34:23,00:34:25,Two gunshot victims.
647,00:34:25,00:34:27,"Efficient, expedient."
648,00:34:27,00:34:31,Nothing in common... with this.
649,00:34:31,00:34:34,The beating of Elena Perez. Yeah.
650,00:34:34,00:34:36,Look at all of that blood.
651,00:34:36,00:34:38,Not efficient.
652,00:34:38,00:34:39,Not expedient.
653,00:34:39,00:34:45,No. I calculated roughly ten to 12 blows to the head with the murder weapon.
654,00:34:45,00:34:50,"And then this knee impression. At first, I thought that it was the killer."
655,00:34:50,00:34:54,But the void from the castoff and spatter is actually on the other side of her.
656,00:34:54,00:34:59,"So, the killer was on this side, which means that the knee impression was not from the killer."
657,00:34:59,00:35:02,It was from somebody who came after the beating.
658,00:35:02,00:35:04,Maybe somebody who wanted to help.
659,00:35:04,00:35:05,Somebody like a brother.
660,00:35:05,00:35:09,Where are you going with this?
661,00:35:09,00:35:12,"Juan may have pulled the trigger, but I don't think he was the trigger."
662,00:35:12,00:35:14,It's a little Zen.
663,00:35:14,00:35:22,"Okay, so, our current assumption is that Juan Perez held Wes Clyborn here at gunpoint, right?"
664,00:35:22,00:35:23,Right. All right.
665,00:35:23,00:35:24,"So, let me ask you a question."
666,00:35:24,00:35:29,You're an ex-con with a gun at my back.
667,00:35:29,00:35:34,Okay. And you are ready to use it.
668,00:35:34,00:35:36,Oh! (chuckles)
669,00:35:36,00:35:37,Where's my safe word?
670,00:35:37,00:35:38,You don't need one.
671,00:35:38,00:35:41,You have a gun... and I don't.
672,00:35:41,00:35:50,"And all of this blood says that I managed to punch you in the face, not once, but over half a dozen times."
673,00:35:52,00:35:57,A rich kid takes down an ex-con with a gun?
674,00:35:57,00:35:58,How does that happen?
675,00:35:58,00:36:02,It doesn't.
676,00:36:02,00:36:05,You make a good case.
677,00:36:05,00:36:08,Juan Perez's blood makes the case.
678,00:36:09,00:36:16,"He may have walked out with that gun, but I don't think he brought it."
679,00:36:16,00:36:20,"Doesn't look good, Juan."
680,00:36:20,00:36:24,"Career criminal running from the cops, gun with your prints found in your work locker."
681,00:36:24,00:36:25,So why all the talk?
682,00:36:25,00:36:29,"I mean, you got me, and you got the gun."
683,00:36:29,00:36:34,And ballistics confirms that you used it against Wes Clyborn and Vicky Sheldon.
684,00:36:34,00:36:36,"If you don't mind, I have one question."
685,00:36:36,00:36:40,"Am I going to give it up, right?"
686,00:36:40,00:36:46,"Why else you think I'm sitting here without some half-asleep, court-appointed, public pretender sitting next to me?"
687,00:36:46,00:36:48,That wasn't my question.
688,00:36:48,00:36:54,We have your sister Elena's cell phone records that shows that she called you the night of the murders.
689,00:36:54,00:36:56,"My question is, why?"
690,00:36:56,00:36:58,Why do you think?
691,00:36:58,00:37:09,"I think she needed you because she was scared for herself and her friend Vicky, whose ex had been calling her all night long."
692,00:37:09,00:37:16,"He tried to ram his car through her apartment a couple of days before that, but now he had a bigger head of steam going."
693,00:37:16,00:37:19,He wanted what was his...
694,00:37:19,00:37:21,and he came for it.
695,00:37:24,00:37:26,Vicky... It's over!
696,00:37:29,00:37:30,You got that part right.
697,00:37:30,00:37:32,Hey!
698,00:37:32,00:37:34,What's going on?
699,00:37:34,00:37:36,RUSSELL: How am I doing so far?
700,00:37:36,00:37:38,You were just trying to protect your sister.
701,00:37:38,00:37:43,You just didn't count on the rich boy having brought a street gun to the party.
702,00:37:43,00:37:45,(grunting)
703,00:37:49,00:37:50,(grunting)
704,00:37:50,00:37:53,(yelping)
705,00:37:53,00:37:57,(screaming)
706,00:37:57,00:38:02,"RUSSELL: You came to, you saw Wes beating your sister, and you had to stop him."
707,00:38:02,00:38:04,You had to protect the family.
708,00:38:04,00:38:05,Get off her!
709,00:38:05,00:38:09,"Juan, put the gun down, please!"
710,00:38:09,00:38:11,(gunshot)
711,00:38:16,00:38:17,You had no other choice.
712,00:38:17,00:38:21,(whimpering)
713,00:38:21,00:38:23,RUSSELL: Your sister was already dead.
714,00:38:23,00:38:27,"You knew how things would look, so you ran."
715,00:38:39,00:38:42,This is your lucky day.
716,00:38:42,00:38:45,"There's the pen, and there's the paper."
717,00:38:45,00:38:47,Write it down.
718,00:38:52,00:38:54,(sniffles)
719,00:38:56,00:38:58,"Yeah, I was always the troublemaker."
720,00:38:58,00:39:02,"Life wasn't fair, so I made it fair."
721,00:39:06,00:39:10,But Elena never complained.
722,00:39:10,00:39:13,Elena worked hard.
723,00:39:13,00:39:14,Elena had faith.
724,00:39:14,00:39:23,(voice breaking): And the one time that she needed me-- someone like me...
725,00:39:23,00:39:25,...I failed her.
726,00:39:27,00:39:29,(sniffles)
727,00:39:34,00:39:36,How the hell do you know what went on in that room?
728,00:39:36,00:39:39,I have a very smart friend.
729,00:39:41,00:39:44,"She's your friend, too."
730,00:39:44,00:39:46,(sniffles)
731,00:39:58,00:40:01,"Give us a minute, will you?"
732,00:40:04,00:40:08,Tried to take my hallway walk.
733,00:40:08,00:40:10,Cops wouldn't let me leave.
734,00:40:13,00:40:16,I'm not going home...
735,00:40:16,00:40:17,am I?
736,00:40:17,00:40:19,No.
737,00:40:19,00:40:22,Did I hurt Vicky?
738,00:40:22,00:40:26,"You hurt 'em all, Wes."
739,00:40:26,00:40:30,Two people are dead because of you.
740,00:40:30,00:40:32,I remembered something this morning.
741,00:40:34,00:40:36,I loved her.
742,00:40:36,00:40:37,(sighs)
743,00:40:37,00:40:39,I know I did.
744,00:40:39,00:40:43,The person you say did this...
745,00:40:46,00:40:48,...I don't even know him.
746,00:40:51,00:40:53,"Neither do I, man."
747,00:41:08,00:41:10,That was very nicely done.
748,00:41:10,00:41:12,You did all the work.
749,00:41:12,00:41:14,"I did, didn't I?"
750,00:41:14,00:41:16,And here's your...
751,00:41:16,00:41:19,dollar back.
752,00:41:19,00:41:22,"Like you said, I'm not really in it for the money."
753,00:41:22,00:41:25,Don't you ever miss it?
754,00:41:25,00:41:28,"I mean, you've been out of the game now, how long?"
755,00:41:28,00:41:29,You know how long.
756,00:41:29,00:41:31,You want back in?
757,00:41:31,00:41:33,"You asking? Oh, come on."
758,00:41:33,00:41:35,Don't make me beg.
759,00:41:35,00:41:37,I like it when you beg.
760,00:41:37,00:41:40,I have my own envelope.
761,00:41:40,00:41:42,My expenses.
762,00:41:42,00:41:45,"Party table rental, two smocks, some paints."
763,00:41:45,00:41:46,It's all in there.
764,00:41:46,00:41:48,Come on. What do you think?
765,00:41:48,00:41:50,(sighs) I don't know.
766,00:41:50,00:41:51,I really don't know.
767,00:41:51,00:41:53,Okay.
768,00:41:53,00:41:55,I will think about it.
769,00:42:01,00:42:03,I may call you.
770,00:42:03,00:42:05,I may answer.
771,00:42:08,00:42:09,Wait. Whoa.
772,00:42:09,00:42:11,Whoa-ho!
773,00:42:11,00:42:14,Nobody calls me Diebenkorn around here.
774,00:42:14,00:42:15,It's D.B.
