,start,end,text
0,00:00:08,00:00:10,(bell clangs)
1,00:00:41,00:00:44,(music stops)
2,00:00:44,00:00:48,"WOMAN: So, Kevin, tell us what you want when you grow up."
3,00:00:48,00:00:56,"When I grow up, this is what I want: I want to have so much money, I can't even fit it all in my house."
4,00:00:56,00:00:57,I want my own jet plane.
5,00:00:57,00:00:59,I want a mansion.
6,00:00:59,00:01:04,"And I want, like, a whole bunch of really awesome things to play with."
7,00:01:04,00:01:06,"(laughter, whooping)"
8,00:01:09,00:01:10,(cheering)
9,00:01:10,00:01:13,"WOMEN: Happy birthday, Kevin!"
10,00:01:13,00:01:15,"(cheering, whooping)"
11,00:01:19,00:01:20,Friends...
12,00:01:20,00:01:28,"they say the past is prologue, and who would have guessed that that skinny kid would grow into the man standing before you today?"
13,00:01:28,00:01:35,Yet beyond the bank account and the billion-push-up body and all of my other extracurricular achievements...
14,00:01:35,00:01:37,"(crowd whooping, laughing)"
15,00:01:37,00:01:40,"...inside, I'm still that ten-year-old boy."
16,00:01:40,00:01:41,(guests laughing)
17,00:01:41,00:01:43,And really...
18,00:01:43,00:01:45,aren't we all?
19,00:01:46,00:01:48,Mind if I join the party?
20,00:01:48,00:01:51,"(champagne cork pops, guests cheer)"
21,00:01:55,00:01:58,(screaming)
22,00:02:02,00:02:04,"(screams, gasps, murmuring)"
23,00:02:05,00:02:06,"Oh, my God!"
24,00:02:15,00:02:18,Our battered birthday boy is Kevin Fetzer.
25,00:02:18,00:02:23,It was a private affair-- all the guests are his friends.
26,00:02:23,00:02:26,"Well, with a possible exception or two."
27,00:02:26,00:02:28,"Foots this bill, a guy's got to have some bucks."
28,00:02:28,00:02:35,"Yeah, he was an entrepreneur, started a franchise called Joystick Jungle, something like that."
29,00:02:37,00:02:38,The king of drunken Donkey Kong.
30,00:02:38,00:02:45,"Joystick Jungle, it's a video arcade for adults-- pinball, Pac-Man, pizza, lots and lots of booze."
31,00:02:45,00:02:48,Letting intoxicated adults act like little kids.
32,00:02:48,00:02:51,It's a surefire investment.
33,00:02:51,00:02:55,"Well... the new American Dream-- perpetual adolescence, right?"
34,00:02:55,00:02:58,Maybe that explains the underwear.
35,00:02:58,00:03:00,They're on backwards!
36,00:03:00,00:03:02,"Got dressed in a hurry, or drunk?"
37,00:03:02,00:03:03,RUSSELL: Or...
38,00:03:03,00:03:04,killer put them on him.
39,00:03:04,00:03:06,Wanted to turn him into a...
40,00:03:06,00:03:08,little boy.
41,00:03:08,00:03:10,Specifically...
42,00:03:10,00:03:11,an eight-year-old.
43,00:03:11,00:03:13,Look at this.
44,00:03:13,00:03:20,WILLOWS: Gravitational blood drops where the other candles have been deliberately removed.
45,00:03:20,00:03:22,"Candles, redressing."
46,00:03:22,00:03:25,Killer took some time.
47,00:03:25,00:03:28,After he took his life.
48,00:04:02,00:04:03,WILLOWS: So you're the victim's best friend.
49,00:04:03,00:04:05,When did you last see Kevin?
50,00:04:05,00:04:06,Ten minutes before the big reveal.
51,00:04:06,00:04:09,"Said he had to go behind the curtain, light the candles."
52,00:04:09,00:04:11,Anybody go back there with him? No.
53,00:04:11,00:04:13,Kev liked to handle things himself.
54,00:04:13,00:04:15,Little bit of a control freak.
55,00:04:15,00:04:17,Didn't like surprises.
56,00:04:17,00:04:19,ROBBINS: Russell.
57,00:04:19,00:04:20,"Hey, Doc."
58,00:04:21,00:04:29,"When I heard ""tycoon,"" I was picturing top hat and monocle, or at least pants."
59,00:04:29,00:04:31,Obvious blunt-force trauma.
60,00:04:32,00:04:35,"Oh, he lost his two front teeth."
61,00:04:35,00:04:37,Not so cute at his age.
62,00:04:37,00:04:44,"Yeah, I couldn't find any teeth around here, but judging by the medium-velocity sprinkles on the cake, this is where the beating took place."
63,00:04:44,00:04:49,ROBBINS: Something's stuck between the cuspid and incisor.
64,00:04:49,00:04:50,Could be dinner.
65,00:04:55,00:04:56,Huh.
66,00:04:58,00:05:02,"SANDERS: Surveillance is pretty thin throughout the club, no eyes in this area."
67,00:05:02,00:05:06,The bouncer did say that there was one ugly incident earlier.
68,00:05:06,00:05:09,"Kevin got into it with an uninvited guest, had him tossed out."
69,00:05:09,00:05:12,Anyone have a name for this uninvited guest?
70,00:05:12,00:05:16,"Kevin called him ""Dad."" Oh."
71,00:05:16,00:05:19,WILLOWS: Son gives dad the heave-ho.
72,00:05:19,00:05:24,Maybe dad comes back to remind him who's the grownup.
73,00:05:26,00:05:33,"Sure, Doc, take the awesome club scene, classic arcade games, beautiful women..."
74,00:05:33,00:05:34,why would I be interested in that?
75,00:05:34,00:05:36,Are you whining? That's not very Super Dave of you.
76,00:05:36,00:05:39,SIDLE: Maybe we should remember that some people have it worse. Yeah.
77,00:05:41,00:05:43,Like this poor John Doe.
78,00:05:49,00:05:52,"If there ever was a candidate for stop, drop and roll."
79,00:05:52,00:05:55,"Jimmy, let's go. We have work to do."
80,00:05:55,00:05:57,He inhaled fumes at the scene.
81,00:05:57,00:05:59,Mm.
82,00:05:59,00:06:02,"Okay, so what's this guy's deal?"
83,00:06:02,00:06:06,"Officer drove up on a fire blazing, open end of an alley, found him."
84,00:06:06,00:06:09,Burning tire around the body probably slipped down from his throat.
85,00:06:09,00:06:14,Necklacing-- South African thugs and cartels south of the border both do this.
86,00:06:14,00:06:16,It's sad the things that the world can agree on.
87,00:06:16,00:06:18,Not good seeing this in Vegas.
88,00:06:18,00:06:20,Same principle as being burned at the stake.
89,00:06:20,00:06:23,(shouting)
90,00:06:23,00:06:27,SIDLE: Takes a while for the CO and the smoke inhalation to kill you.
91,00:06:27,00:06:29,"Until then, hell on earth."
92,00:06:29,00:06:32,"Gang neighborhood, Snakebacks versus La Tijeras."
93,00:06:32,00:06:34,"Ah, let me guess-- no witnesses."
94,00:06:34,00:06:37,"Didn't hear the screaming, didn't even smell the bonfire."
95,00:06:38,00:06:40,These tires are two different treads.
96,00:06:40,00:06:41,They're probably from a junkyard.
97,00:06:41,00:06:42,They're not gonna give us anything.
98,00:06:42,00:06:47,SIDE: Hope of any trace or prints from the outside of the tires is up in smoke.
99,00:06:47,00:06:48,Well...
100,00:06:48,00:06:50,let's try to get an I.D. on this guy.
101,00:06:50,00:06:52,I say...
102,00:06:52,00:06:54,we strip the Michelin from the man.
103,00:06:56,00:07:01,"Well, one C.O.D.-- Cause Of De-pantsing,-- is still a mystery."
104,00:07:01,00:07:03,No evidence of sexual activity.
105,00:07:03,00:07:04,Mm.
106,00:07:04,00:07:07,So the pants around his ankles was more message than make-out.
107,00:07:08,00:07:09,And the other C.O.D.?
108,00:07:09,00:07:12,Asphyxiation via fatal vanity.
109,00:07:12,00:07:16,His two front porcelain veneers were broken and inhaled.
110,00:07:17,00:07:19,(screams)
111,00:07:19,00:07:22,"ROBBINS: Lacerated the bronchi, caused a bronchial spasm."
112,00:07:22,00:07:25,Teeth weren't the only body-mods.
113,00:07:25,00:07:27,"Pec implants, hair plugs."
114,00:07:27,00:07:30,"Geek makes money, remakes himself."
115,00:07:30,00:07:34,"You take your new pride and joy for a spin, inevitably somebody dings it up."
116,00:07:37,00:07:41,"Weapon was a round implement, roughly spherical."
117,00:07:41,00:07:43,Didn't find anything like that at the scene.
118,00:07:43,00:07:48,"Booze flowing, games blasting, plenty of opportunity for the killer to sneak out with a weapon."
119,00:07:48,00:07:51,"You throw a good enough party, people think they can get away with anything."
120,00:07:51,00:07:53,"MAN (on voicemail): Who do you think you are, Kevin?"
121,00:07:53,00:07:56,Think tossing me from your party makes you a man?
122,00:07:56,00:07:59,You're a weak and scared little boy!
123,00:08:01,00:08:03,Not exactly a Hallmark greeting.
124,00:08:05,00:08:08,"But then you're not exactly a father, are you, Rick?"
125,00:08:08,00:08:15,"Abandoned him when he was ten, didn't pay a dime in child support, son of a deadbeat, beat dead."
126,00:08:15,00:08:16,You think I had something to do with that?
127,00:08:16,00:08:20,"Well, I think that's a lot of rage to show a half an hour before he was killed."
128,00:08:20,00:08:26,And I think a trucker with a repo'd rig has got nothing to haul but a greedy grudge against his millionaire son.
129,00:08:26,00:08:31,"You crash the party, you hit him up, he shoots you down, so you really hit him up."
130,00:08:31,00:08:35,And then you leave him a reminder-- don't get too big for your britches.
131,00:08:44,00:08:48,"There was something wrong with him, even when he was little."
132,00:08:48,00:08:50,Sick and twisted little something.
133,00:08:50,00:08:51,The way he'd look at people.
134,00:08:51,00:08:54,"As he got older, made you not want to be around him."
135,00:08:56,00:08:58,So I'm not surprised someone would see fit to...
136,00:08:58,00:09:01,beat the hell out of him.
137,00:09:01,00:09:02,Just wasn't me.
138,00:09:02,00:09:06,"Well, you got an alibi or just your sunshiny attitude?"
139,00:09:06,00:09:12,"Soon as he made clear I wasn't getting paid, I left that party."
140,00:09:12,00:09:15,Check the cameras at that casino next to the club.
141,00:09:15,00:09:18,I had better luck yanking those levers.
142,00:09:18,00:09:21,"Spun a jackpot, won enough to get my truck back."
143,00:09:23,00:09:24,(sighs)
144,00:09:24,00:09:27,Happy birthday to me.
145,00:09:31,00:09:34,Unless your birthday vic was part beaver...
146,00:09:34,00:09:37,the weapon was wooden.
147,00:09:37,00:09:40,WILLOWS: Trace from his teeth is varnished oak.
148,00:09:40,00:09:42,Baseball bat?
149,00:09:42,00:09:43,"Hmm, well..."
150,00:09:43,00:09:46,"the wounds are spherical, not cylindrical."
151,00:09:46,00:09:53,"Rough extrapolation of the curvature, we're looking at something with a diameter of four to five inches?"
152,00:09:55,00:09:56,Wooden ball.
153,00:09:57,00:09:58,"Arcade tycoon, right?"
154,00:09:58,00:10:01,Yeah. Ah...
155,00:10:03,00:10:04,Arcade Bowl Ball.
156,00:10:04,00:10:06,Excuse me?
157,00:10:06,00:10:13,"From the classic game of luck and skill beloved by children of all ages-- my guess, that's what bashed your vic's face into a bloody pulp."
158,00:10:13,00:10:18,"WILLOWS: Arcade Bowl is not one of the games at the club, so the killer would have had to bring the ball in."
159,00:10:18,00:10:20,"Making the weapon of choice significant, no?"
160,00:10:20,00:10:23,Disgruntled arcade employee.
161,00:10:23,00:10:24,That's a good place to start.
162,00:10:24,00:10:26,"RUSSELL: Hey, how did swab-a-palooza go?"
163,00:10:26,00:10:30,"Uh, 200 party guests, all swabbed, printed and checked for spatter, all clean."
164,00:10:30,00:10:33,"Well, maybe you'll have more luck at your next case."
165,00:10:33,00:10:37,"I want you to restock your kit, and go meet Morgan at the Park Motel."
166,00:10:39,00:10:42,"It's a scene, not a date, you wacky kid, you."
167,00:10:44,00:10:49,"Hey, I heard you're looking for unhappy arcade clerks who might have played Whack-A-Boss."
168,00:10:49,00:10:51,I didn't find any.
169,00:10:51,00:10:53,And Fetzer's franchises don't carry Arcade Bowl.
170,00:10:53,00:10:58,But the weapon is so unusual that I searched online for any connection between Kevin Fetzer and the game.
171,00:10:58,00:10:59,Check this out.
172,00:11:02,00:11:09,"In 1991, an eight-year-old boy named Mikey Moran was celebrating his birthday at an arcade."
173,00:11:09,00:11:10,He goes missing.
174,00:11:10,00:11:12,His body is found behind the place.
175,00:11:12,00:11:13,His pants are off; he's been beaten to death.
176,00:11:13,00:11:17,"The weapon, a bloody arcade ball, is lying next to him."
177,00:11:17,00:11:19,Unbelievable.
178,00:11:19,00:11:30,"RUSSELL: ""Arcade worker Kevin Fetzer, age 15, ""said it was a day that nobody in the arcade would ever forget."" And guess what acne-faced future millionaire was questioned as a person of interest?"
179,00:11:30,00:11:31,Kevin Fetzer.
180,00:11:31,00:11:34,Yeah. I pulled the case file.
181,00:11:34,00:11:36,There was never an arrest made for the boy's murder.
182,00:11:36,00:11:41,Somebody turned Kevin's birthday into his judgment day.
183,00:11:46,00:11:48,(woman screaming)
184,00:11:48,00:11:53,"BRODY: Motel guest heard a disturbance, phoned it in, officers responded and found her."
185,00:11:53,00:11:55,Her name's Darlene Crocker.
186,00:11:55,00:11:57,Motel manager said she's been staying here a few weeks.
187,00:11:57,00:12:01,Alone? Not really. She's been known to have various male guests for an hour at a time.
188,00:12:02,00:12:06,But witnesses said nobody left during or after the attack.
189,00:12:06,00:12:07,Snuck out a window...?
190,00:12:07,00:12:10,Huh-- no getting through those bars.
191,00:12:10,00:12:15,"Bathroom windows would be tight, even for a lightweight, and this damage is Ali-Foreman."
192,00:12:21,00:12:24,Some sort of crystals-- Cocaine?
193,00:12:24,00:12:26,Maybe meth?
194,00:12:28,00:12:30,Yellow powder near her mouth.
195,00:12:30,00:12:34,I don't think it's drug trace.
196,00:12:34,00:12:40,So... she's using with some lucky man of the hour.
197,00:12:40,00:12:43,"Somehow, session goes sideways."
198,00:12:43,00:12:47,"And what, he just kills her and leaves without anybody noticing?"
199,00:12:47,00:12:51,These punctures have irregular jagged edges.
200,00:12:51,00:12:53,"That's inconsistent with a single, sharp blade."
201,00:12:56,00:12:57,Messy stabbing...
202,00:12:57,00:13:01,messy scene...
203,00:13:01,00:13:02,clean getaway.
204,00:13:02,00:13:04,Like the killer just vanished.
205,00:13:08,00:13:10,Bloody Mary.
206,00:13:10,00:13:12,"Well, yeah, there's an empty bottle of vodka on the bed."
207,00:13:12,00:13:15,"No, not the drink, the ghost."
208,00:13:16,00:13:24,"See, you stand in front of a mirror, lights out, you say her name three times..."
209,00:13:24,00:13:26,and then she bursts through the glass and kills you.
210,00:13:26,00:13:30,Are we at a crime scene or a seventh-grade sleepover?
211,00:13:40,00:13:41,(sighs)
212,00:13:41,00:13:43,Just a theory.
213,00:13:46,00:13:51,Someone beat Kevin Fetzer's face in with an arcade ball.
214,00:13:51,00:13:53,There's some justice in that.
215,00:13:53,00:13:58,I've got the case file from the original arcade ball murder-- Mikey Moran-- just to jog your memory.
216,00:13:58,00:14:01,"Yeah, that was one of the first murders I ever worked."
217,00:14:01,00:14:05,"A scene like that, your memory gets plenty of miles on its own."
218,00:14:08,00:14:10,We found the body behind the arcade.
219,00:14:10,00:14:11,The weapon was right there.
220,00:14:13,00:14:15,"And for my money, so was the killer."
221,00:14:16,00:14:20,That Fetzer kid struck me strange the instant I saw him.
222,00:14:20,00:14:25,"He's hanging around the scene, and then he leaves for an hour, and comes back carrying two little shoes."
223,00:14:25,00:14:27,Ugh. Mikey's?
224,00:14:27,00:14:29,He said that he found them ditched a half block away.
225,00:14:29,00:14:31,He just happened to be looking over there.
226,00:14:31,00:14:35,But there was no physical evidence found that connected Kevin Fetzer to the crime.
227,00:14:35,00:14:42,"Well, we did find a pubic hair on the little boy-- blond, like Fetzer-- but DNA testing was new, and we didn't get a result."
228,00:14:42,00:14:45,And it wasn't re-tested with improved technology?
229,00:14:45,00:14:48,"The, uh, sample was consumed on the first test and..."
230,00:14:48,00:14:50,that was my call.
231,00:14:50,00:14:51,I was new on the job.
232,00:14:51,00:14:53,"I went all in, and I crapped out."
233,00:14:53,00:14:56,That was the first time that I learned that the job isn't fair.
234,00:14:56,00:15:01,"You know, you could have the killer standing right in front of you, know that he did it and..."
235,00:15:01,00:15:04,"you know, it feels like the cuffs are on your own wrists."
236,00:15:04,00:15:06,"We've all been there, Lou."
237,00:15:08,00:15:11,"So, do you have any suspects on Kevin Fetzer's murder?"
238,00:15:11,00:15:15,"No. Brass talked to Fetzer's dad, who had an alibi."
239,00:15:15,00:15:17,We got him on casino surveillance.
240,00:15:17,00:15:20,He should be talking to Mikey Moran's family.
241,00:15:20,00:15:26,"After what Fetzer did to that little boy, if that were my kid, I wouldn't have waited 20 years."
242,00:15:37,00:15:42,"SIDLE: Considering where and how we found him, we figured our John Doe was a Snakeback or a La Tijera."
243,00:15:42,00:15:51,"There was nothing to help get more specific, except his arms pinned to his sides left small portions of unburnt flesh and an old battle wound."
244,00:15:54,00:15:56,SIDLE: I've been searching for similar scars in the gang database.
245,00:15:56,00:16:00,"Our burning man is a La Tijera named Ramon Castillo, street name Espectro."
246,00:16:00,00:16:04,"Yeah, it means ""Ghost."" VEGA: Big baller with La Tijeras some years back."
247,00:16:04,00:16:07,Made my early days in the gang task force a real joy.
248,00:16:07,00:16:10,"Earned you some overtime, did he, Sam?"
249,00:16:10,00:16:14,"Yeah, he and a Snakeback rival, Diego Barra, they were a regular Itchy and Scratchy."
250,00:16:14,00:16:16,"Shots traded back and forth, killing each other's friends."
251,00:16:16,00:16:18,Barra's still on the street? No.
252,00:16:18,00:16:20,Been locked up for almost a decade now.
253,00:16:20,00:16:22,"He could have ordered the hit from inside, no?"
254,00:16:22,00:16:26,Let's put him on a bus and bring his ass down here and talk to him.
255,00:16:26,00:16:27,How's your Spanish these days?
256,00:16:27,00:16:28,No bueno.
257,00:16:28,00:16:29,"But you can help me out there, bud."
258,00:16:29,00:16:31,Tu? Nunca.
259,00:16:31,00:16:32,Vamos.
260,00:16:37,00:16:43,Your motel vic's organs are pale as a result of exsanguination due to severing of the carotid jugular complex.
261,00:16:43,00:16:45,STOKES: Her throat was slashed.
262,00:16:45,00:16:46,Someone did a number on her.
263,00:16:46,00:16:48,Hello.
264,00:16:48,00:16:52,Maybe Darlene Crocker looked her killer in the eye and didn't like what she saw.
265,00:16:52,00:16:54,Weapon was a shard of broken mirror.
266,00:16:54,00:16:56,Hers were the only prints on it.
267,00:16:56,00:17:00,"No one was seen leaving the motel room, so we're thinking she killed herself."
268,00:17:00,00:17:03,(screaming)
269,00:17:04,00:17:06,Brutality like this is unusual.
270,00:17:07,00:17:09,Suicide is resignation.
271,00:17:09,00:17:10,These wounds are rage.
272,00:17:14,00:17:15,(inhales)
273,00:17:15,00:17:18,Did you and Morgan find any drugs at the scene?
274,00:17:18,00:17:20,"Uh, just some kind of crystal trace."
275,00:17:20,00:17:21,Smell this.
276,00:17:23,00:17:25,Ugh! Room service in Hell doesn't smell that bad.
277,00:17:25,00:17:26,What is it?
278,00:17:26,00:17:28,A distinct ether-like odor.
279,00:17:28,00:17:29,Pretty rare these days.
280,00:17:29,00:17:31,PCP.
281,00:17:31,00:17:32,"Oh, bad trip."
282,00:17:32,00:17:34,That would explain the self-mutilation.
283,00:17:35,00:17:37,(trembling laughter)
284,00:17:37,00:17:39,Hallucinatory state.
285,00:17:39,00:17:42,She thinks she's fighting off untold dark forces.
286,00:17:44,00:17:46,(eerie laughter)
287,00:17:50,00:17:52,ROBBINS: Not self-destruction...
288,00:17:52,00:17:55,"in her mind, self-defense."
289,00:17:55,00:17:57,"Well, Henry's running tox right now."
290,00:17:57,00:18:00,"If it is PCP, we'll get confirmation."
291,00:18:00,00:18:02,Detective Vega.
292,00:18:02,00:18:03,I know you.
293,00:18:03,00:18:05,You put me in the joint and never come to visit.
294,00:18:08,00:18:13,"I was waiting for a special occasion, like the day they'd flip the switch."
295,00:18:13,00:18:15,(laughs)
296,00:18:15,00:18:19,You must be confusing me with some other innocent vato.
297,00:18:19,00:18:21,I'm only doing 25 to life.
298,00:18:21,00:18:23,Not if you had anything to do with killing Espectro.
299,00:18:26,00:18:27,Serious?
300,00:18:27,00:18:30,Damn right I'm serious.
301,00:18:30,00:18:31,Someone ghosted him for real?
302,00:18:31,00:18:33,I'm shocked you didn't know.
303,00:18:35,00:18:38,You best believe I wanted to kill him.
304,00:18:40,00:18:44,But the punk vanished underground before I had a chance to stick him there.
305,00:18:45,00:18:49,"So whoever took him out, how'd they do it?"
306,00:18:51,00:18:55,"Must have been a lucky shot, because there was no getting close to Espectro."
307,00:18:57,00:18:59,That wasn't luck.
308,00:19:09,00:19:11,(whispering): Marta.
309,00:19:11,00:19:12,Marta?
310,00:19:12,00:19:14,Who-Who's Marta?
311,00:19:16,00:19:19,No man did that.
312,00:19:19,00:19:24,"For a sinner like Espectro, there's forces in the universe more powerful than man."
313,00:19:45,00:19:49,"STOKES: Marta Arterro, Diego Barra's girlfriend from back in '02."
314,00:19:49,00:19:54,"Now, the hood grapevine says that Espectro was the one who set her ablaze."
315,00:19:54,00:19:57,And now somebody kills Espectro in the same fiery manner.
316,00:19:57,00:19:59,Nine years later?
317,00:19:59,00:20:01,That's some serious felony procrastination.
318,00:20:01,00:20:07,"Well, it's 11 years quicker than it took Kevin Fetzer to catch his retribution."
319,00:20:07,00:20:08,RUSSELL: Okay...
320,00:20:08,00:20:11,Two crimes...
321,00:20:11,00:20:13,Both blasts from the past.
322,00:20:13,00:20:16,Do we think there's a connection?
323,00:20:17,00:20:20,HODGES: Crime scene photo doesn't do the trace justice.
324,00:20:20,00:20:21,BRODY: You're right.
325,00:20:21,00:20:23,It's lovely.
326,00:20:23,00:20:25,What the heck is it?
327,00:20:25,00:20:28,The trace you got from your motel vic's face is pollen.
328,00:20:28,00:20:30,From the flame lily.
329,00:20:30,00:20:37,"The particles, not unlike one David Hodges, exhibit a highly-sculptured outer shell."
330,00:20:37,00:20:41,Helps them cling to passing bodies in desperate hopes of propagation.
331,00:20:43,00:20:46,There were no flowers in the motel room.
332,00:20:46,00:20:48,And we didn't see anything outside.
333,00:20:48,00:20:51,Possible pollen transfer from the killer.
334,00:20:51,00:20:53,"Morgan, I got those results."
335,00:20:55,00:20:57,Thanks for the flowers...
336,00:20:58,00:20:59,...but I got a date with Henry.
337,00:21:05,00:21:06,Doc Robbins' nose knows drugs.
338,00:21:06,00:21:11,Motel vic's tox panel showed a lethal level of PCP in her system.
339,00:21:11,00:21:12,Angel dust?!
340,00:21:12,00:21:14,Thought that stuff went out in the early '90s.
341,00:21:14,00:21:15,"Well, you're right."
342,00:21:15,00:21:19,And the sample she ingested appears to be from a vintage batch of the drug.
343,00:21:19,00:21:29,"See, there's a trace of a component, PCC, in her blood-- it was a compound used to manufacture PCP until the early '90s when PCC became heavily controlled."
344,00:21:29,00:21:32,Nobody uses that recipe anymore.
345,00:21:32,00:21:35,Why would somebody hold on to an old dose of PCP?
346,00:21:35,00:21:39,"With age, it acquires delicious notes of a woodsy vanilla."
347,00:21:40,00:21:46,"No, it stays the same toxic, stinking nightmare fuel it started as."
348,00:21:46,00:21:48,Doesn't make any sense. Hm.
349,00:21:48,00:21:52,"Holed up in that hotel room, dosed with a blast from the past."
350,00:21:52,00:21:54,"Did you just say ""blast from the past""?"
351,00:21:54,00:22:01,"Our motel room vic, Darlene Crocker, ingested a lethal load of vintage formula PCP."
352,00:22:01,00:22:09,"Okay, Henry, check out the LIMS database to see if Darlene Crocker has any prior criminal record or any connection to old crimes."
353,00:22:09,00:22:11,Doesn't have to be recent.
354,00:22:13,00:22:16,"Today, the past is present."
355,00:22:18,00:22:20,Whoa.
356,00:22:23,00:22:26,Happened again... again.
357,00:22:26,00:22:28,Morgan and Greg's case.
358,00:22:28,00:22:30,A Darlene Crocker.
359,00:22:30,00:22:38,"1989, her 12-and-a-half- year-old daughter Chelsea died a pretty gruesome death on PCP, just like her mother did today."
360,00:22:38,00:22:41,(groans) A little girl with that kind of drug?
361,00:22:41,00:22:46,"Junkie older brother, Ken Crocker, confessed to having fed it to her and then got sent away."
362,00:22:46,00:22:49,"22 years later, Mom self-destructs on the same drug? Yeah."
363,00:22:49,00:22:53,"See, I'm not so sure that she just happened to choose today to take that dose."
364,00:22:53,00:22:55,Somebody forced her to take it-- murder.
365,00:22:55,00:22:57,Just like the burning tires and the arcade ball.
366,00:22:57,00:23:00,Death by deja vu.
367,00:23:04,00:23:09,"RUSSELL: Tonight, you will be visited by the spirits of three old cases..."
368,00:23:09,00:23:13,"Uh, sorry, I haven't had much sleep lately."
369,00:23:13,00:23:17,"The question is, why these three cases, and why now?"
370,00:23:17,00:23:22,And who's this mysterious Jacob Marley summoning their spirits?
371,00:23:22,00:23:25,"There's no obvious connections, and there's years between the murders."
372,00:23:25,00:23:34,"It's three different areas of Vegas, tire-fire Marta in a Northside hood, PCP Chelsea in a trailer park, and Birthday Mikey in the burbs."
373,00:23:34,00:23:35,"Two child vics, one adult."
374,00:23:35,00:23:36,SIDLE: One big difference.
375,00:23:36,00:23:42,"Espectro and Fetzer both escaped justice, at least the first time around, but the Crocker case was solved."
376,00:23:42,00:23:43,Brother was convicted.
377,00:23:43,00:23:46,So why's Darlene paying for that now?
378,00:23:46,00:23:49,Maybe someone thinks the wrong person paid for it back then.
379,00:23:49,00:23:51,Yeah.
380,00:23:51,00:23:54,"All right, there's got to be more to that story."
381,00:23:54,00:23:57,Chelsea Crocker-- she had little plastic flower barrettes in her hair.
382,00:23:57,00:24:04,"The strands of it she ripped out at the scalp as the PCP ripped through her, scratched her arms to threads."
383,00:24:04,00:24:07,"She was 12 years old, 70 pounds."
384,00:24:07,00:24:10,Gram of PCP shoved down her throat.
385,00:24:10,00:24:12,Dumped like trash.
386,00:24:12,00:24:14,What ab-- what about the brother?
387,00:24:14,00:24:16,Ken Crocker.
388,00:24:16,00:24:17,"19, user."
389,00:24:17,00:24:20,"We found him a day later in an alleyway on the nod, right?"
390,00:24:20,00:24:22,He confessed.
391,00:24:22,00:24:29,"Said his little sister was getting on his nerves, so he fed her the dust, just wanted to see what would happen. Wow. All right."
392,00:24:29,00:24:32,And where-where was Mom Darlene during all of this?
393,00:24:32,00:24:33,"She was at home asleep, taking a nap."
394,00:24:33,00:24:35,"Gave off a weird vibe, though."
395,00:24:35,00:24:37,It was something we should've taken a closer look at.
396,00:24:37,00:24:38,Why? What do you mean?
397,00:24:38,00:24:41,"Well, about two years into his sentence, brother Ken hires a P.I."
398,00:24:41,00:24:46,He said he was so messed up on the night of his sister's death that he forgot he had an alibi.
399,00:24:46,00:24:50,"So, the P.I. checks it out, proves it, gets Ken off."
400,00:24:50,00:24:53,But the kid blew his luck two days later on a motorcycle.
401,00:24:53,00:24:58,"So, the mom was the only one at home the night that Chelsea died."
402,00:24:58,00:25:01,The cup used to dose her had the fingerprints of both Darlene and Ken on it.
403,00:25:01,00:25:05,"So with Ken out of the picture, Darlene was the last suspect standing."
404,00:25:05,00:25:17,"But the DA refused to indict, based upon Ken's wrongful conviction, because he said it ""muddied the waters."" Well, I guess the waters are a lot cleaner now that justice is served."
405,00:25:21,00:25:27,"Well, you know, whether or not she was guilty back then, Darlene Crocker was murdered."
406,00:25:27,00:25:29,"And I need... Whoa, whoa, whoa, whoa, whoa."
407,00:25:32,00:25:33,The little girl was murdered.
408,00:25:33,00:25:37,Darlene got what was coming to her.
409,00:25:39,00:25:40,Hey...
410,00:25:40,00:25:42,are we done here?
411,00:25:42,00:25:43,Because I got a lot of work to do.
412,00:25:45,00:25:56,"Chromatogram of the by-products and impurities in the PCP sample from Darlene Crocker's motel room this morning, and the same analysis of the PCP that killed Chelsea Crocker in '89."
413,00:25:56,00:25:59,Mother and daughter didn't just die on PCP.
414,00:25:59,00:26:01,They died on PCP from the exact same batch.
415,00:26:01,00:26:07,"Well, no dealer or user would hold on to the same drug batch for 22 years."
416,00:26:08,00:26:10,But I know someplace that does.
417,00:26:20,00:26:28,"All right, a PCP sample from Chelsea's death was checked out of the police evidence vault last November."
418,00:26:28,00:26:30,By who?
419,00:26:30,00:26:33,Detective Stan Richardson?
420,00:26:33,00:26:35,Sample was never returned.
421,00:26:38,00:26:39,VARTANN: Richardson?
422,00:26:39,00:26:41,He retired a year back.
423,00:26:41,00:26:42,Did you work with him much?
424,00:26:42,00:26:43,"No, I used to drink with him."
425,00:26:43,00:26:45,A bunch of us did.
426,00:26:45,00:26:47,Bar called the Blue Rail.
427,00:26:47,00:26:50,Richardson would buy rounds and listen to us bitch about the job.
428,00:26:50,00:26:55,"If you had a case that was really bothering you, you'd talk to him about it. He had a way of putting things in perspective."
429,00:26:55,00:26:57,Make you feel better.
430,00:26:57,00:26:59,Did you talk to him about the Mikey Moran case?
431,00:26:59,00:27:00,About Kevin Fetzer?
432,00:27:00,00:27:03,It was 20 years ago.
433,00:27:03,00:27:04,"You know, I might have."
434,00:27:04,00:27:05,Talk to him recently?
435,00:27:05,00:27:09,"Not since I stopped drinking, so..."
436,00:27:09,00:27:15,"11 years, seven months and 14 days. We've been trying to reach him, and his address and number on file are no good."
437,00:27:15,00:27:19,"Like I said, you know, it's been years."
438,00:27:22,00:27:23,(sighs)
439,00:27:23,00:27:29,"I mean, last I heard, there were still a few guys who'd tip 'em back with Richardson."
440,00:27:29,00:27:31,Who?
441,00:27:36,00:27:38,"Hey, what do you drink, Jim?"
442,00:27:38,00:27:40,Are you a scotch man?
443,00:27:40,00:27:43,I'm more picky about the company than the drink.
444,00:27:43,00:27:44,Did you forget something?
445,00:27:44,00:27:47,I heard that you used to drink with Stan Richardson.
446,00:27:47,00:27:49,"Yeah, and...?"
447,00:27:49,00:27:52,"Well, I was just hoping you could tell me anything you could about him?"
448,00:27:52,00:27:54,He's a good detective.
449,00:27:54,00:27:55,Wore the job hard.
450,00:27:55,00:27:57,Hopefully on a houseboat somewhere.
451,00:27:59,00:28:00,Did something happen to him?
452,00:28:00,00:28:03,Do you know where that houseboat might be?
453,00:28:03,00:28:06,This about the revenge murders?
454,00:28:06,00:28:07,Do you think he's involved?
455,00:28:07,00:28:10,"We have reason to believe, yeah."
456,00:28:10,00:28:11,You're wrong. It's a fantasy.
457,00:28:11,00:28:15,Every cop keeps a hit list of loose cases and unfinished business running around in his head.
458,00:28:15,00:28:17,Nobody ever acts on it.
459,00:28:17,00:28:21,Stan Richardson checked out drug evidence two days before he retired.
460,00:28:21,00:28:25,It was used this morning in the murder of Darlene Crocker.
461,00:28:30,00:28:34,Richardson is not a murderer.
462,00:28:34,00:28:36,"Well, maybe he calls it justice."
463,00:28:36,00:28:37,You know?
464,00:28:37,00:28:40,"They get what they have coming, right?"
465,00:28:43,00:28:45,(phone rings)
466,00:28:45,00:28:46,Excuse me. Yeah?
467,00:28:46,00:28:48,"STOKES: Okay, listen up, boss."
468,00:28:48,00:28:53,The Pension Office said Richardson's funds are direct deposit to some bank.
469,00:28:53,00:28:56,He said that automatic payments for rent are to 600 Oak Street.
470,00:28:56,00:28:58,Catherine and I are headed there right now.
471,00:28:58,00:28:59,Okay.
472,00:28:59,00:29:01,Make sure you bring backup.
473,00:29:05,00:29:06,(phone beeps off)
474,00:29:10,00:29:12,Mr. Richardson doesn't get many visitors.
475,00:29:12,00:29:15,Exactly how long has Mr. Richardson been residing here?
476,00:29:15,00:29:16,Six weeks.
477,00:29:16,00:29:17,He'll be missed when he departs.
478,00:29:19,00:29:21,"Mr. Richardson, some friends are here to see you."
479,00:29:28,00:29:29,Detective...
480,00:29:29,00:29:31,Richardson?
481,00:29:31,00:29:33,You finally caught up to me.
482,00:29:43,00:29:44,RICHARDSON: What more do you want?
483,00:29:44,00:29:46,You've got my confession.
484,00:29:46,00:29:49,I made those people pay for their crimes.
485,00:29:49,00:29:51,I'm ready to settle up.
486,00:29:51,00:29:54,"Well, we've talked to your hospice nurses, Stan."
487,00:29:54,00:29:56,End-stage pancreatic cancer.
488,00:29:56,00:29:58,You haven't been out of bed in a month.
489,00:29:58,00:30:04,"When something must be done, the universe has a way of granting power."
490,00:30:04,00:30:10,"Oh, we're in agreement that you had help; it was just more of the human variety."
491,00:30:10,00:30:17,"(muffled cough) Well, since you're so at peace with the universe, you wouldn't mind us taking a look around your little corner of it?"
492,00:30:17,00:30:20,No. Go ahead.
493,00:30:20,00:30:22,Thank you.
494,00:30:22,00:30:25,If you see anything you like...
495,00:30:25,00:30:28,I have no need for it anymore.
496,00:30:40,00:30:42,(Richardson coughs)
497,00:30:59,00:31:01,Nick.
498,00:31:05,00:31:09,(whispering): There was trace of lily pollen on Darlene Crocker.
499,00:31:12,00:31:14,Soil's been disturbed.
500,00:31:26,00:31:29,(muffled coughing)
501,00:31:30,00:31:32,Avenging angel's buried treasure?
502,00:31:32,00:31:36,Mm-hmm. Angel's got to have somebody out there doing the killing for him.
503,00:31:36,00:31:41,"That same killer tracked pollen into the motel scene, and the pollen..."
504,00:31:44,00:31:45,...led us to this lockbox.
505,00:31:50,00:31:52,Sara?
506,00:31:53,00:31:57,It's the evidence tag from the PCP that killed Chelsea and Darlene.
507,00:32:21,00:32:22,Hidden compartment.
508,00:32:22,00:32:23,Yeah.
509,00:32:41,00:32:43,What do you think?
510,00:32:43,00:32:45,Evidence from another cold case?
511,00:32:45,00:32:49,Maybe Richardson's got more names on his list.
512,00:32:50,00:32:52,Revenge.
513,00:32:52,00:32:54,Cool and serve.
514,00:32:57,00:32:59,I hope you got something.
515,00:32:59,00:33:06,"Nick and Sara couldn't find any prints on Richardson's strongbox or its contents, so whoever's doing this is being very careful."
516,00:33:06,00:33:09,Did you find any potential victims? (sighs)
517,00:33:09,00:33:11,Talked with a dozen officers who worked with Richardson.
518,00:33:11,00:33:15,"They got any ideas who else was in his bucket list, they're not saying."
519,00:33:15,00:33:17,"And skimming the cases he worked, nothing stands out."
520,00:33:17,00:33:22,"There's plenty of unsolveds, but no obvious ones that got away."
521,00:33:22,00:33:23,RUSSELL: Sheriff Liston.
522,00:33:23,00:33:25,Stan Richardson was my first partner.
523,00:33:25,00:33:28,Taught me everything when I was a rookie.
524,00:33:28,00:33:29,Taught a lot of cops.
525,00:33:29,00:33:35,"I don't know who he's working with now, but I got a bad feeling that's his next target."
526,00:33:38,00:33:42,"Rex Camford? 15 years back, Camford's wife filed for divorce."
527,00:33:42,00:33:43,Vanished the next night.
528,00:33:43,00:33:47,Same night Camford takes his boat out for a midnight cruise on Lake Mead.
529,00:33:47,00:33:54,All we had was a handful of circumstantial and a DA who shied from no-body cases. No charges.
530,00:33:54,00:33:56,No doubt in my mind Camford killed his wife.
531,00:33:56,00:33:58,"What about Richardson, did he feel the same way?"
532,00:33:58,00:34:03,"Well, after I talked his ear off about it for six whiskies straight at the Blue Rail, he was madder than I was."
533,00:34:03,00:34:06,Which is why I've been trying to get ahold of Camford.
534,00:34:06,00:34:08,His housekeeper said he didn't make it home from work.
535,00:34:08,00:34:09,"Okay, why don't you..."
536,00:34:09,00:34:11,WILLOWS: Sheriff.
537,00:34:11,00:34:14,"Ah, Catherine, Sheriff's got a hunch about another possible target."
538,00:34:14,00:34:15,What do you have?
539,00:34:15,00:34:19,Richardson's phone records from the hospice.
540,00:34:19,00:34:22,The only recent calls were made from a disposable cell.
541,00:34:22,00:34:24,Check out the times of the calls.
542,00:34:24,00:34:26,RUSSELL: They line up with the times of the murders.
543,00:34:26,00:34:28,Yeah.
544,00:34:28,00:34:31,Someone has been keeping Richardson updated on his progress.
545,00:34:33,00:34:35,I was able to ping the disposable cell.
546,00:34:35,00:34:40,"Signal hit tower 114 from a southerly direction, about five minutes ago."
547,00:34:40,00:34:41,So...
548,00:34:41,00:34:44,Richardson's wingman is at Lake Mead.
549,00:34:44,00:34:46,Good work.
550,00:34:46,00:34:49,And what are the chances Rex Camford's along for the ride?
551,00:34:52,00:34:55,(sirens wailing)
552,00:34:59,00:35:01,Detective Vega! Show me your hands!
553,00:35:01,00:35:02,Son of a bitch!
554,00:35:04,00:35:05,BRASS: Sam!
555,00:35:05,00:35:08,"We all know what Camford did, and we're gonna make sure he pays for it."
556,00:35:08,00:35:10,"Let us handle it. System had its chance, Jim!"
557,00:35:10,00:35:13,It didn't do jack!
558,00:35:13,00:35:15,"You know, if it was just you and me, you'd be down here helping me out."
559,00:35:15,00:35:17,BRASS: I'm trying to help you.
560,00:35:17,00:35:19,"Lose the piece, and we're all good."
561,00:35:20,00:35:22,"Drop the gun, Sam."
562,00:35:22,00:35:23,"Hey, guys, he's not moving."
563,00:35:25,00:35:28,"Sam... STOKES: Come on, Sammy, we've been through too much together, man."
564,00:35:28,00:35:29,Let us help you out.
565,00:35:35,00:35:37,Sure.
566,00:35:38,00:35:40,You can help me out.
567,00:35:41,00:35:42,BRASS: No!
568,00:35:44,00:35:46,Vega! Vega!
569,00:35:47,00:35:48,I got him!
570,00:35:50,00:35:52,STOKES: Get him up to the bank!
571,00:35:52,00:35:52,Pull him up here!
572,00:35:54,00:35:56,"Come on, Vega, stay with me."
573,00:35:56,00:35:57,"Stay with me, brother."
574,00:35:57,00:35:58,"Get him on his side. Come on, now."
575,00:35:58,00:36:00,Here we go... STOKES: Vega!
576,00:36:01,00:36:03,"Yeah, we got a pulse."
577,00:36:03,00:36:04,Go get an ambu-bag. Go on.
578,00:36:04,00:36:06,OFFICER: He's gonna make it.
579,00:36:06,00:36:07,No... He's gone.
580,00:36:07,00:36:08,"Control, this is Brass."
581,00:36:08,00:36:10,"We have an officer down, 419."
582,00:36:10,00:36:11,"Hey, hurry up!"
583,00:36:15,00:36:18,"All right, here we go, buddy."
584,00:36:18,00:36:20,Russell.
585,00:36:21,00:36:22,Why don't you back off of him?
586,00:36:22,00:36:24,Let-let them handle it.
587,00:36:24,00:36:25,They got it.
588,00:36:29,00:36:31,One additional.
589,00:36:31,00:36:33,Middle-aged man.
590,00:36:33,00:36:35,Requires medical.
591,00:36:56,00:36:59,"Okay, bud, Denali's all packed up."
592,00:36:59,00:37:01,It's been a long night.
593,00:37:01,00:37:02,You want to hit the road?
594,00:37:02,00:37:04,"Yeah, we probably should."
595,00:37:04,00:37:06,But let me ask you something.
596,00:37:06,00:37:12,"There are miles of secluded shoreline on this lake, so why did Vega bring Rex here?"
597,00:37:12,00:37:14,Why this spot in particular?
598,00:37:14,00:37:19,"Maybe with a gun to his head, Rex was compelled to lead Vega to the very spot where he dumped his wife."
599,00:37:21,00:37:24,"Now, that's interesting."
600,00:37:24,00:37:27,What do you say we wake somebody up.
601,00:37:36,00:37:41,"STOKES: That looks like a skull. Oh, yeah."
602,00:37:46,00:37:47,"Thank you, fellas."
603,00:37:47,00:37:49,Look at that.
604,00:37:49,00:37:51,Sharp orbital margins.
605,00:37:51,00:37:53,Female.
606,00:37:53,00:37:55,Shot in the back of the head-- look at that.
607,00:37:55,00:37:57,Probably dead before she hit the water.
608,00:37:57,00:38:01,You want to know what I remember most about that Camford case I worked back then?
609,00:38:03,00:38:08,This gorgeous Colt revolver sitting on that arrogant bastard's desk.
610,00:38:08,00:38:10,We still have it; it's in evidence.
611,00:38:10,00:38:13,Richardson's not the only one that holds on to stuff.
612,00:38:29,00:38:31,(sighs)
613,00:38:31,00:38:37,"RICHARDSON: To my colleagues, who have shared the burden of the badge."
614,00:38:40,00:38:45,"Many of you won't agree with my methods, but all of you will understand..."
615,00:38:49,00:38:52,...what it's like to have all the pieces set before you...
616,00:38:59,00:39:02,...the picture painted broad and clear...
617,00:39:08,00:39:11,...and watch the killer walk away...
618,00:39:13,00:39:16,...to live the life they tore from others.
619,00:39:19,00:39:21,"Well, I could not let that continue."
620,00:39:24,00:39:25,I made a list.
621,00:39:26,00:39:29,Five names.
622,00:39:29,00:39:32,Those most deserving of vengeance.
623,00:39:34,00:39:41,"And now, as I embark into life's last mystery, I do so in peace."
624,00:39:43,00:39:48,"Detective Stanley Richardson, Las Vegas Police Department."
625,00:39:50,00:39:52,I heard about the letter.
626,00:39:52,00:39:56,Guy certainly knew how to get his message across.
627,00:39:56,00:40:03,"Well, cops can be refreshingly frank sometimes, right?"
628,00:40:05,00:40:07,(sighs): Listen...
629,00:40:07,00:40:14,"I know you and I aren't gonna buy a summer house together anytime soon, but I have a lot of respect for you."
630,00:40:14,00:40:18,"Let's not forget, we did put away a wife-killer."
631,00:40:20,00:40:24,Okay. Good talk.
632,00:40:24,00:40:25,Hold on a minute.
633,00:40:27,00:40:30,Richardson's letter mentioned five names.
634,00:40:30,00:40:33,"Yeah, Vega was the fifth."
635,00:40:33,00:40:38,There was a knife inside of Richardson's lockbox.
636,00:40:38,00:40:45,"Sara found a little blood inside of it, and it was a match to a murdered informant that Vega had been working a few years past."
637,00:40:45,00:40:49,"(sighs) Sam Vega could always be a little, um..."
638,00:40:49,00:40:54,"overzealous, especially if he thought someone was holding out on him."
639,00:40:54,00:40:55,You want my theory?
640,00:40:55,00:41:02,"Richardson knew that Vega was dirty, kept the murder weapon, because he wanted Vega to pay for his sins just like the rest of them."
641,00:41:07,00:41:11,"You know, it turns out both funerals are on the same day."
642,00:41:11,00:41:13,Vega and Richardson.
643,00:41:13,00:41:15,Well...
644,00:41:15,00:41:25,"I thought I'd get up early, get on a motorcycle, and get very far out of town."
645,00:41:27,00:41:29,I think that's a very good idea.
