,start,end,text
0,00:00:36,00:00:38,Hey. What are you doing here?
1,00:00:38,00:00:41,I work here... close to 20 years now.
2,00:00:41,00:00:43,You're two and a half hours early.
3,00:00:43,00:00:46,"My house is too quiet, if that makes any sense."
4,00:00:46,00:00:48,"Oh, no, it makes complete sense."
5,00:00:48,00:00:54,"Yeah, our youngest has been out of the house now for three months, and we're still wrestling with empty nest."
6,00:00:54,00:00:55,Yeah.
7,00:00:55,00:00:57,So how is your daughter?
8,00:00:57,00:00:58,Lindsey.
9,00:00:58,00:00:59,"Lindsey, yeah. Yeah."
10,00:00:59,00:01:01,"Uh, she's doing... she's doing really good."
11,00:01:01,00:01:02,"She's doing great, in fact."
12,00:01:02,00:01:04,"She's... well, according to her e-mails."
13,00:01:04,00:01:08,"Hey, do you do that thing where you call them, and then you get this three-word text back?"
14,00:01:08,00:01:11,Doesn't it make you crazy?
15,00:01:11,00:01:12,"Yes, but, um..."
16,00:01:13,00:01:16,"...this is her time to find herself, you know?"
17,00:01:16,00:01:19,(phone chirps)
18,00:01:19,00:01:20,Okay.
19,00:01:20,00:01:21,You're on the clock now.
20,00:01:27,00:01:31,"BRASS: So, neighbor called in shots fired."
21,00:01:31,00:01:33,Police officers found the door ajar.
22,00:01:33,00:01:34,No sign of forced entry.
23,00:01:38,00:01:41,Place belongs to Michael Newbury.
24,00:01:41,00:01:43,"Army Ranger, military lifer."
25,00:01:43,00:01:45,Retired out here 15 years ago.
26,00:01:45,00:01:47,Hmm. Married to the mission.
27,00:01:47,00:01:51,Not a woman's touch.
28,00:01:51,00:01:53,"No photos, no family."
29,00:01:54,00:01:57,"Yeah, talk about empty nest."
30,00:02:01,00:02:03,Okay. I give up.
31,00:02:03,00:02:05,Where's the body?
32,00:02:05,00:02:06,"Well, there's none to speak of."
33,00:02:06,00:02:11,We found blood and evidence of those shots fired.
34,00:02:11,00:02:12,Lots of evidence.
35,00:02:14,00:02:16,Do you recognize this caliber?
36,00:02:16,00:02:19,Five-point-seven by 28?
37,00:02:19,00:02:21,Never seen it before. Yeah.
38,00:02:21,00:02:23,Neither have I.
39,00:02:26,00:02:28,Casings have rolled all over the floor.
40,00:02:28,00:02:33,Kind of hard to tell where the shooter was.
41,00:02:33,00:02:36,"Easy to place the shots, though."
42,00:02:37,00:02:43,"Okay, so, our guy was probably standing here, got shot, right?"
43,00:02:43,00:02:46,Spatter starts to thin out.
44,00:02:46,00:02:49,Drops the beer bottle.
45,00:02:49,00:02:52,Collapses in this direction.
46,00:02:52,00:02:54,And then...
47,00:02:54,00:02:56,BRASS: Nothing.
48,00:02:56,00:02:58,"No body, no suspect, no murder weapon."
49,00:03:03,00:03:06,Furniture moving disks.
50,00:03:06,00:03:08,Check out the scuffing along the floor.
51,00:03:08,00:03:10,Repetitive.
52,00:03:10,00:03:12,Let's move it.
53,00:03:17,00:03:19,Okay.
54,00:03:25,00:03:27,You guys should check this out!
55,00:03:35,00:03:38,"No body, no suspects."
56,00:03:38,00:03:40,But if you're in the market for a murder weapon...
57,00:03:42,00:03:43,...take your pick.
58,00:04:20,00:04:22,"BRASS: So, I just finished talking to all the neighbors over there."
59,00:04:22,00:04:23,They all said the same thing.
60,00:04:23,00:04:25,"Yeah, let me guess: Kept to himself?"
61,00:04:25,00:04:27,"By all accounts, a hermit."
62,00:04:27,00:04:30,Anybody float any theories on why someone would want to hurt him?
63,00:04:30,00:04:34,"No, and apparently, he had no friends and no enemies."
64,00:04:34,00:04:40,"But one of the neighbors called him a, quote, ""a peaceful soul."" Yeah, I'm betting they hadn't seen that gun room."
65,00:04:41,00:04:43,Greg.
66,00:04:43,00:04:44,Let me show you something.
67,00:04:47,00:04:52,When the sun came up-- thank you-- the unis found a secondary scene.
68,00:04:52,00:04:54,"Take a look at it, will you, and tell me what you see?"
69,00:04:54,00:04:58,"Well, I see lots of cartridge casings."
70,00:04:58,00:04:59,Where are the bullet holes?
71,00:04:59,00:05:04,"In the ground, by way of a body, I'm thinking."
72,00:05:04,00:05:07,Take a look at that jelly that's kind of jammed in there.
73,00:05:07,00:05:09,"Looks like human flesh, right?"
74,00:05:09,00:05:11,Looks like it.
75,00:05:11,00:05:13,"Bone fragments, intestinal tissue."
76,00:05:13,00:05:16,Take a look at the tissue a little closer.
77,00:05:18,00:05:20,Margins aren't inflamed.
78,00:05:20,00:05:22,Capillaries are withdrawn.
79,00:05:22,00:05:25,Tells me that this victim's heart stopped beating before all this damage was done.
80,00:05:25,00:05:29,But why would you shoot a dead man a hundred times?
81,00:05:30,00:05:32,I don't know...
82,00:05:32,00:05:35,but maybe this has something to do with it.
83,00:05:35,00:05:38,"Looks like a grommet or something, right?"
84,00:05:38,00:05:39,Shower curtain?
85,00:06:10,00:06:12,Which one of these is for OCD?
86,00:06:14,00:06:16,"Hey, check this out."
87,00:06:19,00:06:21,Oh. Looks Arabic.
88,00:06:21,00:06:23,That's all I got.
89,00:06:23,00:06:24,Took Spanish in high school.
90,00:06:24,00:06:26,"Moi, Francais."
91,00:06:26,00:06:30,But fortunately... there's an app for that.
92,00:06:30,00:06:31,Of course there is.
93,00:06:31,00:06:33,(beeping)
94,00:06:33,00:06:34,(blipping)
95,00:06:34,00:06:40,"""Farsi."" Ex-military, a loner, a room full of guns."
96,00:06:40,00:06:43,And medication from the Middle East.
97,00:06:43,00:06:44,Who the hell was this guy?
98,00:06:49,00:06:52,Whew.
99,00:06:52,00:06:55,"Well, leave it up to you to find the books in a room full of guns."
100,00:06:55,00:06:57,Let me ask you something.
101,00:06:57,00:06:59,What do you have on your bookshelves at home?
102,00:06:59,00:07:08,"Uh, Sports Illustrated, MoneyBall, bunch of forensics books-- But all in all, like, a good representation of who you are, right?"
103,00:07:08,00:07:11,"Man, fan, CSI."
104,00:07:11,00:07:13,"So, what's on this guy's reading list?"
105,00:07:13,00:07:15,Great American Manifestoes?
106,00:07:15,00:07:16,"No, that's the interesting thing."
107,00:07:16,00:07:21,"I mean, he's got Journal of Ballistics, Hatcher's Notebook, Firearms Assembly, Part Three."
108,00:07:21,00:07:25,He's even got a classical mechanics text.
109,00:07:25,00:07:27,"So, he's a nerdy gun nut."
110,00:07:27,00:07:30,"Yeah, I think he's more like a scientist, like us."
111,00:07:30,00:07:32,"I mean, look at this workspace."
112,00:07:32,00:07:33,You could eat off this sucker.
113,00:07:33,00:07:35,Everything in its place.
114,00:07:35,00:07:37,"Oh, come here. This is so cool."
115,00:07:37,00:07:41,"All his guns are organized by theater of conflict, you know?"
116,00:07:41,00:07:45,World War II Europe all the way to the surge in Afghanistan.
117,00:07:45,00:07:46,"Cool, huh?"
118,00:07:46,00:07:48,"Yeah, the coolest, but we need info on a more current conflict."
119,00:07:48,00:07:56,"The shooting up in the kitchen. Which is why I called in the big gun. Hey, Xiomara, welcome to Xanadu."
120,00:07:56,00:07:58,Wow.
121,00:07:58,00:08:01,"This is so much like my dreams, it's scary."
122,00:08:01,00:08:04,"Yeah, let me ask you something before I completely lose you here."
123,00:08:04,00:08:06,You recognize that caliber?
124,00:08:06,00:08:10,Five-point-seven by 28 mil. Rare.
125,00:08:10,00:08:12,Can't even buy these rounds in the States.
126,00:08:12,00:08:13,"STOKES: Oh, you can fire plenty."
127,00:08:13,00:08:16,Someone put seven in our victim.
128,00:08:16,00:08:20,"So, you think any of these could be the culprit?"
129,00:08:20,00:08:29,"Hmm... Well, as much as I'd love to fire that Italian 38 Troopen Special, or even just touch that million dollar Luger..."
130,00:08:29,00:08:30,STOKES: Geez.
131,00:08:30,00:08:32,"Get a room. Oh, I got one."
132,00:08:32,00:08:34,And it's perfect.
133,00:08:34,00:08:37,"The only problem is, none of these guns in here use that caliber."
134,00:08:37,00:08:39,"Oh, it's crazy."
135,00:08:39,00:08:41,"All this firepower, and still no murder weapon."
136,00:08:44,00:08:46,"Catherine, who do you want to be?"
137,00:08:46,00:08:47,Victim or killer?
138,00:08:47,00:08:49,I'll be the killer.
139,00:08:49,00:08:57,"I'll be the victim. I've got a beer in my hand, I'm standing in my own kitchen, I've got every kind of gun six meters that way."
140,00:08:57,00:09:00,I'm heading that way when I'm shot.
141,00:09:00,00:09:04,These laser trajectories are too low.
142,00:09:11,00:09:13,Thought the killer surprised him.
143,00:09:13,00:09:18,The lasers tell us that he was well inside before he fired.
144,00:09:21,00:09:24,Killer was sitting at the counter.
145,00:09:24,00:09:26,Newbury welcomed him into his home.
146,00:09:28,00:09:30,Maybe they both had a beer together.
147,00:09:43,00:09:44,"So, he was killed by somebody he knew."
148,00:09:46,00:09:50,"Well, our victim's paper trail is pretty straightforward."
149,00:09:50,00:09:51,Ex-Army.
150,00:09:51,00:09:54,Bought his little piece of heaven in 1997.
151,00:09:54,00:09:56,Lived there peacefully ever since.
152,00:09:56,00:10:01,"Never married, never arrested, and never out of the country except for Gulf War I."
153,00:10:01,00:10:02,I think you're wrong on that.
154,00:10:02,00:10:04,I'm sorry?
155,00:10:04,00:10:05,"Oh, don't be sorry. Just be wrong."
156,00:10:05,00:10:13,"I ran your Farsi label. It's, uh, Hexadecylphosphocholine, which is the drug of choice for the Kala Azar parasite."
157,00:10:13,00:10:20,This particular little bugger resides exclusively in the Middle East. How do you get a Middle Eastern parasite in Mountain Springs?
158,00:10:20,00:10:22,You don't.
159,00:10:22,00:10:24,It seems our evidence trails contradict each other.
160,00:10:24,00:10:26,Which brings us back to you being wrong.
161,00:10:26,00:10:28,"Hey, why am I the one who's wrong?"
162,00:10:28,00:10:30,Because the other person is me.
163,00:10:30,00:10:33,"Okay, well, tell you what."
164,00:10:33,00:10:36,"Hair never lies, so, let's let it decide."
165,00:11:04,00:11:07,So the bullets in the kitchen and the bullets in the ground out by the barn...
166,00:11:07,00:11:09,Match each other. Same weapon.
167,00:11:09,00:11:11,Great. Did you get a hit on IBIS? No.
168,00:11:11,00:11:13,Caliber's never been used in a crime in the U.S.
169,00:11:13,00:11:21,"But given the nature of the ammo, I called in a favor to a buddy, who ran it through the military ballistics database."
170,00:11:21,00:11:23,Nice to have friends with friends in high places.
171,00:11:23,00:11:27,The same weapon was used in a crime scene in Pakistan a month ago.
172,00:11:27,00:11:30,This gun gets around. What happened in Pakistan?
173,00:11:30,00:11:33,Military supplies were stolen; a warehouse guard was shot.
174,00:11:33,00:11:35,"Wow, the plot thickens."
175,00:11:35,00:11:38,"Yeah, and then it thins once you get to page two."
176,00:11:38,00:11:40,The report's been heavily redacted. (chuckles)
177,00:11:40,00:11:41,"Yeah, I'll say."
178,00:11:41,00:11:42,The whole thing's blacked out.
179,00:11:42,00:11:47,"Oh, I found a word: ""The."" Hey, can I keep one of these? Sure."
180,00:11:47,00:11:49,We're looking for D.B. Russell.
181,00:11:49,00:11:51,That's me.
182,00:11:51,00:11:52,Who are you guys?
183,00:11:52,00:11:54,We ran a test on the victim's hair.
184,00:11:54,00:12:02,"The oxygen isotopes that are found in the local water supplies leave markers in the hair, which indicate where Mr. Newbury has been in the last three months."
185,00:12:02,00:12:05,BRODY: Each .44 millimeters of hair is a day in the life.
186,00:12:05,00:12:09,"And, oh, the places he's been in those five centimeters."
187,00:12:11,00:12:17,"Iraq, DC, Israel, Belgium, DC again, Pakistan."
188,00:12:17,00:12:21,"Have guns, did travel. But there are no official records of him going to any of these places."
189,00:12:21,00:12:26,"No airline tickets, immunization, State Department records-- nothing."
190,00:12:26,00:12:29,"So his passport's never been stamped, but his body's been around the world?"
191,00:12:29,00:12:32,"Extended family meeting-- now, please."
192,00:12:32,00:12:34,"What... did he mean by ""extended""?"
193,00:12:34,00:12:35,"RUSSELL: Hey, come on in, everybody."
194,00:12:35,00:12:37,I want to...
195,00:12:37,00:12:40,I want to introduce a couple of people to you.
196,00:12:40,00:12:42,"This is Agent McQuaid, Special-Agent-in-Charge Pratt."
197,00:12:42,00:12:46,They're with the Las Vegas field office of the FBI.
198,00:12:46,00:12:48,We're here to help you with the Michael Newbury homicide.
199,00:12:48,00:12:51,You mean you're here to take over the case from us.
200,00:12:51,00:12:52,Not at all.
201,00:12:52,00:12:54,"No, this case is still under Las Vegas PD jurisdiction."
202,00:12:54,00:12:57,We're just here to offer our assistance.
203,00:12:57,00:12:59,"Assistance with what, exactly?"
204,00:12:59,00:13:01,"That, I'm afraid, is on a need-to-know basis."
205,00:13:01,00:13:03,And who decides who needs to know?
206,00:13:03,00:13:08,"Anyway, we're really excited to be working with you. WILLOWS: Oh, yeah, ditto."
207,00:13:08,00:13:09,"Hey, hey. Come on."
208,00:13:09,00:13:10,Let's play nice.
209,00:13:19,00:13:21,"Oh, boy, that's good."
210,00:13:21,00:13:24,"Sure I can't get you any, uh, soy milk for that?"
211,00:13:24,00:13:26,A little agave?
212,00:13:26,00:13:28,"No. No, thank you. Black's great."
213,00:13:28,00:13:30,All right.
214,00:13:30,00:13:32,"So, here we are. We said we'd brief you."
215,00:13:32,00:13:33,Who's she?
216,00:13:33,00:13:34,I'm sorry.
217,00:13:34,00:13:35,This is Catherine.
218,00:13:35,00:13:37,And Catherine was me before I was.
219,00:13:37,00:13:41,And I have assigned Catherine to be the lead on this case.
220,00:13:41,00:13:44,Okay? So...
221,00:13:44,00:13:45,what is going on here?
222,00:13:45,00:13:49,"I mean, we got a room full of guns, we got missing bodies, and now the FBI?"
223,00:13:49,00:13:50,Is this domestic terrorism?
224,00:13:50,00:13:55,We have no reason to believe that Mr. Newbury was... a threat.
225,00:13:55,00:13:56,"No, he was a ballistics consultant, right?"
226,00:13:56,00:13:59,Yours or the military's?
227,00:13:59,00:14:00,What makes you say that?
228,00:14:00,00:14:02,"Oh, I didn't say it."
229,00:14:02,00:14:03,A strand of his hair did.
230,00:14:03,00:14:10,"For three months, he's been jumping from DC to every artillery hot spot on the globe."
231,00:14:10,00:14:12,We can't really speak to that.
232,00:14:12,00:14:16,Can you speak to why you fellas are so interested in his death?
233,00:14:16,00:14:19,We're more interested in the weapon that we believe killed him.
234,00:14:19,00:14:25,"This is the FN-P90, manufactured in Belgium, currently used by U.S. troops in urban sweeps of Afghanistan."
235,00:14:25,00:14:27,It's an entry weapon.
236,00:14:27,00:14:32,"It's got a lot of power, a compact frame that allows you to go around corners and sweep stairwells-- it's a bit of a beast."
237,00:14:32,00:14:35,And how the hell did that thing get into Clark County?
238,00:14:35,00:14:36,I'm afraid that's classified.
239,00:14:36,00:14:38,"Yes, of course it is."
240,00:14:38,00:14:43,"Hey, out of curiosity, what year did you graduate from Brigham Young?"
241,00:14:43,00:14:49,'03. How'd you know? FBI recruiters are all over that place like chickens on a June bug.
242,00:14:49,00:14:51,Am I right? If you're...
243,00:14:51,00:14:55,"concerned with my age, I promise you, I've earned my stripes."
244,00:14:55,00:14:57,So have I.
245,00:14:57,00:15:00,Every suspicious cargo container in Seattle came with a pair of you guys.
246,00:15:00,00:15:04,"Eight out of ten times, it was great."
247,00:15:04,00:15:07,"Resources, manpower-- made my job a hell of a lot easier."
248,00:15:07,00:15:09,And... the other two?
249,00:15:09,00:15:17,"Well, you guys would lose interest and chase off after the next shiny object, leaving us with a pretty shoddy chain of custody."
250,00:15:17,00:15:23,"We have no intention of compromising your investigation. I have no intention of letting you. So, here's what we're gonna do."
251,00:15:23,00:15:25,We are going to pair up.
252,00:15:25,00:15:26,"Mixed doubles, all right?"
253,00:15:26,00:15:29,All right? Every CSI gets an FBI.
254,00:15:29,00:15:33,"Catherine, why don't you take Agent McQuaid, go back out to the farm, re-scour the place."
255,00:15:33,00:15:35,Let's get a bead on that body.
256,00:15:35,00:15:36,Okay? I'll drive?
257,00:15:36,00:15:39,"Hey, I got my own driver."
258,00:15:39,00:15:40,Score.
259,00:15:41,00:15:43,And what about me? You...
260,00:15:43,00:15:45,are my new best friend.
261,00:15:45,00:15:51,"Somebody spilled ink all over my Pakistani crime report, and I'm just betting..."
262,00:15:51,00:15:53,"I mean, look at that."
263,00:15:53,00:15:57,I'm just betting that your copy's a little more legible than this one.
264,00:16:02,00:16:04,"So, why are we back here?"
265,00:16:04,00:16:06,Did you miss something the first time?
266,00:16:06,00:16:08,Yes. Context.
267,00:16:08,00:16:10,As your people were obscuring it.
268,00:16:10,00:16:14,We now know that someone brought a super-gun to an expert.
269,00:16:14,00:16:20,"And that expert was then shot by the same weapon, in his kitchen, and he was wrapped in a shower curtain and he was brought here."
270,00:16:20,00:16:21,McQUAID: Where he was shot again.
271,00:16:21,00:16:23,And again.
272,00:16:23,00:16:24,Why the overkill?
273,00:16:24,00:16:26,"Well, maybe it wasn't overkill."
274,00:16:26,00:16:30,"I mean, based on the grouping and the volume, my guess is he zippered him."
275,00:16:30,00:16:32,Zippered? Is that what it sounds like?
276,00:16:32,00:16:36,If a weapon's cyclic rate is fast enough and the ammo's nasty enough...
277,00:16:36,00:16:39,you can actually rip right through a man.
278,00:16:43,00:16:45,Open him up...
279,00:16:45,00:16:47,like a zipper.
280,00:16:47,00:16:50,But why halve a man after the fact?
281,00:16:57,00:17:01,"WILLOWS: I'm thinking, ease of transport."
282,00:17:03,00:17:04,(camera shutter clicks)
283,00:17:04,00:17:05,A whole body...
284,00:17:05,00:17:08,wouldn't fit inside one of these garbage bags.
285,00:17:08,00:17:10,They're too small.
286,00:17:10,00:17:12,Okay.
287,00:17:14,00:17:16,So the killer...
288,00:17:16,00:17:19,"shreds the shower curtain, hauling the body out here..."
289,00:17:19,00:17:21,and he still needs to move it.
290,00:17:21,00:17:32,"Right. The tire treads that we cast in the driveway match to a Dodge pickup, so perhaps the killer zippers, stuffs, ties and throws two bags of carcass into his truck bed."
291,00:17:32,00:17:34,And gets away without a trace.
292,00:17:34,00:17:39,"You know, I see idiots using garbage bags for body disposals all the time."
293,00:17:42,00:17:44,And they almost always leak.
294,00:17:54,00:17:56,WILLOWS: Directional blood drop.
295,00:17:56,00:18:01,Its spine is telling me that he went that way.
296,00:18:07,00:18:10,Thank you. Un-redacted.
297,00:18:10,00:18:12,So much easier to read.
298,00:18:14,00:18:20,"Why don't you walk me through this. Four weeks ago in Pakistan, a warehouse guard was killed trying to stop a raid on U.S. military supplies."
299,00:18:20,00:18:24,"Using that same gun, the FN-P90?"
300,00:18:24,00:18:27,According to the ballistics report.
301,00:18:27,00:18:31,"RUSSELL: So, when we ran that bullet through the military database, it raised a red flag on your end, right?"
302,00:18:31,00:18:33,That's why you're here?
303,00:18:33,00:18:35,"To be frank, it's the only flag that we've had."
304,00:18:35,00:18:38,"I mean, we never recovered any supplies and didn't find the shooter."
305,00:18:38,00:18:40,Who did the work-up on this for you?
306,00:18:40,00:18:43,"Are you familiar with the term ""battlefield forensics""?"
307,00:18:43,00:18:46,"That's CSI on speed, right?"
308,00:18:46,00:18:48,Except people are dropping bombs on you and shooting at you.
309,00:18:48,00:18:52,This scene in Pakistan was processed by operatives working for Ceressus Logistics.
310,00:18:52,00:18:55,It's a U.S. military contractor. Yeah.
311,00:18:55,00:18:58,"They handle most of the law enforcement in our overseas operations, right?"
312,00:18:58,00:19:04,"Well, as well as police training, supplies, transportation, artillery, food service, you name it."
313,00:19:04,00:19:08,And you think that those people at Ceressus are the ones who stole your supplies?
314,00:19:08,00:19:11,"I didn't say that. No, you didn't have to, though."
315,00:19:11,00:19:15,"I mean, if that gun was taken by an insurgent, it wouldn't have ended up in Nevada."
316,00:19:15,00:19:18,"But it did-- so you got to be thinking inside job, right?"
317,00:19:18,00:19:21,"I mean, there's no evidence to support that."
318,00:19:21,00:19:24,"Forget about evidence, just for a second."
319,00:19:24,00:19:27,What's your gut tell you?
320,00:19:27,00:19:35,"It tells me that someone at Ceressus could be behind this, but I can't accuse one of our law enforcement partners of theft without having any proof."
321,00:19:35,00:19:36,"No, you can't."
322,00:19:36,00:19:38,"But what the heck, we can talk to them, right?"
323,00:19:38,00:19:43,"I mean, there was a crime scene in Pakistan-- we'd be just doing our due diligence."
324,00:19:43,00:19:45,Don't you think?
325,00:19:45,00:19:49,WILLOWS: Your boss is kind of young.
326,00:19:49,00:19:50,He's not my boss.
327,00:19:50,00:19:52,He's my replacement.
328,00:19:52,00:19:55,I'm training him till I de-camp the Las Vegas office.
329,00:19:55,00:19:57,On to bigger and better things?
330,00:19:57,00:20:00,"Mm, I don't know about better."
331,00:20:00,00:20:02,"More important, I suppose."
332,00:20:02,00:20:03,More dangerous.
333,00:20:03,00:20:06,More dangerous? Really? Where?
334,00:20:07,00:20:10,"Your boss, he said you were him before he was."
335,00:20:10,00:20:12,What's that about?
336,00:20:12,00:20:18,"The technical term is ""demotion."" Good girl does bad. So what, are you just biding your time till you can rise to that top spot again?"
337,00:20:18,00:20:21,I'm not sure I want it anymore.
338,00:20:21,00:20:23,So what do you want?
339,00:20:23,00:20:25,Right now?
340,00:20:27,00:20:30,I want more blood drops.
341,00:20:30,00:20:33,Haven't seen any in the past couple hundred yards.
342,00:20:33,00:20:35,The trail's run dry. Maybe not.
343,00:20:37,00:20:39,This is McQuaid.
344,00:20:39,00:20:41,Let's get our cadets out here to walk the line ASAP.
345,00:20:41,00:20:46,"I want a couple of FLIR helicopters up in the air, and mobilize half a dozen canine units, right now."
346,00:20:46,00:20:48,I'm impressed.
347,00:20:48,00:20:50,But you can call off your dogs.
348,00:20:50,00:20:52,I got vultures.
349,00:20:52,00:20:54,(vultures squawking)
350,00:21:07,00:21:11,"Mike Newbury, I presume?"
351,00:21:11,00:21:14,WILLOWS: Looks like our feathered friends found him a few hours before we did.
352,00:21:14,00:21:17,Good call on the zippering.
353,00:21:20,00:21:23,That's the beer bottle that made our ring.
354,00:21:23,00:21:25,Check this out.
355,00:21:25,00:21:28,Ink. I think.
356,00:21:29,00:21:32,It's a tattoo...
357,00:21:32,00:21:34,but sadly...
358,00:21:34,00:21:36,it's mangled beyond recognition.
359,00:21:36,00:21:38,"On purpose, right?"
360,00:21:38,00:21:41,Look at the vulture nips on the rest of the body.
361,00:21:41,00:21:43,The skin is pulled.
362,00:21:43,00:21:47,"These cuts here are clean, like they came from a blade of sorts."
363,00:21:51,00:21:52,Or...
364,00:21:52,00:21:56,Huh. A shattered beer bottle.
365,00:21:56,00:21:58,Killer wanted to obscure this tattoo.
366,00:21:58,00:21:59,Mission accomplished.
367,00:21:59,00:22:01,We can't tell what it was now.
368,00:22:01,00:22:04,"No, not in this current state."
369,00:22:04,00:22:06,But that's the thing about tattoos.
370,00:22:06,00:22:09,"You better be sure, 'cause they're forever."
371,00:22:09,00:22:11,"Doc, can I take this part to go?"
372,00:22:11,00:22:13,"No, not yet, but we deliver."
373,00:22:16,00:22:19,Isn't this the questioned documents area?
374,00:22:19,00:22:20,"Why, yes, it is."
375,00:22:20,00:22:22,And this is the Video-Spectral Comparator.
376,00:22:22,00:22:28,We use it on worn or altered papers to isolate one part of the color spectrum at a time.
377,00:22:28,00:22:30,You're going to put this in there?
378,00:22:30,00:22:32,Uh-huh.
379,00:22:32,00:22:33,Okay.
380,00:22:33,00:22:35,"A tattoo's ink goes down to the dermis, right?"
381,00:22:35,00:22:37,Uh-huh.
382,00:22:37,00:22:42,"So, if we adjust to look for different ink colors..."
383,00:22:42,00:22:45,You can pull out the tattoo fragments one color at a time.
384,00:22:47,00:22:55,"BRASS: Mr. Gabriel, I have to say, that when we asked to speak to a representative of Ceressus, I didn't expect the CEO."
385,00:22:55,00:23:02,"I take my job seriously, Captain, and my job, above all, is to serve my country, so, whatever you need, I want you to have it. Mm."
386,00:23:02,00:23:04,"Very much appreciated, sir."
387,00:23:04,00:23:09,"Uh, Mr. Gabriel, your Battlefield Forensics Team processed a crime scene in Pakistan, and a gun was implicated."
388,00:23:09,00:23:15,"And then, the same gun showed up stateside, last night, in this mysterious homicide."
389,00:23:15,00:23:17,Any idea how that might have happened?
390,00:23:17,00:23:20,"I can't speak to the scene here, but I read my guys' report on my plane."
391,00:23:20,00:23:23,"Seems pretty straightforward. Insurgent raid, right?"
392,00:23:23,00:23:24,What about your men over there?
393,00:23:24,00:23:26,You know them well?
394,00:23:26,00:23:28,You trust them? I run a tight ship.
395,00:23:28,00:23:31,"I hire only the best, only after excessive background checks."
396,00:23:31,00:23:35,"In fact, I've had to say no to police, even FBI agents."
397,00:23:35,00:23:40,"RUSSELL: Yeah, but it's like the wild west out there, right? I mean, a war zone."
398,00:23:40,00:23:42,Rules go flying out the window.
399,00:23:42,00:23:45,Any chance somebody did something they weren't supposed to?
400,00:23:45,00:23:47,What are you saying exactly?
401,00:23:47,00:23:49,"It must be very tempting, that's all."
402,00:23:49,00:23:54,"You know, your people have a certain window of time where they can do as they please."
403,00:23:54,00:23:55,"You know, take anything they want."
404,00:23:55,00:24:03,"Like those guns, for example, and they certainly have unlimited resources to cart them anywhere they want in the world."
405,00:24:03,00:24:11,"My people do exactly what yours do, Mr. Russell, but without the luxury of time or security. Hmm."
406,00:24:11,00:24:13,Let me go back a second here.
407,00:24:13,00:24:27,"Didn't you just say, ""I read it on my plane?"" Kind of hard to get a, you know, a lecture on luxury from somebody who just used the words, ""I read it on my plane,"" you know."
408,00:24:27,00:24:28,"Muddies things, that's all."
409,00:24:28,00:24:30,Then let me be clear.
410,00:24:30,00:24:31,Yeah. Please.
411,00:24:31,00:24:35,The sort of corruption you're implying is neither encouraged nor tolerated at Ceressus.
412,00:24:35,00:24:36,Clear?
413,00:24:40,00:24:43,Laura?
414,00:24:43,00:24:46,Catherine!
415,00:24:46,00:24:47,"Oh, my God."
416,00:24:47,00:24:50,What are you doing here?
417,00:24:50,00:24:52,Laura and I were friends...
418,00:24:52,00:24:54,Way too many years ago to say aloud.
419,00:24:54,00:24:55,Do you work here?
420,00:24:55,00:24:57,"Uh, the crime lab. Law enforcement."
421,00:24:57,00:24:58,Really? Yeah.
422,00:24:58,00:25:00,"You? Yeah, well, it's a long story."
423,00:25:00,00:25:02,What are you doing here?
424,00:25:02,00:25:05,My husband is helping out on a case with the police and the FBI.
425,00:25:05,00:25:06,Your husband's Mark Gabriel?
426,00:25:06,00:25:08,I'm sorry. Who are you?
427,00:25:08,00:25:10,Agent McQuaid. FBI.
428,00:25:11,00:25:14,You look great.
429,00:25:14,00:25:16,"It's been 20 years, and I can still tell when you're lying."
430,00:25:16,00:25:19,"22, and you still can't take a compliment."
431,00:25:19,00:25:21,(laughs)
432,00:25:21,00:25:23,Laura.
433,00:25:23,00:25:25,(clears throat) I got to go.
434,00:25:25,00:25:29,"(phone rings) Oh, hey, um, are you in town for a while?"
435,00:25:29,00:25:31,A day or two. Do you have any free time?
436,00:25:31,00:25:33,Yes. Get ahold of me here.
437,00:25:33,00:25:34,"MARK: Laura, today."
438,00:25:34,00:25:36,"Hey, Nicky, what's up?"
439,00:25:36,00:25:38,"STOKES: Well, I got good news, and I got bad news."
440,00:25:38,00:25:42,"The good news is, I think I found our gun."
441,00:25:42,00:25:44,Great. And the bad news?
442,00:25:53,00:25:56,16-year-old kid comes in to rob the place.
443,00:25:56,00:26:01,"And the clerk must have sneezed, and the kid's weapon spits out about 50 of your magic rounds."
444,00:26:01,00:26:05,Shooter said he found it behind a Dumpster at D Street and Barlow.
445,00:26:05,00:26:06,Anybody else hurt?
446,00:26:06,00:26:08,"Hell, yeah. Clerk took half a dozen."
447,00:26:08,00:26:10,He's en route to the E.R. now.
448,00:26:10,00:26:14,And the rifleman over there literally shot himself in the foot.
449,00:26:14,00:26:16,I'm just glad he ran out of ammo.
450,00:26:17,00:26:19,Think it was a little bit too much gun for him.
451,00:26:19,00:26:20,"Would be for me, too."
452,00:26:20,00:26:22,That thing's a monster.
453,00:26:22,00:26:24,Glad it's off the street.
454,00:26:24,00:26:26,"Okay, see you later."
455,00:26:29,00:26:30,(chuckling): Okay.
456,00:26:30,00:26:32,What's the matter?
457,00:26:32,00:26:36,"If that one weapon got out, there may be more to follow."
458,00:26:36,00:26:38,Those are the stolen supplies you were talking about?
459,00:26:38,00:26:40,That's the problem we're here to fix.
460,00:26:40,00:26:43,That gun? The cuts-people-in-half gun?
461,00:26:43,00:26:45,"Well, how many we talking about? Give me a number."
462,00:26:45,00:26:47,144.
463,00:26:47,00:26:49,144 of these?!
464,00:26:50,00:26:52,That's not a problem.
465,00:26:52,00:26:54,That's a... that's a war zone.
466,00:27:00,00:27:01,You find anything?
467,00:27:01,00:27:03,Afraid not.
468,00:27:03,00:27:04,"Okay. No, no, wait, wait."
469,00:27:04,00:27:08,"I found ""a frayed knot."" A thread that's been tied into a knot."
470,00:27:08,00:27:09,It was snagged in the magazine well.
471,00:27:09,00:27:13,And it's... it's frayed.
472,00:27:13,00:27:16,"The thread is wool, made from refined camel hair."
473,00:27:16,00:27:19,And the knot is not just any knot.
474,00:27:19,00:27:23,"It's the asymmetrical Sennah knot, a Persian knot specifically used in finer rugs."
475,00:27:23,00:27:32,"See, the thread is wrapped around only one warp, and then it's passed behind to the adjacent warp, which divides the two ends, right?"
476,00:27:32,00:27:36,"So, these types of rugs that are woven with this knot are generally..."
477,00:27:36,00:27:38,You're welcome.
478,00:27:38,00:27:42,"SIDLE: Took a little luck and a lot of computer enhancement, but this eagle has finally landed."
479,00:27:42,00:27:43,It's military.
480,00:27:43,00:27:45,Skeleton with a beret. That's definitely military.
481,00:27:45,00:27:46,The bird's Airborne.
482,00:27:46,00:27:48,WILLOWS: 532?
483,00:27:48,00:27:49,532nd Division.
484,00:27:49,00:27:52,Killer purposefully carved out this tattoo with the beer bottle.
485,00:27:52,00:27:53,Why?
486,00:27:53,00:27:55,Something to hide?
487,00:27:55,00:27:56,Maybe he had the same tattoo.
488,00:27:56,00:27:59,Same division. A brother in arms.
489,00:27:59,00:28:00,Someone you'd share a beer with.
490,00:28:00,00:28:03,"PRATT: Okay, Persian carpets, plus, Army tattoo."
491,00:28:03,00:28:05,How does that equal gun runner?
492,00:28:05,00:28:06,"Hey, you know what?"
493,00:28:06,00:28:10,Cross-reference the 532nd Airborne with locals.
494,00:28:10,00:28:15,"You drop a gun off at D street and Barlow Ave, I'm thinking you know that neighborhood pretty well."
495,00:28:15,00:28:16,Maybe even lived there.
496,00:28:16,00:28:20,"Yeah, that gives us 14 candidates that served while Newbury was active."
497,00:28:20,00:28:22,RUSSELL: Any of them drive a Dodge pickup?
498,00:28:25,00:28:28,WILLOWS: Bingo. Lenny Wesson.
499,00:28:28,00:28:30,"I got him. Yeah, he grew up in the alphabets."
500,00:28:30,00:28:32,Dishonorably discharged.
501,00:28:32,00:28:34,Went the way of the rap sheet.
502,00:28:34,00:28:36,Catches work as an independent truck driver.
503,00:28:36,00:28:39,He drives a '97 Peterbilt semi.
504,00:28:39,00:28:41,But he doesn't work for Ceressus.
505,00:28:41,00:28:42,But he wouldn't. He's not smart enough.
506,00:28:42,00:28:46,"Remember? ""Only the brightest and the best."" Background checks. Blah, blah, blah."
507,00:28:46,00:28:49,"Now, you know, I think Lenny may be our weak link."
508,00:28:49,00:28:54,"So someone from Ceressus boosts the guns in Pakistan, brings them into the country, and he's got to move them."
509,00:28:54,00:28:56,He calls an ex-foxhole buddy.
510,00:28:56,00:28:59,They ask Lenny the truck driver to haul some cargo.
511,00:28:59,00:29:00,Haul some Persian carpets maybe.
512,00:29:00,00:29:03,And maybe Lenny got a look at what he was really lugging.
513,00:29:03,00:29:07,He took 'em to an expert to see exactly what he had. McQUAID: What he still has.
514,00:29:07,00:29:10,"Until he unloads 'em, which could be right now."
515,00:29:10,00:29:11,We got to find Lenny and his truck.
516,00:29:11,00:29:14,"Lucky for us, we have the weight of the FBI behind us."
517,00:29:14,00:29:15,"Come on, B.Y.U."
518,00:29:15,00:29:18,"If you want to throw some weight around, now's the time."
519,00:29:18,00:29:22,"It's nice, all our kids playing so well together."
520,00:29:22,00:29:24,It's called a citizen broadcast.
521,00:29:24,00:29:26,We set it up with DHS after 9/11.
522,00:29:26,00:29:31,"Pretty much puts us into contact with every private company on the road-- UPS, FedEx, trucking companies."
523,00:29:31,00:29:33,All eyes on the road become our eyes.
524,00:29:33,00:29:36,RUSSELL: Like CB radio on steroids.
525,00:29:36,00:29:38,What's a CB radio?
526,00:29:38,00:29:39,I was joking.
527,00:29:39,00:29:40,Got something!
528,00:29:40,00:29:42,Driver spotted...
529,00:29:42,00:29:46,suspect Wesson going eastbound in a green Peterbilt semi on Route 164.
530,00:29:46,00:29:49,(sirens blaring)
531,00:29:57,00:29:59,(phone chirping)
532,00:30:03,00:30:05,(tires squeal)
533,00:30:05,00:30:08,What are you doing?
534,00:30:08,00:30:14,"Busted a dozen arms exchanges from Honduras to Somalia, and by definition, both sides are armed, which makes everyone paranoid."
535,00:30:14,00:30:16,Still not following why you turned off the road.
536,00:30:16,00:30:20,"Because most of these things, in my experience, take place in public, hiding in plain sight."
537,00:30:20,00:30:24,"Oh, and if you want to hide a truck in plain sight, there's one obvious place to do it."
538,00:30:33,00:30:35,Plate's a match.
539,00:30:40,00:30:45,"Special Agent McQuaid, requesting backup-- truck stop at mile marker one-two-five."
540,00:30:45,00:30:46,DISPATCH: Confirming mile marker one-two-five.
541,00:30:46,00:30:47,Sending backup.
542,00:31:07,00:31:09,Anybody in the market for a rug?
543,00:31:09,00:31:11,I was imagining something with a little more pop.
544,00:31:11,00:31:15,"From the looks of it, somebody already took the guns."
545,00:31:15,00:31:17,(muffled groaning)
546,00:31:22,00:31:23,Lenny Wesson? (muffled groans)
547,00:31:24,00:31:25,Hey!
548,00:31:27,00:31:28,"Oh, crap!"
549,00:31:28,00:31:29,(guns cocking)
550,00:31:29,00:31:30,Get down!
551,00:31:30,00:31:32,(gunfire)
552,00:31:42,00:31:43,(rapid gunfire)
553,00:31:43,00:31:44,Grab him!
554,00:31:47,00:31:48,(rapid gunfire continues)
555,00:31:51,00:31:52,(grunts)
556,00:31:52,00:31:54,(gunfire continues)
557,00:32:07,00:32:08,(man groans)
558,00:32:10,00:32:12,There's another one out there!
559,00:32:12,00:32:15,(door opening)
560,00:32:17,00:32:18,(sirens blaring) It's all good! It's all good!
561,00:32:18,00:32:21,RUSSELL: You okay?
562,00:32:23,00:32:25,Yeah?
563,00:32:25,00:32:26,Yeah. I'm good.
564,00:32:32,00:32:34,AGENT: Looks like we got the rest of the shipment.
565,00:32:43,00:32:45,(sighs)
566,00:32:50,00:32:52,McQUAID: I guess we should thank you.
567,00:32:52,00:32:57,You helped us flush out some gunrunners that we were looking for.
568,00:32:57,00:32:59,"Course they wouldn't have guns to run, were it not for you."
569,00:32:59,00:33:01,Not to mention the murder of Michael Newbury.
570,00:33:01,00:33:03,Mike who?
571,00:33:03,00:33:04,I don't know what y'all are talking about.
572,00:33:04,00:33:07,I didn't even know there was any guns in that truck.
573,00:33:07,00:33:11,Your saliva and prints are all over that bottle.
574,00:33:11,00:33:14,"You were smart enough to take it from the crime scene, but stupid enough to leave it with the body."
575,00:33:14,00:33:16,"McQUAID: You served under Newbury, for a whole tour."
576,00:33:16,00:33:18,He invites you into his home and then you kill him.
577,00:33:18,00:33:19,Why?
578,00:33:21,00:33:23,W...
579,00:33:23,00:33:25,We were supposed to be brothers.
580,00:33:27,00:33:29,All of us.
581,00:33:29,00:33:33,And they go on... to contracting jobs and consultant gigs.
582,00:33:33,00:33:37,"A bunch of them are working for Ceressus now, and they're living the good life."
583,00:33:37,00:33:40,But a rising tide didn't lift all boats.
584,00:33:40,00:33:42,You fell on harder times.
585,00:33:42,00:33:44,"Yeah, I was always the idiot kid brother."
586,00:33:44,00:33:46,Okay?
587,00:33:46,00:33:48,"Finally, I get a score."
588,00:33:48,00:33:51,I brought the guns to Newbury because I knew he knew guns.
589,00:33:51,00:33:53,"It's great to see you, man."
590,00:33:53,00:33:55,And at first he was happy to help.
591,00:33:55,00:33:56,"Hey, uh, you mind taking a look at something?"
592,00:33:56,00:33:58,"Sure, what do you got?"
593,00:33:58,00:33:59,"Nice, huh?"
594,00:33:59,00:34:00,You want a beer?
595,00:34:00,00:34:02,All right.
596,00:34:02,00:34:05,"But as soon as he got his hands on them guns, his whole mood changed."
597,00:34:05,00:34:06,Lenny...
598,00:34:06,00:34:08,these guns were stolen from the military.
599,00:34:08,00:34:11,This is serious trouble.
600,00:34:11,00:34:13,I'll tell you what.
601,00:34:13,00:34:15,I'll return them for you.
602,00:34:15,00:34:16,Anonymously.
603,00:34:18,00:34:19,Okay?
604,00:34:19,00:34:20,I had bills to pay.
605,00:34:20,00:34:22,Take this.
606,00:34:29,00:34:31,They all got their golden tickets.
607,00:34:31,00:34:33,"Well, these guns were mine."
608,00:34:33,00:34:34,"They weren't your guns, Lenny."
609,00:34:34,00:34:35,They were stolen.
610,00:34:35,00:34:37,We know you were just a middleman.
611,00:34:37,00:34:41,Who threw you the driving gig?
612,00:34:41,00:34:42,Was it another ex-Ranger?
613,00:34:42,00:34:44,Someone from Ceressus?
614,00:34:44,00:34:45,You think I'm a rat?
615,00:34:45,00:34:48,We know that Ceressus is implicated; we just want to know how far up the ladder it goes.
616,00:34:48,00:34:51,"Yeah, well, you know so much..."
617,00:34:51,00:34:53,what do you need me for?
618,00:34:53,00:34:55,We need someone to say it in court.
619,00:34:57,00:35:01,"You cooperate, maybe we could shave a few years off your sentence."
620,00:35:01,00:35:03,Years?
621,00:35:03,00:35:05,Years?
622,00:35:07,00:35:10,If I tell you everything...
623,00:35:10,00:35:12,everyone involved...
624,00:35:12,00:35:13,I want immunity.
625,00:35:13,00:35:15,Immunity?
626,00:35:15,00:35:16,Protection from-from-from it all.
627,00:35:16,00:35:17,"You killed a man, Lenny."
628,00:35:17,00:35:19,You put those guns out on the street.
629,00:35:19,00:35:20,Immunity?
630,00:35:20,00:35:22,Forget it. That's not going to happen.
631,00:35:22,00:35:24,Actually...
632,00:35:24,00:35:27,it is.
633,00:35:27,00:35:33,If you can give us the names of all of your contacts and it turns into something substantial.
634,00:35:33,00:35:35,Wh-What are you doing?
635,00:35:35,00:35:37,"You can't decide... Yes, we can."
636,00:35:37,00:35:38,Good.
637,00:35:38,00:35:40,"I'm sorry, I gotta pull rank here."
638,00:35:40,00:35:43,I'm going to need a lawyer to draw up the papers before I say a single word to y'all.
639,00:35:43,00:35:44,Okay.
640,00:35:44,00:35:45,Whatever you need.
641,00:35:52,00:35:54,Why the change in venue?
642,00:35:54,00:35:58,"Well, this interview is a little less informal than our last."
643,00:35:58,00:36:01,Am I under suspicion for something?
644,00:36:01,00:36:03,"No. I mean, not you specifically."
645,00:36:03,00:36:05,Yet.
646,00:36:05,00:36:08,This is the beginning of an official inquiry of Ceressus.
647,00:36:08,00:36:12,We just wanted to give you the courtesy of letting you know.
648,00:36:12,00:36:14,And the opportunity to get on the record sooner than later.
649,00:36:14,00:36:16,Courtesy?
650,00:36:16,00:36:17,Is that what this is?
651,00:36:17,00:36:25,"Look, I know you have free rein on your global turf, but somebody in your outfit brought those guns into mine and I want some answers."
652,00:36:25,00:36:31,PRATT: We're gonna need all of the names of the men involved in that gun theft and then we're going to want access to all of your personnel files.
653,00:36:31,00:36:33,I'm not giving you anything but politeness.
654,00:36:33,00:36:36,"To be honest with you, I'm running out of that fast."
655,00:36:36,00:36:37,Yeah. Mr. Gabriel...
656,00:36:37,00:36:41,"If you want to make demands of me, have your boss's boss call me."
657,00:36:41,00:36:44,"Otherwise, I'm done here."
658,00:36:45,00:36:47,"Actually, you know what?"
659,00:36:47,00:36:48,There's one more thing.
660,00:36:48,00:36:50,What's that?
661,00:36:50,00:36:57,"You see, all these guns that are now Stateside have to go back to the troops in Afghanistan."
662,00:36:57,00:37:00,"You know, given your resources, and your patriotism..."
663,00:37:00,00:37:03,That's going to cost me half a million dollars.
664,00:37:03,00:37:05,"Oh, at least."
665,00:37:05,00:37:07,Thanks for your time.
666,00:37:15,00:37:17,LAURA: Your daughter is beautiful.
667,00:37:17,00:37:20,"She is, isn't she?"
668,00:37:20,00:37:22,I'm jealous.
669,00:37:22,00:37:23,Jealous?
670,00:37:23,00:37:26,"Laura, look at you."
671,00:37:26,00:37:28,"The good life, the billionaire husband."
672,00:37:28,00:37:30,You got it all.
673,00:37:31,00:37:33,So how is your mom?
674,00:37:37,00:37:39,Laura...
675,00:37:40,00:37:42,...why are you here?
676,00:37:42,00:37:45,"To catch up, just like we talked about."
677,00:37:45,00:37:48,Which has been great. Really.
678,00:37:48,00:37:50,But...
679,00:37:50,00:37:55,I just have this feeling that there's something you want to say.
680,00:37:55,00:37:57,Is it about Mark?
681,00:37:57,00:37:59,'Cause I saw the way he talked to you.
682,00:37:59,00:38:00,Does he hurt you?
683,00:38:00,00:38:02,"No. No, he doesn't."
684,00:38:02,00:38:04,It's not...
685,00:38:06,00:38:08,I heard something.
686,00:38:08,00:38:09,By accident.
687,00:38:09,00:38:11,What was it?
688,00:38:12,00:38:14,(laughs)
689,00:38:14,00:38:18,"Okay, this is just me being jet-lagged."
690,00:38:18,00:38:20,I'm sorry. I should go.
691,00:38:20,00:38:26,"But listen, um, it's been so nice seeing you again."
692,00:38:26,00:38:28,"Hey, hang on."
693,00:38:28,00:38:31,"I just want to make sure you have all my numbers, okay?"
694,00:38:33,00:38:34,Uh...
695,00:38:34,00:38:37,Okay.
696,00:38:37,00:38:38,All right.
697,00:38:38,00:38:40,So I want you to call me if you need anything.
698,00:38:40,00:38:42,And I mean anything.
699,00:38:42,00:38:45,Is there a reason you wrote this on the back of a lawyer's card?
700,00:38:45,00:38:47,Random coincidence.
701,00:38:47,00:38:49,"Coincidentally, he's a good lawyer."
702,00:38:49,00:38:52,He's Sam's guy.
703,00:38:52,00:38:53,I think you might need that.
704,00:38:53,00:38:55,Okay. Thanks.
705,00:38:57,00:38:59,Okay. Thank you.
706,00:38:59,00:39:01,All right. Bye.
707,00:39:08,00:39:09,(knocking on door)
708,00:39:14,00:39:16,Oh.
709,00:39:16,00:39:18,Did you guys have a good conversation?
710,00:39:18,00:39:20,How long have you been standing outside my house?
711,00:39:20,00:39:21,Not important.
712,00:39:21,00:39:22,I...
713,00:39:22,00:39:23,The thing is...
714,00:39:25,00:39:30,"...I'm here-- my foot in the door, my hat in hand, a bottle in the other."
715,00:39:30,00:39:32,It's beer. It's Belgian.
716,00:39:32,00:39:35,"You know, guns aren't the only thing they, uh, they make."
717,00:39:35,00:39:38,I'd like to apologize.
718,00:39:38,00:39:40,About the whole Lenny of it all.
719,00:39:40,00:39:42,"I blindsided you, and..."
720,00:39:42,00:39:43,It sucked.
721,00:39:43,00:39:45,"Yeah, it sucked."
722,00:39:45,00:39:47,But it's the job.
723,00:39:47,00:39:48,"I have a job, too."
724,00:39:48,00:39:50,And you did it kind of perfectly.
725,00:39:50,00:39:55,"You got the guns back, by way of vultures, and garbage bags and whatnot."
726,00:39:55,00:39:59,"By ""whatnot"" you mean saving your ass?"
727,00:40:00,00:40:01,I do.
728,00:40:07,00:40:10,"But the thing is, I had to cut a deal with Wesson."
729,00:40:10,00:40:13,And I would do it again.
730,00:40:13,00:40:15,This isn't much of an apology.
731,00:40:15,00:40:18,"But if I did it again, I would tell you beforehand."
732,00:40:18,00:40:20,You deserve that.
733,00:40:20,00:40:21,At least that.
734,00:40:22,00:40:25,Maybe more.
735,00:40:31,00:40:33,(phone ringing)
736,00:40:36,00:40:38,(cell phone ringing)
737,00:40:40,00:40:42,Willows.
738,00:40:42,00:40:44,McQuaid.
739,00:40:44,00:40:47,Lenny Wesson died en route to a federal holding facility.
740,00:40:47,00:40:49,How? Heart attack.
741,00:40:49,00:40:50,Heart attack? He was 37 years old.
742,00:40:50,00:40:51,WILLOWS: How did he die of a heart attack?
743,00:40:51,00:40:53,We need to run a tox panel.
744,00:40:53,00:40:55,You won't find anything.
745,00:40:55,00:40:59,"What, you think that Mark Gabriel is covering his tracks?"
746,00:40:59,00:41:01,"I do, and I think he's really good at it."
747,00:41:01,00:41:03,"Okay, so that's it?"
748,00:41:03,00:41:04,"No, we gotta do something."
749,00:41:04,00:41:08,"McQUAID: No, you guys did your job-- the guns are off the street."
750,00:41:08,00:41:09,I think this is our responsibility.
751,00:41:09,00:41:11,Agent McQuaid and myself are due back at Quantico.
752,00:41:11,00:41:13,It's back to square one.
753,00:41:13,00:41:15,It's been a real honor.
754,00:41:15,00:41:17,Great work. Thank you.
755,00:41:17,00:41:18,"Wait, whoa, wait, hold it a second."
756,00:41:18,00:41:21,I got a little going away present for you.
757,00:41:21,00:41:23,Is that a mushroom?
758,00:41:23,00:41:24,Hericium erinaceus.
759,00:41:24,00:41:29,"""Lion's mane."" It improves cognitive function and promotes well-being."
760,00:41:29,00:41:32,I like just a little thin slice on my toast in the morning.
761,00:41:32,00:41:33,Thanks.
762,00:41:33,00:41:36,I think. (Russell chuckles)
763,00:41:37,00:41:39,PRATT: Uh...
764,00:41:39,00:41:43,you sure you're not just trying to ruin my drug screening?
765,00:41:43,00:41:44,"No, no."
766,00:41:44,00:41:46,"You should be all right with that, I think."
767,00:41:46,00:41:48,"Yeah, pretty sure."
768,00:41:48,00:41:52,"CSI Willows, it has been, uh, a real pleasure working with you."
769,00:41:52,00:41:55,"Likewise, Agent McQuaid."
770,00:41:57,00:41:59,Good luck with the new job and everything.
771,00:42:06,00:42:08,RUSSELL: Stay away from badges.
772,00:42:08,00:42:14,"I tell my daughter every morning, ""If he wears a badge, he's wrong for you."" Really?"
773,00:42:14,00:42:17,And what if your wife's father had told her the same thing?
774,00:42:18,00:42:21,"Actually, he did."
775,00:42:21,00:42:22,See you tomorrow.
776,00:42:22,00:42:24,Regular time.
