,start,end,text
0,00:00:10,00:00:15,What if someone sees us?
1,00:00:15,00:00:17,"Please, this place is like a ghost town."
2,00:00:17,00:00:19,"Well, what about God?"
3,00:00:19,00:00:21,He sees everything.
4,00:00:21,00:00:26,"Well, I mean, if he has a problem with it, he'll let us know, right?"
5,00:00:51,00:00:52,"Uh, you're, um... What?"
6,00:00:52,00:00:54,"There's, uh..."
7,00:00:54,00:00:56,You're covered in... (screams)
8,00:00:56,00:00:57,(siren wails)
9,00:00:57,00:00:59,Is it really...?
10,00:00:59,00:01:01,Blood?
11,00:01:01,00:01:03,Yeah.
12,00:01:03,00:01:04,(indistinct radio transmission)
13,00:01:04,00:01:06,Excuse me.
14,00:01:11,00:01:15,"So, I talked to Kid Casanova."
15,00:01:15,00:01:18,He tells me that God's wrath rained down.
16,00:01:18,00:01:24,"You know, you lose the blood and the police tape, my wife could really go for a neighborhood like this."
17,00:01:24,00:01:28,Very eco-friendly.
18,00:01:28,00:01:30,WILLOWS: Not so friendly tonight.
19,00:01:30,00:01:33,The Chambliss family. Quadruple homicide.
20,00:01:33,00:01:35,You're gonna need backup.
21,00:01:35,00:01:37,"You get many ""Stigmata"" houses in Seattle?"
22,00:01:37,00:01:40,"No, no, our saints bleed coffee up there."
23,00:01:40,00:01:42,BRASS: The owner was a pharmaceutical salesman.
24,00:01:42,00:01:43,Laid off six months ago.
25,00:01:43,00:01:45,"Okay, thank you. I got it."
26,00:01:47,00:01:51,"Well, I hope Moonbeam brought his booties and a strong stomach."
27,00:01:53,00:01:55,(sighs)
28,00:01:55,00:01:56,(door creaks)
29,00:02:21,00:02:26,(indistinct sportscast plays on TV)
30,00:02:32,00:02:35,"ANNOUNCER: ...retain possession, very, very lucky."
31,00:02:35,00:02:37,"Lining up for the next play, Al."
32,00:02:37,00:02:40,That'll make it second down and a loss of five on the play.
33,00:02:40,00:02:42,Second down and 15...
34,00:02:47,00:02:49,(whirring)
35,00:03:17,00:03:19,Greenhouse gray water system.
36,00:03:19,00:03:22,Recycles everything that goes down the drain.
37,00:03:22,00:03:24,And out to the sprinklers.
38,00:03:24,00:03:26,Explains why the house was bleeding.
39,00:03:32,00:03:33,Look at this.
40,00:03:33,00:03:38,When was the last time you bought a rainbow marshmallow?
41,00:03:38,00:03:39,When my daughter was eight.
42,00:03:39,00:03:41,"Oh, God."
43,00:03:48,00:03:49,Do you feel that?
44,00:03:49,00:03:52,Change in temperature.
45,00:03:52,00:03:54,(door creaks)
46,00:04:14,00:04:15,RUSSELL: Oh.
47,00:04:18,00:04:21,There's no blood on her pajamas.
48,00:04:21,00:04:23,She's been redressed.
49,00:04:23,00:04:25,"Cleaned up, tucked in."
50,00:04:26,00:04:28,By somebody who cared about her.
51,00:04:38,00:04:41,This was where she was shot.
52,00:04:47,00:04:49,What's blood doing way up there?
53,00:05:18,00:05:19,(indistinct radio transmission)
54,00:05:25,00:05:28,Wait here till you get the Code Four.
55,00:05:30,00:05:32,(door creaks)
56,00:05:38,00:05:40,OFFICER: Got someone over here. Show me your hands!
57,00:05:40,00:05:43,Get down on your knees! Get down on your knees!
58,00:05:43,00:05:45,Sounds like a Code Four to me.
59,00:05:45,00:05:48,BRASS: Let me see your hands! Get down on the ground! Get down on the ground!
60,00:05:48,00:05:50,Let me see those hands! Get him down!
61,00:05:50,00:05:52,Get him on the ground! Get on the ground! I loved her!
62,00:05:52,00:05:55,Do not resist! Cuff him up.
63,00:05:55,00:05:59,"I loved her! Oh, God!"
64,00:05:59,00:06:01,Cuff him. Get him out of here!
65,00:06:36,00:06:38,COMPUTER VOICE: You are going the wrong way.
66,00:06:38,00:06:40,Make a U-turn at the next intersection.
67,00:06:40,00:06:43,Intersection? You are going the wrong way.
68,00:06:43,00:06:45,There's no road!
69,00:06:45,00:06:46,You are going the wrong way.
70,00:06:46,00:06:48,Recalculating.
71,00:06:59,00:07:00,(tires screech)
72,00:07:00,00:07:02,You have arrived at your destination.
73,00:07:07,00:07:09,Your dad teach you how to drive?
74,00:07:09,00:07:12,Funny. You guys could use a few more freeways around here.
75,00:07:12,00:07:14,Who's inside?
76,00:07:14,00:07:16,Me and Greg. You want to take the perimeter?
77,00:07:16,00:07:18,I got my sunscreen.
78,00:07:18,00:07:20,"Ah, there you go."
79,00:07:20,00:07:21,"Oh, speak of the devil, there's the old man there."
80,00:07:22,00:07:25,Enjoy yourself. (chuckles)
81,00:07:25,00:07:27,"Hey, Conrad, how you doing? Nick."
82,00:07:27,00:07:30,Good to see ya.
83,00:07:30,00:07:32,(siren wailing)
84,00:07:32,00:07:34,Cigars?
85,00:07:34,00:07:35,Kills the decomp.
86,00:07:35,00:07:37,I always had a few on hand.
87,00:07:37,00:07:39,"So, uh, you settling in?"
88,00:07:39,00:07:40,Yeah.
89,00:07:42,00:07:44,You make an appearance at every crime scene?
90,00:07:44,00:07:46,I usually roll on anything over a double.
91,00:07:46,00:07:49,"And this one, press is gonna be all over it."
92,00:07:49,00:07:50,I got stuff to do.
93,00:07:50,00:07:52,REPORTER: Undersheriff Ecklie!
94,00:07:52,00:07:55,Is it true you have a suspect in custody?
95,00:07:55,00:07:57,Can you tell us if you have any leads? Can you tell us if you have a suspect?
96,00:07:57,00:08:02,"Look, look, all I can say is we have a person of interest in custody and that we intend to question him."
97,00:08:02,00:08:11,"REPORTER: Is there any additional information you can share with the press? ECKLIE: As a matter of due diligence, we're performing a thorough search of the neighborhood, including one of the neighboring homes."
98,00:08:23,00:08:30,"Uh, don't mean to interrupt your search, but, uh, I've torn this place apart-- there's no gun, no knife... Did you notice the decor?"
99,00:08:30,00:08:32,You in the market for a decorator?
100,00:08:32,00:08:35,The kid's 27 years old.
101,00:08:35,00:08:37,He answers phones at a body shop.
102,00:08:37,00:08:41,Yet all the furniture in this place looks like it belongs to his parents.
103,00:08:41,00:08:43,Like hand-me-downs.
104,00:08:43,00:08:49,"The only room that reflects his taste is this one, and it's laid out exactly like..."
105,00:08:49,00:08:51,like the dead little girl's room.
106,00:08:51,00:08:53,Even has the same dollhouse.
107,00:09:00,00:09:02,WILLOWS: Not exactly the same.
108,00:09:10,00:09:12,Ahh...
109,00:09:15,00:09:17,(scoffs)
110,00:09:19,00:09:22,Guy lived just across the way.
111,00:09:22,00:09:24,He's been watching her for years.
112,00:09:24,00:09:27,(camera shutter clicking)
113,00:09:45,00:09:47,(shutter clicks)
114,00:10:00,00:10:02,Sanders?
115,00:10:02,00:10:04,I got boot prints.
116,00:10:04,00:10:05,"Me, too."
117,00:10:05,00:10:07,(phone rings) Mine have been here a while.
118,00:10:07,00:10:10,I think somebody made a habit out of hiding back here.
119,00:10:10,00:10:12,Yeah. Looking in.
120,00:10:12,00:10:15,Just got a text from Catherine.
121,00:10:15,00:10:17,Our perp is a peeper.
122,00:10:17,00:10:20,BRASS: Can I get you anything?
123,00:10:20,00:10:21,"Want a soda, something?"
124,00:10:21,00:10:24,Cherry cola would be nice.
125,00:10:24,00:10:25,I'm sure it would.
126,00:10:25,00:10:27,I know what you think.
127,00:10:27,00:10:30,(quietly): You're just lucky I'm a cop.
128,00:10:33,00:10:36,I'm CSI Willows here to process you.
129,00:10:36,00:10:38,Get up.
130,00:10:43,00:10:45,Step on the paper.
131,00:10:45,00:10:47,Strip.
132,00:10:47,00:10:49,Just pretend she's an eight-year-old girl.
133,00:11:01,00:11:03,Pants next.
134,00:11:03,00:11:05,Could you close the blinds?
135,00:11:11,00:11:12,BRASS: Better?
136,00:11:25,00:11:27,Keep going.
137,00:11:33,00:11:35,PHILLIPS: Three in the van.
138,00:11:35,00:11:36,Still waiting on the mom.
139,00:11:36,00:11:37,"Thanks, David."
140,00:11:37,00:11:39,(camera shutter clicking)
141,00:11:39,00:11:42,ROBBINS: Any reason you're holding her?
142,00:11:42,00:11:44,I need her in context.
143,00:11:44,00:11:47,There's a lot of blood spatter here.
144,00:11:47,00:11:50,"There's a lot of blood in this house, period."
145,00:11:50,00:11:57,All this had to have taken a lot of time. Grandmother was stabbed a dozen times; the father was shot three times.
146,00:12:04,00:12:06,Guy has a knife and a gun.
147,00:12:06,00:12:09,So why does he need the towel bar?
148,00:12:11,00:12:13,You really think one person could've done all this?
149,00:12:19,00:12:23,Cadets are outside beating the bushes looking for the knife and the gun.
150,00:12:23,00:12:25,They're having the same luck that we did.
151,00:12:25,00:12:28,I've seen this freezer before.
152,00:12:28,00:12:36,"My wife and I once went away for a weekend, and we left our eldest in charge, God help us, so the kids did all the shopping."
153,00:12:36,00:12:39,"When we came back, the freezer looked just like this."
154,00:12:39,00:12:41,"SIDLE: Popsicles, ice cream."
155,00:12:41,00:12:43,It's a great way to lure a kid.
156,00:12:43,00:12:46,"Yeah. You know, not a lure, more like a..."
157,00:12:46,00:12:49,a lifestyle.
158,00:12:49,00:12:54,Arrested development. You think John Lee likes little girls because he's a little boy?
159,00:12:54,00:12:56,"Immature, isolated."
160,00:12:56,00:12:59,"You know, he hides, takes pictures through windows."
161,00:12:59,00:13:00,I'm passive; I'm not aggressive.
162,00:13:00,00:13:04,"I thought you liked to play dead, get into the head of the victim."
163,00:13:04,00:13:07,"You know, it depends-- you know, you walk into a room, the victim, suspect."
164,00:13:07,00:13:09,I go with whoever has the best story to tell.
165,00:13:09,00:13:11,What story is this guy telling you?
166,00:13:11,00:13:13,I don't know yet.
167,00:13:13,00:13:19,"But I'm not so sure that it ends in a quadruple homicide. Oh, whoa, you don't think the man-boy did it?"
168,00:13:19,00:13:27,"He was in their house, he... was holding the little girl's nightgown, he watched her for years. Yeah, exactly."
169,00:13:27,00:13:28,"For years. Thank you, yeah."
170,00:13:28,00:13:32,And all of a sudden one night he stops watching and he starts killing?
171,00:13:32,00:13:35,Why?
172,00:13:35,00:13:36,"(gulps, shivers)"
173,00:13:36,00:13:38,WILLOWS: Right hand.
174,00:13:39,00:13:41,Is it gonna hurt?
175,00:13:41,00:13:44,A lot less than jabbing a towel bar into a woman 20 times.
176,00:13:44,00:13:46,I didn't do it.
177,00:13:46,00:13:48,Any of it.
178,00:13:48,00:13:50,I went by the house.
179,00:13:50,00:13:52,I looked in and I saw her.
180,00:13:52,00:13:53,She was already dead.
181,00:13:53,00:13:56,The blood.
182,00:13:56,00:13:57,(cap snaps on)
183,00:13:57,00:13:59,I loved her.
184,00:13:59,00:14:01,I couldn't leave her there like that.
185,00:14:01,00:14:05,"Other hand. BRASS: You know, I ran you-- you had no record, no complaints."
186,00:14:05,00:14:07,But here's what I think happened.
187,00:14:07,00:14:14,"I think you were hanging out by that window peeping, and someone saw you, told the Chamblisses-- Dad didn't like that."
188,00:14:14,00:14:20,"So he walked across the street to your house, knocked on your door, then knocked on your head."
189,00:14:20,00:14:25,And you didn't like that. I tested your hands for lead to determine if you fired a gun.
190,00:14:25,00:14:28,And guess what color positive is?
191,00:14:30,00:14:33,WILLOWS: You shot that little girl.
192,00:14:33,00:14:39,"You shot her father, sliced and diced her grandmother, and stabbed and beat her mother with a towel bar."
193,00:14:39,00:14:41,"BRASS: And we're gonna prove it, too."
194,00:14:41,00:14:54,"So you got a choice-- you can spend the rest of your life in general pop with a bunch of gangsters and killers who never get to see their kids, they're gonna take it out on you in a heavy way, or you can tell us what you did..."
195,00:14:54,00:14:57,and maybe buy yourself a private cell-- what's it gonna be?
196,00:14:57,00:14:59,I did it.
197,00:15:02,00:15:05,I'm the one who killed the Chambliss family.
198,00:15:06,00:15:07,(reporters clamoring)
199,00:15:07,00:15:09,Good afternoon.
200,00:15:09,00:15:13,I'm Undersheriff Ecklie of the Los Vegas Police Department.
201,00:15:13,00:15:22,"I'm here to announce that, thanks to the fine efforts of our detectives and CSI's, we have a suspect in custody who has confessed to the murders of the Chambliss family."
202,00:15:22,00:15:25,Can you tell us his name? Why did he do it? How did he it?
203,00:15:25,00:15:27,I have no further comment at this time.
204,00:15:27,00:15:29,Why can't you tell us? One last question.
205,00:15:29,00:15:31,"Hey, thanks. Nice job."
206,00:15:31,00:15:33,"Good work, sir. (chuckles): Yeah."
207,00:15:35,00:15:37,WOMAN: I am saying there has been a mistake.
208,00:15:37,00:15:39,I saw the news-- that sheriff...
209,00:15:39,00:15:41,"OFFICER: Ma'am, slow... down."
210,00:15:41,00:15:43,WOMAN: Don't patronize me.
211,00:15:43,00:15:45,I have information about the Chambliss murders.
212,00:15:45,00:15:47,I need to talk to somebody in charge.
213,00:15:47,00:15:51,OFFICER: That would be Captain Brass. You arrested the wrong man! WILLOWS: Really?
214,00:15:51,00:15:52,And you would know that how?
215,00:15:54,00:15:56,I know because I did it.
216,00:15:58,00:16:01,I'm the one who killed the Chambliss family.
217,00:16:15,00:16:17,BRASS: So...
218,00:16:17,00:16:18,"Leslie, uh..."
219,00:16:18,00:16:19,Gitig.
220,00:16:19,00:16:21,Leslie Gitig.
221,00:16:21,00:16:22,G-I-T-I-G.
222,00:16:22,00:16:27,"People always get it wrong. Well, we're gonna get everything right today, Leslie."
223,00:16:27,00:16:30,How do you know the Chambliss family?
224,00:16:30,00:16:34,Calvin Chambliss and I were having an affair.
225,00:16:34,00:16:37,He promised he'd leave his wife Susan for me.
226,00:16:37,00:16:39,I guess that didn't work out.
227,00:16:39,00:16:40,He caved.
228,00:16:40,00:16:42,He told Susan about me.
229,00:16:42,00:16:43,(laughs softly) Bitch.
230,00:16:43,00:16:45,And then he stopped calling.
231,00:16:45,00:16:48,You can check my phone records.
232,00:16:48,00:16:55,"Oh, we're gonna do that. ECKLIE: So, where were you last night between 9:00 and midnight? Where I always am-- parked outside their house."
233,00:16:55,00:16:57,You can check the traffic cameras.
234,00:16:57,00:17:01,"Oh, and I stopped for gas."
235,00:17:01,00:17:02,So you got out of your car? Yes.
236,00:17:02,00:17:05,Then what? I rang the doorbell.
237,00:17:05,00:17:06,"Cal's mother, Anita, answered the door."
238,00:17:06,00:17:08,I told her I was there to see Cal.
239,00:17:08,00:17:10,"She wouldn't let me in, so I killed her."
240,00:17:10,00:17:13,And then I killed Cal...
241,00:17:13,00:17:15,and Susan...
242,00:17:15,00:17:16,and Fiona.
243,00:17:16,00:17:18,"ECKLIE: Yeah, I read the paper, too."
244,00:17:18,00:17:20,"Tell us something the whole world doesn't know, Ms. Guy-tig."
245,00:17:20,00:17:22,Gitig.
246,00:17:25,00:17:28,You mean like Anita's throat was slashed.
247,00:17:28,00:17:30,(Anita gasping)
248,00:17:30,00:17:34,"Cal was shot twice in the chest, once between the eyes."
249,00:17:34,00:17:38,And Susan was stabbed repeatedly.
250,00:17:38,00:17:39,(crying)
251,00:17:41,00:17:44,"Oh, and little Fiona..."
252,00:17:44,00:17:45,(Fiona screams)
253,00:17:45,00:17:47,...was shot in the head.
254,00:17:50,00:17:52,"So, you said you entered the house through the front door?"
255,00:17:52,00:17:56,"If you want to videotape this, I can start again from the beginning."
256,00:17:59,00:18:01,(door opens)
257,00:18:01,00:18:03,(door closes)
258,00:18:05,00:18:07,I heard about the second confession.
259,00:18:09,00:18:11,One is good; two is bad.
260,00:18:11,00:18:16,"Nut job or not, she's just made things a lot more difficult for us, creating reasonable doubt."
261,00:18:16,00:18:18,(sighs): So...
262,00:18:18,00:18:20,where would you like to start?
263,00:18:20,00:18:21,Let's start with Mom.
264,00:18:24,00:18:26,Susan Chambliss.
265,00:18:26,00:18:27,Massive head trauma.
266,00:18:27,00:18:29,Exsanguination.
267,00:18:29,00:18:34,24 sharp-force injuries consistent with the jagged ends of the towel bar.
268,00:18:34,00:18:40,15 accompanying blunt-force injuries consistent with its rounded sides.
269,00:18:40,00:18:42,Beaten and stabbed to death.
270,00:18:42,00:18:45,39 blows.
271,00:18:45,00:18:47,Towel bar ripped from the wall.
272,00:18:47,00:18:49,Rage. Yeah.
273,00:18:49,00:18:52,Dear old Dad's a different story.
274,00:18:52,00:18:55,"Two gunshot wounds to the chest, and a coup de grâce."
275,00:18:55,00:18:58,David found these blue fibers on Dad's clothing.
276,00:18:58,00:19:01,Could be the shooter.
277,00:19:01,00:19:05,"Contact wound right through the frontal bone, execution style."
278,00:19:05,00:19:07,Clean and quick.
279,00:19:07,00:19:09,Rounds look like nine-mill.
280,00:19:09,00:19:11,Same as little girl.
281,00:19:13,00:19:14,"I'm not sure I want to hear this, but..."
282,00:19:14,00:19:16,sexual assault?
283,00:19:16,00:19:18,There was nothing.
284,00:19:18,00:19:22,No physical findings of any sexual abuse.
285,00:19:22,00:19:27,He escalates to murder but leaves the object of his perversion untouched?
286,00:19:27,00:19:28,Then he just kills her?
287,00:19:28,00:19:30,Doesn't make sense.
288,00:19:31,00:19:33,RUSSELL: Hey.
289,00:19:33,00:19:35,Good first day?
290,00:19:35,00:19:36,Yeah.
291,00:19:36,00:19:39,"Finished processing outside, and I'm starting on the blood inside."
292,00:19:39,00:19:40,"Great, great. Walk with me."
293,00:19:40,00:19:41,Family meeting.
294,00:19:41,00:19:43,Everybody. Let's go.
295,00:19:44,00:19:46,Is he for real?
296,00:19:50,00:19:52,"Hey, looks good, Greg."
297,00:19:52,00:19:54,Okay.
298,00:19:54,00:19:57,"So, this is how I like to run a family meeting."
299,00:19:57,00:19:59,"Clarify the problem first, okay?"
300,00:19:59,00:20:02,And we have two competing stories in this case.
301,00:20:02,00:20:05,"Who thinks that, uh, the target of this attack was the little girl?"
302,00:20:05,00:20:07,Raise your hands.
303,00:20:07,00:20:08,Okay.
304,00:20:08,00:20:10,Never mind. Point of entry.
305,00:20:10,00:20:11,The window?
306,00:20:13,00:20:15,"All right, okay, all right."
307,00:20:15,00:20:17,Here comes the birdbath. Smash!
308,00:20:17,00:20:18,What's the little girl do?
309,00:20:18,00:20:21,"I, uh, found a puddle of urine under the bed."
310,00:20:21,00:20:23,She must have hid there. All right.
311,00:20:23,00:20:25,"Nick, you processed the dad."
312,00:20:25,00:20:26,Could he have heard all of this?
313,00:20:26,00:20:28,Evidence tells me no.
314,00:20:28,00:20:30,He barely got off the sofa before he was shot.
315,00:20:30,00:20:32,TV was on-- he might have been asleep.
316,00:20:32,00:20:35,"And Grandma wears a hearing aid, so she probably didn't hear anything."
317,00:20:35,00:20:39,SANDERS: Flour on the kitchen floor indicates Mom was baking a cake.
318,00:20:39,00:20:43,"Mixer's on. That's pretty loud. Okay, so maybe nobody hears the window break."
319,00:20:43,00:20:45,But that's crazy.
320,00:20:45,00:20:52,"You know, if someone breaks in to my daughter's bedroom, first she yells bloody hell, then she wouldn't hide, she'd run to me. Little girl's behavior is off."
321,00:20:52,00:20:54,Everybody's behavior's off on this thing.
322,00:20:54,00:20:59,"Oh, by the way, Catherine called and said John Lee did not touch the girl sexually."
323,00:20:59,00:21:03,So I'm glad to see none of you raised your hands when I asked if she was the source of this whole thing.
324,00:21:03,00:21:08,"In that case, I'd like to retract my hand-raise from earlier."
325,00:21:08,00:21:11,Girl's behavior is more consistent with point of entry at the front door.
326,00:21:11,00:21:13,Then she ran and hid.
327,00:21:13,00:21:15,But there was no evidence of forced entry at the front door.
328,00:21:15,00:21:20,"Dad's on the sofa, Mom's in the kitchen..."
329,00:21:20,00:21:22,and Grandma had to let them in.
330,00:21:22,00:21:27,"STOKES: Grandma was first, Dad was second, Mom was third, stabbed and then dragged into the bathroom."
331,00:21:27,00:21:29,Fiona was last.
332,00:21:29,00:21:31,But if John Lee didn't assault her...
333,00:21:31,00:21:34,"Why did he kill her? Well, maybe he didn't, now."
334,00:21:34,00:21:35,Maybe he came in after the killings.
335,00:21:35,00:21:40,"He breaks in, throws the birdbath through the window, and then, like he says, he changes her clothes."
336,00:21:40,00:21:44,"It would explain why we haven't found any bloody clothes, or a gun, or a knife at his house."
337,00:21:44,00:21:46,Somebody else killed this family.
338,00:21:46,00:21:48,GITIG: I wore gloves.
339,00:21:48,00:21:50,I always keep a pair in my car.
340,00:21:50,00:21:51,Disposable.
341,00:21:51,00:21:54,BRASS: Disposable?
342,00:21:54,00:21:58,"Where'd you dispose of the gun, the knife, the clothes you wore?"
343,00:21:58,00:22:00,I threw them away.
344,00:22:00,00:22:01,Where?
345,00:22:01,00:22:03,(clears throat)
346,00:22:06,00:22:13,I disposed of my Beretta in the water hazard off the 12th hole at the Alsted Country Club.
347,00:22:13,00:22:15,I drive by there every day on my way to the firm.
348,00:22:15,00:22:18,I find it peaceful.
349,00:22:22,00:22:24,Ooh. Is that it?
350,00:22:24,00:22:26,Just like she said.
351,00:22:26,00:22:27,12th hole water hazard.
352,00:22:27,00:22:29,Swan took a bite out of the diver.
353,00:22:29,00:22:32,I'm surprised you let someone else go in after it.
354,00:22:32,00:22:34,You know how those Navy Seals are.
355,00:22:34,00:22:36,They make us Marines take a back seat.
356,00:22:36,00:22:38,"Yeah. Well, bullets are in evidence."
357,00:22:38,00:22:40,"When you're done, make sure Russell gets your report?"
358,00:22:40,00:22:42,Got it.
359,00:22:42,00:22:43,Best job in the world.
360,00:22:43,00:22:45,Get to play with guns.
361,00:22:45,00:22:48,Nobody's shooting back.
362,00:22:48,00:22:49,SANDERS: Print of John Lee's boot.
363,00:22:49,00:22:51,Here you go.
364,00:22:51,00:22:53,Great.
365,00:22:56,00:23:00,Individual characteristics line up.
366,00:23:00,00:23:01,Boots match.
367,00:23:01,00:23:04,Got him at the window.
368,00:23:11,00:23:13,But not in the house.
369,00:23:14,00:23:17,He gained two sizes coming in.
370,00:23:17,00:23:19,Russell was right.
371,00:23:19,00:23:21,Nice hand retraction...
372,00:23:21,00:23:23,brown nose.
373,00:23:31,00:23:34,Fire in the hole.
374,00:23:45,00:23:46,(beeping)
375,00:24:03,00:24:04,(door opens)
376,00:24:04,00:24:07,Where are the other gentlemen?
377,00:24:07,00:24:09,(sighs)
378,00:24:11,00:24:14,"If you're going to ask me the questions now, that red light isn't on."
379,00:24:14,00:24:18,"You know what a ballistics match is, right?"
380,00:24:18,00:24:19,Yes.
381,00:24:19,00:24:24,"Well, the gun you had us fish out at the country club was not the murder weapon."
382,00:24:24,00:24:28,"The caliber was the same, but the rifling wasn't even close."
383,00:24:28,00:24:36,"Wow. As I understand it, any number of things can change a gun's rifling characteristics."
384,00:24:36,00:24:39,Like shoving a screwdriver down the barrel.
385,00:24:41,00:24:43,Are you going back to the lake?
386,00:24:43,00:24:44,"Obviously, you found the wrong gun."
387,00:24:44,00:24:46,You...
388,00:24:46,00:24:49,"are a...legal secretary, right?"
389,00:24:49,00:24:52,You seem like you'd be really good at that job.
390,00:24:52,00:24:55,"I mean, you know criminal procedure, you got the lingo down."
391,00:24:55,00:25:02,"I bet you even have contacts at PD, or maybe the coroner's office, or the crime lab."
392,00:25:02,00:25:05,I killed that family.
393,00:25:05,00:25:07,Do you want to know why I did it?
394,00:25:07,00:25:11,'Cause that bitch got in the way of me and Cal.
395,00:25:14,00:25:19,Which is why I sunk that knife into her 24 times.
396,00:25:22,00:25:23,I'm sorry.
397,00:25:23,00:25:24,I completely forgot.
398,00:25:24,00:25:27,Um... be right back.
399,00:25:27,00:25:29,"Don't-Don't go anywhere, though."
400,00:25:32,00:25:34,"Oh, brother, she's a piece of work."
401,00:25:34,00:25:36,"And she's, what, like, 105 pounds soaking wet?"
402,00:25:36,00:25:38,And I don't think she owns work boots.
403,00:25:38,00:25:40,"Not men's size 12, anyway."
404,00:25:40,00:25:43,"It was a towel rod, not a knife. I ran her phone logs."
405,00:25:43,00:25:46,She's been making calls to law enforcement all over the county.
406,00:25:46,00:25:48,She got a look at our evidence.
407,00:25:48,00:25:52,"You know, she may be crazy, but she figured out point-of-entry before we did."
408,00:25:52,00:25:54,Maybe we should keep that to ourselves. Yeah.
409,00:25:54,00:25:56,John Lee dressed yet?
410,00:25:56,00:25:58,I would hope so. Why? Guy's a peeper.
411,00:25:58,00:26:02,"And if he didn't murder that family, maybe he saw who did."
412,00:26:08,00:26:14,"So, John, we know you were in the house that night, in Fiona's room."
413,00:26:14,00:26:16,Now you said that... that she was already dead.
414,00:26:16,00:26:19,Let's say we believe your first version.
415,00:26:19,00:26:21,You were still there.
416,00:26:21,00:26:23,WILLOWS: Did you see anything?
417,00:26:23,00:26:24,No. RUSSELL: Oh.
418,00:26:24,00:26:27,"Well, maybe not the night of the murders, but come on, buddy."
419,00:26:27,00:26:29,You've been watching that family for years.
420,00:26:29,00:26:31,You trying to trick me?
421,00:26:31,00:26:36,"No. No, no, no, no. John, you loved Fiona."
422,00:26:36,00:26:38,Loved her.
423,00:26:38,00:26:39,And something horrible happened to her.
424,00:26:39,00:26:41,She would want you to help us.
425,00:26:49,00:26:51,Have you ever seen this woman?
426,00:26:53,00:26:55,Red BMW.
427,00:26:55,00:26:57,Three Series.
428,00:26:57,00:26:59,She would park down the street and just sit there.
429,00:27:01,00:27:03,She's an awful woman.
430,00:27:03,00:27:04,How do you know?
431,00:27:04,00:27:06,You can just tell sometimes.
432,00:27:06,00:27:10,RUSSELL: Did this awful woman ever go inside?
433,00:27:16,00:27:18,Did you ever see any other awful people go inside?
434,00:27:20,00:27:23,Can I have that cherry cola now?
435,00:27:28,00:27:30,Explain this to me.
436,00:27:30,00:27:35,"Some perv stalks your daughter, peeks in her window, takes photos for years."
437,00:27:35,00:27:38,Mother doesn't work; father is unemployed.
438,00:27:38,00:27:40,"I mean, they were around."
439,00:27:40,00:27:41,You can't tell me they didn't know.
440,00:27:41,00:27:44,I found dozens of footprints outside that window.
441,00:27:44,00:27:47,So why didn't they call the police?
442,00:27:47,00:27:48,Maybe they couldn't.
443,00:27:50,00:27:51,Did you get a look inside that garage?
444,00:27:51,00:27:54,"Porsche still has dealer plates, new Volvo wagon."
445,00:27:54,00:27:55,Money.
446,00:27:55,00:27:56,Dad was laid off.
447,00:27:56,00:27:58,Where'd it come from?
448,00:27:58,00:28:02,"In L.A., at least 70% of all murders are related to drugs."
449,00:28:02,00:28:04,"Well, that might explain what I recovered from the kitchen."
450,00:28:04,00:28:08,Finally got a chance to process everything.
451,00:28:08,00:28:11,I don't think Mom was just baking cakes.
452,00:28:11,00:28:13,That is a lot of baking soda.
453,00:28:13,00:28:17,And one seriously accurate scale.
454,00:28:17,00:28:22,"MORGAN: Either mom was OCD, or she was cutting powder. Cocaine?"
455,00:28:22,00:28:23,Maybe meth.
456,00:28:23,00:28:25,"Well, we didn't find any drugs in that house."
457,00:28:25,00:28:26,Because we weren't looking for them.
458,00:28:28,00:28:29,I'll drive.
459,00:28:29,00:28:31,I know the way.
460,00:28:36,00:28:38,STOKES: What are you doing?
461,00:28:38,00:28:41,(gasps) My hand looks like Gorbachev's head.
462,00:28:41,00:28:44,I was out in the field whacking the weeds for weaponry...
463,00:28:44,00:28:46,You know better than to handle evidence without gloves.
464,00:28:46,00:28:48,...when I dropped my gloves.
465,00:28:48,00:28:52,"And when I went down to pick them up, I put my hand in some very un-eco-friendly battery acid."
466,00:28:52,00:28:54,Why'd you drop your gloves?
467,00:28:54,00:28:57,"You know, they really shouldn't even let you out of the lab."
468,00:28:57,00:28:59,May I cite you in my Workmen's Comp case?
469,00:28:59,00:29:04,"How about citing your results from the blue fibers Super Dave found on Mr. Chambliss, instead?"
470,00:29:04,00:29:06,"Lucky for you, I can work through the pain."
471,00:29:08,00:29:11,Your blue fibers-- denim.
472,00:29:11,00:29:13,Of the phylum Levis.
473,00:29:13,00:29:15,So jeans. Almost.
474,00:29:15,00:29:21,"Just as you'll never get the chance to run Grave, these never got the chance to be pants."
475,00:29:21,00:29:23,"How much pain do you want to have to work through, Hodges?"
476,00:29:23,00:29:25,Please turn to page two.
477,00:29:26,00:29:30,The fibers were saturated in borate-- fire retardant.
478,00:29:30,00:29:35,Jean companies will pulp their cutting-room scraps and sell them for insulating materials.
479,00:29:35,00:29:37,Which is used in green construction.
480,00:29:37,00:29:39,So how does insulation end up on Dad?
481,00:29:39,00:29:41,"Well, maybe he was doing some sort of home improvement?"
482,00:29:41,00:29:44,Or maybe the killer works construction.
483,00:29:46,00:29:48,You don't have to be mean about it.
484,00:30:02,00:30:04,"SIDLE: Morgan, Greg, get in here."
485,00:30:09,00:30:13,"This is the exact layout of John Lee's bedroom, except he didn't have one of these."
486,00:30:13,00:30:15,"Yeah, and the electrical panel's in the garage."
487,00:30:24,00:30:26,"Good call, Hollywood."
488,00:30:26,00:30:28,I love it when I'm right.
489,00:30:28,00:30:31,"RUSSELL: We searched the house, John."
490,00:30:31,00:30:32,We know about the drugs.
491,00:30:32,00:30:36,So these awful people that went into the house-- is-is that what they came for?
492,00:30:36,00:30:39,They let strange men sit on her bed.
493,00:30:39,00:30:41,Made her sit out in the hallway.
494,00:30:41,00:30:45,"One time, she forgot her doll."
495,00:30:45,00:30:47,Tried to come back in and get it.
496,00:30:47,00:30:50,Her dad yelled at her.
497,00:30:50,00:30:51,She cried.
498,00:30:53,00:30:55,He yelled a lot.
499,00:30:55,00:30:57,Did he ever yell at anybody else?
500,00:31:16,00:31:18,(computer trilling)
501,00:31:20,00:31:24,Got a hit-- multiple arrests for drug possession.
502,00:31:25,00:31:29,"SIDLE: ""Lonny Gallows."" John, you saw something happen in that house."
503,00:31:29,00:31:32,You saw someone arguing with Fiona's dad.
504,00:31:32,00:31:35,Who?
505,00:31:35,00:31:36,(phone chirps)
506,00:31:40,00:31:43,"John, is this the guy?"
507,00:31:45,00:31:49,"Hey! Did you ever see this man, John?"
508,00:31:51,00:31:53,Yes.
509,00:31:53,00:31:55,In Fiona's bedroom?
510,00:31:55,00:31:57,Yes.
511,00:31:59,00:32:01,"Yes, a lot."
512,00:32:04,00:32:05,Lonny Gallows?!
513,00:32:06,00:32:08,(tires screech)
514,00:32:12,00:32:14,(grunts) Get out of here.
515,00:32:14,00:32:16,"Where you going, dude? Yo, I didn't do nothing!"
516,00:32:16,00:32:18,"Yeah, pat him down good, Mitch."
517,00:32:19,00:32:24,"(Lonny sighs) Lonny, this looks bad."
518,00:32:24,00:32:26,"Yeah, this looks worse."
519,00:32:26,00:32:28,"Lonny Gallows, you're under arrest."
520,00:32:28,00:32:31,Possession for sales of a controlled substance.
521,00:32:31,00:32:33,"Well, you're in a lot more trouble than that, bud."
522,00:32:33,00:32:36,"Hey, what are you doing with my son?"
523,00:32:36,00:32:37,Arresting him for murder.
524,00:32:37,00:32:39,My son didn't kill anyone.
525,00:32:39,00:32:44,"Sir, stay out of this now. You don't want to interfere with a police investigation."
526,00:32:44,00:32:46,Those boots are mine.
527,00:32:46,00:32:48,So are the gloves.
528,00:32:48,00:32:51,Arrest me. I did it.
529,00:32:51,00:32:53,I'm the one who killed the Chambliss family.
530,00:32:53,00:32:54,You got to be kidding me.
531,00:33:03,00:33:05,You understand lying to a police officer is a crime.
532,00:33:05,00:33:08,I'm not lying. Really?
533,00:33:08,00:33:09,I got your file.
534,00:33:09,00:33:13,"You know, Mr. Gallows, you've never done anything wrong in your life."
535,00:33:13,00:33:17,"You're a family man, you own your own business, you're doing well."
536,00:33:17,00:33:19,You're the only guy in construction that I know who's making money.
537,00:33:19,00:33:21,Then you massacre a family?
538,00:33:21,00:33:23,I want to make a deal.
539,00:33:23,00:33:25,I'm not making a deal with you because I don't believe you.
540,00:33:25,00:33:28,"I did it. Listen, listen, we know your son's a drug addict."
541,00:33:28,00:33:33,He was high when we busted him and it's pretty safe to assume he was high a couple of nights ago when he committed these crimes.
542,00:33:33,00:33:39,We found his prints all over the cash and drugs in the Chambliss house. That's how we know he was running drugs for Cal Chambliss.
543,00:33:39,00:33:42,I get it-- you want to protect your kid.
544,00:33:42,00:33:44,I did protect my kid by killing that family.
545,00:33:46,00:33:48,Lonny got clean in rehab.
546,00:33:48,00:33:54,"I tried to keep him clean, I put him on my crew building green houses-- same damn houses in Cal Chambliss' neighborhood."
547,00:33:54,00:33:56,So that's how they met.
548,00:33:56,00:33:59,"It's my fault, my mistake."
549,00:33:59,00:34:01,Here's how I correct it.
550,00:34:01,00:34:04,You drop the drug charges on Lonny...
551,00:34:04,00:34:08,and I'll tell you everything.
552,00:34:08,00:34:18,"BRASS: Well, thanks to Maurice Gallows' confession, Leslie Gitig just got sprung, and our perv John Lee just made bail."
553,00:34:18,00:34:19,"I'm telling you, it pays to have rich parents."
554,00:34:19,00:34:21,I don't see the dad doing it.
555,00:34:21,00:34:24,"No, no, man, he's taking the rap for his son."
556,00:34:24,00:34:30,"Okay, so Lonny's dealing drugs for Chambliss, gets hooked, starts dipping into his boss' supply."
557,00:34:30,00:34:32,"Cal cuts him off, and Lonny just decides to gets even."
558,00:34:32,00:34:37,"ECKLIE: Great, so our only viable suspect is the one person who hasn't confessed to the crime."
559,00:34:43,00:34:46,Any thoughts?
560,00:34:46,00:34:48,Yeah.
561,00:34:48,00:34:50,Who killed Cock Robin?
562,00:34:52,00:34:54,"Those shrooms in your office aren't medicinal, are they?"
563,00:34:54,00:34:56,"""I,"" said the Sparrow."
564,00:34:56,00:35:00,"""With my bow and arrow, I killed Cock Robin."" Who saw him die?"
565,00:35:00,00:35:01,"""I,"" said the Fly."
566,00:35:01,00:35:06,"""With my little eye, I saw him die."" ""I,"" said the Fish, ""I,"" said..."
567,00:35:06,00:35:07,"Oh, come on."
568,00:35:07,00:35:08,"All right, forget folk songs."
569,00:35:08,00:35:10,"Uh, crime novels."
570,00:35:10,00:35:12,"Strangers on a Train. ECKLIE: Yeah, I saw the movie."
571,00:35:12,00:35:14,"What's, what's your point?"
572,00:35:14,00:35:15,The p... (sighs)
573,00:35:15,00:35:17,"Nick, when you were hooking up Lonny, what did his father say-- exact words?"
574,00:35:17,00:35:35,"He said, ""I did it, I'm the one who killed the Chambliss family."" ""I,"" said John Lee, ""I did it, I'm the one who killed the Chambliss family."" ""I,"" said Leslie Gitig, ""I did it, I'm the one who killed the Chambliss family."" Now, that's three confessions, all identical."
575,00:35:35,00:35:38,Hell of a coincidence. So it's like they got their stories straight.
576,00:35:38,00:35:39,They were working together.
577,00:35:39,00:35:40,STOKES: Strangers on a Train.
578,00:35:40,00:35:44,"Total strangers get together to commit a crime, figuring the cops won't make the connection."
579,00:35:44,00:35:47,And each one of them had motive to do harm to someone in that family.
580,00:35:47,00:35:50,ECKLIE: And each had reason to confess.
581,00:35:50,00:35:51,"By all confessing, they muddied the water."
582,00:35:51,00:35:56,"There is no perfect crime, but if you create enough reasonable doubt, you might just have the perfect defense."
583,00:35:56,00:35:58,And that's something a legal secretary would know.
584,00:35:58,00:36:01,"ECKLIE: Now, how do we get around reasonable doubt?"
585,00:36:03,00:36:04,Find the train.
586,00:36:07,00:36:09,"WILLOWS: All right, thank you."
587,00:36:11,00:36:13,So I just spoke with the owner of Benson's Auto Body.
588,00:36:13,00:36:17,"Two weeks ago, Leslie Gitig paid him $4,500."
589,00:36:17,00:36:18,Benson's Auto Body?
590,00:36:18,00:36:20,That's where John Lee works.
591,00:36:20,00:36:21,Could be where they met.
592,00:36:21,00:36:26,Leslie's BMW was in an accident and she didn't want to run it through her insurance.
593,00:36:26,00:36:29,"She paid cash, but not just for her repair but for the truck that she plowed into."
594,00:36:29,00:36:30,"Truck, what kind of truck?"
595,00:36:30,00:36:33,"I don't know, the driver hasn't brought it in yet."
596,00:36:33,00:36:35,Maybe 'cause he needed it for work.
597,00:36:35,00:36:39,I saw a couple of thousand dollars worth of damage to Maurice Gallows' truck.
598,00:36:39,00:36:46,"All right, well, sounds like we need to take a look at that truck, compare the damage to Leslie's car."
599,00:36:46,00:36:47,I'll take the truck.
600,00:36:47,00:36:49,Greg and I'll take the Beemer.
601,00:36:51,00:36:55,"WOMAN (over radio): Victor 2-4, Victor 2-4. Come in."
602,00:36:55,00:36:57,Nice job matching the color.
603,00:36:57,00:36:59,"Well, yeah, to the naked eye anyway."
604,00:37:01,00:37:04,(beeping)
605,00:37:06,00:37:08,"Yep, left-side damage."
606,00:37:08,00:37:10,I'll call for a warrant.
607,00:37:10,00:37:11,(gunshots)
608,00:37:11,00:37:13,3-David-34.
609,00:37:13,00:37:15,Shots fired. Request backup at our location.
610,00:37:15,00:37:18,"2-David-3-4, copy that. 4-34 call."
611,00:37:28,00:37:29,We got one down.
612,00:37:40,00:37:41,(gasps)
613,00:37:42,00:37:47,We need rescue at 10923 Cartland Avenue.
614,00:37:47,00:37:49,Gunshot victim. OFFICER: Put the gun down!
615,00:37:49,00:37:50,Put the gun down! Now!
616,00:37:50,00:37:51,Stay with her.
617,00:37:51,00:37:53,OFFICER: Drop the gun.
618,00:37:53,00:37:54,John...
619,00:37:54,00:37:56,please...
620,00:37:56,00:37:58,do what he says.
621,00:37:58,00:37:59,Put down the gun.
622,00:37:59,00:38:00,(sobbing)
623,00:38:00,00:38:03,They made me go there.
624,00:38:03,00:38:04,She made me.
625,00:38:04,00:38:06,Leslie?
626,00:38:06,00:38:11,"She said I could have her, but she didn't tell me what we had to do."
627,00:38:11,00:38:15,And then the screaming started.
628,00:38:16,00:38:23,The shooting-- it was so loud and there was blood.
629,00:38:23,00:38:25,There was so much blood.
630,00:38:25,00:38:26,"John, we can talk about this."
631,00:38:26,00:38:28,You've got to put the gun down.
632,00:38:28,00:38:30,She said Fiona had to die.
633,00:38:30,00:38:32,She gave me her gun...
634,00:38:32,00:38:35,this gun.
635,00:38:35,00:38:36,"(screams) Oh, shut up!"
636,00:38:36,00:38:38,I just couldn't do it. Give me that.
637,00:38:38,00:38:39,"No, no!"
638,00:38:39,00:38:41,(gunshot)
639,00:38:41,00:38:43,She was so beautiful.
640,00:38:43,00:38:50,"I didn't want to remember her like that, so I came back afterward."
641,00:38:56,00:38:59,That awful woman.
642,00:38:59,00:39:04,Sh-She took my Fiona away from me.
643,00:39:04,00:39:05,(distant siren blaring)
644,00:39:05,00:39:10,Now... I have nothing.
645,00:39:10,00:39:12,(gunshot) (gasps)
646,00:39:15,00:39:18,RUSSELL: We found the murder weapons at Leslie Gitig's house.
647,00:39:18,00:39:21,"Knife, gun-- the real one."
648,00:39:21,00:39:24,"I killed Chambliss and his family, like I said."
649,00:39:24,00:39:30,"Well, it's a good story, but this gun tells a better one."
650,00:39:30,00:39:32,"Maurice, your son did it."
651,00:39:32,00:39:38,"BRASS: The gun goes back to him, so unless you make us understand what really happened, Lonny's going to get the needle."
652,00:39:39,00:39:43,"This is crazy, you know, I..."
653,00:39:43,00:39:45,I'd blame Leslie.
654,00:39:45,00:39:47,It wasn't like she hit your truck by accident.
655,00:39:47,00:39:50,That's just the beginning of the damage she did to you and your family.
656,00:39:50,00:39:53,"There are no accidents, right?"
657,00:39:53,00:39:59,"A woman scorned parks outside her ex-lover's house night after night, thinking about how to destroy him?"
658,00:39:59,00:40:02,What does she see?
659,00:40:02,00:40:04,A pedophile lusting after a little girl...
660,00:40:04,00:40:09,Stop pushing drugs on my son or I swear I will kill you. ...and a father fighting for his son. You and your whole family!
661,00:40:09,00:40:12,Three strangers who all want something.
662,00:40:12,00:40:14,They just need to meet.
663,00:40:16,00:40:22,"I did everything I could to get Lonny clean, and it was working."
664,00:40:22,00:40:24,"Then he met Cal, and I was losing him again."
665,00:40:28,00:40:31,She swore it was just going to be Cal.
666,00:40:31,00:40:33,Cal's expecting me.
667,00:40:33,00:40:34,MAURICE: She lied.
668,00:40:35,00:40:39,(screaming)
669,00:40:39,00:40:41,What are you waiting for?
670,00:40:41,00:40:45,"MAURICE: Once I stepped into that house, I had no choice."
671,00:40:48,00:40:49,(gunshot)
672,00:40:49,00:40:50,Run!
673,00:40:50,00:40:52,No!
674,00:40:52,00:40:53,(screams)
675,00:40:53,00:40:55,(gasps) You bitch!
676,00:41:02,00:41:04,(screaming)
677,00:41:07,00:41:09,(Fiona screaming) Give me that.
678,00:41:09,00:41:10,"No, no!"
679,00:41:10,00:41:11,"(hammer cocks, gunshot)"
680,00:41:13,00:41:21,"You know what it's like to lose a kid to drugs, to wish the world for 'em and see that world come crashing down around 'em?"
681,00:41:23,00:41:26,"I do, actually."
682,00:41:29,00:41:31,I do.
683,00:41:31,00:41:35,But it still doesn't justify killing a whole family.
684,00:41:47,00:41:50,"(footsteps approaching, knocking at door)"
685,00:41:50,00:41:51,I'm going to head out.
686,00:41:51,00:41:52,You need anything?
687,00:41:52,00:41:55,"No, I'm good, thank you."
688,00:41:55,00:41:57,I'll see you tomorrow.
689,00:42:02,00:42:05,"""Cock Robin."" Really? (chuckles)"
690,00:42:05,00:42:08,What journal did you get that one from?
691,00:42:08,00:42:14,"My parents were singers, and that was kind of a favorite around our, our van."
692,00:42:14,00:42:15,Oh.
693,00:42:15,00:42:17,"Go with what you know, right?"
694,00:42:17,00:42:19,Yeah.
695,00:42:19,00:42:21,"Well, it worked, it really worked."
696,00:42:22,00:42:24,What's going on?
697,00:42:24,00:42:25,Are you all right?
698,00:42:25,00:42:27,(phone buzzing)
699,00:42:33,00:42:34,Aren't you going to get that?
700,00:42:34,00:42:36,I don't want to be rude.
701,00:42:36,00:42:38,"Oh, be rude."
702,00:42:38,00:42:39,Good night.
703,00:42:39,00:42:41,(phone continues buzzing)
704,00:42:41,00:42:43,Good night.
705,00:42:43,00:42:46,"Hey, doll, how are you?"
706,00:42:46,00:42:48,"Uh, don't worry about it."
707,00:42:48,00:42:50,I-I'll pick something up for us on the way home.
708,00:42:50,00:42:53,"Yeah, hey, hey, wait, how, how did Charlie do in practice?"
