,start,end,text
0,00:00:02,00:00:04,RUSSELL: You want to know why I brought you here?
1,00:00:04,00:00:06,"FINLAY: Yeah, I do."
2,00:00:06,00:00:07,"Well, this is it. Team needs you."
3,00:00:07,00:00:10,"Go out there and kick some butt, please. I will."
4,00:00:11,00:00:13,"(indistinct shouting, applause)"
5,00:00:15,00:00:17,RUSSELL: Pitching low and outside.
6,00:00:17,00:00:19,FINLAY: Just like I like it.
7,00:00:19,00:00:22,"WOMAN: Come on, Finn! You've got this!"
8,00:00:24,00:00:26,"MAN: Knock it out of the park, Finn!"
9,00:00:26,00:00:27,"Come on, Finlay!"
10,00:00:29,00:00:30,"Bring it in, boys."
11,00:00:30,00:00:33,CSI Barbie's not gonna hit it out of the infield.
12,00:00:33,00:00:34,"Yeah, come on in, boys."
13,00:00:34,00:00:35,Bring it in. Bring it in.
14,00:00:35,00:00:37,"Come on in, you guys. Come on in."
15,00:00:37,00:00:39,I'm just gonna hit it right over your heads.
16,00:00:39,00:00:40,"Hey, you don't want to get her mad."
17,00:00:40,00:00:43,She's not going to stop at first base anyway.
18,00:00:43,00:00:44,That's because she'll be out.
19,00:00:44,00:00:45,(taunting laughter) That's right.
20,00:00:45,00:00:47,"Just wait. STOKES: Let's go, Finn."
21,00:00:47,00:00:51,Bring me home now. You got this.
22,00:00:51,00:00:53,"Strike. Oh, come on!"
23,00:00:53,00:00:56,"That was so outside. Oh, ump!"
24,00:00:56,00:00:58,"You kidding me? RUSSELL: Hey, Finn, come on."
25,00:00:58,00:01:00,"Shake it off. Shake it off. SANDERS: You got this, Finn."
26,00:01:00,00:01:02,What happened to you?
27,00:01:02,00:01:03,Let's bring Nicky home.
28,00:01:03,00:01:04,"Come on, Finn!"
29,00:01:04,00:01:05,Home run! Shut these guys up!
30,00:01:05,00:01:07,MAN: Nice and easy. Nice and easy.
31,00:01:26,00:01:29,(shouting and whooping)
32,00:01:31,00:01:32,And all the way!
33,00:01:32,00:01:34,(whooping)
34,00:01:34,00:01:35,"Come on, suckers!"
35,00:01:36,00:01:38,"Come on, Speedy! She's going!"
36,00:01:38,00:01:39,She's going!
37,00:01:39,00:01:41,Bring it!
38,00:01:41,00:01:42,"Ah! Whoa, whoa, whoa."
39,00:01:42,00:01:43,"Oh, ow, ow, ow, ow."
40,00:01:43,00:01:46,(groaning)
41,00:01:46,00:01:47,You all right?
42,00:01:47,00:01:48,Ugh.
43,00:01:48,00:01:49,Maybe you pulled a muscle.
44,00:01:49,00:01:51,Kind of feels like it.
45,00:01:51,00:01:53,Might need a rubdown later.
46,00:01:55,00:01:57,I'll keep that in mind.
47,00:01:57,00:01:58,Maybe a cold shower. WOMAN: Come on!
48,00:01:58,00:02:00,"Come on, guys! That's it!"
49,00:02:00,00:02:02,"SANDERS: All right, Henry."
50,00:02:02,00:02:03,It's all up to you.
51,00:02:03,00:02:05,"(whooping, shouting)"
52,00:02:05,00:02:06,(laughing)
53,00:02:06,00:02:07,"Take that, Bice."
54,00:02:07,00:02:09,"Come on, Henry!"
55,00:02:09,00:02:11,"(phone ringing) Come on, Henry. Hit me in!"
56,00:02:11,00:02:12,"Come on, Henry. You can do it!"
57,00:02:12,00:02:14,"Hey, wait. Time, time, time, time, time."
58,00:02:14,00:02:15,"FINLAY: Henry! Time, time, time."
59,00:02:15,00:02:17,Time out.
60,00:02:17,00:02:19,What's going on?
61,00:02:19,00:02:20,I just got a 911 from Brass.
62,00:02:20,00:02:22,Gotta take it.
63,00:02:23,00:02:26,"All right, sorry, guys. I got to go to work."
64,00:02:26,00:02:27,(all groaning)
65,00:02:27,00:02:29,MAN: Stokes?
66,00:02:29,00:02:32,You know the tournament rules. You have to have nine players.
67,00:02:32,00:02:33,"If you leave now, you forfeit."
68,00:02:35,00:02:37,"Well, I guess we're gonna have to forfeit."
69,00:02:37,00:02:39,(groaning)
70,00:02:40,00:02:42,"I'm sorry, y'all."
71,00:02:42,00:02:44,"You're welcome, Henry."
72,00:02:45,00:02:48,(sighs)
73,00:02:50,00:02:52,"Oh, sorry to interrupt your game, Nick."
74,00:02:52,00:02:53,You know D.A. Melvoy.
75,00:02:53,00:02:54,Hey.
76,00:02:54,00:02:56,On a Sunday. This can't be good.
77,00:02:56,00:02:57,We have a problem.
78,00:02:57,00:02:59,Detective Sam Vega.
79,00:02:59,00:03:00,"Yeah, he's dead."
80,00:03:00,00:03:02,"Yeah, that's the problem with dirty cops."
81,00:03:02,00:03:04,"Alive or dead, they leave a lot of dirty laundry behind."
82,00:03:04,00:03:08,I received a remittitur on People v. Carl Bowden.
83,00:03:08,00:03:10,Bowden was convicted of murder seven years ago.
84,00:03:10,00:03:11,It's been overturned.
85,00:03:11,00:03:13,"Yeah, I remember it well."
86,00:03:13,00:03:15,Bowden beat some college kid to death in an alley.
87,00:03:15,00:03:16,But he confessed to the crime.
88,00:03:16,00:03:18,Even led us to the body.
89,00:03:18,00:03:19,Bowden's attorney has claimed coercion.
90,00:03:19,00:03:21,He says that Vega beat the confession out of him.
91,00:03:21,00:03:24,"No, that's a load of defense attorney crap, and you know it."
92,00:03:24,00:03:25,"Well, the appellate court disagrees with you."
93,00:03:25,00:03:27,They threw out the confession.
94,00:03:27,00:03:28,And it gets worse.
95,00:03:28,00:03:30,Vega put away hundreds of guys.
96,00:03:30,00:03:34,"BRASS: Bowden goes free, prison doors open, and a parade of scumbags hit the street."
97,00:03:34,00:03:36,"So, what's our next move?"
98,00:03:36,00:03:37,We retry him.
99,00:03:37,00:03:40,"Okay. No, not okay. Tell him."
100,00:03:40,00:03:44,Anything that Bowden gave you during and after his confession is fruit of the poisonous tree.
101,00:03:44,00:03:47,Including the body. We can't use any of it.
102,00:03:47,00:03:48,That was the whole case.
103,00:03:48,00:03:52,"MELVOY: Well, it's only a matter of days before the judge cuts him loose."
104,00:03:52,00:03:55,"So you better find new evidence, fast, or he walks."
105,00:03:57,00:03:59,Hope you won the game.
106,00:03:59,00:04:04,"No, we lost that, too."
107,00:04:38,00:04:40,Hey. Hey.
108,00:04:40,00:04:41,"How's the leg? Oh, it's fine."
109,00:04:41,00:04:44,"I walked it off. Oh, good."
110,00:04:44,00:04:46,"Good, good, good."
111,00:04:46,00:04:48,"Too bad, though, huh? We could have won that game."
112,00:04:48,00:04:49,"Oh, I know."
113,00:04:49,00:04:51,That was such a tough break.
114,00:04:51,00:04:52,"Still, it was a pretty bad pull."
115,00:04:52,00:04:54,Yeah.
116,00:04:54,00:04:58,It's funny. I didn't really feel it until I saw that very cute guy on third base.
117,00:04:58,00:05:00,"Yeah, you're unbelievable."
118,00:05:00,00:05:03,You couldn't have waited until after the game to come on to him? Uh-uh.
119,00:05:03,00:05:05,We were this close to winning.
120,00:05:05,00:05:06,"Hey, Russell? What?"
121,00:05:06,00:05:07,You got a minute?
122,00:05:07,00:05:09,"Come on, Jules. What are you doing?"
123,00:05:09,00:05:11,The guy's a cop.
124,00:05:14,00:05:15,I really liked Vega.
125,00:05:15,00:05:17,I worked a lot of cases with him.
126,00:05:17,00:05:20,I never figured him for being dirty or anything like that.
127,00:05:20,00:05:22,Nobody starts out that way.
128,00:05:22,00:05:24,"But once you are, that's all you are."
129,00:05:24,00:05:26,"Yeah, unfortunately."
130,00:05:26,00:05:28,Go on.
131,00:05:28,00:05:36,"So, the morning after I finished the crime scene, Vega found a witness who said she saw Bowden leaving the alley."
132,00:05:36,00:05:37,Witness recognized him?
133,00:05:37,00:05:39,"Yeah, Bowden was her mechanic."
134,00:05:39,00:05:41,"So, Vega picks him up, I meet him at PD."
135,00:05:41,00:05:44,"We had him in the room for, like, five hours."
136,00:05:44,00:05:45,It wasn't going anywhere.
137,00:05:45,00:05:46,We were burning through audio tapes.
138,00:05:46,00:05:50,"So, I left the room to get some more from the night sergeant."
139,00:05:50,00:05:52,"I was gone maybe 15, 20 minutes, tops."
140,00:05:52,00:05:59,"When I come back in, I see Bowden..."
141,00:05:59,00:06:00,What the hell happened?
142,00:06:00,00:06:02,He lunged at me across the table.
143,00:06:02,00:06:04,I had to set him straight.
144,00:06:04,00:06:05,He's bleeding.
145,00:06:05,00:06:07,He's fine. Take a seat.
146,00:06:07,00:06:09,You're going to want to hear this.
147,00:06:10,00:06:12,"Shortly after that, he confessed."
148,00:06:12,00:06:16,Did you tell your supervisor what you saw? No.
149,00:06:16,00:06:17,I never told anyone.
150,00:06:17,00:06:19,But...
151,00:06:19,00:06:20,"look, I know the drill."
152,00:06:20,00:06:21,It's all about trust.
153,00:06:21,00:06:26,"The more the detectives trust you, the more they'll ask you to work on the big cases."
154,00:06:26,00:06:27,Bowden copped to the murder.
155,00:06:27,00:06:29,He showed us where he dumped the body.
156,00:06:29,00:06:31,He definitely killed that kid.
157,00:06:31,00:06:38,"So, so what? So, Vega said, ""He jumped me, and I had to set him straight."" How am I supposed to know he's not telling the truth?"
158,00:06:38,00:06:41,"Well, you must have suspected something, or we wouldn't be sitting here."
159,00:06:41,00:06:45,"Look, I'm not saying what he did was okay, but it's not like he put the guy in the hospital."
160,00:06:45,00:06:47,He gave him a bloody lip.
161,00:06:47,00:06:50,"And because of that, a killer's in prison, and a mother gets to bury her son. Yeah."
162,00:06:50,00:06:52,Wait a second.
163,00:06:52,00:06:54,"See, that mother would have buried her son anyway."
164,00:06:54,00:06:58,"Eventually, the evidence would have led you to the body."
165,00:06:58,00:07:00,Vega didn't need to lay a finger on Bowden.
166,00:07:01,00:07:03,"Yeah, you're right."
167,00:07:03,00:07:06,Well...
168,00:07:06,00:07:08,I'm glad you told me.
169,00:07:08,00:07:11,"So, let's go rally the troops, shall we?"
170,00:07:11,00:07:14,See if forensics can do what police work couldn't.
171,00:07:18,00:07:21,"STOKES: That's the victim, Robert James."
172,00:07:21,00:07:24,"On May 7, 2005, he and a buddy went drinking in a bar."
173,00:07:24,00:07:26,He left early to walk home.
174,00:07:26,00:07:29,The quickest way to do that was to cut through a nearby alley.
175,00:07:29,00:07:32,"He never made it. The next morning, Robert's mother reported him missing."
176,00:07:32,00:07:35,And the call-out was a suspicious blood pool near a dumpster.
177,00:07:35,00:07:40,I ran the DNA; matched the blood in the alley to DNA from Robert's toothbrush.
178,00:07:40,00:07:48,"Next day, Vega got a lead on a suspect, a guy named Carl Bowden, who confessed to the crime, and took us out to the body near Red Rock."
179,00:07:48,00:07:49,Ended up cutting a deal with the DA.
180,00:07:49,00:07:51,Oh. So no trial.
181,00:07:51,00:07:54,Means you had to box up the evidence and send it off to the freezer. Right.
182,00:07:54,00:07:58,"Unfortunately, a lot of the case evidence has been excluded, thanks to Detective Vega."
183,00:07:58,00:08:00,"Confession, gone."
184,00:08:00,00:08:04,Robert James' body and everything found at the dump site-- gone.
185,00:08:04,00:08:08,Doc Robbins' autopsy results-- gone.
186,00:08:08,00:08:10,"So, that's all we have left?"
187,00:08:10,00:08:12,We have an alley crime scene.
188,00:08:12,00:08:15,We have a missing person report and an eyewitness.
189,00:08:15,00:08:16,We've worked with a lot less.
190,00:08:16,00:08:20,Morgan's on her way back from long-term storage with all the evidence from the alley.
191,00:08:20,00:08:22,"Greg, I want you to help her go through that."
192,00:08:22,00:08:24,All right? You got it.
193,00:08:24,00:08:26,"Finn, Nick and I will go to the alley."
194,00:08:26,00:08:28,I want to take a look at that scene.
195,00:08:35,00:08:39,"Okay, this is right around the area where the crime occurred, right here."
196,00:08:39,00:08:41,Look the same as it did seven years ago?
197,00:08:41,00:08:45,"Oh, in this part of town, nothing ever really changes that much."
198,00:08:45,00:08:49,"Except this dumpster, or one like it, was over there."
199,00:08:49,00:08:52,"And, uh, where was the blood pool?"
200,00:08:52,00:08:54,"It was right over here, near the dumpster."
201,00:08:54,00:08:58,And there was also fresh urine that Greg matched to Robert James.
202,00:08:58,00:09:02,"Near the blood pool, there was a busted cinder block with blood on it."
203,00:09:02,00:09:04,Weapon of opportunity.
204,00:09:04,00:09:06,"Bowden grabbed one, hit Robert over the head with it."
205,00:09:09,00:09:10,(grunting)
206,00:09:10,00:09:13,Was there any blood spatter from the initial blows?
207,00:09:13,00:09:17,All of the blood spatter was low to the ground and contained in this area right here.
208,00:09:17,00:09:21,"Means that Bowden kept hitting him, even after he was down."
209,00:09:25,00:09:28,"Yeah, I found brain matter in the blood pool."
210,00:09:28,00:09:30,That kid never walked out of this alley.
211,00:09:30,00:09:36,"All right, so, based on what we have-- blood, urine, murder weapon-- we know that Robert James was killed here."
212,00:09:36,00:09:40,"Yeah, we just can't say that Bowden was the guy that did it, legally."
213,00:09:40,00:09:43,What about your eyewitness? Yeah.
214,00:09:43,00:09:45,She was getting into her car across the street.
215,00:09:48,00:09:51,She said she saw Bowden leaving the alley.
216,00:09:51,00:09:52,Without the body?
217,00:09:52,00:09:54,"Well, there were no drag marks."
218,00:09:54,00:09:57,"I figured he was just going to his car, which we never found."
219,00:09:57,00:09:59,That's too bad.
220,00:09:59,00:10:03,"Okay, anything else? Anything maybe you didn't put in your notebook on the day?"
221,00:10:03,00:10:07,"Well, actually, I did smell something."
222,00:10:07,00:10:08,It was like a chemical smell.
223,00:10:08,00:10:11,Like a solvent.
224,00:10:11,00:10:12,Couple of restaurants around.
225,00:10:12,00:10:14,Maybe it was an industrial cleaner or something.
226,00:10:14,00:10:15,"No, no."
227,00:10:15,00:10:20,"It was more like... Superglue, (distant sirens wailing) but different."
228,00:10:20,00:10:25,"And at the time, I just thought it was something in the dumpster."
229,00:10:25,00:10:26,Captain?
230,00:10:26,00:10:28,Detective Moreno.
231,00:10:28,00:10:30,"Come in, come in."
232,00:10:33,00:10:36,I heard you're reworking a homicide case my old man screwed up.
233,00:10:36,00:10:39,"Yeah, you heard right, yeah."
234,00:10:39,00:10:43,Sit down.
235,00:10:43,00:10:46,"So, these past few months, uh..."
236,00:10:46,00:10:48,"been kind of rough, huh?"
237,00:10:48,00:10:53,"You know, before all of this happened, not a lot of cops even knew that Sam was my dad."
238,00:10:53,00:10:55,"Well, my stepdad."
239,00:10:55,00:11:00,"You know, back in the neighborhood that I grew up in in LA, it was tough."
240,00:11:00,00:11:01,"I mean, real tough."
241,00:11:01,00:11:04,"If it weren't for Sam, well... I might have gone the wrong way."
242,00:11:04,00:11:06,Sure.
243,00:11:06,00:11:07,We all miss him.
244,00:11:09,00:11:12,Captain Brass...
245,00:11:12,00:11:14,I want to work this case.
246,00:11:14,00:11:15,"Oh, I don't know..."
247,00:11:15,00:11:20,"Look, after my dad died, I was dragged in front of IAB, so you know that I'm clean."
248,00:11:20,00:11:22,I'll work this on my own time.
249,00:11:22,00:11:24,"I'll run leads, I'll find witnesses."
250,00:11:24,00:11:26,"Sir, I will do what you need me to do."
251,00:11:26,00:11:28,I need to do this.
252,00:11:28,00:11:29,"I, I got to try to make this right."
253,00:11:29,00:11:31,"Look, I get it, I get it."
254,00:11:33,00:11:35,I don't think it's a good idea.
255,00:11:41,00:11:45,"But, look, if we do this, it has to be unofficial."
256,00:11:45,00:11:48,Understood?
257,00:11:48,00:11:49,Now get out of here.
258,00:11:49,00:11:51,Thank you.
259,00:11:57,00:11:59,Just talked to Nick.
260,00:11:59,00:12:04,"He remembered something from the alley-- a smell, kind of like a solvent."
261,00:12:04,00:12:05,Really?
262,00:12:05,00:12:08,I'm guessing that's why Russell wanted to go back there.
263,00:12:08,00:12:10,To jog Nick's memory.
264,00:12:10,00:12:12,Grissom used to teach by Socratic method.
265,00:12:12,00:12:15,"At least you knew when it was happening, but Russell..."
266,00:12:15,00:12:18,"You never know, and by the time you figured it out, it's already over."
267,00:12:19,00:12:21,"All right, here's your half."
268,00:12:22,00:12:25,"I'll print, you swab."
269,00:12:45,00:12:48,STOKES: Seven years is a long time to keep a car in impound.
270,00:12:48,00:12:53,"BRASS: Well, when we tag evidence ""Hold for Homicide,"" it doesn't go anywhere. You know, I didn't even know Bowden's car had been recovered."
271,00:12:53,00:12:55,"No, neither did I."
272,00:12:55,00:12:57,It was picked up at a 7-Eleven the night of the murder.
273,00:12:57,00:12:58,That's two blocks away from the alley.
274,00:12:58,00:13:01,The tow company didn't inform us till after Bowden confessed.
275,00:13:01,00:13:03,Then it was tagged and towed and brought over here.
276,00:13:03,00:13:05,"There, that's it."
277,00:13:05,00:13:11,"If Bowden did use this car to transport Robert James' body, we might still find some evidence in it."
278,00:13:18,00:13:20,(sniffs)
279,00:13:20,00:13:22,"Little late for that new car smell, huh?"
280,00:13:22,00:13:23,(laughs)
281,00:13:23,00:13:28,"Well, it's faint, but it might be what I smelled back in that alley."
282,00:13:28,00:13:31,Car's been sealed for seven years.
283,00:13:31,00:13:34,"That steering wheel cover is leather, it's absorbent."
284,00:13:34,00:13:35,Might be worth a shot.
285,00:13:35,00:13:38,Got significant front end damage.
286,00:13:38,00:13:40,You know...
287,00:13:40,00:13:43,I think I figured out why this car was illegally parked at the 7-Eleven.
288,00:13:43,00:13:44,"MORENO: Me, too."
289,00:13:44,00:13:46,This car was involved in a hit and run.
290,00:13:46,00:13:48,Detective Moreno.
291,00:13:48,00:13:49,So what's up?
292,00:13:49,00:13:50,Is Vice in on this now?
293,00:13:50,00:13:56,"MORENO: No, I'm just, uh, hanging out on my day off and taking care of a little family business."
294,00:13:56,00:13:58,Right.
295,00:13:58,00:14:00,"So, did Bowden hit someone?"
296,00:14:00,00:14:02,"No, actually, somebody hit his car and took off."
297,00:14:02,00:14:05,"Car was parked at the 7-Eleven, the clerk called it in."
298,00:14:05,00:14:06,Did Patrol talk to Bowden?
299,00:14:06,00:14:07,"Nope, couldn't find him."
300,00:14:07,00:14:08,What time was that?
301,00:14:08,00:14:10,10:00.
302,00:14:10,00:14:13,"STOKES: You know, that's right around the same time Robert James left that bar."
303,00:14:13,00:14:18,"Yeah, and the patrol noted that the car wasn't drivable, which means this car didn't go anywhere after 10:00."
304,00:14:18,00:14:21,So Robert James' body was never in it.
305,00:14:26,00:14:28,Octyl cyanoacrylate.
306,00:14:28,00:14:30,Gesundheit.
307,00:14:30,00:14:32,"No, it's what Nick smelled in the alley."
308,00:14:32,00:14:34,We found traces of it on the murder weapon.
309,00:14:34,00:14:36,What is it exactly?
310,00:14:36,00:14:39,It's a kind of liquid bandage called Invi-Skin.
311,00:14:39,00:14:42,You put it on an open wound like a new layer of skin.
312,00:14:42,00:14:49,"It smells bad, but it works, and the best part is, we found it on a part of the cinder block that was not covered in blood."
313,00:14:49,00:14:52,So it could be a transfer from the killer's hand.
314,00:14:55,00:15:03,Athletes use it to stop the bleeding-- otherwise they'll get pulled out of the game-- but primarily it's used by tradesmen who work with their hands.
315,00:15:03,00:15:06,And Carl Bowden was a mechanic.
316,00:15:07,00:15:09,Great.
317,00:15:15,00:15:18,"Listen, I've hired some sketchy guys over the years."
318,00:15:18,00:15:20,"Some of 'em have even done time, nothing big."
319,00:15:20,00:15:22,Carl was the only one who ever killed anybody.
320,00:15:22,00:15:25,So do you remember him well?
321,00:15:25,00:15:26,Remember him?
322,00:15:26,00:15:28,I'll never forget.
323,00:15:28,00:15:30,My wife and I were watching TV.
324,00:15:30,00:15:36,"She said, ""Isn't that Carl?"" Well, there he was, on the news, leading you folks to the boy's body."
325,00:15:36,00:15:37,"Mr. Gerard, we need your help."
326,00:15:37,00:15:39,What can you tell us about Carl?
327,00:15:39,00:15:41,Real hothead.
328,00:15:41,00:15:42,Littlest thing would set him off.
329,00:15:42,00:15:45,Guys around here gave him a wide berth.
330,00:15:45,00:15:49,"I don't think they'd admit it, but I think they were scared of him."
331,00:15:49,00:15:51,I only kept him around because he was such a good mechanic.
332,00:15:51,00:15:53,The guy could fix anything.
333,00:15:53,00:15:55,And what about the day that Robert James was murdered?
334,00:15:55,00:15:56,Anything set him off then?
335,00:15:56,00:15:58,The wife left him.
336,00:15:58,00:15:59,Cleaned out the apartment.
337,00:15:59,00:16:02,"Oh, he was pretty steamed when he got back to work."
338,00:16:02,00:16:04,Grabbed a crowbar-- I thought he was going to use it on me.
339,00:16:04,00:16:06,Took it out on the vending machine.
340,00:16:06,00:16:10,"Did, uh, Mr. Bowden have access to the shop after hours?"
341,00:16:10,00:16:12,"Sure, he had a set of keys."
342,00:16:12,00:16:14,And what about the vehicles left overnight?
343,00:16:14,00:16:15,Did he have access to those?
344,00:16:15,00:16:17,Got to have keys to fix 'em.
345,00:16:17,00:16:20,Hmm?
346,00:16:20,00:16:23,"Do you happen to keep records from, like, seven years ago?"
347,00:16:23,00:16:24,You bet.
348,00:16:24,00:16:26,I never throw anything away.
349,00:16:26,00:16:32,"IRS. Well, we'd like to know which vehicles were left overnight on May 7, 2005."
350,00:16:32,00:16:33,(sighs)
351,00:16:33,00:16:34,I'll dig 'em up.
352,00:16:34,00:16:36,Let's go to the office.
353,00:16:36,00:16:38,I'll catch up.
354,00:16:55,00:16:57,How you doing?
355,00:16:57,00:17:00,Better now.
356,00:17:00,00:17:02,Can I see your hands?
357,00:17:02,00:17:04,You can see whatever you want.
358,00:17:04,00:17:06,Just your hands.
359,00:17:08,00:17:09,(sniffs)
360,00:17:09,00:17:11,They smell.
361,00:17:11,00:17:12,It's not oil; what is that?
362,00:17:12,00:17:16,"Ah, it's just some stuff I put on 'em 'cause they're always cracking and bleeding."
363,00:17:16,00:17:17,Invi-Skin.
364,00:17:17,00:17:19,"Yeah, that's it."
365,00:17:19,00:17:21,Thanks.
366,00:17:23,00:17:25,The department mechanic checked out Bowden's car.
367,00:17:25,00:17:30,He said it runs fine but confirmed that the front end damage made it undrivable.
368,00:17:30,00:17:32,So Bowden walks out of the 7-Eleven...
369,00:17:33,00:17:35,...sees his car all smashed up.
370,00:17:35,00:17:38,"He was already having a bad day, so that probably pushed him over the edge."
371,00:17:38,00:17:43,"And after he killed Robert James, he needed another car to get rid of the body."
372,00:17:43,00:17:45,"Well, Ben's garage had three cars stored that night."
373,00:17:45,00:17:47,Two of them had their engine pulled.
374,00:17:47,00:17:49,So he couldn't have driven either one of those.
375,00:17:49,00:17:50,What's up with him?
376,00:17:50,00:17:54,"STOKES (laughs): Ah, he went to Italy with his mom."
377,00:17:54,00:17:55,I think he brought it back with him.
378,00:17:55,00:18:00,"Well, the only other car in the garage that night was getting a tune-up-- a Buick Park Avenue."
379,00:18:00,00:18:02,"Ooh, got a big trunk. Yeah."
380,00:18:02,00:18:04,Big enough to hold a body.
381,00:18:04,00:18:05,"I tracked it down, here it is."
382,00:18:05,00:18:08,Nice.
383,00:18:39,00:18:42,I got blood.
384,00:18:43,00:18:45,Ti voglio bene.
385,00:18:45,00:18:47,Devo andare.
386,00:18:47,00:18:49,Hmm.
387,00:18:49,00:18:50,I didn't know you spoke Italian.
388,00:18:50,00:18:54,"Si, italiano é la lingua dell'amore."
389,00:18:54,00:18:57,"Oh, I always thought the language of love was français."
390,00:18:57,00:18:58,Only to the French.
391,00:18:58,00:19:00,Touché.
392,00:19:00,00:19:02,"So, any luck with the liquid bandage stuff?"
393,00:19:02,00:19:03,Yes.
394,00:19:03,00:19:09,The stuff on your mechanic's hands was the same chemical that I found on the cinder block and the leather steering wheel cover found in Bowden's car.
395,00:19:09,00:19:11,"That's good, right?"
396,00:19:11,00:19:13,It puts Bowden in the alley.
397,00:19:13,00:19:15,"Yeah, well, him and a lot of other guys."
398,00:19:15,00:19:16,Did some research.
399,00:19:16,00:19:19,It's the top-selling liquid bandage in the U.S.
400,00:19:19,00:19:21,Okay.
401,00:19:21,00:19:22,Still waiting for our home run.
402,00:19:22,00:19:23,(laughs)
403,00:19:23,00:19:25,Why don't you try across the hall.
404,00:19:26,00:19:29,Do you know where I've been every night for the last two weeks? No.
405,00:19:29,00:19:35,"The batting cages with Finn, and I've been hitting, man, I mean, the balls have been screaming off my bat."
406,00:19:35,00:19:40,"So it may have looked like I was going to hurl up at bat, but I was ready. All right, bud."
407,00:19:40,00:19:42,I'm sorry. I didn't know it meant that much to you.
408,00:19:42,00:19:45,Does this mean you're not gonna analyze DNA for me anymore?
409,00:19:45,00:19:47,"Please, I'm a professional."
410,00:19:47,00:19:51,I got your DNA results on the blood you found in the trunk of that Buick.
411,00:19:51,00:19:52,Please tell me it's a match to Robert James.
412,00:19:52,00:19:56,"It was degraded, which is to be expected, so the stats aren't as good as we usually get."
413,00:19:56,00:19:57,So give it to me.
414,00:19:57,00:19:59,"One in 43,000."
415,00:19:59,00:20:01,(sighs)
416,00:20:01,00:20:02,What about Bowden?
417,00:20:02,00:20:03,Anything to tie him to the car?
418,00:20:03,00:20:05,No. I even ran his profile through CODIS.
419,00:20:05,00:20:07,No hits.
420,00:20:07,00:20:09,MELVOY: That's it?
421,00:20:09,00:20:13,"A weak DNA result that could be, possibly, Robert James..."
422,00:20:13,00:20:15,"and no evidence of Bowden, DNA or otherwise."
423,00:20:15,00:20:21,He did have access to the Buick and his own car places him three blocks from the scene at the time of the murder.
424,00:20:21,00:20:26,"It wasn't drivable, which explains why he needed the customer's Buick to move Robert's body."
425,00:20:26,00:20:30,Eyewitness said she saw Bowden exit the alley on foot.
426,00:20:30,00:20:32,"Yeah, a witness that died of breast cancer two years ago."
427,00:20:32,00:20:34,She can't testify to anything.
428,00:20:34,00:20:36,"Look, I-I'm sorry, I can't move forward with this."
429,00:20:36,00:20:41,"It's not enough. Well, shouldn't we let a jury decide that? If we retry Bowden, we have to win."
430,00:20:41,00:20:44,The bar is high when you're trying to fight off the stink of a dirty cop.
431,00:20:44,00:20:46,Bowden murdered Robert James.
432,00:20:46,00:20:50,"Vega's instinct about him was right. Yeah, but his instinct about beating a confession out of him wasn't."
433,00:20:50,00:20:51,"All right, all right."
434,00:20:51,00:20:55,"Look, Bowden's served seven years."
435,00:20:55,00:20:56,"It's not 25, but it's something."
436,00:20:56,00:20:58,"Yeah, and he should have gotten life."
437,00:20:58,00:21:04,"You've seen the pictures of Robert James. Yeah, Bowden beat an innocent man to death-- a man he didn't even know-- for no apparent reason."
438,00:21:04,00:21:07,"You put a guy like that back on the street, he is going to do it again."
439,00:21:07,00:21:08,Just a matter of time.
440,00:21:08,00:21:10,I don't disagree with you.
441,00:21:10,00:21:13,"And if you find more evidence down the road, we can refile then."
442,00:21:13,00:21:15,So Bowden walks?
443,00:21:15,00:21:18,As soon as I present the motion to dismiss to the judge.
444,00:21:18,00:21:21,A-At least let me take some new reference samples first.
445,00:21:21,00:21:24,Our samples are seven years old.
446,00:21:24,00:21:25,Couldn't hurt to confirm everything.
447,00:21:25,00:21:30,"All right, but, Nick, you can't talk to him and I'll have to notify his attorney."
448,00:21:30,00:21:31,Fine.
449,00:21:31,00:21:33,Set it up.
450,00:21:50,00:21:53,Long time.
451,00:22:00,00:22:03,I'm gonna need to take some reference samples from you.
452,00:22:03,00:22:05,If I don't give 'em up...
453,00:22:05,00:22:08,are you gonna hit me?
454,00:22:08,00:22:10,(clears throat softly)
455,00:22:10,00:22:12,Open up.
456,00:22:21,00:22:24,"I'm gonna need to take some pictures, too."
457,00:22:29,00:22:31,Red isn't my best color.
458,00:22:31,00:22:35,"But then again, I won't be wearing it much longer."
459,00:22:47,00:22:49,Hands.
460,00:23:01,00:23:03,STOKES: Bowden had scars all over his body.
461,00:23:03,00:23:08,"According to the warden, he gets in fights all the time, most of which he starts himself."
462,00:23:08,00:23:15,"Yeah, you know, his old boss said that he had a hair-trigger temper. Yeah, man, he's got some serious anger issues."
463,00:23:15,00:23:17,The James murder was vicious and unprovoked.
464,00:23:17,00:23:20,"Total overkill. Yeah, prison's not gonna change that kind of anger."
465,00:23:20,00:23:22,No way.
466,00:23:22,00:23:25,"You know, I don't think that kind of anger developed overnight, either."
467,00:23:25,00:23:29,"Mm-mm. No, a hothead like Carl must have taken his anger out on someone before."
468,00:23:29,00:23:34,I think it's a good possibility there were other victims before Mr. James.
469,00:23:34,00:23:37,"Okay, here's what we're gonna do."
470,00:23:37,00:23:41,"We're not going home. We're gonna take a look at all the old cases with similar MO's, right?"
471,00:23:41,00:23:44,"Ambush beatings, seemingly random."
472,00:23:44,00:23:45,Weapons of opportunity.
473,00:23:45,00:23:51,"Yeah, I'm down. If we can't keep him locked up for the James murder, maybe we can keep him in there for something else."
474,00:23:51,00:23:52,Damn right.
475,00:24:00,00:24:09,"I searched VICAP for keywords: ""ambush,"" ""beating,"" ""weapon of opportunity."" Found two cases with similar MO's-- one in St. George, Utah, the other in Laughlin."
476,00:24:09,00:24:12,"Both male victims, one year before the murder."
477,00:24:12,00:24:13,"Okay, worth checking out."
478,00:24:13,00:24:18,"And I got one, as well, from our department, but it might just be a straight mugging."
479,00:24:18,00:24:19,Where'd you disappear to?
480,00:24:19,00:24:21,I was in the basement.
481,00:24:21,00:24:23,I think I found a possible case.
482,00:24:24,00:24:30,"Random attack on a jogger, almost beaten to death, in a park, with a log."
483,00:24:30,00:24:36,"Weapon of opportunity. FINLAY: Yes, and according to the police report, officers noticed a distinct chemical smell."
484,00:24:36,00:24:38,Ooh.
485,00:24:38,00:24:39,"All right, I like where this is going."
486,00:24:39,00:24:41,FINLAY: There are some minor differences.
487,00:24:41,00:24:45,"The victim was a female, she was attacked during the day, and she did survive."
488,00:24:45,00:24:49,"Bowden killed Robert James at night, in an alley, and then he dumped the body."
489,00:24:49,00:24:52,Why would he leave this victim alive and out in the open?
490,00:24:52,00:24:53,Maybe he was interrupted.
491,00:24:53,00:24:55,Exactly.
492,00:24:55,00:24:57,There is a catch. RUSSELL: Yeah.
493,00:24:57,00:24:59,Someone's already been convicted for the crime.
494,00:24:59,00:25:00,Big catch. Yeah.
495,00:25:00,00:25:02,I know. But no case is perfect.
496,00:25:02,00:25:05,"STOKES: Well, that's okay, that's okay. Let's hear it."
497,00:25:05,00:25:10,"All right. 2004, April Reynolds is out on her afternoon run in Tresser Park."
498,00:25:10,00:25:16,"She's listening to music, so she does not hear her attacker come up from behind."
499,00:25:16,00:25:21,"(April yelling) He drags her into the bushes, and she is almost beaten to death."
500,00:25:21,00:25:23,Any sign of sexual assault?
501,00:25:23,00:25:36,"Uh, no. Just like Robert James, nothing was taken-- not her MP3 player, her watch or her wedding ring. Yeah, usually when somebody sustains a blow to the head like that, the goal is to incapacitate them, to take them down."
502,00:25:36,00:25:42,"And when April Reynolds woke up, she identified her attacker as this guy, David Jorgensen, her best friend's husband."
503,00:25:42,00:25:48,"But he has always maintained his innocence, and the physical evidence is pretty weak."
504,00:25:48,00:25:53,"Yet shoe prints found at the crime scene matched a pair that Jorgensen owned, but they were size ten Nikes."
505,00:25:53,00:25:59,"That's a popular brand. Jorgensen had wood splinters in his hands, same kind of wood as the log used to beat April."
506,00:25:59,00:26:04,BRODY: And shortly after the attack neighbors reported seeing David burning things in the backyard.
507,00:26:04,00:26:07,"I'm sorry, that always sounds suspicious."
508,00:26:07,00:26:08,Link to Bowden seems like a stretch.
509,00:26:08,00:26:11,"Mm. Okay, what about the chemical smell at both crime scenes?"
510,00:26:11,00:26:13,"That's got to be something, right? Yeah."
511,00:26:13,00:26:18,"That cannot be a coincidence; no way. All right, let's take a look at the evidence and find out, all right?"
512,00:26:18,00:26:23,"Hodges will run trace. Greg, dog walker found the victim-- why don't you go ahead and track her down."
513,00:26:23,00:26:25,"Morgan, go ahead and pull April's medical files."
514,00:26:25,00:26:26,I'm gonna go talk to David Jorgensen.
515,00:26:26,00:26:28,Got to be more to the story.
516,00:26:28,00:26:31,I'll see if I can place Bowden anywhere near the park that day.
517,00:26:31,00:26:35,"Hey, guys, we connect Bowden to this crime, we keep him behind bars."
518,00:26:35,00:26:37,(dramatic orchestral music plays)
519,00:26:37,00:26:39,(opera playing)
520,00:26:43,00:26:45,I didn't take you for an opera man.
521,00:26:45,00:26:48,(turns off music) La Dolce Vita has transformed my soul.
522,00:26:48,00:26:49,"Yeah, I can see that."
523,00:26:49,00:26:52,"I need you to check this log for trace, please."
524,00:26:52,00:26:55,Are you looking for octyl-cyanoacrylate?
525,00:26:55,00:26:57,"That, and whatever else you can find. Please. Okay."
526,00:26:57,00:27:00,(turns music on) Don't want to interrupt your creative process.
527,00:27:00,00:27:02,Mm. Grazie mille.
528,00:27:02,00:27:05,(opera continues)
529,00:27:21,00:27:24,(whirring)
530,00:27:28,00:27:33,"According to Bowden's credit card records, his card was declined at a liquor store the day April Reynolds was attacked."
531,00:27:33,00:27:35,What was the address?
532,00:27:35,00:27:39,345 Agoura Road.
533,00:27:39,00:27:41,That's right across the street from Tresser Park.
534,00:27:41,00:27:44,What time was the transaction?
535,00:27:44,00:27:45,4:07.
536,00:27:45,00:27:47,Right around the time of the attack.
537,00:27:47,00:27:52,Bowden's boss said that Bowden was pretty riled up the day that Robert James was killed.
538,00:27:52,00:28:00,"His wife left him, and somebody hit his car. But still, I mean, having your credit card declined is not enough of a trigger to go and nearly beat a woman to death."
539,00:28:00,00:28:02,"I agree, but you never know what'll set some people off."
540,00:28:05,00:28:09,"Stokes, there's something I want to know."
541,00:28:09,00:28:14,I know you were in the room with Bowden and my old man that day. Mm-hmm.
542,00:28:14,00:28:17,Did my dad beat a confession out of him or not?
543,00:28:19,00:28:20,Stokes... I-I don't know.
544,00:28:20,00:28:22,"level with me, all right? My dad is dead."
545,00:28:22,00:28:24,You don't have to protect him anymore.
546,00:28:24,00:28:27,All I want to know is the truth about my old man-- that's it.
547,00:28:27,00:28:29,"Okay, look."
548,00:28:31,00:28:33,I left the room.
549,00:28:33,00:28:37,"When I came back in, Bowden had a split lip and a black eye."
550,00:28:37,00:28:39,Your dad said that Bowden jumped him.
551,00:28:39,00:28:41,I gave him the benefit of the doubt.
552,00:28:43,00:28:45,Code of silence.
553,00:28:45,00:28:47,"There's no code, okay?"
554,00:28:47,00:28:50,"The Sam Vega I knew was a good, honest cop."
555,00:28:50,00:28:52,I didn't know about the rest of it.
556,00:28:52,00:28:56,"And looking back now, uh..."
557,00:28:56,00:28:58,maybe I didn't want to.
558,00:28:58,00:29:05,"Well, if it makes you feel any better, I didn't know about the rest of it, either."
559,00:29:05,00:29:07,(laughs softly)
560,00:29:07,00:29:10,"You know, when I was a kid, all I wanted was to be like him."
561,00:29:10,00:29:13,"Have a badge, a gun, the whole thing. (sighs)"
562,00:29:13,00:29:20,"He used to say to me, ""You're not cut out for this."" And I used to think, you know, it was because I wasn't tough enough."
563,00:29:20,00:29:23,"Lately, I realize that..."
564,00:29:23,00:29:26,"to him, doing the job..."
565,00:29:26,00:29:29,meant getting your hands dirty.
566,00:29:29,00:29:31,He was just trying to protect you.
567,00:29:31,00:29:33,Sammy was a good guy.
568,00:29:34,00:29:36,I know.
569,00:29:38,00:29:39,(beeping)
570,00:29:39,00:29:41,Hmm.
571,00:29:41,00:29:46,"All right, I just got an e-mail from the guy that Bowden used to work for in 2004."
572,00:29:46,00:29:48,"Stokes, you're gonna love this."
573,00:29:48,00:29:53,"Bowden was fired on May the seventh. Okay, that's the same day that April Reynolds was attacked."
574,00:29:53,00:29:55,"Yeah, and that's one hell of a trigger."
575,00:29:55,00:30:00,"Okay, so Bowden gets his walking papers, he goes to the liquor store to drown his sorrows, his credit card is declined..."
576,00:30:00,00:30:06,"And now he's really pissed, so he goes across the street to Tresser Park, and he sees April Reynolds jogging."
577,00:30:06,00:30:07,(April yelling)
578,00:30:07,00:30:11,And then he takes out his rage on her.
579,00:30:11,00:30:14,"(April grunting, screaming)"
580,00:30:14,00:30:17,Stop!
581,00:30:17,00:30:18,Yeah.
582,00:30:18,00:30:21,Now let's just hope we can prove it.
583,00:30:23,00:30:29,"Mr. Jorgensen, I've studied your case file, and I would like to ask you a few questions. After eight years?"
584,00:30:29,00:30:31,Now you want to talk to me?
585,00:30:31,00:30:34,I was not aware of your case eight years ago.
586,00:30:34,00:30:38,"I am now, and I very much want to hear your side of the story."
587,00:30:38,00:30:40,It's the same as it's always been.
588,00:30:40,00:30:42,I'm innocent.
589,00:30:42,00:30:44,David Jorgensen almost killed me.
590,00:30:44,00:30:49,"How can you even think about letting him out? Ms. Reynolds, you know, we're just looking into the case."
591,00:30:49,00:30:53,"So please, sit down."
592,00:30:53,00:30:55,Sit down. I-I didn't mean to snap at you.
593,00:30:55,00:30:58,"It's just, well, these last eight years, it's..."
594,00:30:58,00:31:06,"Yeah, I know, I... I can only imagine. I thought when my body healed, life would return to normal, only there was no normal."
595,00:31:06,00:31:16,"You know, I know recovery can be hard, and I know this isn't easy, and I don't mean to make you feel uncomfortable, but there's just some details of the case that I want to go over with you, okay?"
596,00:31:16,00:31:20,"I'm just, I'm not really sure there's anything new that I can tell you."
597,00:31:20,00:31:25,"So, prior to the attack, uh, what was your relationship with David Jorgensen?"
598,00:31:25,00:31:28,"Well, his wife and I were best friends."
599,00:31:28,00:31:30,JORGENSEN: Our families were very close.
600,00:31:30,00:31:32,Kids played soccer together.
601,00:31:32,00:31:34,I'm not sure what they're into now.
602,00:31:34,00:31:37,I haven't seen them since I've been inside.
603,00:31:37,00:31:41,"On the day of the attack, you and April had lunch."
604,00:31:41,00:31:43,Can you tell me what you two talked about?
605,00:31:43,00:31:45,Connie and I were going through a rough patch.
606,00:31:45,00:31:49,She told April everything; I wanted some answers.
607,00:31:49,00:31:56,And why would witnesses have said that they heard you arguing? I told him he was a crappy husband; he didn't want to hear it.
608,00:31:56,00:31:57,And he got angry? I wasn't...
609,00:31:57,00:32:02,"angry with April, I was... frustrated with the situation."
610,00:32:02,00:32:06,Were you two romantically involved?
611,00:32:06,00:32:08,Absolutely not.
612,00:32:08,00:32:10,I loved my wife.
613,00:32:10,00:32:16,"April was brutally beaten with a piece of wood, and when you were arrested they did find splinters in your hands."
614,00:32:16,00:32:18,I was stacking firewood.
615,00:32:18,00:32:20,The kids liked to use the fire pit.
616,00:32:20,00:32:25,"And on the night of the attack, neighbors saw that you were burning what appeared to be clothing."
617,00:32:25,00:32:29,"Can you explain that? Yeah, I picked the wrong night to clean out the garage."
618,00:32:29,00:32:33,I burned some old rags and a drop cloth.
619,00:32:33,00:32:36,"Hey, I know how it sounds..."
620,00:32:36,00:32:38,but it's the only story I got.
621,00:32:38,00:32:40,He just... kept...
622,00:32:40,00:32:41,hitting me.
623,00:32:41,00:32:49,"And I thought I was gonna die, and all I could think about was my husband and my son."
624,00:32:49,00:32:51,Are you sure it was David Jorgensen?
625,00:32:51,00:32:54,I remember it clearly.
626,00:32:54,00:32:56,I saw his face.
627,00:32:57,00:32:59,It was David.
628,00:32:59,00:33:02,Why would she say that if it was not true?
629,00:33:02,00:33:04,I don't know.
630,00:33:04,00:33:09,I have been asking myself that question for eight years.
631,00:33:09,00:33:12,Is there anything that you're not telling me?
632,00:33:12,00:33:15,"Something, maybe, that you're holding back because..."
633,00:33:15,00:33:18,I've already told you everything.
634,00:33:19,00:33:22,"But hell, my own wife didn't believe me."
635,00:33:22,00:33:25,Why should you?
636,00:33:25,00:33:28,I never said that I didn't believe you.
637,00:33:31,00:33:33,"Hey, Pavarotti."
638,00:33:33,00:33:35,I hear you got some results for me.
639,00:33:35,00:33:43,"Si, as you suspected, I did find trace amounts of octyl-cyanoacrylate, Invi-Skin, on the log used to beat April Reynolds."
640,00:33:43,00:33:45,Just like on the cinder block from the alley.
641,00:33:45,00:33:46,"Now, here's where it gets interesting."
642,00:33:46,00:33:49,Please direct your attention to the monitor.
643,00:33:49,00:33:54,This is a wood fragment extracted from April Reynolds' head wound.
644,00:33:54,00:33:56,The white substance is Invi-Skin. RUSSELL: Okay.
645,00:33:56,00:34:01,I'm gonna show you a wood fragment that was extracted from David Jorgensen's hand.
646,00:34:01,00:34:03,No Invi-Skin.
647,00:34:03,00:34:07,"So, either these splinters were taken from a section of the log that contained no Invi-Skin transfer..."
648,00:34:07,00:34:10,Or Jorgensen never handled it.
649,00:34:10,00:34:14,Thank you. Mm-hmm.
650,00:34:14,00:34:19,"So, a tiny speck of Invi-Skin on a tiny speck of wood that wasn't tested for eight years?"
651,00:34:19,00:34:26,The defense will have a field day with this. A lot of cases have been won based on a tiny speck of evidence.
652,00:34:26,00:34:29,"Now, we've placed Bowden near Tresser park around the time that April Reynolds was attacked."
653,00:34:29,00:34:33,"From the moment she woke up, she's pointed the finger at David Jorgensen."
654,00:34:33,00:34:34,"She's never wavered, and she never will."
655,00:34:34,00:34:36,You couldn't have a more sympathetic witness.
656,00:34:36,00:34:39,And what if the physical evidence contradicts her testimony?
657,00:34:39,00:34:42,It'll have to be a lot better than what you have here.
658,00:34:42,00:34:44,I need rock-solid proof that Bowden was involved.
659,00:34:44,00:34:46,"So, that's it; he walks."
660,00:34:48,00:34:51,"First thing in the morning, I file a motion to dismiss."
661,00:34:58,00:35:00,Is it possible April Reynolds is lying about Jorgensen attacking her?
662,00:35:00,00:35:02,I don't know why she would.
663,00:35:02,00:35:04,Unless she had something against the guy.
664,00:35:04,00:35:05,It would have to be pretty major.
665,00:35:05,00:35:08,"All right, wait, let-let's think this out."
666,00:35:08,00:35:14,"So, the physical evidence seems to back up Jorgensen's story, right? Right."
667,00:35:14,00:35:16,Is it possible they're both telling the truth?
668,00:35:16,00:35:18,Then she'd have to be mistaken.
669,00:35:18,00:35:20,"Yeah, yeah, in a big way."
670,00:35:20,00:35:24,"You know, according to April's medical records, she suffered six fractures to the skull."
671,00:35:24,00:35:28,"Could that sort of thing cause delusions, altered perceptions of reality?"
672,00:35:28,00:35:31,"Now, that's a good question."
673,00:35:31,00:35:34,And I know just the person to answer it.
674,00:35:34,00:35:36,ROBBINS: There may be a physiological explanation.
675,00:35:36,00:35:38,Brain damage?
676,00:35:38,00:35:40,"Well, in her case, to the occipital lobe right here."
677,00:35:40,00:35:48,"As Ms. Reynolds suffered repeated blows to the head, her brain sustained trauma, swelling, subdural hematoma."
678,00:35:48,00:35:53,"At some point during the attack, she may have seen the outline of her assailant's face."
679,00:35:55,00:36:02,"In her brain's traumatized state, signals in the visual cortex misfired, possibly causing her to misinterpret who she was actually seeing."
680,00:36:02,00:36:03,RUSSELL: Okay.
681,00:36:03,00:36:05,Why Jorgensen?
682,00:36:05,00:36:09,"Well, he and April did have a heated argument just a couple hours before."
683,00:36:09,00:36:11,That's interesting.
684,00:36:11,00:36:13,I replay arguments in my head all the time.
685,00:36:13,00:36:15,"We all do, right?"
686,00:36:15,00:36:18,Maybe she was still thinking about him when she was attacked.
687,00:36:18,00:36:20,You're interfering with my marriage!
688,00:36:20,00:36:26,RUSSELL: Which is why she assigned David Jorgensen's features to a faceless stranger.
689,00:36:26,00:36:30,"ROBBINS: And as the brain tried to make sense of the trauma, it filled in some details."
690,00:36:30,00:36:33,Making her believe that Jorgensen was her assailant.
691,00:36:33,00:36:35,Which may or may not be what actually happened.
692,00:36:35,00:36:37,BRODY: Right.
693,00:36:37,00:36:38,"Thanks, Doc."
694,00:36:38,00:36:39,"SANDERS: Hey, Maggie."
695,00:36:39,00:36:41,"FOWLER: Yeah, Maggie loved Tresser park."
696,00:36:41,00:36:45,We used to go there every day. How did you come across April Reynolds?
697,00:36:45,00:36:54,"Well, we were just at the beginning of our walk, and Maggie was acting all weird, like she knew something was wrong, and then she yanked the leash out of my hand, and she ran into the bushes and..."
698,00:36:54,00:36:56,That's when I saw her.
699,00:36:56,00:37:01,"Ms. Fowler, do you remember seeing this man at the park?"
700,00:37:01,00:37:04,"No, I was too focused on my dog and that poor girl."
701,00:37:04,00:37:06,"You know, all that blood."
702,00:37:06,00:37:08,"And her face, I just..."
703,00:37:08,00:37:10,I couldn't believe she was still alive.
704,00:37:10,00:37:12,"Yeah, it must have been horrible for you."
705,00:37:12,00:37:13,"By the time I got home, I was so upset."
706,00:37:13,00:37:18,"You know, and then that night, Maggie was sick, and so I had to bring her to the emergency vet."
707,00:37:18,00:37:19,Really? What happened?
708,00:37:19,00:37:20,"Oh, she swallowed something."
709,00:37:20,00:37:22,(chuckles)
710,00:37:22,00:37:23,Something shiny; she ate it.
711,00:37:23,00:37:25,She still does.
712,00:37:25,00:37:27,Look at this.
713,00:37:27,00:37:31,"Okay, my mother's brooch, a roll of quarters, (sighs) a bell off a Christmas tree."
714,00:37:31,00:37:35,"Surgery to remove that cost me 1,000 bucks."
715,00:37:35,00:37:37,"And, oh, this."
716,00:37:37,00:37:38,This is what she swallowed that day.
717,00:37:38,00:37:40,A set of keys.
718,00:37:42,00:37:45,You know if Maggie picked these up at the park?
719,00:37:45,00:37:47,"Oh, I have no idea; I ran a million errands that day."
720,00:37:47,00:37:49,But you can have them if it'll help.
721,00:37:49,00:37:50,You still have them?
722,00:37:50,00:37:51,"Oh, yeah."
723,00:37:51,00:37:53,"No, I keep everything that Maggie swallows."
724,00:37:53,00:37:55,I put it in a display case; it's quite a conversation piece.
725,00:38:22,00:38:23,(shutter clicking)
726,00:38:23,00:38:27,SANDERS: I found that blood spatter on the keychain the dog swallowed.
727,00:38:27,00:38:31,Blood's a match to April Reynolds. That means the keychain was definitely at the scene of the crime.
728,00:38:31,00:38:34,We need to arrest this dog for obstruction.
729,00:38:34,00:38:37,"Unfortunately, there was no other DNA on them."
730,00:38:37,00:38:44,"Well, it's a good find, but unless we prove that that key belonged to Bowden, it's not gonna help us much."
731,00:38:45,00:38:47,I've got an idea.
732,00:38:51,00:38:54,"All right, here's Bowden's car."
733,00:38:56,00:38:58,(grunts)
734,00:38:59,00:39:01,Here goes nothing.
735,00:39:05,00:39:07,(engine starts)
736,00:39:09,00:39:11,"If the key fits, you must convict."
737,00:39:11,00:39:13,I think Bowden was interrupted by the dog.
738,00:39:13,00:39:15,"In his hurry to get out of there, he must have dropped his keys."
739,00:39:15,00:39:19,"Dog saved April's life, otherwise Bowden would have finished the job."
740,00:39:19,00:39:20,"Yeah, I just hope we're not too late."
741,00:40:04,00:40:07,(sirens approaching)
742,00:40:19,00:40:25,"Carl Bowden, you're under arrest for the attempted murder of April Reynolds."
743,00:40:25,00:40:28,"Detective Moreno, make it official."
744,00:40:30,00:40:31,You have the right to remain silent.
745,00:40:31,00:40:35,Anything you say can and will be used against you in a court of law.
746,00:40:35,00:40:38,You have the right to an attorney.
747,00:40:38,00:40:41,"If you can't afford one, one will be provided for you."
748,00:40:45,00:40:46,You think he enjoyed his freedom?
749,00:40:49,00:40:50,(groans) Strike!
750,00:40:50,00:40:52,It's all right. You got to swing to hit it.
751,00:40:52,00:40:53,It's all right. Good cut.
752,00:40:53,00:40:55,"Good cut right there. Home run, Henry!"
753,00:40:55,00:40:56,You can do it! Come on.
754,00:40:56,00:40:57,"Come on, Henry! Big hit!"
755,00:40:57,00:41:00,You worked awfully hard to get me back here to third base.
756,00:41:00,00:41:01,"Yeah, well, we don't like to win by forfeit."
757,00:41:01,00:41:05,"Especially to the lab. Well, that's good, because now you can lose fair and square."
758,00:41:05,00:41:07,"Oh, really."
759,00:41:09,00:41:10,Oh!
760,00:41:10,00:41:12,Strike!
761,00:41:12,00:41:14,"Come on! That's okay, Henry."
762,00:41:14,00:41:15,Time out!
763,00:41:18,00:41:19,Time out.
764,00:41:21,00:41:25,(whispering indistinctly)
765,00:41:29,00:41:32,What the hell was that about?
766,00:41:32,00:41:34,"BRODY: Come on, Henry, come on!"
767,00:41:34,00:41:35,"Go, Henry!"
768,00:41:35,00:41:36,Do it for science!
769,00:41:36,00:41:38,"STOKES: Here we go now, baby; let's go."
770,00:41:38,00:41:39,"Wait on yours, wait on yours."
771,00:41:39,00:41:41,That's good.
772,00:41:53,00:41:55,(cheering)
773,00:41:55,00:41:58,"(shouting, cheering)"
774,00:42:01,00:42:03,Come on! Slide!
775,00:42:03,00:42:05,Safe!
776,00:42:12,00:42:14,Henry!
777,00:42:14,00:42:15,Yeah!
778,00:42:17,00:42:19,STOKES: Yeah!
779,00:42:20,00:42:21,"Well, look at you."
780,00:42:21,00:42:23,You've still got it. Ow.
781,00:42:23,00:42:24,"Yeah, you little devil."
782,00:42:24,00:42:26,You-you faked that whole injury thing for Henry.
783,00:42:26,00:42:28,"It had nothing to do with Moreno, did it?"
784,00:42:28,00:42:29,"Yeah, I wanted Henry to hit me in."
785,00:42:32,00:42:38,"What did you say to him anyway? I told him there was a really hot girl watching, and if he got a hit, maybe she'd go home with him."
786,00:42:38,00:42:39,"It worked, didn't it?"
787,00:42:42,00:42:44,"Hey, good game."
788,00:42:44,00:42:45,Sorry you had to lose.
789,00:42:45,00:42:48,I'll live. Yeah?
790,00:42:48,00:42:49,Let's get out of here.
