,start,end,text
0,00:00:16,00:00:19,Five grand?!
1,00:00:19,00:00:22,For this?!
2,00:00:22,00:00:23,It speaks to me.
3,00:00:23,00:00:24,Really.
4,00:00:24,00:00:27,"Well, look at the face-- no expression."
5,00:00:27,00:00:29,'Cause it's a frying pan.
6,00:00:31,00:00:32,Come over here.
7,00:00:39,00:00:40,Now are you getting hungry?
8,00:00:40,00:00:42,The Golden Nugget has a really good steak house.
9,00:00:42,00:00:44,"Come on, Nick, just give it a try."
10,00:00:44,00:00:45,(groans)
11,00:00:45,00:00:47,Tell me what you see.
12,00:00:47,00:00:50,"Okay, uh, a banged-up muffler."
13,00:00:50,00:00:52,Says to me: Car accident.
14,00:00:52,00:00:53,(both laughing)
15,00:00:53,00:00:54,No?
16,00:00:54,00:00:56,What then?
17,00:00:56,00:00:59,Mm... says to me...
18,00:00:59,00:01:06,"two people breaking down the walls that they've built around their hearts, surrendering to their innermost feelings."
19,00:01:08,00:01:10,That's really nice.
20,00:01:10,00:01:11,Thank you.
21,00:01:11,00:01:15,"All right, okay, I can do some curating here."
22,00:01:18,00:01:21,"Oh, boy, this one's yelling at me."
23,00:01:21,00:01:23,"Oh, yeah? Yeah."
24,00:01:23,00:01:27,"Yeah, the cement, the brick, the metal..."
25,00:01:27,00:01:28,It's very heavy.
26,00:01:28,00:01:35,"We all carry a load in this life and if we can't overcome our burdens, we'll be crushed like a beer can."
27,00:01:35,00:01:37,That was beautiful.
28,00:01:37,00:01:39,Thank you.
29,00:01:45,00:01:47,"Oh, wow! It's interactive."
30,00:01:50,00:01:52,Whew.
31,00:01:52,00:01:53,You know what it's telling me now?
32,00:01:53,00:01:55,What?
33,00:01:55,00:01:57,This date's over.
34,00:01:58,00:02:00,Hi.
35,00:02:00,00:02:01,Thank you.
36,00:02:07,00:02:08,Nice catch.
37,00:02:08,00:02:10,It's definitely human.
38,00:02:10,00:02:13,You think there's a real arm in there?
39,00:02:13,00:02:16,"At these prices, I'm thinking an arm and a leg."
40,00:02:18,00:02:20,"Hey, come here."
41,00:02:23,00:02:25,Which one is she? Hmm?
42,00:02:25,00:02:26,"Oh, come on."
43,00:02:26,00:02:28,Art gallery opening. It's not your thing.
44,00:02:28,00:02:30,"You're on a date, right?"
45,00:02:30,00:02:32,What?
46,00:02:32,00:02:33,"No, wait, wait-- let me guess."
47,00:02:33,00:02:34,The pretty brunette?
48,00:02:34,00:02:36,It's Doc Robbins' niece.
49,00:02:36,00:02:38,She's in from Ohio. I'm just showing her around.
50,00:02:38,00:02:39,It's one date she'll never forget.
51,00:02:39,00:02:40,Mm.
52,00:02:42,00:02:44,"See, am I crazy?"
53,00:02:44,00:02:46,What do you see?
54,00:02:46,00:02:48,Please don't start that.
55,00:02:48,00:02:50,Well...
56,00:02:50,00:02:52,I wouldn't be putting my face in there.
57,00:02:52,00:02:53,"Yeah, you know what?"
58,00:02:53,00:02:54,You're right. You do it.
59,00:02:55,00:02:57,That's an order.
60,00:03:03,00:03:06,"STOKES: Nose, cheekbone, eye socket."
61,00:03:06,00:03:09,"Half a face, right?"
62,00:03:09,00:03:11,"Yeah, looks like it."
63,00:03:11,00:03:12,Is there an artist in the house here?
64,00:03:12,00:03:15,Yeah.
65,00:03:15,00:03:16,Come here.
66,00:03:17,00:03:18,I'm-I'm the artist.
67,00:03:18,00:03:20,STOKES: Name?
68,00:03:20,00:03:21,Slade.
69,00:03:21,00:03:23,"What's your last name, Slade?"
70,00:03:23,00:03:24,Just Slade.
71,00:03:24,00:03:28,"Well, this is just Stokes and I'm just Russell, crime lab."
72,00:03:28,00:03:29,We love what you're doing here.
73,00:03:29,00:03:32,"The cement's fresh, the hint of decomp."
74,00:03:32,00:03:33,It's nice.
75,00:03:33,00:03:36,Maybe you better tell us about your process.
76,00:03:36,00:03:38,"I'm an artist, man."
77,00:03:38,00:03:40,I find things.
78,00:03:40,00:03:42,They tell me what they want to be.
79,00:03:42,00:03:45,Do these blocks talk to you before or after the cement dries?
80,00:03:45,00:03:48,"It's called ""found art"" for a reason."
81,00:03:48,00:03:51,"Like, that's how I found them."
82,00:03:51,00:03:52,Where'd you find it?
83,00:03:52,00:03:56,Tresser Park. Dump site.
84,00:03:56,00:03:58,Prime objet turf.
85,00:03:58,00:04:01,Objet? What the...? I'll translate.
86,00:04:01,00:04:02,"You know something, pal, you're going to come with us."
87,00:04:02,00:04:48,"And if we don't find some objet in Tresser Park, it's going to be ""Bonjour, Bastille."" ""Hello, prison."" (siren approaching)"
88,00:04:48,00:04:51,"Man, all this heat's gonna ruin my spot."
89,00:04:51,00:04:52,Our market's cutthroat.
90,00:04:52,00:04:54,(helicopter flying over)
91,00:04:54,00:04:57,"Hey, uh, how much for a used cop car?"
92,00:04:57,00:04:59,Maybe you got one that's been all shot up?
93,00:04:59,00:05:02,"Give it a rest, Picasso."
94,00:05:04,00:05:06,"Is that evidence, too?"
95,00:05:06,00:05:10,"This? No, that's a perfectly good hibachi."
96,00:05:10,00:05:13,"You aren't really thinking about taking that home with you, are you?"
97,00:05:13,00:05:16,"Hell, yes. This'll clean up great."
98,00:05:16,00:05:18,There's enough junk in the world already.
99,00:05:18,00:05:19,Why buy more?
100,00:05:21,00:05:25,"Hey, would you tag that?"
101,00:05:25,00:05:27,"You need a TV, too?"
102,00:05:27,00:05:28,"No, for the serial number."
103,00:05:28,00:05:31,In case one of our litter bugs is the killer.
104,00:05:31,00:05:33,Or saw the killer.
105,00:05:33,00:05:35,STOKES: Got some cement blocks over here.
106,00:05:35,00:05:37,Could be more body parts.
107,00:05:37,00:05:39,"Go ahead and tag the microwave, too."
108,00:05:44,00:05:45,"Oh, man."
109,00:05:47,00:05:52,I think we just found our missing face.
110,00:05:52,00:05:55,STOKES: Early instars of the Black Soldier Fly.
111,00:05:55,00:05:56,Cheese Skippers. Hide Beetles.
112,00:05:56,00:05:59,That face has been exposed about three weeks.
113,00:05:59,00:06:03,"RUSSELL: Killed, cut up, encased in cement."
114,00:06:05,00:06:08,Did you ever read The Lady in Cement?
115,00:06:08,00:06:10,What do you think?
116,00:06:10,00:06:12,It's a great book.
117,00:06:12,00:06:13,So-so movie.
118,00:06:13,00:06:15,"Frank Sinatra, Raquel Welch."
119,00:06:15,00:06:16,It was a Mob hit.
120,00:06:16,00:06:20,"They fitted the lady with cement shoes, and then threw her in the ocean."
121,00:06:20,00:06:23,That's a good way to dispose of the body.
122,00:06:25,00:06:26,What do you think?
123,00:06:26,00:06:32,"Killer tosses the block, it rolls down the hill..."
124,00:06:35,00:06:39,"...the block splits open, exposes the head."
125,00:06:43,00:06:45,Wait a second.
126,00:06:45,00:06:46,RUSSELL: What you got?
127,00:06:46,00:06:49,A flower earring-- I've seen that before.
128,00:06:50,00:06:56,"Five girls were abducted, sexually assaulted and murdered, dismembered... then encased in cement."
129,00:06:56,00:06:59,"Was it a cold case? No, no. We solved it."
130,00:06:59,00:07:00,It was a husband and wife team.
131,00:07:00,00:07:02,They were convicted a couple of years ago.
132,00:07:02,00:07:04,It was Sara's case.
133,00:07:04,00:07:09,"WOMAN (on TV): Colleen, what do you think? Hm?"
134,00:07:09,00:07:10,I wore this just for you.
135,00:07:10,00:07:12,You like it?
136,00:07:12,00:07:14,I know you've been waiting for this all day.
137,00:07:14,00:07:17,"Oh, you're such a pretty girl."
138,00:07:17,00:07:18,(quiet laugh)
139,00:07:20,00:07:22,SIDLE: You pulled this from my old case files.
140,00:07:24,00:07:27,Last sip is yours.
141,00:07:27,00:07:28,Hmm?
142,00:07:34,00:07:42,"Say, ""I want to be a good girl."" I want to be a good girl."
143,00:07:42,00:07:43,Oh.
144,00:07:43,00:07:44,(laughs)
145,00:07:44,00:07:47,Good girl.
146,00:07:47,00:07:48,"MAN: Go on, Gina."
147,00:07:48,00:07:51,Give the good girl a reward.
148,00:07:51,00:07:54,RUSSELL: How did a woman like this not get life?
149,00:07:54,00:07:57,Because the jury never saw these.
150,00:07:57,00:08:01,"Gina Sinclair's husband, Todd, hid their sex tapes in his grandmother's attic."
151,00:08:01,00:08:05,"We found them after she died, but it was, uh, three weeks after the verdict."
152,00:08:08,00:08:12,Colleen Hughes was their only surviving victim?
153,00:08:12,00:08:16,"They, um, held her captive for three years."
154,00:08:16,00:08:17,How did she walk out of there?
155,00:08:17,00:08:19,What did she do differently?
156,00:08:19,00:08:23,The psychiatrist said that Colleen was completely compliant.
157,00:08:23,00:08:27,"She indulged their fantasies, she never challenged them."
158,00:08:27,00:08:30,Most kids wouldn't be able to get past the fear.
159,00:08:30,00:08:32,"As soon as I heard from Nick, I called the prison."
160,00:08:32,00:08:34,Gina got out two months ago.
161,00:08:34,00:08:36,Early release with parole.
162,00:08:36,00:08:39,I'm not surprised. She is a master manipulator.
163,00:08:39,00:08:47,"She sold a sob story to the jury that her husband controlled her, that he forced her to abuse the girls, that he threatened her life."
164,00:08:47,00:08:50,"Which explains why she got five years, and he got 120."
165,00:08:50,00:08:52,He was not the one in control.
166,00:08:52,00:08:53,She was.
167,00:08:53,00:08:55,"So, you think that now that she's out..."
168,00:08:55,00:08:56,She's picking up right where she left off.
169,00:08:56,00:08:58,Flower earrings and cement.
170,00:08:58,00:09:00,I was on this case then.
171,00:09:00,00:09:02,I want on it now.
172,00:09:02,00:09:05,"Well, I guess there's something to be said for continuity."
173,00:09:13,00:09:15,(siren approaches)
174,00:09:19,00:09:22,"Oh, if you're feeling homesick for L.A., this should cure you."
175,00:09:22,00:09:25,(laughs) Not this homesick.
176,00:09:25,00:09:28,"Listen, I'm not saying I'm one to date guys on the job, but can I ask you a personal question?"
177,00:09:28,00:09:30,"Yeah, sure."
178,00:09:30,00:09:32,I heard Nick was on a date with Robbins' niece.
179,00:09:32,00:09:33,They an item?
180,00:09:36,00:09:39,"Hey, guys."
181,00:09:40,00:09:43,Welcome to my third trash run of the day.
182,00:09:43,00:09:46,"In L.A., they at least leave the underwear."
183,00:09:46,00:09:51,"Blunt force trauma, a little blood, but no blood pool."
184,00:09:51,00:09:55,Slight lividity on his back.
185,00:09:55,00:09:58,But it's more prominent in his lower extremities.
186,00:09:58,00:10:00,No blanching on the soles of his feet.
187,00:10:00,00:10:02,It's weird.
188,00:10:02,00:10:05,"Guy died standing up, but not standing on anything."
189,00:10:05,00:10:07,Maybe he was suspended.
190,00:10:07,00:10:08,Hung.
191,00:10:08,00:10:11,No. No. No ligature marks.
192,00:10:11,00:10:12,Roll him?
193,00:10:12,00:10:13,Yeah.
194,00:10:13,00:10:15,A little help?
195,00:10:15,00:10:17,"One, two, three."
196,00:10:19,00:10:21,Pretty well fed for a junkie.
197,00:10:23,00:10:24,No jaundice.
198,00:10:24,00:10:27,No track marks.
199,00:10:27,00:10:28,Check his teeth.
200,00:10:28,00:10:30,Nice pearlies.
201,00:10:30,00:10:34,"SANDERS: Didn't brush today, but not on the pipe."
202,00:10:34,00:10:35,BRODY: So we can forget the trash run.
203,00:10:35,00:10:38,He was dumped.
204,00:10:38,00:10:40,"Oh, this is good."
205,00:10:59,00:11:00,(computer trills)
206,00:11:37,00:11:44,"ROBBINS: Based on the lack of eruption of the wisdom teeth, I'd estimate she's... 12 to 15 years old."
207,00:11:44,00:11:46,Same age as all the Sinclair victims.
208,00:11:46,00:11:48,I sent her dental X-rays to Missing Persons.
209,00:11:48,00:11:50,Hopefully it'll give us an I.D.
210,00:11:50,00:11:53,Evidence of sexual assault?
211,00:11:53,00:11:57,"I found significant vaginal trauma, possibly involving a foreign object."
212,00:11:57,00:11:59,"Gina used to, um, use beer bottles."
213,00:11:59,00:12:02,I sent the SAE kit to DNA.
214,00:12:02,00:12:04,C.O.D.?
215,00:12:04,00:12:08,"Well, aside from the hack job, no other signs of obvious trauma."
216,00:12:08,00:12:11,Condition of the body makes it hard to tell much of anything.
217,00:12:11,00:12:12,(typing)
218,00:12:12,00:12:16,Sinclair's previous victims were all dismembered at the major joints.
219,00:12:16,00:12:20,Tool marks are almost identical to our cement girl here.
220,00:12:20,00:12:23,We never did figure out what they used to cut up the bodies.
221,00:12:23,00:12:25,"Same M.O., same tool."
222,00:12:25,00:12:27,I don't think we're looking at a copycat here.
223,00:12:27,00:12:29,We know who we're looking for.
224,00:12:29,00:12:31,WILLOWS: Gina Sinclair.
225,00:12:31,00:12:33,Sara's not the only one who knows she's out of prison.
226,00:12:35,00:12:36,RUSSELL: Whose Web site is this?
227,00:12:36,00:12:38,Ed Burrows.
228,00:12:38,00:12:42,His daughter Jennifer was the Sinclairs' second victim.
229,00:12:42,00:12:47,"This guy has quit his job, sold his house, pretty much devoted his life to seeing the Sinclairs put away."
230,00:12:47,00:12:49,"Somebody killed my daughter, I'd do the same thing."
231,00:12:49,00:12:53,"And if I found out they got out of prison, I'd have eyes on them, too."
232,00:12:53,00:12:57,There's a lot of people that would like to see Gina Sinclair pay for what she did.
233,00:12:57,00:13:00,"And by people, you mean Sara."
234,00:13:00,00:13:01,You know how it is.
235,00:13:01,00:13:09,"You, uh, live with a case for a couple of years, you obviously get very close to the victims and their families, and then justice isn't served."
236,00:13:09,00:13:11,She said she wants another shot.
237,00:13:11,00:13:13,Should I be worried?
238,00:13:13,00:13:15,I know why Ecklie brought you in.
239,00:13:15,00:13:20,"Clearly, as a supervisor, I was too close to my team."
240,00:13:20,00:13:23,I allowed one of them to walk into a house with a serial killer.
241,00:13:23,00:13:26,Right. Wh-What are you saying?
242,00:13:26,00:13:29,I'm saying that you can't let Sara walk through that same door.
243,00:13:29,00:13:30,You are the supervisor now.
244,00:13:30,00:13:32,You've gotta protect the team.
245,00:13:32,00:13:34,"Okay, I got that."
246,00:13:35,00:13:37,And I appreciate the heads up.
247,00:13:40,00:13:42,Okay.
248,00:13:49,00:13:50,(alarm chirps on)
249,00:13:54,00:13:56,(sighs heavily)
250,00:14:06,00:14:08,Mr. Burrows...
251,00:14:14,00:14:16,I'm more than 200 feet away from her place.
252,00:14:16,00:14:17,You can check for yourself.
253,00:14:17,00:14:19,I'm not here about the restraining order.
254,00:14:21,00:14:25,I heard they found another body.
255,00:14:25,00:14:28,"Mr. Burrows, when was the last time you were home?"
256,00:14:31,00:14:33,My wife kicked me out three weeks ago.
257,00:14:33,00:14:36,I'm sorry.
258,00:14:36,00:14:38,"I, um, I've seen your Web site."
259,00:14:38,00:14:40,You've been busy.
260,00:14:42,00:14:44,She's a killer.
261,00:14:44,00:14:47,There's no way I can stand around and do nothing.
262,00:14:47,00:14:48,"Ed, do me a favor."
263,00:14:48,00:14:52,"Go home, make up with your wife..."
264,00:14:52,00:14:54,let us do our job... okay?
265,00:15:00,00:15:02,(engine starts)
266,00:15:09,00:15:11,"(burgers sizzling, music playing)"
267,00:15:13,00:15:15,(laughing)
268,00:15:17,00:15:19,WOMAN: Gordon! Stop running!
269,00:15:29,00:15:32,"CSI Sidle, right?"
270,00:15:32,00:15:33,Mm.
271,00:15:33,00:15:34,Care for a cold one?
272,00:15:34,00:15:36,"You look good, Gina."
273,00:15:36,00:15:37,I guess prison agreed with you.
274,00:15:39,00:15:40,And you're looking a little pale.
275,00:15:40,00:15:45,"Yeah, I spend most of my time in a lab busting psychopaths like you."
276,00:15:45,00:15:48,"We, um... found a girl."
277,00:15:48,00:15:49,In cement.
278,00:15:50,00:15:52,That's got nothing to do with me.
279,00:15:52,00:15:55,Good. Then you won't mind if I search your apartment.
280,00:15:55,00:15:56,"Well, it's kind of a mess."
281,00:15:56,00:15:58,Maid's day off.
282,00:15:58,00:16:00,You're on a parole. I don't need a warrant.
283,00:16:00,00:16:01,I don't need to be harassed by you.
284,00:16:01,00:16:04,Or by numbnuts out in the car.
285,00:16:04,00:16:06,Burrows has been stalking me ever since I got out.
286,00:16:06,00:16:10,"Well, you, um, raped, murdered and dismembered his daughter."
287,00:16:10,00:16:12,Court said Todd did it.
288,00:16:13,00:16:16,I'm as much of a victim as those other girls.
289,00:16:25,00:16:26,Am I blocking your view?
290,00:16:26,00:16:28,I'm just admiring the flowers.
291,00:16:30,00:16:31,Excuse me...
292,00:16:31,00:16:34,may I have your attention?
293,00:16:34,00:16:36,I am with the Las Vegas police department.
294,00:16:36,00:16:43,"Your neighbor here, Gina Sinclair, Apartment 206, is a rapist and a murderer."
295,00:16:45,00:16:48,"And, if I were you, I would keep an eye on your children."
296,00:16:51,00:16:52,Get up.
297,00:16:52,00:16:54,I'm calling your parole officer.
298,00:16:54,00:16:56,Let's see what kind of mess your maid left.
299,00:17:02,00:17:03,"Look, I already know why you called me in here."
300,00:17:03,00:17:10,"I paid a visit today to a person of interest, who, by any reasonable measure, is our prime suspect, and I executed a search."
301,00:17:10,00:17:15,"Yeah, and in the process, in front of 30 of her neighbors, called her a rapist, a murderer..."
302,00:17:15,00:17:16,And a psychopath.
303,00:17:16,00:17:18,But that was to her face.
304,00:17:18,00:17:26,"Well, you should know that her attorney has threatened to sue the department and you for harassment, which he has every right to do."
305,00:17:26,00:17:28,(laughs)
306,00:17:30,00:17:34,My son is on the freshman team at WLVU.
307,00:17:34,00:17:36,The kid's been practicing since he was six.
308,00:17:36,00:17:38,And you know something?
309,00:17:38,00:17:43,"In junior high, he used to practice at night, and he wanted to walk home, but I wouldn't let him."
310,00:17:43,00:17:44,One of us always picked him up.
311,00:17:46,00:17:49,Kids should be able to walk home from school.
312,00:17:49,00:17:54,These girls should have been able to walk home.
313,00:17:54,00:17:58,"You know, I want the Gina Sinclairs of the world off the street just as much as you do."
314,00:17:58,00:17:59,I was just taking her temperature.
315,00:17:59,00:18:01,"Yeah, rectally."
316,00:18:01,00:18:05,You showed your hand today to a master manipulator.
317,00:18:05,00:18:07,Your words.
318,00:18:07,00:18:08,Her neighbors have a right to know.
319,00:18:08,00:18:13,"She did this, five years ago, three weeks ago, and she's gonna do it again."
320,00:18:13,00:18:16,"Yeah, and maybe now, she'll get away with it, again."
321,00:18:16,00:18:23,"Look, you know this, when we walk into court, if the defense can't attack the evidence, they attack us, which is why we need to be unbiased and impartial."
322,00:18:23,00:18:27,You-- no-- you blew it today.
323,00:18:27,00:18:30,In front of 30 potential jurors.
324,00:18:30,00:18:31,"And I don't want to lose this, Sara."
325,00:18:31,00:18:32,I want to win.
326,00:18:32,00:18:34,So do I.
327,00:18:36,00:18:37,Am I off the case?
328,00:18:37,00:18:43,"Because, if I am, someone needs to call Colleen Hughes and tell her that Gina's out of prison."
329,00:18:45,00:18:48,Maybe I should handle that.
330,00:18:51,00:18:55,(tool whirring)
331,00:18:58,00:19:02,Good call on the dual livor mortis.
332,00:19:02,00:19:04,Thank you.
333,00:19:04,00:19:06,I didn't get this job 'cause of nepotism.
334,00:19:06,00:19:09,Never crossed my mind.
335,00:19:09,00:19:11,Am I late?
336,00:19:11,00:19:12,Nope.
337,00:19:12,00:19:13,I'm always early.
338,00:19:13,00:19:15,You don't see this too often.
339,00:19:15,00:19:17,Lungs are distended.
340,00:19:17,00:19:20,They should feel like deflated balloons.
341,00:19:20,00:19:23,"These feel more like pillows, but heavy."
342,00:19:23,00:19:24,May I?
343,00:19:24,00:19:26,Yeah.
344,00:19:28,00:19:29,"Oh, that's awesome."
345,00:19:31,00:19:32,ROBBINS: Let's see how much they weigh.
346,00:19:34,00:19:36,Whoa!
347,00:19:40,00:19:42,"That looks like, uh..."
348,00:19:42,00:19:43,Chocolate.
349,00:19:44,00:19:46,Guy's a soufflé.
350,00:19:46,00:19:54,"Lungs full of chocolate, lividity in the lower extremities, died vertical but not on his feet, and not hung."
351,00:19:54,00:19:56,Victim was floating.
352,00:19:56,00:19:58,"Doc, is it possible for somebody to drown in chocolate?"
353,00:20:00,00:20:03,"So, milk or dark chocolate?"
354,00:20:03,00:20:05,Really? That's your first question?
355,00:20:05,00:20:09,"No, but it's gonna be my wife's, as soon as I tell her this story."
356,00:20:09,00:20:13,"Well, we sent chocolate samples to Hodges."
357,00:20:13,00:20:15,"Okay, so what's our guy weigh?"
358,00:20:15,00:20:19,"221, give or take a little fudge."
359,00:20:19,00:20:21,How tall is he? Five-eleven-ish.
360,00:20:21,00:20:24,"So what do you think, maybe a hundred plus gallons?"
361,00:20:24,00:20:26,"SANDERS: Well, at least."
362,00:20:26,00:20:27,"I mean, he must have drowned in a lot of chocolate."
363,00:20:27,00:20:32,"Right, so-- Oh, you guys, there's this great book you'd love."
364,00:20:32,00:20:37,"Uh, Road to Wellville by T.C. Boyle."
365,00:20:37,00:20:44,There's a part where a man kills his adopted son by drowning him in a vat of macadamia nut butter.
366,00:20:46,00:20:47,"All right, well, I guess we should..."
367,00:20:47,00:20:48,Find the vat.
368,00:20:48,00:20:50,"Yeah, that's probably a good idea."
369,00:20:50,00:20:51,Thanks.
370,00:20:59,00:21:02,Okay... Ryan Thomas?
371,00:21:12,00:21:16,"You know that dumping's illegal, right, Mr. Thomas?"
372,00:21:16,00:21:19,It's an $800 fine.
373,00:21:19,00:21:21,It was just a busted microwave.
374,00:21:21,00:21:25,"I mean, it doesn't even... microwave anymore."
375,00:21:25,00:21:26,Is that what you do with all your old stuff?
376,00:21:26,00:21:28,You just dump it in the ravine at Tresser Park?
377,00:21:28,00:21:30,"I'm sorry, man."
378,00:21:30,00:21:32,It costs money to dump at the dump.
379,00:21:32,00:21:34,You throw anything else in that ravine?
380,00:21:34,00:21:35,No.
381,00:21:35,00:21:37,"I mean, why are you sweating me?"
382,00:21:37,00:21:39,It's not like I dumped a body or something.
383,00:21:39,00:21:40,Somebody did.
384,00:21:40,00:21:42,And your junk was right on top.
385,00:21:42,00:21:44,When'd you dump the microwave?
386,00:21:44,00:21:47,"I don't know, about..."
387,00:21:47,00:21:49,three weeks ago.
388,00:21:49,00:21:52,Did you see anybody else in the park that night?
389,00:21:52,00:21:55,There was a truck.
390,00:21:55,00:21:57,And it... peeled out.
391,00:21:57,00:21:58,Damn near hit me.
392,00:21:58,00:22:02,Did it look like...
393,00:22:02,00:22:03,that?
394,00:22:03,00:22:04,Maybe...
395,00:22:04,00:22:07,Yeah.
396,00:22:07,00:22:08,A chick was driving it.
397,00:22:08,00:22:10,She was hot.
398,00:22:10,00:22:12,"Look, man, take my prints, my... my DNA."
399,00:22:12,00:22:14,I-I-I got to get back to work.
400,00:22:19,00:22:20,There you are.
401,00:22:20,00:22:22,But I just had a Coke.
402,00:22:22,00:22:23,Enjoy.
403,00:22:23,00:22:26,I can't believe they let her out.
404,00:22:27,00:22:29,Where is she?
405,00:22:29,00:22:34,"Under the conditions of her parole, she has to stay in Vegas."
406,00:22:36,00:22:38,Of course she does.
407,00:22:38,00:22:41,"So what, now she's free and I have to hide?"
408,00:22:41,00:22:44,No. No. No one says you have to hide.
409,00:22:44,00:22:48,"But maybe you should move back in with your parents, just for a while."
410,00:22:48,00:22:51,No way.
411,00:22:51,00:22:55,Do you have any idea what it's like to live with parents who thought that you were dead?
412,00:22:56,00:22:59,Do you have any friends you can stay with?
413,00:22:59,00:23:01,I don't have any friends because I don't trust anyone.
414,00:23:01,00:23:04,The shrinks call it PTSD.
415,00:23:05,00:23:11,"I say, once you've been chained to a bed and raped for 1,112 days..."
416,00:23:11,00:23:13,it's better to be alone.
417,00:23:21,00:23:23,Okay. Um...
418,00:23:23,00:23:26,I-I'll try to arrange for some police protection.
419,00:23:26,00:23:28,No.
420,00:23:28,00:23:31,Why don't you send the cops to her place?
421,00:23:31,00:23:33,I can take care of myself.
422,00:23:35,00:23:38,I'm done being a victim.
423,00:23:40,00:23:42,All right. Um...
424,00:23:42,00:23:47,"this has the number to the department on the front, but that's my cell phone on the back."
425,00:23:47,00:23:49,I want you to call me.
426,00:23:49,00:23:52,"Colleen, I want you to call me anytime you want."
427,00:24:02,00:24:04,"WILLOWS: Samantha Chase, 13."
428,00:24:04,00:24:06,Our girl in cement.
429,00:24:06,00:24:10,Doc Robbins I.D.'d her off of her dental records.
430,00:24:10,00:24:14,She was last seen three weeks ago leaving Desert Palm Library.
431,00:24:14,00:24:16,Library is here.
432,00:24:16,00:24:18,Samantha Chase's home is here.
433,00:24:18,00:24:21,And Gina Sinclair's condo is right in the middle.
434,00:24:21,00:24:23,We know that...
435,00:24:23,00:24:25,both of her parents work.
436,00:24:25,00:24:27,Latchkey kid.
437,00:24:27,00:24:30,"She walks home from the library every day, right past Gina's window."
438,00:24:30,00:24:31,Same age.
439,00:24:31,00:24:32,Even looks like the previous victims.
440,00:24:32,00:24:34,Gina's a predator.
441,00:24:34,00:24:37,"She probably waited for the right moment, and then she just grabbed her."
442,00:24:37,00:24:38,"Yeah, but you said you searched Gina's place."
443,00:24:38,00:24:42,"Yes, and I didn't find anything, but that doesn't mean she didn't take her somewhere else."
444,00:24:42,00:24:43,"Well, we need to find that someplace else."
445,00:24:43,00:24:44,"RUSSELL: And until we do, (phone ringing)"
446,00:24:44,00:24:46,that's just a theory.
447,00:24:48,00:24:49,A theory.
448,00:24:49,00:24:53,Trace results from Samantha Chase's fingernail scrapings-- found dog hair.
449,00:24:53,00:24:54,Pomeranian.
450,00:24:54,00:24:57,Gina Sinclair has a Pomeranian.
451,00:25:07,00:25:11,This guy looks good from every angle.
452,00:25:12,00:25:14,"If he's selling, I'm buying."
453,00:25:14,00:25:18,I'm not so sure it's chocolate he's selling.
454,00:25:18,00:25:21,Some studies suggest women prefer chocolate to sex.
455,00:25:21,00:25:23,"I say, why not have both?"
456,00:25:23,00:25:27,"Angie Salinger, CEO, Sinful Pleasures."
457,00:25:27,00:25:29,I really like your ad campaign.
458,00:25:29,00:25:33,And we're investigating a guy who really liked your chocolate.
459,00:25:33,00:25:35,You recognize this guy?
460,00:25:35,00:25:38,"Uh, yes. He came into the factory a few days ago, looking for a job."
461,00:25:38,00:25:40,Do you remember his name?
462,00:25:40,00:25:43,"No, but I can have HR look him up."
463,00:25:43,00:25:45,Is he dead?
464,00:25:45,00:25:48,We believe that your chocolate was...
465,00:25:48,00:25:49,Involved.
466,00:25:49,00:25:51,This guy died from eating my chocolate?
467,00:25:51,00:25:53,More like inhaling it.
468,00:25:53,00:25:59,"According to our chemical analysis, it was your Argentinean Virgin Honey Bee chocolate."
469,00:25:59,00:26:03,We're going to need to take a tour of your chocolate factory.
470,00:26:19,00:26:21,"Oh, wow."
471,00:26:21,00:26:25,"Floral hints of honey, combined with cocoa."
472,00:26:25,00:26:27,That's intense.
473,00:26:27,00:26:29,"If I fall in, don't save me."
474,00:26:29,00:26:31,SANDERS: Copy that.
475,00:26:31,00:26:33,"Hey, while you're up there, notice if anyone else fell in?"
476,00:26:44,00:26:46,I'm thinking pube recall.
477,00:26:46,00:26:49,"Well, looks like we found our primary."
478,00:26:49,00:26:55,"If John Doe drowned in this vat, then by definition, he didn't climb out. Oh, he had help."
479,00:26:57,00:26:59,Six-foot drop.
480,00:26:59,00:27:01,Explains the postmortem BFT to the head.
481,00:27:03,00:27:06,BRODY: Guy covered in chocolate-- that's gonna make a mess.
482,00:27:06,00:27:08,Somebody cleaned up.
483,00:27:08,00:27:13,Gave this place and our John Doe a bath.
484,00:27:21,00:27:23,Oh.
485,00:27:24,00:27:26,Piece of scalp.
486,00:27:28,00:27:29,SANDERS: Shut it down.
487,00:27:29,00:27:30,This place is a crime scene.
488,00:27:40,00:27:42,You wanted to see me?
489,00:27:42,00:27:44,Did you process these blocks?
490,00:27:44,00:27:45,Yes.
491,00:27:45,00:27:47,By yourself?
492,00:27:47,00:27:48,"No, I worked with Nick."
493,00:27:48,00:27:50,"Why, is there a problem or...?"
494,00:27:50,00:27:52,These blocks are heavy.
495,00:27:52,00:27:55,Not surprising it's a two-person job.
496,00:27:59,00:28:01,Gina had help.
497,00:28:01,00:28:03,Like before.
498,00:28:03,00:28:06,I don't think she's a solo act.
499,00:28:06,00:28:10,"She found another Todd-- somebody weak, someone easily controlled."
500,00:28:10,00:28:14,"Find the weak link, nail Gina."
501,00:28:19,00:28:21,(moans)
502,00:28:23,00:28:24,Is that your lunch?
503,00:28:24,00:28:26,Yeah.
504,00:28:27,00:28:31,I thought you guys said you found pubes in the cocoa.
505,00:28:31,00:28:33,"No, this is pre-pube."
506,00:28:33,00:28:34,Oh.
507,00:28:34,00:28:37,You should try this.
508,00:28:37,00:28:42,"Dark chocolate infused with pasilla chili, cayenne pepper, and cinnamon."
509,00:28:42,00:28:45,"Oh, no, I've already got some chili, thanks."
510,00:28:45,00:28:49,"So, did you get an I.D. on your victim yet-- the, uh, truffle guy?"
511,00:28:49,00:28:50,Mm. Yeah.
512,00:28:50,00:28:53,"25, local."
513,00:28:53,00:28:56,Greg and I searched his place.
514,00:28:56,00:28:58,Mm... sorry. Sticky.
515,00:28:58,00:29:01,Guy was drowning in chocolate.
516,00:29:01,00:29:03,"Well, before he was drowning in chocolate."
517,00:29:03,00:29:06,Could be why he was hitting up Sinful Pleasures for a job.
518,00:29:06,00:29:08,You know what they say about loving your work.
519,00:29:08,00:29:10,Yeah. SANDERS: Hey.
520,00:29:10,00:29:12,"I love my work, too."
521,00:29:12,00:29:15,So chocolate wasn't Chad's only obsession.
522,00:29:15,00:29:19,Archie unlocked Chad's laptop.
523,00:29:19,00:29:21,That's the hot bod from the ad campaign.
524,00:29:21,00:29:26,"Now, Chad has over a thousand images of ""hot bod"" on his photo file."
525,00:29:26,00:29:27,Check this out.
526,00:29:27,00:29:30,His eyes are amber.
527,00:29:32,00:29:34,BRODY: Victim's eyes are amber.
528,00:29:34,00:29:40,"STOKES: Well, in order to get amber eyes, you need two recessive genes, one from Mom, one from Dad."
529,00:29:40,00:29:42,Typically found in less than one percent of the population.
530,00:29:42,00:29:44,One in a hundred shot.
531,00:29:44,00:29:45,Try one in one.
532,00:29:45,00:29:47,Pull up his old DMV photo.
533,00:29:49,00:29:50,"BRODY: Wow, it's the same guy."
534,00:29:50,00:29:52,SANDERS: Just more of him.
535,00:29:52,00:29:54,That's really depressing.
536,00:29:54,00:29:57,"Gained a hundred pounds, lost his looks."
537,00:29:57,00:29:58,Lost more than that.
538,00:30:02,00:30:04,SANDERS: You lied to us when you said you didn't know Chad Ellis.
539,00:30:04,00:30:07,I don't.
540,00:30:07,00:30:09,He came into the factory looking for a job-- end of story.
541,00:30:09,00:30:12,"Well, his photos are all over your factory."
542,00:30:12,00:30:15,That's Tristan Duran.
543,00:30:15,00:30:19,"Now, him, I know-- every inch."
544,00:30:19,00:30:24,BRODY: Then you can confirm the birthmark on his left butt cheek-- the one in the shape of Rhode Island?
545,00:30:24,00:30:25,Absolutely.
546,00:30:25,00:30:31,"Well, Chad Ellis has a birthmark, too, only now it's the size of Texas."
547,00:30:32,00:30:34,When did you guys stop seeing each other?
548,00:30:34,00:30:36,It was a fling.
549,00:30:36,00:30:37,"He moved on, I moved on."
550,00:30:37,00:30:39,Heard he was walking runways in Milan.
551,00:30:39,00:30:43,"SANDERS: Well, apparently, he didn't walk them too long."
552,00:30:43,00:30:46,"Just like your ad, he dipped into the chocolate."
553,00:30:46,00:30:48,Ate himself out of a career.
554,00:30:48,00:30:53,"Broke, modeling days are over, he came to you for a job; any job."
555,00:30:53,00:30:56,"I didn't know it was Tristan, I swear."
556,00:30:56,00:30:57,SANDERS: I think you did.
557,00:30:57,00:31:01,"After all, he drowned in your chocolate, which means he had to make it past your security."
558,00:31:01,00:31:07,And somebody had to fish him out of the vat and clean him up and dump him in an alley.
559,00:31:10,00:31:12,Okay.
560,00:31:12,00:31:14,We're done here.
561,00:31:14,00:31:15,We'll let the jury decide.
562,00:31:15,00:31:18,I didn't kill the guy.
563,00:31:18,00:31:19,Then who did?
564,00:31:19,00:31:22,He killed himself.
565,00:31:23,00:31:28,"Tristan, Chad, whatever-- he..."
566,00:31:28,00:31:36,"he came into the factory after hours, told my security guy he used to work there-- happiest days of his life-- paid him off, and told him that he needed some alone time."
567,00:31:36,00:31:39,"He said he was moving on, wanted to say good-bye."
568,00:31:39,00:31:41,"SANDERS: Well, he sure did."
569,00:31:53,00:31:55,How come you didn't call the cops?
570,00:31:57,00:32:00,"Each of those vats is worth $20,000."
571,00:32:00,00:32:02,I call you guys and I'm out of business.
572,00:32:02,00:32:04,So you cleaned him up and dumped him in an alley?
573,00:32:04,00:32:06,I didn't.
574,00:32:06,00:32:09,My security guy did for an extra 50 bucks and his job.
575,00:32:09,00:32:13,It's not a crime; he killed himself.
576,00:32:13,00:32:16,Suicide... by chocolate.
577,00:32:16,00:32:21,Dumping a body is a Class-D felony.
578,00:32:21,00:32:26,And making false statements to the police-- that's the whipped cream on the sundae.
579,00:32:26,00:32:27,Or...
580,00:32:27,00:32:29,another year on the nickel.
581,00:32:32,00:32:34,MRS. HUGHES: I'm here because I'm worried about Colleen.
582,00:32:34,00:32:42,"I called the café, she didn't show up for work, so I-I went over to her house, and that's when I found this."
583,00:32:42,00:32:45,What's going on?
584,00:32:45,00:32:51,"Mrs. Hughes, I contacted your daughter to let her know that Gina Sinclair had been released from prison."
585,00:32:51,00:32:52,(sighing): Oh.
586,00:32:52,00:32:55,"Is, is Colleen in police protection?"
587,00:32:58,00:32:59,Sara...
588,00:32:59,00:33:04,"Supervisor Russell offered Colleen protection, but she declined."
589,00:33:06,00:33:08,I could feel it.
590,00:33:08,00:33:10,I knew something was wrong.
591,00:33:13,00:33:15,It's happening again.
592,00:33:15,00:33:17,She has her.
593,00:33:26,00:33:28,Burrows' car.
594,00:33:28,00:33:29,No Burrows.
595,00:33:29,00:33:31,"Control, Charlie Zero-One-Russell."
596,00:33:31,00:33:36,Requesting immediate backup at Gina Sinclair's apartment.
597,00:33:36,00:33:38,BURROWS: You took the best thing from me!
598,00:33:38,00:33:40,GINA: Stop...!
599,00:33:40,00:33:42,BURROWS: Look at me!
600,00:33:42,00:33:43,Look at me! GINA: No!
601,00:33:43,00:33:44,I'm gonna kill you. Ed?
602,00:33:45,00:33:46,GINA: Help me!
603,00:33:46,00:33:48,Don't you look away from me!
604,00:33:48,00:33:50,"Ed, drop the knife!"
605,00:33:50,00:33:51,"Ed, listen to me."
606,00:33:51,00:33:52,Listen to me. Shoot him!
607,00:33:52,00:33:54,BURROWS: You did this. You did this!
608,00:33:54,00:33:55,You're not gonna get your daughter back this way.
609,00:33:55,00:33:56,"You do this, she wins."
610,00:33:56,00:33:58,"Come on, put it down."
611,00:33:58,00:33:59,She cut my little Jenny into pieces.
612,00:33:59,00:34:01,Just shoot him. (gun cocking)
613,00:34:01,00:34:04,"Put the knife down, or I'll shoot."
614,00:34:04,00:34:06,We're all right. We're gonna be all right here.
615,00:34:06,00:34:07,We're gonna be all right. SIDLE: Ed?
616,00:34:07,00:34:10,"Colleen Hughes is missing, okay?"
617,00:34:10,00:34:15,And Gina is the only person who knows where she is.
618,00:34:15,00:34:16,"We need to find Colleen, okay?"
619,00:34:16,00:34:18,We need you to put the knife down.
620,00:34:18,00:34:20,(sighs)
621,00:34:20,00:34:22,"SIDLE: Ed, Ed, please!"
622,00:34:23,00:34:24,Please.
623,00:34:30,00:34:31,"RUSSELL: There you go, buddy."
624,00:34:36,00:34:38,(sobbing deeply)
625,00:34:42,00:34:44,Thank you.
626,00:35:01,00:35:03,Fire in the hole!
627,00:35:05,00:35:08,(hissing)
628,00:35:35,00:35:37,"You okay, Sara?"
629,00:35:37,00:35:41,I heard it got pretty ugly over at Gina's.
630,00:35:41,00:35:43,"Well, the good news is, she's in the hospital."
631,00:35:43,00:35:45,"Bad news is, she's going to be okay."
632,00:35:45,00:35:48,And we still have no idea where they're holding Colleen.
633,00:35:48,00:35:53,"Ed Burrows is facing kidnapping, assault with a deadly weapon and attempted murder charges."
634,00:35:53,00:35:56,"Once again, Gina skates."
635,00:35:56,00:35:58,"Well, maybe not this time."
636,00:35:58,00:36:06,Hodges found traces of sodium metasilicate and anionic surfactant on cement girl's body parts.
637,00:36:06,00:36:07,Soap?
638,00:36:07,00:36:09,Not just any soap.
639,00:36:09,00:36:13,"Soap that's used in industrial pressure washers, which got me thinking."
640,00:36:13,00:36:17,"We never found the tool that was used to cut up the Sinclairs' victims, right?"
641,00:36:17,00:36:18,Uh-uh.
642,00:36:18,00:36:22,"So, I got one of those power washers, and used it on a pork shank."
643,00:36:22,00:36:23,And the traumatic injuries were consistent.
644,00:36:23,00:36:25,Those things are no joke.
645,00:36:25,00:36:28,"So, Gina used a pressure washer to dismember the bodies?"
646,00:36:28,00:36:32,"But you know, we never found any trace of soap in the original case."
647,00:36:32,00:36:35,'Cause I don't think she used it.
648,00:36:35,00:36:36,I think that was Todd's job.
649,00:36:36,00:36:38,Todd knew to rinse off the soap.
650,00:36:38,00:36:40,Gina missed that step.
651,00:36:40,00:36:42,Or whoever she's teamed up with now.
652,00:36:42,00:36:44,So Gina has access to a pressure washer.
653,00:36:44,00:36:45,"Yeah, I think so."
654,00:36:45,00:36:48,"A big, fat, industrial one-- a $50,000 unit."
655,00:36:48,00:36:50,There's not a lot of those floating around.
656,00:36:57,00:36:59,"Yeah, come here."
657,00:36:59,00:37:02,I love DNA.
658,00:37:02,00:37:05,"I like Tox, too, but this new DNA gig-- it's like..."
659,00:37:05,00:37:06,"Yeah, Henry, you tapped."
660,00:37:06,00:37:08,"Yes, I did, and..."
661,00:37:08,00:37:10,I think I hit a grand slam. What do you got?
662,00:37:10,00:37:14,I examined the SAE kit on Samantha Chase-- the Lady in Cement.
663,00:37:14,00:37:19,"Mm. Found semen on the vaginal swab, which I ran on my first post-qualification DNA batch."
664,00:37:19,00:37:23,"All right, but why are you handing me the results of the entire 96 sample run?"
665,00:37:23,00:37:27,Because I happened to notice that two of the samples were the same DNA.
666,00:37:27,00:37:28,A match.
667,00:37:28,00:37:30,Samantha Chase and Number 26.
668,00:37:30,00:37:32,26. Ryan Thomas.
669,00:37:32,00:37:34,Ryan Thomas.
670,00:37:34,00:37:36,He's the guy who threw the microwave down the ravine.
671,00:37:36,00:37:38,"All I know is, it was his semen."
672,00:37:38,00:37:40,He had relations with the Lady in Cement.
673,00:37:40,00:37:43,"Henry, home run, buddy."
674,00:37:43,00:37:45,Ryan Thomas partnered up with Gina.
675,00:37:45,00:37:49,"They tortured and murdered Samantha Chase, and now they've got Colleen Hughes."
676,00:37:49,00:37:50,"Oh, man, I had him."
677,00:37:50,00:37:52,"Yeah, he was sitting right across from me."
678,00:37:52,00:37:53,"(phone ringing) We still got him, Nick."
679,00:37:53,00:37:56,"You swabbed his cheek, and you took his info."
680,00:37:56,00:37:58,"All right, Brass checked out Thomas' place."
681,00:37:58,00:38:00,He wasn't there.
682,00:38:00,00:38:01,We have a broadcast out on the van.
683,00:38:01,00:38:03,So where did Thomas work?
684,00:38:03,00:38:05,He was a day laborer.
685,00:38:05,00:38:06,"Construction, odd jobs."
686,00:38:06,00:38:07,Stuff like that.
687,00:38:07,00:38:09,Last employment was at a marina.
688,00:38:09,00:38:12,WILLOWS: Hodges ran the fibers that you pulled from the cement blocks.
689,00:38:12,00:38:14,Said it was fiberglass.
690,00:38:14,00:38:17,"The type used in auto body repair, as well as boats."
691,00:38:17,00:38:21,"RUSSELL: You know, in Seattle, when we take a boat out for the winter, you know what we do?"
692,00:38:21,00:38:23,Power wash it.
693,00:38:23,00:38:27,WILLOWS: So what marina employed Ryan Thomas?
694,00:38:35,00:38:36,There's a warehouse around the back.
695,00:38:36,00:38:38,Looks abandoned. Pop it.
696,00:38:51,00:38:53,(dog yapping)
697,00:39:00,00:39:01,"WOMAN: No, don't cry."
698,00:39:01,00:39:02,"You want to be a good girl, don't you?"
699,00:39:02,00:39:09,"Come on, say it. ""I want to be a good girl."" Say it. Say, ""I want to be a good girl."" Last sip is yours."
700,00:39:09,00:39:11,"No, don't cry."
701,00:39:11,00:39:15,"Say, ""I want to be a good girl."" Say it."
702,00:39:15,00:39:16,I want to be a good girl.
703,00:39:20,00:39:21,"MITCHELL: Police! On the ground, now!"
704,00:39:21,00:39:23,Help me!
705,00:39:23,00:39:26,Don't you move! Don't you move!
706,00:39:26,00:39:29,Don't move. Don't move. Secure that man.
707,00:39:29,00:39:31,COLLEEN: (panting) No. no.
708,00:39:31,00:39:32,No! Stop it! Don't touch me!
709,00:39:32,00:39:35,It's gonna be okay. It's gonna be all right.
710,00:39:35,00:39:36,(panting)
711,00:39:36,00:39:37,Colleen?
712,00:39:37,00:39:40,I just wanted to give Gina another flower.
713,00:39:40,00:39:42,I'm a good girl.
714,00:39:42,00:39:45,I'm a good girl.
715,00:39:45,00:39:48,STOKES: I'm not gonna let anybody else hurt you.
716,00:39:48,00:39:49,It's all right.
717,00:39:49,00:39:51,It's over.
718,00:40:11,00:40:13,(sighs)
719,00:40:14,00:40:21,"The doctor says, uh, victims sometimes identify with their abusers."
720,00:40:21,00:40:28,Colleen is who she is because of what Gina Sinclair did to her.
721,00:40:28,00:40:32,Colleen was at a... a critical age when she was abducted.
722,00:40:32,00:40:36,She was still developing some key aspects of her personality.
723,00:40:36,00:40:41,I thought it was a miracle...
724,00:40:41,00:40:44,a gift that she survived.
725,00:40:44,00:40:46,And now...
726,00:40:46,00:40:48,(sighs)
727,00:40:56,00:41:00,How do I protect her from herself?
728,00:41:02,00:41:03,(crying)
729,00:41:25,00:41:28,Hey.
730,00:41:28,00:41:29,Hey.
731,00:41:29,00:41:31,(taps seat)
732,00:41:38,00:41:41,(sighs)
733,00:41:41,00:41:43,Have you eaten?
734,00:41:43,00:41:45,"You know, I'm not really in the mood."
735,00:41:45,00:41:47,"Yeah, I'm hungry, too."
736,00:41:47,00:41:49,You like Chinese?
737,00:41:52,00:41:54,Sushi?
738,00:41:54,00:41:56,Italian?
739,00:41:56,00:41:59,Greek?
740,00:41:59,00:42:01,I will go on.
741,00:42:01,00:42:03,"Oh, I-I know you will."
742,00:42:07,00:42:09,Do you like Indian?
