	start	end	text
0	00:01:22	00:01:25	Is Uncle Steve gonna be okay?
1	00:01:25	00:01:28	Molly, your Uncle Steve...
2	00:01:28	00:01:31	something bad happened to him.
3	00:01:31	00:01:32	He's not going to wake up.
4	00:01:32	00:01:34	Like my goldfish?
5	00:01:34	00:01:37	Mommy flushed him down the toilet when he stopped swimming.
6	00:01:37	00:01:39	That's how he got to Heaven.
7	00:01:39	00:01:41	Molly, do you know where your mommy is?
8	00:01:41	00:01:43	No.
9	00:01:43	00:01:44	When's she coming back?
10	00:01:44	00:01:47	I'm gonna be late for school.
11	00:01:48	00:01:50	Molly, I...
12	00:01:50	00:01:52	I've got to talk to my friend, here.
13	00:01:52	00:01:53	But I'll be right back.
14	00:01:53	00:01:55	Maria's going to stay with you, all right?
15	00:01:55	00:01:57	Thanks.
16	00:01:57	00:01:58	Hi, Molly. I'm Maria.
17	00:01:58	00:02:02	Three male DBs inside the house. They all had I.D.'s.
18	00:02:02	00:02:05	Finn's processing.
19	00:02:05	00:02:07	Of course, she wanted the scene first.
20	00:02:07	00:02:09	Little girl able to tell you anything?
21	00:02:09	00:02:10	Last name's Goodwin.
22	00:02:10	00:02:15	She and her mother Grace live here along with Grace's brother, Uncle Steve.
23	00:02:15	00:02:19	He was one of the victims, along with what appears to be two friends.
24	00:02:19	00:02:21	I don't know.
25	00:02:21	00:02:23	She didn't say.
26	00:02:23	00:02:26	All she told me was she woke up, went into the living room.
27	00:02:26	00:02:30	That's when she called 911, and then waited outside for the police.
28	00:02:30	00:02:33	Most kids would've run out of there screaming.
29	00:02:33	00:02:35	There's one more thing.
30	00:02:35	00:02:37	The little girl's mother is missing.
31	00:02:43	00:02:45	Okay. All right.
32	00:03:00	00:03:03	Looks like the party was interrupted.
33	00:03:04	00:03:06	Savage beating.
34	00:03:06	00:03:07	Poor kid.
35	00:03:07	00:03:09	Had to wake up and find this.
36	00:03:10	00:03:12	Home invasion robbery.
37	00:03:12	00:03:16	All this, for a few hundred dollars worth of stereo components?
38	00:03:16	00:03:17	I'm not so sure.
39	00:03:17	00:03:19	Well, this room tells one story.
40	00:03:19	00:03:21	Kitchen tells another.
41	00:03:23	00:03:25	Got a purse. Haven't gone through it yet.
42	00:03:31	00:03:32	Grace Goodwin.
43	00:03:32	00:03:34	Little girl's mom.
44	00:03:34	00:03:37	Her phone's still here, but her car keys are missing.
45	00:03:37	00:03:40	Our killer might have taken her in her own car.
46	00:03:40	00:03:42	I'll get Brass to put out a broadcast.
47	00:03:42	00:03:44	Blood says there was definitely a struggle.
48	00:03:44	00:03:45	She must've walked in on them.
49	00:03:50	00:03:53	She was probably dragged along the floor.
50	00:03:53	00:03:55	Not enough blood for her to have bled out, right?
51	00:03:55	00:03:57	She might still be alive.
52	00:03:57	00:03:58	But for how long?
53	00:03:58	00:04:00	Let's hope long enough, for her sake.
54	00:04:00	00:04:03	And for that little girl out there.
55	00:04:37	00:04:39	Excuse me, please. I need to get through.
56	00:04:39	00:04:41	Excuse me, this is my home.
57	00:04:41	00:04:44	Excuse me. What are you doing here? Hey, hey, hey.
58	00:04:44	00:04:45	Sorry, ma'am. I can't let you through.
59	00:04:45	00:04:47	Let me through? This is...
60	00:04:47	00:04:48	This is my house. My grandkids are in there!
61	00:04:48	00:04:49	I understand.
62	00:04:49	00:04:50	Take your hands off of me!
63	00:04:50	00:04:52	Mitch?
64	00:04:52	00:04:53	Mitch, thanks. I've got this.
65	00:04:53	00:04:55	I don't understand what's going on here.
66	00:04:55	00:04:56	Let me talk to you for a second.
67	00:04:56	00:04:58	My name's D.B. Russell.
68	00:04:58	00:04:59	I'm with the Las Vegas Crime Lab.
69	00:04:59	00:05:01	Crime Lab?! Yes, ma'am.
70	00:05:01	00:05:02	And you're Mrs...?
71	00:05:02	00:05:04	Goodwin. Agnes Goodwin.
72	00:05:04	00:05:06	You said that that's your home over there?
73	00:05:06	00:05:11	Yes. My grandkids, Steven and Grace, they need a place to stay, so I--I rent it to them.
74	00:05:11	00:05:12	And Grace has a little girl.
75	00:05:12	00:05:14	My great-granddaughter. Molly.
76	00:05:14	00:05:15	That's right.
77	00:05:15	00:05:17	Oh... oh, no, what's happened?
78	00:05:17	00:05:24	Mrs. Goodwin, I'm so sorry, but your grandson Steven and--and two other young men were victims of an apparent homicide.
79	00:05:24	00:05:27	Oh...
80	00:05:27	00:05:29	A homicide?
81	00:05:29	00:05:31	Your granddaughter is unaccounted for.
82	00:05:31	00:05:33	We're looking for her right now.
83	00:05:33	00:05:34	Molly's safe.
84	00:05:34	00:05:35	We've taken her to Desert Palm Hospital.
85	00:05:35	00:05:36	Okay.
86	00:05:36	00:05:38	Let me ask you one more thing.
87	00:05:38	00:05:40	I'm--I'm so sorry, but... what about Molly's father?
88	00:05:40	00:05:42	He died in Iraq, uh...
89	00:05:42	00:05:44	before Molly was born.
90	00:05:44	00:05:46	I need to see her. Yes, of course.
91	00:05:46	00:05:49	And I--I need to call my son right now.
92	00:05:49	00:05:51	I don't understand what's happening.
93	00:05:51	00:05:53	I just saw them all here yesterday.
94	00:05:53	00:05:54	I'm so sorry, I'm so sorry.
95	00:05:54	00:05:56	I can't... where's my phone?
96	00:06:06	00:06:11	Well, there's definitely signs of forced entry.
97	00:06:11	00:06:12	What's the web telling you?
98	00:06:12	00:06:14	Angle and elevation...
99	00:06:14	00:06:17	the victims were definitely on their knees before the beatings started.
100	00:06:17	00:06:21	Duct-taped wrists and ankles...
101	00:06:22	00:06:24	...and the front door lock was picked.
102	00:06:24	00:06:26	What are you thinking?
103	00:06:26	00:06:28	Well, I'm thinking I've seen this before.
104	00:06:28	00:06:32	Day shift has been investigating a series of home invasions in this area.
105	00:06:32	00:06:34	Does this have the same M.O.?
106	00:06:34	00:06:37	Aside from the escalation to murder, yes.
107	00:06:37	00:06:38	Woman was abducted.
108	00:06:38	00:06:39	What happened to her?
109	00:06:39	00:06:42	Sexually assaulted and released.
110	00:06:42	00:06:43	So maybe we will find Grace Goodwin alive.
111	00:06:43	00:06:45	I hope so, but it's gonna be tough.
112	00:06:45	00:06:48	And look, at the other break-in, there were witnesses.
113	00:06:48	00:06:51	Said they saw three guys with masks.
114	00:06:51	00:06:52	No witnesses here.
115	00:06:53	00:06:55	I'm not so sure about that.
116	00:06:55	00:06:56	Let me show you something.
117	00:06:59	00:07:00	This blood is gravitational.
118	00:07:00	00:07:03	Connects to the blood evidence in the kitchen.
119	00:07:03	00:07:06	Blood from the little girl's mom.
120	00:07:06	00:07:09	But this blood is directional.
121	00:07:09	00:07:12	After Grace was struck, she headed down this hallway.
122	00:07:12	00:07:14	Doesn't make sense.
123	00:07:14	00:07:15	No way to escape down there.
124	00:07:15	00:07:17	Exactly. Grace knew that.
125	00:07:17	00:07:20	She knew her only chance to get away was to go out back through the kitchen.
126	00:07:20	00:07:23	Okay, what drew her attention down the hallway?
127	00:07:23	00:07:25	First door on the right is Molly's room.
128	00:07:25	00:07:27	But Grace never ran down there.
129	00:07:27	00:07:28	No. She stopped.
130	00:07:28	00:07:33	I think, to give a signal to her daughter to stay inside her room.
131	00:07:33	00:07:35	Little girl said she was asleep the whole time.
132	00:07:35	00:07:37	I think she saw more than she's saying.
133	00:07:43	00:07:45	Maria...
134	00:07:45	00:07:47	let me have a minute, will you?
135	00:07:47	00:07:48	Thank you.
136	00:07:54	00:07:56	How you doing, Molly?
137	00:07:58	00:08:00	I remember you.
138	00:08:00	00:08:02	Well, my name is D.B.
139	00:08:02	00:08:06	Well, that's... not really my name.
140	00:08:06	00:08:08	That's what people call me.
141	00:08:08	00:08:09	Do you want to know what my real name is?
142	00:08:09	00:08:11	Do you?
143	00:08:13	00:08:15	You gotta promise not to laugh, though.
144	00:08:16	00:08:18	Promise?
145	00:08:18	00:08:22	My name is Diebenkorn.
146	00:08:22	00:08:23	(giggles) Oh...
147	00:08:23	00:08:25	I knew you were gonna laugh.
148	00:08:25	00:08:27	It's a funny name.
149	00:08:27	00:08:29	Yeah, it is a funny name.
150	00:08:32	00:08:34	I know you've been asking about your mommy.
151	00:08:34	00:08:37	And we're looking for her.
152	00:08:37	00:08:38	Thanks.
153	00:08:38	00:08:40	Yeah. You're welcome.
154	00:08:40	00:08:42	Last night...
155	00:08:42	00:08:44	in the middle of the night, did--did you wake up?
156	00:08:47	00:08:49	Did you see your mommy?
157	00:08:51	00:08:54	Did you see the-the people who hurt your mommy?
158	00:09:01	00:09:03	Can you read to me?
159	00:09:07	00:09:08	Sure.
160	00:09:10	00:09:11	Dream Away.
161	00:09:11	00:09:13	Is this your favorite book?
162	00:09:13	00:09:15	It's Mommy's favorite.
163	00:09:17	00:09:20	Excuse me, one second, here.
164	00:09:29	00:09:31	So patrol found Grace Goodwin's car.
165	00:09:31	00:09:33	Actually... they didn't.
166	00:09:33	00:09:39	Same year, same model, but the license plate was unreadable, so I double-checked the VIN.
167	00:09:39	00:09:43	Car's registered to a Burt Markell.
168	00:09:43	00:09:44	So we've got a new case.
169	00:09:44	00:09:45	Yeah.
170	00:09:45	00:09:46	Let's pop the trunk.
171	00:09:51	00:09:53	Oh... (coughs)
172	00:09:53	00:09:55	That's, uh... Burt Markell, I presume.
173	00:09:57	00:10:00	There's a hole in his head-- gunshot, maybe?
174	00:10:00	00:10:02	Gas can--that would've helped fuel the fire.
175	00:10:02	00:10:09	So the guy gets shot in the head, dumped in the trunk, and then the car was lit up to destroy evidence.
176	00:10:09	00:10:11	Let's just hope they didn't get all of it.
177	00:10:12	00:10:14	Hello.
178	00:10:14	00:10:15	I'm Detective Jim Brass, Las Vegas Police.
179	00:10:15	00:10:17	Is there any news on Grace?
180	00:10:17	00:10:20	We haven't found your daughter yet, but I'm confident we will.
181	00:10:20	00:10:28	We've identified the deceased young men who were found at the scene with your son Steven as J.D. Kesey and Duke Givens.
182	00:10:28	00:10:29	Did you know them?
183	00:10:29	00:10:31	No, I did--I didn't.
184	00:10:31	00:10:33	Mom? Did you? No.
185	00:10:33	00:10:34	We also found drug paraphernalia at the scene.
186	00:10:34	00:10:36	Was Steven a drug user?
187	00:10:36	00:10:38	No, he was not a drug user. You're wrong about that.
188	00:10:38	00:10:40	No, Bruce... he's right.
189	00:10:40	00:10:41	Steven did have a problem with drugs.
190	00:10:43	00:10:44	Mom...
191	00:10:44	00:10:45	You never told me.
192	00:10:45	00:10:47	Well, he was doing better lately.
193	00:10:47	00:10:49	He was my son.
194	00:10:49	00:10:50	I should've known about this.
195	00:10:50	00:10:53	Steven asked me not to tell you. What?
196	00:10:53	00:10:57	I haven't been around for the past few years.
197	00:10:57	00:11:00	Really. I had some... issues.
198	00:11:00	00:11:03	And now... Bruce, honey.
199	00:11:03	00:11:05	I can't... It's okay.
200	00:11:05	00:11:08	It's okay, baby. It's okay. (sobbing)
201	00:11:08	00:11:09	Shh, shh.
202	00:11:09	00:11:11	When can I see my granddaughter Molly again?
203	00:11:11	00:11:12	Very soon.
204	00:11:12	00:11:15	We're just finishing processing her.
205	00:11:15	00:11:19	Hey. Picked up exemplars from Burt Markell's apartment.
206	00:11:19	00:11:21	Henry confirmed he's our DB.
207	00:11:21	00:11:24	So, did you find a bullet in his head?
208	00:11:24	00:11:26	No, just a hole, and it's not from a gunshot.
209	00:11:26	00:11:28	It's blunt force trauma.
210	00:11:28	00:11:39	Any idea what the weapon was? It's hard to tell with all the fire damage, but the tissue on the outside of the wound was charred along with the tissue in the wound as well as the skull.
211	00:11:39	00:11:44	So he was struck in the head, thrown in the trunk of his car and then lit up?
212	00:11:44	00:11:45	I wish that were true.
213	00:11:45	00:11:48	What do you mean? Take a look at the trachea.
214	00:11:48	00:11:54	The tissues of the oropharynx and tracheobronchial tree were seared by fire.
215	00:11:55	00:11:57	So you're he inhaled fire.
216	00:11:57	00:12:00	Not just inhaled. He swallowed it.
217	00:12:02	00:12:07	I found burn marks along the esophagus and inside the stomach wall.
218	00:12:07	00:12:10	So he was alive in the trunk when the car was torched.
219	00:12:10	00:12:13	The blow to the head didn't kill him, it just incapacitated him.
220	00:12:13	00:12:16	Maybe the killer thought he was already dead.
221	00:12:16	00:12:18	Or the sick bastard didn't care.
222	00:12:21	00:12:23	Man on a mission.
223	00:12:23	00:12:26	You're gonna put day shift out of a job. (chuckles)
224	00:12:26	00:12:30	Did Russell get anything from the little girl? He said that she's still too freaked out to talk.
225	00:12:30	00:12:31	I think it's going to take some time.
226	00:12:31	00:12:33	The mother's still alive.
227	00:12:33	00:12:35	I don't know how much time we have.
228	00:12:35	00:12:39	You're still thinking that our crime fits the pattern of home invasion robberies.
229	00:12:39	00:12:49	In the previous home invasions, the suspects left behind prints, so I compared them against the prints we found in the Goodwin house-- they were all over the place.
230	00:12:49	00:12:50	Pretty bad crooks.
231	00:12:50	00:12:51	Pretty dead crooks, you mean.
232	00:12:51	00:12:53	How's that?
233	00:12:53	00:12:58	I was entering fingerprint exemplars from the victims in the house to exclude them, then two of them popped on AFIS.
234	00:12:58	00:13:01	J.D. Kesey and Duke Givens?
235	00:13:01	00:13:05	Wait a minute--you're saying that two of our victims are the home invaders?
236	00:13:07	00:13:10	What about the little girl's Uncle Steven?
237	00:13:10	00:13:12	Guy's not in the system.
238	00:13:12	00:13:13	If he was involved, he didn't leave prints.
239	00:13:13	00:13:15	Okay, so we need some new exemplars, DNA maybe.
240	00:13:15	00:13:19	What about the woman from the other home invasion who was sexually assaulted?
241	00:13:19	00:13:21	Yeah, this Alison Liss.
242	00:13:21	00:13:24	I'll compare our three guys against the semen recovered from the female vic.
243	00:13:24	00:13:25	See if one of them's a match.
244	00:13:25	00:13:27	Thanks.
245	00:13:27	00:13:30	So, our home invaders were home invaded?
246	00:13:30	00:13:33	With the same M.O. as the previous crimes.
247	00:13:33	00:13:35	This all sounds like payback to me.
248	00:13:35	00:13:38	Yeah, but upping the ante to murder.
249	00:13:40	00:13:43	Yeah, Jim.
250	00:13:43	00:13:44	Really?
251	00:13:44	00:13:46	All right, I'm on my way.
252	00:13:46	00:13:47	What?
253	00:13:47	00:13:50	Patrol just found Grace Goodwin.
254	00:13:52	00:13:54	What's the story, Mitch?
255	00:13:54	00:13:56	Patrols canvassed the area.
256	00:13:56	00:13:59	Found her body in there.
257	00:14:06	00:14:09	These people are animals, Nick.
258	00:14:10	00:14:12	And we're gonna hunt them down.
259	00:14:48	00:14:52	Mommy's in Heaven, isn't she?
260	00:14:52	00:14:54	Yes, she is.
261	00:14:54	00:14:56	I'm sorry, I'm so sorry.
262	00:14:56	00:14:59	Oh, sweetie, I'm so sorry. (crying)
263	00:15:10	00:15:13	Sweetheart, I feel the same way.
264	00:15:13	00:15:21	You know, as soon as there's break in this case, I want to take a day off and fly up and see Katie and Maya; check up on them.
265	00:15:21	00:15:23	I think it's just gonna take some time, that's all.
266	00:15:23	00:15:26	Okay, I gotta go. I love you, too.
267	00:15:26	00:15:27	Bye-bye.
268	00:15:27	00:15:28	Hey. Hey.
269	00:15:28	00:15:30	Is everything okay?
270	00:15:30	00:15:32	Yeah, thanks. Everything's fine.
271	00:15:32	00:15:35	Did you, uh, break the news to Molly?
272	00:15:35	00:15:38	I did; yeah, yeah.
273	00:15:38	00:15:41	Okay, so where are we?
274	00:15:41	00:15:43	Well, Grace Goodwin is on her way up to autopsy.
275	00:15:43	00:15:45	Nick said that she was really badly beaten.
276	00:15:45	00:15:49	So both of you think that the motive for all these murders is payback?
277	00:15:49	00:15:55	Yeah. I think that Steven Goodwin's friends, J.D. and Duke, robbed the wrong house and crossed the wrong person.
278	00:15:55	00:15:57	What about Steven?
279	00:15:57	00:16:03	Well, I got the SAE kit back on the woman who was abducted and sexually assaulted during the fourth home invasion.
280	00:16:03	00:16:05	Alison Liss.
281	00:16:05	00:16:09	DNA from the semen not a match to Steven Goodwin.
282	00:16:09	00:16:12	He didn't commit the rape, so I don't think he was part of the crew.
283	00:16:12	00:16:14	I think that he and his sister Grace were collateral damage.
284	00:16:14	00:16:20	So, we have a third guy from this home invasion crew still out there.
285	00:16:20	00:16:25	And, if someone is taking revenge on those guys, he may be our next victim.
286	00:17:02	00:17:07	You know, I've seen it all, Doc, but sometimes...
287	00:17:07	00:17:09	it gets to me.
288	00:17:09	00:17:11	Worry when it doesn't.
289	00:17:13	00:17:15	So how'd she die?
290	00:17:15	00:17:19	Well, as you can see, Grace Goodwin sustained multiple blows to the head.
291	00:17:19	00:17:21	C.O.D. was subdural hematoma.
292	00:17:21	00:17:25	Blunt force injuries to the upper body, legs, arms.
293	00:17:25	00:17:31	Contusions and bruisings are indicative of the same type of weapon used on her brother and the other two victims.
294	00:17:31	00:17:33	Hexagonal pattern in these wounds.
295	00:17:33	00:17:36	I think we can guess what the weapon was.
296	00:17:36	00:17:37	Lug wrench.
297	00:17:40	00:17:42	Was she sexually assaulted?
298	00:17:42	00:17:44	No, she wasn't.
299	00:17:44	00:17:49	Surprised? Well, the killer followed the same M.O. as the other invasions all the way down to the abduction.
300	00:17:49	00:17:52	But the woman before was raped.
301	00:17:52	00:17:54	And that's what's bothering you?
302	00:17:54	00:17:59	If this whole thing is some sort of payback, it goes way beyond you rob my house, I rob your house.
303	00:17:59	00:18:00	Someone that's sending a message.
304	00:18:00	00:18:03	The way that they're doing it says a lot about how brutal they are.
305	00:18:08	00:18:11	This guy Burt must've really pissed somebody off.
306	00:18:11	00:18:12	What do we know about him?
307	00:18:12	00:18:14	Uh, he worked at a golf course.
308	00:18:14	00:18:17	Greenskeeper. No wife, no kids.
309	00:18:17	00:18:19	I went to his place; he didn't have much.
310	00:18:19	00:18:23	Gonna be hard to find anything probative in this wreckage.
311	00:18:23	00:18:25	That's strange.
312	00:18:25	00:18:30	White crystals embedded in the rim of the trunk, right above where we found the gas can.
313	00:18:35	00:18:36	You know, I swear I smell garlic.
314	00:18:36	00:18:39	Looks like someone dropped something in here.
315	00:18:41	00:18:43	Someone who works at the Palermo.
316	00:18:43	00:18:45	It's a casino I.D. badge.
317	00:18:45	00:18:48	The name and photo are burnt off.
318	00:18:48	00:18:50	If the RFID chip in it somehow survived the fire...
319	00:18:50	00:18:53	Maybe we found our killer.
320	00:19:07	00:19:08	Sandy Larken?
321	00:19:10	00:19:12	How long have you been standing there?
322	00:19:12	00:19:13	Do you have any idea who she is?
323	00:19:13	00:19:16	No. Why?
324	00:19:16	00:19:17	Two years ago, I bought a motorcycle.
325	00:19:17	00:19:19	You bought a motorcycle?
326	00:19:19	00:19:28	The point is, the previous owner was Sandy Larken's boyfriend, who died on the bike after they broke up, in a most unusual traffic mishap.
327	00:19:32	00:19:36	Is Sandy Larkin involved in this most recent vehicular tragedy?
328	00:19:36	00:19:38	She's a person of interest.
329	00:19:38	00:19:40	Interesting. I want in.
330	00:19:41	00:19:43	Oh, my God.
331	00:19:43	00:19:45	I--I can't believe this.
332	00:19:45	00:19:48	You really think someone would do something to hurt Burt?
333	00:19:48	00:19:49	Kill him.
334	00:19:49	00:19:51	Burn him alive.
335	00:19:51	00:19:52	Settle.
336	00:19:52	00:19:56	So, Miss Larkin, we found your I.D. in Burt's car.
337	00:19:56	00:19:58	Do you have any idea how it got there?
338	00:19:58	00:20:00	Oh, we work together.
339	00:20:00	00:20:03	Actually, I'm a concierge at the Palermo.
340	00:20:03	00:20:06	It's my job to shuttle high rollers to the Glenn Alden Golf Course.
341	00:20:06	00:20:08	Burt's a greenskeeper there.
342	00:20:08	00:20:09	We know.
343	00:20:09	00:20:11	I lost my badge last week.
344	00:20:11	00:20:15	I guess I must've dropped it in Burt's car, when he was giving me a ride home.
345	00:20:15	00:20:18	Did Burt give you a ride home often?
346	00:20:18	00:20:19	Yes.
347	00:20:19	00:20:21	We were seeing each other.
348	00:20:21	00:20:24	Oh, you were intimately involved.
349	00:20:24	00:20:27	He was a little odd, but I liked him.
350	00:20:27	00:20:32	When my dog got sick, he was really there for me, and I kissed him, and that's when we started dating.
351	00:20:32	00:20:34	When did you break up with him?
352	00:20:34	00:20:37	How... how did you know we broke up?
353	00:20:37	00:20:39	Oh, I know. I know about you.
354	00:20:39	00:20:42	Hodges... Oh, that... that's right, we've met.
355	00:20:42	00:20:48	You were so sweet to me when Peter died in that horrible motorcycle accident.
356	00:20:48	00:20:50	I don't know what it is with me and guys.
357	00:20:50	00:20:52	I have the worst luck.
358	00:20:52	00:20:55	So, why did you and Burt break up?
359	00:20:55	00:20:59	Well, the truth is I liked Burt more as a friend.
360	00:20:59	00:21:06	I can't believe the last time we talked-- well, texted-- was when I dumped him.
361	00:21:06	00:21:09	And when was that? (mouthing)
362	00:21:09	00:21:12	Miss Larkin, can you account for your whereabouts yesterday?
363	00:21:12	00:21:15	Like, where I was?
364	00:21:15	00:21:17	I was at my friend's salon.
365	00:21:17	00:21:21	She's learning how to do waxing and needed someone to practice on.
366	00:21:21	00:21:23	I got a free haircut, too.
367	00:21:23	00:21:24	Huh.
368	00:21:24	00:21:25	I was there.
369	00:21:25	00:21:27	Just ask.
370	00:21:27	00:21:28	Oh, we will.
371	00:21:30	00:21:32	Looks like you've had some success here.
372	00:21:32	00:21:37	Whoever wrapped Grace Goodwin's body in that tarp left behind some pretty good fingerprints.
373	00:21:37	00:21:39	I'm running them through the system right now.
374	00:21:43	00:21:47	Hey, uh, I think your wife's calling you there, boss man.
375	00:21:47	00:21:49	Yeah, I'll call her back later. Thank you.
376	00:21:49	00:21:51	You all right?
377	00:21:51	00:21:54	Yeah... (sighs) (phone continues chiming)
378	00:21:54	00:21:57	My granddaughter's starting to have nightmares again.
379	00:21:57	00:22:00	About the whole McKeen kidnapping thing?
380	00:22:00	00:22:04	Yeah, yeah. It started right afterwards, but then it got better for a while, you know.
381	00:22:04	00:22:06	But a couple months ago, it...
382	00:22:08	00:22:10	It's always hard when kids are involved.
383	00:22:10	00:22:12	Yeah.
384	00:22:12	00:22:13	What you got?
385	00:22:14	00:22:16	Hello, Connor Durman.
386	00:22:16	00:22:20	That's a work card from the Spearmint Rhino.
387	00:22:20	00:22:22	Now, that's interesting.
388	00:22:22	00:22:29	Working on your payback theory, I started looking for anyone who might've wanted revenge for Alison Liss's sexual assault.
389	00:22:29	00:22:33	Pretty good suspect. This guy owns the Spearmint Rhino.
390	00:22:33	00:22:34	Tony Lash?
391	00:22:34	00:22:35	Know him?
392	00:22:35	00:22:37	By reputation.
393	00:22:37	00:22:39	Prostitution, drugs, all that good stuff.
394	00:22:39	00:22:44	Oh, well, allegedly. He was also a suspect in the murder of an informant last year.
395	00:22:44	00:22:46	Okay, what does all this have to do with Alison Liss?
396	00:22:46	00:22:48	She is Lash's niece.
397	00:22:48	00:22:55	The house she was renting belongs to him, so our home invasion crew not only messed with his property, they messed with his family.
398	00:22:55	00:22:58	And gave Lash a good reason to be out for blood.
399	00:22:58	00:23:02	Maybe enough reason to send this Durman fellow to collect.
400	00:23:18	00:23:20	Hey, Jimmy! Crystal, how are you?
401	00:23:20	00:23:21	Good. How you doing?
402	00:23:21	00:23:23	Staying out of trouble?
403	00:23:23	00:23:26	Agh! It's more fun to be in trouble, you know that.
404	00:23:26	00:23:29	Do you know this guy-- Connor Durman?
405	00:23:29	00:23:30	Yeah.
406	00:23:30	00:23:31	Uh, he works the door.
407	00:23:31	00:23:33	Don't think he's on tonight, though.
408	00:23:33	00:23:37	How about the big boss, Tony Lash?
409	00:23:37	00:23:39	He isn't here, either.
410	00:23:39	00:23:40	So no one's here tonight, huh?
411	00:23:40	00:23:41	Wish I could help.
412	00:23:41	00:23:43	Look, I'm up next.
413	00:23:43	00:23:46	Whoa-whoa. I need your help.
414	00:23:53	00:23:54	Tony Lash isn't here, for real.
415	00:23:54	00:23:58	Connor is in the Champagne Room.
416	00:23:58	00:23:59	Thank you.
417	00:24:13	00:24:15	Hi.
418	00:24:16	00:24:22	Uh, excuse me, ladies, I hate to interrupt your fun, but I need a word with Mr. Durman.
419	00:24:22	00:24:23	Who the hell are you, huh?
420	00:24:23	00:24:25	I'm the cops.
421	00:24:25	00:24:27	(wry chuckle) What is this all about?
422	00:24:27	00:24:29	We'll talk about that downtown.
423	00:24:29	00:24:31	I don't think so, all right?
424	00:24:31	00:24:32	Oh, you don't think so?
425	00:24:32	00:24:35	I just paid 400 bucks for this bottle. Oh.
426	00:24:35	00:24:39	I got six more dances coming to me, so, you boys are gonna have to wait.
427	00:24:39	00:24:40	Aah! (bottle clatters)
428	00:24:40	00:24:42	I really don't think so.
429	00:24:42	00:24:43	I'm your new dance partner.
430	00:24:47	00:24:52	We found your fingerprints on the tarp that Grace Goodwin's body was wrapped up in.
431	00:24:52	00:24:55	That tarp was in the back of my truck.
432	00:24:55	00:24:56	Somebody stole it last week.
433	00:24:56	00:25:03	I thought you were just the muscle that Tony Lash hired to kill the crew that raped and robbed his niece.
434	00:25:03	00:25:05	But then this lab report came up.
435	00:25:05	00:25:10	And the DNA showed that you raped Alison Liss.
436	00:25:10	00:25:13	So that means you were the third person in the home invasion crew.
437	00:25:13	00:25:16	If that's the case, why are you still alive when the other two guys are dead?
438	00:25:18	00:25:25	Because when Tony Lash put the screws to you, you lied about the rape, and you dimed out your buddies to save your ass.
439	00:25:27	00:25:30	Here's a chance to save your ass again.
440	00:25:30	00:25:33	Give me Tony Lash.
441	00:25:33	00:25:34	I can't. Wrong answer!
442	00:25:34	00:25:36	I can't 'cause Lash ain't stupid, all right?
443	00:25:36	00:25:39	He's not the one who came to me and put a gun to my head.
444	00:25:39	00:25:40	Who did?
445	00:25:40	00:25:44	This guy, uh...
446	00:25:44	00:25:45	name's Dave.
447	00:25:45	00:25:46	From Detroit.
448	00:25:46	00:25:48	He works for Lash.
449	00:25:48	00:25:52	And I told him what we did.
450	00:25:52	00:25:55	Hell, we didn't know it was Lash's place, Lash's niece.
451	00:25:55	00:25:58	Told him it was J.D. who, uh...
452	00:26:03	00:26:05	...raped Alison.
453	00:26:05	00:26:07	You are a piece of work, man.
454	00:26:07	00:26:15	Well, he wanted to know where to find J.D., Duke, and made me take him to the house, and I swear to God, I did not even go inside there.
455	00:26:15	00:26:17	Tell me about Grace Goodwin.
456	00:26:17	00:26:22	Her took her in her car, and he had me follow them to this abandoned warehouse.
457	00:26:22	00:26:25	He took my tire iron and tarp, told me to get lost.
458	00:26:25	00:26:26	That's the last I saw of him.
459	00:26:26	00:26:30	Where can I find this Dave from Detroit?
460	00:26:30	00:26:33	I don't know; I only saw him that one night.
461	00:26:38	00:26:42	your man-killer, Sandy Larken, her alibi checked out-- she was caught on tape.
462	00:26:42	00:26:43	There's surveillance in a beauty salon?
463	00:26:43	00:26:45	This is Vegas.
464	00:26:45	00:26:48	The friend's salon is at the Fashion Arcade at the Tangiers.
465	00:26:48	00:26:50	Oh.
466	00:26:50	00:26:52	Are these my crystals from the car trunk?
467	00:26:52	00:26:54	Yes--tetraphosphorous decaoxide.
468	00:26:54	00:26:58	That's byproduct of phosphine gas and oxygen, right?
469	00:26:58	00:26:59	Right. I don't get it.
470	00:26:59	00:27:02	How does phosphine gas get in the trunk of Burt Markell's car?
471	00:27:02	00:27:05	Source is usually phosphoric acid.
472	00:27:05	00:27:07	How it got in his trunk, total mystery.
473	00:27:07	00:27:08	Not to me.
474	00:27:08	00:27:11	I just got the tox report back on Burt Markell.
475	00:27:11	00:27:13	Showed high levels of zinc in his system.
476	00:27:13	00:27:15	Like the supplement?
477	00:27:15	00:27:18	Yeah. But these levels were off the charts.
478	00:27:18	00:27:22	I have a theory, though, as to how Burt zinc'd out.
479	00:27:22	00:27:25	You guys have seen Caddyshack, haven't you?
480	00:27:26	00:27:27	Mole poison.
481	00:27:27	00:27:30	A greenskeeper's best friend.
482	00:27:30	00:27:33	A greenskeeper like our friend Burt Markell.
483	00:27:33	00:27:36	You think Burt was killed by mole poison?
484	00:27:36	00:27:40	The active ingredient in mole poison is zinc phosphide.
485	00:27:40	00:27:45	And when it comes into contact with potassium bicarbonate...
486	00:27:45	00:27:48	it creates phosphine gas.
487	00:27:48	00:28:00	And when that comes into contact with oxygen-- you may want to put those on for this-- creates a chemical reaction that is, well...
488	00:28:00	00:28:01	the bomb.
489	00:28:01	00:28:02	Whoa.
490	00:28:02	00:28:03	Smell the garlic?
491	00:28:03	00:28:05	Yeah.
492	00:28:05	00:28:10	And I see the white crystals-- tetraphosphorous decaoxide.
493	00:28:13	00:28:18	Well, this is impressive, but we didn't find any mole poison in Burt's trunk.
494	00:28:18	00:28:23	Well, that's because the mole poison wasn't in his trunk, it was in Burt.
495	00:28:23	00:28:26	Wait--he ingested mole poison?
496	00:28:26	00:28:27	That would kill him.
497	00:28:27	00:28:29	I checked Burt's FriendAgenda page.
498	00:28:29	00:28:31	He and Sandy Larken had a volatile relationship.
499	00:28:31	00:28:36	And the day that Sandy broke up with him, he posted a virtual suicide note.
500	00:28:36	00:28:39	Swallowing mole poison? Yeah.
501	00:28:39	00:28:46	And his stomach enzymes-- like the potassium bicarbonate-- reacted with the poison to create the phosphine gas.
502	00:28:46	00:28:50	So Burt didn't swallow fire, he belched it.
503	00:28:50	00:28:52	Burt runs out of gas.
504	00:28:52	00:28:56	But being a greenskeeper, out of habit, he keeps an extra can of gas in his trunk.
505	00:28:56	00:29:00	The build-up of gas in his stomach causes Burt to burp.
506	00:29:00	00:29:02	Causing the phosphine gas to ignite.
507	00:29:02	00:29:08	Combine that with the can of gasoline, and Houston, we have a problem.
508	00:29:08	00:29:14	Explains Burt's head injury, it explains the searing of his esophagus and stomach and the trachea, too.
509	00:29:14	00:29:19	If he was trying to kill himself, why did he get in his car and drive across town?
510	00:29:19	00:29:21	I think I know someone we need to talk to.
511	00:29:21	00:29:23	Really?
512	00:29:23	00:29:26	Well, this time, I'm doing all the talking.
513	00:29:39	00:29:42	You cops keep coming around, I'm gonna insist you pay the cover.
514	00:29:42	00:29:45	Well, we can always have this conversation at my place.
515	00:29:45	00:29:47	There's no cover charge and the drinks are free.
516	00:29:47	00:29:50	Good night, ladies.
517	00:29:50	00:29:51	Go on.
518	00:29:53	00:29:57	So, how can I help the LVPD today?
519	00:29:57	00:29:59	J.D. Kesey and Duke Givens.
520	00:29:59	00:30:00	What about 'em?
521	00:30:00	00:30:02	They're two-thirds of a trio that messed up your niece.
522	00:30:02	00:30:06	Your boy Connor Durman gave up their names, and now they're dead.
523	00:30:06	00:30:08	I guess that's called karma.
524	00:30:08	00:30:11	I mean, considering what they did to poor little Alison.
525	00:30:11	00:30:13	We know you had them killed, Tony.
526	00:30:13	00:30:17	(chuckles) Right. The same way you knew I had that informant killed a year ago.
527	00:30:17	00:30:20	Come on, man, we've done this dance already.
528	00:30:20	00:30:25	I mean, if you had anything, anything at all on me, I wouldn't be sitting here, would I?
529	00:30:25	00:30:31	I hope you sleep okay, because you just killed two innocent people and orphaned a six-year-old girl.
530	00:30:31	00:30:33	Guess what?
531	00:30:33	00:30:34	I sleep just fine.
532	00:30:34	00:30:36	Whoever you hired screwed up, Tony.
533	00:30:36	00:30:40	J.D. and Duke didn't rape Alison-- Connor did. He lied.
534	00:30:42	00:30:43	Sleep on that.
535	00:30:49	00:30:51	I hope you got that phone tap in place.
536	00:30:51	00:30:54	I just rattled Tony Lash's cage.
537	00:30:54	00:30:56	911. What's your emergency?
538	00:30:56	00:30:58	Mommy told me to call.
539	00:30:58	00:31:00	Where is your mommy? Is she hurt?
540	00:31:00	00:31:02	I don't know where she is.
541	00:31:02	00:31:05	She told me to call if something happened.
542	00:31:05	00:31:07	My uncle Steven and his friends won't wake up.
543	00:31:07	00:31:09	What's your name, honey?
544	00:31:09	00:31:11	Molly.
545	00:31:11	00:31:14	Molly, are your uncle and his friends hurt?
546	00:31:14	00:31:16	I have to go.
547	00:31:16	00:31:18	Mommy said I should go wait outside for the police.
548	00:31:18	00:31:20	Molly, wait. Don't hang up, Molly.
549	00:31:20	00:31:22	How many times have you listened to that?
550	00:31:22	00:31:24	Too many.
551	00:31:24	00:31:27	I heard about Katie.
552	00:31:27	00:31:30	Nick's really worried about you.
553	00:31:30	00:31:32	But I am, too.
554	00:31:32	00:31:41	When my kids were growing up, Call 911, go to the neighbors.
555	00:31:41	00:31:43	If they're not home, wait outside.
556	00:31:43	00:31:44	That's really good advice.
557	00:31:44	00:31:46	Coming from a dad who's a cop, yeah.
558	00:31:46	00:31:49	I mean, we see tragedy every day; we come to expect it.
559	00:31:49	00:31:51	It's part of the job.
560	00:31:51	00:31:55	But my daughter Maya didn't want to raise Katie that way.
561	00:31:55	00:31:58	You know, didn't want her living in fear.
562	00:31:58	00:31:59	And now she is.
563	00:31:59	00:32:00	Yes, she is.
564	00:32:00	00:32:03	Just like Molly.
565	00:32:03	00:32:07	Trying not to show it; trying to be strong.
566	00:32:09	00:32:11	You know, something's not right here.
567	00:32:11	00:32:17	We--we've got a... we've got a revenge killing staged to look like a home invasion.
568	00:32:17	00:32:19	Look at these photos.
569	00:32:19	00:32:21	Only one part of the house has been touched, ransacked.
570	00:32:21	00:32:24	The area where the TV and the stereo are.
571	00:32:24	00:32:26	And the CDs and the DVDs.
572	00:32:26	00:32:28	It's not a very good staging.
573	00:32:28	00:32:31	So you're thinking that whoever did this was looking for something.
574	00:32:31	00:32:36	Yeah, but I'm also thinking that Molly's mom coached her, just like I coached my kids.
575	00:32:36	00:32:38	But I'm a cop.
576	00:32:38	00:32:40	I knew what threats in the world I was afraid of.
577	00:32:40	00:32:42	So what was Grace Goodwin afraid of?
578	00:32:42	00:32:43	Right.
579	00:32:43	00:32:46	And what's our killer looking for?
580	00:32:46	00:32:48	We got missing pieces of this puzzle.
581	00:32:52	00:32:54	Oh, my God, Burt ate mole poison?
582	00:32:54	00:32:57	That is so... disgusting.
583	00:32:57	00:32:58	And fatal.
584	00:32:58	00:33:00	Sorry.
585	00:33:00	00:33:02	Thank you, I...
586	00:33:02	00:33:06	I feel like you've brought me closure.
587	00:33:06	00:33:07	Uh, actually, um...
588	00:33:07	00:33:12	(wry laugh) ...we are also in need of some closure, Miss Larken.
589	00:33:12	00:33:17	You said the last time that you communicated with Burt was three days ago-- that Dear John text.
590	00:33:17	00:33:19	His--his name's Burt.
591	00:33:19	00:33:21	Right.
592	00:33:21	00:33:24	Uh, the point is that you dumped him, but that was not the last time that you communicated with him.
593	00:33:24	00:33:26	Yes, it was.
594	00:33:26	00:33:27	No, it wasn't.
595	00:33:27	00:33:29	You sent him a text an hour before he died.
596	00:33:29	00:33:31	No, I didn't.
597	00:33:31	00:33:32	We have the phone records, Sandy.
598	00:33:32	00:33:35	Sh--She has the phone records.
599	00:33:35	00:33:38	Yes, I do.
600	00:33:38	00:33:39	You invited him to dinner.
601	00:33:39	00:33:41	Oh...
602	00:33:41	00:33:45	I... I wondered why Tad didn't get my invite.
603	00:33:45	00:33:46	Who's Tad?
604	00:33:46	00:33:48	My new boyfriend.
605	00:33:48	00:33:50	I... the text was meant for him, not Burt.
606	00:33:50	00:33:52	Oops.
607	00:33:52	00:33:54	Oops?
608	00:33:54	00:33:59	You--you send a man in the throes of a mole-poison suicide false hope, send him racing to the E.R.
609	00:33:59	00:34:04	to get his stomach pumped for dinner, and--and all you can say is Oops?
610	00:34:04	00:34:07	He was on his way to the hospital?
611	00:34:07	00:34:08	We think so.
612	00:34:08	00:34:11	His car was parked two blocks away.
613	00:34:11	00:34:13	I feel really bad.
614	00:34:13	00:34:15	Of course you do.
615	00:34:16	00:34:18	(phone rings) Oh...
616	00:34:18	00:34:21	Oh, hi, Tad. (laughs)
617	00:34:21	00:34:24	No, I--I don't think I'm busy.
618	00:34:24	00:34:26	I think we're just about done?
619	00:34:26	00:34:27	Yes. Thank you.
620	00:34:27	00:34:28	I will be there in ten.
621	00:34:28	00:34:30	And I am so sorry.
622	00:34:30	00:34:32	I was such a bitch to you about missing dinner.
623	00:34:32	00:34:36	You are not gonna believe this story.
624	00:34:36	00:34:39	I know what you're thinking.
625	00:34:39	00:34:41	She's a black widow.
626	00:34:41	00:34:43	And one day, I'm gonna prove it.
627	00:34:45	00:34:47	There you are.
628	00:34:47	00:34:51	I think your granddad'll be here in a second.
629	00:34:54	00:34:55	Tell you what.
630	00:34:55	00:35:02	If you want anything, call this number, okay?
631	00:35:02	00:35:05	Anytime, day or night.
632	00:35:05	00:35:08	You call and I answer.
633	00:35:12	00:35:15	You want me to read to you for a sec?
634	00:35:15	00:35:16	No.
635	00:35:16	00:35:23	Mommy said if anything ever happened to her, I should find a good person.
636	00:35:23	00:35:25	Like you.
637	00:35:25	00:35:28	And give this to them.
638	00:35:51	00:35:54	Grace, I want to be a part of your life.
639	00:35:54	00:35:56	No, Dad, you'll never be a part of my life.
640	00:35:56	00:35:58	Or Molly's.
641	00:35:58	00:35:59	You know what you did.
642	00:35:59	00:36:00	To me, and to Steven.
643	00:36:00	00:36:02	Honey, I got help.
644	00:36:02	00:36:05	I'm a different man-- I want us to be a family again.
645	00:36:05	00:36:07	You're lucky you're not in prison.
646	00:36:07	00:36:10	If you come near me or Molly, I'll go straight to the cops.
647	00:36:10	00:36:13	I'll see you rot in jail.
648	00:36:13	00:36:17	That's Grace's dad's confession on tape, as far as I'm concerned.
649	00:36:17	00:36:18	This is what our killer was after.
650	00:36:18	00:36:19	Mm.
651	00:36:19	00:36:21	But I'm confused.
652	00:36:21	00:36:25	I thought we were looking at Tony Lash for these murders.
653	00:36:25	00:36:29	I mean, we got a witness that puts one of Lash's guys in the house, doing the killings for him.
654	00:36:29	00:36:32	Well, maybe he wasn't just killing for him.
655	00:36:33	00:36:35	Maybe.
656	00:36:38	00:36:40	Hi, Bruce.
657	00:36:40	00:36:41	Hi.
658	00:36:44	00:36:46	CSI Russell said you still had some questions for me.
659	00:36:46	00:36:48	What's your connection to Tony Lash?
660	00:36:48	00:36:50	Who?
661	00:36:50	00:36:52	I--I mean, I don't know any Tony Lash.
662	00:36:52	00:36:54	What about Dave?
663	00:36:54	00:36:56	Detroit Dave?
664	00:36:56	00:36:57	What about him?
665	00:36:57	00:36:58	What's this about?
666	00:37:07	00:37:09	What's that?
667	00:37:09	00:37:10	You really want to play it this way? Really?
668	00:37:10	00:37:12	'Cause I'll play with you. I'm not playing!
669	00:37:12	00:37:17	I don't know what any of this is about! That is your confession to molesting your own son and daughter.
670	00:37:17	00:37:20	Grace recorded it, man.
671	00:37:25	00:37:27	This is some kind of trick.
672	00:37:27	00:37:28	Trick? No, no, no.
673	00:37:28	00:37:29	No tricks.
674	00:37:29	00:37:31	I don't know anything about any recording.
675	00:37:31	00:37:33	That disc is why you had them killed.
676	00:37:33	00:37:42	That disc is why you joined up with Tony Lash to beat and murder four people, including your own son and daughter.
677	00:37:42	00:37:43	No!
678	00:37:43	00:37:44	I loved my daughter!
679	00:37:44	00:37:46	And my son!
680	00:37:50	00:37:51	I know I hurt them.
681	00:37:51	00:37:54	I know I did.
682	00:37:54	00:37:56	But that was a very long time ago.
683	00:37:56	00:37:58	I'm not that man anymore.
684	00:37:58	00:38:02	And all I wanted was the chance to prove it...
685	00:38:02	00:38:04	have my family back together again.
686	00:38:04	00:38:07	Well, that may have been what you wanted.
687	00:38:07	00:38:09	But that damn sure wasn't what Grace or Steven wanted.
688	00:38:09	00:38:12	There was no way in hell she was letting you go near Molly.
689	00:38:12	00:38:20	And I think that Grace wanted us to find that, so that even in death, she can bear witness against you.
690	00:38:20	00:38:23	It doesn't matter what you think.
691	00:38:23	00:38:25	My family is the most important thing to me.
692	00:38:25	00:38:28	I would die before I hurt them again.
693	00:38:28	00:38:30	I don't think he knew anything about that recording.
694	00:38:30	00:38:32	What about the murders?
695	00:38:32	00:38:33	Don't think he knew anything about them, either.
696	00:38:33	00:38:35	Okay, so, what do we got?
697	00:38:35	00:38:39	We have two of our victims-- J.D. and Duke, clearly connect to Tony Lash.
698	00:38:39	00:38:42	Revenge killing for raping his niece.
699	00:38:42	00:38:46	And the other two--Grace and Steven Goodwin--to Bruce, to cover up for his past crimes.
700	00:38:46	00:38:52	But if Bruce didn't hook up with Lash to commit these murders, the question is who did?
701	00:38:52	00:38:54	Just got off the phone with Brass.
702	00:38:54	00:38:57	The wiretap on Lash's phone just came through.
703	00:38:57	00:38:59	I guess Brass really did rattle his cage.
704	00:38:59	00:39:01	Did he reach out to Dave from Detroit?
705	00:39:01	00:39:05	Brass just found him with a bullet in his head. Really.
706	00:39:05	00:39:06	So Dave's not talking.
707	00:39:06	00:39:11	No, but we got someone else was talking plenty on that wiretap to Lash.
708	00:39:11	00:39:15	Turns out he's got a girlfriend, who, for once, is age appropriate.
709	00:39:17	00:39:19	Packing up are you, Mrs. Goodwin?
710	00:39:19	00:39:21	Oh, yes, yes.
711	00:39:21	00:39:28	Uh, your officers told me earlier that they had released the crime scene.
712	00:39:28	00:39:31	It's so hard, but it...
713	00:39:31	00:39:33	it has to be done.
714	00:39:33	00:39:35	Did you feel the same way about killing your grandkids?
715	00:39:35	00:39:40	Excuse me? You know, when I first heard about you and Tony Lash as a couple, I just, I didn't get it.
716	00:39:40	00:39:45	Yeah, he said that you two were high-school sweethearts; that you reconnected after all these years.
717	00:39:45	00:39:47	It was a really sweet story.
718	00:39:47	00:39:49	You got a lot of stuff to go through there, don't you?
719	00:39:49	00:39:51	I guess I could save her some time.
720	00:39:51	00:39:52	Mm-hmm.
721	00:39:52	00:39:53	That is, if you're looking for a...
722	00:39:53	00:39:58	a recording of your son's confession, I made you a copy for you.
723	00:39:58	00:40:01	Actually, you know what, it's more for your lawyer.
724	00:40:01	00:40:03	I have no idea what you're talking about.
725	00:40:03	00:40:07	My grandchildren were beaten to death in this house.
726	00:40:07	00:40:09	How dare you accuse me!
727	00:40:09	00:40:11	Oh, we don't have to accuse you of anything.
728	00:40:11	00:40:14	You already took care of that yourself.
729	00:40:14	00:40:16	Another little recording I want you to listen to.
730	00:40:16	00:40:18	Damn it, Tony, they just arrested Bruce.
731	00:40:18	00:40:22	Sooner or later the cops are going Calm down, Agnes.
732	00:40:22	00:40:31	Calm down?! TONY They're going to find out we're together; that I had you kill my grandkids while you were taking your revenge on those two thugs.
733	00:40:31	00:40:35	Boy, your family has a bad habit of getting caught confessing on tape.
734	00:40:35	00:40:36	Don't you think?
735	00:40:36	00:40:39	I get Tony, revenge killing.
736	00:40:39	00:40:40	But you...
737	00:40:40	00:40:44	you had him murder your own grandson, your own granddaughter.
738	00:40:44	00:40:45	How could you do that?
739	00:40:45	00:40:47	To protect Bruce?
740	00:40:47	00:40:48	You don't understand.
741	00:40:48	00:40:50	How could you?
742	00:40:50	00:40:53	Bruce is my everything; my baby.
743	00:40:53	00:40:57	There is nothing I wouldn't do And Grace...
744	00:40:57	00:40:58	Steven, Molly-- what about them?
745	00:40:58	00:41:01	Bruce tried everything to bring the family back together.
746	00:41:01	00:41:04	My son is not perfect.
747	00:41:04	00:41:06	But Grace, that little bitch.
748	00:41:06	00:41:08	She tricked him.
749	00:41:08	00:41:11	And she was gonna tell everyone.
750	00:41:11	00:41:13	Come on, they were your own flesh and blood.
751	00:41:13	00:41:15	They didn't grow inside of me.
752	00:41:15	00:41:18	I didn't give them life, feed them from my own breast.
753	00:41:18	00:41:21	Judge me when you've lived that.
754	00:41:21	00:41:23	We don't have to live that to judge you.
755	00:41:23	00:41:27	We already know what you are.
756	00:41:35	00:41:36	What do you think?
757	00:41:36	00:41:37	Good, thank you.
758	00:41:37	00:41:40	Mm-hmm.
759	00:41:40	00:41:42	My wife made a whole bunch.
760	00:41:42	00:41:44	For the flight.
761	00:41:44	00:41:46	I've never been to Virginia.
762	00:41:46	00:41:47	To my cousin's.
763	00:41:47	00:41:48	Oh, well, Virginia's very nice.
764	00:41:48	00:41:50	I think you'll like it.
765	00:41:50	00:41:53	I used to live there, for a while, when I was a kid.
766	00:41:53	00:41:55	Really? Mm-hmm.
767	00:41:55	00:41:56	I lived a lot of places, actually.
768	00:41:56	00:41:57	Moved around a lot.
769	00:41:57	00:41:59	It can be scary, I know.
770	00:41:59	00:42:02	New places, new people.
771	00:42:02	00:42:05	But you're gonna make a lot of friends.
772	00:42:07	00:42:09	You still got that number I gave you?
773	00:42:11	00:42:13	Good.
774	00:42:13	00:42:19	'Cause if you're ever feeling scared or sad, you know that I'm your friend, right?
775	00:42:19	00:42:20	So we can talk.
776	00:42:20	00:42:22	I'd like that.
777	00:42:22	00:42:24	Me, too.
778	00:42:24	00:42:26	Hey, Molly It's time to go.
779	00:42:26	00:42:28	Okay, sweetheart.
780	00:42:28	00:42:31	Let me help you with your jacket here.
781	00:42:37	00:42:38	You all set?
782	00:42:38	00:42:41	Yeah.
783	00:42:45	00:42:46	Thank goodness.
784	00:42:48	00:42:49	You're gonna do great.
