,start,end,text
0,00:00:06,00:00:10,"(playing ""Chopsticks"")"
1,00:00:25,00:00:27,"I didn't know you played, Jim."
2,00:00:27,00:00:29,I dabble.
3,00:00:29,00:00:31,That doesn't sound good.
4,00:00:31,00:00:32,"No, it's not."
5,00:00:32,00:00:37,"I got a call, a couple hikers wandered into what may be the piano show from hell."
6,00:00:37,00:00:39,A little out of the way for a concert.
7,00:00:39,00:00:41,RUSSELL: Shall we?
8,00:00:41,00:00:45,"Oh, boy."
9,00:00:45,00:00:47,Not your usual body dump.
10,00:00:47,00:00:48,"BRASS: I'm guessing mid-30s, no wallet, no purse."
11,00:00:48,00:00:50,Early stages of rigor.
12,00:00:50,00:00:53,Got to be dead at least eight to ten hours.
13,00:00:53,00:00:55,Blood pool inside the piano.
14,00:00:55,00:00:57,No accompanying blood on the ground.
15,00:00:57,00:00:58,She wasn't killed here.
16,00:01:01,00:01:02,You're awful quiet over there.
17,00:01:05,00:01:06,I know her.
18,00:01:08,00:01:11,Alison Bailey.
19,00:01:11,00:01:12,A music journalist from New York.
20,00:01:12,00:01:15,She helped me with my Vegas book a couple years ago.
21,00:01:15,00:01:17,Vegas book?
22,00:01:17,00:01:20,"Yeah, about the history of the Mob in Las Vegas."
23,00:01:20,00:01:22,"So, did you know her well?"
24,00:01:24,00:01:26,"Uh, a couple meetings."
25,00:01:26,00:01:29,She wrote a couple books herself.
26,00:01:29,00:01:31,About the music scene in Vegas in the '60s.
27,00:01:31,00:01:33,"So, a piano expert ends up dead in a piano."
28,00:01:33,00:01:34,RUSSELL: Got to be connected.
29,00:01:34,00:01:38,Whoever killed her wasn't a stranger in the night.
30,00:02:15,00:02:16,PHILLIPS : I hate pianos.
31,00:02:16,00:02:17,BRODY: Really?
32,00:02:17,00:02:22,Six years of piano lessons-- my mother's idea.
33,00:02:22,00:02:24,Best day of my life?
34,00:02:24,00:02:28,My piano teacher backs her car into my mom's new Cadillac.
35,00:02:28,00:02:29,Never saw Mrs. Liebowitz again.
36,00:02:29,00:02:32,Lucky you. Mm-hmm.
37,00:02:32,00:02:33,(sighs)
38,00:02:33,00:02:36,"Not so much for Greg, though."
39,00:02:36,00:02:38,Russell says he knew the victim.
40,00:02:38,00:02:39,"PHILLIPS: Well, I hope he didn't know her well."
41,00:02:39,00:02:40,She was cut to ribbons.
42,00:02:45,00:02:47,BRODY: Triangular dolly.
43,00:02:47,00:02:49,"Rules out out any, uh, drunk pranks."
44,00:02:49,00:02:56,"""Hey, let's steal the bar piano."" Whoever did this could have been a professional mover."
45,00:02:56,00:02:58,(sighs)
46,00:02:58,00:03:00,At least this one's intact.
47,00:03:00,00:03:03,Most pianos suffer a worse fate.
48,00:03:03,00:03:05,I didn't realize pianos had fates.
49,00:03:05,00:03:06,"Generally, a junkyard."
50,00:03:06,00:03:09,Thousands of moving parts.
51,00:03:09,00:03:11,Repairs are expensive.
52,00:03:11,00:03:13,Cheaper to buy a new one.
53,00:03:13,00:03:15,"Yeah, or some digital keyboard."
54,00:03:16,00:03:18,It's a shame.
55,00:03:18,00:03:20,Old pianos are a thing of beauty.
56,00:03:23,00:03:26,Look at the end of the dolly tracks here.
57,00:03:29,00:03:30,Rectangular impression.
58,00:03:30,00:03:32,Maybe from a truck tailgate?
59,00:03:34,00:03:36,"BRODY: Piano's dropped here, little push."
60,00:03:36,00:03:37,SANDERS: Could have been a one-man job.
61,00:03:41,00:03:43,Something is wedged between the keys.
62,00:03:48,00:03:52,"Edges are jagged, and it's opaque."
63,00:03:52,00:03:54,Maybe some kind of latex?
64,00:03:58,00:03:59,Did you see this? Black trace?
65,00:03:59,00:04:02,"Yeah, it's all over the keys."
66,00:04:02,00:04:05,It's also all over the inside of the piano case.
67,00:04:05,00:04:08,"Let's collect it, get this piano back to the lab."
68,00:04:19,00:04:21,Whole right side's lit up.
69,00:04:21,00:04:25,"So, the victim was definitely slashed in proximity to the piano."
70,00:04:25,00:04:26,With extreme force.
71,00:04:26,00:04:30,Blood says killer had to have sliced her carotid.
72,00:04:36,00:04:41,"Metal plate: ""Haggenmiller and Sons."" Looks like somebody's obliterated the serial number."
73,00:04:41,00:04:47,"Do you know since 1896, all Haggenmiller pianos were manufactured at the same factory in St. Paul?"
74,00:04:47,00:04:52,"With the serial number, you can track a piano to the exact date it left the factory floor."
75,00:04:52,00:04:55,I take it this is not your first body in a piano.
76,00:04:55,00:04:56,First ones with the limbs intact.
77,00:04:56,00:05:00,"Well, I always knew Seattle was a music town."
78,00:05:00,00:05:02,I'll see what I can do about bringing that serial number back to life.
79,00:05:02,00:05:06,"If we can find out where the piano came from, maybe we'll find the killer."
80,00:05:06,00:05:09,(whirring)
81,00:05:15,00:05:19,(sizzling)
82,00:05:40,00:05:42,Hey.
83,00:05:42,00:05:44,"I, uh..."
84,00:05:44,00:05:46,found a hotel key card.
85,00:05:46,00:05:48,"She was, uh, staying at the Palermo."
86,00:05:50,00:05:52,What was she like?
87,00:05:52,00:05:54,A small-town girl from Iowa.
88,00:05:54,00:05:56,Smart.
89,00:05:56,00:05:57,Funny.
90,00:05:57,00:05:59,Huge Sinatra fan.
91,00:05:59,00:06:01,(sighs)
92,00:06:01,00:06:02,"Come on, Greg."
93,00:06:02,00:06:05,"You guys were doing more than write a book, right?"
94,00:06:05,00:06:08,It was a...
95,00:06:08,00:06:10,a week of fun.
96,00:06:10,00:06:11,Why didn't you guys stay in touch?
97,00:06:11,00:06:15,It was just a fling.
98,00:06:15,00:06:16,For you or for her?
99,00:06:16,00:06:21,"If it meant that much to her, I think she would have looked me up."
100,00:06:22,00:06:23,Can we...
101,00:06:27,00:06:28,...keep this from Russell?
102,00:06:28,00:06:30,Sure.
103,00:06:30,00:06:32,I'll process her room.
104,00:06:32,00:06:37,"Little advice, though: I would stay out of autopsy."
105,00:06:37,00:06:41,C.O.D. is exsanguination due to multiple incised wounds.
106,00:06:41,00:06:43,27 to be exact.
107,00:06:43,00:06:44,Overkill.
108,00:06:44,00:06:46,But no sexual assault.
109,00:06:46,00:06:50,Defensive wounds on the fingers and wrist.
110,00:06:50,00:06:51,She put up a fight.
111,00:06:51,00:06:53,Any idea what the weapon was?
112,00:06:54,00:06:56,Hilt bruises on the wounds.
113,00:06:56,00:06:59,Depth and width suggest a box cutter.
114,00:06:59,00:07:02,Something that a piano mover might carry around with him?
115,00:07:02,00:07:05,I found these inorganics in a couple of the larger wounds.
116,00:07:08,00:07:12,This looks like the trace that Greg pulled out of the piano keys.
117,00:07:12,00:07:14,Hodges is already working on it.
118,00:07:27,00:07:28,So?
119,00:07:28,00:07:29,Hover much?
120,00:07:29,00:07:31,Results?
121,00:07:31,00:07:32,Shouldn't we wait for Russell first?
122,00:07:32,00:07:34,I'll stop the questions if you do.
123,00:07:34,00:07:36,Trace found in the piano and in the girl's wounds.
124,00:07:36,00:07:39,Carbon black and polyvinylchloride.
125,00:07:39,00:07:46,"These other fragments that you found in the piano: Hide glue, straight from the horse's... fibrous tissues."
126,00:07:46,00:07:48,You see how these edges line up?
127,00:07:48,00:07:54,I'm thinking that our shards des Monsieur Ed are from one sheet of dried glue.
128,00:07:58,00:08:01,There are striations on one side.
129,00:08:01,00:08:03,Looks like a wood grain imprint.
130,00:08:03,00:08:06,So you're thinking a piano repairman got into it with our victim?
131,00:08:06,00:08:08,"Well, who else would be using glue on a piano?"
132,00:08:08,00:08:10,"That's a brilliant theory, Greg."
133,00:08:10,00:08:11,There's just one problem.
134,00:08:11,00:08:18,"See, I tested all the glue that held our piano together and it's not a match to any of the fragments that you found."
135,00:08:18,00:08:24,"Oh, and the carbon black and polyvinylchloride-- it's sheet vinyl, commonly used in floor tile covering."
136,00:08:24,00:08:27,My theory is that you're looking for somebody in construction.
137,00:08:30,00:08:31,My pleasure.
138,00:08:37,00:08:39,What's all this?
139,00:08:39,00:08:42,It's evidence from Alison's hotel room at the Palermo?
140,00:08:42,00:08:44,She checked in five days ago.
141,00:08:44,00:08:46,It's definitely not our primary though.
142,00:08:46,00:08:47,Place was clean.
143,00:08:47,00:08:49,"Well, was she moving in?"
144,00:08:49,00:08:50,She set up a work station.
145,00:08:50,00:08:52,Lots of books and files.
146,00:08:52,00:08:54,Think she was researching a new book.
147,00:08:54,00:08:56,I also found this.
148,00:08:56,00:08:59,An appointment book.
149,00:08:59,00:09:01,Last entry was yesterday.
150,00:09:04,00:09:09,Some kind of number/letter sequence Doesn't look like a VIN number.
151,00:09:09,00:09:10,I was just about to run it.
152,00:09:10,00:09:12,I'll take these.
153,00:09:14,00:09:18,RUSSELL: Sin City Secrets by Greg Sanders.
154,00:09:18,00:09:19,Nice photo.
155,00:09:19,00:09:24,"Hm. So I guess you were, uh, a big part of her research?"
156,00:09:24,00:09:25,"You didn't even know it, huh?"
157,00:09:26,00:09:27,"SIDLE: Hey, there you are."
158,00:09:27,00:09:29,"Wow, those are a lot of boxes."
159,00:09:29,00:09:31,"Uh, I ran the serial number on the piano."
160,00:09:31,00:09:36,"It was built in 1966, and the original owner was a guy named Ledo Wright."
161,00:09:36,00:09:39,Wait-- the Ledo Wright?
162,00:09:39,00:09:41,"I didn't know there was a ""the"" involved."
163,00:09:41,00:09:42,(wry laugh)
164,00:09:42,00:09:43,"Well, who is he?"
165,00:09:43,00:09:45,Only a legend.
166,00:09:45,00:09:46,That both of us have never heard of.
167,00:09:46,00:09:47,What is so legendary?
168,00:09:47,00:09:51,How he played the piano.
169,00:09:51,00:09:53,And...
170,00:09:53,00:09:54,how he was murdered.
171,00:09:55,00:09:58,1966.
172,00:09:58,00:10:00,The Golden Age of Vegas.
173,00:10:00,00:10:03,The Rat Pack roamed the casinos and the Mob ran 'em.
174,00:10:03,00:10:09,"Now, Ledo Wright was a hotshot young piano player from L.A., playing a week with Sinatra at the Sands."
175,00:10:09,00:10:14,The story goes: Ledo was hitting on one of Sinatra's dames after the show.
176,00:10:14,00:10:18,Grazetti was an aspiring thumb-breaker for Sam Giancana.
177,00:10:18,00:10:24,"The new kid in town was also from Hoboken, so, of course, he and Sinatra hit it off."
178,00:10:24,00:10:26,Grazetti would have done anything to impress Frank.
179,00:10:26,00:10:28,Grazetti was a real hothead.
180,00:10:28,00:10:29,Ledo: no wallflower.
181,00:10:29,00:10:33,Both up-and-coming stars in their own worlds.
182,00:10:33,00:10:35,Things went south-- fast.
183,00:10:35,00:10:36,(woman screams)
184,00:10:39,00:10:43,Ledo Wright's body was never found.
185,00:10:43,00:10:45,"No body, no evidence."
186,00:10:45,00:10:47,No charges could be filed.
187,00:10:47,00:10:49,What happened to Grazetti?
188,00:10:49,00:10:50,Disappeared.
189,00:10:50,00:10:54,"Until he popped up in Jersey, 20 years later."
190,00:10:54,00:10:56,"But, by then, Ledo was just a distant memory."
191,00:10:56,00:10:58,"Well, his piano isn't."
192,00:10:58,00:11:01,It's been going to same repair shop in Los Angeles for years.
193,00:11:01,00:11:04,Place was scheduled to receive it two days ago.
194,00:11:04,00:11:10,"Moving company's called ""Play On Movers."" The night that Alison died, their truck gassed up five miles from the crime scene."
195,00:11:10,00:11:12,Who was the driver?
196,00:11:12,00:11:13,"RUSSELL: Lenny Vanders, it says here."
197,00:11:13,00:11:15,Former musician.
198,00:11:15,00:11:19,"I guess all he's playing lately is ""Jailhouse Rock."" He did two tours at Ely."
199,00:11:19,00:11:21,Paroled last year.
200,00:11:21,00:11:31,"Besides the piano-moving gig, he works at a store called ""Back When Music."" (playing bluesy riff)"
201,00:11:42,00:11:44,'56 Strat.
202,00:11:46,00:11:47,"Plug you in, bro?"
203,00:11:47,00:11:48,Maybe next time.
204,00:11:48,00:11:49,Are you Lenny Vanders?
205,00:11:49,00:11:51,I go by Moondog.
206,00:11:51,00:11:53,What can I do you for?
207,00:11:53,00:11:54,Do you know an Alison Bailey?
208,00:11:54,00:11:55,Nope.
209,00:11:55,00:11:56,The bells do not ring.
210,00:11:56,00:11:58,Are they ringing now?
211,00:11:58,00:11:59,Did you move this piano?
212,00:11:59,00:12:02,I move a lot of pianos.
213,00:12:02,00:12:05,"Yo, Clapton, we have proof that you moved this piano in your truck."
214,00:12:05,00:12:08,"Dude, look..."
215,00:12:08,00:12:11,I was supposed to deliver it to L.A. for repairs.
216,00:12:11,00:12:14,The dead girl was definitely not on the shipping manifesto.
217,00:12:14,00:12:17,So how'd she get in the piano? No clue.
218,00:12:17,00:12:18,"Look, I stopped to get gas."
219,00:12:18,00:12:23,"I checked the piano, went to tighten the straps."
220,00:12:25,00:12:27,"Next thing I know, I got a dead girl staring at me."
221,00:12:27,00:12:29,BRASS: And you did the right thing.
222,00:12:29,00:12:30,"You called the cops, right?"
223,00:12:30,00:12:31,"Look, I panicked."
224,00:12:31,00:12:32,I dumped it in the desert.
225,00:12:32,00:12:34,Who owns the piano?
226,00:12:34,00:12:36,I got it at this old theater.
227,00:12:36,00:12:38,That wasn't the question.
228,00:12:38,00:12:41,You know that Witness Protection thing?
229,00:12:41,00:12:43,Can I get in on that? How does that work?
230,00:12:43,00:12:45,"Who owns the piano, Moondog?"
231,00:12:45,00:12:46,Tommy Grazetti.
232,00:12:46,00:12:48,Tommy Grazetti. Yeah.
233,00:12:48,00:12:49,I thought he was hanging out in Jersey somewhere.
234,00:12:49,00:12:51,Since when did he come back to Las Vegas?
235,00:12:51,00:12:53,How am I supposed to know?
236,00:12:53,00:12:58,All I know is he runs this Rat Pack show at that theater and he used to kill people for a living.
237,00:12:58,00:12:59,"Yeah, people like Ledo Wright."
238,00:12:59,00:13:01,I think Greg's onto something.
239,00:13:01,00:13:06,If Alison was looking into one of Grazetti's old murders...
240,00:13:06,00:13:07,Maybe she's a new one.
241,00:13:12,00:13:16,"ANNOUNCER: Ladies and gentlemen, welcome to the Copa Room at the Sands!"
242,00:13:16,00:13:23,"Here they are, straight from the bar-- Dean, Sammy, and the Chairman of the Board, Frank Sinatra!"
243,00:13:23,00:13:25,Whoa!
244,00:13:25,00:13:28,"Hey, how are you this evening, ladies and gentlemen?"
245,00:13:28,00:13:29,Ho-ho!
246,00:13:29,00:13:32,How'd all these people get in my room?
247,00:13:32,00:13:33,"I got this one, boys; I got this one."
248,00:14:10,00:14:11,What a time.
249,00:14:11,00:14:13,"Oh, please. You weren't even born."
250,00:14:28,00:14:30,"Hey, check it out."
251,00:14:30,00:14:31,There's Ledo Wright.
252,00:14:31,00:14:34,"And look at the date on the poster-- October 23, 1966."
253,00:14:34,00:14:39,Two days before Ledo was murdered by Tommy Grazetti to get in good with Frank.
254,00:14:39,00:14:42,Looks like Mr. Grazetti's still leading the good life.
255,00:14:49,00:14:51,(song ends)
256,00:14:51,00:14:53,Can I help you?
257,00:14:53,00:14:54,"Yeah, as a matter of fact."
258,00:14:54,00:14:58,"CSI Russell, CSI Sanders, Vegas Crime Lab."
259,00:14:58,00:14:59,We'd like to talk to a Tommy Grazetti.
260,00:14:59,00:15:01,"Yeah, he's out of town."
261,00:15:01,00:15:03,"So unless you got a ticket, you got to leave."
262,00:15:03,00:15:04,How's this for a ticket?
263,00:15:04,00:15:08,"SINGER: Hey, ladies and gentlemen, thank you so much."
264,00:15:08,00:15:10,(applause)
265,00:15:17,00:15:19,I don't know what to tell you.
266,00:15:19,00:15:21,Piano was taken out yesterday.
267,00:15:21,00:15:24,Guy took it out through the loading dock.
268,00:15:24,00:15:26,"Okay. But it was right here, right?"
269,00:15:26,00:15:27,More or less.
270,00:15:27,00:15:31,"Do me a favor. On the way out the door, turn the lights off, will you?"
271,00:15:36,00:15:38,Thank you.
272,00:15:41,00:15:43,(sighs)
273,00:15:54,00:15:57,I think we found our primary.
274,00:15:57,00:16:00,"Three voids, identical."
275,00:16:00,00:16:02,"What are you thinking, piano legs?"
276,00:16:02,00:16:04,This is where Alison was attacked.
277,00:16:04,00:16:05,(screams)
278,00:16:09,00:16:11,SANDERS: Missed a spot.
279,00:16:11,00:16:13,Blood...
280,00:16:13,00:16:15,with a strand of fiber in it.
281,00:16:16,00:16:18,Maybe trace from our killer?
282,00:16:18,00:16:19,We need some backup.
283,00:16:19,00:16:20,I'm gonna text Sara.
284,00:16:20,00:16:23,"(light switch clicks, then footsteps approach)"
285,00:16:23,00:16:25,"Oh, look who's here."
286,00:16:33,00:16:35,You charge extra for the cleaning?
287,00:16:35,00:16:38,"Mr. Grazetti, uh, heard you were out of town."
288,00:16:38,00:16:39,Heard you wanted to talk.
289,00:16:39,00:16:41,"Yeah, yeah, we do."
290,00:16:41,00:16:43,You know a lady named Alison Bailey.
291,00:16:43,00:16:44,Is that right?
292,00:16:44,00:16:46,Don't recognize the name.
293,00:16:46,00:16:49,How about the face?
294,00:16:49,00:16:51,"Oh, yeah-- her. She's a nutjob."
295,00:16:51,00:16:53,"A few days ago, I'm at the sports book at Caesar's."
296,00:16:53,00:16:56,"I got a fresh cigar, a fresh racing form-- paradise."
297,00:16:56,00:17:00,"She saddles up next to me, asks me questions about the old days."
298,00:17:00,00:17:03,"I gave her the shine. Yeah, and then you shined the floor with her blood."
299,00:17:03,00:17:05,"Yeah, excuse-- excuse me."
300,00:17:05,00:17:07,"Um, where were you Monday night?"
301,00:17:07,00:17:09,At home by myself.
302,00:17:09,00:17:10,Show's dark on Mondays.
303,00:17:10,00:17:12,"She found out, didn't she?"
304,00:17:12,00:17:15,She had proof that you're the one who killed Ledo Wright.
305,00:17:15,00:17:16,(chuckles)
306,00:17:16,00:17:18,"You're out of line, kid."
307,00:17:18,00:17:19,Yeah? And you're a killer.
308,00:17:19,00:17:20,"All right, you know what?"
309,00:17:20,00:17:21,Time... time-out.
310,00:17:21,00:17:24,"Can I talk to you for a second, please?"
311,00:17:24,00:17:25,And don't go anywhere.
312,00:17:25,00:17:26,We'll be right back.
313,00:17:29,00:17:31,What-What are you doing? The guy did it!
314,00:17:31,00:17:34,"No, actually, Greg, he's a suspect."
315,00:17:34,00:17:35,There's blood all over that place!
316,00:17:35,00:17:38,"All right, All the more reason to rein it in, so we can nail him."
317,00:17:38,00:17:39,Rein it in?
318,00:17:39,00:17:40,"Oh, I get it."
319,00:17:40,00:17:43,"When it's people that you care about, the rule book goes out the window."
320,00:17:43,00:17:47,But when it's someone who meant something to me...
321,00:17:47,00:17:50,"Yeah, I should've told you."
322,00:17:50,00:17:52,"Yeah, you're right, you should have."
323,00:17:53,00:17:56,"And yeah, you're right."
324,00:17:57,00:18:00,"When Katie was taken, I..."
325,00:18:00,00:18:03,I led with my heart.
326,00:18:03,00:18:04,I didn't know what to do.
327,00:18:04,00:18:05,But I was wrong.
328,00:18:05,00:18:09,It wasn't until I stopped doing that that we were able to find her.
329,00:18:09,00:18:11,Easier said than done.
330,00:18:11,00:18:13,"Yeah, tell me about it."
331,00:18:14,00:18:18,"Well, I guess this is when you take me off the case."
332,00:18:18,00:18:20,"Off the case, no."
333,00:18:20,00:18:23,"Off the front lines, yeah."
334,00:18:23,00:18:26,"You think that whatever Alison found got her killed, right?"
335,00:18:26,00:18:31,So... take a deep breath and go out and find it.
336,00:18:31,00:18:34,For her.
337,00:18:34,00:18:35,Okay?
338,00:18:50,00:18:54,(music playing in distance)
339,00:19:05,00:19:07,(Frank Sinatra song playing)
340,00:19:43,00:19:45,"Hey, I don't go on for another 20."
341,00:19:45,00:19:47,Sinatra needs his rest.
342,00:19:47,00:19:50,"(needle scrapes, song stops)"
343,00:19:50,00:19:51,"Show's over, Frank."
344,00:19:54,00:19:56,"BRASS: You know, I don't know why the DMV gets this so wrong."
345,00:19:56,00:19:59,They got you down here as some schmuck named Jeff Lummet.
346,00:19:59,00:20:00,Someone gonna tell me why I'm here?
347,00:20:03,00:20:05,"Oh, my God."
348,00:20:05,00:20:08,"I take it you know her, Jeff? That's Alison Bailey."
349,00:20:08,00:20:10,I met her a couple years ago.
350,00:20:10,00:20:13,I helped her with her Sinatra biography.
351,00:20:13,00:20:15,Oh...
352,00:20:15,00:20:16,"I'm a, I'm a memorabilia collector."
353,00:20:16,00:20:18,There were some items that she wanted to see.
354,00:20:18,00:20:20,Have you seen her more recently than that?
355,00:20:20,00:20:24,Maybe in the little love nest they have under the theater there.
356,00:20:24,00:20:26,"It's not a love nest, all right?"
357,00:20:26,00:20:28,It's a listening room.
358,00:20:28,00:20:30,"And it's not mine, it's Tommy's."
359,00:20:30,00:20:32,So you and Tommy have a little listening room.
360,00:20:32,00:20:34,Someplace where nobody listens.
361,00:20:34,00:20:36,"You were partying down there, and maybe things got out of hand."
362,00:20:36,00:20:38,"Hey, hey, hey, wait a minute."
363,00:20:38,00:20:41,"Whatever happened to Alison, I had nothing to do about it."
364,00:20:45,00:20:48,"Oh, man. It is my fault."
365,00:20:48,00:20:50,I told her where to find Tommy.
366,00:20:50,00:20:52,At Caesars.
367,00:20:52,00:20:54,Oh! I warned her.
368,00:20:54,00:20:57,Told her not to talk to Tommy about his past.
369,00:20:57,00:20:58,It's a bad idea.
370,00:20:58,00:21:03,Laying around in blood and fibers at a crime scene-- that is a bad idea.
371,00:21:03,00:21:05,Where were you Monday night?
372,00:21:05,00:21:06,I was working at the Avalon.
373,00:21:06,00:21:08,"That's a hip-hop club, Jeff."
374,00:21:08,00:21:09,"I mean, they're not Sinatra fans there."
375,00:21:09,00:21:11,I wasn't singing.
376,00:21:11,00:21:13,I was spotting.
377,00:21:13,00:21:15,Here.
378,00:21:15,00:21:17,Note Seek.
379,00:21:17,00:21:20,That's an app that identifies songs.
380,00:21:20,00:21:22,Charlie actually just showed me how to use this.
381,00:21:22,00:21:24,It's really cool.
382,00:21:24,00:21:32,"Note Seek has this database of songs that are catalogued by artist, year and title."
383,00:21:32,00:21:38,Then you take your app and you digitally listen to a snippet of music...
384,00:21:40,00:21:43,(Sinatra song playing)
385,00:21:43,00:21:47,And then it tells you exactly what you're listening to.
386,00:21:47,00:21:50,How cool is that? I thought you were more of a Grateful Dead kind of guy.
387,00:21:50,00:21:51,"No, I am, I am."
388,00:21:51,00:21:53,This is just research.
389,00:21:53,00:21:55,Barbara's the Sinatra fan.
390,00:21:55,00:22:02,"This one, we actually learned how to dance to that song at an Arthur Murray studio."
391,00:22:02,00:22:04,Barbara wanted us to learn how to dance for Maya's wedding.
392,00:22:04,00:22:05,"It was fun, too."
393,00:22:05,00:22:07,How are you guys doing?
394,00:22:07,00:22:09,We're good. We're good.
395,00:22:09,00:22:10,Thank you. Yeah.
396,00:22:10,00:22:13,"She's still flying up to Seattle every weekend, but..."
397,00:22:13,00:22:15,"Well, that must be really good for Maya and Katie."
398,00:22:17,00:22:19,"Yeah, I hope so."
399,00:22:19,00:22:24,"So, how does Note Seek alibi Lummet?"
400,00:22:24,00:22:26,"I had to look that one up, actually."
401,00:22:26,00:22:35,Um... the company has these music spotters that they send out to clubs to listen and record new songs and remixes for the database.
402,00:22:35,00:22:38,And Lummet did say that he was music spotting on Monday night at the club.
403,00:22:38,00:22:42,And an exec from Note Seek confirmed his story.
404,00:22:42,00:22:45,Lummet turned in his playlist.
405,00:22:45,00:22:47,So I guess we no longer have a suspect. Guess not.
406,00:22:47,00:22:48,(record skipping)
407,00:22:48,00:22:49,"Oh, Lord."
408,00:22:49,00:22:51,"You don't get that with MP3s, do you?"
409,00:22:57,00:22:58,FINLAY: What?
410,00:23:00,00:23:04,I have a... I have a box cutter in that left-hand drawer.
411,00:23:04,00:23:06,"Can I have it, please? Sure."
412,00:23:09,00:23:11,"Forgive me, Barbara, but it's for a good cause."
413,00:23:21,00:23:23,Does that look familiar?
414,00:23:23,00:23:26,Vinyl trace Greg found in the piano.
415,00:23:26,00:23:30,Same as Doc found in the victim's wounds.
416,00:23:30,00:23:31,"Vinyl tracings, box cutters..."
417,00:23:31,00:23:35,Maybe a record played a part in Alison's death.
418,00:23:43,00:23:45,Wow.
419,00:23:45,00:23:48,"You have done a lot of work in here, Greg."
420,00:23:48,00:23:49,None of this makes any sense.
421,00:23:49,00:23:56,"I thought that Alison was researching Tommy Grazetti's involvement in the Ledo Wright murder, but there is nothing in here about Ledo Wright."
422,00:23:58,00:24:00,So what was she researching?
423,00:24:00,00:24:08,"Well, she was definitely interested in Grazetti, but most of these files are about the Mob moving into drug dealing, or making inroads with the hippie crowd."
424,00:24:08,00:24:10,Tell me you got something.
425,00:24:10,00:24:11,Yeah.
426,00:24:11,00:24:13,I've got Alison's car.
427,00:24:13,00:24:17,The rental car company turned over the GPS files for the vehicle.
428,00:24:17,00:24:26,"As you can see, most of her trips were right around the Strip, but on the day she was murdered, she takes a ride to an abandoned house in Henderson."
429,00:24:26,00:24:30,"""850 Timber Lane."" Yeah, does that mean something?"
430,00:24:33,00:24:34,Here it is.
431,00:24:34,00:24:36,"October 26, 1966."
432,00:24:36,00:24:39,Tommy Grazetti walks into 850 Timber Lane.
433,00:24:39,00:24:41,"What is this, FBI surveillance? No."
434,00:24:41,00:24:43,That's Sam Braun surveillance.
435,00:24:43,00:24:45,Braun had a P.I. tailing Grazetti.
436,00:24:45,00:24:46,"Well, why would Sam be following him?"
437,00:24:46,00:24:48,850 Timber Lane.
438,00:24:48,00:24:51,The house was owned by a Linda Overton.
439,00:24:51,00:24:54,She was a trust-fund kid turned violent radical.
440,00:24:54,00:24:58,"Robbed Braun's Rampart Casino in '66, killed two guards."
441,00:24:58,00:24:59,Died of cancer in '95.
442,00:24:59,00:25:03,The cops never found any of her co-conspirators.
443,00:25:03,00:25:05,Maybe Alison did.
444,00:25:05,00:25:07,Tommy Grazetti.
445,00:25:07,00:25:10,"Yeah, this whole time I have been thinking that the Ledo Wright murder got Alison killed."
446,00:25:10,00:25:14,Maybe Tommy Grazetti was helping radicals rob a casino.
447,00:25:14,00:25:16,I've been looking at the wrong '60s.
448,00:25:23,00:25:26,"You should've stayed in Jersey, Tommy."
449,00:25:26,00:25:31,"But I guess everyone's past has a way of catching up to all of us, huh?"
450,00:25:31,00:25:34,I don't even know what I'm looking at.
451,00:25:34,00:25:36,You're looking at a crook.
452,00:25:36,00:25:36,And a murderer.
453,00:25:36,00:25:38,Sam Braun knew it.
454,00:25:38,00:25:43,That's why he had his P.I. take that photo of you paying Linda Overton a little vist.
455,00:25:43,00:25:45,"Take a look at the date stamp, there."
456,00:25:45,00:25:48,"October 26, 1966."
457,00:25:48,00:25:53,That's three days before the Rampart casino was robbed and two guards were killed.
458,00:25:53,00:25:54,Tragic.
459,00:25:54,00:25:55,Historic.
460,00:25:55,00:25:56,I had nothing to do with it.
461,00:25:58,00:26:01,STOKES: Just like you had nothing to do with Alison Bailey's murder.
462,00:26:01,00:26:05,"Now, forget about the piano player-- Ledo Wright."
463,00:26:05,00:26:07,It was easy to make him disappear.
464,00:26:07,00:26:09,But this... ooh.
465,00:26:09,00:26:12,"Well, that's a different story, isn't it?"
466,00:26:12,00:26:20,I think that you hightailed it out of Vegas in '66 because you stole from Sam Braun and killed two of his boys.
467,00:26:20,00:26:27,"40 years later, Alison dug up the truth, and you killed her for it."
468,00:26:27,00:26:29,I was also the guy on the grassy knoll.
469,00:26:29,00:26:31,Did you find that in her research?
470,00:26:31,00:26:33,"No, but I can tell you what I think I'm gonna find."
471,00:26:33,00:26:39,The name of a co-conspirator who was in on the heist with you and Overton.
472,00:26:40,00:26:42,"You like the word ""allegedly""?"
473,00:26:42,00:26:44,It's a favorite of mine.
474,00:26:44,00:26:48,"Now, you just told me a little story about Vegas in '66."
475,00:26:48,00:26:49,I'll tell you one.
476,00:26:49,00:26:52,"In '66, we're running the casinos."
477,00:26:52,00:26:55,"Skimming, loan-sharking..."
478,00:26:55,00:26:57,"you know, allegedly."
479,00:26:57,00:26:59,Life is good.
480,00:26:59,00:27:01,And then Howard Hughes buys the Sands.
481,00:27:01,00:27:03,Makes it all legit.
482,00:27:03,00:27:06,Not even Sinatra could get comp'd.
483,00:27:06,00:27:09,"Yeah, sure, we still hit the Sands every day."
484,00:27:09,00:27:12,"But not like players, kings-- no."
485,00:27:12,00:27:17,All we could do was play the nickel slots like a bunch of old ladies.
486,00:27:17,00:27:21,We had to come up with a different revenue source-- drugs.
487,00:27:22,00:27:23,Allegedly.
488,00:27:23,00:27:28,"You're telling me you're a drug dealer, not a murderer."
489,00:27:28,00:27:30,I'm not telling you anything.
490,00:27:30,00:27:34,Except for Linda Overton was one hot hippie piece of ass.
491,00:27:34,00:27:36,(laughs)
492,00:27:40,00:27:42,(hip-hop music playing)
493,00:27:56,00:27:58,(scratching)
494,00:27:58,00:28:00,"Do you play weddings, too?"
495,00:28:01,00:28:04,"I'm not playing, dawg."
496,00:28:04,00:28:05,I'm cleaning.
497,00:28:05,00:28:07,(laughing)
498,00:28:07,00:28:08,What are you talking about?
499,00:28:08,00:28:13,"Well, as much as it pains me to admit, I was wrong about the glue that he found in the piano."
500,00:28:13,00:28:16,I think our killer used it to clean a record.
501,00:28:16,00:28:18,Wouldn't that mess the record up?
502,00:28:18,00:28:27,"Not if you follow this simple recipe: You take one LP album, add four ounces of store-bought hide glue."
503,00:28:31,00:28:36,Spread evenly across the vinyl.
504,00:28:36,00:28:40,"In time, dust and particles affix to the glue."
505,00:28:40,00:28:49,"After the glue dries, you take a handy box cutter, and use it to pry the glue off of the record."
506,00:28:49,00:28:51,And...
507,00:28:51,00:28:54,"voilà, a perfectly clean record."
508,00:28:54,00:28:59,"RUSSELL: You also got a perfect negative of the record's grooves, just like these."
509,00:28:59,00:29:03,"We got the grooves, why don't we just play the damn thing?"
510,00:29:03,00:29:06,"""Name That Tune,"" name that killer."
511,00:29:25,00:29:26,(beep)
512,00:29:26,00:29:30,SIDLE: I was able to assemble and reconstruct four separate audio segments from the glue.
513,00:29:30,00:29:32,This is what I got.
514,00:29:32,00:29:33,Track One.
515,00:29:33,00:29:35,(applause)
516,00:29:35,00:29:36,"Live album, maybe?"
517,00:29:36,00:29:38,Track Two.
518,00:29:38,00:29:39,(snippet of music plays)
519,00:29:39,00:29:41,"Jazz, maybe?"
520,00:29:41,00:29:43,"There were vocals, too."
521,00:29:43,00:29:44,Track Three.
522,00:29:44,00:29:46,(male voice sings one note)
523,00:29:46,00:29:49,I got the most out of this track.
524,00:29:49,00:29:51,"(slow, jazzy instrumental plays briefly)"
525,00:29:51,00:29:52,That's all I got.
526,00:29:52,00:29:57,"I mean, if it were a Radiohead song, I could help you, but... No, wait a minute, wait a minute, I... let me use my app here."
527,00:29:57,00:29:58,"God, I love this thing."
528,00:29:58,00:30:02,"(imitating Bogart): Play it again, Sara."
529,00:30:02,00:30:03,(instrumental plays)
530,00:30:03,00:30:04,(beep)
531,00:30:04,00:30:05,Ah!
532,00:30:05,00:30:07,Sinatra at the Sands.
533,00:30:07,00:30:09,Classic album.
534,00:30:09,00:30:13,"Seems whenever this case takes a turn, it's always back to 1966."
535,00:30:22,00:30:23,Taking a music break?
536,00:30:23,00:30:25,Listen to this.
537,00:30:25,00:30:29,"GRAZETTI: Yeah, sure, we still hit the Sands every day."
538,00:30:29,00:30:32,"But not like players, kings-- no."
539,00:30:32,00:30:34,Grazetti's interrogation?
540,00:30:34,00:30:36,Yeah. I've been listening to it for the last couple hours.
541,00:30:36,00:30:38,The guy's lying.
542,00:30:38,00:30:40,You didn't expect him to admit to killing Alison.
543,00:30:40,00:30:42,"No, I'm not talking about Alison."
544,00:30:42,00:30:44,I'm talking about the Sands in '66.
545,00:30:44,00:30:47,"Grazetti said that he was ""hanging with the boys"" in the casino."
546,00:30:49,00:30:50,That's impossible.
547,00:30:50,00:30:51,Why?
548,00:30:51,00:30:52,The Vegas Black Book.
549,00:30:52,00:30:55,It's a list of all the people banned by the Gaming Commission.
550,00:30:55,00:30:59,"In 1965, Tommy Grazetti was busted for counting cards."
551,00:30:59,00:31:02,He was banned from the Sands after that.
552,00:31:02,00:31:05,So there's no way he was hanging with the boys in the casino.
553,00:31:05,00:31:06,But why would he lie about that?
554,00:31:06,00:31:09,Maybe... he forgot.
555,00:31:09,00:31:14,"Trust me, guys like Grazetti don't forget about their Vegas glory days."
556,00:31:14,00:31:18,"In fact, they spend more time living in the past than in the present."
557,00:31:18,00:31:23,Kind of... sounds like you're talking about yourself more than Grazetti.
558,00:31:23,00:31:25,What's that supposed to mean?
559,00:31:25,00:31:27,Greg...
560,00:31:27,00:31:30,your... passion for Vegas history is awesome.
561,00:31:32,00:31:34,"It makes you a better CSI, right?"
562,00:31:36,00:31:38,And... I'm...
563,00:31:38,00:31:42,"the last person who should be giving relationship advice, but..."
564,00:31:42,00:31:44,"I mean, look at you, you're..."
565,00:31:44,00:31:48,"you're a hot guy; you're smart, you're funny, you're... a total catch."
566,00:31:49,00:31:54,"What I'm saying is... with Alison, with your obsession with the past, maybe..."
567,00:31:55,00:31:58,"...you should stop looking back, you know? Try..."
568,00:31:58,00:32:00,moving forward.
569,00:32:04,00:32:06,You're right.
570,00:32:07,00:32:10,You are the last person who should be giving relationship advice.
571,00:32:10,00:32:12,(chuckles softly)
572,00:32:12,00:32:20,"All I'm saying is, with my parents' divorce, I couldn't get past it; I-I thought of my father as this one guy, and..."
573,00:32:20,00:32:22,I came to realize he was a completely different person.
574,00:32:23,00:32:25,"You know, maybe... Wait."
575,00:32:25,00:32:27,What you just said.
576,00:32:35,00:32:36,Thank you.
577,00:32:40,00:32:42,You're welcome.
578,00:32:59,00:33:01,(spritzing)
579,00:33:14,00:33:18,I think you're gonna be a little late for that show.
580,00:33:18,00:33:19,"Yeah, well, not for Ledo Wright's thumbprint."
581,00:33:21,00:33:23,RUSSELL: You're kidding me.
582,00:33:23,00:33:25,A 46-year-old print?
583,00:33:25,00:33:28,You're gonna make the Journal of Forensic Science.
584,00:33:28,00:33:30,"I'm gonna make more than that, bubby."
585,00:33:30,00:33:32,Look at that photo of Ledo Wright.
586,00:33:32,00:33:34,See the ring on his finger? Yeah.
587,00:33:34,00:33:37,Ledo always wore an Irish Claddagh ring.
588,00:33:37,00:33:41,"Now, I blew up this photo of Tommy Grazetti in front of Linda Overton's house."
589,00:33:41,00:33:43,What's on his hand?
590,00:33:43,00:33:46,An Irish Claddagh ring.
591,00:33:46,00:33:47,What is Grazetti doing with an Irish ring?
592,00:33:47,00:33:49,He's Italian as pasta.
593,00:33:49,00:33:51,Because it's the same guy.
594,00:33:51,00:33:55,So maybe it's the other way around-- maybe Ledo Wright killed Grazetti.
595,00:33:55,00:33:56,And assumed his identity.
596,00:33:56,00:33:58,It's a good story.
597,00:33:58,00:34:00,One I am going to prove.
598,00:34:00,00:34:05,"Now, Nick already got Grazetti's print when he brought him in, and now we have Ledo Wright's print from the poster."
599,00:34:08,00:34:10,RUSSELL: Wow.
600,00:34:10,00:34:13,"Hey, that's great work, Greg."
601,00:34:13,00:34:15,"For 46 years, Ledo's been hiding."
602,00:34:15,00:34:17,"Alison found him, and that got her killed."
603,00:34:17,00:34:22,The guy putting on the fake Rat Pack show is the biggest fake of 'em all.
604,00:34:27,00:34:30,(piano playing gentle melody)
605,00:34:58,00:35:01,That's a Ledo Wright flourish if I ever heard one.
606,00:35:01,00:35:08,"Same build, same looks, a few nips and tucks."
607,00:35:08,00:35:11,But you couldn't change your fingerprints.
608,00:35:11,00:35:13,It all made sense.
609,00:35:13,00:35:15,The legend.
610,00:35:15,00:35:19,"""Gangster kills piano player."" (chuckles)"
611,00:35:19,00:35:20,But Alison...
612,00:35:20,00:35:23,discovered the truth.
613,00:35:25,00:35:27,I didn't kill Allison.
614,00:35:27,00:35:30,I didn't kill anyone.
615,00:35:30,00:35:33,Not wanting to kill is how this whole damn thing got started.
616,00:35:33,00:35:35,1966 was a...
617,00:35:35,00:35:44,"a very good year for an up-and-coming piano player, but a very bad year if you drew the wrong number in the draft."
618,00:35:44,00:35:47,I thought my only choice was to go to Canada.
619,00:35:47,00:35:49,And then... (chuckles)
620,00:35:49,00:35:51,fate stepped in.
621,00:35:51,00:35:54,"It was just another night in paradise, hanging out with the boys."
622,00:35:54,00:36:00,"Yeah, Tommy and I, we had our differences, but we made up."
623,00:36:00,00:36:06,"We always told Tommy, ""Swallow first, then flap your gums."" (choking)"
624,00:36:06,00:36:09,It all happened so fast.
625,00:36:09,00:36:10,"Tommy, get up, man. What are you doing?"
626,00:36:10,00:36:14,"We tried to revive Tommy, but it was no use."
627,00:36:14,00:36:17,He was gone.
628,00:36:17,00:36:21,And I was supposed to report for basic training in two days.
629,00:36:21,00:36:24,"And the boys, they come up with this crazy idea."
630,00:36:24,00:36:30,"And the more I thought about it, the less crazy it got."
631,00:36:30,00:36:33,"Tommy was the same height, same build."
632,00:36:33,00:36:39,"I dyed my hair, (lowers voice): made a few adjustments."
633,00:36:40,00:36:41,Showtime.
634,00:36:41,00:36:43,Why'd you come back to town?
635,00:36:43,00:36:45,Vegas.
636,00:36:45,00:36:48,At least the Vegas I remember.
637,00:36:48,00:36:53,"Frank and the boys, the songs... the attitude."
638,00:36:53,00:36:55,(chuckles)
639,00:36:55,00:36:57,"Man, it was magic."
640,00:36:57,00:37:06,And now... I get to bring that back to life every night... right here.
641,00:37:06,00:37:09,SANDERS: Ledo Wright's story checked out.
642,00:37:09,00:37:11,He put me onto a 1966 John Doe.
643,00:37:11,00:37:14,C.O.D.: asphyxiation due to...
644,00:37:14,00:37:16,...chicken bone. And you believe this guy?
645,00:37:16,00:37:19,"Well, I believe Ledo Wright isn't a killer."
646,00:37:19,00:37:22,"Well, hell, somebody cut up that girl and put her in the piano."
647,00:37:22,00:37:27,"Hey, guys, I've been doing some research on our album, Sinatra at the Sands."
648,00:37:27,00:37:29,Turns out it is a very rare pressing.
649,00:37:29,00:37:30,RUSSELL: Go on.
650,00:37:30,00:37:34,Every vinyl record is imprinted with a stamped I.D. on the lead-out groove.
651,00:37:34,00:37:39,And that I.D. can be used to trace it to the manufacturer or the label.
652,00:37:39,00:37:42,You remember the number sequence that we found in Alison's appointment book?
653,00:37:42,00:37:44,It's the same number.
654,00:37:44,00:37:46,It says here they only pressed a thousand copies.
655,00:37:46,00:37:48,And only one store in town sells it.
656,00:37:51,00:37:54,"What's up, Moondog?"
657,00:37:54,00:37:56,Came back for the Strat? Sweet.
658,00:37:56,00:37:58,"Actually, I'm looking for a record."
659,00:37:58,00:38:01,A very rare pressing of Sinatra at the Sands.
660,00:38:01,00:38:03,BRASS: I know.
661,00:38:03,00:38:04,You move a lot of records.
662,00:38:04,00:38:06,"You got that right, dude."
663,00:38:06,00:38:08,"But I did move that, couple days ago."
664,00:38:08,00:38:10,I got it right here.
665,00:38:10,00:38:12,Yep.
666,00:38:12,00:38:15,"""Jeff Lummet."" Jeff Lummet?"
667,00:38:15,00:38:16,The Sinatra impersonator.
668,00:38:16,00:38:18,That's the guy.
669,00:38:18,00:38:24,"He said it was a gift for-- his words-- ""a hot dame."" What a tool."
670,00:38:24,00:38:26,And you would know.
671,00:38:26,00:38:28,So what?
672,00:38:28,00:38:29,I bought a Sinatra record.
673,00:38:29,00:38:33,A guy like you's got every Sinatra record ever made.
674,00:38:33,00:38:34,"No, no, no, not this one."
675,00:38:34,00:38:36,This is 180-gram vinyl.
676,00:38:36,00:38:38,It's like he's whispering in your ear.
677,00:38:38,00:38:41,Must be great to impress a girl.
678,00:38:41,00:38:47,"STOKES: Yeah, Moondog already told us that you gave it to ""a hot dame."" You want to tell us where you really were Monday night?"
679,00:38:47,00:38:48,(scoffs) I already told you.
680,00:38:48,00:38:52,That's right. You were recording some songs using Note Seek?
681,00:38:52,00:38:54,"They gave us a copy, I think, of the playlist."
682,00:38:54,00:39:00,"BRASS: And the D.J. gave us his playlist from Monday night, so, let's play the music and dance."
683,00:39:05,00:39:07,Does not compute.
684,00:39:07,00:39:09,"""Unknown song."" How about that? Ah."
685,00:39:09,00:39:14,That one single song the DJ played is in Note Seek's database.
686,00:39:14,00:39:15,"You weren't there, Jeff."
687,00:39:15,00:39:22,"BRASS: I mean, why would a beautiful, smart girl like Alison go out with a guy like you?"
688,00:39:22,00:39:27,"You're a two-bit impersonator, working a nostalgia act worse than a cruise ship."
689,00:39:27,00:39:29,"Hey, I beat out hundreds of Broadway stars to be Frank."
690,00:39:29,00:39:31,You want to know how?! I'm dying to know.
691,00:39:31,00:39:33,He thinks he's as good as Frank Sinatra.
692,00:39:33,00:39:35,Better.
693,00:39:35,00:39:38,As good. As good.
694,00:39:38,00:39:41,"You know, chicks hear me, and I feel sorry for them."
695,00:39:41,00:39:44,Their seats puddle when they hear what Jeff Lummet's got.
696,00:39:44,00:39:46,BRASS: You're an impersonator. You're Jeff Lummet.
697,00:39:46,00:39:48,You're not Francis Albert Sinatra.
698,00:39:48,00:39:50,You're not even in the same area code.
699,00:39:50,00:39:51,STOKES: Let's get back to the girl.
700,00:39:51,00:39:55,"So, you say you met her a couple years ago, and you were helping her with a book, right?"
701,00:39:55,00:39:57,I had my hands full with a redhead at the time.
702,00:39:57,00:40:00,I must have broken her heart.
703,00:40:00,00:40:03,"So, what, she forgets about you, and she doesn't call you when she comes to town?"
704,00:40:03,00:40:05,Is that it? She called me plenty.
705,00:40:05,00:40:08,She needed help finding one of Frank's records.
706,00:40:08,00:40:14,"Sinatra at the Sands, and you're the go-to guy on all things Frank, right?"
707,00:40:14,00:40:16,I told her to meet me backstage after the show.
708,00:40:16,00:40:19,BRASS: Yeah? To give her the record.
709,00:40:19,00:40:21,Right. Get it all nice and cleaned up.
710,00:40:21,00:40:22,Uh-huh.
711,00:40:22,00:40:23,And she says it's not even for her.
712,00:40:23,00:40:28,A surprise gift for some guy named Greg.
713,00:40:28,00:40:31,"Turns out she hooked up with him a couple years ago, still has feelings for him."
714,00:40:31,00:40:34,"Or some... I mean, what the... what the hell, right?"
715,00:40:34,00:40:37,The Chairman of the Board got played.
716,00:40:37,00:40:40,"The guy who's better than Frank, right? You're damn right."
717,00:40:40,00:40:42,"I did her a favor, and she spits in my face."
718,00:40:42,00:40:44,She spits in my face!
719,00:40:44,00:40:46,Yeah. Did she not know how things are done?
720,00:40:46,00:40:48,How we do things here?
721,00:40:48,00:40:49,Right. How are things done... Frank?
722,00:40:50,00:40:53,They're done my way.
723,00:40:53,00:40:56,"Well, it's a surprise... just for you."
724,00:40:56,00:40:59,It's not for me. It's for my friend Greg.
725,00:41:01,00:41:03,What? What?
726,00:41:03,00:41:05,(grunts)
727,00:41:05,00:41:07,"(gasps, screams)"
728,00:41:08,00:41:10,(cries and yelps)
729,00:41:10,00:41:12,(yells) (crying)
730,00:41:12,00:41:13,"(thud, notes play)"
731,00:41:17,00:41:18,How's this sound?
732,00:41:18,00:41:20,Huh? How's this sound?!
733,00:41:37,00:41:39,You okay?
734,00:41:39,00:41:41,"Yeah, I'm fine."
735,00:41:43,00:41:46,"About earlier, I'm sorry for what I said... No."
736,00:41:46,00:41:49,I'm the one who should be sorry. I...
737,00:41:52,00:41:58,"The last night we spent together, I told Alison that I'd meet her in New York."
738,00:41:58,00:42:01,Even though I knew it would never happen.
739,00:42:03,00:42:04,Why not?
740,00:42:06,00:42:09,Why spoil a perfect memory?
741,00:42:12,00:42:14,She wanted to see you.
742,00:42:16,00:42:18,That's something to hold on to.
743,00:42:22,00:42:24,Just bought this.
744,00:42:30,00:42:32,You know what Sinatra always said?
745,00:42:32,00:42:33,"""That's life""?"
746,00:42:33,00:42:36,(quiet chuckle) No.
747,00:42:36,00:42:42,"""The best is yet to come."" (Frank Sinatra music playing)"
