	start	end	text
0	00:00:58	00:01:00	Bravo, Silvana, save some of that for opening night.
1	00:01:00	00:01:02	Silvana's on fire.
2	00:01:02	00:01:03	We're gonna make some money, bro.
3	00:01:03	00:01:06	Good for you... and for your club.
4	00:01:06	00:01:08	Well, good for all of us, right?
5	00:01:08	00:01:10	This is not about the money for me, bro.
6	00:01:10	00:01:13	It's about the soul of Cuba.
7	00:01:13	00:01:14	The music.
8	00:01:15	00:01:17	Venga.
9	00:01:17	00:01:20	Cuidado, Vegas, Silvana has arrived.
10	00:01:20	00:01:22	Vegas is just the beginning.
11	00:01:22	00:01:23	Sure, sure, sure.
12	00:01:23	00:01:24	Necesitamos hablar press.
13	00:01:24	00:01:28	We do the local news, and after the first show, CNN, Fox, MSNBC.
14	00:01:28	00:01:30	The sky's the limit. Come on.
15	00:01:34	00:01:36	Marta!
16	00:01:38	00:01:39	Marta...!
17	00:01:39	00:01:41	No!
18	00:01:41	00:01:43	Oh, Marta...!
19	00:01:46	00:01:47	Thank you.
20	00:01:47	00:01:53	Hey, fellas, what do we got? Marta Cuerto, 32, Cuban national.
21	00:01:53	00:01:57	Sister to Silvana Cuerto, Cuban pop star.
22	00:01:57	00:01:58	Who found the body?
23	00:01:58	00:02:00	Silvana and her manager.
24	00:02:00	00:02:03	So, no signs of a disturbance.
25	00:02:03	00:02:07	No blood, no cleanup, which means this isn't the primary.
26	00:02:07	00:02:16	The body was staged, just like that, and one of Silvana's costumes was taken off the rack and put on the victim's body.
27	00:02:16	00:02:19	That explains the lack of blood on the dress.
28	00:02:19	00:02:20	What do we got going here, bud?
29	00:02:20	00:02:24	Blunt force trauma-- the face and most of her upper torso.
30	00:02:24	00:02:28	Semicircular impressions all over the body.
31	00:02:28	00:02:31	(thermometer beeps) Liver temp is 90.4.
32	00:02:31	00:02:33	She died about six hours ago.
33	00:02:34	00:02:36	I'll get the gurney.
34	00:02:36	00:02:40	So our killer brings her here, stages the body...
35	00:02:40	00:02:42	nobody even notices?
36	00:02:42	00:02:45	She was rehearsing for a couple of hours onstage.
37	00:02:45	00:02:47	The music's loud, people are distracted.
38	00:02:47	00:02:49	How many ways in and out of here? Only two.
39	00:02:49	00:02:54	Door from the stage, and there's a back door down that hallway leading to the alley.
40	00:02:54	00:02:56	Well, that's the how; I'd like to know the why.
41	00:02:56	00:02:57	Silvana's sister...
42	00:02:59	00:03:03	...in her dress, sitting at her vanity...
43	00:03:04	00:03:06	...staring into her mirror.
44	00:03:11	00:03:13	You got something?
45	00:03:13	00:03:14	Yeah.
46	00:03:34	00:03:36	Silvana, eres la proxima?
47	00:03:38	00:03:40	Silvana, you're next.
48	00:04:21	00:04:24	Silvana Cuerto is the hottest ticket in Vegas.
49	00:04:24	00:04:26	Next to...
50	00:04:26	00:04:29	rum and cigars, Silvana is Cuba's biggest export.
51	00:04:29	00:04:31	So, how come I've never heard of her, then?
52	00:04:31	00:04:35	I don't know, I mean, she's been touring Europe, now she's finally coming to the States.
53	00:04:35	00:04:38	Didn't know you were such a big Cuban music fan.
54	00:04:38	00:04:44	You know, Sex Pistols, Sinatra, Silvana-- I'm equal opportunity like that.
55	00:04:44	00:04:48	If she's so popular, why are all these people here protesting?
56	00:04:51	00:04:54	I'm very sorry for your loss, Ms. Cuerto.
57	00:04:54	00:04:57	It's like... part of me is dead.
58	00:04:57	00:04:59	I do have to ask you some questions.
59	00:04:59	00:05:01	I'm sorry. I understand.
60	00:05:01	00:05:04	I know that you and your manager found your sister Marta.
61	00:05:04	00:05:05	Right?
62	00:05:05	00:05:09	Was there anyone else backstage, anyone who didn't belong? No, just us.
63	00:05:09	00:05:11	When was the last time you saw Marta?
64	00:05:11	00:05:12	Yesterday.
65	00:05:12	00:05:15	We had lunch, then she went shopping.
66	00:05:15	00:05:16	Shopping?
67	00:05:16	00:05:18	Marta does wardrobe for the show.
68	00:05:18	00:05:21	She made all of my costumes.
69	00:05:23	00:05:25	My whole life, she's taken care of me.
70	00:05:25	00:05:28	And coming here, I was so scared.
71	00:05:30	00:05:33	But Marta gave me the strength.
72	00:05:33	00:05:39	She was so happy for me, like it was her up in that stage...
73	00:05:39	00:05:42	and I felt her with me.
74	00:05:44	00:05:46	Did your sister mention receiving threats?
75	00:05:46	00:05:49	Everyone loved Marta.
76	00:05:49	00:05:50	Okay, how about you?
77	00:05:50	00:05:52	Have you received any threats?
78	00:05:52	00:05:57	Silvana received threats every day, ever since we arrive in this country.
79	00:05:57	00:06:06	Threats from whom, Mr. Ficha? Los Gusanos-- the so-called Cuban exiles who want Silvana to go home or die.
80	00:06:06	00:06:07	You're talking about the people outside.
81	00:06:07	00:06:09	That's right.
82	00:06:09	00:06:11	It's a long way from carrying a sign to killing someone.
83	00:06:11	00:06:13	I don't expect you to understand.
84	00:06:13	00:06:17	Politics in your country is entertainment.
85	00:06:17	00:06:21	In Cuba, it's passion; it's blood.
86	00:06:21	00:06:25	These threats against Silvana-- were they anonymous?
87	00:06:25	00:06:30	The threats, yes... the source... no.
88	00:06:30	00:06:31	What do you mean by that?
89	00:06:31	00:06:41	The leader of the exile community-- Eddie Santos-- he's been following us ever since we landed-- outside the hotel, outside the restaurant where we eat, outside this club. Why didn't you report him?
90	00:06:41	00:06:44	I did-- to your State Department.
91	00:06:44	00:06:48	Obviously, your government is deaf to the concerns of the loyal Cuban citizens.
92	00:06:48	00:06:50	Some more loyal than others.
93	00:06:50	00:06:55	Hmm. Couldn't help but notice on your passport there's an entry-- Gobierno Cubano.
94	00:06:55	00:07:00	My Spanish is a little rusty, but I'm pretty sure that means Cuban government.
95	00:07:00	00:07:03	You're not just Silvana's manager, are you?
96	00:07:03	00:07:08	I was assigned to accompany Silvana on her tour-- Marta, too.
97	00:07:08	00:07:10	You're a handler.
98	00:07:10	00:07:11	Yeah, that makes sense.
99	00:07:11	00:07:17	I mean, a talent like Silvana-- you're the guy assigned to make sure that she, uh... finds her way back home.
100	00:07:17	00:07:22	Perhaps if I had been more vigilant...
101	00:07:22	00:07:24	Marta would still be alive.
102	00:07:24	00:07:28	Got black streaks on the floor here.
103	00:07:34	00:07:36	Looks like some kind of oil residue.
104	00:07:37	00:07:39	I've got a fiber here.
105	00:07:39	00:07:41	Could help us find our primary.
106	00:07:43	00:07:47	More fibers at the base of the chair.
107	00:07:51	00:07:53	There's a trail heading right out of the room.
108	00:07:55	00:07:59	And down the hallway to the door to the alley.
109	00:07:59	00:08:01	You thinking what I'm thinking?
110	00:08:01	00:08:06	When fibers get snagged on the floor like that, it means material was dragged.
111	00:08:06	00:08:10	Weighed down like a body in some kind of sack.
112	00:08:11	00:08:13	Body dump.
113	00:08:14	00:08:17	But where did the killer stash the sack?
114	00:08:24	00:08:25	What are the odds?
115	00:08:38	00:08:41	So much for security at your club, Mr. Mejia.
116	00:08:41	00:08:48	In fact, the only functioning camera in this entire club that's working is aimed at the cash register behind the bar.
117	00:08:48	00:08:50	Kind of sums up your priorities, don't you think?
118	00:08:50	00:08:51	You're out of line.
119	00:08:51	00:08:52	I don't think so.
120	00:08:52	00:08:55	Given what I saw outside, you have no excuse for not providing adequate security.
121	00:08:55	00:08:57	I tried.
122	00:08:57	00:08:59	I installed these cameras this month.
123	00:08:59	00:09:05	I've had to fix 'em four times already. Ever since I announced that Silvana was performing at the club, I've had acts of vandalism every night.
124	00:09:05	00:09:07	You're pointing a finger at the exiles?
125	00:09:07	00:09:13	All I'm saying is, I don't get how people who are otherwise calm and law-abiding can go crazy over ancient history, wounds that are over 50 years old.
126	00:09:13	00:09:15	Aren't you Cuban?
127	00:09:15	00:09:17	Cuban-American.
128	00:09:17	00:09:19	My parents and I came here 20 years ago, when I was 11.
129	00:09:19	00:09:21	This is my country, not Cuba.
130	00:09:21	00:09:23	My generation-- here.
131	00:09:23	00:09:25	Marta's and Silvana's-- over there.
132	00:09:25	00:09:28	We just want to be free to live our lives, follow our dreams.
133	00:09:28	00:09:36	Yeah, well, somebody ended that for Marta Cuerto, and Silvana may be next, so, if this show must go on, then you have to fix these cameras.
134	00:09:41	00:09:42	Beautiful music, Doc.
135	00:09:42	00:09:45	(player beeps off) Oh, brings back memories.
136	00:09:45	00:09:46	Have you been to Cuba?
137	00:09:46	00:09:47	15 years ago.
138	00:09:47	00:09:51	I was invited to a symposium on forensic pathology in Havana.
139	00:09:51	00:09:53	Hmm, you must have some good stories.
140	00:09:53	00:09:55	Actually, that's why I called you here.
141	00:09:55	00:09:56	But this story is far from good.
142	00:09:56	00:10:00	This pattern of injuries is quite specific and not new to me.
143	00:10:00	00:10:02	What do you mean?
144	00:10:02	00:10:05	Injuries on the wrists indicate the victim was forcibly restrained.
145	00:10:05	00:10:06	Ligature marks.
146	00:10:06	00:10:09	Width suggests rope.
147	00:10:09	00:10:11	Same ligature marks on her ankles.
148	00:10:11	00:10:16	Slight bruising on her shoulders from a hyperextension of the muscles.
149	00:10:16	00:10:23	And this bruising on her abdomen says the victim was subjected to an extended period of intense pressure.
150	00:10:23	00:10:25	Which all adds up to what?
151	00:10:25	00:10:27	She was hog-tied.
152	00:10:30	00:10:36	So you're saying systematic torture? I met a journalist in Cuba who claimed to have been arrested by the authorities.
153	00:10:36	00:10:40	He described an account of torture referred to as la silla.
154	00:10:40	00:10:45	Which means the chair. According to him, it was a technique commonly employed by the Cuban police.
155	00:10:45	00:10:52	After a few hours, they lifted him off the floor, tied him to a chair, and beat him into submission with a pipe.
156	00:10:52	00:10:56	The pipe would be consistent with the semicircular gashes all over her body.
157	00:10:56	00:10:57	Do you have anything else?
158	00:10:57	00:10:59	Well, no obvious signs of sexual assault.
159	00:10:59	00:11:01	I sent the SAE kit to DNA.
160	00:11:01	00:11:03	But I did find this...
161	00:11:03	00:11:08	partially embedded in the skin of her left heel.
162	00:11:08	00:11:10	Hmm.
163	00:11:10	00:11:11	Looks like some kind of metal.
164	00:11:16	00:11:18	Whoa. Lurk much?
165	00:11:18	00:11:22	You know, if you weren't my boss and dating my mother, I'd say I hate that.
166	00:11:22	00:11:24	Well, I'm not too happy myself, Depardieu.
167	00:11:24	00:11:26	Or I guess you're really Andie MacDowell, aren't you?
168	00:11:26	00:11:28	What are you talking about?
169	00:11:28	00:11:30	Green Card, the movie.
170	00:11:30	00:11:32	Saw it with Morgan's mother.
171	00:11:32	00:11:35	At least the first 15 minutes, before I got paged to an even worse crime.
172	00:11:35	00:11:38	Right. This is about the immigration investigation?
173	00:11:38	00:11:40	Yes, it is.
174	00:11:40	00:11:41	What the hell were you thinking?
175	00:11:41	00:11:45	What do you mean? You meet a woman in Italy and a week later, you're engaged?
176	00:11:45	00:11:46	You don't even speak the same damn language.
177	00:11:46	00:11:48	Which has its advantages.
178	00:11:48	00:11:50	All right, you think this is funny?
179	00:11:50	00:11:54	This is Morgan's deposition... supporting your story.
180	00:11:54	00:11:56	I know; I didn't ask her to do that.
181	00:11:56	00:11:58	I'm your supervisor, David; we're family here.
182	00:11:58	00:12:00	You should've told me.
183	00:12:00	00:12:03	And you sure as hell should've told your mother-- she's beside herself.
184	00:12:03	00:12:06	Default position.
185	00:12:06	00:12:08	That's not funny.
186	00:12:08	00:12:10	My daughter went to bat for you here.
187	00:12:10	00:12:12	You better not be making her a liar.
188	00:12:32	00:12:36	You have good news for me; I can always tell.
189	00:12:36	00:12:38	Well, at least someone still has faith in me.
190	00:12:38	00:12:39	Oh, Lord.
191	00:12:39	00:12:40	Family?
192	00:12:40	00:12:42	Yes. Um, never mind.
193	00:12:42	00:12:47	Good news item the residue Morgan and Greg found in Silvana's dressing room...
194	00:12:47	00:12:49	Was motor oil. Mm-hmm.
195	00:12:49	00:12:55	Which was also found on the burlap sack used to transport the body, along with flecks of dried blood matching our victim.
196	00:12:55	00:12:57	What else you got?
197	00:12:57	00:13:02	the chip found embedded in our victim's heel is not just one metal, but four.
198	00:13:02	00:13:04	A metallic layer cake, if you will.
199	00:13:04	00:13:14	Trivalent chromium, nickel, copper, flat carbon steel. Steel for the body, copper for the surface, nickel for the shine, and tri-chromium for the polish.
200	00:13:14	00:13:15	Auto body shop.
201	00:13:15	00:13:18	Actually, it's a chrome-plating facility.
202	00:13:18	00:13:23	There's only three in Vegas, one of which is only two blocks from the club.
203	00:13:23	00:13:26	Check out the name of the owner.
204	00:13:28	00:13:33	Eddie Santos-- face of the Cuban exiles.
205	00:13:33	00:13:35	Good work. I'll call Brass.
206	00:13:43	00:13:45	Doesn't look like they're open for business.
207	00:13:45	00:13:47	Well, it looks like somebody's home.
208	00:14:06	00:14:09	Yeah?
209	00:14:09	00:14:12	Metal chips look just like the trace Doc pulled out of the victim.
210	00:14:12	00:14:14	Yeah.
211	00:14:18	00:14:20	Nick.
212	00:14:20	00:14:21	Yeah?
213	00:14:21	00:14:24	I got blood.
214	00:14:35	00:14:37	Looks like we found our primary.
215	00:14:47	00:14:49	Eddie Santos, LVPD.
216	00:14:55	00:14:56	You going somewhere, Eddie?
217	00:15:01	00:15:05	We found all that stuff in your shop, Eddie, but it was matched to Marta Cuerto.
218	00:15:05	00:15:09	So let me guess, uh, you were headed back there to clean up when we arrested you, right?
219	00:15:09	00:15:15	I had nothing to do with that or killing anyone-- I was going to my office to get paperwork. Paperwork?
220	00:15:15	00:15:16	Mm.
221	00:15:16	00:15:31	Your last customer picked up his car 30 yesterday morning, right before you closed up the shop at noon, right? And we know that Marta Cuerto 00 p.m. and 6 and then delivered to her sister's dressing room, which is a block away from your shop.
222	00:15:31	00:15:32	Guilty until proven innocent!
223	00:15:32	00:15:34	I feel I'm back in Cuba!
224	00:15:34	00:15:36	Is that were you got those scars? In Cuba?
225	00:15:39	00:15:43	30 years ago, I was in a room like this, with police like you.
226	00:15:43	00:15:46	They beat me and threw me in la gaveta.
227	00:15:46	00:15:48	La gaveta. They threw you in a drawer?
228	00:15:48	00:15:53	Ten guys in a six-by-eight prison cell filled with rats, roaches, feces, (speaking Spanish)
229	00:15:53	00:15:57	Eddie, save the history lesson.
230	00:15:57	00:15:59	This isn't Havana, Cuba.
231	00:15:59	00:16:06	This is Las Vegas, Nevada, USA, and here we go on evidence, and we found a lot of it in your shop.
232	00:16:06	00:16:09	I have no reason to kill anyone.
233	00:16:09	00:16:17	We checked you out, Eddie-- the way you were following around Silvana, Marta, her manager-- everywhere they went, there you were. (speaks Spanish) It's a free country.
234	00:16:17	00:16:23	Right, where Silvana Cuerto can cash in. Bringing the Benjamins back to her repressive government.
235	00:16:23	00:16:25	Those are your words.
236	00:16:29	00:16:32	Last I checked, I have the right to speak my mind.
237	00:16:32	00:16:34	Yeah, but you don't have the right to commit murder...
238	00:16:34	00:16:38	to exact revenge on traitors who aren't loyal to your cause.
239	00:16:38	00:16:43	And you damn sure don't have the right to torture people the way that you were tortured.
240	00:16:43	00:16:46	I didn't kill anyone!
241	00:16:46	00:16:48	Oh, right-- you're one of those romantic revolutionaries.
242	00:16:48	00:16:50	We ran a rape kid on Marta.
243	00:16:50	00:16:51	We found semen.
244	00:16:51	00:16:56	We found contributions on a sofa in your shop!
245	00:16:56	00:17:02	If you want us to compel your DNA and match it to the DNA we found, we're happy to do that.
246	00:17:02	00:17:04	You want evidence?
247	00:17:04	00:17:06	You don't need to compel anything.
248	00:17:06	00:17:09	Go ahead, take my DNA.
249	00:17:40	00:17:43	You sure DNA's not a match?
250	00:17:43	00:17:44	I ran it twice, then called Greg.
251	00:17:44	00:17:48	Which is when I noticed that the result wasn't a total bust.
252	00:17:48	00:17:54	Eddie Santos's DNA profile showed a second-order relative match to the profile of our suspect.
253	00:17:54	00:17:56	Second-order, as in a half sibling?
254	00:17:56	00:17:58	Or a grandson, maybe a nephew.
255	00:17:58	00:18:02	Either way, our suspect is definitely a member of Eddie Santos's family.
256	00:18:02	00:18:05	Well, sounds like you need to shake the Santos family tree, right?
257	00:18:05	00:18:08	Or, you know, we could call our friend Donna Hoppe.
258	00:18:08	00:18:14	Well, at this point, I may not be a genealogy Jedi, but Padewan, at least, I am.
259	00:18:15	00:18:16	I got this one.
260	00:18:19	00:18:21	Hey, Doc. You said you had some news?
261	00:18:21	00:18:25	An unexpected detour on the road to determining cause of death.
262	00:18:25	00:18:27	Take a look at these internal organs.
263	00:18:27	00:18:31	Wow. The heart and brain look really swollen.
264	00:18:31	00:18:32	30% more than normal.
265	00:18:32	00:18:36	Lungs are lined with this cherry red mucosa.
266	00:18:36	00:18:38	So Marta was poisoned.
267	00:18:38	00:18:40	What about the beating?
268	00:18:40	00:18:47	While poisoning appears to be the ultimate C.O.D., vital response in the wounds suggests they were simultaneous events.
269	00:18:47	00:18:49	So the killer poisoned her and beat her.
270	00:18:49	00:18:53	You were talking about Cuban police torture.
271	00:18:53	00:18:55	Did you ever come across anything like this?
272	00:18:55	00:18:57	Never.
273	00:18:57	00:19:01	And the cherry red color is indicative of cyanide, isn't it? Well, the short answer's yes.
274	00:19:01	00:19:04	I can't tell you how it would have gotten into her system.
275	00:19:04	00:19:09	Didn't find any injection marks, no inhaled residue in her nasal passages.
276	00:19:09	00:19:11	What about her stomach contents?
277	00:19:11	00:19:13	Already sent that off to Hodges.
278	00:19:13	00:19:20	Silvana's manager, Antonio, provided everybody in the band with prepaid cell phones; I pulled up every call that Marta made the day that she died.
279	00:19:20	00:19:26	Made calls to her sister, Antonio, couple of calls to the Rumbason Club, also some fabric stores and fashion outlets.
280	00:19:26	00:19:28	Well, that makes sense.
281	00:19:28	00:19:31	Silvana said that Marta went shopping for wardrobe for the show.
282	00:19:31	00:19:33	00.
283	00:19:33	00:19:38	Here are the last calls she ever made-- 30 p.m.
284	00:19:38	00:19:40	Couple hours before she died.
285	00:19:40	00:19:42	No caller I.D.'s.
286	00:19:42	00:19:43	702 number's another prepaid cell.
287	00:19:43	00:19:45	202.
288	00:19:45	00:19:47	Well, that's Washington, DC. Yeah.
289	00:19:47	00:19:49	Let's do a reverse directory search on that.
290	00:19:49	00:19:51	Read my mind.
291	00:19:54	00:19:55	Access denied.
292	00:19:55	00:19:58	Put that together with Cuba and Washington, DC.
293	00:19:58	00:20:03	The plot thickens. You know, I don't want to go to that CIA place, but...
294	00:20:03	00:20:05	I'm kind of going to that CIA place.
295	00:20:14	00:20:16	Want a bite?
296	00:20:16	00:20:18	Here you go, bud.
297	00:20:18	00:20:20	Easy, easy.
298	00:20:20	00:20:21	Dog walker on vacation?
299	00:20:22	00:20:24	Yeah, stomach flu.
300	00:20:24	00:20:28	Huh. Speaking of, is that the report on Marta Cuerto's stomach contents?
301	00:20:28	00:20:29	This? Uh, no.
302	00:20:29	00:20:31	This is personal.
303	00:20:31	00:20:33	Okay. No problem.
304	00:20:33	00:20:38	If you must know, uh, it's Morgan's character reference to Immigration in support of my engagement to Elisabetta.
305	00:20:38	00:20:45	Wow. Well, you know, I would've been happy to write you a character reference-- I mean, I would've left out the part about your criminal record but...
306	00:20:45	00:20:47	Well, clearly, I should've talked to you first.
307	00:20:47	00:20:49	Congratulations, buddy.
308	00:20:49	00:20:50	I look forward to meeting her sometime.
309	00:20:50	00:20:53	An oversight I plan to correct.
310	00:20:53	00:20:54	Hear that, Sam?
311	00:20:54	00:20:55	He's getting married. (barks)
312	00:20:56	00:20:58	So, stomach contents.
313	00:20:58	00:21:00	Yeah, in my office. All right.
314	00:21:00	00:21:02	Sammy, I got some work to do now, boy.
315	00:21:02	00:21:05	Stay here, I'll be right back.
316	00:21:05	00:21:11	Based on my analysis of Marta Cuerto's stomach contents, I know how the cyanide got into her system.
317	00:21:11	00:21:15	GCMS picked up linamarin, lotaustralin...
318	00:21:15	00:21:18	cyanogenic glucosides.
319	00:21:18	00:21:20	Well, how the hell did they get in there?
320	00:21:20	00:21:23	Page two. Lovely illustration.
321	00:21:23	00:21:29	Behold the cassava leaf, which has been known to produce medicinal properties, only if processed carefully.
322	00:21:29	00:21:30	And if not?
323	00:21:30	00:21:32	Uh, nasty business.
324	00:21:32	00:21:42	Especially in the hands of our killer, who, it seems, force-fed them to Marta, knowing that the glucosides from the unprocessed leaves would react with stomach enzymes to produce hydrogen cyanide.
325	00:21:42	00:21:45	Which is then absorbed through the stomach lining into the bloodstream.
326	00:21:45	00:21:50	Once in the blood, cyanide binds to hemoglobin more strongly than oxygen, preventing the oxygen from getting to the cells.
327	00:21:50	00:21:53	The result-- asphyxiation.
328	00:21:53	00:21:54	Suffocation.
329	00:21:54	00:21:56	And death.
330	00:21:56	00:21:59	Heard our suspect's DNA shows he's related to Eddie Santos.
331	00:21:59	00:22:02	Russell said you were doing a little genealogy? Yeah.
332	00:22:02	00:22:05	And this family tree has some seriously poisoned roots back in Cuba.
333	00:22:05	00:22:09	I accessed the Clark County Museum of Hispanic Heritage database.
334	00:22:09	00:22:11	I found this.
335	00:22:11	00:22:17	1973 Cuban Army photo. Guy on the left-- Colonel Carlos Cuerto.
336	00:22:17	00:22:19	Cuerto? Related to the Cuerto sisters?
337	00:22:19	00:22:25	Grandfather, and the guy next to him-- 25-year-old Sergeant Eduardo Santos.
338	00:22:25	00:22:26	Young Eddie Santos.
339	00:22:26	00:22:33	A year after this, Eddie and two comrades made a crack about Colonel Cuerto's ties to the black market.
340	00:22:33	00:22:35	They were arrested and thrown in jail.
341	00:22:35	00:22:37	Where they were tortured.
342	00:22:37	00:22:40	For six years at the hands of Colonel Cuerto himself.
343	00:22:40	00:22:42	This may have nothing to do with politics at all.
344	00:22:42	00:22:45	It's a feud between the Cuerto and Santos family.
345	00:22:45	00:22:47	Yeah, simmering for 40 years.
346	00:22:47	00:22:50	And I think I know which family member exacted revenge.
347	00:22:50	00:22:58	Hilda Santos, sister of Eddie Santos, emigrated from Cuba in '92, married Oscar Mejia.
348	00:22:58	00:22:59	They had one son together.
349	00:23:01	00:23:03	Estefan Mejia, owner of the Rumbason.
350	00:23:03	00:23:06	Also...
351	00:23:06	00:23:08	Eddie Santos' nephew.
352	00:23:26	00:23:27	What do you guys want?
353	00:23:27	00:23:31	We just want to talk to you about your uncle, Eddie Santos.
354	00:23:31	00:23:34	And the vendetta your family has against the Cuertos family.
355	00:23:34	00:23:35	Vendetta? I have no part in any vendetta.
356	00:23:35	00:23:37	Really?
357	00:23:37	00:23:43	Then why don't you explain to us how we found your DNA on Marta Cuerto's body in your uncle's auto shop?
358	00:23:43	00:23:46	The DNA you left behind when you raped and killed her.
359	00:23:53	00:23:56	Mitch, call an ambulance!
360	00:24:11	00:24:16	I'm going with her. Sir, I'm sorry. I can't let you in there right now. Get your hands off me. I demand to be inside with Silvana.
361	00:24:16	00:24:18	Mitch, I've got this.
362	00:24:18	00:24:19	Mr. Ficha, I'm so sorry.
363	00:24:19	00:24:22	Let me talk to you just for a second.
364	00:24:22	00:24:28	Silvana's exhibiting the same signs of poisoning as Marta-- cyanide-- now, I've told the doctors, so they know what to do.
365	00:24:28	00:24:31	You saw the message scrawled in Silvana's dressing room.
366	00:24:31	00:24:33	Those animals said she was next.
367	00:24:33	00:24:35	Where were you?
368	00:24:35	00:24:37	We do have a suspect in custody, sir.
369	00:24:37	00:24:39	A little late, don't you think?
370	00:24:42	00:24:44	Why won't you tell me what's happening with Silvana?
371	00:24:44	00:24:47	Why? You trying to figure out if you're on the hook for one murder or two?
372	00:24:47	00:24:49	What?!
373	00:24:49	00:24:50	Your club is getting a bad rep, Estefan.
374	00:24:50	00:24:52	First Marta.
375	00:24:52	00:24:55	Now your star attraction, Silvana, collapses on stage.
376	00:24:55	00:25:03	Yeah, at first we thought you just had lousy security, given the angry crowd outside, but now we know that the real threat was coming from inside.
377	00:25:03	00:25:05	Coming from you.
378	00:25:05	00:25:08	I told you, I don't share the same beliefs as the exile community.
379	00:25:08	00:25:09	Maybe not them, but what about your uncle?
380	00:25:09	00:25:11	That's a different story.
381	00:25:11	00:25:12	Blood is thicker than politics, right?
382	00:25:12	00:25:14	I don't know what you're talking about.
383	00:25:14	00:25:16	You know exactly what we're talking about.
384	00:25:16	00:25:19	Let me show you something.
385	00:25:19	00:25:22	I think you referred to this as ancient history.
386	00:25:25	00:25:28	Let me show you a little recent history.
387	00:25:28	00:25:30	I think you recognize that, don't you?
388	00:25:30	00:25:33	Look familiar?
389	00:25:33	00:25:35	How'd it go down?
390	00:25:35	00:25:38	Did your uncle watch while you raped her?
391	00:25:38	00:25:43	And then, you two guys, what, you tied her up, then you beat her.
392	00:25:43	00:25:48	And then forced cassava leaves down her throat and watched her suffocate.
393	00:25:48	00:25:49	No.
394	00:25:49	00:25:51	DNA doesn't lie, man! We know it was you!
395	00:25:51	00:25:53	I didn't. I couldn't hurt her.
396	00:25:53	00:25:55	So? It was your uncle then.
397	00:25:55	00:25:57	No! I mean, I don't know.
398	00:25:57	00:26:00	You don't know? No, I wasn't there...
399	00:26:00	00:26:01	when this happened.
400	00:26:01	00:26:06	Look, my uncle tried to turn me against the Cuertos, but Silvana, Marta and I were friends.
401	00:26:06	00:26:08	I lived with them when I was a kid.
402	00:26:08	00:26:10	Even when I came to this country, we stayed in touch.
403	00:26:10	00:26:14	When Silvana's career took off, I saw it as a chance to bring them here.
404	00:26:14	00:26:21	No, you saw it as an opportunity to lure the Cuerto sisters and settle an old score.
405	00:26:21	00:26:23	My uncle's fight is not my fight!
406	00:26:23	00:26:25	I couldn't hurt her!
407	00:26:25	00:26:26	I couldn't hurt Marta!
408	00:26:26	00:26:28	Her and I were in love.
409	00:26:28	00:26:31	Is that why you took her to your uncle's body shop?
410	00:26:31	00:26:33	That's not my idea of romance.
411	00:26:33	00:26:37	It was the only place near the Rumbason where we could meet... in secret.
412	00:26:38	00:26:42	Marta called me, and I went to her.
413	00:26:42	00:26:43	(moaning) We made love.
414	00:26:43	00:26:46	I got to go. I'll see you tonight.
415	00:26:48	00:26:50	Marta was still alive when I left.
416	00:26:50	00:26:52	I swear.
417	00:26:52	00:26:53	What about your uncle? Where was he at?
418	00:26:55	00:26:57	I can't tell you.
419	00:26:59	00:27:02	You can't... or you won't?
420	00:27:04	00:27:06	Si, si, si.
421	00:27:06	00:27:08	Sono contento.
422	00:27:08	00:27:10	No, Elisabetta, I'm-I'm very happy.
423	00:27:10	00:27:13	It-It's just that it's-it's hard.
424	00:27:13	00:27:18	Um... difficile, uh, for me to express it... in Italian.
425	00:27:18	00:27:20	It's, uh... it's the language barrier and...
426	00:27:20	00:27:22	Elisabetta. Hello?
427	00:27:22	00:27:24	Hello?
428	00:27:25	00:27:28	(phone beeps off) Sorry to interrupt.
429	00:27:28	00:27:30	Hi. (laughs)
430	00:27:30	00:27:34	I brought you Silvana Cuerto's stomach contents for analysis.
431	00:27:34	00:27:36	Aw, you shouldn't have. (laughs)
432	00:27:38	00:27:41	So, everything okay with Elisabetta?
433	00:27:41	00:27:42	Yeah, uh, great.
434	00:27:42	00:27:45	Yeah, in-in fact, uh, she just heard from Immigration.
435	00:27:45	00:27:51	Uh, they processed our application, and, uh, because of your help, uh, we've been approved.
436	00:27:51	00:27:53	Wow. (laughs)
437	00:27:53	00:27:56	Yeah. So, what... what does that mean?
438	00:27:56	00:28:02	Well, uh, it means that we have 90 days to get married, or she gets put back on a plane home.
439	00:28:02	00:28:05	Well, it's a good thing you live in Vegas.
440	00:28:05	00:28:07	You can just get hitched at a drive-thru.
441	00:28:09	00:28:11	Well, don't take your foot off the gas.
442	00:28:11	00:28:13	(laughs) Thanks.
443	00:28:25	00:28:27	Look who's back.
444	00:28:27	00:28:30	CSI... Russell, right?
445	00:28:30	00:28:31	Yeah, that's right.
446	00:28:31	00:28:33	How are you feeling?
447	00:28:33	00:28:35	I don't know.
448	00:28:35	00:28:37	What happened?
449	00:28:37	00:28:39	Well, we're gonna find that out.
450	00:28:39	00:28:42	Seems somebody tried to poison you.
451	00:28:42	00:28:44	Like they did to Marta?
452	00:28:45	00:28:47	Antonio told me.
453	00:28:47	00:28:53	Well, the person who poisoned your sister forced her to ingest cassava leaves.
454	00:28:53	00:29:02	Now, clearly, that was not the case with you, but do you remember if anyone offered you any food, or something to drink before your rehearsal?
455	00:29:02	00:29:03	No.
456	00:29:03	00:29:05	But I-I can't remember much.
457	00:29:05	00:29:07	Okay.
458	00:29:07	00:29:11	What I do remember, I wish I could forget.
459	00:29:11	00:29:16	I was so happy to come here.
460	00:29:16	00:29:18	To be a star...
461	00:29:18	00:29:20	in this country.
462	00:29:22	00:29:24	Now, Marta...
463	00:29:24	00:29:26	Marta's dead.
464	00:29:28	00:29:30	I should never have...
465	00:29:33	00:29:36	Please...
466	00:29:36	00:29:38	find who did this.
467	00:29:41	00:29:43	Please tell me that you have something.
468	00:29:43	00:29:46	You know we had to let Eddie Santos go.
469	00:29:46	00:29:48	Well, we just sprung his nephew Estefan, as well.
470	00:29:48	00:29:53	So I am hoping that we can tie at least one of them to Silvana's poisoning.
471	00:29:53	00:29:55	Well, I can tell you this much.
472	00:29:55	00:29:59	Silvana Cuerto was poisoned with cyanide by way of unprocessed cassava leaves.
473	00:29:59	00:30:01	So at least our killer is consistent.
474	00:30:01	00:30:04	Not entirely, because in Silvana's case, he changed the method of delivery.
475	00:30:04	00:30:09	In addition to the cassava leaves, I found gelatin and plant polysaccharides.
476	00:30:09	00:30:11	Which is from soluble capsules?
477	00:30:11	00:30:13	Yes.
478	00:30:13	00:30:16	So, Silvana ingested pills filled with poison.
479	00:30:16	00:30:19	Yes, again, but I don't think she knew that they were filled with poison.
480	00:30:19	00:30:25	I suspect that she thought they were filled with justicia pectoralis, which I also found in the mix.
481	00:30:25	00:30:27	It's an herbal remedy, primarily used for relaxation.
482	00:30:27	00:30:29	Cubans call it tilo.
483	00:30:29	00:30:31	Tilo. You know it?
484	00:30:31	00:30:33	Yeah, I just saw it on the evidence list.
485	00:30:33	00:30:37	Greg found a bottle of it in Silvana's dressing room.
486	00:30:37	00:30:43	Maybe somebody who had access-- perhaps Estefan-- spiked Silvana's calm pills, tried to kill her buzz.
487	00:30:43	00:30:45	I'll get Greg to run the tilo.
488	00:30:45	00:30:48	Thank you. Pleasure.
489	00:31:42	00:31:48	So, Hodges confirmed that the tilo capsules we found in Silvana's dressing room contained ground-up cassava leaves.
490	00:31:48	00:31:50	Source of the cyanide.
491	00:31:50	00:31:55	Right. Lucky for Silvana, that when you put the poison in a capsule, it reduces the-the potency. All right.
492	00:31:55	00:31:58	And we know the print Greg assembled came back to Antonio Ficha.
493	00:31:58	00:32:00	So much for him being her handler.
494	00:32:00	00:32:03	Looks like he's our killer, but I-I don't... I don't get it.
495	00:32:03	00:32:05	Well, I may have something for you.
496	00:32:05	00:32:10	Just got off the phone with the State Department-- Cuerto sisters were seeking asylum.
497	00:32:10	00:32:14	That explains the phone call to... to DC.
498	00:32:14	00:32:16	Sisters defecting, bad news for Antonio. All right.
499	00:32:16	00:32:18	So what are we thinking? That he killed Marta and then...
500	00:32:18	00:32:21	left the warning for Silvana, You're next?
501	00:32:21	00:32:22	Obviously, she didn't get the message.
502	00:32:22	00:32:25	Right. I'm on my way.
503	00:32:25	00:32:29	You got something? Yeah, Antonio Ficha checked Silvana out of the hospital about a half hour ago.
504	00:32:29	00:32:31	Where were they going?
505	00:32:31	00:32:33	Patrol spotted them returning to their hotel.
506	00:32:33	00:32:34	(phone ringing) I'm meeting Brass over at the Palermo.
507	00:32:34	00:32:36	Crawford. Okay, I'm on my way.
508	00:32:36	00:32:40	Guy at the front desk says Antonio and Silvana arrived about 20 minutes ago.
509	00:32:40	00:32:41	Went straight up to the room.
510	00:32:41	00:32:42	Were they alone? They were.
511	00:32:42	00:32:44	What do you mean they were?
512	00:32:44	00:32:45	A few minutes after that, another guy showed up.
513	00:32:45	00:32:48	His description matches Estefan Mejia.
514	00:32:48	00:32:49	What the hell is he doing here? (shouting, clattering)
515	00:32:49	00:32:52	No! (gunshot)
516	00:32:52	00:32:53	LVPD!
517	00:32:53	00:32:55	Drop the gun! Drop the gun, Antonio!
518	00:32:55	00:32:56	Drop the gun!
519	00:32:56	00:32:58	Show me your hands!
520	00:32:58	00:33:00	Against the wall! Come on!
521	00:33:02	00:33:04	It's Estefan. He's dead.
522	00:33:04	00:33:06	Silvana?
523	00:33:09	00:33:11	It's okay.
524	00:33:11	00:33:13	Everything's okay. Antonio's crazy.
525	00:33:13	00:33:16	He was going to kill me. It's all right. It's all right.
526	00:33:16	00:33:18	You're safe now. You're safe.
527	00:33:18	00:33:19	It's all over.
528	00:33:24	00:33:27	All right, what do you got for me, David?
529	00:33:27	00:33:29	Broken nose, bruises.
530	00:33:29	00:33:34	Took a few shots to the face before a single GSW to the forehead.
531	00:33:34	00:33:36	And there's no exit wound.
532	00:33:36	00:33:40	It's a large caliber, consistent with a .45.
533	00:33:40	00:33:41	Check this out.
534	00:33:44	00:33:47	(groans) It's a compound fracture of the right index finger.
535	00:33:47	00:33:48	That's the trigger finger.
536	00:33:48	00:33:51	Antonio must've wrenched the gun out of his hand.
537	00:33:56	00:33:58	Hey, Morgan...
538	00:33:59	00:34:00	...take a look at this.
539	00:34:05	00:34:07	Seen that before.
540	00:34:07	00:34:08	In Silvana's dressing room.
541	00:34:08	00:34:13	Yeah. Killer used the burlap sack to transport Marta's body with.
542	00:34:13	00:34:15	But what's it doing here?
543	00:34:26	00:34:28	Hey, guys, look what I found.
544	00:34:31	00:34:32	Antonio's bag.
545	00:34:32	00:34:34	Yeah.
546	00:34:34	00:34:35	With blood on it.
547	00:34:41	00:34:44	It's like a regular murder kit.
548	00:34:44	00:34:46	What do we have here?
549	00:34:49	00:34:52	I'm guessing those are cassava leaves.
550	00:34:52	00:34:53	It happened so fast.
551	00:34:53	00:34:55	Estefan pushed his way into the room.
552	00:34:55	00:34:56	Then he and Antonio started to argue.
553	00:34:56	00:34:58	What were they arguing about?
554	00:34:58	00:35:04	He said Antonio had murdered Marta, tried to poison me and that he wouldn't let Antonio hurt me again.
555	00:35:04	00:35:08	What made Estefan think that Antonio was the one behind it all?
556	00:35:08	00:35:09	He said his uncle told him.
557	00:35:09	00:35:13	When Estefan pulled out a gun, I ran into the bathroom to hide.
558	00:35:13	00:35:16	Then I heard a shot.
559	00:35:16	00:35:18	And I was sure he'd killed Antonio.
560	00:35:18	00:35:23	Then the police arrived, and I saw Estefan lying on the floor.
561	00:35:23	00:35:26	He was just trying to protect me.
562	00:35:26	00:35:28	You're gonna be all right.
563	00:35:28	00:35:30	I think we should get you to the hospital, just to make sure.
564	00:35:30	00:35:31	No, I don't want to go to the hospital.
565	00:35:33	00:35:36	I just want to go home.
566	00:35:36	00:35:37	Silvana's returning to Cuba.
567	00:35:37	00:35:38	And so am I.
568	00:35:38	00:35:40	You have no right to hold me here.
569	00:35:40	00:35:41	I've done nothing wrong.
570	00:35:41	00:35:46	Antonio, we walked in on you standing over Estefan Mejia with a gun in your hand.
571	00:35:46	00:35:47	Yeah, man, I think the gun was still smoking.
572	00:35:47	00:35:49	That was in self-defense.
573	00:35:49	00:35:50	Mm.
574	00:35:50	00:35:52	Silvana and I were packing our bags when...
575	00:35:52	00:35:54	Estefan showed up.
576	00:35:54	00:35:56	I tried to reason with him, but his head was filled with...
577	00:35:56	00:35:58	lies.
578	00:35:58	00:36:00	You son of a bitch! I know what you've done! Oye, tranquilo!
579	00:36:00	00:36:01	Tranquilo! Cálmate!
580	00:36:01	00:36:03	You killed Marta! You poisoned Silvana!
581	00:36:03	00:36:05	What are you talking about?! That was your crazy uncle.
582	00:36:05	00:36:08	Not me! I am the one protecting Silvana, and I'm taking her home.
583	00:36:08	00:36:09	No, you're not going anywhere!
584	00:36:09	00:36:10	No, no, no! Ooh!
585	00:36:19	00:36:22	Now you get the hell out of here.
586	00:36:22	00:36:22	No!
587	00:36:25	00:36:27	Estefan gave me no choice.
588	00:36:27	00:36:29	Let's say I buy self-defense.
589	00:36:29	00:36:34	We still found your fingerprints on Silvana's tilo capsules.
590	00:36:34	00:36:36	They were filled with cyanide.
591	00:36:37	00:36:40	So you think I poisoned Silvana?
592	00:36:40	00:36:43	Why would I do such a thing?
593	00:36:43	00:36:45	She's Cuba's gift to the world.
594	00:36:45	00:36:46	Gift to the U.S., you mean.
595	00:36:46	00:36:49	She and Marta wanted to defect.
596	00:36:49	00:36:51	But you weren't gonna let that happen.
597	00:36:53	00:36:55	I don't know what you're talking about.
598	00:36:55	00:36:56	He's lying.
599	00:36:56	00:36:58	Maybe.
600	00:36:58	00:37:01	And I don't know anything about any poisoned pills.
601	00:37:01	00:37:03	I gave Silvana my tilo to calm her down after Marta's death.
602	00:37:03	00:37:05	I guess you don't know anything about this bag.
603	00:37:05	00:37:07	Same one with your name on it.
604	00:37:07	00:37:09	It also has Marta's blood on it.
605	00:37:09	00:37:20	And that's the same kind of rope you used And the fiber is a match to the same burlap sack used to transport her to the Rumbason from Eddie Santos's auto body shop.
606	00:37:20	00:37:23	You've been trying to frame Eddie Santos from day one.
607	00:37:23	00:37:25	No. I am the one being framed here.
608	00:37:25	00:37:26	Don't you see?
609	00:37:29	00:37:32	I thought justice in your country wasn't about what you believe.
610	00:37:32	00:37:34	It's about what you can prove.
611	00:37:34	00:37:36	No?
612	00:37:36	00:37:38	What can we prove?
613	00:37:38	00:37:40	We're running everything right now.
614	00:37:40	00:37:41	State Department's all over this.
615	00:37:41	00:37:42	We can't afford any mistakes.
616	00:37:44	00:37:45	Well, neither can he.
617	00:37:49	00:37:50	Hey, boss.
618	00:37:50	00:37:52	I've got confirmation of our preliminary results.
619	00:37:52	00:37:56	Blood on Antonio Ficha's duffel bag matches Marta Cuerto.
620	00:37:56	00:38:04	That's good. And the fibers that we found from the burlap sack match the burlap sack that the killer used to move the body. Also good.
621	00:38:04	00:38:08	The rope, the cassava leaves are all consistent. But?
622	00:38:08	00:38:12	But Henry couldn't recover any DNA from the gloves.
623	00:38:12	00:38:15	And I found this little mystery in the duffel.
624	00:38:15	00:38:17	What's this?
625	00:38:17	00:38:18	Mouton.
626	00:38:18	00:38:25	Lambskin. With a particular acrylic dye recipe commonly used in the restoration of classic American cars.
627	00:38:25	00:38:27	Which you're thinking the killer used to transport the body.
628	00:38:27	00:38:33	Yes. And according to the fiber, we should be looking in the trunk of a 1956 Chevrolet Bel Air.
629	00:38:33	00:38:36	Oh. Now, that's the same car that Eddie Santos drives.
630	00:38:36	00:38:38	I went there, too. There's just one problem.
631	00:38:38	00:38:44	I processed Eddie's Chevy while he was in custody, and his car hasn't seen a carpet upgrade since 1956.
632	00:38:44	00:38:46	Oh. Well, that's not good.
633	00:38:46	00:38:49	Of course, Eddie has a stable of classic cars.
634	00:38:49	00:38:49	Could be one of them.
635	00:38:54	00:38:59	Or the car, like our killer, could've been staring us in the face the whole time.
636	00:38:59	00:39:02	I checked with Sunstar Auto Rental.
637	00:39:02	00:39:10	They said they wrote a two-day contract on this '56 Chevy for Antonio for-for your photo shoot.
638	00:39:10	00:39:18	But the kid behind the desk said that he was such a big fan, that when you came back to rent it for an extra day, he gave it to you for free.
639	00:39:18	00:39:19	Off the books.
640	00:39:19	00:39:21	I guess...
641	00:39:21	00:39:28	like me, he was won over by your-your beautiful voice, your warm heart, your... trusting face.
642	00:39:28	00:39:30	Anyway...
643	00:39:30	00:39:32	he said something else that was very interesting.
644	00:39:32	00:39:37	He said that he wasn't used to having people return vehicles cleaner than when they drove them off the lot.
645	00:39:39	00:39:41	Silvana...
646	00:39:41	00:39:44	I know you did it.
647	00:39:44	00:39:45	I know you killed your sister.
648	00:39:45	00:39:48	I loved my sister. I don't doubt that.
649	00:39:48	00:39:54	Because, in my experience, a brutal murder like Marta's can only come from deep emotions.
650	00:39:54	00:39:57	Love turned to hate through betrayal.
651	00:39:57	00:39:59	You don't even know what you're talking about.
652	00:39:59	00:40:01	Actually, I do.
653	00:40:01	00:40:03	Let me back up a second.
654	00:40:03	00:40:09	Estefan brought you and your sister here, but it was Marta who contacted the State Department.
655	00:40:09	00:40:13	So that you could have a career in this country.
656	00:40:13	00:40:17	But more importantly, so she could be near Estefan.
657	00:40:17	00:40:20	But you wanted Estefan for yourself, didn't you?
658	00:40:20	00:40:23	You loved him. Ever since you were kids.
659	00:40:23	00:40:26	And the more you loved him, the more you hated your sister.
660	00:40:26	00:40:29	You're forgetting I'm the victim of Antonio's betrayal.
661	00:40:29	00:40:30	Well, it does look like that.
662	00:40:30	00:40:32	Because you made it look like that.
663	00:40:32	00:40:35	Antonio's bag, incriminating.
664	00:40:35	00:40:41	Antonio's tilo pills, poisoned just enough to make you sick but not enough to kill you. These are lies.
665	00:40:41	00:40:43	These are all lies!
666	00:40:43	00:40:47	Why can't you see the truth? You know, actually, I-I heard the truth, Silvana.
667	00:40:47	00:40:53	Because you've already given us your confession, haven't you?
668	00:41:00	00:41:04	All this time, listening to these lyrics but not really hearing them.
669	00:41:04	00:41:11	These words of-of love, loss, revenge...
670	00:41:11	00:41:12	redemption.
671	00:41:15	00:41:20	No matter what she's done, she still believes that her lover will forgive her.
672	00:41:20	00:41:22	Come to rescue her.
673	00:41:22	00:41:27	Just like you believed when you called Estefan, and begged him to come to the hotel to rescue you.
674	00:41:27	00:41:29	But Antonio was trying to kill me.
675	00:41:29	00:41:34	No, you murdered your sister, and you told Estefan that Antonio did it.
676	00:41:34	00:41:38	You do realize, don't you, that your lies got Estefan killed?
677	00:41:40	00:41:43	Marta knew how much I loved Estefan.
678	00:41:44	00:41:46	Since we were children.
679	00:41:46	00:41:49	Every song I wrote was about him.
680	00:41:49	00:41:52	She should have never come between us!
681	00:41:52	00:41:55	Forced me to punish her for what she took from me.
682	00:41:55	00:41:59	I beat her. I killed her!
683	00:41:59	00:42:02	And I would do it again if that would bring Estefan back!
684	00:42:04	00:42:08	You tried to tell me that you should never have come to this country.
685	00:42:10	00:42:12	You're right.
686	00:42:12	00:42:18	Unlike your song, Silvana, you'll find no redemption here.
