,start,end,text
0,00:00:12,00:00:14,(various indistinct conversations)
1,00:00:24,00:00:27,(glasses clinking)
2,00:00:27,00:00:28,WOMAN: Happy birthday!
3,00:00:28,00:00:29,MAN: Happy birthday!
4,00:00:29,00:00:31,MAN 2: Thank you!
5,00:00:38,00:00:40,What's this?
6,00:00:40,00:00:42,"I, uh..."
7,00:00:42,00:00:44,took a total shot in the dark.
8,00:00:44,00:00:47,Please tell me I'm right?
9,00:00:47,00:00:50,"Uh, yeah, actually, you are."
10,00:00:50,00:00:52,"Well, in that case, happy birthday."
11,00:00:52,00:00:54,How did you know?
12,00:00:54,00:00:56,You seem to be celebrating.
13,00:00:56,00:00:59,And I noticed how you keep watching that party over there.
14,00:00:59,00:01:01,"God. It's that obvious, huh?"
15,00:01:02,00:01:04,Two forks.
16,00:01:04,00:01:06,Of course.
17,00:01:06,00:01:09,You can't eat birthday cake alone.
18,00:01:10,00:01:14,"All right, then, well, I guess I should blow out the candle, huh?"
19,00:01:14,00:01:17,"Unless you want me to sing ""Happy Birthday."" No. No, please."
20,00:01:17,00:01:20,Um...
21,00:01:24,00:01:26,Hope your wish comes true.
22,00:01:26,00:01:28,Thank you.
23,00:01:28,00:01:30,Excuse me.
24,00:01:30,00:01:33,Can we grab another bottle and an extra glass?
25,00:01:33,00:01:35,Unless the party's over.
26,00:01:35,00:01:37,"No. No, I'm not driving."
27,00:01:37,00:01:39,It's a present to myself.
28,00:01:39,00:01:42,"Day at the spa, room at the hotel, dinner..."
29,00:01:42,00:01:44,"Why not? Treat yourself, right?"
30,00:01:44,00:01:46,You deserve it.
31,00:01:55,00:01:59,(sighs)
32,00:01:59,00:02:01,Thank you. You saved my night.
33,00:02:01,00:02:06,"You were a definite upturn in my night, as well."
34,00:02:10,00:02:14,"All right, so, where to?"
35,00:02:14,00:02:15,Twelve.
36,00:02:15,00:02:17,12 it is.
37,00:02:17,00:02:19,18 for me.
38,00:02:25,00:02:26,(bell chimes)
39,00:02:26,00:02:30,"Well, this is you--12."
40,00:02:30,00:02:34,I know.
41,00:02:34,00:02:40,"Suddenly, being alone in my hotel room doesn't sound like that much fun."
42,00:02:57,00:02:59,"(sighs, clears his throat)"
43,00:03:01,00:03:02,(elevator bell dings)
44,00:03:04,00:03:06,Sara?
45,00:03:06,00:03:07,What are you doing here?
46,00:03:07,00:03:08,Checking out.
47,00:03:08,00:03:10,You spent the night?
48,00:03:10,00:03:11,Why are you here?
49,00:03:11,00:03:14,We have a body up on 18. Homicide.
50,00:03:16,00:03:18,"Oh, I'll ride up with you."
51,00:03:18,00:03:20,"Just can't stay away, can you? (chuckles)"
52,00:03:20,00:03:21,(sighs)
53,00:03:21,00:03:23,"Happy birthday, by the way."
54,00:03:30,00:03:32,"(low, indistinct conversation)"
55,00:04:35,00:04:38,(camera clicking)
56,00:04:38,00:04:40,Hey.
57,00:04:40,00:04:42,Thought you had the day off.
58,00:04:42,00:04:45,I need to talk to you.
59,00:04:45,00:04:47,Sure. Can it wait a second?
60,00:04:47,00:04:48,"No, it can't."
61,00:04:48,00:04:50,Okay.
62,00:04:51,00:04:54,I know him--the victim.
63,00:04:54,00:04:55,"What do you mean, know him?"
64,00:04:55,00:04:56,I was in his room last night.
65,00:04:56,00:04:59,That room? The one with the body?
66,00:04:59,00:05:03,"I was having dinner downstairs, he came up to my table, I ended up in his room."
67,00:05:03,00:05:06,"I was there an hour, maybe a little more."
68,00:05:06,00:05:07,Nothing happened.
69,00:05:07,00:05:12,"You need to sit down with a detective, and give him a statement, tell him everything."
70,00:05:12,00:05:14,Every detail.
71,00:05:16,00:05:18,(camera shutter clicking)
72,00:05:20,00:05:23,(indistinct radio communication)
73,00:05:28,00:05:30,(sighs)
74,00:05:30,00:05:32,Taylor Wynard.
75,00:05:32,00:05:34,Won't be going back home to Carson City.
76,00:05:34,00:05:39,"I count seven stab wounds, but, uh, no defensive wounds."
77,00:05:39,00:05:41,"So he didn't put up a fight, huh?"
78,00:05:41,00:05:44,"Maybe the first penetration hit a vital, took all the fight out of him."
79,00:05:44,00:05:46,(grunts)
80,00:05:48,00:05:53,STOKES: Which would mean the next six was somebody working out some serious issues.
81,00:05:53,00:05:55,"SANDERS: Someone he knew, maybe."
82,00:05:55,00:05:56,He had company.
83,00:05:56,00:05:57,STOKES: Lipstick says a lady.
84,00:05:57,00:06:02,"Well, I'll scan these fingerprints, bounce 'em back to Mandy, see if anything pops."
85,00:06:05,00:06:07,"Hey, what steak dinner doesn't come with a steak knife?"
86,00:06:07,00:06:09,Knife's missing?
87,00:06:09,00:06:10,Could be the murder weapon.
88,00:06:10,00:06:11,Weapon of opportunity.
89,00:06:11,00:06:13,Means this wasn't necessarily premeditated.
90,00:06:13,00:06:14,RUSSELL: Guys...
91,00:06:14,00:06:16,we got a problem.
92,00:06:16,00:06:18,"(phone chimes, blips)"
93,00:06:18,00:06:21,Sara--prints on the wine glass belong to Sara.
94,00:06:21,00:06:22,(chuckles): Say what?
95,00:06:22,00:06:24,That's right.
96,00:06:24,00:06:27,"Sara just told me that she was here last night, in this room."
97,00:06:27,00:06:28,That's all I know right now.
98,00:06:28,00:06:30,But it doesn't change anything.
99,00:06:30,00:06:34,We still work the evidence like we always do.
100,00:06:34,00:06:37,SIDLE: We left the restaurant and went up to his room around 10:00.
101,00:06:37,00:06:39,I was probably there an hour.
102,00:06:39,00:06:41,We sat and talked.
103,00:06:41,00:06:42,That was it.
104,00:06:42,00:06:43,Are you sure about that?
105,00:06:43,00:06:45,Your fingerprint was on a wine glass.
106,00:06:45,00:06:47,"Uh, it was about the third bottle, by my count."
107,00:06:47,00:06:49,It was my birthday.
108,00:06:49,00:06:53,"So you were up in his room for an hour, and then, the night ended?"
109,00:06:53,00:06:55,"Why? I mean, what happened? Nothing happened."
110,00:06:55,00:06:56,Um...
111,00:06:56,00:07:01,"I got a text, uh, from someone wishing me a happy birthday."
112,00:07:01,00:07:03,Someone?
113,00:07:03,00:07:05,The text was from Gil Grissom.
114,00:07:05,00:07:07,"Uh, that's your husband, right?"
115,00:07:07,00:07:09,You already checked my phone records?
116,00:07:09,00:07:12,"So you got a text from your husband, then you ended the night abruptly."
117,00:07:12,00:07:13,"Now, your date..."
118,00:07:13,00:07:15,"Hey, he was not my date."
119,00:07:15,00:07:17,The guy... how did he react?
120,00:07:17,00:07:19,Was he angry?
121,00:07:19,00:07:21,Why would he be angry? You're in his hotel room.
122,00:07:21,00:07:23,There's been a lot of drinking.
123,00:07:23,00:07:26,"He has to be thinking, you know, this is headed to bed."
124,00:07:26,00:07:28,I don't know what he was thinking.
125,00:07:28,00:07:30,"But I went back to my room, alone."
126,00:07:30,00:07:35,"Okay, well, according to the keycard reader on your door, that was at 11:15."
127,00:07:35,00:07:37,That sound about right?
128,00:07:37,00:07:40,(sighs) Yeah.
129,00:07:40,00:07:42,Tell me about the phone call at midnight.
130,00:07:42,00:07:44,What phone call?
131,00:07:44,00:07:47,You called the victim at 12:04.
132,00:07:47,00:07:48,Your cell to his.
133,00:07:48,00:07:50,The call lasted for eight minutes.
134,00:07:50,00:07:52,"No... no, I didn't."
135,00:07:52,00:07:54,I checked the phone records... remember?
136,00:08:02,00:08:05,"So what was she doing here, anyways?"
137,00:08:05,00:08:08,It--it doesn't even make sense.
138,00:08:08,00:08:10,I don't even really think we should talk about it.
139,00:08:10,00:08:14,"But I rode up in the elevator with her, and she didn't say anything."
140,00:08:14,00:08:15,"Greg, I'm serious."
141,00:08:15,00:08:17,I really don't want to talk about it.
142,00:08:17,00:08:21,All right? Let's just try and do our job.
143,00:08:24,00:08:25,(siren wails in distance)
144,00:08:25,00:08:28,"Hey, come check this out."
145,00:08:37,00:08:38,SANDERS: That's Sara's.
146,00:08:38,00:08:41,I recognize it.
147,00:08:42,00:08:46,"CRAWFORD: After the phone call that never happened, what did you do?"
148,00:08:46,00:08:48,I didn't do anything. I was asleep.
149,00:08:48,00:08:52,"I've been having a little trouble at night, so my doctor prescribed some pills."
150,00:08:52,00:08:55,You took a sleeping pill?
151,00:08:55,00:08:56,On top of all that alcohol?
152,00:08:56,00:08:57,"Yeah, I did."
153,00:08:57,00:09:03,The key card reader on your door said you reentered your room at 2:49 a.m.
154,00:09:03,00:09:06,"Crawford, that's impossible. I never left my room."
155,00:09:06,00:09:08,Do you want to check the log for yourself?
156,00:09:10,00:09:12,You see my problem?
157,00:09:12,00:09:16,It's your whereabouts from midnight to 3:00 a.m.
158,00:09:20,00:09:23,(water trickling)
159,00:09:36,00:09:39,"Well, this isn't looking good."
160,00:09:39,00:09:40,Found damp towels in the bathroom.
161,00:09:40,00:09:47,"Hair in the drain is definitely not the victim's, but the length and color are consistent with Sara's."
162,00:09:49,00:09:52,"Okay, you want to process the bed, or you want me to do it?"
163,00:09:52,00:09:54,I'll do it.
164,00:09:58,00:10:00,Sheets are gone.
165,00:10:01,00:10:04,"Greg, someone removed the evidence."
166,00:10:04,00:10:08,Just a warning.
167,00:10:08,00:10:09,It's been a while since I've stuck someone.
168,00:10:09,00:10:10,(laughs)
169,00:10:10,00:10:12,Hodges is the expert.
170,00:10:12,00:10:16,I don't think you want to be around Hodges and a sharp object right now.
171,00:10:16,00:10:17,How come?
172,00:10:17,00:10:20,He thinks I cheated on Grissom.
173,00:10:20,00:10:21,Might as well have cheated on God.
174,00:10:21,00:10:25,"In Hodges' eyes, you pretty much did."
175,00:10:25,00:10:29,"So, that's the general consensus around here, that I cheated on my husband?"
176,00:10:29,00:10:32,"BRODY: You know, I never met Grissom."
177,00:10:32,00:10:33,He was gone before I came.
178,00:10:33,00:10:36,But the fact that I've never seen him around...
179,00:10:36,00:10:39,I understand.
180,00:10:39,00:10:42,"Morgan, nothing happened."
181,00:10:42,00:10:44,Okay.
182,00:10:44,00:10:47,"Point is, I wouldn't judge you if something did."
183,00:10:49,00:10:54,"Once we run a tox screen, we can extrapolate back to establish last night's levels."
184,00:11:11,00:11:16,FINLAY: I figured he'd have to be really good-looking to get Sara's interest.
185,00:11:16,00:11:17,Do you mind?
186,00:11:17,00:11:19,You're talking about people we know.
187,00:11:19,00:11:23,Are we Team Grissom or are we Team Sara?
188,00:11:23,00:11:25,Which one are we protecting?
189,00:11:25,00:11:27,I see no reason why we can't protect both.
190,00:11:27,00:11:29,"Clearly, they're going through tough times."
191,00:11:29,00:11:31,We should be respectful of that.
192,00:11:31,00:11:34,I wasn't not being respectful.
193,00:11:34,00:11:42,It just seems like people here are a little more upset about Sara's possible infidelity than the fact that she is a suspect in a homicide.
194,00:11:42,00:11:44,Is that the murder weapon?
195,00:11:44,00:11:46,I hope you can tell me. It's from the hotel.
196,00:11:46,00:11:53,They've got hundreds just like it-- but there was one missing from the room service cart in the victim's room.
197,00:11:53,00:11:54,Blade length looks to be about right.
198,00:11:54,00:11:58,Handle would be consistent with the hilt marks on the victim.
199,00:11:58,00:12:01,I'm as certain as I can be without having the actual weapon in my hand.
200,00:12:01,00:12:03,"Well, we will try and get that for you."
201,00:12:11,00:12:12,Hodges?
202,00:12:12,00:12:14,Ah-ah-ah! Do not come in here.
203,00:12:14,00:12:18,"As far as this lab is concerned, you do not exist. Look, I know you're angry, but I..."
204,00:12:18,00:12:21,"Oddly enough, this is not a matter of my feelings."
205,00:12:21,00:12:23,It's purely practical.
206,00:12:23,00:12:29,"I've just spent the last three hours scrubbing any and all hint of you from this lab, so as to eliminate the possibility of contaminating any evidence."
207,00:12:29,00:12:33,"You enter here, I have to begin all over again."
208,00:12:33,00:12:35,So you're not mad at me.
209,00:12:35,00:12:38,I didn't say that-- I merely said that's not why I barred you from my lab.
210,00:12:38,00:12:43,"Okay, well, you know, I actually came here to tell you what happened."
211,00:12:43,00:12:45,And taint my objectivity?
212,00:12:48,00:12:52,"Let's let the evidence speak for itself, shall we?"
213,00:12:54,00:12:55,FINLAY: Hey. How you holding up?
214,00:12:55,00:12:57,I'm not sure.
215,00:12:57,00:12:59,I--I've never been in this situation before.
216,00:12:59,00:13:03,"How can you tell? Yeah, well, don't let Hodges be the determining factor."
217,00:13:03,00:13:05,Do you think Nick and Greg are back yet?
218,00:13:05,00:13:07,I--I feel like I really need to talk to them.
219,00:13:07,00:13:08,"Sara, go home."
220,00:13:08,00:13:10,You need some distance.
221,00:13:10,00:13:13,I should be here; I need to help. You can't; you know that.
222,00:13:13,00:13:18,"Just get out of here. Go home, take a bath, do something to take care of yourself."
223,00:13:18,00:13:20,"Really, this is the last place you should be."
224,00:13:28,00:13:30,"(alarm keypad beeping, blipping)"
225,00:13:49,00:13:51,(shower running)
226,00:13:53,00:13:55,"(remote beeps, mellow instrumental music plays)"
227,00:14:14,00:14:16,"(clunk, then low whirring)"
228,00:14:19,00:14:21,(low whirring continues)
229,00:14:41,00:14:42,I--I don't know how it got there.
230,00:14:42,00:14:47,"You know, I wanted a glass of water, and I noticed that the dishwasher was running, so I opened it..."
231,00:14:47,00:14:49,So it was running when you got home. Maybe.
232,00:14:49,00:14:50,I wasn't paying attention.
233,00:14:50,00:14:52,"Nick, somebody is screwing with me."
234,00:14:52,00:14:53,Who?
235,00:14:53,00:14:55,I have no idea.
236,00:14:55,00:14:57,SANDERS: I checked the entire house.
237,00:14:57,00:14:58,No sign of forced entry.
238,00:14:58,00:15:01,"Well, who else has a key or knows your alarm code?"
239,00:15:01,00:15:03,"You guys, Grissom, that's it."
240,00:15:03,00:15:04,"Look, somebody was here."
241,00:15:04,00:15:07,"I mean, it was probably the same person that killed Taylor Wynard."
242,00:15:07,00:15:10,"If that's true, I'm sure we'll find evidence of it."
243,00:15:10,00:15:11,"What do you mean, ""if that's true""?"
244,00:15:11,00:15:14,"Relax, okay? We're on your side here."
245,00:15:14,00:15:16,But you also need to be on our side.
246,00:15:16,00:15:20,Remember how we said we're a family? That means that we have to start telling each other the truth.
247,00:15:20,00:15:22,What are you talking about?
248,00:15:22,00:15:23,Found this in your bedroom.
249,00:15:23,00:15:26,What is it? Photos.
250,00:15:33,00:15:36,"RUSSELL: So this is you and Taylor Wynard, right?"
251,00:15:37,00:15:41,"I'm having trouble with you lying to me like this, Sara."
252,00:15:41,00:15:42,I didn't lie to you.
253,00:15:42,00:15:44,It was... an omission.
254,00:15:44,00:15:47,"You can spin it any way you want, I still got a problem with it."
255,00:15:47,00:15:49,"Yeah, but this proves what I've been talking about."
256,00:15:49,00:15:50,Okay? Someone else is behind this.
257,00:15:50,00:15:52,Sara... you knew the victim.
258,00:15:52,00:15:54,You know how bad this looks.
259,00:15:54,00:15:57,"At the time, I didn't think it was relevant to what happened at the hotel."
260,00:15:57,00:15:58,"Well, when did you meet him?"
261,00:15:58,00:15:59,When was this?
262,00:15:59,00:16:07,"Two weeks ago, it was the first and only time that I saw him, and when he came to my table last night, it was a complete surprise."
263,00:16:07,00:16:09,What's going on?
264,00:16:09,00:16:11,Come on.
265,00:16:11,00:16:13,"Pills, alcohol-- this is not you."
266,00:16:13,00:16:19,"STOKES: Yeah, according to the tox report, ten hours after the fact, your blood alcohol level was still .03."
267,00:16:19,00:16:24,"And your sleeping pills, the zolpidem, point-nine milligrams a liter."
268,00:16:24,00:16:25,That's impossible.
269,00:16:25,00:16:26,Not point-nine.
270,00:16:26,00:16:33,I--I took a single five-milligram sleeping pill--there's no way that it could metabolize for ten hours and still be that high.
271,00:16:33,00:16:34,That's not the point.
272,00:16:34,00:16:36,It's your behavior that's worrying me.
273,00:16:36,00:16:38,"I mean, you lied to me, you lied to him."
274,00:16:38,00:16:42,"And I know it's not my place to comment on your personal life, but..."
275,00:16:42,00:16:44,You mean my cheating on my husband?
276,00:16:48,00:16:51,"Truth is, he's not my husband anymore."
277,00:16:52,00:16:54,Why? What happened?
278,00:16:54,00:16:57,Ask him--I'm sure he had my best interests in mind.
279,00:16:57,00:16:58,So...
280,00:16:58,00:17:03,"yeah, I--I've been struggling a little bit."
281,00:17:03,00:17:06,"All right, well, if anything changes, I'd appreciate a call. Thanks."
282,00:17:06,00:17:09,No sign of the missing bed sheets.
283,00:17:09,00:17:13,"They were probably thrown in with the hotel laundry, in which case, they're as good as gone."
284,00:17:13,00:17:17,"Mm. Well, if this is the murder weapon, there's no way to know for sure."
285,00:17:17,00:17:18,Pheno came back negative.
286,00:17:18,00:17:21,"There's no blood, no tissue... nothing."
287,00:17:21,00:17:23,Could have all been washed away. Yeah.
288,00:17:23,00:17:29,"Well, I guess we can say that it's consistent with the murder weapon, and that it was found in Sara's house."
289,00:17:29,00:17:31,"Well, she didn't kill anybody."
290,00:17:31,00:17:33,It's no crime to not want to be lonely.
291,00:17:35,00:17:38,I just finished processing the hair from the victim's shower drain.
292,00:17:38,00:17:39,It's a positive match for Sara's.
293,00:17:41,00:17:43,"Okay, so she showered."
294,00:17:43,00:17:47,"Why lie about it? All right, would you still think it was a lie if she didn't remember the shower?"
295,00:17:47,00:17:54,Sara had a considerable level of zolpidem in her system-- a sleep drug that is associated with all sorts of bizarre sleepwalking behaviors.
296,00:17:54,00:17:55,"Yeah-- sleep-eating, sleep-driving..."
297,00:17:55,00:18:00,"Almost always, the subject doesn't remember the event afterwards."
298,00:18:00,00:18:04,"Okay, so you're suggesting that Sara sleep-showered and doesn't remember?"
299,00:18:04,00:18:09,"I am suggesting that if that's the case, we have to consider any other sleep-acts she might have been capable of."
300,00:18:09,00:18:11,Murder-- certainly a possibility.
301,00:18:13,00:18:17,"Incidentally, don't you think that one of us should call Grissom?"
302,00:18:17,00:18:19,No.
303,00:18:19,00:18:22,One of us should not call Grissom.
304,00:18:23,00:18:31,"STOKES: I wish you would've said something about you and Grissom splitting up. He's so revered around here, there's no way that I don't come out looking like the bad guy."
305,00:18:31,00:18:33,"Come on, I would've drank with you."
306,00:18:35,00:18:36,That's my necklace.
307,00:18:36,00:18:38,SIDLE: Why is my necklace on the monitor?
308,00:18:38,00:18:41,"Sara... Nick, did you find that necklace in the hotel room?"
309,00:18:41,00:18:43,"Sara, you shouldn't be seeing that."
310,00:18:43,00:18:45,"Nick, listen to me, okay?"
311,00:18:45,00:18:46,I wasn't wearing that necklace last night.
312,00:18:46,00:18:50,That necklace was at my home in my bedroom.
313,00:18:50,00:18:52,"You heard what Russell just said--now, come on."
314,00:18:52,00:18:56,Just tell me--did you find that necklace in the hotel room?
315,00:18:56,00:18:58,Yes.
316,00:18:58,00:19:00,"Now, come on, let's go. Come on."
317,00:19:07,00:19:09,SIDLE: Ronald Basderic.
318,00:19:09,00:19:11,Been terrorizing Edie for six months.
319,00:19:11,00:19:15,"I tried to help her get a restraining order, but the judge denied it."
320,00:19:25,00:19:28,"MAN: Edie, is that creep still stalking you?"
321,00:19:31,00:19:33,SIDLE: You terrorized her.
322,00:19:33,00:19:34,You kept her awake at night.
323,00:19:34,00:19:36,She was afraid to walk home.
324,00:19:36,00:19:39,"It's because of you that she stayed, and now she's dead!"
325,00:19:41,00:19:43,"I know it's you, Ronald."
326,00:19:43,00:19:46,"You wanted me to know, right?"
327,00:19:46,00:19:48,That's why you left the necklace?
328,00:19:48,00:19:51,I honestly have no idea what you're talking about.
329,00:19:51,00:19:52,The necklace that Edie gave me.
330,00:19:52,00:19:55,Because I helped her when she wanted a restraining order against you.
331,00:19:55,00:19:58,You watched every move she made back then.
332,00:19:58,00:20:01,"I'm sure you were stalking her when she bought it, right?"
333,00:20:01,00:20:03,"You really don't look well, Sara."
334,00:20:03,00:20:07,I wonder if you're not experiencing an unusual amount of stress lately.
335,00:20:07,00:20:09,I'm worried about you.
336,00:20:09,00:20:11,"You killed a man, Ronald."
337,00:20:11,00:20:14,Why? Why did you do that?
338,00:20:14,00:20:15,Because I helped Edie?
339,00:20:15,00:20:18,Because I... because I stood up to you?
340,00:20:18,00:20:20,"But you were wrong about me then, Sara."
341,00:20:20,00:20:23,What makes you think you're not wrong about me now?
342,00:20:23,00:20:25,You've been following me; you've been stalking me.
343,00:20:25,00:20:27,You took those pictures.
344,00:20:27,00:20:30,You somehow arranged for Taylor to be at the hotel.
345,00:20:30,00:20:34,And did I somehow make you go up to his room?
346,00:20:34,00:20:36,Did I force your infidelity on you?
347,00:20:36,00:20:41,"Stay away from me. Speaking of which, have you called your husband?"
348,00:20:41,00:20:44,Have you told him about the tough day you're having?
349,00:20:44,00:20:46,"Tell you what, let's do it together."
350,00:20:46,00:20:48,I have his number right here on speed dial.
351,00:20:48,00:20:50,(speed-dial beeping rapidly)
352,00:20:50,00:20:51,(phone clatters across floor)
353,00:20:54,00:20:57,"You're not gonna walk away this time, Ronald."
354,00:20:57,00:21:00,That's a promise.
355,00:21:00,00:21:02,"Hey, um..."
356,00:21:02,00:21:06,"am I out of my mind, or are you hiding evidence from me?"
357,00:21:06,00:21:15,"Well, we're definitely not hiding evidence from you, so it must be that other thing you just said. Yeah, I just found out that you've recovered her hair in his shower drain."
358,00:21:15,00:21:17,Which we only just confirmed for ourselves.
359,00:21:17,00:21:18,And we told you.
360,00:21:18,00:21:20,What about the knife?
361,00:21:20,00:21:22,She had the murder weapon in her home.
362,00:21:22,00:21:24,We don't know that's the murder weapon.
363,00:21:24,00:21:30,"I know this detective badge may be new, but I've been a cop long enough to know how to read between the lines."
364,00:21:30,00:21:33,That's the difference between what you do and what I do.
365,00:21:33,00:21:35,I don't read between the lines--I stay with the evidence.
366,00:21:35,00:21:42,"And right now, there's no evidence that says that Sara killed Taylor Wynard, only that she was in his room."
367,00:21:42,00:21:45,"In his room, having an illicit affair..."
368,00:21:45,00:21:51,"under the influence of alcohol and prescription drugs, lying about her activities."
369,00:21:51,00:21:53,"Look, there you go, between the lines again."
370,00:21:53,00:21:56,"Look, I am not gunning for Sara."
371,00:21:56,00:21:58,I do not want a CSI to be guilty.
372,00:21:58,00:22:01,But I want to try to protect the rest of you guys as well.
373,00:22:01,00:22:07,"And I keep thinking, if this were anyone else, we would've made the arrest by now."
374,00:22:11,00:22:13,SIDLE: It's Sidle. I told the la...
375,00:22:13,00:22:15,S-I-D-L-E.
376,00:22:15,00:22:17,I'm with the Las Vegas Crime Lab.
377,00:22:17,00:22:18,I need the phone records for Ronald Basderic.
378,00:22:18,00:22:26,"No, you see, I don't have the warrant, but if you get me his phone records, I will get you an administrative subpoena as soon as I'm back in the office."
379,00:22:26,00:22:28,How about that?
380,00:22:30,00:22:31,I have to call you back.
381,00:22:36,00:22:38,(knocking on door)
382,00:22:51,00:22:53,Hey. Akers.
383,00:22:53,00:22:55,"Uh, you need to come with me, Sara."
384,00:22:55,00:22:57,What's going on?
385,00:22:57,00:23:00,"Just... grab whatever you need, please, and come along."
386,00:23:03,00:23:04,MAN: What are you gonna do?
387,00:23:04,00:23:06,CRAWFORD: Any possibility you're overreacting?
388,00:23:06,00:23:07,She was waiting for me.
389,00:23:07,00:23:09,She stalked me.
390,00:23:09,00:23:10,She came to my work.
391,00:23:10,00:23:11,Just...
392,00:23:52,00:23:54,"(sighs, clears throat)"
393,00:24:12,00:24:14,There he is. Crawford.
394,00:24:14,00:24:17,Where is she?
395,00:24:18,00:24:19,You processed her?!
396,00:24:19,00:24:21,I had to.
397,00:24:21,00:24:24,She got herself on camera this time.
398,00:24:29,00:24:30,(door opens)
399,00:24:34,00:24:35,"Greg, I--I never touched him."
400,00:24:35,00:24:39,"He's setting me up-- he set me up at the hotel, and he's setting me up now."
401,00:24:45,00:24:48,SANDERS: Why were you even there?
402,00:24:48,00:24:52,Russell tells you to go home and you go to Basderic's workplace?
403,00:24:52,00:24:54,"I know. I--I screwed up, okay?"
404,00:24:54,00:24:57,"Yeah. But I'm telling you that Basderic is the one behind this, okay?"
405,00:24:57,00:25:00,He left Edie's necklace because he wanted me to know that it was him.
406,00:25:07,00:25:09,Where's the rest of it?
407,00:25:09,00:25:10,That's all there is.
408,00:25:10,00:25:12,There's only the one camera.
409,00:25:12,00:25:15,"But, Sara, the D.A. has more than enough to charge you with."
410,00:25:15,00:25:17,You were clearly the aggressor here.
411,00:25:17,00:25:18,No. Look at that!
412,00:25:18,00:25:22,"No, he knew exactly where to stand for the camera."
413,00:25:22,00:25:24,He--he... he lured me to that spot.
414,00:25:24,00:25:28,The only physical contact that I had with Basderic is on that video.
415,00:25:28,00:25:30,Then how did he get those injuries?
416,00:25:31,00:25:33,"Greg, how long have you known me?"
417,00:25:33,00:25:37,You know I didn't do this.
418,00:25:37,00:25:38,RONALD: She's unstable.
419,00:25:38,00:25:42,I can't be the only one who sees that.
420,00:25:42,00:25:45,And yet she's permitted to carry a gun and a badge.
421,00:25:45,00:25:46,Does that seem wise?
422,00:25:46,00:25:50,"Before today, when was the last time you saw CSI Sidle?"
423,00:25:50,00:25:54,Not since the last time she falsely accused me of murder.
424,00:25:54,00:25:56,The massacre at Frank's Diner.
425,00:25:58,00:26:00,Where I lost my Edie.
426,00:26:00,00:26:02,Is that what she did today?
427,00:26:02,00:26:06,Did she accuse you of murder? Yes.
428,00:26:06,00:26:08,Someone at a hotel.
429,00:26:08,00:26:10,"To be honest, I didn't follow everything she said."
430,00:26:10,00:26:18,She seemed disoriented and confused. And what about right before the altercation?
431,00:26:18,00:26:21,Do you remember what was said exactly?
432,00:26:21,00:26:23,Are you asking if I provoked her?
433,00:26:23,00:26:25,Is that her defense?
434,00:26:25,00:26:26,That this is my fault somehow?
435,00:26:26,00:26:30,I asked her to leave me alone.
436,00:26:30,00:26:32,She persisted.
437,00:26:32,00:26:36,"Feeling threatened, I pulled out my phone and called 911."
438,00:26:36,00:26:38,That's when she attacked me.
439,00:26:47,00:26:49,Hey. How's she doing?
440,00:26:49,00:26:51,"Honestly, I'm a little worried. (sighs)"
441,00:26:51,00:26:56,"STOKES: She's got to be struggling over this breakup with Grissom and just not talking about it, you know?"
442,00:26:56,00:27:00,"Feeling isolated from the rest of us. Yeah, so she goes and she beats the crap out of Basderic?"
443,00:27:00,00:27:02,"Well, she says she didn't do it."
444,00:27:02,00:27:03,Her clothes are helping her case.
445,00:27:03,00:27:08,I just examined them-- there is no hint of trace or any transfer evidence.
446,00:27:08,00:27:15,"Well, there you go. After the beating Basderic took, that would be impossible. Yeah, which means Basderic is lying."
447,00:27:15,00:27:22,"He probably beat himself up. You know, Sara thinks that Basderic committed the hotel murder; that the whole thing is an elaborate setup aimed at her."
448,00:27:22,00:27:24,Let's start talking about what that would take.
449,00:27:24,00:27:31,"If Basderic wanted to pull this off-- kill Taylor Wynard and frame Sara, what would that require?"
450,00:27:31,00:27:33,You would have to know that Sara was gonna be at the hotel.
451,00:27:33,00:27:35,"Well, that wouldn't be that hard to do."
452,00:27:35,00:27:38,She made the reservations online a couple of weeks ago.
453,00:27:38,00:27:40,You just got to hack into her e-mail.
454,00:27:40,00:27:41,Okay. What else?
455,00:27:41,00:27:45,"He'd have to be able to get in and out of her house, and her hotel room, while she was still in there."
456,00:27:45,00:27:54,"And... he would have to arrange for the victim to be at that hotel as well. SANDERS: All right, assuming that Basderic is the one who took those photos, he knew about their previous encounter."
457,00:27:54,00:27:59,"STOKES: I mean, it's been four months since Frank's Diner--he's wanted to get back at her ever since."
458,00:27:59,00:28:02,And who better than a crazed and obsessive sociopath to do it?
459,00:28:02,00:28:04,He set her up.
460,00:28:04,00:28:06,There's got to be evidence of it.
461,00:28:06,00:28:07,"Yeah, we just have to find it."
462,00:28:14,00:28:15,Thank you...
463,00:28:15,00:28:19,for whatever strings you pulled to get me out of here.
464,00:28:19,00:28:21,Wasn't me.
465,00:28:21,00:28:22,Thank Basderic.
466,00:28:22,00:28:24,(scoffs) He's not pursuing charges.
467,00:28:24,00:28:27,"He does have this for you, though."
468,00:28:28,00:28:29,Restraining order. Mm-hmm.
469,00:28:29,00:28:30,You're kidding me.
470,00:28:30,00:28:32,"Sara, you're out. That's a gift."
471,00:28:32,00:28:35,Now just... take it and stay away from him.
472,00:28:36,00:28:39,"RUSSELL: Gun, I keep."
473,00:28:39,00:28:41,You're on leave until the department can figure out what to do with you.
474,00:28:41,00:28:50,"And, Sara, next time you're struggling with something, anything, come talk to me. It's important for both of us you know you can do that. (phone chimes)"
475,00:28:52,00:28:56,"Sorry, look, I--I got a bunch of messages here from the care facility that looks after my mother."
476,00:28:56,00:29:02,"In San Francisco? No, no, I moved her down here about six months ago. Although I don't see her any more often than I did when she was up north."
477,00:29:02,00:29:05,"Oh, great--she got her hands on a bottle of alcohol."
478,00:29:05,00:29:07,She's in the hospital.
479,00:29:07,00:29:09,Just what I needed.
480,00:29:14,00:29:17,"Hi, uh, I'm looking for Laura Sidle."
481,00:29:17,00:29:19,Thanks.
482,00:29:36,00:29:37,Sara.
483,00:29:37,00:29:40,"Hi, Mom."
484,00:29:41,00:29:44,"Oh, sweetie."
485,00:29:44,00:29:48,"I'm so sorry. Mom, you can't be drinking, you know that."
486,00:29:48,00:29:49,You know what happens when you start.
487,00:29:49,00:29:51,You can't drink like that. I'm sorry.
488,00:29:51,00:29:52,I'm sorry.
489,00:29:52,00:29:55,I really am.
490,00:29:55,00:29:57,I know. (sighs)
491,00:29:57,00:29:59,I know you are.
492,00:29:59,00:30:02,I pray and pray for you.
493,00:30:02,00:30:07,"All the time, so that you wouldn't turn out like me."
494,00:30:07,00:30:10,"Mom, I'm fine, okay?"
495,00:30:10,00:30:11,Just--just rest.
496,00:30:11,00:30:13,Just--just try to rest right now.
497,00:30:13,00:30:14,But what about the man?
498,00:30:14,00:30:17,What man? At the hotel.
499,00:30:17,00:30:20,You killed him.
500,00:30:20,00:30:22,You stabbed him.
501,00:30:24,00:30:26,Just like I stabbed your father.
502,00:30:26,00:30:28,Who told you that?
503,00:30:28,00:30:30,Who did you talk to?
504,00:30:30,00:30:33,Your friend. Ronald.
505,00:30:33,00:30:34,He's very nice.
506,00:30:34,00:30:35,So sweet.
507,00:31:12,00:31:14,(whirring)
508,00:31:16,00:31:18,(computer blipping)
509,00:31:38,00:31:41,Hey. What's up?
510,00:31:41,00:31:51,"Hotels have a device that allows them to override the keycard slot, and according to the log, someone did exactly that and entered Sara's room just before midnight."
511,00:31:51,00:31:56,"Which means the killer could have taken her phone, and would explain the midnight call she said she never made."
512,00:31:56,00:31:59,Then it would let the killer steal the key to re-enter the room later.
513,00:31:59,00:32:02,"He's taking a big risk though, with her asleep."
514,00:32:02,00:32:03,"I mean, what if she woke up?"
515,00:32:03,00:32:07,"Well, if she did, she has insomnia on a level the world has never seen."
516,00:32:07,00:32:08,I tested Sara's sleeping pills.
517,00:32:08,00:32:09,They had been tampered with.
518,00:32:09,00:32:11,"Super-sized, if you will."
519,00:32:11,00:32:14,They contained more than double the prescribed dosage.
520,00:32:14,00:32:17,"Safe to say, she was knocked out."
521,00:32:17,00:32:19,So Sara was set up.
522,00:32:19,00:32:22,Now we just got to prove that it was Basderic.
523,00:32:22,00:32:24,"BRODY: Hey, take a look at this."
524,00:32:24,00:32:27,These are the shower drain covers from both Sara and the victim's rooms.
525,00:32:27,00:32:32,The micro-scratches on the drain covers don't line up with the surrounding rings.
526,00:32:34,00:32:36,But... when I swap them...
527,00:32:36,00:32:38,Look.
528,00:32:41,00:32:43,SANDERS: A perfect match.
529,00:32:43,00:32:45,That's how Sara's hair got in the victim's room.
530,00:32:45,00:32:46,Someone swapped the drain covers.
531,00:32:46,00:32:48,"All right, my turn."
532,00:32:48,00:32:54,So these are video stills from hotel surveillance the night of the murder.
533,00:32:54,00:32:56,"BRODY: All right, what am I looking for?"
534,00:32:56,00:32:57,This guy. Right here.
535,00:32:57,00:33:01,"Now, he seems to be in all the right places at all the right times. Yeah..."
536,00:33:01,00:33:03,"but with that hat and those glasses, it's hard to say."
537,00:33:03,00:33:04,It could be anybody.
538,00:33:04,00:33:05,True.
539,00:33:05,00:33:07,But check this out.
540,00:33:07,00:33:10,"Here's Basderic leaving work, the same day."
541,00:33:10,00:33:11,"Now, look at the shoes."
542,00:33:11,00:33:13,Atlantic Oxfords.
543,00:33:13,00:33:15,And notice the pants?
544,00:33:15,00:33:17,There's a coffee stain or something right there.
545,00:33:17,00:33:19,"Now, if we compare the two..."
546,00:33:21,00:33:23,"BRODY: Same stain, same clothes..."
547,00:33:23,00:33:24,same guy.
548,00:33:24,00:33:26,Nice.
549,00:33:26,00:33:32,"Which means now we can put Basderic in the hotel the night of the murder. STOKES: Question is, what does he really want?"
550,00:33:32,00:33:35,"I mean, why would he plan it out the way he did?"
551,00:33:35,00:33:40,"Well, he's obsessed with Sara-- he wants to get back at her for belittling him for stalking Edie."
552,00:33:40,00:33:42,"STOKES: Okay, but what's his endgame?"
553,00:33:42,00:33:48,"If he just wants to frame Sara for murder, he could've left the bloody knife at her house-- then she really would've been screwed."
554,00:33:48,00:33:52,"Instead, he washes it off. Why? Same reason he didn't press charges for the assault."
555,00:33:52,00:33:56,He doesn't want her locked up; he wants her out.
556,00:33:56,00:33:57,Which means he's not done with her.
557,00:33:57,00:34:00,And I think I know why.
558,00:34:02,00:34:08,"Russell, during the Frank Steiner murder Sara and I turned up a previous court case that involved Basderic."
559,00:34:08,00:34:14,"I remember, civil suit-- he collected damages after somebody assaulted him, right? The point is that Basderic drew the guy in."
560,00:34:14,00:34:18,He harassed and stalked his wife until the guy finally came after him.
561,00:34:18,00:34:21,Then Basderic shot him in self-defense.
562,00:34:21,00:34:24,"Now, Sara already has the restraining order against her."
563,00:34:24,00:34:27,And she's on record for having assaulted the guy.
564,00:34:27,00:34:30,"So if she goes after him, he could legally shoot her and get away with it."
565,00:34:30,00:34:32,That is the revenge that he's after.
566,00:34:32,00:34:35,"He doesn't want to frame her, he wants to kill her."
567,00:34:35,00:34:37,Where's Sara now?
568,00:34:37,00:34:38,I don't know.
569,00:34:38,00:34:40,She won't answer her phone.
570,00:34:41,00:34:43,(keypad beeping)
571,00:34:43,00:34:45,(phone buzzing)
572,00:34:52,00:34:54,(buzzing)
573,00:35:05,00:35:08,"(engine roaring, siren whooping)"
574,00:35:08,00:35:10,(tires screech)
575,00:35:11,00:35:14,Another ambush by Las Vegas's finest?
576,00:35:14,00:35:17,"No, we just want to have a friendly conversation, Ronald."
577,00:35:17,00:35:20,Is that a weapon you're carrying?
578,00:35:20,00:35:21,The gun is registered.
579,00:35:21,00:35:23,I have a permit to carry it.
580,00:35:23,00:35:25,I'm gonna have to relieve you of it anyway.
581,00:35:25,00:35:26,Just...
582,00:35:26,00:35:28,while we're talking.
583,00:35:28,00:35:32,"Make sure nothing goes sideways, nobody gets hurt."
584,00:35:37,00:35:39,We know you were at the hotel.
585,00:35:39,00:35:42,"Well, that's awfully vague."
586,00:35:42,00:35:43,Am I supposed to know what you're talking about?
587,00:35:43,00:35:45,You know exactly what I'm talking about.
588,00:35:45,00:35:48,"Last night, when you stabbed Taylor Wynard to death."
589,00:35:48,00:35:49,And you have evidence of this?
590,00:35:49,00:35:52,Or am I supposed to just...
591,00:35:52,00:35:54,offer up a confession?
592,00:35:54,00:35:56,Is that why you're here? No.
593,00:35:56,00:35:59,I'm here to give you a warning.
594,00:35:59,00:36:01,If you hurt Sara...
595,00:36:01,00:36:02,She attacked me.
596,00:36:02,00:36:04,I'm the one who has to be worried.
597,00:36:04,00:36:06,Maybe we should take you in.
598,00:36:06,00:36:08,We could hold you for your own protection.
599,00:36:08,00:36:10,That won't be necessary.
600,00:36:10,00:36:16,Next time-- should there be a next time-- I'll be ready.
601,00:36:18,00:36:20,Next time's with me.
602,00:36:22,00:36:24,"I'm free to go, am I not?"
603,00:36:24,00:36:25,Nick...
604,00:36:27,00:36:29,I won't let you hurt her.
605,00:36:33,00:36:36,"Can I have my gun, please?"
606,00:36:39,00:36:41,You be careful with that.
607,00:36:46,00:36:49,"(engine revving, tires squealing)"
608,00:37:11,00:37:13,SIDLE: Leave the light off.
609,00:37:20,00:37:21,What do you want?
610,00:37:21,00:37:24,What do I want?
611,00:37:24,00:37:27,I'm gonna stop you.
612,00:37:27,00:37:28,I didn't want to do this.
613,00:37:28,00:37:29,I didn't want to come here.
614,00:37:29,00:37:32,"But you made me, Ronald."
615,00:37:32,00:37:36,"You discredit me at my job, you get me arrested, you go after my mother?!"
616,00:37:36,00:37:38,You don't really think you can get away with this.
617,00:37:38,00:37:40,I don't really care.
618,00:37:40,00:37:42,Somebody needs to stop you.
619,00:37:42,00:37:44,You have ruined so many lives.
620,00:37:44,00:37:47,And now I'm gonna ruin yours.
621,00:37:48,00:37:49,(gun clicks)
622,00:37:51,00:37:52,Don't bother.
623,00:37:54,00:37:58,I removed the firing pin when I was in your house.
624,00:37:58,00:38:00,"Don't worry, I'll put it back."
625,00:38:00,00:38:02,After.
626,00:38:02,00:38:06,"This is exactly what you wanted, isn't it?"
627,00:38:06,00:38:09,You planned all of this right down to this minute right here.
628,00:38:09,00:38:12,"Well, at least now you can appreciate what I went through."
629,00:38:12,00:38:14,"The months of planning, the attention to detail."
630,00:38:14,00:38:16,Did you even notice?
631,00:38:16,00:38:18,Seven stab wounds.
632,00:38:18,00:38:22,"I stabbed him seven times, just like your mother stabbed your father."
633,00:38:22,00:38:24,"You're sick, Ronald."
634,00:38:24,00:38:26,"I watched you, Sara."
635,00:38:26,00:38:28,I read your e-mails.
636,00:38:28,00:38:34,"I witnessed your adolescent groping outside the bar. You know, I had to pay Taylor to meet you at the hotel?"
637,00:38:34,00:38:38,"I told him we were friends, that I didn't want you to spend your birthday by yourself."
638,00:38:38,00:38:40,I even sprung for the dessert.
639,00:38:43,00:38:45,And now I get to kill you.
640,00:38:45,00:38:47,Just do it already.
641,00:38:47,00:38:48,(three rapid gunshots)
642,00:38:53,00:38:55,"You're done, Ronald."
643,00:38:55,00:38:57,This time for real.
644,00:38:59,00:39:00,"What did I tell you, Ronald?"
645,00:39:03,00:39:05,I said I won't let you hurt her.
646,00:39:06,00:39:08,Blanks.
647,00:39:09,00:39:11,You switched my ammo.
648,00:39:11,00:39:12,"No, he did."
649,00:39:12,00:39:13,Must be yours.
650,00:39:13,00:39:16,"Guess I, uh, got mixed up somehow."
651,00:39:16,00:39:18,CRAWFORD: There you go.
652,00:39:18,00:39:20,Yeah.
653,00:39:20,00:39:21,Right. Come on.
654,00:39:28,00:39:30,Ugh! No!
655,00:39:30,00:39:32,I do not need that damn chair.
656,00:39:32,00:39:34,I can walk just fine.
657,00:39:34,00:39:36,"Well, I know, Mom, but the hospital has rules."
658,00:39:36,00:39:39,Since when were you one to follow rules?
659,00:39:39,00:39:41,What was it you used to tell me?
660,00:39:41,00:39:45,"If, um... somebody wants to do something nice for you, why get in their way?"
661,00:39:45,00:39:47,"I did say that, didn't I? All the time."
662,00:39:47,00:39:49,You were full of good advice.
663,00:39:49,00:39:53,"Too bad I didn't take any of it myself, right?"
664,00:39:54,00:39:57,Oh... (groans softly)
665,00:39:57,00:40:02,There are so many things I wish... I had done differently.
666,00:40:02,00:40:05,"And most of them, I... I can't change now."
667,00:40:08,00:40:10,But one thing I...
668,00:40:10,00:40:13,would like to try and change...
669,00:40:13,00:40:17,is the way things are between us.
670,00:40:17,00:40:19,Maybe we could...
671,00:40:19,00:40:22,visit once in a while.
672,00:40:22,00:40:23,(sniffles)
673,00:40:23,00:40:26,I just want you to be okay.
674,00:40:26,00:40:28,I'm fine.
675,00:40:28,00:40:30,I'm great.
676,00:40:43,00:40:45,I think people would understand if...
677,00:40:45,00:40:48,you want to take some time off.
678,00:40:48,00:40:50,"No, I'd rather get right back in."
679,00:40:50,00:40:52,You sure?
680,00:40:53,00:40:55,Where else would I want to be?
681,00:40:55,00:40:56,Okay.
682,00:41:08,00:41:10,(pours coffee)
683,00:41:14,00:41:16,"Little late for an intervention, don't you think?"
684,00:41:16,00:41:18,"Well, I just... I just thought..."
685,00:41:18,00:41:20,We.
686,00:41:20,00:41:25,We... just thought that it might be a... good idea to talk.
687,00:41:25,00:41:27,SANDERS: Or listen.
688,00:41:27,00:41:28,Whatever you prefer.
689,00:41:29,00:41:31,Have a seat.
690,00:41:37,00:41:39,I didn't mean to shut you guys out.
691,00:41:39,00:41:45,I didn't tell you about Grissom and me because I didn't believe it myself.
692,00:41:45,00:41:50,"You know, we made that dinner reservation together before we split up, and..."
693,00:41:50,00:41:53,as I sat there alone in the restaurant...
694,00:41:56,00:41:59,...I honestly expected him to show up.
695,00:41:59,00:42:03,I think that we all like the idea...
696,00:42:03,00:42:06,of you two being together.
697,00:42:06,00:42:13,"And maybe it was because that was our way of--of hanging on to him just a little bit, you know."
698,00:42:18,00:42:19,But if it's over...
699,00:42:19,00:42:21,it's over.
700,00:42:21,00:42:24,"Hey, you can't sit around waiting forever."
701,00:42:24,00:42:26,STOKES: And you'll always have us.
702,00:42:28,00:42:29,(laughs)
703,00:42:29,00:42:31,(Stokes laughing) Like it or not.
704,00:42:31,00:42:33,Thank you.
705,00:42:35,00:42:38,Thank you for not giving up on me.
