,start,end,text
0,00:00:01,00:00:04,(water splashing)
1,00:00:08,00:00:10,(knocking on door)
2,00:00:10,00:00:13,I'm gonna be out in a second.
3,00:00:17,00:00:18,(phone rings)
4,00:00:18,00:00:20,Is that a girlfriend? Not right now.
5,00:00:20,00:00:21,Can I see?
6,00:00:21,00:00:22,Ah! Whoa!
7,00:00:22,00:00:23,She wouldn't like that.
8,00:00:23,00:00:25,I'm gonna go to the bathroom.
9,00:00:27,00:00:29,Gonna be here when I get back?
10,00:00:29,00:00:30,If you're lucky.
11,00:00:33,00:00:36,(phone chirps)
12,00:00:42,00:00:43,"RUSSELL: Yeah. Yeah, it's me."
13,00:00:43,00:00:45,"I just heard about Ecklie. I'm at, uh..."
14,00:00:45,00:00:46,"Where am I? I'm at, uh..."
15,00:00:46,00:00:48,Bar 483.
16,00:00:48,00:00:50,I'm with Moreno's partner Crenshaw.
17,00:00:50,00:00:52,Jules... Something's definitely not right.
18,00:00:52,00:00:53,they got Katie. FINLAY: What?!
19,00:00:53,00:00:58,"McKeen. His-his people, they took Katie for payback for his son or something."
20,00:00:58,00:00:59,Crenshaw's one of 'em.
21,00:00:59,00:01:01,How do you know that? FINLAY: I just know.
22,00:01:01,00:01:03,I'm gonna stick with him and see where he takes me.
23,00:01:03,00:01:06,You get your ass out of there and come back right now-- I've lost enough tonight.
24,00:01:06,00:01:09,I'll be in touch.
25,00:01:09,00:01:12,BARBARA: Your father will not let anything happen to Kaitlyn.
26,00:01:12,00:01:13,"MAYA (sobbing): No, no, no, no..."
27,00:01:13,00:01:15,I want to see her room! You can't come in here.
28,00:01:15,00:01:17,"Listen, we have to process the scene."
29,00:01:17,00:01:18,The scene?! What are you talk...
30,00:01:18,00:01:19,"Listen to me, will you, please?"
31,00:01:19,00:01:21,Listen to me.
32,00:01:21,00:01:22,I promise you I will bring her home.
33,00:01:22,00:01:23,I promise.
34,00:01:23,00:01:25,(Maya sobbing)
35,00:01:25,00:01:27,OFFICER (over radio): Go with the vitals on Undersheriff Ecklie.
36,00:01:27,00:01:29,Tachycardia in the 120.
37,00:01:29,00:01:34,BP: 82/40 and dropping. O2 sats in the 80s with assisted ventilation. Preparing to transport.
38,00:01:34,00:01:36,"One, two, three."
39,00:01:36,00:01:37,What's his condition?
40,00:01:37,00:01:39,Stable but critical.
41,00:01:40,00:01:42,I'm going with him.
42,00:01:47,00:01:49,Russell's granddaughter's been kidnapped.
43,00:01:49,00:01:51,What?! It sounds like it's McKeen.
44,00:01:51,00:01:53,"Uh, I've tried Nick three times."
45,00:01:53,00:01:55,He's not picking up.
46,00:01:55,00:01:57,"Okay, I'll... I'll handle things here."
47,00:01:57,00:01:59,You should go to Russell's.
48,00:02:00,00:02:02,Be careful.
49,00:02:09,00:02:11,CRENSHAW: Where's your car?
50,00:02:11,00:02:13,(laughing): I can't drive.
51,00:02:13,00:02:15,We'll take mine.
52,00:02:17,00:02:18,Where are we going?
53,00:02:18,00:02:20,Relax.
54,00:02:20,00:02:22,Enjoy the ride.
55,00:02:23,00:02:24,(car alarm chirps)
56,00:02:33,00:02:35,(books clattering)
57,00:02:38,00:02:40,(safe dial clicking)
58,00:02:53,00:02:54,How's Maya?
59,00:02:54,00:02:59,I gave her something to calm her.
60,00:02:59,00:03:02,I never thought I would see that in your hand again.
61,00:03:03,00:03:05,Neither did I.
62,00:03:44,00:03:46,SIDLE: Russell...
63,00:03:46,00:03:48,we found some shoe impressions.
64,00:03:48,00:03:51,Some standard work boots. I'm not sure we're gonna get anything.
65,00:03:51,00:03:54,"And this didn't come from your house, right? Uh..."
66,00:03:54,00:03:56,Could be transfer from the kidnapper.
67,00:03:56,00:03:58,I'm gonna get it to Hodges.
68,00:03:58,00:04:01,"Uh, listen, th-there's something else that you need to know."
69,00:04:01,00:04:04,"""Property of LVPD."" Found it under the window."
70,00:04:04,00:04:07,We're looking at a cop.
71,00:04:11,00:04:16,"You call Brass, and you tell him I don't want to see anyone here who's not one of his guys."
72,00:04:16,00:04:18,"SIDLE: So, what do you want to do?"
73,00:04:18,00:04:21,"Just work-work the case, please."
74,00:04:21,00:04:22,Dad.
75,00:04:22,00:04:24,"Hey, buddy."
76,00:04:29,00:04:31,BRASS: Officer Tracey.
77,00:04:33,00:04:35,You're relieved of your duty.
78,00:04:35,00:04:38,Officer Mitchell will take over.
79,00:04:38,00:04:39,Now.
80,00:04:45,00:04:47,(door unlocks)
81,00:04:53,00:04:55,You don't look like my bus driver.
82,00:04:55,00:05:01,"You know, I've been stuck in this cell sucking my thumb for three hours, waiting for my transport back to Ely."
83,00:05:01,00:05:02,On your feet.
84,00:05:02,00:05:04,(sighs)
85,00:05:06,00:05:08,"I'm traveling light these days, Jim."
86,00:05:08,00:05:10,Goes with the uniform.
87,00:05:10,00:05:12,(grunts)
88,00:05:12,00:05:20,"I don't know how you've been communicating with your people on the outside, but however you've been doing it, it's over."
89,00:05:20,00:05:22,"You don't talk to anyone, you don't see anyone."
90,00:05:22,00:05:24,Not even my lawyer?
91,00:05:24,00:05:25,Man's got his rights.
92,00:05:25,00:05:28,Not anymore. Is D.B. on board with this?
93,00:05:28,00:05:31,'Cause I think he's really gonna want to talk to me.
94,00:05:36,00:05:39,Anything happens to that little girl...
95,00:05:40,00:05:42,"...I got people, too."
96,00:05:54,00:05:57,So this is where you take all your girls?
97,00:05:59,00:06:01,This is where I'm taking you.
98,00:06:17,00:06:20,(metal detector beeping)
99,00:06:24,00:06:26,(low chuckle)
100,00:06:26,00:06:28,Moreno? Yeah.
101,00:06:28,00:06:30,Mmm.
102,00:06:30,00:06:31,He had his chance.
103,00:06:34,00:06:36,"Hey, maybe this is a bad idea."
104,00:06:36,00:06:38,That's what makes it so good.
105,00:06:46,00:06:50,(siren wailing in distance)
106,00:06:50,00:06:51,"You asked for a good time, here it is."
107,00:06:51,00:06:53,(Finlay laughs wryly)
108,00:06:53,00:06:54,FINLAY: Yeah.
109,00:06:56,00:06:58,Nick? Where are you?
110,00:06:58,00:07:00,I have been calling and calling.
111,00:07:00,00:07:02,And McKeen unleashed hell...
112,00:07:02,00:07:09,"tonight on Russell and Ecklie, and his guys may be after you, and I know that you said that you quit, but could you call me, please?"
113,00:07:09,00:07:12,"I, uh... I need your help."
114,00:07:14,00:07:16,I need to know that you're all right.
115,00:07:19,00:07:22,(phone chimes)
116,00:07:27,00:07:28,(siren whoops)
117,00:07:28,00:07:30,"Hey, don't worry, we're safe, everybody."
118,00:07:30,00:07:32,The police are here.
119,00:07:34,00:07:37,CSI Stokes.
120,00:07:37,00:07:39,Lot of people looking for you tonight.
121,00:07:39,00:07:41,"Well, thank you for the information, Mr. Clean."
122,00:07:41,00:07:44,"Well, I'm just minding my own business."
123,00:07:44,00:07:47,"Ruining business, according to the liquor store owner."
124,00:07:47,00:07:50,We can take you in for drunk and disorderly.
125,00:07:50,00:07:52,You're right-- I am a little drunk.
126,00:07:52,00:07:55,But if you two chuckleheads don't beat it...
127,00:07:56,00:07:58,...it's gonna get disorderly.
128,00:07:58,00:07:59,"Man's got a gun, Hank."
129,00:07:59,00:08:01,"Oh, this? Yes, he does."
130,00:08:01,00:08:02,(laughing): Whoa...
131,00:08:02,00:08:06,"You're a little slow on the draw there, Hank."
132,00:08:06,00:08:08,I don't even need this.
133,00:08:11,00:08:13,There's one beer left.
134,00:08:13,00:08:15,I'll fight you for it.
135,00:08:15,00:08:17,Could shoot you for it.
136,00:08:27,00:08:30,"You do think she was just kidnapped, right?"
137,00:08:30,00:08:32,I don't know what to think.
138,00:08:32,00:08:36,"Well, I know one thing: you shouldn't be doing this."
139,00:08:36,00:08:41,"It's a conflict of interest, and the evidence will be challenged in court."
140,00:08:41,00:08:45,"Yeah, I'm not really thinking about court right now, Sara."
141,00:08:48,00:08:51,"You want to open up that kit, or you gonna just stand there?"
142,00:08:59,00:09:01,He's still in surgery.
143,00:09:01,00:09:03,"I'll be all right, David."
144,00:09:03,00:09:04,Y-You should get back to work.
145,00:09:04,00:09:05,Are you sure?
146,00:09:05,00:09:07,Yeah.
147,00:09:07,00:09:09,"Okay, but if-if you need anything, call me."
148,00:09:09,00:09:11,Yeah.
149,00:09:14,00:09:15,"I, uh..."
150,00:09:15,00:09:18,found this change of clothes in your locker.
151,00:09:18,00:09:22,I remember a car...
152,00:09:22,00:09:24,the sound of a gun...
153,00:09:26,00:09:31,"...my-my father lying there, but... I didn't see anything, anyone."
154,00:09:31,00:09:32,I'm useless!
155,00:09:36,00:09:38,Still no word from Finn?
156,00:09:38,00:09:40,No.
157,00:09:40,00:09:44,"But Brass talked to Moreno, and evidently, Moreno got a text from Finn and..."
158,00:09:44,00:09:45,he's worried.
159,00:09:45,00:09:46,Moreno?
160,00:09:46,00:09:48,You think we can trust him?
161,00:09:48,00:09:50,"Well, he's gonna be here in a few minutes."
162,00:09:50,00:09:52,You can ask him yourself.
163,00:10:03,00:10:05,More transfer.
164,00:10:05,00:10:07,Same as I found outside.
165,00:10:07,00:10:09,This comes with a bonus.
166,00:10:09,00:10:11,Hair.
167,00:10:15,00:10:17,"ECKLIE: Karma, Jeffrey."
168,00:10:17,00:10:20,Your son paid for your sins.
169,00:10:20,00:10:23,"One phone call from me, and your family's living out of a car."
170,00:10:23,00:10:25,"You leave my family out of this, D.B."
171,00:10:25,00:10:27,Karma-- what's it mean?
172,00:10:27,00:10:29,Ecklie's words.
173,00:10:29,00:10:33,McKeen's sending me the same message.
174,00:10:35,00:10:37,"KATIE (distant, echoing): No...!"
175,00:10:37,00:10:40,(phone rings)
176,00:10:44,00:10:47,"I guess I, uh, I should get all this back to the lab."
177,00:10:57,00:10:59,I've been calling you.
178,00:10:59,00:11:02,But I think you know that.
179,00:11:03,00:11:05,(Stokes grunts quietly)
180,00:11:06,00:11:08,"Yeah, I'm done talking."
181,00:11:08,00:11:10,"I didn't come here to talk, Nick."
182,00:11:10,00:11:12,I'm came to drag your ass back to work.
183,00:11:12,00:11:15,"So, how many beers have you had exactly?"
184,00:11:15,00:11:18,Mm... not enough.
185,00:11:20,00:11:23,"Look, I already told you, Sara-- I quit."
186,00:11:23,00:11:25,Not tonight.
187,00:11:25,00:11:29,"Tomorrow, you can do whatever you want."
188,00:11:45,00:11:47,This is usually the kind of place we shut down.
189,00:11:47,00:11:48,(Finlay laughs)
190,00:11:54,00:11:56,"Oh, I'm-I'm good."
191,00:11:56,00:11:58,You're not on duty.
192,00:11:58,00:12:00,No.
193,00:12:00,00:12:02,Or are you?
194,00:12:02,00:12:05,(both suddenly laugh)
195,00:12:09,00:12:11,I'm bored.
196,00:12:11,00:12:13,Thought you wanted to see how far this was going to go.
197,00:12:13,00:12:14,"Yeah, where's it going to go?"
198,00:12:14,00:12:17,Where is it going to go?
199,00:12:32,00:12:33,"Let's go, guys."
200,00:12:38,00:12:40,Door at the end of the hall.
201,00:12:46,00:12:48,You gonna tell me what's behind the door?
202,00:12:50,00:12:52,Come on.
203,00:12:52,00:12:54,This is what you came for.
204,00:12:57,00:12:59,Isn't it?
205,00:13:02,00:13:04,"If you were going to kill me, you would have done it already."
206,00:13:06,00:13:08,We could've had so much fun.
207,00:13:09,00:13:12,We still can.
208,00:13:12,00:13:14,Open the door.
209,00:13:20,00:13:21,Katie.
210,00:13:21,00:13:22,(Katie cries) You're late.
211,00:13:30,00:13:33,ROBBINS: Are you sure you want to do this?
212,00:13:33,00:13:34,I have to.
213,00:13:45,00:13:47,I am going to kill him.
214,00:13:48,00:13:51,You said they would call.
215,00:13:52,00:13:54,D.B.?
216,00:13:57,00:13:59,You said they'd call.
217,00:13:59,00:14:01,They will.
218,00:14:03,00:14:05,I like that.
219,00:14:05,00:14:06,Is that a new painting?
220,00:14:06,00:14:09,I-I've been working on it for a few weeks.
221,00:14:09,00:14:12,I hadn't noticed.
222,00:14:12,00:14:14,I guess that's been happening a lot lately.
223,00:14:14,00:14:16,I'm sorry.
224,00:14:16,00:14:19,"That's the view from our bedroom up in Seattle, right?"
225,00:14:20,00:14:22,You miss it?
226,00:14:22,00:14:25,That's not a very good question to ask me right now.
227,00:14:25,00:14:26,"I'm sorry, I don't know what..."
228,00:14:26,00:14:27,(sighs)
229,00:14:31,00:14:34,The only thing worse than the thought of losing Katie is the thought of losing both of you.
230,00:14:34,00:14:37,That is not going to happen.
231,00:14:37,00:14:39,D.B.?
232,00:14:39,00:14:40,You hear from Finn?
233,00:14:40,00:14:42,BRASS: No.
234,00:14:42,00:14:45,"MORENO: As you know, I got a text message from her a couple hours ago."
235,00:14:45,00:14:47,"She was with Crenshaw, said she was onto something."
236,00:14:47,00:14:49,And she wanted me to follow her on the GPS.
237,00:14:49,00:14:50,We were tracking her toward downtown.
238,00:14:50,00:14:52,The signal went dead somewhere around Maryland Parkway.
239,00:14:52,00:14:53,"Wait, what do you mean it ""went dead""?"
240,00:14:53,00:14:54,Crenshaw's got a jammer.
241,00:14:54,00:14:56,Why-Why would you do that?
242,00:14:56,00:14:58,Why would you leave her alone with some guy you know is dirty?
243,00:14:58,00:15:00,She wanted to be alone.
244,00:15:00,00:15:02,And there's no way that I could have seen this coming.
245,00:15:02,00:15:03,You know something -- you ought to...
246,00:15:03,00:15:05,"Listen, look, look."
247,00:15:05,00:15:07,I think McKean has blindsided all of us on this one.
248,00:15:07,00:15:09,"Radio call, sir."
249,00:15:09,00:15:13,Detective Crenshaw-- he's asking for CSI Russell.
250,00:15:13,00:15:16,"Well, so much for a tracing a call."
251,00:15:22,00:15:23,This is Russell.
252,00:15:23,00:15:25,CRENSHAW: I got someone who wants to say hello.
253,00:15:28,00:15:29,"Hey, it's me."
254,00:15:29,00:15:30,RUSSELL: Where are you?
255,00:15:30,00:15:32,"Uh, can't say, but I'm with Katie."
256,00:15:32,00:15:37,and she's okay.
257,00:15:37,00:15:38,Grandpa!
258,00:15:38,00:15:40,KATIE: I'm scared.
259,00:15:40,00:15:41,"Hey, Katie."
260,00:15:41,00:15:43,That was proof of life.
261,00:15:43,00:15:45,They said that if you want to see her again...
262,00:15:45,00:15:47,...you have to talk to McKeen.
263,00:15:47,00:15:49,Tell those sons of bitches if they lay a hand on...
264,00:15:49,00:15:51,(radio static crackles)
265,00:15:52,00:15:54,This is okay. Where's McKeen?
266,00:15:54,00:15:57,He's in holding.
267,00:15:57,00:15:59,"Now, this isn't just about McKeen's dead son."
268,00:15:59,00:16:00,His empire is crumbling.
269,00:16:00,00:16:01,He's burning the house down.
270,00:16:01,00:16:04,He's trying to take us all with it.
271,00:16:04,00:16:06,I'm sorry.
272,00:16:11,00:16:13,Did Sara give you some hairs to run?
273,00:16:13,00:16:15,"Geez, what happened to your face?"
274,00:16:15,00:16:16,"The hairs, please."
275,00:16:16,00:16:18,Right.
276,00:16:18,00:16:21,"Well, there were no tags, but DNA wouldn't help anyway."
277,00:16:21,00:16:26,"'Cause I can tell you right now, they didn't come from any kidnapper."
278,00:16:26,00:16:27,I pulled exemplars for comparison.
279,00:16:27,00:16:29,"Uh, hair's not human."
280,00:16:29,00:16:31,It's bovine.
281,00:16:31,00:16:35,"Could still be transfer, brought in on this guy."
282,00:16:35,00:16:39,"Maybe we're looking for some sort of dairy farm, or ranch."
283,00:16:39,00:16:41,Lots of those in the Central Valley.
284,00:16:41,00:16:44,Maybe Hodges can help you narrow it down.
285,00:16:44,00:16:45,I wish I had better news for you.
286,00:16:45,00:16:52,"The white trace you found in the shoe impression and in Katie's bedroom is a composite of calcium hydroxide, gypsum and quartz."
287,00:16:52,00:16:53,Plaster.
288,00:16:53,00:16:54,"Generic, at that."
289,00:16:54,00:16:56,Not exactly a game-changer.
290,00:16:56,00:17:00,Patrol found a car matching the description of one fleeing the scene where Ecklie was shot.
291,00:17:00,00:17:01,This was in the backseat.
292,00:17:01,00:17:03,Where's the car now?
293,00:17:03,00:17:04,It's in the garage.
294,00:17:04,00:17:06,Mandy's on it.
295,00:17:06,00:17:10,I'm going to process the gun and someone needs to go back to the hospital to pick up the pellets that were removed from Ecklie.
296,00:17:10,00:17:12,I'll go.
297,00:17:12,00:17:15,DOCTOR: That's about all we can do for now.
298,00:17:15,00:17:16,Okay.
299,00:17:29,00:17:31,He's going to be okay.
300,00:17:31,00:17:35,That's good news.
301,00:17:35,00:17:38,I thought I lost him.
302,00:17:38,00:17:45,"The whole time in the... in the waiting room, I kept thinking to myself, if he dies, it's my fault."
303,00:17:45,00:17:48,There's nothing you could've done.
304,00:17:48,00:17:51,That's not what I mean.
305,00:17:53,00:17:57,When I was a kid...
306,00:17:57,00:17:59,I was so angry at him.
307,00:17:59,00:18:03,Do you know how many times I prayed...
308,00:18:03,00:18:05,that he would get shot?
309,00:18:08,00:18:10,"That's not your fault, either."
310,00:18:20,00:18:23,I'm sorry.
311,00:18:31,00:18:35,Where's your buddy Brass?
312,00:18:35,00:18:36,"This is what you want, isn't it?"
313,00:18:36,00:18:38,Maybe it's what you want.
314,00:18:38,00:18:39,I'm in no mood for games.
315,00:18:39,00:18:42,So there is a real cop in there somewhere.
316,00:18:42,00:18:44,That's good to know.
317,00:18:44,00:18:46,'Cause maybe then we can have an understanding.
318,00:18:46,00:18:48,What is it that you want?
319,00:18:48,00:18:50,You want to trade my granddaughter for your freedom?
320,00:18:50,00:18:51,Is that it?
321,00:18:51,00:18:54,"Don't insult me, D.B."
322,00:18:54,00:18:55,That'll never be on the table.
323,00:18:57,00:18:59,"You know, you CSIs, you're all the same."
324,00:18:59,00:19:06,You're-you're so busy with your black-lights and your little tweezers and your spray bottles.
325,00:19:06,00:19:08,(mimicking hiss of a spray bottle)
326,00:19:08,00:19:10,Who do you think you're kidding with that thing?
327,00:19:10,00:19:13,What do you want?
328,00:19:13,00:19:14,What do I want?
329,00:19:15,00:19:17,What do I want?
330,00:19:17,00:19:23,"You know, you were so obsessed with the ""how,"" that you never asked yourself the ""why""-- Why Donny Price got popped."
331,00:19:23,00:19:26,Why Veronica Gilmore was beaten to death.
332,00:19:26,00:19:30,"Why Jack Gilmore was ""innocently"" framed?"
333,00:19:30,00:19:32,You're saying Jack Gilmore wasn't innocent?
334,00:19:32,00:19:38,I'm saying Jack Gilmore used his whore of a wife to steal $2 million in drug money from Donny Price.
335,00:19:38,00:19:40,From me.
336,00:19:40,00:19:42,Collateral for his stadium.
337,00:19:42,00:19:45,I want what's mine.
338,00:19:45,00:19:46,For my family.
339,00:19:46,00:19:49,You want me to get $2 million?
340,00:19:49,00:19:51,From Jack Gilmore?
341,00:19:51,00:19:54,You get me my money back and you get your granddaughter back.
342,00:19:54,00:19:56,You got 12 hours.
343,00:19:56,00:20:02,"Now I got people waiting by a phone, and if they don't hear from me, well, eh..."
344,00:20:02,00:20:04,(mimicking the hiss of a spray bottle)
345,00:20:06,00:20:08,"I take care of your family, you take care of mine."
346,00:20:08,00:20:10,Is that it?
347,00:20:10,00:20:12,Karma.
348,00:20:21,00:20:23,Where's Grandpa?
349,00:20:23,00:20:24,Will he find us?
350,00:20:24,00:20:25,"Aw, honey."
351,00:20:25,00:20:27,Don't worry.
352,00:20:27,00:20:29,"I am going to bring you home to see him, okay?"
353,00:20:29,00:20:30,And Grandma.
354,00:20:30,00:20:31,"Mommy, too?"
355,00:20:31,00:20:33,Of course you're going to see your mommy.
356,00:20:33,00:20:36,"Okay, but until then, I really need you to be brave."
357,00:20:36,00:20:37,Okay.
358,00:20:37,00:20:39,Okay.
359,00:20:41,00:20:43,(traffic driving by outside)
360,00:20:47,00:20:50,I'm scared.
361,00:20:50,00:20:54,Hey. I am going to go up there and look at that.
362,00:20:54,00:20:55,And you go sit down.
363,00:20:55,00:20:56,Okay.
364,00:21:19,00:21:22,How are you supposed to get Jack Gilmore to give you $2 million?
365,00:21:22,00:21:23,I have no idea.
366,00:21:23,00:21:25,Brass said the guy's dropped out of sight.
367,00:21:25,00:21:26,Vanished.
368,00:21:26,00:21:29,"Probably hiding from McKeen, right?"
369,00:21:29,00:21:30,"Card's clean, no prints."
370,00:21:30,00:21:34,"Tear it apart-- ink, card stock, paper, maybe it'll tell us where it came from."
371,00:21:34,00:21:36,And who put it together.
372,00:21:36,00:21:38,(phone rings) Yeah?
373,00:21:38,00:21:39,Maya just talked to Ryan.
374,00:21:39,00:21:41,His flight was canceled.
375,00:21:41,00:21:43,"He's catching the next plane, but..."
376,00:21:43,00:21:44,"Well, she's hysterical."
377,00:21:44,00:21:46,She's asking for you.
378,00:21:46,00:21:47,"All right, I-I'm on my way."
379,00:21:47,00:21:49,"If you get anything, call me right away."
380,00:21:49,00:21:50,We're down to ten hours and counting.
381,00:22:20,00:22:22,STOKES: McKeen's number one guy.
382,00:22:22,00:22:25,Kimball is definitely our kidnapper.
383,00:22:27,00:22:32,"Well, the text and images on these letters looks like some sort of escort rag."
384,00:22:32,00:22:34,"Like magazines you see on the streets downtown, right?"
385,00:22:34,00:22:37,"Advertisements for strip joints, sex clubs, brothels."
386,00:22:37,00:22:39,"STOKES: Yeah, but they all look the same."
387,00:22:39,00:22:41,"Well, luckily, not to the micro-FTIR."
388,00:22:41,00:22:43,I ran the paper stock.
389,00:22:43,00:22:45,It's Zurvan Photo Select M-1.
390,00:22:45,00:22:47,Discontinued in '08.
391,00:22:47,00:22:49,Pretty specific.
392,00:22:49,00:22:52,"According to the manufacturer, only one printing company in Vegas used it."
393,00:22:52,00:22:54,Place went out of business a couple months ago.
394,00:22:54,00:22:56,Who's using the old paper to print ads for hookers?
395,00:22:56,00:22:58,Maybe the new tenants.
396,00:22:58,00:22:59,A sex club called PD7.
397,00:22:59,00:23:01,"Okay, honey, keep going."
398,00:23:01,00:23:02,I'm scared. I know.
399,00:23:02,00:23:03,It's okay.
400,00:23:03,00:23:04,You can do it. (loud banging)
401,00:23:04,00:23:06,What's that?
402,00:23:06,00:23:07,CRENSHAW: Hey!
403,00:23:07,00:23:09,What the hell? Open this damn door!
404,00:23:09,00:23:11,"Katie, I need you to go now and I need you to go fast."
405,00:23:11,00:23:13,"Go, sweetie, fast. I'll find you."
406,00:23:13,00:23:17,(Crenshaw slamming into door)
407,00:23:17,00:23:18,Kick it in.
408,00:23:24,00:23:25,What the hell?
409,00:23:25,00:23:27,"I got the back, you take the front."
410,00:23:47,00:23:48,(grunts)
411,00:23:59,00:24:00,(screams)
412,00:24:18,00:24:21,(Finlay yells)
413,00:24:22,00:24:26,"(Finlay grunts, screams)"
414,00:24:28,00:24:30,(handcuffs ratcheting)
415,00:24:32,00:24:34,"(whimpers, gasps)"
416,00:24:37,00:24:40,I told you we were going to have so much fun.
417,00:24:50,00:24:53,(gunshot)
418,00:24:56,00:24:57,You okay?
419,00:24:57,00:24:59,"Yeah, we've have to find Katie."
420,00:25:04,00:25:06,Oh! She's not in there.
421,00:25:06,00:25:08,(siren approaching) Where the hell is she?
422,00:25:08,00:25:11,Katie!
423,00:25:11,00:25:12,Katie!
424,00:25:12,00:25:14,(siren blaring)
425,00:25:19,00:25:20,FINLAY: I am sorry.
426,00:25:20,00:25:23,I just thought that if I could get her out-- RUSSELL: I don't need you to think.
427,00:25:23,00:25:25,"I need you to be smart, Finn."
428,00:25:25,00:25:28,Wh-Why would you let yourself get separated like that?
429,00:25:28,00:25:30,"She's a child, for God's sake."
430,00:25:30,00:25:31,And now she's out there all by herself.
431,00:25:31,00:25:33,"All right, all right, look."
432,00:25:33,00:25:36,There-There's four hours left on McKeen's deadline.
433,00:25:36,00:25:37,Get to the hospital.
434,00:25:37,00:25:38,Check yourself out.
435,00:25:38,00:25:39,And then go back to the lab.
436,00:25:39,00:25:41,I'm fine.
437,00:25:41,00:25:42,(phone beeps off)
438,00:25:43,00:25:46,We will find her.
439,00:25:46,00:25:50,Please calm down and go and talk to your daughter.
440,00:25:50,00:25:52,MORENO: We searched the building and the surrounding area.
441,00:25:52,00:25:54,No Katie.
442,00:25:54,00:25:55,Brass put a BOLO out on Kimball's car.
443,00:25:55,00:25:57,And your team's processing the club.
444,00:25:57,00:25:58,That's it.
445,00:25:58,00:26:01,Don't beat yourself up.
446,00:26:01,00:26:02,You found Katie.
447,00:26:02,00:26:04,I was supposed to bring her home.
448,00:26:04,00:26:05,You did what you could.
449,00:26:07,00:26:09,Thanks for saving my life.
450,00:26:12,00:26:14,You knew I would.
451,00:26:23,00:26:25,I was... (inhales)
452,00:26:25,00:26:30,so happy to have a moment to myself.
453,00:26:30,00:26:32,To let you read to her.
454,00:26:32,00:26:35,Put her to bed.
455,00:26:35,00:26:37,(sighs) And now...
456,00:26:37,00:26:38,Please don't do this to yourself.
457,00:26:38,00:26:40,Please don't.
458,00:26:40,00:26:44,"When I was little, I always felt so safe."
459,00:26:44,00:26:47,You always made me feel so safe.
460,00:26:47,00:26:50,You said that no harm could come to us.
461,00:26:50,00:26:52,To our home.
462,00:26:52,00:26:56,This isn't our home.
463,00:26:56,00:26:57,What is this place?
464,00:26:57,00:26:58,I-I hate it.
465,00:26:58,00:27:00,"Hey, hey, come on."
466,00:27:00,00:27:01,"We can't give up hope, all right?"
467,00:27:01,00:27:03,(sighs)
468,00:27:03,00:27:06,I know what happened.
469,00:27:06,00:27:08,When we were in Seattle.
470,00:27:08,00:27:10,The murders on campus.
471,00:27:10,00:27:14,You lied to me back then.
472,00:27:14,00:27:16,(Russell sighs) And now...
473,00:27:16,00:27:17,stop lying.
474,00:27:17,00:27:20,I was trying to protect us...
475,00:27:20,00:27:22,Stop lying.
476,00:27:28,00:27:30,(monitor beeping quietly)
477,00:27:42,00:27:43,Hey.
478,00:27:43,00:27:45,Hey.
479,00:27:45,00:27:46,You're okay.
480,00:27:46,00:27:48,"Ah, thank God."
481,00:27:48,00:27:51,"You're going to be okay, too."
482,00:27:51,00:27:53,Yeah?
483,00:27:53,00:27:57,"It was McKeen, wasn't it?"
484,00:27:57,00:27:59,Mm-hm.
485,00:28:01,00:28:04,He go after anybody else?
486,00:28:04,00:28:06,"He, uh, got Russell's granddaughter."
487,00:28:06,00:28:07,They're looking for her now.
488,00:28:07,00:28:10,You can't worry about that.
489,00:28:10,00:28:12,You ha...
490,00:28:12,00:28:16,You have to get your rest and you have to get strong.
491,00:28:16,00:28:19,I'm glad you're here.
492,00:28:19,00:28:21,"I love you, M."
493,00:28:25,00:28:28,"I love you too, Dad."
494,00:28:43,00:28:45,(door unlocks)
495,00:28:53,00:28:55,So you followed the evidence...
496,00:28:55,00:28:57,but you didn't get her back.
497,00:29:02,00:29:04,Where is she?
498,00:29:04,00:29:06,"It's not going to be that easy, D.B."
499,00:29:06,00:29:08,Where?
500,00:29:08,00:29:12,"You didn't really think I was going to give her back to you alive, did you?"
501,00:29:15,00:29:18,"Ah, that's what I thought."
502,00:29:18,00:29:21,Just like Stokes.
503,00:29:21,00:29:25,"(Russell screams, gunshot pops, body thuds)"
504,00:29:29,00:29:31,STOKES: That's a good kill.
505,00:29:32,00:29:33,"Don't worry, I got your back."
506,00:29:33,00:29:36,Russell?
507,00:29:36,00:29:40,"Hey, Russell."
508,00:29:40,00:29:42,Where are we?
509,00:29:42,00:29:46,"Uh, Sara found more plaster and bovine hair in Crenshaw's car."
510,00:29:46,00:29:48,"Well, what good is that?"
511,00:29:48,00:29:52,"I mean, we're already speculating that these guys are spending time at a ranch or a farm somewhere."
512,00:29:52,00:29:55,Not just somewhere. Right there.
513,00:29:55,00:29:56,ROBBINS: Found a fungus in Crenshaw's lungs.
514,00:29:56,00:29:59,Coccidioides Immitis.
515,00:29:59,00:30:01,Causes Valley Fever.
516,00:30:01,00:30:03,There's been a cluster of cases reported in that area.
517,00:30:03,00:30:07,This is like 40 square miles of desert.
518,00:30:07,00:30:09,"I mean, how the hell are we supposed to..."
519,00:30:09,00:30:11,We have one hour left on McKeen's deadline.
520,00:30:11,00:30:13,One hour.
521,00:30:13,00:30:17,"That is, if-if Finn's botched attempt to rescue Katie hasn't gotten her killed already."
522,00:30:17,00:30:21,"So, if she's alive, cow hair and Valley Fever are not going to bring her home."
523,00:30:21,00:30:24,"Bring me something that can, will you, please?"
524,00:30:24,00:30:26,Go!
525,00:30:26,00:30:29,(phone ringing)
526,00:30:31,00:30:34,Hey. How's Maya?
527,00:30:34,00:30:36,(sighs)
528,00:30:36,00:30:37,I'm gonna have to call you back.
529,00:30:37,00:30:39,Are you deaf?
530,00:30:39,00:30:41,Or is this you quitting again?
531,00:30:48,00:30:50,You got something you want to say?
532,00:30:50,00:30:56,"After Jack Gilmore's wife was murdered, Finlay got a warrant from Brass for his phone."
533,00:30:56,00:30:57,It's still active.
534,00:30:57,00:30:59,And he's still making phone calls.
535,00:30:59,00:31:04,Everybody is looking for Jack Gilmore.
536,00:31:04,00:31:05,I know where to find him.
537,00:31:18,00:31:19,(remote chirps)
538,00:31:24,00:31:26,(tires screech)
539,00:31:29,00:31:31,"Hey, Jack."
540,00:31:31,00:31:33,"Hey, you want to tell me what the hell this is about?"
541,00:31:33,00:31:39,McKeen told me about the $2 million in drug money that you had your wife steal from Donny Price.
542,00:31:39,00:31:43,"That's why McKeen had them killed and you kept your mouth shut, even when he tried to frame you."
543,00:31:43,00:31:46,He wants his money back. I-I-I don't know what you're talking about.
544,00:31:46,00:31:47,I don't have much time.
545,00:31:47,00:31:49,"(scoffs) Come on, man."
546,00:31:49,00:31:50,Who you kidding?
547,00:31:50,00:31:52,You're not going to shoot me.
548,00:31:52,00:31:53,You're the good cop.
549,00:31:53,00:31:54,I'm not.
550,00:31:54,00:31:56,I quit last night.
551,00:31:56,00:31:59,"All right, guys, look... you're a little late, okay?"
552,00:31:59,00:32:02,"What does that mean-- ""late""? That means that I already gave McKeen the money."
553,00:32:02,00:32:04,"Hey, I swear to God."
554,00:32:04,00:32:06,My lawyer made the drop. Ask him.
555,00:32:08,00:32:14,"You didn't think two million bucks was going to get your granddaughter back from a guy like McKeen, did ya?"
556,00:32:14,00:32:16,(scoffs)
557,00:32:17,00:32:19,She's dead.
558,00:32:22,00:32:25,(horn honking)
559,00:32:30,00:32:34,"OFFICER (over radio): David-64, secured rooftop of adjacent building."
560,00:32:34,00:32:35,What the hell were you thinking?
561,00:32:35,00:32:36,You lied to me.
562,00:32:36,00:32:38,I didn't lie to you.
563,00:32:38,00:32:40,You told me that Gilmore was nowhere to be found.
564,00:32:40,00:32:43,"We found him with your warrant, so you knew where he was the whole time, right?"
565,00:32:43,00:32:44,"Stokes, shut up."
566,00:32:44,00:32:45,"Yeah, that's right."
567,00:32:45,00:32:51,Gilmore was a material witness in an ongoing police corruption investigation.
568,00:32:51,00:32:55,"Which, by the way, you completely screwed up by going going full cowboy on some scheme to extort drug money for ransom."
569,00:32:55,00:32:57,"No, no, listen to me."
570,00:32:57,00:32:58,We're talking about my granddaughter.
571,00:32:58,00:33:00,"What, you think don't understand that?"
572,00:33:00,00:33:01,"No, I don't."
573,00:33:01,00:33:03,You're not behaving that way.
574,00:33:03,00:33:04,"Hey, you know what?"
575,00:33:04,00:33:07,"Look, when you processed your own house, I didn't say anything."
576,00:33:07,00:33:10,"When you walked into McKeen's cell by yourself, I didn't stop you."
577,00:33:10,00:33:11,You want to know why I didn't tell you where Gilmore was?
578,00:33:11,00:33:13,Because I knew it would end up exactly like this.
579,00:33:13,00:33:14,"Look, don't you get it?"
580,00:33:14,00:33:16,McKeen knew he was going to get his money.
581,00:33:16,00:33:18,The only thing he couldn't get was Gilmore.
582,00:33:18,00:33:20,He needed you to find him.
583,00:33:20,00:33:22,So...
584,00:33:23,00:33:26,"(sighing heavily): D.B., go home."
585,00:33:28,00:33:30,Be with your family.
586,00:33:30,00:33:33,BRASS: Get some CSIs here.
587,00:33:42,00:33:44,Hey.
588,00:33:46,00:33:48,"Barbara called you, huh?"
589,00:33:48,00:33:50,"Yeah, I can see why."
590,00:33:50,00:33:52,You're lying in Katie's bed in case files.
591,00:33:52,00:33:54,She's really worried about you.
592,00:33:54,00:33:56,I can't believe how wrong I've been.
593,00:33:56,00:34:03,"I mean, this whole time, willing myself to believe that she's still alive when the facts say so clearly that she is."
594,00:34:04,00:34:05,"I'm, I'm not losing it."
595,00:34:05,00:34:08,Just... listen to this.
596,00:34:08,00:34:11,"Yes, Katie should be dead, but so should you."
597,00:34:11,00:34:16,"After proof of life, they didn't need you, but they kept you both alive. Why?"
598,00:34:16,00:34:23,"In your case, 'cause Crenshaw is a scumbag and he wanted something more than just your life, but, but Katie-- Kimball didn't just see a hostage."
599,00:34:23,00:34:24,He saw a child.
600,00:34:24,00:34:26,"I mean, look at this, the guy is divorced, right?"
601,00:34:26,00:34:28,He's got three kids.
602,00:34:28,00:34:36,"Th-The youngest one is like this 7√-year-old little girl, same age as Katie. Okay, so, going with that, why would Kimball still be in town?"
603,00:34:36,00:34:38,"Out of loyalty, right?"
604,00:34:38,00:34:41,He wanted to do one last job for McKeen.
605,00:34:41,00:34:43,Deliver the $2 million to the family. Right.
606,00:34:43,00:34:45,"But with the heat on, how does he do that?"
607,00:34:45,00:34:49,"I don't know, I don't-- that's the part I don't know, but I don't think he does either."
608,00:34:49,00:34:54,"You know, maybe he's, maybe he's laying low until he can figure out what to do, but I do know he's out there and so's Katie."
609,00:34:54,00:35:00,We have 40 square miles of desert and all we have is cow hair and plaster.
610,00:35:00,00:35:02,"I know, I know."
611,00:35:02,00:35:03,"Oh, my God, I can't believe it."
612,00:35:03,00:35:05,I can't believe it. What?
613,00:35:05,00:35:06,What? I didn't even see that.
614,00:35:06,00:35:08,Damn it!
615,00:35:08,00:35:09,D.B.!
616,00:35:09,00:35:11,Look at that. See that?
617,00:35:11,00:35:15,"It's not, it's not hair and plaster, it's hair in plaster."
618,00:35:15,00:35:20,"Before World War II, they used to use animal hair in plaster as, as a binding agent or something."
619,00:35:20,00:35:23,There can't be that many houses out there from that era still standing in the desert.
620,00:35:23,00:35:27,"SIDLE: You're right, I've got the county assessor records in front of me now."
621,00:35:27,00:35:29,Nine properties fit the description.
622,00:35:29,00:35:31,Any of them have a connection to McKeen?
623,00:35:31,00:35:33,SIDLE: I'm going through the deeds-- nothing so far.
624,00:35:33,00:35:37,I found a cartridge case on the rooftop across from where Gilmore was shot.
625,00:35:37,00:35:38,It's a .223.
626,00:35:38,00:35:40,Matches the bullet that killed him.
627,00:35:40,00:35:41,Tell me you got a print.
628,00:35:41,00:35:45,"I did, and a hit-- an ex-cop named Earl Whitson."
629,00:35:45,00:35:47,"He, uh, grew up with McKeen."
630,00:35:47,00:35:50,"SANDERS: Actually, McKeen is the godfather to his daughter."
631,00:35:50,00:35:51,I checked cell phone records.
632,00:35:51,00:35:54,"He was in the vicinity last night, when Ecklie was shot."
633,00:35:54,00:35:56,That can't be a coincidence.
634,00:35:56,00:35:57,SIDLE: It's not-- because Mm-mm.
635,00:35:57,00:36:02,"I have a Mary Whitson at 21525 Sage Willow Road, off Highway 26."
636,00:36:02,00:36:05,RUSSELL: Call Brass.
637,00:36:16,00:36:18,We have a deal.
638,00:36:19,00:36:21,Let's go.
639,00:36:32,00:36:33,Earl Whitson.
640,00:36:33,00:36:35,"Yeah, retired cop."
641,00:36:35,00:36:39,Dave Beck... Dennis Melky.
642,00:36:39,00:36:40,Both worked Vice with Kimball.
643,00:36:40,00:36:43,"Hmm, probably worked for McKeen, too."
644,00:36:43,00:36:45,BRASS: Kimball is obviously tying up loose ends.
645,00:36:45,00:36:46,OFFICER: It's all clear.
646,00:36:46,00:36:48,Didn't find the girl. (tires screeching)
647,00:36:48,00:36:51,OFFICER (over radio): Suspect sighted-- rear of the house.
648,00:36:51,00:36:52,Vehicle on the move.
649,00:36:52,00:36:53,"(siren chirps, tires screech)"
650,00:36:53,00:36:56,(cars crash)
651,00:36:56,00:36:58,Hold it right there.
652,00:36:59,00:37:01,Drop the gun now.
653,00:37:01,00:37:03,"Give it up, Paul."
654,00:37:03,00:37:07,"Gave up everything a long time ago, when I got in bed with McKeen."
655,00:37:07,00:37:09,"Come on, there's still time to make some of it right."
656,00:37:09,00:37:12,(chuckles)
657,00:37:12,00:37:14,I'm a lot of things.
658,00:37:16,00:37:18,But not a rat.
659,00:37:25,00:37:27,(Kimball panting)
660,00:37:28,00:37:30,Where is she?
661,00:37:30,00:37:32,Should have let me die.
662,00:37:32,00:37:34,Where's the girl?
663,00:37:36,00:37:39,She's here.
664,00:38:04,00:38:05,"Oh, God."
665,00:38:19,00:38:22,(gasps) The man told me to hide.
666,00:38:22,00:38:25,I cut my hand.
667,00:39:18,00:39:20,"It's time to go home, boys."
668,00:39:20,00:39:24,"Actually, McKeen, your bus isn't going back to Ely."
669,00:39:24,00:39:34,"See, I made a humanitarian phone call to the governor, reminding him how hard it is for a cop to, to survive in general population."
670,00:39:34,00:39:35,Where?
671,00:39:35,00:39:46,"Federal facility, Indiana, and for your own safety you will be in isolation for the rest of your life."
672,00:39:46,00:39:54,"Oh, yeah, and the, um, that $2 million-- that was donated to the crime lab in your family's name."
673,00:39:56,00:39:57,You have a nice trip.
674,00:40:00,00:40:04,TV NEWS ANCHOR: A promising development tonight in the corruption investigation of the LVPD.
675,00:40:04,00:40:13,Detective Paul Kimball is cooperating with the D.A.'s Office and arrests were made today of more officers linked to the former Undersheriff Jeffrey McKeen.
676,00:40:13,00:40:19,The commission report is due out-- Sounds like the LVPD is making a comeback.
677,00:40:20,00:40:22,"How about you, Nick?"
678,00:40:23,00:40:25,What about me?
679,00:40:27,00:40:30,I don't know; I haven't talked to Russell yet.
680,00:40:30,00:40:33,This isn't about Russell.
681,00:40:33,00:40:34,"Words have consequences, you know."
682,00:40:34,00:40:38,"I mean, if you say you quit, you need to mean it."
683,00:40:38,00:40:41,"You quit. Well, yeah, but I didn't say it out loud."
684,00:40:41,00:40:45,I left a note at Reception for Grissom and I walked right on out of here.
685,00:40:45,00:40:47,"And you're still here, so don't preach to me about integrity."
686,00:40:47,00:40:49,Okay? Wait a minute.
687,00:40:49,00:40:50,I am not preaching to you about integrity.
688,00:40:50,00:40:52,"Kind of are a little bit, don't you think?"
689,00:40:52,00:40:57,"I went away for a while and I got my head together. You got a lot of nerve to talk to me about quitting, you really do."
690,00:40:57,00:40:59,"All right, all right, all right, all right."
691,00:40:59,00:41:01,This is not how family treats each other.
692,00:41:03,00:41:12,"Actually it is, but we are also a team, and that means that we have to trust that we have each other's back, no matter what."
693,00:41:13,00:41:18,So are you in or are you out?
694,00:41:29,00:41:30,You shouldn't be looking at those.
695,00:41:32,00:41:34,Why?
696,00:41:34,00:41:36,"This is our life, isn't it?"
697,00:41:36,00:41:38,That's not fair.
698,00:41:38,00:41:41,I can't live like this anymore.
699,00:41:41,00:41:44,What do you mean?
700,00:41:44,00:41:48,"Oh, Barbara, don't do this, please."
701,00:41:48,00:41:50,FINLAY: I'm gonna head out.
702,00:41:51,00:41:58,"D.B., D.B.-- Are you okay?"
703,00:41:58,00:41:59,"Yeah, yeah."
704,00:41:59,00:42:01,Sorry.
705,00:42:01,00:42:03,"No, it's all good."
706,00:42:07,00:42:09,"Jules, are you gonna stay for dinner?"
707,00:42:09,00:42:10,"Oh, I'd love to."
708,00:42:10,00:42:12,Great. Thank you.
709,00:42:12,00:42:15,"Honey, will you come help me in the kitchen?"
710,00:42:15,00:42:16,I can help.
711,00:42:16,00:42:18,"No, no, I got it."
712,00:42:20,00:42:22,"Hey, come here, come here."
