,start,end,text
0,00:00:06,00:00:07,(laughing)
1,00:00:07,00:00:09,"You were on fire tonight. Oh...oh, yes."
2,00:00:09,00:00:12,"And burnt. (laughing): Oh, come on!"
3,00:00:12,00:00:14,"Okay, sailor...I think you got it from here."
4,00:00:14,00:00:16,What are you talking about? It's late.
5,00:00:16,00:00:20,You're not coming up? I got to go. I'm sorry.
6,00:00:20,00:00:24,"Aw, come on. There's always next year."
7,00:00:24,00:00:25,Doesn't mean it's gonna be a good year.
8,00:00:27,00:00:30,They're always more beautiful...
9,00:00:30,00:00:33,when they dump you. Hm.
10,00:00:34,00:00:36,"Good night, Brad."
11,00:00:37,00:00:39,(elevator bell dings)
12,00:00:59,00:01:01,MAN (weakly): Help me...
13,00:01:01,00:01:02,(screams)
14,00:01:03,00:01:05,(siren wails)
15,00:01:07,00:01:09,What do we got?
16,00:01:09,00:01:12,"Peter Coe, professional poker player."
17,00:01:12,00:01:14,Lost big tonight in the Classic.
18,00:01:14,00:01:17,"Lost even more on the elevator. ""Classic""?"
19,00:01:17,00:01:18,Palermo Poker Classic.
20,00:01:18,00:01:19,It's like the Vegas Super Bowl.
21,00:01:19,00:01:21,It's been all over the TV.
22,00:01:21,00:01:23,The final pot's eight million clams.
23,00:01:23,00:01:25,Damn! That's a lot of clams.
24,00:01:25,00:01:26,Surveillance? Nope.
25,00:01:26,00:01:30,Guy at the front desk says Coe came in with a pretty woman in a purple dress.
26,00:01:30,00:01:32,She left before he got on the elevator.
27,00:01:32,00:01:34,Gather not his wife. No.
28,00:01:34,00:01:36,Single. Ladies' man.
29,00:01:36,00:01:38,Brass is trying to track down the mystery woman.
30,00:01:38,00:01:46,"Other witnesses? Guy got off the elevator as Coe was getting on; woman on the second floor rang the elevator, dying guy answered."
31,00:01:46,00:01:48,Coe rode up alone? Yeah. Go figure.
32,00:01:50,00:01:53,"RUSSELL: Hey, bud, elevator saying anything to you?"
33,00:01:53,00:01:56,"Well, it's saying that our victim didn't suffer for too long."
34,00:01:56,00:01:59,Spirting pattern suggests the killer cut an artery.
35,00:01:59,00:02:00,"RUSSELL: Wow, look at that."
36,00:02:00,00:02:02,Blood travels all the way to the gap.
37,00:02:02,00:02:05,"BRODY: Question is, who caused the bloodshed?"
38,00:02:05,00:02:07,Yeah. And how'd the suspect get in?
39,00:02:07,00:02:09,"And out again, in seconds."
40,00:02:12,00:02:13,After you.
41,00:02:16,00:02:17,(grunts with effort)
42,00:02:26,00:02:31,"No dust disturbance, and no signs of hand or footprints."
43,00:02:31,00:02:33,That's the only other way in.
44,00:02:33,00:02:36,"Whoever did this was quick, agile."
45,00:02:36,00:02:39,"(grunts, groans)"
46,00:02:39,00:02:42,"Ah, but no scuff marks on the wall."
47,00:02:42,00:02:44,Even Cirque Du Soleil has to leave some trace.
48,00:02:44,00:02:46,"Well, we're missing something."
49,00:02:46,00:02:47,I checked Coe's wallet; nothing is missing.
50,00:02:47,00:02:52,"Motive wasn't robbery. How does a guy taking a ten-second elevator ride, alone, get his throat cut?"
51,00:02:52,00:02:56,Guess we're just gonna have to take a ride ourselves and find out.
52,00:03:31,00:03:37,Peter Coe. C.O.D. is exsanguination due to a severed jugular carotid complex.
53,00:03:37,00:03:38,Hm.
54,00:03:38,00:03:40,That's a pretty clean slice.
55,00:03:40,00:03:41,Razor? It could be.
56,00:03:41,00:03:43,I swabbed the wound.
57,00:03:43,00:03:45,Maybe we'll find trace of the blade alloy.
58,00:03:45,00:03:50,"Speaking of alloys, our victim was wearing this metal bracelet."
59,00:03:52,00:03:57,"""PPC 1997 Champion."" Palermo Poker Classic."
60,00:03:57,00:03:59,Same tournament he lost at last night.
61,00:03:59,00:04:04,"In '97, he won the main event-- a million bucks."
62,00:04:04,00:04:07,I looked it up. Morgan looked up Coe's financial history.
63,00:04:07,00:04:10,The guy was completely broke.
64,00:04:10,00:04:13,I think I can tell you what he spent his million on--his face.
65,00:04:13,00:04:17,"He's had extensive dermal filling of the forehead, massive injections of Botox."
66,00:04:17,00:04:23,"I also found numerous scalpel scars along his lower eyelid, ear and mouth."
67,00:04:23,00:04:26,So our man was vain. Our man was trying to win again.
68,00:04:26,00:04:29,He had a plastic surgery procedure called Poker Lift.
69,00:04:29,00:04:32,Even the best poker players have tells.
70,00:04:32,00:04:40,"Pokertox uses an endoscope to remove all those twitches, squints and ticks, creating the perfect poker face."
71,00:04:40,00:04:42,You've seen this before?
72,00:04:42,00:04:44,Twice on my table this year.
73,00:04:44,00:04:45,Vegas.
74,00:04:45,00:04:47,"This didn't help his game, either."
75,00:04:49,00:04:51,Powdery substance on his shirt.
76,00:04:51,00:04:53,Cocaine?
77,00:04:53,00:04:55,"Could be. All right, I'll rush it up to Hodges."
78,00:04:58,00:05:00,"(camera clicking, indistinct police radio chatter)"
79,00:05:07,00:05:09,"Hey. Hey, there she is."
80,00:05:09,00:05:10,"How you doing, Sarah?"
81,00:05:10,00:05:11,Good.
82,00:05:11,00:05:13,Everything cool?
83,00:05:13,00:05:14,All good.
84,00:05:14,00:05:15,Right on.
85,00:05:15,00:05:17,"I, uh, got a name for us."
86,00:05:17,00:05:18,Trent Aldridge. He's local.
87,00:05:18,00:05:20,Checked in alone at midnight.
88,00:05:20,00:05:26,"He may have checked in alone, but he definitely had some company in here. Wrists and ankles are bound to the bedposts."
89,00:05:26,00:05:30,Dinner with a side of S&amp;M?
90,00:05:30,00:05:34,"His face looks all contorted, like he was gasping for air."
91,00:05:34,00:05:38,"Liver temp was 94.1, so he's been dead about three hours."
92,00:05:38,00:05:41,"Hey, man, is there something in his mouth?"
93,00:05:41,00:05:44,His throat looks obstructed. Check that out.
94,00:05:46,00:05:48,Yeah. Asphyxiation.
95,00:05:48,00:05:50,Could be our C.O.D.
96,00:05:50,00:05:52,"Eh, it's loose."
97,00:05:52,00:05:54,Could come out in transport; I'd better grab it now.
98,00:05:54,00:05:56,"Yeah, man, get it out of there."
99,00:05:59,00:06:01,STOKES: Ugh!
100,00:06:01,00:06:04,"What the hell is that, a piece of meat?"
101,00:06:04,00:06:05,Looks like a piece of raw meat.
102,00:06:05,00:06:09,"Maybe it was part of the sex games-- servant behaves, gets a treat."
103,00:06:09,00:06:10,"(sultry laugh) Here you go, baby. Ah..."
104,00:06:11,00:06:15,"(grunting, choking)"
105,00:06:15,00:06:20,"Oh, 50 Shades of Gross. It's kind of hard to scream the safe word when you're choking to death."
106,00:06:22,00:06:24,FINLAY: Hey.
107,00:06:24,00:06:31,"You shouldn't have. Oh, I didn't. The trace on our elevator victim's shirt was not cocaine, it was pollen."
108,00:06:31,00:06:34,From a white lily. Which tells us...?
109,00:06:34,00:06:36,We were looking for Coe's mystery woman.
110,00:06:36,00:06:41,"Well, he was coming from a poker tournament, so I figured that she was a player as well."
111,00:06:41,00:06:42,Good theory.
112,00:06:42,00:06:46,It's a great theory. It turns out that she's the only woman left in the tournament.
113,00:06:46,00:06:49,"They gave her an award for it--hence, the flower."
114,00:06:49,00:06:53,"""Last Woman Standing."" RUSSELL: Mildly condescending."
115,00:06:53,00:06:58,"Yeah, really. The desk guy at Peter Coe's condo I.D.'d her as Ava Rendell."
116,00:06:58,00:07:01,She has her own Web site.
117,00:07:01,00:07:03,"She gives lessons, sells T-shirts."
118,00:07:03,00:07:05,Hotpokerbabe.com.
119,00:07:05,00:07:07,Classy.
120,00:07:07,00:07:10,She's actually a Harvard Business School grad.
121,00:07:10,00:07:11,Guess she knows what sells.
122,00:07:11,00:07:14,"Poker Babe is in the finals, playing as we speak."
123,00:07:14,00:07:19,"The key to poker is finding out your opponent's tells, and not giving away yours."
124,00:07:19,00:07:24,"Whether I'm bluffing or not, I'm always gonna look my opponent in the eye and say..."
125,00:07:24,00:07:25,I raise.
126,00:07:41,00:07:43,I'm all in.
127,00:07:43,00:07:45,(spectators murmuring)
128,00:07:49,00:07:51,SANDERS (quietly): $8 million.
129,00:07:51,00:07:53,This is it.
130,00:07:55,00:07:58,"Get ready to clean those glasses, Billy."
131,00:08:00,00:08:03,SANDERS (quietly): Wow. She's got a straight. He's toast.
132,00:08:07,00:08:10,"(applause, whooping, cheering)"
133,00:08:10,00:08:11,He had a heart flush!
134,00:08:11,00:08:13,"(whistling, whooping)"
135,00:08:14,00:08:16,Last woman standing falls.
136,00:08:19,00:08:23,"BRODY: Miss Rendell, you've been identified as the last person to see Peter Coe alive."
137,00:08:23,00:08:27,"AVA: Yeah, I was...I was with Pete."
138,00:08:27,00:08:30,I still can't believe this happened. You said it was a mugging?
139,00:08:30,00:08:33,We haven't made any determinations.
140,00:08:33,00:08:36,You have a good poker face.
141,00:08:36,00:08:40,"So, did you see anything suspicious in the lobby?"
142,00:08:40,00:08:42,It was empty; just a front desk guy.
143,00:08:42,00:08:43,We know that Pete was...
144,00:08:43,00:08:46,"let's just say, low on cash."
145,00:08:46,00:08:51,He was in debt to half the town. SANDERS: So do you know anyone who...might have wanted to come collect?
146,00:08:51,00:08:55,"No...no, I was just there to see him home safe."
147,00:08:55,00:08:56,How ironic is that.
148,00:08:56,00:08:58,So you two weren't an item?
149,00:08:58,00:09:01,"God, no. No, Pete was like an uncle to me."
150,00:09:01,00:09:03,He was a regular at my dad's poker table.
151,00:09:03,00:09:06,My dad was a dealer at the Palermo for 30 years.
152,00:09:06,00:09:07,Gambling's in your blood. Yep.
153,00:09:07,00:09:09,Police work in yours?
154,00:09:09,00:09:11,My dad's a CSI.
155,00:09:11,00:09:13,"Well, he must be proud."
156,00:09:13,00:09:17,Although I imagine it's just as much of a boys' club as poker. Not quite.
157,00:09:17,00:09:20,"SANDERS: So, did Pete get along with all of the other players?"
158,00:09:20,00:09:23,Pete was a legend. Loved.
159,00:09:23,00:09:26,"He had his problems, but he didn't deserve this."
160,00:09:26,00:09:29,"Well, thank you for your time."
161,00:09:29,00:09:30,Tough loss today.
162,00:09:30,00:09:33,I should've known when he dogged it on the turn that he had a flush.
163,00:09:33,00:09:35,Should've seen it coming.
164,00:09:35,00:09:36,Slow-played me.
165,00:09:39,00:09:43,"SIDLE: Our S&amp;M victim's room at the Palermo was wiped down, but I found the room service guy."
166,00:09:43,00:09:46,Our dominatrix left him a tip.
167,00:09:46,00:09:47,Did he give you a description?
168,00:09:47,00:09:49,He never saw her. She was in the bathroom.
169,00:09:49,00:09:52,She just put her hand out the door and gave him a hundred-dollar poker chip.
170,00:09:52,00:09:55,Maybe we'll get a print. Okay. Thank you.
171,00:09:57,00:09:59,Hey.
172,00:09:59,00:10:01,"What do we got on our elevator victim, anything?"
173,00:10:01,00:10:03,I ran trace on the neck wound.
174,00:10:03,00:10:04,I didn't find any metal alloy.
175,00:10:04,00:10:06,I found cellulose acetate.
176,00:10:06,00:10:09,We're looking for a plastic knife?
177,00:10:09,00:10:12,Or something less... picnic-y?
178,00:10:12,00:10:18,"Okay. Well, I guess you just round up the usual plastic instruments of death and see if we can get a match."
179,00:10:53,00:10:55,Really?
180,00:10:55,00:10:57,You think a plastic boomerang is our murder weapon?
181,00:10:57,00:11:00,No. We're looking for cellulose acetate.
182,00:11:00,00:11:04,The boomerang gave us trace of polypropylene.
183,00:11:04,00:11:06,Not a match.
184,00:11:06,00:11:08,Oh... Ceramic knife.
185,00:11:08,00:11:11,Zirconium dioxide. Not a match.
186,00:11:11,00:11:13,Plastic plates.
187,00:11:13,00:11:15,Acrylonitrite butadiene styrene.
188,00:11:15,00:11:17,Ditto.
189,00:11:17,00:11:19,(plates clatter)
190,00:11:19,00:11:21,"Rulers... Okay, I got it."
191,00:11:21,00:11:23,"You struck out, and you lost your mind in the process."
192,00:11:23,00:11:25,Struck out?
193,00:11:25,00:11:27,Hmm. On the contrary.
194,00:11:27,00:11:29,You mean you found something? I believe so.
195,00:11:29,00:11:34,And I arrived at the conclusion by venturing outside the box--literally.
196,00:11:34,00:11:37,Walk with me.
197,00:11:37,00:11:45,"I think we've been looking at our elevator murder the wrong way--we assume that the killer broke in, most likely through the ceiling hatch."
198,00:11:45,00:11:47,(elevator bell dings)
199,00:11:49,00:11:52,It's the only way in.
200,00:11:52,00:11:54,Is it?
201,00:11:56,00:11:57,A locked room has to be open at some point.
202,00:11:57,00:12:00,"Yeah, when the-the door's open. Exactly."
203,00:12:00,00:12:08,"Which is why I think our killer did the deed before the locked room became locked. No, but witnesses said that no one got on the elevator with Coe. Precisamente."
204,00:12:08,00:12:12,"The killer might not have gotten onto the elevator, but I think that the murder weapon did."
205,00:12:15,00:12:17,Abracadabra. What are you doing?
206,00:12:17,00:12:20,A plastic-coated playing card explains all.
207,00:12:20,00:12:23,"In the right hands, a playing card is a lethal weapon."
208,00:12:23,00:12:25,Thrown up to 80 miles per hour.
209,00:12:25,00:12:28,I once watched a magician slice a carrot in half with one.
210,00:12:28,00:12:33,So you're suggesting that our killer threw a playing card like a ninja star.
211,00:12:33,00:12:36,And that's how he killed our victim.
212,00:12:36,00:12:39,Are you nuts? Th-That's absolutely absurd.
213,00:12:39,00:12:41,"Well, that's what the evidence suggests."
214,00:12:41,00:12:43,(elevator bell chimes) Okay...
215,00:12:43,00:12:44,"Let's go back to that night, shall we?"
216,00:12:45,00:12:47,AVA: Sorry...
217,00:12:47,00:12:48,HODGES: I'm the killer.
218,00:12:48,00:12:50,I've sneaked into Peter Coe's apartment.
219,00:12:50,00:12:52,AVA: There's always next year.
220,00:12:52,00:12:54,COE: Doesn't mean it's gonna be a good year.
221,00:12:54,00:12:56,"Good night, Brad."
222,00:12:58,00:13:01,Coe gets shot down. Ava splits.
223,00:13:03,00:13:07,"I step into a side hallway, so that the front desk guy can't see me."
224,00:13:07,00:13:09,I watch Coe walk to the elevator.
225,00:13:09,00:13:10,(elevator bell dings)
226,00:13:10,00:13:11,I wait for him to get on.
227,00:13:13,00:13:15,Make sure the coast is clear.
228,00:13:17,00:13:22,"Take aim, and just before the doors close, fire."
229,00:13:22,00:13:23,(gagging)
230,00:13:27,00:13:30,A playing card would explain how our murder weapon disappeared.
231,00:13:30,00:13:32,Thin enough... To fall through the gap.
232,00:13:32,00:13:35,I measured--gap is only ten millimeters wide.
233,00:13:35,00:13:37,Playing card?
234,00:13:37,00:13:38,Less than one millimeter.
235,00:13:38,00:13:41,It's plenty of room.
236,00:13:41,00:13:45,It's a cool theory. (chuckles)
237,00:13:45,00:13:47,You definitely ventured outside the box.
238,00:13:47,00:13:48,Possibly to another planet.
239,00:13:48,00:13:54,But can you prove it? I sent Henry to the primary to see if he could collect a card from the elevator shaft floor.
240,00:13:54,00:13:56,"Oh, how did Henry feel about that?"
241,00:13:56,00:13:57,He was very happy for the opportunity.
242,00:13:59,00:14:00,Hey. I just got back.
243,00:14:00,00:14:03,"Okay, I did not plan that."
244,00:14:03,00:14:05,"Any luck? I admit, I was a skeptic."
245,00:14:05,00:14:10,"But... Please don't say ""abracadabra."" Okay."
246,00:14:10,00:14:13,Found it in the elevator shaft.
247,00:14:13,00:14:14,You have got to be kidding me.
248,00:14:14,00:14:15,ANDREWS: I pheno-ed it.
249,00:14:15,00:14:17,Positive for blood.
250,00:14:17,00:14:18,I'll say it.
251,00:14:18,00:14:20,Abracadabra? No.
252,00:14:20,00:14:22,We found our murder weapon.
253,00:14:26,00:14:29,"WOMAN: Let me go! Please, no!"
254,00:14:29,00:14:32,Let me go! Please!
255,00:14:32,00:14:33,(sobs)
256,00:14:33,00:14:34,MAN: Be still.
257,00:14:34,00:14:36,"No, let me go!"
258,00:14:36,00:14:38,Please!
259,00:14:38,00:14:41,(gasping)
260,00:14:41,00:14:43,(coughs)
261,00:14:46,00:14:47,(laughs)
262,00:14:47,00:14:48,Do you think this is funny?
263,00:14:48,00:14:51,(giggles) It tickles.
264,00:14:51,00:14:52,Lights!
265,00:14:52,00:14:54,It tickles?
266,00:14:54,00:14:55,I just slit your throat!
267,00:14:55,00:14:57,"You split it ten times already today, Jimmy."
268,00:14:57,00:14:59,How good do you want it?
269,00:14:59,00:15:01,Good is for gillygaupus and balloon acts.
270,00:15:01,00:15:03,I need perfection!
271,00:15:03,00:15:05,And I need a break.
272,00:15:06,00:15:08,Come back scared.
273,00:15:08,00:15:09,With jectigation.
274,00:15:13,00:15:15,Carl! Who let these plebs in?
275,00:15:15,00:15:19,"I told you, no visitors, no exceptions!"
276,00:15:19,00:15:21,"James Nefarro, Las Vegas Police."
277,00:15:24,00:15:26,"I prefer ""Dr. Jimmy,"" actually."
278,00:15:26,00:15:27,Okay--Dr. Jimmy.
279,00:15:27,00:15:29,We need to talk.
280,00:15:29,00:15:33,"BRASS: So, some friends of mine at the Palermo Poker Tournament told me that, uh..."
281,00:15:33,00:15:37,that you staked Peter Coe ten grand to play.
282,00:15:37,00:15:38,How much did you get back?
283,00:15:38,00:15:39,Not one centime.
284,00:15:39,00:15:41,Especially now he's met with bangstry.
285,00:15:41,00:15:43,Whatever that means.
286,00:15:43,00:15:46,Where were you last night? Why?
287,00:15:46,00:15:52,You think I had something to do with Peter's untimely shuffle off this mortal coil? BRODY: The murder weapon pretty much puts you at the top of the list.
288,00:15:55,00:15:56,"What, is this real?"
289,00:15:56,00:15:57,It's not a trick.
290,00:16:00,00:16:02,"So, where were you?"
291,00:16:02,00:16:04,I was here.
292,00:16:04,00:16:05,"Rehearsing, wasn't I?"
293,00:16:05,00:16:08,"And someone can verify that? No, I was alone."
294,00:16:08,00:16:09,"Come on, you can do better than that, Jimmy."
295,00:16:09,00:16:11,Peter Coe was a mate.
296,00:16:12,00:16:18,We played together-- Texas Hold 'Em before it was spoiled by frat boys and gongoozlers.
297,00:16:19,00:16:23,I'd never hurt him. BRODY: I'm afraid I'm gonna have to take a look at your playing cards.
298,00:16:23,00:16:25,"Ah, I see. Well..."
299,00:16:25,00:16:28,a prestidigitator never reveals his secrets.
300,00:16:28,00:16:31,"Okay. So, how about..."
301,00:16:31,00:16:33,I reveal...
302,00:16:33,00:16:35,a search warrant?
303,00:16:46,00:16:47,What else you got then?
304,00:16:47,00:16:54,"Cuff him. You're under arrest for obstruction of justice, Dr. Jimmy."
305,00:16:54,00:16:57,"So, they've got you covering autopsy today."
306,00:16:57,00:16:59,"FINLAY: Mm, everybody's out in the field."
307,00:16:59,00:17:01,You're stuck with me.
308,00:17:01,00:17:04,Have you I.D.'d the mystery meat?
309,00:17:04,00:17:09,"According to Hodges, the meat inside our S&amp;M victim's throat is a..."
310,00:17:09,00:17:11,raw chicken heart. FINLAY: Hm!
311,00:17:11,00:17:13,that is not your usual room service order.
312,00:17:15,00:17:20,"So far, I found three chicken hearts in the stomach and two in a row in the trachea."
313,00:17:20,00:17:23,Think he was trying to swallow but couldn't get 'em down.
314,00:17:23,00:17:25,So he suffered.
315,00:17:25,00:17:27,"Well, I think the suffering was intentional."
316,00:17:27,00:17:31,"I see cuts and abrasions along the trachea, there and there."
317,00:17:31,00:17:33,What would cause that?
318,00:17:33,00:17:41,"Ring-shaped injury on the epiglottis, hypothyroid and the upper trachea-- I'd say a funnel of some kind."
319,00:17:41,00:17:45,FINLAY: So somebody forced a funnel down his throat.
320,00:17:45,00:17:47,This is a homicide. Yeah.
321,00:17:47,00:17:48,By seven hearts.
322,00:17:51,00:17:54,FINLAY: Okay...seven...
323,00:17:54,00:17:57,"hearts, as in seven of hearts."
324,00:17:57,00:17:59,You mean like a playing card. Yeah.
325,00:17:59,00:18:01,We just found the ace of spades.
326,00:18:01,00:18:03,This can't be a coincidence.
327,00:18:04,00:18:06,BRODY: Sheriff acceptance letter.
328,00:18:06,00:18:09,You still haven't signed it.
329,00:18:09,00:18:10,I wanted your thoughts.
330,00:18:13,00:18:15,They would be lucky to have you.
331,00:18:15,00:18:17,There is no one more qualified.
332,00:18:17,00:18:20,"Sheriff's Office, it's political."
333,00:18:20,00:18:22,It...supervisory.
334,00:18:22,00:18:24,"Again, no one more qualified."
335,00:18:24,00:18:27,"I mean, you ran the number-one crime lab in the country."
336,00:18:27,00:18:30,"Yeah, and I was a demanding, manipulative..."
337,00:18:30,00:18:31,piece of garbage.
338,00:18:34,00:18:38,"You don't have to be that person again. People can change for the better, but who says they can't change back?"
339,00:18:38,00:18:40,I do.
340,00:18:42,00:18:44,Still...why take the risk?
341,00:18:44,00:18:48,"Hey, I mean...I took a risk."
342,00:18:48,00:18:49,Coming here.
343,00:18:49,00:18:54,"I had so much anger a-and rage toward you; it fueled me, but I...now..."
344,00:18:57,00:18:59,(chuckles)
345,00:18:59,00:19:01,"Older and wiser, huh?"
346,00:19:01,00:19:03,I'm not that much older.
347,00:19:05,00:19:06,But a lot wiser.
348,00:19:08,00:19:09,"I'm not going anywhere, Dad."
349,00:19:11,00:19:14,No matter what.
350,00:19:14,00:19:16,STOKES: Finn's theory about the seven of hearts wasn't so crazy.
351,00:19:16,00:19:18,Why? What do you got?
352,00:19:18,00:19:23,"Well, we already know that the ace of spades was used to slash Coe's throat in the elevator."
353,00:19:23,00:19:28,"There was a second contribution on that same playing card, and it ain't human."
354,00:19:28,00:19:29,Chicken blood?
355,00:19:29,00:19:30,Mm-hmm. So...
356,00:19:30,00:19:34,whoever handled the chicken hearts also handled the playing card.
357,00:19:34,00:19:42,"After the suspect choked Aldridge with the chicken hearts, the trace on his fingers was transferred to the ace used to slash Coe's throat."
358,00:19:42,00:19:45,"Two victims, same killer."
359,00:19:45,00:19:46,(grunting)
360,00:19:47,00:19:55,"According to his brother, Aldridge has a regular high-stakes poker game every Friday downtown. Okay..."
361,00:19:55,00:19:59,"both our victims--white males, early 50s, poker players."
362,00:19:59,00:20:03,And we have a kill signature that's suggestive of a playing card.
363,00:20:03,00:20:04,You thinking serial?
364,00:20:04,00:20:08,"I think we better check old cases, see if any fit the profile."
365,00:20:08,00:20:11,"If this guy's playing a full hand, we're gonna see more bodies."
366,00:20:32,00:20:35,"Ed Ficelli, 53."
367,00:20:35,00:20:37,Ex-pit boss at the Palermo.
368,00:20:37,00:20:45,"OD'd two months ago. In the poker world like our other victims. Yeah, tox results showed lethal amounts of heroin in his system, but check this out."
369,00:20:45,00:20:49,Old track marks running along his favorite vein.
370,00:20:49,00:20:51,"These last marks break the pattern, don't they?"
371,00:20:51,00:20:57,"STOKES: Yeah, and those two hit musculature, which is not a place to shoot up."
372,00:20:57,00:20:59,"FINLAY: Yeah, a waste of perfectly good heroin."
373,00:20:59,00:21:02,"So I pulled the evidence, and I retested the heroin."
374,00:21:02,00:21:05,It was laced with the Trifolium species of clover.
375,00:21:05,00:21:06,Meaning?
376,00:21:06,00:21:08,He was poisoned.
377,00:21:08,00:21:12,Trifolium contains lupines that cause respiratory failure.
378,00:21:17,00:21:22,"You know, clovers are also known as clubs."
379,00:21:22,00:21:26,"Yeah. This could be a bit of a long shot, but..."
380,00:21:26,00:21:29,(hole punch clicks) what the heck.
381,00:21:29,00:21:30,(hole punch clicking)
382,00:21:38,00:21:40,"STOKES: Well, I'll be damned."
383,00:21:40,00:21:42,They line up. Four of clubs.
384,00:21:42,00:21:47,"FINLAY: All right, so we have the ace of spades in the elevator to Peter Coe."
385,00:21:47,00:21:55,"The seven of hearts at the hotel, Trent Aldridge. RUSSELL: Assuming we're right, four of clubs to Ed Ficelli. Now, y-you've been in this town for a while."
386,00:21:55,00:21:57,Do these cards mean anything in poker?
387,00:21:57,00:22:01,"Yeah, it's lousy--offsuit, no pairs, no straight potential."
388,00:22:01,00:22:03,The killer's dealing a bad hand.
389,00:22:03,00:22:04,"Hey, looks like we caught a break."
390,00:22:04,00:22:08,The poker chip that our dominatrix gave the room service guy-- prints came back to Ava Rendell.
391,00:22:08,00:22:10,Our last woman standing.
392,00:22:10,00:22:13,"That puts her in the room with Aldridge the night he died, right?"
393,00:22:13,00:22:16,Brass is trying to track her down.
394,00:22:16,00:22:17,Something's not right.
395,00:22:17,00:22:18,A little too convenient.
396,00:22:18,00:22:20,You think she's being set up?
397,00:22:20,00:22:22,(phone chiming) This killer is so methodical.
398,00:22:22,00:22:24,Speaking to us with cards.
399,00:22:24,00:22:27,Never leaving any fingerprints.
400,00:22:27,00:22:29,Brass just found Ava.
401,00:22:55,00:22:58,She checked in at nine.
402,00:22:58,00:23:00,She used to give private poker lessons.
403,00:23:00,00:23:02,Any surveillance?
404,00:23:02,00:23:04,Not yet.
405,00:23:04,00:23:06,You okay?
406,00:23:06,00:23:09,Hmm?
407,00:23:09,00:23:11,Until we get this killer to fold...
408,00:23:11,00:23:12,No.
409,00:23:22,00:23:27,Who is this discerped lass?
410,00:23:27,00:23:28,"""Discerped lass""?"
411,00:23:28,00:23:29,"Well, you know..."
412,00:23:29,00:23:33,"people usually look at a picture like that, they...they show something."
413,00:23:33,00:23:36,"I'm not most people, am I?"
414,00:23:36,00:23:37,No.
415,00:23:37,00:23:39,What can you tell us about her?
416,00:23:43,00:23:45,"Well, she seems to be missing a body, doesn't she?"
417,00:23:45,00:23:47,Because you removed it from her head.
418,00:23:47,00:23:49,Why would I do that?
419,00:23:49,00:23:51,'Cause you like to shock your audience.
420,00:23:51,00:23:53,You're a magician.
421,00:23:53,00:23:56,A magician...
422,00:23:56,00:23:58,is an actor playing the role of a magician.
423,00:23:59,00:24:01,May I humbly suggest whoever did that...
424,00:24:03,00:24:06,...isn't playing.
425,00:24:06,00:24:07,(knocking on glass)
426,00:24:07,00:24:11,"Ah, my counselor, at last."
427,00:24:11,00:24:15,"You finished with your flambuginous accusations, or am I to be released?"
428,00:24:15,00:24:17,"Don't disappear, Copperfield."
429,00:24:24,00:24:29,The wound's a combination of sharp-force injury and blunt-force trauma.
430,00:24:29,00:24:33,The absence of multiple tool marks suggests one chop.
431,00:24:33,00:24:35,So it was an unusual weapon.
432,00:24:46,00:24:50,"I never thought about it before, but both the jack and the king are holding weapons."
433,00:24:50,00:24:52,King of hearts. Suicide king.
434,00:24:52,00:24:56,"Yeah, it looks like he's stabbing himself with his own sword."
435,00:24:56,00:24:59,What if the killer used a weapon from a playing card?
436,00:25:03,00:25:07,"Yeah, the king and the jack are ready to fight."
437,00:25:07,00:25:09,He's got an axe.
438,00:25:09,00:25:11,King of diamonds could be our man.
439,00:25:11,00:25:14,ROBBINS: I found rust-like trace in the wound.
440,00:25:14,00:25:20,"Edges are sharp and exhibit a rim of abrasion, probably from the blunt nature of the blade used."
441,00:25:20,00:25:22,"Well, you know something, I-I don't know, sweetheart."
442,00:25:22,00:25:24,Um...
443,00:25:24,00:25:27,I-I'd just do what you think is best.
444,00:25:27,00:25:28,Okay. All right.
445,00:25:28,00:25:29,"I love you, too."
446,00:25:29,00:25:30,Hey.
447,00:25:30,00:25:32,Bye-bye.
448,00:25:32,00:25:35,Wh-What do you know about cooking beets?
449,00:25:35,00:25:36,Don't do it?
450,00:25:36,00:25:38,Yeah.
451,00:25:39,00:25:41,"Oh, how old's Charlie, there?"
452,00:25:41,00:25:42,Six years old.
453,00:25:42,00:25:43,Peewee basketball.
454,00:25:45,00:25:47,"What's going on, man?"
455,00:25:47,00:25:49,"You heard about the sheriff job, right?"
456,00:25:49,00:25:51,I did.
457,00:25:51,00:25:55,"Well, who knew Morgan would be a CSI here in Vegas?"
458,00:25:55,00:25:58,"You worried about her, or about the job?"
459,00:25:59,00:26:01,I don't know.
460,00:26:01,00:26:02,Both.
461,00:26:02,00:26:06,"I'm not like you, I haven't had the best luck keeping the balancing act going."
462,00:26:06,00:26:08,Yeah. Right.
463,00:26:08,00:26:11,Why do you think my wife's calling me about beets?
464,00:26:11,00:26:12,She wants to hear your voice.
465,00:26:12,00:26:15,And I presume you want to hear hers.
466,00:26:15,00:26:16,Proves my point.
467,00:26:16,00:26:17,True.
468,00:26:19,00:26:27,"You're worried that if you take this job, things could change, just as things have changed for the better, right?"
469,00:26:27,00:26:28,"Valid concern, don't you think?"
470,00:26:28,00:26:33,I-I've told you the story about my itinerant youth.
471,00:26:33,00:26:35,Your parents and the Volkswagen bus.
472,00:26:35,00:26:36,Dodge van. Sorry.
473,00:26:36,00:26:40,(chuckles)
474,00:26:40,00:26:46,"That wasn't the life I would've chosen, but, you know, it's part of who I am, so I-I like change."
475,00:26:46,00:26:48,But Barbara can't stand it.
476,00:26:48,00:26:50,"So, what, coming to Vegas..."
477,00:26:50,00:26:52,Did not thrill her.
478,00:26:52,00:26:55,"But she knew how much I wanted it, so..."
479,00:26:55,00:26:57,"We-we work on it, man."
480,00:26:57,00:27:01,It's a process.
481,00:27:01,00:27:05,"You offered me this job, Conrad, and I...and I took it."
482,00:27:05,00:27:08,I think you should do yourself the same favor.
483,00:27:08,00:27:10,You and Morgan'll figure the rest out.
484,00:27:11,00:27:13,Yeah?
485,00:27:13,00:27:14,I found Ava Rendell's murder weapon.
486,00:27:14,00:27:20,"The rusty metal trace in Ava Rendell's neck wound has a combination of calcium, silicon dioxide and ferric oxide."
487,00:27:20,00:27:24,All consistent with antique iron made around the 16th century.
488,00:27:24,00:27:27,RUSSELL: Suggesting a medieval poleax is our weapon.
489,00:27:27,00:27:29,"Technically, it's a war hammer."
490,00:27:29,00:27:32,"Or, as the Germans call it, a fussstreithammer."
491,00:27:32,00:27:38,"What-What-Whatever it's called, it would take something like that to be able to decapitate our Miss Rendell, right?"
492,00:27:38,00:27:41,Definitely has a stronger blade than a playing card.
493,00:27:41,00:27:44,"All right, all right, look-- the-the ace of spades."
494,00:27:44,00:27:49,"All-all our crime scenes are spotless, but the killer left behind the ace of spades."
495,00:27:49,00:27:50,Why?
496,00:27:50,00:27:53,"I mean, that-that's got to be deliberate."
497,00:27:53,00:27:55,What did you find out about our card?
498,00:27:55,00:27:56,I ran the blood.
499,00:27:56,00:27:58,Confirmed that it did kill Peter Coe.
500,00:27:58,00:27:59,But what about the plastic?
501,00:27:59,00:28:00,What about-- what about the ink?
502,00:28:00,00:28:04,"You know, maybe the card itself is part of a message the killer is sending us."
503,00:28:04,00:28:06,It's just a typical Bicycle card.
504,00:28:06,00:28:09,"Well, you... That I will happily jump on."
505,00:28:09,00:28:10,That'd be nice. Okay.
506,00:28:33,00:28:34,"(beep, whirr)"
507,00:28:43,00:28:45,"Hey, that ace tell us anything new?"
508,00:28:45,00:28:46,Something old.
509,00:28:46,00:28:50,"It's a high-end, expensive card made from two layers of natural linen."
510,00:28:50,00:28:51,Why is that old?
511,00:28:51,00:28:55,This particular linen stopped being manufactured in 1998.
512,00:28:55,00:29:02,I also found a hidden watermark in the latex polymer that glues together the two layers of card.
513,00:29:02,00:29:03,That's the Palermo logo.
514,00:29:03,00:29:06,So this was from a special edition deck?
515,00:29:06,00:29:09,Manufactured for the 1997 Palermo Poker Classic.
516,00:29:09,00:29:12,Peter Coe won that tournament.
517,00:29:12,00:29:15,SANDERS: The 1997 classic. Third round.
518,00:29:15,00:29:17,You may recognize some of our players.
519,00:29:17,00:29:20,"Peter Coe, our elevator victim."
520,00:29:20,00:29:21,RUSSELL: Trent Aldridge.
521,00:29:21,00:29:22,Our S&amp;M vic.
522,00:29:22,00:29:24,Eating a chicken wing.
523,00:29:24,00:29:25,That is so wrong.
524,00:29:25,00:29:28,Rounding out the table is the Snake.
525,00:29:28,00:29:29,Bo Mattison.
526,00:29:29,00:29:37,"""Hold 'Em"" legend, and the master of the ""slow play."" He would sit on a great hand, and then wait, like a snake in the grass, before striking without warning."
527,00:29:37,00:29:39,How does the Snake play into our case?
528,00:29:39,00:29:42,"Well, he is about to get the death hand."
529,00:29:44,00:29:49,"And there they are: The ace of spades, the seven of hearts, four of clubs."
530,00:29:49,00:29:51,"I'll be damned. FINLAY: Oh, wow."
531,00:29:51,00:29:52,"King of diamonds should be next, right?"
532,00:29:55,00:29:57,That is so creepy.
533,00:29:57,00:30:00,"SANDERS: Now, Aldridge folded, and here comes the river card."
534,00:30:00,00:30:02,RUSSELL: King of spades.
535,00:30:02,00:30:04,We haven't seen that yet.
536,00:30:04,00:30:09,"SANDERS: Now, the Snake has an ace-king full boat-- very strong-- but Coe has two kings."
537,00:30:09,00:30:12,"And he wins, with four of a kind."
538,00:30:12,00:30:14,RUSSELL: Where is this Bo Mattison now?
539,00:30:14,00:30:17,"He is playing the great ""Hold 'Em"" game in the sky."
540,00:30:17,00:30:19,He was a meth addict.
541,00:30:19,00:30:24,"Countless arrests, broke, and a week after this, he killed himself under a jungle gym in Tresser Park."
542,00:30:24,00:30:26,What else do we know about this Bo?
543,00:30:26,00:30:28,SANDERS: Jersey guy. Divorced.
544,00:30:28,00:30:30,Total loner.
545,00:30:30,00:30:31,So there's an ex-wife in the picture.
546,00:30:31,00:30:32,Is she alive?
547,00:30:32,00:30:33,I can find out.
548,00:30:33,00:30:39,"If Dr. Jimmy is our prime suspect, there has to be some connection between him and Bo."
549,00:30:39,00:30:40,"So, we need to do some more digging."
550,00:30:40,00:30:45,"I mean, Bo may be dead, but someone out there is killing people."
551,00:30:45,00:30:47,BRODY: Found Bo Mattison's wife...
552,00:30:47,00:30:51,"in the Holy Cross cemetery in Newark, New Jersey."
553,00:30:51,00:30:52,Takes her off the suspect list.
554,00:30:52,00:30:55,"She died, in 1990, of cancer."
555,00:30:55,00:31:01,"Any time Bo finished a tournament, he would kiss the St. Catherine medal he wore around his neck."
556,00:31:01,00:31:03,St. Catherine is the patron saint of cancer.
557,00:31:03,00:31:05,(phone chiming) Thinking of his wife-- hold on a sec.
558,00:31:05,00:31:09,Nick just ran Dr. Jimmy's credit cards.
559,00:31:09,00:31:15,"Four months ago, Dr. Jimmy ordered a poleax from a historical society; had it sent to his theater."
560,00:31:15,00:31:16,James Nefarro.
561,00:31:16,00:31:17,LVPD.
562,00:31:37,00:31:38,(woman gasps)
563,00:31:38,00:31:39,What the hell?
564,00:31:42,00:31:45,"Geez, you scared the crap out of me."
565,00:31:45,00:31:46,You're not the only one.
566,00:31:46,00:31:48,Where's Dr. Jimmy?
567,00:31:48,00:31:50,I thought you were him.
568,00:31:50,00:31:51,He was here?
569,00:31:51,00:31:53,Five minutes ago.
570,00:31:53,00:31:56,He told me to lay here and be still.
571,00:31:56,00:31:59,"And when he says it, he means it."
572,00:31:59,00:32:02,He must've seen us coming.
573,00:32:02,00:32:03,Is Jimmy in trouble?
574,00:32:03,00:32:06,Does Dr. Jimmy use an axe in his show?
575,00:32:06,00:32:07,Yeah.
576,00:32:07,00:32:08,"Um, axe..."
577,00:32:08,00:32:10,"sword, scissors."
578,00:32:10,00:32:12,He uses them to slice cards.
579,00:32:12,00:32:14,Is the axe here?
580,00:32:14,00:32:16,Mm-hmm.
581,00:32:16,00:32:19,It's over there.
582,00:32:31,00:32:35,"Well, I think we found Jimmy's axe."
583,00:32:35,00:32:37,And it looks like there's blood on the blade.
584,00:32:37,00:32:40,And Jimmy's pulled a vanishing act.
585,00:32:46,00:32:48,"Oh, nice follow-through."
586,00:32:50,00:32:52,"Alas, poor Jell-O man."
587,00:32:52,00:32:54,I knew him well.
588,00:32:57,00:33:01,"Well, the tool marks match Ava Rendell's neck wounds."
589,00:33:01,00:33:03,Looks like Dr. Jimmy's our killer.
590,00:33:03,00:33:04,Yeah.
591,00:33:04,00:33:06,Still doesn't explain why.
592,00:33:06,00:33:07,SANDERS: I think I know why.
593,00:33:07,00:33:11,I have been watching Bo Mattison's final hand over and over.
594,00:33:11,00:33:13,I assume he keeps losing? He does.
595,00:33:13,00:33:15,To four kings.
596,00:33:15,00:33:18,"Now, four of a kind is the third rarest hand in poker."
597,00:33:18,00:33:21,"Yet, Peter Coe builds to it with the turn and the river card."
598,00:33:21,00:33:23,What are the odds?
599,00:33:23,00:33:26,"Yeah, but it's poker, right? I mean, he got lucky."
600,00:33:26,00:33:28,I don't think luck has anything to do with it.
601,00:33:28,00:33:29,You think Peter Coe cheated?
602,00:33:29,00:33:31,I think they all cheated.
603,00:33:31,00:33:32,Watch this.
604,00:33:32,00:33:37,"Now, the hardest cheating for a casino to detect isn't card counting or marking the deck."
605,00:33:37,00:33:39,It's collusion among players.
606,00:33:39,00:33:44,"Or as grifters call it, ""playing cousins."" Now, watch as Coe and Aldridge communicate with each other."
607,00:33:44,00:33:48,"Now, Aldridge places a chip on his hole cards, and then, taps it with his finger."
608,00:33:48,00:33:51,He's telling Coe that he has a lousy hand.
609,00:33:51,00:33:53,"No pairs, off suited. And Coe?"
610,00:33:53,00:33:58,"Coe is going to hold his glass with his right hand, using his thumb and two fingers."
611,00:33:58,00:34:00,He's telling Aldridge he has two kings.
612,00:34:00,00:34:02,And Aldridge locks his hands together.
613,00:34:02,00:34:04,That's the crossfire signal.
614,00:34:04,00:34:08,They're going to trap Bo with raises and re-raises.
615,00:34:08,00:34:09,Building up the pot.
616,00:34:09,00:34:12,"Now, all game, Aldridge bets high and never stays in."
617,00:34:12,00:34:14,He's feeding Coe all of his chips.
618,00:34:14,00:34:16,The dealer's name is Glenn Heidbredder.
619,00:34:16,00:34:17,Watch as he deals the turn card.
620,00:34:19,00:34:21,He's dealing seconds.
621,00:34:21,00:34:23,"He deals that, instead of the deck card."
622,00:34:23,00:34:24,You're kidding me.
623,00:34:24,00:34:25,Watch it in slow-motion.
624,00:34:25,00:34:27,Heidbredder died a year later.
625,00:34:27,00:34:29,"One survivor, until yesterday."
626,00:34:29,00:34:30,A daughter.
627,00:34:30,00:34:33,Birth name-- Ava Heidbredder.
628,00:34:33,00:34:35,Ava Rendell.
629,00:34:35,00:34:38,"Daughter of a lifer dealer, just like she said."
630,00:34:38,00:34:44,"Okay, so we have...we have two players and a dealer involved in a cheating scam. What-what about this Ed Ficelli, the..."
631,00:34:44,00:34:46,the four of clubs?
632,00:34:46,00:34:49,"Well, according to the Gaming Commission's black book of 1997..."
633,00:34:49,00:34:52,What do you do? You keep that on your bed stand?
634,00:34:52,00:34:53,My iPad.
635,00:34:53,00:35:00,"But according to the book, Ficelli was banned from the casinos in '02 for running a collusion scam at Hold 'Em tables."
636,00:35:00,00:35:03,"So he was the idea man, the-the organizer."
637,00:35:03,00:35:06,"Yeah, but they all cheated Bo Mattison."
638,00:35:06,00:35:07,They drove him to suicide.
639,00:35:07,00:35:13,"So, if Dr. Jimmy is avenging Bo Mattison, still doesn't answer the question why."
640,00:35:13,00:35:15,"I mean, what's his skin in the game?"
641,00:35:15,00:35:19,"Pete Coe, player one in '97, gets the ace of spades."
642,00:35:19,00:35:22,"Trent Aldridge, player two in '97-- seven of hearts."
643,00:35:22,00:35:27,"Ed Ficelli, '97 ringleader, gets four of clubs."
644,00:35:27,00:35:31,"Ava Rendell, daughter of the '97 dealer--king of diamonds."
645,00:35:31,00:35:35,My question to you is-- who gets the king of spades?
646,00:35:35,00:35:37,Who's our next victim? SANDERS: Nobody.
647,00:35:37,00:35:39,Everyone from Bo's table's dead.
648,00:35:39,00:35:41,And Dr. Jimmy already finished his hand.
649,00:35:41,00:35:44,"Yeah, and his last trick was a disappearing act."
650,00:35:44,00:35:46,"That doesn't make sense to me, though."
651,00:35:46,00:35:50,"I mean, why would Dr. Jimmy leave us with one extra card, and then vanish?"
652,00:35:50,00:35:53,Then how do you account for the king of spades?
653,00:35:53,00:35:55,Maybe it's Jimmy.
654,00:35:55,00:35:56,We've been assuming that he's our killer.
655,00:35:56,00:35:58,What if he's the final victim?
656,00:35:58,00:36:01,"Well, Jimmy has been known to stake players."
657,00:36:01,00:36:03,"Peter Coe, our elevator vic, for one."
658,00:36:03,00:36:06,You think Dr. Jimmy was Bo Mattison's money man back in '97?
659,00:36:06,00:36:08,"Well, we know that Bo was broke."
660,00:36:08,00:36:11,Maybe Dr. Jimmy supplies the patsy with the buy-in money.
661,00:36:11,00:36:15,"If that were the case, that would make Dr. Jimmy a coconspirator in the cheating scam."
662,00:36:16,00:36:18,And the next to die.
663,00:36:18,00:36:23,"Hey, I got a partial profile off the epithelials on the poleax."
664,00:36:23,00:36:29,STRs show a female familial match with Bo Mattison.
665,00:36:29,00:36:31,"Could be a daughter, a sister..."
666,00:36:31,00:36:33,Looked into Bo Mattison. He's an only child.
667,00:36:33,00:36:37,"So, then, a daughter? Explains the rage."
668,00:36:37,00:36:38,The overkill.
669,00:36:38,00:36:40,It was someone close to him.
670,00:36:40,00:36:43,Or someone who wanted to be close to him.
671,00:36:43,00:36:45,It was right in front of us. Um...
672,00:36:47,00:36:49,St. Catherine's medal.
673,00:36:49,00:36:54,"We thought he...he was doing that to honor his wife, but I think...I think it was for someone else."
674,00:36:54,00:36:57,Someone whose name is Catherine.
675,00:36:57,00:36:58,SANDERS: Katy Hill.
676,00:36:58,00:36:59,Dr. Jimmy's assistant.
677,00:36:59,00:37:01,She had access to the ax.
678,00:37:01,00:37:03,Set Jimmy up.
679,00:37:03,00:37:05,"You know, magician as misdirect."
680,00:37:05,00:37:07,Look over here.
681,00:37:07,00:37:09,While she's pulling off one last trick. Right.
682,00:37:09,00:37:10,(phone chimes)
683,00:37:10,00:37:11,Excuse me.
684,00:37:11,00:37:13,"Yeah. Hey, Jim."
685,00:37:14,00:37:16,Where?
686,00:37:16,00:37:18,"Okay, thank you."
687,00:37:18,00:37:22,LVPD just found Dr. Jimmy's car in Tresser Park.
688,00:37:22,00:37:23,No sign of Jimmy.
689,00:37:23,00:37:24,Tresser Park? That's...
690,00:37:24,00:37:28,That's where Bo Mattison killed himself.
691,00:37:28,00:37:30,Katy is going to kill Dr. Jimmy there.
692,00:37:36,00:37:39,SANDERS: Let's pop the trunk.
693,00:37:45,00:37:47,Garden spade.
694,00:37:48,00:37:49,No dirt on it.
695,00:37:49,00:37:51,Probably hasn't even been used.
696,00:37:51,00:37:54,That means Dr. Jimmy might still be alive.
697,00:37:54,00:37:57,"All right, guys, we need to fan out and search the area."
698,00:37:57,00:37:59,Let's do this.
699,00:38:32,00:38:34,Show me your hands.
700,00:38:34,00:38:35,Your hands!
701,00:38:37,00:38:39,It's you.
702,00:38:39,00:38:41,Good. Where's Jimmy?
703,00:38:41,00:38:43,You mean the river card?
704,00:38:45,00:38:48,I know what they did to your father.
705,00:38:48,00:38:51,You figured out who I am.
706,00:38:51,00:38:58,"When my mom died last year, I went through her stuff, and I found this note that Bo wrote me."
707,00:39:00,00:39:02,He figured out he'd been cheated.
708,00:39:04,00:39:05,But it was too late.
709,00:39:07,00:39:13,"The truth is, those bastards cheated me as much as they cheated him."
710,00:39:18,00:39:19,It's hard.
711,00:39:19,00:39:21,(crying)
712,00:39:21,00:39:23,The pain of not having a father.
713,00:39:23,00:39:24,The anger.
714,00:39:26,00:39:29,I know. You don't know anything about me.
715,00:39:29,00:39:31,I know that you're suffering.
716,00:39:31,00:39:33,Part of you wants this to end.
717,00:39:33,00:39:39,"Dr. Jimmy is out there somewhere, alive, and the best thing that you can do for yourself is to let him go."
718,00:39:39,00:39:42,You want me to show you my cards?
719,00:39:44,00:39:47,Jimmy is in Hell with the rest of them!
720,00:39:48,00:39:49,Very naughty.
721,00:39:57,00:39:59,(yells)
722,00:39:59,00:40:02,I'll show you where I buried him.
723,00:40:02,00:40:03,You're bluffing.
724,00:40:03,00:40:05,What?
725,00:40:05,00:40:08,"You're slow-playing me, just like your dad."
726,00:40:08,00:40:10,You led us here.
727,00:40:10,00:40:12,You're buying time.
728,00:40:12,00:40:14,"(auto-dial beeping, phone line ringing)"
729,00:40:14,00:40:16,"Nick, you still at the theater?"
730,00:40:16,00:40:17,STOKES: Yeah.
731,00:40:17,00:40:18,Dr. Jimmy is there.
732,00:40:22,00:40:23,Jimmy?
733,00:40:24,00:40:26,(muffled groaning)
734,00:40:29,00:40:30,Never...(panting)
735,00:40:30,00:40:33,trust an assistant with sharp objects.
736,00:40:33,00:40:34,STOKES: I got him. He's okay.
737,00:40:34,00:40:36,No!
738,00:40:36,00:40:38,(gunshot)
739,00:40:41,00:40:43,SANDERS: Morgan!
740,00:40:52,00:40:54,Hey...
741,00:40:55,00:40:57,Last woman standing.
742,00:40:59,00:41:01,How does it feel?
743,00:41:01,00:41:03,OFFICER: Hey! They're over here! SANDERS: Morgan!
744,00:41:08,00:41:10,(gasping)
745,00:41:18,00:41:19,You okay?
746,00:41:19,00:41:21,Yeah.
747,00:41:31,00:41:34,Hey.
748,00:41:34,00:41:35,Hey.
749,00:41:38,00:41:39,Heard you did good tonight.
750,00:41:43,00:41:45,"Yeah, I was just doing my job."
751,00:41:48,00:41:49,You sure you're okay?
752,00:41:53,00:41:56,I've-I've...I've had to shoot...shoot at people.
753,00:41:56,00:41:58,I've never...I've never really had to...
754,00:42:04,00:42:09,"You and I have been getting in a lot of close scrapes lately, huh?"
755,00:42:09,00:42:10,"It's better than sitting behind a desk, I guess."
756,00:42:10,00:42:12,(laughs)
757,00:42:12,00:42:15,"Oh, I...I didn't mean..."
758,00:42:15,00:42:16,Sorry. That's not what I meant at all.
759,00:42:16,00:42:19,"No, no, I know... I know what you mean."
760,00:42:19,00:42:24,"But then again, it's not so bad when you get to pick your own desk."
761,00:42:24,00:42:26,You signed the sheriff paperwork.
762,00:42:26,00:42:27,I did.
763,00:42:27,00:42:28,Wait--seriously?
764,00:42:28,00:42:30,(laughs)
765,00:42:30,00:42:32,Sheriff Ecklie.
766,00:42:32,00:42:33,That's awesome.
767,00:42:33,00:42:35,I don't know. It feels right. Yeah.
768,00:42:35,00:42:36,It is.
769,00:42:41,00:42:42,Got reservations at Mastro's.
770,00:42:42,00:42:44,You want to celebrate?
771,00:42:46,00:42:47,Yeah. I do.
772,00:42:47,00:42:49,You sure?
773,00:42:49,00:42:51,"Uh, absolutely. I'm all in. Let's do it."
