,start,end,text
0,00:00:29,00:00:34,(indistinct police radio transmission)
1,00:00:34,00:00:35,"You need anything else, hon?"
2,00:00:35,00:00:38,No. Thank you. WOMAN: He loves his little sister.
3,00:00:38,00:00:39,(laughing): Look at...
4,00:00:39,00:00:40,I love 'em.
5,00:00:40,00:00:42,"Here you go, Miss Connie."
6,00:00:42,00:00:43,"Oh, thank you. You're welcome."
7,00:00:43,00:00:45,"Edie, did I show you these yet? Aw."
8,00:00:45,00:00:47,Look how precious.
9,00:00:47,00:00:49,I can't believe how big those grandbabies are getting. I know.
10,00:00:49,00:00:51,"Hey, guys. Whenever you're ready, okay?"
11,00:00:51,00:00:53,"Thanks. Thanks, Edie."
12,00:00:53,00:00:55,"MAN: Sheila, it's 4:00 in the morning."
13,00:00:55,00:00:57,Do we really have to fight about this now?
14,00:00:57,00:00:58,Looking good.
15,00:00:58,00:00:59,"Not for you, young lady."
16,00:00:59,00:01:01,We've been married for three years.
17,00:01:01,00:01:04,You know me better than that. Strawberries.
18,00:01:04,00:01:12,"I don't know what your secret is, but one of these days, you're gonna have to share it with my brother. Babe, why do we keep having the same conversation?"
19,00:01:12,00:01:14,It's not going to change anything.
20,00:01:14,00:01:15,But it's not up to you.
21,00:01:15,00:01:19,This time it's up to me.
22,00:01:19,00:01:22,I don't know how you keep that figure drinking one of these every night.
23,00:01:22,00:01:24,"Work it off on stage, honey. Trust me."
24,00:01:26,00:01:27,You should come see the show sometime.
25,00:01:27,00:01:30,Yeah.
26,00:01:40,00:01:43,I thought you were off at 4:00.
27,00:01:43,00:01:47,I'm-I'm staying a while longer.
28,00:01:47,00:01:49,OFFICER: Is that guy still bothering you?
29,00:01:49,00:01:51,Can't you two make him disappear?
30,00:01:51,00:01:56,"Hey, I'll tell you what, we'll have a little talk with him on the way out. Thanks."
31,00:02:01,00:02:03,"Looks like your problem disappeared, Edie."
32,00:02:03,00:02:04,"MAN (over radio): 3-David-11, respond to 308..."
33,00:02:04,00:02:06,"Control, 3-David-11, copy."
34,00:02:06,00:02:08,"Bye, guys."
35,00:02:08,00:02:11,"All right, see you, fellas."
36,00:02:11,00:02:13,I got to get more hash browns.
37,00:02:13,00:02:14,Okay.
38,00:02:20,00:02:22,(glass shatters in distance)
39,00:02:38,00:02:41,"STOKES: Hey, you know what I'm talking about, though."
40,00:02:41,00:02:42,I'm talking about the dish with the tortillas and the...
41,00:02:42,00:02:44,"(laughing): Yeah, I know what you mean."
42,00:02:44,00:02:51,(sighs) I can't believe we've been coming here for the past 12 years and you've never had the chilaquiles.
43,00:02:51,00:02:52,I don't like chilaquiles.
44,00:02:52,00:02:54,Seriously? Have you had Vincent's? No.
45,00:02:54,00:02:55,Sara. Huh?
46,00:02:55,00:02:56,Help me out here.
47,00:02:56,00:02:58,"You know, I'm not a fan either."
48,00:02:58,00:02:59,Really? Yeah... Hi.
49,00:02:59,00:03:01,"Vincent call you guys, too?"
50,00:03:01,00:03:03,"No, we're just coming here to grab something to eat. Why?"
51,00:03:03,00:03:05,Not sure. Vincent said he's stuck in the fridge.
52,00:03:05,00:03:07,Can't get his brother to answer his cell.
53,00:03:07,00:03:16,"Maybe he's enjoying some ""chilly-killies."" STOKES: No, no, its ""cheelay-keelays."" Oh, my God."
54,00:03:16,00:03:19,"OFFICER: Control, 3-David-10."
55,00:03:19,00:03:21,Multiple 419s at Frank's Diner.
56,00:03:21,00:03:23,Owen's dead.
57,00:03:23,00:03:24,"Yeah, so is Dahlia."
58,00:03:26,00:03:28,SIDLE: It's Edie.
59,00:03:28,00:03:29,We just left her.
60,00:03:32,00:03:35,"She's dead, too. STOKES: Let's take the back."
61,00:03:35,00:03:36,"Come on, let's go."
62,00:03:37,00:03:38,Clear.
63,00:03:38,00:03:40,Clear.
64,00:03:40,00:03:41,(quietly): Freezer.
65,00:03:45,00:03:47,"Whoa, whoa, whoa. J-Just me, guys."
66,00:03:47,00:03:48,"Hey, Vincent, let's go out back."
67,00:03:48,00:03:50,Why? Wh-What's happening?
68,00:03:50,00:03:53,"Let's just go out back. OFFICER: Go in there. Come on, come on."
69,00:03:53,00:03:54,"Vincent, stop, Vincent, no."
70,00:03:54,00:03:56,VINCENT (quietly): No.
71,00:03:56,00:03:57,Vincent... No.
72,00:03:57,00:03:59,"Come on, man."
73,00:03:59,00:04:01,There's blood on the floor here.
74,00:04:01,00:04:02,This can't be! I just...
75,00:04:02,00:04:04,VINCENT (panting): Nick...
76,00:04:04,00:04:07,They're all dead.
77,00:04:42,00:04:44,"(siren wails, tires screech)"
78,00:04:47,00:04:49,What the hell happened?
79,00:04:49,00:04:51,You were here? We'd just left.
80,00:04:51,00:04:53,"Captain, it was only a couple minutes. Register's cleaned out."
81,00:04:53,00:04:55,"It looks like a robbery, maybe."
82,00:04:55,00:04:57,"Maybe? Edie was having trouble with some guy, a stalker."
83,00:04:57,00:04:59,He was hanging around out front.
84,00:04:59,00:05:01,"Well, did you do anything about it? Wish we had."
85,00:05:01,00:05:03,"We were gonna go talk to him, but he was gone before we even got outside."
86,00:05:03,00:05:04,"We know this guy, right?"
87,00:05:04,00:05:06,Yeah. Yes.
88,00:05:06,00:05:08,So put a broadcast on! Get him here!
89,00:05:08,00:05:09,"Yes, sir."
90,00:05:15,00:05:17,(bell tinkles)
91,00:05:19,00:05:22,"(groans): Oh, man."
92,00:05:22,00:05:26,"You know, I-I been coming here probably 20 years."
93,00:05:26,00:05:29,Even had Thanksgiving dinner here when I first came to Vegas.
94,00:05:29,00:05:32,Shooter must've come in the front door.
95,00:05:32,00:05:34,"I mean, the trouble started right there with Owen."
96,00:05:34,00:05:37,And you know Dahlia always sits at the counter.
97,00:05:37,00:05:38,Must've tried to jump in.
98,00:05:38,00:05:40,"Once a marine, always a marine."
99,00:05:47,00:05:49,(heavy sigh)
100,00:05:49,00:05:52,I always used to notice them when they came in here.
101,00:05:52,00:05:54,The way they looked at each other.
102,00:05:54,00:05:57,They seemed so... content.
103,00:05:57,00:06:00,Seemed to have marriage all figured out.
104,00:06:00,00:06:02,Look at that.
105,00:06:09,00:06:13,I know most of the faces in here.
106,00:06:13,00:06:15,Ever see these two guys before?
107,00:06:15,00:06:17,"No, I haven't."
108,00:06:17,00:06:21,But Connie was always happy to see a fresh face so she could show off her grandkids.
109,00:06:22,00:06:24,"All this carnage, you know."
110,00:06:24,00:06:26,I don't buy robbery.
111,00:06:27,00:06:30,Akers is putting a broadcast out on the stalker.
112,00:06:30,00:06:32,Ronald Basderic.
113,00:06:34,00:06:37,Been terrorizing Edie for six months.
114,00:06:37,00:06:39,Wasn't enough to kill her.
115,00:06:39,00:06:41,He wanted to destroy her whole world.
116,00:06:43,00:06:45,"Gunshot to the head, up close and personal."
117,00:06:45,00:06:48,"I tried to help her get a restraining order, but the judge denied it."
118,00:06:48,00:06:51,Basderic has been very careful.
119,00:06:51,00:06:54,He'd push right up to the line and never cross it.
120,00:06:54,00:06:57,Until now.
121,00:06:57,00:06:59,Shoe impression.
122,00:06:59,00:07:01,They don't match any of the shoes in here.
123,00:07:01,00:07:02,(phone ringing)
124,00:07:02,00:07:04,I got to take this.
125,00:07:04,00:07:06,(beep)
126,00:07:06,00:07:08,"Yeah, go ahead."
127,00:07:09,00:07:11,(door opens)
128,00:07:11,00:07:13,(bell tinkles)
129,00:07:56,00:07:58,FINLAY: Whoa.
130,00:07:58,00:08:00,"You step on my finger, I'll kill you."
131,00:08:00,00:08:02,Ten inches in front of your left foot.
132,00:08:02,00:08:03,Could you mark it?
133,00:08:07,00:08:08,Thanks.
134,00:08:10,00:08:15,"Hey, guys, could I just have an hour to be alone so I can work the blood?"
135,00:08:15,00:08:19,SANDERS: I was just going to check the walk-in.
136,00:08:19,00:08:20,Is there blood?
137,00:08:20,00:08:21,No.
138,00:08:21,00:08:22,Okay.
139,00:08:57,00:08:59,Hello?
140,00:08:59,00:09:02,(sighs)
141,00:09:02,00:09:03,(exhales)
142,00:09:05,00:09:07,(beep)
143,00:09:10,00:09:12,(sighs)
144,00:09:25,00:09:26,(phone chimes)
145,00:09:26,00:09:27,Ah.
146,00:09:27,00:09:29,"Hey, Finn."
147,00:09:29,00:09:31,I found something.
148,00:09:31,00:09:37,"(laughs) Well, I'd... I'd love to, but, uh... you're gonna have to come to me."
149,00:09:37,00:09:39,VINCENT: This is so horrible.
150,00:09:39,00:09:42,"OFFICER: I know it's been a long night, Vincent, but they still need to talk to you."
151,00:09:42,00:09:45,"It's okay, Charlie, I'll take care of him."
152,00:09:45,00:09:47,"Yeah. Hey, Vincent. Nick."
153,00:09:47,00:09:49,"How could this happen? I don't know yet, man."
154,00:09:49,00:09:51,We're just getting started.
155,00:09:51,00:09:52,"Now, do you have any other clothes?"
156,00:09:52,00:09:57,"'Cause the minute you stepped in blood, you became evidence, you know that, right? No, I-I understand."
157,00:09:57,00:10:00,How many times have I heard you guys talk about crime scenes?
158,00:10:00,00:10:02,"No, no, that's okay, I'll get it."
159,00:10:02,00:10:03,I'll get it. Just relax.
160,00:10:08,00:10:11,"Okay, turn around for me."
161,00:10:15,00:10:16,Vincent?
162,00:10:16,00:10:17,"Oh, God."
163,00:10:17,00:10:19,"That's Sheila, Owen's wife."
164,00:10:19,00:10:20,"Vincent, they called me, but they're wrong."
165,00:10:20,00:10:22,"It's not true, right?"
166,00:10:22,00:10:23,He's okay! Please!
167,00:10:23,00:10:24,(sobbing): Tell me he's okay!
168,00:10:24,00:10:26,(crying): I'm so sorry.
169,00:10:26,00:10:28,(sobbing): No! Sheila.
170,00:10:28,00:10:29,"No, no, Vincent."
171,00:10:29,00:10:30,"Now, get back."
172,00:10:30,00:10:32,I can't let you do that.
173,00:10:32,00:10:34,"Not until I've processed your clothes, okay?"
174,00:10:34,00:10:35,VINCENT: Okay.
175,00:10:42,00:10:44,What's all the fuss?
176,00:10:44,00:10:46,You look okay to me.
177,00:10:46,00:10:48,And here I thought you weren't gonna come visit me.
178,00:10:48,00:10:50,"You got in just under the wire, mister."
179,00:10:50,00:10:51,"Yeah, I know. I'm sorry. No, that's..."
180,00:10:51,00:10:55,Barbara and I had to take Maya and Katie back up to Seattle.
181,00:10:55,00:10:57,I took a little time off.
182,00:10:57,00:10:58,How you feeling?
183,00:10:58,00:11:01,You know...
184,00:11:02,00:11:04,"Honestly, it hurts."
185,00:11:04,00:11:08,I wouldn't recommend getting shot.
186,00:11:08,00:11:12,"Although it did get my daughter to tell me she loves me, so..."
187,00:11:12,00:11:13,Can't be bad. Yeah.
188,00:11:13,00:11:16,How is your family?
189,00:11:16,00:11:18,Better.
190,00:11:18,00:11:19,Thank you.
191,00:11:19,00:11:21,Barbara's gonna stay there for a while.
192,00:11:21,00:11:24,Help them get settled in.
193,00:11:26,00:11:28,(sighs)
194,00:11:28,00:11:30,"Damn it. Oh, come on."
195,00:11:34,00:11:36,There it is.
196,00:11:36,00:11:38,Thanks. Yeah.
197,00:11:38,00:11:39,(sighs)
198,00:11:39,00:11:40,"Good, you're dressed."
199,00:11:40,00:11:42,We got to go. Hi.
200,00:11:42,00:11:44,"Honey, look, if you don't have the time..."
201,00:11:44,00:11:45,"No, I-I want to take you home."
202,00:11:45,00:11:46,I just can't stick around.
203,00:11:46,00:11:48,Got a call. All hands on deck.
204,00:11:48,00:11:50,That's the diner? Mm-hmm.
205,00:11:50,00:11:52,Finn told me that she had that handled.
206,00:11:52,00:11:57,"Well, I got ""all hands."" All right. I better take off."
207,00:11:57,00:11:59,I'm happy to see you.
208,00:11:59,00:12:00,"Really, thanks for stopping by."
209,00:12:00,00:12:01,Yeah.
210,00:12:01,00:12:03,See you there.
211,00:12:08,00:12:10,Hey.
212,00:12:10,00:12:12,"You're not supposed to be working, remember?"
213,00:12:12,00:12:14,"No, you're right."
214,00:12:14,00:12:16,Hmm.
215,00:12:16,00:12:17,I'm gonna get a nurse.
216,00:12:17,00:12:19,Get you out of here.
217,00:12:25,00:12:28,"Yeah, it's Ecklie. Get me the sheriff."
218,00:12:30,00:12:37,"You know, I appreciate you having my back, but I think you might have misrepresented the situation just a little bit."
219,00:12:37,00:12:39,"Yeah, in what way?"
220,00:12:39,00:12:42,Pretty sure that I said that it was something that I could handle.
221,00:12:42,00:12:48,"I think your exact words were, ""It's nothing to worry about."" Oh, and are you worried?"
222,00:12:48,00:12:49,"Yeah, a little bit."
223,00:12:49,00:12:51,You look stumped.
224,00:12:51,00:12:52,I'm not stumped.
225,00:12:52,00:12:53,I'm thinking.
226,00:12:53,00:12:57,"I've released the other bodies, but there's something odd about these three."
227,00:12:57,00:12:59,I'm going with stumped.
228,00:13:00,00:13:03,Thinking.
229,00:13:03,00:13:06,Look at the blood on this guy's chin.
230,00:13:06,00:13:09,"Unless gravity's been altered, it's going the wrong way."
231,00:13:09,00:13:11,"RUSSELL: Yeah, you're right."
232,00:13:11,00:13:14,"This guy's lying down now, but he had to be upright when he was shot. Mm-hmm."
233,00:13:14,00:13:17,"And over here, on this guy..."
234,00:13:19,00:13:22,"There's no exit wound, and yet, his back is all bloody."
235,00:13:22,00:13:25,"Which means he was laying down, not sitting."
236,00:13:25,00:13:26,Where's her wound?
237,00:13:30,00:13:33,(sighs) On the right.
238,00:13:33,00:13:37,How was she shot on the right while she was sitting here?
239,00:13:37,00:13:40,She wasn't.
240,00:13:40,00:13:45,Someone moved all three of these bodies after they were shot.
241,00:13:51,00:13:52,Hey. Hi.
242,00:13:52,00:13:54,BRODY: Whoa.
243,00:13:54,00:13:55,They had a camera in the walk-in?
244,00:13:55,00:14:00,"Yeah, Vincent said someone was pilfering steak and lobster a while back."
245,00:14:00,00:14:02,How long was Vincent in there?
246,00:14:02,00:14:10,"Well, the camera's motion-activated, and there's no time code, so I checked cell records from the first time he dialed his brother until the cops let him out."
247,00:14:10,00:14:12,Under seven minutes.
248,00:14:12,00:14:14,You buy he got locked in there?
249,00:14:14,00:14:17,It happens easier than you'd think.
250,00:14:17,00:14:18,Not interrupting.
251,00:14:18,00:14:22,"I just, uh... I wanted to find out about, uh, your father."
252,00:14:22,00:14:26,"Uh, he's getting out of the hospital today, and I wanted to see how that all went."
253,00:14:26,00:14:28,It was... fine.
254,00:14:28,00:14:30,"Thank you for asking, though."
255,00:14:30,00:14:32,"Yeah, it's, uh, no trouble at all."
256,00:14:32,00:14:35,"Uh, to ask, I mean."
257,00:14:37,00:14:39,"Uh, yeah, I'm-I'm... I'm gonna go."
258,00:14:43,00:14:44,(Sanders scoffs)
259,00:14:44,00:14:45,Did he seem weird to you?
260,00:14:45,00:14:48,"I mean, weirder than usual."
261,00:14:48,00:14:51,"No, not at all."
262,00:14:52,00:14:54,I got three more in the hallway.
263,00:14:54,00:14:56,"Well, I can always use the overtime."
264,00:14:56,00:14:58,"Why don't you, uh, prep this young lady?"
265,00:14:58,00:15:01,I'm almost done with Dahlia. Yeah.
266,00:15:11,00:15:12,Can I help you?
267,00:15:12,00:15:15,I'm looking for a loved one who was brought in.
268,00:15:15,00:15:16,Edie Graham.
269,00:15:19,00:15:21,Reception let you come back here?
270,00:15:21,00:15:25,I might have given them the impression I worked for the mortuary.
271,00:15:25,00:15:27,"ROBBINS: So, you're the next of kin?"
272,00:15:27,00:15:29,I'm the closest thing Edie's got.
273,00:15:29,00:15:31,We were gonna be married.
274,00:15:32,00:15:34,"I see, Mr..."
275,00:15:34,00:15:36,Basderic.
276,00:15:36,00:15:40,"David, call Sara."
277,00:15:40,00:15:45,Tell her to bring down Edie's paperwork right away for Mr. Basderic.
278,00:15:45,00:15:47,Right.
279,00:16:03,00:16:06,(chuckles)
280,00:16:06,00:16:08,We met at the diner where she worked.
281,00:16:08,00:16:10,I went in there a lot.
282,00:16:10,00:16:14,She was always so good to me.
283,00:16:14,00:16:16,So warm.
284,00:16:16,00:16:17,I just knew.
285,00:16:19,00:16:23,"And I could see in her eyes... she felt it, too."
286,00:16:23,00:16:25,I'm sorry for your loss.
287,00:16:33,00:16:35,Right there.
288,00:16:35,00:16:37,I can't allow you to touch her.
289,00:16:49,00:16:52,I'd like to put the ring on her finger.
290,00:16:52,00:16:55,"No, I'm sorry."
291,00:16:56,00:16:59,That's him. That's Basderic.
292,00:17:06,00:17:08,"Hello, Ronald."
293,00:17:13,00:17:14,It's a match.
294,00:17:17,00:17:18,"You're done, you son of a bitch."
295,00:17:28,00:17:29,Where are my clothes?
296,00:17:29,00:17:30,I want my clothes.
297,00:17:30,00:17:34,That prison jumpsuit is the only clothes you need to worry about now.
298,00:17:34,00:17:39,"When you return them, I expect them to be in the condition in which you received them."
299,00:17:39,00:17:40,I'm very particular.
300,00:17:40,00:17:42,"SIDLE: We have you in the diner, Ronald."
301,00:17:42,00:17:44,You stepped in Edie's blood.
302,00:17:47,00:17:48,I went in to check on her.
303,00:17:48,00:17:51,Cops saw you stalking her from outside right before the shooting.
304,00:17:51,00:17:53,I wasn't stalking; I was observing.
305,00:17:53,00:17:54,You were there.
306,00:17:54,00:17:55,Yes.
307,00:17:55,00:17:59,"But I knew the officers would harass me, so I took a walk around the block."
308,00:17:59,00:18:02,"When I got back, I could tell something was wrong."
309,00:18:02,00:18:05,That's when I went inside.
310,00:18:07,00:18:09,She was already dead.
311,00:18:09,00:18:10,Why didn't you call 911?
312,00:18:10,00:18:12,Because she was already dead.
313,00:18:12,00:18:16,"BRASS: Okay, you didn't do it, so you must have seen who did."
314,00:18:16,00:18:19,"I told you, I went for a walk around the block."
315,00:18:21,00:18:25,"If I knew who killed Edie, I would tell you."
316,00:18:25,00:18:27,They took her from me.
317,00:18:27,00:18:29,She was mine.
318,00:18:31,00:18:33,"Do you own a gun, Ronald?"
319,00:18:34,00:18:36,I would never. I hate guns.
320,00:18:38,00:18:40,Open your mouth.
321,00:18:40,00:18:42,No.
322,00:18:42,00:18:44,You can't make me.
323,00:18:44,00:18:45,Not without my consent.
324,00:18:45,00:18:46,I can get a court order.
325,00:18:46,00:18:49,Good luck with that.
326,00:18:49,00:18:53,I can't imagine too many judges being receptive to your requests.
327,00:18:53,00:18:56,What with your corruption scandal and all.
328,00:19:04,00:19:06,Three bodies all moved after the fact.
329,00:19:06,00:19:09,"Why were they moved, and who moved them?"
330,00:19:09,00:19:10,Do we know who they are?
331,00:19:10,00:19:12,"STOKES: Yeah, this is Connie."
332,00:19:12,00:19:14,She was a regular at the diner.
333,00:19:14,00:19:19,A bus driver who drove the 5:00 a.m. shift so that she could be at home with her grandkids in the afternoon.
334,00:19:19,00:19:21,Their mom's a blackjack dealer.
335,00:19:21,00:19:23,This one I don't know.
336,00:19:23,00:19:25,"Who is this, Super Dave?"
337,00:19:25,00:19:28,"Oh, I found an Arizona driver's license."
338,00:19:28,00:19:29,Robert Rios.
339,00:19:29,00:19:32,I ran him through mobile AFIS.
340,00:19:32,00:19:33,There's no criminal history.
341,00:19:36,00:19:39,"And this guy, Alex Brenner."
342,00:19:39,00:19:40,Local address.
343,00:19:40,00:19:42,"Look at that, brand-new license."
344,00:19:42,00:19:43,Mint condition.
345,00:19:43,00:19:45,PHILLIPS: I'm running his prints now.
346,00:19:52,00:19:54,Access blocked.
347,00:19:54,00:19:57,I have a feeling our friend Alex Brenner here isn't Alex Brenner.
348,00:19:57,00:20:02,"BRASS: Sheriff, I'm aware of the pressure that you're getting from the press on this case."
349,00:20:02,00:20:04,"No, I know, I get it, I get it."
350,00:20:04,00:20:06,"No, I don't disagree."
351,00:20:06,00:20:09,"No, especially in light of what's going on in the department."
352,00:20:09,00:20:13,But I have a feeling that the answer you're looking for is staring at me right now in my office.
353,00:20:13,00:20:14,I'll get back to you.
354,00:20:14,00:20:16,Captain.
355,00:20:16,00:20:18,"Karen Taylor, Deputy U.S. Marshal."
356,00:20:18,00:20:20,Your department ran fingerprints on someone we have an interest in.
357,00:20:20,00:20:22,Let me guess: Alex Brenner.
358,00:20:22,00:20:24,"That's what you Feds are calling him, right?"
359,00:20:24,00:20:28,"And since it's U.S. Marshals in my office and not FBI, I'm guessing he was in Witness Protection."
360,00:20:28,00:20:30,"So, who is he really?"
361,00:20:30,00:20:31,"Obviously, I can't tell you that."
362,00:20:31,00:20:32,Who are you protecting him from?
363,00:20:32,00:20:38,"I can't tell you that, either. Miss Taylor, you dropped this guy in my jurisdiction without even bothering to call the department."
364,00:20:38,00:20:45,Now he's one of eight victims in a multiple homicide that just so happened to have killed several of my friends.
365,00:20:45,00:20:49,"Now, you got about two seconds to tell me something or I'll have you thrown out of here."
366,00:20:50,00:20:54,Alex Brenner testified against some really bad people about four months ago.
367,00:20:54,00:20:57,We dropped him in Las Vegas just last week.
368,00:20:57,00:21:03,"As for our failure to notify LVPD, frankly, we didn't know if you could be trusted."
369,00:21:03,00:21:05,(sighs) Okay.
370,00:21:05,00:21:11,"So, these ""bad people,"" are they the kind that would sacrifice seven innocent lives just to get the one they want?"
371,00:21:11,00:21:13,I believe so.
372,00:21:13,00:21:15,Yes.
373,00:21:21,00:21:24,Pretty intense look you have going on there.
374,00:21:24,00:21:26,What are you searching for?
375,00:21:26,00:21:28,"Edie's stalker, Basderic."
376,00:21:28,00:21:30,He knows the law.
377,00:21:30,00:21:33,"Up until last night, he has known exactly how far he could go without crossing the line."
378,00:21:33,00:21:34,Okay.
379,00:21:34,00:21:36,But the guy is sick.
380,00:21:36,00:21:37,Edie couldn't have been his first.
381,00:21:37,00:21:39,He-he must've screwed up somewhere before.
382,00:21:39,00:21:42,I just haven't been able to find it.
383,00:21:42,00:21:47,"Well, have you tried searching court records for other TROs or denied apps?"
384,00:21:47,00:21:48,"Yeah, I did that."
385,00:21:48,00:21:50,I'm on criminal records now.
386,00:21:50,00:21:53,"Ok, well, how about I take civil court."
387,00:21:53,00:21:54,Basderic's not a common name.
388,00:21:54,00:21:56,"Well, you never know."
389,00:21:56,00:22:00,"Oh, here's something. Apparently, Basderic was involved in a lawsuit."
390,00:22:00,00:22:02,Who sued him?
391,00:22:02,00:22:04,"Actually, he was the plaintiff."
392,00:22:04,00:22:06,He sued for damages after some guy assaulted him.
393,00:22:06,00:22:12,"Well, what do you want to bet that the guy was the boyfriend or the husband of some poor woman that Basderic was stalking?"
394,00:22:12,00:22:18,"Well, the judge sided with Basderic and awarded him almost $200,000."
395,00:22:18,00:22:20,I hate this guy.
396,00:22:20,00:22:22,I hate the way he works the law.
397,00:22:22,00:22:30,"Well, this probably won't ease your blood pressure any, but during the assault, Basderic actually shot the guy."
398,00:22:30,00:22:32,He shot his attacker?
399,00:22:32,00:22:34,"Legally, it was self-defense."
400,00:22:34,00:22:36,Point is...
401,00:22:36,00:22:38,he had a gun.
402,00:22:38,00:22:41,"Hey, Doc. Hey."
403,00:22:41,00:22:43,"We need to take a long, hard look at Alex Brenner."
404,00:22:43,00:22:45,You care to elaborate?
405,00:22:45,00:22:48,"Well, he was in the Witness Protection Program."
406,00:22:48,00:22:50,We're thinking maybe that's what got him killed.
407,00:22:50,00:22:51,Along with everybody else in the diner.
408,00:22:51,00:22:53,What can you tell us about where he's been?
409,00:22:53,00:22:55,"Well, there are some things that suggest his history."
410,00:22:55,00:22:57,"Dental work, certainly."
411,00:22:57,00:22:58,I don't think it was done in the U.S.
412,00:22:58,00:23:00,"Mexico, maybe. Hmm."
413,00:23:00,00:23:01,What else?
414,00:23:01,00:23:03,He was suffering from talcosis.
415,00:23:03,00:23:05,I found talc granulomas in his lungs.
416,00:23:05,00:23:09,"Talc? Yeah, it's a condition usually associated with drug use."
417,00:23:09,00:23:13,People inject talc-diluted heroin or cocaine.
418,00:23:13,00:23:15,But there's no evidence that he was a drug user.
419,00:23:15,00:23:18,So how did the talc get into his body? Probably inhaled.
420,00:23:18,00:23:23,"I'm thinking that he spent a lot of time in an environment where talc was used, breathed it in."
421,00:23:23,00:23:24,"Yeah, drug environment."
422,00:23:24,00:23:27,If he was cutting heroin and cocaine with talc.
423,00:23:27,00:23:29,It's not an unreasonable inference.
424,00:23:29,00:23:31,Stomach content was waffles.
425,00:23:31,00:23:32,Is that significant?
426,00:23:32,00:23:37,"If he ate waffles, that puts him in the corner booth where we found Rios."
427,00:23:39,00:23:41,What did Rios eat?
428,00:23:46,00:23:48,Hmm.
429,00:23:48,00:23:51,His stomach was filled with pizza.
430,00:23:51,00:23:54,Frank's Diner doesn't serve pizza.
431,00:23:54,00:23:56,Maybe he wasn't there to eat.
432,00:23:56,00:23:58,"Okay, what more can you tell us about Rios?"
433,00:23:58,00:24:02,I found fibers in his upper trachea and esophagus as well as his mouth.
434,00:24:02,00:24:05,"I gave them to Hodges, but he hasn't tested them yet."
435,00:24:05,00:24:08,"Until a minute ago, Mr. Rios here was on the back burner."
436,00:24:08,00:24:10,He's on the front burner now.
437,00:24:13,00:24:20,"HODGES: The pizza would have raised a red flag had I known that the diner didn't serve pizza, but I didn't know that the diner didn't serve pizza."
438,00:24:20,00:24:22,You care to guess why?
439,00:24:22,00:24:26,Because no one ever includes me whenever they go to the diner.
440,00:24:27,00:24:29,Positive for lead.
441,00:24:30,00:24:32,What about the fiber?
442,00:24:34,00:24:36,It's a microfiber.
443,00:24:36,00:24:40,Polyethylene terephthalate to be more precise.
444,00:24:40,00:24:42,More commonly known as polar fleece.
445,00:24:42,00:24:44,Like a jacket.
446,00:24:44,00:24:51,"Or, considering that he inhaled it, I think Rios was wearing a ski mask."
447,00:24:56,00:24:58,The belt tested positive for lead.
448,00:24:58,00:24:59,Tells me he had a gun.
449,00:24:59,00:25:01,And a mask.
450,00:25:01,00:25:04,Robert Rios was not a victim.
451,00:25:04,00:25:07,He was the shooter.
452,00:25:11,00:25:14,STOKES: Robert Rios had an Arizona license.
453,00:25:14,00:25:17,PD's there checking into him now.
454,00:25:17,00:25:20,"I guess the bigger question is, if Rios is our shooter, who shot Rios?"
455,00:25:20,00:25:22,Probably whoever hired him.
456,00:25:22,00:25:24,Could be the cartel if they were after Alex Brenner.
457,00:25:24,00:25:30,"You know, once the dirty work's done, you bring somebody in; a cleaner."
458,00:25:30,00:25:32,"Kill Rios, take his gun, move the bodies."
459,00:25:32,00:25:33,"Okay, you know what?"
460,00:25:33,00:25:35,Let's not wait for the cops in Arizona.
461,00:25:35,00:25:37,"Dig into Rios. Get whatever you can, okay?"
462,00:25:37,00:25:39,"All right, I'm on it."
463,00:25:45,00:25:47,"All right, I'm here. What's the issue?"
464,00:25:47,00:25:51,I ran ballistics on all 15 rounds that were fired.
465,00:25:51,00:25:53,Turns out five of them were from a second gun.
466,00:25:53,00:25:58,"Well, that's consistent with the idea of a cleaner, right? We know at least two of the shots were the ones that killed Rios."
467,00:25:58,00:26:01,"And we've got the point-blank on the waitress, Edie."
468,00:26:01,00:26:03,Then I've got two misses.
469,00:26:03,00:26:05,Misses?
470,00:26:05,00:26:08,Wouldn't have thought a cleaner would be sloppy.
471,00:26:08,00:26:10,That's not all. Check this out.
472,00:26:10,00:26:13,The red laser is a miss from Rios's gun.
473,00:26:13,00:26:14,The green is the cleaner's.
474,00:26:18,00:26:22,"Two different guns, both fired from the same place."
475,00:26:22,00:26:23,Doesn't make any sense.
476,00:26:23,00:26:25,Yeah.
477,00:26:25,00:26:27,Is that can where it was when you found it?
478,00:26:27,00:26:29,"No, it was on the floor. I replaced it."
479,00:26:29,00:26:34,"But there was oil residue on the counter, so I knew where to put it."
480,00:26:36,00:26:38,Let me try something here.
481,00:26:38,00:26:40,Excuse me a sec.
482,00:26:42,00:26:44,Square peg in a square hole.
483,00:26:48,00:26:51,Shots came from there. Alex Brenner had the second gun.
484,00:26:51,00:26:53,It fits with everything we know about him.
485,00:26:53,00:26:55,He was in Witness Protection.
486,00:26:55,00:26:58,"He was fearing for his life, so he was carrying."
487,00:26:58,00:27:01,Call Finn. Get her down here. I want to run this thing.
488,00:27:02,00:27:04,"Okay, I'm Rios. I'm the shooter."
489,00:27:04,00:27:06,Where do we start?
490,00:27:06,00:27:07,"Okay, first event happens here."
491,00:27:07,00:27:11,"Owen and the shooter struggle, and fight for control of the gun."
492,00:27:16,00:27:19,"The gun discharges, severing Owen's finger."
493,00:27:24,00:27:30,"FINLAY: Okay, and then at some point during the struggle, Dahlia gets up off of her stool, and comes over and tries to help."
494,00:27:33,00:27:39,"First shot misses, hits the chocolate milk shake, and the next two take Dahlia down."
495,00:27:39,00:27:42,"Now, I just shot two people pretty quickly."
496,00:27:42,00:27:46,"If I'm robbing the place, why don't I just turn around and leave?"
497,00:27:46,00:27:47,Why do I keep killing?
498,00:27:47,00:27:49,"Well, we know that you were wearing a mask."
499,00:27:49,00:27:51,Maybe it came off during the struggle.
500,00:27:51,00:27:53,So I'm eliminating witnesses.
501,00:27:53,00:27:56,Or you haven't hit your target yet.
502,00:27:58,00:28:00,So the waitress is next?
503,00:28:00,00:28:03,"FINLAY: Shot goes through the coffee pot, and then into her chest."
504,00:28:03,00:28:05,What about the coup de grâce?
505,00:28:05,00:28:08,"Well, given that Edie crawled, that actually comes later."
506,00:28:08,00:28:11,The old couple comes next.
507,00:28:11,00:28:13,"They are sitting targets, literally."
508,00:28:13,00:28:18,"He tries to shield her, he gets the first shot, and she gets the second."
509,00:28:18,00:28:24,That leaves just two more targets: Alex and the bus driver Connie.
510,00:28:24,00:28:28,"Yeah, she goes first, running towards the restrooms, probably trying to escape."
511,00:28:28,00:28:32,"Shot catches her in the side, just below her armpit."
512,00:28:32,00:28:35,"That leaves Alex, and he just saw me shoot six people."
513,00:28:35,00:28:37,And we now know he has a gun.
514,00:28:37,00:28:39,And he knows that I'm coming for him.
515,00:28:39,00:28:41,So he tries to defend himself.
516,00:28:41,00:28:45,Both shots miss and hit the olive oil can.
517,00:28:45,00:28:47,And I put two into him.
518,00:28:47,00:28:50,"SIDLE: As far as Rios goes, that's the end of the shooting."
519,00:28:50,00:28:51,Time for the cleaner.
520,00:28:51,00:28:53,Say that's me.
521,00:28:53,00:28:58,"Vincent said that they kept the back door open to let air in, so I could have come from back here."
522,00:28:58,00:29:01,"And I, Rios, know you, so I don't shoot."
523,00:29:01,00:29:05,But I do something that you are definitely not expecting.
524,00:29:05,00:29:09,"I pick up Alex's gun, and I shoot you."
525,00:29:11,00:29:16,Which leaves one final shot: the coup de grâce to Edie's head.
526,00:29:16,00:29:18,So Edie crawls out from behind the counter.
527,00:29:18,00:29:20,I realize she's alive.
528,00:29:20,00:29:21,She's just seen me shoot Rios.
529,00:29:21,00:29:24,I go up to her and...
530,00:29:24,00:29:28,final shot. So the theory is Alex was the target. Wait a minute.
531,00:29:28,00:29:31,"It still doesn't explain Edie's stalker, Basderic."
532,00:29:31,00:29:33,We know he was here.
533,00:29:33,00:29:34,He left shoe impressions right there.
534,00:29:34,00:29:38,So are you thinking that Basderic put the kill shot into Edie?
535,00:29:38,00:29:39,He felt rebuffed by her.
536,00:29:39,00:29:40,We know he's gone off before.
537,00:29:40,00:29:42,He lied about never having had a gun.
538,00:29:42,00:29:44,(phone rings) Hold on a sec.
539,00:29:44,00:29:46,"Hey, Nick."
540,00:29:46,00:29:48,"Yeah, just got access to Robert Rios's banking records."
541,00:29:48,00:29:52,Somebody we know has been writing him some big checks. Who?
542,00:29:52,00:29:54,His ex-girlfriend.
543,00:29:57,00:30:00,"BRASS: You know, Mrs. DeMarcus, this must be a complicated time."
544,00:30:00,00:30:01,"I mean, who do you mourn?"
545,00:30:01,00:30:06,Your dead husband or the other guy you were involved with?
546,00:30:06,00:30:09,There was nothing going on between me and Robert.
547,00:30:09,00:30:11,"Well, not anymore. So you didn't pay him to kill your husband?"
548,00:30:11,00:30:13,Why would you think that?
549,00:30:13,00:30:14,"You gave him $6,000 last month."
550,00:30:14,00:30:18,"$5,000 the month before."
551,00:30:18,00:30:19,"$10,000 the month before that."
552,00:30:19,00:30:22,I help Robert out. I have for a long time.
553,00:30:23,00:30:25,He had a gambling problem.
554,00:30:25,00:30:26,He owed people money.
555,00:30:26,00:30:29,I didn't want to see him hurt. Mmm.
556,00:30:29,00:30:30,Why on earth would I want Owen dead?
557,00:30:30,00:30:32,I don't know.
558,00:30:32,00:30:33,Maybe your marriage was in trouble.
559,00:30:33,00:30:36,Our marriage wasn't in trouble.
560,00:30:38,00:30:40,Owen and I were fine.
561,00:30:40,00:30:48,"Owen didn't love the fact that she kept bailing out Rios, but it was her money."
562,00:30:48,00:30:51,That's what you get for marrying a rich girl.
563,00:30:51,00:30:53,STOKES: Did you ever hear them fight about it?
564,00:30:53,00:30:55,"Sure, but they fought all the time."
565,00:30:55,00:30:57,That was part of the attraction.
566,00:30:57,00:30:58,That kind of passion can turn bad.
567,00:30:58,00:31:00,"Believe me, I've seen it happen."
568,00:31:00,00:31:05,"Not them. I-I-I'm telling you, things were going well."
569,00:31:05,00:31:06,Even the money thing.
570,00:31:06,00:31:08,What do you mean by that?
571,00:31:08,00:31:11,Owen and I were working a deal with the Mediterranean.
572,00:31:11,00:31:14,They want to put a Frank's Diner in the casino.
573,00:31:14,00:31:17,Owen was about to have plenty of money of his own.
574,00:31:17,00:31:19,Both of us.
575,00:31:21,00:31:23,"Trust me, Nick."
576,00:31:23,00:31:26,There's no way Sheila is the one who's behind what happened.
577,00:31:26,00:31:28,"(over radio): All units, possible 413, shots fired."
578,00:31:28,00:31:30,Corner of Dermott and Westfall.
579,00:31:30,00:31:32,Corner of Dermott and Westfall. Repeat...
580,00:31:32,00:31:33,That's the diner.
581,00:31:33,00:31:35,What's going on?
582,00:31:35,00:31:37,"Uh, not sure. Shots fired at the diner."
583,00:31:37,00:31:41,"No, stay here, Vincent. We'll handle it."
584,00:31:43,00:31:45,Coming through.
585,00:31:45,00:31:46,Coming through. What's up?
586,00:31:46,00:31:48,"OFFICER MITCHELL: Nick, relax, man."
587,00:31:48,00:31:50,What's up? Code four.
588,00:31:50,00:31:51,Accidental discharge.
589,00:31:51,00:31:53,Newspaper guy.
590,00:31:56,00:31:58,STOKES: What's he doing out of bed?
591,00:32:01,00:32:04,"Hey, Ecklie."
592,00:32:05,00:32:07,Didn't you get shot?
593,00:32:07,00:32:08,"Come on, man, you know the drill."
594,00:32:08,00:32:10,You got to give yourself some time to heal here.
595,00:32:10,00:32:13,"Thanks for the advice, Nick. Here's the gun."
596,00:32:15,00:32:16,Nine-millimeter?
597,00:32:16,00:32:18,That's the same caliber as the diner. Yep.
598,00:32:18,00:32:20,Guy was refilling the newspaper machines.
599,00:32:20,00:32:25,"He took the day-old papers out, was stacking them in his truck for recycling when the gun fell out."
600,00:32:25,00:32:27,He picked it up. It discharged.
601,00:32:27,00:32:29,Where's the second one?
602,00:32:31,00:32:34,We know there were two guns.
603,00:32:37,00:32:39,(sighs)
604,00:32:45,00:32:47,Here we go.
605,00:32:47,00:32:50,This one's a little bit thicker than the others.
606,00:32:54,00:32:55,There she is.
607,00:32:55,00:32:58,The second gun.
608,00:33:00,00:33:03,Both of these guns have been wiped clean.
609,00:33:03,00:33:05,Same with the shells.
610,00:33:05,00:33:06,There's nothing on them.
611,00:33:07,00:33:10,SIDLE: But the ninhydrins brought up some useful prints on the paper.
612,00:33:13,00:33:15,Okay.
613,00:33:15,00:33:23,"It sounds to me like after the shooting, our guy leaves the diner looking to dump the guns somewhere and sees the newspaper machine."
614,00:33:23,00:33:26,"For a buck in quarters, he's found a pretty good place to hide them."
615,00:33:26,00:33:33,"It's already Monday-- it's unlikely that anybody's going to buy the Sunday paper, so the guns stay put until the delivery guy hauls them away."
616,00:33:33,00:33:35,Mm-hmm.
617,00:33:36,00:33:38,We got a match.
618,00:33:38,00:33:40,Ronald Basderic.
619,00:33:47,00:33:50,BRASS: How'd you meet Rios?
620,00:33:50,00:33:52,Gamblers Anonymous?
621,00:33:52,00:33:53,Some twisted chat room?
622,00:33:53,00:33:55,I don't know what you're talking about.
623,00:33:55,00:33:57,I don't know any Rios.
624,00:33:57,00:34:00,"Listen, Ronald, we're just trying to give you a chance to explain yourself."
625,00:34:00,00:34:01,Your fingerprints are on the paper.
626,00:34:01,00:34:03,The gun was inside.
627,00:34:03,00:34:04,Your footprints are in the diner.
628,00:34:04,00:34:08,You are never going to see the light of day again.
629,00:34:13,00:34:15,BRASS: Hey.
630,00:34:15,00:34:17,Don't touch the evidence.
631,00:34:17,00:34:20,Can you just fix that?
632,00:34:28,00:34:31,That newspaper machine is on public property.
633,00:34:31,00:34:33,I can legally be there.
634,00:34:33,00:34:35,I can watch Edie from there.
635,00:34:42,00:34:44,Hey.
636,00:34:44,00:34:47,"You know how, when you make a sandwich, you don't like to use the heel?"
637,00:34:47,00:34:51,"Right, so when you open up the package of bread, what do you do?"
638,00:34:51,00:34:58,"I, uh... well, I move the heel out of the way, reach past it and I grab a slice from the middle of the loaf. Yeah, me, too."
639,00:34:58,00:35:01,"What's your point? The point is, it's the same thing with a newspaper machine."
640,00:35:01,00:35:05,"You don't take the top copy, right, that has a fold in it?"
641,00:35:05,00:35:07,"You lift it up, and you take the one underneath."
642,00:35:07,00:35:10,Especially if you're as OCD as this guy is.
643,00:35:10,00:35:15,So he lifts it up and takes a clean copy from the middle.
644,00:35:15,00:35:20,He bought a paper the day before-- this one was on top-- and that's how his prints got on it?
645,00:35:20,00:35:23,You think Basderic's prints were already there when the cleaner hid the guns there?
646,00:35:26,00:35:28,Hey. Hey.
647,00:35:28,00:35:29,Find anything?
648,00:35:29,00:35:35,"Do you have any idea how many people touch this thing on a given day, week, month?"
649,00:35:35,00:35:36,You check the inside?
650,00:35:36,00:35:38,Door won't open.
651,00:35:38,00:35:40,You need a quarter?
652,00:35:40,00:35:42,"Oh, that's funny."
653,00:35:42,00:35:44,But the coin slot's jammed.
654,00:35:44,00:35:47,My guess: it's not by accident.
655,00:35:47,00:35:51,Whoever stashed those guns probably didn't want anyone to find them.
656,00:36:13,00:36:14,What is it?
657,00:36:14,00:36:17,It's a foreign coin.
658,00:36:17,00:36:19,Chinese.
659,00:36:20,00:36:21,Is that bad?
660,00:36:32,00:36:34,"Nick, you know me."
661,00:36:34,00:36:36,I thought I did.
662,00:36:36,00:36:37,Till I found that.
663,00:36:39,00:36:45,You keep a bowl below the register for all the foreign coins that end up at the diner.
664,00:36:45,00:36:47,"You showed it to me once, remember?"
665,00:36:47,00:36:48,"Come on, it's a coin. So what?"
666,00:36:48,00:36:52,"So I don't miss details, Vincent."
667,00:36:52,00:36:55,I want you to take a look at a couple of photos.
668,00:37:01,00:37:04,That's the apron you had on when you went into the fridge.
669,00:37:04,00:37:06,And that's the one you had on when we let you out.
670,00:37:08,00:37:09,Take a look at the strands.
671,00:37:10,00:37:13,"This one's white, and this one's blue."
672,00:37:15,00:37:17,You switched the aprons.
673,00:37:17,00:37:19,Wh-What?
674,00:37:19,00:37:20,Why would I do that?
675,00:37:20,00:37:22,To hide the evidence.
676,00:37:22,00:37:25,It's the same reason you moved the bodies and dumped the mop bucket.
677,00:37:30,00:37:32,Here's the apron you started with.
678,00:37:34,00:37:37,"I had to tear the back room apart, but I found it."
679,00:37:37,00:37:43,You've been working in that restaurant since you were ten years old.
680,00:37:43,00:37:45,I've never even known you to take a vacation.
681,00:37:45,00:37:47,"I mean, I've seen the car that you drive."
682,00:37:47,00:37:52,You've sacrificed everything to keep that family business going.
683,00:37:52,00:37:55,"But your brother-- he's a different story, isn't he?"
684,00:37:55,00:38:00,"He married a rich girl, he buys nice things, he travels."
685,00:38:00,00:38:03,"And then, finally, one day, your ship comes in."
686,00:38:03,00:38:08,The Mediterranean wants to put a Frank's Diner in the casino.
687,00:38:08,00:38:11,"That's got to be a big payday, Vincent."
688,00:38:11,00:38:15,How much was that worth?
689,00:38:15,00:38:17,"I don't know. Sure, you do."
690,00:38:17,00:38:19,You know exactly how much.
691,00:38:19,00:38:21,"But your brother, he vetoed it."
692,00:38:21,00:38:22,Didn't he?
693,00:38:22,00:38:24,He said no.
694,00:38:24,00:38:25,Hmm?
695,00:38:26,00:38:29,That was my payoff.
696,00:38:29,00:38:33,My reward for 40 years of giving everything.
697,00:38:35,00:38:38,"And he said no, just like that."
698,00:38:38,00:38:42,And now eight people are dead.
699,00:38:43,00:38:45,I never wanted that to happen.
700,00:38:45,00:38:50,Rios was supposed to do a fake robbery.
701,00:38:50,00:38:53,I knew Owen would fight back.
702,00:38:53,00:38:56,Rios was just supposed to shoot him and get out.
703,00:38:56,00:38:58,That's it.
704,00:38:58,00:38:59,What the hell did you do?
705,00:38:59,00:39:00,What'd you do?
706,00:39:00,00:39:01,He pulled off my mask.
707,00:39:01,00:39:03,They saw my face. I had no choice.
708,00:39:03,00:39:07,"STOKES: And at that point, you knew there was no turning back, so you shot him."
709,00:39:12,00:39:19,"You were afraid that we'd eventually connect Rios back to you, so you tried to make him look like a customer."
710,00:39:19,00:39:21,And moved the bodies.
711,00:39:23,00:39:25,VINCENT: The apron.
712,00:39:25,00:39:27,The mop bucket.
713,00:39:30,00:39:33,"Like you said, I... I learned a few things."
714,00:39:33,00:39:34,Not enough.
715,00:39:36,00:39:38,"Nick, please."
716,00:39:40,00:39:43,Don't look at me like that.
717,00:39:43,00:39:45,I was just desperate.
718,00:39:46,00:39:48,Just pushed too far.
719,00:39:49,00:39:51,I'm not a monster.
720,00:39:51,00:39:53,No?
721,00:39:53,00:39:55,What about Edie?
722,00:39:56,00:39:59,"She was still alive, wasn't she?"
723,00:40:01,00:40:04,And she witnessed everything that you did.
724,00:40:05,00:40:08,So you put a gun to her head...
725,00:40:08,00:40:10,(sobbing)
726,00:40:14,00:40:16,...and you pulled the trigger.
727,00:40:35,00:40:38,BASDERIC: You see?
728,00:40:38,00:40:40,You were wrong about me.
729,00:40:44,00:40:47,I didn't hurt her.
730,00:40:47,00:40:49,I couldn't. I loved her.
731,00:40:49,00:40:50,You loved her?
732,00:40:50,00:40:52,Are you kidding me?
733,00:40:54,00:40:55,You terrorized her.
734,00:40:55,00:40:57,You kept her awake at night.
735,00:40:57,00:41:00,You made her afraid to walk down the street.
736,00:41:00,00:41:03,And you want to know what else your twisted love did?
737,00:41:03,00:41:05,"It killed her, Ronald."
738,00:41:05,00:41:08,Edie was supposed to be off work at 4:00.
739,00:41:08,00:41:14,"She should have been gone when the shooting happened, but she was afraid to walk home because she was afraid that you were out there."
740,00:41:14,00:41:18,"It's because of you that she stayed, and now she's dead."
741,00:41:38,00:41:40,"RUSSELL: I know, Barbara."
742,00:41:40,00:41:43,I-I know that.
743,00:41:43,00:41:45,But this is our home now.
744,00:41:45,00:41:47,I'm here. Charlie's here.
745,00:41:51,00:41:54,"Uh, sweetheart, I'm going to have to call you back, all right?"
746,00:41:54,00:41:56,I got to go.
747,00:41:56,00:41:58,I love you.
748,00:41:58,00:42:00,Hey.
749,00:42:00,00:42:01,Hey.
750,00:42:01,00:42:03,Is Barbara okay?
751,00:42:04,00:42:06,Yeah.
752,00:42:06,00:42:07,When's she coming back?
753,00:42:07,00:42:11,"Uh, she's going to stay up in Seattle for a little while longer."
754,00:42:11,00:42:13,Maya needs her.
755,00:42:16,00:42:19,Do you need me to stay for anything?
756,00:42:20,00:42:22,No. Go home.
757,00:42:22,00:42:25,Thank you.
758,00:42:25,00:42:27,And good work on this one.
759,00:42:27,00:42:29,Thanks.
