,start,end,text
0,00:00:03,00:00:05,(siren wailing)
1,00:00:05,00:00:07,"So, which one is your favorite?"
2,00:00:07,00:00:09,Got to go with Jailhouse Rock.
3,00:00:09,00:00:11,But Blue Hawaii's right up there.
4,00:00:11,00:00:12,Yeah. How about you?
5,00:00:12,00:00:20,"Well, it's a little obscure, but I'd have to say that my favorite Elvis movie is definitely Change of Habit."
6,00:00:20,00:00:23,There's just something about Mary Tyler Moore dressed as a nun.
7,00:00:23,00:00:24,"Yeah, I can see that."
8,00:00:24,00:00:25,"SIDLE: Hey, guys."
9,00:00:27,00:00:28,Wow.
10,00:00:28,00:00:30,Viva Las Vegas.
11,00:00:30,00:00:33,"Yeah, minus the ""viva."" No encore for this guy."
12,00:00:33,00:00:34,Do we have a name?
13,00:00:34,00:00:38,George Tabin. Business card says he's an Elvis tribute artist.
14,00:00:38,00:00:39,Cash is still there.
15,00:00:39,00:00:41,"Credit cards, too."
16,00:00:41,00:00:42,Rules out robbery.
17,00:00:44,00:00:46,Looks like multiple head wounds.
18,00:00:46,00:00:48,No blood on the bench.
19,00:00:48,00:00:51,No blood pool on the ground.
20,00:00:51,00:00:53,"No, this was definitely not the primary."
21,00:00:53,00:00:58,"He was killed somewhere else, brought here, propped up on the bench, and staged."
22,00:00:58,00:01:02,I've got gravitational blood drops over here heading away from the body.
23,00:01:02,00:01:06,Maybe from the weapon?
24,00:01:06,00:01:07,"Well, looks like a trail."
25,00:01:07,00:01:09,Nice night for a stroll.
26,00:01:17,00:01:21,End of the blood trail.
27,00:01:21,00:01:26,"No murder weapon, but looks like we have another victim."
28,00:01:28,00:01:29,It's been stabbed.
29,00:01:30,00:01:33,There has to be a connection.
30,00:01:33,00:01:37,Maybe the killer is making a reference to Edgar Allan Poe.
31,00:01:37,00:01:39,"Well, then he needs to brush up on his birds."
32,00:01:39,00:01:40,"This isn't a raven, it's a rook."
33,00:01:40,00:01:43,You see the white skin around its beak?
34,00:01:45,00:01:47,A rook?
35,00:01:47,00:01:51,"Well, the weird thing though is rooks are indigenous to Central Europe and Asia."
36,00:01:51,00:01:53,What's one doing in Southern Nevada?
37,00:01:53,00:01:55,I think I made the connection.
38,00:01:55,00:01:58,Between a bird and an Elvis impersonator?
39,00:01:58,00:02:01,"No, between a rook..."
40,00:02:01,00:02:03,and a king.
41,00:02:03,00:02:05,"As in, they're both chess pieces."
42,00:02:05,00:02:09,"As in, whoever our killer is has a sick sense of humor."
43,00:02:49,00:02:52,Lost or lost in your thoughts?
44,00:02:52,00:02:55,Avenue D and 1st.
45,00:02:55,00:02:57,D1.
46,00:02:57,00:03:00,We found the king at Avenue C and 1st.
47,00:03:00,00:03:02,C1.
48,00:03:02,00:03:03,Now I'm lost.
49,00:03:03,00:03:06,"We're looking for the primary, right?"
50,00:03:12,00:03:14,Where are we going?
51,00:03:18,00:03:22,"Uh, you want to fill me in, or...?"
52,00:03:22,00:03:26,The squares of a chessboard are delineated by letters and numbers.
53,00:03:26,00:03:29,Avenue E and 1st Street-- E1.
54,00:03:29,00:03:35,"Now, there is a chess move known as ""castling."" The player moves two pieces at the same time."
55,00:03:35,00:03:42,"The rook from its original position to D1, and the king from E1 to C1."
56,00:03:42,00:03:45,From Avenue E and 1st Street to Avenue C and 1st Street.
57,00:03:45,00:03:47,We are in the Alphabets.
58,00:03:47,00:03:54,"Um, Greg, I-I know you were captain of your high school chess team, and-and I respect your instincts as a criminalist immensely... But you think I'm reaching."
59,00:03:56,00:03:57,No.
60,00:03:57,00:03:59,"Actually, I-I think you're a genius."
61,00:03:59,00:04:00,Memphis or bust?
62,00:04:00,00:04:03,"Graceland's in Memphis, right?"
63,00:04:03,00:04:04,Yeah.
64,00:04:08,00:04:11,(groans)
65,00:04:11,00:04:14,There is a significant amount of blood spatter in the driver's seat.
66,00:04:14,00:04:16,I think we just found our primary.
67,00:04:18,00:04:21,Maybe he wanted us to find the king's carriage as well.
68,00:04:21,00:04:24,Even threw in the murder weapon.
69,00:04:26,00:04:29,"So, Doc, word on the street is..."
70,00:04:29,00:04:33,"If you say, ""The king is dead,"" I will kick you right out of here."
71,00:04:33,00:04:36,I've already had my fill of bad Elvis puns from David.
72,00:04:36,00:04:38,So hard to resist.
73,00:04:38,00:04:39,"Yes, I'm sure."
74,00:04:39,00:04:46,"Okay, C.O.D. is multiple craniocerebral injuries due to the blunt force trauma to the head."
75,00:04:46,00:04:48,Consistent with the tire iron we found.
76,00:04:48,00:04:49,Didn't have any prints on it.
77,00:04:49,00:04:52,"Well, he was struck at least a dozen times."
78,00:04:52,00:04:55,Suggests rage. With a twist.
79,00:04:55,00:04:58,The tox screen flagged diphenhydramine in his system.
80,00:04:58,00:05:02,"Wow, at these levels, even the real Elvis would've been unconscious."
81,00:05:02,00:05:04,"Yes. There, uh..."
82,00:05:04,00:05:10,"was no pill residue in his gastric contents, but I found this."
83,00:05:10,00:05:12,An injection site.
84,00:05:12,00:05:14,"So, he was drugged before he was beaten to death."
85,00:05:14,00:05:17,"Premeditation, careful planning."
86,00:05:17,00:05:18,Just like a chess player.
87,00:05:18,00:05:21,"Well, that's very astute of you."
88,00:05:21,00:05:22,(imitating Elvis): Thank you very much.
89,00:05:22,00:05:24,Out. Get out.
90,00:05:27,00:05:31,"I know you're a fan of fungi, but are you also a fan of nonvascular plants?"
91,00:05:31,00:05:33,Specifically bryophyta?
92,00:05:33,00:05:34,Should I be?
93,00:05:34,00:05:36,"Well, if it helps us catch a killer, yes."
94,00:05:36,00:05:40,I found what I thought was a hair on the king's jumpsuit.
95,00:05:40,00:05:42,"Didn't match our vic, so I ran it."
96,00:05:42,00:05:44,And you found out that it was moss.
97,00:05:44,00:05:45,Yes.
98,00:05:45,00:05:51,"In this case, a small, but mighty variety capable of consuming 20% of its own weight in fluids."
99,00:05:51,00:05:53,Sounds like my college roommate.
100,00:05:53,00:05:55,(laughs) I know that guy.
101,00:05:55,00:05:56,"It's a little strange, isn't it?"
102,00:05:56,00:05:58,"I mean, you can't grow moss in Vegas; it's a desert."
103,00:05:58,00:05:59,You need moisture.
104,00:05:59,00:06:04,I found traces of sodium lauryl sulfate and shea butter on the stem.
105,00:06:04,00:06:06,Those are commonly found in shampoos and bath oils.
106,00:06:06,00:06:07,I give up.
107,00:06:07,00:06:09,Where's this moss from?
108,00:06:09,00:06:16,"Not to shill for the Mediterranean Hotel, but they recently installed live-moss bath mats in all of their rooms."
109,00:06:16,00:06:19,"Part of an ""environmental chic"" design."
110,00:06:19,00:06:25,"Now, I checked. Our Elvis impersonator is persona non grata at the Mediterranean, but perhaps our killer isn't."
111,00:06:25,00:06:27,"Bit of a long shot, don't you think?"
112,00:06:27,00:06:32,Not if I told you that the Mediterranean is currently hosting an international chess tournament.
113,00:06:32,00:06:33,Ah.
114,00:06:37,00:06:40,WOMAN (over P.A.): Welcome to the King's Crown Tournament.
115,00:06:40,00:06:44,"All players, please show your USCM I.D. cards at the registration desk."
116,00:06:46,00:06:48,Hi.
117,00:06:48,00:06:49,MAN: Check. MAN 2: Damn it.
118,00:06:53,00:06:54,(laughs)
119,00:06:54,00:06:56,"Come on, man."
120,00:06:56,00:06:59,You really think that one of these guys took a tire iron to the king?
121,00:06:59,00:07:00,SANDERS: What?
122,00:07:00,00:07:02,Too nerdy to kill?
123,00:07:02,00:07:04,"Well, yeah. I mean, look at them."
124,00:07:04,00:07:09,"I doubt if half of these guys could even hold a tire iron over their head, much less swing it."
125,00:07:09,00:07:17,"Chess is by definition a sequence of captures, ambushes, sacrifices and attacks."
126,00:07:17,00:07:20,It's violence played out.
127,00:07:20,00:07:22,"Uh, no, I think it's just a board game."
128,00:07:22,00:07:24,LVPD?
129,00:07:24,00:07:25,Yes.
130,00:07:25,00:07:27,"I'm Jenny Carroll, the tournament director."
131,00:07:27,00:07:29,I believe I spoke with one of you on the phone.
132,00:07:29,00:07:31,That would be me. I'm CSI Sanders. Hi.
133,00:07:31,00:07:32,CSI Stokes. Thank you for your time.
134,00:07:32,00:07:34,"We just want to ask you a few questions, okay?"
135,00:07:34,00:07:36,What about?
136,00:07:36,00:07:38,"Well, actually, it's about a homicide."
137,00:07:38,00:07:41,A homicide connected to the festival?
138,00:07:41,00:07:46,You mentioned on the phone that this tournament is part of a promotional tour?
139,00:07:46,00:07:49,"Yes, we are trying to broaden the appeal of the game."
140,00:07:49,00:07:50,Just make it sexier.
141,00:07:50,00:07:52,"Oh, well, no offense."
142,00:07:52,00:07:54,You might want to try getting a few more women in the joint.
143,00:07:54,00:07:55,"(laughs) Oh, I agree."
144,00:07:55,00:07:57,Chess has been pretty much a man's game.
145,00:07:57,00:07:59,It would be nice to open it up.
146,00:07:59,00:08:01,Can't say I disagree with that.
147,00:08:02,00:08:05,"Uh, excuse me."
148,00:08:05,00:08:07,"STOKES: He, uh..."
149,00:08:07,00:08:09,he played chess in high school; he-he gets really excited.
150,00:08:09,00:08:11,Check.
151,00:08:19,00:08:20,Kid?
152,00:08:20,00:08:22,I should've known that you would've been here.
153,00:08:22,00:08:23,"Hey, do you mind?"
154,00:08:24,00:08:26,Man's an old friend.
155,00:08:26,00:08:27,"A player once, too."
156,00:08:27,00:08:31,"Well, if that's the case, then you should know enough to show some respect for the game."
157,00:08:31,00:08:33,People should show respect period.
158,00:08:37,00:08:40,We're done.
159,00:08:40,00:08:42,"He's, uh... intense."
160,00:08:42,00:08:45,"From the looks of it, he had already lost anyways."
161,00:08:45,00:08:48,I assume you're not here for the tournament.
162,00:08:50,00:08:54,"I'm sorry, I still can't believe anyone here would be involved in murder."
163,00:08:54,00:08:57,"Well, I've seen stranger things."
164,00:08:57,00:09:00,"So, how long is the tournament in town?"
165,00:09:00,00:09:04,Since Monday. We're on the eighth stop of a 12-city tour.
166,00:09:04,00:09:06,STOKES: And how many players do you have?
167,00:09:06,00:09:08,150 signed up in Vegas.
168,00:09:08,00:09:11,"Well, if you don't mind, I'm gonna need a list of all their names."
169,00:09:11,00:09:14,Including a list of all your vendors.
170,00:09:14,00:09:17,"Quite frankly, anything associated with the chess tour, okay?"
171,00:09:17,00:09:19,"Okay, sure."
172,00:09:19,00:09:22,"I-I still think you're looking in the wrong place, but whatever you need."
173,00:09:22,00:09:24,Who is this guy?
174,00:09:24,00:09:25,What's going on over here?
175,00:09:25,00:09:30,"It's called a ""simul."" Um, man in the middle is former champion Karl Schrute."
176,00:09:30,00:09:31,He's playing against everyone seated.
177,00:09:31,00:09:33,He's playing everybody at once?
178,00:09:33,00:09:34,"Yeah, he's our star attraction."
179,00:09:34,00:09:36,"Ah, that's a pretty cool trick."
180,00:09:36,00:09:39,Amateurs come from all over to play against him.
181,00:09:39,00:09:40,"So, former champ."
182,00:09:40,00:09:41,Has anyone ever beat him doing that?
183,00:09:41,00:09:43,Never.
184,00:09:43,00:09:45,What about you?
185,00:09:45,00:09:47,Looks like you could beat him pretty easy.
186,00:09:47,00:09:49,"Okay, I'll start working on that list. (laughs)"
187,00:09:49,00:09:51,Okay.
188,00:09:56,00:10:02,"MAN: ""Chess Freak Kills the King."" Would certainly make for a great headline."
189,00:10:02,00:10:04,Maybe I can see it.
190,00:10:04,00:10:06,"At first, the game gets in your blood."
191,00:10:06,00:10:08,Then it gets in your head.
192,00:10:09,00:10:11,It can drive you to madness.
193,00:10:13,00:10:16,Any idea who you're looking for?
194,00:10:16,00:10:18,"I've already told you everything I can tell you, Max."
195,00:10:18,00:10:19,Heard that before.
196,00:10:19,00:10:23,Day you told me you were turning your back on the game.
197,00:10:23,00:10:25,(sighs)
198,00:10:25,00:10:27,"It's good to see you again, Max."
199,00:10:27,00:10:30,Good to be seen.
200,00:10:30,00:10:32,(timer ticking)
201,00:10:37,00:10:41,SIDLE: Nick got a list of all the participants and the vendors at the King's Crown.
202,00:10:41,00:10:43,There are a lot of names to go through.
203,00:10:43,00:10:45,Let's pull people from day shift and swing.
204,00:10:45,00:10:47,"More eyes, the better."
205,00:10:47,00:10:50,"You know, if you want to play by yourself, there's, uh, computers for that."
206,00:10:50,00:10:52,"Yeah. Actually, do me a favor. Come here."
207,00:10:52,00:10:54,Sit down for a sec.
208,00:10:57,00:11:00,Take a look at the white pieces. Tell me what you see.
209,00:11:01,00:11:03,Looks like you castled your king.
210,00:11:03,00:11:05,"On the queen's side, just like the killer."
211,00:11:05,00:11:07,But what else?
212,00:11:08,00:11:13,"SIDLE: You moved your pawns, your knight, the bishop and the queen."
213,00:11:13,00:11:17,"If you want to castle, you have to move those pieces."
214,00:11:17,00:11:20,Because castling can't be an opening move.
215,00:11:20,00:11:26,"Which means if the killer is following the rules, our Elvis impersonator would not be his first kill."
216,00:11:26,00:11:29,"And if that's true, then our job just got a lot harder."
217,00:11:29,00:11:34,"We're not just looking for a suspect, we're looking for more victims."
218,00:11:35,00:11:37,Hey. Hey.
219,00:11:37,00:11:38,"Oh, sorry."
220,00:11:38,00:11:42,"It's okay, I'm on hold. I've been looking at all of our open cases for the past year."
221,00:11:42,00:11:44,None of them seem to have anything to do with chess.
222,00:11:44,00:11:45,What about outside Vegas?
223,00:11:45,00:11:53,"You're thinking that if our killer is connected to the King's Crown Tour, maybe our cases that we're looking for are in cities where the tour has stopped."
224,00:11:53,00:11:55,Yeah. I'm on hold with San Francisco PD right now.
225,00:11:55,00:11:57,"Yeah. Oh, Detective Ettinger."
226,00:11:57,00:12:02,"Yeah, I'm looking for unsolved murders the week of February 17th."
227,00:12:02,00:12:06,"Right, bodies found near numbered streets or avenues."
228,00:12:06,00:12:08,"Uh, there is one other parameter."
229,00:12:08,00:12:13,"It's gonna sound a little crazy, but the crimes are gonna have some sort of association with chess."
230,00:12:13,00:12:18,"Yeah, like, the victim could be a bishop or a priest or maybe some kind of queen."
231,00:12:20,00:12:25,"I know it sounds crazy. Look, any help that-that you could give would be greatly appreciated."
232,00:12:25,00:12:26,Thank you.
233,00:12:26,00:12:27,(laughs)
234,00:12:27,00:12:29,I do not envy you.
235,00:12:29,00:12:30,"Well, misery loves company."
236,00:12:30,00:12:31,Mm.
237,00:12:31,00:12:33,We... have six more cities to call.
238,00:12:38,00:12:41,"SIDLE: Russell, you were right."
239,00:12:41,00:12:44,Our Elvis impersonator was not the killer's first victim.
240,00:12:44,00:12:50,"Morgan and I found six other murders that look to be chess-related-- not in Vegas, but in the last three cities that the chess tour visited."
241,00:12:50,00:12:52,"Portland, San Francisco and Reno."
242,00:12:52,00:12:55,"SIDLE: In Portland, a woman on horseback and a homeless man."
243,00:12:55,00:12:57,RUSSELL: Knight and a pawn.
244,00:12:57,00:12:59,"SIDLE: In San Francisco, a drag queen and a priest."
245,00:12:59,00:13:01,SANDERS: A queen and a bishop.
246,00:13:01,00:13:04,"And in Reno, another homeless person and a priest."
247,00:13:04,00:13:06,RUSSELL: Another pawn and a bishop.
248,00:13:06,00:13:10,All the bodies were dumped at intersections of numbered and lettered streets.
249,00:13:10,00:13:12,So we have seven victims.
250,00:13:12,00:13:13,Seven chess murders.
251,00:13:13,00:13:15,Mm-hmm.
252,00:13:15,00:13:17,But I don't believe that the murders are capture-kills.
253,00:13:17,00:13:19,The killer is not eliminating pieces.
254,00:13:19,00:13:22,I believe that these murders are chess moves.
255,00:13:22,00:13:25,SANDERS: Like our dead Elvis-- king to C1.
256,00:13:25,00:13:27,He wasn't eliminating the king...
257,00:13:27,00:13:29,just moving him.
258,00:13:29,00:13:35,"So we have a serial killer who's playing a game, and every time he makes a move, somebody dies."
259,00:13:35,00:13:40,"Yeah. Well, based on what I can see, the game's just beginning."
260,00:13:52,00:13:54,I knew you'd be back.
261,00:13:54,00:13:56,Same old Max.
262,00:13:56,00:13:59,How many games have you played just staring at that board?
263,00:14:01,00:14:03,Why don't you sit down... find out?
264,00:14:03,00:14:04,I told you.
265,00:14:04,00:14:06,I don't play anymore.
266,00:14:06,00:14:08,You play every day.
267,00:14:08,00:14:11,You just don't do it on a chessboard.
268,00:14:13,00:14:21,"The only game I'm playing right now is ""catch a killer."" And I need your help."
269,00:14:21,00:14:24,This is a list of chess moves.
270,00:14:24,00:14:28,I need to know what move comes next.
271,00:14:28,00:14:30,You already know it.
272,00:14:30,00:14:34,In here.
273,00:14:34,00:14:36,I really don't.
274,00:14:36,00:14:40,"I only have one side of the board, and I don't know any of the opponent's moves."
275,00:14:40,00:14:43,Remember what I told you all those years ago?
276,00:14:43,00:14:47,"Don't play the board, play the man."
277,00:14:47,00:14:52,"Greg, the board is the face of your opponent."
278,00:14:52,00:14:56,You can know a man just by watching him play.
279,00:14:56,00:15:00,I knew you the minute you put your money down to play me.
280,00:15:00,00:15:02,You don't know me.
281,00:15:02,00:15:05,You come here every day after school.
282,00:15:05,00:15:10,"You're not at football practice, you're not in the parking lot getting high."
283,00:15:10,00:15:12,You're different from the other kids.
284,00:15:12,00:15:15,"You think differently, feel differently."
285,00:15:15,00:15:16,You want different.
286,00:15:16,00:15:18,What do I want?
287,00:15:18,00:15:20,You want to be the best!
288,00:15:20,00:15:24,"But to be the best, you've got to go through me."
289,00:15:26,00:15:28,School's in.
290,00:15:28,00:15:29,"SANDERS: Come on, Max."
291,00:15:29,00:15:31,We're not back in the park.
292,00:15:31,00:15:33,This isn't a lesson here.
293,00:15:33,00:15:35,There are people's lives at stake.
294,00:15:42,00:15:45,This game has already been played.
295,00:15:45,00:15:46,16 years ago.
296,00:15:46,00:15:51,These are the opening moves in the championship match between Karl Schrute and Troy Parker.
297,00:15:53,00:15:58,"Karl Schrute-- that's the guy doing the dog and pony show, playing simuls in this tournament here."
298,00:15:58,00:16:00,Man's got to make a living.
299,00:16:02,00:16:06,"All right, what about, uh, his opponent, Parker?"
300,00:16:06,00:16:07,(chuckles)
301,00:16:07,00:16:11,Troy Parker was the greatest American player since Bobby Fischer.
302,00:16:11,00:16:14,Till he lost that championship in '98.
303,00:16:14,00:16:17,"After that, he went off the rails."
304,00:16:17,00:16:20,Just disappeared.
305,00:16:20,00:16:24,Back in '98...
306,00:16:24,00:16:26,what was Parker's next move?
307,00:16:26,00:16:28,Bishop to E3.
308,00:16:30,00:16:32,"Mm, yes."
309,00:16:32,00:16:35,"It was Parker's fatal move, actually."
310,00:16:35,00:16:37,A mental mistake.
311,00:16:37,00:16:40,Uncharacteristic for someone so gifted.
312,00:16:40,00:16:43,And it was that move that gave you the game?
313,00:16:43,00:16:45,"Yes, yes."
314,00:16:45,00:16:48,He had me on the ropes until then.
315,00:16:48,00:16:51,Only a few moves away from victory.
316,00:16:54,00:16:56,And it wasn't just the end of the game. No.
317,00:16:56,00:16:58,It was the end of him.
318,00:16:58,00:17:01,The man became a ghost.
319,00:17:01,00:17:09,Do you think he might harbor any resentment toward you about the game or even try to...
320,00:17:09,00:17:12,engineer some kind of a rematch?
321,00:17:12,00:17:15,Troy Parker was not a violent man.
322,00:17:15,00:17:16,Okay.
323,00:17:18,00:17:26,So can you think of anyone else out there who might have an unhealthy interest in your old match with Parker?
324,00:17:26,00:17:31,I can think of hundreds of people that cannot stop talking about that match.
325,00:17:32,00:17:39,"And as far as ""unhealthy interest,"" I get a letter a week from some crackpot."
326,00:17:39,00:17:40,Really?
327,00:17:40,00:17:42,"Have you, uh, received any recently?"
328,00:17:45,00:17:49,"You know, I did receive an odd missive when I first arrived at the hotel."
329,00:17:49,00:17:50,I didn't think twice about it.
330,00:17:50,00:17:52,What kind of missive?
331,00:17:52,00:17:56,"It was a note wishing me well, wrapped around a chess piece."
332,00:17:56,00:17:59,"Um, it was sort of, mm... handmade."
333,00:18:03,00:18:05,It was a bishop.
334,00:18:05,00:18:06,Do you still have it? I believe so.
335,00:18:06,00:18:10,Unless they've emptied the trash.
336,00:18:53,00:18:57,I processed the hand-carved bishop sent to Karl Schrute.
337,00:18:57,00:19:00,It wasn't hand-carved so much as it was hand-sculpted.
338,00:19:00,00:19:02,Made from papier-mâché.
339,00:19:02,00:19:06,"A curious stew of toilet paper, laundry soap and water."
340,00:19:06,00:19:08,Okay. That sounds improvised.
341,00:19:08,00:19:10,By someone with a lot of time on his hands.
342,00:19:10,00:19:12,"Say, a prison inmate?"
343,00:19:12,00:19:18,The laundry soap in our bishop is specifically formulated to work with the hard water at Ely State Prison.
344,00:19:18,00:19:20,Good work.
345,00:19:20,00:19:26,"All right, so we need to cross-reference the list of people who attended the chess tour with the population at Ely, right?"
346,00:19:26,00:19:28,Already done.
347,00:19:28,00:19:31,I have a face and a name.
348,00:19:31,00:19:33,You are on fire.
349,00:19:33,00:19:45,"""Lee Crosby."" So you're just gonna sit there?"
350,00:19:45,00:19:47,Not gonna ask why you're here?
351,00:19:47,00:19:49,You'll tell me when you want to.
352,00:19:49,00:19:51,Or maybe you already know.
353,00:19:51,00:19:54,That's a photo from the dash-cam of a Number 7 Bus.
354,00:19:54,00:19:58,It shows you two nights ago on the corner of Avenue C and 5th.
355,00:19:58,00:20:01,Four blocks away from here.
356,00:20:03,00:20:05,A bold opening.
357,00:20:05,00:20:06,It's aggressive.
358,00:20:06,00:20:11,"I usually find when an opponent leads with a big move, they don't have much of a game to back it up."
359,00:20:11,00:20:13,"We're not playing chess here, Mr. Crosby."
360,00:20:13,00:20:16,"And the fact of the matter is, we have plenty."
361,00:20:16,00:20:19,I guess this is the part where I call my lawyer.
362,00:20:19,00:20:24,"Five bills an hour-- I say save the money, indulge the cop."
363,00:20:24,00:20:34,"STOKES: We know you spent five years at Ely for possession, and that most of that time was spent in a rehab program that taught you how to play chess."
364,00:20:34,00:20:36,Some inmates find God. I found the Royal Game.
365,00:20:36,00:20:38,CRAWFORD: You know what we keep finding?
366,00:20:38,00:20:39,You.
367,00:20:39,00:20:42,"In Portland, San Francisco, Reno."
368,00:20:42,00:20:44,All stops on the chess tour.
369,00:20:44,00:20:46,Cities where bodies have been dropping.
370,00:20:46,00:20:48,Like little chess moves on a board.
371,00:20:48,00:20:52,"Admittedly, I am a bit insane..."
372,00:20:52,00:20:54,about... chess.
373,00:20:54,00:20:56,(chuckles)
374,00:20:56,00:20:59,"Yes, I have been following the tour, but, like, riding buses at night."
375,00:20:59,00:21:01,That's all I've been doing.
376,00:21:03,00:21:06,"You know who Troy Parker is, right?"
377,00:21:06,00:21:08,Heard of him.
378,00:21:08,00:21:10,"At Ely, you ordered over a dozen books on him."
379,00:21:10,00:21:12,Including his book on the game.
380,00:21:12,00:21:14,CRAWFORD: Sounds like an obsession to me.
381,00:21:14,00:21:17,I bet you know every move this guy's ever made.
382,00:21:17,00:21:19,I bet you even think that you're better than him.
383,00:21:19,00:21:26,"Parker was the best, the top of his game, but he made a mistake, a single bad move, and it was his undoing."
384,00:21:26,00:21:28,Won't catch me making that same error.
385,00:21:28,00:21:29,Promise you that.
386,00:21:29,00:21:31,You've been following the chess tour.
387,00:21:31,00:21:36,"You've been dogging Schrute, trying to get him to play you one-on-one."
388,00:21:36,00:21:38,"There's a lot of people that want to play Schrute, okay?"
389,00:21:38,00:21:43,"STOKES: Everyone is not obsessed with his old adversary, Troy Parker, the way that you are."
390,00:21:43,00:21:44,So obsessed...
391,00:21:44,00:21:47,that you're replaying their match from '98.
392,00:21:47,00:21:51,"And you've taken it to a whole nother level, Mr. Crosby."
393,00:21:51,00:21:52,You're killing people.
394,00:21:52,00:21:57,"In some sick, twisted little fantasy."
395,00:21:57,00:21:59,You're right.
396,00:22:02,00:22:05,I would love to play Schrute.
397,00:22:05,00:22:08,"God, I would love to replay his famous match with Parker."
398,00:22:08,00:22:13,"And you can forget about ""as good as Parker,"" because I am better."
399,00:22:13,00:22:15,I got something that he never had.
400,00:22:15,00:22:16,CRAWFORD: What's that? Killer instinct. Mm-hmm.
401,00:22:18,00:22:20,And this is just between you and me.
402,00:22:22,00:22:24,I'm no killer.
403,00:22:28,00:22:29,What do you think?
404,00:22:29,00:22:30,Is he our guy?
405,00:22:30,00:22:32,"Well, he's got the arrogance."
406,00:22:32,00:22:34,Delusions of grandeur.
407,00:22:34,00:22:37,"Greg said he's got quite a temper, too."
408,00:22:37,00:22:41,"All right, let's have Crawford sit on him while we get a warrant, check out his place."
409,00:22:41,00:22:42,(phone ringing) Yeah.
410,00:22:42,00:22:46,We're definitely gonna need something more to connect him to one of the victims.
411,00:22:46,00:22:48,What is it?
412,00:22:48,00:22:50,(sighs)
413,00:22:50,00:22:52,Another move has been played.
414,00:22:56,00:22:58,"SANDERS: Hey, Sara."
415,00:22:58,00:22:59,So what's going on?
416,00:22:59,00:23:00,I think we have another chess killer victim.
417,00:23:00,00:23:04,The next body dump was supposed to be near Avenue E and 3rd.
418,00:23:04,00:23:05,"Yeah, I know."
419,00:23:05,00:23:07,"But, uh... you need to see this."
420,00:23:07,00:23:10,Victim's name is Chris Shatlock.
421,00:23:10,00:23:12,I found his wallet tossed on the floor.
422,00:23:12,00:23:16,Work card says that he does a dinner show at the Four Kings.
423,00:23:16,00:23:18,Take a look.
424,00:23:18,00:23:20,Security guard discovered him.
425,00:23:20,00:23:22,Run through from back to front.
426,00:23:22,00:23:25,Found his uniform in the back.
427,00:23:25,00:23:26,Take a look.
428,00:23:30,00:23:32,He's a Knight of the Round Table.
429,00:23:32,00:23:33,SANDERS: A knight?
430,00:23:35,00:23:37,But next victim should've been a bishop.
431,00:23:37,00:23:39,Bishop to E3.
432,00:23:39,00:23:41,That's what Schrute said; it was Parker's next move.
433,00:23:41,00:23:43,Yes. But...
434,00:23:43,00:23:49,"he has an injection mark on his neck, just like our dead Elvis."
435,00:23:49,00:23:51,And take a look at the wall.
436,00:23:52,00:23:55,Knight to A4-- that's a chess move.
437,00:23:55,00:23:57,Killer's changed his pattern.
438,00:23:58,00:24:00,He's changed the game.
439,00:25:27,00:25:29,RUSSELL: Troy Parker-- I thought he was a ghost.
440,00:25:29,00:25:31,Are you sure about this print? Yep.
441,00:25:31,00:25:34,Which means we are holding the wrong guy for these murders.
442,00:25:34,00:25:36,"At least the, uh, Knight of the Round Table."
443,00:25:36,00:25:41,T.O.D. says he was killed at the same time we had Lee Crosby in the box.
444,00:25:41,00:25:43,So what are we thinking?
445,00:25:43,00:25:46,That Troy Parker is staging his comeback?
446,00:25:46,00:25:48,Replaying the game he lost to Karl Schrute?
447,00:25:48,00:25:50,"Only to him, it's not a game."
448,00:25:50,00:25:52,He's making his moves by killing people.
449,00:25:52,00:25:55,"Okay, so the guy's a grandmaster."
450,00:25:55,00:25:58,Right? He thinks he's smarter than his opponent.
451,00:25:58,00:26:02,"Right now, his opponent is us, so we need to make the next move."
452,00:26:02,00:26:03,What do we know about him? Anything?
453,00:26:03,00:26:05,Where is he?
454,00:26:05,00:26:10,"Well, since '98, he's been pretty much of a recluse, and, uh, nobody has laid eyes on him in the last five years."
455,00:26:10,00:26:13,Nick did pull some trace from the dead knight's car.
456,00:26:13,00:26:16,"Hopefully, Parker left something behind."
457,00:26:16,00:26:17,We need to find this guy.
458,00:26:17,00:26:19,(knocking)
459,00:26:19,00:26:21,I think Troy Parker just reached out.
460,00:26:21,00:26:23,"CSI Russell, Jenny Carroll."
461,00:26:23,00:26:26,Ms. Carroll is in charge of the chess tour.
462,00:26:26,00:26:27,How do you do?
463,00:26:27,00:26:29,"How can I help you, Ms. Carroll?"
464,00:26:29,00:26:31,We received this package at our reception area an hour ago.
465,00:26:31,00:26:34,"It was sent to our grandmaster- in-residence, Karl Schrute."
466,00:26:34,00:26:36,Has anyone else touched this besides you?
467,00:26:36,00:26:39,My assistant and I. He's the one who opened it.
468,00:26:46,00:26:47,It's a knight.
469,00:26:47,00:26:50,Has Mr. Schrute seen this yet?
470,00:26:50,00:26:52,"No, and truth is, I can't find him."
471,00:26:52,00:26:53,No one can.
472,00:26:53,00:26:55,"He's not in his room, not answering his phone."
473,00:26:57,00:26:59,"You don't think something's happened to him, do you?"
474,00:26:59,00:27:01,We're gonna need to keep this.
475,00:27:01,00:27:04,Thank you so much for-for bringing it to us.
476,00:27:04,00:27:07,"SANDERS: He's changed the game, Max."
477,00:27:07,00:27:09,Why?
478,00:27:09,00:27:10,Why do you think?
479,00:27:10,00:27:17,"He wants to correct the error, the fatal mistake he made the first time around, the one that cost him the championship."
480,00:27:17,00:27:19,Correct.
481,00:27:19,00:27:23,Knight to A4 was the move Troy Parker should have made in '98.
482,00:27:23,00:27:26,So... the guy's trying to win.
483,00:27:26,00:27:28,No.
484,00:27:28,00:27:30,He's going to win.
485,00:27:30,00:27:32,But it's more than that.
486,00:27:32,00:27:37,"In '98, Troy Parker was on the verge of doing something no one had ever done before in competition."
487,00:27:37,00:27:39,What are you talking about?
488,00:27:39,00:27:41,The Osterlitz endgame.
489,00:27:41,00:27:45,It's like... the Holy Grail of chess.
490,00:27:45,00:27:50,Parker was three moves away from making history when he screwed up.
491,00:27:50,00:27:53,Bishop to E3.
492,00:27:53,00:27:56,The move that ruined his life.
493,00:27:58,00:28:01,"You think Parker's killing these people, don't you?"
494,00:28:01,00:28:03,I didn't say that.
495,00:28:03,00:28:04,Let me tell you something.
496,00:28:04,00:28:08,Troy Parker was a genius.
497,00:28:08,00:28:12,And... he was a fool.
498,00:28:12,00:28:15,The man you're looking for is neither.
499,00:28:15,00:28:19,And it's definitely not... Parker.
500,00:28:19,00:28:21,How can you be so sure?
501,00:28:21,00:28:24,"I mean, you're the one who said it."
502,00:28:24,00:28:28,Chess can drive a man to madness.
503,00:28:31,00:28:32,MAN: You're Troy Parker?
504,00:28:32,00:28:33,Is it really you?
505,00:28:33,00:28:36,I often wonder that myself. Do you mind?
506,00:28:36,00:28:38,I can't believe this. This is awesome.
507,00:28:38,00:28:39,It really is you.
508,00:28:39,00:28:41,PARKER: Congratulations. You want a prize?
509,00:28:41,00:28:44,MAN: Settle for an answer to just one question.
510,00:28:44,00:28:46,"Bishop to E3, right?"
511,00:28:46,00:28:49,How could I have been so stupid?
512,00:28:49,00:28:50,"Dude, I didn't say that."
513,00:28:50,00:28:54,"No, but you thought it... just like everyone thinks it."
514,00:28:54,00:28:57,But aren't we all entitled to make one mistake in our lives?
515,00:28:57,00:28:58,Leave me alone.
516,00:28:58,00:29:00,"MAN: Bro, bro, come back."
517,00:29:01,00:29:06,"All I wanted to ask was, ""Why did you quit?"" Why did you quit?"
518,00:29:06,00:29:08,How long have you been standing there?
519,00:29:08,00:29:10,Not long.
520,00:29:10,00:29:14,"All these years, ""captain of the chess team."" That's all you ever told us."
521,00:29:14,00:29:16,Didn't know you were such a chess stud.
522,00:29:16,00:29:19,"Yeah, well, there are a lot of things you don't know about me."
523,00:29:19,00:29:21,(chuckles) You haven't answered the question.
524,00:29:21,00:29:23,I don't know why I quit.
525,00:29:23,00:29:26,"It's just, one day..."
526,00:29:26,00:29:28,I couldn't do it anymore.
527,00:29:30,00:29:31,Like him.
528,00:29:31,00:29:37,"You know what the problem is with people like you, with the world?"
529,00:29:37,00:29:41,You can't understand what it is to be an artist.
530,00:29:41,00:29:44,What it is to create beauty!
531,00:29:44,00:29:49,"You only understand ugliness, because you can only understand yourself!"
532,00:29:49,00:29:51,"MAN: Dude, I was just trying to ask..."
533,00:29:51,00:29:52,Get that out of my face!
534,00:29:53,00:29:55,Ooh.
535,00:29:55,00:29:58,Man holds the world in contempt.
536,00:29:58,00:30:01,Just the kind of guy who might see people as chess pieces.
537,00:30:04,00:30:06,"Hey, Nick."
538,00:30:06,00:30:11,"Yeah? Apparently, there are no shortage of people around who have seen your little friend, cimexlectularius."
539,00:30:11,00:30:17,"Oh, yeah? Like who? Got a list here of motels and weeklies, all with recent infestations of bedbugs, just like the one you found when you processed the car."
540,00:30:17,00:30:19,Take a look at the one in Boulder City.
541,00:30:19,00:30:23,Manager there says he's got a resident who matches the photo we sent over of Troy Parker.
542,00:30:23,00:30:26,"Really? Yeah. A little older and grayer, but it's definitely him."
543,00:30:26,00:30:28,"Good. Thanks, Morgan."
544,00:30:30,00:30:34,"According to the manager, Parker's been here for about a year under the name Jason Winston."
545,00:30:34,00:30:36,"He always pays his rent in advance, cash."
546,00:30:36,00:30:38,Keeps to himself.
547,00:30:38,00:30:42,Hmm. Sounds to me like a guy who didn't want to draw any attention to himself.
548,00:30:42,00:30:43,Saving himself for the big event?
549,00:30:43,00:30:44,"Yeah, well, game over."
550,00:30:46,00:30:47,(knocking)
551,00:30:47,00:30:49,"Troy Parker, LVPD."
552,00:30:49,00:30:50,Open up!
553,00:30:57,00:30:58,LVPD!
554,00:31:00,00:31:02,Parker!
555,00:31:20,00:31:22,(water running)
556,00:31:37,00:31:40,It's Lee Crosby.
557,00:31:40,00:31:42,What?
558,00:31:43,00:31:46,He's dead.
559,00:31:46,00:31:47,(sighs)
560,00:31:47,00:31:49,Damn it.
561,00:31:49,00:31:50,Didn't have enough to hold him.
562,00:31:50,00:31:52,Had to let him go this afternoon.
563,00:31:53,00:31:59,"STOKES: Well, for somebody who studied Parker's every move, I don't think he saw that one coming."
564,00:32:06,00:32:09,I found these vials and-and syringes in the trash.
565,00:32:09,00:32:13,Probably from the drug that was used to paralyze the victims before they were killed.
566,00:32:13,00:32:15,I'll send it off to Hodges.
567,00:32:19,00:32:21,"Talk about a dangerous mind, huh?"
568,00:32:21,00:32:23,All these chessboards.
569,00:32:23,00:32:26,And it looks like they're playing the exact same game.
570,00:32:26,00:32:28,They are.
571,00:32:28,00:32:29,Except this one.
572,00:32:29,00:32:31,It's further along.
573,00:32:31,00:32:32,My friend Max was right.
574,00:32:34,00:32:36,It's the Osterlitz endgame.
575,00:32:36,00:32:38,And Parker's playing it out.
576,00:32:38,00:32:41,Crosby's murder-- it's just another move.
577,00:32:41,00:32:43,And see the pawn there tipped over?
578,00:32:43,00:32:46,Parker's saying that he and Crosby teamed up for the killings.
579,00:32:46,00:32:48,"But this whole time, Crosby was just his pawn."
580,00:32:48,00:32:52,And the move-- pawn to C6.
581,00:32:52,00:32:58,"It's the part of the Osterlitz endgame where the pawn puts the king in check, only to be quickly sacrificed."
582,00:32:58,00:33:00,What does he do next?
583,00:33:00,00:33:02,Checkmate.
584,00:33:02,00:33:04,He takes down the king.
585,00:33:07,00:33:09,Karl Schrute is missing.
586,00:33:09,00:33:10,I think Parker has him.
587,00:33:10,00:33:12,And he's gonna kill him.
588,00:33:12,00:33:14,Not if we find him first.
589,00:33:40,00:33:42,"Morgan, you're not gonna believe this."
590,00:33:42,00:33:45,Try me. The drugs in the vials recovered from Parker's place?
591,00:33:45,00:33:48,It's not the diphenhydramine Doc found in our victims.
592,00:33:48,00:33:50,So what is it then?
593,00:33:50,00:33:52,"It's an experimental medication, available only in Europe and Mexico."
594,00:33:52,00:33:57,Used to treat people in the late stages of vascular dementia.
595,00:33:57,00:33:59,"You realize what this means, don't you?"
596,00:33:59,00:34:03,"If the drugs are Parker's, there's no way that he would be mentally or physically capable of committing any of those crimes."
597,00:34:03,00:34:06,(computer beeping)
598,00:34:07,00:34:10,Parker's not our guy.
599,00:34:10,00:34:12,Then who is?
600,00:34:14,00:34:16,Where's CSI Sanders?
601,00:34:16,00:34:18,"That's not your problem, Mr. Lomax."
602,00:34:18,00:34:19,Your problem is you've been lying to us.
603,00:34:19,00:34:23,STOKES: You knew this whole time where Parker was.
604,00:34:23,00:34:26,"And you know he can barely lift a fork, much less commit murder."
605,00:34:26,00:34:30,RUSSELL: You should know we're going through your place right now.
606,00:34:30,00:34:32,We're also going through Lee Crosby's.
607,00:34:32,00:34:34,"Yeah, we know you two hooked up at Ely."
608,00:34:34,00:34:36,During that outreach program.
609,00:34:36,00:34:39,We know that you're the one who taught him how to play chess.
610,00:34:39,00:34:45,RUSSELL: Is that where you turned him on to this legendary match between Troy Parker and Karl Schrute?
611,00:34:45,00:34:47,We got your prints.
612,00:34:47,00:34:49,We got you for conspiracy.
613,00:34:49,00:34:53,So the only thing keeping you from the needle is if you stop lying.
614,00:34:53,00:34:56,And you tell us where Parker and Schrute are right now.
615,00:34:56,00:34:58,I never lied.
616,00:34:58,00:35:03,The only thing I'm guilty of is caring for a great man.
617,00:35:03,00:35:06,Now sadly diminished.
618,00:35:06,00:35:10,My only crime is not turning him over to you.
619,00:35:10,00:35:12,To protect his memory.
620,00:35:12,00:35:16,The world should remember him for what he was.
621,00:35:16,00:35:17,(chuckles softly)
622,00:35:17,00:35:18,Not as he is.
623,00:35:18,00:35:24,"RUSSELL: Yeah, well, all we're concerned about, Mr. Lomax, is where he is."
624,00:35:24,00:35:26,And Karl Schrute.
625,00:35:29,00:35:31,Okay.
626,00:35:32,00:35:34,That's too bad.
627,00:35:34,00:35:36,But I'll tell you something.
628,00:35:36,00:35:39,"For your sake, you better hope they're still alive."
629,00:35:39,00:35:41,Wherever they are.
630,00:35:49,00:35:50,Kid?
631,00:35:50,00:35:54,"If I figured it out, and I think I have, you can, too."
632,00:35:54,00:35:57,But you've got to look in the right place.
633,00:35:57,00:36:01,Just like I told you a long time ago.
634,00:36:01,00:36:10,"To see the endgame, you have to see the board through your opponent's eyes."
635,00:36:12,00:36:14,"LOMAX: Come on, kid, moves are motivation."
636,00:36:14,00:36:19,"I'm telling you what I'm doing, I'm telling you what I'm going to do. You got to stop me, make it your game, not mine."
637,00:36:19,00:36:20,That's it. Good.
638,00:36:20,00:36:22,"Come on, come on. There you go."
639,00:36:22,00:36:24,"There you go. Take it, take it."
640,00:36:24,00:36:26,"Don't be afraid. Take it, take it, take it, take it."
641,00:36:26,00:36:28,Checkmate!
642,00:36:30,00:36:31,The endgame.
643,00:36:41,00:36:44,It's the queen.
644,00:36:44,00:36:47,Please be careful with those.
645,00:36:47,00:36:49,I'd like them to make it at least until...
646,00:36:49,00:36:52,Phoenix.
647,00:36:52,00:36:55,"So, the tour continues."
648,00:36:55,00:36:58,Even without its star attraction.
649,00:36:58,00:37:00,CSI Sanders.
650,00:37:00,00:37:02,Still no word on Mr. Schrute's whereabouts?
651,00:37:02,00:37:05,Still playing games?
652,00:37:05,00:37:06,Excuse me?
653,00:37:06,00:37:09,The list of vendors you gave us-- I checked it out.
654,00:37:09,00:37:11,You closed out all of the accounts.
655,00:37:11,00:37:13,Except one.
656,00:37:13,00:37:16,A storage facility downtown in the Alphabets.
657,00:37:16,00:37:20,Don't worry about it because we closed it for you.
658,00:37:20,00:37:25,The same time that we rescued Karl Schrute and Troy Parker.
659,00:37:25,00:37:27,I get it.
660,00:37:27,00:37:30,"Men are weak, aren't they?"
661,00:37:30,00:37:32,Just like the king on the chessboard.
662,00:37:32,00:37:37,He hides while all the other pieces fight to protect him.
663,00:37:37,00:37:39,"Lee Crosby was weak, too."
664,00:37:39,00:37:43,Easily seduced into killing for you.
665,00:37:43,00:37:45,Am I right?
666,00:37:45,00:37:46,What do you think?
667,00:37:46,00:37:50,You neglected to mention to us that you have chess in your blood.
668,00:37:50,00:37:54,Your father was a grandmaster.
669,00:37:54,00:37:55,You must've learned a lot from him.
670,00:37:55,00:37:57,I learned nothing from him.
671,00:37:57,00:38:01,"Except that, unlike my brothers, I was worthless."
672,00:38:01,00:38:04,Women are worthless.
673,00:38:04,00:38:13,"My father used to say, ""Chess is a man's game because it's about power, intellect."" All things, he said, I did not possess."
674,00:38:13,00:38:15,But your father was wrong.
675,00:38:15,00:38:16,Damn right he was wrong.
676,00:38:16,00:38:18,I was better than my brothers.
677,00:38:18,00:38:20,Better than him.
678,00:38:20,00:38:24,"And every time I killed, I was killing him."
679,00:38:24,00:38:28,So why Parker and Schrute?
680,00:38:28,00:38:31,They were just...
681,00:38:31,00:38:33,like him.
682,00:38:33,00:38:35,Cut from the same cloth.
683,00:38:35,00:38:37,"So you were better than them, too?"
684,00:38:37,00:38:44,"You know, there are 32 pieces on a chessboard-- bishops, knights, pawns, kings."
685,00:38:44,00:38:47,And yet which piece is most powerful?
686,00:38:47,00:38:49,The queen.
687,00:39:49,00:39:50,(footsteps approaching)
688,00:39:52,00:39:55,I was just on my way out.
689,00:39:55,00:39:56,Want to grab a bite?
690,00:39:56,00:39:58,"Uh, I should... probably finish this."
691,00:39:58,00:40:00,Thanks though. Okay.
692,00:40:02,00:40:07,"Actually, um, you asked why I quit playing chess."
693,00:40:07,00:40:14,I used to think that it was because I didn't think I had what it took to be the best.
694,00:40:14,00:40:17,"Well, that couldn't have been it."
695,00:40:17,00:40:19,(both chuckle)
696,00:40:19,00:40:25,And then I realized that chess...
697,00:40:25,00:40:28,requires a lot of sacrifice.
698,00:40:28,00:40:31,Too much sacrifice.
699,00:40:31,00:40:33,And I just didn't think it was worth it.
700,00:40:33,00:40:35,It stopped being fun.
701,00:40:35,00:40:38,It requires a totally different way of thinking.
702,00:40:38,00:40:41,"You have to retrain your mind, and..."
703,00:40:41,00:40:44,it starts to become an obsession.
704,00:40:47,00:40:50,Kind of like this job.
705,00:40:50,00:40:52,If you know what I mean.
706,00:40:52,00:40:53,I do.
707,00:40:56,00:41:04,"I was not even my grade school champion, and this is kind of crazy, but, you know, Russell's got that chessboard in his office. Maybe..."
708,00:41:04,00:41:07,we should get something to eat and play.
709,00:41:07,00:41:10,For fun?
710,00:41:16,00:41:18,Sure.
711,00:41:18,00:41:20,(chuckles)
712,00:41:20,00:41:23,You better go easy on me.
713,00:41:23,00:41:26,I'll try. (laughs)
