,start,end,text
0,00:00:11,00:00:16,"MAN: Welcome to the Premiere, where every player's a star."
1,00:00:16,00:00:21,"(slot machine tunes playing, tokens clinking)"
2,00:00:21,00:00:24,"MAN: All right, lucky number seven, here we go!"
3,00:00:26,00:00:28,DEALER: Player has blackjack!
4,00:00:28,00:00:30,(players cheer)
5,00:00:30,00:00:31,CROUPIER: No more bets.
6,00:00:31,00:00:32,Roll seven.
7,00:00:32,00:00:36,"MAN: Come on, red, big money. Come on!"
8,00:00:36,00:00:37,(applause and cheering)
9,00:00:44,00:00:47,(indistinct chatter on police radio)
10,00:00:49,00:00:51,"SANDERS: What do you think, Dave?"
11,00:00:51,00:00:54,Blunt force trauma to the back of the skull.
12,00:00:54,00:00:58,And her liver temp tells me she's been dead about two hours.
13,00:01:00,00:01:01,I.D.?
14,00:01:01,00:01:03,"No purse, no cell phone."
15,00:01:03,00:01:04,Nothing.
16,00:01:06,00:01:08,That is an elaborate model.
17,00:01:08,00:01:09,"Must be a story there, huh?"
18,00:01:09,00:01:11,The Premiere? Yeah.
19,00:01:11,00:01:13,It was Jack Witten's dream.
20,00:01:13,00:01:16,In Jack Witten's house.
21,00:01:16,00:01:17,I've never seen it before.
22,00:01:17,00:01:19,"Well, that's because it was never built."
23,00:01:19,00:01:21,I could write a book about the Vegas that never was.
24,00:01:21,00:01:25,So many casinos were imagined and never realized.
25,00:01:25,00:01:28,"The most legendary of all, The Premiere."
26,00:01:28,00:01:33,It was Jack Witten's vision to build a casino that resembled his father's old Hollywood movie studio.
27,00:01:33,00:01:38,"What happened? Well, like in the movies, the dream ended in scandal."
28,00:01:38,00:01:44,Jack Witten lost his investors when he became the prime suspect in the murder of a young woman.
29,00:01:44,00:01:48,And here we are again.
30,00:01:48,00:01:49,Nice house.
31,00:01:49,00:01:50,Who lives here?
32,00:01:50,00:01:52,BRASS: Jack Witten. He's an odd duck.
33,00:01:52,00:01:53,He's a modern-day Howard Hughes.
34,00:01:53,00:01:55,"That's him, right over there."
35,00:01:55,00:01:57,A former party boy turned recluse.
36,00:01:57,00:02:02,"Said he was downstairs in the screening room, fell asleep, came up, found the girl."
37,00:02:02,00:02:04,Tried to revive her. Called 911.
38,00:02:04,00:02:06,Any sign of a break-in? No.
39,00:02:06,00:02:08,Just some wine bottles and drug paraphernalia.
40,00:02:08,00:02:13,"You know, it's weird. 14 years ago, we had the guy for the same crime."
41,00:02:13,00:02:14,It's déjà vu all over again.
42,00:02:14,00:02:16,Why? What happened?
43,00:02:16,00:02:18,We didn't have enough evidence to make an arrest.
44,00:02:18,00:02:21,Powerful guy? Connected? Back then.
45,00:02:21,00:02:23,Not anymore. Now he's shuffling around in his slippers.
46,00:02:23,00:02:24,Hey. Hi.
47,00:02:24,00:02:26,"It's, uh, pretty ugly in there."
48,00:02:26,00:02:28,Have you seen Sara?
49,00:02:28,00:02:30,Thought she was with you.
50,00:02:56,00:02:58,I think we got the son of a bitch.
51,00:02:58,00:03:00,This had to come from Jack Witten's house.
52,00:03:00,00:03:02,It should be enough for a warrant.
53,00:03:02,00:03:03,Guy like Witten-- might not be that easy.
54,00:03:03,00:03:05,What do you mean?
55,00:03:05,00:03:07,"This is Vegas, Sara."
56,00:03:09,00:03:11,RUSSELL: Sara? Sara.
57,00:03:14,00:03:15,Got something?
58,00:03:15,00:03:20,"A piece of the past. Yeah, I heard about this Witten guy."
59,00:03:20,00:03:24,Are you thinking that the strand has something to do with the crime scene downstairs?
60,00:03:24,00:03:27,"Well, 14 years ago..."
61,00:03:27,00:03:29,I think the crime scene was right here.
62,00:03:31,00:03:33,Tell me about her. Who--who was she?
63,00:03:33,00:03:37,Darcy Blaine. 18.
64,00:03:37,00:03:38,Jack Witten picked her up at a bar.
65,00:03:38,00:03:41,Security cameras caught them leaving together.
66,00:03:41,00:03:43,He had a thing for younger girls.
67,00:03:43,00:03:45,Darcy was never seen again.
68,00:03:45,00:03:47,They never found her body.
69,00:03:47,00:03:50,You think she was murdered in this room?
70,00:03:51,00:03:54,It was my first high-profile case in Vegas.
71,00:03:54,00:03:57,Catherine was supervising in Grissom's absence.
72,00:03:57,00:03:58,I got it.
73,00:03:58,00:04:00,Witten's the one who got away.
74,00:04:00,00:04:04,I've spent a lot of time with Darcy's family.
75,00:04:04,00:04:07,"She was a troubled, wild kid who never had a chance to find her way."
76,00:04:07,00:04:09,I've been there.
77,00:04:09,00:04:14,"But we do have a girl that was killed in this house tonight, so, let's focus on that, okay?"
78,00:04:14,00:04:17,"Yeah, I am."
79,00:04:17,00:04:21,I--I have waited a long time to get into this room.
80,00:04:21,00:04:26,"And that girl downstairs might still be alive, if we put Witten away 14 years ago."
81,00:05:03,00:05:06,So this guy Jack Witten was a movie fanatic.
82,00:05:06,00:05:09,Let's see what was playing last night.
83,00:05:09,00:05:11,Okay. Fade in.
84,00:05:11,00:05:13,I'm Jack Witten.
85,00:05:13,00:05:15,Welcome to my sleazy sex pad.
86,00:05:15,00:05:17,Glass of wine? Why not?
87,00:05:17,00:05:20,"Glass of wine, little romance..."
88,00:05:20,00:05:21,But I get too frisky.
89,00:05:21,00:05:23,You push me away...
90,00:05:23,00:05:24,and drop your wine glass.
91,00:05:30,00:05:31,Hmm.
92,00:05:31,00:05:34,Little bits of cork in there. Hmm.
93,00:05:34,00:05:37,Nice bottle of wine.
94,00:05:37,00:05:39,Did the cork break?
95,00:05:40,00:05:42,Nope. Still intact.
96,00:05:42,00:05:46,Weird. Where'd that come from?
97,00:05:46,00:05:48,"I don't know. Okay, so..."
98,00:05:48,00:05:50,"date is over, I'm out of here."
99,00:05:50,00:05:51,That's the problem.
100,00:05:51,00:05:53,I want you to stay.
101,00:05:53,00:05:56,"FINLAY: So Witten and the girl struggle, girl breaks free..."
102,00:05:57,00:05:58,Good night.
103,00:06:00,00:06:05,Blood on the lamp is consistent with blunt force trauma.
104,00:06:05,00:06:15,"No castoff, which means it was one blow. Okay, so, Witten kills the girl, calls 911, and then, plays it off like an intruder came in while he was sleeping downstairs."
105,00:06:15,00:06:21,"Yeah, and that is the worst alibi ever, which, in my experience, sometimes means that it's true."
106,00:06:21,00:06:27,"What do you mean? Well, didn't you say that this guy killed a girl and made her body disappear?"
107,00:06:27,00:06:28,Why didn't he just do it again?
108,00:06:28,00:06:32,Maybe now he thinks he's untouchable.
109,00:06:33,00:06:35,Seems like old times.
110,00:06:35,00:06:36,"Right, Conrad?"
111,00:06:36,00:06:40,"Some ways, yes, some ways, no... Jack."
112,00:06:40,00:06:44,"Uh, Mr. Witten, I'm--I'm not so interested in the past as I am in what happened last night."
113,00:06:44,00:06:46,I already told you.
114,00:06:46,00:06:49,I was watching a film in my basement screening room.
115,00:06:49,00:06:54,"Fell asleep to Jane Russell, woke up to a horror show."
116,00:06:54,00:06:57,And you didn't hear anything upstairs?
117,00:06:57,00:06:58,Screening room's soundproofed.
118,00:06:58,00:07:01,And the girl?
119,00:07:01,00:07:02,Never saw her before.
120,00:07:02,00:07:04,"ECKLIE: I'm so sorry, sir."
121,00:07:04,00:07:09,I just need this to be clear. You're saying that you never even met Darcy? Did I stutter?
122,00:07:09,00:07:10,You heard me.
123,00:07:10,00:07:18,"And this time, you people aren't going to find me wasted on some B.S. security video outside a club."
124,00:07:18,00:07:21,"Well, we may not have video on you, but..."
125,00:07:21,00:07:22,"we do have blood on your hands, sir."
126,00:07:22,00:07:24,"ECKLIE: Yeah, the victim's blood."
127,00:07:24,00:07:26,How do you explain that? I tried to help her.
128,00:07:26,00:07:28,I got her blood on my hands.
129,00:07:28,00:07:29,What do you want me to do?
130,00:07:29,00:07:31,I won't play the sap for you.
131,00:07:31,00:07:34,Humphrey Bogart...
132,00:07:34,00:07:36,"Maltese Falcon, right?"
133,00:07:36,00:07:37,You know it.
134,00:07:37,00:07:39,A kindred spirit.
135,00:07:39,00:07:42,"RUSSELL: He played Sam Spade, a private eye everybody was lying to."
136,00:07:42,00:07:47,"ECKLIE: Yeah, that's me. You've been lying for 14 years."
137,00:07:47,00:07:50,"You brought this little girl home, just like you did Darcy Blaine."
138,00:07:50,00:07:54,"You know it, and I know it."
139,00:07:54,00:07:56,You don't know anything.
140,00:07:56,00:07:59,You sure as hell don't know me.
141,00:07:59,00:08:01,You never did.
142,00:08:01,00:08:03,"Keep smiling, Jack."
143,00:08:03,00:08:10,"We didn't get you for Darcy, but I promise you we're gonna nail you for this one."
144,00:08:21,00:08:24,"SIDLE: Hello, Conrad."
145,00:08:24,00:08:27,Sara.
146,00:08:27,00:08:30,Here to pull the Darcy Blaine case files?
147,00:08:30,00:08:32,Looks like you beat me to it.
148,00:08:32,00:08:34,"Well, great minds obsess alike."
149,00:08:34,00:08:37,"Yeah, well, I got a hunch we're obsessing for different reasons."
150,00:08:37,00:08:40,Huh. You're right.
151,00:08:41,00:08:43,I'm really sorry.
152,00:08:43,00:08:46,I should never have taken this case away from you guys.
153,00:08:46,00:08:48,"You can't do this, Conrad. Yes, I can."
154,00:08:48,00:08:52,"Grissom is at a conference, and you don't have the authority, so this case belongs to day shift now."
155,00:08:52,00:08:55,To me. So you just decided to stop looking at Jack Witten.
156,00:08:55,00:08:57,At least let us get a warrant for Witten's house. No!
157,00:08:57,00:09:04,"I'm not gonna waste valuable time and resources on a witch hunt of a prominent man whose family has done so much for this town. God, you are so political."
158,00:09:04,00:09:06,"Well, that's an understatement."
159,00:09:06,00:09:10,"Look, Darcy Blaine was a drug-addict rich girl slumming in Northtown."
160,00:09:10,00:09:16,"You've been looking in the wrong place, Sidle, and you let her--it's time the real pros took over."
161,00:09:16,00:09:18,Feels like a lifetime ago.
162,00:09:18,00:09:21,I was looking in the wrong place or not looking at all.
163,00:09:23,00:09:28,Security cam photos-- Witten and Darcy leaving the club.
164,00:09:28,00:09:30,"Later on, in the parking garage."
165,00:09:30,00:09:32,SIDLE: They drove away together in her car.
166,00:09:32,00:09:34,"Next morning, it was found on the edge of town."
167,00:09:34,00:09:38,Trace on her tires said it was driven up to Mount Charleston.
168,00:09:38,00:09:40,Notorious body-dump site.
169,00:09:40,00:09:42,There was a lot of blood.
170,00:09:42,00:09:44,Exemplar from Darcy's father proved it was hers.
171,00:09:44,00:09:51,"Yeah, and her blood tested positive for cocaine and GHB, so she was definitely roofied."
172,00:09:51,00:09:53,So what do you think happened that night?
173,00:09:53,00:09:54,Well...
174,00:09:54,00:09:57,Darcy Blaine was a drug addict.
175,00:09:57,00:10:02,"I think that Witten lured her to his place with the promise of drugs, and then he drugged her."
176,00:10:04,00:10:06,Witten brought her upstairs.
177,00:10:06,00:10:09,"Darcy was out of it, but still she had some fight left in her. (Darcy grunts)"
178,00:10:11,00:10:14,(grunts) He kills her.
179,00:10:14,00:10:20,Witten takes Darcy's body out in her car and buries her somewhere near Mount Charleston.
180,00:10:20,00:10:22,He made one mistake.
181,00:10:22,00:10:25,He left a carpet fiber in the trunk.
182,00:10:25,00:10:27,Still bloody after all these years.
183,00:10:27,00:10:29,And...
184,00:10:29,00:10:33,the carpet fiber I took from Witten's bedroom.
185,00:10:33,00:10:36,You just get that? Uh-huh.
186,00:10:36,00:10:38,That looks damn close.
187,00:10:38,00:10:41,"Hopefully, Hodges can confirm."
188,00:10:46,00:10:47,Hey. Hey.
189,00:10:47,00:10:49,I got a hit on the prints.
190,00:10:49,00:10:55,Jane Doe from Jack Witten's house is Gwenn Onetta.
191,00:10:55,00:10:57,18. High school dropout.
192,00:10:57,00:10:59,Three drug arrests in the last year.
193,00:10:59,00:11:03,"Jack Witten's specialty-- young, vulnerable addicts."
194,00:11:03,00:11:06,"God, this guy's really gotten under everybody's skin."
195,00:11:06,00:11:08,It's not so much the guy-- it's the loss.
196,00:11:08,00:11:12,Grissom assembled an all-star team here.
197,00:11:12,00:11:13,But ask any pro athlete.
198,00:11:13,00:11:16,Most wins feel the same.
199,00:11:16,00:11:18,It's the tough losses that haunt you.
200,00:11:18,00:11:20,So this is a rematch.
201,00:11:20,00:11:23,Yeah. I like it.
202,00:11:26,00:11:28,Chip of glass in the head wound.
203,00:11:28,00:11:31,Greg said there was a broken wine glass at the scene.
204,00:11:31,00:11:34,This doesn't look like any wine glass.
205,00:11:34,00:11:35,"The lamp, maybe? The..."
206,00:11:35,00:11:37,The suspected murder weapon?
207,00:11:37,00:11:39,"Yeah, that could be."
208,00:11:40,00:11:44,"You know, for the record, Morgan, I think you're an all-star too."
209,00:11:44,00:11:45,(laughs)
210,00:11:45,00:11:47,"Thanks, Doc."
211,00:11:54,00:11:57,News on your fibers.
212,00:11:57,00:11:58,Good news? I hope they match.
213,00:11:58,00:12:00,"No, sorry."
214,00:12:00,00:12:01,I know you wanted a better answer.
215,00:12:03,00:12:05,Who's that?
216,00:12:05,00:12:06,"Walter Blaine, Darcy's father."
217,00:12:06,00:12:08,He heard about Witten and he wants to talk.
218,00:12:08,00:12:11,Calls me every October on the anniversary.
219,00:12:11,00:12:14,"Every year, it's the same conversation."
220,00:12:14,00:12:16,"Sara, thanks much for your time."
221,00:12:16,00:12:19,"Of course. Please, have a seat."
222,00:12:22,00:12:26,"So, is today the day we've been waiting for?"
223,00:12:26,00:12:29,"Well, he's been brought in for questioning."
224,00:12:29,00:12:31,He did it again.
225,00:12:31,00:12:33,"That's all I can say, Walter."
226,00:12:33,00:12:36,Please tell me you're gonna get him this time.
227,00:12:36,00:12:40,I promise that I will do everything in my power to get justice for Darcy.
228,00:12:42,00:12:45,She would've been 30 this year.
229,00:12:45,00:12:47,Imagine that.
230,00:12:49,00:12:51,(whispers): She didn't deserve...
231,00:12:51,00:12:53,(sighs)
232,00:12:57,00:13:00,Aah... closure's a myth.
233,00:13:00,00:13:03,Doesn't exist.
234,00:13:03,00:13:09,"Look, I know that bringing Witten down isn't gonna bring her back."
235,00:13:09,00:13:12,But at least he'll never be able to do it again.
236,00:13:20,00:13:22,What are you doing?
237,00:13:22,00:13:31,"The fiber Sara pulled from over there wasn't a match to the bloody fiber from Darcy Blaine's trunk, so I'm thinking it must have come from someplace else."
238,00:13:31,00:13:33,"Wow, you guys really don't give up, do you?"
239,00:13:33,00:13:35,"No, we don't."
240,00:13:35,00:13:39,Especially since we have a pretty good idea about what happened here 14 years ago.
241,00:13:40,00:13:43,It's got to be somewhere.
242,00:13:50,00:13:53,"You know, I, uh, get that you want to put this guy away."
243,00:13:53,00:13:57,But don't you think the best way to do that would be to focus on last night?
244,00:14:08,00:14:10,Did you find what you're looking for?
245,00:14:10,00:14:12,No.
246,00:14:12,00:14:14,But maybe something better.
247,00:14:14,00:14:18,It's desiccant gel-- like the kind used in pill bottles to keep the contents dry.
248,00:14:18,00:14:21,Uh-huh. Removes excess moisture.
249,00:14:21,00:14:25,And more cork.
250,00:14:25,00:14:28,Maybe the cork downstairs wasn't from a wine bottle.
251,00:14:30,00:14:33,"You know, Jack Witten's father was a huge art collector."
252,00:14:33,00:14:39,"And he left everything to Jack, but, I mean, these are all movie posters."
253,00:14:39,00:14:40,Where's the good stuff?
254,00:14:40,00:14:46,"What are you getting at? You know, maybe what happened last night didn't start in the bedroom."
255,00:14:46,00:14:47,Maybe it started in a Preservation Room.
256,00:14:47,00:14:51,It's a sealed vault where collectors keep their art.
257,00:14:51,00:14:53,It's climate-controlled.
258,00:14:53,00:14:57,Gel and cork are used in the construction.
259,00:14:57,00:15:00,"Well, we've been all over this place and, uh..."
260,00:15:00,00:15:02,haven't found a Preservation Room.
261,00:15:02,00:15:04,SANDERS: Hey.
262,00:15:04,00:15:07,There's a break in the baseboard.
263,00:15:09,00:15:10,(hollow thumping)
264,00:15:12,00:15:14,Whoa.
265,00:15:20,00:15:23,(muffled shouting)
266,00:15:23,00:15:24,There's someone in there.
267,00:15:24,00:15:26,Need a password.
268,00:15:26,00:15:29,We have to cut through that door.
269,00:15:29,00:15:35,"Russell, it's Finn. Send an emergency response team to Witten's house and tell them to bring a plasma torch."
270,00:15:35,00:15:37,We're in.
271,00:15:37,00:15:40,"How? 10-22-02, the day The Premiere was supposed to open."
272,00:15:40,00:15:42,(muffled cries) LVPD!
273,00:15:49,00:15:52,It's all right. You're gonna be okay.
274,00:15:52,00:15:55,Please. He tried to kill us.
275,00:15:55,00:15:57,Me and my friend.
276,00:15:57,00:15:59,Is she here? Is Gwen okay?
277,00:16:08,00:16:10,(sighs)
278,00:16:10,00:16:11,"Emily, I'm CSI Russell."
279,00:16:11,00:16:13,And I'm CSI Sidle.
280,00:16:13,00:16:15,Doc says that you're doing a little better.
281,00:16:15,00:16:17,Still feel a little dizzy.
282,00:16:17,00:16:18,"We could come back, if you'd like."
283,00:16:18,00:16:20,"No. No, I want to help."
284,00:16:20,00:16:21,"RUSSELL: Good, good."
285,00:16:21,00:16:26,Do you think you can take us through what happened last night?
286,00:16:26,00:16:30,"Me and Gwen, we met this old guy at a club."
287,00:16:30,00:16:32,He bought us champagne.
288,00:16:32,00:16:35,I got drunk. Stupid.
289,00:16:35,00:16:37,It's okay.
290,00:16:37,00:16:39,We went back to his place.
291,00:16:39,00:16:41,I needed to use the restroom.
292,00:16:41,00:16:43,Said he'd show me.
293,00:16:43,00:16:46,He pushed me into that weird room.
294,00:16:46,00:16:50,"Tied me up, locked me in."
295,00:16:50,00:16:55,Then... I could hear him.
296,00:16:55,00:17:00,"And I could hear her screaming, telling him to stop."
297,00:17:03,00:17:05,I never should've left Gwen alone.
298,00:17:05,00:17:08,"It's not your fault, Emily."
299,00:17:08,00:17:14,"So--so you were in the Preservation Room when Witten attacked your friend, is--is that right?"
300,00:17:14,00:17:17,Yeah. That's right.
301,00:17:17,00:17:19,Okay.
302,00:17:19,00:17:21,Can you call the doctor?
303,00:17:21,00:17:23,I really feel awful.
304,00:17:23,00:17:25,Of course.
305,00:17:27,00:17:33,What was that about exactly? Emily just told you that Witten locked her in the Preservation Room.
306,00:17:33,00:17:34,"Yeah, she did."
307,00:17:34,00:17:36,"You don't believe her. No, I didn't say that."
308,00:17:36,00:17:39,But I do think it's a little curious that she could hear so much.
309,00:17:39,00:17:44,"Locked in a vault, far away from the scene of the crime."
310,00:17:44,00:17:48,"A--all I'm saying is if you want him this time, you're gonna need more than her statement."
311,00:17:48,00:17:49,"Yeah, and I'm gonna get what I need."
312,00:17:49,00:17:51,Okay.
313,00:17:53,00:17:56,"Hey, Sara, sometimes you push too hard, and you know it."
314,00:17:56,00:17:59,Just...don't.
315,00:18:04,00:18:10,"BRODY: So we got trace on that piece of glass that Doc pulled from our victim, Gwen Onetta."
316,00:18:10,00:18:12,Did the glass come from Witten's lamp?
317,00:18:12,00:18:16,No. Density and refractive index don't match.
318,00:18:16,00:18:25,"""Silica, sodium oxide, with a broadband anti-reflective coating."" Sounds like a flashlight lens. That's what I was thinking."
319,00:18:25,00:18:29,"Now, I followed up on Emily Bridwell, our girl in the hospital."
320,00:18:29,00:18:38,"Turns out, she was questioned in a string of burglaries in Summerlin, along with her roommates, our girl in the morgue, Gwen Onetta."
321,00:18:38,00:18:40,"Flashlights, burglaries..."
322,00:18:40,00:18:43,maybe these girls weren't invited to Witten's house.
323,00:18:43,00:18:45,Maybe they invited themselves.
324,00:18:45,00:18:47,"Pair of ""Bling Ringers,"" Vegas-style?"
325,00:18:47,00:18:52,"Wait a minute, just because these girls were questioned in break-ins doesn't mean that Witten's not guilty."
326,00:18:52,00:19:00,"The guy has a serious security system, so how would these so-called ""Bling Ringers"" get in in the first place, let alone one of them end up in a locked vault?"
327,00:19:00,00:19:01,Those are all good questions.
328,00:19:01,00:19:04,Questions we know how to answer.
329,00:19:04,00:19:06,"Yeah, we need to get our hands on that murder weapon."
330,00:19:06,00:19:08,Find the flashlight.
331,00:19:08,00:19:11,Haven't we turned that house upside-down at this point?
332,00:19:11,00:19:14,There is one room we haven't searched yet.
333,00:19:58,00:19:59,"Hey, Sara..."
334,00:19:59,00:20:01,I found the murder weapon.
335,00:20:01,00:20:03,"Yeah, and it has Emily Bridwell's prints on it."
336,00:20:03,00:20:07,"I know you've already talked to her, but I think you might want to have another conversation."
337,00:20:07,00:20:09,"Yeah, well, that's gonna be a little difficult."
338,00:20:09,00:20:11,She died in the hospital two hours ago.
339,00:20:11,00:20:14,I got to call you back.
340,00:20:16,00:20:17,What the hell happened?
341,00:20:17,00:20:19,"No Smurf jokes, please."
342,00:20:19,00:20:21,Can you explain this to me?
343,00:20:21,00:20:24,C.O.D. is paralysis of the respiratory system.
344,00:20:24,00:20:29,My educated guess is that it was caused by the ingestion of silver.
345,00:20:29,00:20:32,Blue skin is the result of a reaction called argyria.
346,00:20:32,00:20:46,"Nanosilver's broken down in the stomach, absorbed into the bloodstream as a salt and then deposited in the skin, where exposure to light turns the salt back into elemental silver, creating the skin's bluish hue."
347,00:20:46,00:20:48,How would she have ingested silver?
348,00:20:48,00:20:49,I was just about to find out.
349,00:20:58,00:20:59,Whoa.
350,00:21:03,00:21:05,What is that?
351,00:21:05,00:21:07,It looks like film.
352,00:21:09,00:21:11,"ECKLIE: Okay, it's official. I've seen everything."
353,00:21:11,00:21:14,This girl died from swallowing a roll of film?
354,00:21:14,00:21:17,We know what's on it?
355,00:21:17,00:21:19,Hodges is working on it.
356,00:21:19,00:21:22,Patrol found Emily Bridwell's car a block away from Witten's house.
357,00:21:22,00:21:26,And a Post-it with his address and security codes.
358,00:21:26,00:21:28,Even the password to the Preservation Room.
359,00:21:28,00:21:32,"So these girls, they were targeting Jack Witten's secret vault?"
360,00:21:32,00:21:36,"Yes. Then, for some reason, the partnership went south."
361,00:21:36,00:21:38,FINLAY: And I think I know why.
362,00:21:38,00:21:39,No honor among thieves.
363,00:21:39,00:21:41,Especially when you're banging the same guy.
364,00:21:43,00:21:45,I checked Gwen's cell phone records.
365,00:21:45,00:21:49,Turns out Emily's boyfriend texted her at a very inconvenient time.
366,00:21:49,00:21:52,(phone chimes)
367,00:21:52,00:21:54,EMILY (chuckling): What the...
368,00:21:54,00:21:56,You bitch! You're screwing Ryan?
369,00:21:56,00:21:58,"Emily, chill out."
370,00:21:58,00:21:59,It's Ryan. Come on.
371,00:21:59,00:22:01,He said you weren't that into him.
372,00:22:01,00:22:02,Screw you!
373,00:22:02,00:22:03,(grunting)
374,00:22:05,00:22:07,GWEN: Get off of me! (groans)
375,00:22:07,00:22:09,I'm out of here.
376,00:22:11,00:22:13,EMILY: You're not going anywhere.
377,00:22:13,00:22:15,(grunting)
378,00:22:15,00:22:16,(glass shatters)
379,00:22:16,00:22:17,What is wrong with you?!
380,00:22:17,00:22:18,"(thud, Gwen screams)"
381,00:22:21,00:22:25,So Emily kills Gwen in a jealous rage.
382,00:22:25,00:22:27,"At this point, you'd think, you'd run."
383,00:22:27,00:22:29,But she has to get what she came for.
384,00:22:33,00:22:35,FINLAY: She finds the film...
385,00:22:35,00:22:37,"WITTEN: Yeah, I've got a dead girl in my living room."
386,00:22:37,00:22:39,...but she hears Jack Witten downstairs.
387,00:22:39,00:22:40,Just get somebody out here!
388,00:22:40,00:22:45,"But she knows the house, and she knows his reputation, so she improvises."
389,00:22:45,00:22:51,"Locks herself in the vault, hides the flashlight..."
390,00:22:51,00:22:55,swallows the film...
391,00:22:55,00:22:57,and ties herself up.
392,00:22:57,00:23:01,And then she makes up her story.
393,00:23:01,00:23:03,"But I guess that clears Witten, huh?"
394,00:23:03,00:23:05,"Yeah, at least for last night."
395,00:23:05,00:23:11,"RUSSELL: What I want to know is, what's so important on this piece of film that that girl would mule it out of there?"
396,00:23:39,00:23:41,My God.
397,00:23:41,00:23:42,Is that who I think it is?
398,00:23:42,00:23:43,Was.
399,00:23:47,00:23:49,I forgot how young she looked.
400,00:23:51,00:23:54,Darcy Blaine.
401,00:23:54,00:23:55,Ghost from the past.
402,00:24:03,00:24:05,"Well, she's definitely in Boulder City."
403,00:24:05,00:24:08,And I recognize these banners from the Millennium.
404,00:24:08,00:24:10,So it's got to be 2000.
405,00:24:10,00:24:15,"So this film that was shot of Darcy, clearly before she died, has been in Witten's vault this whole time?"
406,00:24:15,00:24:17,It would seem so.
407,00:24:17,00:24:19,You see the way she's looking in the camera?
408,00:24:19,00:24:24,She's flirting. And Witten claims that he never met Darcy before the night they walked out of the club together.
409,00:24:24,00:24:28,The look in her eyes says that there was a lot more to the relationship than that.
410,00:24:28,00:24:30,This film proves that everything he said about Darcy is a lie.
411,00:24:30,00:24:33,"Not only did they know each other, they were probably having sex."
412,00:24:33,00:24:39,"Well, Witten was released today. I say we go over to his house, shove those in his face and force a confession out of him."
413,00:24:39,00:24:41,"SIDLE: Uh, wait a minute."
414,00:24:41,00:24:43,"If we know he's guilty, somebody else does too."
415,00:24:43,00:24:45,Whoever sent our thieves in there to steal the film.
416,00:24:45,00:24:47,"Well, it's got to be someone who knows Witten."
417,00:24:47,00:24:50,"They knew the house, they knew the security codes, and they knew that he had the film."
418,00:24:50,00:24:53,But how would they know about it?
419,00:24:53,00:24:55,Maybe because they're the ones who shot it.
420,00:24:55,00:24:57,Did you test the film itself?
421,00:24:57,00:24:58,I did.
422,00:24:58,00:25:06,"I found exactly 300 frames of nitrocellulose-based film print, manufactured sometime before 1952."
423,00:25:06,00:25:14,"Well, that makes sense. When planning the premiere, Witten hired a bunch of photographers to use vintage cameras to shoot on vintage film."
424,00:25:14,00:25:21,Maybe one of the cameramen shot footage of Darcy for Witten's personal use too. Someone like that would know more intimate details about their relationship.
425,00:25:21,00:25:23,They might even know the truth of how Darcy died.
426,00:25:23,00:25:27,"But why steal the film now, 14 years later?"
427,00:25:27,00:25:29,"I don't know, maybe the guy fell on hard times."
428,00:25:29,00:25:31,It's never too late to blackmail. All right.
429,00:25:31,00:25:33,"Okay, let's say we're right."
430,00:25:33,00:25:35,How do we find the cameraperson that shot this?
431,00:25:35,00:25:39,"""Shot"" is the operative word here."
432,00:25:39,00:25:41,A strip of film is like a bullet.
433,00:25:41,00:25:51,"Just like a gun creates unique rifling impressions on a round, the pressure plate in a camera imprints unique scratches on film."
434,00:25:51,00:25:55,"These scratch patterns, they can help us find the camera that shot this film."
435,00:25:55,00:25:59,So find the camera... maybe find the cameraman.
436,00:25:59,00:26:01,HODGES: And...
437,00:26:01,00:26:02,action.
438,00:26:02,00:26:04,"No, no, no, no, no, no."
439,00:26:04,00:26:06,It's a sexy walk.
440,00:26:06,00:26:07,And look into camera. Give me a little smile.
441,00:26:07,00:26:09,What difference does it make?
442,00:26:09,00:26:11,"We're testing the film stock, right?"
443,00:26:11,00:26:13,Please don't tell me how to direct.
444,00:26:13,00:26:15,All right.
445,00:26:15,00:26:16,And...
446,00:26:16,00:26:18,action.
447,00:26:18,00:26:20,"Okay, not bad."
448,00:26:20,00:26:22,Got that one. Go back to the one.
449,00:26:22,00:26:24,Little happier this time. Action.
450,00:26:24,00:26:26,"Okay, that's better. In with a wink."
451,00:26:26,00:26:28,"Stop, wink, and cut. Okay."
452,00:26:28,00:26:29,This feels weird.
453,00:26:29,00:26:31,You're a scared little lady.
454,00:26:31,00:26:32,"Uh-huh. No, no, just... Okay."
455,00:26:32,00:26:34,Cut. Never mind.
456,00:26:35,00:26:37,Silent film.
457,00:26:37,00:26:38,And cut. Great.
458,00:26:38,00:26:40,You're Marilyn Monroe.
459,00:26:40,00:26:43,"Just the slinkiest, sexiest lady you've ever been."
460,00:26:43,00:26:44,Looks great.
461,00:26:44,00:26:48,"Okay, okay, no, that's... that's too sexy."
462,00:26:48,00:26:51,HODGES: I located five vintage 35-millimeter cameras in the Vegas area.
463,00:26:51,00:26:55,Two from WLVU's film department and three from a seedy pawnshop.
464,00:26:57,00:26:59,Scratch pattern is identical.
465,00:26:59,00:27:00,Which camera was it?
466,00:27:00,00:27:02,This little baby here.
467,00:27:02,00:27:04,Arriflex 2C.
468,00:27:04,00:27:08,Sold to the pawnshop two months ago by a guy named Bob Geer.
469,00:27:08,00:27:10,He was a cameraman employed by Jack Witten.
470,00:27:10,00:27:14,And PD is pulling an address right now.
471,00:27:14,00:27:16,MAN: Robert Geer. (knocking on door)
472,00:27:20,00:27:22,Robert Geer. LVPD.
473,00:27:23,00:27:25,Mr. Geer?
474,00:27:27,00:27:29,Hello?
475,00:27:53,00:27:55,Been dead a while.
476,00:28:03,00:28:07,C.O.D. on our cameraman was a single gunshot to the head.
477,00:28:07,00:28:12,.22--same caliber as a gun registered to Jack Witten.
478,00:28:12,00:28:14,"All right, but .22's a pretty common gun."
479,00:28:14,00:28:16,Doesn't necessarily point to Witten.
480,00:28:16,00:28:17,This does.
481,00:28:17,00:28:20,Geer's bank records going back to 2000.
482,00:28:20,00:28:29,"RUSSELL: Wow. $750,000 transferred into Geer's account from Iris Corp? What's that? That is an LLC that Witten formed to build his casino."
483,00:28:29,00:28:31,I think it's blackmail money.
484,00:28:31,00:28:36,"Witten paid off Geer because Geer knew that he had killed Darcy, is that right?"
485,00:28:36,00:28:39,"Yes, and then 14 years later, he's run through the money."
486,00:28:39,00:28:40,He needs more.
487,00:28:40,00:28:43,"But this time, his word against Witten isn't gonna be enough."
488,00:28:43,00:28:47,"Right, this time he needs concrete proof of Witten's relationship with Darcy."
489,00:28:47,00:28:48,Hence the film.
490,00:28:48,00:28:54,And the Post-it that we found in Emily Bridwell's car with Witten's address and security codes on it?
491,00:28:54,00:28:56,It's in Bob Geer's handwriting.
492,00:28:56,00:28:59,He hired our thieves.
493,00:28:59,00:29:06,"So it looks like Geer, after all this time, decided to put the pinch on Witten again. Okay."
494,00:29:06,00:29:08,So the guy worked for me.
495,00:29:08,00:29:13,"Everybody knows that. But Geer knew about you and Darcy. He came back for more money, so you killed him."
496,00:29:13,00:29:16,(chuckles) Here we go again.
497,00:29:16,00:29:17,BRASS: But this time it's gonna stick.
498,00:29:17,00:29:22,We pulled a .22-caliber bullet out of Geer's head-- same caliber as your gun.
499,00:29:22,00:29:23,We're running it now. I didn't do it.
500,00:29:23,00:29:25,Wha...
501,00:29:25,00:29:28,I haven't seen Geer in... forever.
502,00:29:28,00:29:30,I barely knew the guy.
503,00:29:30,00:29:32,Just like I barely knew Darcy.
504,00:29:32,00:29:34,When are you guys gonna give up?
505,00:29:34,00:29:37,"For someone you barely knew, you sure had a serious obsession."
506,00:29:45,00:29:47,"Your buddy Geer shot that for you, didn't he?"
507,00:29:47,00:29:49,You been keeping it all these years.
508,00:29:53,00:29:55,I've never seen that before.
509,00:29:55,00:29:59,"Oh, come on, Jack, you're getting high with a wild party girl and 500-a-night..."
510,00:29:59,00:30:01,"No, no. No, no. Darcy wasn't like that."
511,00:30:01,00:30:03,"She had a problem, just like me."
512,00:30:03,00:30:05,"What problem was that, Jack?"
513,00:30:05,00:30:06,I met her at N.A.
514,00:30:09,00:30:12,She was a mixed-up girl.
515,00:30:12,00:30:14,She liked old movies.
516,00:30:14,00:30:16,We used to...
517,00:30:16,00:30:18,watch them in my screening room together.
518,00:30:18,00:30:20,"She got a kick out of the old actresses, you know?"
519,00:30:20,00:30:24,"Bergman, Vivien Leigh, Gene Tierney in Laura."
520,00:30:26,00:30:28,Darcy was a bright girl.
521,00:30:28,00:30:30,She had better things ahead of her.
522,00:30:30,00:30:34,"Yeah, I get it. No, it wasn't like that."
523,00:30:34,00:30:35,She was like a daughter to me.
524,00:30:37,00:30:39,(sighs)
525,00:30:39,00:30:40,But I was a broken man. I...
526,00:30:42,00:30:44,...couldn't control myself.
527,00:30:47,00:30:48,With drugs...
528,00:30:48,00:30:51,with women. With Darcy.
529,00:30:54,00:30:55,"Yeah, with Darcy."
530,00:30:58,00:31:01,"And for years, I tried telling myself it never happened."
531,00:31:01,00:31:05,We were together at the club.
532,00:31:05,00:31:09,"Next thing I knew, Darcy was lying there, dead."
533,00:31:09,00:31:12,And I forgot Bob Geer was coming over to the house that morning.
534,00:31:12,00:31:13,I have no idea what happened.
535,00:31:13,00:31:15,"GEER: Stay cool, Jack."
536,00:31:15,00:31:16,"Let me handle this, okay?"
537,00:31:16,00:31:18,He said he could help me.
538,00:31:18,00:31:20,Help you get rid of the body?
539,00:31:20,00:31:21,Yeah.
540,00:31:24,00:31:26,But the one thing he didn't tell me was...
541,00:31:26,00:31:29,how much it was gonna cost me.
542,00:31:29,00:31:32,"All this time, you guys have been trying to prove I'm a killer."
543,00:31:32,00:31:35,I got your proof.
544,00:31:40,00:31:44,"When I was cleaning up, Geer took this picture of Darcy."
545,00:31:48,00:31:51,Sometimes I forget what I did.
546,00:31:51,00:31:54,So I kept this.
547,00:31:54,00:31:58,So I never forget the kind of person I really am.
548,00:32:00,00:32:03,I just heard-- Witten confessed.
549,00:32:03,00:32:05,(sighs): Yeah.
550,00:32:05,00:32:07,"Uh, thought you'd be happier."
551,00:32:07,00:32:10,Ballistics just came back on the bullet that killed Geer.
552,00:32:10,00:32:12,It wasn't a match to Witten's gun.
553,00:32:12,00:32:14,"Okay, so maybe Witten had someone else do it for him."
554,00:32:14,00:32:15,We still have him for Darcy.
555,00:32:15,00:32:17,"Yeah, I'm not so sure about that, either, anymore."
556,00:32:17,00:32:21,Witten said that he'd never seen that old film of Darcy before; he was telling the truth.
557,00:32:21,00:32:23,What do you mean?
558,00:32:23,00:32:27,This film collection in Witten's vault was a recent acquisition.
559,00:32:28,00:32:31,The film canisters belonged to Bob Geer?
560,00:32:31,00:32:32,Up until a month ago.
561,00:32:32,00:32:37,"At which time, he pawned his vintage camera and all his film, including the can that had 300 frames of Darcy Blaine."
562,00:32:37,00:32:39,I spoke to the pawnshop owner.
563,00:32:39,00:32:45,He said that a regular-- one of his collectors-- bought all the film--that collector was Jack Witten.
564,00:32:45,00:32:56,We've been thinking that Bob Geer wanted to get ahold of that film of Darcy so that he could prove that Witten was lying about their relationship-- but why go after that film if he had something even better?
565,00:32:56,00:32:59,"SANDERS: Yeah, not just proof of their relationship, but..."
566,00:32:59,00:33:01,proof of murder.
567,00:33:01,00:33:02,This doesn't make any sense.
568,00:33:02,00:33:09,"What am I looking at? The tox panel on Darcy Blaine's blood that we found in the car trunk definitely had high levels of cocaine, but..."
569,00:33:09,00:33:11,"we're saying that she was roofied, right?"
570,00:33:11,00:33:13,Right.
571,00:33:13,00:33:17,"Well, it's weird because the GHB was never fully metabolized into her blood."
572,00:33:17,00:33:21,Meaning what? It just doesn't make sense.
573,00:33:21,00:33:24,"Greg, you are a great tech."
574,00:33:24,00:33:26,And I know that you want to be in the field.
575,00:33:26,00:33:28,"In this job, sometimes you got to go beyond numbers."
576,00:33:28,00:33:31,Beyond what's on the face of things.
577,00:33:36,00:33:37,What are you thinking about?
578,00:33:39,00:33:42,Something Catherine once told me about looking deeper.
579,00:33:44,00:33:47,The Tin Man's rivet.
580,00:33:47,00:33:52,"Uh, for the most recent reissue of The Wizard of Oz, they used a new restoration technique."
581,00:33:52,00:33:56,Details that had been lost had suddenly now become vivid.
582,00:33:56,00:34:02,One of those being that the Tin Man had a rivet between his eyes that nobody had seen in 50 years.
583,00:34:02,00:34:05,Maybe there's some detail in this film that we're not seeing.
584,00:34:05,00:34:07,There's only one way to find out.
585,00:34:07,00:34:11,"I'll send this to FotoKem, have them do a wet print and rescan it."
586,00:34:22,00:34:24,January 2001.
587,00:34:24,00:34:29,"The bank was torn down in '05, but I remembered it had a news ticker."
588,00:34:30,00:34:35,That film was shot two months after Darcy Blaine was supposedly murdered.
589,00:34:35,00:34:37,She faked her death.
590,00:34:39,00:34:43,SANDERS: And she's smiling at the camera because she got away with it.
591,00:35:00,00:35:01,Darcy.
592,00:35:01,00:35:02,I've been looking for you.
593,00:35:02,00:35:05,"Sorry, my name's Vivian."
594,00:35:05,00:35:09,"Oh, right, uh, ""Vivian Sinclair."" We found that in Bob Geer's cell phone."
595,00:35:09,00:35:15,"""Vivian"" as in ""Vivien Leigh,"" your favorite movie star and ""Sinclair,"" as in your mother's maiden name."
596,00:35:15,00:35:20,"Hotel Blanc said that Vivian Sinclair was checking out tonight, heading home to Chicago."
597,00:35:20,00:35:23,Sorry to delay your flight.
598,00:35:23,00:35:25,You're making a big mistake.
599,00:35:25,00:35:27,SIDLE: You're the one who made a big mistake.
600,00:35:27,00:35:33,"Bob Geer's phone records shows a ""Vivian Sinclair"" called him 20 minutes before he was murdered."
601,00:35:33,00:35:36,"Cell tower hit puts you a block away from his apartment, it puts you there."
602,00:35:36,00:35:38,"We found a gun in your suitcase, a .22."
603,00:35:38,00:35:41,Ballistics confirms that it's the murder weapon.
604,00:35:41,00:35:44,He... It was self-defense. He attacked me.
605,00:35:44,00:35:47,All right.
606,00:35:47,00:35:50,14 years ago...
607,00:35:50,00:35:54,we put ourselves on the line for an innocent girl we thought had been murdered.
608,00:35:56,00:35:59,"You manipulated the evidence, you put an innocent man through hell."
609,00:35:59,00:36:03,"That night, you and Jack Witten were at the club, you did go home together."
610,00:36:03,00:36:07,"But it wasn't you who blacked out, it was Witten, like most nights."
611,00:36:07,00:36:10,"Once he was out, you called your friend, Bob Geer."
612,00:36:10,00:36:12,Bob? He's out.
613,00:36:12,00:36:14,Let's do this.
614,00:36:17,00:36:20,"SIDLE: Witten woke up in a drug haze, panicked."
615,00:36:20,00:36:25,"Just like you planned, Bob Geer showed up in the morning, told Witten he'd take care of things."
616,00:36:25,00:36:28,(camera shutter clicking)
617,00:36:28,00:36:30,"And then, you two took care of things."
618,00:36:30,00:36:34,(laughing)
619,00:36:34,00:36:35,(laughs)
620,00:36:35,00:36:37,SIDLE: You drew your own blood.
621,00:36:37,00:36:40,You made it look like you'd been roofied.
622,00:36:40,00:36:42,And then you planted it in your car trunk.
623,00:36:46,00:36:48,You framed Jack Witten.
624,00:36:48,00:36:49,The man that was trying to help you.
625,00:36:49,00:36:52,You think Witten was trying to help me?
626,00:36:52,00:36:55,You don't know Jack Witten.
627,00:36:55,00:36:58,He was like every other man in my life-- just trying to use me.
628,00:36:58,00:37:00,Is that the story that you're going with?
629,00:37:00,00:37:02,I got one. Bob Geer.
630,00:37:02,00:37:04,Seems like he wasn't using you.
631,00:37:04,00:37:05,Seems to me he was trying to help you.
632,00:37:05,00:37:16,"Phone records show that he reached out to you six weeks ago when he realized that his film collection had fallen into the hands of Jack Witten, including 300 frames that prove..."
633,00:37:16,00:37:19,that this was a lie.
634,00:37:19,00:37:20,Dead girl.
635,00:37:21,00:37:23,Dead girl walking.
636,00:37:28,00:37:30,I did a terrible thing.
637,00:37:30,00:37:32,I was a mixed-up junkie.
638,00:37:32,00:37:35,I was desperate and afraid.
639,00:37:35,00:37:36,Yeah.
640,00:37:36,00:37:39,"Oh, yeah, yeah."
641,00:37:39,00:37:41,Geer and I framed Jack Witten.
642,00:37:43,00:37:46,But it was just a way for me to escape.
643,00:37:46,00:37:48,Escape from what?
644,00:37:48,00:37:54,"From my father, who, I'm sure, was devastated at my loss."
645,00:37:54,00:37:56,You know why?
646,00:37:56,00:38:01,"Because with me gone, he couldn't come into my bed every night when my mother was asleep."
647,00:38:02,00:38:05,I did what I had to do to protect myself.
648,00:38:05,00:38:07,SIDLE: Tell that to Bob Geer.
649,00:38:07,00:38:08,(laughs)
650,00:38:08,00:38:11,I'm not a cold-blooded killer.
651,00:38:11,00:38:12,I'm a mom!
652,00:38:12,00:38:14,I have two girls.
653,00:38:14,00:38:15,I have a husband and a life that I cherish.
654,00:38:15,00:38:19,I am not... I'm not this person anymore.
655,00:38:19,00:38:21,People can change.
656,00:38:25,00:38:28,Terrible...
657,00:38:28,00:38:32,"unspeakable things happen to all of us, but..."
658,00:38:32,00:38:35,that doesn't give anyone the right to destroy someone's life.
659,00:38:35,00:38:45,"Whatever happened to you, whatever the truth is, for 14 years, you let an innocent man believe that he killed the one thing that he cared about."
660,00:38:45,00:38:50,The one person in his screwed-up universe that he genuinely loved like a daughter.
661,00:38:50,00:38:54,"You took his desire to protect and save you, and you perverted it."
662,00:38:54,00:38:57,You twisted it.
663,00:38:57,00:38:59,I know you.
664,00:38:59,00:39:01,I know who you are.
665,00:39:01,00:39:04,"You haven't changed, Darcy."
666,00:39:04,00:39:06,You never will.
667,00:39:13,00:39:14,Thank you.
668,00:39:14,00:39:16,(sighs)
669,00:39:16,00:39:18,Walter Blaine has hired counsel for Darcy.
670,00:39:18,00:39:22,He's wrapped his fatherly arms around his daughter.
671,00:39:24,00:39:26,Do you believe her?
672,00:39:26,00:39:27,Her story about him molesting her?
673,00:39:27,00:39:30,She's definitely screwed up.
674,00:39:30,00:39:33,Maybe it's from abuse.
675,00:39:33,00:39:36,Maybe...she's just a bad seed.
676,00:39:36,00:39:39,I don't know what to believe anymore.
677,00:39:39,00:39:40,"Oh, I know that feeling."
678,00:39:45,00:39:47,That thing I said to you about pushing too hard...
679,00:39:50,00:39:52,Thank God you did.
680,00:39:58,00:40:01,"You're a free man, Jack."
681,00:40:05,00:40:07,What's going to happen to her?
682,00:40:10,00:40:12,ECKLIE: I wouldn't think you'd care.
683,00:40:12,00:40:16,"All these years, and I thought I'd killed her."
684,00:40:16,00:40:18,Had to live with that.
685,00:40:18,00:40:22,"Now, I just keep thinking I could've done more to save her."
686,00:40:22,00:40:24,"Hey, it wasn't your fault."
687,00:40:24,00:40:25,She made her own choices.
688,00:40:25,00:40:27,Yeah.
689,00:40:29,00:40:32,"Look, Jack, uh..."
690,00:40:32,00:40:33,I'm sorry.
691,00:40:33,00:40:36,No apologies.
692,00:40:36,00:40:38,You guys did your job.
693,00:40:40,00:40:42,Thanks for giving me my life back.
694,00:40:55,00:40:57,(sighs)
695,00:41:02,00:41:06,"Well, it's lights out for The Premiere."
696,00:41:06,00:41:07,Witten can still build it.
697,00:41:07,00:41:09,"Ah, it wouldn't work."
698,00:41:09,00:41:11,Too innocent for Vegas these days.
699,00:41:17,00:41:19,Speaking of another time...
700,00:41:19,00:41:20,(laughs)
701,00:41:20,00:41:21,Please put that away.
702,00:41:21,00:41:24,(laughs)
703,00:41:24,00:41:25,(sighs)
704,00:41:28,00:41:31,"All this evidence, all these years."
705,00:41:33,00:41:35,You ever think you've had enough?
706,00:41:35,00:41:37,Are you kidding?
707,00:41:37,00:41:39,I'm just getting started.
