	start	end	text
0	00:00:16	00:00:17	Lieutenant Hughes?
1	00:00:17	00:00:19	You got a suspect for me, I believe.
2	00:00:19	00:00:21	We are bringing him in now.
3	00:00:21	00:00:23	Felony auto theft, right?
4	00:00:23	00:00:25	Your lab sent this file over.
5	00:00:25	00:00:28	Some kid totaled Councilman Hawk's new BMW?
6	00:00:28	00:00:30	You got a political one.
7	00:00:30	00:00:32	Jacob Baker.
8	00:00:32	00:00:34	Jacob Baker?
9	00:00:34	00:00:38	Isn't he the guy that CSI Stokes brought in for pointing lasers at airplanes?
10	00:00:38	00:00:40	I thought Nick had scared him straight, but I guess not.
11	00:00:40	00:00:43	All right, tell the councilman he can rest easy.
12	00:00:43	00:00:45	We will get justice for his Beemer.
13	00:00:45	00:00:47	Thanks for bringing him in, Blake.
14	00:00:47	00:00:49	No problem. Headed back out on patrol.
15	00:00:49	00:00:50	Change of plans.
16	00:00:50	00:00:52	I cleared it with your sergeant.
17	00:00:52	00:00:54	I need you to cover Dolan at the reception desk.
18	00:00:54	00:00:56	Okay...
19	00:00:56	00:00:57	You know how I love taking orders from you.
20	00:00:57	00:01:01	Am I going to have to report you for insubordination, Officer Hughes?
21	00:01:01	00:01:04	Go ahead. I'll claim sexual harassment, Lieutenant Hughes.
22	00:01:04	00:01:06	Guys, get a room.
23	00:01:06	00:01:09	Oh, that's right, you don't have to, you're already married.
24	00:01:10	00:01:11	So, tell me about the kid.
25	00:01:11	00:01:12	Give you any trouble?
26	00:01:12	00:01:13	No. Seemed like a mama's boy.
27	00:01:13	00:01:15	You should talk.
28	00:01:15	00:01:16	See what I have to put up with? Ooh.
29	00:01:22	00:01:25	Sir, I am connecting you to Detective Crawford right now.
30	00:01:25	00:01:27	Cavalry's arrived.
31	00:01:27	00:01:29	What did you do to your wife to deserve this?
32	00:01:29	00:01:31	Just taking one for the team.
33	00:01:31	00:01:32	Well, it's all yours.
34	00:01:32	00:01:40	I need you to fill out your name in the top box there, and then your home address goes in the box right below that.
35	00:01:40	00:01:42	Okay, who's next?
36	00:01:42	00:01:44	Please step up to the counter.
37	00:01:44	00:01:46	Hey, kid, what do you think you're doing?!
38	00:01:46	00:01:48	Son, you got to wait your turn.
39	00:01:50	00:01:52	Hey! Did you hear me?
40	00:01:58	00:02:00	Just relax, all right?
41	00:02:00	00:02:02	Just take it easy.
42	00:02:08	00:02:10	Go, go!
43	00:02:48	00:02:50	He's got another gun!
44	00:03:15	00:03:17	Hold your fire! Russell's in there!
45	00:03:17	00:03:18	(panting) Okay.
46	00:03:18	00:03:19	Okay, easy.
47	00:03:19	00:03:20	(groans) Just take it easy.
48	00:04:00	00:04:03	...Desert Palm Hospital.
49	00:04:03	00:04:10	Our understanding is the shooter has now barricaded himself inside an interrogation room and is holding hostages.
50	00:04:10	00:04:12	No word yet on whether or not What the hell's going on?
51	00:04:12	00:04:13	there are any casualties.
52	00:04:13	00:04:15	It looks really bad.
53	00:04:15	00:04:16	Guys, I just got off the phone with Brass.
54	00:04:16	00:04:19	Russell is in the room with the shooter. What?!
55	00:04:19	00:04:21	They haven't been able to make contact with him.
56	00:04:21	00:04:23	They're still securing the building. Okay.
57	00:04:23	00:04:26	Well, the best thing we can do for everyone right now, is our jobs.
58	00:04:26	00:04:29	So, Greg, you want to head over to PD with me right now, see what's going on? Yeah. Sure.
59	00:04:29	00:04:31	I'll go to the hospital, collect evidence.
60	00:04:31	00:04:33	I'll run things from here.
61	00:04:36	00:04:40	...the generators are good to go.
62	00:04:40	00:04:42	All men in position! Weapons high!
63	00:04:46	00:04:50	Mr. Mayor, all I can tell you now, is I have one officer dead and four others wounded.
64	00:04:50	00:04:52	It seems like the shooter was targeting police officers.
65	00:04:52	00:04:54	We're clearing the building now.
66	00:04:54	00:04:55	I'll call you back when I know more.
67	00:04:55	00:04:57	Sir, you wanted to see me?
68	00:04:59	00:05:01	Lieutenant Hughes, I saw the wounded list.
69	00:05:01	00:05:03	Your husband's on it.
70	00:05:03	00:05:04	Oh, my God.
71	00:05:04	00:05:06	He was at the front desk when the shooter came in.
72	00:05:06	00:05:08	I know.
73	00:05:08	00:05:10	I'm the one who put him there.
74	00:05:10	00:05:12	How bad is he?
75	00:05:12	00:05:15	You should go to the hospital.
76	00:05:15	00:05:16	But...
77	00:05:16	00:05:17	No. Go. Go. Debbie, go.
78	00:05:17	00:05:19	Go. We got this covered. Go.
79	00:05:19	00:05:21	Where's that camera feed from interrogation?!
80	00:05:21	00:05:22	It goes directly into the observation room.
81	00:05:22	00:05:24	I'm trying to reroute it.
82	00:05:24	00:05:26	I need eyes on that room! Yes, sir.
83	00:05:29	00:05:31	Hey! Hey! Hey, you! Back against the wall!
84	00:05:31	00:05:33	All right. All right. All right.
85	00:05:33	00:05:35	What the hell, man?! Why'd you shoot me?!
86	00:05:35	00:05:36	I didn't shoot you, I don't even know you.
87	00:05:36	00:05:37	Everyone just shut up!
88	00:05:39	00:05:40	What happened, did you get hit?
89	00:05:40	00:05:44	Man! Cops are firing rounds in this room, you probably caught one the same time he did.
90	00:05:44	00:05:45	Probably cracked a rib.
91	00:05:49	00:05:50	You're gonna have to let me answer this.
92	00:05:50	00:05:52	I told you, no.
93	00:05:52	00:05:53	Let me, let me tell you how this works.
94	00:05:53	00:05:55	If I don't answer this pretty soon...
95	00:05:56	00:05:58	...cops are gonna think I'm dead.
96	00:05:58	00:05:59	And they're gonna think that he's dead.
97	00:05:59	00:06:01	And then it's not gonna just be a couple of rounds.
98	00:06:01	00:06:03	They're gonna light this place up.
99	00:06:03	00:06:05	Well, maybe that's what I want.
100	00:06:07	00:06:09	You think I didn't know I was gonna die today?
101	00:06:11	00:06:13	Hey, did you talk to Russell?
102	00:06:13	00:06:15	No. He-He's not picking up.
103	00:06:17	00:06:18	Guy's not giving up.
104	00:06:18	00:06:23	If your CSI's still alive, best chance to save him... tactical entry.
105	00:06:23	00:06:26	That is a negative. We're not there yet, Dolan.
106	00:06:26	00:06:28	And when we are, it's gonna be too late.
107	00:06:28	00:06:31	Yeah, and if we go in too early, everybody gets killed, so why don't you just...
108	00:06:31	00:06:33	be cool right now, all right?
109	00:06:35	00:06:37	God, it's friggin' cold in here, man.
110	00:06:37	00:06:39	He needs a doctor. He's all right.
111	00:06:39	00:06:41	Oh, yeah... g-g-great.
112	00:06:41	00:06:43	I'm gonna take a look at him.
113	00:06:43	00:06:44	Hey! You don't move! Hey.
114	00:06:44	00:06:46	Listen, you know, I don't know what your deal is.
115	00:06:46	00:06:50	I don't know why you thought you had to do this, but it has nothing to do with Jacob here.
116	00:06:50	00:06:52	You got the gun.
117	00:06:52	00:06:57	You're in charge. Besides, you know something, I don't, I don't think you want to see him suffer any more than he has.
118	00:06:57	00:06:58	Do you?
119	00:07:01	00:07:02	All right. Mm.
120	00:07:04	00:07:06	Jacob, you're not gonna like this.
121	00:07:07	00:07:09	Ready? Here we go. (screaming)
122	00:07:09	00:07:11	Okay. All right. All right. (groaning)
123	00:07:11	00:07:13	That's good, buddy. There you go. Was that really necessary?
124	00:07:13	00:07:15	Lean forward here. I'm going to...
125	00:07:15	00:07:17	(short rapid whimpering) Come on. Okay.
126	00:07:17	00:07:18	(groaning) Well, you know what?
127	00:07:18	00:07:20	You are a very...
128	00:07:20	00:07:22	very lucky boy.
129	00:07:22	00:07:24	How is getting shot being lucky?
130	00:07:24	00:07:26	Well, uh, because... (grunts) (groans)
131	00:07:26	00:07:31	the bullet went straight through, so all we have to do is stop the bleeding here.
132	00:07:33	00:07:34	Here we go. (groans)
133	00:07:34	00:07:35	All right. All right.
134	00:07:35	00:07:37	(Jacob groans) Give me your hand.
135	00:07:37	00:07:38	Give me your hand. (groaning, whimpering)
136	00:07:38	00:07:40	Oh...!
137	00:07:40	00:07:41	What's your name, son?
138	00:07:41	00:07:43	What do you care?
139	00:07:43	00:07:46	(sighs) It makes for an easier conversation, that's all.
140	00:07:47	00:07:49	You first.
141	00:07:49	00:07:50	My name's Russell.
142	00:07:50	00:07:51	D.B. Russell.
143	00:07:51	00:07:54	Your turn.
144	00:07:54	00:07:55	No uniform.
145	00:07:55	00:07:56	No suit.
146	00:07:56	00:07:58	No gun.
147	00:07:58	00:07:59	You're not a cop.
148	00:07:59	00:08:01	No. I'm a CSI.
149	00:08:01	00:08:03	Is that why you didn't shoot me?
150	00:08:03	00:08:05	You got a beef just with cops?
151	00:08:08	00:08:11	(laughs) C-CSI, huh?
152	00:08:11	00:08:13	Mm-hmm. Like a science guy?
153	00:08:13	00:08:15	Yeah. Makes sense.
154	00:08:15	00:08:16	Looks like you know what you're doing.
155	00:08:16	00:08:23	If you mean, I know first aid, yeah, but that doesn't take away from the fact that he needs a doctor.
156	00:08:23	00:08:25	How are we doing on that camera feed?
157	00:08:25	00:08:27	I think I'm only going to be able to get your picture.
158	00:08:27	00:08:28	No sound.
159	00:08:28	00:08:29	I'll take anything you can get.
160	00:08:34	00:08:36	(phone beeps) D.B.?
161	00:08:36	00:08:37	Yeah, Jim...
162	00:08:37	00:08:39	Captain, I got it.
163	00:08:39	00:08:42	We got you on speakerphone here, just so you know.
164	00:08:42	00:08:44	What's your status?
165	00:08:44	00:08:45	Uh, I think we're okay...
166	00:08:45	00:08:46	for the moment.
167	00:08:46	00:08:48	I do have a young man...
168	00:08:48	00:08:52	Jacob here, who needs medical attention.
169	00:08:52	00:08:57	But our, um, our friend with the gun here, is not comfortable bringing a doctor in.
170	00:08:57	00:08:59	We can get you anything you need.
171	00:08:59	00:09:01	Food, water... medical supplies.
172	00:09:01	00:09:02	All right.
173	00:09:02	00:09:04	Okay, I think we've agreed on that.
174	00:09:04	00:09:07	So, I guess the young man with the gun is listening on speaker?
175	00:09:07	00:09:10	Yeah. I'm here. What do you want?
176	00:09:10	00:09:12	Well, I was gonna ask you the same thing.
177	00:09:12	00:09:13	What do I want?
178	00:09:13	00:09:16	Yeah. What do you want?
179	00:09:16	00:09:17	Nothing.
180	00:09:19	00:09:21	What's your name, son?
181	00:09:21	00:09:24	Yeah. We-we already tried that, Jim.
182	00:09:26	00:09:27	What do you want?
183	00:09:28	00:09:30	Maybe one thing...
184	00:09:30	00:09:31	a laptop.
185	00:09:37	00:09:39	Any luck recovering any of the bullets?
186	00:09:39	00:09:41	I'm working on it.
187	00:09:41	00:09:43	Any word yet on Russell? He's okay.
188	00:09:43	00:09:48	He was able to contact Brass and now they have a direct line of communication with the gunman.
189	00:09:48	00:09:50	I found a photo in Officer Matsuda's wallet.
190	00:09:50	00:09:52	Four kids, all boys.
191	00:09:52	00:09:54	Has the family been notified yet?
192	00:09:54	00:09:58	No. I guess they want to keep a lid on what goes out to the public, in case the gunman is watching.
193	00:09:58	00:10:01	Meanwhile, his poor family has no idea that he's not coming home tonight.
194	00:10:02	00:10:04	Looks like a nine millimeter.
195	00:10:04	00:10:05	Consistent...
196	00:10:05	00:10:07	with the weapon we found on the scene.
197	00:10:07	00:10:12	(metal clinks) Hopefully, with this bullet and that weapon, we'll be able to I.D. the shooter.
198	00:10:35	00:10:36	Blake?!
199	00:10:37	00:10:38	Blake?
200	00:10:48	00:10:49	Debra?
201	00:10:49	00:10:50	Hey.
202	00:10:50	00:10:52	Sara.
203	00:10:52	00:10:53	Where is he?
204	00:10:53	00:10:54	Wh-Where's Blake?
205	00:10:54	00:10:56	They took him upstairs-- he's in surgery.
206	00:10:56	00:10:58	So-so he's not...? No. No. No.
207	00:10:58	00:11:00	They're working on him right now, uh...
208	00:11:00	00:11:02	I'm sure the doctors will have some news soon.
209	00:11:02	00:11:03	Why did this happen?
210	00:11:03	00:11:05	Why now?
211	00:11:05	00:11:08	I-I was just starting to think that things were gonna be good again.
212	00:11:08	00:11:10	Blake and I, we-we've had our struggles...
213	00:11:10	00:11:12	Both you being on the job...
214	00:11:12	00:11:13	I know that's not easy.
215	00:11:13	00:11:15	But that was behind us.
216	00:11:15	00:11:17	We were ourselves again, making plans for the future.
217	00:11:17	00:11:19	And now...
218	00:11:19	00:11:21	Debbie, you can't believe that. Not right now.
219	00:11:21	00:11:22	Okay, Blake is gonna pull through this.
220	00:11:22	00:11:23	He's gonna come through this.
221	00:11:23	00:11:25	You have to believe that.
222	00:11:25	00:11:26	Okay?
223	00:11:36	00:11:37	The pain's getting worse.
224	00:11:37	00:11:40	Meds will be here in a second.
225	00:11:40	00:11:41	You know, you just need one of us.
226	00:11:42	00:11:46	True... but isn't he more valuable than you?
227	00:11:46	00:11:48	Being a civilian and all?
228	00:11:50	00:11:54	Okay... All right, well, we've cleared the building. (sighs)
229	00:11:54	00:11:58	And now we need to figure out a plan to get Russell and the injured kid out of there.
230	00:11:58	00:11:59	Yeah, alive.
231	00:11:59	00:12:00	Yeah, alive.
232	00:12:00	00:12:03	Sir, you wanted sound, I got it for you.
233	00:12:03	00:12:05	I put a mic inside this epinephrine injector.
234	00:12:05	00:12:08	I figure we could get it to Russell with the rest of the medical supplies.
235	00:12:08	00:12:09	Nice work, Dunn.
236	00:12:09	00:12:14	Now, we need to figure out a way to let Russell know that there's a microphone implanted in this device.
237	00:12:16	00:12:17	I can take care of that.
238	00:12:23	00:12:26	CSI Sanders is approaching for transfer!
239	00:12:42	00:12:44	He's got a laser on you.
240	00:12:44	00:12:45	No sudden moves!
241	00:12:48	00:12:51	Put down the bag and the laptop.
242	00:12:55	00:12:57	Put your hands to the sides and turn around.
243	00:12:57	00:12:58	Slowly!
244	00:13:08	00:13:10	I'm not armed.
245	00:13:10	00:13:11	Just the delivery guy.
246	00:13:11	00:13:12	What's your plan now?
247	00:13:14	00:13:16	You can take the delivery.
248	00:13:36	00:13:37	Glad to see you're still in one piece.
249	00:13:37	00:13:39	(sighs) How bad is it?
250	00:13:41	00:13:42	It's pretty bad.
251	00:13:45	00:13:48	Food, water... meds.
252	00:13:48	00:13:51	Oh, uh, I grabbed your epinephrine from your desk.
253	00:13:55	00:13:57	I'll keep it close by. Thank you.
254	00:13:59	00:14:01	Hey, what's the hold up?!
255	00:14:01	00:14:05	No hold up. I'm coming back in.
256	00:14:05	00:14:06	Hey, Russell.
257	00:14:08	00:14:10	I'll be back in a while.
258	00:14:15	00:14:17	Coming in.
259	00:14:21	00:14:23	Hey. You texted me. You got something?
260	00:14:23	00:14:31	So, the bullets that we recovered from Officer Matsuda didn't provide us anything, but the shooter dropped a gun and that's another story.
261	00:14:31	00:14:33	Gun's been through a lot of hands.
262	00:14:33	00:14:35	First, seller and then seven other sales after that.
263	00:14:35	00:14:37	Ending up in Arizona.
264	00:14:37	00:14:39	Purchased last year by Mr. Holland Walker.
265	00:14:39	00:14:41	Age 48.
266	00:14:41	00:14:43	Scottsdale address.
267	00:14:43	00:14:48	How does Mr. Walker's gun, in Arizona, end up in the hands of a kid shooting up LVPD?
268	00:14:48	00:14:50	Call Walker. See if he has an answer.
269	00:14:54	00:14:56	What are you doing?
270	00:14:56	00:14:57	Looking for yourself on the news?
271	00:15:04	00:15:06	How you doing here, Jacob?
272	00:15:06	00:15:08	Feeling good, sir.
273	00:15:08	00:15:09	Actually, I'm not...
274	00:15:09	00:15:11	I'm not feeling much of anything.
275	00:15:11	00:15:14	Well, that's 'cause you're on some pretty good drugs there, buddy.
276	00:15:14	00:15:18	I'm just gonna clean you up here and you'll be good to go.
277	00:15:18	00:15:21	Well, you're the doctor.
278	00:15:21	00:15:22	Hey. Hey.
279	00:15:22	00:15:24	Hey. Do me a favor, will you?
280	00:15:24	00:15:26	Give me a hand here.
281	00:15:26	00:15:28	I'm-I'm not asking you to put the gun down.
282	00:15:28	00:15:30	I just need, I just need a hand.
283	00:15:30	00:15:31	Give me some water.
284	00:15:31	00:15:32	Please.
285	00:15:32	00:15:34	Oh, come on, will you?
286	00:15:34	00:15:36	You afraid to get your hands bloody, or something?
287	00:15:36	00:15:40	Hand me the water.
288	00:15:40	00:15:41	Come on.
289	00:15:41	00:15:43	All right.
290	00:15:44	00:15:45	That was a close one.
291	00:15:45	00:15:47	Russell knows what he's doing.
292	00:15:50	00:15:53	What is that medal? Is that Saint Christopher?
293	00:15:53	00:15:55	Yeah. So?
294	00:15:55	00:15:58	Well, it just looked like it was important to you, that's all.
295	00:15:58	00:15:59	I used to have one of those.
296	00:15:59	00:16:01	Good for you.
297	00:16:01	00:16:03	Easy. Easy. Easy.
298	00:16:04	00:16:05	My wife gave it to me.
299	00:16:05	00:16:07	She wanted to protect me at work.
300	00:16:08	00:16:10	Who gave you yours?
301	00:16:10	00:16:14	I told you this whole, Let's have a conversation thing isn't going to work.
302	00:16:14	00:16:16	It's gonna make for a hell of a long evening.
303	00:16:16	00:16:18	Maybe.
304	00:16:18	00:16:19	Maybe not.
305	00:16:19	00:16:22	Come on, dude.
306	00:16:22	00:16:24	Don't be such a tool.
307	00:16:24	00:16:25	I'm ju... I'm just saying.
308	00:16:25	00:16:29	If this was supposed to be a suicide mission, then why aren't you dead?
309	00:16:29	00:16:32	You know something?
310	00:16:32	00:16:34	I think you're wondering the same thing.
311	00:16:34	00:16:38	I think there's someone out there you don't want to hurt.
312	00:16:38	00:16:39	You know, someone who's worried about you.
313	00:16:39	00:16:42	Maybe the same person who gave you that medal.
314	00:16:42	00:16:43	I'm thinking you should shut up.
315	00:16:45	00:16:47	Oh, hell. Uh...
316	00:16:47	00:16:49	Hold onto this, just for a second.
317	00:16:49	00:16:50	Easy, easy.
318	00:16:50	00:16:52	You all right?
319	00:16:53	00:16:55	Thank you.
320	00:17:14	00:17:16	Why's he looking at us like that?
321	00:17:20	00:17:21	The water bottle.
322	00:17:21	00:17:22	What about it?
323	00:17:22	00:17:24	Get me a screen grab.
324	00:17:24	00:17:25	Isolate that bottle.
325	00:17:25	00:17:27	Yes, sir.
326	00:17:30	00:17:33	Son of a bitch, he just got us the guy's prints.
327	00:17:33	00:17:35	I told you he knew what he was doing.
328	00:17:38	00:17:40	Are they good enough to run?
329	00:17:40	00:17:43	In the right hands... yes.
330	00:17:44	00:17:45	This should do it.
331	00:17:45	00:17:47	We'll see what we got.
332	00:17:50	00:17:52	Mark Powell. 16 years old.
333	00:17:52	00:17:55	16-year-old walks into PD and starts killing cops.
334	00:17:55	00:17:57	How does that happen?
335	00:17:57	00:17:59	Well, his juvie record's sealed.
336	00:17:59	00:18:00	Maybe there'll be some answers in there.
337	00:18:00	00:18:02	Well, maybe there's some answers here.
338	00:18:03	00:18:04	Got a home address.
339	00:18:06	00:18:09	That's the kid's mom right there, Cynthia Powell.
340	00:18:09	00:18:12	Does she have any idea why her son might do something like this? No.
341	00:18:12	00:18:15	She talked to Brass. She's still in shock.
342	00:18:17	00:18:18	Said she doesn't even own a gun.
343	00:18:18	00:18:23	Has no clue how her son would be able to get his hands on an arsenal like this.
344	00:18:23	00:18:25	Who's processing their house? Morgan.
345	00:18:25	00:18:28	And she also told Brass that the kid used the family van.
346	00:18:28	00:18:30	Patrol found it a couple of blocks from here.
347	00:18:30	00:18:32	Impound's bringing it in right now if you want to get on that.
348	00:18:32	00:18:34	Yeah. I will.
349	00:18:34	00:18:35	All right, good luck.
350	00:18:40	00:18:41	I'm so sorry.
351	00:18:41	00:18:42	So are we.
352	00:18:55	00:18:57	Okay, Mrs. Powell, come on, I want you to have a seat...
353	00:18:57	00:18:59	Oh, my God! Mark.
354	00:19:00	00:19:04	Mrs. Powell, come have a seat please.
355	00:19:04	00:19:05	Okay.
356	00:19:07	00:19:09	I'm gonna ask you to phone Mark.
357	00:19:09	00:19:13	Now, I know this is tough, I do, but I need you to try to reach out to him.
358	00:19:14	00:19:16	I don't know what to say to him.
359	00:19:18	00:19:23	Just remind him that he's your son, you know, tell him that you love him.
360	00:19:23	00:19:26	And that he has a future if he will just...
361	00:19:26	00:19:30	let these people go and come home with you.
362	00:19:30	00:19:31	Okay.
363	00:19:31	00:19:33	Can you do that?
364	00:19:33	00:19:35	I'll try.
365	00:19:41	00:19:43	Yeah... yeah, go ahead, answer it.
366	00:19:43	00:19:44	Yeah, Jim.
367	00:19:44	00:19:47	Well, I assume that the young man is listening over the speaker?
368	00:19:47	00:19:49	Yes, he is.
369	00:19:49	00:19:52	I have someone who wants to speak with him.
370	00:19:52	00:19:55	Mark, sweetheart, it's me.
371	00:19:56	00:19:57	M-M-M-Mom?
372	00:19:57	00:19:58	W-W-What are you doing here?!
373	00:19:58	00:20:00	The police found me.
374	00:20:00	00:20:03	What? How?!
375	00:20:03	00:20:05	It doesn't matter, sweetheart.
376	00:20:07	00:20:09	You need to let those people go.
377	00:20:09	00:20:10	You've got to stop this.
378	00:20:12	00:20:15	Mark.
379	00:20:15	00:20:17	You son of a bitch.
380	00:20:17	00:20:19	You played me. You think I'm an idiot... No. I don't, Mark.
381	00:20:19	00:20:21	I just think you need help, that's all.
382	00:20:21	00:20:22	Mark?!
383	00:20:22	00:20:28	All right. You-you got my name, you found my mother, but you don't know who I am!
384	00:20:28	00:20:31	But the world's gonna know, 'cause you know why?!
385	00:20:31	00:20:33	'Cause it's over.
386	00:20:40	00:20:42	Shots fired. Mark!
387	00:20:42	00:20:43	I need you to leave. It's for your own safety. No!
388	00:20:43	00:20:45	Promise me you won't hurt my son.
389	00:20:45	00:20:47	Officer Wincroft, escort Mrs. Powell to an outer office.
390	00:20:47	00:20:48	What the hell's going on? I heard a shot.
391	00:20:48	00:20:49	Still got ears in there, Captain.
392	00:20:49	00:20:51	What's going on in there?!
393	00:20:51	00:20:52	Mark... Hey, come on.
394	00:20:52	00:20:55	Don't do anything that we're all gonna regret.
395	00:20:55	00:20:56	I think we're way past that!
396	00:20:56	00:20:58	Actually, no, we're not, but we will be.
397	00:20:58	00:21:02	In about five seconds, they're gonna come busting through that room and then we're all dead.
398	00:21:02	00:21:05	Unless you let me call them off.
399	00:21:05	00:21:07	What's it gonna be?
400	00:21:09	00:21:10	Mark?
401	00:21:16	00:21:19	Jim, we're okay. Do you copy me?
402	00:21:19	00:21:20	What the hell's going on in there?
403	00:21:20	00:21:23	We just had a little family disagreement, that's all.
404	00:21:23	00:21:25	Mark and I are working it out here.
405	00:21:25	00:21:27	I'm gonna need a few minutes.
406	00:21:27	00:21:29	I will call you back.
407	00:21:29	00:21:33	You and I have nothing to say. Now sit down.
408	00:21:33	00:21:35	Sit down, man!
409	00:21:35	00:21:36	This kid's a time bomb.
410	00:21:36	00:21:40	Thermal imaging can give us a heat signature on anybody in that room.
411	00:21:40	00:21:42	We could put a .30 cal round right through the wall.
412	00:21:42	00:21:43	End it right now.
413	00:21:43	00:21:46	And what assurance do we have that you're gonna target the right signature?
414	00:21:46	00:21:48	I agree. We're not gonna wait this kid out.
415	00:21:48	00:21:51	He killed cops! He knows he's not walking out of here alive!
416	00:21:51	00:21:55	That sounds like you've already made the decision that nobody's walking out of there alive. You! You're the one...
417	00:21:55	00:21:56	You better watch who you're poking!
418	00:21:56	00:21:59	Calm down! Calm down! The two of you calm down!
419	00:21:59	00:22:01	That's an order! Calm down.
420	00:22:02	00:22:05	Dolan, my heart is with you...
421	00:22:07	00:22:09	...but my head is with Nick.
422	00:22:09	00:22:14	Now, Russell's in there, and I'm gonna give him a chance to talk this kid out of there.
423	00:22:14	00:22:17	But we also need to give CSI a chance to work this case.
424	00:22:17	00:22:22	The better we know Powell, the better the chances are to get Russell and Baker out of there alive.
425	00:22:22	00:22:25	You got it?
426	00:22:25	00:22:29	Powell's mother said she hadn't seen much of him the past couple weeks.
427	00:22:31	00:22:34	Now we know why.
428	00:22:34	00:22:36	He's been living in here.
429	00:22:36	00:22:39	The usual smell of teen spirit.
430	00:22:39	00:22:40	Yeah, and teen angst.
431	00:22:40	00:22:42	Self-hatred, depression.
432	00:22:42	00:22:47	Looking at his journal, I'd say that he'd be more likely to commit suicide than homicide.
433	00:22:53	00:22:58	Looks like he found another outlet for his feelings.
434	00:22:58	00:23:00	Did his homework, too.
435	00:23:00	00:23:04	Even downloaded blueprints of the PD from county archives.
436	00:23:04	00:23:05	He's been planning this for a while.
437	00:23:05	00:23:07	But not planning it alone.
438	00:23:07	00:23:08	Take a look at this.
439	00:23:10	00:23:17	There are hundreds of e-mails and IMs going back and forth between Powell and this username LookingGlass419.
440	00:23:17	00:23:20	This e-mail exchange is from six months ago.
441	00:23:20	00:23:22	Saw another po-po shooting on the news.
442	00:23:22	00:23:24	Homeless guy shot 16 times.
443	00:23:24	00:23:26	Since when is sleeping on a bench a crime?
444	00:23:26	00:23:28	5-0 got no respect.
445	00:23:28	00:23:31	Maybe someone needs to teach 'em some.
446	00:23:31	00:23:33	More e-mails like that.
447	00:23:33	00:23:36	LookingGlass talks about how much he hates the cops, Powell agrees.
448	00:23:36	00:23:41	Then LookingGlass suggests a plan to attack police stations.
449	00:23:41	00:23:44	Some kind of suicide pact.
450	00:23:44	00:23:47	Powell is suicidal, but he wouldn't be able to do this on his own.
451	00:23:47	00:23:52	He needs an alpha; someone to give him a sense of purpose and meaning in his life that he's missing.
452	00:23:52	00:23:54	I think you're right.
453	00:23:54	00:23:57	This last e-mail exchange is from ten days ago.
454	00:23:57	00:24:00	It's on. I selected targets. You in?
455	00:24:00	00:24:04	Bring the pain. Let them never forget.
456	00:24:04	00:24:06	I got guns, burner phones.
457	00:24:06	00:24:09	From now on, total radio silence.
458	00:24:09	00:24:12	All right, so we know Powell's part of the plan.
459	00:24:12	00:24:16	Now what about LookingGlass, what's his target? Which police station?
460	00:24:16	00:24:18	And when's he gonna strike?
461	00:24:18	00:24:27	Listen to me now, Mrs. Powell. I think that Mark had help planning this attack from somebody, somebody who got in his head and encouraged him to do the things that he's done.
462	00:24:27	00:24:28	I don't understand.
463	00:24:28	00:24:33	A partner. There's somebody else out there planning an attack.
464	00:24:33	00:24:34	Maybe an attack on a police station.
465	00:24:34	00:24:40	If we can find him, stop him, then maybe he can help us stop your son.
466	00:24:40	00:24:42	We found some e-mails.
467	00:24:42	00:24:47	This partner goes by the screen name LookingGlass419.
468	00:24:47	00:24:48	Does that sound familiar to you?
469	00:24:48	00:24:51	No. I'm sorry, it doesn't.
470	00:24:51	00:24:52	Not somebody he hangs out with?
471	00:24:52	00:24:53	A friend of his from high school?
472	00:24:53	00:24:55	Anything like that?
473	00:24:55	00:24:56	A friend?
474	00:24:56	00:24:58	Mark doesn't have any friends.
475	00:25:01	00:25:02	Not since Elliot was killed.
476	00:25:02	00:25:03	Who's Elliot?
477	00:25:03	00:25:04	The neighbor's boy.
478	00:25:04	00:25:07	But he was more like a brother to Mark.
479	00:25:07	00:25:10	He spent a lot of time at our house...
480	00:25:11	00:25:13	before he got into drugs.
481	00:25:13	00:25:16	About a year ago, Elliot robbed a liquor store.
482	00:25:16	00:25:21	The police cornered him, they thought he had a gun, so they shot him.
483	00:25:21	00:25:27	After Elliot was killed, Mark was inconsolable.
484	00:25:27	00:25:31	You know, that would explain his e-mails expressing his hatred for the police.
485	00:25:31	00:25:32	Mark said a lot of stupid things.
486	00:25:32	00:25:33	He's a teenager!
487	00:25:33	00:25:38	He's done a lot of stupid things now, too, hasn't he? I'm familiar with that juvie record.
488	00:25:38	00:25:42	He's been arrested multiple times for vandalism, assault... I know!
489	00:25:42	00:25:43	You know, and you didn't do anything about it?
490	00:25:43	00:25:47	You didn't see the warning signs that he was capable of something like this?
491	00:25:47	00:25:52	I did. I got him into therapy and into after-school programs.
492	00:25:52	00:25:56	I mean, even one of your own Police Youth Sports Camps.
493	00:25:56	00:25:58	Mark started going to church with me.
494	00:25:58	00:26:01	We prayed to Saint Christopher.
495	00:26:01	00:26:02	I gave him a medal.
496	00:26:02	00:26:09	And I told him that every time he got upset about Elliot, sad or angry, that he should pray until the anger left him.
497	00:26:11	00:26:13	I love my son.
498	00:26:14	00:26:18	I swear, I tried.
499	00:26:23	00:26:24	Mitch, hi. Sara.
500	00:26:24	00:26:26	How you doing?
501	00:26:26	00:26:28	I've been better.
502	00:26:28	00:26:30	I just want to get out of here.
503	00:26:30	00:26:31	Well, it's gonna be a little while.
504	00:26:31	00:26:33	You were shot in the stomach.
505	00:26:33	00:26:36	Did we at least get the damn shooter?
506	00:26:36	00:26:40	He's on lockdown. Russell's on it.
507	00:26:40	00:26:41	You hang tough, okay?
508	00:27:00	00:27:02	He's gone.
509	00:27:05	00:27:07	Blake, he's-he's...
510	00:27:07	00:27:09	he's dead. (sniffles)
511	00:27:09	00:27:11	I'm so sorry.
512	00:27:11	00:27:17	You know, it's crazy, but I can't stop playing it over and over in my head.
513	00:27:17	00:27:27	All the if only's, all the dominoes that line up and fall over, and we have no idea where they're gonna take us.
514	00:27:27	00:27:35	You know, Miller's kid's sick, so she leaves early, so I shift Dolan to patrol, which means I put Blake at the reception desk.
515	00:27:35	00:27:37	You couldn't have known this was gonna happen.
516	00:27:37	00:27:38	It's not your fault.
517	00:27:38	00:27:40	That's my point.
518	00:27:40	00:27:41	All the little pieces...
519	00:27:44	00:27:47	...if it hadn't all gone the way that it did, then...
520	00:27:49	00:27:51	...Blake would-would still be here.
521	00:27:53	00:27:55	Alive.
522	00:28:15	00:28:16	(groans) This sucks!
523	00:28:16	00:28:19	I think the pills are starting to wear off.
524	00:28:19	00:28:23	I'm sorry. I wish I could help, but I think you've topped out on the dosage there.
525	00:28:26	00:28:29	You're not looking for yourself on the news, are you?
526	00:28:29	00:28:31	You keep checking your phone.
527	00:28:31	00:28:35	You're waiting for a text or a news report or something.
528	00:28:35	00:28:39	Is there someone else is out there, Mark? Someone who's gonna do the same thing you just did?
529	00:28:39	00:28:43	Just shut up, man.
530	00:28:43	00:28:44	You don't know a damn thing.
531	00:28:47	00:28:48	You've changed.
532	00:28:48	00:28:49	Just shut up.
533	00:28:49	00:28:53	You said you wanted to die today, but something's different.
534	00:28:53	00:29:00	I know a little something about the will to survive, and I think I'm seeing that in you right now.
535	00:29:00	00:29:01	You want to survive, don't you?
536	00:29:03	00:29:06	You all right, Jacob? You having trouble breathing?
537	00:29:06	00:29:07	My chest feels kinda heavy.
538	00:29:09	00:29:11	Okay, all right, we're gonna take care of you.
539	00:29:11	00:29:13	I think the bullet nicked his lung.
540	00:29:13	00:29:15	It's starting to fill up with blood.
541	00:29:15	00:29:18	So? Look...
542	00:29:18	00:29:19	do-do something.
543	00:29:19	00:29:22	Listen to me. I can't. He needs a doctor.
544	00:29:22	00:29:23	He needs a hospital, Mark.
545	00:29:25	00:29:27	I can't do that, man!
546	00:29:27	00:29:29	Jacob is not a cop, man!
547	00:29:29	00:29:32	He's not one of those people you declared war on!
548	00:29:32	00:29:34	You-You know this bullet in here?
549	00:29:34	00:29:36	That's a police bullet.
550	00:29:36	00:29:39	You let him die now, it's not gonna be on them.
551	00:29:39	00:29:43	It's gonna be on you. Is that what you want?
552	00:29:46	00:29:49	Call ahead. Let 'em know our ETA.
553	00:29:49	00:29:51	Watch your back.
554	00:29:51	00:29:54	Russell was able to talk Mark Powell into letting the wounded kid go.
555	00:29:54	00:29:56	Maybe he's finally getting through to him.
556	00:29:56	00:29:58	If not, where are we on the partner?
557	00:29:58	00:30:00	Greg's got the warrant.
558	00:30:00	00:30:02	He's tracing the e-mails from LookingGlass419 as we speak.
559	00:30:02	00:30:03	We should know something soon.
560	00:30:06	00:30:08	You're going be okay, Jacob.
561	00:30:08	00:30:10	Thanks.
562	00:30:10	00:30:11	I hope you get out of here.
563	00:30:13	00:30:15	Both of you.
564	00:30:17	00:30:19	All right, let's move out.
565	00:30:19	00:30:20	Hold your fire. He's coming out.
566	00:30:27	00:30:28	Hang in there. We got you.
567	00:30:28	00:30:29	Make way for him.
568	00:30:31	00:30:33	Yo, what do you got for me, Finlay?
569	00:30:33	00:30:35	Greg's been running a trace on LookingGlass.
570	00:30:35	00:30:39	Nick, what he's found does not make any sense.
571	00:30:39	00:30:40	What do you mean? Tell me.
572	00:30:40	00:30:42	All of the the e-mails came from one server.
573	00:30:42	00:30:47	Whoever is Powell's partner, whoever he has been communicating with...
574	00:30:47	00:30:50	is someone inside the police department.
575	00:30:55	00:30:56	Officer Dunn, give me a minute.
576	00:30:56	00:30:57	Take a break.
577	00:31:03	00:31:04	Are you sure about this?
578	00:31:04	00:31:06	Greg verified the server's IP.
579	00:31:06	00:31:10	At least half the e-mails the shooter received have been sent from a computer inside PD.
580	00:31:10	00:31:12	What the hell is going on here?
581	00:31:12	00:31:19	Look, all this time we thought LookingGlass419 was just some other screwed-up kid looking to shoot up some other police station.
582	00:31:19	00:31:22	Like this was some kind of suicide pact.
583	00:31:22	00:31:27	But I'm telling you, Jim, LookingGlass is one of us, it's a cop.
584	00:31:27	00:31:29	And there was never some other target.
585	00:31:29	00:31:31	This has always been the target, LVPD.
586	00:31:31	00:31:33	Yeah, but-but why?
587	00:31:33	00:31:35	Why would a cop do this?
588	00:31:35	00:31:38	Whatever the motive, man, this is crazy.
589	00:31:39	00:31:42	Yeah. Yeah, this is crazy.
590	00:31:42	00:31:43	I want this guy.
591	00:31:43	00:31:47	Whoever it is, they knew Mark Powell very well.
592	00:31:47	00:31:50	They know he hates cops, and they know he's a ticking time bomb.
593	00:31:50	00:31:53	So you say that all the messages came from our server?
594	00:31:53	00:31:54	Which computer? I don't know.
595	00:31:54	00:31:56	Greg's running it right now.
596	00:32:17	00:32:19	Not happening, is it?
597	00:32:19	00:32:20	Whatever it is you're waiting for.
598	00:32:22	00:32:25	Or... whoever it is you're waiting for.
599	00:32:27	00:32:28	No, i-it will, okay? We had...
600	00:32:28	00:32:30	we had a plan.
601	00:32:30	00:32:31	He won't let me down. (sniffs)
602	00:32:31	00:32:33	I think he already has.
603	00:32:33	00:32:35	And I think you know that.
604	00:32:36	00:32:39	Mark...
605	00:32:39	00:32:43	I know it seems like there's no way out for you right now.
606	00:32:43	00:32:45	But there is... There isn't.
607	00:32:45	00:32:47	Yeah, I blew away a bunch of cops!
608	00:32:47	00:32:48	They're just gonna kill me!
609	00:32:48	00:32:50	Not if you walk out...
610	00:32:50	00:32:51	with me.
611	00:32:51	00:32:53	And then what? (sniffles)
612	00:32:56	00:32:57	Do you think I'm crazy?
613	00:32:57	00:32:59	No, I don't.
614	00:32:59	00:33:01	That's too bad.
615	00:33:03	00:33:04	It's looking like that's all I got left, you know?
616	00:33:04	00:33:06	Some kind of insanity plea.
617	00:33:06	00:33:09	I just don't want to spend the rest of my life in a cage.
618	00:33:09	00:33:12	It's not about what you want.
619	00:33:12	00:33:15	You gave that up when you walked in here.
620	00:33:15	00:33:17	I'm-I'm not gonna lie to you.
621	00:33:17	00:33:23	There are gonna be consequences, obviously, but if you choose to live, man, there's...
622	00:33:23	00:33:25	you can make something out of that life.
623	00:33:36	00:33:38	What if I don't?
624	00:33:38	00:33:40	Don't you do that.
625	00:33:50	00:33:52	Okay, I won't.
626	00:33:52	00:33:55	Okay, then, you're going to do it.
627	00:33:55	00:33:59	Kill me...
628	00:33:59	00:34:01	or I will kill you.
629	00:34:18	00:34:20	No one else is gonna die here today.
630	00:34:48	00:34:49	How's the trace going?
631	00:34:49	00:34:52	Figure out which computer at PD sent e-mails to Powell?
632	00:34:52	00:34:54	It's a bit more complicated than I thought.
633	00:34:54	00:34:58	I'm comparing each terminal's user history with the server history.
634	00:34:58	00:35:01	It's a process of elimination, until I find a match...
635	00:35:01	00:35:02	How many terminals are there?
636	00:35:02	00:35:04	Seventy-two. How many have you done?
637	00:35:04	00:35:05	Eleven.
638	00:35:05	00:35:06	I'll help.
639	00:35:16	00:35:17	I just heard. Is it true?
640	00:35:17	00:35:18	Is the kid gonna give himself up?
641	00:35:18	00:35:20	Yeah, it seems that Russell talked him out.
642	00:35:20	00:35:21	You think he's on the level?
643	00:35:21	00:35:23	Well, we'll know in a second.
644	00:35:36	00:35:38	Jim, we're coming out!
645	00:35:40	00:35:42	Wait for my call.
646	00:35:59	00:36:01	That's far enough.
647	00:36:03	00:36:05	D.B., I need you to step aside.
648	00:36:05	00:36:07	Sir. No, no, you're fine.
649	00:36:07	00:36:09	You're fine. Just do everything they say.
650	00:36:09	00:36:11	I'm right here.
651	00:36:12	00:36:14	All right, Mark.
652	00:36:14	00:36:19	I want you to do exactly as I tell you, and only what I tell you.
653	00:36:21	00:36:24	Put your hands above your head and interlock your fingers.
654	00:36:30	00:36:33	Get down on your knees.
655	00:36:33	00:36:34	Mark, do what they say.
656	00:36:41	00:36:43	I got him.
657	00:36:43	00:36:45	Now lay flat on your stomach.
658	00:36:55	00:36:57	Let's get this info to Brass.
659	00:36:57	00:37:00	You heard him! Get down! Now!
660	00:37:10	00:37:11	Gun!
661	00:37:11	00:37:13	Mark, no. Mark, no!
662	00:37:47	00:37:49	Oh...
663	00:37:53	00:37:55	He was reaching for a gun.
664	00:37:59	00:38:00	He was reaching for this.
665	00:38:08	00:38:09	Officer Dolan.
666	00:38:09	00:38:10	Give me your weapon.
667	00:38:10	00:38:12	It was a good shoot, Captain.
668	00:38:15	00:38:16	Put him into custody.
669	00:38:18	00:38:20	Captain, it was a good shoot.
670	00:38:21	00:38:22	What's going on?
671	00:38:22	00:38:24	This doesn't make any sense.
672	00:38:35	00:38:36	Lab tech to Radiology.
673	00:38:36	00:38:38	Lab tech to Radiology.
674	00:38:45	00:38:46	We got the shooter.
675	00:38:46	00:38:48	I heard.
676	00:38:48	00:38:52	We also, uh, tracked down the computer in PD that Powell was communicating with.
677	00:38:52	00:38:53	Who was it?
678	00:38:53	00:38:55	Dolan.
679	00:38:57	00:38:58	Oh, my God.
680	00:38:58	00:39:02	The marital troubles that you talked about, Dolan was the other man?
681	00:39:02	00:39:05	He said that after you went back to Blake, he couldn't handle it.
682	00:39:05	00:39:08	He said he couldn't stop calling, he wouldn't leave you alone.
683	00:39:08	00:39:11	So-so Dolan was behind all this?
684	00:39:13	00:39:14	I don't believe it.
685	00:39:14	00:39:16	Yeah, neither do I.
686	00:39:16	00:39:20	The e-mails came from Dolan's computer, but we checked the duty roster.
687	00:39:20	00:39:23	He wasn't there when they were sent.
688	00:39:23	00:39:26	So... he had nothing to do with this.
689	00:39:26	00:39:28	S-So it was someone else?
690	00:39:28	00:39:30	Somebody who had a connection to Powell.
691	00:39:30	00:39:33	Somebody that he crossed paths with when he was trying to straighten his life out.
692	00:39:33	00:39:38	We found this photo from, uh...
693	00:39:38	00:39:42	last year's Police Youth Sports Camp.
694	00:39:42	00:39:43	I don't believe this, Sara.
695	00:39:43	00:39:45	That kid killed my husband.
696	00:39:46	00:39:48	He killed Blake. Yeah.
697	00:39:48	00:39:50	He did, Debra.
698	00:39:50	00:39:53	Because you set the dominoes in motion.
699	00:39:53	00:39:55	Like you said, All those little pieces...
700	00:39:55	00:39:57	We searched your house, we found your laptop.
701	00:39:57	00:39:59	You created LookingGlass419.
702	00:39:59	00:40:03	We searched your locker and we found the burner phone that you used to text Powell.
703	00:40:03	00:40:07	You gave him the go two minutes after you put your husband on the reception desk.
704	00:40:07	00:40:15	You took advantage of a mentally unstable 16-year-old boy, you used him to kill your husband and you designed it to look like some random explosion of violence.
705	00:40:15	00:40:17	You betrayed your badge.
706	00:40:17	00:40:20	You didn't care who else he wounded, you didn't care who else he killed.
707	00:40:20	00:40:21	Why did you do this?
708	00:40:21	00:40:24	Because Blake was never going to let me go?
709	00:40:24	00:40:25	He beat me?
710	00:40:25	00:40:26	I-I did it for the insurance?
711	00:40:26	00:40:28	I don't know, Sara, come on.
712	00:40:28	00:40:34	Do you... do you really think that there's anything that I could say to you to make you understand?
713	00:40:34	00:40:35	Y...
714	00:40:39	00:40:43	Before I... I say anything else, I really think that I sh...
715	00:40:43	00:40:46	I should speak to my police reps.
716	00:40:46	00:40:48	You do that.
717	00:41:33	00:41:36	In the news, they're going to make him into a monster.
718	00:41:36	00:41:37	But he wasn't.
719	00:41:43	00:41:44	You were with him at the end?
720	00:41:44	00:41:46	Yes, ma'am.
721	00:41:46	00:41:48	What did you see?
722	00:41:50	00:41:51	Well, I saw...
723	00:41:53	00:41:58	I saw a young man who was confused and in a lot of pain.
724	00:41:58	00:42:01	I saw what you saw.
725	00:42:01	00:42:05	And whatever you hear in the days to come...
726	00:42:05	00:42:06	only God can judge.
727	00:42:10	00:42:12	And God can forgive, too.
