,start,end,text
0,00:00:12,00:00:13,(beeping)
1,00:00:28,00:00:32,(gun clicks)
2,00:00:32,00:00:33,(gunshots)
3,00:00:33,00:00:37,"I'm standing live in front of the Berman estate, where the casino mogul's wife has been killed..."
4,00:00:37,00:00:40,"Mr. Berman, I've been told, is nowhere to be found."
5,00:00:40,00:00:41,"Hey, Anderson Cooper."
6,00:00:41,00:00:42,"What? Yeah, you."
7,00:00:42,00:00:43,Do a 180 and take a hike.
8,00:00:43,00:00:46,I don't care about freedom of the press.
9,00:00:46,00:00:47,Move the perimeter back.
10,00:00:47,00:00:49,Move it back.
11,00:00:49,00:00:51,And somebody shut that damn dog up.
12,00:00:51,00:00:53,Where is Lee Berman?!
13,00:00:53,00:00:55,Where's the husband?
14,00:00:55,00:00:57,"Metcalf, Smith, put out a broadcast!"
15,00:00:57,00:00:59,I want to talk to him in ten minutes.
16,00:00:59,00:01:01,(siren whooping)
17,00:01:01,00:01:03,AKERS: Turn the car off.
18,00:01:03,00:01:06,Step out of the vehicle and get your hands in the air.
19,00:01:08,00:01:10,Do you know who I am?
20,00:01:10,00:01:11,Lee Berman.
21,00:01:11,00:01:13,I own the Tangiers. Ring a bell?
22,00:01:13,00:01:18,"One call to Sheriff Ecklie, and I turn you all into mall cops."
23,00:01:18,00:01:19,"Looks like we got a gun in the car, boys."
24,00:01:19,00:01:20,Nine-millimeter.
25,00:01:20,00:01:21,"Don't cuff him yet, Akers."
26,00:01:21,00:01:23,This is a red flag case.
27,00:01:23,00:01:25,Spin him around here. I'll process him on site.
28,00:01:25,00:01:28,Right hand. Palm down.
29,00:01:32,00:01:34,"Okay, now you can hook him."
30,00:01:34,00:01:38,"Mr. Berman, you are under arrest for suspicion of murder."
31,00:01:38,00:01:41,Murder? Who died?
32,00:01:41,00:01:43,Your wife.
33,00:02:01,00:02:03,(mechanical whirring)
34,00:02:21,00:02:22,Hmm.
35,00:02:25,00:02:27,Ah.
36,00:02:27,00:02:29,"Oh, there you go."
37,00:02:32,00:02:34,Hey.
38,00:02:34,00:02:36,"Smart house, right?"
39,00:02:36,00:02:38,"You walk into the room, lights go on."
40,00:02:38,00:02:39,"You walk out, they go off."
41,00:02:39,00:02:41,"Yeah, I know."
42,00:02:41,00:02:43,Me and Umbrella Man just lit up together.
43,00:02:43,00:02:49,I'm assuming that one of the 18 cameras outside got a good look at our killer.
44,00:02:49,00:02:53,"Actually, someone outsmarted the smart house."
45,00:02:53,00:02:58,Alarm system and surveillance cameras were disabled at 4:17 a.m. for an hour.
46,00:02:58,00:02:59,Remotely.
47,00:02:59,00:03:08,"The good news is, the motion sensors still tracked the path of entry: from the garage, down the hall, through the foyer, into the master bedroom."
48,00:03:08,00:03:10,In and out in less than six minutes.
49,00:03:10,00:03:12,No wrong turns.
50,00:03:12,00:03:17,Whoever killed Audrey Berman was familiar with the house.
51,00:03:21,00:03:24,D.B.
52,00:03:24,00:03:27,First two shots were not immediately fatal.
53,00:03:27,00:03:30,"Third shot, she wasn't so lucky."
54,00:03:30,00:03:32,(gunshot)
55,00:03:32,00:03:33,She gave it a valiant effort.
56,00:03:33,00:03:36,Almost made it to those doors.
57,00:03:38,00:03:40,Nine-mil.
58,00:03:40,00:03:43,Same caliber as the gun that Nick found in Berman's car.
59,00:03:43,00:03:47,"So busy killing his wife, he forgot to pick up the casings."
60,00:03:47,00:03:49,Crime of passion.
61,00:03:49,00:03:50,Could be trouble in paradise.
62,00:03:50,00:03:52,His nightstand's completely empty.
63,00:03:52,00:03:54,Look at hers.
64,00:03:55,00:03:58,She also took over both sides of the closet.
65,00:03:58,00:04:02,So I'm thinking that Mr. Berman moved out of this room a while ago.
66,00:04:22,00:04:24,"Well, hello there."
67,00:04:25,00:04:26,(camera clicks)
68,00:04:28,00:04:30,"(whirring, beeping)"
69,00:04:34,00:04:36,Where'd you go?
70,00:04:38,00:04:40,"Hey, boss. Thanks for getting back to me."
71,00:04:40,00:04:41,MAN: Did you ask for a plane?
72,00:04:41,00:04:43,"Yes, sir, I did request a plane."
73,00:04:43,00:04:44,That's out of the question.
74,00:04:44,00:04:46,"Wait, hear me out."
75,00:04:46,00:04:48,"You know the ""Kitty"" case that I've been tracking?"
76,00:04:48,00:04:50,"Yeah. Well, one of her targets, Lee Berman-- his wife was murdered."
77,00:04:50,00:04:52,And?
78,00:04:52,00:04:53,Which tells me our Node is there.
79,00:04:53,00:04:55,But for how long?
80,00:04:55,00:04:57,"Ryan, we don't have the resources to send you out there at this time."
81,00:04:57,00:05:01,"Sir, with all due respect, you know these cybercriminals-- they're like gophers."
82,00:05:01,00:05:05,"If you don't grab 'em when they pop their head out, they're gone forever."
83,00:05:05,00:05:07,I'll see what I can do. Clock's ticking.
84,00:05:07,00:05:09,Ryan... I got to get to Vegas.
85,00:05:50,00:05:53,MAN: Special Agent Ryan.
86,00:05:53,00:05:57,I had an up-and-back to St. Thomas until the deputy director called.
87,00:05:57,00:05:58,Ordered me to detour to Vegas.
88,00:05:58,00:06:01,"With all due respect, ma'am, we're not running a taxi service here."
89,00:06:01,00:06:05,So why don't you save Uncle Sam a couple of bucks and fly commercial?
90,00:06:05,00:06:10,"Captain, I'm gonna tell you three things about yourself, none of which you're gonna like."
91,00:06:10,00:06:15,"Number one, there's no such thing as an up-and-back to the Virgin Islands; you go there, you're staying the night."
92,00:06:15,00:06:18,"And your returning there, it's not for Mrs. Captain."
93,00:06:18,00:06:20,Ooh. (men chuckle)
94,00:06:20,00:06:22,"Number two, you and I both know, morally..."
95,00:06:22,00:06:24,Okay. Wheels up.
96,00:06:24,00:06:25,Let's get Agent Ryan to Vegas.
97,00:06:25,00:06:26,Grab my bags.
98,00:06:31,00:06:33,"Okay, gentlemen, this is Las Vegas."
99,00:06:33,00:06:35,I'll deal.
100,00:06:35,00:06:36,When was the last time you saw your wife?
101,00:06:36,00:06:38,Yesterday morning.
102,00:06:39,00:06:40,I got you beat.
103,00:06:45,00:06:47,We saw her last night.
104,00:06:47,00:06:49,I didn't kill my wife.
105,00:06:49,00:06:55,Here's a photo of the nine-mil we found on the front seat of your Aston Martin.
106,00:06:55,00:06:58,These are the shell casings that you left behind in your wife's bedroom.
107,00:06:58,00:07:00,Also nine-millimeter.
108,00:07:00,00:07:02,"Now, that's the only evidence we have of you in that room."
109,00:07:02,00:07:08,That's because you've been living in the guest bedroom with another piece of tail.
110,00:07:10,00:07:12,I want to know everything about this girl.
111,00:07:12,00:07:15,"Who is she, and where is she?"
112,00:07:15,00:07:17,Okay.
113,00:07:17,00:07:20,Let me play it out for you.
114,00:07:20,00:07:23,Your marriage is a bust.
115,00:07:23,00:07:25,"Nevada's a community property state, right?"
116,00:07:25,00:07:27,Your wife is going south.
117,00:07:27,00:07:29,The new chick is heading north.
118,00:07:29,00:07:30,It's a classic trade-up.
119,00:07:30,00:07:33,You kill your wife to be with her.
120,00:07:33,00:07:40,"Now, as the comics in the lounge act at the Tangiers like to say, how am I doing?"
121,00:07:40,00:07:41,This Brass is good.
122,00:07:41,00:07:46,"And he's asking all the right questions, just not my question."
123,00:07:46,00:07:49,Do you mind if we change dealers?
124,00:07:55,00:07:57,"Good morning, Mr. Berman."
125,00:07:57,00:07:59,FBI Special Agent Ryan.
126,00:07:59,00:08:01,Cyber Crimes Division.
127,00:08:03,00:08:06,I'm not gonna ask you if you murdered your wife.
128,00:08:06,00:08:12,I'm more interested in a relationship you've been having with a woman online.
129,00:08:15,00:08:17,"Her name's Kitty, right?"
130,00:08:20,00:08:26,"The way your pupils just dilated, I'd say there was a little more than chitchat going on in that chat."
131,00:08:26,00:08:28,Ten-Stars-VIP.com.
132,00:08:28,00:08:30,That ring a bell?
133,00:08:30,00:08:36,An exclusive VIP sex site for affluent men willing to pay for anonymity.
134,00:08:38,00:08:40,I could say more.
135,00:08:40,00:08:42,"Everyone with a law degree, take a hike."
136,00:08:42,00:08:45,"MAN: Mr. Berman, I strong..."
137,00:08:50,00:08:52,(door opens)
138,00:08:52,00:08:54,Want to know something funny?
139,00:08:54,00:08:57,You and I were both seeing Kitty.
140,00:08:59,00:09:05,"So, I log in under an assumed name, Ralph, a lonely rancher from Montana."
141,00:09:05,00:09:08,"After about a month, Kitty sends me a virtual gift."
142,00:09:08,00:09:11,"And when I refuse to open it, she kicks me off the site."
143,00:09:11,00:09:15,"So back at Quantico, I'm trying everything."
144,00:09:15,00:09:18,I get male agents to log in under assumed names.
145,00:09:18,00:09:23,"But even when we open the gift, still she kicks us off the site."
146,00:09:23,00:09:26,You want to know why?
147,00:09:26,00:09:30,'Cause Kitty is only interested in wealthy men that she can verify.
148,00:09:30,00:09:33,"Well-known men, like you."
149,00:09:33,00:09:35,"You opened the gift, didn't you?"
150,00:09:35,00:09:38,I didn't get any gift.
151,00:09:38,00:09:40,I'm a behavioral scientist.
152,00:09:40,00:09:50,"Fancy for ""human lie detector."" Okay."
153,00:09:50,00:09:51,I got a gift.
154,00:09:56,00:09:59,I opened it.
155,00:09:59,00:10:03,"The chat box went away, and I could talk to her."
156,00:10:03,00:10:04,No more typing.
157,00:10:04,00:10:07,"Hands-free, so to speak."
158,00:10:07,00:10:09,How long did this honeymoon last?
159,00:10:10,00:10:11,A week.
160,00:10:11,00:10:13,Ten days.
161,00:10:14,00:10:16,Then it ended.
162,00:10:16,00:10:17,I ended it.
163,00:10:17,00:10:18,You're lying again.
164,00:10:20,00:10:26,Here's my big question: What did Kitty have on you?
165,00:10:31,00:10:34,Call my lawyers back in here.
166,00:10:38,00:10:42,Ran facial recognition on our mystery woman.
167,00:10:42,00:10:44,No hits in the Nevada DMV.
168,00:10:44,00:10:47,You're not gonna find her in any database.
169,00:10:47,00:10:49,It's okay; I can help you with that.
170,00:10:49,00:10:52,"Everybody, uh, this is Special Agent Ryan."
171,00:10:52,00:10:59,"She's a cyber psychologist specializing in cyber forensics, and I'm afraid I don't know anything else."
172,00:10:59,00:11:01,May I?
173,00:11:10,00:11:12,(beeping)
174,00:11:17,00:11:18,"Clikk, you there?"
175,00:11:18,00:11:21,"Yes, ma'am. Get me into Kitty."
176,00:11:21,00:11:25,Logging into Ten-Stars-VIP.com.
177,00:11:25,00:11:27,White label user.
178,00:11:27,00:11:29,"All I need is a name. All right, CSI, give me a name."
179,00:11:29,00:11:32,Hodges. That's a good name.
180,00:11:32,00:11:33,"All right, stand up."
181,00:11:35,00:11:37,Are you a sex site guy?
182,00:11:37,00:11:38,"No, ma'am."
183,00:11:38,00:11:41,RYAN: You ever been on Ten-Stars-VIP.com?
184,00:11:41,00:11:42,"No, ma'am."
185,00:11:42,00:11:43,"Mm, you sure about that?"
186,00:11:45,00:11:46,First name?
187,00:11:46,00:11:47,"Uh, that would be David."
188,00:11:47,00:11:50,"Clikk, verify David Hodges."
189,00:11:50,00:11:53,"STOKES (chuckles): Oh, it's the FBI, man-- you're toast."
190,00:11:53,00:11:54,(Clikk whistles)
191,00:11:54,00:11:56,A little deceptive on the sex sites.
192,00:11:56,00:11:59,But he's never been to Ten-Stars-VIP.
193,00:11:59,00:12:00,HODGES: Okay...
194,00:12:00,00:12:01,"uh, I can explain that."
195,00:12:01,00:12:03,I had a fiancée...
196,00:12:03,00:12:05,"At ease, stud. Just... just fall back."
197,00:12:06,00:12:08,You are science cops.
198,00:12:08,00:12:10,RYAN: I'm a cyber cop.
199,00:12:10,00:12:16,"I work crimes that start in the mind, live online, and play out in the real world."
200,00:12:16,00:12:18,You work dark alleys.
201,00:12:18,00:12:19,I work the dark Net.
202,00:12:21,00:12:22,You chase suspects.
203,00:12:22,00:12:24,I chase Nodes.
204,00:12:24,00:12:31,"RYAN: ""Node,"" short for ""bad guy."" Little childlike drawing."
205,00:12:31,00:12:34,This iceberg represents the Internet.
206,00:12:34,00:12:38,"And believe it or not, the world only uses this top four percent."
207,00:12:38,00:12:40,The tip. The surface Web.
208,00:12:40,00:12:51,"I work down here, in the 96%, in the deep Web, where criminals are anonymous, where money is untraceable, and where everything illegal's for sale."
209,00:12:51,00:12:52,And what does this have to do with Mr. Berman?
210,00:12:52,00:12:59,"Well, Berman's having a relationship with your mystery woman, a woman named Kitty-- and Kitty..."
211,00:12:59,00:13:01,she's one of a kind.
212,00:13:02,00:13:04,What's your name?
213,00:13:04,00:13:05,Kitty.
214,00:13:05,00:13:08,"Because the more you pet me, the more I purr."
215,00:13:08,00:13:10,What's your name?
216,00:13:10,00:13:13,"RYAN: David. Kitty-- ooh, I like that."
217,00:13:13,00:13:15,"KITTY: What else do you like, David?"
218,00:13:15,00:13:17,"RYAN: Oh, I like sex."
219,00:13:17,00:13:18,I like sex too.
220,00:13:18,00:13:20,RYAN: What are you into?
221,00:13:20,00:13:21,Everything.
222,00:13:21,00:13:23,Name it.
223,00:13:23,00:13:26,How many legs on a bicycle?
224,00:13:26,00:13:29,So you're a leg man?
225,00:13:29,00:13:30,How many bicycles on a leg?
226,00:13:30,00:13:32,You want to ride me?
227,00:13:32,00:13:35,"FINLAY: Wow, she always brings it right back to sex."
228,00:13:35,00:13:36,Sex is her business.
229,00:13:36,00:13:38,"Now, we're gonna have a little fun."
230,00:13:38,00:13:42,RYAN: I'm gonna frustrate the algorithm with a nonresponsive response.
231,00:13:42,00:13:44,You want to ride me?
232,00:13:44,00:13:45,You want to ride me hard?
233,00:13:47,00:13:49,Chain. Yank. Sweat.
234,00:13:49,00:13:51,Wet. Bleed. Finger. Lick.
235,00:13:51,00:13:53,Tongue. Ass. Ride.
236,00:13:53,00:13:56,Ride. Ride. Ride. Ride.
237,00:13:56,00:13:59,(repeating rapidly): Ri...
238,00:14:00,00:14:04,(distorted): Ride. Ride. Ride. Ride.
239,00:14:04,00:14:08,Ride. Ride. Ride. Ride. Ride...
240,00:14:08,00:14:11,What the hell kind of sex site is this?
241,00:14:11,00:14:13,RYAN: My team has been tracking Kitty for six weeks.
242,00:14:13,00:14:18,She is a computer-animated avatar chatbot with machine-learning artificial intelligence.
243,00:14:18,00:14:20,"Okay, good, we're all caught up now."
244,00:14:20,00:14:22,So...
245,00:14:22,00:14:24,she's not real.
246,00:14:24,00:14:27,But the person who created her is.
247,00:14:27,00:14:30,That's why I'm here.
248,00:14:41,00:14:44,What's with the mushrooms?
249,00:14:44,00:14:46,It's in my nature to nurture.
250,00:14:47,00:14:53,"I guess I threw you a little curveball with Kitty, didn't I? You know, all this cyber hocus-pocus is fascinating, but..."
251,00:14:53,00:14:55,now what?
252,00:14:55,00:15:02,"I still have a dead woman downstairs, a casino mogul with GSR on his hands, a gun on the front seat."
253,00:15:02,00:15:06,"Up until now, I've been thinking that Lee Berman killed his wife for a..."
254,00:15:06,00:15:08,a younger woman online.
255,00:15:08,00:15:15,"You come along, you tap a few keys, and then you reduce our motive to a bunch of digital bits."
256,00:15:15,00:15:16,So...
257,00:15:16,00:15:17,where's that leave me?
258,00:15:17,00:15:20,Can you cut me CSI Finlay?
259,00:15:20,00:15:24,I'm bucking time here. I really need to get into the husband's computer.
260,00:15:24,00:15:26,Why her?
261,00:15:26,00:15:28,Men. Sex sites.
262,00:15:28,00:15:30,They're time assassins. Fine with me.
263,00:15:30,00:15:36,"But Lee Berman's computer wiped out right in my hands, so... Was a sledge hammer involved?"
264,00:15:36,00:15:37,No.
265,00:15:37,00:15:41,Then... the data's still there.
266,00:16:21,00:16:22,"FINLAY: Oh, look."
267,00:16:22,00:16:24,Virus detected.
268,00:16:24,00:16:27,Two-way camera enabled on Berman's computer.
269,00:16:27,00:16:28,The gift from Kitty.
270,00:16:28,00:16:31,There are some gifts that should never be opened.
271,00:16:33,00:16:35,Here's what I suspect happened to Berman.
272,00:16:35,00:16:38,No more chat box. No more typing.
273,00:16:38,00:16:41,You can see me. I wish I could see you.
274,00:16:41,00:16:44,"Now, let's put those hands to good use."
275,00:16:49,00:16:51,"KITTY: Oh, yeah."
276,00:16:51,00:16:55,"RYAN: He was so happy to be hands-free, he had no idea he was being recorded."
277,00:16:55,00:16:57,"KITTY: Yeah, you're doing great."
278,00:16:57,00:17:00,You're doing great.
279,00:17:00,00:17:04,So Berman made a sex tape and didn't even know it.
280,00:17:04,00:17:10,"People forget the cameras on their laptops, their tablets, their cell phones-- they're cameras."
281,00:17:10,00:17:11,They record.
282,00:17:11,00:17:16,"I figured if rich guys like Berman were being targeted, money was the end game."
283,00:17:16,00:17:24,"And the good news about his two-way cam is that it recorded every one of their encounters, everything from their first hello to their last good-bye."
284,00:17:24,00:17:29,"I imagine you pinning me down, taking me against my will."
285,00:17:32,00:17:33,Wait.
286,00:17:33,00:17:37,I want you to dominate me.
287,00:17:37,00:17:39,She can't feel pain; she's not real.
288,00:17:43,00:17:45,Then why is she massaging her jaw?
289,00:17:45,00:17:48,It's usually the sign of an underlying medical condition.
290,00:17:51,00:17:55,Don't you want to see how it ends?
291,00:17:56,00:17:57,David.
292,00:17:57,00:17:58,Hey.
293,00:17:58,00:18:00,I was just bringing this to you.
294,00:18:00,00:18:01,Saves me the trip.
295,00:18:01,00:18:02,What do we got?
296,00:18:02,00:18:04,"Nine-mil, right? Mm-hmm."
297,00:18:04,00:18:06,Thank you.
298,00:18:06,00:18:08,"Hi, Doc. D.B."
299,00:18:10,00:18:11,What a shame.
300,00:18:11,00:18:13,Audrey Berman was a great lady.
301,00:18:13,00:18:18,"Heart of gold when it came to this town, and a very good friend of mine too."
302,00:18:18,00:18:20,Can't say the same for her husband.
303,00:18:20,00:18:23,It's always the better half that gets punished for the other half's sins.
304,00:18:23,00:18:25,What do you got there?
305,00:18:25,00:18:27,Is that a bruise on the ring finger?
306,00:18:27,00:18:29,Minute abrasions along the knuckle.
307,00:18:29,00:18:32,They weren't apparent at the scene.
308,00:18:32,00:18:34,Developed since we brought her in.
309,00:18:34,00:18:37,Wedding ring wasn't in her personal effects.
310,00:18:37,00:18:39,Wasn't in evidence either.
311,00:18:39,00:18:42,This is one of the biggest diamonds I've ever seen.
312,00:18:42,00:18:45,Instant divorce.
313,00:18:45,00:18:47,(two gunshots)
314,00:18:58,00:19:00,RUSSELL: How we doing on those bullets?
315,00:19:00,00:19:03,(sighs) Bullets from the wife don't match the gun from the husband's car.
316,00:19:03,00:19:06,Nick processed on site.
317,00:19:06,00:19:08,Berman's hands were positive for GSR.
318,00:19:08,00:19:10,"I know, but the striae don't match."
319,00:19:12,00:19:14,Berman have a carry permit? I checked.
320,00:19:14,00:19:17,He is a regular member of the Gun Club off Blue Diamond.
321,00:19:17,00:19:19,"Well, there you go."
322,00:19:19,00:19:26,"GSR on guns is like paint-- it sticks around, maybe long enough to transfer to his hands when he handled it last night."
323,00:19:26,00:19:29,"If the gun wasn't the murder weapon, though, why did Berman have it in the first place?"
324,00:19:29,00:19:32,There's got to be a reason.
325,00:19:32,00:19:34,How's it going?
326,00:19:34,00:19:36,"Hey, good, good."
327,00:19:36,00:19:41,"Uh, I know that Greg was jocking Berman's smart house, (chuckles): but I don't think he saw this smart car, man."
328,00:19:41,00:19:43,It's amazing.
329,00:19:43,00:19:48,It's like a detective on wheels; you just give it a CSI badge and a field kit.
330,00:19:48,00:19:50,I did run diagnostics.
331,00:19:50,00:20:04,"According to CSI Aston, from the Tangiers, Berman manually entered his GPS coordinates at 4:15 a.m., arriving at his destination, Industrial Park, at 5:13 a.m."
332,00:20:04,00:20:08,"And then, of course, I handcuffed him at 5:37."
333,00:20:08,00:20:10,So he was nowhere near the scene.
334,00:20:10,00:20:12,He couldn't have killed his wife.
335,00:20:12,00:20:14,But that doesn't mean he didn't pay for it.
336,00:20:14,00:20:18,That bag I found in the trunk could have been used for a money drop.
337,00:20:19,00:20:22,"Okay, so... what do we think?"
338,00:20:22,00:20:28,"Berman hires some guy to kill his wife, meets him in the park an hour later for the payoff."
339,00:20:28,00:20:30,I mean... that does fit the timeline.
340,00:20:30,00:20:32,"I'm not sure it fits the logic, though."
341,00:20:32,00:20:41,"I mean, what's a guy like Lee Berman doing driving an Aston Martin around Industrial Park at 5:00 in the morning with a gun on his seat?"
342,00:20:44,00:20:46,Yeah...
343,00:20:46,00:20:48,we're missing something.
344,00:20:51,00:20:53,This may be what you're missing.
345,00:20:53,00:20:57,"You're gonna pay, or you're gonna pay."
346,00:20:57,00:21:00,LEE: A hundred thousand-- that was one thing. 250?
347,00:21:00,00:21:02,Now you want a half a million dollars?
348,00:21:02,00:21:04,I'm done.
349,00:21:04,00:21:05,You're done when I say you're done.
350,00:21:05,00:21:07,Now it's a million.
351,00:21:07,00:21:12,"You don't want to play ball with me, I will kill your whole family."
352,00:21:12,00:21:16,"Who do you want to see in a casket first, your wife or your kids?"
353,00:21:16,00:21:18,(quietly): You leave them out of this.
354,00:21:18,00:21:20,Now it's $2 million.
355,00:21:20,00:21:22,"You say another word, and it's four."
356,00:21:22,00:21:26,"Same drill-- wire the money, convert it to bitcoins."
357,00:21:26,00:21:27,Forget bitcoins.
358,00:21:27,00:21:29,I want a face-to-face!
359,00:21:29,00:21:32,LEE: I'm in charge now! My terms!
360,00:21:32,00:21:34,Industrial Park off Blue Diamond!
361,00:21:34,00:21:35,Cash on delivery!
362,00:21:35,00:21:37,I am ending this tonight!
363,00:21:37,00:21:38,Aw.
364,00:21:38,00:21:40,You do love me.
365,00:21:42,00:21:45,FINLAY: And that was the last time that they spoke.
366,00:21:45,00:21:47,Classic extortion.
367,00:21:47,00:21:51,How does an avatar programmed for sex turn so sadistic? RYAN: Kitty's not a sadist.
368,00:21:51,00:21:53,Her creator is. A psycho-sadist.
369,00:21:53,00:21:55,Most likely male.
370,00:21:55,00:22:00,"He derives pleasure from inflicting pain on others-- physical, emotional, financial."
371,00:22:00,00:22:02,Berman didn't pay to have his wife killed.
372,00:22:02,00:22:05,He paid the sadist to spare her.
373,00:22:05,00:22:08,But he didn't spare her. She's dead.
374,00:22:08,00:22:15,"The second that Berman initiated this power struggle with his ""my terms"" bravado, the sadist got pissed."
375,00:22:15,00:22:17,So he killed Berman's wife and he took his money.
376,00:22:17,00:22:21,Which means Berman's the only person who's ever seen this guy.
377,00:22:21,00:22:33,"First you tell me this girl is fake, and now you're telling me the ""guy"" who was shaking me down killed my wife? Hey, Mr. Berman, we have you on tape agreeing to pay $2 million cash."
378,00:22:33,00:22:35,"Question is, who'd you give it to?"
379,00:22:35,00:22:38,RYAN: You can't pay $2 million to a chatbot.
380,00:22:38,00:22:40,So who'd you pay the money to?
381,00:22:40,00:22:42,(indistinct whispering)
382,00:22:42,00:22:44,"Oh, wait a minute, wait a minute."
383,00:22:45,00:22:48,"There never was any cash, was there?"
384,00:22:48,00:22:54,You went to the Industrial Park not to pay Kitty but to kill her.
385,00:22:54,00:22:58,"And when you got there, I'm guessing all you had was your gun in your hand."
386,00:23:01,00:23:03,Gun in my hand?
387,00:23:03,00:23:05,That's a polite way to say it.
388,00:23:11,00:23:12,No one showed.
389,00:23:15,00:23:19,I didn't say it before because...
390,00:23:19,00:23:22,because I was ashamed.
391,00:23:24,00:23:29,"I'm fooling around online, and..."
392,00:23:29,00:23:31,it gets my wife killed.
393,00:23:31,00:23:34,That's the first honest thing you've said.
394,00:23:37,00:23:42,I'd like to thank both the FBI and the LVPD for proving what we knew all along.
395,00:23:42,00:23:44,Mr. Berman is innocent.
396,00:23:44,00:23:45,And we're out of here.
397,00:23:57,00:23:59,Kitty?
398,00:23:59,00:24:02,Kitty. Kitty. It's you.
399,00:24:02,00:24:05,What the hell is going on?
400,00:24:05,00:24:07,They said she wasn't real!
401,00:24:07,00:24:08,LAWYER: Calm down!
402,00:24:08,00:24:10,I'm looking for the person who gave my picture to the press.
403,00:24:21,00:24:23,My name is Susan McDowell. I'm from San Diego.
404,00:24:23,00:24:25,I'm cooking dinner for my little girls.
405,00:24:25,00:24:30,"I look up, and I'm all over the TV, the other woman in a love triangle."
406,00:24:30,00:24:33,Every story mentions the Las Vegas Police Department.
407,00:24:33,00:24:35,I drove five hours. I want answers.
408,00:24:35,00:24:38,I understand. I want some myself.
409,00:24:39,00:24:41,(clears throat)
410,00:24:41,00:24:44,I put your photo out there.
411,00:24:44,00:24:48,"The FBI is working a case, and you're a person of interest."
412,00:24:48,00:24:50,Person of interest? Are you kidding me?
413,00:24:50,00:24:52,Do you use social networks?
414,00:24:52,00:24:54,Are you even listening to me?
415,00:24:54,00:24:57,I have a husband overseas serving his country.
416,00:24:57,00:24:59,I am trying to hold my family together.
417,00:24:59,00:25:04,"That guy in the hall, he is not the first person to call me Kitty. What about Facebook?"
418,00:25:04,00:25:07,Instagram? Snapchat?
419,00:25:07,00:25:08,Vine?
420,00:25:08,00:25:09,Yes. I'm on Friend Agenda.
421,00:25:09,00:25:11,My husband's stationed in Afghanistan.
422,00:25:11,00:25:14,It's the only way we get to see each other.
423,00:25:14,00:25:16,How often are you on it?
424,00:25:16,00:25:17,Every day.
425,00:25:17,00:25:21,I send Bradley photos and videos of the girls.
426,00:25:21,00:25:23,I post whatever I can to bring our life to him.
427,00:25:23,00:25:26,Do you grind your teeth at night?
428,00:25:26,00:25:27,How do you know that?
429,00:25:27,00:25:29,You're massaging your jaw.
430,00:25:29,00:25:31,You have an idiosyncratic medical condition.
431,00:25:31,00:25:34,I'm guessing it's TMJ.
432,00:25:34,00:25:36,It started when my husband deployed.
433,00:25:36,00:25:37,It's how I knew you were out there.
434,00:25:37,00:25:41,And it's why I released her photo.
435,00:25:41,00:25:48,"Ms. McDowell, someone took your face, your body, and your mannerisms, and they made a virtual you."
436,00:25:48,00:25:52,"They gave it a name, Kitty, and they put it on a sex site."
437,00:25:52,00:25:55,The guy who did it is now making millions of dollars.
438,00:25:55,00:25:57,How could he do that?
439,00:25:57,00:26:00,I think we need to assess your social vulnerability.
440,00:26:05,00:26:07,RYAN: This is your Friend Agenda page.
441,00:26:07,00:26:10,Do you recognize any of these six people?
442,00:26:11,00:26:15,WittyGirl285 is a girl I went to school with.
443,00:26:15,00:26:20,BarbaraSD is an over-caffeinated mom trying to set up a playdate.
444,00:26:20,00:26:22,I don't know the other four.
445,00:26:22,00:26:27,"Today, these are the top six people who viewed your site-- not your friends, your wannabe friends."
446,00:26:27,00:26:31,Your top hit is Nebula1. Who's he?
447,00:26:31,00:26:32,I have no clue.
448,00:26:32,00:26:38,"Well, he visited your site 2,507 times in the last six months."
449,00:26:38,00:26:40,That's 15 times a day.
450,00:26:40,00:26:44,Playdate mom? She was there two times a week.
451,00:26:44,00:26:48,That guy hiding behind the smiley face-- he's the one that did this to me?
452,00:26:48,00:26:50,"2,500 times? Really?"
453,00:26:50,00:26:52,I have two little girls.
454,00:26:52,00:26:54,What if this guy comes after us?
455,00:26:54,00:26:57,I'll protect you.
456,00:26:57,00:26:59,I give you my word.
457,00:27:03,00:27:04,Mr. Berman?
458,00:27:04,00:27:10,"Listen, until we catch your wife's killer, I think it would be a good idea for you to stay at the hotel."
459,00:27:10,00:27:12,Little extra layer of security.
460,00:27:14,00:27:17,I don't know what you want to do about your dog.
461,00:27:17,00:27:18,Dog?
462,00:27:18,00:27:20,I don't have a dog.
463,00:27:23,00:27:24,"STOKES: Where you going, bud?"
464,00:27:24,00:27:26,Come here.
465,00:27:26,00:27:28,Hey.
466,00:27:28,00:27:30,"Nice pooch, Nick."
467,00:27:30,00:27:31,Thank you.
468,00:27:31,00:27:33,"Nice pooch, Nick. Yeah, thanks."
469,00:27:33,00:27:37,"Hey, so I finally figured out how the killer knew his way around the Berman house."
470,00:27:37,00:27:43,"Place was up for sale a few years ago, and the, uh, 360 virtual walk-through is still online."
471,00:27:43,00:27:47,"All the killer had to do was take the tour, and he knew every inch of the place. Scary."
472,00:27:47,00:27:56,"Something that is supposed to help you sell your house ends up being a blueprint to kill your wife. Yeah, he'd still have to get past guard shacks, armed security, and electronic sensor gates."
473,00:27:56,00:27:58,It's like Shawshank over there.
474,00:27:58,00:28:01,I worked a grand theft horse case there a while back.
475,00:28:01,00:28:03,Community's zoned for four-legged friends.
476,00:28:03,00:28:06,Residents ride their horses in and out of there all the time.
477,00:28:06,00:28:08,"Well, that's how he did it."
478,00:28:08,00:28:10,"Where there's a horse trail, there's a dog trail."
479,00:28:10,00:28:12,Maybe security thought this guy was just walking his dog.
480,00:28:12,00:28:13,That's how he got past them.
481,00:28:13,00:28:18,"Yeah, and then once onto the Berman property, he didn't need the dog anymore, so he let her loose."
482,00:28:18,00:28:20,"(whines) That's okay, sweetie."
483,00:28:20,00:28:23,Uncle Hodges is gonna adopt you when all this is over.
484,00:28:23,00:28:25,"No, he's not. Uncle Greg is."
485,00:28:25,00:28:29,"But I am going to scan you with my ""ARF""-ID Reader."
486,00:28:29,00:28:31,(beep)
487,00:28:31,00:28:33,Shelter dog.
488,00:28:33,00:28:35,Rescued into a life of crime.
489,00:28:35,00:28:37,"Okay, get a shot of her for me, will you?"
490,00:28:37,00:28:39,Yeah.
491,00:28:39,00:28:40,"Say cheese, sweetie."
492,00:28:40,00:28:42,"Cheese, sweetie."
493,00:28:44,00:28:46,Got your text. What do you got?
494,00:28:46,00:28:47,"Well, this is a first."
495,00:28:47,00:28:50,Our killer adopted a death-imminent mongrel dog.
496,00:28:50,00:28:52,"You know, a mutt. But he made a mistake."
497,00:28:52,00:28:54,He left a copy of his driver's license at the dog pound.
498,00:28:54,00:28:58,"The information is bogus, but the girl at the counter I.D.'d the photo."
499,00:28:58,00:28:59,So I'm looking at our killer.
500,00:28:59,00:29:04,It gets better. Nick saw a security camera in the parking lot of the animal shelter.
501,00:29:04,00:29:06,We ran the plate.
502,00:29:06,00:29:07,Rental? Affirmative.
503,00:29:07,00:29:11,Time to LoJack this jackass.
504,00:29:11,00:29:14,"Control, this is Two Zero Three Charlie, Captain Brass."
505,00:29:14,00:29:16,We're at the LoJack-identified site.
506,00:29:16,00:29:20,"Eyes on a silver Ford. Nevada plates Adam, King, Sam, Henry, Four, One, Three."
507,00:29:22,00:29:24,"STOKES: Key's still in the ignition, Jim."
508,00:29:28,00:29:32,"Well, you have evidence but no one to tie it to."
509,00:29:32,00:29:33,He knew that.
510,00:29:36,00:29:40,That's why he left it all behind.
511,00:29:42,00:29:45,Ballistics confirmed that's the murder weapon.
512,00:29:45,00:29:47,No prints. No DNA.
513,00:29:47,00:29:49,We tracked down Berman's jeweler.
514,00:29:49,00:29:50,He's the one who identified the ring.
515,00:29:50,00:29:52,Five-carat rock.
516,00:29:52,00:29:54,Worth over $2 million. RUSSELL: Great payday for a killer.
517,00:29:54,00:29:55,Untraceable.
518,00:29:55,00:29:58,I also processed the disposable phone.
519,00:29:58,00:30:03,There were only two numbers in memory: one from an animal shelter and one from a rental car agency.
520,00:30:03,00:30:07,"The only thing probative, really, is the video."
521,00:30:07,00:30:10,"Wait, there's a video on a disposable cell phone?"
522,00:30:10,00:30:11,"Oh, yeah."
523,00:30:11,00:30:14,Play it.
524,00:30:27,00:30:28,(gunshot)
525,00:30:28,00:30:30,(woman grunts)
526,00:30:30,00:30:32,(shrieks)
527,00:30:37,00:30:38,(gunshot)
528,00:30:38,00:30:40,(sighs)
529,00:30:40,00:30:43,You okay?
530,00:30:43,00:30:45,I missed it.
531,00:30:46,00:30:48,"Hey, slow down, will you?"
532,00:30:48,00:30:49,What did you miss?
533,00:30:49,00:30:51,Something on that snuff film?
534,00:30:51,00:30:59,It's not a snuff film; it's proof of kill sent by the hit man to the deep Web to create a résumé in cyberspace so he gets hired for future hits.
535,00:30:59,00:31:02,Wait... (exhales) You're saying that the guy who created Kitty is a hit man?
536,00:31:02,00:31:05,"No. No, no, no."
537,00:31:05,00:31:07,The man who created Kitty is a psycho-sadist.
538,00:31:07,00:31:10,He derives pleasure from inflicting pain to others.
539,00:31:10,00:31:13,He would never tape himself killing somebody.
540,00:31:13,00:31:14,He is the one I'm after.
541,00:31:14,00:31:16,Don't you see?
542,00:31:16,00:31:19,My psycho-sadist hired your hit man.
543,00:31:19,00:31:21,So your Node...
544,00:31:21,00:31:23,Was never even in Vegas. And that's what I missed.
545,00:31:23,00:31:25,So now we're looking for two ghosts.
546,00:31:25,00:31:28,"Mine is underground, and yours is halfway around the world."
547,00:31:39,00:31:40,Brass called Interpol.
548,00:31:40,00:31:43,They put out a worldwide broadcast on our hit man.
549,00:31:43,00:31:46,Hopefully they'll get a bead on him so they can drag his ass back to Vegas.
550,00:31:46,00:31:48,When's the last time you changed your profile picture?
551,00:31:48,00:31:51,"I don't know, probably after I shaved my beard off."
552,00:31:51,00:31:53,"Good, you're controlling your self-image."
553,00:31:53,00:31:54,So's he.
554,00:31:54,00:31:58,"Before Nebula1 was a smiley face, this is what he looked like."
555,00:31:58,00:32:04,"(laughs) Oh, yeah, that rates really high on the creepy meter."
556,00:32:04,00:32:06,Nebula1-- what's that all about?
557,00:32:06,00:32:08,Nebula means dark mist.
558,00:32:08,00:32:09,He thinks he's beyond our reach.
559,00:32:09,00:32:11,"Tell me, what do you see?"
560,00:32:11,00:32:13,The obvious? Um...
561,00:32:13,00:32:21,"Caucasian male, 20s, button-up shirt, books, family photos, window, blinds. And from what I can tell, it's nighttime."
562,00:32:21,00:32:23,Put it in context.
563,00:32:23,00:32:26,Barbells on the floor. Guy works out.
564,00:32:26,00:32:28,He's antisocial. He doesn't like the gym.
565,00:32:28,00:32:30,"Yeah, and he doesn't like to take out the trash, either."
566,00:32:32,00:32:34,(short chuckle) Cans are stuffed.
567,00:32:34,00:32:36,"To-go cups, food containers."
568,00:32:36,00:32:38,He orders in a lot. He's agoraphobic.
569,00:32:38,00:32:40,"He doesn't like to leave, not even to eat."
570,00:32:40,00:32:41,"Well, we need to I.D. him, right?"
571,00:32:41,00:32:44,Guy's got a lot of family photos there.
572,00:32:44,00:32:46,If they were his family.
573,00:32:46,00:32:47,What do you mean?
574,00:32:47,00:32:51,"Blood is thicker than water, but it's not thicker than a watermark."
575,00:32:51,00:32:52,Back up the bus.
576,00:32:52,00:32:54,He downloaded a fake family?
577,00:32:54,00:32:56,Everything you see here is staged.
578,00:32:56,00:32:58,Family photos communicate that he's a good person.
579,00:32:58,00:33:03,Books are supposed to make us believe that he's intelligent. Blinds are closed so we don't know where he lives.
580,00:33:03,00:33:05,Hmm.
581,00:33:05,00:33:07,Why did you say it was nighttime?
582,00:33:07,00:33:10,"I don't know. I mean, I can see stars through the blinds."
583,00:33:10,00:33:11,"What, he stage those too?"
584,00:33:11,00:33:13,No. No. That's an oversight.
585,00:33:15,00:33:16,(computer chirping)
586,00:33:16,00:33:18,It's gestalt theory of continuation.
587,00:33:23,00:33:24,Looks like an arch.
588,00:33:24,00:33:26,It's the Gateway Arch.
589,00:33:26,00:33:27,He's in St. Louis.
590,00:33:27,00:33:29,I'll triangulate coordinates.
591,00:33:37,00:33:38,Clear!
592,00:33:39,00:33:42,"Clear! Clear? What do you mean, ""clear""?"
593,00:33:42,00:33:43,No suspect on the premises.
594,00:33:43,00:33:46,"Ma'am, you need to see this."
595,00:33:48,00:33:50,We've got a whole nerve center here.
596,00:33:50,00:33:53,"Computers, hard drives, the works."
597,00:33:53,00:33:59,"STOKES: Oh, looks like he's still in business, but if he never leaves the house, then where is he?"
598,00:33:59,00:34:00,Give me the ceiling.
599,00:34:00,00:34:01,All four corners.
600,00:34:07,00:34:08,He's got a Web cam!
601,00:34:08,00:34:09,He's watching us! It's a trap!
602,00:34:09,00:34:10,Get out! Extract! Extract!
603,00:34:10,00:34:12,Go! Go! Everybody out! Go!
604,00:34:12,00:34:15,"(shouting, explosion)"
605,00:34:15,00:34:17,(static)
606,00:34:17,00:34:19,(sighs)
607,00:34:24,00:34:27,Figured I'd find you out here.
608,00:34:32,00:34:35,"Hey, you saved all those men's lives today."
609,00:34:35,00:34:39,"Unfortunately, the evidence didn't fare so well."
610,00:34:39,00:34:41,"We lost DNA, prints."
611,00:34:41,00:34:44,All the hardware was incinerated.
612,00:34:46,00:34:49,"Oh. Is that right, D.B.?"
613,00:34:49,00:34:51,"Well, yes, Avery, it is."
614,00:34:51,00:34:57,I found a photo of Susan's house on her phone.
615,00:34:57,00:35:00,She never posted it to Friend Agenda.
616,00:35:00,00:35:02,"If I upload it, he'll know where she lives."
617,00:35:02,00:35:04,You're thinking of putting her in play?
618,00:35:04,00:35:06,I applied some pressure.
619,00:35:06,00:35:09,I got an agoraphobe to leave his house.
620,00:35:09,00:35:11,We could lure him.
621,00:35:11,00:35:14,He is moveable.
622,00:35:14,00:35:17,And now you want to move him again and use Susan to do it.
623,00:35:17,00:35:19,(Ryan sighs)
624,00:35:19,00:35:21,But you're on the fence about it?
625,00:35:21,00:35:23,The Internet amplifies crime.
626,00:35:23,00:35:27,"If my Node gets away with this, his cyber cred will be immortalized."
627,00:35:27,00:35:30,"He will spawn hundreds, if not thousands, of copycatters."
628,00:35:30,00:35:34,So it's Susan versus the greater good.
629,00:35:34,00:35:41,"I looked that woman in the eye, and I promised her I would protect her."
630,00:35:41,00:35:44,We are talking about a woman and two little girls.
631,00:35:47,00:35:49,Do you want my opinion?
632,00:35:53,00:35:57,Greater good. Put her in play.
633,00:35:57,00:35:59,I've got you covered.
634,00:36:08,00:36:13,(camera shutters clicking) My name is Susan McDowell.
635,00:36:13,00:36:17,My husband's a Marine proudly serving in Afghanistan.
636,00:36:17,00:36:20,I am a mother of two girls.
637,00:36:20,00:36:24,"I thought I was tough, that I could handle anything."
638,00:36:24,00:36:40,"Then someone hacked into my life, hijacked all my photos online, used my likeness, my face, my body, put me on the Internet, where I was virtually raped by thousands of men."
639,00:36:40,00:36:42,There is no law against what this man did to me.
640,00:36:42,00:36:44,There is no law against what this man did to me.
641,00:36:44,00:36:46,But I was violated.
642,00:36:46,00:36:48,Virtual rape...
643,00:36:48,00:36:49,Is rape. SUSAN: ...is rape.
644,00:36:49,00:36:51,And I refuse to stand back and do nothing.
645,00:36:51,00:36:53,And I refuse to stand by and do nothing.
646,00:36:57,00:37:00,"Susan, you can do this."
647,00:37:00,00:37:03,The difference between a victim and victory is action.
648,00:37:03,00:37:06,Take back your life.
649,00:37:06,00:37:09,"Provoke him, expose him for what he is."
650,00:37:10,00:37:12,You see this?
651,00:37:12,00:37:15,This is what he turned me into.
652,00:37:15,00:37:17,"A whore, a prostitute."
653,00:37:17,00:37:23,He's selling my body to thousands of men around the world 24/7.
654,00:37:23,00:37:25,"As of today, I'm shutting you down."
655,00:37:25,00:37:28,And so here's my message to all you men out there.
656,00:37:28,00:37:31,Log off and check into your families.
657,00:37:31,00:37:33,Don't let this coward win.
658,00:37:33,00:37:34,(Ryan laughs)
659,00:37:34,00:37:37,(whooping)
660,00:37:37,00:37:38,"RYAN: Well done, Susan."
661,00:37:38,00:37:44,"CLIKK: Agent Ryan, I've been tracking Nebula1's activity on Friend Agenda since you announced her press conference."
662,00:37:44,00:37:48,"In the last hour, he's peeped her page 900,000 times."
663,00:37:48,00:37:50,He D.O.S.'d her?
664,00:37:50,00:37:52,"He's so angry, he crashed her site."
665,00:37:52,00:37:55,You wanted obsession. You got it.
666,00:37:57,00:37:58,We're going to San Diego.
667,00:38:34,00:38:36,You're a cop.
668,00:38:38,00:38:40,You're a sadist.
669,00:38:40,00:38:42,Where's Kitty?
670,00:38:42,00:38:44,You mean Susan?
671,00:38:44,00:38:46,You're confused.
672,00:38:46,00:38:49,Susan is real; Kitty is not.
673,00:38:49,00:38:51,I created Kitty.
674,00:38:51,00:38:53,I made her.
675,00:38:53,00:38:55,I'm not gonna ask you again.
676,00:38:59,00:39:01,Is that a .45?
677,00:39:03,00:39:06,(sniffing)
678,00:39:06,00:39:08,I guarantee you it's never been fired.
679,00:39:10,00:39:13,I've had bigger guns pointed at my face.
680,00:39:13,00:39:16,Wait till you see my other gun.
681,00:39:16,00:39:17,I saw it.
682,00:39:17,00:39:20,The one your hit man used to kill Audrey Berman?
683,00:39:20,00:39:23,I thought I'd do this one myself.
684,00:39:23,00:39:25,I thought you'd be more of a blade man.
685,00:39:35,00:39:37,She just got him to trade down.
686,00:39:37,00:39:39,How long are we gonna play this waiting game?
687,00:39:39,00:39:41,We wait for Agent Ryan's code word.
688,00:39:47,00:39:50,You going to cut me?
689,00:40:00,00:40:02,You like to watch me bleed?
690,00:40:04,00:40:05,Yeah.
691,00:40:06,00:40:08,You want me to cut you again?
692,00:40:08,00:40:09,Are you hearing that?
693,00:40:09,00:40:12,Yeah. She's adding years to his sentence.
694,00:40:12,00:40:14,Tell me about the first time.
695,00:40:14,00:40:18,I was eight years old...
696,00:40:18,00:40:22,and I cut my sister's breasts with a straight razor.
697,00:40:24,00:40:26,I got no problem cutting you.
698,00:40:28,00:40:30,"Well, I do."
699,00:40:30,00:40:31,I'm out of here.
700,00:40:31,00:40:34,You're not going anywhere!
701,00:40:35,00:40:37,Have you ever been murdered before?
702,00:40:40,00:40:42,Mushroom.
703,00:40:45,00:40:47,(explosive rumbling)
704,00:40:48,00:40:49,(grunts)
705,00:40:49,00:40:51,Drop it!
706,00:40:51,00:40:53,Drop it! Drop it!
707,00:40:55,00:40:57,Stay down!
708,00:40:57,00:41:06,"Stay down! You're under arrest for attempted murder of a federal agent, conspiracy to commit murder, extortion, and a thousand counts of being a creep."
709,00:41:06,00:41:09,Say bye-bye to your Wi-Fi.
710,00:41:09,00:41:10,(grunting)
711,00:41:10,00:41:11,You all right?
712,00:41:13,00:41:16,I'll feel a lot better when you get our hit man behind bars.
713,00:41:16,00:41:18,You're something else.
714,00:41:18,00:41:19,(laughs)
715,00:41:19,00:41:21,"Oh, my God."
716,00:41:23,00:41:25,SUSAN: Thank you so much for bringing us down here.
717,00:41:25,00:41:27,The girls are so excited.
718,00:41:27,00:41:28,(laughing)
719,00:41:28,00:41:30,They want to be pilots just like their dad.
720,00:41:32,00:41:34,Girls!
721,00:41:34,00:41:35,(gasps)
722,00:41:35,00:41:37,BOTH: Daddy! Daddy!
723,00:41:39,00:41:41,You brought my husband home?
724,00:41:41,00:41:45,"After all you've been through, you both deserve a hero's welcome."
725,00:41:47,00:41:48,Thank you.
726,00:41:51,00:41:53,(Ryan laughs)
727,00:41:53,00:41:55,(laughs)
728,00:41:55,00:41:56,That was nice.
729,00:41:56,00:41:59,"So this is good-bye, I guess, huh?"
730,00:41:59,00:42:01,"Well, for now."
731,00:42:01,00:42:03,Where you off to?
732,00:42:03,00:42:05,"Oh, bank robbery, Pittsburgh."
733,00:42:05,00:42:07,How much? Three cents.
734,00:42:07,00:42:09,"Oh, give me a break. Talk to me. How much?"
735,00:42:09,00:42:11,Three copper pennies...
736,00:42:11,00:42:13,from 80 million checking accounts.
737,00:42:13,00:42:15,$2.4 million a week.
738,00:42:15,00:42:16,Makes for one hell of a heist.
739,00:42:16,00:42:18,Check your bank statements. No kidding.
740,00:42:18,00:42:21,And they say there's no such thing as the perfect crime.
741,00:42:21,00:42:23,It's not the perfect crime.
742,00:42:23,00:42:26,It's cyber crime.
