,start,end,text
0,00:00:01,00:00:03,(hard rock music playing)
1,00:00:03,00:00:05,(crowd whooping)
2,00:00:27,00:00:29,(crowd cheering)
3,00:00:37,00:00:38,(sirens wailing)
4,00:00:38,00:00:40,(camera clicks)
5,00:00:55,00:00:56,What have we got here?
6,00:00:56,00:00:58,Pretty woman.
7,00:00:58,00:00:59,Plenty of room to stretch out.
8,00:00:59,00:01:01,Didn't help her any.
9,00:01:01,00:01:06,"No purse, no I.D., but she is wearing a concert wristband."
10,00:01:06,00:01:08,You think that's important? Maybe.
11,00:01:08,00:01:14,"According to Sunburst Limo, the owner of this ridiculous 24-seater, a rock band rented it last night."
12,00:01:14,00:01:16,"So, maybe our pretty woman's a fan."
13,00:01:16,00:01:18,Who's the band?
14,00:01:18,00:01:19,Limo company said they didn't get a name.
15,00:01:19,00:01:21,Band paid cash.
16,00:01:21,00:01:23,Owner said they were flying under the radar.
17,00:01:23,00:01:24,The driver?
18,00:01:24,00:01:26,At Desert Palm Hospital getting his stomach pumped.
19,00:01:26,00:01:29,"Alcohol poisoning, maybe from partying with the band."
20,00:01:29,00:01:33,All we got out of him was that the band stole this limo when he wasn't looking.
21,00:01:33,00:01:37,"He pinged it, found it parked in an alley, tried to drive it back."
22,00:01:37,00:01:39,Nick's on his way to the hospital now.
23,00:01:39,00:01:41,(camera clicks)
24,00:01:41,00:01:43,RUSSELL: That's a lot of blood.
25,00:01:43,00:01:45,"Yeah. On her, but not in the limo."
26,00:01:45,00:01:47,I've been through this whole mess.
27,00:01:47,00:01:48,This is not the primary.
28,00:01:48,00:01:50,She was killed somewhere else.
29,00:01:50,00:01:51,Hell of a party. Yeah.
30,00:01:53,00:01:58,"You know, Zeppelin once sunk a limo in a hotel pool."
31,00:01:58,00:01:59,No.
32,00:01:59,00:02:00,It was The Who.
33,00:02:00,00:02:01,I'll check both their alibis.
34,00:02:01,00:02:02,(laughs)
35,00:02:02,00:02:04,You're funny.
36,00:02:04,00:02:08,"Whoever ""they"" are, the song remains the same."
37,00:02:09,00:02:11,We're gonna find them.
38,00:02:48,00:02:50,Mr. Lassek.
39,00:02:50,00:02:51,"I'm Nick Stokes, LVPD."
40,00:02:51,00:02:54,I heard you were driving the limo last night.
41,00:02:54,00:02:58,"Yeah. Until one of them ballers in the band stole my ride... my livelihood, man."
42,00:02:58,00:03:00,"Okay, which one of the ""ballers"" was this?"
43,00:03:00,00:03:03,"I don't know. There was, like, four of them, and all old dudes."
44,00:03:03,00:03:05,I ain't get any of their names.
45,00:03:05,00:03:06,What else?
46,00:03:06,00:03:08,"I think they were rehearsing for, like, a..."
47,00:03:08,00:03:10,some secret gig or something like that.
48,00:03:10,00:03:11,What about the girl?
49,00:03:11,00:03:12,What can you tell me about her?
50,00:03:12,00:03:13,"Was she partying with the band, or what?"
51,00:03:13,00:03:15,"Oh, yeah, yeah, yeah. Both of them were."
52,00:03:15,00:03:17,"""Both"" of them were. There was more than one?"
53,00:03:17,00:03:19,"Oh, yeah. There were two of them."
54,00:03:19,00:03:22,"See, the girl in the limo, her name's Marcy."
55,00:03:22,00:03:25,"See, I picked her up with the band at the Mediterranean."
56,00:03:25,00:03:30,"The night ended at the Brimstone Club, and, see, that's where they met up with the other girl..."
57,00:03:30,00:03:31,Tangerine.
58,00:03:31,00:03:32,"""Tangerine""?"
59,00:03:32,00:03:34,"(music playing, crowd whooping)"
60,00:03:34,00:03:36,LASSEK: It was crazy.
61,00:03:36,00:03:39,"I admit, they put me under the table, literally."
62,00:03:39,00:03:41,Catch anybody's last name?
63,00:03:41,00:03:42,(sighs) I wish.
64,00:03:42,00:03:44,"Especially that Tangerine, whoo!"
65,00:03:44,00:03:46,"She was prime. See, I chatted her up."
66,00:03:46,00:03:50,"Uh, and that's when one of them rocker dudes got all crazy with me."
67,00:03:50,00:03:51,"Crazy? Crazy, how?"
68,00:03:51,00:03:54,"Aw, man, he was talking about how he was gonna knock my teeth out if I touched her."
69,00:03:54,00:03:59,"I said, ""Try me then, bitch."" You know, and then he backed down like an Otis elevator."
70,00:03:59,00:04:00,"Yeah, I got you. That's a good story."
71,00:04:00,00:04:02,"But don't leave town, okay? (groans)"
72,00:04:02,00:04:05,"I'm gonna take that limo for a while, check it out very thoroughly."
73,00:04:08,00:04:10,(camera shutter clicking)
74,00:04:45,00:04:48,So what is that anyway?
75,00:04:48,00:04:51,"Shiva, the Hindu god of fertility."
76,00:04:51,00:04:53,Making it official: sex...
77,00:04:53,00:04:55,drugs...
78,00:04:55,00:04:56,and rock and roll.
79,00:04:56,00:04:57,(laughs)
80,00:04:57,00:05:00,We also have bright green gumballs.
81,00:05:00,00:05:02,"Not so ""rock and roll."" Au contraire."
82,00:05:02,00:05:08,"Bright green gumballs are very ""rock and roll."" According to this, concert rider rolled into a coke straw."
83,00:05:08,00:05:10,Take a look.
84,00:05:10,00:05:15,"The band is referred to as ""the artist."" Backstage needs of each member made very clear."
85,00:05:15,00:05:20,"""Bassist, one dozen longneck bottles of Chester Garden Red."" Check."
86,00:05:20,00:05:23,"""Drummer, three jars Vienna sausage."
87,00:05:23,00:05:26,"""Guitarist, one bowl Organi Chew Organic Gumballs."
88,00:05:26,00:05:30,"Green tint only."" Sounds like Van Halen's concert rider."
89,00:05:30,00:05:35,"""No brown M&amp;Ms allowed."" Yeah, well, these guys are doing more than gum and M&amp;Ms."
90,00:05:35,00:05:36,Could be drugs.
91,00:05:36,00:05:38,I'll get it to Hodges.
92,00:05:38,00:05:41,"One girl dead, another one missing."
93,00:05:41,00:05:44,"Rock stars, drugs and groupies."
94,00:05:44,00:05:47,Talk about a lethal combination.
95,00:05:47,00:05:52,ROBBINS: The victim's C.O.D. appears to be exsanguination due to multiple sharp force injuries.
96,00:05:52,00:05:55,"And I found an I.D., as well."
97,00:05:55,00:05:58,Name is Marcy Cody; she's in the system.
98,00:05:58,00:06:00,Arrests for solicitation.
99,00:06:00,00:06:01,So she was a working girl.
100,00:06:01,00:06:03,But I'm not sure she was working last night.
101,00:06:03,00:06:04,Why do you say that?
102,00:06:04,00:06:09,"Well, I found no signs of sexual activity, consensual or otherwise."
103,00:06:09,00:06:12,I did find something after I washed away the blood.
104,00:06:12,00:06:18,"Something that suggests, whoever our mystery band is, Marcy here was definitely a fan."
105,00:06:18,00:06:22,"You know, only big name rock stars leave their signature on that part of the anatomy."
106,00:06:22,00:06:26,"If our killer left his autograph, that certainly would be convenient."
107,00:06:26,00:06:29,"Indeed, if it were legible."
108,00:06:29,00:06:39,"Yeah, the last name's a disaster, but the first letter of the first name, looks like it could be a cursive ""G."" (computer beeping)"
109,00:06:46,00:06:47,Ay.
110,00:06:48,00:06:50,You do not look happy.
111,00:06:50,00:06:53,I'm having such a tough time with this breast-o-graph.
112,00:06:53,00:06:56,"Well, guess I'm having a better day. (sighs)"
113,00:06:56,00:07:00,The substance that Morgan and Greg found: Lexan plastic.
114,00:07:00,00:07:05,"Found some ash in it, and apparently it was melted in an ashtray along with a cigarette."
115,00:07:05,00:07:11,"I was, however, given my skills, able to reconstitute it, restore it roughly to its original shape."
116,00:07:11,00:07:13,"Turns out, it's a guitar pick."
117,00:07:13,00:07:16,"Congratulations, but we already know we're looking for a band."
118,00:07:16,00:07:22,"Yes, but this is where my good day becomes your good day, because this is a special guitar pick."
119,00:07:22,00:07:26,"According to the manufacturer, it's custom-made for one particular rocker."
120,00:07:26,00:07:28,And graced with his signature.
121,00:07:28,00:07:31,Or in this case...
122,00:07:31,00:07:33,what's left of it.
123,00:07:33,00:07:34,"FINLAY: That's my ""G."" Mm-hmm."
124,00:07:34,00:07:38,"And your ""S."" I didn't know it was an ""S."" I know. You thought it was an ""H,"" right?"
125,00:07:38,00:07:41,"FINLAY: So, I assume the manufacturer has identified the rocker in question?"
126,00:07:41,00:07:43,"Oh, yes."
127,00:07:43,00:07:46,Now your joy and my joy together are-- wait for it...
128,00:07:47,00:07:49,...locked in a Kiss.
129,00:07:56,00:07:58,"Hello, gorgeous."
130,00:07:58,00:08:00,"Say, uh, you wouldn't happen to have some, uh, orange juice?"
131,00:08:00,00:08:01,I'm a little parched.
132,00:08:01,00:08:02,"I don't believe so, sir."
133,00:08:02,00:08:06,"Call me ""Gene."" Is this gonna take long?"
134,00:08:06,00:08:11,"Don't worry, you'll be able to ""rock and roll all night."" (laughs) Hilarious."
135,00:08:11,00:08:12,Funny guy. Sorry.
136,00:08:12,00:08:14,I'm just a big fan. I didn't mean to...
137,00:08:14,00:08:17,"What do you say I go in there and, uh, spit some fire?"
138,00:08:18,00:08:20,I-I'm just kidding.
139,00:08:20,00:08:21,Let me in. Right. This way.
140,00:08:21,00:08:24,You're a good guy.
141,00:08:24,00:08:25,BRASS: You know this girl?
142,00:08:25,00:08:28,Let's see.
143,00:08:28,00:08:29,"Oh, pretty girl."
144,00:08:29,00:08:34,"Yeah, the face looks familiar, but, honestly, I can't place the name."
145,00:08:34,00:08:39,"Well, you placed your name on her body in a special place last night."
146,00:08:39,00:08:41,Whoa-whoa-whoa-whoa. This chick's dead.
147,00:08:41,00:08:43,"""Whoa-whoa-whoa."" Yeah, she's dead."
148,00:08:43,00:08:44,She was murdered.
149,00:08:44,00:08:46,And the body was found in a limo.
150,00:08:46,00:08:49,"And in that limo, we found your bass guitar pick."
151,00:08:49,00:08:52,Now that puts you at the scene of the crime.
152,00:08:52,00:08:56,Also in the limo was another young girl named Tangerine.
153,00:08:56,00:08:59,She's missing.
154,00:08:59,00:09:01,"I would advise you, Gene, to come clean."
155,00:09:01,00:09:03,"Hey, man, I've never been cleaner, okay?"
156,00:09:03,00:09:04,I'm gonna lay out what I think happened.
157,00:09:04,00:09:08,You and the Kiss band played a secret gig last night.
158,00:09:08,00:09:12,"Played for, like, some prince from Dubai, some Russian gangster."
159,00:09:12,00:09:16,"So, in the after-party, some women are involved, things get out of hand, everyone's wasted..."
160,00:09:16,00:09:18,"Whoa-whoa. Brother, have you got this wrong."
161,00:09:18,00:09:22,"Okay, first thing: I don't drink, I don't do drugs."
162,00:09:22,00:09:23,High people bore me.
163,00:09:23,00:09:27,"Another thing is, I sign ta-tas every day."
164,00:09:27,00:09:29,That's my job. That's what I do!
165,00:09:29,00:09:30,I'm a rock star!
166,00:09:30,00:09:34,"And another thing is, the Kiss boys and I didn't have any kind of secret gig last night."
167,00:09:34,00:09:36,Okay. How do you explain this then?
168,00:09:36,00:09:39,Your rock and roll party bus.
169,00:09:39,00:09:42,Simple: it's not real!
170,00:09:42,00:09:44,It's all part of a package you can buy.
171,00:09:44,00:09:54,"Look, it's called ""The Fame Experience."" You know, a bunch of guys get together, they pay heavenly sums to feel famous and to hang out with a rock god like me!"
172,00:09:54,00:09:57,"""The Fame Experience."" Okay, so, this gig, it wasn't real."
173,00:09:57,00:10:00,"It was, uh, like, theatrical and make-believe?"
174,00:10:00,00:10:01,That's right. That's what I'm saying.
175,00:10:01,00:10:05,That the guys that I rocked out with last night weren't even my Kiss brethren.
176,00:10:05,00:10:09,"They were some other ""creatures of the night."" Okay, these creatures of the night have names?"
177,00:10:09,00:10:10,"You wanted it, you got it."
178,00:10:10,00:10:17,"On guitar, you got Arnold Borkowski, an accountant from Tulsa, Oklahoma."
179,00:10:17,00:10:19,"On drums, Lex Young."
180,00:10:19,00:10:21,He can play.
181,00:10:21,00:10:23,He's an Internet-rich guy-- actually a good guy.
182,00:10:23,00:10:25,A good guy to know.
183,00:10:25,00:10:28,"Finally, on bass, Ed Kapena."
184,00:10:28,00:10:29,Ed's from Honolulu.
185,00:10:29,00:10:32,Makes beer with his mom.
186,00:10:32,00:10:36,"Lousy bassist, but I do know he can party hard like a rock star."
187,00:10:42,00:10:44,(groans)
188,00:10:44,00:10:45,(feedback squealing)
189,00:10:47,00:10:49,"You don't believe me, do you?"
190,00:10:49,00:10:52,"Look, if you think I'm a killer..."
191,00:10:54,00:10:56,...you can kiss my ass.
192,00:11:04,00:11:06,"STOKES: Oh, yes."
193,00:11:08,00:11:12,"""The Fame Experience."" It's kind of sad, huh?"
194,00:11:12,00:11:14,Depends on how you look at it.
195,00:11:14,00:11:15,"Could be kind of cool, I guess."
196,00:11:15,00:11:18,"Up there, living out your dream, rocking onstage."
197,00:11:18,00:11:20,"Okay, wait a minute."
198,00:11:20,00:11:22,Don't tell me Nick was a young rocker.
199,00:11:22,00:11:24,High school band.
200,00:11:24,00:11:25,I see you let yourselves in.
201,00:11:25,00:11:27,You must be Marty Kirch.
202,00:11:27,00:11:28,Yeah.
203,00:11:28,00:11:31,I book the bands. I recruit the clients.
204,00:11:31,00:11:36,"My friends call me ""The Cat."" Welcome to The Fame Experience."
205,00:11:36,00:11:38,You want to be a singer?
206,00:11:38,00:11:40,An actor?
207,00:11:40,00:11:42,A dancer?
208,00:11:42,00:11:46,"If you really want to be a star, you came to the right place."
209,00:11:46,00:11:47,You want to ask me some questions?
210,00:11:47,00:11:49,"STOKES: Yes, sir, Mr. Kirch, we do."
211,00:11:49,00:11:53,Three wannabe rockers on your stage last night backing up Gene Simmons.
212,00:11:53,00:11:55,"You're looking at Arnold, Ed and Lex."
213,00:11:55,00:11:58,I should've known that they'd cause trouble.
214,00:11:58,00:12:00,So they did this? Yeah.
215,00:12:00,00:12:03,"I came in this morning, I find that they'd destroyed my place."
216,00:12:05,00:12:10,"You think those boys did a lot more than trash a hotel room, am I right?"
217,00:12:10,00:12:12,"SIDLE: Actually, it was a party bus."
218,00:12:12,00:12:13,I believe you know Marcy Cody.
219,00:12:13,00:12:17,"We talked to her roommate, and she that you hired her to play groupie last night."
220,00:12:19,00:12:20,"(scoffs): Oh, please."
221,00:12:20,00:12:22,What did they do to her?
222,00:12:22,00:12:25,The same thing they may have done to another young lady.
223,00:12:25,00:12:28,A young lady that you may have hired.
224,00:12:28,00:12:30,Goes by the name Tangerine.
225,00:12:30,00:12:32,I didn't hire anybody else.
226,00:12:32,00:12:36,"I hired Marcy. She was a sweet, kind kid."
227,00:12:36,00:12:40,"Okay, whatever you want me to do..."
228,00:12:40,00:12:41,I'll make it happen.
229,00:12:41,00:12:46,I think we can start by trying to figure out where those three guys were staying.
230,00:12:46,00:12:50,SIDLE: And we're gonna need to take a tour of your experience.
231,00:13:07,00:13:10,I got a bloody knife.
232,00:13:24,00:13:26,(camera clicking)
233,00:13:38,00:13:40,"So, we have two distinct blood events."
234,00:13:42,00:13:44,You thinking what I'm thinking?
235,00:13:44,00:13:46,Got to be the two girls.
236,00:13:46,00:13:51,"Stage left, pattern and blood voids are consistent with Marcy Cody's stabbing."
237,00:13:51,00:14:03,"Yeah, and over here, I've got directional blood drops on the amp that come all the way back from center stage, where we've got high-velocity spatter radiating outward."
238,00:14:03,00:14:04,That's an odd void in the middle.
239,00:14:04,00:14:07,It's like somebody just... exploded.
240,00:14:07,00:14:10,What the hell happened in here?
241,00:14:15,00:14:17,Arnold Borkowski.
242,00:14:17,00:14:20,"Forgive me, but you don't strike me as the rocker type."
243,00:14:20,00:14:21,"Oh, rocker by night."
244,00:14:21,00:14:23,"Uh, accountant by day."
245,00:14:23,00:14:27,"Uh-huh. I'm really out here just for a, uh, a CPA conference."
246,00:14:27,00:14:30,"The Fame Experience was all Lex's idea, really."
247,00:14:30,00:14:31,Lex? Lex Young?
248,00:14:31,00:14:34,"Yeah, yeah, um, our drummer and-and lead singer."
249,00:14:34,00:14:39,"Lex, uh, Ed and I had a-a band in college."
250,00:14:39,00:14:41,Darwin's Monkey. (chuckles)
251,00:14:42,00:14:51,"So, anyway, uh, a few months ago, Lex contacted us and thought it would be cool if we got the band back together."
252,00:14:51,00:14:52,The whole thing was kind of a lark.
253,00:14:52,00:14:54,"""A lark,"" Arnold?"
254,00:14:54,00:14:58,"Yeah, I don't think it was a lark for Marcy Cody."
255,00:15:00,00:15:04,"And I don't think it was a lark for her friend Tangerine, either."
256,00:15:04,00:15:07,"Look, I wasn't the one partying with those girls, okay?"
257,00:15:07,00:15:15,"If it was up to me, we'd have spent all our time in the studio, jamming, not partying, because for me, it was all about the music, man."
258,00:15:15,00:15:16,And what about your bandmates?
259,00:15:16,00:15:19,"Was it all about the music for them, too?"
260,00:15:19,00:15:23,"Hey, look, this whole thing was, like, a once-in-a-lifetime opportunity, you know?"
261,00:15:23,00:15:25,Come on.
262,00:15:25,00:15:28,Who doesn't want to jam out with Gene Simmons?
263,00:15:28,00:15:32,"Mr. Kapena, I don't think you understand what kind of trouble you could be in."
264,00:15:32,00:15:35,"Okay, look, I confess, all right?"
265,00:15:35,00:15:43,"I smoked a little weed, I did a couple bumps, but I didn't stab any hooker, or hookers, last night."
266,00:15:43,00:15:45,"I mean, I didn't..."
267,00:15:45,00:15:47,didn't get any action at all.
268,00:15:47,00:15:48,Who did?
269,00:15:48,00:15:53,"Same guy who always does, even when we were back in college."
270,00:15:53,00:15:55,ARNOLD: We should've done an encore.
271,00:15:55,00:15:56,We should've did them.
272,00:15:56,00:15:58,How does he do it?
273,00:15:58,00:16:02,ARNOLD: I guess he thinks he can do every girl the way he thinks he can play every instrument.
274,00:16:02,00:16:04,He kind of can.
275,00:16:04,00:16:06,"You really don't know anything about music, do you?"
276,00:16:06,00:16:07,(burps)
277,00:16:09,00:16:14,"So, you're telling me that your buddy Lex snagged the keys to the limo and then stole your dates?"
278,00:16:14,00:16:16,They weren't our dates.
279,00:16:16,00:16:18,"B-But yeah, he-he took our ride."
280,00:16:18,00:16:20,I didn't care.
281,00:16:20,00:16:22,"I mean, there's plenty of fish in the sea, right?"
282,00:16:23,00:16:25,You ever been to the Brimstone Club?
283,00:16:25,00:16:27,So you stayed at the bar?
284,00:16:27,00:16:28,Yeah.
285,00:16:28,00:16:30,And Arnold?
286,00:16:30,00:16:34,"I've known Lex since college, but we're not really good friends."
287,00:16:34,00:16:38,"I mean, do you think he could've done this?"
288,00:16:40,00:16:42,Do you recognize this knife?
289,00:16:42,00:16:44,"Yeah, that's Lex's knife."
290,00:16:44,00:16:47,Your buddy Lex didn't return to the hotel last night.
291,00:16:47,00:16:49,Do you know where we can find him?
292,00:16:49,00:16:50,I've been calling Lex all day.
293,00:16:50,00:16:51,Nothing.
294,00:16:54,00:16:56,This whole thing doesn't make any sense.
295,00:16:56,00:16:58,Why do you say that?
296,00:16:58,00:17:01,"(sighs) Okay, so, like, last night, Lex was on top of the world, you know."
297,00:17:01,00:17:02,It wasn't just chicks.
298,00:17:02,00:17:08,"I mean, the first night we got here, he came in, he went in the studio, he recorded one of his songs."
299,00:17:08,00:17:12,"And I guess some producer heard it, and now a label's interested in signing him."
300,00:17:12,00:17:13,Really?
301,00:17:13,00:17:15,A record contract?
302,00:17:19,00:17:22,So this guy Lex Young-- he's our prime suspect?
303,00:17:22,00:17:24,According to his bandmates.
304,00:17:24,00:17:27,And he's also been arrested twice for assault.
305,00:17:27,00:17:31,But it looks like he really did have interest from a record label.
306,00:17:31,00:17:35,"A $1,000 deposit from Cogitator Music International?"
307,00:17:35,00:17:38,I put a trap on Lex Young's credit cards.
308,00:17:38,00:17:43,No charges since he dropped a grand on champagne at the Brimstone Club.
309,00:17:43,00:17:46,"So if our rock star's on the run, he's not leaving any tracks."
310,00:17:46,00:17:48,"What about this missing person, Tangerine?"
311,00:17:48,00:17:50,"Well, no word on her yet, either."
312,00:17:50,00:17:57,"And her killer did a good job cleaning up, 'cause Henry wasn't able to develop any DNA profiles from the crime scene."
313,00:17:57,00:18:02,"Now, Nick and Sara are pretty sure that that blood event is consistent with Marcy Cody's injuries."
314,00:18:02,00:18:03,Okay.
315,00:18:03,00:18:05,What about this one?
316,00:18:05,00:18:06,Your guess is as good as mine.
317,00:18:06,00:18:11,"I've seen a lot of weird blood patterns, but I have no idea what's going on there."
318,00:18:11,00:18:13,Okay. (sharp banging)
319,00:18:13,00:18:15,"What is that, ballistics?"
320,00:18:15,00:18:17,(sharp banging continues)
321,00:18:17,00:18:20,"Actually, that sounds like it was coming from the garage."
322,00:18:20,00:18:22,(sharp banging continues rhythmically)
323,00:18:29,00:18:31,"RUSSELL: Whoa! Hey, hey, hey, hey!"
324,00:18:31,00:18:32,Dude!
325,00:18:32,00:18:34,"(chuckles): What are you doing, man?"
326,00:18:34,00:18:35,(laughs): Hi.
327,00:18:35,00:18:37,Sorry about the mess.
328,00:18:37,00:18:41,We can blame it on my insomnia and late-night TV marathons.
329,00:18:41,00:18:47,Have you ever seen the documentary on The Who where Keith Moon hits the drum and it looks like glitter comes jumping off of it?
330,00:18:47,00:18:48,No.
331,00:18:48,00:18:55,"In that documentary, they pour water into his drum kit, and then during the solo, they light up the spray as it just leaps up off the drum."
332,00:18:55,00:19:01,"So, I think, I hope, I'm duplicating the blood pattern from the crime scene. What do you think?"
333,00:19:05,00:19:07,I'll be damned.
334,00:19:07,00:19:09,"All right, back up, though."
335,00:19:09,00:19:11,How do you figure the blood got on that drum in the first place?
336,00:19:11,00:19:12,From Lex Young.
337,00:19:12,00:19:22,"I think the combination of the alcohol, the cocaine, the pills, him thinking he has a music deal, put that in combination with the adrenaline of being onstage, he thought at some point that he was a rock god."
338,00:19:22,00:19:24,Rock goddesses were gonna fall from the sky.
339,00:19:24,00:19:26,"No, thanks!"
340,00:19:26,00:19:28,"But when they weren't in the mood, he got enraged."
341,00:19:31,00:19:32,"Oh, my God!"
342,00:19:32,00:19:34,(screaming)
343,00:19:34,00:19:36,And then he just went back to playing.
344,00:19:36,00:19:38,(yelling)
345,00:19:43,00:19:45,But we still have a lot of it left to do.
346,00:19:45,00:19:48,We didn't find a bloody drum kit at the crime scene.
347,00:19:48,00:19:49,Any ideas?
348,00:19:49,00:19:54,"Well, we might find the drums in the same place we find Tangerine."
349,00:19:54,00:19:56,(glass clinking)
350,00:19:58,00:19:59,(groans) This place reeks.
351,00:19:59,00:20:02,Really? I hadn't noticed.
352,00:20:02,00:20:03,(groans)
353,00:20:03,00:20:05,"Well, at least we're in the right place."
354,00:20:05,00:20:08,Driver said he found the limo bus a block that way.
355,00:20:08,00:20:11,The Fame Experience studio is just around the corner.
356,00:20:11,00:20:13,Definitely promising.
357,00:20:20,00:20:21,Hey.
358,00:20:28,00:20:30,It's a drumstick.
359,00:20:30,00:20:31,With blood on it.
360,00:20:34,00:20:35,BRODY: You see that?
361,00:20:38,00:20:39,Throw this over there?
362,00:20:39,00:20:41,Yeah.
363,00:20:44,00:20:46,(wheels squeaking)
364,00:20:51,00:20:53,(sighs)
365,00:20:55,00:20:56,(both groan)
366,00:20:56,00:20:58,(coughing)
367,00:20:58,00:21:01,BRODY: Bloody drum and a very bad smell.
368,00:21:06,00:21:09,"That's Lex Young, the drummer."
369,00:21:09,00:21:10,So much for our prime suspect.
370,00:21:10,00:21:28,"The Fame Experience is becoming more like ""Hotel California."" ""You can check out anytime you like, but you can never leave."" Our drummer, Mr. Lex Young, sustained at least eight sharp-force injuries."
371,00:21:28,00:21:33,Wounds are consistent with the stiletto knife found at the crime scene.
372,00:21:33,00:21:36,Henry processed the blood on the drum?
373,00:21:36,00:21:39,Yeah. It's definitely Mr. Young's.
374,00:21:39,00:21:42,"Got a wallet, Doc."
375,00:21:42,00:21:44,Phone too.
376,00:21:46,00:21:49,Looks like he made some friends while he was in town.
377,00:21:51,00:21:52,One friend in particular.
378,00:21:54,00:21:58,"Ooh, boy, that's Tangerine, our missing girl."
379,00:21:58,00:22:00,PHILLIPS: Maybe they made a love connection.
380,00:22:00,00:22:05,"Although, if she was a working girl, it was probably one-sided."
381,00:22:05,00:22:07,Torn up pieces of paper in his wallet.
382,00:22:07,00:22:09,Must've meant something to him.
383,00:22:12,00:22:15,"That looks like a lyric sheet, handwritten."
384,00:22:17,00:22:22,"""Long Road Home, a song by Lex Young."" He scribbled a dedication underneath."
385,00:22:22,00:22:28,"""For Tangerine."" I doubt Mr. Young tore up his own song."
386,00:22:28,00:22:30,"That's bad for him, good for us."
387,00:22:30,00:22:34,"Yeah, 'cause if Tangerine tore it up, that means she touched it."
388,00:22:34,00:22:36,Long Road Home could be a short road to finding her.
389,00:23:00,00:23:01,"(computer trills, beeps)"
390,00:23:07,00:23:10,"So, we got an I.D. on Tangerine."
391,00:23:10,00:23:12,"Surprise, surprise, it's not her real name."
392,00:23:12,00:23:14,RUSSELL: Angela Glenn.
393,00:23:14,00:23:18,"Arrests for solicitation, pandering and fraud."
394,00:23:18,00:23:20,"At first, we thought she was our next victim."
395,00:23:20,00:23:24,"Turns out, she may have been involved in the murders of Marcy Cody and Lex Young."
396,00:23:24,00:23:27,"All right, tell me what you got."
397,00:23:27,00:23:32,"Well, let's start with Lex Young's phone and a series of photos of him with Tangerine."
398,00:23:32,00:23:35,And the time stamp says that they first met six days ago.
399,00:23:35,00:23:37,BRODY: When The Fame Experience started.
400,00:23:37,00:23:40,"A dream come true, right? Lex Young meets his muse."
401,00:23:40,00:23:45,"That night, he goes home and writes and records a song dedicated to her."
402,00:23:45,00:23:47,"And then, poof, all of a sudden, he's got a record deal."
403,00:23:47,00:23:48,"Yeah, what are the odds of that happening?"
404,00:23:48,00:23:50,100-to-one it's a scam. Yeah.
405,00:23:50,00:23:52,And we've got a lead on who might be behind it.
406,00:23:52,00:23:57,"Couple of hours ago, a check transaction cleared Lex Young's personal account."
407,00:23:57,00:24:01,"$50,000 written to Cogitator Music International."
408,00:24:01,00:24:04,"Deposited by the owner himself, one Alex Gradenko."
409,00:24:04,00:24:07,I'm assuming you've checked up on the label.
410,00:24:07,00:24:09,"Yeah, it's an offshore account in Belize."
411,00:24:09,00:24:11,Belize!
412,00:24:11,00:24:13,Which brings us to Lex Young's e-mail.
413,00:24:13,00:24:17,He and Gradenko have been communicating for the past four days.
414,00:24:17,00:24:21,"""Mr. Young, ""your demo is incredible."
415,00:24:21,00:24:23,"""Excited to meet you in person finally."
416,00:24:23,00:24:29,"""However, we have a problem with our digital distribution ""that has resulted in unexpected costs."
417,00:24:29,00:24:39,"""We will need $50,000 to avoid any unwanted delay in the release of your single."" That sounds like your classic Nigerian e-mail scam."
418,00:24:39,00:24:41,"You give us a little now, we'll give you so much more later."
419,00:24:41,00:24:44,You know that thousand dollars that Lex Young received from Cogitator Music?
420,00:24:44,00:24:46,Right. That was just the come-on.
421,00:24:46,00:24:50,"Like a sweet young Tangerine fawning over an aging, wannabe rock star."
422,00:24:50,00:24:53,"Okay, so how does the con turn into murder?"
423,00:24:53,00:25:01,"Well, I'm thinking that the torn lyric sheet that we found says that Tangerine, at some point, maybe lost her stomach for the grift."
424,00:25:01,00:25:03,And maybe even started to feel for her mark.
425,00:25:03,00:25:09,"So, Lex Young realizes maybe that he's being conned, so he confronts Gradenko back at the studio."
426,00:25:09,00:25:11,Gradenko kills him to cover up the scam.
427,00:25:11,00:25:13,And Marcy Cody's just collateral damage.
428,00:25:13,00:25:17,"Okay, what about, uh, Tangerine? Her neighbors say she hasn't been around for a couple days."
429,00:25:17,00:25:21,So we have a broadcast out on her car and we're sitting on her place.
430,00:25:21,00:25:23,"RUSSELL: If I were her, I'd be in the wind."
431,00:25:23,00:25:27,"(phone chimes) If I were this guy Gradenko, I'd be in the wind, too."
432,00:25:27,00:25:29,"Uh, maybe not."
433,00:25:31,00:25:37,"I.S.P. trace we ran on Gradenko's e-mails to Lex Young came back to Vegas, not Belize."
434,00:25:37,00:25:41,"And to a ""cat"" we all know."
435,00:25:41,00:25:43,"BRASS: Marty ""The Cat"" Kirch."
436,00:25:43,00:25:44,Pleasure to meet you.
437,00:25:44,00:25:45,Captain Jim Brass. How are you?
438,00:25:45,00:25:48,Or maybe I should say... (speaks Russian)
439,00:25:48,00:25:50,Comrade Gradenko.
440,00:25:50,00:25:51,"Captain, I can explain this..."
441,00:25:51,00:25:53,"No, no, no."
442,00:25:53,00:25:55,"No explanation necessary, really. This, you know..."
443,00:25:55,00:25:57,You got a really nice side business here.
444,00:25:57,00:25:59,The company provides a taste of fame.
445,00:25:59,00:26:05,"And you provide to would-be rockers the dream of Alex Gradenko, record producer, right?"
446,00:26:05,00:26:12,Some poor schmuck gets to dream of being discovered and getting a record deal and becoming famous; it's kind of slick.
447,00:26:12,00:26:15,Exactly. That's why I invented Alexander Gradenko.
448,00:26:15,00:26:17,"The world's best record producer, right?"
449,00:26:17,00:26:20,"Just like you said, it's like selling dreams."
450,00:26:20,00:26:23,"Yeah. It's called fraud, Marty."
451,00:26:23,00:26:28,"I don't understand. Well, you know, Lex young understood; he understood the reality that you had scammed him for 50 grand."
452,00:26:28,00:26:30,And now he's dead.
453,00:26:30,00:26:32,"Wait a minute. I mean, you got it all wrong."
454,00:26:32,00:26:34,Are you saying that I killed Lex Young? Did you?
455,00:26:34,00:26:38,"And what about Marcy Cody? I mean, geez, that poor kid just got in the way, I guess."
456,00:26:38,00:26:39,That poor kid was like a daughter to me.
457,00:26:39,00:26:41,"You know, we're gonna find the other girl, Tangerine."
458,00:26:41,00:26:45,"We're gonna find her dead or alive, and when we do, she's gonna have a story to tell."
459,00:26:45,00:26:51,"Well, I sincerely hope you do find her, because the story that she's gonna tell you is that I didn't hire her."
460,00:26:51,00:26:54,Lex Young hired her.
461,00:26:54,00:26:55,Lex Young? Really?
462,00:26:55,00:26:57,I thought you hired all the groupies.
463,00:26:57,00:27:03,"Captain, when you're a client and you go off the menu, I'm not gonna stop you."
464,00:27:03,00:27:12,"So if you're looking for what happened to Lex and Marcy, maybe you need to look at Tangerine and not me. Why's that?"
465,00:27:12,00:27:15,Because he had that hooker on his arm all weekend long.
466,00:27:15,00:27:17,"The last day of it, they had this massive fight."
467,00:27:17,00:27:19,"That's why. Oh, really?"
468,00:27:19,00:27:20,Do you know what it was about?
469,00:27:20,00:27:21,I have no idea.
470,00:27:21,00:27:24,But to me... it's always about money.
471,00:27:24,00:27:27,Yeah.
472,00:27:27,00:27:30,"Well, for me, it's always about the crime."
473,00:27:30,00:27:32,"And you're under arrest, Marty, for fraud."
474,00:27:32,00:27:33,For now.
475,00:27:33,00:27:34,(laughs)
476,00:27:38,00:27:40,"So, do you believe his story?"
477,00:27:40,00:27:45,"I don't believe a thing that guy says. Well, truth is, we didn't find any evidence that put him in the room at the time of the murders, so..."
478,00:27:45,00:27:51,"And the only people who were there that night are either dead, or in the wind, or dead. Captain?"
479,00:27:51,00:27:53,You got a visitor. He said that it's important.
480,00:27:53,00:27:54,"Oh, yeah?"
481,00:27:54,00:27:57,"Actually, he says he's important."
482,00:27:57,00:27:58,"Captain, permission to board?"
483,00:27:58,00:28:01,"Permission granted, Sailor."
484,00:28:01,00:28:02,So you've met Officer Mitchell?
485,00:28:02,00:28:04,"Yes, sir."
486,00:28:04,00:28:06,That's CSI Russell. This is Gene Simmons.
487,00:28:06,00:28:07,"Oh. Oh, I'm sorry."
488,00:28:07,00:28:09,"Hey. Yeah, nice to meet you."
489,00:28:09,00:28:11,"Wife's a huge fan of your, um..."
490,00:28:11,00:28:13,reality show.
491,00:28:13,00:28:16,Oh. What about you?
492,00:28:16,00:28:20,"Uh, I'm more of a Nature Channel kind of guy."
493,00:28:20,00:28:24,"Oh, nature's cool. So, Gene, what brings you by? You paying a parking ticket?"
494,00:28:24,00:28:26,I bring you treasure.
495,00:28:26,00:28:29,"But first, a little DNA for your Q and A. Oh."
496,00:28:29,00:28:31,I watch a lot of cop shows.
497,00:28:31,00:28:35,"Okay, so... so, what's, uh... what's the story behind these?"
498,00:28:35,00:28:37,"Well, here's the deal."
499,00:28:37,00:28:39,"See, this girl gets my number the other night."
500,00:28:39,00:28:42,"And, uh, I'm a gent."
501,00:28:42,00:28:44,I never say no.
502,00:28:44,00:29:00,"Lo and behold, the phone goes off this morning, and it's her, and she says, ""Uh, hi. Do you remember me?"" And I say, uh, ""Honestly, no."" And she says, ""How can you forget a name like Tangerine?"" Where is she now?"
503,00:29:00,00:29:02,Outside in my limo.
504,00:29:02,00:29:04,Take her down. I'll call you.
505,00:29:04,00:29:05,"Thank you very much, Gene."
506,00:29:09,00:29:12,I'm always at the service of law enforcement.
507,00:29:15,00:29:18,She doesn't look like she could do it.
508,00:29:18,00:29:20,"Then again, she did take a swing at Gene Simmons."
509,00:29:20,00:29:22,"Well, that's not a huge surprise."
510,00:29:22,00:29:23,He dimed her out.
511,00:29:23,00:29:25,Doesn't make her a murderer.
512,00:29:25,00:29:28,"So your money's on, what, Marty ""The Cat""?"
513,00:29:28,00:29:29,I don't know.
514,00:29:29,00:29:35,Do you really think a falling out between a hooker and a john could turn into such a brutal homicide?
515,00:29:35,00:29:37,Committed by the hooker?
516,00:29:37,00:29:42,"This kid, what, goes into a rage, wants to drum the john out of this world?"
517,00:29:42,00:29:44,"(phone chimes) Oh, seen crazier things."
518,00:29:44,00:29:45,True.
519,00:29:45,00:29:47,"We need a why, D.B."
520,00:29:47,00:29:50,I think we just got it.
521,00:29:50,00:29:52,Text from Henry.
522,00:29:52,00:29:54,Okay.
523,00:29:56,00:29:57,Been sitting here an hour.
524,00:29:57,00:30:00,It's costing me money. You wanted to talk?
525,00:30:00,00:30:02,"So, talk. Or arrest me."
526,00:30:02,00:30:04,"Do something, so I can just get the hell out of here."
527,00:30:04,00:30:05,You're not going anywhere!
528,00:30:05,00:30:08,You think you're here for solicitation?
529,00:30:08,00:30:11,"You're here for this, and you're here for this."
530,00:30:11,00:30:14,"Now, we've done our homework; we know your story."
531,00:30:14,00:30:16,You had a single mom who left you in foster care.
532,00:30:16,00:30:20,You grew up as a ward of the state in a state-fun facility.
533,00:30:20,00:30:22,It's a tough place.
534,00:30:22,00:30:26,I'd say you see people really at their worst in places like that.
535,00:30:26,00:30:29,You also grow up with a propensity for violence.
536,00:30:29,00:30:30,Would you agree with me?
537,00:30:30,00:30:33,"RUSSELL: Look, Tangerine, we ran your DNA."
538,00:30:33,00:30:39,"You may not share Mr. Young's last name, but you do share 13 genetic markers with the guy."
539,00:30:41,00:30:44,He's your father.
540,00:30:44,00:30:45,"RUSSELL: But then, you knew that, didn't you?"
541,00:30:45,00:30:47,Guy hires you for a week.
542,00:30:47,00:30:51,"Somewhere down the line, you realize that he's your father."
543,00:30:51,00:30:53,BRASS: How'd you find out the truth?
544,00:30:53,00:30:55,"So, you're in the hotel room with Lex Young."
545,00:30:55,00:31:01,"He starts telling you a story how he came to Vegas, he met a woman, he had an infant daughter, and he abandoned that little girl?"
546,00:31:01,00:31:04,"And somehow, you pieced together that that little girl was you?"
547,00:31:04,00:31:06,"I mean, we understand."
548,00:31:06,00:31:08,"Hell, a jury would understand."
549,00:31:08,00:31:12,Of course you went a little crazy when you found out the guy you were sleeping with was your father.
550,00:31:12,00:31:14,That's not what happened!
551,00:31:14,00:31:15,"Okay, look, we just want to help you out here."
552,00:31:15,00:31:18,I didn't sleep with my father.
553,00:31:18,00:31:19,I didn't kill him.
554,00:31:19,00:31:21,Or anyone.
555,00:31:21,00:31:23,(scoffs)
556,00:31:23,00:31:26,You people don't know... anything.
557,00:31:26,00:31:28,"Well, then tell us what we should know."
558,00:31:30,00:31:32,"Look, I thought he was just some rich guy."
559,00:31:32,00:31:35,"Okay, he hired me for the week, another date."
560,00:31:35,00:31:36,Until it wasn't.
561,00:31:36,00:31:38,Tangerine.
562,00:31:38,00:31:40,That's a pretty name. I like it.
563,00:31:40,00:31:41,Do you want to know how you got it?
564,00:31:41,00:31:47,"My mom told me it was a nickname my dad gave me when I was little, before he took off."
565,00:31:47,00:31:48,I'm sorry about that.
566,00:31:48,00:31:50,"Hey, it's..."
567,00:31:50,00:31:51,it's not your fault.
568,00:31:51,00:31:52,It is.
569,00:31:52,00:31:54,(scoffs) What?
570,00:31:54,00:31:56,I came to Vegas for you.
571,00:31:56,00:32:02,"There's no way for me to make right what I did, but... I want to try."
572,00:32:03,00:32:05,What are you talking about?
573,00:32:05,00:32:11,"I've never been very good with words; there's, um, only one way that I've been able to express myself."
574,00:32:11,00:32:13,What the hell is this?
575,00:32:13,00:32:15,It's something I wrote for you.
576,00:32:15,00:32:17,It's a song.
577,00:32:17,00:32:18,(paper ripping)
578,00:32:18,00:32:19,When was this?
579,00:32:19,00:32:21,Monday night.
580,00:32:21,00:32:22,RUSSELL: Monday night? Wait a minute.
581,00:32:22,00:32:24,I don't... I don't get this.
582,00:32:24,00:32:34,"Tuesday night, the next night, you were seen leaving the Brimstone Club with Marcy Cody and your father, and you were all friendly, and then one hour later, they're both dead?"
583,00:32:34,00:32:36,"I mean, help me understand that."
584,00:32:36,00:32:37,My dad came back to the club that night.
585,00:32:37,00:32:39,He apologized.
586,00:32:39,00:32:41,"I mean, my mom's dead."
587,00:32:41,00:32:42,I didn't think I had anyone.
588,00:32:44,00:32:47,It's something I fantasized about since I was a little girl.
589,00:32:47,00:32:49,"You know, my dad coming back to us."
590,00:32:49,00:32:52,"I never thought it would take this long, but..."
591,00:32:52,00:32:55,He said he just wanted the chance to play me the song.
592,00:32:56,00:32:59,"And that girl, Marcy, she just wanted to get out of the club."
593,00:32:59,00:33:03,"So my dad got the keys to the limo, and we went back to the studio."
594,00:33:03,00:33:06,What happened then?
595,00:33:06,00:33:07,My dad played me the song.
596,00:33:08,00:33:10,It was nice.
597,00:33:11,00:33:13,Said a producer was interested.
598,00:33:13,00:33:18,He'd heard the demo and wanted my dad to record another with backup vocals.
599,00:33:18,00:33:22,My dad said someone was gonna come by the studio later and help him out.
600,00:33:22,00:33:27,"I wished him luck, and I left."
601,00:33:29,00:33:30,I swear...
602,00:33:32,00:33:35,...my dad and Marcy were alive when I walked out of there.
603,00:33:41,00:33:43,(computer trilling)
604,00:33:43,00:33:48,"So, these are the recordings from The Fame Experience studio, huh?"
605,00:33:48,00:33:49,HODGES: Marty Kirch turned them over.
606,00:33:49,00:33:51,Must be some great listening.
607,00:33:51,00:33:54,"(chuckles) I can load them onto your iPod, if you like."
608,00:33:54,00:33:55,"No, thanks."
609,00:33:55,00:34:01,The important song is the one that was recorded at 3:12 the night of the murder.
610,00:34:01,00:34:06,"LEX: ♪ Years ago, I split home... ♪ That's Lex Young singing."
611,00:34:06,00:34:08,Mm-hmm. And playing guitar.
612,00:34:08,00:34:11,"He put both of those on the same track, track one."
613,00:34:11,00:34:13,What about the background vocals?
614,00:34:13,00:34:15,His daughter said that another vocalist was going to help.
615,00:34:15,00:34:18,"Well, it looks like there were no other recordings. But..."
616,00:34:18,00:34:21,look at the waveform on this one.
617,00:34:21,00:34:23,I think I can isolate the background noise.
618,00:34:25,00:34:29,(two voices harmonizing): ♪ Road home... ♪ Sounds like another voice.
619,00:34:29,00:34:31,It sounds like singing.
620,00:34:34,00:34:36,What are you thinking?
621,00:34:36,00:34:41,"Well, an omnidirectional microphone can pick up a lot of extraneous audio."
622,00:34:41,00:34:46,So you're thinking that someone was there recording vocals.
623,00:34:46,00:34:47,Maybe our killer.
624,00:34:47,00:34:49,And they erased their track.
625,00:34:49,00:34:52,But their vocals still bled onto track one.
626,00:34:52,00:34:56,"(sighs) Well, I'm not sure we have enough here to be able to identify the voice."
627,00:34:56,00:34:57,We've got the microphone.
628,00:34:57,00:35:01,Maybe we don't have to.
629,00:35:42,00:35:44,"We know you were there, Arnold."
630,00:35:44,00:35:46,That night onstage singing backup.
631,00:35:46,00:35:48,Your DNA's all over that microphone.
632,00:35:48,00:35:54,Respectfully-- a-and I don't mean to tell you your job-- but my DNA on that microphone proves nothing.
633,00:35:54,00:35:56,I-I was singing into that mic all week long.
634,00:35:56,00:35:59,I know. You know how I know?
635,00:36:00,00:36:03,Organi Chew Organic Gumballs.
636,00:36:03,00:36:06,Green tint kind of proves it was you.
637,00:36:06,00:36:08,"This is the color you like, right?"
638,00:36:08,00:36:11,I read your band's rider. I know you're the gumball guy.
639,00:36:11,00:36:15,Found quite a few particles of it in that microphone.
640,00:36:15,00:36:18,And since you know how to do my job so well...
641,00:36:20,00:36:22,"I'm sure you know what that is, right?"
642,00:36:22,00:36:24,Um... It's a trace report.
643,00:36:24,00:36:25,You know what that tells me?
644,00:36:25,00:36:29,That tells me that the gum contains xylitol.
645,00:36:29,00:36:32,You know what xylitol is? It's an organic sweetener.
646,00:36:32,00:36:33,It comes from corn.
647,00:36:33,00:36:36,Which is really good for us. It can tell us a whole lot.
648,00:36:36,00:36:40,"'Cause thanks to you, you left a whole lot of it on that microphone."
649,00:36:42,00:36:46,"STOKES: You see, xylitol breaks down in a very predictable way."
650,00:36:46,00:36:51,"And when measured in concentrated levels, it can give me a very specific timeline."
651,00:36:51,00:36:57,"You think of this gum, when chewed, as a... as a body decomposing."
652,00:36:57,00:37:01,"Oxygen dissipates, muscles stiffen at a certain rate."
653,00:37:01,00:37:04,That's what gives us the time of death.
654,00:37:04,00:37:10,"In your case, that's what gives us the, well... time of song."
655,00:37:10,00:37:19,"The last few particles that I found in that microphone put you at the crime scene during the time of the murders, Arnold."
656,00:37:19,00:37:21,"So, here's what I think happened."
657,00:37:21,00:37:31,"I think that after Tangerine left, you waltzed in, and Lex was all too happy, because he needed a little help with the background vocals."
658,00:37:31,00:37:32,Am I right?
659,00:37:34,00:37:36,"It's always background. Yeah, yeah."
660,00:37:36,00:37:37,How's that make you feel?
661,00:37:37,00:37:38,Makes me really mad.
662,00:37:38,00:37:40,"Pisses you off, right? Yeah."
663,00:37:40,00:37:43,You get more and more mad with every passing verse. Mm-hmm.
664,00:37:43,00:37:45,"And he's like, what, uh, ""Stop, do it again."
665,00:37:45,00:37:47,"This time, with more feeling."" Bastard!"
666,00:37:47,00:37:49,"He thought he was Phil Collins, you know?"
667,00:37:49,00:37:51,But I was better than he was.
668,00:37:51,00:37:54,I was the heart and soul of Darwin's Monkey.
669,00:37:54,00:38:00,"But Lex always had to call the shots-- when we broke up, when we got back together, even this whole..."
670,00:38:00,00:38:02,Fame Experience crap.
671,00:38:02,00:38:05,"I was sick of it, you know? And I told him so!"
672,00:38:05,00:38:07,(guitar strumming) (sniffs)
673,00:38:07,00:38:10,"LEX: Arnold, what's your problem?"
674,00:38:10,00:38:12,You. You're my problem.
675,00:38:12,00:38:13,You want to be front man?
676,00:38:13,00:38:17,Lead? Your entire existence is background.
677,00:38:17,00:38:19,Now let's go again.
678,00:38:21,00:38:22,(shouts)
679,00:38:22,00:38:23,(grunting)
680,00:38:25,00:38:27,I won't tell anybody!
681,00:38:27,00:38:29,No! (screams)
682,00:38:32,00:38:36,(yelling)
683,00:38:36,00:38:39,"And afterwards, you dumped her body in the limo and..."
684,00:38:39,00:38:42,"disposed of Lex's body where we wouldn't find it, right?"
685,00:38:42,00:38:45,It worked.
686,00:38:45,00:38:48,For a while.
687,00:38:48,00:38:51,"I mean, you thought Lex killed her and..."
688,00:38:51,00:38:52,"ran off, right?"
689,00:38:52,00:38:54,But then...
690,00:38:54,00:38:57,you found him.
691,00:38:57,00:39:01,"Even in death, Lex makes me look like a chump."
692,00:39:03,00:39:05,"You ever been in a band, man?"
693,00:39:08,00:39:10,Thought you were good?
694,00:39:10,00:39:12,Lex was right.
695,00:39:12,00:39:15,The only time I was ever really alive was when we were together.
696,00:39:16,00:39:19,Playing.
697,00:39:19,00:39:21,And I swear...
698,00:39:23,00:39:24,...we were really good.
699,00:39:24,00:39:32,"Well, Arnold, unfortunately for you, the music has stopped."
700,00:39:34,00:39:36,(sobbing softly)
701,00:39:46,00:39:49,"Angela, I need to talk to you."
702,00:39:52,00:39:56,"Your dad reached out, tried to make things right."
703,00:39:56,00:39:58,(sniffles softly)
704,00:39:58,00:40:02,I feel bad about what happened to him.
705,00:40:02,00:40:11,"So, as a favor to your father, or even as a favor to me, you got to stop the hustle."
706,00:40:11,00:40:13,You got to ease out of the street life.
707,00:40:13,00:40:17,"And do it now while you're still young, because..."
708,00:40:17,00:40:20,it doesn't end pretty.
709,00:40:20,00:40:23,You don't know me.
710,00:40:23,00:40:26,I do.
711,00:40:27,00:40:34,"You know, I spent, um, a lot of my life being a cop rather than being a dad."
712,00:40:34,00:40:38,I made a mistake.
713,00:40:38,00:40:41,And I don't want you to make the same mistake.
714,00:40:41,00:40:52,"So, if you get in a jam, you get in trouble, you need some help, or even if you just want to have a cup of coffee, you call me."
715,00:40:52,00:40:55,Thanks. Oh.
716,00:40:55,00:40:57,This is from your dad.
717,00:41:00,00:41:01,I listened to it.
718,00:41:01,00:41:04,It's a... it-it's a pretty good song.
