,start,end,text
0,00:00:06,00:00:08,(indistinct conversations)
1,00:00:16,00:00:17,Lieutenant Hughes?
2,00:00:17,00:00:19,"You got a suspect for me, I believe."
3,00:00:19,00:00:21,We are bringing him in now.
4,00:00:21,00:00:23,"Felony auto theft, right?"
5,00:00:23,00:00:25,Your lab sent this file over.
6,00:00:25,00:00:28,Some kid totaled Councilman Hawk's new BMW?
7,00:00:28,00:00:30,You got a political one.
8,00:00:30,00:00:32,Jacob Baker.
9,00:00:32,00:00:34,Jacob Baker?
10,00:00:34,00:00:38,Isn't he the guy that CSI Stokes brought in for pointing lasers at airplanes?
11,00:00:38,00:00:40,"I thought Nick had scared him straight, but I guess not."
12,00:00:40,00:00:43,"All right, tell the councilman he can rest easy."
13,00:00:43,00:00:45,We will get justice for his Beemer.
14,00:00:45,00:00:47,"HUGHES: Thanks for bringing him in, Blake."
15,00:00:47,00:00:49,No problem. Headed back out on patrol.
16,00:00:49,00:00:50,Change of plans.
17,00:00:50,00:00:52,I cleared it with your sergeant.
18,00:00:52,00:00:54,I need you to cover Dolan at the reception desk.
19,00:00:54,00:00:56,Okay...
20,00:00:56,00:00:57,You know how I love taking orders from you.
21,00:00:57,00:01:01,"Am I going to have to report you for insubordination, Officer Hughes?"
22,00:01:01,00:01:04,"Go ahead. I'll claim sexual harassment, Lieutenant Hughes."
23,00:01:04,00:01:06,"RUSSELL: Guys, get a room."
24,00:01:06,00:01:09,"Oh, that's right, you don't have to, you're already married."
25,00:01:09,00:01:10,(chuckles)
26,00:01:10,00:01:11,"So, tell me about the kid."
27,00:01:11,00:01:12,Give you any trouble?
28,00:01:12,00:01:13,No. Seemed like a mama's boy.
29,00:01:13,00:01:15,You should talk.
30,00:01:15,00:01:16,See what I have to put up with? Ooh.
31,00:01:22,00:01:25,"Sir, I am connecting you to Detective Crawford right now."
32,00:01:25,00:01:27,Cavalry's arrived.
33,00:01:27,00:01:29,What did you do to your wife to deserve this?
34,00:01:29,00:01:31,Just taking one for the team.
35,00:01:31,00:01:32,"Well, it's all yours."
36,00:01:32,00:01:40,"I need you to fill out your name in the top box there, and then your home address goes in the box right below that."
37,00:01:40,00:01:42,"Okay, who's next?"
38,00:01:42,00:01:44,Please step up to the counter.
39,00:01:44,00:01:46,"Hey, kid, what do you think you're doing?!"
40,00:01:46,00:01:48,"Son, you got to wait your turn."
41,00:01:50,00:01:52,Hey! Did you hear me?
42,00:01:57,00:01:58,(people exclaiming)
43,00:01:58,00:02:00,"Just relax, all right?"
44,00:02:00,00:02:02,Just take it easy.
45,00:02:02,00:02:04,"(gunshot echoes, casing clatters to floor)"
46,00:02:04,00:02:06,"(distant screaming, Blake sighs)"
47,00:02:06,00:02:08,(sputters)
48,00:02:08,00:02:10,"MAN: Go, go!"
49,00:02:10,00:02:12,(woman whimpers)
50,00:02:14,00:02:17,(whimpers)
51,00:02:17,00:02:18,"(gunshot, casing clatters)"
52,00:02:18,00:02:20,(panicked shouting)
53,00:02:23,00:02:25,(woman sobbing)
54,00:02:25,00:02:27,(casing clattering)
55,00:02:31,00:02:33,"(officer grunts, distant screaming)"
56,00:02:35,00:02:38,"(gunshot, casing clattering)"
57,00:02:41,00:02:42,(panicked shouts)
58,00:02:48,00:02:50,MAN: He's got another gun!
59,00:02:55,00:02:56,(woman sobs)
60,00:03:08,00:03:11,(woman sobs)
61,00:03:12,00:03:15,(rapid gunshots)
62,00:03:15,00:03:17,MAN: Hold your fire! Russell's in there!
63,00:03:17,00:03:18,(panting) Okay.
64,00:03:18,00:03:19,"Okay, easy."
65,00:03:19,00:03:20,(groans) Just take it easy.
66,00:03:22,00:03:24,(panting)
67,00:04:00,00:04:03,PAULA FRANCIS (on TV): ...Desert Palm Hospital.
68,00:04:03,00:04:10,Our understanding is the shooter has now barricaded himself inside an interrogation room and is holding hostages.
69,00:04:10,00:04:12,No word yet on whether or not What the hell's going on?
70,00:04:12,00:04:13,there are any casualties.
71,00:04:13,00:04:15,It looks really bad.
72,00:04:15,00:04:16,"Guys, I just got off the phone with Brass."
73,00:04:16,00:04:19,Russell is in the room with the shooter. What?!
74,00:04:19,00:04:21,They haven't been able to make contact with him.
75,00:04:21,00:04:23,They're still securing the building. Okay.
76,00:04:23,00:04:26,"Well, the best thing we can do for everyone right now, is our jobs."
77,00:04:26,00:04:29,"So, Greg, you want to head over to PD with me right now, see what's going on? Yeah. Sure."
78,00:04:29,00:04:31,"I'll go to the hospital, collect evidence."
79,00:04:31,00:04:33,I'll run things from here.
80,00:04:33,00:04:36,(man shouts orders)
81,00:04:36,00:04:40,...the generators are good to go.
82,00:04:40,00:04:42,All men in position! Weapons high!
83,00:04:42,00:04:46,(gun clicking)
84,00:04:46,00:04:50,"BRASS: Mr. Mayor, all I can tell you now, is I have one officer dead and four others wounded."
85,00:04:50,00:04:52,It seems like the shooter was targeting police officers.
86,00:04:52,00:04:54,We're clearing the building now.
87,00:04:54,00:04:55,I'll call you back when I know more.
88,00:04:55,00:04:57,"Sir, you wanted to see me?"
89,00:04:59,00:05:01,"Lieutenant Hughes, I saw the wounded list."
90,00:05:01,00:05:03,Your husband's on it.
91,00:05:03,00:05:04,"(whispering): Oh, my God."
92,00:05:04,00:05:06,He was at the front desk when the shooter came in.
93,00:05:06,00:05:08,I know.
94,00:05:08,00:05:10,(trembling): I'm the one who put him there.
95,00:05:10,00:05:12,How bad is he?
96,00:05:12,00:05:15,You should go to the hospital.
97,00:05:15,00:05:16,But...
98,00:05:16,00:05:17,"No. Go. Go. Debbie, go."
99,00:05:17,00:05:19,Go. We got this covered. Go.
100,00:05:19,00:05:21,Where's that camera feed from interrogation?!
101,00:05:21,00:05:22,It goes directly into the observation room.
102,00:05:22,00:05:24,I'm trying to reroute it.
103,00:05:24,00:05:26,"I need eyes on that room! Yes, sir."
104,00:05:26,00:05:28,(phone ringing)
105,00:05:28,00:05:29,(Jacob yells)
106,00:05:29,00:05:31,"Hey! Hey! Hey, you! Back against the wall!"
107,00:05:31,00:05:33,All right. All right. All right.
108,00:05:33,00:05:35,"JACOB: What the hell, man?! Why'd you shoot me?!"
109,00:05:35,00:05:36,"TEEN: I didn't shoot you, I don't even know you."
110,00:05:36,00:05:37,Everyone just shut up!
111,00:05:37,00:05:39,(groans)
112,00:05:39,00:05:40,"What happened, did you get hit?"
113,00:05:40,00:05:44,"Man! Cops are firing rounds in this room, you probably caught one the same time he did."
114,00:05:44,00:05:45,Probably cracked a rib.
115,00:05:45,00:05:47,(groans)
116,00:05:47,00:05:49,(phone continues ringing)
117,00:05:49,00:05:50,You're gonna have to let me answer this.
118,00:05:50,00:05:52,"I told you, no."
119,00:05:52,00:05:53,"Let me, let me tell you how this works."
120,00:05:53,00:05:55,If I don't answer this pretty soon...
121,00:05:55,00:05:56,(phone continues ringing)
122,00:05:56,00:05:58,...cops are gonna think I'm dead.
123,00:05:58,00:05:59,And they're gonna think that he's dead.
124,00:05:59,00:06:01,And then it's not gonna just be a couple of rounds.
125,00:06:01,00:06:03,They're gonna light this place up.
126,00:06:03,00:06:05,"Well, maybe that's what I want."
127,00:06:07,00:06:09,You think I didn't know I was gonna die today?
128,00:06:10,00:06:11,(computer trilling)
129,00:06:11,00:06:13,"Hey, did you talk to Russell?"
130,00:06:13,00:06:15,No. He-He's not picking up.
131,00:06:15,00:06:18,"Yeah. Well, radio silence usually means one thing: Guy's not giving up."
132,00:06:18,00:06:23,"If your CSI's still alive, best chance to save him... tactical entry."
133,00:06:23,00:06:26,"That is a negative. We're not there yet, Dolan."
134,00:06:26,00:06:28,"And when we are, it's gonna be too late."
135,00:06:28,00:06:31,"Yeah, and if we go in too early, everybody gets killed, so why don't you just..."
136,00:06:31,00:06:33,"be cool right now, all right?"
137,00:06:35,00:06:37,"God, it's friggin' cold in here, man."
138,00:06:37,00:06:39,He needs a doctor. He's all right.
139,00:06:39,00:06:41,"(struggling): Oh, yeah... g-g-great."
140,00:06:41,00:06:43,I'm gonna take a look at him.
141,00:06:43,00:06:44,Hey! You don't move! Hey.
142,00:06:44,00:06:46,"Listen, you know, I don't know what your deal is."
143,00:06:46,00:06:50,"I don't know why you thought you had to do this, but it has nothing to do with Jacob here."
144,00:06:50,00:06:52,You got the gun.
145,00:06:52,00:06:57,"You're in charge. Besides, you know something, I don't, I don't think you want to see him suffer any more than he has."
146,00:06:57,00:06:58,Do you?
147,00:07:01,00:07:02,All right. Mm.
148,00:07:02,00:07:04,(panting)
149,00:07:04,00:07:06,"Jacob, you're not gonna like this."
150,00:07:06,00:07:07,(groans)
151,00:07:07,00:07:09,Ready? Here we go. (screaming)
152,00:07:09,00:07:11,Okay. All right. All right. (groaning)
153,00:07:11,00:07:13,"That's good, buddy. There you go. Was that really necessary?"
154,00:07:13,00:07:15,Lean forward here. I'm going to...
155,00:07:15,00:07:17,(short rapid whimpering) Come on. Okay.
156,00:07:17,00:07:18,"(groaning) Well, you know what?"
157,00:07:18,00:07:20,You are a very...
158,00:07:20,00:07:22,very lucky boy.
159,00:07:22,00:07:24,"How is getting shot being ""lucky""?"
160,00:07:24,00:07:26,"Well, uh, because... (grunts) (groans)"
161,00:07:26,00:07:31,"the bullet went straight through, so all we have to do is stop the bleeding here."
162,00:07:31,00:07:33,(Jacob groans)
163,00:07:33,00:07:34,Here we go. (groans)
164,00:07:34,00:07:35,All right. All right.
165,00:07:35,00:07:37,(Jacob groans) Give me your hand.
166,00:07:37,00:07:38,"Give me your hand. (groaning, whimpering)"
167,00:07:38,00:07:40,You're doing great. JACOB: Oh...!
168,00:07:40,00:07:41,"What's your name, son?"
169,00:07:41,00:07:43,What do you care?
170,00:07:43,00:07:46,"(sighs) It makes for an easier conversation, that's all."
171,00:07:47,00:07:49,You first.
172,00:07:49,00:07:50,My name's Russell.
173,00:07:50,00:07:51,D.B. Russell.
174,00:07:51,00:07:54,Your turn.
175,00:07:54,00:07:55,No uniform.
176,00:07:55,00:07:56,No suit.
177,00:07:56,00:07:58,No gun.
178,00:07:58,00:07:59,You're not a cop.
179,00:07:59,00:08:01,No. I'm a CSI.
180,00:08:01,00:08:03,Is that why you didn't shoot me?
181,00:08:03,00:08:05,You got a beef just with cops?
182,00:08:05,00:08:06,(panting)
183,00:08:08,00:08:11,"(laughs) C-CSI, huh?"
184,00:08:11,00:08:13,Mm-hmm. Like a science guy?
185,00:08:13,00:08:15,Yeah. Makes sense.
186,00:08:15,00:08:16,Looks like you know what you're doing.
187,00:08:16,00:08:23,"If you mean, I know first aid, yeah, but that doesn't take away from the fact that he needs a doctor."
188,00:08:23,00:08:25,BRASS: How are we doing on that camera feed?
189,00:08:25,00:08:27,I think I'm only going to be able to get your picture.
190,00:08:27,00:08:28,No sound.
191,00:08:28,00:08:29,I'll take anything you can get.
192,00:08:29,00:08:32,(phone ringing)
193,00:08:34,00:08:36,(phone beeps) D.B.?
194,00:08:36,00:08:37,"RUSSELL: Yeah, Jim..."
195,00:08:37,00:08:39,"OFFICER: Captain, I got it."
196,00:08:39,00:08:42,"RUSSELL: We got you on speakerphone here, just so you know."
197,00:08:42,00:08:44,BRASS: What's your status?
198,00:08:44,00:08:45,"Uh, I think we're okay..."
199,00:08:45,00:08:46,for the moment.
200,00:08:46,00:08:48,I do have a young man...
201,00:08:48,00:08:52,"Jacob here, who needs medical attention."
202,00:08:52,00:08:57,"But our, um, our friend with the gun here, is not comfortable bringing a doctor in."
203,00:08:57,00:08:59,BRASS: We can get you anything you need.
204,00:08:59,00:09:01,"Food, water... medical supplies."
205,00:09:01,00:09:02,All right.
206,00:09:02,00:09:04,"Okay, I think we've agreed on that."
207,00:09:04,00:09:07,"So, I guess the young man with the gun is listening on speaker?"
208,00:09:07,00:09:10,Yeah. I'm here. What do you want?
209,00:09:10,00:09:12,"BRASS: Well, I was gonna ask you the same thing."
210,00:09:12,00:09:13,What do I want?
211,00:09:13,00:09:16,BRASS: Yeah. What do you want?
212,00:09:16,00:09:17,Nothing.
213,00:09:19,00:09:21,"BRASS: What's your name, son?"
214,00:09:21,00:09:24,"Yeah. We-we already tried that, Jim."
215,00:09:24,00:09:26,(sighs)
216,00:09:26,00:09:27,What do you want?
217,00:09:28,00:09:30,Maybe one thing...
218,00:09:30,00:09:31,a laptop.
219,00:09:37,00:09:39,Any luck recovering any of the bullets?
220,00:09:39,00:09:41,I'm working on it.
221,00:09:41,00:09:43,Any word yet on Russell? He's okay.
222,00:09:43,00:09:48,He was able to contact Brass and now they have a direct line of communication with the gunman.
223,00:09:48,00:09:50,I found a photo in Officer Matsuda's wallet.
224,00:09:50,00:09:52,"Four kids, all boys."
225,00:09:52,00:09:54,Has the family been notified yet?
226,00:09:54,00:09:58,"No. I guess they want to keep a lid on what goes out to the public, in case the gunman is watching."
227,00:09:58,00:10:01,"Meanwhile, his poor family has no idea that he's not coming home tonight."
228,00:10:02,00:10:04,Looks like a nine millimeter.
229,00:10:04,00:10:05,Consistent...
230,00:10:05,00:10:07,with the weapon we found on the scene.
231,00:10:07,00:10:12,"(metal clinks) Hopefully, with this bullet and that weapon, we'll be able to I.D. the shooter."
232,00:10:35,00:10:36,HUGHES: Blake?!
233,00:10:37,00:10:38,Blake?
234,00:10:48,00:10:49,Debra?
235,00:10:49,00:10:50,Hey.
236,00:10:50,00:10:52,Sara.
237,00:10:52,00:10:53,Where is he?
238,00:10:53,00:10:54,Wh-Where's Blake?
239,00:10:54,00:10:56,They took him upstairs-- he's in surgery.
240,00:10:56,00:10:58,So-so he's not...? No. No. No.
241,00:10:58,00:11:00,"They're working on him right now, uh..."
242,00:11:00,00:11:02,I'm sure the doctors will have some news soon.
243,00:11:02,00:11:03,Why did this happen?
244,00:11:03,00:11:05,Why now?
245,00:11:05,00:11:08,I-I was just starting to think that things were gonna be good again.
246,00:11:08,00:11:10,"Blake and I, we-we've had our struggles..."
247,00:11:10,00:11:12,Both you being on the job...
248,00:11:12,00:11:13,I know that's not easy.
249,00:11:13,00:11:15,But that was behind us.
250,00:11:15,00:11:17,"We were ourselves again, making plans for the future."
251,00:11:17,00:11:19,And now...
252,00:11:19,00:11:21,"Debbie, you can't believe that. Not right now."
253,00:11:21,00:11:22,"Okay, Blake is gonna pull through this."
254,00:11:22,00:11:23,He's gonna come through this.
255,00:11:23,00:11:25,You have to believe that.
256,00:11:25,00:11:26,Okay?
257,00:11:32,00:11:33,"(groaning, panting)"
258,00:11:36,00:11:37,The pain's getting worse.
259,00:11:37,00:11:40,RUSSELL: Meds will be here in a second.
260,00:11:40,00:11:41,"You know, you just need one of us."
261,00:11:42,00:11:46,True... but isn't he more valuable than you?
262,00:11:46,00:11:48,Being a civilian and all?
263,00:11:50,00:11:54,"BRASS: Okay... All right, well, we've cleared the building. (sighs)"
264,00:11:54,00:11:58,And now we need to figure out a plan to get Russell and the injured kid out of there.
265,00:11:58,00:11:59,"Yeah, alive."
266,00:11:59,00:12:00,"Yeah, alive."
267,00:12:00,00:12:03,"Sir, you wanted sound, I got it for you."
268,00:12:03,00:12:05,I put a mic inside this epinephrine injector.
269,00:12:05,00:12:08,I figure we could get it to Russell with the rest of the medical supplies.
270,00:12:08,00:12:09,"Nice work, Dunn."
271,00:12:09,00:12:14,"Now, we need to figure out a way to let Russell know that there's a microphone implanted in this device."
272,00:12:16,00:12:17,I can take care of that.
273,00:12:23,00:12:26,OFFICER: CSI Sanders is approaching for transfer!
274,00:12:42,00:12:44,OFFICER: He's got a laser on you.
275,00:12:44,00:12:45,No sudden moves!
276,00:12:48,00:12:51,TEEN: Put down the bag and the laptop.
277,00:12:55,00:12:57,Put your hands to the sides and turn around.
278,00:12:57,00:12:58,Slowly!
279,00:13:08,00:13:10,I'm not armed.
280,00:13:10,00:13:11,Just the delivery guy.
281,00:13:11,00:13:12,What's your plan now?
282,00:13:14,00:13:16,You can take the delivery.
283,00:13:20,00:13:21,(panting)
284,00:13:31,00:13:32,(door closes)
285,00:13:36,00:13:37,Glad to see you're still in one piece.
286,00:13:37,00:13:39,(sighs) How bad is it?
287,00:13:41,00:13:42,It's pretty bad.
288,00:13:45,00:13:48,"It's all here: Food, water... meds."
289,00:13:48,00:13:51,"Oh, uh, I grabbed your epinephrine from your desk."
290,00:13:55,00:13:57,I'll keep it close by. Thank you.
291,00:13:59,00:14:01,"TEEN: Hey, what's the hold up?!"
292,00:14:01,00:14:05,No hold up. I'm coming back in.
293,00:14:05,00:14:06,"Hey, Russell."
294,00:14:08,00:14:10,I'll be back in a while.
295,00:14:15,00:14:17,Coming in.
296,00:14:19,00:14:21,"(footsteps approaching, computer trills, beeps)"
297,00:14:21,00:14:23,Hey. You texted me. You got something?
298,00:14:23,00:14:31,"So, the bullets that we recovered from Officer Matsuda didn't provide us anything, but the shooter dropped a gun and that's another story."
299,00:14:31,00:14:33,Gun's been through a lot of hands.
300,00:14:33,00:14:35,"First, seller and then seven other sales after that."
301,00:14:35,00:14:37,Ending up in Arizona.
302,00:14:37,00:14:39,Purchased last year by Mr. Holland Walker.
303,00:14:39,00:14:41,Age 48.
304,00:14:41,00:14:43,Scottsdale address.
305,00:14:43,00:14:48,"How does Mr. Walker's gun, in Arizona, end up in the hands of a kid shooting up LVPD?"
306,00:14:48,00:14:50,Call Walker. See if he has an answer.
307,00:14:50,00:14:51,(keyboard clicking)
308,00:14:54,00:14:56,What are you doing?
309,00:14:56,00:14:57,Looking for yourself on the news?
310,00:15:04,00:15:06,"RUSSELL: How you doing here, Jacob?"
311,00:15:06,00:15:08,"Feeling good, sir."
312,00:15:08,00:15:09,"Actually, I'm not..."
313,00:15:09,00:15:11,I'm not feeling much of anything.
314,00:15:11,00:15:14,"Well, that's 'cause you're on some pretty good drugs there, buddy."
315,00:15:14,00:15:18,I'm just gonna clean you up here and you'll be good to go.
316,00:15:18,00:15:21,"JACOB: Well, you're the doctor."
317,00:15:21,00:15:22,Hey. Hey.
318,00:15:22,00:15:24,"Hey. Do me a favor, will you?"
319,00:15:24,00:15:26,Give me a hand here.
320,00:15:26,00:15:28,I'm-I'm not asking you to put the gun down.
321,00:15:28,00:15:30,"I just need, I just need a hand."
322,00:15:30,00:15:31,Give me some water.
323,00:15:31,00:15:32,Please.
324,00:15:32,00:15:34,"Oh, come on, will you?"
325,00:15:34,00:15:36,"You afraid to get your hands bloody, or something?"
326,00:15:36,00:15:40,Hand me the water.
327,00:15:40,00:15:41,Come on.
328,00:15:41,00:15:43,All right.
329,00:15:44,00:15:45,That was a close one.
330,00:15:45,00:15:47,Russell knows what he's doing.
331,00:15:50,00:15:53,What is that medal? Is that Saint Christopher?
332,00:15:53,00:15:55,Yeah. So?
333,00:15:55,00:15:58,"Well, it just looked like it was important to you, that's all."
334,00:15:58,00:15:59,I used to have one of those.
335,00:15:59,00:16:01,Good for you.
336,00:16:01,00:16:03,Easy. Easy. Easy.
337,00:16:03,00:16:04,"(groans, panting)"
338,00:16:04,00:16:05,My wife gave it to me.
339,00:16:05,00:16:07,She wanted to protect me at work.
340,00:16:07,00:16:08,(chuckles)
341,00:16:08,00:16:10,Who gave you yours?
342,00:16:10,00:16:14,"I told you this whole, ""Let's have a conversation"" thing isn't going to work."
343,00:16:14,00:16:16,It's gonna make for a hell of a long evening.
344,00:16:16,00:16:18,Maybe.
345,00:16:18,00:16:19,Maybe not.
346,00:16:19,00:16:22,"JACOB: Come on, dude."
347,00:16:22,00:16:24,Don't be such a tool.
348,00:16:24,00:16:25,I'm ju... I'm just saying.
349,00:16:25,00:16:29,"If this was supposed to be a suicide mission, then why aren't you dead?"
350,00:16:29,00:16:32,You know something?
351,00:16:32,00:16:34,I think you're wondering the same thing.
352,00:16:34,00:16:38,I think there's someone out there you don't want to hurt.
353,00:16:38,00:16:39,"You know, someone who's worried about you."
354,00:16:39,00:16:42,Maybe the same person who gave you that medal.
355,00:16:42,00:16:43,I'm thinking you should shut up.
356,00:16:45,00:16:47,"Oh, hell. Uh..."
357,00:16:47,00:16:49,"Hold onto this, just for a second."
358,00:16:49,00:16:50,"Easy, easy."
359,00:16:50,00:16:52,You all right?
360,00:16:53,00:16:55,Thank you.
361,00:17:14,00:17:16,DUNN: Why's he looking at us like that?
362,00:17:20,00:17:21,The water bottle.
363,00:17:21,00:17:22,What about it?
364,00:17:22,00:17:24,Get me a screen grab.
365,00:17:24,00:17:25,Isolate that bottle.
366,00:17:25,00:17:27,"Yes, sir."
367,00:17:27,00:17:28,"(computer whirring, beeping)"
368,00:17:30,00:17:33,"STOKES: Son of a bitch, he just got us the guy's prints."
369,00:17:33,00:17:35,I told you he knew what he was doing.
370,00:17:38,00:17:40,FINLAY: Are they good enough to run?
371,00:17:40,00:17:43,In the right hands... yes.
372,00:17:44,00:17:45,This should do it.
373,00:17:45,00:17:47,We'll see what we got.
374,00:17:47,00:17:50,(computer whirring)
375,00:17:50,00:17:52,FINLAY: Mark Powell. 16 years old.
376,00:17:52,00:17:55,16-year-old walks into PD and starts killing cops.
377,00:17:55,00:17:57,How does that happen?
378,00:17:57,00:17:59,"Well, his juvie record's sealed."
379,00:17:59,00:18:00,Maybe there'll be some answers in there.
380,00:18:00,00:18:02,"Well, maybe there's some answers here."
381,00:18:02,00:18:03,(computer beeps)
382,00:18:03,00:18:04,Got a home address.
383,00:18:06,00:18:09,"STOKES: That's the kid's mom right there, Cynthia Powell."
384,00:18:09,00:18:12,Does she have any idea why her son might do something like this? No.
385,00:18:12,00:18:15,She talked to Brass. She's still in shock.
386,00:18:17,00:18:18,Said she doesn't even own a gun.
387,00:18:18,00:18:23,Has no clue how her son would be able to get his hands on an arsenal like this.
388,00:18:23,00:18:25,Who's processing their house? Morgan.
389,00:18:25,00:18:28,And she also told Brass that the kid used the family van.
390,00:18:28,00:18:30,Patrol found it a couple of blocks from here.
391,00:18:30,00:18:32,Impound's bringing it in right now if you want to get on that.
392,00:18:32,00:18:34,Yeah. I will.
393,00:18:34,00:18:35,"STOKES: All right, good luck."
394,00:18:40,00:18:41,I'm so sorry.
395,00:18:41,00:18:42,So are we.
396,00:18:50,00:18:52,(sighs)
397,00:18:55,00:18:57,"Okay, Mrs. Powell, come on, I want you to have a seat..."
398,00:18:57,00:18:59,"(trembling): Oh, my God! Mark."
399,00:19:00,00:19:04,"BRASS: Mrs. Powell, come have a seat please."
400,00:19:04,00:19:05,Okay.
401,00:19:05,00:19:07,(crying)
402,00:19:07,00:19:09,I'm gonna ask you to phone Mark.
403,00:19:09,00:19:13,"Now, I know this is tough, I do, but I need you to try to reach out to him."
404,00:19:14,00:19:16,I don't know what to say to him.
405,00:19:18,00:19:23,"Just remind him that he's your son, you know, tell him that you love him."
406,00:19:23,00:19:26,And that he has a future if he will just...
407,00:19:26,00:19:30,let these people go and come home with you.
408,00:19:30,00:19:31,(whispering): Okay.
409,00:19:31,00:19:33,Can you do that?
410,00:19:33,00:19:35,(voice breaking): I'll try.
411,00:19:35,00:19:37,(phone ringing)
412,00:19:39,00:19:41,(sighs)
413,00:19:41,00:19:43,"Yeah... yeah, go ahead, answer it."
414,00:19:43,00:19:44,"Yeah, Jim."
415,00:19:44,00:19:47,"BRASS: Well, I assume that the young man is listening over the speaker?"
416,00:19:47,00:19:49,"Yes, he is."
417,00:19:49,00:19:52,I have someone who wants to speak with him.
418,00:19:52,00:19:55,"(crying): Mark, sweetheart, it's me."
419,00:19:56,00:19:57,M-M-M-Mom?
420,00:19:57,00:19:58,W-W-What are you doing here?!
421,00:19:58,00:20:00,The police found me.
422,00:20:00,00:20:03,What? How?!
423,00:20:03,00:20:05,"It doesn't matter, sweetheart."
424,00:20:07,00:20:09,You need to let those people go.
425,00:20:09,00:20:10,You've got to stop this.
426,00:20:12,00:20:15,Mark.
427,00:20:15,00:20:17,You son of a bitch.
428,00:20:17,00:20:19,"You played me. You think I'm an idiot... No. I don't, Mark."
429,00:20:19,00:20:21,"I just think you need help, that's all."
430,00:20:21,00:20:22,"""Mark""?!"
431,00:20:22,00:20:28,"All right. You-you got my name, you found my mother, but you don't know who I am!"
432,00:20:28,00:20:31,"But the world's gonna know, 'cause you know why?!"
433,00:20:31,00:20:33,'Cause it's over.
434,00:20:39,00:20:40,(gunshot)
435,00:20:40,00:20:42,OFFICER: Shots fired. Mark!
436,00:20:42,00:20:43,I need you to leave. It's for your own safety. No!
437,00:20:43,00:20:45,Promise me you won't hurt my son.
438,00:20:45,00:20:47,"Officer Wincroft, escort Mrs. Powell to an outer office."
439,00:20:47,00:20:48,What the hell's going on? I heard a shot.
440,00:20:48,00:20:49,"DUNN: Still got ears in there, Captain."
441,00:20:49,00:20:51,What's going on in there?!
442,00:20:51,00:20:52,"RUSSELL: Mark... Hey, come on."
443,00:20:52,00:20:55,Don't do anything that we're all gonna regret.
444,00:20:55,00:20:56,I think we're way past that!
445,00:20:56,00:20:58,"Actually, no, we're not, but we will be."
446,00:20:58,00:21:02,"In about five seconds, they're gonna come busting through that room and then we're all dead."
447,00:21:02,00:21:05,Unless you let me call them off.
448,00:21:05,00:21:07,What's it gonna be?
449,00:21:09,00:21:10,Mark?
450,00:21:16,00:21:19,"Jim, we're okay. Do you copy me?"
451,00:21:19,00:21:20,What the hell's going on in there?
452,00:21:20,00:21:23,"We just had a little family disagreement, that's all."
453,00:21:23,00:21:25,Mark and I are working it out here.
454,00:21:25,00:21:27,I'm gonna need a few minutes.
455,00:21:27,00:21:29,I will call you back.
456,00:21:29,00:21:33,You and I have nothing to say. Now sit down.
457,00:21:33,00:21:35,"Sit down, man!"
458,00:21:35,00:21:36,DOLAN: This kid's a time bomb.
459,00:21:36,00:21:40,Thermal imaging can give us a heat signature on anybody in that room.
460,00:21:40,00:21:42,We could put a .30 cal round right through the wall.
461,00:21:42,00:21:43,End it right now.
462,00:21:43,00:21:46,And what assurance do we have that you're gonna target the right signature?
463,00:21:46,00:21:48,I agree. We're not gonna wait this kid out.
464,00:21:48,00:21:51,He killed cops! He knows he's not walking out of here alive!
465,00:21:51,00:21:55,That sounds like you've already made the decision that nobody's walking out of there alive. You! You're the one...
466,00:21:55,00:21:56,You better watch who you're poking!
467,00:21:56,00:21:59,Calm down! Calm down! The two of you calm down!
468,00:21:59,00:22:01,That's an order! Calm down.
469,00:22:02,00:22:05,"Dolan, my heart is with you..."
470,00:22:07,00:22:09,...but my head is with Nick.
471,00:22:09,00:22:14,"Now, Russell's in there, and I'm gonna give him a chance to talk this kid out of there."
472,00:22:14,00:22:17,But we also need to give CSI a chance to work this case.
473,00:22:17,00:22:22,"The better we know Powell, the better the chances are to get Russell and Baker out of there alive."
474,00:22:22,00:22:25,You got it?
475,00:22:25,00:22:29,SANDERS: Powell's mother said she hadn't seen much of him the past couple weeks.
476,00:22:31,00:22:34,Now we know why.
477,00:22:34,00:22:36,He's been living in here.
478,00:22:36,00:22:39,The usual smell of teen spirit.
479,00:22:39,00:22:40,"Yeah, and teen angst."
480,00:22:40,00:22:42,"Self-hatred, depression."
481,00:22:42,00:22:47,"Looking at his journal, I'd say that he'd be more likely to commit suicide than homicide."
482,00:22:47,00:22:49,(camera shutter clicking)
483,00:22:53,00:22:58,Looks like he found another outlet for his feelings.
484,00:22:58,00:23:00,"Did his homework, too."
485,00:23:00,00:23:04,Even downloaded blueprints of the PD from county archives.
486,00:23:04,00:23:05,He's been planning this for a while.
487,00:23:05,00:23:07,BRODY: But not planning it alone.
488,00:23:07,00:23:08,Take a look at this.
489,00:23:10,00:23:17,There are hundreds of e-mails and IMs going back and forth between Powell and this username LookingGlass419.
490,00:23:17,00:23:20,This e-mail exchange is from six months ago.
491,00:23:20,00:23:22,"""Saw another po-po shooting on the news."
492,00:23:22,00:23:24,"""Homeless guy shot 16 times."
493,00:23:24,00:23:33,"Since when is sleeping on a bench a crime?"" Powell responds: ""5-0 got no respect."" LookingGlass: ""Maybe someone needs to teach 'em some."" BRODY: More e-mails like that."
494,00:23:33,00:23:36,"LookingGlass talks about how much he hates the cops, Powell agrees."
495,00:23:36,00:23:41,Then LookingGlass suggests a plan to attack police stations.
496,00:23:41,00:23:44,Some kind of suicide pact.
497,00:23:44,00:23:47,"Powell is suicidal, but he wouldn't be able to do this on his own."
498,00:23:47,00:23:52,He needs an alpha; someone to give him a sense of purpose and meaning in his life that he's missing.
499,00:23:52,00:23:54,I think you're right.
500,00:23:54,00:23:57,This last e-mail exchange is from ten days ago.
501,00:23:57,00:24:06,"LookingGlass: ""It's on. I selected targets. You in?"" Powell: ""Bring the pain. Let them never forget."" LookingGlass: ""I got guns, burner phones."
502,00:24:06,00:24:12,"From now on, total radio silence."" All right, so we know Powell's part of the plan."
503,00:24:12,00:24:16,"Now what about LookingGlass, what's his target? Which police station?"
504,00:24:16,00:24:18,And when's he gonna strike?
505,00:24:18,00:24:27,"Listen to me now, Mrs. Powell. I think that Mark had help planning this attack from somebody, somebody who got in his head and encouraged him to do the things that he's done."
506,00:24:27,00:24:28,I don't understand.
507,00:24:28,00:24:33,A partner. There's somebody else out there planning an attack.
508,00:24:33,00:24:34,Maybe an attack on a police station.
509,00:24:34,00:24:40,"If we can find him, stop him, then maybe he can help us stop your son."
510,00:24:40,00:24:42,We found some e-mails.
511,00:24:42,00:24:48,"This partner goes by the screen name ""LookingGlass419."" Does that sound familiar to you?"
512,00:24:48,00:24:51,"No. I'm sorry, it doesn't."
513,00:24:51,00:24:52,Not somebody he hangs out with?
514,00:24:52,00:24:53,A friend of his from high school?
515,00:24:53,00:24:55,Anything like that?
516,00:24:55,00:24:56,A friend?
517,00:24:56,00:24:58,Mark doesn't have any friends.
518,00:25:01,00:25:02,Not since Elliot was killed.
519,00:25:02,00:25:03,Who's Elliot?
520,00:25:03,00:25:04,The neighbor's boy.
521,00:25:04,00:25:07,But he was more like a brother to Mark.
522,00:25:07,00:25:10,He spent a lot of time at our house...
523,00:25:11,00:25:13,before he got into drugs.
524,00:25:13,00:25:16,"About a year ago, Elliot robbed a liquor store."
525,00:25:16,00:25:21,"(voice breaks): The police cornered him, they thought he had a gun, so they shot him."
526,00:25:21,00:25:27,"After Elliot was killed, Mark was inconsolable."
527,00:25:27,00:25:31,"You know, that would explain his e-mails expressing his hatred for the police."
528,00:25:31,00:25:32,Mark said a lot of stupid things.
529,00:25:32,00:25:33,He's a teenager!
530,00:25:33,00:25:38,"He's done a lot of stupid things now, too, hasn't he? I'm familiar with that juvie record."
531,00:25:38,00:25:42,"He's been arrested multiple times for vandalism, assault... I know!"
532,00:25:42,00:25:43,"You know, and you didn't do anything about it?"
533,00:25:43,00:25:47,You didn't see the warning signs that he was capable of something like this?
534,00:25:47,00:25:52,I did. I got him into therapy and into after-school programs.
535,00:25:52,00:25:56,"I mean, even one of your own Police Youth Sports Camps."
536,00:25:56,00:25:58,(voice breaks): Mark started going to church with me.
537,00:25:58,00:26:01,We prayed to Saint Christopher.
538,00:26:01,00:26:02,I gave him a medal.
539,00:26:02,00:26:09,"And I told him that every time he got upset about Elliot, sad or angry, that he should pray until the anger left him."
540,00:26:11,00:26:13,I love my son.
541,00:26:14,00:26:18,"I swear, I tried."
542,00:26:23,00:26:24,"Mitch, hi. Sara."
543,00:26:24,00:26:26,How you doing?
544,00:26:26,00:26:28,I've been better.
545,00:26:28,00:26:30,I just want to get out of here.
546,00:26:30,00:26:31,"Well, it's gonna be a little while."
547,00:26:31,00:26:33,You were shot in the stomach.
548,00:26:33,00:26:36,Did we at least get the damn shooter?
549,00:26:36,00:26:40,He's on lockdown. Russell's on it.
550,00:26:40,00:26:41,"You hang tough, okay?"
551,00:26:41,00:26:43,"(indistinct conversations, phones ringing)"
552,00:27:00,00:27:02,He's gone.
553,00:27:05,00:27:07,"Blake, he's-he's..."
554,00:27:07,00:27:09,he's dead. (sniffles)
555,00:27:09,00:27:11,I'm so sorry.
556,00:27:11,00:27:17,"You know, it's crazy, but I can't stop playing it over and over in my head."
557,00:27:17,00:27:27,"All the ""if only's,"" all the dominoes that line up and fall over, and we have no idea where they're gonna take us."
558,00:27:27,00:27:35,"You know, Miller's kid's sick, so she leaves early, so I shift Dolan to patrol, which means I put Blake at the reception desk."
559,00:27:35,00:27:37,You couldn't have known this was gonna happen.
560,00:27:37,00:27:38,It's not your fault.
561,00:27:38,00:27:40,That's my point.
562,00:27:40,00:27:41,All the little pieces...
563,00:27:44,00:27:47,"...if it hadn't all gone the way that it did, then..."
564,00:27:49,00:27:51,...Blake would-would still be here.
565,00:27:53,00:27:55,Alive.
566,00:28:08,00:28:10,(Jacob groaning)
567,00:28:13,00:28:15,(groans)
568,00:28:15,00:28:16,(groans) This sucks!
569,00:28:16,00:28:19,I think the pills are starting to wear off.
570,00:28:19,00:28:23,"I'm sorry. I wish I could help, but I think you've topped out on the dosage there."
571,00:28:26,00:28:29,"You're not looking for yourself on the news, are you?"
572,00:28:29,00:28:31,You keep checking your phone.
573,00:28:31,00:28:35,You're waiting for a text or a news report or something.
574,00:28:35,00:28:39,"Is there someone else is out there, Mark? Someone who's gonna do the same thing you just did?"
575,00:28:39,00:28:43,"Just shut up, man."
576,00:28:43,00:28:44,You don't know a damn thing.
577,00:28:47,00:28:48,You've changed.
578,00:28:48,00:28:49,Just shut up.
579,00:28:49,00:28:53,"You said you wanted to die today, but something's different."
580,00:28:53,00:29:00,"I know a little something about the will to survive, and I think I'm seeing that in you right now."
581,00:29:00,00:29:01,"You want to survive, don't you?"
582,00:29:01,00:29:03,(Jacob coughing)
583,00:29:03,00:29:06,"You all right, Jacob? You having trouble breathing?"
584,00:29:06,00:29:07,My chest feels kinda heavy.
585,00:29:07,00:29:09,(gasping)
586,00:29:09,00:29:11,"Okay, all right, we're gonna take care of you."
587,00:29:11,00:29:13,I think the bullet nicked his lung.
588,00:29:13,00:29:15,It's starting to fill up with blood.
589,00:29:15,00:29:18,So? Look...
590,00:29:18,00:29:19,do-do something.
591,00:29:19,00:29:22,Listen to me. I can't. He needs a doctor.
592,00:29:22,00:29:23,"He needs a hospital, Mark."
593,00:29:23,00:29:25,(Jacob coughs)
594,00:29:25,00:29:27,"I can't do that, man!"
595,00:29:27,00:29:29,"Jacob is not a cop, man!"
596,00:29:29,00:29:32,He's not one of those people you declared war on!
597,00:29:32,00:29:34,You-You know this bullet in here?
598,00:29:34,00:29:36,That's a police bullet.
599,00:29:36,00:29:39,"You let him die now, it's not gonna be on them."
600,00:29:39,00:29:43,It's gonna be on you. Is that what you want?
601,00:29:46,00:29:49,Call ahead. Let 'em know our ETA.
602,00:29:49,00:29:51,Watch your back.
603,00:29:51,00:29:54,Russell was able to talk Mark Powell into letting the wounded kid go.
604,00:29:54,00:29:56,Maybe he's finally getting through to him.
605,00:29:56,00:29:58,"If not, where are we on the partner?"
606,00:29:58,00:30:00,Greg's got the warrant.
607,00:30:00,00:30:02,He's tracing the e-mails from LookingGlass419 as we speak.
608,00:30:02,00:30:03,We should know something soon.
609,00:30:06,00:30:08,"RUSSELL: You're going be okay, Jacob."
610,00:30:08,00:30:10,Thanks.
611,00:30:10,00:30:11,I hope you get out of here.
612,00:30:13,00:30:15,Both of you.
613,00:30:17,00:30:19,"All right, let's move out."
614,00:30:19,00:30:20,Hold your fire. He's coming out.
615,00:30:25,00:30:27,(door closes)
616,00:30:27,00:30:28,Hang in there. We got you.
617,00:30:28,00:30:29,Make way for him.
618,00:30:29,00:30:31,(phone rings)
619,00:30:31,00:30:33,"Yo, what do you got for me, Finlay?"
620,00:30:33,00:30:35,Greg's been running a trace on LookingGlass.
621,00:30:35,00:30:39,"Nick, what he's found does not make any sense."
622,00:30:39,00:30:40,What do you mean? Tell me.
623,00:30:40,00:30:42,All of the the e-mails came from one server.
624,00:30:42,00:30:47,"Whoever is Powell's partner, whoever he has been communicating with..."
625,00:30:47,00:30:50,is someone inside the police department.
626,00:30:55,00:30:56,"Officer Dunn, give me a minute."
627,00:30:56,00:30:57,Take a break.
628,00:31:02,00:31:03,(door closes)
629,00:31:03,00:31:04,Are you sure about this?
630,00:31:04,00:31:06,Greg verified the server's IP.
631,00:31:06,00:31:10,At least half the e-mails the shooter received have been sent from a computer inside PD.
632,00:31:10,00:31:12,What the hell is going on here?
633,00:31:12,00:31:19,"Look, all this time we thought LookingGlass419 was just some other screwed-up kid looking to shoot up some other police station."
634,00:31:19,00:31:22,Like this was some kind of suicide pact.
635,00:31:22,00:31:27,"But I'm telling you, Jim, LookingGlass is one of us, it's a cop."
636,00:31:27,00:31:29,And there was never some other target.
637,00:31:29,00:31:31,"This has always been the target, LVPD."
638,00:31:31,00:31:33,"Yeah, but-but why?"
639,00:31:33,00:31:35,Why would a cop do this?
640,00:31:35,00:31:38,"STOKES: Whatever the motive, man, this is crazy."
641,00:31:39,00:31:42,"Yeah. Yeah, this is crazy."
642,00:31:42,00:31:43,I want this guy.
643,00:31:43,00:31:47,"STOKES: Whoever it is, they knew Mark Powell very well."
644,00:31:47,00:31:50,"They know he hates cops, and they know he's a ticking time bomb."
645,00:31:50,00:31:53,So you say that all the messages came from our server?
646,00:31:53,00:31:54,Which computer? I don't know.
647,00:31:54,00:31:56,Greg's running it right now.
648,00:32:16,00:32:17,(exhales)
649,00:32:17,00:32:19,"Not happening, is it?"
650,00:32:19,00:32:20,Whatever it is you're waiting for.
651,00:32:22,00:32:25,Or... whoever it is you're waiting for.
652,00:32:27,00:32:28,"No, i-it will, okay? We had..."
653,00:32:28,00:32:30,we had a plan.
654,00:32:30,00:32:31,He won't let me down. (sniffs)
655,00:32:31,00:32:33,I think he already has.
656,00:32:33,00:32:35,And I think you know that.
657,00:32:36,00:32:39,Mark...
658,00:32:39,00:32:43,I know it seems like there's no way out for you right now.
659,00:32:43,00:32:45,But there is... There isn't.
660,00:32:45,00:32:47,"Yeah, I blew away a bunch of cops!"
661,00:32:47,00:32:48,They're just gonna kill me!
662,00:32:48,00:32:50,Not if you walk out...
663,00:32:50,00:32:51,with me.
664,00:32:51,00:32:53,And then what? (sniffles)
665,00:32:56,00:32:57,Do you think I'm crazy?
666,00:32:57,00:32:59,"No, I don't."
667,00:32:59,00:33:01,That's too bad.
668,00:33:01,00:33:03,(sniffles)
669,00:33:03,00:33:04,"It's looking like that's all I got left, you know?"
670,00:33:04,00:33:06,Some kind of insanity plea.
671,00:33:06,00:33:09,I just don't want to spend the rest of my life in a cage.
672,00:33:09,00:33:12,It's not about what you want.
673,00:33:12,00:33:15,You gave that up when you walked in here.
674,00:33:15,00:33:17,I'm-I'm not gonna lie to you.
675,00:33:17,00:33:23,"There are gonna be consequences, obviously, but if you choose to live, man, there's..."
676,00:33:23,00:33:25,you can make something out of that life.
677,00:33:36,00:33:38,What if I don't?
678,00:33:38,00:33:40,Don't you do that.
679,00:33:40,00:33:41,(sniffles)
680,00:33:45,00:33:46,(grunts)
681,00:33:46,00:33:48,(panting)
682,00:33:50,00:33:52,"Okay, I won't."
683,00:33:52,00:33:55,"Okay, then, you're going to do it."
684,00:33:55,00:33:59,Kill me...
685,00:33:59,00:34:01,or I will kill you.
686,00:34:18,00:34:20,No one else is gonna die here today.
687,00:34:26,00:34:28,(gasping)
688,00:34:31,00:34:33,(sobbing)
689,00:34:48,00:34:49,BRODY: How's the trace going?
690,00:34:49,00:34:52,Figure out which computer at PD sent e-mails to Powell?
691,00:34:52,00:34:54,It's a bit more complicated than I thought.
692,00:34:54,00:34:58,I'm comparing each terminal's user history with the server history.
693,00:34:58,00:35:01,"It's a process of elimination, until I find a match..."
694,00:35:01,00:35:02,How many terminals are there?
695,00:35:02,00:35:04,Seventy-two. How many have you done?
696,00:35:04,00:35:05,Eleven.
697,00:35:05,00:35:06,I'll help.
698,00:35:16,00:35:17,I just heard. Is it true?
699,00:35:17,00:35:18,Is the kid gonna give himself up?
700,00:35:18,00:35:20,"Yeah, it seems that Russell talked him out."
701,00:35:20,00:35:21,You think he's on the level?
702,00:35:21,00:35:23,"Well, we'll know in a second."
703,00:35:36,00:35:38,"RUSSELL: Jim, we're coming out!"
704,00:35:40,00:35:42,Wait for my call.
705,00:35:59,00:36:01,BRASS: That's far enough.
706,00:36:03,00:36:05,"D.B., I need you to step aside."
707,00:36:05,00:36:07,"Sir. No, no, you're fine."
708,00:36:07,00:36:09,You're fine. Just do everything they say.
709,00:36:09,00:36:11,I'm right here.
710,00:36:12,00:36:14,"BRASS: All right, Mark."
711,00:36:14,00:36:19,"I want you to do exactly as I tell you, and only what I tell you."
712,00:36:21,00:36:24,Put your hands above your head and interlock your fingers.
713,00:36:30,00:36:33,Get down on your knees.
714,00:36:33,00:36:34,"Mark, do what they say."
715,00:36:41,00:36:43,I got him.
716,00:36:43,00:36:45,BRASS: Now lay flat on your stomach.
717,00:36:55,00:36:57,BRODY: Let's get this info to Brass.
718,00:36:57,00:37:00,You heard him! Get down! Now!
719,00:37:10,00:37:11,Gun!
720,00:37:11,00:37:13,"RUSSELL: Mark, no. Mark, no!"
721,00:37:14,00:37:17,(gunfire)
722,00:37:18,00:37:19,(shell casings clattering)
723,00:37:47,00:37:49,Oh...
724,00:37:53,00:37:55,He was reaching for a gun.
725,00:37:59,00:38:00,He was reaching for this.
726,00:38:08,00:38:09,Officer Dolan.
727,00:38:09,00:38:10,Give me your weapon.
728,00:38:10,00:38:12,"It was a good shoot, Captain."
729,00:38:15,00:38:16,Put him into custody.
730,00:38:18,00:38:20,"Captain, it was a good shoot."
731,00:38:21,00:38:22,What's going on?
732,00:38:22,00:38:24,This doesn't make any sense.
733,00:38:35,00:38:36,WOMAN (over P.A.): Lab tech to Radiology.
734,00:38:36,00:38:38,Lab tech to Radiology.
735,00:38:45,00:38:46,We got the shooter.
736,00:38:46,00:38:48,I heard.
737,00:38:48,00:38:52,"We also, uh, tracked down the computer in PD that Powell was communicating with."
738,00:38:52,00:38:53,Who was it?
739,00:38:53,00:38:55,Dolan.
740,00:38:57,00:38:58,"Oh, my God."
741,00:38:58,00:39:02,"The marital troubles that you talked about, Dolan was the other man?"
742,00:39:02,00:39:05,"He said that after you went back to Blake, he couldn't handle it."
743,00:39:05,00:39:08,"He said he couldn't stop calling, he wouldn't leave you alone."
744,00:39:08,00:39:11,So-so Dolan was behind all this?
745,00:39:13,00:39:14,I don't believe it.
746,00:39:14,00:39:16,"Yeah, neither do I."
747,00:39:16,00:39:20,"The e-mails came from Dolan's computer, but we checked the duty roster."
748,00:39:20,00:39:23,He wasn't there when they were sent.
749,00:39:23,00:39:26,So... he had nothing to do with this.
750,00:39:26,00:39:28,S-So it was someone else?
751,00:39:28,00:39:30,Somebody who had a connection to Powell.
752,00:39:30,00:39:33,Somebody that he crossed paths with when he was trying to straighten his life out.
753,00:39:33,00:39:38,"We found this photo from, uh..."
754,00:39:38,00:39:42,last year's Police Youth Sports Camp.
755,00:39:42,00:39:43,"I don't believe this, Sara."
756,00:39:43,00:39:45,That kid killed my husband.
757,00:39:46,00:39:48,He killed Blake. Yeah.
758,00:39:48,00:39:50,"He did, Debra."
759,00:39:50,00:39:53,Because you set the dominoes in motion.
760,00:39:53,00:39:57,"Like you said, ""All those little pieces..."" We searched your house, we found your laptop."
761,00:39:57,00:39:59,You created LookingGlass419.
762,00:39:59,00:40:03,We searched your locker and we found the burner phone that you used to text Powell.
763,00:40:03,00:40:07,"You gave him the ""go"" two minutes after you put your husband on the reception desk."
764,00:40:07,00:40:15,"You took advantage of a mentally unstable 16-year-old boy, you used him to kill your husband and you designed it to look like some random explosion of violence."
765,00:40:15,00:40:17,You betrayed your badge.
766,00:40:17,00:40:20,"You didn't care who else he wounded, you didn't care who else he killed."
767,00:40:20,00:40:21,Why did you do this?
768,00:40:21,00:40:24,Because Blake was never going to let me go?
769,00:40:24,00:40:25,He beat me?
770,00:40:25,00:40:26,I-I did it for the insurance?
771,00:40:26,00:40:28,"I don't know, Sara, come on."
772,00:40:28,00:40:34,Do you... do you really think that there's anything that I could say to you to make you understand?
773,00:40:34,00:40:35,Y...
774,00:40:39,00:40:43,"Before I... I say anything else, I really think that I sh..."
775,00:40:43,00:40:46,I should speak to my police reps.
776,00:40:46,00:40:48,You do that.
777,00:40:51,00:40:53,(handcuffs clicking)
778,00:41:33,00:41:36,"In the news, they're going to make him into a monster."
779,00:41:36,00:41:37,(crying): But he wasn't.
780,00:41:43,00:41:44,You were with him at the end?
781,00:41:44,00:41:46,"Yes, ma'am."
782,00:41:46,00:41:48,What did you see?
783,00:41:50,00:41:51,"Well, I saw..."
784,00:41:51,00:41:53,(sniffles)
785,00:41:53,00:41:58,I saw a young man who was confused and in a lot of pain.
786,00:41:58,00:42:01,I saw what you saw.
787,00:42:01,00:42:05,And whatever you hear in the days to come...
788,00:42:05,00:42:06,only God can judge.
789,00:42:10,00:42:12,"And God can forgive, too."
790,00:42:15,00:42:17,(sobbing)
