	start	end	text
0	00:00:10	00:00:13	The sweetest little girl you've ever seen.
1	00:00:20	00:00:22	Ana is the only girl I ever asked out.
2	00:00:22	00:00:24	She said no, but still...
3	00:00:29	00:00:31	Kid was a force of nature.
4	00:00:31	00:00:34	She'd come into my class laughing, and just... light up the room.
5	00:00:35	00:00:37	She will not be forgotten.
6	00:00:37	00:00:38	Al...
7	00:00:40	00:00:41	Thank you for coming.
8	00:00:43	00:00:44	Can we have a word?
9	00:00:44	00:00:46	Of course. Of course.
10	00:00:48	00:00:52	I am so sorry for your loss, Gabriel.
11	00:00:52	00:00:56	And I apologize; I still haven't heard quite what happened.
12	00:00:56	00:01:01	I didn't want to keep the news of Ana's death from her friends and family, but there are certain details of it which...
13	00:01:01	00:01:03	remain unclear.
14	00:01:03	00:01:09	Three days ago, Ana was discovered dead in the border city of Arquero, Mexico.
15	00:01:09	00:01:14	The local coroner found her license on her, notified LVPD...
16	00:01:14	00:01:17	calling her death drug-related.
17	00:01:17	00:01:20	They sent these photos and prints to confirm it was Ana.
18	00:01:20	00:01:25	But he's been otherwise uncooperative and refused to arrange transport of the body to Las Vegas.
19	00:01:26	00:01:28	Has he performed an autopsy?
20	00:01:28	00:01:31	I demanded that he not proceed with one.
21	00:01:31	00:01:36	He's wrong about Ana doing drugs, and I don't want him getting anything else wrong.
22	00:01:36	00:01:37	Al...
23	00:01:37	00:01:39	I want you to go to Arquero.
24	00:01:39	00:01:41	Determine how my daughter died.
25	00:01:43	00:01:45	Gabriel...
26	00:01:45	00:01:48	that... that's not something that I can do.
27	00:01:48	00:01:51	No, no, no, you must!
28	00:01:51	00:01:53	As my friend.
29	00:01:53	00:01:56	Please.
30	00:01:56	00:01:58	Since Carmen's passing, Ana was all I had.
31	00:02:00	00:02:03	I need you to make sense of what has happened to her.
32	00:02:05	00:02:07	She was a good girl.
33	00:02:10	00:02:12	I've been to Arquero, Mexico.
34	00:02:12	00:02:14	For business.
35	00:02:15	00:02:18	There's no reason Ana should have been down there.
36	00:02:18	00:02:21	In that wretched place.
37	00:02:24	00:02:26	Please, Al.
38	00:02:28	00:02:31	Tell me what happened to my Ana.
39	00:02:34	00:02:36	Okay.
40	00:02:36	00:02:38	I'll see what she can tell us.
41	00:03:14	00:03:16	All right, well... thanks for your help.
42	00:03:16	00:03:18	Yeah, yeah, not a problem.
43	00:03:18	00:03:19	Hey, Greg.
44	00:03:19	00:03:20	Hey.
45	00:03:20	00:03:25	Landlord came over to collect the month's rent from the couple who lives here.
46	00:03:25	00:03:29	Came across this when he looked through the garage window.
47	00:03:34	00:03:35	Wow.
48	00:03:35	00:03:37	That's one hell of a body dump.
49	00:03:37	00:03:39	Like they were dumped by a cement truck.
50	00:03:39	00:03:41	Got this picture from inside.
51	00:03:41	00:03:43	I'm pretty sure this is the couple.
52	00:03:43	00:03:45	Brett and Claire Marsh.
53	00:03:45	00:03:47	Someone's been doing a lot of work in here.
54	00:03:47	00:03:53	Landlord says that Brett had repaired the sewer line and was in the middle of replacing the floor.
55	00:03:53	00:03:56	Yeah, but concrete's not quicksand.
56	00:03:56	00:03:58	They couldn't have just gotten stuck in it.
57	00:03:58	00:04:01	No, I'm thinking that someone was trying to bury these two.
58	00:04:01	00:04:04	And the ground just vomited them up, huh?
59	00:04:04	00:04:05	Yeah, because someone messed up the recipe.
60	00:04:05	00:04:10	A couple of these empty bags are expansive mortar. It looks like concrete, but it's actually designed to bust up concrete.
61	00:04:10	00:04:15	You pour it into drilled holes and it'll grow to such a volume that it can crack solid rock.
62	00:04:15	00:04:24	The stuff is mistakenly mixed with the concrete, gets poured on the couple, and then the dead shall rise.
63	00:04:27	00:04:29	Beyond bizarre.
64	00:04:29	00:04:33	David, I can help you chip them out for transport back to the morgue.
65	00:04:33	00:04:34	That would be great. Thanks.
66	00:04:34	00:04:36	All right, I'll get started processing inside the house.
67	00:04:36	00:04:39	Sir, hold up. MAN This is a crime scene. I live here, all right?
68	00:04:39	00:04:41	This is my house, all right?! Whoa, hey.
69	00:04:41	00:04:42	I live here! Hold on a second.
70	00:04:42	00:04:43	What the hell is going on?
71	00:04:45	00:04:47	Brett Marsh?
72	00:04:47	00:04:48	Yeah.
73	00:04:48	00:04:49	I'm CSI Sanders.
74	00:04:49	00:04:51	I'm with the crime lab. Claire?
75	00:04:52	00:04:53	Oh, my God.
76	00:04:55	00:04:57	She's dead?
77	00:04:57	00:04:58	I'm so sorry.
78	00:05:01	00:05:02	Is that Jeff?
79	00:05:09	00:05:11	My wife and my brother Jeff.
80	00:05:11	00:05:13	I was only away in Bakersfield for a night.
81	00:05:13	00:05:15	What the hell happened to them?
82	00:05:15	00:05:17	You said that your brother was doing your cement work?
83	00:05:19	00:05:22	He needed a place to stay.
84	00:05:22	00:05:24	So I let him crash.
85	00:05:27	00:05:31	And I knew he'd screw it up, the kind of guy Jeff is...
86	00:05:31	00:05:35	but I was expecting sloppy edgework, not...
87	00:05:35	00:05:37	that.
88	00:05:41	00:05:43	Do you know anyone who'd want to hurt your brother?
89	00:05:43	00:05:44	Or your wife?
90	00:05:48	00:05:51	All right. We're gonna figure out who did this.
91	00:05:56	00:05:58	Oh, there he is.
92	00:05:58	00:05:59	Hola, amigo.
93	00:05:59	00:06:00	You ready for this?
94	00:06:00	00:06:03	Took a little convincing with my wife, but, uh, I'm clear.
95	00:06:03	00:06:05	Good. You're clear internationally, too.
96	00:06:05	00:06:10	Mexican Federal Police are gonna have an agent meet you at the airport and then escort you throughout the entire trip.
97	00:06:10	00:06:11	Yeah, it's this agent right here.
98	00:06:11	00:06:16	His name's, uh, Javier Silva. He'll be like our own personal Federale, right?
99	00:06:16	00:06:19	And Nick's gonna liaise any evidence you find during the autopsy.
100	00:06:19	00:06:21	And act as my translator, por favor?
101	00:06:21	00:06:23	Well, it's been a while, but I'll do my best.
102	00:06:23	00:06:28	All right, look, I know I don't have to tell you guys this, but that part of the border...
103	00:06:28	00:06:29	it's like the Wild West.
104	00:06:29	00:06:32	So you do your thing and then come right back.
105	00:06:32	00:06:36	Sounds good. Besides, what could go wrong?
106	00:06:45	00:06:47	Ahh!
107	00:06:48	00:06:52	I don't suppose they're too strict about speed limits here, Agent Silva?
108	00:06:52	00:06:57	The way cops work in Arquero, be lucky if it's a radar gun they are pointing at you.
109	00:06:57	00:07:00	Yeah, I've been reading up on the situation down here.
110	00:07:00	00:07:03	The war between the drug cartels is really heating up.
111	00:07:03	00:07:06	And from what I understand, local police are in the cartel's pocket.
112	00:07:06	00:07:07	Am I right?
113	00:07:07	00:07:12	And one thing they despise outside law enforcement.
114	00:07:12	00:07:15	Americans or Federales.
115	00:07:15	00:07:16	Great.
116	00:07:31	00:07:32	That's the place?
117	00:07:54	00:07:56	Dr. Blanco?
118	00:07:56	00:07:58	Sí.
119	00:07:59	00:08:03	I'm Dr. Al Robbins, pathologist from the Las Vegas coroner.
120	00:08:03	00:08:07	Sí. Yo soy Nick Stokes, con Las Vegas PD.
121	00:08:07	00:08:08	This is about that girl?
122	00:08:10	00:08:12	Yes, sir. Ana Ortiz.
123	00:08:12	00:08:16	What kind of budget do you have to work with out there in Las Vegas? I'm sorry?
124	00:08:16	00:08:21	You can travel the world, just to be told in person, go away?
125	00:08:26	00:08:27	I told you, amigo.
126	00:08:27	00:08:29	Dr. Blanco. Dr. Blanco.
127	00:08:29	00:08:33	We're not trying to invade your territory, sir.
128	00:08:39	00:08:41	Dr. Blanco...
129	00:08:41	00:08:45	if you'll just allow me to examine the body-- please.
130	00:08:45	00:08:48	I've already told her father what happened to her.
131	00:08:48	00:08:56	I will autopsy her once I'm finished Dr. Blanco, federal agencies are prepared to intervene if necessary, so I suggest...
132	00:09:02	00:09:04	The body's in cold storage.
133	00:09:04	00:09:07	Drains are backed up.
134	00:09:08	00:09:10	There's the bucket.
135	00:09:10	00:09:11	Thank you.
136	00:09:11	00:09:13	Are there other staff here?
137	00:09:13	00:09:18	Wait a minute, you handle over a thousand murders a year by yourself?
138	00:09:18	00:09:21	In a good year, yes.
139	00:09:21	00:09:23	That's insane.
140	00:09:23	00:09:26	There's only one body that you're worried about.
141	00:09:26	00:09:27	She wasn't murdered.
142	00:09:30	00:09:34	Anonymous caller, uh, saw her by the side of the road in the middle of nowhere.
143	00:09:34	00:09:35	I picked her up.
144	00:09:35	00:09:40	I found cocaine inside her nostrils, all over her hair, her dress-- overdose.
145	00:09:40	00:09:42	She has no history of drug use.
146	00:09:42	00:09:45	Says who? Says me.
147	00:09:51	00:09:55	You know, I'm starting to get the feeling he doesn't want us around.
148	00:10:23	00:10:25	Hey. Hey.
149	00:10:25	00:10:27	So, I had Dr. Blanco give me Ana's clothes.
150	00:10:27	00:10:29	There was no butcher paper.
151	00:10:29	00:10:33	So local news is going to have to do here.
152	00:10:39	00:10:40	Everything all right?
153	00:10:40	00:10:43	Ana's father wanted some answers.
154	00:10:43	00:10:45	He's not gonna like them.
155	00:10:45	00:10:48	Her hair is thinning, she has sores on her mouth.
156	00:10:48	00:10:50	The signs of sustained drug use.
157	00:10:50	00:10:57	The degree of damage to the liver and kidneys is further evidence consistent with her being a serious long-term drug user.
158	00:10:57	00:10:58	And her father had no idea?
159	00:10:58	00:11:00	I don't think so.
160	00:11:02	00:11:06	We'll express-ship a sample of her heart blood to Vegas.
161	00:11:06	00:11:08	Lab can run a drug panel.
162	00:11:08	00:11:12	Blanco also gave me a sample of the cocaine trace he found in her nose and hair.
163	00:11:12	00:11:14	So we'll check that out.
164	00:11:14	00:11:16	What's going on with her feet?
165	00:11:16	00:11:17	Are you seeing this?
166	00:11:17	00:11:22	Well, it sounds kind of strange, but the tissue damage is consistent with frostbite.
167	00:11:22	00:11:25	Frostbite?
168	00:11:25	00:11:28	In a town where the morgue doesn't drop below 50 degrees?
169	00:11:28	00:11:29	You got me.
170	00:11:34	00:11:37	Whoa, there's traces of cornhusk all over this dress.
171	00:11:42	00:11:44	Don't worry, Doc, we'll find out exactly what happened to her.
172	00:11:44	00:11:45	I hope so.
173	00:11:45	00:11:47	Okay?
174	00:11:54	00:11:56	Hey. Hey.
175	00:11:56	00:12:00	This is definitely Claire Marsh and her husband's brother Jeff.
176	00:12:02	00:12:05	Single GSWs to their heads?
177	00:12:05	00:12:08	Through and through on his, no exit wound on hers.
178	00:12:08	00:12:10	Expansive mortar did the rest of this damage.
179	00:12:10	00:12:13	Well, Finn is X-raying the rest of the concrete now.
180	00:12:13	00:12:18	She thought she saw an embedded bullet, which means they were shot in the garage.
181	00:12:18	00:12:20	Right beside their shallow grave.
182	00:12:20	00:12:25	But the concrete expanded and shifted, so we won't be able to determine anything about the bullet's trajectory.
183	00:12:31	00:12:32	Greg.
184	00:12:32	00:12:33	Look at this.
185	00:12:33	00:12:34	A gun.
186	00:12:34	00:12:36	Possible murder weapon?
187	00:12:36	00:12:40	You know, I found some antidepressants among Jeff's stuff at the house.
188	00:12:40	00:12:44	Guy has emotional problems, ends up with a gun in his hand?
189	00:12:44	00:12:45	You're thinking murder-suicide.
190	00:12:45	00:12:48	Wouldn't be the first guy to covet his brother's wife.
191	00:12:48	00:12:49	He wants to off himself.
192	00:12:49	00:12:51	Decides to take her with him.
193	00:12:51	00:12:57	So, he shoots her, pours the concrete, and then snuggles up beside her in the concrete.
194	00:12:57	00:12:59	Bam.
195	00:12:59	00:13:01	It's a possibility.
196	00:13:01	00:13:03	Actually it's not.
197	00:13:03	00:13:07	I found high-velocity blood spatter on Claire's clothing.
198	00:13:07	00:13:09	Wrong side to be from her GSW.
199	00:13:09	00:13:14	So it was his, which means she was standing out of the concrete next to him when he was shot.
200	00:13:14	00:13:18	My theory--double murder, killer plants the gun, buries them.
201	00:13:18	00:13:20	Occam's razor is so dull.
202	00:13:29	00:13:31	Okay.
203	00:13:31	00:13:33	Doc's gathering his notes, writing his report.
204	00:13:33	00:13:35	We'll be out of here first thing tomorrow.
205	00:13:35	00:13:37	Cool. Secured some tacos from down the street.
206	00:13:37	00:13:39	Weapons-grade hot sauce.
207	00:13:39	00:13:40	Thanks.
208	00:13:43	00:13:46	So, did you read about this cartel massacre last week?
209	00:13:46	00:13:48	Four gunned down, one of them beheaded.
210	00:13:48	00:13:51	I've got them in the cooler right now.
211	00:13:51	00:13:53	The news treats it like it's something to celebrate.
212	00:13:53	00:13:54	But look at these guys.
213	00:13:54	00:13:56	Murder sells papers, amigo.
214	00:13:56	00:13:57	Yeah, but it's different down here.
215	00:13:57	00:14:00	I mean, these cartel guys are worshipped like celebrities.
216	00:14:00	00:14:02	There's songs written about their crimes.
217	00:14:02	00:14:05	Sure, but wasn't Vegas founded by criminals?
218	00:14:05	00:14:07	You guys put your mobsters in a museum.
219	00:14:07	00:14:08	That's history, not news.
220	00:14:08	00:14:11	Okay, so who do you think buys all the drugs?
221	00:14:11	00:14:12	Place like Sin City.
222	00:14:12	00:14:15	Come do whatever you want.
223	00:14:15	00:14:17	No cartels without customers.
224	00:14:24	00:14:25	I think you hurt his feelings.
225	00:14:25	00:14:26	Don't get me wrong, Stokes.
226	00:14:26	00:14:29	You hook me up with a deal at Caesars, I'm there.
227	00:14:40	00:14:42	Something wrong, Nick?
228	00:14:42	00:14:45	These men were all slaughtered in a cartel hit last week.
229	00:14:45	00:14:49	That paper shows cornhusks on the ground.
230	00:14:53	00:14:55	It's all over them.
231	00:14:55	00:14:58	That's the same trace that was found on Ana Ortiz.
232	00:15:01	00:15:03	Dr. Blanco?
233	00:15:03	00:15:07	I think there's been a cross-contamination of trace between the bodies.
234	00:15:07	00:15:08	Bull.
235	00:15:08	00:15:12	This place might not be pretty, but I do my job right.
236	00:15:12	00:15:14	I don't make mistakes like that.
237	00:15:14	00:15:18	If that's true, then Ana Ortiz was at the same place where those four men were murdered.
238	00:15:18	00:15:21	We found traces of cornhusk on her body, the same way they had it.
239	00:15:25	00:15:27	Dr. Blanco, there's more to her story, isn't there?
240	00:15:30	00:15:33	I recovered those men from the site of the massacre.
241	00:15:33	00:15:34	Cartel property.
242	00:15:34	00:15:36	Used to be a cornfield.
243	00:15:36	00:15:41	Next day, an anonymous caller said that I left a body behind.
244	00:15:41	00:15:45	Went back out there, little bit away from where the other bodies fell.
245	00:15:45	00:15:50	There was a girl.
246	00:15:50	00:15:52	So, you lied to us.
247	00:15:52	00:15:54	You're here for the girl.
248	00:15:54	00:15:56	Not the cartel killings.
249	00:15:56	00:15:57	And she wasn't shot like the other...
250	00:15:57	00:16:00	men, so why-why keep digging into it?
251	00:16:00	00:16:02	I want to see the investigative file on that shooting right now.
252	00:16:02	00:16:04	She died of an overdose.
253	00:16:04	00:16:06	An overdose of cocaine.
254	00:16:06	00:16:07	All right?
255	00:16:07	00:16:08	So, let it be.
256	00:16:08	00:16:10	I need to see that file.
257	00:16:13	00:16:14	There isn't one.
258	00:16:14	00:16:15	Oh, come on.
259	00:16:15	00:16:17	He's not lying to you, Stokes.
260	00:16:17	00:16:20	Cartel-on-cartel crime, nobody's looking into that.
261	00:16:20	00:16:21	Then we will.
262	00:16:21	00:16:24	What? We came here to determine what happened to Ana Ortiz.
263	00:16:24	00:16:26	And by God, that's what we're gonna do.
264	00:16:26	00:16:32	Now, her body was found at the scene of that massacre, we're gonna go back out there, and we're gonna process it.
265	00:16:32	00:16:33	Nick, I'm not so sure...
266	00:16:33	00:16:37	You want to go stand in a field that's still bloody from the last guys who stood there.
267	00:16:37	00:16:38	We'd be target practice.
268	00:16:38	00:16:40	Well, if you think it's too dangerous...
269	00:16:40	00:16:42	I'll go alone.
270	00:17:06	00:17:08	You trust these guys?
271	00:17:08	00:17:10	Local PD was the best protection my office could coordinate.
272	00:17:10	00:17:13	These guys are safer than nothing.
273	00:17:13	00:17:15	That's debatable.
274	00:17:16	00:17:23	So, Dr. Blanco said he found Ana's body right around here.
275	00:17:23	00:17:25	And look at this.
276	00:17:25	00:17:28	Same cocaine trace that was found in Ana's nose.
277	00:17:34	00:17:35	Tire treads.
278	00:17:35	00:17:39	Looks like they came to a stop right here.
279	00:17:39	00:17:41	18-wheeler.
280	00:17:45	00:17:48	Javier, there's flakes of blood in these treads.
281	00:17:48	00:17:50	The truck drove through the blood from the massacre.
282	00:17:52	00:17:54	That's what I'm thinking.
283	00:18:01	00:18:03	Who the hell is that?
284	00:18:03	00:18:05	¿Quien es ese, señor?
285	00:18:12	00:18:13	Be ready.
286	00:18:32	00:18:38	What was that? Said he heard we were investigating an overdosed American girl, so why the hell are we poking around the blood of the cartel?
287	00:18:46	00:18:47	Right.
288	00:18:47	00:18:56	You know, the way the blood is flaked in these treads tells me this blood pool was dry when the truck drove through it, and that was at least a couple hours after the massacre.
289	00:18:56	00:19:02	It stopped right there, and it dumped Ana's body right over there.
290	00:19:02	00:19:04	Fascinating. Can we get the hell out of here?
291	00:19:06	00:19:08	Yeah, let's go.
292	00:19:41	00:19:42	Hey. Hey.
293	00:19:42	00:19:46	Just finished processing the concrete couple's clothes.
294	00:19:46	00:19:49	That was kind of a sexy little dress she had on there.
295	00:19:49	00:20:02	Nice shoes, too, although the, uh, soles had speckles of paint on them. Well, I have a bullet and I have a gun, but I have no way to fire it to make a comparison, because the gun barrel is split like a banana peel.
296	00:20:02	00:20:04	The expansive mortar got in it. Yeah.
297	00:20:04	00:20:06	So I've tried something different.
298	00:20:06	00:20:10	I've Microsiled the inside of the barrel. That works?
299	00:20:16	00:20:18	Yes, it does.
300	00:20:27	00:20:28	It's a match.
301	00:20:28	00:20:30	We've got our murder weapon.
302	00:20:30	00:20:31	The killer left it in the vic's hand.
303	00:20:31	00:20:36	Oh, I also found an errant hair in the cement. Henry ran DNA on it.
304	00:20:36	00:20:39	Did not match either one of our victims, so...
305	00:20:39	00:20:41	hopefully could be the killer's.
306	00:20:43	00:20:48	I can smell the health code violations in that place Hodges...
307	00:20:48	00:20:51	Promise me I can't get a staph infection through the Internet.
308	00:20:51	00:20:53	Hodges, the tox reports, please.
309	00:20:53	00:20:58	Right. I ran a full drug screen on the sample of heart blood you sent.
310	00:20:58	00:21:01	Ana Ortiz was completely clean.
311	00:21:01	00:21:03	Well, that makes no sense.
312	00:21:03	00:21:06	Cocaine was collected from inside her nostrils.
313	00:21:06	00:21:09	Well, then she must have exercised remarkable nasal restraint.
314	00:21:09	00:21:11	Don't know what else I can tell you.
315	00:21:11	00:21:12	Oh, yeah... Hmm.
316	00:21:12	00:21:17	Definitely see some mold spores up in that corner of the ceiling over there. Hodges, uh, we're starting to lose connection.
317	00:21:17	00:21:18	Thank you, Hodges.
318	00:21:18	00:21:20	Whoa, wait a...
319	00:21:20	00:21:23	(sighs) Uh, Dr. Blanco, may I use one of your microscopes?
320	00:21:23	00:21:25	Should I check it for health code violations?
321	00:21:25	00:21:30	That man is a hypochondriac and a lunatic, and I apologize.
322	00:21:34	00:21:36	Thank you.
323	00:21:36	00:21:37	So what are you thinking?
324	00:21:37	00:21:45	Now, with a drug overdose eliminated, other explanation for Ana's symptoms is poisoning.
325	00:21:45	00:21:47	Look at that.
326	00:21:49	00:21:52	Alternating dark bands near the root.
327	00:21:52	00:21:54	Heavy metal poisoning?
328	00:21:54	00:21:55	Certainly appears that way.
329	00:21:55	00:21:57	Seen my share of that.
330	00:21:58	00:22:03	As a young coroner, this area was full of industrial pollution.
331	00:22:03	00:22:06	Factories were no better than the cartels.
332	00:22:07	00:22:09	They left babies on my table.
333	00:22:13	00:22:14	Oh, yeah. Mees' lines.
334	00:22:14	00:22:16	Consistent with heavy metal poisoning.
335	00:22:16	00:22:18	It could also explain the frostbite on her feet.
336	00:22:18	00:22:21	Toxic metals can cause peripheral neuropathy, Yeah.
337	00:22:21	00:22:23	make one's feet feel like they're burning.
338	00:22:23	00:22:25	She may have been icing them.
339	00:22:25	00:22:31	So the question is, how was she poisoned and why did she end up at that massacre site?
340	00:22:31	00:22:35	She was dumped there by a semi truck, hours after the shooting.
341	00:22:35	00:22:37	Well, Nick, I'll match and raise your discovery.
342	00:22:37	00:22:40	Ana Ortiz didn't have any drugs in her system.
343	00:22:40	00:22:42	Not an overdose. Heavy metal poisoning.
344	00:22:42	00:22:44	Wait a minute, now.
345	00:22:44	00:22:46	Then what is this stuff?
346	00:22:46	00:22:49	I was hoping you'd figure that out.
347	00:22:49	00:22:50	Okay.
348	00:22:51	00:22:53	Is that your water, Doctor?
349	00:23:00	00:23:02	Doesn't dissolve in water.
350	00:23:02	00:23:04	Not cocaine.
351	00:23:10	00:23:13	This is pulverized plastic.
352	00:23:13	00:23:16	They melt it down and use it to make milk jugs, stuff like that.
353	00:23:16	00:23:19	So how did it get on Ana Ortiz?
354	00:23:19	00:23:22	Any, uh, plastics production around here?
355	00:23:22	00:23:23	There's a plant outside of town.
356	00:23:23	00:23:28	Well, the fact that Ana had it in her nose and her hair suggests she was around a lot of it.
357	00:23:28	00:23:32	Maybe buried in it. Semi could've come from that plant.
358	00:23:32	00:23:35	I got to get out there, check out those trucking records.
359	00:23:35	00:23:38	That plant-- like much around here-- is infected.
360	00:23:38	00:23:41	Ties to cartel trafficking and money laundering.
361	00:23:41	00:23:43	They're not gonna be happy to see you there, my friend.
362	00:23:43	00:23:44	I don't care.
363	00:23:44	00:23:46	What did I miss?
364	00:23:46	00:23:47	Hey, grab your stuff.
365	00:23:47	00:23:49	We're going on another field trip.
366	00:23:49	00:23:50	¿Otra vez?
367	00:23:50	00:23:51	Yippie ki-yay.
368	00:23:55	00:24:00	The concrete the killer poured all over your wife and brother's bodies...
369	00:24:00	00:24:02	we crushed it all up.
370	00:24:02	00:24:04	Found this hair.
371	00:24:04	00:24:05	It's yours.
372	00:24:06	00:24:08	It's my equipment.
373	00:24:08	00:24:10	The hair must have been in the mixer from before.
374	00:24:10	00:24:15	Do you, uh, have receipts from your trip, to show that you were in Bakersfield all night?
375	00:24:15	00:24:17	You mean for an alibi.
376	00:24:17	00:24:19	Why the hell would I kill my own wife and brother?
377	00:24:19	00:24:22	Your wife was wearing a pretty revealing outfit when she died.
378	00:24:22	00:24:27	So? So... your brother, alone in the house with your wife.
379	00:24:27	00:24:32	You head out of town, come home early, catch them in the middle of something.
380	00:24:32	00:24:35	What kind of slapstick porno are you living in, pal?
381	00:24:35	00:24:37	My wife, with Jeff?
382	00:24:37	00:24:40	My wife had the house fumigated after Jeff visited for Christmas last year.
383	00:24:40	00:24:42	She looked at him like he was an ape.
384	00:24:42	00:24:45	Claire with Jeff?
385	00:24:45	00:24:49	Not in a million lifetimes.
386	00:24:49	00:24:50	I'll get you those receipts from my trip.
387	00:24:50	00:24:54	But tell me you guys are working on some real leads, too, right?
388	00:24:56	00:25:00	That's the plastic company's trucking records for the last two weeks.
389	00:25:00	00:25:02	How'd you get that? Slipped some cash to an office clerk.
390	00:25:02	00:25:04	I mean, you were right, Dr. B.
391	00:25:04	00:25:06	They're into a lot more than just plastic over there.
392	00:25:06	00:25:10	A lot of firepower. I mean, who needs an M-16 to guard milk jugs, you know what I mean?
393	00:25:10	00:25:14	So, let's see who was trucking pulverized plastics when Ana Ortiz was dumped.
394	00:25:14	00:25:15	On the ground.
395	00:25:15	00:25:16	En el piso.
396	00:25:16	00:25:18	Get back, get back, guys. Somos policía.
397	00:25:18	00:25:20	¿Qué pasó?
398	00:25:20	00:25:21	What's going on?
399	00:25:26	00:25:28	Whoa! Oh!
400	00:25:28	00:25:30	Javier Silva. You're under arrest for the murder of Ana Ortiz.
401	00:25:30	00:25:32	¿Qué? What?
402	00:25:32	00:25:36	That's crazy, man. Who-Who sent you guys down here, huh? Who told you to come do this?
403	00:25:36	00:25:39	Hey!
404	00:25:39	00:25:40	Hey.
405	00:25:40	00:25:42	It's gonna be all right, Javier.
406	00:25:53	00:25:54	Oh, we're all right.
407	00:25:54	00:25:57	I mean, we're under house ar... well, morgue arrest.
408	00:25:57	00:25:58	But we're fine.
409	00:25:58	00:26:01	Well, I'm here with representatives of the State Department.
410	00:26:01	00:26:04	We're going to extricate you and the doc ASAP.
411	00:26:04	00:26:05	But there's a snag.
412	00:26:05	00:26:11	The Arquero police department has the two of you as persons of interest in the death Ana Ortiz. You got to be kidding me. Really?
413	00:26:11	00:26:17	The investigation obviously stepped on the wrong snakeskin boots. Well, I'm worried about how they're taking it out on Agent Silva.
414	00:26:17	00:26:19	There's no word from him yet, is there?
415	00:26:19	00:26:20	Nada. That's a negative.
416	00:26:20	00:26:22	But hang tight, Nicky.
417	00:26:22	00:26:23	We'll get you out of there. Okay.
418	00:26:23	00:26:26	(phone clicks off) Well...
419	00:26:26	00:26:29	How you guys feeling?
420	00:26:29	00:26:30	Splendid.
421	00:26:30	00:26:31	I love visitors.
422	00:26:31	00:26:36	Listen, the best way we can help Agent Silva...
423	00:26:36	00:26:40	is to find out exactly what happened to Ana Ortiz.
424	00:26:40	00:26:42	The trucking records.
425	00:26:43	00:26:45	I'll entertain the company.
426	00:26:53	00:27:00	You think Ana came down here, crossed paths with the cartel somehow, and they had one of their truckers dispose of her body?
427	00:27:10	00:27:14	Hey, Doc, I'm not so sure that trouble found her down here.
428	00:27:15	00:27:17	I think that trouble found her in Las Vegas.
429	00:27:17	00:27:20	Take a look at this trucker, right here.
430	00:27:20	00:27:25	Now, he's from Arquero, but he has a regular route between here and Las Vegas.
431	00:27:25	00:27:27	He was in Las Vegas eight days ago.
432	00:27:27	00:27:28	When Ana went missing.
433	00:27:28	00:27:29	That's right.
434	00:27:36	00:27:42	Hey, Jim, it's Nick again. Listen, I think I have someone you guys should look into.
435	00:27:44	00:27:47	How we doing with Nick's trucker suspect?
436	00:27:47	00:27:50	Well, the Vegas plastics company's been cooperative.
437	00:27:50	00:27:54	Given us some good information on Mateo Garcia's truck and his schedule.
438	00:27:54	00:27:58	He is on his way to Las Vegas right now to pick up his regular shipment.
439	00:27:58	00:28:00	Should be in Las Vegas by breakfast.
440	00:28:00	00:28:02	And Brass will pick him up.
441	00:28:02	00:28:04	Okay, thanks.
442	00:28:04	00:28:06	I really appreciate your concern, David, but we're fine.
443	00:28:06	00:28:12	Are you sure? I-I'll call my dad's Air Force buddies. Some of those guys are crazy enough to come get you.
444	00:28:12	00:28:14	I'll take a rain check, okay?
445	00:28:14	00:28:17	Hey, I, uh... I heard about the concrete couple.
446	00:28:17	00:28:20	How did their autopsies go?
447	00:28:20	00:28:21	You're checking up on my work?
448	00:28:21	00:28:23	Of course not.
449	00:28:23	00:28:24	I'm just killing some time.
450	00:28:24	00:28:27	Oh. Okay, well, let's take a look.
451	00:28:27	00:28:30	Nothing surprising on him.
452	00:28:30	00:28:33	C.O.D. is a gunshot wound to the temple.
453	00:28:33	00:28:35	Big exit wound, though.
454	00:28:35	00:28:38	But with her, things are a bit more complicated.
455	00:28:41	00:28:44	That hole in her head would be my guess.
456	00:28:44	00:28:45	Thank you, Dr. Blanco.
457	00:28:45	00:28:47	And you are right.
458	00:28:47	00:28:49	C.O.D. is the gunshot wound.
459	00:28:49	00:28:51	But...
460	00:28:51	00:28:54	there are other factors.
461	00:28:54	00:28:56	Extensive damage to the liver and the kidneys.
462	00:28:56	00:29:03	And, Doc, I took a look at her hair and I saw alternating dark bands.
463	00:29:06	00:29:08	Check her fingernails, David.
464	00:29:08	00:29:09	Gotcha.
465	00:29:09	00:29:11	False nails.
466	00:29:11	00:29:13	One's missing.
467	00:29:13	00:29:15	I'll see if I can scrape off the glue.
468	00:29:15	00:29:16	Good.
469	00:29:20	00:29:21	Mees' lines.
470	00:29:21	00:29:23	Heavy metal poisoning?
471	00:29:23	00:29:25	(exhales) Go to the scope.
472	00:29:25	00:29:29	Get measurements on the dark bands in her hair.
473	00:29:29	00:29:31	Absolutely.
474	00:29:33	00:29:37	Two bands, half a millimeter wide.
475	00:29:37	00:29:39	And a half a millimeter apart.
476	00:29:39	00:29:41	Poisoned on alternating days.
477	00:29:41	00:29:42	Same pattern as Ana Ortiz.
478	00:29:42	00:29:47	David, two women from Vegas poisoned the same way-- that can't be coincidence.
479	00:29:47	00:29:53	Doc, you went all the way down to Mexico and we're working on the same case.
480	00:29:53	00:29:57	So you got her in your truck, and you took her for a ride, isn't that right, Mateo?
481	00:29:57	00:29:59	I have no idea what happened to her.
482	00:29:59	00:30:00	Well, let me jog your memory, okay?
483	00:30:00	00:30:02	You're on a long haul, you're a lonely guy.
484	00:30:02	00:30:05	You see a beautiful girl in Vegas. You pick her up.
485	00:30:05	00:30:09	Maybe she'll accompany you on your trip to Arquero, right?
486	00:30:09	00:30:11	No. We know that you drove her down there.
487	00:30:11	00:30:12	But I didn't know.
488	00:30:12	00:30:15	All right? I loaded my truck at the Vegas plant.
489	00:30:15	00:30:18	20 drums of pulverized plastic. Mm-hmm.
490	00:30:18	00:30:20	Drove it down to Arquero. Okay.
491	00:30:20	00:30:21	Straight through, no stops.
492	00:30:21	00:30:25	When I got there, I started unloading.
493	00:30:25	00:30:28	One of the drums felt... too heavy.
494	00:30:28	00:30:30	She was inside.
495	00:30:30	00:30:31	Muerta.
496	00:30:31	00:30:33	Muerta.
497	00:30:33	00:30:35	And how did she end up like that?
498	00:30:35	00:30:36	Yo no sé.
499	00:30:36	00:30:38	But I called the Arquero police.
500	00:30:38	00:30:41	They wanted nothing to do with a dead American girl.
501	00:30:41	00:30:48	So you dumped this poor girl's body like a piece of road trip trash in a field?
502	00:30:48	00:30:53	Señor, I could have made it so that nobody ever saw her again.
503	00:30:53	00:31:00	But I wanted the girl, y su familia, to get a chance to get some answers.
504	00:31:00	00:31:06	So I hear about the cartel massacre, and I took the girl to that field.
505	00:31:06	00:31:09	And then you told the coroner he missed one.
506	00:31:09	00:31:15	Whatever happened to that poor girl, it happened up here.
507	00:31:15	00:31:21	So Brass thinks that the truck driver was just an unwitting transporter of Ana Ortiz's body?
508	00:31:21	00:31:24	Well, tox says both Ana and Claire were poisoned by thallium.
509	00:31:24	00:31:26	Same pattern of dosing.
510	00:31:26	00:31:29	So it has to be the same poison suspect.
511	00:31:29	00:31:34	Whoever that is must have dumped Ana Ortiz's body in the barrel at the Las Vegas plastics facility.
512	00:31:34	00:31:37	And then moved on to their next victim.
513	00:31:37	00:31:42	All right, so hair analysis shows that Claire's poisoning began four days after Ana's body was dumped.
514	00:31:42	00:31:47	But before the poison had the chance to kill Claire, she was gunned down along with her Jeff Marsh.
515	00:31:47	00:31:53	Yeah, I feel like the killer panicked, like he couldn't wait for the poison to do its job.
516	00:31:53	00:31:55	Ana's disappearance was getting a lot of attention.
517	00:31:55	00:31:57	It might have put pressure on him.
518	00:31:57	00:32:00	You know, Ana and Claire have the same killer.
519	00:32:00	00:32:02	So what else do they have in common?
520	00:32:02	00:32:06	Any overlap in their life could be where they crossed paths with their assailant.
521	00:32:06	00:32:09	Well, Ana's 18, child of privilege.
522	00:32:09	00:32:14	Claire is 15 years older, scraping by on temp receptionist jobs around town.
523	00:32:14	00:32:16	And they lived in different neighborhoods.
524	00:32:16	00:32:18	No apparent family connection.
525	00:32:18	00:32:20	You guys, tip just came in from PD.
526	00:32:20	00:32:24	A friend of Claire's heard about her murder, and thought this could be a lead.
527	00:32:24	00:32:26	Claire texted her this photo three days ago.
528	00:32:26	00:32:28	Ready for a visit with my artiste.
529	00:32:28	00:32:30	Seeing someone on the side?
530	00:32:30	00:32:35	Friend said Claire didn't give her any details, but, Morgan, you found trace of paint on Claire's shoes, right?
531	00:32:35	00:32:39	It could be that Claire had contact with this artiste around the time of her death.
532	00:32:39	00:32:42	Anything that can help solve Claire's case can help solve Ana's.
533	00:32:42	00:32:44	Where was the photo taken?
534	00:32:44	00:32:46	Henry just analyzed the metadata.
535	00:32:46	00:32:48	Picture was snapped at a house in Henderson.
536	00:32:48	00:32:50	Want to check it out?
537	00:32:50	00:32:51	LVPD!
538	00:32:57	00:33:01	Elderly homeowner leases out the guesthouse to a guy.
539	00:33:01	00:33:04	Uses it as his studio, pays cash.
540	00:33:04	00:33:06	All clear.
541	00:33:06	00:33:08	You got a name?
542	00:33:08	00:33:10	No, she swears she wrote it down somewhere.
543	00:33:51	00:33:53	Ana Ortiz.
544	00:33:58	00:34:00	Claire Marsh.
545	00:34:00	00:34:02	Lifelike.
546	00:34:02	00:34:03	For the last time.
547	00:34:12	00:34:14	It's a shame the artist didn't sign his work.
548	00:34:14	00:34:17	Didn't leave any indication of who he is.
549	00:34:17	00:34:20	You know, Claire was wearing that dress when she was shot.
550	00:34:20	00:34:23	Maybe she was here shortly before, posing.
551	00:34:27	00:34:28	Whoa.
552	00:34:28	00:34:30	Got some broken glass.
553	00:34:34	00:34:37	Red wine with trace of something in it.
554	00:34:40	00:34:42	Got some personal letters here.
555	00:34:44	00:34:47	Green flame.
556	00:34:47	00:34:48	It's thallium.
557	00:34:48	00:34:50	He hid the poison in the wine.
558	00:34:52	00:34:56	Tastelsess, odorless.
559	00:34:56	00:34:57	The victims had no idea.
560	00:35:00	00:35:03	Greg, one of these is from Ana Ortiz.
561	00:35:03	00:35:06	My love, I can't be yours forever.
562	00:35:06	00:35:09	You're capturing me in your work, and that will have to be enough for now.
563	00:35:09	00:35:11	She was pulling away from him.
564	00:35:11	00:35:13	But he wasn't going to let that happen.
565	00:35:13	00:35:20	He poisoned her to weaken her, make her sick, dependent on him so she couldn't leave, but he pushed it too far.
566	00:35:20	00:35:23	When a sadist kills a plaything, he needs a replacement.
567	00:35:23	00:35:25	A new victim to control. Claire.
568	00:35:33	00:35:34	Hey.
569	00:35:34	00:35:37	Claire was missing an acrylic fingernail.
570	00:35:37	00:35:39	Here it is.
571	00:35:41	00:35:44	You know, Ana was all over the news.
572	00:35:44	00:35:46	Claire might have recognized her.
573	00:35:46	00:35:49	She was holding a portrait of Ana...
574	00:35:49	00:35:50	She looks familiar.
575	00:35:50	00:35:53	Then the artist yanked it away from her.
576	00:35:53	00:35:55	She realized he was bad news.
577	00:35:55	00:35:58	He follows her home to silence her.
578	00:35:58	00:36:00	Brother-in-law had the bad luck of being there.
579	00:36:05	00:36:07	Claire was gonna be an artist before we met.
580	00:36:07	00:36:08	Still had some friends from back then.
581	00:36:08	00:36:11	One of the guys-- she used to model for him.
582	00:36:11	00:36:13	I told her I didn't want to hear about it. Well, I want to hear about it.
583	00:36:13	00:36:15	So, this dude's the killer, you're saying?
584	00:36:15	00:36:16	It's just someone we want to talk to.
585	00:36:16	00:36:18	What's his name?
586	00:36:18	00:36:19	I don't remember.
587	00:36:19	00:36:21	You don't remember? No!
588	00:36:21	00:36:27	I wasn't interested in hearing about some guy, sat there staring at my wife with his brush in his hand.
589	00:36:27	00:36:29	If I knew his name, I'd tell you.
590	00:36:29	00:36:39	We found some letters that Ana wrote that lead us to believe that the artist who painted this was in a relationship with your daughter.
591	00:36:39	00:36:41	Why would Ana keep that from me? Well, I don't know.
592	00:36:41	00:36:44	I don't know. Maybe he was an older man.
593	00:36:44	00:36:49	Somebody who could manipulate her into keeping a secret.
594	00:36:49	00:36:50	This is the person who hurt her.
595	00:36:50	00:36:52	Yeah, look, there's one other thing, sir.
596	00:36:52	00:36:57	My... my CSIs found a trucking manifest.
597	00:36:57	00:37:02	Ana's body was found in a barrel that belonged to a company here in Las Vegas.
598	00:37:02	00:37:04	A Partell Manufacturing.
599	00:37:04	00:37:05	What?
600	00:37:05	00:37:14	We checked the employment records, and the other victim, Claire Marsh, worked for Partell recently for a few days as a temporary receptionist.
601	00:37:14	00:37:16	We've also discovered that...
602	00:37:16	00:37:19	you're on the board of... of that company.
603	00:37:19	00:37:22	I hope you're not implying that I had something to do with it.
604	00:37:22	00:37:24	Absolutely not.
605	00:37:24	00:37:33	But the fact that your daughter and another woman who was employed by a company that at least you're involved with, were both victims...
606	00:37:33	00:37:36	You know, I was just hoping you could help us connect the dots.
607	00:37:36	00:37:37	That's all.
608	00:37:37	00:37:39	You know anyone like that?
609	00:37:39	00:37:41	I mean, who... who would be capable of such a thing?
610	00:37:44	00:37:45	Nobody.
611	00:37:47	00:37:49	So, if we're done...
612	00:37:49	00:37:50	I think I need to go rest now.
613	00:37:52	00:37:53	You can see yourself out.
614	00:37:59	00:38:00	Russell?
615	00:38:00	00:38:05	I checked with Partell Manufacturing HR, any chance they have an employee who also is a known artist.
616	00:38:05	00:38:09	Turns out they just commissioned a mural in their cafeteria.
617	00:38:09	00:38:10	Artist's name is Keith Garner.
618	00:38:10	00:38:15	He worked on it late at night, because he's also got a day job.
619	00:38:15	00:38:19	Garner's day job is an art teacher, Ana Ortiz's high school.
620	00:38:19	00:38:22	Guess where he taught 15 years ago.
621	00:38:22	00:38:23	Claire Marsh's high school.
622	00:38:23	00:38:25	He knew both our victims as young students.
623	00:38:25	00:38:27	He also attended Ana's wake.
624	00:38:27	00:38:28	She will not be forgotten.
625	00:38:28	00:38:37	He must have bumped into Claire again at the factory, and invited her back to his studio as a kind of-- I don't know-- replacement for Ana.
626	00:38:37	00:38:38	Brass is on his way to Garner's residence.
627	00:38:38	00:38:41	I requested a ping on his cell and a broadcast on his vehicle.
628	00:38:41	00:38:43	Hey, look at that.
629	00:38:43	00:38:44	Ping came back on Garner's cell phone.
630	00:38:47	00:38:49	Look where he is.
631	00:38:52	00:38:54	I never should have let Ana convince me to hire you!
632	00:38:54	00:38:56	(coughing) I'm so sorry.
633	00:38:56	00:38:57	That I didn't protect you, Ana.
634	00:38:57	00:38:59	(wheezes, coughs) That I didn't see...
635	00:38:59	00:39:02	what this son of a bitch was doing to you!
636	00:39:03	00:39:06	No! You don't look at her!
637	00:39:06	00:39:09	She was mine.
638	00:39:09	00:39:10	I loved her.
639	00:39:10	00:39:12	I just wanted to keep her.
640	00:39:12	00:39:14	I just wanted her to need me.
641	00:39:14	00:39:16	Shut up! She loved me.
642	00:39:17	00:39:19	LVPD! Put the gun down!
643	00:39:19	00:39:21	Gabriel. All right, all right, hey.
644	00:39:21	00:39:23	Just relax. Everybody just take a second here.
645	00:39:23	00:39:24	You don't want to do this.
646	00:39:24	00:39:25	Just put...
647	00:39:25	00:39:26	put the weapon down, all right?
648	00:39:26	00:39:28	He killed her. He killed my baby girl.
649	00:39:28	00:39:30	All right, now, hey, hey, don't do that. No, no.
650	00:39:30	00:39:33	Don't you dare. Don't you dare. (gun chamber cocking)
651	00:39:33	00:39:35	All right, everybody relax just for a second.
652	00:39:35	00:39:36	He took her from me!
653	00:39:36	00:39:37	I know, all right, all right.
654	00:39:37	00:39:40	Just-just listen to me for one second.
655	00:39:40	00:39:43	You can still hear Ana's voice, can't you?
656	00:39:43	00:39:45	What is she telling you to do right now?
657	00:40:05	00:40:09	He took her. All right.
658	00:40:09	00:40:11	Just give me a minute here, will you?
659	00:40:11	00:40:13	My daughter. You did the right thing.
660	00:40:13	00:40:14	You did the right thing.
661	00:40:14	00:40:16	Your daughter would be proud of you, Gabriel.
662	00:40:34	00:40:37	I thought you and Stokes took the first flight out this morning.
663	00:40:37	00:40:39	Oh, we decided to take a later one.
664	00:40:39	00:40:48	I went to the police chief's office, and I told him how sorry we were for invading his lovely city when the real killer was a homegrown American monster.
665	00:40:49	00:40:54	You told him that? Yeah, and I asked him to release Agent Silva from jail, and it worked.
666	00:40:54	00:40:56	Silva's a free man.
667	00:41:01	00:41:02	Gracias.
668	00:41:02	00:41:03	Thank you for everything, Nick.
669	00:41:03	00:41:05	You, too, Agent Silva.
670	00:41:05	00:41:09	And, listen, if you're ever headed Vegas way, you got to look me up, all right?
671	00:41:09	00:41:11	Will do. Okay.
672	00:41:11	00:41:14	But keep your crazy gambles to the casinos for a while, hey?
673	00:41:14	00:41:16	I'll try.
674	00:41:22	00:41:24	Vamos.
675	00:41:24	00:41:25	Hasta luego.
676	00:41:28	00:41:34	You took a big risk... sticking around, going to meet that police chief. (laughs)
677	00:41:34	00:41:37	He's a dangerous man.
678	00:41:37	00:41:39	It was the right thing to do.
679	00:41:39	00:41:42	Which is something you don't see too much of around here.
680	00:41:44	00:41:46	I want you to have these tools.
681	00:41:46	00:41:50	I realize you have a horrible amount of use for them.
682	00:41:50	00:41:52	Gracias.
683	00:41:52	00:41:57	I really wish I could do more to help, but I know wishing's pretty useless.
684	00:41:57	00:41:58	It's not useless.
685	00:41:58	00:42:00	It's faith.
686	00:42:00	00:42:02	La fe. (laughs)
687	00:42:02	00:42:04	We all need faith.
688	00:42:10	00:42:11	Vaya con dios, amigo.
689	00:42:11	00:42:13	Vaya con dios, amigo.
