	start	end	text
0	00:01:19	00:01:22	Man, do you know how close I was to being off the clock when you called?
1	00:01:22	00:01:29	Yeah, I thought about waiting ten minutes, dumping it on the day shift, but for the victim's sake I thought we'd go with the A team.
2	00:01:29	00:01:31	Oh, boy, she looks really young.
3	00:01:31	00:01:33	16. Just got her license.
4	00:01:33	00:01:35	Name's Debbie Logan.
5	00:01:36	00:01:38	Nevada plates. Is she local?
6	00:01:38	00:01:40	Let's see, the address is in Rowan.
7	00:01:40	00:01:42	That's, what, another 30 miles out?
8	00:01:42	00:01:45	Yeah. Car's registered to her parents, same address.
9	00:01:45	00:01:48	No money, no phone...
10	00:01:48	00:01:50	Could've started as a robbery.
11	00:01:50	00:01:54	Yeah, someone whacked her in the head real good.
12	00:01:54	00:01:56	But I don't think it happened in the car.
13	00:01:56	00:01:57	There's just not enough blood.
14	00:01:57	00:02:01	She was definitely on the ground at some point.
15	00:02:01	00:02:02	Her clothes are dirty.
16	00:02:02	00:02:05	She's got what looks like blue tinsel in her hair.
17	00:02:05	00:02:06	Put a call in to her parents.
18	00:02:06	00:02:08	Didn't even know she had left the house.
19	00:02:08	00:02:09	Thought she was still in her bed, asleep.
20	00:02:09	00:02:11	Hmm.
21	00:02:11	00:02:14	Algebra books, Bible study books...
22	00:02:16	00:02:18	I don't think she was a runaway.
23	00:02:18	00:02:22	Makes you wonder where she snuck off to last night, doesn't it?
24	00:02:22	00:02:26	Yeah, but what I really want to know is how the hell she ended up way out here.
25	00:03:11	00:03:14	It always takes a little out of me when I see them this young.
26	00:03:19	00:03:21	I know what you mean.
27	00:03:21	00:03:22	And I'm afraid the story only gets worse.
28	00:03:22	00:03:24	Found skin under her fingernails.
29	00:03:24	00:03:26	I went ahead and ordered an SAE kit.
30	00:03:26	00:03:27	And...?
31	00:03:27	00:03:29	Wet mount revealed the presence of semen.
32	00:03:29	00:03:33	That, along with vaginal bruising and the abrasions she sustained...
33	00:03:33	00:03:36	I'd have to say she was sexually assaulted.
34	00:03:42	00:03:45	Is this wound the cause of death?
35	00:03:45	00:03:48	Blunt force trauma and the attenuating brain injuries.
36	00:03:48	00:03:51	00 a.m.
37	00:03:51	00:03:52	Any thoughts on a weapon?
38	00:03:52	00:03:56	The margins are irregular and jagged, so nothing with a blade or sharp edge.
39	00:03:58	00:03:59	And this cut on her knee?
40	00:03:59	00:04:01	Pre-mortem or post?
41	00:04:01	00:04:02	Well, let's have a look.
42	00:04:05	00:04:08	There's some sort of paper fiber stuck to it.
43	00:04:08	00:04:09	Probably bathroom tissue.
44	00:04:09	00:04:12	Maybe somebody dabbed at it to stop the bleeding.
45	00:04:12	00:04:17	In which case, the cut was certainly prior to the fatal blow.
46	00:04:17	00:04:18	Hold on.
47	00:04:18	00:04:19	There's something else.
48	00:04:19	00:04:20	It's embedded much deeper.
49	00:04:24	00:04:25	Huh.
50	00:04:25	00:04:26	Looks like a piece of glass.
51	00:04:26	00:04:28	It is.
52	00:04:28	00:04:29	I'll get this off to Hodges.
53	00:04:41	00:04:43	You-you all right?
54	00:04:43	00:04:44	Finn? You all right?
55	00:04:44	00:04:46	Yeah. Yeah, just...
56	00:04:46	00:04:47	Just a...
57	00:04:47	00:04:52	16-year-old girl having to face the horror of being raped and killed...
58	00:04:53	00:04:55	Just never understand it.
59	00:04:58	00:04:59	We didn't even know she was out.
60	00:04:59	00:05:01	We thought she was still asleep.
61	00:05:01	00:05:04	And then the detective called.
62	00:05:04	00:05:07	Was it like your daughter to sneak out of the house? No.
63	00:05:07	00:05:09	Not at all.
64	00:05:09	00:05:13	Did she say anything last night before she went to bed?
65	00:05:13	00:05:16	I... I-I don't know, I wasn't there.
66	00:05:16	00:05:18	I was ministering to some parishioners.
67	00:05:18	00:05:20	No, she didn't say anything.
68	00:05:20	00:05:22	It was just a normal night.
69	00:05:22	00:05:24	She did her homework and she went upstairs.
70	00:05:24	00:05:26	I don't understand.
71	00:05:26	00:05:28	Why would she have left the house?
72	00:05:28	00:05:29	Where would she go?
73	00:05:29	00:05:30	Did she have a boyfriend?
74	00:05:30	00:05:33	No. She never even talked about boys. That wasn't her thing.
75	00:05:34	00:05:37	Well, uh... what was her thing?
76	00:05:41	00:05:45	I don't know. The usual for a 16-year-old, I guess.
77	00:05:45	00:05:47	She hung out with her friends, she went to school...
78	00:05:47	00:05:49	She didn't call to say she was in any kind of trouble, did she?
79	00:05:49	00:05:52	Actually... we have her phone.
80	00:05:52	00:05:53	We took it from her.
81	00:05:53	00:05:55	And not because she was bad.
82	00:05:55	00:05:56	Her grades had slipped.
83	00:05:56	00:05:58	She was supposed to earn her phone back.
84	00:05:58	00:06:01	Uh, look, Mr. Russell, I know what you're thinking.
85	00:06:01	00:06:04	I minister to families all the time whose kids are out of control.
86	00:06:04	00:06:07	And that is...
87	00:06:07	00:06:09	That wasn't Debbie.
88	00:06:09	00:06:14	She worked hard in school, she helped out around my church, she taught Bible study to the preschoolers.
89	00:06:14	00:06:16	She really was an angel.
90	00:06:37	00:06:39	Seatback to pedal is 44 inches.
91	00:06:39	00:06:42	Way too far back for our victim's height.
92	00:06:42	00:06:45	Whoever dumped the body probably adjusted the seat.
93	00:06:45	00:06:46	Someone tall.
94	00:06:46	00:06:48	Judging from the distance, around six feet.
95	00:06:48	00:06:51	You manage to pull any prints off the button that controls the seat?
96	00:06:51	00:06:54	No, so far everything's been smeared.
97	00:06:54	00:06:58	I'm guessing either the killer was wearing gloves, or he wiped everything down before he bailed.
98	00:07:03	00:07:04	It rained yesterday, right?
99	00:07:04	00:07:06	Yeah. For a while.
100	00:07:06	00:07:08	This flyer isn't weathered or faded.
101	00:07:08	00:07:11	Might have been put on the car last night.
102	00:07:11	00:07:12	3.99 breakfast special.
103	00:07:12	00:07:14	Patty's Diner. Here we go.
104	00:07:16	00:07:17	Finally.
105	00:07:17	00:07:18	You got a print?
106	00:07:18	00:07:19	Yeah, big and juicy.
107	00:07:22	00:07:24	Could be from the last person who touched the car.
108	00:07:25	00:07:27	The killer.
109	00:07:29	00:07:31	Hey.
110	00:07:31	00:07:32	I know what you're going to say.
111	00:07:32	00:07:34	I want to be dazzled.
112	00:07:34	00:07:35	Oh, let's not set the bar that high.
113	00:07:35	00:07:38	What do you know about the glass fragment?
114	00:07:38	00:07:39	Well, for starters, it's old.
115	00:07:39	00:07:41	Oh, how old?
116	00:07:41	00:07:42	At least 100 years.
117	00:07:42	00:07:45	X-ray fluorescence revealed revealed a significant amount of manganese.
118	00:07:45	00:07:50	And manganese was eliminated from the glass-making process prior to the start of the First World War.
119	00:07:52	00:07:56	manganese glass is actually clear when it's produced, but then over time, sunlight turns it purple.
120	00:07:56	00:07:58	What else?
121	00:07:58	00:08:00	Well, the glass fragment is curved.
122	00:08:00	00:08:08	And extrapolating from the curve, I have determined that your piece came from a bottle with a base radius of a little over an inch...
123	00:08:08	00:08:11	something like one of these apothecary bottles.
124	00:08:11	00:08:14	Not bad, Hodges. Hey, guys.
125	00:08:14	00:08:16	I processed the semen from the sexual assault kit.
126	00:08:16	00:08:20	Semen DNA matches DNA from the tissue found under the victim's fingernails.
127	00:08:20	00:08:24	So she fought off her attacker. Yeah, but the DNA profile isn't in the system.
128	00:08:24	00:08:25	Sorry.
129	00:08:25	00:08:27	Oh... me, too.
130	00:08:27	00:08:30	Were the parents any help figuring out where their daughter was?
131	00:08:30	00:08:32	They weren't, actually. It's kind of strange.
132	00:08:32	00:08:34	I never got any sense of connection from them.
133	00:08:34	00:08:38	I mean, the father's out on church business all the time, but-but the mother...
134	00:08:38	00:08:41	She didn't seem to have a clue about who her daughter really was.
135	00:08:41	00:08:43	Well, we may have something...
136	00:08:43	00:08:47	I found a print on the passenger-side door handle of the victim's car.
137	00:08:47	00:08:49	It matches a set of prints on this flyer.
138	00:08:49	00:08:50	What are you thinking?
139	00:08:50	00:08:54	Well, someone might've tried to break into the victim's car last night.
140	00:08:54	00:08:56	You know, guy goes around putting flyers on windshields.
141	00:08:56	00:09:00	Gives him the perfect opportunity to check inside for valuables.
142	00:09:00	00:09:04	Well, I'm thinking that he saw something inside the victim's car, because he tried the handle.
143	00:09:04	00:09:05	Hey! What're you doing?
144	00:09:05	00:09:07	Get away from my car!
145	00:09:13	00:09:14	Ernesto Peña.
146	00:09:14	00:09:15	Talked to your boss at the diner.
147	00:09:15	00:09:20	She said that she pays you an extra $50 bucks a week to distribute flyers after work each night.
148	00:09:20	00:09:23	That's not a bad way to make a little extra scratch, huh?
149	00:09:23	00:09:24	Every little bit helps, you know?
150	00:09:24	00:09:28	But you also found another way to make some extra scratch, didn't you?
151	00:09:28	00:09:29	You lost me, man.
152	00:09:29	00:09:32	I don't know what you mean.
153	00:09:32	00:09:34	All of these were in the trunk of your car.
154	00:09:34	00:09:38	And my guess is, when we search your apartment, we're gonna find a whole lot more.
155	00:09:38	00:09:43	It's a big step though, going from breaking into cars to rape and murder.
156	00:09:43	00:09:44	What are you talking about, man?
157	00:09:44	00:09:47	I never hurt anybody.
158	00:09:47	00:09:50	You did more than just hurt her, Ernesto.
159	00:09:50	00:09:51	Hell no, man!
160	00:09:51	00:09:52	You got the wrong guy.
161	00:09:52	00:09:54	I didn't do that.
162	00:09:54	00:09:57	You left your fingerprint on her car door handle and the flyer.
163	00:09:57	00:09:58	That's how we found you.
164	00:09:58	00:10:02	And when your DNA comes back a match to what we found on that girl...
165	00:10:05	00:10:06	Fine.
166	00:10:06	00:10:08	Fine, you want to test me?
167	00:10:08	00:10:09	Test me!
168	00:10:09	00:10:10	You'll see, you're wrong.
169	00:10:12	00:10:13	I did not do that.
170	00:10:13	00:10:15	I didn't even break into any cars last night.
171	00:10:15	00:10:18	Then why did we find your fingerprint on her car door?
172	00:10:21	00:10:25	I might've stopped at, like, one place on the way home.
173	00:10:25	00:10:27	All right?
174	00:10:27	00:10:34	There were maybe a dozen cars, but nothing in there worth stealing, so I tossed the flyers in a trash can and went home, man.
175	00:10:34	00:10:36	Please, man, I'm telling you the truth.
176	00:10:39	00:10:40	Okay, where is this place?
177	00:10:40	00:10:41	Where was the girl's car?
178	00:10:41	00:10:44	Some building, man, off the highway, man, way out in Brime County.
179	00:10:44	00:10:47	How about you tell us exactly where?
180	00:11:12	00:11:14	What is this place?
181	00:11:14	00:11:16	I don't know.
182	00:11:16	00:11:18	I don't see any signs.
183	00:11:18	00:11:22	Yeah, and I don't see any restaurant flyers on any of these cars, either.
184	00:11:22	00:11:27	Well, Ernesto said he left most of the in the trash.
185	00:11:32	00:11:34	No, empty.
186	00:11:34	00:11:36	You know, maybe this guy is just jerking us around.
187	00:11:40	00:11:44	Then again, maybe he's not.
188	00:11:47	00:11:50	Well, what do you think?
189	00:11:50	00:11:51	Should we check it out?
190	00:11:56	00:11:58	All right.
191	00:12:05	00:12:07	You must be the Harris brothers?
192	00:12:08	00:12:10	You're a little early.
193	00:12:10	00:12:12	Yeah, well, there was no traffic, so...
194	00:12:25	00:12:26	I'll take you guys in.
195	00:12:26	00:12:30	Suzanne will probably be a couple of minutes, but you can get started on your selections.
196	00:12:35	00:12:39	There was a piece of this in the victim's hair.
197	00:12:39	00:12:40	She was here.
198	00:12:44	00:12:46	Now, I can take your drink order whenever you like.
199	00:12:46	00:12:48	Just let me know, but in the meantime...
200	00:12:50	00:12:52	...why don't you have a look at your choices?
201	00:13:04	00:13:07	Well, so much for our wholesome little girl.
202	00:13:09	00:13:12	Teenage Bible Studies teacher spent her last night alive in a brothel.
203	00:13:24	00:13:25	Hi, handsome.
204	00:13:25	00:13:29	Sorry, ladies, but, uh, we're here on business.
205	00:13:29	00:13:32	You know, we have a law enforcement discount 00.
206	00:13:32	00:13:35	That's good to know, but, uh, not today.
207	00:13:35	00:13:37	Oh, come on.
208	00:13:37	00:13:38	You must see something here that you're interested in.
209	00:13:40	00:13:42	We don't want to waste your time, ladies.
210	00:13:42	00:13:43	This isn't gonna happen.
211	00:13:45	00:13:46	(sighs) I'm serious.
212	00:13:46	00:13:48	You heard him, girls.
213	00:13:52	00:13:54	Gentlemen.
214	00:13:54	00:13:56	Clearly, you're not the Harris brothers.
215	00:13:56	00:13:58	We're CSIs; we're from Las Vegas.
216	00:13:58	00:14:02	We have reason to believe that there was a young girl here last night named Debbie.
217	00:14:02	00:14:04	16 years old.
218	00:14:04	00:14:06	This is a legal, licensed brothel.
219	00:14:06	00:14:09	Having a minor on the premises would be against the law.
220	00:14:09	00:14:11	I would never allow that.
221	00:14:11	00:14:13	Would you mind taking a look at her photo?
222	00:14:13	00:14:14	Sure.
223	00:14:16	00:14:17	She wasn't here.
224	00:14:17	00:14:20	Don't suppose there are any, uh, security cameras around here?
225	00:14:20	00:14:23	Footage from last night that might back up your story?
226	00:14:23	00:14:25	Cameras are bad for business.
227	00:14:25	00:14:29	My customers aren't breaking any laws.
228	00:14:29	00:14:31	Doesn't mean they're not breaking any vows, if you know what I mean.
229	00:14:33	00:14:34	So, we'll just have a look around?
230	00:14:34	00:14:35	Absolutely.
231	00:14:38	00:14:41	But under one condition.
232	00:14:41	00:14:44	If you see anything that excites you...
233	00:14:46	00:14:47	...you let me know?
234	00:14:47	00:14:48	Yes, ma'am.
235	00:14:54	00:14:56	He's right there. Oh.
236	00:15:01	00:15:03	It's hard to imagine our victim in this place.
237	00:15:03	00:15:05	She seemed so innocent.
238	00:15:05	00:15:10	Well, I guarantee you, every one of the girls that we just met has a father at home who'd tell you the same thing.
239	00:15:15	00:15:18	Oh, we'll wait on that one.
240	00:15:18	00:15:20	Okay.
241	00:15:20	00:15:25	We got, uh, the schoolroom, the red room...
242	00:15:25	00:15:27	...Western room...
243	00:15:27	00:15:29	...and, uh...
244	00:15:30	00:15:31	...jungle room.
245	00:15:31	00:15:33	Which do you prefer?
246	00:16:07	00:16:09	Hey, Nick, come in here.
247	00:16:12	00:16:15	So, the victim had antique glass in her knee.
248	00:16:15	00:16:16	Dust void here.
249	00:16:16	00:16:17	Bottle's missing.
250	00:16:17	00:16:19	Mm-hmm.
251	00:16:30	00:16:33	There's no broken glass in the trash can.
252	00:16:44	00:16:47	Well, I got some here, and it's purple.
253	00:17:00	00:17:02	Hey, I've got blood.
254	00:17:05	00:17:07	Everybody out!
255	00:17:08	00:17:10	This is ridiculous.
256	00:17:10	00:17:12	I told you, this is a legal brothel.
257	00:17:12	00:17:14	All of my girls are certified and licensed.
258	00:17:14	00:17:16	Except for the 16-year-olds, right?
259	00:17:16	00:17:19	(scoffs) Watch your accusations, Detective.
260	00:17:19	00:17:20	I have friends in high places. Oh, good.
261	00:17:20	00:17:23	After we're done, you might want to give one of them a call.
262	00:17:23	00:17:25	I won't have to wait that long. Roger, please!
263	00:17:25	00:17:26	Do something!
264	00:17:26	00:17:28	This way.
265	00:17:28	00:17:29	Officer...
266	00:17:29	00:17:32	No, no, Rog, Rog, that's gonna be okay.
267	00:17:32	00:17:33	Uh, we're not gonna need your help right now.
268	00:17:33	00:17:35	I'm Roger Ridley.
269	00:17:35	00:17:37	I'm Brine County Supervisor.
270	00:17:37	00:17:42	And I know, Suzanne can come off a little rough sometimes, but I'm here to tell you, this place is 100% above board.
271	00:17:42	00:17:45	And is that your official position, Mr. Ridley?
272	00:17:45	00:17:47	Or are you speaking as a satisfied customer?
273	00:17:47	00:17:49	(chuckles) Both.
274	00:17:49	00:17:51	I mean, I've known Suzanne a long time.
275	00:17:51	00:17:53	I helped her get this place licensed.
276	00:17:53	00:17:57	So I'm just asking that you set aside some of these prejudices against prostitution.
277	00:17:57	00:18:00	It's just a business, like any other business.
278	00:18:00	00:18:02	I'm not here because I have a problem with prostitution.
279	00:18:02	00:18:05	I'm here because I have a problem with 16-year-old girls being murdered.
280	00:18:09	00:18:12	Look what I made with the Helping Homes Project.
281	00:18:13	00:18:15	Not bad, right?
282	00:18:15	00:18:19	You didn't think I could do it, but this is, like, the third one of these houses I've built.
283	00:18:19	00:18:21	It's a lot of fun being a Helping Homes volunteer.
284	00:18:21	00:18:25	I guess if I flunk out of school, I could always become a construction worker.
285	00:18:29	00:18:30	What're you doing?
286	00:18:30	00:18:31	I'm torturing myself.
287	00:18:31	00:18:37	I'm going through the victim's computer, looking at her e-mails and her Friend Agenda page.
288	00:18:37	00:18:44	I'm just trying to figure out how does a girl like her end up in a brothel and then dead in a car on the side of the road?
289	00:18:44	00:18:48	Everything about her is so positive and wholesome.
290	00:18:52	00:18:55	You know, Detective Crawford is about to bring the brothel owner in.
291	00:18:55	00:18:57	Maybe you want to be there.
292	00:18:57	00:18:58	Okay.
293	00:19:04	00:19:07	Mm, brought a woman with you, huh, Detective?
294	00:19:07	00:19:11	Is that so us gals can... relate?
295	00:19:11	00:19:13	Oh, I doubt we have much in common.
296	00:19:13	00:19:15	Sex business make you uncomfortable?
297	00:19:15	00:19:19	No, trafficking in young girls does do something bad to my stomach.
298	00:19:21	00:19:23	What kind of person do you think I am?
299	00:19:23	00:19:26	We have DNA proof that Debbie Logan was in your brothel.
300	00:19:26	00:19:29	Then she turns up dead, having been sexually assaulted.
301	00:19:29	00:19:31	You want us to believe there's no connection?
302	00:19:31	00:19:33	I run a legal business.
303	00:19:33	00:19:35	Yes, you do run a business.
304	00:19:35	00:19:36	You like to make money, right?
305	00:19:37	00:19:48	So let's say a client comes in and offers you a whole lot of money, but he likes them young, and you're someone who always delivers, so you deliver Debbie Logan.
306	00:19:48	00:19:51	We already have enough to shut you down.
307	00:19:51	00:19:55	If you know who killed that girl, it's a good time to talk.
308	00:19:55	00:19:58	Unless you want us to hang a murder charge on you as well.
309	00:20:01	00:20:04	I don't know who killed her.
310	00:20:04	00:20:08	She was dead the first time I laid eyes on her.
311	00:20:08	00:20:10	My bartender, Rex, he found her.
312	00:20:10	00:20:12	Suzanne, there's a girl outside.
313	00:20:12	00:20:14	I think she's dead. What? Where?
314	00:20:14	00:20:18	She was outside in the parking lot.
315	00:20:20	00:20:23	I don't know anything about her being inside the brothel.
316	00:20:23	00:20:26	That is the one and only time I saw her.
317	00:20:33	00:20:36	So, um, this is the spot.
318	00:20:36	00:20:37	She was right here next to her car.
319	00:20:37	00:20:42	I-I didn't see her until after I threw the trash in the Dumpster and was headed back inside.
320	00:20:42	00:20:45	Why didn't you call it in, man?
321	00:20:45	00:20:46	What the hell is wrong with you?
322	00:20:46	00:20:48	I went and told Madam Suzanne.
323	00:20:48	00:20:50	I thought she'd call it in. But she didn't.
324	00:20:50	00:20:54	No, she told me to get rid of the body, just get it anywhere away from here.
325	00:20:54	00:20:57	So that's what I did.
326	00:20:57	00:21:00	I found her keys in her purse and I put her in the car.
327	00:21:00	00:21:10	I did what I could to cover up the blood, so no one would know, and then I got her the hell out of here, away from the brothel.
328	00:21:10	00:21:14	I drove her up the highway, parked the car and... and hitched back.
329	00:21:20	00:21:22	You're an idiot.
330	00:21:22	00:21:23	You know that?
331	00:21:23	00:21:25	Come on, I...
332	00:21:25	00:21:26	I didn't try to hide her.
333	00:21:26	00:21:29	I... I put her where I knew she'd be found.
334	00:21:50	00:21:53	Blood, yours.
335	00:21:53	00:21:54	Cigarette butt, mine.
336	00:21:56	00:21:57	Oh.
337	00:21:59	00:22:02	A 1926 penny.
338	00:22:02	00:22:04	That's got to be worth something by now.
339	00:22:04	00:22:07	I'm sure it's probably doubled or even tripled in value since then.
340	00:22:09	00:22:14	Hey, you know, there's a rumor going around the office that you visited a brothel once.
341	00:22:14	00:22:15	Is that true?
342	00:22:15	00:22:17	Many, many years ago.
343	00:22:17	00:22:20	It's a long story, and not one with a happy ending.
344	00:22:22	00:22:24	No pun intended.
345	00:22:24	00:22:25	Aha.
346	00:22:25	00:22:32	I will see your two cigarette butts, rusty pull tab and penny, and raise you one piece of turquoise.
347	00:22:32	00:22:34	Don't say I never gave you anything.
348	00:22:36	00:22:38	So I talked to the girls.
349	00:22:38	00:22:46	Several of them said that the bartender was only outside for a minute-- long enough to dump out the trash-- then he came running back in, looking for Madam Suzanne.
350	00:22:46	00:22:48	So if we believe the girls, Rex isn't the killer.
351	00:22:49	00:22:52	Well, we still need to find the murder weapon.
352	00:23:01	00:23:02	Hey, check this out.
353	00:23:04	00:23:05	Shoe impression.
354	00:23:05	00:23:06	Looks fairly fresh.
355	00:23:06	00:23:09	Pointed, like the toe of a boot.
356	00:23:09	00:23:11	Or a high-heel. Plenty of those in there.
357	00:23:14	00:23:15	Ah.
358	00:23:17	00:23:19	Or...
359	00:23:19	00:23:22	the killer left it behind when they were getting rid of this.
360	00:23:22	00:23:24	Consistent with the victim's head wound.
361	00:23:48	00:23:53	Only thing harder than getting blood from a stone is getting fingerprints.
362	00:23:53	00:23:54	Nothing there?
363	00:23:54	00:23:55	Nothing usable.
364	00:23:55	00:23:56	Too smudged.
365	00:23:56	00:23:59	Killer probably was wearing gloves.
366	00:23:59	00:24:02	You still running the prints from the brothel?
367	00:24:02	00:24:05	Yep. I already processed about a hundred lifts.
368	00:24:05	00:24:08	Probably have at least that many still to go.
369	00:24:08	00:24:10	Brothel turns out to be quite the popular place.
370	00:24:10	00:24:11	What a surprise.
371	00:24:11	00:24:12	Interesting clientele, too.
372	00:24:12	00:24:18	I've already had two city councilmen, a former child actor and an over-the-hill rock star.
373	00:24:20	00:24:29	That's interesting. One of the prints from the brothel, the Western Room-- it's a match to one of the exemplar prints we collected before processing the victim's car.
374	00:24:29	00:24:30	You got a name?
375	00:24:30	00:24:32	Let's see.
376	00:24:36	00:24:37	That's the girl's father.
377	00:24:37	00:24:40	His prints are all over the brothel.
378	00:24:40	00:24:41	He was there.
379	00:24:44	00:24:51	It's almost a cliché at this point-- a revered man of the cloth indulging in carnal escapades.
380	00:24:51	00:24:52	I checked with your secretary, Mr. Logan.
381	00:24:52	00:24:56	You clear your schedule for personal reasons every Tuesday night.
382	00:24:56	00:25:01	Right about the same time, your bank records show you withdrawing $500 cash-- week in and week out.
383	00:25:01	00:25:03	Kind of brothel regular, aren't you?
384	00:25:03	00:25:05	There's nothing illegal about my going there.
385	00:25:05	00:25:07	A bit hypocritical though, don't you think?
386	00:25:07	00:25:08	What happens there is between me and God.
387	00:25:11	00:25:13	You're missing the point, Mr. Logan.
388	00:25:13	00:25:16	We don't really care what goes on between you and God.
389	00:25:16	00:25:19	Or you and your favorite hooker, for that matter.
390	00:25:19	00:25:25	you frequent the very same brothel where your daughter was killed two nights ago.
391	00:25:25	00:25:27	That's our problem.
392	00:25:27	00:25:29	Wait a minute.
393	00:25:29	00:25:31	Debbie was at the brothel?
394	00:25:31	00:25:32	Don't act surprised.
395	00:25:32	00:25:33	We don't buy it.
396	00:25:33	00:25:36	You can't think I had something to do with Debbie's death?
397	00:25:36	00:25:37	No, I'll tell you what I think.
398	00:25:37	00:25:41	I think Debbie figured out what your Tuesday nights are all about.
399	00:25:41	00:25:44	She caught you in the act.
400	00:25:44	00:25:45	Daddy, how could you?
401	00:25:45	00:25:47	We have to talk.
402	00:25:47	00:25:49	You are a hypocrite! Listen to me!
403	00:25:49	00:25:50	Everything you are is a lie!
404	00:25:50	00:25:52	This has to only be our secret!
405	00:25:52	00:25:53	No, no, listen to me!
406	00:25:56	00:25:58	Fight started in the Western Room.
407	00:25:58	00:25:59	That's where Debbie cut her knee.
408	00:25:59	00:26:01	At some point, she ran outside.
409	00:26:01	00:26:03	I'm guessing you followed her out there 'cause you knew you had to stop her.
410	00:26:05	00:26:08	Debbie, if you tell, I'll lose the church.
411	00:26:08	00:26:09	I'll lose everything.
412	00:26:09	00:26:12	And your mother-- you really want to hurt her like that?!
413	00:26:12	00:26:14	Don't even talk to me! You should've thought of that.
414	00:26:14	00:26:16	Don't you walk away from me!
415	00:26:20	00:26:24	I don't know what sick twisted world you live in.
416	00:26:24	00:26:27	But I could never, ever, lay a hand on my daughter.
417	00:26:30	00:26:31	You don't have to take my word for it.
418	00:26:31	00:26:33	I wasn't at the brothel Tuesday night.
419	00:26:33	00:26:35	There was an emergency.
420	00:26:35	00:26:40	One of my parishioners died, and I was ministering to that family all night.
421	00:26:40	00:26:41	This is their number.
422	00:26:41	00:26:43	You call and check if you don't believe me.
423	00:26:51	00:26:55	Okay, so we're only testing shoes and boots with pointed toes.
424	00:26:55	00:26:58	Okay, so sneakers, anything with a round toe, we don't need.
425	00:26:58	00:27:00	This is such a waste of time.
426	00:27:00	00:27:03	Can't Prince Charming here just test the shoes on his own?
427	00:27:03	00:27:04	Why do we have to be here?
428	00:27:04	00:27:09	Because the impression will be different with the weight of your foot inside of the shoe pressing down.
429	00:27:09	00:27:11	Okay.
430	00:27:13	00:27:15	Uh...
431	00:27:16	00:27:19	Actually, I only need the right one.
432	00:27:23	00:27:24	You can have a seat.
433	00:27:30	00:27:31	Okay, stand up.
434	00:27:32	00:27:34	Try to stand still.
435	00:27:34	00:27:36	All right, now lift up.
436	00:27:36	00:27:39	Great. Take your shoes off and just leave them right there.
437	00:28:01	00:28:02	Hey, Finn.
438	00:28:02	00:28:04	Yeah?
439	00:28:04	00:28:06	Take a look at this.
440	00:28:06	00:28:08	There's glass stuck in the sole.
441	00:28:08	00:28:11	That looks a lot like the glass we found in the victim's knee.
442	00:28:11	00:28:17	You know, when I interviewed the girls earlier, Kirsten said that she had never been in the Western Room.
443	00:28:20	00:28:22	You lied to me.
444	00:28:22	00:28:25	You told me that you had never been in the Western Room.
445	00:28:25	00:28:26	That's not true, is it?
446	00:28:26	00:28:28	Wow, a hooker who can't be trusted.
447	00:28:28	00:28:30	Shocking, right?
448	00:28:30	00:28:31	I don't think this is something to joke about.
449	00:28:31	00:28:33	Who's joking?
450	00:28:33	00:28:35	I know about your two drug busts.
451	00:28:35	00:28:40	It'd be really easy for me to make a call right now and have your prostitution license revoked.
452	00:28:40	00:28:42	Unless you have some other job skills that I don't know about...
453	00:28:42	00:28:43	Fine, all right?
454	00:28:43	00:28:46	I saw her.
455	00:28:46	00:28:48	She showed up at the back door, and I let her in.
456	00:28:48	00:28:51	I put her in the Western Room so that Madam Suzanne wouldn't see her.
457	00:28:51	00:28:54	She'd blow a boob if she saw a kid in this place.
458	00:28:54	00:28:55	Why was she here?
459	00:28:55	00:28:57	I don't know.
460	00:28:57	00:28:58	We get girls like her sometimes.
461	00:28:58	00:29:00	Runaways usually.
462	00:29:00	00:29:04	They think the glamorous life of prostitution is gonna be the answer.
463	00:29:04	00:29:05	Well, she wasn't a runaway.
464	00:29:05	00:29:07	Whatever.
465	00:29:07	00:29:09	Told her she didn't belong here.
466	00:29:09	00:29:13	And when she broke that bottle, I showed her to the door.
467	00:29:13	00:29:15	That was the last time I saw her.
468	00:29:15	00:29:17	Wow, that's the lamest lie I've ever heard.
469	00:29:20	00:29:23	Do you know that girl was only 16 years old?
470	00:29:26	00:29:32	Someone raped and assaulted her, and then beat her over the head with a rock.
471	00:29:32	00:29:37	So, I don't know what your life was like or what was done to you, but nobody deserves to have that happen to them.
472	00:29:39	00:29:42	Kirsten!
473	00:29:42	00:29:44	Don't say another word.
474	00:29:44	00:29:45	What are you doing here?
475	00:29:45	00:29:46	I called an attorney.
476	00:29:46	00:29:47	She doesn't have to talk to you.
477	00:29:54	00:29:55	I guess we're done here.
478	00:29:58	00:29:59	Kirsten.
479	00:30:03	00:30:04	Saved her from a confession.
480	00:30:04	00:30:06	Not even a thank you.
481	00:30:06	00:30:09	You ever wonder why you even bother?
482	00:30:09	00:30:11	I mean, are you gonna pay for her attorney, too?
483	00:30:11	00:30:13	If I have to.
484	00:30:13	00:30:15	Why would you do that?
485	00:30:15	00:30:17	Well, because he's in love with her.
486	00:30:17	00:30:19	She's Miss Tuesday Night, isn't she?
487	00:30:22	00:30:24	She's my daughter.
488	00:30:26	00:30:29	But we thought that Debbie was an only child.
489	00:30:29	00:30:31	No. She had a sister.
490	00:30:31	00:30:33	Kirsten was 17 when she ran away.
491	00:30:33	00:30:35	We've been estranged ever since.
492	00:30:35	00:30:38	So you coming here every Tuesday night...
493	00:30:38	00:30:40	It's the only chance I get to talk to her.
494	00:30:40	00:30:42	I have to pay for her time, just like anyone else.
495	00:30:42	00:30:44	At $500 a week?
496	00:30:44	00:30:49	$500 is nothing for the chance to sit down and talk to my daughter.
497	00:30:49	00:30:53	I have never given up on her.
498	00:30:53	00:30:56	And I'm never gonna give up on her.
499	00:30:56	00:31:03	Mr. Logan, we have reason to believe that Kirsten may have been involved with Debbie's murder.
500	00:31:03	00:31:05	Then you better get the evidence.
501	00:31:05	00:31:09	'Cause I'm gonna make sure she has the best defense available.
502	00:31:12	00:31:14	So our preacher has two daughters, right?
503	00:31:14	00:31:18	One a hooker, the other, as far as we can tell, practically an angel.
504	00:31:18	00:31:19	Okay? All right?
505	00:31:19	00:31:22	So let's say that Kirsten is our killer.
506	00:31:22	00:31:23	What's her motive?
507	00:31:23	00:31:24	Jealously, right?
508	00:31:24	00:31:26	Yeah.
509	00:31:26	00:31:33	Kirsten's stuck being a hooker, paying the bills on her back, while her little sister is at home being treated like a princess.
510	00:31:33	00:31:35	Mom has written her off completely.
511	00:31:35	00:31:41	Dad still pays a weekly visit, but he probably just preaches at her, tells her she should be more like her little sister, right?
512	00:31:41	00:31:43	Yeah, that could make her snap. Right.
513	00:31:43	00:31:45	Cracks a rock over Debbie's head.
514	00:31:45	00:31:47	Hey, D.B.?
515	00:31:47	00:31:49	Well, I've been working on an I.D.
516	00:31:49	00:31:51	for the guy who sexually assaulted our victim.
517	00:31:51	00:31:56	I don't have a name yet, but I was processing DNA samples brought in from the brothel, and I found a match.
518	00:31:56	00:31:59	Specifically, to DNA on bedsheets that came from the Asian Room.
519	00:31:59	00:32:02	So the last customer in the Asian Room...
520	00:32:02	00:32:03	Same person who raped Debbie Logan.
521	00:32:09	00:32:14	So I met this bozo at the brothel; he's a friend of the madam's.
522	00:32:15	00:32:17	Close the door! Close the door!
523	00:32:17	00:32:19	Run! Call the cops!
524	00:32:19	00:32:21	Help!
525	00:32:21	00:32:22	Somebody call 911! He's got a gun!
526	00:32:22	00:32:23	Who's got a gun? Ridley?
527	00:32:23	00:32:24	No, no. The reverend.
528	00:32:24	00:32:26	He's gonna kill him!
529	00:32:26	00:32:27	Move! Let's go! Everybody clear out!
530	00:32:27	00:32:28	Hurry up! Come on, you guys!
531	00:32:28	00:32:29	Bastard.
532	00:32:29	00:32:32	How could you do that to a little girl?
533	00:32:33	00:32:35	To my baby?!
534	00:32:35	00:32:37	Mr. Logan, drop the gun.
535	00:32:37	00:32:38	He has to die.
536	00:32:41	00:32:44	I have to kill him for what he did to Debbie!
537	00:32:51	00:32:53	Come on, now, Jim. You can't do this.
538	00:32:53	00:32:57	He raped and killed my little girl.
539	00:32:57	00:32:58	For God's sake, I did nothing of the sort.
540	00:32:58	00:32:59	Stop lying!
541	00:32:59	00:33:01	Look, there's the proof.
542	00:33:01	00:33:02	Whoa, whoa, whoa.
543	00:33:02	00:33:04	Listen to me, now.
544	00:33:04	00:33:06	Now, you know this is wrong. How is this wrong?
545	00:33:06	00:33:09	No doubt he does, but let us deal with it, okay?
546	00:33:09	00:33:11	Not you.
547	00:33:11	00:33:13	No... (cocks gun)
548	00:33:13	00:33:14	I have to do this.
549	00:33:14	00:33:17	Hey! Hey! Listen...
550	00:33:17	00:33:19	Now, I can't quote any scripture...
551	00:33:19	00:33:23	yeah, I don't have any godly words for you...
552	00:33:23	00:33:30	If you shoot him, Detective Crawford, right behind you, is gonna pop you right in the back of the head.
553	00:33:30	00:33:33	Man, nobody wants that.
554	00:33:33	00:33:34	So how about...
555	00:33:38	00:33:41	...I reach up and I take that gun from you...
556	00:33:46	00:33:47	All right?
557	00:33:51	00:33:52	Nice and easy.
558	00:33:58	00:34:00	Good man.
559	00:34:02	00:34:05	For God's sake, you should've shot him.
560	00:34:05	00:34:06	Shut up, fool.
561	00:34:09	00:34:11	Don't you even move.
562	00:34:12	00:34:15	He did those things I said.
563	00:34:15	00:34:16	He's the one responsible.
564	00:34:16	00:34:17	We know.
565	00:34:17	00:34:18	But how'd you find out?
566	00:34:18	00:34:19	Kirsten told me.
567	00:34:19	00:34:21	Debbie explained everything to her the other night.
568	00:34:21	00:34:23	Is that why Debbie went to the brothel?
569	00:34:23	00:34:24	She was looking for her sister?
570	00:34:24	00:34:26	No, no, no, she was there to see me.
571	00:34:26	00:34:28	She thought I was there with Kirsten.
572	00:34:28	00:34:30	She was upset and she wanted to...
573	00:34:30	00:34:33	tell me what that piece of crap had done-- how he raped her.
574	00:34:35	00:34:37	Excuse me. Out of the way, please.
575	00:34:37	00:34:38	You can put those away.
576	00:34:38	00:34:40	We're all Code Four here.
577	00:34:40	00:34:41	It's okay, Jim.
578	00:34:41	00:34:45	Give this man a set of bracelets, and walk him out to the car for me.
579	00:34:45	00:34:46	But sit on him for a few minutes, okay?
580	00:34:46	00:34:48	He's gonna be riding back with me.
581	00:34:52	00:34:55	Boy, I hope you guys are smart enough to realize he's delusional.
582	00:34:55	00:34:58	It must be, uh, just the grief or something.
583	00:34:58	00:35:00	we'll take a look at the evidence.
584	00:35:00	00:35:01	We'll draw our own conclusions.
585	00:35:01	00:35:04	Eh, that's the ladies at the brothel-- they don't hold back.
586	00:35:04	00:35:06	Yeah. You know what I mean.
587	00:35:06	00:35:07	Sure.
588	00:35:07	00:35:09	Open up.
589	00:35:09	00:35:10	Pardon me?
590	00:35:10	00:35:12	Your mouth. Open it.
591	00:35:12	00:35:15	You know what this is gonna reveal, right?
592	00:35:15	00:35:17	That you raped a 16 year old.
593	00:35:17	00:35:18	Rape?!
594	00:35:18	00:35:19	There wasn't any rape!
595	00:35:19	00:35:23	If anything happened, it was consensual.
596	00:35:23	00:35:24	And, for the record, I thought she was 18.
597	00:35:24	00:35:27	You knew she wasn't.
598	00:35:27	00:35:28	That's why you killed her; to keep her quiet.
599	00:35:28	00:35:31	Come on! You guys are way off base here.
600	00:35:31	00:35:34	For starters, let's not paint this girl like some kind of angel.
601	00:35:34	00:35:35	She wasn't no virgin.
602	00:35:35	00:35:37	You know that's a lie.
603	00:35:37	00:35:38	She got paid for it.
604	00:35:38	00:35:41	If you don't believe me, why don't you go ask the woman who pimped her out?
605	00:35:41	00:35:43	What are you talking about?
606	00:35:43	00:35:44	This Madam Suzanne?
607	00:35:44	00:35:47	Not Suzanne; I told you-- Suzanne's on the up and up.
608	00:35:47	00:35:49	Okay, then who the hell are you talking about?
609	00:35:53	00:35:56	Can somebody please tell me what I am doing here?
610	00:35:56	00:35:59	I'm supposed to be at a memorial service for my daughter right now.
611	00:35:59	00:36:01	This is... unconscionable.
612	00:36:01	00:36:04	Mrs. Logan, we've been talking with a...
613	00:36:04	00:36:08	an acquaintance of yours-- Brime County Supervisor Roger Ridley.
614	00:36:08	00:36:11	He's downstairs in a holding cell, as a matter of fact.
615	00:36:11	00:36:21	He signed a sworn statement saying that he paid you $1,200 and, in return, you arranged for him to have sex with your daughter Debbie.
616	00:36:21	00:36:23	That's disgusting.
617	00:36:23	00:36:25	That is a horrible thing to say!
618	00:36:25	00:36:26	Why do you think he said it, then?
619	00:36:26	00:36:28	I have no idea.
620	00:36:28	00:36:31	I... I-I don't know.
621	00:36:31	00:36:36	I... my husband and I were pretty vocal opposing Mr. Ridley's election last year.
622	00:36:36	00:36:39	I-I-I can only think that he's trying to get back at us somehow?
623	00:36:43	00:36:45	I mean, you're not gonna take the word of a...
624	00:36:45	00:36:47	of a dirty, horny pedophile over...
625	00:36:48	00:36:51	...mine, a preacher's wife.
626	00:36:51	00:36:53	Well, you weren't always a preacher's wife, were you?
627	00:36:53	00:37:00	These are LVPD arrest reports, one from 1989 and two from 1990.
628	00:37:00	00:37:04	Solicitation for prostitution.
629	00:37:08	00:37:10	Okay.
630	00:37:10	00:37:11	So what?
631	00:37:13	00:37:14	I was a prostitute.
632	00:37:14	00:37:15	It was a long time ago.
633	00:37:15	00:37:17	You were young.
634	00:37:17	00:37:19	You were really young.
635	00:37:19	00:37:23	But then your husband came along and rescued you.
636	00:37:24	00:37:26	Rescued me.
637	00:37:26	00:37:28	That's funny, actually.
638	00:37:28	00:37:32	You ever know one of those people-- someone who rescues lots of animals?
639	00:37:32	00:37:36	Then you see them with their pets, later, and you realize they don't give a damn about the animals.
640	00:37:36	00:37:38	They just want the whole world to think they're someone special.
641	00:37:41	00:37:42	That's Jim.
642	00:37:42	00:37:48	All his charity, all of his missionary work, the hours and hours he spends helping out his parishioners...
643	00:37:48	00:37:51	So you don't think that was genuine.
644	00:37:51	00:37:52	He just wants everyone to think he's a great guy.
645	00:37:52	00:37:54	Gets off on the pats on his back.
646	00:37:54	00:37:57	Well, he obviously helped you turn your life around.
647	00:37:59	00:38:01	You sound just like all the rest of them.
648	00:38:01	00:38:05	I should be so lucky to have him.
649	00:38:05	00:38:07	My life before Jim was just fine.
650	00:38:07	00:38:09	Being a prostitute, you mean.
651	00:38:09	00:38:12	Good enough for you, good enough for your daughters, right?
652	00:38:12	00:38:17	How old was Kirsten when you first started pimping her out?
653	00:38:17	00:38:18	Fifteen?
654	00:38:18	00:38:19	Yeah, how old was she?
655	00:38:19	00:38:23	When I was 15, I was working.
656	00:38:23	00:38:26	Mm-hmm. I guess Kirsten was too scared to run to her dad.
657	00:38:26	00:38:27	Kept her mouth shut.
658	00:38:27	00:38:29	Too bad Debbie couldn't do the same.
659	00:38:29	00:38:38	After she was raped by Supervisor Ridley, she ran to the brothel to tell her father what had happened, and tell him what you had been doing.
660	00:38:38	00:38:40	Yeah, lucky for you, he wasn't there.
661	00:38:40	00:38:41	But you were.
662	00:38:41	00:38:43	You were waiting outside...
663	00:38:43	00:38:44	Mom...? Oh, you bitch!
664	00:38:44	00:38:45	You think you're better than Kirsten!
665	00:38:45	00:38:47	You think you're better than me!
666	00:38:53	00:38:55	This is all a lie.
667	00:38:55	00:38:56	You can't prove any of this.
668	00:38:56	00:38:58	Oh, yes, we can.
669	00:38:58	00:39:08	We have a pair of shoes that we found in the trash behind your house, with blood on them, and I am sure that, when we test them, they are going to match the shoe impression that you left at the murder scene.
670	00:39:08	00:39:12	Also found a turquoise stone, in the gravel, outside the brothel.
671	00:39:12	00:39:16	Matches perfectly to a bracelet that you had in your dresser drawer, so...
672	00:39:16	00:39:20	yeah, yeah, we can prove this, Mrs. Logan.
673	00:39:28	00:39:30	They're not my girls; you know that.
674	00:39:33	00:39:36	They were adopted.
675	00:39:36	00:39:37	Jim's idea.
676	00:39:37	00:39:38	Two more rescues.
677	00:39:38	00:39:39	I never wanted 'em.
678	00:39:50	00:39:52	Mr. Logan...
679	00:39:52	00:39:54	your wife will remain in custody.
680	00:39:54	00:39:56	She's gonna be charged with murder.
681	00:39:56	00:39:57	I'm sorry.
682	00:39:57	00:39:59	So it's true?
683	00:39:59	00:40:01	She killed Debbie?
684	00:40:01	00:40:02	Yes, sir.
685	00:40:02	00:40:05	And then...
686	00:40:05	00:40:06	what Ridley said, too? She was selling the girls?
687	00:40:09	00:40:13	Kirsten, for years, until she ran away, yeah.
688	00:40:13	00:40:14	And she was just starting with Debbie.
689	00:40:14	00:40:18	All this time, Kirsten... never told me.
690	00:40:18	00:40:19	Or maybe she tried and I didn't see it.
691	00:40:19	00:40:22	I don't know how I could've been so blind.
692	00:40:23	00:40:25	It's, you know, it's...
693	00:40:25	00:40:27	been overwhelming.
694	00:40:27	00:40:31	All these people in my parish are in need and-and...
695	00:40:34	00:40:36	...and I neglected the ones who needed me the most.
696	00:40:38	00:40:39	And now I've lost them.
697	00:40:44	00:40:46	Well... maybe not all of them.
698	00:40:48	00:40:50	You could still save your daughter.
699	00:41:04	00:41:07	I think she'll be saving me.
