	start	end	text
0	00:00:02	00:00:06	Some creatures are more fortunate than humans are.
1	00:00:06	00:00:16	Pheromones do the crowd control, keep the mob moving in an orderly fashion, even when panic sets in.
2	00:00:16	00:00:18	We humans have no such gift.
3	00:00:21	00:00:25	It's every man for himself.
4	00:00:32	00:00:34	Concert going on.
5	00:00:34	00:00:37	Fire sent 'em all running for the door.
6	00:00:37	00:00:39	Just a kid.
7	00:00:39	00:00:41	Any more bodies?
8	00:00:41	00:00:44	Yeah, there's three more inside.
9	00:00:44	00:00:48	At least the last thing he saw was a beautiful night.
10	00:00:48	00:00:51	Through the smoke, mob stomping all over him.
11	00:00:53	00:00:54	Nice thought.
12	00:00:54	00:00:59	Let me through! RUSSELL don't let her... Someone h--someone help my boy!
13	00:00:59	00:01:04	He said he was meeting friends and hearing some music. I said I'd be here at midnight to pick him up. Where are his friends?
14	00:01:04	00:01:06	Where are his friends? Who did this?
15	00:01:06	00:01:08	Who did this to Kevin?
16	00:01:08	00:01:09	Who did this to my son?
17	00:01:09	00:01:11	(sobs) Who did this to my boy?
18	00:01:11	00:01:13	She's looking for answers.
19	00:01:13	00:01:16	But it's nobody's fault they were trying to survive.
20	00:01:18	00:01:19	Human instinct.
21	00:01:19	00:01:26	Fire starts and everything you need-- breath, space, life-- is on the other side of a door.
22	00:01:26	00:01:29	Doesn't matter what's in front of you.
23	00:01:29	00:01:31	Even if it's your best friend.
24	00:01:34	00:01:37	Let's get at it, boss. Come on.
25	00:02:25	00:02:29	All right, Russell checked in with Brass and witnesses at the hospital.
26	00:02:29	00:02:32	Finn, why don't you and I start on this fire investigation.
27	00:02:32	00:02:34	Okay.
28	00:02:34	00:02:35	Yeah, we'll document the victims.
29	00:02:35	00:02:37	Sure.
30	00:02:47	00:02:50	Kevin Ellis. He's 18.
31	00:02:50	00:02:51	He's a local.
32	00:02:51	00:02:53	No burns.
33	00:02:53	00:02:54	But a lot of soot.
34	00:02:54	00:02:58	And multiple blunt-force trauma to the face, the head...
35	00:02:58	00:03:00	and the hands.
36	00:03:00	00:03:02	Awful.
37	00:03:02	00:03:03	I never liked concerts.
38	00:03:03	00:03:08	Just give me an iPod, some headphones, a little personal space, and I'm good.
39	00:03:08	00:03:10	Not me. The right crowd, the right band.
40	00:03:10	00:03:14	Closest thing I've ever come to a religious experience.
41	00:03:20	00:03:22	Dave. Yeah?
42	00:03:22	00:03:23	You mind if I pull his wallet?
43	00:03:23	00:03:25	Yeah, go ahead.
44	00:03:31	00:03:33	Timo Padia. 19.
45	00:03:34	00:03:36	No burns on him, either.
46	00:03:36	00:03:39	Looks like he took a hit to the nose.
47	00:03:40	00:03:43	There's petechiae in his eyes.
48	00:03:43	00:03:44	He was asphyxiated.
49	00:03:44	00:03:46	By the crowd? It doesn't...
50	00:03:46	00:03:47	look like he was trampled.
51	00:03:47	00:03:52	Blood down his shirt says he was upright when his nose was broken.
52	00:03:52	00:03:54	No shoeprints on him.
53	00:03:54	00:03:59	Crush asphyxiation can happen when you're on your feet.
54	00:03:59	00:04:04	Pressure from other bodies prevents the lungs from expanding, making it impossible to breathe.
55	00:04:06	00:04:09	However the physics worked, this kid went through hell.
56	00:04:22	00:04:25	Hey. Jim.
57	00:04:25	00:04:29	Well...hell of a thing, huh?
58	00:04:29	00:04:31	It's the kind of news that stops a parent's heart.
59	00:04:31	00:04:35	We got a dozen serious injuries, half of them critical.
60	00:04:35	00:04:37	Along with, uh, three unidentified.
61	00:04:37	00:04:39	Including that guy.
62	00:04:41	00:04:43	So, the club owner, he's sitting over there in the black shirt.
63	00:04:43	00:04:45	His name is Stu Kirchoff.
64	00:04:45	00:04:48	He was bunkered in to his back office when the fire broke out.
65	00:04:48	00:04:49	Can't even remember the name of the band.
66	00:04:49	00:04:50	No one can.
67	00:04:50	00:04:53	That's a little odd. Well, the place is kind of like amateur hour, you know?
68	00:04:53	00:04:58	Kids sneak in booze, get wasted and listen to some random band rage onstage.
69	00:04:58	00:05:00	Any witness videos, photos?
70	00:05:00	00:05:02	Anything to help us reconstruct?
71	00:05:02	00:05:03	No. Not yet. Nothing.
72	00:05:03	00:05:11	My kids use their cell phone cameras like they're all-seeing eyes. Maybe they think it's not too cool to share their photos with cops.
73	00:05:13	00:05:19	You know, I have to admit, when I, uh, worked in Seattle, I didn't get a chance to do many fire investigations.
74	00:05:19	00:05:22	It's complicated.
75	00:05:22	00:05:24	Really? Even for you?
76	00:05:24	00:05:28	Someone who can paint a whole knife fight from a few drops of blood?
77	00:05:28	00:05:29	I think you'll be all right.
78	00:05:29	00:05:31	All right. Where do we start?
79	00:05:31	00:05:33	Our main goal is to find the point of origin.
80	00:05:33	00:05:36	And a fire burns up and out, right?
81	00:05:36	00:05:42	So if we locate the lowest point of damage, that should tell us where the fire started.
82	00:05:42	00:05:43	But...
83	00:05:45	00:05:46	What?
84	00:05:46	00:05:52	You see all this... soundproof foam right here? Yeah.
85	00:05:52	00:05:57	All this caught fire and just rained down all over the place.
86	00:05:57	00:06:00	Creating many low points.
87	00:06:00	00:06:02	Mmm.
88	00:06:02	00:06:04	I bet it went up so fast that's what caused the stampede.
89	00:06:06	00:06:08	Think this was the stage.
90	00:06:08	00:06:10	Didn't want to leave his axe behind.
91	00:06:10	00:06:13	No wallet, no I.D. on either of them.
92	00:06:16	00:06:19	Just a few guitar picks on this one.
93	00:06:19	00:06:21	I'm guessing...
94	00:06:21	00:06:23	that makes her the bassist.
95	00:06:23	00:06:27	Reddish skin tone suggests carbon monoxide poisoning.
96	00:06:27	00:06:29	Smoke inhalation.
97	00:06:29	00:06:31	Firefighters knocked in the side door.
98	00:06:33	00:06:35	How come these two didn't exit through it?
99	00:06:35	00:06:38	Maybe the smoke was too thick, it was too dark and they couldn't see.
100	00:06:38	00:06:43	Carbon monoxide poisoning also disorients and confuses long before it kills.
101	00:06:43	00:06:46	Band on the run may have been all turned around.
102	00:07:30	00:07:33	You realize that this was bound to happen.
103	00:07:33	00:07:36	You covered the walls with polyurethane foam.
104	00:07:36	00:07:38	Went up like gasoline.
105	00:07:38	00:07:44	No sprinklers, no smoke alarms, empty fire extinguishers and only one exit.
106	00:07:44	00:07:46	That's not true. There's a...
107	00:07:46	00:07:48	second one by the stage.
108	00:07:48	00:07:50	Which couldn't be opened.
109	00:07:50	00:07:55	Evidence shows that this victim tried to kick that door open.
110	00:07:55	00:07:57	I sure as hell didn't lock it.
111	00:07:57	00:08:03	Oh, I used to, to keep people from sneaking in during the shows, but, uh...
112	00:08:06	00:08:09	Who are these people?
113	00:08:09	00:08:12	Well, we were hoping that you might be able to help with that.
114	00:08:12	00:08:14	They were in the band that was playing.
115	00:08:17	00:08:19	All right, there--there was a guy that, uh...
116	00:08:19	00:08:21	was the lead vocals, played the guitar.
117	00:08:21	00:08:23	Another guy on the drums.
118	00:08:23	00:08:25	And the gal on bass.
119	00:08:26	00:08:31	That's all you know? Look, these groups, they come to me, ask to play, I let 'em.
120	00:08:31	00:08:33	But the music...
121	00:08:33	00:08:35	...got lost on me years ago.
122	00:08:35	00:08:42	Nevertheless, kids would line up, pay ten bucks, come in, let loose.
123	00:08:42	00:08:45	That's just the way it's been for...
124	00:08:45	00:08:47	30 years now at that club.
125	00:08:47	00:08:58	Well, speaking of club history, my colleagues found some recent online photos of the Lockjaw Club's interior, to aid with reconstruction.
126	00:08:58	00:09:00	Noticed something missing.
127	00:09:00	00:09:03	Must've been a pretty sweet guitar to get that kind of treatment.
128	00:09:03	00:09:06	You know who gave me that guitar?
129	00:09:06	00:09:07	Stevie Ray Vaughan.
130	00:09:07	00:09:10	Yeah, he did a spot for me back in '85.
131	00:09:10	00:09:13	Blew the roof and the doors right off of the joint.
132	00:09:13	00:09:16	So why wasn't it there tonight?
133	00:09:16	00:09:19	Oh.
134	00:09:19	00:09:25	About a month or so ago, I... I pawned it.
135	00:09:27	00:09:31	I had to keep the power on somehow.
136	00:09:31	00:09:34	Yeah, if it wasn't for that cash, uh...
137	00:09:34	00:09:37	club would've been closed tonight.
138	00:09:58	00:10:00	Sorry to keep you waiting.
139	00:10:00	00:10:06	And without a stack of old National Geographics, like a proper doctor.
140	00:10:06	00:10:09	David's still prepping the last victim, but here's what we have so far.
141	00:10:09	00:10:15	Kevin Ellis. C.O.D.'s intracerebral hemorrhage due to multiple blunt force trauma.
142	00:10:15	00:10:21	Steel-toed boots may be the punk style, but they definitely clashed with his skull.
143	00:10:21	00:10:23	Tox showed he had a very high blood alcohol level.
144	00:10:23	00:10:25	Could've made him lose balance in the stampede.
145	00:10:25	00:10:28	Did you also get a panel on our John Doe musician?
146	00:10:28	00:10:30	Yep.
147	00:10:30	00:10:34	This discoloration certainly suggests carbon monoxide.
148	00:10:34	00:10:36	Along with a toxic chaser.
149	00:10:36	00:10:38	Hydrogen cyanide.
150	00:10:38	00:10:41	Same stuff used in execution chambers.
151	00:10:41	00:10:45	Produced, in this case, by the burning polyurethane foam on the walls.
152	00:10:45	00:10:49	Well, on this three-act bill...
153	00:10:49	00:10:52	the last C.O.D.'s the real surprise.
154	00:10:52	00:10:55	Timo Padia, ligature strangulation.
155	00:10:55	00:10:57	Choked by a chain.
156	00:10:57	00:11:01	I, uh, used your I.R. camera, saw the pattern.
157	00:11:01	00:11:04	So...he was murdered.
158	00:11:04	00:11:05	Before the fire?
159	00:11:05	00:11:07	I didn't find any soot in his lungs.
160	00:11:07	00:11:10	But I did find this.
161	00:11:10	00:11:14	Some sort of granular material lodged in his trachea.
162	00:11:16	00:11:18	Sorry. Is something wrong, David?
163	00:11:18	00:11:20	Uh... (sighs)
164	00:11:20	00:11:22	It's just that female decedent that I'm prepping...
165	00:11:22	00:11:24	Jane Doe Bassist?
166	00:11:24	00:11:27	You guys really need to see this.
167	00:11:42	00:11:43	Wow.
168	00:11:43	00:11:45	There are even more under the sheet.
169	00:11:45	00:11:51	An Hispanic kid is strangled to death with a chain while a racist rocks out onstage?
170	00:11:51	00:11:53	What the hell kind of show was this?
171	00:12:58	00:13:01	Our female victim's name is Rene Nylen. 21.
172	00:13:01	00:13:04	Local. She was a bassist in a hatecore band called White Rising.
173	00:13:04	00:13:06	Hatecore.
174	00:13:06	00:13:07	Music for white supremacists, right?
175	00:13:07	00:13:10	Yeah. Underground scene with a national presence.
176	00:13:10	00:13:13	Lots of anthems for angry young bigots. Here...
177	00:13:13	00:13:15	is some video from a recent White Rising show.
178	00:13:17	00:13:24	I couldn't find the names of the other band members, but I'm guessing that the masked front man is our John Doe Musician.
179	00:13:24	00:13:28	And I'm guessing that's why our club owner was so forgetful about the band he'd booked.
180	00:13:28	00:13:32	Admit to letting these guys take the stage, some might say you deserved the fire.
181	00:13:32	00:13:37	But what was Timo Padia doing at a White Power hatenanny?
182	00:13:37	00:13:39	Maybe someone asked that same question.
183	00:13:39	00:13:41	Then did something about it, killed him.
184	00:13:41	00:13:44	Yeah, and someone adds fire to the fury.
185	00:13:50	00:13:53	All right. Thanks.
186	00:13:53	00:13:55	Brass spoke to one of the hospitalized witnesses.
187	00:13:55	00:14:00	Evidently, they saw Timo Padia enter the club with a blonde girl. They were holding hands.
188	00:14:00	00:14:02	He was a little drunk and flirty.
189	00:14:02	00:14:05	But once Timo heard the music, he sobered up quick.
190	00:14:05	00:14:07	And where's this girl now?
191	00:14:07	00:14:08	She hasn't come forward.
192	00:14:08	00:14:10	All right. So maybe...
193	00:14:10	00:14:18	one of these hatecore fans, pumped up on the music, goes after Padia, kills him and starts the fire to cover it up.
194	00:14:18	00:14:20	I just got a text from Hodges.
195	00:14:20	00:14:25	He said the trace they found in Timo Padia's throat is actually crushed limestone.
196	00:14:25	00:14:28	Which I'm guessing he swallowed somehow while he was being choked.
197	00:14:28	00:14:30	I didn't find any material like that at the body.
198	00:14:30	00:14:32	But, you know what, it's worth a look around.
199	00:14:32	00:14:35	Maybe we can find exactly where Padia was attacked.
200	00:14:48	00:14:51	Fire didn't touch this storeroom.
201	00:14:57	00:14:59	Morgan.
202	00:15:00	00:15:02	Blood drops. Gravitational.
203	00:15:05	00:15:06	Got more blood here.
204	00:15:06	00:15:09	Double-line pattern.
205	00:15:09	00:15:10	That's odd.
206	00:15:15	00:15:18	Look, there were scratches on Timo Padia's boots.
207	00:15:22	00:15:24	Timo Padia was killed in here.
208	00:15:28	00:15:29	Dragged out.
209	00:15:29	00:15:32	And then dumped on the dance floor.
210	00:15:32	00:15:35	And then the killer set fire to the place.
211	00:15:35	00:15:37	One crime leads to another.
212	00:15:41	00:15:43	Hey, could you give me a hand with this?
213	00:15:46	00:15:47	What is it?
214	00:15:47	00:15:49	(grunts) I want to check out this door.
215	00:15:51	00:15:55	Yep. The door was not locked.
216	00:15:55	00:15:56	Then why couldn't the band get out of it?
217	00:15:56	00:15:59	Exactly.
218	00:15:59	00:16:02	Fresh paint scrapings embedded on the outside.
219	00:16:02	00:16:04	Something was blocking that door. Yep.
220	00:16:04	00:16:07	Heard Nick Stokes and a friend were making a mess of my scene.
221	00:16:08	00:16:10	Ryan. Miller.
222	00:16:10	00:16:11	Fire Investigator.
223	00:16:11	00:16:13	Finn. Hey.
224	00:16:13	00:16:14	So, uh...
225	00:16:14	00:16:16	what are we looking at?
226	00:16:16	00:16:19	Uh, we're still looking for the point of origin. Yeah?
227	00:16:19	00:16:22	Yeah. Ryan, why don't you, uh, come over here? Check this out.
228	00:16:24	00:16:28	Uh, I think this is what received the most damage.
229	00:16:28	00:16:30	Hey, Stokes, I'll tell you what, man. What's that?
230	00:16:30	00:16:33	I don't mind you invading my scene when you bring a partner who looks like that.
231	00:16:33	00:16:35	What do you mean?
232	00:16:35	00:16:36	You know.
233	00:16:41	00:16:42	Ah, here you go.
234	00:16:42	00:16:46	Look at this, man. Hey, uh, Finn, want to come take a look at this?
235	00:16:46	00:16:47	Sure.
236	00:16:47	00:16:50	See, these springs are annealed.
237	00:16:50	00:16:51	Annealed?
238	00:16:51	00:16:56	Yeah, a certain threshold of heat, springs lose their tension and they, uh, collapse like this.
239	00:16:56	00:17:00	But you only hit that threshold if you add an extra combustible.
240	00:17:00	00:17:04	Like what? Gasoline, Sterno, butane.
241	00:17:04	00:17:06	Whatever the arsonist's particular appetite calls for.
242	00:17:06	00:17:08	So you're assuming that it's arson?
243	00:17:08	00:17:10	Oh, yeah. Oh, yeah.
244	00:17:10	00:17:13	Someone doused this bench, lit it up.
245	00:17:13	00:17:16	Well, then you should get me a shot of that.
246	00:17:16	00:17:18	No, bro.
247	00:17:18	00:17:20	Let me get my real camera from the truck.
248	00:17:20	00:17:21	Digital's got no soul.
249	00:17:24	00:17:25	He's kind of obnoxious.
250	00:17:25	00:17:28	He's also very old-school.
251	00:17:28	00:17:30	He's been taught by old-school guys.
252	00:17:30	00:17:35	When it comes to a fire investigation, some of those pages have been ripped out of the book.
253	00:17:35	00:17:41	A lot of things have been disproved--case in point, annealed springs simply indicate that the springs...
254	00:17:41	00:17:42	got hot.
255	00:17:42	00:17:47	Oh, chief, you got your hydrocarbon detector? Yeah.
256	00:17:47	00:17:48	I tell you what. I'll trade with you.
257	00:17:48	00:17:50	There you go. Give this thing a try.
258	00:17:50	00:17:55	Thanks, man. All right, this is gonna tell us which type of accelerant the arsonist used.
259	00:18:05	00:18:06	Hit. Five-foot radius. All right.
260	00:18:15	00:18:17	Hello, sweetheart.
261	00:18:17	00:18:21	Piece of cardboard with a candle attached.
262	00:18:21	00:18:22	Let me see that.
263	00:18:27	00:18:28	Incendiary device.
264	00:18:28	00:18:32	We found a few things in your son's pockets.
265	00:18:32	00:18:34	Wallet and keys.
266	00:18:41	00:18:44	Kevin's grandpa gave him this when he... (sniffles)
267	00:18:44	00:18:46	for his eighth birthday.
268	00:18:51	00:18:53	I hope you find peace, Mrs. Ellis.
269	00:18:55	00:18:58	This officer's gonna show you to your car.
270	00:19:06	00:19:12	Does she have any idea what kind of band her son was going to see?
271	00:19:12	00:19:15	What kind of racist, violent crowd he was hanging out with?
272	00:19:17	00:19:18	I don't think so, no.
273	00:19:18	00:19:20	Maybe that's good.
274	00:19:20	00:19:23	So, this band White Rising-- they made a kind of Top 40.
275	00:19:23	00:19:26	They made the FBI Hate Group Watch-List.
276	00:19:26	00:19:28	The local office tossed me their file.
277	00:19:28	00:19:32	I.D. on our masked singer-- Kurt Harper.
278	00:19:32	00:19:34	Definitely played the club before.
279	00:19:34	00:19:37	They only left one body behind last time.
280	00:19:37	00:19:40	Three months ago, White Rising played a gig at The Lockjaw Club.
281	00:19:40	00:19:46	Now, outside the club, in an adjacent parking lot, a group of Asian-American kids were skateboarding.
282	00:19:46	00:19:51	So, the show let out and some of the skinhead thugs let loose and beat one of the skateboarders into a coma.
283	00:19:51	00:19:54	Lee Wong Jr., 17 years old.
284	00:19:54	00:19:55	Assailants got away?
285	00:19:55	00:19:58	Yeah, they blended right back into the all-white crowd.
286	00:19:58	00:20:05	So the Feds took a picture of Kurt Harper and showed it to the vic's friends, hoping to get an I.D., but none of them could identify him as an attacker.
287	00:20:05	00:20:10	No, he's just the guy who got the attackers amped up and ready for blood.
288	00:20:10	00:20:19	Well, to the question of whether the stiff that's lying horizontal in our morgue is Kurt Harper, permanently silenced, the feds did a dental comparison.
289	00:20:19	00:20:21	And it's a match.
290	00:20:21	00:20:23	Okay, well, that settles that.
291	00:20:23	00:20:27	Front man and the bass player are both dead.
292	00:20:27	00:20:28	The drummer vanished.
293	00:20:28	00:20:33	Does it say anywhere in here whether or not the band had any particular enemies?
294	00:20:33	00:20:36	Nick found an incendiary device, so we're looking at arson.
295	00:20:36	00:20:38	No specific grudges, no.
296	00:20:38	00:20:39	Okay.
297	00:20:39	00:20:44	When you fling enough crap into the universe, occasionally the breeze is going to blow your way.
298	00:20:48	00:20:52	Trace you scraped from the outside of the club doors-- stock Pontiac red paint.
299	00:20:52	00:20:54	Used since the early '90s.
300	00:20:54	00:20:56	So there was a red Pontiac blocking the door?
301	00:20:56	00:20:58	Well, there wasn't one on the scene when we arrived.
302	00:20:58	00:21:01	Okay, how are you doing with the incendiary device?
303	00:21:01	00:21:03	GCMS revealed traces of gasoline on the cardboard.
304	00:21:03	00:21:07	Confirms arson. Yeah, and since I'm full-service, I didn't stop with the gas.
305	00:21:07	00:21:08	I noticed this barcode.
306	00:21:08	00:21:10	Ran it.
307	00:21:10	00:21:15	Cardboard's from a box of auto parts delivered to a local mechanic-- Lee Wong Automotive.
308	00:21:16	00:21:18	That can't be a coincidence.
309	00:21:18	00:21:24	What do you mean? Brass worked a case a few months ago where this kid was beaten half to death, put in a coma.
310	00:21:24	00:21:26	His name was Lee Wong, Jr.
311	00:21:26	00:21:28	Sounds like more than arson.
312	00:21:28	00:21:30	Yeah, it sounds like revenge.
313	00:21:34	00:21:37	Thank you for coming down, Nora. I appreciate it.
314	00:21:37	00:21:43	This article about the assault on your brother-- you were pretty vocal.
315	00:21:43	00:21:44	Lee couldn't speak for himself.
316	00:21:44	00:21:47	Still can't.
317	00:21:47	00:21:48	Might never.
318	00:21:48	00:21:50	Yeah, I heard that.
319	00:21:50	00:21:53	I'm...very sorry.
320	00:21:53	00:21:59	Fact that his assailants were never identified-- boy that...that must have been frustrating.
321	00:22:01	00:22:03	What kind of car do you drive, Nora?
322	00:22:05	00:22:06	Jeep.
323	00:22:06	00:22:08	My dad's. He passed away.
324	00:22:08	00:22:11	But you--you do run the family auto shop, right?
325	00:22:11	00:22:15	So, you'd probably get your hands on any kind of car you wanted, like a...
326	00:22:15	00:22:17	red Pontiac, maybe?
327	00:22:17	00:22:19	I drive a Jeep.
328	00:22:19	00:22:21	What does this have to do with my brother's beating?
329	00:22:21	00:22:30	Well, the band that inspired your brother's beating returned to that same club last night, but then, you know that, don't you, because you were there?
330	00:22:30	00:22:39	Took a candle, scrap of cardboard from your shop, you doused it in some gasoline, and you set the club on fire.
331	00:22:39	00:22:42	And you killed three people, Nora.
332	00:22:42	00:22:45	I thought I was here to learn who ruined my brother's life.
333	00:22:45	00:22:48	Instead, you're accusing me of...
334	00:22:53	00:22:56	You're wrong.
335	00:22:56	00:23:02	Two days after the attack of my brother, I brought some friends to the place where it happened.
336	00:23:02	00:23:05	I made sky lanterns.
337	00:23:05	00:23:10	Cardboard, candle, paper balloon.
338	00:23:10	00:23:15	We lit them and watched them float up, thinking of Lee.
339	00:23:17	00:23:21	One or two landed on the roof of that club.
340	00:23:21	00:23:24	Maybe there was gas on the cardboard from the floor of the shop.
341	00:23:24	00:23:27	But that was months ago.
342	00:23:27	00:23:31	They didn't start a fire then, or last night.
343	00:23:35	00:23:38	Looks like the grieving sister's story makes sense.
344	00:23:38	00:23:46	Yeah, that sky lantern landed on the roof, stays up there a couple months, then comes down in here when that part of the roof collapsed.
345	00:23:46	00:23:50	And we still have no point of origin, which means we are nowhere.
346	00:23:50	00:23:52	Okay, there's a, uh...
347	00:23:52	00:23:56	a new technique that I learned recently when it comes to fire that I'd like to try out here.
348	00:23:56	00:23:57	Are you up for it?
349	00:23:57	00:23:59	Sure. It's called arc mapping.
350	00:23:59	00:24:03	Now, during a fire, the insulation around the wiring in the walls melts away.
351	00:24:03	00:24:13	Once that happens, the bare wires then short-circuit or arc, leaving behind these distinct little beads at each point of an arc.
352	00:24:13	00:24:25	Now, no power can flow through that arc, so if you map out the arc locations, and compare it against the building's circuitry, you should be able to figure out which wire burnt first.
353	00:24:25	00:24:27	And hopefully, where the fire started.
354	00:24:27	00:24:28	Exactly.
355	00:24:28	00:24:30	Where do we start?
356	00:24:30	00:24:34	Well, we start by checking the wiring in the walls for arcs.
357	00:24:37	00:24:38	Did I miss something?
358	00:24:38	00:24:40	Did you forget where the point of origin was, Stokes?
359	00:24:40	00:24:41	You know, I could have, uh...
360	00:24:41	00:24:43	could've written it on a Post-it note for you.
361	00:24:43	00:24:47	Actually, that theory has been disproven, so, we're still investigating.
362	00:24:47	00:24:48	No.
363	00:24:48	00:24:50	No, actually, we are still investigating.
364	00:24:50	00:24:53	We were thinking about just arc-mapping the whole building.
365	00:24:53	00:24:55	No. No, bro, not arc-mapping.
366	00:24:55	00:24:57	I'm not trying to make you look bad, chief.
367	00:24:57	00:24:59	You guys are going about this all wrong.
368	00:24:59	00:25:02	You know what?
369	00:25:02	00:25:04	We're gonna continue working.
370	00:25:04	00:25:08	So you're just gonna do this on your own, huh?
371	00:25:08	00:25:10	That's what we're gonna do.
372	00:25:10	00:25:14	Okay. Let's see how that works out for you.
373	00:25:14	00:25:15	Have fun.
374	00:25:15	00:25:16	Thanks, chief.
375	00:25:59	00:26:04	Here's where the fire started, making this arc number one.
376	00:26:04	00:26:06	Good.
377	00:26:06	00:26:07	Hey, guys.
378	00:26:07	00:26:08	Good.
379	00:26:08	00:26:10	We just found the point of origin.
380	00:26:13	00:26:14	Did he call you?
381	00:26:14	00:26:16	Wanted to get us in trouble with the sheriff?
382	00:26:16	00:26:18	Oh...Miller's a good guy.
383	00:26:18	00:26:22	Smart investigator. I mean, yeah, he had a few concerns.
384	00:26:22	00:26:24	Well, we had a few concerns about him.
385	00:26:24	00:26:27	Nick obviously knows his science.
386	00:26:27	00:26:29	That guy was all about his ego.
387	00:26:29	00:26:31	I tried to be fair with him, Conrad.
388	00:26:31	00:26:33	Four people dead, a dozen more burnt all over.
389	00:26:33	00:26:34	I don't give a damn about fair, Nick.
390	00:26:34	00:26:36	Just show me you're right.
391	00:26:36	00:26:43	We deduced that the fire had to have started in this corner. I think all we need to do now is dig through this rubble and see what we can find.
392	00:26:43	00:26:45	All right, all right, okay.
393	00:26:45	00:26:46	What are we waiting for? Let's do it.
394	00:26:51	00:26:53	You tracked it down?
395	00:26:53	00:26:54	The Red Pontiac of Doom.
396	00:26:54	00:26:58	Had to have been at the club during the fire, but gone when the fire department arrived.
397	00:26:58	00:27:00	It's a tight time-frame. Not much traffic.
398	00:27:00	00:27:02	I checked the cams.
399	00:27:02	00:27:05	There you go--the only red Pontiac around, headed away from the venue.
400	00:27:05	00:27:07	Paint looks charred from the heat.
401	00:27:07	00:27:09	Can't make out the driver's face, though.
402	00:27:09	00:27:11	DMV any help with the plate?
403	00:27:13	00:27:17	Driver is a Northtown resident named Jeremy Douglass.
404	00:27:17	00:27:21	Haven't seen my car in, like...
405	00:27:21	00:27:23	24 hours.
406	00:27:25	00:27:26	That's not me driving.
407	00:27:26	00:27:31	Look, you already told us that you were at that skinhead show last night.
408	00:27:31	00:27:34	This is your car, driving away from it. What are you saying?
409	00:27:34	00:27:37	That one of your friendly Aryan brothers swiped it?
410	00:27:37	00:27:42	Saying, whatever my-- my car might have been...
411	00:27:42	00:27:44	involved in...
412	00:27:45	00:27:47	I didn't have anything to do with it.
413	00:27:48	00:27:51	So, uh, what...what, uh... what--what...
414	00:27:51	00:27:53	what might it have been involved in?
415	00:27:53	00:27:58	It was parked in an alley, blocking the exit door from the club, trapping the club-goers inside during the fire.
416	00:27:58	00:28:01	Four of them died.
417	00:28:01	00:28:03	Something about that coming back to you?
418	00:28:10	00:28:12	He asked me to borrow it.
419	00:28:12	00:28:13	My car.
420	00:28:13	00:28:15	Texted me, in the middle of the concert.
421	00:28:18	00:28:20	Leave your car in the alley, keys in it.
422	00:28:20	00:28:21	Right now. Walk away.
423	00:28:21	00:28:23	Who's Caleb Voigt?
424	00:28:23	00:28:25	A guy.
425	00:28:25	00:28:26	Asks for your car, and you just give it to him?
426	00:28:26	00:28:29	Well, he's--he's not the kind of guy you say no to.
427	00:28:29	00:28:33	Dude's like half pit bull, and--and...and breaks rocks for a living.
428	00:28:33	00:28:35	Breaks rocks?
429	00:28:35	00:28:38	What, like...limestone?
430	00:28:38	00:28:40	Sure, I guess.
431	00:28:40	00:28:44	Why? Because he left some of it on the kid he choked to death at the club.
432	00:28:44	00:28:46	A murder for which you provided the getaway car.
433	00:28:46	00:28:49	Whoa, whoa. No, no, no, it--it wasn't like that. I didn't know.
434	00:28:49	00:28:53	Maybe you didn't know, but this Caleb guy took out one person.
435	00:28:53	00:28:55	You took out three people with your stupid parking job.
436	00:29:15	00:29:16	Found something.
437	00:29:19	00:29:23	Cigarette and matches, rubber-banded together.
438	00:29:24	00:29:26	Whoa.
439	00:29:26	00:29:30	Hey, Conrad, how much you want to bet, the arsonist didn't expect that to survive the fire?
440	00:29:30	00:29:35	How much you want to bet they didn't expect a couple of CSIs to rip the walls down to find it?
441	00:29:35	00:29:36	Nice work, guys.
442	00:29:36	00:29:39	Mr. Douglass, I'm Sheriff Ecklie.
443	00:29:39	00:29:43	We're gonna give you a chance to do yourself a ten-to-15 year favor.
444	00:29:47	00:29:49	It's a microphone.
445	00:29:49	00:29:57	Looks no different than a cell phone, so, you do your job right, Caleb Voigt doesn't know any different, and you come out in one piece.
446	00:30:06	00:30:07	Car's out back.
447	00:30:07	00:30:09	Key's in it.
448	00:30:09	00:30:12	Cool.
449	00:30:12	00:30:13	What's Voigt working on?
450	00:30:13	00:30:17	Looks like he's cleaning some equipment with acid.
451	00:30:17	00:30:21	We need to get Caleb Voigt to connect himself to our evidence.
452	00:30:21	00:30:24	That could be the limestone debris.
453	00:30:24	00:30:27	How--how, uh...how--how... how's work been?
454	00:30:30	00:30:32	What the hell do you care?
455	00:30:32	00:30:36	Just--just like, uh, what--what kind of jobs you been doing?
456	00:30:36	00:30:39	What--what kind of materials you working with?
457	00:30:39	00:30:41	Don't hit me up for work, all right?
458	00:30:41	00:30:42	You couldn't handle it.
459	00:30:42	00:30:44	Or...
460	00:30:44	00:30:46	we connect him to the murder weapon.
461	00:30:46	00:30:49	A chain, approximately a half-inch wide.
462	00:30:49	00:30:52	Caleb wears a chain like that on his wallet.
463	00:30:52	00:30:54	Good. Keep an eye out for it.
464	00:30:54	00:30:56	Whether he's wearing it, or maybe he tossed it somewhere.
465	00:30:58	00:31:00	Uh, listen.
466	00:31:00	00:31:02	I'm a...I'm a little short.
467	00:31:02	00:31:05	Could--could you loan me a few bucks? If--If your...
468	00:31:05	00:31:07	If your...if your wallet's around?
469	00:31:07	00:31:08	That was subtle.
470	00:31:09	00:31:10	That ain't happening.
471	00:31:10	00:31:11	But I leant you my car.
472	00:31:11	00:31:13	I--I had to walk all the way here.
473	00:31:13	00:31:18	Or we link him to the cigarette and matches that were used to start the fire.
474	00:31:18	00:31:20	Do you know if Caleb smokes that brand?
475	00:31:20	00:31:22	Tillworth?
476	00:31:22	00:31:23	Not sure.
477	00:31:26	00:31:27	It's--it's...
478	00:31:27	00:31:28	It's just a few bucks.
479	00:31:28	00:31:31	I--I wanted to buy a pack of cigs.
480	00:31:32	00:31:34	Unless I can... I can bum one from you?
481	00:31:38	00:31:40	Why don't you come inside with me?
482	00:31:45	00:31:47	Mitch, can you maintain a visual?
483	00:31:47	00:31:49	Negative. We're blocked.
484	00:31:49	00:31:50	Adjusting position.
485	00:31:50	00:31:52	Man to man, Jeremy, you on something?
486	00:31:52	00:31:54	What do you mean?
487	00:31:54	00:31:55	The way you're acting.
488	00:31:55	00:31:59	The way you parked your car last night, blocking the door. Nearly burned me to death.
489	00:31:59	00:32:01	Makes me think your mind's not straight.
490	00:32:01	00:32:03	Shrooms? Pills?
491	00:32:03	00:32:05	I don't know...acid?
492	00:32:05	00:32:07	Acid?
493	00:32:08	00:32:10	(screaming over radio) Go, Mitch! Go!
494	00:32:18	00:32:20	On the floor! Now!
495	00:32:26	00:32:27	Stop!
496	00:32:36	00:32:38	Get him up.
497	00:32:38	00:32:40	Let's go. Go!
498	00:32:52	00:33:06	I think you might've stumbled on an odd premonition, hating Timo for his skin, because his skin, or at least little chunks of it, caught in your chain here, are gonna put you away for murder.
499	00:33:06	00:33:13	And add the Hate Crime component, and your peculiar method of clean-up-- that's death row, easy.
500	00:33:15	00:33:18	Mutual...
501	00:33:18	00:33:21	combat.
502	00:33:21	00:33:23	That wetback's first mistake was walking in the place.
503	00:33:23	00:33:26	Second mistake was opening his mouth.
504	00:33:26	00:33:27	You got a problem with me?
505	00:33:27	00:33:30	Bunch of redneck bitches!
506	00:33:50	00:33:53	Didn't mean for it to end that way.
507	00:33:53	00:33:59	Told Jeremy to bring the car around so I could drag the kid out, drive him to the hospital.
508	00:33:59	00:34:06	He was dead, and you knew it, so you dragged him into the club, you dumped him on the floor, and then you torched the whole scene. I didn't set that fire.
509	00:34:06	00:34:08	Oh, so, what was it?
510	00:34:08	00:34:11	A thousand-degree coincidence?
511	00:34:11	00:34:13	Huh?
512	00:34:13	00:34:16	Pack enough rage in a room, sometimes you get lucky.
513	00:34:16	00:34:22	I didn't start your fire, but I know who did.
514	00:34:22	00:34:27	And seeing as though he incinerated three good, proud white people, why don't I tell you what he looked like?
515	00:34:30	00:34:32	Are you believing any of this?
516	00:34:32	00:34:33	No.
517	00:34:35	00:34:37	Okay, Chuckles, go for it.
518	00:34:39	00:34:42	About to bang heads with the kid, I saw him crouched in a corner.
519	00:34:46	00:34:49	Came out a minute later, and I saw what he was up to.
520	00:34:49	00:34:53	Would you recognize him again?
521	00:34:53	00:34:54	Him?
522	00:34:54	00:34:56	None of those.
523	00:34:59	00:35:01	He had on a black T-shirt.
524	00:35:01	00:35:03	Some kind of logo.
525	00:35:03	00:35:05	Death's head, maybe.
526	00:35:08	00:35:11	Shirt like this?
527	00:35:11	00:35:12	Yeah.
528	00:35:14	00:35:16	Who was wearing that?
529	00:35:16	00:35:18	John Doe number three.
530	00:35:18	00:35:21	He's on life support at Desert Palm Hospital.
531	00:35:22	00:35:24	Okay.
532	00:36:10	00:36:17	(computer blipping) Suspect's name is Ian Baxton, and he's blazed a pretty long sheet.
533	00:36:17	00:36:18	Multiple priors for arson.
534	00:36:18	00:36:21	Still on probation for a torched warehouse.
535	00:36:21	00:36:23	Pull up his case history.
536	00:36:23	00:36:24	Okay.
537	00:36:26	00:36:27	He's got a signature M.O.
538	00:36:27	00:36:30	Tillworth cigarette, rubber-banded with matches.
539	00:36:30	00:36:33	Just like what you found at the club--that makes it easy.
540	00:36:33	00:36:35	It should've been a lot easier.
541	00:36:37	00:36:40	Now, fellas, you wield this thing right, you get in anywhere.
542	00:36:40	00:36:42	Or out, should Donnelly's mom trap you in her bedroom.
543	00:36:44	00:36:45	Square up and let 'er rip.
544	00:36:45	00:36:50	Miller. I think we need to talk for a second. Kind of in the middle of something here, chief.
545	00:36:50	00:36:55	Oh, really? Hey, boys, what's he teaching you, how to jeopardize a quadruple homicide case?
546	00:36:55	00:36:56	Take a break, fellas.
547	00:36:56	00:36:58	What the hell you talking about?
548	00:36:58	00:37:02	Well, we just found out that you worked Ian Baxton's arsons.
549	00:37:02	00:37:04	Yeah. So you knew his signature.
550	00:37:04	00:37:08	And when we found that signature at the club, you didn't say anything.
551	00:37:08	00:37:09	'Cause I followed up on that lead, solo.
552	00:37:09	00:37:11	I checked with his P.O.
553	00:37:11	00:37:15	Baxton was working the night shift. Or maybe that's what he told his P.O. before he ditched out of work.
554	00:37:15	00:37:17	He's not our guy.
555	00:37:17	00:37:19	Yeah? Do you know where he is right now?
556	00:37:19	00:37:22	Home. Look, I'll get confirmation if you want, all right?
557	00:37:22	00:37:27	But I've studied this guy. Occupied buildings are not his style, okay?
558	00:37:27	00:37:29	He's in the burn ward.
559	00:37:29	00:37:32	Well, he got caught up in a fire that he started, but...
560	00:37:32	00:37:36	come on, if you'd have mentioned that you knew the signature, we'd have solved it yesterday.
561	00:37:40	00:37:42	Nothing to say?
562	00:37:42	00:37:43	Yeah, it's my bad.
563	00:37:43	00:37:44	Your bad?
564	00:37:49	00:37:52	Hey, guys, there's something else you should know.
565	00:37:52	00:37:54	Baxton only burns for hire.
566	00:37:56	00:37:58	7,500 bucks...
567	00:37:58	00:38:01	in a paper bag, under the arsonist's mattress.
568	00:38:01	00:38:05	That's the exact amount that you got when you pawned your prized guitar.
569	00:38:05	00:38:06	You showed us the receipt.
570	00:38:06	00:38:08	You pawn your guitar, and you...
571	00:38:08	00:38:11	pay the arsonist, you collect the insurance.
572	00:38:11	00:38:16	I think I may have mentioned this before, but I pawned the guitar to save my club.
573	00:38:16	00:38:18	You're wasting your time.
574	00:38:18	00:38:21	Your fingerprints are all over the bag, Stu.
575	00:38:21	00:38:23	We got you. It's over.
576	00:38:23	00:38:25	So can we talk?
577	00:38:25	00:38:27	I'd really like to know why you did this.
578	00:38:27	00:38:31	You want out of the club, you need the cash, why didn't you just sell the dump?
579	00:38:31	00:38:33	Dump? Come on.
580	00:38:33	00:38:35	You sound like those real estate crooks.
581	00:38:35	00:38:38	Uh... Hey, Stu...
582	00:38:38	00:38:41	you know, it's a tear-down; you can't even give it away.
583	00:38:41	00:38:45	I spent 30 years of my life busting my hump for that place.
584	00:38:45	00:38:47	And you know what?
585	00:38:47	00:38:49	For a long time, I did pretty good.
586	00:38:49	00:38:52	So why'd you want out so bad that you torched the place?
587	00:38:52	00:38:55	I mean, see, that... I don't understand that.
588	00:38:56	00:38:59	Can't tell me you don't see it.
589	00:38:59	00:39:03	You've been around--a guy in your line of work? What?
590	00:39:03	00:39:05	What is it I don't see?
591	00:39:07	00:39:11	The world's getting nastier.
592	00:39:11	00:39:13	It's getting hard to stomach, don't you think?
593	00:39:13	00:39:15	Day after day.
594	00:39:15	00:39:18	You see the way these kids act, huh?
595	00:39:18	00:39:19	They're animals.
596	00:39:19	00:39:23	They get up on the stage, and the stuff that they spout.
597	00:39:23	00:39:26	They spit right in my face if I get in their way.
598	00:39:26	00:39:28	They're kids, Stu.
599	00:39:28	00:39:30	Young, stupid kids!
600	00:39:33	00:39:39	You set a fire in a club full of kids because it's less suspicious than torching it empty?
601	00:39:41	00:39:44	They're animals? Give me a break.
602	00:39:44	00:39:45	What's that make you?
603	00:39:49	00:39:52	I didn't think the fire would spread that fast.
604	00:39:52	00:39:54	I thought they'd have time to get out of there.
605	00:39:54	00:39:57	Well, your timing was off.
606	00:39:57	00:39:58	By three.
607	00:40:14	00:40:17	It's called the death spiral.
608	00:40:17	00:40:22	It's created by the pheromones the ants put out to warn the colony of danger.
609	00:40:22	00:40:24	Each ant just follows the one in front of it.
610	00:40:24	00:40:27	Blindly circling in an endless loop.
611	00:40:27	00:40:29	Mindless conformity.
612	00:40:29	00:40:31	Has its advantages.
613	00:40:31	00:40:34	Like what?
614	00:40:34	00:40:41	Well, you don't see any of them wrapping chains around each other's throats, or burning each other up for money.
615	00:40:41	00:40:44	That's true.
616	00:40:44	00:40:46	But, then, I bet...
617	00:40:46	00:40:50	you won't see any of them stepping out of line to write a symphony or...
618	00:40:50	00:40:52	pursue enlightenment, either.
619	00:40:52	00:40:56	Yeah, it's a bit of a trade-off, I guess.
620	00:40:56	00:40:57	How long do they go on like that?
621	00:40:57	00:41:00	Well, till they drop dead from exhaustion.
622	00:41:00	00:41:03	Or until some kind soul...
623	00:41:03	00:41:05	disrupts the spiral.
624	00:41:05	00:41:07	Man, I ain't stickin' my hand in there.
625	00:41:07	00:41:09	You do it. You be a benevolent god.
626	00:41:09	00:41:11	All right.
627	00:41:12	00:41:15	Okay, little guys...
628	00:41:15	00:41:17	be free.
629	00:41:19	00:41:21	Look at that. Wow.
630	00:41:21	00:41:24	Well...
631	00:41:24	00:41:25	Hey, lookie there.
632	00:41:25	00:41:27	I think that's Beethoven.
