,start,end,text
0,00:00:01,00:00:03,(crickets chirping)
1,00:00:07,00:00:10,(television playing indistinctly)
2,00:00:16,00:00:18,"(laughter, conversation on TV)"
3,00:00:31,00:00:34,(TV playing indistinctly)
4,00:00:34,00:00:36,(dog whimpers)
5,00:00:36,00:00:38,(woman speaks quietly to dog)
6,00:00:56,00:00:58,(laughter and conversation continues on TV)
7,00:01:15,00:01:18,"Mom, I'm tired. Can we stop now?"
8,00:01:18,00:01:20,Just one more house.
9,00:01:20,00:01:22,"Then we'll go home for dinner, okay?"
10,00:01:30,00:01:31,They're not home.
11,00:01:31,00:01:33,"Well, knock louder."
12,00:01:33,00:01:36,The Conners bought ten candy bars from you last year. (phone ringing)
13,00:01:36,00:01:38,(knocking)
14,00:01:38,00:01:39,Sharon.
15,00:01:39,00:01:41,How are you? Yes.
16,00:01:41,00:01:42,"Yeah, we got back last weekend."
17,00:01:42,00:01:43,Sorry we missed the party.
18,00:01:43,00:01:45,Was he surprised?
19,00:01:47,00:01:48,Oh!
20,00:01:48,00:01:50,Wonderful. Amazing.
21,00:01:53,00:01:54,Beautiful.
22,00:01:54,00:01:56,"Really, you need to go with Burt."
23,00:01:57,00:01:59,(groans weakly)
24,00:01:59,00:02:03,"(girl screams, fades into police siren wailing)"
25,00:02:06,00:02:07,Was that our victim?
26,00:02:07,00:02:09,"Well, yes and no."
27,00:02:09,00:02:11,His name is Doug Adamson.
28,00:02:11,00:02:14,"He's, uh, 30 days out of county lockup, right?"
29,00:02:14,00:02:16,Got a long rap sheet.
30,00:02:16,00:02:17,Mostly drug use.
31,00:02:17,00:02:19,Looks like he fell.
32,00:02:19,00:02:20,Knocked himself out.
33,00:02:20,00:02:22,RUSSELL: I assume we're not here 'cause he hurt his head.
34,00:02:22,00:02:24,"Oh, he didn't live here."
35,00:02:24,00:02:26,This house belongs to the Conner family.
36,00:02:26,00:02:28,The neighbors said they haven't seen them for almost a month.
37,00:02:28,00:02:32,"Ah. Well, whole families just don't vanish."
38,00:02:32,00:02:36,"Well, we know it's easier to find a car than people, so I've got a broadcast out on their vehicles."
39,00:02:36,00:02:39,What does Doug Adamson have to say about all this?
40,00:02:39,00:02:42,"Well, nothing yet, but I'm going down to the ER later."
41,00:02:42,00:02:52,"All right, so we've got a convicted felon just out of jail at the same time that a family disappears and we find him inside their house-- that does not look good for Mr. Adamson."
42,00:02:52,00:02:55,Looks even worse for the Conner family.
43,00:03:31,00:03:35,So a whole family is missing and no one reports it to the police.
44,00:03:35,00:03:38,"Well, if I wasn't a CSI, I would think they just moved out."
45,00:03:38,00:03:40,"No TV, no furniture, no electronics."
46,00:03:40,00:03:42,Everything of value is pretty much gone.
47,00:03:42,00:03:45,Not if you include sentimental value.
48,00:03:45,00:03:48,Looks like they left behind some of their family photos.
49,00:03:48,00:03:50,FINLAY: Hard to believe they would leave those.
50,00:03:52,00:03:55,"All right, so this is where our intruder, Doug, hit his head and fell."
51,00:03:59,00:04:01,I'll see if I can find anything else here.
52,00:04:01,00:04:03,I'm gonna take the outside.
53,00:04:03,00:04:05,Carpet hasn't been recently shampooed.
54,00:04:05,00:04:06,That's good for us. STOKES: Yeah.
55,00:04:06,00:04:11,"You know, each of these photos is a family member alone."
56,00:04:11,00:04:12,Doing their own thing.
57,00:04:12,00:04:13,Except for this one.
58,00:04:15,00:04:19,Guess that's how families are these days.
59,00:04:19,00:04:22,"Huh. Well, that's strange."
60,00:04:23,00:04:25,This curtain's missing.
61,00:04:25,00:04:27,Tieback too.
62,00:04:31,00:04:34,2 millimeter medium force spatter.
63,00:04:34,00:04:35,From Doug Adamson's fall?
64,00:04:35,00:04:37,"Yeah, some of it."
65,00:04:37,00:04:38,"Okay, so..."
66,00:04:38,00:04:39,Doug fell here...
67,00:04:42,00:04:45,"...causing spatter to move upward, close to the floor."
68,00:04:45,00:04:50,"Further away, over here, spatter is traveling downwards."
69,00:04:50,00:04:52,Indicates a separate event.
70,00:04:52,00:04:53,Exactly.
71,00:04:54,00:04:56,"Yeah, okay."
72,00:04:56,00:04:58,"Yeah, here we go."
73,00:04:58,00:05:01,"There's some spatter on the fireplace, and on the wall as well."
74,00:05:03,00:05:07,"Nick, look at the ceiling."
75,00:05:07,00:05:08,Castoff.
76,00:05:08,00:05:09,"STOKES: Ooh, yeah."
77,00:05:12,00:05:13,"All right, I'm gonna luminol the place. Okay."
78,00:05:13,00:05:17,Do you mind stepping out so that we both don't trample all over the evidence?
79,00:05:17,00:05:18,Seriously?
80,00:05:18,00:05:20,Yeah.
81,00:05:24,00:05:25,She kick you out? Yeah!
82,00:05:25,00:05:27,(both laughing)
83,00:05:29,00:05:30,"Hey, check this out."
84,00:05:30,00:05:32,The caulk on this window...
85,00:05:32,00:05:35,it's fresh.
86,00:05:35,00:05:38,"STOKES: Yeah, and the other ones are yellow and cracked."
87,00:05:38,00:05:42,That means that somebody recently replaced that glass.
88,00:05:42,00:05:43,All right.
89,00:05:48,00:05:49,"Hey, come take a look at this."
90,00:05:53,00:05:55,Does that look like blood to you?
91,00:05:55,00:05:57,"To the naked eye, yes, it does."
92,00:05:57,00:05:59,Soaked all the way through the mat.
93,00:05:59,00:06:02,It's hard to believe someone would drag a dead body out the front door.
94,00:06:02,00:06:05,"Even at night, there's not much cover out here."
95,00:06:05,00:06:08,But I bet they did some cleaning up.
96,00:06:08,00:06:11,Which means we're getting dirty.
97,00:06:11,00:06:13,Time to Dumpster dive.
98,00:06:13,00:06:15,"You're joining me, right?"
99,00:06:15,00:06:16,"Yeah, um... WOMAN: Excuse me."
100,00:06:16,00:06:18,Officer?
101,00:06:18,00:06:19,"Hi, there."
102,00:06:19,00:06:20,What's your name?
103,00:06:20,00:06:22,I'm Madge.
104,00:06:22,00:06:23,I'm a neighbor.
105,00:06:23,00:06:25,I'm Nick Stokes. I'm with the Crime Lab.
106,00:06:25,00:06:28,I was just wondering... what happened to the Conners?
107,00:06:28,00:06:31,"Well, it's an ongoing investigation, so I can't really talk about it too much."
108,00:06:31,00:06:33,"Oh, I understand."
109,00:06:33,00:06:34,Did you know them?
110,00:06:34,00:06:40,"Well, Dwight, the husband, he works 9:00 to 5:00, a real go-getter."
111,00:06:40,00:06:42,"And Claire, she's a lovely stay-at-home mom."
112,00:06:42,00:06:46,"Their son, I think he graduated high school last year."
113,00:06:46,00:06:49,I don't know much about the daughter...
114,00:06:49,00:06:51,but I haven't seen any of them in the last few weeks.
115,00:06:51,00:06:55,"And in that time span, did you see anybody hanging around the house?"
116,00:06:55,00:06:58,Just the man they took away in the ambulance.
117,00:06:58,00:07:01,"You know, he was working around the house and living there."
118,00:07:01,00:07:03,I thought he was a relative.
119,00:07:03,00:07:04,Hmm.
120,00:07:04,00:07:06,Did you notice anything else?
121,00:07:06,00:07:11,"Uh, yeah, there was a great big truck, and they were loading in all kinds of furniture."
122,00:07:11,00:07:14,I thought the Conners were remodeling or something.
123,00:07:14,00:07:20,"I'd be willing to bet that you saw something on that truck to give it away, like a company name, logo, anything like that?"
124,00:07:20,00:07:21,"Yes, I did."
125,00:07:21,00:07:25,"It was, uh, Las Vegas Consignment."
126,00:07:25,00:07:26,That's a big help.
127,00:07:26,00:07:29,I would love to live next-door to you.
128,00:07:29,00:07:31,"Oh, aren't you sweet?"
129,00:07:34,00:07:37,"Hey, hey, that's all the clothes I got! Sorry."
130,00:07:37,00:07:38,Gotta take them in for evidence.
131,00:07:38,00:07:39,"BRASS: It's okay, Doug."
132,00:07:39,00:07:40,Question and answer time. Do we have to?
133,00:07:40,00:07:41,My head still hurts.
134,00:07:41,00:07:43,You're fine.
135,00:07:43,00:07:45,How'd you know the Conner family?
136,00:07:45,00:07:46,I was behind the mini-mart. You know the one on 12th?
137,00:07:46,00:07:48,What day was this?
138,00:07:48,00:07:50,February 18.
139,00:07:50,00:07:52,"Oh, and that's the day you were released from County."
140,00:07:52,00:07:56,"Yeah, same day. Mm-hmm."
141,00:07:56,00:07:59,Dude drives up and asks me if I wanted to earn some money.
142,00:07:59,00:08:00,Had you seen him before?
143,00:08:00,00:08:01,No. Never.
144,00:08:01,00:08:02,What kind of work did he ask you to do?
145,00:08:02,00:08:04,Just some odd jobs around his house.
146,00:08:04,00:08:07,Mm-hmm. Is this the guy you spoke with?
147,00:08:07,00:08:08,Not him.
148,00:08:08,00:08:11,Him... and-and she was with him.
149,00:08:11,00:08:12,BRASS: Ethan Conner and his mother Claire.
150,00:08:12,00:08:17,"Yeah. I went with them, I cleaned their garage. I didn't finish till late, so they let me spend the night."
151,00:08:17,00:08:19,Inside the house? Yeah.
152,00:08:19,00:08:21,The guest room.
153,00:08:21,00:08:23,Sounds like nice people.
154,00:08:23,00:08:24,"Can I see your hands, please?"
155,00:08:26,00:08:27,Over.
156,00:08:29,00:08:31,They're pretty thrashed.
157,00:08:31,00:08:32,Hard work'll do that.
158,00:08:32,00:08:35,"Okay, so you spent the night. Then what happened?"
159,00:08:35,00:08:37,"Then, the next morning, they asked me to dig some trenches for the sprinklers."
160,00:08:37,00:08:39,Some trenches?
161,00:08:39,00:08:40,Yeah.
162,00:08:40,00:08:43,"What happened to the Conners, Doug?"
163,00:08:43,00:08:44,No one's seen them lately.
164,00:08:44,00:08:46,"In fact, you're the last person to see them at all."
165,00:08:46,00:08:48,I don't know.
166,00:08:48,00:08:50,Okay?
167,00:08:50,00:08:53,"I was digging in the backyard, saw them get into their car."
168,00:08:53,00:08:54,What kind of car?
169,00:08:54,00:08:57,A blue SUV. Mm-hmm.
170,00:08:57,00:09:00,"They said they were going to a movie, and they never came back."
171,00:09:00,00:09:02,A movie. Yeah.
172,00:09:02,00:09:05,"So you just kept digging, even though you weren't getting paid. Yeah."
173,00:09:05,00:09:06,They told me I could stay as long as I wanted.
174,00:09:06,00:09:10,SANDERS: For 30 days? Didn't you ever get curious as to where they were?
175,00:09:10,00:09:11,"Yeah, but what was I supposed to do?"
176,00:09:11,00:09:14,Call the cops?
177,00:09:14,00:09:15,They'd take me back to jail.
178,00:09:15,00:09:16,So whatever happened to their furniture?
179,00:09:16,00:09:19,"The computers, TVs..."
180,00:09:22,00:09:24,"Look, I-I waited for them to come back."
181,00:09:24,00:09:26,Really.
182,00:09:26,00:09:32,"Then after a week or two, I ran out of food, so I sold some of the stuff, just enough to cover what they owed me."
183,00:09:34,00:09:37,Then-then I sold some more stuff.
184,00:09:37,00:09:43,"So perfect strangers invite you, a convicted felon and drug user, to stay at their house indefinitely."
185,00:09:43,00:09:48,"And then they mysteriously vanish, leaving you to sell off their property piece by piece, for cash."
186,00:09:48,00:09:50,"Sounds hard to believe, right?"
187,00:09:50,00:09:51,It's ridiculous.
188,00:09:51,00:09:55,"When he gets discharged, bring him to the police station."
189,00:09:55,00:09:57,And beg somebody to clean him up.
190,00:10:32,00:10:34,Wow!
191,00:10:34,00:10:36,That is a lot of blood!
192,00:10:36,00:10:38,What did you find outside? More blood.
193,00:10:38,00:10:41,"And five bags of wet, stinky trash."
194,00:10:41,00:10:42,Okay.
195,00:10:42,00:10:46,So the predominance of blood is in this main living area.
196,00:10:46,00:10:50,I marked the voids with chalk to determine the furniture placement.
197,00:10:50,00:10:55,Which was not very difficult because this entire carpet is covered in blood.
198,00:10:55,00:10:57,So I found two interesting areas.
199,00:10:57,00:11:02,"Right here's the most concentrated stain, About 2 feet in diameter."
200,00:11:02,00:11:04,So somebody was laying there bleeding.
201,00:11:04,00:11:09,And the medium-force spatter that I found on the wall tells me that the beating occurred in this general area.
202,00:11:09,00:11:14,And the cast-off positions the suspect here.
203,00:11:14,00:11:17,"But without the furniture, I really can't be more specific."
204,00:11:17,00:11:19,"STOKES: Well, I think I can help you out there."
205,00:11:19,00:11:24,The neighbor lady said she saw Las Vegas Consignment moving a bunch of furniture out of here.
206,00:11:24,00:11:26,Whatever you could recover would really help us.
207,00:11:26,00:11:29,I'll get on that right now. I'll see you later. Bye.
208,00:11:29,00:11:32,The most concerning evidence I found is over here.
209,00:11:36,00:11:37,Well...
210,00:11:37,00:11:39,drag marks.
211,00:11:39,00:11:40,Mm-hmm.
212,00:11:42,00:11:44,Where's that lead to?
213,00:11:44,00:11:45,The end of the hall?
214,00:11:45,00:11:47,A garage and backyard.
215,00:11:47,00:11:52,Bloody drag marks mean dead bodies to me.
216,00:11:52,00:11:55,And anyone left alive who got in the car with a killer...
217,00:11:55,00:11:56,Probably dead too.
218,00:12:00,00:12:03,"Okay, the couch goes right over here."
219,00:12:03,00:12:06,"Be really careful that you don't step on the chalk, okay?"
220,00:12:06,00:12:07,And the string.
221,00:12:07,00:12:09,Really careful of the string. Thank you.
222,00:12:09,00:12:11,She's a very bossy lady.
223,00:12:11,00:12:12,Morning! Morning.
224,00:12:12,00:12:15,"Wow, we're so lucky that we could track all this down, huh?"
225,00:12:15,00:12:16,Nick's still working on it.
226,00:12:16,00:12:20,"Evidently, Las Vegas Consignment keeps some pretty shoddy records."
227,00:12:20,00:12:23,And some of the folks didn't want to give up their stuff.
228,00:12:23,00:12:25,How did he charm them into it?
229,00:12:25,00:12:27,Showed them the blood spatter.
230,00:12:27,00:12:31,"Nice. Okay, the end table goes right here."
231,00:12:31,00:12:34,The barstool in the chalked circle.
232,00:13:12,00:13:13,Ha!
233,00:13:13,00:13:20,"The, uh, cast-off pattern extends all the way across the room, which means that the weapon was long."
234,00:13:21,00:13:25,"You know, earlier, I noticed that the poker from the fire set is missing."
235,00:13:25,00:13:27,That could be it.
236,00:13:27,00:13:34,"All right, so based on the spatter on each of these barstools, I was able to determine where they were at the time of the beating."
237,00:13:34,00:13:36,And this one is the hero.
238,00:13:36,00:13:38,"All right, well, that makes sense, right?"
239,00:13:38,00:13:40,You take out the biggest threat first.
240,00:13:40,00:13:43,Okay...
241,00:13:43,00:13:44,so I'm dad.
242,00:13:44,00:13:46,All right.
243,00:13:46,00:13:49,"So I am the suspect, standing right about here."
244,00:13:49,00:13:54,"Point of origin is at the convergence of string, right where your head is."
245,00:13:56,00:13:58,Wait a minute. You know what?
246,00:13:58,00:14:01,"You said that the victim was struck multiple times, right?"
247,00:14:01,00:14:03,Yeah.
248,00:14:03,00:14:04,Why am I just sitting here taking it?
249,00:14:07,00:14:11,Nick said that he noticed that one of the curtain tiebacks was missing.
250,00:14:11,00:14:14,"Yeah, maybe the victim was restrained. Yeah."
251,00:14:14,00:14:16,Tie me up. All right.
252,00:14:18,00:14:20,Ow. Sorry.
253,00:14:20,00:14:24,"All right, so you're tied up and I'm hitting you."
254,00:14:32,00:14:37,You know what? That would explain the gravitational drips down the side of the stool here.
255,00:14:37,00:14:44,"All right, so this is the main blood event, but without the DNA results, I can't tell you how many other members of the family were injured."
256,00:14:44,00:14:46,This is a lot of blood.
257,00:14:46,00:14:48,"RUSSELL: Yeah, I know. Hey."
258,00:14:48,00:14:51,you guys have got to see this.
259,00:14:53,00:14:55,The ground-penetrating radar found something.
260,00:14:57,00:14:59,It's the family dog.
261,00:14:59,00:15:01,It looks like it's been here over a month.
262,00:15:01,00:15:02,"FINLAY: Well, it was carefully wrapped."
263,00:15:02,00:15:04,Conners must have buried it.
264,00:15:04,00:15:06,"It gets worse, guys."
265,00:15:11,00:15:12,The throat's been cut.
266,00:15:12,00:15:15,That's horrible. Nobody would do that to their own dog.
267,00:15:15,00:15:19,"No, that was a threat; a warning to one of the Conners."
268,00:15:19,00:15:23,Whoever that was knows who sent it and what it meant.
269,00:15:23,00:15:26,Someone in the Conner family was in way over their head.
270,00:15:26,00:15:28,Probably what got them all killed.
271,00:15:34,00:15:37,You submitted over 50 samples to DNA from the Conner scene.
272,00:15:37,00:15:40,We have a family of four who are missing.
273,00:15:40,00:15:43,I would rather collect too much than too little.
274,00:15:43,00:15:47,"Right. Okay, so how are we doing with the family DNA reference samples?"
275,00:15:47,00:15:51,All the obvious sources of DNA in the house-- like hairbrushes and toothbrushes-- all that was thrown out.
276,00:15:51,00:15:53,Mm. What about the trash?
277,00:15:53,00:15:57,"Morgan and Hodges are going through it, but anything they find is likely contaminated."
278,00:15:57,00:16:03,"Until I get verifiable references, all I can tell you is which donor bled where and their sex."
279,00:16:03,00:16:04,I will take whatever you've got.
280,00:16:04,00:16:10,"Okay. Uh, the stains at the bar: JF-1 and 2 match Doug Adamson."
281,00:16:10,00:16:13,FINLAY: Just as we thought.
282,00:16:13,00:16:18,"I was able to identify another male bleeder in the house, but he only matched one sample, JF-13."
283,00:16:18,00:16:25,"Okay, so that's either the father, Dwight Conner, or the son, Ethan."
284,00:16:25,00:16:28,"Uh, given the limited population of the four Conner family members."
285,00:16:28,00:16:29,I'll take that as a yes.
286,00:16:29,00:16:37,"Uh, all the other blood sources in the house originated from a single female donor."
287,00:16:37,00:16:39,Female?
288,00:16:39,00:16:41,So the blood spatter and the drag marks?
289,00:16:41,00:16:42,That's right.
290,00:16:44,00:16:51,"Okay, so that's gotta either be the mother, Claire Conner or the daughter, Heather."
291,00:16:53,00:16:55,Assuming the limited population...
292,00:16:55,00:16:57,"...of the Conner family. Yes, I get it."
293,00:16:57,00:16:59,"Thank you. Thank you, Henry."
294,00:16:59,00:17:00,Okay.
295,00:17:02,00:17:04,RUSSELL: I don't get it.
296,00:17:04,00:17:09,"I mean, on the surface, the Conners seem like this typical family, right?"
297,00:17:09,00:17:12,"The mom is a housewife, daughter Heather's homeschooled."
298,00:17:12,00:17:15,Which is why the school didn't report her missing.
299,00:17:15,00:17:17,Is the homeschooling a recent thing?
300,00:17:17,00:17:18,"No. No, no."
301,00:17:18,00:17:21,There was a bullying incident about four years ago.
302,00:17:21,00:17:22,Mom pulled her out of school.
303,00:17:22,00:17:24,Has been teaching ever since. Okay.
304,00:17:24,00:17:27,What about you? Did you find anything in her room?
305,00:17:27,00:17:29,"Well, pretty routine stuff."
306,00:17:29,00:17:32,Nothing that raised any red flags.
307,00:17:32,00:17:36,"Okay, all right, that leaves Ethan the son, he's out of high school."
308,00:17:36,00:17:41,Some of the neighbors say that he hangs around some shady characters.
309,00:17:41,00:17:44,"But when you look at his record, two speeding tickets."
310,00:17:44,00:17:46,The search of his room is a different story.
311,00:17:46,00:17:51,Found some stash boxes with traces of methamphetamine and THC.
312,00:17:51,00:17:54,"Now, I think they're Doug's, the homeless guy's."
313,00:17:54,00:18:02,"But if they're not... you know, then maybe Ethan, maybe Ethan got into some trouble with his sketchy friends."
314,00:18:02,00:18:05,Enough trouble to kill the whole family?
315,00:18:05,00:18:06,No. (phone chirps)
316,00:18:06,00:18:07,Sorry. Brass.
317,00:18:10,00:18:12,(knocking on door)
318,00:18:12,00:18:13,"Oh, yeah. Hey."
319,00:18:13,00:18:15,"Got your, uh, text."
320,00:18:15,00:18:17,You have something for me on Claire Conner?
321,00:18:17,00:18:19,"On February 1, Claire Conner filed a police report."
322,00:18:19,00:18:21,"Uh, she claimed someone was stalking her."
323,00:18:21,00:18:23,Mostly minor vandalism.
324,00:18:23,00:18:27,"You know, they keyed her car, slashed her tires, threw a rock through her window."
325,00:18:27,00:18:29,That would explain the glass being recently replaced.
326,00:18:29,00:18:33,"Yeah, well, on the same day that she called it in, she left the house for an hour."
327,00:18:33,00:18:35,"She came home, all the cabinets were left wide open."
328,00:18:35,00:18:37,So somebody got in.
329,00:18:37,00:18:42,"Police officers were dispatched. They offered to send a CSI tech to print the place, but she declined."
330,00:18:42,00:18:47,That's interesting because Henry just confirmed that the blood on their front porch was canine.
331,00:18:47,00:18:51,Their dog was killed and displayed as a threat.
332,00:18:51,00:18:53,She never reported that.
333,00:18:53,00:18:54,That's a little odd.
334,00:18:54,00:18:58,(phone rings) Oh. Excuse me.
335,00:18:58,00:18:59,Brass.
336,00:19:01,00:19:04,Okay. Good work.
337,00:19:04,00:19:09,So Dwight Conner worked for Marvin Braxton of Braxton Imports.
338,00:19:09,00:19:10,Coffee bean guy?
339,00:19:10,00:19:12,"Well, coffee and other Colombian imports."
340,00:19:12,00:19:17,Braxton fired Conner one day before the family went missing.
341,00:19:17,00:19:19,I'm bringing him in now.
342,00:19:19,00:19:21,Dwight Conner worked for me for seven years.
343,00:19:21,00:19:23,In what capacity?
344,00:19:23,00:19:24,He was my CFO.
345,00:19:24,00:19:26,Oh. Why'd you fire him?
346,00:19:26,00:19:29,He stole from me--500 Gs.
347,00:19:29,00:19:34,"That's a lot of money. Found out during a routine audit. Took the money from the company account, put it into his personal account."
348,00:19:34,00:19:36,Didn't even try to hide it.
349,00:19:36,00:19:38,That's not very smart for a financial guy.
350,00:19:38,00:19:40,"He denies it, you know? But you can check for yourself."
351,00:19:40,00:19:42,It's in the account.
352,00:19:42,00:19:45,Did you know that the Conner family are officially missing persons?
353,00:19:45,00:19:46,I've heard something about it.
354,00:19:46,00:19:51,And are you aware that they went missing one day after you fired Dwight Conner?
355,00:19:51,00:19:54,I am not aware of any dates.
356,00:19:54,00:19:56,I just figured they ran off with the money.
357,00:19:56,00:19:58,Funny thing is it's still in his account.
358,00:19:58,00:20:00,My new guy checked.
359,00:20:00,00:20:05,"You know, we both know that Braxton Imports launders more money than it earns."
360,00:20:05,00:20:07,Those charges were dropped.
361,00:20:07,00:20:10,This is a big money hit for any business to absorb.
362,00:20:10,00:20:12,I'll get the money back.
363,00:20:12,00:20:16,"I got my own way of doing it, and they don't involve going after a family."
364,00:20:16,00:20:19,We think the Conner family met with foul play.
365,00:20:19,00:20:21,You're talking murder now.
366,00:20:23,00:20:25,(laughs)
367,00:20:27,00:20:30,Uh-huh. I have no idea about that.
368,00:20:30,00:20:33,You can direct any other questions to my lawyer.
369,00:20:37,00:20:39,"So this is the son's car, huh?"
370,00:20:39,00:20:42,Yeah. Auto shop called after the broadcast.
371,00:20:42,00:20:43,Driver's side is pretty banged up.
372,00:20:43,00:20:45,Car's been in the shop for a month.
373,00:20:45,00:20:46,Obviously hasn't been repaired yet.
374,00:20:46,00:20:49,"A month? You know, we keep running into this four-week wall."
375,00:20:49,00:20:53,It's like life just stopped for that entire family in an instant.
376,00:20:53,00:20:56,Yeah. The mechanic called the Conners with the estimate.
377,00:20:56,00:20:58,"Never heard back, so he put the car on hold."
378,00:20:58,00:21:00,Hasn't touched it. They know what happened?
379,00:21:00,00:21:05,"According to the DMV, Ethan Conner was involved in an accident February 15."
380,00:21:05,00:21:07,Claimed it was due to brake failure.
381,00:21:07,00:21:08,Take a look.
382,00:21:11,00:21:18,"The steel brake lines on this car have been completely cut intentionally, front and back."
383,00:21:18,00:21:21,Maybe it put him in the hospital.
384,00:21:21,00:21:24,I found a medical bracelet belonging to Ethan in the car.
385,00:21:24,00:21:27,It's from Desert Palm Hospital.
386,00:21:27,00:21:32,"Well, Brass is convinced that the entire family is paying for the father stealing dirty money."
387,00:21:32,00:21:37,"You know, maybe they were trying to threaten the father by hurting the son, you know what I mean?"
388,00:21:37,00:21:39,All Mob style.
389,00:21:42,00:21:44,(sniffs)
390,00:21:44,00:21:48,"Ugh, you know, we're not gonna be able to pull any definitive DNA references from all of this trash."
391,00:21:48,00:21:50,It's a waste of time.
392,00:21:50,00:21:51,I disagree.
393,00:21:51,00:21:52,I find garbage fascinating.
394,00:21:52,00:21:54,"Yeah, that doesn't surprise me."
395,00:21:54,00:21:58,What most people throw away in trash bags is actually biodegradable or recyclable.
396,00:21:58,00:22:02,Unnecessarily taking up the precious space in our rapidly diminishing landfills.
397,00:22:02,00:22:05,"Hey, don't look at me. I recycle."
398,00:22:05,00:22:11,I've started recording my garbage in a trash journal.
399,00:22:11,00:22:15,So now I discard no more than 3 pounds per week.
400,00:22:15,00:22:17,You have a trash journal?
401,00:22:17,00:22:18,Yeah.
402,00:22:19,00:22:22,This looks like a contract for a storage unit.
403,00:22:24,00:22:30,"""Maybrook Storage."" Rented to ""Doug Adamson""?"
404,00:22:30,00:22:31,"February 19, 2014."
405,00:22:31,00:22:35,It's the morning after he had a sleepover at the Conner house.
406,00:22:35,00:22:40,"""Unit 353."" Why would Doug Adamson need a storage unit?"
407,00:22:42,00:22:51,"""353."" Ugh..."
408,00:22:51,00:22:53,Hard to mistake that smell.
409,00:23:06,00:23:08,FINLAY: There's a lot of blood.
410,00:23:21,00:23:23,Inside is empty.
411,00:23:25,00:23:27,Keys are still in the ignition.
412,00:23:27,00:23:29,(car door shuts)
413,00:23:32,00:23:33,Finn.
414,00:23:39,00:23:40,Dwight Conner.
415,00:23:42,00:23:45,Where's the rest of the Conner family?
416,00:23:50,00:23:53,(distant siren wailing)
417,00:23:56,00:23:59,I.D. confirms that this is the dad-- Dwight Conner.
418,00:23:59,00:24:02,Large volume of blood tells us that he was killed here.
419,00:24:02,00:24:07,"Based on the castoff, he was struck multiple times."
420,00:24:09,00:24:10,No kidding.
421,00:24:10,00:24:13,"Mr. Conner's skull is in, like, a million pieces."
422,00:24:15,00:24:18,There are bone fragments embedded in the wood.
423,00:24:18,00:24:20,Doug must've been really angry.
424,00:24:23,00:24:24,(grunts)
425,00:24:46,00:24:48,Confirmed blood in the trunk.
426,00:24:48,00:24:51,Did you find any blood in the rest of the car?
427,00:24:51,00:24:52,Not a drop. Hmm.
428,00:24:54,00:24:56,DNA match.
429,00:24:56,00:24:58,"Blood in the house, female donor."
430,00:24:58,00:25:00,(sighs heavily)
431,00:25:01,00:25:12,"Okay, so either Claire or Heather Conner is killed at the house, then put into the trunk of the car, the body dumped somewhere."
432,00:25:12,00:25:16,"Then Mr. Conner was driven here to this storage unit, where he was killed."
433,00:25:16,00:25:20,That means that Dwight Conner was with the killer when he got rid of the body in the trunk.
434,00:25:20,00:25:23,Dead weight is heavy.
435,00:25:23,00:25:26,Maybe the killer needed Conner's help.
436,00:25:29,00:25:33,BRODY: Looks like there's tar on the passenger side of the car.
437,00:25:33,00:25:37,They must've picked it up around the time Mr. Conner was killed.
438,00:25:40,00:25:42,Means the car was driven over a freshly paved road.
439,00:25:44,00:25:47,"Find the road, maybe we'll find the rest of the Conner family."
440,00:25:47,00:25:48,How many times do I have to tell you?
441,00:25:48,00:25:50,I never rented any storage locker.
442,00:25:50,00:25:56,"How else do you explain these photos, Doug? They were taken at Maybrook Storage at 9:35 a.m."
443,00:25:56,00:25:58,The same day the Conner family went missing.
444,00:25:58,00:26:01,I was digging trenches in the Conner's yard that whole morning.
445,00:26:01,00:26:02,That is not me.
446,00:26:02,00:26:06,The shirt you're wearing in the photo is the same one I collected from you at the hospital.
447,00:26:06,00:26:09,"I can't be the only guy in the world who likes plaid, man."
448,00:26:09,00:26:14,Dwight Conner was found dead in a storage locker that you rented.
449,00:26:14,00:26:17,With his head bashed in by a baseball bat.
450,00:26:17,00:26:20,"Conner's wife, Claire, and their two children are missing."
451,00:26:20,00:26:26,"Blood is spattered all over their house, the same house you were squatting in."
452,00:26:26,00:26:29,"Look, I told you, they invited me to live with them."
453,00:26:29,00:26:33,"(door opens) BRASS: Okay, Doug, so you're telling me that you never saw any of the Conner family before?"
454,00:26:33,00:26:35,That's what I keep telling you.
455,00:26:35,00:26:37,"You're lying, Doug."
456,00:26:37,00:26:42,You and Ethan Conner were on a 72-hour psych hold in the same facility on the same day.
457,00:26:42,00:26:43,January 13.
458,00:26:43,00:26:45,He was there for an O.D. You were for medical detox.
459,00:26:45,00:26:48,"So? So, there's only ten people in the unit!"
460,00:26:48,00:26:49,You're telling me you never even saw the guy?
461,00:26:49,00:26:55,Nope. So it's just a coincidence that Ethan offered you a job at their house and his whole family may be dead?
462,00:26:55,00:26:59,"Look, I'm not saying I'm a saint."
463,00:26:59,00:27:01,Okay? I've been an addict since I was 13.
464,00:27:01,00:27:04,"Alcohol, coke, meth, you name it."
465,00:27:04,00:27:06,But I have never hurt anybody.
466,00:27:06,00:27:10,Admit it--you'll do anything to feed your habit.
467,00:27:10,00:27:11,Even kill.
468,00:27:17,00:27:20,"If we charge you for this crime, you're looking at murder."
469,00:27:20,00:27:22,You know what that means?
470,00:27:22,00:27:25,So do yourself a favor.
471,00:27:25,00:27:30,"Tell us where the rest of the Conner family is, and maybe we can cut a deal."
472,00:27:30,00:27:32,I'm done talking.
473,00:27:33,00:27:34,I want a lawyer.
474,00:27:41,00:27:45,"Okay, so I've got some DNA results here for you."
475,00:27:45,00:27:49,The unknown male DNA we found in the house is a match to Mr. Conner here.
476,00:27:49,00:27:54,"So he was injured there, and then killed in the-- in the storage unit."
477,00:27:54,00:27:58,And then Henry compared Mr. Conner's DNA against the unknown female blood.
478,00:27:58,00:28:00,There were no markers in common.
479,00:28:00,00:28:03,She they're definitely not related in any way.
480,00:28:03,00:28:07,So it wasn't the daughter that was killed in the house.
481,00:28:07,00:28:09,"It was the wife, which is interesting."
482,00:28:09,00:28:13,"Conner here was fired by his boss Braxton for embezzling, right?"
483,00:28:13,00:28:29,Brass confirmed that it was a lump sum electronic deposit of a half-million dollars. So what if-- what if Braxton or one of his goons forced Dwight here to watch his loved ones being murdered before he himself was beaten to death?
484,00:28:29,00:28:32,Except we still haven't found a link between Braxton and Doug.
485,00:28:32,00:28:34,We do know that Doug knew Ethan.
486,00:28:34,00:28:36,They were both addicts.
487,00:28:36,00:28:39,Maybe this was some kind of drug deal gone wrong.
488,00:28:39,00:28:42,And the family is just collateral damage.
489,00:28:42,00:28:46,"Boy, beautiful wife, two kids, a dog."
490,00:28:46,00:28:51,"I mean, I bet they seemed like the perfect American family."
491,00:28:51,00:28:52,"Nothing's ever what it seems, is it?"
492,00:28:52,00:28:54,"No, it's not."
493,00:28:58,00:29:02,"So did you, uh-- did you already make a note on the trace on these pants?"
494,00:29:02,00:29:06,The reddish dust? I figured it was soil or crushed brick.
495,00:29:08,00:29:10,It's embedded in the tread of his shoe as well.
496,00:29:10,00:29:17,"You know, if the killer used Dwight to help dispose of the other bodies, he could've picked that stuff up from where they were buried."
497,00:29:19,00:29:22,Are you familiar with the Mesozoic Era?
498,00:29:22,00:29:24,The Age of Reptiles?
499,00:29:24,00:29:26,"Ah, I see someone paid attention during earth science class."
500,00:29:26,00:29:35,"The Mesozoic Era was 250 million years ago, during a time in which Nevada's landscape was developing formations of salt and gypsum."
501,00:29:35,00:29:43,"As the years passed, oxidization gave these formations a beautiful crimson hue, creating what we now know as Red Rock Canyon."
502,00:29:43,00:29:46,The red powder that Nick found on Mr. Conner's pants and shoes.
503,00:29:46,00:29:47,Secluded.
504,00:29:47,00:29:50,A perfect place for a killer to bury the rest of the family.
505,00:29:50,00:29:54,"Still, that's over 100,000 acres."
506,00:29:54,00:29:56,"Actually, over 200,000."
507,00:29:56,00:29:57,Right.
508,00:29:57,00:30:02,"You know, I did find some tar on the passenger side of the SUV."
509,00:30:02,00:30:05,Means the killer drove over a freshly paved road.
510,00:30:05,00:30:08,"So, we're looking for an area of Red Rock near a road that was paved about a month ago."
511,00:30:08,00:30:10,Yeah.
512,00:30:10,00:30:11,Good.
513,00:30:11,00:30:13,"Hey, it's Brody."
514,00:30:13,00:30:14,(quietly): Thanks.
515,00:30:14,00:30:16,Can you get me the Department of Transportation?
516,00:30:56,00:30:58,I think I got something.
517,00:31:00,00:31:03,Could be a body.
518,00:31:03,00:31:05,"Yeah, okay, let's start digging."
519,00:31:05,00:31:07,"Okay, everybody, let's bring it in!"
520,00:31:07,00:31:08,Looks like we got a body.
521,00:31:22,00:31:25,(indistinct police radio chatter)
522,00:31:25,00:31:27,Found some kind of fabric.
523,00:31:31,00:31:34,That's the missing curtain from the Conner house.
524,00:31:36,00:31:38,Okay.
525,00:31:46,00:31:48,Definitely female.
526,00:31:50,00:31:51,STOKES: Badly mummified.
527,00:31:53,00:31:56,You think it's Mrs. Conner?
528,00:31:56,00:31:57,"Yeah, either that or her daughter."
529,00:31:58,00:32:00,(sighs)
530,00:32:07,00:32:08,"Hey. Hey, Finn."
531,00:32:08,00:32:12,"So Nick and Morgan are still out there, but they haven't found any other bodies."
532,00:32:12,00:32:14,I'm just finishing up with our victim here.
533,00:32:14,00:32:18,FINLAY: Ligature marks on her wrist confirms she was restrained.
534,00:32:18,00:32:20,Multiple contusions to the head as well.
535,00:32:20,00:32:21,Was that the cause of death?
536,00:32:21,00:32:26,Subarachnoid hemorrhage caused by blunt-force trauma.
537,00:32:26,00:32:29,"The weapon cracked the skull, but it didn't perforate it."
538,00:32:29,00:32:31,Suggests that the killer didn't have much upper-body strength.
539,00:32:31,00:32:35,Were you able to narrow down what the weapon was? Something heavy.
540,00:32:35,00:32:36,An inch or less in diameter.
541,00:32:36,00:32:38,Could it have been a fireplace poker?
542,00:32:38,00:32:40,That's consistent with her injuries.
543,00:32:40,00:32:42,There was one missing from the house.
544,00:32:42,00:32:43,"(door opens, closes)"
545,00:32:43,00:32:45,The victim's X-rays.
546,00:32:48,00:32:50,FINLAY: Is that an IUD?
547,00:32:50,00:32:54,ROBBINS: I did remove an intrauterine device during autopsy.
548,00:32:54,00:32:59,"According to their medical records, Claire Conner had a hysterectomy five years ago."
549,00:32:59,00:33:02,That means this is not Claire Conner.
550,00:33:04,00:33:07,And Heather was never prescribed birth control.
551,00:33:07,00:33:09,So it's not the daughter either.
552,00:33:11,00:33:13,Who is this woman?
553,00:33:18,00:33:19,Hey. Hmm?
554,00:33:19,00:33:21,You know the great thing about IUDs?
555,00:33:21,00:33:22,Besides the obvious?
556,00:33:22,00:33:25,They have serial numbers.
557,00:33:25,00:33:30,"Meet Jessica Fenton, our mystery woman buried in Red Rock."
558,00:33:30,00:33:33,Her DNA matched the female blood in the house.
559,00:33:33,00:33:35,"Well, that's interesting."
560,00:33:35,00:33:44,"So Ms. Fenton here was killed at the Conner house, then put in the back of their SUV, driven out to Red Rock, and buried. Do we know why?"
561,00:33:44,00:33:46,"I mean, what's the connection to the family?"
562,00:33:46,00:33:47,"Well, I'm working on that."
563,00:33:47,00:33:50,"She was an IT specialist, worked from home."
564,00:33:50,00:33:53,Landlord reported her missing when she didn't pay her rent.
565,00:33:53,00:33:57,"Nick just recovered her laptop, so he's going through it right now."
566,00:33:57,00:33:59,"(passionate breathing, laughter)"
567,00:34:01,00:34:03,(sighs)
568,00:34:03,00:34:05,Is that Dwight Conner in a sex tape?
569,00:34:05,00:34:07,"Oh, yeah, but not with his wife."
570,00:34:07,00:34:09,This was taken three months ago.
571,00:34:09,00:34:14,"Looks like he and our victim from the Red Rock were, uh, having a little fun on the side."
572,00:34:14,00:34:16,She's totally playing it to the camera.
573,00:34:16,00:34:20,"Oh, yeah, but I don't even think he knows it's there."
574,00:34:20,00:34:22,And check this out.
575,00:34:22,00:34:25,Jessica Fenton's hard drive was filled with hundreds of these photos.
576,00:34:25,00:34:29,All of Conner and his wife and kids.
577,00:34:29,00:34:33,Claire Conner was right-- someone was stalking their family.
578,00:34:33,00:34:34,"Yeah, but it all happened pretty fast."
579,00:34:34,00:34:37,"I mean, the affair happened in December."
580,00:34:37,00:34:47,"And then a few weeks later, she goes all Fatal Attraction on him, breaks into his house, and then kills the family pet after treating it like that."
581,00:34:47,00:34:51,"And that's cold-blooded. Well, she also tried to kill their son."
582,00:34:51,00:34:53,I found diagonal cutters at her house.
583,00:34:53,00:34:57,Liquid on the hinge smells and looks like brake fluid.
584,00:34:57,00:35:02,"Okay, all this time, we have been thinking that this entire family is dead."
585,00:35:02,00:35:03,Maybe we're wrong.
586,00:35:03,00:35:10,"The cheating husband, the mistress--both dead-- but who's the most obvious suspect right now?"
587,00:35:10,00:35:14,"Claire Conner. I mean, if she found out about the affair, she could've killed them both."
588,00:35:14,00:35:15,"STOKES: Yeah, and then what?"
589,00:35:15,00:35:17,Just grabs her kids and...
590,00:35:17,00:35:18,gets the hell out of Dodge?
591,00:35:21,00:35:26,"BRASS: I gotta say, Dwight Conner picked the wrong woman to mess with with Jessica Fenton."
592,00:35:26,00:35:32,She used her computer skills to hack into the company server and then transferred half a million bucks into his private bank account.
593,00:35:32,00:35:34,She got him fired.
594,00:35:34,00:35:40,"Yeah. Yeah, and as if that wasn't enough, Nick found evidence that she contacted the wife and gave her the sex tape."
595,00:35:40,00:35:42,RUSSELL: Proving that Claire Conner knew about the affair.
596,00:35:42,00:35:45,"Yeah, and she also knew who was threatening her family."
597,00:35:45,00:35:54,"Nick also found an email from Claire to Ms. Fenton on February 18 saying, ""We need to talk."" That was one day before the family went missing."
598,00:35:54,00:35:57,Which explains why Jessica Fenton was at the Conner house in the first place.
599,00:35:57,00:35:59,"Okay, so..."
600,00:35:59,00:36:02,Claire Conner confronts her husband's mistress.
601,00:36:02,00:36:03,Mm-hmm. Things escalate.
602,00:36:03,00:36:05,Claire hits her.
603,00:36:05,00:36:06,Jessica falls down.
604,00:36:06,00:36:09,(panting)
605,00:36:09,00:36:11,Do you like the tape I made with your husband?
606,00:36:11,00:36:13,"RUSSELL: Obviously, the rest of the conversation did not go very well."
607,00:36:13,00:36:15,Get off me!
608,00:36:18,00:36:20,(screaming)
609,00:36:20,00:36:26,"And we also know that Dwight Conner's blood was found at the scene, so at some point, he came in there to try to intervene."
610,00:36:26,00:36:27,What the hell are you doing? Stop!
611,00:36:27,00:36:29,CLAIRE: Give me it.
612,00:36:29,00:36:31,No! (groans)
613,00:36:31,00:36:37,So now Claire and Dwight Conner have a body in their living room.
614,00:36:37,00:36:41,"Okay, they have two options: they can call the cops or cover it up."
615,00:36:41,00:36:43,They chose the latter.
616,00:36:43,00:36:48,"They wrapped her in a curtain, put her in the back of a car, and buried her out at Red Rock."
617,00:36:48,00:36:52,"And they drove to the storage place, where Claire Conner killed her husband."
618,00:36:52,00:36:54,"Okay, that all makes sense, right?"
619,00:36:57,00:36:59,Except for the storage locker.
620,00:36:59,00:37:02,"I mean, we know that Doug Adamson rented it."
621,00:37:02,00:37:04,We got him on surveillance.
622,00:37:04,00:37:06,So how's he fit into all of this?
623,00:37:06,00:37:08,Someone set him up.
624,00:37:08,00:37:12,It's a strong possibility that the person on that tape was not Doug but someone that looked like him.
625,00:37:12,00:37:14,There's no physical evidence that he was there.
626,00:37:14,00:37:15,Okay.
627,00:37:15,00:37:16,Any evidence of the wife?
628,00:37:16,00:37:18,No. No DNA from her either.
629,00:37:18,00:37:20,"Well, so then what are you so excited about, Henry?"
630,00:37:20,00:37:22,Dwight Conner fought his attacker.
631,00:37:22,00:37:23,I found tissue under his nails.
632,00:37:23,00:37:25,And you have the DNA results?
633,00:37:25,00:37:28,Y-STRs match Mr. Conner.
634,00:37:28,00:37:30,A male relative?
635,00:37:30,00:37:34,So Dwight Conner was killed by his son in the storage unit.
636,00:37:34,00:37:35,And I think I know why.
637,00:37:35,00:37:39,I found evidence of sexual activity on Jessica Fenton's underwear.
638,00:37:39,00:37:42,It was an admixture of her DNA and that same male profile.
639,00:37:42,00:37:44,"Uh, all right."
640,00:37:44,00:37:50,"So the son, Ethan, was having an affair with his father's mistress."
641,00:37:50,00:37:56,"You said Jessica Fenton was trying to destroy Dwight Conner's family--maybe, maybe seducing the son was part of that plan."
642,00:37:56,00:38:01,"Right. Ethan finds out that she's just using him, maybe even tried to kill him."
643,00:38:01,00:38:05,He takes his rage out on his father.
644,00:38:05,00:38:09,And now he and his mother and his sister are in the wind.
645,00:38:09,00:38:10,BRODY: Russell?
646,00:38:10,00:38:12,Yeah. You have a minute?
647,00:38:12,00:38:15,So I traced the mistress's credit cards.
648,00:38:15,00:38:21,"Around the time she was murdered, one of them was used to buy three bus tickets to Prescott, Arizona."
649,00:38:21,00:38:23,"Claire Conner and her two kids, right?"
650,00:38:23,00:38:27,"Right. Next day, same card was used to book a room at an extended stay hotel."
651,00:38:27,00:38:28,Hasn't been used since.
652,00:38:28,00:38:30,Are they still there?
653,00:38:30,00:38:34,"Brass contacted Prescott PD, but when they got to the room, the only one there was Heather, the daughter."
654,00:38:34,00:38:36,The daughter? Yeah.
655,00:38:41,00:38:44,I haven't seen Mom or Ethan in two weeks.
656,00:38:44,00:38:46,Why didn't you call the police?
657,00:38:46,00:38:47,I didn't want to get them in trouble.
658,00:38:47,00:38:49,"Well, I mean, they're already in trouble."
659,00:38:49,00:38:50,Your mother killed Jessica Fenton.
660,00:38:52,00:38:54,Your brother k-killed your...
661,00:38:54,00:38:56,My father.
662,00:38:56,00:38:59,I know.
663,00:38:59,00:39:01,Were you in the house when Jessica Fenton was murdered?
664,00:39:01,00:39:02,No.
665,00:39:02,00:39:05,"No, I just came home, and I saw that..."
666,00:39:05,00:39:09,"she was lying there, dead."
667,00:39:09,00:39:12,And there was blood all over the floor.
668,00:39:12,00:39:14,ETHAN: What did you do? (screams)
669,00:39:14,00:39:17,"What were you thinking, Mom?"
670,00:39:17,00:39:18,CLAIRE: You don't understand.
671,00:39:18,00:39:20,She was never gonna stop.
672,00:39:20,00:39:21,Who is she? Ask your father.
673,00:39:21,00:39:22,This is all his fault.
674,00:39:22,00:39:24,"We have to call the police. No, no, no, no."
675,00:39:24,00:39:25,"No one's calling the police, honey."
676,00:39:25,00:39:26,"Dad, we have to!"
677,00:39:26,00:39:28,"Look, here's what we're gonna do."
678,00:39:28,00:39:31,"We're gonna clean this up, and we're gonna disappear as a family."
679,00:39:31,00:39:32,It's okay.
680,00:39:32,00:39:35,Nobody ever asks me what I want.
681,00:39:35,00:39:38,"People just make decisions in my life, and I get no say."
682,00:39:38,00:39:42,"And now, because of my parents, I don't ever get to see my friends again."
683,00:39:42,00:39:44,What about your brother?
684,00:39:44,00:39:47,He was part of the plan.
685,00:39:47,00:39:50,"And how did he track down that vagrant, Doug?"
686,00:39:52,00:39:54,Ethan remembered him from the mini-mart.
687,00:39:54,00:39:55,(sniffles)
688,00:39:55,00:39:59,"He said every morning he would be there, looking through the Dumpsters for food."
689,00:39:59,00:40:00,We found him right away.
690,00:40:00,00:40:03,And your mother and brother invited him to stay at the house?
691,00:40:03,00:40:06,Dad thought it was better if...
692,00:40:06,00:40:08,people thought we were dead.
693,00:40:08,00:40:12,"You find some weird homeless guy living there, and everybody would think that he killed us."
694,00:40:12,00:40:14,(grunts)
695,00:40:14,00:40:17,"Boy, your dad thought he had it all figured out, huh?"
696,00:40:17,00:40:22,"My dad and Ethan went to drop off the car, but only Ethan came back and met us at the bus station."
697,00:40:22,00:40:24,He had blood on him.
698,00:40:24,00:40:27,"When you saw the blood, did you ask him what happened?"
699,00:40:27,00:40:28,No.
700,00:40:28,00:40:30,He just said we were better off without Dad.
701,00:40:32,00:40:37,"Honestly, none of this would have happened if he had just kept it in his pants."
702,00:40:37,00:40:41,(sighs)
703,00:40:41,00:40:44,So your family decided to...
704,00:40:44,00:40:46,take matters into their own hands?
705,00:40:46,00:40:48,Yes.
706,00:40:48,00:40:51,My family ruined my life.
707,00:40:51,00:40:53,Then why protect them?
708,00:40:55,00:40:57,I'm not. Tell me where your mother and brother are.
709,00:40:57,00:40:59,I said I don't know.
710,00:40:59,00:41:01,"Come on, Heather."
711,00:41:01,00:41:04,You don't know where your mother and brother are?
712,00:41:04,00:41:05,No!
713,00:41:12,00:41:13,I don't believe you.
714,00:41:19,00:41:21,People don't just vanish.
715,00:41:28,00:41:34,"They said they were going to see a movie, and I haven't seen them since."
