,start,end,text
0,00:00:08,00:00:09,Where's Russell?
1,00:00:09,00:00:10,He's in layout. Okay.
2,00:00:10,00:00:12,What's going on? Russell?
3,00:00:12,00:00:14,Russell.
4,00:00:14,00:00:16,It's Sara. There's been a shooting. How bad is it?
5,00:00:16,00:00:19,I-I don't know. Her cell phone cut out. What about Finn?
6,00:00:19,00:00:23,"I can't reach her either. Listen to me, I want you to call the Sheriff's Office in Larkston."
7,00:00:23,00:00:25,Find out if they know anything about the shooting.
8,00:00:25,00:00:27,(phone keypad blipping) Go.
9,00:00:29,00:00:31,"Jim, it's DB."
10,00:00:31,00:00:32,I need a chopper.
11,00:00:32,00:00:46,[chopper engine roars] Deputy's dead.
12,00:00:46,00:00:49,Sheriff's still alive.
13,00:00:49,00:00:50,STOKES: Sara.
14,00:00:50,00:00:52,It's been a rough 48 hours. You all right?
15,00:00:52,00:00:53,I'm okay.
16,00:00:53,00:00:55,Bullet just grazed me.
17,00:00:55,00:00:57,What about Finn-- do you know where she is?
18,00:00:57,00:01:00,"No, I don't know. She's not picking up her cell."
19,00:01:00,00:01:02,What if he went after her?
20,00:01:02,00:01:04,Well...
21,00:01:04,00:01:05,we gotta find her.
22,00:01:13,00:01:15,(panting)
23,00:01:21,00:01:23,Hey!
24,00:01:24,00:01:27,Hey! Come on! Stop!
25,00:01:28,00:01:29,(tires screech)
26,00:01:44,00:01:45,"(engine revving, tires screeching)"
27,00:01:50,00:01:52,(grunts)
28,00:02:31,00:02:33,Paramedics said you're good to go.
29,00:02:33,00:02:36,"So, Brass is gonna take your statement down in the Sheriff's Office in Larkston."
30,00:02:36,00:02:39,"Yeah, yeah, I'll go over there as soon as we find Finn."
31,00:02:39,00:02:43,"No, no, listen to me, please-- there are gonna be a lot of questions about what happened the last couple of days."
32,00:02:43,00:02:47,"Sara, I need you to talk to Brass now--please."
33,00:02:47,00:02:51,"Nick and I are gonna stay here until we find Finn, I promise you that."
34,00:02:51,00:02:54,All right? Mm-hmm.
35,00:02:54,00:02:57,Come here.
36,00:02:57,00:02:58,I'm so glad you're okay.
37,00:02:58,00:03:00,Thank you. Yeah.
38,00:03:00,00:03:03,"Uh, who's in charge here, please?"
39,00:03:03,00:03:06,I...I-I guess that would be me.
40,00:03:06,00:03:08,"Yeah. Uh, Maxine Lennox."
41,00:03:08,00:03:11,"Deputy Lennox, I'm CSI Supervisor Russell."
42,00:03:11,00:03:13,One of my CSIs is missing.
43,00:03:13,00:03:15,She was investigating a case up here.
44,00:03:15,00:03:17,Her name's Julie Finlay. Yes.
45,00:03:17,00:03:19,I saw her a few hours ago at the motel.
46,00:03:19,00:03:20,Lent her my car.
47,00:03:20,00:03:22,She said she was following up on a lead.
48,00:03:22,00:03:23,Did she say where she was going?
49,00:03:23,00:03:28,"No. I need you to put a broadcast out on your car, right now. Yes, sir."
50,00:03:28,00:03:29,Have a seat. We'll be right with you.
51,00:03:31,00:03:33,BRASS: I got you this; I thought you could use it.
52,00:03:33,00:03:34,Thank you.
53,00:03:34,00:03:35,How you holding up?
54,00:03:35,00:03:39,It's been a long couple of days.
55,00:03:39,00:03:43,"Well, uh, I know things might be a little cloudy for you right now, but, uh..."
56,00:03:43,00:03:48,"You know, we have to officially get a statement to know what happened up here."
57,00:03:48,00:03:50,I know the drill.
58,00:03:50,00:03:51,(recorder beeps)
59,00:03:51,00:03:52,Let's start from the beginning.
60,00:03:52,00:03:57,What were you and CSIs Finlay and Brody doing here in Larkston?
61,00:03:57,00:03:59,Larkston was never part of the plan.
62,00:03:59,00:04:02,"We just wanted to have a little fun, I mean..."
63,00:04:02,00:04:05,how often do we all have the weekend off?
64,00:04:08,00:04:13,"Whew! I am gonna go home, open a bottle of wine and watch Hepburn and Tracy movies."
65,00:04:13,00:04:15,"Oh, wish I could do that."
66,00:04:15,00:04:18,I've got about a month's worth of laundry to do.
67,00:04:18,00:04:19,Ugh.
68,00:04:19,00:04:20,"What are you up to, Morgan?"
69,00:04:20,00:04:23,"Uh, actually, I am driving to Reno."
70,00:04:23,00:04:26,My mom got me this gift certificate for a spa there.
71,00:04:26,00:04:30,"It has all mineral-based treatments, so I am getting the amethyst massage."
72,00:04:30,00:04:34,It's supposed to calm the nerves and absorb negative energy.
73,00:04:34,00:04:35,I could probably use that.
74,00:04:35,00:04:37,"Yeah, me, too."
75,00:04:37,00:04:39,You guys should join me.
76,00:04:39,00:04:40,I got a suite.
77,00:04:40,00:04:41,Got plenty of room.
78,00:04:41,00:04:44,"Oh, I...I mean, we don't want to crash your weekend."
79,00:04:44,00:04:46,Are you kidding? I would love it.
80,00:04:46,00:04:48,I hate drinking alone.
81,00:04:48,00:04:50,"Massages, alcohol..."
82,00:04:50,00:04:51,I'm in.
83,00:04:51,00:04:54,I'm in. (Finn laughs)
84,00:04:54,00:04:57,"Awesome! Okay...um, let's go home, change, and I'll meet you back here in an hour."
85,00:04:57,00:04:59,Okay. Okay.
86,00:04:59,00:05:00,BRASS: But you never made it to Reno.
87,00:05:00,00:05:02,Why not?
88,00:05:02,00:05:06,"Finn said that if we took her car, we could make it there in half the time."
89,00:05:06,00:05:08,That turned out to be a mistake.
90,00:05:35,00:05:37,"MAN: Yeah, she's a beauty."
91,00:05:37,00:05:39,You got the 440 in there? Yeah.
92,00:05:39,00:05:41,And the four barrel carb. (chuckles)
93,00:05:41,00:05:43,That's a lot of power.
94,00:05:43,00:05:44,"Oh, I think I can handle it."
95,00:05:44,00:05:46,(wry laugh)
96,00:05:47,00:05:49,"So, Darryl, uh, what's the bottom line?"
97,00:05:49,00:05:51,"Can you fix it? Uh, yeah, it's just a broken water pump."
98,00:05:51,00:05:54,I can replace it in about an hour.
99,00:05:54,00:05:58,"Now, if, uh...I order the part tonight, I should have it by noon tomorrow."
100,00:05:58,00:06:00,(groans)
101,00:06:00,00:06:03,So much for our moonlit salt scrubs.
102,00:06:03,00:06:05,I can give you ladies a lift into Larkston.
103,00:06:05,00:06:07,"We don't have a spa, but we do have a nice motel."
104,00:06:07,00:06:10,Plus it's karaoke night at the Cactus.
105,00:06:12,00:06:14,Awesome. (Finn laughs)
106,00:06:14,00:06:15,BRODY: Come on.
107,00:06:15,00:06:17,"Have a drink, some food, it'll be fun."
108,00:06:19,00:06:21,"Try not to look so happy about it, please."
109,00:06:59,00:07:00,"(applause, whooping)"
110,00:07:10,00:07:15,"Oh, my gosh, couple shots of tequila and you turn into Janis Joplin."
111,00:07:15,00:07:16,"Yeah, I think you missed your calling."
112,00:07:16,00:07:20,"Like, awesome! Wow! Thanks. Yeah, uh, well, I was a double major in college."
113,00:07:20,00:07:22,Chemistry and voice. Chose chemistry.
114,00:07:22,00:07:26,But I was the front woman for a band at The Roxy for a year.
115,00:07:26,00:07:28,I can't believe we didn't know this about you.
116,00:07:29,00:07:32,"Speaking of secrets, I didn't know you were into mechanics."
117,00:07:32,00:07:35,"Yeah, you and, um, Darryl..."
118,00:07:35,00:07:39,"seem to be enjoying each other's company tonight He's very nice. He's, uh, he's actually smart."
119,00:07:39,00:07:40,BRODY: Oh.
120,00:07:40,00:07:42,(laughs)
121,00:07:44,00:07:46,"He's, uh, he's funny."
122,00:07:46,00:07:48,Knows a lot about cars.
123,00:07:48,00:07:50,Oh. It's too bad he's so unattractive.
124,00:07:50,00:07:53,(laughs)
125,00:07:53,00:07:54,This round's on Darryl.
126,00:07:54,00:07:56,"Thank you. Oh, thank you."
127,00:07:56,00:07:57,BRODY: Thank you.
128,00:07:57,00:08:00,"All right, here's to our girls' weekend."
129,00:08:00,00:08:01,Yes.
130,00:08:01,00:08:03,(whooping)
131,00:08:03,00:08:04,(laughs)
132,00:08:07,00:08:10,"Oh, God. Aah. Whee."
133,00:08:10,00:08:12,(Finn laughs) BRODY: Whoo!
134,00:08:12,00:08:15,"All right, so I'm gonna, um, go back to the motel."
135,00:08:15,00:08:18,"No, I-I put in a Beyoncé song, I want us all to sing it together."
136,00:08:18,00:08:19,I'll come with you.
137,00:08:19,00:08:20,"Hey. No, stay."
138,00:08:20,00:08:22,"Stay, have fun."
139,00:08:22,00:08:23,Darryl's gonna walk me home.
140,00:08:23,00:08:26,We need to finish the conversation.
141,00:08:26,00:08:27,Uh-huh.
142,00:08:27,00:08:29,Of course you do.
143,00:08:29,00:08:30,(Finn laughs)
144,00:08:30,00:08:31,See you guys later.
145,00:08:31,00:08:34,Okay. Have fun.
146,00:08:34,00:08:35,"BRODY: Yeah, right."
147,00:08:36,00:08:38,Who's Beyoncé?
148,00:08:44,00:08:47,The stars are really beautiful out here.
149,00:08:47,00:08:51,"There's so many lights in Vegas, you know, you never get to see them."
150,00:08:51,00:08:53,"Yeah, I guess I don't really notice them anymore."
151,00:08:53,00:08:55,Born and raised here.
152,00:08:55,00:08:58,I guess I kind of take them for granted.
153,00:09:00,00:09:01,Was it great growing up here?
154,00:09:01,00:09:02,"Yeah, it was great."
155,00:09:02,00:09:03,Was it? It was real great.
156,00:09:03,00:09:05,Must have been. Mm-hmm.
157,00:09:16,00:09:17,(Finlay laughs)
158,00:09:17,00:09:19,Oh...yeah.
159,00:09:19,00:09:21,Oops. (chuckles)
160,00:09:21,00:09:23,You have something in your pocket.
161,00:09:23,00:09:28,"You mean, um..."
162,00:09:28,00:09:29,You mean this.
163,00:09:29,00:09:30,Mm-hmm.
164,00:09:30,00:09:32,You got me.
165,00:09:32,00:09:35,I'm not really into married men.
166,00:09:35,00:09:36,Or liars.
167,00:09:37,00:09:39,I'm not lying anymore.
168,00:09:39,00:09:41,You're still married.
169,00:09:41,00:09:44,Not happily.
170,00:09:46,00:09:49,Good night.
171,00:09:49,00:09:50,(grunts quietly)
172,00:09:53,00:09:54,Night?
173,00:09:57,00:10:00,"You're a little tease, you know that?"
174,00:10:00,00:10:01,"Darryl, don't do this."
175,00:10:01,00:10:02,"Oh, you're not going anywhere."
176,00:10:02,00:10:06,You think you can just lead me on all night and then just walk away?
177,00:10:06,00:10:08,Don't do this. (grunts)
178,00:10:09,00:10:11,(gasps)
179,00:10:11,00:10:12,I don't want to hurt you.
180,00:10:12,00:10:14,But I will.
181,00:10:15,00:10:18,(grunting)
182,00:10:24,00:10:26,(panting)
183,00:10:28,00:10:30,You're dead.
184,00:10:41,00:10:43,(Sara speaks quietly)
185,00:10:47,00:10:48,What happened?
186,00:10:48,00:10:51,"Oh, my God, you're bleeding. I stabbed him."
187,00:10:51,00:10:53,BRODY: What are you talking about? FINN: He attacked me.
188,00:10:53,00:10:55,What? I think he's dead.
189,00:10:56,00:10:57,"Darlene, call the sheriff."
190,00:10:57,00:10:59,"Finn, what happened?"
191,00:10:59,00:11:01,I don't know.
192,00:11:01,00:11:04,"Okay, we got to get you to a hospital--you need stitches."
193,00:11:04,00:11:05,I don't want to go to the hospital.
194,00:11:05,00:11:07,Where's Darryl?
195,00:11:07,00:11:10,He's-he's over here. Show us.
196,00:11:13,00:11:15,(panting)
197,00:11:21,00:11:24,His body was right here.
198,00:11:24,00:11:26,Where'd it go?
199,00:11:30,00:11:33,How many times did you stab him? I stabbed him twice.
200,00:11:33,00:11:34,What did you do with the knife?
201,00:11:34,00:11:38,"Uh, I-I-I dropped it beside the body."
202,00:11:38,00:11:39,"Maybe you didn't kill him, Finn."
203,00:11:39,00:11:43,"Maybe he's not dead. Did you take his pulse? No, no, I wanted to get away."
204,00:11:43,00:11:45,I-I'm sure he was not moving.
205,00:11:45,00:11:47,It's okay. All right?
206,00:11:47,00:11:49,It's gonna be all right.
207,00:11:49,00:11:51,All right.
208,00:11:51,00:11:54,"They're not flags, but they'll have to do."
209,00:11:54,00:11:55,Really hard to tell how much blood he lost.
210,00:11:55,00:11:58,It seeped into the dirt.
211,00:11:58,00:12:00,There are blood drops moving away from the blood pool.
212,00:12:02,00:12:06,"Hey, Finn, was Darryl wearing cowboy boots?"
213,00:12:06,00:12:08,Yeah.
214,00:12:11,00:12:13,SIDLE: I got a boot print.
215,00:12:13,00:12:15,(siren wailing in distance) and corresponding blood drops.
216,00:12:15,00:12:17,He was on his feet and bleeding.
217,00:12:17,00:12:19,"Ah, I didn't kill him. He walked away."
218,00:12:19,00:12:21,"SIDLE: There's a second set of prints, so..."
219,00:12:21,00:12:23,not by himself. Somebody helped him.
220,00:12:23,00:12:24,BRODY: Into a car.
221,00:12:24,00:12:26,Blood drops end...
222,00:12:26,00:12:27,where these tire tracks begin.
223,00:12:31,00:12:33,(siren stops)
224,00:12:38,00:12:41,What the hell you girls think you're doing? It's all right.
225,00:12:41,00:12:46,"Sheriff, we're law enforcement-- Las Vegas CSIs Sidle, Finlay and Brody."
226,00:12:46,00:12:48,Las Vegas Crime Lab?
227,00:12:48,00:12:50,I didn't call you to work this scene.
228,00:12:50,00:12:52,"Uh, we're not working the scene."
229,00:12:52,00:12:57,Our friend here was attacked. I got a phone call saying you killed him.
230,00:12:57,00:12:59,"Well, the evidence shows that Darryl is still alive."
231,00:12:59,00:13:01,Evidence?
232,00:13:01,00:13:02,Thought you said you weren't working the scene.
233,00:13:02,00:13:04,We're not working the scene.
234,00:13:04,00:13:05,We just made a couple of observations.
235,00:13:05,00:13:07,Uh-huh.
236,00:13:07,00:13:09,Yeah.
237,00:13:09,00:13:12,"Yeah, I'm making a few of those myself."
238,00:13:12,00:13:14,Three girls; been drinking...
239,00:13:14,00:13:20,one bleeding... messing around in a crime scene you got no business being in.
240,00:13:20,00:13:22,We're not messing around.
241,00:13:22,00:13:24,How do I know you didn't kill him?
242,00:13:24,00:13:27,Dumped his body somewhere.
243,00:13:29,00:13:30,Now you're tampering with the evidence.
244,00:13:30,00:13:32,Mm-hmm.
245,00:13:36,00:13:38,So he just released you? No.
246,00:13:38,00:13:43,"No. His deputies separated Morgan and I, and, uh, they interrogated us inside the bar."
247,00:13:43,00:13:45,What about Finn? Sheriff put her under house arrest in the motel.
248,00:13:45,00:13:49,Finn said that he grilled her while the local doctor stitched her up.
249,00:13:49,00:13:53,So you're saying the knife...
250,00:13:53,00:13:54,was Darryl's?
251,00:13:54,00:13:56,Yes.
252,00:13:56,00:13:57,How'd it end up in your hands?
253,00:13:57,00:14:05,"I told you: He pulled the knife, he tried to rape me, I grabbed the knife and I fought back."
254,00:14:05,00:14:07,Oh.
255,00:14:07,00:14:09,"Look at these bruises, Sheriff."
256,00:14:09,00:14:10,Consistent with a struggle.
257,00:14:10,00:14:12,Hmm.
258,00:14:12,00:14:20,"So you stabbed him in self-defense and in that few minutes, while you were inside the bar telling your friends, someone took Darryl and the knife. Yes."
259,00:14:20,00:14:27,"And he is out there, and I-I think you should be out there looking for him. Oh, I got deputies going to his house and his auto shop."
260,00:14:27,00:14:30,"But, frankly... (grunts)"
261,00:14:30,00:14:34,you could save us all a lot of time.
262,00:14:34,00:14:36,Just tell us the truth.
263,00:14:38,00:14:42,I am telling you the truth.
264,00:14:42,00:14:46,"I am a CSI, and I deserve the benefit of the doubt."
265,00:14:46,00:14:49,I've known Darryl Walsh for 15 years.
266,00:14:49,00:14:51,I play poker with him every other Thursday.
267,00:14:51,00:14:54,It just doesn't seem like something he'd do.
268,00:14:54,00:14:57,Ms. Finlay didn't inflict these wounds herself.
269,00:14:57,00:15:00,"Come on, Owen, she's been through enough."
270,00:15:00,00:15:02,Do you really have to keep her locked up here like a prisoner?
271,00:15:02,00:15:05,Until I figure out what happened to Darryl...
272,00:15:05,00:15:06,she's not going anywhere.
273,00:15:08,00:15:10,"You do your job, Marty; I'll do mine."
274,00:15:13,00:15:15,MARTY: All done.
275,00:15:15,00:15:17,You're gonna be just fine.
276,00:15:17,00:15:19,(voice breaking): Thanks.
277,00:15:22,00:15:24,(phone ringing)
278,00:15:24,00:15:25,Any sign of Finn?
279,00:15:25,00:15:27,No.
280,00:15:27,00:15:29,Russell just texted.
281,00:15:29,00:15:30,They're still following up on leads.
282,00:15:30,00:15:36,"So, CSI Brody took photographs of the crime scene which you believe prove that Darryl Walsh was still alive."
283,00:15:36,00:15:39,"Now, did you share those photos with the deputies who questioned you? Yes. Of course."
284,00:15:39,00:15:40,"I mean, it wasn't our scene."
285,00:15:40,00:15:44,We were legally obligated to turn 'em over.
286,00:15:44,00:15:47,"But Morgan didn't delete them from her cell phone, did she?"
287,00:16:00,00:16:01,(computer blipping)
288,00:16:04,00:16:05,(computer beeping)
289,00:16:08,00:16:09,(auto-dial beeping)
290,00:16:09,00:16:11,(line ringing)
291,00:16:11,00:16:22,"Hey, Greg. Hey. That, uh, tire track photo that you guys sent me from the crime scene, I ran it through Treadfind-- tire was manufactured by Bridgman Wheels in 2008."
292,00:16:22,00:16:24,"What kind of car? A truck, actually."
293,00:16:24,00:16:27,Primarily the Ford Ranger and F-150.
294,00:16:27,00:16:33,I pulled DMV records. Sending you a list of everyone in Larkston who owns that vehicle.
295,00:16:33,00:16:36,Pulling it up now. Thank you.
296,00:16:37,00:16:40,"Hey, Sheriff? Yeah."
297,00:16:40,00:16:47,"According to DMV records, there's over 30 vehicles in this town with tires that match the tracks that we found at the crime scene."
298,00:16:49,00:16:52,"Well, the last I checked, you weren't part of this investigation."
299,00:16:52,00:16:56,"BRODY: Sheriff, evidence shows that somebody helped Darryl Walsh into a truck."
300,00:16:56,00:16:58,"We find the truck, maybe we find Darryl."
301,00:16:58,00:17:00,It exonerates CSI Finlay.
302,00:17:00,00:17:01,You really think he's still alive?
303,00:17:01,00:17:02,There were no drag marks.
304,00:17:02,00:17:06,Boot prints and blood drops show that he was upright and moving when he got into the truck.
305,00:17:06,00:17:08,"BRODY: You've searched his home, you've searched his work."
306,00:17:08,00:17:09,You haven't found him.
307,00:17:09,00:17:11,This list is the closest thing we have to a lead.
308,00:17:11,00:17:12,All we're asking is that you take a look at it.
309,00:17:12,00:17:17,Is there anyone on here that might put themselves on the line for Darryl?
310,00:17:17,00:17:19,(sighs) All right.
311,00:17:24,00:17:26,"Valerie Irvin, Darryl's wife."
312,00:17:26,00:17:29,Great. Let's go talk to her. We can't.
313,00:17:29,00:17:32,She left for Vegas this morning.
314,00:17:32,00:17:33,BRODY: I'll call Greg right away.
315,00:17:33,00:17:35,Have him bring her in for questioning.
316,00:17:38,00:17:41,"You don't seem too worried about your husband, Mrs. Irvin."
317,00:17:41,00:17:42,"I mean, Darryl was stabbed."
318,00:17:42,00:17:43,Now he's missing.
319,00:17:43,00:17:47,"And you're playing slots in Vegas. Oh, he'll turn up."
320,00:17:47,00:17:48,He always does.
321,00:17:48,00:17:50,So he's gone missing before?
322,00:17:50,00:17:52,(wry laugh)
323,00:17:52,00:17:54,We don't really keep tabs on each other.
324,00:17:54,00:17:56,Darryl does his thing.
325,00:17:56,00:17:58,I do mine.
326,00:17:58,00:18:03,"Uh, last night, after Darryl was stabbed, back in Larkston, somebody picked him up from the motel."
327,00:18:03,00:18:05,Wasn't me.
328,00:18:05,00:18:07,"I was working all night at the diner, 6:00 to 6:00."
329,00:18:07,00:18:09,I drove straight here after my shift.
330,00:18:10,00:18:15,"Uh, we searched your truck."
331,00:18:15,00:18:17,Found this...
332,00:18:17,00:18:19,stuck to the floor mat.
333,00:18:20,00:18:22,What is that?
334,00:18:22,00:18:26,"SIDLE: It was a high resin leaf, along with expanded clay pebbles."
335,00:18:26,00:18:28,Marijuana.
336,00:18:28,00:18:34,I get it--so Darryl was running a hydroponic pot-growing operation under the radar.
337,00:18:34,00:18:38,Thing about hydroponics-- it requires a lot of energy.
338,00:18:38,00:18:41,HODGES: I pulled up the electrical grid of the town of Larkston.
339,00:18:41,00:18:46,"The blue dots represent average household electrical use per month, about 900 kilowatts."
340,00:18:46,00:18:47,"Well, they're all blue dots."
341,00:18:47,00:18:50,A grow house would use at least five times that much power.
342,00:18:50,00:18:56,"Now, step back in time with me as we follow the ""current"" back to the past."
343,00:18:56,00:19:01,This is a time lapse reversal of the town's electrical use over the past year.
344,00:19:01,00:19:06,"There's your red dot--indicates usage of over 5,000 kilowatts a month for four months."
345,00:19:06,00:19:09,Goes back to normal for a month and then spikes again for another four months.
346,00:19:09,00:19:13,SANDERS: Typical growth and harvest cycle for marijuana.
347,00:19:13,00:19:15,"Four months to grow, one month to dry."
348,00:19:15,00:19:17,And only minutes to enjoy it.
349,00:19:18,00:19:20,So I've heard.
350,00:19:20,00:19:22,"So what is that, a house?"
351,00:19:22,00:19:30,"Well, according to the satellite image, it's a dilapidated barn, registered to Edith Skinner."
352,00:19:30,00:19:32,She's 85.
353,00:19:41,00:19:46,DEPUTY: Think old lady Skinner has any idea what Darryl and Val are doing in her barn?
354,00:19:46,00:19:48,SHERIFF: I just talked to her.
355,00:19:48,00:19:51,Darryl told her he was storing some cars here.
356,00:19:51,00:19:52,Put that thing away.
357,00:19:52,00:19:54,Darryl could be hiding in here somewhere.
358,00:19:54,00:19:55,I'm not taking any chances.
359,00:19:55,00:19:57,"Willis, pop the trunk."
360,00:19:57,00:19:59,He's not the monster you're making him out to be.
361,00:19:59,00:20:02,"No offense, Sheriff, but I'm not sure you know Darryl the way you think you do."
362,00:20:07,00:20:09,Plates are all from out of state.
363,00:20:09,00:20:11,"SHERIFF: Well, Darryl could've bought 'em for spare parts."
364,00:20:11,00:20:15,"Or, in addition to growing pot, he's running a chop shop."
365,00:20:19,00:20:22,No sign of him.
366,00:20:32,00:20:35,(groans)
367,00:20:35,00:20:37,"Sheriff, Deputy, take a look at this."
368,00:20:40,00:20:42,"Oh, my God."
369,00:20:50,00:20:52,You still think your friend's not a monster?
370,00:20:58,00:21:00,(camera shutter clicking)
371,00:21:04,00:21:06,All right. Let's do it.
372,00:21:19,00:21:21,All right.
373,00:21:21,00:21:25,Blunt force trauma to the head and face.
374,00:21:26,00:21:30,Compound fracture to the right forearm.
375,00:21:30,00:21:32,It looks like she was beaten to death.
376,00:21:32,00:21:39,"When I have to put on my coroner's hat, death is usually natural causes or car accidents."
377,00:21:39,00:21:41,Don't see violence like this very often.
378,00:21:41,00:21:43,Wish we could say the same. Yeah.
379,00:21:43,00:21:46,No identification.
380,00:21:48,00:21:51,There's a green residue on the shoes here--hmm.
381,00:21:54,00:21:56,Didn't come from the car.
382,00:21:56,00:21:59,Do you mind if I collect it?
383,00:21:59,00:22:01,Not at all. There's no fresh blood.
384,00:22:01,00:22:03,There's no evidence that Darryl was here last night.
385,00:22:03,00:22:05,Wife's alibi checked out.
386,00:22:05,00:22:06,Val wasn't the one that picked him up.
387,00:22:06,00:22:10,"Maybe one of his buddies gave him a ride, and he's hiding him somewhere."
388,00:22:10,00:22:13,Val said that she had no idea what Darryl was doing up here.
389,00:22:13,00:22:15,Said that he borrows her truck all the time.
390,00:22:15,00:22:17,It could explain the pebbles and the cannabis.
391,00:22:17,00:22:19,I'll run the license and registration on these vehicles.
392,00:22:19,00:22:21,See if we can figure out who they belong to.
393,00:22:21,00:22:23,"Thanks. Uh, Sheriff..."
394,00:22:23,00:22:26,I would really like CSI Finlay to help us out on the case.
395,00:22:26,00:22:29,There's no reason to keep her locked up in that motel room.
396,00:22:29,00:22:31,She still stabbed Darryl.
397,00:22:31,00:22:32,In self defense.
398,00:22:32,00:22:35,"But she had nothing to do with this crime scene, and frankly..."
399,00:22:35,00:22:37,we could really use her help.
400,00:22:38,00:22:40,Fine.
401,00:22:40,00:22:42,"I'll lift the house arrest, but she's not leaving town."
402,00:22:42,00:22:44,One more thing...
403,00:22:45,00:22:47,Anyone ever tell you you're pushy?
404,00:22:47,00:22:49,(wry laugh)
405,00:22:49,00:22:53,"I just need DNA samples from everyone here, for elimination purposes."
406,00:22:53,00:22:54,"What, you think one of us had something to do with this?"
407,00:22:54,00:22:56,Just procedure.
408,00:22:59,00:23:01,BRASS: Then what happened?
409,00:23:01,00:23:02,SIDLE: Morgan took those samples back to the lab.
410,00:23:02,00:23:05,What about the body--did Dr. Kinney do the autopsy?
411,00:23:05,00:23:07,No. No.
412,00:23:07,00:23:11,"Because of his limited experience in forensic pathology, Morgan took the body back to Vegas as well."
413,00:23:11,00:23:14,She handed it off to David Phillips.
414,00:23:18,00:23:20,"So, let me get this straight."
415,00:23:20,00:23:30,"Finn, Morgan and Sara go away for a nice fun weekend, Finn is then attacked, accused of murder and Sara finds a body?"
416,00:23:30,00:23:32,Yeah.
417,00:23:32,00:23:34,Not the relaxing weekend they were hoping for.
418,00:23:34,00:23:38,"Hey, David, there's a 419 at the Mediterranean."
419,00:23:38,00:23:40,I'm on it.
420,00:23:43,00:23:46,SANDERS: Pumpkins painted on her nails.
421,00:23:46,00:23:47,Must've liked Halloween.
422,00:23:47,00:23:49,That could be when she went missing.
423,00:23:49,00:23:52,"I'll rehydrate her fingertip, see if we can get an I.D."
424,00:23:52,00:23:58,"Based on the temperature of the building and the condition of the body, I'd say she's been dead less than a month."
425,00:24:00,00:24:02,SANDERS: These look like ligature marks.
426,00:24:02,00:24:03,Narrow.
427,00:24:03,00:24:06,Killer must've used a string to tie her up.
428,00:24:06,00:24:07,Maybe wire.
429,00:24:07,00:24:09,Restrained and beaten.
430,00:24:09,00:24:13,Circular size and shape tell me she was hit repeatedly with a hammer.
431,00:24:13,00:24:15,Any idea how old she was?
432,00:24:15,00:24:18,"Wisdom teeth are present, so she's over 18."
433,00:24:20,00:24:22,And there's something in her teeth.
434,00:24:22,00:24:23,Could you hold that?
435,00:24:33,00:24:35,Looks like a pubic hair.
436,00:24:35,00:24:38,Suggests sexual activity close to the time of death.
437,00:24:38,00:24:43,"ROBBINS: Considering that she was restrained, I'm betting the sex wasn't consensual."
438,00:24:43,00:24:44,I'll collect an SAE kit.
439,00:24:44,00:24:46,Follicle is still attached.
440,00:24:46,00:24:48,Should be able to get DNA.
441,00:24:48,00:24:50,Might help us identify her killer.
442,00:24:53,00:24:56,RUSSELL (over phone): What did you find out?
443,00:24:56,00:24:57,FINLAY: Victim's name is Brenda Whittaker.
444,00:24:57,00:25:00,She is a 23-year-old from San Diego.
445,00:25:00,00:25:02,Disappeared four months ago.
446,00:25:02,00:25:07,Cross-referenced her driver's license and registration and prints confirmed it was her.
447,00:25:07,00:25:09,Held against her will and raped.
448,00:25:09,00:25:14,"Spermatozoa was found in the oral, anal and vaginal samples collected from the victim."
449,00:25:14,00:25:16,Still waiting on the DNA.
450,00:25:16,00:25:18,Which will prove Darryl's a murderer.
451,00:25:18,00:25:19,Can't believe he's still out there.
452,00:25:19,00:25:22,Which is why you better watch your back.
453,00:25:22,00:25:24,Tell me about the other cars in the barn.
454,00:25:24,00:25:26,They belong to two other missing women.
455,00:25:26,00:25:36,A 19-year-old college student from Sedona and a 28-year-old waitress from Salt Lake City-- both missing for over a year and both traveling alone.
456,00:25:36,00:25:38,"Darryl's a mechanic, right?"
457,00:25:38,00:25:42,"Yeah, he operates a gas station and a garage."
458,00:25:42,00:25:47,"So maybe these women had car trouble, stopped for gas."
459,00:25:47,00:25:49,Just happened to be Darryl's type.
460,00:25:49,00:25:54,"He seduced them, abducted them, raped them, and probably killed them."
461,00:25:54,00:25:58,Brenda Whittaker was the only one found.
462,00:25:58,00:26:00,Darryl must've dumped the other bodies someplace else.
463,00:26:00,00:26:02,"(phone buzzing) Oh, hey. This is Hodges."
464,00:26:02,00:26:03,I have to go.
465,00:26:03,00:26:04,"Oh, go ahead."
466,00:26:04,00:26:07,What have you got?
467,00:26:07,00:26:10,Trace Morgan collected from the victim's shoes-- Pediastrum boryanum.
468,00:26:10,00:26:11,Algae?
469,00:26:11,00:26:15,Specifically green algae found in fresh water.
470,00:26:15,00:26:20,"I did some checking, and the nearest large body of fresh water is over 150 miles away."
471,00:26:20,00:26:22,That doesn't make any sense.
472,00:26:22,00:26:29,"RUSSELL: Finn was here when we spoke on the phone last night, so this is the last place she was seen."
473,00:26:29,00:26:30,And that was...
474,00:26:30,00:26:31,a few hours ago.
475,00:26:31,00:26:34,"Well, we know she borrowed the deputy's car."
476,00:26:35,00:26:37,Where was she going?
477,00:26:37,00:26:39,RUSSELL: She shouldn't have been going anywhere.
478,00:26:39,00:26:40,Her laptop's locked.
479,00:26:40,00:26:43,Any idea what the password might be?
480,00:26:43,00:26:45,Um... bloodgirl.
481,00:26:47,00:26:49,Nope.
482,00:26:49,00:26:51,Bloodgirl528?
483,00:26:53,00:26:54,"No, sir. No."
484,00:26:54,00:26:55,"Oh, I know, I know--uh..."
485,00:26:55,00:26:59,"Try ""Agnes."" Agnes? Who's that?"
486,00:26:59,00:27:02,Crazy aunt she loved.
487,00:27:02,00:27:03,(Stokes laughs)
488,00:27:03,00:27:06,Worked. All right.
489,00:27:06,00:27:13,"So, according to her Web history, she was looking for fresh bodies of water in the area."
490,00:27:13,00:27:14,Did she find any?
491,00:27:14,00:27:15,"No, not according to this."
492,00:27:15,00:27:21,"She wrote the name ""Gary"" next to an ad for the Diamond Cactus Bar &amp; Grill."
493,00:27:21,00:27:23,That's the bar they were at Friday night.
494,00:27:23,00:27:25,Give them a little call here.
495,00:27:25,00:27:26,"Uh, hey, there."
496,00:27:26,00:27:29,Um... is Gary around?
497,00:27:29,00:27:31,He's on his break?
498,00:27:31,00:27:34,Okay. Thank you.
499,00:27:34,00:27:35,He's the bartender.
500,00:27:35,00:27:40,"If I was looking for information around town, that'd be the first place I'd start."
501,00:27:40,00:27:42,"Yeah, let's go talk to him."
502,00:27:43,00:27:46,Did CSI Finlay ask you anything about bodies of water?
503,00:27:46,00:27:48,GARY: Yeah.
504,00:27:48,00:27:52,She wanted to know if there were any lakes or streams nearby that weren't on a map.
505,00:27:52,00:27:55,Only thing I could think of was Stone Rock Lake.
506,00:27:55,00:27:56,Is that a man-made lake?
507,00:27:56,00:27:58,Just a hole in the ground now.
508,00:27:58,00:27:59,It dried up years ago.
509,00:27:59,00:28:01,"You know, the algae would still be there."
510,00:28:01,00:28:02,How far away is this place?
511,00:28:02,00:28:05,About 30 miles from here in the old Stone Rock Lake campground.
512,00:28:05,00:28:06,Just off Stevenson Highway.
513,00:28:06,00:28:08,"Thanks, Gary."
514,00:28:08,00:28:10,(sighs)
515,00:28:10,00:28:11,What do you think?
516,00:28:11,00:28:13,I'd hate to go running off in the wrong direction.
517,00:28:13,00:28:18,"Well, I think that an abandoned campground would be a great place for Darryl to hold women hostage."
518,00:28:18,00:28:21,"Be a good place for him to hide out, too."
519,00:28:21,00:28:23,Finn's got a two-hour head start on us.
520,00:28:23,00:28:26,Let's go find her before she finds him.
521,00:28:26,00:28:28,So how'd you end up in a nasty gunfight?
522,00:28:29,00:28:36,"Deputy Willis said that he got a tip that Darryl's car had been spotted on the side of the road, just off the interstate."
523,00:28:36,00:28:39,So... I went with the sheriff to check it out.
524,00:28:39,00:28:41,(sirens wailing)
525,00:28:49,00:28:50,(sirens stop)
526,00:28:52,00:28:54,Darryl!
527,00:28:54,00:28:55,It's Owen!
528,00:28:55,00:28:57,Get out of the vehicle!
529,00:28:57,00:28:58,"We're armed, Darryl!"
530,00:28:58,00:29:01,"Come on, show us your hands!"
531,00:29:16,00:29:17,He's not here.
532,00:29:19,00:29:22,Is that bus stop still active?
533,00:29:22,00:29:24,"Yes, it is."
534,00:29:24,00:29:26,SIDLE: Where does it go?
535,00:29:26,00:29:28,"Reno. But from there, he could've hopped a plane."
536,00:29:28,00:29:30,(phone ringing) He could be anywhere by now.
537,00:29:30,00:29:33,Get on the radio and find out when the last bus came through here.
538,00:29:33,00:29:35,"Hey, Henry, what's up?"
539,00:29:36,00:29:38,Are you sure?
540,00:29:38,00:29:41,Okay. Thanks.
541,00:29:41,00:29:44,"I need a bus schedule from Larkston to Reno, please."
542,00:29:50,00:29:51,What the hell are you doing?
543,00:29:51,00:29:52,Drop your weapons.
544,00:29:59,00:30:02,"Sheriff, step away from Deputy Willis."
545,00:30:02,00:30:06,Sheriff... I'm not going anywhere until you tell me what the hell's going on.
546,00:30:06,00:30:09,Got DNA results on semen recovered from the woman's body in the barn.
547,00:30:09,00:30:11,There were two male contributors.
548,00:30:11,00:30:13,You telling me there was two men involved in that woman's death?
549,00:30:13,00:30:16,Darryl Walsh and Deputy Simon Willis.
550,00:30:16,00:30:18,What? That's crazy.
551,00:30:18,00:30:19,"Ms. Sidle, there's got to be some kind of mistake."
552,00:30:19,00:30:25,My colleague compared the samples of the DNA that I got off of you and your deputies at the crime scene.
553,00:30:25,00:30:27,No mistake.
554,00:30:27,00:30:29,Simon...
555,00:30:29,00:30:31,did you have anything to do with that woman's death?
556,00:30:31,00:30:33,"No. Owen, come on, you know me."
557,00:30:39,00:30:41,Why don't you...
558,00:30:41,00:30:47,"why don't you put the gun down, we'll talk about it."
559,00:30:50,00:30:52,Okay.
560,00:31:02,00:31:04,BRASS: You're lucky it was just a graze.
561,00:31:04,00:31:06,Yeah.
562,00:31:06,00:31:10,I managed to get a call through to Morgan and...
563,00:31:10,00:31:12,"shortly after that, help arrived."
564,00:31:12,00:31:15,"You know, you saved Sheriff Gardner's life."
565,00:31:15,00:31:17,I got a message that he's out of surgery.
566,00:31:17,00:31:20,His version of the facts matches yours.
567,00:31:20,00:31:22,"So, we're done?"
568,00:31:22,00:31:26,"I'll just file a report with the IAB, they'll make their determination, but I wouldn't sweat it."
569,00:31:27,00:31:29,Thank you for coming.
570,00:31:29,00:31:31,You're welcome. Of course.
571,00:31:34,00:31:36,"Oh, hey, Sara?"
572,00:31:36,00:31:37,Yeah?
573,00:31:37,00:31:39,Let me know when you hear about Finn.
574,00:31:39,00:31:41,I will.
575,00:31:55,00:31:56,(Stokes cocks gun)
576,00:32:09,00:32:10,RUSSELL: Plate's a match.
577,00:32:10,00:32:14,"That's Deputy Lennox's car, so Finn's got to be around here."
578,00:32:15,00:32:17,The keys are in it.
579,00:32:17,00:32:19,She must've had car trouble.
580,00:32:25,00:32:27,Hey...
581,00:32:27,00:32:29,coil wires have been cut.
582,00:32:29,00:32:32,Darryl wanted to make sure she couldn't leave.
583,00:32:32,00:32:34,(closes hood)
584,00:32:34,00:32:36,Nick... I got blood in the car.
585,00:32:36,00:32:37,Okay.
586,00:32:37,00:32:39,Let's go.
587,00:32:51,00:32:54,(whispers): Take the right.
588,00:32:59,00:33:00,Finn?
589,00:33:00,00:33:02,"I got a body over here, man."
590,00:33:10,00:33:12,It's Darryl Walsh.
591,00:33:12,00:33:13,Shot in the chest.
592,00:33:16,00:33:18,He's dead as a doornail.
593,00:33:18,00:33:20,"All right, so..."
594,00:33:20,00:33:23,"Finn's not dead, then where the hell is she?"
595,00:33:23,00:33:25,"Obviously, this is where..."
596,00:33:25,00:33:28,he kept the girls.
597,00:33:28,00:33:31,Yeah.
598,00:33:31,00:33:33,So what do we got here?
599,00:33:41,00:33:44,(exhales) Got a fully loaded rape kit.
600,00:33:46,00:33:48,STOKES: Three shells.
601,00:33:51,00:33:53,.380 casing-- same as Finn.
602,00:34:00,00:34:01,(beeps)
603,00:34:01,00:34:03,It's her cell phone.
604,00:34:05,00:34:07,"All right, let-let's figure this out."
605,00:34:11,00:34:15,"STOKES: Well, for starters, we got an ax handle with blood all over it."
606,00:34:15,00:34:17,RUSSELL: Rape kit's open.
607,00:34:17,00:34:22,"Her cell phone's right next to it, so maybe she was trying to document the crime scene, right?"
608,00:34:22,00:34:28,"Yeah, he disables her car, he grabs the handle on his way back inside, and just... ambushes her."
609,00:34:35,00:34:37,And that would have pissed her off.
610,00:34:37,00:34:40,"Yeah, yeah. She fought back, for sure."
611,00:34:40,00:34:43,"(Finlay grunting, gasping)"
612,00:34:43,00:34:45,(punch thuds)
613,00:34:45,00:34:47,(Finlay shouting)
614,00:34:47,00:34:49,(grunts)
615,00:34:53,00:34:56,And there's two bullets in the wall right here.
616,00:34:56,00:35:01,"So she gets off three shots-- two miss, but that third one, boy..."
617,00:35:02,00:35:03,(groans)
618,00:35:03,00:35:05,RUSSELL: Punched a hole in his chest.
619,00:35:07,00:35:10,"Blood pool is still liquid around the edges, so..."
620,00:35:10,00:35:12,this couldn't have happened too long ago.
621,00:35:12,00:35:15,Car's dead; she's got to be on foot.
622,00:35:15,00:35:18,"After she makes it through this mess, she probably made a beeline for the road."
623,00:35:18,00:35:20,I need you to stay here and process this scene.
624,00:35:20,00:35:22,Finn shot the guy.
625,00:35:22,00:35:24,We need to do this right.
626,00:35:24,00:35:25,I'll go look for her.
627,00:35:25,00:35:27,Okay.
628,00:36:08,00:36:09,Finn?
629,00:36:11,00:36:13,"Hey, hey..."
630,00:36:19,00:36:23,(monitor beeping steadily)
631,00:36:23,00:36:25,SIDLE: We're looking for Julie Finlay.
632,00:36:25,00:36:28,WOMAN: She's right around the corner.
633,00:36:28,00:36:30,SIDLE: Russell... how is she?
634,00:36:30,00:36:32,They were able to stop the bleeding.
635,00:36:32,00:36:37,"She has a ruptured spleen, two broken ribs, and a concussion."
636,00:36:37,00:36:38,"She's gonna be okay, though."
637,00:36:38,00:36:40,Thank God.
638,00:36:40,00:36:44,The doctors say that her injuries are consistent with being hit by a car.
639,00:36:44,00:36:46,I was out on that road.
640,00:36:46,00:36:48,I didn't see any skid marks.
641,00:36:48,00:36:50,This was intentional.
642,00:36:50,00:36:52,Darryl Walsh and Deputy Willis are both dead.
643,00:36:52,00:36:54,Who else could be behind this?
644,00:36:54,00:36:56,That's what we're gonna find out.
645,00:36:56,00:36:58,Why don't you go ahead and process her and her clothes.
646,00:36:58,00:37:01,See what we can find.
647,00:37:45,00:37:49,"SANDERS: So, these bruise lines were made by the grill of the car."
648,00:37:51,00:37:53,"So, this circle, is that some sort of logo?"
649,00:37:53,00:37:57,I don't know. Let me see if I can enhance it.
650,00:38:05,00:38:07,"""MMC""?"
651,00:38:07,00:38:09,What kind of car is that?
652,00:38:09,00:38:11,That's not a car.
653,00:38:11,00:38:13,That's a badge of honor.
654,00:38:13,00:38:16,I-I saw this guy on one of those antique car shows.
655,00:38:16,00:38:23,"He had this old car, he drove it for years, and when he hit a million miles, he got an emblem to put on the grill of his car."
656,00:38:27,00:38:30,"BRODY: ""Million Mile Club."" MMC."
657,00:38:30,00:38:31,It's very exclusive.
658,00:38:34,00:38:37,And the town of Larkston has one member.
659,00:38:49,00:38:52,"Hey, Doc."
660,00:38:53,00:38:54,(sighs)
661,00:38:54,00:38:56,Mind if I join you?
662,00:38:57,00:38:59,(nervous chuckle) Wh-What's this about?
663,00:38:59,00:39:02,"Well, I saw your car parked out front."
664,00:39:02,00:39:04,Looks like it's...
665,00:39:04,00:39:06,been in an accident.
666,00:39:06,00:39:10,"Now, that'd be a real shame-- you've been driving that car for a long time."
667,00:39:10,00:39:12,You got over a million miles on it.
668,00:39:12,00:39:16,You even have that cool grill badge to prove it.
669,00:39:16,00:39:17,Love that thing.
670,00:39:17,00:39:21,It also made quite an impression on my friend...
671,00:39:21,00:39:24,when you hit her with your car.
672,00:39:24,00:39:26,"(engine revving, tires screeching)"
673,00:39:26,00:39:29,(thudding)
674,00:39:29,00:39:31,It was an accident.
675,00:39:31,00:39:33,"No, it wasn't."
676,00:39:33,00:39:36,You tried to kill CSI Finlay to protect your nasty secret.
677,00:39:36,00:39:38,What nasty secret?
678,00:39:38,00:39:41,That you're a part of Deputy Willis and Darryl Walsh's little rape club.
679,00:39:41,00:39:43,That's not true.
680,00:39:43,00:39:46,I found evidence you were in the cabin in Stone Rock Lake.
681,00:39:46,00:39:51,I was only there to stitch up Darryl after CSI Finlay stabbed him.
682,00:39:51,00:39:53,Deputy Willis forced me.
683,00:39:53,00:39:56,Did he also force you to rape Brenda Whittaker?
684,00:39:59,00:40:02,"Come on. I'm a CSI, man, and a pretty good one."
685,00:40:02,00:40:06,"You don't think I'm gonna find your dirty, nasty used condoms in the trash can out front?"
686,00:40:06,00:40:08,DNA was all over them.
687,00:40:08,00:40:10,(laughs anxiously)
688,00:40:13,00:40:16,"So, I had sex with her."
689,00:40:17,00:40:20,No. You raped her.
690,00:40:20,00:40:36,"And tying a woman up against her will, for months, and raping her over and over and over again, and then, you bash her head in with a hammer, and you dump her body in the hood of her car-- mm--I don't think I need to tell you what that is."
691,00:40:36,00:40:39,I had nothing to do with her death.
692,00:40:39,00:40:42,That was all Darryl and-and Deputy Willis.
693,00:40:42,00:40:43,"Well, they're gone."
694,00:40:43,00:40:46,You're the one left holding the bag now.
695,00:40:46,00:40:51,"So, I know there are at least two other women missing."
696,00:40:51,00:40:53,Where are their bodies?
697,00:40:53,00:40:56,I don't know. I...
698,00:40:56,00:40:58,Darryl said they took care of them.
699,00:40:59,00:41:05,All I did was have sex with those girls.
700,00:41:05,00:41:07,I-I never did anything to hurt them.
701,00:41:10,00:41:12,What do you think rape is?
702,00:41:12,00:41:14,Hmm?
703,00:41:14,00:41:17,"You're a sick man, Dr. Kinney."
704,00:41:17,00:41:19,You need some help.
705,00:41:19,00:41:22,And now you're under arrest.
706,00:41:24,00:41:26,LENNOX: You heard the man.
707,00:41:26,00:41:30,"Come on, let's go."
708,00:41:36,00:41:39,(monitor beeping steadily)
709,00:41:39,00:41:40,Oh... (laughs)
710,00:41:40,00:41:41,RUSSELL: How you doing?
711,00:41:41,00:41:43,You all right? Want some more drugs?
712,00:41:43,00:41:45,I do like the ones I'm on.
713,00:41:45,00:41:46,(laughs)
714,00:41:48,00:41:53,"Thought we almost lost you there for a minute, Jules."
715,00:41:53,00:41:55,I already started interviewing replacements.
716,00:41:55,00:41:58,Yeah? You think you can get rid of me that easily?
717,00:41:58,00:42:00,We could always hope.
718,00:42:00,00:42:01,SIDLE: Up for more visitors?
719,00:42:02,00:42:04,Hi.
720,00:42:04,00:42:05,RUSSELL: I'll call you tomorrow.
721,00:42:05,00:42:07,Okay.
722,00:42:07,00:42:09,"So, we never made it to the spa."
723,00:42:09,00:42:10,Thought we'd bring it to you.
724,00:42:10,00:42:12,Thank you.
725,00:42:12,00:42:14,So what do you want to do next weekend?
