,start,end,text
0,00:00:02,00:00:06,"(man panting, grunting)"
1,00:00:06,00:00:08,(heavy door creaks open)
2,00:00:08,00:00:11,(man panting)
3,00:00:19,00:00:21,(grunting)
4,00:00:30,00:00:32,Stop! No!
5,00:00:32,00:00:34,(panting)
6,00:00:34,00:00:36,(grunting wildly)
7,00:00:36,00:00:39,(screaming)
8,00:00:42,00:00:44,You're delicious.
9,00:00:44,00:00:46,Whoa. Whoa. Whoa. Whoa. Whoa.
10,00:00:46,00:00:47,Hang on a second.
11,00:00:47,00:00:49,Now you're saying your attacker looked like me?
12,00:00:49,00:00:57,"But ten minutes ago, you said, ""I couldn't see him 'cause I was blindfolded."" That is technically right, but by the sound of his voice, I could... I could totally picture him."
13,00:00:57,00:00:59,All right. Okay.
14,00:00:59,00:01:05,"SANDERS: So this ""shadowy figure,"" who looks just like my colleague here, grabs you off the street... Blindfolds you."
15,00:01:05,00:01:12,"...blindfolds you, drives you to a dark room, reeking of brimstone, cuts off a hunk of your leg, and then..."
16,00:01:12,00:01:14,And he eats it!
17,00:01:14,00:01:19,Right in front of me!
18,00:01:19,00:01:21,Only...
19,00:01:21,00:01:22,What?
20,00:01:22,00:01:26,Now that I think about it...
21,00:01:26,00:01:28,he sounded more like you.
22,00:01:28,00:01:31,(distorted): Absolutely delectable.
23,00:01:34,00:01:36,"Okay, Owen."
24,00:01:36,00:01:37,Thanks for sharing your story.
25,00:01:37,00:01:43,"I'm telling you, this city is writhing with flesh-hungry psychopaths."
26,00:01:43,00:01:48,Hardly go to the grocery store anymore without some Dahmer-looking bag boy salivating over me.
27,00:01:48,00:01:52,"(cell phone chimes) Well, it's a good thing that you escaped this particular psychopath."
28,00:01:55,00:01:58,"You know what? Owen, it's been fun, but that's the morgue calling."
29,00:01:58,00:02:00,We got to go.
30,00:02:00,00:02:03,We'll start a file and we'll keep an eye out.
31,00:02:03,00:02:05,Make sure you go see a doctor.
32,00:02:05,00:02:06,"Yeah, have him check your head."
33,00:02:06,00:02:07,"Uh, excuse me?"
34,00:02:07,00:02:09,Make sure you get in bed.
35,00:02:09,00:02:12,Right. Okay. Yeah...
36,00:02:16,00:02:18,"Hey, man, sorry. I heard you were looking for me."
37,00:02:18,00:02:22,I had some lunatic at PD talking about a people-eater.
38,00:02:22,00:02:25,"I heard about it, and that's why I asked for you."
39,00:02:25,00:02:30,That story might not be so loony.
40,00:02:30,00:02:31,A worker just called this in.
41,00:02:31,00:02:33,Found it at the garbage dump.
42,00:02:33,00:02:39,"These, uh, rectangular wounds exhibit a serration of a steak knife."
43,00:02:39,00:02:41,What are those particles around the wound?
44,00:02:41,00:02:43,Seasoning of salt and sage.
45,00:02:43,00:02:46,"Per Hodges's microscope, not my taste buds."
46,00:02:46,00:02:47,I get it.
47,00:02:47,00:02:48,"This is a prank, right?"
48,00:02:48,00:02:49,This is real.
49,00:02:49,00:02:55,A-A crude dismemberment like this leaves me little doubt that this meat is murder.
50,00:02:55,00:03:04,"World-class restaurants, endless buffets-- all those tasty choices, and we've got a cannibal in Las Vegas."
51,00:03:04,00:03:52,"[The Who's Who Are You] [rock music] - ♪ Oh-oh-oh ♪ - ♪ Who ♪ Nick pulled prints from the hand, then he went up to the lab to run them."
52,00:03:52,00:03:54,Looky there.
53,00:03:54,00:03:58,Second instar maggots...
54,00:03:58,00:04:00,...on our cannibal's leftovers.
55,00:04:00,00:04:01,What do you think?
56,00:04:01,00:04:03,"Two, three days into decomp?"
57,00:04:03,00:04:04,About that.
58,00:04:04,00:04:11,"Two marks on the bone indicate a serrated knife cut through muscle and tendons, allowing disarticulation."
59,00:04:11,00:04:13,No medical expertise necessary.
60,00:04:13,00:04:17,"Well, it's really no different than pulling a drumstick off a raw chicken."
61,00:04:17,00:04:19,"A little different, Doc."
62,00:04:19,00:04:22,Nick gave me some photos of the other guy.
63,00:04:22,00:04:24,"Owen Linder, right?"
64,00:04:24,00:04:26,The dinner who got away.
65,00:04:26,00:04:32,Look at this-- the wound on Mr. Linder's leg exhibits the same distinct blade flaw as these wounds.
66,00:04:35,00:04:38,"So, same knife, same assailant maybe."
67,00:04:38,00:04:39,But I heard Owen's story won't help much.
68,00:04:39,00:04:41,He didn't see his attacker.
69,00:04:41,00:04:46,"He claims that he was abducted off the street, blindfolded, then driven to some room."
70,00:04:46,00:04:48,"(grunting, yelling)"
71,00:04:48,00:04:57,The pain of his leg being filleted made him break free and run blindly into the night.
72,00:04:57,00:04:59,"So, no idea where he ran from?"
73,00:04:59,00:05:02,"Mm-mm. By the time the cops showed up, he was completely turned around."
74,00:05:02,00:05:03,"Okay, boys."
75,00:05:03,00:05:09,"The, uh, print on the hand says the arm belongs to a local: Dennis Hagel."
76,00:05:09,00:05:11,Former endoscopic surgery tech.
77,00:05:11,00:05:13,Got fired for stealing meds. Hmm.
78,00:05:13,00:05:15,"So, patrol's out there right now looking for the rest of him."
79,00:05:15,00:05:20,I hope they find him alive and otherwise intact.
80,00:05:20,00:05:24,You are a deeply bizarre man.
81,00:05:24,00:05:26,"Oh, yeah? Well, you're no walk in the park, you know."
82,00:05:26,00:05:27,Not you.
83,00:05:27,00:05:30,I was talking about Owen Linder.
84,00:05:30,00:05:32,I've been doing some digging on this guy.
85,00:05:32,00:05:33,There's more to his story?
86,00:05:33,00:05:35,A twisted prologue.
87,00:05:35,00:05:40,Owen has been spending some serious time in a very dark corner of the Internet.
88,00:05:40,00:05:50,"""Vore."" SANDERS: Short for vorarephilia-- an erotic, compulsive fixation that involves eating or being eaten by other living things."
89,00:05:50,00:05:53,Cannibalism.
90,00:05:53,00:05:56,"Well, that's just one room in the Vore fetish madhouse."
91,00:05:56,00:06:03,Others involve man-eating plants and giant hungry cats and a whole pornucopia of things you don't even want to know about.
92,00:06:03,00:06:05,You're right there.
93,00:06:05,00:06:08,But Owen here is into plain old cannibalism.
94,00:06:08,00:06:10,At least the idea of it.
95,00:06:10,00:06:12,"I mean, he is all over these sites."
96,00:06:12,00:06:14,Doing what?
97,00:06:14,00:06:19,Doing what other Vore enthusiasts do: talking about his desire to be devoured.
98,00:06:19,00:06:23,Sharing his fantasies of having his flesh chewed up and swallowed.
99,00:06:23,00:06:28,"Yeah, but his fantasy became a... a bloody reality."
100,00:06:28,00:06:31,"So, what do you think, that he asked for what happened?"
101,00:06:31,00:06:35,That he offered himself up to a... a real-life cannibal?
102,00:06:35,00:06:39,I think that Owen and I need to chew the fat.
103,00:06:46,00:06:49,Did I forget to mention this part of the story?
104,00:06:49,00:06:54,"I could tell you guys barely believed me about the attack, much less if it looked like I asked for it."
105,00:06:54,00:06:56,So you didn't ask for it?
106,00:06:56,00:06:58,For a guy to help himself to a hunk of my leg?
107,00:06:58,00:07:00,Are you nuts?!
108,00:07:00,00:07:01,It was supposed to be role-playing.
109,00:07:01,00:07:03,I thought I made that very clear to him.
110,00:07:03,00:07:04,Clear to who?
111,00:07:04,00:07:06,Your attacker?
112,00:07:06,00:07:08,Yeah.
113,00:07:08,00:07:10,Who was he? I don't know.
114,00:07:10,00:07:12,Guy responded privately to one of my Web posts.
115,00:07:12,00:07:18,"Said he was a ""pred"" looking for ""prey."" Went by the name ""Eater."" Wanted to meet up."
116,00:07:18,00:07:21,So you made a... date?
117,00:07:21,00:07:25,"Yeah. ""Eater"" told me, uh, to wait in front of my house, and he sneaks up."
118,00:07:25,00:07:26,(snaps fingers) Blindfold.
119,00:07:26,00:07:28,"Puts me in the car, takes me to his place."
120,00:07:28,00:07:30,You went willingly?
121,00:07:30,00:07:31,"Oh, yeah."
122,00:07:31,00:07:33,"Yeah, but I figured, you know, we'd..."
123,00:07:33,00:07:36,"we'd get out the condiments, you know, slather up and..."
124,00:07:36,00:07:37,All right. All right.
125,00:07:37,00:07:39,All right. That's enough.
126,00:07:39,00:07:40,Right.
127,00:07:40,00:07:42,"So, after he cut you up..."
128,00:07:42,00:07:43,Yeah.
129,00:07:43,00:07:44,...everything else you told us...
130,00:07:44,00:07:50,My daring escape and flee to freedom-- all true.
131,00:07:50,00:07:52,I swear. All right.
132,00:07:52,00:07:58,"We're gonna need to see all your online correspondence with this ""Eater."" All right, sure, but it won't help you track him."
133,00:07:58,00:08:00,"""Eater"" was strictly anonymous."
134,00:08:00,00:08:04,No way he's leaving any digital breadcrumbs behind.
135,00:08:04,00:08:06,"Oh, yeah? Yeah."
136,00:08:06,00:08:07,"Well, he did leave us this."
137,00:08:07,00:08:09,Part of a meal.
138,00:08:09,00:08:12,Named... Dennis Hagel. You know him?
139,00:08:12,00:08:15,Maybe he frequented the same Vore sites.
140,00:08:15,00:08:18,Maybe he shared the same interests.
141,00:08:18,00:08:20,Vegas local.
142,00:08:20,00:08:22,He worked in endoscopic surgery.
143,00:08:22,00:08:25,Oh.
144,00:08:25,00:08:27,Like when they stick a camera down your throat?
145,00:08:27,00:08:28,Into your belly?
146,00:08:28,00:08:32,Yeah.
147,00:08:32,00:08:35,"What is it, Owen?"
148,00:08:37,00:08:40,There's something you need to see.
149,00:08:42,00:08:44,SIDLE: Greg just sent over this video.
150,00:08:44,00:08:51,Owen Linder claims it's a snuff film that's been making its way around the online Vore community-- a snuff film like no one's ever seen before.
151,00:08:51,00:08:58,"According to Owen, this lady's name is ""Miss Feed."" Hi, out there."
152,00:08:58,00:09:01,It's another... sunny day in Vegas.
153,00:09:01,00:09:03,Want to have some fun?
154,00:09:03,00:09:04,Webcam stripper.
155,00:09:04,00:09:06,"No, not really."
156,00:09:06,00:09:11,She offers a unique service to vore-heads like Owen that dream of being gobbled up.
157,00:09:11,00:09:13,You look so yummy.
158,00:09:13,00:09:16,Mmm. And I'm just so hungry.
159,00:09:16,00:09:19,I can't wait...
160,00:09:19,00:09:23,...to devour you.
161,00:09:23,00:09:24,(gagging)
162,00:09:24,00:09:25,This is new.
163,00:09:30,00:09:31,Endoscopic camera.
164,00:09:31,00:09:34,"Possibly manned by our disarmed victim, Dennis Hagel."
165,00:09:34,00:09:38,Can't be too many people with that skill-set involved with this kind of stuff.
166,00:09:38,00:09:39,Yeah.
167,00:09:42,00:09:44,And we've reached her stomach.
168,00:09:44,00:09:46,Lovely.
169,00:09:46,00:09:47,(squishing)
170,00:09:47,00:09:49,Whoa. What was that?
171,00:09:49,00:09:53,"Oh, my God. It's a knife."
172,00:09:53,00:09:54,She's getting stabbed.
173,00:09:54,00:09:58,Let it play.
174,00:09:58,00:10:00,(sloshing)
175,00:10:00,00:10:02,All that blood-- an artery was hit.
176,00:10:02,00:10:04,She's dying.
177,00:10:07,00:10:11,"Uh, wh-what does the video's metadata say?"
178,00:10:11,00:10:16,"Originated three days ago, but it bounced through proxies, obscuring any other information."
179,00:10:16,00:10:20,"So, we have a murder victim with no name and no idea where the crime scene is."
180,00:10:20,00:10:23,Video's all we got to work with.
181,00:10:23,00:10:28,"Well, if we can stand a closer look, there might be something in here that can help us."
182,00:10:28,00:10:31,Let's split it up. Go frame by frame.
183,00:10:31,00:10:33,"Listen, Stephanie, why don't we reschedule."
184,00:10:33,00:10:36,I'm completely jammed up in traffic on the Strip.
185,00:10:36,00:10:37,Okay. Bye.
186,00:10:37,00:10:40,Who you hiding from?
187,00:10:40,00:10:42,Head of my share-free election committee.
188,00:10:42,00:10:45,"A smart woman, tons of energy, but..."
189,00:10:45,00:10:46,You can't stand her.
190,00:10:46,00:10:49,"Well, you're welcome to take refuge in here if you want."
191,00:10:49,00:10:51,I mean...
192,00:10:51,00:10:53,election's over a year away.
193,00:10:53,00:10:58,"They're already pressuring me about my image, my platform, soliciting contributions."
194,00:10:58,00:11:01,"Getting appointed, I avoided that whole campaign circus."
195,00:11:01,00:11:03,"Well, no one's gonna run against you this time."
196,00:11:03,00:11:05,"So, your job should be safe, right?"
197,00:11:05,00:11:07,"Well, that's the other thing."
198,00:11:07,00:11:12,I don't know if I want it.
199,00:11:12,00:11:13,Really?
200,00:11:13,00:11:16,Sometimes I miss the lab.
201,00:11:16,00:11:19,"The way you get to work here, it's clean, honest."
202,00:11:19,00:11:20,You don't have to get your hands dirty.
203,00:11:20,00:11:23,"Well, for a Vegas sheriff, your hands are pretty clean."
204,00:11:23,00:11:28,Unless you've started planting bodies in the desert like the good old days.
205,00:11:28,00:11:30,"Not yet, but I can certainly understand the impulse."
206,00:11:30,00:11:34,"Some of the decisions I've had to make in this job, some of the ugliness in this town."
207,00:11:34,00:11:37,We've had a big helping of that today.
208,00:11:37,00:11:40,Yeah.
209,00:11:40,00:11:44,"A killer with a taste for human flesh, preying on those who fantasize about it."
210,00:11:44,00:11:45,That's the headline.
211,00:11:45,00:11:48,"Well, we better solve it before it hits the news."
212,00:11:48,00:11:51,Came by to see what you got.
213,00:11:51,00:11:58,"Got a crazy story from one vic, an arm from another and a snuff film from the third."
214,00:11:58,00:12:00,That's it? No other physical evidence?
215,00:12:00,00:12:02,No.
216,00:12:02,00:12:06,And no reason to think that this maniac is gonna stop.
217,00:12:06,00:12:08,(sighs)
218,00:12:08,00:12:11,You want to have some fun?
219,00:13:05,00:13:06,Hey.
220,00:13:06,00:13:15,"So, it turns out, trying to solve a murder from inside the victim is a hell of a lot trickier than it sounds. The best luck I've had is with the murder weapon."
221,00:13:15,00:13:17,The knife is serrated.
222,00:13:17,00:13:20,Same kind of knife that cut our other two victims.
223,00:13:20,00:13:24,And I noticed an unusual detail in that freeze-frame.
224,00:13:24,00:13:25,Engraved symbol.
225,00:13:25,00:13:27,The Cyrillic name of a Russian village.
226,00:13:27,00:13:32,"""Marilsk."" So, either the killer is from there or just a collector."
227,00:13:32,00:13:36,"Either way, we still have no idea who or where ""Miss Feed"" is."
228,00:13:36,00:13:44,"Actually, we do. As luck should have it, her strange eating habits weren't just limited to her work. I noticed this in my analysis of the stomach video."
229,00:13:44,00:13:48,Jelly donut wrapped around hamburger.
230,00:13:48,00:13:50,There's only one place in town that serves that sandwich.
231,00:13:50,00:13:53,Hangover Grill-- and I'm never going there again.
232,00:13:53,00:13:59,"I got the credit card receipts from the day ""Miss Feed"" was killed, and I ran them through DMV."
233,00:13:59,00:14:02,"""Miss Feed"" is actually Miss Brenda Waring."
234,00:14:02,00:14:06,Her home address is in Henderson.
235,00:14:06,00:14:09,LVPD!
236,00:14:33,00:14:34,BRODY: Dennis Hagel.
237,00:14:34,00:14:39,Cameraman.
238,00:14:39,00:14:41,We got it.
239,00:14:41,00:14:42,Why don't you get some air.
240,00:14:42,00:14:43,Thank you.
241,00:14:49,00:14:52,"Brenda Waring wasn't just killed, she was butchered."
242,00:14:58,00:15:01,Salt and sage.
243,00:15:01,00:15:04,What the hell are we hunting?
244,00:15:08,00:15:11,(camera clicking)
245,00:15:54,00:15:58,"A door was thrown open, causing this picture to go crooked."
246,00:15:58,00:16:00,"Brenda was meticulous, very organized."
247,00:16:00,00:16:03,I don't think she would've let it stay like that for even a minute.
248,00:16:03,00:16:05,Unless she never had a chance to straighten it.
249,00:16:05,00:16:12,"We know that moments before she was murdered, Brenda was back there with Dennis doing a cam session."
250,00:16:12,00:16:17,I just can't wait to devour you.
251,00:16:17,00:16:19,Then the killer barged in.
252,00:16:19,00:16:21,Any sign of forced entry? No.
253,00:16:21,00:16:23,Do you know what? She could've left the door unlocked.
254,00:16:23,00:16:25,"Nice neighborhood, middle of the day-- why not?"
255,00:16:25,00:16:31,"All the darkness, all the weirdness was kept in this corner of her world."
256,00:16:31,00:16:33,Till it came storming in.
257,00:16:42,00:16:45,"SIDLE: Single, sharp-force wound to the neck."
258,00:16:45,00:16:49,Severed the carotid jugular complex.
259,00:16:49,00:16:50,It looks like the cameraman was just in the way.
260,00:16:50,00:16:52,He was taken out quickly.
261,00:16:52,00:16:55,The target of the killer's rage appears to have been Brenda.
262,00:16:55,00:16:57,Dozen stab wounds centered around her stomach.
263,00:16:57,00:17:00,"That's quite a statement, considering her line of work."
264,00:17:00,00:17:05,"Assailant had to know her as ""Miss Feed."" Maybe an obsessed or jilted client."
265,00:17:05,00:17:12,"After consuming Brenda, the psycho didn't seem to have an appetite for Dennis."
266,00:17:12,00:17:16,"Apparently, uh, he bagged Dennis's arm to go."
267,00:17:16,00:17:17,It might not have been all he took.
268,00:17:17,00:17:22,I haven't been able to find a purse anywhere around here.
269,00:17:22,00:17:24,No wallet.
270,00:17:24,00:17:27,"A cannibal, a killer..."
271,00:17:27,00:17:30,and a thief?
272,00:17:30,00:17:42,"HODGES: In some cannibalistic cultures, it was believed that eating someone's flesh was a way to absorb their strength, their, uh, spiritual essence, their wisdom, their skills."
273,00:17:42,00:17:44,You've studied this?
274,00:17:44,00:17:46,Caribbean cruise when I was 11.
275,00:17:46,00:17:48,I was prepared for any encounters.
276,00:17:48,00:17:54,"So, I was thinking, ""Miss Feed"" feasted on all of those clients."
277,00:17:54,00:18:02,"So, maybe the killer was after her, fed on her because he saw her as a sort of human turducken."
278,00:18:02,00:18:06,All those spirits inside of her...
279,00:18:06,00:18:09,would make for a very powerful meal.
280,00:18:09,00:18:12,"But ""Miss Feed"" only dealt in simulation."
281,00:18:12,00:18:15,She never actually ingested any flesh.
282,00:18:15,00:18:17,This killer is brunching on people.
283,00:18:17,00:18:19,His logic might be slightly out of whack.
284,00:18:19,00:18:20,(cell phone vibrates)
285,00:18:20,00:18:22,He's also out of cash.
286,00:18:22,00:18:25,Just got a hit that someone used Brenda Waring's credit card.
287,00:18:28,00:18:31,Charging up your sister's plastic?
288,00:18:31,00:18:33,"That's a strange way of grieving your sister's death, Colleen."
289,00:18:37,00:18:40,"Yeah, I stole from Brenda."
290,00:18:40,00:18:41,But that was five days ago.
291,00:18:41,00:18:43,I didn't hurt her.
292,00:18:43,00:18:47,I was in jail until this morning when I used her card.
293,00:18:47,00:18:49,"We know that you didn't kill your sister, Colleen."
294,00:18:49,00:18:51,You were locked up at the time of the murder.
295,00:18:51,00:18:53,Meth possession.
296,00:18:53,00:18:57,But maybe you know who did this to Brenda.
297,00:18:57,00:19:00,(crying): I told her they would hurt her.
298,00:19:00,00:19:03,Kind of guys who'd ask her to do those things.
299,00:19:03,00:19:05,She's tempting them.
300,00:19:05,00:19:09,And the demons wouldn't stay boxed inside the computer forever.
301,00:19:09,00:19:11,I tried to warn her.
302,00:19:11,00:19:14,All the wicked people out there.
303,00:19:18,00:19:28,"So, these, uh, demons you mentioned-- the clients that your sister performed for-- did she ever tell you about any of them?"
304,00:19:30,00:19:32,Problems she may have had with them?
305,00:19:32,00:19:35,Last time I saw her was five days ago.
306,00:19:35,00:19:37,And something...
307,00:19:37,00:19:40,somebody had scared her.
308,00:19:40,00:19:44,"Brenda, if one of those online pervs said something to you, threatened you..."
309,00:19:44,00:19:46,It wasn't one of my clients.
310,00:19:46,00:19:47,It's fine.
311,00:19:47,00:19:49,I don't know why you even deal with these freaks!
312,00:19:49,00:19:50,They need me.
313,00:19:50,00:19:54,"These urges that some of them have-- if I can't help them, they could end up hurting themselves."
314,00:19:54,00:19:57,"You can understand that, right?"
315,00:19:57,00:19:59,"And if you came here for money to use, forget it."
316,00:19:59,00:20:01,(door slams)
317,00:20:01,00:20:05,"COLLEEN: She wouldn't give me what I wanted, so I took it."
318,00:20:05,00:20:09,I scavenged what I could get from her.
319,00:20:09,00:20:10,(sobs softly)
320,00:20:10,00:20:12,And now she's gone.
321,00:20:15,00:20:20,"Okay, this is totally none of my business, but did I hear that you asked Nick out?"
322,00:20:20,00:20:22,"No, I did not ask Nick out."
323,00:20:22,00:20:24,But we do have a work date.
324,00:20:24,00:20:27,We're going to this party.
325,00:20:27,00:20:29,"""The Feast of the Cannibals""?"
326,00:20:29,00:20:34,"Yeah, I found the invite in Brenda Waring's recovered purse."
327,00:20:34,00:20:42,"""Join us to indulge your palate for the darkest of delicacies, among the city's most refined aficionados."" This can't be real."
328,00:20:42,00:20:47,"The address is at a foreclosed-on mansion in Seven Hills, so it's gonna be a party of trespassers."
329,00:20:47,00:20:50,"But I think it's a good chance to talk to these ""vore"" freaks in the flesh."
330,00:20:50,00:20:56,"See if they know anything about the murders at ""Miss Feed's"" and the elusive ""Eater."" Fetish is a small community."
331,00:20:56,00:20:58,There's got to be somebody at the party who knows something.
332,00:20:58,00:21:01,"Yeah, maybe even our killer cannibal himself will be there."
333,00:21:01,00:21:05,"Mm-hmm. Well, don't wear anything too appetizing."
334,00:21:09,00:21:10,(crickets chirping)
335,00:21:10,00:21:13,(gate creaks)
336,00:21:13,00:21:15,Want to check in with our chaperone?
337,00:21:15,00:21:17,"Uh, backup, we're approaching the house."
338,00:21:17,00:21:19,Copy?
339,00:21:19,00:21:21,MAN (over earpiece): Copy. Standing by.
340,00:22:08,00:22:09,(glass clinking)
341,00:22:09,00:22:19,"MAN: Ladies and gentlemen, it's time to put aside your hors d'oeuvres and your idle chatter, because tonight's entrée is something..."
342,00:22:19,00:22:22,far more substantial.
343,00:22:28,00:22:34,I sincerely hope that you all have the stomach for it.
344,00:22:34,00:22:37,(crowd murmuring)
345,00:22:41,00:22:45,419 inside location. Make entry.
346,00:22:45,00:22:48,"Quite the feeding frenzy, isn't it?"
347,00:22:48,00:22:49,Choice cuts for the newcomers?
348,00:22:54,00:22:55,Gelatin. Hmm.
349,00:22:55,00:22:56,MAN: LVPD!
350,00:22:56,00:22:58,Everyone on the floor!
351,00:22:58,00:22:59,Face down!
352,00:23:03,00:23:04,Me too?
353,00:23:16,00:23:21,"Oh, it's a warm, fuzzy feeling to know you guys would've been here for me if this was real."
354,00:23:21,00:23:25,"The gelatin's not bad-tasting, really."
355,00:23:25,00:23:27,"No, no, I'm good."
356,00:23:27,00:23:29,"So, you were hired by these people, huh?"
357,00:23:29,00:23:32,Hundred bucks to lie there and let them snack on me.
358,00:23:32,00:23:34,"Some trippy fetish thing, I guess."
359,00:23:34,00:23:36,C-note's a C-note.
360,00:23:36,00:23:38,"Yeah, it is."
361,00:23:38,00:23:42,And that should just about cover your trespassing ticket.
362,00:23:42,00:23:49,"I assure you, the feast is a perfectly benign role-playing fantasy among consenting adults."
363,00:23:49,00:23:52,"Predators and prey, all pretend."
364,00:23:52,00:23:56,"Well, there's someone out there who shares your appetites, but who is definitely not pretending."
365,00:23:56,00:23:58,Do tell.
366,00:23:58,00:24:02,Nothing gets gobbled up faster around here than gossip.
367,00:24:07,00:24:09,"That's an interesting cuff link, Mr. Korlov."
368,00:24:09,00:24:11,It's an heirloom.
369,00:24:11,00:24:13,It's the crest of my ancestors' village.
370,00:24:13,00:24:17,It's a bloody family saga worthy of Tolstoy.
371,00:24:17,00:24:20,I could talk your lovely ear off with it.
372,00:24:20,00:24:22,Think I'll keep my ear.
373,00:24:22,00:24:25,Is there someplace more private where we could speak?
374,00:24:29,00:24:32,Brenda.
375,00:24:32,00:24:36,"So you knew her-- not just as ""Miss Feed."" What happened?"
376,00:24:36,00:24:39,"She and her cameraman, Dennis Hagel, were murdered."
377,00:24:39,00:24:40,Butchered.
378,00:24:40,00:24:42,Parts of them were eaten.
379,00:24:42,00:24:43,For real.
380,00:24:43,00:24:47,And the knife...
381,00:24:47,00:24:54,"that was used in the slaughter has the same symbol as on your cufflinks, Gary."
382,00:25:00,00:25:08,"I know what it is to live in the jaws of a compulsion-- to have one sinister impulse ticking, relentless, through your every fiber."
383,00:25:08,00:25:12,But my impulse is not to feed on flesh.
384,00:25:17,00:25:21,Mr. Korlov...
385,00:25:21,00:25:23,"Rather, to be fed upon."
386,00:25:26,00:25:29,"""Miss Feed..."" Brenda... was an angel."
387,00:25:29,00:25:33,She was helping me to heal from this.
388,00:25:33,00:25:35,What happened to you?
389,00:25:37,00:25:50,"KORLOV: I met this pitch-black soul online, a man named ""Eater."" I brought him offerings-- pieces of my flesh, surgically removed."
390,00:25:50,00:25:54,"""Eater"" would dine on my offerings."
391,00:25:54,00:25:58,The arrangement was mutually satisfying.
392,00:25:58,00:26:07,"I gave him that antique knife as a gift, to use during our dinners."
393,00:26:07,00:26:08,It was bliss.
394,00:26:08,00:26:17,"I knew it would destroy me, piece by piece, so I sought out Brenda."
395,00:26:17,00:26:20,Seeking salvation through her services.
396,00:26:20,00:26:23,So you were one of her clients that she would virtually consume.
397,00:26:23,00:26:25,Yes.
398,00:26:25,00:26:31,"And I-I told ""Eater"" I'd found a healthier way to... quench my impulses."
399,00:26:31,00:26:33,And how did he take that?
400,00:26:33,00:26:36,Having food ripped from his mouth?
401,00:26:36,00:26:40,"Evidently, not well."
402,00:26:40,00:26:46,"You were face-to-face with ""Eater."" Did you get a good look at him?"
403,00:26:46,00:26:50,KORLOV: Yes. I looked right into his eyes.
404,00:26:52,00:27:01,"SIDLE: If you believe him, Gary Korlov said that he was blindfolded on trips to and from ""Eater's"" place, but he was permitted to watch ""Eater"" dine on his flesh."
405,00:27:01,00:27:02,"That's only fair, I guess."
406,00:27:02,00:27:09,"Korlov cooperated on a police sketch of ""Eater."" So, we still don't know where this guy's ""dining room"" is?"
407,00:27:09,00:27:17,"That's what we're working on now, starting with the fact that Owen Linder-- our escaped victim-- ended up here..."
408,00:27:17,00:27:19,"...and he couldn't run too far from ""Eater's"" lair."
409,00:27:19,00:27:22,Let's call it a one-mile radius.
410,00:27:22,00:27:23,Korlov recalled certain details of his visits.
411,00:27:23,00:27:29,"He said it felt like an industrial space, and he said on one visit, he heard a train that was close enough to disturb the dinner."
412,00:27:29,00:27:32,Rails cut through the north end of that search radius.
413,00:27:32,00:27:35,"Well, let's lose the south half."
414,00:27:35,00:27:37,Mm.
415,00:27:37,00:27:39,It is still way too much ground to cover.
416,00:27:39,00:27:40,"Factories, warehouses."
417,00:27:40,00:27:43,RUSSELL: Mm.
418,00:27:45,00:27:56,"SANDERS: You know, Linder had said something in his first interview-- we thought he was just a nut job with a crazy story-- but he said he smelled... brimstone while being attacked."
419,00:27:56,00:27:59,Brimstone? Sulfur.
420,00:27:59,00:28:03,SANDERS: This company here produces organic pesticides.
421,00:28:03,00:28:06,Sulfur is a major component of those.
422,00:28:08,00:28:14,"RUSSELL: Well, the company may have gone out of business a couple years ago, but the odor of sulfur would have lingered."
423,00:28:14,00:28:17,May not be the only thing hanging around there.
424,00:28:20,00:28:24,(heavy door creaks open)
425,00:28:34,00:28:39,Padlock on the door and not a soul around.
426,00:28:39,00:28:41,"Perfect place for ""Eater"" to feed."
427,00:28:44,00:28:46,Smells like bleach.
428,00:28:50,00:28:52,SANDERS: He cleaned up.
429,00:29:06,00:29:08,He knew we'd be coming.
430,00:29:08,00:29:10,He set the table for us.
431,00:29:10,00:29:15,"SIDLE: Murder weapon, napkin left like that-- does it mean he's done?"
432,00:29:15,00:29:19,Or just done with the first course.
433,00:29:19,00:29:25,"ECKLIE: A dead end? Greg and Sara didn't find any prints, DNA?"
434,00:29:25,00:29:26,All right.
435,00:29:26,00:29:29,"Uh... keep me looped in, D.B."
436,00:29:29,00:29:31,"Sorry, Bill."
437,00:29:31,00:29:33,Crime lab.
438,00:29:33,00:29:39,"When I was sheriff, that department was three geeks with a microscope I believe they ordered off the back of a comic book."
439,00:29:39,00:29:43,"(chuckles) Hard to think the lab ever produced a man fit for the tin star, but you've proven yourself."
440,00:29:43,00:29:45,"Well, I appreciate that."
441,00:29:45,00:29:49,"Now you're telling me you want to pansy out, retreat from your duty?"
442,00:29:49,00:29:50,"No, I'll complete my term."
443,00:29:50,00:29:52,I'm just not sure... whether to run again.
444,00:29:52,00:29:54,That's why I wanted to talk to you.
445,00:29:54,00:29:58,"I've been doing some thinking... Eh, thinking is crime lab stuff-- sheriff doesn't have to think."
446,00:29:58,00:30:00,Sheriff has a gut tells him what to do.
447,00:30:04,00:30:06,I hear you.
448,00:30:08,00:30:12,"Listen, Conrad..."
449,00:30:12,00:30:26,"I know the job's rough as hell, politics can be bloodier than the crime scenes, and with the... the scrutiny you're under nowadays, you don't even have some of the... release valves sheriffs used to be afforded."
450,00:30:26,00:30:31,"But here's the thing: you're the sheriff, and you don't answer to anyone."
451,00:30:31,00:30:39,Not your campaign staff or the crime lab or not even your own voice in your own head when it starts doubting you.
452,00:30:39,00:30:42,"You're the sheriff, and you make it so the people in this city can sleep at night."
453,00:30:42,00:30:44,That's it.
454,00:30:44,00:30:47,And you're gonna keep doing that.
455,00:30:49,00:30:52,"Thanks, Bill."
456,00:30:52,00:30:55,"Now, what's this I hear about a killer cannibal?"
457,00:30:55,00:30:57,Tell me you got this creep in a cage.
458,00:30:57,00:31:02,I wish I could. All we've got now is a sketch of the suspect.
459,00:31:02,00:31:03,Just released it to the press.
460,00:31:03,00:31:10,That face on the news-- every numbskull in the city is gonna be spinning a Stephen King story for you.
461,00:31:10,00:31:14,"You're supposed to be curing nightmares, not causing them."
462,00:31:14,00:31:19,NEWSMAN: Police are asking anyone with information on the suspect to call their tip line.
463,00:31:19,00:31:23,"Sir, you-you believe you saw the suspect?"
464,00:31:23,00:31:25,"I'm sorry, did you say ""undead""?"
465,00:31:25,00:31:29,All this says something about our city's collective imagination.
466,00:31:29,00:31:31,Or maybe their amphetamine use.
467,00:31:31,00:31:35,"MAN: Listen to me! I'm telling you, I got him! I caught the cannibal!"
468,00:31:35,00:31:38,"What's going on? I swear to God, I got him cuffed up in the car outside!"
469,00:31:38,00:31:40,Somebody help me!
470,00:31:40,00:31:42,Send Stokes out here.
471,00:31:42,00:31:45,Come here.
472,00:31:45,00:31:48,He's right over here.
473,00:31:48,00:31:50,Uh... right here. Right here.
474,00:31:50,00:31:52,"He's right, uh..."
475,00:31:52,00:31:53,What?
476,00:31:53,00:31:55,No... What...?
477,00:31:55,00:31:57,Give me your light.
478,00:32:11,00:32:14,Our cannibal ate his way out?
479,00:32:50,00:32:53,"The hell were you thinking, trying to bring him here yourself?"
480,00:32:53,00:32:54,Why didn't you call it in?
481,00:32:54,00:32:56,"I saw him, I just reacted. It's my training."
482,00:32:56,00:32:58,Your training?
483,00:32:58,00:33:01,You're an office security guard; you don't apprehend serial killers.
484,00:33:01,00:33:03,"Well, apparently, neither do you guys."
485,00:33:03,00:33:08,"Take a seat, Todd."
486,00:33:08,00:33:10,Let's just get this all straight.
487,00:33:10,00:33:12,So you saw this guy outside your building...
488,00:33:12,00:33:16,"I was at my watch post; and I'd seen the news, the sketch of the suspect."
489,00:33:16,00:33:19,And there he was.
490,00:33:19,00:33:21,Same awful face just passing by outside.
491,00:33:21,00:33:23,"So, I grabbed my Taser, I went out there..."
492,00:33:23,00:33:24,You zapped him.
493,00:33:24,00:33:27,I tackled him and I cuffed him in my car.
494,00:33:27,00:33:28,Did he say anything when you were driving here?
495,00:33:28,00:33:32,"No, he was silent. He was just staring at me."
496,00:33:32,00:33:35,Waiting for his chance.
497,00:33:40,00:33:47,"No hits on the prints or DNA from the hand, but with an injury like that, I'm guessing, suspect's not getting very far anyway."
498,00:33:47,00:33:50,That would be true if this were the suspect's hand.
499,00:33:50,00:33:56,"What are you talking about? Once the wound was cleaned, the tissue exhibited significant deterioration."
500,00:33:56,00:33:58,That hand was disembodied at least 24 hours ago.
501,00:33:58,00:34:00,Really?
502,00:34:00,00:34:06,"PHILLIPS: And the tool marks on the ligament indicate that a knife was used, not teeth."
503,00:34:06,00:34:09,The security guard is a liar.
504,00:34:09,00:34:11,"You know why we're in here, Todd?"
505,00:34:11,00:34:15,'Cause the only real thing about your story is a severed human hand.
506,00:34:15,00:34:17,Whose hand is it? I don't know.
507,00:34:17,00:34:19,ECKLIE: You killed somebody.
508,00:34:19,00:34:22,"You took their hand to fake a story, to make yourself look like a hero."
509,00:34:22,00:34:25,No! I didn't hurt anyone.
510,00:34:27,00:34:29,He gave it to me.
511,00:34:29,00:34:30,Who gave it to you?
512,00:34:30,00:34:33,Him.
513,00:34:33,00:34:34,The cannibal.
514,00:34:34,00:34:36,"Enough. Listen to me, you twisted little..."
515,00:34:36,00:34:37,I'm not lying!
516,00:34:37,00:34:40,He approached me one night when I was at work alone.
517,00:34:40,00:34:44,"I don't know why he chose me, but he did."
518,00:34:44,00:34:46,He knew the names of my little niece and nephew.
519,00:34:46,00:34:48,He had pictures.
520,00:34:48,00:34:53,"He said that if I didn't do this for him, that he was gonna..."
521,00:34:55,00:35:01,"He gave me the hand and a bottle of blood, and he told me what he wanted it to look like."
522,00:35:10,00:35:13,I was just supposed to drive here and say that I'd caught the cannibal.
523,00:35:13,00:35:14,Give it a rest.
524,00:35:14,00:35:18,"You can understand, this is all a little bit hard to believe."
525,00:35:18,00:35:22,I'm a good person.
526,00:35:22,00:35:27,I-I never would've thought that I'd cooperate with a monster like that.
527,00:35:27,00:35:32,And it wasn't even the threat-- my niece and nephew.
528,00:35:33,00:35:35,There was something about this guy.
529,00:35:35,00:35:38,"When he was near me, there was this..."
530,00:35:38,00:35:41,this power...
531,00:35:41,00:35:44,buzzing off of him.
532,00:35:44,00:35:48,He could get you to do whatever he wanted.
533,00:35:48,00:35:54,Like you were face-to-face with the Devil himself.
534,00:35:57,00:35:58,(gasping) Todd? Todd!
535,00:35:58,00:36:00,"Hey, Dad, this is for real."
536,00:36:00,00:36:02,Todd?
537,00:36:02,00:36:04,"Todd? Okay, okay, turn your head."
538,00:36:04,00:36:06,He's seizing. Keep your tongue...
539,00:36:06,00:36:07,ECKLIE: Get medical!
540,00:36:18,00:36:19,Any word?
541,00:36:19,00:36:22,Todd Burris is dead. Cyanide poisoning.
542,00:36:22,00:36:26,Hospital ran tox and gave us his possessions and clothing.
543,00:36:26,00:36:27,Maybe he dosed himself.
544,00:36:27,00:36:29,Could've snuck a pill into PD.
545,00:36:29,00:36:34,"Once his story started unraveling, he knew he was gonna get arrested, humiliated."
546,00:36:34,00:36:36,Didn't want to face it.
547,00:36:36,00:36:38,Or the matter of where exactly he got that human hand.
548,00:36:41,00:36:43,What if there's some truth to Todd's story?
549,00:36:43,00:36:47,He spent his dying words telling it.
550,00:36:47,00:36:50,"Okay, I suppose last words deserve a chance."
551,00:36:50,00:36:56,"So, according to Todd, the cannibal forced him to stage the bloody scene in the car."
552,00:36:56,00:36:57,But why would he do that?
553,00:36:57,00:36:59,"I mean, just to mess with the cops?"
554,00:36:59,00:37:03,SIDLE: Maybe to fuel the fire of his own myth.
555,00:37:03,00:37:07,"You know, the tale of the killer cannibal who eats through his own wrist to escape."
556,00:37:07,00:37:10,That's boogeyman-level stuff.
557,00:37:10,00:37:11,Lives on in urban legend.
558,00:37:11,00:37:22,"So, ""Eater"" uses Todd to spread his tale, then somehow magically doses him with cyanide to take him out."
559,00:37:22,00:37:26,Or Todd was just another attention hound with a vivid imagination.
560,00:37:31,00:37:34,He didn't imagine it.
561,00:37:34,00:37:37,"This watch belonged to Dennis Hagel, our slain cameraman."
562,00:37:37,00:37:39,And this fabric...
563,00:37:39,00:37:41,Ripped from Brenda Waring's lingerie.
564,00:37:41,00:37:42,Tokens from our victims.
565,00:37:42,00:37:44,Why?
566,00:37:44,00:37:48,"Maybe ""Eater's"" trying to send a message that he's real."
567,00:37:49,00:38:02,"There is another possibility how Todd could have these items and why he would use his last dying words to spread the myth of ""Eater."" There was this..."
568,00:38:02,00:38:05,power buzzing off of him.
569,00:38:05,00:38:09,"SANDERS: To paint an image, more than just a killer, but as something supernatural."
570,00:38:09,00:38:13,Like you were face-to-face with the Devil himself.
571,00:38:13,00:38:16,What if the myth he was spreading was his own?
572,00:38:16,00:38:22,"Todd Burris was ""Eater."" Did these horrific acts, took tokens from his victims."
573,00:38:22,00:38:26,All because he wanted to create his own legend.
574,00:38:26,00:38:29,"To live on, not just as some no-name rent-a-cop..."
575,00:38:29,00:38:32,But as the nightmare that devoured and disappeared.
576,00:38:37,00:38:44,"FINLAY: Mr. Korlov, the man you knew as ""Eater,"" with whom you had those meals..."
577,00:38:44,00:38:46,...is this him?
578,00:38:53,00:38:55,This is just flesh.
579,00:38:55,00:38:59,You can't tell the true essence of a man just by looking at his flesh.
580,00:38:59,00:39:01,I asked you a question.
581,00:39:01,00:39:04,And I would appreciate an answer.
582,00:39:04,00:39:10,The being that I dealt with looked just like I described to you and your sketch artist.
583,00:39:10,00:39:14,"A gaunt, glinty-eyed Lucifer himself."
584,00:39:14,00:39:17,Are you sure you want to stick with that story?
585,00:39:17,00:39:21,"Because when we find out that you're lying, there will be consequences."
586,00:39:24,00:39:27,I'm going to ask you one more time.
587,00:39:27,00:39:31,"Is this the man you knew as ""Eater""?"
588,00:39:34,00:39:37,"A force like ""Eater"" will never be captured like this."
589,00:39:37,00:39:40,ECKLIE: That's the horror story they want us to believe.
590,00:39:40,00:39:44,Todd Burris and Gary Korlov were in this together.
591,00:39:44,00:39:46,A murderer and his PR man.
592,00:39:46,00:39:49,"You know, we don't know that for sure."
593,00:39:49,00:39:50,(sighs)
594,00:39:50,00:39:55,Autopsy on Burris didn't find any human tissue in his stomach contents.
595,00:39:55,00:39:58,"D.B., the last victim was attacked two days ago."
596,00:39:58,00:39:59,Evidence was already digested.
597,00:39:59,00:40:03,And search of Burris's home didn't find trace from any of the victims.
598,00:40:03,00:40:05,So he was careful. What's your point?
599,00:40:05,00:40:07,"What do you mean, what's my point?"
600,00:40:07,00:40:09,"My point is ""Eater"" could still be out there."
601,00:40:09,00:40:11,"He never existed. ""Eater"" is a myth."
602,00:40:11,00:40:13,Todd Burris was the cannibal.
603,00:40:13,00:40:19,"I understand that that's the most likely explanation, Conrad, but until we find physical evidence..."
604,00:40:19,00:40:23,"D.B., the press release already went out."
605,00:40:23,00:40:27,Why would you do that? What if we're wrong?
606,00:40:27,00:40:30,"Look, I get it, all right? I've been in your shoes."
607,00:40:30,00:40:35,"World looks different when you're sitting behind a microscope, tweezing for any split hair of doubt... That's the job!"
608,00:40:35,00:40:39,"Well, my job now is to make the people in this city feel safe."
609,00:40:39,00:40:47,"All right? Not the ones dabbling in some deviant corner, but the rest, who are living their lives, going to work, supporting their families."
610,00:40:47,00:40:50,Sounds like you've decided to run after all.
611,00:40:53,00:40:55,Case is closed.
612,00:40:57,00:41:05,"NEWS ANCHOR: Police have identified the man responsible for the grisly crimes as Todd Burris, a Las Vegas security guard who is now deceased."
613,00:41:05,00:41:06,WOMAN: Here you go.
614,00:41:06,00:41:07,Thank you. You're welcome.
615,00:41:07,00:41:10,Been a long one.
616,00:41:10,00:41:11,That's fine. Thanks.
617,00:41:11,00:41:19,...Sheriff Conrad Ecklie thanked the city's residents for their help in apprehending the perpetrator and bringing him to justice.
618,00:41:25,00:41:27,"Oh, sorry, sorry."
