,start,end,text
0,00:00:01,00:00:04,"Previously on CSI: FINLAY: Jared Briscoe, the Gig Harbor Killer."
1,00:00:04,00:00:08,Murdered seven women. TURNER: A man's been wrongfully imprisoned.
2,00:00:08,00:00:11,SHAW: Who knew that psychopath Briscoe had a twin?
3,00:00:11,00:00:13,RUSSELL: Do you think the brothers were working together?
4,00:00:13,00:00:20,"My brother Jared is going to have a new day in court. We're investigating the disappearance of my partner, Keri Torres."
5,00:00:20,00:00:30,"RUSSELL: Maya. When I was little, you always made me feel so safe. RYAN: D.B., if you're not willing to put Maya into play in some kind of a way... The greater good."
6,00:00:30,00:00:32,Keri's gonna make it.
7,00:00:34,00:00:35,"NURSE: Sir, you can't be here."
8,00:00:35,00:00:37,You've been a bad boy.
9,00:00:39,00:00:39,Get in.
10,00:00:45,00:00:47,(muffled breathing)
11,00:01:18,00:01:19,"Hello, Maya."
12,00:01:21,00:01:23,It's been a long time-- remember me?
13,00:01:34,00:01:35,"Please, don't."
14,00:01:35,00:01:36,Shh.
15,00:01:39,00:01:45,"My brother once taught me-- a long time ago-- he said, ""If you love someone..."
16,00:01:46,00:01:52,"...set them free."" Aah!"
17,00:01:52,00:01:55,I could never hurt you.
18,00:01:58,00:01:59,I love you.
19,00:02:05,00:02:07,"Aren't you gonna run, hmm? (kissing) (whimpering)"
20,00:02:07,00:02:10,"Come on. Yeah, like that."
21,00:02:11,00:02:12,Oh! (cackling)
22,00:02:15,00:02:17,You're so beautiful like this.
23,00:02:17,00:02:18,I can do this all night.
24,00:02:18,00:02:19,Oh!
25,00:02:23,00:02:26,"No, no, no, no, you don't want to do that."
26,00:02:31,00:02:32,(screams)
27,00:02:32,00:02:33,(gasps)
28,00:02:42,00:02:45,"MAYA: Look, Dad, I don't want to argue with you about this."
29,00:02:45,00:02:48,I just want to go home. Back to Seattle.
30,00:02:48,00:02:50,"Hey, come on, we've talked about this before, honey."
31,00:02:51,00:02:54,With everything that's going on-- Gig Harbor all over again.
32,00:02:54,00:02:57,"Look, you said yourself you don't feel safe."
33,00:02:57,00:02:59,"Well, it's easier for me to keep you safe here."
34,00:02:59,00:03:03,"I know what I said, but that's because I was alone and scared."
35,00:03:03,00:03:09,"But Ryan's getting back from London, and Katie's coming home from his folks' ranch."
36,00:03:09,00:03:11,"Dad, I appreciate everything you've done."
37,00:03:11,00:03:13,"OFFICER: Control, One-David-42, all clear."
38,00:03:13,00:03:15,"CONTROL: Roger that, David-42."
39,00:03:15,00:03:17,"I know you just want to protect me, but..."
40,00:03:18,00:03:20,I've got to get back to my life.
41,00:03:20,00:03:22,"All right, I'm sorry, you're right, you're right."
42,00:03:22,00:03:25,"It's what fathers do: We worry, right?"
43,00:03:25,00:03:26,And I love you for it.
44,00:03:28,00:03:29,I booked a flight.
45,00:03:29,00:03:31,Tonight. I have a taxi picking me up.
46,00:03:31,00:03:33,"No, no, I'll drive you there myself."
47,00:03:33,00:03:35,But you said you have that meeting with the sheriff.
48,00:03:35,00:03:36,"Dad, it's fine."
49,00:03:36,00:03:38,"All right, okay, but no-no... no taxis."
50,00:03:38,00:03:42,"I'll, um... I'll have Detective Crawford pick you up."
51,00:03:42,00:03:45,No arguments. You hear me?
52,00:03:45,00:03:47,I hear you.
53,00:03:47,00:03:49,"I love you, Dad."
54,00:03:49,00:03:50,"I love you, too."
55,00:03:50,00:03:52,MAYA: I'll call you from Seattle.
56,00:03:52,00:03:57,"RUSSELL: No, no, no, hey-- you will call me when you get to the airport here, and then you will call me from Seattle."
57,00:03:57,00:04:00,"MAYA: Okay, now you need to stop being a worrywart."
58,00:04:00,00:04:02,RUSSELL: Not gonna happen.
59,00:04:03,00:04:04,MAYA: Bye.
60,00:04:04,00:04:05,RUSSELL: Bye.
61,00:04:08,00:04:09,It's happening tonight.
62,00:04:56,00:04:57,(knocking)
63,00:05:02,00:05:05,Thank you. Yeah.
64,00:05:10,00:05:13,"You look good, Jared. Today's the big day."
65,00:05:13,00:05:16,I don't understand...
66,00:05:16,00:05:17,any of this.
67,00:05:17,00:05:19,The judge reviewed the evidence.
68,00:05:19,00:05:21,Nothing ties you forensically to the murders.
69,00:05:21,00:05:24,He's thrown out your confession. You're gonna be a free man.
70,00:05:24,00:05:25,You're not listening to me.
71,00:05:25,00:05:28,Why am I here?
72,00:05:28,00:05:30,"Jared, you listen to me."
73,00:05:30,00:05:32,This was not the plan.
74,00:05:32,00:05:36,"You said, if I make a sacrifice, in return, I would live forever."
75,00:05:36,00:05:38,"Ah, yeah."
76,00:05:40,00:05:42,Plans change.
77,00:05:42,00:05:43,Why?
78,00:05:43,00:05:45,I need you.
79,00:05:45,00:05:46,You need me.
80,00:05:46,00:05:47,Don't you miss what we had?
81,00:05:47,00:05:49,Of course I do.
82,00:05:49,00:05:51,So I say we can have it again.
83,00:05:51,00:05:55,"And this time, I promise you, it'll be so much better."
84,00:05:55,00:05:57,And why should I trust you?
85,00:05:57,00:06:00,How can you say that? Look at me. Look in my eyes.
86,00:06:00,00:06:01,My eyes are your eyes.
87,00:06:01,00:06:03,My heart is your heart.
88,00:06:07,00:06:10,When is it happening?
89,00:06:10,00:06:13,"If all goes according to plan, you'll be a free man in a few hours."
90,00:06:13,00:06:14,And we'll celebrate.
91,00:06:14,00:06:17,In Vegas.
92,00:06:17,00:06:19,I'll even have a little gift for you.
93,00:06:19,00:06:23,Something you've been dreaming about for a very long time.
94,00:06:23,00:06:25,I stand before you today a man fulfilled.
95,00:06:25,00:06:29,A man whose prayers have been answered.
96,00:06:29,00:06:35,"Because today, after four long years of incarceration, my brother Jared Briscoe is a free man."
97,00:06:35,00:06:45,"But Jared will not truly be free until those who have wrongfully imprisoned him are brought to account, and I will not rest until I've made them pay."
98,00:06:45,00:06:47,(reporters clamoring)
99,00:06:47,00:06:48,(TV clicks off)
100,00:06:48,00:06:49,I don't believe this.
101,00:06:49,00:06:51,I heard Winthrop's gonna sue Seattle PD.
102,00:06:51,00:06:53,"I'm waiting to be served myself, any day."
103,00:06:53,00:06:55,"D.B., we cannot let this stand."
104,00:06:55,00:06:59,What are we gonna do? We're dead in the water here.
105,00:06:59,00:07:03,Keri Torres may be out of the hospital; she can't remember a thing about who kidnapped her.
106,00:07:03,00:07:04,Hodges is working on something.
107,00:07:04,00:07:07,"That's news to me. Well, you know how he is."
108,00:07:07,00:07:12,What does he have? All he would tell me is that the strings from the crime scenes are starting to sing to him.
109,00:07:12,00:07:13,That's very helpful.
110,00:07:13,00:07:15,Russell. Yeah?
111,00:07:15,00:07:18,"We're all set. I'll pick up Maya at 7:00, take her to the airport."
112,00:07:18,00:07:19,Thank you.
113,00:07:20,00:07:21,Maya's leaving?
114,00:07:21,00:07:23,"Yeah, she's, uh, she's going back home."
115,00:07:23,00:07:26,"Up to Seattle. CRAWFORD: For what it's worth, it was a good idea."
116,00:07:26,00:07:29,"Yeah, I got to say I'm surprised that Winthrop didn't try to make a move, though."
117,00:07:29,00:07:32,I thought that Maya was down here visiting.
118,00:07:32,00:07:33,She was.
119,00:07:33,00:07:35,Wait a minute.
120,00:07:35,00:07:37,You took Avery Ryan's advice?
121,00:07:37,00:07:42,Does Maya know that she was down here as bait?
122,00:07:42,00:07:45,"CRAWFORD: In case you wanted to know, we had her under surveillance 24-7."
123,00:07:45,00:07:46,I'd hardly call that bait.
124,00:07:46,00:07:48,Really?
125,00:07:48,00:07:49,And what would you call it?
126,00:07:52,00:07:53,The greater good.
127,00:07:56,00:08:12,(violin playing out of tune)
128,00:08:12,00:08:13,You cannot be serious.
129,00:08:13,00:08:14,Never had one lesson.
130,00:08:14,00:08:16,Shocking.
131,00:08:16,00:08:18,"And this stuff isn't too pleasant, either."
132,00:08:18,00:08:22,HODGES: And yet it makes such beautiful music.
133,00:08:22,00:08:25,You're replicating the process that the killer used to make the strings for the crime scene.
134,00:08:25,00:08:27,"The process, yes. The material, no."
135,00:08:27,00:08:31,"Oh, well, so good to know you're not using real human tissue."
136,00:08:31,00:08:34,Although I haven't seen Henry around lately. (laughs)
137,00:08:34,00:08:35,Very funny.
138,00:08:35,00:08:37,You are looking at catgut.
139,00:08:37,00:08:45,"Interesting fact one: Catgut is used not just to produce strings for instruments, but also strings for tennis rackets as well as sutures."
140,00:08:45,00:08:51,Interesting fact two: Catgut isn't cat gut. It's usually sheep or goat...
141,00:08:51,00:08:53,Interesting fact three is the part where this has something to do with anything.
142,00:08:53,00:08:58,String manufacture like this is extremely hard to do.
143,00:08:58,00:09:02,At least at the level of competence shown by our killer.
144,00:09:02,00:09:12,"Meaning what? Meaning either our killer was an expert, which doesn't fit Paul Winthrop's résumé, or our killer recruited an expert and forced that person to do his stringing."
145,00:09:12,00:09:14,Evidence suggests the latter.
146,00:09:14,00:09:15,It suggests more than that.
147,00:09:17,00:09:18,Did the research.
148,00:09:18,00:09:23,There are half a dozen experts in the art of string craft west of the Mississippi.
149,00:09:23,00:09:25,One of them is in Vegas.
150,00:09:25,00:09:26,That face look familiar to you?
151,00:09:26,00:09:29,That's the woman that the killer held at The Mizu.
152,00:09:29,00:09:30,The one that Finlay shot.
153,00:09:30,00:09:33,Aah! Aah! Di...
154,00:09:33,00:09:36,She was never I.D.'d. No one ever reported her missing.
155,00:09:36,00:09:40,"Huh. And now, thanks to this, we have her address."
156,00:09:40,00:09:41,Mm-hmm.
157,00:09:41,00:09:43,You want to go along?
158,00:09:43,00:09:44,Get a little fresh air?
159,00:09:44,00:09:46,For you? Yes.
160,00:09:54,00:09:56,The lock is busted.
161,00:09:56,00:09:57,Somebody broke in.
162,00:09:58,00:10:00,"Oh, oh, boy."
163,00:10:00,00:10:02,You promised me fresh air.
164,00:10:02,00:10:05,"Is that, uh... Yeah, it's exactly what you think it is."
165,00:10:06,00:10:07,"All right, wait here, all right?"
166,00:10:07,00:10:09,"Whoa, whoa, hey, d-don't you need backup?"
167,00:10:09,00:10:11,Don't you need a gun?
168,00:10:11,00:10:14,"Seriously, just stay here while I clear the place."
169,00:10:14,00:10:15,Copy that.
170,00:10:33,00:10:34,(creaking)
171,00:10:34,00:10:36,Whew.
172,00:10:50,00:10:51,The house is clear!
173,00:10:51,00:10:53,"Got a body, though."
174,00:10:53,00:10:57,Woman.
175,00:10:57,00:10:58,She's been here for a while.
176,00:11:02,00:11:03,(exhales)
177,00:11:03,00:11:04,Someone enjoys reading about himself.
178,00:11:07,00:11:11,Looks like our killer has been camping out in Rebecca Lowell's house.
179,00:11:11,00:11:12,HODGES: Bad deal for her.
180,00:11:12,00:11:16,"Enslaved to make his strings, then he squats in her digs."
181,00:11:16,00:11:18,Any idea who the dead woman was?
182,00:11:18,00:11:21,"No, but hopefully we'll get an I.D."
183,00:11:21,00:11:25,"You know, this place seems a little down-rent for a guy like Paul Winthrop to squat in."
184,00:11:25,00:11:29,"HODGES: We have assumed that he's been working with a partner since he's been in Vegas, right?"
185,00:11:29,00:11:30,Yeah. So...
186,00:11:30,00:11:32,maybe it's more his style.
187,00:11:36,00:11:38,Ants.
188,00:11:38,00:11:39,I hate ants.
189,00:11:41,00:11:44,(hissing)
190,00:11:44,00:11:46,How do you feel about body parts?
191,00:11:49,00:11:51,(sighs)
192,00:11:54,00:11:57,MAN: All units. All units. We have a 444. Shots fired.
193,00:11:57,00:12:00,Officer needs assistance. Corner of Highland and Branch.
194,00:12:00,00:12:02,"Code 3. Control, this is One-David-42."
195,00:12:02,00:12:04,Currently two blocks from that location.
196,00:12:04,00:12:09,We are responding but will require backup at 923 Altos Drive.
197,00:12:09,00:12:11,(siren wailing)
198,00:12:17,00:12:19,(knocks)
199,00:12:21,00:12:24,Hi there. You requested a ride to the airport?
200,00:12:24,00:12:27,I-I thought Detective Crawford was gonna take me.
201,00:12:27,00:12:29,"Yeah, he got called away. I'm Detective Shaw."
202,00:12:29,00:12:32,I promise I'm just as safe a driver.
203,00:12:33,00:12:34,Don't I know you?
204,00:12:34,00:12:38,Yeah. I used to work in Seattle with your dad.
205,00:12:38,00:12:42,He just thought a familiar face might make you feel a little more comfortable.
206,00:12:42,00:12:43,You're here a little early.
207,00:12:43,00:12:47,"Yeah, I know. I probably should have called, but there's a pileup on the I-15."
208,00:12:47,00:12:48,"Oh. Well, okay."
209,00:12:48,00:12:50,"Um, better safe than sorry."
210,00:12:50,00:12:53,Can I get your bag? Mm-hmm.
211,00:12:55,00:12:57,Hey. Got your text.
212,00:12:57,00:13:00,You have something on the bodies Morgan and Hodges found?
213,00:13:00,00:13:02,Not all of them.
214,00:13:02,00:13:04,This poor woman remains unidentified.
215,00:13:04,00:13:13,"But according to DNA, these body parts came from Emily Bartson and Pamela Kramer. Two missing girls here in Vegas."
216,00:13:13,00:13:15,"PHILLIPS: After all these weeks, we found 'em."
217,00:13:15,00:13:16,That's not all we found.
218,00:13:16,00:13:18,"Finn, you're gonna want to see this."
219,00:13:18,00:13:24,"We recovered partial prints from Rebecca Lowell's house. In the kitchen, in the living room, in the bedroom. Everywhere."
220,00:13:24,00:13:26,The prints came back to Daniel Shaw.
221,00:13:26,00:13:29,He's been there.
222,00:13:29,00:13:30,Staying there.
223,00:13:30,00:13:32,Shaw is Winthrop's partner.
224,00:13:43,00:13:46,"So, you worked with my dad in Seattle?"
225,00:13:46,00:13:48,"That's right. Then you must know Julie Finlay, too."
226,00:13:48,00:13:50,"Yeah, I do."
227,00:13:50,00:13:52,How long you been in Vegas?
228,00:13:52,00:13:56,"Not long. My dad drag you down here, like Finn?"
229,00:13:58,00:14:01,"Yeah. Yeah, I guess you might say that."
230,00:14:04,00:14:06,It's funny. My dad talks about Finn all the time.
231,00:14:08,00:14:11,He's never mentioned you.
232,00:14:11,00:14:14,I guess we're just not as close.
233,00:14:23,00:14:26,"I think, uh, you missed the turn."
234,00:14:26,00:14:28,Airport's back that way.
235,00:14:28,00:14:29,I'm going another way.
236,00:14:33,00:14:35,"You're not taking me to the airport, are you?"
237,00:14:38,00:14:40,No.
238,00:14:49,00:14:52,"I don't know, Conrad. The situation's fluid right now."
239,00:14:52,00:14:55,Yeah. My house is a crime scene.
240,00:14:55,00:14:57,They're processing it right now.
241,00:14:57,00:15:01,"And as for Maya, I have every available unit on."
242,00:15:01,00:15:04,I know. I know. Thank you.
243,00:15:04,00:15:05,"I hope so, too."
244,00:15:06,00:15:10,"D.B., I heard about Maya. What happened?"
245,00:15:10,00:15:15,Surveillance team was pulled off by a false 444 call.
246,00:15:15,00:15:17,Somebody slipped in before Crawford could get there.
247,00:15:17,00:15:19,We found Shaw's fingerprints at the house with the bodies.
248,00:15:19,00:15:20,"Yeah, well, I'm not surprised."
249,00:15:20,00:15:22,What do you mean?
250,00:15:22,00:15:25,Keep walking with me for a minute.
251,00:15:26,00:15:28,MAN: This is One-David-30. Crossing Bartlet.
252,00:15:28,00:15:30,Proceeding northbound.
253,00:15:30,00:15:34,"MAN 2: One-David-One. Crossing Temple. We still got a visual on the suspect vehicle? Copy that, One-David-Ten."
254,00:15:34,00:15:39,"All units, be advised, suspect vehicle is continuing north on Everly Boulevard."
255,00:15:39,00:15:41,MAYA: Where are you taking me?
256,00:15:41,00:15:44,SHAW: It's probably best if we don't talk.
257,00:15:44,00:15:46,MAYA: We have to talk.
258,00:15:46,00:15:47,"SHAW: No, we don't."
259,00:15:48,00:15:50,I can't believe you let this happen.
260,00:15:50,00:15:52,"Like I said, we had surveillance 24-7."
261,00:15:52,00:15:54,For the greater good?
262,00:15:55,00:15:57,Maya agreed to wear the wire.
263,00:15:57,00:15:59,She wants to put these guys away.
264,00:15:59,00:16:00,For all of those women.
265,00:16:00,00:16:01,"And for herself, too."
266,00:16:01,00:16:03,She wants to end the nightmares.
267,00:16:03,00:16:05,"Well, you're playing a very dangerous game."
268,00:16:05,00:16:07,It's not a game at all. We know Winthrop's M.O.
269,00:16:07,00:16:09,Shaw is not going to hurt Maya.
270,00:16:09,00:16:11,Not at least until he delivers her to Winthrop.
271,00:16:11,00:16:13,And we'll have eyes on the whole time.
272,00:16:13,00:16:15,"Winthrop shows up, we take 'em out."
273,00:16:15,00:16:16,Who else knows about this?
274,00:16:16,00:16:20,"Present company, Ecklie, and Nick and Greg are in the follow car."
275,00:16:20,00:16:21,CRAWFORD: Along with eight support units.
276,00:16:21,00:16:24,"Operation like this, the fewer people that know about it, the better."
277,00:16:24,00:16:27,STOKES: Charlie-04-Stokes. We've got eyes on and are hanging back.
278,00:16:27,00:16:30,"CRAWFORD: What are you guys seeing out there, Nick?"
279,00:16:30,00:16:31,STOKES: Not much.
280,00:16:31,00:16:34,Looks like this guy's just out for a Sunday drive.
281,00:16:34,00:16:37,I don't think we've been made. He hasn't tried to shake us.
282,00:16:38,00:16:40,Let me talk to you for a sec.
283,00:16:40,00:16:42,"Look, you don't agree with what I'm doing."
284,00:16:42,00:16:43,That goes without saying.
285,00:16:43,00:16:45,Something is really bothering me.
286,00:16:45,00:16:47,Tell me. I want to know.
287,00:16:47,00:16:52,"I know what the evidence says, and I know what this looks like, but something is not adding up."
288,00:16:52,00:16:55,I need to see the evidence in Rebecca Lowell's house for myself.
289,00:17:04,00:17:06,(door opens)
290,00:17:06,00:17:08,"Hey. Hey, David."
291,00:17:08,00:17:10,You get an I.D. on the woman I found in the bed?
292,00:17:10,00:17:12,No name. Not yet.
293,00:17:12,00:17:16,But DNA came back. The dead woman was Rebecca Lowell's sister.
294,00:17:16,00:17:18,What was her C.O.D.?
295,00:17:18,00:17:20,A broken hyoid bone.
296,00:17:20,00:17:23,Suggests asphyxiation due to manual strangulation.
297,00:17:23,00:17:25,That's inconsistent with our killer's M.O.
298,00:17:25,00:17:30,"So far, in Gig Harbor and Vegas, the women were beaten and stabbed."
299,00:17:30,00:17:32,Looks like you got a whole larvae farm there.
300,00:17:32,00:17:33,I know. And it's weird.
301,00:17:33,00:17:36,I found two distinct sets of first instar larvae.
302,00:17:36,00:17:40,"The white are blowflies, and the brown are beetles."
303,00:17:40,00:17:42,The beetle and the blowfly are natural enemies.
304,00:17:42,00:17:47,And natural enemies suggests to me that the eggs weren't laid at the same time.
305,00:17:47,00:17:54,"Put that together with the fact that neither insect developed past first instar, and I think we're looking at a sequence of events here."
306,00:17:54,00:17:56,So you're thinking that these bodies were moved.
307,00:17:56,00:17:57,Multiple times.
308,00:17:57,00:18:00,(buzzing) Frozen and refrozen.
309,00:18:00,00:18:09,"Blowflies laid their eggs, the larvae froze to death, and then in a different place and time, the beetles had their chance."
310,00:18:11,00:18:18,"If I can identify these species, isolate them to a specific habitat, it might give us a map to the killer's movements."
311,00:18:23,00:18:28,SANDERS: We just turned onto Corvell. RUSSELL: Where the hell is he going? I don't know. I don't get it.
312,00:18:28,00:18:30,"All right, hold on. He's turning down an alley."
313,00:18:41,00:18:42,The car's stopped.
314,00:18:42,00:18:45,It's just sitting there.
315,00:18:45,00:18:48,Why are we stopping here?
316,00:18:48,00:18:50,Don't run.
317,00:18:59,00:19:01,He's making a call.
318,00:19:01,00:19:04,I can't hear anything.
319,00:19:04,00:19:07,(sighs)
320,00:19:07,00:19:10,"I'm scared, Dad."
321,00:19:10,00:19:11,I keep thinking...
322,00:19:13,00:19:14,what would you do?
323,00:19:15,00:19:17,I know that's what's gonna get me through this.
324,00:19:19,00:19:20,(shuddering exhale)
325,00:19:20,00:19:21,"Love you, Dad."
326,00:19:23,00:19:24,"I love you, too."
327,00:19:31,00:19:35,"That person on the other end of the line, is that why you're doing this?"
328,00:19:35,00:19:37,What do you want from me?
329,00:19:37,00:19:38,I just want the truth.
330,00:19:38,00:19:42,"If I'm gonna die, I think I at least deserve that much."
331,00:19:42,00:19:45,You think that's gonna make it any easier?
332,00:19:48,00:19:50,(starts engine)
333,00:19:57,00:20:09,(dog barking in distance)
334,00:20:09,00:20:10,(floorboard creaks)
335,00:20:10,00:20:11,(gasps)
336,00:20:11,00:20:12,Hodges.
337,00:20:12,00:20:14,What are you doing here?
338,00:20:14,00:20:16,"Well, Morgan told me to stay, collect evidence."
339,00:20:16,00:20:19,In the dark? You ever heard of work lights?
340,00:20:19,00:20:24,"My mentor, Grissom, taught me to see the scene as the killer saw it. That's great."
341,00:20:24,00:20:26,But I would prefer work lights.
342,00:20:26,00:20:27,Sorry.
343,00:20:27,00:20:29,It's not my fault that these floors are old and creaky.
344,00:20:29,00:20:30,What are you doing here anyway?
345,00:20:30,00:20:32,"You found Shaw's prints here, right?"
346,00:20:32,00:20:35,Everywhere. Everywhere?
347,00:20:36,00:20:41,"On the clippings, the work table and the freezer? Well, no, not there, exactly."
348,00:20:41,00:20:47,"I just suspect that when he wasn't lounging around, he was in serial killer mode and... wore gloves."
349,00:20:49,00:20:55,"Um, far be it from me to listen to office gossip, but I understand that you and Shaw were close..."
350,00:20:55,00:20:56,Hodges. I-I'm sorry.
351,00:20:56,00:20:58,Boundaries. I get it.
352,00:20:58,00:21:00,Did you move this table?
353,00:21:00,00:21:02,"Ah, well, my mentor..."
354,00:21:02,00:21:06,"The answer would be ""no."" Somebody moved the table."
355,00:21:06,00:21:08,Want to give me a hand? Sure.
356,00:21:08,00:21:10,(squeaking)
357,00:21:11,00:21:12,(creaking)
358,00:21:12,00:21:14,See what I mean about the floors?
359,00:21:22,00:21:23,Look at that.
360,00:21:24,00:21:26,(camera shutter clicking)
361,00:21:29,00:21:30,And that is why you're a CSI.
362,00:21:36,00:21:38,(whirring)
363,00:21:51,00:21:56,(computer clicking softly)
364,00:21:56,00:21:59,(computer chirping)
365,00:21:59,00:22:00,Ran the partials from the strongbox.
366,00:22:00,00:22:05,"They came back to our homeowner and string maker, Rebecca Lowell."
367,00:22:05,00:22:08,I don't think she was just making money from making strings.
368,00:22:08,00:22:10,Did you find something on the flash drive?
369,00:22:10,00:22:12,Files from an escort service.
370,00:22:12,00:22:14,"Lady Aquarius Escorts, to be exact."
371,00:22:14,00:22:21,"All of our victims are involved in the sex trade, but we never knew how they were connected, or who was pimping them out."
372,00:22:21,00:22:23,They were all working for Rebecca Lowell?
373,00:22:23,00:22:25,File says yes.
374,00:22:26,00:22:28,Those are the names of all our victims.
375,00:22:28,00:22:29,"And there's quite a client list, too."
376,00:22:29,00:22:32,"Lots of prominent men, including Paul Winthrop."
377,00:22:32,00:22:34,Talk about a smoking gun.
378,00:22:34,00:22:36,"For solicitation, not for murder. Hmm."
379,00:22:36,00:22:39,I was looking at the receipts.
380,00:22:39,00:22:41,We are talking a lot of money.
381,00:22:41,00:22:43,"Well, it's not surprising given the clientele."
382,00:22:43,00:22:46,What is the difference between a client and a friend?
383,00:22:46,00:22:48,Is it a price point? I don't know.
384,00:22:48,00:22:49,I was just getting there.
385,00:22:52,00:22:56,Those are cops and judges from Las Vegas and from Seattle.
386,00:22:56,00:22:58,"Money says bribes, protection."
387,00:22:58,00:23:00,Mm-hmm.
388,00:23:01,00:23:04,Shaw's on the list.
389,00:23:04,00:23:05,I don't believe it.
390,00:23:05,00:23:06,Cop on the take.
391,00:23:06,00:23:07,This connects him to Winthrop.
392,00:23:15,00:23:18,I have a daughter-- Kaitlyn.
393,00:23:18,00:23:20,She comes home from her grandparents' tomorrow.
394,00:23:22,00:23:24,Your dad taught you well.
395,00:23:24,00:23:27,How to humanize yourself in the eyes of a killer.
396,00:23:27,00:23:29,Do you have kids?
397,00:23:29,00:23:32,What does it matter?
398,00:23:32,00:23:34,MAYA: Do you?
399,00:23:34,00:23:37,It's not going to work.
400,00:23:39,00:23:41,Then just tell me this.
401,00:23:41,00:23:43,Why me?
402,00:23:43,00:23:47,I know enough about those other girls to know that I'm not like them.
403,00:23:49,00:23:51,You're nothing like them.
404,00:23:51,00:23:54,Then why?
405,00:23:54,00:23:56,Is it because of my dad?
406,00:23:57,00:23:59,It's not just that.
407,00:24:04,00:24:06,"CRAWFORD: Okay, he's making another turn."
408,00:24:06,00:24:08,It's like he keeps going in a circle.
409,00:24:08,00:24:10,"No, he's going back to the airport."
410,00:24:10,00:24:13,"Winthrop got his brother released sometime this afternoon, right?"
411,00:24:13,00:24:15,What time did they fly out of Seattle?
412,00:24:15,00:24:16,"We have that information, right?"
413,00:24:18,00:24:21,Winthrop's private jet took off from Seattle four hours ago.
414,00:24:21,00:24:22,That means they've already landed.
415,00:24:22,00:24:24,"Guys, I think this is happening."
416,00:24:24,00:24:29,The meet's going down with Winthrop somewhere around the Executive Terminal at the airport.
417,00:24:47,00:24:50,He's going into a garage under an industrial building.
418,00:24:50,00:24:52,1017 Parkman Way.
419,00:24:52,00:24:54,Pull up that location.
420,00:24:59,00:25:00,That's Winthrop's building.
421,00:25:00,00:25:04,There's only one way in and one way out of this garage.
422,00:25:04,00:25:07,"We go in, we're gonna get made."
423,00:25:07,00:25:09,What do you want to do?
424,00:25:11,00:25:14,Let's stick with the plan.
425,00:25:14,00:25:15,We wait for Winthrop.
426,00:25:26,00:25:28,What is this place?
427,00:25:30,00:25:32,Is this where it's gonna happen?
428,00:25:32,00:25:34,Quiet.
429,00:25:34,00:25:36,Just listen.
430,00:25:38,00:25:44,(classical music playing)
431,00:25:44,00:25:47,I went to a recital once.
432,00:25:47,00:25:50,Music like this. Strings.
433,00:25:52,00:25:54,There was a young girl playing the violin.
434,00:25:55,00:25:57,It was beautiful.
435,00:25:57,00:25:59,She was beautiful.
436,00:25:59,00:26:02,I couldn't believe that something so beautiful...
437,00:26:02,00:26:03,could be mine.
438,00:26:08,00:26:12,"But at the same time, I knew I didn't deserve her."
439,00:26:12,00:26:15,"'Cause everything I touch, I destroy."
440,00:26:16,00:26:19,Because men like me are weak.
441,00:26:19,00:26:22,"Because of that weakness, they commit crimes."
442,00:26:22,00:26:23,They commit sins.
443,00:26:23,00:26:26,Sins for which there is no going back.
444,00:26:27,00:26:29,She doesn't say anything.
445,00:26:29,00:26:31,Why isn't she saying anything?
446,00:26:31,00:26:32,There-there's something wrong. Damn it!
447,00:26:32,00:26:34,"Guys, go in now!"
448,00:26:34,00:26:36,"All units, converge now!"
449,00:26:39,00:26:44,"SHAW: I want you to understand, I need you to understand, I didn't want this."
450,00:26:44,00:26:47,I didn't ask for this. I didn't choose this.
451,00:26:47,00:26:49,The choice was made for me.
452,00:26:49,00:26:53,Some things are just... ordained.
453,00:26:53,00:26:57,I sinned.
454,00:26:57,00:26:59,"I sinned, and now you and I are both paying..."
455,00:26:59,00:27:03,Son of a bitch played us.
456,00:27:03,00:27:06,"STOKES: Russell, she's gone."
457,00:27:16,00:27:18,"Nick, what happened?"
458,00:27:18,00:27:23,Shaw pulled Maya's wire and left it in the car along with a digital recording of his voice.
459,00:27:23,00:27:25,Made it sound like they were still in there talking.
460,00:27:25,00:27:27,Any idea how they got out of there?
461,00:27:27,00:27:28,"No, we're still working on that."
462,00:27:28,00:27:31,"Hey, Nick? Over here."
463,00:27:31,00:27:33,"STOKES: Hey, I think we just found Shaw's escape route."
464,00:27:33,00:27:35,We're checking it out right now.
465,00:27:35,00:27:36,Keep me posted.
466,00:27:49,00:27:50,They're long gone.
467,00:27:50,00:27:53,"Well, look around here, man. There's got to be something."
468,00:27:57,00:27:59,"Hey, here you go, Greg."
469,00:27:59,00:28:01,Come over here and take a look at this.
470,00:28:01,00:28:02,It's a wedding ring.
471,00:28:02,00:28:04,You think it's Maya's?
472,00:28:04,00:28:07,"I do. She's a CSI's daughter, man."
473,00:28:07,00:28:08,She's a smart girl.
474,00:28:08,00:28:11,Leaving evidence behind like bread crumbs.
475,00:28:13,00:28:16,Next to what looks like tire treads.
476,00:28:16,00:28:18,Somebody peeled out of here.
477,00:28:18,00:28:20,I think she's trying to tell us they switched cars.
478,00:28:22,00:28:25,That might not be all she's trying to tell us.
479,00:28:25,00:28:27,Flecks of red paint here.
480,00:28:27,00:28:29,Must have been from the driver's door.
481,00:28:29,00:28:34,"Shaw gives her the keys, tells her to drive."
482,00:28:34,00:28:39,She drops her ring by the rear tire and scratches the door getting in.
483,00:28:39,00:28:41,SANDERS: Tire impressions and paint.
484,00:28:41,00:28:43,Could tell us what they're driving.
485,00:28:49,00:28:51,How is he doing?
486,00:28:51,00:28:52,CRAWFORD: Not good.
487,00:28:52,00:28:54,Beating himself up.
488,00:28:54,00:28:56,He's not the only one.
489,00:28:56,00:28:59,I get it. We all want to get Winthrop and Briscoe.
490,00:28:59,00:29:00,"And that son of a bitch, Shaw."
491,00:29:02,00:29:04,Should have heard him.
492,00:29:04,00:29:05,Talking about his exploits.
493,00:29:05,00:29:09,Some story about stalking a girl at a recital.
494,00:29:09,00:29:13,Who knows how many women he and those brothers have killed?
495,00:29:13,00:29:15,What exactly did he say about the girl at the recital?
496,00:29:15,00:29:22,"His exact words were, ""It's hard to believe something so beautiful could be mine."" You scumbag. That's it."
497,00:29:22,00:29:24,That's what? I got to go.
498,00:29:24,00:29:25,Will you keep an eye on him?
499,00:29:25,00:29:29,"I have only seen him like this once before, and it was not good."
500,00:29:37,00:29:39,You don't have to worry.
501,00:29:39,00:29:41,I'm not gonna run.
502,00:29:41,00:29:45,I'm not even gonna scream when you do to me whatever it is you're gonna do.
503,00:29:45,00:29:48,I'm not gonna give you the satisfaction.
504,00:29:48,00:29:52,"You know, when I was a cop in Seattle, I didn't have much respect for people."
505,00:29:53,00:29:54,But I always respected your dad.
506,00:29:56,00:29:58,You're strong...
507,00:29:58,00:30:00,like him. You have no idea.
508,00:30:01,00:30:03,I am not going to make it easy.
509,00:30:06,00:30:08,Light's green. Go.
510,00:30:16,00:30:16,Hey.
511,00:30:16,00:30:18,I'm so sorry.
512,00:30:18,00:30:20,You heard about Maya.
513,00:30:20,00:30:20,I did.
514,00:30:21,00:30:24,"Well, you were there yourself."
515,00:30:24,00:30:32,And I had a dad who held himself responsible for a decision that was just as much mine as it was his.
516,00:30:32,00:30:34,Doesn't make it any easier.
517,00:30:34,00:30:34,I know.
518,00:30:35,00:30:37,"Look, we're gonna get her back."
519,00:30:37,00:30:40,We're gonna find her just like you guys found me.
520,00:30:40,00:30:43,"Yeah. Yes, we are."
521,00:30:43,00:30:45,"Greg ran the, uh..."
522,00:30:45,00:30:54,"tread patterns and the, uh... the paint chip from where Shaw switched cars, and it came back to a 2014 red Chevy Impala, which is like a needle in a haystack around here."
523,00:30:54,00:30:56,There are hundreds of them in Nevada.
524,00:30:56,00:31:01,"What about you? You're-you're running the-the bugs from the bodies, right, to track down the killer's movement? Yeah."
525,00:31:01,00:31:08,"We know that the bodies were moved at least a few times from the crime scene to The Mizu, where they were harvested to make the killer's strings."
526,00:31:08,00:31:11,And then Rebecca Lowell's house where you found them.
527,00:31:11,00:31:16,"But given the condition of the larvae on the bodies, it looks like they were frozen and unfrozen more than that."
528,00:31:16,00:31:19,So there might be some other place they were kept.
529,00:31:19,00:31:20,Exactly.
530,00:31:20,00:31:30,"Unfortunately, the species of blowfly that I found on the bodies is far too common to zero in on any specific location, but I'm hoping..."
531,00:31:30,00:31:32,that these guys are different.
532,00:31:32,00:31:35,"Scolytus ventralis, the fir engraver beetle."
533,00:31:35,00:31:43,"Yeah. Most common in northern Nevada, but I'm checking with the Bureau of Land Management to see if they've had any infestations closer to Vegas."
534,00:31:44,00:31:46,It could be where Shaw's taking Maya.
535,00:31:46,00:31:49,"Well, that's where the... the hope part comes in."
536,00:31:49,00:31:50,(beep)
537,00:31:50,00:31:53,I got a response from the Bureau.
538,00:31:53,00:32:01,"""In the last six months, there have been reports ""of fir engraver beetle colonies threatening trees along Bighorn Ridge."" That's right here."
539,00:32:01,00:32:03,That's a big area.
540,00:32:03,00:32:08,"There are only a certain amount of roads in there, so they have to pass by a traffic camera at some point, right? Right."
541,00:32:08,00:32:10,Good work. Thanks.
542,00:32:45,00:32:46,"D.B., I need to talk to you."
543,00:32:46,00:32:48,I know why Shaw's doing what he's doing.
544,00:32:48,00:32:53,"Tell you the truth, I don't really care, and I need to get to PD. I need you to hear this."
545,00:32:53,00:32:55,The violin. The story about the girl at the recital.
546,00:32:55,00:32:58,That was not Shaw talking about one of his victims.
547,00:32:58,00:32:59,He was talking about his daughter.
548,00:32:59,00:33:04,"I should've realized it right away. The violin-- it-it wasn't full size, it's a kid's instrument, and-and..."
549,00:33:04,00:33:05,"All right, slow down, slow down."
550,00:33:07,00:33:09,I ran the DNA on the violin.
551,00:33:09,00:33:11,It's female.
552,00:33:11,00:33:18,"It's a familial match to the dead woman that we found in the bed, Rebecca Lowell's sister, and to Shaw."
553,00:33:18,00:33:20,"D.B., he had a daughter."
554,00:33:20,00:33:23,"You sure about this? Yes, and it all makes sense now."
555,00:33:23,00:33:30,"He was protecting the escort ring run by Rebecca Lowell, and in her records it says that her sister was one of the escorts."
556,00:33:30,00:33:33,So Shaw was involved with the sister and had a kid.
557,00:33:33,00:33:35,"Yeah, and I confirmed the birth records."
558,00:33:35,00:33:36,Amy Lowell was born 2001.
559,00:33:36,00:33:39,And I don't think I'm the only one who's figured this out.
560,00:33:39,00:33:42,Winthrop. He is exploiting Shaw's one weakness.
561,00:33:42,00:33:51,"And based on the evidence that I found in that house, I think that Winthrop murdered the mother and abducted the daughter and now he's holding her for one reason and one reason only."
562,00:33:51,00:33:53,To trade.
563,00:33:53,00:33:56,Maya for Amy.
564,00:33:56,00:33:58,My daughter for his.
565,00:34:12,00:34:14,Shut off the engine.
566,00:34:14,00:34:15,(engine stops)
567,00:34:15,00:34:17,Give me the key.
568,00:34:19,00:34:21,Get out.
569,00:34:21,00:34:23,Why are you doing this?
570,00:34:25,00:34:26,Because you don't seem like the type.
571,00:34:26,00:34:28,A killer.
572,00:34:28,00:34:30,A man who preys on women.
573,00:34:32,00:34:34,Let's go.
574,00:34:46,00:34:48,Are they waiting for me?
575,00:34:48,00:34:50,You'll find out soon enough.
576,00:35:01,00:35:03,WINTHROP: Maya.
577,00:35:03,00:35:04,Welcome.
578,00:35:05,00:35:07,My brother was right.
579,00:35:08,00:35:10,You're even more beautiful in person.
580,00:35:11,00:35:12,I told you so.
581,00:35:15,00:35:17,Four years in prison.
582,00:35:17,00:35:19,It was worth every day just for this moment.
583,00:35:22,00:35:23,"You were right, brother."
584,00:35:24,00:35:26,Dreams really do come true.
585,00:35:34,00:35:36,We had a deal. Where's my daughter?
586,00:35:36,00:35:39,She's here. And you'll have her.
587,00:35:39,00:35:41,Just as soon as you slide that gun over here.
588,00:35:41,00:35:44,"We wouldn't want any surprises, would we? I'm sure you can understand."
589,00:35:44,00:35:47,My brother and I don't have a lot of trust in cops.
590,00:35:47,00:35:48,Even dirty ones.
591,00:35:49,00:35:51,"Well, I don't trust murderers."
592,00:35:51,00:35:52,I want to see Amy.
593,00:35:56,00:35:58,CRAWFORD: Just got this from the Northeast Division.
594,00:35:58,00:36:00,That's Shaw's car traveling east on Sunrise Highway.
595,00:36:00,00:36:02,RUSSELL: 6:27 a.m.
596,00:36:02,00:36:04,That's 20 minutes ago.
597,00:36:04,00:36:06,"Yeah, if Shaw's meeting with Winthrop, Winthrop's M.O."
598,00:36:06,00:36:10,says the location will be an industrial area or a warehouse district.
599,00:36:10,00:36:12,"Right. Someplace isolated, away from prying eyes."
600,00:36:12,00:36:14,Pull up the map of Bighorn Ridge.
601,00:36:14,00:36:16,They're flooding this area with patrol units.
602,00:36:16,00:36:18,We've also scrambled air support.
603,00:36:18,00:36:21,"We got eyes in the sky. That's still a hell of lot of real estate. Yes, it is."
604,00:36:21,00:36:23,But we're getting closer.
605,00:36:23,00:36:24,"Control, this is Air-Seven."
606,00:36:24,00:36:26,Just identified the suspect vehicle.
607,00:36:26,00:36:31,"Red Chevy Impala, license number Adam-Tom-David-Charlie 425."
608,00:36:31,00:36:33,"What's your location, Air-Seven?"
609,00:36:33,00:36:35,1500 block of Sunrise Highway.
610,00:36:35,00:36:36,Looks like some kind of warehouse.
611,00:36:36,00:36:37,"Come on, let's go. Yeah."
612,00:36:41,00:36:43,Amy. Dad.
613,00:36:43,00:36:45,"Ah, ah, ah, not so fast."
614,00:36:45,00:36:48,There'll be plenty of time for hugs and kisses later.
615,00:36:49,00:36:50,The gun.
616,00:36:50,00:36:53,"You all right, sweetheart?"
617,00:37:02,00:37:05,I want to get out of here. Where's my mom?
618,00:37:05,00:37:06,It's gonna be all right.
619,00:37:06,00:37:08,Are you all right? Yeah.
620,00:37:09,00:37:10,So sweet.
621,00:37:10,00:37:13,"Nothing like family, right, Jared?"
622,00:37:13,00:37:14,When do I get what's coming to me?
623,00:37:14,00:37:16,"Patience, brother."
624,00:37:16,00:37:18,You know we can't have any loose ends.
625,00:37:20,00:37:22,I should've figured you'd do this.
626,00:37:25,00:37:29,You should've figured a dirty cop would have a throwaway. Run.
627,00:37:40,00:37:42,(both grunting)
628,00:37:42,00:37:54,(gasping)
629,00:37:54,00:37:59,(crunch)
630,00:38:04,00:38:06,(gunshot)
631,00:38:12,00:38:15,You think you're smarter than me?
632,00:38:22,00:38:24,You've taken from me the only family I've ever had.
633,00:38:24,00:38:26,The only real family.
634,00:38:26,00:38:28,The only real love in my life.
635,00:38:28,00:38:31,(soft grunting) I saw how you looked at your little girl.
636,00:38:31,00:38:33,I know how much she means to you.
637,00:38:33,00:38:36,"She's not gonna get very far, 'cause I'm gonna find her."
638,00:38:36,00:38:43,"And just so you know, when I do, I'm gonna do things to her you can't even imagine."
639,00:38:45,00:38:49,(grunts) (groaning)
640,00:38:54,00:38:56,Don't move.
641,00:38:56,00:38:57,I'll get help.
642,00:39:05,00:39:08,"Maya, you all right? Yeah, I'm okay."
643,00:39:08,00:39:10,Where are they? Inside. Shaw's wounded.
644,00:39:10,00:39:12,"And Winthrop and Briscoe are dead, I think."
645,00:39:12,00:39:13,"Let's roll, boys."
646,00:39:14,00:39:18,"(indistinct police radio chatter, helicopter blades whir)"
647,00:39:19,00:39:20,Check the back.
648,00:39:28,00:39:29,Briscoe's dead.
649,00:39:29,00:39:32,"I got a pulse, but it's faint."
650,00:39:32,00:39:36,Charlie-04-Stokes. I need immediate medical at my location.
651,00:39:36,00:39:37,Maya said that Winthrop's dead.
652,00:39:37,00:39:39,But where the hell is he?
653,00:39:39,00:39:43,"(siren wails, tires screeching)"
654,00:39:49,00:39:52,Hey. Hey.
655,00:39:53,00:39:54,"You must be Amy, yeah?"
656,00:39:54,00:39:56,I'm Detective Crawford.
657,00:39:56,00:39:58,"We're gonna get you out of here, okay?"
658,00:39:58,00:40:00,Dad.
659,00:40:01,00:40:03,Hey.
660,00:40:03,00:40:05,You were so brave.
661,00:40:05,00:40:06,Learned from the best.
662,00:40:09,00:40:10,I was afraid...
663,00:40:11,00:40:14,"I know. I know. Me, too."
664,00:40:27,00:40:29,Hey.
665,00:40:29,00:40:31,Hi.
666,00:40:31,00:40:32,How are you doing?
667,00:40:34,00:40:36,I've... been better.
668,00:40:36,00:40:38,How's Amy doing?
669,00:40:38,00:40:40,She's safe.
670,00:40:40,00:40:43,She's with Child Protective Services now.
671,00:40:43,00:40:45,"They're not gonna let me see her, are they?"
672,00:40:48,00:40:49,"Well, that's probably just the same."
673,00:40:49,00:40:52,I was never a very good father to her anyway.
674,00:40:52,00:41:00,"Just... some guy who showed up from time to time, took her to the park, got her some ice cream, then I was gone again."
675,00:41:03,00:41:06,I just wish you would've come to me before all this happened.
676,00:41:06,00:41:08,Maybe I could've helped.
677,00:41:08,00:41:09,I should've.
678,00:41:09,00:41:10,Yeah.
679,00:41:13,00:41:15,There's something you can do for me now.
680,00:41:15,00:41:20,"Amy's got a grandmother, lives in Texas. She's a good woman."
681,00:41:20,00:41:24,I just can't bear to see her get lost in the system.
682,00:41:24,00:41:26,I'll make sure she doesn't.
683,00:41:28,00:41:30,You should just focus on getting better.
684,00:41:31,00:41:33,"That's when the trouble starts, right?"
685,00:41:33,00:41:36,When I get out of here?
686,00:41:46,00:41:47,I talked to Greg.
687,00:41:47,00:41:50,He and Nick are still processing the scene.
688,00:41:50,00:41:55,"They found a blood trail leading from the building to a drainage tunnel, which led to a wash."
689,00:41:55,00:41:56,But no Winthrop?
690,00:41:56,00:41:57,No.
691,00:42:00,00:42:02,RUSSELL: All these women.
692,00:42:05,00:42:07,Maya was almost one of them.
693,00:42:08,00:42:09,But she wasn't.
694,00:42:11,00:42:13,"You came close, D.B."
695,00:42:13,00:42:15,The greater good.
696,00:42:15,00:42:18,"Briscoe's dead, and Winthrop's on the run, a fugitive."
697,00:42:18,00:42:20,"You can plaster his face everywhere, freeze his accounts."
698,00:42:21,00:42:23,You're in the driver's seat.
699,00:42:24,00:42:26,Why doesn't it feel like that?
700,00:42:28,00:42:29,No.
701,00:42:29,00:42:31,"No, this guy's a predator."
702,00:42:31,00:42:33,He's an animal.
703,00:42:33,00:42:35,You know what they say.
704,00:42:35,00:42:36,Animals are most dangerous when they're cornered.
