	start	end	text
0	00:00:00	00:00:02	Previously on CSI...
1	00:00:02	00:00:05	Jared Briscoe, the Gig Harbor Killer.
2	00:00:05	00:00:07	Who knew that psychopath Briscoe had a twin?
3	00:00:07	00:00:09	Plans change. I'll even have a little gift for you.
4	00:00:09	00:00:10	Maya.
5	00:00:10	00:00:12	The prints came back to Daniel Shaw.
6	00:00:12	00:00:14	Shaw is Winthrop's partner.
7	00:00:14	00:00:17	All of our victims are involved in the sex trade. We never knew who was pimping them out.
8	00:00:17	00:00:18	Why are you doing this?
9	00:00:18	00:00:20	We had a deal. Where's my daughter?
10	00:00:20	00:00:21	Amy. Dad. Run!
11	00:00:24	00:00:27	Briscoe's dead and Winthrop's on the run, a fugitive.
12	00:00:27	00:00:28	No.
13	00:00:28	00:00:30	Animals are most dangerous when they're cornered.
14	00:01:30	00:01:33	I don't understand...
15	00:01:33	00:01:34	any of this.
16	00:01:34	00:01:37	Why am I here?
17	00:01:37	00:01:38	This was not the plan.
18	00:01:38	00:01:43	You said if I make a sacrifice, in return, I would live forever.
19	00:01:45	00:01:47	Look at me.
20	00:01:47	00:01:52	Look in my eyes. My eyes are your eyes.
21	00:01:52	00:01:55	My heart is your heart.
22	00:02:04	00:02:05	Hey, D.B. I heard you...
23	00:02:05	00:02:08	Whoa. How long's it been? Like, a week?
24	00:02:08	00:02:11	Yeah. My wife's not too crazy about it.
25	00:02:11	00:02:16	She'd like to see me all cleaned up like you. Yeah, well, there's something to be said for a close shave, yeah.
26	00:02:16	00:02:21	I spoke with Ecklie. He and I both heard from the lab director down in San Diego.
27	00:02:21	00:02:23	I didn't know he was actually gonna call you guys.
28	00:02:23	00:02:27	He did more than that. He put you on the top of the list of candidates to succeed him.
29	00:02:27	00:02:29	No, he shouldn't have done that. Why not?
30	00:02:29	00:02:32	It sounds like a good opportunity.
31	00:02:32	00:02:34	You trying to kick me out of here now?
32	00:02:34	00:02:39	Last thing I want is you leaving. But I would support Sorry to interrupt.
33	00:02:39	00:02:42	I sent the samples over to Hodges, and I'm heading out.
34	00:02:42	00:02:44	All right. See you later.
35	00:02:58	00:03:00	Mom, what did you get me this time?
36	00:03:15	00:03:17	Castor and Pollux.
37	00:03:17	00:03:18	The twins.
38	00:03:31	00:03:33	Did you get my present?
39	00:03:33	00:03:35	If you wanted my attention, you've got it.
40	00:03:35	00:03:37	Oh, I want more than your attention.
41	00:03:37	00:03:39	Because this is just the beginning.
42	00:03:39	00:03:41	Or should I say...
43	00:03:41	00:03:43	the beginning of the end.
44	00:04:20	00:04:26	That son of a bitch put my mother's name on the package, so I had to get the Philly cops to put protection on her house.
45	00:04:26	00:04:31	Yeah, as soon as I got your call, I did the same with Maya and with Barbara.
46	00:04:31	00:04:32	So what do you think it all means?
47	00:04:32	00:04:41	Mythology says that when Castor was killed, Pollux went to Zeus and asked him to let him share his own immortality with his twin.
48	00:04:41	00:04:42	To keep them together.
49	00:04:42	00:04:46	Zeus agreed, and so they were cast into heaven.
50	00:04:46	00:04:47	The constellation Gemini.
51	00:04:47	00:04:53	So cutting off his finger is part of the message that he and his brother are now one?
52	00:04:53	00:04:57	He's saying we may have taken his brother, but he's more powerful than ever.
53	00:04:57	00:05:07	All very interesting, you guys, but here on planet Earth, I thought Winthrop had a partner while his brother was in custody. Didn't you hear another set of footsteps on the recording of Pamela Kramer's murder?
54	00:05:07	00:05:13	We did. And you don't think it's Daniel Shaw? I mean, come on, this whole thing with the estranged daughter could still have been a setup.
55	00:05:13	00:05:15	It was not a setup. You sure about that?
56	00:05:15	00:05:21	I am. Then why is Shaw's lawyer saying his client has information on Winthrop that he's willing to trade for a deal?
57	00:05:21	00:05:23	It's the first I'm hearing this.
58	00:05:23	00:05:24	Yeah, me, too.
59	00:05:24	00:05:27	Guess I need to go talk to Shaw.
60	00:05:27	00:05:28	I checked with World-Send.
61	00:05:28	00:05:30	The tracking number and the bar code were bogus.
62	00:05:30	00:05:33	I'm guessing that Winthrop faked them.
63	00:05:34	00:05:36	You got something?
64	00:05:36	00:05:37	Yeah, we've seen this before.
65	00:05:37	00:05:40	The strings are made of human tissue. Take a look there.
66	00:05:40	00:05:43	Yeah, thinner gauge than the trajectory strings but same idea.
67	00:05:43	00:05:46	We'll have Henry confirm, see if DNA can tell us who it is.
68	00:05:46	00:05:47	Sounds good.
69	00:05:47	00:05:49	Hey, let me ask you something.
70	00:05:49	00:05:50	Is this about San Diego?
71	00:05:50	00:05:52	Because Finn mentioned something.
72	00:05:52	00:05:55	Yeah, Nolan is stepping down as the lab director there.
73	00:05:55	00:05:58	And, um, he seems to think I'll make a good replacement.
74	00:05:58	00:06:00	Wow. You would.
75	00:06:00	00:06:01	Yeah.
76	00:06:01	00:06:02	So what's the problem?
77	00:06:02	00:06:06	It's just like I said, I have a lot of friends here, and...
78	00:06:06	00:06:07	it's a big responsibility.
79	00:06:07	00:06:08	Yeah, but there's a beach.
80	00:06:08	00:06:10	And it's a four-and-a-half-hour drive.
81	00:06:10	00:06:12	You'd see me all the time.
82	00:06:13	00:06:17	You know, Sara, after all these years, I realize what's important to me.
83	00:06:17	00:06:20	It's not a promotion.
84	00:06:20	00:06:22	Well...
85	00:06:22	00:06:23	you know what Grissom would say.
86	00:06:25	00:06:28	You gotta go where you can do the most good.
87	00:06:32	00:06:33	This is what you got, huh?
88	00:06:33	00:06:35	How many times I got to tell you I am not doing this?
89	00:06:35	00:06:37	I'm not playing the game. I don't want a deal.
90	00:06:37	00:06:41	I want to cooperate. If you can't get that through your thick head, there's the door.
91	00:06:41	00:06:42	Fine.
92	00:06:46	00:06:48	Need a new lawyer? Yeah.
93	00:06:48	00:06:50	Looks like I'll be representing myself from here on in.
94	00:06:50	00:06:52	Yeah, I don't think that's the best plan.
95	00:06:52	00:06:54	Why break a losing streak?
96	00:06:54	00:06:58	So I've heard that you have information that you'd like to trade for a deal.
97	00:06:58	00:07:01	Yeah, that wasn't my idea. That was my lawyer's.
98	00:07:02	00:07:05	Besides, I'd rather talk to you.
99	00:07:05	00:07:10	I'm listening. Look, I know your boss, the sheriff, he thinks that I'm Winthrop's partner.
100	00:07:10	00:07:11	That's just not true.
101	00:07:11	00:07:13	I know that.
102	00:07:13	00:07:16	But given everything that happened, it's pretty hard to make that case.
103	00:07:16	00:07:19	Not if you and I can find the real coconspirator.
104	00:07:21	00:07:28	Before Winthrop abducted my daughter, I was working on a lead. I figured his-his partner was helping him get the girls, the victims.
105	00:07:28	00:07:29	Through the escort service.
106	00:07:29	00:07:30	Exactly.
107	00:07:30	00:07:33	I thought Rebecca Lowell ran Lady Aquarius.
108	00:07:33	00:07:33	She did.
109	00:07:33	00:07:35	But she had a connection here in Las Vegas.
110	00:07:35	00:07:42	The important thing is this same guy was getting a lot of money from Winthrop's company.
111	00:07:42	00:07:43	Who is it?
112	00:07:43	00:07:45	He's not gonna talk to you.
113	00:07:45	00:07:46	But he will speak to me.
114	00:07:46	00:07:48	Are you asking me what I think you're asking me?
115	00:07:48	00:07:51	You get me a 48-hour pass, you and I can nail this guy.
116	00:07:51	00:07:53	Sheriff already doesn't trust you.
117	00:07:53	00:07:56	You do. Just a little bit.
118	00:07:56	00:08:01	I'm gonna need a name. Well, it's someone you've had a run-in with before.
119	00:08:01	00:08:03	A certain preacher-pimp.
120	00:08:03	00:08:05	Goes by the name of Brother Larson.
121	00:08:06	00:08:07	I can't go back up there.
122	00:08:07	00:08:10	I can't even look at that man. Calm down.
123	00:08:10	00:08:12	Brother Larson is here, and Brother Larson is listening.
124	00:08:12	00:08:16	Now, you tell me, did he hurt you?
125	00:08:16	00:08:18	No. He didn't touch me.
126	00:08:18	00:08:23	And that's just it, I don't want him to touch me. All right, then let's talk about that.
127	00:08:23	00:08:24	You don't want him to touch you how?
128	00:08:24	00:08:29	I came to you. I came to your church because I wanted to get out of the game.
129	00:08:29	00:08:30	I don't want to do this anymore.
130	00:08:30	00:08:32	I hear you, baby. I feel you.
131	00:08:32	00:08:36	But here's the thing. Here's the Word.
132	00:08:36	00:08:38	Our Creator...
133	00:08:38	00:08:41	He's bestowed upon us gifts. You...
134	00:08:41	00:08:43	have a gift.
135	00:08:43	00:08:49	The only shame there is in life is squandering our gifts. You feel me?
136	00:08:49	00:08:51	I guess.
137	00:08:51	00:08:55	Here's what we're gonna do. You're gonna go home, get some sleep.
138	00:08:55	00:08:57	You're gonna forget about tonight.
139	00:08:57	00:08:59	I will see you in the morning.
140	00:08:59	00:09:02	I'll bring you some breakfast.
141	00:09:02	00:09:03	One more thing.
142	00:09:05	00:09:08	Did that man give you an envelope?
143	00:09:10	00:09:12	Bless you, baby doll.
144	00:09:14	00:09:15	(engine starts) Get out of here.
145	00:09:19	00:09:21	Damn, you're good, Larson.
146	00:09:21	00:09:24	And you're taking liberties with my car.
147	00:09:24	00:09:26	Been a while, Daniel.
148	00:09:26	00:09:28	I been reading the papers.
149	00:09:28	00:09:30	You been in the lions' den.
150	00:09:30	00:09:34	Surprised to see you. Police think I'm Winthrop's partner. They think I'm a killer.
151	00:09:34	00:09:36	But you know me. You know that's not true.
152	00:09:36	00:09:37	And how would I know that?
153	00:09:37	00:09:39	Because I know about the money.
154	00:09:39	00:09:41	I used to help you and your business in the past.
155	00:09:41	00:09:43	Now it's your turn to help me.
156	00:09:43	00:09:45	Unless you want me to give this information to the police.
157	00:09:45	00:09:48	I always liked you, Daniel.
158	00:09:48	00:09:49	Always trusted you.
159	00:09:49	00:09:51	Until now.
160	00:09:51	00:09:58	Tell me something. Do they shave you down there before they tape that little wire onto you? I'm not wearing a wire.
161	00:09:58	00:10:00	Then I'm guessing...
162	00:10:00	00:10:02	we're not alone.
163	00:10:02	00:10:05	You guessed right. CSI Finlay, as I recall.
164	00:10:05	00:10:07	Was all this really necessary?
165	00:10:07	00:10:09	I've always been a friend of the police.
166	00:10:09	00:10:11	I've helped you before. All you had to do is ask.
167	00:10:11	00:10:13	All right, then I'll ask.
168	00:10:13	00:10:15	Are you Winthrop's partner in all of these murders?
169	00:10:15	00:10:18	Direct. I like that. The answer's no.
170	00:10:18	00:10:19	The cops are onto the money trail.
171	00:10:19	00:10:21	They know you provided the girls.
172	00:10:21	00:10:24	Help us find Winthrop, and maybe you won't get the death penalty.
173	00:10:24	00:10:27	Being misjudged has been my constant cross to bear.
174	00:10:27	00:10:30	Yes, I provided escorts. It's what I do.
175	00:10:30	00:10:31	And I received a finder's fee.
176	00:10:31	00:10:33	Also what I do.
177	00:10:33	00:10:36	What I don't do is harm women. Or anyone.
178	00:10:36	00:10:37	All right? All right.
179	00:10:37	00:10:38	I guess I'll just have to arrest you.
180	00:10:38	00:10:42	H-Hold on a minute. I said I was gonna help, I'll help.
181	00:10:42	00:10:45	The money I got, it didn't come from the son. It came from the father.
182	00:10:45	00:10:47	Collin Winthrop.
183	00:10:47	00:10:55	In fact, when the first girls went missing, I suspected him, but, uh, given events, I see now how this could be a family business.
184	00:10:55	00:10:57	You're saying the father's the partner?
185	00:10:57	00:10:59	That'd be my suspicion.
186	00:10:59	00:11:01	Sometimes the apple doesn't fall from the tree at all.
187	00:11:01	00:11:04	So say we believe you. Where can we find Paul Winthrop's father?
188	00:11:04	00:11:07	I stopped dealing with Collin a long time ago.
189	00:11:07	00:11:12	I do still receive contributions to preserve his good name.
190	00:11:12	00:11:14	It's called extortion.
191	00:11:14	00:11:15	That is such an ugly word.
192	00:11:15	00:11:22	Look, if you guys want to arrest me, go ahead, but know that my lawyer will have me out and about in a Las Vegas minute.
193	00:11:22	00:11:25	You good? You good?
194	00:11:25	00:11:27	Me, too.
195	00:11:32	00:11:33	Got your text.
196	00:11:33	00:11:35	Please tell me you have answers.
197	00:11:35	00:11:38	Well, let's start with the finger in the jar.
198	00:11:38	00:11:45	Now, it turns out the finger was not suspended in saline and blood-- as I expected-- but saline and something else.
199	00:11:45	00:11:48	I sent it off to Hodges for analysis.
200	00:11:48	00:11:52	And you're sure that it's Paul Winthrop's finger. It is.
201	00:11:52	00:11:54	And the story would end there.
202	00:11:54	00:11:57	Except I found blood on the statuette. Well, Paul Winthrop's blood, right?
203	00:11:57	00:11:59	That's what I thought.
204	00:11:59	00:12:04	And because we're dealing with twins, in order to distinguish them, I ran an antibodies profile.
205	00:12:04	00:12:08	Not only was it not Winthrop, but the sample was female.
206	00:12:08	00:12:10	Two females, to be exact.
207	00:12:10	00:12:12	Identical twins.
208	00:12:12	00:12:19	How much blood did you find? Well, there were only a couple of usable traces for testing, but take a look.
209	00:12:31	00:12:34	He wasn't just sending us a message.
210	00:12:34	00:12:37	Winthrop sent us a murder weapon.
211	00:12:45	00:12:46	You got to be kidding.
212	00:12:46	00:12:48	(chuckles) I know.
213	00:12:48	00:12:50	It's not really me, is it?
214	00:12:50	00:12:53	Yeah, I picked up these sleeves at the costume shop down the block.
215	00:12:54	00:12:57	Just wanted to see what it would feel like to be a serial killer.
216	00:12:59	00:13:04	So I pulled the booking photo of Jared Briscoe's tats.
217	00:13:04	00:13:13	Now, this liquid that Winthrop sent us his severed finger in is a mixture of saline solution and Cryers #2 Vermillion Ink.
218	00:13:13	00:13:15	Let me guess. Used in tattoos.
219	00:13:15	00:13:17	Well, not just any tattoos.
220	00:13:17	00:13:19	These tattoos.
221	00:13:19	00:13:25	I've discovered in my research that certain tattoo artists are quite particular about which inks they use.
222	00:13:25	00:13:27	And Cryers #2 Vermillion is very rare.
223	00:13:27	00:13:37	So rare, in fact, that I was able to identify Briscoe's artist. Okay, but what does that have to do with the jar of ink that Winthrop sent us?
224	00:13:37	00:13:40	Briscoe's artist lives in Seattle.
225	00:13:40	00:13:47	He has an ex-wife who moved to Vegas last year to live with her twin sister.
226	00:13:47	00:13:53	Henry found blood on the Castor and Pollux statuette consistent with identical twins.
227	00:13:53	00:13:55	Unknown females.
228	00:13:55	00:13:57	Not unknown now.
229	00:13:57	00:14:00	I've got names and an address.
230	00:14:00	00:14:03	Building manager confirmed the loft's rented to Amelia Vance.
231	00:14:03	00:14:04	What about the sister?
232	00:14:04	00:14:07	Name's Margo. She signed onto the lease a year ago.
233	00:14:07	00:14:11	Manager said he stopped by yesterday 'cause they complained the AC wasn't working.
234	00:14:11	00:14:12	No one answered.
235	00:14:17	00:14:19	Amelia Vance, LVPD.
236	00:14:42	00:14:44	Another processed crime scene.
237	00:14:52	00:14:55	Strings and blood suggest two events.
238	00:14:55	00:14:56	Two victims.
239	00:14:58	00:15:00	Again, he took the bodies.
240	00:15:04	00:15:06	Russell's theory was right.
241	00:15:08	00:15:11	Winthrop and his brother have become one.
242	00:15:11	00:15:13	Dead ringers.
243	00:15:16	00:15:19	Just like old times.
244	00:15:19	00:15:21	Everything's been dusted, everything's already processed.
245	00:15:21	00:15:23	Something is different this time.
246	00:15:23	00:15:24	What do you mean?
247	00:15:24	00:15:30	Well, not everything's been dusted, and these green strings-- Gemini?
248	00:15:30	00:15:33	He didn't even try to hide them among the other strings.
249	00:15:33	00:15:34	Different murder weapon, too.
250	00:15:34	00:15:37	No gaff. This time, he bludgeoned them to death with a marble sculpture.
251	00:15:37	00:15:39	And this rope he used?
252	00:15:39	00:15:42	Never seen anything like it.
253	00:15:42	00:15:43	Looks hand-braided.
254	00:15:43	00:15:45	Unusual fiber.
255	00:15:45	00:15:49	Some kind of powdery trace on it. It's yellow.
256	00:15:49	00:15:52	It looks organic in nature. Suggests secondary transfer.
257	00:15:52	00:15:54	How's it going with your new toy?
258	00:15:54	00:15:56	Oh, camera's acquired the image.
259	00:15:56	00:15:58	Just loading it now.
260	00:15:58	00:16:00	So this thing is gonna give us T.O.D.
261	00:16:00	00:16:07	on our victims? Well, it's worth a try. We've had this hyperspectral imaging prototype in the lab for over a month.
262	00:16:07	00:16:09	I've been waiting to field-test it.
263	00:16:09	00:16:14	How's it work, exactly? Well, it's all about the hemoglobin in the blood.
264	00:16:14	00:16:18	As a bloodstain ages, the blood reacts with oxygen and breaks down.
265	00:16:18	00:16:24	Right, which is why blood changes color from red to brown. Well, this camera records those changes.
266	00:16:24	00:16:27	And then maps them on a visible reflectance spectrum.
267	00:16:27	00:16:33	So here is the crime scene blood drop. I'm comparing it to a preset baseline of a fresh blood drop.
268	00:16:33	00:16:36	Software does the rest.
269	00:16:36	00:16:41	Calculating the difference between the two spectra, thereby computing the age of the blood.
270	00:16:41	00:16:42	Wow.
271	00:16:42	00:16:45	Oh. And... we got our answer.
272	00:16:45	00:16:47	The murders took place...
273	00:16:47	00:16:49	12 hours ago.
274	00:16:49	00:16:59	So something is different. Yeah, I mean, the other murders took place weeks before we discovered the crime scenes. And he took days to stage them. Winthrop has accelerated his time frame.
275	00:16:59	00:17:01	But why?
276	00:17:06	00:17:11	If anything holds from the past, I'm sure he's eager to tell us.
277	00:17:11	00:17:14	Clearly, our killer's behavior has altered.
278	00:17:14	00:17:15	Two victims this time.
279	00:17:15	00:17:18	Female. Not college age.
280	00:17:18	00:17:20	Selected for other purposes.
281	00:17:20	00:17:22	One being a tattoo artist.
282	00:17:22	00:17:29	Elementary profiling would say the killer's psychosexual fixation has given way to a transformative agenda.
283	00:17:29	00:17:32	Is that what you'd say, Mr. Russell?
284	00:17:32	00:17:36	Games are over, right? We can finally be honest with each other.
285	00:17:36	00:17:38	I'm sure you've realized your mistake.
286	00:17:38	00:17:40	It's one others have made.
287	00:17:40	00:17:43	From the very beginning, this world tried to separate Jared and me.
288	00:17:43	00:17:47	So many have paid for that injustice.
289	00:17:47	00:17:50	But those truly responsible have escaped our wrath.
290	00:17:50	00:17:52	Until now.
291	00:17:52	00:17:57	So I ran audio analysis. There's no evidence of anyone else on the recording.
292	00:17:57	00:17:59	He has to have somebody else helping him.
293	00:17:59	00:18:03	And it's not his brother's ghost. Right, I mean, the guy was wounded.
294	00:18:03	00:18:05	So he had to lay low. Somebody's been hiding him.
295	00:18:05	00:18:09	Mm-hmm. He also doesn't have any access to his bank accounts, so...
296	00:18:09	00:18:11	somebody has to be supporting him.
297	00:18:11	00:18:14	Larson says that it's Winthrop's father, Collin.
298	00:18:14	00:18:16	Do you believe him?
299	00:18:16	00:18:20	All right, I'm going to follow up on both of them.
300	00:18:20	00:18:23	You were right about the rope from the crime scene.
301	00:18:23	00:18:27	It's unusual. Definitely not your standard bondage gear.
302	00:18:27	00:18:31	If anything, it tends more towards a fetish of gardening.
303	00:18:31	00:18:32	Gardening?
304	00:18:32	00:18:36	You are looking here at a handwoven plant fiber.
305	00:18:36	00:18:39	Specifically Apocynum cannabinium.
306	00:18:39	00:18:41	Otherwise known as dogbane.
307	00:18:41	00:18:43	It's an invasive species.
308	00:18:43	00:18:44	Grows like a weed almost anywhere.
309	00:18:44	00:18:46	So, not particularly helpful.
310	00:18:46	00:18:48	No. But...
311	00:18:48	00:18:52	the trace that you pulled from the rope-- that's a different story.
312	00:18:52	00:18:56	You were also right-- it's organic.
313	00:18:56	00:19:01	These are pollen spores from a cactus called the Artemis bloom.
314	00:19:01	00:19:04	Artemis. Goddess of the hunt.
315	00:19:04	00:19:11	Artemis was also the daughter of Zeus, twin sister to Apollo. So I'm thinking that perhaps it's another message. Probably.
316	00:19:11	00:19:13	Is there anything more you can tell me about the plant?
317	00:19:13	00:19:18	Uh, the Artemis bloom is very rare, very delicate and also very expensive.
318	00:19:18	00:19:20	It's the ultimate hothouse flower.
319	00:19:20	00:19:23	Prized only by serious enthusiasts with deep pockets.
320	00:19:23	00:19:30	Now you're talking. And you're thinking that if Winthrop isn't our flower enthusiast, perhaps he's spending time with someone who is.
321	00:19:30	00:19:33	Maybe his partner.
322	00:19:33	00:19:35	Collin Winthrop.
323	00:19:35	00:19:38	Wealthy recluse, plant hobbyist.
324	00:19:38	00:19:39	Who spawned a bad seed.
325	00:19:39	00:19:41	Looks like our weekend botanist had some practice.
326	00:19:41	00:19:46	Yeah, not just cultivating the sick impulses of his son, but seems to have some of his own.
327	00:19:46	00:19:51	2006. Legal secretary accused him of sexual assault.
328	00:19:51	00:19:53	Case never went to trial.
329	00:19:53	00:19:56	Rumors of more women and more allegations.
330	00:19:56	00:19:59	Well, Larson's theory about Winthrop Sr. is getting better and better.
331	00:19:59	00:20:00	Mm. There's just one problem.
332	00:20:00	00:20:03	Says here that he reportedly fled to Mexico.
333	00:20:03	00:20:10	Which means that he could still help his son from afar, but couldn't participate in the murders.
334	00:20:10	00:20:13	Unless Dad never left the country.
335	00:20:13	00:20:14	These are my files, right?
336	00:20:14	00:20:16	The ones from my hotel room after I was arrested?
337	00:20:16	00:20:17	Yeah, why?
338	00:20:17	00:20:29	What have you got? Well, like I said, I was following the money. I was looking into the Winthrop company financials. I remember a series of transactions, donations to a nature conservancy. I thought it was a front, but...
339	00:20:29	00:20:30	Here it is.
340	00:20:30	00:20:35	Tax records show there actually was a charity devoted to the preservation of exotic plant species.
341	00:20:35	00:20:39	How much you want to bet that money went straight into Papa Winthrop's pockets?
342	00:20:39	00:20:42	Place is in Briar Creek, California.
343	00:20:42	00:20:45	San Diego County's a little out of your jurisdiction.
344	00:20:45	00:20:48	You know, I think I know a guy who knows a guy.
345	00:21:06	00:21:08	Hey, Finlay, what's your 20?
346	00:21:08	00:21:10	Shaw and I are about five minutes out.
347	00:21:10	00:21:13	All right, I'm gonna get the lay of the land out here and I'll call you back.
348	00:21:13	00:21:14	Copy that.
349	00:21:14	00:21:16	You Ellis? Yes, sir.
350	00:21:16	00:21:17	Good to meet you, CSI Stokes.
351	00:21:17	00:21:20	(chuckles) Call me Nick, please.
352	00:21:20	00:21:21	I got it.
353	00:21:21	00:21:23	Lab Director Nolan said to extend you every courtesy.
354	00:21:23	00:21:26	Did he? And from what I hear, I may be working for you full-time soon.
355	00:21:26	00:21:28	Oh, we'll see about that.
356	00:21:28	00:21:29	What's the situation out here?
357	00:21:29	00:21:31	We've got the place surrounded.
358	00:21:31	00:21:33	Warrants in hand.
359	00:21:33	00:21:35	There's no activity in the main house.
360	00:21:35	00:21:37	But we have eyes on Collin Winthrop.
361	00:21:37	00:21:38	He's working in the greenhouse.
362	00:21:38	00:21:39	What about Paul?
363	00:21:39	00:21:47	No sign of him. But my money's on the guesthouse. Shades are drawn, place is secluded, and has easy access to the back gate.
364	00:21:47	00:21:49	Okay, why don't you and I take the guesthouse.
365	00:21:49	00:21:50	We'll have your team search the property.
366	00:21:50	00:21:54	When my guys get here, they'll take Daddy Winthrop.
367	00:21:59	00:22:01	Collin Winthrop.
368	00:22:01	00:22:03	I'm CSI Finlay, LVPD.
369	00:22:03	00:22:05	I have a warrant to search your property.
370	00:22:05	00:22:07	No warrant for my arrest?
371	00:22:07	00:22:08	Depends on what we find.
372	00:22:08	00:22:11	What do you expect to find? Your son.
373	00:22:11	00:22:12	Uh-huh.
374	00:22:12	00:22:16	Maybe some evidence linking the two of you to the five women who were murdered in Las Vegas.
375	00:22:16	00:22:17	My son and I are innocent.
376	00:22:17	00:22:19	We are the victims here. Oh, yeah.
377	00:22:19	00:22:20	How do you figure that?
378	00:22:20	00:22:24	Well, Paul and I share a natural appetite for...
379	00:22:24	00:22:26	certain pleasures.
380	00:22:26	00:22:35	Society may not approve, and the law may attempt to prohibit, but when they are both impotent to stop us, we are accused of brutalities.
381	00:22:35	00:22:38	Is that why you fled to Mexico?
382	00:22:38	00:22:46	It's not a crime for a man to want to abandon his life for a time and wander in the desert in search of beauty.
383	00:22:46	00:22:46	Like you see here.
384	00:22:46	00:22:49	Mr. Winthrop, where is your son? You know...
385	00:22:49	00:22:54	if you're not going to arrest me, I would like you two to leave.
386	00:23:16	00:23:18	Oh, yeah, look at this.
387	00:23:18	00:23:19	Winthrop was licking his wounds.
388	00:23:44	00:23:46	Yeah, Winthrop was definitely here.
389	00:23:46	00:23:48	And he's gone now.
390	00:23:49	00:23:50	Freezer chest.
391	00:23:50	00:23:52	What do you think?
392	00:23:52	00:23:54	That's never good.
393	00:24:11	00:24:15	Finn, it's Nick-- I've got two bodies here in the guesthouse.
394	00:24:15	00:24:17	Twins. Copy that.
395	00:24:17	00:24:19	You're under arrest.
396	00:24:25	00:24:27	Well, there's half the battle.
397	00:24:27	00:24:29	It's not gonna help us find his son.
398	00:24:29	00:24:31	So we'll find him.
399	00:24:31	00:24:33	(phone ringing) We?
400	00:24:33	00:24:36	You mean I'm never gonna get rid of you?
401	00:24:36	00:24:38	I see you met dear old Dad.
402	00:24:40	00:24:43	chip off the old block.
403	00:24:43	00:24:44	But that's where you're wrong.
404	00:24:44	00:24:46	Get down, everybody!
405	00:24:49	00:24:50	Get down!
406	00:24:53	00:24:54	Daniel!
407	00:24:56	00:24:57	Oh, God!
408	00:24:57	00:24:59	This is CSI Finlay.
409	00:24:59	00:25:01	I need medical at my location, code three.
410	00:25:01	00:25:02	Get down.
411	00:25:02	00:25:03	The ambulance is gonna be here any minute.
412	00:25:03	00:25:05	Come on, hold on.
413	00:25:05	00:25:06	Breathe.
414	00:25:06	00:25:09	Breathe! Breathe!
415	00:25:18	00:25:22	Found the sniper's nest on a ridge above the property 500 yards away.
416	00:25:22	00:25:24	He had a clear shot.
417	00:25:24	00:25:26	Did you scramble the search team?
418	00:25:26	00:25:28	Got every available unit on it.
419	00:25:28	00:25:31	The problem is, Winthrop probably knows this area better than any of us.
420	00:25:31	00:25:33	Yep.
421	00:25:33	00:25:35	Gives him the upper hand.
422	00:25:35	00:25:37	You gonna process the rifle?
423	00:25:37	00:25:39	I thought you'd want to do it yourself.
424	00:25:42	00:25:44	You sure you're okay?
425	00:25:44	00:25:46	Yeah, I'm okay.
426	00:25:46	00:25:48	D.B., Shaw took the bullet for me.
427	00:25:48	00:25:50	I'm sorry, Jules.
428	00:25:50	00:25:53	Were you able to confirm that... that Winthrop was the shooter?
429	00:25:53	00:25:55	Uh, Nick, uh, just processed the gun.
430	00:25:55	00:25:56	His prints are on it.
431	00:25:56	00:25:59	Units are searching, but...
432	00:25:59	00:26:00	still no sign of him.
433	00:26:00	00:26:02	Son of a bitch is long gone.
434	00:26:02	00:26:04	I'm gonna stay here and collect the evidence.
435	00:26:04	00:26:08	Nick's coordinating with the San Diego crime lab to, uh, transport it all back to Vegas.
436	00:26:08	00:26:10	No, no. You need to get back here now, Jules.
437	00:26:10	00:26:11	I told you, I'm okay.
438	00:26:11	00:26:15	No, you're lucky-- Winthrop's beyond targeting college girls now.
439	00:26:15	00:26:17	He shot his father, and he tried to kill you.
440	00:26:17	00:26:19	This is getting personal.
441	00:26:19	00:26:20	I agree with Conrad.
442	00:26:20	00:26:24	All right, I will transport Shaw's body and the others back to Doc.
443	00:26:24	00:26:27	All right, but afterwards, you go straight home.
444	00:26:27	00:26:28	No arguments.
445	00:26:33	00:26:36	I confirmed C.O.D.'s on our female victims.
446	00:26:36	00:26:38	Blunt force trauma to the head.
447	00:26:38	00:26:41	Women had so many fractures to the body and skull, I almost lost count.
448	00:26:41	00:26:47	It's not just the blunt force trauma-- Winthrop's M.O.'s seemed to have changed as well.
449	00:26:47	00:26:51	With his earlier victims, there's no sign of sexual activity.
450	00:26:51	00:26:52	You found semen?
451	00:26:52	00:26:54	Yeah. On both victims.
452	00:26:54	00:27:01	Latent bruising plus the ligature marks suggest, at the very least, rough sex. All right, let's get the DNA to Henry.
453	00:27:20	00:27:22	Hello? Hi, Mrs. Devlin.
454	00:27:22	00:27:24	My name is Julie Finlay.
455	00:27:24	00:27:27	I work with the Las Vegas Police Department.
456	00:27:27	00:27:29	Uh, I need to speak with your granddaughter, Amy.
457	00:27:31	00:27:32	It's about her dad.
458	00:27:35	00:27:36	What'd you get?
459	00:27:36	00:27:42	So, Collin Winthrop had extensive HD surveillance at his house, all over the property.
460	00:27:42	00:27:46	I mean, it's no surprise that cameras caught Paul Winthrop in his guesthouse, but...
461	00:27:46	00:27:48	this is what I wanted you to see.
462	00:27:49	00:27:53	That's Collin Winthrop, right?
463	00:27:53	00:27:55	Who's he arguing with?
464	00:27:55	00:27:57	Our friend, Brother Larson.
465	00:27:57	00:27:59	That son of a bitch.
466	00:27:59	00:28:03	He told us that he had stopped having dealings with Winthrop Sr.
467	00:28:03	00:28:04	Could be we've been wrong.
468	00:28:04	00:28:11	Paul Winthrop had more than one coconspirator. It would help if we knew what they were talking about, but obviously, that's impossible.
469	00:28:11	00:28:13	This is gonna sound crazy...
470	00:28:13	00:28:16	but maybe the plants can help us.
471	00:28:16	00:28:25	Thanks to the wealth of digital recordings that Winthrop has been leaving for us, Sara and I requisitioned every audio analysis program on the planet.
472	00:28:25	00:28:28	Including one that listens to plants?
473	00:28:28	00:28:36	This one tracks minute vibrations of all sorts of different objects in a space, and analyzes the sounds that created them.
474	00:28:36	00:28:43	Okay, I-I get that the sound of a voice can vibrate the leaves, but if you can't even see it, then how do you measure it?
475	00:28:43	00:28:47	Well, this is where the impossible becomes possible.
476	00:28:47	00:28:52	This software is able to detect motion less than one 100th of a pixel.
477	00:28:52	00:29:00	By combining and filtering all that minute motion over the image, it can actually recover the sound of their voices.
478	00:29:00	00:29:03	I'm impressed.
479	00:29:03	00:29:05	I am tired of the blackmail.
480	00:29:05	00:29:06	I'm tired of the lies.
481	00:29:06	00:29:09	I am not lying. I'm telling you, I don't know.
482	00:29:09	00:29:10	Oh, you know. You've always known.
483	00:29:10	00:29:11	Now, where is she?
484	00:29:11	00:29:13	That's not the reason I came here.
485	00:29:13	00:29:19	No, you came here for money, as usual, and you're not gonna get another cent until you tell me where my daughter is!
486	00:29:19	00:29:20	I-I know, you think I'm gonna hurt her.
487	00:29:20	00:29:21	Like you did before.
488	00:29:21	00:29:24	Oh, that's all in the past. I'm talking about now.
489	00:29:24	00:29:27	I'm talking about Paul. He's figured it out.
490	00:29:27	00:29:29	He knows who May really is.
491	00:29:29	00:29:32	And I need to protect her, 'cause if he finds her, he's gonna kill her.
492	00:29:32	00:29:38	He'll never find her, and neither will-- And you got all that from a plant?
493	00:29:38	00:29:40	Yeah, don't worry about it.
494	00:29:40	00:29:43	You know, I agree with Winthrop.
495	00:29:43	00:29:46	I'm tired of all the lies.
496	00:29:46	00:29:51	Based on that conversation, I did a little digging around the Winthrop family tree.
497	00:29:51	00:29:53	And it turns out that Collin Winthrop had a daughter.
498	00:29:53	00:29:55	May.
499	00:29:55	00:29:59	May went missing around age 15.
500	00:29:59	00:30:02	Police at the time determined that she was not kidnapped.
501	00:30:02	00:30:03	She just ran away.
502	00:30:03	00:30:09	And, Brother Larson, I think you know where she ran to.
503	00:30:09	00:30:20	Hmm. I do not. Look, I gave you a get out of jail free card last time because you helped me. If you do not come clean here, I promise you, it's gonna go the other way.
504	00:30:21	00:30:25	I guess confession is good for the soul.
505	00:30:28	00:30:31	I'm gonna tell you a little story.
506	00:30:31	00:30:33	Not a pretty one.
507	00:30:33	00:30:35	About a young girl, 15.
508	00:30:35	00:30:38	Innocent... or so it seemed.
509	00:30:38	00:30:43	Pregnant, she ran off to a convent.
510	00:30:43	00:30:47	There she gave birth to twin boys, Paul and Jared.
511	00:30:47	00:30:49	But she didn't want them.
512	00:30:49	00:30:58	More than that, though, she didn't want her father to lay claim to them, because... they were his blood.
513	00:30:58	00:31:03	You're-you're saying that Paul and Jared were the product of incest?
514	00:31:03	00:31:04	Yes.
515	00:31:04	00:31:09	Now, May hid behind a name, Nancy Harper, just like she hid the boys.
516	00:31:09	00:31:13	She found a home for Jared, but Paul was sickly.
517	00:31:13	00:31:19	She tried to buy time by pretending he died, but Collin found Paul.
518	00:31:19	00:31:20	Raised him.
519	00:31:20	00:31:24	But he never found Jared... or May.
520	00:31:24	00:31:26	She vanished.
521	00:31:28	00:31:30	You're pathetic, you know that?
522	00:31:30	00:31:32	We ran your DNA.
523	00:31:32	00:31:35	It's a familial match to Paul Winthrop.
524	00:31:35	00:31:40	So, you can forget your Chinatown story.
525	00:31:40	00:31:43	You are the father of Paul and Jared.
526	00:31:47	00:31:49	You want the truth?
527	00:31:49	00:31:52	A lie can be a powerful thing.
528	00:31:52	00:31:56	It can be used to deceive. It can be used to protect.
529	00:31:56	00:32:01	I admit I deceived you, but I only did it to protect May.
530	00:32:01	00:32:03	I had nothing to do with these murders.
531	00:32:03	00:32:06	Come on, Mr. Russell.
532	00:32:06	00:32:08	You know what this is all about?
533	00:32:08	00:32:16	Paul Winthrop has been killing his mother over and over, getting ready for his End of Days.
534	00:32:16	00:32:21	And with Jared gone, that time has come.
535	00:32:21	00:32:23	Paul will find May.
536	00:32:23	00:32:25	He will render judgment.
537	00:32:25	00:32:27	Unless you protect her.
538	00:32:27	00:32:30	As, apparently, I no longer can.
539	00:32:30	00:32:32	Okay.
540	00:32:32	00:32:36	If I'm gonna protect May, I need to know where she is.
541	00:32:36	00:32:38	You already do.
542	00:32:38	00:32:42	The convent she ran off to, she never left it.
543	00:32:42	00:32:45	Your CSI Finlay-- she's met May.
544	00:32:46	00:32:49	Or should I say...
545	00:32:49	00:32:51	Sister Alice.
546	00:32:51	00:32:54	Every time I talk to that guy, I feel like I need a shower.
547	00:32:54	00:32:57	I don't even know why I bother to believe him anymore.
548	00:32:57	00:33:03	I keep thinking about what Winthrop said to you on the digital recorder-- that so many have paid for the injustice done to him and Jared.
549	00:33:03	00:33:08	And yet, those who are truly responsible have escaped his wrath until now. Think about it.
550	00:33:08	00:33:10	He killed Collin Winthrop, he tried to kill Finn.
551	00:33:10	00:33:13	At some point, he's probably gonna come after you.
552	00:33:13	00:33:18	Yeah, but top of his list has to be his mother who abandoned him and his brother, right?
553	00:33:18	00:33:19	Not only abandoned them.
554	00:33:19	00:33:22	Separated them, cast them adrift.
555	00:33:22	00:33:24	Yeah, you know what?
556	00:33:24	00:33:27	She's the way we're gonna catch this guy.
557	00:33:27	00:33:31	Okay, okay, so, Finn and I will go up to Seattle.
558	00:33:31	00:33:35	We'll put this Sister Alice into protective custody.
559	00:33:35	00:33:37	Use her as bait. Right.
560	00:33:37	00:33:39	Do me a favor. Call Seattle PD.
561	00:33:39	00:33:41	Let's get eyes on the convent.
562	00:33:41	00:33:44	I'll pick up Finn on the way to the airport.
563	00:33:50	00:33:53	Jules, it's me.
564	00:33:54	00:33:57	Hey, Jules, come on, open up.
565	00:34:20	00:34:22	Hello, Mr. Russell.
566	00:34:24	00:34:27	Jared and I have been waiting for you.
567	00:34:36	00:34:37	What have you done?
568	00:34:37	00:34:39	Isn't it obvious? She's dead.
569	00:34:41	00:34:44	Easy! Easy, now.
570	00:34:44	00:34:45	Let's not rush this.
571	00:34:45	00:34:49	Yeah, copy that, Nick. As soon as you wrap things up in San Diego, I need you back here.
572	00:34:49	00:34:51	Russell and Finn are on their way to Seattle.
573	00:34:51	00:34:53	All right. Yeah, call me when you're on the road.
574	00:34:53	00:34:54	Hey. Seattle PD called back.
575	00:34:54	00:34:55	They went to the convent.
576	00:34:55	00:34:56	No sign of Sister Alice.
577	00:34:56	00:34:58	Nuns have no idea where she is.
578	00:34:58	00:34:59	Did you tell Russell?
579	00:34:59	00:35:03	I tried calling him and Finn. I can't get a hold of either of them. Do you know where they are?
580	00:35:03	00:35:05	They're supposed to be on their way up north, but I got a bad feeling.
581	00:35:05	00:35:08	Listen, find Greg, then meet me at Finn's condo.
582	00:35:08	00:35:10	Okay.
583	00:35:12	00:35:15	Aah! You sick bastard!
584	00:35:15	00:35:17	How does it feel...
585	00:35:17	00:35:20	to lose someone you love, to have your heart ripped away from you?
586	00:35:20	00:35:22	Oh, I know what you're thinking.
587	00:35:22	00:35:24	Was it quick? Did she suffer?
588	00:35:24	00:35:26	Did she scream? You're the expert.
589	00:35:26	00:35:27	What does the crime scene tell you?
590	00:35:29	00:35:32	Look at it.
591	00:35:46	00:35:49	I want you to know she suffered.
592	00:35:49	00:35:51	She begged for me to end it.
593	00:35:53	00:35:55	I don't believe you.
594	00:35:55	00:35:59	You wanted me to take a look at your crime scene?
595	00:35:59	00:36:00	The blood gives you away.
596	00:36:00	00:36:04	That's hardly a lethal loss of blood, wouldn't you say?
597	00:36:04	00:36:06	And where's the spatter?
598	00:36:06	00:36:09	Come on, where's the spatter? You haven't even put up all your strings.
599	00:36:09	00:36:11	You weren't waiting for me.
600	00:36:11	00:36:13	I interrupted you before you were finished.
601	00:36:13	00:36:14	Where's Finlay?
602	00:36:14	00:36:15	Where is she?
603	00:36:22	00:36:23	What do you got?
604	00:36:23	00:36:25	Russell and Finlay's vehicles are here.
605	00:36:25	00:36:26	They're still not answering.
606	00:36:26	00:36:28	I'll have my men secure the building.
607	00:36:28	00:36:29	Then we'll move in tactically.
608	00:36:29	00:36:30	Let's do it.
609	00:36:30	00:36:31	Finlay is dead.
610	00:36:31	00:36:35	I told you. She's already buried in the desert where you will never find her.
611	00:36:35	00:36:36	You're gonna tell me where she is.
612	00:36:36	00:36:39	I don't really think you're in a position to negotiate here.
613	00:36:39	00:36:41	You've been looking for your mom, haven't you?
614	00:36:41	00:36:44	I know who she is, Paul, and I know where she is.
615	00:36:44	00:36:47	You're lying. Even my father didn't know that.
616	00:36:47	00:36:49	That's 'cause your father's not Collin Winthrop.
617	00:36:49	00:36:56	Your father was a pimp who got a 15-year-old girl pregnant with bastard twins.
618	00:36:56	00:36:56	You and your brother.
619	00:36:56	00:36:58	I should kill you now.
620	00:36:58	00:37:01	You do that, and you'll never know.
621	00:37:01	00:37:03	Where is she? Where's my mother?!
622	00:37:03	00:37:05	You tell me where Finlay is.
623	00:37:05	00:37:07	I'll tell you where your mother is.
624	00:37:07	00:37:10	What's it gonna be, Paul?
625	00:37:11	00:37:13	No!
626	00:37:13	00:37:16	(Winthrop gasps) He knows where Finlay is.
627	00:37:17	00:37:19	Where is she? Where is Finlay?
628	00:37:19	00:37:20	You'll never find her in time.
629	00:37:20	00:37:22	She's still alive. She's got to be close.
630	00:37:22	00:37:24	He said he was gonna take her to the desert.
631	00:37:24	00:37:26	He has to get her there somehow.
632	00:37:26	00:37:27	Greg, Morgan, where are you?
633	00:37:27	00:37:29	We just rolled up. In the garage.
634	00:37:29	00:37:30	We need to find Winthrop's vehicle.
635	00:37:30	00:37:32	We believe it's on the premises. Start canvassing.
636	00:37:32	00:37:34	Start running plates.
637	00:37:34	00:37:35	Copy that.
638	00:37:35	00:37:36	Where is she?
639	00:37:36	00:37:39	Can you hear me? Where is she?!
640	00:37:39	00:37:41	All right, that vehicle's a negative. Next one.
641	00:37:41	00:37:45	Vehicle is a black Lincoln Continental, Nevada plates.
642	00:37:45	00:37:47	Plate number HRGK-698.
643	00:37:47	00:37:51	That car was reported stolen from the California-Nevada state line.
644	00:37:51	00:37:54	Greg, take a look at this.
645	00:37:54	00:37:57	This car was stolen this morning from the California state line.
646	00:38:02	00:38:03	Oh, my God.
647	00:38:03	00:38:06	It's Finn.
648	00:38:06	00:38:08	Come on, Finn. Come on.
649	00:38:10	00:38:13	I can't find a pulse, but she's still warm.
650	00:38:15	00:38:16	Call medevac. Yeah.
651	00:38:16	00:38:22	This is CSI Morgan Brody, requesting medevac assistance at my location.
652	00:39:00	00:39:02	D.B.
653	00:39:02	00:39:03	Hey.
654	00:39:03	00:39:05	How you doing?
655	00:39:05	00:39:09	One day at time. Isn't that what they say?
656	00:39:09	00:39:14	So, I was just up at the hospital, and the nurse there told me you've been going up there every weekend.
657	00:39:14	00:39:16	Yeah, she's just not responsive.
658	00:39:16	00:39:23	I mean, her body's healing, but they just can't say when she's gonna regain consciousness.
659	00:39:24	00:39:27	Or if she will.
660	00:39:27	00:39:32	Well, one thing we do know is that Winthrop is gonna recover, and when he does, he's gonna pay for what he's done.
661	00:39:32	00:39:34	Right? Yeah.
662	00:39:36	00:39:39	Did Lab Director Nolan call you about that job?
663	00:39:39	00:39:40	Oh. I'm so sorry.
664	00:39:40	00:39:42	Yeah, he did. He did, yeah.
665	00:39:42	00:39:44	Congratulations. I hear you're gonna take it.
666	00:39:44	00:39:48	I was. I think I'm gonna call him back, tell him to hold off on that for a little bit.
667	00:39:48	00:39:51	No, no, no, no. Come on, sit-sit down.
668	00:39:51	00:39:52	Just give me... give me one second.
669	00:39:52	00:39:56	Now... why would you do that?
670	00:39:56	00:39:58	It's just not the right time.
671	00:39:58	00:40:01	Not right now, not with what's going on with Julie.
672	00:40:03	00:40:07	Whatever happens with Jules-- there's nothing you and I can do about that.
673	00:40:08	00:40:16	But if she was sitting in that chair right now, she would tell you to get your ass on that plane to San Diego, and you know it.
674	00:40:18	00:40:21	You need to do this, bud.
675	00:40:34	00:40:36	You're not trying to sneak out of here, are you?
676	00:40:37	00:40:40	No, I wouldn't do something like that to you.
677	00:40:40	00:40:41	Wow.
678	00:40:41	00:40:43	This is really happening.
679	00:40:45	00:40:47	I respect and love you both.
680	00:40:48	00:40:50	I'll miss you.
681	00:40:50	00:40:52	You better stay safe out there.
682	00:40:53	00:40:54	I will.
683	00:40:54	00:40:57	We're really happy for you.
684	00:40:57	00:40:59	Lab Director Nick Stokes.
685	00:40:59	00:41:01	Has a nice ring, doesn't it?
686	00:41:01	00:41:02	Yeah.
687	00:41:02	00:41:04	We're still on for drinks at McCarthy's, right?
688	00:41:04	00:41:06	Yeah. First round's on me. (Sanders laughs)
689	00:41:06	00:41:09	The raise I hear you're getting, I think they should all be on you.
690	00:41:09	00:41:10	Oh, yeah, that's fair enough, fair enough.
691	00:41:11	00:41:15	Yeah, well, see you then, hmm?
692	00:41:15	00:41:16	See you later.
