,start,end,text
0,00:01:29,00:01:30,(siren wailing)
1,00:01:30,00:01:32,(indistinct radio transmission)
2,00:01:32,00:01:33,"PHILLIPS: All right, fellas."
3,00:01:37,00:01:41,"Well, looks like somebody went for a little skinny-dip, and things didn't go so well last night, huh? Thanks, boys."
4,00:01:41,00:01:44,House has been on the market for a couple months.
5,00:01:44,00:01:45,Just been sitting here vacant.
6,00:01:45,00:01:50,"Neighbors say they see kids hop the fence, use the pool, all the time."
7,00:01:50,00:01:52,But nobody saw anything last night?
8,00:01:52,00:01:54,Right.
9,00:01:54,00:01:57,"Hey, Akers, do we even know who she is, yet?"
10,00:01:57,00:01:58,"AKERS: No, not yet. There's no I.D."
11,00:01:58,00:02:00,There's no car out front. We knocked on doors.
12,00:02:00,00:02:02,She's not from the neighborhood.
13,00:02:02,00:02:04,STOKES: She got here somehow.
14,00:02:04,00:02:06,"Maybe she came with a friend, and that friend took off."
15,00:02:06,00:02:09,"I don't know if ""friend,"" is the word I'd use."
16,00:02:09,00:02:13,"There are bruises, looks like finger marks, on her neck."
17,00:02:13,00:02:15,Take a look at this.
18,00:02:15,00:02:18,Got skin underneath her fingernails.
19,00:02:18,00:02:19,She struggled.
20,00:02:19,00:02:21,Possibly while being held under water.
21,00:02:23,00:02:26,"Yeah, hang-hang on a second."
22,00:02:26,00:02:29,"Greg, let me borrow your mini-UV for a second."
23,00:02:31,00:02:32,"Hold up that wrist for me. Yeah, yeah."
24,00:02:35,00:02:36,"There we go, Greg, look at that."
25,00:02:36,00:02:38,(camera shutter clicks)
26,00:02:38,00:02:40,Club bracelets and hand stamps.
27,00:02:40,00:02:43,"Well, party didn't start here."
28,00:02:43,00:02:45,Looks like she made the rounds last night.
29,00:02:45,00:02:47,Partied like there was no tomorrow.
30,00:02:47,00:02:50,"Unfortunately for her, she was right."
31,00:03:32,00:03:35,"So, this is our party girl."
32,00:03:35,00:03:37,"Wow, she's so young."
33,00:03:37,00:03:38,What a waste.
34,00:03:38,00:03:41,Did you collect a sexual assault kit?
35,00:03:41,00:03:45,"Yes, evidence of recent sexual activity."
36,00:03:45,00:03:48,"Can't say for certain that it was forced, but it was certainly aggressive."
37,00:03:48,00:03:51,"No semen, though. Doesn't rule out rape."
38,00:03:51,00:03:54,Just means that her attacker was smart enough to use a condom.
39,00:03:54,00:03:56,"Any clue who she might be, yet?"
40,00:03:56,00:03:58,Still a Jane Doe.
41,00:03:58,00:04:01,"But... trashy clothes, lots of costume jewelry."
42,00:04:01,00:04:03,May have been a sex worker.
43,00:04:03,00:04:05,"You don't know much about women's clothes, huh?"
44,00:04:05,00:04:09,"These ""trashy shoes"" go for about, uh, 1,200 bucks."
45,00:04:09,00:04:10,What?
46,00:04:10,00:04:12,Yep.
47,00:04:12,00:04:13,And this... yeah.
48,00:04:13,00:04:15,I saw that upstairs at the Mediterranean.
49,00:04:15,00:04:17,"Two grand, on sale."
50,00:04:17,00:04:18,For that little thing?
51,00:04:18,00:04:19,"Yeah, this girl had a lot of money."
52,00:04:20,00:04:22,"Yeah, or somebody willing to spend it on her."
53,00:04:23,00:04:24,"Well, uh, if that's the case..."
54,00:04:26,00:04:27,...this thing might actually be real.
55,00:04:28,00:04:29,Wow.
56,00:04:29,00:04:32,That is a very big rock.
57,00:04:32,00:04:36,"It's probably insured, which means it might have a serial number etched on it."
58,00:04:36,00:04:38,"SANDERS: It's real, all right."
59,00:04:38,00:04:39,Nearly flawless.
60,00:04:39,00:04:41,Yeah?
61,00:04:41,00:04:42,How big is it?
62,00:04:42,00:04:44,"Well, now, I thought size doesn't matter."
63,00:04:44,00:04:45,"Well, you thought wrong."
64,00:04:45,00:04:46,"Come on, how big?"
65,00:04:46,00:04:47,It's nearly four karats.
66,00:04:47,00:04:48,Wow.
67,00:04:48,00:04:50,"I don't see any etching, though."
68,00:04:50,00:04:52,No serial number or I.D. markings.
69,00:04:52,00:04:54,"So, it's not gonna help us I.D. our victim."
70,00:04:54,00:04:58,"You know, there are other ways to identify a diamond these days."
71,00:05:00,00:05:02,"There, see that?"
72,00:05:02,00:05:04,You mean the refraction pattern?
73,00:05:04,00:05:05,Yeah.
74,00:05:05,00:05:07,That pattern is unique to that stone.
75,00:05:08,00:05:10,Like a fingerprint.
76,00:05:10,00:05:11,And it can be registered with an insurance database.
77,00:05:11,00:05:15,We just have to see if this particular pattern is in the system.
78,00:05:18,00:05:20,(whirring)
79,00:05:24,00:05:27,(beeping)
80,00:05:27,00:05:31,"Diamond is registered to Martin Fox, St. George, Utah."
81,00:05:38,00:05:40,That's my wife.
82,00:05:40,00:05:44,"You know, the whole drive down here, I was hoping it was just a mistake."
83,00:05:45,00:05:48,"Who did this to her, Mr. Russell?"
84,00:05:48,00:05:52,"At this point in the investigation, we're not ready to name any suspects."
85,00:05:52,00:05:55,Can you at least tell me how it happened?
86,00:05:55,00:06:00,"Mr. Fox, we need more time to study the evidence before we can actually..."
87,00:06:00,00:06:01,"She was wasted, though, wasn't she?"
88,00:06:02,00:06:04,That much you know.
89,00:06:04,00:06:09,Your wife's blood-alcohol level was twice the legal limit.
90,00:06:09,00:06:13,And there's evidence of several controlled substances in her system.
91,00:06:15,00:06:17,Was there a man involved?
92,00:06:18,00:06:20,Wouldn't be the first time.
93,00:06:20,00:06:22,Daycia didn't like to party alone.
94,00:06:23,00:06:28,"Mr. Fox, I'm very sorry for your loss, but I-I'm not gonna give you any details here."
95,00:06:29,00:06:33,"$8,000 a week."
96,00:06:33,00:06:34,She was supposed to be safe.
97,00:06:34,00:06:36,"Hell, she was supposed to be getting better."
98,00:06:36,00:06:38,"What-what was $8,000 a week?"
99,00:06:38,00:06:41,Rehab.
100,00:06:41,00:06:44,"Daycia was in rehab, here in Vegas."
101,00:06:44,00:06:45,Three weeks already.
102,00:06:47,00:06:49,(birds chirping)
103,00:06:49,00:06:50,(vehicle approaching)
104,00:07:02,00:07:03,This is rehab?
105,00:07:03,00:07:04,Seriously?
106,00:07:04,00:07:07,I'd be worried about getting addicted to living in a place like this.
107,00:07:07,00:07:09,"Well, maybe that's the idea."
108,00:07:09,00:07:13,"You spend so much to stay here, you don't have any money left to support your habit."
109,00:07:13,00:07:15,"You know, I checked out their Web site."
110,00:07:15,00:07:19,They claim to have one of the highest success rates in the state.
111,00:07:19,00:07:19,Really?
112,00:07:19,00:07:25,"Yeah, they're all about pampering you in a setting of luxury, harmony and serenity."
113,00:07:26,00:07:27,They seem to have that covered.
114,00:07:30,00:07:32,"Don't tell me I don't care about my children, Zach."
115,00:07:32,00:07:34,They're the most important thing in my life.
116,00:07:34,00:07:34,Are they?
117,00:07:35,00:07:38,'Cause it sounds to me like you choose the pills over your kids every time.
118,00:07:38,00:07:40,Do I really have to sit here and listen to this?
119,00:07:40,00:07:44,"From him? I know it's hard to hear what Zach has to say, Karen. But isn't that the heart of the problem?"
120,00:07:44,00:07:47,The addiction takes over your whole life.
121,00:07:47,00:07:49,Pushes everything else out.
122,00:07:50,00:07:52,Or you could keep denying it. That's what I did.
123,00:07:52,00:07:57,Until divorce papers and the threat of losing my children opened my eyes.
124,00:07:57,00:07:58,(doorbell rings)
125,00:08:00,00:08:01,I got it.
126,00:08:04,00:08:05,Hi there.
127,00:08:05,00:08:07,I'm CSI Stokes. This is Finlay.
128,00:08:07,00:08:09,We're with the police department.
129,00:08:09,00:08:12,"We'd like to ask you a few questions if, uh, that's all right."
130,00:08:12,00:08:14,"Oh, God, this is about Daycia, isn't it?"
131,00:08:14,00:08:16,"FINLAY: I'm sorry, who are you?"
132,00:08:16,00:08:19,Adam King. I run Desert Peace.
133,00:08:19,00:08:21,"Daycia disappeared, she never came home last night."
134,00:08:21,00:08:23,How bad is it?
135,00:08:23,00:08:25,It's as bad as it gets.
136,00:08:25,00:08:26,She's dead.
137,00:08:27,00:08:28,(sighs)
138,00:08:28,00:08:31,We're gonna have to take a break.
139,00:08:35,00:08:37,This was Daycia's room.
140,00:08:38,00:08:41,So...
141,00:08:41,00:08:44,this is what eight grand a week looks like.
142,00:08:44,00:08:53,"Well, there's no reason that recovery should be a punitive process. We try to pamper our patients, make 'em feel as comfortable as possible."
143,00:08:53,00:08:55,"STOKES: And, hey, the longer they stay, the better, am I right?"
144,00:08:55,00:08:58,"In a clinical sense, yes."
145,00:08:58,00:09:01,But I get a feeling that's not what you're implying.
146,00:09:13,00:09:16,When was the last time you saw Daycia?
147,00:09:16,00:09:17,Right about 9:00 last night.
148,00:09:17,00:09:19,She was in the kitchen getting something to eat.
149,00:09:19,00:09:21,Must've ducked out sometime after that.
150,00:09:21,00:09:23,"What do you mean, ""ducked out""?"
151,00:09:23,00:09:25,Is that typical of the care around here?
152,00:09:25,00:09:28,There's no such thing as typical care here at Desert Peace.
153,00:09:28,00:09:31,Each patient receives a personalized treatment plan.
154,00:09:31,00:09:36,And did Daycia have a personalized treatment plan that allowed her to go out and get wasted?
155,00:09:36,00:09:38,"What would you have me do, Mr. Stokes?"
156,00:09:38,00:09:42,"Keep an eye on her, for one. They're not locked up-- patients are here by choice."
157,00:09:42,00:09:44,I can't force people to stay here.
158,00:09:44,00:09:46,Especially someone like Daycia.
159,00:09:46,00:09:48,What is that supposed to mean?
160,00:09:48,00:09:50,She was already skittish about getting clean.
161,00:09:50,00:09:58,"If I'd have clamped down on her-- if I would have imposed restrictions-- she would've just checked herself out of here, and I would have had no chance at trying to help her."
162,00:09:58,00:10:00,And no chance at getting that eight grand.
163,00:10:00,00:10:05,So did anybody else duck out last night? Any of the other patients?
164,00:10:05,00:10:06,No.
165,00:10:06,00:10:09,"Zach, Len and Karen were all here."
166,00:10:09,00:10:11,"You know, they're committed to getting sober."
167,00:10:11,00:10:12,So you're saying that Daycia wasn't?
168,00:10:12,00:10:14,Daycia was here 'cause her husband put her here.
169,00:10:14,00:10:16,Not because she wanted to get better.
170,00:10:16,00:10:21,And I'm not saying that as a knock. I flunked out of six rehabs myself before I took getting sober seriously.
171,00:10:21,00:10:26,"As a straight numbers game, most addicts end up like Daycia."
172,00:10:28,00:10:30,BRODY: It's a hand stamp of a crown.
173,00:10:30,00:10:34,Can't you just tell me if you guys used a crown stamp last night?
174,00:10:35,00:10:38,How is that a proprietary secret?
175,00:10:38,00:10:39,"(chuckles) Do you even know what ""proprietary"" means?"
176,00:10:39,00:10:41,(line clicks)
177,00:10:41,00:10:42,Hello?
178,00:10:42,00:10:45,That maybe didn't go as well as I might have liked.
179,00:10:45,00:10:48,Trying to figure out which clubs our victim was at last night?
180,00:10:48,00:10:50,"BRODY: So far, I have it narrowed down to four."
181,00:10:50,00:10:54,Beautiful young girl out by herself getting more and more impaired?
182,00:10:54,00:10:59,"Truth is, the killer could have spotted her anywhere along the way and decided to follow her."
183,00:10:59,00:11:04,"BRODY: And the problem is, she went to so many places, who knows how many hundreds of people she met?"
184,00:11:07,00:11:08,Hey. You got something for us?
185,00:11:08,00:11:12,I've been working on extracting the DNA from the tissue found under the victim's fingernails.
186,00:11:12,00:11:14,Please tell me you found a match.
187,00:11:14,00:11:20,"I wish I could, but no-- the DNA in the sample was degraded, probably from soaking in the pool."
188,00:11:20,00:11:22,I was only able to type four loci.
189,00:11:22,00:11:23,It's not enough to enter into CODIS.
190,00:11:23,00:11:25,RUSSELL: No CODIS match.
191,00:11:25,00:11:27,You've got your work cut out for you.
192,00:11:27,00:11:29,"(chuckles) Yes, I do."
193,00:11:30,00:11:31,I started without you.
194,00:11:31,00:11:32,I hope you don't mind.
195,00:11:32,00:11:34,No problem.
196,00:11:34,00:11:37,Only reason I called down was to see if you'd found anything yet.
197,00:11:37,00:11:39,"Well, so far, no surprises."
198,00:11:39,00:11:43,All indications are she was a longtime drinker and drug user.
199,00:11:43,00:11:48,"As good as she looks on the outside, her insides paint a different picture."
200,00:11:48,00:11:51,Get a chance to look at the finger marks on the back of her neck? I did.
201,00:11:51,00:11:53,Definitely perimortem.
202,00:11:53,00:11:55,Consistent with someone holding her underwater.
203,00:11:55,00:11:58,Lungs tell the same story.
204,00:11:58,00:12:00,They're heavy.
205,00:12:01,00:12:03,They're filled with water.
206,00:12:03,00:12:05,Telltale sign she drowned.
207,00:12:06,00:12:07,(sniffing)
208,00:12:08,00:12:12,"Greg, the pool you found her in-- chlorine or saline?"
209,00:12:12,00:12:14,"Uh, it was chlorine. Why?"
210,00:12:14,00:12:15,(sniffs)
211,00:12:22,00:12:26,"If you get any closer, you can literally be breathing down my neck."
212,00:12:26,00:12:27,You wish.
213,00:12:27,00:12:30,"So, what is going on with the pool water from our victim's lungs?"
214,00:12:30,00:12:32,Greg said that there was some sort of an issue.
215,00:12:32,00:12:34,I don't think that it is pool water.
216,00:12:34,00:12:38,Certainly doesn't match any of the samples that Nick brought in.
217,00:12:38,00:12:41,"pH is about the same, but the chlorine level is far too low."
218,00:12:41,00:12:43,More in line with regular tap water.
219,00:12:43,00:12:45,What did the GCMS find?
220,00:12:45,00:12:46,"Oh, perfect timing. (printer whirring)"
221,00:12:46,00:12:47,Let's take a look.
222,00:12:51,00:12:56,"Traces of sodium myreth sulfate, panthenol, methyl glycinate."
223,00:12:56,00:12:57,All ingredients in soap.
224,00:12:57,00:12:59,What is the organic oil?
225,00:12:59,00:13:02,Extract of Lavandula augustifolia.
226,00:13:03,00:13:04,Lavender.
227,00:13:05,00:13:08,The fluid in the victim's lungs was bathwater.
228,00:13:12,00:13:13,Yep.
229,00:13:13,00:13:17,The ingredients are an exact match to what was in the water in her lungs.
230,00:13:17,00:13:19,You guys can't just come barging in here.
231,00:13:19,00:13:21,"Yeah, that warrant in your hand says we can."
232,00:13:21,00:13:22,We have every right in the world to search the crime scene.
233,00:13:22,00:13:23,Crime scene?
234,00:13:23,00:13:25,What are you talking about?
235,00:13:25,00:13:27,Daycia did not drown in any pool.
236,00:13:27,00:13:29,She was killed right here.
237,00:13:41,00:13:43,BRODY: Hi.
238,00:13:43,00:13:44,"So, I've been calling cab companies."
239,00:13:44,00:13:49,Talked to a dispatcher who's got a driver who dropped off a fare last night at this address.
240,00:13:49,00:13:51,3:00 a.m.
241,00:13:51,00:13:53,A couple-- man and a woman.
242,00:13:53,00:13:55,So Daycia brought her killer home.
243,00:13:55,00:13:58,"Okay, so... they came in here at 3:00 a.m."
244,00:13:58,00:14:01,"Daycia, as we know, is messed up on pills."
245,00:14:01,00:14:03,And then they ended up in the tub.
246,00:14:03,00:14:05,"You know, maybe she..."
247,00:14:05,00:14:09,"maybe she refused his sexual advances, or... the sex got out of control?"
248,00:14:09,00:14:10,Either way...
249,00:14:11,00:14:13,...he ends up drowning her.
250,00:14:13,00:14:15,(muffled screaming)
251,00:14:15,00:14:17,"Yeah, but look around."
252,00:14:17,00:14:20,"The tub, the towels-- everything's clean and dry."
253,00:14:20,00:14:21,It's like nothing ever happened.
254,00:14:21,00:14:24,"So, after Daycia was dead, he cleaned up."
255,00:14:26,00:14:30,"Took her body out of the tub, and then erased any sign that they had ever been here at all."
256,00:14:30,00:14:37,"If they came here in a cab, how did the killer get Daycia's body all the way to the pool, which is over a mile away?"
257,00:14:37,00:14:38,That's a good question.
258,00:14:38,00:14:44,"In the meantime, the cab company is trying to locate the driver, and we got to figure out where the evidence from this room ended up."
259,00:14:44,00:14:47,"All right, I'm gonna go talk to the other people living here."
260,00:14:47,00:14:50,This is rehab-- nobody sleeps-- so I'm sure somebody saw something.
261,00:14:50,00:14:52,Let's hope.
262,00:14:52,00:15:03,"I was up the whole night, crawling between hot showers to stop the chills and hugging the toilet and puking my guts out."
263,00:15:03,00:15:05,I didn't hear anything.
264,00:15:05,00:15:07,"I wish I would have, you know, heard something."
265,00:15:07,00:15:11,Maybe I could have tried to help her.
266,00:15:11,00:15:14,"I was watching a movie on my laptop, and I had my headphones in."
267,00:15:14,00:15:16,THERAPIST: So many addicts.
268,00:15:16,00:15:21,"They can be really nice people, but when they're using, they make some very poor choices."
269,00:15:21,00:15:25,Daycia was young and immature and...
270,00:15:25,00:15:27,let her addiction cloud her judgment.
271,00:15:27,00:15:32,"Look, to me, Daycia was never gonna get clean, 'cause she didn't have to."
272,00:15:32,00:15:35,"No matter what, she had a rich husband waiting for her at home."
273,00:15:35,00:15:39,"You know, you... you're just never gonna hit rock bottom if you got a safety net like that."
274,00:15:39,00:15:42,This is really messing with my head.
275,00:15:43,00:15:46,I came here to get healthy.
276,00:15:46,00:15:47,This is not what I needed.
277,00:15:47,00:15:50,"You know, last night wasn't the first night that she went out drinking and partying."
278,00:15:50,00:15:53,She pretty much went partying and shopping any time she felt like it.
279,00:15:54,00:15:58,"I was against giving her so much latitude, but..."
280,00:15:58,00:15:58,Adam's the boss.
281,00:15:59,00:16:01,I have to get sober this time.
282,00:16:01,00:16:02,I don't have a choice.
283,00:16:02,00:16:04,The stakes...
284,00:16:04,00:16:06,the stakes are just too high.
285,00:16:06,00:16:09,If I fail...
286,00:16:09,00:16:12,I lose my kids.
287,00:16:12,00:16:16,My biggest concern was Daycia's effect on the other patients.
288,00:16:16,00:16:18,She was toxic in that way.
289,00:16:18,00:16:19,This sucks.
290,00:16:19,00:16:22,I can't believe she did this.
291,00:16:22,00:16:25,"Frankly, if it'd been up to me, she never would have been in here."
292,00:16:28,00:16:29,Hey.
293,00:16:29,00:16:33,"So, this is the cab that brought our victim home this morning. Okay."
294,00:16:33,00:16:39,"Now, if it was the killer that rode with her, then hopefully he left us some kind of trace."
295,00:16:39,00:16:41,"Yeah, hopefully, 'cause I just got done talking with the driver."
296,00:16:41,00:16:43,"Give you a description? No, not really."
297,00:16:43,00:16:46,The only thing he could remember is that the guy was a white male.
298,00:16:46,00:16:49,Probably couldn't take his eye off the pretty girl the whole time.
299,00:16:49,00:16:56,"Yeah, probably. Did say she was in pretty rough shape, but he didn't think she was in any real danger."
300,00:16:56,00:16:58,"I'm sure she didn't think so, either."
301,00:16:58,00:16:59,Till the last second.
302,00:16:59,00:17:01,Give me a call if you find something.
303,00:17:01,00:17:01,Okay.
304,00:17:13,00:17:17,"I've seen, uh, plenty of people Dumpster-dive before, but they never made it look so good."
305,00:17:17,00:17:19,Why don't you let me get that for you?
306,00:17:19,00:17:20,"It's Zach, right?"
307,00:17:20,00:17:22,It'd be better if you didn't touch anything.
308,00:17:22,00:17:23,"Ah, yes."
309,00:17:23,00:17:24,Evidence.
310,00:17:24,00:17:25,"Uh, I just wanted to help."
311,00:17:25,00:17:27,You want to help?
312,00:17:27,00:17:29,You could tell me about Daycia.
313,00:17:29,00:17:31,We think she may have brought a guy home last night.
314,00:17:31,00:17:32,Sounds like she's quite the party girl.
315,00:17:32,00:17:33,May have not been the first time.
316,00:17:33,00:17:34,You ever see her with anybody?
317,00:17:34,00:17:37,"Ah, here at the house, no."
318,00:17:37,00:17:40,"But somewhere else, with someone?"
319,00:17:40,00:17:44,"Well, don't tell Twyla, but, uh..."
320,00:17:44,00:17:46,I let Daycia talk me into going out one night.
321,00:17:46,00:17:52,"See, one of the things you got to know about me is, pretty women, they're like my kryptonite, you know?"
322,00:17:52,00:17:54,Maybe my deadliest of addictions.
323,00:17:54,00:17:58,So you went clubbing and you saw her hook up with somebody.
324,00:17:58,00:18:03,"There was this guy at one of the clubs, this cowboy who was watching her."
325,00:18:03,00:18:04,Older guy.
326,00:18:04,00:18:08,"I didn't think much of it, because with Daycia, all the guys watched her, you know?"
327,00:18:08,00:18:16,"Little while later, I went to the bar to get a drink, and when I came back, I saw Daycia heading out the door with this guy, the cowboy."
328,00:18:16,00:18:18,"So she just picked up and left, just like that?"
329,00:18:18,00:18:19,She was in group the next morning.
330,00:18:19,00:18:22,"She didn't mention it. I didn't, either."
331,00:18:22,00:18:23,Never came up again.
332,00:18:23,00:18:24,(sighing): Well...
333,00:18:24,00:18:26,I'm gonna get this run in.
334,00:18:26,00:18:27,Got to clear my head.
335,00:18:27,00:18:31,"All this talk of bars and women-- start tugging me in the wrong direction, you know?"
336,00:18:31,00:18:34,"Well, I may need to talk to you again later."
337,00:18:34,00:18:36,"Just, uh, take it easy on me."
338,00:18:36,00:18:38,Remember what I said about kryptonite.
339,00:18:38,00:18:40,How could I forget?
340,00:18:40,00:18:42,Wow.
341,00:18:48,00:18:50,(dog barking in distance)
342,00:19:04,00:19:06,Huh.
343,00:19:06,00:19:08,Bingo.
344,00:20:30,00:20:32,ANDREWS: Hey.
345,00:20:32,00:20:34,I've got slightly better news than last time.
346,00:20:34,00:20:36,I was able to pull DNA from your bath towels.
347,00:20:36,00:20:37,Two contributors.
348,00:20:37,00:20:39,"One the, uh, victim, I assume."
349,00:20:39,00:20:40,What about the other?
350,00:20:40,00:20:43,"An unknown male, not in CODIS, but this is interesting."
351,00:20:43,00:20:49,The DNA from the towel has the same four core loci as the DNA under the victim's nails.
352,00:20:49,00:20:52,Same unknown male-- our killer.
353,00:20:53,00:20:56,Still no way to put an I.D. to him.
354,00:20:56,00:20:57,What are you working on here?
355,00:20:57,00:21:01,These pieces of wax were found in the bag with the rest of the evidence.
356,00:21:01,00:21:04,I think it came from this candle.
357,00:21:04,00:21:06,Spilled while the wax was still hot.
358,00:21:06,00:21:09,"The bottom's smooth, like the rim of a bathtub."
359,00:21:09,00:21:13,I'm thinking the wax was knocked over during the murder.
360,00:21:13,00:21:19,"After the wax hardened, the killer used this lovely nail file to chip it up and clean up the mess."
361,00:21:19,00:21:21,ANDREWS: Looks like there's some kind of impression there.
362,00:21:21,00:21:25,Mm-hmm. I'm thinking it's the killer's hand or arm.
363,00:21:25,00:21:28,"If I can get this whole thing put together, I might be able to... Hey, have you seen Nick?"
364,00:21:28,00:21:30,"No, not recently."
365,00:21:30,00:21:33,"Well, I got AFIS results on the lifts from the cab. Yours, too."
366,00:21:33,00:21:36,They match a felony DUI arrest from 2007.
367,00:21:36,00:21:38,The guy's prints were everywhere.
368,00:21:38,00:21:40,"Well, whose prints?"
369,00:21:40,00:21:51,"Adam and I were just talking about how we should proceed in light of Daycia's death. And we both agree that it would be detrimental to your treatment if we were to shut down, even for a little while."
370,00:21:51,00:21:53,"It's not gonna be easy, but we need to..."
371,00:21:53,00:21:55,reestablish a sense of normalcy...
372,00:21:55,00:21:57,"Hey, everybody."
373,00:21:58,00:21:59,"Knock, knock."
374,00:21:59,00:22:03,"And before you start spouting off again, the answer's yes, we have a warrant."
375,00:22:03,00:22:05,Only this time it's an arrest warrant.
376,00:22:05,00:22:07,"Oh, my God, I don't believe this."
377,00:22:07,00:22:08,What are you talking about? Arrest?
378,00:22:08,00:22:13,"Hook him up, Akers. Adam King, you're under arrest for the murder of Daycia Fox. Put your hands behind your back."
379,00:22:13,00:22:15,"Adam, what-what is this? What's happening?"
380,00:22:15,00:22:17,I don't know. It's a mistake.
381,00:22:17,00:22:18,"Hey, I didn't kill Daycia."
382,00:22:18,00:22:20,You know that.
383,00:22:20,00:22:22,Let's go. You guys know that.
384,00:22:25,00:22:27,This is ridiculous. I didn't kill her.
385,00:22:27,00:22:29,She was my patient. I was helping her.
386,00:22:29,00:22:35,"Hey, do you hear me? Yeah, yeah, I hear you. And you'll have plenty of time to plead your case in court. But right now... Mr. Fox?"
387,00:22:35,00:22:37,(gunshots)
388,00:22:37,00:22:39,Down on your knees!
389,00:22:39,00:22:41,Get down on the ground!
390,00:22:43,00:22:45,(groaning) Adam?
391,00:22:45,00:22:46,Adam.
392,00:22:46,00:22:48,"Call the paramedics, Akers. Call them."
393,00:22:48,00:22:50,This is Officer Akers. Roll paramedics to my location.
394,00:22:57,00:23:03,"Mr. Fox, I had you pegged as someone with just a little more sense."
395,00:23:03,00:23:05,Did you put any thought into how this was gonna turn out?
396,00:23:05,00:23:08,I trusted him.
397,00:23:10,00:23:16,"I took the thing most precious in my life, and I put it in Adam King's hands."
398,00:23:16,00:23:18,He betrayed that trust. So you...
399,00:23:18,00:23:20,you just go and you shoot him?
400,00:23:20,00:23:22,"You know, you're lucky you weren't shot yourself."
401,00:23:22,00:23:24,And you're damn lucky you didn't hit one of my officers.
402,00:23:28,00:23:38,"You didn't know Daycia, Mr. Russell. I know you know about her, okay, her-her drinking and partying and her-her struggles."
403,00:23:38,00:23:41,You didn't know the...
404,00:23:41,00:23:46,the person that she was before this...
405,00:23:46,00:23:49,this-this sickness took hold of her.
406,00:23:51,00:23:53,Destroyed her.
407,00:23:54,00:23:56,Destroyed everything.
408,00:23:59,00:24:02,"God's honest truth, I don't much care what happens now."
409,00:24:07,00:24:08,(door opens)
410,00:24:08,00:24:10,"FINLAY: Uh, he shouldn't have those."
411,00:24:10,00:24:12,He's a former drug addict.
412,00:24:12,00:24:14,"Painkillers probably aren't a good idea, right, Adam?"
413,00:24:14,00:24:17,Guess you're just gonna have to tough it out.
414,00:24:17,00:24:19,Thank you.
415,00:24:23,00:24:29,"I know you think that I'm some sort of monster, that I killed Daycia, but you're wrong."
416,00:24:29,00:24:35,This was taken from a traffic cam about five blocks away from the house where Daycia's body was found.
417,00:24:35,00:24:38,"This is you, about to dump Daycia's body."
418,00:24:38,00:24:41,You want to tell me again how you didn't kill her?
419,00:24:41,00:24:44,I didn't.
420,00:24:44,00:24:48,I only moved the body.
421,00:24:48,00:24:50,From rehab to the swimming pool. But she was dead already.
422,00:24:50,00:24:53,I swear. That is not even a good attempt at a lie.
423,00:24:53,00:24:57,We found your fingerprints all over the taxicab.
424,00:24:57,00:24:59,"And, uh, you did clean up the crime scene in the bathroom."
425,00:24:59,00:25:01,"Yeah, I know all that."
426,00:25:01,00:25:05,"Damn it, when Daycia didn't come home that night, I went out looking for her, all right?"
427,00:25:05,00:25:07,Not the first time I had to hunt her down.
428,00:25:07,00:25:11,"After searching a couple of clubs, I found her."
429,00:25:11,00:25:14,And I brought her home in the cab.
430,00:25:14,00:25:15,I put her to bed.
431,00:25:15,00:25:17,"That still does not get us to here, Adam."
432,00:25:17,00:25:21,"After a couple hours, I went in to go check on her, to see if she was okay."
433,00:25:21,00:25:23,She wasn't in her bed.
434,00:25:23,00:25:25,I found her in the tub.
435,00:25:25,00:25:27,Daycia. Daycia.
436,00:25:27,00:25:29,"No. No. No, no, no."
437,00:25:32,00:25:33,She was dead.
438,00:25:33,00:25:38,"Look, I figured she had just passed out, slipped under the water, you know?"
439,00:25:38,00:25:41,That it was an accident. You still should've called 911. I should've.
440,00:25:41,00:25:43,But I panicked.
441,00:25:46,00:25:48,Daycia's wasn't the first death at Desert Peace.
442,00:25:48,00:25:52,We had an overdose eight months ago.
443,00:25:52,00:25:54,The backlash on the clinic was a nightmare.
444,00:25:54,00:25:58,"Oh, so that's why you moved her body because you were afraid of the backlash?"
445,00:25:58,00:26:06,"Look, I had three other patients that I had to think about, who are fighting for their lives, who count on me. So..."
446,00:26:06,00:26:09,I cleaned everything up and moved the body.
447,00:26:09,00:26:12,Made it look like she was never home.
448,00:26:12,00:26:17,"FINLAY: He was telling the truth about one thing. Eight months ago, Desert Peace did have a fatality."
449,00:26:17,00:26:32,"A female patient OD'd on sleeping pills. So Adam, covering up Daycia's death, was trying to avoid bad PR and maybe a hike in his insurance premiums, right? The question is, do we believe him when he says he did not kill her?"
450,00:26:32,00:26:34,"Well, personally, I would not trust a word."
451,00:26:34,00:26:41,"But I did swab him, and his DNA did not match what we have on the bath towel or underneath the fingernails of the victim."
452,00:26:41,00:26:43,Which suggests he's not our guy. So...
453,00:26:43,00:26:45,what are we looking at?
454,00:26:45,00:26:52,"At some point between the cab ride home and when Adam went to check on her, someone else went into Daycia's bathroom and killed her."
455,00:27:17,00:27:19,"Hey, Nick, it's a ring."
456,00:27:19,00:27:23,"The impression in the wax, it's two fingers and a ring."
457,00:27:23,00:27:26,"Daycia was wearing a diamond ring when we found her. No, no."
458,00:27:26,00:27:29,It's not Daycia's ring. It's something different.
459,00:27:29,00:27:31,I think it's the killer's.
460,00:27:31,00:27:32,STOKES: You're right.
461,00:27:32,00:27:34,That is a man's ring.
462,00:27:34,00:27:36,"Yeah, and it's got an inscription on it, or at least a tiny part of one."
463,00:27:36,00:27:38,"STOKES: 21, 12."
464,00:27:38,00:27:39,Like a class ring.
465,00:27:39,00:27:40,Or at least that's what I was thinking.
466,00:27:40,00:27:44,"But then that's, like, a hundred years in the future, so there's no way it could be a class ring."
467,00:27:44,00:27:45,"Well, what if it's not the year?"
468,00:27:45,00:27:47,What if it's a... score?
469,00:27:47,00:27:48,You know? From a game.
470,00:27:48,00:27:49,21-12.
471,00:27:49,00:27:51,Why would someone put a score on a ring?
472,00:27:51,00:27:54,"If it's a championship ring, a lot of times they'll put the score on there."
473,00:27:54,00:27:56,Zach.
474,00:27:56,00:27:59,"Hmm? Zach Alton, he's one of the patients at the rehab center."
475,00:27:59,00:28:01,He-he used to be a jock at WLVU.
476,00:28:01,00:28:03,"Football, I think."
477,00:28:03,00:28:03,Let's see.
478,00:28:05,00:28:06,Right here.
479,00:28:06,00:28:09,2007. WLVU Mustangs won their conference championship.
480,00:28:09,00:28:11,21-12?
481,00:28:11,00:28:12,21-12.
482,00:28:36,00:28:38,"I, uh... (clears throat)"
483,00:28:38,00:28:41,I'm afraid I don't have any good news for you.
484,00:28:41,00:28:46,Your DNA was a match to the DNA we found on the towels in Daycia's bathroom.
485,00:28:46,00:28:52,"It was also a match to the DNA we found under her fingernails, which is no surprise, considering the scratches on your chest."
486,00:28:52,00:29:04,"As far as your blood goes, we found traces of diazepam and oxycodone, the same drugs that were in Daycia's system and the same drugs that we found in her bathroom."
487,00:29:04,00:29:08,"So, as you can see, the evidence pretty much tells the story here."
488,00:29:08,00:29:12,Unless there's something you'd like to add.
489,00:29:12,00:29:14,I mean...
490,00:29:14,00:29:16,wh-why would I kill her?
491,00:29:16,00:29:18,Why would I do anything?
492,00:29:18,00:29:20,It doesn't even make sense.
493,00:29:20,00:29:22,Are you trying to tell me you can't remember anything?
494,00:29:23,00:29:25,I only remember parts.
495,00:29:25,00:29:28,"I remember I was in bed, asleep."
496,00:29:28,00:29:30,I don't know what time it was.
497,00:29:30,00:29:32,"And, uh..."
498,00:29:32,00:29:35,Daycia comes in the room wearing next to nothing.
499,00:29:35,00:29:37,Zach.
500,00:29:38,00:29:40,I'm gonna take a bath.
501,00:29:40,00:29:44,And it is an awfully big tub.
502,00:29:44,00:29:46,You want to join?
503,00:29:46,00:29:48,You know this is a bad idea.
504,00:29:48,00:29:52,"Ooh. Then I guess this is a bad idea, too, huh?"
505,00:29:54,00:29:55,Pretty women.
506,00:29:55,00:29:56,They're my...
507,00:29:56,00:29:59,"Kryptonite. Yeah, I heard. We get it."
508,00:30:00,00:30:02,So you ended up in the tub...
509,00:30:05,00:30:07,(squeals)
510,00:30:07,00:30:08,(chuckles)
511,00:30:10,00:30:15,"ZACH: One drink leads to another, she brings out the pills and..."
512,00:30:15,00:30:18,"I don't know, I guess at that point I figured, might as well go all in."
513,00:30:22,00:30:26,But the rest...
514,00:30:26,00:30:30,I cannot for the life of me remember.
515,00:30:30,00:30:32,It's... a blackout.
516,00:30:32,00:30:39,"I woke up the next morning by myself in my bed, and Daycia was nowhere around, so..."
517,00:30:39,00:30:42,So you just went about your day?
518,00:30:42,00:30:45,I had no idea I killed her.
519,00:30:45,00:30:49,"Unfortunately, that doesn't make it any less of a crime."
520,00:30:55,00:30:57,"Got your text, Doc. Why the 911?"
521,00:30:57,00:31:01,Just examining a tissue section from your drowning victim's organs.
522,00:31:01,00:31:02,Have a gander.
523,00:31:05,00:31:09,"SANDERS: What am I looking at? Lung tissue, specifically alveoli."
524,00:31:09,00:31:12,They're the little sacs where oxygen and CO2 are exchanged.
525,00:31:12,00:31:15,"They're blown, all popped like tiny balloons. Well, why?"
526,00:31:15,00:31:20,"What would cause that? Well, normally I would say barotrauma. You know, the bends."
527,00:31:20,00:31:25,"A diver ascends too fast, causing excess air pressure in the lungs."
528,00:31:25,00:31:28,Only the damage here was caused by excess water pressure.
529,00:31:28,00:31:31,"From the drowning, right? No, that's the problem."
530,00:31:31,00:31:33,"With drowning, you don't generate pressure."
531,00:31:33,00:31:36,Certainly not enough pressure to pop the alveoli.
532,00:31:36,00:31:44,This young girl's lungs filled with a rush of water with enough force to cause the alveoli to expand beyond their capacity.
533,00:31:44,00:31:46,So what are you saying happened?
534,00:31:46,00:31:53,"The only scenario I can think of is that someone pumped water into her lungs forcibly, intentionally."
535,00:31:53,00:31:55,Like someone put a tube down her throat.
536,00:31:55,00:31:59,"And then pumped water into her, I'd have to say, after she was already dead."
537,00:31:59,00:32:00,"So, she didn't drown."
538,00:32:00,00:32:03,The killer only wanted to make it look like she drowned.
539,00:32:03,00:32:10,"The more likely cause of death was suffocation, which ultimately yields the same results as drowning-- asphyxiation of the brain."
540,00:32:10,00:32:17,"There was foreign matter in the lungs-- organic flecks, I couldn't identify-- and I sent those to Hodges for analysis."
541,00:32:17,00:32:21,"But the bottom line is, we've been working with the wrong cause of death."
542,00:32:21,00:32:25,"And with the wrong cause of death, you most likely have the wrong killer."
543,00:32:29,00:32:38,"At the time of Daycia's death, the football star, Zach, had been drinking, and he had two different prescription meds in him, so, he was pretty seriously impaired."
544,00:32:38,00:32:41,He's not denying he killed Daycia.
545,00:32:41,00:32:43,He pretty much confessed.
546,00:32:43,00:32:44,He says he blacked out.
547,00:32:44,00:32:47,"So, you're thinking that Zach's not responsible for the murder?"
548,00:32:47,00:32:50,"According to the doc, the drowning was staged by pumping her body full of water."
549,00:32:50,00:32:56,"Now, if that's the case, that means the killer had to feed a tube down her trachea, into her lungs. That's not an easy thing to do."
550,00:32:56,00:32:57,Basically had to intubate her.
551,00:32:57,00:33:00,I've seen ER docs struggle to do this.
552,00:33:00,00:33:03,"It takes dexterity, at the very least."
553,00:33:03,00:33:06,"Zach was drunk and full of meds, so, no way he could have pulled that off."
554,00:33:06,00:33:09,"FINLAY: If Zach is not the killer, where are we?"
555,00:33:09,00:33:14,"We know that Adam brought Daycia home in the cab at 3:00 a.m., and says that he put her to bed."
556,00:33:14,00:33:17,"Come on, Adam! I'm not tired!"
557,00:33:17,00:33:18,"Everybody's trying to sleep, okay?"
558,00:33:18,00:33:21,"Yeah, well, I'm not gonna be able to go to sleep."
559,00:33:21,00:33:23,"Okay, well, let's just try to get you in bed."
560,00:33:23,00:33:30,"STOKES: And we know that Daycia wasn't ready to call it a night, so she goes and convinces Zach that it's a good time to take a bath."
561,00:33:30,00:33:33,You don't see anything that you want?
562,00:33:33,00:33:35,"Come on, Zach."
563,00:33:35,00:33:44,"In they go into the tub, they have sex, leaving the marks on Daycia's neck, and the scratches on Zach, but, also, leaving Daycia alive and well."
564,00:33:44,00:33:48,"STOKES: Tub takes 45 minutes, at the most, an hour."
565,00:33:48,00:33:51,That gives the killer plenty of time to take care of business.
566,00:33:51,00:34:00,"So, not counting Zach and Adam, there were three other people in the house that we know of. There were two patients-- Karen and Len-- and a staffer named Twyla."
567,00:34:00,00:34:04,"At this point, any one of the three is a candidate."
568,00:34:11,00:34:13,Morgan? Hey.
569,00:34:13,00:34:14,"Hodges, what's going on?"
570,00:34:14,00:34:17,I could use a little help as to context.
571,00:34:17,00:34:21,"Doc Robbins found a foreign substance in your victim's lungs, sent me a sample for analysis."
572,00:34:21,00:34:23,"Okay, what did he find?"
573,00:34:23,00:34:24,It's all organic.
574,00:34:24,00:34:28,"Primarily a combination of nitrogen, phosphorus, potassium and carbon."
575,00:34:28,00:34:31,Some of the nitrogen had converted into ammonia.
576,00:34:31,00:34:33,How can I help?
577,00:34:33,00:34:39,"Well, it's just that what's suggested by the chemicals and their particular proportions is waste."
578,00:34:39,00:34:41,"Specifically, fish or bird waste."
579,00:34:41,00:34:43,"Now, I don't know how that could have gotten into your victim's lungs."
580,00:34:43,00:34:45,Fish waste.
581,00:34:45,00:34:46,But that doesn't make any sense.
582,00:34:46,00:34:49,"Actually, Hodges, it makes perfect sense."
583,00:34:59,00:35:01,Ah. Look at this.
584,00:35:04,00:35:04,Tubing.
585,00:35:04,00:35:08,Looks like it would be the right size to put down someone's throat.
586,00:35:08,00:35:10,"Yeah. Now, all you would need is a..."
587,00:35:10,00:35:12,pump... (pump whistles)
588,00:35:12,00:35:14,to pump with.
589,00:35:20,00:35:22,The same set of prints shows up on everything.
590,00:35:22,00:35:26,"They come back to the house therapist, Twyla Owens."
591,00:35:27,00:35:31,"Oh, you said that she took care of the fish tank, so it makes sense that her prints would be everywhere."
592,00:35:31,00:35:34,"Well, everywhere except for the plastic tubing."
593,00:35:34,00:35:36,There were no prints there. It's been wiped clean. And what about the pump?
594,00:35:36,00:35:40,"Has tons of her prints on it, and nobody else's."
595,00:35:40,00:35:42,Why would the killer clean one and not the other?
596,00:35:42,00:35:44,Oh.
597,00:35:48,00:35:50,Because the killer didn't use the pump.
598,00:35:50,00:35:52,There's a crack in the housing.
599,00:35:54,00:35:57,"Yeah, and it's bone dry."
600,00:35:57,00:35:59,There's no way this was part of the murder weapon.
601,00:35:59,00:36:02,"Yeah, but the killer had to use something to force the water into Daycia's lungs."
602,00:36:02,00:36:06,"I mean, Doc said her alveoli were popped like balloons."
603,00:36:08,00:36:14,"Well, then, maybe the killer pumped the water the same way that you'd blow up a balloon."
604,00:36:15,00:36:17,Maybe he used his mouth.
605,00:36:21,00:36:26,"If that's the case, maybe our killer left us just what we need."
606,00:36:30,00:36:32,"Come on, this is insane."
607,00:36:32,00:36:34,This is absolutely insane.
608,00:36:34,00:36:36,I'm two days away from completing the program.
609,00:36:36,00:36:38,Two days away from...
610,00:36:38,00:36:40,holding my kids in my arms again.
611,00:36:40,00:36:43,Is this some kind of sick joke?
612,00:36:43,00:36:47,"Look, Daycia's death had absolutely nothing to do with me."
613,00:36:47,00:36:50,Says here that you worked as an EMT in college.
614,00:36:50,00:36:51,Is that right? Yeah.
615,00:36:51,00:36:54,"Taught you how to intubate a patient, didn't they?"
616,00:36:55,00:37:04,"Yeah. Yeah. So what? Too bad they didn't teach you about DNA, because you left yours all over the tube there when you blew in it."
617,00:37:04,00:37:09,We also found the pillow that you used to suffocate Daycia.
618,00:37:10,00:37:13,"Look, we have everything we need."
619,00:37:13,00:37:15,We know you did it.
620,00:37:17,00:37:21,"Of all the people in that house, you were the one with the most to lose."
621,00:37:21,00:37:22,Why would you do something...?
622,00:37:22,00:37:26,"Because I had the most to lose, because..."
623,00:37:26,00:37:28,because of my children.
624,00:37:30,00:37:32,You know what Daycia was?
625,00:37:33,00:37:36,"Day-Daycia was that, um..."
626,00:37:36,00:37:39,She was that little devil.
627,00:37:39,00:37:43,"And the little devil sits on your shoulder, tempts you to do bad things."
628,00:37:43,00:37:45,"So, wait. What are you... what are you saying?"
629,00:37:45,00:37:48,Wh... Daycia tempted you in some way? What?
630,00:37:48,00:37:49,With alcohol?
631,00:37:49,00:37:53,I woke up... to go the bathroom in the middle of the night.
632,00:37:53,00:37:56,It must have been just past 4:00.
633,00:37:56,00:37:59,I got back to my room.
634,00:37:59,00:38:02,There was a bottle sitting on my nightstand.
635,00:38:02,00:38:08,"A bottle of bourbon, my brand, with a damn ribbon on it."
636,00:38:08,00:38:11,And-and you think that Daycia put it there. I know Daycia put it there.
637,00:38:11,00:38:14,"Like I just told you, she was that little devil."
638,00:38:14,00:38:17,"So, I got up, and I went, and I confronted her."
639,00:38:17,00:38:19,"What the hell is this, Daycia?"
640,00:38:19,00:38:20,Why did you put this in my room?
641,00:38:20,00:38:23,"Geez, Len, lighten up. It's a gift."
642,00:38:23,00:38:27,"You know how important the program is to me, that I stay clean so I don't lose my kids."
643,00:38:27,00:38:29,You know you want some. Stop it.
644,00:38:29,00:38:31,Don't make me drink all by myself.
645,00:38:31,00:38:32,Mmm.
646,00:38:32,00:38:35,She wouldn't stop.
647,00:38:35,00:38:37,She wouldn't back off.
648,00:38:37,00:38:38,She just kept at it.
649,00:38:38,00:38:41,She kept trying to get me to drink.
650,00:38:41,00:38:45,"Look, all I wanted to do was shut her up."
651,00:38:45,00:38:47,"with the pillow, I mean."
652,00:38:47,00:38:50,"I mean, come on, it was a pillow."
653,00:38:50,00:38:55,I put it over her face just to get her to stop talking.
654,00:38:55,00:38:57,"Stop it! Stop it! No, stop! (muffled scream)"
655,00:38:57,00:39:00,I've worked too hard. I'm not gonna throw my life away.
656,00:39:10,00:39:13,(whispering): I'm... sorry.
657,00:39:16,00:39:21,"The bathtub in Daycia's room was already full, so I thought, why not..."
658,00:39:21,00:39:23,why not just make it look like an accident?
659,00:39:23,00:39:27,Make it look like she just... slipped away.
660,00:39:27,00:39:30,I put her in the water.
661,00:39:30,00:39:36,"I got the piece of tubing from the fish tank, and I made it look like she drowned."
662,00:39:38,00:39:43,"Insane part of this whole thing is, I made it, you know that?"
663,00:39:45,00:39:48,I didn't drink.
664,00:39:48,00:39:49,Even after she was dead...
665,00:39:51,00:39:54,(crying): ...and it was quiet in that room.
666,00:39:54,00:39:57,"I took that bottle, and I poured it in the toil... toilet."
667,00:40:00,00:40:02,(sniffles)
668,00:40:02,00:40:04,I didn't touch it.
669,00:40:04,00:40:06,"(sighs, sniffles)"
670,00:40:06,00:40:08,I didn't take a sip.
671,00:40:08,00:40:10,I needed to do that.
672,00:40:14,00:40:17,(sobs)
673,00:40:20,00:40:23,For them.
674,00:40:23,00:40:25,(sighs)
675,00:40:29,00:40:32,"FINLAY: So, we are just about cleared out, and I'm officially releasing the rooms."
676,00:40:32,00:40:33,Good.
677,00:40:33,00:40:35,We got two new patients coming in.
678,00:40:35,00:40:38,"Wow. You don't waste any time, do you? We can't afford to."
679,00:40:38,00:40:39,A lot of people need help.
680,00:40:43,00:40:48,"You know, I-I was really harsh the other day when I talked to you about Daycia, and I shouldn't have been."
681,00:40:48,00:40:50,She didn't understand her addiction.
682,00:40:50,00:40:52,Didn't realize that she was battling a disease.
683,00:40:52,00:40:54,Most people don't.
684,00:40:54,00:40:57,Patients come in here thinking all they have to do is put in the time.
685,00:40:57,00:41:00,Beating addiction is work.
686,00:41:00,00:41:02,Really hard work.
687,00:41:02,00:41:05,"And sadly, not everyone's up for the challenge."
688,00:41:05,00:41:07,"Well, I don't know how you do what you do."
689,00:41:07,00:41:09,I was gonna say the same thing to you.
690,00:41:09,00:41:12,"Guess we just keep doing it, though."
691,00:41:12,00:41:17,"If we don't, who will? Hmm. Good luck."
