	start	end	text
0	00:00:47	00:00:49	Hey. Hey.
1	00:00:52	00:00:54	Hey! Hey!
2	00:00:54	00:00:56	Help!
3	00:00:56	00:00:58	Hey! Hey!
4	00:01:01	00:01:03	Hey... (tires screech)
5	00:01:14	00:01:17	Hey, what's up, man? Hey.
6	00:01:17	00:01:19	Died with his boots off, huh?
7	00:01:19	00:01:20	Yeah, must have been quite an impact.
8	00:01:20	00:01:22	Yeah. What's the driver say?
9	00:01:22	00:01:27	She's still pretty shook up. Crawford's waiting (sobbing) to talk to her.
10	00:01:27	00:01:29	What's the victim say?
11	00:01:29	00:01:31	Let's ask. Hey, Dave.
12	00:01:31	00:01:32	Hmm? Got an I.D.?
13	00:01:32	00:01:34	No wallet, but...
14	00:01:34	00:01:36	did find this.
15	00:01:36	00:01:38	Looks like a hotel key card.
16	00:01:38	00:01:40	No identifying marks on it.
17	00:01:40	00:01:42	Well, I'll scan it when we get back to the lab.
18	00:01:42	00:01:47	See if it has an I.D. embedded in the, uh, magnetic strip. He took the full force of the hit, didn't he, Dave?
19	00:01:47	00:01:50	There are signs of extreme blunt-force trauma.
20	00:01:50	00:01:53	But I don't think this guy's problems started with the car.
21	00:01:53	00:01:57	Why's that? Take a look at this sharp-force wound on his neck.
22	00:01:57	00:01:59	Could've come from headlamp glass.
23	00:01:59	00:02:01	True, but the blood is mostly clotted.
24	00:02:01	00:02:03	That means the wound occurred earlier.
25	00:02:03	00:02:05	Hours earlier. Check out the guy's clothes.
26	00:02:05	00:02:08	I mean, he's completely covered in dirt.
27	00:02:08	00:02:10	Something's not right, fellas.
28	00:02:15	00:02:18	Yeah, here we go, Greg. Check this out.
29	00:02:18	00:02:21	Directional blood drops suggest he was bleeding before he was hit by that car.
30	00:02:21	00:02:25	Tail indicates he came from the desert.
31	00:02:27	00:02:30	Oh. Here's another one in the dirt.
32	00:02:32	00:02:35	And more blood up here.
33	00:02:35	00:02:38	This definitely wasn't caused by the impact with that vehicle.
34	00:02:41	00:02:46	Well, whoever he is, he came from out there.
35	00:02:46	00:02:48	Let's go.
36	00:03:09	00:03:10	Hey.
37	00:03:14	00:03:17	(sighs) Ooh.
38	00:03:17	00:03:19	That ain't good.
39	00:03:19	00:03:22	Someone thought our John Doe was dead. Buried him.
40	00:03:22	00:03:24	But he was still alive and...
41	00:03:24	00:03:26	must have crawled his way out.
42	00:03:26	00:03:28	Only to get hit by a car.
43	00:03:28	00:03:31	Talk about a bad night. Poor guy.
44	00:03:31	00:03:32	Died twice.
45	00:04:08	00:04:15	Ms. Haymond. I'm sorry. I'll get you out of here as quickly as possible. I just need to ask you a few questions about the accident, all right?
46	00:04:15	00:04:17	Well, I was in L.A. at a beauty convention.
47	00:04:17	00:04:22	And I was so hungry, and I was thinking about my new styling chair, and he came out of nowhere!
48	00:04:22	00:04:24	I-I don't... Whoa. S-Slow down. Slow down.
49	00:04:24	00:04:25	It's okay. Okay.
50	00:04:25	00:04:27	Just... just tell me what you saw.
51	00:04:27	00:04:28	I didn't see anything.
52	00:04:32	00:04:38	I was reaching for a bag of potato chips, and I... I mean, I looked away for one second and suddenly he's there.
53	00:04:40	00:04:43	I did everything I could to try to save him.
54	00:04:43	00:04:46	I mean, my Aunt Suzie, she taught me CPR when she lifeguarded.
55	00:04:46	00:04:49	I never thought I would have to use it.
56	00:04:49	00:04:51	It was so disgusting.
57	00:04:51	00:04:53	Yeah.
58	00:04:53	00:04:55	I know none of this is easy on you.
59	00:04:55	00:04:59	I just need your information. And as I said, I'll process you out of here as quickly as I can.
60	00:04:59	00:05:01	Anything you need.
61	00:05:01	00:05:03	Thank you.
62	00:05:03	00:05:05	I just opened my salon.
63	00:05:05	00:05:09	This isn't gonna go on my record, is it?
64	00:05:17	00:05:20	Hey, man, I found an access road that runs parallel with the highway.
65	00:05:20	00:05:22	I'm thinking the killer brought him in on that.
66	00:05:22	00:05:24	Any tire impressions? No, killer got lucky.
67	00:05:24	00:05:25	It's gravel.
68	00:05:25	00:05:28	Maybe his luck just ran out.
69	00:05:28	00:05:29	Found some green fibers.
70	00:05:29	00:05:31	Vic wasn't wearing anything green.
71	00:05:31	00:05:34	Yeah, well, maybe the killer wrapped the victim in a green blanket.
72	00:05:35	00:05:37	You see this?
73	00:05:37	00:05:38	What you got there?
74	00:05:38	00:05:40	Snakeskin?
75	00:05:40	00:05:42	Yeah, but that shouldn't be here.
76	00:05:42	00:05:46	Red and black bands are indicative of the regal coral snake.
77	00:05:46	00:05:48	They're venomous little bastards.
78	00:05:48	00:05:53	Where does it come from? Coral snakes are from South America, but the regal is found in, like, Panama.
79	00:05:53	00:05:56	So how'd it end up in a dead man's grave in Nevada?
80	00:05:56	00:05:57	Good question.
81	00:05:59	00:06:02	Our John Doe here suffered massive blunt-force trauma.
82	00:06:02	00:06:05	Numerous broken bones and lacerated organs.
83	00:06:05	00:06:07	Basilar skull fracture.
84	00:06:07	00:06:08	All from the impact of the car.
85	00:06:08	00:06:11	That's what the C.O.D. said. But David was right.
86	00:06:11	00:06:21	The sharp-force injury to the neck is tangential to the skin surface, suggesting stabbing and tearing motion caused by a person, not a car.
87	00:06:21	00:06:24	Did find a tiny, clear glass shard in the neck wound.
88	00:06:24	00:06:27	Maybe he was cut with a broken bottle?
89	00:06:27	00:06:32	Could be. There was also an odd abrasion pattern on the victim's cheek.
90	00:06:32	00:06:34	Indentations with a distinct marking.
91	00:06:34	00:06:35	Maybe a logo of some kind?
92	00:06:35	00:06:38	I found traces of a metal alloy in the wound.
93	00:06:38	00:06:40	I'm thinking brass knuckles caused it.
94	00:06:40	00:06:43	Well, you don't hear about that very often, do you?
95	00:06:43	00:06:49	So he was incapacitated with brass knuckles, stabbed in the neck with a broken bottle, and then buried alive.
96	00:06:49	00:06:52	And then his luck ran out and he was hit by a car.
97	00:06:52	00:06:54	I hope he wasn't playing the ponies.
98	00:06:54	00:06:56	Hey. Got an I.D. on our John Doe.
99	00:06:56	00:06:58	His name is Jimmy Turelli.
100	00:06:58	00:07:01	He is a recently paroled inmate.
101	00:07:01	00:07:05	He, uh, was two years at Ely for grand larceny and robbery.
102	00:07:05	00:07:06	Long sheet.
103	00:07:06	00:07:09	Ran numbers for Sam Braun back in the day.
104	00:07:09	00:07:10	When did Turelli get out?
105	00:07:10	00:07:12	Two weeks ago.
106	00:07:12	00:07:14	Brass knuckles.
107	00:07:14	00:07:16	Mob-style body drop in the desert.
108	00:07:16	00:07:18	Maybe Turelli's past caught up with him.
109	00:07:22	00:07:26	What does magnesium and silicon say to you?
110	00:07:26	00:07:30	Sounds like your basic talcum that is used in baby powder.
111	00:07:30	00:07:33	I found traces of it in the abrasion on Turelli's cheek.
112	00:07:33	00:07:39	I also found the alloy residue in the wound is comprised of copper and zinc-- brass.
113	00:07:39	00:07:44	So, what, a homicidal baby hits Jimmy Turelli with brass knuckles?
114	00:07:44	00:07:45	It's weird, right?
115	00:07:45	00:07:49	Yeah. As is the green fabric that Greg found in Turelli's grave.
116	00:07:49	00:07:51	It's worsted wool.
117	00:07:51	00:07:53	From a sheep breed in Teeswater, England.
118	00:07:53	00:07:55	The fabric is used to make expensive suits.
119	00:07:55	00:07:57	In this case, dyed green.
120	00:07:57	00:07:59	It is an odd color for a nice suit.
121	00:07:59	00:08:00	It's bloody peculiar.
122	00:08:00	00:08:01	(chuckles) Oh.
123	00:08:04	00:08:05	Just what I've been waiting for.
124	00:08:05	00:08:07	The results for the glass on Turelli's neck wound.
125	00:08:08	00:08:11	The glass is made of potassium oxide.
126	00:08:11	00:08:15	Potash salt. The same thing that fine stemware is made of.
127	00:08:15	00:08:18	It's all adding up.
128	00:08:18	00:08:21	Our green-suited killer baby is sipping champagne. (chuckles)
129	00:08:21	00:08:27	Turelli has promised him a new toy. When he shows up empty-handed, the baby snaps and...
130	00:08:27	00:08:28	What?
131	00:08:28	00:08:30	Champagne.
132	00:08:30	00:08:31	Let me see that fiber again.
133	00:08:34	00:08:35	You're thinking...?
134	00:08:36	00:08:38	I'm thinking this is gonna be fun.
135	00:09:07	00:09:09	Nice shot.
136	00:09:09	00:09:11	You know, these pool tables aren't that cheap to rent.
137	00:09:11	00:09:13	I hope you found something.
138	00:09:13	00:09:17	I think that the green fiber we found in Turelli's grave came from a pool table.
139	00:09:17	00:09:20	English worsted wool. It's in my report.
140	00:09:20	00:09:23	In the billiards world, worsted cloth is also known as speed cloth.
141	00:09:23	00:09:27	Billiard balls fly over it way faster than they do any other woolen cloth.
142	00:09:27	00:09:31	All right. So that places our vic near a pool table.
143	00:09:31	00:09:33	That's not the end of the pool game. You know what a bridge is, right?
144	00:09:33	00:09:35	Yes, young lady, I do.
145	00:09:35	00:09:40	You use it when it's a tricky shot and you can't get to the cue ball.
146	00:09:40	00:09:43	Exactly. Now, this bridge is made of brass.
147	00:09:43	00:09:46	Very similar to...
148	00:09:46	00:09:47	Right.
149	00:09:47	00:09:49	Traces of talc also point to billiards.
150	00:09:49	00:09:52	Pool players use it to keep their hands dry.
151	00:09:52	00:09:54	All right. Tell me about these champagne glasses.
152	00:09:54	00:09:55	That's what got me thinking.
153	00:09:55	00:09:58	Could explain the glass in Turelli's neck wound.
154	00:09:58	00:10:09	I've seen trick-shot artists make the champagne shot before. And when they nail it, they like to take their stick and smash it through the champagne glasses in victory.
155	00:10:09	00:10:10	Kind of like this.
156	00:10:10	00:10:11	Oh... No, no. D-Don't you dare. Whoa! Whoa, whoa.
157	00:10:13	00:10:15	Too easy.
158	00:10:15	00:10:16	Okay.
159	00:10:16	00:10:23	So our trick-shot artist ends his act with a flourish, leaving broken champagne glass on the felt.
160	00:10:23	00:10:26	I think our trick-shot artist started a fight with Turelli.
161	00:10:26	00:10:32	Across the face with the bridge and grabbing a broken champagne glass, nailing him in the neck.
162	00:10:32	00:10:34	I still have one question, though.
163	00:10:34	00:10:36	Since when did you become a pool expert?
164	00:10:36	00:10:40	I played a little in high school, and I've managed to stay dialed in.
165	00:10:40	00:10:41	In fact...
166	00:10:41	00:10:44	I happen to know there is a major pool tournament at the Palermo this weekend.
167	00:11:00	00:11:02	Thank you so much for your time, Ms. Massey.
168	00:11:02	00:11:05	Last night of the exhibition.
169	00:11:05	00:11:07	It's finally picking up.
170	00:11:07	00:11:08	You had a low turnout?
171	00:11:08	00:11:11	Sadly, billiards' popularity is waning.
172	00:11:11	00:11:16	The girls' tournament's the only one that the fans turn out for now.
173	00:11:16	00:11:17	You had some questions?
174	00:11:17	00:11:20	We wanted to ask you about Jimmy Turelli.
175	00:11:20	00:11:21	I know Jimmy.
176	00:11:21	00:11:23	Did he have something to do with the tournament?
177	00:11:23	00:11:25	He paid an entrance fee for one of the players.
178	00:11:25	00:11:27	Really? Which one was that?
179	00:11:30	00:11:31	The Hornet.
180	00:11:34	00:11:36	Fan favorite.
181	00:11:39	00:11:40	Don't chalk up yet, Pamela.
182	00:11:40	00:11:43	Sometimes even a hornet needs a little help from her friends.
183	00:11:48	00:11:49	Look at the hornet bridge.
184	00:11:49	00:11:53	That hornet pattern is pretty similar to the bruises on Jimmy Turelli's face.
185	00:12:19	00:12:20	This...
186	00:12:20	00:12:26	is for you.
187	00:12:27	00:12:28	Thank you for coming.
188	00:12:29	00:12:31	Ms. Barrow. Hi!
189	00:12:31	00:12:32	Enjoy the match?
190	00:12:32	00:12:35	Oh... very impressive.
191	00:12:35	00:12:36	You want to play a game for fun?
192	00:12:36	00:12:39	Actually, we're here from the Vegas crime lab.
193	00:12:39	00:12:42	We're here to talk to you about Jimmy Turelli.
194	00:12:42	00:12:43	What about him?
195	00:12:43	00:12:45	Well, for one, he's dead.
196	00:12:45	00:12:48	Dead? How is that possible?
197	00:12:48	00:12:50	We thought maybe you could tell us.
198	00:12:50	00:12:53	I don't know anything about it.
199	00:12:57	00:12:59	Your hornet here says otherwise.
200	00:13:05	00:13:09	Look... you are way off base here.
201	00:13:09	00:13:11	I can't even believe Jimmy's dead.
202	00:13:11	00:13:12	When was the last time you saw him?
203	00:13:12	00:13:15	I saw him last night at the Vegas Rails.
204	00:13:15	00:13:16	The Vegas Rails?
205	00:13:16	00:13:18	It's the pool hall where he bartended.
206	00:13:18	00:13:20	He managed it before he went to prison.
207	00:13:20	00:13:23	Pro tables, pre-ban ivory cues.
208	00:13:23	00:13:24	The real deal.
209	00:13:24	00:13:26	It's not like this plastic nightmare.
210	00:13:26	00:13:32	Okay. While you were at the Rails, did you happen to do your champagne trick shot there?
211	00:13:32	00:13:34	Yeah. So?
212	00:13:34	00:13:36	Took 500 bucks off a total loser.
213	00:13:36	00:13:38	Was that loser Jimmy Turelli?
214	00:13:38	00:13:41	Because he was stabbed with a broken champagne glass.
215	00:13:41	00:13:45	After he was clocked with a bridge-- one that looks just like yours.
216	00:13:45	00:13:47	I sell those bridges online.
217	00:13:47	00:13:48	I've sold hundreds over the years.
218	00:13:48	00:13:50	Well, we'll need to examine yours.
219	00:13:50	00:13:52	Examine away.
220	00:13:52	00:13:54	I had nothing to do with Jimmy's death.
221	00:13:54	00:13:57	We believe that Jimmy was killed near a pool table.
222	00:13:57	00:14:00	If it wasn't you, did you see him play anybody else last night?
223	00:14:00	00:14:02	No.
224	00:14:02	00:14:04	But he was excited about a game he'd set up.
225	00:14:04	00:14:06	It was supposed to happen at midnight.
226	00:14:06	00:14:08	Against who? He didn't say.
227	00:14:08	00:14:10	It was all very hush-hush.
228	00:14:10	00:14:12	Said it was for the stakes of a lifetime.
229	00:14:14	00:14:15	Look...
230	00:14:15	00:14:17	Jimmy was the best one-pocket player I've ever seen.
231	00:14:17	00:14:19	He may have found God in prison, but...
232	00:14:19	00:14:22	nothing could make Jimmy put down that cue.
233	00:14:22	00:14:23	Except maybe his killer.
234	00:14:36	00:14:38	So this is the Vegas Rails.
235	00:14:38	00:14:40	Seems more like an after-hours dive.
236	00:14:40	00:14:42	Back-alley entrance.
237	00:14:42	00:14:44	Explains the back-alley vibe. (chuckles)
238	00:14:44	00:14:46	Any luck tracking down the owners?
239	00:14:46	00:14:50	Uh, I tried to find out from Natalie Barrow, but no go.
240	00:14:50	00:14:53	Pool hustlers Wall of Fame.
241	00:14:53	00:14:56	Yeah, I can practically smell the cheap cigars. (laughs) Oh.
242	00:14:56	00:14:59	There's Jimmy Turelli. This has got to be his place.
243	00:15:01	00:15:02	Whoa.
244	00:15:02	00:15:04	Somebody left in a hurry. Yeah.
245	00:15:06	00:15:11	Blood spatter on the table says that this is almost certainly the primary.
246	00:15:11	00:15:15	Spatter pattern is consistent with arterial spray.
247	00:15:17	00:15:19	You mind grabbing a shot of this down here?
248	00:15:19	00:15:21	Uh-huh.
249	00:15:24	00:15:26	This bridge.
250	00:15:26	00:15:30	The hornet. Says here that it belongs to the Vegas Rails.
251	00:15:30	00:15:33	I guess Natalie was making money on her design.
252	00:15:33	00:15:35	The blood here says it was involved in the attack.
253	00:15:38	00:15:39	Huh.
254	00:15:43	00:15:46	Same goes for this broken champagne glass.
255	00:15:46	00:15:48	Left after the Hornet's trick shot.
256	00:15:48	00:15:49	Confirms...
257	00:15:49	00:15:51	somebody used it for a different kind of trick.
258	00:15:53	00:15:55	This is weird.
259	00:15:55	00:15:56	Check out these marks left in blood.
260	00:15:56	00:15:58	What's it look like to you?
261	00:15:58	00:16:01	Looks like a ball rolled through the blood, landed in the corner pocket.
262	00:16:06	00:16:08	Only one problem.
263	00:16:08	00:16:09	There's no ball in there.
264	00:16:09	00:16:11	Well, maybe the killer took it.
265	00:16:11	00:16:13	I'm guessing it was the cue ball.
266	00:16:13	00:16:15	Only ball in the game that the player touches.
267	00:16:15	00:16:17	Killer was worried about leaving prints.
268	00:16:17	00:16:19	Some players bring their own cue ball.
269	00:16:19	00:16:23	Hustlers will swap out their cue ball in the middle of a game to gain advantage.
270	00:16:23	00:16:26	Maybe... this fight was about cheating.
271	00:16:30	00:16:32	Mmm, what are you doing?
272	00:16:32	00:16:33	Looking for a dead rail.
273	00:16:33	00:16:39	The bumper here-- you can deaden your rail in a few secret spots, and it gives you a home-court advantage.
274	00:16:39	00:16:42	That's another way in which a hustler tries to cheat.
275	00:16:42	00:16:44	Remind me never to play pool with you.
276	00:16:46	00:16:47	Ooh.
277	00:16:47	00:16:49	You ready for another weird?
278	00:16:49	00:16:50	It's what keeps me coming back.
279	00:16:55	00:17:00	Snakeskin. That looks like the same kind of snake that Nick found at Turelli's grave.
280	00:17:00	00:17:01	Forget about Snakes on a Plane.
281	00:17:01	00:17:03	We've got snakes on a pool table.
282	00:17:04	00:17:11	So, I've been digging into the Rails billiards club, and it turns out that it is owned by a holding company called DeRosa.
283	00:17:11	00:17:12	No names.
284	00:17:12	00:17:15	Headquartered in Antigua.
285	00:17:15	00:17:16	Probably a shell company.
286	00:17:16	00:17:20	And knowing Turelli's background, maybe it's got ties to the Mob.
287	00:17:20	00:17:22	A mobster with a snake collection?
288	00:17:22	00:17:25	Are we any closer to figuring out the snakeskin? Yes, we are.
289	00:17:25	00:17:28	But it's connected to a different kind of snake.
290	00:17:28	00:17:31	Morgan and Sara found this photo at the Rails.
291	00:17:31	00:17:33	Check out the pool stick.
292	00:17:33	00:17:34	See the grip?
293	00:17:34	00:17:35	Snakeskin.
294	00:17:35	00:17:37	Well, that's making sense.
295	00:17:37	00:17:41	Old grip. Snakeskin flakes fall onto the pool table.
296	00:17:41	00:17:43	Who is this guy? His name is Calvin Tate.
297	00:17:43	00:17:47	He's, uh, kind of a part-time pool hustler, full-time con artist.
298	00:17:47	00:17:54	He was arrested a few times for identity theft, and kicked out of five casinos for counting cards.
299	00:17:54	00:17:56	What's his connection to Turelli?
300	00:17:56	00:17:57	Tate's a regular at the Rails.
301	00:17:57	00:18:01	And we know that he paid for drinks the night that Turelli died.
302	00:18:01	00:18:03	And the drinks started flowing at around midnight.
303	00:18:03	00:18:07	Which is exactly the time that Turelli was supposed to play his big-money game.
304	00:18:07	00:18:10	So I'm guessing maybe it was against the snake.
305	00:18:18	00:18:20	Nice place.
306	00:18:20	00:18:21	The hustling doesn't pay like it used to.
307	00:18:25	00:18:27	LVPD. Open up.
308	00:18:28	00:18:29	Officers.
309	00:18:29	00:18:31	Uh, can I help you?
310	00:18:31	00:18:33	We're looking for Cal Tate.
311	00:18:33	00:18:35	I'm sorry. He's not home.
312	00:18:35	00:18:36	And you are...?
313	00:18:36	00:18:38	Zoe Tate, his wife.
314	00:18:38	00:18:39	Okay, then we'll ask you.
315	00:18:39	00:18:41	Do you know where Cal was last night?
316	00:18:41	00:18:43	I'm sorry, what's this about?
317	00:18:43	00:18:44	It's about Jimmy Turelli.
318	00:18:44	00:18:46	He was murdered.
319	00:18:46	00:18:47	Jimmy's dead?
320	00:18:49	00:18:51	Oh, my God.
321	00:18:51	00:18:52	So, you knew him?
322	00:18:52	00:18:56	Oh, a long time ago. I-I used to wait tables where he bartended.
323	00:18:57	00:18:59	I thought he was in prison.
324	00:18:59	00:19:00	Yeah, he got out.
325	00:19:00	00:19:02	Bubbles? Where are you?!
326	00:19:04	00:19:06	And you need to let us in.
327	00:19:08	00:19:13	Come on, Bubbles, fetch me a beer. Make it snappy this time.
328	00:19:15	00:19:17	Why don't you go and fetch it yourself?
329	00:19:19	00:19:20	Who the hell are you?
330	00:19:20	00:19:21	LVPD.
331	00:19:23	00:19:25	We got some questions for you.
332	00:19:25	00:19:26	Well, I'm busy.
333	00:19:26	00:19:27	Nah. Not anymore.
334	00:19:28	00:19:32	Were you with Jimmy Turelli last night at the Rails?
335	00:19:32	00:19:34	You got that right, cool breeze.
336	00:19:34	00:19:36	Kicked his behind in nine-ball.
337	00:19:36	00:19:38	Won myself a crisp G.
338	00:19:38	00:19:41	Yeah, that guy, he taught me a lot in the day, but...
339	00:19:41	00:19:42	he's lost his touch.
340	00:19:42	00:19:45	Well, we're thinking you're the one who lost...
341	00:19:45	00:19:47	and did this to him.
342	00:19:48	00:19:50	That's a bad shave.
343	00:19:50	00:19:51	Did you give it to him?
344	00:19:51	00:19:52	It's not my style.
345	00:19:52	00:19:55	You sure?
346	00:19:55	00:19:56	Positive.
347	00:19:56	00:19:58	Okay, say we believe you.
348	00:19:58	00:20:02	Was Turelli entertaining any other company last night?
349	00:20:02	00:20:04	He was alone.
350	00:20:04	00:20:06	But I did hear him on the phone with that Massey broad.
351	00:20:06	00:20:09	Was that Elise Massey, the woman who runs the tournament?
352	00:20:09	00:20:11	(snaps fingers) The same.
353	00:20:11	00:20:15	She took over the management of the Rails when Jimmy had his... incarceration vacation.
354	00:20:15	00:20:19	What were they talking about? I don't think Jimmy liked what she'd done to the place.
355	00:20:19	00:20:22	Jimmy always thought that only real pool players should be allowed.
356	00:20:22	00:20:27	Massey let in rich wannabes from China, Russia, Dubai.
357	00:20:27	00:20:28	Took you bloody long enough.
358	00:20:30	00:20:32	Can I get you gentlemen anything?
359	00:20:32	00:20:35	These gentlemen were just leaving, Bubbles.
360	00:20:37	00:20:39	How'd you get that bruise on your arm, Mrs. Tate?
361	00:20:39	00:20:42	Oh, um... I fell.
362	00:20:42	00:20:43	She fell.
363	00:20:45	00:20:49	You like slapping women and old men around, Calvin?
364	00:20:49	00:20:50	I like a lot of things.
365	00:20:52	00:20:58	Right now, what I would like is for you to arrest me or...
366	00:20:58	00:20:59	fetch me a beer.
367	00:21:02	00:21:04	Now, what's it gonna be?
368	00:21:07	00:21:09	Neither one, hotshot.
369	00:21:09	00:21:11	Don't leave town.
370	00:21:15	00:21:16	Got something from the Rails?
371	00:21:16	00:21:19	Yeah, it's about the phone call that Cal Tate heard.
372	00:21:19	00:21:23	I don't think that Massey and Turelli were fighting over pool players at the Rails.
373	00:21:24	00:21:27	Look at these credit card receipts.
374	00:21:27	00:21:30	Notice anything odd?
375	00:21:30	00:21:32	Five grand for a game of pool?
376	00:21:32	00:21:34	Something else came with the game.
377	00:21:34	00:21:36	Check out the Rails' Web site.
378	00:21:36	00:21:44	So, when Morgan and Sara were processing the place, they found a notebook with a security code and a secret password for the Web site.
379	00:21:44	00:21:47	Membership comes with its privileges.
380	00:21:50	00:21:52	Welcome.
381	00:21:52	00:21:55	I can tell you're a real player.
382	00:21:55	00:21:59	My girls are ready for your best shot.
383	00:21:59	00:22:01	Whatever you desire.
384	00:22:02	00:22:04	Elise Massey.
385	00:22:04	00:22:07	Looks like she was doing more than spicing up the world of pro billiards.
386	00:22:07	00:22:09	Looks like she turned the Rails into a brothel.
387	00:22:09	00:22:16	I'm thinking that Turelli left prison wanting to go straight, and this was one game he didn't want to play.
388	00:22:20	00:22:27	My girls are ready for your best shot, whatever you desire.
389	00:22:29	00:22:33	Prostitution in Vegas? Shocking.
390	00:22:33	00:22:37	Oh, Vegas or not, it's still against the law.
391	00:22:37	00:22:38	This isn't Nye County.
392	00:22:38	00:22:40	Arrest me, then.
393	00:22:40	00:22:46	With my friends at the mayor's office and my overpaid solicitor, I'll be out in five minutes.
394	00:22:46	00:22:50	I'm more concerned with the homicide than hooking.
395	00:22:50	00:22:55	You see, we know about your argument with Jimmy Turelli.
396	00:22:55	00:22:58	Few hours later, he's dead.
397	00:22:58	00:23:00	I didn't kill Jimmy.
398	00:23:00	00:23:05	We had our differences, but he always had my back when...
399	00:23:05	00:23:08	when I used to work a little closer with our clients.
400	00:23:08	00:23:11	Are you saying he was your pimp?
401	00:23:11	00:23:12	He was my friend.
402	00:23:12	00:23:18	I'll admit his... moralizing was tiring, but I'd never hurt him.
403	00:23:18	00:23:22	Somebody did-- in the club that you ran.
404	00:23:22	00:23:24	Can you account for your whereabouts last night?
405	00:23:24	00:23:31	I was hosting an all-female trick-shot competition at the Tangiers.
406	00:23:31	00:23:33	Really? Well, I'll check that out.
407	00:23:33	00:23:36	Do. I was there all night.
408	00:23:36	00:23:42	Astonishing what those girls can do with a few sticks and balls.
409	00:23:50	00:23:52	Never seen this version of pool.
410	00:23:52	00:23:53	I invented it myself.
411	00:23:53	00:23:55	Trying to replicate the blood trail?
412	00:23:55	00:23:59	Mm-hmm. I still think a pool player killed Turelli.
413	00:23:59	00:24:01	Maybe Cal Tate.
414	00:24:01	00:24:05	If I can prove that his cue ball rolled through the blood, and find prints on it, we put him away.
415	00:24:05	00:24:07	Pool shark in the corner prison cell.
416	00:24:07	00:24:08	Chalk another one up.
417	00:24:17	00:24:19	Nice shot. Thanks.
418	00:24:19	00:24:20	All right, let's check it out.
419	00:24:28	00:24:33	See, I can't seem to replicate the blood pattern, no matter how many attempts I make.
420	00:24:33	00:24:37	Looks like there may be, like, some kind of crazy spin on the ball.
421	00:24:37	00:24:38	English?
422	00:24:38	00:24:40	I-I don't know. You're the pool expert.
423	00:24:40	00:24:44	I'm no expert, Hodges. But you used to play a lot, right?
424	00:24:44	00:24:47	Come on. What's the story?
425	00:24:47	00:24:49	There was a-a dive pool hall in Venice.
426	00:24:49	00:24:51	Real old-school place.
427	00:24:51	00:24:56	Instead of surfing, I would play nine-ball pool, as my after-school sport.
428	00:24:56	00:24:59	It was so real, you know, the...
429	00:24:59	00:25:02	the crazy characters, the wild games, the hustles.
430	00:25:02	00:25:05	Pool is a lot like chess, actually.
431	00:25:05	00:25:06	A silent game of war.
432	00:25:06	00:25:09	You really have to know how to read a person to win.
433	00:25:09	00:25:11	You ever do a little bit of hustling yourself?
434	00:25:11	00:25:14	Girl's got to make her beer money somehow, right?
435	00:25:14	00:25:15	Beer money? Is that all?
436	00:25:15	00:25:17	Well, that's all you're getting.
437	00:25:17	00:25:18	(laughs) I'll tell you one thing.
438	00:25:18	00:25:26	I saw a lot of really great games when I was playing, and the real hustlers know how to clear a guy out without the mark even knowing.
439	00:25:26	00:25:27	Who's winning?
440	00:25:27	00:25:28	Uh, working.
441	00:25:28	00:25:29	Can I help you?
442	00:25:29	00:25:31	Well, maybe I can help you.
443	00:25:31	00:25:35	Got a hit off of the hotel key card that we found on Turelli's body.
444	00:25:35	00:25:36	Not from a hotel.
445	00:25:36	00:25:38	It's a condo security card.
446	00:25:38	00:25:39	Turelli's condo?
447	00:25:39	00:25:45	Yeah, so I processed the place, and I found a few long female hairs in Turelli's bed.
448	00:25:45	00:25:46	Henry got a hit.
449	00:25:48	00:25:50	You got to be kidding me.
450	00:25:51	00:25:54	I wasn't having sex with Jimmy Turelli.
451	00:25:54	00:25:57	I was sleeping at his place. It was an escape.
452	00:25:57	00:25:58	From?
453	00:25:58	00:25:59	Cal.
454	00:25:59	00:26:02	Our fights were getting really bad.
455	00:26:02	00:26:04	Why didn't you just leave?
456	00:26:04	00:26:06	It's complicated.
457	00:26:06	00:26:09	Well, it's time to uncomplicate things, Zoe.
458	00:26:09	00:26:11	Jimmy Turelli was brutally murdered.
459	00:26:11	00:26:14	You pretended not to have seen him in years.
460	00:26:14	00:26:15	Why would you lie about that?
461	00:26:16	00:26:20	Hey, you need to come clean here.
462	00:26:22	00:26:26	When I first met Cal, I knew that he had a real wild side.
463	00:26:26	00:26:27	I liked it.
464	00:26:27	00:26:31	I was the straight-A student that wanted a thrill.
465	00:26:31	00:26:35	And I thought I could tame him, but I became just like him.
466	00:26:35	00:26:37	What's that mean exactly?
467	00:26:37	00:26:42	A year ago, Cal and I began working on a scam together.
468	00:26:42	00:26:46	An old-fashioned Chicago sting called the Honor Hustle.
469	00:26:46	00:26:48	The Honor Hustle?
470	00:26:48	00:26:51	Cal would find the richest guy in the bar.
471	00:26:52	00:26:57	I'd flirt with the mark, mention to him how I was unhappy in my marriage to Cal.
472	00:26:57	00:27:00	Cal would end up playing the mark.
473	00:27:00	00:27:01	Nah!
474	00:27:01	00:27:03	He'd lose intentionally.
475	00:27:03	00:27:05	Then he'd go in for the kill.
476	00:27:05	00:27:07	Listen, man, give me one more shot.
477	00:27:07	00:27:08	All right, for a grand. No, no, man.
478	00:27:08	00:27:10	Straight up. Give me my money.
479	00:27:10	00:27:13	Actually, you know, how about this?
480	00:27:13	00:27:18	If I lose, you can have Zoe for one night.
481	00:27:18	00:27:21	I'll make her do it.
482	00:27:21	00:27:22	You're on.
483	00:27:22	00:27:24	You got it.
484	00:27:37	00:27:38	Oh, wait a minute.
485	00:27:38	00:27:40	I remember how to play this game.
486	00:27:40	00:27:41	Oh!
487	00:27:44	00:27:45	Oh!
488	00:27:48	00:27:50	Did I just win?
489	00:27:50	00:27:51	You bet I did.
490	00:27:51	00:27:53	Yes!
491	00:28:00	00:28:02	It was a real rush.
492	00:28:02	00:28:03	Yeah, I bet.
493	00:28:03	00:28:06	Ripping off people is a dangerous game.
494	00:28:06	00:28:10	Jimmy thought we were taking it too far.
495	00:28:10	00:28:12	He was worried about me.
496	00:28:12	00:28:14	I'm like the daughter he never had.
497	00:28:14	00:28:17	And it all came to a head that night.
498	00:28:17	00:28:18	Jimmy and Cal weren't playing for money.
499	00:28:18	00:28:21	Stakes of a lifetime.
500	00:28:21	00:28:25	I get that now. That's what Jimmy told Natalie Barrow.
501	00:28:25	00:28:26	Jimmy was playing for you.
502	00:28:28	00:28:32	But Jimmy ran the table that night, and Cal left in a hurry.
503	00:28:32	00:28:34	I have never seen him so upset.
504	00:28:34	00:28:36	You think he was upset enough to kill?
505	00:28:37	00:28:39	I...
506	00:28:39	00:28:41	I don't know.
507	00:28:41	00:28:43	So, you left the Rails with Jimmy?
508	00:28:43	00:28:45	Uh, we went back to his place.
509	00:28:45	00:28:48	00 a.m.
510	00:28:48	00:28:51	00 a.m., I heard Jimmy going out.
511	00:28:51	00:28:54	I guess he was going back to the Rails.
512	00:28:54	00:28:56	I wish I'd stopped him.
513	00:28:56	00:28:59	And Where's Cal now? Do you know?
514	00:28:59	00:29:01	I haven't seen him since the cops came.
515	00:29:12	00:29:15	LVPD. Calvin Tate, you in there?
516	00:29:26	00:29:28	Looks like a hurricane hit this place.
517	00:29:47	00:29:48	Star-shaped wound.
518	00:29:48	00:29:51	Single GSW.
519	00:29:51	00:29:52	Forget the beer.
520	00:29:52	00:29:54	Somebody fetched him a bullet.
521	00:30:02	00:30:04	Here we go.
522	00:30:04	00:30:06	Looks like a nine-mil.
523	00:30:06	00:30:09	Decent rifling impressions.
524	00:30:09	00:30:10	How we doing on T.O.D.?
525	00:30:10	00:30:15	00 and 1 That's just a few hours ago.
526	00:30:15	00:30:16	Yeah.
527	00:30:17	00:30:19	All right, thanks, David.
528	00:30:20	00:30:23	All right, so far, no luck with, uh, any of the witnesses.
529	00:30:25	00:30:29	Well, it's kind of convenient that Zoe Tate pinned Turelli's murder on a dead guy.
530	00:30:29	00:30:31	Well, I just checked in with Russell.
531	00:30:31	00:30:35	00 a.m. this morning.
532	00:30:35	00:30:36	There's no way she could have done this.
533	00:30:36	00:30:39	Yeah, maybe she put out a hit.
534	00:30:39	00:30:42	I don't know. I mean, mattress in the bedroom looks like it's been through a paper-shredder.
535	00:30:42	00:30:44	All right, that says our killer was looking for something.
536	00:30:44	00:30:47	Something Cal Tate hid well.
537	00:30:47	00:30:51	And all the damage says they came up empty-handed.
538	00:30:51	00:30:55	Maybe whatever the killer was looking for is still here somewhere.
539	00:30:56	00:30:58	You know, Tate was a hustler.
540	00:30:58	00:30:59	Always on the move.
541	00:30:59	00:31:02	Guys like him like to keep their valuables close.
542	00:31:02	00:31:08	Yeah, so if you wanted to hide something, where would you put it to make it close, but not too close?
543	00:31:14	00:31:16	Inside the lamp?
544	00:31:17	00:31:20	No.
545	00:31:20	00:31:21	Inside the hat.
546	00:31:32	00:31:35	How's that for close?
547	00:31:36	00:31:39	Let's see what Cal Tate's killer was looking for.
548	00:31:42	00:31:43	That's Zoe Tate.
549	00:31:43	00:31:46	Cal's wife. Yeah, looks like she's with some Honor Hustle marks.
550	00:31:46	00:31:50	Wait a minute, I thought the whole point was for her not to have sex with them.
551	00:31:50	00:31:53	The style of shots indicate a hidden camera-- that says extortion.
552	00:31:53	00:31:57	Married man would pay a lot to stop his wife from seeing those.
553	00:31:57	00:32:00	Cal had the photos, so he had to be in on it.
554	00:32:00	00:32:03	Not according to his bank account. Guy was broke.
555	00:32:03	00:32:07	But hidden camera, lots of angles-- someone had to have taken those shots.
556	00:32:07	00:32:09	Maybe she had a different partner for the extortion.
557	00:32:09	00:32:13	Cal came across the photos, wanted a piece of the action.
558	00:32:13	00:32:16	Zoe's partner wasn't interested and made that clear with a nine-mil.
559	00:32:16	00:32:19	So who's the partner?
560	00:32:19	00:32:28	Zoe Tate lawyered up, so if she's part of an extortion scheme, she's not gonna be diming out her partner anytime soon.
561	00:32:28	00:32:31	Well, what if we don't need Zoe Tate at all?
562	00:32:31	00:32:34	I've been trying to replicate this blood pattern.
563	00:32:34	00:32:37	At first, I thought it was made by a billiard ball.
564	00:32:37	00:32:40	But it looks like I was chasing the wrong trick shot.
565	00:32:40	00:32:45	Now, you see how the ball rolled over the felt, leaving blood prints every couple of inches?
566	00:32:45	00:32:48	Right, 'cause only part of the ball went through the blood.
567	00:32:48	00:32:56	A cue ball has a 7.07-inch circumference, so the blood should have left a cue mark every 7.07 inches.
568	00:32:56	00:33:03	Should? The distance between the cue marks reduced by a hundredth of an inch every revolution.
569	00:33:03	00:33:05	How's that possible? (chuckles)
570	00:33:05	00:33:07	You're telling me that the billiard ball was shrinking?
571	00:33:07	00:33:13	Exactly. I can explain. Now, I also found traces of bourbon mixed with the blood on the felt.
572	00:33:13	00:33:17	And I found this photo on the Vegas Rails Web site.
573	00:33:17	00:33:19	Take a look at what's inside the guy's glass.
574	00:33:19	00:33:22	Looks like a round piece of ice.
575	00:33:22	00:33:24	About the size of a billiard ball.
576	00:33:24	00:33:27	The blood trail was not made by a billiard ball.
577	00:33:27	00:33:29	It was made...
578	00:33:29	00:33:31	by an ice ball.
579	00:33:31	00:33:34	I made an exemplar, tested it-- worked every time.
580	00:33:34	00:33:39	I'm thinking the ball accidentally rolled onto the table while Turelli was being attacked.
581	00:33:39	00:33:44	Under the hot lights, the ball melted as it rolled down the table.
582	00:33:44	00:33:48	When we arrived at the scene, the ball was completely melted.
583	00:33:49	00:33:51	Trick shot of all time.
584	00:33:51	00:33:53	But that's not all.
585	00:33:53	00:33:55	Turelli was sober.
586	00:33:55	00:33:57	He got sober in prison.
587	00:33:57	00:33:59	Doc confirmed it-- said he had no alcohol in his system.
588	00:33:59	00:34:03	So, the killer was the only one drinking.
589	00:34:03	00:34:06	You know what I'm thinking? Yeah.
590	00:34:06	00:34:11	Leather pocket absorbed not only the melted ice but our killer's saliva.
591	00:34:11	00:34:12	DNA, corner pocket.
592	00:34:39	00:34:40	Did you get anything?
593	00:34:42	00:34:44	Results from the, uh... the ice ball DNA.
594	00:34:44	00:34:46	Elise Massey, right?
595	00:34:46	00:34:48	Had a feeling. I could see pure evil in her eyes.
596	00:34:48	00:34:51	This is an evil that we did not see.
597	00:34:51	00:34:54	Mary Haymond? Who the hell is that?
598	00:34:54	00:34:56	It's the woman who hit Turelli with her car.
599	00:34:56	00:34:58	She gave Turelli CPR on the scene.
600	00:34:58	00:35:01	Greg had to get some DNA from her for exclusionary reasons.
601	00:35:01	00:35:03	It was her one mistake.
602	00:35:03	00:35:06	The best kind of hustlers know how to take you when you don't even know it.
603	00:35:07	00:35:08	Will this take long?
604	00:35:08	00:35:13	I've only got one girl covering at the salon, and she couldn't highlight a football game, I swear. (laughs)
605	00:35:13	00:35:14	Are you done?
606	00:35:14	00:35:16	I'm just saying I'm kind of busy. I...
607	00:35:16	00:35:18	Give it a rest, Ms. Haymond.
608	00:35:18	00:35:20	Let's start with DeRosa Holdings.
609	00:35:20	00:35:23	We recovered bank statements from your home computer.
610	00:35:23	00:35:27	Turns out that you are president of DeRosa Holdings.
611	00:35:27	00:35:34	DeRosa Holdings owns the Vegas Rails, two Laundromats and three beauty salons. I'm a businesswoman.
612	00:35:34	00:35:39	Since when is that a crime? Well, since they're all fronts to launder money from extortion and prostitution.
613	00:35:39	00:35:42	Mary, we found your black book.
614	00:35:42	00:35:48	We know that Elise Massey worked for you and that she was just the tip of the iceberg.
615	00:35:48	00:35:52	I found this photo on your camera.
616	00:35:52	00:35:58	You recruited Zoe Tate to extort all the old rich guys that she and Cal had been extorting.
617	00:35:58	00:36:03	Honor Hustle? Small-time.
618	00:36:03	00:36:04	You're big-time.
619	00:36:04	00:36:07	We already questioned Zoe-- she told us everything.
620	00:36:07	00:36:09	Uh, the photos just confirm it.
621	00:36:10	00:36:13	I'm no different than every casino in this town.
622	00:36:13	00:36:17	I take money from fools who smile while they're losing it.
623	00:36:17	00:36:19	And the biggest fools are men.
624	00:36:19	00:36:21	A lonely man is like a blank check.
625	00:36:21	00:36:25	I figured that out when I was dancing at the French Palace.
626	00:36:25	00:36:30	One day, I got tired of giving half my take to management, so I became management.
627	00:36:30	00:36:35	You want to waste your time blowing up everything I worked for? Fine.
628	00:36:35	00:36:38	But I'm not a killer.
629	00:36:38	00:36:39	There's no money in it.
630	00:36:39	00:36:44	Sure, there is. I mean, that's why you did it. To protect your scams.
631	00:36:44	00:36:51	You think we just believe you were out on a midnight drive, just happened to be near Jimmy Turelli's shallow grave?
632	00:36:51	00:36:56	Mary, we found your DNA at the Rails mixed in with Turelli's blood.
633	00:36:56	00:36:57	Try this one on.
634	00:36:57	00:37:00	The bullet that killed Calvin Tate came from your gun.
635	00:37:00	00:37:03	Recovered from your office at the salon.
636	00:37:07	00:37:09	I know a lot of people in this building.
637	00:37:11	00:37:14	This could get very uncomfortable.
638	00:37:14	00:37:16	Wow.
639	00:37:16	00:37:19	You just don't get it, do you? The hustle is over, Mary.
640	00:37:19	00:37:20	I get why you killed Calvin.
641	00:37:20	00:37:22	He wanted a piece of your action.
642	00:37:22	00:37:23	You didn't want to give up any.
643	00:37:23	00:37:27	But, uh, why Turelli?
644	00:37:27	00:37:31	Ah. Everybody in your world is a sucker.
645	00:37:31	00:37:37	A fool. Guy makes a change, he wants to try to do the right thing and, what, you just... you just wouldn't stand for it?
646	00:37:37	00:37:39	Honestly, it made me sick.
647	00:37:40	00:37:47	After his game with Cal, Turelli found the drive with the photos in Zoe's purse.
648	00:37:47	00:37:49	He assumed she was in on it with Cal.
649	00:37:50	00:37:52	Guys always call the shots, right?
650	00:37:52	00:37:55	So he confronted Cal.
651	00:37:55	00:37:56	Cal plays dumb, but it was no act.
652	00:37:56	00:38:00	He had no idea Zoe was running a scam with me.
653	00:38:00	00:38:02	Zoe realizes she's lost the photos.
654	00:38:02	00:38:05	She knows that Turelli's seen them.
655	00:38:05	00:38:07	She gets in touch with you.
656	00:38:07	00:38:09	Then what? What happened then?
657	00:38:09	00:38:13	I set up a meet with Turelli back at the Rails.
658	00:38:13	00:38:15	I figured I'd cut him in on the action.
659	00:38:15	00:38:18	Old-timer deserves a taste.
660	00:38:18	00:38:22	But suddenly, he's the one fool in this town who won't be bought.
661	00:38:24	00:38:26	Take the money. Don't be stupid.
662	00:38:26	00:38:28	Zoe's a good kid.
663	00:38:28	00:38:31	(scoffs) She deserves a second chance, just like I had.
664	00:38:31	00:38:34	No, I'm calling the cops. It's the only way to save her.
665	00:38:34	00:38:36	Now, get out of my club.
666	00:38:37	00:38:40	Get out of my club!
667	00:38:40	00:38:43	It's not your club anymore, Jimmy.
668	00:38:43	00:38:46	Don't you get it?
669	00:38:46	00:38:47	You're a ghost.
670	00:38:47	00:38:49	Just like those hustlers on the wall.
671	00:39:02	00:39:05	Later, I put Jimmy to bed.
672	00:39:08	00:39:11	Took me 20 minutes to get back to the main road.
673	00:39:11	00:39:14	Guess Jimmy wasn't finished dying.
674	00:39:14	00:39:16	Son of a bitch.
675	00:39:21	00:39:25	When it's your time, it's your time.
676	00:39:25	00:39:27	I couldn't have said that better myself.
677	00:39:39	00:39:43	You know, it's funny, but I thought Zoe Tate lawyered up.
678	00:39:43	00:39:44	Yeah, she did.
679	00:39:46	00:39:49	So she never said a word about her and Mary working together?
680	00:39:49	00:39:51	No. No, not a word.
681	00:39:51	00:39:55	You're telling me that you lied to a suspect in interrogation?
682	00:39:55	00:39:57	Best kind of hustle.
683	00:40:04	00:40:05	Hey, Hodges.
684	00:40:05	00:40:07	Come on, let's get a game in before they take this thing.
685	00:40:07	00:40:11	Uh, I would prefer to hang on to what little dignity I have left.
686	00:40:11	00:40:13	Come on. We'll make it interesting.
687	00:40:13	00:40:15	I'll play left-handed and...
688	00:40:15	00:40:19	loser has to clean the GCMS for a month.
689	00:40:19	00:40:21	Okay, now you're just hustling me.
690	00:40:21	00:40:25	Okay. Whoa, whoa, whoa, whoa, wait a minute, wait a minute.
691	00:40:25	00:40:26	Left-handed?
692	00:40:26	00:40:28	Yeah. And I'll even let you break.
693	00:40:32	00:40:33	Okay.
694	00:40:34	00:40:35	If it'll make you happy.
695	00:40:37	00:40:38	Let's do it.
696	00:40:55	00:40:57	Well, that was lucky.
697	00:40:57	00:40:59	Yeah. Lucky.
