	start	end	text
0	00:00:01	00:00:04	I bake them all myself.
1	00:00:04	00:00:05	They're pretty damn tasty.
2	00:00:06	00:00:07	Pretty potent, too.
3	00:00:07	00:00:09	Of course, edibles are not for everybody.
4	00:00:09	00:00:14	I would say about 80% of our patients still prefer their cannabis in traditional form.
5	00:00:14	00:00:18	If anxiety is your main ailment, I'd say you go with Purple Diesel.
6	00:00:18	00:00:21	It's got the perfect balance of alertness and relaxation.
7	00:00:21	00:00:23	Leaves you functional, you know?
8	00:00:24	00:00:25	There you go.
9	00:00:27	00:00:30	It smokes a little sweet and sour, with just...
10	00:00:30	00:00:32	a hint of pine on the exhale.
11	00:00:32	00:00:34	Yeah, that's nice.
12	00:00:34	00:00:37	I'll go with that. Great. Your best deal, full ounce.
13	00:00:37	00:00:39	It's $320.
14	00:00:39	00:00:41	Don't suppose you take a card?
15	00:00:41	00:00:42	Cash only.
16	00:00:43	00:00:45	(door buzzes) Pretty, right?
17	00:00:45	00:00:47	Yeah.
18	00:00:47	00:00:49	Get in there.
19	00:00:49	00:00:50	There you go.
20	00:00:50	00:00:51	Enjoy.
21	00:00:51	00:00:53	Thanks. Absolutely.
22	00:00:54	00:00:57	No need to be shy.
23	00:00:57	00:01:03	We're all legal now. I just need to see your medical card, and I will set you up with the right strain for whatever ails you.
24	00:01:09	00:01:10	You should get that.
25	00:01:10	00:01:13	No, it's... it's all right.
26	00:01:13	00:01:14	It'll wait.
27	00:01:17	00:01:18	No.
28	00:01:18	00:01:20	You need to get it now.
29	00:01:23	00:01:25	Uh...
30	00:01:32	00:01:33	What the hell is this?
31	00:01:35	00:01:38	Please, Lloyd, please just do what they say. Please.
32	00:01:38	00:01:41	Please, Lloyd, please just do what they say. Please.
33	00:01:43	00:01:44	Don't, Lloyd.
34	00:01:44	00:01:46	Think of your family.
35	00:01:48	00:01:50	Why are you doing this?
36	00:01:50	00:01:51	What do you want? Check your texts.
37	00:01:51	00:01:53	There should be instructions.
38	00:02:11	00:02:12	What about my family?
39	00:02:12	00:02:13	When am I gonna see them?
40	00:02:13	00:02:15	I don't know.
41	00:02:15	00:02:16	Soon, I hope.
42	00:02:20	00:02:22	Hey, what's going on?
43	00:02:22	00:02:24	Everything all right there, Lloyd?
44	00:02:24	00:02:26	Hey.
45	00:02:26	00:02:28	Hey, hold it right there!
46	00:02:28	00:02:29	Stop!
47	00:02:29	00:02:30	No! Wait, no!
48	00:02:47	00:02:49	Please, Lloyd. Please just do what they say. Please.
49	00:02:50	00:02:51	Please, Lloyd. Please just do what they say...
50	00:02:51	00:02:53	The wonders of technology, right?
51	00:02:53	00:02:56	The threats and the demands both sent to the guy's cell phone.
52	00:02:56	00:02:58	So the kidnapping's legit?
53	00:02:58	00:03:00	We checked on that?
54	00:03:00	00:03:01	Yeah, cops confirmed.
55	00:03:01	00:03:03	Guy's wife never showed up to work.
56	00:03:03	00:03:05	Kids never made it to school.
57	00:03:05	00:03:08	Whoever sent the video and the text used the wife's phone.
58	00:03:08	00:03:10	We really got nothing to trace here.
59	00:03:10	00:03:12	Yeah. So right now...
60	00:03:12	00:03:14	she's our only lead.
61	00:03:14	00:03:15	What do we know about her, David?
62	00:03:15	00:03:17	At the moment, next to nothing.
63	00:03:17	00:03:20	She has no I.D., no car keys, no cell phone.
64	00:03:20	00:03:22	There's not a single thing to identify the body.
65	00:03:22	00:03:24	Did you run her prints? Yeah.
66	00:03:24	00:03:26	She doesn't have any.
67	00:03:26	00:03:27	What do you mean?
68	00:03:27	00:03:29	She has no fingerprints.
69	00:03:29	00:03:31	Her tips are completely smooth.
70	00:03:31	00:03:33	Let me see. Yeah.
71	00:03:33	00:03:39	Nick, this woman is our only connection to finding that mother and her kids, to getting them back.
72	00:03:41	00:03:44	Well, that security guard only fired one shot.
73	00:03:44	00:03:47	Let's hope he didn't kill four people.
74	00:04:22	00:04:24	Please, Lloyd, please just do what they say. Please.
75	00:04:24	00:04:28	Please, Lloyd, please just do what they say. Please.
76	00:04:28	00:04:29	Why would she do this?
77	00:04:29	00:04:32	Why would she take my family from me?
78	00:04:32	00:04:33	My children?
79	00:04:33	00:04:37	You told Detective Crawford that you'd never seen her before, that she'd never been in here.
80	00:04:37	00:04:38	What about your house?
81	00:04:38	00:04:44	She and... whoever she might be working with were probably watching you, studying your habits.
82	00:04:44	00:04:46	Did you see any strange cars on the street this morning?
83	00:04:46	00:04:48	No. Everything was normal.
84	00:04:48	00:04:51	Dina drops the kids off at school on her way to work.
85	00:04:51	00:04:54	I... helped buckle them in the car.
86	00:04:54	00:04:55	Kissed them good-bye.
87	00:04:55	00:04:56	What if that's the last time I ever see them?
88	00:04:56	00:04:59	What if they're gone?
89	00:04:59	00:05:04	Mr. Bryant, I know this is very difficult, but it doesn't do any good to think like that right now.
90	00:05:04	00:05:06	Right now...
91	00:05:06	00:05:09	let's just focus on getting your family back, okay?
92	00:05:09	00:05:10	Yeah.
93	00:05:15	00:05:17	What do you think?
94	00:05:17	00:05:21	I don't know, man, she's still a mystery, all the way down to her perfectly smooth fingertips.
95	00:05:21	00:05:23	I've never seen anything like it.
96	00:05:23	00:05:24	You got something there with the shoes?
97	00:05:24	00:05:27	There is a foreign sticky substance on the soles.
98	00:05:27	00:05:32	I didn't see the source for it anywhere in the shop, so she could've picked it up on the way in.
99	00:05:32	00:05:35	Could tell us how she got here, where she came from.
100	00:05:35	00:05:36	You know what's bugging me?
101	00:05:36	00:05:37	Hmm? The money.
102	00:05:37	00:05:39	Almost $300,000?
103	00:05:39	00:05:42	I mean, why did he have that much cash on him?
104	00:05:42	00:05:43	Yeah, yeah.
105	00:05:43	00:05:45	Yeah?
106	00:05:45	00:05:47	What's the deal with all this cash?
107	00:05:47	00:05:48	These people never heard of banks?
108	00:05:48	00:05:52	Yeah, banks, credit card companies-- they didn't want anything to do with the marijuana business.
109	00:05:52	00:05:55	They're afraid the funds could be seized as drug money.
110	00:05:55	00:05:56	But this is a legal dispensary.
111	00:05:56	00:05:58	Legal, according to the state.
112	00:05:58	00:06:00	The Feds-- they have different ideas.
113	00:06:00	00:06:01	So, these places are cash only?
114	00:06:01	00:06:02	Yeah.
115	00:06:02	00:06:04	Well, it's no wonder this place was targeted.
116	00:06:04	00:06:07	I mean, between the money and all this product, there's got to be a million dollars here.
117	00:06:07	00:06:12	That explains the vault, the cameras, and that armed guard.
118	00:06:12	00:06:13	A lot of good that did.
119	00:06:13	00:06:16	Still couldn't protect what really matters.
120	00:06:27	00:06:31	Jared Briscoe, the Gig Harbor Killer, murdered seven women.
121	00:06:31	00:06:34	You think the brothers were working together?
122	00:06:34	00:06:37	I think they still are. RUSSELL No, I don't want you to resign.
123	00:06:37	00:06:41	If Briscoe and his brother really are the ones behind these murders, catch them.
124	00:06:50	00:06:54	Greg told me I'd find you here, lost in Gig Harbor.
125	00:06:54	00:06:58	Are you thinking what I'm thinking?
126	00:06:58	00:07:00	I have no idea what I'm thinking.
127	00:07:00	00:07:02	I don't even know where to begin.
128	00:07:02	00:07:06	It's like Seattle all over again, just waiting for another body to drop.
129	00:07:06	00:07:08	I have an idea where we should start.
130	00:07:09	00:07:14	Winthrop claimed that he didn't know he had a twin brother until he saw him on the news.
131	00:07:14	00:07:15	We both know that's not true.
132	00:07:15	00:07:18	Yeah, but knowing something and proving it are two different things.
133	00:07:18	00:07:23	Yeah, so we need to prove that their paths did cross before the killing started.
134	00:07:23	00:07:24	How we gonna do that?
135	00:07:24	00:07:27	We go back to the beginning, and then we follow the road from there.
136	00:07:27	00:07:29	Start with the adoption.
137	00:07:29	00:07:30	Yes.
138	00:07:30	00:07:39	So, I couldn't find any adoption history for Winthrop, but Briscoe was-- as his brother said-- consigned to the hell of foster care.
139	00:07:39	00:07:41	And we do have records for those.
140	00:07:41	00:07:42	Yes, we do.
141	00:07:42	00:07:48	I'm not so sure that Ecklie's gonna give us the resources for this kind of fishing expedition.
142	00:07:48	00:07:49	Maybe he doesn't have to.
143	00:07:49	00:07:57	I have some vacation days coming up, and I would love to take a trip to Seattle and dig through some adoption records and court files.
144	00:07:59	00:08:00	You know I like to fish.
145	00:08:05	00:08:08	Patrol unit spotted it in response to the BOLO.
146	00:08:08	00:08:11	Belongs to Dina Bryant, dispensary owner's wife.
147	00:08:11	00:08:14	Well, this street's on the route from their house to the kids' preschool.
148	00:08:14	00:08:17	Kidnappers must've followed them from home.
149	00:08:17	00:08:19	Cops said they spoke to a woman who heard tires squealing.
150	00:08:19	00:08:22	She looked out, saw a van racing away.
151	00:08:22	00:08:24	A dark blue van?
152	00:08:24	00:08:26	Yeah. How did you know that?
153	00:08:26	00:08:29	Looks like a fresh dent on the bumper here.
154	00:08:29	00:08:30	Some blue paint left behind.
155	00:08:32	00:08:34	Must have been how they were taken.
156	00:08:34	00:08:36	Kidnapper bumped the back of the car.
157	00:08:36	00:08:38	Okay, stay right here. I'll be right back, okay?
158	00:08:38	00:08:43	And then grabbed them when the mother pulls over to exchange insurance information.
159	00:08:43	00:08:44	No, please! My babies!
160	00:08:52	00:08:54	Hey.
161	00:08:54	00:08:56	I can't figure her out, Nick.
162	00:08:56	00:08:57	What do you mean?
163	00:08:57	00:08:59	There's just nothing about her that fits.
164	00:08:59	00:09:00	This crime was well-planned.
165	00:09:00	00:09:03	Despite the fact that it went sideways, it was smart.
166	00:09:03	00:09:06	But watching her-- she has no idea what she's doing.
167	00:09:06	00:09:09	She's nervous, she's tense, hesitant.
168	00:09:09	00:09:13	She's way out of her element. Well, I'm still trying to figure out how she even got there.
169	00:09:13	00:09:19	She didn't have any car keys, the cops checked the parking lot around the crime scene, didn't find a car that could've been hers, so she must have had a ride.
170	00:09:19	00:09:21	What's that? Oh, yeah.
171	00:09:21	00:09:26	This is the latest footage from a check-cashing place up the street from the dispensary.
172	00:09:26	00:09:30	It's kind of hard to see, but the dispensary should be right up there.
173	00:09:30	00:09:32	Yeah, but look.
174	00:09:32	00:09:34	That car, double parked.
175	00:09:34	00:09:35	Looks like a Mustang, black.
176	00:09:35	00:09:38	Then it suddenly takes off.
177	00:09:38	00:09:40	Check that time code.
178	00:09:40	00:09:43	That's just seconds after the security guard fired his gun.
179	00:09:43	00:09:45	That's got to be it. That's the partner right there.
180	00:09:45	00:09:47	There's no way in hell to read the plates.
181	00:09:47	00:09:48	No.
182	00:09:48	00:09:49	It's molasses.
183	00:09:49	00:09:51	What is?
184	00:09:51	00:09:54	The sticky substance on the bottom of her shoes-- it's molasses.
185	00:09:54	00:09:56	Blackstrap molasses to be specific.
186	00:09:56	00:09:58	Come on. Who uses molasses these days?
187	00:09:58	00:10:01	marijuana growers.
188	00:10:01	00:10:05	For what? Molasses, it turns out, is a common soil additive to cultivating cannabis.
189	00:10:05	00:10:07	This lady was a grower?
190	00:10:07	00:10:10	I don't buy that any more than I buy her as a kidnapper.
191	00:10:10	00:10:14	The woman-- who could she have been working with?
192	00:10:14	00:10:18	Did you have any problems with anyone opening up your shop?
193	00:10:18	00:10:20	Do you owe money?
194	00:10:20	00:10:22	Do you deal with anyone who could be trouble?
195	00:10:22	00:10:24	Are you kidding me?
196	00:10:24	00:10:26	I'm in the drug business.
197	00:10:26	00:10:30	I may be legal, but it's a gray area at best.
198	00:10:30	00:10:32	My growers are technically outlaws.
199	00:10:32	00:10:38	My main competition are street dealers and-and delivery services who think I'm stealing their business.
200	00:10:38	00:10:40	It's the Wild West all over again.
201	00:10:40	00:10:41	Yeah, I understand that.
202	00:10:41	00:10:44	But was there anyone in particular?
203	00:10:44	00:10:46	I don't know.
204	00:10:46	00:10:52	It could be anyone who has any idea how much cash involved.
205	00:10:58	00:11:00	What now?
206	00:11:00	00:11:02	What am I supposed to do?
207	00:11:02	00:11:05	We wait for the kidnappers to try to make contact with you again.
208	00:11:05	00:11:07	Now, we already have people-- police-- at your house.
209	00:11:07	00:11:09	They're setting up your phones.
210	00:11:09	00:11:11	We're gonna do the same thing here.
211	00:11:11	00:11:12	That's it?
212	00:11:19	00:11:22	David said you were done.
213	00:11:22	00:11:23	You find anything?
214	00:11:23	00:11:24	Not what you're looking for.
215	00:11:24	00:11:29	There are no surgical or cosmetic implants, nothing with a serial number we could trace.
216	00:11:29	00:11:32	Her identity is still a mystery. Afraid so.
217	00:11:32	00:11:35	I can explain the absence of fingerprints, if it's any consolation.
218	00:11:35	00:11:37	She was on a drug called capecitabine.
219	00:11:37	00:11:40	One of its side effects is the shedding of fingerprints.
220	00:11:40	00:11:42	And what is the drug used for?
221	00:11:42	00:11:44	It's given to recovering cancer patients.
222	00:11:44	00:11:47	She'd undergone surgery for colon cancer.
223	00:11:47	00:11:49	Successful surgery, it appears.
224	00:11:49	00:11:52	I thought it was interesting, given how she got here.
225	00:11:52	00:11:53	Her tox report.
226	00:11:55	00:11:58	She tested positive for THC.
227	00:11:58	00:11:59	She was a marijuana user.
228	00:11:59	00:12:02	Medicinal, probably, because of the cancer.
229	00:12:02	00:12:08	There was no evidence of heavier substances or intravenous drug use.
230	00:12:08	00:12:11	You know, maybe we're not beaten yet.
231	00:12:11	00:12:13	Her axillary lymph nodes are discolored.
232	00:12:13	00:12:17	I assumed it was due to melanoma, given her history.
233	00:12:17	00:12:19	But it could be something else.
234	00:12:19	00:12:20	Something else, like what?
235	00:12:20	00:12:21	Well, let's find out.
236	00:12:24	00:12:28	Well, the node is easily enough removed.
237	00:12:39	00:12:40	That looks like ink.
238	00:12:40	00:12:42	It is. Tattoo ink.
239	00:12:42	00:12:45	During the tattoo process, it's deposited in the dermis.
240	00:12:45	00:12:51	Microphages digest it, and then migrate into the closest lymph nodes.
241	00:12:51	00:12:53	But she doesn't have any tattoos.
242	00:12:53	00:12:56	She doesn't now, but she did at some point.
243	00:12:56	00:12:58	Why don't you hit the lights.
244	00:12:58	00:13:00	Even if it's been removed, we can still find it.
245	00:13:06	00:13:08	Why don't you turn her head there.
246	00:13:08	00:13:10	There you go.
247	00:13:10	00:13:13	It was laser removed, but there's no hiding from the ALS.
248	00:13:16	00:13:18	You know what? I've seen this tattoo before.
249	00:13:20	00:13:22	Morgan said we had a lead on the dispensary case?
250	00:13:22	00:13:26	Maybe. Turns out, our mystery woman had a tattoo on her neck.
251	00:13:26	00:13:30	Ties her to a local gang set, the Bridge Rock Devils.
252	00:13:30	00:13:31	And those are all devils?
253	00:13:31	00:13:35	I pulled arrest records on every female member arrested in the last ten years.
254	00:13:35	00:13:38	Wait a minute.
255	00:13:38	00:13:40	What about that? Could be.
256	00:13:41	00:13:42	That's her.
257	00:13:42	00:13:43	Seven years ago.
258	00:13:43	00:13:45	Allison Ball.
259	00:13:45	00:13:47	Current address?
260	00:13:47	00:13:50	1217 Crescent, Boulder City.
261	00:13:56	00:13:57	Clear!
262	00:13:58	00:13:59	Bedroom's clear!
263	00:13:59	00:14:01	Sorry, Stokes.
264	00:14:01	00:14:03	No sign of any hostages.
265	00:14:03	00:14:04	Place is all yours.
266	00:14:04	00:14:07	Okay, thank you, Captain.
267	00:14:18	00:14:20	Teacher of the Year?
268	00:14:20	00:14:22	Yeah, something's not right.
269	00:14:22	00:14:26	Does this look like the home of a lady who would kidnap somebody to you?
270	00:14:26	00:14:28	No.
271	00:14:29	00:14:31	Hey, Nick, her phone.
272	00:14:33	00:14:34	She got a video, too.
273	00:14:36	00:14:38	I'm sorry, Ally.
274	00:14:38	00:14:42	Please, just do what they say, or they're gonna kill me.
275	00:14:42	00:14:44	I'm sorry, Ally.
276	00:14:44	00:14:45	Who is he?
277	00:14:45	00:14:49	I don't know, but there's pictures of him up all over the place. Brother, maybe?
278	00:14:49	00:14:52	Yeah, either that or a boyfriend.
279	00:14:52	00:14:54	She didn't go to that dispensary to rob the place.
280	00:14:54	00:14:56	She was trying to save him.
281	00:14:56	00:14:58	She's not the one we're after here.
282	00:14:58	00:15:01	And it looks like we have one more hostage to find.
283	00:15:05	00:15:06	I'm sorry, Ally.
284	00:15:06	00:15:11	Please, just do what they say, or they're gonna kill me.
285	00:15:11	00:15:13	I'm sorry, Ally. Please...
286	00:15:13	00:15:17	The young man tied up in that video is Allison Ball's little brother.
287	00:15:17	00:15:20	Stuart-- 24 years old, no criminal record.
288	00:15:20	00:15:24	Greg's at his apartment right now, checking him out.
289	00:15:24	00:15:26	Can we trace the phone that sent this?
290	00:15:26	00:15:28	No, no. Same as before.
291	00:15:28	00:15:30	The bad guys used the victim's phone.
292	00:15:30	00:15:32	Same with the text with the instructions on it.
293	00:15:32	00:15:33	Gave the address of the dispensary.
294	00:15:33	00:15:40	Told her to 15 a.m. exactly.
295	00:15:40	00:15:44	If either of you fail to follow instructions, your brother dies.
296	00:15:44	00:15:47	Our dead teacher's just a pawn in all of this.
297	00:15:47	00:15:53	Bad guys who are using her to insulate themselves from the crime.
298	00:15:53	00:15:56	Well, yeah, that way they don't have to step one foot in that dispensary.
299	00:15:56	00:15:57	You know? They're never on camera.
300	00:15:57	00:15:58	It's ingenious.
301	00:15:58	00:16:03	Why these two? Why were the teacher and her brother chosen for this robbery?
302	00:16:03	00:16:09	Must have just crossed paths with the kidnapper at some point.
303	00:16:09	00:16:10	Well, she's a teacher.
304	00:16:10	00:16:12	Maybe we're looking at a parent of one of her students.
305	00:16:12	00:16:17	She just went through a whole year of cancer treatments; it could be somebody associated with that.
306	00:16:17	00:16:21	Or...
307	00:16:21	00:16:24	could be the demon weed.
308	00:16:24	00:16:29	You know, Lloyd said that he'd never seen Allison before, that she wasn't a customer.
309	00:16:29	00:16:31	You think he could've been lying? You think he knew her?
310	00:16:31	00:16:36	If we can prove a connection here, then maybe we're having another conversation with Lloyd.
311	00:16:36	00:16:40	The common denominator in all of this?
312	00:16:40	00:16:41	Marijuana.
313	00:17:13	00:17:16	There was this guy, lived in my dorm in college.
314	00:17:16	00:17:17	Everybody used to call him Space Bob.
315	00:17:17	00:17:19	Your lab smells like his room.
316	00:17:19	00:17:21	That's not a compliment to either of you.
317	00:17:21	00:17:23	Yeah, it is pretty pungent in here.
318	00:17:23	00:17:27	Uh, especially the Skunkadelic.
319	00:17:27	00:17:29	Mmm, mm-hmm.
320	00:17:29	00:17:30	This is all from Lloyd's dispensary?
321	00:17:30	00:17:32	All these strains?
322	00:17:32	00:17:36	I don't mean to sound square, but is there really that big a difference, one from the other?
323	00:17:36	00:17:44	Absolutely. Each strain has its own unique level of, uh, countless cannabinoids and terpenoids, which gives pot its medicinal value.
324	00:17:44	00:17:48	Believe it or not, there is a legit medical basis for marijuana use.
325	00:17:48	00:17:50	Uh, granted, the names don't really help the credibility.
326	00:17:50	00:17:52	Yeah, well, that's true. Yeah.
327	00:17:52	00:17:54	What else did you find out?
328	00:17:54	00:17:58	Well, I'm using Near IR Spectrometry to analyze Lloyd's inventory.
329	00:17:58	00:18:05	Because of the varying cannabinoid levels of each strain, it produces its own unique wave form or spectrum.
330	00:18:05	00:18:06	Uh, fingerprint of sorts.
331	00:18:06	00:18:08	Ah.
332	00:18:08	00:18:11	Well, which wave form is from our dead teacher's pot?
333	00:18:11	00:18:13	It's this one here.
334	00:18:13	00:18:16	Unfortunately, it's not a match to any of Lloyd's stuff.
335	00:18:16	00:18:19	Allison Ball wasn't buying her marijuana from Lloyd's dispensary?
336	00:18:19	00:18:22	Well, that makes me wonder where she was getting it from.
337	00:18:22	00:18:24	Well, there might be a way to find out.
338	00:18:24	00:18:27	There's a database being assembled in Connecticut, with help from the Feds.
339	00:18:27	00:18:30	They're cataloging marijuana by its actual DNA.
340	00:18:30	00:18:32	CODIS for cannabis?
341	00:18:32	00:18:39	You know, if Henry can isolate a DNA profile for Allison Ball's marijuana, then we might get lucky and run it against the Feds' database.
342	00:18:45	00:18:48	Hey. What's all this?
343	00:18:48	00:18:50	Allison Ball's life.
344	00:18:50	00:18:53	Her finances, her health, her job.
345	00:18:53	00:18:56	All the little lives that she touched.
346	00:18:56	00:18:58	Well, I, uh, just checked out her brother's apartment.
347	00:18:58	00:19:02	I'm thinking that he might be a little sketchy.
348	00:19:02	00:19:03	Oh, what do you mean? What'd you find?
349	00:19:03	00:19:05	Well, it's more what I didn't find.
350	00:19:05	00:19:06	No evidence of employment.
351	00:19:06	00:19:09	No check stubs, no bank or tax statement.
352	00:19:09	00:19:11	Yet he lives in this nice place.
353	00:19:11	00:19:14	Has a big TV, gaming system and all that.
354	00:19:14	00:19:18	I don't know, maybe big sister was, uh, helping him out financially.
355	00:19:18	00:19:20	I-I don't know how.
356	00:19:20	00:19:26	I... I mean, from what I've seen, it looks like her cancer pretty much obliterated her finances.
357	00:19:26	00:19:28	She basically had nothing left.
358	00:19:30	00:19:32	Except...
359	00:19:32	00:19:34	Wow. This is weird.
360	00:19:34	00:19:35	Uh... What?
361	00:19:35	00:19:38	How do you think that happened?
362	00:19:42	00:19:43	Hey, Russell, you got a sec?
363	00:19:43	00:19:45	I do. What do you got?
364	00:19:45	00:19:51	Uh, bank statement for Allison Ball shows a $50,000-deposit made to her account just six weeks ago.
365	00:19:51	00:19:53	$50,000? From whom? No record.
366	00:19:53	00:19:55	It was all cash.
367	00:19:55	00:20:00	So how does a teacher who makes, what, 65K tops come across $50,000 cash?
368	00:20:00	00:20:02	Maybe she wasn't just an innocent victim.
369	00:20:02	00:20:04	All right...
370	00:20:04	00:20:05	Uh, gentlemen?
371	00:20:05	00:20:08	I've got something you might find interesting.
372	00:20:08	00:20:09	Us-2-U Wellness.
373	00:20:09	00:20:12	It's an online marijuana delivery service.
374	00:20:12	00:20:14	There are dozens that operate locally.
375	00:20:14	00:20:19	You can scroll through their various strains-- indicas, sativas, hybrids.
376	00:20:19	00:20:21	Point, click and the order's at your door in two hours.
377	00:20:21	00:20:24	And-and what does this have to do with our case?
378	00:20:24	00:20:27	The Feds recently raided Us-2-U.
379	00:20:27	00:20:35	And the pot that they seized was entered into their burgeoning marijuana DNA database, where they found a match to the pot that you found in Allison's apartment.
380	00:20:35	00:20:38	So that's where she got her marijuana.
381	00:20:38	00:20:40	And the guy behind Us-2-U...
382	00:20:40	00:20:42	Calvin Reynolds.
383	00:20:42	00:20:44	Calvin Reynolds drives a black Mustang.
384	00:20:44	00:20:49	Nick and Sara said that they saw a black Mustang in front of the dispensary.
385	00:20:49	00:20:51	It took off after Allison was shot.
386	00:20:51	00:20:54	You seem to be running afoul of the law lately, Calvin.
387	00:20:54	00:20:56	What's up with that?
388	00:20:56	00:20:57	You mean the Fed bust?
389	00:20:57	00:20:59	That's crap.
390	00:20:59	00:21:01	My attorneys already filed to have the case dropped.
391	00:21:01	00:21:03	The Web site was back up and running in three days.
392	00:21:03	00:21:06	Medical marijuana use is legal in Nevada.
393	00:21:06	00:21:07	Pretty soon, recreational use will be, too.
394	00:21:07	00:21:09	You got a problem with that, that's too bad.
395	00:21:09	00:21:11	To be honest, I really don't care one way or another.
396	00:21:11	00:21:13	This isn't about marijuana for me.
397	00:21:13	00:21:16	You, uh...
398	00:21:16	00:21:18	You know this woman?
399	00:21:18	00:21:20	That's Allison Ball.
400	00:21:20	00:21:25	Strange thing-- she had molasses on the soles of her shoes when she was shot dead this morning.
401	00:21:27	00:21:31	Well, molasses is used in the cultivation of cannabis, right?
402	00:21:31	00:21:32	Yeah, sure. Lot of the growers use it.
403	00:21:32	00:21:33	Do you?
404	00:21:33	00:21:42	Hey, the only reason I'm asking is because we had a look inside of that black Mustang of yours and we found molasses spilled all on the carpet.
405	00:21:42	00:21:49	Now, in my mind, that puts Allison in your car and you, Calvin, in front of the dispensary when she was shot.
406	00:21:51	00:21:54	Hey, buddy...
407	00:21:54	00:21:55	I get the motive.
408	00:21:55	00:21:57	You know, you used to be the only game in town.
409	00:21:57	00:22:00	Now you have these dispensaries opening up.
410	00:22:00	00:22:02	I mean, they're stealing your business.
411	00:22:02	00:22:04	They're stealing your money.
412	00:22:04	00:22:06	Tell me, why her?
413	00:22:06	00:22:11	Why would you rope a poor, innocent girl into your scheme?
414	00:22:11	00:22:13	Nobody ever roped Ally into anything.
415	00:22:14	00:22:16	The fact is, she called me.
416	00:22:16	00:22:21	Oh, so she was the criminal mastermind behind all of this. (chuckles)
417	00:22:21	00:22:22	Is that it?
418	00:22:22	00:22:25	Ally and me go way back.
419	00:22:25	00:22:26	We both grew up in Bridge Rock.
420	00:22:26	00:22:28	We were both Devils.
421	00:22:28	00:22:29	She got out.
422	00:22:29	00:22:32	Made a better life.
423	00:22:32	00:22:34	But she always called me when she needed me.
424	00:22:34	00:22:38	Like when the cancer came and the doctor suggested pot might help, she called me.
425	00:22:38	00:22:42	When her medical bills started piling up and the treatment became too expensive, she called me.
426	00:22:42	00:22:44	So you gave her money?
427	00:22:44	00:22:47	$50,000. And I'd do it again in a second, gladly, just...
428	00:22:49	00:22:51	...just because of who she was.
429	00:22:51	00:22:53	So you helped her out from time to time.
430	00:22:53	00:22:57	How does that get us to today?
431	00:22:57	00:22:59	She called me this morning.
432	00:22:59	00:23:02	She was panicked, said...
433	00:23:02	00:23:04	said somebody had grabbed up her brother.
434	00:23:04	00:23:08	And they had, uh, you know, given... given her instructions on how to get him back.
435	00:23:08	00:23:12	But she was, uh... she was scared.
436	00:23:12	00:23:14	She was... she was too freaked out to do it alone.
437	00:23:14	00:23:18	So she called... and she asked you to drive.
438	00:23:18	00:23:20	And I would've done the whole thing for her if I could.
439	00:23:23	00:23:27	When I realized she...
440	00:23:27	00:23:30	she wasn't coming back out, I...
441	00:23:32	00:23:34	...I just left.
442	00:23:38	00:23:40	She should've just let that bastard rot.
443	00:23:40	00:23:44	You're talking about her brother-- Stuart?
444	00:23:44	00:23:46	Ally said he'd been running numbers for some bookie.
445	00:23:46	00:23:48	She thought that's who would be behind the kidnapping.
446	00:23:48	00:23:51	Okay, Calvin, do you know who he was working for?
447	00:23:51	00:23:54	I need a name. I need the name of the bookie.
448	00:23:54	00:23:55	No.
449	00:23:55	00:23:57	No, Ally didn't know the name.
450	00:23:59	00:24:01	What's going on? Have you heard anything?
451	00:24:01	00:24:03	No. Not yet, Lloyd. I'm sorry.
452	00:24:03	00:24:06	This doesn't make any sense! They should have called by now!
453	00:24:06	00:24:07	They should have made contact!
454	00:24:07	00:24:08	Why haven't they called?! Lloyd!
455	00:24:08	00:24:09	Listen to me.
456	00:24:09	00:24:14	Whoever the kidnappers are, they are scrambling right now, trying to come up with a new plan.
457	00:24:14	00:24:15	We just have to wait.
458	00:24:15	00:24:17	For how long?
459	00:24:17	00:24:18	I don't know.
460	00:24:18	00:24:20	But I know they're worth waiting for.
461	00:24:20	00:24:23	In the meantime...
462	00:24:23	00:24:25	maybe you can help me.
463	00:24:25	00:24:26	Have you seen this guy?
464	00:24:26	00:24:30	His name is Stuart Ball; He's the brother of the woman that was shot in here this morning.
465	00:24:30	00:24:31	Do you know him?
466	00:24:31	00:24:33	Has he been in here, maybe?
467	00:24:33	00:24:35	No. I don't recognize him.
468	00:24:35	00:24:37	Is he involved somehow?
469	00:24:37	00:24:38	He's in business with some bad people.
470	00:24:38	00:24:40	That's all we know right now.
471	00:24:42	00:24:43	Hold on, Lloyd, hold on. Not yet.
472	00:24:47	00:24:49	All right, I'm ready.
473	00:24:50	00:24:51	Go ahead, answer it.
474	00:24:53	00:24:55	Hello?
475	00:24:57	00:25:00	No. We're closed right now.
476	00:25:00	00:25:01	I don't know for how long.
477	00:25:01	00:25:04	I have to keep this line free.
478	00:25:05	00:25:08	This is Keys.
479	00:25:08	00:25:10	You got him. Where?
480	00:25:10	00:25:13	Yeah. You were just asking about Stuart Ball?
481	00:25:13	00:25:15	Well, it sounds like our guys just found him.
482	00:25:18	00:25:21	Blue van.
483	00:25:21	00:25:24	Just like the woman saw speeding away from the kidnapping.
484	00:25:35	00:25:37	It's just Stuart.
485	00:25:37	00:25:39	No sign of the mother or the kids.
486	00:25:39	00:25:43	Well, now we know whoever has them isn't afraid to kill.
487	00:25:51	00:25:55	Just talked to the van's owner; pretty much sure I ruined his Hawaiian vacation.
488	00:25:55	00:25:58	He's in Hawaii? So the van's stolen?
489	00:25:58	00:25:59	Mm-hmm.
490	00:25:59	00:26:01	Well, the shot was at close range.
491	00:26:01	00:26:06	The shooter was in the van with the victim-- most likely in the passenger seat.
492	00:26:06	00:26:08	Although...
493	00:26:08	00:26:11	that's a good amount of high-velocity impact spatter up here.
494	00:26:11	00:26:14	Maybe a little luminol will tell a better story.
495	00:26:25	00:26:28	There's blood splatter all over the passenger seat.
496	00:26:28	00:26:31	Not all of it. Look there, on the side of the seat.
497	00:26:31	00:26:33	There's a blood void.
498	00:26:33	00:26:35	From what?
499	00:26:35	00:26:37	The shooter wasn't up front.
500	00:26:37	00:26:38	He was in back.
501	00:26:38	00:26:41	He reached between the seats to fire.
502	00:26:41	00:26:45	His arm kept the blood from hitting that part of the seat.
503	00:26:45	00:26:47	It settled on his arm instead.
504	00:26:47	00:26:48	But what about the round?
505	00:26:48	00:26:50	The shot was through-and-through.
506	00:26:50	00:26:52	Didn't break any windows.
507	00:26:53	00:26:55	It caught the A-pillar.
508	00:27:02	00:27:05	According to Doc Robbins, Stuart Ball died between six and ten hours ago.
509	00:27:05	00:27:09	Six to ten-- that's shortly after the robbery went bad.
510	00:27:09	00:27:10	Yeah.
511	00:27:10	00:27:13	That can't help our chances of finding the mother and her kids alive.
512	00:27:13	00:27:15	Stuart Ball had served his purpose, right?
513	00:27:15	00:27:19	Mother and the two kids could still be worth some money.
514	00:27:19	00:27:20	That might be reason to keep them alive.
515	00:27:20	00:27:22	Well, I hope you're right.
516	00:27:22	00:27:25	Hey, guys, I think we just caught a break with ballistics.
517	00:27:25	00:27:28	I got an IBIS hit off the bullet that killed Stuart Ball.
518	00:27:28	00:27:32	It matches a round that was fired five years ago in a fatal carjacking attempt.
519	00:27:32	00:27:34	Did they catch the carjacker?
520	00:27:34	00:27:35	In a matter of speaking.
521	00:27:35	00:27:36	I guess the carjacker was the fatality.
522	00:27:36	00:27:39	The owner of the car shot him in self-defense.
523	00:27:39	00:27:42	So the gun belonged to the car owner-- tell me you got a name.
524	00:27:42	00:27:46	Remi Volero-- he's kind of a low-rent real estate mogul.
525	00:27:46	00:27:48	Mostly strip clubs and mini-malls.
526	00:27:48	00:27:52	But take a look at the rap sheet-- everything on it is related to bookmaking and racketeering.
527	00:27:52	00:27:53	Guy's a bookie.
528	00:27:53	00:27:56	Well, Stuart Ball was running numbers for a bookie.
529	00:27:56	00:27:57	What are the odds?
530	00:27:57	00:27:58	It's got to be the same guy.
531	00:27:58	00:28:02	That your handiwork, Remi?
532	00:28:02	00:28:04	That is not my handiwork.
533	00:28:04	00:28:06	I don't know what the hell that is.
534	00:28:06	00:28:08	You don't know him? Stuart Ball?
535	00:28:08	00:28:10	'Cause I'm pretty sure he worked for you.
536	00:28:10	00:28:13	I said I didn't know whatthat is.
537	00:28:13	00:28:15	I didn't say I didn't know who.
538	00:28:15	00:28:18	Yeah, Stuart worked for me running errands.
539	00:28:18	00:28:22	He worked for you running numbers and making collections as part of your illegal gambling operation.
540	00:28:23	00:28:26	You're not even gonna ask what happened to him?
541	00:28:26	00:28:27	I can see what happened to him.
542	00:28:27	00:28:29	Someone capped him.
543	00:28:29	00:28:30	Yeah, somebody-- with your gun.
544	00:28:30	00:28:32	Did you forget, Remi? Your gun's in the system.
545	00:28:32	00:28:34	You used it five years ago to shoot a carjacker.
546	00:28:34	00:28:38	The thing is, it's not my gun anymore.
547	00:28:38	00:28:39	I gave it to Stuart a couple years back.
548	00:28:39	00:28:41	Where are they, Remi!
549	00:28:41	00:28:42	Where's Dina Bryant and her children?!
550	00:28:42	00:28:44	I don't know what you're talking about.
551	00:28:44	00:28:45	Yeah, you do.
552	00:28:45	00:28:48	You are underwater on a dozen real estate investments.
553	00:28:48	00:28:50	That dispensary was an easy mark.
554	00:28:50	00:28:52	All that cash just sitting there.
555	00:28:53	00:28:58	This isn't a conversation I'm interested in having.
556	00:28:58	00:29:00	I want my lawyer.
557	00:29:01	00:29:04	It's awfully convenient he gave his gun to Stuart, don't you think?
558	00:29:04	00:29:09	Crawford's willing to hold him for 48 hours, but I don't know if that's gonna help Dina Bryant and her kids.
559	00:29:09	00:29:12	You said that this Remi guy had a lot of real estate, right?
560	00:29:12	00:29:13	At least 25 properties.
561	00:29:13	00:29:15	He could be using any of them or none of them.
562	00:29:15	00:29:17	We have the kidnap van.
563	00:29:17	00:29:21	The odds are pretty good that wherever the victims are, that van was there.
564	00:29:21	00:29:23	We keep working the van, figure out where it's been.
565	00:29:23	00:29:24	Right.
566	00:30:11	00:30:16	What do you mean he's gone? Well, yeah, but how does something like that happen? I'm on my way right now.
567	00:30:16	00:30:18	Nick.
568	00:30:18	00:30:19	What's going on?
569	00:30:19	00:30:22	Well, Lloyd has ducked out on the cops that were babysitting him; now nobody can find him.
570	00:30:22	00:30:27	The only reason he would have taken off is if the kidnappers contacted him.
571	00:30:27	00:30:29	He must have gone to pay the ransom.
572	00:30:29	00:30:31	Crawford's got a bead on his cell phone; we'll find him.
573	00:30:51	00:30:54	No, no, no.
574	00:30:54	00:30:55	What are you doing here? You can't be here!
575	00:30:55	00:30:57	They said no cops! Who did?
576	00:30:57	00:30:58	No, no! You have to go!
577	00:30:58	00:31:01	If you're here, they won't bring my family.
578	00:31:01	00:31:02	Who's they? Did somebody contact you?
579	00:31:03	00:31:06	Lloyd, where's the money?
580	00:31:06	00:31:08	I dropped it off to them, like they said.
581	00:31:08	00:31:10	I gave them what they wanted.
582	00:31:10	00:31:12	Where? And how?
583	00:31:12	00:31:14	Over at the tennis courts, across the park.
584	00:31:14	00:31:15	Gonna be long gone by now.
585	00:31:15	00:31:17	Well, please tell me you saw something.
586	00:31:20	00:31:21	I just want my family back.
587	00:31:21	00:31:23	But you didn't get them back!
588	00:31:23	00:31:25	You gave the kidnappers their money.
589	00:31:25	00:31:27	And now they're not worth anything anymore.
590	00:31:29	00:31:30	Well...
591	00:31:30	00:31:32	let's just hope you didn't get your whole family killed.
592	00:31:39	00:31:40	All right, I-I'll pass the word along.
593	00:31:40	00:31:42	See you when you're back. That was Nick.
594	00:31:42	00:31:47	He said the ransom money is long gone and Lloyd, the shop owner, had no contact with whoever took it.
595	00:31:47	00:31:48	Okay, so where's that leave us?
596	00:31:48	00:31:50	Remi Volero's lawyered up.
597	00:31:50	00:31:55	Right? So even if he knows where Dina Bryant and those kids are, he's not gonna say anything.
598	00:31:55	00:31:56	Any ideas?
599	00:31:56	00:31:58	Well, I may have something.
600	00:31:58	00:32:00	It's gonna be vague though.
601	00:32:00	00:32:03	The, uh, kidnappers have been really smart at communicating.
602	00:32:03	00:32:07	They use the victims' phones to send the initial videos and texts.
603	00:32:07	00:32:10	And when they're not sending, they keep the phones turned off.
604	00:32:10	00:32:12	Making it impossible to locate, right.
605	00:32:12	00:32:14	They contacted Lloyd tonight with the ransom demands.
606	00:32:14	00:32:16	How did they do that?
607	00:32:16	00:32:18	Well, they sent an e-mail using Stuart Ball's phone.
608	00:32:18	00:32:20	It was on for less than 20 seconds.
609	00:32:20	00:32:26	I've been going through the cell carrier's cached data to try and pinpoint which cell tower they pinged.
610	00:32:27	00:32:30	There you go.
611	00:32:30	00:32:33	Like I said, it's vague. No, no, that's a good start.
612	00:32:33	00:32:40	Let's look real hard at this Remi Volero, see what we can link him to inside of that circle.
613	00:32:40	00:32:45	Now, I know Nick is the expert, but this just looks like a common crane fly to me.
614	00:32:45	00:32:47	They're everywhere in Vegas.
615	00:32:47	00:32:52	I don't know how they're gonna help us pinpoint where the van has been.
616	00:32:52	00:32:53	You having better luck on your side?
617	00:32:53	00:32:56	You mean, am I having any better luck with the bird excrement?
618	00:32:56	00:33:02	It's not lost on me that, of all the trace that you pulled, you gave me the poop.
619	00:33:05	00:33:07	Interesting poop though.
620	00:33:07	00:33:10	Contains a poison called Meríasol.
621	00:33:10	00:33:12	Similar to hemlock.
622	00:33:12	00:33:16	So the birds ate the poison, but they didn't die?
623	00:33:16	00:33:18	Meríasol is poisonous to humans, not to birds.
624	00:33:18	00:33:20	It comes from the berries they eat.
625	00:33:20	00:33:24	Where do the berries grow?
626	00:33:24	00:33:28	Apparently, only in the rainforests.
627	00:33:28	00:33:31	Not in the middle of the Nevada desert.
628	00:33:31	00:33:33	Unless...
629	00:33:33	00:33:36	there is a rainforest in the middle of the Nevada desert.
630	00:33:36	00:33:40	The Mediterranean Casino has a rainforest garden.
631	00:33:40	00:33:41	100% humidity.
632	00:33:41	00:33:43	I went there once, my hair went insane.
633	00:33:43	00:33:48	We just need to know if they have a Meríasol tree.
634	00:33:48	00:33:49	Put the Mediterranean on the map.
635	00:33:49	00:33:52	Why? It's not in the circle.
636	00:33:52	00:33:54	There were bird droppings on top of the van.
637	00:33:54	00:33:56	They contained a specific type of berry.
638	00:33:56	00:34:00	Far as I can tell, it only grows at the Mediterranean.
639	00:34:00	00:34:02	You think the birds were feeding there?
640	00:34:02	00:34:03	Yeah, probably starlings.
641	00:34:03	00:34:07	According to the groundskeeper, those birds have been all over the berries.
642	00:34:07	00:34:11	Now, uh, put a circle around the casino, quarter-mile radius.
643	00:34:11	00:34:16	Apparently, starlings nest within a quarter mile of their food source.
644	00:34:16	00:34:19	That narrows the area way down.
645	00:34:19	00:34:24	Greg, zoom in a little more, just the wedge.
646	00:34:26	00:34:29	Volero owns something there, too, doesn't he?
647	00:34:29	00:34:31	Right here, off Bennett.
648	00:34:31	00:34:34	He bought it six months ago.
649	00:34:34	00:34:35	It's an old produce warehouse.
650	00:34:51	00:34:52	Morgan's starlings.
651	00:34:52	00:34:54	Yeah.
652	00:34:55	00:34:57	Nick.
653	00:35:16	00:35:18	It looks like a kidnapper's kit to me.
654	00:35:21	00:35:23	Yup.
655	00:35:23	00:35:25	These are their phones. This is definitely the place.
656	00:35:25	00:35:27	Hey, Nick, shh, shh. (quiet creaking)
657	00:35:27	00:35:29	Listen.
658	00:35:37	00:35:39	Oh, my God!
659	00:35:39	00:35:41	Mrs. Bryant, calm down. Are you okay?
660	00:35:41	00:35:42	Where are you children? I don't know.
661	00:35:42	00:35:44	They're in some room somewhere.
662	00:35:46	00:35:47	What... Come with us.
663	00:35:47	00:35:48	Stay close. Okay.
664	00:35:55	00:35:57	Stay back.
665	00:36:02	00:36:05	Oh, my God, my babies!
666	00:36:05	00:36:06	My babies! My babies.
667	00:36:06	00:36:08	Mommy! My babies.
668	00:36:08	00:36:09	Everything's okay now.
669	00:36:09	00:36:12	Okay? I'm here. I'm here now.
670	00:36:12	00:36:14	Mommy. (mouthing)
671	00:36:14	00:36:16	Let me see you. Oh, my God.
672	00:36:21	00:36:23	Hi, guys.
673	00:36:23	00:36:25	Dina. Hi.
674	00:36:25	00:36:27	How are they doing?
675	00:36:27	00:36:29	Uh, they seem okay, thank God.
676	00:36:29	00:36:31	Uh, I'm gonna show you a photo lineup.
677	00:36:31	00:36:34	I want you to tell me if any of these men were involved in the kidnapping.
678	00:36:34	00:36:36	I-I... I can't.
679	00:36:36	00:36:37	I mean, I never saw a face.
680	00:36:37	00:36:39	They always had masks on.
681	00:36:39	00:36:42	That's okay, take a look anyway.
682	00:36:42	00:36:46	Maybe you've seen one of them in your neighborhood or around the kids' school or... (sighs)
683	00:36:46	00:36:49	Okay.
684	00:36:50	00:36:51	I... No, I don't...
685	00:36:51	00:36:53	recognize any of these, I'm sorry.
686	00:36:57	00:36:58	They're here? They're okay?
687	00:36:58	00:37:01	Yeah, yeah, they checked out just fine.
688	00:37:01	00:37:03	But I can't let you in there just yet.
689	00:37:03	00:37:05	Why? Well, they still have to be processed.
690	00:37:05	00:37:07	What do you mean? I have to see them.
691	00:37:07	00:37:11	I'm sorry, Lloyd, but Sara has to collect their clothes, give them a quick once-over.
692	00:37:11	00:37:16	You know, even the smallest detail can help us catch the guys who did this to you.
693	00:37:16	00:37:18	So just... sit tight.
694	00:37:18	00:37:19	Yeah.
695	00:37:22	00:37:24	Hi.
696	00:37:30	00:37:32	What's up?
697	00:37:32	00:37:35	Haven't you already analyzed every single frame of those?
698	00:37:35	00:37:37	Now I have more to work with.
699	00:37:37	00:37:39	All we had before were the five-second loops.
700	00:37:39	00:37:42	Now we have the phones that they were filmed on.
701	00:37:42	00:37:46	It's only another second or two, but there are heads and tails on each.
702	00:37:46	00:37:52	At the end of this one, the camera tilts up and catches just a piece of window.
703	00:37:52	00:37:54	And there's a reflection in it.
704	00:37:54	00:37:56	Maybe I can enhance it.
705	00:38:01	00:38:03	Looks like you're getting something.
706	00:38:05	00:38:07	I can see...
707	00:38:09	00:38:11	Oh, my God, Greg.
708	00:38:14	00:38:18	Last 24 hours must have been pretty trying for you.
709	00:38:18	00:38:21	Not at all what you expected when yesterday began, huh?
710	00:38:21	00:38:26	God, no. No, not in a million years could I have thought something like this could happen to us.
711	00:38:26	00:38:29	No, no, you thought it'd be quick and easy, didn't you?
712	00:38:29	00:38:32	Probably over in less than an hour.
713	00:38:32	00:38:35	You and Stuart would have the money.
714	00:38:35	00:38:38	Couldn't have guessed that Stuart's sister was gonna be shot.
715	00:38:38	00:38:44	Right? I mean, you just thought she'd pick up the money, drop it off where you and Stuart told her to in the instructions.
716	00:38:46	00:38:48	That's-that's, uh...
717	00:38:48	00:38:50	This is crazy. I...
718	00:38:50	00:38:55	Mr. Russell, you can't honestly think that I was involved somehow?
719	00:38:55	00:38:57	I was a victim.
720	00:38:57	00:38:59	My children were victims.
721	00:38:59	00:39:03	Certainly looked that way in the video, I have to admit.
722	00:39:03	00:39:05	I mean, that was... that was terrifying.
723	00:39:05	00:39:07	What was your plan if we hadn't found you in the warehouse?
724	00:39:07	00:39:09	What-What were you gonna do?
725	00:39:09	00:39:13	Were you gonna miraculously escape and then flag down a car, dial 911?
726	00:39:13	00:39:15	You know, I-I don't need to listen to this...
727	00:39:15	00:39:16	Hey, you sit down.
728	00:39:22	00:39:25	Look, I have been through hell.
729	00:39:25	00:39:30	Okay? And I just... I want to go home, and I want to be with my family.
730	00:39:30	00:39:34	Mrs. Bryant, we know that you and Stuart filmed the video.
731	00:39:34	00:39:36	Just the two of you.
732	00:39:36	00:39:38	No kidnappers. No Remi Volero.
733	00:39:38	00:39:40	You filmed each other.
734	00:39:40	00:39:43	I mean, that is you, isn't it?
735	00:39:43	00:39:45	Uh...
736	00:39:45	00:39:50	Look, you... you have to know that I didn't want to do any of this.
737	00:39:50	00:39:51	It was Stuart. No.
738	00:39:51	00:39:52	No, no, he-he forced me.
739	00:39:52	00:39:56	Stuart was just some young kid that you tricked into helping you.
740	00:39:56	00:39:58	No, he... Stuart had a gun.
741	00:39:58	00:40:00	And he threatened to hurt us.
742	00:40:00	00:40:03	Well, he didn't have the gun when you shot him in the head though, did he?
743	00:40:06	00:40:11	See, what you don't realize is that we found Stuart's blood on the sleeve of your sweater.
744	00:40:11	00:40:15	Mrs. Bryant, we have all the evidence we need.
745	00:40:15	00:40:17	You're done.
746	00:40:20	00:40:25	Mr. Russell, you look the other way on this...
747	00:40:26	00:40:30	...and half of what I have...
748	00:40:30	00:40:31	is yours.
749	00:40:31	00:40:37	Mrs. Bryant, you have absolutely nothing I want.
750	00:40:41	00:40:44	Man, she's a piece of work. Mm.
751	00:40:44	00:40:47	She's not gonna say where the money is. Well, she thinks it's gonna be waiting for her when she gets out.
752	00:40:49	00:40:51	Only, she's never getting out.
753	00:41:08	00:41:12	I'm starting to wonder if something's changed.
754	00:41:12	00:41:20	Some ripple of inhumanity has built into this wave of cruelty and indifference.
755	00:41:20	00:41:23	Feel like we're being swallowed by this darkness.
756	00:41:23	00:41:25	Mm. That bad, huh?
757	00:41:28	00:41:31	I'm a little moody today, I'll give you that.
758	00:41:31	00:41:33	I could use some good news, Jules.
759	00:41:33	00:41:35	I wish I had something for you.
760	00:41:35	00:41:40	But the, uh... records clerk up here hasn't exactly been cooperative.
761	00:41:40	00:41:42	But I will get you Briscoe's foster care files.
762	00:41:42	00:41:43	Don't you worry.
763	00:41:43	00:41:45	I'm just gonna have to be a little bit more clever.
764	00:41:45	00:41:48	All right. Do me a favor though.
765	00:41:48	00:41:50	Don't get into any trouble.
766	00:41:50	00:41:52	You have history up there.
767	00:41:52	00:41:53	I wouldn't dream of it.
768	00:41:53	00:41:55	Hey, hey, hey, I'm serious. (phone chimes)
769	00:41:55	00:41:57	You be careful.
770	00:42:01	00:42:04	All right, I'll call you as soon as I have something.
771	00:42:04	00:42:06	Take care of yourself.
772	00:42:06	00:42:07	Always.
773	00:42:07	00:42:09	Bye.
774	00:42:09	00:42:09	Bye.
