	start	end	text
0	00:00:52	00:00:54	There's a lot of damage to the neck.
1	00:00:55	00:01:01	I'm counting three sharp-force injuries, and I saw five more in the back.
2	00:01:02	00:01:05	Got arterial spray over here.
3	00:01:05	00:01:08	So he was standing right there when he was stabbed.
4	00:01:08	00:01:11	You know, if that's the case, you'd expect to see more blood on his torso.
5	00:01:11	00:01:13	He must have been dressed, right?
6	00:01:13	00:01:16	Clothing shielded him from the blood, and...
7	00:01:16	00:01:17	the killer stripped him?
8	00:01:18	00:01:21	Possibly. Got a lipstick case here.
9	00:01:22	00:01:25	It's got bloodstains on it.
10	00:01:25	00:01:28	A woman was here? Could be another victim.
11	00:01:28	00:01:30	Maybe an attempted rape that took a turn.
12	00:01:30	00:01:33	Guy picks on the wrong woman, she pulls out a blade and stabs him.
13	00:01:33	00:01:35	Yeah, then why wouldn't she just run away?
14	00:01:35	00:01:40	Stripping a victim usually suggests a sexual component.
15	00:01:40	00:01:41	Maybe our mystery woman was the predator.
16	00:01:41	00:01:43	Could be a vigilante.
17	00:01:43	00:01:47	I think we're getting a little ahead of ourselves, actually.
18	00:01:47	00:01:49	You may be right.
19	00:01:54	00:01:56	Hey, guys?
20	00:01:56	00:01:57	What is it?
21	00:01:57	00:01:59	Uh, I'm not sure.
22	00:01:59	00:02:02	But it kind of looks like a face stamped in blood.
23	00:02:04	00:02:07	Might be the dead guy's face.
24	00:02:07	00:02:10	Yeah, but our victim barely has any blood on his face.
25	00:02:10	00:02:13	I'm not so sure he could leave a mark like that.
26	00:02:13	00:02:15	There could've been a struggle during the stabbing.
27	00:02:15	00:02:23	Assailant gets blood on his or her face, gets taken down, face-planted onto the concrete, leaving the impression.
28	00:02:23	00:02:26	Could be our first impression of the killer.
29	00:03:22	00:03:26	So, how is the Blood Whisperer doing with the blood portrait?
30	00:03:26	00:03:34	Not so bloody well. Image filters are giving me no additional detail, and I tried facial recognition software with no luck.
31	00:03:34	00:03:36	A face no forensic method could love.
32	00:03:36	00:03:47	You know, the weird thing is, if you or I had our lovely faces smeared in blood and mushed into concrete, the resulting stamp would be bolder in some areas but not in others.
33	00:03:47	00:03:49	Right. Because our faces aren't flat.
34	00:03:49	00:03:50	Yeah, but this face is.
35	00:03:50	00:03:52	Well, we think it could be the face of our killer.
36	00:03:52	00:03:56	So any chance it's a physical deformity of some sort?
37	00:03:56	00:03:58	Maybe.
38	00:03:58	00:04:03	Well, DNA says that all the blood at the scene belongs to the victim, and prints gave us an I.D.
39	00:04:03	00:04:05	His name is Nelson Kern.
40	00:04:05	00:04:07	He's a local with a few priors for burglary.
41	00:04:07	00:04:12	Officers are headed to check out his apartment now, and Nick just pinged his cell.
42	00:04:15	00:04:16	Yeah, flip it open.
43	00:04:16	00:04:17	Let's see what we got in there.
44	00:04:22	00:04:25	There's a bloody purse right there.
45	00:04:26	00:04:28	Suggests female killer.
46	00:04:28	00:04:31	You know, there was a dropped lipstick.
47	00:04:31	00:04:33	Nick.
48	00:04:33	00:04:35	Purse might be hers.
49	00:04:41	00:04:42	Oh...
50	00:04:44	00:04:47	It's rubber. Like some kind of life-size doll.
51	00:04:47	00:04:49	Or a costume. Yeah, maybe.
52	00:04:49	00:04:52	It's hollow. So we got...
53	00:04:52	00:04:54	fake body, real blood.
54	00:04:55	00:04:56	Yeah, looks like it.
55	00:04:56	00:05:02	And if Nelson Kern's cell phone ended up in here, I'm betting that's his blood smeared all over it.
56	00:06:23	00:06:24	Hey, buddy.
57	00:06:24	00:06:25	Hey.
58	00:06:25	00:06:28	Homicide find anything in Nelson Kern's apartment?
59	00:06:28	00:06:29	No, nothing useful.
60	00:06:29	00:06:30	Apparently the guy was a loner.
61	00:06:30	00:06:33	No job, no family in the area.
62	00:06:33	00:06:35	So how's it going with her?
63	00:06:35	00:06:37	We're doing pretty good. Doc's still...
64	00:06:37	00:06:40	working on the body, but he did send these over.
65	00:06:42	00:06:46	The stab wounds in the suit line up perfectly with the stab wounds in Kern's back.
66	00:06:47	00:06:53	So clearly he was wearing this when he was attacked.
67	00:06:53	00:06:55	Do we know why he was wearing it?
68	00:06:55	00:07:02	Yeah, I found some similar suits online and a site dedicated to those who wear them. They call themselves Rubber Dolls.
69	00:07:02	00:07:06	Men who wear these suits and masks transform into females.
70	00:07:06	00:07:08	It's a form of full-body cross-dressing.
71	00:07:08	00:07:10	Like living Barbies.
72	00:07:10	00:07:12	Or, in this case, not so living.
73	00:07:12	00:07:18	Slight bruising on the edges of the lacerations suggests the weapon wasn't particularly sharp.
74	00:07:18	00:07:19	Maybe a dull knife.
75	00:07:19	00:07:21	I'm not so sure it was a knife.
76	00:07:21	00:07:24	Based on the square edges of the wounds.
77	00:07:24	00:07:26	Severed his carotid artery.
78	00:07:26	00:07:28	C.O.D. was exsanguination.
79	00:07:28	00:07:30	Looks like a human bite mark.
80	00:07:30	00:07:38	Yeah, it's one of several incidental injuries I noted, including abrasions on his wrists and bruising on his arms.
81	00:07:38	00:07:45	Could be he was bound. He was also under the influence. Tox screen showed alcohol and ecstasy in his system.
82	00:07:45	00:07:47	Did you hear about the rubber suit?
83	00:07:47	00:07:49	Yeah. Dressed up and messed up.
84	00:07:49	00:07:51	Bad combo.
85	00:07:53	00:07:55	I pulled a lot of trace from the suit's skin.
86	00:07:55	00:08:04	Uh, granted, a lot of it may be transfer from the Dumpster, but so far we've got two perfumes, baby oil, carpet fibers and residue from champagne, vodka and mint liqueur.
87	00:08:04	00:08:07	Ooh, mint. Sounds like a wild party. Mmm.
88	00:08:07	00:08:09	With a brutal end.
89	00:08:16	00:08:22	The blood smeared on the mask, that would explain how the face was stamped on the concrete.
90	00:08:27	00:08:31	We may not know much about Nelson Kern, but maybe the suit's maker does.
91	00:08:31	00:08:36	Superglue fuming didn't provide any viable prints, but there was one embedded in the silicone.
92	00:08:36	00:08:37	Check it out.
93	00:08:37	00:08:41	Looks like someone touched the skin before it was set.
94	00:08:41	00:08:43	We know who?
95	00:08:43	00:08:46	Print came back to a local named Belinda Goff.
96	00:08:52	00:08:57	I told you it'll stretch, but there is no packing Babe Ruth into Beyoncé.
97	00:08:57	00:09:00	Uh, excuse me. Ms. Goff?
98	00:09:00	00:09:02	Uh, your height's gonna cost you.
99	00:09:02	00:09:04	Pardon me?
100	00:09:04	00:09:07	It's $1,500 for the standard doll, but you're, what, six-two?
101	00:09:09	00:09:10	Big and tall ain't cheap or easy.
102	00:09:10	00:09:13	No. No, I'm not interested in purchasing.
103	00:09:13	00:09:14	I'm, um...
104	00:09:14	00:09:17	I got a few questions for you.
105	00:09:17	00:09:19	Okay. Um... (clears throat)
106	00:09:19	00:09:23	why don't you go get comfortable in your skin.
107	00:09:23	00:09:26	Okay, let me guess.
108	00:09:26	00:09:36	College professor doing a sociological survey, uh, Inside the Bizarre World of Rubber Dolls. Actually, my interest is not academic.
109	00:09:36	00:09:38	It's criminal. I'm D.B. Russell with the crime lab.
110	00:09:38	00:09:44	Can you take a look at these for me and tell me if you recognize them?
111	00:09:44	00:09:47	He was killed while wearing her.
112	00:09:49	00:09:51	Yeah, she's my work.
113	00:09:51	00:09:54	Right. Okay. And...
114	00:09:54	00:09:56	what about Mr. Kern there? What can you tell me about him?
115	00:09:56	00:09:58	Nothing.
116	00:09:58	00:10:00	The men who come here, they're not big on names.
117	00:10:00	00:10:02	They-they pay with cash.
118	00:10:02	00:10:07	And-and when my creations walk out this door, they take on a life of their own.
119	00:10:07	00:10:09	Doing what, exactly?
120	00:10:10	00:10:13	Look...
121	00:10:13	00:10:17	once transformed, the dolls might go out together, flaunt their curves.
122	00:10:17	00:10:24	Depending on whatever intimate anatomy they've paid me to install, they can...
123	00:10:24	00:10:25	No, I see. I see.
124	00:10:25	00:10:27	Kind of.
125	00:10:27	00:10:33	(sighs) Look, Rubber Dolling is just a way for men to inhabit the bodies of beautiful women.
126	00:10:33	00:10:36	For whatever the reason, from gender dysphoria to...
127	00:10:36	00:10:38	pure curiosity.
128	00:10:38	00:10:42	Um, you said that the-the dolls hang out together.
129	00:10:42	00:10:43	Do you know where?
130	00:10:45	00:10:47	A man was murdered.
131	00:10:47	00:10:52	Maybe one of his fellow dolls might be able to...
132	00:10:52	00:10:53	Can you hold?
133	00:10:53	00:10:55	Oh. Oh. Go here.
134	00:10:55	00:10:58	Just don't say I sent you.
135	00:10:58	00:11:01	If you get bounced, I mean.
136	00:11:13	00:11:17	Well... welcome to the dollhouse.
137	00:11:30	00:11:31	You're staring.
138	00:11:31	00:11:33	Yeah. Well, so are you.
139	00:11:33	00:11:36	At least we're not the only ones underdressed.
140	00:11:36	00:11:39	The dolls have their admirers.
141	00:11:39	00:11:43	So, we're, like, what, a couple of blocks from the crime scene, right?
142	00:11:43	00:11:46	That odds are pretty good that Nelson Kern was here last night.
143	00:11:46	00:11:49	Killer could have stalked him from here.
144	00:11:49	00:11:52	Somebody must have seen something last night, right?
145	00:11:52	00:11:54	Shall we... shall we mingle?
146	00:11:54	00:11:55	Sure.
147	00:11:55	00:11:56	Call me.
148	00:12:34	00:12:35	Hey!
149	00:12:38	00:12:39	Stop!
150	00:12:42	00:12:44	Hey!
151	00:12:50	00:12:51	Hey. Take it easy.
152	00:12:53	00:12:55	Now, why are you running off?
153	00:13:01	00:13:04	LVPD.
154	00:13:04	00:13:05	Ladies, ladies. Come on, now.
155	00:13:05	00:13:06	Hey, girls, come on.
156	00:13:06	00:13:08	Let's everybody just take a breath now.
157	00:13:08	00:13:10	We don't want to mess up our suits, do we?
158	00:13:21	00:13:23	Do I have to tell you my name?
159	00:13:23	00:13:26	Or you can start with telling me why you ran.
160	00:13:26	00:13:27	I'm a high school counselor.
161	00:13:27	00:13:32	The last thing I need is my extracurriculars going public.
162	00:13:32	00:13:35	I just... I figured that you and the other cop were raiding the place.
163	00:13:35	00:13:37	What made you think I was a cop?
164	00:13:37	00:13:39	Please.
165	00:13:39	00:13:42	It's 31 flavors of freak in here.
166	00:13:42	00:13:43	In walks Mr. Vanilla.
167	00:13:43	00:13:46	Scanning the place like some Nordic Terminator.
168	00:13:46	00:13:49	How'd you know I was...? Never mind.
169	00:13:50	00:13:52	Actually, we're CSIs.
170	00:13:52	00:13:55	We're here investigating the murder of this man.
171	00:13:55	00:13:58	You know him?
172	00:13:58	00:13:59	No.
173	00:13:59	00:14:01	What about her?
174	00:14:02	00:14:04	Charlene.
175	00:14:04	00:14:06	Charlene's dead?
176	00:14:06	00:14:07	I'm afraid so.
177	00:14:10	00:14:12	What can you tell me about her?
178	00:14:15	00:14:17	Charlene was a newcomer.
179	00:14:17	00:14:21	Started showing up maybe six weeks ago, but quickly became the belle of the ball.
180	00:14:24	00:14:28	Were all of the other dolls as charmed by her?
181	00:14:28	00:14:37	Well, I'm sure some of the more Raggedy Anns around here were jealous. Roomful of divas, there will be rivalries.
182	00:14:37	00:14:41	And these suits don't breathe, so it can get heated.
183	00:14:46	00:14:48	Excuse me.
184	00:14:48	00:14:49	Do you mind if we chat?
185	00:14:49	00:14:51	Will you excuse us just for a second?
186	00:14:54	00:14:56	Thank you.
187	00:14:57	00:14:59	Um...
188	00:14:59	00:15:01	face-to-face?
189	00:15:03	00:15:05	Would that be all right?
190	00:15:13	00:15:18	I couldn't help but notice you've got a nasty scratch on your knee there.
191	00:15:18	00:15:19	I tripped.
192	00:15:21	00:15:22	These, uh, four-inch heels.
193	00:15:22	00:15:24	Murder, I bet.
194	00:15:24	00:15:26	Worth the pain.
195	00:15:26	00:15:29	Where'd you take your tumble?
196	00:15:29	00:15:40	I'm-I'm only asking because that-that shade of blue-- there's a wall painted that color in an alley not too far from here, and one of the dolls was-was killed last night.
197	00:15:40	00:15:42	I believe her name was Charlene.
198	00:15:42	00:15:46	If there's something you can tell us, we'd appreciate it.
199	00:15:47	00:15:47	Anything.
200	00:15:49	00:15:51	I didn't fall.
201	00:15:51	00:15:54	Okay. All right.
202	00:15:54	00:15:55	What-what happened?
203	00:15:57	00:16:00	I don't wear this for attention.
204	00:16:00	00:16:05	It's just, it's something to see in the mirror to make this world suck a little bit less.
205	00:16:06	00:16:08	I understand.
206	00:16:08	00:16:10	Someone else didn't.
207	00:16:13	00:16:15	I was attacked.
208	00:16:15	00:16:17	Last weekend after leaving here.
209	00:16:18	00:16:21	Yo, I bet it makes you sweat.
210	00:16:24	00:16:27	That costume.
211	00:16:27	00:16:29	It makes you stink.
212	00:16:29	00:16:31	You know what it makes me? Sick.
213	00:16:31	00:16:33	You perverts disgust me.
214	00:16:34	00:16:36	Did you report it to the police?
215	00:16:37	00:16:39	I had enough humiliation.
216	00:16:39	00:16:42	Okay. But...
217	00:16:42	00:16:48	if this same animal killed Charlene...
218	00:16:48	00:16:50	I did catch his license plate.
219	00:17:02	00:17:04	What kind of perv goes out like that?
220	00:17:04	00:17:07	What do you mean by that? Wearing that costume, hiding his face.
221	00:17:07	00:17:09	Guy's obviously embarrassed of himself.
222	00:17:09	00:17:12	So, you want to look him in the eye?
223	00:17:12	00:17:12	Huh? Is that it?
224	00:17:12	00:17:15	You want to see his face? No, man. We're cool.
225	00:17:15	00:17:18	What'd be the point?
226	00:17:20	00:17:21	Yeah, what's the point?
227	00:17:23	00:17:26	Take a look at the face of one of his friends.
228	00:17:27	00:17:31	Someone didn't like the outfit he had on, so they cut him out of it with a knife.
229	00:17:33	00:17:34	No, you don't think I did that.
230	00:17:36	00:17:37	No, I didn't do that.
231	00:17:38	00:17:40	When was this? When was he killed?
232	00:17:40	00:17:41	Last night.
233	00:17:41	00:17:44	I was clocked in all night, pulling grave.
234	00:17:44	00:17:46	Boss will tell you. Just ring him up.
235	00:17:46	00:17:49	Look, look, all right, yeah, I roughed up the other one.
236	00:17:49	00:17:52	If I'm getting charges for that, all good, but I ain't a murderer.
237	00:17:55	00:17:57	No charges.
238	00:17:57	00:17:59	The victim doesn't want to press any.
239	00:17:59	00:18:01	Doesn't want to show his face in court.
240	00:18:01	00:18:05	Somehow, he's the one who's ashamed.
241	00:18:13	00:18:15	What the...?
242	00:18:15	00:18:16	Henry.
243	00:18:16	00:18:19	Your befuddlement is showing down the hallway.
244	00:18:19	00:18:20	This is all so weird.
245	00:18:20	00:18:22	What do you have?
246	00:18:22	00:18:25	A DNA result, and a... ghost story.
247	00:18:25	00:18:27	I'm listening.
248	00:18:27	00:18:31	I was swabbing the Charlene suit, still hoping to find a sample of touch DNA from the assailant.
249	00:18:34	00:18:38	I noticed the doll's earrings, figured their sharp edges could have caught a chunk of the killer.
250	00:18:38	00:18:41	Sure enough, there were skin cells embedded in one of them.
251	00:18:41	00:18:45	I ran DNA on the skin cells and got a hit in CODIS.
252	00:18:45	00:18:47	A match to a woman...
253	00:18:47	00:18:48	who died two years ago.
254	00:18:48	00:18:50	Charlene Brock.
255	00:18:50	00:18:52	Charlene? Like the suit?
256	00:18:52	00:18:54	They don't just share a name.
257	00:18:54	00:18:55	They share a face.
258	00:18:57	00:18:59	I've seen that woman before.
259	00:18:59	00:19:01	I mean, the real her.
260	00:19:01	00:19:05	Charlene Brock had a short career as a model in the early '80s, including...
261	00:19:05	00:19:07	one poster that sold millions.
262	00:19:07	00:19:10	Oh. That dress.
263	00:19:10	00:19:12	Just like the one on Rubber Charlene.
264	00:19:12	00:19:14	Let me get this straight.
265	00:19:14	00:19:18	So, pinup goddess dies, is reborn in rubber, only to get murdered?
266	00:19:18	00:19:22	With DNA from the real dead woman on the rubber body.
267	00:19:22	00:19:24	Insane.
268	00:19:24	00:19:26	Charlene Brock's family still lives in town.
269	00:19:26	00:19:27	Might be worth a call.
270	00:19:27	00:19:29	I'll text Russell.
271	00:19:31	00:19:33	What the hell?!
272	00:19:33	00:19:37	This guy was dressed up as Mom, wearing her earrings?
273	00:19:37	00:19:39	It's completely sick.
274	00:19:39	00:19:42	Mr. Brock, it's my understanding that Charlene passed away...
275	00:19:42	00:19:43	what was it, two years ago?
276	00:19:43	00:19:45	Mmm.
277	00:19:45	00:19:46	Mom had an aneurysm out of nowhere.
278	00:19:46	00:19:52	Well, I'm sorry. Now, this man that was killed, um, Nelson Kern?
279	00:19:52	00:19:54	Recognize him? No?
280	00:19:54	00:19:55	Connected to your mother maybe?
281	00:19:55	00:19:58	Char still had some fans.
282	00:19:58	00:20:03	You know, fellas who'd grown up worshipping that poster, you know?
283	00:20:03	00:20:12	Dad had an estate sale right after her death, and sold all of her stuff. Well, then, it's possible that Mr. Kern purchased those earrings from that sale, right?
284	00:20:12	00:20:15	Maybe to make his doll more authentic.
285	00:20:15	00:20:16	This isn't right.
286	00:20:16	00:20:19	Somebody steals her image and walks around dressed up as her?
287	00:20:19	00:20:21	Get over it, Jonah.
288	00:20:21	00:20:23	No need to sue for copyright infringement.
289	00:20:23	00:20:24	You don't think it's creepy?
290	00:20:24	00:20:27	Just a lonely guy who wanted to be close to her.
291	00:20:27	00:20:27	That's all.
292	00:20:28	00:20:30	That was me a few decades ago.
293	00:20:33	00:20:39	I remember in '79, Charlene was a waitress, and I was just starting out my modeling agency.
294	00:20:39	00:20:42	I convinced her to pose.
295	00:20:42	00:20:45	That pinup made a nice buck, let me tell you.
296	00:20:45	00:20:47	And she married me.
297	00:20:47	00:20:52	Gave me two wonderful children, and she turned out to be one hell of a partner at the agency.
298	00:20:52	00:20:54	Sounds like quite a woman.
299	00:20:54	00:20:55	Yeah.
300	00:20:55	00:21:00	And whoever stabbed that doll's lucky they didn't try it on the real Charlene Brock.
301	00:21:02	00:21:04	She wouldn't have let him walk away.
302	00:21:09	00:21:15	If you ever thought those reality show housewives were catty, they got nothing on these vulcanized vixens.
303	00:21:15	00:21:17	Web forum for Vegas Rubber Dolls.
304	00:21:17	00:21:21	Nick's hate crime suspect alibi'd out, so now I'm focusing on doll-on-doll drama.
305	00:21:21	00:21:23	The gossip, the grudges.
306	00:21:23	00:21:27	And this forum is where they like to sling a lot of dirt.
307	00:21:27	00:21:29	Find anything helpful? Maybe.
308	00:21:29	00:21:31	Charlene, it turns out, has a rival doll.
309	00:21:31	00:21:34	The mysterious and alluring Lexy.
310	00:21:34	00:21:36	Hmm.
311	00:21:36	00:21:38	It's not one of the dolls that Russell and Greg met at the club.
312	00:21:38	00:21:47	Story I've been able to put together from the forum is that Lexy was the queen of the club until Charlene showed up last month, became the new hot hot thing.
313	00:21:47	00:21:49	And Lexy wasn't happy about it.
314	00:21:49	00:21:51	Social snub could become motive.
315	00:21:51	00:21:53	Do we, uh, know Lexy's real identity?
316	00:21:53	00:21:55	Nobody breaks character on these sites.
317	00:21:55	00:21:57	I messaged Lexy, but no response.
318	00:21:57	00:22:02	But I noticed she wasn't in any of the posted club photos from the night of the murder.
319	00:22:02	00:22:04	Well, maybe because she was outside in the alley (phone dings)
320	00:22:04	00:22:07	waiting to attack Charlene.
321	00:22:07	00:22:12	Unis just found Charlene's-- well, Nelson Kern's-- car a couple blocks from the club. You want to check it out?
322	00:22:12	00:22:14	Absolutely. Let's do it.
323	00:22:17	00:22:19	Unis cleared it, but they didn't search it?
324	00:22:33	00:22:35	Whoa. Sara.
325	00:22:35	00:22:40	We know Charlene was Kern's rubber ride the night of his death, but take a look at this.
326	00:22:41	00:22:43	This looks familiar.
327	00:22:43	00:22:44	That's Lexy.
328	00:22:44	00:22:46	Rubber Charlene's rival doll.
329	00:22:46	00:22:48	I don't get it.
330	00:22:48	00:22:51	Nelson Kern was wearing the Charlene suit when he died.
331	00:22:51	00:22:53	What's he doing with Lexy in the trunk?
332	00:22:53	00:22:58	(sighs) As far as I understand, every guy only has one Rubber Doll persona.
333	00:22:58	00:23:02	Doesn't make sense that Kern would be both Lexy and Charlene.
334	00:23:02	00:23:04	Okay.
335	00:23:09	00:23:12	I got a crowbar and bolt cutters.
336	00:23:12	00:23:15	Break-in gear. Kern had a few priors for burglary.
337	00:23:15	00:23:23	Taking a flier on this one, maybe, but let's just say that Nelson Kern usually stepped out at night as Lexy, the belle of the rubber ball.
338	00:23:23	00:23:30	Until Charlene shows up, making Lexy and Kern old news.
339	00:23:30	00:23:31	That would make Kern jealous, right?
340	00:23:31	00:23:36	Jealous enough, maybe, with his history of B-and-Es, to break in and steal Charlene from her owner.
341	00:23:36	00:23:38	And then don Charlene for the night.
342	00:23:38	00:23:41	I buy it. But if we're right, then who's Charlene's owner?
343	00:23:41	00:23:43	And where did Kern steal her from?
344	00:23:45	00:23:48	Maybe these will help answer that question.
345	00:23:48	00:23:51	There's some trace in the blades.
346	00:23:51	00:23:53	Looks like concrete powder.
347	00:23:57	00:24:01	This morning I noticed you were doing some concrete work back here.
348	00:24:01	00:24:05	Yeah, just, uh, just trying to keep the place looking nice.
349	00:24:05	00:24:08	My wife loved this house.
350	00:24:08	00:24:10	You appear to have had a break-in back here.
351	00:24:16	00:24:19	Mr. Brock, I'm gonna need to take a look inside.
352	00:25:06	00:25:08	My wife was my world.
353	00:25:11	00:25:13	That Charlene suit was yours, wasn't it?
354	00:25:15	00:25:18	Nelson Kern broke in and stole it.
355	00:25:18	00:25:20	Stole her. From me.
356	00:25:28	00:25:30	I loved her.
357	00:25:30	00:25:33	I lived for her.
358	00:25:35	00:25:37	Did you kill for her?
359	00:25:44	00:25:46	Stan, you lied to me.
360	00:25:46	00:25:49	Told me you didn't know anything about the suit.
361	00:25:49	00:25:52	My children were sitting right there.
362	00:25:52	00:25:58	They wouldn't have understood how I-I clung to everything that was left of their mother.
363	00:25:58	00:26:05	Is that why you went to this, um, Belinda Goff-- had her make you one of those suits?
364	00:26:05	00:26:06	I stumbled across her work online.
365	00:26:06	00:26:10	And I sent her some pictures of Charlene.
366	00:26:13	00:26:15	And I brought my love back to life.
367	00:26:17	00:26:19	It wasn't just dress-up.
368	00:26:23	00:26:27	I could feel Charlene's spirit all around me.
369	00:26:29	00:26:31	Others could feel it, too.
370	00:26:31	00:26:33	The presence of a special being.
371	00:26:34	00:26:40	But one of the other dolls didn't appreciate that you stole the spotlight.
372	00:26:41	00:26:42	Lexy.
373	00:26:42	00:26:45	Right. We found the Lexy suit.
374	00:26:45	00:26:50	We know that it belonged to a Nelson Kern. His DNA is all over it.
375	00:26:50	00:27:00	Mr. Kern took a look at you and Charlene, and he figured that if he couldn't outshine the new girl, he'd find some way to become her.
376	00:27:00	00:27:06	Broke into your place, he stole the suit and he took your wife out for a spin.
377	00:27:06	00:27:10	And it cost him his life, didn't it?
378	00:27:10	00:27:23	Mr. Russell, much as I may cherish the memory of my wife, her beauty, and wanted to possess it, I would never hurt someone else for trying to possess it, too.
379	00:27:25	00:27:31	I was doing some digging, and I checked police activity in the alley the night of the murders.
380	00:27:31	00:27:34	There was a parking ticket issued to an Escalade, and...
381	00:27:34	00:27:41	the carpet fiber trace that we found on the Charlene suit is consistent with the interior of an Escalade.
382	00:27:41	00:27:44	And the vehicle is registered to this guy.
383	00:27:44	00:27:47	I met him at the club. He's one of their admirers.
384	00:27:47	00:27:48	Let's bring him in.
385	00:27:54	00:27:57	Hi, Adrian. I'm CSI Finlay.
386	00:27:57	00:27:59	I, uh, would like to talk to you about Charlene.
387	00:27:59	00:28:01	We know she was in your vehicle.
388	00:28:01	00:28:06	We found carpet fibers that are consistent with the interior of an Escalade on her doll suit.
389	00:28:06	00:28:10	You know what it is I love about the dolls at that club?
390	00:28:10	00:28:12	How little they speak.
391	00:28:13	00:28:18	They're as close to the ideal woman as I've ever met.
392	00:28:19	00:28:20	Wow.
393	00:28:20	00:28:26	I can't imagine how you could have struck out with real women.
394	00:28:27	00:28:29	Well, real women are just as fake...
395	00:28:30	00:28:32	...but lie about it.
396	00:28:32	00:28:36	Well, if I were to tell you that my eyelashes are not this great...
397	00:28:38	00:28:39	...would you be honest with me?
398	00:28:40	00:28:42	Fair enough.
399	00:28:42	00:28:45	Charlene did join me in my vehicle.
400	00:28:45	00:28:48	We'd been flirting with each other for the past few weeks at the club.
401	00:28:48	00:28:50	So tell me what happened in the car.
402	00:28:50	00:28:53	Oh, we, uh, played around.
403	00:28:53	00:28:55	Then she left.
404	00:28:55	00:28:58	With abrasions on her arms and a bite mark on her shoulder.
405	00:28:58	00:29:03	Which I bet is going to be a match to those fake veneers you got in there.
406	00:29:05	00:29:08	What can I say?
407	00:29:08	00:29:09	I like rough sex.
408	00:29:09	00:29:10	She had thick skin.
409	00:29:10	00:29:16	I did my research on you, and I did find that you have a history of sexual assault.
410	00:29:16	00:29:19	Allegations. All dropped.
411	00:29:19	00:29:20	Uh-huh.
412	00:29:20	00:29:22	Well, you know what I think happened?
413	00:29:22	00:29:27	I think that Charlene was so messed up that she decided to get into your car.
414	00:29:27	00:29:32	And then when you started to hurt her, she bailed.
415	00:29:32	00:29:39	So you followed her-- 'cause you didn't like getting rejected by a blow-up doll-- and then you stabbed her.
416	00:29:39	00:29:45	Stripped off her suit, because everybody at the club knows who Charlene is, but, uh, Nelson Kern, he's a nobody.
417	00:29:48	00:29:51	Well, truth is...
418	00:29:51	00:29:53	I showed her too good of a time.
419	00:29:53	00:29:55	She couldn't contain herself.
420	00:29:55	00:29:58	And that voice that groaned out?
421	00:29:58	00:30:00	Deep-sixed the mood.
422	00:30:00	00:30:03	I kicked her out and drove off.
423	00:30:06	00:30:07	Am I free to go?
424	00:30:09	00:30:11	Got any evidence from the suspect's SUV yet?
425	00:30:11	00:30:16	Finn is still working the carpets and the upholstery, but so far we haven't found any blood.
426	00:30:16	00:30:19	Even though Kern was stabbed outside, in the alley...
427	00:30:19	00:30:24	Yeah, you would have expected that Graham would have tracked some of the blood back into the vehicle. You sure would.
428	00:30:24	00:30:26	What is all this lovely stuff?
429	00:30:26	00:30:32	Well, this is Adrian Graham's mobile sex pantry. Lotions, lubes and other sinful sundries that he kept in his SUV.
430	00:30:32	00:30:34	We found them neatly organized.
431	00:30:34	00:30:38	I was hoping in his cleanup that he left a smear of blood behind, but, uh, no such luck.
432	00:30:38	00:30:41	Excuse me a sec, here.
433	00:30:43	00:30:45	Baby oil.
434	00:30:45	00:30:50	Nick found trace amounts of baby oil on the Charlene suit.
435	00:30:50	00:30:52	Now, it's possible that...
436	00:30:52	00:30:55	that some of this got transferred from the suit onto the assailant.
437	00:30:55	00:30:57	I'm not sure what that gets us.
438	00:30:57	00:30:59	Graham already admitted that he was with her.
439	00:30:59	00:31:01	He just denies being there for the murder.
440	00:31:01	00:31:07	Right, but whoever the killer is, we have no indication of his movements in that alley in the moments right after the death.
441	00:31:07	00:31:09	No shoe prints, no blood trail.
442	00:31:12	00:31:16	Oil trail could be very helpful.
443	00:31:16	00:31:22	Baby oil fluoresces at a lower frequency than biologicals, so I've set the ALSs at 525 nanometers.
444	00:31:22	00:31:25	There's a lot of oil here, where the body was.
445	00:31:25	00:31:27	Uh-huh.
446	00:31:27	00:31:29	Oh, there you go.
447	00:31:29	00:31:31	Trail of oil going off in this direction.
448	00:31:31	00:31:33	Oily part of the suit must have been dragged along.
449	00:31:37	00:31:39	Huh. Brushed the wall here.
450	00:31:52	00:31:53	It's the murder weapon.
451	00:31:53	00:31:55	It's a nail file.
452	00:31:55	00:31:57	Consistent with the wounds that Doc Robbins found.
453	00:31:57	00:31:59	Sharp-pointed but square-edged.
454	00:31:59	00:32:02	See this logo right there? Uh-huh.
455	00:32:02	00:32:06	That's the Brock family modeling agency.
456	00:32:06	00:32:08	Murder with a corporate sponsor.
457	00:32:12	00:32:16	We pulled a fingerprint off of the weapon, Jonah.
458	00:32:18	00:32:20	And it's yours.
459	00:32:22	00:32:27	The weapon is one of 20 I gifted friends of our agency at the memorial after my mom died.
460	00:32:27	00:32:29	It was a gesture in her honor.
461	00:32:29	00:32:31	Really?
462	00:32:31	00:32:32	A nail file as a tribute?
463	00:32:32	00:32:34	It was kind of her thing.
464	00:32:34	00:32:39	Those dealing with Charlene Brock knew that if she started working on her cuticles...
465	00:32:39	00:32:41	she wasn't happy, and you better make her happy.
466	00:32:41	00:32:44	Don't come into my office with excuses, you cowardly piece of...
467	00:32:44	00:32:47	I gave the file out as a memento.
468	00:32:47	00:32:49	My prints might be on every one of 'em.
469	00:32:49	00:32:51	You know, I might buy that...
470	00:32:51	00:32:53	had I not learned about another file.
471	00:32:53	00:32:58	Your recent motion to remove your father as head of the modeling agency.
472	00:32:58	00:33:00	Uh...
473	00:33:00	00:33:05	the company started slipping after my mom died.
474	00:33:05	00:33:14	She was the guts, the-the cutthroat, the whip that my dad needed. And after she died, I noticed that he started slipping.
475	00:33:14	00:33:16	Professionally and otherwise.
476	00:33:16	00:33:19	You knew about his Rubber Dolling. I think you...
477	00:33:19	00:33:20	talk about it in your statement.
478	00:33:20	00:33:23	Hey. Yeah, I knew about all that.
479	00:33:23	00:33:27	I saw a few of his selfies when I borrowed his laptop one day.
480	00:33:27	00:33:30	Hey, whatever the old man needs to get his kicks.
481	00:33:30	00:33:32	But...
482	00:33:32	00:33:35	if a rival photo agency pops a picture of him in his...
483	00:33:35	00:33:36	costume...
484	00:33:37	00:33:41	...everything that he and my mom built goes away.
485	00:33:41	00:33:42	Instead of going to you.
486	00:33:42	00:33:48	The board shut you down, which left you only one other way to take your dad out of the picture.
487	00:33:48	00:33:52	You just didn't know that the wrong man was in the suit.
488	00:33:54	00:33:58	Ms. Finlay, I didn't stab anyone, and I'll prove it to you.
489	00:33:58	00:34:05	I spent the night of the crime producing a photo shoot, and I spent the rest of the evening in the company of one of the models.
490	00:34:07	00:34:08	I have video.
491	00:34:08	00:34:11	(inhales deeply) You feeling good?
492	00:34:11	00:34:13	Mm-hmm. Mm-hmm.
493	00:34:19	00:34:22	I guess talking isn't her thing.
494	00:34:24	00:34:27	We don't have to talk, beautiful.
495	00:34:31	00:34:33	Whoa.
496	00:34:33	00:34:35	Checking out Jonah Brock's alibi, are you?
497	00:34:35	00:34:42	Yeah, the time stamp on the video puts him at home 00 p.m. and 2 Well, the murder was around midnight.
498	00:34:42	00:34:45	So, unless Jonah messed with the metadata...
499	00:34:45	00:34:47	Look at him.
500	00:34:47	00:34:50	Does he strike you as the type of guy who spends a lot of time playing around with a computer?
501	00:34:50	00:34:54	I don't know. I mean, first impressions aren't always right.
502	00:34:54	00:35:00	Right. The way you were spotted for 5-O in .5 seconds at the club there, Columbo.
503	00:35:00	00:35:01	Russell told me about that.
504	00:35:01	00:35:06	Whatever. So obviously Jonah Brock's alibi checks out.
505	00:35:06	00:35:08	He's not our killer. No.
506	00:35:08	00:35:10	Did we get anything else off the nail file?
507	00:35:10	00:35:14	There were minute bits of fingernail lodged in with the crosshatches.
508	00:35:14	00:35:15	DNA came back unknown female.
509	00:35:15	00:35:19	Oh, and there was some unusual trace mixed in.
510	00:35:19	00:35:21	Particles of gold.
511	00:35:21	00:35:22	Gold?
512	00:35:23	00:35:25	Hang on a second.
513	00:35:30	00:35:31	Check that out.
514	00:35:34	00:35:37	Ms. Irina Turri. You remember her, right?
515	00:35:37	00:35:39	She's back in Helsinki right now.
516	00:35:39	00:35:47	We couldn't bring her in, but we talked to her on the phone, and she said that her nails were filed by the assistant at the photo shoot.
517	00:35:47	00:35:49	That would be you, right, April?
518	00:35:51	00:35:55	That same file found its way into Nelson Kern's neck.
519	00:35:55	00:35:58	I already told you I didn't know that man.
520	00:35:58	00:35:59	Why would I stab him?
521	00:35:59	00:36:03	Well, because you weren't really stabbing him, were you?
522	00:36:03	00:36:06	You were stabbing your mother.
523	00:36:06	00:36:08	And your father. I love my father.
524	00:36:08	00:36:12	I was the one who defended him when my brother tried to destroy him.
525	00:36:12	00:36:13	Right.
526	00:36:13	00:36:15	The business deposition, right?
527	00:36:15	00:36:17	You painted your dad as having...
528	00:36:17	00:36:20	suffered under your mother's tyranny.
529	00:36:20	00:36:23	It's quite the eulogy for your... for your mom.
530	00:36:23	00:36:25	It was the truth.
531	00:36:25	00:36:30	Dad and I always stood up for each other, ever since I was a kid, every time my mom would...
532	00:36:30	00:36:32	Would...
533	00:36:32	00:36:34	would what?
534	00:36:34	00:36:39	If you didn't live up to my mother's expectations, she would crush you.
535	00:36:39	00:36:46	And I guess the perfect daughter that she wanted wasn't me, so... it's hard enough to see that in your mom's eyes.
536	00:36:46	00:36:48	It's harder when she...
537	00:36:48	00:36:51	starts taking it out on you.
538	00:36:51	00:36:53	I can see that.
539	00:36:53	00:36:59	So when your... when your mother passed away, you must have felt like you were...
540	00:36:59	00:37:01	free of her cruelty.
541	00:37:01	00:37:03	Your dad was free, too.
542	00:37:03	00:37:05	We'd survived.
543	00:37:05	00:37:06	We were done with her.
544	00:37:06	00:37:07	Only, your father didn't want to be.
545	00:37:09	00:37:11	He still loved her. He loved your mother.
546	00:37:11	00:37:16	He loved her so much he wanted to bring her back to life.
547	00:37:18	00:37:20	See, I think that was a betrayal that you just...
548	00:37:20	00:37:22	you couldn't live with.
549	00:37:23	00:37:24	Could you?
550	00:37:27	00:37:30	I would have ignored it.
551	00:37:30	00:37:34	Pretended like I didn't know about the locked room, the suit.
552	00:37:34	00:37:36	What I saw when I followed him that night...
553	00:37:49	00:37:51	As ghastly as it was, I could have forgiven him.
554	00:37:51	00:37:53	But then he made his choice.
555	00:37:53	00:37:54	What choice?
556	00:38:00	00:38:04	Four days ago, I-I turned 30.
557	00:38:05	00:38:14	The only person in the world I wanted to celebrate with was Dad, and then he called and said he didn't feel well and he needed to cancel.
558	00:38:14	00:38:16	And I could hear the club music in the background.
559	00:38:16	00:38:18	He chose your mother over you.
560	00:38:18	00:38:19	Again.
561	00:38:19	00:38:25	Then what happened? You go out, follow her into the alley, you wait for her to be alone?
562	00:38:58	00:39:00	Then you realized your mistake.
563	00:39:02	00:39:05	Why did you rip off the suit?
564	00:39:12	00:39:16	I had to throw her away.
565	00:39:37	00:39:38	April?
566	00:39:42	00:39:46	Why couldn't you just let her die, Dad?
567	00:39:46	00:39:48	She was a monster.
568	00:39:50	00:39:52	Oh, April.
569	00:39:52	00:39:54	Go to hell.
570	00:40:02	00:40:04	I never saw this before.
571	00:40:08	00:40:10	But you...
572	00:40:10	00:40:13	you remind me so much of her.
573	00:40:18	00:40:19	Go on. Get her out of here.
574	00:40:51	00:40:53	Shift's over, Greg.
575	00:40:53	00:40:56	It's not work.
576	00:40:57	00:41:02	A guy could tell I was law enforcement across a dark club.
577	00:41:02	00:41:04	By just looking at me.
578	00:41:05	00:41:06	So?
579	00:41:06	00:41:08	You are. But...
580	00:41:08	00:41:10	it's not who I am.
581	00:41:10	00:41:12	It doesn't define me.
582	00:41:12	00:41:17	And so I've just been looking at old photos of all the different...
583	00:41:17	00:41:20	stuff I used to do.
584	00:41:20	00:41:22	Parties, traveling.
585	00:41:22	00:41:28	00 a.m. Kind of early for a... identity crisis.
586	00:41:28	00:41:29	I guess.
587	00:41:29	00:41:32	Listen, Greg...
588	00:41:34	00:41:37	people are never just one thing.
589	00:41:37	00:41:39	Like, look at your friends.
590	00:41:39	00:41:43	This guy, Mr. Sweet Dad.
591	00:41:43	00:41:45	You really think that's all he is?
592	00:41:45	00:41:48	I once watched that guy eat a beer can.
593	00:41:48	00:41:50	(laughs) True story.
594	00:41:50	00:41:53	People are complicated.
595	00:41:53	00:41:55	It's never that simple.
596	00:41:55	00:41:59	Everybody has layers.
597	00:42:01	00:42:07	People read cop, maybe I'll at least get a free cup of coffee.
598	00:42:07	00:42:10	(chuckles) If they give you free donuts, that means they're making fun of you.
599	00:42:12	00:42:18	Well, how about if I update my status to say, Taking a friend out for a beer.
600	00:42:18	00:42:21	Me? Yes. I would love that.
601	00:42:21	00:42:24	All right, hold on.
602	00:42:24	00:42:26	Ooh. Yeah, I love that place.
