	start	end	text
0	00:00:15	00:00:17	You like what you see?
1	00:00:17	00:00:23	That is genuine artwork by the Blue Paint Killer, Keith Greer, collected shortly before his arrest and suicide.
2	00:00:24	00:00:26	Here, it's for only a thousand bucks.
3	00:00:27	00:00:28	Certificate of authenticity included.
4	00:00:29	00:00:31	Huh?
5	00:00:32	00:00:33	Mm, I don't know.
6	00:00:34	00:00:35	Think on it, browse around.
7	00:00:35	00:00:37	Plenty of deadly cool stuff here.
8	00:00:57	00:01:00	This letter is personally autographed by the Strip Strangler.
9	00:01:00	00:01:02	A truly fascinating criminal.
10	00:01:03	00:01:06	Throw in the crime scene photos, we got a deal.
11	00:01:06	00:01:08	Fellow collectors!
12	00:01:08	00:01:14	Fellow collectors, it's time to unveil the item you've all been awaiting.
13	00:01:14	00:01:17	Bidding will start at $50,000.
14	00:01:17	00:01:23	No serial killer in the last 30 years has haunted Las Vegas quite like the notorious Lucas Reem.
15	00:01:23	00:01:33	This morning, we offer you the chance to own the car driven by Reem in 1995, when he slaughtered ten souls over the course of one summer.
16	00:01:36	00:01:41	Fellow collectors, this is the chariot that carried Reem through his rampage!
17	00:01:49	00:01:51	Damon?
18	00:01:52	00:01:53	That's fake, right?
19	00:01:55	00:01:56	Call 911!
20	00:01:56	00:01:58	That's rad, man!
21	00:01:58	00:01:59	Call 911!
22	00:01:59	00:02:01	Guess it's real.
23	00:02:02	00:02:04	Even cooler.
24	00:02:10	00:02:13	Victim's name is Damon Harlow.
25	00:02:13	00:02:20	He and his business partner there started this interesting little swap meet attracting murderabilia buffs from across the region.
26	00:02:20	00:02:21	Murderabilia.
27	00:02:21	00:02:23	True crime collectibles.
28	00:02:23	00:02:26	Artwork, autographs, mementos.
29	00:02:26	00:02:28	All from famous killers.
30	00:02:28	00:02:29	Where'd they get all this crap?
31	00:02:29	00:02:35	Some of it comes from police property auctions, others are gifts from incarcerated killers.
32	00:02:35	00:02:39	As long as the convicts aren't directly profiting, it's legal to sell this stuff.
33	00:02:41	00:02:44	Including the car belonging to Lucas Reem.
34	00:02:44	00:02:47	With our fresh kill here, Damon Harlow.
35	00:02:49	00:02:50	You know, I remember that summer.
36	00:02:50	00:02:54	I was 12 years old, my parents were still together, we were living in Vegas.
37	00:02:54	00:02:58	That monster was killing a new girl every few weeks.
38	00:02:58	00:03:00	I watched my mom triple-check the locks every night.
39	00:03:00	00:03:03	Yeah, it was a... it was a big deal up north, too.
40	00:03:05	00:03:08	Reem confessed to all ten murders, right?
41	00:03:08	00:03:10	Yet he still lingered on death row for how long?
42	00:03:10	00:03:11	20 years.
43	00:03:12	00:03:14	Finally got the needle a few months ago.
44	00:03:15	00:03:18	And now these guys want to memorialize him.
45	00:03:18	00:03:19	Keep his legacy alive.
46	00:03:20	00:03:22	Yeah, it's a little disturbing.
47	00:03:23	00:03:25	Roomful of people fixated on murder.
48	00:03:27	00:03:31	Maybe one of them more committed than the rest.
49	00:04:12	00:04:18	Liver temp puts time of death about ten hours ago.
50	00:04:18	00:04:19	So, midnight.
51	00:04:19	00:04:22	We're looking at approximately...
52	00:04:22	00:04:24	a dozen stab wounds.
53	00:04:24	00:04:28	Cast-off and spatter indicates that he was killed in the car, not posed here after.
54	00:04:29	00:04:31	Unusual blood pattern.
55	00:04:31	00:04:34	Looks like something brushed through the spatter.
56	00:04:37	00:04:39	Special breed of lookie-loos in this place.
57	00:04:39	00:04:44	Nah, they're just figuring out how much the fresh carnage increases the value of the car.
58	00:04:49	00:04:51	You think I'm dealing in blood money selling this stuff.
59	00:04:51	00:04:58	I think the city of Milwaukee got it right when they took all of Jeffrey Dahmer's possessions, shoved them into a landfill.
60	00:04:58	00:04:59	Nothing like this has ever happened.
61	00:04:59	00:05:02	Damon and I put on these events a few times a year.
62	00:05:02	00:05:04	So when was the last time you had contact with Damon?
63	00:05:04	00:05:05	Yesterday.
64	00:05:05	00:05:07	He called to say he wanted to get the car ready.
65	00:05:07	00:05:09	He didn't show up this morning, didn't answer my calls.
66	00:05:09	00:05:11	And yet you went right ahead with the auction.
67	00:05:11	00:05:14	Damon was troubled, okay? Drinking, depression.
68	00:05:14	00:05:15	Either could take hold of him for a few days.
69	00:05:16	00:05:18	This car is a huge sale.
70	00:05:18	00:05:20	I had buyers here from all over. I understand.
71	00:05:20	00:05:22	Got to give them what they came for, right?
72	00:05:23	00:05:24	Let me ask you one more thing.
73	00:05:24	00:05:27	Did Damon have any enemies you knew of?
74	00:05:27	00:05:28	He had a temper.
75	00:05:28	00:05:33	Got into it sometimes with customers, other dealers, but it never got violent.
76	00:05:34	00:05:36	Look, these collectors are good people.
77	00:05:36	00:05:41	Well, you'll forgive me if I don't take my readings from your moral compass.
78	00:05:55	00:05:57	50 grand for a car?
79	00:05:57	00:06:00	You'd think they'd at least wipe the dust off.
80	00:06:00	00:06:03	These collectors want it exactly as Lucas Reem left it.
81	00:06:03	00:06:08	Although he didn't leave those fresh fingerprints there on the dashboard, so I'm gonna run them.
82	00:06:08	00:06:09	Memory card's full.
83	00:06:09	00:06:11	I got to get another camera.
84	00:06:18	00:06:18	Hurry up.
85	00:06:20	00:06:21	Hey, hey, hey!
86	00:06:21	00:06:23	Get out of here.
87	00:06:23	00:06:25	Give me your I.D.s.
88	00:06:25	00:06:26	Come on.
89	00:06:29	00:06:30	I'll run them.
90	00:06:30	00:06:31	The hell are you guys doing?
91	00:06:31	00:06:32	Wanted to take a look.
92	00:06:32	00:06:34	Maybe get a selfie.
93	00:06:34	00:06:36	We've just never seen a real vic before.
94	00:06:36	00:06:38	Yeah, well, I've seen plenty, and there's nothing fun about it.
95	00:06:38	00:06:40	What's that cop doing with our licenses exactly?
96	00:06:40	00:06:42	He's checking to see if you're criminals.
97	00:06:42	00:06:44	Or just idiots.
98	00:06:44	00:06:45	I mean, Lucas Reem?
99	00:06:45	00:06:47	Nate Haskell?
100	00:06:47	00:06:50	How would you feel if it was your loved ones they attacked?
101	00:06:51	00:06:54	No records, but I'll cuff them.
102	00:06:55	00:06:58	Why don't we give them a break, Mitch.
103	00:06:58	00:07:01	As long as you guys promise to find more respectable hobbies.
104	00:07:01	00:07:03	Got to be something cooler to do in...
105	00:07:03	00:07:05	Dead Owl Creek?
106	00:07:09	00:07:10	Get out of here.
107	00:07:10	00:07:11	Greg.
108	00:07:11	00:07:13	Come take a look at this.
109	00:07:16	00:07:20	The prints from the dashboard come back to a casino worker named Nora Waters.
110	00:07:20	00:07:24	Her sister was one of Lucas Reem's victims back in '95.
111	00:07:25	00:07:26	So what do we think?
112	00:07:26	00:07:28	Nora came here?
113	00:07:28	00:07:31	To the place where her sister's killer is being celebrated?
114	00:07:32	00:07:34	Maybe to put an end to this whole circus.
115	00:07:37	00:07:39	Your fingerprints say that you were in that car.
116	00:07:39	00:07:42	Nora, we need to know what you were doing in there.
117	00:07:46	00:07:48	All right, um...
118	00:07:48	00:07:51	Look, I know about your family's history with Lucas Reem.
119	00:07:51	00:07:52	Our history?
120	00:07:52	00:07:56	You mean how Lucas Reem butchered my sister?
121	00:07:57	00:07:59	Sorry to bring you back there.
122	00:07:59	00:08:00	Seven years old, seeing that.
123	00:08:01	00:08:07	Home alone with your big sister when that man slips in through the window, comes creeping down the hall.
124	00:08:09	00:08:11	Rachel helped me hide in the closet.
125	00:08:11	00:08:13	Nora, I need you to stay in here, okay? Do not move.
126	00:08:13	00:08:15	Please don't leave me, Rachel, please.
127	00:08:15	00:08:17	Sorry.
128	00:08:26	00:08:28	Stop!
129	00:08:35	00:08:37	Lucas Reem had no idea I was there.
130	00:08:37	00:08:41	Inches away while he...
131	00:08:42	00:08:43	hurt her.
132	00:08:44	00:08:47	That's something that no one should have to go through.
133	00:08:49	00:08:54	I can only imagine how angry you must have felt about Reem's car being auctioned off.
134	00:08:54	00:08:57	You think that I killed Damon?
135	00:08:57	00:08:57	Damon?
136	00:08:57	00:08:59	Wait, you knew the victim?
137	00:08:59	00:09:00	Knew him?
138	00:09:00	00:09:02	I loved him.
139	00:09:02	00:09:03	I don't understand.
140	00:09:03	00:09:06	Damon and I were dating for the past year.
141	00:09:06	00:09:09	I heard about him online, what he did for a living.
142	00:09:09	00:09:12	Murderabilia.
143	00:09:12	00:09:17	I sent him this awful e-mail, telling him he should be ashamed of himself, if not locked up.
144	00:09:19	00:09:21	And then he took me to coffee.
145	00:09:22	00:09:27	And he told me everything that he'd studied about Lucas Reem and other serials.
146	00:09:27	00:09:30	The history, the psychology.
147	00:09:30	00:09:35	Damon was a student, exploring the darkest parts of humanity.
148	00:09:35	00:09:38	Selling off some artifacts helped him support his studies.
149	00:09:39	00:09:42	When exactly were you in the car at the convention site?
150	00:09:42	00:09:43	Yesterday morning.
151	00:09:43	00:09:45	Damon was getting the car ready.
152	00:09:45	00:09:49	I sat in it with him, feeling its strange energy.
153	00:09:49	00:09:51	And I felt safe.
154	00:09:51	00:09:54	Because Damon was with me.
155	00:09:56	00:09:57	I have to ask.
156	00:09:59	00:10:00	Where were you last night at midnight?
157	00:10:01	00:10:02	In bed.
158	00:10:02	00:10:04	I couldn't sleep.
159	00:10:04	00:10:08	The same as it's been for the last 20 years.
160	00:10:09	00:10:12	Please, I just want someone to tell me what this is all about.
161	00:10:12	00:10:14	Her name is Nora Waters.
162	00:10:14	00:10:15	And she was told to come down here.
163	00:10:15	00:10:16	I want to know what's happening.
164	00:10:16	00:10:18	Excuse me. Can I help you?
165	00:10:18	00:10:20	Yes, my daughter, Nora, was told to come...
166	00:10:20	00:10:20	I understand.
167	00:10:20	00:10:21	Understand.
168	00:10:21	00:10:25	Um, your daughter's in, talking to a colleague of mine.
169	00:10:25	00:10:26	I'm D.B. Russell.
170	00:10:26	00:10:28	Bruce Waters.
171	00:10:28	00:10:30	Can you tell me what this is all about?
172	00:10:30	00:10:34	Your daughter's fingerprints were found at the scene of a homicide.
173	00:10:34	00:10:35	What?
174	00:10:35	00:10:37	The victim's name was a Damon Harlow.
175	00:10:38	00:10:39	Did you know Mr. Harlow?
176	00:10:42	00:10:43	Yes, yes, I know who he is.
177	00:10:43	00:10:46	And I know my daughter is friends with him.
178	00:10:47	00:10:49	Wait, you're not thinking she did something?
179	00:10:49	00:10:50	I'm sorry.
180	00:10:50	00:10:54	There's not much more I can tell you about an ongoing investigation.
181	00:10:56	00:10:58	Were you here back then, 20 years ago?
182	00:10:58	00:10:59	Lucas Reem?
183	00:10:59	00:11:01	Were you one of the ones we dealt with?
184	00:11:01	00:11:03	No, sir, I was not.
185	00:11:03	00:11:06	But I'm aware of the case and what your family went through.
186	00:11:06	00:11:08	Well, then you know why...
187	00:11:08	00:11:11	Nora is... fragile.
188	00:11:11	00:11:14	Doesn't always make the right choices in her life.
189	00:11:14	00:11:17	Dating a man like Damon Harlow, who profits from others' suffering.
190	00:11:19	00:11:21	But my wife and I...
191	00:11:21	00:11:24	see, Nora is all we've got.
192	00:11:25	00:11:27	I-I will do whatever I've got to do to protect her.
193	00:11:29	00:11:31	I'd do the same for my daughter.
194	00:11:34	00:11:37	Nick, Nick, we're still a work in progress here.
195	00:11:37	00:11:37	That's okay.
196	00:11:37	00:11:38	What do you got so far?
197	00:11:38	00:11:44	I've counted 11 sharp-force injuries to the chest and abdomen; one appears to have penetrated the heart.
198	00:11:44	00:11:45	So C.O.D. is exsanguination.
199	00:11:45	00:11:47	Those are some wide stab wounds.
200	00:11:47	00:11:48	What is that, a chef's knife?
201	00:11:48	00:11:50	Or a similar instrument.
202	00:11:50	00:11:52	Blade width is at least two inches.
203	00:11:52	00:11:55	Lucas Reem himself used a chef's knife back in the '90s.
204	00:11:55	00:11:57	I saw his work firsthand.
205	00:12:01	00:12:03	This is curious.
206	00:12:03	00:12:04	What is it?
207	00:12:05	00:12:06	It's a bone fragment.
208	00:12:06	00:12:08	From that busted rib?
209	00:12:08	00:12:11	It's too discolored to be from a fresh break.
210	00:12:11	00:12:14	I suppose it could've been floating around from an old injury. What do you mean?
211	00:12:14	00:12:18	Well, X-rays revealed this guy has known his share of violence.
212	00:12:18	00:12:22	A number of long-healed fractures dating back to his adolescence.
213	00:12:22	00:12:26	Well, a childhood like that, maybe trading in murder and mayhem only makes sense.
214	00:12:27	00:12:30	To be honest, I think we all have a bit of morbid curiosity.
215	00:12:30	00:12:33	I once took the wife and kids to see Bonnie and Clyde's car.
216	00:12:33	00:12:34	We made a day out of it.
217	00:12:34	00:12:36	Snapped photos, clowned around.
218	00:12:37	00:12:40	Bonnie and Clyde killed 13 people.
219	00:12:40	00:12:43	Yeah, not so fun when you keep that in mind, huh?
220	00:12:43	00:12:44	Yeah.
221	00:12:45	00:12:46	Okay.
222	00:12:46	00:12:48	I'll have Hodges take a look.
223	00:12:54	00:12:58	I analyzed the bone fragment pulled from Damon Harlow's viscera.
224	00:12:58	00:13:01	That bone fragment was hand-sharpened.
225	00:13:01	00:13:04	It appears to be the broken tip of a larger piece.
226	00:13:04	00:13:05	So what are we saying?
227	00:13:05	00:13:07	That the murder weapon was a knife made out of bone?
228	00:13:12	00:13:13	It's a weird choice of weaponry.
229	00:13:14	00:13:16	I've seen knives made out of bones before.
230	00:13:16	00:13:20	You know, it's a hunter's hobby, but they were made of, like, elk or deer. Hmm.
231	00:13:20	00:13:22	Yeah, I've seen those, too, but this one isn't animal bone.
232	00:13:22	00:13:23	It's human.
233	00:13:23	00:13:28	What do you mean? DNA match to one particular awful human.
234	00:13:29	00:13:32	The bone came from Lucas Reem?
235	00:13:32	00:13:34	Dead serial killer himself.
236	00:13:34	00:13:39	So someone turned a mass murderer into a murder weapon.
237	00:13:44	00:13:49	The bone of a dead serial killer, sharpened into a knife and then used to kill again.
238	00:13:49	00:13:50	Yeah.
239	00:13:50	00:13:52	It's a whole new level of demented.
240	00:13:52	00:13:59	It's kind of like the old days when they used the bones of dead saints to make souvenirs and jewelry.
241	00:13:59	00:14:03	The belief being that the bones still carried some of the saint's essence.
242	00:14:03	00:14:07	Yeah, but these guys, these conventions, they worship serial killers.
243	00:14:07	00:14:13	Maybe one of them took a fragment from Lucas Reem, committed a crime in a way to honor his idol.
244	00:14:13	00:14:15	Right. Yeah. I agree.
245	00:14:15	00:14:18	And I think that Damon Harlow was killed by his own merchandise.
246	00:14:18	00:14:20	I found this article from a couple days ago.
247	00:14:20	00:14:27	The same arrangement of the stuff that he had on the table from the convention today, but with one additional item, now missing.
248	00:14:28	00:14:29	Bone-bladed knife.
249	00:14:29	00:14:32	Killer must have swiped it right off of Harlow's table.
250	00:14:32	00:14:43	I also spoke to Harlow's business associate, Alex Friel; he said he knew that Damon had been dipping into shadier collectibles, like the bones of serial killers, but he just looked the other way.
251	00:14:43	00:14:45	Shady business brings shady people.
252	00:14:45	00:14:49	Maybe Harlow was doing some after-hours deal with somebody, and the sale just went sideways.
253	00:14:49	00:14:52	And Harlow paid with his life.
254	00:14:52	00:14:55	So if the killer swiped the knife off the table, maybe he left something behind.
255	00:14:55	00:14:56	That's a good idea.
256	00:14:56	00:14:58	Let's check the tablecloth for touch DNA.
257	00:14:58	00:15:03	I was also thinking, since Harlow was dealing in illicit goods, it might make sense to learn about the product.
258	00:15:03	00:15:07	The knife. You know, it might bring us closer to some of his shadier associates.
259	00:15:07	00:15:09	Because one of them might be our killer.
260	00:15:09	00:15:17	Well, based on the cortical bone width of the fragment, the bone used to make the blade came from Lucas Reem's tibia. But now listen.
261	00:15:17	00:15:22	The prison doctor did say that Reem wasn't missing any bones at the time of his execution.
262	00:15:22	00:15:25	So the tibia had to be removed from him after death to make the knife.
263	00:15:27	00:15:33	where was Lucas Reem's tibia and the rest of him after his execution?
264	00:15:36	00:15:42	It's my understanding, Mr. Narvick, that several months ago, the state sent the body of Lucas Reem to your mortuary.
265	00:15:42	00:15:44	Is that correct? After his execution?
266	00:15:44	00:15:45	That's correct.
267	00:15:45	00:15:47	Mr. Reem didn't have any family.
268	00:15:47	00:15:48	The body was to be cremated.
269	00:15:48	00:15:50	It wasn't, right?
270	00:15:50	00:15:52	I mean, 'cause part of it just showed up at a murder scene.
271	00:15:54	00:15:57	Want to tell me how that might have happened?
272	00:16:00	00:16:03	The body, Lucas Reem, was stolen.
273	00:16:04	00:16:05	It was on my prep table.
274	00:16:05	00:16:09	I had the door open to let the night air freshen my work space.
275	00:16:09	00:16:10	I went to take a phone call.
276	00:16:10	00:16:13	When I returned, he was gone.
277	00:16:15	00:16:17	Did you report that to the police?
278	00:16:17	00:16:19	No, I did not.
279	00:16:19	00:16:29	Oh. I knew what wretched things that man Reem had done, and I thought the families deserved to believe he'd been turned to ash, after all they'd been through.
280	00:16:29	00:16:34	I bet you also didn't want your-your business to suffer from the reports of your negligence.
281	00:16:34	00:16:39	I volunteered my services free of charge, and it should end up costing me customers?
282	00:16:39	00:16:44	Okay, you didn't happen to get a look at whoever might have taken the body?
283	00:16:44	00:16:46	Maybe their car, something, anything?
284	00:16:46	00:16:47	I do have something.
285	00:16:47	00:16:50	I found a liquor bottle outside the back door.
286	00:16:50	00:16:53	Maybe the shot of courage the thief needed.
287	00:16:53	00:16:57	I kept it because I did intend to call the police.
288	00:16:57	00:16:58	Do you still have that bottle?
289	00:17:32	00:17:33	Got your message. What's up?
290	00:17:33	00:17:37	The print on the bourbon bottle is a match to a local named Todd Spanna.
291	00:17:37	00:17:39	This is his Web site.
292	00:17:39	00:17:42	The man who brought down Lucas Reem.
293	00:17:42	00:17:47	Well, that line may work at a last call hookup, but I'm afraid the truth is not quite so heroic.
294	00:17:47	00:17:49	You know this guy? I do.
295	00:17:49	00:17:50	He's all over the case files.
296	00:17:50	00:17:53	Todd Spanna had an apartment across from Lucas Reem.
297	00:17:53	00:17:59	One night, he sees Reem hosing blood off his hands, so he calls the cops, turns him in, ends Lucas Reem's run.
298	00:18:00	00:18:04	Well, it looks like he's turned that into a little celebrity for himself.
299	00:18:04	00:18:06	Did a couple of talk shows. I think he even wrote a book?
300	00:18:06	00:18:07	Yes, he did.
301	00:18:07	00:18:11	He will sign it for $49.95. There you go.
302	00:18:11	00:18:14	Yeah, looks like Spanna is really milking his connection to the Reem case.
303	00:18:14	00:18:19	He likes to show up at Murderabilia conventions and sells a lot of Reem souvenirs.
304	00:18:20	00:18:22	Well, it was his bourbon bottle at the scene of the mortuary theft.
305	00:18:22	00:18:26	You think Spanna went after the ultimate souvenir?
306	00:18:27	00:18:28	Lucas Reem himself.
307	00:18:30	00:18:33	Yeah, I figure you guys are rapping with everyone who knew Damon Harlow, huh?
308	00:18:34	00:18:35	Yeah, I heard about the murder.
309	00:18:35	00:18:38	If you're looking for some pro bono help, I can... Todd.
310	00:18:39	00:18:42	We have evidence connecting you to the theft of a body.
311	00:18:43	00:18:44	(chuckles) No.
312	00:18:44	00:18:46	Lucas Reem's body.
313	00:18:46	00:18:48	Went missing from the mortuary a few months ago.
314	00:18:48	00:18:51	A piece of it turned up in the knife that killed Damon Harlow.
315	00:18:51	00:18:52	Oh, h-hang on.
316	00:18:52	00:18:54	You think that I shivved Damon Harlow?
317	00:18:54	00:18:57	I think stealing a serial killer's corpse warrants a few questions.
318	00:18:57	00:18:59	No, I didn't do that either.
319	00:18:59	00:19:02	Your liquor bottle at the scene of the body theft.
320	00:19:03	00:19:05	Anybody could've put that there.
321	00:19:07	00:19:10	Todd, why would anyone go to all that trouble just to frame you?
322	00:19:10	00:19:13	Do you know who I am to the people who worship Lucas Reem?
323	00:19:13	00:19:16	I am the antichrist, all right?
324	00:19:16	00:19:17	I'm the one that put him away.
325	00:19:17	00:19:21	I am the schmuck bunter who ruined their hero's no-hitter in the bottom of the ninth.
326	00:19:23	00:19:26	And there are plenty of bottles in my wake.
327	00:19:26	00:19:28	Anyone could've snagged one to frame me.
328	00:19:28	00:19:30	People who worship Lucas Reem.
329	00:19:30	00:19:31	Do you know any of them?
330	00:19:33	00:19:34	A few.
331	00:19:34	00:19:36	But none crazy enough to steal his body.
332	00:19:36	00:19:39	I mean, come on, I do the legit conventions.
333	00:19:40	00:19:45	(chuckles) Ganking a corpse, man, that-that's Blood Market stuff.
334	00:19:45	00:19:46	Whoa, whoa, whoa, whoa, whoa.
335	00:19:46	00:19:47	Blood Market?
336	00:19:48	00:19:48	Yeah.
337	00:19:49	00:19:50	Yeah, all the merch at the convention, right?
338	00:19:50	00:19:54	Autographs, photos, the car, that's legal.
339	00:19:54	00:19:56	But that's only half the stuff that's out there.
340	00:19:56	00:19:59	You want the truly forbidden?
341	00:20:01	00:20:02	Want a snuff film?
342	00:20:03	00:20:04	Hmm? Hot evidence?
343	00:20:04	00:20:06	Serial killer's remains?
344	00:20:06	00:20:08	You shop the Blood Market.
345	00:20:08	00:20:10	And what sleazy strip mall would I find all this in?
346	00:20:10	00:20:12	Well, strictly online.
347	00:20:12	00:20:14	Anonymous.
348	00:20:14	00:20:19	But... but I could get you in.
349	00:20:19	00:20:21	Give you my username and password.
350	00:20:43	00:20:45	How you doing with this Blood Market Web site?
351	00:20:45	00:20:48	I could use a shower after looking at some of this stuff.
352	00:20:48	00:20:54	So it turns out that the murder weapon is not the only knife made from Lucas Reem's bones.
353	00:20:54	00:20:55	Rumored to be eight of them out there.
354	00:20:55	00:20:57	Any idea who has them?
355	00:20:57	00:21:01	No, but there is a user who is trying to track them down.
356	00:21:01	00:21:07	He goes by the name of DesertSky60, and he has spent the last month asking about those knives.
357	00:21:07	00:21:13	I ran his username through a search engine, to see if it would pop up on any other site, and I found this profile.
358	00:21:13	00:21:17	DesertSky60 is Bruce Waters.
359	00:21:17	00:21:20	Wow, Bruce Waters.
360	00:21:20	00:21:25	That guy is chasing the relics of the man who killed his daughter.
361	00:21:25	00:21:29	Yeah, maybe hunting them down so that he can destroy them once and for all?
362	00:21:30	00:21:30	Maybe.
363	00:21:30	00:21:32	This is even more interesting.
364	00:21:32	00:21:39	During his last exchange, another user was telling him, There's a middleman named Damon.
365	00:21:39	00:21:41	He can hook you up with whatever you want.
366	00:21:41	00:21:43	Damon Harlow. Mm-hmm.
367	00:21:43	00:21:45	Then Waters replied, I know Damon.
368	00:21:45	00:21:46	Family connection.
369	00:21:46	00:21:48	I'll see what he can do.
370	00:21:48	00:21:51	That was one day before Damon Harlow was killed.
371	00:21:51	00:21:54	Bruce Waters didn't mention any of this when I met with him.
372	00:21:55	00:22:00	So maybe he wasn't just going after the Lucas Reem knives, but the people selling them.
373	00:22:00	00:22:05	He did say that Damon Harlow was profiting from the suffering of others.
374	00:22:06	00:22:10	DNA came back on the tablecloth that the knife was snatched from.
375	00:22:10	00:22:12	There was only one identifiable contributor.
376	00:22:12	00:22:15	A male familial match to Nora Waters.
377	00:22:18	00:22:20	It was her father.
378	00:22:20	00:22:25	Bruce Waters picks up the knife, then he makes Damon Harlow suffer.
379	00:22:30	00:22:33	Bruce Waters' wife said he drove off after lunch, and she hadn't heard from him since.
380	00:22:33	00:22:38	We've got a BOLO out on his vehicle, we've tracked his credit cards, but he could be three states away by now.
381	00:22:38	00:22:40	No, I met the guy this morning at PD.
382	00:22:40	00:22:42	Looked me right in the eye and then shook my hand.
383	00:22:42	00:22:46	Less than 12 hours after Damon Harlow was killed.
384	00:22:46	00:22:48	Well, that takes some brass, doesn't it?
385	00:22:48	00:22:52	Walk into a police station with that fresh kill all over your hands.
386	00:22:52	00:22:54	He was adamant about protecting his daughter.
387	00:22:54	00:22:58	Maybe he was trying to make sure that she didn't take the fall for his crime.
388	00:22:58	00:23:01	And as soon as he saw that she was released, then he fled.
389	00:23:01	00:23:04	Let's bring his daughter back in.
390	00:23:04	00:23:07	I told you, I don't know where he is.
391	00:23:11	00:23:16	Nora, your father was hunting Lucas Reem's remains.
392	00:23:16	00:23:24	That hunt led him to Damon, and I think it made him snap, knowing that his surviving daughter was dating a man who kept relics of Lucas Reem.
393	00:23:24	00:23:25	We have evidence of him there at the convention site.
394	00:23:25	00:23:27	We believe that he killed Damon.
395	00:23:27	00:23:29	That's not what happened.
396	00:23:30	00:23:32	Then tell me what happened.
397	00:23:34	00:23:36	My dad came to me a few days ago.
398	00:23:37	00:23:39	He had tears in his eyes.
399	00:23:39	00:23:41	He told me what he'd heard.
400	00:23:41	00:23:44	Pieces of Lucas Reem out there for sale.
401	00:23:46	00:23:49	He asked if Damon could help track them down.
402	00:23:49	00:23:51	Here's the deal-- I told him I got a buyer.
403	00:23:51	00:23:53	It's 20 grand, cash.
404	00:23:53	00:23:55	Dad, you can't afford that.
405	00:23:55	00:23:56	I'll figure it out.
406	00:23:56	00:23:59	They're gonna bring the items to the lot 00 tomorrow night.
407	00:23:59	00:24:00	That's all I can do. You're on your own.
408	00:24:01	00:24:02	Let's go.
409	00:24:03	00:24:05	Wait, are you saying that that deal was gonna happen tonight?
410	00:24:05	00:24:08	A few hours ago, yeah. Why didn't you tell me all this before?
411	00:24:08	00:24:11	Because Dad was hell-bent on getting those relics and destroying them.
412	00:24:11	00:24:13	This might have been his only chance.
413	00:24:13	00:24:15	I didn't want anyone getting in Dad's way.
414	00:24:29	00:24:31	Deal was supposed to go down somewhere in this lot.
415	00:24:31	00:24:35	Whatever Bruce Waters might have done, he's a desperate dad.
416	00:24:35	00:24:37	It's hard not to feel sorry for him.
417	00:24:37	00:24:40	He probably thought he was just doing right by his family.
418	00:24:45	00:24:47	Nick, there's some blood over here.
419	00:24:55	00:24:55	Oh, Bruce.
420	00:24:55	00:24:58	What'd you go and get yourself into, man?
421	00:25:06	00:25:07	No, no, he's gone.
422	00:25:10	00:25:11	Charlie 0-4 Stokes.
423	00:25:11	00:25:13	We've got a 419.
424	00:25:13	00:25:15	Roll homicide and a coroner to my location.
425	00:25:17	00:25:18	I got a Beretta.
426	00:25:23	00:25:25	Magazine doesn't have a single scratch from loading.
427	00:25:25	00:25:28	I don't think there's ever been a bullet in this gun.
428	00:25:28	00:25:30	Whoever brought this had no intention of using it.
429	00:25:30	00:25:38	You know what I think? I think he never had the 20 grand to buy those bone-bladed knives, and he brought that gun out here to do some negotiating.
430	00:25:39	00:25:40	They called his bluff.
431	00:25:40	00:25:43	He underestimated who he was bargaining with.
432	00:25:43	00:25:45	And it looks like...
433	00:25:45	00:25:48	he was stabbed at least ten times.
434	00:25:49	00:25:51	And there's some silver-colored trace here.
435	00:25:53	00:25:55	Nick, there's something in his mouth.
436	00:26:09	00:26:10	What the hell is that?
437	00:26:13	00:26:19	The odd object from the victim's mouth was actually a strand of black suede, like from a fringed suede jacket.
438	00:26:19	00:26:22	Bruce Waters must have bit it off his assailant while tangled up with him.
439	00:26:22	00:26:28	And Bruce Waters' assailant was wearing the exact jacket that Lucas Reem is wearing in this photo.
440	00:26:29	00:26:31	Got all that from one strand of suede?
441	00:26:31	00:26:35	Henry ran DNA on the strand, found a contribution from Lucas Reem himself.
442	00:26:35	00:26:40	You mean to tell me now there's somebody out there that's not only collecting Lucas Reem's bones, but now wearing his jacket?
443	00:26:40	00:26:43	Kind of feels like someone's trying to bring him back to life.
444	00:26:43	00:26:43	Yeah.
445	00:26:44	00:26:46	You know what, there were...
446	00:26:46	00:26:47	Right here.
447	00:26:47	00:26:51	I remember, there were odd blood patterns at Damon Harlow's crime scene.
448	00:26:51	00:26:52	Take a look at that.
449	00:26:52	00:26:55	Fringe from a jacket could have caused that pattern.
450	00:26:58	00:27:03	It looks like the same killer that killed Damon Harlow killed Bruce Waters.
451	00:27:03	00:27:04	Good bet.
452	00:27:04	00:27:08	All right, so how do we think it all played out?
453	00:27:08	00:27:12	Well, Damon Harlow agreed to help Bruce find the bone knives, set him up with a seller.
454	00:27:12	00:27:15	Hours later, Harlow is killed.
455	00:27:15	00:27:18	The next night, Bruce Waters goes to meet the seller, and Bruce is killed.
456	00:27:18	00:27:22	Maybe the seller knew he was being set up.
457	00:27:22	00:27:27	Knew that Bruce Waters was the buyer and that Bruce's only reason to want those relics was to destroy them.
458	00:27:27	00:27:33	Seller wasn't happy about being played, so he kills Harlow for the betrayal, and he takes Bruce out at the buy-site.
459	00:27:33	00:27:38	So who out there is wearing that jacket and two murders?
460	00:27:46	00:27:47	Mmm.
461	00:27:47	00:27:50	That jacket would be a primo item.
462	00:27:50	00:27:52	But I don't know who has it.
463	00:27:52	00:27:54	But you know who might know, am I right?
464	00:27:54	00:27:55	Mm.
465	00:27:55	00:27:57	Oh, come on, Todd, give me that much.
466	00:27:58	00:27:59	Maybe.
467	00:27:59	00:28:02	So how do I meet some of these Blood Market traders face-to-face?
468	00:28:02	00:28:05	No, these cats do not talk to cops.
469	00:28:05	00:28:06	Well, I won't go as a cop.
470	00:28:06	00:28:09	I'll go as, uh, a collector.
471	00:28:10	00:28:15	You can laugh all you want, but the title of your memoir was Cracking the Case.
472	00:28:16	00:28:17	Don't let me down here, man.
473	00:28:19	00:28:20	Okay.
474	00:28:23	00:28:26	Some of the Blood Market guys did come down to the convention.
475	00:28:26	00:28:31	And I might have overheard them talking about a place that they'd be partying.
476	00:28:31	00:28:31	Good.
477	00:28:31	00:28:33	Showing off their collections.
478	00:28:33	00:28:35	Where?
479	00:28:35	00:28:39	(laughs) Look, they are never gonna let a random like you in.
480	00:28:39	00:28:41	Well, what if...
481	00:28:41	00:28:46	I bring something very special to their party?
482	00:28:47	00:28:48	Like what?
483	00:28:50	00:28:52	Something that will blow their minds.
484	00:28:58	00:29:00	Who are you?
485	00:29:00	00:29:02	I'm a collector.
486	00:29:03	00:29:04	Up from Albuquerque.
487	00:29:04	00:29:06	Brought something for the show-and-tell.
488	00:29:10	00:29:11	Whoa.
489	00:29:12	00:29:13	Piece like that?
490	00:29:14	00:29:16	You better make sure and show Gunnar before anyone else gets a look.
491	00:29:17	00:29:18	Upstairs.
492	00:29:19	00:29:20	Back of the room.
493	00:29:59	00:30:00	Here, man, check this out.
494	00:30:00	00:30:01	It's original.
495	00:30:24	00:30:25	You must be Gunnar.
496	00:30:33	00:30:34	Guy at the front door said you might like this.
497	00:30:54	00:30:55	It's from the Miniature Killer.
498	00:30:55	00:30:57	You're familiar with her, right?
499	00:31:00	00:31:01	What are you hunting?
500	00:31:01	00:31:04	Originally, I came in town looking for Lucas Reem items.
501	00:31:04	00:31:08	I was gonna pick up his car, but obviously that sale's been eighty-sixed.
502	00:31:08	00:31:10	If you know of anyone dealing in Lucas Reem...
503	00:31:12	00:31:14	Heard about some bone-bladed knives?
504	00:31:18	00:31:19	Jacob.
505	00:31:24	00:31:26	Might be some business here.
506	00:31:31	00:31:33	Haven't seen you around.
507	00:31:33	00:31:36	I'm not from here, Jacob.
508	00:31:41	00:31:44	That is one heck of a jacket, man.
509	00:31:44	00:31:46	I've been looking for one just like that, Jacob.
510	00:31:46	00:31:49	Well, it's not for sale.
511	00:31:49	00:31:50	Oh, well, that's a pity.
512	00:31:52	00:32:01	You know, you got that one vein, in your neck, just working overtime, pumping away.
513	00:32:02	00:32:07	Kind of makes me feel like you're not on the level.
514	00:32:10	00:32:13	I think maybe you should get that knife out of my face.
515	00:32:14	00:32:16	What are you gonna do about it?
516	00:32:20	00:32:20	LVPD!
517	00:32:20	00:32:23	Everybody against the wall! Now!
518	00:32:23	00:32:23	Everybody get down!
519	00:32:23	00:32:25	Don't move!
520	00:32:28	00:32:29	Sit down!
521	00:32:30	00:32:32	Now who's the one who ain't on the level, huh?
522	00:33:33	00:33:34	Jacob Warren.
523	00:33:34	00:33:38	You are really obsessed with Lucas Reem, aren't you?
524	00:33:39	00:33:41	So tell me what you did.
525	00:33:41	00:33:52	You put on his jacket, you adorned yourself with all his relics, and then you murdered two people as tribute.
526	00:33:56	00:33:57	You have no idea what it's like.
527	00:33:59	00:34:04	All the bad mojo in those objects, rippling through your body.
528	00:34:06	00:34:07	So you admit it?
529	00:34:07	00:34:10	You killed Damon Harlow and Bruce Waters.
530	00:34:10	00:34:15	That is the work of Lucas Reem.
531	00:34:16	00:34:17	Right.
532	00:34:17	00:34:21	His spirit, reincarnated in you.
533	00:34:22	00:34:23	Kindred souls find each other.
534	00:34:37	00:34:44	So tell me, Jacob, when you and the spirit of Lucas Reem went to that lot to kill Bruce Waters, where'd you park?
535	00:34:45	00:34:47	Why do you want to know that?
536	00:34:47	00:34:50	Because the lab just told me that the jacket you were wearing is a fake.
537	00:34:50	00:34:53	So that makes me think that maybe you are, too.
538	00:34:54	00:34:57	You're just a wannabe and you're here wasting my time.
539	00:35:00	00:35:02	All right, maybe I wasn't there for the murder.
540	00:35:03	00:35:06	Just heard about it while I was clocked in at work.
541	00:35:06	00:35:11	I mean, it sounded like a kill that Lucas Reem himself would do.
542	00:35:12	00:35:13	So, uh...
543	00:35:14	00:35:16	sue me for having a little fun.
544	00:35:17	00:35:20	Well, you just earned yourself an obstruction charge.
545	00:35:21	00:35:24	Be fun to see how the other inmates like your act.
546	00:35:25	00:35:26	Cuff him.
547	00:35:29	00:35:29	Hey. Hi.
548	00:35:29	00:35:32	Henry finished processing the knives that we got from Jacob Warren.
549	00:35:32	00:35:36	No trace of blood on them, and DNA says that they were not made from Lucas Reem's bones.
550	00:35:36	00:35:38	Well, that's not surprising.
551	00:35:39	00:35:41	Warren's a deluded wannabe.
552	00:35:41	00:35:42	So is that a dead end?
553	00:35:42	00:35:43	Well, not exactly.
554	00:35:43	00:35:48	One of those knives he had was made out of real human bone-- the bone of a different serial killer.
555	00:35:48	00:35:49	His name was Gerald Palmer.
556	00:35:49	00:35:51	Executed in Ohio 15 years ago.
557	00:35:51	00:35:52	What's this have to do with that?
558	00:35:52	00:35:58	Well, the article says that a certain Cleveland mortician handled Palmer's body after execution.
559	00:35:59	00:36:01	Roy Narvick.
560	00:36:01	00:36:03	Moved his mortuary business out here a few years later.
561	00:36:03	00:36:08	Okay, so this guy lied to me about Reem's body being stolen.
562	00:36:08	00:36:10	Kept it for himself, obviously.
563	00:36:10	00:36:12	It sounds like he's been collecting for years.
564	00:36:12	00:36:14	Arranging to handle killers' corpses.
565	00:36:14	00:36:16	Turning them into souvenirs.
566	00:36:16	00:36:19	Maybe... he's killing to protect his collection.
567	00:36:20	00:36:23	Every man has to have a hobby.
568	00:36:24	00:36:25	You know who said that?
569	00:36:25	00:36:28	Ed Gein-- the real-life Norman Bates.
570	00:36:28	00:36:31	Decorated his home with human skin.
571	00:36:31	00:36:32	How'd I do?
572	00:36:32	00:36:34	You clearly share my fascination.
573	00:36:34	00:36:37	You might justify it as professional research, but you enjoy it.
574	00:36:37	00:36:42	Studying those black swans that occasionally emerge from the mundane masses.
575	00:36:42	00:36:46	You understand the mystique of men like Lucas Reem.
576	00:36:46	00:36:50	No, men like Lucas Reem should be erased.
577	00:36:50	00:36:52	Not enshrined.
578	00:36:52	00:36:53	Not emulated.
579	00:36:53	00:37:00	My hobby, the crafting of those relics, sanding harvested bone into blade, is only a misdemeanor, you know.
580	00:37:00	00:37:04	Dissection of a Dead Body, as per Nevada Revised Statute 451.
581	00:37:04	00:37:07	A hefty fine, but worth the price.
582	00:37:07	00:37:09	We're not here to talk about that.
583	00:37:12	00:37:14	Bruce Waters and Damon Harlow.
584	00:37:14	00:37:18	Right now, my CSIs are going through your residence and your business.
585	00:37:18	00:37:26	And you may think you have every detail tidied up, but I promise you, my guys are gonna find something.
586	00:37:27	00:37:31	Mr. Russell, I've drawn a lot of blood in my life, but not from the living.
587	00:37:31	00:37:38	I keep careful account of my time, and I can tell you my exact whereabouts at the grisly moments in question.
588	00:37:38	00:37:44	However, if someone out there purchased one of the relics that I sold and used it for nefarious purpose...
589	00:37:46	00:37:49	A proper hobbyist will always be open to a trade.
590	00:37:50	00:37:51	Meaning what?
591	00:37:51	00:37:55	In exchange for forgiveness of my misdemeanors...
592	00:37:57	00:37:59	you get my customer list.
593	00:38:02	00:38:05	Well, the mortician's alibis checked out.
594	00:38:05	00:38:07	Does the customer list he gave us seem legit?
595	00:38:07	00:38:08	Just started going through it.
596	00:38:08	00:38:13	The descriptions, the prices, the shipping addresses for some of the items he sold.
597	00:38:13	00:38:15	This one stands out.
598	00:38:15	00:38:18	Knife made from Lucas Reem bone with a silver-painted handle.
599	00:38:18	00:38:20	Like the trace found in Bruce Waters' wound.
600	00:38:20	00:38:23	That could be the weapon that killed him.
601	00:38:23	00:38:24	Who bought it?
602	00:38:24	00:38:29	Same person who bought all the Lucas Reem knives on this list.
603	00:38:30	00:38:33	No-name P.O. box in a podunk town.
604	00:38:34	00:38:35	Dead Owl Creek.
605	00:38:35	00:38:42	Could be a-a rental mailbox. I mean, it looks like the buyer has gone out of his way to remain anonymous. Except I already met him.
606	00:38:42	00:38:44	He's one of the guys who ducked under the tape at the crime scene.
607	00:38:45	00:38:48	Got to be something cooler to do in Dead Owl Creek?
608	00:39:03	00:39:04	You think he'd approve?
609	00:39:12	00:39:14	Of everything you've done?
610	00:39:14	00:39:15	You were doing it for him, right?
611	00:39:15	00:39:17	Protecting his legacy?
612	00:39:17	00:39:18	We searched your car, Kyle.
613	00:39:19	00:39:21	We found the bone knives.
614	00:39:21	00:39:21	The jacket.
615	00:39:21	00:39:22	You kept them all together.
616	00:39:23	00:39:24	Wasn't that the point?
617	00:39:26	00:39:33	Collecting all those relics, making sure that the last traces of Lucas Reem were never lost, never destroyed?
618	00:39:35	00:39:37	Lucas will live forever.
619	00:39:38	00:39:41	You see, that dealer and that pathetic father, they thought they were smarter than me.
620	00:39:42	00:39:45	Thought that they could take him away from me.
621	00:39:45	00:39:50	So you took two lives over a batch of decaying bones.
622	00:40:07	00:40:12	why did you come back here, to see Damon Harlow's body in that car?
623	00:40:12	00:40:13	Felt like I had dreamt it.
624	00:40:15	00:40:17	Wanted to make sure that I hadn't.
625	00:40:17	00:40:18	But it wasn't just in my head.
626	00:40:18	00:40:20	You know? It was...
627	00:40:22	00:40:23	It was real.
628	00:40:24	00:40:28	What Lucas and I have, that's real.
629	00:40:28	00:40:30	He will be with me forever.
630	00:40:31	00:40:34	Well, you're one needle away from making that dream come true.
631	00:40:58	00:40:59	Nora...
632	00:41:01	00:41:05	I just wanted you to know that we caught the man who killed your father.
633	00:41:05	00:41:06	And Damon.
634	00:41:06	00:41:08	He's being taken into custody right now.
635	00:41:08	00:41:10	So he's going away for good.
636	00:41:11	00:41:14	He took both of them from me, but he can't hurt anyone else.
637	00:41:15	00:41:16	That's right.
638	00:41:16	00:41:23	That's the same thing my dad used to tell me when I was a kid, about Lucas Reem, when I would cry out in the middle of the night from a nightmare-- Don't worry.
639	00:41:23	00:41:26	That man's going away. He can't hurt anyone else.
640	00:41:29	00:41:30	But... (sniffles)
641	00:41:31	00:41:33	I guess he never really believed that.
642	00:41:35	00:41:40	20 years later, Lucas Reem was still hurting him, still haunting him.
643	00:41:41	00:41:42	You know...
644	00:41:43	00:41:51	I think that your father, by chasing after those relics, in his own way was just trying to end the nightmare.
645	00:41:52	00:41:56	But... instead, he just gave it new life.
646	00:41:59	00:42:00	His own.
