,start,end,text
0,00:00:16,00:00:17,MAN: Isn't great to get back to nature. You want to set camp here?
1,00:00:17,00:00:19,"We can camp on the moon, just give me the shovel."
2,00:00:19,00:00:21,"Chill, chill."
3,00:00:21,00:00:23,You got paper?
4,00:00:23,00:00:25,I have what I need.
5,00:00:28,00:00:30,(insects buzzing)
6,00:00:30,00:00:31,"Oh, my God!"
7,00:00:31,00:00:32,Angie?
8,00:00:32,00:00:34,(buzzing continues)
9,00:00:34,00:00:35,Angie!
10,00:00:35,00:00:38,(buzzing continues)
11,00:00:41,00:00:43,They're... they're everywhere.
12,00:00:43,00:00:45,What the...?
13,00:00:46,00:00:48,That's a person.
14,00:00:48,00:00:49,(coughing)
15,00:00:51,00:00:53,DETECTIVE: Hey.
16,00:01:01,00:01:02,Hikers found her.
17,00:01:02,00:01:04,Looks like a gunshot to the head.
18,00:01:04,00:01:06,Did you find a weapon?
19,00:01:06,00:01:08,No.
20,00:01:13,00:01:16,I hate bees.
21,00:01:16,00:01:20,Just paper wasps and they're having too much fun to worry about us.
22,00:01:25,00:01:28,"I never get used to this part, you know when the bugs get going."
23,00:01:28,00:01:31,Just doing what God intended...
24,00:01:31,00:01:32,...recycling us back to the earth.
25,00:01:34,00:01:40,"Hey, officer can I borrow some of your hot coffee, please?"
26,00:01:51,00:01:52,Preservation.
27,00:01:56,00:02:00,John...
28,00:02:00,00:02:02,Paul...
29,00:02:04,00:02:06,George...
30,00:02:07,00:02:08,and Ringo.
31,00:02:08,00:02:10,Beetles.
32,00:02:10,00:02:14,No alkali fluids in the dirt so she wasn't killed here.
33,00:02:14,00:02:17,Whoever dumped her must have been in a hurry.
34,00:02:17,00:02:21,Didn't take the time to bury her.
35,00:02:21,00:02:22,What do you think?
36,00:02:22,00:02:25,You got any of that beef jerky you're always gnawing on?
37,00:02:25,00:02:27,You can eat?
38,00:02:27,00:02:29,I want to keep these little fellas alive.
39,00:02:29,00:02:32,They're our first witnesses to the crime.
40,00:03:06,00:03:07,BROWN: You guys want some coffee?
41,00:03:07,00:03:10,"Please, cream with some of that fake stuff."
42,00:03:10,00:03:12,There's nothing good to eat around here.
43,00:03:13,00:03:15,"Hi, sorry I'm late."
44,00:03:15,00:03:17,"Hey, how's the body with the bugs?"
45,00:03:19,00:03:20,How do you know about that already?
46,00:03:20,00:03:22,"Hey, don't look at me."
47,00:03:22,00:03:24,"We, uh, played a hunch; checked with Homicide."
48,00:03:24,00:03:25,You were late.
49,00:03:25,00:03:27,What do you have for us?
50,00:03:27,00:03:29,A Paul Sorenson...
51,00:03:29,00:03:32,...missing since last night.
52,00:03:32,00:03:37,Last seen at home of Richard Zeigler in-- ooh-- Summerlin.
53,00:03:37,00:03:39,Summerlin... rich folks.
54,00:03:39,00:03:41,"Warrick, you can work this with Catherine."
55,00:03:41,00:03:43,Don't you have a court date coming up?
56,00:03:43,00:03:46,"Yeah, the DA asked me to testify on chain of custody."
57,00:03:46,00:03:48,I could do that in my sleep.
58,00:03:48,00:03:51,"Listen, juries need to have confidence in the evidentiary process. Work with Catherine."
59,00:03:51,00:03:53,Break off when you have to appear.
60,00:03:53,00:03:54,Yeah.
61,00:03:54,00:03:55,Bye.
62,00:03:55,00:03:56,Good luck.
63,00:03:56,00:03:58,Bye.
64,00:03:58,00:04:00,Need help with your homicide?
65,00:04:00,00:04:03,"No, Sara's going to work with me."
66,00:04:03,00:04:04,You get a missing person.
67,00:04:04,00:04:06,Sheryl Applegate.
68,00:04:06,00:04:10,"Her husband notified the police that she took the car and headed to L.A., but she never showed up."
69,00:04:11,00:04:13,"A few hours ago, PD found her car at the bus station."
70,00:04:13,00:04:15,They requested a CSI.
71,00:04:15,00:04:17,She took the bus instead. Case solved.
72,00:04:18,00:04:19,(laughing)
73,00:04:19,00:04:24,Hopefully you're right but until she's located treat her car like a crime scene.
74,00:04:47,00:04:48,Is everything okay?
75,00:04:48,00:04:50,You've been quiet all night.
76,00:04:50,00:04:57,Yeah... I got a call the other day from Child Services asking about you and Lindsey.
77,00:04:57,00:05:00,I don't believe this.
78,00:05:00,00:05:04,They told me they'd notified you-- some investigation-- that Eddie had made a charge or something.
79,00:05:04,00:05:11,"Yes, he's pissed off because I won't let him back into my life so he sics Child Services on me."
80,00:05:11,00:05:13,I never expected they were going to talk to my friends.
81,00:05:13,00:05:14,"Well, what did they ask?"
82,00:05:14,00:05:15,What did you say?
83,00:05:15,00:05:17,"Well, I..."
84,00:05:18,00:05:19,(door opens)
85,00:05:19,00:05:20,Hello?
86,00:05:20,00:05:21,Hi.
87,00:05:21,00:05:23,"Sir, we're with the Las Vegas Crime Lab."
88,00:05:23,00:05:25,We're here about a Paul Sorenson.
89,00:05:25,00:05:27,I'm Richard Zeigler. The cops told me you were coming.
90,00:05:27,00:05:28,"Here, please, come in."
91,00:05:28,00:05:31,Thank you. Thanks.
92,00:05:39,00:05:43,"Well, this, uh where the Sorenson wasdisplayed."
93,00:05:43,00:05:47,Sorenson is a painting.
94,00:05:47,00:05:48,Paul Sorenson was an artist.
95,00:05:49,00:05:51,Early 1900s.
96,00:05:54,00:05:56,How dumb are we?
97,00:05:56,00:06:00,What's he know about the forensic analysis of a friction ridge?
98,00:06:00,00:06:01,Right on.
99,00:06:01,00:06:04,I think I may have surprised the guy while he was stealing it.
100,00:06:04,00:06:06,I came downstairs to read.
101,00:06:09,00:06:13,"By the time I got to the room, he was gone but the door was open."
102,00:06:16,00:06:18,Why don't we dust for prints?
103,00:06:21,00:06:24,What about the security alarm?
104,00:06:24,00:06:25,Somebody disengaged it.
105,00:06:28,00:06:30,BROWN: You thinking what I'm thinking?
106,00:06:30,00:06:33,"Oh, yeah, inside job."
107,00:06:38,00:06:40,So... was it a disaster with Child Services?
108,00:06:41,00:06:42,Disaster?
109,00:06:42,00:06:43,What do you mean?
110,00:06:43,00:06:45,"Well, my job does take me away from my daughter."
111,00:06:45,00:06:48,Nobody knows that better than you.
112,00:06:48,00:06:51,"Yeah, but you think I'd say that?"
113,00:06:51,00:06:52,"Well, not intentionally."
114,00:06:52,00:06:56,"They just, you know, know how to ask questions."
115,00:06:56,00:06:57,Are you finding anything?
116,00:06:57,00:07:00,"We're working on it, sir."
117,00:07:02,00:07:04,Your young woman from the mountains.
118,00:07:04,00:07:06,Do we know who she is yet?
119,00:07:06,00:07:09,I gave her prints to Homicide for ID.
120,00:07:09,00:07:12,There's the blanket she was wrapped in.
121,00:07:12,00:07:15,"Whoever she is, last day on earth was not pleasant."
122,00:07:15,00:07:19,".38 caliber gun, flush to the scalp."
123,00:07:19,00:07:21,"Shot clean through, right to left."
124,00:07:21,00:07:22,Bullet out the other side.
125,00:07:22,00:07:30,Stellate pattern and beveled wound confirms the proximity of barrel to scalp.
126,00:07:30,00:07:34,No question this was an intimate killing.
127,00:07:34,00:07:40,"GRISSOM: Full of sound and fury signifying what, Doc?"
128,00:07:40,00:07:42,I took these.
129,00:07:51,00:07:55,"Fracture to the nasal bone, orbital bone, mandibular..."
130,00:07:56,00:07:58,All facial fractures.
131,00:08:00,00:08:02,Typical for battered women.
132,00:08:02,00:08:05,"These aren't fresh, are they?"
133,00:08:05,00:08:11,The old fracture lines indicate this woman was in a long-term abusive relationship.
134,00:08:11,00:08:13,Any idea how long she's been dead?
135,00:08:13,00:08:15,The elements really got to her.
136,00:08:16,00:08:20,Grissom and his insects are going to have to figure that one out.
137,00:08:20,00:08:21,"Have we lost you, Grissom?"
138,00:08:21,00:08:31,"""The worms go in ""the worms go out ""the worms play pinochle on your snout."" Shakespeare again?"
139,00:08:31,00:08:33,An old nursery rhyme.
140,00:08:33,00:08:36,"ROBBINS: A very special insect, Dr. Seuss?"
141,00:08:36,00:08:41,A muscid fly-- typical only in urban areas.
142,00:08:41,00:08:44,But you found her in the mountains.
143,00:08:44,00:08:45,Hmm...
144,00:08:46,00:08:49,How many people have access to your home-- keys and security code?
145,00:08:49,00:08:53,"Just my wife and my two sons and, uh..."
146,00:08:53,00:08:55,my secretary.
147,00:08:55,00:08:56,WILLOWS: Can you get them all here?
148,00:08:56,00:08:58,They might be able to help us with evidence.
149,00:08:58,00:09:01,"Hey, Catherine check this out."
150,00:09:07,00:09:11,"Helix, antihelix, helix rim, tragus, antitragus."
151,00:09:11,00:09:16,I think the thief must have pressed his head against the wall to check if the painting was wired.
152,00:09:16,00:09:18,"Come on, an earprint?"
153,00:09:18,00:09:24,"Hey, a jury convicted a first-degree murderer based on a print just like this two years ago in Washington."
154,00:09:24,00:09:26,"Yeah, I know, I know."
155,00:09:26,00:09:28,I'd like to see that one on appeal.
156,00:09:28,00:09:30,"Well, photograph and lift."
157,00:09:30,00:09:33,We'll have someone to compare it to soon enough.
158,00:09:43,00:09:44,"Okay, bear with me."
159,00:09:44,00:09:48,"I mean, you're one of ten guys in the country that understands this stuff."
160,00:09:48,00:09:51,"I think there's at least 15, but go on."
161,00:09:51,00:09:52,What don't you get?
162,00:09:52,00:09:57,"Insects arrive at a corpse in a specific order, right?"
163,00:09:57,00:10:00,Like summer follows the spring.
164,00:10:00,00:10:06,And you can pinpoint time of death based on the type and age of insects present on the body?
165,00:10:06,00:10:14,I watch the insects mature from eggs to larvae to adults and then count backwards.
166,00:10:14,00:10:15,Linear regression.
167,00:10:17,00:10:20,How old are those creepy crawlers?
168,00:10:20,00:10:21,They're not done maturing yet.
169,00:10:21,00:10:23,Oh.
170,00:10:23,00:10:27,"But when they are, I'll be able to tell you how old they were when I found the body."
171,00:10:27,00:10:29,Which will tell us when the woman died.
172,00:10:29,00:10:32,"I ID'd her body through AFIS, and located her husband."
173,00:10:32,00:10:36,"Let me guess, downtown, the Fremont district?"
174,00:10:36,00:10:38,"You know, I'm not even going to ask."
175,00:10:38,00:10:42,Synthesiomyia Nudiseta is the Latin name.
176,00:10:42,00:10:43,SIDEL: It's a muscid fly.
177,00:10:43,00:10:51,Only breeds in urban areas but Grissom found one on our girl which means she was probably killed downtown and then carried into the mountains.
178,00:10:51,00:10:55,"Well, the neighbors heard a gunshot at their apartment five days ago."
179,00:10:55,00:10:57,"The ""grieving"" husband..."
180,00:10:57,00:11:01,His name is Scott Shelton.
181,00:11:01,00:11:04,What was her name?
182,00:11:04,00:11:08,"Kaye screamed at me a lot, that's for sure but I didn't kill her."
183,00:11:08,00:11:12,"In fact, I was out of town last week at a convention."
184,00:11:12,00:11:14,"Yeah, in New Orleans soaking up the gumbo. You told us."
185,00:11:14,00:11:17,When was the last time you saw your wife?
186,00:11:17,00:11:18,Five days ago.
187,00:11:18,00:11:22,When I came back from my trip she was gone.
188,00:11:22,00:11:24,You didn't think to notify the police?
189,00:11:24,00:11:25,I keep my personal business private.
190,00:11:25,00:11:29,"If Kaye had left me again, I wasn't going to broadcast it."
191,00:11:29,00:11:37,BRASS: So this neighbor lady who told me that she heard a gunshot and a woman scream inside your apartment...
192,00:11:37,00:11:39,"What, she just imagined that?"
193,00:11:39,00:11:42,It was probably our TV.
194,00:11:42,00:11:44,BRASS: Uh-huh.
195,00:11:47,00:11:49,Mr. Shelton...
196,00:11:51,00:11:53,did your wife drive race cars?
197,00:11:53,00:11:55,You're kidding me?
198,00:11:55,00:11:57,No.
199,00:11:57,00:12:06,The two most common causes of facial trauma in adult women: motor vehicle accidents and domestic violence.
200,00:12:11,00:12:13,These are your wife's X rays.
201,00:12:13,00:12:20,Every face and neck fracture your wife has sustained over the last six years is highlighted.
202,00:12:22,00:12:24,Kaye can get wild.
203,00:12:24,00:12:28,If I came home late with friends I've wrestled her off me.
204,00:12:29,00:12:30,I admit that.
205,00:12:30,00:12:33,Three complaints against Scott for spousal abuse in the last two years.
206,00:12:33,00:12:35,Kaye was excitable.
207,00:12:35,00:12:39,"Like I said I've wrestled her off me but I never, ever laid a hand on her."
208,00:12:39,00:12:41,How about a gun?
209,00:12:44,00:12:46,You have your hands full with her.
210,00:12:46,00:12:48,So do you.
211,00:12:48,00:12:49,We're going to investigate your apartment.
212,00:12:49,00:12:51,Do we need a warrant or are you going to play nice?
213,00:12:51,00:12:53,Come on over.
214,00:12:53,00:12:56,I've got nothing to hide.
215,00:12:56,00:12:58,We'll be the judge of that.
216,00:13:20,00:13:21,Detective Secula.
217,00:13:21,00:13:22,Mr. Stokes.
218,00:13:22,00:13:23,What's up?
219,00:13:23,00:13:25,"You got stuck on this one, too?"
220,00:13:25,00:13:28,"Yeah, well, missing person, could be interesting."
221,00:13:28,00:13:30,Husband reports wife missing. Car's at a bus terminal?
222,00:13:30,00:13:31,Come on. Lady took a trip.
223,00:13:31,00:13:34,Didn't want him to know where to.
224,00:13:34,00:13:35,Not much of a mystery.
225,00:13:35,00:13:36,Auto unit been by yet?
226,00:13:36,00:13:37,"No, they just slim-jimmed."
227,00:13:38,00:13:40,"We checked for a body, didn't find one."
228,00:13:40,00:13:41,Big surprise.
229,00:13:41,00:13:44,Yeah.
230,00:13:44,00:13:46,"No, I didn't touch a thing."
231,00:13:53,00:13:55,Something wrong?
232,00:13:57,00:13:59,We had dinner last week.
233,00:13:59,00:14:01,I thought it went great.
234,00:14:01,00:14:02,You never called.
235,00:14:02,00:14:06,That doesn't mean I wasn't going to.
236,00:14:18,00:14:20,Is our missing person a redhead?
237,00:14:20,00:14:22,Yeah.
238,00:14:22,00:14:26,Call in a tow to the CSI garage.
239,00:14:26,00:14:28,This case is now officially interesting.
240,00:14:32,00:14:34,CATHERINE: It's just like a fingerprint...
241,00:14:34,00:14:35,"for your ears. RICHARD: Now, wait a minute."
242,00:14:36,00:14:38,Are you thinking one ofusdid this?
243,00:14:38,00:14:40,"Well, there's no forced entry."
244,00:14:40,00:14:42,Someone shut off your alarm.
245,00:14:42,00:14:46,That tells us that we eliminate the family first before we widen our investigation.
246,00:14:46,00:14:49,"I'll tell you what, I'm not putting that crap on my ear."
247,00:14:49,00:14:50,"Well, we can get a warrant."
248,00:14:50,00:14:54,"RICHARD: Oh, no, nobody's getting a warrant against this family."
249,00:14:54,00:14:57,"We'll humor them, and get this over with."
250,00:14:57,00:15:00,"CATHERINE: Thank you, sir."
251,00:15:13,00:15:14,See?
252,00:15:47,00:15:49,"Mm-hmm, we got a match."
253,00:15:54,00:15:57,CATHERINE: Let me see...
254,00:15:57,00:15:59,WARRICK: Jason?
255,00:15:59,00:16:00,What?
256,00:16:00,00:16:02,Earprint talking.
257,00:16:15,00:16:18,Why would you steal from me?
258,00:16:20,00:16:22,"Sir, are you going to want to press charges?"
259,00:16:22,00:16:24,"No, no, no, no."
260,00:16:24,00:16:26,"God, no, no, I just..."
261,00:16:26,00:16:29,We'll get help for Jason. I don't want court records.
262,00:16:29,00:16:32,"CATHERINE: Jason, do you still have the painting?"
263,00:16:32,00:16:34,What if I told you I sold it?
264,00:16:34,00:16:39,"Well, that would be selling stolen property and you would be arrested, no matter what your dad says."
265,00:16:39,00:16:40,Okay.
266,00:16:40,00:16:43,Painting's in the trunk of my car.
267,00:16:46,00:16:47,Can I get you guys something to drink?
268,00:16:47,00:16:49,"Soda, ale?"
269,00:16:49,00:16:52,"SIDEL: No, thanks."
270,00:17:05,00:17:08,Not a lot of room for Kaye.
271,00:17:08,00:17:09,She's shy.
272,00:17:19,00:17:22,Does it get cold in here in the winter?
273,00:17:22,00:17:23,Sometimes.
274,00:17:23,00:17:25,Why?
275,00:17:26,00:17:29,"That's why you'd need a blanket on the couch, huh?"
276,00:17:31,00:17:33,"A green one, I bet."
277,00:17:38,00:17:41,Looks like your gun's just been cleaned.
278,00:17:44,00:17:46,"Yeah, I, uh, cleaned it before I left town."
279,00:17:46,00:17:48,"Took out the garbage, too."
280,00:17:48,00:17:50,Does that make me guilty of something?
281,00:17:52,00:17:54,No bullets missing here.
282,00:18:03,00:18:05,"Bullets are missing here, though."
283,00:18:07,00:18:08,I fired them at the shooting range last month.
284,00:18:08,00:18:10,I go there with a couple guys from work.
285,00:18:12,00:18:15,We're going to need to borrow your bullets.
286,00:18:40,00:18:42,This back door lead to your car?
287,00:18:42,00:18:44,Toacar.
288,00:18:44,00:18:45,I drive a different demo every day.
289,00:18:46,00:18:47,Perk of the dealership.
290,00:18:50,00:18:54,"You smell that, Grissom?"
291,00:18:55,00:18:57,Did you do laundry back here today?
292,00:19:01,00:19:03,"I got news for you, Scott."
293,00:19:05,00:19:07,Bleach doesn't make blood disappear.
294,00:19:07,00:19:09,You just can't see it with the naked eye.
295,00:19:48,00:19:50,I have no idea how that got there.
296,00:19:50,00:19:56,"It ""got there"" when you shot your wife in the head before you wrapped her in a blanket and you dumped her in the mountains!"
297,00:19:56,00:19:57,"Get your finger out of my face, bitch!"
298,00:19:58,00:19:59,"Touch me again, draw back a stump!"
299,00:19:59,00:20:00,Look at her. Sara!
300,00:20:00,00:20:02,"Can't you control her? Get him out of here, Jim."
301,00:20:03,00:20:04,BRASS: Come on. You don't know a handful!
302,00:20:05,00:20:08,What is the matter with you?
303,00:20:08,00:20:09,"I am a woman, and I have a gun."
304,00:20:09,00:20:10,And look how he treated me.
305,00:20:10,00:20:14,I can only imagine how he treated his wife.
306,00:20:25,00:20:26,Thank you.
307,00:20:26,00:20:27,Hey. Hey.
308,00:20:27,00:20:28,"Nicky, how's it going?"
309,00:20:29,00:20:30,"Good, good."
310,00:20:30,00:20:32,Are you putting one of Lindsey's drawings into evidence?
311,00:20:35,00:20:40,If only her artwork brought in this kind of dough I wouldn't need to worry about her college tuition.
312,00:20:40,00:20:42,"Yeah, I heard your missing person was a painting."
313,00:20:42,00:20:44,At least we solved ourcase.
314,00:20:44,00:20:47,Oh...!
315,00:20:48,00:20:50,Keep walking.
316,00:20:50,00:20:53,Give me an evidence tag for this painting.
317,00:20:53,00:21:00,"Okay, now I know that these are rich people and it's just a painting and nobody died, but..."
318,00:21:00,00:21:01,this just doesn't feel finished.
319,00:21:01,00:21:04,"I know every time you say that, I'm looking at more overtime."
320,00:21:04,00:21:06,I know.
321,00:21:06,00:21:09,(pager beeping)
322,00:21:10,00:21:11,You know what?
323,00:21:11,00:21:12,I've got to be somewhere.
324,00:21:13,00:21:14,Court.
325,00:21:14,00:21:16,"Yeah, right."
326,00:21:16,00:21:19,Can you handle this from here?
327,00:21:19,00:21:20,Yeah.
328,00:21:21,00:21:23,Cool. I'll see you later.
329,00:21:23,00:21:24,"Hey, Warrick."
330,00:21:24,00:21:26,Are you going to tell me?
331,00:21:26,00:21:27,What?
332,00:21:27,00:21:28,About Child Services?
333,00:21:28,00:21:32,"Oh, I told them as far as mothers are concerned, you're the bomb."
334,00:21:32,00:21:34,Really?
335,00:21:34,00:21:36,"Yeah, and I also told them your ex is pretty screwed up."
336,00:21:38,00:21:40,No worries.
337,00:21:44,00:21:46,What do we need to nail him at trial?
338,00:21:46,00:21:48,The neighbor puts him in the apartment five days ago.
339,00:21:48,00:21:52,You tell me she's been dead five days and a jury is going to jump all over that coincidence.
340,00:21:52,00:21:54,The post-mortem insects will tell me when she was killed.
341,00:21:54,00:21:57,"No, all I'm saying is five days is whatIneed."
342,00:21:58,00:22:00,"Jim, please don't try and compromise my end of the investigation."
343,00:22:01,00:22:01,Good luck.
344,00:23:24,00:23:27,The bullets from Scott's gun are unusual.
345,00:23:29,00:23:33,Since we didn't find the spent bullet I sent one from the box over to Trace.
346,00:23:34,00:23:37,Everything else stacks up.
347,00:23:37,00:23:39,He killed her.
348,00:23:42,00:23:43,What'd you get?
349,00:23:43,00:23:45,(sighs)
350,00:23:45,00:23:47,She's been dead three days.
351,00:23:47,00:23:48,Are you positive?
352,00:23:50,00:23:51,Not five?
353,00:23:53,00:23:54,Three.
354,00:23:55,00:23:59,My client was in New Orleans three days before his wife's body was discovered on that mountain.
355,00:23:59,00:24:01,He couldn't possibly have killed her.
356,00:24:01,00:24:09,"Unless I misunderstand what you've explained to us, Mr. Grissom your ""linear regression."" You understand."
357,00:24:09,00:24:11,"Okay, forget time of death."
358,00:24:11,00:24:15,How does your client explain Kaye's blood all over his apartment wall?
359,00:24:15,00:24:17,Quite simply.
360,00:24:17,00:24:19,Scott has three prior complaints for abuse.
361,00:24:19,00:24:23,What's to say the blood didn't get there during one ofthose altercations?
362,00:24:23,00:24:29,"""Altercations""... upgraded from ""wrestling?"" BRASS: This is good."
363,00:24:29,00:24:33,Admitting to prior abuse to cover up actual murder.
364,00:24:33,00:24:36,My client and I are leaving.
365,00:24:37,00:24:39,"And Mr. Grissom, thank you."
366,00:25:01,00:25:05,"Hey, tough luck about the, uh, wife abuser getting released."
367,00:25:05,00:25:07,"There's no secrets around you, are there, Conrad?"
368,00:25:07,00:25:09,You think I wanted you to whiff out on that?
369,00:25:09,00:25:16,Your reputation as an entomologist elevates this entire crime lab which elevates my stature by association.
370,00:25:16,00:25:18,"Well, then, you must feel very small today..."
371,00:25:18,00:25:19,by association.
372,00:25:19,00:25:23,You're dropping the ball in other areas though.
373,00:25:23,00:25:25,Administratively?
374,00:25:25,00:25:27,Did I miss one of your status meetings?
375,00:25:28,00:25:32,Warrick Brown had one of my guys sub for him in court.
376,00:25:32,00:25:33,So? I'm sure something came up.
377,00:25:33,00:25:40,"Hey, he told my guy it was an emergency but I have it on good authority that he was gambling."
378,00:25:40,00:25:42,At the Monaco.
379,00:25:42,00:25:43,What?
380,00:25:43,00:25:45,That's right.
381,00:25:45,00:25:47,On CSI time.
382,00:25:47,00:25:50,I don't like him using one of my guys as a cover.
383,00:25:50,00:25:54,I figure if he brings anybody down with him it should be from your shift.
384,00:25:56,00:25:58,Don't you think?
385,00:26:10,00:26:13,(kettle whistling)
386,00:26:17,00:26:18,Sara?
387,00:26:20,00:26:22,Sara?
388,00:26:22,00:26:25,Are you okay?
389,00:26:25,00:26:28,Fine. Yeah.
390,00:26:28,00:26:31,Did you sleep here?
391,00:26:31,00:26:34,I was working till 4:00 a.m.
392,00:26:34,00:26:37,I combed every demo Scott's driven.
393,00:26:37,00:26:39,Zilch.
394,00:26:40,00:26:41,What's up?
395,00:26:42,00:26:46,I need you to do some background for me on Warrick without letting him know why.
396,00:26:46,00:26:49,Oh. Warrick-- your favorite CSI.
397,00:26:49,00:26:56,That's why I want you to handle it so that Ecklie can't accuse me of favoritism if it turns out that Warrick's clean.
398,00:26:56,00:26:58,What do you want to know?
399,00:27:01,00:27:03,This painting's a forgery?
400,00:27:03,00:27:05,Where does it say that?
401,00:27:05,00:27:11,"I was reading up on Sorenson, and I found a site that says that 15% of all museum art is fake."
402,00:27:11,00:27:13,It's not our job to authenticate art.
403,00:27:13,00:27:15,Case is closed.
404,00:27:15,00:27:20,"You're so right, but if this is a forgery we've got a new crime."
405,00:27:23,00:27:31,This ElectroThermal atomizer is set at the excitation wavelength for titanium which was not used in oil paint before the 1950s.
406,00:27:31,00:27:34,"So, an authentic Sorenson would be titanium-free."
407,00:27:34,00:27:37,"If it's present, the canvas will fluoresce and we've got a forgery."
408,00:27:37,00:27:38,Flip the lights.
409,00:27:52,00:27:53,CATHERINE: Mm-hmm.
410,00:27:53,00:27:56,"No doubt about it, it's a fake."
411,00:27:56,00:28:02,"Okay, so if the owner purchased this painting from a reputable auction house they would have run a similar test to this?"
412,00:28:02,00:28:04,Absolutely.
413,00:28:04,00:28:08,"So, the kid stole the original painting from his pop and gave us back a forgery."
414,00:28:08,00:28:10,"This kid's in college, right?"
415,00:28:10,00:28:11,Let's check his dorm room.
416,00:28:21,00:28:22,There's no more hair.
417,00:28:23,00:28:24,Not even a trace.
418,00:28:24,00:28:25,No signs of foul play.
419,00:28:27,00:28:28,And the carpet's clean.
420,00:28:28,00:28:30,Yeah.
421,00:28:31,00:28:32,"Yeah, too clean..."
422,00:28:33,00:28:35,...which begs the question...
423,00:28:35,00:28:36,What lies beneath?
424,00:28:36,00:28:39,"Hand me the phenothaline, please."
425,00:28:42,00:28:44,You're checking for blood?
426,00:28:44,00:28:45,Well...
427,00:28:45,00:28:47,I am checking...
428,00:28:47,00:28:52,to see why someone scrubbed this carpet so clean.
429,00:28:53,00:28:55,If there is blood present...
430,00:28:58,00:29:01,...we'll know why.
431,00:29:02,00:29:06,It looks like our missing person might be a homicide.
432,00:29:06,00:29:08,Right.
433,00:29:10,00:29:12,(knocking)
434,00:29:12,00:29:14,Hey.
435,00:29:14,00:29:16,Did you find out anything about Warrick?
436,00:29:16,00:29:20,Um... I'm-I'm here about something else.
437,00:29:22,00:29:27,"You... you know how you say, ""We're the victim's last voice""?"
438,00:29:27,00:29:28,Mm-hmm.
439,00:29:28,00:29:33,I thought it wasourjob to speak for Kaye Shelton.
440,00:29:33,00:29:37,You don't crunch evidence to fit a theory.
441,00:29:40,00:29:43,What if you hear the victim's screams?
442,00:29:45,00:29:47,"In the car, at the store."
443,00:29:47,00:29:50,"You have empathy for her, Sara."
444,00:29:50,00:29:53,You want someone to pay for what was done to her.
445,00:29:53,00:29:56,That's normal.
446,00:29:56,00:29:58,You want to sleep with me?
447,00:30:05,00:30:07,Did you just say what I think you said?
448,00:30:07,00:30:13,"That way, when I wake up in a cold sweat under the blanket, hearing Kaye's screams..."
449,00:30:13,00:30:15,you can tell me it's nothing.
450,00:30:15,00:30:17,It's just empathy.
451,00:31:07,00:31:10,"So, you planning a little late-night luau?"
452,00:31:10,00:31:11,Roast pig?
453,00:31:11,00:31:12,It's an experiment.
454,00:31:12,00:31:15,Maybe Kayewasdead five days.
455,00:31:15,00:31:17,I thought your bugs never made mistakes.
456,00:31:17,00:31:18,They don't. People do.
457,00:31:20,00:31:21,The victim was wrapped in a blanket.
458,00:31:21,00:31:24,Normally a blanket or clothing doesn't impact insect maturation.
459,00:31:24,00:31:27,The insects usually fight their way in anyway.
460,00:31:27,00:31:31,But I examined the folds in Kaye's blanket.
461,00:31:31,00:31:38,She was wrapped tight-- maybe tighter than I realized which would have decreased the corpse's exposure to insects.
462,00:31:38,00:31:40,"So, it took longer for the insects to get in there?"
463,00:31:40,00:31:42,And deposit their eggs.
464,00:31:42,00:31:43,Maybe two whole days.
465,00:31:43,00:31:46,I've wrapped Porky here pretty tight.
466,00:31:46,00:31:47,"Well, let me ask you this."
467,00:31:47,00:31:49,You killed a pig just for this?
468,00:31:49,00:31:53,This poor ham was already on its way to someone's Christmas dinner table.
469,00:31:53,00:31:55,"I mean, wouldn't a rabbit be easier?"
470,00:31:55,00:31:56,Got to be a pig.
471,00:31:56,00:31:59,"Interestingly, they're the most like humans."
472,00:31:59,00:32:01,"Yeah, I've been saying that since I was a rookie."
473,00:32:01,00:32:03,"You're on your own, pal."
474,00:33:07,00:33:10,Thanks.
475,00:33:34,00:33:36,How's the case going?
476,00:33:36,00:33:37,Hey.
477,00:33:37,00:33:40,Dead end. How about you?
478,00:33:40,00:33:44,Just got a hit on one of our missing lady's credit cards.
479,00:33:44,00:33:45,A motel.
480,00:33:45,00:33:49,Her abductor sold her card or is using it himself.
481,00:33:49,00:33:50,What motel?
482,00:33:50,00:33:52,Four Aces.
483,00:33:52,00:33:55,That's right around the corner from where we found her car.
484,00:33:55,00:33:57,I've got some uniforms meeting us there.
485,00:33:57,00:33:59,Good job.
486,00:34:11,00:34:14,Are you Sheryl Applegate?
487,00:34:14,00:34:15,(door opens)
488,00:34:15,00:34:17,"Man: Oh, whoa, man!"
489,00:34:17,00:34:19,"Ow! Oh, what's going on here?"
490,00:34:19,00:34:20,"Michael, shut up!"
491,00:34:21,00:34:22,Las Vegas Police.
492,00:34:22,00:34:24,Your husband reported you missing.
493,00:34:24,00:34:26,Can she put that gun away?
494,00:34:26,00:34:29,"You, uh, you haven't been abducted have you, Mrs. Applegate?"
495,00:34:29,00:34:30,Not really.
496,00:34:30,00:34:33,We found evidence of blood in your car.
497,00:34:35,00:34:39,I saw an injured dog last week and drove it to the vet.
498,00:34:40,00:34:41,(clears throat)
499,00:34:41,00:34:43,"Uh, Nick, let's get out of here."
500,00:34:43,00:34:45,(clears throat)
501,00:34:45,00:34:46,Wait!
502,00:34:49,00:34:51,What are you going to tell my husband?
503,00:34:53,00:34:55,That you're okay.
504,00:34:55,00:34:58,You're going to have to fill in the blanks.
505,00:34:58,00:35:00,(muffled laughter)
506,00:35:01,00:35:06,So the pig's insects matured at a rate consistent with a five-day-old corpse?
507,00:35:07,00:35:08,Once I took the blanket into account.
508,00:35:08,00:35:09,Your initial computations were wrong.
509,00:35:09,00:35:16,"You went back, adjusted conditions and proved actual time of death?"
510,00:35:16,00:35:17,"Five days, not three."
511,00:35:17,00:35:20,Which places the victim with her husband who's already guilty as sin.
512,00:35:21,00:35:26,Captain Brass do you understand Grissom's insect evidence?
513,00:35:27,00:35:28,To a degree.
514,00:35:28,00:35:30,You know...
515,00:35:30,00:35:31,in a general way.
516,00:35:31,00:35:36,"Do you think a jury will understand your ""adjustments""?"
517,00:35:36,00:35:42,"Or do you think they'll realize your ""conditions"" can make the evidence say anything you want it to say?"
518,00:35:42,00:35:47,I can make a case to any jury against Scott Shelton for the murder of his wife.
519,00:35:47,00:35:51,Your arresting officer can barely understand it.
520,00:35:51,00:35:53,I read the file.
521,00:35:53,00:35:58,Other than bugs is there anything else?
522,00:36:02,00:36:06,"Get something a jury can understand, or move on."
523,00:36:12,00:36:13,Hello.
524,00:36:13,00:36:14,"Hello, Mr. Zeigler..."
525,00:36:14,00:36:16,"Oh, oh, good, you brought it."
526,00:36:16,00:36:17,WILLOWS: Yes.
527,00:36:17,00:36:18,Come in. Thank you.
528,00:36:19,00:36:23,"That's a nice campus you got there, Jason."
529,00:36:23,00:36:25,What?
530,00:36:25,00:36:27,We went by your dorm earlier with the police here.
531,00:36:27,00:36:30,We'd like to ask a favor of you Mr. Zeigler.
532,00:36:30,00:36:33,A private viewing of the painting.
533,00:36:39,00:36:43,"My God, my-my... my Sorenson's a forgery?"
534,00:36:49,00:36:53,"Wait, I have ten million dollars' worth of forgeries?"
535,00:36:53,00:36:55,"BROWN: No, sir."
536,00:36:58,00:37:02,The police recovered your originals in Jason's dorm room today.
537,00:37:02,00:37:04,What?
538,00:37:06,00:37:08,I don't even know you.
539,00:37:08,00:37:11,"BROWN: What, did you have an art major do your fakes for you, Jason?"
540,00:37:11,00:37:14,WILLOW: Robbery checked with your school.
541,00:37:14,00:37:19,They actually teach classes in how to copy the masters.
542,00:37:19,00:37:20,My friends helped me out.
543,00:37:20,00:37:23,They didn't know what I was doing with the copies.
544,00:37:23,00:37:26,And what exactly were you doing?
545,00:37:26,00:37:29,Your son stole all your originals replacing them with forgeries.
546,00:37:29,00:37:33,"But the other night, his little scam was interrupted."
547,00:37:38,00:37:45,If the hook hadn't dislodged from your Sorenson you would have spent the rest of your life admiring a fake.
548,00:37:45,00:37:47,"And you never even knew the difference, did you, Dad?"
549,00:37:47,00:37:49,You're right.
550,00:37:49,00:37:50,You don't know me.
551,00:37:51,00:37:52,Where are your pictures of me?
552,00:37:52,00:37:58,"You're too busy staring at your masterpieces, and they're not even real!"
553,00:37:58,00:38:00,"I'm right here, Dad."
554,00:38:00,00:38:02,You don't even see me.
555,00:38:05,00:38:10,The police are going to want to know if you're pressing charges this time.
556,00:38:15,00:38:18,I am.
557,00:38:21,00:38:24,"You want my attention, Jason?"
558,00:38:26,00:38:28,You got it.
559,00:38:36,00:38:39,I heard you were going into an autopsy.
560,00:38:41,00:38:43,How can you just move on to another case?
561,00:38:43,00:38:45,"They're laughing at us. You know that, right?"
562,00:38:45,00:38:48,They think we're a couple of science nerds.
563,00:38:48,00:38:49,They threw out our findings.
564,00:38:49,00:38:52,"That body should be up in a few minutes, Mr. Grissom."
565,00:38:52,00:38:54,"Thank you, David."
566,00:38:54,00:39:00,"You know, there was a murder recently in a village on the other side of the world."
567,00:39:00,00:39:02,Every man in the village denied having any part of it.
568,00:39:03,00:39:05,The victim's throat had been slashed with a shovel.
569,00:39:05,00:39:15,So this one guy-- I guess you could call him a science nerd-- asked all the men in the village to bring their shovels to the center of town and hold them spade-side up.
570,00:39:15,00:39:17,And he waited.
571,00:39:19,00:39:27,"Eventually, flies started showing up on one specific shovel looking for microscopic bits of blood and flesh."
572,00:39:27,00:39:31,"""First witness to a crime."" The investigator got his murderer, and..."
573,00:39:31,00:39:33,...and forensic science was born.
574,00:39:33,00:39:34,"Sung T'su, 1235 A.D."
575,00:39:34,00:39:37,You call 800 years ago recent?
576,00:39:37,00:39:39,"To an astronomer, it is."
577,00:39:39,00:39:43,"But then people forgot about forensic science, didn't they?"
578,00:39:43,00:39:46,And they had to be reminded again by Francesco Redi in the 1600s.
579,00:39:46,00:39:48,And again by Bergeret d'Arbois in the 1800s.
580,00:39:48,00:39:51,Every civilization learns what it needs to know and the next one forgets it.
581,00:39:51,00:39:54,The sheriff...
582,00:39:54,00:39:58,Well... it's not personal.
583,00:39:59,00:40:01,We're part of a cycle.
584,00:40:01,00:40:04,"Yeah, they laughed at fingerprints 70 years ago, and now it's law."
585,00:40:04,00:40:07,Except somebody had to push for prints.
586,00:40:07,00:40:13,"And you're standing there saying ""All things in their own time."" You're confused, right?"
587,00:40:13,00:40:17,Yes.
588,00:40:17,00:40:19,That's the best place for a scientist to be.
589,00:40:19,00:40:21,(doors opening)
590,00:40:21,00:40:25,My body's here.
591,00:40:32,00:40:34,Kaye Shelton...
592,00:40:34,00:40:36,Shall we?
593,00:40:41,00:40:43,"SIDEL: You gave her a bath, huh?"
594,00:40:43,00:40:45,Routine cleaning.
595,00:40:45,00:40:47,We had to do it sometime.
596,00:40:47,00:40:50,"Doc, what's this blue mark here?"
597,00:40:50,00:40:51,Why didn't we see this at the autopsy?
598,00:40:51,00:40:53,It was under a gallon of blood.
599,00:40:53,00:40:56,But the blue's embedded; it won't wash away.
600,00:40:56,00:41:00,Didn't you say the suspect's ammunition was in Trace?
601,00:41:00,00:41:02,Yeah.
602,00:41:10,00:41:14,"""Lead, copper, zinc..."
603,00:41:14,00:41:18,"Teflon."" Teflon?"
604,00:41:45,00:41:46,And? So?
605,00:41:46,00:41:49,Strand of hair from our lady in the mountains.
606,00:41:49,00:41:55,The blue dust from around her entrance wound-- that's from the bullet's impact.
607,00:41:55,00:41:56,It's made of Teflon.
608,00:41:56,00:41:59,Now look at the next specimen.
609,00:42:03,00:42:08,The bullet is from Scott's personal ammo supply which I test-fired.
610,00:42:08,00:42:12,"See, the Teflon disintegrated into blue powder at the moment of impact."
611,00:42:13,00:42:15,"You're gonna leave me, is that what you think?!"
612,00:42:15,00:42:16,"No, Scott, no!"
613,00:42:16,00:42:18,And the guys are gonna see a woman walk out on me?
614,00:42:18,00:42:19,"No! Scott, no! You just try..."
615,00:42:19,00:42:21,(gunshot)
616,00:42:29,00:42:31,You did very good.
617,00:42:31,00:42:33,But this is just more circumstantial evidence.
618,00:42:33,00:42:35,We're a long way from a conviction.
619,00:42:35,00:42:36,But we can bury him under evidence.
620,00:42:37,00:42:42,You're the one who's always saying it's better to have one piece of forensic evidence than ten eyewitnesses.
621,00:42:42,00:42:44,"What, do you tape everything I say?"
622,00:42:44,00:42:46,You still have to educate the jury.
623,00:42:46,00:42:47,On bullets.
624,00:42:47,00:42:49,It's got to be easier than bugs.
625,00:42:50,00:42:52,Less Latin.
626,00:42:55,00:42:56,(handcuffs clicking)
627,00:42:56,00:43:00,"BRASS: You know, I've been waiting three days to do this."
628,00:43:00,00:43:02,"No, make that five days."
629,00:43:03,00:43:05,Let's go.
630,00:43:38,00:43:40,(door opens)
631,00:43:42,00:43:43,Hi.
632,00:43:43,00:43:45,Hi.
633,00:43:45,00:43:47,I checked out Warrick.
634,00:43:47,00:43:51,"His story about missing court was, uh... lame."
635,00:43:51,00:43:56,I got this surveillance tape from the Monaco.
636,00:43:56,00:43:59,He was in the casino.
637,00:44:00,00:44:01,I'm sorry.
638,00:44:08,00:44:09,Thanks.
