	start	end	text
0	00:00:15	00:00:17	Hello, Rick.
1	00:00:26	00:00:27	Welcome.
2	00:00:27	00:00:29	Congratulations, Patrick.
3	00:00:29	00:00:30	Well, thank you, Sheriff.
4	00:00:30	00:00:32	Your presence here means a lot tonight.
5	00:00:32	00:00:33	Is that for me?
6	00:00:33	00:00:35	You talking about the glass or the bubbly?
7	00:00:35	00:00:38	I was talking about the smile on your face.
8	00:00:38	00:00:44	Well, if I'm smiling, it's because we raised $1.6 million for Mrs. Richmond's Burn Center tonight.
9	00:00:44	00:00:50	That sort of generosity deserves a raise of the glass, huh?
10	00:00:50	00:00:51	To Portia.
11	00:00:52	00:00:53	To Portia.
12	00:00:53	00:00:55	It's a shame she couldn't be here tonight.
13	00:01:06	00:01:07	We did it.
14	00:01:07	00:01:09	We sure did.
15	00:01:47	00:01:49	Nice tux, Sheriff.
16	00:01:49	00:01:51	Do you know whose house this is?
17	00:01:51	00:01:55	To know this town is to know its celebrities and their histories.
18	00:01:55	00:01:58	Portia Richmond was a legendary showgirl in her day.
19	00:01:58	00:02:00	That's not her.
20	00:02:00	00:02:05	Maybe 30 years ago when she was the headliner at the Lido de Paris.
21	00:02:05	00:02:06	Who found her?
22	00:02:06	00:02:08	Look around you.
23	00:02:10	00:02:12	This is going to take all night.
24	00:02:12	00:02:19	Come for the hors d'oeuvres-- stay for the interrogation.
25	00:02:53	00:02:53	Yes, sir.
26	00:02:54	00:02:55	Well, I'll do my best.
27	00:02:56	00:03:02	All right, you guys, like I said on the phone it was a big party and it's a huge house so we're going to divide and conquer.
28	00:03:02	00:03:05	Nick, tonight you do the overall sketch, all right?
29	00:03:05	00:03:08	Catherine and Warrick, you got the pool area.
30	00:03:08	00:03:10	I'll take the shallow end.
31	00:03:10	00:03:11	Guess I'm going deep.
32	00:03:45	00:03:50	I wonder how much it costs to feed all these fish.
33	00:04:40	00:04:41	Marco?
34	00:04:41	00:04:43	Hold on.
35	00:04:43	00:04:45	You want to get out of there, sir?
36	00:04:45	00:04:46	The pool closed at sundown.
37	00:04:46	00:04:48	Can I get you a towel, sir?
38	00:04:48	00:04:49	Yeah, please.
39	00:04:49	00:04:51	What'd you find?
40	00:04:51	00:04:53	Looks like a cufflink.
41	00:04:53	00:04:54	Initials C.M.
42	00:04:54	00:04:58	Turquoise and silver.
43	00:04:58	00:05:04	Breaks down the regionality to the southwest-- maybe Arizona, New Mexico, Texas.
44	00:05:04	00:05:05	Good catch, pal.
45	00:05:05	00:05:07	You get the guest list.
46	00:05:07	00:05:09	Check for C.M.s.
47	00:05:09	00:05:12	I'll be wet all night.
48	00:05:29	00:05:32	I detect a bitter alkaloid.
49	00:05:32	00:05:33	Don't tell anybody.
50	00:05:33	00:05:35	My weakness.
51	00:05:35	00:05:38	One macchiato, tall.
52	00:05:38	00:05:41	Coffee machine courtesy of the city, I presume?
53	00:05:41	00:05:44	When the coroner asks for something, they don't question it.
54	00:05:44	00:05:45	Cheers.
55	00:05:45	00:05:46	Cheers.
56	00:05:46	00:05:48	Come on.
57	00:05:48	00:05:50	Have we I.D.'d her yet?
58	00:05:50	00:05:51	Working on it.
59	00:05:52	00:05:54	She's had a few upgrades.
60	00:05:54	00:05:56	Submalar augmentation.
61	00:05:56	00:05:57	Rhinoplasty.
62	00:05:57	00:05:58	Silicone breasts.
63	00:05:58	00:06:01	Run a serial number on the implants. Instant I.D.
64	00:06:01	00:06:03	Our field's come a long way, hasn't it?
65	00:06:03	00:06:05	Hmm.
66	00:06:05	00:06:08	Got a whole menu here.
67	00:06:08	00:06:13	Petechiael hemorrhaging, bruising around the neck broken hyoid bone.
68	00:06:13	00:06:14	She was strangled.
69	00:06:14	00:06:17	No water in the lungs but she was dead before she hit the water.
70	00:06:18	00:06:21	Strangulation's a man's crime.
71	00:06:22	00:06:24	Preaching to the converted.
72	00:06:24	00:06:25	Do me a favor, Doc.
73	00:06:25	00:06:27	Photograph her injuries.
74	00:06:27	00:06:28	Run a sex assault kit.
75	00:06:28	00:06:32	Include infrared for subdural bruising.
76	00:06:32	00:06:35	This is our little secret.
77	00:06:35	00:06:37	Okay.
78	00:06:39	00:06:41	Hey. Hi.
79	00:06:41	00:06:43	419 at The Sphere, glass elevator.
80	00:06:43	00:06:44	You're on it.
81	00:06:44	00:06:45	This is a big case.
82	00:06:45	00:06:47	I'm in a groove here.
83	00:06:47	00:06:49	Well, groove on down to the Strip.
84	00:06:53	00:06:56	What ever happened to You cross the tape, you go the distance?
85	00:06:56	00:06:59	I was probably saying that to get you to service my needs at the time.
86	00:06:59	00:07:01	( ringing ) Great.
87	00:07:01	00:07:03	Hey, Sara.
88	00:07:03	00:07:04	You sleeping?
89	00:07:04	00:07:05	Oh...
90	00:07:09	00:07:10	Excuse me for a minute.
91	00:07:10	00:07:13	Hi.
92	00:07:13	00:07:15	Well, I got the horsepower on everybody here.
93	00:07:15	00:07:18	99% of the people know nothing, saw nothing.
94	00:07:18	00:07:19	Big surprise.
95	00:07:19	00:07:21	What about Portia Richmond?
96	00:07:22	00:07:27	Well, according to her friends she's been romancing some young stallion for over a month.
97	00:07:27	00:07:28	She's in love.
98	00:07:28	00:07:31	She's cruising the Mediterranean on some yacht, eating cheese cubes.
99	00:07:31	00:07:34	Got a couple watching the house.
100	00:07:34	00:07:36	Apparently, she often takes in strays.
101	00:07:39	00:07:41	Mr. and Mrs. Haynes, this is Gil Grissom and Catherine Willows.
102	00:07:41	00:07:43	They're from the crime lab.
103	00:07:43	00:07:44	Hi.
104	00:07:46	00:07:48	Do you mind if we ask you a few more questions?
105	00:07:48	00:07:50	By all means.
106	00:07:50	00:07:53	How is it that you know Portia Richmond?
107	00:07:53	00:07:58	Oh, we met her at the Murado at the top of the Mediterranean.
108	00:07:58	00:08:00	You need an oil well in your backyard to belong to that place.
109	00:08:00	00:08:04	Private club, 50 grand a year just to walk through the door.
110	00:08:04	00:08:05	But worth every penny.
111	00:08:05	00:08:08	It was like we'd known Portia all our lives.
112	00:08:08	00:08:10	Does that ever happen to you?
113	00:08:10	00:08:11	No.
114	00:08:11	00:08:13	We were new in town.
115	00:08:13	00:08:16	Portia introduced us around, and took us under her wing.
116	00:08:17	00:08:20	We were from back East, and we had mutual acquaintances.
117	00:08:20	00:08:21	And you're house-sitting?
118	00:08:21	00:08:23	Or you're living in?
119	00:08:23	00:08:25	House-sitting while hunting for our own place.
120	00:08:25	00:08:28	Portia refused to take any money from us.
121	00:08:28	00:08:30	She wouldn't even let us pay for a dinner.
122	00:08:30	00:08:32	That's why when she took off to Europe...
123	00:08:32	00:08:35	We offered to host this charity event.
124	00:08:35	00:08:36	It's the least we could do.
125	00:08:36	00:08:39	After all, we know how to throw a party.
126	00:08:39	00:08:41	You can say that again.
127	00:08:41	00:08:44	Did you know the deceased woman?
128	00:08:44	00:08:46	No.
129	00:08:48	00:08:49	And you, Miss?
130	00:08:49	00:08:54	Well, as far as I know she wasn't even on the guest list.
131	00:08:58	00:08:59	Something wrong?
132	00:08:59	00:09:02	Yes.
133	00:09:03	00:09:06	A woman's dead.
134	00:09:13	00:09:14	Lacey Duvall murdered.
135	00:09:14	00:09:16	She was here last night.
136	00:09:16	00:09:17	Unbelievable.
137	00:09:17	00:09:21	Could you put us in touch with someone who was close to her?
138	00:09:21	00:09:22	Sure. Rachel Carson.
139	00:09:22	00:09:24	They were best friends.
140	00:09:24	00:09:25	Like sisters.
141	00:09:25	00:09:27	She's in back.
142	00:09:27	00:09:28	Follow me.
143	00:09:30	00:09:32	Close your mouth.
144	00:09:35	00:09:38	She was seeing some rich married guy.
145	00:09:38	00:09:40	Did he have a name?
146	00:09:40	00:09:41	Yeah, but she wouldn't tell me.
147	00:09:42	00:09:44	You know, that's the thing, it was so weird.
148	00:09:44	00:09:46	He refused to tell her anything about himself.
149	00:09:46	00:09:47	Anything.
150	00:09:47	00:09:50	I told her it gave me the creeps but you couldn't talk to her.
151	00:09:50	00:09:51	You know?
152	00:09:51	00:09:54	Turned on by the mystery and the sex.
153	00:09:54	00:09:55	I've been there.
154	00:10:05	00:10:07	Hi.
155	00:10:10	00:10:12	Do you need a hand with that?
156	00:10:12	00:10:14	Uh... no, thanks.
157	00:10:14	00:10:16	I'll be fine.
158	00:10:16	00:10:19	Are you a doctor?
159	00:10:19	00:10:21	Of sorts.
160	00:10:21	00:10:26	I'm just, um... looking around.
161	00:10:26	00:10:28	See anything you like?
162	00:10:30	00:10:31	Yes.
163	00:10:31	00:10:32	I do.
164	00:10:46	00:10:48	Catherine?
165	00:10:50	00:10:53	Tchaikovsky's Waltz of the Flowers.
166	00:10:58	00:11:00	What's with the smile?
167	00:11:04	00:11:05	It's playing our song.
168	00:11:13	00:11:15	Detective Conroy.
169	00:11:15	00:11:16	What happened?
170	00:11:16	00:11:17	You get bumped from first class?
171	00:11:17	00:11:19	No. I do my best work solo.
172	00:11:20	00:11:21	On the clock, that is.
173	00:11:21	00:11:23	What you got?
174	00:11:23	00:11:24	Walk-through.
175	00:11:24	00:11:25	Risky move.
176	00:11:25	00:11:28	The entire Strip can see into that elevator.
177	00:11:35	00:11:38	All around the ten-ring, once between the eyes.
178	00:11:38	00:11:40	Entry wound give you anything?
179	00:11:40	00:11:41	Small caliber?
180	00:11:42	00:11:43	You like to work solo.
181	00:11:43	00:11:45	Take a look for yourself.
182	00:11:57	00:11:59	Any thoughts?
183	00:12:05	00:12:08	Professional hit.
184	00:12:13	00:12:15	Hey, well, how did the Knicks make out?
185	00:12:15	00:12:16	Better than you.
186	00:12:28	00:12:31	Times have changed since the canary days, huh?
187	00:12:31	00:12:33	Canary days?
188	00:12:33	00:12:37	Yeah. Brass told me back in the day when the mob would make a hit they'd leave a canary, 'cause the guy sang.
189	00:12:37	00:12:39	And the quarter stands for?
190	00:12:39	00:12:42	Call someone who cares.
191	00:12:42	00:12:44	It's almost like the guy wants to get caught.
192	00:12:44	00:12:46	When you leave a gun, you know it's clean.
193	00:12:46	00:12:48	The gun just traces back to itself.
194	00:12:48	00:12:49	Killer cut you off at the knees.
195	00:12:49	00:12:50	What do you do now?
196	00:12:50	00:12:57	All I can do-- follow protocol.
197	00:12:57	00:13:00	You're going to print the entire elevator?
198	00:13:00	00:13:04	It's like the Circle Bar on a Friday night...
199	00:13:04	00:13:07	Three million people on top of each other.
200	00:13:10	00:13:15	Let me guess You're wondering why Lacey Duvall had a music box engraved to Portia Richmond.
201	00:13:15	00:13:20	You think? Maybe it's as simple as they knew each other and she gave it to her.
202	00:13:20	00:13:23	If they knew each other, why wasn't she on the guest list?
203	00:13:26	00:13:27	March 7, 1969 mean anything to you?
204	00:13:29	00:13:31	Meant something to the Richmonds.
205	00:13:31	00:13:35	You know, when Eddie and I were first married-- when things were kind of good?
206	00:13:35	00:13:38	On the anniversary of the day we met, he always gave me a lace teddy.
207	00:13:40	00:13:43	Well, I mean, I know it's not a music box, but...
208	00:13:43	00:13:45	Music box, lace teddy, it's all the same thing.
209	00:13:45	00:13:47	It's tradition.
210	00:13:47	00:13:50	And the joy of tradition is in the constant repetition.
211	00:13:50	00:13:52	Right.
212	00:13:55	00:13:58	What am I, working food and beverage at one of the hotels?
213	00:13:58	00:13:59	I haven't had a day off in three weeks.
214	00:13:59	00:14:02	I mean, if they're going to call me in, throw me a bone.
215	00:14:02	00:14:03	Give me the 419 on the elevator.
216	00:14:03	00:14:05	Someone's bitter. I'm tired.
217	00:14:05	00:14:07	You? Tired?
218	00:14:07	00:14:08	I thought you never sleep.
219	00:14:15	00:14:17	What up, G?
220	00:14:17	00:14:18	You're awake. I hate you.
221	00:14:18	00:14:20	A couple of glasses of Merlot.
222	00:14:20	00:14:22	Rack of lamb on my day off.
223	00:14:22	00:14:23	I slept like a baby yesterday.
224	00:14:23	00:14:25	You look horrible.
225	00:14:25	00:14:26	Thanks, Greg.
226	00:14:27	00:14:28	Don't look at me.
227	00:14:28	00:14:29	I've got Sunshine all night.
228	00:14:30	00:14:33	Check for DNA in the sexual assault kit and the fingernail, please.
229	00:14:33	00:14:35	Everything has to be in CODIS, A.S.A.P.
230	00:14:35	00:14:36	Oh, is that all?
231	00:14:36	00:14:38	I want to know who's going to authorize my overtime.
232	00:14:38	00:14:40	Suck it up, Greg.
233	00:14:40	00:14:42	You're well rested.
234	00:14:43	00:14:45	You want a Valium for her?
235	00:14:46	00:14:48	I heard that.
236	00:14:57	00:15:00	March 7, 1973.
237	00:15:04	00:15:07	March 7, 1981.
238	00:15:07	00:15:09	March 7, 1956.
239	00:15:12	00:15:15	March 7, 1986.
240	00:15:15	00:15:20	I bet he gave her one every anniversary until he died.
241	00:15:20	00:15:23	She wouldn't give away a gift this sentimental.
242	00:15:28	00:15:30	It's not Waltz of the Flowers.
243	00:15:45	00:15:48	The seal on the door wasn't broken.
244	00:16:12	00:16:14	Las Vegas Police Department.
245	00:16:27	00:16:29	Caught in the act.
246	00:16:29	00:16:31	I think that was the point.
247	00:16:31	00:16:33	Oh, yeah.
248	00:16:36	00:16:38	No, I can't drink any more coffee.
249	00:16:38	00:16:40	My body clock is so screwed up.
250	00:16:40	00:16:42	I just want a steak and a shot.
251	00:16:42	00:16:43	Tut's Tomb.
252	00:16:43	00:16:45	Steak and eggs, $1.99.
253	00:16:46	00:16:47	Food?
254	00:16:48	00:16:50	Good idea. You're on.
255	00:16:50	00:16:51	It's what I live for.
256	00:16:51	00:16:53	You guys are never going to believe this.
257	00:16:53	00:16:54	You ready? So much for the steak.
258	00:16:54	00:16:55	I'll take the coffee.
259	00:16:55	00:16:56	Yeah.
260	00:16:57	00:17:02	Okay, sexual assault kit on Lacey Duvall-- that showgirl-- came back positive for semen, but that's nothing.
261	00:17:02	00:17:03	Ran it through CODIS.
262	00:17:03	00:17:06	Seminal DNA matches a cold case from Texas.
263	00:17:06	00:17:07	Dead cheerleader!
264	00:17:08	00:17:09	Ten years ago!
265	00:17:09	00:17:11	Two for one.
266	00:17:11	00:17:12	Okay, I'm up.
267	00:17:15	00:17:18	Sir, I have four criminalists working on this.
268	00:17:18	00:17:20	No...
269	00:17:20	00:17:25	As soon as we find something tangible I'll call you, I promise.
270	00:17:27	00:17:28	Sheriff?
271	00:17:28	00:17:29	Yeah, he calls me every hour.
272	00:17:29	00:17:30	I can't get anything done.
273	00:17:30	00:17:32	Every half for me.
274	00:17:33	00:17:36	I hope we didn't embarrass you.
275	00:17:36	00:17:37	A little late for that.
276	00:17:42	00:17:44	Yeah, uh...
277	00:17:44	00:17:45	Hi.
278	00:17:45	00:17:49	I just have a few more questions about the whereabouts of Mrs. Richmond.
279	00:17:49	00:17:51	Fire away.
280	00:17:51	00:17:53	Drinks for anybody else?
281	00:17:53	00:17:55	No, thank you.
282	00:18:02	00:18:06	So, let's, uh... let's just take baby steps.
283	00:18:06	00:18:08	Where is she?
284	00:18:08	00:18:11	On a yacht somewhere in the Greek Isles.
285	00:18:11	00:18:12	And if someone wanted to reach her?
286	00:18:12	00:18:14	You have a compass?
287	00:18:14	00:18:16	Yeah.
288	00:18:16	00:18:19	She's incommunicado.
289	00:18:19	00:18:20	Big word.
290	00:18:20	00:18:22	Have we done something wrong?
291	00:18:28	00:18:29	What?
292	00:18:36	00:18:37	May I have your straw?
293	00:18:43	00:18:46	I... I collect them.
294	00:18:54	00:18:55	Thank you.
295	00:18:59	00:19:01	Oh... mind if I look around a little?
296	00:19:03	00:19:05	Have at it.
297	00:19:15	00:19:16	The hostesses' bedroom.
298	00:19:16	00:19:17	Mm-hmm.
299	00:19:18	00:19:19	Too kinky.
300	00:19:19	00:19:22	Let me see if Portia took her bathing suit with her.
301	00:19:23	00:19:25	Here we go.
302	00:19:45	00:19:47	Uh...
303	00:19:47	00:19:52	We've got a bathing suit, lingerie, jewels wallet, bags...
304	00:19:52	00:19:55	I'm not so sure she's gone anywhere.
305	00:20:00	00:20:02	Shall we do the room, too?
306	00:21:04	00:21:08	I think the tooth fairy might have just left us a piece of Portia Richmond.
307	00:21:09	00:21:10	What?
308	00:21:10	00:21:11	Take a look.
309	00:21:13	00:21:14	Ugh.
310	00:21:16	00:21:18	I guess now we have two cases.
311	00:21:18	00:21:25	We've got a body without a murderer and a murder without a body.
312	00:21:33	00:21:37	Oh, man, I got to get a raise for this.
313	00:21:37	00:21:38	Greg...
314	00:21:38	00:21:43	why don't you start the DNA profile on the tooth so that we can tell if it's Portia Richmond.
315	00:21:44	00:21:47	Okay, well, but getting the DNA from the tooth is going to be easy.
316	00:21:47	00:21:49	What am I supposed to compare it to?
317	00:21:49	00:21:52	How about the toothbrush and the hairbrush that we took from her vanity?
318	00:21:52	00:21:57	Why don't you go talk to the dead-end twins over there?
319	00:22:11	00:22:13	Hmm.
320	00:22:16	00:22:20	So, either she's extremely hygienic, or...
321	00:22:20	00:22:22	Somebody did some serious spring cleaning.
322	00:22:22	00:22:26	If you want to know if it's Portia you got to get the DNA somewhere.
323	00:22:31	00:22:35	I can't believe I've been in this town 20 years and I've never seen the Liberace Museum.
324	00:22:35	00:22:38	That's funny, I was just here a couple days ago.
325	00:22:38	00:22:39	I believe it.
326	00:22:39	00:22:42	We have all of Liberace's costumes on display here.
327	00:22:42	00:22:49	This one, for example, worn by Mr. Liberace in the 1984 World's Fair in New Orleans.
328	00:22:49	00:22:50	Lovely.
329	00:22:50	00:22:51	Mmm.
330	00:22:51	00:22:53	Did you ever see one of the old shows?
331	00:22:53	00:22:55	The Lido in the '50s?
332	00:22:55	00:22:57	Before my time.
333	00:22:57	00:23:00	You weren't even born then, of course.
334	00:23:00	00:23:06	Every dancer was from France and the attention to detail in the costumes was unparalleled.
335	00:23:06	00:23:09	And the audience dressed to the nines.
336	00:23:09	00:23:10	Oh, yeah.
337	00:23:10	00:23:13	The town was different then.
338	00:23:13	00:23:17	The other great cities-- New York, Chicago London-- they restored.
339	00:23:17	00:23:19	But in this town, they destroy.
340	00:23:19	00:23:21	Hmm.
341	00:23:21	00:23:24	So you want to see what belonged to Portia Richmond?
342	00:23:24	00:23:26	Yes, please.
343	00:23:26	00:23:30	Folies Bergiere 1959.
344	00:23:38	00:23:41	Yeah... um, looks heavy.
345	00:23:41	00:23:44	Imagine that on your head, two shows a night.
346	00:23:44	00:23:49	She used over 15 combs and various epoxies and glues.
347	00:23:49	00:23:53	They damn near had to drive a spike in her head to keep it from falling off. Ow.
348	00:23:53	00:23:56	She lost all her hair.
349	00:24:05	00:24:08	DNA heaven.
350	00:24:10	00:24:11	Warrick...
351	00:24:11	00:24:14	personal artifacts from your elevator victim.
352	00:24:14	00:24:16	Cool.
353	00:24:16	00:24:17	You got an I.D. for me?
354	00:24:17	00:24:19	The driver's license is local.
355	00:24:19	00:24:20	Tyson Green, 35.
356	00:24:20	00:24:23	Can't drive without corrective lenses.
357	00:24:23	00:24:25	Too bad he wasn't driving that elevator.
358	00:24:30	00:24:34	Ooh, Chicago bankroll.
359	00:24:34	00:24:36	This guy's not from out of town.
360	00:24:36	00:24:39	No, that's just a term.
361	00:24:39	00:24:40	Old school.
362	00:24:40	00:24:44	Shrimp Cocktail Appetizer. Surf &amp;amp; Turf Dinner.
363	00:24:44	00:24:47	Two Glasses of Wine. All comped.
364	00:24:47	00:24:48	Free food. Nice.
365	00:24:48	00:24:50	It ain't free, believe me.
366	00:25:04	00:25:07	You okay?
367	00:25:07	00:25:09	Yeah. Yeah.
368	00:25:13	00:25:16	A long time since I seen these.
369	00:25:19	00:25:20	Hey, Brown.
370	00:25:20	00:25:22	Just talked to Bobby Dawson in ballistics.
371	00:25:22	00:25:23	He ran that .22 from the elevator.
372	00:25:23	00:25:25	Serial number came back-- Vincent Morgan.
373	00:25:25	00:25:26	Lives on the West side.
374	00:25:27	00:25:28	Cool. Coming?
375	00:25:28	00:25:29	Yeah.
376	00:25:29	00:25:30	Will you log these for me?
377	00:25:30	00:25:31	Yeah.
378	00:25:37	00:25:40	Mandy, you got any prints off of that quarter I found on the vic?
379	00:25:40	00:25:42	Still working on it, Warrick.
380	00:25:42	00:25:44	I don't work one case a day.
381	00:25:46	00:25:48	Bingo.
382	00:25:48	00:25:50	Well, that only took 45 minutes.
383	00:25:50	00:25:51	What do you got?
384	00:25:51	00:25:54	A hit off Patrick Haynes's social security number.
385	00:25:54	00:25:56	There's only one problem.
386	00:25:56	00:26:00	He's an eight-month-old infant that died 10 years ago.
387	00:26:00	00:26:03	Same social? You're sure?
388	00:26:07	00:26:08	Bam!
389	00:26:11	00:26:13	Oh, yeah.
390	00:26:24	00:26:26	You want to take that thing off your head, Greg?
391	00:26:26	00:26:27	It's evidence.
392	00:26:27	00:26:29	Cool your jets, Cath.
393	00:26:29	00:26:31	I already got all the evidence out of it.
394	00:26:31	00:26:32	Now... it's all woman.
395	00:26:32	00:26:36	Did you ever wear one of these when you were dancing?
396	00:26:36	00:26:37	I wore nothing but skin.
397	00:26:37	00:26:38	Ooh.
398	00:26:46	00:26:51	I, uh, compared the DNA from the tooth with hair follicles found inside the headdress.
399	00:26:51	00:26:53	I think we have a match, sir.
400	00:26:53	00:26:56	And I think we may have a homicide.
401	00:26:56	00:26:58	Excuse me.
402	00:27:02	00:27:04	So, did I break the law by not reporting it?
403	00:27:04	00:27:10	It's a good idea that when your house is robbed you report that your registered gun was stolen.
404	00:27:10	00:27:11	Guy's story checks out.
405	00:27:12	00:27:13	He was robbed.
406	00:27:13	00:27:19	My wife's not comfortable about having the gun in the house since we had our boy and I told her that I'd gotten rid of it but I never did.
407	00:27:19	00:27:22	I mean, man, the last thing I ever expected was it'd be used in a murder.
408	00:27:22	00:27:24	We're going to keep your name on ice for a while.
409	00:27:24	00:27:25	Thanks for your time.
410	00:27:25	00:27:27	Hey, thanks, right on.
411	00:27:27	00:27:30	Oh, hey, bring up car 309!
412	00:27:30	00:27:33	Nobody kills anybody with their registered gun anymore.
413	00:27:33	00:27:34	Isn't that the truth.
414	00:27:34	00:27:36	Jim...
415	00:27:36	00:27:38	Hey. We got the whole place clocked.
416	00:27:38	00:27:40	Keeping an eye on the Haynes couple.
417	00:27:40	00:27:43	Sheriff doesn't want them skipping town.
418	00:27:43	00:27:44	And neither do we.
419	00:27:44	00:27:47	We have a strong suspicion Portia Richmond is dead.
420	00:28:08	00:28:10	Did you see that?
421	00:28:10	00:28:12	They're on the grift.
422	00:28:20	00:28:21	Hi.
423	00:28:21	00:28:24	May we check your coats?
424	00:28:28	00:28:29	What are you, a couple of kleptos?
425	00:28:29	00:28:31	I don't follow.
426	00:28:31	00:28:34	A $5,000 stole your wife stole?
427	00:28:34	00:28:36	What, are you guys in business?
428	00:28:36	00:28:40	Amanda didn't know she had taken it till Mr. Grissom here told her.
429	00:28:40	00:28:44	Is that kind of like the guy who, uh walks out of the auto mall with a Nissan Sentra in his pocket?
430	00:28:44	00:28:46	Why am I here? Why?
431	00:28:47	00:28:49	Jim...
432	00:28:49	00:28:50	may I?
433	00:28:52	00:28:56	Mr. Haynes, we ran a sexual assault kit on Lacey Duvall.
434	00:28:56	00:28:58	We found semen.
435	00:28:58	00:29:01	Can you explain that?
436	00:29:01	00:29:02	Yeah.
437	00:29:02	00:29:04	Yeah, my wife's not here.
438	00:29:04	00:29:07	Time to convert lies into the truth.
439	00:29:07	00:29:10	I had sex with Lacey before the party.
440	00:29:10	00:29:12	Would you mind giving us a DNA sample?
441	00:29:13	00:29:16	No.
442	00:29:16	00:29:19	My relationship with Lacey was purely sexual.
443	00:29:20	00:29:21	It was good sex.
444	00:29:21	00:29:22	Well... great sex.
445	00:29:22	00:29:26	Whenever we could steal a moment, uh, we did.
446	00:29:26	00:29:29	Just like an addiction.
447	00:29:29	00:29:34	Well, in addition to exchanging bodily fluids did you exchange gifts?
448	00:29:34	00:29:37	Whatever do you mean?
449	00:29:37	00:29:38	Just answer the question.
450	00:29:38	00:29:39	No.
451	00:29:39	00:29:43	No, I never gave her anything.
452	00:29:43	00:29:48	We found a music box in Lacey Duvall's dressing area that belonged to Portia Richmond.
453	00:29:48	00:29:52	Did you give it to her?
454	00:29:52	00:29:54	Honestly... no.
455	00:29:54	00:29:57	Those music boxes belonged to Portia, not to me.
456	00:29:57	00:30:02	But Lacey had been by the house and she did admire them.
457	00:30:02	00:30:04	You saying that she lifted it?
458	00:30:04	00:30:06	Human nature.
459	00:30:06	00:30:10	We always covet what we can't have.
460	00:30:15	00:30:18	What did you covet from Portia Richmond?
461	00:30:21	00:30:23	Grissom?
462	00:30:24	00:30:25	Can I talk to you?
463	00:30:34	00:30:36	Are you looking for work?
464	00:30:36	00:30:37	I just...
465	00:30:37	00:30:39	The sign says, Do not enter, Nick.
466	00:30:39	00:30:41	You can't read anymore? You're blind? What?
467	00:30:41	00:30:43	Grissom, this is important.
468	00:30:43	00:30:44	This is important.
469	00:30:44	00:30:47	Sometimes in interrogations, Nick you get one chance; one answer.
470	00:30:47	00:30:52	And while I'm out here screwing around with you he's in there thinking up an answer that he didn't have before you walked in.
471	00:30:52	00:30:58	We matched the DNA taken from Lacey Duvall to a cold case in Texas ten years ago.
472	00:30:58	00:30:59	And?
473	00:30:59	00:31:01	The suspect's name was Chad Matthews.
474	00:31:04	00:31:05	C.M.
475	00:31:10	00:31:12	Okay, I'm starting to forgive you.
476	00:31:12	00:31:15	Sara ran Patrick Haynes' social.
477	00:31:15	00:31:17	The real Haynes is deceased.
478	00:31:17	00:31:23	So, Patrick Haynes is Chad Matthews and Chad Matthews is on the run.
479	00:31:23	00:31:25	And he just ran into us.
480	00:31:31	00:31:32	Good morning.
481	00:31:32	00:31:34	Nice to have you back.
482	00:31:37	00:31:42	Do you have any idea what the hot topic of conversation is going to be when I walk into that breakfast?
483	00:31:42	00:31:45	You're announcing your candidacy for mayor?
484	00:31:45	00:31:46	That's cute.
485	00:31:46	00:31:48	Patrick Haynes is in custody.
486	00:31:48	00:31:51	Does he have anything to do with Portia Richmond's vanishing act?
487	00:31:51	00:31:55	Haynes is in lockup awaiting extradition to Texas on an unrelated matter.
488	00:31:55	00:31:59	So in the meanwhile we're questioning him in connection with Portia Richmond's disappearance.
489	00:31:59	00:32:02	You know, I think you're going to get my vote for mayor.
490	00:32:02	00:32:04	What have we got on Richmond?
491	00:32:04	00:32:05	A canine.
492	00:32:05	00:32:06	Her dog.
493	00:32:06	00:32:07	Her tooth.
494	00:32:10	00:32:11	What about the rest of her?
495	00:32:11	00:32:12	Still looking.
496	00:32:12	00:32:21	Well, look harder, 'cause if someone leaks it to the press that she's dead and then she gets off a Lear Jet at McCarran with a tan we're both going to have egg on our face and I'm going to hold you responsible.
497	00:32:21	00:32:24	Portia Richmond got me elected, Grissom.
498	00:32:24	00:32:25	I was at her party.
499	00:32:25	00:32:27	Do you see what this does to me?
500	00:32:27	00:32:29	Evidence is like fine wine, Brian.
501	00:32:29	00:32:32	You can't just open the bottle and drink it.
502	00:32:32	00:32:35	You got to let it breathe.
503	00:32:35	00:32:37	Look, I'm going to lay this on the line right here and now.
504	00:32:37	00:32:43	You find me Portia Richmond or you find me a motive for her murder 'cause I'm in your kitchen till it's solved.
505	00:32:48	00:32:50	Make yourself at home.
506	00:32:50	00:32:51	Where you been?
507	00:32:51	00:32:53	Proctologist.
508	00:32:53	00:32:55	Sheriff getting your ass, huh?
509	00:32:55	00:32:58	Well, I just hit megabucks.
510	00:32:58	00:33:00	Austin PD has five aliases for Chad Matthews.
511	00:33:01	00:33:03	Tom Sheridan, wanted in Beacham County.
512	00:33:03	00:33:05	Petty theft, check fraud.
513	00:33:05	00:33:08	Warner Drysdale, wanted in Sacramento.
514	00:33:08	00:33:10	Grand larceny, car theft.
515	00:33:10	00:33:12	Guy took a car for a test drive...
516	00:33:12	00:33:13	never brought it back.
517	00:33:13	00:33:21	Jock Jasper-- I'm not making these names up-- extorted money from a rich widow in Denver.
518	00:33:21	00:33:22	Busy boy.
519	00:33:22	00:33:24	Yeah, and organized, too.
520	00:33:24	00:33:26	The Denver PD sent me copies of his journal.
521	00:33:26	00:33:28	Guy kept lists of rich women all around the country.
522	00:33:29	00:33:30	Logged in all their vitals.
523	00:33:30	00:33:33	Height, weight, how much money they have, you name it.
524	00:33:33	00:33:35	Guess who was on that list.
525	00:33:35	00:33:37	Does her name begin with a P?
526	00:33:37	00:33:42	Well, according to her credit card statements Portia Richmond hasn't spent a dime since she's been in the Mediterranean.
527	00:33:43	00:33:44	She's dead.
528	00:33:44	00:33:45	Oh, not necessarily.
529	00:33:45	00:33:48	Maybe she's been... swept off her feet.
530	00:33:48	00:33:51	Hmm. Yeah, some guys still like to foot the bill.
531	00:33:51	00:33:53	Really? How would you know?
532	00:33:53	00:33:56	Hey, I only go Dutch if girls ask the wrong question.
533	00:33:56	00:33:58	And what question is that, Nick?
534	00:33:58	00:33:59	What do you drive?
535	00:33:59	00:34:01	It's an honest question.
536	00:34:01	00:34:02	No. No, it's not.
537	00:34:02	00:34:06	What it means is, How much money do you make so you can take care of me.
538	00:34:07	00:34:08	Well, not this girl.
539	00:34:08	00:34:11	Boys and girls, we've got ourselves a forgery.
540	00:34:11	00:34:15	Ooh. Either that or a dimpled ballot.
541	00:34:15	00:34:17	Well, his name is Chad.
542	00:34:17	00:34:18	Hmm.
543	00:34:18	00:34:20	Let's connect the dots.
544	00:34:20	00:34:21	What does that mean?
545	00:34:21	00:34:23	Here, I'll show you.
546	00:34:23	00:34:25	Catherine, you wear pierced earrings. May I?
547	00:34:25	00:34:29	All right, but... I've had them on for a week.
548	00:34:29	00:34:31	Can't account for what's on it.
549	00:34:31	00:34:33	Sign your name, please.
550	00:34:33	00:34:34	Okay.
551	00:34:34	00:34:38	Now, nobody signs their signature exactly the same way twice.
552	00:34:38	00:34:40	Not even you, chicken scratch.
553	00:34:40	00:34:43	If they do, then one of them's a forgery.
554	00:34:43	00:34:46	Here's where connecting the dots comes in.
555	00:34:47	00:34:51	We dot the lines... and curves... of the signature.
556	00:34:51	00:34:56	Which leaves indentations on the blank page and then you connect the dots, get rid of the evidence...
557	00:34:56	00:34:58	but, obviously they didn't.
558	00:34:58	00:35:00	Well, that's scary.
559	00:35:00	00:35:02	All you need is one signature to break somebody.
560	00:35:08	00:35:11	You look terrible.
561	00:35:11	00:35:13	I been spinning my wheels.
562	00:35:13	00:35:16	I'm never going to solve this case.
563	00:35:16	00:35:18	It was over before it began.
564	00:35:18	00:35:19	That doesn't sound like you.
565	00:35:19	00:35:27	I got a dead man in a glass elevator with a bazillion prints and a .22 caliber bullet.
566	00:35:27	00:35:29	It's virtually untraceable.
567	00:35:29	00:35:30	He left the gun at the scene.
568	00:35:30	00:35:31	You know what that means.
569	00:35:31	00:35:33	Hit man with a ghost.
570	00:35:36	00:35:38	But I got two things left, right?
571	00:35:38	00:35:39	Make that one thing.
572	00:35:39	00:35:41	You got to be kidding me.
573	00:35:41	00:35:42	It gets worse.
574	00:35:42	00:35:43	Got a print off your quarter.
575	00:35:43	00:35:44	Ran it through AFIS.
576	00:35:44	00:35:45	Came back your dead man.
577	00:35:57	00:35:59	Pretty gruesome.
578	00:36:04	00:36:05	Want to share?
579	00:36:09	00:36:14	I was just thinking what old man Binion told Steve Wynn when he hit town.
580	00:36:14	00:36:18	Always give a gambler an excuse to gamble and he'll thank you for it.
581	00:36:18	00:36:21	Was your guy a gambler?
582	00:36:22	00:36:25	A bunch of cash receipts in his pocket.
583	00:36:25	00:36:28	Markers all over town.
584	00:36:28	00:36:34	Once you get to that place there's no getting out.
585	00:36:37	00:36:39	Who picked this place?
586	00:36:39	00:36:41	Me. I thought it would be nice.
587	00:36:42	00:36:44	Okay, you can pick up the tab.
588	00:36:44	00:36:46	Let's keep talking about motive.
589	00:36:46	00:36:49	Let's. I don't think a forged signature is a slam dunk for murder.
590	00:36:49	00:36:52	Hey, did anyone tell Grissom where we were having lunch?
591	00:36:52	00:36:53	Yeah, Dispatch left him a message.
592	00:36:53	00:36:56	Maybe he thought it was the sheriff and blew it off.
593	00:36:56	00:36:57	Right.
594	00:37:18	00:37:22	Hey! You might want to take your face away from that.
595	00:37:22	00:37:23	Really?
596	00:37:23	00:37:25	Why is that?
597	00:37:30	00:37:33	This Chilean sea bass is wonderful.
598	00:37:33	00:37:35	So is this.
599	00:37:35	00:37:36	Okay, you got your missing widow.
600	00:37:36	00:37:41	Her bloody tooth found in her own bedroom which is currently occupied by two moes.
601	00:37:41	00:37:43	Moes. I'm rubbing off on you.
602	00:37:43	00:37:45	No, you're not, and stay out of my sea bass.
603	00:37:45	00:37:46	Oh, that is good.
604	00:37:46	00:37:49	One of our moes has six names that we know of including Chad Matthews.
605	00:37:49	00:37:54	Right, right, and we've got a cuff link with the initials C.M. found in the bottom of the pool along with a floating showgirl.
606	00:37:54	00:37:58	Who was sleeping with six men rolled into one-- Patrick Haynes.
607	00:37:58	00:38:00	Hey.
608	00:38:00	00:38:03	Photos of your showgirl.
609	00:38:13	00:38:15	What did I miss?
610	00:38:15	00:38:16	It's not what you missed.
611	00:38:16	00:38:23	It's what seems to be missing.
612	00:38:23	00:38:24	A fingernail?
613	00:38:24	00:38:26	Okay, Patrick Haynes.
614	00:38:26	00:38:27	Or whoever.
615	00:38:27	00:38:29	Whoever. He commits a murder ten years ago.
616	00:38:29	00:38:30	Why give up your DNA so easily?
617	00:38:31	00:38:33	Exactly. I mean, you know, you can change your name.
618	00:38:33	00:38:34	You can't change your blueprint.
619	00:38:34	00:38:35	Right on.
620	00:38:35	00:38:36	Risk versus reward.
621	00:38:36	00:38:39	You sleep with someone, you kill 'em, the heat's on.
622	00:38:39	00:38:43	You flee, or, you roll the dice and maybe you get your cookie.
623	00:38:43	00:38:45	What's the cookie?
624	00:38:45	00:38:46	The cheese, brother.
625	00:38:46	00:38:48	Maybe that 1.6 mil they raised at the charity event that night.
626	00:38:49	00:38:54	The Hayneses controlled Portia Richmond's bank account including the Burn Center account but they had to stick around for the checks to clear.
627	00:38:54	00:38:57	So why kill Lacey Duvall?
628	00:38:57	00:38:59	Excellent question.
629	00:38:59	00:39:06	I don't know, but if Lacey Duvall hadn't been murdered Patrick Haynes reinvents himself becomes another skippy in another state, $1.6 mil richer.
630	00:39:06	00:39:08	Wait, wait. Time out, now.
631	00:39:08	00:39:10	I had half a Caesar and a coffee.
632	00:39:10	00:39:11	How's my end 20 bucks?
633	00:39:11	00:39:12	You want to go dutch, Nick?
634	00:39:12	00:39:13	Excellent idea, Sara.
635	00:39:13	00:39:14	You're catching on.
636	00:39:14	00:39:15	I'd love to.
637	00:39:15	00:39:17	Uh, Brass, cough it up.
638	00:39:17	00:39:19	Cover Nick's, too.
639	00:39:19	00:39:20	He had that tiramisu.
640	00:39:21	00:39:24	I hate going out to lunch with you CSIs.
641	00:39:24	00:39:27	You notice everything.
642	00:39:29	00:39:29	Hey.
643	00:39:30	00:39:34	Whatever happened to the fingernail that Catherine found at the crime scene?
644	00:39:34	00:39:36	Got the results right here.
645	00:39:36	00:39:38	First things first.
646	00:39:38	00:39:39	Not a match to Patrick Haynes.
647	00:39:39	00:39:42	I never figured a man for the fingernail, Greg.
648	00:39:42	00:39:45	Okay, but here's where you break out the can of creep repellent.
649	00:39:45	00:39:48	The fingernail and the semen share half the DNA markers in common.
650	00:39:48	00:39:51	Possible first-degree relative?
651	00:39:54	00:39:55	Do me a favor.
652	00:39:58	00:40:00	Run this for me.
653	00:40:04	00:40:06	What is that, lip gloss?
654	00:40:07	00:40:08	You tell me.
655	00:40:09	00:40:11	On behalf...
656	00:40:13	00:40:16	of the state of Nevada my apologies.
657	00:40:16	00:40:18	You've been cleared of all charges.
658	00:40:18	00:40:20	It took three of you to tell me that?
659	00:40:20	00:40:21	But...
660	00:40:21	00:40:24	on behalf of the state of Texas you're under arrest.
661	00:40:25	00:40:27	You're being extradited for the murder of Lana Grimshaw.
662	00:40:27	00:40:30	I slept with her, but I didn't kill her.
663	00:40:30	00:40:31	Huh.
664	00:40:31	00:40:33	Just like with Lacey Duvall.
665	00:40:33	00:40:34	Absolutely.
666	00:40:34	00:40:36	Mm-hmm.
667	00:40:43	00:40:44	Now I see it.
668	00:40:44	00:40:45	What?
669	00:40:45	00:40:47	See what?
670	00:40:47	00:40:49	The family resemblance.
671	00:40:49	00:40:52	Donnie and Marie.
672	00:40:52	00:40:58	Brother and sister and I got the DNA to prove it.
673	00:40:58	00:41:00	Let me tell you what else I can prove.
674	00:41:00	00:41:02	Your sister...
675	00:41:02	00:41:04	killed Lacey Duvall.
676	00:41:07	00:41:08	He told me he loves me.
677	00:41:08	00:41:11	No more faking love.
678	00:41:11	00:41:12	No more acts.
679	00:41:12	00:41:14	Is that what he told you?
680	00:41:14	00:41:15	That's an act?
681	00:41:15	00:41:16	It's as real as it gets.
682	00:41:16	00:41:18	Patrick says you're small time.
683	00:41:18	00:41:21	You don't have the stones to go big.
684	00:41:21	00:41:22	You don't know Patrick.
685	00:41:23	00:41:24	You mean Chad?
686	00:41:25	00:41:27	He gave me this.
687	00:41:27	00:41:28	You know what's next.
688	00:41:29	00:41:30	It's my turn.
689	00:41:42	00:41:44	You're surprised?
690	00:41:44	00:41:46	Look at your face.
691	00:41:47	00:41:49	You never made a mistake until you met her.
692	00:41:49	00:41:52	You killed Lacey because I told her about us?
693	00:41:52	00:41:54	I had no choice.
694	00:41:54	00:41:55	We were partners.
695	00:41:55	00:41:58	You can't grift me, Chad.
696	00:41:59	00:42:00	Uh...
697	00:42:00	00:42:03	Who wants to tell us about Portia Richmond?
698	00:42:04	00:42:06	She's in Europe.
699	00:42:06	00:42:09	On a yacht, in Greece.
700	00:42:09	00:42:12	Oh, right. She's incommunicado.
701	00:42:13	00:42:15	Old Testament.
702	00:42:15	00:42:17	The Book of Jonah.
703	00:42:17	00:42:23	And now, the Lord arranged for a great fish to swallow up Jonah.
704	00:42:23	00:42:25	You know what's wrong with the piranha, though?
705	00:42:25	00:42:28	They've got high cholesterol.
706	00:42:28	00:42:31	Cholesterol is found in humans, not fish.
707	00:42:31	00:42:35	So how does a fish acquire human cholesterol?
708	00:42:39	00:42:41	You want to fill in the blanks?
709	00:42:43	00:42:44	Hey, Portia.
710	00:42:55	00:42:58	You're both under arrest for the murder of Portia Richmond.
711	00:43:05	00:43:07	These belong to Tyson Green.
712	00:43:07	00:43:09	Just came to let you know he won't be paying up.
713	00:43:09	00:43:11	What's he, dead?
714	00:43:11	00:43:13	Yeah.
715	00:43:19	00:43:21	It's machine 25 again.
716	00:43:21	00:43:23	Been spitting silver all day.
717	00:43:23	00:43:25	It's a good day to gamble.
718	00:44:15	00:44:18	Vegas, NFL football, a guy like you.
719	00:44:18	00:44:22	Come on, you trying to tell me that you didn't make a little pit stop?
720	00:44:22	00:44:26	What you do on your time is nobody's business.
721	00:44:26	00:44:28	What you do on my time, is my business.
722	00:44:30	00:44:37	Warrick Brown had one of my guys sub for him in court but I have it on good authority that he was gambling.
723	00:44:37	00:44:39	Warrick has a problem.
724	00:44:39	00:44:41	Ignoring it isn't going to make it go away.
725	00:44:41	00:44:44	I won't let you down again.
