	start	end	text
0	00:00:08	00:00:10	Unit 584-Adam.
1	00:00:10	00:00:15	Please be advised we're in pursuit of a BMW going southbound on Interstate 15 at a high rate of speed.
2	00:00:38	00:00:41	Driver roll down your window.
3	00:00:41	00:00:42	Let me see your hands.
4	00:00:56	00:00:57	Don't shoot.
5	00:00:57	00:00:58	Don't shoot.
6	00:00:58	00:00:59	Don't shoot. Don't shoot.
7	00:01:01	00:01:04	Dispatch, Unit 584 is a Code Four.
8	00:01:04	00:01:06	We've got a couple of girls joyriding.
9	00:01:06	00:01:10	Rookie, clear the vehicle.
10	00:01:29	00:01:32	4-19?
11	00:01:32	00:01:34	More like a four.
12	00:01:47	00:01:52	Ichabod was horrorstruck on perceiving that he was headless.
13	00:01:52	00:01:54	...Sleepy Hollow.
14	00:02:01	00:02:04	Vitreous humor is glazed over.
15	00:02:04	00:02:05	What does that mean?
16	00:02:05	00:02:08	That means that six to eight hours ago somebody lost their head.
17	00:02:08	00:02:11	Then... somebody lost their head.
18	00:02:14	00:02:53	[Captioning sponsored by CBS and CBS PRODUCTIONS/ ALLIANCE ATLANTIS] Sayonara.
19	00:02:55	00:02:57	Well, well, what a switch.
20	00:02:57	00:02:59	You actually beat us here.
21	00:02:59	00:03:01	It's evaluation day.
22	00:03:01	00:03:02	Hmm.
23	00:03:02	00:03:03	Where's Warrick?
24	00:03:03	00:03:07	He was working spill-over on another case.
25	00:03:07	00:03:08	Oh, that's right.
26	00:03:08	00:03:10	He told me. I forgot.
27	00:03:10	00:03:12	Well, maybe we should be evaluating you.
28	00:03:12	00:03:13	You're a riot, Alice.
29	00:03:13	00:03:15	You and I are going to work the head case.
30	00:03:15	00:03:17	Goody.
31	00:03:17	00:03:18	Nick, another homicide.
32	00:03:18	00:03:20	4-19 40 miles outside of Baker.
33	00:03:20	00:03:21	Okay. Good... I'm on it.
34	00:03:21	00:03:23	Sara, you go with him.
35	00:03:23	00:03:25	Yes. Road trip.
36	00:03:25	00:03:29	I'm going to go switch boots.
37	00:03:31	00:03:35	Cath, I'll catch up with you.
38	00:03:35	00:03:37	I'll meet you at the autopsy.
39	00:03:37	00:03:38	Head-topsy.
40	00:03:41	00:03:42	Sit down.
41	00:03:44	00:03:52	Look, Grissom I know this is a bad time to bitch to the boss but, uh, I've been a CSI Level 3 for nine months now.
42	00:03:52	00:03:54	I was a CSI before Warrick.
43	00:03:54	00:03:56	Warrick works d.b.'s solo.
44	00:03:56	00:03:58	Why can't I?
45	00:03:59	00:04:00	Repeat after me.
46	00:04:00	00:04:02	Silk, silk, silk.
47	00:04:02	00:04:04	Silk, silk, silk?
48	00:04:04	00:04:04	What do cows drink?
49	00:04:04	00:04:05	Milk.
50	00:04:05	00:04:07	Cows drink water.
51	00:04:07	00:04:08	They give milk.
52	00:04:08	00:04:10	A simple riddle.
53	00:04:10	00:04:18	Common sense disguised in a puzzle of words, but an excellent barometer for evaluating someone's readiness.
54	00:04:18	00:04:21	Look, I'm not one of your suspects you can trick, okay?
55	00:04:21	00:04:25	If I'm not ready, be a man-- tell me I'm not ready.
56	00:04:25	00:04:26	You're not ready.
57	00:04:31	00:04:33	You know why I took this job?
58	00:04:33	00:04:35	Honestly?
59	00:04:35	00:04:40	I wanted to pack heat walk under the yellow tape be the man...
60	00:04:40	00:04:45	but mostly, because I want you to think I'm a good CSI.
61	00:04:47	00:04:49	And that's the reason I have to hold you back.
62	00:04:54	00:05:01	Anybody who's great at anything, Nick does it for their own approval not someone else's.
63	00:05:18	00:05:19	Uh, voice sound familiar?
64	00:05:19	00:05:23	Kind of sounds like the daytime coroner.
65	00:05:23	00:05:24	Gary Telgenhoff?
66	00:05:24	00:05:27	Yep. A songwriter in his off-time.
67	00:05:27	00:05:28	What do you think?
68	00:05:28	00:05:30	It sucks.
69	00:05:30	00:05:31	Hmm.
70	00:05:31	00:05:32	Hey, I just filed for divorce.
71	00:05:32	00:05:34	I'm feeling a little confident.
72	00:05:34	00:05:35	I guess.
73	00:05:35	00:05:38	I like it.
74	00:05:38	00:05:40	So, where's the head?
75	00:05:40	00:05:46	Well, police ID'd him at the scene when they ran his plates compared the DMV head shot to the head.
76	00:05:47	00:05:48	Grissom, Catherine, meet Victor DaSilva.
77	00:05:58	00:05:59	What did this?
78	00:05:59	00:06:02	Hard to tell without making a mold.
79	00:06:02	00:06:03	Fatal blow?
80	00:06:03	00:06:04	Looks like it.
81	00:06:04	00:06:07	Man, look at those chopping wounds on the jawbone.
82	00:06:07	00:06:11	They almost look like practice swings.
83	00:06:11	00:06:12	It could've been dark.
84	00:06:12	00:06:14	Bad aim, maybe?
85	00:06:14	00:06:17	Definitely a crime of passion.
86	00:06:17	00:06:19	You think a female could do this?
87	00:06:19	00:06:20	I could have.
88	00:06:22	00:06:24	Scared of you.
89	00:06:24	00:06:28	If you want to know what exact tools were used we're going to need to boil the head.
90	00:06:28	00:06:29	Really?
91	00:06:29	00:06:31	You want me to prepare it?
92	00:06:31	00:06:34	Sure. What, uh, additive do you put in your boil?
93	00:06:34	00:06:35	Laundry detergent. Works great.
94	00:06:36	00:06:38	It's like peeling off a rubber Halloween mask.
95	00:06:38	00:06:39	Excellent.
96	00:06:39	00:06:40	Well, I'm out of here.
97	00:06:41	00:06:45	I'm going to be with Brass; see if I can get anything on those Victoria Secret girls.
98	00:06:47	00:06:49	Where's your Crock-Pot, Doc?
99	00:06:51	00:06:52	Mr. Moore.
100	00:06:54	00:06:56	My grandson won't take my calls.
101	00:06:56	00:06:58	He'll only talk to you.
102	00:06:58	00:07:02	I think James called me tonight because he thought I could help him.
103	00:07:02	00:07:07	That was a nice thing you did giving him your pager number when he went away but he should be calling me.
104	00:07:07	00:07:08	I'm his grandfather.
105	00:07:08	00:07:10	I deserve to know what happened.
106	00:07:10	00:07:14	James is all right but, uh, there was a big brawl at the detention center.
107	00:07:14	00:07:17	James was at the wrong place at the wrong time.
108	00:07:19	00:07:21	What's my grandson looking at?
109	00:07:21	00:07:26	If he talks, he'll be dead inside a month.
110	00:07:26	00:07:33	Now, if he keeps quiet, the D.A. will put the squeeze on him and he'll probably end up in the big house.
111	00:07:33	00:07:35	You could lose your boy forever then.
112	00:07:35	00:07:38	Why didn't James call me...
113	00:07:38	00:07:40	tell me?
114	00:07:40	00:07:44	He probably knew what your advice would be.
115	00:07:46	00:07:47	To do the honorable thing.
116	00:07:47	00:07:49	There's no honor in jail.
117	00:07:50	00:07:53	Not without a price.
118	00:07:53	00:07:55	Look, a crime occurred.
119	00:07:55	00:07:58	CSI's got full jurisdiction.
120	00:07:58	00:08:04	I got myself assigned to the case-- see if I can take James out of the middle.
121	00:08:14	00:08:17	Can we offer you girls something to drink?
122	00:08:18	00:08:20	Please don't say that word.
123	00:08:20	00:08:25	You want to tell us why two college freshmen were driving a stolen BMW with a head in the trunk?
124	00:08:25	00:08:26	We already told you.
125	00:08:26	00:08:29	We had no idea that was in the trunk.
126	00:08:29	00:08:30	Gross.
127	00:08:30	00:08:33	Now there's a start-- gross.
128	00:08:33	00:08:37	Gross negligence-- flying down I-15 in a stolen car.
129	00:08:37	00:08:42	Gross anatomy-- a human bowling ball in the trunk.
130	00:08:42	00:08:45	Gross details-- let's hear it.
131	00:08:47	00:08:50	We lost our friends at Bar 9-1-1.
132	00:08:53	00:08:55	We had no ride home.
133	00:08:56	00:08:56	We were bored.
134	00:08:57	00:09:03	So, we started doing shots of tequila with some guy who looked like... like Cat Stevens.
135	00:09:06	00:09:08	Whoo!
136	00:09:08	00:09:11	Next thing we know, we're in his van playing strip poker.
137	00:09:11	00:09:14	I can't believe we're doing this.
138	00:09:14	00:09:16	It was a blast at first.
139	00:09:16	00:09:18	Then, um...
140	00:09:18	00:09:20	then he said the creepiest thing.
141	00:09:20	00:09:26	So, I met this girl on the Internet who offered me a round-trip ticket to fly out and help her end her life.
142	00:09:26	00:09:30	She wanted me to shove a tennis ball down her throat.
143	00:09:36	00:09:37	Lori! Lori, over here! Lori!
144	00:09:44	00:09:46	Let me guess.
145	00:09:46	00:09:48	You left your clothes in the van.
146	00:09:48	00:09:49	We were so out of there.
147	00:09:49	00:09:51	This guy was weird.
148	00:09:51	00:09:52	Like way weird.
149	00:09:52	00:09:58	I was thinking that he was going to pull a Silence of the Lambs on me and tell me to put the lotion in the basket.
150	00:10:07	00:10:08	You know what I think?
151	00:10:08	00:10:11	I don't think you two are murderers.
152	00:10:11	00:10:19	I think you're just felony stupid but for now, you're being booked on evading arrest, grand theft auto DWI.
153	00:10:20	00:10:22	You go with this officer here.
154	00:10:25	00:10:28	Stabbing in Barracks A.
155	00:10:28	00:10:30	Lock down in effect.
156	00:10:30	00:10:32	Guards to their post, please.
157	00:10:33	00:10:43	I love my Grandpa-- don't get me wrong-- but he's got no idea how it works in here and I'm not sure you do, either.
158	00:10:43	00:10:46	Why don't you tell me?
159	00:10:46	00:10:49	black and white.
160	00:10:49	00:10:50	You stay with your own.
161	00:10:51	00:10:56	Despite what those Chucks think upstairs this entire place is infiltrated with Rolling 60s.
162	00:10:56	00:10:58	Overflow from L.A.
163	00:10:58	00:11:00	Lot of education in a short time, huh?
164	00:11:01	00:11:02	Yeah.
165	00:11:02	00:11:05	I mean, I'm just trying to survive, man.
166	00:11:05	00:11:09	I'm 60 days and a wake-up unless I get got.
167	00:11:09	00:11:14	James, why don't you take a deep breath and tell me what happened here?
168	00:11:14	00:11:16	First you got to tell me something.
169	00:11:16	00:11:18	You got to tell me what side you're on.
170	00:11:18	00:11:22	Who's side I'm on?
171	00:11:22	00:11:23	Who reached out to you, man?
172	00:11:23	00:11:25	Who put me in here?
173	00:11:25	00:11:28	James, I'm trying to help you.
174	00:11:35	00:11:36	All right.
175	00:11:39	00:11:45	Breaks down like this-- Kingpin from Gerson Park and Kingpin from L.A. County/Slauson both under one roof.
176	00:11:46	00:11:48	It was time for one of them to stake their claim.
177	00:11:48	00:11:51	Vegas fool got shanked.
178	00:11:51	00:11:53	I was sitting right there.
179	00:11:55	00:12:01	Since I'm the new face and only witness lot of fingers pointed towards me.
180	00:12:03	00:12:06	So, it's your life versus time.
181	00:12:06	00:12:10	Basically, yeah and everybody knows about it.
182	00:12:10	00:12:13	They're just waiting to see what I'm going to do.
183	00:12:13	00:12:16	I sing... they send me a song back.
184	00:12:18	00:12:21	I shut up... I'm your age when I get out.
185	00:12:30	00:12:31	Who found the body?
186	00:12:31	00:12:33	Department of Agriculture.
187	00:12:33	00:12:36	They were searching for wild horses in their chopper when they found it.
188	00:12:36	00:12:39	None of the boys would even go near it.
189	00:12:40	00:12:42	I had to tape the perimeter myself.
190	00:12:42	00:12:43	Where is it?
191	00:12:43	00:12:45	Just follow my prints.
192	00:12:57	00:12:59	Oh, man.
193	00:13:04	00:13:06	It's the rest of him.
194	00:13:06	00:13:08	It looks like he's been skinned.
195	00:13:08	00:13:12	Uh... Hands and feet have been amputated.
196	00:13:12	00:13:14	Yeah.
197	00:13:14	00:13:16	Most likely to avoid I.D.
198	00:13:17	00:13:19	Hey, Sara?
199	00:13:19	00:13:20	Yeah?
200	00:13:20	00:13:23	No approaching surface prints.
201	00:13:23	00:13:26	No tire tracks.
202	00:13:26	00:13:27	Only O'Riley's boot prints.
203	00:13:27	00:13:28	These are ours.
204	00:13:31	00:13:33	Look at the area around the corpse.
205	00:13:33	00:13:35	Look at the big dent in the ground, like a meteor hit.
206	00:13:46	00:13:48	That guy's from the crime lab.
207	00:13:48	00:13:50	You gonna spray some chemical stuff over the barracks, man?
208	00:13:51	00:13:52	Hey, what you got in the tackle box, man?
209	00:13:52	00:13:53	You going fishing?
210	00:13:53	00:13:54	Hey, brother, what's up?
211	00:13:54	00:13:56	Let me talk to you real quick.
212	00:13:58	00:13:59	Welcome to juvie.
213	00:13:59	00:14:00	It's all yours.
214	00:15:17	00:15:19	I'm not sure you should be doing this.
215	00:15:19	00:15:20	What are we doing?
216	00:15:20	00:15:22	Walking through the garage.
217	00:15:22	00:15:26	Snooping for trace on Grissom and Catherine's stolen BMW?
218	00:15:26	00:15:28	All right. It's simple.
219	00:15:28	00:15:30	We got the body, they got the head.
220	00:15:30	00:15:31	The BMW's fair game.
221	00:15:32	00:15:34	Come on, Sara, where's your Noriega?
222	00:15:34	00:15:36	What has gotten into you?
223	00:15:36	00:15:37	Grissom.
224	00:16:09	00:16:12	Uh... Sara...
225	00:16:12	00:16:13	want to take a look at this?
226	00:16:13	00:16:17	It's like nothing I've seen before-- honestly, Gil-- in all my years.
227	00:16:17	00:16:18	The head or the torso?
228	00:16:18	00:16:19	Torso.
229	00:16:19	00:16:27	Look at the width of the ribcage-- it's enormous-- and the shoulders are significantly larger in proportion and size compared to the average endomorph.
230	00:16:27	00:16:29	The bone structure is disproportionate.
231	00:16:29	00:16:32	Correct.
232	00:16:32	00:16:39	I measured the tibia and fibula around the ankle area then the radius and the ulna at the wrists-- the bones are 10-15% larger than the standard Homo sapiens.
233	00:16:39	00:16:42	Left fracture of the ischial prominence of the pelvis.
234	00:16:42	00:16:44	Fracture of the pubis synphisus.
235	00:16:44	00:16:46	Fracture of the lumbar spine vertebrae...
236	00:16:46	00:16:48	Anything not broken?
237	00:16:51	00:16:54	out of state, out of cash and out the window.
238	00:16:54	00:16:55	Suicide by hotel.
239	00:16:55	00:16:57	This was not a hotel.
240	00:16:57	00:17:02	What you see here is the flattening and expansion of the body that could only be caused by the impact of a very steep fall.
241	00:17:07	00:17:10	DaSilva's head does not belong to this body.
242	00:17:10	00:17:13	And the reason I know that is because the torso is not human.
243	00:17:13	00:17:16	What is it?
244	00:17:16	00:17:18	I don't know.
245	00:17:19	00:17:21	You're going to need an anthropologist.
246	00:17:31	00:17:32	Mm-hmm.
247	00:17:33	00:17:34	Uh-huh.
248	00:17:41	00:17:43	Squirrels love 'em...
249	00:17:44	00:17:47	they get tossed at Dodger Stadium and they make a hell of a butter.
250	00:17:47	00:17:48	You're nuts. You know that.
251	00:17:49	00:17:51	Exacta mundo.
252	00:17:52	00:17:56	Peanuts! Right scope's the shell left scope's the skin of the nut.
253	00:17:56	00:17:58	Think peanuts EspaÃÂ±ol.
254	00:17:58	00:18:00	Peanuts on the gas pedal. You're kidding.
255	00:18:00	00:18:01	Mm-mm.
256	00:18:01	00:18:04	That's one of those funny clues.
257	00:18:04	00:18:06	Could mean nothing, could mean everything.
258	00:18:06	00:18:08	Hmm.
259	00:18:13	00:18:15	Whoa.
260	00:18:16	00:18:17	Who are you, pal?
261	00:18:17	00:18:19	I'm Trent Calloway. Who are you?
262	00:18:19	00:18:22	I'm Jim Brass. Homicide.
263	00:18:22	00:18:24	This is Gil Grissom.
264	00:18:24	00:18:25	Crime Lab.
265	00:18:25	00:18:27	Does a Victor DaSilva live here?
266	00:18:27	00:18:28	Yeah, but he's out.
267	00:18:28	00:18:30	And you're in. I'm painting the house.
268	00:18:31	00:18:33	In the middle of the night?
269	00:18:34	00:18:35	Back up, Slick.
270	00:18:35	00:18:37	We got some questions.
271	00:18:39	00:18:41	So when was the last time you saw Victor DaSilva?
272	00:18:42	00:18:44	A day or two ago.
273	00:18:46	00:18:49	This whole painting thing had him stressed out.
274	00:18:51	00:18:55	Picking up airheads just got easier.
275	00:18:55	00:18:56	Yeah, he worked freelance, mostly.
276	00:18:56	00:18:57	He won a Bandy award for that one.
277	00:18:58	00:18:58	He worked for an ad agency.
278	00:18:59	00:19:00	What else did he do for a living?
279	00:19:00	00:19:02	That's it, as far as I know.
280	00:19:02	00:19:03	What about you?
281	00:19:03	00:19:06	I mean, besides painting walls.
282	00:19:06	00:19:08	I'm a bouncer at the French Palace.
283	00:19:08	00:19:10	I throw guys like you out.
284	00:19:11	00:19:13	Yeah.
285	00:19:13	00:19:16	You know, you don't seem too shook up about DaSilva's death.
286	00:19:16	00:19:17	We weren't that close.
287	00:19:17	00:19:22	We had some mutual friends, he needed someone to help him with this place and, uh, I never turn down a job.
288	00:19:22	00:19:25	Well, I hope you get paid in advance.
289	00:20:08	00:20:13	Found a picture of Victor DaSilva and, uh... somebody.
290	00:20:13	00:20:14	What does that mean?
291	00:20:14	00:20:16	Cut out.
292	00:20:20	00:20:22	So bizarre, human behavior.
293	00:20:22	00:20:26	What you can't cut out of your mind you can always cut out of your photo album.
294	00:20:26	00:20:28	Why are we in the closet?
295	00:20:28	00:20:31	I got a call from Greg Sanders, at our lab.
296	00:20:31	00:20:35	He found peanut shells on the foot pedals of Victor DaSilva's car.
297	00:20:35	00:20:37	Hmm.
298	00:20:41	00:20:44	And voila.
299	00:20:44	00:20:47	Mr. Calloway, would you mind coming in here, please?
300	00:20:48	00:20:51	Mr. Calloway...
301	00:20:51	00:20:59	is there a remote possibility that Victor DaSilva ever worked at a concession stand of some sort like at a ballpark or...
302	00:20:59	00:21:04	the Secret Garden of Siegfried and Roy in the elephants' habitat?
303	00:21:04	00:21:06	I don't think it's Victor's style.
304	00:21:06	00:21:08	This is ridiculous.
305	00:21:08	00:21:12	Well, not according to his size 11s.
306	00:21:19	00:21:21	Telling you...
307	00:21:21	00:21:24	the kids in here got nothing but time.
308	00:21:24	00:21:27	You'd be surprised what they can come up with.
309	00:21:27	00:21:28	Nothing surprises me anymore.
310	00:21:28	00:21:31	Yeah? Wait awhile.
311	00:21:31	00:21:33	This is the main thoroughfare for all the toilets.
312	00:21:33	00:21:38	All the goods come through here.
313	00:21:38	00:21:42	You know, it's funny, I wanted to be a surgeon.
314	00:21:44	00:21:45	Step back for Molly.
315	00:21:54	00:21:56	Step back for Warrick.
316	00:22:00	00:22:03	Whew!
317	00:22:10	00:22:12	Whew!
318	00:22:18	00:22:21	Man...
319	00:22:29	00:22:32	Impressive.
320	00:22:35	00:22:37	Well, Dr. Miller...
321	00:22:37	00:22:40	just what exactly are we looking at here?
322	00:22:44	00:22:47	The specimen's pelvic girdle and spine...
323	00:22:47	00:22:51	are curved and upright suggesting the species may be quadrupedal.
324	00:22:52	00:22:57	The left and right femur and humerus are derivative of the Tarsius.
325	00:23:00	00:23:02	I think I know what this is.
326	00:23:04	00:23:07	The preliminary evaluation is correct, Dr. Robbins.
327	00:23:09	00:23:11	It's not human, it's a primate.
328	00:23:11	00:23:14	More specifically, a gorilla.
329	00:23:25	00:23:30	Bushmeat Hunters thrive on the murdering of gorillas for profit.
330	00:23:30	00:23:34	In the United States their meat is considered a delicacy.
331	00:23:34	00:23:39	It is said if the animal is ingested its great powers will be passed on to the consumer.
332	00:23:43	00:23:45	What are you doing?
333	00:23:45	00:23:46	Working the case.
334	00:23:46	00:23:48	What case?
335	00:23:48	00:23:49	The skinned gorilla-- torso...
336	00:23:49	00:23:50	40 miles outside of Baker.
337	00:23:51	00:23:52	Remember?
338	00:23:52	00:23:54	I don't think that is a case.
339	00:23:54	00:23:56	Well, it was at the start of shift.
340	00:23:56	00:23:58	A crime has been committed.
341	00:23:58	00:24:01	I hate to be the one to state the obvious, but, uh...
342	00:24:01	00:24:05	this isn't a human being we're dealing with-- it's an animal.
343	00:24:07	00:24:08	And...
344	00:24:08	00:24:13	And every time a dog gets run over you can't go to the vet to examine it.
345	00:24:14	00:24:15	I can't believe you.
346	00:24:16	00:24:21	You, with your pet tarantula your maggot farms, that Komodo dragon on back order...
347	00:24:21	00:24:27	You should be more sympathetic to the senseless murder of an innocent gorilla.
348	00:24:27	00:24:29	You're right.
349	00:24:29	00:24:31	I apologize.
350	00:24:31	00:24:34	I was just checking to see where your head was at.
351	00:24:34	00:24:36	For now, you're working alone.
352	00:24:36	00:24:37	Catherine needed Nick.
353	00:24:37	00:24:39	Bummer.
354	00:24:39	00:24:40	We got another dead body call.
355	00:24:40	00:24:42	Wait. Is he missing a head?
356	00:24:42	00:24:43	Maybe.
357	00:24:43	00:24:47	Meantime, you're on standby in case Nick needs backup.
358	00:24:48	00:24:50	Your evaluation form.
359	00:24:50	00:24:53	Outstanding.
360	00:24:55	00:24:57	Improvement needed.
361	00:24:59	00:25:01	You up for a riddle?
362	00:25:01	00:25:02	Sure. Why not?
363	00:25:04	00:25:05	Silk, silk, silk.
364	00:25:05	00:25:07	Silk, silk, silk.
365	00:25:07	00:25:09	What do cows drink?
366	00:25:09	00:25:12	Water. Why?
367	00:25:12	00:25:13	Never mind.
368	00:25:14	00:25:17	Who thought that a toothbrush could take a kid's life?
369	00:25:18	00:25:20	Well, the son of a bitch was crafty, I'll give him that.
370	00:25:20	00:25:22	Melted the end of the toothbrush to insert the razor blade.
371	00:25:22	00:25:23	Then why the rubber band?
372	00:25:26	00:25:27	Concealment.
373	00:25:28	00:25:29	Oh, that's deep.
374	00:25:29	00:25:34	Yeah. Now all I got to do is put this shank in someone's hand.
375	00:25:49	00:25:51	Hey...
376	00:25:51	00:25:53	here's something new.
377	00:25:58	00:26:00	The cousin of footprints.
378	00:26:02	00:26:03	Sock prints... look.
379	00:26:03	00:26:05	That's not from a shoe.
380	00:26:05	00:26:07	Look at the fabric impressions.
381	00:26:07	00:26:09	The guy ran out of here in his socks.
382	00:26:09	00:26:10	Mm-hmm.
383	00:26:10	00:26:15	Perp thought he could cover his tracks by taking off his shoes.
384	00:26:15	00:26:16	He thought wrong.
385	00:26:20	00:26:24	Manager spotted the blood during a night sweep.
386	00:26:24	00:26:28	Want to know who the shed was registered to?
387	00:26:28	00:26:29	Victor DaSilva.
388	00:26:29	00:26:31	Our head.
389	00:26:31	00:26:32	Oh...
390	00:26:32	00:26:34	So this is the rest of his body?
391	00:26:34	00:26:37	It ain't gorilla.
392	00:26:42	00:26:45	Well, this amount of blood suggests that the victim was killed here.
393	00:26:45	00:26:49	Why don't I do the one-to-ones and you start looking for the weapon?
394	00:26:49	00:26:52	Yeah, whatever punctures, whatever chops.
395	00:27:29	00:27:31	Bob Villa.
396	00:27:31	00:27:34	Paul Bunyan.
397	00:27:34	00:27:39	By the way, what about my evaluation?
398	00:27:39	00:27:43	Keep up the good work, Catherine.
399	00:27:43	00:27:45	Are those molds dry yet?
400	00:27:47	00:27:49	They're tacky.
401	00:27:52	00:27:54	Hmm, positive to positive.
402	00:27:54	00:27:56	That'll never hold up in court, though.
403	00:27:56	00:27:58	We're going to need to make negative molds.
404	00:27:58	00:28:00	Tabling the ax.
405	00:28:00	00:28:02	Hammer time.
406	00:28:04	00:28:06	Um...
407	00:28:07	00:28:08	Pretty close.
408	00:28:08	00:28:11	All right, I fed the measurements from the claw end of the hammer.
409	00:28:25	00:28:27	Something doesn't seem right about this.
410	00:28:31	00:28:36	Why would you use the claw end of the hammer to kill him and not the hammer end?
411	00:28:42	00:28:43	Wait a minute.
412	00:28:43	00:28:46	Maybe it wasn't about hitting him in the head.
413	00:28:46	00:28:50	Maybe it was about fitting him in the locker.
414	00:29:06	00:29:08	So, the footlocker had no head room.
415	00:29:08	00:29:10	Exactly.
416	00:29:18	00:29:22	So, uh, tricky Nick what did you get on your evaluation?
417	00:29:22	00:29:23	It's private.
418	00:29:23	00:29:26	Yeah, but how many outstandings did Grissom give you?
419	00:29:26	00:29:27	Enough.
420	00:29:28	00:29:29	DaSilva had a nice pad.
421	00:29:29	00:29:32	What did he tell you to look for?
422	00:29:32	00:29:34	Grissom didn't tell me anything.
423	00:29:34	00:29:37	I put this together myself.
424	00:29:39	00:29:41	Give me some light here, will you, partner?
425	00:29:41	00:29:42	Yeah.
426	00:29:45	00:29:49	sock prints were found at the crime scene, size 11.
427	00:29:49	00:29:53	Shoes Grissom took from the closet here, size 11.
428	00:29:53	00:29:55	Ten.
429	00:29:55	00:29:57	So whose size 11's were they?
430	00:29:57	00:29:59	Grissom is something.
431	00:30:31	00:30:33	Spur's Corral.
432	00:30:33	00:30:35	I know that place.
433	00:30:35	00:30:40	They give you peanuts for starters instead of bread or chips and salsa.
434	00:30:40	00:30:41	I'm calling Grissom.
435	00:30:41	00:30:43	Look, you obviously don't need my help.
436	00:30:43	00:30:46	I-I got go put something to rest.
437	00:30:46	00:30:47	See you later?
438	00:30:47	00:30:48	All right, thanks.
439	00:30:49	00:30:53	The body from the storage shed-- it's Victor DaSilva, all right.
440	00:30:53	00:30:54	We ran his prints.
441	00:30:54	00:30:56	It's nice that he still had his hands.
442	00:30:56	00:30:57	I was wrong about the cause of death.
443	00:30:58	00:30:59	The hammer didn't do it?
444	00:30:59	00:31:01	No. He was shot point blank in the heart.
445	00:31:01	00:31:03	.380.
446	00:31:03	00:31:05	Imagine the human heart as an apple.
447	00:31:08	00:31:10	Instant liquefaction.
448	00:31:10	00:31:14	We found everything else in that shed; I don't know why we didn't find a gun.
449	00:31:14	00:31:16	Well, maybe he was shot somewhere else?
450	00:31:16	00:31:18	That would explain the plastic.
451	00:31:18	00:31:20	What plastic?
452	00:31:20	00:31:23	You never told me about any plastic.
453	00:31:23	00:31:24	I didn't?
454	00:31:24	00:31:26	Oh.
455	00:31:26	00:31:28	The victim was wrapped in a plastic sheet.
456	00:31:28	00:31:31	Victor DaSilva's entire house was covered in plastic.
457	00:31:31	00:31:32	He was having it painted.
458	00:31:32	00:31:34	Really? Who's the painter?
459	00:31:35	00:31:36	Nobody famous.
460	00:31:36	00:31:37	Yet.
461	00:31:43	00:31:45	You had access to Victor DaSilva's house?
462	00:31:45	00:31:47	Yeah, I was painting it. You own a gun?
463	00:31:47	00:31:49	I don't mean a paint gun.
464	00:31:49	00:31:50	Let's get to it.
465	00:31:50	00:31:51	What's your shoe size?
466	00:31:52	00:31:52	Why?
467	00:31:53	00:31:54	I have a shoe fetish.
468	00:31:54	00:31:55	I love feet.
469	00:31:55	00:31:58	It's 13.
470	00:31:58	00:31:59	Take off your shoes and socks.
471	00:31:59	00:32:01	We need to verify.
472	00:32:10	00:32:12	Okay...
473	00:32:12	00:32:13	step on the paper.
474	00:32:27	00:32:30	Two sizes too big.
475	00:32:34	00:32:36	I'd tell you not to step on the evidence, but, uh...
476	00:32:36	00:32:38	Yeah, but what's the point?
477	00:32:38	00:32:40	Pretty good gimmick they got here, though.
478	00:32:40	00:32:44	You eat peanuts, toss the shells on the floor-- nobody gives a rat's ass.
479	00:32:50	00:32:52	No, Victor DaSilva never worked here.
480	00:32:52	00:32:54	We found one of your uniforms in his closet.
481	00:32:55	00:32:56	Any idea how it got there?
482	00:32:57	00:33:00	Guys-- look, boss, I'm sorry.
483	00:33:01	00:33:02	I thought I was on to something here.
484	00:33:03	00:33:04	I had a conflict in shoe sizes.
485	00:33:04	00:33:06	So, I thought I'd play a hunch.
486	00:33:06	00:33:07	Sara was right there.
487	00:33:07	00:33:08	We checked out the shoes...
488	00:33:13	00:33:17	...so that's why I buzzed you guys down.
489	00:33:17	00:33:20	You got to follow your hunches, right?
490	00:33:20	00:33:22	Yeah, sure.
491	00:33:22	00:33:26	Tim? You still got that picture that you took from DaSilva's house?
492	00:33:26	00:33:27	Yeah.
493	00:33:27	00:33:29	Yeah, here it is.
494	00:33:41	00:33:43	What? You're looking at the sombrero?
495	00:33:45	00:33:47	The earrings.
496	00:33:47	00:33:50	Victor DaSilva was here with someone he cut out of his life.
497	00:33:51	00:33:52	Probably his girlfriend.
498	00:33:52	00:33:52	Excuse me.
499	00:33:54	00:33:58	You recognize this ear?
500	00:33:58	00:34:00	You got to be kidding me.
501	00:34:01	00:34:03	Wait a minute.
502	00:34:03	00:34:04	Yeah, I do.
503	00:34:04	00:34:07	I do recognize those earrings.
504	00:34:07	00:34:11	Fred Applewhite?
505	00:34:11	00:34:13	You all here for lunch?
506	00:34:13	00:34:15	No. Take out.
507	00:34:17	00:34:20	I heard you were disassembling the gorilla.
508	00:34:20	00:34:21	For purposes of disease control.
509	00:34:22	00:34:26	Per the CDC, I have to take samples and dispose of this animal immediately.
510	00:34:26	00:34:31	Well, I've been trying to find out who did this to her and, um, I have some questions.
511	00:34:31	00:34:34	You ask, I'll answer.
512	00:34:34	00:34:35	Why amputate the gorilla's head?
513	00:34:35	00:34:36	It's a trophy.
514	00:34:36	00:34:40	American fetishers would pay up to $10,000 for the head of a Low Land Gorilla.
515	00:34:40	00:34:41	The hands and feet?
516	00:34:41	00:34:42	Novelty items.
517	00:34:42	00:34:44	Sold as ashtrays.
518	00:34:44	00:34:48	Here Nick and I were thinking it was to avoid I.D.
519	00:34:48	00:34:51	Why skin it?
520	00:34:51	00:34:56	Purses, shoes, boots... it's sad.
521	00:34:56	00:35:00	Genetically we're 92.7% identical with gorillas.
522	00:35:00	00:35:03	It's hard to tell where the human ends and the animal begins.
523	00:35:03	00:35:04	Well said.
524	00:35:04	00:35:07	I checked out a couple of websites...
525	00:35:07	00:35:09	Bushmeat.net, Gorilla.org.
526	00:35:09	00:35:15	I think she was killed probably in Cameroon or Congo transported to the Port of Los Angeles.
527	00:35:15	00:35:17	Dismembered, packaged...
528	00:35:17	00:35:18	loaded onto a small plane.
529	00:35:18	00:35:25	En route, they dumped what they couldn't sell but, uh, I just have to find the plane.
530	00:35:25	00:35:26	Needle in a haystack.
531	00:35:26	00:35:32	Chances are, whoever did this are halfway around the world by now.
532	00:35:32	00:35:33	There must be something I can do.
533	00:35:33	00:35:36	Actually, there is.
534	00:36:03	00:36:07	For everyone that parts one stands above ground.
535	00:36:17	00:36:20	Okay, Mr. Applewhite...
536	00:36:20	00:36:21	take a walk.
537	00:36:31	00:36:33	Okay, great.
538	00:36:33	00:36:35	Now, Mr. Applewhite...
539	00:36:35	00:36:38	this time, I want you to do something different.
540	00:36:39	00:36:40	This time...
541	00:36:40	00:36:42	run.
542	00:36:47	00:36:53	Footprints are almost as reliable as fingerprints and every step tells a story.
543	00:36:53	00:36:55	The first few steps, you were walking.
544	00:36:55	00:36:59	See the complete heel, arch and five little piggies?
545	00:36:59	00:37:02	The next few steps, however...
546	00:37:04	00:37:06	the heel disappears.
547	00:37:06	00:37:10	All of the pressure was put on ball of the foot and toes. Why?
548	00:37:10	00:37:12	'Cause you were running...
549	00:37:12	00:37:15	and my guess is that on the day you had a head in your hand.
550	00:37:15	00:37:19	You see, everyone's foot makes a unique well impression.
551	00:37:19	00:37:20	Check it out.
552	00:37:20	00:37:24	The, uh width... the ball of the foot...
553	00:37:24	00:37:27	instep... arch... and, uh...
554	00:37:28	00:37:30	size 11 for dessert.
555	00:37:30	00:37:35	Mr. Applewhite your footprints... place you at the crime scene.
556	00:37:37	00:37:38	Victor and I were partners.
557	00:37:38	00:37:42	We shared everything including in our house and in the storage shed.
558	00:37:42	00:37:44	We know that. When did you move out?
559	00:37:44	00:37:46	Three months ago.
560	00:37:46	00:37:48	He found somebody else...
561	00:37:48	00:37:49	kicked me out.
562	00:37:50	00:37:52	And you took all your possessions with you?
563	00:37:52	00:37:55	Not everything. So, you were hoping for a reconciliation.
564	00:37:55	00:37:56	Yeah.
565	00:37:57	00:38:02	I thought once Victor got this new guy out of his system he'd come around.
566	00:38:02	00:38:03	But he didn't, did he?
567	00:38:03	00:38:06	That's why you went to his house last night.
568	00:38:06	00:38:07	Who said I went there?
569	00:38:07	00:38:11	The plastic-- you know...
570	00:38:11	00:38:14	the plastic that you lay down when you paint a house...
571	00:38:14	00:38:18	the kind of plastic that you, uh...
572	00:38:18	00:38:19	wrap a dead body in...
573	00:38:19	00:38:23	the plastic that we found your fingerprints on.
574	00:38:29	00:38:31	Let me tell you what I think happened.
575	00:38:32	00:38:33	Take what you want.
576	00:38:33	00:38:34	I don't care.
577	00:38:34	00:38:36	I've moved on.
578	00:38:36	00:38:42	What do you think you're going to do, just paint me out of your life? Just take what you want and get out.
579	00:38:42	00:38:44	I'll tell you what I want.
580	00:39:18	00:39:19	Damn it!
581	00:39:19	00:39:21	God!
582	00:39:22	00:39:24	So, what did you forget?
583	00:39:26	00:39:31	You wouldn't believe it, but I forgot to lock the shed.
584	00:39:31	00:39:35	And when you came back out your car was gone.
585	00:39:35	00:39:37	Yeah.
586	00:39:37	00:39:39	I don't know who took it.
587	00:39:39	00:39:41	We do.
588	00:39:41	00:39:43	Lori! Lori!
589	00:39:57	00:40:02	You know, that reminds me-- I got to remember to take Greg Sanders to lunch.
590	00:40:02	00:40:05	He did a nice job sniffing out those peanuts.
591	00:40:05	00:40:07	Yeah, he did.
592	00:40:16	00:40:18	We were waiting for you.
593	00:40:18	00:40:19	Meet Ronnie Connors.
594	00:40:19	00:40:20	Where's his attorney?
595	00:40:20	00:40:23	What are you talking to him about my business?
596	00:40:23	00:40:24	Ask me.
597	00:40:26	00:40:28	Where's your lawyer?
598	00:40:28	00:40:30	Ask him.
599	00:40:42	00:40:43	How's your plaque?
600	00:40:43	00:40:45	My what?
601	00:40:45	00:40:46	Your teeth.
602	00:40:46	00:40:49	I mean, how many toothbrushes does a guy need?
603	00:40:51	00:40:56	Apparently, for you it's as many as it takes to make the perfect shank.
604	00:40:56	00:40:58	Let me tell you something, breeze.
605	00:40:58	00:41:02	I'm LA County/Slauson payback Crip, cuz.
606	00:41:02	00:41:07	I got a lot of offspring up in here-- black as night.
607	00:41:07	00:41:10	They answer to me because I'm the macaroni.
608	00:41:10	00:41:13	I mean, seriously...
609	00:41:13	00:41:16	you have any idea who you're talking to?
610	00:41:16	00:41:18	Yeah.
611	00:41:28	00:41:30	So, why don't I have to testify?
612	00:41:30	00:41:33	The evidence will testify for you.
613	00:41:33	00:41:38	Ronnie Connors... bought a toothbrush and some rubber bands at the commissary.
614	00:41:38	00:41:42	He didn't know it but that's the last shank he'll ever make.
615	00:41:42	00:41:44	How'd you know it was RC's?
616	00:41:44	00:41:48	Before he made the shank he shaved with the same razor.
617	00:41:48	00:41:51	His DNA was all over the blade.
618	00:41:51	00:41:52	Oh, God.
619	00:41:58	00:42:00	I owe you, man.
620	00:42:01	00:42:04	It's not me you have to thank.
621	00:42:22	00:42:24	I love you, Grandpa.
622	00:42:30	00:42:32	You're all I got, James.
623	00:42:34	00:42:35	You're everything to me, you hear?
624	00:43:04	00:43:06	I thought you said we were grabbing a beer.
625	00:43:06	00:43:08	We are, after this.
626	00:43:08	00:43:11	Aw, Grissom, you know, this is your thing. Ah-ah-ah.
627	00:43:11	00:43:15	Every nine years and 34 days I feel like sharing.
628	00:43:15	00:43:16	You'll like it.
629	00:43:16	00:43:18	It cleanses you.
630	00:43:20	00:43:23	Cleanses me?
631	00:43:23	00:43:26	Whatever happened to my evaluation?
632	00:43:26	00:43:28	You're sitting in it.
