,start,end,text
0,00:00:28,00:00:30,"Ah, these green worms ain't worth a damn."
1,00:00:36,00:00:37,(thumping)
2,00:00:37,00:00:38,What the hell was that?
3,00:00:38,00:00:41,"I don't know, probably one of those eight-foot carp."
4,00:00:43,00:00:44,(thumping)
5,00:00:47,00:00:48,Let's get out of here.
6,00:00:51,00:00:53,(engine sputters and dies)
7,00:00:57,00:00:59,Something probably caught on the blades.
8,00:00:59,00:01:00,Check the prop.
9,00:01:00,00:01:03,I'm not sticking my hand in that water.
10,00:01:03,00:01:04,Move.
11,00:01:04,00:01:05,Move out of the way.
12,00:01:05,00:01:06,Okay.
13,00:01:06,00:01:08,(grunting)
14,00:01:14,00:01:16,"Yeah, I got something."
15,00:01:18,00:01:21,"Dude, throw it back."
16,00:01:21,00:01:22,What the hell is it?
17,00:01:32,00:01:34,Femur.
18,00:01:34,00:01:37,Strongest bone in the human body-- it's sliced clean through.
19,00:01:38,00:01:40,Like a Ginsu through a banana.
20,00:01:40,00:01:41,"So, what do you think, drowning?"
21,00:01:41,00:01:44,"Yeah, probably, but under what circumstances?"
22,00:01:44,00:01:46,You don't wear flippers at a five-star restaurant.
23,00:01:46,00:01:49,Why would you wear three-inch heels at a lake?
24,00:01:50,00:01:51,"So, Watson?"
25,00:01:53,00:01:54,The game is afoot.
26,00:02:31,00:02:33,"What do you think, bro?"
27,00:02:33,00:02:34,Breakfast on me?
28,00:02:34,00:02:36,I got a court date...
29,00:02:36,00:02:37,straight off of graveyard.
30,00:02:37,00:02:38,It sucks.
31,00:02:38,00:02:39,Ouch.
32,00:02:39,00:02:41,"Well, time-and-a-half."
33,00:02:41,00:02:42,"A cup of java, and you're set."
34,00:02:42,00:02:44,Woman: Fine suit.
35,00:02:44,00:02:47,"And well, just fine."
36,00:02:47,00:02:49,That's harassment.
37,00:02:49,00:02:52,"Hey, we have one locker room and it's my job to be observant."
38,00:02:52,00:02:55,"Well, evidence vault opens in five."
39,00:02:55,00:02:56,See you guys later.
40,00:02:56,00:02:57,"Later, bro. Easy."
41,00:02:57,00:03:00,"So, you and me, 419 Western Avenue."
42,00:03:00,00:03:03,"I know, a dead body at a fraternity."
43,00:03:03,00:03:06,7:00 A.M.-- Looks like we're pulling another double.
44,00:03:06,00:03:08,"I know, we don't have all day..."
45,00:03:08,00:03:10,"Are, are you going to wear... that?"
46,00:03:11,00:03:13,Yeah.
47,00:03:14,00:03:16,It's that hideous...
48,00:03:16,00:03:17,Hideous.
49,00:03:17,00:03:18,Thank you.
50,00:03:22,00:03:24,(clears throat)
51,00:03:24,00:03:27,Large propeller.
52,00:03:27,00:03:28,Blade cut clean through.
53,00:03:28,00:03:32,No epidermal bruising.
54,00:03:32,00:03:33,The leg was severed post-mortem.
55,00:03:34,00:03:36,"Well, that's good news."
56,00:03:36,00:03:37,How do you figure?
57,00:03:37,00:03:39,"Well, do you want to be alive when your leg's being cut off?"
58,00:03:40,00:03:40,(door slams)
59,00:03:41,00:03:43,I believe this goes with that.
60,00:03:43,00:03:49,Divers recovered the body about a half a mile east of Calville Marina.
61,00:03:49,00:03:51,"Female Caucasian, mid-30s."
62,00:03:51,00:03:53,Left thighbone connected to nothing.
63,00:03:53,00:03:54,I believe this is our victim.
64,00:03:55,00:03:57,"Well, she's wearing a wedding ring."
65,00:03:57,00:03:58,Will you collect a rape kit?
66,00:03:58,00:03:59,Always do.
67,00:03:59,00:04:00,How's it look for prints?
68,00:04:00,00:04:02,Her skin's shriveled like a Shar-Pei.
69,00:04:02,00:04:03,"No pressure, no prints."
70,00:04:06,00:04:07,No.
71,00:04:07,00:04:08,"No way, use your own hand."
72,00:04:09,00:04:10,"Come on, Catherine, my hand's too big."
73,00:04:10,00:04:11,No!
74,00:04:11,00:04:13,It's the only way we can print her.
75,00:04:13,00:04:16,Her skin on your hand should fit like a leather glove.
76,00:04:24,00:04:26,Uh...
77,00:04:26,00:04:27,(exhales)
78,00:04:27,00:04:28,May I take your hand?
79,00:04:28,00:04:29,(slaps)
80,00:04:39,00:04:43,On behalf of the decedent I thank you.
81,00:04:48,00:04:50,Umm...
82,00:04:50,00:04:52,I think we're going to know who she is by lunchtime.
83,00:04:53,00:04:54,Ugh!
84,00:05:01,00:05:03,I can't believe I used to live in a place like this.
85,00:05:03,00:05:05,It seems like a hundred years ago.
86,00:05:05,00:05:07,And here I had all this respect for you.
87,00:05:07,00:05:09,"Guys, Nick Stokes."
88,00:05:09,00:05:11,This is Sara Sidel. We're with the crime lab.
89,00:05:11,00:05:12,How you doing?
90,00:05:12,00:05:13,I'm Matt Daniels.
91,00:05:13,00:05:16,James is upstairs if you guys want to follow me.
92,00:05:16,00:05:17,Okay.
93,00:05:25,00:05:26,Hey.
94,00:05:26,00:05:27,Hey.
95,00:05:28,00:05:29,(sighs)
96,00:05:29,00:05:31,Good God!
97,00:05:31,00:05:32,You see a suicide note?
98,00:05:32,00:05:34,We didn't find one.
99,00:05:34,00:05:36,Don't release anyone downstairs.
100,00:05:36,00:05:38,We want to talk to them.
101,00:05:38,00:05:39,All of them.
102,00:05:39,00:05:40,Coroner pronounce?
103,00:05:40,00:05:41,Twenty minutes ago.
104,00:05:43,00:05:44,Just get him down.
105,00:05:44,00:05:45,(camera shutter clicks)
106,00:05:45,00:05:50,"She's a floater, Wendy Barger. 34, local, Green Valley."
107,00:05:50,00:05:52,We should contact her family.
108,00:05:52,00:05:53,Already did.
109,00:05:53,00:05:54,Talked to the husband.
110,00:05:54,00:05:55,Never reported her missing.
111,00:05:55,00:05:58,The coroner said she'd been in the water for two days.
112,00:05:58,00:05:59,Where's the husband now?
113,00:05:59,00:06:02,"At the coroner's, IDing the body."
114,00:06:05,00:06:07,Hey.
115,00:06:07,00:06:08,Results are back on the rape kit.
116,00:06:08,00:06:11,"Positive for semen, vaginal penetration."
117,00:06:11,00:06:13,You confirming rape?
118,00:06:13,00:06:14,"Well, there are signs of a struggle."
119,00:06:14,00:06:16,The victim's right shoulder is dislocated.
120,00:06:16,00:06:18,Her skull is fractured.
121,00:06:18,00:06:19,(inhales)
122,00:06:19,00:06:21,Give me a little more time with the body.
123,00:06:21,00:06:22,Sure.
124,00:06:22,00:06:23,"Thanks, Jenna."
125,00:06:29,00:06:32,"Mr. Barger, my name is Gil Grissom."
126,00:06:32,00:06:33,Hello.
127,00:06:33,00:06:34,This is Catherine Willows.
128,00:06:34,00:06:36,We're forensic investigators.
129,00:06:36,00:06:37,Sit down.
130,00:06:40,00:06:42,We need to ask you a few questions.
131,00:06:42,00:06:43,All right.
132,00:06:43,00:06:47,Is there anyone that you know of that might have wanted to harm your wife?
133,00:06:47,00:06:48,No.
134,00:06:48,00:06:49,Everybody loved Wendy.
135,00:06:49,00:06:50,When was the last time you saw her?
136,00:06:50,00:06:51,Tuesday morning.
137,00:06:51,00:06:54,She needed some time away...
138,00:06:54,00:06:56,to get perspective.
139,00:06:56,00:06:58,She did that sometimes.
140,00:06:58,00:07:03,"Uh, we have a, a cabin up by Calville Bay."
141,00:07:03,00:07:08,And when was the last time you had intercourse with your wife?
142,00:07:08,00:07:09,"Oh, that-that's personal."
143,00:07:09,00:07:11,"It's part of our investigation, sir."
144,00:07:11,00:07:15,"Uh, well, the average is only once a week."
145,00:07:15,00:07:16,Saturdays.
146,00:07:20,00:07:22,Mr. Barger...
147,00:07:22,00:07:23,Probably three or four months ago.
148,00:07:23,00:07:27,"Would you be willing to give us a DNA sample, sir?"
149,00:07:28,00:07:30,What's going on?
150,00:07:30,00:07:32,I thought Wendy drowned.
151,00:07:32,00:07:34,We're still trying to piece it all together.
152,00:07:34,00:07:35,A sample would be helpful.
153,00:07:36,00:07:39,"By law, we need a warrant unless you are willing to volunteer it."
154,00:07:41,00:07:43,Was James depressed?
155,00:07:43,00:07:44,You could say that.
156,00:07:44,00:07:45,Could you say that?
157,00:07:45,00:07:49,"I mean, the kid's 18 years old he's got his whole life life in front of him and why would he want to hang himself?"
158,00:07:49,00:07:50,I don't know.
159,00:07:50,00:07:51,He didn't get in?
160,00:07:51,00:07:53,Get in...?
161,00:07:53,00:07:54,The fraternity.
162,00:07:55,00:07:57,"Pledging. I mean, it's not easy."
163,00:07:57,00:07:58,Apparently not.
164,00:07:58,00:08:01,"So, you guys let James know he wasn't getting in, right?"
165,00:08:01,00:08:02,I told him last night.
166,00:08:02,00:08:03,I'm the one in charge of dinging pledges.
167,00:08:03,00:08:04,Big job?
168,00:08:05,00:08:06,How'd he take it?
169,00:08:06,00:08:08,I think you know.
170,00:08:16,00:08:17,"Hey, Judge."
171,00:08:17,00:08:18,What's going on?
172,00:08:18,00:08:20,I'm due in your court.
173,00:08:20,00:08:21,Called for a continuance.
174,00:08:21,00:08:23,"Well, nobody told me."
175,00:08:23,00:08:25,Nobody was supposed to tell you.
176,00:08:30,00:08:31,You're going to do something for me.
177,00:08:31,00:08:34,"Judge, I thought we were even."
178,00:08:34,00:08:36,How much longer am I under your thumb?
179,00:08:36,00:08:40,"You do what I ask, slate's clean."
180,00:08:41,00:08:43,Henderson rape case.
181,00:08:43,00:08:44,State's evidence.
182,00:08:44,00:08:46,Damn.
183,00:08:46,00:08:47,I knew you were in tight.
184,00:08:48,00:08:50,Judges aren't appointed on a whim.
185,00:08:50,00:08:53,I owed the family.
186,00:08:53,00:08:55,I need you to compromise the chain of custody.
187,00:08:55,00:08:56,Just like that?
188,00:08:58,00:09:02,We got a slam dunk on a three-time rapist and he's just going to walk?
189,00:09:04,00:09:06,I have to have this case kicked.
190,00:09:06,00:09:08,I'm already on probation.
191,00:09:08,00:09:10,Give them an excuse.
192,00:09:10,00:09:11,You're good at that.
193,00:09:11,00:09:13,You worked the graveyard.
194,00:09:13,00:09:14,You pulled a double and you're tired.
195,00:09:15,00:09:17,It could happen to anybody.
196,00:09:17,00:09:20,Don't worry. I've got your back.
197,00:09:20,00:09:23,"Yeah, I feel you back there, believe me."
198,00:09:25,00:09:29,(techno music plays)
199,00:09:29,00:09:31,"Hey, Maestro, what's the deal on our floater?"
200,00:09:33,00:09:34,Excuse me.
201,00:09:34,00:09:36,Professor.
202,00:09:36,00:09:37,What's up with our floater?
203,00:09:37,00:09:38,Come hither.
204,00:09:42,00:09:44,Willows: DNA doesn't match.
205,00:09:44,00:09:47,"Thirteen markers, and not one of them matches the husband's types."
206,00:09:47,00:09:48,It's funny.
207,00:09:48,00:09:50,I like the husband for this.
208,00:09:50,00:09:51,"Well, you were wrong."
209,00:09:51,00:09:53,My client's been through enough distress.
210,00:09:53,00:09:56,"Winston, come on."
211,00:10:01,00:10:06,When you find out what happened to my wife I want to know everything.
212,00:10:06,00:10:08,I promise.
213,00:10:15,00:10:17,(exhales)
214,00:10:17,00:10:18,Let me ask you something.
215,00:10:18,00:10:19,Would you want to know everything?
216,00:10:19,00:10:21,You're asking the wrong guy.
217,00:10:21,00:10:24,Barger as much as told us that he and his wife are having problems.
218,00:10:24,00:10:25,She was staying at the lake.
219,00:10:25,00:10:26,It wasn't the first time.
220,00:10:26,00:10:29,And what do you think the chances are she was seeing somebody else?
221,00:10:29,00:10:31,You were married. You tell me.
222,00:10:31,00:10:32,Very good to excellent.
223,00:10:42,00:10:45,I need to see the Henderson rape case 4217.
224,00:10:45,00:10:48,"Sure, in here."
225,00:10:57,00:10:59,"Uh, sign here."
226,00:10:59,00:11:01,"Thanks, Mike."
227,00:11:10,00:11:12,(sighs)
228,00:11:13,00:11:14,(footsteps approach)
229,00:11:14,00:11:15,Grissom: Hey.
230,00:11:15,00:11:16,How's court?
231,00:11:16,00:11:19,"Uh, damn case was continued."
232,00:11:19,00:11:20,Clerk never called.
233,00:11:20,00:11:22,"Look, go home. Take a day."
234,00:11:22,00:11:23,You're been working your ass off.
235,00:11:24,00:11:26,Nature of the beast.
236,00:11:26,00:11:27,"I'm grateful, Warrick."
237,00:11:27,00:11:29,I'm glad you're back.
238,00:11:29,00:11:30,And I owe you a party.
239,00:11:30,00:11:32,Party?
240,00:11:32,00:11:33,"Yeah, I made you a CSI Three."
241,00:11:33,00:11:34,(chuckles)
242,00:11:34,00:11:36,You'll see it in your next paycheck.
243,00:11:36,00:11:37,"More money, more problems."
244,00:11:37,00:11:39,Mm...
245,00:11:39,00:11:40,Thanks.
246,00:11:40,00:11:41,Yeah.
247,00:11:41,00:11:42,I appreciate it.
248,00:11:45,00:11:50,If Wendy Barger was sleeping around none of her friends knew about it.
249,00:11:50,00:11:52,Anybody seen her since Tuesday?
250,00:11:52,00:11:54,Nope.
251,00:11:54,00:11:56,"And as far as I can tell, the husband's on the level."
252,00:11:56,00:11:58,He was happier in the marriage than she was.
253,00:11:59,00:12:00,She had something on the side.
254,00:12:01,00:12:05,"I can tell you firsthand when you don't cheat, you don't suspect."
255,00:12:05,00:12:06,"Oh, man."
256,00:12:07,00:12:09,I wish I had been married to you.
257,00:12:09,00:12:10,Not a chance.
258,00:12:10,00:12:14,Oh... mm...
259,00:12:14,00:12:16,Coroner just called. They're waiting for us.
260,00:12:16,00:12:17,Okay.
261,00:12:18,00:12:19,"Brass, you coming?"
262,00:12:19,00:12:21,I still got half a burger.
263,00:12:21,00:12:23,"Besides, I prefer live bodies."
264,00:12:23,00:12:26,"Hey, Grissom."
265,00:12:26,00:12:27,You got a second?
266,00:12:27,00:12:29,"Uh, I'm in purgatory."
267,00:12:29,00:12:30,Need some guidance.
268,00:12:30,00:12:33,Meet you at the car. Meet you at the car.
269,00:12:37,00:12:38,"Okay, here's your frat boy."
270,00:12:38,00:12:42,We have a petechial hemorrhaging which is synonymous with asphyxia.
271,00:12:42,00:12:44,Stokes: So he was asphyxiated by hanging?
272,00:12:44,00:12:46,"Are you ruling suicide? No, not yet."
273,00:12:47,00:12:51,When a victim is found hung we usually find some teeth marks on the tongue.
274,00:12:54,00:12:55,No teeth marks.
275,00:12:55,00:12:57,But we found him swinging from the ceiling.
276,00:12:57,00:13:00,"So, the question is, how did he get there?"
277,00:13:00,00:13:02,Speaking of how did it get there...
278,00:13:05,00:13:08,How did this get on his penis? Huh.
279,00:13:09,00:13:10,Is that a tattoo?
280,00:13:10,00:13:12,"No, no, it looks like ink."
281,00:13:14,00:13:15,Nick?
282,00:13:15,00:13:16,You want to take a look?
283,00:13:16,00:13:17,"Oh, no, I..."
284,00:13:17,00:13:19,don't have to look.
285,00:13:19,00:13:21,I have a good idea what this is about.
286,00:13:21,00:13:22,Okay.
287,00:13:22,00:13:23,Knock yourself out.
288,00:13:25,00:13:27,Does your fraternity practice hazing?
289,00:13:27,00:13:29,No.
290,00:13:30,00:13:35,"Yeah, I mean, it took a long time for Phi Alpha to get its charter."
291,00:13:35,00:13:39,"We have a strict no-tolerance policy and as president, I enforce that to the letter."
292,00:13:40,00:13:44,"Come on, man, I was a Greek and we had all kinds of policies, too."
293,00:13:44,00:13:47,Guys still hazed.
294,00:13:47,00:13:48,We found ink on James' penis.
295,00:13:48,00:13:53,Are you trying to tell us he was just practicing his penmanship?
296,00:13:53,00:13:56,State passed a law-- no hazing.
297,00:13:56,00:13:59,It's six months in jail plus expulsion.
298,00:13:59,00:14:00,We do not haze.
299,00:14:00,00:14:02,But there is an initiation.
300,00:14:05,00:14:09,"Pledges, turn and face your active chapter."
301,00:14:09,00:14:11,(heckling)
302,00:14:15,00:14:18,For the past ten weeks you guys have accumulated points.
303,00:14:18,00:14:22,Some of you are way ahead.
304,00:14:22,00:14:24,Some of you are way...
305,00:14:24,00:14:25,behind.
306,00:14:27,00:14:30,It'stimeto get signed!
307,00:14:30,00:14:32,(cheering)
308,00:14:32,00:14:36,"I could tell right off the bat James was nervous, you know?"
309,00:14:36,00:14:38,He was kind of this shy guy.
310,00:14:38,00:14:39,"I mean, he..."
311,00:14:39,00:14:40,He wanted to pledge.
312,00:14:40,00:14:42,He wanted to belong.
313,00:14:42,00:14:44,"Yeah, he wanted to belong but you know what, I questioned his chops."
314,00:14:44,00:14:46,I think we all did.
315,00:14:46,00:14:51,"So, yeah, we gave the pledges an assignment."
316,00:14:51,00:14:53,"They were to go to sorority row and, uh, get..."
317,00:14:53,00:14:56,different parts of their bodies signed.
318,00:14:56,00:14:58,"I mean, the menu was pretty straightforward."
319,00:14:58,00:15:07,"Arms and legs: five points ten points for your chest, 25 points for your butt cheeks and 100 points for your Johnson."
320,00:15:07,00:15:08,Your Johnson?
321,00:15:08,00:15:09,"Yeah, your, uh..."
322,00:15:09,00:15:10,I know what it is.
323,00:15:13,00:15:16,Don't stop now.
324,00:15:16,00:15:18,And Johnson...
325,00:15:20,00:15:25,...your sorry ass is so far behind in points that you better get your...
326,00:15:25,00:15:27,"""Johnson""..."
327,00:15:27,00:15:31,signed a couple hundred times or you're... history.
328,00:15:31,00:15:32,(cheering)
329,00:15:35,00:15:37,Kyle caught him cheating in the bathroom.
330,00:15:38,00:15:40,He was signing himself.
331,00:15:40,00:15:42,"Oh, man! No!"
332,00:15:46,00:15:47,What a fake!
333,00:15:51,00:15:54,You humiliate him in front of all the other actives.
334,00:15:54,00:15:58,Poor kid was so scared he had to sign himself.
335,00:15:58,00:16:00,You give him a beer shower?
336,00:16:00,00:16:03,And you don't call that hazing?
337,00:16:07,00:16:09,"Answer the question, guys."
338,00:16:14,00:16:15,I had no choice.
339,00:16:15,00:16:16,I had to ding him.
340,00:16:16,00:16:20,"I mean, come on, you're only as strong as your weakest link."
341,00:16:22,00:16:24,We didn't pledgehim. He pledged us.
342,00:16:24,00:16:27,He knew what to expect if he didn't measure up.
343,00:16:27,00:16:32,"Humiliation, initiation..."
344,00:16:32,00:16:33,appreciation.
345,00:16:33,00:16:36,"That's what it's all about, right, right?"
346,00:16:36,00:16:38,"We're sorry, but we didn't kill him."
347,00:16:41,00:16:44,I don't buy it.
348,00:16:44,00:16:47,Judge... Warrick.
349,00:16:47,00:16:51,"Listen, uh, I got a little problem."
350,00:16:51,00:16:53,"No, I can't talk about it over the phone."
351,00:16:53,00:16:55,We got to meet in person.
352,00:16:55,00:17:00,There's something in the evidence I think you should see.
353,00:17:00,00:17:03,Good.
354,00:17:09,00:17:10,I'll start at the top.
355,00:17:10,00:17:12,"Head contusion, right temple."
356,00:17:12,00:17:15,"Imbedded with wood splinters, lime green paint."
357,00:17:15,00:17:17,Willows: What does that give us?
358,00:17:17,00:17:21,"Nothing yet, but when you find the murder weapon it might give you something to compare it against."
359,00:17:21,00:17:23,"Moving down, three words."
360,00:17:23,00:17:24,Write them down.
361,00:17:25,00:17:27,Minimal pulmonary aspiration.
362,00:17:27,00:17:29,There was no water in her lungs?
363,00:17:29,00:17:32,"If she died by drowning, her lungs would be flooded."
364,00:17:35,00:17:37,But her lungs weren't flooded.
365,00:17:37,00:17:40,"So we think she was raped killed, then dumped in the lake."
366,00:17:40,00:17:41,After a very nice dinner.
367,00:17:44,00:17:45,Which brings me to her stomach.
368,00:17:46,00:17:52,Fried calamari and based on the extent of the digestion she died about three hours after she ate.
369,00:17:59,00:18:00,(chattering)
370,00:18:00,00:18:02,"Willows: Now tell me, why are we here?"
371,00:18:02,00:18:08,'Cause it's the only place within ten miles of Calville Bay that serves calamari.
372,00:18:08,00:18:10,And you know this because...?
373,00:18:10,00:18:11,I come here for calamari.
374,00:18:11,00:18:13,Oh. Alone?
375,00:18:13,00:18:17,No. Sometimes I have a beer with it.
376,00:18:17,00:18:19,Willows: Do you recognize this woman?
377,00:18:19,00:18:22,She might have eaten here Tuesday night right around this time.
378,00:18:22,00:18:24,Ordered the calamari.
379,00:18:24,00:18:25,"Miss, everyone orders calamari."
380,00:18:25,00:18:28,"Well, I don't care about everyone."
381,00:18:28,00:18:29,I care about her.
382,00:18:29,00:18:31,Uh... yeah.
383,00:18:31,00:18:32,"Yeah, I remember her."
384,00:18:32,00:18:33,"Um, she came in with a guy."
385,00:18:34,00:18:35,Regulars.
386,00:18:35,00:18:36,Good tipper.
387,00:18:36,00:18:39,Would you happen to know this good tipper's name?
388,00:18:39,00:18:42,"Willows: Mr. Swelco, are you all right?"
389,00:18:44,00:18:47,I can't believe she's dead.
390,00:18:47,00:18:52,Could you tell us about your affair with Wendy?
391,00:18:52,00:18:54,Nobody knew we had one.
392,00:18:54,00:18:55,What about your wife?
393,00:18:55,00:18:57,We were separated.
394,00:18:57,00:19:00,We filed for divorce last week.
395,00:19:01,00:19:04,I thought Wendy was going to do the same thing.
396,00:19:04,00:19:07,"And... when she didn't, you got angry?"
397,00:19:07,00:19:09,No. No.
398,00:19:09,00:19:12,That's not what I meant.
399,00:19:12,00:19:14,I loved Wendy.
400,00:19:14,00:19:17,She said the marriage was over.
401,00:19:17,00:19:20,It's just that... just... she was scared.
402,00:19:20,00:19:22,Scared?
403,00:19:22,00:19:25,Why?
404,00:19:25,00:19:26,She didn't want to hurt Winston.
405,00:19:26,00:19:29,"She thought if she left, he'd..."
406,00:19:30,00:19:31,break.
407,00:19:31,00:19:33,(sniffling)
408,00:19:33,00:19:38,Tuesday night you and Wendy had dinner at the Grille?
409,00:19:38,00:19:41,Where'd you go after that?
410,00:19:41,00:19:47,We went back to the marina in her car and then we took the outboard back here.
411,00:19:47,00:19:49,Why'd you take the boat?
412,00:19:49,00:19:58,Wendy didn't want anybody to s-see her car in my driveway so we always met at the marina and then we'd take the outboard over here.
413,00:19:59,00:20:01,What happened once you got here?
414,00:20:01,00:20:03,We made love.
415,00:20:05,00:20:08,Then she left.
416,00:20:08,00:20:10,Took the boat back.
417,00:20:15,00:20:18,Where is... the boat?
418,00:20:18,00:20:20,At the marina.
419,00:20:26,00:20:28,Do you believe him?
420,00:20:28,00:20:32,I believe he had an affair.
421,00:20:39,00:20:43,That the husband?
422,00:20:43,00:20:45,"Mr. Barger, what are you doing here?"
423,00:20:46,00:20:49,"You didn't call, so I was following you."
424,00:20:49,00:20:50,"Uh, this is..."
425,00:20:50,00:20:51,"Phil Swelco's house, isn't it?"
426,00:20:51,00:20:53,Do you know Mr. Swelco?
427,00:20:53,00:20:54,Informally.
428,00:20:54,00:20:57,Does he have something to do with Wendy's death?
429,00:20:57,00:20:59,We're interviewing a lot of people.
430,00:20:59,00:21:00,Most of it's follow-up.
431,00:21:00,00:21:05,"Grissom: Mr. Barger, this is a time when you ought to let us do our job."
432,00:21:05,00:21:06,You've been through a terrible ordeal.
433,00:21:06,00:21:10,You've asked us to keep you posted and I promise we will keep you posted.
434,00:21:10,00:21:12,I just wanted to see if you guys have anything new.
435,00:21:12,00:21:14,"As soon as we know, you'll know."
436,00:21:14,00:21:17,All right.
437,00:21:19,00:21:21,Drive safely.
438,00:21:22,00:21:23,(engine starts)
439,00:21:23,00:21:30,"You know, eventually we're going to have to tell this guy that his wife was having an affair with somebody he knows."
440,00:21:30,00:21:31,"No, we don't, Catherine."
441,00:21:31,00:21:34,We have to tell him how his wife died.
442,00:21:34,00:21:36,"Just the facts, without all the other stuff."
443,00:21:36,00:21:41,When Eddie was cheating on me I sure wish somebody would have said something.
444,00:21:41,00:21:42,You mean me.
445,00:21:43,00:21:44,Who else?
446,00:21:49,00:21:50,(knocking)
447,00:21:52,00:21:54,New pet?
448,00:21:54,00:21:57,The African red baboon tarantula-- the most feared of all arachnids.
449,00:21:57,00:21:59,But basically harmless.
450,00:21:59,00:22:02,"Yeah, well just keep the lid on it, okay?"
451,00:22:02,00:22:03,I think you scared him.
452,00:22:03,00:22:04,All his hairs are standing up.
453,00:22:04,00:22:08,If you're through amusing yourself I have some news on the boat.
454,00:22:08,00:22:09,Was it at the marina?
455,00:22:09,00:22:10,What do you think?
456,00:22:10,00:22:13,My spider sense says it wasn't.
457,00:22:13,00:22:14,Right. We need to find the boat.
458,00:22:20,00:22:23,The coroner's prelim on the frat hanging.
459,00:22:23,00:22:24,Bust it out.
460,00:22:24,00:22:25,(sniffing)
461,00:22:25,00:22:26,What's that smell?
462,00:22:26,00:22:28,I'm nuking a burrito.
463,00:22:28,00:22:31,"Mmm, junk food and radiation-- good combo."
464,00:22:31,00:22:36,A strip of raw calf's liver was found lodged inside the cleft of victim's throat.
465,00:22:36,00:22:37,Cause of death: choking.
466,00:22:37,00:22:41,Mm-hmm. That's interesting.
467,00:22:41,00:22:46,Microscopic threads of fabric were found embedded in the liver.
468,00:22:46,00:22:48,Microscopic fabric?
469,00:22:48,00:22:51,I have no idea what you're talking about.
470,00:22:51,00:22:53,You just lost me.
471,00:22:53,00:22:56,"Kyle, I'm getting that hazing feeling."
472,00:22:56,00:22:57,Did you stuff him?
473,00:22:58,00:22:58,Suffocate him?
474,00:22:59,00:23:00,Shove towels down his throat?
475,00:23:00,00:23:06,"No. Look, lady, I have no idea where you're going with all this but you're way off."
476,00:23:07,00:23:08,Tell me about the liver.
477,00:23:11,00:23:13,What about the liver?
478,00:23:13,00:23:15,Kyle...
479,00:23:15,00:23:17,Kyle...
480,00:23:17,00:23:20,"11 years ago I was you, man."
481,00:23:20,00:23:23,"Smoking cigars in closets, playing tanks."
482,00:23:23,00:23:29,I wore a trout in my jean pocket for seven days till my leg went half numb.
483,00:23:29,00:23:30,I've been there.
484,00:23:30,00:23:32,"So, don't..."
485,00:23:32,00:23:37,"don't tell me ""What about it?"" Okay."
486,00:23:37,00:23:42,"James begged us for one more shot so, we came up with a challenge."
487,00:23:42,00:23:46,Swallowing raw liver.
488,00:23:53,00:23:55,"Oh, man."
489,00:23:55,00:23:56,"Oh, man, he's choking."
490,00:23:56,00:23:58,Give him the Heimlich.
491,00:23:58,00:24:00,Give him the Heimlich. Give him the Heimlich!
492,00:24:00,00:24:02,(gagging)
493,00:24:02,00:24:03,He's turning blue!
494,00:24:03,00:24:07,How does a kid choke to death and end up hanging from a rafter?
495,00:24:19,00:24:21,Okay.
496,00:24:24,00:24:25,We freaked.
497,00:24:25,00:24:28,"I mean, we had a lot to lose here."
498,00:24:28,00:24:33,We could lose our charter or get kicked out of school or even go to jail.
499,00:24:35,00:24:38,"So, me and Matt, we strung him up, and..."
500,00:24:38,00:24:40,made it look like he'd committed suicide.
501,00:24:44,00:24:47,You do realize you just admitted to killing him?
502,00:24:47,00:24:48,We didn't kill him.
503,00:24:48,00:24:49,It was an accident.
504,00:24:50,00:24:53,It was an accident but now it's beginning to look like Christmas.
505,00:24:56,00:25:00,"Look, my dad's a top defense attorney so, if charges are filed..."
506,00:25:00,00:25:01,Don't worry.
507,00:25:01,00:25:04,They will be.
508,00:25:04,00:25:07,"It'll be manslaughter, not murder."
509,00:25:07,00:25:12,And me and Matt wind up with community service.
510,00:25:12,00:25:14,We can hold him for manslaughter.
511,00:25:14,00:25:15,Manslaughter-- are you kidding?
512,00:25:15,00:25:16,Are you willing to settle for that?
513,00:25:16,00:25:19,"Come on, Nick, you know as well as I do there is more to this."
514,00:25:19,00:25:21,You're going 80 miles an hour in second gear.
515,00:25:21,00:25:23,"Let's just slow down, all right?"
516,00:25:23,00:25:24,Okay.
517,00:25:25,00:25:28,"They said they performed the Heimlich, right?"
518,00:25:28,00:25:30,Yeah. I don't believe them.
519,00:25:30,00:25:35,"Well, if they performed the Heimlich there'd be evidence of trauma."
520,00:25:36,00:25:39,"Yes, there would."
521,00:25:41,00:25:42,"Well, now, you're right."
522,00:25:42,00:25:45,If they gave this frat kid the Heimlich chances are we'd find a broken rib.
523,00:25:45,00:25:46,Not even a fracture.
524,00:25:46,00:25:49,What about abdominal or thoracic bruising?
525,00:25:49,00:25:51,Nope. Photos are all negative.
526,00:25:51,00:25:52,They lied.
527,00:25:52,00:25:55,"When this kid was choking, no one tried to help him."
528,00:25:55,00:25:56,Take a look at this.
529,00:26:01,00:26:04,"Now, we magnified Mr. Johnson's privates."
530,00:26:04,00:26:06,The ink is from a felt tip.
531,00:26:07,00:26:10,It's a Paper Max Thin Tip to be exact.
532,00:26:11,00:26:14,"""Jill W."" Two triangles."
533,00:26:14,00:26:16,"No, it's two deltas."
534,00:26:16,00:26:17,Greek letters.
535,00:26:17,00:26:18,She's a Delt.
536,00:26:18,00:26:19,(groaning softly)
537,00:26:20,00:26:21,Freaks.
538,00:26:21,00:26:24,"Stokes: Jill, we need to ask you a question."
539,00:26:24,00:26:26,Is this your signature?
540,00:26:28,00:26:29,"(laughing): Oh, my God."
541,00:26:31,00:26:32,"Oh, where did you get that?"
542,00:26:32,00:26:34,Where do you think?
543,00:26:34,00:26:37,You don't think that has something to do with what happened?
544,00:26:37,00:26:38,Stokes: We don't know yet.
545,00:26:38,00:26:40,That's what we're trying to find out.
546,00:26:40,00:26:41,How well did you know James?
547,00:26:41,00:26:44,"Uh, he was pledging my boyfriend's house."
548,00:26:44,00:26:45,"We're Greek, I mean..."
549,00:26:45,00:26:48,"We sign them, they sign us."
550,00:26:48,00:26:50,Of course you do.
551,00:26:50,00:26:52,Who's your boyfriend?
552,00:26:52,00:26:55,Kyle Travis.
553,00:26:56,00:26:58,(clearing throat)
554,00:27:13,00:27:16,"So, looking for fibers."
555,00:27:16,00:27:20,"Yeah, fibers liver-- anything to implicate these guys."
556,00:27:47,00:27:49,What the heck is that?
557,00:27:49,00:27:50,The murder weapon.
558,00:27:51,00:27:53,Dingle-dangle.
559,00:27:58,00:27:59,Let me guess.
560,00:27:59,00:28:01,Radiohead or Rage Against the Machine.
561,00:28:02,00:28:07,"Actually, it's an audio book on restriction enzyme analysis and DNA typing."
562,00:28:07,00:28:08,PCR fingerprinting.
563,00:28:08,00:28:09,Choice.
564,00:28:09,00:28:10,Right.
565,00:28:10,00:28:12,What's Grissom doing in the garage?
566,00:28:12,00:28:16,"Oh, he's working that Wendy Barger case-- you know, the floater?"
567,00:28:16,00:28:19,"Only clue he's got is a missing boat which sucks, 'cause... it's missing."
568,00:28:19,00:28:22,(chuckles): He thinks he's going to find it in a bathtub?
569,00:28:22,00:28:23,It's a simulation tank.
570,00:28:23,00:28:26,He's re-creating the conditions the night she died.
571,00:28:26,00:28:29,"Body was dumped, like, a half mile from Calville Bay."
572,00:28:29,00:28:32,They think the boat must have drifted with the currents.
573,00:28:32,00:28:34,And let me guess-- Catherine got bored.
574,00:28:34,00:28:35,"Well, you know Grissom."
575,00:28:35,00:28:38,Shortest distance between two points is science.
576,00:28:38,00:28:41,"And for Catherine, it's pounding the pavement."
577,00:28:41,00:28:44,"Hey, I thought Grissom gave you the night off."
578,00:28:45,00:28:49,Yeah. Something came up.
579,00:28:49,00:28:51,See you.
580,00:31:05,00:31:06,(phone ringing)
581,00:31:06,00:31:07,Yeah? Grissom.
582,00:31:07,00:31:08,Catherine: It's me.
583,00:31:08,00:31:09,I found it.
584,00:31:09,00:31:11,Just south of Barring Point Bridge.
585,00:31:11,00:31:13,How?
586,00:31:13,00:31:15,I took a walk.
587,00:31:15,00:31:18,Just south of Barring Point Bridge?
588,00:31:18,00:31:19,What color is the boat?
589,00:31:19,00:31:22,It's white with lime green trim.
590,00:31:22,00:31:25,Just like the splinters we found in Wendy Barger's head wound.
591,00:31:25,00:31:27,"Well done, Catherine."
592,00:31:27,00:31:29,Well done.
593,00:31:29,00:31:30,(stifled giggle)
594,00:31:30,00:31:32,Let's get the boat back to the garage.
595,00:31:54,00:31:57,This better be good.
596,00:32:00,00:32:02,I need some assurances.
597,00:32:02,00:32:04,"It's a two-way street, pal."
598,00:32:04,00:32:06,Did you do what I asked?
599,00:32:06,00:32:08,"I checked out the evidence, yeah."
600,00:32:08,00:32:10,But I'm not sure about the rest.
601,00:32:10,00:32:11,What's the big deal?
602,00:32:11,00:32:14,You break the seal on the evidence box it's over.
603,00:32:14,00:32:20,"We put it to bed, and I tell Henderson ""Mission accomplished."" Why don't you let me do that?"
604,00:32:20,00:32:22,(siren blaring)
605,00:32:25,00:32:27,What's going on here?
606,00:32:27,00:32:34,"Judge Cohen, you're under arrest for obstruction of justice tampering with state's evidence and violating seven articles of scumbag."
607,00:32:37,00:32:39,I told you...
608,00:32:39,00:32:41,nobody owns me.
609,00:32:42,00:32:44,Move on.
610,00:32:45,00:32:48,"Nice work, man."
611,00:32:48,00:32:50,(sighs)
612,00:32:53,00:32:55,"Hey, Grissom."
613,00:32:55,00:32:57,I hear Catherine beat you to the boat.
614,00:32:57,00:32:58,We work as a team.
615,00:32:58,00:32:59,We're not competing.
616,00:33:00,00:33:00,Okay.
617,00:33:01,00:33:04,"But, uh, she found it first right?"
618,00:33:04,00:33:10,"""Two roads diverged in a yellow wood ""and, sorry I could not travel both."" Robert Frost."
619,00:33:10,00:33:11,"Very good, Greg."
620,00:33:11,00:33:13,Thanks.
621,00:33:13,00:33:16,"But actually, in this case, Mr. Frost does not apply."
622,00:33:16,00:33:20,When you have partner you each take a road.
623,00:33:20,00:33:22,That's how you find a missing boat.
624,00:33:22,00:33:23,Come on. Level with me.
625,00:33:23,00:33:26,Who do you think killed her-- the husband or boyfriend?
626,00:33:28,00:33:30,And you've narrowed it down to just two suspects?
627,00:33:30,00:33:31,"Actually, you did."
628,00:33:31,00:33:41,"You see, my second week at CSI, you told me that when a cheating spouse is murdered there's always two suspects at the top of the list: the lover and the betrayed."
629,00:33:41,00:33:43,I told you this?
630,00:33:43,00:33:52,"Mm-hmm. You see, I'm thinking that the husband caught Wendy with the boyfriend and when she left his house he killed her in a jealous rage."
631,00:33:55,00:33:58,And this theory is based on...?
632,00:33:58,00:33:59,Nothing.
633,00:33:59,00:34:01,I'm just trying to help.
634,00:34:03,00:34:06,I'm going to the garage to meet Catherine.
635,00:34:06,00:34:07,"You keep thinking, Butch."
636,00:34:07,00:34:09,That's what you're good at.
637,00:34:09,00:34:14,"Hey. If this theory checks out, uh maybe we should talk about a raise."
638,00:34:14,00:34:15,Yeah.
639,00:34:36,00:34:39,I think I may have found some skin.
640,00:34:42,00:34:43,When Wendy hit her head.
641,00:34:45,00:34:47,Did you hear what I said?
642,00:34:51,00:34:52,Blood.
643,00:34:52,00:34:55,Blood?
644,00:34:55,00:34:56,You were at the autopsy.
645,00:34:56,00:34:58,The head trauma wasn't a bleeder.
646,00:34:59,00:35:00,"Well, maybe she fought back."
647,00:35:00,00:35:02,"Either way, we got to call Brass."
648,00:35:02,00:35:06,Tell them to bring the boyfriend in.
649,00:35:06,00:35:08,(camera shutter clicks)
650,00:35:11,00:35:14,"Could you wait right here, please?"
651,00:35:14,00:35:15,Stay with Mr. Swelco.
652,00:35:17,00:35:19,How's it going?
653,00:35:19,00:35:23,"Aah, you know, the usual beep-bap-bop, you know?"
654,00:35:23,00:35:26,The guy said he cut his hand cleaning fish.
655,00:35:26,00:35:27,Got a tetanus shot.
656,00:35:27,00:35:29,That's his excuse for the blood we found on the boat.
657,00:35:29,00:35:31,But I'll call the clinic to confirm.
658,00:35:31,00:35:33,"Damn, you're good."
659,00:35:33,00:35:35,"Oh, shut up."
660,00:35:35,00:35:37,"Stevie, hang with him."
661,00:35:38,00:35:41,Man: Phil?
662,00:35:41,00:35:42,Phil Swelco?
663,00:35:43,00:35:44,Winston.
664,00:35:44,00:35:47,I heard about your wife.
665,00:35:47,00:35:48,I'm sorry.
666,00:35:48,00:35:49,What are you doing here?
667,00:35:50,00:35:51,Why are you questioning him?
668,00:35:51,00:35:55,"Mr. Barger, why don't, you, um come over here with me."
669,00:35:55,00:35:56,Just walk over...
670,00:35:56,00:35:58,why don't we go in here sit down.
671,00:35:58,00:36:00,Have a seat.
672,00:36:03,00:36:05,I always knew she was seeing someone.
673,00:36:05,00:36:07,I just didn't know who.
674,00:36:07,00:36:10,"Oh, I'm sorry."
675,00:36:10,00:36:13,She was having an affair with Phil Swelco?
676,00:36:13,00:36:16,And you think he killed her.
677,00:36:16,00:36:18,You just compromised our investigation.
678,00:36:18,00:36:20,He deserved to know the truth.
679,00:36:20,00:36:21,"Knowing how she died, yes."
680,00:36:21,00:36:24,Knowing that she had an affair-- how does that bring closure?
681,00:36:24,00:36:27,I guess you just have to be on the wrong end of an affair to understand.
682,00:36:27,00:36:29,You can't make this about Eddie.
683,00:36:29,00:36:31,"Look, you hurt our case because your ex hurt you."
684,00:36:31,00:36:33,We bring ourselves to our cases.
685,00:36:33,00:36:34,We can't help it.
686,00:36:34,00:36:35,I knew how Barger felt.
687,00:36:35,00:36:38,Would you relax? I didn't give him chapter and verse.
688,00:36:38,00:36:39,"You can't give him anything, Catherine."
689,00:36:39,00:36:41,We're scientists.
690,00:36:41,00:36:44,We're not psychiatrists or victims' rights advocates.
691,00:36:44,00:36:46,"You right, you know. I should be just like you."
692,00:36:46,00:36:52,"Alone in my hermetically sealed condo watching Discovery on the big screen working genius-level crossword puzzles, but no relationships."
693,00:36:53,00:36:55,No chance any will slop over into a case.
694,00:36:55,00:36:57,Right. I want to be just like you.
695,00:36:58,00:37:00,"Technically, it's a townhouse."
696,00:37:00,00:37:04,"And the crosswords are advanced, not genius."
697,00:37:04,00:37:07,But you're right. I'm deficient in a lot of ways.
698,00:37:07,00:37:11,But I never screw up one of my cases with personal stuff.
699,00:37:11,00:37:14,Grissom...
700,00:37:14,00:37:16,what personal stuff?
701,00:37:19,00:37:21,"Matt, I got to know."
702,00:37:21,00:37:23,How much did it tick Kyle off?
703,00:37:23,00:37:26,What are you talking about?
704,00:37:28,00:37:30,Jill.
705,00:37:30,00:37:32,(laughs)
706,00:37:32,00:37:35,"Man, Kyle must've been steamed."
707,00:37:35,00:37:38,His girlfriend signs a pledge's privates?
708,00:37:38,00:37:40,"Yeah, Kyle, can take a joke."
709,00:37:40,00:37:43,He didn't think it was funny enough to share it with us.
710,00:37:43,00:37:45,"You know, I never met a guy who could just laugh that off."
711,00:37:45,00:37:50,"Hey, Matt you know why I joined a fraternity?"
712,00:37:50,00:37:54,'Cause I wanted to belong to something-- the brotherhood.
713,00:37:54,00:37:56,That's what it was all about for me you know what I mean?
714,00:37:56,00:37:58,"So I'm going to cut to the chase here, bud."
715,00:37:58,00:38:04,"You come clean, you might be able to save your house save the brotherhood, but..."
716,00:38:04,00:38:07,if you don't...
717,00:38:07,00:38:10,You and Kyle both get charged with murder and the house goes dark.
718,00:38:10,00:38:15,Everything you're trying to protect you'll destroy.
719,00:38:16,00:38:20,Martie I found the string.
720,00:38:23,00:38:28,Now are you ready to tell us what happened after James got back to that house?
721,00:38:32,00:38:33,Okay.
722,00:38:33,00:38:36,"Hey, let's see what Johnson came up with."
723,00:38:36,00:38:37,Yeah?
724,00:38:37,00:38:39,"Yeah, let's see it, dude."
725,00:38:39,00:38:40,Show it!
726,00:38:45,00:38:46,Dude...
727,00:38:46,00:38:48,that's your girlfriend.
728,00:38:48,00:38:49,She signed it.
729,00:38:49,00:38:50,(guys hooting)
730,00:38:50,00:38:52,Did it hurt?
731,00:38:52,00:38:54,"Meet me upstairs, pledge."
732,00:38:54,00:38:58,You're still behind in points.
733,00:38:58,00:39:01,So this is what we're going to do.
734,00:39:01,00:39:07,I'm going to put this down your throat You're going to swallow it and you're going to trust me to pull it back out.
735,00:39:08,00:39:09,Okay.
736,00:39:15,00:39:18,(gagging)
737,00:39:23,00:39:25,"Dude, where's Johnson?"
738,00:39:27,00:39:28,"Oh, oh, this is crazy."
739,00:39:28,00:39:30,"All right, all right, listen to me."
740,00:39:30,00:39:35,Anything goes down my father will bail out the Chapter.
741,00:39:35,00:39:39,Now you're just going to follow my lead and you're going to keep your mouth shut.
742,00:39:49,00:39:51,(door sliding open)
743,00:39:52,00:39:54,Is my dad here yet?
744,00:39:54,00:39:59,"No, but when he gets here you can tell him new charge: first degree murder."
745,00:39:59,00:40:02,"No way, come on. That's ridiculous."
746,00:40:02,00:40:04,"Your boy rolled over on, Slick."
747,00:40:04,00:40:08,One thing about the fraternity upstate the brotherhood's fantastic.
748,00:40:08,00:40:09,"Oh, yeah."
749,00:40:09,00:40:11,They gonnaloveyou.
750,00:40:16,00:40:18,(hollow clanging)
751,00:40:21,00:40:23,She ran out of gas.
752,00:40:23,00:40:25,Okay.
753,00:40:25,00:40:27,Get in the boat.
754,00:40:27,00:40:28,Pull the engine cord.
755,00:40:28,00:40:29,What?
756,00:40:29,00:40:31,Get in the boat.
757,00:40:31,00:40:32,Why?
758,00:40:32,00:40:33,"Just indulge me, please?"
759,00:40:33,00:40:36,There's no gas. It's not gonna start.
760,00:40:36,00:40:37,That's not the point.
761,00:40:37,00:40:39,(sighing): As long as there is one.
762,00:40:48,00:40:50,Pull it again.
763,00:40:51,00:40:53,(grunts) Go on.
764,00:40:53,00:40:54,More.
765,00:40:54,00:40:56,Harder.
766,00:40:56,00:40:58,Go on.
767,00:41:00,00:41:02,That's it. What's your point?
768,00:41:02,00:41:03,How does your shoulder feel?
769,00:41:03,00:41:04,It's sore.
770,00:41:06,00:41:09,You already knew that.
771,00:41:09,00:41:12,I know what happened to Wendy.
772,00:41:12,00:41:16,She says good night to Swelco and gets in the boat.
773,00:41:16,00:41:18,"Halfway home, the boat runs out of gas."
774,00:41:18,00:41:21,"Stranded in the middle of the lake, she panics."
775,00:41:21,00:41:24,Starts pulling on the engine chord.
776,00:41:24,00:41:28,"She pulls so hard, she dislocates her shoulder and falls forward."
777,00:41:28,00:41:33,"Wendy goes under, where she remains until Barger's propeller severs her leg."
778,00:41:33,00:41:37,She died before she ever hit the water.
779,00:41:39,00:41:41,It was just an accident.
780,00:41:41,00:41:44,"Well, sometimes it's about whatdidn'thappen."
781,00:41:44,00:41:47,"Well, I guess we better go talk to the husband."
782,00:41:47,00:41:51,"I mean, unless you think I'm going to compromise the integrity of the case again."
783,00:41:51,00:41:53,Look...
784,00:41:53,00:41:55,Could we have a truce?
785,00:41:55,00:41:57,I would love to.
786,00:41:57,00:41:59,Good.
787,00:42:03,00:42:07,But let me do all the talking to the husband and the boyfriend.
788,00:42:09,00:42:12,He had to say it.
789,00:42:12,00:42:13,Hey.
790,00:42:16,00:42:18,"I'll meet you outside, okay?"
791,00:42:18,00:42:19,Okay.
792,00:42:19,00:42:20,"Hey, Warrick."
793,00:42:20,00:42:21,"Hey, Care."
794,00:42:21,00:42:23,Did it go okay?
795,00:42:23,00:42:24,Yeah. Fine.
796,00:42:24,00:42:26,Thanks for letting Brass handle it.
797,00:42:26,00:42:29,The fewer people who know about this the better.
798,00:42:29,00:42:32,I'm proud of you.
799,00:42:32,00:42:35,"No, Judge Cohen's got a lot of soldiers."
800,00:42:35,00:42:38,Yeah. That's what I'm afraid of.
801,00:42:38,00:42:41,"You know, I can only help you out so much."
802,00:42:41,00:42:44,"After that, it's up to you."
803,00:42:44,00:42:47,"Yeah, I know."
804,00:42:50,00:42:52,(knocking)
805,00:42:52,00:42:54,Hello?!
806,00:42:54,00:42:56,Mr. Swelco?!
807,00:42:56,00:42:59,Mr. Swelco?!
808,00:43:05,00:43:07,(man sobbing)
809,00:43:20,00:43:23,He killed my wife.
810,00:43:25,00:43:28,We just came from your house.
811,00:43:28,00:43:33,We wanted to tell you that your wife's death was an accident.
812,00:43:34,00:43:36,What?
813,00:43:46,00:43:47,He didn't kill her.
