,start,end,text
0,00:00:12,00:00:15,(phones ringing)
1,00:00:29,00:00:30,Good afternoon.
2,00:00:34,00:00:36,"I need to, uh, make a withdrawal."
3,00:00:36,00:00:37,(clears throat)
4,00:00:37,00:00:40,I'll n-need to see some identification.
5,00:00:40,00:00:43,(clears throat)
6,00:00:52,00:00:53,There's sufficient funds in my account.
7,00:00:53,00:00:55,Just have to clear it with my manager.
8,00:00:59,00:01:01,Is that going to take long?
9,00:01:02,00:01:03,I'll be right back.
10,00:01:09,00:01:11,(indistinct conversation)
11,00:01:19,00:01:21,Is there a problem here?!
12,00:01:21,00:01:22,"It's a lot of money, Mr. Logan."
13,00:01:22,00:01:24,It's going to take some time.
14,00:01:50,00:01:54,"Mr. Logan, would you like an escort to your car?"
15,00:01:54,00:01:55,(clears throat)
16,00:02:06,00:02:09,(indistinct police radio transmission)
17,00:02:17,00:02:20,(tires screeching)
18,00:02:20,00:02:24,(alarm blares)
19,00:02:27,00:02:29,(car honking)
20,00:02:45,00:02:47,"Everything all right, sir?"
21,00:02:47,00:02:51,(phone ringing)
22,00:02:52,00:02:54,Do you want to get that?
23,00:03:02,00:03:04,I think you should step out of the car.
24,00:03:04,00:03:05,Keep your hands where I can see them.
25,00:03:06,00:03:07,Let's go.
26,00:03:11,00:03:12,Up.
27,00:03:16,00:03:17,So how rich is this guy?
28,00:03:17,00:03:20,"Well, he had a million dollars in his checking account."
29,00:03:20,00:03:21,Who doesn't?
30,00:03:21,00:03:23,He's a real estate developer.
31,00:03:23,00:03:25,On the mayor's committee to revitalize downtown.
32,00:03:25,00:03:27,And he hasn't said a word to anyone?
33,00:03:27,00:03:29,Nope. That's why we're here.
34,00:03:29,00:03:30,(door opens)
35,00:03:36,00:03:38,No... I'm not saying anything without my lawyer.
36,00:03:38,00:03:40,You don't have to say anything.
37,00:03:45,00:03:46,Mr. Logan...
38,00:03:46,00:03:49,would you please put your hands out?
39,00:03:49,00:03:50,Palms up.
40,00:04:04,00:04:05,I'm also going to need you to strip.
41,00:04:06,00:04:07,What?
42,00:04:08,00:04:10,Vegas.
43,00:04:46,00:04:47,"Thank you, Mr. Logan."
44,00:04:47,00:04:49,You can put your shirt down.
45,00:04:49,00:04:50,"Left arm out, please."
46,00:04:54,00:04:56,Right arm.
47,00:05:01,00:05:03,No visible injuries.
48,00:05:03,00:05:04,No blood on his clothes.
49,00:05:04,00:05:07,How long is this going to take?
50,00:05:07,00:05:09,Sorry for the inconvenience.
51,00:05:12,00:05:13,What the hell is going on here?
52,00:05:13,00:05:15,"Paul, get me out of here, now."
53,00:05:15,00:05:16,"Roy, put your clothes back on."
54,00:05:16,00:05:18,Don't say another word to these people.
55,00:05:18,00:05:20,I'm taking my complaint directly to the district attorney.
56,00:05:20,00:05:23,You had no grounds to detain Mr. Logan let alone disrobe him.
57,00:05:23,00:05:26,His hands were covered in blood and he had a million dollars in his briefcase.
58,00:05:26,00:05:28,It's not a crime to be rich.
59,00:05:28,00:05:29,Where's my car?
60,00:05:29,00:05:30,It's right up front.
61,00:05:30,00:05:32,My secretary drove it here.
62,00:05:32,00:05:34,You're going to be hearing from us.
63,00:05:37,00:05:41,"Didn't Shakespeare say ""Let's kill all the lawyers""?"
64,00:05:41,00:05:42,Yeah.Henry VI.
65,00:05:42,00:05:44,Where is he when we need him?
66,00:05:45,00:05:48,"Yeah. Hey, can you do me a favor and drop this off at the lab?"
67,00:05:48,00:05:49,I'm due at a nursery rhyme recital.
68,00:05:49,00:05:52,Lindsey's going to play the girl in the moon.
69,00:05:52,00:05:52,What happen to the man in the moon?
70,00:05:52,00:05:54,He got the mumps.
71,00:06:02,00:06:05,Mr. Logan! (car alarm chirps)
72,00:06:06,00:06:08,You forgot your sunglasses.
73,00:06:12,00:06:15,Service-oriented policing.
74,00:06:15,00:06:16,You don't understand.
75,00:06:16,00:06:18,Get away from me.
76,00:06:22,00:06:26,(phone ringing)
77,00:06:30,00:06:32,Hello.
78,00:06:36,00:06:37,It's for you.
79,00:06:37,00:06:39,What?
80,00:06:43,00:06:44,Hello?
81,00:06:44,00:06:47,"(high-pitched, altered voice): Who are you?"
82,00:06:48,00:06:49,CSI Three Willows.
83,00:06:49,00:06:50,Who are you?
84,00:06:51,00:06:54,Are you a cop?
85,00:06:54,00:06:56,Criminalist.
86,00:06:56,00:07:00,Good. Because if you had been a cop she'd already be dead.
87,00:07:00,00:07:02,Who would be dead?
88,00:07:02,00:07:03,Do you have a weapon?
89,00:07:03,00:07:05,Yes.
90,00:07:05,00:07:12,"Then put it on the ground, along with your pager cell phone and that case you're holding."
91,00:07:12,00:07:13,Who is this? Do it!
92,00:07:13,00:07:16,"We're watching you, CSI Three Willows."
93,00:07:16,00:07:20,Attempt to go back into the police station and we'll kill her.
94,00:07:20,00:07:23,Attempt to contact any coworkers and we'll kill her.
95,00:07:24,00:07:27,"Any false moves at all, and Amanda is dead."
96,00:07:27,00:07:30,Now get back in the car.
97,00:07:30,00:07:36,"You drive, anywhere but here and await my next call."
98,00:07:38,00:07:39,What did he say?
99,00:07:39,00:07:42,Is Amanda all right?
100,00:07:42,00:07:45,Let's talk in the car.
101,00:08:20,00:08:23,(phone rings)
102,00:08:39,00:08:41,What'd you find?
103,00:08:41,00:08:42,The blood's female.
104,00:08:42,00:08:43,Definitely not Logan's.
105,00:08:44,00:08:45,BRASS: I ran Roy Logan.
106,00:08:45,00:08:49,No criminal record; no wants; no warrants.
107,00:08:49,00:08:50,The blood on his hand was female.
108,00:08:50,00:08:52,The guy's married. He lives in Summerlin.
109,00:08:52,00:08:53,He bucks up; got a seven-year-old son.
110,00:08:53,00:08:54,But I'll check him out.
111,00:08:55,00:08:56,What about the car?
112,00:08:56,00:09:01,Code Five: keep vehicle under surveillance; do not make contact with occupants.
113,00:09:01,00:09:03,"You know, Catherine had a gun."
114,00:09:03,00:09:04,She could've used it.
115,00:09:12,00:09:13,You never answered my question.
116,00:09:13,00:09:14,Who's Amanda?
117,00:09:14,00:09:16,Amanda's my girlfriend.
118,00:09:18,00:09:19,"I know, I know."
119,00:09:19,00:09:22,"My, uh, my wife doesn't know."
120,00:09:22,00:09:23,Somebody does.
121,00:09:25,00:09:27,How did they make contact?
122,00:09:30,00:09:41,"I, uh, I probably left a dozen messages for her and, um, she, uh, never called me back so I went over to the condo... to the condo and, uh..."
123,00:09:41,00:09:43,this was waiting for me on the bed.
124,00:09:46,00:09:49,(car honking)
125,00:09:51,00:09:52,Got your attention.
126,00:09:52,00:09:54,My cell phone rang; it was the kidnapper.
127,00:09:54,00:09:59,"He said, uh, he wanted a million dollars in cash by the end of the day, or he would..."
128,00:09:59,00:10:01,he would send me the rest of her.
129,00:10:01,00:10:04,He said if I... talked to he cops...
130,00:10:04,00:10:06,"Yeah, I heard that part."
131,00:10:08,00:10:10,I need a drink.
132,00:10:10,00:10:12,I can't believe you called.
133,00:10:12,00:10:14,I actually got you outside of work.
134,00:10:14,00:10:16,This is nice.
135,00:10:16,00:10:21,I don't normally date women from work but there was... something about you.
136,00:10:21,00:10:23,And it definitely wasn't your perfume.
137,00:10:23,00:10:24,(coughs)
138,00:10:24,00:10:27,I cannot believe you brought that up.
139,00:10:27,00:10:29,(laughs) (car alarm chirps)
140,00:10:29,00:10:32,"Yeah, that-that-that, uh, day we met that-that was, that was very gross."
141,00:10:32,00:10:33,Um...
142,00:10:33,00:10:37,"I mean, not for me but for everyone else, for you."
143,00:10:44,00:10:46,Isn't that one of your coworkers?
144,00:10:46,00:10:48,Yeah.
145,00:10:48,00:10:49,(clears throat)
146,00:10:50,00:10:53,We don't know how long it's going to be before he calls.
147,00:10:53,00:10:55,Why don't you order something?
148,00:10:55,00:10:57,You expect me toeat?
149,00:10:57,00:10:59,"We should be in the car, waiting by the phone."
150,00:10:59,00:11:01,I have the phone.
151,00:11:01,00:11:04,Do us both a favor: relax.
152,00:11:04,00:11:06,What can I get you?
153,00:11:06,00:11:10,"Um, two glasses: one with ice; one without."
154,00:11:10,00:11:10,Roy?
155,00:11:10,00:11:13,"Uh, coffee. Black."
156,00:11:15,00:11:17,"So, let's get to know each other."
157,00:11:17,00:11:19,You first.
158,00:11:20,00:11:23,You were born; you came home from the hospital.
159,00:11:24,00:11:25,Then what?
160,00:11:26,00:11:28,BROWN: Maybe he wanted to confess.
161,00:11:28,00:11:29,Take her to the body.
162,00:11:30,00:11:32,Catherine wouldn't have left her stuff behind.
163,00:11:32,00:11:35,Hey. I sent a patrolman to Logan's house.
164,00:11:35,00:11:36,Talked to Mrs. Logan.
165,00:11:36,00:11:38,She's in perfect health.
166,00:11:38,00:11:39,She's not our vic.
167,00:11:40,00:11:41,So what do we do now?
168,00:11:41,00:11:43,We wait. Right?
169,00:11:43,00:11:46,Yeah. We don't have a crime yet.
170,00:11:49,00:11:50,Give me the finger.
171,00:12:00,00:12:01,What if somebody sees you?
172,00:12:02,00:12:04,I got to preserve this evidence.
173,00:12:07,00:12:10,(phone ringing)
174,00:12:15,00:12:17,Hello.
175,00:12:17,00:12:22,(high-pitched altered voice): Take Boulder Highway south till it intersects 93.
176,00:12:22,00:12:24,"Take the Yucca exit, east, one mile."
177,00:12:24,00:12:26,You'll see a sign: Horseshoe Tavern.
178,00:12:26,00:12:28,You have one hour.
179,00:12:31,00:12:32,What'd he say?
180,00:12:35,00:12:37,Let's go.
181,00:12:52,00:12:53,Is that a finger?
182,00:13:14,00:13:16,Open the briefcase. I've got an idea.
183,00:13:19,00:13:21,I use this to paint my daughter's face.
184,00:13:21,00:13:24,She was playing the moon tonight in the school play.
185,00:13:24,00:13:25,I missed it.
186,00:13:27,00:13:29,Mark the edges of the money.
187,00:13:35,00:13:37,Do you got any kids?
188,00:13:37,00:13:39,"Yeah, I've got a son."
189,00:13:39,00:13:41,He's a soccer freak.
190,00:13:41,00:13:45,His life's ambition is to be Roberto Baggio.
191,00:13:47,00:13:47,"Hey, there's a cop."
192,00:13:47,00:13:48,There's cop. Slow down. Come on.
193,00:13:48,00:13:50,We don't want to be pulled over.
194,00:13:50,00:13:52,If we're seen with a cop Amanda's dead.
195,00:14:00,00:14:02,STOKES: Catherine didn't say anything?
196,00:14:02,00:14:04,She barely made eye contact.
197,00:14:04,00:14:05,She dropped the finger on the table and walked out.
198,00:14:05,00:14:06,Where is it?
199,00:14:06,00:14:08,"Locked up at the Coroner's Lab, waiting for Dr. Robbins."
200,00:14:08,00:14:11,Unless you want me to wake him up in Kansas City.
201,00:14:11,00:14:12,"Brother's wedding, back tomorrow..."
202,00:14:12,00:14:13,It was the right index finger?
203,00:14:14,00:14:16,Top half severed just below the right intercostal joint.
204,00:14:16,00:14:17,Any hemorrhagic tissue?
205,00:14:17,00:14:19,"Yeah, I couldn't tell. There was blood, though."
206,00:14:19,00:14:21,How did Catherine seem?
207,00:14:21,00:14:23,"Like I told Nick, she completely ignored me."
208,00:14:23,00:14:25,And her behavior toward Logan?
209,00:14:25,00:14:26,Was she under duress? Agitated?
210,00:14:26,00:14:30,"No... no, looked to me like Catherine was running the show."
211,00:14:30,00:14:33,"A severed finger, a million bucks."
212,00:14:33,00:14:36,And Catherine's not allowed to talk to anyone.
213,00:14:36,00:14:36,Kidnapping?
214,00:14:37,00:14:39,"So, who's worth one mil?"
215,00:14:39,00:14:41,It's time to speak to his wife.
216,00:14:42,00:14:43,I'll call Brass.
217,00:14:43,00:14:45,"It's a bit of a coincidence, don't you think?"
218,00:14:45,00:14:47,Catherine just showing up at the diner.
219,00:14:47,00:14:49,It's not like she knew I was going to be there.
220,00:14:49,00:14:52,I knew.
221,00:15:01,00:15:03,ROY: That's it-- Yucca.
222,00:15:03,00:15:06,One more mile.
223,00:15:21,00:15:23,(tires screeching)
224,00:15:26,00:15:29,Are you crazy?
225,00:15:29,00:15:33,"Sorry, it's been a while since I've driven a sports car."
226,00:15:33,00:15:34,Thanks.
227,00:16:00,00:16:03,(gate creaking)
228,00:16:09,00:16:12,(inhaling)
229,00:16:27,00:16:29,"(high-pitched, altered voice): The briefcase."
230,00:16:33,00:16:35,First we need to see Amanda.
231,00:16:35,00:16:41,"Hand over the money get back in the car, and drive to a pay phone."
232,00:16:41,00:16:48,"The Gas-and-Go station Highway 528, south of Henderson."
233,00:16:48,00:16:51,I will call you. I will tell you where she is.
234,00:16:51,00:16:56,No. We need something more than just your word.
235,00:16:56,00:16:57,Then she's dead.
236,00:16:57,00:16:58,"ROY: No, wait!"
237,00:17:07,00:17:12,"The Gas-and-Go station, Highway 582, south of Henderson."
238,00:17:12,00:17:14,(breathing heavily)
239,00:17:26,00:17:27,Mrs. Logan?
240,00:17:27,00:17:29,"Yes? Uh, one minute, please."
241,00:17:29,00:17:32,"Oh, come on, honey, last time you got food all over the place."
242,00:17:32,00:17:36,Your father spent a fortune detailing the car.
243,00:17:36,00:17:38,"Mrs. Logan, I'm Jim Brass, Las Vegas PD."
244,00:17:38,00:17:40,"This is Nick Stokes, Crime Lab."
245,00:17:40,00:17:42,Hi.
246,00:17:42,00:17:43,BRASS: Have you heard from your husband?
247,00:17:44,00:17:45,(clears throat): No.
248,00:17:45,00:17:49,When he didn't come home last night did you find that unusual?
249,00:17:49,00:17:51,Or maybe you're used to it.
250,00:17:51,00:17:56,"Look, our lawyer has advised me not to speak to the police."
251,00:17:56,00:18:00,And until I hear from Roy that's exactly what I'm going to do.
252,00:18:00,00:18:02,How about if we just have a look around?
253,00:18:02,00:18:04,I don't think so.
254,00:18:27,00:18:28,I don't see a phone.
255,00:18:29,00:18:30,(glass breaking)
256,00:18:31,00:18:32,Where's the phone?
257,00:18:45,00:18:48,They set us up. She's dead. Iknewit!
258,00:18:48,00:18:50,He had a shotgun.
259,00:18:50,00:18:52,"If all he wanted was the money, we'd both be dead."
260,00:19:07,00:19:09,Give me the phone.
261,00:19:09,00:19:11,"No, no, no-- no, no! He said no phone calls."
262,00:19:11,00:19:12,They may be watch...
263,00:19:12,00:19:14,We're past that. Give me the phone!
264,00:19:14,00:19:16,"Listen, please. What if it was someoneyouloved?"
265,00:19:16,00:19:18,What if it was your daughter?!
266,00:19:21,00:19:24,The blood from the finger was diluted due to the ice.
267,00:19:24,00:19:25,But I made a positive match.
268,00:19:25,00:19:27,To the blood on Logan's hands.
269,00:19:27,00:19:29,So it was kind of like Getty's ear?
270,00:19:29,00:19:30,"They cut it off, sent it to the house?"
271,00:19:30,00:19:32,Wife was way too cool to have seen a severed finger.
272,00:19:32,00:19:33,I don't think so.
273,00:19:33,00:19:35,He's a real estate developer.
274,00:19:35,00:19:37,Does he own any other properties?
275,00:19:37,00:19:38,Townhouse off Flamingo.
276,00:19:38,00:19:40,"Under the company name, not rented."
277,00:19:40,00:19:41,But occupied?
278,00:19:41,00:19:42,I'll get a warrant.
279,00:19:42,00:19:44,See if anybody's missing a finger over there.
280,00:19:44,00:19:46,Hey. Hey.
281,00:19:46,00:19:49,State Troopers just spotted Logan's car on the 582.
282,00:19:49,00:19:51,Drove past him earlier this morning.
283,00:19:51,00:19:53,"Five minutes later, drove past him again other direction."
284,00:19:53,00:19:55,Grab Sara. We're gone.
285,00:20:18,00:20:20,(camera clicking)
286,00:20:22,00:20:24,"Thank you, Catherine."
287,00:20:52,00:20:54,She was burning someseriousrubber.
288,00:20:54,00:21:00,Definitely high-end tires-- there's colored flecks on the treads and they're fresh. It's got be Lexus.
289,00:21:03,00:21:04,Does this mean anything to you?
290,00:21:06,00:21:08,Looks like some kind of glow paint stick.
291,00:21:08,00:21:12,BROWN: I think Catherine dragged her heels a little bit here.
292,00:21:12,00:21:14,SIDLE: Yeah.
293,00:21:16,00:21:18,Helium canister.
294,00:21:18,00:21:20,You mean like helium for balloons?
295,00:21:20,00:21:24,You can also use it to change the pitch in your voice.
296,00:21:24,00:21:26,The Lexus stopped there.
297,00:21:26,00:21:29,Catherine walked up to here.
298,00:21:29,00:21:34,So the second set of fresh tire treads on the access road could be the kidnapper's.
299,00:21:34,00:21:37,Looks like the drop-off went down.
300,00:21:37,00:21:39,Then why hasn't Catherine contacted us yet?
301,00:21:50,00:21:52,Criminalistics. Anybody home?
302,00:22:10,00:22:14,Okay... talk to me.
303,00:22:14,00:22:15,(loud squawk)
304,00:22:16,00:22:19,(squawking)
305,00:22:32,00:22:34,(beep)
306,00:22:34,00:22:35,"ROY: Amanda, hi, it's me, Roy."
307,00:22:35,00:22:38,Where are you? Call me on the cell.
308,00:22:45,00:22:45,(beep)
309,00:22:45,00:22:48,"Amanda, I thought you'd be home all day."
310,00:22:48,00:22:52,I wanted to swing by. Call me.
311,00:22:54,00:22:55,(beep)
312,00:22:55,00:22:58,"Amanda, it's Mark. At the gym."
313,00:22:58,00:22:59,You missed your session.
314,00:23:00,00:23:01,Call to reschedule.
315,00:23:01,00:23:03,(dial tone)
316,00:23:04,00:23:07,(loud squawk)
317,00:23:07,00:23:10,(continuous squawking)
318,00:23:10,00:23:12,Too bad you can't talk.
319,00:23:12,00:23:14,Maybe you could tell me where she is.
320,00:23:54,00:23:59,Well... according to the map she should be somewhere around here.
321,00:23:59,00:24:00,Amanda!
322,00:24:02,00:24:04,Amanda!
323,00:24:06,00:24:09,Why don't you give me a hand?
324,00:24:23,00:24:26,"Oh, God..."
325,00:24:32,00:24:34,"Oh, God..."
326,00:24:54,00:24:56,DR. ROBBINS: The finger was severed postmortem.
327,00:24:56,00:24:59,No hemorrhagic tissue at the point of injury.
328,00:24:59,00:25:01,And they used a serrated blade.
329,00:25:01,00:25:03,Jagged teeth patterns on the bone.
330,00:25:03,00:25:05,Not much else I can tell you.
331,00:25:05,00:25:06,It's just a finger.
332,00:25:07,00:25:10,(phone rings)
333,00:25:10,00:25:11,Grissom.
334,00:25:12,00:25:13,Thank God.
335,00:25:14,00:25:15,There was a kidnapping.
336,00:25:15,00:25:17,I know-- Amanda Freeman.
337,00:25:17,00:25:22,She's dead... and whoever touched the money probably has glow-in-the-dark paint on their hands.
338,00:25:22,00:25:25,You got my clues?
339,00:25:25,00:25:26,"Yeah, nicely done."
340,00:25:26,00:25:29,I know just about everything except...
341,00:25:29,00:25:31,where are you?
342,00:25:33,00:25:36,"She ate, but she didn't fall asleep till way late."
343,00:25:36,00:25:38,We had her helping Greg go out in the lab.
344,00:25:38,00:25:40,I bet she loved that. Yeah.
345,00:25:45,00:25:48,I owe you. Thank you.
346,00:25:48,00:25:50,Oh...
347,00:26:12,00:26:14,"GRISSOM: So, you couldn't see what he looked like?"
348,00:26:14,00:26:17,"You're assuming it was a ""he."" Rabbit mask."
349,00:26:17,00:26:19,Full-beam headlights.
350,00:26:19,00:26:20,Truman Capote voice.
351,00:26:20,00:26:22,Who can tell gender?
352,00:26:22,00:26:23,Amanda Freeman.
353,00:26:26,00:26:30,"My guess is, she's been in the water about 24 hours."
354,00:26:30,00:26:32,Washerwoman effect.
355,00:26:32,00:26:34,But no saponification.
356,00:26:41,00:26:43,Blowfly eggs?
357,00:26:44,00:26:46,Unhatched ova.
358,00:26:46,00:26:47,They're waterlogged.
359,00:26:47,00:26:49,"I found some in her nose and trachea, too."
360,00:26:49,00:26:54,The decomposing body would need time to attract the bugs before submersion.
361,00:26:54,00:26:58,"Well, she's been dead 48 hours 24 hours above water, 24 hours under."
362,00:26:58,00:27:00,"Bloody nose, ecchymosis."
363,00:27:01,00:27:02,She took a beating.
364,00:27:02,00:27:03,Cause of death?
365,00:27:05,00:27:06,Blunt-force trauma.
366,00:27:06,00:27:06,Back of the head.
367,00:27:10,00:27:12,Look at this.
368,00:27:16,00:27:17,What is it?
369,00:27:17,00:27:19,You'll have to get it under the microscope.
370,00:27:19,00:27:21,My guess is some form of stone.
371,00:27:21,00:27:22,Granite maybe.
372,00:27:22,00:27:26,I'm going to head over to the townhouse check out those blood spots with Nick.
373,00:27:33,00:27:34,Mr. Logan?
374,00:27:34,00:27:36,I need to see her.
375,00:27:36,00:27:37,Please.
376,00:27:37,00:27:40,I wouldn't advise that.
377,00:27:40,00:27:42,"Look, she..."
378,00:27:42,00:27:44,was my life.
379,00:27:45,00:27:46,I loved her.
380,00:27:48,00:27:49,Please?
381,00:27:56,00:27:57,Ooh... ooh...
382,00:27:59,00:28:01,It's my fault.
383,00:28:03,00:28:04,If I'd only...
384,00:28:05,00:28:06,gotten to her sooner.
385,00:28:06,00:28:08,If I'd only paid them sooner...
386,00:28:08,00:28:09,It wouldn't have made any difference.
387,00:28:09,00:28:12,She was killed long before you could have helped her.
388,00:28:12,00:28:13,When?
389,00:28:14,00:28:15,Where?
390,00:28:15,00:28:16,WILLOWS: You've got to give us time.
391,00:28:17,00:28:19,"Why don't you go home, get some sleep?"
392,00:28:23,00:28:25,I-I don't think I can face my wife right now.
393,00:28:25,00:28:27,This town is full of hotels.
394,00:28:27,00:28:29,All right.
395,00:28:29,00:28:31,You can find me at the Tangiers.
396,00:28:47,00:28:49,Marble.
397,00:28:49,00:28:51,Good to see you again.
398,00:28:51,00:28:54,"Yeah, somebody hit the table."
399,00:28:54,00:28:57,There's obvious signs of a struggle.
400,00:28:57,00:28:59,Kidnapper probably broke in.
401,00:28:59,00:29:02,She made a run for it.
402,00:29:02,00:29:04,Got hit in the face.
403,00:29:04,00:29:05,Went down.
404,00:29:05,00:29:08,(screaming)
405,00:29:08,00:29:10,Blood pool here.
406,00:29:11,00:29:13,Spatter all the way to the bird.
407,00:29:13,00:29:15,Birds have blood feathers and flight feathers.
408,00:29:15,00:29:17,Flight feathers don't bleed.
409,00:29:17,00:29:20,"No capillaries, just cartilage."
410,00:29:20,00:29:22,And you know this from...?
411,00:29:22,00:29:24,Discovery Channel.
412,00:29:27,00:29:30,"So, how did the killer get the body out of the house?"
413,00:29:32,00:29:37,"There's no blood trail from here to the door, so my guess is he wrapped her in something."
414,00:29:37,00:29:39,Bedsheets? Checked.
415,00:29:39,00:29:40,Bed's still made.
416,00:29:41,00:29:42,Linen closet's full.
417,00:29:42,00:29:44,"Not to mention, a wet sheet leaks."
418,00:29:44,00:29:48,"Plastic, maybe."
419,00:29:48,00:29:53,If she was murdered here her finger was severed here where are the knives?
420,00:30:06,00:30:07,Clever.
421,00:30:10,00:30:12,Kidnapper washed all the knives.
422,00:30:12,00:30:15,Why wash the knives and leave the wine glasses?
423,00:30:16,00:30:19,Get those glasses to Greg.
424,00:30:40,00:30:43,"Yeah, looks like someone ripped the liner out."
425,00:30:43,00:30:45,He wrapped her in it.
426,00:30:45,00:30:48,Must've gotten dumped when she did.
427,00:31:06,00:31:08,Watch your step.
428,00:31:09,00:31:10,Thank you.
429,00:31:26,00:31:28,Here we are.
430,00:31:29,00:31:31,BRASS: Ran Amanda Freeman's phone records.
431,00:31:31,00:31:34,Creature of habit.
432,00:31:34,00:31:36,"Mother, gym, Logan, pizza."
433,00:31:36,00:31:39,But the last call made from that house was to a cell phone we traced to Mrs. Logan.
434,00:31:39,00:31:42,Greg got saliva off the wine glasses.
435,00:31:42,00:31:45,"Ran the DNA. One was Amanda, and the other a woman."
436,00:31:45,00:31:47,"Mrs. Logan, maybe. They would have had a lot to talk about."
437,00:31:47,00:31:49,Or fight about.
438,00:31:59,00:32:02,Looks like a small tear.
439,00:32:09,00:32:12,Looks more like a slice.
440,00:32:12,00:32:15,Could've happened when he cut through her finger.
441,00:32:25,00:32:28,Does this look like blood to you?
442,00:32:31,00:32:35,If the body was wrapped with this side that's on the outside.
443,00:32:52,00:32:54,It's not blood.
444,00:32:54,00:32:56,Yeah.
445,00:33:03,00:33:06,This is a grease stain.
446,00:33:06,00:33:08,An oily substance.
447,00:33:11,00:33:14,(machine humming)
448,00:33:20,00:33:22,(beeping)
449,00:33:23,00:33:26,SANDERS: Did you guys clean the table before putting the curtain on it?
450,00:33:26,00:33:28,Yeah.
451,00:33:28,00:33:30,'Cause I think your evidence got contaminated.
452,00:33:30,00:33:31,With what?
453,00:33:31,00:33:34,Oleic acid. Goes well with jelly.
454,00:33:34,00:33:35,Peanut butter.
455,00:33:37,00:33:39,Great.
456,00:33:39,00:33:40,"Hey, Nick?"
457,00:33:40,00:33:41,Yeah?
458,00:33:41,00:33:44,Have you been eating peanut butter in the layout room?
459,00:33:44,00:33:45,"No, man, I hate the stuff."
460,00:33:45,00:33:48,"Well, we found it on the back of that shower curtain."
461,00:33:52,00:33:55,STOKES: Mrs. Logan scolded her son for eating in the car.
462,00:33:55,00:33:56,Peanut butter and jelly.
463,00:33:56,00:33:59,Said her husband just had the car detailed.
464,00:34:08,00:34:10,I need to take my car to this detailer.
465,00:34:10,00:34:11,Not bad.
466,00:34:11,00:34:17,Come on. You know that treating the surface with a carpet cleaner only pushes the dirt further down?
467,00:34:23,00:34:25,"Warrick, you got those box cutters?"
468,00:34:38,00:34:40,Did I mention how much I hate peanut butter?
469,00:34:42,00:34:44,"Mrs. Logan, do you know Amanda Freeman?"
470,00:34:45,00:34:49,Because she called you on your cell phone the day she was murdered.
471,00:34:49,00:34:51,Could have been a wrong number.
472,00:34:51,00:34:54,"Then, uh, what did you talk about for three minutes and 55 seconds?"
473,00:34:54,00:35:01,WILLOWS: We could compel a DNA sample which would confirm that you had a glass of wine with her that night.
474,00:35:01,00:35:05,Is it your intention to charge my client with Miss Freeman's kidnapping?
475,00:35:05,00:35:12,I think you went to your husband's townhouse-- a townhouse you probably didn't know he had-- and a civilized drink turned into a violent brawl.
476,00:35:12,00:35:14,(yelling)
477,00:35:19,00:35:23,You tore down the shower curtain wrapped the body in it.
478,00:35:25,00:35:29,"Cut off her finger, stuck it in a mint tin and left it for your husband."
479,00:35:29,00:35:36,WILLOWS: You transported the body to the reservoir in the back of your SUV where some of your son's PB and J made it onto the shower curtain.
480,00:35:36,00:35:37,Are you finished?
481,00:35:37,00:35:38,Diane?
482,00:35:38,00:35:41,I had my drink with Miss Freeman.
483,00:35:41,00:35:45,I listened to her rantings about how she and Roy were getting married.
484,00:35:45,00:35:46,"That's enough, Diane."
485,00:35:46,00:35:48,And I set her straight.
486,00:35:48,00:35:50,Roy was not going to leave me for her.
487,00:35:50,00:35:52,He loved his money more than both of us.
488,00:35:52,00:35:58,I told her I was going to evict her from that tacky little townhouse and then Roy came in.
489,00:35:58,00:36:01,You should have seen the look on his face.
490,00:36:02,00:36:05,And I-I left them there to work it out.
491,00:36:05,00:36:07,Okay...
492,00:36:07,00:36:09,If you don't have anything else? One more thing.
493,00:36:09,00:36:13,"Mrs. Logan, can you hold your hands out palms up?"
494,00:36:13,00:36:14,"Jim, can you hit the lights?"
495,00:36:14,00:36:17,We don't have time for these games.
496,00:36:21,00:36:22,"Okay, you satisfied?"
497,00:36:22,00:36:23,Whoa!
498,00:36:32,00:36:33,"Look, I can explain."
499,00:36:43,00:36:49,"Look, I put on a mask I made some phone calls I took the money but I did not break any laws."
500,00:36:49,00:36:51,"You killed Amanda Freeman. Oh, no."
501,00:36:51,00:36:52,I didn't kill anybody.
502,00:36:52,00:36:53,I didn't even know she was dead.
503,00:36:53,00:36:54,I'm a lawyer.
504,00:36:54,00:36:55,I work for my client.
505,00:36:55,00:36:57,I did what he asked me to do.
506,00:36:57,00:36:58,Your client?
507,00:36:58,00:36:59,Roy Logan.
508,00:37:00,00:37:01,What are you saying?
509,00:37:01,00:37:03,That Mr. Logan paid you to dress up as a bunny rabbit?
510,00:37:03,00:37:05,That was my idea.
511,00:37:05,00:37:07,"So, Roy Logan set this whole thing up? Yes."
512,00:37:07,00:37:09,It started with a phone call.
513,00:37:09,00:37:12,I just did what my client asked.
514,00:37:12,00:37:14,I just played a part.
515,00:37:21,00:37:25,"So, basically, this was a stage play written by Mr. Logan."
516,00:37:25,00:37:27,That's right. Now you got it.
517,00:37:27,00:37:31,GRISSOM: During this elaborate farce you never thought to ask him why he was making you jump through these hoops?
518,00:37:31,00:37:34,I don't get paid to ask. I get paid to do.
519,00:37:34,00:37:35,What about the money? A million dollars cash?
520,00:37:36,00:37:40,"Well, Roy was having marital problems so I figured he was just hiding his assets."
521,00:37:40,00:37:42,Where's the money now?
522,00:37:42,00:37:43,In a locker.
523,00:37:44,00:37:45,At his country club.
524,00:37:45,00:37:46,Where did Logan say he was staying?
525,00:37:46,00:37:47,The Tangiers.
526,00:37:47,00:37:49,I'll drive.
527,00:37:49,00:37:50,I'll follow the money.
528,00:37:55,00:37:56,Mr. Logan?
529,00:37:56,00:37:58,Open the door.
530,00:37:58,00:37:59,Please.
531,00:38:31,00:38:33,"I'll call down, see if his car's in the parking lot."
532,00:38:33,00:38:35,Fat chance.
533,00:38:38,00:38:40,Son of a bitch.
534,00:38:42,00:38:44,He had me completely fooled.
535,00:38:46,00:38:48,"I bet that locker's empty, too."
536,00:38:54,00:38:55,"Okay, let's run this."
537,00:38:55,00:39:01,"Amanda was tired of being number two, so she calls up Mrs. Logan to discuss her affair with her husband."
538,00:39:04,00:39:08,But Mrs. Logan doesn't just discuss it she throws down the gauntlet.
539,00:39:08,00:39:11,He's not going to leave me for you.
540,00:39:11,00:39:12,(door opening) He already has.
541,00:39:14,00:39:16,Amanda broke the only rule.
542,00:39:16,00:39:17,Don't call the Missus.
543,00:39:20,00:39:22,Now he really has a problem.
544,00:39:22,00:39:23,Two problems.
545,00:39:23,00:39:28,"His wife is going to leave him, take half his money and he was going to jail."
546,00:39:28,00:39:30,"You got to admit, his solution was ingenious."
547,00:39:30,00:39:33,GRISSOM: Most killers take their time planning a murder.
548,00:39:33,00:39:36,He took his time covering it up.
549,00:39:37,00:39:39,48 hours to be precise.
550,00:39:49,00:39:53,So Logan cleans up the crime scene and calls his lawyer.
551,00:39:53,00:39:55,Asks him to help him with his little charade.
552,00:39:55,00:40:00,"I mean, what better way to protect your assets than to pay a kidnapper who's already on retainer?"
553,00:40:00,00:40:02,Everything from that point on was calculated.
554,00:40:02,00:40:11,Blood on his hands he's the last customer of the day at the bank acting suspiciously driving recklessly.
555,00:40:11,00:40:13,He knew he'd get hauled in to the cops.
556,00:40:13,00:40:15,WILLOWS: You bet your ass.
557,00:40:15,00:40:18,He didn't leave those sunglasses behind by accident.
558,00:40:18,00:40:21,His cell phone rang on cue. The call's for me.
559,00:40:21,00:40:26,"(high-pitched, altered voice talking on phone)"
560,00:40:26,00:40:29,He practically forced that money into his lawyer's hands.
561,00:40:29,00:40:31,Out of one pocket into the other.
562,00:40:34,00:40:37,I especially liked the little show he did for us in the coroner's lab.
563,00:40:37,00:40:39,Trying to find out how much we knew.
564,00:40:39,00:40:41,When? Where?
565,00:40:41,00:40:42,Why make the map?
566,00:40:43,00:40:44,Why lead Catherine to the body?
567,00:40:44,00:40:48,"Because without the body, Logan would always be under suspicion."
568,00:40:48,00:40:51,"If not by the police, by his wife."
569,00:40:51,00:40:55,"So, he left these wine glasses for you to find."
570,00:40:55,00:40:59,"Sure, we wanted us to suspect the wife."
571,00:40:59,00:41:03,That's why he used her SUV to transport the body.
572,00:41:03,00:41:07,And he let me mark the money because he knew that eventually his lawyer would touch it.
573,00:41:08,00:41:09,Why though?
574,00:41:09,00:41:10,The money was in a suitcase.
575,00:41:11,00:41:12,A million dollars. Tempting.
576,00:41:12,00:41:15,I saw the locker and I saw Logan's briefcase.
577,00:41:15,00:41:17,It was too big to fit inside.
578,00:41:17,00:41:21,His lawyer had to remove the cash by hand.
579,00:41:21,00:41:24,How could he possibly know that Catherine was going to mark the money?
580,00:41:24,00:41:25,He didn't.
581,00:41:25,00:41:28,He probably thought the bank marked it.
582,00:41:28,00:41:31,"Besides, there's always fingerprints."
583,00:41:31,00:41:35,So I did everything in my power to help him.
584,00:41:35,00:41:38,"Yeah, and he's probably long gone by now."
585,00:41:38,00:41:43,(cell phone ringing)
586,00:41:47,00:41:49,Willows.
587,00:41:49,00:41:51,Yeah.
588,00:41:51,00:41:53,"That's a beautiful car, that SC-430."
589,00:41:53,00:41:56,Don't get to see a nice car like that in these parts too often.
590,00:41:56,00:41:59,"So when I see one twice in two days, I notice."
591,00:41:59,00:42:01,Especially when the driver's exceeding the speed limit.
592,00:42:12,00:42:14,Bravo.
593,00:42:22,00:42:26,"You know, with all that money on my lap we could've driven to Mexico."
594,00:42:26,00:42:30,That's right. You're short one mistress.
595,00:42:34,00:42:37,I got to hand it to you that was a brilliant performance.
596,00:42:37,00:42:44,"But then again, any man who juggles a wife and mistress and God knows what else has to be a pro."
597,00:42:44,00:42:45,I don't know.
598,00:42:45,00:42:49,"You get so used to lying you figure, what's one more?"
599,00:42:51,00:42:55,Try explaining that to your son.
