,start,end,text
0,00:00:03,00:00:06,(hip-hop playing)
1,00:01:12,00:01:14,(phone ringing)
2,00:01:17,00:01:20,Yeah?
3,00:01:20,00:01:23,Hold the meter. I'll be right down.
4,00:01:38,00:01:40,(sirens wailing)
5,00:01:46,00:01:48,"BRASS: Paige Rycoff, freshman."
6,00:01:48,00:01:52,"Couldn't stand the heat, dropped out of school."
7,00:01:52,00:01:53,Dropped out of sight.
8,00:01:53,00:01:56,Booked a one-way ticket home to Boulder.
9,00:01:56,00:01:58,Never got there. Four days M.I.A.
10,00:01:58,00:02:02,"Missing persons, first 24 hours are gold after that..."
11,00:02:02,00:02:04,Quicksand.
12,00:02:04,00:02:06,Hey.
13,00:02:15,00:02:20,Excuse me but could everyone in this room do me a big favor and leave?
14,00:02:22,00:02:24,Please?
15,00:02:24,00:02:25,"Thanks, fellas."
16,00:02:27,00:02:28,"Thanks, guys."
17,00:02:30,00:02:32,"You want me to go, too?"
18,00:02:32,00:02:34,"If you're very still, you can stay."
19,00:02:40,00:02:42,She was definitely on her way out of here.
20,00:02:45,00:02:45,Lamp's still on.
21,00:02:46,00:02:51,"Yeah, but she didn't take her suitcase her purse... or the cab she called."
22,00:02:52,00:02:55,It's like going to the vet without your dog.
23,00:02:55,00:02:58,Maybe she had a change of plan.
24,00:02:58,00:03:01,Or someone changed it for her.
25,00:03:01,00:03:03,No sign of struggle.
26,00:03:03,00:03:04,Everything's intact.
27,00:03:05,00:03:08,Nothing out of place.
28,00:03:18,00:03:20,(knocking)
29,00:03:20,00:03:22,Come in.
30,00:03:26,00:03:30,Door locks automatically and there were no keys in her purse.
31,00:03:30,00:03:32,Maybe they were in her pocket.
32,00:03:32,00:03:35,If they were in her pocket she could've walked right back in.
33,00:03:35,00:03:36,Why didn't she?
34,00:03:36,00:03:43,"One moment Paige Rycoff is here the next, vanished."
35,00:03:43,00:03:45,"People don't vanish, Jim."
36,00:03:45,00:03:49,It's a molecular impossibility.
37,00:04:26,00:04:29,WARRICK: They got this multiplex system-- there's eyes all over the place.
38,00:04:30,00:04:34,"There's eight floors, and four cameras per floor."
39,00:04:34,00:04:36,GRISSOM: They have this system in place when you went to school here?
40,00:04:36,00:04:40,With all the stuff me and my boys got away with it's probably why they have them now.
41,00:04:40,00:04:42,"Hey, scent dogs are on their way."
42,00:04:42,00:04:45,If you don't live in the dorm you can't get in.
43,00:04:45,00:04:48,What about getting out?
44,00:04:49,00:04:55,"CATHERINE: 400 students 12 uniform officers, ten minutes per interview."
45,00:04:55,00:04:57,P.D. should be done by Tuesday.
46,00:04:57,00:05:00,"Well, I'll take prints over peopleanyday."
47,00:05:00,00:05:02,How about taking video?
48,00:05:02,00:05:05,"There's cameras on every floor; one of them must have seen something, please find it."
49,00:05:05,00:05:07,Okay.
50,00:05:08,00:05:11,"In this case, more is less-- the more time goes by the less chance we have of finding this girl."
51,00:05:11,00:05:13,Four days?
52,00:05:13,00:05:15,We'd be looking for a body already.
53,00:05:15,00:05:17,"WARRICK: Well, hide and seek."
54,00:05:17,00:05:18,Let's go.
55,00:05:20,00:05:21,I talked to her R.A.
56,00:05:22,00:05:26,"Paige had put in a request to have all her mail forwarded, including her security deposit."
57,00:05:45,00:05:46,Minty.
58,00:05:46,00:05:49,Toothpaste-- poor man's spackle.
59,00:05:49,00:05:52,It's an old college trick-- covers up the holes when the posters come down.
60,00:05:52,00:05:54,Ah.
61,00:05:54,00:05:56,"Leave the room the way you found it, get back your full deposit."
62,00:05:56,00:05:57,$500.
63,00:05:57,00:06:00,That's huge money at her age if you actually get it.
64,00:06:00,00:06:03,"That's a big college racket, like buying books back?"
65,00:06:03,00:06:06,Why would anyone want to sell their books?
66,00:06:06,00:06:09,Two beds. Roommate?
67,00:06:15,00:06:16,Jennifer Riggs.
68,00:06:16,00:06:20,Left school two weeks into the semester Brass checked with the registrar.
69,00:06:30,00:06:32,Dust void.
70,00:06:35,00:06:37,Something was here.
71,00:06:37,00:06:39,Area rug.
72,00:06:39,00:06:41,Could've been used to conceal a body on the way out.
73,00:06:41,00:06:47,ANNOUNCER: The disappearance of Western Las Vegas University Coed Paige Rycoff has police baffled.
74,00:06:47,00:06:49,They're working on several leads.
75,00:06:49,00:06:52,And though investigators are still...
76,00:06:55,00:06:58,"How's this strap right here, is this tight enough?"
77,00:06:58,00:06:59,"Uh, yeah, fine."
78,00:06:59,00:07:01,How about this one?
79,00:07:01,00:07:02,"Yeah, it's... it's good, Warrick."
80,00:07:02,00:07:05,"Well, you know, you can get cadets to do this, Cath."
81,00:07:05,00:07:07,"I mean, they're used to obstacle courses."
82,00:07:07,00:07:10,"Yeah, well, on missing persons, we can't wait."
83,00:07:10,00:07:13,"Yeah, well, it looks like a kill-and-dump to me."
84,00:07:13,00:07:18,"I mean, the guy waited for the coast to clear Door to door, it's only 10 meters..."
85,00:07:26,00:07:27,(bang)
86,00:07:28,00:07:31,"Hmm, snappy little sucker. Somebody ought to fix that."
87,00:07:31,00:07:32,Yeah?
88,00:07:32,00:07:34,"Well, all right, after we find Paige."
89,00:07:34,00:07:35,Right.
90,00:07:35,00:07:38,(sighs)
91,00:07:42,00:07:45,"MAN: Okay, here we're looking at the fourth floor."
92,00:07:45,00:07:46,It's real time.
93,00:07:46,00:07:51,NICK: Mm-hmm... I'm interested in any camera that covers Paige Rycoff's room.
94,00:07:51,00:07:52,"Oh, that's camera two."
95,00:07:54,00:07:56,"Here, I'll put it on the large monitor."
96,00:07:58,00:08:02,"Now, go back four days, one hour window 8:00 to 9:00 p.m."
97,00:08:05,00:08:06,Fast forward.
98,00:08:08,00:08:10,"Whoa, whoa, whoa, whoa-- hold on."
99,00:08:14,00:08:17,How'd you miss that? We don't catch everyminute.
100,00:08:17,00:08:19,"Go back 15 seconds, replay in slow-mo."
101,00:08:24,00:08:28,What is that? Camera captures 13% more than we're seeing on this monitor.
102,00:08:28,00:08:31,Picture condenses to fit the aspect ratio...
103,00:08:31,00:08:32,"Pixel matrix, yeah. Mm-hmm."
104,00:08:32,00:08:34,Show me the under scan.
105,00:08:37,00:08:38,Stop.
106,00:08:38,00:08:41,Now go back five seconds before the lens was covered.
107,00:08:44,00:08:46,Freeze and magnify.
108,00:08:47,00:08:49,"Hmm, somebody's hand."
109,00:08:49,00:08:54,Looks like he pushed off the wall tossed something on the lens.
110,00:08:55,00:08:56,Prints over people.
111,00:08:56,00:08:58,Thanks man.
112,00:08:58,00:08:59,Yeah.
113,00:08:59,00:09:02,(grunting)
114,00:09:02,00:09:04,(grunting)
115,00:09:08,00:09:11,WARRICK: Find anything interesting down there?
116,00:09:11,00:09:16,"Yeah, plenty, but not what we're looking for."
117,00:09:16,00:09:18,"How's the smell, good?"
118,00:09:18,00:09:21,Funky.
119,00:09:21,00:09:23,"Wait, stop."
120,00:09:23,00:09:24,"Stop, stop, stop."
121,00:09:24,00:09:27,What you got?
122,00:09:27,00:09:29,"Looks like, uh..."
123,00:09:29,00:09:32,(panting): something or...
124,00:09:32,00:09:35,someone smashed up against this chute pretty hard.
125,00:09:35,00:09:36,What floor are you on?
126,00:09:36,00:09:37,Uh...
127,00:09:37,00:09:40,"Between, um..."
128,00:09:40,00:09:42,"first and second, I think."
129,00:09:42,00:09:47,"Well, if the body was dumped it would've been moving pretty fast by then."
130,00:09:55,00:09:58,Pizza. Keep going.
131,00:10:03,00:10:05,Ah.
132,00:10:05,00:10:07,Touchdown.
133,00:10:07,00:10:09,(gasping)
134,00:10:09,00:10:12,"Uh, chute's clear."
135,00:10:12,00:10:14,Looks like trash is picked up every morning.
136,00:10:14,00:10:18,We got nothing.
137,00:10:18,00:10:23,"CATHERINE: Hey, Warrick, it looks like we're not the only ones chasing our tails."
138,00:11:23,00:11:25,(music fades)
139,00:11:49,00:11:52,How did you know where to print?
140,00:11:52,00:11:55,Knew where to look. How about you?
141,00:11:55,00:11:57,"DNA, blood and semen."
142,00:11:57,00:11:59,"We shoot, we score."
143,00:11:59,00:12:02,WOMAN: No one is telling us anything. It's been four days.
144,00:12:02,00:12:04,"MAN: I mean, the police aren't talking to us."
145,00:12:04,00:12:05,We have no information.
146,00:12:05,00:12:06,It's gotten crazy.
147,00:12:06,00:12:08,I want to know how this could happen.
148,00:12:09,00:12:09,Mr. Grissom.
149,00:12:10,00:12:12,What are you doing to find my daughter?
150,00:12:12,00:12:13,I'm thinking.
151,00:12:13,00:12:15,How many men are on this case? Have any leads?!
152,00:12:15,00:12:16,Any? Are you looking anywhere else?
153,00:12:16,00:12:18,"When we get any new information, I'll let you know."
154,00:12:18,00:12:20,What can we do?
155,00:12:20,00:12:22,Just let me do my job.
156,00:12:22,00:12:25,"This is our daughter, we can't just beobservers."
157,00:12:25,00:12:26,"No, we won't. We're part of this."
158,00:12:26,00:12:27,Look.
159,00:12:27,00:12:36,What no one's telling you is that the only tangible connection you have left between you and your daughter is the evidence that my team is collecting and how we interpret it.
160,00:12:36,00:12:38,"So, please..."
161,00:12:38,00:12:40,let me think.
162,00:12:56,00:12:58,You showered.
163,00:12:58,00:13:01,"Thanks for noticing, Gil, you're very observant."
164,00:13:01,00:13:03,GRISSOM: Yeah? Well...
165,00:13:03,00:13:06,I can't tell what I'm observing here.
166,00:13:09,00:13:10,What does that look like?
167,00:13:10,00:13:13,A five-foot-eleven workaholic.
168,00:13:13,00:13:17,Sorry.
169,00:13:17,00:13:20,It looks like somebody carrying... something.
170,00:13:20,00:13:24,Paige Rycoff was missing a rug from her room.
171,00:13:24,00:13:25,Hello.
172,00:13:25,00:13:26,Got an ID off my print.
173,00:13:27,00:13:29,I know who covered the cameras.
174,00:13:29,00:13:30,Good.
175,00:13:30,00:13:33,We know what he might've carried out.
176,00:13:37,00:13:40,It's a hand.
177,00:13:40,00:13:41,It'syourhand. (scoffing)
178,00:13:41,00:13:43,"Okay, if you say so."
179,00:13:44,00:13:45,"Hey, yourfingerprintssay so."
180,00:13:48,00:13:51,Okay. I'll cop to it.
181,00:13:53,00:13:55,But I'm not copping to it alone.
182,00:13:58,00:14:00,Pledge prank.
183,00:14:00,00:14:02,You boosted a carpet and a couch?
184,00:14:02,00:14:05,Weborrowed--we borrowed some stuff from the lounge but we were going to return it.
185,00:14:05,00:14:06,When?
186,00:14:06,00:14:07,After you graduate?
187,00:14:07,00:14:09,"What else did you take, Henry?"
188,00:14:09,00:14:11,Ohhh...
189,00:14:11,00:14:15,"Two lamps, coffee table couple rolls of toilet paper."
190,00:14:16,00:14:16,"Look, I'll pay for it."
191,00:14:17,00:14:18,Why the fourth floor?
192,00:14:18,00:14:19,Uh...
193,00:14:19,00:14:22,"The fourth, fifth and seventh floor have the primo goods."
194,00:14:22,00:14:23,Okay?
195,00:14:23,00:14:26,Fourth floor's closer to the ground less stairs.
196,00:14:26,00:14:31,Faster we can get out of the building and into the van faster we get out of there.
197,00:14:36,00:14:37,Do you know Paige Rycoff?
198,00:14:43,00:14:47,Yeah.
199,00:14:47,00:14:49,"Yeah, but I had nothing to do with..."
200,00:14:49,00:14:52,with that or whatever happened to her.
201,00:14:52,00:14:54,But you do know her.
202,00:14:54,00:14:55,"Well, yeah."
203,00:14:55,00:14:57,"You know, we live in the same dorm."
204,00:14:57,00:15:00,"We're in Economics 101 together, so what?"
205,00:15:00,00:15:04,So what? Paige and I dated once or twice.
206,00:15:04,00:15:06,She wasn't my type.
207,00:15:06,00:15:08,If you haven't noticed...
208,00:15:08,00:15:10,I'm in the system now.
209,00:15:10,00:15:12,The talent pool's pretty deep.
210,00:15:12,00:15:13,She dumped you.
211,00:15:16,00:15:19,"Guy like you, it had to be a blow to your ego."
212,00:15:19,00:15:22,Maybe you tried to change her mind.
213,00:15:22,00:15:25,"All right, come on, listen. It wasn't like that."
214,00:15:25,00:15:26,It wasn't like that at all.
215,00:15:26,00:15:29,"Come on, Paige was seeing another guy."
216,00:15:29,00:15:32,"Someone who was ""more mature"" than I am."
217,00:15:32,00:15:34,You got a name on this other guy?
218,00:15:34,00:15:38,No. She never said.
219,00:15:42,00:15:43,You can go.
220,00:15:45,00:15:48,But the stuff gets returned.
221,00:15:48,00:15:50,"Yes, sir."
222,00:15:53,00:15:56,From hot to cold in a minute.
223,00:15:56,00:16:00,This is the worst place you can be on a missing person... a dead end.
224,00:16:02,00:16:06,"REPORTER: The parents of Western Las Vegas University freshman, Paige Rycoff."
225,00:16:06,00:16:09,They join us now to discuss their daughter's disappearance.
226,00:16:10,00:16:15,"Mrs. Rycoff, did your daughter tell you why she was leaving school?"
227,00:16:15,00:16:20,"We're a close family, and Paige just felt she needed to be home... with us."
228,00:16:20,00:16:24,But why leave mid semester?
229,00:16:24,00:16:25,I asked her...
230,00:16:25,00:16:27,She was going to make a fresh start back in Boulder.
231,00:16:28,00:16:30,I need you in the lab.
232,00:16:30,00:16:38,"You know, when a tree falls in the forest even if no one's there to hear it it does, in fact, make a sound."
233,00:16:38,00:16:42,Yes. Somebody must have seen or heard something.
234,00:16:42,00:16:44,What have we got?
235,00:16:44,00:16:47,"SANDERS: Well, this is one way to get her DNA."
236,00:16:47,00:16:49,Bring me her whole life.
237,00:16:49,00:16:50,"It's called zeal, Greg."
238,00:16:50,00:16:52,Or overkill.
239,00:16:52,00:16:53,It's called protocol.
240,00:16:53,00:16:55,Let's get on with it.
241,00:16:56,00:17:00,"Okay, well, I, uh, got Paige's DNA from her toothbrush."
242,00:17:00,00:17:04,I compared it to the blood and semen that Sara found on the mattress in her dorm room.
243,00:17:04,00:17:06,Blood's not hers.
244,00:17:06,00:17:07,Not hers? That's not all.
245,00:17:08,00:17:10,Check out the tox screen.
246,00:17:14,00:17:15,Rohypnol?
247,00:17:15,00:17:16,Date rape drug.
248,00:17:16,00:17:18,What about the semen?
249,00:17:19,00:17:22,"Well, the vaginal contribution to the semen stain is a match to the blood."
250,00:17:22,00:17:24,"Whose blood, don't know."
251,00:17:24,00:17:28,"We may have two victims-- one missing, one raped."
252,00:17:30,00:17:33,"STOKES: There's our boys about to move their ""borrowed"" furniture."
253,00:17:33,00:17:40,Advance it to 8:27 p.m.
254,00:17:43,00:17:46,"Okay, I think the table's set."
255,00:17:46,00:17:48,Cab double-parked.
256,00:17:48,00:17:49,He calls up.
257,00:17:49,00:17:51,Paige says that she'll be right down.
258,00:17:51,00:17:53,And he becomes the world's most patient cabbie.
259,00:17:55,00:17:58,And just like he tells Brass...
260,00:17:58,00:17:59,he waits 15 minutes.
261,00:17:59,00:18:02,13 minutes. 27 seconds according to the timecode.
262,00:18:02,00:18:03,Close enough.
263,00:18:03,00:18:05,Let's get back out in the field.
264,00:18:05,00:18:06,Tech can finish up here.
265,00:18:06,00:18:07,"Hey, where's the fire, Bud?"
266,00:18:07,00:18:09,We're just getting started.
267,00:18:09,00:18:12,These security cameras are the only witnesses we've got.
268,00:18:12,00:18:13,(sighs)
269,00:18:15,00:18:17,"I'll, uh, settle in."
270,00:18:17,00:18:18,Good idea.
271,00:18:19,00:18:21,BRASS: Jennifer Riggs-- missing girl's roommate.
272,00:18:21,00:18:24,"She dropped out of school, too about a month and a half ago."
273,00:18:24,00:18:25,That dorm room is cursed.
274,00:18:25,00:18:26,Is this her parents' house?
275,00:18:27,00:18:28,Yeah.
276,00:18:28,00:18:31,Possible sexual assault so I thought I'd wait for the whole team.
277,00:18:31,00:18:34,"You thought you should, uh, wait for a female."
278,00:18:34,00:18:41,WOMAN(over TV): A video shot during the first week of school offers fresh insight into the 18-year-old's personality.
279,00:18:41,00:18:47,"We can see that Paige was an average, apparently happy and healthy freshman, looking forward to..."
280,00:18:47,00:18:50,How did you guys even find out about me?
281,00:18:50,00:18:52,"I mean, I-I didn't report it."
282,00:18:52,00:18:55,I just... ran.
283,00:18:55,00:18:58,And I left school.
284,00:18:58,00:19:02,"Nobody knew, not even Paige."
285,00:19:02,00:19:05,"Jennifer, we found forensic evidence in your old dorm room."
286,00:19:05,00:19:12,We believe you were sexually assaulted under the influence of Rohypnol.
287,00:19:12,00:19:18,And now you guys think the guy that attacked me had something to do with Paige's disappearance?
288,00:19:18,00:19:19,Two women.
289,00:19:19,00:19:22,Same dorm room.
290,00:19:22,00:19:24,We're looking for a connection.
291,00:19:27,00:19:29,Will you tell us his name?
292,00:19:30,00:19:32,(shaky breathing)
293,00:19:32,00:19:36,Do you want to talk alone?
294,00:19:36,00:19:37,You don't understand.
295,00:19:39,00:19:42,I can't remember.
296,00:19:42,00:19:44,I never could remember.
297,00:19:44,00:19:47,That's one of the side effects of Rohypnol.
298,00:19:47,00:19:50,I'm sure he was counting on that.
299,00:19:56,00:19:59,There was this party...
300,00:20:09,00:20:11,Who was at this party?
301,00:20:11,00:20:16,It was a floor party.
302,00:20:16,00:20:20,That's why I had to leave school.
303,00:20:20,00:20:26,Somebody that I was living with attacked me...
304,00:20:26,00:20:29,and I was never going to know who.
305,00:20:35,00:20:38,SIDLE: Why would a rapist voluntarily give up his DNA?
306,00:20:38,00:20:44,"Officially, we're looking for the individual who abducted Paige Rycoff not the student who raped Jennifer Riggs."
307,00:20:45,00:20:49,"Oh, so as long as the students participate voluntarily we can use their DNA as we see fit."
308,00:20:49,00:20:51,"Ah, the old bait and switch."
309,00:20:51,00:20:52,"Yo, smart and legal."
310,00:20:52,00:20:54,"Yeah, but what if someone refuses?"
311,00:20:54,00:20:56,That's what we're hoping for.
312,00:20:56,00:20:58,De facto suspect.
313,00:21:10,00:21:11,Open.
314,00:21:12,00:21:14,Are you refusing?
315,00:21:14,00:21:16,I haven't brushed my teeth.
316,00:21:16,00:21:18,"Hey, mouth boy, she's not going to kiss you."
317,00:21:18,00:21:20,"She just wants your DNA, okay?"
318,00:21:40,00:21:43,(beeps)
319,00:21:44,00:21:48,Friederich Miescher requests my presence?
320,00:21:48,00:21:50,"Figured out my code, huh?"
321,00:21:50,00:21:53,"Well, you know, my boy Freddy discovered DNA."
322,00:21:53,00:21:56,"He's been dead a hundred years, Greg. What do you got?"
323,00:21:56,00:21:59,"Well, I ran the samples on Cofiler and Profiler Plus."
324,00:21:59,00:22:04,Then I compared each specimen against the types obtained from the dried semen that you found on the victim's mattress...
325,00:22:04,00:22:06,Are we paying you by the word?
326,00:22:15,00:22:17,13 markers.
327,00:22:17,00:22:20,13 matches.
328,00:22:20,00:22:22,One suspect.
329,00:22:22,00:22:23,Thank you.
330,00:22:29,00:22:34,"Kevin Watson, 19, room 407 just down the hall from our girls."
331,00:22:34,00:22:37,"Athletic director says he plays first base, bats right-handed."
332,00:22:37,00:22:39,Any record?
333,00:22:39,00:22:41,"Three Ds and a ""C,"" nothing criminal."
334,00:22:41,00:22:44,"Number 25, just like McGwire."
335,00:22:44,00:22:47,Yeah? I wonder how he hits.
336,00:22:47,00:22:51,"Listen, Kevin, we know that you assaulted Jennifer Riggs."
337,00:22:51,00:22:53,Why don't you just tell us about Paige Rycoff.
338,00:22:53,00:22:56,I don't know anything about Paige... or Jennifer.
339,00:22:56,00:22:58,"Well, I'll tell you what I know."
340,00:22:58,00:23:00,Jennifer Riggs was raped.
341,00:23:00,00:23:02,We found semen on her mattress.
342,00:23:02,00:23:06,We matched the seminal DNA to you.
343,00:23:06,00:23:07,Q-tip down my throat.
344,00:23:07,00:23:10,Thought you were here trying to find out what happened to Paige.
345,00:23:10,00:23:12,We are.
346,00:23:12,00:23:14,"So what did happen, Kevin?"
347,00:23:14,00:23:15,"You attack Paige, too?"
348,00:23:15,00:23:20,"Hell, you been in her room before but unlike her roommate Paige fought back, is that it?"
349,00:23:20,00:23:22,I never touched Paige.
350,00:23:22,00:23:24,I wasn't even in town.
351,00:23:24,00:23:25,Three ball games in Fresno.
352,00:23:25,00:23:27,We got back yesterday.
353,00:23:27,00:23:28,Check the roster.
354,00:23:28,00:23:30,Ask Coach.
355,00:23:30,00:23:32,"No, I'll do that but in the meantime, you're coming with us."
356,00:23:33,00:23:37,You're under arrest for the use of a controlled substance in the sexual assault on Jennifer Riggs.
357,00:23:37,00:23:38,Get him out of here.
358,00:23:38,00:23:40,Wait for me.
359,00:23:40,00:23:43,Wait for me in the car.
360,00:23:47,00:23:49,Another dead end.
361,00:23:49,00:23:50,"Yeah, I know, I talked to the coach."
362,00:23:50,00:23:52,Road trip.
363,00:23:52,00:23:54,We're losing her.
364,00:23:58,00:23:59,And there it is again.
365,00:24:01,00:24:07,"STOKES: You know, that car circled the block six times between... 8:20 and 8:40 p.m."
366,00:24:07,00:24:11,"All right, you loop around twice you're looking for a parking space."
367,00:24:11,00:24:13,Six times...
368,00:24:13,00:24:15,STOKES: You're up to no good.
369,00:24:15,00:24:18,Is that something hanging from the rearview mirror?
370,00:24:20,00:24:23,Why don't you zoom in on that.
371,00:24:35,00:24:39,"You know, it's easier to get a master's degree than a parking spot on campus."
372,00:24:39,00:24:44,Right. Why don't you meet up with University Parking and cross-reference all silver Volvos.
373,00:24:45,00:24:46,Right.
374,00:24:46,00:24:47,"Oh, and Nick?"
375,00:24:47,00:24:48,Yeah?
376,00:24:49,00:24:50,When you find the car...
377,00:24:50,00:24:52,I know-- check the trunk.
378,00:24:56,00:25:01,Silver Volvo. University I.D.
379,00:25:01,00:25:05,A world of possibilities reduced to a single car?
380,00:25:05,00:25:09,"Registered to Robert Woodbury, philosophy professor, tenured."
381,00:25:09,00:25:11,Detail's almost got the latch.
382,00:25:34,00:25:37,"Nick, tow it to CSI and process."
383,00:25:37,00:25:39,Cath...
384,00:25:39,00:25:41,Office hours with the professor.
385,00:25:41,00:25:43,MAN: Yes...
386,00:25:43,00:25:45,I was near the dorm that night.
387,00:25:45,00:25:51,"Professor Woodbury, you circled the block six times."
388,00:25:51,00:25:53,Let's start with an easy question.
389,00:25:54,00:25:56,Paige Rycoff was a student of yours.
390,00:25:56,00:25:58,"Introduction to Philosophy, yes."
391,00:25:58,00:26:00,Amanda...
392,00:26:00,00:26:02,"uh, I'll talk to you tomorrow after class."
393,00:26:05,00:26:07,WILLOWS: Cute.
394,00:26:07,00:26:10,"Let me guess-- ""C"" student?"
395,00:26:10,00:26:12,Not if I can help it.
396,00:26:14,00:26:16,and what kind of student was Paige?
397,00:26:17,00:26:20,She was a very bright young woman.
398,00:26:22,00:26:30,"""Some circumstantial evidence is very strong ""as when you find a trout in the milk."" Henry David Thoreau."
399,00:26:30,00:26:33,But that's just broken pottery.
400,00:26:33,00:26:39,My perception-- sign of struggle.
401,00:26:41,00:26:43,"Okay, look, it's been six days."
402,00:26:43,00:26:47,"If you have a legitimate reason for being outside of her dorm, tell us."
403,00:26:47,00:26:50,"If you have an illegitimate reason, tell us that."
404,00:26:50,00:26:52,"Tell us something, so that we can move forward."
405,00:26:56,00:27:00,"Again, my perception-- silence confirms guilt."
406,00:27:02,00:27:06,We foundyou.We will find what you're hiding.
407,00:27:06,00:27:08,I'm married.
408,00:27:08,00:27:10,Yep. The ring indicates that.
409,00:27:10,00:27:11,BRASS: Your car's on the way to the crime lab.
410,00:27:11,00:27:13,We're going to need to search your home.
411,00:27:13,00:27:15,She was never in my car; she was never in my house.
412,00:27:15,00:27:16,Wherehasshe been?
413,00:27:16,00:27:20,"Here. That's how the vase broke, because we were..."
414,00:27:20,00:27:21,Physical.
415,00:27:21,00:27:23,Amorous.
416,00:27:23,00:27:25,"Oh, so you cared about her?"
417,00:27:25,00:27:27,But obviously not enough to come forward.
418,00:27:27,00:27:35,And tell you what? That I cheat on my wife with my student who is missing and I have absolutely no information?
419,00:27:35,00:27:40,If it was important enough for you to hide it's important enough for us to know.
420,00:27:42,00:27:44,Any idea where she might be? No. I...
421,00:27:44,00:27:46,I went to the dorm.
422,00:27:46,00:27:53,"I-I did. I went to, I don't know, maybe to stop her maybe to say good-bye one last time but at the very least, I wanted to see her."
423,00:27:54,00:27:56,But she never came down.
424,00:27:57,00:27:59,BRASS: Let's take a ride in the black-and-white.
425,00:28:01,00:28:04,Can I meet you there?
426,00:28:04,00:28:05,I-I'm not going anywhere.
427,00:28:05,00:28:10,I just need a little time to explain all this to my wife.
428,00:28:11,00:28:13,"BRASS: No, I understand."
429,00:28:13,00:28:14,"I'll send an officer with you, just in case."
430,00:28:15,00:28:17,Thank you.
431,00:28:42,00:28:47,"Medulla, cuticle and cortex are a visual match to the hairs I pulled from Paige Rycoff's brush."
432,00:28:47,00:28:51,The roots have skin tags.
433,00:28:51,00:28:53,Means hairs were ripped out.
434,00:28:53,00:28:55,Ouch!
435,00:28:56,00:28:59,Too bad this doesn't get us any closer to finding Paige.
436,00:28:59,00:29:01,She was in his car.
437,00:29:01,00:29:04,It gets us closer to our suspect.
438,00:29:05,00:29:09,"GRISSOM: Let me remind you, you have the right to counsel."
439,00:29:09,00:29:10,I don't need counsel.
440,00:29:11,00:29:12,The only person I was hiding from was my wife.
441,00:29:12,00:29:14,She knows everything now.
442,00:29:14,00:29:16,So ask your questions.
443,00:29:18,00:29:22,We found some of Paige's hair in your car.
444,00:29:22,00:29:24,"Well, that's impossible because she's never been in my car."
445,00:29:24,00:29:26,Are you sure it was hers?
446,00:29:26,00:29:29,"You mean, uh, will it stand up in court?"
447,00:29:29,00:29:30,"Yes, it will."
448,00:29:30,00:29:32,"Well, maybe it was on my sweater or something."
449,00:29:33,00:29:38,"Four strands of hair pulled out by the root, on the passenger's headrest."
450,00:29:42,00:29:44,How about this one?
451,00:29:44,00:29:48,A phone call made from your house to Paige's dorm room the day she disappeared.
452,00:29:48,00:29:53,"I only use my cell phone when I call her-- not my office, not my home."
453,00:29:53,00:29:58,"12:16 p.m., four minutes long."
454,00:30:01,00:30:06,"Faculty lunch that day, 12:00 to 2:00, every department head."
455,00:30:06,00:30:08,And it will stand up in court.
456,00:30:10,00:30:14,"Professor Woodbury, does your wife work?"
457,00:30:14,00:30:15,No.
458,00:30:17,00:30:20,No.
459,00:30:23,00:30:26,"BRASS: So, are you home during the day?"
460,00:30:26,00:30:30,Sometimes. Were you home around 12:00 on the day that Paige Rycoff disappeared?
461,00:30:30,00:30:32,I don't remember.
462,00:30:32,00:30:36,"Sharon, someone called Paige from the house, and it wasn't me."
463,00:30:36,00:30:40,Mrs. Woodbury do you have the keys to your husband's car?
464,00:30:40,00:30:43,We share it. It'sourcar.
465,00:30:43,00:30:45,How long have you known?
466,00:30:45,00:30:47,About this one or all the others?
467,00:30:47,00:30:49,I knew that she was different.
468,00:30:49,00:31:01,"And I wasn't about to let some kid walk away with my marriage so I called her up, took her for a ride explained the facts of life to her-- wife, three kids mortgage."
469,00:31:01,00:31:04,"She said it was over, she was going home."
470,00:31:04,00:31:07,Didn't say why; I didn't ask.
471,00:31:07,00:31:11,"Mrs. Woodbury, I think you're leaving something out."
472,00:31:11,00:31:17,They found Paige's hair in the car and they think...
473,00:31:19,00:31:21,Did you attack her?
474,00:31:21,00:31:23,No.
475,00:31:23,00:31:25,I wanted to.
476,00:31:25,00:31:27,I almost did.
477,00:31:27,00:31:29,She went to get out of the car.
478,00:31:29,00:31:32,You are 18. What the hell do you know about love?
479,00:31:32,00:31:34,I don't need to take this.
480,00:31:34,00:31:36,Ow!
481,00:31:37,00:31:39,I stopped her.
482,00:31:40,00:31:43,Apologized. We talked.
483,00:31:43,00:31:45,And I dropped her off.
484,00:31:45,00:31:46,(cell phone rings)
485,00:31:46,00:31:48,Excuse me. Yeah.
486,00:31:49,00:31:51,Grissom.
487,00:31:53,00:31:56,(inaudible radio transmission)
488,00:31:56,00:31:58,"So, is it her?"
489,00:31:58,00:32:00,I don't know. I just got here myself.
490,00:32:00,00:32:04,Some homeless guy searching for hidden treasure finds a body.
491,00:32:04,00:32:06,P.D.'s here on the scene.
492,00:32:06,00:32:08,We got first looks.
493,00:32:34,00:32:37,(sighs)
494,00:32:37,00:32:39,Yeah.
495,00:32:41,00:32:42,I've seen things like this before.
496,00:32:43,00:32:51,"When I worked in Arlington, Virginia, every winter homeless trying to stay warm take a nap in a Dumpster wake up in a garbage compactor. Mulch."
497,00:32:51,00:32:54,Warrick and I searched the trash chute at the dorm.
498,00:32:54,00:32:57,It was clean. There was no reason to check the Dumpster.
499,00:32:57,00:33:02,GRISSOM: So you're saying she was killed by the compactor. Crushed to death.
500,00:33:02,00:33:03,"No, she was crushed postmortem."
501,00:33:03,00:33:05,And you know this how?
502,00:33:05,00:33:11,Tissue in the extremities was yellow and dry.
503,00:33:11,00:33:17,Means blood wasn't pumping through her veins when she went through that compactor.
504,00:33:17,00:33:18,So what did kill her?
505,00:33:19,00:33:22,Massive internal bleeding. Her spleen ruptured.
506,00:33:22,00:33:23,From what?
507,00:33:23,00:33:25,Blunt-force trauma.
508,00:33:25,00:33:27,Point of impact?
509,00:33:27,00:33:28,Rib cage.
510,00:33:28,00:33:32,Ribs weren't crushed. They sustained a single blow.
511,00:33:34,00:33:35,Type of weapon?
512,00:33:35,00:33:36,I have no idea.
513,00:33:36,00:33:38,I'm still trying to straighten her out.
514,00:33:38,00:33:39,Truth? I may never know.
515,00:33:39,00:33:42,Now what?
516,00:33:42,00:33:45,"Well, you followed the lead, it went cold."
517,00:33:45,00:33:46,Now it's hot again.
518,00:33:56,00:33:59,I found some blood.
519,00:34:03,00:34:04,WILLOWS: Yeah.
520,00:34:04,00:34:06,"Not much, but enough to work with."
521,00:34:06,00:34:07,GRISSOM: Okay.
522,00:34:07,00:34:09,"Photograph it, swab it."
523,00:34:09,00:34:10,Let's get it back to the lab.
524,00:34:10,00:34:13,"If it's hers, maybe that's why the scent dogs lost their trail."
525,00:34:13,00:34:15,The odor from the Dumpster would've...
526,00:34:15,00:34:16,thrown them off.
527,00:34:17,00:34:18,I think I got something here. Check this out.
528,00:34:18,00:34:20,The whole Dumpster's beat to hell.
529,00:34:20,00:34:22,This one spot's fresh.
530,00:34:27,00:34:31,Nick's right-- the vehicle paint chips metal flecks in the color coat.
531,00:34:31,00:34:33,There's some matching chips on the ground.
532,00:34:33,00:34:38,"Still, there's no reason to think there's a connection between the paint transfer and Paige."
533,00:34:38,00:34:40,No reason to think there's not.
534,00:34:40,00:34:42,STOKES: Possibly a hit-and-run?
535,00:34:42,00:34:45,Means the vehicle had a high ground clearance. Maybe an SUV?
536,00:34:45,00:34:48,It would explain the blunt-force trauma.
537,00:34:49,00:34:52,Point of impact was her abdomen.
538,00:34:55,00:34:56,(tires screeching)
539,00:34:58,00:35:00,(thudding)
540,00:35:00,00:35:03,Driver tossed her in the Dumpster to hide his crime.
541,00:35:03,00:35:05,Orhercrime.
542,00:35:05,00:35:07,Mrs. Woodbury.
543,00:35:07,00:35:09,She's still a viable suspect.
544,00:35:09,00:35:10,But with a silver car.
545,00:35:10,00:35:14,SIDLE: She could have rented borrowed from a friend.
546,00:35:14,00:35:15,"Still, why was Paige even down here?"
547,00:35:16,00:35:19,"GRISSOM: Look, let's stick to the how-- we'll deal with the why later."
548,00:35:21,00:35:26,"The car that impacted the Dumpster was originally white then painted red, and now it's black."
549,00:35:26,00:35:29,There's two coats of primer between each paint job.
550,00:35:29,00:35:31,Quality work-- probably a dealership.
551,00:35:31,00:35:34,Every paint has a unique light absorption rate.
552,00:35:34,00:35:36,"We I.D. the paint, we get to the car."
553,00:35:36,00:35:38,Really?
554,00:35:40,00:35:42,"Cherokee, '89 or '90."
555,00:35:42,00:35:45,"Three paint jobs, all factory stock."
556,00:35:45,00:35:50,"Stone white, flame red and there's your midnight black there."
557,00:35:50,00:35:52,"Well, this narrows our scope."
558,00:35:52,00:35:53,Call Brass.
559,00:35:53,00:35:54,Done.
560,00:35:54,00:35:56,An hour ago.
561,00:36:00,00:36:01,Where you been?
562,00:36:01,00:36:05,"I can't be everywhere, Warrick and they banned human cloning."
563,00:36:05,00:36:06,I just left Sanders.
564,00:36:06,00:36:10,The blood from the Dumpster matches Paige.
565,00:36:10,00:36:12,Hey. Brass just called. He's down at P.D.
566,00:36:12,00:36:14,Paint to car; car to driver.
567,00:36:14,00:36:17,Suspect's down there-- he's looking for you.
568,00:36:24,00:36:25,Expectant father.
569,00:36:25,00:36:29,My wife's pregnant. Almost nine months.
570,00:36:29,00:36:31,She beeped me.
571,00:36:31,00:36:32,I was trying to get home.
572,00:36:33,00:36:34,Couldn't believe the traffic.
573,00:36:35,00:36:36,You always drive through campus?
574,00:36:37,00:36:39,We live on the other side of Fraternity Row.
575,00:36:39,00:36:44,"It's a straight shot from my office but I get to the freshman dorm, nothing's moving."
576,00:36:44,00:36:46,What time is this?
577,00:36:46,00:36:47,"Around 8:30, I guess."
578,00:36:49,00:36:53,So you took a shortcut?
579,00:36:53,00:36:56,"Yeah, I thought I was having a baby so I gunned it down the alley."
580,00:36:56,00:36:58,Then what happened?
581,00:36:58,00:37:01,I veered to avoid the parked van.
582,00:37:01,00:37:05,It was wet... and I swiped the Dumpster.
583,00:37:05,00:37:09,"(tires screeching, thudding)"
584,00:37:11,00:37:14,"If I had hit a car, I would've stopped."
585,00:37:14,00:37:17,It... it was just a Dumpster.
586,00:37:17,00:37:21,"Paint transfer's green, just like the Dumpster."
587,00:37:21,00:37:24,Doesn't mean he didn't also hit a body.
588,00:37:24,00:37:30,"We have sprayed, U.V.'d-- no hair, no fibers, no blood anywhere."
589,00:37:30,00:37:33,It was a clean strike against the Dumpster.
590,00:37:34,00:37:36,(sighs)
591,00:37:36,00:37:39,Your guy didn't hit Paige.
592,00:37:39,00:37:42,And we've chased another lead to a dead end.
593,00:37:42,00:37:44,We still have Mrs. Woodbury.
594,00:37:44,00:37:45,Or her husband.
595,00:37:46,00:37:47,"WARRICK: Oh, we've got tons of motives."
596,00:37:47,00:37:50,Not a stitch of evidence.
597,00:37:51,00:38:10,"GRISSOM: H.L. Mencken once said ""There's an easy solution to every human problem-- neat, plausible... and wrong."" So if the solution to our problem is not neat plausible and wrong then it could be messy, unlikely and right."
598,00:38:10,00:38:12,Right?
599,00:38:13,00:38:17,A butterfly flaps its wings in Brazil we get a hurricane off the coast of Florida.
600,00:38:17,00:38:19,Chaos theory. Here we go.
601,00:38:19,00:38:23,Random events; the wholesale rejection of linear thought.
602,00:38:23,00:38:25,Physics meets philosophy.
603,00:38:25,00:38:33,If we apply it to Paige Rycoff and our case at this particular moment in time then we can say life is unpredictable.
604,00:38:33,00:38:37,No one can predict more than a few seconds into the future.
605,00:38:37,00:38:39,I predict I'll still be standing here one minute from now.
606,00:38:40,00:38:41,Where are we going with this?
607,00:38:41,00:38:44,Paige was in her dorm room and then ended up in the Dumpster.
608,00:38:44,00:38:47,Somewhere between her dorm room and the Dumpster is our answer.
609,00:38:47,00:38:48,That's where we're going.
610,00:38:48,00:38:50,"Coming, Nick?"
611,00:38:51,00:38:54,"WARRICK: Nice try, Nostradamus."
612,00:38:57,00:38:59,Look out the window.
613,00:39:02,00:39:04,What do you see?
614,00:39:07,00:39:11,Traffic. My cab is waiting for me.
615,00:39:11,00:39:13,So what do you do next?
616,00:39:13,00:39:14,Grab my suitcases...
617,00:39:14,00:39:16,get out of town.
618,00:39:17,00:39:18,Stop.
619,00:39:19,00:39:20,Suitcases never left the room.
620,00:39:20,00:39:22,You didn't take them with.
621,00:39:24,00:39:26,I've been cleaning all day.
622,00:39:26,00:39:28,Because you want your security deposit back.
623,00:39:28,00:39:31,"Yeah, I have to leave the room exactly like I found it."
624,00:39:33,00:39:36,So what's missing?
625,00:39:36,00:39:44,"Two box springs, two mattresses two desks... two lamps, two chairs two dressers."
626,00:39:45,00:39:47,Trash can?
627,00:39:50,00:39:52,And it's missing.
628,00:39:52,00:39:55,What's the last thing you do after you've done the cleaning?
629,00:39:55,00:39:57,Take out the trash.
630,00:40:02,00:40:05,Hi. Could I borrow your trash can?
631,00:40:05,00:40:09,"Paige dumps the trash, goes back to her room."
632,00:40:09,00:40:12,How does she end up in the Dumpster?
633,00:40:12,00:40:13,You're thinking too linear.
634,00:40:13,00:40:16,"Chaos theory, remember? Just dump it."
635,00:40:16,00:40:18,Okay.
636,00:40:23,00:40:24,Whoa.
637,00:40:24,00:40:26,Almost took my hand off.
638,00:40:26,00:40:28,Maybe you're quicker than Paige was.
639,00:40:30,00:40:31,Excuse me.
640,00:40:31,00:40:33,Could you do me a favor?
641,00:40:33,00:40:34,We're doing a little experiment.
642,00:40:34,00:40:38,Could you count to a hundred and then drop this can all the way down the chute?
643,00:40:38,00:40:40,Thanks.
644,00:40:40,00:40:42,Watch your fingers.
645,00:40:46,00:40:49,(clanging)
646,00:40:49,00:40:52,What the hell is going on?
647,00:40:52,00:40:54,There was a busted spring in the chute.
648,00:40:55,00:41:00,"Oh, yeah, I had to prop that open when Catherine rappelled down."
649,00:41:00,00:41:02,Relevance?
650,00:41:02,00:41:05,The trash can was missing from Paige's room.
651,00:41:05,00:41:08,You're thinking she accidentally dropped it down the chute.
652,00:41:08,00:41:10,Then how did she end up in the Dumpster?
653,00:41:10,00:41:13,SIDLE: She wanted her security deposit back.
654,00:41:13,00:41:16,And there's no easy access here.
655,00:41:16,00:41:19,"Right, so... she had to improvise."
656,00:41:21,00:41:24,Excuse me. Oh. Please.
657,00:41:26,00:41:28,"This actually happened to me once before, with a set of keys."
658,00:41:29,00:41:31,Eddie and I had this huge blowout.
659,00:41:31,00:41:33,He threw my keys in the trash.
660,00:41:33,00:41:38,"All right, so Paige... leans over reaches for the trash can."
661,00:41:38,00:41:42,"But just then, here comes Mark Doyle."
662,00:42:02,00:42:03,(thudding)
663,00:42:15,00:42:16,Let me get this straight.
664,00:42:16,00:42:23,"You're-you're saying a confluence of unrelated, unfortunate events conspired... to kill my daughter."
665,00:42:24,00:42:25,Yes.
666,00:42:25,00:42:26,"No, no, no."
667,00:42:26,00:42:28,Somebodyis responsible.
668,00:42:28,00:42:33,Mrs. Rycoff there is no one guilty of this.
669,00:42:33,00:42:36,Because you say so?
670,00:42:36,00:42:38,Because the evidence says so.
671,00:42:38,00:42:41,"We'll hire an investigator, as many as necessary."
672,00:42:41,00:42:46,Someone killed Paige and my wife and I won't rest until every question is answered.
673,00:42:50,00:42:52,We told them what happened.
674,00:42:52,00:42:56,"Yeah, but we didn't give them what they needed-- some closure."
675,00:42:58,00:43:01,Truth brings closure.
676,00:43:02,00:43:05,Not always.
