,start,end,text
0,00:00:11,00:00:14,(school bell ringing)
1,00:00:14,00:00:17,"...I'm telling you, man."
2,00:00:17,00:00:18,"See ya, bro."
3,00:00:18,00:00:20,"Later, losers."
4,00:00:53,00:00:55,(gun clicks)
5,00:00:55,00:00:56,(gunshots)
6,00:01:02,00:01:03,Barry Schickel.
7,00:01:03,00:01:06,"Wallet still with him, with cash."
8,00:01:06,00:01:07,"""A"" student."
9,00:01:07,00:01:09,Recently voted Class Clown.
10,00:01:13,00:01:14,Strange...
11,00:01:14,00:01:18,People aren't usually scared of class clowns.
12,00:01:20,00:01:21,Who said his shooter was scared?
13,00:01:21,00:01:24,Shot him in the back.
14,00:01:24,00:01:27,BRASS: With his zipper down and hands otherwise engaged.
15,00:01:27,00:01:30,Yeah.
16,00:01:30,00:01:31,We're looking for a coward.
17,00:02:15,00:02:17,"WILLOWS: Hey, whoa, whoa, whoa..."
18,00:02:17,00:02:18,What're you doing?
19,00:02:18,00:02:19,Removing graffiti.
20,00:02:19,00:02:22,"There's been a murder here, nothing gets cleaned."
21,00:02:22,00:02:23,"It's school policy, Miss."
22,00:02:23,00:02:25,I have to get the graffiti down as soon...
23,00:02:25,00:02:26,Everything is evidence.
24,00:02:26,00:02:28,Policy of the Las Vegas Crime Lab.
25,00:02:28,00:02:29,Should we call the Sheriff?
26,00:02:33,00:02:35,No.
27,00:02:35,00:02:36,Thank you.
28,00:02:40,00:02:42,Bet you were like that in high school.
29,00:02:42,00:02:43,Worse.
30,00:02:43,00:02:45,Ooh... You were the girl I ran away from.
31,00:02:45,00:02:49,"Yeah, till you caught me."
32,00:02:49,00:02:52,So you say football practice was over at 5:45?
33,00:02:52,00:02:53,That's right.
34,00:02:53,00:02:57,And it was okay for a student like the victim to return to the school property to use the restroom?
35,00:02:58,00:02:59,That wasn't out of the ordinary?
36,00:02:59,00:03:00,Hand me a bindle.
37,00:03:00,00:03:07,The place isn't locked up till the janitor leaves end of his shift 8:00-8:30. Until then the kids at after-school events use the facilities.
38,00:03:07,00:03:08,Brass.
39,00:03:08,00:03:13,"Excuse me, one of my students is dead are we interrupting you?"
40,00:03:13,00:03:15,"Yeah, a little."
41,00:03:15,00:03:19,"That's okay, I'll drop by your office."
42,00:03:19,00:03:21,We'll finish this up.
43,00:03:23,00:03:26,You found the slug.
44,00:03:28,00:03:31,"So the treasure hunt paid off, huh?"
45,00:03:31,00:03:32,"Yeah, it better."
46,00:03:32,00:03:34,We have a point of reference.
47,00:03:34,00:03:36,"Well, the nerd squad is off and running."
48,00:03:37,00:03:41,I'm going to burn a little shoe leather; see if the vic had a beef with anyone.
49,00:03:44,00:03:47,"MAN (over radio): Rescue One, approaching drop site."
50,00:03:52,00:03:54,"We have a visual, Baker One."
51,00:03:54,00:03:56,Stand by for eastern approach.
52,00:04:03,00:04:05,"CSI, ready for descent."
53,00:04:06,00:04:08,You're good to go!
54,00:04:08,00:04:10,"Okay, there he is!"
55,00:04:10,00:04:11,Let's get down there.
56,00:04:14,00:04:16,Ready?
57,00:04:16,00:04:18,I'll race you.
58,00:04:21,00:04:23,MAN (on radio): They're sliding through the air.
59,00:04:26,00:04:28,CSI is on the ground.
60,00:04:30,00:04:33,"Stokes, Sidle Crime Lab."
61,00:04:33,00:04:34,Did you open the bag?
62,00:04:34,00:04:36,Long enough to see one gnarly looking hand.
63,00:04:36,00:04:38,"Well, skeleton of a hand."
64,00:04:42,00:04:43,Anyone touch the bag since?
65,00:04:43,00:04:45,With that smell?
66,00:04:45,00:04:47,I thought you Emergency Service guys were tougher than that.
67,00:04:47,00:04:49,"Hey, I'm plenty tough."
68,00:04:49,00:04:51,"Down, boy it was a joke."
69,00:04:52,00:04:55,Nothing like flirting over a D.B.
70,00:04:57,00:04:59,You want to airlift the body to the Coroner's?
71,00:04:59,00:05:01,We'll radio ahead?
72,00:05:01,00:05:02,Sure.
73,00:05:02,00:05:03,Wait.
74,00:05:06,00:05:07,Are you supposed to do that already?
75,00:05:07,00:05:11,"Body's Coroner's, property's ours."
76,00:05:27,00:05:28,MAN (on radio): We have the basket.
77,00:05:28,00:05:30,Copy that.
78,00:05:32,00:05:35,Rescue One returning to base.
79,00:05:39,00:05:40,Hi.
80,00:05:40,00:05:42,BROWN: Construction on Flamingo. Sorry.
81,00:05:42,00:05:44,"GRISSOM: Give me a hand, will you?"
82,00:05:44,00:05:46,Yeah.
83,00:05:48,00:05:49,A .38?
84,00:05:49,00:05:52,.44.
85,00:05:52,00:05:53,"Here, take this."
86,00:05:57,00:06:00,"WILLOWS: Brass said the victim had a can of spray paint, right?"
87,00:06:00,00:06:02,"Orange, by my kit."
88,00:06:02,00:06:04,It was in his backpack.
89,00:06:08,00:06:09,(sighs)
90,00:06:09,00:06:11,Did you get something?
91,00:06:11,00:06:13,Paint from another source.
92,00:06:13,00:06:16,I'm going to find out who belongs to that locker.
93,00:06:18,00:06:20,"Kind of weird being in a high school, huh?"
94,00:06:20,00:06:22,They do have a timeless quality.
95,00:06:22,00:06:24,What were you? A jock or a brain?
96,00:06:24,00:06:26,I was a ghost.
97,00:06:26,00:06:27,There.
98,00:06:31,00:06:32,Shooter was standing right there.
99,00:06:32,00:06:34,(gunshot)
100,00:06:34,00:06:35,(glass breaking)
101,00:06:35,00:06:37,(gunfire)
102,00:06:46,00:06:47,And...?
103,00:06:47,00:06:52,"Reconstruction guys can give us a more precise angle measurement, but I'm thinking..."
104,00:06:52,00:06:54,Five-four...
105,00:06:54,00:06:55,maybe three.
106,00:06:55,00:06:56,We got ourselves a shorty.
107,00:06:58,00:07:01,STOKES: Let's see what metal shows up.
108,00:07:03,00:07:05,"Well, there's no gun on our dead body."
109,00:07:05,00:07:08,Wouldn't it be easier to just unzip the bag and see what kind of shape our vic is in?
110,00:07:08,00:07:11,I like to put that off till the last possible moment with decomps.
111,00:07:13,00:07:17,I see a coin. Looks like a half dollar.
112,00:07:17,00:07:19,"PHILLIPS: Silver, whole."
113,00:07:19,00:07:21,I've done a few of these.
114,00:07:22,00:07:24,STOKES: What's that?
115,00:07:24,00:07:26,There. About four inches long. What is that?
116,00:07:27,00:07:28,PHILLIPS: It looks like a pin.
117,00:07:28,00:07:29,It's a medical implant.
118,00:07:32,00:07:34,"Oh, and that's a plate in the skull."
119,00:07:34,00:07:36,The head's been rolled.
120,00:07:36,00:07:38,I'd say we're dealing with a male.
121,00:07:38,00:07:41,"Yeah, and by the sound of things he's been dead about two months."
122,00:07:41,00:07:42,Sound?
123,00:07:43,00:07:45,You weren't here when ESD brought this in.
124,00:07:45,00:07:48,"Well, it wasn't from lack of trying."
125,00:07:51,00:07:52,PHILLIPS: Let's go to the VIP room.
126,00:07:52,00:07:55,I'll show you what I mean.
127,00:07:59,00:08:01,That's Dennis Fram's locker.
128,00:08:01,00:08:05,And was this a first or has the deceased spray-painted his locker before?
129,00:08:05,00:08:08,"Look, I'm the school counselor I don't know every move these kids make."
130,00:08:08,00:08:11,"Well, that's obvious or a young man wouldn't be dead."
131,00:08:13,00:08:16,"Tell me what ""stick"" means."
132,00:08:20,00:08:24,Is that a polymer sensor proboscis?
133,00:08:24,00:08:26,Cyranose 320.
134,00:08:26,00:08:29,"Company sent it to me, gratis for a week."
135,00:08:29,00:08:31,They figure if it helps CSI will buy one.
136,00:08:31,00:08:33,Electronic noses run like ten grand.
137,00:08:33,00:08:41,"Yeah, well, what if the shooter chews a certain kind of tobacco or has a unique halitosis and the e-nose picks up on it?"
138,00:08:41,00:08:47,"If that thing ran out of here and bit the shooter in the ass the county would not approve a $10,000 purchase order."
139,00:08:47,00:08:52,I thought it was our job to speak for the victim no matter what it took.
140,00:08:52,00:08:54,And to hell with the budgets.
141,00:08:54,00:08:56,"Our job is to think, Warrick."
142,00:08:56,00:08:59,Machinery should never matter more than our mind.
143,00:09:01,00:09:02,Try this.
144,00:09:05,00:09:07,Glass tube.
145,00:09:07,00:09:08,Air pump.
146,00:09:08,00:09:09,Air pump.
147,00:09:09,00:09:11,Cost about ten bucks.
148,00:09:11,00:09:14,Absorption agent?
149,00:09:14,00:09:18,Fresh out. Improvise.
150,00:09:22,00:09:27,WILLOWS: And Miss Barrett says that a Dennis Fram had been bullied by the deceased all year.
151,00:09:27,00:09:31,He spray-painted his locker many times always something to do with his build.
152,00:09:31,00:09:33,"""Skinny,"" ""shorty"" that kind of thing."
153,00:09:33,00:09:36,Dennis is slight and Barry always picks on him for it.
154,00:09:36,00:09:38,Can you arrange for us to meet with Dennis?
155,00:09:38,00:09:40,"Of course, but he would never hurt Barry."
156,00:09:41,00:09:42,He's a good kid.
157,00:09:42,00:09:44,He's totally nonviolent.
158,00:09:44,00:09:46,"Well, then, this will be brief."
159,00:09:49,00:09:53,We can call him from my office.
160,00:09:53,00:09:54,"GRISSOM: Cathy, you coming?"
161,00:09:55,00:09:57,"Oh, I'll catch up to you."
162,00:10:01,00:10:02,Hey...
163,00:10:02,00:10:04,I need to talk to you.
164,00:10:04,00:10:06,I didn't clean anything.
165,00:10:06,00:10:08,It's not about that.
166,00:10:09,00:10:10,"How tall are you, Dennis?"
167,00:10:13,00:10:15,Five-three and one quarter.
168,00:10:17,00:10:19,Have you washed your hands in the last hour?
169,00:10:19,00:10:21,Yeah. Why?
170,00:10:21,00:10:23,Changed your shirt?
171,00:10:23,00:10:25,No.
172,00:10:25,00:10:27,I'd like to do a test on your shirt if I may.
173,00:10:27,00:10:29,What kind of test?
174,00:10:29,00:10:30,Forensic.
175,00:10:51,00:10:53,What is that?
176,00:10:53,00:10:54,GRISSOM: G.S.R.
177,00:10:54,00:11:00,When someone fires a weapon gunshot residue plumes back onto their hands and clothing.
178,00:11:05,00:11:08,This means that you fired a gun within the last three to six hours.
179,00:11:08,00:11:09,Dennis...
180,00:11:09,00:11:11,The police are going to want to talk to you.
181,00:11:14,00:11:16,"BRASS: So, you admit you fired a gun."
182,00:11:16,00:11:18,DENNIS: I was over at the shooting range on Desert Way.
183,00:11:18,00:11:23,So the same night that Barry Schickel was shot and killed you were out taking target practice?
184,00:11:23,00:11:24,I go every Monday night.
185,00:11:24,00:11:26,You can ask my sister. She goes with me.
186,00:11:26,00:11:28,Where's your gun?
187,00:11:28,00:11:29,I rent different ones there.
188,00:11:29,00:11:31,Did you ever rent a .44 caliber?
189,00:11:31,00:11:34,Sometimes.
190,00:11:34,00:11:36,I'm going to see my brother!
191,00:11:36,00:11:38,Get out of the way!
192,00:11:38,00:11:40,"Denny, are you okay? Got your call."
193,00:11:40,00:11:41,"I'm fine, I'm fine."
194,00:11:41,00:11:43,We're conducting a police investigation here.
195,00:11:43,00:11:47,My dad's back in town tonight and you'll be sorry you harassed my little brother.
196,00:11:47,00:11:48,Questioned.
197,00:11:49,00:11:52,A student was shot and killed in this building tonight.
198,00:11:52,00:11:53,You know what?
199,00:11:53,00:11:56,Dennis has explained to you about the gunpowder.
200,00:11:56,00:11:59,and I am sure his sister will vouch for his whereabouts.
201,00:11:59,00:12:00,And he's a minor.
202,00:12:00,00:12:01,Jim.
203,00:12:01,00:12:04,We'll be in touch.
204,00:12:09,00:12:12,"Remember, breathe through your mouth."
205,00:12:16,00:12:18,(gasps)
206,00:12:23,00:12:25,(gasps)
207,00:12:28,00:12:29,Metal plate.
208,00:12:34,00:12:36,Silver dollar.
209,00:12:42,00:12:44,Gambling chip.
210,00:12:44,00:12:46,(labored breathing)
211,00:12:46,00:12:47,And...
212,00:12:47,00:12:48,(coughs)
213,00:12:48,00:12:51,Aah.
214,00:12:51,00:12:54,"Jacket government issue, Army."
215,00:12:54,00:12:56,Ugh.
216,00:12:57,00:12:58,Pile of bones and that's it.
217,00:12:58,00:13:00,That's it?
218,00:13:00,00:13:03,"No organs no-no tonsils, no..."
219,00:13:05,00:13:08,...soup?
220,00:13:08,00:13:09,Human soup.
221,00:13:09,00:13:13,"Well, we are 73.5% liquid, eh, Dave?"
222,00:13:13,00:13:17,"Add some bacteria, a couple gases, and... voila!"
223,00:13:17,00:13:20,"Okay, I'll take Liquid Man's jacket, see what I can find."
224,00:13:20,00:13:22,I'll cremate this.
225,00:13:22,00:13:23,What if we find the family or they find us?
226,00:13:24,00:13:27,A decomp this bad can stink up the entire building forever.
227,00:13:27,00:13:29,"The sooner we dispose of this, the better."
228,00:13:29,00:13:32,Not for our investigation.
229,00:13:32,00:13:33,Sorry.
230,00:13:34,00:13:37,(gasping)
231,00:13:37,00:13:41,Let me guess. Decomp in an enclosed space?
232,00:13:41,00:13:42,Yeah.
233,00:13:42,00:13:43,"Yeah, in a zip bag."
234,00:13:43,00:13:45,Lemons.
235,00:13:45,00:13:47,Lemons?
236,00:13:47,00:13:49,What?
237,00:13:49,00:13:51,Use lemons.
238,00:13:51,00:13:54,Huh. Hmm.
239,00:14:06,00:14:09,"(""Can't Find My Way Home"" playing)"
240,00:14:52,00:14:54,So how's your new toy working out?
241,00:14:54,00:14:57,It's been downsized.
242,00:14:57,00:14:58,Bummer.
243,00:14:58,00:14:59,I know how you wanted to see that thing work.
244,00:14:59,00:15:04,"Well, it's the same difference, really."
245,00:15:04,00:15:10,Air is drawn into the glass tube the chalk absorbs the chemicals from the air.
246,00:15:12,00:15:15,And mass spec'll break it down at the lab.
247,00:15:15,00:15:20,So why did you need the expensive one in the first place?
248,00:15:20,00:15:21,'Cause it was cool.
249,00:15:24,00:15:25,I'll see you in homeroom.
250,00:15:25,00:15:26,All right.
251,00:15:27,00:15:30,Barry Schickel from the high school.
252,00:15:30,00:15:32,Dug three of these .44's from his back.
253,00:15:34,00:15:36,First one cracked his infraspinous fossa.
254,00:15:36,00:15:38,Second one entered...
255,00:15:38,00:15:41,past the interior angle of the scapula punctured a lung.
256,00:15:41,00:15:46,And the last one entered just right of the right anterior sarratus muscle pierced the heart.
257,00:15:47,00:15:49,The heart? That makes no sense.
258,00:15:49,00:15:51,This is a special case.
259,00:15:52,00:15:55,See the scar?
260,00:15:55,00:15:57,DR. ROBBINS: This guy was attacked before.
261,00:15:57,00:16:00,I'd say in the last six months.
262,00:16:00,00:16:03,"But not with a knife, it looks like prongs."
263,00:16:03,00:16:06,"Whatever it was, it would've killed him."
264,00:16:06,00:16:07,If his heart had been there.
265,00:16:09,00:16:11,Where was his heart?
266,00:16:11,00:16:13,Barry's upper body?
267,00:16:13,00:16:19,All his internal organs are on the opposite side of typical placement.
268,00:16:20,00:16:23,Dextrocardia? Like Dr. No?
269,00:16:23,00:16:27,"That only presents in, what .01% of the population?"
270,00:16:27,00:16:31,"Which was good for this guy, until his luck ran out."
271,00:16:35,00:16:37,How long ago did you say he was stabbed?
272,00:16:37,00:16:40,"Six months, hand-to-hand combat."
273,00:16:40,00:16:42,Sound like something your suspect would do?
274,00:16:42,00:16:46,No.
275,00:16:56,00:16:58,(sighing)
276,00:17:03,00:17:05,"Hey, how's Liquid Man doing?"
277,00:17:05,00:17:09,You mean Mr. Cartsen?
278,00:17:09,00:17:10,"I found this, it's a..."
279,00:17:10,00:17:12,name tag.
280,00:17:13,00:17:19,"You know, Sara, a lot of homeless guys get these Army jackets cheap at salvage stores."
281,00:17:19,00:17:21,"Well, it's a start."
282,00:17:21,00:17:22,(gasping)
283,00:17:22,00:17:27,"I'm going to get Homicide to check the VA medical database for a ""W. Cartsen"" with plates or pins."
284,00:17:27,00:17:28,Okay.
285,00:17:28,00:17:31,(Sarah gasping)
286,00:17:33,00:17:35,NICK: Ugh...
287,00:17:39,00:17:41,What do you got?
288,00:17:41,00:17:42,I don't know.
289,00:17:43,00:17:46,"I can't read an address or a phone number... God, it reeks!"
290,00:17:46,00:17:49,"Q.D. should be able to, uh..."
291,00:17:49,00:17:51,to bring something up...
292,00:17:51,00:17:53,(Sara vomiting)
293,00:17:57,00:17:59,Don't tell anyone.
294,00:17:59,00:18:01,About what?
295,00:18:01,00:18:03,(exhaling)
296,00:18:03,00:18:04,(knocking)
297,00:18:04,00:18:05,Sara?
298,00:18:05,00:18:08,Hi.
299,00:18:08,00:18:10,They told me out front I could find you...
300,00:18:10,00:18:11,here.
301,00:18:11,00:18:13,(cheerily): Yeah.
302,00:18:13,00:18:15,Um...
303,00:18:15,00:18:16,I'll be right out.
304,00:18:18,00:18:20,Give me a mint.
305,00:18:20,00:18:21,You're going to need more than one.
306,00:18:21,00:18:23,Just give me. (chuckling)
307,00:18:23,00:18:25,(gasping)
308,00:18:28,00:18:30,This is a nice surprise.
309,00:18:30,00:18:32,I wanted to see if you'd like to have dinner.
310,00:18:32,00:18:33,Yeah.
311,00:18:33,00:18:35,Um... when?
312,00:18:35,00:18:37,"Now, I'm on break."
313,00:18:37,00:18:39,"Oh, well, I'm in the middle of that D.B. from the gully."
314,00:18:39,00:18:42,He's still a John Doe and we don't know the circumstances.
315,00:18:44,00:18:45,I smell.
316,00:18:45,00:18:47,No...
317,00:18:47,00:18:48,"Well, not that bad."
318,00:18:48,00:18:56,"I changed clothes-- the problem is that it's human fat reduced and it's attached itself to my follicles and my pores, so..."
319,00:18:58,00:18:59,You don't look good.
320,00:18:59,00:19:00,I need to get some air.
321,00:19:00,00:19:01,Okay.
322,00:19:01,00:19:02,"Uh, no, you-you stay."
323,00:19:02,00:19:04,"Uh, you've got that John Doe to worry about and, uh..."
324,00:19:04,00:19:06,"Well, I can always stop by another time."
325,00:19:06,00:19:09,Great.
326,00:19:09,00:19:10,Okay.
327,00:19:10,00:19:13,Bye...
328,00:19:17,00:19:18,You smell like death.
329,00:19:18,00:19:21,I've heard.
330,00:19:21,00:19:24,"You know, a real man wouldn't mind."
331,00:19:29,00:19:32,(sighs)
332,00:19:32,00:19:34,BARRETT: Have you talked to Barry's parents?
333,00:19:34,00:19:36,GRISSOM: I did; they had no idea he'd been stabbed.
334,00:19:36,00:19:39,The older kids get the less they talk to their parents.
335,00:19:39,00:19:41,"They talk to you, though, right?"
336,00:19:41,00:19:42,The guidance counselor?
337,00:19:42,00:19:45,Who else may have had it in for Barry Schickel?
338,00:19:45,00:19:49,"Look, he wasverypopular, but he was a bully."
339,00:19:49,00:19:54,So there was probably adozenkids who wanted to see him dead.
340,00:19:54,00:19:55,Really?
341,00:19:55,00:19:58,I'd be walking by and... he would punch me.
342,00:19:59,00:20:01,(laughter)
343,00:20:01,00:20:06,"Everybody started calling me ""Flinch."" Even the teachers."
344,00:20:06,00:20:08,BARRY: MOVE!
345,00:20:08,00:20:10,He was the meanest guy I've ever known.
346,00:20:10,00:20:13,"But the way he put you down, it sounded funny."
347,00:20:13,00:20:15,If it wasn'tyou.
348,00:20:15,00:20:18,"He'd wait for me, every day."
349,00:20:18,00:20:22,"Lunch time, fourth period. Take my food."
350,00:20:22,00:20:24,"BARRY: Yo, hungry? Ha! Thanks for the sandwich."
351,00:20:24,00:20:27,Until I fixed him.
352,00:20:27,00:20:30,"It was about half a year ago, I went at him."
353,00:20:30,00:20:32,GRISSOM: With a fork?
354,00:20:32,00:20:34,Stabbed him above his left pectoral.
355,00:20:34,00:20:37,Yeah.
356,00:20:37,00:20:39,It still didn't stop him.
357,00:20:39,00:20:43,"I mean, today was the first day I could come to school and not feel like a moving target."
358,00:20:43,00:20:46,Where were you last night about 6:00?
359,00:20:46,00:20:48,(chuckling): When Barry was shot?
360,00:20:50,00:20:55,Boxing practice.
361,00:20:55,00:20:58,Okay. Thanks.
362,00:21:01,00:21:09,I can protect them from being called a derogatory word for homosexual or the N-word.
363,00:21:09,00:21:11,Everything else falls under free speech.
364,00:21:11,00:21:14,No one's blaming you.
365,00:21:14,00:21:16,I am.
366,00:21:16,00:21:19,"You know who did this, don't you?"
367,00:21:19,00:21:24,You have no idea what these kids go through.
368,00:21:24,00:21:28,I listen to themeveryday.
369,00:21:28,00:21:30,"Divorce, working parents..."
370,00:21:30,00:21:32,Cliques.
371,00:21:32,00:21:36,And all they need is just one person to believe in them.
372,00:21:36,00:21:40,Yeah.
373,00:21:40,00:21:42,But where does that leave Barry Schickel?
374,00:21:42,00:21:45,That's your job.
375,00:21:51,00:21:53,Shut up. She was not.
376,00:21:53,00:21:54,I saw her in action.
377,00:21:54,00:21:56,Really?
378,00:21:56,00:21:57,"Yeah, she was."
379,00:21:57,00:21:58,Catherine?
380,00:21:58,00:21:59,I was what?
381,00:22:01,00:22:05,I was just telling Nick how you were a big bully in high school.
382,00:22:05,00:22:06,A bully?
383,00:22:06,00:22:07,"All right, I guess I was."
384,00:22:07,00:22:10,"But, I mean, not the kind that people want to take a gun out and shoot."
385,00:22:11,00:22:11,No.
386,00:22:12,00:22:12,"No, no."
387,00:22:12,00:22:16,You were the kind that guys fall all over themselves trying to impress.
388,00:22:16,00:22:17,"Like you, Nick, huh?"
389,00:22:20,00:22:23,"Oh, Nick, uh... what were you in high school?"
390,00:22:23,00:22:26,"Me? I was, uh..."
391,00:22:26,00:22:28,I was dependable.
392,00:22:28,00:22:29,Dependable.
393,00:22:29,00:22:33,"Dependable jock, dependable stoner?"
394,00:22:33,00:22:35,"No, never a strap, never a smoker."
395,00:22:35,00:22:38,"Just all-around dependable guy, I guess."
396,00:22:38,00:22:39,He's trying to say he was unpopular.
397,00:22:40,00:22:43,I was popular with the right people I can tell you that.
398,00:22:43,00:22:45,I can also tell you what I wasn't.
399,00:22:45,00:22:50,"I wasn't a Mac Daddy wannabe with a Members Only jacket, putting his swerve on all the ladies."
400,00:22:50,00:22:51,What was wrong with those Members Only jackets?
401,00:22:51,00:22:52,They were kind of cool back in the day.
402,00:22:52,00:22:54,"SARA: Hey, Nick."
403,00:22:54,00:22:56,"Ronnie's got something on Liquid Man, says it's hot."
404,00:22:56,00:22:58,Good.
405,00:22:59,00:23:01,"Hey, Sara, what were you in high school?"
406,00:23:01,00:23:04,Science nerd.
407,00:23:04,00:23:05,You changed...
408,00:23:05,00:23:08,(whispering): but you still smell.
409,00:23:08,00:23:09,Let's go.
410,00:23:09,00:23:11,"So that leaves you, Warrick."
411,00:23:11,00:23:13,What were you?
412,00:23:13,00:23:18,"Oh, I was short, I had big feet, thick glasses."
413,00:23:18,00:23:19,You?!
414,00:23:19,00:23:20,Yeah.
415,00:23:20,00:23:24,I got pushed around by all the guys and never got any play from the girls.
416,00:23:24,00:23:28,The girls didn't even notice your eyes?
417,00:23:28,00:23:30,"No, they used to tease me about my eyes."
418,00:23:30,00:23:31,Called me names.
419,00:23:31,00:23:34,"Aw. Well, what do they know?"
420,00:23:34,00:23:36,They're your best feature.
421,00:23:36,00:23:38,I didn't have a best feature in high school.
422,00:23:40,00:23:49,"Looking back on it now I can say I could see both sides of it thinking about this guy Barry Schickel, and how he was shot and whichever kid did it."
423,00:23:49,00:23:54,"I'm not saying it was right, but I kind of understand, you know?"
424,00:23:54,00:23:57,Yeah.
425,00:24:04,00:24:09,I wanted to hold off on this matchbook until it dried out but then I realized...
426,00:24:09,00:24:12,"Human fat never dries out, it just gets waxy."
427,00:24:12,00:24:13,Exactly.
428,00:24:13,00:24:22,What I'm doing is adding pixels at some points and erasing pixels at other points.
429,00:24:40,00:24:42,Got it.
430,00:24:42,00:24:47,"""Roma..."" ""Roman... nini's..."" Never heard of it."
431,00:24:47,00:24:49,NICK: I have.
432,00:24:49,00:24:51,Nightclub for boomers off the strip.
433,00:24:51,00:24:52,"Thanks, man."
434,00:24:52,00:24:53,You bet.
435,00:24:56,00:24:57,"O'RILEY: Hey, Stokes."
436,00:24:57,00:24:58,"Your ""W. Cartsen""?"
437,00:24:58,00:24:59,Yeah?
438,00:25:00,00:25:02,He's a Second Lieutenant William Cartsen.
439,00:25:02,00:25:04,"Served in the war, wounded in action."
440,00:25:04,00:25:07,Got sent stateside after they put him back together.
441,00:25:07,00:25:11,They put a pin in his spine and a plate in his head 31 years ago.
442,00:25:11,00:25:14,"Walked out of the hospital, hasn't been heard of since."
443,00:25:15,00:25:16,Okay. Come with us.
444,00:26:03,00:26:04,(beep)
445,00:26:04,00:26:06,"What's the matter, you don't trust me?"
446,00:26:07,00:26:08,I trust you.
447,00:26:16,00:26:19,I got a boatload of chemical components here.
448,00:26:19,00:26:23,"Marijuana, bubble gum, cigars."
449,00:26:23,00:26:26,It's like every guy's bathroom in America.
450,00:26:26,00:26:27,What doesn't belong?
451,00:26:36,00:26:38,How can I help you people?
452,00:26:39,00:26:41,Valet guy said you're the manager.
453,00:26:41,00:26:43,"Detective O'Riley, Las Vegas P.D."
454,00:26:44,00:26:45,Stokes and Sidle from the Crime Lab.
455,00:26:45,00:26:46,Crime Lab?
456,00:26:46,00:26:48,What's going on?
457,00:26:48,00:26:50,This man a patron of your establishment?
458,00:26:50,00:26:52,Name's William Cartsen.
459,00:26:52,00:26:54,"Not that I recognize, no."
460,00:26:54,00:26:56,Are you sure you haven't seen him around here?
461,00:26:57,00:27:00,"Wore an Army jacket, might've been down on his luck?"
462,00:27:00,00:27:02,"Oh, you mean Moses."
463,00:27:02,00:27:04,Moses?
464,00:27:04,00:27:08,"Yeah, guy had a beard down to here, wore a robe the Army jacket."
465,00:27:08,00:27:11,Stood out here scaring every patron I had.
466,00:27:11,00:27:13,Hey!
467,00:27:13,00:27:14,The whole world is watching.
468,00:27:14,00:27:15,Bidi dou!
469,00:27:15,00:27:16,Bidi dou!
470,00:27:16,00:27:18,Guy was ruining my business.
471,00:27:18,00:27:19,So what'd you do?
472,00:27:19,00:27:21,I tried to reason with him.
473,00:27:21,00:27:23,(Moses yells) Hey!
474,00:27:23,00:27:27,"Hey, buddy, you've got to leave my customers alone, okay?"
475,00:27:27,00:27:31,Here.
476,00:27:31,00:27:34,Cash that and move on.
477,00:27:34,00:27:35,That's the last I saw of him.
478,00:27:35,00:27:37,When was that?
479,00:27:37,00:27:39,"I don't know, about two months ago."
480,00:27:39,00:27:41,SIDLE: That's funny we found his body.
481,00:27:41,00:27:43,Coroner says he's been dead two months.
482,00:27:43,00:27:47,We're going to want you to take a little ride with us.
483,00:27:47,00:27:50,Okay.
484,00:27:54,00:27:56,(computer beeping)
485,00:28:01,00:28:04,I checked out those kids you talked to.
486,00:28:04,00:28:09,None of them was even near the school when Barry Schickel was killed.
487,00:28:09,00:28:11,The only one who doesn't check out is Dennis Fram.
488,00:28:11,00:28:13,WILLOWS: There's a reason.
489,00:28:13,00:28:14,I can put him at the crime scene.
490,00:28:14,00:28:16,"Jim, can you call them from the car?"
491,00:28:16,00:28:17,"Sure, let's go."
492,00:28:17,00:28:18,"Put him there, how?"
493,00:28:18,00:28:20,"Well, I'll explain on the way."
494,00:28:20,00:28:21,"No, no."
495,00:28:21,00:28:23,"I'm going to stay here with this, close to Warrick."
496,00:28:23,00:28:26,Okay. But you'll miss all the fireworks.
497,00:28:31,00:28:34,(distant siren blaring)
498,00:28:34,00:28:40,I know I must sound like the typical parent but my son had nothing to do with the death of the Schickel boy.
499,00:28:40,00:28:42,We've placed him at the murder.
500,00:28:42,00:28:43,What?
501,00:28:43,00:28:47,Here's the fingerprint that I recovered from Dennis' locker.
502,00:28:47,00:28:54,These are Dennis' prints on file at school-- the Missing Kids Prevention Drive.
503,00:28:54,00:28:56,There's a match.
504,00:28:56,00:29:00,"Well, his own fingerprint on his own locker that doesn't prove anything."
505,00:29:00,00:29:02,Proves a timeline.
506,00:29:02,00:29:08,The alkyd particles in the victim's spray paint adhere and dry in 30 seconds.
507,00:29:08,00:29:10,(spraying noise)
508,00:29:10,00:29:11,Oxidation.
509,00:29:11,00:29:19,Dennis had to have swiped the paint within seconds of Barry putting it on his locker for his print to take.
510,00:29:19,00:29:20,"Well, how do you know...?"
511,00:29:20,00:29:21,The janitor.
512,00:29:21,00:29:23,He keeps timed records of graffiti.
513,00:29:23,00:29:26,Job security.
514,00:29:26,00:29:31,And Dennis left paint on the door jamb in the bathroom where Barry was shot.
515,00:29:32,00:29:36,"BRASS: That's the timeline of the murder, Mr. Fram."
516,00:29:36,00:29:38,We know every move your son made up until the gun.
517,00:29:38,00:29:40,That's why we want to see your collection.
518,00:29:40,00:29:43,You're registered as having two dozen weapons?
519,00:29:43,00:29:44,KELSEY: Denny?
520,00:29:44,00:29:45,Ow...
521,00:29:45,00:29:47,"It's okay, it's okay."
522,00:29:47,00:29:48,Come on.
523,00:29:48,00:29:51,We'll fix it.
524,00:29:56,00:30:01,This...does not belong in a guy's bathroom.
525,00:30:01,00:30:02,Can we prove this?
526,00:30:02,00:30:06,"I mean, there's got to be a thousand different brands of this stuff out there."
527,00:30:06,00:30:08,"You still got that $10,000 e-nose you were using?"
528,00:30:08,00:30:11,"Oh, now you want my tricked-out toy."
529,00:30:11,00:30:13,I just want the software.
530,00:30:18,00:30:20,"Come on, drink up."
531,00:30:20,00:30:21,Here you go.
532,00:30:21,00:30:24,Good.
533,00:30:26,00:30:29,"Just hold this to your face, okay?"
534,00:30:29,00:30:30,I'll be right back.
535,00:30:33,00:30:38,He's got a bleeding ulcer from being bullied by Barry Schickel.
536,00:30:40,00:30:42,(grunts)
537,00:30:42,00:30:44,"Hey, shrimp, want to go for a ride?"
538,00:30:44,00:30:46,(laughter)
539,00:30:46,00:30:51,You don't know how hard it was for him every morning trying to work up the courage just to go to school.
540,00:30:51,00:30:54,(vomiting)
541,00:30:54,00:30:55,(coughs)
542,00:30:58,00:31:01,I thought my little brother was going to kill himself.
543,00:31:01,00:31:03,And then someone killed Barry.
544,00:31:05,00:31:06,Yeah.
545,00:31:06,00:31:09,How tall are you?
546,00:31:09,00:31:12,Five-four... with heels.
547,00:31:14,00:31:16,Why?
548,00:31:16,00:31:19,No reason.
549,00:31:19,00:31:24,"GRISSOM: You grabbed a top note of ""floral"" and now we ask the software to break it into ingredients."
550,00:31:24,00:31:26,Do you recognize any of these?
551,00:31:26,00:31:28,That's all from one perfume?
552,00:31:29,00:31:32,"Some of these perfumes have, like, 750 ingredients."
553,00:31:32,00:31:35,(computer beeping)
554,00:31:35,00:31:41,"""Chanteuse."" We can narrow it down to one brand?"
555,00:31:41,00:31:44,"Yeah, the original application for this program was perfume companies."
556,00:31:44,00:31:48,"You know, testing new brands stealing from the competition."
557,00:31:48,00:31:50,(phone ringing)
558,00:31:50,00:31:52,Grissom.
559,00:31:52,00:31:53,"Grissom, we got a suspect."
560,00:31:53,00:31:55,But it's not who you think.
561,00:31:55,00:31:56,Let me guess.
562,00:31:57,00:31:58,Denny Fram's sister?
563,00:31:58,00:32:00,How did you know?
564,00:32:00,00:32:02,Vapor molecules.
565,00:32:02,00:32:05,See if you can get a warrant for her perfume and have Brass bring her in.
566,00:32:05,00:32:07,Her perfume?
567,00:32:07,00:32:09,"Let's get back to my first question, Miss Fram."
568,00:32:09,00:32:12,Where were you the night Barry Schickel was killed?
569,00:32:12,00:32:16,"I told you, I was out driving around."
570,00:32:16,00:32:22,"So what, your perfume just wafted into the boys' room all the way from Highway 10?"
571,00:32:22,00:32:26,Yes. I wear Chanteuse.
572,00:32:26,00:32:28,What's that got to do with anything?
573,00:32:28,00:32:34,"My mom used to wear it, and... after her car accident I started to wear it."
574,00:32:34,00:32:36,"Well, aromas have fingerprints."
575,00:32:36,00:32:41,"They're like a unique combination of vapor molecules that linger in the air, long after the source has gone."
576,00:32:41,00:32:47,We isolated a combination in the restroom where Barry Schickel was shot.
577,00:32:47,00:32:49,It matches your perfume.
578,00:32:49,00:32:50,A high-end woman's perfume.
579,00:32:50,00:32:54,It's doubtful that any other girl at the school wears it.
580,00:32:54,00:32:55,"Wait, wait, wait..."
581,00:32:55,00:32:57,She has no reason to hurt Barry Schickel.
582,00:32:57,00:32:59,What about revenge for her little brother?
583,00:33:00,00:33:01,I can't believe this.
584,00:33:01,00:33:06,That bastard Schickel dogged my family now he's doing it from the grave.
585,00:33:06,00:33:09,"Come on, Kelsey."
586,00:33:09,00:33:12,You come near us again you do it through my lawyer.
587,00:33:18,00:33:21,Wears her dead mother's perfume.
588,00:33:21,00:33:22,Nice touch.
589,00:33:24,00:33:25,GRISSOM: Might be true.
590,00:33:25,00:33:28,Scent triggers memory more acutely than any of the five senses.
591,00:33:28,00:33:30,Yeah?
592,00:33:30,00:33:34,"Well, I smell a rat in the Fram family."
593,00:33:39,00:33:39,So you didn't hurt him.
594,00:33:40,00:33:41,You just put him in your car.
595,00:33:41,00:33:42,Is that what you're saying?
596,00:33:42,00:33:44,Back seat. Then I drove him out of town.
597,00:33:44,00:33:46,"I left him on the side of the road, out by Red Rock."
598,00:33:47,00:33:52,You didn't maybe zip him up in a bag because he was giving you trouble anything like that?
599,00:33:52,00:33:53,(laughing)
600,00:33:54,00:33:55,No.
601,00:33:57,00:33:59,These...
602,00:33:59,00:34:02,are the handles from the bag that he was found in.
603,00:34:02,00:34:04,You see these prints here?
604,00:34:09,00:34:10,"Can I see your right hand, sir?"
605,00:34:12,00:34:13,"Look, he was drunk."
606,00:34:13,00:34:14,He was rolling all over my backseat.
607,00:34:15,00:34:17,So I put him in a bag from my trunk.
608,00:34:17,00:34:21,"Once we got out of town, I just tipped him down the hill."
609,00:34:26,00:34:29,I figured he'd get out once he slept it off.
610,00:34:29,00:34:31,The guy always shows up.
611,00:34:33,00:34:34,What am I looking at?
612,00:34:36,00:34:37,Homicide.
613,00:34:39,00:34:42,"Look, I was just doing my job."
614,00:34:42,00:34:43,Hey...
615,00:34:44,00:34:47,treating another human being like garbage is not a job.
616,00:34:47,00:34:50,It's a choice.
617,00:34:56,00:34:57,Paperwork. Later.
618,00:34:57,00:34:59,WILLOWS: Dennis?
619,00:35:01,00:35:03,I need to talk to you.
620,00:35:04,00:35:08,You have to understand anything my sister did was to protect me.
621,00:35:09,00:35:12,You said that you went back to the high school that night after target practice.
622,00:35:12,00:35:15,I forgot a book I needed for homework.
623,00:35:16,00:35:18,And I knew Barry had been there.
624,00:35:21,00:35:22,I wasn't looking for him.
625,00:35:22,00:35:24,I had to go to the bathroom.
626,00:35:30,00:35:31,(glass breaking)
627,00:35:38,00:35:40,My dad's freaking out.
628,00:35:40,00:35:43,My sister won't come out of her room.
629,00:35:43,00:35:48,I figure if you can get the police to make some kind of deal for her...
630,00:35:49,00:35:54,"Well, Dennis, you haven't told us that you explicitly saw Kelsey shoot the victim."
631,00:35:54,00:35:56,She was in a stall. I couldn't see her.
632,00:35:57,00:35:58,"BRASS: Can I, uh..."
633,00:35:58,00:36:00,Can I talk to you for a minute?
634,00:36:00,00:36:01,Excuse us.
635,00:36:07,00:36:09,He copping to anything?
636,00:36:09,00:36:11,He says that his sister did it.
637,00:36:11,00:36:13,I don't think so.
638,00:36:13,00:36:23,"Kelsey was ""otherwise disposed."" She got a parking ticket the same time the vic was shot in an alley behind a motel off Fremont Street."
639,00:36:23,00:36:27,"In fact, a lot of cars got tickets that night."
640,00:36:30,00:36:32,Who's Jeremy Spencer?
641,00:36:32,00:36:34,Football coach.
642,00:36:34,00:36:35,Oh.
643,00:36:35,00:36:38,At a motel with the high school coach.
644,00:36:38,00:36:40,No wonder she wouldn't talk.
645,00:36:40,00:36:42,"Well, I paid ""coach"" a visit."
646,00:36:42,00:36:43,"The guy's 23, just got engaged."
647,00:36:43,00:36:46,"I mean, he'll testify to anything as long as his fiancée doesn't find out."
648,00:36:46,00:36:54,He says that Kelsey gave him a roll in the hay asked him to intercede with Barry-the-bully and get the kid to leave her little brother alone.
649,00:36:54,00:36:57,She didn't kill anyone.
650,00:36:57,00:36:59,So why is he saying she did?
651,00:36:59,00:37:03,Do you ever smell a fart and end up blaming the wrong guy?
652,00:37:07,00:37:10,Why do you think your sister shot Barry?
653,00:37:10,00:37:12,Because.
654,00:37:12,00:37:14,Because why?
655,00:37:14,00:37:18,'Cause of the last time he beat me up.
656,00:37:19,00:37:23,(retching)
657,00:37:23,00:37:25,I'll protect you.
658,00:37:25,00:37:29,I'll fix things so he never comes near you again.
659,00:37:29,00:37:31,She always keeps her word.
660,00:37:31,00:37:33,She asked Barry's coach to help you.
661,00:37:33,00:37:35,That was her protection plan.
662,00:37:35,00:37:37,She was nowhere near the high school that night.
663,00:37:37,00:37:39,I smelled her perfume.
664,00:37:39,00:37:41,I saw Barry.
665,00:37:41,00:37:42,I saw the gun.
666,00:37:42,00:37:44,And I smelled my sister's perfume.
667,00:37:44,00:37:46,(gunshots)
668,00:37:46,00:37:48,No.
669,00:37:48,00:37:51,You smelled herbrand of perfume.
670,00:37:51,00:37:53,But then who was it?
671,00:38:00,00:38:03,We recovered this from your townhouse on a warrant.
672,00:38:03,00:38:06,Chanteuse.
673,00:38:10,00:38:12,We also found the gun.
674,00:38:16,00:38:18,It hasn't been cleaned.
675,00:38:20,00:38:23,"Well, I don't know how to clean a gun."
676,00:38:23,00:38:25,That was my husband's.
677,00:38:25,00:38:28,"You know how to shoot one, though."
678,00:38:28,00:38:34,Do you know how many kids go to school and kill just to get relief from the bullying?
679,00:38:34,00:38:36,You talked to them.
680,00:38:36,00:38:38,Boxing lessons and target practice.
681,00:38:39,00:38:44,"How long before one of them came in here and opened fire on a hallway full of kids, huh?"
682,00:38:46,00:38:51,I just thought that one life was better than 20...
683,00:38:51,00:38:54,or 30.
684,00:38:55,00:38:57,Or eleven.
685,00:39:02,00:39:07,Captain Brass ran a search on you.
686,00:39:08,00:39:10,"Tetrick High School, Tetrick, Arizona."
687,00:39:10,00:39:14,Eleven kids shot a few days after Columbine.
688,00:39:14,00:39:16,You were the Assistant Principal.
689,00:39:19,00:39:24,I watched them die at my feet.
690,00:39:26,00:39:32,Just because some sophomore couldn't take the jokes about his glasses.
691,00:39:34,00:39:39,It says that you were left with Post Traumatic Stress Disorder.
692,00:39:39,00:39:41,You might want to mention that to your lawyer.
693,00:39:43,00:39:46,I did this for my kids.
694,00:39:46,00:39:55,"You know, Miss Barrett as difficult as high school can be for kids eventually, it's over..."
695,00:39:57,00:40:00,...but too soon for Barry Schickel.
696,00:40:17,00:40:19,(school bell rings)
697,00:41:17,00:41:20,"Rest in peace, Lieutenant."
698,00:41:20,00:42:26,Rest in peace.
