	start	end	text
0	00:00:09	00:00:10	You'll like this apartment.
1	00:00:10	00:00:11	My wife says it's the best of the lot.
2	00:00:12	00:00:17	Now, the tenants moved out kind of quick so I don't normally show apartments before I've had a chance to look, so...
3	00:00:18	00:00:20	use your imagination.
4	00:00:27	00:00:28	Oh, my God.
5	00:00:28	00:00:30	Call 911.
6	00:00:31	00:00:33	I worked in a slaughterhouse one summer.
7	00:00:33	00:00:35	Looked a lot like this.
8	00:00:35	00:00:38	The lease is in the name of Clifford Renteria.
9	00:00:38	00:00:41	He lived here with his girlfriend till they snuck out in the middle of the night.
10	00:00:41	00:00:44	Gee, I wonder why.
11	00:00:44	00:00:46	For all we know, this is animal blood.
12	00:00:46	00:00:47	Yeah, sure.
13	00:00:47	00:00:50	Deer, sheep, llama.
14	00:00:50	00:00:57	A deer hunter comes home from the mountains drunk decides to play butcher clean his kill.
15	00:00:57	00:00:59	Chops his game up into oven-sized pieces for the winter.
16	00:00:59	00:01:03	I mean, what does he care? He's renting.
17	00:01:06	00:01:08	Victim's human.
18	00:01:08	00:01:11	And a human has only eight pints of blood.
19	00:01:11	00:01:13	So, whoever the victim is...
20	00:01:13	00:01:15	is now dead.
21	00:01:49	00:01:51	Any uniformity in the spray?
22	00:01:53	00:01:56	Well, by and large, the average diameter is about one millimeter.
23	00:01:57	00:02:06	Blood drops this size are characteristic of high-velocity impact like gunshot trauma but there's no bullet strikes on the walls...
24	00:02:06	00:02:09	ruling out murder by gun.
25	00:02:09	00:02:10	Just acquaint yourself, Sara.
26	00:02:10	00:02:12	Don't interpret just yet, okay?
27	00:02:17	00:02:19	All right.
28	00:02:22	00:02:23	Show time.
29	00:02:30	00:02:34	This looks like a multiple.
30	00:02:34	00:02:35	More than one vic.
31	00:02:35	00:02:36	Acquainting myself.
32	00:02:36	00:02:37	Check out these voids.
33	00:02:38	00:02:39	That's the real evidence.
34	00:02:39	00:02:40	Couch?
35	00:02:41	00:02:43	We've only got 30 seconds till this luminol disappears.
36	00:02:49	00:02:51	Television, maybe?
37	00:02:51	00:02:54	A magazine?
38	00:02:54	00:02:55	Triangle...
39	00:02:55	00:02:58	coat rack?
40	00:02:58	00:03:00	Guys...
41	00:03:05	00:03:07	What do you think that is?
42	00:03:09	00:03:11	Looks like it could be an electric saw.
43	00:03:13	00:03:16	High-velocity, small spray.
44	00:03:28	00:03:31	Pine Ridge Command, go to white fire three.
45	00:03:31	00:03:34	Dozer tender 1441.
46	00:03:34	00:03:36	Air attack 140.
47	00:03:36	00:03:37	O.V. tens on order.
48	00:03:37	00:03:38	Report to Willow Springs.
49	00:03:38	00:03:40	Zero humidity, record highs.
50	00:03:40	00:03:42	'Tis the season.
51	00:03:42	00:03:44	You left out the hot firemen.
52	00:03:45	00:03:46	Hi.
53	00:03:46	00:03:47	Hey.
54	00:03:47	00:03:50	I don't even know where to start with this one.
55	00:03:50	00:03:53	Take a look at that.
56	00:03:53	00:03:56	A scuba diver... up a tree.
57	00:03:57	00:03:59	Wow.
58	00:03:59	00:04:01	I wonder how he got up there.
59	00:04:03	00:04:06	He couldn't have climbed up there with all that crap on.
60	00:04:06	00:04:09	He got up there somehow.
61	00:04:09	00:04:11	Well, you know...
62	00:04:11	00:04:14	Lake Mead is just over the hill and the copters are dropping water.
63	00:04:21	00:04:22	You're serious?
64	00:04:23	00:04:26	That's a total urban legend.
65	00:04:26	00:04:29	We're scientists, Nickie.
66	00:04:29	00:04:30	No way that happened.
67	00:04:30	00:04:31	Okay.
68	00:04:35	00:04:38	And I suppose you believe in Santa?
69	00:04:38	00:04:41	After today...
70	00:04:41	00:04:43	oh, yeah.
71	00:04:45	00:04:51	When I said Cliff Renteria and his girlfriend skipped out in the middle of the night I didn't have the whole story.
72	00:04:51	00:04:53	I haven't seen Alison in over a month.
73	00:04:53	00:04:54	Any idea where she might be?
74	00:04:55	00:04:57	Renteria said she left town.
75	00:04:57	00:04:59	So you noticed that she was gone?
76	00:04:59	00:05:00	I manage the complex.
77	00:05:00	00:05:01	I notice everything.
78	00:05:01	00:05:04	Did you notice if Mr. Renteria left a forwarding address?
79	00:05:04	00:05:06	No. He just wrote the letter saying he was moving on.
80	00:05:06	00:05:10	Listen, if you find him you tell him he is not getting his deposit back, okay?
81	00:05:10	00:05:11	The blood'll never come out.
82	00:05:11	00:05:13	Hopefully not.
83	00:05:13	00:05:15	That's all the evidence we have.
84	00:05:38	00:05:40	What do you make of that void?
85	00:05:42	00:05:43	Green vegetation.
86	00:05:46	00:05:49	There's a consistent burn over this whole area.
87	00:05:49	00:05:51	Except for that one spot.
88	00:05:53	00:05:55	Well, the chief says the original fire was a class C.
89	00:05:56	00:05:57	Downed power line.
90	00:05:57	00:06:02	Winds keep shifting hot spots breaking out all over.
91	00:06:03	00:06:04	Well, well...
92	00:06:04	00:06:07	Downed power line, huh?
93	00:06:12	00:06:14	Good eye.
94	00:06:14	00:06:17	Matchbook time-delay device.
95	00:06:19	00:06:20	Don't touch it.
96	00:06:20	00:06:23	It'll disintegrate.
97	00:06:23	00:06:27	That's the only reason I carry this stuff.
98	00:06:27	00:06:29	Hair spray.
99	00:06:29	00:06:30	Extra hold?
100	00:06:36	00:06:39	The difference between walking and running.
101	00:06:39	00:06:43	Guy lights a cigarette, sticks it in a matchbook takes a stroll.
102	00:06:47	00:06:49	It buys an arsonist a five-minute head start.
103	00:06:49	00:06:51	Mm-hmm.
104	00:06:53	00:06:54	Monaco Receiving.
105	00:06:54	00:06:57	Clifford Renteria, Platform Manager.
106	00:06:57	00:06:59	Gee, Brass, all in one shift.
107	00:07:00	00:07:01	I'm impressed.
108	00:07:01	00:07:03	Are you Clifford Renteria?
109	00:07:03	00:07:04	Cliff.
110	00:07:04	00:07:05	Who are you?
111	00:07:07	00:07:08	Las Vegas Police.
112	00:07:08	00:07:10	With the Crime Lab.
113	00:07:10	00:07:14	Do you have any knowledge of the whereabouts of Alison Scott?
114	00:07:14	00:07:17	She's in Canada visiting her parents. Why?
115	00:07:18	00:07:20	We just came from your old apartment.
116	00:07:20	00:07:23	We found some disturbing evidence there.
117	00:07:23	00:07:25	Would you care to explain that?
118	00:07:25	00:07:26	Hey, he had it coming.
119	00:07:26	00:07:28	I'll tell you that right now.
120	00:07:28	00:07:32	Apartment stank, there were flies everywhere, no water.
121	00:07:32	00:07:33	So I trashed the place.
122	00:07:33	00:07:34	Who had it coming?
123	00:07:34	00:07:35	The apartment manager.
124	00:07:35	00:07:37	The lazy bastard.
125	00:07:37	00:07:38	Serves him right.
126	00:07:38	00:07:43	Mr. Renteria your apartment walls are covered in human blood.
127	00:07:43	00:07:45	Are you aware of that?
128	00:07:45	00:07:46	Yeah.
129	00:07:46	00:07:48	Do you have an explanation?
130	00:07:48	00:07:49	It's my blood.
131	00:07:49	00:07:50	Your blood?
132	00:07:50	00:07:51	You got a stigmata?
133	00:07:51	00:07:54	No. I get nosebleeds.
134	00:07:54	00:07:55	Nosebleeds?
135	00:07:55	00:07:56	From hepatitis C.
136	00:07:56	00:07:58	I got blood to spare.
137	00:07:58	00:08:00	My nose is like Old Faithful.
138	00:08:00	00:08:02	Finally came in handy.
139	00:08:02	00:08:07	You expirated blood from your nose all over your apartment walls to get back at your manager?
140	00:08:07	00:08:08	Yeah.
141	00:08:08	00:08:10	I hope I made his cleanup job hell.
142	00:08:10	00:08:14	That's not supposed to go anywhere.
143	00:08:16	00:08:20	This guy blows ten quarts of blood from his nose onto his wall?
144	00:08:20	00:08:23	You want to ask for a demonstration?
145	00:08:23	00:08:24	He's lying.
146	00:08:24	00:08:28	Expirating from your nose would leave oval-shaped blood patterns.
147	00:08:29	00:08:33	The ones we found in his apartment were V-shaped.
148	00:08:33	00:08:34	Mr. Renteria.
149	00:08:38	00:08:44	We're going to need a sample of your blood-- from your arm, not your nose-- and a visit to your new apartment.
150	00:08:46	00:08:47	That's home to me now.
151	00:08:47	00:08:50	Been staying there about a week.
152	00:08:50	00:08:52	Well, may we see your furniture?
153	00:08:52	00:08:54	Sure.
154	00:09:05	00:09:07	Electric saw.
155	00:09:07	00:09:10	Used to do some landscaping.
156	00:09:12	00:09:13	Interesting lamp.
157	00:09:16	00:09:23	Mr. Renteria, with your permission I'd like to move some of your property to my lab for a closer inspection.
158	00:09:23	00:09:25	Hey, save me 250 a week truck rental.
159	00:09:25	00:09:27	Keep it as long as you want.
160	00:09:27	00:09:28	I'll sleep in the break room.
161	00:09:29	00:09:32	That's after you come down and give us that blood sample.
162	00:09:40	00:09:43	You check nosebleed's tools yet?
163	00:09:43	00:09:44	No observable blood.
164	00:09:44	00:09:45	Not even with Pheno.
165	00:09:45	00:09:50	That's because he probably ditched them after using them on the victim.
166	00:09:50	00:09:52	Now we've just got to figure out which one.
167	00:09:53	00:09:55	How long did Firearms give us these for?
168	00:09:55	00:09:59	24 hours, then we've got to get them back. Clean.
169	00:09:59	00:10:01	Let's do it.
170	00:10:30	00:10:32	So?
171	00:10:33	00:10:34	DNA results, um...
172	00:10:36	00:10:40	16 samples from the apartment walls and the one we just took from the guy's arm.
173	00:10:44	00:10:46	This cannot be right.
174	00:10:46	00:10:49	Hey, I always double-check your stuff.
175	00:10:49	00:10:50	But all the results are pointing one way.
176	00:10:51	00:10:52	What about the blood on the lamp?
177	00:10:52	00:10:53	That is my next run.
178	00:10:53	00:10:55	Just a little backlogged.
179	00:10:55	00:10:57	Well, get through it.
180	00:10:59	00:11:02	I thought you said the blood on those walls couldn't be his.
181	00:11:02	00:11:05	I also thought the metric system would catch on.
182	00:11:05	00:11:08	Look, everything that starts with a faulty premise is bound to fail.
183	00:11:08	00:11:12	I saw V patterns and I foolishly ruled out the nose.
184	00:11:12	00:11:14	I told you I had a condition, hepatitis C.
185	00:11:14	00:11:16	I was diagnosed when I was 18.
186	00:11:16	00:11:18	And this relates to your magic nose, how?
187	00:11:18	00:11:23	Hepatitis C destroys the liver and a whole host of clotting functions.
188	00:11:23	00:11:26	Cliff, indeed, has blood to spare.
189	00:11:26	00:11:29	Thanks for coming around to my side.
190	00:11:29	00:11:31	Which way is out?
191	00:11:31	00:11:33	Nobody released you.
192	00:11:33	00:11:37	Mr. Renteria, I can't sign off on a case until I fully understand it.
193	00:11:38	00:11:39	So, let me get this straight.
194	00:11:39	00:11:48	You had a beef with your landlord and you decided to pay him back by blowing blood out of your nose all over the apartment walls.
195	00:11:48	00:11:49	Is that about right?
196	00:11:49	00:11:50	Yeah.
197	00:11:51	00:11:53	A day? A week? A couple of months?
198	00:11:53	00:11:55	How long did this take?
199	00:11:55	00:11:56	I don't know.
200	00:11:56	00:11:58	About a month.
201	00:11:58	00:12:02	So, you get up in the morning, make coffee and go I think I'll blow some blood on the kitchen wall today.
202	00:12:02	00:12:09	Get out of the shower grab your towel, go Hey, this looks like a nice spot to expirate a couple of pints.
203	00:12:09	00:12:10	It wasn't like that.
204	00:12:10	00:12:12	Something would set me off.
205	00:12:12	00:12:15	The disposal was backed up, no hot water the toilet was broken...
206	00:12:15	00:12:18	I knew the landlord wasn't going to fix it.
207	00:12:18	00:12:22	So, you made your statement through your nose?
208	00:12:22	00:12:25	I wasn't getting anywhere with words.
209	00:12:25	00:12:29	Look, if it'll get me out of here any quicker, I'll show you.
210	00:12:31	00:12:33	Um...
211	00:12:35	00:12:38	It's really not that big a deal.
212	00:12:42	00:12:44	You might want to back up.
213	00:12:49	00:12:53	Same high-velocity spray.
214	00:12:53	00:12:55	Same short V pattern, too.
215	00:12:55	00:12:59	Didn't you say expirating through the nose made oval patterns?
216	00:12:59	00:13:07	Yeah, well, as it turns out our guy stands very close to the wall and blows almost sideways.
217	00:13:07	00:13:09	This is on the real.
218	00:13:09	00:13:10	You actually saw him do this?
219	00:13:10	00:13:12	Right through his Jimmy Durante.
220	00:13:12	00:13:14	Ambidextrous, both nostrils.
221	00:13:14	00:13:15	Great.
222	00:13:15	00:13:16	Our big murder's a nosebleed.
223	00:13:16	00:13:18	Oh, not necessarily.
224	00:13:18	00:13:21	Sample from the nosebleed's lamp.
225	00:13:21	00:13:22	It's not his blood.
226	00:13:22	00:13:28	And I don't know whose blood it is XX.
227	00:13:29	00:13:30	Female blood.
228	00:13:30	00:13:32	Our guy's girlfriend is still missing.
229	00:13:32	00:13:35	Two things which may have nothing to do with each other.
230	00:13:35	00:13:36	Or everything.
231	00:13:47	00:13:49	So you got an ID on the scuba guy?
232	00:13:49	00:13:52	Jacques Cousteau.
233	00:13:52	00:13:53	Kidding.
234	00:13:53	00:13:55	Coroner humor.
235	00:13:55	00:13:57	But I'll tell you what I do know.
236	00:13:57	00:13:59	He didn't die in that fire.
237	00:13:59	00:14:02	No carboxyhemoglobin in his blood.
238	00:14:02	00:14:05	Means he didn't inhale any carbon monoxide.
239	00:14:05	00:14:07	Tells us he stopped breathing before the fire started.
240	00:14:07	00:14:10	Guy was probably killed someplace else and dumped.
241	00:14:10	00:14:11	Oh, he was dumped all right...
242	00:14:11	00:14:13	out of a chopper.
243	00:14:13	00:14:14	Right, Doc?
244	00:14:14	00:14:18	Victim's injuries are inconsistent with a fall of that magnitude.
245	00:14:18	00:14:26	No fracture of the pelvis no compression of the lumbar vertebrae no shortening of the body.
246	00:14:26	00:14:28	There goes your theory, Nick.
247	00:14:28	00:14:30	Good try though.
248	00:14:30	00:14:32	So what was the cause of death?
249	00:14:32	00:14:33	His heart stopped beating.
250	00:14:33	00:14:38	Heart attack... consistent with being scooped out of Lake Mead.
251	00:14:38	00:14:42	The human heart beats in a four-beat rhythm like a fox-trot.
252	00:14:42	00:14:45	The two atria contract, then the two ventricles.
253	00:14:45	00:14:46	Ba-boom, ba-boom.
254	00:14:46	00:14:48	So, what happened to this guy?
255	00:14:48	00:14:51	Commotio cordis. Cardiac concussion.
256	00:14:52	00:14:53	The guy short-circuited.
257	00:14:53	00:14:55	It's rare, but I've seen it.
258	00:14:55	00:14:59	Couple of years ago a Minor Leaguer took a line drive to the chest.
259	00:15:00	00:15:05	Interrupted the impulse to the heart turning it into a bag of worms. Fibrillation.
260	00:15:05	00:15:08	So, our scuba diver took one to the chest.
261	00:15:08	00:15:09	Definitely.
262	00:15:09	00:15:14	He could've been clipped by the chopper's bambi bucket.
263	00:15:14	00:15:16	Did you find anything between his toes?
264	00:15:16	00:15:18	Like sand from...
265	00:15:18	00:15:20	Lake Mead. Sorry, Nick.
266	00:15:20	00:15:23	But I did find something between him and his wetsuit.
267	00:15:23	00:15:24	Soap residue.
268	00:15:24	00:15:26	Like he started to shower.
269	00:15:26	00:15:29	Soaped up never soaped off.
270	00:15:37	00:15:40	Something on your mind, Greg?
271	00:15:40	00:15:42	No. I heard about your case.
272	00:15:42	00:15:44	Sounds interesting.
273	00:15:44	00:15:46	Yeah.
274	00:15:46	00:15:50	You want to make yourself useful drop this off at Trace.
275	00:15:50	00:15:52	Must be some kind of soap.
276	00:15:52	00:15:53	Robbins got me halfway there.
277	00:15:53	00:15:56	Bet it's liquid dishwashing soap.
278	00:15:56	00:15:58	Yeah, state your source.
279	00:15:58	00:16:02	Well, you know I used to do a little diving myself actually.
280	00:16:02	00:16:06	Belize, Maui Great Barrier Reef.
281	00:16:06	00:16:10	Okay, maybe I took that one a little too far.
282	00:16:10	00:16:14	But the point is, that these rubber suits aren't very easy to put on.
283	00:16:14	00:16:17	Neoprene and skin need a little romance to get together.
284	00:16:17	00:16:20	And a capful of liquid soap works like a charm.
285	00:16:22	00:16:26	So, you want to check this safety valve?
286	00:16:26	00:16:29	Sealed closed.
287	00:16:29	00:16:30	And what about the pressure gauge?
288	00:16:31	00:16:32	Hose melted.
289	00:16:32	00:16:34	Catherine found it at the base of the tree.
290	00:16:34	00:16:37	It's 3,000 psi; that tank was full.
291	00:16:37	00:16:39	Guess it's like anything pressurized.
292	00:16:42	00:16:44	Too much air or too much heat.
293	00:16:48	00:16:51	You just made yourself useful, my friend.
294	00:16:51	00:16:53	Yeah? Oh, yeah.
295	00:16:53	00:16:54	How?
296	00:16:55	00:16:57	What are we looking for exactly?
297	00:16:57	00:17:00	Same thing we're always looking for evidence of a crime.
298	00:17:00	00:17:02	Failing that, we'll have to release this apartment.
299	00:17:02	00:17:04	What about Nose Bleed's missing girlfriend?
300	00:17:04	00:17:05	You heard Brass.
301	00:17:05	00:17:08	He got ahold of Alison Scott's parents in Canada.
302	00:17:08	00:17:09	They said she never arrived.
303	00:17:09	00:17:11	They had no idea she was even going to see them.
304	00:17:17	00:17:23	What if Nose Man blew blood all over these walls to cover up Alison Scott's blood?
305	00:17:42	00:17:44	I don't see any evidence of that.
306	00:17:44	00:17:46	You're not finding another layer of blood under there?
307	00:17:46	00:17:47	No.
308	00:17:47	00:17:50	You don't think maybe he offed his girlfriend?
309	00:17:55	00:17:57	How many flies do you count in this room?
310	00:18:03	00:18:05	15, give or take.
311	00:18:05	00:18:08	I counted four on my first walk-through.
312	00:18:10	00:18:11	Fly spots.
313	00:18:11	00:18:13	Regurgitations.
314	00:18:27	00:18:29	Fresh.
315	00:18:29	00:18:34	Problem is flies don't feast on dry blood.
316	00:18:34	00:18:37	Place is sealed, and they don't spontaneously generate.
317	00:18:37	00:18:42	So they're feeding on fresh blood.
318	00:18:42	00:18:45	Could be a rodent, though, or bad garbage.
319	00:18:45	00:18:49	Or it could be something higher up the food chain like Alison Scott.
320	00:19:03	00:19:07	The preponderance of flies is in this room.
321	00:19:07	00:19:11	They can egress a space less than .001 centimeters.
322	00:19:13	00:19:14	Behind you.
323	00:19:14	00:19:16	Vent.
324	00:19:23	00:19:26	Hey, coffee boy.
325	00:19:26	00:19:27	Where's my DNA?
326	00:19:27	00:19:29	Cigarette butt?
327	00:19:29	00:19:31	Match book time-delay device? Hair spray?
328	00:19:31	00:19:32	Any of this sound familiar?
329	00:19:32	00:19:35	Bags under the eyes, coffee cups, stress face.
330	00:19:35	00:19:37	Any of this look familiar?
331	00:19:38	00:19:40	I'm working on it.
332	00:19:40	00:19:43	Did Grissom put his stuff in front of mine?
333	00:19:43	00:19:45	No.
334	00:19:45	00:19:47	I'm working on your case-- with Nick.
335	00:19:52	00:19:54	I just talked with your partner.
336	00:19:54	00:19:55	Working this case without me, huh?
337	00:19:55	00:19:56	Hmm?
338	00:19:56	00:19:58	Greg Sanders?
339	00:19:58	00:20:00	Let go my Grego.
340	00:20:00	00:20:01	He's a CSI wannabe.
341	00:20:01	00:20:03	Please.
342	00:20:03	00:20:06	Check out the bottom of this tank.
343	00:20:07	00:20:08	Fissure.
344	00:20:08	00:20:11	We had a little explosion here.
345	00:20:11	00:20:13	That explains a lot.
346	00:20:15	00:20:18	Acid etching. Not bad.
347	00:20:18	00:20:23	Figure if I can get the serial number off the tank get on the horn with some surf shops track the renter through a credit card.
348	00:20:23	00:20:28	Pretty smart thinking there, partner.
349	00:20:29	00:20:33	Well, we still haven't ID'd the vic, but...
350	00:20:33	00:20:36	it's worth a shot.
351	00:20:38	00:20:41	Okay, N-4-0-0-2, let's see what kind of lead you are.
352	00:20:43	00:20:46	Hi. Uh, whatever you're selling, I have no interest, okay.
353	00:20:46	00:20:49	Maybe you should find out what we're selling first.
354	00:20:51	00:20:53	I'm Catherine Willows, Las Vegas Crime Lab.
355	00:20:53	00:20:54	Detective O'Riley.
356	00:20:54	00:20:56	Is there a Jerry Walden lives here?
357	00:20:56	00:20:58	You're looking at him.
358	00:21:01	00:21:02	What?
359	00:21:02	00:21:04	Are you missing a scuba tank?
360	00:21:14	00:21:15	So, let me get this straight, Mr. Walden.
361	00:21:15	00:21:18	You lent Bruce Skeller a spare tank.
362	00:21:19	00:21:22	Yeah.
363	00:21:22	00:21:25	I just, I can't believe what you're telling me here.
364	00:21:25	00:21:27	I mean, Bruce was an experienced diver.
365	00:21:27	00:21:31	Well, he didn't exactly die in the water.
366	00:21:33	00:21:37	Bruce and I were about to break ground on this project.
367	00:21:37	00:21:39	Really meant a lot to him.
368	00:21:39	00:21:41	You guys were in business together?
369	00:21:41	00:21:44	We've been best friends since we were kids.
370	00:21:44	00:21:50	We used to build these forts together like our imaginary casino, you know?
371	00:21:50	00:21:53	Now we were going to build the real thing.
372	00:21:53	00:21:56	We partnered up with this big development company Adventures.
373	00:21:56	00:21:58	Excuse me.
374	00:21:58	00:22:01	You said that Mr. Skeller was an experienced diver.
375	00:22:01	00:22:03	Why would he be borrowing a tank?
376	00:22:03	00:22:07	Well, just because somebody's experienced doesn't make them any less of a freeloader.
377	00:22:07	00:22:10	He was just down on his luck.
378	00:22:10	00:22:12	But, as I say, we were like brothers.
379	00:22:12	00:22:13	I mean, we shared everything.
380	00:22:13	00:22:15	What was mine was his, what was his was mine.
381	00:22:16	00:22:18	But you just said he didn't have anything.
382	00:22:18	00:22:20	Yeah, but he would've, you know.
383	00:22:20	00:22:21	And I kept telling him that.
384	00:22:21	00:22:23	I mean, that's what kept him going.
385	00:22:23	00:22:24	And then this happened.
386	00:22:25	00:22:27	There used to be something here.
387	00:22:27	00:22:29	Oh, yeah, it's my coffee table.
388	00:22:30	00:22:32	Interesting furniture. What is that, ash wood?
389	00:22:32	00:22:33	Yeah.
390	00:22:33	00:22:36	Is that what the coffee table was made out of?
391	00:22:36	00:22:38	Made them out of the same piece of wood.
392	00:22:38	00:22:40	Where is the coffee table?
393	00:22:40	00:22:42	Oh, I sent it out to get it refinished.
394	00:22:42	00:22:46	The guy said it would be back in a week.
395	00:22:48	00:22:49	I, uh...
396	00:22:51	00:22:55	...think it needed a little more than that.
397	00:23:05	00:23:07	Fly egg casings.
398	00:23:07	00:23:10	I thought I heard some banging around.
399	00:23:10	00:23:12	You, uh, you find my tenant?
400	00:23:12	00:23:16	You can contact Captain Brass for that information, sir.
401	00:23:23	00:23:24	What do you got?
402	00:23:24	00:23:26	Either Paul or John.
403	00:23:26	00:23:28	A very important beetle.
404	00:23:28	00:23:29	The most important.
405	00:23:29	00:23:34	The Silphid Beetle typically feeds on decomposing human flesh.
406	00:23:34	00:23:36	There's a dead body in here somewhere.
407	00:23:36	00:23:37	Mr. Evans...
408	00:23:39	00:23:42	...could you get permission from the owner to let us break into these walls?
409	00:23:42	00:23:44	Our original warrant didn't cover that.
410	00:23:44	00:23:48	Depends, how many walls and what for?
411	00:23:48	00:23:52	We can't divulge that but it may be... all the walls.
412	00:23:52	00:23:54	In every room?
413	00:23:54	00:23:56	Yeah.
414	00:23:56	00:23:58	You CSI's going to pay for the replastering?
415	00:23:58	00:24:01	We don't do that.
416	00:24:01	00:24:04	But you can submit a form to the city for reimbursement.
417	00:24:04	00:24:06	Yeah, I'm still waiting for my tax rebate.
418	00:24:06	00:24:08	I don't even have to bother the owner with this.
419	00:24:08	00:24:10	He's not going to let you bust out these walls.
420	00:24:14	00:24:16	Now what?
421	00:24:16	00:24:18	DNA lab.
422	00:24:18	00:24:20	I don't want to hear any rumors that Paul is dead.
423	00:24:20	00:24:23	He may be the only chance we have of getting in these walls.
424	00:24:24	00:24:30	We already know this beetle feeds only off of human blood, so why are we extracting its stomach contents?
425	00:24:30	00:24:31	Not so.
426	00:24:31	00:24:37	According to Grissom-- Mr. Bug Guy the Silphid beetle will actually feed on any decomposing mammal.
427	00:24:37	00:24:44	So we need to show human DNA or we are not going to get a warrant to break down those walls.
428	00:24:44	00:24:47	Well, I hope he got his grub before you grabbed him up.
429	00:24:47	00:24:48	Where's Greg?
430	00:24:48	00:24:49	We need to get this processed.
431	00:24:49	00:24:52	You know, I swear that guy has a second job somewhere.
432	00:24:57	00:25:00	I'm, uh, all for being alone, but...
433	00:25:00	00:25:01	Did you bring the file?
434	00:25:01	00:25:03	Well, there goes the foreplay.
435	00:25:03	00:25:04	It's in the car.
436	00:25:04	00:25:10	I hope you appreciate that even as District Engineer it wasn't easy getting you the original land deed.
437	00:25:10	00:25:12	Well, I know how you love a challenge.
438	00:25:12	00:25:13	So, what'd the property sell for?
439	00:25:13	00:25:16	Half a million bucks an acre.
440	00:25:16	00:25:19	Is there anything else that you need to use me for?
441	00:25:20	00:25:21	Excuse me?
442	00:25:21	00:25:22	It's obvious that you're not here for me.
443	00:25:22	00:25:23	You're here for yourself.
444	00:25:23	00:25:25	So let's not waste each other's time, all right?
445	00:25:25	00:25:29	The property was owned jointly by two men-- Jerry Walden and Bruce Skeller.
446	00:25:29	00:25:32	At the time that they bought it it was a steal-- 50 grand an acre.
447	00:25:32	00:25:37	Two years later, Adventures Development comes in, they start buying up the surrounding parcels.
448	00:25:38	00:25:42	Your guys hold out, until last week and let me tell you, they got top dollar.
449	00:25:42	00:25:45	Capitalist's wet dream-- buy low, sell high.
450	00:25:45	00:25:46	So they played it smart.
451	00:25:47	00:25:48	Well, one of them did.
452	00:25:48	00:25:54	From all I can tell Jerry Walden was selling to Adventures from the get-go but his partner was a different deal altogether.
453	00:25:54	00:25:56	He was a diehard environmentalist.
454	00:25:56	00:25:57	A real tree-hugger.
455	00:25:57	00:25:59	You can say that again.
456	00:26:00	00:26:01	He saw the writing on the wall.
457	00:26:01	00:26:04	The urbanization of Lake Mead and he spent every cent he had trying to fight it.
458	00:26:04	00:26:09	When it comes down to money versus the environment it's no big surprise who's going to win.
459	00:26:09	00:26:11	So is there anything else that I can do for you?
460	00:26:12	00:26:14	I'll see you.
461	00:26:18	00:26:19	This really frosts my lizard.
462	00:26:19	00:26:22	I go out to the lake to get away from the casinos.
463	00:26:22	00:26:23	Well, there goes jet-skiing.
464	00:26:24	00:26:26	What about the land deed, Ronnie?
465	00:26:26	00:26:28	Oh, what I can tell you about that is...
466	00:26:29	00:26:30	I'm impressed.
467	00:26:30	00:26:32	If it is a forgery, it's a great forgery.
468	00:26:32	00:26:33	Van Gogh.
469	00:26:33	00:26:35	Nothing I can testify to.
470	00:26:36	00:26:39	What can you testify to?
471	00:26:39	00:26:41	Have you seen my VSC-4 machine?
472	00:26:41	00:26:42	No.
473	00:26:50	00:26:52	The original copy of the land sale agreement, okay?
474	00:26:52	00:26:59	Inks luminesce at different wavelengths.
475	00:26:59	00:27:03	At one wavelength the signature on the left disappears.
476	00:27:03	00:27:06	At another wavelength the one on the right disappears.
477	00:27:06	00:27:07	Where'd it go?
478	00:27:07	00:27:09	I can bring it back.
479	00:27:11	00:27:13	What does it mean?
480	00:27:13	00:27:14	Whatever you make of it.
481	00:27:14	00:27:16	You've got a legal document.
482	00:27:17	00:27:21	Two signatures-- notarized, the whole nine yards.
483	00:27:21	00:27:26	The only thing I can tell you is your two guys used separate pens.
484	00:27:29	00:27:32	Excuse me.
485	00:27:33	00:27:34	Yeah.
486	00:27:34	00:27:38	Silphid beetle-- test for presence of human DNA.
487	00:27:42	00:27:44	Is this definitive?
488	00:27:44	00:27:46	Yes, sir.
489	00:27:52	00:27:54	Did we get our warrant?
490	00:27:54	00:27:55	The beetle was full of human DNA.
491	00:27:55	00:27:56	Brass got us a judge.
492	00:28:03	00:28:05	Let's go knock down some walls.
493	00:28:24	00:28:27	One wall down...
494	00:28:27	00:28:28	15 to go.
495	00:28:28	00:28:34	Sorry to interrupt your fun but I have someone here you might like to meet.
496	00:28:35	00:28:37	Jimmy Durante's girlfriend.
497	00:28:40	00:28:41	You're Alison Scott?
498	00:28:41	00:28:44	I see Cliff's been showing off again.
499	00:28:44	00:28:46	It's one of the reasons I left him.
500	00:28:46	00:28:48	You left him?
501	00:28:48	00:28:51	I went back to my old boyfriend in Chicago.
502	00:28:51	00:28:56	Miss Scott, we found some blood on one of Cliff's lamps.
503	00:28:56	00:28:59	Stubbed my toe on that lamp like once a week.
504	00:28:59	00:29:03	I begged Cliff not to buy that thing but he never listens.
505	00:29:03	00:29:08	Would you be amenable to providing us with a sample of your blood for comparison purposes?
506	00:29:09	00:29:10	Sure.
507	00:29:10	00:29:13	But I'm telling you, that's my blood.
508	00:29:13	00:29:14	Look, Cliff's...
509	00:29:14	00:29:18	well, he's a lot of things but he's not a murderer.
510	00:29:18	00:29:20	Yeah, I still want a sample.
511	00:29:20	00:29:21	Warrick, would you?
512	00:29:22	00:29:23	Yeah.
513	00:29:37	00:29:40	You never get a second chance to make a first impression.
514	00:29:40	00:29:50	A square of nine dots on paper and you can only draw four lines to connect them without the pen ever leaving the paper.
515	00:29:53	00:29:55	Right.
516	00:29:56	00:30:00	Think outside the box.
517	00:30:22	00:30:25	Yeah. What do you want now?
518	00:30:25	00:30:28	We need to take a look at your wall.
519	00:30:40	00:30:41	Hey, yo, Cat...
520	00:30:46	00:30:48	I'm going to forget that you called me that.
521	00:30:48	00:30:55	Sorry. Um, I've got a full profile on our-- a full profile on our-- your torch.
522	00:30:55	00:30:57	I pulled his DNA off of a cigarette butt.
523	00:30:57	00:30:59	Lucky for us, he's a wet-lipped smoker.
524	00:31:00	00:31:02	So, you've done your job.
525	00:31:02	00:31:03	I got to go do mine.
526	00:31:03	00:31:05	Just give me something we can compare it to.
527	00:31:06	00:31:08	These ash wood splinters are from scuba guy's back?
528	00:31:08	00:31:09	Mm-hmm.
529	00:31:09	00:31:12	Embedded in his aconeus muscle.
530	00:31:12	00:31:15	After you paged me I had Robbins comb his body.
531	00:31:15	00:31:20	They only get us something if they match Walden's Ninja coffee table.
532	00:31:23	00:31:24	It's your theory.
533	00:31:28	00:31:30	Radial chains align.
534	00:31:30	00:31:32	Pores match.
535	00:31:32	00:31:34	Two pieces of ash wood, one source.
536	00:31:34	00:31:39	So, Walden and Skeller get into an argument probably over their land.
537	00:31:39	00:31:41	Buy yourself a hundred acres of rain forest, man!
538	00:31:41	00:31:42	Cash in your end!
539	00:31:42	00:31:43	I'm not going to sell!
540	00:31:43	00:31:47	Walden pushes Skeller he falls back onto the ash wood table.
541	00:31:47	00:31:49	But that's not what killed Skeller.
542	00:31:49	00:31:51	Robbins said he took a line drive to the chest.
543	00:31:51	00:31:53	Which escalates to a punch.
544	00:31:56	00:31:58	I'll call O'Reilly.
545	00:31:58	00:31:59	Scented candles, huh?
546	00:31:59	00:32:03	Food went rotten wanted to cover the smell.
547	00:32:03	00:32:07	You've re-plastered this wall recently?
548	00:32:07	00:32:08	I had rain damage.
549	00:32:08	00:32:10	Funneled down, wrecked a five-foot area.
550	00:32:18	00:32:20	You wouldn't mind if I, uh...
551	00:32:20	00:32:23	examined your vent, would you?
552	00:32:25	00:32:27	You don't have to ask his permission.
553	00:32:27	00:32:29	I got a new warrant that covers his apartment.
554	00:32:29	00:32:32	Your wife being missing put it over.
555	00:32:32	00:32:34	Funny you didn't mention that before.
556	00:32:43	00:32:47	Did you know that your apartment shares heating ducts with the apartment next door?
557	00:32:47	00:32:50	Yeah, me and Cliff were always fighting about the temperature.
558	00:32:50	00:32:51	So what?
559	00:33:04	00:33:05	Sara?
560	00:33:05	00:33:06	Yeah.
561	00:33:20	00:33:23	Hold up. Hold up. Hold up.
562	00:33:33	00:33:34	Alklyd.
563	00:33:34	00:33:37	Blood on the blanket.
564	00:33:39	00:33:42	And Dermestidae Masculatus.
565	00:33:42	00:33:45	That's Latin for you're hiding a dead body.
566	00:33:45	00:33:46	What's the matter?
567	00:33:47	00:33:51	Didn't realize how bad a corpse can smell so you just decided to move it around the place?
568	00:33:51	00:33:55	You can tell us where the body is or we can, uh...
569	00:33:55	00:33:59	tear your place apart piece by piece.
570	00:33:59	00:34:01	Whichever.
571	00:34:01	00:34:03	Look, you got squat.
572	00:34:03	00:34:06	Jerry and Bruce signed with different pens.
573	00:34:06	00:34:11	You found a cigarette butt at Lake Mead and wood chips on a tree-hugger.
574	00:34:11	00:34:16	Bottom line, you got a dead guy up a tree and you don't know how he got there.
575	00:34:16	00:34:18	Hey, I'm just here to make the arrest.
576	00:34:18	00:34:19	For what? What have you got?
577	00:34:19	00:34:20	Plenty.
578	00:34:20	00:34:22	Why don't we just start from the beginning.
579	00:34:22	00:34:26	Bruce Skeller didn't die in any fire.
580	00:34:26	00:34:29	He was killed at your house.
581	00:34:30	00:34:34	He didn't pick up any ash splinters from that forest.
582	00:34:34	00:34:36	It's all telarosa and oak out there.
583	00:34:36	00:34:38	You had a dead body.
584	00:34:38	00:34:41	So, you decided to get creative.
585	00:34:41	00:34:45	Fire season, wet suit liquid soap.
586	00:34:48	00:34:51	You drove out to the lake, dumped the body...
587	00:34:56	00:34:57	...and lit up.
588	00:34:59	00:35:02	Not 'cause you wanted a cigarette.
589	00:35:02	00:35:04	You lit up with a purpose.
590	00:35:07	00:35:09	This gave you a head start.
591	00:35:09	00:35:11	My guess is around, what, five-minute mark.
592	00:35:15	00:35:23	You figured the fire department would label it a hot spot-- relate it to the original fire and the body would just burn up.
593	00:35:23	00:35:27	Still doesn't explain how Bruce's body wound up in that tree.
594	00:35:27	00:35:28	I didn't put him there.
595	00:35:29	00:35:30	Actually...
596	00:35:32	00:35:34	you did.
597	00:35:34	00:35:40	See, the thing you forgot about a scuba tank is it contains compressed air.
598	00:35:40	00:35:44	Too much heat... and kaboom.
599	00:36:04	00:36:06	Rocket man.
600	00:36:06	00:36:07	Yeah.
601	00:36:07	00:36:09	Got to love this job.
602	00:36:24	00:36:26	I got a hollow section.
603	00:36:30	00:36:32	Let's open it up.
604	00:36:50	00:36:52	Damn.
605	00:36:52	00:36:57	Are we in the wrong apartment again?
606	00:36:57	00:36:59	I don't know.
607	00:36:59	00:37:01	I don't mind being wrong.
608	00:37:01	00:37:03	I just don't think I am this time.
609	00:37:03	00:37:07	Okay... start on the floorboards.
610	00:37:07	00:37:09	I'll be outside.
611	00:37:26	00:37:28	You okay?
612	00:37:28	00:37:29	95.
613	00:37:29	00:37:31	Excuse me?
614	00:37:33	00:37:34	Normally my pulse is 70.
615	00:37:34	00:37:36	When it gets to 95 I realize how mad I am.
616	00:37:36	00:37:39	I have ten people working around the clock on this thing.
617	00:37:39	00:37:40	You're too hard on yourself.
618	00:37:40	00:37:42	No, no, I'm not mad at me.
619	00:37:42	00:37:44	There's a body in there and that guy knows where it is!
620	00:37:44	00:37:47	What's your pulse at now?
621	00:37:51	00:37:55	You want to take a walk around the block?
622	00:37:55	00:37:56	Get some air?
623	00:37:56	00:37:58	No.
624	00:37:58	00:37:59	Clear your head.
625	00:38:02	00:38:04	I'm fine.
626	00:38:04	00:38:06	Okay.
627	00:38:13	00:38:15	Chalk, from plaster.
628	00:38:16	00:38:18	Oh.
629	00:38:20	00:38:23	Better go wash up.
630	00:38:57	00:38:59	Hey, Brass.
631	00:39:00	00:39:03	When did the shnoz say he lost his hot water?
632	00:39:03	00:39:05	He wasn't exact.
633	00:39:05	00:39:08	You, uh, have no pressure for your hot water.
634	00:39:08	00:39:11	I got a plumber coming on Saturday.
635	00:39:11	00:39:13	Well, you know, my Uncle Herb was a plumber.
636	00:39:13	00:39:15	I might be able to help.
637	00:39:15	00:39:16	Where's your installation?
638	00:39:16	00:39:17	In the basement.
639	00:39:17	00:39:19	But, really, I got a plumber coming.
640	00:39:28	00:39:30	You got an electrician coming, too?
641	00:39:35	00:39:37	A filtration system.
642	00:39:37	00:39:38	It softens the water.
643	00:39:38	00:39:39	Yeah.
644	00:39:39	00:39:41	Listen, you know, I got a guy on retainer.
645	00:39:41	00:39:42	You don't have to do this.
646	00:39:42	00:39:43	Yeah, well, I'm non-union.
647	00:39:44	00:39:46	There's no disruption to the cold water line.
648	00:39:46	00:39:48	Hot water line...
649	00:39:49	00:39:54	water runs through the filtration tanks first and the water heater second, right?
650	00:39:54	00:39:55	Yeah.
651	00:39:57	00:40:00	Why is it bypassed?
652	00:40:04	00:40:07	You've cut off the water to the filtration tanks.
653	00:40:07	00:40:11	Something's wrong with that. I had no choice.
654	00:40:20	00:40:24	Brine tanks are usually hollow. Only got about eight inches of water at the bottom for the salt mixture.
655	00:40:30	00:40:32	Does that sound hollow to you?
656	00:40:40	00:40:42	Oh...
657	00:40:44	00:40:47	Not enough candles in the world.
658	00:40:50	00:40:52	She nagged me.
659	00:40:59	00:41:02	She nagged you?
660	00:41:10	00:41:11	Hey, you want to grab some breakfast?
661	00:41:11	00:41:13	No, thanks.
662	00:41:13	00:41:16	Come on... we always get better service when you're there.
663	00:41:16	00:41:18	I'm having breakfast with a friend of mine.
664	00:41:18	00:41:21	You're keeping him alive?
665	00:41:21	00:41:24	Sara said you guys already solved the case.
666	00:41:24	00:41:26	He did.
667	00:41:28	00:41:30	All right.
