	start	end	text
0	00:01:27	00:01:29	Dispatch said breaking and entering and sexual assault?
1	00:01:29	00:01:31	Well, he never touched the first girl.
2	00:01:31	00:01:32	The bedroom door was blocked.
3	00:01:33	00:01:34	What do you mean, blocked?
4	00:01:34	00:01:35	With a treadmill.
5	00:01:35	00:01:38	We've got two apartments here; 1213 and 1214.
6	00:01:38	00:01:41	We think the girl in 1214 has physical findings.
7	00:01:41	00:01:42	You think?
8	00:01:42	00:01:46	Well, she locked herself in her bedroom, won't let anyone with a Y chromosome within 50 feet of her.
9	00:01:46	00:01:48	Okay.
10	00:01:49	00:01:51	That's the lucky one.
11	00:01:53	00:01:54	Hey, guys.
12	00:01:54	00:01:57	Catherine Willows from CSI.
13	00:01:57	00:01:59	Could you all clear the residence, please?
14	00:01:59	00:02:01	I'm first officer, ma'am.
15	00:02:01	00:02:04	I can't leave a crime scene unless I get orders from my CO.
16	00:02:06	00:02:09	The victim's well-being takes precedence over everything.
17	00:02:09	00:02:12	Right now, this is Joanne Crooks' apartment, not our crime scene.
18	00:02:12	00:02:15	So... there's the door.
19	00:02:15	00:02:17	All right, come on.
20	00:02:20	00:02:22	Thanks. Thank you.
21	00:02:24	00:02:26	Appreciate it.
22	00:02:31	00:02:33	Doreen Bainbridge locks her doors every night.
23	00:02:33	00:02:35	Says the girl next does the same.
24	00:02:35	00:02:37	It's a twist lock.
25	00:02:37	00:02:40	It allows for five inches of night air.
26	00:02:40	00:02:42	It's very secure...
27	00:02:42	00:02:44	unless you reach in...
28	00:02:47	00:02:49	Three seconds.
29	00:02:51	00:02:54	Crime of opportunity, huh?
30	00:02:54	00:02:55	Yeah...
31	00:03:02	00:03:05	...except somebody was watching this girl.
32	00:03:39	00:03:40	Joanne...
33	00:03:40	00:03:41	all the guys have left.
34	00:03:41	00:03:43	It's just me.
35	00:03:43	00:03:45	I'd like to ask...
36	00:03:45	00:03:48	I told you guys, I don't know what he looked like, okay?
37	00:03:48	00:03:49	It was pitch black.
38	00:03:49	00:03:52	Well, I'm not a cop; I'm with the crime lab.
39	00:03:52	00:03:56	I'd, uh, I'd like to process the bed sheets...
40	00:03:56	00:03:57	I don't think so.
41	00:03:57	00:04:00	Well, would you allow me to take samples from you?
42	00:04:00	00:04:01	Sorry.
43	00:04:03	00:04:06	Look, I know this is really horrible.
44	00:04:06	00:04:08	I want to get the bastard off of me, okay?
45	00:04:08	00:04:09	Off of my things.
46	00:04:09	00:04:10	Don't you get that?
47	00:04:10	00:04:15	Washing away evidence hurts any chance of finding out who raped you.
48	00:04:15	00:04:19	He didn't rape me, okay?
49	00:04:19	00:04:22	I woke up and he was on my chest.
50	00:04:24	00:04:26	Look at this.
51	00:04:26	00:04:29	It's not hair gel.
52	00:04:31	00:04:35	If you let me recover that evidence, we can stop him from doing this to somebody else.
53	00:04:36	00:04:36	Maybe I'm selfish.
54	00:04:37	00:04:39	I don't know; I don't really care about anybody else right now.
55	00:04:39	00:04:42	Well, then let's get him for what he did to you.
56	00:05:36	00:05:38	Hey, Grissom.
57	00:05:38	00:05:40	Got what looks like a semen stain.
58	00:05:40	00:05:42	It's crusted, it's not fresh.
59	00:05:42	00:05:47	Still, it confirms your theory that he's been watching her for awhile.
60	00:05:48	00:05:50	Hey...
61	00:06:02	00:06:06	He's been watching a lot of people.
62	00:06:06	00:06:12	Well, there are hedges outside of every one of these apartment windows-- that's built-in concealment.
63	00:06:12	00:06:17	Yeah, this guy was having his own little private peep show.
64	00:06:17	00:06:19	I...
65	00:06:21	00:06:24	Last, I would like to thank you for working late into the night.
66	00:06:24	00:06:30	During this trial, you have heard people portray the defendant in glowing terms.
67	00:06:31	00:06:34	He may be all of these things.
68	00:06:34	00:06:36	He certainly seems likable.
69	00:06:36	00:06:47	That doesn't change the fact that he got behind the wheel of his car legally drunk, and drove through an intersection, killing Shelley Daniels, a 12-year-old child.
70	00:06:47	00:06:57	When you go into that jury room, I ask that you seek justice and return with a verdict of guilty.
71	00:06:57	00:07:02	Not for me, not for His Honor, not even for Shelly Daniels.
72	00:07:02	00:07:06	I ask because justice itself demands it.
73	00:07:06	00:07:09	Justice is greater than our personal feelings.
74	00:07:09	00:07:12	Than... revenge, than... than pity.
75	00:07:12	00:07:17	Do not shrink, do not disappoint, but rather...
76	00:07:17	00:07:20	embrace it.
77	00:07:22	00:07:24	Thank you.
78	00:07:24	00:07:27	The jury may retire to the jury room.
79	00:07:27	00:07:30	I'll advise counsel when the jury has reached a verdict.
80	00:07:33	00:07:34	Where do I sign up?
81	00:07:34	00:07:37	I wish you could.
82	00:07:37	00:07:39	I'm sorry. Thank you for coming on such short notice.
83	00:07:39	00:07:41	Your message said it was important.
84	00:07:41	00:07:43	Yes, People v. Archer.
85	00:07:43	00:07:44	Trial's on deck this Thursday.
86	00:07:44	00:07:45	I prepped all weekend.
87	00:07:45	00:07:46	It should be a slam dunk.
88	00:07:46	00:07:48	Great.
89	00:07:48	00:07:51	I've handed the case over to another D.A., Greg Rubio.
90	00:07:51	00:07:52	What?
91	00:07:52	00:07:55	He's quick on forensics, he's great on game day.
92	00:07:55	00:07:58	Melissa, we've been building this case together for six months.
93	00:07:58	00:07:59	What's going on?
94	00:08:01	00:08:03	I'll be dead.
95	00:08:05	00:08:09	I never felt comfortable asking you about your, uh...
96	00:08:09	00:08:10	My wheels?
97	00:08:10	00:08:14	I mean, I know somebody broke into your house shot you and your husband.
98	00:08:14	00:08:17	Made me a widow, left me a souvenir.
99	00:08:20	00:08:25	At the time, the doctors said if they removed it, I'd die.
100	00:08:25	00:08:30	But in the last few years, the bullet has meandered.
101	00:08:30	00:08:32	Last week, my voice gives out during a cross.
102	00:08:32	00:08:34	I have trouble swallowing.
103	00:08:34	00:08:36	Hand starts to shake.
104	00:08:36	00:08:40	My neuro calls it traumatic basilar artery aneurysm.
105	00:08:40	00:08:43	Um, he has to clip the artery.
106	00:08:43	00:08:46	Well, if they're fixing the artery, that's good.
107	00:08:46	00:08:48	The operation's delicate.
108	00:08:48	00:08:51	The odds are, well... low.
109	00:08:51	00:08:54	I've really enjoyed working with you, Sara.
110	00:09:06	00:09:07	Greg...
111	00:09:07	00:09:10	get anywhere with the semen I recovered from Joanne Crooks' hair?
112	00:09:11	00:09:12	I sent it back with an officer.
113	00:09:12	00:09:14	Uh, low volume, no sperm.
114	00:09:14	00:09:15	That's impossible.
115	00:09:16	00:09:18	Yeah, I knew you'd say that.
116	00:09:20	00:09:24	Oh, the trailer before the movie.
117	00:09:24	00:09:25	Sorry.
118	00:09:26	00:09:28	Hey, Grissom, thanks for the lift.
119	00:09:29	00:09:31	Grissom, uh...
120	00:09:32	00:09:33	Grissom?
121	00:09:35	00:09:37	That must be some good evidence.
122	00:09:37	00:09:39	You have evidence?
123	00:09:39	00:09:42	No.
124	00:09:42	00:09:52	It turns out the semen in the vic's hair was pre-ejaculate, which, of course, carries no sperm, therefore, no DNA.
125	00:09:52	00:09:56	So, I got this poor woman's hopes up for nothing.
126	00:09:56	00:09:57	How about you?
127	00:09:58	00:10:00	I went back to the crime stats...
128	00:10:00	00:10:06	pulled up all the reported Peeping Toms in a two-block radius over the last year.
129	00:10:08	00:10:10	Unsolved...
130	00:10:10	00:10:12	Any of these women get a description?
131	00:10:12	00:10:14	He had raccoon eyes.
132	00:10:14	00:10:16	And that's about it.
133	00:10:16	00:10:19	Plus, nobody called in any follow-up reports.
134	00:10:19	00:10:22	Well, I guess half the problem's the name-- Peeping Tom.
135	00:10:22	00:10:29	It just sounds so innocuous when, in fact, peeping is the first step in the evolution of a sexual predator.
136	00:10:29	00:10:32	And I'm afraid our Tom is on an escalated pace.
137	00:10:32	00:10:42	Tonight was his first breaking and entering with an immediate second B&amp;amp;E plus what appears to be his first sexual assault.
138	00:10:42	00:10:44	Well, we know what road this guy's on.
139	00:10:44	00:10:47	It's just a matter of time before he rapes and murders.
140	00:10:47	00:10:51	Yeah... we better find him.
141	00:10:57	00:11:03	Both women are single, under 30, live right next door to each other in a large apartment complex.
142	00:11:03	00:11:06	Have we had any luck on cross-referencing any of the guys in their lives?
143	00:11:06	00:11:08	Uh, no crossover so far.
144	00:11:08	00:11:15	Doreen Bainbridge works in the corporate field and Joanne Crooks is a dancer, so feels like completely different social circles.
145	00:11:15	00:11:20	But they're in the predator's comfort zone which means he probably lives in the area, too.
146	00:11:20	00:11:21	What else?
147	00:11:21	00:11:24	We're still working on some shoe prints but the plaster's still wet.
148	00:11:24	00:11:25	Blow dry it.
149	00:11:25	00:11:28	It'll give us approximate height and shoe size.
150	00:11:28	00:11:31	Yeah, and the semen sample I recovered is still being processed in DNA. Not anymore.
151	00:11:31	00:11:33	I'm done.
152	00:11:33	00:11:36	And no jokes about me being fast in this department.
153	00:11:36	00:11:41	The ejaculate outside the first girl's window-- it does have DNA.
154	00:11:41	00:11:43	Whose? I don't know.
155	00:11:43	00:11:45	Ran it through CODIS, nothing kicked out.
156	00:11:45	00:11:48	Well, it's possible this guy's so new he doesn't even have a record.
157	00:11:50	00:11:51	really low sperm count.
158	00:11:51	00:11:53	Sample hardly had any swimmers.
159	00:11:53	00:11:55	That's probably from excessive masturbation.
160	00:11:56	00:11:59	Guy's been outpacing his ability to produce sperm.
161	00:11:59	00:12:01	Yeah, you'd know it, Spanky.
162	00:12:01	00:12:02	It's just a hunch.
163	00:12:02	00:12:04	Hey, that can happen to any guy.
164	00:12:04	00:12:07	Yeah, not outside some poor woman's bedroom window.
165	00:12:07	00:12:09	All right, let's keep after it.
166	00:12:09	00:12:11	This guy won't stop till he's caught.
167	00:12:19	00:12:20	Hey, Doc.
168	00:12:20	00:12:21	You got a minute?
169	00:12:21	00:12:22	Sure, just finishing.
170	00:12:22	00:12:27	Some people actually do die of natural causes in Vegas you know. So I hear.
171	00:12:27	00:12:28	So what's on your mind?
172	00:12:28	00:12:32	Um... a friend of mine's going in for surgery.
173	00:12:32	00:12:34	Traumatic basilar artery aneurysm.
174	00:12:34	00:12:37	You, uh, mind walking me through it?
175	00:12:37	00:12:39	It's a rough procedure.
176	00:12:39	00:12:42	The basilar is the chief blood supplier to the brain stem.
177	00:12:42	00:12:43	Here, I'll show you.
178	00:12:43	00:12:51	They put the patient under hypothermic arrest, meaning the heart will be stopped and blood artificially circulated.
179	00:12:51	00:12:56	The objective is to decrease blood pressure so the aneurysm can be clipped.
180	00:12:56	00:12:59	Imagine taking a knife to a balloon.
181	00:13:03	00:13:06	The neurosurgeon has just under an hour.
182	00:13:06	00:13:11	One slip, the artery ruptures causing a catastrophic brain hemorrhage.
183	00:13:11	00:13:13	She said she was going to die.
184	00:13:13	00:13:17	Nine out of ten times, Sara.
185	00:13:17	00:13:19	I'm sure her doctor told her.
186	00:13:19	00:13:21	Thanks.
187	00:13:23	00:13:26	Excuse me, do you know where I can find Dr. Stewart?
188	00:13:26	00:13:27	Thanks.
189	00:13:28	00:13:30	Dr. Stewart. Sara Sidle.
190	00:13:30	00:13:32	I'm a friend of Melissa Winters.
191	00:13:32	00:13:34	She pulled through. No change to mobility She did?
192	00:13:34	00:13:36	but cognitively, she'll be sharp as ever.
193	00:13:36	00:13:39	Not quite ready to entertain visitors but you can drop by tomorrow.
194	00:13:39	00:13:42	Thanks. Thank you. Okay.
195	00:13:42	00:13:43	Hey, Doc.
196	00:13:43	00:13:47	Yeah? When you were in there did you, by any chance, remove the bullet?
197	00:13:47	00:13:51	Yeah, after I repaired the artery I figured it couldn't do any more damage than it already has.
198	00:13:51	00:13:52	You think I could have it?
199	00:13:53	00:13:54	I'm, uh...
200	00:13:54	00:13:55	I'm with the Crime Lab.
201	00:13:55	00:13:57	It's the only evidence in a cold case.
202	00:13:57	00:13:59	Yeah. Wait here and I'll have it sent out.
203	00:14:29	00:14:31	Hey, how's it coming?
204	00:14:31	00:14:32	Good.
205	00:14:32	00:14:34	Looks like I got a size eight.
206	00:14:34	00:14:36	Check back with me, I should have more in a bit.
207	00:14:36	00:14:37	All right.
208	00:14:39	00:14:40	Hey, Jacqui.
209	00:14:41	00:14:42	Grissom's print any good?
210	00:14:42	00:14:44	The deposition pressure's heavy.
211	00:14:44	00:14:46	The guy was really pressing hard on that window.
212	00:14:46	00:14:47	With one hand, anyway.
213	00:14:49	00:14:52	Okay, well, that's a lot of distortion. Yeah.
214	00:14:52	00:14:56	Platform ridges of the latent print were affected by the shift of the core away from the triradius.
215	00:14:56	00:14:59	So can you enhance the ridges equal to the amount of the slippage?
216	00:14:59	00:15:01	Mm-hmm. With the help of this software.
217	00:15:09	00:15:11	Now let's hope this guy's in one of our databases.
218	00:15:11	00:15:12	Well, I'd run APIS last.
219	00:15:12	00:15:14	I doubt if he's in there; he wasn't in CODIS.
220	00:15:15	00:15:16	No criminal record?
221	00:15:16	00:15:18	We're dealing with a newbie, a teenager.
222	00:15:18	00:15:19	It's kind of looking like that.
223	00:15:30	00:15:32	Justin Lamond, 18.
224	00:15:32	00:15:35	Non-gaming card.
225	00:15:35	00:15:36	He's a pool boy at the Tangiers.
226	00:15:37	00:15:39	Oh, and look at that.
227	00:15:39	00:15:42	He lives one block from the crime scene.
228	00:15:42	00:15:43	Thanks, Jacqui.
229	00:15:45	00:15:46	Hey.
230	00:15:46	00:15:47	Hey.
231	00:15:47	00:15:52	So the owner of the pool company says he spends his lunch hour here every day.
232	00:15:52	00:15:54	Well, that's what he looks like.
233	00:16:00	00:16:01	I'll be this way.
234	00:16:30	00:16:32	Jim.
235	00:16:34	00:16:35	There, that's him.
236	00:16:37	00:16:41	Yeah, how can you miss him? Kid's pitching a tent.
237	00:16:47	00:16:48	Justin Lamond?
238	00:16:49	00:16:50	Yeah? Come with me, Justin.
239	00:16:50	00:16:52	Hey...
240	00:16:52	00:16:53	nice fanny pack.
241	00:16:53	00:16:55	I mean, I'm a wallet guy myself, but I can change.
242	00:16:55	00:16:57	Mind if I take a look at yours?
243	00:16:57	00:16:58	I'm not doing anything.
244	00:16:58	00:16:59	Pack's a camouflage.
245	00:16:59	00:17:02	And check out the tip of his right shoe.
246	00:17:11	00:17:13	It's a spy camera.
247	00:17:13	00:17:18	What, you can't peep in apartments during the day so you come to the mall to sneak some thrills?
248	00:17:18	00:17:20	I don't know what you're talking about. I'm late for work.
249	00:17:20	00:17:22	No, your lunch hour just got very long.
250	00:17:22	00:17:23	Put him in the car.
251	00:17:23	00:17:25	Heck of a lot of tissue attached.
252	00:17:25	00:17:28	Let me guess-- this has been in your victim for a while.
253	00:17:28	00:17:29	Three years.
254	00:17:29	00:17:33	Prosecutor friend of mine walked in to find a guy shooting her husband, then he turned the gun on her.
255	00:17:33	00:17:35	She just had it surgically removed.
256	00:17:35	00:17:37	The human body's amazing. Three years.
257	00:17:37	00:17:41	Tissue forms around the projectile protecting the body from the leaching of the lead.
258	00:17:41	00:17:43	Hang on a second.
259	00:17:43	00:17:45	You get approval from Grissom?
260	00:17:45	00:17:46	I don't want him walking in on me.
261	00:17:46	00:17:47	Yeah.
262	00:17:47	00:17:49	Sara Sidle...?
263	00:17:49	00:17:50	Yeah, I did.
264	00:17:50	00:17:52	All right, just checking.
265	00:17:52	00:17:54	Let's go.
266	00:17:57	00:18:01	Enzymatic detergent ought to clean this baby up.
267	00:18:11	00:18:14	Still stained.
268	00:18:14	00:18:17	All righty...
269	00:18:17	00:18:18	time to get serious.
270	00:18:28	00:18:31	Hey, hey, careful with that bullet, it's my only evidence.
271	00:18:31	00:18:33	I thought you said the husband got shot, too.
272	00:18:33	00:18:34	It was a through and through.
273	00:18:34	00:18:36	The bullet decimated upon impact with the couch...
274	00:18:36	00:18:38	with the couch frame.
275	00:18:47	00:18:51	Hey, clean as a whistle.
276	00:18:51	00:18:53	We're good to go.
277	00:18:53	00:18:54	I'll run it through IBIS.
278	00:18:54	00:18:55	Thank you.
279	00:18:55	00:18:56	Page me?
280	00:18:57	00:18:58	Yeah, sure thing.
281	00:19:00	00:19:05	How long you been doing this-- videotaping women without their knowledge?
282	00:19:05	00:19:07	It's only breaking the law if you record their voices.
283	00:19:07	00:19:09	He's a smart kid, huh?
284	00:19:09	00:19:11	Oh, come on...
285	00:19:11	00:19:13	look at the girls out there.
286	00:19:13	00:19:16	They wear see-through tops, short skirts bellies all on show.
287	00:19:16	00:19:17	They so much want it.
288	00:19:17	00:19:19	So I catch some money shots.
289	00:19:19	00:19:22	Well, let's look at the young Kubrick's money shot, shall we?
290	00:19:41	00:19:44	You guys are looking at me like I'm some scab.
291	00:19:44	00:19:47	I don't do toilets, fat chicks, blue vein, crush stuff.
292	00:19:47	00:19:49	Just low-tech voyeur.
293	00:19:49	00:19:50	That's reassuring.
294	00:19:51	00:19:52	Do you know Doreen Bainbridge?
295	00:19:52	00:19:54	No.
296	00:19:54	00:19:56	We found your fingerprints on her window.
297	00:19:56	00:19:59	And also a little love graffiti on the wall outside.
298	00:19:59	00:20:03	I spy, I don't engage.
299	00:20:03	00:20:05	Well, remind me to give you a medal.
300	00:20:10	00:20:12	Stand up.
301	00:20:15	00:20:17	Step down.
302	00:20:17	00:20:19	Both feet.
303	00:20:39	00:20:40	It's not a match.
304	00:20:41	00:20:42	You got to be kidding me.
305	00:20:42	00:20:43	Three-size differential.
306	00:20:43	00:20:47	He was obviously outside Doreen's apartment, but he's not our guy.
307	00:20:47	00:20:48	He's my guy.
308	00:20:48	00:20:49	Justin Lamond...
309	00:20:49	00:20:54	sexually motivated offense, indecent exposure, gross lewdness. Let's go to booking.
310	00:20:54	00:20:55	Try to keep it on ice.
311	00:20:55	00:20:58	What's up?
312	00:20:58	00:21:03	Hey, this cast that poured into the shoe print that I found outside that victim's bedroom window...
313	00:21:04	00:21:06	Yeah.
314	00:21:06	00:21:08	Pulled off some trace materials from it.
315	00:21:08	00:21:10	It's like a yellow substance. It may be paint.
316	00:21:10	00:21:12	Take a look and tell me what you think.
317	00:21:12	00:21:13	Check it out.
318	00:21:13	00:21:14	Yeah.
319	00:21:14	00:21:16	With glass.
320	00:21:16	00:21:17	Reflective glass.
321	00:21:17	00:21:21	Yeah, I'm thinking maybe road paint...
322	00:21:21	00:21:24	crosswalk... lane markings maybe.
323	00:21:24	00:21:27	So our suspect stepped in wet maintenance paint.
324	00:21:27	00:21:29	That stuff dries pretty fast.
325	00:21:29	00:21:32	So he must've stepped in it on his way to the scene.
326	00:21:34	00:21:37	Which could tell us what direction he's coming from.
327	00:21:37	00:21:39	Let me call my guy in the Department of Transpo.
328	00:21:44	00:21:46	Still charting recent Toms?
329	00:21:47	00:21:48	Architecture.
330	00:21:48	00:21:50	He has a type.
331	00:21:50	00:21:53	All these buildings that recently reported Peeping Toms?
332	00:21:53	00:21:56	Got floor plans from the management company.
333	00:21:56	00:21:58	A-- second story, three bedroom.
334	00:21:58	00:22:02	B-- ground floor, two bedrooms, center lots.
335	00:22:02	00:22:05	C... C-plans are all one bedroom on the end.
336	00:22:05	00:22:09	Cheapest rent, highest foot traffic easiest to break in.
337	00:22:09	00:22:10	He's a C-level man.
338	00:22:10	00:22:11	Yeah.
339	00:22:12	00:22:14	And every apartment has sliding doors and windows.
340	00:22:15	00:22:17	Not one sash, not one French.
341	00:22:17	00:22:20	And he gets there on foot, from east of Avon.
342	00:22:20	00:22:21	You found his epicenter?
343	00:22:21	00:22:22	Closing in on it.
344	00:22:22	00:22:26	The city painted double yellows down Taylor Road last night.
345	00:22:26	00:22:28	00 at Avon Avenue.
346	00:22:28	00:22:31	The paint crew goes three miles an hour.
347	00:22:31	00:22:37	That puts them at Taylor and Cedar-- 00, just before the attacks.
348	00:22:37	00:22:42	Predators usually widen their comfort zone in a spiral pattern outward.
349	00:22:48	00:22:51	My God, look at all the C-level apartments.
350	00:22:51	00:22:53	P.D.'s going to have to triple their presence.
351	00:22:53	00:22:55	Quadruple it.
352	00:22:55	00:22:57	He hit two apartments in one night.
353	00:22:58	00:23:00	He's become compulsive.
354	00:23:00	00:23:03	Predators get smarter with every attack.
355	00:23:04	00:23:05	It's been in the news.
356	00:23:05	00:23:07	He may be wearing gloves this time.
357	00:23:07	00:23:09	Yeah, he's evolving...
358	00:23:10	00:23:11	perfecting.
359	00:23:17	00:23:19	AV Lab. Grissom.
360	00:23:19	00:23:20	Your sexual assailant moved up to rape.
361	00:23:21	00:23:22	Would you be exact, please?
362	00:23:22	00:23:23	490 Kildare Road.
363	00:23:23	00:23:25	Get here as soon as you can.
364	00:23:25	00:23:26	Thank you.
365	00:23:36	00:23:37	Aren't you coming?
366	00:23:37	00:23:40	You can handle it.
367	00:23:40	00:23:44	High-profile case, technicalities...
368	00:23:44	00:23:47	That can't be why you do this, why you hang back and hide out.
369	00:23:47	00:23:50	You look better on-camera.
370	00:23:50	00:23:51	Right.
371	00:23:51	00:23:53	I didn't think so.
372	00:23:58	00:23:59	So where's Grissom?
373	00:23:59	00:24:01	Supervising.
374	00:24:01	00:24:05	So I'm listening to news radio on the way over here and they're calling him the sliding-door rapist.
375	00:24:05	00:24:07	Well, we got Susie Spiegel.
376	00:24:07	00:24:09	She was unable to ID her assailant.
377	00:24:09	00:24:11	There was penetration this time.
378	00:24:11	00:24:12	She said he was polite.
379	00:24:13	00:24:14	He wore a condom.
380	00:24:14	00:24:15	Polite?
381	00:24:15	00:24:16	He's just more savvy.
382	00:24:16	00:24:19	There's less evidence for us to work with.
383	00:24:19	00:24:20	I know, exactly.
384	00:24:20	00:24:22	Hey! Over here! Police!
385	00:24:22	00:24:24	Come on, you pervert! Hey! Hey!
386	00:24:24	00:24:26	Oh, well, you're not such a hotshot once a real woman gets a hold of you.
387	00:24:27	00:24:27	Slow it down, Xena.
388	00:24:28	00:24:28	It's all right. Okay.
389	00:24:29	00:24:30	Look, I saw him in the bushes.
390	00:24:30	00:24:31	I scared him.
391	00:24:31	00:24:32	I know, I know. I understand.
392	00:24:32	00:24:34	Okay, get some ID on these people, all right?
393	00:24:34	00:24:35	Let's all go downtown, all right?
394	00:24:35	00:24:36	I got him.
395	00:24:36	00:24:38	You're not gonna-- you're dead.
396	00:24:38	00:24:39	Are you all right? Yeah, I'm fine.
397	00:24:49	00:24:51	Victor?
398	00:24:52	00:24:54	Victor!
399	00:25:05	00:25:07	Hey, Sara.
400	00:25:07	00:25:09	Heard you reopened the Winters case.
401	00:25:09	00:25:12	Did you know the lead CSI on this case, Terry Flannery?
402	00:25:12	00:25:14	Flannery. Yeah, yeah.
403	00:25:14	00:25:16	He retired and moved back to L.A.
404	00:25:17	00:25:19	These are exit wounds from the husband's back.
405	00:25:19	00:25:20	What do you see?
406	00:25:22	00:25:24	It's shored.
407	00:25:25	00:25:26	There's a definite abrasion ring.
408	00:25:26	00:25:31	The only way you get marks like these is when the vic's back is pressed against something-- a floor, a wall.
409	00:25:31	00:25:33	How did Flannery miss this?
410	00:25:33	00:25:39	There are two CSIs you never want investigating your murder-- the one on his first week, and the one on his last.
411	00:25:43	00:25:45	Hey, does Melissa know you're doing this?
412	00:25:45	00:25:48	I don't want to get her hopes up.
413	00:25:48	00:25:49	She's been through a lot.
414	00:25:49	00:25:50	You know how some victims are.
415	00:25:50	00:25:52	They don't really want to know what happened.
416	00:25:52	00:25:54	You know?
417	00:26:00	00:26:01	You got something?
418	00:26:01	00:26:03	Well, why else would I be paging you?
419	00:26:03	00:26:09	A bullet shot from the same gun that was recovered from a liquor store robbery in Henderson six months ago.
420	00:26:09	00:26:11	Check it out.
421	00:26:11	00:26:14	They line up perfectly.
422	00:26:15	00:26:16	Cops recover the gun?
423	00:26:16	00:26:17	Do you one better?
424	00:26:19	00:26:20	They got the shooter.
425	00:26:20	00:26:21	Roger Wilder.
426	00:26:21	00:26:24	I'm liking you already.
427	00:26:25	00:26:28	I don't know any Melissa Winters.
428	00:26:28	00:26:29	Oh, bad memory?
429	00:26:29	00:26:30	Let me jog it for you.
430	00:26:30	00:26:33	She was the Assistant DA who prosecuted you for assault five years ago.
431	00:26:33	00:26:35	She got you sentenced to four years.
432	00:26:35	00:26:36	Yeah, I was out in one.
433	00:26:37	00:26:38	What about her?
434	00:26:38	00:26:44	Well, the trial transcript says at the sentencing you yelled at her, What goes around, comes around.?
435	00:26:44	00:26:45	It was a chump charge.
436	00:26:45	00:26:47	She did a number on me.
437	00:26:47	00:26:53	So was it just a coincidence that three weeks after you got out of jail, Mrs. Winters and her husband were shot in her own home?
438	00:26:55	00:26:57	We recently recovered a bullet from Melissa's head.
439	00:26:58	00:27:02	It happens to match a bullet fired from the gun that you used in your latest felony.
440	00:27:02	00:27:03	You know what we call that?
441	00:27:04	00:27:05	Corroborating evidence.
442	00:27:07	00:27:10	I guess I'd keep my mouth shut, too.
443	00:27:10	00:27:11	Three years have passed.
444	00:27:11	00:27:15	You don't have to say anything, but I have to tell you that evidence persists.
445	00:27:15	00:27:19	A fingerprint, a fiber, a hair.
446	00:27:19	00:27:29	If I find one shred of physical evidence that places you in the Winters' house, there is not a jury in Clark County that will not give you the death penalty.
447	00:27:32	00:27:33	I went to her house.
448	00:27:33	00:27:35	Not to kill her.
449	00:27:35	00:27:39	I wanted to see the look on her smug-ass face when she saw I knew where she lived.
450	00:27:39	00:27:41	She wasn't there, all right?
451	00:27:41	00:27:43	Did you knock or did you use the doorbell?
452	00:27:43	00:27:45	No one was there.
453	00:27:45	00:27:48	I busted in, thought I'd mess the place up and give her a nice welcome home.
454	00:28:02	00:28:04	A gun just fell from a table.
455	00:28:04	00:28:06	Yep.
456	00:28:08	00:28:10	At least I got something out of her.
457	00:28:14	00:28:18	Everybody tells you to get more involved in the community, but once you do...
458	00:28:18	00:28:20	Hey, hey, hey, you busted a man's lip.
459	00:28:20	00:28:22	You broke a tooth, you sprained his finger.
460	00:28:22	00:28:23	Jujitsu, Shotokan.
461	00:28:24	00:28:26	They act on their own.
462	00:28:26	00:28:27	I am just a vessel.
463	00:28:28	00:28:30	Shouldn't I go to the hospital?
464	00:28:30	00:28:31	I was bleeding.
465	00:28:31	00:28:32	I just have a few questions.
466	00:28:32	00:28:34	First off, what were you doing at those apartments?
467	00:28:34	00:28:39	I was on my way home from spin class on my bike and then I saw him.
468	00:28:39	00:28:44	He was in those bushes around Jennifer's place and I guess I thought the guy'd be scary.
469	00:28:44	00:28:48	You know, Night Stalker scary, but he was like a wet French fry.
470	00:28:48	00:28:49	I knew I could take him.
471	00:28:50	00:28:52	She was insane. She didn't even let me explain.
472	00:28:52	00:28:53	Try me.
473	00:28:53	00:28:55	I was looking for an apartment.
474	00:28:55	00:28:57	I just got a raise and I need more space.
475	00:28:57	00:29:02	So you decide to start your search in the dead of night when there's a rapist on the loose.
476	00:29:02	00:29:03	I work days.
477	00:29:03	00:29:06	It was in the classifieds.
478	00:29:07	00:29:08	Oh.
479	00:29:08	00:29:10	Besides, what, what's he going to do to me?
480	00:29:10	00:29:12	Well, Wendy did okay.
481	00:29:12	00:29:23	Um, the problem I'm having is that those apartments there's always an availability so, um, kind of gives you a plausible excuse anytime, anywhere, doesn't it?
482	00:29:23	00:29:24	Oh, I like those shoes.
483	00:29:24	00:29:26	What size are you?
484	00:29:26	00:29:27	Eight and a half.
485	00:29:27	00:29:28	Eight and a half, huh?
486	00:29:28	00:29:30	Do you mind if I look at the soles?
487	00:29:40	00:29:41	You seem disappointed.
488	00:29:43	00:29:46	Hey, how would you feel about allowing me to look at all your shoes from home?
489	00:29:47	00:29:48	I mean, it'd be strictly voluntary.
490	00:29:48	00:29:51	I don't know if I'd be comfortable with that.
491	00:29:51	00:29:56	A young, white male living in a targeted neighborhood-- I'd think you might want to, you know, help rule yourself out.
492	00:29:56	00:29:58	I value my privacy.
493	00:29:58	00:30:00	Of course you do.
494	00:30:00	00:30:01	Am I free to go?
495	00:30:01	00:30:02	Yeah.
496	00:30:06	00:30:07	Oh. Uh, Mr. Reed.
497	00:30:09	00:30:13	If Wendy attacked you and you're innocent, I'd think you might want to file charges against her.
498	00:30:13	00:30:14	How come you didn't?
499	00:30:15	00:30:20	Uh, no. I do. Want to. File charges, yeah.
500	00:30:20	00:30:22	You sure? I wouldn't want you to do anything you didn't believe.
501	00:30:22	00:30:24	No, she assaulted me. I want to file.
502	00:30:25	00:30:26	We'll take a report.
503	00:30:30	00:30:35	I want you to know once you sign that complaint, it becomes a binding legal document, all right?
504	00:30:45	00:30:48	He's filing charges on me?
505	00:30:48	00:30:49	This is ridiculous.
506	00:30:49	00:30:50	Agreed.
507	00:30:50	00:30:52	May I please take that swab?
508	00:30:52	00:30:55	Thank you.
509	00:30:55	00:30:57	I'm going to need that jacket, too.
510	00:30:57	00:30:59	That's great, you know?
511	00:30:59	00:31:03	The guy's out there raping women and I end up getting strip-searched by the police.
512	00:31:03	00:31:13	Wendy, I can't discuss an ongoing case but what I can tell you is if we're going to get this guy, it'll be because of what you're giving us right now.
513	00:31:13	00:31:14	Really?
514	00:31:14	00:31:16	Really.
515	00:31:16	00:31:18	Okay.
516	00:32:02	00:32:05	Roger Wilder said he was inside Melissa's house which is true.
517	00:32:05	00:32:07	He described the exact layout of the room.
518	00:32:07	00:32:12	But he said he found the gun when he destroyed the coffee table and I have no evidence to disprove that.
519	00:32:13	00:32:14	Well, go for logic.
520	00:32:14	00:32:18	Some guy breaks into the Winters' house shoots 'em both and leaves his gun behind?
521	00:32:18	00:32:20	Why?
522	00:32:20	00:32:22	I don't know.
523	00:32:22	00:32:26	Well, if it was really there, how come CSI didn't find it?
524	00:32:26	00:32:28	That's a very good question.
525	00:32:28	00:32:30	I knew something was off when we saw that shored wound.
526	00:32:31	00:32:32	It didn't match up with Melissa's account.
527	00:32:32	00:32:38	If her husband was standing up like Melissa said when he was shot blood would have dripped down from the entry wound to the belt buckle.
528	00:32:39	00:32:40	Yeah. Gravity only runs one way.
529	00:32:47	00:32:50	This blood trail...
530	00:32:50	00:32:51	The only way it's going south...
531	00:32:54	00:32:57	He was laying down.
532	00:33:04	00:33:05	She lied.
533	00:33:08	00:33:09	Heya!
534	00:33:09	00:33:12	About the blood on kung fu lady's clothes.
535	00:33:12	00:33:14	Greg, I don't want any other cases jumping mine.
536	00:33:14	00:33:15	This is priority.
537	00:33:15	00:33:16	If I had a dime...
538	00:33:16	00:33:19	Anticipating that, I skipped dinner and ran the DNA through CODIS.
539	00:33:19	00:33:20	Mm.
540	00:33:20	00:33:25	Turns out that your apartment hunter, that girly man, left his double helix behind at another crime scene.
541	00:33:28	00:33:33	Unknown subject, five months ago breaking and entering, burglary.
542	00:33:33	00:33:36	They had nothing to compare it to at the time.
543	00:33:36	00:33:38	But we do now.
544	00:33:38	00:33:39	Mm-hmm.
545	00:33:52	00:33:54	Sara, hey.
546	00:33:54	00:33:55	Hey.
547	00:33:55	00:33:56	You did it.
548	00:33:56	00:34:00	Yeah. I beat the odds.
549	00:34:00	00:34:01	I got lucky.
550	00:34:01	00:34:02	Lucky and smart.
551	00:34:06	00:34:08	I reopened your case.
552	00:34:08	00:34:11	Yeah, my doctor mentioned it.
553	00:34:11	00:34:13	He said that he gave you the bullet.
554	00:34:13	00:34:16	I know what you did, Melissa.
555	00:34:16	00:34:21	I examined the evidence.
556	00:34:21	00:34:26	Your husband wasn't free-standing in front of the couch struggling with some stranger.
557	00:34:30	00:34:32	...and the Wildcats hang on...
558	00:34:35	00:34:37	There was no stranger.
559	00:34:37	00:34:42	He was, uh, asleep, wasn't he? On the couch?
560	00:34:42	00:34:46	You're the one with the evidence.
561	00:34:46	00:34:56	You had a CSI who was about to retire who was predisposed to believe the testimony of an honest prosecutor like you.
562	00:34:58	00:35:01	Especially since you got shot, too?
563	00:35:11	00:35:16	See, he leaned up from a prone position.
564	00:35:34	00:35:37	The directionality of the blood tells the story.
565	00:35:40	00:35:43	I didn't understand why I couldn't move my legs.
566	00:35:45	00:35:48	And you couldn't let anyone find that gun.
567	00:35:48	00:35:51	They would have tested your hands for GSR.
568	00:36:12	00:36:16	I thought I could go back.
569	00:36:16	00:36:17	That I could get rid of it.
570	00:36:17	00:36:19	Somebody else did that for you.
571	00:36:19	00:36:22	I almost had him arrested for a murder you committed.
572	00:36:22	00:36:38	You would think that an attorney could come up with a great case against an abusive husband, but I was ashamed.
573	00:36:38	00:36:42	I didn't want people to know what he did to me.
574	00:36:42	00:36:48	All your closing arguments, all your big talk about justice.
575	00:36:49	00:36:51	I fell for all of it.
576	00:36:51	00:36:55	I've always believed in justice.
577	00:36:55	00:36:57	I still do.
578	00:37:01	00:37:03	You never expected to live, did you?
579	00:37:03	00:37:06	No.
580	00:37:08	00:37:13	Out of all the CSIs, I knew I could depend on you.
581	00:37:20	00:37:23	I guess I'll be seeing you in court.
582	00:37:27	00:37:29	Good-bye, Melissa.
583	00:37:58	00:38:00	How's your chart of escalation?
584	00:38:00	00:38:01	Deescalating.
585	00:38:01	00:38:08	I had figured Taylor Reed was branching out, widening his circle, but after last night, I think he's pulling in, going back to his original comfort zone.
586	00:38:08	00:38:13	Was one of your original burglaries located at 13200 Appian Way?
587	00:38:21	00:38:23	Five months ago.
588	00:38:23	00:38:25	First floor, broke in through a sliding door.
589	00:38:25	00:38:30	Where our guy Taylor Reed cut himself on the glass.
590	00:38:30	00:38:34	So, we've narrowed the epicenter down to a single block-- Appian Way.
591	00:38:34	00:38:41	I'm thinking if we find something overlooked at those early crime scenes on Appian we can tie it to our sexual assaults.
592	00:38:41	00:38:42	Deescalation.
593	00:38:42	00:38:45	If we can't get to where he's going, we'll go where he's been.
594	00:38:45	00:38:48	Hi. Hi, I'm Nick Stokes.
595	00:38:48	00:38:49	I'm with the Vegas crime lab.
596	00:38:50	00:38:53	There's a situation in your apartment complex you should be aware of.
597	00:38:53	00:38:55	You mind if I come in, ask you a few questions?
598	00:38:55	00:38:57	Hello.
599	00:38:57	00:38:58	I'm Warrick Brown.
600	00:38:58	00:38:59	I'm from the Las Vegas Crime Lab.
601	00:38:59	00:39:02	We're investigating a disturbance a couple doors down.
602	00:39:02	00:39:04	I wanted to ask you a few questions if I could.
603	00:39:04	00:39:05	So help me out.
604	00:39:05	00:39:08	What's a delicate way to say this?
605	00:39:08	00:39:13	I'd like to barge in, tear your apartment upside down look for five-month-old evidence?
606	00:39:13	00:39:14	You're the poet.
607	00:39:14	00:39:16	I'm glad you noticed.
608	00:39:16	00:39:18	Looks like somebody is still awake.
609	00:39:23	00:39:24	Las Vegas Police...
610	00:39:25	00:39:28	Detective. Ma'am.
611	00:39:28	00:39:29	What are you doing here?
612	00:39:29	00:39:31	I live here.
613	00:39:31	00:39:34	This is not the address on your driver's license.
614	00:39:34	00:39:36	People move.
615	00:39:36	00:39:37	Right.
616	00:39:37	00:39:38	We'd like to come in.
617	00:39:38	00:39:39	Sure.
618	00:39:41	00:39:43	Pardon the mess.
619	00:39:54	00:39:56	I'm going to take a guess here.
620	00:39:56	00:40:01	This apartment came on the market five months ago.
621	00:40:01	00:40:06	The old tenant was bothered by the breaking and entering, the bloodstain that you left behind.
622	00:40:08	00:40:12	You moved into the apartment you committed your first crime in, didn't you?
623	00:40:13	00:40:14	Now you're ready to move again, huh?
624	00:40:15	00:40:17	You weren't looking for another apartment.
625	00:40:17	00:40:20	You were looking for...
626	00:40:23	00:40:25	another victim.
627	00:40:27	00:40:30	You got something to hide, Reed?
628	00:40:32	00:40:33	Jim?
629	00:40:33	00:40:34	Yeah, okay.
630	00:40:58	00:41:00	Jim, we need an ambulance!
631	00:41:04	00:41:05	Miss, are you all right?
632	00:41:05	00:41:07	It's over. It's over. It's okay.
633	00:41:24	00:41:29	The cop read Melissa her rights right there in the hospital room.
634	00:41:29	00:41:31	You think you know somebody.
635	00:41:33	00:41:35	I never think that.
636	00:41:35	00:41:37	Ever?
637	00:41:41	00:41:49	When I was a kid I was playing hide- and-seek one day and I found this plastic bag under my big brother's bed.
638	00:41:49	00:41:52	I thought it was a bag of dirt so I took it to my mom.
639	00:41:52	00:41:55	Turned out it was his bag of weed.
640	00:41:55	00:41:58	He was grounded for a year.
641	00:41:58	00:42:02	The best intentions are fraught with disappointment.
642	00:42:02	00:42:05	Emerson?
643	00:42:06	00:42:08	Grissom.
