	start	end	text
0	00:00:14	00:00:15	I'm so sorry. I got to go, baby.
1	00:00:15	00:00:16	I'll call you tomorrow.
2	00:00:16	00:00:18	Just one more minute.
3	00:00:22	00:00:22	Turn it off.
4	00:00:23	00:00:24	I'm not going to say it again.
5	00:00:24	00:00:26	Dad, just five more minutes and I'll be on level nine.
6	00:00:26	00:00:27	Now!
7	00:00:27	00:00:28	Dad!
8	00:00:28	00:00:30	You said I can watch Nickelodeon.
9	00:00:30	00:00:32	You've watched enough TV for tonight.
10	00:00:32	00:00:33	It's time to go to bed.
11	00:00:33	00:00:35	How come he doesn't have to?
12	00:00:35	00:00:37	Both of you, bed now!
13	00:00:41	00:00:42	Dad!
14	00:00:42	00:00:43	You got to save it first.
15	00:00:43	00:00:45	This game saves it automatically.
16	00:00:49	00:00:51	Oh, no, no, you know how much sugar's in that thing?
17	00:01:00	00:01:03	Son, are you all right?
18	00:01:04	00:01:05	Aimee?
19	00:01:05	00:01:06	Aimee! Aimee!
20	00:01:06	00:01:08	Aimee.
21	00:01:21	00:01:22	Hey.
22	00:01:22	00:01:24	Didn't you grow up in this neighborhood?
23	00:01:24	00:01:25	Yeah, not too far away.
24	00:01:25	00:01:27	My grandmother still lives down the block.
25	00:01:27	00:01:28	Lot of familiar faces.
26	00:01:28	00:01:30	Hey, Brown, you going to find the guy who did this?
27	00:01:30	00:01:31	We're going to do our jobs.
28	00:01:32	00:01:34	Jason Gilbert. Shot through and through.
29	00:01:34	00:01:37	He's going to be all right, though.
30	00:01:37	00:01:38	What was he doing here?
31	00:01:38	00:01:43	Visiting his girlfriend next door. He hit the deck when the shooting started. Didn't see a car.
32	00:01:43	00:01:44	Drive-by.
33	00:01:44	00:01:46	His girlfriend see anything?
34	00:01:46	00:01:48	Nobody saw a thing.
35	00:01:48	00:01:51	Little girl inside wasn't so lucky.
36	00:01:51	00:01:54	Aimee Phelps, age nine.
37	00:01:54	00:01:55	Phelps?
38	00:01:55	00:01:58	Father operates a rec center down the block.
39	00:02:03	00:02:05	What happened, man?
40	00:02:07	00:02:10	They killed my baby.
41	00:02:11	00:02:13	I'm sorry, man. I'm sorry.
42	00:02:15	00:02:17	I got here as quick as I could.
43	00:02:18	00:02:19	What happened?
44	00:02:19	00:02:22	Cops said they were aiming at some white kid.
45	00:02:22	00:02:25	I thought I was making a difference.
46	00:02:26	00:02:28	You are making a difference.
47	00:02:28	00:02:29	I'm living proof.
48	00:02:29	00:02:31	I'm sorry.
49	00:03:37	00:03:39	You going to be able to handle this?
50	00:03:45	00:03:47	I want this case.
51	00:04:20	00:04:23	Matt told me his house was broken into about a week ago.
52	00:04:23	00:04:26	They took all of his awards, his medals.
53	00:04:26	00:04:28	Everything in this case.
54	00:04:29	00:04:32	I hope whoever took it, it meant as much to them as it did to him.
55	00:04:35	00:04:37	Well, we're obviously looking for an automatic.
56	00:04:37	00:04:40	No doubt. All this damage.
57	00:04:43	00:04:48	The bullets went through the glass, shed their jackets or disintegrated completely on impact with the wall.
58	00:04:49	00:04:53	All we have left are lead cores, which are of no comparison value.
59	00:04:57	00:05:00	The only bullet that may help us is inside that little girl.
60	00:05:02	00:05:04	HyperTrix?
61	00:05:04	00:05:05	Sounds like a breakfast cereal.
62	00:05:05	00:05:07	Some Internet service thing.
63	00:05:07	00:05:12	I stopped thinking about that stuff when I found out my NASDAQ fund was worth less than my son's comic book collection.
64	00:05:12	00:05:13	Dot com, dot bomb.
65	00:05:13	00:05:18	The office floor where the DB's located is restricted-- authorized employees only.
66	00:05:18	00:05:19	I'll need the access log.
67	00:05:20	00:05:22	I already spoke to building security.
68	00:05:22	00:05:24	Cool.
69	00:05:31	00:05:32	00 p.m.
70	00:05:33	00:05:37	And since then, four people have entered the building, and nobody left.
71	00:05:37	00:05:39	Three of them are still breathing.
72	00:05:45	00:05:46	Ooh.
73	00:05:46	00:05:47	Hey, David. Nick.
74	00:05:47	00:05:49	Cool enough in here for you?
75	00:05:49	00:05:50	I'll manage.
76	00:05:50	00:05:53	Most computers dissipate over two thirds of the energy they consume as heat.
77	00:05:54	00:05:57	AC's here for them, not the worker bees.
78	00:05:57	00:05:58	Victim's name's Garret Kwan.
79	00:05:58	00:05:59	Job title, CTO.
80	00:05:59	00:06:00	Chief Technology Officer.
81	00:06:00	00:06:02	T.O.D.?
82	00:06:04	00:06:10	Ambient here's about 65 degrees, which makes core temp drop roughly two degrees per hour.
83	00:06:10	00:06:13	Figure he's been dead five to seven hours.
84	00:06:13	00:06:15	Apparent blunt force trauma.
85	00:06:15	00:06:17	Minimal seepage around the wound.
86	00:06:17	00:06:19	No blood on the floor.
87	00:06:19	00:06:21	The paramedics roll him?
88	00:06:21	00:06:22	Uh, yeah.
89	00:06:22	00:06:25	Said they found him face down, head towards the rack.
90	00:06:25	00:06:26	Any sign of a weapon?
91	00:06:26	00:06:27	Nothing obvious.
92	00:06:27	00:06:29	No windows.
93	00:06:29	00:06:30	Only one way in or out.
94	00:06:30	00:06:32	Yeah, but there's plenty of places to hide.
95	00:06:35	00:06:36	Okay. One dead boss.
96	00:06:37	00:06:38	Three live employees.
97	00:06:40	00:06:41	I like the odds.
98	00:06:44	00:06:49	So, Jason Gilbert, the kid who was shot, not too popular in the neighborhood.
99	00:06:49	00:06:51	Just in a fight last week, down the street.
100	00:06:51	00:06:52	Yeah?
101	00:06:52	00:06:53	Uh-huh.
102	00:06:53	00:06:54	You saw his girl.
103	00:06:54	00:06:56	She was hot.
104	00:06:56	00:06:57	They're probably macking on her.
105	00:06:58	00:07:00	Matt said he heard tires screech.
106	00:07:00	00:07:01	Mm-hmm.
107	00:07:01	00:07:03	And the bullets went from right to left.
108	00:07:03	00:07:05	Uh-huh.
109	00:07:07	00:07:09	Over there?
110	00:07:15	00:07:18	You know, it's a federal offense to be messing with the postal service.
111	00:07:18	00:07:20	Took that corner pretty hard, huh?
112	00:07:20	00:07:22	Yeah.
113	00:07:36	00:07:39	Doesn't that dent look a little high to you?
114	00:07:39	00:07:40	Like a truck or an SUV?
115	00:07:43	00:07:45	Yeah.
116	00:07:45	00:07:48	I'm not just another pretty face, you know.
117	00:07:48	00:07:52	There's a silver paint transfer, though, right here.
118	00:07:52	00:07:53	Captain. Yeah?
119	00:07:53	00:07:54	Just got a call.
120	00:07:54	00:07:55	PJ's tavern, a few block away.
121	00:07:55	00:07:57	Guy was brandishing an automatic weapon.
122	00:07:57	00:07:58	They're holding him at the site.
123	00:08:01	00:08:03	This guy's a punk.
124	00:08:03	00:08:04	Hey, tell me what you're telling him.
125	00:08:04	00:08:06	This guy's no good.
126	00:08:06	00:08:10	He's been in here before, and every time it's trouble, so this time, I exercised my right not to serve him.
127	00:08:10	00:08:12	You know what the little freak does?
128	00:08:12	00:08:15	Lifts up his jacket, and shows me a piece.
129	00:08:15	00:08:16	I tell him to take a hike.
130	00:08:16	00:08:17	Yeah?
131	00:08:17	00:08:22	Then he proceeds to tell me how I better watch my back, 'cause it wouldn't be the first time tonight he killed somebody.
132	00:08:22	00:08:24	No kidding. All right.
133	00:08:24	00:08:26	Jay...
134	00:08:26	00:08:27	Jacobs?
135	00:08:27	00:08:28	No, it's Gene Jaycobs.
136	00:08:29	00:08:30	Gene Jaycobs.
137	00:08:30	00:08:32	I knew that kid.
138	00:08:32	00:08:33	I went to school with him.
139	00:08:33	00:08:34	He got kicked out.
140	00:08:34	00:08:37	Okay, let's see what the lad has to say for himself.
141	00:08:37	00:08:38	Thanks a lot.
142	00:08:40	00:08:42	Gene Jaycobs Uncuff him.
143	00:08:44	00:08:45	Do I know you?
144	00:08:45	00:08:47	Put your hands out in front of you.
145	00:08:47	00:08:49	Oh, it's like that, huh?
146	00:08:59	00:09:00	I can process this now.
147	00:09:00	00:09:03	It would tell me if you fired a gun within the last couple of hours.
148	00:09:03	00:09:06	But I'm going to take this back to the lab, make you sweat it out.
149	00:09:06	00:09:11	Okay, Officer, I think someone needs their cuffs put back on.
150	00:09:14	00:09:16	I know what that is.
151	00:09:16	00:09:18	You're checking me for blood spatter.
152	00:09:18	00:09:20	I watch the Discovery Channel.
153	00:09:20	00:09:22	I found the body, I called the police.
154	00:09:22	00:09:26	Not too smart, if I'm the one who killed the guy.
155	00:09:26	00:09:27	That's good.
156	00:09:31	00:09:33	Not too... Not too smart, if I'm the one who...
157	00:09:33	00:09:36	Mr. Benton, could you stand up for me, please?
158	00:09:44	00:09:46	I know what that... is.
159	00:09:47	00:09:49	I know what that is.
160	00:09:49	00:09:51	You're checking me for blood spatter.
161	00:09:53	00:09:54	I watch the Discovery Channel.
162	00:09:55	00:09:57	Look, I... I found the body, I called the police.
163	00:09:57	00:10:00	Not too smart, if I'm the one who killed the guy.
164	00:10:00	00:10:02	Thanks for pointing that out.
165	00:10:02	00:10:04	When was the last time you saw Garret Kwan?
166	00:10:04	00:10:05	I didn't; not tonight.
167	00:10:05	00:10:06	I was working.
168	00:10:06	00:10:09	Working halfway to carpal tunnel syndrome.
169	00:10:09	00:10:11	So-called ergonomic chairs.
170	00:10:11	00:10:15	Should be a crime, if you ask me.
171	00:10:16	00:10:21	The chairs are... okay, you know, it's, it's not like my office has a good view of the door.
172	00:10:21	00:10:23	You should be talking to Charlie.
173	00:10:23	00:10:25	Charlie has the good view.
174	00:10:25	00:10:26	Charlie?
175	00:10:32	00:10:33	Yeah, okay, yeah, um, Charlie...
176	00:10:33	00:10:36	Charlie doesn't work here anymore, so that doesn't really help you.
177	00:10:36	00:10:39	Could you hold your hands out for me, please?
178	00:10:42	00:10:47	Pretty easy to see the door to the server farm from here.
179	00:10:47	00:10:48	That is a fact.
180	00:10:48	00:10:49	And here's another.
181	00:10:50	00:10:51	I didn't see anything.
182	00:10:51	00:10:52	I was coding.
183	00:10:52	00:10:54	Link. Compile. Debug.
184	00:10:54	00:10:56	All night.
185	00:10:56	00:10:58	The work absorbs me.
186	00:10:58	00:10:59	What kind of work?
187	00:10:59	00:11:01	My code monitors Internet traffic and server load.
188	00:11:03	00:11:07	So you make your computer watch other computers that other people are watching?
189	00:11:07	00:11:12	Just because you can't see the beauty in data flow doesn't mean it doesn't exist.
190	00:11:12	00:11:13	What was your relationship to Garret Kwan?
191	00:11:13	00:11:16	I'm employee number seven.
192	00:11:16	00:11:17	Kwan was employee number six.
193	00:11:18	00:11:23	Big brain by reputation, my boss by random chance.
194	00:11:28	00:11:34	You know, they, um, they confiscated all my murder weapons when I left Microsoft, so I don't know if you'll find anything.
195	00:11:34	00:11:37	Yeah, you don't exactly fit the corporate image.
196	00:11:37	00:11:40	Well, it's my image, the company doesn't get a say in it.
197	00:11:40	00:11:43	Looks like you get special treatment around here.
198	00:11:43	00:11:44	Yeah, well, I earn it.
199	00:11:45	00:11:46	I optimize 'Net infrastructure.
200	00:11:46	00:11:49	I saved this company $8.3 mill last year.
201	00:11:49	00:11:51	Got a five-figure bonus.
202	00:11:51	00:12:01	And, uh, yes, I did see Garret 00, 6 So your boss is laying there dead for five and a half hours plus, and you never even notice he's gone.
203	00:12:03	00:12:05	Oh... well, I mean, nobody else did, either.
204	00:12:06	00:12:08	Look, I was, you know...
205	00:12:08	00:12:09	Working.
206	00:12:10	00:12:12	That is what we do here.
207	00:12:12	00:12:13	Right.
208	00:12:13	00:12:17	Bullet entered through the throat, severing the spinal column.
209	00:12:17	00:12:19	C2's adjacent to the brain stem.
210	00:12:19	00:12:25	Sever that, respiration shuts down, resulting in almost immediate death.
211	00:12:27	00:12:30	Wood splinters embedded in the jacket.
212	00:12:30	00:12:32	Well, it went through a bookcase.
213	00:12:34	00:12:35	Nine millimeter.
214	00:12:38	00:12:40	Thanks.
215	00:12:53	00:12:54	Hi.
216	00:13:08	00:13:09	All right.
217	00:13:09	00:13:11	Bingo.
218	00:13:11	00:13:13	Your bullet came from that gun.
219	00:13:13	00:13:14	You're sure.
220	00:13:14	00:13:15	Yeah, I'm sure.
221	00:13:15	00:13:17	We got him.
222	00:13:17	00:13:21	So, Jason Gilbert-- what did he ever do to you? Drawing a blank.
223	00:13:21	00:13:24	The kid you shot! I didn't shoot nobody, man.
224	00:13:24	00:13:26	Jason's girlfriend told us that you were practically stalking her.
225	00:13:26	00:13:28	She must have turned you down a hundred times.
226	00:13:28	00:13:30	You didn't like that, did you? Is that what she told you?
227	00:13:30	00:13:31	Yeah. Lying bitch!
228	00:13:31	00:13:32	I found that gun!
229	00:13:35	00:13:38	Gun was jammed, I cleared it.
230	00:13:38	00:13:41	You cleared it, all right-- into Mr. Phelps's home, killing his daughter!
231	00:13:41	00:13:42	No, it was the last bullet.
232	00:13:42	00:13:46	What are you talking about? You threatened a bartender with an empty gun? He didn't know that.
233	00:13:48	00:13:52	Alleyway behind Washington Avenue, next to a big yellow dumpster.
234	00:13:52	00:13:53	Oh, come on.
235	00:13:53	00:13:55	That's it?
236	00:13:55	00:13:57	That's his genius story?
237	00:13:57	00:14:01	We only found a small amount of GSR on his hands.
238	00:14:01	00:14:05	Could have been transfer from just picking up the murder weapon.
239	00:14:05	00:14:07	He's lying.
240	00:14:16	00:14:18	Our shooter isn't only a liar, he's a thief.
241	00:14:18	00:14:22	Found tons of electronic equipment in there, still in the boxes.
242	00:14:22	00:14:25	Well, either he's buying in bulk, or that stuff's hot.
243	00:14:25	00:14:26	No guns or ammo.
244	00:14:26	00:14:28	But I do have his car keys.
245	00:15:03	00:15:07	I'm afraid the only bullets in here are silver bullets.
246	00:15:08	00:15:10	I may have something here.
247	00:15:10	00:15:12	The shooter's vehicle took out a mailbox.
248	00:15:12	00:15:17	The dent's in the right spot, and the car is the right silver color You got any paint transfer?
249	00:15:17	00:15:20	Nothing visible.
250	00:15:20	00:15:23	Call auto detail. We'll tow it back to the lab.
251	00:15:23	00:15:32	Blow came from an object roughly rectangular in shape, resulting in a depressed fracture of the parietal bone, with radiating linear fractures extending outward from the point of impact.
252	00:15:33	00:15:36	Based on the fracture pattern, I'd say it was a single strike to the head.
253	00:15:36	00:15:38	Explains the lack of spatter at the scene.
254	00:15:38	00:15:40	First hit's free.
255	00:15:40	00:15:42	Killer knew what he was doing.
256	00:15:42	00:15:44	And, uh, take a look at this.
257	00:15:44	00:15:45	Black plastic.
258	00:15:45	00:15:46	Found it in the wound.
259	00:15:46	00:15:50	Possible transfer from a murder weapon?
260	00:16:02	00:16:02	Hey.
261	00:16:04	00:16:05	I heard you got the shooter.
262	00:16:07	00:16:08	It's not that simple.
263	00:16:08	00:16:09	You think it's him?
264	00:16:09	00:16:13	We got all our guys on this, Matt, all right?
265	00:16:13	00:16:14	Yeah.
266	00:16:16	00:16:20	You still using them same old uniforms?
267	00:16:20	00:16:21	That stuff's expensive, man.
268	00:16:21	00:16:23	Yeah.
269	00:16:23	00:16:30	But we managed to get the basketball court tarmacked, thanks to contributions from folk like you.
270	00:16:30	00:16:32	Hey, I ain't stupid.
271	00:16:32	00:16:34	I know where I came from.
272	00:16:34	00:16:36	I wouldn't be anywhere, if it weren't for this place.
273	00:16:36	00:16:37	Well, you was always going places.
274	00:16:37	00:16:40	You just lacked discipline.
275	00:16:40	00:16:42	Still do.
276	00:16:42	00:16:46	I don't recognize this ugly-ass gang symbol.
277	00:16:46	00:16:49	You know, it's, it's hard to keep up with it all.
278	00:16:49	00:16:50	I just don't know anymore.
279	00:16:50	00:16:52	What with all the break-ins...
280	00:16:52	00:16:53	Break-ins?!
281	00:16:53	00:16:56	Rec Center's van was stolen a couple days ago.
282	00:16:57	00:17:04	How am I going to tell these kids that they can't play in the semifinals 'cause I got no way of getting them there?
283	00:17:04	00:17:07	I'll look into it for you, all right?
284	00:17:07	00:17:08	We'll get them there.
285	00:17:12	00:17:14	When's Aimee's service?
286	00:17:16	00:17:18	Wednesday.
287	00:17:18	00:17:21	Matt, if there's anything I can do...
288	00:17:23	00:17:25	Just get me five minutes alone with the shooter.
289	00:17:25	00:17:27	Just five minutes.
290	00:17:28	00:17:30	I know it's not going to bring Aimee back...
291	00:17:32	00:17:37	but I can't sleep at night, knowing that he's still breathing out there.
292	00:17:39	00:17:40	Can you?
293	00:17:45	00:17:47	Brown.
294	00:17:47	00:17:49	What?
295	00:17:55	00:17:58	Mr. Phelps, it's good to see you again, sir.
296	00:17:58	00:18:00	Would you excuse us a moment?
297	00:18:00	00:18:02	Warrick.
298	00:18:04	00:18:05	What's he doing here?
299	00:18:05	00:18:10	If Jaycobs is going to slip through our fingers, I need someone else to explain to him what went wrong.
300	00:18:10	00:18:12	This was not a good idea.
301	00:18:13	00:18:15	That's supposed to be his alibi?
302	00:18:16	00:18:17	David Artiss.
303	00:18:18	00:18:20	Says he was with our suspect the night of the drive-by.
304	00:18:20	00:18:23	Says he dropped him off at PJ's Tavern right before we picked him up.
305	00:18:23	00:18:26	Says he also saw him find the Mac.
306	00:18:26	00:18:29	Clothes he slept in, bloodshot eyes.
307	00:18:29	00:18:30	The guy's a junkie, Grissom.
308	00:18:30	00:18:33	You can see it, I can see it, and the jury will see it.
309	00:18:33	00:18:35	DA listened to the alibi's statement.
310	00:18:36	00:18:38	He knows it's questionable, but, uh....
311	00:18:38	00:18:42	But what? Half an hour before the house was shot up, Jaycobs and his alibi were at the Sports Chalet.
312	00:18:42	00:18:43	Come on.
313	00:18:43	00:18:46	Salesperson remembered seeing both of them.
314	00:18:46	00:18:48	They bought a baseball bat. Artiss even has the receipt.
315	00:18:48	00:18:50	Sports Chalet is ten minutes away.
316	00:18:50	00:18:51	That's no alibi.
317	00:18:51	00:18:54	I don't know. After what the DA heard, he said he's not going to file charges.
318	00:18:54	00:18:55	Doesn't want the clock to tick.
319	00:18:56	00:18:57	So that's it?
320	00:18:57	00:18:59	As easy as that, he walks.
321	00:18:59	00:19:02	Look at it this way-- you have more time to build your case.
322	00:19:02	00:19:03	Is that him?
323	00:19:04	00:19:06	Why are they letting him go?
324	00:19:06	00:19:09	Why are they letting him go?!
325	00:19:09	00:19:11	What are you guys doing?
326	00:19:18	00:19:19	What are you doing?!
327	00:19:20	00:19:22	He killed my daughter!
328	00:19:26	00:19:30	They're going to put Jaycobs in protective custody to avoid repercussions in the community.
329	00:19:30	00:19:32	Where are we going to put Warrick?
330	00:19:34	00:19:36	...cool-looking office.
331	00:19:36	00:19:38	It was kind of fun being out in the field.
332	00:19:38	00:19:41	Pulling drives, collecting evidence...
333	00:19:41	00:19:43	flashing I.D.
334	00:19:43	00:19:45	I think I got a flair for it.
335	00:19:45	00:19:46	You bucking for a promotion?
336	00:19:47	00:19:49	Not bucking...
337	00:19:49	00:19:51	Nudging.
338	00:19:51	00:19:53	You know people put their lives on these hard drives?
339	00:19:54	00:19:56	Yeah, yeah, that's what I'm counting on.
340	00:20:11	00:20:12	Hey, Arch.
341	00:20:14	00:20:16	Wow!
342	00:20:16	00:20:17	Serena.
343	00:20:17	00:20:20	Can defrag my hard drive anytime.
344	00:20:24	00:20:26	Are these, uh, business e-mails?
345	00:20:26	00:20:27	I'm a little confused.
346	00:20:30	00:20:31	No, um...
347	00:20:31	00:20:33	this is actually harmless fun, so...
348	00:20:33	00:20:37	Court documents Garret Kwan was suing you for sexual harassment.
349	00:20:37	00:20:40	Are you, um, familiar with the term spurious?
350	00:20:40	00:20:43	Are you familiar with the term murder suspect?
351	00:20:46	00:20:49	I was just trying to let him know I was available, okay? Low pressure.
352	00:20:49	00:20:54	The guy freaked out, he thought I was trying to get him into some bogus lawsuit, so he preempted me with one of his own.
353	00:20:54	00:20:56	It's called a scare tactic.
354	00:20:57	00:20:59	Scared to lose your job?
355	00:20:59	00:21:00	Your five-figure bonus?
356	00:21:00	00:21:02	Scared enough to kill him?
357	00:21:02	00:21:04	Okay, look, I was flirting with the guy.
358	00:21:04	00:21:07	I will e-mail you with the number from my lawyer.
359	00:21:57	00:22:00	This guy's been in Matt's house.
360	00:22:00	00:22:02	What is this?
361	00:22:02	00:22:05	Matt's team won this three years ago.
362	00:22:05	00:22:08	This trophy was given to the rec center last year.
363	00:22:08	00:22:11	I found all this stuff in Jaycobs' car.
364	00:22:11	00:22:14	Well, if this is evidence, it needs to be tagged and catalogued.
365	00:22:14	00:22:16	This is the same guy who shot Matt's daughter in the head.
366	00:22:16	00:22:19	He's walking around laughing at us.
367	00:22:19	00:22:20	Can you prove that?
368	00:22:20	00:22:21	What is this?
369	00:22:22	00:22:24	I've been putting guys away like this for years.
370	00:22:25	00:22:27	And now that it matters, it's like you're holding me back here.
371	00:22:27	00:22:29	The job, Warrick, is to process evidence.
372	00:22:30	00:22:31	Objectively, and without prejudice.
373	00:22:31	00:22:32	I'm so tired of hearing that.
374	00:22:32	00:22:34	I've heard it a million times.
375	00:22:34	00:22:35	I can't be like you.
376	00:22:35	00:22:37	I'm not a robot, okay?
377	00:22:37	00:22:38	I actually care about these people.
378	00:22:41	00:22:42	You know what?
379	00:22:43	00:22:44	You're not working on this case anymore.
380	00:22:44	00:22:47	I'll have another assignment for you tomorrow.
381	00:22:48	00:22:49	Keep it.
382	00:23:00	00:23:01	Where were we?
383	00:23:01	00:23:03	At a dead end.
384	00:23:03	00:23:05	Go back to work.
385	00:23:09	00:23:10	Hey, Stokes? Yeah?
386	00:23:10	00:23:11	We got to talk.
387	00:23:11	00:23:14	Hey, did you I.D. that scraping from my vic's head wound yet?
388	00:23:14	00:23:22	Yeah, yeah, it's a common plastic, polyethylterephthalate-- P.E.T.-- used in everything from garbage bags to magnetic tape to floppy disks.
389	00:23:22	00:23:23	Okay, thanks.
390	00:23:23	00:23:25	Yeah, but that's not what I wanted to talk about.
391	00:23:25	00:23:26	What, then?
392	00:23:31	00:23:33	Look, I thought that we had a relationship.
393	00:23:33	00:23:36	What are you doing taking Archie out into the field, instead of me?
394	00:23:36	00:23:38	It's the right tool for the right job, man.
395	00:23:38	00:23:41	You have to understand the world you're investigating.
396	00:23:43	00:23:44	Hey, Archie.
397	00:23:44	00:23:45	Yeah?
398	00:23:45	00:23:49	Hey, what's that Star Trek episode where the guy's got the forehead thingy, and the time portal...?
399	00:23:49	00:23:54	In Classic, TNG, DS9, Voyager or Enterprise?
400	00:23:54	00:23:56	Point taken.
401	00:23:57	00:23:59	Or were you thinking about Farscape?
402	00:23:59	00:24:00	I have no idea what you are talking about.
403	00:24:00	00:24:01	It doesn't matter.
404	00:24:01	00:24:03	Look, I got something to show you here.
405	00:24:03	00:24:04	I found this on Anders' computer.
406	00:24:04	00:24:06	What is this, a video game?
407	00:24:08	00:24:09	Fantasy Role-Playing Game.
408	00:24:09	00:24:13	You see, players use avatars to represent themselves in a fantasy world.
409	00:24:13	00:24:25	There's Serena, Todd, and Kwan in this alternate universe conjuring up a gateway, which summons a beast-like Anders, who decapitates Kwan.
410	00:24:27	00:24:29	You know a lot about this stuff, don't you?
411	00:24:29	00:24:32	Mm-hmm.
412	00:24:32	00:24:34	You got to get a girlfriend.
413	00:24:36	00:24:37	You first.
414	00:24:37	00:24:38	It was merely a game.
415	00:24:38	00:24:40	An entertainment.
416	00:24:40	00:24:42	Nah, it's more like a place where you can play God, right?
417	00:24:42	00:24:46	Maybe treat people the way you wish you could treat them in real life?
418	00:24:46	00:24:49	Virtual murder is not quite as satisfying as the real thing, is it?
419	00:24:50	00:24:52	You look a little uncomfortable, Mr. Molyneaux.
420	00:24:53	00:24:55	This office is always uncomfortable.
421	00:24:55	00:24:57	Ventilation sucks.
422	00:24:59	00:25:02	I put Kwan in my game because I was upset.
423	00:25:02	00:25:03	Upset about what?
424	00:25:03	00:25:06	I was designing characters for a new multi-player sim...
425	00:25:06	00:25:08	on company time.
426	00:25:08	00:25:11	Kwan found out... somehow.
427	00:25:11	00:25:14	Man always seems to be one step ahead of his underlings.
428	00:25:14	00:25:15	How?
429	00:25:15	00:25:18	If I'd known, he would've been working for me.
430	00:25:18	00:25:22	In this instance, he informed the board.
431	00:25:22	00:25:24	Unauthorized use of bandwidth.
432	00:25:24	00:25:25	Nearly got me fired.
433	00:25:25	00:25:27	But you didn't kill him.
434	00:25:27	00:25:28	No.
435	00:25:28	00:25:30	Am I sorry he's gone?
436	00:25:30	00:25:31	No.
437	00:26:04	00:26:06	What's going on, fellas?
438	00:26:06	00:26:07	Possible burglary.
439	00:26:07	00:26:08	Homeowner's on vacation.
440	00:26:08	00:26:10	Neighbor called it in last night.
441	00:26:10	00:26:11	Just getting around to it.
442	00:26:11	00:26:13	I may have to climb over.
443	00:27:34	00:27:35	What have you got?
444	00:27:37	00:27:38	Stovepipe.
445	00:27:38	00:27:40	Possibly jammed in our murder weapon.
446	00:27:40	00:27:42	Never fired, never exposed to the heat.
447	00:27:43	00:27:44	And you're thinking there might be a recoverable print.
448	00:27:45	00:27:46	Yes. Dare to dream.
449	00:28:10	00:28:11	Well, you were right.
450	00:28:12	00:28:13	Kwanspy.
451	00:28:14	00:28:15	On every employee's computer.
452	00:28:15	00:28:17	Program runs in the background, invisible.
453	00:28:17	00:28:21	Copies documents, e-mails, every keystroke.
454	00:28:21	00:28:23	Then transfers the data to Kwan's machine.
455	00:28:23	00:28:24	Big Brother.
456	00:28:25	00:28:28	Company owns a network, company owns what's on it.
457	00:28:28	00:28:30	Sick, but legal.
458	00:28:30	00:28:32	Well, knowledge is power.
459	00:28:32	00:28:38	Kwan had his computer set up to auto-burn a new disk every night-- here.
460	00:28:38	00:28:40	This was made the night of the murder.
461	00:28:40	00:28:43	If we found out who was away from their desk at the time of death...
462	00:28:43	00:28:44	We've got our killer.
463	00:28:49	00:28:54	Nick, based on these time stamps, everybody in that office was working when Garret Kwan was killed.
464	00:28:54	00:28:56	Great.
465	00:28:56	00:28:58	We just eliminated all of our suspects.
466	00:29:00	00:29:03	Assistant District Attorney Kelly's Office, please.
467	00:29:03	00:29:06	This is Warrick Brown.
468	00:29:06	00:29:07	Oh, he's not in?
469	00:29:07	00:29:08	Okay.
470	00:29:08	00:29:10	Well, maybe you can help me out.
471	00:29:10	00:29:17	I, uh, I have Gene Jaycobs' personal belongings, and I need to get them returned to him.
472	00:29:17	00:29:21	I need his relocated address.
473	00:29:23	00:29:32	Yeah, I know it's not standard procedure but, uh, I missed him at lockup, and I'm going to be in hot water if I don't get this stuff back to him, so...
474	00:29:36	00:29:37	Good.
475	00:30:13	00:30:14	It's just me.
476	00:30:14	00:30:16	Nobody here.
477	00:30:16	00:30:17	Got no heater.
478	00:30:17	00:30:20	What, what, what can I do for you, Mr. Brown?
479	00:30:20	00:30:24	I just thought I'd come by and let you know we're going to get you for robbery, if not murder.
480	00:30:24	00:30:30	By the time you get to lockup, every roughneck in the joint is going to know you offed a nine-year-old little girl.
481	00:30:33	00:30:37	You know, in school, you were a nerd, Brown.
482	00:30:37	00:30:39	You were, remember?
483	00:30:39	00:30:43	Every kid there used to beat your ass.
484	00:30:43	00:30:53	Thick glasses, hand-me-down clothes, always with a book in your hand, like you were better than everybody else.
485	00:30:53	00:30:55	Nigga, I ain't scared of you.
486	00:30:56	00:30:59	Want to step outside, then?
487	00:31:05	00:31:10	Fractured nasal bone, fracture of the right zygomatic arch extending into the maxilla.
488	00:31:10	00:31:11	Fracture of the right anterior ribs...
489	00:31:11	00:31:13	Assistant D.A.'s office, please.
490	00:31:13	00:31:13	Who found him?
491	00:31:13	00:31:14	Motel manager called it in.
492	00:31:15	00:31:16	No weapon was found at the scene.
493	00:31:16	00:31:19	Thank God his assailant only used his fists.
494	00:31:19	00:31:23	Given the severity of force, anything else would have killed him Thank you, Doctor.
495	00:31:23	00:31:25	Yeah, this is Jim Brass.
496	00:31:25	00:31:26	I'm at Desert Palm Hospital.
497	00:31:26	00:31:29	I'm looking at a half dead Gene Jaycobs.
498	00:31:29	00:31:30	Now, only two people knew where he was.
499	00:31:30	00:31:31	That was you and me.
500	00:31:31	00:31:34	You want to tell me how the hell this could happen?
501	00:31:45	00:31:47	What, you think I did this?
502	00:31:47	00:31:49	I don't jump to conclusions.
503	00:31:49	00:31:51	Well, I didn't.
504	00:31:52	00:31:54	I'd like to shake the hand of the guy that did, though.
505	00:31:54	00:31:56	Well, you may get a chance.
506	00:31:58	00:32:00	Your new assignment.
507	00:32:01	00:32:05	Check out the pattern in the center of this contusion.
508	00:32:05	00:32:06	It's probative.
509	00:32:14	00:32:16	No suspect.
510	00:32:16	00:32:17	No motive.
511	00:32:18	00:32:19	No weapon.
512	00:32:19	00:32:22	You don't just spontaneously develop a fatal head wound.
513	00:32:22	00:32:24	Somebody had to kill him.
514	00:32:24	00:32:28	A guy goes into a room with no windows and no doors.
515	00:32:28	00:32:30	How does he get out?
516	00:32:30	00:32:33	I don't know.
517	00:32:33	00:32:35	Same way he got in.
518	00:32:37	00:32:44	You know, there is one thing that comes in and goes out of here all the time.
519	00:32:47	00:32:50	Cold air.
520	00:32:58	00:33:00	Anything?
521	00:33:00	00:33:03	Just black P.E.T., as far as the eye can see.
522	00:33:05	00:33:07	And a possible transfer.
523	00:33:09	00:33:11	Where were you last night?
524	00:33:11	00:33:13	Right here, man.
525	00:33:14	00:33:16	I'm going to need to see your hands.
526	00:33:19	00:33:20	Dad?
527	00:33:20	00:33:22	Trav, go to your room.
528	00:33:28	00:33:29	Other side.
529	00:33:37	00:33:39	Look, you went there too.
530	00:33:39	00:33:41	That's how I knew where to go.
531	00:33:41	00:33:43	But I never touched the guy.
532	00:33:43	00:33:45	He didn't kill your daughter!
533	00:33:46	00:33:48	If he's guilty, we're going to put him away.
534	00:33:48	00:33:49	Yeah, yeah.
535	00:33:49	00:33:50	And then what?
536	00:33:50	00:33:52	Lawyers? Trial?
537	00:33:52	00:33:56	You wait ten years for somebody else's definition of justice.
538	00:33:56	00:33:58	And they always put the criminal's rights before the victim's.
539	00:33:58	00:34:00	The first good night's sleep I had was last night.
540	00:34:00	00:34:04	Eye for an eye and the whole world goes blind?
541	00:34:04	00:34:05	You taught me that.
542	00:34:05	00:34:07	My perspective has changed.
543	00:34:07	00:34:09	Aimee's dead.
544	00:34:12	00:34:13	I've got no choice here.
545	00:34:13	00:34:15	My hands are tied.
546	00:34:16	00:34:19	I got to let them bring you in.
547	00:34:37	00:34:39	It's going to be okay, Trav.
548	00:34:39	00:34:41	I love you, son.
549	00:34:41	00:34:42	Look, uh...
550	00:34:42	00:34:44	make sure they take care of him, all right?
551	00:34:44	00:34:46	Of course.
552	00:34:46	00:34:47	All right.
553	00:34:58	00:34:59	Sir.
554	00:34:59	00:35:03	You, um, asked us to check on a stolen minivan?
555	00:35:03	00:35:04	Yeah.
556	00:35:04	00:35:05	You know, from the rec center?
557	00:35:05	00:35:07	We located it.
558	00:35:07	00:35:09	Great, thanks.
559	00:35:16	00:35:17	Hey.
560	00:35:37	00:35:39	Blue paint transfer.
561	00:35:39	00:35:43	Possibly from your mailbox?
562	00:35:44	00:35:49	I found a jammed nine millimeter cartridge in the backyard of a house a few doors down from where Jaycobs said he found the gun.
563	00:35:49	00:35:51	Backyard of a house that had been broken into.
564	00:35:52	00:35:53	You said he was a thief, right?
565	00:35:53	00:35:54	Yeah.
566	00:35:54	00:35:58	See, I think he lied about where he found the gun so we wouldn't know he was breaking into houses.
567	00:35:58	00:36:00	Apart from that, I think he was telling the truth.
568	00:36:12	00:36:13	Shall we?
569	00:36:42	00:36:43	Grissom.
570	00:36:44	00:36:48	Matt used to have this really harsh rule about no eating in the van.
571	00:36:54	00:36:55	Yeah?
572	00:36:55	00:36:57	Hugo Karlin?
573	00:36:58	00:36:59	Yeah, uh, you know what?
574	00:36:59	00:37:01	You guys aren't supposed to be back here.
575	00:37:01	00:37:02	This is a restricted...
576	00:37:02	00:37:04	Detective Vega. LVPD.
577	00:37:04	00:37:05	This is Nick Stokes from the crime lab.
578	00:37:06	00:37:09	Uh, hey.
579	00:37:09	00:37:11	What's up?
580	00:37:11	00:37:13	Interesting choice of words.
581	00:37:14	00:37:18	Facility management says you've been working on the air conditioning above HyperTrix.
582	00:37:18	00:37:21	Yeah, well, I work this whole building.
583	00:37:21	00:37:23	That's a lot of companies.
584	00:37:23	00:37:25	I don't really keep track of the names, I just fix the air.
585	00:37:25	00:37:26	You'd remember this company.
586	00:37:26	00:37:29	It's where you killed a guy...
587	00:37:29	00:37:30	with that.
588	00:37:41	00:37:43	One in a million shot.
589	00:37:43	00:37:45	It happens.
590	00:37:46	00:37:48	It was an accident. You got to believe me.
591	00:37:48	00:37:50	I, I always keep my hammer right here.
592	00:37:50	00:37:52	I don't even know how it came loose.
593	00:37:52	00:37:53	Oh, it just came loose, huh?
594	00:37:53	00:37:54	Yes. Okay.
595	00:37:54	00:37:55	Well, then how'd you pick it up?
596	00:37:57	00:38:02	Um, the same way I close the duct cover.
597	00:38:07	00:38:10	I call this my grabby tool.
598	00:38:22	00:38:25	I made it myself.
599	00:38:25	00:38:35	You know, people never notice me when I'm around here, and I just figured that if I covered my tracks, this time wouldn't be any different.
600	00:38:37	00:38:41	Why don't you, uh, show him our grabby tool?
601	00:38:41	00:38:43	You're under arrest.
602	00:38:43	00:38:45	You have the right to remain silent...
603	00:39:01	00:39:02	Greg.
604	00:39:02	00:39:06	How many licks does it take to get to the center of a Tootsie Pop?
605	00:39:06	00:39:07	The world may never know.
606	00:39:08	00:39:11	Just see if you can get some DNA off of this stick, would you?
607	00:39:11	00:39:14	All work and no play make Greg a dull boy.
608	00:39:14	00:39:16	All play and no work make Greg an unemployed boy.
609	00:39:16	00:39:17	Hey, Grissom.
610	00:39:17	00:39:19	Your stovepipe.
611	00:39:24	00:39:25	Pulled a good thumbprint.
612	00:39:25	00:39:28	Happens sometimes when they load the magazine.
613	00:39:31	00:39:32	Tyrel Constantine.
614	00:39:32	00:39:35	Arrested last June for joyriding.
615	00:39:35	00:39:38	Date of birth '87?
616	00:39:38	00:39:40	This guy's a juvie. He's only 15.
617	00:39:46	00:39:48	So, Tyrel, let me get this straight.
618	00:39:48	00:39:49	You didn't know Jason Gilbert?
619	00:39:49	00:39:51	I never heard of him.
620	00:39:51	00:39:53	So you shot someone you didn't know?
621	00:39:53	00:39:55	Who says I shot anyone?
622	00:39:55	00:39:56	That would be me.
623	00:39:58	00:40:01	Tyrel Constantine.
624	00:40:01	00:40:03	Oh, yeah, I knew him.
625	00:40:03	00:40:06	He used to hang out at the rec center.
626	00:40:06	00:40:07	He used to?
627	00:40:08	00:40:10	Until he lost his privileges.
628	00:40:10	00:40:12	So you threw him out?
629	00:40:12	00:40:15	He was smoking weed on the field.
630	00:40:15	00:40:20	Showing up late to practice, starting fights.
631	00:40:20	00:40:22	When did this happen?
632	00:40:22	00:40:24	A couple weeks ago.
633	00:40:24	00:40:31	We found your saliva on this lollipop stick in Mr. Phelps's van, and we found your thumbprint on this bullet.
634	00:40:31	00:40:35	You stole a van from the rec center, didn't you?
635	00:40:35	00:40:40	The van wasn't hot-wired, so I think you knew where Mr. Phelps kept his keys.
636	00:40:40	00:40:43	Why, why, why you asking me about Tyrel?
637	00:40:43	00:40:50	The vehicle that was used in that drive-by was the van that was stolen from your rec center.
638	00:41:04	00:41:06	Oh, God.
639	00:41:06	00:41:09	Look, we know you didn't mean to shoot anyone.
640	00:41:09	00:41:12	It was a stray bullet that hit Aimee Phelps.
641	00:41:14	00:41:16	I just wanted to scare him.
642	00:41:16	00:41:17	Scare who?
643	00:41:18	00:41:19	Jason Gilbert?
644	00:41:19	00:41:21	No. Mr. Phelps.
645	00:41:21	00:41:22	That's it, we're done here.
646	00:41:23	00:41:24	No, wait, Tyrel, wait.
647	00:41:24	00:41:26	They need to know it was an accident.
648	00:41:26	00:41:28	He shouldn't have thrown me out.
649	00:41:28	00:41:32	Pushed me around like that in front of my friends.
650	00:41:32	00:41:34	I just wanted to shake him up.
651	00:41:40	00:41:44	So Jason Gilbert was just collateral damage.
652	00:41:44	00:41:48	I was driving pretty fast, didn't look where I shot.
653	00:41:53	00:41:55	What about Aimee?
654	00:42:06	00:42:08	I gave up on him.
655	00:42:08	00:42:10	If I hadn't...
656	00:42:10	00:42:13	He gave up on himself.
657	00:42:29	00:42:32	I blew it.
658	00:42:32	00:42:34	Yeah.
659	00:42:34	00:42:38	But you're not the one who's paying for it.
