,start,end,text
0,00:00:14,00:00:15,"I'm so sorry. I got to go, baby."
1,00:00:15,00:00:16,I'll call you tomorrow.
2,00:00:16,00:00:18,WOMAN: Just one more minute.
3,00:00:18,00:00:20,(electronic gunshots)
4,00:00:22,00:00:22,FATHER: Turn it off.
5,00:00:23,00:00:24,I'm not going to say it again.
6,00:00:24,00:00:26,"Dad, just five more minutes and I'll be on level nine."
7,00:00:26,00:00:27,Now!
8,00:00:27,00:00:28,GIRL: Dad!
9,00:00:28,00:00:30,You said I can watch Nickelodeon.
10,00:00:30,00:00:32,You've watched enough TV for tonight.
11,00:00:32,00:00:33,It's time to go to bed.
12,00:00:33,00:00:35,How come he doesn't have to?
13,00:00:35,00:00:37,"Both of you, bed now!"
14,00:00:41,00:00:42,Dad!
15,00:00:42,00:00:43,You got to save it first.
16,00:00:43,00:00:45,This game saves it automatically.
17,00:00:49,00:00:51,"Oh, no, no, you know how much sugar's in that thing?"
18,00:00:52,00:00:55,(gunshots)
19,00:00:59,00:01:00,(car tires squealing)
20,00:01:00,00:01:03,"Son, are you all right?"
21,00:01:04,00:01:05,Aimee?
22,00:01:05,00:01:06,Aimee! Aimee!
23,00:01:06,00:01:08,Aimee.
24,00:01:21,00:01:22,BROWN: Hey.
25,00:01:22,00:01:24,GRISSOM: Didn't you grow up in this neighborhood?
26,00:01:24,00:01:25,"Yeah, not too far away."
27,00:01:25,00:01:27,My grandmother still lives down the block.
28,00:01:27,00:01:28,Lot of familiar faces.
29,00:01:28,00:01:30,"MAN: Hey, Brown, you going to find the guy who did this?"
30,00:01:30,00:01:31,We're going to do our jobs.
31,00:01:32,00:01:34,Jason Gilbert. Shot through and through.
32,00:01:34,00:01:37,"He's going to be all right, though."
33,00:01:37,00:01:38,What was he doing here?
34,00:01:38,00:01:43,BRASS: Visiting his girlfriend next door. He hit the deck when the shooting started. Didn't see a car.
35,00:01:43,00:01:44,Drive-by.
36,00:01:44,00:01:46,His girlfriend see anything?
37,00:01:46,00:01:48,Nobody saw a thing.
38,00:01:48,00:01:51,Little girl inside wasn't so lucky.
39,00:01:51,00:01:54,"Aimee Phelps, age nine."
40,00:01:54,00:01:55,Phelps?
41,00:01:55,00:01:58,Father operates a rec center down the block.
42,00:02:03,00:02:05,"What happened, man?"
43,00:02:07,00:02:10,They killed my baby.
44,00:02:10,00:02:11,(sobs)
45,00:02:11,00:02:13,"I'm sorry, man. I'm sorry."
46,00:02:15,00:02:17,BROWN: I got here as quick as I could.
47,00:02:18,00:02:19,What happened?
48,00:02:19,00:02:22,Cops said they were aiming at some white kid.
49,00:02:22,00:02:25,I thought I was making a difference.
50,00:02:25,00:02:26,(sobs)
51,00:02:26,00:02:28,You are making a difference.
52,00:02:28,00:02:29,I'm living proof.
53,00:02:29,00:02:31,I'm sorry.
54,00:03:37,00:03:39,You going to be able to handle this?
55,00:03:45,00:03:47,I want this case.
56,00:04:20,00:04:23,Matt told me his house was broken into about a week ago.
57,00:04:23,00:04:26,"They took all of his awards, his medals."
58,00:04:26,00:04:28,Everything in this case.
59,00:04:29,00:04:32,"I hope whoever took it, it meant as much to them as it did to him."
60,00:04:32,00:04:35,(sighs)
61,00:04:35,00:04:37,"Well, we're obviously looking for an automatic."
62,00:04:37,00:04:40,BROWN: No doubt. All this damage.
63,00:04:43,00:04:48,"The bullets went through the glass, shed their jackets or disintegrated completely on impact with the wall."
64,00:04:49,00:04:53,"All we have left are lead cores, which are of no comparison value."
65,00:04:57,00:05:00,The only bullet that may help us is inside that little girl.
66,00:05:02,00:05:04,HyperTrix?
67,00:05:04,00:05:05,Sounds like a breakfast cereal.
68,00:05:05,00:05:07,Some Internet service thing.
69,00:05:07,00:05:12,I stopped thinking about that stuff when I found out my NASDAQ fund was worth less than my son's comic book collection.
70,00:05:12,00:05:13,"Dot com, dot bomb."
71,00:05:13,00:05:18,The office floor where the DB's located is restricted-- authorized employees only.
72,00:05:18,00:05:19,I'll need the access log.
73,00:05:20,00:05:22,I already spoke to building security.
74,00:05:22,00:05:24,Cool.
75,00:05:31,00:05:32,Night shift started at 6:00 p.m.
76,00:05:33,00:05:37,"STOKES: And since then, four people have entered the building, and nobody left."
77,00:05:37,00:05:39,VEGA: Three of them are still breathing.
78,00:05:41,00:05:42,(beeping)
79,00:05:45,00:05:46,Ooh.
80,00:05:46,00:05:47,"Hey, David. Nick."
81,00:05:47,00:05:49,Cool enough in here for you?
82,00:05:49,00:05:50,I'll manage.
83,00:05:50,00:05:53,Most computers dissipate over two thirds of the energy they consume as heat.
84,00:05:54,00:05:57,"AC's here for them, not the worker bees."
85,00:05:57,00:05:58,Victim's name's Garret Kwan.
86,00:05:58,00:05:59,"Job title, CTO."
87,00:05:59,00:06:00,Chief Technology Officer.
88,00:06:00,00:06:02,T.O.D.?
89,00:06:04,00:06:10,"Ambient here's about 65 degrees, which makes core temp drop roughly two degrees per hour."
90,00:06:10,00:06:13,Figure he's been dead five to seven hours.
91,00:06:13,00:06:15,Apparent blunt force trauma.
92,00:06:15,00:06:17,Minimal seepage around the wound.
93,00:06:17,00:06:19,No blood on the floor.
94,00:06:19,00:06:21,The paramedics roll him?
95,00:06:21,00:06:22,"Uh, yeah."
96,00:06:22,00:06:25,"Said they found him face down, head towards the rack."
97,00:06:25,00:06:26,Any sign of a weapon?
98,00:06:26,00:06:27,Nothing obvious.
99,00:06:27,00:06:29,No windows.
100,00:06:29,00:06:30,Only one way in or out.
101,00:06:30,00:06:32,"Yeah, but there's plenty of places to hide."
102,00:06:35,00:06:36,Okay. One dead boss.
103,00:06:37,00:06:38,Three live employees.
104,00:06:40,00:06:41,I like the odds.
105,00:06:44,00:06:49,"BRASS: So, Jason Gilbert, the kid who was shot, not too popular in the neighborhood."
106,00:06:49,00:06:51,"Just in a fight last week, down the street."
107,00:06:51,00:06:52,Yeah?
108,00:06:52,00:06:53,Uh-huh.
109,00:06:53,00:06:54,You saw his girl.
110,00:06:54,00:06:56,She was hot.
111,00:06:56,00:06:57,They're probably macking on her.
112,00:06:58,00:07:00,Matt said he heard tires screech.
113,00:07:00,00:07:01,Mm-hmm.
114,00:07:01,00:07:03,And the bullets went from right to left.
115,00:07:03,00:07:05,Uh-huh.
116,00:07:07,00:07:09,Over there?
117,00:07:15,00:07:18,"You know, it's a federal offense to be messing with the postal service."
118,00:07:18,00:07:20,"Took that corner pretty hard, huh?"
119,00:07:20,00:07:22,Yeah.
120,00:07:36,00:07:39,Doesn't that dent look a little high to you?
121,00:07:39,00:07:40,Like a truck or an SUV?
122,00:07:43,00:07:45,Yeah.
123,00:07:45,00:07:48,"I'm not just another pretty face, you know."
124,00:07:48,00:07:52,"There's a silver paint transfer, though, right here."
125,00:07:52,00:07:53,Captain. Yeah?
126,00:07:53,00:07:54,Just got a call.
127,00:07:54,00:07:55,"PJ's tavern, a few block away."
128,00:07:55,00:07:57,Guy was brandishing an automatic weapon.
129,00:07:57,00:07:58,They're holding him at the site.
130,00:08:01,00:08:03,This guy's a punk.
131,00:08:03,00:08:04,"Hey, tell me what you're telling him."
132,00:08:04,00:08:06,This guy's no good.
133,00:08:06,00:08:10,"He's been in here before, and every time it's trouble, so this time, I exercised my right not to serve him."
134,00:08:10,00:08:12,You know what the little freak does?
135,00:08:12,00:08:15,"Lifts up his jacket, and shows me a piece."
136,00:08:15,00:08:16,I tell him to take a hike.
137,00:08:16,00:08:17,BRASS: Yeah?
138,00:08:17,00:08:22,"Then he proceeds to tell me how I better watch my back, 'cause it wouldn't be the first time tonight he killed somebody."
139,00:08:22,00:08:24,No kidding. All right.
140,00:08:24,00:08:26,Jay...
141,00:08:26,00:08:27,Jacobs?
142,00:08:27,00:08:28,"No, it's Gene Jaycobs."
143,00:08:29,00:08:30,Gene Jaycobs.
144,00:08:30,00:08:32,I knew that kid.
145,00:08:32,00:08:33,I went to school with him.
146,00:08:33,00:08:34,He got kicked out.
147,00:08:34,00:08:37,"Okay, let's see what the lad has to say for himself."
148,00:08:37,00:08:38,Thanks a lot.
149,00:08:40,00:08:42,Gene Jaycobs Uncuff him.
150,00:08:44,00:08:45,Do I know you?
151,00:08:45,00:08:47,Put your hands out in front of you.
152,00:08:47,00:08:49,"Oh, it's like that, huh?"
153,00:08:59,00:09:00,I can process this now.
154,00:09:00,00:09:03,It would tell me if you fired a gun within the last couple of hours.
155,00:09:03,00:09:06,"But I'm going to take this back to the lab, make you sweat it out."
156,00:09:06,00:09:11,"BRASS: Okay, Officer, I think someone needs their cuffs put back on."
157,00:09:14,00:09:16,I know what that is.
158,00:09:16,00:09:18,You're checking me for blood spatter.
159,00:09:18,00:09:20,I watch the Discovery Channel.
160,00:09:20,00:09:22,"I found the body, I called the police."
161,00:09:22,00:09:26,"Not too smart, if I'm the one who killed the guy."
162,00:09:26,00:09:27,(quietly): That's good.
163,00:09:31,00:09:33,"Not too... Not too smart, if I'm the one who..."
164,00:09:33,00:09:36,"Mr. Benton, could you stand up for me, please?"
165,00:09:44,00:09:46,I know what that... is.
166,00:09:47,00:09:49,I know what that is.
167,00:09:49,00:09:51,You're checking me for blood spatter.
168,00:09:53,00:09:54,I watch the Discovery Channel.
169,00:09:55,00:09:57,"Look, I... I found the body, I called the police."
170,00:09:57,00:10:00,"Not too smart, if I'm the one who killed the guy."
171,00:10:00,00:10:02,Thanks for pointing that out.
172,00:10:02,00:10:04,When was the last time you saw Garret Kwan?
173,00:10:04,00:10:05,I didn't; not tonight.
174,00:10:05,00:10:06,I was working.
175,00:10:06,00:10:09,Working halfway to carpal tunnel syndrome.
176,00:10:09,00:10:11,So-called ergonomic chairs.
177,00:10:11,00:10:15,"Should be a crime, if you ask me."
178,00:10:16,00:10:21,"The chairs are... okay, you know, it's, it's not like my office has a good view of the door."
179,00:10:21,00:10:23,You should be talking to Charlie.
180,00:10:23,00:10:25,Charlie has the good view.
181,00:10:25,00:10:26,Charlie?
182,00:10:32,00:10:33,"Yeah, okay, yeah, um, Charlie..."
183,00:10:33,00:10:36,"Charlie doesn't work here anymore, so that doesn't really help you."
184,00:10:36,00:10:39,"Could you hold your hands out for me, please?"
185,00:10:42,00:10:47,Pretty easy to see the door to the server farm from here.
186,00:10:47,00:10:48,That is a fact.
187,00:10:48,00:10:49,And here's another.
188,00:10:50,00:10:51,I didn't see anything.
189,00:10:51,00:10:52,I was coding.
190,00:10:52,00:10:54,Link. Compile. Debug.
191,00:10:54,00:10:56,All night.
192,00:10:56,00:10:58,The work absorbs me.
193,00:10:58,00:10:59,What kind of work?
194,00:10:59,00:11:01,My code monitors Internet traffic and server load.
195,00:11:03,00:11:07,So you make your computer watch other computers that other people are watching?
196,00:11:07,00:11:12,Just because you can't see the beauty in data flow doesn't mean it doesn't exist.
197,00:11:12,00:11:13,What was your relationship to Garret Kwan?
198,00:11:13,00:11:16,I'm employee number seven.
199,00:11:16,00:11:17,Kwan was employee number six.
200,00:11:18,00:11:23,"Big brain by reputation, my boss by random chance."
201,00:11:28,00:11:34,"You know, they, um, they confiscated all my murder weapons when I left Microsoft, so I don't know if you'll find anything."
202,00:11:34,00:11:37,"Yeah, you don't exactly fit the corporate image."
203,00:11:37,00:11:40,"Well, it's my image, the company doesn't get a say in it."
204,00:11:40,00:11:43,VEGA: Looks like you get special treatment around here.
205,00:11:43,00:11:44,"Yeah, well, I earn it."
206,00:11:45,00:11:46,I optimize 'Net infrastructure.
207,00:11:46,00:11:49,I saved this company $8.3 mill last year.
208,00:11:49,00:11:51,Got a five-figure bonus.
209,00:11:51,00:11:56,"And, uh, yes, I did see Garret go into the server farm around 6:00, 6:30."
210,00:11:56,00:12:01,"STOKES: So your boss is laying there dead for five and a half hours plus, and you never even notice he's gone."
211,00:12:03,00:12:05,"Oh... well, I mean, nobody else did, either."
212,00:12:06,00:12:08,"Look, I was, you know..."
213,00:12:08,00:12:09,Working.
214,00:12:10,00:12:12,That is what we do here.
215,00:12:12,00:12:13,Right.
216,00:12:13,00:12:17,"Bullet entered through the throat, severing the spinal column."
217,00:12:17,00:12:19,C2's adjacent to the brain stem.
218,00:12:19,00:12:25,"Sever that, respiration shuts down, resulting in almost immediate death."
219,00:12:27,00:12:30,Wood splinters embedded in the jacket.
220,00:12:30,00:12:32,"Well, it went through a bookcase."
221,00:12:34,00:12:35,Nine millimeter.
222,00:12:38,00:12:40,Thanks.
223,00:12:44,00:12:46,(muffled automatic gunfire)
224,00:12:48,00:12:50,(water splashes in tank)
225,00:12:53,00:12:54,Hi.
226,00:12:56,00:12:58,(sharp clank)
227,00:13:08,00:13:09,All right.
228,00:13:09,00:13:11,Bingo.
229,00:13:11,00:13:13,Your bullet came from that gun.
230,00:13:13,00:13:14,You're sure.
231,00:13:14,00:13:15,"Yeah, I'm sure."
232,00:13:15,00:13:17,We got him.
233,00:13:17,00:13:21,"BRASS: So, Jason Gilbert-- what did he ever do to you? Drawing a blank."
234,00:13:21,00:13:24,"The kid you shot! I didn't shoot nobody, man."
235,00:13:24,00:13:26,Jason's girlfriend told us that you were practically stalking her.
236,00:13:26,00:13:28,She must have turned you down a hundred times.
237,00:13:28,00:13:30,"You didn't like that, did you? Is that what she told you?"
238,00:13:30,00:13:31,Yeah. Lying bitch!
239,00:13:31,00:13:32,I found that gun!
240,00:13:35,00:13:38,"Gun was jammed, I cleared it."
241,00:13:38,00:13:41,"You cleared it, all right-- into Mr. Phelps's home, killing his daughter!"
242,00:13:41,00:13:42,"No, it was the last bullet."
243,00:13:42,00:13:46,What are you talking about? You threatened a bartender with an empty gun? He didn't know that.
244,00:13:46,00:13:52,"I can show you where I found it: Alleyway behind Washington Avenue, (over speaker): next to a big yellow dumpster."
245,00:13:52,00:13:53,"BROWN: Oh, come on."
246,00:13:53,00:13:55,That's it?
247,00:13:55,00:13:57,That's his genius story?
248,00:13:57,00:14:01,We only found a small amount of GSR on his hands.
249,00:14:01,00:14:05,Could have been transfer from just picking up the murder weapon.
250,00:14:05,00:14:07,He's lying.
251,00:14:16,00:14:18,"BROWN: Our shooter isn't only a liar, he's a thief."
252,00:14:18,00:14:22,"Found tons of electronic equipment in there, still in the boxes."
253,00:14:22,00:14:25,"Well, either he's buying in bulk, or that stuff's hot."
254,00:14:25,00:14:26,No guns or ammo.
255,00:14:26,00:14:28,But I do have his car keys.
256,00:14:45,00:14:47,(car alarm chirps)
257,00:15:03,00:15:07,I'm afraid the only bullets in here are silver bullets.
258,00:15:08,00:15:10,I may have something here.
259,00:15:10,00:15:12,The shooter's vehicle took out a mailbox.
260,00:15:12,00:15:17,"The dent's in the right spot, and the car is the right silver color You got any paint transfer?"
261,00:15:17,00:15:20,Nothing visible.
262,00:15:20,00:15:23,Call auto detail. We'll tow it back to the lab.
263,00:15:23,00:15:32,"Blow came from an object roughly rectangular in shape, resulting in a depressed fracture of the parietal bone, with radiating linear fractures extending outward from the point of impact."
264,00:15:33,00:15:36,"Based on the fracture pattern, I'd say it was a single strike to the head."
265,00:15:36,00:15:38,Explains the lack of spatter at the scene.
266,00:15:38,00:15:40,First hit's free.
267,00:15:40,00:15:42,Killer knew what he was doing.
268,00:15:42,00:15:44,"And, uh, take a look at this."
269,00:15:44,00:15:45,Black plastic.
270,00:15:45,00:15:46,Found it in the wound.
271,00:15:46,00:15:50,Possible transfer from a murder weapon?
272,00:16:02,00:16:02,Hey.
273,00:16:04,00:16:05,I heard you got the shooter.
274,00:16:07,00:16:08,It's not that simple.
275,00:16:08,00:16:09,You think it's him?
276,00:16:09,00:16:13,"We got all our guys on this, Matt, all right?"
277,00:16:13,00:16:14,Yeah.
278,00:16:16,00:16:20,You still using them same old uniforms?
279,00:16:20,00:16:21,"That stuff's expensive, man."
280,00:16:21,00:16:23,Yeah.
281,00:16:23,00:16:30,"But we managed to get the basketball court tarmacked, thanks to contributions from folk like you."
282,00:16:30,00:16:32,"Hey, I ain't stupid."
283,00:16:32,00:16:34,I know where I came from.
284,00:16:34,00:16:36,"I wouldn't be anywhere, if it weren't for this place."
285,00:16:36,00:16:37,"Well, you was always going places."
286,00:16:37,00:16:40,You just lacked discipline.
287,00:16:40,00:16:42,Still do.
288,00:16:42,00:16:46,I don't recognize this ugly-ass gang symbol.
289,00:16:46,00:16:49,"You know, it's, it's hard to keep up with it all."
290,00:16:49,00:16:50,I just don't know anymore.
291,00:16:50,00:16:52,What with all the break-ins...
292,00:16:52,00:16:53,Break-ins?!
293,00:16:53,00:16:56,Rec Center's van was stolen a couple days ago.
294,00:16:57,00:17:04,How am I going to tell these kids that they can't play in the semifinals 'cause I got no way of getting them there?
295,00:17:04,00:17:07,"I'll look into it for you, all right?"
296,00:17:07,00:17:08,We'll get them there.
297,00:17:12,00:17:14,When's Aimee's service?
298,00:17:16,00:17:18,Wednesday.
299,00:17:18,00:17:21,"Matt, if there's anything I can do..."
300,00:17:23,00:17:25,Just get me five minutes alone with the shooter.
301,00:17:25,00:17:27,Just five minutes.
302,00:17:28,00:17:30,I know it's not going to bring Aimee back...
303,00:17:32,00:17:37,"but I can't sleep at night, knowing that he's still breathing out there."
304,00:17:39,00:17:40,Can you?
305,00:17:40,00:17:43,(cell phone ringing)
306,00:17:45,00:17:47,Brown.
307,00:17:47,00:17:49,What?
308,00:17:52,00:17:55,(indistinct conversation)
309,00:17:55,00:17:58,"Mr. Phelps, it's good to see you again, sir."
310,00:17:58,00:18:00,Would you excuse us a moment?
311,00:18:00,00:18:02,Warrick.
312,00:18:04,00:18:05,What's he doing here?
313,00:18:05,00:18:10,"If Jaycobs is going to slip through our fingers, I need someone else to explain to him what went wrong."
314,00:18:10,00:18:12,This was not a good idea.
315,00:18:13,00:18:15,That's supposed to be his alibi?
316,00:18:16,00:18:17,David Artiss.
317,00:18:18,00:18:20,Says he was with our suspect the night of the drive-by.
318,00:18:20,00:18:23,Says he dropped him off at PJ's Tavern right before we picked him up.
319,00:18:23,00:18:26,Says he also saw him find the Mac.
320,00:18:26,00:18:29,"Clothes he slept in, bloodshot eyes."
321,00:18:29,00:18:30,"The guy's a junkie, Grissom."
322,00:18:30,00:18:33,"You can see it, I can see it, and the jury will see it."
323,00:18:33,00:18:35,DA listened to the alibi's statement.
324,00:18:36,00:18:38,"He knows it's questionable, but, uh...."
325,00:18:38,00:18:42,"But what? Half an hour before the house was shot up, Jaycobs and his alibi were at the Sports Chalet."
326,00:18:42,00:18:43,Come on.
327,00:18:43,00:18:46,Salesperson remembered seeing both of them.
328,00:18:46,00:18:48,They bought a baseball bat. Artiss even has the receipt.
329,00:18:48,00:18:50,Sports Chalet is ten minutes away.
330,00:18:50,00:18:51,That's no alibi.
331,00:18:51,00:18:54,"I don't know. After what the DA heard, he said he's not going to file charges."
332,00:18:54,00:18:55,Doesn't want the clock to tick.
333,00:18:56,00:18:57,So that's it?
334,00:18:57,00:18:59,"BROWN: As easy as that, he walks."
335,00:18:59,00:19:02,BRASS: Look at it this way-- you have more time to build your case.
336,00:19:02,00:19:03,Is that him?
337,00:19:04,00:19:06,Why are they letting him go?
338,00:19:06,00:19:09,Why are they letting him go?!
339,00:19:09,00:19:11,What are you guys doing?
340,00:19:18,00:19:19,What are you doing?!
341,00:19:20,00:19:22,He killed my daughter!
342,00:19:26,00:19:30,They're going to put Jaycobs in protective custody to avoid repercussions in the community.
343,00:19:30,00:19:32,Where are we going to put Warrick?
344,00:19:34,00:19:36,...cool-looking office.
345,00:19:36,00:19:38,It was kind of fun being out in the field.
346,00:19:38,00:19:41,"Pulling drives, collecting evidence..."
347,00:19:41,00:19:43,flashing I.D.
348,00:19:43,00:19:45,I think I got a flair for it.
349,00:19:45,00:19:46,You bucking for a promotion?
350,00:19:47,00:19:49,Not bucking...
351,00:19:49,00:19:51,Nudging.
352,00:19:51,00:19:53,You know people put their lives on these hard drives?
353,00:19:54,00:19:56,"Yeah, yeah, that's what I'm counting on."
354,00:20:11,00:20:12,"Hey, Arch."
355,00:20:14,00:20:16,Wow!
356,00:20:16,00:20:17,Serena.
357,00:20:17,00:20:20,Can defrag my hard drive anytime.
358,00:20:24,00:20:26,"Are these, uh, business e-mails?"
359,00:20:26,00:20:27,I'm a little confused.
360,00:20:30,00:20:31,"No, um..."
361,00:20:31,00:20:33,"this is actually harmless fun, so..."
362,00:20:33,00:20:37,VEGA: Court documents Garret Kwan was suing you for sexual harassment.
363,00:20:37,00:20:40,"Are you, um, familiar with the term ""spurious""?"
364,00:20:40,00:20:43,"VEGA: Are you familiar with the term ""murder suspect""?"
365,00:20:46,00:20:49,"I was just trying to let him know I was available, okay? Low pressure."
366,00:20:49,00:20:54,"The guy freaked out, he thought I was trying to get him into some bogus lawsuit, so he preempted me with one of his own."
367,00:20:54,00:20:56,It's called a scare tactic.
368,00:20:57,00:20:59,Scared to lose your job?
369,00:20:59,00:21:00,Your five-figure bonus?
370,00:21:00,00:21:02,Scared enough to kill him?
371,00:21:02,00:21:04,"Okay, look, I was flirting with the guy."
372,00:21:04,00:21:07,I will e-mail you with the number from my lawyer.
373,00:21:13,00:21:14,(cup clatters)
374,00:21:14,00:21:16,(door slams)
375,00:21:26,00:21:28,(hollow clanking)
376,00:21:28,00:21:31,(clanking continues)
377,00:21:57,00:22:00,This guy's been in Matt's house.
378,00:22:00,00:22:02,What is this?
379,00:22:02,00:22:05,Matt's team won this three years ago.
380,00:22:05,00:22:08,This trophy was given to the rec center last year.
381,00:22:08,00:22:11,I found all this stuff in Jaycobs' car.
382,00:22:11,00:22:14,"Well, if this is evidence, it needs to be tagged and catalogued."
383,00:22:14,00:22:16,This is the same guy who shot Matt's daughter in the head.
384,00:22:16,00:22:19,He's walking around laughing at us.
385,00:22:19,00:22:20,Can you prove that?
386,00:22:20,00:22:21,What is this?
387,00:22:22,00:22:24,I've been putting guys away like this for years.
388,00:22:25,00:22:27,"And now that it matters, it's like you're holding me back here."
389,00:22:27,00:22:29,"GRISSOM: The job, Warrick, is to process evidence."
390,00:22:30,00:22:31,"Objectively, and without prejudice."
391,00:22:31,00:22:32,I'm so tired of hearing that.
392,00:22:32,00:22:34,I've heard it a million times.
393,00:22:34,00:22:35,I can't be like you.
394,00:22:35,00:22:37,"I'm not a robot, okay?"
395,00:22:37,00:22:38,I actually care about these people.
396,00:22:41,00:22:42,You know what?
397,00:22:43,00:22:44,You're not working on this case anymore.
398,00:22:44,00:22:47,I'll have another assignment for you tomorrow.
399,00:22:48,00:22:49,Keep it.
400,00:22:51,00:22:53,(slamming cart)
401,00:23:00,00:23:01,Where were we?
402,00:23:01,00:23:03,At a dead end.
403,00:23:03,00:23:05,Go back to work.
404,00:23:09,00:23:10,"Hey, Stokes? Yeah?"
405,00:23:10,00:23:11,We got to talk.
406,00:23:11,00:23:14,"Hey, did you I.D. that scraping from my vic's head wound yet?"
407,00:23:14,00:23:22,"Yeah, yeah, it's a common plastic, polyethylterephthalate-- P.E.T.-- used in everything from garbage bags to magnetic tape to floppy disks."
408,00:23:22,00:23:23,"Okay, thanks."
409,00:23:23,00:23:25,"Yeah, but that's not what I wanted to talk about."
410,00:23:25,00:23:26,"What, then?"
411,00:23:31,00:23:33,"Look, I thought that we had a relationship."
412,00:23:33,00:23:36,"What are you doing taking Archie out into the field, instead of me?"
413,00:23:36,00:23:38,"It's the right tool for the right job, man."
414,00:23:38,00:23:41,You have to understand the world you're investigating.
415,00:23:43,00:23:44,"Hey, Archie."
416,00:23:44,00:23:45,Yeah?
417,00:23:45,00:23:49,"Hey, what's that Star Trekepisode where the guy's got the forehead thingy, and the time portal...?"
418,00:23:49,00:23:54,"In Classic,TNG, DS9, VoyagerorEnterprise?"
419,00:23:54,00:23:56,Point taken.
420,00:23:57,00:23:59,Or were you thinking aboutFarscape?
421,00:23:59,00:24:00,I have no idea what you are talking about.
422,00:24:00,00:24:01,It doesn't matter.
423,00:24:01,00:24:03,"Look, I got something to show you here."
424,00:24:03,00:24:04,I found this on Anders' computer.
425,00:24:04,00:24:06,"What is this, a video game?"
426,00:24:06,00:24:13,"No, it's actually an FRPG: ""Fantasy Role-Playing Game."" You see, players use avatars to represent themselves in a fantasy world."
427,00:24:13,00:24:25,"There's Serena, Todd, and Kwan in this alternate universe conjuring up a gateway, which summons a beast-like Anders, who decapitates Kwan."
428,00:24:25,00:24:27,(beast roaring)
429,00:24:27,00:24:29,"You know a lot about this stuff, don't you?"
430,00:24:29,00:24:32,Mm-hmm.
431,00:24:32,00:24:34,You got to get a girlfriend.
432,00:24:36,00:24:37,You first.
433,00:24:37,00:24:38,It was merely a game.
434,00:24:38,00:24:40,An entertainment.
435,00:24:40,00:24:42,"Nah, it's more like a place where you can play God, right?"
436,00:24:42,00:24:46,Maybe treat people the way you wish you could treat them in real life?
437,00:24:46,00:24:49,"VEGA: Virtual murder is not quite as satisfying as the real thing, is it?"
438,00:24:50,00:24:52,"You look a little uncomfortable, Mr. Molyneaux."
439,00:24:53,00:24:55,This office is always uncomfortable.
440,00:24:55,00:24:57,Ventilation sucks.
441,00:24:59,00:25:02,I put Kwan in my game because I was upset.
442,00:25:02,00:25:03,Upset about what?
443,00:25:03,00:25:06,I was designing characters for a new multi-player sim...
444,00:25:06,00:25:08,on company time.
445,00:25:08,00:25:11,Kwan found out... somehow.
446,00:25:11,00:25:14,Man always seems to be one step ahead of his underlings.
447,00:25:14,00:25:15,How?
448,00:25:15,00:25:18,"If I'd known, he would've been working for me."
449,00:25:18,00:25:22,"In this instance, he informed the board."
450,00:25:22,00:25:24,Unauthorized use of bandwidth.
451,00:25:24,00:25:25,Nearly got me fired.
452,00:25:25,00:25:27,VEGA: But you didn't kill him.
453,00:25:27,00:25:28,No.
454,00:25:28,00:25:30,Am I sorry he's gone?
455,00:25:30,00:25:31,No.
456,00:25:36,00:25:38,(loud clanking)
457,00:25:41,00:25:43,(sighing)
458,00:26:04,00:26:06,"What's going on, fellas?"
459,00:26:06,00:26:07,Possible burglary.
460,00:26:07,00:26:08,Homeowner's on vacation.
461,00:26:08,00:26:10,Neighbor called it in last night.
462,00:26:10,00:26:11,Just getting around to it.
463,00:26:11,00:26:13,I may have to climb over.
464,00:26:23,00:26:25,(gate clanks)
465,00:27:34,00:27:35,What have you got?
466,00:27:37,00:27:38,Stovepipe.
467,00:27:38,00:27:40,Possibly jammed in our murder weapon.
468,00:27:40,00:27:42,"Never fired, never exposed to the heat."
469,00:27:43,00:27:44,And you're thinking there might be a recoverable print.
470,00:27:45,00:27:46,Yes. Dare to dream.
471,00:28:10,00:28:11,"JOHNSON: Well, you were right."
472,00:28:12,00:28:13,Kwanspy.
473,00:28:14,00:28:15,On every employee's computer.
474,00:28:15,00:28:17,"Program runs in the background, invisible."
475,00:28:17,00:28:21,"Copies documents, e-mails, every keystroke."
476,00:28:21,00:28:23,Then transfers the data to Kwan's machine.
477,00:28:23,00:28:24,Big Brother.
478,00:28:25,00:28:28,"Company owns a network, company owns what's on it."
479,00:28:28,00:28:30,"Sick, but legal."
480,00:28:30,00:28:32,"Well, knowledge is power."
481,00:28:32,00:28:38,Kwan had his computer set up to auto-burn a new disk every night-- here.
482,00:28:38,00:28:40,This was made the night of the murder.
483,00:28:40,00:28:43,If we found out who was away from their desk at the time of death...
484,00:28:43,00:28:44,We've got our killer.
485,00:28:49,00:28:54,"Nick, based on these time stamps, everybody in that office was working when Garret Kwan was killed."
486,00:28:54,00:28:56,Great.
487,00:28:56,00:28:58,We just eliminated all of our suspects.
488,00:29:00,00:29:03,"BROWN: Assistant District Attorney Kelly's Office, please."
489,00:29:03,00:29:06,This is Warrick Brown.
490,00:29:06,00:29:07,"Oh, he's not in?"
491,00:29:07,00:29:08,Okay.
492,00:29:08,00:29:10,"Well, maybe you can help me out."
493,00:29:10,00:29:17,"I, uh, I have Gene Jaycobs' personal belongings, and I need to get them returned to him."
494,00:29:17,00:29:21,I need his relocated address.
495,00:29:23,00:29:32,"Yeah, I know it's not standard procedure but, uh, I missed him at lockup, and I'm going to be in hot water if I don't get this stuff back to him, so..."
496,00:29:36,00:29:37,Good.
497,00:30:13,00:30:14,It's just me.
498,00:30:14,00:30:16,Nobody here.
499,00:30:16,00:30:17,Got no heater.
500,00:30:17,00:30:20,"What, what, what can I do for you, Mr. Brown?"
501,00:30:20,00:30:24,"I just thought I'd come by and let you know we're going to get you for robbery, if not murder."
502,00:30:24,00:30:30,"By the time you get to lockup, every roughneck in the joint is going to know you offed a nine-year-old little girl."
503,00:30:30,00:30:33,(snickering)
504,00:30:33,00:30:37,"You know, in school, you were a nerd, Brown."
505,00:30:37,00:30:39,"You were, remember?"
506,00:30:39,00:30:43,Every kid there used to beat your ass.
507,00:30:43,00:30:53,"Thick glasses, hand-me-down clothes, always with a book in your hand, like you were better than everybody else."
508,00:30:53,00:30:55,"Nigga, I ain't scared of you."
509,00:30:56,00:30:59,"Want to step outside, then?"
510,00:30:59,00:31:01,(scoffs)
511,00:31:01,00:31:02,(door slams)
512,00:31:05,00:31:10,"DR. LEWIS: Fractured nasal bone, fracture of the right zygomatic arch extending into the maxilla."
513,00:31:10,00:31:11,Fracture of the right anterior ribs...
514,00:31:11,00:31:13,"Assistant D.A.'s office, please."
515,00:31:13,00:31:13,Who found him?
516,00:31:13,00:31:14,Motel manager called it in.
517,00:31:15,00:31:16,No weapon was found at the scene.
518,00:31:16,00:31:19,Thank God his assailant only used his fists.
519,00:31:19,00:31:23,"Given the severity of force, anything else would have killed him Thank you, Doctor."
520,00:31:23,00:31:25,"Yeah, this is Jim Brass."
521,00:31:25,00:31:26,I'm at Desert Palm Hospital.
522,00:31:26,00:31:29,I'm looking at a half dead Gene Jaycobs.
523,00:31:29,00:31:30,"Now, only two people knew where he was."
524,00:31:30,00:31:31,That was you and me.
525,00:31:31,00:31:34,You want to tell me how the hell this could happen?
526,00:31:45,00:31:47,"What, you think I did this?"
527,00:31:47,00:31:49,I don't jump to conclusions.
528,00:31:49,00:31:51,"Well, I didn't."
529,00:31:52,00:31:54,"I'd like to shake the hand of the guy that did, though."
530,00:31:54,00:31:56,"Well, you may get a chance."
531,00:31:58,00:32:00,Your new assignment.
532,00:32:01,00:32:05,Check out the pattern in the center of this contusion.
533,00:32:05,00:32:06,It's probative.
534,00:32:14,00:32:16,No suspect.
535,00:32:16,00:32:17,No motive.
536,00:32:18,00:32:19,No weapon.
537,00:32:19,00:32:22,You don't just spontaneously develop a fatal head wound.
538,00:32:22,00:32:24,Somebody had to kill him.
539,00:32:24,00:32:28,A guy goes into a room with no windows and no doors.
540,00:32:28,00:32:30,How does he get out?
541,00:32:30,00:32:33,I don't know.
542,00:32:33,00:32:35,Same way he got in.
543,00:32:37,00:32:44,"You know, there is one thing that comes in and goes out of here all the time."
544,00:32:47,00:32:50,Cold air.
545,00:32:58,00:33:00,Anything?
546,00:33:00,00:33:03,"Just black P.E.T., as far as the eye can see."
547,00:33:05,00:33:07,And a possible transfer.
548,00:33:09,00:33:11,BROWN: Where were you last night?
549,00:33:11,00:33:13,"Right here, man."
550,00:33:14,00:33:16,I'm going to need to see your hands.
551,00:33:19,00:33:20,Dad?
552,00:33:20,00:33:22,"Trav, go to your room."
553,00:33:28,00:33:29,Other side.
554,00:33:37,00:33:39,"Look, you went there too."
555,00:33:39,00:33:41,That's how I knew where to go.
556,00:33:41,00:33:43,But I never touched the guy.
557,00:33:43,00:33:45,He didn't kill your daughter!
558,00:33:46,00:33:48,"If he's guilty, we're going to put him away."
559,00:33:48,00:33:49,"Yeah, yeah."
560,00:33:49,00:33:50,And then what?
561,00:33:50,00:33:52,Lawyers? Trial?
562,00:33:52,00:33:56,You wait ten years for somebody else's definition of justice.
563,00:33:56,00:33:58,And they always put the criminal's rights before the victim's.
564,00:33:58,00:34:00,The first good night's sleep I had was last night.
565,00:34:00,00:34:04,Eye for an eye and the whole world goes blind?
566,00:34:04,00:34:05,You taught me that.
567,00:34:05,00:34:07,My perspective has changed.
568,00:34:07,00:34:09,Aimee's dead.
569,00:34:12,00:34:13,I've got no choice here.
570,00:34:13,00:34:15,My hands are tied.
571,00:34:16,00:34:19,I got to let them bring you in.
572,00:34:37,00:34:39,"It's going to be okay, Trav."
573,00:34:39,00:34:41,"I love you, son."
574,00:34:41,00:34:42,"Look, uh..."
575,00:34:42,00:34:44,"make sure they take care of him, all right?"
576,00:34:44,00:34:46,Of course.
577,00:34:46,00:34:47,All right.
578,00:34:58,00:34:59,OFFICER: Sir.
579,00:34:59,00:35:03,"You, um, asked us to check on a stolen minivan?"
580,00:35:03,00:35:04,Yeah.
581,00:35:04,00:35:05,"You know, from the rec center?"
582,00:35:05,00:35:07,We located it.
583,00:35:07,00:35:09,"Great, thanks."
584,00:35:16,00:35:17,Hey.
585,00:35:37,00:35:39,Blue paint transfer.
586,00:35:39,00:35:43,Possibly from your mailbox?
587,00:35:44,00:35:49,I found a jammed nine millimeter cartridge in the backyard of a house a few doors down from where Jaycobs said he found the gun.
588,00:35:49,00:35:51,Backyard of a house that had been broken into.
589,00:35:52,00:35:53,"You said he was a thief, right?"
590,00:35:53,00:35:54,Yeah.
591,00:35:54,00:35:58,"See, I think he lied about where he found the gun so we wouldn't know he was breaking into houses."
592,00:35:58,00:36:00,"Apart from that, I think he was telling the truth."
593,00:36:00,00:36:01,(glass breaking)
594,00:36:12,00:36:13,Shall we?
595,00:36:42,00:36:43,Grissom.
596,00:36:44,00:36:48,Matt used to have this really harsh rule about no eating in the van.
597,00:36:53,00:36:54,(knocking)
598,00:36:54,00:36:55,Yeah?
599,00:36:55,00:36:57,Hugo Karlin?
600,00:36:58,00:36:59,"Yeah, uh, you know what?"
601,00:36:59,00:37:01,You guys aren't supposed to be back here.
602,00:37:01,00:37:02,This is a restricted...
603,00:37:02,00:37:04,Detective Vega. LVPD.
604,00:37:04,00:37:05,This is Nick Stokes from the crime lab.
605,00:37:06,00:37:09,"Uh, hey."
606,00:37:09,00:37:11,What's up?
607,00:37:11,00:37:13,Interesting choice of words.
608,00:37:14,00:37:18,Facility management says you've been working on the air conditioning above HyperTrix.
609,00:37:18,00:37:21,"Yeah, well, I work this whole building."
610,00:37:21,00:37:23,That's a lot of companies.
611,00:37:23,00:37:25,"I don't really keep track of the names, I just fix the air."
612,00:37:25,00:37:26,You'd remember this company.
613,00:37:26,00:37:29,It's where you killed a guy...
614,00:37:29,00:37:30,with that.
615,00:37:41,00:37:43,One in a million shot.
616,00:37:43,00:37:45,It happens.
617,00:37:46,00:37:48,It was an accident. You got to believe me.
618,00:37:48,00:37:50,"I, I always keep my hammer right here."
619,00:37:50,00:37:52,I don't even know how it came loose.
620,00:37:52,00:37:53,"Oh, it just came loose, huh?"
621,00:37:53,00:37:54,Yes. Okay.
622,00:37:54,00:37:55,"Well, then how'd you pick it up?"
623,00:37:57,00:38:02,"Um, the same way I close the duct cover."
624,00:38:07,00:38:10,I call this my grabby tool.
625,00:38:22,00:38:25,I made it myself.
626,00:38:25,00:38:35,"You know, people never notice me when I'm around here, and I just figured that if I covered my tracks, this time wouldn't be any different."
627,00:38:37,00:38:41,"Why don't you, uh, show him our grabby tool?"
628,00:38:41,00:38:43,You're under arrest.
629,00:38:43,00:38:45,You have the right to remain silent...
630,00:39:00,00:39:01,(laughing)
631,00:39:01,00:39:02,Greg.
632,00:39:02,00:39:06,How many licks does it take to get to the center of a Tootsie Pop?
633,00:39:06,00:39:07,The world may never know.
634,00:39:07,00:39:08,(giggling)
635,00:39:08,00:39:11,"Just see if you can get some DNA off of this stick, would you?"
636,00:39:11,00:39:14,All work and no play make Greg a dull boy.
637,00:39:14,00:39:16,All play and no work make Greg an unemployed boy.
638,00:39:16,00:39:17,"WOMAN: Hey, Grissom."
639,00:39:17,00:39:19,Your stovepipe.
640,00:39:24,00:39:25,Pulled a good thumbprint.
641,00:39:25,00:39:28,Happens sometimes when they load the magazine.
642,00:39:31,00:39:32,Tyrel Constantine.
643,00:39:32,00:39:35,Arrested last June for joyriding.
644,00:39:35,00:39:38,Date of birth '87?
645,00:39:38,00:39:40,This guy's a juvie. He's only 15.
646,00:39:46,00:39:48,"So, Tyrel, let me get this straight."
647,00:39:48,00:39:49,You didn't know Jason Gilbert?
648,00:39:49,00:39:51,I never heard of him.
649,00:39:51,00:39:53,So you shot someone you didn't know?
650,00:39:53,00:39:55,Who says I shot anyone?
651,00:39:55,00:39:56,That would be me.
652,00:39:58,00:40:01,Tyrel Constantine.
653,00:40:01,00:40:03,"Oh, yeah, I knew him."
654,00:40:03,00:40:06,He used to hang out at the rec center.
655,00:40:06,00:40:07,He used to?
656,00:40:08,00:40:10,Until he lost his privileges.
657,00:40:10,00:40:12,So you threw him out?
658,00:40:12,00:40:15,He was smoking weed on the field.
659,00:40:15,00:40:20,"Showing up late to practice, starting fights."
660,00:40:20,00:40:22,When did this happen?
661,00:40:22,00:40:24,A couple weeks ago.
662,00:40:24,00:40:31,"We found your saliva on this lollipop stick in Mr. Phelps's van, and we found your thumbprint on this bullet."
663,00:40:31,00:40:35,"BRASS: You stole a van from the rec center, didn't you?"
664,00:40:35,00:40:40,"The van wasn't hot-wired, so I think you knew where Mr. Phelps kept his keys."
665,00:40:40,00:40:43,"Why, why, why you asking me about Tyrel?"
666,00:40:43,00:40:50,The vehicle that was used in that drive-by was the van that was stolen from your rec center.
667,00:41:04,00:41:06,"Oh, God."
668,00:41:06,00:41:09,"Look, we know you didn't mean to shoot anyone."
669,00:41:09,00:41:12,It was a stray bullet that hit Aimee Phelps.
670,00:41:14,00:41:16,I just wanted to scare him.
671,00:41:16,00:41:17,Scare who?
672,00:41:18,00:41:19,Jason Gilbert?
673,00:41:19,00:41:21,No. Mr. Phelps.
674,00:41:21,00:41:22,"That's it, we're done here."
675,00:41:23,00:41:24,"No, wait, Tyrel, wait."
676,00:41:24,00:41:26,They need to know it was an accident.
677,00:41:26,00:41:28,He shouldn't have thrown me out.
678,00:41:28,00:41:32,Pushed me around like that in front of my friends.
679,00:41:32,00:41:34,I just wanted to shake him up.
680,00:41:40,00:41:44,So Jason Gilbert was just collateral damage.
681,00:41:44,00:41:48,"I was driving pretty fast, didn't look where I shot."
682,00:41:53,00:41:55,What about Aimee?
683,00:42:06,00:42:08,I gave up on him.
684,00:42:08,00:42:10,If I hadn't...
685,00:42:10,00:42:13,He gave up on himself.
686,00:42:29,00:42:32,I blew it.
687,00:42:32,00:42:34,Yeah.
688,00:42:34,00:42:38,But you're not the one who's paying for it.
