,start,end,text
0,00:00:41,00:00:42,Tom Haviland!
1,00:00:43,00:00:44,"Oh, my God."
2,00:00:44,00:00:45,It's really him.
3,00:00:46,00:00:50,I loved him inI-95and... and that other movie with Julia Roberts.
4,00:00:50,00:00:51,Odds on six and eight.
5,00:00:51,00:00:52,Give me 35 on the hop.
6,00:00:52,00:00:54,And a quarter on the horn for the boys.
7,00:00:54,00:00:55,"Thank you, sir."
8,00:00:55,00:00:56,All right.
9,00:01:05,00:01:06,Whoo!
10,00:01:06,00:01:08,(cheering)
11,00:01:15,00:01:16,Hey.
12,00:01:16,00:01:17,How you doing?
13,00:01:17,00:01:19,"So what are you in the mood for, huh?"
14,00:01:19,00:01:21,"A little French, Italian..."
15,00:01:21,00:01:25,"No, man, I had Italian last night."
16,00:01:25,00:01:27,How about Chinese?
17,00:01:27,00:01:28,"All right, Chinese."
18,00:01:28,00:01:30,MAN: All right. Shooting good.
19,00:02:29,00:02:34,"The subject, Tom Haviland, says he had a romp with two ladies between 1:00 AM and 2:00 AM."
20,00:02:34,00:02:37,Then he left them in the sheets and went back to the crap table.
21,00:02:37,00:02:43,He returned a half an hour later and found Kim like this with her throat slashed.
22,00:02:45,00:02:49,The extent of the coagulation suggests she died before that.
23,00:02:49,00:02:53,Possibly before 1:00 AM.
24,00:02:53,00:02:55,When he puts himself in the room.
25,00:02:55,00:02:58,"You said ""ladies."" Where's the other one?"
26,00:02:58,00:02:59,Uh...
27,00:02:59,00:03:00,Tonya.
28,00:03:00,00:03:01,He said she was gone when he returned.
29,00:03:01,00:03:02,Gone?
30,00:03:02,00:03:04,That's an elastic term.
31,00:03:04,00:03:09,"Yeah, Mr. Haviland's assistant a Raymond Lester, notified hotel security and called 911."
32,00:03:09,00:03:11,What do we know about Raymond?
33,00:03:11,00:03:14,Eyewitnesses place him downstairs at the time this took place.
34,00:03:14,00:03:15,Mr. Lester is in...
35,00:03:15,00:03:18,LA at a morning meeting.
36,00:03:18,00:03:19,He's flying back this evening.
37,00:03:19,00:03:21,And Mr. Haviland?
38,00:03:21,00:03:23,He's in the other room.
39,00:03:23,00:03:24,MAN: Do you do your own stunts?
40,00:03:25,00:03:29,"Yeah, I do my own stunts, but, look, I don't want to dog on the guys who use stunt doubles, right?"
41,00:03:29,00:03:34,"Believe me, when you're hang gliding over the Grand Canyon, you should think twice."
42,00:03:41,00:03:44,"You don't recognize that guy, do you?"
43,00:03:44,00:03:46,"It's Tom Haviland, movie star."
44,00:03:47,00:03:50,Clark Gable was a movie star.
45,00:03:53,00:03:54,"Excuse me, fellas."
46,00:03:56,00:03:58,"Keep the peace, boys."
47,00:03:58,00:04:00,"Mr. Haviland, my name's Gil Grissom."
48,00:04:00,00:04:02,I'm with the Las Vegas Crime Lab.
49,00:04:02,00:04:03,"Oh, well, do you have a sheet of paper?"
50,00:04:03,00:04:05,'Cause I'm kind of running out of things to write on here.
51,00:04:05,00:04:07,What?
52,00:04:07,00:04:09,Oh.
53,00:04:09,00:04:11,My bad.
54,00:04:11,00:04:15,"I need to ask you did you, by any chance, touch the victim after you found her?"
55,00:04:15,00:04:17,No.
56,00:04:17,00:04:19,You sure?
57,00:04:19,00:04:24,"Look, I wouldn't want people to know, but I got creeped out."
58,00:04:24,00:04:27,I kept my distance waiting for the ambulance.
59,00:04:27,00:04:29,That's all you did?
60,00:04:29,00:04:31,"Well, I did ask her who did it."
61,00:04:33,00:04:35,And she said Tonya.
62,00:04:35,00:04:36,Really?
63,00:04:36,00:04:38,The other girl.
64,00:04:38,00:04:41,"Hey, Warrick?"
65,00:04:41,00:04:45,Would you mind if we took a look at your hands?
66,00:04:45,00:04:46,"Yeah, sure."
67,00:04:47,00:04:49,"Palms down, please."
68,00:04:56,00:04:59,You said you never touched the victim.
69,00:05:09,00:05:10,It's blood.
70,00:05:12,00:05:14,"I guess you forgot to scrub the back of your hands, huh?"
71,00:05:14,00:05:17,"I get one phone call, right?"
72,00:05:17,00:05:21,"Sure, just like in the movies."
73,00:06:07,00:06:08,"REPORTER: Tom, did you do it?"
74,00:06:08,00:06:11,(reporters clamoring)
75,00:06:11,00:06:13,"Tom, stay strong."
76,00:06:13,00:06:17,Can you tell us exactly what prompted PD to arrest Tom for this murder?
77,00:06:17,00:06:18,Conflicting statements and forensic evidence.
78,00:06:18,00:06:20,Could you be more specific?
79,00:06:20,00:06:21,Blood evidence.
80,00:06:21,00:06:23,"What kind? Where did you find it, exactly?"
81,00:06:23,00:06:24,That's all for now.
82,00:06:24,00:06:26,"When we have more information, we'll release it to you."
83,00:06:26,00:06:27,Thank you. Excuse us.
84,00:06:27,00:06:30,(clamoring)
85,00:06:30,00:06:32,"Tom, did you do it?"
86,00:06:33,00:06:36,I like his movies.
87,00:06:36,00:06:38,Some of them are good.
88,00:06:38,00:06:40,DA just got the call.
89,00:06:40,00:06:42,Tom's manager hired Marjorie Wescott to defend him.
90,00:06:42,00:06:44,"STOKES: ""Soundbite"" Wescott?"
91,00:06:44,00:06:48,"Guilty, rich client, high-profile case it's right up her alley."
92,00:06:48,00:06:50,Publicity for her new cable show.
93,00:06:50,00:06:51,Forget about who's involved.
94,00:06:51,00:06:53,We do this like we do any other case.
95,00:06:53,00:06:55,"Well, I'm going to get this blood evidence to DNA."
96,00:06:55,00:06:56,I'll catch up with you guys later.
97,00:06:56,00:06:58,"So, we'll take the suite."
98,00:06:58,00:07:00,"It's the penthouse, right?"
99,00:07:00,00:07:01,Later.
100,00:07:04,00:07:06,(pounding dance music plays)
101,00:07:11,00:07:17,Witnesses place Tom Haviland at this table before and after the time of the murder.
102,00:07:17,00:07:18,I'll look for transfers.
103,00:07:18,00:07:24,"Yeah, well, he's already admitting to sleeping with the victim so hair and fiber evidence won't mean anything."
104,00:07:24,00:07:26,Okay.
105,00:07:29,00:07:30,You coming?
106,00:07:30,00:07:32,I'm just going to supervise on this one.
107,00:07:33,00:07:34,All right.
108,00:08:02,00:08:03,"Hey, Sara."
109,00:08:03,00:08:04,Hey.
110,00:08:04,00:08:06,I thought you left.
111,00:08:06,00:08:07,I need to talk to you.
112,00:08:07,00:08:10,Uh... can it wait till after work?
113,00:08:10,00:08:11,It's about work.
114,00:08:11,00:08:16,"When I tried to revive the victim the bra was in the way, so I repositioned it."
115,00:08:16,00:08:19,I didn't think about it until I was at the elevator.
116,00:08:19,00:08:20,"Oh, um..."
117,00:08:20,00:08:22,Can you tell me where it was exactly?
118,00:08:22,00:08:25,A little... a little over here.
119,00:08:28,00:08:30,You sure?
120,00:08:30,00:08:31,Thanks.
121,00:08:31,00:08:33,Thanks? Thanks nothing.
122,00:08:33,00:08:34,I'm going to have to put it in my report.
123,00:08:34,00:08:38,"""Evidence moved due to life-saving efforts"" with before and after pictures."
124,00:08:38,00:08:41,Sorry.
125,00:08:48,00:08:51,I could live in that bathroom.
126,00:08:51,00:08:54,"So, I've checked every plumbing fixture in this place."
127,00:08:54,00:08:56,There's no blood.
128,00:08:56,00:09:00,Grissom said he found blood under movie boy's nailbeds.
129,00:09:00,00:09:03,And that sheet looks like a butcher's apron.
130,00:09:03,00:09:07,Movie boy had to wash his hands someplace.
131,00:10:17,00:10:19,"MAN: Can the casino do anything to hurry this up, Mr. Stokes?"
132,00:10:19,00:10:21,"I'm processing as fast as I can, sir."
133,00:10:21,00:10:25,It would help if I had the dice used at this table.
134,00:10:25,00:10:27,We replace the dice every hour.
135,00:10:27,00:10:30,"I've got my work cut out for me then, don't I?"
136,00:10:51,00:10:53,(exhales)
137,00:11:20,00:11:24,(up-tempo dance music plays)
138,00:11:54,00:11:57,BROWN: Great. What is this?
139,00:11:57,00:12:00,"Oh man, great."
140,00:12:03,00:12:04,CSI. Brown.
141,00:12:04,00:12:08,I got a TC at Ogden and Main.
142,00:12:08,00:12:11,"Please send EMS, Emergency Medical Assistance as soon as you can."
143,00:12:11,00:12:13,Hey... I can't see.
144,00:12:13,00:12:14,You all right?
145,00:12:14,00:12:16,"I can't see. Help me. Okay. Okay, all right..."
146,00:12:16,00:12:18,"Help me! Okay. Hey, stay with me. Stay with me."
147,00:12:18,00:12:19,Let me look at you...
148,00:12:19,00:12:20,I think I'm going to pass out.
149,00:12:20,00:12:22,"Hey, no, no, no... (groans)"
150,00:12:22,00:12:23,Okay. All right.
151,00:12:25,00:12:26,"All right, keep your head back."
152,00:12:26,00:12:28,"All right, I got to get a towel for your head."
153,00:12:28,00:12:30,"No, no, no! Don't leave me, please."
154,00:12:30,00:12:32,"Don't leave me, please."
155,00:12:32,00:12:34,"Okay, I'll be here with you for the ambulance, okay?"
156,00:12:34,00:12:36,Uh-huh. Take a deep breath.
157,00:12:36,00:12:38,Can someone give me a towel?!
158,00:12:38,00:12:39,(siren approaching)
159,00:12:39,00:12:44,"Wound tract tells us the weapon was sharp, irregular with a tight curve."
160,00:12:44,00:12:46,"GRISSOM: Well, let's see."
161,00:12:46,00:12:47,Hotel suite.
162,00:12:47,00:12:49,Probably a weapon of opportunity.
163,00:12:49,00:12:51,"Corkscrew, maybe."
164,00:12:51,00:12:54,Corkscrew would be consistent with this tissue damage.
165,00:12:55,00:12:56,Is it all the way down to the larynx?
166,00:12:56,00:13:02,"Transected the superior thyroid artery external carotid, causing exsanguination."
167,00:13:02,00:13:06,Both laryngeal branches of the vagus nerve and her larynx were severed.
168,00:13:07,00:13:15,Vagus nerve controls the muscles in the larynx any injury to this nerve and its surrounding muscle results in immediate paralysis of the throat. (screaming)
169,00:13:15,00:13:17,(screaming stops)
170,00:13:17,00:13:19,Voice box was immobilized.
171,00:13:21,00:13:22,Why the look?
172,00:13:22,00:13:27,Tom Haviland claimed that this victim told him the name of her murderer before she died.
173,00:13:27,00:13:29,(scoffs)
174,00:13:29,00:13:36,"TV REPORTER: Detectives and forensics experts are sifting through evidence a this hour, making their case against actor Tom Haviland."
175,00:13:36,00:13:43,We'll recap the story as we wait for a live feed from a downtown news conference with Haviland's attorney.
176,00:13:43,00:13:48,Several witnesses have already spoken to police about Haviland's actions outside the murder...
177,00:13:48,00:13:50,"(turns of TV) Proceed, sir."
178,00:13:50,00:13:52,"Okay, we got at least one murder charge on Haviland."
179,00:13:52,00:13:54,I imagine we'll add another one.
180,00:13:54,00:13:55,Tonya.
181,00:13:55,00:13:57,"GRISSOM: So, let's run Kim Hsu's murder."
182,00:13:57,00:14:01,Haviland slashed her throat probably with a corkscrew.
183,00:14:01,00:14:04,(no audio)
184,00:14:08,00:14:14,"Then, showing consciousness of guilt he washed the blood off in this room which is right around the corner from his suite."
185,00:14:14,00:14:22,"We found dilute blood in the sink, pipes and... footprint ridges there."
186,00:14:22,00:14:24,Do we have the results on the blood from Haviland's hands?
187,00:14:25,00:14:26,I got held up behind a traffic accident.
188,00:14:26,00:14:27,I put it in with Greg.
189,00:14:27,00:14:30,I'm not sure if he's done with it yet.
190,00:14:30,00:14:31,I got it right here.
191,00:14:31,00:14:33,The forensic sample matches the reference.
192,00:14:33,00:14:35,The blood on Tom's hands was definitely the victim's.
193,00:14:35,00:14:37,Triple-checked the data.
194,00:14:37,00:14:39,We got our guy then.
195,00:14:39,00:14:40,"Oh, here she is."
196,00:14:40,00:15:00,"WOMAN: Aside from the fact that the other woman in this case also known as Tonya, is still at large and is still a likely suspect in this murder the evidence Las Vegas CSI did collect the evidence they're using to railroad my client, Tom Haviland has been completely and irretrievably compromised."
197,00:15:00,00:15:06,"I'm holding in my hand compromised, contaminated evidence, ladies and gentlemen."
198,00:15:06,00:15:10,"CSI should be ashamed; and you, as citizens, should be outraged."
199,00:15:10,00:15:12,This not how we do things in America.
200,00:15:14,00:15:16,They're saying the chain of custody was broken.
201,00:15:16,00:15:19,The sample was contaminated when you stopped to help the woman.
202,00:15:19,00:15:20,That blood was not contaminated.
203,00:15:20,00:15:24,"I recovered it from the back of Tom Haviland's hand sealed it, delivered it to Sanders in DNA."
204,00:15:24,00:15:26,Did you lock your car when you helped this driver?
205,00:15:27,00:15:29,"I was out of my car two, three minutes tops."
206,00:15:29,00:15:33,WILLOWS (distantly): Dispatch put you out of your vehicle for seven minutes and 11 seconds.
207,00:15:33,00:15:35,(speaking indistinctly)
208,00:15:37,00:15:40,(speaking indistinctly)
209,00:15:40,00:15:41,...at the DA if you had.
210,00:15:41,00:15:43,They day I do that is the day I turn in my badge.
211,00:15:43,00:15:44,Our evidence is solid.
212,00:15:44,00:15:46,We can't let 'em take us out of our game.
213,00:15:46,00:15:47,That may be difficult.
214,00:15:47,00:15:49,Marjorie's been flooding us with legal motions.
215,00:15:49,00:15:52,"Oh, that's what lawyers do; especially when their clients are guilty."
216,00:15:52,00:15:54,These motions are different.
217,00:15:54,00:15:57,Tom Haviland's attorneys are not waiving time.
218,00:15:57,00:15:59,Are you serious?
219,00:15:59,00:16:02,They're actually exercising their right to a speedy trial?
220,00:16:02,00:16:04,"No requests for continuances, no stall tactics."
221,00:16:04,00:16:05,They're pushing for their day in court.
222,00:16:06,00:16:09,Good defense attorney always does the last thing you expect.
223,00:16:09,00:16:14,Yeah. What typically drags on for months has now been put on the fast track and the prelim is less than 72 hours.
224,00:16:15,00:16:16,I'm only done processing half the evidence.
225,00:16:16,00:16:22,You're going to have to call in help because if the judge thinks that our evidence isn't strong enough to go to trial he's going to dismiss the charges on Tom.
226,00:16:22,00:16:25,Can't the DA drop the charges and we'll refile when we get our evidence together?
227,00:16:25,00:16:30,"Sure, but the odds are that Tom will relocate to Europe and pull a Polanski."
228,00:16:30,00:16:32,And what's a Polanski?
229,00:16:32,00:16:33,Get-out-of-jail-free card.
230,00:16:34,00:16:37,One more thing: Wescott just added a forensic scientist to their roster.
231,00:16:37,00:16:40,She wants him to examine every piece of evidence we have against Haviland.
232,00:16:40,00:16:43,As soon as it's processed they'll get a copy of our report.
233,00:16:43,00:16:45,They're entitled to see it asit's processed.
234,00:16:45,00:16:48,I've never done a case where the defendant took advantage of that rule of discovery.
235,00:16:48,00:16:52,"Well, when you can't attack the evidence itself you attack the method of gathering the evidence."
236,00:16:54,00:16:55,So who's their guy?
237,00:16:55,00:16:57,Dr. Phillip Gerard.
238,00:16:57,00:16:58,Phillip Gerard?
239,00:16:59,00:17:01,Your mentor is their forensic scientist?
240,00:17:02,00:17:05,Yeah. Marjorie Wescott's a smart lawyer.
241,00:17:05,00:17:09,"BRASS: Tom's best friend, Ray-- he's coming in tonight."
242,00:17:09,00:17:11,Volunteering to give a blood sample.
243,00:17:11,00:17:13,He knows his blood's not on those sheets.
244,00:17:13,00:17:14,They're trying to choke us with evidence.
245,00:17:14,00:17:16,He also lawyered up.
246,00:17:16,00:17:17,Guess who's paying the legal bills?
247,00:17:17,00:17:19,The movie star.
248,00:17:19,00:17:20,Legalized hush money.
249,00:17:20,00:17:22,Ought to be a law against it.
250,00:17:22,00:17:24,(keyboard clacking)
251,00:17:27,00:17:30,(beeping)
252,00:17:36,00:17:39,(clears throat)
253,00:17:42,00:17:44,You beeped me from across the hall?
254,00:17:44,00:17:45,"Uh, yeah."
255,00:17:45,00:17:47,I waved; you didn't look up.
256,00:17:47,00:17:49,The blood contributions on that die...
257,00:17:49,00:17:50,Yeah?
258,00:17:50,00:17:52,...Tom Haviland and Kim.
259,00:17:52,00:17:55,"So when he blew on the dice, he blew victim blood."
260,00:17:55,00:17:58,(rock music plays)
261,00:18:04,00:18:12,"Now, I know I haven't been getting out in the field very much but how does a guy get a girl's blood in his mouth when he's killing her?"
262,00:18:12,00:18:14,"Murder's messy, my friend."
263,00:18:17,00:18:22,"So, now you have to find it on the surveillance tape?"
264,00:18:22,00:18:24,"If I want to present it to a jury, yeah."
265,00:18:24,00:18:26,"Nowadays, people expect a show."
266,00:18:26,00:18:28,I should've gone to film school.
267,00:18:41,00:18:45,Okay... so the flowing pattern is from the victim's neck wound.
268,00:18:45,00:18:46,"This other pattern, though..."
269,00:18:46,00:18:50,"The waffle pattern-- I know, I'm trying to figure that out."
270,00:18:52,00:18:57,"No, no. Here-- the blood spatter."
271,00:18:57,00:19:02,Vic didn't sustain any trauma that would've caused a medium velocity spatter.
272,00:19:02,00:19:03,She wouldn't have.
273,00:19:03,00:19:08,"I think her throat was slashed, to shut her up."
274,00:19:08,00:19:10,(woman screaming)
275,00:19:10,00:19:13,(ripping sound; screaming stops)
276,00:19:13,00:19:16,She was collateral damage.
277,00:19:16,00:19:18,My guess...
278,00:19:18,00:19:20,these blood patterns mean that Tonya's dead.
279,00:19:22,00:19:24,And I bet she was the first to die.
280,00:19:24,00:19:25,Rage killing.
281,00:19:25,00:19:27,Sudden hand-to-hand combat.
282,00:19:29,00:19:35,I'll get all this to Greg but we are definitely going to need the DNA guy from days to pull all this together in time.
283,00:19:35,00:19:37,"Sorry, Gil."
284,00:19:37,00:19:39,Just doing my job.
285,00:19:40,00:19:42,"Sara, this is Dr. Gerard."
286,00:19:42,00:19:46,Anything you say to him will be considered testimony.
287,00:19:46,00:19:49,"Then, hopefully, you'll say I'm better-looking than I appear on TV."
288,00:19:49,00:19:53,You're the CSI who recovered the clothes from the crime scene.
289,00:19:53,00:19:55,"Yes, and the bedsheets."
290,00:19:55,00:20:00,Did you follow departmental procedures-- transporting this evidence back to the lab?
291,00:20:00,00:20:02,To the letter.
292,00:20:02,00:20:05,Took multiple photos at the scene?
293,00:20:05,00:20:08,Our protocols stipulate we take overalls locator shots and close-ups.
294,00:20:08,00:20:09,I took multiples of each.
295,00:20:09,00:20:11,That's great.
296,00:20:11,00:20:13,Save your gloves from the scene?
297,00:20:13,00:20:15,"Eight pair in the evidence room, in a sealed envelope."
298,00:20:15,00:20:16,Terrific.
299,00:20:16,00:20:22,DA just provided me with copies of pictures of the victim's bra.
300,00:20:22,00:20:24,"Well, we already know the bra was moved."
301,00:20:24,00:20:26,Sara filed a supplemental report to that effect.
302,00:20:27,00:20:28,I know.
303,00:20:28,00:20:33,I wish she'd mentioned her relationship with the EMT who moved the bra.
304,00:20:34,00:20:36,Relationship?
305,00:20:36,00:20:38,A Hank Peddigrew.
306,00:20:38,00:20:40,We just interviewed him.
307,00:20:40,00:20:44,He says he thanked her for letting him move the bra back.
308,00:20:44,00:20:47,"He was just, uh, being polite and, um, it's not a relationship."
309,00:20:47,00:20:48,We go to movies...
310,00:20:48,00:20:49,Doc?
311,00:20:49,00:20:52,Why don't you and I go to my office.
312,00:20:52,00:20:53,We can talk there.
313,00:20:53,00:20:54,Thank you.
314,00:20:58,00:21:03,I'll get the blood swatches to DNA identify any additional donors on the sheet.
315,00:21:06,00:21:13,TV REPORTER: When asked about the murder of Kim Hsu a spokesman for Tom Haviland says he sends his condolences to the Hsu family.
316,00:21:13,00:21:21,"Certainly, this is an event that he won't soon forget and neither will the resort where the grisly crime played out."
317,00:21:21,00:21:23,Now it's up to prosecutors...
318,00:21:23,00:21:24,Catherine?
319,00:21:24,00:21:31,"Marjorie's requesting copies of CSI's proficiency test records, by midnight."
320,00:21:32,00:21:36,"So relax. If any of us had failed the yearly proficiency test, we wouldn't be here."
321,00:21:37,00:21:40,"You completely forget, don't you?"
322,00:21:40,00:21:41,My test is on appeal.
323,00:21:42,00:21:43,"Oh, right."
324,00:21:43,00:21:45,Board said I was wrong on one question.
325,00:21:45,00:21:48,I said the question was ambiguous.
326,00:21:48,00:21:53,They're going to rule my way but not before the prelim.
327,00:21:53,00:21:55,(sighs)
328,00:21:55,00:21:58,Just trying to rattle me.
329,00:21:58,00:21:59,Is it working?
330,00:22:00,00:22:03,Maybe I should just take a page out of your book.
331,00:22:03,00:22:06,If I don't collect or analyze anything I don't have to testify.
332,00:22:07,00:22:10,"Of course, it helps to be boss."
333,00:22:10,00:22:11,Very politic.
334,00:22:11,00:22:15,Ecklie must be rubbing off on you.
335,00:22:15,00:22:17,"Yeah, that's it."
336,00:22:18,00:22:20,Ecklie.
337,00:22:24,00:22:25,I just got served.
338,00:22:25,00:22:28,Movie star's lawyer wants the shirt that I wore to the crime scene.
339,00:22:28,00:22:30,So give it to him.
340,00:22:30,00:22:31,I had to throw it out.
341,00:22:31,00:22:34,Why? It was covered in the blood from the accident victim.
342,00:22:34,00:22:38,"Well, you have to find it otherwise, it'll look like you've got something to hide."
343,00:22:38,00:22:40,"Oh, CSI's on trial now?"
344,00:22:40,00:22:41,"CSI's always on trial, Warrick; you know this."
345,00:22:41,00:22:44,Burden of proof is on us.
346,00:22:48,00:22:51,(keyboard clacking)
347,00:22:58,00:23:03,I want to compliment you on how quickly you've organized the video forensics.
348,00:23:10,00:23:11,(keyboard clacking)
349,00:23:16,00:23:18,Raymond.
350,00:23:22,00:23:25,"Nicky, wait a minute. Go back."
351,00:23:25,00:23:28,Freeze it on the sticks.
352,00:23:32,00:23:34,He's jammed a lot more clubs into that bag.
353,00:23:34,00:23:38,"Without those clubs, the hard-shell bag could be big enough to fit a body."
354,00:23:38,00:23:40,"Yeah, Tonya's."
355,00:23:40,00:23:43,Looks like Raymond was disposing of the bodies for your client.
356,00:23:43,00:23:46,You think he ran out of time before he could move Kim's out?
357,00:23:46,00:23:49,Or Ray was disposing of them for himself.
358,00:23:49,00:23:52,You've just supplied Tom Haviland with reasonable doubt.
359,00:23:52,00:24:00,No. What I showed you on video is Ray in the casino during the time the murders were committed.
360,00:24:00,00:24:02,His zeal is clouding his judgment.
361,00:24:02,00:24:08,It's not whatdidhappen; it's what the jury will believe couldhave happened.
362,00:24:23,00:24:27,Very considerate of you to bring this golf bag in without insisting on a warrant.
363,00:24:27,00:24:30,Ray wants to help the investigation in any way he can.
364,00:24:30,00:24:34,"BRASS: Tell me, counselor does Tom Haviland pay in a timely fashion?"
365,00:24:34,00:24:39,"Ray and Tom are friends but we're just looking for the truth here, aren't we?"
366,00:24:39,00:24:47,Great. Then you can confirm what we already know from Ray's cell phone records: Tom Haviland called you to his suite at 1:31 a.m.
367,00:24:47,00:24:50,to help him clean up his double murder.
368,00:24:50,00:24:53,"No, he called so I could hear him with the girls."
369,00:24:53,00:24:55,He does that sometimes.
370,00:24:55,00:25:05,Okay. We have a surveillance tape of you carrying what appears to be one of the bodies out of the casino an hour later in a golf bag identical to this one.
371,00:25:05,00:25:08,Here are some photos from that tape.
372,00:25:10,00:25:13,He was taking Mr. Haviland's clubs to the airport.
373,00:25:13,00:25:16,He's dumping a body.
374,00:25:16,00:25:19,And as we speak the Police Department is out looking for it.
375,00:25:23,00:25:25,Solvent.
376,00:25:25,00:25:27,This bag's just been cleaned.
377,00:25:30,00:25:33,(spray bottle squirting)
378,00:25:41,00:25:43,"Uh, Ray was caddying a dead body."
379,00:25:43,00:25:46,We show him this he'll rat out Tommy Terrific in a heartbeat.
380,00:25:51,00:25:52,Uh-oh.
381,00:25:52,00:25:55,Glow's too uniform.
382,00:25:55,00:25:57,The Luminol's cross-reacting with the bleach.
383,00:25:57,00:25:59,I don't believe this.
384,00:25:59,00:26:01,Any blood evidence in there has been destroyed.
385,00:26:01,00:26:03,This is B.S.
386,00:26:03,00:26:04,"Man, total B.S."
387,00:26:04,00:26:07,This guy Tom Haviland's got blood all over his hands... Nick...
388,00:26:07,00:26:08,...and friends to lie for him!
389,00:26:08,00:26:10,This is B.S.! Nick! Go get a soda.
390,00:26:18,00:26:22,Marjorie's going to take him to the cleaners.
391,00:26:22,00:26:25,(snaps off gloves)
392,00:26:26,00:26:29,Hey. What happened to you?
393,00:26:29,00:26:31,You were a pioneer in forensic science.
394,00:26:31,00:26:34,How many bad guys did you put away in Hamilton County?
395,00:26:34,00:26:35,My share.
396,00:26:35,00:26:40,How many innocent men have been locked away since then because of sloppy investigating shortcut forensics?
397,00:26:40,00:26:43,You look for mistakes in any lab you'll find them.
398,00:26:43,00:26:44,"I shouldn't be able to, Gil."
399,00:26:44,00:26:45,Humans are fallible.
400,00:26:45,00:26:48,Not this fallible-- compromised blood sweetheart deals...
401,00:26:48,00:26:49,"No, no, no, no."
402,00:26:49,00:26:51,You're subverting good evidence.
403,00:26:51,00:26:52,These are good people.
404,00:26:52,00:26:54,The accused is entitled to the best defense possible.
405,00:26:54,00:26:56,"The accused is entitled, yeah."
406,00:26:56,00:26:58,"He's a movie star, that'swhyhe's entitled."
407,00:26:59,00:27:00,He's killed two women.
408,00:27:00,00:27:01,You know it.
409,00:27:01,00:27:06,But you're willing to decimate these CSIs so that you can spoon-feed a jury into letting him walk?
410,00:27:06,00:27:10,A jury believes me because of my reputation just like they do you.
411,00:27:10,00:27:15,"The difference is, Philip I get the same paycheck regardless of what I testify to."
412,00:27:15,00:27:17,(sighs)
413,00:27:17,00:27:20,I'm saying this as a friend.
414,00:27:20,00:27:26,"For the reputation of CSI tell the DA to drop this, refile down the road."
415,00:27:28,00:27:30,What about the victims' families?
416,00:27:30,00:27:31,Who'stheirfriend?
417,00:27:33,00:27:37,My guys will see you in court.
418,00:27:59,00:28:00,"Psst, Grissom."
419,00:28:00,00:28:03,(speaking quietly): We got a development.
420,00:28:03,00:28:07,I went over those swatches that Sara gave me from the bed sheet.
421,00:28:07,00:28:09,Are you whispering?
422,00:28:09,00:28:12,I don't want that Gerard guy to hear me.
423,00:28:12,00:28:14,"Well, he's not here, so stop it."
424,00:28:14,00:28:16,"What's, uh, going on?"
425,00:28:16,00:28:25,"Well, um... I was testing those swatches that Sara gave me, and three of the swatches came up Kim."
426,00:28:25,00:28:30,"The other four, with the spatter Amelogenin results are XY."
427,00:28:30,00:28:31,Blood's from a male?
428,00:28:32,00:28:32,Tom Haviland's.
429,00:28:33,00:28:33,No.
430,00:28:34,00:28:35,"And not his friend Ray's, either."
431,00:28:35,00:28:37,There was another guy in that room.
432,00:28:38,00:28:38,That's-That's great.
433,00:28:39,00:28:42,The defense has us moving so fast we can't make sense of our own evidence.
434,00:28:42,00:28:43,That's what they want.
435,00:28:43,00:28:45,Should we call the DA and let him know?
436,00:28:45,00:28:46,Tell him what?
437,00:28:46,00:28:49,That we might have found a motive for the movie star?
438,00:28:49,00:28:51,Motive. What are you talking about?
439,00:28:51,00:28:53,"STOKES: Hey, Grissom."
440,00:28:53,00:28:54,Brass just called.
441,00:28:54,00:28:55,"They found the other victim, Tonya."
442,00:28:56,00:28:58,Briarway Golf Course.
443,00:29:01,00:29:03,BRASS: Matches the description of Tonya.
444,00:29:03,00:29:07,Maintenance guy found her a half an hour ago.
445,00:29:07,00:29:13,The golf pro says they've closed the back nine down for months-- improvements.
446,00:29:13,00:29:17,"Did, uh, Tom Haviland ever play a boxer?"
447,00:29:17,00:29:20,Girl's face looks like hamburger meat.
448,00:29:21,00:29:24,Looks like uncontrollable rage to me.
449,00:29:24,00:29:26,"Grissom, you might want to come down here."
450,00:29:26,00:29:27,"Just say it, Nick."
451,00:29:27,00:29:29,Beans and franks.
452,00:29:29,00:29:31,Tonya's a man.
453,00:29:31,00:29:42,"Looks like that old Hollywood saying: ""Never get caught with a dead girl or a live boy."" So, let's see Tom's in bed with what he thinks are two girls."
454,00:29:42,00:29:46,"He reaches down on one, becomes very confused."
455,00:29:51,00:29:54,Most guys would have just cleared the room and gargled with whiskey.
456,00:29:54,00:30:03,"But movie boy, who brags about doing his own stunts couldn't take the thought of having a man in his bed so he freaked out."
457,00:30:10,00:30:13,I'm just here to observe CSI's investigating techniques.
458,00:30:13,00:30:16,"Well, Nick is the primary on this."
459,00:30:16,00:30:20,GERARD: You're not running evidence.
460,00:30:20,00:30:21,Or have you changed your mind?
461,00:30:22,00:30:27,By the way tell your mother I say hello next time you talk.
462,00:30:27,00:30:31,I was so impressed that night we all had dinner.
463,00:30:31,00:30:34,The sign language how you interpreted for her.
464,00:30:34,00:30:36,"Fluid, didn't miss a beat."
465,00:30:36,00:30:38,"What'd you do, subpoena my doctor?"
466,00:30:38,00:30:41,Knowing your genetic predisposition for hearing loss?
467,00:30:41,00:30:44,"You've become a bottom feeder, Philip."
468,00:30:44,00:30:46,Your work is dependent upon your five senses.
469,00:30:46,00:30:52,The fact that you're losing one of yours wouldn't bode well for any evidence you introduced.
470,00:30:52,00:30:59,"You know, all those years I worked for you you never got to know me at all, did you?"
471,00:31:04,00:31:06,(bird chirping)
472,00:31:22,00:31:24,(woman giggling)
473,00:31:42,00:31:45,I've looked at everything in that hotel room.
474,00:31:45,00:31:46,Nothing matches that pattern.
475,00:31:46,00:31:47,What about the booking photos of Tom?
476,00:31:47,00:31:49,Were you able to make comparisons off those?
477,00:31:49,00:31:52,I told Brass I needed them; he hasn't sent me anything yet.
478,00:31:52,00:31:54,This case is a moving target.
479,00:31:54,00:31:55,I'll get ahold of Brass.
480,00:31:55,00:31:57,You look nice.
481,00:31:57,00:31:58,Thanks.
482,00:31:58,00:32:00,Wish me luck.
483,00:32:00,00:32:02,Sara?
484,00:32:02,00:32:06,Whatever happens in court it's not because you're seeing this guy.
485,00:32:08,00:32:10,You deserve to have a life.
486,00:32:18,00:32:20,"Remember, if you get stuck just maintain the same posture."
487,00:32:21,00:32:23,"If there's any adjustments, you're seen as squirming."
488,00:32:23,00:32:25,It's going to make you look shifty.
489,00:32:25,00:32:26,"Thanks, Cath."
490,00:32:26,00:32:28,"You know, I've done this before."
491,00:32:28,00:32:30,"Well, I've done it longer."
492,00:32:31,00:32:34,"Hey, any luck?"
493,00:32:36,00:32:40,I've been through every Dumpster on these premises.
494,00:32:40,00:32:41,Better keep looking.
495,00:32:47,00:32:52,"BAILIFF: In the cause now pending before this court do you swear to tell the truth, the whole truth and nothing but the truth?"
496,00:32:52,00:32:53,I do.
497,00:32:59,00:33:00,(no audio)
498,00:33:07,00:33:09,Please state and spell your name for the record.
499,00:33:09,00:33:11,(almost inaudible): Nicholas Stokes.
500,00:33:12,00:33:13,S-t-o-k-e-s.
501,00:33:13,00:33:15,"Pull it closer, Mr. Stokes."
502,00:33:16,00:33:19,Oh. Sorry.
503,00:33:19,00:33:21,I'm used to the old ones.
504,00:33:21,00:33:22,(clearing throat)
505,00:33:22,00:33:23,Nicholas Stokes.
506,00:33:29,00:33:30,Damn! What?
507,00:33:30,00:33:32,"Damn, damn, damn, I blew it."
508,00:33:32,00:33:36,I forgot to put case identifiers on my dice photos.
509,00:33:36,00:33:37,"Date, time and file number?"
510,00:33:37,00:33:39,Yeah.
511,00:33:40,00:33:42,"Don't look at me that way, okay?"
512,00:33:42,00:33:43,I wrote it down on the evidence envelope.
513,00:33:43,00:33:45,I had to move fast.
514,00:33:45,00:33:46,The casino manager wanted us out of there.
515,00:33:46,00:33:49,The dice places Tom at the murder.
516,00:33:49,00:33:52,Victim's blood mixed with his saliva.
517,00:33:52,00:33:58,How can we be confident in your collection if you can't be confident in your own documentation?
518,00:34:15,00:34:17,This is it.
519,00:34:18,00:34:20,You're sure you want to go with that one?
520,00:34:22,00:34:24,This is the one.
521,00:34:24,00:34:26,I was sweating bullets looking at those photos.
522,00:34:26,00:34:29,Did the judge exclude the dice?
523,00:34:29,00:34:32,"No. No, just my credibility."
524,00:34:32,00:34:34,Warrick Brown?
525,00:34:35,00:34:37,"Yeah, he's, uh, he's in the men's room."
526,00:34:37,00:34:39,We'll send him right in.
527,00:34:39,00:34:42,"Two minutes grace, the court moves on."
528,00:34:42,00:34:46,You're telling us the shirt just disappeared?
529,00:34:46,00:34:50,It would only prove that I got blood on my shirt from an accident victim.
530,00:34:50,00:34:53,That blood never came in contact with the blood evidence that I was transporting.
531,00:34:53,00:34:57,"But we can't verify that now, can we?"
532,00:34:59,00:35:01,Do you still have a gambling habit?
533,00:35:01,00:35:05,I don't see what that has to do with this case.
534,00:35:05,00:35:07,"It goes to the character of the witness, Your Honor."
535,00:35:07,00:35:10,JUDGE: I'll allow it.
536,00:35:10,00:35:15,For the record are you addicted to gambling?
537,00:35:19,00:35:20,Damn!
538,00:35:20,00:35:23,Why didn't I see that coming?
539,00:35:23,00:35:24,Gambling?
540,00:35:24,00:35:25,"Hey, we're all in Nevada."
541,00:35:25,00:35:27,It's legal; don't worry about it.
542,00:35:27,00:35:28,Legal doesn't matter in there.
543,00:35:28,00:35:31,"You know the judge is going to throw out our blood evidence, right?"
544,00:35:31,00:35:34,"Truth is, it is compromised, Warrick."
545,00:35:34,00:35:35,The blood is fine.
546,00:35:35,00:35:37,It's the methods that are dirty.
547,00:35:38,00:35:41,WESCOTT: For the record are you addicted to gambling?
548,00:35:44,00:35:46,I am.
549,00:35:46,00:35:49,It's a low blow.
550,00:35:49,00:35:51,Low blow.
551,00:35:57,00:36:00,Your guys didn't get any extended body photos?
552,00:36:00,00:36:01,"Chest, hands, arms right there."
553,00:36:01,00:36:03,I need lower extremities for comparison.
554,00:36:04,00:36:06,"Hey, Marjorie Wescott blew in here and shut us down."
555,00:36:06,00:36:11,She said if we wanted full body shots we were going to have to get a court order.
556,00:36:11,00:36:12,So the D.A.'s working on it.
557,00:36:12,00:36:14,"When, between testimony?"
558,00:36:14,00:36:15,No kidding.
559,00:36:15,00:36:18,"Meanwhile, we're presenting half a case to a judge."
560,00:36:21,00:36:24,"WESCOTT: Well, it certainly looks posed."
561,00:36:26,00:36:28,You date-- you and Hank.
562,00:36:28,00:36:31,You share a subtle communication.
563,00:36:33,00:36:36,Did he move the bra to where you might have wanted it?
564,00:36:36,00:36:38,I didn't want it anywhere.
565,00:36:38,00:36:41,I collect evidence without emotion.
566,00:36:41,00:36:44,"You do get emotionally involved, though with the men on your cases."
567,00:36:44,00:36:46,Hank Peddigrew isn't the first time.
568,00:36:46,00:36:48,Excuse me?
569,00:36:48,00:36:54,A murder investigation at the residence of one Charles Renteria.
570,00:36:54,00:37:00,Eyewitness stated he saw you and your supervisor Gil Grissom standing alone outside and...
571,00:37:00,00:37:04,you were touching him in a romantic gesture.
572,00:37:07,00:37:08,I brushed chalk from his face.
573,00:37:08,00:37:09,Is that what they're calling it now?
574,00:37:09,00:37:12,"D.A.: Objection, Your Honor."
575,00:37:12,00:37:13,Drywall dust.
576,00:37:13,00:37:15,We were looking for a body.
577,00:37:15,00:37:17,"It's a fair question, Your Honor."
578,00:37:17,00:37:25,"Just how far will Ms. Sidle go on the evidence to please her boss, Gil Grissom whether he returns her attentions or not?"
579,00:37:27,00:37:32,"You have a Bachelor of Science from West Las Vegas University, am I right?"
580,00:37:32,00:37:33,"Night school, yes."
581,00:37:34,00:37:38,"And prior to joining CSI, you worked as an exotic dancer?"
582,00:37:40,00:37:41,That's correct.
583,00:37:41,00:37:44,Took your clothes off for a living.
584,00:37:45,00:37:47,For a very good living.
585,00:37:48,00:37:50,"No doubt, Ms. Willows."
586,00:37:50,00:37:55,"Now, you recently failed your yearly proficiency test, didn't you?"
587,00:37:55,00:37:57,"Technically, yes, but it's on appeal."
588,00:37:57,00:37:59,I'm confident that I will prevail.
589,00:37:59,00:38:02,Did you treat this footprint evidence the same way?
590,00:38:02,00:38:05,There's the truth and then there's your interpretation?
591,00:38:05,00:38:07,No.
592,00:38:07,00:38:09,But you're appealing your test.
593,00:38:11,00:38:16,Actions speak louder than words.
594,00:38:16,00:38:20,"I have no further questions, Your Honor."
595,00:38:20,00:38:23,We are through with this witness.
596,00:38:23,00:38:25,Grissom...
597,00:38:25,00:38:27,they're beating our heads in.
598,00:38:27,00:38:28,Judge is going to dismiss-- you can feel it.
599,00:38:29,00:38:30,Don't get ahead of yourself.
600,00:38:31,00:38:32,I'm not ahead of myself.
601,00:38:32,00:38:35,I'm up there front and center taking hits along with the rest of CSI.
602,00:38:35,00:38:38,"You know, you've turned into a really lousy leader."
603,00:38:38,00:38:44,"I need your help, and you're on the sidelines. Would you know where I could get pictures of Tom Haviland?"
604,00:38:44,00:38:46,Full body shots.
605,00:38:46,00:38:47,"Like, uh..."
606,00:38:47,00:38:49,"an Internet site, or his fan club?"
607,00:38:53,00:38:58,"Ah, I hid all these when I heard Gerard would be snooping around."
608,00:39:06,00:39:08,"""Tom Haviland..."
609,00:39:08,00:39:18,"""Away from the Set, Between Films and... in Paradise."" Paparazzi; long lens."
610,00:39:28,00:39:30,I'm going to go to court.
611,00:39:30,00:39:35,D.A.: The defendant's statement is that when he left the room the victims were both alive and well.
612,00:39:35,00:39:38,"Now, does that statement support your new evidence?"
613,00:39:38,00:39:39,"No, it does not."
614,00:39:39,00:39:47,"This unique blood pattern which I'm highlighting and resizing for the court's edification, was made by the defendant during the attack."
615,00:39:52,00:39:54,"Okay, thank you, Dr. Grissom."
616,00:39:54,00:39:56,"Nothing further, Your Honor."
617,00:40:00,00:40:01,(no audio)
618,00:40:11,00:40:14,(almost inaudible): Unique pattern.
619,00:40:14,00:40:17,"By what standard are you basing this ""match""?"
620,00:40:22,00:40:26,Dr. Grissom please answer the question.
621,00:40:30,00:40:33,"Could she repeat the question, Your Honor?"
622,00:40:33,00:40:36,JUDGE: Ms. Wescott?
623,00:40:36,00:40:41,"(almost inaudible): By what standard are you basing this ""match""?"
624,00:40:41,00:40:43,"One more time, please."
625,00:40:47,00:40:52,"(almost inaudible): By what standard are you basing this ""match""?"
626,00:40:52,00:40:54,On visual comparison.
627,00:40:54,00:41:01,The accused has a distinct waffle-like scar characterized by diamond-shaped patterns on his left knee.
628,00:41:01,00:41:04,"WESCOTT: So, Tom has a scar on his leg."
629,00:41:04,00:41:06,Whoop-de-do.
630,00:41:06,00:41:09,There's no forensic database for scars.
631,00:41:09,00:41:11,It's not a discipline.
632,00:41:11,00:41:14,"Yes, but it's unique to the accused."
633,00:41:14,00:41:18,He says he got it in a stunt on his last film.
634,00:41:18,00:41:31,"According to Mr. Haviland in his statement and I quote, ""It happened ""when I was rappelling down the Alps firing an AK-47 with my free hand."" But he actually got it tripping on his way into the wardrobe trailer."
635,00:41:31,00:41:34,"Objection. There's no question to the witness here, Your Honor."
636,00:41:34,00:41:36,"Your Honor, it's a preliminary hearing."
637,00:41:36,00:41:37,May I?
638,00:41:39,00:41:40,The witness may proceed.
639,00:41:41,00:41:50,"The production report by the Unit Production Manager on the film that day and I quote, ""Tom Haviland slipped ""on wardrobe trailer number 38, step number two."
640,00:41:50,00:41:55,"""He sustained cuts to his knee ""and was bandaged by the company medic."
641,00:41:55,00:42:04,"The production was shut down for half a day."" The company medic documented it with Polaroid photos and I have managed to acquire step number two..."
642,00:42:04,00:42:08,from trailer 38.
643,00:42:08,00:42:12,I think these graphics will help explain my findings.
644,00:42:13,00:42:18,"The step, the scar..."
645,00:42:18,00:42:20,the sheet.
646,00:42:36,00:42:38,"No further questions, Your Honor."
647,00:42:38,00:42:41,"You may be excused, Dr. Grissom."
648,00:42:45,00:42:48,I'm binding this case over for trial 60 days from today.
649,00:42:48,00:42:50,"WESCOTT: We'd like a continuance, Your Honor."
650,00:42:50,00:42:51,I'll take it under submission.
651,00:42:51,00:42:54,Gil... good work.
652,00:42:55,00:42:56,"My team did it, Philip."
653,00:42:56,00:42:58,I got good CSIs.
654,00:42:58,00:43:01,"Oh, and, uh, my mother says hello."
655,00:43:02,00:43:03,JUDGE: Bailiff?
656,00:43:03,00:43:05,"WESCOTT: I'd like to make a motion for a bail hearing, Your Honor."
657,00:43:05,00:43:07,"JUDGE: It's a double murder, Counselor."
658,00:43:07,00:43:09,Request for bail is denied.
659,00:43:09,00:43:18,The accused is remanded into custody of County Jail.
