,start,end,text
0,00:00:09,00:00:10,(applause)
1,00:00:15,00:00:16,(clanging)
2,00:00:17,00:00:19,I need one volunteer from the audience.
3,00:00:26,00:00:27,You.
4,00:00:27,00:00:29,In the blue dress.
5,00:00:42,00:00:44,(woman singing mystical melody)
6,00:00:48,00:00:49,(gasping)
7,00:00:49,00:00:52,Step into the box.
8,00:00:52,00:00:54,Hands by your sides.
9,00:00:54,00:00:56,Don't move.
10,00:00:56,00:00:58,(hissing)
11,00:01:42,00:01:45,And ladies and gentleman I assure you she's quite all right.
12,00:01:45,00:01:47,"In fact, she's... Spotlight, please."
13,00:02:04,00:02:06,(whispering): I don't know where she is.
14,00:02:09,00:02:11,(chuckling): Ladies and gentlemen...
15,00:02:13,00:02:15,I can't quite explain...
16,00:02:24,00:02:26,Welcome to the house of illusion.
17,00:02:26,00:02:27,This is bizarre.
18,00:02:27,00:02:29,You're not going to believe this.
19,00:02:29,00:02:35,"Female volunteer goes on the stage, disappears and doesn't come back."
20,00:02:35,00:02:37,Was she supposed to... reappear?
21,00:02:37,00:02:41,The Amazing Zephyr won't say.
22,00:02:41,00:02:46,"You know magicians, they never reveal their tricks but we're working on him."
23,00:02:51,00:02:55,"Well, I can understand why he doesn't want to reveal his trick..."
24,00:02:57,00:03:01,but would he like to explain this blood?
25,00:03:35,00:03:38,"BRASS: I got a bunch of police officers, uh canvassing the theater right now."
26,00:03:38,00:03:42,"No sign yet, but we have traced the woman back to her aisle seat, 8A."
27,00:03:42,00:03:44,Paid cash.
28,00:03:44,00:03:47,"Magic is fun, Jim, but it's not real."
29,00:03:47,00:03:49,The woman is somewhere.
30,00:03:49,00:03:50,Thanks for that. Thanks.
31,00:03:50,00:03:51,Excuse me. Yeah?
32,00:03:51,00:03:53,"Um, hi, are we finished here?"
33,00:03:54,00:03:56,"No. You were sitting in front of the volunteer, right?"
34,00:03:56,00:03:58,You take any photos during the show?
35,00:03:58,00:04:00,We're going to need your camera.
36,00:04:00,00:04:01,But our whole trip's on there.
37,00:04:01,00:04:03,We'll get the negatives back to you. Michael.
38,00:04:03,00:04:04,Excuse me. Thanks for your help.
39,00:04:09,00:04:11,Dull as a spoon.
40,00:04:11,00:04:13,"From a distance, it looks razor-sharp."
41,00:04:13,00:04:14,That's the point.
42,00:04:14,00:04:16,So is it real blood?
43,00:04:16,00:04:17,"Well, let's see."
44,00:04:22,00:04:24,"That's real blood, all right."
45,00:04:24,00:04:27,"Nothing is as it seems, is it?"
46,00:04:28,00:04:34,That's the conflict of magic-- the burden of knowledge versus the mystique of wonder.
47,00:04:34,00:04:43,"And you're wondering right now-- I can hear your mind ticking-- ""Was she a plant? Was it real?"" Well, there are no secrets, are there?"
48,00:04:43,00:04:45,Only hidden answers.
49,00:04:45,00:04:46,"I'm an honest liar, sir."
50,00:04:46,00:04:49,In my line of work it's accepted.
51,00:04:49,00:04:51,You could say it was my livelihood.
52,00:04:51,00:04:55,"Well, my livelihood is dispelling lies and finding the truth."
53,00:04:55,00:04:58,My secrets can't be revealed by any microscope.
54,00:04:58,00:05:03,Yeah... but there's a woman missing.
55,00:05:07,00:05:09,The only thing missing...
56,00:05:13,00:05:14,...is this.
57,00:05:14,00:05:15,Very nice.
58,00:05:16,00:05:18,"So, where'd she go?"
59,00:05:18,00:05:19,"From the salt in my marrow, I don't know."
60,00:05:20,00:05:24,"I mean, I can't give you this but I can give you... that."
61,00:05:29,00:05:31,It's as real as my answer.
62,00:05:35,00:05:37,"No, you can keep it."
63,00:05:41,00:05:42,WILLOWS: What's the name of the band again?
64,00:05:42,00:05:46,"STOKES: Pekinpah. Back in '93, first album was a moderate hit."
65,00:05:46,00:05:51,"Don't you remember that song, it was pretty popular-- uh... ""Symphony of Epiphanies""?"
66,00:05:55,00:05:56,(both humming)
67,00:05:56,00:05:59,(speaking indistinctly)
68,00:05:59,00:06:01,"Yeah, that was good to dance to."
69,00:06:01,00:06:04,MAN: He's been laying in the back of the bus for half an hour now.
70,00:06:04,00:06:06,STOKES: I'm guessing that's the road manager.
71,00:06:06,00:06:08,He does not look too happy.
72,00:06:08,00:06:10,"Well, he just lost a lead singer."
73,00:06:16,00:06:20,"Ooh... rock and roll, baby."
74,00:06:26,00:06:27,Gus Kenyon.
75,00:06:27,00:06:29,"It's a shame, man."
76,00:06:29,00:06:31,He had a good voice.
77,00:06:34,00:06:35,WILLOWS: Heroin.
78,00:06:36,00:06:39,"If this was an overdose, why leave some in the syringe?"
79,00:06:39,00:06:41,"No vomit around, either."
80,00:06:41,00:06:43,That's a first for me.
81,00:06:45,00:06:47,"Wait a second, what's this?"
82,00:06:47,00:06:50,Doesn't look like a bruise.
83,00:06:50,00:06:51,How'd he do that?
84,00:06:51,00:06:53,What's that?
85,00:06:53,00:06:54,The tourniquet.
86,00:06:54,00:06:58,He's obviously left-handed if he shot up in the right arm.
87,00:06:58,00:07:03,"If he tied it off himself he would have pulled it towards him, like so."
88,00:07:03,00:07:05,"It's tied the other way, pulled away from him."
89,00:07:09,00:07:11,By someone else standing over him?
90,00:07:16,00:07:19,Easy... if you're incapacitated.
91,00:07:19,00:07:20,You people seen enough?
92,00:07:20,00:07:22,When can I put him to rest?
93,00:07:22,00:07:24,"You really shouldn't be in here, sir."
94,00:07:24,00:07:25,"Hey, look, I'm sorry."
95,00:07:25,00:07:28,"You know, this is a tragedy for all of us, and his family."
96,00:07:28,00:07:30,I just don't want the press to see him like this.
97,00:07:30,00:07:32,"We understand that, sir, but this is a crime scene."
98,00:07:32,00:07:34,Crime scene?
99,00:07:34,00:07:35,"It's an O.D., right?"
100,00:07:35,00:07:37,He killed himself.
101,00:07:37,00:07:39,Then you knew he was a drug user?
102,00:07:39,00:07:40,"Well, hewasa drug user."
103,00:07:40,00:07:43,"I mean, he's been clean for a long time."
104,00:07:43,00:07:45,"A health freak, actually."
105,00:07:45,00:07:47,It's a shock to us all.
106,00:07:49,00:07:53,Big glass box and all I got is a partial thumb print.
107,00:07:53,00:07:55,Is this processed yet?
108,00:07:55,00:07:58,Yeah. Want me to bag it for you?
109,00:07:58,00:07:59,Let's take it back to the lab.
110,00:07:59,00:08:01,Maybe we can make Greg disappear.
111,00:08:01,00:08:04,"Who controls this stage, do we know?"
112,00:08:04,00:08:05,MAN: I do.
113,00:08:08,00:08:09,And you are...?
114,00:08:09,00:08:11,Punky Dillinger. I'm Zephyr's stagehand.
115,00:08:11,00:08:14,"Well, Mr. Dillinger do you know how this trick works?"
116,00:08:14,00:08:17,I only control the stage part.
117,00:08:19,00:08:20,Yeah.
118,00:08:20,00:08:22,Good.
119,00:08:22,00:08:23,Make me disappear.
120,00:08:26,00:08:28,(hissing)
121,00:08:30,00:08:31,Bye-bye.
122,00:08:55,00:08:57,"Oh, I get it."
123,00:08:59,00:09:02,There's a chute inside the steps.
124,00:09:03,00:09:05,Still here.
125,00:09:07,00:09:12,At this point of the trick I'm supposed to escort the volunteer out of the basement.
126,00:09:12,00:09:14,Now I only turned my back for a second and she was gone.
127,00:09:14,00:09:16,Is there any other way out of here besides that door?
128,00:09:16,00:09:18,"No, that's the thing. Stage left's the only exit."
129,00:09:18,00:09:20,I don't know.
130,00:09:22,00:09:23,You have any lights in here besides red?
131,00:09:23,00:09:25,We're looking for blood.
132,00:09:25,00:09:26,Mm-hmm.
133,00:09:29,00:09:31,"Oh, hey? Hey?!"
134,00:09:31,00:09:33,Those are Zephyr's tricks in the corner.
135,00:09:33,00:09:36,No one's allowed to go near them not even me.
136,00:09:43,00:09:48,I've got ovoid blood drops leading towards the wall.
137,00:09:48,00:09:49,You guys want more lights?
138,00:09:49,00:09:52,No. Turn them off.
139,00:10:20,00:10:25,Magicians of Zephyr's caliber belong to a very secluded society.
140,00:10:25,00:10:28,They barnstorm from city to city...
141,00:10:28,00:10:34,no contact with the outside world no association with other magicians.
142,00:10:34,00:10:37,They're like ghosts with skin.
143,00:10:41,00:10:46,This looks like an admixture of blood and some sort of clear liquid.
144,00:10:46,00:10:48,Someone bolted out of here pretty fast.
145,00:11:03,00:11:07,"I'm no psychic, but I have been known to read palms."
146,00:11:07,00:11:08,Hey!
147,00:11:08,00:11:10,I got a print.
148,00:11:10,00:11:11,You're kidding me.
149,00:11:11,00:11:12,Nope.
150,00:11:12,00:11:14,No heroin in his system.
151,00:11:14,00:11:16,"Lots of bourbon, but no heroin at all."
152,00:11:16,00:11:17,So what killed him?
153,00:11:17,00:11:18,Embolism to the heart.
154,00:11:18,00:11:20,Air bubble.
155,00:11:20,00:11:24,I withdrew air from his right ventricle and air can be deadlier the heroin.
156,00:11:25,00:11:32,It travels through the vein into the right ventricle to prevent blood from entering or leaving the chamber which eventually leads to heart failure.
157,00:11:32,00:11:34,WILLOWS: Shock. Suffocation.
158,00:11:34,00:11:36,Explains why he didn't throw up.
159,00:11:36,00:11:39,And why his pupils weren't pinpoint.
160,00:11:39,00:11:42,They would have been bilaterally small after an overdose.
161,00:11:42,00:11:43,There was heroin still in the needle.
162,00:11:43,00:11:45,Why didn't it make it into his system?
163,00:11:45,00:11:47,His blood alcohol count was .31.
164,00:11:47,00:11:52,My guess is he was unconscious before his heart stopped.
165,00:11:52,00:11:54,"Catherine, wait."
166,00:11:54,00:11:55,That black mark...
167,00:11:55,00:11:58,"Oh, right, on his index finger."
168,00:11:58,00:11:59,Ink.
169,00:11:59,00:12:01,Standard black printing ink.
170,00:12:14,00:12:17,SIDLE: The stagehand was lying about another exit.
171,00:12:18,00:12:19,I got his palm print off the trap door.
172,00:12:19,00:12:21,BROWN: Try this one.
173,00:12:21,00:12:39,"It's a print from the ""Chamber of Doom."" Hands on the trap door?"
174,00:12:39,00:12:41,Hands inside the trick?
175,00:12:41,00:12:44,There are no secrets.
176,00:12:46,00:12:47,"Mmm. Hey, hey, hey."
177,00:12:47,00:12:50,This is a non-smoking facility.
178,00:13:14,00:13:17,"I'm not a bad magician, you know."
179,00:13:17,00:13:19,"When you find that, put that out."
180,00:13:20,00:13:22,Okay.
181,00:13:22,00:13:24,Truth is... I lied.
182,00:13:24,00:13:25,We know that.
183,00:13:25,00:13:27,That's why we're here.
184,00:13:27,00:13:31,"I love magic, you know?"
185,00:13:31,00:13:35,One of the fringe benefits of my job is knowing how the tricks work.
186,00:13:35,00:13:36,Zephyr wouldn't let anyone go near his tricks.
187,00:13:37,00:13:40,You think I want to be a stagehand the rest of my life?
188,00:13:40,00:13:42,"I got aspirations, too, you know?"
189,00:13:42,00:13:44,"So, I snooped around."
190,00:13:44,00:13:47,"Climbed inside the ""Chamber"" one night and tried it out."
191,00:13:47,00:13:49,Is that a crime?
192,00:13:49,00:13:52,We don't know yet.
193,00:13:52,00:13:56,The videotape from last night's show has you...
194,00:13:56,00:13:58,wearing this.
195,00:13:58,00:13:59,So what?
196,00:14:00,00:14:02,"So, it was used as a tourniquet on Gus's arm."
197,00:14:04,00:14:07,"Look, I-I was with these guys the entire night last night."
198,00:14:07,00:14:09,Okay.
199,00:14:10,00:14:12,When was the last time you saw him alive?
200,00:14:12,00:14:14,On the bus last night after the show.
201,00:14:14,00:14:17,He said he wanted to be left alone so we left him alone.
202,00:14:17,00:14:22,"We finished the set with, uh ""City of Sin."" You know, the hometown pleaser."
203,00:14:22,00:14:24,He always hated that song.
204,00:14:24,00:14:25,I don't know why.
205,00:14:25,00:14:26,It was his best one.
206,00:14:26,00:14:30,"I talked to your manager, and he said Gus was clean."
207,00:14:30,00:14:31,Yeah.
208,00:14:31,00:14:33,The whole band for six years now.
209,00:14:33,00:14:35,We-we did it together as a band.
210,00:14:35,00:14:37,"You know, we kind of had to."
211,00:14:37,00:14:40,We went gold three months after we signed our first contract.
212,00:14:40,00:14:43,The next couple of years got pretty crazy.
213,00:14:43,00:14:45,Crazy?
214,00:14:45,00:14:49,"Dude, hit single 24 years old."
215,00:14:49,00:14:50,Touring with Pearl Jam.
216,00:14:50,00:14:55,I mean Gus had bitches lining up outside of his room 24 hours a day.
217,00:14:55,00:14:57,Sleep ain't an option.
218,00:14:57,00:15:00,"So, by your next gig, you're going you know, need a little bop."
219,00:15:00,00:15:04,I obtained Gus's medical records from L.A.
220,00:15:04,00:15:06,that said he was treated for depression.
221,00:15:07,00:15:08,You guys know anything about that?
222,00:15:09,00:15:12,Sober suits some better than others.
223,00:15:12,00:15:13,He could get pretty dark.
224,00:15:13,00:15:16,"I mean, sometimes you couldn't even speak with him, you know?"
225,00:15:16,00:15:19,He's been wanting out for some time now.
226,00:15:20,00:15:24,I know you didn't beep me for a magic trick.
227,00:15:25,00:15:27,Swami doesn't do magic tricks.
228,00:15:27,00:15:31,Swami's here to reveal all of your DNA secrets.
229,00:15:31,00:15:33,"I'm very busy, Greg."
230,00:15:33,00:15:45,"Blood from the ""Chamber of Doom."" Same as the donor of the blood found on the basement floor but different than the blood found in the alleyway."
231,00:15:45,00:15:46,Different person?
232,00:15:46,00:15:48,Different...
233,00:15:48,00:15:49,animal.
234,00:15:49,00:15:51,Really?
235,00:15:51,00:15:52,What kind of animal?
236,00:15:52,00:15:55,"Oh, Swami needs more time."
237,00:15:55,00:15:57,Now...
238,00:15:57,00:16:00,clear liquid found near the blood droplets.
239,00:16:02,00:16:07,"It's not from Thora Birch, but..."
240,00:16:07,00:16:09,Thorazine.
241,00:16:09,00:16:10,Thorazine.
242,00:16:10,00:16:12,Thorazine.
243,00:16:12,00:16:13,That's an animal tranquilizer.
244,00:16:13,00:16:15,Zephyr didn't use any live animals in his act.
245,00:16:15,00:16:18,Maybe he didn't use it on animals.
246,00:16:26,00:16:28,GRISSOM: Whoa.
247,00:16:28,00:16:30,"Go back one, Arch."
248,00:16:30,00:16:32,Is that her?
249,00:16:32,00:16:33,"Blue dress, red hair."
250,00:16:35,00:16:36,Go on.
251,00:16:38,00:16:40,Is that who I think it is?
252,00:16:40,00:16:41,Who?
253,00:16:46,00:16:48,JOHNSON: Toby Arcane.
254,00:16:48,00:16:49,Freak man.
255,00:16:49,00:16:52,What makes him a freak besides that shirt?
256,00:16:52,00:16:55,All I can say he's not for the faint of heart.
257,00:16:56,00:17:01,(banging and whirring)
258,00:17:01,00:17:06,(yelling and cheering)
259,00:17:06,00:17:08,(punk music racing)
260,00:17:27,00:17:28,(music stops)
261,00:17:31,00:17:33,(music resumes)
262,00:17:42,00:17:44,(flame roaring)
263,00:17:46,00:17:48,(applause and cheering)
264,00:17:54,00:17:55,(music ends)
265,00:17:55,00:17:58,(applause and cheering)
266,00:17:58,00:18:04,"It's, uh, called ""The Cross-ifixion."" I get, uh, nailed to it every night."
267,00:18:04,00:18:06,"Well, miraculously, you've resurrected."
268,00:18:07,00:18:09,Have you ever been to the Zephyr show?
269,00:18:09,00:18:11,He's a hack.
270,00:18:11,00:18:13,I wouldn't be caught dead at that show.
271,00:18:13,00:18:14,I know.
272,00:18:14,00:18:17,But we caught you alive.
273,00:18:19,00:18:22,"You should see my nudes, Grissom."
274,00:18:22,00:18:24,(laughs)
275,00:18:24,00:18:27,"The, uh, woman who disappeared-- do you think she was a plant?"
276,00:18:27,00:18:29,Of course she's a plant.
277,00:18:29,00:18:30,Zephyr's on life support.
278,00:18:30,00:18:34,"His way of doing magic-- it's dead as, uh..."
279,00:18:34,00:18:36,dead.
280,00:18:36,00:18:39,Fooling people from a hundred feet away.
281,00:18:42,00:18:44,'Cause I'm in your face.
282,00:18:45,00:18:47,Right here.
283,00:18:48,00:18:57,"We have reason to believe that that woman, planted or not sustained injury during the first insertion of the saber."
284,00:18:57,00:19:00,Do you think it was part of the act or do you think it was some kind of mistake?
285,00:19:00,00:19:06,"Uh, yeah, could have been a blood pouch but knowing him..."
286,00:19:06,00:19:07,it was a mistake.
287,00:19:07,00:19:11,Is it possible that he put his saber into the wrong slot?
288,00:19:11,00:19:14,"Well this is Vegas, baby."
289,00:19:14,00:19:16,"The band's last two albums, and the DVD."
290,00:19:16,00:19:17,"You know, I heard that they were splitting up."
291,00:19:17,00:19:19,Where did you hear that?
292,00:19:19,00:19:21,"Uh, the New World Library-- Internet."
293,00:19:21,00:19:24,"This contains, uh, TV appearances live footage, things like that."
294,00:19:24,00:19:25,He wrote every song.
295,00:19:25,00:19:26,"Who, the singer, Gus?"
296,00:19:26,00:19:27,His name's on every title.
297,00:19:27,00:19:31,"If they were splitting up and he took his songs back no more Pekinpah, no more money for the band."
298,00:19:32,00:19:34,Why don't you get back on the Internet for us?
299,00:19:34,00:19:36,See if there's any gossip floating around.
300,00:19:36,00:19:39,We need to get back to the crime scene.
301,00:19:39,00:19:40,I'm looking for ink.
302,00:20:05,00:20:07,I showed the road manager a copy of the warrant.
303,00:20:07,00:20:08,He went nuts.
304,00:20:08,00:20:10,He's on the phone with his lawyer right now.
305,00:20:10,00:20:13,Why do they want us off this bus so badly?
306,00:20:32,00:20:35,Standard printing ink.
307,00:20:43,00:20:47,What to do when your cell phone's not working.
308,00:20:58,00:21:00,Empty.
309,00:21:03,00:21:05,(rapping on glass)
310,00:21:05,00:21:06,This doesn't work.
311,00:21:06,00:21:09,Seems like nothing on that bus does.
312,00:21:09,00:21:12,"Yeah, but this doesn't work, 'cause the batteries suck."
313,00:21:13,00:21:15,Oh.
314,00:21:15,00:21:16,Belongs to the guitarist.
315,00:21:16,00:21:18,Looks like Mr. Clean and Sober had a habit.
316,00:21:18,00:21:21,Bet it matches that smack we found on the needle.
317,00:21:21,00:21:24,"Yeah. You, uh, trying to make a call?"
318,00:21:24,00:21:25,No...
319,00:21:25,00:21:26,but somebody did.
320,00:21:33,00:21:36,Got a smudged name.
321,00:21:36,00:21:43,"""Dean."" (beeping)"
322,00:21:44,00:21:45,BROWN: Goodyear Wrangler.
323,00:21:45,00:21:47,Ford F-150.
324,00:21:47,00:21:49,Hallelujah.
325,00:21:50,00:21:52,Did a DNA profile on your blood.
326,00:21:52,00:21:53,Ran it through CODIS.
327,00:21:53,00:21:54,Guess who I found?
328,00:21:54,00:21:55,Who?
329,00:21:55,00:21:56,Zoe Clein.
330,00:21:56,00:21:57,White Caucasian.
331,00:21:57,00:21:58,Female.
332,00:21:58,00:21:59,Red hair.
333,00:21:59,00:22:01,Wait a minute.
334,00:22:01,00:22:02,CODIS? What database?
335,00:22:02,00:22:03,Missing persons.
336,00:22:03,00:22:04,She's in the database already?
337,00:22:04,00:22:06,Yeah. She's been in there for six months.
338,00:22:06,00:22:08,Same time she's been missing.
339,00:22:08,00:22:09,Brass is working on an address.
340,00:22:13,00:22:14,Nice house.
341,00:22:14,00:22:16,(train whistle blowing)
342,00:22:16,00:22:18,Built it so close to the railroad.
343,00:22:18,00:22:20,(knocking)
344,00:22:20,00:22:23,I bet this house was here first.
345,00:22:23,00:22:24,(knocking)
346,00:22:36,00:22:39,Las Vegas Crime Lab.
347,00:22:39,00:22:42,BROWN: It's a little too calm.
348,00:22:42,00:22:43,Yeah.
349,00:22:43,00:22:47,I'll take upstairs.
350,00:22:48,00:22:50,(door closing)
351,00:23:11,00:23:12,Wow.
352,00:23:12,00:23:13,What?
353,00:23:13,00:23:15,"Six pints of ""A"" positive."
354,00:23:16,00:23:20,(train whistle roaring)
355,00:23:20,00:23:22,(train cars clattering)
356,00:23:22,00:23:25,(loud rumbling)
357,00:23:33,00:23:35,(train whistle blowing)
358,00:23:46,00:23:48,(door creaking)
359,00:23:52,00:23:54,"Hey, guys?"
360,00:23:56,00:23:58,Zoe's bedroom seems intact.
361,00:23:58,00:24:00,"Suitcases, purses, clothes."
362,00:24:00,00:24:01,It looks like she never left.
363,00:24:01,00:24:02,(door closing)
364,00:24:07,00:24:09,Guys?
365,00:24:41,00:24:42,(screams) Sorry.
366,00:24:42,00:24:44,You keep disappearing.
367,00:24:46,00:24:49,Take a look at this.
368,00:24:49,00:24:53,"SIDLE: Huh. Looks like the ""Chamber of Doom."" Designed by Zoe Clein."
369,00:24:53,00:24:56,"SIDLE: So, she's an inventor."
370,00:25:06,00:25:09,"Hey, guys, check out this old photo."
371,00:25:09,00:25:11,The Clein Magical Tour.
372,00:25:15,00:25:16,The one with beard must be the father.
373,00:25:17,00:25:19,SIDLE: Zoe Clein the daughter.
374,00:25:19,00:25:20,Young Zephyr...
375,00:25:22,00:25:23,What's he doing there?
376,00:25:23,00:25:26,And who's that baby in his arms?
377,00:25:27,00:25:28,"What up, G?"
378,00:25:29,00:25:30,"Well, I did my snooping around."
379,00:25:30,00:25:33,Obviously everyone's upset about Kenyon croaking.
380,00:25:33,00:25:34,And?
381,00:25:34,00:25:36,"And they were planning a ""Best of..."" album."
382,00:25:36,00:25:37,No surprise.
383,00:25:37,00:25:39,"Cash cow, everybody does it."
384,00:25:39,00:25:43,"Well, someone e-mailed me a clip of Gus on MTV2 a few months ago."
385,00:25:43,00:25:45,(laughing)
386,00:25:45,00:25:48,GUS: Compilation albums are for has-beens.
387,00:25:48,00:25:51,They can release one over my dead body.
388,00:25:52,00:25:55,"As long as I'm alive, I'm going to continue to write originals."
389,00:25:55,00:25:57,Who's planning the album?
390,00:25:57,00:25:58,Keith Castle.
391,00:25:59,00:26:00,The guitarist?
392,00:26:00,00:26:01,Mm-hmm.
393,00:26:01,00:26:02,I'm chasing the smack.
394,00:26:02,00:26:04,I'm chasing the phone book.
395,00:26:26,00:26:27,"Warrick, come here."
396,00:26:30,00:26:32,"What is that, a butterfly?"
397,00:26:32,00:26:33,A male Io moth.
398,00:26:33,00:26:35,One of the largest in North America.
399,00:26:35,00:26:36,How'd it get in here?
400,00:26:36,00:26:38,I don't know. It feeds on trees and foliage.
401,00:26:38,00:26:39,There's none of that in here.
402,00:26:39,00:26:42,See the eye-like spots on the back of its wings?
403,00:26:42,00:26:44,It's an illusion to confuse predators.
404,00:26:44,00:26:47,Birds get fooled into thinking it's an owl.
405,00:26:47,00:26:50,I have a similar one in my office.
406,00:26:50,00:26:52,(creaking)
407,00:26:55,00:26:58,Didn't we release Officer Henderson?
408,00:27:06,00:27:08,Hello?
409,00:27:18,00:27:20,Hello?
410,00:27:45,00:27:46,(shouting)
411,00:27:46,00:27:46,Hold up! Back up!
412,00:27:47,00:27:47,I really didn't...
413,00:27:47,00:27:48,Warrick!
414,00:27:48,00:27:49,Hey! Back up.
415,00:27:54,00:27:56,"Look, I got a family, okay?"
416,00:27:56,00:27:57,They think I'm clean.
417,00:27:57,00:27:59,"The band, too."
418,00:27:59,00:28:00,Did you give some to Gus last night?
419,00:28:02,00:28:03,"Needle, too?"
420,00:28:03,00:28:04,"No, no, no, man."
421,00:28:04,00:28:06,I don't shoot up.
422,00:28:06,00:28:07,That's just for snorting.
423,00:28:08,00:28:09,"Well, Keith..."
424,00:28:09,00:28:14,think Gus would get messed up enough to kill himself?
425,00:28:14,00:28:17,"That'd help you sell a few more albums, wouldn't it?"
426,00:28:17,00:28:18,"Gus is dead, okay?"
427,00:28:18,00:28:22,You never had the pleasure of finding out what an ass he was in person.
428,00:28:22,00:28:26,"Yeah, we made some money off his talent but he made us feel worthless."
429,00:28:26,00:28:30,At least when he was high he'd shut up.
430,00:28:36,00:28:37,(doorbell chimes)
431,00:28:46,00:28:48,(doorbell chimes)
432,00:28:55,00:28:56,Samantha Dean?
433,00:28:56,00:28:58,I'm with the Las Vegas Crime Lab.
434,00:28:58,00:29:00,Do you know Gus Kenyon?
435,00:29:00,00:29:07,"Gus Kenyon looked up your number and address in this directory and, uh, called you last night..."
436,00:29:07,00:29:10,from a phone booth outside of his tour bus.
437,00:29:10,00:29:14,Records indicate the call was made around 2:00 a.m.
438,00:29:14,00:29:16,I must have been asleep.
439,00:29:16,00:29:19,It lasted 20 seconds.
440,00:29:19,00:29:20,I didn't answer.
441,00:29:20,00:29:21,So it rang?
442,00:29:21,00:29:23,"No, I mean, I can't remember."
443,00:29:23,00:29:25,We're both in bed by 9:00.
444,00:29:27,00:29:28,What's your son's name?
445,00:29:28,00:29:29,Brandon.
446,00:29:29,00:29:30,You a mother?
447,00:29:30,00:29:35,"Yeah, yeah, I have a, a daughter who is nine."
448,00:29:35,00:29:38,"Yeah, I know how hard it is to do it alone."
449,00:29:38,00:29:43,Now those are some cool shades Brandon has on.
450,00:29:43,00:29:45,Are those Silhouettes? Those are expensive.
451,00:29:45,00:29:50,"Um, do you have any more question because, uh, Brandon needs to go to my mother's."
452,00:29:50,00:29:51,I have to go to work.
453,00:29:51,00:29:53,All right. Thanks for your time.
454,00:30:19,00:30:22,BRASS: How long have you been working for the Zephyr?
455,00:30:22,00:30:23,MATILDA: A year.
456,00:30:23,00:30:26,The magician I used to assist for retired.
457,00:30:26,00:30:28,GRISSOM: What are you doing here?
458,00:30:28,00:30:34,"I came to talk to Zoe, and the door was open so I thought I'd snoop around a little."
459,00:30:34,00:30:36,BRASS: A lot of people are snooping around these days.
460,00:30:36,00:30:41,"You know, everybody who works for the Zephyr wants to be a magician. How come?"
461,00:30:41,00:30:43,'Cause we do everything.
462,00:30:43,00:30:46,"I mean, what does he do? Wave his arms around?"
463,00:30:46,00:30:49,I work my butt off for that guy.
464,00:30:49,00:30:53,"Bring this out, bring that out keep proper timing, inspect the tricks."
465,00:30:53,00:30:55,"You know, follow his lead."
466,00:30:55,00:30:59,Zoe is the best inventor in the business.
467,00:30:59,00:31:03,"You know, she sells me just one of her tricks and I can be in business myself."
468,00:31:03,00:31:05,So you know Zoe Clein.
469,00:31:05,00:31:06,Through Zephyr. Yeah.
470,00:31:06,00:31:10,Was she a plant the night she disappeared?
471,00:31:10,00:31:11,Yeah.
472,00:31:11,00:31:16,It's one of her stipulations that she's the volunteer opening night.
473,00:31:16,00:31:18,Zoe Clein has been missing for six months.
474,00:31:18,00:31:20,And you saw her the night she...
475,00:31:20,00:31:22,disappeared.
476,00:31:25,00:31:26,How do you explain that?
477,00:31:27,00:31:29,I don't know.
478,00:31:30,00:31:32,By the way how'd you get here?
479,00:31:32,00:31:33,Drove.
480,00:31:33,00:31:35,My car's parked down the street.
481,00:31:35,00:31:36,What kind of car do you drive?
482,00:31:36,00:31:38,A Ford F-150.
483,00:31:38,00:31:40,Ford F-150.
484,00:31:50,00:31:52,It's a match.
485,00:31:55,00:31:56,(growling)
486,00:31:56,00:31:57,Whoa.
487,00:31:57,00:31:59,"Well, at least we know the animal."
488,00:32:00,00:32:01,Black panther.
489,00:32:01,00:32:04,"Dispatch, this is P-4981."
490,00:32:04,00:32:07,"We need animal control at, uh..."
491,00:32:07,00:32:09,"Oh, my God."
492,00:32:12,00:32:13,Thorazine.
493,00:32:13,00:32:14,What did they do?
494,00:32:14,00:32:17,Drug her and feed her to the panther?
495,00:32:23,00:32:24,There.
496,00:32:24,00:32:26,What?
497,00:32:26,00:32:28,There.
498,00:32:28,00:32:29,Where?
499,00:32:29,00:32:31,Samantha Dean.
500,00:32:31,00:32:33,She knows him. She's backstage with him.
501,00:32:33,00:32:34,So?
502,00:32:34,00:32:35,Backstage with a rock star.
503,00:32:35,00:32:37,"Trust me, it's a big deal."
504,00:32:37,00:32:39,See that VIP pass around her neck?
505,00:32:39,00:32:40,That's like diamonds. Really?
506,00:32:40,00:32:42,Hmm.
507,00:32:42,00:32:43,So...
508,00:32:43,00:32:44,groupie?
509,00:32:44,00:32:46,Girlfriend?
510,00:33:04,00:33:08,There was a scuff on Samantha Dean's door.
511,00:33:08,00:33:10,Was it a red door?
512,00:33:15,00:33:16,Kick ass.
513,00:33:19,00:33:20,MATILDA: Sadie's my cat.
514,00:33:20,00:33:22,She's my pet.
515,00:33:22,00:33:23,I got her from a previous gig.
516,00:33:23,00:33:26,Zephyr hates animals so I just keep her in my truck during the show.
517,00:33:26,00:33:30,I let her out between shows so she can get some air and she cut her leg on the tailgate.
518,00:33:30,00:33:31,So I sedated her.
519,00:33:36,00:33:37,Can I go?
520,00:33:37,00:33:39,I've got a lot of work to do.
521,00:33:39,00:33:40,Tonight's a really big night.
522,00:33:40,00:33:43,We're sold out for the first time and Zephyr's debuting a new trick.
523,00:33:43,00:33:45,Really? New trick.
524,00:33:45,00:33:48,(applauding)
525,00:33:58,00:34:03,Ladies and gentlemen I know you all want to disappear.
526,00:34:05,00:34:11,"But tonight, there'll be no sabers no surprises and no volunteers."
527,00:34:11,00:34:13,(groaning)
528,00:34:14,00:34:18,Tonight I will attempt to make myself disappear.
529,00:34:20,00:34:22,(chuckling)
530,00:34:45,00:34:47,(screaming)
531,00:35:07,00:35:08,SIDLE: It's been rigged.
532,00:35:08,00:35:09,With a metal stake.
533,00:35:11,00:35:12,(grunts)
534,00:35:15,00:35:17,Someone just got nailed to the cross.
535,00:35:17,00:35:22,He's got external burns covering approximately 80% of his body.
536,00:35:22,00:35:25,Majority are second- and third-degree.
537,00:35:25,00:35:27,Extensive damage to his hands.
538,00:35:27,00:35:29,Curled and closed.
539,00:35:29,00:35:31,The human body protecting its prints.
540,00:35:31,00:35:35,You're going to have a tough time finding anything substantial here.
541,00:35:35,00:35:37,"Better run his dental records, then, huh?"
542,00:35:37,00:35:38,"Yeah, sure."
543,00:35:38,00:35:39,COD?
544,00:35:39,00:35:40,Laryngeal spasm.
545,00:35:40,00:35:42,We usually see this in drownings.
546,00:35:42,00:35:45,"Only instead of swallowing water, he swallowed fire."
547,00:35:45,00:35:47,(screaming)
548,00:35:47,00:35:57,"It causes the larynx to pinch shut protecting itself, yet cutting off his air supply and that leads to immediate unconsciousness and death."
549,00:35:57,00:36:00,Another example of the body trying to protect itself.
550,00:36:00,00:36:03,"And, uh, I'd say in this case, it didn't work."
551,00:36:03,00:36:04,"Unusual, though."
552,00:36:04,00:36:08,Not as unusual as what I found in his mouth.
553,00:36:08,00:36:13,Surgically created soft tissue pouches within the gingivae.
554,00:36:13,00:36:16,It's like pockets of skin.
555,00:36:16,00:36:17,In the lining.
556,00:36:17,00:36:18,I've never seen this before.
557,00:36:18,00:36:19,Neither have I.
558,00:36:19,00:36:26,I knew that Houdini could swallow and regurgitate keys on cue but I've never heard of skin pockets.
559,00:36:26,00:36:28,Learn something new every day don't you?
560,00:36:28,00:36:30,(loud rattling)
561,00:36:50,00:36:51,"Come on, trust me."
562,00:36:52,00:36:53,Okay.
563,00:36:53,00:36:55,It's fun.
564,00:37:01,00:37:02,(taps mallet on table)
565,00:37:03,00:37:04,(loud bang)
566,00:37:09,00:37:20,"This, uh collapsible stake right here breaks a tiny little blood capsule inside giving the illusion that I'm bleeding."
567,00:37:20,00:37:24,Look it doesn't suit me to kill Zephyr.
568,00:37:24,00:37:27,"See, I've been killing him for years."
569,00:37:28,00:37:30,"Come on, people, this is magic."
570,00:37:30,00:37:31,(metal rattling) It's B.S.
571,00:37:31,00:37:33,It's all fake.
572,00:37:33,00:37:34,Look at this.
573,00:37:34,00:37:38,Even this tattoo.
574,00:37:39,00:37:43,"(chuckling): I'm from Orange County, dude."
575,00:37:43,00:37:44,Thanks for your time.
576,00:37:46,00:37:48,On earth.
577,00:37:48,00:37:51,You're welcome.
578,00:37:51,00:37:53,SAMANTHA: This is ridiculous.
579,00:37:53,00:37:55,I don't even own a stereo.
580,00:37:55,00:37:57,"So, you never met Gus Kenyon?"
581,00:37:57,00:37:58,No.
582,00:37:58,00:37:59,You sure?
583,00:37:59,00:38:00,We know he was here.
584,00:38:00,00:38:04,We matched the paint from your door to the pain on Gus's ring.
585,00:38:05,00:38:11,And it's not so much that this girl in the photograph looks exactly like you.
586,00:38:11,00:38:16,"It's that, the sunglasses that Gus is wearing... familiar?"
587,00:38:16,00:38:19,Of course not.
588,00:38:19,00:38:24,"Very rare, custom-made graduated lenses."
589,00:38:24,00:38:27,Your son is holding them in his hands.
590,00:38:30,00:38:32,Were they a gift to him?
591,00:38:33,00:38:36,No.
592,00:38:36,00:38:38,He has his father's eyes.
593,00:38:38,00:38:42,The two of you met on a video shoot in Vegas six years ago.
594,00:38:42,00:38:44,Last night...
595,00:38:44,00:38:45,"Hey, baby."
596,00:38:45,00:38:46,...alone and depressed...
597,00:38:46,00:38:47,I tried to call you.
598,00:38:47,00:38:49,...he just decided to look you up.
599,00:38:49,00:38:50,Who's that? Huh?
600,00:38:50,00:38:52,He knew immediately that it was his son.
601,00:38:52,00:38:54,Any father would.
602,00:38:54,00:38:57,For some reason you had kept Brandon a secret.
603,00:38:57,00:38:59,Why didn't you tell me?
604,00:38:59,00:39:00,"Please, just leave!"
605,00:39:00,00:39:01,Just go! Please!
606,00:39:01,00:39:02,Gus gets angry.
607,00:39:03,00:39:05,He can't understand why you won't let him be a parent.
608,00:39:05,00:39:07,"(banging on door) Honey, it's okay."
609,00:39:07,00:39:10,You've changed a lot since your days with Gus.
610,00:39:10,00:39:15,You were protecting your son from his father's lifestyle.
611,00:39:15,00:39:18,"Miss Dean, you're a registered nurse, is that correct?"
612,00:39:18,00:39:22,That means you have access to medical supplies.
613,00:39:23,00:39:24,Needles?
614,00:39:25,00:39:28,STOKES: Gus left here and he went back on the bus.
615,00:39:28,00:39:32,He thought about doing some of Mr. Castle's drugs but he didn't.
616,00:39:32,00:39:33,He said he just passed out from the booze.
617,00:39:33,00:39:37,"But you, you've been around heroin before, haven't you?"
618,00:39:37,00:39:40,You know how to cook it.
619,00:39:40,00:39:46,Did you think you put just enough in the syringe to make it look like a suicide?
620,00:39:46,00:39:48,Am I under arrest?
621,00:39:49,00:39:50,No.
622,00:39:50,00:39:52,"No, we're just here for your son's DNA."
623,00:39:53,00:39:56,Then I think I should hire a lawyer.
624,00:39:57,00:39:59,"I just have one other thing, Miss Dean."
625,00:40:00,00:40:10,I'm just guessing that when you found out you were pregnant that you stopped listening to Gus's band and that you haven't heard any of his latest songs.
626,00:40:10,00:40:28,"""I'm drying up like rain and sand ""Without you wiping away my tears with your hand ""You saw through the lies ""That make up my disguise ""I need you back to set me free ""Just give me one last chance Come back to me."" I think that he wrote this for you."
627,00:40:28,00:40:34,I think that he loved you very much and... that he missed you.
628,00:40:40,00:40:50,When I made him leave he said he'd call an L.A. lawyer and take Brandon away from me.
629,00:40:50,00:41:00,I'm not sure now what I was going to do but... when I saw him with the heroin next to him...
630,00:41:00,00:41:03,I knew nothing had changed.
631,00:41:04,00:41:07,I carry needles in my kit.
632,00:41:07,00:41:09,Took a tourniquet from the dresser.
633,00:41:09,00:41:12,Injected him with air multiple times.
634,00:41:15,00:41:21,I am not proud of my youth and my son was never going to be a part of that world.
635,00:41:23,00:41:24,You're a mother.
636,00:41:24,00:41:29,What would you be willing to do to save the life of your child?
637,00:41:31,00:41:38,I think that I'd rather have my daughter know a bad father than no father at all.
638,00:42:19,00:42:21,Warrick.
639,00:42:21,00:42:24,I need you to find out everything you can about Zephyr and his crew.
640,00:42:24,00:42:25,"Sara, check Web sites."
641,00:42:25,00:42:26,Concentrate on Punky.
642,00:42:26,00:42:27,I've got a hunch about these guys.
643,00:42:27,00:42:28,Where are you going?
644,00:42:28,00:42:30,Coroner.
645,00:42:30,00:42:32,I need a piece of the Zephyr.
646,00:42:41,00:42:45,(grunts)
647,00:42:45,00:42:51,BROWN: Zephyr Dillinger and Punky the stagehand.
648,00:42:51,00:42:53,They're related?
649,00:42:53,00:42:55,Father and son?
650,00:42:55,00:42:57,Magician and his double.
651,00:43:27,00:43:28,GRISSOM: He fooled us.
652,00:43:28,00:43:30,It was Punky burning in that box.
653,00:43:30,00:43:32,Zephyr murdered his son.
654,00:43:32,00:43:34,The little boy from the picture.
655,00:43:35,00:43:37,They pulled a switch.
656,00:43:37,00:43:39,(audience cheering)
657,00:43:39,00:43:41,See this coin?
658,00:43:41,00:43:42,It's two-headed.
659,00:43:42,00:43:43,Two heads as one.
660,00:43:43,00:43:45,One and the same.
661,00:43:45,00:43:50,Zephyr and his son are interchangeable in physical appearance like the Io moth.
662,00:43:50,00:43:52,You know what that mean?
663,00:43:52,00:43:55,Zephyr's still out there.
664,00:43:55,00:43:58,"So, if you're a master of deception where do you hide?"
665,00:43:58,00:44:01,Or do you?
666,00:44:51,00:44:54,I think this room is shrinking.
667,00:45:00,00:45:02,(grunts)
668,00:45:28,00:45:31,Nothing is what it seems.
669,00:45:31,00:45:34,But I fooled them all.
670,00:45:34,00:45:36,Even that ungrateful masochist.
671,00:45:36,00:45:39,"ZEPHYR: You, in the blue dress."
672,00:45:39,00:45:40,Who's he kidding?
673,00:45:40,00:45:41,That's a plant.
674,00:45:43,00:45:44,That was a plant.
675,00:45:44,00:45:51,It-It's amazing what you can do with a stagehand and a masquerade mask.
676,00:45:51,00:45:55,"You know, not to mention a prop like a packet full of Zoe's blood."
677,00:45:58,00:46:03,"You know, lucky for me she let me have some before she mysteriously disappeared."
678,00:46:03,00:46:05,You made her disappear.
679,00:46:06,00:46:09,"No, I assumed her."
680,00:46:19,00:46:20,Quick-change artistry.
681,00:46:20,00:46:22,A magical transformation.
682,00:46:22,00:46:24,With a good seamstress and some Velcro...
683,00:46:24,00:46:29,"We know that you switched with your son, Punky to set up Toby Arcane for your murder."
684,00:46:29,00:46:31,"That trick didn't work so well, did it?"
685,00:46:31,00:46:34,Not as planned.
686,00:46:34,00:46:37,And your finding me here has thwarted my transmutation.
687,00:46:37,00:46:39,Abracadabra.
688,00:46:39,00:46:41,Abracadabra.
689,00:46:41,00:46:48,"That's a cabalistic charm said to be made up from three Hebrew words meaning, father, son and the holy spirit."
690,00:46:48,00:46:52,You're the father who took his son's life...
691,00:46:52,00:46:57,so that you could disappear and become the holy spirit?
692,00:46:57,00:46:58,No.
693,00:46:59,00:47:02,From caterpillar to cocoon.
694,00:47:03,00:47:06,From cocoon to moth.
695,00:47:07,00:47:09,And from moth...
696,00:47:12,00:47:13,...to dust.
697,00:47:18,00:47:22,"Your son aspired to be a great magician, didn't he?"
698,00:47:22,00:47:24,"Yeah, but he served better as a prop."
699,00:47:24,00:47:27,You're about to be arrested for his murder.
700,00:47:27,00:47:29,You don't want to know how I did that trick?
701,00:47:29,00:47:30,No.
702,00:47:30,00:47:33,Magicians shouldn't reveal their tricks.
703,00:47:33,00:47:37,And they say they save their best trick for last.
704,00:47:40,00:47:43,Officer?
705,00:47:45,00:47:46,"Officer, wait a minute."
706,00:47:46,00:47:49,"Turn him around, please."
707,00:47:51,00:47:52,"Open your mouth, please."
708,00:48:03,00:48:05,Satisfied?
709,00:48:05,00:48:07,Yeah.
