,start,end,text
0,00:00:03,00:00:05,(rap music plays)
1,00:00:05,00:00:09,(applause and cheering)
2,00:00:14,00:00:16,(applause and cheering)
3,00:00:41,00:00:43,(both grunting)
4,00:00:46,00:00:47,(applause and cheering)
5,00:00:47,00:00:48,(shutter clicks)
6,00:00:50,00:00:53,(applause and cheering)
7,00:00:55,00:00:58,(grunting)
8,00:00:59,00:01:00,(bell dings)
9,00:01:00,00:01:01,REFEREE: That's enough!
10,00:01:01,00:01:04,(applause and cheering)
11,00:01:09,00:01:10,"Come on, Laroi. He's okay!"
12,00:01:10,00:01:11,"We're going to dry it up, Laroi."
13,00:01:11,00:01:13,"We're going to dry it up. Take it, Paul."
14,00:01:13,00:01:14,I got that.
15,00:01:20,00:01:21,"Suck it up. Suck it up, son."
16,00:01:21,00:01:22,"Suck it up, son."
17,00:01:22,00:01:23,Lo teine donde deseas!
18,00:01:23,00:01:25,¿Me entiendes lo que te digo?
19,00:01:25,00:01:26,El cuerpo... siempre moviendo...
20,00:01:26,00:01:27,"Laroi, listen to me!"
21,00:01:27,00:01:29,"You keep your hands up, hear?"
22,00:01:29,00:01:30,He's killing you with that left.
23,00:01:31,00:01:32,Bum don't got the heart to put me down.
24,00:01:33,00:01:37,"Yeah, well, you better start throwing your hands, hook to the body hook to the head, upper cut."
25,00:01:37,00:01:38,Like we worked it in the gym.
26,00:01:38,00:01:39,(bell dings)
27,00:01:41,00:01:44,(applause and cheering)
28,00:02:09,00:02:11,(grunting)
29,00:02:20,00:02:23,(cheering fades out)
30,00:02:29,00:02:32,(blow landing)
31,00:02:40,00:02:41,(thudding)
32,00:02:46,00:02:48,(cheering fades in)
33,00:02:48,00:02:49,One!
34,00:02:49,00:02:51,Two!
35,00:02:51,00:02:52,Three!
36,00:02:59,00:03:02,Laroi!
37,00:03:02,00:03:04,"Laroi, talk to me!"
38,00:03:04,00:03:05,"Come on, Laroi!"
39,00:03:05,00:03:07,"Come on, baby, talk to me."
40,00:03:07,00:03:09,"Laroi! Come on, get the doctor! Step it!"
41,00:03:13,00:03:15,(Brass sighing)
42,00:03:16,00:03:19,"Laroi, ""The Fists of"" Steele."
43,00:03:19,00:03:21,BROWN: WFB welterweight champion.
44,00:03:21,00:03:23,19 wins.
45,00:03:23,00:03:24,One loss.
46,00:03:24,00:03:26,Boxers have died in the ring before.
47,00:03:26,00:03:27,Why is this one a crime?
48,00:03:27,00:03:29,Casino management got a heads-up from the sports book.
49,00:03:29,00:03:35,Five hours before the opening bell Steele goes from a two-to-one favorite to a five-to-one underdog. Fight fixing?
50,00:03:35,00:03:37,Yeah.
51,00:03:37,00:03:38,That's a felony.
52,00:03:38,00:03:42,"And if death occurs during commission of a felony, that's a murder."
53,00:03:44,00:03:46,(beeping)
54,00:03:54,00:03:55,(shutter clicks)
55,00:03:58,00:04:00,Gang member.
56,00:04:00,00:04:02,Tenth Street Vandals.
57,00:04:02,00:04:06,Isolated incident or they having a war?
58,00:04:06,00:04:07,It's hard to tell.
59,00:04:07,00:04:08,Vandals are based in L.A.
60,00:04:08,00:04:10,but on a weekend like this...
61,00:04:10,00:04:13,brings knuckleheads in from all over. Witnesses?
62,00:04:13,00:04:15,They were all in the bathroom.
63,00:04:15,00:04:18,Aren't they always?
64,00:04:18,00:04:20,(beeping)
65,00:04:23,00:04:25,We are just trying to be reasonable here.
66,00:04:25,00:04:28,I am not giving this back unless I get my ring.
67,00:04:28,00:04:31,"Mrs. Ramsey, it is not our policy to allow clients to..."
68,00:04:31,00:04:33,"Oh, really? I guess you need a new policy, don't you?"
69,00:04:33,00:04:34,Nowyouare being unreasonable.
70,00:04:34,00:04:35,Nowyou...
71,00:04:41,00:04:42,Smash and grab.
72,00:04:42,00:04:44,Left that behind.
73,00:04:44,00:04:45,How many guys?
74,00:04:45,00:04:46,One.
75,00:04:46,00:04:47,Yeah.
76,00:04:47,00:04:50,Waited till the manager was alone knocked her down and hopped the counter.
77,00:04:50,00:04:52,Got away with a whole sack full of stones.
78,00:04:52,00:04:54,It takes some stones to pull off a job like this.
79,00:04:55,00:04:56,"Good evening, gentlemen. What have we got?"
80,00:04:56,00:04:58,"Well, you and I have got a dead boxer."
81,00:04:58,00:05:00,"Nick, you're going to get to run this solo."
82,00:05:00,00:05:02,Yeah? Yeah.
83,00:05:02,00:05:04,We're tapped out.
84,00:05:04,00:05:05,Welcome to fight night.
85,00:05:42,00:05:44,Okay. What are we looking for?
86,00:05:44,00:05:48,Blinding agents in the Vaseline stimulants in the water...
87,00:05:48,00:05:49,So...
88,00:05:50,00:05:51,"basically, everything goes to tox."
89,00:05:52,00:05:53,Yeah.
90,00:05:53,00:05:54,Nice sport.
91,00:05:54,00:05:56,"Well, it's only dirty if you make it dirty."
92,00:05:56,00:05:57,"You know, boxing's about discipline."
93,00:05:57,00:06:01,It's two guys beating their brains out in a race for early-onset Parkinson's.
94,00:06:01,00:06:04,"No, no, you know, it's mind and body."
95,00:06:04,00:06:05,Mind and body.
96,00:06:05,00:06:09,If you train one and not the other you're half a person.
97,00:06:11,00:06:13,What'd you find?
98,00:06:13,00:06:14,Saliva.
99,00:06:14,00:06:16,"Oh, the spit bucket."
100,00:06:19,00:06:20,What's so funny?
101,00:06:20,00:06:22,"Smiling, uh, represses the gag reflex."
102,00:06:22,00:06:27,This is coming from the same woman who processed fecal fat from a ruptured colon.
103,00:06:27,00:06:29,Every crim's got at least one problem area.
104,00:06:29,00:06:31,Mine's saliva.
105,00:06:31,00:06:33,"Want me to get that for you? No, no."
106,00:06:33,00:06:35,You're sure.
107,00:06:35,00:06:38,"Mind and body, right?"
108,00:06:42,00:06:44,REFEREE: Everybody knew they hated each other.
109,00:06:44,00:06:45,They fought two times before.
110,00:06:45,00:06:47,Title wasn't even on the line tonight.
111,00:06:47,00:06:49,Just pride.
112,00:06:49,00:06:50,How'd the other fights go down?
113,00:06:50,00:06:52,"I didn't get to ref them, but I saw them..."
114,00:06:52,00:06:54,$39.95 a pop.
115,00:06:54,00:06:58,"Damn pay-per-view's just like stealing, but they were good fights."
116,00:06:58,00:06:59,Laroi won both of them.
117,00:06:59,00:07:03,First one was a knockout in the eighth off this sweet right hook.
118,00:07:03,00:07:05,The other was a...
119,00:07:05,00:07:07,"a TKO in the tenth, yeah."
120,00:07:07,00:07:10,"Uh, he really dropped the hammer on Molina that time."
121,00:07:10,00:07:13,"Well, evidently, Molina hammered back tonight."
122,00:07:13,00:07:16,Two previous wins by knockout...
123,00:07:16,00:07:18,"tonight, he dies."
124,00:07:18,00:07:20,What's up with that?
125,00:07:20,00:07:21,What do you mean?
126,00:07:21,00:07:24,Did you notice anything out of the ordinary about either fighter?
127,00:07:24,00:07:26,"Slowed reactions, unusual strength?"
128,00:07:28,00:07:31,All I noticed is that boy took one hell of a beating.
129,00:07:56,00:07:59,I got a gun.
130,00:07:59,00:08:01,Make that two.
131,00:08:26,00:08:30,WILLOWS: Put up a couple of booths we could have ourselves a gun show out here.
132,00:08:30,00:08:31,Disposable firearms.
133,00:08:31,00:08:37,They know we can't link them to the weapons if we can't find the weapons on them.
134,00:08:37,00:08:39,Smith &amp;amp; Wesson .40. High end.
135,00:08:39,00:08:43,They're stealing their way to better guns.
136,00:08:43,00:08:46,And bringing them to Vegas for target practice.
137,00:08:47,00:08:48,Great.
138,00:09:06,00:09:09,That's everything he got.
139,00:09:10,00:09:12,What's it highlighted for?
140,00:09:12,00:09:13,It's a Riviera necklace.
141,00:09:13,00:09:19,We loaned it to a couple for the fight and they refuse to return it until we return the ring that they brought in for cleaning.
142,00:09:19,00:09:22,"Which was stolen along with the other items, right?"
143,00:09:22,00:09:26,Exactly-- and they won't leave until we get this sorted out.
144,00:09:26,00:09:27,Can you help me out here?
145,00:09:27,00:09:30,"Sorry, mediation's not really my thing."
146,00:09:30,00:09:31,Thanks.
147,00:09:31,00:09:33,Mm-hmm.
148,00:09:35,00:09:37,O'Riley?
149,00:09:37,00:09:40,"Stokes, listen, I'm at a smash and grab."
150,00:09:40,00:09:42,"Lots of glass, a little blood."
151,00:09:42,00:09:44,Do me a favor: Check the local hospitals.
152,00:09:44,00:09:48,"Anyone comes in with a forearm laceration, it could be our guy."
153,00:09:48,00:09:50,"Thanks, man."
154,00:09:53,00:09:56,"I promoted this match, Mr. Grissom."
155,00:09:56,00:10:13,"I spent 16 months of my life stroking fighters, managers, handlers, and kissing a whole lot of ass that never got past junior high and I resent the implication that the fight was fixed, or that Laroi Steele's death was anything other than a tragedy."
156,00:10:13,00:10:15,These photographs are from...?
157,00:10:15,00:10:17,The last Steele-Molina fight.
158,00:10:17,00:10:19,"What, does he use them for motivation?"
159,00:10:19,00:10:20,And for show.
160,00:10:20,00:10:21,Boxing is theater.
161,00:10:21,00:10:25,"Well, according to your poster, this fight was about revenge."
162,00:10:25,00:10:27,Boxers fight for money.
163,00:10:27,00:10:28,The rest of it is just hype.
164,00:10:29,00:10:32,These Mr. Molina's?
165,00:10:32,00:10:33,Yeah.
166,00:10:33,00:10:34,From tonight's fight?
167,00:10:35,00:10:35,Yeah.
168,00:10:36,00:10:40,"Technically, after a fight those gloves become property of the Boxing Commission."
169,00:10:40,00:10:42,"Right now, they're evidence, so they belong to me."
170,00:10:42,00:10:45,What do you think you're going to find on those gloves-- liniment?
171,00:10:45,00:10:48,Like Sonny Liston used to blind Cassius Clay?
172,00:10:48,00:10:51,The sport has come a long way since then.
173,00:10:51,00:10:53,It's still two skulls and four fists.
174,00:10:54,00:10:55,It hasn't come that far.
175,00:10:58,00:11:01,What did you find?
176,00:11:01,00:11:07,GRISSOM: What appears to be a unique metal: mercury.
177,00:11:07,00:11:09,Like in a thermometer?
178,00:11:09,00:11:12,Amongst other things.
179,00:11:18,00:11:20,Looks like it was fight night for a lot of people.
180,00:11:20,00:11:21,It sure does.
181,00:11:21,00:11:25,And some guys get paid a million bucks for it.
182,00:11:25,00:11:29,"Sorry to keep you waiting, but, uh, Commission rules, you know?"
183,00:11:29,00:11:31,Before and after a fight.
184,00:11:31,00:11:34,"Boxing and drugs don't mix, you know?"
185,00:11:38,00:11:41,All yours.
186,00:11:43,00:11:45,So...¿que onda?
187,00:11:45,00:11:49,What's the crime lab want with me?
188,00:11:49,00:11:52,"Well, for starters, we need to see your hands."
189,00:11:52,00:11:53,Why?
190,00:11:53,00:11:55,"Is that a ""no""?"
191,00:11:55,00:11:58,No.
192,00:12:02,00:12:04,One more.
193,00:12:08,00:12:12,"Now, who do you think you're looking at-- Felix Trinidad?"
194,00:12:13,00:12:15,Who is that?
195,00:12:15,00:12:21,Felix Trinidad is a fighter who was once accused of dipping his wraps in ice water before a fight.
196,00:12:21,00:12:24,It turns the tape and gauze into a hardened cast.
197,00:12:24,00:12:26,It's like punching with concrete.
198,00:12:26,00:12:29,And it also shreds your hands.
199,00:12:29,00:12:30,Mine are clean.
200,00:12:30,00:12:32,A fighter's lost his life.
201,00:12:32,00:12:36,We're just making sure that there was no unfair advantage.
202,00:12:36,00:12:38,All I did was out-punch Laroi.
203,00:12:38,00:12:41,"Okay, you think I wanted it to go down like this?"
204,00:12:41,00:12:46,"I mean, people are going to remember me now like Ray Mancini when he killed that Korean guy."
205,00:12:46,00:12:47,That's my legacy now.
206,00:12:50,00:12:52,"Ah, this wasn't my fault, all right?"
207,00:12:52,00:12:57,He brought it upon himself talking all that trash saying I could never beat him.
208,00:12:57,00:12:59,Look...
209,00:12:59,00:13:02,he should have never came out in the seventh round.
210,00:13:02,00:13:04,He could barely stand up.
211,00:13:04,00:13:06,I knew it was over right then.
212,00:13:06,00:13:08,So why did you keep hitting him?
213,00:13:08,00:13:13,"Because real fighters don't stop hitting until somebody makes them, all right?"
214,00:13:13,00:13:16,"When you're in the ring, your life's in the ref's hands."
215,00:13:23,00:13:26,"Now, one word from that ref, and I would have stopped."
216,00:13:29,00:13:30,But he never gave the word.
217,00:13:43,00:13:45,"How we doing, Bobby?"
218,00:13:45,00:13:46,"Hey. Well, good news."
219,00:13:46,00:13:50,All the bullets pulled from the vic are from the same gun.
220,00:13:50,00:13:52,"Six right, .380."
221,00:13:52,00:13:53,The bad news?
222,00:13:53,00:13:56,We're 0 for two matching the bullets to the guns y'all recovered.
223,00:13:56,00:14:01,"I did find something, though on one of them shells, if you want to take a look."
224,00:14:01,00:14:03,It's set up for you over there.
225,00:14:05,00:14:07,Could be biological.
226,00:14:07,00:14:09,I'll send it to trace.
227,00:14:09,00:14:13,"Well, I hope it gets you somewhere 'cause all we got here is strike three."
228,00:14:13,00:14:15,"BROWN: Brass, Brown."
229,00:14:15,00:14:18,I need as much information as you can give me on a referee.
230,00:14:18,00:14:19,"Hey, Sara."
231,00:14:20,00:14:21,Hey.
232,00:14:22,00:14:23,I'll be right there.
233,00:14:23,00:14:26,I have something to show you.
234,00:14:27,00:14:29,We gave Molina a ride in.
235,00:14:29,00:14:30,You did?
236,00:14:30,00:14:33,"He didn't say much which is no big surprise, considering."
237,00:14:33,00:14:35,"There's not much in here but, uh, I know how you like to see everything."
238,00:14:36,00:14:37,Thanks.
239,00:14:39,00:14:45,"We checked vitals, cleaned his lacerations and he wanted his hand wraps cut off, so we cut them off."
240,00:14:45,00:14:47,Is this it?
241,00:14:47,00:14:48,Right.
242,00:14:52,00:14:54,He autographed it.
243,00:14:54,00:14:56,"Nah, that's the inspector's signature."
244,00:14:56,00:14:57,Whoever watched him wrap up.
245,00:14:57,00:15:00,It looks like there's some kind of metal in the gauze.
246,00:15:02,00:15:03,"Mercury, maybe?"
247,00:15:04,00:15:06,"No, there's no mercury in any of our instruments."
248,00:15:07,00:15:08,We're fully digital.
249,00:15:08,00:15:09,How do you think it got there?
250,00:15:10,00:15:11,I don't know.
251,00:15:11,00:15:14,"Massive soft tissue damage, severe facial fractures."
252,00:15:14,00:15:19,Are they letting guys go at each other with clubs these days?
253,00:15:19,00:15:20,Only on cable.
254,00:15:20,00:15:26,It never ceases to amaze me the damage one human being can inflict on another.
255,00:15:26,00:15:28,Or how much damage a human body can sustain.
256,00:15:29,00:15:32,"A heavyweight can land a punch at 1,000 pounds per square inch."
257,00:15:32,00:15:41,The energy of the punch is transferred through the cerebrospinal fluid compressing the brain against the skull temporarily disrupting neural activity.
258,00:15:41,00:15:42,Like a short circuit.
259,00:15:42,00:15:45,Too many short circuits and the brain shuts down.
260,00:15:45,00:15:47,"And hence, a knockout."
261,00:15:47,00:15:51,This guy should have been so lucky.
262,00:15:51,00:15:55,"This, uh, bruising under the chin seems heavy."
263,00:15:55,00:15:56,"Yeah, I thought so, too."
264,00:15:56,00:15:57,I did a postmortem angiogram.
265,00:15:59,00:16:06,It's a basilar subarachnoid hematoma the result of a massive vertical blunt force trauma to the chin.
266,00:16:06,00:16:13,The sudden forced rotation of the neck tears the vertebral artery and blood pours out into the surrounding soft tissue.
267,00:16:14,00:16:16,It's called an uppercut.
268,00:16:18,00:16:24,"and I say ""cause of death."" Gil, I never had you pegged as a fight fan."
269,00:16:24,00:16:25,"I'm not, really."
270,00:16:25,00:16:31,My first year as a criminalist I thought boxing would be a good place to observe live blood spatter.
271,00:16:31,00:16:32,"So, I went to a couple of bouts."
272,00:16:33,00:16:34,There wasn't much spatter.
273,00:16:34,00:16:37,"Some interesting bruise formations, though."
274,00:16:37,00:16:40,"So, uh, this is a socially acceptable live-subject laboratory for you?"
275,00:16:40,00:16:43,Yeah. Not in this case.
276,00:16:45,00:16:48,Thank you.
277,00:16:48,00:16:49,Preliminary tox?
278,00:16:49,00:16:50,Yeah.
279,00:16:53,00:16:54,Professional athlete.
280,00:16:54,00:16:58,"Would have expected performance enhancers-- uh, creatine, dianobol."
281,00:16:58,00:17:01,This man had sufentanil in his system.
282,00:17:01,00:17:03,Sufentanil? A sedative?
283,00:17:03,00:17:05,Yeah.
284,00:17:05,00:17:07,"So, if the fighter won't take a dive..."
285,00:17:09,00:17:11,help him take a dive.
286,00:17:14,00:17:16,What's my cousin got to do with the fight?
287,00:17:16,00:17:20,Your cousin bet 20 large on Javier Molina at five-to-one against.
288,00:17:20,00:17:22,"Hey, he's always been a lucky guy."
289,00:17:22,00:17:24,"Yeah, I know, I'm sure he is."
290,00:17:24,00:17:26,"Well, you know how this works."
291,00:17:26,00:17:32,"I mean, you hear the fight's fixed you tip off your cousin for a piece of the action he tells a couple of friends, so on, so on."
292,00:17:32,00:17:35,"They make a bet at the last minute, and the odds go south."
293,00:17:35,00:17:37,"Hey, big fight, money moves around."
294,00:17:37,00:17:38,"Oh, yeah, that's cool."
295,00:17:38,00:17:40,This is Vegas. Money flows.
296,00:17:40,00:17:42,As long as it doesn't flow out of your pocket.
297,00:17:42,00:17:46,Maybe that's why you let the fight go on so long.
298,00:17:46,00:17:49,"Yeah, you see a fighter in trouble you give him a standing eight."
299,00:17:49,00:17:51,"If he comes out a winner, you're in the poorhouse."
300,00:17:51,00:17:55,"So, what are you saying, that if I'd stopped the fight Laroi Steele would still be alive?"
301,00:17:57,00:17:58,You charging me with something?
302,00:17:58,00:18:01,No. Not yet.
303,00:18:01,00:18:04,You know where to find me.
304,00:18:04,00:18:06,Randy Watkins.
305,00:18:06,00:18:08,I'm Detective O'Riley.
306,00:18:08,00:18:10,This is Nick Stokes of the crime lab.
307,00:18:10,00:18:13,"Hi, there. Where'd you get the cut on your forearm, man?"
308,00:18:13,00:18:14,You practicing for a job at Benihana?
309,00:18:14,00:18:15,"Hey, this is a hospital."
310,00:18:15,00:18:17,"I got doctor-client privilege here, huh?"
311,00:18:17,00:18:20,"Well, you don't get any privileges, Randy."
312,00:18:20,00:18:21,You're wearing stolen property.
313,00:18:23,00:18:25,Let me trade that bracelet in for this one.
314,00:18:25,00:18:26,(handcuffs click)
315,00:18:27,00:18:34,"Ladies and gentlemen, in this corner wearing red leather coming from the great fighting city of Everlast, USA..."
316,00:18:35,00:18:38,the gloves that Javier Molina wore when he killed Laroi Steele.
317,00:18:38,00:18:40,This is a piece of boxing history.
318,00:18:40,00:18:43,Do you know how much this would go for on eBay?
319,00:18:43,00:18:45,"Greg, the residue on the gloves, what is it?"
320,00:18:45,00:18:52,"Half inorganic salts: magnesium, potassium, etcetera and half organic derivatives: urea, choline and uric acid."
321,00:18:52,00:18:53,Sweat.
322,00:18:53,00:18:55,Occasionally found at a boxing match.
323,00:18:55,00:18:57,"Oh, but wait."
324,00:18:57,00:19:08,In this corner fightingwayout of his weight class coming from... that place that textiles come from a cotton swab soaked in sufentanil.
325,00:19:09,00:19:10,BROWN: Sufentanil?
326,00:19:10,00:19:13,I did recover this swab from the victim's corner.
327,00:19:14,00:19:17,Time to talk to the cut man.
328,00:19:17,00:19:19,I would have got a bonus if we won.
329,00:19:19,00:19:21,Why would I mess with the guy who pays me?
330,00:19:21,00:19:22,Why is for the lawyers.
331,00:19:22,00:19:27,"BROWN: Your corner, your swab your drugs."
332,00:19:30,00:19:31,Suck it up.
333,00:19:33,00:19:35,I been doing this 28 years.
334,00:19:35,00:19:41,Back when every cut man around was using Monsels solution getting it in kids' eyes blinding them.
335,00:19:41,00:19:43,I wouldn't touch the stuff.
336,00:19:43,00:19:45,And I didn't hurt Laroi.
337,00:19:45,00:19:47,I been in his corner six fights.
338,00:19:47,00:19:49,"Every one, he fought hard and never stiffed me."
339,00:19:49,00:19:52,Him dying was a tragedy.
340,00:19:53,00:19:55,Molina trains here?
341,00:19:55,00:19:57,"Yeah, maybe. He owns the place."
342,00:19:57,00:19:58,And you're looking for work.
343,00:20:00,00:20:01,Work comes to me.
344,00:20:01,00:20:04,"Well, here's something else that's coming to you."
345,00:20:08,00:20:11,"What, you want me to give you my bag?"
346,00:20:12,00:20:14,We're not asking.
347,00:20:25,00:20:27,It's kind of primitive.
348,00:20:27,00:20:28,So is boxing.
349,00:20:30,00:20:32,Did you get anywhere with that mercury?
350,00:20:32,00:20:33,"Yeah. Ensenada, Mexico."
351,00:20:34,00:20:36,Molina has a personal physician down there.
352,00:20:36,00:20:39,It turns out that mercury is used in a folk remedy forempacho.
353,00:20:39,00:20:40,It's a chronic stomach condition.
354,00:20:41,00:20:41,And Molina has it?
355,00:20:41,00:20:43,Medical history confirms it.
356,00:20:43,00:20:44,The guy eats metal.
357,00:20:44,00:20:46,It's not the eating that will get you.
358,00:20:46,00:20:48,The poison's in the mercury vapor.
359,00:20:48,00:20:49,It's toxic.
360,00:20:49,00:20:50,"Well, I guess we're left with the sedative."
361,00:20:50,00:20:51,Any luck?
362,00:20:51,00:20:52,Greg's working on it.
363,00:20:52,00:20:53,Three guns found at the scene.
364,00:20:54,00:20:56,None match the bullets recovered from the victim.
365,00:20:56,00:20:57,What does that tell us?
366,00:20:57,00:20:58,The shooter kept his weapon.
367,00:20:59,00:21:02,Means he likes his gun and may have used it before.
368,00:21:03,00:21:06,Which is where the shell case and IBAS come in.
369,00:21:06,00:21:08,I'll run it against the national database.
370,00:21:08,00:21:12,Firing pin impressions and breech face marks a closer look.
371,00:21:12,00:21:13,"Well, okay."
372,00:21:13,00:21:14,Got us a hit.
373,00:21:14,00:21:22,Los Angeles County Sheriff's Department found shell casings from the same gun used in a gang murder two years ago.
374,00:21:22,00:21:24,They get a conviction on the suspect?
375,00:21:24,00:21:25,No. Guy beat the rap.
376,00:21:25,00:21:31,"""Timothy Fontaine, aka 'Tiny Tim.'"" Member of the Snakebacks."
377,00:21:31,00:21:33,Current residence unknown.
378,00:21:33,00:21:36,I bet I could find where he stays in Vegas.
379,00:21:36,00:21:37,Hey.
380,00:21:40,00:21:44,CATHERINE: I guess Tiny's mother can be proud of her son for one thing.
381,00:21:44,00:21:46,He sure knows how to clean a room.
382,00:21:46,00:21:49,"Well, there is one Snakeback still in town."
383,00:21:49,00:21:50,Who's that?
384,00:21:50,00:21:53,That guy right over there.
385,00:21:53,00:21:55,What's his dealio?
386,00:21:55,00:21:58,"Okay, I'm The Man, I take care of my people."
387,00:21:58,00:22:00,That is Jerome Anderson.
388,00:22:00,00:22:02,"AKA, The Man."
389,00:22:02,00:22:03,The Man?
390,00:22:03,00:22:05,The Man.
391,00:22:05,00:22:09,Technically a former Snakeback who shed his skin and worked his way into the real world.
392,00:22:09,00:22:13,"Record producer, clothing designer sports agent."
393,00:22:13,00:22:15,Why didn't you get a warrant for his room?
394,00:22:15,00:22:16,We're working on it.
395,00:22:16,00:22:18,He's got an entire law firm on retainer.
396,00:22:18,00:22:20,"...five percent here, ten percent there."
397,00:22:20,00:22:23,"Better get back in the ring, Laroi, and keep fighting."
398,00:22:23,00:22:25,"See, what Laroi needed was a giver not a taker."
399,00:22:25,00:22:30,"That's why he came to me, The Man so I could stand by his side and give him honest representation."
400,00:22:31,00:22:32,Police.
401,00:22:32,00:22:38,Another thing that The Man understands because he comes from the same place as today's athletes.
402,00:22:38,00:22:39,I'm Detective Vega.
403,00:22:39,00:22:41,This is Catherine Willows from the Crime Lab.
404,00:22:41,00:22:42,We'd like to ask you a few questions.
405,00:22:42,00:22:44,The Man ain't got nothing to hide.
406,00:22:44,00:22:46,We're looking for members of the Snakebacks.
407,00:22:46,00:22:48,"A Timothy Fontaine, in particular."
408,00:22:49,00:22:51,No idea.
409,00:22:51,00:22:53,The Man is here on business.
410,00:22:53,00:22:55,So are we.
411,00:22:56,00:23:00,Do you mind if I ask how The Man got the burn mark on his neck?
412,00:23:01,00:23:04,"Well, all the ladies say that The Man is hot."
413,00:23:04,00:23:07,I guess I must have just burned myself and forgot all about it.
414,00:23:09,00:23:10,"No, you didn't."
415,00:23:10,00:23:12,"Are you crazy? No, no, no, no."
416,00:23:13,00:23:14,"Hold on, hold on, hold on, hold on."
417,00:23:14,00:23:16,"Ooh, ooh..."
418,00:23:16,00:23:18,I guess youarehot.
419,00:23:18,00:23:19,"Oh, that's old."
420,00:23:19,00:23:21,The Man is all about the new.
421,00:23:30,00:23:32,Did you get a hold of that cut man?
422,00:23:32,00:23:36,"Yeah, we found sufentanil in a bottle of coagulant in the guy's kit."
423,00:23:36,00:23:38,Doesn't make sense.
424,00:23:38,00:23:41,If the cut man did it why would he hold on to the evidence?
425,00:23:41,00:23:42,I was thinking the same thing.
426,00:23:42,00:23:45,I'm not convinced he actually knew it was in his kit.
427,00:23:45,00:23:48,The prints that I got off the bottle came back to...
428,00:23:48,00:23:53,"Gerry Barone, the victim's manager."
429,00:23:53,00:23:57,And I thought Don King was bad.
430,00:23:59,00:24:03,The reason my prints are in the system is I'm a foster parent.
431,00:24:03,00:24:05,Six kids in 30 years.
432,00:24:05,00:24:06,Treated them like my own.
433,00:24:06,00:24:08,"Trained them, took them off the streets."
434,00:24:08,00:24:09,We know that.
435,00:24:09,00:24:11,We know you're a good guy.
436,00:24:14,00:24:17,So what made you dope up Laroi Steele?
437,00:24:17,00:24:21,We found your prints on a bottle of coagulant.
438,00:24:21,00:24:25,It was laced with a sedative.
439,00:24:25,00:24:27,Found it in the cut man's kit.
440,00:24:27,00:24:29,I was trying to save Laroi.
441,00:24:29,00:24:31,By drugging him?
442,00:24:31,00:24:35,"We kept it out of the press but in their last fight, Molina hurt him bad."
443,00:24:35,00:24:36,How bad?
444,00:24:36,00:24:42,"The signs were all there in training-- sagging eye, drooping shoulder, brain damage down the road."
445,00:24:42,00:24:44,Laroi couldn't handle another beating.
446,00:24:44,00:24:47,But I couldn't talk him out of this fight.
447,00:24:47,00:24:49,Molina got under his skin.
448,00:24:49,00:24:52,Laroi wouldn't let it go.
449,00:24:53,00:24:55,I taught him not to quit.
450,00:24:56,00:24:59,I was trying to get him out alive.
451,00:25:01,00:25:05,Laroi was 16 years old the first time I saw him fight.
452,00:25:05,00:25:10,And the only thing faster than his hands was his mouth.
453,00:25:10,00:25:19,There was this one time he made his sparring partner laugh so hard the man pissed his trunks before he hit the mat.
454,00:25:21,00:25:25,Can you imagine that?
455,00:25:28,00:25:32,NICK: We arrested the guy and recovered all the jewelry.
456,00:25:32,00:25:35,"Thank you so much, Mr. Stokes. Not a problem."
457,00:25:35,00:25:40,"I just need you to fill out some documentation and then I can release your ring back to you, okay?"
458,00:25:40,00:25:42,That's not your ring.
459,00:25:42,00:25:43,Of course it is.
460,00:25:43,00:25:45,"I'm telling you, that is not the ring I gave you."
461,00:25:46,00:25:47,That's a different cut.
462,00:25:47,00:25:50,Now I wore this ring on my finger every day for five years.
463,00:25:50,00:25:52,I think that I... I bought you that ring.
464,00:25:52,00:25:58,Who do you think spent the week looking for the perfect stone for our first anniversary?
465,00:25:58,00:26:02,"Sir, I matched every item recovered to a log provided by the jewelry store piece for piece."
466,00:26:02,00:26:06,Then maybe you should explain to me why I'm not looking at my wife's ring.
467,00:26:06,00:26:09,I need to explain to you?
468,00:26:09,00:26:11,"Come on, Mack."
469,00:26:11,00:26:13,How do I know you didn't switch this ring out?
470,00:26:13,00:26:15,"Man, I would n..."
471,00:26:15,00:26:16,'Cause that's not the way it works.
472,00:26:17,00:26:21,"Oh, we screw the out-of-towners and nobody's going to care, right?"
473,00:26:21,00:26:23,Are you making a formal accusation? You bet I am.
474,00:26:23,00:26:24,"Knock yourself out, big dog."
475,00:26:24,00:26:25,Forms are at the front desk.
476,00:26:33,00:26:34,BROWN: Okay...
477,00:26:34,00:26:38,It's about a month ago at a pre-fight press conference.
478,00:26:38,00:26:41,"Check it out, he lost the last couple of times."
479,00:26:41,00:26:42,I'm the one who did all the whupping.
480,00:26:42,00:26:45,"And I'm just going to do a three-peat, baby, you know?"
481,00:26:45,00:26:47,"What I'm saying is anytime, anyplace,cabron."
482,00:26:47,00:26:49,"You can't wait to get whupped, is that it?"
483,00:26:51,00:26:54,Steele is slurring his words.
484,00:26:54,00:26:58,Fast forward to the fight.
485,00:26:58,00:27:02,"Watch his shoulder, how he keeps dropping it."
486,00:27:05,00:27:06,The manager was right.
487,00:27:07,00:27:09,Pugilistic dementia.
488,00:27:09,00:27:13,They say eight out of ten boxers suffer some form of brain damage later on in life.
489,00:27:13,00:27:15,The Greatest-- Muhammad Ali.
490,00:27:15,00:27:18,Steele must've known what was happening to him.
491,00:27:18,00:27:20,He would never admit it.
492,00:27:20,00:27:23,Fighters need to psych themselves up before a fight.
493,00:27:23,00:27:24,They got to believe they're going to win.
494,00:27:25,00:27:26,Or they'd never fight.
495,00:27:26,00:27:31,"In a way, every opponent Laroi Steele fought contributed to his death."
496,00:27:35,00:27:40,I don't know if he was incredibly stupid or just... brave.
497,00:27:45,00:27:51,We'll contest this on the grounds that your request to the judge was based on a specious connection to the Snakebacks.
498,00:27:51,00:27:53,Contest all you want.
499,00:27:53,00:27:56,It's still coming after the fact.
500,00:27:56,00:27:57,Open.
501,00:27:57,00:27:59,The warrant was based on physical findings.
502,00:27:59,00:28:02,A burn mark?
503,00:28:02,00:28:03,Could have happened anywhere.
504,00:28:03,00:28:09,Jerome is under the misguided impression that he's a one-man pyrotechnic display.
505,00:28:10,00:28:14,Watch too many movies and kids start to think that people actually shoot like that.
506,00:28:17,00:28:20,The most you're going to prove is my client was in the vicinity.
507,00:28:20,00:28:22,Period. That's it.
508,00:28:22,00:28:25,If his DNA matches what we found on the shell casing we'll be able to extend the scope of the warrant.
509,00:28:26,00:28:28,Ifit matches.
510,00:28:28,00:28:29,File says you're a smart guy.
511,00:28:29,00:28:31,Three years in Georgetown.
512,00:28:31,00:28:33,Why turn stupid all of a sudden?
513,00:28:33,00:28:35,Give us the guy we're looking for.
514,00:28:35,00:28:43,"WILLOWS: Look, we all know that you forget what the word ""loyalty"" means as soon as you step away from the mirror so what do the Snakebacks get you?"
515,00:28:43,00:28:46,"R-E-S-P-E-C-T, baby."
516,00:28:46,00:28:49,I thought that's what college was for.
517,00:28:49,00:28:52,(chuckles): I went to school.
518,00:28:52,00:29:05,"In fact, I have carefully analyzed business models of African American entrepreneurs such as Darian Daze at Dis-Kard Enterprises which grosses $250 million a year."
519,00:29:05,00:29:16,And my analysis has led me to understand that an emerging CEO needs to have as solid a command of flow charts and spreadsheets as he does a bad-ass street rep.
520,00:29:16,00:29:21,"And let me tell you something, sweetness, I got it all coming and going."
521,00:29:21,00:29:28,So the more you try to stress me the more you're just selling me to the people out on the streets.
522,00:29:28,00:29:31,So crime pays.
523,00:29:31,00:29:34,"Oh, don't hate the player, hate the game."
524,00:29:35,00:29:37,"Right, you don't make the rules, you just exploit them."
525,00:29:37,00:29:40,Ain't that a bitch.
526,00:30:31,00:30:32,Nice work on that jewelry heist.
527,00:30:32,00:30:34,"Yeah, well, it's not done yet."
528,00:30:34,00:30:35,You got the guy.
529,00:30:35,00:30:36,"Oh, yeah, it was a little rough."
530,00:30:36,00:30:38,"We had to check a few ERs, but we snatched him up."
531,00:30:38,00:30:41,"Being efficient is not a bad thing, Nick."
532,00:30:42,00:30:45,Yeah. Why are you tossing me a softball and putting everyone else on real cases?
533,00:30:45,00:30:47,You wanted to work solo.
534,00:30:47,00:30:50,"Yeah, but it's like Night of the Pifflings out there and I'm on a smash and grab."
535,00:30:50,00:30:51,Pifflings?
536,00:30:51,00:30:53,Puffin offspring.
537,00:30:55,00:31:01,First time out of the nest every year they crash land in this town near Iceland because they're attracted to the lights of human civilization.
538,00:31:03,00:31:06,It's the same way people flock to Vegas for a fight.
539,00:31:09,00:31:10,Animal Planet.
540,00:31:11,00:31:18,How come when you talk about bugs everyone says you're a genius but when I talk about birds everyone says I watch too much television?
541,00:31:18,00:31:19,I don't know.
542,00:31:20,00:31:24,"Look, the next night of the Pifflings you get the first dead body."
543,00:31:25,00:31:26,Copy that.
544,00:31:29,00:31:34,The victim suffered tripod fractures of the zygomatic arch in two places.
545,00:31:34,00:31:37,There's also a fracture of the orbital floor.
546,00:31:37,00:31:43,This tripod fracture of the zygoma is what caused the flattening of the victim's face.
547,00:31:43,00:31:46,It indicates that he was struck with an extremely powerful blow.
548,00:31:46,00:31:48,Which couldn't be caused by normal boxing gloves.
549,00:31:48,00:31:49,We checked Molina's gloves.
550,00:31:49,00:31:51,There's nothing in them or on them.
551,00:31:51,00:31:53,"Well, we're missing something."
552,00:31:53,00:31:54,We have a problem.
553,00:31:54,00:31:56,Pile it on.
554,00:31:56,00:32:02,"Well, in the interests of posterity I took it upon myself to establish provenance for the killer gloves I mean DNA-wise."
555,00:32:02,00:32:07,"On my own time, of course of which I have precious little so that should count for something."
556,00:32:07,00:32:09,"Greg, why are you always doing this?"
557,00:32:09,00:32:11,Because you make me nervous.
558,00:32:11,00:32:16,"My point is, the epithelials found on the surface of the glove."
559,00:32:16,00:32:18,They're not Laroi Steele's.
560,00:32:18,00:32:20,Those aren't the gloves that killed him.
561,00:32:51,00:32:53,Gloves look brand-new.
562,00:32:53,00:32:54,Padding's still stiff.
563,00:32:55,00:32:57,It's like they've never been used.
564,00:33:06,00:33:09,What are all these dots?
565,00:33:20,00:33:22,Looks like a little piece of red leather.
566,00:33:22,00:33:24,Hmm.
567,00:33:31,00:33:33,And more mercury.
568,00:33:33,00:33:35,"Well, Molina does take it for his stomach, right?"
569,00:33:35,00:33:39,He's a sloppy eater.
570,00:33:40,00:33:43,Hmm.
571,00:33:43,00:33:44,Mercury's volatile.
572,00:33:44,00:33:48,It emits a toxic vapor at room temperature.
573,00:33:48,00:33:52,So you're saying if I find the vapor I find the mercury.
574,00:34:30,00:34:31,Grissom.
575,00:35:08,00:35:09,BRASS: That your signature?
576,00:35:09,00:35:11,Yeah. That's my signature.
577,00:35:11,00:35:12,So what?
578,00:35:12,00:35:19,"Well, according to fight rules you were supposed to watch Molina wrap his hands and sign them, then watch him put on his gloves and then sign those."
579,00:35:19,00:35:20,Which is what I did.
580,00:35:20,00:35:25,"SIDLE: Okay, you signed his wraps but the gloves that we found were not the gloves used in the fight."
581,00:35:25,00:35:26,Molina switched them.
582,00:35:27,00:35:28,There's no way.
583,00:35:28,00:35:30,You watched Molina glove up?
584,00:35:30,00:35:32,Not exactly.
585,00:35:32,00:35:35,Come on. Get her out of here.
586,00:35:35,00:35:36,CROSS: Look. It was a big fight.
587,00:35:37,00:35:37,There was a lot of pressure.
588,00:35:38,00:35:39,You've got to give the fighters a little space.
589,00:35:39,00:35:43,"So, no one saw him put his gloves on."
590,00:35:46,00:35:48,I guess not.
591,00:35:48,00:35:53,I should have called you first to apologize for my husband's unfortunate outburst.
592,00:35:53,00:35:56,You know what? You should apologize.
593,00:35:56,00:35:57,But not for your husband.
594,00:35:57,00:35:59,Excuse me?
595,00:35:59,00:36:01,You know damn well your diamond isn't a diamond.
596,00:36:01,00:36:03,It's a substance called moissanite.
597,00:36:03,00:36:05,Really?
598,00:36:05,00:36:10,Really. White light refractions and inclusions of your stone are inconsistent with a real diamond's.
599,00:36:10,00:36:14,Then the thief must have switched the stone before you caught him.
600,00:36:14,00:36:16,Thethief.Yeah.
601,00:36:16,00:36:17,I don't think so.
602,00:36:18,00:36:21,Because before the store could clean your ring I was able to collect DNA.
603,00:36:22,00:36:25,"Wow, that's very thorough of you."
604,00:36:25,00:36:26,Isn't it?
605,00:36:26,00:36:33,"You know, it's my guess you switched out the stone some time ago because judging from your husband's response he knew nothing about it."
606,00:36:33,00:36:34,(laughs)
607,00:36:34,00:36:35,"Mr. Stokes, can I...?"
608,00:36:35,00:36:37,"You're from Texas, aren't you?"
609,00:36:37,00:36:39,'Cause I can always tell.
610,00:36:39,00:36:41,"I'm a criminalist for Clark Country, Nevade."
611,00:36:42,00:36:47,"Yes, well, one's body might reside elsewhere but one's heart never really leaves home, does it?"
612,00:36:48,00:36:56,"Look, all you have to do is say that you recovered a fake diamond which is the truth."
613,00:36:56,00:36:58,So you can file a false insurance claim which is a felony?
614,00:36:58,00:37:04,"Better yet, why don't I have an adjuster come over to your place and check out all your rocks and see which ones are real and which ones you've switched out?"
615,00:37:04,00:37:06,No?
616,00:37:06,00:37:11,"Look, if you find yourself in a hole, the best thing to do is stop digging."
617,00:37:11,00:37:12,You know what I mean?
618,00:37:12,00:37:14,Sounds like a plan.
619,00:37:14,00:37:16,Put it in motion.
620,00:37:19,00:37:24,"I guess clothes domake ""the man."" In this case, ""the man"" makes the clothes."
621,00:37:24,00:37:28,And produces the music and represents the athletes...
622,00:37:28,00:37:32,"when he's not involved in street shootings, of course."
623,00:37:32,00:37:36,"And when you asked him what he was wearing the night of the murder, he couldn't remember?"
624,00:37:36,00:37:42,As far as he's concerned murder is just another way to separate himself from the Calvins and Ralphs of the world.
625,00:37:42,00:37:44,Calvin and Ralph?
626,00:37:44,00:37:47,Klein and Lauren. Fashion.
627,00:37:47,00:37:50,"Oh. Well, for most CSIs, fashion is irrelevant."
628,00:37:50,00:37:51,Speak for yourself.
629,00:37:51,00:37:55,The only thing between me and a wardrobe like this is a few extra zeros on my paycheck.
630,00:37:55,00:37:58,"Well, what's standing between you and this Tiny Tim character?"
631,00:37:58,00:37:59,The Mojave.
632,00:37:59,00:38:02,Highway patrol is out looking for our guy.
633,00:38:02,00:38:04,Odds are that Tiny Tim is back in L.A.
634,00:38:04,00:38:07,Evidence disposed of along the way.
635,00:38:07,00:38:11,That means my last chance of connecting the dots is somewhere along these racks.
636,00:38:11,00:38:13,"Fibers, GSR, blood."
637,00:38:13,00:38:17,Hey. Guess who never left town?
638,00:38:24,00:38:26,WILLOWS: Calling card?
639,00:38:26,00:38:28,10th Street Vandals.
640,00:38:31,00:38:34,.380 automatic.
641,00:38:34,00:38:36,Tiny's favorite piece.
642,00:38:36,00:38:39,Odds are it traces back to the original murder.
643,00:38:39,00:38:41,Same as it always does.
644,00:38:41,00:38:42,Somebody gets dissed.
645,00:39:04,00:39:06,The Snakebacks kill a Vandal.
646,00:39:06,00:39:09,Then the Vandals kill a Snakeback.
647,00:39:09,00:39:11,Everyone goes home satisfied.
648,00:39:11,00:39:13,Round and round and round it goes.
649,00:39:13,00:39:16,"Where it stops, nobody knows."
650,00:39:19,00:39:24,There was this one case where a boxer put lead shot in his gloves to increase his punching power.
651,00:39:24,00:39:31,"And also ancient Greek and Roman pugilists used a glove weighted with metal, called a ""cestus."" You making a classical reference?"
652,00:39:31,00:39:33,Yeah. I thought you'd like that.
653,00:39:33,00:39:37,"Question is, if Molina was using mercury to load up how'd it get into his gloves?"
654,00:39:37,00:39:38,"Well, he injected it."
655,00:39:38,00:39:45,Those circular pieces of leather that you found in Molina's locker are the same diameter as a 14-gauge needle.
656,00:39:45,00:39:47,"Well, mercury's incredibly dense."
657,00:39:47,00:39:50,It could easily be contained in the leather in the form of a boxing glove.
658,00:39:50,00:39:57,"The boxing gloves weighed eight ounces so the question is, would a few ounces of mercury be enough to cause the damage that we observed on the victim?"
659,00:39:57,00:39:59,Right.
660,00:39:59,00:40:01,I smell an experiment.
661,00:40:02,00:40:05,All right.
662,00:40:05,00:40:06,Normal gloves.
663,00:40:08,00:40:09,Ready.
664,00:40:11,00:40:12,And... go.
665,00:40:21,00:40:23,Good?
666,00:40:23,00:40:25,Little more.
667,00:40:30,00:40:32,Good.
668,00:40:35,00:40:37,Loaded gloves.
669,00:40:37,00:40:39,Ready?
670,00:40:39,00:40:40,SIDLE: And...
671,00:40:40,00:40:42,go.
672,00:40:46,00:40:48,"Ooh, this thing's are heavy."
673,00:40:53,00:40:54,Good.
674,00:40:54,00:40:56,"Good, good."
675,00:40:59,00:41:03,GRISSOM: And mercury kills steel.
676,00:41:04,00:41:06,Boxing is a combat sport.
677,00:41:06,00:41:08,"Sometimes fighters die, okay?"
678,00:41:08,00:41:09,That's all part of the game.
679,00:41:10,00:41:12,Laroi Steele's death was a tragedy not a murder.
680,00:41:12,00:41:15,It became murder when your client injected mercury into his gloves.
681,00:41:15,00:41:19,"SIDLE: And your hands, Molina literally, became lethal weapons."
682,00:41:32,00:41:34,BROWN: Heavy gloves.
683,00:41:34,00:41:37,That's why you kept your hands to your side.
684,00:41:37,00:41:45,It also kept the mercury on the tip of your glove. SIDLE: With every punch a little bit got forced down through the padding through the seams and on to your hands.
685,00:41:45,00:41:46,That's how it got on your wraps.
686,00:41:46,00:41:47,BROWN: And into your lungs.
687,00:41:47,00:41:50,SIDLE: And finally out into your urine.
688,00:41:50,00:41:53,We tested the sample that you gave the boxing commission after the fight.
689,00:41:53,00:41:54,It came back positive for mercury.
690,00:41:55,00:41:56,I haveempacho.
691,00:41:56,00:41:58,I take mercury for my stomach problems.
692,00:41:58,00:42:00,We didn't find mercury in your stomach.
693,00:42:00,00:42:04,"We found it in your locker in your gym bags, on your wraps..."
694,00:42:04,00:42:14,"SIDLE: When the fight was over, your trainer cut the tape off your gloves and you took the pieces and put them in the hamper with a pair of sparring gloves, just in case anybody wondered what had happened to them."
695,00:42:14,00:42:19,"BROWN: But the real gloves were in your gym bag at that hospital, weren't they?"
696,00:42:21,00:42:24,Steele had already kicked your ass... twice before?
697,00:42:24,00:42:27,Must have been humiliating.
698,00:42:27,00:42:32,"You push a man too far, there are consequences."
699,00:42:39,00:42:43,You knew there was no way you could beat Steele in a fair fight.
700,00:42:43,00:42:52,BROWN: The best way to punish a guy is to beat him to death in the ring in front of two million people on pay-per-view.
701,00:42:52,00:42:54,That's boxing.
702,00:42:56,00:42:57,"No, that's murder."
703,00:42:57,00:42:58,I'll see you in court.
704,00:43:06,00:43:08,"MAN 1: So that means the title's vacant, right?"
705,00:43:08,00:43:09,MAN 2: Not for long.
706,00:43:10,00:43:13,I heard it's Lopez versus Lewis at Caesar's in six months.
