,start,end,text
0,00:01:08,00:01:11,(indistinct police radio chatter)
1,00:01:14,00:01:17,"No watch, no wallet, no shoes."
2,00:01:17,00:01:19,This guy was picked clean.
3,00:01:19,00:01:23,"BRASS: In this neighborhood, he's lucky to have the fillings in his teeth."
4,00:01:25,00:01:27,Still there.
5,00:01:31,00:01:33,This guy was well-groomed.
6,00:01:33,00:01:39,"I don't care if he was lemon-scented and Martinized, if he was on Washington and D, he was copping."
7,00:01:39,00:01:40,He should have just said no.
8,00:01:45,00:01:48,Maybe somebody wouldn't take no for an answer.
9,00:02:23,00:02:26,"SIDLE: So, how long have you been in Vegas, Detective Cavaliere?"
10,00:02:26,00:02:27,CAVALIERE: Couple of weeks.
11,00:02:28,00:02:29,Welcome to Tranny-town.
12,00:02:29,00:02:31,This is where the hustlers come.
13,00:02:31,00:02:32,"Yeah, I can see why."
14,00:02:32,00:02:33,It's very romantic.
15,00:02:40,00:02:42,SIDLE: This is new.
16,00:02:45,00:02:46,Don't get territorial.
17,00:02:46,00:02:48,It's for my own personal collection.
18,00:02:48,00:02:51,Whatever blows your skirt up.
19,00:02:51,00:02:53,Burn me a copy.
20,00:02:53,00:02:55,There's a small cut on the forehead.
21,00:02:56,00:02:58,"Yeah, it looks like he's wearing makeup."
22,00:02:58,00:03:01,Blush on his cheeks... lipstick.
23,00:03:01,00:03:03,Transvestite. Fits the profile.
24,00:03:07,00:03:09,Hotel's across the way.
25,00:03:09,00:03:11,Anonymous sex becomes anonymous sex crime.
26,00:03:11,00:03:14,Murder's usually personal.
27,00:03:14,00:03:17,Maybe whoever had the last dance left behind a corsage.
28,00:03:17,00:03:20,I'd settle for his clothes.
29,00:03:20,00:03:21,"Hey, I'll give you a hand."
30,00:03:31,00:03:33,You think a hacksaw's going to do the trick?
31,00:03:33,00:03:35,No.
32,00:03:35,00:03:39,But that's why God invented Sawzalls.
33,00:04:34,00:04:37,All we got is a decapitated doll.
34,00:04:37,00:04:39,That's still legal in Nevada.
35,00:04:41,00:04:43,"WILLOWS: Dave, what's up?"
36,00:04:43,00:04:44,You find something?
37,00:04:44,00:04:50,I was just thinking I wouldn't be caught dead in those shorts.
38,00:04:53,00:04:56,"Yo, baby, look, why're you rushing the day?"
39,00:04:56,00:04:57,We got plenty of night left.
40,00:04:58,00:04:59,"I'm working, lady."
41,00:04:59,00:05:02,"See, that's something we already got in common, 'cause I'm working, too."
42,00:05:02,00:05:04,"Oh, yeah? Mm-hmm."
43,00:05:06,00:05:08,Were you working him?
44,00:05:10,00:05:13,"Him? No. No, sir."
45,00:05:13,00:05:15,But I tell you one thing.
46,00:05:15,00:05:16,Good-looking white boy like that?
47,00:05:16,00:05:21,I know plenty of women who'd be tripping over their platforms to get a little somethin' somethin'.
48,00:05:21,00:05:24,"But no, sir, he wasn't nobody's customer."
49,00:05:35,00:05:37,This guy get here on foot?
50,00:05:37,00:05:38,I don't see a car.
51,00:05:38,00:05:41,They haven't found one yet.
52,00:05:41,00:05:43,I suppose nobody saw it drive away.
53,00:05:43,00:05:44,They were all in the bathroom.
54,00:05:52,00:05:54,Multiple stab wounds.
55,00:05:54,00:05:59,The deepest of which transected the thoracic aorta and the right mainstream bronchus.
56,00:05:59,00:06:01,Anything else?
57,00:06:01,00:06:03,His name is Ed Burnell.
58,00:06:03,00:06:06,"Matched his prints, prior for possession."
59,00:06:06,00:06:09,And it's not the first time he stared death in the face.
60,00:06:09,00:06:12,Our man had a double dose of cirrhosis.
61,00:06:12,00:06:13,That takes work.
62,00:06:13,00:06:20,"Years of hard-core alcohol abuse, plus hepatitis, probably acquired by dirty needles."
63,00:06:20,00:06:23,"In Chinese medicine, the liver is the organ of anger."
64,00:06:23,00:06:27,"Addicts and alcoholics medicate their anger, consequently, destroy their liver."
65,00:06:27,00:06:31,"Actually, half the liver is pretty healthy."
66,00:06:31,00:06:33,The new half.
67,00:06:35,00:06:37,Oh...
68,00:06:37,00:06:39,A graft from a less angry donor.
69,00:06:41,00:06:43,Organ recipient procedure is pretty clear.
70,00:06:43,00:06:46,They only do transplants on people who test clean for a year.
71,00:06:46,00:06:50,"Well, he probably got his new liver, figured he could, uh, start all over again."
72,00:06:50,00:06:51,Is that what you think?
73,00:06:51,00:06:53,"That once an addict, always an addict?"
74,00:06:56,00:06:58,WILLOWS: Don't let the scope touch the garment.
75,00:06:58,00:07:01,You don't want to contaminate the evidence.
76,00:07:01,00:07:03,And work systematically.
77,00:07:04,00:07:06,"Up-down, left-right, what?"
78,00:07:06,00:07:08,"Well, whatever works for you."
79,00:07:08,00:07:10,Just don't miss any spots.
80,00:07:10,00:07:12,"All right, hang on."
81,00:07:12,00:07:14,What do those look like to you?
82,00:07:14,00:07:16,Semen stains.
83,00:07:16,00:07:17,Yes.
84,00:07:17,00:07:19,"Which, on a man's underwear, aren't exactly probative."
85,00:07:19,00:07:20,No.
86,00:07:20,00:07:24,"Can't tell you how long they've been there, or how often the guy changes his shorts."
87,00:07:24,00:07:30,"You know, I knew guys that could go up to four days on one single pair of tighty-whities."
88,00:07:30,00:07:31,Thanks for putting that picture in my brain.
89,00:07:31,00:07:33,"All right, so..."
90,00:07:33,00:07:37,I want you to outline each individual stain with dots.
91,00:07:37,00:07:42,But keep them at least an eighth of an inch from the edge to avoid contamination.
92,00:07:42,00:07:46,"And then, cut out the swatches and send them to myself in DNA."
93,00:07:46,00:07:47,You got it.
94,00:07:52,00:07:53,WILLOWS: A fiber in his nose.
95,00:07:53,00:07:57,"Yeah, I'll get it to Trace."
96,00:08:02,00:08:03,Petechial hemorrhaging.
97,00:08:05,00:08:11,"I would've thought he was strangled during some kind of rough sex-play, but there's no marks."
98,00:08:11,00:08:13,Suffocation maybe?
99,00:08:13,00:08:15,That's why undertakers love smother-victims.
100,00:08:17,00:08:20,He's got something under his nails.
101,00:08:27,00:08:30,Looks like silver paint.
102,00:08:32,00:08:33,Vegas Brow.
103,00:08:35,00:08:36,A showgirl thing.
104,00:08:36,00:08:41,Eyebrows thin out from all the plucking and waxing and filling in.
105,00:08:41,00:08:44,"Well, we can kind of rule him out as a showgirl."
106,00:08:44,00:08:47,"And, you know, he's hairy for a drag queen."
107,00:08:47,00:08:49,"Hey, David?"
108,00:08:49,00:08:50,Yeah?
109,00:08:50,00:08:52,Could you hit the lights?
110,00:09:04,00:09:05,His face looks painted.
111,00:09:07,00:09:09,Kinda looks like a clown.
112,00:09:15,00:09:17,"MAN: Yo, man, get these spiders off my face, man!"
113,00:09:17,00:09:19,I gotta beam up outta here.
114,00:09:19,00:09:21,I need my medication.
115,00:09:21,00:09:24,"I'm a CEO of a Five-Bag-A-Day Corporation, you know that?"
116,00:09:27,00:09:28,Thank you.
117,00:09:32,00:09:35,"Y'all look like cartoons, man."
118,00:09:35,00:09:37,"Okay, thank you."
119,00:09:37,00:09:39,"BRASS: Whoa, whoa, whoa."
120,00:09:39,00:09:40,"Take it easy, pal."
121,00:09:41,00:09:43,You're not running the four-minute mile on those pins.
122,00:09:43,00:09:44,Nice shoes.
123,00:09:45,00:09:46,"It's all good, it's all good."
124,00:09:48,00:09:50,"Whoa! Who gonna pay for that hole in my ride, man?"
125,00:09:50,00:09:52,BRASS: Your ride?
126,00:09:52,00:09:54,This was never your ride. This car belongs to Ed Burnell.
127,00:09:54,00:09:55,"Finders keepers, baby."
128,00:09:55,00:09:57,I gotta bag me some ho's.
129,00:09:57,00:09:59,What drug is he on?
130,00:09:59,00:10:00,I don't know.
131,00:10:00,00:10:03,"Whatever it is, he either took too much or not enough."
132,00:10:06,00:10:09,Just 'cause the guy looks like a clown doesn't mean heisa clown.
133,00:10:09,00:10:11,Description didn't match anyone in missing persons.
134,00:10:11,00:10:13,"If you've got a better idea, now's the time."
135,00:10:19,00:10:22,I'd say we're in the right place.
136,00:10:22,00:10:26,Yeah. Either that or they're casting a John Wayne Gacey revue.
137,00:10:26,00:10:31,And you can tell that putz that Buddy Ween doesn't send cruise ship talent for Bar Mitzvah wages.
138,00:10:31,00:10:32,You got that?
139,00:10:32,00:10:34,"Uh, strippers are down the hall, girls."
140,00:10:34,00:10:35,This is clowns.
141,00:10:35,00:10:36,No kidding.
142,00:10:36,00:10:37,I'm Catherine Willows.
143,00:10:38,00:10:39,This is Sara Sidle.
144,00:10:39,00:10:40,We're with the Crime Lab.
145,00:10:40,00:10:41,"Well, why didn't you say so?"
146,00:10:41,00:10:43,We do lots of police parties.
147,00:10:43,00:10:46,The party has already happened.
148,00:10:48,00:10:50,What am I supposed to do with this?
149,00:10:50,00:10:51,Identify the body.
150,00:10:51,00:10:53,Did that man ever work for you?
151,00:10:53,00:10:57,"Well, let me put it this way: I rep clowns."
152,00:10:57,00:11:00,"That's Flappy, that's Flappy Junior, that's Allen..."
153,00:11:00,00:11:02,He doesn't work that much... Popo...
154,00:11:03,00:11:05,Get it? All I do is book the face.
155,00:11:05,00:11:07,I don't care what's underneath.
156,00:11:07,00:11:11,"If our victim was a professional clown, would he be in this book?"
157,00:11:11,00:11:12,Uh-huh.
158,00:11:12,00:11:14,What are these numbers for?
159,00:11:14,00:11:17,That's the National Clown and Character Registry.
160,00:11:17,00:11:20,How do you register a clown?
161,00:11:20,00:11:23,"Well, not the clown. The look, the face."
162,00:11:23,00:11:25,Each one is unique.
163,00:11:25,00:11:26,It's like snowflakes.
164,00:11:26,00:11:28,We're going to need to take this with us.
165,00:11:28,00:11:29,You got a warrant?
166,00:11:31,00:11:32,I'm kidding.
167,00:11:32,00:11:33,"Okay, it's just a loaner, though."
168,00:11:35,00:11:37,MAN: I know you stealin' my medication.
169,00:11:37,00:11:39,"I am in pain, damn it!"
170,00:11:39,00:11:40,Bring me some stuff!
171,00:11:45,00:11:47,What are you two ladies lookin' at?
172,00:11:47,00:11:50,Uh... Jamal...
173,00:11:50,00:11:53,We're with the Las Vegas Crime Lab.
174,00:11:53,00:11:59,It seems you were driving a dead man's car when you got in your accident.
175,00:11:59,00:12:01,Half the peoples I know be dead.
176,00:12:01,00:12:04,It don't mean they can't own a vehicle.
177,00:12:04,00:12:06,"Hey, Vanilla Ice..."
178,00:12:06,00:12:13,"at this point you're lookin' at a murder rap, which may end you up on death row, and I'm not talking about the record label."
179,00:12:14,00:12:15,"Nurse, this be cruel and unusual!"
180,00:12:16,00:12:22,"GRISSOM: Look, pal, right now the evidence tells us that you killed the man whose car you were driving."
181,00:12:22,00:12:23,You want to explain that?
182,00:12:23,00:12:25,"Explain what, B?"
183,00:12:25,00:12:29,I was laid up shootin' speedballs all day.
184,00:12:29,00:12:33,"Look, man, when I get off, I'm gone."
185,00:12:33,00:12:34,Feel me?
186,00:12:34,00:12:37,"I can't see nothin', I can't hear nothin'."
187,00:12:37,00:12:41,"Wherever high is, that's where I take the elevator up."
188,00:12:41,00:12:43,"Oh, you damn cow!"
189,00:12:43,00:12:44,Took you long enough.
190,00:12:44,00:12:48,"When I call you, you come, you understand me?"
191,00:12:48,00:12:50,Why you got to do me like this?
192,00:12:50,00:12:53,That's right.
193,00:12:53,00:12:55,Man's dead.
194,00:12:55,00:12:58,What difference it make how he got there?
195,00:12:58,00:13:03,"Now, if you'll excuse me, I got a date with Mrs. Jones."
196,00:13:05,00:13:08,Man's already dead.
197,00:13:08,00:13:11,"Why he be needing shoes, anyway?"
198,00:13:11,00:13:13,Was that a confession?
199,00:13:13,00:13:16,I think a plea of insanity.
200,00:13:38,00:13:40,DNA results on the blood from Jamal's clothes.
201,00:13:40,00:13:41,It's his own.
202,00:13:41,00:13:45,"Well, the blood spatter's consistent with a front-end collision."
203,00:13:45,00:13:47,So he didn't kill him in the car.
204,00:13:47,00:13:49,Doesn't mean he didn't kill him.
205,00:13:49,00:13:54,What I want to know is how's a strung-out junkie like Jamal get a guy out of the car with just his knife?
206,00:13:54,00:13:57,"Yeah, and why stab him six times?"
207,00:13:57,00:14:04,"Well, let's just say for argument's sake that Jamal is telling the truth and that Burnell was already dead when he took his wallet, his shoes and his car."
208,00:14:04,00:14:07,"Well, if the motive wasn't robbery... what was it?"
209,00:14:16,00:14:18,Maybe this'll tell us.
210,00:14:40,00:14:42,Heroin?
211,00:14:42,00:14:45,Negative on marquis-mecke-froede.
212,00:14:45,00:14:47,"So, if it's not an opiate, what is it?"
213,00:14:47,00:14:48,I don't know.
214,00:14:48,00:14:48,I've never seen it before.
215,00:14:49,00:14:50,I ran a color and crystal test.
216,00:14:50,00:14:51,Take a look.
217,00:14:54,00:14:57,All I can tell you is it's an indole alkaloid.
218,00:14:57,00:14:59,Did you run it through the GCMS?
219,00:14:59,00:15:02,"Yeah, but it's not in the library."
220,00:15:12,00:15:14,(computer beeps)
221,00:15:46,00:15:48,(computer beeps)
222,00:16:10,00:16:12,WEEN: That's Doodles.
223,00:16:12,00:16:14,A.K.A. Donny Zanko.
224,00:16:14,00:16:15,So you know him.
225,00:16:15,00:16:24,"There are two kinds of clowns: There's your ex-circus pros, washed out of Ringling Bros., Barnum and Bailey, and then there's your basic chuckleheads."
226,00:16:24,00:16:26,Which kind was Doodles?
227,00:16:26,00:16:28,Basic chucklehead.
228,00:16:28,00:16:35,"You know, buy a getup, learn some tricks, and grab some scratch boring the crap out of nine-year-olds."
229,00:16:35,00:16:39,"He was a good birthday man, except when he, uh..."
230,00:16:39,00:16:40,"So, he made money boring kids?"
231,00:16:41,00:16:42,Parents throw parties.
232,00:16:42,00:16:46,They like clowns because they think their kids like clowns.
233,00:16:46,00:16:47,Mm-hmm.
234,00:16:47,00:16:50,Lindsey's fourth... Bad scene.
235,00:16:50,00:16:51,Oh.
236,00:16:51,00:16:55,"So, what was the last gig you booked for him?"
237,00:16:55,00:16:58,"Uh... Car wash, couple of weeks back."
238,00:16:58,00:16:59,Why?
239,00:16:59,00:17:04,"Mr. Ween, he's been dead less than 48 hours and he was wearing his makeup when he was killed."
240,00:17:04,00:17:05,That son of a bitch.
241,00:17:05,00:17:07,He was working off the books.
242,00:17:07,00:17:10,I never thought Doodles would try to stiff me.
243,00:17:10,00:17:12,"He, actually, was the one who got stiffed."
244,00:17:19,00:17:21,"So, it turns out Burnell's tox report was clean."
245,00:17:22,00:17:25,"Not only that, he works at some sort of recovery center."
246,00:17:25,00:17:26,"Well, that makes sense."
247,00:17:27,00:17:28,It does?
248,00:17:28,00:17:32,"Well, the substance we found in his car was ibogaine."
249,00:17:32,00:17:33,"What's that, the stuff that grows hair?"
250,00:17:34,00:17:41,A choline-esterase inhibitor that acts as a stimulant in the central nervous system.
251,00:17:41,00:17:44,"In the liver, it converts to an active metabolite..."
252,00:17:44,00:17:45,Noribogaine.
253,00:17:46,00:17:49,Noribogaine locks onto addiction receptors...
254,00:17:49,00:17:52,blocking the feedback loops that reinforce dependency.
255,00:17:52,00:17:53,In human speak?
256,00:17:53,00:17:59,"Well, apparently, in some cases, one dose of ibogaine can cure physical addiction."
257,00:17:59,00:18:01,Does it come with a free set of steak knives?
258,00:18:01,00:18:02,It comes with a free trip.
259,00:18:02,00:18:05,Curing physical addiction is a side effect.
260,00:18:05,00:18:12,"Its intended use is to facilitate visual, tactile, and auditory experiences of alternate realities."
261,00:18:12,00:18:14,So it's an hallucinogen.
262,00:18:14,00:18:19,Mm-hmm. Used by the Bwiti tribe of central Africa.
263,00:18:19,00:18:22,It comes from the powdered bark of a tree growing in Cameroon.
264,00:18:24,00:18:25,No kidding.
265,00:18:26,00:18:32,Many ethno-botanists believe that the iboga is what the Bible is talking about when it refers to the Tree of Knowledge.
266,00:18:32,00:18:35,The Bwiti consume the powdered bark as part of an initiation ceremony.
267,00:18:35,00:18:42,"After the ritual, a man is called Baanzi, one who has seen the other world."
268,00:18:42,00:18:43,No way it's legal.
269,00:18:43,00:18:44,Not in the U.S.
270,00:18:44,00:18:46,"So, Ed Burnell was a drug dealer."
271,00:18:46,00:18:51,"Well... He's either dealing in the addiction or the cure, and a dealer's a dealer."
272,00:18:51,00:18:55,And this guy's dealing out of a halfway house.
273,00:19:20,00:19:21,SARA: Well...
274,00:19:21,00:19:23,I can see why Doodles drank.
275,00:19:23,00:19:29,"So, if he's hooking up in Tranny-town, you'd expect to find some man-on-man porn."
276,00:19:29,00:19:31,All we've got is varying flavors ofJuggs.
277,00:19:31,00:19:33,Hmm.
278,00:19:44,00:19:47,Looks like Doodles was working out some animosity.
279,00:19:48,00:19:50,"Oh, an answering machine with messages."
280,00:19:50,00:19:52,(beeps)
281,00:19:52,00:19:54,"Friday, 11:02."
282,00:19:54,00:19:56,"WOMAN: Hey, Doodle-pie."
283,00:19:56,00:19:58,I can't stop thinking about your enormous feet. Call me.
284,00:19:58,00:19:59,(beeps)
285,00:19:59,00:20:01,You know what they say about big feet.
286,00:20:01,00:20:03,"Saturday, 7:00 p.m."
287,00:20:03,00:20:06,"MAN: Okay, paddle boy, you want a war, you got one."
288,00:20:06,00:20:10,"And just so you know, I do appreciate the irony of me leaving you a message."
289,00:20:10,00:20:11,(beeps)
290,00:20:11,00:20:13,"Sunday, 11:45 a.m."
291,00:20:13,00:20:15,"MAN: Hey, Mr. Doodles, your taxi's here."
292,00:20:15,00:20:17,"MAN: Yeah, yeah, cool your jets."
293,00:20:17,00:20:18,I'll be right down. (beeps)
294,00:20:19,00:20:22,He took a cab ride two days ago...
295,00:20:22,00:20:25,and his costume's not here.
296,00:20:25,00:20:27,Makes sense if he's out of town on a job.
297,00:20:27,00:20:31,I'll call Detective Cavaliere and have him pull the phone records.
298,00:20:31,00:20:33,MAN: Ed Burnell worked here for about a year.
299,00:20:33,00:20:35,We're a halfway house.
300,00:20:35,00:20:36,We provide a safe place to live.
301,00:20:36,00:20:42,"I mean, if they're going to do ibogaine, I'd rather have them do it in here than out in the street."
302,00:20:42,00:20:49,"And despite the fact that San Quentin is your alma mater and you have a record as long as my leg, you wouldn't do anything illegal, right?"
303,00:20:49,00:20:54,"I wouldn't do anything to jeopardize this place, and we don't give out illegal drugs."
304,00:20:54,00:20:56,We do a lot of good work here.
305,00:20:56,00:21:02,"You know, if ibogaine is such a miracle cure, wouldn't it make your life easier?"
306,00:21:02,00:21:04,The drug doesn't promise anything.
307,00:21:04,00:21:05,You got to earn it.
308,00:21:05,00:21:12,"If a user doesn't realize why he used in the first place, I mean, no power in the world is going to make him stop."
309,00:21:12,00:21:16,Right here is a good case in point.
310,00:21:20,00:21:22,"So, you're going?"
311,00:21:22,00:21:24,Yeah.
312,00:21:24,00:21:28,You sure that's what you want to do?
313,00:21:28,00:21:30,Yeah.
314,00:21:30,00:21:33,This place just reminds me too much of Ed.
315,00:21:35,00:21:39,"Look, I really wish you'd stay here a little longer."
316,00:21:39,00:21:42,I can't.
317,00:21:43,00:21:46,"You did a good job here, Mindy."
318,00:21:46,00:21:49,I'm still doing it.
319,00:21:52,00:21:53,What's her story?
320,00:21:53,00:21:56,Ed got her clean.
321,00:21:56,00:21:59,Let me show you what she looked like two months ago.
322,00:22:00,00:22:02,"BURNELL (on video): Why are you here, Mindy?"
323,00:22:02,00:22:04,Wanna get off.
324,00:22:04,00:22:13,"I... I don't got another run in me, but I can't stop."
325,00:22:13,00:22:15,My name is Ed Burnell.
326,00:22:15,00:22:19,"I'm here to help you, Mindy."
327,00:22:22,00:22:25,This place is nice.
328,00:22:25,00:22:27,Can I stay here?
329,00:22:27,00:22:29,Yes.
330,00:22:29,00:22:32,"'Cause you're gonna take care of me, right?"
331,00:22:32,00:22:34,"Yes, I'm going to take care of you."
332,00:22:39,00:22:44,"So, was it the ibogaine or the months she spent here?"
333,00:22:44,00:22:46,You don't believe in ibogaine?
334,00:22:46,00:22:48,I don't believe in miracles.
335,00:22:48,00:22:50,But Ed did?
336,00:22:50,00:22:53,"Look, when Ed first came here, he was an asset to the place."
337,00:22:53,00:22:57,And then he got... religious about it.
338,00:22:57,00:23:01,"You know, there's a reason why Mohammed kept his ass on the mountain."
339,00:23:01,00:23:03,It was safe there.
340,00:23:03,00:23:08,"The thing about recovery is it only works for those who want it, not for those who need it."
341,00:23:08,00:23:12,"But Ed came down from the mountain, and he brought the ibogaine with him."
342,00:23:12,00:23:14,"Yeah, and he started pushing it on everyone."
343,00:23:14,00:23:16,"Sometimes he won, sometimes he lost."
344,00:23:17,00:23:20,From one addiction to another.
345,00:23:24,00:23:26,WOMAN: I can't believe Doodles is dead.
346,00:23:26,00:23:27,How did it happen?
347,00:23:27,00:23:30,We're hoping you can help us find out.
348,00:23:30,00:23:35,"Yeah, according to Sunburst Taxi, one of the drivers dropped off the clown here two days ago."
349,00:23:35,00:23:36,"Yeah, that's right."
350,00:23:36,00:23:38,My son was having a birthday.
351,00:23:38,00:23:39,It's my own little tradition.
352,00:23:39,00:23:42,"Birthdays, special occasions, I always hire a clown."
353,00:23:42,00:23:43,The kids love them.
354,00:23:43,00:23:47,"Except this time, I think maybe we should've gone to Circus Circus."
355,00:23:47,00:23:48,(chuckles)
356,00:23:49,00:23:51,What do you mean by that?
357,00:23:51,00:23:58,"Well, we hired a clown-- squirting flower, big floppy shoes and all that-- what we got was a smackdown."
358,00:23:58,00:24:08,"Doodles was going through his clown bit, and, uh, then this mime comes through our kitchen, which at first we thought it was part of the act."
359,00:24:13,00:24:15,What the hell are you doing here?
360,00:24:15,00:24:17,(men grunting)
361,00:24:27,00:24:32,"So, uh, I jumped in and broke it up and dragged the mime into the kitchen."
362,00:24:32,00:24:34,I was going to call you guys...
363,00:24:34,00:24:41,"Mm. ...but he apologized and said that, uh, there was bad blood between him and Doodles."
364,00:24:41,00:24:48,"And he gave me a hundred bucks for the damages, which I thought was a pretty stand up thing to do, so I let him go."
365,00:24:48,00:24:50,Did you get his name?
366,00:24:50,00:24:52,I did better than that.
367,00:24:53,00:24:57,"He, uh, told me he'd give me a great rate if I ever wanted to upgrade from clowns."
368,00:25:00,00:25:03,And what time did Doodles leave?
369,00:25:03,00:25:09,"The kids were really upset after the fight, so I took them out for ice cream."
370,00:25:09,00:25:13,"Doodles stuck around to help me clean up, and then he asked me to call him a cab."
371,00:25:13,00:25:17,Do you remember the name of the taxi company or the time of the call?
372,00:25:17,00:25:21,"Well, he'd been such a good sport that I offered to give him a ride home."
373,00:25:21,00:25:23,I dropped him off at his place at around 8:30.
374,00:25:49,00:25:51,"Hey, excuse me."
375,00:25:53,00:25:55,Take a look.
376,00:26:03,00:26:09,"Look, you do have the right to remain silent, but unless you want a trip to the station, I really wouldn't keep it up."
377,00:26:09,00:26:12,"You want to talk about Doodles, fine."
378,00:26:12,00:26:14,Take a look at what that skeek did to me.
379,00:26:15,00:26:17,You got that at Maguires'?
380,00:26:17,00:26:19,(grunts)
381,00:26:19,00:26:24,"Stick a mime and a clown in the same place, it's like a cobra and a mongoose."
382,00:26:24,00:26:28,"You crashed Doodles' party, he kicked your ass, and now Doodles is dead."
383,00:26:28,00:26:30,I didn't kill him.
384,00:26:30,00:26:32,You left a threatening message on his answering machine.
385,00:26:33,00:26:34,You declared war.
386,00:26:34,00:26:35,"Look, the creep was a parasite."
387,00:26:35,00:26:37,"When he wasn't bad-mouthing me, he was horning in on my gigs."
388,00:26:38,00:26:42,"Every time I line up a job, ""ring-ring,"" Doodles calls the mom, gets her to hire him, too."
389,00:26:42,00:26:44,That's money out of my pocket.
390,00:26:44,00:26:47,"So, yeah, I figured a little payback was in order."
391,00:26:47,00:26:49,"Yeah, what did you do after you left the Maguires?"
392,00:26:49,00:26:51,I had a strip mall opening out of town.
393,00:26:51,00:26:52,You didn't stop by his house?
394,00:26:52,00:26:53,"You know, wait for him to come back?"
395,00:26:53,00:26:55,No.
396,00:26:55,00:26:57,I got two hookers in Pahrump who can verify.
397,00:27:00,00:27:08,"GRISSOM: We found prints belonging to three separate people in Ed Burnell's car: His, Jamal the thief, and Mindy."
398,00:27:08,00:27:10,He could have given her a lift.
399,00:27:10,00:27:11,Except we found her print on a condom.
400,00:27:11,00:27:13,"Well, she said she loved Ed."
401,00:27:13,00:27:16,"Yeah? How much, I wonder."
402,00:27:22,00:27:26,BRASS: We're looking for information on Mindy Dupont.
403,00:27:26,00:27:27,This was her last known address.
404,00:27:27,00:27:30,"Yeah, she's here."
405,00:27:30,00:27:32,Mind if we talk with her?
406,00:27:32,00:27:34,You got a search warrant?
407,00:27:34,00:27:37,You don't need a warrant just to talk.
408,00:27:37,00:27:39,"But if you want, we'll go get one and come back."
409,00:27:39,00:27:42,"Hey, it's a free country."
410,00:27:42,00:27:44,"Yes, it is."
411,00:27:53,00:27:56,BRASS: Mindy Dupont.
412,00:27:57,00:27:59,We thought you cleaned yourself up.
413,00:27:59,00:28:03,I tried so hard.
414,00:28:06,00:28:10,He said I would feel again.
415,00:28:10,00:28:13,I never wanted to feel.
416,00:28:17,00:28:20,Ed saved my life.
417,00:28:20,00:28:23,How do you repay a favor like that?
418,00:28:23,00:28:26,I tried.
419,00:28:27,00:28:29,We're going to clean you up.
420,00:28:29,00:28:31,What if I don't want to be clean?
421,00:28:31,00:28:32,No.
422,00:28:32,00:28:35,I'm going to help you.
423,00:28:35,00:28:39,He was an angel.
424,00:28:41,00:28:44,He gave me that stuff.
425,00:28:44,00:28:47,And you didn't want to get high anymore.
426,00:28:47,00:28:51,(whimpers)
427,00:28:57,00:29:01,Did you come here to remember or to forget?
428,00:29:05,00:29:06,"Well, the mime's alibi checks out."
429,00:29:06,00:29:08,"He took Polaroids, with the hookers."
430,00:29:08,00:29:09,Strip mall opened at 7:30.
431,00:29:10,00:29:12,He didn't leave Pahrump till the next morning.
432,00:29:12,00:29:13,Uh-huh.
433,00:29:13,00:29:15,So that leaves us with what?
434,00:29:15,00:29:17,Nothing.
435,00:29:17,00:29:18,Hmm.
436,00:29:19,00:29:22,What about timeline?
437,00:29:22,00:29:29,"Mrs. Maguire gives Doodles a lift, getting him home around 8:30."
438,00:29:29,00:29:33,"As far as we know, he didn't have another job that night."
439,00:29:33,00:29:38,"Doodles goes home, having performing all day for kids, wrestling with mimes."
440,00:29:38,00:29:42,"His costume would've been a little skanky, yet he doesn't change out of it?"
441,00:29:42,00:29:44,Maybe he never got inside.
442,00:29:44,00:29:48,And he walks around town in his clown suit until he gets killed?
443,00:29:48,00:29:50,"Okay, what are the knowns?"
444,00:29:50,00:29:52,Um...
445,00:29:52,00:29:53,Doodles was suffocated.
446,00:29:53,00:29:55,We found yellow fibers up his nose.
447,00:29:55,00:30:02,Greg analyzed the semen stains on his boxer shorts and found an unknown vaginal contribution in the sample.
448,00:30:02,00:30:07,Mrs. Maguire was the last person to see him alive.
449,00:30:09,00:30:13,BRASS: The night Ed Burnell was killed you never checked into the halfway house.
450,00:30:15,00:30:21,"Mindy, we found a knife in your basket of clothes with Ed Burnell's blood on it."
451,00:30:21,00:30:24,Help us connect the dots.
452,00:30:26,00:30:38,"We all have this secret, terrible cave in our hearts, and the more we try to escape it, the deeper we drive ourselves inside of it."
453,00:30:39,00:30:41,"This isn't the halfway house, Mindy."
454,00:30:41,00:30:45,"You're looking at a murder rap, so let's talk specifics."
455,00:30:45,00:30:51,There were 57 micrograms per milliliter of monoacetylmorphine in your urine sample.
456,00:30:51,00:30:55,That means you were using for a while.
457,00:30:55,00:30:57,Ed gave me ibogaine.
458,00:30:57,00:30:59,That was months ago.
459,00:30:59,00:31:01,Where were you the night Ed was killed?
460,00:31:01,00:31:13,It was like Adam and Eve taking you to the movies except the movie was your life and you were watching it and in it at the same time.
461,00:31:13,00:31:17,Why would you have a knife with his blood on it?
462,00:31:20,00:31:24,I think Ed Burnell knew you were using again and he was out there that night looking for you.
463,00:31:24,00:31:27,The spirits...
464,00:31:27,00:31:30,they protect you.
465,00:31:30,00:31:35,"Well, you better hope so, because you're under arrest for the murder of Ed Burnell."
466,00:31:40,00:31:41,Sara. Excuse me.
467,00:31:41,00:31:43,"Could you, uh, help me out?"
468,00:31:43,00:31:44,"Yeah, with what?"
469,00:31:44,00:31:46,A woman.
470,00:31:46,00:31:49,I need you to process a female suspect for me.
471,00:31:49,00:31:51,Sure.
472,00:31:51,00:31:54,Palms down.
473,00:31:59,00:32:02,"Would you hold your arms out, please?"
474,00:32:39,00:32:42,Thanks. You can get dressed now.
475,00:32:43,00:32:45,Samples from your suspect.
476,00:32:45,00:32:47,There's nothing but a few track marks.
477,00:32:47,00:32:50,"No defensive wounds, no bruising."
478,00:32:50,00:32:53,Junkies usually bruise if you breathe on them too hard.
479,00:32:53,00:32:56,"She is a pile of twigs, very frail."
480,00:32:57,00:32:59,What?
481,00:32:59,00:33:01,"I haven't seen you for a while, have I?"
482,00:33:01,00:33:04,You see me every day.
483,00:33:16,00:33:18,It's all yours.
484,00:33:18,00:33:19,SIDLE: Thanks. Yeah.
485,00:33:19,00:33:22,"So, we're looking for clown sex..."
486,00:33:22,00:33:24,And clown murder.
487,00:33:53,00:33:58,This fabric is consistent with the fibers we found in Doodles' nose.
488,00:34:01,00:34:03,You notice how everything matches except this one pillow sham?
489,00:34:06,00:34:08,Yeah.
490,00:34:11,00:34:15,The white-faced clown with a pillow covering his face.
491,00:34:15,00:34:16,There must've been some transfer.
492,00:34:16,00:34:21,"If a pillowcase like that had grease paint on it, would you throw it out?"
493,00:34:21,00:34:23,I'd clean it first.
494,00:35:25,00:35:27,You lied about driving the clown home.
495,00:35:27,00:35:30,He was in your bedroom.
496,00:35:30,00:35:35,DNA on his boxer shorts indicates that you had sex with him.
497,00:35:35,00:35:48,"We checked with the Buddy Ween Agency, and, uh, you hire clowns on a fairly regular basis: four, five, six times a year."
498,00:35:48,00:35:50,That's a lot of clowns.
499,00:35:51,00:35:53,I already told you.
500,00:35:53,00:35:55,I like clowns.
501,00:35:55,00:35:58,I think you like them more than most people.
502,00:36:02,00:36:04,(laughing)
503,00:36:06,00:36:12,"Mr. Maguire, I hate to tell you this, but while you were off driving the other kiddies home, your wife was doing the clown."
504,00:36:12,00:36:16,We figured you must've walked in on them... in flagrante.
505,00:36:20,00:36:24,(grunting)
506,00:36:31,00:36:39,"You stripped the body and dumped it in an area frequented by transvestites, hoping that it would just... go away."
507,00:36:39,00:36:41,Another forgotten sex crime.
508,00:36:41,00:36:44,You covered your tracks.
509,00:36:44,00:36:46,You cleaned the house.
510,00:36:46,00:36:49,You washed that pillowcase.
511,00:36:49,00:36:53,"What I don't understand, though..."
512,00:36:57,00:36:59,Why did you keep the clown suit?
513,00:37:04,00:37:06,You don't understand.
514,00:37:06,00:37:09,Merrill and I have been married nine years.
515,00:37:09,00:37:10,We have two kids.
516,00:37:10,00:37:12,Not much left to get excited about?
517,00:37:14,00:37:18,I love my wife.
518,00:37:18,00:37:21,When Al wore the suit...
519,00:37:21,00:37:23,it worked...
520,00:37:23,00:37:26,and it was good.
521,00:37:26,00:37:31,If you found something that got you off...
522,00:37:31,00:37:33,wouldn't you keep it?
523,00:37:37,00:37:41,"Man, there is something so heartbreaking about a woman with raggedy drawers."
524,00:37:41,00:37:43,Mm-hmm.
525,00:37:46,00:37:49,"Grissom, we've gone through all of Mindy's stuff twice."
526,00:37:49,00:37:50,There's no trace of blood.
527,00:37:51,00:37:53,STOKES: Doesn't make any sense.
528,00:37:53,00:37:56,"If she disposes of her clothes, she's not just going to forget about the knife."
529,00:37:56,00:38:02,"Hey, guys, got a male DNA skin sample collected from Mindy's hair. Burnell?"
530,00:38:03,00:38:06,"Yes and no. The blood is Burnell's, but the skin belongs to another guy."
531,00:38:06,00:38:08,Do we know who?
532,00:38:08,00:38:18,"SANDERS: The gods of CODIS have blessed us with a hit: Riley ""Boom-Boom"" Renaldo, proud owner of two assault and battery charges and a possession with intent to distribute."
533,00:38:18,00:38:20,Current occupation: apartment manager.
534,00:38:20,00:38:24,What do you bet Boom Boom's estate is on the corner of Washington and D Street?
535,00:38:25,00:38:27,Renaldo was Mindy's landlord?
536,00:38:27,00:38:29,That'd make her a bag-bride...
537,00:38:29,00:38:31,a strawberry.
538,00:38:31,00:38:33,Paid her rent horizontally.
539,00:38:33,00:38:37,"As long as a dealer keeps a strawberry high, the strawberry does whatever the dealer wants."
540,00:38:46,00:38:48,BRASS: Las Vegas Police. Open up.
541,00:38:53,00:38:55,GIRL: Riley...
542,00:38:55,00:38:57,you said I could have a taste when we were done.
543,00:38:57,00:38:58,Riley!
544,00:38:58,00:39:00,"Shut up, Sunshine."
545,00:39:00,00:39:06,"Nice. We keep Mindy for a couple of hours, and you've already moved on. What's the matter?"
546,00:39:06,00:39:07,Lose faith in Mindy?
547,00:39:07,00:39:09,She always comes back to you.
548,00:39:09,00:39:12,"Guess Burnell was bad for business, huh?"
549,00:39:20,00:39:24,"Yeah, Old Ed gets enough people in the 'hood clean, you get no love."
550,00:39:24,00:39:26,GIRL: Riley...
551,00:39:26,00:39:27,I need it.
552,00:39:28,00:39:31,I said shut up.
553,00:39:33,00:39:37,"Mindy didn't need it anymore, right?"
554,00:39:37,00:39:39,That's why you helped her remember.
555,00:39:43,00:39:45,I don't need that anymore.
556,00:39:47,00:39:50,"What do you mean, you don't need it?"
557,00:39:50,00:39:52,"Just one more, and that's it."
558,00:39:54,00:39:56,"Burnell wasn't hard to find, was he?"
559,00:39:58,00:40:01,"Yo, man... that jackass who be messin' with Mindy is back..."
560,00:40:12,00:40:15,You've got nothing on me.
561,00:40:15,00:40:18,"Yeah, we do: Burnell's blood on your skin."
562,00:40:18,00:40:20,"BRASS: So, come on, let's go, let's go."
563,00:40:20,00:40:22,"Come on, you have the right to remain silent."
564,00:40:22,00:40:24,"Anything you say... Yeah, yeah, yeah."
565,00:40:28,00:40:30,"It's her choice, right?"
566,00:40:30,00:40:33,Unfortunately.
567,00:40:36,00:40:38,"What do you want to do, take her to lock up?"
568,00:40:38,00:40:41,Lateral move. She's already there.
569,00:40:59,00:41:03,One guy's dead. One guy's going to jail.
570,00:41:06,00:41:07,"Well, you're free to go."
571,00:41:09,00:41:12,Go where?
572,00:41:38,00:41:40,You got my message.
573,00:41:40,00:41:43,Yeah. You sounded hungry.
574,00:41:43,00:41:46,I was thinking... dinner at the Bellagio.
575,00:41:47,00:41:49,All right.
576,00:41:55,00:41:58,What are you in the mood for?
577,00:41:58,00:42:00,Room service.
