,start,end,text
0,00:00:01,00:00:02,(thunder crashes)
1,00:00:05,00:00:07,I saw you with him. I know you're lying.
2,00:00:07,00:00:09,You've got it all wrong. I'm telling you. Nothing happened.
3,00:00:10,00:00:11,Nobody cheats on me.
4,00:00:11,00:00:12,(chokes)
5,00:00:16,00:00:18,WOMAN: His fingerprints were all over that belt.
6,00:00:18,00:00:20,That's the only way it could have happened.
7,00:00:20,00:00:21,"I'm with Lizette, all right?"
8,00:00:21,00:00:22,We heard from the DA.
9,00:00:22,00:00:25,They called the cops last week on a domestic disturbance.
10,00:00:25,00:00:26,Kimble was just getting warmed up. Believe me.
11,00:00:27,00:00:28,I know the type.
12,00:00:28,00:00:29,Husband was a casino host.
13,00:00:29,00:00:31,Just happens to come home in the middle of a shift?
14,00:00:31,00:00:32,Come on.
15,00:00:32,00:00:34,"Oh, look, we've really talked this thing to death, haven't we?"
16,00:00:34,00:00:38,"Chris, can we please put this to another vote?"
17,00:00:51,00:00:55,The burden of proof is beyond a reasonable doubt.
18,00:00:55,00:00:56,We don't have that.
19,00:00:56,00:00:57,There was somebody else in the house that day.
20,00:00:57,00:00:59,The cable guy.
21,00:01:02,00:01:04,Cable guy's got priors. He skipped town.
22,00:01:04,00:01:06,You're still on the cable guy theory?
23,00:01:06,00:01:08,His fingerprints weren't even on the belt.
24,00:01:08,00:01:09,He could have worn gloves.
25,00:01:09,00:01:11,I can't take this anymore!
26,00:01:11,00:01:15,Who keeps shutting this damn window?
27,00:01:15,00:01:17,Lunch will be here soon. Let's take a break.
28,00:01:21,00:01:24,This guy is driving me nuts.
29,00:01:24,00:01:26,We've got to get Chris Gibbons replaced.
30,00:01:26,00:01:29,"Oh, I pointed him in the right direction, but he didn't snap."
31,00:01:29,00:01:32,I'd kill for a candy bar right now.
32,00:01:32,00:01:35,"Hey, people. Your lunch is getting cold."
33,00:01:40,00:01:42,(chattering)
34,00:01:54,00:01:56,"Chris Gibbons, UNLV grad student."
35,00:01:56,00:01:59,The jury's been sequestered two and a half weeks on a murder trial.
36,00:02:00,00:02:06,Twelve strangers... stuck in a room with no exit.
37,00:02:06,00:02:10,"It's like Sartre said: ""hell is other people."
38,00:02:54,00:02:55,What do you got?
39,00:02:56,00:02:57,My early opinion? Blunt force.
40,00:03:03,00:03:07,"He's got a, uh, medical alert bracelet."
41,00:03:07,00:03:09,Allergy to penicillin.
42,00:03:09,00:03:14,Well... we got 11 potential suspects.
43,00:03:19,00:03:22,Do you have one with blond hair?
44,00:03:22,00:03:23,Yeah. There's one I know of.
45,00:03:23,00:03:28,"Um, Miss Davis-- she's a stripper at The Shimmer."
46,00:03:34,00:03:39,"There's no tag cells, and she's not a natural blonde, and it looks synthetic."
47,00:03:39,00:03:41,"Hey, this is Vegas, baby."
48,00:03:44,00:03:56,"""Guilty,"" ""guilty""... ""not guilty."" 11 ""guilty,"" one ""not guilty."" Now that's motive."
49,00:03:56,00:03:59,(chattering)
50,00:04:01,00:04:03,Excuse me. May I have your...?
51,00:04:03,00:04:05,Excuse me.
52,00:04:05,00:04:07,"May I have your attention, please?"
53,00:04:08,00:04:10,Thank you.
54,00:04:10,00:04:12,I'm Catherine Willows. I'm from the Crime Lab.
55,00:04:12,00:04:14,"So it's a mistrial, right?"
56,00:04:14,00:04:15,Can we go home?
57,00:04:15,00:04:17,No. I'm sorry.
58,00:04:17,00:04:18,No one is going anywhere.
59,00:04:20,00:04:22,Ms. Davis.
60,00:04:22,00:04:23,I'll start with you.
61,00:04:23,00:04:24,"Will you follow me, please?"
62,00:04:29,00:04:31,(chattering)
63,00:04:32,00:04:35,"Miss Davis, we found a synthetic blond hair on the victim's body."
64,00:04:35,00:04:37,Care to explain?
65,00:04:37,00:04:38,Girl to girl.
66,00:04:38,00:04:40,I'm a dancer.
67,00:04:40,00:04:43,I came off the pole. I teased him a little bit.
68,00:04:45,00:04:50,"I need a release, so why don't you get us out of here, and I'll..."
69,00:04:50,00:04:53,(inaudible dialogue)
70,00:04:53,00:04:55,Did he take you up on your offer?
71,00:04:55,00:04:58,"Well, if you ask me, arguing was his turn-on."
72,00:04:58,00:04:59,Lucky for you.
73,00:04:59,00:05:03,Attempting to influence is a Category D felony.
74,00:05:03,00:05:06,"It's up to four years in prison and a $5,000 fine."
75,00:05:06,00:05:08,Am I under arrest?
76,00:05:10,00:05:12,Woman to woman?
77,00:05:13,00:05:15,The pole is there for a reason.
78,00:05:15,00:05:20,It's what you hang on to so the creeps don't pull you out of there.
79,00:05:20,00:05:21,Smarten up.
80,00:05:30,00:05:31,"Thanks, man."
81,00:05:31,00:05:32,Stokes.
82,00:05:32,00:05:33,Detective.
83,00:05:33,00:05:34,Hey. Hey.
84,00:05:34,00:05:35,You've got a minute?
85,00:05:36,00:05:36,"Yeah. Sure, what's up?"
86,00:05:37,00:05:40,"Four years ago, you and Grissom worked a missing persons out in Moapa Valley?"
87,00:05:40,00:05:43,She lived on a farm with her husband?
88,00:05:43,00:05:46,"Wow. Um... Yeah, I remember."
89,00:05:46,00:05:48,"Uh-uh, Rita?"
90,00:05:48,00:05:49,Rita Westonson.
91,00:05:49,00:05:52,Found nothing suspicious. Nothing criminal.
92,00:05:52,00:05:53,"Figured she wanted to skip town, disappear."
93,00:05:53,00:05:55,Rita's sister is in interrogation.
94,00:05:55,00:05:57,She's claiming Rita was murdered.
95,00:05:57,00:06:01,"Faye, it's been four years since your sister went missing."
96,00:06:01,00:06:07,"Now, CSI conducted a full investigation-- found nothing suspicious, nothing criminal."
97,00:06:07,00:06:09,Why are you coming forward now?
98,00:06:09,00:06:13,"I lied to you back then, and I live with the guilt every day."
99,00:06:13,00:06:14,Miss Minden?
100,00:06:14,00:06:17,It's my duty to advise you of your right to counsel.
101,00:06:17,00:06:18,I don't want an attorney.
102,00:06:18,00:06:20,I admit I withheld information.
103,00:06:21,00:06:22,That's why I'm here.
104,00:06:22,00:06:24,"And if I have to go to jail, so be it."
105,00:06:24,00:06:26,I just want to do right by my sister.
106,00:06:30,00:06:33,Okay. Let's start from the beginning.
107,00:06:33,00:06:35,Your sister disappeared over a weekend...
108,00:06:35,00:06:37,Rita didn't disappear.
109,00:06:37,00:06:41,"Her business trip to Fresno got cut short, and she came home early."
110,00:06:44,00:06:47,"Found Aaron, her husband, in the barn with another woman."
111,00:06:47,00:06:53,Rita freaked out and started screaming and saying she was going to leave him.
112,00:06:53,00:06:54,Aaron saw red and lost it.
113,00:06:54,00:06:56,(blows landing)
114,00:06:56,00:06:59,(body thuds)
115,00:06:59,00:07:02,"Now if memory serves, her husband had an alibi?"
116,00:07:02,00:07:06,Yeah. He was camping in Red Rock with Harris Mathey.
117,00:07:06,00:07:08,"That's his business partner, right?"
118,00:07:08,00:07:09,"Yeah, but Harris owed Aaron a lot of money."
119,00:07:09,00:07:11,He would have said anything.
120,00:07:11,00:07:14,"If that's true, Mr. Mathey is guilty of conspiracy after the fact."
121,00:07:14,00:07:18,He died last month.
122,00:07:18,00:07:20,"And he's the only one who knew, besides me."
123,00:07:20,00:07:24,Do you know what Aaron did with Rita's body?
124,00:07:38,00:07:45,"He drove her out to the river, about a half mile from his farm, and, um, set her on fire."
125,00:07:45,00:07:49,"She burned all night, and then in the morning, he dumped her ashes in the water."
126,00:07:54,00:07:55,Miss Minden...
127,00:07:55,00:07:59,how did you come across this information?
128,00:08:07,00:08:09,You were the other woman.
129,00:08:29,00:08:30,"Hey, Sara."
130,00:08:30,00:08:33,Any jurors have blood on their hands?
131,00:08:33,00:08:35,WILLOWS: Mr. Jervis.
132,00:08:36,00:08:38,Why are your fingers bloodied?
133,00:08:38,00:08:40,You ever been on a jury before?
134,00:08:40,00:08:43,How many grad students does it take to screw in a lightbulb?
135,00:08:43,00:08:45,I can't take this anymore!
136,00:08:48,00:08:51,It's the worst experience of my life.
137,00:08:51,00:08:54,"Would you hold your hands up for me, please?"
138,00:08:54,00:08:56,The case was a lock anyway.
139,00:08:56,00:08:57,"I mean, Kimble obviously had..."
140,00:08:57,00:08:58,Mr. Jervis.
141,00:08:58,00:09:01,I need to remind you that you're still under judge's orders not to discuss the case.
142,00:09:01,00:09:05,"That's great. This guy's dead, and I still can't go home?"
143,00:09:05,00:09:07,Let me tell you something.
144,00:09:07,00:09:13,"From the very beginning, day one day after day, this guy is the only holdout."
145,00:09:13,00:09:15,Do you want to know what my boss calls me?
146,00:09:15,00:09:17,Mr. Replaceable.
147,00:09:17,00:09:21,I had to get back to work.
148,00:09:21,00:09:22,(yelling)
149,00:09:22,00:09:23,I lost my temper.
150,00:09:23,00:09:25,You sure it's lost?
151,00:09:39,00:09:41,Homicide just called.
152,00:09:41,00:09:47,They're reopening the Rita Westonson case based on new information from the eyewitness?
153,00:09:47,00:09:48,File's thinner than I remembered.
154,00:09:48,00:09:50,You think we missed something?
155,00:09:50,00:09:52,"We figured she skipped town, wanting to disappear."
156,00:09:52,00:09:55,"At the time, that was a reasonable conclusion based on the evidence."
157,00:09:56,00:09:57,Does the witness seem credible to you?
158,00:09:58,00:10:03,"Well, if she's lying, she's obstructing justice and wasting my time, but if she's telling the truth, we may have closed the investigation early."
159,00:10:03,00:10:07,"At the time, you were a Level Two, I believe."
160,00:10:07,00:10:10,So closing the case would have been my decision.
161,00:10:10,00:10:12,"Yeah, it would have."
162,00:10:12,00:10:16,I'm checking out her story. I'll see if it holds up.
163,00:10:16,00:10:17,Let me know.
164,00:10:17,00:10:18,Mm-hmm.
165,00:10:20,00:10:22,ROBBINS: Blunt-force trauma didn't kill him.
166,00:10:23,00:10:24,But this might have.
167,00:10:24,00:10:27,Hives?
168,00:10:27,00:10:29,Whoo. Severe allergic reaction.
169,00:10:29,00:10:31,Cause of death: anaphylactic shock.
170,00:10:31,00:10:36,"Outer skin becomes irritated, the eyes inflamed, throat closes..."
171,00:10:36,00:10:40,"(gasping, choking)"
172,00:10:41,00:10:45,"He was allergic to penicillin, but that's not the kind of thing you can just easily slip someone."
173,00:10:45,00:10:50,"No, but you can inject it."
174,00:10:52,00:10:54,Puncture wound is consistent with a hypodermic needle.
175,00:10:54,00:10:56,He wore a Medic Alert bracelet.
176,00:10:58,00:11:02,"Everyone hated him, and everyone knew how to kill him."
177,00:11:07,00:11:10,(bird screeching)
178,00:11:10,00:11:13,FAYE: Haven't been back here since that night.
179,00:11:14,00:11:18,Sometimes it feels like yesterday; sometimes it feels like it never happened.
180,00:11:20,00:11:23,"Funny, the things you remember."
181,00:11:23,00:11:25,(birds chirping)
182,00:11:36,00:11:39,Who could've imagined?
183,00:11:40,00:11:42,(Faye sighs)
184,00:11:42,00:11:45,This is it. This is the spot under the tree.
185,00:11:46,00:11:48,You sure?
186,00:11:48,00:11:52,Yes. This is where Aaron burned her body.
187,00:12:04,00:12:05,I remember the...
188,00:12:05,00:12:07,yucca plant was flowering.
189,00:12:12,00:12:13,Right here?
190,00:12:13,00:12:15,Yes.
191,00:12:24,00:12:25,What are you doing?
192,00:12:25,00:12:30,"Well, if Rita's body was incinerated here, the gasoline fumes would have settled into the soil..."
193,00:12:33,00:12:37,...and trace amounts of hydrocarbon would still be detectable.
194,00:12:37,00:12:39,Good.
195,00:13:09,00:13:13,(beeps)
196,00:13:35,00:13:36,Mr. Dorsey.
197,00:13:36,00:13:37,I just analyzed your dirt.
198,00:13:38,00:13:41,"Where there's smoke, there's fire, and where there's no smoke..."
199,00:13:41,00:13:43,There are no hydrocarbons.
200,00:13:43,00:13:44,Damn.
201,00:13:44,00:13:47,There's no evidence of gasoline whatsoever.
202,00:13:47,00:13:49,Where's Hodges?
203,00:13:49,00:13:50,Conference in San Francisco.
204,00:13:51,00:13:52,Total boondoggle.
205,00:13:52,00:13:54,Three days of sourdough and seafood.
206,00:13:55,00:13:57,By the way...
207,00:13:58,00:14:01,"...I heard the rumor, and I'm sorry."
208,00:14:01,00:14:02,What rumor?
209,00:14:02,00:14:05,Everybody on the day shift says that you deserved that promotion.
210,00:14:05,00:14:10,"You ask me, Grissom only gave Sara a higher evaluation because of their history."
211,00:14:10,00:14:12,He gave Sara...?
212,00:14:12,00:14:14,Hey. You get anything?
213,00:14:14,00:14:18,"Well, science seems to have trumped the eyewitness."
214,00:14:18,00:14:19,That story doesn't hold up.
215,00:14:19,00:14:21,I may know why.
216,00:14:21,00:14:23,I ran a background.
217,00:14:23,00:14:28,"Faye had two sisters-- Rita, older and Terry, younger."
218,00:14:28,00:14:33,Now get this-- a couple weeks ago Terry and Aaron...
219,00:14:33,00:14:35,got engaged.
220,00:14:36,00:14:38,"Hey, Gris."
221,00:14:40,00:14:41,So tox came back on Chris Gibbons.
222,00:14:41,00:14:45,He may have been allergic to penicillin but didn't have any in his system.
223,00:14:45,00:14:48,We sent a sample of his pants to Trace.
224,00:14:48,00:14:50,The area around the injection mark...
225,00:14:50,00:14:52,Epinephrine.
226,00:14:53,00:14:57,So maybe Mr. Gibbons had an allergic reaction to something else.
227,00:14:57,00:14:58,Such as...?
228,00:14:58,00:15:04,"I don't know, but if Gibbons knew he was severely allergic, I bet he carried one of those auto-injector pens."
229,00:15:04,00:15:05,So we're looking for a used hypodermic.
230,00:15:06,00:15:06,And another allergy.
231,00:15:07,00:15:08,I'm not the allergy ace.
232,00:15:08,00:15:12,"I'm trying to get out in the field, and you're multitasking me in the lab."
233,00:15:12,00:15:15,"Rick, I'm the one that actually put you on a case, not just talk about it."
234,00:15:15,00:15:18,You're also the one who took me off the case.
235,00:15:19,00:15:21,You know what?
236,00:15:21,00:15:25,"You started, and you gave me six strong innings, and I brought in the closer."
237,00:15:25,00:15:26,What's wrong with that?
238,00:15:27,00:15:29,"So what am I, fish or fowl?"
239,00:15:29,00:15:31,Fish-- that's a good place to start.
240,00:15:31,00:15:36,"I need you to check the victim's blood for shellfish, egg whites, nuts and soy."
241,00:15:36,00:15:37,The biggies.
242,00:15:37,00:15:39,Got to start somewhere.
243,00:16:08,00:16:10,(whirring)
244,00:16:15,00:16:16,That was Catherine.
245,00:16:16,00:16:17,What are we looking for?
246,00:16:17,00:16:19,Nuts.
247,00:16:19,00:16:59,"Specifically those that begin with a ""P."" Take me out to the ball game."
248,00:16:59,00:17:01,Buy me some peanuts.
249,00:17:02,00:17:06,There's peanut skins under Mr. Durham's seat.
250,00:17:15,00:17:17,That's very interesting.
251,00:17:20,00:17:24,There's peanut shells under Mr. Gibbon's seat.
252,00:17:24,00:17:25,Mr. Gibbons couldn't eat peanuts.
253,00:17:25,00:17:26,What are they doing under his seat?
254,00:17:26,00:17:28,Let's ask Mr. Durham.
255,00:17:28,00:17:30,Just 'cause he's allergic doesn't mean I can't have them.
256,00:17:30,00:17:32,Chris Gibbons died from a severe allergic reaction.
257,00:17:32,00:17:35,You were the only guy in the jury room who was eating peanuts.
258,00:17:35,00:17:36,You might have killed him.
259,00:17:36,00:17:38,I was only messing with his head.
260,00:17:40,00:17:43,"What are you trying to do, kill me? I'm allergic!"
261,00:17:43,00:17:44,You're a hypochondriac.
262,00:17:45,00:17:47,Does that look like hypochondria to you?
263,00:17:47,00:17:52,"Look, I didn't know that just by touching a shell it would send him into some kind of fit."
264,00:17:52,00:17:53,(gasping)
265,00:17:56,00:17:58,(coughing)
266,00:18:06,00:18:07,I apologized.
267,00:18:08,00:18:11,None of the other jurors mentioned anything about Chris throwing a fit.
268,00:18:11,00:18:12,"Hey, look, it wasn't that big of a deal."
269,00:18:13,00:18:16,"I mean, we went back to work, deliberated for a couple hours..."
270,00:18:16,00:18:18,the guy was fine.
271,00:18:23,00:18:24,STOKES: You withheld information.
272,00:18:24,00:18:26,"No, it's not like that."
273,00:18:26,00:18:27,You don't understand.
274,00:18:27,00:18:29,They why didn't you tell us about your younger sister?
275,00:18:29,00:18:31,Because I knew it would come to this.
276,00:18:31,00:18:35,I was dumped by Aaron for my younger sister.
277,00:18:35,00:18:42,"I was hurt and angry and jealous, and I wanted to get back at him, so I falsely accused him of killing Rita."
278,00:18:42,00:18:44,I am not jealous of Terry.
279,00:18:44,00:18:46,I'm scared for her.
280,00:18:48,00:18:50,I don't want her to end up like Rita.
281,00:18:52,00:18:55,Did your relationship with Aaron end amicably?
282,00:18:56,00:18:57,It ended.
283,00:18:57,00:19:00,"After the night he killed Rita, I saw him a handful of times."
284,00:19:00,00:19:01,I want nothing to do with him.
285,00:19:01,00:19:03,So why not warn Terry?
286,00:19:03,00:19:04,Tell her what you told us.
287,00:19:04,00:19:05,Because she's in love with him.
288,00:19:05,00:19:09,"If I told her what Aaron did to Rita, she'd run right to him."
289,00:19:09,00:19:16,"""Crazy Faye always causing trouble."" Aaron would like nothing more than to drive a wedge between me and my sister."
290,00:19:16,00:19:18,I've seen what he's capable of.
291,00:19:19,00:19:21,That night he made me help him.
292,00:19:23,00:19:26,Her eyes were still opened.
293,00:19:28,00:19:29,It was muddy?
294,00:19:29,00:19:30,Yeah.
295,00:19:30,00:19:32,"Okay, was it raining?"
296,00:19:32,00:19:33,"No, not that night."
297,00:19:33,00:19:36,It was a wet winter.
298,00:19:36,00:19:38,Say you believe me.
299,00:19:47,00:19:50,One auto-injector... used.
300,00:19:50,00:19:55,That's substantiates Bob Durham's story that Gibbons had a reaction to peanut shells.
301,00:19:55,00:19:57,What do you want to bet he only brought one of these with him.
302,00:19:57,00:19:58,"Well, he was sequestered."
303,00:19:58,00:20:00,He couldn't exactly go out and get another one.
304,00:20:00,00:20:04,"Ah, he was later held defenseless against the attack of the killer peanut."
305,00:20:04,00:20:06,I guess it's possible.
306,00:20:06,00:20:08,We're not finding anything in Chris Gibbon's chili.
307,00:20:08,00:20:11,"No peanuts, no shells, no skins."
308,00:20:20,00:20:22,What about peanut butter?
309,00:20:27,00:20:31,In an individually wrapped tube?
310,00:20:31,00:20:33,That could belong to any of the jurors.
311,00:20:42,00:20:44,This looks like peanut butter right here.
312,00:20:44,00:20:47,Someone was doing more than just flicking peanut shells.
313,00:20:50,00:20:55,"If Gibbons had that severe a reaction to peanut shells, imagine what eating peanut butter would do to him."
314,00:20:55,00:20:57,"Yeah, that's more than just messing with a guy's head."
315,00:20:57,00:20:58,That's murder.
316,00:21:04,00:21:06,"Hey, defense motioned for a mistrial."
317,00:21:06,00:21:07,Suspicion of jury tampering.
318,00:21:07,00:21:10,Based on peanut butter in the chili?
319,00:21:10,00:21:13,How does a juror benefit from Gibbons' death?
320,00:21:13,00:21:14,I don't know.
321,00:21:14,00:21:16,"Lone hold out, now they get to go home?"
322,00:21:16,00:21:17,That's nuts.
323,00:21:17,00:21:19,The risk isn't worth the reward.
324,00:21:19,00:21:21,"Well, Warrick's still working on that print."
325,00:21:21,00:21:23,Good. What are you working on?
326,00:21:39,00:21:41,(birds chirping)
327,00:21:55,00:21:57,(saw buzzing)
328,00:22:07,00:22:09,(buzzing)
329,00:22:22,00:22:25,So the soil doesn't support the eye witness testimony.
330,00:22:25,00:22:26,No.
331,00:22:26,00:22:30,"So I stuck a moisture testing probe into the ground at the burn site, registered 18%."
332,00:22:30,00:22:34,Now anything over 10% is indicative of full saturation over the last couple of years.
333,00:22:34,00:22:38,The river might have washed away all trace of hydrocarbons.
334,00:22:38,00:22:43,"Exactly, but before it washed away, some of the hydrocarbons could have seeped into the ground into the tree's roots."
335,00:22:43,00:22:44,Roots carry nutrients to the tree.
336,00:22:45,00:22:48,Some of the hydrocarbons could have hitched a ride.
337,00:22:48,00:22:52,"Oaks don't bear fruit, but this one bears witness."
338,00:22:52,00:22:57,"Every year, a branch grows a new ring composed of alike, dark band."
339,00:22:57,00:23:02,"Counting from the outside in, going back four years-- one, two, three, four..."
340,00:23:02,00:23:06,The ring from four years ago is thinner and distorted.
341,00:23:06,00:23:09,"Yeah, the same distortion is present in ring four of every branch."
342,00:23:09,00:23:13,And distortion could mean evidence of a toxic event.
343,00:23:13,00:23:16,I'm thinking the burning of gasoline under the tree.
344,00:23:17,00:23:18,How are you going to prove it?
345,00:23:18,00:23:20,Saw dust.
346,00:23:30,00:23:33,(buzzing)
347,00:23:47,00:23:50,"Nick, I think you're going to like this."
348,00:23:52,00:23:54,STOKES: Affirmative for hydrocarbons.
349,00:23:54,00:23:55,Now we're talking.
350,00:23:55,00:24:00,"Nick, no offense, but proving the boss wrong is not the quickest path to career advancement."
351,00:24:00,00:24:03,The trial lasted four weeks.
352,00:24:03,00:24:06,They've been locked in deliberations for two and a half.
353,00:24:06,00:24:07,Sequestered?
354,00:24:07,00:24:08,"Well, it's a high-profile case."
355,00:24:08,00:24:13,"Judge Slater limited contact, censored newspapers, no television, shuttle between here and their hotel."
356,00:24:13,00:24:15,That's a juror's life.
357,00:24:15,00:24:17,"What about the food, how does that work?"
358,00:24:17,00:24:20,"This case, uh, jurors had breakfast and dinner at the hotel."
359,00:24:21,00:24:23,"Lunch, I brought in a menu, they order..."
360,00:24:23,00:24:25,"Gee, let me guess."
361,00:24:25,00:24:28,"For the 17th day in a row, you're going to order chili."
362,00:24:28,00:24:30,"Oh, now you're criticizing my food choices."
363,00:24:30,00:24:32,Chris Gibbons had chili the day he died.
364,00:24:32,00:24:33,"Yeah, the guy had food allergies."
365,00:24:33,00:24:35,We had one place we ordered from.
366,00:24:35,00:24:37,He had chili every day.
367,00:24:37,00:24:39,Did jurors have access to these vending machines?
368,00:24:39,00:24:41,"Uh, yeah, that's why they're here."
369,00:24:41,00:24:42,It's their nickel.
370,00:24:42,00:24:44,"I mean, they got to have something."
371,00:24:45,00:24:46,They're away from their families.
372,00:24:46,00:24:48,I have all their cell phone...
373,00:24:48,00:24:50,"Well, almost all of them."
374,00:24:50,00:24:53,Caught a guy double packing.
375,00:24:53,00:24:55,(beeping)
376,00:24:55,00:25:00,Can't anybody make a battery that lasts more than a couple of hours?
377,00:25:02,00:25:07,"Hey, I confiscated his primary at the beginning of deliberations, but I don't do cavity searches."
378,00:25:08,00:25:09,(chuckling)
379,00:25:09,00:25:12,How do you burn out your cell phone battery when you're not allowed to use your phone?
380,00:25:13,00:25:15,They don't make cell phones like they used to.
381,00:25:15,00:25:16,"That's true, actually."
382,00:25:16,00:25:17,Now they make them better.
383,00:25:17,00:25:19,Did you know that this one takes pictures?
384,00:25:19,00:25:25,"And having met your fellow jurors, I think you really captured them."
385,00:25:25,00:25:27,"Okay, let's start with the misdemeanor."
386,00:25:27,00:25:32,Cell phones and cameras or cell phoneswithcameras are prohibited in the jury room.
387,00:25:32,00:25:34,Somebody must have told you that.
388,00:25:34,00:25:35,"See, after a while they're family."
389,00:25:35,00:25:41,I-I thought I could throw a scrapbook together for everyone for after the trial.
390,00:25:41,00:25:43,"Oh, and-and when where you planning on handing that out?"
391,00:25:43,00:25:45,At Mr. Gibbons' funeral?
392,00:25:46,00:25:49,"I guess you would consider the folks at the credit company family, too."
393,00:25:49,00:25:51,What?
394,00:25:51,00:25:55,"Yeah, according to them, uh, you got a little bit of a gambling jones, hmm?"
395,00:25:55,00:25:57,"$25,000 in markers all over town."
396,00:25:57,00:26:00,"So what's your game, dice, cards, sports book?"
397,00:26:00,00:26:01,Or all of the above?
398,00:26:01,00:26:03,Let's just say it was a bad month.
399,00:26:03,00:26:05,Not that bad.
400,00:26:05,00:26:08,"$30,000 deposit two days ago."
401,00:26:08,00:26:10,"All right, now the questions get hard."
402,00:26:10,00:26:14,"I mean, you can't be getting rich on jury duty, 40 bucks a day."
403,00:26:16,00:26:17,Or can you?
404,00:26:18,00:26:24,"Look, I'm self-employed, which means I've been unemployed for the last six and a half weeks."
405,00:26:24,00:26:26,"You just made $30,000."
406,00:26:26,00:26:27,To deliver the jury?
407,00:26:28,00:26:30,No. My story.
408,00:26:30,00:26:31,To a tabloid.
409,00:26:31,00:26:33,Hey...
410,00:26:33,00:26:37,"it's one of those cases-- high-profile, jurors at each other's throats."
411,00:26:37,00:26:39,(indistinct shouting)
412,00:26:43,00:26:46,Why should the guy that killed his wife be the only one to make a buck?
413,00:27:00,00:27:01,Can I help you?
414,00:27:01,00:27:02,I'm Detective Artan.
415,00:27:02,00:27:04,This is Nick Stokes from the Crime Lab.
416,00:27:04,00:27:06,Terry Minden?
417,00:27:06,00:27:07,"Honey, who is it?"
418,00:27:07,00:27:08,It's the police.
419,00:27:10,00:27:11,I remember you.
420,00:27:11,00:27:13,You were here about Rita. Yeah.
421,00:27:13,00:27:14,You found her.
422,00:27:14,00:27:18,"No, no, not exactly, but we have a potential new lead."
423,00:27:18,00:27:20,And we have a warrant.
424,00:27:22,00:27:24,I'm an attorney.
425,00:27:24,00:27:26,You want a sample of gasoline?
426,00:27:26,00:27:30,"Uh, yes, ma'am-- eight ounces from Mr. Westonson's pump."
427,00:27:30,00:27:30,Why?
428,00:27:30,00:27:32,This is about Rita.
429,00:27:32,00:27:33,I have a right to know.
430,00:27:33,00:27:35,Warrant was issued by Judge Brenner.
431,00:27:35,00:27:36,I'll make a call.
432,00:27:36,00:27:37,Say hello for me.
433,00:27:39,00:27:41,"Four years ago, you tore this place apart."
434,00:27:42,00:27:43,That was okay with me.
435,00:27:43,00:27:46,"Now you come back with no answers, and you're looking at me with that same face."
436,00:27:46,00:27:48,I'm going to tell you the same thing I said before.
437,00:27:48,00:27:51,I had nothing to do with Rita's disappearance.
438,00:27:51,00:27:53,"Fuel pump's behind the barn, right?"
439,00:27:53,00:27:56,Yeah. Help yourself.
440,00:28:06,00:28:07,What are you looking at?
441,00:28:09,00:28:12,I was standing right here four years ago asking myself the same question.
442,00:28:12,00:28:16,"You know, Aaron Westonson's right about one thing."
443,00:28:16,00:28:22,Back then Grissom and I processed every inch of that house and this barn and found no signs of a struggle.
444,00:28:22,00:28:24,Aaron versus Rita? He's twice her size.
445,00:28:24,00:28:26,"Yeah, it would've been over before it started."
446,00:28:33,00:28:35,"Okay, fill her up."
447,00:28:35,00:28:37,I think it's diesel.
448,00:28:37,00:28:38,Why is it red?
449,00:28:38,00:28:40,It's an EPA requirement.
450,00:28:40,00:28:47,"Farm's don't have to pay taxes on fuel, so refineries, they mark their agricultural diesel by dying it red."
451,00:29:27,00:29:30,I'm getting married in five days.
452,00:29:30,00:29:34,Not if you can't explain to me how your fingerprints ended up on this peanut butter tube.
453,00:29:36,00:29:40,We found it in the jury room.
454,00:29:43,00:29:46,"I just wanted to go home, have my fittings."
455,00:29:46,00:29:49,I spent my bridal shower with 11 strangers.
456,00:29:49,00:29:50,My sister filled in for me.
457,00:29:51,00:29:53,I'll never get to experience that.
458,00:29:53,00:29:57,Mr. Gibbons will never get to experience the rest of his life.
459,00:30:00,00:30:04,"We were on a break, and the lunch order came."
460,00:30:04,00:30:05,Hey.
461,00:30:06,00:30:07,What did you order?
462,00:30:07,00:30:10,"Don't worry, I'll pass it out."
463,00:30:22,00:30:26,I got the peanut butter out of the vending machine a couple days ago.
464,00:30:26,00:30:31,"I wanted to stuff it down the guy's throat, but I didn't."
465,00:30:31,00:30:35,So you decided to put it in his chili instead?
466,00:30:40,00:30:43,"Great, food's here."
467,00:30:43,00:30:45,I'm starving. Where's mine?
468,00:30:47,00:30:49,"But at the last minute, I couldn't do that."
469,00:30:54,00:30:54,Oh!
470,00:30:56,00:30:58,"Oh, I'm so sorry."
471,00:30:58,00:30:59,"No, that's okay, I'll take yours."
472,00:30:59,00:31:00,You can reorder.
473,00:31:03,00:31:07,Then I cleaned up and I walked out.
474,00:31:07,00:31:09,You had to know it was going to kill him.
475,00:31:09,00:31:12,"No, I didn't know it was going to be lethal."
476,00:31:12,00:31:16,"When Bob was flicking peanut shells at him, it's not like he choked up."
477,00:31:18,00:31:20,"I swear, I didn't know it was going to kill him."
478,00:31:20,00:31:25,I just thought that it would get him replaced with one of the alternates who would vote guilty.
479,00:31:25,00:31:28,"Well, Miss Newsome, you are officially off of jury duty."
480,00:31:30,00:31:32,I killed him.
481,00:31:32,00:31:34,"No, she didn't."
482,00:31:34,00:31:37,"Greg, she told Warrick she put peanut butter in the chili."
483,00:31:37,00:31:39,I don't care if Mr. Peanut was taking a bath in the vic's lunch.
484,00:31:39,00:31:40,It's not what killed him.
485,00:31:40,00:31:41,"Be specific, Greg."
486,00:31:41,00:31:44,I got the detailed results back from the assay test.
487,00:31:44,00:31:48,The level of immunoglobulin E was insufficient to cause a lethal reaction.
488,00:31:51,00:31:54,"Well, that does go along with what the bride-to-be said about the victim."
489,00:31:54,00:31:59,That he had a dermatological response to the allergen and not a respiratory one.
490,00:31:59,00:32:02,GRISSOM: Did the assay test show any other food allergies?
491,00:32:02,00:32:03,"No, uh-uh."
492,00:32:03,00:32:06,So the cause of death is still anaphylactic shock.
493,00:32:06,00:32:08,"Okay, what caused it?"
494,00:32:08,00:32:10,And who?
495,00:32:24,00:32:26,I got your page.
496,00:32:26,00:32:29,Who shot your dog?
497,00:32:30,00:32:31,Trace tech.
498,00:32:31,00:32:32,He analyzed the fuel from Aaron's pump.
499,00:32:33,00:32:34,Confirmed it's diesel.
500,00:32:34,00:32:38,The hydrocarbons found in the tree were from unleaded gasoline.
501,00:32:38,00:32:43,Means the fuel on Aaron's farm was not used to cremate Rita's body.
502,00:32:43,00:32:44,Maybe it pumped unleaded four years ago.
503,00:32:44,00:32:45,Converted to diesel at some point since.
504,00:32:46,00:32:49,"Ah, I thought the same thing myself, so I called the NDEP. Mm-hmm."
505,00:32:50,00:32:56,E Permit for Aaron's fuel tank was specifically for diesel.
506,00:32:56,00:32:57,Where does that leave us?
507,00:32:59,00:33:01,NDEP's database for Clark County.
508,00:33:01,00:33:06,"Now, the red dots represent the areas of permitted fuel tanks."
509,00:33:06,00:33:07,Isolate Moapa.
510,00:33:07,00:33:09,Yeah.
511,00:33:12,00:33:17,Aaron's farm's located at the cross streets of White Oak and Stansberry.
512,00:33:19,00:33:23,The burn spot is a half mile east along the river. Mm-hmm.
513,00:33:26,00:33:29,Only two permitted fuel tanks up in that area.
514,00:33:29,00:33:30,The one on the left is Aaron's.
515,00:33:30,00:33:31,We can exclude that one.
516,00:33:31,00:33:33,Who owns the other one?
517,00:33:41,00:33:42,Faye Minden.
518,00:33:44,00:33:47,ROBBINS: We've ruled out food allergy as the cause of death.
519,00:33:47,00:33:51,"If it was an environmental agent, I expect one of the other jurors had a reaction as well."
520,00:33:51,00:33:55,His body reacted to something.
521,00:33:55,00:34:01,It's why I'm reexamining the exposed areas of his body-- face and the neck.
522,00:34:07,00:34:09,Look at this.
523,00:34:14,00:34:17,Apis Mellifera Linnaeus.
524,00:34:20,00:34:22,We're looking for another body.
525,00:34:32,00:34:35,Greg ran the assay test for bee venom on Chris Gibbons.
526,00:34:35,00:34:37,IG levels were spiked.
527,00:34:37,00:34:39,Was Gibbons even aware that he had a bee allergy?
528,00:34:39,00:34:41,Brass finally tracked down his allergist.
529,00:34:42,00:34:44,Gibbons was allergic to a lot of things.
530,00:34:51,00:34:54,"The killer, I presume."
531,00:35:04,00:35:05,Or what's left of him.
532,00:35:05,00:35:07,(buzzing)
533,00:35:15,00:35:16,(gasping)
534,00:35:17,00:35:21,He had an immediate reaction to a bee sting.
535,00:35:21,00:35:23,"Lost consciousness, fell forward, hit his head on the table."
536,00:35:23,00:35:28,You know how Gervis was complaining that it was too hot.
537,00:35:28,00:35:29,He said he opened the window.
538,00:35:29,00:35:32,I can't take this anymore!
539,00:35:32,00:35:35,Who keeps shutting this damn window?!
540,00:35:35,00:35:39,"Well, that explains it."
541,00:35:39,00:35:42,It was an outside job.
542,00:35:48,00:35:50,"Okay, good. Thank you."
543,00:35:55,00:35:56,Hey. Hey.
544,00:35:56,00:35:59,Heard you were over at Aaron's farm.
545,00:35:59,00:36:01,Yep. I bet that shook him up.
546,00:36:01,00:36:05,Thank you for pushing forward with the investigation.
547,00:36:05,00:36:08,And we continue to push forward.
548,00:36:08,00:36:10,We need to take a sample of fuel from your pump.
549,00:36:10,00:36:13,"Yeah. Yeah, you wouldn't mind, would you, Faye?"
550,00:36:13,00:36:14,My pump?
551,00:36:14,00:36:15,Yeah.
552,00:36:15,00:36:17,"Well, what'd he say?"
553,00:36:17,00:36:19,Didn't I tell you he'd turn on me?
554,00:36:19,00:36:21,"Oh, he didn't say anything."
555,00:36:21,00:36:23,Just want to take a look.
556,00:36:23,00:36:24,My trees are Douglas firs.
557,00:36:24,00:36:27,The... the needles grow in spirals around the twigs.
558,00:36:27,00:36:28,It's amazing.
559,00:36:28,00:36:31,"Any time you guys want, you come back here, take your pick."
560,00:36:31,00:36:33,Free of charge.
561,00:36:33,00:36:36,The pump on Aaron's farm is diesel.
562,00:36:36,00:36:40,Your sister was cremated with unleaded.
563,00:36:44,00:36:46,You know what?
564,00:36:46,00:36:53,"Thinking back now, I-I remember Aaron's pump was empty, and, uh, he insisted we drive over here."
565,00:36:53,00:36:55,He used mine.
566,00:36:55,00:36:57,Sorry for the confusion.
567,00:36:58,00:37:00,Excuse me.
568,00:37:00,00:37:03,Please say you believe me.
569,00:38:05,00:38:08,"I believe you, Faye."
570,00:38:09,00:38:13,"You see, blood evidence doesn't disappear over time."
571,00:38:13,00:38:17,Your sister was murdered...
572,00:38:17,00:38:18,by you.
573,00:38:18,00:38:20,Faye?
574,00:38:20,00:38:21,"Faye, you in here?"
575,00:38:38,00:38:42,"STOKES: Unleaded gasoline, barrels for incineration, cast off on the walls."
576,00:38:42,00:38:44,DNA consistent with Rita Westonson.
577,00:38:44,00:38:46,Then he killed Rita to be with Aaron.
578,00:38:46,00:38:50,"And a couple of weeks ago, hears he's getting engaged to her younger sister Terry."
579,00:38:50,00:38:51,"They couldn't handle it, man."
580,00:38:51,00:38:52,She just freaked.
581,00:38:52,00:38:57,So she tried to pin Rita's murder on Aaron.
582,00:38:57,00:39:04,"Four years ago when I decided to close the case, did you agree with my decision?"
583,00:39:04,00:39:07,"Well, you were following protocol."
584,00:39:08,00:39:09,And now?
585,00:39:09,00:39:11,"Now I'd fight you on it, yeah."
586,00:39:13,00:39:15,Why?
587,00:39:15,00:39:18,"Rita Westonson was a dependable, predictable girl."
588,00:39:18,00:39:22,We never answered the question why she just woke up one morning and walked away from the rest of her life.
589,00:39:22,00:39:23,It happens.
590,00:39:23,00:39:26,And that's what the evidence was telling us.
591,00:39:26,00:39:28,"Well, that's what thephysical evidence was telling us."
592,00:39:28,00:39:30,We should have dug deeper.
593,00:39:30,00:39:32,"You can't just ignore the human element, Grissom."
594,00:39:33,00:39:34,"I agree, Nick."
595,00:39:34,00:39:38,"But when you start to have feelings for the people involved, you risk your objectivity."
596,00:39:38,00:39:39,So what?
597,00:39:39,00:39:44,"You know, I'm always getting criticized for empathizing with the victims and their families, but that's who I am."
598,00:39:44,00:39:48,That's how I do my job.
599,00:39:48,00:39:50,"And as far as the promotion goes, it's all good, man."
600,00:39:50,00:39:52,I can live without it.
601,00:39:52,00:39:53,I'm not you.
602,00:40:00,00:40:01,Good.
603,00:40:01,00:40:03,We certainly don't need another me around here.
