,start,end,text
0,00:00:04,00:00:14,"MAN: People say that Las Vegas has no culture, no history-- that we emulate, not create."
1,00:00:14,00:00:21,They forget that this was once a desert from which this city was created.
2,00:00:21,00:00:26,Millions come every week and share their money with us.
3,00:00:26,00:00:29,"Well, tonight, we give back."
4,00:00:29,00:00:34,An exhibition of rare and valuable Japanese antiquities.
5,00:00:34,00:00:50,"Shown in the US for the first time, this 17th century samurai collection is owned by one of the Mediterranean's most special guests, Mr. Yuri Yamamoto, who sadly can't be here with us tonight."
6,00:00:50,00:00:53,To his impeccable taste.
7,00:00:53,00:01:00,"On behalf of my hotel and the city of Las Vegas, I thank him."
8,00:01:00,00:01:02,(cheering and applause)
9,00:01:07,00:01:08,(woman screaming)
10,00:01:09,00:01:10,(screaming)
11,00:01:10,00:01:11,The cable fell.
12,00:01:11,00:01:13,He was electrocuted.
13,00:01:13,00:01:15,"Oh, my God."
14,00:01:15,00:01:16,(cries)
15,00:01:16,00:01:16,Excuse me.
16,00:01:16,00:01:17,"Okay, folks."
17,00:01:18,00:01:19,I need everyone to stay back.
18,00:01:19,00:01:22,"There's a live wire in the pool, okay?"
19,00:01:23,00:01:26,(electrical crackling)
20,00:01:32,00:01:35,"Watch yourself, Gil."
21,00:01:43,00:01:44,GRISSOM: This is odd.
22,00:01:44,00:01:47,Arms and legs become deadweight in the water.
23,00:01:47,00:01:50,He should have sunk to the bottom of the pool.
24,00:01:50,00:01:52,He wouldn't float until after putrefaction.
25,00:01:52,00:01:55,"Sara, would you see where the source of that cable is?"
26,00:01:55,00:01:57,Yeah.
27,00:02:16,00:02:18,Found the power source.
28,00:02:18,00:02:20,Car battery.
29,00:02:35,00:02:37,This is not a crime scene.
30,00:02:37,00:02:40,(alarms blaring)
31,00:02:55,00:02:56,This is a crime scene.
32,00:03:28,00:03:31,"I'm sorry, but there's really no gentle way to do this."
33,00:03:31,00:03:33,(alarms blaring)
34,00:03:36,00:03:37,Keep these people out.
35,00:03:37,00:03:39,"And turn that damn thing off, will you?"
36,00:03:39,00:03:41,They only took the one piece.
37,00:03:41,00:03:43,"Samurai sword, 17th century."
38,00:03:43,00:03:45,They say how much it was worth?
39,00:03:45,00:03:48,Worth the risk of walking past 100 guests into a guarded room.
40,00:03:48,00:03:50,(alarms stop)
41,00:03:50,00:03:53,"Hey, buddy, you see anything?"
42,00:03:53,00:03:55,No. I got hit from nowhere.
43,00:03:55,00:03:56,"Next thing I know, I'm taped up."
44,00:03:58,00:03:59,Blood smear on the desk.
45,00:04:00,00:04:04,(groans)
46,00:04:04,00:04:06,I feel like an idiot.
47,00:04:06,00:04:09,"Well, you may have a concussion."
48,00:04:09,00:04:10,Let's get you checked out.
49,00:04:10,00:04:12,Paramedics out there?
50,00:04:12,00:04:14,Check him up.
51,00:04:30,00:04:34,"Well, none of my men saw anyone suspicious enter or exit."
52,00:04:35,00:04:36,The surveillance cameras?
53,00:04:36,00:04:38,Our cameras only watch the money and the exits.
54,00:04:38,00:04:39,Not rooms like these.
55,00:04:39,00:04:40,"Damn, they got the sword."
56,00:04:41,00:04:43,Most expensive piece in the collection.
57,00:04:43,00:04:45,This is all Mr. Caulfield needs right now.
58,00:04:46,00:04:47,Why is that?
59,00:04:47,00:04:52,"9/11, the depressed Asian economy, Indian gaming in California."
60,00:04:52,00:04:54,Every casino on the Strip's taken a hit.
61,00:04:54,00:04:58,I'm going to want to talk to the girl who found the body.
62,00:05:05,00:05:07,Smells sweet.
63,00:05:07,00:05:10,"The sign over there says no food or drink in this room, right?"
64,00:05:10,00:05:12,Make sure you take it back to Greg.
65,00:05:29,00:05:32,My third time at this address.
66,00:05:33,00:05:35,"Two suicides a few years ago, and now a 419."
67,00:05:35,00:05:37,This house is cursed.
68,00:05:37,00:05:40,You don't strike me as the type who believes in curses.
69,00:05:40,00:05:43,"Yeah, well, I'm not the type to believe in coincidences, either."
70,00:05:43,00:05:45,Is this house abandoned?
71,00:05:45,00:05:46,Bank foreclosed four years ago.
72,00:05:47,00:05:48,Been vacant ever since.
73,00:05:48,00:05:49,Neighbor heard a scream.
74,00:05:49,00:05:51,I was the responding officer.
75,00:05:53,00:05:55,(garbled radio transmission)
76,00:05:57,00:05:59,(door creaking)
77,00:06:01,00:06:02,Uh...
78,00:06:25,00:06:26,"Oh, hey, David."
79,00:06:26,00:06:28,Yeah.
80,00:06:28,00:06:29,"Oh, hey."
81,00:06:29,00:06:31,"Uh, jugular's been punctured."
82,00:06:31,00:06:32,Two marks.
83,00:06:32,00:06:35,Possibly bite marks.
84,00:06:35,00:06:38,Bite marks?
85,00:06:38,00:06:40,Punctures are 32 millimeters apart.
86,00:06:40,00:06:44,That's the average distance between the eyeteeth in an adult male's mouth.
87,00:06:44,00:06:48,"Right, but those punctures aren't consistent with human teeth."
88,00:06:48,00:06:51,"Yeah, well, what about fangs?"
89,00:06:51,00:06:53,Fangs?
90,00:06:53,00:06:54,Come on.
91,00:07:02,00:07:04,Wounds are deep.
92,00:07:04,00:07:05,She bled out.
93,00:07:05,00:07:07,Then where's all the blood?
94,00:07:07,00:07:12,"Lividity tells me she wasn't moved postmortem, so, I don't know."
95,00:07:14,00:07:17,I'm going to take a look around.
96,00:07:17,00:07:25,"WILLOWS: David, I don't know a whole lot about vampires, but if she was bit, there's spit, and if there's spit, there's DNA, so swab the neck."
97,00:07:26,00:07:30,"BROWN: Catherine, take a look at this."
98,00:07:39,00:07:42,Please tell me that's not blood.
99,00:08:00,00:08:02,Negative.
100,00:08:02,00:08:04,It's probably just house paint.
101,00:08:04,00:08:06,"Well, we know one thing for sure."
102,00:08:06,00:08:09,This place wasn't vacant.
103,00:08:09,00:08:11,"Come on, nobody should have been allowed to leave."
104,00:08:11,00:08:14,Your officers didn't say anything about detaining Mr. Caulfield's guests.
105,00:08:15,00:08:16,"Just give me a list of names, okay?"
106,00:08:17,00:08:18,Yeah.
107,00:08:18,00:08:19,Weird night.
108,00:08:19,00:08:21,That's not the only dummy here.
109,00:08:21,00:08:24,"Yeah, it's a CPR demonstration dummy."
110,00:08:24,00:08:25,Fully articulated.
111,00:08:25,00:08:26,"Oh, yeah?"
112,00:08:26,00:08:30,"Yeah. You know, paramedics, firemen-- they use these things to teach lifesaving techniques."
113,00:08:31,00:08:32,Any prints?
114,00:08:32,00:08:33,"Oh, no, no, no."
115,00:08:33,00:08:35,"Been in the water way too long, man. Sorry."
116,00:08:38,00:08:41,David says you found evidence of vampires in North Las Vegas.
117,00:08:41,00:08:46,"Well, let's just say evidence at the crime scene suggests occult, ritualistic activity."
118,00:08:46,00:08:48,I'm not sure what we found.
119,00:08:48,00:08:49,Did you ID the vic?
120,00:08:49,00:08:52,"Angela Sommerville, 20, from Henderson, Nevada."
121,00:08:53,00:08:54,License was in her pocket.
122,00:08:54,00:08:56,Cause of death: exsanguination.
123,00:08:56,00:08:57,You check out her fangs?
124,00:08:58,00:09:01,"Well, her bark was worse than her bite."
125,00:09:02,00:09:04,There we go.
126,00:09:06,00:09:08,Ah. They're acrylic.
127,00:09:10,00:09:12,Check out her gum line.
128,00:09:12,00:09:16,Thin grooves carved into the canine's enamel.
129,00:09:16,00:09:18,Fangs are clip-ons.
130,00:09:18,00:09:22,Multiple bite marks on the tongue suggest she was still breaking them in.
131,00:09:22,00:09:28,"Warrick, the symbol on her ankle-- it's similar to the one that was painted on the floor of the crime scene."
132,00:09:28,00:09:29,BROWN: The ankh.
133,00:09:30,00:09:31,Egyptian symbol for eternal life.
134,00:09:31,00:09:36,I went on-line and found out it's also the universal insignia for vampires.
135,00:09:36,00:09:38,Dracula didn't drink all her blood.
136,00:09:38,00:09:40,I sent a sample to tox.
137,00:09:40,00:09:42,I'm not sure if it's probative.
138,00:09:42,00:09:46,Multiple incised wounds on the anterior of both shoulders.
139,00:09:46,00:09:47,Some are fresh.
140,00:09:47,00:09:50,"Well, the shoulder area is rich in blood, right?"
141,00:09:50,00:09:51,Heals quickly. Yeah.
142,00:09:51,00:09:54,Relevance?
143,00:09:54,00:09:56,"I figure, if you're going to drink someone's blood, it's a good place to start."
144,00:09:57,00:09:58,Then why switch to the jugular?
145,00:10:09,00:10:11,Hey.
146,00:10:11,00:10:13,Got anything?
147,00:10:13,00:10:18,"A partial thumb, perhaps, on the tape that was used to cover the security guard's mouth."
148,00:10:18,00:10:20,"Not torn, either."
149,00:10:20,00:10:21,Both ends were cut.
150,00:10:21,00:10:23,"Pre-cut, in fact."
151,00:10:23,00:10:24,Indicates planning.
152,00:10:24,00:10:25,How about you?
153,00:10:25,00:10:29,Trace analyzed the liquid we found near the suit of armor: glucose syrup.
154,00:10:29,00:10:31,Sugar water.
155,00:10:32,00:10:36,Why just the sword?
156,00:10:36,00:10:39,"Well, it is the one piece from the exhibit you could hide on your person."
157,00:10:39,00:10:40,"Down a pant leg, maybe, or..."
158,00:10:40,00:10:44,"Yeah, but if you're going to steal from a casino, why take an antique?"
159,00:10:44,00:10:45,Why not take cash?
160,00:10:46,00:10:47,Good point.
161,00:10:50,00:10:53,"How's your knowledge of Japanese history, particularly, antiquities?"
162,00:10:53,00:10:55,Not good. Why?
163,00:10:55,00:10:57,To find the hunter...
164,00:10:57,00:10:59,know the game.
165,00:11:08,00:11:10,Angela was the sweetest child.
166,00:11:10,00:11:13,She actually liked spending time with us.
167,00:11:13,00:11:16,"Her friends were always over here, and then..."
168,00:11:16,00:11:18,...puberty hit and everything changed.
169,00:11:18,00:11:20,"She shaved her head, then she grew dreads."
170,00:11:20,00:11:23,It was like she couldn't get comfortable in her own skin.
171,00:11:25,00:11:29,"About, um, six months ago, Angela went Goth."
172,00:11:29,00:11:30,Black clothing.
173,00:11:30,00:11:31,She only went out at night.
174,00:11:31,00:11:34,We tried to support Angela the best we could.
175,00:11:34,00:11:37,We only wanted her to be happy.
176,00:11:37,00:11:43,"""The Black Veil: 13 Rules of Community."" MRS. SOMMERVILLE: Guidelines for vampires."
177,00:11:43,00:11:46,"She wrote them down in there, along with all her thoughts."
178,00:11:47,00:11:48,So you've read what's in here?
179,00:11:52,00:11:56,Your daughter believed that she was a vampire?
180,00:11:56,00:11:57,She was 18.
181,00:11:57,00:12:01,"She wanted to stand out, to be special."
182,00:12:01,00:12:04,"I tried not to judge her, But I also wanted to know what was going on in her head."
183,00:12:05,00:12:05,She snooped.
184,00:12:06,00:12:08,(sighs)
185,00:12:08,00:12:11,"Each time Angela tried something new, I would take a crash course."
186,00:12:11,00:12:13,Lab results.
187,00:12:13,00:12:14,Angela's HIV test.
188,00:12:14,00:12:15,It was negative.
189,00:12:15,00:12:19,"That was the one thing we insisted upon, not that it matters now."
190,00:12:26,00:12:27,Who's the guy?
191,00:12:29,00:12:31,Angela wouldn't say.
192,00:12:31,00:12:34,The statue's an incubus.
193,00:12:34,00:12:39,"According to the legend, incubi seduce young women while they sleep..."
194,00:12:39,00:12:41,and drink their blood.
195,00:12:42,00:12:46,"Well, your daughter was found in an abandoned house."
196,00:12:46,00:12:49,"And we believe that there was, um, someone there with her."
197,00:12:49,00:12:51,Do you have any idea who that might be?
198,00:12:51,00:12:53,Her court. I can give you their names.
199,00:12:53,00:12:55,Her court?
200,00:12:55,00:12:59,It's like a coven for vampires.
201,00:13:06,00:13:09,"Don't tell me, they came back and stole the rest?"
202,00:13:09,00:13:11,"No, not quite."
203,00:13:11,00:13:15,"At Mr. Yamamoto's request, the collection's been moved to Mr. Caulfield's office vault."
204,00:13:15,00:13:17,He was pretty upset.
205,00:13:17,00:13:18,He's on his way here now from Tokyo.
206,00:13:18,00:13:20,We were hoping to take a look at the rest of the exhibit.
207,00:13:20,00:13:23,Mr. Caulfield's vault is off limits.
208,00:13:23,00:13:25,"Okay, what about photographs?"
209,00:13:25,00:13:26,You're in luck there.
210,00:13:26,00:13:30,Our hotel registrar took Polaroids of the collection when she logged it in.
211,00:13:30,00:13:31,Can we talk to her?
212,00:13:31,00:13:35,"Well, Miss Green is on vacation, but, uh, I can try and contact her."
213,00:13:35,00:13:38,"Well, this is just a list of inventory."
214,00:13:38,00:13:39,How about the insurance policy?
215,00:13:39,00:13:41,Yamamoto carried his own insurance.
216,00:13:41,00:13:45,Our hotel registrar just documents the condition of each piece.
217,00:13:46,00:13:50,"We extended Mr. Yamamoto every courtesy, but weren't going to assume responsibility."
218,00:13:50,00:13:55,"We're a casino, not a museum."
219,00:13:55,00:13:57,"Alice, you need to answer the question."
220,00:13:57,00:13:59,GIRL: She won't respond to that name.
221,00:13:59,00:14:01,She goes by Luminessa.
222,00:14:01,00:14:04,"Okay, let's start over."
223,00:14:04,00:14:08,Do any of you ladies recognize this man?
224,00:14:08,00:14:12,BROWN: When was the last time you saw Angela?
225,00:14:12,00:14:13,Who?
226,00:14:13,00:14:14,(chuckles): Okay.
227,00:14:14,00:14:17,"All right, I've had enough."
228,00:14:17,00:14:18,(clears throat)
229,00:14:18,00:14:19,Your friend is dead.
230,00:14:19,00:14:20,This is a murder case.
231,00:14:20,00:14:25,"If you're not willing to help us, we will split you up and treat you as suspects."
232,00:14:25,00:14:26,Hold you for 24 hours.
233,00:14:26,00:14:27,Is that what you want?
234,00:14:31,00:14:34,We called her Daegonna.
235,00:14:34,00:14:36,We were together last night.
236,00:14:36,00:14:38,At court.
237,00:14:38,00:14:41,Being a vampire is about feeding.
238,00:14:41,00:14:44,This is pathetic.
239,00:14:44,00:14:47,Angela had been going to this blood bar.
240,00:14:47,00:14:49,Wanted us to join her.
241,00:14:49,00:14:50,Blood bar?
242,00:14:50,00:14:53,"The people who go there, they drink blood."
243,00:14:53,00:14:54,For real.
244,00:14:54,00:14:55,Hardcore.
245,00:14:55,00:14:58,And I guess you girls don't do that?
246,00:14:58,00:14:59,"Hell, no."
247,00:14:59,00:15:01,And that's what we told her.
248,00:15:01,00:15:03,She totally lost it.
249,00:15:03,00:15:07,"She called us ""gajas."" Which is...?"
250,00:15:07,00:15:08,A fashion vampire.
251,00:15:08,00:15:10,Normal people who just play dress-up.
252,00:15:10,00:15:13,You don't have to drink blood to be a vampire.
253,00:15:14,00:15:15,"For us, it's spiritual."
254,00:15:15,00:15:18,We feed off each other's energies.
255,00:15:18,00:15:19,Yeah.
256,00:15:19,00:15:20,Energy.
257,00:15:20,00:15:22,"So, we voted her invisible."
258,00:15:22,00:15:25,Kicked her out of our court.
259,00:15:25,00:15:27,But she wouldn't leave.
260,00:15:27,00:15:29,So we did.
261,00:15:29,00:15:31,And that's the last time we saw her.
262,00:15:37,00:15:42,SIDLE: Other items in the exhibit include a 17th century decorated silk.
263,00:15:42,00:15:43,(paper shuffling)
264,00:15:43,00:15:45,17th century iron war mask.
265,00:15:45,00:15:47,(paper shuffling)
266,00:15:47,00:15:52,17th century Kabuki robe used in the first Kabuki dances in Kyoto.
267,00:15:52,00:15:55,GRISSOM: 17th century suit of armor.
268,00:15:58,00:16:01,Wasn't the Japanese military established long after that?
269,00:16:01,00:16:03,Let's see.
270,00:16:07,00:16:10,(metallic rattling)
271,00:16:11,00:16:16,"1868, by Emperor Maji? Meiji."
272,00:16:16,00:16:18,"So, this is out of place."
273,00:16:18,00:16:20,Just like the sugar water we found nearby.
274,00:16:20,00:16:23,(phone ringing)
275,00:16:26,00:16:27,Grissom.
276,00:16:27,00:16:32,"STOKES: Grissom, I got a hit on your partial print from the hotel employee database."
277,00:16:32,00:16:33,Brandon Miller.
278,00:16:33,00:16:36,He's your duct-taped security guard.
279,00:16:36,00:16:37,GRISSOM: I thought he was unconscious.
280,00:16:37,00:16:39,How does his prints end up on the tape?
281,00:16:41,00:16:43,"All right. Thanks, Nick."
282,00:16:47,00:16:49,Sara?
283,00:16:50,00:16:50,Hmm?
284,00:16:51,00:16:53,Do you have any duct tape in your kit?
285,00:16:53,00:16:56,"Yeah, it's what I use to keep it together."
286,00:17:03,00:17:05,Thank you.
287,00:17:20,00:17:22,He taped himself up.
288,00:17:22,00:17:24,We've been conned.
289,00:17:25,00:17:27,"Well, you saw the paramedics take him out of here."
290,00:17:27,00:17:31,"If he'd had a samurai sword hanging out of his pant leg, you would've noticed."
291,00:17:33,00:17:36,(metallic rattling)
292,00:17:38,00:17:40,(rattling continues)
293,00:17:44,00:17:47,(rattling continues)
294,00:18:06,00:18:08,Huh.
295,00:18:08,00:18:10,Domo arigato.
296,00:18:10,00:18:13,"So Brandon Miller never made it to the hospital, huh?"
297,00:18:13,00:18:14,"Concussion, my happy ass."
298,00:18:14,00:18:16,It's an old trick.
299,00:18:16,00:18:19,"Don't steal the item; just leave it at the location, come back and get it when the cops leave."
300,00:18:19,00:18:20,"Well, your timing's perfect."
301,00:18:21,00:18:22,Mr. Yamamoto just arrived.
302,00:18:22,00:18:23,Mr. Caulfield's with him right now.
303,00:18:26,00:18:28,Mr. Caulfield.
304,00:18:29,00:18:31,You asked to be kept up to date on our progress.
305,00:18:31,00:18:33,I'll be damned.
306,00:18:33,00:18:34,You found the guy?
307,00:18:34,00:18:36,Perhaps.
308,00:18:36,00:18:37,We found the sword.
309,00:18:37,00:18:42,"See? I promised you this matter would be resolved, Yuri."
310,00:18:43,00:18:44,Uh...
311,00:18:44,00:18:47,we'll need to take this back to our lab.
312,00:18:47,00:18:49,No. You people have already lost it once.
313,00:18:50,00:18:53,It's part of an ongoing investigation.
314,00:18:53,00:18:55,We need to process it.
315,00:18:55,00:18:56,This sword is invaluable.
316,00:18:56,00:18:57,To us as well.
317,00:18:57,00:19:01,"Surely this is open for conversation, Mr..."
318,00:19:01,00:19:02,I don't think so.
319,00:19:03,00:19:05,I do have a question for Mr. Yamamoto.
320,00:19:05,00:19:13,"Your collection is primarily 17th century, but we found one piece, a suit of armor, that our research dates to the mid-19th century."
321,00:19:13,00:19:17,I don't have a suit of armor in my collection.
322,00:19:20,00:19:23,What is going on here?
323,00:19:23,00:19:28,"Mr. Caulfield, we'd like to take a look at your personal vault."
324,00:19:29,00:19:31,(beeping)
325,00:19:36,00:19:37,"Oh, my God."
326,00:19:39,00:19:41,The cash-- it's gone.
327,00:19:41,00:19:43,How the hell did they get in here?
328,00:19:49,00:19:51,How much cash did you have in here?
329,00:19:51,00:19:55,90% of the casino's cash is in the basement vault.
330,00:19:56,00:19:59,I only keep an emergency reserve here.
331,00:20:01,00:20:01,Ten million...
332,00:20:02,00:20:03,...at all times.
333,00:20:09,00:20:11,The Trojan horse?
334,00:20:11,00:20:15,"Someone was inside the armor, hiding in plain sight?"
335,00:20:22,00:20:23,Maybe.
336,00:20:25,00:20:27,And you just wheeled him in here?
337,00:20:27,00:20:30,Get me my lawyers. Assemble everyone.
338,00:20:30,00:20:31,I need answers.
339,00:20:31,00:20:33,Yes sir.
340,00:20:34,00:20:38,And the con goes on.
341,00:20:55,00:20:57,"Well, this explains the glucose."
342,00:20:57,00:20:59,Food source.
343,00:20:59,00:21:01,Probably didn't know how long he was going to be in the suit.
344,00:21:01,00:21:03,What's in the other bag?
345,00:21:03,00:21:04,Urine.
346,00:21:05,00:21:07,He was in there for a while.
347,00:21:09,00:21:11,How you doing with those money bands?
348,00:21:11,00:21:13,"$10,000 per band."
349,00:21:13,00:21:16,"When I get to a thousand, I'll let you know."
350,00:21:19,00:21:22,(tune-like beeping)
351,00:21:25,00:21:27,I think it's the code from the vault.
352,00:21:28,00:21:29,Must've recorded it.
353,00:21:31,00:21:33,(beeps)
354,00:21:35,00:21:37,(beeps)
355,00:21:50,00:21:52,(beeping)
356,00:22:01,00:22:07,How did you open the safe door? The same way our thief did: using your musical code.
357,00:22:08,00:22:11,"Mr. Caulfield, you have video surveillance?"
358,00:22:11,00:22:15,"Nothing in my vault or in my office, but I'll get you everything from this floor."
359,00:22:18,00:22:20,For you...
360,00:22:23,00:22:24,...and you.
361,00:22:24,00:22:27,Just in case.
362,00:22:27,00:22:33,Are Angela's tox result in yet? Blood alcohol level of .14 percent. Her friends didn't say anything about drinking.
363,00:22:33,00:22:35,"Well, I'm just getting warmed up."
364,00:22:35,00:22:38,Tox panel detected traces of thujone.
365,00:22:38,00:22:42,"Thujone is the psychoactive chemical found in absinthe, a liquor distilled from wormwood."
366,00:22:42,00:22:44,Isn't absinthe illegal?
367,00:22:44,00:22:46,In the US. Banned in 1912.
368,00:22:46,00:22:49,"Apparently, toxic byproducts are released during the distilling process."
369,00:22:49,00:22:51,Stuff's supposed to make you a little crazy.
370,00:22:51,00:22:53,And how would Angela get a hold of this?
371,00:22:53,00:23:02,"Well, this is not coming from personal experience, but according to a friend of a friend of an acquaintance, absinthe is rumored to be served in certain underground clubs."
372,00:23:02,00:23:05,Like a blood bar.
373,00:23:27,00:23:28,Mind if we join you?
374,00:23:29,00:23:31,Sure. What are you into?
375,00:23:31,00:23:32,We're into crime scenes.
376,00:23:32,00:23:34,And you are...?
377,00:23:34,00:23:36,Lazarus Kane.
378,00:23:36,00:23:38,Did Angela Sommerville call you that?
379,00:23:38,00:23:40,I don't know any Angela Sommerville.
380,00:23:40,00:23:43,What about Daegonna?
381,00:23:44,00:23:46,She file a complaint against me?
382,00:23:46,00:23:47,Why would she do that?
383,00:23:47,00:23:49,"Look, everything we did was consensual."
384,00:23:49,00:23:51,It's not illegal to drink someone's blood.
385,00:23:51,00:23:52,She was into it.
386,00:23:52,00:23:55,That neonate...
387,00:23:55,00:23:57,she offered herself to me.
388,00:23:57,00:23:59,Did she offer herself to you last night?
389,00:23:59,00:24:01,We had a drink together here.
390,00:24:01,00:24:02,Absinthe?
391,00:24:02,00:24:04,What's this about?
392,00:24:04,00:24:06,Was that the last time you saw her?
393,00:24:06,00:24:12,"No. Later on, I swung by her court and daggered the relationship. How long had the two of you been together?"
394,00:24:12,00:24:15,"For the past three months, she's been my donor."
395,00:24:15,00:24:18,And you were her donor?
396,00:24:18,00:24:19,"No, it doesn't work like that."
397,00:24:19,00:24:22,Daegonna belonged to me.
398,00:24:22,00:24:26,Okay... but you were someone'sdonor.
399,00:24:26,00:24:29,"Well, under the right circumstances, I'll do just about anything."
400,00:24:29,00:24:30,How 'bout murder?
401,00:24:30,00:24:33,Daegonna was killed last night.
402,00:24:33,00:24:35,"Well, I don't know anything about that."
403,00:24:35,00:24:38,"See, I follow very strict guidelines: Black Veil."
404,00:24:38,00:24:42,Principle 11: you never mistreat your donors.
405,00:24:42,00:24:43,And that pendant around you neck?
406,00:24:43,00:24:48,"That wouldn't happen to contain blood, would it? Yeah."
407,00:24:49,00:24:50,Whose?
408,00:24:50,00:24:52,"It's Daegonna's, okay?"
409,00:24:52,00:24:54,She gave it to me couple weeks ago.
410,00:24:54,00:24:58,"I offered to give it back, but she wanted me to keep it..."
411,00:24:58,00:24:59,said her psi belonged to me.
412,00:24:59,00:25:01,"""Psi""?"
413,00:25:02,00:25:04,"Life-force, blood."
414,00:25:04,00:25:07,We're going to need that pendant for evidence.
415,00:25:07,00:25:10,And a sample of your...
416,00:25:10,00:25:12,DNA.
417,00:25:12,00:25:13,Knock yourself out.
418,00:25:13,00:25:16,"Oh, I prefer saliva."
419,00:25:16,00:25:17,Aw... Open up.
420,00:25:20,00:25:21,Right.
421,00:25:26,00:25:28,STOKES: There's our man.
422,00:25:28,00:25:29,And the time?
423,00:25:29,00:25:30,3:15 a.m.
424,00:25:31,00:25:32,He's certainly aware of the cameras.
425,00:25:32,00:25:36,"Yeah, you really can't get a good look at him from any angle."
426,00:25:36,00:25:38,He's walking like he crapped his pants.
427,00:25:38,00:25:40,I'm thinking that might be the money.
428,00:25:44,00:25:47,An employee ID card?
429,00:25:47,00:25:48,It gets better.
430,00:25:57,00:26:00,"That's Brandon Miller, the security guard."
431,00:26:00,00:26:02,Hmm.
432,00:26:02,00:26:06,"Okay, so find the best shot you can of our mystery thief."
433,00:26:06,00:26:09,"If he is an employee, you should be able to ID him."
434,00:26:09,00:26:15,"There's over 3,000 employees who work at the Mediterranean, and this guy is not really giving me much to go on here."
435,00:26:15,00:26:18,"Yes, but technology is a wonderful thing, Nick."
436,00:26:23,00:26:27,"Lazarus may have been sucking on Angela's shoulders, but he did not bite her jugular."
437,00:26:27,00:26:31,His DNA's inconsistent with the saliva swabbed from the puncture wounds around her neck.
438,00:26:31,00:26:32,Damn.
439,00:26:32,00:26:34,What about that pendant?
440,00:26:34,00:26:38,"You know, nothing says ""I love you"" like an ounce of fresh blood."
441,00:26:38,00:26:42,"It is Angela's blood, and it's mixed with a polyester base."
442,00:26:42,00:26:47,Polyester base is an inert fluid prepackaged in test tubes used for HIV testing.
443,00:26:47,00:26:52,It helps prepare the blood for centrifugation by forming a barrier between the blood cells and the serum.
444,00:26:53,00:26:55,Angela's parents only insisted upon only one thing...
445,00:26:55,00:26:57,That she be tested for HIV.
446,00:27:57,00:27:58,"Yeah, that's Nathan."
447,00:27:59,00:28:01,Do me a favor when you find him.
448,00:28:01,00:28:02,Let him know he's fired.
449,00:28:02,00:28:04,He hasn't shown up in four days.
450,00:28:04,00:28:05,Will do.
451,00:28:05,00:28:07,You missing anything else around here?
452,00:28:08,00:28:08,Like what?
453,00:28:08,00:28:10,CPR dummy.
454,00:28:10,00:28:14,Yeah. Had to cancel a class on Sunday 'cause we couldn't find Macaulay.
455,00:28:14,00:28:15,Macaulay?
456,00:28:15,00:28:17,Culkin. Our dummy.
457,00:28:17,00:28:20,"You know, 'cause his mouth is always open."
458,00:28:24,00:28:25,Is this Macaulay?
459,00:28:25,00:28:27,"Yeah, that's him."
460,00:28:27,00:28:28,Can we get him back?
461,00:28:28,00:28:30,Soon as we're done with him.
462,00:28:35,00:28:38,SIDLE: Security guard put the sword in the crawlspace.
463,00:28:38,00:28:40,It's got to be his prints.
464,00:28:40,00:28:42,"GRISSOM: Well, let's find out, shall we?"
465,00:28:42,00:28:43,Hey.
466,00:28:43,00:28:45,"Nick, want to do me a favor and tape-lift that?"
467,00:28:45,00:28:47,Sure.
468,00:28:58,00:29:00,"Grissom, how's our insurance?"
469,00:29:02,00:29:05,"I was being careful, I swear."
470,00:29:11,00:29:15,Should 400-year-old lacquer look this good?
471,00:29:17,00:29:20,And smell like acrylic?
472,00:29:35,00:29:37,(crunches)
473,00:29:37,00:29:40,What kind of precious stone breaks that easily?
474,00:29:40,00:29:42,A fake one.
475,00:29:42,00:29:46,This is nothing more than a hardened ball of wax.
476,00:29:46,00:29:48,Do you think someone switched swords on us?
477,00:29:48,00:29:51,"Well, so far, nothing's what it seems."
478,00:30:02,00:30:04,Smells like tea.
479,00:30:06,00:30:14,Sometimes paper products or other materials like silk-- they soak it in tea to give an aged look.
480,00:30:14,00:30:20,"The paint on this mask is coming right off, layer by layer."
481,00:30:27,00:30:29,I think this is boot polish.
482,00:30:29,00:30:31,Another aging method?
483,00:30:31,00:30:34,So it's not just the sword. This...
484,00:30:34,00:30:36,This whole collection's a fake?
485,00:30:36,00:30:38,A what?
486,00:30:39,00:30:41,We believe this collection is worthless.
487,00:30:41,00:30:47,"Well-made, historically accurate, but, uh... probably worthless."
488,00:30:55,00:31:02,Your head of security said that Mr. Yamamoto's collection was documented by an internal registrar.
489,00:31:02,00:31:05,Vanessa Green. I-I thought you spoke to her yesterday.
490,00:31:05,00:31:06,She was on vacation...
491,00:31:06,00:31:13,"but even though she's not an official appraiser, she should've been able to tell these were fakes, don't you think?"
492,00:31:23,00:31:26,Mr. Yamamoto?
493,00:31:28,00:31:30,I'd like a word with you.
494,00:31:36,00:31:38,Mr. Yamamoto?
495,00:31:38,00:31:40,It seems he's left.
496,00:31:40,00:31:42,"Gentlemen, no luggage."
497,00:31:42,00:31:43,Nothing.
498,00:31:45,00:31:46,Son of a bitch!
499,00:31:47,00:31:50,He made a fool out of me.
500,00:31:50,00:31:53,"Well, we have that in common."
501,00:31:54,00:31:55,Find out when he checked out.
502,00:31:55,00:31:56,I'm on it.
503,00:31:56,00:31:59,And Vanessa Green. Where did she go?
504,00:31:59,00:32:05,"Brandon Miller, Nathan Pollard, Vanessa Green, and Yuri Yamamoto."
505,00:32:05,00:32:11,Three of your employees and one whale... all evidently disappear.
506,00:32:11,00:32:14,Along with my $10 million.
507,00:32:16,00:32:18,Yamamoto never checked out.
508,00:32:18,00:32:20,Vanessa Green made reservations at the Princeville in Kauai.
509,00:32:20,00:32:22,She never checked in.
510,00:32:22,00:32:26,And he left without his antiques.
511,00:32:26,00:32:28,Well...
512,00:32:28,00:32:30,he knew they were worthless.
513,00:32:36,00:32:37,Um...
514,00:32:37,00:32:40,I'll be right with you.
515,00:32:40,00:32:46,"The tests will be mailed to you in seven days, and they'll include a toll-free number if you have any questions."
516,00:32:46,00:32:47,Thank you.
517,00:32:47,00:32:48,I didn't feel a thing.
518,00:32:50,00:32:51,Walk-ins?
519,00:32:51,00:32:54,Or do you have an appointment?
520,00:32:54,00:32:56,We're from the crime lab.
521,00:32:56,00:32:59,We're here about a Miss Angela Sommerville.
522,00:32:59,00:33:01,"Last month, your clinic tested her blood."
523,00:33:01,00:33:03,"Actually, we don't do the testing. Common mistake."
524,00:33:03,00:33:08,"I'm contracted by AdminaLab to withdraw blood, and the lab processes."
525,00:33:08,00:33:11,"And the whole thing is confidential, so..."
526,00:33:11,00:33:12,"Oh, we've already seen her results."
527,00:33:12,00:33:17,"She's dead, so, the confidentiality privilege no longer applies."
528,00:33:17,00:33:21,We need to know which tech withdrew her blood.
529,00:33:21,00:33:22,I'm the only tech here.
530,00:33:22,00:33:24,Oh.
531,00:33:24,00:33:27,"Well, there was a pendant with her blood inside it."
532,00:33:27,00:33:28,What does that have to do with me?
533,00:33:29,00:33:30,Her blood was mixed with a polyester base.
534,00:33:31,00:33:33,I think you know what that means.
535,00:33:33,00:33:37,I... know who you're talking about.
536,00:33:42,00:33:45,I have a favor to ask you.
537,00:33:46,00:33:48,Do you want to help?
538,00:33:48,00:33:54,"I'd taken more than enough for testing purposes, so, I figured it's her blood."
539,00:33:54,00:33:57,Why not just give it to her?
540,00:33:57,00:34:01,My bet is that it's against your lab's policy.
541,00:34:01,00:34:02,Great.
542,00:34:02,00:34:05,You going to report me?
543,00:34:07,00:34:09,"Uh, you can't go in there."
544,00:34:09,00:34:11,We have a warrant.
545,00:34:13,00:34:16,T-That's my personal fridge.
546,00:34:19,00:34:21,"Now, what's this blood doing in there?"
547,00:34:25,00:34:28,Mr. Jones...
548,00:34:30,00:34:33,I'm going to need a sample of your DNA.
549,00:34:33,00:34:37,I bet you don't have a warrant for that.
550,00:34:37,00:34:42,"Catherine, I think we have all we need here."
551,00:34:46,00:34:48,SIDLE: Handle is molded plastic fiber.
552,00:34:48,00:34:52,Materials are used by hundreds of manufacturers throughout the country.
553,00:34:52,00:34:54,It's impossible to trace.
554,00:34:54,00:34:58,"Vintage cherry red leathers, bronze PVC fabric, aged."
555,00:34:58,00:35:01,Countless furniture and clothing suppliers.
556,00:35:01,00:35:03,Nothing really unique.
557,00:35:03,00:35:06,But the ivory on the sword's scabbard is unique.
558,00:35:06,00:35:08,"In fact, it's not ivory."
559,00:35:08,00:35:09,It's treated bone from an emu.
560,00:35:09,00:35:10,"Inexpensive, but not widely used."
561,00:35:11,00:35:13,STOKES: Only about half a dozen US importers.
562,00:35:13,00:35:17,One did recently make a sale to a business in Las Vegas.
563,00:35:17,00:35:23,"That same business also bought vintage leather, molded plastics and everything else he used to make this collection."
564,00:35:23,00:35:29,"Chen's Scenic Prop House-- owned by Graeme Chen of 1 Engelfield Road, Las Vegas, Nevada."
565,00:35:29,00:35:30,Also his place of business.
566,00:35:30,00:35:34,"As of five minutes ago, no one's answering the phone."
567,00:35:34,00:35:36,Call Brass. Get a warrant.
568,00:35:46,00:35:50,"You know, I always imagined your house would look like this, Gil."
569,00:35:56,00:36:00,"Hey, Grissom, check this out."
570,00:36:00,00:36:03,"Prototypes, maybe."
571,00:36:11,00:36:15,Looks like Mr. Chen tried a few times before committing.
572,00:36:15,00:36:19,"Well, he certainly does beautiful work."
573,00:36:26,00:36:30,BRASS: Want to see a picture of Mr. Chen?
574,00:36:34,00:36:36,"I guess he lived here, too."
575,00:36:36,00:36:39,GRISSOM: Mr. Chen is Mr. Yamamoto.
576,00:36:39,00:36:42,He's not even Japanese.
577,00:36:42,00:36:47,"So, this is how Ty Caulfield's high rollers live-- a cot in a warehouse."
578,00:36:47,00:36:52,"Well, I'm guessing he spent all his money on the baccarat tables, buying himself a reputation."
579,00:37:00,00:37:02,You got to spend money to make money.
580,00:37:02,00:37:03,Hey.
581,00:37:05,00:37:08,Take a look at this.
582,00:37:08,00:37:14,"Brandon Miller, the security guard, the lifeguard, Nathan Pollard, and I'm guessing the registrar, Vanessa Green."
583,00:37:14,00:37:17,"So, Mr. Chen made their costumes, their props and their scenery."
584,00:37:18,00:37:27,WOMAN: ♪ Three little maids from school are we... ♪ (tones beeping same refrain)
585,00:37:27,00:37:28,You ever listen to Gilbert and Sullivan?
586,00:37:30,00:37:31,No.
587,00:37:31,00:37:33,Ty Caulfield does.
588,00:37:33,00:37:35,The code from his digital vault.
589,00:37:35,00:37:36,Coincidence?
590,00:37:36,00:37:38,I don't think so.
591,00:37:38,00:37:42,"How much does $10 million in cash weigh, I wonder?"
592,00:37:43,00:37:44,A lot.
593,00:37:44,00:37:49,"Sara, I'm going to need the money bands you collected."
594,00:37:49,00:37:51,"Nick, you get to do the math."
595,00:37:56,00:38:01,The blood in your personal fridge belonged to Angela Sommerville.
596,00:38:01,00:38:05,We found a lip print on the rim of the container we confiscated.
597,00:38:08,00:38:11,It's not a crime to drink someone's blood.
598,00:38:11,00:38:14,How did her blood end up in your fridge?
599,00:38:14,00:38:19,"When Angela came in for her HIV test, she asked me to withdraw an extra unit."
600,00:38:19,00:38:22,"She paid me 20 bucks to store it, and never came back to pick it up."
601,00:38:22,00:38:25,"And what, you just got thirsty?"
602,00:38:27,00:38:36,"Angela's test date was 32 days ago, and our lab determined that the blood from your fridge was less than a week old."
603,00:38:36,00:38:37,Would you explain that?
604,00:38:38,00:38:42,Most girls just turn away when I stick the needle in.
605,00:38:44,00:38:46,She was into it.
606,00:38:46,00:38:51,I started... watching over her.
607,00:38:51,00:38:54,She was dating this... wanna-be.
608,00:38:54,00:38:57,A total Hollywood freak show.
609,00:38:57,00:38:59,"Oh, so you're the real thing?"
610,00:38:59,00:39:02,These don't come out.
611,00:39:02,00:39:07,"Mr. Jones, give me a file, and I could sharpen my teeth into fangs."
612,00:39:07,00:39:09,I was born with these.
613,00:39:09,00:39:11,Mm-hmm.
614,00:39:11,00:39:18,"The night that Angela was murdered, you were ""watching over her."" I will not be tied down."
615,00:39:18,00:39:20,"No, Lazarus, please don't go."
616,00:39:20,00:39:22,BOBBY: The poser just took off.
617,00:39:22,00:39:26,She... invited me in.
618,00:39:27,00:39:28,Yeah?
619,00:39:28,00:39:31,She was glad to see me.
620,00:39:33,00:39:34,Who are you?
621,00:39:34,00:39:36,We kissed.
622,00:39:36,00:39:38,Get off me.
623,00:39:38,00:39:40,"She, um..."
624,00:39:40,00:39:44,offered herself to me.
625,00:39:44,00:39:46,Stop it!
626,00:39:46,00:39:48,You mean she offered her blood to you?
627,00:39:48,00:39:49,Yeah.
628,00:39:49,00:39:51,(screaming)
629,00:39:53,00:39:58,"She may have offered her blood to you, but you took her life."
630,00:39:58,00:40:00,You murdered her.
631,00:40:04,00:40:06,You can't prove that.
632,00:40:06,00:40:11,DNA from your saliva was on the rim of the container.
633,00:40:11,00:40:16,It's consistent with the saliva surrounding the puncture marks on Angela's neck.
634,00:40:16,00:40:19,I released Angela from her body.
635,00:40:19,00:40:22,She's inside of me now.
636,00:40:22,00:40:24,A part of me.
637,00:40:24,00:40:26,And she's very much alive.
638,00:40:36,00:40:37,What's this?
639,00:40:37,00:40:39,This is what's left of your $10 million.
640,00:40:39,00:40:41,Thank you for reminding me.
641,00:40:41,00:40:43,Do you know how much $10 million weighs?
642,00:40:45,00:40:46,220 pounds.
643,00:40:48,00:40:53,"Your lifeguard, Nathan Pollard-- 5'6"", 140 pounds."
644,00:40:53,00:40:55,Strong little bastard.
645,00:40:55,00:40:57,Mmm.
646,00:40:57,00:41:02,"Say, could I borrow $10,000 in $100 bills?"
647,00:41:02,00:41:03,What?
648,00:41:03,00:41:05,Only for a demonstration.
649,00:41:05,00:41:06,I'm sorry. I'm all out.
650,00:41:07,00:41:08,That's okay.
651,00:41:08,00:41:10,I brought my own.
652,00:41:10,00:41:14,"It's only paper, but it's the same size, weight and density."
653,00:41:14,00:41:16,Did you know...
654,00:41:18,00:41:23,money bands are wrapped tightly around stacks of bills?
655,00:41:23,00:41:27,They're very difficult to slip off.
656,00:41:27,00:41:30,"In fact, the only way you can get them off is to tear them."
657,00:41:30,00:41:32,What's your point?
658,00:41:32,00:41:35,None of your money bands were torn.
659,00:41:39,00:41:48,"Now, I don't know how much money you had in your vault, Mr. Caulfield, but I'm pretty sure I know how much you're going to be asking your insurance company for."
660,00:41:48,00:41:54,"You see, that's why you had your ""thief"" leave the money bands behind."
661,00:41:54,00:41:59,You hired Mr. Chen and his merry band of actors to rip you off.
662,00:41:59,00:42:04,"I'm sure you paid them, but nothing close to $10 million."
663,00:42:07,00:42:14,"""Your notions, though many, are not worth a penny."" Mmm.The Mikado."
664,00:42:14,00:42:16,Notions are all you have.
665,00:42:16,00:42:21,"Otherwise, we'd be downtown instead of here in my office."
666,00:42:21,00:42:25,"You know, I've always been a big supporter of the arts."
667,00:42:26,00:42:27,"Hence, Mr. Yamamoto..."
668,00:42:27,00:42:28,"Uh, Mr. Chen's..."
669,00:42:28,00:42:31,"Hence, the exhibition."
670,00:42:32,00:42:36,"Over the years, I've financed theatrical productions."
671,00:42:36,00:42:38,IncludingThe Mikado?
672,00:42:40,00:42:46,"Well, you know, one of your ""partners"" is going to come back again someday."
673,00:42:46,00:42:50,"He's going to miss his family, friends, the ensemble."
674,00:42:50,00:42:52,He'll be back.
675,00:42:52,00:42:56,And I'm guessing he'll tell us all about your latest production.
676,00:42:56,00:43:01,"Yes, well, until then, Mr. Grissom."
677,00:43:01,00:43:04,Until then.
678,00:43:07,00:43:11,I'm going to hand my findings over to your insurance company.
679,00:43:12,00:43:16,I wouldn't count on receiving a payment.
