,start,end,text
0,00:00:21,00:00:23,(thud)
1,00:00:23,00:00:24,(tires screeching)
2,00:00:26,00:00:29,(screaming)
3,00:00:29,00:00:36,"You can breathalyze me all you want, but the broad came right at me, I swear."
4,00:00:36,00:00:38,It wasn't my fault.
5,00:00:38,00:00:44,"Ooh, that's what happens when 6,000 pounds of thrust meets three feet of hood."
6,00:00:44,00:00:46,This was not a fair fight.
7,00:00:55,00:00:58,"Well, now, how did she end up way over here?"
8,00:00:58,00:01:02,There must be 20 feet of rubber burned into this asphalt.
9,00:01:02,00:01:05,She was braking hard.
10,00:01:05,00:01:07,She definitely swerved out of her lane.
11,00:01:09,00:01:13,I think I may know why.
12,00:01:19,00:01:21,What kind of animal are we talking about here?
13,00:01:21,00:01:23,A big one.
14,00:01:24,00:01:27,The victim could have clipped the animal when it ran in front of her.
15,00:01:29,00:01:31,"Well, it can't have gone far."
16,00:02:50,00:02:53,Hmm. Ooh. Not much padding.
17,00:02:53,00:02:54,Whoa.
18,00:02:54,00:02:56,This is incredibly detailed.
19,00:02:56,00:02:59,"Eyelashes, nostrils..."
20,00:02:59,00:03:01,"Oh, yeah."
21,00:03:01,00:03:02,That's what you see out of.
22,00:03:02,00:03:06,I once dated the Detroit Lions mascot. Off-season.
23,00:03:06,00:03:09,Dutch was his name.
24,00:03:09,00:03:12,The breadth of your social experience never ceases to impress me.
25,00:03:16,00:03:19,"Dutch never had furballs, though."
26,00:03:29,00:03:31,"Are you all right, David?"
27,00:03:31,00:03:34,It's just... disturbing.
28,00:03:34,00:03:39,There was a big raccoon who hosted an after-school kids show when I was little.
29,00:03:39,00:03:41,Stripey.
30,00:03:41,00:03:42,Everybody loved him.
31,00:03:42,00:03:45,I loved him.
32,00:03:45,00:03:51,Stripey's brother suffered blunt force trauma caused by a violent collision with a moving vehicle.
33,00:04:02,00:04:08,The eternal question-- why did the man in the raccoon suit cross the road?
34,00:04:18,00:04:20,Frozen stiff.
35,00:04:20,00:04:24,Looks like he died trying to get out.
36,00:04:24,00:04:27,"Trying to get to the door, maybe."
37,00:04:27,00:04:30,It got messy.
38,00:04:30,00:04:32,Check out the shotgun spatter.
39,00:04:32,00:04:34,Single blast.
40,00:04:34,00:04:36,"Went in, went out."
41,00:04:36,00:04:40,Ooh. This has got to be the coldest place in Vegas.
42,00:04:40,00:04:42,Let's go. Vega's got the security guard.
43,00:04:42,00:04:44,"Yeah, he's not going anywhere."
44,00:04:51,00:04:53,"So, Peter, when you checked in..."
45,00:04:53,00:04:54,Not Peter.
46,00:04:54,00:04:56,Petey. P-E-T-E-Y.
47,00:04:56,00:04:57,"Hey, how you doing? Good."
48,00:04:57,00:05:00,The shooter may have cleaned out the machines.
49,00:05:00,00:05:01,Those things hold a lot of dough.
50,00:05:01,00:05:02,"Take was maybe, uh, $600."
51,00:05:02,00:05:04,They shot a guy over a vending machine?
52,00:05:04,00:05:08,"So, uh, Petey, where were you when all this went down?"
53,00:05:08,00:05:09,I was in the guard shack.
54,00:05:09,00:05:10,Where else would I be?
55,00:05:10,00:05:11,You tell us.
56,00:05:11,00:05:16,"If a guy walks into a freezer, shoots a guy and smashes six vending machines, I think I'd hear that."
57,00:05:16,00:05:18,The shack's out there.
58,00:05:18,00:05:20,You don't make rounds?
59,00:05:20,00:05:22,"Look, I'm not supposed to leave the premises, okay?"
60,00:05:22,00:05:25,"Okay, but if you were here, you're a suspect."
61,00:05:25,00:05:28,"Come on, man."
62,00:05:28,00:05:30,"Middle of the shift, you're getting hungry."
63,00:05:30,00:05:34,"You figure, ""Hey, I'll duck out, grab a bite to eat."" Who's going to know, right?"
64,00:05:35,00:05:36,"I was gone five minutes, tops."
65,00:05:36,00:05:38,When?
66,00:05:38,00:05:39,A little after 11:00.
67,00:05:39,00:05:40,Grabbed a burger and came back.
68,00:05:40,00:05:41,What kind of burger?
69,00:05:41,00:05:42,In 'N' Out-- three blocks from here.
70,00:05:42,00:05:45,"I always get the In 'N' Out Double-Double, Animal Style."
71,00:05:45,00:05:46,That's what I get.
72,00:05:46,00:05:47,You grill the onions?
73,00:05:47,00:05:48,"Hell, yeah."
74,00:05:48,00:05:54,"Now, that is crazy, Petey, 'cause you know, being an In 'N' Out kind of guy, I know it takes at least five minutes to grill the onions alone."
75,00:05:54,00:05:56,"Come on, man."
76,00:05:56,00:06:01,"That time of night, you're lucky if you don't wait 20 minutes just to get to the window."
77,00:06:04,00:06:08,"Look, my boss finds out I'm leaving the site every night to get my burger on, I'm toast."
78,00:06:08,00:06:11,"You keep lying to us, you're going to be toast in a jumpsuit."
79,00:06:13,00:06:19,"Around 11:00, this cat George-- he usually works days-- drives up and asks me where Al is."
80,00:06:19,00:06:21,Al Sesto? The guy in the freezer?
81,00:06:21,00:06:23,I told him he was back here.
82,00:06:23,00:06:24,I came back. Everything was quiet.
83,00:06:24,00:06:26,So I ate my dinner in my shack.
84,00:06:26,00:06:27,Where'd George go?
85,00:06:27,00:06:30,Beats me. His car's still in the parking lot.
86,00:06:30,00:06:31,Want to show me which one?
87,00:06:31,00:06:34,Sure.
88,00:06:34,00:06:41,"Unless he was slick, the guy that did this definitely left behind a print, and, frankly, nothing about this looks slick."
89,00:06:42,00:06:43,"Linda Jones, 35, single."
90,00:06:43,00:06:46,We're trying to track down the next-of-kin.
91,00:06:46,00:06:49,"No mystery in cause of death, though."
92,00:06:49,00:06:50,Your basic massive internal trauma.
93,00:06:50,00:06:51,And then some.
94,00:06:52,00:06:54,Anything unusual about our furry friend?
95,00:06:54,00:06:56,We're about to find out.
96,00:07:08,00:07:11,Did you know that raccoons have opposable thumbs?
97,00:07:11,00:07:14,"Well, this one liked to wrap his around a bottle."
98,00:07:14,00:07:18,"""30 days: One Day at a Time."" He was a friend of Bill W.'s."
99,00:07:19,00:07:22,I'll send the blood work down to Tox.
100,00:07:22,00:07:26,"Oh, my-- hand stitching."
101,00:07:26,00:07:28,Lining looks like some kind of latex.
102,00:07:36,00:07:40,GRISSOM: Whoa. That's a lot of blood for blunt force trauma.
103,00:07:41,00:07:42,This isn't a costume.
104,00:07:42,00:07:44,It's a six-foot condom.
105,00:07:44,00:07:46,Explains why there was no blood on the road.
106,00:07:48,00:07:51,"Yeah, his tailor didn't think of everything."
107,00:07:51,00:07:53,His suit's not bulletproof.
108,00:07:54,00:07:55,Shall we?
109,00:08:04,00:08:05,Through and through.
110,00:08:05,00:08:07,It's a high-velocity round.
111,00:08:07,00:08:09,Gives the bullet a smooth entry in and out.
112,00:08:09,00:08:12,"So, he was shot and hit by a car."
113,00:08:12,00:08:13,Bad night.
114,00:08:13,00:08:15,Even for a raccoon.
115,00:08:15,00:08:20,The last time this happened they tried to chop the guy out.
116,00:08:20,00:08:22,1989-- year the Mirage opened.
117,00:08:22,00:08:24,How'd it go?
118,00:08:24,00:08:26,Lost an arm and a leg.
119,00:08:27,00:08:29,I miss the cold weather.
120,00:08:29,00:08:32,"So, what are we going to use, hot water?"
121,00:08:32,00:08:33,Boiling works best.
122,00:08:33,00:08:36,"Just, uh, spread it around the perimeter."
123,00:08:36,00:08:37,Melt the ice.
124,00:08:37,00:08:39,"Guys, let's do it here."
125,00:08:41,00:08:42,To preserve the body?
126,00:08:42,00:08:43,That's right.
127,00:08:43,00:08:47,Close as you can.
128,00:09:01,00:09:03,"All right, guys, let's go."
129,00:10:18,00:10:20,"Hi, Warrick. Hey."
130,00:10:20,00:10:22,Anything on Mr. Raccoon?
131,00:10:22,00:10:23,Yeah.
132,00:10:23,00:10:25,I got an AFIS hit.
133,00:10:25,00:10:27,Robert Pitt.
134,00:10:27,00:10:29,Court-ordered to AA after a DUI.
135,00:10:29,00:10:32,"Oh, that explains the 30-day chip."
136,00:10:32,00:10:36,Maybe he fell off the wagon after he hit 31.
137,00:10:36,00:10:40,"If I had to walk around dressed like Rocky Raccoon, I'd be drinking, too."
138,00:10:40,00:10:42,I don't get this whole thing.
139,00:10:42,00:10:43,"Oh, hey, Warrick, it's Vegas."
140,00:10:43,00:10:45,People come here to be animals.
141,00:10:45,00:10:46,I hear you.
142,00:10:46,00:10:47,Take a look at this.
143,00:10:48,00:10:51,"Oh, yes, the blue fur in the vomit."
144,00:10:52,00:10:53,"Yeah, it's synthetic, not natural."
145,00:10:53,00:10:56,Your manimal died sober.
146,00:10:56,00:10:58,No alcohol.
147,00:10:58,00:10:59,Really?
148,00:10:59,00:11:07,"All this schmohawk had in his system was trace amounts of ipecac and civet oil, which, if you ask me, is even weirder than the raccoon suit he was wearing."
149,00:11:07,00:11:09,"Well, ipecac's an emetic."
150,00:11:09,00:11:14,"I once gave it to Lindsey when she swallowed mothballs, but civet oil?"
151,00:11:14,00:11:15,Yeah. Civet's a wild cat.
152,00:11:15,00:11:20,Its scent has been prized since the pharaohs for being an aphrodisiac.
153,00:11:31,00:11:33,Pitt was a computer programmer.
154,00:11:33,00:11:34,No next-of-kin.
155,00:11:34,00:11:35,Ooh.
156,00:11:35,00:11:38,Not anArchitectural Digestreader.
157,00:11:38,00:11:40,(chuckles softly)
158,00:11:45,00:11:50,"If you want to know what the man really is all about, check out his bedroom."
159,00:11:57,00:11:59,"Now, this scares me."
160,00:11:59,00:12:00,A man lives alone.
161,00:12:01,00:12:02,Has no relatives.
162,00:12:02,00:12:04,No attachments.
163,00:12:04,00:12:10,"So, he forms his own furry little family."
164,00:12:15,00:12:18,"""PAF Con meeting."" What's PAF Con?"
165,00:12:18,00:12:23,"I don't know, but whatever it is, it's still going on."
166,00:12:23,00:12:26,Minus one raccoon.
167,00:12:34,00:12:36,PAF Con?
168,00:12:37,00:12:39,The Plushies and Furries Convention.
169,00:12:39,00:12:42,"And we're looking for a bright blue plushy, I think."
170,00:12:49,00:12:51,This is fascinating.
171,00:12:51,00:12:53,A whole tribe of people...
172,00:12:53,00:12:58,...who prefer to interact as furry animals rather than human beings.
173,00:12:58,00:13:02,I think I'm having Hunter Thompson's flashbacks.
174,00:13:02,00:13:05,This is weirding me out.
175,00:13:05,00:13:06,It's not that weird.
176,00:13:06,00:13:07,It's instinctual.
177,00:13:08,00:13:14,"Many Native American tribes wore entire bearskins, including the bead, when they performed their war dances."
178,00:13:14,00:13:16,They thought it made them brave.
179,00:13:16,00:13:18,I'm not getting the brave thing.
180,00:13:18,00:13:22,"Well, think of stuffed animals as a Jungian archetype."
181,00:13:22,00:13:25,What's the one quality they possess that a man like Bob Pitt might want?
182,00:13:25,00:13:27,A full head of hair?
183,00:13:27,00:13:30,They're lovable.
184,00:13:30,00:13:33,We better divide and mingle.
185,00:13:34,00:13:38,I'm going to take in a lecture.
186,00:13:40,00:13:41,"SIDLE: Uh, why did you page us?"
187,00:13:41,00:13:42,Your wood sample from the freezer.
188,00:13:42,00:13:43,The one we gave Hodges?
189,00:13:43,00:13:45,Yeah. He bounced it back to me.
190,00:13:45,00:13:46,I'm lost.
191,00:13:46,00:13:47,It's from a shotgun stock.
192,00:13:47,00:13:48,Probably a Mossberg 500.
193,00:13:48,00:13:50,Probably our murder weapon.
194,00:13:50,00:13:52,"Well, if you find it, I can match it."
195,00:13:52,00:13:53,"Till we do, anything else?"
196,00:13:53,00:13:55,That's up to Hodges.
197,00:13:55,00:13:58,HODGES: The gray stuff-- it's adhesive.
198,00:13:58,00:13:59,On the gun stock?
199,00:13:59,00:14:01,Cheap repair.
200,00:14:02,00:14:07,"So, some budget-minded garage gunsmith glues his gun stock together..."
201,00:14:07,00:14:10,And then kills Al Sesto for $600 in change.
202,00:14:10,00:14:12,Even Petey can do better than that.
203,00:14:12,00:14:26,"There's always the elusive ""George."" Can I help you, sir?"
204,00:14:26,00:14:28,"Yeah, I want to report a crime."
205,00:14:31,00:14:35,"Let's start with what you were doing at Big &amp; Best Warehouse, George."
206,00:14:35,00:14:36,You're the day guy.
207,00:14:36,00:14:38,It was the night shift there.
208,00:14:38,00:14:40,Expired ice cream.
209,00:14:40,00:14:41,Trash for cash.
210,00:14:41,00:14:43,You're selling expired ice cream?
211,00:14:43,00:14:44,It's still good.
212,00:14:44,00:14:45,Oh.
213,00:14:45,00:14:47,"Go on, please."
214,00:14:47,00:14:51,"I wanted to give Al his piece of the action, 88 bucks."
215,00:14:51,00:14:55,"We, uh, walked into the break room, and someone was smashing up the candy machine."
216,00:14:58,00:14:59,Ski mask?
217,00:14:59,00:15:00,Yeah.
218,00:15:00,00:15:02,And he had a gun.
219,00:15:04,00:15:04,"Better chill, bro. Okay."
220,00:15:05,00:15:06,Get back. Don't shoot!
221,00:15:06,00:15:07,Shut up! Don't shoot.
222,00:15:08,00:15:09,(gunshot)
223,00:15:09,00:15:11,He shot Al.
224,00:15:11,00:15:14,Then the guy hauls off and brains me.
225,00:15:14,00:15:17,"And after that, everything went black."
226,00:15:17,00:15:19,Everything went black?
227,00:15:19,00:15:22,SIDLE: That's a pretty nasty bruise.
228,00:15:22,00:15:23,"Yeah, I told you."
229,00:15:23,00:15:25,"VEGA: So, you blacked out."
230,00:15:25,00:15:26,Then what happened?
231,00:15:26,00:15:33,"I was blindfolded, shoved into the trunk of some car and, uh, drove around for almost an hour."
232,00:15:33,00:15:35,"It, uh, glows in the dark."
233,00:15:35,00:15:36,"Oh, yeah."
234,00:15:37,00:15:41,"Hmm. STOKES: So, uh, now, how did you get out?"
235,00:15:41,00:15:42,Tire iron.
236,00:15:42,00:15:45,"I felt around in the dark, and, uh, there it was."
237,00:15:45,00:15:46,STOKES: Where?
238,00:15:46,00:15:48,"Under the, uh, the trunk liner."
239,00:15:48,00:15:50,I had to really twist to get at it.
240,00:15:50,00:15:51,Which hand did you use?
241,00:15:51,00:15:53,Right.
242,00:15:53,00:15:55,VEGA: And then what?
243,00:15:55,00:15:56,I popped the trunk.
244,00:15:57,00:15:59,(metal clanking)
245,00:16:02,00:16:04,I-I was in Pahrump.
246,00:16:04,00:16:07,"I got family out there, but nobody was home."
247,00:16:07,00:16:09,"All right, MacGyver, could you do me a favor?"
248,00:16:09,00:16:11,Could you stand up and hold your arms out?
249,00:16:11,00:16:13,I'm just going to check you out here.
250,00:16:20,00:16:21,(soft chuckle)
251,00:16:24,00:16:25,I'm ticklish.
252,00:16:25,00:16:27,Oh.
253,00:16:35,00:16:38,George...
254,00:16:38,00:16:43,I'm afraid you and your pants are going to be here for a while.
255,00:16:44,00:17:13,"InThe Eight Ages of Man, Erikson states that the child often indulges in fantasies of being a tiger, but in his dream, runs in terror for dear life, thus leaving the child forever divided in himself, as his true potential is squashed by the observing superego of society."
256,00:17:14,00:17:17,Birth is-is not destiny.
257,00:17:17,00:17:22,And a human form doesn't always come with a human spirit.
258,00:17:22,00:17:29,"We gather here to embrace our inner animal, and to bring our true nature to bear."
259,00:17:29,00:17:31,So to speak.
260,00:17:32,00:17:34,Five-minute break.
261,00:17:34,00:17:36,(applause)
262,00:17:36,00:17:41,"Excuse me. Do you recognize this man, Robert Pitt?"
263,00:17:43,00:17:45,Oh.
264,00:17:45,00:17:46,"Hello, guys."
265,00:17:46,00:17:47,Pardon me.
266,00:17:47,00:17:49,"Uh, can you help me out here?"
267,00:17:49,00:17:52,Do you recognize this guy?
268,00:17:52,00:17:54,Look-look again.
269,00:17:54,00:17:55,Uh-uh.
270,00:17:55,00:17:56,Hmm.
271,00:17:56,00:17:58,Nice dog.
272,00:18:21,00:18:23,There you go.
273,00:18:53,00:18:55,I'm Catherine Willows.
274,00:18:55,00:18:57,I'm with the Crime Lab.
275,00:18:57,00:18:59,(hissing)
276,00:19:10,00:19:14,GRISSOM: I guess we're lucky that blue's not a more popular color. Wait.
277,00:19:14,00:19:16,This is racial profiling.
278,00:19:16,00:19:22,"Um, we're going to need samples of your fur."
279,00:19:22,00:19:25,We're also going to need to talk to you without the masks on.
280,00:19:28,00:19:30,Uh-uh.
281,00:19:30,00:19:32,You have a problem with that?
282,00:19:32,00:19:35,You wouldn't ask a human lady to take her makeup off.
283,00:19:35,00:19:40,"If you want to talk to me, this is the me you're going to talk to."
284,00:20:03,00:20:05,Take this chair right here.
285,00:20:08,00:20:11,"Do you a have a name, Miss, uh...?"
286,00:20:11,00:20:12,My friends call me Sexy.
287,00:20:12,00:20:14,"Oh, lucky you."
288,00:20:14,00:20:16,"Now, do you want some help with the... your helmet?"
289,00:20:16,00:20:17,I'm a lawyer.
290,00:20:17,00:20:19,I know my rights.
291,00:20:19,00:20:23,You can't sequester a domestic animal without due cause.
292,00:20:23,00:20:24,"Well, it's coming off one way or the other, so..."
293,00:20:25,00:20:26,"Fine, fine."
294,00:20:34,00:20:37,"Hello, Sexy."
295,00:20:37,00:20:39,Okay. Happy now?
296,00:20:40,00:20:41,Thrilled.
297,00:20:41,00:20:42,Let's start at the top.
298,00:20:42,00:20:45,"What's your human name, sir?"
299,00:20:45,00:20:47,Bud. Bud Simmons.
300,00:20:47,00:20:50,"But I'm no criminal, and I don't have to talk to you people."
301,00:20:51,00:20:53,"You have a very musky odor, Bud."
302,00:20:53,00:20:57,"Quite stimulating, I imagine."
303,00:21:00,00:21:07,"Look, we found blue fibers similar to the ones on your costume in the stomach of a dead man."
304,00:21:07,00:21:09,Bob Pitt.
305,00:21:09,00:21:10,Huh?
306,00:21:10,00:21:13,You may know him as Rocky Raccoon?
307,00:21:13,00:21:17,You think my costume killed Rocky?
308,00:21:17,00:21:20,We think it may have incapacitated him.
309,00:21:20,00:21:22,Rocky was...
310,00:21:22,00:21:24,skritching me.
311,00:21:24,00:21:25,That's one I haven't heard.
312,00:21:26,00:21:28,Skritching is like grooming.
313,00:21:28,00:21:31,It's friendly scratching.
314,00:21:31,00:21:40,"People who don't know each other can't just nuzzle and trade tummy-rubs, but for animals, skritching is perfectly normal."
315,00:21:40,00:21:43,"Well, killing is perfectly normal for them, too."
316,00:21:43,00:21:45,It doesn't make it legal for you.
317,00:21:52,00:21:58,"Well, clearly, this kitty costume is where Bud felt safe enough to skritch."
318,00:21:58,00:22:03,I wonder if he also felt safe enough to explore some of the more...
319,00:22:03,00:22:06,aggressive aspects of his animus.
320,00:22:06,00:22:12,"So, if we follow the ipecac and civet oil, maybe it'll lead us to the shooter."
321,00:22:14,00:22:16,I don't see a compartment for a concealed rifle.
322,00:22:16,00:22:18,(soft chuckle)
323,00:22:18,00:22:20,(whirring)
324,00:22:46,00:22:55,"Okay, well... I've heard of some guys getting off in some weird ways, but humping an animal suit?"
325,00:22:55,00:22:57,"Well, whatever happened to normal sex?"
326,00:22:57,00:22:59,What is normal sex?
327,00:22:59,00:23:06,"Uh, you think it's natural for a grown human to only be intimate with a talking animal?"
328,00:23:06,00:23:09,"Well, Freud said that the only unnatural sexual behavior was to have none at all."
329,00:23:09,00:23:13,"And after that, it's just a question of opportunity and preference."
330,00:23:13,00:23:18,"And evidently, many prefer the feel of fur to the texture of human skin."
331,00:23:18,00:23:23,"Well, I like hairy chests, but I'm not about to bop a six-foot weasel."
332,00:23:24,00:23:29,Bud is starting to look like a pretty bad cat.
333,00:23:29,00:23:32,Trace from his costume.
334,00:23:32,00:23:36,"Well, identical to the trace we found in Rocky Raccoon's vomit."
335,00:23:36,00:23:39,Ipecac and civet oil.
336,00:23:39,00:23:41,"Well, that's what you get for eating..."
337,00:23:48,00:23:53,What kind of a knucklehead rolls into PD wearing pants with blood on them?
338,00:23:53,00:23:56,"The kind that knows eventually, the cops are going to want to talk to him."
339,00:23:56,00:23:57,Yeah.
340,00:23:58,00:23:59,"Preemptive strike, huh?"
341,00:23:59,00:24:03,"There's only one drop here, and it originated on the inside of the cuff."
342,00:24:03,00:24:06,I don't think George knew he had blood on him.
343,00:24:07,00:24:09,We need to get this to Greg.
344,00:24:09,00:24:10,I was in that freezer.
345,00:24:10,00:24:12,"Man, there was spatter everywhere."
346,00:24:13,00:24:19,"Now, assuming that is Al's blood, how does George not get it on the outside of his pants?"
347,00:24:21,00:24:23,Do you think George is telling the truth?
348,00:24:26,00:24:29,SIDLE: Room temperature: 72 degrees.
349,00:24:29,00:24:31,STOKES: Okay...
350,00:24:32,00:24:34,...fire in the hole.
351,00:24:43,00:24:46,That's what blood spatter looks like at room temperature.
352,00:24:46,00:24:48,Now for the good stuff.
353,00:24:48,00:24:51,Changing one variable.
354,00:24:51,00:24:55,Dropping temperature to 22 degrees.
355,00:25:07,00:25:11,That explains how only one drop of blood got on the inside of George's pants.
356,00:25:11,00:25:12,(gunshot)
357,00:25:18,00:25:21,"When he left the freezer, the drop melted."
358,00:25:21,00:25:23,Shooter was standing in front of Al.
359,00:25:23,00:25:25,A spatter went back and to the sides.
360,00:25:25,00:25:28,George is not the shooter.
361,00:25:28,00:25:32,"So, who is the masked man?"
362,00:25:32,00:25:34,"Well, Lone Ranger had Tonto."
363,00:25:34,00:25:35,Some doofus has George.
364,00:25:36,00:25:40,"Tape lifts from your suspect's clothing, loaded with paint chips."
365,00:25:40,00:25:41,What kind?
366,00:25:41,00:25:42,Dual layers.
367,00:25:42,00:25:44,The bottom one's burgundy vehicle paint.
368,00:25:44,00:25:47,Factory pigment used on 1984 Monte Carlo.
369,00:25:47,00:25:48,What's the top layer?
370,00:25:48,00:25:53,"In an unprecedented move, whoever it was painted over the burgundy with..."
371,00:25:54,00:25:55,Want to venture a guess?
372,00:25:57,00:25:59,Bright blue house paint.
373,00:25:59,00:26:01,Doofus.
374,00:26:01,00:26:02,Why would somebody use house paint on a car?
375,00:26:02,00:26:06,Maybe he remodeled the breakfast nook and had some left over. Who knows?
376,00:26:06,00:26:08,I don't try to figure out what people do anymore.
377,00:26:08,00:26:09,That's smart.
378,00:26:09,00:26:11,"Yeah, I know."
379,00:26:11,00:26:13,Oil and water.
380,00:26:13,00:26:15,Love to be there when his hood starts to peel.
381,00:26:15,00:26:17,"Okay, first things first."
382,00:26:17,00:26:19,Let's go find the car.
383,00:26:19,00:26:22,"BRASS: Okay, Bud, I'm going to get right to it."
384,00:26:22,00:26:25,Bob Pitt's semen was found all over your kitty costume.
385,00:26:25,00:26:26,You lied to us.
386,00:26:26,00:26:29,You were doing a little more than grooming.
387,00:26:31,00:26:36,"It started as a skritch, then everyone got in a furpile and pretty soon, we were all yiffing."
388,00:26:42,00:26:56,"I get ""furpile."" Define ""yiffing."" In a furpile, when all the animals start rubbing and wiggling, some of them start to do things."
389,00:27:10,00:27:14,The kind of things that leave semen on your fur?
390,00:27:14,00:27:15,That never happened before.
391,00:27:15,00:27:17,(chuckles wryly)
392,00:27:17,00:27:18,Okay.
393,00:27:18,00:27:20,That happened before.
394,00:27:20,00:27:21,I know what you're thinking.
395,00:27:21,00:27:22,You couldn't possibly.
396,00:27:22,00:27:24,I didn't kill Rocky Raccoon.
397,00:27:24,00:27:26,Did you smear ipecac and civet oil on the back of your costume?
398,00:27:26,00:27:28,That's crazy.
399,00:27:28,00:27:29,"I was there for the yiffing, and that's all."
400,00:27:29,00:27:35,"Look, if I don't have my costume on, I pretty much can't get yiffed."
401,00:27:35,00:27:37,"Okay, Bud."
402,00:27:37,00:27:41,We're going to leave you some time to think about it.
403,00:27:41,00:27:44,Enjoy your new costume.
404,00:27:44,00:27:46,(sighs)
405,00:27:51,00:27:53,Are you buying this guy?
406,00:27:53,00:27:56,"Oh, who the hell knows what goes on in a furpile?"
407,00:27:56,00:28:01,"But if somebody doused their special scent on Kitty's back, I'm sure he's going to want to know who did it."
408,00:28:01,00:28:04,"Well, he gives us all the furnames of people in the pile."
409,00:28:04,00:28:06,What are we going to do-- put out an APB on Tom and Jerry?
410,00:28:06,00:28:12,"Maybe we just ask him where the hip, young plushy-on-the-go likes to hang out?"
411,00:28:37,00:28:38,"Password, please?"
412,00:28:38,00:28:41,E-I-E-I-O?
413,00:28:41,00:28:43,This is a private party.
414,00:28:43,00:28:47,"Uh, we have an invitation from the Las Vegas Police Department."
415,00:28:47,00:28:49,"Uh, okay."
416,00:29:04,00:29:06,"Whoa, Nellie!"
417,00:29:08,00:29:10,Is this a raid?
418,00:29:10,00:29:12,It's a homicide investigation.
419,00:29:12,00:29:20,"Look, we need you to stop skritching or yiffing or whatever, take off your costumes, and tell us your names."
420,00:29:30,00:29:31,Ooh!
421,00:29:31,00:29:33,These costumes are pretty marinated.
422,00:29:33,00:29:36,Smokey could've used some deodorant.
423,00:29:36,00:29:40,"Well, you know, pheromones are the basis for mammalian reproduction."
424,00:29:40,00:29:44,"When the female is in estrus, the male picks up on her come-get-me scent."
425,00:29:46,00:29:50,But most mammals only copulate seasonally.
426,00:29:50,00:29:52,How boring.
427,00:29:52,00:29:54,For some.
428,00:29:57,00:30:00,"No one else in that furpile threw up, right?"
429,00:30:01,00:30:05,"Uh, Rocky was a target."
430,00:30:12,00:30:14,(blows air)
431,00:30:14,00:30:17,Smell this.
432,00:30:23,00:30:25,Civet oil and ipecac.
433,00:30:27,00:30:30,So I guess we're looking for a wolf...
434,00:30:30,00:30:32,in wolf's clothing.
435,00:30:33,00:30:43,"GRISSOM: Mr. Lee, the concentration of ipecac and civet oil on your paws speaks to application, rather than accidental transfer."
436,00:30:43,00:30:44,Okay. Fine.
437,00:30:44,00:30:55,I... I mixed up some ipecac and some civet oil and I-I... I rubbed it on Sexy... Sexy Kitty.
438,00:31:00,00:31:02,Why Sexy Kitty?
439,00:31:02,00:31:04,'Cause Rocky couldn't get enough of her.
440,00:31:04,00:31:06,What did Rocky do to you?
441,00:31:06,00:31:08,He's a raccoon.
442,00:31:08,00:31:10,They're all lowlifes.
443,00:31:10,00:31:14,"I mean, honestly, what do they do?"
444,00:31:14,00:31:16,Screw...
445,00:31:16,00:31:18,eat garbage...
446,00:31:18,00:31:20,screw some more.
447,00:31:20,00:31:25,"Is this a, uh, general observation, or possibly a personal grievance?"
448,00:31:27,00:31:32,"At last year's convention, Rocky stole my girlfriend."
449,00:31:32,00:31:38,"And in the wild, wolves are monogamous, but raccoons are promiscuous."
450,00:31:38,00:31:40,That's right.
451,00:31:42,00:31:52,"And I just, I knew, I knew since Sexy Kitty was Rocky's fave, he'd have his filthy raccoon mouth all over her again this year."
452,00:31:52,00:31:58,All I wanted to do was make him sick enough so that he'd have to go home and stop cheating on my mate.
453,00:31:58,00:32:00,Your ex-mate?
454,00:32:01,00:32:02,Yes.
455,00:32:02,00:32:08,I couldn't take seeing what that wanna-be marsupial put her through.
456,00:32:08,00:32:11,My Linda Lamb deserved better.
457,00:32:11,00:32:13,"Mr. Lee, you're a wolf."
458,00:32:13,00:32:15,How'd you end up with a lamb?
459,00:32:15,00:32:19,I used to work with Linda.
460,00:32:19,00:32:23,"And one day, I found out about what she did on the weekends."
461,00:32:25,00:32:28,And she helped me...
462,00:32:29,00:32:31,become who I am.
463,00:32:31,00:32:34,I always knew that I was a...
464,00:32:34,00:32:36,something else.
465,00:32:36,00:32:42,And... Linda made it real.
466,00:32:45,00:32:48,She was one of a kind.
467,00:32:48,00:32:52,"Does, uh, Linda Lamb have a human last name?"
468,00:32:53,00:32:56,Jones.
469,00:32:56,00:32:57,Why?
470,00:33:06,00:33:09,GRISSOM: Linda Jones is Linda Lamb.
471,00:33:09,00:33:10,Damn it.
472,00:33:11,00:33:12,This was here the whole time.
473,00:33:12,00:33:14,"Yeah, but evidence without context is not evidence."
474,00:33:14,00:33:17,We had no reason to search the trunk.
475,00:33:17,00:33:20,"So she didn't just hit Rocky, she knew him."
476,00:33:20,00:33:24,For the philandering raccoon that he was.
477,00:33:28,00:33:38,"GRISSOM: Okay, assuming that Linda and Bob were heading home after Bob got sick at the hotel, how did he end up on the side of the road?"
478,00:33:38,00:33:41,You ever have a car-fight?
479,00:33:42,00:33:46,"Well, if a couple has any kind of history together, they know how to press each other's buttons."
480,00:33:47,00:33:52,"And you lock 'em up in a metal box with wheels on a bad night, they're going to start pressing 'em."
481,00:33:52,00:33:54,You follow?
482,00:33:54,00:34:00,"So, uh, either Bob told Linda to stop the car and let him out, or she told him to start walking?"
483,00:34:00,00:34:01,Yes. That one.
484,00:34:03,00:34:11,"I mean, it's bad enough that raccoon-boy blows his girlfriend off to go fur-piling-- he gets sick licking some nasty kitty and makes Lambchop drive him home."
485,00:34:13,00:34:18,Which begs the question: why did she turn the car around and head back toward the hotel?
486,00:34:18,00:34:21,"Well, she wasn't heading back to the hotel."
487,00:34:21,00:34:22,She was heading back for him.
488,00:34:22,00:34:25,'Cause that's how car-fights always end.
489,00:34:25,00:34:30,"After about a mile or two, you start to feel guilty that you've abandoned the person, and you turn around."
490,00:34:31,00:34:33,Except she didn't plan on an 18-wheeler finishing her off.
491,00:34:33,00:34:36,Mack truck ex machina.
492,00:34:37,00:34:41,But it still doesn't explain how Bob got shot in the back.
493,00:34:41,00:34:43,No...
494,00:34:43,00:34:47,but I think I may know the last person who saw them alive.
495,00:34:47,00:34:53,Why don't we ask the valet if he remembers a couple of... furriest conventioneers?
496,00:34:56,00:35:00,"Hey, Sara, no luck on the car, but Hodges ran the gunstock adhesive."
497,00:35:00,00:35:06,It's primarily an epoxy polyester resin with traces of styrene and benzyl peroxide and ground terra-cotta.
498,00:35:06,00:35:08,Is that supposed to mean something to me?
499,00:35:08,00:35:09,Terra-cotta's the giveaway.
500,00:35:09,00:35:10,It's a granite glue.
501,00:35:10,00:35:11,Granite glue?
502,00:35:11,00:35:14,Yeah. It's used for adhering joints on big pieces of stone.
503,00:35:14,00:35:17,House paint on his car; granite glue on his gun...
504,00:35:17,00:35:18,"Well, he used what was available."
505,00:35:18,00:35:19,That's what people do.
506,00:35:19,00:35:21,"Well, I understand the house paint, but where do you get granite glue?"
507,00:35:21,00:35:22,I already checked.
508,00:35:23,00:35:26,"There's not too many places in Clark County that specialize in granite installation, so..."
509,00:35:26,00:35:33,"Okay, I will bet you a double-double animal style that one of them employs a guy with a blue 1984 Monte Carlo."
510,00:35:33,00:35:34,That's a bet.
511,00:35:34,00:35:35,Excellent.
512,00:35:35,00:35:36,(laughs)
513,00:35:40,00:35:42,Damn straight I remember them.
514,00:35:42,00:35:47,How often do you see a six-foot raccoon heaving out a car window?
515,00:35:47,00:35:48,"Dude was hammered, man."
516,00:35:48,00:35:51,His girl... she was pissed.
517,00:35:51,00:35:52,Thank you.
518,00:35:52,00:35:53,You've been very helpful.
519,00:35:53,00:35:54,"All right, no problem."
520,00:35:55,00:35:56,"Hey, I got that."
521,00:35:56,00:35:58,"So, there's your car-fight."
522,00:35:58,00:36:05,"Now she thinks that he's back on the booze, which he denies, but the sicker he gets, the more she thinks he's lying."
523,00:36:05,00:36:08,I can't believe you're drinking again.
524,00:36:08,00:36:09,You promised.
525,00:36:09,00:36:10,I wasnotdrinking.
526,00:36:10,00:36:13,(grunting)
527,00:36:13,00:36:14,Must be food poisoning.
528,00:36:14,00:36:16,(chuckling): Oh?
529,00:36:16,00:36:18,Didn't know they served food in a furpile.
530,00:36:18,00:36:21,The Righteously Angry versus the Wrongly Accused.
531,00:36:21,00:36:23,And the battle's just beginning.
532,00:36:23,00:36:24,(gagging)
533,00:36:24,00:36:26,Would you just take off the mask and talk to me?!
534,00:36:26,00:36:28,"No, just pull over and let me out of the car!"
535,00:36:28,00:36:29,You want out? Ah...
536,00:36:29,00:36:30,(brakes squeal)
537,00:36:30,00:36:31,Get out! Just get out!
538,00:36:31,00:36:32,(gagging)
539,00:36:32,00:36:36,"Okay, so it makes sense up to that point, but then what?"
540,00:36:36,00:36:38,He gets out and...
541,00:36:39,00:36:41,...she shoots him?
542,00:36:41,00:36:46,I'm not so sure that people who dress up like cuddly forest creatures carry guns.
543,00:36:46,00:36:48,You don't think they allow plushies in the NRA?
544,00:36:50,00:36:52,"All right, then who shot him?"
545,00:36:52,00:36:53,"Well, we have a grassy knoll..."
546,00:36:53,00:36:56,but no Lee Harvey Oswald.
547,00:36:57,00:37:02,"You're a triple threat-- robbery, kidnapping, murder."
548,00:37:02,00:37:07,"Big &amp; Best Foods, Al Sesto, George Bartell."
549,00:37:07,00:37:09,Any of this resonate?
550,00:37:09,00:37:11,I don't know no Al Sesto.
551,00:37:11,00:37:13,(Stokes clears throat)
552,00:37:13,00:37:15,"SIDLE: Virgil, is that your shotgun?"
553,00:37:15,00:37:16,We found it in your garage.
554,00:37:16,00:37:20,"If, uh, you look, you'll see a chip in the stock."
555,00:37:20,00:37:23,We found that in the freezer at the Big &amp; Best Foods.
556,00:37:23,00:37:25,(chuckles)
557,00:37:25,00:37:27,Is this your car?
558,00:37:27,00:37:29,It was also in your garage.
559,00:37:29,00:37:34,"It has dual-layered paint, identical to the dual-layered paint chips we found on your kidnap victim."
560,00:37:35,00:37:37,"Anything to say, tough guy?"
561,00:37:37,00:37:38,Yeah.
562,00:37:38,00:37:40,I want a lawyer.
563,00:38:01,00:38:04,(beeping faintly)
564,00:38:12,00:38:13,"Hey, Grissom."
565,00:38:13,00:38:16,Over here. I found the bullet.
566,00:38:24,00:38:26,GRISSOM: Well done.
567,00:38:26,00:38:35,"So, we got a sick raccoon with an abdominal through-and-through who was shot from what appears to be a fairly steep trajectory."
568,00:38:35,00:38:43,"WILLOWS: So, either he was shot by a giant... or he was, uh, on all fours."
569,00:38:44,00:38:45,"(gunshot, ping)"
570,00:38:45,00:38:48,Or both.
571,00:38:48,00:38:56,"I mean, imagine what it must have looked like out here at night and from a distance."
572,00:38:59,00:39:01,We've been looking for...
573,00:39:01,00:39:05,"a person who shot a person, but..."
574,00:39:07,00:39:10,...maybe we should be looking for a person who shot an animal.
575,00:39:18,00:39:20,"Hey, Virgil."
576,00:39:21,00:39:23,What are you doing here?
577,00:39:23,00:39:24,What amIdoing here?
578,00:39:24,00:39:26,"Yeah. Why, you guys know each other?"
579,00:39:26,00:39:28,"Yeah, that's my cousin."
580,00:39:28,00:39:29,Pahrump?
581,00:39:31,00:39:33,"My own blood, and you set me up."
582,00:39:33,00:39:35,After I saved your ass.
583,00:39:35,00:39:37,I should have shot you in that freezer.
584,00:39:37,00:39:38,You son of a bitch!
585,00:39:38,00:39:39,"VEGA: Hey, hey!"
586,00:39:39,00:39:40,You looking for more time?
587,00:39:40,00:39:41,Now come on.
588,00:39:43,00:39:45,"GEORGE: Oh, man."
589,00:39:48,00:39:49,I'm so stupid.
590,00:39:49,00:39:50,"Ah, you're not stupid."
591,00:39:50,00:39:53,"Man, your cousin just set you up."
592,00:39:53,00:39:54,Bowling night.
593,00:39:54,00:39:56,Is that where you told him about the vending machines?
594,00:39:56,00:40:00,And Petey's burger runs?
595,00:40:00,00:40:02,My own cousin.
596,00:40:02,00:40:09,"Well... George, sometimes people, they, uh, disappoint us."
597,00:40:09,00:40:11,Why?
598,00:40:15,00:40:17,(barking)
599,00:40:24,00:40:25,How you doing?
600,00:40:25,00:40:26,Can I help you?
601,00:40:26,00:40:28,We're with the Las Vegas Crime Lab.
602,00:40:28,00:40:30,This your place? Yeah.
603,00:40:30,00:40:31,Must be here about that accident.
604,00:40:31,00:40:32,Terrible thing.
605,00:40:32,00:40:37,"Like I said to the wife, the way these 18-wheelers fly down here ballin' the jack, I ain't surprised."
606,00:40:37,00:40:39,I'm surprised there ain'tmoreaccidents.
607,00:40:39,00:40:43,Why don't you give us a brief history of your evening?
608,00:40:43,00:40:46,"Ah, well, I had dinner with the missus."
609,00:40:46,00:40:48,"Uh, fed the scraps to the dogs."
610,00:40:48,00:40:50,"Uh, watchedJeopardy."
611,00:40:51,00:40:55,"Could hardly hear it, the dogs were, uh, so stirred up."
612,00:40:55,00:40:58,"Went outside to take a look, spotted a coyote."
613,00:40:58,00:40:59,This is my business.
614,00:40:59,00:41:01,Purebreds. Wouldn't want to lose one.
615,00:41:01,00:41:04,"So, I, uh, took care of it."
616,00:41:04,00:41:07,Came back inside in time forFinal Jeopardy.
617,00:41:10,00:41:13,So the raccoon was mistaken for a coyote.
618,00:41:13,00:41:15,You gotta be kidding me.
619,00:41:15,00:41:20,"He was dosed intentionally, but killed accidentally."
620,00:41:20,00:41:24,"We got the ranger's rifle, we collected a bullet at the scene, and ballistics made a match."
621,00:41:24,00:41:31,"Bob Pitt was sick when he got out of the car, wounded when he got onto the road, and dead when he hit the dirt."
622,00:41:31,00:41:34,Get out! Just get out!
623,00:41:34,00:41:35,(gagging)
624,00:41:35,00:41:38,(retching)
625,00:41:38,00:41:40,(cocking rifle)
626,00:41:42,00:41:44,(gunshot)
627,00:41:56,00:42:03,"Well, the rancher's going to get off, Linda's dead, and Wolfie..."
628,00:42:03,00:42:05,skates with a misdemeanor.
629,00:42:05,00:42:12,"We took one look at those furry suits and thought ""foul play,"" but this was really just a domestic dispute gone mad."
630,00:42:12,00:42:15,Hmm. Fur and loathing in Las Vegas.
