,start,end,text
0,00:00:02,00:00:04,(electronic dance music intro)
1,00:00:10,00:00:12,(car horn honking)
2,00:00:12,00:00:17,(techno music playing)
3,00:00:35,00:00:37,(beeping)
4,00:01:03,00:01:04,MAN: What the hell is that?
5,00:01:09,00:01:11,(distant siren)
6,00:01:29,00:01:30,"Yo, man."
7,00:01:30,00:01:32,When's the blitz?
8,00:01:32,00:01:33,(sirens blaring)
9,00:01:33,00:01:35,(cheering)
10,00:01:35,00:01:37,Right on time.
11,00:01:52,00:01:56,"(gunshots, screaming)"
12,00:01:58,00:02:02,"WOMAN (over radio): ...three, 1000 Chestnut at..."
13,00:02:02,00:02:05,BRASS: So witnesses heard multiple gunshots.
14,00:02:05,00:02:06,They think.
15,00:02:06,00:02:07,Because if it was during the blitz.
16,00:02:08,00:02:13,"You know, the lights were out, sirens were going off, search lights, the whole World War II experience."
17,00:02:13,00:02:15,When exactly did war become a party?
18,00:02:16,00:02:19,(phone rings)
19,00:02:24,00:02:27,"Gunshot residue, close range."
20,00:02:33,00:02:34,.32 auto.
21,00:02:34,00:02:35,Belly got it.
22,00:02:35,00:02:38,(beeping)
23,00:02:40,00:02:42,How'd they get it through the metal detector?
24,00:02:42,00:02:43,"Well, uh... Oh, geez. (phone rings)"
25,00:02:44,00:02:47,"I'll tell you, it's a busy night."
26,00:02:52,00:02:55,Recently burned.
27,00:02:57,00:03:00,Another body?
28,00:03:04,00:03:06,Another murder.
29,00:03:39,00:03:41,So there's good news and there's bad news.
30,00:03:42,00:03:44,"The good news is, this is the busiest lab in the country."
31,00:03:44,00:03:47,The bad news is this is the busiest lab in the country.
32,00:03:47,00:03:48,That's why I'm here.
33,00:03:48,00:03:49,"Oh, I've waited for you forever."
34,00:03:49,00:03:51,I love you!
35,00:03:51,00:03:53,"Man, if I ever have to search another torched car..."
36,00:03:53,00:03:55,Nick! This is Chandra.
37,00:03:55,00:03:56,Chandra Moore.
38,00:03:56,00:03:57,"Oh, yeah."
39,00:03:57,00:03:58,"Yeah, the new DNA girl."
40,00:03:58,00:04:00,Right?
41,00:04:00,00:04:02,MOORE: B.S. in bio-chem.
42,00:04:02,00:04:03,M.S. in molecular biology.
43,00:04:03,00:04:06,Five years of service in DNA at the CCL.
44,00:04:06,00:04:09,"Okay, well, I'm going to go use the no-pressure, no-AC, stinks-of-feet shower."
45,00:04:09,00:04:11,So...
46,00:04:11,00:04:12,welcome.
47,00:04:12,00:04:14,(sighing)
48,00:04:15,00:04:20,So I had some time to think while I was away.
49,00:04:20,00:04:22,Enough time to figure out why I made such a stupid mistake.
50,00:04:23,00:04:27,I-I do not have a drinking problem.
51,00:04:27,00:04:31,"I have a, uh, me problem."
52,00:04:31,00:04:41,"My P.E.A.P. counselor suggested that it would be a good idea for me to talk to my supervisor and that's you, Grissom, so..."
53,00:04:46,00:04:49,I never told you about my family.
54,00:04:49,00:04:51,"I never told anyone about my family, why would I..."
55,00:04:51,00:04:52,Sara?
56,00:04:52,00:04:55,I want you to meet my replacement.
57,00:04:55,00:04:56,This is Chandra.
58,00:04:56,00:04:57,"Nice to meet you, Chandra."
59,00:04:57,00:04:59,Likewise.
60,00:04:59,00:05:01,"So, how was it?"
61,00:05:01,00:05:02,How was what?
62,00:05:02,00:05:05,"Well, you took some vacation time, right?"
63,00:05:05,00:05:06,"Yeah, right."
64,00:05:06,00:05:07,It was great.
65,00:05:07,00:05:09,Yeah? Okay.
66,00:05:15,00:05:15,"Hey, how was it?"
67,00:05:16,00:05:16,BROWN: It sucked.
68,00:05:17,00:05:18,"I hate lawyers, I hate court."
69,00:05:18,00:05:19,They all need to dry up and die. Hi.
70,00:05:19,00:05:21,"Warrick, right?"
71,00:05:21,00:05:27,"Yeah. I saw your presentation on longitudinal striations of the toenail in Dallas, A.A.F.S.?"
72,00:05:27,00:05:29,Really good work.
73,00:05:29,00:05:30,Thank you.
74,00:05:30,00:05:32,Thank you so much. And you are?
75,00:05:32,00:05:33,"Oh, I'm Chandra."
76,00:05:33,00:05:34,Chandra Moore.
77,00:05:36,00:05:37,I'm the new DNA person.
78,00:05:38,00:05:39,"Well, that's the plan anyway."
79,00:05:39,00:05:40,Would you like to see the boss's office?
80,00:05:40,00:05:42,Good luck. Thank you.
81,00:05:42,00:05:43,Nice to meet you.
82,00:05:43,00:05:44,Same.
83,00:05:47,00:05:48,Grissom...
84,00:05:48,00:05:51,I'd like to introduce you to Chandra Moore.
85,00:05:51,00:05:52,"Pleased to meet you, sir."
86,00:05:53,00:05:54,I'm a fan.
87,00:05:56,00:05:57,GRISSOM: Wow.
88,00:05:57,00:05:58,You're hot.
89,00:05:59,00:06:00,I-I'm sorry?
90,00:06:00,00:06:01,You're emanating heat.
91,00:06:02,00:06:03,This is a new infrared camera.
92,00:06:03,00:06:05,It's good for looking at evidence in the dark.
93,00:06:07,00:06:07,Did you get her blood yet?
94,00:06:08,00:06:09,My... why?
95,00:06:09,00:06:11,So many reasons.
96,00:06:11,00:06:12,WILLOWS: Where is he?
97,00:06:12,00:06:15,You can't possibly call that thing my office.
98,00:06:15,00:06:16,It's a cupboard.
99,00:06:16,00:06:17,"Catherine, have you met Chandra Moore?"
100,00:06:17,00:06:19,She'll be doing DNA while Greg's in the field.
101,00:06:20,00:06:20,"Hello, I'm Catherine."
102,00:06:21,00:06:22,We need to talk.
103,00:06:22,00:06:23,"Well, not now-- too much work."
104,00:06:23,00:06:26,You have a suspicious death at the Palermo.
105,00:06:30,00:06:35,"Warrick, trash call at a weekly at Fremont and 12th."
106,00:06:35,00:06:42,"Nick, Sara, body in a shallow grave, dry lake bed, in Ely, off Groom Lake Road."
107,00:06:42,00:06:44,"All right, I'll meet you there."
108,00:06:44,00:06:46,"Greg, you're going to be with me, your final proficiency."
109,00:06:46,00:06:47,Great.
110,00:06:48,00:06:50,Let me show you to your new digs.
111,00:06:51,00:06:52,Good luck.
112,00:06:53,00:06:55,We leave in five minutes.
113,00:06:55,00:06:56,SANDERS: Okay.
114,00:06:56,00:06:57,Can I talk to you real quick?
115,00:06:57,00:06:59,Certainly.
116,00:06:59,00:07:00,Have you been seeing your P.E.A.P. counselor?
117,00:07:00,00:07:01,Yeah.
118,00:07:01,00:07:02,How's it going?
119,00:07:02,00:07:04,"Well, it's been interesting."
120,00:07:04,00:07:05,(glass breaking)
121,00:07:07,00:07:10,"It's going to be a busy night, huh?"
122,00:07:10,00:07:11,Mmm.
123,00:07:11,00:07:12,We'll talk later.
124,00:07:12,00:07:14,Are you sure?
125,00:07:14,00:07:15,"Yeah, yeah."
126,00:07:19,00:07:21,"MAN: I don't remember, okay?"
127,00:07:21,00:07:22,Why don't you believe me?
128,00:07:22,00:07:24,I swear to God!
129,00:07:24,00:07:25,I did nothing to that woman.
130,00:07:25,00:07:27,I have never seen her before.
131,00:07:27,00:07:30,"DETECTIVE: Relax, relax. Let's just go over this again. All right, let's go over it again."
132,00:07:30,00:07:31,Tell me what you remember. Nothing.
133,00:07:31,00:07:33,That's what I remember-- nothing.
134,00:07:33,00:07:34,That's it?
135,00:07:34,00:07:35,"Stop taking my picture. Sir, wait here."
136,00:07:37,00:07:42,Hey. Housecleaning found Mr. Johnson passed out on the bed next to the victim.
137,00:07:42,00:07:45,They alerted security and apparently he just came to.
138,00:07:45,00:07:47,With the worst hangover a guy could ever have.
139,00:07:47,00:07:48,Yeah.
140,00:07:48,00:07:51,He's a golf ball salesman from Ohio.
141,00:07:55,00:07:57,WILLOWS: Massive hemorrhaging.
142,00:08:03,00:08:06,Is this from a single wound?
143,00:08:06,00:08:08,Cracked skull.
144,00:08:08,00:08:09,Did you I.D. her?
145,00:08:09,00:08:11,No I.D. on her.
146,00:08:13,00:08:15,"WILLOWS: Well, she's got some breast implants."
147,00:08:15,00:08:17,That's for sure.
148,00:08:21,00:08:23,I'm going to guess stripper.
149,00:08:23,00:08:25,She's got a locker room key.
150,00:08:25,00:08:27,We'll trace it back to the club.
151,00:08:29,00:08:30,DETECTIVE: Quite a party last night.
152,00:08:31,00:08:34,You can say that again.
153,00:08:54,00:08:57,Looks like she went back into the bedroom to call for help.
154,00:08:59,00:09:02,"DETECTIVE: Well, no calls were made from the room."
155,00:09:03,00:09:07,WILLOWS: Why is it you guys can never hit the bowl?
156,00:09:07,00:09:11,"You know, if this guy took Viagra, you're lucky he hit the floor and not the ceiling."
157,00:09:11,00:09:13,Right.
158,00:09:16,00:09:17,Sign of a struggle?
159,00:09:17,00:09:21,How does a guy fall asleep after killing a woman?
160,00:09:21,00:09:23,BRASS: How does somebody get into your club with a gun?
161,00:09:23,00:09:25,Don't ask me; ask the metal detector.
162,00:09:25,00:09:26,It's supposed to work.
163,00:09:26,00:09:28,Ever see the dead guy before?
164,00:09:28,00:09:30,"No, not me."
165,00:09:31,00:09:32,"Hey, Crystal!"
166,00:09:32,00:09:35,"Hey, baby, you talk to the guy that got capped in your section tonight?"
167,00:09:35,00:09:36,No.
168,00:09:40,00:09:41,"Hey, Gil."
169,00:09:41,00:09:42,"Wait, you've got something stuck to your shoe."
170,00:09:42,00:09:44,"Oh, no, it's just Sanders."
171,00:09:46,00:09:47,"Hey, I went through his pockets."
172,00:09:47,00:09:48,"No wallet, no I.D."
173,00:09:48,00:09:49,Uh...
174,00:09:49,00:09:51,Just some cash and these car keys.
175,00:09:51,00:09:53,It's a rental.
176,00:09:53,00:09:54,"Thanks, David."
177,00:09:56,00:10:00,SANDERS: I never seen this place with the lights on before.
178,00:10:00,00:10:03,It's kind of like seeing a one-night stand in the morning for the first time.
179,00:10:04,00:10:06,Beer goggles.
180,00:10:06,00:10:08,"This is your proficiency test, Greg."
181,00:10:09,00:10:10,You might want to work the scene.
182,00:10:10,00:10:13,What do you see?
183,00:10:13,00:10:14,Chaos.
184,00:10:14,00:10:16,Look a little closer.
185,00:10:21,00:10:23,Cartridge casings.
186,00:10:27,00:10:29,Bullet impact.
187,00:10:31,00:10:33,"We haven't recovered the gun yet, so...?"
188,00:10:33,00:10:34,(sighs)
189,00:10:35,00:10:37,Victim was shot at close range...
190,00:10:37,00:10:39,in a crowd.
191,00:10:39,00:10:41,Witnesses say there was a stampede.
192,00:10:41,00:10:43,It's a good time to ditch a gun.
193,00:10:43,00:10:45,Maybe it's still here.
194,00:10:45,00:10:47,Good.
195,00:10:48,00:10:49,Where are you going?
196,00:10:49,00:10:52,Don't worry about me; worry about you.
197,00:10:52,00:10:54,It's going to be a long night.
198,00:11:07,00:11:10,"Hey, power went out about an hour ago."
199,00:11:10,00:11:12,MAN: I checked the circuit box.
200,00:11:12,00:11:14,"Blown fuse, Room 39."
201,00:11:14,00:11:15,That's when I found him.
202,00:11:15,00:11:17,"WOMAN: Hey, we need some AC."
203,00:11:17,00:11:19,I got kids in here.
204,00:11:19,00:11:20,"O'RILEY: We're working on it, ma'am."
205,00:11:20,00:11:22,"We'll have someone up very soon, okay?"
206,00:11:35,00:11:36,"Well, there's what blew your fuse."
207,00:11:36,00:11:38,Hot plate?
208,00:11:38,00:11:39,Electrocution.
209,00:11:39,00:11:41,That's a quick way to go.
210,00:11:41,00:11:42,BROWN: Not always.
211,00:11:44,00:11:46,That's hardly our first suicide.
212,00:11:46,00:11:47,You think it's a suicide?
213,00:11:47,00:11:49,"Oh, come on, this loser?"
214,00:11:49,00:11:51,He's been here four weeks.
215,00:11:51,00:11:52,He only paid for two.
216,00:11:52,00:11:54,Wore the same clothes every day.
217,00:11:54,00:11:57,"No family, no friends. You got a name?"
218,00:11:57,00:12:00,"Lance ""I'll have it for you tomorrow"" Frazer."
219,00:12:00,00:12:03,I was going to throw him out in the morning.
220,00:12:03,00:12:06,"Oh, thank God."
221,00:12:09,00:12:13,"Yeah, he's got some old school suicide scars."
222,00:12:14,00:12:17,Told you. Loser.
223,00:12:17,00:12:20,Looks like he was getting ready to skip town on you.
224,00:12:30,00:12:33,(screaming)
225,00:12:33,00:12:35,(sizzling)
226,00:12:35,00:12:37,(mumbling gibberish)
227,00:12:42,00:12:44,For inspiration or for Last Rites?
228,00:12:54,00:12:57,O'RILEY: Wallet's empty.
229,00:13:01,00:13:03,"Pack of cigarettes, sweetener, and a hot dog wrapper."
230,00:13:05,00:13:08,Doesn't add up to much.
231,00:13:13,00:13:16,Don't be so sure.
232,00:13:21,00:13:22,You are so late.
233,00:13:23,00:13:24,What happened to you? I'm late?
234,00:13:24,00:13:26,Sara Sidle and Nick Stokes. STOKES: Yeah.
235,00:13:26,00:13:28,Detective Travis. I'm ex-LAPD Homicide.
236,00:13:29,00:13:29,SIDLE: Nice to meet you.
237,00:13:30,00:13:31,Nice to meet you.
238,00:13:33,00:13:35,Who are these people?
239,00:13:35,00:13:36,"Uh, concerned citizens."
240,00:13:37,00:13:38,"Come on, right this way, please."
241,00:13:38,00:13:40,The weather's been pretty bad out here.
242,00:13:40,00:13:42,I don't know if you're going to find much.
243,00:13:42,00:13:47,A couple of teenagers were out here last night shooting off their dads' guns.
244,00:13:47,00:13:48,One of them...
245,00:13:48,00:13:51,tripped over this thing.
246,00:13:52,00:13:56,These kids thought they'd found a real space alien.
247,00:13:56,00:13:58,"Yeah, we were the second call they made."
248,00:13:58,00:13:59,The first one was to Dan Rather...
249,00:13:59,00:14:01,who I don't think is coming.
250,00:14:01,00:14:02,Who called in the space people?
251,00:14:02,00:14:04,"TRAVIS: From what I understand, they're always out here."
252,00:14:06,00:14:07,See this guy in the silver lamé?
253,00:14:07,00:14:10,"He put it on the ""Watch the Skies"" Web site."
254,00:14:10,00:14:12,It's been a freaking free-for-all ever since then.
255,00:14:14,00:14:15,"You know where you are, right?"
256,00:14:17,00:14:18,SIDLE: Area 51.
257,00:14:18,00:14:21,TRAVIS: It's the most secretive piece of real estate in the world.
258,00:14:21,00:14:25,This is about as close to the base as we can get and still be on public land.
259,00:14:25,00:14:27,I guess the killer should've dug a deeper hole.
260,00:14:27,00:14:29,STOKES: Not with a short- handled shovel.
261,00:14:32,00:14:36,"Not to mention Nevada desert is compact dirt, not sand."
262,00:14:36,00:14:39,People usually give up before they hit three feet.
263,00:14:39,00:14:40,Got some paint... maybe.
264,00:14:42,00:14:44,Something for Hodges.
265,00:14:44,00:14:48,One thing's for sure: it's going to take a lot longer getting him out than it did getting him in.
266,00:14:48,00:14:50,Can't you guys just beam him back to the morgue?
267,00:14:54,00:15:00,I don't know how many times you wanna ask me-- I woke up this morning like this. The handcuffs are new.
268,00:15:00,00:15:00,DETECTIVE: Anything you want to add?
269,00:15:00,00:15:02,"SUSPECT: No, I don't want to add anything!"
270,00:15:02,00:15:03,DETECTIVE: You don't remember anything?
271,00:15:03,00:15:06,"No, you know what? For the last time, I don't remember, okay?"
272,00:15:07,00:15:07,Okay.
273,00:15:08,00:15:09,She... she must have slipped me something.
274,00:15:09,00:15:11,You sure it wasn't the booze?
275,00:15:11,00:15:14,I don't touch mini bars.
276,00:15:14,00:15:16,That bitch drugged me.
277,00:15:16,00:15:19,"Well, if she drugged you, sir, it'll still be in your system."
278,00:15:19,00:15:22,A blood test would be in your best interest.
279,00:15:27,00:15:29,(alarm chirps)
280,00:16:30,00:16:32,Her mother's coming from Reno to claim her.
281,00:16:32,00:16:34,I know.
282,00:16:34,00:16:35,Vartann called.
283,00:16:35,00:16:36,"Nicole Richards, 25."
284,00:16:37,00:16:38,Her stage name is Raven.
285,00:16:38,00:16:42,We traced the locker room key to the Embassy Strip Club.
286,00:16:42,00:16:44,Your turn.
287,00:16:44,00:16:50,Sharp-force laceration to the frontal scalp with underlying fracture to the frontal calvarium.
288,00:16:50,00:16:52,"Cause of death, contusion to the brain and subdural hemorrhaging."
289,00:16:52,00:16:56,Tox screen pegged her alcohol content at .30.
290,00:16:56,00:16:58,That's almost four times the legal limit.
291,00:16:59,00:17:01,Chronic drinking tends to cause a reduction in platelets.
292,00:17:01,00:17:04,It thins out the blood and retards clotting.
293,00:17:04,00:17:06,That would explain why there was so much blood at the scene.
294,00:17:06,00:17:08,The only other thing I found...
295,00:17:09,00:17:12,was a swollen ankle.
296,00:17:12,00:17:15,"Well, you ever try shaking your ass in four-inch heels?"
297,00:17:17,00:17:18,Don't answer that.
298,00:17:22,00:17:24,(water dripping)
299,00:17:29,00:17:32,(static and electronic crackling)
300,00:17:49,00:17:51,(crackling resumes)
301,00:18:08,00:18:10,(crackling resumes)
302,00:18:10,00:18:11,We think it's a hearing aid.
303,00:18:11,00:18:12,Good. Yeah.
304,00:18:12,00:18:14,Yeah. It's out of juice.
305,00:18:14,00:18:15,Yeah.
306,00:18:15,00:18:19,"Hearing aids have unique serial numbers, Super Dave."
307,00:18:27,00:18:35,"If you get this to Detective Travis, he should be able to run it down for us."
308,00:18:37,00:18:39,Arachnodactyly.
309,00:18:39,00:18:40,Abnormally long fingers.
310,00:18:40,00:18:42,Hmm.
311,00:18:45,00:18:48,"David, I know where he's from."
312,00:18:48,00:18:49,Hmm?
313,00:18:49,00:18:51,Planet Seiko.
314,00:18:51,00:18:52,E.T.
315,00:18:53,00:18:55,You've got to be kidding me.
316,00:19:03,00:19:06,"Oh, you're going to love this."
317,00:19:06,00:19:11,"""Like a blinding supernova, ""your love is blasted throughout the universe."
318,00:19:11,00:19:24,"""Two spirits become one by the power of the sun, ""the moon, ""and all the planets of the universe."" SIDLE: Big City Costumes."
319,00:19:27,00:19:30,SANDERS: Is that the burnt Polaroid from the nightclub?
320,00:19:30,00:19:33,"Yes, Greg, I just scanned it in."
321,00:19:35,00:19:40,Bobby Dawson confirms that this .32 auto from the club is indeed the murder weapon.
322,00:19:40,00:19:42,He's running it through NCIC and pawn shops.
323,00:19:42,00:19:46,What's this blue stuff on the slide and the grip?
324,00:19:50,00:19:52,"It's okay to say you don't know, Greg."
325,00:19:52,00:19:54,That's why we have a trace lab.
326,00:20:14,00:20:15,(siren wailing)
327,00:20:15,00:20:17,(cheering)
328,00:20:18,00:20:20,Whoo!
329,00:20:20,00:20:22,MAN: There you go!
330,00:20:22,00:20:23,Congratulations.
331,00:20:23,00:20:24,All right.
332,00:20:24,00:20:28,"On behalf of the Golden Nugget, let me congratulate you."
333,00:20:28,00:20:31,You know how long I've played here and I've never gotten laid?
334,00:20:31,00:20:32,"Hey, Warrick, how you doing?"
335,00:20:32,00:20:36,"Good. Listen, we've got your favorite 21 table ready for you over there, okay?"
336,00:20:36,00:20:37,"Tricks are for kids, man."
337,00:20:37,00:20:39,I don't play games anymore.
338,00:20:39,00:20:41,Then what are you doing here? I'm working on a case.
339,00:20:41,00:20:43,Did anyone hit a big jackpot here yesterday?
340,00:20:44,00:20:46,"Yeah, guy won 50 G on that big machine over there."
341,00:20:46,00:20:47,50 G? Uh-huh.
342,00:20:47,00:20:49,Did he look like this?
343,00:20:51,00:20:54,"Yep, that's him. Do you remember about what time that was?"
344,00:20:54,00:20:55,Midnight.
345,00:20:55,00:20:56,That was the end of my shift.
346,00:20:56,00:20:58,"Looks like he needed it, too."
347,00:20:58,00:20:58,Really?
348,00:20:59,00:21:00,"Yeah, dirty clothes, serious B.O."
349,00:21:00,00:21:02,"Funkier than James Brown, huh?"
350,00:21:02,00:21:04,Big time. Don't be a stranger.
351,00:21:04,00:21:06,"Good to see you, man."
352,00:21:07,00:21:10,"Blood standard, unknown urine, tell me it's the same guy."
353,00:21:10,00:21:13,"Now, Greg mentioned to you that my stuff gets done first, right?"
354,00:21:13,00:21:15,"Yeah, well, in my lab, I decide what gets run and when."
355,00:21:15,00:21:18,Unless Mr. Grissom tells me otherwise.
356,00:21:18,00:21:19,"It's uh, quiet in here."
357,00:21:19,00:21:21,Greg played music.
358,00:21:21,00:21:23,"Well, I find it distracting."
359,00:21:25,00:21:27,Hit on your fingerprint from the Palermo.
360,00:21:27,00:21:28,Carl Johnson?
361,00:21:28,00:21:29,"Nope, George Craven."
362,00:21:29,00:21:31,Ex-con.
363,00:21:31,00:21:33,Record for domestic violence.
364,00:21:33,00:21:37,Runs security at the Embassy Strip Club.
365,00:21:45,00:21:47,"Mr. Willard, Las Vegas, Police."
366,00:21:47,00:21:49,We have a warrant.
367,00:21:50,00:21:52,"Go around the back, Bobby."
368,00:21:56,00:21:58,You get this address off a pill bottle?
369,00:21:58,00:22:00,Herpes.
370,00:22:00,00:22:03,There was a prescription for Valacyclovin.
371,00:22:03,00:22:06,I cross-referenced the pharmacy logo.
372,00:22:06,00:22:08,(clattering)
373,00:22:09,00:22:10,Sorry.
374,00:22:12,00:22:13,I'm late.
375,00:22:25,00:22:27,BRASS: Polaroid doesn't do him justice.
376,00:22:38,00:22:41,Same kind of wire I found in the first victim's car.
377,00:22:44,00:22:46,Ken Willard.
378,00:22:46,00:22:48,"Yeah, I recognize that guy in the picture."
379,00:22:49,00:22:50,From Blitzkrieg?
380,00:22:50,00:22:52,"Manny, the club owner."
381,00:22:52,00:23:05,"So our first victim (man choking) strangled this guy with wire, photographs it... takes it to the club, burns it for some reason, and then takes one between the eyes himself?"
382,00:23:05,00:23:06,(gunshot)
383,00:23:06,00:23:09,Bring me the head of John the Baptist.
384,00:23:09,00:23:13,Salome-- wanted proof that he was dead.
385,00:23:13,00:23:15,They didn't have Polaroids back then.
386,00:23:15,00:23:18,So you're saying our first victim was a hired killer.
387,00:23:18,00:23:19,Hired by whom?
388,00:23:19,00:23:20,Whoever shot him?
389,00:23:28,00:23:32,"(lisping): And like a blinding supernova, your love is blasting throughout the universe."
390,00:23:32,00:23:35,Two spirits have become one.
391,00:23:35,00:23:36,Earthling to earthling.
392,00:23:36,00:23:37,So...
393,00:23:38,00:23:49,"by the power of the sun and the moon and all the planets in the universe, and the great state of Nevada, I now pronounce you husband and wife."
394,00:23:49,00:23:52,You may kiss that bride.
395,00:23:52,00:23:53,(applause)
396,00:23:53,00:23:57,"Don't get all misty on me, now."
397,00:23:57,00:24:00,"So the deceased's costume was similar to mine, you say?"
398,00:24:00,00:24:02,"Yeah, identical."
399,00:24:02,00:24:04,Manufactured by Big City Costumes.
400,00:24:04,00:24:06,Specifically designed for this chapel.
401,00:24:06,00:24:07,"Yeah, that's who makes them."
402,00:24:07,00:24:11,I guess I shouldn't be so surprised-- things get stolen from here all the time.
403,00:24:11,00:24:14,"Them sci-fi nuts, you know, they're big collectors."
404,00:24:14,00:24:18,Do the initials E.T. mean anything to you?
405,00:24:18,00:24:20,"No, just the... Honey, we have a 3:00."
406,00:24:20,00:24:22,"Oh, yeah."
407,00:24:22,00:24:24,So business is good?
408,00:24:24,00:24:25,"Oh, yes, never better."
409,00:24:25,00:24:28,"You know, I mean, people, they come to Vegas to get rich or to get hitched."
410,00:24:29,00:24:31,"I mean, you know, that's not why we do it, though."
411,00:24:31,00:24:32,"Is it, honey?"
412,00:24:32,00:24:37,"We believe in love, you know, in just whatever form it might take."
413,00:24:37,00:24:39,Are you two married?
414,00:24:39,00:24:40,No.
415,00:24:40,00:24:42,"No? All right, well, we're open 24 hours."
416,00:24:42,00:24:46,"There's a toll-free number right there on the back, all right?"
417,00:24:46,00:24:48,Don't let this moment pass you by.
418,00:24:48,00:24:50,She's gonna getcha.
419,00:24:50,00:24:52,(chuckles)
420,00:24:56,00:24:57,Hey!
421,00:24:57,00:25:00,You kids don't want to get married by Spock or whatever his name is in there.
422,00:25:00,00:25:02,What would your mother say? Here.
423,00:25:03,00:25:08,"ELVIS IMPERSONATOR: Come on, all you hound dogs, get married by the king at the Burnin' Love Wedding Chapel."
424,00:25:09,00:25:10,"Viva Las Vegas, man."
425,00:25:10,00:25:14,How do you explain your fingerprint on the murder weapon?
426,00:25:14,00:25:16,I don't need to explain anything.
427,00:25:16,00:25:18,I didn't kill her.
428,00:25:20,00:25:22,Thumbprint on the towel bar?
429,00:25:22,00:25:24,In the bathroom at the Palermo?
430,00:25:24,00:25:25,"Yeah. Yeah, I was in there."
431,00:25:26,00:25:28,I took a leak.
432,00:25:28,00:25:30,"Come on, Raven's my girl, all right?"
433,00:25:30,00:25:32,She always had me check out her money.
434,00:25:32,00:25:34,You let your girlfriend turn tricks?
435,00:25:34,00:25:37,Two grand to do some Midwestern chump?
436,00:25:37,00:25:39,"She wouldn't turn it down, and I wasn't gonna stop her."
437,00:25:39,00:25:44,Dude stumbled in from the Acid Drop ready to go.
438,00:25:49,00:25:51,He seemed harmless.
439,00:25:51,00:25:52,I used the facility before I left.
440,00:25:55,00:25:58,Then I bounced.
441,00:25:58,00:26:01,I was cool with her way of life.
442,00:26:01,00:26:04,But I didn't want to stay and watch.
443,00:26:06,00:26:07,Fresh wounds.
444,00:26:07,00:26:11,"You get those kicking guys out of The Embassy, or..."
445,00:26:11,00:26:12,kicking your girlfriend's ass?
446,00:26:13,00:26:16,I don't think that you were cool with her ways.
447,00:26:16,00:26:20,"A big, strong guy like you, you're not gonna share her."
448,00:26:20,00:26:22,She didn't tell you where she was going.
449,00:26:22,00:26:25,"You followed her, and you killed her."
450,00:26:26,00:26:28,You damn tramp whore!
451,00:26:28,00:26:29,No!
452,00:26:29,00:26:34,(yelling and gasping)
453,00:26:38,00:26:40,I need a lawyer.
454,00:26:40,00:26:42,I need your clothes.
455,00:26:47,00:26:49,"So, you like her?"
456,00:26:49,00:26:52,I like not being her anymore.
457,00:26:52,00:26:56,The sticky substance in the slide of your gun is tape adhesive.
458,00:26:56,00:26:57,What about the blue coloring?
459,00:26:59,00:27:04,"Chloromide M.E.A., sodium lauryl sulfate, pine oil."
460,00:27:04,00:27:07,Components of your basic bathroom disinfectant.
461,00:27:07,00:27:12,"So, Greg, how do you explain adhesive and toilet bowl cleanser on the gun?"
462,00:27:12,00:27:14,I don't know.
463,00:27:14,00:27:18,I can tell you the toilets in the club had blue water.
464,00:27:18,00:27:21,You inspected the toilet bowls for evidence?
465,00:27:22,00:27:25,"Well, when you got to go, you got to go."
466,00:27:25,00:27:26,Whew.
467,00:27:26,00:27:28,"GRISSOM: At a crime scene, Greg?"
468,00:27:28,00:27:29,Everybody knows you hold it.
469,00:27:29,00:27:34,"You go across the street or next-door, somewhere other than the scene, until you've cleared the restroom."
470,00:27:34,00:27:35,Did you clear the restroom?
471,00:27:35,00:27:37,No.
472,00:27:37,00:27:42,"Well, you could've flushed away evidence, wiped away fingerprints from the handle."
473,00:27:43,00:27:47,Make sure you include this in your field notes.
474,00:27:52,00:27:53,I like Chandra.
475,00:27:53,00:27:55,She's cute.
476,00:27:57,00:28:01,"The .32 automatic we found at your club, the serial numbers were filed off."
477,00:28:01,00:28:03,"I mean, you know better than anyone, that's a felony."
478,00:28:04,00:28:07,"Lucky for us, the Crime Lab recovered the numbers."
479,00:28:07,00:28:11,"Hey, look, that gun was stolen out of my desk last week."
480,00:28:11,00:28:13,"So what's this, ""The dog ate my homework""?"
481,00:28:13,00:28:15,"Come on, man, think about it."
482,00:28:15,00:28:17,Why would I kill somebody in my own club?
483,00:28:17,00:28:21,I still got yellow tape across the front door. What do you care?
484,00:28:21,00:28:23,You only own ten percent of the club.
485,00:28:23,00:28:24,Ken Willard owns the rest.
486,00:28:24,00:28:26,"Yeah, but the guy's not around."
487,00:28:26,00:28:30,Besides... things change.
488,00:28:30,00:28:32,You're damn right they do.
489,00:28:32,00:28:33,He's dead.
490,00:28:35,00:28:36,What?
491,00:28:38,00:28:40,"Wait-wait-wait, you don't think that I had any..."
492,00:28:41,00:28:43,No.
493,00:28:52,00:28:54,Hi. Chris here?
494,00:28:54,00:28:55,You are...?
495,00:28:56,00:28:56,I'm Catherine.
496,00:28:57,00:28:59,"Oh, right, you must be his cop friend."
497,00:29:00,00:29:01,Hey.
498,00:29:01,00:29:05,Hi. You should've told me you were coming down.
499,00:29:06,00:29:07,What's going on?
500,00:29:07,00:29:09,I'm checking out an alibi.
501,00:29:09,00:29:11,Was this guy in here last night?
502,00:29:11,00:29:15,"Yeah, he was, uh, belligerent, drunk-- he was groping every waitress in the place."
503,00:29:16,00:29:18,We sent him over to the strip joint next-door.
504,00:29:18,00:29:19,It was more his speed.
505,00:29:19,00:29:22,(phone ringing)
506,00:29:22,00:29:23,You're busy.
507,00:29:24,00:29:26,Am I gonna see you tonight?
508,00:29:26,00:29:28,I'm working late.
509,00:29:28,00:29:30,"Me, too."
510,00:29:48,00:29:51,(computer beeping)
511,00:30:05,00:30:07,Duct tape.
512,00:30:08,00:30:14,So the shooter stuck the gun in the toilet earlier to avoid the metal detector.
513,00:30:17,00:30:19,Echoes of Michael Corleone.
514,00:30:19,00:30:25,"So if Manny is the shooter, why would he need to hide his own gun?"
515,00:30:25,00:30:27,He wouldn't.
516,00:30:28,00:30:30,So what are you gonna do now?
517,00:30:30,00:30:32,Check for prints.
518,00:30:36,00:30:37,Please don't do that.
519,00:30:37,00:30:40,"Oh, sorry. Uh, I was just looking for our alien DNA analysis."
520,00:30:41,00:30:42,Not yet.
521,00:30:42,00:30:44,"Come on, where's your intellectual curiosity?"
522,00:30:45,00:30:48,I hardly considered it a priority.
523,00:30:48,00:30:49,It's very neat in here.
524,00:30:49,00:30:51,"You're very neat, Chandra."
525,00:30:51,00:30:53,(printer printing)
526,00:30:53,00:30:55,Thank you.
527,00:30:55,00:30:57,Your shovel from the desert?
528,00:31:00,00:31:03,Dug into the paint history of somebody's car.
529,00:31:05,00:31:09,"Black enamel undercoats, General Motors, '60s vintage."
530,00:31:09,00:31:13,"Three layers of primer plus a acrylic top, pink."
531,00:31:13,00:31:15,A pink Cadillac?
532,00:31:16,00:31:19,Hey. E.T. phoned home.
533,00:31:19,00:31:21,I got an I.D. off the hearing aid.
534,00:31:21,00:31:27,Our alien is Reverend Edward Thomas of 49 Stuart Street.
535,00:31:27,00:31:29,"Oh, the Chapel of Intergalactic Love."
536,00:31:29,00:31:30,We've already been there.
537,00:31:30,00:31:33,"Well, if the reverend is dead, who's running the place?"
538,00:31:33,00:31:34,(loud slam)
539,00:31:34,00:31:36,Could you please take this somewhere else?
540,00:31:36,00:31:40,We know where there's a pink Cadillac.
541,00:31:40,00:31:41,(like Elvis): Thank ya.
542,00:31:41,00:31:43,Thank ya very much.
543,00:31:43,00:31:44,(sighs)
544,00:31:47,00:31:48,I got the stripper's boyfriend on camera.
545,00:31:48,00:31:52,"If he just killed somebody, he's being really cool about it."
546,00:31:52,00:31:55,"Yeah, and he didn't change his clothes from last night."
547,00:31:55,00:32:00,I screened them for blood-- negative.
548,00:32:00,00:32:07,And the tox report on Mr. Johnson confirms traces of triazelam in his blood.
549,00:32:07,00:32:11,So golf ball salesman was too doped up to kill her.
550,00:32:11,00:32:15,The boyfriend couldn't have bludgeoned her without getting blood on his clothes.
551,00:32:15,00:32:16,No.
552,00:32:18,00:32:19,Hey.
553,00:32:19,00:32:22,"If Lance Frazer won 50 grand, I can't find it."
554,00:32:22,00:32:25,"It's not in his room, no bank account, no car."
555,00:32:25,00:32:28,What time did the super say the electricity went out?
556,00:32:28,00:32:29,12:30.
557,00:32:29,00:32:30,12:30?
558,00:32:30,00:32:33,How does a broke-ass guy like Lance lose 50 grand in 30 minutes?
559,00:32:33,00:32:37,Had to take him ten minutes just to walk back home.
560,00:32:39,00:32:42,"Well, they say gamblers are creatures of habit."
561,00:32:42,00:32:44,I bet you Lance did the same thing every day.
562,00:32:44,00:32:46,Win or lose.
563,00:32:46,00:32:50,I'm going to need to take a walk in this guy's shoes.
564,00:33:05,00:33:06,"Hey, Captain. Yo."
565,00:33:06,00:33:08,Do you sell Clark cigarettes?
566,00:33:08,00:33:09,"Yeah, I do."
567,00:33:09,00:33:13,"You know, you've got to be the only other guy in Vegas that smokes these sticks?"
568,00:33:13,00:33:14,Really?
569,00:33:14,00:33:15,Yeah.
570,00:33:15,00:33:16,Is this the other guy?
571,00:33:16,00:33:17,That's him.
572,00:33:17,00:33:19,He's here every night.
573,00:33:19,00:33:21,Big spender. Pays me in quarters.
574,00:33:59,00:34:00,Sara.
575,00:34:04,00:34:06,Let's go talk to the king.
576,00:34:09,00:34:10,"Hey, Pop."
577,00:34:10,00:34:13,"Like the Buddha said to the monk, make me one with everything."
578,00:34:13,00:34:15,"Sure thing, boss."
579,00:34:15,00:34:16,Coming right up.
580,00:34:18,00:34:19,Were you working last night?
581,00:34:19,00:34:20,Nope.
582,00:34:20,00:34:22,I don't usually work this stand.
583,00:34:22,00:34:24,Who does?
584,00:34:24,00:34:25,Some punk kid.
585,00:34:26,00:34:27,Just up and quit last night.
586,00:34:27,00:34:29,Left the stand sitting right here.
587,00:34:29,00:34:30,Really?
588,00:34:30,00:34:34,Would you happen to know where this punk kid lives?
589,00:34:42,00:34:44,Daniel Halburt!
590,00:34:44,00:34:46,We've got a warrant to search the premises!
591,00:34:46,00:34:49,Open up!
592,00:34:49,00:34:50,"Yeah, what up, man?"
593,00:34:50,00:34:52,Get out!
594,00:34:52,00:34:53,"Hey, man!"
595,00:34:56,00:34:57,Clear!
596,00:34:57,00:34:59,Clear!
597,00:34:59,00:35:02,Whoo!
598,00:35:02,00:35:05,Would you look at the size of this flat screen?
599,00:35:05,00:35:08,"My lord, that's a whole month of my pay right there."
600,00:35:08,00:35:10,A new PlayStation?
601,00:35:12,00:35:14,A brand-new stereo?
602,00:35:24,00:35:26,"You must have sold a lot of hot dogs last night, huh?"
603,00:35:31,00:35:32,Did you get that from Lance?
604,00:35:32,00:35:34,"You know, your old friend."
605,00:35:34,00:35:36,Did you sell a lot of hot dogs to him?
606,00:35:36,00:35:38,I finally hit.
607,00:35:38,00:35:40,"50 large, cash."
608,00:35:40,00:35:47,"Kick back in the tub, pay off that shifty super, and I'm checking into the Bellagio."
609,00:35:48,00:35:52,I gambled every day of my life.
610,00:35:52,00:35:54,I never won a damn thing.
611,00:36:08,00:36:10,Tell me where the money is.
612,00:36:13,00:36:14,(sizzling)
613,00:36:16,00:36:20,He should have just showed me where the money was.
614,00:36:20,00:36:21,It was in the Bible.
615,00:36:22,00:36:24,Take this guy out of here.
616,00:36:28,00:36:32,"So as the one and only king of rock and roll, I now pronounce you, husband and wife."
617,00:36:32,00:36:34,You get over there and kiss that bride!
618,00:36:34,00:36:36,All right!
619,00:36:36,00:36:37,There we go!
620,00:36:37,00:36:40,Does Elvis look familiar to you?
621,00:36:41,00:36:41,That's the stuff!
622,00:36:42,00:36:43,"Do karate if you do, right?"
623,00:36:51,00:36:54,"That's right, that's right."
624,00:36:54,00:36:57,You want to tell us about the scratch on the Cadillac?
625,00:36:57,00:36:58,"(lisping): I mean, come on."
626,00:36:58,00:37:00,That's more than just a scratch.
627,00:37:00,00:37:03,"I mean, it's nothing compared to the vandalism or the stress."
628,00:37:03,00:37:04,"I mean, come on."
629,00:37:04,00:37:07,"It's a war out there, you know?"
630,00:37:07,00:37:11,Marriage is money in this town and every chapel owner wants more.
631,00:37:11,00:37:18,"I mean, last month, middle of the ""I do's,"" a rock comes flying through my stained glass."
632,00:37:18,00:37:21,Were you in a war with Ed Thomas?
633,00:37:21,00:37:23,We found the shovel near the body.
634,00:37:23,00:37:27,The paint transfer matches your car.
635,00:37:28,00:37:32,"Well, I guess Ed was at war with me."
636,00:37:34,00:37:37,(muttering angrily)
637,00:37:37,00:37:42,"I mean, I was looking for a truce."
638,00:37:42,00:37:46,"At first I thought that he was ignoring me, and then I remembered about his hearing problem."
639,00:37:46,00:37:48,"Ed, I want to talk to you."
640,00:37:48,00:37:51,"Ed, I want to talk to you."
641,00:37:57,00:38:00,"He was dead when I got there, I swear it."
642,00:38:00,00:38:03,It must have been a heart attack or something.
643,00:38:03,00:38:07,And so I took him out to Area 51 and then I buried him.
644,00:38:07,00:38:09,Why would you possibly take him all the way out there?
645,00:38:16,00:38:19,Because it's what he would have wanted.
646,00:38:21,00:38:25,And so then you just took over his business?
647,00:38:25,00:38:28,"Yeah, well, I mean, it seemed like a good idea at the time, you know?"
648,00:38:28,00:38:29,Keep spreading the love.
649,00:38:29,00:38:34,"The coroner determined that Ed suffered from Marfan syndrome, similar to Abe Lincoln."
650,00:38:34,00:38:39,"Abnormally long fingers, arms, legs, scoliosis."
651,00:38:39,00:38:43,"So, what does that got to do with me?"
652,00:38:43,00:38:46,The syndrome weakened Ed's abdominal aorta.
653,00:38:46,00:38:49,"When you found him, he wasn't dead, he was unconscious."
654,00:38:49,00:38:51,He was bleeding internally.
655,00:38:51,00:38:58,"Yeah, the coroner found dirt in his stomach and his upper airways, underneath his fingernails."
656,00:39:03,00:39:05,(screams)
657,00:39:06,00:39:10,"He died from asphyxia, all right, but it was post-burial."
658,00:39:16,00:39:19,(softly): I think I'm going to be sick.
659,00:39:21,00:39:22,I'm sorry.
660,00:39:34,00:39:36,Hit the lights.
661,00:39:41,00:39:45,The victim had a swollen ankle.
662,00:39:45,00:39:48,What if this bracelet is an anklet?
663,00:39:51,00:39:54,By then Johnson had passed out from the triazelam.
664,00:39:56,00:40:01,"The more docile the john, the easier the job, except when you need him to save your life."
665,00:40:03,00:40:05,"Please, wake up, wake up."
666,00:40:12,00:40:15,"Well, if Johnson was innocent, why'd he lie to us?"
667,00:40:15,00:40:19,Try explaining this to your family back in Ohio.
668,00:40:19,00:40:23,GRISSOM: Are you aware that your fingerprints are in the federal system?
669,00:40:24,00:40:26,"You're awaiting trial on drug trafficking, Manny posted your bail."
670,00:40:26,00:40:27,I was just helping her out.
671,00:40:27,00:40:30,"It wasn't my ""E."" Oh, yeah? Who's ""E"" was it?"
672,00:40:30,00:40:35,Ken Willard asked me to bring a bag back from L.A. for him.
673,00:40:35,00:40:36,I didn't know what was in it.
674,00:40:36,00:40:38,So you and Ken had a relationship?
675,00:40:38,00:40:40,We dated.
676,00:40:40,00:40:43,You both took Valacyclovin as well.
677,00:40:43,00:40:47,We found your prints on some duct tape in the women's restroom.
678,00:40:47,00:40:52,The duct tape was used to hide Manny's gun.
679,00:40:52,00:40:54,The gun used to kill your hit man.
680,00:40:54,00:40:56,Hit man?
681,00:40:56,00:40:58,What the hell are you talking about?
682,00:40:58,00:41:00,"Well, with Ken Willard gone, your 10% of the club becomes 100%."
683,00:41:00,00:41:04,I didn't kill him and she doesn't deserve to go to jail.
684,00:41:04,00:41:05,"Look, the guy was a snake."
685,00:41:05,00:41:08,"Picking up girls, using them as mules, throwing them away."
686,00:41:09,00:41:10,"So what does a contract killer cost these days, Manny?"
687,00:41:10,00:41:12,Manny didn't do anything.
688,00:41:12,00:41:14,He's only tried to help me.
689,00:41:14,00:41:18,The guy said he could solve my problem for ten grand.
690,00:41:18,00:41:19,"When the job was done, he said the price had doubled."
691,00:41:19,00:41:21,I couldn't afford that...
692,00:41:21,00:41:25,and I didn't want to get Manny involved.
693,00:41:25,00:41:27,So I stole the gun from his office.
694,00:41:27,00:41:29,I kept it in the bathroom overnight...
695,00:41:29,00:41:31,(hip-hop music blaring)
696,00:41:32,00:41:36,"waited till that son of a bitch showed up, picked my moment."
697,00:41:39,00:41:42,"Second I get arrested, Ken dumps me."
698,00:41:42,00:41:45,He says he'll kill me if I roll over on him.
699,00:41:45,00:41:50,"The way I saw it, I had two choices: either kill him or go to jail."
700,00:41:53,00:41:55,Congratulations. You got both.
701,00:42:02,00:42:04,(techno music blaring)
702,00:42:13,00:42:13,(laughing)
703,00:42:24,00:42:26,What do you expect?
704,00:42:30,00:42:32,I run a nightclub.
705,00:42:39,00:42:41,Who was that?
706,00:42:57,00:42:59,"You committed a fatal error, Greg."
707,00:42:59,00:43:02,You compromised evidence at a crime scene.
708,00:43:02,00:43:05,A judgment like that can cost us a conviction.
709,00:43:07,00:43:13,"In order to solo in the field, you have to successfully complete three proficiencies."
710,00:43:17,00:43:18,I failed this one.
711,00:43:18,00:43:20,Yeah.
712,00:43:29,00:43:30,But...
713,00:43:32,00:43:38,"since you found a suitable replacement in the lab, I'm going to give you one more chance."
714,00:43:40,00:43:41,Thank you.
715,00:43:43,00:43:45,Thank you.
716,00:43:52,00:43:55,"Hey, Chandra, how was your first day?"
717,00:43:55,00:43:56,I can't do this.
718,00:43:56,00:43:58,It's too much for one person.
719,00:43:59,00:44:00,They all want...
720,00:44:00,00:44:04,"they all want you, and I can't be you."
721,00:44:04,00:44:07,"I'm sorry, Greg, but I'm going back to Connecticut."
