	start	end	text
0	00:00:48	00:00:56	This is the scene in Seven Hills, where casino mogul Bruce Eiger has been found dead on the grounds of his palatial estate.
1	00:00:56	00:01:04	Eiger turned 60 earlier this year, throwing himself a half-a- million-dollar birthday party at his newly renovated Queen Regent Casino.
2	00:01:04	00:01:12	Cause of death remains unknown, in Vegas, if nobody wants you dead, you're not working hard enough.
3	00:01:12	00:01:17	Reporting live from Seven Hills, I'm Laurel Tessler.
4	00:01:17	00:01:19	What's the 411?
5	00:01:19	00:01:23	Wife comes home from canasta at the club, finds hubby dead in the driveway, calls 911.
6	00:01:23	00:01:25	No sign of forced entry.
7	00:01:25	00:01:27	The alarm was off. Nothing seems to be missing.
8	00:01:27	00:01:29	Welcome to the party.
9	00:01:29	00:01:32	What's going on? This is my scene.
10	00:01:32	00:01:34	High profile case-- woke up the supervisors.
11	00:01:34	00:01:36	All hands on deck, Cath.
12	00:01:36	00:01:38	Grissom's lead on this. He's the senior supervisor.
13	00:01:38	00:01:40	If it's all hands on deck, what are you doing behind the tape?
14	00:01:40	00:01:45	You know if I cross the tape, my name goes on the crime scene log that gets subpoenaed by the defense, and I have to testify.
15	00:01:45	00:01:47	And when was the last time you testified?
16	00:01:47	00:01:48	That's not my primary job anymore.
17	00:01:49	00:01:49	I'm an administrator.
18	00:01:50	00:01:52	I run interference for you guys...
19	00:01:52	00:01:54	starting with the press.
20	00:01:58	00:02:01	It's nothing personal, Catherine.
21	00:02:01	00:02:03	Cases like these rain down hard.
22	00:02:03	00:02:05	You need all the help you can get.
23	00:02:05	00:02:07	I need help, not supervision.
24	00:02:09	00:02:12	So, Warrick?
25	00:02:12	00:02:15	Initial observations when we got to the scene.
26	00:02:15	00:02:17	Obvious impact to the face.
27	00:02:17	00:02:19	Severe facial contusions.
28	00:02:19	00:02:22	Broken nose, cracked teeth.
29	00:02:22	00:02:23	No shoe prints.
30	00:02:23	00:02:25	No tracks. No cast off.
31	00:02:25	00:02:27	No sign of a weapon.
32	00:02:27	00:02:29	We're standing on the weapon.
33	00:03:10	00:03:11	Mr. Eiger had a lot of enemies.
34	00:03:12	00:03:18	Any idea who might have done this? I'm not ready to confirm the circumstances under which Mr. Eiger died.
35	00:03:18	00:03:23	I will say that this is the number one priority for the mayor and for all of us in law enforcement.
36	00:03:23	00:03:28	So, he either jumped, fell or was pushed.
37	00:03:28	00:03:31	Well, the facial impact is consistent with the blood pool...
38	00:03:32	00:03:34	but not with the current position.
39	00:03:34	00:03:36	Well, he landed on his face, but it looks like his head got moved.
40	00:03:36	00:03:38	And not by the paramedics.
41	00:03:38	00:03:41	And according to them, he had a broken neck.
42	00:03:43	00:03:45	Well, then he didn't roll himself over.
43	00:03:50	00:03:52	House this big-- where's all the help?
44	00:03:52	00:03:54	Oh, the staff always gets Thursday nights off.
45	00:03:55	00:03:57	I-I-I don't get what the mystery is here.
46	00:03:57	00:03:58	He was murdered.
47	00:03:58	00:04:00	Some guys collect art.
48	00:04:00	00:04:02	Bruce collected enemies.
49	00:04:02	00:04:03	I'm more interested in what happened after he died.
50	00:04:03	00:04:06	And what is that supposed to mean?
51	00:04:06	00:04:08	Mrs. Eiger, uh, I don't know how to put this...
52	00:04:08	00:04:10	All right, please, you're making me feel old.
53	00:04:10	00:04:11	Call me Donna.
54	00:04:11	00:04:12	Okay, Donna, sure.
55	00:04:12	00:04:14	Your husband's boxer shorts.
56	00:04:14	00:04:16	He wasn't wearing them when he died, was he?
57	00:04:17	00:04:20	Oh, that's what this is all about.
58	00:04:20	00:04:24	No, no, I-I pulled in. I saw Bruce lying there naked.
59	00:04:24	00:04:26	I knew that the news was on its way over here.
60	00:04:26	00:04:28	I didn't want the whole world to see him like that.
61	00:04:28	00:04:30	So you moved the body?
62	00:04:30	00:04:31	Yes, yes.
63	00:04:31	00:04:33	I turned him over. I put his shorts on.
64	00:04:34	00:04:36	What, is-is dignity a crime?
65	00:05:25	00:05:29	Question. You come home, see your husband lying in the driveway.
66	00:05:29	00:05:30	What do you do?
67	00:05:30	00:05:32	Is that a trick question?
68	00:05:33	00:05:35	Stop, jump out, run over to him.
69	00:05:35	00:05:41	Or take the time to pull into the garage and park and lock your car.
70	00:05:47	00:05:49	Catherine...
71	00:05:50	00:05:54	look, it's not that we don't have confidence in you...
72	00:05:54	00:05:56	I smell crap.
73	00:05:56	00:05:57	What?
74	00:05:57	00:05:59	Don't take another step.
75	00:06:03	00:06:05	Joe?
76	00:06:05	00:06:06	Yeah?
77	00:06:06	00:06:08	The Eigers have any pets?
78	00:06:08	00:06:09	No kids, no pets.
79	00:06:09	00:06:11	Okay.
80	00:06:22	00:06:24	I saved you from putting your foot in it.
81	00:06:25	00:06:27	I appreciate that.
82	00:06:29	00:06:31	Hey, Catherine.
83	00:06:31	00:06:32	Yeah?
84	00:06:32	00:06:34	I think I found the launch point.
85	00:06:34	00:06:37	I'll be right there.
86	00:06:44	00:06:47	People who live in houses like these don't get oil leaks.
87	00:06:48	00:06:50	But their visitors might.
88	00:06:50	00:06:52	Hasn't absorbed into the stone yet.
89	00:06:52	00:06:53	It's fresh.
90	00:06:54	00:06:56	Well, swab it and then check all their cars just in case.
91	00:07:00	00:07:02	Hey.
92	00:07:02	00:07:04	Whatever happened, it happened right here.
93	00:07:04	00:07:08	Planter could've been broken during the struggle or been used as leverage.
94	00:07:08	00:07:12	Well, if he was pushed, they'd have to be strong enough to get that big boy over the railing.
95	00:07:12	00:07:15	Well, I didn't see any trace on Bruce's hands.
96	00:07:15	00:07:17	I don't think those are his prints.
97	00:07:17	00:07:19	Well, maybe the killer hung out...
98	00:07:19	00:07:22	enjoying the fruits of his labor.
99	00:07:22	00:07:26	Well, I don't see any signs of struggle in this hallway.
100	00:07:26	00:07:27	No.
101	00:07:27	00:07:30	The only clue is no clue.
102	00:07:33	00:07:36	The inner sanctum.
103	00:07:37	00:07:40	If these walls could talk, huh?
104	00:07:40	00:07:42	I wish they would.
105	00:07:42	00:07:43	Yeah, no doubt.
106	00:07:47	00:07:50	Scotch... and milk.
107	00:07:50	00:07:53	Maybe the guy had stomach trouble, you know, ulcers.
108	00:07:53	00:07:55	Well, you get as good as you give.
109	00:07:59	00:08:01	Who smokes half a Cuban?
110	00:08:03	00:08:06	Well, whoever was outside might've been in here, too.
111	00:08:08	00:08:11	I've got some greasy handprints, look very similar to the ones on the railing.
112	00:08:11	00:08:12	What are they doing on the floor?
113	00:08:20	00:08:22	I'll take a sample.
114	00:08:22	00:08:25	From everything I've heard, this guy was a considerable ass.
115	00:08:25	00:08:30	Speaking of which, from the damage to his sphincter, I'd say he suffered repetitive insertions.
116	00:08:30	00:08:31	Rectal insertions?
117	00:08:31	00:08:33	Sizable.
118	00:08:33	00:08:36	Matching perimortem bruises to the hips.
119	00:08:36	00:08:41	The deceased had a peculiar rash around his genitals slathered in ointment.
120	00:08:41	00:08:43	Doesn't read as an STD I'm familiar with.
121	00:08:43	00:08:45	I swabbed the ointment.
122	00:08:45	00:08:48	I also found a gallon of milky fluid in his stomach.
123	00:08:48	00:08:52	Trace has that, too, along with fecal matter I scraped off his feet.
124	00:08:52	00:08:59	For what it's worth, nicely manicured nails on all but one thumb, which has a groove worn in it.
125	00:08:59	00:09:00	Drugs? Yeah, it could be.
126	00:09:00	00:09:03	His pupils were dilated to the size of pie plates.
127	00:09:03	00:09:05	Tox has the blood.
128	00:09:05	00:09:07	There's a lot behind the curtain of this guy's life.
129	00:09:07	00:09:08	Cause of death?
130	00:09:08	00:09:09	Asphyxia.
131	00:09:09	00:09:10	Choked on his own blood.
132	00:09:10	00:09:11	So he survived the fall.
133	00:09:11	00:09:13	Well, it broke his neck, but he continued to breathe a while.
134	00:09:14	00:09:16	Might've lived if he hadn't been rolled.
135	00:09:17	00:09:20	I'm glad you decided to stay, Sofia.
136	00:09:20	00:09:24	So am I... for now.
137	00:09:25	00:09:26	Thanks for waiting.
138	00:09:26	00:09:28	Got here as fast as I could.
139	00:09:28	00:09:29	We just finished.
140	00:09:30	00:09:33	Grissom, what the hell?
141	00:09:33	00:09:38	Am I going to have any part of this case, or should I just go back to my office and start shuffling some papers?
142	00:09:38	00:09:39	Catherine, it wasn't personal.
143	00:09:39	00:09:41	The body was posted.
144	00:09:41	00:09:43	We didn't think you'd be back for a few hours.
145	00:09:43	00:09:44	There's the report.
146	00:09:44	00:09:47	Stay out of this.
147	00:09:51	00:09:54	So, is this an Ecklie mandate, or is this just your thoughtlessness?
148	00:09:54	00:09:57	Well, look, I apologize, but this is a group effort.
149	00:09:58	00:10:03	Thanks. I feel much better.
150	00:10:43	00:10:46	Okay, got back from the crime scene.
151	00:10:46	00:10:48	Dropped the samples off at Trace.
152	00:10:48	00:10:49	What's wrong?
153	00:10:49	00:10:51	You didn't touch my camera, did you?
154	00:10:51	00:10:53	No.
155	00:10:53	00:10:56	I have a 256 memory card. This is a 32.
156	00:10:57	00:10:59	Somebody switched it out and took my crime scene photos.
157	00:10:59	00:11:00	What?
158	00:11:06	00:11:08	Am I being strong-armed by private counsel?
159	00:11:09	00:11:14	Because, contrary to what you may think, not everybody in Vegas is under the thumb of Bruce Eiger.
160	00:11:14	00:11:17	Captain Brass, I am simply here representing the interests of Mr. Eiger's estate.
161	00:11:17	00:11:19	And those interests would be what?
162	00:11:19	00:11:21	Well, finding out what happened, certainly.
163	00:11:21	00:11:24	But doing everything within our power to protect Mr. Eiger's private life.
164	00:11:24	00:11:26	Protect what? The guy's dead.
165	00:11:26	00:11:29	Mr. Eiger was a very private person.
166	00:11:29	00:11:31	And although he's no longer with us, his intimates are.
167	00:11:31	00:11:34	Look, if this is about him being a sodomite, we already know that.
168	00:11:34	00:11:36	Excuse me?
169	00:11:36	00:11:39	After the case is adjudicated, you can have access to the autopsy reports.
170	00:11:39	00:11:43	In the meantime, let me do my job, okay?
171	00:11:43	00:11:48	When Eiger was looking into buying the Queen Regent Casino out from under Sy Magli, the gaming commission turned him down.
172	00:11:48	00:11:52	So he invited some of the commissioners over to his mansion for a party.
173	00:11:52	00:11:55	A week later, he had his gaming and his liquor licenses.
174	00:11:55	00:11:57	Must've been a hell of a party.
175	00:11:57	00:12:02	Well, if the Wizard of Oz had nude photos of the Wicked Witch, Dorothy would have never lost her slippers.
176	00:12:02	00:12:09	Well, if those files exist, it gives us a list of suspects, but nobody actually knows if he has dirt on everyone, or just wants them to think he does.
177	00:12:09	00:12:12	Brass subpoenaed Eiger's home phone records in the last year.
178	00:12:12	00:12:13	Yeah, anything interesting?
179	00:12:13	00:12:16	Numerous calls from Eiger's house to Sy Magli's office.
180	00:12:16	00:12:18	Well, they were known business rivals.
181	00:12:18	00:12:22	00 a.m.-- what I like to call love hours.
182	00:12:22	00:12:25	Wouldn't be the first time that hate mutated into passion.
183	00:12:25	00:12:27	Public enemies, private lovers.
184	00:12:27	00:12:29	So Jackie Collins.
185	00:12:33	00:12:38	Tanya, get your sweet little ass back over to the piano, and we'll talk about it later.
186	00:12:42	00:12:47	Mr. Magli, Detective Jim Brass, Las Vegas Police.
187	00:12:47	00:12:48	Greg Sanders from the crime lab.
188	00:12:49	00:12:49	Let me guess.
189	00:12:50	00:12:52	You want to talk to me about Bruce.
190	00:12:52	00:12:55	I hear they're using all the backhoes in hell to dig him a new pit.
191	00:12:56	00:12:58	We're, uh, focusing on his life here on Earth.
192	00:12:58	00:13:01	Well, you know, I thought that bastard would outlive us all.
193	00:13:01	00:13:03	When was the last time you saw him?
194	00:13:03	00:13:04	At his birthday party.
195	00:13:06	00:13:09	She's going to be a big star.
196	00:13:13	00:13:20	Bruce didn't have any friends, so he had to invite his enemies, a real who's who of Las Vegas.
197	00:13:20	00:13:24	See, Bruce was a shark who circled around for information.
198	00:13:25	00:13:28	And when he found your weakness, he filed it away to be used later.
199	00:13:28	00:13:31	His phone records indicate that you spoke more recently than that.
200	00:13:31	00:13:34	Oh... so now you found my weakness.
201	00:13:34	00:13:35	What's that?
202	00:13:37	00:13:38	I was banging his wife.
203	00:13:43	00:13:44	We have a problem.
204	00:13:44	00:13:46	Oh, no, not again.
205	00:13:46	00:13:50	The memory card from my digital camera was stolen and switched with a blank.
206	00:13:50	00:13:53	The only time the camera was out of my possession was at the crime scene.
207	00:13:53	00:13:55	Well, how can that be?
208	00:13:55	00:13:56	It was a secure scene.
209	00:13:56	00:13:58	I don't know. I dusted the camera and the card.
210	00:13:58	00:14:00	There weren't any prints.
211	00:14:01	00:14:05	All of the crime scene photos of the body and the blood evidence were on that card.
212	00:14:06	00:14:08	We do have a problem.
213	00:14:08	00:14:10	Yes, we do.
214	00:14:10	00:14:12	Get back to the crime scene, Catherine. Get what you can.
215	00:14:12	00:14:15	Well, I know that the scene's been released.
216	00:14:15	00:14:16	Well, go quickly.
217	00:14:16	00:14:16	Okay.
218	00:14:20	00:14:22	Ready?
219	00:14:22	00:14:25	The baddest ass in Vegas had diaper rash.
220	00:14:25	00:14:33	The sample that Doc Robbins collected Brenner's Ointment, used expressly for that purpose.
221	00:14:33	00:14:36	Okay. What about the handprints from the railing and the floor in study?
222	00:14:36	00:14:37	Same deal.
223	00:14:37	00:14:41	I compared the hand size, and, uh, the prints aren't Eiger's, man.
224	00:14:41	00:14:41	Hmm?
225	00:14:42	00:14:43	No. Which means that...
226	00:14:44	00:14:47	You couldn't pay me enough to rub ointment on some old guy's butt rash.
227	00:14:48	00:14:52	Well, maybe some people aren't as discerning as you are.
228	00:14:52	00:14:54	How does a grown man get diaper rash?
229	00:14:54	00:14:55	I'll take incontinence for $200, Alex.
230	00:14:55	00:14:58	Maybe he had gastrointestinal issues.
231	00:14:58	00:15:00	And the stomach contents. All milk.
232	00:15:01	00:15:02	You get any tox back?
233	00:15:02	00:15:04	Yeah. No drugs in his bloodstream.
234	00:15:04	00:15:10	Really? He had dilated pupils, and he was a sick guy, but... no medications.
235	00:15:14	00:15:15	Mrs. Eiger!
236	00:15:15	00:15:18	Mrs. Eiger, please stop.
237	00:15:18	00:15:21	Please stop? What, am I supposed to look at his blood?
238	00:15:21	00:15:22	Do I need this?
239	00:15:22	00:15:25	( phone ringing ) I need to take additional photos of the crime scene.
240	00:15:25	00:15:27	if you could just put the hose aside and...
241	00:15:28	00:15:30	Yeah.
242	00:15:32	00:15:34	Oh, Sy.
243	00:15:34	00:15:35	You know what? Don't bother.
244	00:15:36	00:15:38	You don't have to lie to me. I get it.
245	00:15:38	00:15:39	I really, I really do.
246	00:15:39	00:15:41	No, he's dead and you're leaving.
247	00:15:41	00:15:46	Yeah, well, maybe I just thought that I was more than just a hate lay.
248	00:15:47	00:15:50	Uh, men just don't appreciate us.
249	00:15:51	00:15:52	It's never enough.
250	00:15:52	00:15:56	When you put up with things that nobody else would and he stills wants more.
251	00:15:56	00:15:58	I mean, just how low are we supposed to sink?
252	00:15:58	00:16:01	You know, I think you're better off without him, anyway.
253	00:16:01	00:16:02	What's your name?
254	00:16:03	00:16:04	Catherine.
255	00:16:04	00:16:09	You know, Catherine, this whole, um, sisterhood thing that you're trying to get going here, it's just really not working for me.
256	00:16:11	00:16:14	You can't con a con, sweetie.
257	00:16:33	00:16:36	Sara and Greg went through these cans last night.
258	00:16:36	00:16:37	They were empty.
259	00:16:37	00:16:40	Well, it looks like Mrs. Eiger's been a little busy.
260	00:16:40	00:16:43	Evidently.
261	00:16:49	00:16:52	Uh, Warrick?
262	00:16:52	00:16:53	Yeah.
263	00:16:56	00:16:58	Is that a diaper?
264	00:16:58	00:16:59	Mm-hmm.
265	00:16:59	00:17:04	Those safety pins, they could match the bruises that we found on Mr. Eiger's hips.
266	00:17:07	00:17:10	Well, we can probably get DNA from the blood.
267	00:17:10	00:17:16	But to confirm that Eiger actually wore this thing, Mia's going to have to test the urine inside.
268	00:17:16	00:17:17	Lucky girl.
269	00:17:17	00:17:19	Lucky her.
270	00:17:33	00:17:37	Do you think Donna always takes her laundry to the city dump?
271	00:17:37	00:17:38	I've got handprints in carpet.
272	00:17:40	00:17:42	He wasn't just incontinent, he's was a...
273	00:17:42	00:17:43	A freak.
274	00:17:46	00:17:47	That's disgusting.
275	00:17:51	00:17:52	Look at these indentations.
276	00:17:52	00:17:54	I think they could have been a desk or something.
277	00:17:54	00:17:59	Were gonna have to take this back to the house and look at it in its original context.
278	00:17:59	00:18:01	Is that even legal? Why are they...
279	00:18:04	00:18:05	Why are you guys doing this?
280	00:18:05	00:18:07	Hasn't she been through enough?
281	00:18:07	00:18:09	You know, you should sue the city.
282	00:18:09	00:18:13	She's gonna sue you people! How about that?
283	00:18:13	00:18:18	How do you explain a handprint half covered by a wall?
284	00:18:18	00:18:21	I mean, we're not even certain this rug came from this room.
285	00:18:21	00:18:26	Well, I was gonna say the same thing, but the rug has eight divots that line up perfectly with that desk.
286	00:18:26	00:18:28	Think outside the rug.
287	00:18:30	00:18:34	A man with secrets needs a place to hide them.
288	00:18:46	00:18:48	Get the hell out of here.
289	00:18:51	00:18:53	Nice.
290	00:19:29	00:19:31	Wow.
291	00:19:31	00:19:35	Just when you thought you'd seen it all.
292	00:19:35	00:19:37	People lived in fear of this guy?
293	00:19:37	00:19:39	Imagine the fear he lived with.
294	00:19:45	00:19:48	A very powerful and paranoid man with a secret this big?
295	00:19:49	00:19:51	It'd probably kill him if anyone found out.
296	00:19:51	00:19:52	I think it did kill him.
297	00:19:52	00:19:54	So we're back to suicide?
298	00:19:54	00:19:56	Well, let's collect for now.
299	00:19:56	00:19:57	We'll, uh, theorize later.
300	00:19:59	00:20:01	Whoa.
301	00:20:01	00:20:03	Who's your mommy?
302	00:20:03	00:20:05	The true inner sanctum.
303	00:20:15	00:20:19	Hey, maybe we're looking for the hand that rocks the cradle.
304	00:20:19	00:20:24	I think that Bruce just wanted the same thing as every other guy.
305	00:20:24	00:20:26	Nurturing?
306	00:20:26	00:20:27	Easy access.
307	00:20:32	00:20:33	Well...
308	00:20:35	00:20:39	...this could explain the repeated insertions.
309	00:20:47	00:20:49	I think this was originally used as a panic room.
310	00:20:49	00:20:54	Eiger's got a massive security system here, motion and site sensitive.
311	00:20:54	00:20:55	No video, though.
312	00:20:55	00:20:58	Well, I guess we won't get to see who swaddled him.
313	00:20:58	00:21:00	Well...
314	00:21:00	00:21:02	there is a hard drive.
315	00:21:02	00:21:03	I'll get it back to the lab.
316	00:21:10	00:21:12	I just don't get it, man.
317	00:21:12	00:21:15	What, you never had a transitional object when you were a kid?
318	00:21:15	00:21:19	A stuffed animal or a blanket?
319	00:21:19	00:21:22	No. I mean, I had a wooby, but who didn't?
320	00:21:22	00:21:25	Oh, is that that blue thing that's in your locker?
321	00:21:25	00:21:26	Don't even.
322	00:21:27	00:21:29	70% of children have something.
323	00:21:29	00:21:31	Helps them with separation anxiety.
324	00:21:31	00:21:33	Maybe Bruce Eiger never got over his.
325	00:21:33	00:21:35	I got a question.
326	00:21:35	00:21:37	Where would you buy something like this?
327	00:21:37	00:21:42	I mean, this crib and this rocking horse isn't exactly, uh, regulation size.
328	00:21:42	00:21:45	Forever Baby.
329	00:21:45	00:21:48	For the child in all of us.
330	00:21:52	00:21:55	Do you think they do takeout?
331	00:21:58	00:21:59	Hey.
332	00:21:59	00:22:01	Oh, hey.
333	00:22:01	00:22:04	You asked me to check the blood and urine from the diaper.
334	00:22:04	00:22:05	Yeah.
335	00:22:05	00:22:12	Yeah, the blood is a match for Eiger, and the urine had high levels of testosterone, which is indicative of an adult.
336	00:22:12	00:22:14	It's a safe assumption that it's his. Yeah.
337	00:22:14	00:22:16	You know, one other thing.
338	00:22:16	00:22:20	When I was running the urine, I found another spike that I couldn't identify.
339	00:22:20	00:22:21	So I sent it on to Tox.
340	00:22:21	00:22:23	Well, I know that his blood work came back clean.
341	00:22:23	00:22:26	Some drugs metabolize quickly, so what doesn't show up in the blood, shows up in the urine.
342	00:22:26	00:22:27	Catherine?
343	00:22:27	00:22:29	Yeah?
344	00:22:29	00:22:29	You gotta see the TV.
345	00:22:29	00:22:36	The photos you're about to see are the latest evidence in the strange death of casino mogul Bruce Eiger.
346	00:22:36	00:22:40	We want to warn you these are graphic images of a bloody crime scene.
347	00:22:40	00:22:47	In them, Mr. Eiger can been seen lying in a pool of his own blood in the driveway... Those are mine.
348	00:22:47	00:22:50	I'll have our Public Information Officer contact his counterpart at the station.
349	00:22:50	00:22:56	We'll also call Judge Anderson and get a warrant for the memory card, any copies, and the name of their source.
350	00:22:56	00:22:59	...top Las Vegas gaming mogul left him with more than his share of adversaries.
351	00:22:59	00:23:00	Thank you, Conrad.
352	00:23:00	00:23:02	It's my job.
353	00:23:02	00:23:04	...however, there are still no apparent leads.
354	00:23:12	00:23:14	Howdy.
355	00:23:14	00:23:15	Well, howdy.
356	00:23:15	00:23:20	I was wondering, do you carry adult diapers?
357	00:23:20	00:23:21	Oh, we sure do.
358	00:23:21	00:23:23	What are you, about a 34, 36?
359	00:23:23	00:23:25	Well, they're not for me.
360	00:23:25	00:23:26	Oh.
361	00:23:26	00:23:30	Well, aren't you lucky to have such a nice daddy?
362	00:23:32	00:23:34	I'm going to have a look around.
363	00:23:36	00:23:38	Mommy-shopping? Sort of.
364	00:23:38	00:23:43	I was wondering, in your line of work, do you ever wear a uniform or a dress?
365	00:23:43	00:23:46	No, but I could.
366	00:23:46	00:23:49	Are you a drinker or a stinker?
367	00:23:49	00:23:50	Excuse me?
368	00:23:50	00:23:52	Well, a drinkers likes to...
369	00:23:52	00:23:53	And stinker...
370	00:23:53	00:23:55	I get it. Yeah.
371	00:23:55	00:23:56	We're actually with the Crime Lab.
372	00:23:56	00:23:58	We're investigating the death of Bruce Eiger.
373	00:23:58	00:24:00	Bruce Eiger.
374	00:24:13	00:24:16	Are you with Vice?
375	00:24:16	00:24:20	Because nothing here is illegal.
376	00:24:20	00:24:22	It's simply nurturing.
377	00:24:22	00:24:26	Mommy and Adult Baby play, it's not erotic.
378	00:24:26	00:24:29	Well, Freud had a somewhat different theory, but...
379	00:24:29	00:24:31	Well, I could take you to my playpen.
380	00:24:33	00:24:36	You know, I don't think the department would let me expense it.
381	00:24:36	00:24:39	Okay, then, I'll just cut to the short version.
382	00:24:39	00:24:45	Some guys can never love any woman but their mother.
383	00:24:45	00:24:50	And some never had a mother who loved them.
384	00:25:27	00:25:30	Is Foxy short for anything?
385	00:25:30	00:25:32	No, no, it's just Foxy Harris.
386	00:25:32	00:25:34	That's what's on my birth certificate.
387	00:25:34	00:25:37	I signed an exclusive nondisclosure agreement with KRAC.
388	00:25:37	00:25:40	Whoever gave you my name is the one who broke the law.
389	00:25:40	00:25:42	It's funny what people will say when there's a warrant in their face.
390	00:25:42	00:25:46	Yeah, your friends at KRAC take obstruction of justice seriously.
391	00:25:46	00:25:49	You stole police department evidence in a homicide investigation.
392	00:25:49	00:25:52	You're guilty of theft and possession of stolen property.
393	00:25:52	00:25:54	And we're looking at you for murder.
394	00:25:54	00:25:56	I shoot pictures, not people.
395	00:25:56	00:25:57	Right.
396	00:25:57	00:25:59	You're a journalist.
397	00:25:59	00:26:01	What were you doing at the Eiger house that night?
398	00:26:03	00:26:07	Okay, so KRAC isn't my only employer.
399	00:26:08	00:26:10	I do discreet work for Sy Magli.
400	00:26:16	00:26:17	All right, let me get this straight.
401	00:26:17	00:26:21	Sy Magli hired you to take pictures of him sleeping with Donna Eiger?
402	00:26:21	00:26:22	That's right.
403	00:26:22	00:26:23	Why would he do that?
404	00:26:24	00:26:26	Eiger had dirt on everyone.
405	00:26:26	00:26:29	Nobody obsessed with secrets doesn't have some of his own.
406	00:26:29	00:26:35	Magli asked me to find Eiger's, but, well, I couldn't find any.
407	00:26:35	00:26:38	So in the absence of scandal, Magli created some.
408	00:26:38	00:26:41	By sleeping with Bruce Eiger's wife.
409	00:26:41	00:26:43	Brilliant.
410	00:26:43	00:26:44	You know, there were cops everywhere.
411	00:26:44	00:26:46	Whose palm did you grease?
412	00:26:47	00:26:48	I didn't need to.
413	00:26:48	00:26:52	Donna showed Magli who showed me all the secret ways onto the property.
414	00:26:56	00:27:00	You really should train your people better.
415	00:27:00	00:27:03	All it took was a dark jacket, a baseball cap, and a camera.
416	00:27:03	00:27:05	No questions asked.
417	00:27:05	00:27:06	So here's the thing.
418	00:27:06	00:27:09	The milk in the bottles was not bovine.
419	00:27:09	00:27:10	It was human breast milk.
420	00:27:10	00:27:12	Human? Mm-hmm.
421	00:27:12	00:27:14	All of it?
422	00:27:14	00:27:15	Yeah.
423	00:27:15	00:27:17	Well, it definitely wasn't the wife's.
424	00:27:17	00:27:19	No, the widow Eiger's DNA was not a match.
425	00:27:19	00:27:25	However, whoever pumped all that milk also wore this.
426	00:27:26	00:27:29	The epithelials were a match.
427	00:27:29	00:27:31	So we're looking for one very tired milkmaid.
428	00:27:36	00:27:44	This is the same toy box they sell at Forever Baby, except the one in the store, twice as big on the inside.
429	00:27:44	00:27:46	Well, he did like his secret spaces.
430	00:27:46	00:27:48	Yep.
431	00:27:49	00:27:51	All right.
432	00:27:53	00:27:55	Whoa.
433	00:27:58	00:28:01	Bingo.
434	00:28:03	00:28:05	Sy Magli...
435	00:28:05	00:28:06	Sam Braun...
436	00:28:06	00:28:08	Rory Atwater?
437	00:28:08	00:28:09	Sheriff Rory Atwater?
438	00:28:09	00:28:11	Looks like it.
439	00:28:11	00:28:14	Along with some gaming commissioners, judges, pro athletes.
440	00:28:22	00:28:24	No name.
441	00:28:24	00:28:28	Just a date-- 12-20-01.
442	00:28:30	00:28:33	Well, apparently, Sy liked the spectrum-- old and this.
443	00:28:36	00:28:39	I downloaded the log from the Eigers' security system hard drive.
444	00:28:39	00:28:42	All of the perimeter doors and windows in the Eiger mansion are protected.
445	00:28:42	00:28:45	If one of them is opened, it's logged into the security system.
446	00:28:45	00:28:50	According to Mrs. Eiger's verified alibi, 15.
447	00:28:50	00:28:52	Okay.
448	00:28:52	00:28:55	18. Got it.
449	00:28:55	00:28:57	42.
450	00:28:57	00:29:01	So we're concerned with the four hours in between.
451	00:29:01	00:29:02	00, the front door opens.
452	00:29:02	00:29:04	It was probably the milkmaid.
453	00:29:04	00:29:07	09, the third floor balcony doors were opened.
454	00:29:08	00:29:10	Bye-bye, Bruce.
455	00:29:10	00:29:13	Now four minutes later, the front door opens again.
456	00:29:13	00:29:16	Milkmaid exits?
457	00:29:19	00:29:22	30, the garage door opens.
458	00:29:22	00:29:24	I guess that was Mrs. Eiger.
459	00:29:26	00:29:32	31, the front door opens again.
460	00:29:32	00:29:36	42.
461	00:29:36	00:29:38	What was she doing for over an hour?
462	00:29:42	00:29:48	Count Basie said that it's the notes you don't hear that matter.
463	00:29:49	00:29:52	Two voids...
464	00:29:52	00:29:57	00, one towards 00.
465	00:29:57	00:29:58	Something blocked the spray.
466	00:29:58	00:30:01	Something in a size eight.
467	00:30:04	00:30:07	Could that be explained by her rendering aid?
468	00:30:07	00:30:09	I don't think so.
469	00:30:09	00:30:10	It's a fine mist.
470	00:30:10	00:30:12	Spatter.
471	00:30:15	00:30:19	I think he was still alive, expirating blood.
472	00:30:21	00:30:25	I wonder what was going through her mind when she stood there and watched him die?
473	00:30:25	00:30:28	I wonder what was going through his?
474	00:30:33	00:30:35	Fine.
475	00:30:35	00:30:42	I was, uh, playing canasta at the club, like I do every Thursday night.
476	00:30:42	00:30:43	I come home.
477	00:30:43	00:30:47	I pull into the driveway, and-and there he was.
478	00:30:50	00:30:51	You administer any help?
479	00:30:51	00:30:55	Uh, more like encouragement.
480	00:30:59	00:31:00	Oh, dear.
481	00:31:00	00:31:02	What happened to Mummy's widdle baby?
482	00:31:02	00:31:05	Did Brucey fall down and go boom?
483	00:31:05	00:31:08	So you're admitting responsibility in the death of your husband?
484	00:31:08	00:31:09	No.
485	00:31:09	00:31:11	Mrs. Eiger is not a health care professional.
486	00:31:11	00:31:13	She merely delayed in calling for help.
487	00:31:13	00:31:15	She watched him die.
488	00:31:15	00:31:16	His had a broken neck.
489	00:31:16	00:31:18	If he'd lived, he would've been a quadriplegic.
490	00:31:18	00:31:20	So it was a mercy killing?
491	00:31:20	00:31:21	It wasn't a killing at all.
492	00:31:24	00:31:28	You would've had to take care of him.
493	00:31:28	00:31:32	Oh, bathe him, feed him, change his diapers.
494	00:31:34	00:31:35	Freakin' gift from God to him.
495	00:31:35	00:31:42	See the thing was, I-I just didn't want Bruce to have the satisfaction of being helpless for the rest of his life.
496	00:31:42	00:31:45	Do you know what the last words I said to him were?
497	00:31:47	00:31:49	You lose.
498	00:31:50	00:31:53	So I take it that you weren't his, uh, his mommy?
499	00:31:53	00:31:56	Look-- love, honor, cherish.
500	00:31:56	00:31:58	Diapering was never on the list.
501	00:31:58	00:32:00	How'd you deal with it?
502	00:32:00	00:32:02	Oh, I didn't.
503	00:32:02	00:32:04	Look, I'm sorry, but...
504	00:32:04	00:32:08	you can't have sex with a man after you've seen him...
505	00:32:08	00:32:13	after you've seen him behave like that.
506	00:32:14	00:32:19	So in order to save our marriage, we had, uh, an arrangement.
507	00:32:19	00:32:24	On Thursday nights, I go to the club with my friends.
508	00:32:24	00:32:26	He hires a baby-sitter.
509	00:32:26	00:32:28	We have reason to believe it was the same baby-sitter every week.
510	00:32:28	00:32:30	Any idea who that is?
511	00:32:32	00:32:35	No, women in my position have been looking the other way for years.
512	00:32:35	00:32:41	I just had... something a little stranger to look away from.
513	00:32:41	00:32:42	Why didn't you leave him?
514	00:32:43	00:32:46	Nobody leaves Bruce.
515	00:32:46	00:32:48	Well, maybe you had to get Bruce to leave you.
516	00:32:49	00:32:50	You push him off the balcony?
517	00:32:50	00:32:52	No.
518	00:32:52	00:32:54	He'd already fallen when I found him.
519	00:32:54	00:32:56	I turned him over.
520	00:32:56	00:32:58	I watched him die.
521	00:32:58	00:33:01	I got rid of the diaper.
522	00:33:01	00:33:02	I rolled up the carpet.
523	00:33:02	00:33:05	I changed my clothes.
524	00:33:05	00:33:06	Then I called 911.
525	00:33:06	00:33:09	And I should've left him in the damn diaper.
526	00:33:09	00:33:11	I don't know what I was protecting.
527	00:33:11	00:33:14	Your reputation.
528	00:33:14	00:33:17	Donna may be an opportunist, but she is not a murderer.
529	00:33:17	00:33:20	And since neither of us believe that Bruce was suicidal...
530	00:33:20	00:33:23	You're both psychiatrists?
531	00:33:23	00:33:24	Look, my husband did not commit suicide.
532	00:33:24	00:33:28	So why don't you just find the guy who did, and I will write him a big, fat check.
533	00:33:28	00:33:37	That drug spike that Mia detected in Bruce's diaper-- Lucy in the sky with diamonds... LSD.
534	00:33:37	00:33:39	But I don't get it, because acid trips last for hours.
535	00:33:39	00:33:41	Why wouldn't it have shown up in his bloodstream?
536	00:33:41	00:33:44	LSD is in and out of your system in 20 minutes.
537	00:33:44	00:33:47	But it acts as a trigger, which sets off cascading reactions in the brain.
538	00:33:49	00:33:52	The brain keeps cascading long after the drug is gone.
539	00:33:52	00:33:57	Well, there are good trips, and bad trips, and trips right off the balcony.
540	00:33:57	00:34:00	Strange drug of choice for a control freak.
541	00:34:00	00:34:02	Maybe not his choice.
542	00:34:02	00:34:08	So we're looking for a lactating female with a center whorl print.
543	00:34:08	00:34:11	We recovered two sets of prints from the baby paraphernalia.
544	00:34:11	00:34:12	His and...
545	00:34:13	00:34:14	presumably hers.
546	00:34:14	00:34:16	We've excluded Mrs. Eiger.
547	00:34:16	00:34:19	How long can a woman lactate after giving birth?
548	00:34:19	00:34:23	I had a professor in college, her six-year-old used to come in for lunch.
549	00:34:24	00:34:27	I guess they'll go as long as you let them.
550	00:34:27	00:34:29	What, the boobs or the kids?
551	00:34:29	00:34:33	That's a two-legged topless buffet.
552	00:34:33	00:34:40	I'm thinking, you know, if you commit to something every Thursday night, you got to be getting something good out of it.
553	00:34:40	00:34:42	We found oil drops on the driveway.
554	00:34:42	00:34:43	None of the Eiger cars had leaks.
555	00:34:43	00:34:46	I ran it through Trace.
556	00:34:46	00:34:49	It was an Agip... Sint 2000.
557	00:34:49	00:34:51	It's a synthetic motor oil.
558	00:34:51	00:34:52	A synthetic would make it high end.
559	00:34:52	00:34:55	That particular oil is only used for Lamborghinis.
560	00:34:55	00:34:58	How many lactating women are driving one of those?
561	00:34:58	00:35:01	So he either paid well or was a good gift giver.
562	00:35:01	00:35:03	Maybe we're looking for a cash cow.
563	00:35:03	00:35:04	With liquid assets.
564	00:35:06	00:35:10	I had the distinct pleasure of testing all the modes of ingestion from the nursery.
565	00:35:10	00:35:12	Most people take acid on their tongue.
566	00:35:12	00:35:13	Bruce...
567	00:35:13	00:35:14	An enema.
568	00:35:15	00:35:16	And people call me anal.
569	00:35:16	00:35:19	Well, the whole point of having a mommy is to have her do these things for you.
570	00:35:19	00:35:26	So the acid was no doubt supplied by the same sweet thing who gave him breast milk from that...
571	00:35:26	00:35:29	boobs-ahoy dress.
572	00:35:29	00:35:31	So, that new Lamborghini is a pretty smooth ride.
573	00:35:31	00:35:34	Grant from the dealership told me you bought one recently.
574	00:35:34	00:35:35	It was a gift.
575	00:35:35	00:35:36	For who?
576	00:35:36	00:35:37	Tanya Rollins.
577	00:35:37	00:35:39	You got to woo the talent.
578	00:35:39	00:35:40	Yeah, she's cute.
579	00:35:40	00:35:41	How old is she?
580	00:35:41	00:35:44	Twenty-four.
581	00:35:44	00:35:49	So, you been together nine years-- that'll make her about 15 when you consummated the relationship.
582	00:35:49	00:35:51	Don't you know that 15 will get you 20?
583	00:35:51	00:35:52	What do you want?
584	00:35:52	00:35:56	Why was Tanya's Lamborghini parked in Bruce Eiger's driveway?
585	00:35:56	00:35:57	They were involved.
586	00:35:57	00:35:58	I thought she was your girl.
587	00:35:58	00:36:01	Tanya always goes where the best deal is.
588	00:36:01	00:36:03	I rolled her, Bruce bankrolled her.
589	00:36:03	00:36:04	Her career-- smart move.
590	00:36:04	00:36:06	Turned out she actually had other talents.
591	00:36:06	00:36:09	She was making him a ton of money, so I gave her a call.
592	00:36:09	00:36:11	You poached her.
593	00:36:11	00:36:13	Ah, come on, look, she jumped at it, all right?
594	00:36:13	00:36:16	Tanya said he was a freak and she wanted out.
595	00:36:16	00:36:17	Then what?
596	00:36:17	00:36:22	'Cause I got felony sex, infidelities and a picture of a baby I don't know anything about.
597	00:36:22	00:36:25	Come on, we both know what I was after.
598	00:36:25	00:36:27	So, all's well that ends well, huh, Sy?
599	00:36:27	00:36:29	I didn't want him dead.
600	00:36:29	00:36:32	There's no sport in humiliating a dead man.
601	00:36:32	00:36:34	Now, if you'll excuse me, Captain.
602	00:36:38	00:36:41	Your fingerprints are all over the nursery.
603	00:36:41	00:36:47	The DNA that we took from your breast pump matches the milk from Bruce's fridge.
604	00:36:47	00:36:53	And the arresting officer confiscated LSD from your purse.
605	00:36:53	00:36:58	And your cell phone is full of pictures of Baby Bruce.
606	00:37:00	00:37:03	Sy said all that Bruce had was fear.
607	00:37:03	00:37:06	Yeah, there's really not much to fear about a crying man in a diaper.
608	00:37:08	00:37:10	All right, Baby Bruce.
609	00:37:10	00:37:12	Playtime's over.
610	00:37:15	00:37:16	I smell a smelly.
611	00:37:17	00:37:21	You made a big messy in your diaper.
612	00:37:21	00:37:23	You ready?
613	00:37:23	00:37:26	There you go. That feels so good.
614	00:37:26	00:37:29	Mommy's got a special treat for you.
615	00:37:29	00:37:33	It's extra special today.
616	00:37:40	00:37:42	And then, he just started acting crazy.
617	00:37:42	00:37:46	As opposed to soiling himself and gumming your nipples?
618	00:37:46	00:37:47	Yes.
619	00:37:48	00:37:49	What is it with you, Brucie?
620	00:37:49	00:37:50	What are you doing?
621	00:37:50	00:37:51	What is wrong?
622	00:37:55	00:37:58	Wait, that's a bad boy.
623	00:38:01	00:38:02	The light.
624	00:38:02	00:38:04	I see the light... I see...
625	00:38:04	00:38:05	What is it with you, Bruce?
626	00:38:05	00:38:07	What's wrong?
627	00:38:08	00:38:13	And then, he just... jumped off the balcony.
628	00:38:13	00:38:14	That's it?
629	00:38:16	00:38:20	You knew this man's most intimate secret.
630	00:38:20	00:38:23	You could've left him.
631	00:38:23	00:38:24	Nobody leaves Bruce.
632	00:38:24	00:38:26	What were you afraid of?
633	00:38:30	00:38:33	That I'd never see my baby again.
634	00:38:34	00:38:36	Bruce said that he wanted a baby.
635	00:38:36	00:38:39	That he'd take care of both of us.
636	00:38:39	00:38:41	And you believed him?
637	00:38:43	00:38:44	Yeah.
638	00:38:44	00:38:51	Only after the delivery, he said he had to take the baby away.
639	00:38:51	00:38:56	That he was going to take him to be with his mom.
640	00:38:56	00:39:01	You know, wait until my career took off.
641	00:39:01	00:39:05	Until I was ready to be a mother myself.
642	00:39:07	00:39:11	And then he took me to his nursery.
643	00:39:13	00:39:17	He explained to me, you know, about infantilism.
644	00:39:20	00:39:23	Said that it was in the Bible.
645	00:39:23	00:39:25	And then he made me clean him.
646	00:39:25	00:39:27	How long ago was that?
647	00:39:27	00:39:29	Five years.
648	00:39:29	00:39:37	Five years and every week, I would ask him if I could see my baby and he kept saying next week.
649	00:39:37	00:39:38	Sure, Tanya, next week.
650	00:39:38	00:39:39	No, maybe next week.
651	00:39:39	00:39:41	You know, maybe the next week after that.
652	00:39:43	00:39:46	I guess in my heart I knew that it was never going to happen.
653	00:39:46	00:39:48	It's just that...
654	00:39:48	00:39:52	that was the only connection I had to my baby, you know?
655	00:39:52	00:39:57	That and nursing Bruce.
656	00:39:57	00:40:01	Tanya, this man exploited you for five years.
657	00:40:01	00:40:05	He didn't allow you to see your only child and...
658	00:40:06	00:40:10	there he was, high as a kite and you're the only one there.
659	00:40:10	00:40:14	Are you saying that you didn't offer him any encouragement off that balcony?
660	00:40:14	00:40:20	If I asked you to jump off a bridge would you do it?
661	00:40:25	00:40:26	Fly, Brucie, fly.
662	00:40:26	00:40:28	Show Mommy how you can fly like a birdie!
663	00:40:28	00:40:30	Come on, you can fly!
664	00:40:30	00:40:31	I can fly.
665	00:40:31	00:40:32	You can fly.
666	00:40:32	00:40:33	I can fly, Mommy. I can fly, Mommy.
667	00:40:33	00:40:35	You can fly! I can fly.
668	00:40:35	00:40:38	You can fly, you can fly.
669	00:40:38	00:40:39	I can fly, Mommy.
670	00:40:39	00:40:39	You can fly!
671	00:40:39	00:40:41	I can fly! I can fly!
672	00:40:49	00:40:52	Do you recognize this infant?
673	00:40:52	00:40:54	No.
674	00:40:54	00:40:58	I've never seen that baby before in my life.
675	00:40:58	00:41:01	Well, Bruce said he gave you his lover's baby to raise.
676	00:41:01	00:41:03	The mother's name was Tanya.
677	00:41:03	00:41:07	Do I look like I could raise a baby?
678	00:41:07	00:41:09	When was the last time you saw your son, Mrs. Eiger?
679	00:41:09	00:41:11	Seven years ago.
680	00:41:11	00:41:13	You didn't know he had kids?
681	00:41:13	00:41:17	Do you know what my mother told me when I had Bruce?
682	00:41:18	00:41:19	What's that?
683	00:41:19	00:41:23	Suckle the baby, cuckold the man.
684	00:41:24	00:41:26	I don't follow.
685	00:41:26	00:41:28	You were breast-fed.
686	00:41:28	00:41:30	Yeah.
687	00:41:30	00:41:35	My mother was a firm believer that the way you raised a boy was to make him hard.
688	00:41:36	00:41:41	To let him know what the world was like right out of the womb.
689	00:41:41	00:41:43	And what's the world like?
690	00:41:43	00:41:46	No free lunch.
691	00:41:46	00:41:52	All these mothers coddling their toddlers.
692	00:41:52	00:41:54	Look where we are.
693	00:41:54	00:41:57	Yeah, look where we are.
694	00:41:57	00:42:00	I've enjoyed working with you.
695	00:42:00	00:42:02	Which part?
696	00:42:02	00:42:09	The part where I got in your face or the part where I, uh, lost evidence, or maybe you just miss me.
697	00:42:09	00:42:10	I did miss you.
698	00:42:10	00:42:13	I missed your passion and your tenacity.
699	00:42:13	00:42:15	I even missed your tush.
700	00:42:16	00:42:17	Really.
701	00:42:17	00:42:19	Thank you.
702	00:42:19	00:42:20	Sorry to interrupt.
703	00:42:20	00:42:21	I miss the punch line?
704	00:42:22	00:42:22	Yeah.
705	00:42:23	00:42:25	So Bruce lied about the kid.
706	00:42:25	00:42:29	There was an out-of-state adoption that placed the day the kid was born.
707	00:42:29	00:42:31	And Bruce's mother...
708	00:42:31	00:42:32	A light beer, please.
709	00:42:32	00:42:34	His mother was a piece of work.
710	00:42:34	00:42:40	So, is Tanya going to take the fall?
711	00:42:40	00:42:42	Can't convict her for cheerleading.
712	00:42:42	00:42:44	You can if there's LSD in her pom-poms.
713	00:42:44	00:42:46	Acid makes her culpable.
714	00:42:46	00:42:47	Class A felony.
715	00:42:47	00:42:50	Any more culpable than his wife, who just let him lie there?
716	00:42:50	00:42:59	You know, what I can't get my mind wrapped around is, uh, you got a guy who's tough enough to get to the top of the heap in Vegas, all this power, and he ends up crawling around a playpen.
717	00:42:59	00:43:01	That's the point, isn't it?
718	00:43:01	00:43:05	It's only the truly powerful that have the luxury to relinquish power.
719	00:43:07	00:43:09	But diapers?
720	00:43:09	00:43:10	Why not?
721	00:43:12	00:43:16	Where would you go if you had the connections and the cash to go anywhere you wanted?
722	00:43:16	00:43:17	I hear Fiji's nice.
723	00:43:17	00:43:18	Eiger went further.
724	00:43:18	00:43:21	He went all the way back to his childhood.
725	00:43:21	00:43:22	Yeah.
726	00:43:22	00:43:25	I think I'd take Fiji.
