,start,end,text
0,00:00:19,00:00:21,"Welcome back, Mrs. Krell."
1,00:00:21,00:00:23,"I told you, it's Martha."
2,00:00:23,00:00:26,Your room's ready and I have your credit card on file.
3,00:00:26,00:00:28,See you in the morning. I'm beat.
4,00:00:34,00:00:36,"CLERK: Call me if you need anything, Martha."
5,00:00:55,00:00:57,(screams)
6,00:00:57,00:01:00,Decedent's name is Martha Krell. Flight attendant.
7,00:01:00,00:01:03,She checked in this afternoon.
8,00:01:03,00:01:04,"Apparently, she was stabbed to death."
9,00:01:04,00:01:06,The coroner's en route.
10,00:01:07,00:01:10,Weird... no sign of struggle.
11,00:01:11,00:01:14,"No clothes, no luggage."
12,00:01:14,00:01:17,SARA: Bedspread's undisturbed.
13,00:01:18,00:01:21,Trashcan is empty and the inside is spotless.
14,00:01:21,00:01:23,It's possible a liner's been removed.
15,00:01:25,00:01:27,Take a whiff.
16,00:01:27,00:01:29,Smells clean.
17,00:01:29,00:01:30,Smells like a hospital.
18,00:01:30,00:01:32,Bleaches and deodorizers.
19,00:01:32,00:01:36,"Killer attacked the victim, then cleaned and sanitized the room."
20,00:01:36,00:01:45,"Ah, but here's the smell of the blood still, and all the perfumes in Arabia will not sweeten this little room."
21,00:02:19,00:02:20,(garbled radio transmission)
22,00:02:25,00:02:27,Her liver temp's 83 degrees.
23,00:02:27,00:02:29,She's been dead approximately ten hours.
24,00:02:32,00:02:34,I'd like to get a clear photo of her wounds.
25,00:02:34,00:02:35,Can we lay her out?
26,00:02:35,00:02:36,"Oh, yeah. Grab her feet."
27,00:02:41,00:02:43,(joints crackling)
28,00:02:48,00:02:49,Defensive wounds.
29,00:02:51,00:02:53,Incised.
30,00:02:53,00:02:55,At least a dozen.
31,00:02:55,00:02:57,She did not want to die.
32,00:02:57,00:02:59,I just got the call.
33,00:03:00,00:03:02,Where's Grissom?
34,00:03:02,00:03:03,Bathroom.
35,00:03:04,00:03:06,"Working the, uh, case."
36,00:03:10,00:03:12,Hey.
37,00:03:12,00:03:14,"Hand me my multi-tool, will ya, Greg?"
38,00:03:14,00:03:15,I need a Phillips.
39,00:03:23,00:03:24,What are you doing?
40,00:03:24,00:03:28,"Well, the stabbing was brutal, but the crime scene is clean."
41,00:03:28,00:03:30,"No cast-off, no spatter."
42,00:03:30,00:03:35,"So, I want to know if the killer washed blood down the drain."
43,00:03:49,00:03:51,"Swab and phenol this, will ya?"
44,00:04:03,00:04:05,Blood.
45,00:04:05,00:04:08,Label it. Send it to DNA.
46,00:04:18,00:04:21,"Usually in hotel rooms, we find too many prints."
47,00:04:21,00:04:22,Not a single one.
48,00:04:23,00:04:25,Just wipes and swipes.
49,00:04:27,00:04:29,Ms. Krell was a real nice lady.
50,00:04:29,00:04:31,She brought me a Dodger baseball cap.
51,00:04:31,00:04:32,Wow. So you were friends?
52,00:04:32,00:04:34,Not really.
53,00:04:34,00:04:38,"Airlines buy a chunk of rooms for their trolley dollies, discounted."
54,00:04:38,00:04:40,She's been staying here for a few months.
55,00:04:40,00:04:41,So you discovered the body.
56,00:04:41,00:04:44,Her supervisor called to say her A.M. flight was canceled.
57,00:04:44,00:04:46,She wasn't answering her phone.
58,00:04:46,00:04:49,He asked me to make sure she got the message.
59,00:04:49,00:04:53,"So you knocked on her door, and when she didn't answer, you just went right in?"
60,00:04:53,00:04:55,Yeah. I got a master key.
61,00:04:56,00:04:57,"Yeah, I knew that."
62,00:04:57,00:04:59,Does the hotel have surveillance?
63,00:04:59,00:05:01,Nope.
64,00:05:01,00:05:02,Thank you. You've been a big help.
65,00:05:02,00:05:03,Right on.
66,00:05:03,00:05:07,Excuse me. I'm Hayden Michaels.
67,00:05:07,00:05:08,I'm the manager of the Four Aces.
68,00:05:08,00:05:10,I just got the call.
69,00:05:10,00:05:12,Anything we can do to help?
70,00:05:12,00:05:13,Thank you. I'll let you know.
71,00:05:13,00:05:18,"Detective, if this hits the media, this is really going to hurt our business."
72,00:05:18,00:05:20,What are you asking me?
73,00:05:20,00:05:23,Anything you can do to keep it out of the press?
74,00:05:23,00:05:24,"Look, I'm trying to catch a killer."
75,00:05:24,00:05:27,I got no control over the press.
76,00:05:27,00:05:30,"If this makes the news, then it is what it is."
77,00:05:35,00:05:38,(garbled radio transmission)
78,00:05:54,00:05:56,Hey. Victim's in the bedroom.
79,00:05:56,00:05:58,"Ty Hawkins, 12."
80,00:05:58,00:06:02,Mother came in to wake him...
81,00:06:02,00:06:03,found him like this.
82,00:06:05,00:06:07,(sighs)
83,00:06:07,00:06:08,Beaten to death.
84,00:06:08,00:06:10,"This many blows, it was personal."
85,00:06:10,00:06:13,Liver temp makes T.O.D. around midnight.
86,00:06:13,00:06:14,No sign of forced entry.
87,00:06:14,00:06:15,nothing's missing.
88,00:06:15,00:06:19,All the doors and windows were locked except for the screen door.
89,00:06:19,00:06:21,Parents claim they keep that locked.
90,00:06:21,00:06:23,You find a weapon?
91,00:06:23,00:06:24,Negative.
92,00:06:24,00:06:26,Family's been transported down to the station.
93,00:06:26,00:06:27,I'm gonna go down and take their statement.
94,00:06:27,00:06:30,"Hey, when you're done here, roll by. We'll ink them."
95,00:06:30,00:06:32,You got it.
96,00:06:35,00:06:37,Boy's not even safe in his own bed.
97,00:06:37,00:06:39,I'll take the inside.
98,00:06:39,00:06:42,"Yeah, I could use the fresh air."
99,00:08:51,00:08:54,Found a pile of pipes by the side of the house One seems to be missing.
100,00:08:54,00:08:57,This is an exemplar of a possible murder weapon.
101,00:08:57,00:09:00,And I cast a shoe impression just outside the kid's bedroom window.
102,00:09:00,00:09:03,Also some graffiti on the window-- B-R-A-T.
103,00:09:03,00:09:05,Maybe somebody had it in for the kid.
104,00:09:05,00:09:09,"Well, I bagged the bloody sheets from the bed."
105,00:09:09,00:09:13,"Found boxers, a T-shirt and a fitted sheet in the washer."
106,00:09:13,00:09:16,"ALS'd for blood, found urine."
107,00:09:16,00:09:21,"Mm. Well, whoever killed the boy knew how to get in and out of this house without waking the family."
108,00:09:26,00:09:27,No mystery here.
109,00:09:27,00:09:30,Ms. Krell was violently stabbed to death.
110,00:09:30,00:09:31,C.O.D. exsanguination.
111,00:09:31,00:09:32,SAE kit?
112,00:09:32,00:09:33,She was raped.
113,00:09:33,00:09:40,Contusions to the vaginal introitus and an eighth-inch hemorrhagic laceration at the vaginal fourchette.
114,00:09:40,00:09:42,6:00 position. The attack was brutal.
115,00:09:42,00:09:44,Aren't they always?
116,00:09:44,00:09:47,I don't know why people think that rape has anything to do with sex.
117,00:09:48,00:09:51,"If a guy just wants sex, he can hire a hooker."
118,00:09:51,00:09:52,What else?
119,00:09:52,00:09:53,"Well, there is some good news."
120,00:09:53,00:09:55,Motile sperm in the wet mount.
121,00:09:55,00:09:58,I've sent the kit to DNA for analysis.
122,00:10:01,00:10:03,"Ecklie, what's up?"
123,00:10:03,00:10:06,I paged Grissom.
124,00:10:06,00:10:10,And he paged me.
125,00:10:10,00:10:12,How can I help you?
126,00:10:12,00:10:22,"Five years ago, there was this, uh, day-shift case, Homicide. The victim was a flight attendant named Sue Stein from Palo Alto, California."
127,00:10:22,00:10:25,She was raped and murdered in a local hotel.
128,00:10:25,00:10:27,Killer was never apprehended.
129,00:10:37,00:10:41,Vic's clothing and suitcase were missing.
130,00:10:41,00:10:43,"Room was immaculate, smelled like disinfectant."
131,00:10:43,00:10:44,Same signature.
132,00:10:44,00:10:45,One difference.
133,00:10:45,00:10:49,"In the prior case, body was found in a first floor room."
134,00:10:49,00:10:51,Sliding glass door facing the pool was unlocked.
135,00:10:52,00:10:53,Ms. Krell was killed on the second floor.
136,00:10:53,00:10:55,There was only one way into her room.
137,00:10:55,00:10:59,Was there semen present in Sue Stein's SAE kit?
138,00:10:59,00:11:00,Yeah. Ran it through CODIS. No hit.
139,00:11:00,00:11:04,I asked Mia to compare it with the semen from the recent attack.
140,00:11:04,00:11:06,Is that fingerprint from your crime scene?
141,00:11:06,00:11:12,Only print we found. Impressed in Sue's blood on the bedspread near her hips.
142,00:11:12,00:11:16,Underlying pattern on the fabric made it impossible to read.
143,00:11:16,00:11:17,That was then.
144,00:11:17,00:11:19,This is now.
145,00:11:22,00:11:24,My son's dead. Why are you fingerprinting me?
146,00:11:24,00:11:28,"The crime lab is going to dust your house for prints, so I need to know which ones are yours."
147,00:11:28,00:11:32,"Now, your wife said that you both went to bed after the news."
148,00:11:32,00:11:33,I already told you that.
149,00:11:33,00:11:34,Twice.
150,00:11:34,00:11:37,"You know, I... I got questions, too, you know."
151,00:11:37,00:11:40,Why Ty?
152,00:11:42,00:11:44,Why not me?
153,00:11:44,00:11:49,How could my wife and I sleep... (sighing)
154,00:11:49,00:11:51,through it all?
155,00:11:51,00:11:54,"Mr. Hawkins, would you stand up, facing me, so I can take some photos?"
156,00:11:54,00:11:56,Is this really necessary?
157,00:11:56,00:11:58,"Please, just let him do his job."
158,00:11:58,00:11:59,Sir...
159,00:12:10,00:12:12,(clears throat)
160,00:12:12,00:12:13,Open up.
161,00:12:17,00:12:19,I'll be needing to take your shoes.
162,00:12:19,00:12:22,You can wear some booties home.
163,00:12:22,00:12:23,What now?
164,00:12:23,00:12:25,You and your wife are free to go.
165,00:12:25,00:12:27,What about Matt?
166,00:12:27,00:12:32,He has to stay here in protective custody until this is resolved.
167,00:12:38,00:12:39,Yvonne.
168,00:12:39,00:12:40,Hey.
169,00:12:43,00:12:44,They're keeping Matt.
170,00:12:44,00:12:46,I know. He'll be home soon.
171,00:12:47,00:12:48,It's just procedure.
172,00:12:48,00:12:50,Right? Right.
173,00:12:50,00:12:51,Can we at least speak to him?
174,00:12:51,00:12:53,Can't allow that.
175,00:12:59,00:13:01,"Come on, let-let's go."
176,00:13:01,00:13:02,Come on.
177,00:13:09,00:13:10,You just gonna let them go?
178,00:13:10,00:13:12,"Neither has a record, no motive."
179,00:13:12,00:13:13,There's no blood on them.
180,00:13:13,00:13:15,"Well, they could've showered, tossed their clothes."
181,00:13:15,00:13:17,Their grief is not an act.
182,00:13:17,00:13:18,"Yeah, based on what?"
183,00:13:18,00:13:20,Years of listening to the parents of dead children.
184,00:13:22,00:13:24,Let's go talk to this kid.
185,00:13:26,00:13:27,"Hey, Mia."
186,00:13:33,00:13:39,"Let me guess, you're listening to something classy like Jessica or Ashlee."
187,00:13:41,00:13:45,(man speaking French through headset)
188,00:13:46,00:13:47,It's... Jean-Paul Sartre.
189,00:13:48,00:13:53,"""Huis Clos."" ""No Exit."" It loses something in a translation."
190,00:13:53,00:13:55,"Oui, oui."
191,00:13:55,00:14:01,The blood from the hairy wad that you found in the drain is consistent with the victim.
192,00:14:01,00:14:03,And what about the semen from Martha's SAE?
193,00:14:03,00:14:06,That's consistent with the DNA from the first attack.
194,00:14:06,00:14:09,You are looking at the same rapist.
195,00:14:09,00:14:10,I want to show you something.
196,00:14:10,00:14:12,Really?
197,00:14:21,00:14:24,This guy's immune system doesn't recognize his own sperm.
198,00:14:24,00:14:26,Antibodies are attacking the little guys.
199,00:14:27,00:14:28,I read about this phenomenon in a forensic journal...
200,00:14:28,00:14:31,"November, 2003."
201,00:14:31,00:14:33,"Killer had a vasectomy, then had it reversed."
202,00:14:33,00:14:34,"Oui, oui."
203,00:14:34,00:14:35,"Thanks, Mia."
204,00:14:37,00:14:41,How could a boy have made someone so mad?
205,00:14:41,00:14:43,COD is blunt-force trauma.
206,00:14:43,00:14:44,I counted 14 separate blows.
207,00:14:45,00:14:46,Several more were coinciding.
208,00:14:46,00:14:49,"Cylindrical weapon, about an inch in diameter."
209,00:14:49,00:14:51,Consistent with a pipe?
210,00:14:51,00:14:54,"Yeah. In fact, check this out."
211,00:14:54,00:14:58,Thread pattern's consistent with the end of a pipe.
212,00:15:01,00:15:03,He's got no defense wounds.
213,00:15:04,00:15:07,"Yeah. My guess, he never woke up."
214,00:15:09,00:15:11,"CAVALIERE: You're not fooling me, kid."
215,00:15:11,00:15:15,"The second I laid eyes on you, I knew how it went down."
216,00:15:15,00:15:25,"You took a pipe from the backyard, you went into Ty's bedroom, and while he was sleeping, you beat his brains to a pulp."
217,00:15:25,00:15:28,"Now, what the hell's wrong with you, kid?"
218,00:15:28,00:15:30,Your little brother is dead.
219,00:15:30,00:15:33,What did he ever do to you?
220,00:15:33,00:15:35,"Now, don't look at him. He can't help you."
221,00:15:35,00:15:38,Nobody can help you. You're going to prison.
222,00:15:38,00:15:43,"At 14, that means life."
223,00:15:43,00:15:44,"I'm talking to you, you little...!"
224,00:15:45,00:15:45,Detective...
225,00:15:45,00:15:50,"can I have a word with you outside, please?"
226,00:15:57,00:16:02,We don't have enough evidence to suggest that that boy killed his brother.
227,00:16:02,00:16:05,What are you getting at?
228,00:16:05,00:16:07,I'm saying I'm not sure if threatening him is the right tactic right now.
229,00:16:07,00:16:08,I found no blood on his clothes.
230,00:16:09,00:16:11,The screen door could have been the point of entry.
231,00:16:11,00:16:17,"I mean, have you considered asking him what he heard or-or saw before you just put the full court press on him?"
232,00:16:17,00:16:19,I don't tell you how to collect the evidence.
233,00:16:19,00:16:22,"No, you don't. Look, there's no disrespect here, okay?"
234,00:16:22,00:16:23,We're all on the same team.
235,00:16:23,00:16:27,Then get to the lab and get me something that I can use.
236,00:16:28,00:16:29,(sighs)
237,00:16:31,00:16:32,(electronic beep)
238,00:16:32,00:16:34,Hey.
239,00:16:34,00:16:39,"Hey. Call me a geek, but background subtraction application software is the bomb."
240,00:16:39,00:16:45,"Only geeks still say ""the bomb."" But it you ask me, geeks should be revered."
241,00:16:45,00:16:49,"Okay. Um, the technology's pretty new."
242,00:16:49,00:16:52,"You'll get hammered on cross, but it definitely works."
243,00:16:52,00:16:53,"Okay, check it out."
244,00:16:53,00:17:03,"So the fingerprint is blood-red-- that's the shade we use for the color identifier-- and now the preprogrammed algorithm is just removing all the other colors from the fabric, and we're left with just the print. It's..."
245,00:17:03,00:17:04,Mind if I watch?
246,00:17:04,00:17:07,"Voyeur, huh?"
247,00:17:07,00:17:08,I like that.
248,00:17:08,00:17:08,Geek.
249,00:17:10,00:17:10,(sighs)
250,00:17:11,00:17:12,"(taps key, beep)"
251,00:17:12,00:17:14,Wow. Yeah.
252,00:17:15,00:17:17,Right. (taps keys)
253,00:17:17,00:17:21,"Scan this into I-AFIS, and here we go."
254,00:17:27,00:17:30,Got yourself a hit.
255,00:17:30,00:17:32,"""Jesse Acheson. 38."
256,00:17:32,00:17:35,"""Multiple convictions, cocaine possession, intent to sell."
257,00:17:35,00:17:39,"""In and out of prison for the past... seven years."
258,00:17:39,00:17:41,"Was he in or out on May 12, 1999?"
259,00:17:41,00:17:43,Out.
260,00:17:43,00:17:44,What about last night?
261,00:17:44,00:17:46,Released six months ago. Living in Henderson.
262,00:17:47,00:17:48,Geeks rule.
263,00:17:54,00:17:56,WOMAN: Who is it?
264,00:17:56,00:17:57,Las Vegas Police.
265,00:18:00,00:18:03,We're looking for Jesse Acheson.
266,00:18:03,00:18:10,"Hey, look, my husband hasn't used since he got out of the joint, so whatever you think he did, you're wrong."
267,00:18:10,00:18:11,Do you know where he is?
268,00:18:11,00:18:13,No idea.
269,00:18:13,00:18:16,"Well, your marriage is just full of romance, huh?"
270,00:18:16,00:18:18,May we come in?
271,00:18:18,00:18:19,"Nah, I don't think so."
272,00:18:19,00:18:20,Just one more question.
273,00:18:20,00:18:22,Do you happen to know where he was last night?
274,00:18:22,00:18:25,"No. I, uh, I haven't seen him in days."
275,00:18:26,00:18:27,Thank you.
276,00:18:27,00:18:28,(door slamming)
277,00:18:28,00:18:30,That was fun.
278,00:18:32,00:18:37,"Brass, you guys get in your cars, drive around the block."
279,00:18:37,00:18:38,Pick me up in five minutes.
280,00:18:38,00:18:40,We'll be close.
281,00:18:45,00:18:48,(Touch-Tone beeps)
282,00:18:48,00:18:49,(car starting)
283,00:18:49,00:18:51,"Jesse, cops were just here."
284,00:18:51,00:18:52,What the hell's going on?
285,00:18:54,00:18:56,"No, I didn't tell them where you are!"
286,00:18:56,00:18:57,I don't know where the hell you are!
287,00:18:57,00:18:59,When are you coming home?
288,00:18:59,00:19:01,Jesse...
289,00:19:01,00:19:02,Damn you!
290,00:19:03,00:19:04,"(phone beeps, sighing)"
291,00:20:03,00:20:10,"The shoe impression outside Ty's window matches the brother's Yeah, I got a hair off of Ty's T-shirt."
292,00:20:10,00:20:12,Also consistent with Matt.
293,00:20:12,00:20:16,Either of which could be related to the murder or just a result of two brothers living together.
294,00:20:16,00:20:18,Yeah. What's in the bindle?
295,00:20:18,00:20:19,"Uh, Blue fibers."
296,00:20:19,00:20:21,Got them off the vic's T-shirt.
297,00:20:21,00:20:24,Nobody in the family was wearing anything blue.
298,00:20:24,00:20:27,"No, but you know, could be from a blanket, a carpet, towel."
299,00:20:27,00:20:29,I'll take them to Trace.
300,00:20:29,00:20:34,"Hey, I am concerned that Detective Cavaliere's moving ahead of Forensics on this one."
301,00:20:34,00:20:36,He can move as fast as wants.
302,00:20:36,00:20:38,The D.A. won't file without the physical evidence.
303,00:20:38,00:20:41,"Right now, we got nothing."
304,00:20:41,00:20:45,Sandra Acheson called her husband at exactly 3:03 p.m. today.
305,00:20:45,00:20:49,I secured a 2703-D court order for the number she was calling.
306,00:20:49,00:20:51,It was a cell phone.
307,00:20:51,00:20:56,"I contacted the cell phone company and found out that Jesse answered his phone near Tower 8, phase West."
308,00:20:56,00:21:01,"Given the signal strength, he was within two blocks of the tower."
309,00:21:01,00:21:08,"His wife said that she hasn't seen him in several days, so I had Homicide check registration at all the hotels within the yellow area."
310,00:21:08,00:21:12,He is booked at the Tangiers.
311,00:21:12,00:21:14,Well done.
312,00:21:14,00:21:19,Get this-- the rapist's semen came back positive for cocaine.
313,00:21:19,00:21:22,"We don't usually run a panel for semen, Greg."
314,00:21:22,00:21:27,"I know that, but given our suspect's priors for blow, I had a tech run an immunoassay specific to the drug."
315,00:21:27,00:21:31,Wow. You guys are rendering me obsolete.
316,00:21:32,00:21:37,"So, Jesse gets coked up, he commits the crime, he drives down to the Strip and he checks into the Tangiers."
317,00:21:37,00:21:38,The Gift Show's in town.
318,00:21:38,00:21:40,There aren't any vacancies on the Strip.
319,00:21:40,00:21:43,"Well, his wife said that she hadn't seen him in a few days."
320,00:21:43,00:21:49,"Maybe he's back in the game again, selling coke to out-of-town businessmen from the comfort and security of his hotel room."
321,00:21:49,00:21:56,"So, he takes a break from his job, rapes and kills the vic at another hotel, and then goes back to work?"
322,00:21:56,00:21:59,Even cokeheads need a diversion now and then.
323,00:22:01,00:22:03,"Hi, Stokes. Solve the case?"
324,00:22:03,00:22:05,(chuckles): I'm getting there.
325,00:22:05,00:22:07,Nothing definitive as of yet.
326,00:22:07,00:22:10,Which means you can't hold Matt Hawkins for longer than his 24 hours.
327,00:22:10,00:22:12,"Really? Well, you know, uh..."
328,00:22:12,00:22:14,I got a signed confession.
329,00:22:14,00:22:16,Really? Mm-hmm.
330,00:22:16,00:22:19,"Sort of kicks the crap out of your ""evidence,"" now, doesn't it?"
331,00:22:19,00:22:20,He confessed? Signed. Check it.
332,00:22:21,00:22:22,Did you beat it out of him?
333,00:22:22,00:22:25,"(chuckles): No, I used science, kind of like you guys."
334,00:22:25,00:22:26,"Mm, how's that?"
335,00:22:26,00:22:28,I put him on a Computer Voice Stress Analyzer.
336,00:22:28,00:22:31,"Once I caught him lying, he gave it right up."
337,00:22:31,00:22:34,That device has been discredited for years.
338,00:22:34,00:22:36,"Well, check their Web site."
339,00:22:36,00:22:39,"It's still used in 1,400 state and local agencies."
340,00:22:39,00:22:40,"Well, not in Las Vegas."
341,00:22:41,00:22:42,Or anywhere else in this state.
342,00:22:42,00:22:48,"Say, was an advocate or a parent present at the time of the confession?"
343,00:22:48,00:22:49,He didn't ask for his mommy and daddy.
344,00:22:50,00:22:54,"Long as he says he understands his rights, we don't have to have anyone there with him."
345,00:22:54,00:22:56,He tell youwhyhe did it?
346,00:22:56,00:22:58,"No, but he will."
347,00:22:58,00:23:03,"Hey, listen, Stokes, thanks for trying to help, but we got him."
348,00:23:04,00:23:06,Okay.
349,00:23:08,00:23:10,"So, I just got back from the Tangiers."
350,00:23:10,00:23:15,"The GM won't let us into Jesse Acheson's room without a search warrant, and the judge denied our request."
351,00:23:16,00:23:17,I'll talk to the judge.
352,00:23:17,00:23:19,"I'll bring Acheson in for questioning, I guess."
353,00:23:19,00:23:23,"Could you just keep him under surveillance for now, let Greg tag along with your guy?"
354,00:23:23,00:23:24,We might learn something.
355,00:23:24,00:23:27,"Sure, I'll get him a bag of donuts."
356,00:23:27,00:23:30,I was testifying today.
357,00:23:30,00:23:31,I ran into the D.A.
358,00:23:31,00:23:34,He filled me in on your case.
359,00:23:34,00:23:38,Looks like Matt Hawkins' confession is gonna stand up in court.
360,00:23:38,00:23:44,"Suspects are tricked into confessing all the time, but I'm telling you, Cavaliere intimidated that boy."
361,00:23:44,00:23:46,"Man, he would've signed anything."
362,00:23:46,00:23:47,So you think he's innocent?
363,00:23:48,00:23:51,Could be. I checked the crime stats for the Hawkins neighborhood.
364,00:23:51,00:23:53,There's been a rash of nuisance calls.
365,00:23:53,00:23:57,"There's some homeless guy running around out there peeping in windows, urinating in public, attempted B and E."
366,00:23:58,00:23:59,Sounds like a suspect.
367,00:23:59,00:24:03,"I'm gonna go back out there, see if the Hawkins know anything about it."
368,00:24:03,00:24:05,Need some help?
369,00:24:05,00:24:06,You got that kind of time?
370,00:24:06,00:24:08,I'll meet you in the car.
371,00:24:08,00:24:09,"Thanks, Warrick."
372,00:24:09,00:24:17,WOMAN: You expect me to invade Mr. Acheson's privacy based upon a five-year-old fingerprint that was manipulated on a computer?
373,00:24:17,00:24:19,It wasn't manipulated-- it was processed.
374,00:24:19,00:24:23,That's what we do. Try getting that one past a defense attorney.
375,00:24:23,00:24:27,It's one thing to send a print through AFIS; it's another thing to use...
376,00:24:27,00:24:46,"a ""background subtraction algorithm"" to isolate the print from a bedspread. It's notmyfault that the courts lag behind our technology. Gil, I'm sympathetic to your request, but if I grant a warrant based upon this print, and the print is later thrown out of court, then everything you find as a result of it would be excluded, and your pattern rapist could be back on the street."
377,00:24:46,00:24:51,"Give me something else-- I'll be happy to grant you a warrant. Your Honor, I need the warrant in order to find something else."
378,00:24:51,00:24:54,You'll find another way.
379,00:25:02,00:25:04,"Kind of like bird-watching, ain't it?"
380,00:25:04,00:25:06,I wouldn't know.
381,00:25:06,00:25:08,You bored?
382,00:25:08,00:25:10,(sighs): I'm bored.
383,00:25:10,00:25:12,(chuckles)
384,00:25:12,00:25:14,"So, I got a question."
385,00:25:14,00:25:16,I hear the killer completely wiped down the crime scene.
386,00:25:16,00:25:19,So why do you think he left his semen behind?
387,00:25:19,00:25:20,Could've worn a condom.
388,00:25:20,00:25:29,"Well, before committing a crime, a typical serial rapist will often masturbate to his perfect rape-murder fantasy."
389,00:25:29,00:25:35,"Didn't wear a condom then, didn't want to wear one during the act."
390,00:25:35,00:25:36,"Besides, the DNA isn't on file."
391,00:25:36,00:25:38,It wasn't much of a risk.
392,00:25:44,00:25:45,Litterbug.
393,00:25:45,00:25:49,CSIs don't mind the bugs.
394,00:25:52,00:25:58,"If the DNA on this cup matches the seminal DNA, Grissom won't need a warrant."
395,00:25:58,00:26:00,We'll be making an arrest.
396,00:26:04,00:26:06,We're not unfit parents.
397,00:26:06,00:26:09,"Please, we just want to speak with our son."
398,00:26:09,00:26:13,"We called the detective, but no one will tell us anything."
399,00:26:13,00:26:16,Right now your son's under investigation.
400,00:26:17,00:26:22,"What? Yeah, the detective asked him if he wanted a parent or advocate present at the interrogation."
401,00:26:22,00:26:25,"He's 14 years old, so it's his right to say no."
402,00:26:25,00:26:27,But he's just a kid.
403,00:26:27,00:26:28,"I mean, he just lost his brother."
404,00:26:29,00:26:30,YVONNE: Matt's sensitive.
405,00:26:30,00:26:31,He doesn't handle stress well.
406,00:26:31,00:26:33,If we-we-we could just talk to him.
407,00:26:33,00:26:35,He may need a change of clothes.
408,00:26:36,00:26:38,Were those his clothes in the washer?
409,00:26:38,00:26:40,Yeah.
410,00:26:40,00:26:46,"Okay, we'll see what we can do about getting him something to wear. In the meantime, if you could just answer the question."
411,00:26:46,00:26:49,You want to know about that homeless guy?
412,00:26:50,00:26:51,Yeah. He's nuts.
413,00:26:51,00:26:54,"He-he scared the boys once or twice, but..."
414,00:26:54,00:26:55,How did he scare them?
415,00:26:55,00:26:57,Ty saw him writing something on the window.
416,00:26:57,00:26:58,"Was it ""Brat""?"
417,00:26:59,00:26:59,Yeah.
418,00:27:00,00:27:01,I chased him away.
419,00:27:02,00:27:03,Matt...
420,00:27:03,00:27:04,cleaned off the window.
421,00:27:04,00:27:07,That would explain the shoe impressions outside the bedroom window.
422,00:27:07,00:27:10,You're thinking that that guy had something to do with what happened?
423,00:27:10,00:27:12,"Well, that's what we're trying to find out."
424,00:27:12,00:27:15,"(crying): Oh, God. I knew we should've called the cops."
425,00:27:15,00:27:16,When was the last time that you saw him?
426,00:27:17,00:27:18,MARTIN: I jog through that park every evening.
427,00:27:19,00:27:22,"Um, he's got this, uh..."
428,00:27:22,00:27:27,makeshift tent thing set up by the playground.
429,00:27:27,00:27:29,(crickets chirping)
430,00:27:34,00:27:37,What? Hey! Stop it! Come on!
431,00:27:37,00:27:38,Get up! Let me... let me go!
432,00:27:38,00:27:41,(grunts): Let go of me! Stop it!
433,00:27:42,00:27:43,"Hey, what's your name? What?"
434,00:27:43,00:27:45,Tell the gentlemen your name.
435,00:27:45,00:27:48,Walter! My name is Walter!
436,00:27:48,00:27:50,"Walter, that's a nice blue sweater."
437,00:27:50,00:27:51,Where'd you get it?
438,00:27:51,00:27:53,What? I said I like your sweater-- where'd you get it?
439,00:27:53,00:27:55,"It's mine! Oh, it's yours?"
440,00:27:55,00:27:57,"Yes, this is my sweater!"
441,00:27:57,00:27:58,"Whose blood is it on your sweater, Walter?"
442,00:27:58,00:28:01,"We're gonna give you a nice warm place to sleep tonight, partner."
443,00:28:01,00:28:03,STOKES: Suspicion of murder.
444,00:28:03,00:28:05,WALTER: No! No!
445,00:28:05,00:28:08,(screaming) Easy with the sweater.
446,00:28:08,00:28:10,It's evidence.
447,00:28:10,00:28:20,"So, I processed the DNA from the coffee cup, and it turns out that there weretwo contributions on the lip, which means that your coffee shop recycles, and not in the good way."
448,00:28:20,00:28:21,Gross.
449,00:28:21,00:28:27,Bad news is that neither of the contributions is consistent with the semen that was recovered from the crime scene.
450,00:28:27,00:28:32,"If Acheson didn't rape Sue Stein, what is his print doing on the bedspread?"
451,00:28:32,00:28:35,"Well, I certainly didn't kill anyone, and..."
452,00:28:35,00:28:37,I do not know how my fingerprint got there.
453,00:28:37,00:28:40,We don't think that you did rape or kill anyone.
454,00:28:40,00:28:45,We simply want to know how your fingerprint ended up at a murder scene five years ago.
455,00:28:45,00:28:57,"Look, Jesse, we appreciate you coming down here voluntarily, but if you clam up, we're gonna have to file an obstruction of justice charge, and that's not good... for you."
456,00:28:57,00:28:59,Let's make it easy on yourself.
457,00:29:01,00:29:04,What were you doing in Sue Stein's hotel room?
458,00:29:06,00:29:08,You won't believe me.
459,00:29:08,00:29:10,BRASS: Try us.
460,00:29:12,00:29:15,I did go to see Sue that night.
461,00:29:15,00:29:17,(whispers): Sue.
462,00:29:18,00:29:19,"Come on, girl, wake up."
463,00:29:27,00:29:29,You just took off?
464,00:29:29,00:29:32,You didn't bother to report a murder?
465,00:29:32,00:29:37,"Ma'am, I... I got a record, and I was on probation."
466,00:29:37,00:29:40,"If I'd done all of that, I'd have been..."
467,00:29:40,00:29:42,suspect numero uno.
468,00:29:42,00:29:43,"BRASS: All right, let's cut to the chase."
469,00:29:43,00:29:46,"You were there to sell her blow, right?"
470,00:29:50,00:29:52,"I don't need a lawyer, right?"
471,00:29:52,00:29:53,"I mean, it's off the record?"
472,00:29:54,00:29:56,We're just having a little chat here.
473,00:29:59,00:30:02,That's why she left the door unlocked.
474,00:30:02,00:30:05,We'd been doing it that way for years.
475,00:30:05,00:30:10,"Whenever Sue came to town, I always took care of her."
476,00:30:14,00:30:17,I'm really sorry.
477,00:30:18,00:30:21,She was my friend.
478,00:30:21,00:30:24,I wish I could be more help.
479,00:30:27,00:30:29,"Stokes. Hey, man."
480,00:30:29,00:30:31,What the hell are you doing?
481,00:30:31,00:30:35,"Are you trying to screw with my case? I'm just following the evidence, and it led me to another suspect."
482,00:30:35,00:30:38,I think you're gonna want to talk to him in the interest of justice.
483,00:30:38,00:30:40,"What, are you trying to help the defense now?"
484,00:30:40,00:30:44,"You know any good defense is gonna bring up a ""rush to judgment"" here. Come on!"
485,00:30:44,00:30:46,"Chris, you put another interviewed suspect on your list."
486,00:30:46,00:30:48,It shows due diligence.
487,00:30:48,00:30:50,Let's go.
488,00:30:53,00:30:55,"Your sweater's been analyzed, Walter."
489,00:30:55,00:30:58,Found bloodstains from a murdered boy on it.
490,00:30:58,00:31:00,It's not my sweater.
491,00:31:00,00:31:03,You already told me itwasyours.
492,00:31:03,00:31:05,Finders keepers.
493,00:31:05,00:31:07,"It wasn't always mine, though."
494,00:31:07,00:31:10,Where did you find it? On a bench.
495,00:31:10,00:31:12,By the basketball courts.
496,00:31:14,00:31:17,(dog barking)
497,00:31:18,00:31:20,I was cold.
498,00:31:20,00:31:21,"Hey, man..."
499,00:31:21,00:31:24,if you're lying...
500,00:31:24,00:31:25,I'm not lying.
501,00:31:27,00:31:28,I'm not lying!
502,00:31:28,00:31:30,So when did you find it?
503,00:31:31,00:31:32,Yesterday.
504,00:31:32,00:31:34,"No, um, a few days ago."
505,00:31:36,00:31:38,I don't remember.
506,00:31:38,00:31:40,Put him in lockup-- maybe it'll help his memory.
507,00:31:47,00:31:49,Stokes...
508,00:31:49,00:31:51,I got a signed confession.
509,00:31:51,00:31:53,You got a bum in a bloody sweater.
510,00:31:53,00:31:56,What are you gonna do about it?
511,00:32:28,00:32:29,"Hey, Catherine. Yeah?"
512,00:32:29,00:32:31,DNA finished up with the blue sweater and I processed it.
513,00:32:32,00:32:32,Anything probative?
514,00:32:33,00:32:37,"I ran it under the UV light and out popped one of those invisible dry cleaner ID stamps, you know?"
515,00:32:37,00:32:38,Yeah?
516,00:32:38,00:32:41,"I called the dry cleaner, they gave me a name."
517,00:32:41,00:32:44,"Mr. Hawkins, is that your sweater?"
518,00:32:47,00:32:48,Yeah...
519,00:32:48,00:32:49,it looks like my sweater.
520,00:32:49,00:32:50,Where'd you find it?
521,00:32:50,00:32:52,Did you give it away?
522,00:32:52,00:32:55,"No, but I haven't seen it n a while, though. Why?"
523,00:32:55,00:32:58,It's got Ty's blood on it.
524,00:33:01,00:33:04,Do I need a lawyer?
525,00:33:04,00:33:06,"That's your call, sir."
526,00:33:13,00:33:14,You called me?
527,00:33:14,00:33:18,"Yeah, Mia sent me that wad of hair that you pulled out of the hotel drain."
528,00:33:18,00:33:20,It's coated in bleach.
529,00:33:20,00:33:23,I'm thinking the killer must've poured the stuff down the drain.
530,00:33:23,00:33:24,Really compromised the trace.
531,00:33:25,00:33:28,That's it? A compromised wad of hair?
532,00:33:28,00:33:30,"No, uh, I called you to discuss the bleach."
533,00:33:30,00:33:33,The hairy wad smelled a bit woodsy to me.
534,00:33:33,00:33:37,"Which is odd, considering it should only smell like bleach."
535,00:33:37,00:33:39,You sniffed it?
536,00:33:39,00:33:40,That disgust you?
537,00:33:41,00:33:43,"No, actually, it's the first time you've ever done anything to impress me."
538,00:33:43,00:33:48,"Anyway, um, I analyzed the bleach."
539,00:33:48,00:33:50,It contains a cedar additive.
540,00:33:50,00:33:52,Thought you'd want to know.
541,00:33:52,00:33:53,"Thanks, David."
542,00:33:53,00:33:54,"Sure, Gil."
543,00:33:59,00:34:01,MAN: I'm more than happy to help you in any way I can.
544,00:34:01,00:34:04,So when I got your phone call about the scent of our bleach.
545,00:34:04,00:34:06,I figured you should to talk to Lucy.
546,00:34:06,00:34:08,Lucy is our head of housekeeping.
547,00:34:09,00:34:13,The guests sometimes complained about the bleach smell after we cleaned the bathrooms.
548,00:34:13,00:34:16,"A few years ago, I started adding cedar chips to the bottles."
549,00:34:16,00:34:19,Makes it smell better.
550,00:34:19,00:34:21,"Lucy, who else has access to your bleach?"
551,00:34:21,00:34:23,Just the maids.
552,00:34:23,00:34:24,Are they all female?
553,00:34:24,00:34:25,Yes.
554,00:34:25,00:34:30,"You park your carts in the hallway when you clean the room, so anyone could have swiped a bottle of bleach, right?"
555,00:34:30,00:34:38,"LUCY: No. We've had problems with theft, towels mainly, but now our maids take their carts into the rooms."
556,00:34:38,00:34:40,Those your kids?
557,00:34:40,00:34:42,Yeah.
558,00:34:42,00:34:44,Two eldest are at UNLV.
559,00:34:44,00:34:46,And the baby? Jake.
560,00:34:46,00:34:48,"Jake is, uh, six months old."
561,00:34:50,00:34:51,Is that your second wife?
562,00:34:51,00:34:52,Mm-hmm.
563,00:34:52,00:34:56,So you must have had your vasectomy reversed.
564,00:34:56,00:35:01,Why are we talking about my vasectomy?
565,00:35:01,00:35:05,"You also have access to the bleach, so you won't mind if I take a DNA sample."
566,00:35:05,00:35:09,Look.
567,00:35:09,00:35:19,"If word leaks out that you took my DNA and I'm a murder suspect, I will never work in hospitality again."
568,00:35:19,00:35:21,"I'm sorry, the answer's no."
569,00:35:21,00:35:23,Anything else?
570,00:35:23,00:35:25,We'll be in touch.
571,00:35:25,00:35:27,"So we've got three suspects, three scenarios."
572,00:35:27,00:35:31,"Yeah, Matt could have worn his Dad's sweater when he killed Ty."
573,00:35:31,00:35:35,"Dumped it in the park during the night, where Walter found it."
574,00:35:35,00:35:38,Or Dad could have worn it and dumped it in the park.
575,00:35:38,00:35:47,"Or this sweater could have accidentally been left in the park, and Walter, the homeless guy, could have picked it up and worn it when he entered the house through the screen door and killed Ty."
576,00:35:47,00:35:49,But none of the evidence goes to motive.
577,00:35:49,00:35:50,Not our problem at the moment.
578,00:35:51,00:35:52,Let's just stay focused on the sweater.
579,00:35:52,00:35:56,It's tied to the victim and this scene.
580,00:35:56,00:35:58,We need to tie it to the killer.
581,00:35:58,00:36:00,"Hey, how tall would you say Matt Hawkins?"
582,00:36:00,00:36:04,"About five feet, why?"
583,00:36:04,00:36:05,"Dad is... 6'2""."
584,00:36:05,00:36:07,What about Walter?
585,00:36:07,00:36:10,"Mmm... 5'10"". About Nick's height."
586,00:36:10,00:36:11,What you getting at?
587,00:36:11,00:36:14,Meet me in the garage in half an hour.
588,00:36:17,00:36:26,"GRISSOM: Mr. Michaels, in my work over the last 25 years, I've come to understand the kind of person who's a rapist-killer."
589,00:36:26,00:36:27,Is that an accusation?
590,00:36:27,00:36:30,"Well, a woman was murdered in your client's hotel."
591,00:36:30,00:36:32,He has a right to hear our theory.
592,00:36:32,00:36:35,The killer is clearly a psychopath.
593,00:36:35,00:36:37,He's killed more than once.
594,00:36:37,00:36:43,I'm sure that before his first rape and murder he fantasized about it for years.
595,00:36:46,00:36:47,(muffled screams)
596,00:36:47,00:36:49,Quiet! Quiet!
597,00:36:51,00:36:55,"During that time, he engaged in behavioral tryouts."
598,00:36:55,00:37:03,"Stalking women and attempting to coerce them sexually, each time moving closer and closer to the actual event."
599,00:37:03,00:37:06,(crying) Shut up!
600,00:37:09,00:37:18,"I believe that after you consummated your first attack, you felt excitement greater than you anticipated."
601,00:37:18,00:37:21,Your only regret was that she died too quickly.
602,00:37:27,00:37:31,"But you took solace in the knowledge that, uh, you could do it again."
603,00:37:31,00:37:38,"In fact, your subsequent victim had similar characteristics to your first victim."
604,00:37:38,00:37:40,No! No! No!
605,00:37:40,00:37:43,Shut up! Shut up!
606,00:37:49,00:37:51,This is a waste of time.
607,00:37:51,00:37:57,"You see, what differentiates a psychopath from a ""heat of the moment"" killer is forethought."
608,00:38:03,00:38:06,And you thought about this for a long time.
609,00:38:06,00:38:11,"Thank you for the fascinating seminar, but you have no evidence, so we are free to go."
610,00:38:11,00:38:14,"Actually, I have some evidence."
611,00:38:15,00:38:17,What is this? What's going on?
612,00:38:20,00:38:22,Mr. Michaels?
613,00:38:23,00:38:26,She can't... You can't do that.
614,00:38:26,00:38:27,Do what?
615,00:38:27,00:38:28,"No, I know my rights."
616,00:38:28,00:38:28,"Hey, shh."
617,00:38:28,00:38:30,The bitch broke into my car.
618,00:38:33,00:38:36,"I don't remember seeing a warrant, Ms. Sidle."
619,00:38:36,00:38:38,I don't have a warrant.
620,00:38:38,00:38:40,I was following a hunch.
621,00:38:40,00:38:42,"Well, then you just set my client free."
622,00:38:42,00:38:43,On the contrary.
623,00:38:43,00:38:47,"Western Airlines issues this exact type of ""wheelie"" to all its flight attendants."
624,00:38:47,00:38:53,"Since Martha's wheelie wasn't in the hotel room, we thought maybe the killer took it..."
625,00:38:53,00:38:55,as a souvenir.
626,00:38:55,00:38:57,This particular suit case...
627,00:38:57,00:38:59,(unzipping)
628,00:39:01,00:39:05,...is not Martha's wheelie.
629,00:39:05,00:39:15,"GRISSOM: And now that we know where to find it, and we have your client on tape, I bet you we'll get a warrant."
630,00:39:15,00:39:17,Thank you.
631,00:39:21,00:39:29,"CATHERINE: Okay, Warrick, you are approximately the height of Martin Hawkins."
632,00:39:29,00:39:35,"Nick, you and the homeless dude are about the same, and Judy, you're close to Matt."
633,00:39:35,00:39:43,The table is the same height as Ty's bed-- 43 and half inches from the floor to the top of the mattress.
634,00:39:43,00:39:49,"The white sweaters, which you all look so adorable in, are the same fabric as the bloody one."
635,00:39:49,00:39:58,The pipes are the same diameter as the wounds on Ty's face.
636,00:39:58,00:40:04,I want each of you to take a whack at our victim.
637,00:40:04,00:40:05,Just like Chuckie Cheese.
638,00:40:05,00:40:06,Whack-a-Mole.
639,00:40:06,00:40:07,(chuckles)
640,00:40:07,00:40:09,"Uh, spatter up."
641,00:41:08,00:41:13,"Judy, your sweater-- killer."
642,00:41:13,00:41:17,"Like I told him, I did it."
643,00:41:17,00:41:21,You want a medal for figuring out what I already said?
644,00:41:21,00:41:24,CAVALIERE: You never told me why.
645,00:41:24,00:41:26,"Why's it matter, anyways?"
646,00:41:26,00:41:31,(crying)
647,00:41:33,00:41:35,Go ahead.
648,00:41:46,00:41:49,Dad.
649,00:41:49,00:41:52,I want to know why.
650,00:41:52,00:41:53,Dad... Why?
651,00:41:54,00:41:55,Damn it.
652,00:41:55,00:41:59,Ty looked up to you.
653,00:41:59,00:42:03,He... he loved you.
654,00:42:03,00:42:07,He told. He told everyone!
655,00:42:10,00:42:11,That you wet the bed?
656,00:42:11,00:42:13,Shut up!
657,00:42:24,00:42:28,(crying): Dad... I'm sorry. I...
658,00:42:46,00:42:47,"(crying): Oh, Matthew..."
659,00:42:52,00:42:53,Hey.
660,00:42:55,00:42:57,You owe me an apology.
661,00:42:57,00:43:00,I'm sorry...
662,00:43:01,00:43:03,that you feel that way.
