,start,end,text
0,00:00:08,00:00:12,"BRASS: So, the Gang Unit says our d.b. is a 16-year-old Tyson Plummer."
1,00:00:12,00:00:13,How many holes in the victim?
2,00:00:13,00:00:15,I count four.
3,00:00:15,00:00:17,11 shell casings.
4,00:00:17,00:00:21,Shooter emptied the gun-- so he was moving and shooting.
5,00:00:21,00:00:23,Only hit the vic four times.
6,00:00:23,00:00:25,She talks to herself.
7,00:00:25,00:00:27,"Hey, it works for me."
8,00:00:27,00:00:32,Bullets that missed hit the outside building wall.
9,00:00:34,00:00:37,"Bang, bang, bang, bang."
10,00:00:37,00:00:40,"Man, Andre didn't cap him like that."
11,00:00:40,00:00:42,Did too.
12,00:00:42,00:00:43,How you gonna tell me? I saw him...
13,00:00:43,00:00:45,"Hey, guys, can I talk to you for a sec?"
14,00:00:45,00:00:47,I just want to ask you a few questions.
15,00:01:03,00:01:05,Grissom...
16,00:01:05,00:01:06,"Go ahead, Greg."
17,00:01:06,00:01:09,We got a very young male d.b.
18,00:01:09,00:01:11,by the Dumpster.
19,00:01:11,00:01:12,I'll be right there.
20,00:01:17,00:01:19,Get your damn hands off me!
21,00:01:19,00:01:20,"BRASS: Whoa, whoa."
22,00:01:21,00:01:22,I can't let you touch him.
23,00:01:22,00:01:23,What's your name?
24,00:01:25,00:01:26,I'm Plummer. Leo.
25,00:01:26,00:01:28,That's my brother right there.
26,00:01:28,00:01:31,"They didn't have to do him like that, dawg."
27,00:01:31,00:01:33,"I know you know who did this, Leo."
28,00:01:33,00:01:34,"Ain't your problem, man."
29,00:01:35,00:01:37,Whoever did this is gonna get got.
30,00:01:37,00:01:38,"Oh, no, don't say stuff like that."
31,00:01:38,00:01:42,Because only two things can happen: you in shackles or you on a slab.
32,00:01:42,00:01:44,"So, let's break the odds this time. What do you say?"
33,00:01:44,00:01:46,"You done with me, bacon?"
34,00:01:46,00:01:49,'Cause I got family to go bury.
35,00:01:53,00:01:55,(yelling)
36,00:01:55,00:01:58,(gunshots) (screaming)
37,00:02:05,00:02:06,You okay?
38,00:02:06,00:02:08,"Hell no, I'm not okay."
39,00:02:08,00:02:10,Who the hell's shooting at us?
40,00:02:10,00:02:15,"I don't know, but I think our single just turned into a triple."
41,00:02:50,00:02:54,(indistinct police radio transmissions)
42,00:02:55,00:02:58,(camera shutter clicking)
43,00:03:03,00:03:07,Somebody tried to just throw him out with the trash.
44,00:03:07,00:03:11,If the Dumpster wasn't full he would've ended up at the landfill.
45,00:03:13,00:03:15,He hasn't been dead long.
46,00:03:15,00:03:19,"He's just coming out of rigor, so I'd say less than 24 hours."
47,00:03:19,00:03:26,"He wasn't in the box long enough to mummify, but the kid looks like an ad for hunger relief."
48,00:03:26,00:03:30,"Okay, let's, um, transport him in situ."
49,00:03:30,00:03:33,Be very careful moving the body.
50,00:03:33,00:03:35,You okay?
51,00:03:37,00:03:39,Yeah. Fine.
52,00:03:40,00:03:41,"MAN: Let me go, dawg! Let me go, man!"
53,00:03:41,00:03:42,"Get off me, man!"
54,00:03:42,00:03:44,"That's Rodney King, dawg! Let me..."
55,00:03:44,00:03:48,Get off! Get off me! Get off! Get off me!
56,00:03:48,00:03:49,(car door slams shut)
57,00:03:49,00:03:51,"So, uh..."
58,00:03:51,00:03:55,you think these concerned citizens are taping the capture of a vicious killer?
59,00:03:55,00:04:00,"GRISSOM: If they're taping now, maybe they caught that second shooting on video."
60,00:04:00,00:04:02,Maybe you could collect the cameras.
61,00:04:02,00:04:03,(chuckles)
62,00:04:03,00:04:05,I love this guy.
63,00:04:09,00:04:11,"It says ""forensics"" on our jacket."
64,00:04:11,00:04:13,I'm aware of that.
65,00:04:13,00:04:15,We had plenty of cops chasing the suspect.
66,00:04:15,00:04:18,I wasn't chasing the suspect.
67,00:04:18,00:04:19,I was chasing the evidence.
68,00:04:19,00:04:22,I knew the idiot was likely to dump the gun.
69,00:04:22,00:04:26,All we have to do is ballistics-match the weapon to both victims.
70,00:04:27,00:04:29,Case closed.
71,00:04:33,00:04:35,(door buzzes)
72,00:04:35,00:04:36,Hey.
73,00:04:36,00:04:37,"Hey, man."
74,00:04:37,00:04:38,What's up?
75,00:04:40,00:04:44,Suspects wait in Central Holding to be processed and transferred to jail.
76,00:04:44,00:04:48,They assaulted the officers with feces and then the cops went in.
77,00:04:48,00:04:49,Great.
78,00:04:49,00:04:51,To bust some heads.
79,00:04:51,00:04:54,STOKES: Hoo...
80,00:04:54,00:04:59,"So, you've got a Samuel Mendez with a cracked skull listed as death imminent, right?"
81,00:04:59,00:05:01,Yeah. It's why they kicked it up to Homicide.
82,00:05:01,00:05:04,You think the cops used excessive force here?
83,00:05:04,00:05:06,"Well, if they did it's mitigating circumstances."
84,00:05:06,00:05:08,Yeah.
85,00:05:09,00:05:13,"Yeah, well, if they'd've thrown a bunch of feces at me, I would have cracked some skulls too."
86,00:05:17,00:05:20,This is the last place I thought I'd see a gun.
87,00:05:20,00:05:22,It was found under the victim.
88,00:05:23,00:05:25,Arresting officer must have done a lousy search.
89,00:05:33,00:05:34,STOKES: Wow...
90,00:05:35,00:05:36,this is a lot of crap.
91,00:05:36,00:05:37,"What, did they squat on cue?"
92,00:05:37,00:05:40,BROWN: Overflowing toilet.
93,00:05:40,00:05:42,There's enough ammunition right there.
94,00:05:42,00:05:47,"So, the cops bust in to get the prisoners under control when they start throwing raw sewage?"
95,00:05:47,00:05:50,(yelling)
96,00:05:51,00:05:54,"Well, there must have been some real bad asses in here."
97,00:05:54,00:05:56,Look like it got pretty heated.
98,00:06:00,00:06:02,You want to tell me what happened here?
99,00:06:02,00:06:04,Cops iced the kid.
100,00:06:04,00:06:05,What else you want to know?
101,00:06:05,00:06:08,"Could tell he was a fish from the jump, though."
102,00:06:08,00:06:09,A fish?
103,00:06:09,00:06:10,New to the game.
104,00:06:12,00:06:14,(hawking)
105,00:06:17,00:06:18,What?
106,00:06:20,00:06:21,You see what happened?
107,00:06:21,00:06:23,The po-po gutted the fish.
108,00:06:23,00:06:24,I saw the whole thing.
109,00:06:24,00:06:25,Same thing they did to me.
110,00:06:25,00:06:27,Two beatings in one day.
111,00:06:27,00:06:29,"Rodney King, yo."
112,00:06:29,00:06:30,(camera shutter clicking)
113,00:06:46,00:06:48,"I'm sorry, uh, who are you?"
114,00:06:48,00:06:50,I'm Catherine Willows. I'm with the crime lab.
115,00:06:50,00:06:53,"Oh. I'm Dr. Franks, attending."
116,00:06:54,00:06:56,Have you located his family yet?
117,00:06:56,00:07:00,"No. I need to find someone to sign a release, take him off the ventilator."
118,00:07:00,00:07:02,He's brain dead?
119,00:07:02,00:07:03,"Oh, yeah."
120,00:07:03,00:07:05,I'm hoping the family will donate his organs.
121,00:07:05,00:07:07,Tell me about his injuries.
122,00:07:07,00:07:12,He's got blunt-force trauma to the frontal and sphenoid bones.
123,00:07:14,00:07:20,"It fragmented his skull, damaged his temporal arteries and imbedded in his brain."
124,00:07:24,00:07:31,"Well, those are shoe prints on his face, which suggests that he was attacked while he was down."
125,00:07:33,00:07:35,"Well, he came from County lock-up."
126,00:07:35,00:07:37,Must have been a hell of a fight.
127,00:08:09,00:08:11,(coughing)
128,00:08:57,00:09:00,The victim's about five years old.
129,00:09:01,00:09:04,He was just losing his baby teeth.
130,00:09:04,00:09:09,X rays show metaphyseal fractures to the right humerus and acromion.
131,00:09:09,00:09:12,They're called corner or bucket-handle fractures.
132,00:09:12,00:09:14,Shake the baby?
133,00:09:14,00:09:16,It's more like snatch and shake.
134,00:09:16,00:09:21,Violent shaking creates shearing forces causing fragment fractures at the end of the growth plate.
135,00:09:21,00:09:25,It's highly specific for abuse.
136,00:09:28,00:09:30,How old do you think these fractures are?
137,00:09:31,00:09:36,"Well, this kind of fracture doesn't usually heal with callus you can easily see."
138,00:09:36,00:09:39,"My guess, less than six months."
139,00:09:41,00:09:43,He is emaciated.
140,00:09:43,00:09:45,He looks drawn.
141,00:09:45,00:09:47,The only thing missing is a swollen belly.
142,00:09:47,00:09:49,It's called cachexia.
143,00:09:49,00:09:52,The soft tissue is diminished and drawn around the skull.
144,00:09:53,00:09:57,"The eyes are sunken, and there's prominent tenting where the skin should retract."
145,00:09:57,00:10:01,SIDLE: His ribs are poking through his skin.
146,00:10:01,00:10:04,"He starved to death, didn't he?"
147,00:10:04,00:10:07,C.O.D. is renal failure due to starvation.
148,00:10:07,00:10:13,"His intestinal tract was virtually empty, except for these brown flecks I found."
149,00:10:13,00:10:16,"Hepatic steatosis, the liver goes yellow and greasy."
150,00:10:16,00:10:24,"Ketoacidosis, fat stores are used for energy, and then rhabdomyolysis-- when muscle is broken down for fuel."
151,00:10:24,00:10:27,Think of the body as digesting itself.
152,00:10:37,00:10:39,This took weeks.
153,00:10:39,00:10:44,"I have to admit, this seems especially cruel and unusual."
154,00:10:44,00:10:46,"When kids are involved, it usually is."
155,00:10:50,00:10:52,It's a 10-by-18-foot cell built for 25 people.
156,00:10:52,00:10:54,We've got 35 mutts and no place to put the extras.
157,00:10:54,00:10:58,"Between the yo's, the cholos and the rednecks, it was bound to happen."
158,00:10:58,00:11:01,"35 guys, that's a lot of men to fit in one room."
159,00:11:01,00:11:02,"Cops round them up, we process them."
160,00:11:02,00:11:05,"It usually doesn't take long, but today we got jammed."
161,00:11:05,00:11:06,What was the problem?
162,00:11:07,00:11:08,"Computer went down, plumbing backed up."
163,00:11:09,00:11:10,"You name it, we had it."
164,00:11:10,00:11:11,Any rival bangers in the same cell?
165,00:11:11,00:11:17,No. I rechecked the roster. We don't want the yo's killing each other in custody.
166,00:11:17,00:11:19,"Why we bother, I'll never know."
167,00:11:19,00:11:24,You ever think an overcrowded cell mixed with bad plumbing was the reason they threw the contents?
168,00:11:24,00:11:25,They don't need a reason.
169,00:11:25,00:11:27,Bad monkeys at the zoo.
170,00:11:31,00:11:34,"So, uh, how did the gun get past security?"
171,00:11:34,00:11:36,Arresting officer did a bad search.
172,00:11:36,00:11:38,Don't you search them again when they get to the holding cell?
173,00:11:38,00:11:39,What?
174,00:11:40,00:11:42,Don't you search them again when they get here?
175,00:11:42,00:11:44,Is there something you want to get off your chest?
176,00:11:44,00:11:45,(wry chuckle)
177,00:11:45,00:11:48,"A gun in a cell is sloppy police work, man."
178,00:11:51,00:11:54,I don't like what you're implying about me or my men.
179,00:11:54,00:11:57,Then maybe you need to dial down your attitude.
180,00:11:57,00:11:59,A man is brain dead here!
181,00:11:59,00:12:03,"I don't care what he was like when he was alive, and neither should you, don't you think?"
182,00:12:03,00:12:06,"All I know, there's one less bastard I gotta watch my back for."
183,00:12:06,00:12:08,"There's five of us, so the odds are in their favor."
184,00:12:08,00:12:10,You're a crime scene tech.
185,00:12:10,00:12:14,"I'm law enforcement, which means you don't get to tell me what to do in my jail."
186,00:12:14,00:12:17,"If I find out you used excessive force on an unarmed prisoner, you won't have a jail."
187,00:12:18,00:12:18,I think we're done here.
188,00:12:19,00:12:19,I don't think so.
189,00:12:20,00:12:25,"Not quite. I'm going to need your armor, your shields, your boots and your batons. Right now!"
190,00:12:27,00:12:29,(footsteps thudding)
191,00:12:35,00:12:40,"I, uh... ran John Doe minor's DNA against the Missing Persons database."
192,00:12:41,00:12:42,"I'm sorry, no hits."
193,00:12:42,00:12:44,"Yeah, I'm not surprised."
194,00:12:44,00:12:48,"They didn't care enough to feed him, why would they report him missing?"
195,00:12:51,00:12:52,What's going on in here?
196,00:12:52,00:12:55,The victim had a prior abuse fracture.
197,00:12:55,00:12:58,And you're hoping Child Protective Services investigated?
198,00:12:58,00:13:03,"Well, based on the age of the victim, the age of the fracture and the break pattern, I found ten possible matches."
199,00:13:03,00:13:08,"Well, it's going to take you forever to go through these alone."
200,00:13:10,00:13:12,I'll get it done.
201,00:13:12,00:13:16,"It took me a long time to get where I was, Sara."
202,00:13:16,00:13:20,Now I feel like I'm starting from scratch.
203,00:13:20,00:13:21,I miss sleeping at night.
204,00:13:21,00:13:23,I miss my colleagues.
205,00:13:23,00:13:24,I miss...
206,00:13:24,00:13:26,What?
207,00:13:26,00:13:28,Being trusted.
208,00:13:34,00:13:36,"What's on the menu today, Warrick?"
209,00:13:36,00:13:37,A gun...
210,00:13:37,00:13:42,"face shields, vests... batons..."
211,00:13:42,00:13:44,Please run the batons first.
212,00:13:44,00:13:45,Why? You thinking bad cop?
213,00:13:45,00:13:49,"Well, the batons were the only weapons inside of the cell."
214,00:13:49,00:13:50,Everything else was fixed...
215,00:13:50,00:13:51,(cell phone ringing)
216,00:13:51,00:13:53,"...to the floor, to the walls."
217,00:13:53,00:13:54,(ringing continues)
218,00:13:54,00:13:56,You gonna get that?
219,00:13:58,00:13:59,No.
220,00:13:59,00:14:00,Player.
221,00:14:00,00:14:02,"Oh, now I'm a player."
222,00:14:02,00:14:05,You make up your mind pretty quick.
223,00:14:05,00:14:07,"I'll, uh, page you when I get the results."
224,00:14:07,00:14:08,Yeah?
225,00:14:12,00:14:15,"He was a rough one last night, so I called to check on him."
226,00:14:15,00:14:19,"But since I'm here, I can do it in person."
227,00:14:19,00:14:20,Anything else you want to say to me?
228,00:14:21,00:14:22,Have a nice day.
229,00:14:22,00:14:23,Is that it?
230,00:14:23,00:14:24,That's it.
231,00:14:24,00:14:25,(chuckling)
232,00:14:25,00:14:27,Am I interrupting?
233,00:14:27,00:14:29,No.
234,00:14:29,00:14:30,No.
235,00:14:32,00:14:34,Good day.
236,00:14:36,00:14:37,He's pretty hot.
237,00:14:37,00:14:40,"Yeah, well, I think he knows it."
238,00:14:40,00:14:43,Anything on the hairs from the plastic coffin?
239,00:14:43,00:14:49,"Ah, yeah, I actually did find one hair with a root tag still attached, and it's a priority run for me as soon as I get something to compare it to."
240,00:14:49,00:14:51,Sara also collected a bunch synthetic hairs.
241,00:14:51,00:14:54,"I'm thinking doll, wig, maybe fake fur."
242,00:14:54,00:14:55,I sent them over to Trace.
243,00:14:55,00:15:00,(clicking)
244,00:15:00,00:15:06,"I went through child abuse cases, looking for a match to the victim's age and fracture."
245,00:15:06,00:15:09,I pulled the X rays of our most likely candidates.
246,00:15:09,00:15:13,Sinus identification is as reliable as fingerprints.
247,00:15:13,00:15:17,"Sinuses are unique; they have distinct, scalloped edges."
248,00:15:21,00:15:23,No match.
249,00:15:23,00:15:29,"It's harder to identify children this way because they, uh, develop so quickly."
250,00:15:32,00:15:33,(clicking)
251,00:15:37,00:15:39,This is it.
252,00:15:39,00:15:40,Bingo.
253,00:15:40,00:15:44,Yep. Frontal and ethmoid sinuses line up perfectly.
254,00:15:46,00:15:53,"Devon Malton, age five, last known residence was a foster home run by a Lorna Tenney."
255,00:15:53,00:15:55,"LORNA: So, which one of my kids is in trouble?"
256,00:15:55,00:15:58,"BRASS: No, you are, Mrs. Tenney."
257,00:15:58,00:16:01,Oh? Which one of my kids lodged a complaint?
258,00:16:01,00:16:02,SIDLE: That happen a lot?
259,00:16:02,00:16:04,"Well, it goes with the territory."
260,00:16:04,00:16:07,"We're here about, uh, Devon Malton."
261,00:16:07,00:16:08,"Well, he hasn't lived here in six months."
262,00:16:08,00:16:11,Since he fractured his arm?
263,00:16:11,00:16:13,CPS investigated. They cleared me.
264,00:16:13,00:16:15,Records show Devon resides here.
265,00:16:15,00:16:16,"Well, records are wrong."
266,00:16:16,00:16:18,Mind if we come in and take a look around?
267,00:16:18,00:16:20,I do.
268,00:16:20,00:16:21,If you've got nothing to hide...
269,00:16:21,00:16:23,"Oh, save it."
270,00:16:23,00:16:24,Those mind games don't work on me.
271,00:16:24,00:16:30,I deal with the police often enough to know better than to talk to you without my attorney or to let you poke around my things.
272,00:16:30,00:16:32,"Look, Family Services says you have this kid."
273,00:16:32,00:16:33,Mm-hmm. They've issued aid checks.
274,00:16:33,00:16:35,"Now, who do you expect me to believe?"
275,00:16:35,00:16:37,"The checks come, I send them back."
276,00:16:37,00:16:38,I've got the copies to prove it.
277,00:16:38,00:16:41,"Look, it's either here or at the station."
278,00:16:41,00:16:42,"So, you choose."
279,00:16:42,00:16:46,"Then let's go, because you don't set foot in my house without a warrant."
280,00:17:12,00:17:14,(pager beeping)
281,00:17:26,00:17:30,Heard you had a real sphincter pucker last night.
282,00:17:30,00:17:31,So what kind of gun are you getting?
283,00:17:31,00:17:33,Plenty of guns at crime scenes.
284,00:17:33,00:17:35,"Cops have them, some criminalists..."
285,00:17:35,00:17:37,"Yeah, cops make great targets."
286,00:17:37,00:17:41,"Plus, CSIs get shot at all the time, or didn't they tell you?"
287,00:17:41,00:17:44,"If this is why you paged me, then I..."
288,00:17:44,00:17:46,I got the results on the bin contents.
289,00:17:48,00:17:50,Well?
290,00:17:50,00:17:51,Are you sure you're okay?
291,00:17:51,00:17:53,You don't look so good.
292,00:17:55,00:18:03,"I detected mineral oil, titanium dioxide, stearic acid, isopropylpalpitate using polarized lightmicroscopy, GCMS and FTIR."
293,00:18:03,00:18:05,Is that makeup?
294,00:18:05,00:18:07,Burnt sienna foundation.
295,00:18:07,00:18:09,The cheap stuff.
296,00:18:09,00:18:11,What about the intestinal tract contents?
297,00:18:11,00:18:14,Lead-based paint chips...
298,00:18:15,00:18:17,last used in 1978.
299,00:18:17,00:18:19,That whole neighborhood looks like it was built in the '70s.
300,00:18:20,00:18:23,Could've come from any one of the apartment buildings or the houses.
301,00:18:23,00:18:27,"Which means that sooner or later, you're going to have to be going back out to the hood."
302,00:18:27,00:18:28,Nervous?
303,00:18:29,00:18:30,Hmm...
304,00:18:31,00:18:33,"MENDEZ: I'm sorry, Doctor."
305,00:18:33,00:18:35,I can't donate his organs.
306,00:18:35,00:18:38,"DOCTOR: I assure you your son has no brain activity, Mr. Mendez."
307,00:18:38,00:18:40,He's gone.
308,00:18:40,00:18:41,"No, no, you don't understand."
309,00:18:41,00:18:44,"I don't know who that is in there, but it's not my son."
310,00:18:44,00:18:46,Mr. Mendez.
311,00:18:48,00:18:51,"I'm Catherine Willows, with the Las Vegas Crime Lab."
312,00:18:51,00:18:52,Are you sure?
313,00:18:52,00:18:56,I've been waiting for this phone call a long time.
314,00:18:56,00:19:04,"My kid took a wrong turn somewhere-- maybe it's my fault, I don't know-- but somebody's boy is in that bed and he's not mine."
315,00:19:10,00:19:14,Either he can't accept reality or the County made a big mistake.
316,00:19:14,00:19:16,"Well, there's only one way to find out."
317,00:19:16,00:19:18,I'll have to take his prints.
318,00:20:05,00:20:06,Guys.
319,00:20:07,00:20:08,Do your work.
320,00:20:19,00:20:20,Hi.
321,00:20:28,00:20:31,You like chemistry?
322,00:20:31,00:20:35,No. I'm not smart enough.
323,00:20:35,00:20:36,Sure you are.
324,00:20:36,00:20:39,"Glynnis, right?"
325,00:20:42,00:20:43,Quantum theory.
326,00:20:43,00:20:46,That's compelling stuff actually.
327,00:20:46,00:20:50,"Look, you can question me, fine."
328,00:20:50,00:20:53,You don't have to pretend to be interested in me.
329,00:20:53,00:20:56,"I'm sorry, that was lame."
330,00:20:56,00:21:00,I guess I was just trying to put you at ease.
331,00:21:00,00:21:02,I know what it's like.
332,00:21:02,00:21:04,What?
333,00:21:04,00:21:06,Living with strangers.
334,00:21:06,00:21:10,"Your fate being decided by social workers, advocates, judges..."
335,00:21:10,00:21:12,You were in the system.
336,00:21:13,00:21:15,For a while.
337,00:21:15,00:21:20,I've been in foster care for ten years.
338,00:21:21,00:21:24,I moved from one home to the next.
339,00:21:24,00:21:27,"Believe me, Mrs. Tenney is one of the good ones."
340,00:21:32,00:21:35,She's not very cooperative.
341,00:21:35,00:21:37,She's been burned a lot.
342,00:21:37,00:21:43,"Look, I know she comes off as tough, but she really cares."
343,00:21:43,00:21:49,"Enough to tell us the truth, even if it hurts."
344,00:21:49,00:21:51,You remember a little boy named Devon?
345,00:21:51,00:21:53,Yeah. Cute kid.
346,00:21:54,00:21:55,About five years old.
347,00:21:55,00:21:58,Your foster mom said that Devon left months ago.
348,00:21:58,00:21:59,Is that true?
349,00:21:59,00:22:01,Yeah.
350,00:22:01,00:22:04,Why all the questions?
351,00:22:06,00:22:08,Did something happen?
352,00:22:08,00:22:10,Yeah.
353,00:22:12,00:22:14,(quietly): Is he dead?
354,00:22:16,00:22:18,Yeah.
355,00:22:21,00:22:23,I don't understand.
356,00:22:24,00:22:28,His mom came and picked him up.
357,00:22:28,00:22:32,That never happens.
358,00:22:32,00:22:35,You could just see how much she loved those boys.
359,00:22:35,00:22:38,Glynnis...
360,00:22:38,00:22:41,did Devon have brothers at the foster home?
361,00:22:41,00:22:43,Yeah.
362,00:22:43,00:22:47,"Two older brothers, Kevin and, and Raymond."
363,00:22:49,00:22:51,What happened to them?
364,00:22:54,00:23:01,"The boys' mother, Candace Malton, served 47 of a 90-day sentence for smashing a brick into her abusive boyfriend's face."
365,00:23:01,00:23:03,Sounds like self-defense to me.
366,00:23:03,00:23:05,"Yeah, if she would've walked after the first hit."
367,00:23:05,00:23:07,"So, how many times did she actually hit him?"
368,00:23:07,00:23:13,"Five. It takes battered women a while to see the light, but once they do, there's no going back."
369,00:23:13,00:23:17,"Okay, so the Malton boys were placed in foster care while Mom served her sentence."
370,00:23:17,00:23:21,"A single mother, she reinstated her parental rights as soon as she got out of jail."
371,00:23:21,00:23:25,"After what happened to her son, she didn't want to have anything to do with Child Services."
372,00:23:25,00:23:26,Any idea where the mother is now?
373,00:23:26,00:23:28,No.
374,00:23:28,00:23:31,"I've already checked welfare, Medicaid, HUD rolls-- she's in the wind."
375,00:23:31,00:23:33,(Brass sighs)
376,00:23:33,00:23:34,I'll put out a BOLO.
377,00:23:34,00:23:35,"No offense, but..."
378,00:23:36,00:23:40,why didn't you check in to the kids' welfare after the mom was released from jail?
379,00:23:40,00:23:44,"8,000 child abuse/neglect investigations a year."
380,00:23:44,00:23:46,There's only so much we can do.
381,00:23:46,00:23:51,"Look, despite her taste in men, in my opinion, Candace Malton was a good mother."
382,00:23:52,00:23:55,"One of her sons is dead, and the other two are missing."
383,00:23:56,00:23:59,What's good about that?
384,00:24:02,00:24:04,"Hey, Mia."
385,00:24:04,00:24:05,Have you finished processing the batons?
386,00:24:05,00:24:07,"Yeah, just now."
387,00:24:07,00:24:11,"I found blood, epithelials and hair on all of them."
388,00:24:11,00:24:14,There are several DNA sources from everyone but the victim.
389,00:24:14,00:24:18,Which means that a police baton never connected with Sam Mendez.
390,00:24:18,00:24:22,He had to already be down when the cops entered the cell.
391,00:24:22,00:24:23,Thanks.
392,00:24:24,00:24:26,Catherine Willows?
393,00:24:26,00:24:30,"Yeah. Lieutenant Arthur Chan, watch commander for Central Holding."
394,00:24:30,00:24:38,"We are almost finished with our investigation, but I can tell you that the victim's prints don't match the Sam Mendez that's wanted for murder."
395,00:24:38,00:24:40,You telling me we arrested the wrong guy?
396,00:24:40,00:24:43,It was a routine traffic stop.
397,00:24:43,00:24:47,The arresting officer ran the name and got an immediate warrant hit.
398,00:24:48,00:24:51,An arrest warrant for murder and...
399,00:24:51,00:24:52,two guys with the same name.
400,00:24:52,00:24:53,Out of the car!
401,00:24:53,00:24:55,What did I do? Walk back. Hands up.
402,00:24:55,00:24:58,The arresting officer did his job; I did my job.
403,00:24:58,00:24:59,No one's saying that you didn't.
404,00:24:59,00:25:01,Your subordinate Warrick Brown did.
405,00:25:01,00:25:05,"With all due respect, Lieutenant, that really doesn't sound like the Warrick Brown I know."
406,00:25:05,00:25:08,"You're a civilian, but even you understand chain of command."
407,00:25:09,00:25:12,"Now, I'm giving you an opportunity to adjust his attitude."
408,00:25:12,00:25:15,Don't make me.
409,00:25:18,00:25:21,Heard you found a print on the bin.
410,00:25:21,00:25:23,"Yeah, I did. Under the lip curve."
411,00:25:27,00:25:28,What?
412,00:25:28,00:25:31,"Well, I'm not sure of the best way to process the print."
413,00:25:31,00:25:32,You take digital photos?
414,00:25:32,00:25:34,"Yeah. Well, hand them over."
415,00:25:34,00:25:38,"I'll load it into the computer, reconstruct the image while you finish processing."
416,00:25:38,00:25:42,"Well, what else is there left to do but run it through AFIS?"
417,00:25:42,00:25:45,You're gonna need an actual print for court.
418,00:25:45,00:25:50,Are you saying that I have to cut it out in order to lift it?
419,00:25:50,00:25:52,Isn't that destroying the evidence? No.
420,00:25:52,00:25:53,You're recovering it.
421,00:25:53,00:25:55,"As long as you document it, you're fine."
422,00:25:55,00:25:56,Oh.
423,00:26:36,00:26:38,"Well, I appreciate your help."
424,00:26:38,00:26:40,No big deal.
425,00:26:40,00:26:44,I don't know if I'd be quite as accommodating after just being...
426,00:26:45,00:26:47,"Well, you know."
427,00:26:47,00:26:48,Demoted?
428,00:26:48,00:26:49,Yeah.
429,00:26:51,00:26:52,No hit in AFIS.
430,00:26:52,00:26:54,I've widened the search.
431,00:26:54,00:26:56,I've got an FBI database hit.
432,00:26:56,00:27:00,Your print belongs to an enlisted man.
433,00:27:00,00:27:02,Private First Class Philip Riley.
434,00:27:02,00:27:05,I hope you can tell me what the hell's going on.
435,00:27:05,00:27:07,M.P.'s just dragged me off a transport to Tikrit.
436,00:27:07,00:27:09,That makes me look bad. Not that I mind.
437,00:27:09,00:27:11,"Better here than over there, you know what I'm saying?"
438,00:27:11,00:27:13,"Well, you're an American hero."
439,00:27:13,00:27:15,"And I mean that, you all are."
440,00:27:16,00:27:17,What the hell were you doing on D Street?
441,00:27:18,00:27:24,D Street? Explain to me why your fingerprints ended up on a plastic bin container in an alley off D Street.
442,00:27:24,00:27:26,"Oh, come on!"
443,00:27:26,00:27:30,Oh. Did I forget to mention there was a dead kid inside?
444,00:27:31,00:27:36,"Whoa, I thought this was about paying for trim inside county lines."
445,00:27:36,00:27:38,All I did was take out the trash.
446,00:27:38,00:27:39,That's all I did.
447,00:27:39,00:27:41,For who?
448,00:27:41,00:27:42,Some chickenhead ghetto rat.
449,00:27:42,00:27:46,"Uh... I was shipping out, and-and I decided to party, you know?"
450,00:27:46,00:27:48,She was all I could afford.
451,00:27:48,00:27:49,Where'd you meet her?
452,00:27:49,00:27:52,Some dive. The Seven Sins.
453,00:27:52,00:27:53,What was her name?
454,00:27:53,00:27:55,Devine. I think.
455,00:27:55,00:27:58,I don't remember if she told me her last name.
456,00:27:58,00:28:02,"Anyway, we had some fun, and when I was done, she told me to take out the trash."
457,00:28:02,00:28:04,End of story.
458,00:28:04,00:28:05,Not quite.
459,00:28:05,00:28:06,Where does she live?
460,00:28:06,00:28:08,North Vegas somewhere.
461,00:28:08,00:28:10,I was drunk as hell.
462,00:28:10,00:28:12,I want you to think real hard.
463,00:28:12,00:28:15,"I-I swear to God, I don't know."
464,00:28:15,00:28:16,I really don't.
465,00:28:16,00:28:18,How'd you get there?
466,00:28:18,00:28:19,In a taxi.
467,00:28:19,00:28:22,And I left the same damn way.
468,00:28:29,00:28:32,"Ah, looks good on you."
469,00:28:32,00:28:35,Thanks.
470,00:28:35,00:28:37,Have a seat.
471,00:28:39,00:28:42,"So, what's up?"
472,00:28:42,00:28:45,Lieutenant Chan dropped by.
473,00:28:45,00:28:48,Really?
474,00:28:48,00:28:49,I wonder what for.
475,00:28:49,00:28:52,To complain about you.
476,00:28:52,00:28:54,Wish you told me you'd had a beef with him.
477,00:28:54,00:28:56,There was nothing to say.
478,00:28:56,00:28:58,"We had words, it got heated, then it was over."
479,00:28:58,00:29:00,Well... (clears throat)
480,00:29:00,00:29:02,I'm the supervisor of the swing shift.
481,00:29:02,00:29:04,I'm responsible for the whole team.
482,00:29:04,00:29:09,It's my job to make sure that we remain objective and professional.
483,00:29:09,00:29:12,"Yeah, I really don't see what the big deal is."
484,00:29:12,00:29:14,"I mean, I remember talking to Grissom..."
485,00:29:14,00:29:16,"Well, I'm not Grissom."
486,00:29:16,00:29:19,He let a lot of things slide that I won't.
487,00:29:19,00:29:20,Okay.
488,00:29:20,00:29:22,Is there anything else?
489,00:29:22,00:29:25,The evidence cleared the extraction team.
490,00:29:25,00:29:28,You owe Lieutenant Chan an apology.
491,00:29:28,00:29:29,Written or verbal?
492,00:29:30,00:29:33,"From now on, anything that happens at a crime scene, I'm your first phone call."
493,00:29:33,00:29:35,Sure.
494,00:30:44,00:30:46,Fire in the hole! Shooting two!
495,00:30:49,00:30:51,(beeping)
496,00:31:09,00:31:15,"We now know the cops were not responsible, so that leaves us with 34 suspects, all with rap sheets."
497,00:31:15,00:31:17,Is there anything to narrow the focus?
498,00:31:17,00:31:23,"Well, I compared all 34 pairs-- I came up with one sole pattern..."
499,00:31:23,00:31:26,and one suspect-- Vincent Mendoza...
500,00:31:26,00:31:29,booked for meth manufacture.
501,00:31:29,00:31:34,"Well, the official C.O.D. was blunt force trauma to the head, not stomping."
502,00:31:34,00:31:38,"Well, it's not unreasonable to think the same guy that caused the blunt force trauma can also stomp him."
503,00:31:38,00:31:41,"Well, that all sounds good, but why go to all that trouble?"
504,00:31:41,00:31:43,Because the gun was hot.
505,00:31:43,00:31:45,Ran it though IBIS.
506,00:31:45,00:31:47,It was used in an execution-style murder.
507,00:31:47,00:31:51,The last thing the guy wanted to do was to get caught with a gun that had a body on it.
508,00:31:51,00:31:55,"WARRICK: Yeah, well, this victim looks like the perfect patsy to drop a gun on."
509,00:31:56,00:31:58,STOKES: Yeah...
510,00:31:58,00:32:02,little fish in a tank full of sharks.
511,00:32:04,00:32:05,"What's on the table, gentlemen?"
512,00:32:05,00:32:07,"Murder, two counts."
513,00:32:07,00:32:12,Your client killed a man in a holding cell and tried to frame the cops for it.
514,00:32:12,00:32:13,That's bull and you know it.
515,00:32:13,00:32:15,Shh.
516,00:32:15,00:32:18,"Let's hear the corroborating evidence, and it'd better be good."
517,00:32:18,00:32:20,Mr. Mendoza was hooked in a raid on a meth lab.
518,00:32:21,00:32:24,"Problem was, he was carrying a concealed weapon and had no time to ditch it."
519,00:32:24,00:32:31,"BROWN: He dropped the weapon down his pants, planned to get rid of it in central holding before the cavity search."
520,00:32:31,00:32:34,"So far, I'm not hearing anything you can actually prove."
521,00:32:34,00:32:39,"Well, I'm sure Vincent here knew a lot of people inside since he is a repeat offender."
522,00:32:39,00:32:41,"But only one man didn't fit, huh?"
523,00:32:41,00:32:45,Fear must've been rolling off him in waves so strong you could probably smell it.
524,00:32:58,00:33:00,"What you looking at, huh?"
525,00:33:00,00:33:01,Nothing. Nothing.
526,00:33:03,00:33:05,"I said, what're you looking at, mark?"
527,00:33:05,00:33:07,Nothing.
528,00:33:17,00:33:19,"911! 911, man!"
529,00:33:24,00:33:26,Typical.
530,00:33:26,00:33:28,Knew you guys would try to pin this on me.
531,00:33:28,00:33:30,I wasn't anywhere near the fish.
532,00:33:30,00:33:32,You sure about that?
533,00:33:32,00:33:34,"That's what I said, isn't it?"
534,00:33:34,00:33:38,"Well, it's good to know, since your boot prints were found on the victim's head."
535,00:33:39,00:33:43,"See, you didn't want to get caught with a gun used in another homicide."
536,00:33:43,00:33:48,"A meth dealer, your partner, was found in the desert two weeks ago."
537,00:33:48,00:33:52,Any one of those guys could've carried a gun into the holding cell.
538,00:33:52,00:33:58,"It's not likely, unless you can explain how Vincent here got his pubic hair and feces caught in the gun's hammer."
539,00:34:01,00:34:03,Give us some time.
540,00:34:05,00:34:07,How's 25 to life sound?
541,00:34:23,00:34:26,"$40 buys the lips, a hundy gets you south."
542,00:34:26,00:34:27,Goes double for around the world.
543,00:34:27,00:34:29,You got a car?
544,00:34:29,00:34:30,You sure about that? Mm-hmm.
545,00:34:30,00:34:32,'Cause you don't look like you got a car to me.
546,00:34:32,00:34:34,"Take a hike, John. I'm her next appointment."
547,00:34:36,00:34:39,"I didn't do nothing but sit here, Officer."
548,00:34:39,00:34:40,On your feet.
549,00:34:41,00:34:43,Can't believe you're gonna ruin my day for this.
550,00:34:43,00:34:45,You don't have enough to charge me with solicitation.
551,00:34:45,00:34:47,"Hey! Watch it, bitch."
552,00:34:47,00:34:49,"It's a wig, hair is consistent."
553,00:34:49,00:34:52,"Could you open your mouth for me, please?"
554,00:34:52,00:34:54,"Come on, you can do that in your sleep, honey."
555,00:34:54,00:34:56,Open up or we'll have to stick you with a needle.
556,00:35:03,00:35:04,(knocking on door)
557,00:35:08,00:35:09,Taking your pet for a walk?
558,00:35:09,00:35:15,"I know how much you like my little fetal pig, so I'm giving him to you as an office-warming gift."
559,00:35:15,00:35:18,That is so thoughtful.
560,00:35:20,00:35:22,Now tell me why you really stopped by.
561,00:35:22,00:35:24,You checking up on me?
562,00:35:24,00:35:25,No.
563,00:35:25,00:35:28,What've you heard?
564,00:35:28,00:35:29,Who talked to you?
565,00:35:29,00:35:30,See?
566,00:35:30,00:35:33,You've been on the job for a week and you're already paranoid.
567,00:35:37,00:35:45,"When I was your right-hand and your left, I always knew that if it hit the fan, that you'd be the one to get dirty."
568,00:35:45,00:35:47,"Hey, that's the job."
569,00:35:47,00:35:50,"Yeah, that's the job."
570,00:35:52,00:35:54,Did you ever play politics?
571,00:35:54,00:36:00,I once ran for president of the science club in junior high.
572,00:36:00,00:36:03,Mary Hardy beat me out by one vote.
573,00:36:03,00:36:07,I'm going to guess that you didn't vote for yourself.
574,00:36:10,00:36:12,I'm not any good at politics.
575,00:36:13,00:36:15,And it's cost me.
576,00:36:15,00:36:17,It's how I lost Nick and Warrick.
577,00:36:17,00:36:21,Your loss was my gain.
578,00:36:21,00:36:24,Yeah.
579,00:36:24,00:36:27,And at least they're in good hands.
580,00:36:27,00:36:32,We been sitting here a long-ass time.
581,00:36:32,00:36:34,"What can I say, I like your company."
582,00:36:35,00:36:38,What'd you bring me down here for?
583,00:36:38,00:36:40,I was only trying to make a few bucks.
584,00:36:40,00:36:42,Yeah.
585,00:36:42,00:36:44,(light knocking)
586,00:36:45,00:36:47,DNA's a match.
587,00:36:49,00:36:50,Match to what?
588,00:36:50,00:36:53,To one of your hairs that you left on the body of a little boy.
589,00:36:53,00:36:55,I don't know what you're talking about.
590,00:36:55,00:36:56,BRASS: No?
591,00:36:56,00:37:00,I wonder why anyone would leave one kid with you much less three.
592,00:37:00,00:37:03,You have seven ileals in common with the dead boy.
593,00:37:03,00:37:06,"Although that's not enough to say you're related, it's certainly enough to keep digging."
594,00:37:06,00:37:10,"You know, I ran your wants and warrants."
595,00:37:10,00:37:11,It kicked out some aliases.
596,00:37:13,00:37:15,"I mean, Devine's a street name."
597,00:37:15,00:37:20,"But you're also known as Darlene Lewis, married briefly to a grifter."
598,00:37:20,00:37:26,And a.k.a. Darlene Malton.
599,00:37:27,00:37:29,"Hey, that's the same last name as the victim."
600,00:37:29,00:37:38,"SIDLE: To starve anyone is beyond me, but to do it to a child... a relative, is unforgivable."
601,00:37:48,00:37:51,Wasn't even like that.
602,00:37:51,00:37:54,My half-sister Candy left me with them bad-ass kids and no money.
603,00:37:54,00:37:56,How am I supposed to feed them?
604,00:37:56,00:37:58,You don't look like you've missed any meals to me.
605,00:37:58,00:37:59,"Know what, skinny bitch, go to hell."
606,00:37:59,00:38:00,I just scrape by.
607,00:38:00,00:38:04,"If you couldn't take care of them, why didn't you just turn them over to Social Services?"
608,00:38:04,00:38:06,I promised I wouldn't.
609,00:38:06,00:38:08,Little D got hurt last time.
610,00:38:08,00:38:10,She would've killed me.
611,00:38:10,00:38:13,What's she going to do when she finds out her son is dead?
612,00:38:13,00:38:15,I did the best I could.
613,00:38:16,00:38:18,"Okay, where are the boys now?"
614,00:38:21,00:38:25,"Uh-uh, you're not gonna blame this on me."
615,00:38:25,00:38:26,I want a lawyer.
616,00:38:26,00:38:31,You can have a lawyer after you give me the address.
617,00:38:31,00:38:37,"But let me tell you something-- if those boys die, I'm going to make it my business to see you get the death penalty."
618,00:38:47,00:38:48,There's no one in the house.
619,00:38:48,00:38:50,Where are the kids?
620,00:38:50,00:38:52,"I don't know, let's check around back."
621,00:38:52,00:38:56,"So, turns out that Mom was sending money after all."
622,00:38:56,00:39:01,I found this letter inside mailed from Seattle with 300 bucks in it for the kids' upkeep.
623,00:39:01,00:39:04,And that skanky bitch used it to buy a new TV.
624,00:39:47,00:39:49,SIDLE: Paint chips.
625,00:39:49,00:39:51,SANDERS: Smells like a toilet.
626,00:39:58,00:40:01,"Yeah, she never let them upstairs."
627,00:40:01,00:40:04,"Kevin, Raymond..."
628,00:40:04,00:40:05,"Oh, no."
629,00:40:05,00:40:07,I'm going to call an ambulance.
630,00:40:11,00:40:13,He's alive!
631,00:40:13,00:40:15,We need water and blankets.
632,00:40:15,00:40:18,"Oh, my gosh."
633,00:40:20,00:40:23,Hey. Are you Kevin or Raymond?
634,00:40:23,00:40:26,It's all right.
635,00:40:26,00:40:30,"It's all right, you're safe now."
636,00:40:30,00:40:32,It's okay.
637,00:40:43,00:40:47,"So, Seattle P.D. has located Candace Malton."
638,00:40:47,00:40:49,They're putting her on a plane tonight.
639,00:40:49,00:40:51,They said she's pretty broken up.
640,00:40:51,00:40:54,She left her kids with her hooker cousin.
641,00:40:54,00:40:56,She should've known better.
642,00:40:57,00:41:00,"Where are you going to take her first, the hospital or the morgue?"
643,00:41:00,00:41:02,Guess I might as well get it over with.
644,00:41:02,00:41:05,"I mean, once she sees the kids she's not going to want to leave them."
645,00:41:09,00:41:10,What do you think?
646,00:41:10,00:41:14,"Go with the living, Jim."
647,00:41:14,00:41:16,The dead can wait.
