,start,end,text
0,00:00:25,00:00:26,Hey.
1,00:00:26,00:00:28,Hi. Get anything?
2,00:00:34,00:00:39,"My, uh, knight in shining German armor has arrived."
3,00:00:39,00:00:41,See if he has room for two.
4,00:00:53,00:00:56,"(sirens, motorcycle engine revving)"
5,00:01:04,00:01:06,It's only been a few hours.
6,00:01:06,00:01:07,Dakota always calls me.
7,00:01:07,00:01:09,We have a system.
8,00:01:09,00:01:10,Something is wrong.
9,00:01:10,00:01:12,"Why don't you go home, Jersey?"
10,00:01:12,00:01:14,"Eat something for once, get some sleep."
11,00:01:14,00:01:17,(scoffs)
12,00:01:25,00:01:27,(sighs)
13,00:01:27,00:01:30,(phone line ringing)
14,00:01:30,00:01:32,(phone ringing)
15,00:01:32,00:01:34,Hello.
16,00:01:34,00:01:37,"Hello, Dad."
17,00:01:37,00:01:38,Ellie.
18,00:01:38,00:01:41,Are you okay?
19,00:02:16,00:02:19,"Oh, hey, Sheriff."
20,00:02:19,00:02:20,I'm glad I caught you.
21,00:02:20,00:02:22,Um...
22,00:02:22,00:02:24,I got to take some emergency leave.
23,00:02:24,00:02:26,It's a...
24,00:02:26,00:02:29,"It's a family matter. I didn't know you had a family. Well, you're new."
25,00:02:29,00:02:32,We haven't had a chance to talk. Um...
26,00:02:32,00:02:35,"I, uh, briefed my lieutenant on my cases."
27,00:02:35,00:02:36,He'll cover for me for a couple of days.
28,00:02:36,00:02:39,This is not a good time for family problems.
29,00:02:39,00:02:41,All the Narco guys are at a HIDTA conference.
30,00:02:41,00:02:42,I got no backup.
31,00:02:42,00:02:44,I'm still learning the ropes here.
32,00:02:44,00:02:47,"(chuckles): Well, it's never a good time to have a family problem, Sheriff."
33,00:02:47,00:02:49,"Look, I don't ask for time off normally."
34,00:02:49,00:02:50,I'd appreciate the courtesy.
35,00:02:51,00:02:53,"Do I have a choice here, Jim?"
36,00:02:53,00:02:55,Get back here as soon as you can.
37,00:03:40,00:03:42,"You look good, Jimmy."
38,00:03:42,00:03:44,"You do, too, Annie."
39,00:03:46,00:03:48,L.A. seems to agree with you.
40,00:03:48,00:03:51,"Oh, yeah, well, I couldn't take another Jersey winter."
41,00:03:51,00:03:53,Or another Jersey cop.
42,00:03:53,00:03:55,You stay in touch with the old crew?
43,00:03:55,00:03:58,"You know, dirty cops don't like to hang with clean ones."
44,00:03:58,00:04:00,So that's why they called me squeaky?
45,00:04:00,00:04:02,I thought what you did took a lot of guts.
46,00:04:02,00:04:07,"Integrity is, um, hard to come by in vice."
47,00:04:07,00:04:12,"Yeah, it's the only detail where you're told to drink, gamble and pick up hookers, all the while carrying a gun."
48,00:04:12,00:04:13,Garden of Eden.
49,00:04:13,00:04:16,"Temptation kills you, or it compromises you."
50,00:04:16,00:04:18,"So, you got my message?"
51,00:04:18,00:04:23,My daughter Ellie and her friend Dakota were out partying and Dakota got in some guy's car.
52,00:04:23,00:04:25,Ellie was able to pull a partial.
53,00:04:25,00:04:27,Something about a whale tail.
54,00:04:27,00:04:30,California Coastal Commission specialty plates.
55,00:04:30,00:04:32,I'll run it through DMV.
56,00:04:32,00:04:34,Cross reference with BMWs.
57,00:04:34,00:04:37,"In the meantime, I pulled Dakota's rap sheet."
58,00:04:38,00:04:40,She has a sheet?
59,00:04:40,00:04:42,They both do.
60,00:04:43,00:04:48,"She, uh, works a stretch on Hollywood Boulevard between Highland and Vine."
61,00:04:49,00:04:50,"When was the last time you saw Ellie, Jimmy?"
62,00:04:50,00:04:52,About three years ago.
63,00:04:52,00:04:53,"Um, she got into some trouble in Vegas."
64,00:04:53,00:04:55,Hanging around with a bad bunch.
65,00:04:55,00:04:59,Looks like her taste in people hasn't changed much.
66,00:05:03,00:05:05,Last known address.
67,00:05:05,00:05:07,In case you don't have it.
68,00:05:23,00:05:26,(distant car alarm blaring)
69,00:05:40,00:05:43,(indistinct chatter and laughter)
70,00:05:44,00:05:46,"Ellie, it's your dad."
71,00:05:47,00:05:48,ELLIE: How'd you get this number?
72,00:05:48,00:05:50,"Relax, take it easy."
73,00:05:50,00:05:51,I got it off caller I.D.
74,00:05:51,00:05:53,"Oh, okay."
75,00:05:53,00:05:55,So did you make the call?
76,00:05:55,00:05:56,Yeah. LAPD's looking into it.
77,00:05:56,00:05:57,Thanks.
78,00:05:57,00:05:59,"Hey, how are you doing?"
79,00:05:59,00:06:01,"Great, actually."
80,00:06:01,00:06:03,"Livin' at the beach, temping, waiting tables."
81,00:06:03,00:06:05,Got some really good friends.
82,00:06:08,00:06:10,(inhales)
83,00:06:12,00:06:14,It's a big bowl of cherries.
84,00:06:14,00:06:19,"Okay, um, I'll call you when I hear something, all right?"
85,00:06:21,00:06:23,(garbled radio transmission)
86,00:06:23,00:06:26,(helicopter whirring)
87,00:06:27,00:06:28,Hey. Hey.
88,00:06:29,00:06:30,We found the beemer.
89,00:06:31,00:06:34,Found these two kids trying to hot wire it.
90,00:06:34,00:06:38,Whale Tail license plate starting with 1-T-A.
91,00:06:38,00:06:39,Let's talk to them.
92,00:06:39,00:06:41,"I'll talk, you listen."
93,00:06:43,00:06:46,"All right, what the hell's the matter with you?"
94,00:06:46,00:06:47,You looking to die young?
95,00:06:47,00:06:52,'Cause you can do it inside in lock-up or outside with this wanna-be gang banger stealing cars crap.
96,00:06:52,00:06:53,We weren't stealing nothing.
97,00:06:53,00:06:56,Window was already busted.
98,00:06:56,00:06:57,Car wouldn't even start.
99,00:06:57,00:06:58,We were just playing around.
100,00:06:58,00:07:00,"You like playing with cars, huh?"
101,00:07:00,00:07:03,LAPD's having a car wash fund-raiser on Saturday.
102,00:07:03,00:07:05,You just signed yourselves up.
103,00:07:05,00:07:06,You're welcome.
104,00:07:06,00:07:08,(garbled radio transmission)
105,00:07:10,00:07:14,"BRASS: So, no Rudy Giuliani broken windows theory here, huh?"
106,00:07:14,00:07:16,"Jimmy, windows are already broken."
107,00:07:16,00:07:18,Someone's got to fix 'em.
108,00:07:18,00:07:20,(garbled radio transmission)
109,00:07:24,00:07:25,"Hey, check this out."
110,00:07:27,00:07:29,B-H-G-C?
111,00:07:29,00:07:30,Looks like a country club or something.
112,00:07:30,00:07:32,Doesn't read like Koreatown.
113,00:07:32,00:07:34,I'll have my guys run the plates.
114,00:07:34,00:07:35,BRASS: Anybody checked the trunk?
115,00:07:36,00:07:36,Not yet.
116,00:07:46,00:07:48,Doesn't look good for Ellie's friend.
117,00:07:49,00:07:51,(garbled radio transmission)
118,00:07:52,00:07:53,Glazer.
119,00:07:53,00:07:55,"Yeah, we're just finishing up."
120,00:07:55,00:07:58,"No traffic, I'll be there in about 20 minutes. Okay."
121,00:07:58,00:07:59,Vegas? Hmm?
122,00:07:59,00:08:01,You know a Jim Brass?
123,00:08:06,00:08:08,(garbled radio transmission)
124,00:08:15,00:08:16,Jim.
125,00:08:16,00:08:19,"Rick. Rick, what are you doing here?"
126,00:08:19,00:08:21,I'm here for the HIDTA conference.
127,00:08:21,00:08:25,"Buddy of mine from L.A.P.D. told me there was a new captain in town, stirring things up."
128,00:08:25,00:08:26,What are you doing here?
129,00:08:26,00:08:28,"Ah, it's a long sad story, man."
130,00:08:28,00:08:31,Have anything to do with a feisty little blonde named Ellie?
131,00:08:31,00:08:32,She's not a blonde anymore.
132,00:08:32,00:08:34,Let's check out the car.
133,00:08:37,00:08:41,"Captain Annie Kramer, this is Warrick Brown from Las Vegas."
134,00:08:41,00:08:42,Good to meet you.
135,00:08:42,00:08:43,BROWN: Good to meet you.
136,00:08:43,00:08:44,"Matt Glazer, L.A.P.D. Crime Lab."
137,00:08:45,00:08:46,"Hey, Jim Brass."
138,00:08:46,00:08:50,"BROWN: Well, I thought L.A. was all about car culture."
139,00:08:50,00:08:53,This reminds me of home.
140,00:08:53,00:08:54,GLAZER: Trunk's been stripped clean.
141,00:08:54,00:08:57,Too clean.
142,00:09:00,00:09:02,"Oh, they missed a spot."
143,00:09:04,00:09:06,Looks like two large caliber bullet holes.
144,00:09:06,00:09:09,BROWN: But a bullet hole wouldn't make those markings. What is that?
145,00:09:09,00:09:10,I don't know.
146,00:09:10,00:09:12,Looks like a tool marking.
147,00:09:15,00:09:17,Let's haul it back to impound and find out.
148,00:09:18,00:09:20,I'll be in touch.
149,00:09:20,00:09:21,Thanks.
150,00:09:21,00:09:23,"BROWN: Hey, you know, uh, Jim, I'm here all weekend."
151,00:09:24,00:09:26,"If you need anything, don't hesitate to call."
152,00:09:26,00:09:27,Pleasure meeting you.
153,00:09:27,00:09:29,Same here.
154,00:09:29,00:09:30,"Remember, what happens in L.A., stays in L.A."
155,00:09:31,00:09:32,(chuckles)
156,00:09:32,00:09:34,You still a Scotch man?
157,00:09:36,00:09:38,I'll take a rain check.
158,00:09:39,00:09:42,(garbled radio transmission)
159,00:10:12,00:10:14,"Hey, baby, you want to party?"
160,00:10:17,00:10:19,Ellie...
161,00:10:19,00:10:20,"Oh, I can't ever trust you."
162,00:10:20,00:10:21,All I did was ask you to make a call.
163,00:10:21,00:10:22,How's the beach house?
164,00:10:22,00:10:25,"Go to hell. I have information about your friend, Dakota."
165,00:10:25,00:10:26,Get in.
166,00:10:29,00:10:32,But I'm not playing 20 questions with you.
167,00:10:37,00:10:40,(police siren sounds abruptly)
168,00:10:43,00:10:44,"So, did you find her body?"
169,00:10:44,00:10:46,No.
170,00:10:46,00:10:47,But we found the car.
171,00:10:47,00:10:49,So she could still be alive?
172,00:10:49,00:10:50,We found blood in the trunk.
173,00:10:50,00:10:51,"No, no, no, she's alive."
174,00:10:51,00:10:53,I can feel it.
175,00:10:53,00:10:56,"Look, do you have anything with her DNA on it, like a hair brush or toothbrush or...?"
176,00:10:56,00:10:58,No.
177,00:10:58,00:10:59,We keep all that stuff in our purse.
178,00:11:00,00:11:02,"How about clothes or sheets or pillowcases, like that?"
179,00:11:02,00:11:04,We share everything else.
180,00:11:04,00:11:06,Even the bed?
181,00:11:06,00:11:07,I told you I'm not playing that game.
182,00:11:07,00:11:12,"If the lab doesn't have anything to match the blood to, then we'll never know. That's it."
183,00:11:13,00:11:14,(sniffles)
184,00:11:17,00:11:19,"Come on, let's get some dinner, huh?"
185,00:11:19,00:11:20,You look hungry.
186,00:11:21,00:11:23,Wait. Blood.
187,00:11:23,00:11:27,We went and got tested last week at the Free Clinic on Ivar.
188,00:11:27,00:11:29,Maybe they keep it.
189,00:11:29,00:11:31,Tested for what?
190,00:11:31,00:11:33,What do you think?
191,00:11:33,00:11:35,Don't you use protection?
192,00:11:35,00:11:38,Guys pay extra for bareback.
193,00:11:40,00:11:41,(sighs)
194,00:11:42,00:11:44,"You're a lot smarter than that, Ellie. Come on."
195,00:11:44,00:11:49,"Yeah, well, just because you want me to be smarter and sweeter and safer doesn't mean I am."
196,00:11:49,00:11:50,And I got to go. Don't go away.
197,00:11:50,00:11:51,Guess you know how to find me if you hear anything.
198,00:11:51,00:11:52,"Don't-Don't leave, don't leave."
199,00:11:52,00:11:54,You're one to talk.
200,00:11:54,00:11:56,"All my life, that's all you did, walk out."
201,00:11:56,00:11:58,Now we're gonna Norman Rockwell it?
202,00:11:58,00:11:59,"Look around, Dad."
203,00:11:59,00:12:01,It's too late.
204,00:12:01,00:12:02,Don't leave.
205,00:12:02,00:12:03,Leave me alone.
206,00:12:03,00:12:05,Ellie. Ellie!
207,00:12:10,00:12:13,"Here at the clinic, we pride ourselves a confidential relationship with our patients."
208,00:12:13,00:12:19,"This is a highly unusual request. I understand, but we're investigating a possible homicide here."
209,00:12:19,00:12:20,We found blood in the trunk of a car.
210,00:12:20,00:12:23,"We have reason to believe it could be Sasha Reynolds', street name Dakota."
211,00:12:23,00:12:26,We're not interested in whether it's positive or negative.
212,00:12:26,00:12:28,We need it for the DNA.
213,00:12:30,00:12:31,How many do you need?
214,00:12:31,00:12:33,Ten.
215,00:12:34,00:12:36,Twelve.
216,00:12:45,00:12:47,Is that all the help they get?
217,00:12:47,00:12:50,These kids come from all over the place with stars in their eyes.
218,00:12:50,00:12:53,"While they're waiting to be discovered, they still got to pay their rent."
219,00:12:53,00:12:55,They do a bump to turn their first trick.
220,00:12:55,00:12:57,Next they're turning tricks to get their next bump.
221,00:12:57,00:12:59,We do what we can.
222,00:12:59,00:13:01,You do what you do. (phone rings)
223,00:13:01,00:13:02,Excuse me.
224,00:13:04,00:13:06,KRAMER (into phone): Yeah. Kramer.
225,00:13:06,00:13:07,Good luck.
226,00:13:07,00:13:09,"Good luck to you, too, Doctor."
227,00:13:09,00:13:10,You're kidding me.
228,00:13:12,00:13:13,Terrific. Okay.
229,00:13:13,00:13:16,We're on it. Bye.
230,00:13:16,00:13:18,We got an R.O. on the car.
231,00:13:26,00:13:28,(sighs)
232,00:13:37,00:13:40,(rings doorbell)
233,00:13:45,00:13:47,"Captain Kramer. Hey, Todd."
234,00:13:47,00:13:49,What's up?
235,00:13:49,00:13:50,"I, uh, stumbled across something."
236,00:13:50,00:13:52,Thought I'd pay you a house call.
237,00:13:52,00:13:54,You missing a car?
238,00:13:54,00:13:57,"Yeah, it was stolen."
239,00:13:58,00:13:59,You didn't report it.
240,00:13:59,00:14:01,"No, I didn't."
241,00:14:01,00:14:02,What's that about?
242,00:14:04,00:14:05,Who are you?
243,00:14:05,00:14:09,"I'm sorry, this is an old friend of mine, Captain Jim Brass, Vegas P.D."
244,00:14:16,00:14:17,Off the record?
245,00:14:17,00:14:19,Okay.
246,00:14:19,00:14:21,I went down the hill.
247,00:14:21,00:14:24,"I was, um..."
248,00:14:24,00:14:26,...lonely.
249,00:14:26,00:14:29,Partook of the services of a certain kind of young lady.
250,00:14:29,00:14:33,"And while we were getting acquainted, I was carjacked."
251,00:14:34,00:14:35,(tapping)
252,00:14:36,00:14:37,I was set up.
253,00:14:37,00:14:40,It was probably her pimp or drug dealer.
254,00:14:40,00:14:41,How'd you get up the hill?
255,00:14:41,00:14:43,Took a cab.
256,00:14:43,00:14:44,They didn't take your wallet?
257,00:14:44,00:14:46,The car was worth more than the cash.
258,00:14:46,00:14:47,They knew what they were doing.
259,00:14:47,00:14:50,It's a pretty sweet ride.
260,00:14:50,00:14:52,I'm still hung up on why you didn't report it.
261,00:14:52,00:14:55,"Captain, maybe I should introduce myself."
262,00:14:55,00:14:57,"Todd Piccone, Assistant City Attorney."
263,00:14:57,00:15:01,Let's just say that my reputation is worth more than my car.
264,00:15:01,00:15:04,Then maybe you should stop having dates in your front seat.
265,00:15:04,00:15:07,You're right.
266,00:15:07,00:15:08,Lesson learned.
267,00:15:08,00:15:10,"Thank you, Officer."
268,00:15:11,00:15:15,"So the car was stripped, I'm sure, uh..."
269,00:15:15,00:15:16,South Central?
270,00:15:16,00:15:18,Koreatown? East L.A.? Koreatown.
271,00:15:18,00:15:19,How would you know that?
272,00:15:20,00:15:22,"'Cause, Captain, that's where good cars go to die in Los Angeles."
273,00:15:22,00:15:25,"Hey, Todd, I don't suppose we could take a look around?"
274,00:15:26,00:15:29,"You know, I'm expecting company."
275,00:15:29,00:15:31,Now's not a good time.
276,00:15:33,00:15:36,We need to get a warrant to get into that house.
277,00:15:36,00:15:37,"Oh, yeah? Well, we don't have enough."
278,00:15:37,00:15:39,Enough for a city attorney?
279,00:15:39,00:15:40,"You know, give me a break."
280,00:15:40,00:15:43,You know how many cars get jacked in L.A. every day?
281,00:15:43,00:15:45,He admitted to being with a prostitute.
282,00:15:45,00:15:48,What makes you think he's not telling the truth about the rest?
283,00:15:48,00:15:49,He's hinky. I can feel it.
284,00:15:49,00:15:51,Your gut can talk to my judge.
285,00:15:52,00:15:54,"Or better yet, talk to Ellie."
286,00:15:54,00:15:55,You should.
287,00:15:55,00:15:57,You should get the 4-1-1 on Dakota from her.
288,00:15:57,00:15:59,There's an unreliable witness.
289,00:16:01,00:16:03,So what do we do now?
290,00:16:05,00:16:06,(sighs)
291,00:16:06,00:16:07,We eat steak.
292,00:16:12,00:16:13,"Tony, how are you doing?"
293,00:16:13,00:16:15,"Table for two, please, in the back, if you could."
294,00:16:16,00:16:17,What are we doing here again?
295,00:16:17,00:16:19,I'm doing you a big favor.
296,00:16:23,00:16:24,"Annie, hello. Hey, Judge Peters."
297,00:16:24,00:16:26,What a nice surprise. Nice to see you.
298,00:16:27,00:16:28,Good to see you.
299,00:16:28,00:16:29,How's that porterhouse?
300,00:16:29,00:16:30,"Eh, I haven't started yet."
301,00:16:30,00:16:35,"Gentlemen, I'd like you to meet an old friend of mine, Captain Jim Brass, LVPD. Hey."
302,00:16:35,00:16:38,"This is Judge Silvio Peters, Councilman Joe Cohen."
303,00:16:38,00:16:41,"Judge, Councilman. Comptroller Daniel Reichmann, and Vic Patterson."
304,00:16:41,00:16:42,"Hey, Vic, how are you doing?"
305,00:16:42,00:16:44,Soon to be Mayor.
306,00:16:44,00:16:45,(laughing)
307,00:16:45,00:16:47,"Hey, you know what?"
308,00:16:47,00:16:48,We shot a couple episodes of my show in Vegas.
309,00:16:49,00:16:50,You remember that? Right.
310,00:16:50,00:16:51,The Eagle. Right.
311,00:16:51,00:16:52,"Yeah, you guys were great."
312,00:16:52,00:16:54,You always treated us really well.
313,00:16:54,00:16:55,"Well, we try."
314,00:16:55,00:16:56,Remember how great he was as that cop?
315,00:16:56,00:16:57,(laughs)
316,00:16:57,00:16:58,Like he was playing you.
317,00:16:58,00:17:00,"(all laugh) Well, that's not easy."
318,00:17:01,00:17:04,"Listen, since I happened to run into you..."
319,00:17:04,00:17:06,We found Todd Piccone's car just off of Vermont.
320,00:17:06,00:17:09,Had bullet holes and blood in the trunk.
321,00:17:09,00:17:17,"He claims it was stolen, but I'm hoping that I could get a look around his house a bit You know what? Let me get you an autograph or something."
322,00:17:17,00:17:18,Little something for me.
323,00:17:18,00:17:19,And a little something for you.
324,00:17:22,00:17:25,"If you had enough for a warrant, you wouldn't be here."
325,00:17:25,00:17:27,"You'd be on your cell phone, calling me from Tommy Burger."
326,00:17:29,00:17:31,Finish your steak before it gets cold.
327,00:17:31,00:17:33,There you are.
328,00:17:33,00:17:34,"I'm touched. Thank you, man. Thank you."
329,00:17:34,00:17:35,Gentlemen.
330,00:17:36,00:17:37,"Enjoy your lunch, gentlemen."
331,00:17:37,00:17:38,Nice to see you.
332,00:17:41,00:17:43,"Strike one, your turn."
333,00:17:49,00:17:52,(TV playing loudly)
334,00:18:01,00:18:03,Oh.
335,00:18:03,00:18:07,"Well, if it isn't Dick Tracy and his little sidekick, Nancy Drew."
336,00:18:07,00:18:09,We're here on official business. Just let us in.
337,00:18:11,00:18:12,Vote Vic Patterson.
338,00:18:12,00:18:15,Put some action back in government.
339,00:18:23,00:18:26,You and Dakota have the same pimp?
340,00:18:26,00:18:28,No. We don't have a pimp. We're independent.
341,00:18:28,00:18:29,I can see that.
342,00:18:29,00:18:34,"Look, if she were gonna pull a con with some guy, who would it be?"
343,00:18:34,00:18:36,She's not like that.
344,00:18:36,00:18:39,"So other than her customers, there's, what, no men in her life?"
345,00:18:40,00:18:42,You and she are...
346,00:18:43,00:18:45,Roommates.
347,00:18:45,00:18:48,"Look, you can be cute, or you can help us find your friend."
348,00:18:48,00:18:49,What's it gonna be?
349,00:18:49,00:18:51,"Well, there's this guy named Ronnie, all right?"
350,00:18:51,00:18:53,He was kind of like her boyfriend.
351,00:18:53,00:18:56,Sometimes he would get jealous when she turned tricks.
352,00:18:56,00:18:58,Where do we find this Casanova?
353,00:18:59,00:19:03,"Look, you know I can't go in there without probable cause or a warrant."
354,00:19:03,00:19:06,"You're not gonna arrest me for breaking and entering, are you?"
355,00:19:06,00:19:07,(sighs)
356,00:19:07,00:19:09,"Jimmy, what are you hoping to find in there?"
357,00:19:09,00:19:11,I'll know it when I see it.
358,00:19:17,00:19:19,BRASS: Smelled something in the hallway.
359,00:19:19,00:19:21,"That's why we broke in, right? Yep."
360,00:19:21,00:19:25,KRAMER: L.A. has over 200 criminalists. You got to bring your own guy?
361,00:19:25,00:19:26,"BRASS: Well, Rick is like a vampire."
362,00:19:26,00:19:27,He needs to be invited in.
363,00:19:28,00:19:32,"If this goes to court, Warrick's going to have to come back and testify."
364,00:19:32,00:19:34,"Well, you got beaches, bikinis."
365,00:19:34,00:19:37,Free trip to L.A.? I'm down.
366,00:19:38,00:19:43,"So we got coffee filters, cough medicine, matches, camping fuel..."
367,00:19:43,00:19:45,hot plates.
368,00:19:45,00:19:46,Are you thinking what I'm thinking?
369,00:19:46,00:19:51,"If this is a meth lab, then there would be free iodine coated all over these walls."
370,00:19:51,00:19:58,"And if Matt packed this kit right, I would have some spray starch..."
371,00:19:59,00:20:03,...that would react with the iodine.
372,00:20:12,00:20:14,Turning it a nice Dodger blue.
373,00:20:16,00:20:18,"Yes, it's a meth lab."
374,00:20:41,00:20:45,So meth dealer and his hooker girlfriend looking for a quick score.
375,00:20:45,00:20:46,Carjacking's not such a stretch.
376,00:20:47,00:20:49,Neighbors are lucky he didn't blow the whole building up.
377,00:20:50,00:20:51,"BRASS: No guns, no blood."
378,00:20:51,00:20:55,Nothing in plain sight linking him to Dakota's disappearance.
379,00:20:56,00:20:58,"Well, we'll haul him in on manufacturing."
380,00:20:58,00:21:00,We'll get what we can out of him.
381,00:21:00,00:21:02,Jail would be an improvement over this hole.
382,00:21:04,00:21:05,KRAMER: Drop the gun!
383,00:21:05,00:21:06,Now!
384,00:21:06,00:21:07,BRASS: Put the gun down.
385,00:21:07,00:21:08,Bad guys go away. Put the gun down.
386,00:21:08,00:21:09,You're trying to robme?
387,00:21:09,00:21:10,Drop the gun!
388,00:21:10,00:21:11,I'm being robbed by cops?
389,00:21:12,00:21:13,You're trying to rob me!
390,00:21:13,00:21:16,Don't make me shoot you.
391,00:21:17,00:21:19,Put the gun down.
392,00:21:21,00:21:22,Come on.
393,00:21:24,00:21:27,(sobbing)
394,00:21:28,00:21:29,(grunts)
395,00:21:35,00:21:37,How long has the body been here?
396,00:21:38,00:21:40,...about three and a half hours now.
397,00:21:50,00:21:52,"OFFICER: Jogger found her, called it in."
398,00:21:52,00:21:54,Description matched your broadcast.
399,00:21:59,00:22:03,Looks like body gas has brought her to the top.
400,00:22:03,00:22:05,"God, somebody beat the pulp out of her."
401,00:22:05,00:22:06,Any leads?
402,00:22:06,00:22:08,"Yeah, he's detoxing in the tank."
403,00:22:08,00:22:11,This is why I don't believe in easy money.
404,00:22:12,00:22:14,Ellie.
405,00:22:14,00:22:16,You have to identify the body.
406,00:22:22,00:22:24,I'm going to be sick.
407,00:22:24,00:22:26,"No, come here. Come on."
408,00:22:26,00:22:27,"Look, I just need an answer."
409,00:22:29,00:22:30,Is this your friend?
410,00:22:32,00:22:34,Okay.
411,00:22:35,00:22:37,(cell phone rings)
412,00:22:44,00:22:45,(sighs)
413,00:22:45,00:22:46,Brass.
414,00:22:46,00:22:47,Family business?
415,00:22:47,00:22:50,"That is a wedding or a funeral, or a bar mitzvah."
416,00:22:50,00:22:54,That is not permission to become a vice cop in another jurisdiction.
417,00:22:54,00:22:55,Get back here now.
418,00:22:55,00:22:56,Who you been talking to?
419,00:22:56,00:22:58,Not that it matters.
420,00:22:58,00:23:00,The police chief called me after Judge Peters called him.
421,00:23:01,00:23:04,I hear they do a nice T-bone at Musso's.
422,00:23:04,00:23:05,"Look, my kid's in trouble, Ben."
423,00:23:05,00:23:08,"Well, if she's not dead, you get your ass back here."
424,00:23:08,00:23:11,"Look, write me up for insubordination."
425,00:23:11,00:23:12,I can't come back now.
426,00:23:20,00:23:23,KRAMER: You have a prior.
427,00:23:23,00:23:28,Mandatory minimum for manufacturing-- ten to 15.
428,00:23:28,00:23:31,"You start to talk about Dakota, we'll see what we can do."
429,00:23:31,00:23:32,Dakota?
430,00:23:32,00:23:34,(sniffing)
431,00:23:34,00:23:39,"Now, what that crazy bitch got to do with this, huh?"
432,00:23:39,00:23:40,"What, she snitched on me?"
433,00:23:40,00:23:42,Not before you killed her.
434,00:23:42,00:23:43,I didn't kill nobody.
435,00:23:43,00:23:45,You have a relationship with her?
436,00:23:45,00:23:46,"Yeah, we kicked it, all right? We kicked it."
437,00:23:46,00:23:49,"Look, I would never kill no girl with all that good..."
438,00:23:49,00:23:56,"All right, look, let's just say I enjoyed having her live downstairs from me, man."
439,00:23:56,00:23:57,(chuckles): Listen...
440,00:23:58,00:24:02,She knew when to open her mouth and when to keep it closed.
441,00:24:03,00:24:06,"Now, her girl, Jersey..."
442,00:24:07,00:24:10,"Oh, God, the best mouth I ever had."
443,00:24:10,00:24:12,Mmm.
444,00:24:12,00:24:14,That mouth gave me a lot of pleasure.
445,00:24:14,00:24:18,It just never stopped.
446,00:24:18,00:24:20,Where were you two nights ago?
447,00:24:20,00:24:21,Out.
448,00:24:21,00:24:23,Be more specific!
449,00:24:23,00:24:25,"I-I-I was seeing customers, all right?"
450,00:24:25,00:24:26,Dakota? No.
451,00:24:26,00:24:27,You like BMWs?
452,00:24:27,00:24:28,"Bitch, what the f..."
453,00:24:28,00:24:29,what are you talking about?!
454,00:24:29,00:24:31,Watch your mouth!
455,00:24:32,00:24:33,(sniffing)
456,00:24:33,00:24:35,I'll lay it out for you.
457,00:24:37,00:24:38,"Come on, man. All right."
458,00:24:41,00:24:43,"So, how was he? What do you mean?"
459,00:24:44,00:24:45,You wasn't supposed to do him.
460,00:24:45,00:24:48,(screams)
461,00:24:48,00:24:49,(gunshots)
462,00:24:54,00:24:59,You want me to admit to a murder I didn't commit so you can reduce a drug charge?
463,00:24:59,00:25:00,(sniffing)
464,00:25:01,00:25:03,"What, you high, right?"
465,00:25:03,00:25:04,(sniffing)
466,00:25:04,00:25:07,Y-Y-You must me high.
467,00:25:16,00:25:19,I'm sorry you had to hear that.
468,00:25:25,00:25:26,What did he say?
469,00:25:26,00:25:28,Dad?
470,00:25:30,00:25:31,You were right; I shouldn't have come.
471,00:25:31,00:25:33,I told you he didn't do it.
472,00:25:33,00:25:34,It was that guy in the car.
473,00:25:34,00:25:35,You've got to find him.
474,00:25:35,00:25:36,Don't you understand?
475,00:25:36,00:25:39,We just pulled your best friend out of a lake.
476,00:25:39,00:25:42,"I mean, it was just luck it wasn't you."
477,00:25:42,00:25:43,"Yeah, well, it wasn't me."
478,00:25:43,00:25:45,"Yeah, not today."
479,00:25:45,00:25:47,But look at you.
480,00:25:47,00:25:49,You've turned yourself into a disposable human being.
481,00:25:49,00:25:50,Don't you get it?
482,00:25:50,00:25:52,You're nothing but plumbing.
483,00:25:54,00:25:57,"What, you're going to send me to my room and ground me?"
484,00:25:57,00:25:59,Have a patrol car pick me up at prom?
485,00:25:59,00:26:01,Or spank me? Okay.
486,00:26:01,00:26:02,You're right.
487,00:26:02,00:26:04,You're right.
488,00:26:04,00:26:06,I messed up.
489,00:26:06,00:26:11,But I'm just trying to do the best that I can.
490,00:26:13,00:26:16,I wish you could say the same thing.
491,00:26:29,00:26:32,Clothes test positive for lead wipe.
492,00:26:33,00:26:34,Confirmed bullet hole.
493,00:26:34,00:26:36,Did her DNA match the blood that you swabbed from the trunk?
494,00:26:36,00:26:39,"Yeah, but the autopsy report said she wasn't shot."
495,00:26:40,00:26:41,"So, what's with the bullet holes?"
496,00:26:43,00:26:45,Clean-up.
497,00:26:56,00:26:57,WARRICK: One bullet exited.
498,00:26:57,00:27:00,Is the other hole to the left or to the right?
499,00:27:00,00:27:03,"About seven and a half, eight inches up."
500,00:27:09,00:27:10,That's the gas tank.
501,00:27:41,00:27:42,GLAZER: Looks like a .45.
502,00:27:42,00:27:43,"Big, fat and slow."
503,00:27:43,00:27:47,"Lucky for us, it didn't have enough power to go through-and-through the gas tank."
504,00:27:47,00:27:49,Yeah. Look at that.
505,00:27:49,00:27:53,No wonder those hood rats couldn't get the car started.
506,00:27:53,00:27:54,It won't run on blood.
507,00:27:54,00:27:57,"Well, that tweaker you busted just got bumped off the top of the list."
508,00:27:57,00:27:58,He had a nine millimeter.
509,00:27:58,00:28:00,You think you could run this through IBIS?
510,00:28:00,00:28:01,We do have that here.
511,00:28:05,00:28:08,"Hey, Doc, did you get my fax?"
512,00:28:08,00:28:09,"Yeah, I did."
513,00:28:09,00:28:10,"Yeah, well, it's all Greek to me."
514,00:28:10,00:28:12,Can you help me out?
515,00:28:12,00:28:13,"Mmm, sure, of course."
516,00:28:13,00:28:15,But I thought you were asked to come home.
517,00:28:15,00:28:17,I'll be home tomorrow. I hope she was worth it.
518,00:28:17,00:28:18,What do you mean?
519,00:28:18,00:28:21,"I don't know; I mean, you put your career on the line."
520,00:28:21,00:28:22,I assume there's a woman involved.
521,00:28:22,00:28:24,"What are you, a detective now?"
522,00:28:24,00:28:27,All right; let's take a look at this.
523,00:28:27,00:28:33,"FX, OC-- that's a fractured osseocartilaginous-- that's a broken nose."
524,00:28:33,00:28:42,"FX, ST, CL-- sternal clavicle, and LAC, SDH on her head-- lacerations and subdural hematomas."
525,00:28:43,00:28:43,Cause of death?
526,00:28:43,00:28:45,It looks like exsanguination.
527,00:28:45,00:28:47,"So, she was beaten and left to die?"
528,00:28:47,00:28:49,Beaten with something specific.
529,00:28:49,00:28:55,The L.A. coroner noted repetitive patterned contusions.
530,00:28:55,00:28:56,Anything else?
531,00:28:57,00:29:04,"Yeah, the coroner's assistant who prepped her body collected a green, waxy substance under her fingernails."
532,00:29:04,00:29:09,"Also, looks like he found concrete chunks in a bag tied to her waist."
533,00:29:10,00:29:13,Probably what they used to weigh her down in the lake.
534,00:29:18,00:29:20,You want to say I told you so?
535,00:29:20,00:29:26,No. I just want it to be over with and have a happy ending.
536,00:29:30,00:29:31,PICCONE: What the hell's going on?
537,00:29:31,00:29:32,"What's up? Sorry, Todd."
538,00:29:32,00:29:34,We got the warrant; we have to search.
539,00:29:34,00:29:35,You got to be kidding me.
540,00:29:35,00:29:37,Wha...?
541,00:29:37,00:29:40,I just had the floors polished.
542,00:29:40,00:29:42,"Will you at least take your shoes off, please?"
543,00:29:42,00:29:44,"I sleep in my shoes, Todd."
544,00:29:51,00:29:52,This guy married?
545,00:29:52,00:29:53,No.
546,00:29:54,00:29:55,Mm-hmm.
547,00:29:55,00:29:57,Anyone else's gaydar going off?
548,00:29:57,00:30:00,"Well, he did have a female hooker in his ride."
549,00:30:00,00:30:02,"Well, maybe he swings both ways."
550,00:30:02,00:30:06,"Why, because he has this nice shag carpet?"
551,00:30:09,00:30:11,This carpet's wet.
552,00:30:22,00:30:24,"Oh, yeah."
553,00:30:26,00:30:28,That's a lot of blood.
554,00:30:28,00:30:29,"How much, you figure?"
555,00:30:30,00:30:32,"I don't know-- two, three pints?"
556,00:30:32,00:30:34,Nobody loses that much blood and lives.
557,00:30:34,00:30:35,She died in this room.
558,00:30:35,00:30:38,I don't think we'll be able to get any DNA off this.
559,00:30:38,00:30:42,The carpet solvents probably compromised the sample.
560,00:30:42,00:30:43,She was beaten multiple times.
561,00:30:43,00:30:45,There must be some spatter or cast-off.
562,00:30:59,00:31:00,I can't get a clean read.
563,00:31:03,00:31:04,You know what?
564,00:31:04,00:31:06,It's this metal surface.
565,00:31:06,00:31:08,It's giving us a false positive.
566,00:31:12,00:31:14,Does anyone see a remote?
567,00:31:16,00:31:17,"Yeah, got one right here."
568,00:31:17,00:31:20,Could you hit the input button until we find a blue screen?
569,00:31:20,00:31:21,Yeah.
570,00:31:24,00:31:25,Look at that.
571,00:31:27,00:31:28,MATT: I'll get a sample for DNA.
572,00:31:31,00:31:33,Nice place.
573,00:31:33,00:31:34,BRASS: Mmm.
574,00:31:39,00:31:41,Who needs three trash bins?
575,00:31:43,00:31:45,Someone with a lot of dirt.
576,00:31:46,00:31:48,Wow.
577,00:31:48,00:31:49,Big party.
578,00:31:49,00:31:50,Tequila.
579,00:31:52,00:31:54,Whiskey.
580,00:31:54,00:31:56,Gin.
581,00:31:58,00:32:00,Absinthe.
582,00:32:00,00:32:04,BRASS: The coroner found green wax under Dakota's fingernails.
583,00:32:09,00:32:12,"(sighing): Yes, I solicited her."
584,00:32:12,00:32:16,"So, you admit to having sexual relations with Sasha Reynolds, a.k.a. Dakota?"
585,00:32:16,00:32:18,PICCONE: No.
586,00:32:18,00:32:21,But money changed hands?
587,00:32:21,00:32:22,I paid her $60.
588,00:32:22,00:32:24,For what?
589,00:32:24,00:32:27,I drove her back to my house and introduced her to a friend.
590,00:32:28,00:32:29,And then?
591,00:32:31,00:32:34,I have no knowledge of what happened after that.
592,00:32:39,00:32:42,Does this friend have a name?
593,00:32:42,00:32:45,Mmm. A big one.
594,00:32:47,00:32:52,"You know, Todd, I think you're smart enough to recognize consciousness of guilt."
595,00:32:52,00:32:58,"Blood in your house, in your car."
596,00:32:58,00:33:00,All of which was cleaned up.
597,00:33:00,00:33:03,This friend worth going to prison for?
598,00:33:05,00:33:07,Turn off that mic.
599,00:33:23,00:33:26,(no audio)
600,00:33:35,00:33:37,Officer.
601,00:33:51,00:33:53,He invoked.
602,00:34:06,00:34:07,(brakes squealing)
603,00:34:07,00:34:09,"BRASS: Whoa, whoa, whoa."
604,00:34:09,00:34:10,I wanted to catch you before you left.
605,00:34:10,00:34:15,I got a look at the print results from the bottles that we collected just before I was escorted out and asked to leave the lab.
606,00:34:15,00:34:16,They say why?
607,00:34:16,00:34:18,"No, but I think I know why."
608,00:34:18,00:34:21,"It's like Chinatown, Jim."
609,00:34:22,00:34:24,"So visiting hours are over, Doctor."
610,00:34:24,00:34:25,It's time to go.
611,00:34:25,00:34:26,What about Ellie?
612,00:34:26,00:34:27,What about her?
613,00:34:27,00:34:30,"Well, she's the only one who can I.D. Todd Piccone as the driver."
614,00:34:30,00:34:34,"Well, I couldn't get much out of Annie, but I don't think Piccone killed Dakota-- it wasn't his scene."
615,00:34:34,00:34:35,I don't know. He's involved.
616,00:34:35,00:34:38,It's his house. It's his car. It's his party.
617,00:34:38,00:34:40,Who's going to believe a tweaker hooker?
618,00:34:40,00:34:42,"You better hope nobody, or she'll be taking a dirt nap."
619,00:34:42,00:34:44,(phone ringing)
620,00:34:45,00:34:50,"(on answering machine): Hey, it's Ellie. Leave a message and I'll get back at you when I can."
621,00:34:50,00:34:53,"BRASS: Yeah, uh, Ellie, it's, it's your dad."
622,00:34:53,00:35:00,"Listen, you were right about the guy He's a pretty important person with pretty important friends."
623,00:35:00,00:35:02,"So, uh, do me a favor."
624,00:35:02,00:35:05,Don't go out tonight.
625,00:35:05,00:35:07,Okay?
626,00:35:07,00:35:08,(tape beeps off)
627,00:35:13,00:35:19,"If Dakota had wax under her fingernails, I think she must have been doing more than just pouring."
628,00:35:19,00:35:20,Self defense?
629,00:35:20,00:35:25,(screaming)
630,00:35:25,00:35:28,Who was she defending against?
631,00:35:28,00:35:31,"From the prints that we got off the bottle, I have a list of six suspects."
632,00:35:31,00:35:33,"Silvio Peters, Joe Cohen..."
633,00:35:33,00:35:35,Wait a minute. Silvio Peters?
634,00:35:35,00:35:36,He's a judge.
635,00:35:36,00:35:38,He's on the list?
636,00:35:38,00:35:39,Yeah.
637,00:35:39,00:35:43,"Daniel Reichmann, Vic Patterson, Todd Piccone, Parker Smythe."
638,00:35:43,00:35:44,They're all in AFIS?
639,00:35:44,00:35:47,"Yeah. I mean, you can be in AFIS for a lot of reasons."
640,00:35:47,00:35:49,"After 9-11, anyone who works in a government building."
641,00:35:50,00:35:52,"Right. I mean, doctors, lawyers, right."
642,00:35:52,00:35:54,Or anyone who has a permit to carry a concealed weapon.
643,00:35:55,00:35:56,You know what?
644,00:35:59,00:36:01,(dial tone)
645,00:36:05,00:36:07,(phone ringing)
646,00:36:07,00:36:08,Hello!
647,00:36:08,00:36:09,"Hey, Nicky."
648,00:36:10,00:36:11,Where are you? Are you near a computer?
649,00:36:11,00:36:12,Can you do me a favor?
650,00:36:12,00:36:14,"Yeah, sure. How's the conference going?"
651,00:36:14,00:36:16,"Uh, it's intense."
652,00:36:16,00:36:18,"I have a list of suspects, all in AFIS."
653,00:36:18,00:36:21,I want to know if any of them have a permit to carry concealed.
654,00:36:21,00:36:22,"Okay, shoot."
655,00:36:22,00:36:26,"Silvio Peters, Joe Cohen, Daniel Reichmann, Vic Patterson."
656,00:36:26,00:36:27,Mm-hmm.
657,00:36:27,00:36:30,"Todd Piccone, Parker Smythe."
658,00:36:33,00:36:35,Vic Patterson does.
659,00:36:35,00:36:37,"Are we talking about ""The Eagle""?"
660,00:36:37,00:36:38,From that TV show?
661,00:36:38,00:36:40,Yeah. What kind of gun?
662,00:36:40,00:36:44,"A .45, same kind he uses in all his cheeseball shoot-outs."
663,00:36:44,00:36:46,Can you give me anything else?
664,00:36:46,00:36:52,"Yeah, I can run the serial number through Automated Firearms Service, give you the history."
665,00:36:52,00:37:00,"Colt sold it to the Beverly Hills Gun Club, who, in turn, sold it to ""The Eagle"" on September 28, 1983."
666,00:37:03,00:37:07,"If he shops there, maybe he shoots there."
667,00:37:09,00:37:12,"BRASS: You know, I'm just in town for a couple of days."
668,00:37:12,00:37:16,It's always been a dream of mine to shoot at the famous Beverly Hills Gun Club.
669,00:37:16,00:37:18,I wonder if I could get a day pass?
670,00:37:18,00:37:19,For Las Vegas's finest?
671,00:37:19,00:37:20,Sure thing.
672,00:37:20,00:37:22,"Look, um... Tell me something."
673,00:37:22,00:37:28,"You know, is it, is it true that, uh, you know, the actor, Vic Patterson, shoots here?"
674,00:37:28,00:37:31,Not really supposed to give out member info.
675,00:37:31,00:37:32,But between you and me?
676,00:37:32,00:37:34,The man is a damn fine shot.
677,00:37:34,00:37:37,"No kidding. Matter of fact, he won several of our competitions. Wow."
678,00:37:38,00:37:39,You want to rent or shoot your own?
679,00:37:39,00:37:40,Um...
680,00:37:40,00:37:42,I'll shoot what Vic shoots.
681,00:37:47,00:37:48,"You shooting, too?"
682,00:37:48,00:37:51,"Nah, I'm just going to hang back."
683,00:37:51,00:37:53,Let him blow off some steam.
684,00:37:55,00:37:56,Ain't that something?
685,00:37:56,00:37:58,"Yeah, it's something."
686,00:37:58,00:37:59,Right this way.
687,00:38:09,00:38:11,"Hey, Jim. I just got your bullet."
688,00:38:11,00:38:14,I'm running it through IBIS right now.
689,00:38:14,00:38:15,Not gonna ask howyougot it.
690,00:38:23,00:38:24,"So, did you meet him?"
691,00:38:24,00:38:25,Yeah.
692,00:38:25,00:38:26,Ha-ha. Yeah.
693,00:38:26,00:38:28,Did you get his autograph for me?
694,00:38:28,00:38:32,"You know, actually I did, and if you get me a match, you might be able to meet him at his trial."
695,00:38:32,00:38:36,Do you think that would make his autograph worth more? Or less?
696,00:38:38,00:38:39,We got a match.
697,00:38:39,00:38:42,"Entered by Matt Glazer, LAPD."
698,00:38:42,00:38:44,Recovered from a BMW gas tank.
699,00:38:44,00:38:47,"Open investigation, homicide-related."
700,00:38:47,00:38:49,"Great, great."
701,00:38:49,00:38:50,Thanks for all your help. Thank you.
702,00:38:51,00:38:52,Sure.
703,00:38:54,00:38:56,Was that Nick?
704,00:38:56,00:38:57,Yeah. IBIS confirmed the match.
705,00:38:58,00:38:59,We're good to go.
706,00:38:59,00:39:00,"So, where you been?"
707,00:39:00,00:39:02,"In Hollywood, thinking."
708,00:39:02,00:39:07,"You know, even if Vic Patterson did shoot up the car with his gun, that doesn't mean he killed Dakota."
709,00:39:07,00:39:08,Just means he helped clean up.
710,00:39:08,00:39:10,She wasn't shot. She was beaten.
711,00:39:10,00:39:13,Yeah. We need a murder weapon to nail his ass.
712,00:39:13,00:39:18,I got these photos at a Hollywood memorabilia shop for ten bucks.
713,00:39:18,00:39:20,Who do you see?
714,00:39:21,00:39:22,A jackass.
715,00:39:22,00:39:24,Look closer.
716,00:39:24,00:39:27,Look at the pistol grip... and The Eagle.
717,00:39:27,00:39:31,"You know, these autopsy photos I saw all got me thinking."
718,00:39:32,00:39:35,This one. Look at the pattern contusions.
719,00:39:40,00:39:43,Thegunis the murder weapon.
720,00:39:43,00:39:46,(shrieking) Stop it! Stop it!
721,00:39:54,00:40:05,"About six months ago, this strung-out hooker comes into the PD, beat to crap, screaming that Vic Patterson had done it, and her wounds looked a lot like this."
722,00:40:07,00:40:10,"I figured it was her pimp, she was sniffing around for a settlement."
723,00:40:12,00:40:15,Sent her home with an ice pack.
724,00:40:15,00:40:16,I'm sorry.
725,00:40:16,00:40:19,I knew you thought this guy was a winner.
726,00:40:19,00:40:24,I worked my whole life to sit at the table with the big boys...
727,00:40:24,00:40:26,only to find out that the food is poisoned.
728,00:40:28,00:40:36,"You know, the only record of this investigation is in that envelope, and half the evidence collection won't stand up in court, so it's your call."
729,00:40:38,00:40:40,How many years you got on?
730,00:40:40,00:40:43,"Eight back in Jersey, 15 here."
731,00:40:43,00:40:46,"Well, that's 23 combined. That's a lot of innings."
732,00:40:48,00:40:51,"I mean, the worse they can do is make you retire."
733,00:40:51,00:40:55,What am I gonna do then? Knit?
734,00:40:55,00:40:58,"This is it, Jimmy. This is all I got."
735,00:40:58,00:41:02,"Well, if it's all you got, then you got to do it right."
736,00:41:06,00:41:07,Remember Mike O'Toole?
737,00:41:07,00:41:09,From Vice?
738,00:41:09,00:41:10,Of course I do.
739,00:41:12,00:41:15,Broke my heart when I found out he was dirty.
740,00:41:15,00:41:17,"Yeah, he was a heartbreaker."
741,00:41:17,00:41:19,Broke up my marriage.
742,00:41:21,00:41:23,I thought I did that.
743,00:41:23,00:41:30,"Well, Nancy used our affair because she was looking for a way out, but for me..."
744,00:41:30,00:41:33,"I mean, I guess I'm old-fashioned."
745,00:41:33,00:41:35,"You know, a bad marriage is better than no marriage..."
746,00:41:35,00:41:36,I thought.
747,00:41:37,00:41:38,And you thought a kid would help?
748,00:41:39,00:41:40,"You see, that's the thing."
749,00:41:45,00:41:47,I didn't have a kid.
750,00:41:53,00:41:55,"Yeah, you did."
751,00:41:56,00:41:59,I don't see Mike O'Toole out here helping her.
752,00:41:59,00:42:01,Well...
753,00:42:02,00:42:06,I spent a good chunk of my life looking the other way.
754,00:42:06,00:42:09,"I mean, so much so that my neck got tired."
755,00:42:10,00:42:11,"So I, you know, I got a divorce."
756,00:42:11,00:42:15,"I, uh... turned Mike and his crew in."
757,00:42:15,00:42:18,Started over in Vegas.
758,00:42:18,00:42:20,Ellie.
759,00:42:22,00:42:27,She's like the unfinished business of all that.
760,00:42:32,00:42:34,So it'smyneck now.
