,start,end,text
0,00:00:10,00:00:56,(singing with the radio): ♪ It was Christmas in Las Vegas ♪ (radio shuts off)
1,00:01:15,00:01:15,(garbled voices over police scanner)
2,00:01:16,00:01:17,MAN: Nick.
3,00:01:17,00:01:18,D.A.
4,00:01:19,00:01:20,What's going on out here?
5,00:01:20,00:01:26,"Well, anonymous 911 caller reported body parts in this area."
6,00:01:26,00:01:30,I rolled and found this.
7,00:01:31,00:01:32,STOKES: Hmm.
8,00:01:32,00:01:34,Tasty.
9,00:01:38,00:01:40,(camera shutter clicking)
10,00:01:49,00:01:53,Have any idea how long it's going to take you to get this stuff out of here?
11,00:01:53,00:01:54,Well...
12,00:01:54,00:01:55,"I can't move the, uh..."
13,00:01:55,00:01:58,"the ""body"" until the coroner releases the scene."
14,00:01:58,00:02:00,"It's a busy night. It's probably gonna take a while, man."
15,00:02:00,00:02:02,Great.
16,00:02:02,00:02:06,"Hey, you mind if I step away for a second?"
17,00:02:06,00:02:08,I need to get some fresher air.
18,00:02:08,00:02:10,"Oh, yeah, yeah, yeah, sure, take your time."
19,00:02:17,00:02:18,(sniffs)
20,00:02:18,00:02:20,Whew!
21,00:02:22,00:02:25,(retching)
22,00:02:27,00:02:30,"Hey, you, uh... want some gum?"
23,00:02:30,00:02:33,"No, thank you."
24,00:02:42,00:02:43,(coughing)
25,00:02:45,00:02:46,(spits)
26,00:04:14,00:04:16,"Well, that's peculiar."
27,00:04:31,00:04:32,BRASS: Think!
28,00:04:32,00:04:34,Did you see anybody else in the area?
29,00:04:34,00:04:37,"I didn't see anything, sir."
30,00:04:38,00:04:40,"I mean, I only took my eyes off him for a couple seconds..."
31,00:04:40,00:04:43,You're not supposed to take your eyes off him ever.
32,00:04:43,00:04:47,He's been gone maybe 25 minutes.
33,00:05:40,00:05:43,I got some white fibers on Nick's vest.
34,00:05:50,00:05:52,Smells like alcohol.
35,00:06:28,00:06:30,Why'd you bag that?
36,00:06:30,00:06:32,I didn't.
37,00:06:34,00:06:35,It's the wrong color tape.
38,00:06:35,00:06:38,No initials on the seal.
39,00:06:38,00:06:40,That's not Nick's evidence.
40,00:06:40,00:06:43,Maybe it's a message.
41,00:07:37,00:07:39,(stifled whimpering)
42,00:07:52,00:07:55,(stifled whimpering)
43,00:08:28,00:08:30,Two headsarebetter than one.
44,00:08:30,00:08:32,Spatter patterns are a match.
45,00:08:32,00:08:34,"One bullet, two victims."
46,00:08:34,00:08:35,"No, no, no, no."
47,00:08:35,00:08:36,"Grissom, that isn't possible."
48,00:08:36,00:08:41,"I sampled every square inch of that scene, and there was only one DNA type on the bloodstains."
49,00:08:41,00:08:42,How 'bout that?
50,00:08:42,00:08:45,Our mystery vics are identical twins.
51,00:08:45,00:08:46,Twins?
52,00:08:49,00:08:51,"Well, that's different."
53,00:08:51,00:08:53,"Technically, it's the same."
54,00:08:55,00:08:57,What's this?
55,00:08:57,00:08:58,GRISSOM: I just got it.
56,00:08:58,00:09:06,"It's a certificate of honorary ownership of Trigger, ""The Smartest Horse in the Movies,"" issued by Roy Rogers to the children of America."
57,00:09:06,00:09:12,"Roy felt that the children of America were the true owners of Trigger, so any kid that would write him, he'd send 'em one of those."
58,00:09:12,00:09:15,And where did you get it?
59,00:09:15,00:09:19,"The Roy Rogers and Dale Evans Museum, which used to be in Victorville, California, and is now in Branson, Missouri."
60,00:09:20,00:09:23,"Roy Rogers, the cowboy?"
61,00:09:23,00:09:25,King of the cowboys.
62,00:09:25,00:09:27,I wrote to him when I was four.
63,00:09:27,00:09:28,He sent me one of those.
64,00:09:28,00:09:30,"I lost it, so I thought I'd replace it."
65,00:09:31,00:09:33,And then you thought you would frame it.
66,00:09:33,00:09:36,Yeah.
67,00:09:36,00:09:37,(clears throat)
68,00:09:39,00:09:43,The object of the game is to be the first one to make it to Uncle Jesse's farm without running into Roscoe.
69,00:09:43,00:09:44,"Now, there's two ways to do that."
70,00:09:44,00:09:47,You can either take the dirt road or the highway.
71,00:09:47,00:09:54,"Dirt road is slower because you can only roll with one dice, but it's safe because you don't run into any of the Hazzard cards that you would find on the highway, right?"
72,00:09:54,00:09:57,"But when you are on the highway, you get to roll two dice, which makes you go faster."
73,00:09:57,00:10:01,"Pretend I'm gonna take the highway, so I'm gonna move General Lee eight spaces."
74,00:10:01,00:10:02,"One, two, three, four, five..."
75,00:10:02,00:10:04,Eight. I hit a Hazzard card.
76,00:10:04,00:10:05,"Now, Hazzard cards you don't want."
77,00:10:05,00:10:10,"""Cooter splashes mud on your windshield."" You lose one turn, all right?"
78,00:10:10,00:10:11,Think you got it?
79,00:10:11,00:10:13,I think I got it.
80,00:10:13,00:10:14,"All right, cool."
81,00:10:14,00:10:18,"All right, well, I've never been one to take the path of least resistance, so I'm going for the dirt road."
82,00:10:18,00:10:20,One dice.
83,00:10:20,00:10:25,"You know, far be it from me to wax nostalgic, but, uh, I kind of miss the old Greg."
84,00:10:25,00:10:29,"Ugly T-shirts, goofy hair, semi-pornographic magazines..."
85,00:10:29,00:10:32,"Yeah, well, at least I had a style to change."
86,00:10:33,00:10:37,"Four. One, two, three, four."
87,00:10:38,00:10:39,"""Take a Duke card."" What's a Duke card?"
88,00:10:39,00:10:40,Duke cards are good.
89,00:10:40,00:10:43,You want one of those 'cause it gets you through the dirt road a lot faster.
90,00:10:43,00:10:45,"Okay, so Duke cards, good; Hazzard cards, bad."
91,00:10:45,00:10:48,Correct.
92,00:10:50,00:10:53,"""Move five extra spaces."" Nice. SANDERS: Yeah."
93,00:10:53,00:10:55,"Oh, and by the way, uh..."
94,00:10:55,00:10:56,this is just the work me.
95,00:10:56,00:11:00,You haven't had the full David Hodges experience.
96,00:11:00,00:11:02,I think I'm having it right now.
97,00:11:02,00:11:05,"Aw, come on, you can't unfund me now."
98,00:11:05,00:11:08,I... I'm committed to presenting the paper at SWAFS next month.
99,00:11:08,00:11:10,"If it means that much to you, pay your own way."
100,00:11:10,00:11:13,Show a little dedication to your discipline.
101,00:11:13,00:11:14,"Oh, yeah."
102,00:11:14,00:11:18,"Tragically, my banking account isn't as dedicated as I am."
103,00:11:18,00:11:20,One word: plastic.
104,00:11:20,00:11:23,"Wait. How 'bout you kick me a little overtime under the table, huh?"
105,00:11:24,00:11:25,Over my dead body.
106,00:11:25,00:11:26,Have you been to Grissom's office?
107,00:11:27,00:11:34,"You think the city of Las Vegas pays for his etymology library, his insect collection, his shrunken head collection?"
108,00:11:34,00:11:36,No. Take initiative.
109,00:11:36,00:11:38,People notice.
110,00:11:41,00:11:46,So I took my girl to that Ultimate Fight Championship on Saturday night.
111,00:11:46,00:11:48,"Oh, yeah, yeah, down over at the, uh, Spur?"
112,00:11:48,00:11:49,Yeah.
113,00:11:49,00:11:51,Almost ended up getting into a smackdown of my own.
114,00:11:51,00:11:52,No way.
115,00:11:52,00:11:54,You almost got into a beef?
116,00:11:54,00:11:56,"You know, Tina doesn't like me carrying a gun."
117,00:11:56,00:11:59,I play down the fact that I'm a cop when I'm with her anyway.
118,00:11:59,00:12:01,"Yeah, yeah, you play the scientist card."
119,00:12:01,00:12:05,"You're a ""copologist."" (laughing)"
120,00:12:05,00:12:15,"So, we're standing out in front of the hotel, making out and this guy walks up to me, gets in my face, and asks me how she is."
121,00:12:15,00:12:17,"No, he didn't."
122,00:12:17,00:12:18,So?
123,00:12:18,00:12:20,I tell him get lost.
124,00:12:20,00:12:22,"He says, ""make me."" So I took a step forward."
125,00:12:22,00:12:32,"And out of nowhere his big, fat bodyguard, looking like Wimpy from Popeye, walks up and starts to close in on me."
126,00:12:32,00:12:37,This fat boy is looking like he's obviously carrying some sort of weapon.
127,00:12:37,00:12:39,And I'm standing there naked as a porn star with my girl.
128,00:12:39,00:12:41,"Did you tell them you're a ""cop""?"
129,00:12:41,00:12:42,They didn't seem to care.
130,00:12:42,00:12:45,"One of the guys sounded Russian, like he was wanna-be Mafia."
131,00:12:45,00:12:46,Mm-hmm.
132,00:12:46,00:12:48,Fat boy was obviously his bodyguard.
133,00:12:48,00:12:49,Mm-hmm.
134,00:12:49,00:12:56,"So, uh, you know, I wasn't physically afraid of the guys, but something was kind of sinister about them."
135,00:12:56,00:13:00,"They were provoking me, but they weren't making a move."
136,00:13:00,00:13:03,It was almost like they were waiting for me to make a move.
137,00:13:03,00:13:07,"Say if I smacked big-mouth, fat boy would've came over and stabbed me or something."
138,00:13:07,00:13:10,Even fat boy was vibing me not to take the bait.
139,00:13:10,00:13:12,So what happened?
140,00:13:12,00:13:14,"Well, valet finally brought Tina's car up."
141,00:13:14,00:13:21,"So, I maneuver her around these guys and I put her in her car, and I turn my back to them and let 'em talk this smack."
142,00:13:21,00:13:22,I'm calming Tina down.
143,00:13:22,00:13:24,Tell her everything is fine.
144,00:13:24,00:13:26,She drives off and I walk away.
145,00:13:26,00:13:28,I called Tina later on.
146,00:13:28,00:13:34,"And I tell her, uh, you know, if she got any problem with me being a cop, she needs to get over it, 'cause now I'm packing."
147,00:13:34,00:13:35,Yeah. Yeah.
148,00:13:35,00:13:38,What'd you do on Sunday?
149,00:13:38,00:13:40,Scoured the hotel looking for these punks.
150,00:13:40,00:13:42,(laughs)
151,00:13:43,00:13:45,"Oh, my two favorite guys."
152,00:13:45,00:13:50,"So, I've got an assault at Stripperama and a trash run at Flamingo and Koval."
153,00:13:51,00:13:53,"I'm too busy to play favorites, so duke it out."
154,00:13:53,00:13:55,Duke it out.
155,00:13:55,00:13:57,Boy better flip a coin.
156,00:13:57,00:13:58,I'll hurt you.
157,00:13:58,00:13:59,"Yeah, you better flip that coin."
158,00:14:00,00:14:01,Call it in the air.
159,00:14:01,00:14:03,Heads.
160,00:14:04,00:14:06,Have fun at the trash run.
161,00:14:07,00:14:11,"You know, I'd do two out of three, but you got a gambling problem."
162,00:14:11,00:14:13,"No, hey, you know what?"
163,00:14:13,00:14:14,You keep this.
164,00:14:14,00:14:16,It's bad luck.
165,00:14:49,00:14:52,"(driver's door opens, closes)"
166,00:14:52,00:14:53,(footsteps approaching)
167,00:14:55,00:14:56,(grunts)
168,00:15:04,00:15:07,(indistinct radio transmission)
169,00:15:15,00:15:16,Dumpster's clean.
170,00:15:16,00:15:19,No apparent blood or body parts.
171,00:15:19,00:15:20,Take a look at this.
172,00:15:20,00:15:23,This seems contrived to me.
173,00:15:23,00:15:25,The blood pool is too perfect.
174,00:15:25,00:15:26,There's no splatter.
175,00:15:26,00:15:29,Like somebody placed these entrails.
176,00:15:31,00:15:32,A lure.
177,00:15:32,00:15:34,To grab Nick.
178,00:15:35,00:15:37,"David, get this stuff to the doc."
179,00:15:37,00:15:40,"Look, I'm... I'm really sorry I didn't get here sooner."
180,00:15:40,00:15:42,Maybe if I had...
181,00:15:42,00:15:43,"We're going to get him back, David."
182,00:15:43,00:15:45,"Gil, Catherine."
183,00:15:45,00:15:49,"I want you to know, as far as I'm concerned, lab's only got one case tonight."
184,00:15:49,00:15:50,Same for the rest of the department.
185,00:15:50,00:15:52,"Thanks, Conrad."
186,00:15:56,00:15:59,Hey. What do you need me to do?
187,00:15:59,00:16:01,(barking)
188,00:16:21,00:16:23,They've lost the scent.
189,00:16:23,00:16:25,Might be as far as it goes.
190,00:16:26,00:16:29,"Yeah, there was some sort of large vehicle here."
191,00:17:08,00:17:14,"Well, there are a lot of intestines here, but no appendix, which made sense when I saw this."
192,00:17:14,00:17:15,A cecum.
193,00:17:15,00:17:18,Dog entrails.
194,00:17:18,00:17:19,Yeah.
195,00:17:19,00:17:21,That's not going to help.
196,00:17:21,00:17:23,I'm sorry.
197,00:17:23,00:17:24,Catherine...
198,00:17:25,00:17:27,has Nick's family been informed?
199,00:17:27,00:17:31,"No, that would be my job."
200,00:17:35,00:17:40,"SIDLE: I swabbed the seal for epithelials, but there were no prints on the outside of the bag."
201,00:17:40,00:17:42,What about Nick's camera?
202,00:17:42,00:17:43,No fingerprints.
203,00:17:43,00:17:45,"There were some photographs, mostly generals."
204,00:17:45,00:17:47,There were a few detail shots of entrails and trash.
205,00:17:47,00:17:49,But no lucky grabs of anybody else at the scene.
206,00:17:50,00:17:52,I don't think we're gonna get lucky with this guy.
207,00:17:52,00:17:53,He knows how to work clean.
208,00:17:54,00:17:57,"Grissom, I pulled all of Nick's active and recent cases."
209,00:17:57,00:17:59,I want to know anyone who had a grudge against him.
210,00:17:59,00:18:01,"Civilian complaints, death threats..."
211,00:18:01,00:18:02,Got it.
212,00:18:02,00:18:04,There was a guy a couple of years ago that stalked him.
213,00:18:04,00:18:05,He may be back.
214,00:18:05,00:18:07,I remember. Top of the pile.
215,00:18:07,00:18:16,I'm using your track and wheelbase measurements plus or minus five percent to account for rain-shadowing and/or drying effects.
216,00:18:19,00:18:21,"All right, print it out."
217,00:18:21,00:18:27,WARRICK: I need you to bring up the traffic cameras in a three-block radius between Flamingo and Koval in the last 24 hours.
218,00:18:28,00:18:30,We only buffer the video for the past few hours.
219,00:18:30,00:18:33,I can take you back as far as 10:37 p.m.
220,00:18:33,00:18:34,That's good enough.
221,00:18:34,00:18:36,Our guy was taken around 11:00.
222,00:18:40,00:18:41,Scan forward.
223,00:18:41,00:18:42,We're looking for a big truck.
224,00:18:48,00:18:50,How about that one?
225,00:18:50,00:18:51,Looks like a Suburban.
226,00:18:55,00:18:56,It's on the list.
227,00:18:59,00:19:01,"Whoa, he's racing."
228,00:19:01,00:19:02,Wait a minute.
229,00:19:02,00:19:04,"That one, the big Ford."
230,00:19:06,00:19:08,Follow it.
231,00:19:58,00:20:02,WARRICK: The Expedition truck left the area around 11:15.
232,00:20:02,00:20:03,Definitely in a hurry.
233,00:20:03,00:20:08,"Took a right off Koval onto Tropicana, crossed Las Vegas Boulevard onto the 15 South."
234,00:20:08,00:20:10,And then it drove off the grid.
235,00:20:10,00:20:11,At least we have a general direction.
236,00:20:11,00:20:15,"SIDLE: Great, so Nick could be anywhere from Green Valley to Seven Hills to Arizona."
237,00:20:15,00:20:17,Assuming he was in that truck.
238,00:20:17,00:20:22,"WILLOWS: Well, according to Hodges, the white fibers on Nick's vest were cotton with traces of ether..."
239,00:20:22,00:20:26,(grunting)
240,00:20:29,00:20:31,Ether? That's old school.
241,00:20:31,00:20:34,"WARRICK: Yeah, stuff is volatile."
242,00:20:34,00:20:35,Flammable.
243,00:20:35,00:20:37,"Outside of meth cooks, no one uses it anymore."
244,00:20:37,00:20:39,People use what they know.
245,00:20:39,00:20:43,"All right, so, where are we on possible suspects?"
246,00:20:43,00:20:46,"So far, none of Nick's active or recent cases stands out."
247,00:20:46,00:20:48,And his old stalker's still behind bars.
248,00:20:48,00:20:51,Maybe it's a random act.
249,00:20:51,00:20:52,"WILLOWS: Well, that's possible."
250,00:20:52,00:20:56,Because whoever staged the crime scene couldn't have known that Nick was going to respond.
251,00:20:56,00:20:58,"Yeah, it was just bad luck he did."
252,00:20:58,00:21:00,"Sara, what about the coffee cup?"
253,00:21:00,00:21:03,No DNA or prints on the cup or in the bag.
254,00:21:03,00:21:05,HODGES: Don't touch the edge of it!
255,00:21:05,00:21:06,MAN: You got to sign...
256,00:21:06,00:21:08,Security! Security!
257,00:21:08,00:21:10,"Get your freakin' hands off me, man!"
258,00:21:10,00:21:11,Hold still. Hold still.
259,00:21:11,00:21:14,"Hey, I told you, you got to sign for that!"
260,00:21:14,00:21:15,"What are you doing, Hodges?"
261,00:21:15,00:21:18,Guy comes in here with a package with no return address.
262,00:21:18,00:21:19,You're violating my rights!
263,00:21:19,00:21:20,I want a lawyer!
264,00:21:20,00:21:21,Shut up.
265,00:21:22,00:21:26,"Way the guy was pawing that envelope, I figure I better get it away from him before he wipes off all the trace."
266,00:21:26,00:21:27,What trace?
267,00:21:27,00:21:30,It's about Nick.
268,00:21:49,00:21:50,Let me do this.
269,00:23:31,00:23:33,(loud thud)
270,00:23:33,00:23:35,(sighs)
271,00:23:38,00:23:41,(thud)
272,00:23:43,00:23:46,(thudding)
273,00:23:50,00:23:52,(spits)
274,00:24:17,00:24:20,(grunts)
275,00:24:27,00:24:29,(panting)
276,00:24:31,00:24:33,(cocks gun)
277,00:24:41,00:24:43,(tapping wood)
278,00:24:49,00:24:52,(panting)
279,00:25:16,00:25:19,"Hi, CSI guy."
280,00:25:19,00:25:23,You wondering why you're here?
281,00:25:23,00:25:26,Because you followed the evidence.
282,00:25:26,00:25:29,Because that's what CSIs do.
283,00:25:29,00:25:37,"So breathe quick, breathe slow, put your gun in your mouth and pull the trigger."
284,00:25:37,00:25:42,"Any way you like, you're going to die here."
285,00:25:42,00:25:44,Okay.
286,00:25:44,00:25:46,(tape shuts off)
287,00:26:01,00:26:03,(yelling)
288,00:26:05,00:26:08,(screaming)
289,00:26:10,00:26:13,(sobbing)
290,00:26:24,00:26:28,('60s rock music playing)
291,00:26:54,00:26:56,Son of a bitch.
292,00:26:56,00:26:58,He's screwing with us.
293,00:27:35,00:27:38,(music continues)
294,00:28:09,00:28:11,(grunting)
295,00:28:15,00:28:17,(grunting hysterically)
296,00:28:20,00:28:23,(screaming)
297,00:28:43,00:28:44,(device beeps)
298,00:28:45,00:28:47,I don't think he knows we can see him.
299,00:28:47,00:28:49,How can we be sure it's a live feed?
300,00:28:49,00:28:51,We've got to assume that it is.
301,00:28:51,00:28:57,"The space in that box looks like 2x2x6, which would be 24 cubic feet."
302,00:28:59,00:29:01,That would hold approximately 600 liters of air.
303,00:29:01,00:29:04,If you figure half a liter per breath.
304,00:29:04,00:29:06,Slow breathing...
305,00:29:06,00:29:07,(device beeps)
306,00:29:08,00:29:10,maybe 12 breaths per minute.
307,00:29:10,00:29:12,"Panic breathing would be, what, twice that much."
308,00:29:13,00:29:19,"Well, if the math is right, he's got about an hour and 15 minutes of air left in that box."
309,00:29:19,00:29:24,"But if they're going to keep him alive for 12 hours, it must mean that he's got an additional air supply."
310,00:29:25,00:29:27,(grunts)
311,00:29:40,00:29:41,JOHNSON: We lost the feed.
312,00:29:50,00:29:52,Looks like a live feed to me.
313,00:29:53,00:29:55,I say we keep the light on.
314,00:29:56,00:29:57,(door closes)
315,00:29:57,00:30:00,"I'm gonna get right to it, because time is of the essence here."
316,00:30:00,00:30:02,"Where'd you get that package, bud?"
317,00:30:02,00:30:04,I'd like to advise my client.
318,00:30:04,00:30:07,"Careful how you answer that, son."
319,00:30:07,00:30:10,This man here's slicker than a snake in the curly green grass.
320,00:30:10,00:30:14,"He's right, so you better be careful."
321,00:30:14,00:30:17,I got called out to a pickup on Viking Circle.
322,00:30:17,00:30:20,"W-when I got there, I didn't talk to an actual person."
323,00:30:20,00:30:23,I just found an abandoned package with some cash taped to it.
324,00:30:23,00:30:25,"How much cash? Whoa, whoa, whoa."
325,00:30:25,00:30:28,That's confidential business 'tween me and this here buckaroo.
326,00:30:28,00:30:29,"Easy, boots."
327,00:30:30,00:30:33,I'm gonna need those bills.
328,00:30:33,00:30:34,It was a hundred bucks.
329,00:30:34,00:30:36,"If you want it back, you're gonna have to ask Steve Wynn."
330,00:30:36,00:30:37,What's the address?
331,00:30:43,00:30:44,(groans)
332,00:30:45,00:30:46,(TV blaring)
333,00:30:46,00:30:47,(sighs)
334,00:30:47,00:30:48,Code Four.
335,00:30:48,00:30:49,Code Four.
336,00:30:50,00:30:51,(snoring)
337,00:30:51,00:30:55,MAN (on TV): Whoo-hoo! Vegas!
338,00:30:55,00:30:57,"Yeah, the address was a waste of time."
339,00:30:57,00:30:58,Nothing here but a fat drunk and a bad smell.
340,00:30:59,00:31:02,"The guy probably picked the house at random, 'cause he knew we'd chase it."
341,00:31:02,00:31:04,Any news on the Web cam location?
342,00:31:04,00:31:05,Archie's trying to narrow it down.
343,00:31:05,00:31:09,"The feed stays active for two minutes every time you press the ""Watch"" button."
344,00:31:09,00:31:11,Okay. But I got to go. I got people to see.
345,00:31:11,00:31:13,"Everybody, I have some bad news."
346,00:31:13,00:31:18,"Uh, a little while ago, I spoke with the mayor directly."
347,00:31:18,00:31:23,The city of Las Vegas is not going to finance a ransom.
348,00:31:23,00:31:28,It's-it's against department policy to negotiate with terrorists.
349,00:31:28,00:31:29,No exceptions.
350,00:31:29,00:31:31,(clears throat)
351,00:31:31,00:31:34,"Judge Stokes, Mrs. Stokes, Gil Grissom."
352,00:31:34,00:31:37,Your Honor. Mrs. Stokes.
353,00:31:37,00:31:41,"I'm, uh, sorry that we're meeting under these circumstances."
354,00:31:41,00:31:45,Have you been able to make contact with the animals who took my son?
355,00:31:45,00:31:47,"No, we haven't yet, but..."
356,00:31:47,00:31:50,they should be contacting us in roughly four hours.
357,00:31:50,00:31:53,"We were able to rustle up $20,000 cash."
358,00:31:53,00:31:57,"Our bank's prepared to wire another $100,000."
359,00:31:57,00:31:59,"Now, we can sell the cars. We can hock the ranch..."
360,00:31:59,00:32:03,"We can make the number, but it's gonna take at least another day."
361,00:32:04,00:32:05,Can we give them Judge Stokes...
362,00:32:05,00:32:07,"the money we have now, try to buy more time?"
363,00:32:09,00:32:11,I don't think that will help.
364,00:32:13,00:32:15,There's got to be something we can do.
365,00:32:15,00:32:19,"You've already done it by coming here, by showing your support..."
366,00:32:19,00:32:21,We're not here to show support.
367,00:32:21,00:32:22,We're here to get Nick home.
368,00:32:25,00:32:29,We're not sure who has your son...
369,00:32:29,00:32:32,...or why.
370,00:32:32,00:32:35,Well...
371,00:32:35,00:32:37,what the hell do you know?
372,00:32:37,00:32:39,Very little.
373,00:32:39,00:32:42,Let's just cut to the gist.
374,00:32:42,00:32:47,What proof do you have that my boy's still alive?
375,00:32:52,00:32:56,(device beeping)
376,00:33:22,00:33:25,(beeping continues)
377,00:33:26,00:33:27,(sighs)
378,00:33:33,00:33:35,"Oh, Poncho..."
379,00:33:35,00:33:38,what the hell you got yourself into?
380,00:34:01,00:34:04,(beeping)
381,00:34:32,00:34:35,You should have seen this town in the early '70s.
382,00:34:35,00:34:37,Gamblers were kings.
383,00:34:37,00:34:39,"Yeah, not the same anymore."
384,00:34:39,00:34:41,Showgirls were showgirls.
385,00:34:41,00:34:44,Everybody knew your name in those days.
386,00:34:44,00:34:46,"You could dress up in drag, huh?"
387,00:34:46,00:34:47,"Me, dress up in drag?"
388,00:34:48,00:34:50,"Who do you think you're talking to, Jack Lemmon?"
389,00:34:50,00:34:52,(laughter) That's good.
390,00:34:52,00:34:56,"Anyway, we had a good time in those days, you know?"
391,00:34:56,00:35:06,"You could walk down the streets in this town 15, 20 years ago with 50,000 bucks stacked on the top of your head in singles, and nobody would bother you."
392,00:35:06,00:35:07,Except this guy.
393,00:35:07,00:35:09,He would bother you.
394,00:35:09,00:35:10,(laughing)
395,00:35:10,00:35:12,It's either your money or it's my money.
396,00:35:13,00:35:14,"Hey, w-w-w-w-w-w..."
397,00:35:14,00:35:15,I gave you that line.
398,00:35:15,00:35:22,"It's bad enough you're on top of that casino saying, ""Come into my place."" That's the other guy-- the richer one."
399,00:35:22,00:35:23,Take it easy.
400,00:35:23,00:35:24,Easy? What do you mean easy?
401,00:35:24,00:35:27,You talking about yourself (as Rodney Dangerfield): or her?
402,00:35:27,00:35:30,"I'll tell you, if she's easy, I've got my whole day planned."
403,00:35:30,00:35:32,"You ought to come and see my show, Tony."
404,00:35:32,00:35:38,"I invited Jack Nicholson; he said, (as Nicholson): ""I'd rather stick needles in my eyes."" (laughter)"
405,00:35:38,00:35:40,(as Dangerfield): What do you think of that?
406,00:35:40,00:35:41,(laughter)
407,00:35:41,00:35:43,Weren't we inThe Vikings together?
408,00:35:43,00:35:46,"(as Burt Lancaster): Oh, I remember itwell,Tony."
409,00:35:46,00:35:49,CURTIS: That's the best Burt Lancaster I ever heard.
410,00:35:49,00:35:51,(laughter)
411,00:35:52,00:35:53,Sam?
412,00:35:53,00:36:01,"(as Ed Sullivan): Oh, miss, I like my coffee with cream and sugar, and I want you to give the really big check to really big Sam over here."
413,00:36:01,00:36:03,"Sam, I need to talk to you."
414,00:36:03,00:36:07,"He's already got someone to talk to,ma'am."
415,00:36:07,00:36:10,"Zip it, sweetheart. Sam..."
416,00:36:10,00:36:13,"Everyone, I'd like for you to meet my daughter, Catherine."
417,00:36:13,00:36:15,"(as Sullivan): Well, you can cancel the coffee."
418,00:36:16,00:36:18,"Excuse us for a minute, all right?"
419,00:36:18,00:36:19,CURTIS: Certainly.
420,00:36:19,00:36:21,One of my guys is in trouble.
421,00:36:21,00:36:22,He's been kidnapped.
422,00:36:22,00:36:24,I need a million dollars in cash.
423,00:36:25,00:36:26,Large bills.
424,00:36:26,00:36:27,And I need it now.
425,00:36:27,00:36:29,"Let me guess, Mugs."
426,00:36:29,00:36:32,The department won't pay the ransom.
427,00:36:32,00:36:34,No.
428,00:36:34,00:36:36,Why should I?
429,00:36:39,00:36:45,"Considering the problems that you've had with the law, you could use some good publicity."
430,00:36:45,00:36:48,Do I look like a man that needs publicity?
431,00:36:48,00:36:54,"If you're coming to me like a cop with a tin cup in your hand, the answer is no."
432,00:36:56,00:36:59,I'm not here as a cop.
433,00:37:02,00:37:05,Then ask me like you were my daughter.
434,00:37:14,00:37:15,I got the money.
435,00:37:15,00:37:17,From where?
436,00:37:17,00:37:19,Where do you think?
437,00:37:30,00:37:34,"Catherine, if the press finds out about this, it'll look like Sam Braun bribed the lab."
438,00:37:34,00:37:35,He's a casino owner.
439,00:37:36,00:37:36,A leader of industry.
440,00:37:37,00:37:38,Never convicted of any crime.
441,00:37:38,00:37:41,"And right now, I don't care about the integrity of the lab at the moment."
442,00:37:41,00:37:42,I care about Nick.
443,00:37:42,00:37:43,"Yeah, well, so do I, but nonetheless..."
444,00:37:43,00:37:47,"Well, you're sitting here like Jack Handy with your deep thoughts, staring at a coffee cup."
445,00:37:47,00:37:48,"You got a better plan, I'm all ears."
446,00:37:52,00:37:54,(exhales)
447,00:37:54,00:37:55,All right.
448,00:37:55,00:37:56,But I make the drop.
449,00:37:56,00:37:58,You're hands off.
450,00:37:58,00:38:00,That's my money.
451,00:38:00,00:38:02,You can't be seen anywhere near this money.
452,00:38:02,00:38:04,It was given to the lab anonymously.
453,00:38:04,00:38:05,Agreed?
454,00:38:07,00:38:09,Agreed.
455,00:39:02,00:39:04,Las Vegas Crime Lab.
456,00:39:05,00:39:07,MAN: Through the door.
457,00:39:55,00:39:59,Pretty quiet outside.
458,00:39:59,00:40:03,Almost sounds like you came alone.
459,00:40:03,00:40:05,I've got your money.
460,00:40:08,00:40:10,Put it down.
461,00:40:19,00:40:22,Slide it over.
462,00:40:36,00:40:39,You're telling me there's a million dollars in here.
463,00:40:39,00:40:40,Yes.
464,00:40:41,00:40:43,Along with some cute little booby traps?
465,00:40:43,00:40:47,"Which is it-- a tracer, a dye pack?"
466,00:40:48,00:40:52,"Normally, you'd be 100% right, but this time, you're 100% wrong."
467,00:40:52,00:40:54,"We want Nick back, no tricks."
468,00:41:14,00:41:17,(chuckling softly)
469,00:41:17,00:41:18,This looks real.
470,00:41:18,00:41:20,It is real.
471,00:41:20,00:41:22,Where is Nick?
472,00:41:24,00:41:34,"You know, I was under the impression it was against departmental policy to negotiate with terrorists."
473,00:41:34,00:41:36,Are you a terrorist?
474,00:41:36,00:41:37,Depends.
475,00:41:39,00:41:42,Are you terrified?
476,00:41:43,00:41:45,"Look, I really don't want to talk to you."
477,00:41:45,00:41:46,Where is my guy?
478,00:41:47,00:41:50,"Oh, so... he is your guy, huh?"
479,00:41:50,00:41:52,"Yes, he is."
480,00:41:52,00:41:53,Where is he buried?
481,00:41:53,00:41:56,Are you two close?
482,00:41:56,00:41:58,That's none of your business.
483,00:41:58,00:42:01,What does Nick Stokes mean to you?
484,00:42:01,00:42:06,How do you feel when you see him in that coffin?
485,00:42:06,00:42:11,Does your soul die every time you push that button?
486,00:42:11,00:42:20,"How do you feel, knowing that there's nothing you can do to get him out of that hell?"
487,00:42:20,00:42:23,Helpless...
488,00:42:23,00:42:27,useless...
489,00:42:27,00:42:29,impotent?
490,00:42:31,00:42:33,Good.
491,00:42:33,00:42:36,Welcome to my world.
492,00:42:39,00:42:44,"Uh, if I were you, I'd back up a little."
