,start,end,text
0,00:00:23,00:00:25,(car horn honking)
1,00:00:34,00:00:35,"Everything all right, Sybil?"
2,00:00:36,00:00:36,I'm fine.
3,00:00:36,00:00:37,What's taking Alicia so long?
4,00:00:37,00:00:39,We have a doctor's appointment in 40 minutes.
5,00:00:40,00:00:41,She's not here.
6,00:00:41,00:00:42,She has to be.
7,00:00:42,00:00:43,I saw her leave for school this morning.
8,00:00:43,00:00:46,Alicia hasn't been in any of her classes.
9,00:00:46,00:00:48,(phone ringing)
10,00:00:48,00:00:50,"April, get off the phone. I can't talk right now."
11,00:00:50,00:00:52,Somebody took Alicia!
12,00:00:55,00:00:56,What did you do?!
13,00:00:56,00:00:59,What the hell did you do?!
14,00:00:59,00:01:00,"Mom, I don't know..."
15,00:01:00,00:01:01,Where is she?!
16,00:01:01,00:01:03,I'm not sure. Where is she?!
17,00:01:03,00:01:04,Get off of me!
18,00:01:04,00:01:07,Go find my daughter! Go find my daughter!
19,00:01:08,00:01:11,I don't get to see Alicia all that much.
20,00:01:11,00:01:13,"Um, I don't get to."
21,00:01:13,00:01:19,"Her life sucks, so sometimes she would just, you know, play hooky and spend the day with me."
22,00:01:19,00:01:21,"After girls' day out, you stopped here for a snack."
23,00:01:25,00:01:26,BRASS: Your father?
24,00:01:26,00:01:28,Yeah. Um...
25,00:01:28,00:01:29,"I was just went in, and..."
26,00:01:29,00:01:33,"you know, to get something while she changed back into her uniform."
27,00:01:33,00:01:34,In the car? It's not that big of a deal.
28,00:01:34,00:01:41,"It's like, you know, the skirt over the jeans, and back to school before Mom knows anything So what did he look like?"
29,00:01:41,00:01:43,What kind of car did he drive?
30,00:01:43,00:01:44,Alicia!
31,00:01:45,00:01:47,"A black guy, uh..."
32,00:01:47,00:01:51,He had a beard and he had a crappy black Buick.
33,00:01:51,00:01:52,"But, um..."
34,00:01:52,00:01:54,"I don't know, maybe it was blue."
35,00:01:54,00:01:56,(screaming)
36,00:01:56,00:01:59,I don't really...
37,00:01:59,00:02:00,"No, that's... that's good."
38,00:02:00,00:02:02,You did good. That's good. Thank you. Okay.
39,00:02:11,00:02:13,The cops won't tell us.
40,00:02:13,00:02:16,What are the chances of finding our daughter?
41,00:02:16,00:02:17,We're doing everything we can.
42,00:02:17,00:02:18,That's what everyone keeps saying.
43,00:02:18,00:02:20,No one will tell us anything.
44,00:02:20,00:02:22,"Did you injure yourself, Mrs. Perez?"
45,00:02:24,00:02:26,"Oh, a nosebleed."
46,00:02:26,00:02:28,That's a lot of blood.
47,00:02:28,00:02:30,I'm going to need to take your shirt.
48,00:02:31,00:02:36,"Why? If you like, I can have someone follow you home so that you can change."
49,00:02:36,00:02:37,You think we had something to do with it?
50,00:02:37,00:02:40,Our daughter is missing.
51,00:02:40,00:02:42,She's out there somewhere alone and scared.
52,00:02:42,00:02:43,What are you doing about that?!
53,00:02:44,00:02:45,I'm just collecting evidence.
54,00:02:45,00:02:46,Fine.
55,00:02:46,00:02:47,Here!
56,00:02:47,00:02:49,Take it!
57,00:02:49,00:02:51,Go find her!
58,00:03:24,00:03:26,BRASS: This is Captain Jim Brass.
59,00:03:26,00:03:28,I want to issue a Missing Persons Emergency Alert Amber.
60,00:03:28,00:03:31,Notify all radio and casino signatories.
61,00:03:31,00:03:33,The description is as follows...
62,00:03:35,00:03:39,We have breaking news from the Channel 8 newsroom right now.
63,00:03:39,00:03:43,An Amber Alert has been issued for missing 13-year-old Alicia Perez.
64,00:03:43,00:03:53,"The suspect in Alicia's abduction is described as an African American man, 35 to 45 years old, about six feet tall."
65,00:03:53,00:03:54,"How'd you shoot, man?"
66,00:03:54,00:03:56,Rusty.
67,00:03:56,00:03:57,They say I have a flinch.
68,00:03:57,00:03:59,"You and I need to go practice some, huh?"
69,00:04:00,00:04:02,"Yeah, when do we have time to do that?"
70,00:04:02,00:04:05,"If we're not processing a scene or working evidence, we're in court."
71,00:04:05,00:04:06,"Well, when they take your piece, you'll make time."
72,00:04:06,00:04:09,This girl seemed a little old to be lured by a lost puppy.
73,00:04:09,00:04:12,So how'd this guy pull this off in a lot this public?
74,00:04:12,00:04:15,Easy. With a map and a smile.
75,00:04:15,00:04:17,"Rolls up-- ""Hey, little girl, I'm lost."
76,00:04:17,00:04:22,"You from around here?"" She gets close enough he pulls her out of her sister's car, into his car..."
77,00:04:22,00:04:23,"Bam, she's done."
78,00:04:23,00:04:25,I bet he had a weapon.
79,00:04:25,00:04:26,"Threatened her, so he could drive."
80,00:04:26,00:04:28,Probably used his fists.
81,00:04:29,00:04:30,Bastard had to have hit her.
82,00:04:35,00:04:38,"Look, dude, I didn't see it."
83,00:04:38,00:04:43,"Chica had a nice, round ass and that's what I was scoping."
84,00:04:43,00:04:45,What time was that?
85,00:04:45,00:04:46,About 3:00.
86,00:04:46,00:04:51,"She comes in, grabs some candy, looks outside, waves at somebody."
87,00:04:51,00:04:54,"The next thing I know, she flips her wig."
88,00:04:54,00:04:56,She's screaming about her sister.
89,00:04:56,00:04:58,I didn't see the girl or a car.
90,00:04:58,00:05:01,"Besides, there's a lot of traffic out there."
91,00:05:01,00:05:02,Was it busy?
92,00:05:02,00:05:03,Kind of.
93,00:05:03,00:05:05,How many surveillance cameras do you have in here?
94,00:05:05,00:05:08,Inside we got five.
95,00:05:08,00:05:10,They're all state-of-the-art.
96,00:05:10,00:05:12,Place gets hit a lot.
97,00:05:12,00:05:14,Outside they're all dummies.
98,00:05:14,00:05:18,"Well, I'm glad to see you're so concerned about your customers after they leave the store."
99,00:05:18,00:05:20,(phone ringing)
100,00:05:20,00:05:21,Hello.
101,00:05:23,00:05:25,Yeah.
102,00:05:25,00:05:27,What do you mean?
103,00:05:27,00:05:29,What?
104,00:05:29,00:05:31,"Nick, you failed firearms qualification."
105,00:05:31,00:05:32,You can't be here.
106,00:05:32,00:05:37,"Oh, yeah. Well, I'm taking it again day after tomorrow, so I figured I could work. Not in the field."
107,00:05:37,00:05:38,You're serious?
108,00:05:38,00:05:40,You're in violation just carrying the weapon.
109,00:05:43,00:05:45,Copy that.
110,00:05:45,00:05:46,I'll be in the lab.
111,00:05:48,00:05:50,"Uh, Nick, let me catch a lift with you."
112,00:05:51,00:05:53,There's something going on with Lindsey.
113,00:05:57,00:06:00,I'm Catherine Willows. What's the trouble?
114,00:06:00,00:06:02,"With the Amber Alert, we've been keeping an eye out."
115,00:06:02,00:06:06,Found your daughter up on Boulder Highway trying to hitch a ride downtown.
116,00:06:06,00:06:09,"Now, kids this age, they need a firm hand at home, and..."
117,00:06:09,00:06:10,"Thank you, officer."
118,00:06:10,00:06:12,I appreciate everything you've done.
119,00:06:12,00:06:13,Let's go.
120,00:06:20,00:06:25,"Okay, what or who is on Fremont Street that you would risk your life to get to?"
121,00:06:25,00:06:29,"Mouthing off to teachers, slipping grades and now hitchhiking."
122,00:06:29,00:06:31,"I mean, what is next, Lindsey?"
123,00:06:31,00:06:34,Stripping.
124,00:06:34,00:06:35,What did you just say?
125,00:06:36,00:06:38,(exasperated chuckle)
126,00:06:38,00:06:43,"Okay, no phone, no friends, no nothing."
127,00:06:43,00:06:45,For how long? A month.
128,00:06:45,00:06:46,Whatever.
129,00:06:46,00:06:49,"Hey, you want to make it two?"
130,00:06:49,00:06:50,Dad always said you were a drama queen.
131,00:06:50,00:06:53,"Well, what do you expect, Lindsey, since he was always high."
132,00:06:54,00:06:57,I'd take Dad high over you any day!
133,00:06:57,00:06:59,Nana's coming to pick me up.
134,00:06:59,00:07:00,I'll be out front.
135,00:07:05,00:07:07,You paged.
136,00:07:07,00:07:08,Yeah.
137,00:07:08,00:07:10,What's missing?
138,00:07:13,00:07:15,I give up.
139,00:07:15,00:07:19,Her sister said the victim changed back into her school uniform in the car.
140,00:07:19,00:07:22,So? Where are the clothes she changed out of?
141,00:07:22,00:07:24,Hello.
142,00:07:24,00:07:26,"SANDERS: Mia Dickerson, Warrick Brown."
143,00:07:26,00:07:28,Welcome.
144,00:07:28,00:07:33,"Look, I already know you have a running bet with another CSI over how long the new hire lasts, so let's skip it."
145,00:07:33,00:07:35,You got something for DNA?
146,00:07:37,00:07:38,The mother's bloody T-shirt.
147,00:07:38,00:07:39,Exemplar?
148,00:07:39,00:07:40,It's on its way.
149,00:07:45,00:07:47,Just hedging my bets.
150,00:07:47,00:07:52,"How so? Well, I need field experience, but before I get that, I need to find a replacement."
151,00:07:52,00:07:53,"So far, I'm o-for-one."
152,00:07:53,00:07:59,"Plus, she's hot and thinks you're a tool, so I'm way ahead."
153,00:08:01,00:08:03,MR. PEREZ: A gardener and a pool man come in once a week.
154,00:08:03,00:08:05,BRASS: How long have they worked for you?
155,00:08:05,00:08:06,Years.
156,00:08:06,00:08:09,How about a housekeeper or a maid?
157,00:08:09,00:08:10,I do it.
158,00:08:10,00:08:13,Let's talk about your daughter's routines.
159,00:08:13,00:08:19,"Her routes to and from school, any extra-curricular activities, a list of friends."
160,00:08:19,00:08:20,There wasn't any after school stuff.
161,00:08:21,00:08:22,Alicia isn't a joiner.
162,00:08:22,00:08:24,"She walks to school, I pick her up. That's it."
163,00:08:24,00:08:26,How often did April get her sister to skip school?
164,00:08:29,00:08:30,We don't know.
165,00:08:30,00:08:31,We... we just found out ourselves.
166,00:08:31,00:08:37,I'm curious because April said she hardly ever gets to see Alicia.
167,00:08:37,00:08:39,Why didn't she just come here?
168,00:08:39,00:08:40,Because she wasn't welcome.
169,00:08:41,00:08:42,We kicked her out.
170,00:08:43,00:08:44,April's a troubled girl.
171,00:08:44,00:08:46,"Problems with drugs, the police."
172,00:08:47,00:08:52,"You might as well know, she also did some time. Juvenile lockup."
173,00:08:52,00:08:53,For what?
174,00:08:53,00:08:56,Heroin possession. Intent to distribute.
175,00:08:56,00:08:59,There's nothing suspicious on the server.
176,00:08:59,00:09:01,Only hits are music downloads.
177,00:09:01,00:09:03,Wait a minute.
178,00:09:03,00:09:04,An organ transplant site.
179,00:09:04,00:09:07,"For kidneys, heart, lungs and liver."
180,00:09:07,00:09:08,"What is that, homework research?"
181,00:09:08,00:09:12,Maybe. These are pretty detailed biochem and immunosuppressant citations.
182,00:09:13,00:09:16,"It's a little over a seventh grader's head, don't you think?"
183,00:09:16,00:09:17,I don't know.
184,00:09:17,00:09:19,I bet you were a pretty smart seventh grader.
185,00:09:30,00:09:33,She has a serious crush on a boy named Jimmy Jones.
186,00:09:40,00:09:42,Sara.
187,00:09:43,00:09:49,"""I hate Mom &amp; Dad."" Who doesn't once in a while?"
188,00:09:53,00:09:54,Daniel Perez.
189,00:09:54,00:09:56,And you are...?
190,00:09:56,00:09:58,"Gil Grissom, Sara Sidle, Las Vegas Crime Lab."
191,00:09:58,00:10:01,I guess that's why you're pawing through my sister's private stuff.
192,00:10:01,00:10:03,It's going to help us find her.
193,00:10:03,00:10:05,Do you know a Jimmy Jones?
194,00:10:05,00:10:06,"Yeah, a boy from school."
195,00:10:06,00:10:07,She liked him.
196,00:10:07,00:10:08,GRISSOM: What's your sister like?
197,00:10:08,00:10:12,"Personable, friendly, outgoing, trusting, maybe?"
198,00:10:12,00:10:16,She's a giver-- from the day she was born.
199,00:10:17,00:10:21,"Uh, Daniel... you're bleeding."
200,00:10:21,00:10:24,I'm sorry.
201,00:10:25,00:10:29,"You want to know my sister, you should check her diary under the mattress."
202,00:10:44,00:10:46,"""Last night I didn't sleep very good."
203,00:10:46,00:10:51,"I kept thinking about the surgery."" I guess we know why she was doing transplant research."
204,00:10:53,00:10:55,Serious illness takes a toll on a family.
205,00:10:57,00:10:58,Alicia never complained.
206,00:11:00,00:11:01,She's used to the doctors.
207,00:11:01,00:11:06,She has friends there-- people who understand-- go through the same hell.
208,00:11:06,00:11:09,"You know, if a victim has a serious illness, you really should disclose it right away."
209,00:11:09,00:11:12,Our daughter isn't sick.
210,00:11:12,00:11:15,Our son's kidneys are failing.
211,00:11:15,00:11:17,Alicia is his matching donor.
212,00:11:17,00:11:19,"Without her, he'd die."
213,00:11:23,00:11:27,"Well, Alicia was a great half-back-- strong right leg, aggressive."
214,00:11:27,00:11:28,You don't see that too much in girls.
215,00:11:29,00:11:30,WILLOWS: She played soccer?
216,00:11:30,00:11:31,"Yeah, for awhile."
217,00:11:31,00:11:32,She quit before she got cut.
218,00:11:32,00:11:38,"She missed a lot of practice 'cause she was always going to the doctor, and you can't really play with one kidney anyway, so..."
219,00:11:38,00:11:40,She told you about her brother?
220,00:11:40,00:11:41,"Yeah, on the way to school."
221,00:11:41,00:11:45,"Hell, I thought that it was cool that she was saving his life, but she seemed pretty pissed."
222,00:11:45,00:11:47,Jimmy... language.
223,00:11:47,00:11:48,Sorry.
224,00:11:48,00:11:50,"Anyway, uh, she didn't seem too happy."
225,00:11:50,00:11:53,Said she had no life and never would.
226,00:11:53,00:11:58,"BRASS: So, Jimmy, on your way to and from school, did anyone ever bother you or approach you in any way?"
227,00:11:58,00:11:59,Um...
228,00:12:00,00:12:03,"there was this one guy, with a track suit, he was supposed to be running."
229,00:12:03,00:12:04,He gave me the creeps.
230,00:12:04,00:12:06,What gave you the creeps?
231,00:12:06,00:12:07,"Well, start with his gear."
232,00:12:07,00:12:09,"I mean, nobody runs in velour."
233,00:12:09,00:12:11,And he never had any water and he was always on the phone.
234,00:12:11,00:12:12,What'd he look like?
235,00:12:12,00:12:13,Black guy.
236,00:12:13,00:12:16,"He was not a runner, but he was in shape."
237,00:12:16,00:12:17,"Bald, mustache, beard."
238,00:12:18,00:12:19,"How old would you say he is, Jimmy?"
239,00:12:19,00:12:22,Qld... like 30.
240,00:12:23,00:12:26,I just... never liked the way he looked at Alicia.
241,00:12:28,00:12:30,"Thanks. You've been a great help, Jimmy. Thank you."
242,00:12:30,00:12:34,"Uh, if it's okay with your mom, I'm going to have you hang around, look at some photos."
243,00:12:34,00:12:35,All right? Sure.
244,00:12:36,00:12:42,"STOKES: Here's the Perez house, Alicia's walk route to school, and the convenience store where she was taken."
245,00:12:42,00:12:46,"All the locations are within a half-mile, plus or minus three-tenths."
246,00:12:46,00:12:52,"This is a map of all registered sex offenders in the state, the county, and the neighborhood."
247,00:12:52,00:12:54,Phew! That's a lot of perverts.
248,00:12:54,00:12:55,"Get out of jail, come to Vegas."
249,00:12:55,00:12:59,"They're listed in tiers of projected recidivism, zero through three."
250,00:12:59,00:13:01,Three being the most dangerous.
251,00:13:01,00:13:06,They're the ones most likely to plan an abduction and find the privacy for sexual assault and murder.
252,00:13:06,00:13:13,"If I remove the zeroes and ones, since they have a low or moderate risk designation, this is what we're left with."
253,00:13:13,00:13:15,That's still a lot of perverts.
254,00:13:15,00:13:17,"Mm, maybe not."
255,00:13:17,00:13:20,"Here, I'll isolate the Perez neighborhood."
256,00:13:20,00:13:21,(beeping)
257,00:13:21,00:13:29,"Marlon Waylord, Tier Two, 38, black, lives alone, sometimes handyman and fits Jimmy Jones' description."
258,00:13:33,00:13:34,(pounding on door)
259,00:13:41,00:13:42,Officer.
260,00:13:44,00:13:47,"Did you, uh, cut yourself shaving, Mr. Waylord."
261,00:13:50,00:13:52,Marlon must be shy.
262,00:13:52,00:13:53,Marlon didn't do nothing.
263,00:13:53,00:13:56,"And I believe you, too. Come on, step over here, please."
264,00:13:59,00:14:10,"You all know that sex offenders under a felony conviction have absolutely no unconditional release and are under lifetime supervision, automatically assigned by the Nevada Criminal State Justice system."
265,00:14:10,00:14:14,"Mandated, of course, by state and federal Megan's Law in effect 5/17/96."
266,00:14:14,00:14:18,And therefore I am required to register and update my information...
267,00:14:18,00:14:22,"whenever I move from my current, uh, domicile."
268,00:14:22,00:14:24,"Well, that's a big word."
269,00:14:24,00:14:27,"Well, you got all your facts right, Marlon."
270,00:14:27,00:14:28,Help us with this one.
271,00:14:28,00:14:30,We know you own a Buick. Where is it?
272,00:14:30,00:14:33,Tangiers' parking lot.
273,00:14:33,00:14:35,It wouldn't start.
274,00:14:35,00:14:36,I hate that.
275,00:14:36,00:14:37,I'll have it towed to the lab.
276,00:14:37,00:14:38,You do that.
277,00:15:08,00:15:11,SIDLE: Presence of semen.
278,00:15:27,00:15:30,There's children's underwear in the bedroom.
279,00:15:32,00:15:36,"GRISSOM: Photos of children on his phone, including Alicia."
280,00:15:39,00:15:44,"So here's the deal: When you go up, I won't yell short eyes first."
281,00:15:44,00:15:45,How's that sound?
282,00:15:45,00:15:47,Sounds like a really good deal...
283,00:15:47,00:15:49,"you know, if I was, um, guilty."
284,00:15:50,00:15:51,The inmates didn't treat you too gentle the last time.
285,00:15:52,00:15:54,Did they?
286,00:15:55,00:15:57,You know they didn't.
287,00:15:57,00:15:58,So tell me what you did with Alicia.
288,00:16:00,00:16:01,Who?
289,00:16:02,00:16:05,"GRISSOM: She's been all over the news, non-stop."
290,00:16:05,00:16:07,It's that why you shaved?
291,00:16:12,00:16:13,"BRASS: Oh, come on."
292,00:16:13,00:16:15,Don't make me smack you.
293,00:16:23,00:16:26,GRISSOM: Her friend tells us that you were always looking at her.
294,00:16:26,00:16:30,You went out in the morning and watched them go to school.
295,00:16:30,00:16:36,"She's sweet, very sweet, but, fellas... I wasn't looking at her."
296,00:16:36,00:16:37,You all should check my file.
297,00:16:38,00:16:39,"BRASS: No, I did."
298,00:16:39,00:16:44,"I know that your recent preference is for little boys, but, uh, your first time was with a female cousin."
299,00:16:44,00:16:45,Let me read what you said.
300,00:16:45,00:16:49,"""I couldn't help myself ""'cause she was acting so hot."
301,00:16:49,00:16:55,"It was her fault; she was really hot."" How does a six-year-old act hot?"
302,00:16:55,00:16:58,(phone beeping)
303,00:16:59,00:17:01,Listen...
304,00:17:01,00:17:04,"I'm, uh... I'm sick."
305,00:17:04,00:17:07,"You know, I got this-this this illness, which... Look."
306,00:17:07,00:17:09,I don't want to go back to prison.
307,00:17:09,00:17:11,That's why I'm being so compliant.
308,00:17:11,00:17:13,"Now, yo, I don't work near no little kids."
309,00:17:13,00:17:15,I stay a hundred yards from the school grounds.
310,00:17:16,00:17:17,"Man, I don't even go to the park."
311,00:17:17,00:17:19,It's not a disease. It's a compulsion.
312,00:17:19,00:17:22,"I stay away from youth organizations, after-school programs, churches..."
313,00:17:22,00:17:25,We found a pair of boy's underwear in your bedroom.
314,00:17:25,00:17:26,Explain that.
315,00:17:26,00:17:28,I look at the photos.
316,00:17:28,00:17:33,"I look at the photos and I have the briefs for, um..."
317,00:17:33,00:17:35,release.
318,00:17:35,00:17:40,"So you fantasize, and eventually, the fantasy's not enough and you relapse."
319,00:17:40,00:17:42,"Hey, they're mine."
320,00:17:42,00:17:44,I bought the underwear!
321,00:17:44,00:17:48,"Well, if that's true, then you were in a store where little children were shopping with their mothers."
322,00:17:48,00:17:50,"And what would you have me do, huh, man?"
323,00:17:50,00:17:54,"What?! I mean, I even thought about chemical castration."
324,00:17:54,00:17:56,Medroxyprogesterone is inconclusive.
325,00:17:56,00:18:01,"It renders the subject incapable of erection, but it doesn't remove the sex drive."
326,00:18:01,00:18:05,You would still be capable of sexual assault using other objects.
327,00:18:10,00:18:11,Listen...
328,00:18:11,00:18:21,"Um, I haven't done anything, uh, illegal, so you can't hold me in here forever."
329,00:18:23,00:18:31,"Oh, is that killing look in your eyes a compulsion, Mr. Grissom?"
330,00:18:34,00:18:36,BROWN: What's up?
331,00:18:37,00:18:41,The seminal fluid on the boy's underwear matches your pedophile.
332,00:18:41,00:18:42,Epithelials?
333,00:18:42,00:18:44,His. And only his.
334,00:18:44,00:18:47,That confirms his story that the briefs were never worn.
335,00:18:47,00:18:48,Hair?
336,00:18:48,00:18:50,Synthetic. Probably from a wig.
337,00:18:51,00:18:53,Great. That means we have to let the bastard go.
338,00:18:53,00:18:56,It's only a matter of time before he snatches up another kid.
339,00:18:56,00:18:57,You got any friends in uniform?
340,00:18:57,00:19:01,"Yeah, but they can't watch him indefinitely."
341,00:19:01,00:19:02,Okay.
342,00:19:02,00:19:03,Megan's Law has holes.
343,00:19:03,00:19:06,Police aren't required to notify a community about a predator.
344,00:19:06,00:19:10,So flood his block with flyers detailing his crimes.
345,00:19:10,00:19:12,"Trust me, the neighbors won't let him out of their sight."
346,00:19:12,00:19:14,Or they'll kill him.
347,00:19:14,00:19:17,(pager beeping)
348,00:19:19,00:19:23,They found Alicia Perez.
349,00:19:28,00:19:31,A tour helicopter spotted her around 4:00 p.m.
350,00:19:31,00:19:35,How many people have walked through the crime scene?
351,00:19:35,00:19:39,"Just the responding officers, lug soles, sizes 10 and 11."
352,00:19:39,00:19:42,"We're going to need some time here, Jim."
353,00:19:42,00:19:46,"Yeah, well, there's no rush now."
354,00:19:48,00:19:50,She's wrapped up pretty tight.
355,00:19:50,00:19:53,"Protecting her against insects and carrion, maybe."
356,00:19:55,00:19:58,"Somebody, uh, wanted her intact."
357,00:20:00,00:20:04,"Well, her face is covered, that means remorse, guilt... somebody cared."
358,00:20:07,00:20:09,She's been re-dressed.
359,00:20:12,00:20:13,Her panties are missing.
360,00:20:13,00:20:15,All right. 360-degree grid search.
361,00:20:16,00:20:18,Sometimes rapists like to relive the event.
362,00:20:18,00:20:20,He may have wanted to watch her.
363,00:20:20,00:20:21,So keep the body in view.
364,00:20:21,00:20:27,"We're looking for shoe prints, sperm clusters... anything else you can find."
365,00:21:01,00:21:03,(sighs)
366,00:21:03,00:21:04,PHILLIPS: 90 degrees?
367,00:21:04,00:21:07,"Given the timeline, it should be higher."
368,00:21:07,00:21:08,That-that can't be right.
369,00:21:08,00:21:12,"Well, today's temp., last night's weather..."
370,00:21:12,00:21:13,may have had something to do with it.
371,00:21:13,00:21:15,PHILLIPS: No signs of sexual assault.
372,00:21:17,00:21:19,GRISSOM: No defensive wounds.
373,00:21:19,00:21:21,No wounds of any kind.
374,00:21:21,00:21:22,Were you expecting some?
375,00:21:22,00:21:23,(shutter clicks)
376,00:21:23,00:21:25,"Well, she was wrapped in a bloody blanket."
377,00:21:26,00:21:29,"Since there's no trauma, maybe the blood belongs to her killer."
378,00:21:31,00:21:32,Roll her.
379,00:21:35,00:21:36,Look at those marks.
380,00:21:36,00:21:40,"There was nothing underneath her at the crime scene that, uh, would've made those."
381,00:21:40,00:21:42,"Well, maybe she was moved."
382,00:21:42,00:21:43,Trunk of a car?
383,00:21:43,00:21:44,Tire iron?
384,00:21:44,00:21:45,(shutter clicks)
385,00:21:45,00:21:49,"Yeah, but there's, uh, two impressions, and they're too long to be a lug wrench."
386,00:22:12,00:22:13,WILLOWS: Have you been to bed?
387,00:22:15,00:22:16,Yeah.
388,00:22:18,00:22:19,Did you sleep?
389,00:22:23,00:22:25,Me neither.
390,00:22:25,00:22:28,She was the same age as Lindsey.
391,00:22:28,00:22:31,She was trying to hitchhike.
392,00:22:33,00:22:35,Where was she going?
393,00:22:35,00:22:36,Fremont Street.
394,00:22:39,00:22:40,Was she buying drugs?
395,00:22:40,00:22:43,No! She's 12.
396,00:22:45,00:22:47,(sighing)
397,00:22:47,00:22:50,She's... just so angry.
398,00:22:51,00:22:53,She doesn't talk to me.
399,00:22:53,00:22:58,"Well, if enough people knew what was out there hunting them, they'd never leave their house."
400,00:23:00,00:23:01,I think you need to sit her down.
401,00:23:01,00:23:04,"Well, I don't want to scare her."
402,00:23:04,00:23:12,"I don't want my daughter to be this... frightened, paranoid kid who's always looking over her shoulder."
403,00:23:12,00:23:15,"Katherine, there's a big difference between scaring her and preparing her."
404,00:23:18,00:23:22,And all the reasons why you should are in that room.
405,00:23:26,00:23:27,GRISSOM: What is all this bone scarring?
406,00:23:27,00:23:29,DR. ROBBINS: I thought you should be interested.
407,00:23:29,00:23:32,12 holes exactly made by a large bore needle.
408,00:23:33,00:23:35,Marrow harvest?
409,00:23:35,00:23:37,Young Alicia donated bone marrow at least twice.
410,00:23:38,00:23:41,"Pretty selfless thing to do once, considering how painful the procedure is."
411,00:23:43,00:23:52,"Let me ask you: What most likely causes shortness of breath, obvious bruising, sudden nosebleeds, petechiae?"
412,00:23:55,00:24:00,"Sounds like acute leukemia, but without immunophenotyping, I couldn't tell you what kind."
413,00:24:01,00:24:03,Alicia's cause of death?
414,00:24:03,00:24:04,Cardiopulmonary arrest.
415,00:24:04,00:24:05,Time of death?
416,00:24:05,00:24:07,That's a little trickier.
417,00:24:07,00:24:09,"No solids in the stomach contents, just a milky liquid."
418,00:24:10,00:24:18,Liver mortis was fixed and deep purple with a vitreous humor potassium level of 20 millimoles per liter with faint putrefaction.
419,00:24:18,00:24:24,"So, I'd say she's been dead about... 44 hours between midnight and 8:00 a.m., the day of her kidnapping."
420,00:24:24,00:24:27,Which means April Perez was lying about the abduction.
421,00:24:27,00:24:30,Yep. Story's got more holes than her sister's bones.
422,00:24:30,00:24:32,I bought it The hell we all bought it.
423,00:24:32,00:24:36,But your sister was already dead when you raised that alarm.
424,00:24:36,00:24:37,Her body told us that.
425,00:24:38,00:24:40,There was no sexual assault.
426,00:24:40,00:24:42,"The evidence told us that, too."
427,00:24:42,00:24:44,"So you didn't think this through, sweetheart."
428,00:24:44,00:24:46,So what are we left with?
429,00:24:46,00:24:50,A false police report and a murdered little girl.
430,00:24:50,00:24:52,So it's one to four for the Amber Alert.
431,00:24:52,00:24:59,"And for your sister, life imprisonment if it's an accident, and the needle if it's not."
432,00:24:59,00:25:00,I didn't kill Alicia.
433,00:25:00,00:25:01,"But you know, I get it."
434,00:25:01,00:25:02,I get the picture.
435,00:25:02,00:25:04,"I mean, your brother's the center of attention."
436,00:25:04,00:25:06,"He's sick, he's dying."
437,00:25:06,00:25:08,Your cells don't match.
438,00:25:08,00:25:10,Your parents have Alicia.
439,00:25:10,00:25:12,She's his savior.
440,00:25:12,00:25:14,"So, where do you fit in?"
441,00:25:14,00:25:17,What are you to this family?
442,00:25:17,00:25:18,I'm invisible.
443,00:25:18,00:25:20,But not anymore you're not.
444,00:25:20,00:25:23,"She's dead, and your brother's sick."
445,00:25:23,00:25:24,When he goes...
446,00:25:24,00:25:25,"That's crazy, okay."
447,00:25:25,00:25:27,"I told you, I didn't kill my sister."
448,00:25:27,00:25:30,I want to believe that.
449,00:25:30,00:25:32,Come on.
450,00:25:32,00:25:34,Help me to believe that.
451,00:25:34,00:25:37,It just means you were in on it because you put on one hell of a show.
452,00:25:37,00:25:38,You still using?
453,00:25:38,00:25:40,No.
454,00:25:40,00:25:43,"Maybe we should run your blood just to be sure, huh?"
455,00:25:43,00:25:45,I use now and then to take the edge off.
456,00:25:46,00:25:47,So how do you pay for this habit?
457,00:25:47,00:25:49,"Are you pimping your sister for drugs, April?"
458,00:25:49,00:25:51,Why don't you make up your mind?
459,00:25:51,00:25:52,No signs of rape.
460,00:25:52,00:25:55,"If I was selling my sister, there would be, wouldn't there?"
461,00:25:55,00:25:57,Depends on who you sold it to.
462,00:25:59,00:26:02,You're not gonna talk your way out of this one.
463,00:26:02,00:26:04,You need to get clean.
464,00:26:04,00:26:08,"What I need is a lawyer, which means this conversation is over."
465,00:26:09,00:26:16,Daniel Perez was diagnosed with relapsing acute promyelocytic leukemia or APL when he was ten.
466,00:26:16,00:26:20,"It's rare, it's nasty, and it usually hits Hispanics."
467,00:26:20,00:26:24,"His sister, Alicia was conceived in vitro to be a genetic match."
468,00:26:24,00:26:26,"Well, it's not unheard of."
469,00:26:26,00:26:30,"Have a baby, get the undeveloped stem cells from cord blood."
470,00:26:30,00:26:33,New parents are even storing it now.
471,00:26:33,00:26:36,"But when she was four, they took her blood for a transfusion."
472,00:26:36,00:26:37,No... no!
473,00:26:37,00:26:39,"It's all right, it's okay, sweetheart."
474,00:26:39,00:26:42,(crying): No... no!
475,00:26:42,00:26:45,"At seven, they took her blood to remove stem cells."
476,00:26:49,00:26:54,"Well, Daniel must have relapsed because they took bone marrow twice."
477,00:27:12,00:27:16,It takes one to one-and-a-half liters of marrow for a successful harvest.
478,00:27:16,00:27:18,A living DNA factory.
479,00:27:22,00:27:24,(blender whirring)
480,00:27:38,00:27:39,I don't need help.
481,00:27:39,00:27:40,I know.
482,00:27:40,00:27:44,I'm just trying to make the transition seamless.
483,00:27:45,00:27:46,Forget I'm here.
484,00:27:49,00:27:54,So would you like to grab a bite later?
485,00:27:54,00:27:56,I know a diner down the street that serves a mean liver and onions.
486,00:27:56,00:27:58,I don't eat out.
487,00:27:58,00:27:59,Never ever?
488,00:27:59,00:28:01,I don't like expectorant.
489,00:28:01,00:28:03,Really?
490,00:28:03,00:28:11,"Kitchen staff talk while they prepare your food and then the wait staff repeats your order over the plate, and by the time you get your meal, there are several DNA samples coating it."
491,00:28:11,00:28:13,Wow.
492,00:28:13,00:28:15,"No, thank you."
493,00:28:17,00:28:19,I don't eat birthday cake either.
494,00:28:19,00:28:21,"Oh, blowing out the candles."
495,00:28:21,00:28:22,Ugh. Don't get me started.
496,00:28:22,00:28:25,(soft whirring)
497,00:28:33,00:28:34,Excuse me.
498,00:28:36,00:28:40,Um... what happens to April now?
499,00:28:40,00:28:45,She is being charged and processed and the court will probably grant her bill.
500,00:28:45,00:28:46,Do you know how much...?
501,00:28:46,00:28:47,Why?
502,00:28:47,00:28:49,She's my daughter.
503,00:28:49,00:28:52,"She's refusing to talk about what happened to your youngest child, Mrs. Perez."
504,00:28:52,00:28:54,I can't leave her in jail.
505,00:28:54,00:28:55,I think it might be the best place for her.
506,00:28:56,00:28:56,(sighing)
507,00:28:56,00:28:58,This is my fault.
508,00:28:58,00:29:01,I... I was never there for her. I...
509,00:29:01,00:29:03,"Why don't we step in here, please?"
510,00:29:05,00:29:13,"I spent all my energy getting Daniel to the next... thing-- the next pill, the next treatment, the next remission, hoping that this time..."
511,00:29:13,00:29:21,"And, uh... where did Alicia fit in, except for what she could give to your son?"
512,00:29:21,00:29:24,You have no idea what it's like.
513,00:29:24,00:29:25,I saw her medical records.
514,00:29:25,00:29:26,I looked at her X rays.
515,00:29:26,00:29:28,"I know what that little girl suffered, what you put her through."
516,00:29:28,00:29:31,So you would let your child die and do nothing.
517,00:29:31,00:29:33,Never.
518,00:29:33,00:29:36,"No, you'd talk to doctors and research."
519,00:29:36,00:29:43,And then you'd find out that the National Bone Marrow Registry can't help you 'cause your son is mixed race.
520,00:29:43,00:29:46,"And even if he wasn't, there aren't enough donors."
521,00:29:46,00:29:50,"Out of four million, only 205,000 are Latino."
522,00:29:50,00:29:52,I did what I had to do.
523,00:29:52,00:29:55,You put one child over another.
524,00:29:55,00:29:57,I don't expect you to understand.
525,00:29:57,00:29:58,You don't have kids.
526,00:29:58,00:30:00,"Uh, I have a daughter."
527,00:30:00,00:30:01,(wry chuckle)
528,00:30:01,00:30:05,"So, what kind of mother are you?"
529,00:30:05,00:30:06,When do you see her?
530,00:30:06,00:30:08,You work nights.
531,00:30:08,00:30:10,You probably don't even know where she is half the time.
532,00:30:11,00:30:16,"Alicia's life may not have been simple, but at least I knew her."
533,00:30:16,00:30:18,Can you say the same?
534,00:30:23,00:30:24,Where's Greg?
535,00:30:24,00:30:28,"Helping, uh... Sara."
536,00:30:28,00:30:33,I need the tox results for Alicia Perez.
537,00:30:33,00:30:38,"Still pending, but the blood on the mother's T-shirt matches the blood on the blanket."
538,00:30:38,00:30:39,Belongs to the victim.
539,00:30:39,00:30:40,Menstrual?
540,00:30:40,00:30:41,Negative.
541,00:30:43,00:30:49,"Well, the volume of blood that was found on the blanket suggests injury or some kind of trauma."
542,00:30:49,00:30:50,Nevertheless...
543,00:30:52,00:30:53,I was very thorough.
544,00:30:56,00:30:59,"Run it again, please."
545,00:31:02,00:31:05,"Greg, you said you wanted to help out."
546,00:31:05,00:31:09,"Well, yeah, with searching April's apartment, maybe finding the bad guy."
547,00:31:09,00:31:11,"This counts as field work, you know?"
548,00:31:11,00:31:14,"Oh, I'm smiling on the inside."
549,00:31:14,00:31:17,Dirty laundry or garbage.
550,00:31:17,00:31:18,You know what?
551,00:31:18,00:31:20,You take the garbage.
552,00:31:20,00:31:21,Thanks.
553,00:31:38,00:31:39,Hmm.
554,00:31:40,00:31:42,April own a computer?
555,00:31:42,00:31:45,No. Why?
556,00:31:45,00:31:51,"Well, she MapQuest the directions to the convenience store from the pedophile's address."
557,00:32:02,00:32:08,"LINDSEY: I already told you, Mom, I heard you. Can we go now?"
558,00:32:08,00:32:16,No. You need to see for yourself why you can't ever hitchhike or go downtown or be careless with your safety.
559,00:32:16,00:32:18,Are you ready?
560,00:32:18,00:32:20,Just do it. I'm not scared.
561,00:32:30,00:32:34,She was waiting for a bus downtown when she was attacked.
562,00:32:34,00:32:36,She's was 23.
563,00:32:36,00:32:39,"She was taller and stronger than you, Lindsey."
564,00:32:39,00:32:41,She fought back and didn't win.
565,00:32:41,00:32:44,Someone's gonna have to tell her family.
566,00:32:44,00:32:46,Her parents are gonna have to see her like this.
567,00:32:49,00:32:50,Do you get it now?
568,00:32:50,00:32:52,(huffing)
569,00:32:56,00:33:00,Kids don't belong in the coroner's office unless they're in a drawer.
570,00:33:00,00:33:03,You should've found a different way to deal with your daughter's rebellion.
571,00:33:03,00:33:05,"Well, with due respect, Doc, this doesn't concern you."
572,00:33:06,00:33:09,Ever notice how childhood keeps getting shorter and shorter?
573,00:33:09,00:33:10,Whose fault is that?
574,00:33:10,00:33:12,I honestly don't know!
575,00:33:17,00:33:20,We subpoenaed Map Quest-- they store each page on a different server.
576,00:33:20,00:33:23,"All queries are saved for 72 hours, then they dump the core."
577,00:33:23,00:33:27,"The suspect doesn't have a computer, but she could've gone to the library or used a service."
578,00:33:27,00:33:29,"No, physical location doesn't matter."
579,00:33:29,00:33:30,What we do is a reversal process.
580,00:33:30,00:33:33,"Using the Internet protocol number, we can get to the server."
581,00:33:33,00:33:36,Which will ultimately lead to the Internet account holder.
582,00:33:36,00:33:38,Right. We hunt for child pornographers the same way.
583,00:33:42,00:33:44,Who does the account belong to?
584,00:33:47,00:33:49,Sybil Perez.
585,00:33:50,00:33:52,Mr. and Mrs. Perez... What's going on?
586,00:33:52,00:33:55,I'll tell you on the way to the police station-- where's your son?
587,00:33:55,00:33:57,At church. Why?
588,00:33:57,00:33:58,Let's go.
589,00:35:11,00:35:13,(echoed distant shouts of children playing)
590,00:35:13,00:35:19,"SIDLE: Daniel Perez is taking Oxycodone for pain, and Alicia was on Diazepam."
591,00:35:19,00:35:23,Diazepam? That's a pretty hard-core antidepressant for a kid that small.
592,00:35:23,00:35:27,I guess they didn't want her complaining while they were mining her body for healthy cells.
593,00:35:27,00:35:28,You think they didn't care about her?
594,00:35:28,00:35:33,"I don't know. Well, it must've been hard, trying to keep their son alive, keep the family together."
595,00:35:33,00:35:34,Couldn't have been easy.
596,00:35:34,00:35:35,It wasn't for Alicia.
597,00:35:37,00:35:38,Did you find anything?
598,00:35:38,00:35:41,Yeah. Blue fibers.
599,00:35:41,00:35:43,I take it you qualified at the range.
600,00:35:43,00:35:44,STOKES: You take it right.
601,00:35:44,00:35:46,What'd you shoot?
602,00:35:46,00:35:48,260 out of 300.
603,00:35:48,00:35:52,"225's passing, which, I believe, was your high score."
604,00:35:52,00:35:54,(laughs) Where are you doing?
605,00:35:54,00:35:56,"Well, this is Dad's car."
606,00:35:56,00:35:59,"You ever see those guys out in the street, with the scope, measuring distances?"
607,00:35:59,00:36:03,"Always thought they were nuts for standing out in traffic, but..."
608,00:36:06,00:36:08,Look familiar?
609,00:36:11,00:36:14,Looks like the lividity marks on Alicia's body.
610,00:36:14,00:36:16,"BRASS: I don't get you, man."
611,00:36:16,00:36:26,"I mean, even if you could explain it, I would never understand how you could stuff your daughter in the trunk of your car and dump her body in the woods!"
612,00:36:26,00:36:27,I had to protect my family.
613,00:36:27,00:36:29,Wasn't Alicia part of your family?
614,00:36:30,00:36:33,"You're her father, you dumb bastard!"
615,00:36:33,00:36:35,You're supposed to protect her.
616,00:36:37,00:36:39,What kind of man are you?
617,00:36:39,00:36:41,Guilty.
618,00:36:43,00:36:47,"You know, we got enough evidence to charge you with premeditated murder."
619,00:36:47,00:36:49,You don't have any proof I killed my daughter.
620,00:36:49,00:36:51,You helped your husband move the body.
621,00:36:51,00:36:55,"You know, I really don't see him taking her underpants off, so that job was left to you."
622,00:36:55,00:37:01,"Then you or your daughter, April, checked the sex offenders' registry, and you tried to frame an innocent man."
623,00:37:01,00:37:03,Innocent?
624,00:37:03,00:37:06,You trying to make me believe you really give a damn about a pedophile? Please.
625,00:37:06,00:37:08,Forget about that; this is about you.
626,00:37:08,00:37:09,You're the tough one.
627,00:37:09,00:37:11,You run the house. You run the family.
628,00:37:11,00:37:12,People do what you say in a crisis.
629,00:37:12,00:37:14,So?
630,00:37:14,00:37:15,So this time Alicia said no.
631,00:37:15,00:37:20,"She wanted to keep her kidney, and that pissed you off."
632,00:37:20,00:37:21,So you killed her.
633,00:37:21,00:37:23,That's ridiculous.
634,00:37:23,00:37:27,"She was angry-- she wanted to play on the soccer team, she wanted a life."
635,00:37:27,00:37:29,"Alicia got angry, sometimes."
636,00:37:29,00:37:31,Just sick of it. We all did.
637,00:37:31,00:37:37,But she'd have been devastated if Daniel had died and she did nothing to prevent it.
638,00:37:37,00:37:39,She loved her brother.
639,00:37:39,00:37:42,And you're just the type of woman that would never let her forget it.
640,00:37:44,00:37:49,"Come on, Alicia wanted out of this game, and you couldn't let that happen."
641,00:37:49,00:37:53,"Not to Daniel, not to your only son, your favorite child."
642,00:37:53,00:37:58,You slipped Alicia some of Daniel's Oxycodone.
643,00:38:01,00:38:04,Alicia? Time for your pills.
644,00:38:08,00:38:12,So now you got a problem-- you had a dead body in the house and no plausible explanation.
645,00:38:12,00:38:14,What are you gonna do?
646,00:38:14,00:38:16,So you call your daughter April.
647,00:38:16,00:38:20,"You make up a story, you play your roles, and put on a show."
648,00:38:20,00:38:24,SYBIL: Wait. We have to do this right.
649,00:38:28,00:38:33,"Oh, you know, I-I thought the, uh, the slap was a nice touch."
650,00:38:35,00:38:36,I have a confirmation.
651,00:38:36,00:38:41,Those blue fibers are consistent with the blanket that the girl was wrapped in.
652,00:38:41,00:38:46,And the shoe prints that I found at the scene they're a match to the father's work boots.
653,00:38:46,00:38:48,I retested the T-shirt and the blanket.
654,00:38:48,00:38:51,The blood still matches Alicia Perez.
655,00:38:51,00:38:56,The evidence supports this unless you'd like to second-guess that also.
656,00:38:57,00:39:00,"I just expect things to be done correctly, Greg."
657,00:39:00,00:39:02,We all have to learn how to accept change.
658,00:39:02,00:39:04,Mia's doing a great job.
659,00:39:04,00:39:07,It would be nice if someone other than me said so.
660,00:39:07,00:39:09,You're right.
661,00:39:10,00:39:11,What about the handkerchief?
662,00:39:11,00:39:13,I compared that to the other blood evidence.
663,00:39:13,00:39:17,It's also match to the victim.
664,00:39:44,00:39:48,I didn't realize until... today...
665,00:39:50,00:39:55,...how lucky I am.
666,00:39:55,00:40:00,I know pretty much... how and when I'm gonna die.
667,00:40:02,00:40:04,Most people don't.
668,00:40:05,00:40:08,It's what they're afraid of.
669,00:40:10,00:40:12,Was your sister afraid?
670,00:40:14,00:40:16,Never.
671,00:40:19,00:40:23,"I'm 11 years older than her, and she took care ofme."
672,00:40:26,00:40:29,"She was my best friend, and I miss her."
673,00:40:36,00:40:38,As much pain as...
674,00:40:38,00:40:42,I caused her...
675,00:40:42,00:40:49,"and she wouldn't give up, and she... she wouldn't let me, either."
676,00:40:49,00:40:53,That's why...
677,00:40:53,00:40:59,"during the last relapse, I made my parents swear that it was the very last time."
678,00:40:59,00:41:02,"But then your kidneys failed, and they broke their word, huh?"
679,00:41:02,00:41:10,"They told me they... swore not to fight the cancer, so this didn't count."
680,00:41:12,00:41:15,I wasn't gonna lose this fight.
681,00:41:15,00:41:19,(Daniel sobbing)
682,00:41:22,00:41:26,"SYBIL: Oh, my God! Please..."
683,00:41:26,00:41:27,CARLOS: We have to call the police.
684,00:41:28,00:41:29,They'll put him in prison.
685,00:41:29,00:41:32,I couldn't watch her suffer anymore.
686,00:41:32,00:41:35,"This wasn't a mercy killing, Daniel."
687,00:41:35,00:41:37,This was an execution.
688,00:41:40,00:41:43,"Bone marrow, transfusions..."
689,00:41:43,00:41:45,That's her blood in your veins.
690,00:41:52,00:41:56,It dripped out of your nose onto the blanket while you were killing her.
691,00:41:59,00:42:04,"If you cared so much for Alicia, why didn't you take your own life instead of hers?"
692,00:42:04,00:42:08,Suicide isn't an option.
693,00:42:08,00:42:11,It's an unforgivable sin in the eyes of God.
694,00:42:11,00:42:15,But you believe your God forgives murder?
695,00:42:15,00:42:19,"If that's your defense, it won't keep you out of jail."
696,00:42:21,00:42:24,But my death will.
697,00:42:25,00:42:30,"See, I've got about six more months."
698,00:42:30,00:42:33,I'll be dead before there's even a trial.
699,00:42:38,00:42:39,(sniffles)
700,00:42:40,00:42:43,"I-I do want to thank you, though."
701,00:42:43,00:42:44,For what?
702,00:42:44,00:42:47,For speaking for Alicia.
703,00:42:48,00:42:52,You're probably the first person in her life to think only of her.
704,00:42:54,00:43:00,"You know, you may not believe in God, sir, but you do His work."
