,start,end,text
0,00:00:06,00:00:08,(moaning)
1,00:00:18,00:00:19,"Honey, slow down."
2,00:00:24,00:00:25,Hold on a second. Hold on.
3,00:00:25,00:00:27,Leave it alone. We're already late.
4,00:00:27,00:00:29,If you hadn't told the sitter the wrong time...
5,00:00:29,00:00:30,How do I look?
6,00:00:30,00:00:32,You look great.
7,00:00:32,00:00:34,(doorbell rings)
8,00:00:34,00:00:36,Hello. Sorry we're late.
9,00:00:36,00:00:38,"No, I'm so glad you guys could make it."
10,00:00:40,00:00:41,(laughing)
11,00:00:44,00:00:46,You guys want a drink?
12,00:01:08,00:01:10,Mm...
13,00:01:25,00:01:27,(laughing)
14,00:01:27,00:01:28,(woman screams)
15,00:01:33,00:01:34,"Hey, fellas, what's the holdup?"
16,00:01:34,00:01:35,Come on.
17,00:01:35,00:01:38,I told you half an hour ago turn the damn fountain off!
18,00:01:38,00:01:39,Give me a break.
19,00:01:39,00:01:41,You can't find good help.
20,00:01:41,00:01:48,"As Lord Byron once said, ""In the desert, a fountain is springing."" Well, this one sprung a dead woman..."
21,00:01:48,00:01:50,Vanessa Keaton.
22,00:01:50,00:01:52,She lived over there.
23,00:01:52,00:01:55,A neighbor walking her dog found her.
24,00:01:59,00:02:01,This is a pretty well-dressed crowd for this time of night.
25,00:02:01,00:02:02,"Well, you know, it's a shindig."
26,00:02:02,00:02:04,43 Niagara Circle.
27,00:02:04,00:02:06,The vic was there with her husband.
28,00:02:06,00:02:10,Left the party early.
29,00:02:10,00:02:12,"That's Dan Keaton, and that's his daughter Amy."
30,00:02:12,00:02:16,"You know, you might want to sneak some photos of this crowd."
31,00:02:16,00:02:20,"A gated community, middle of nowhere-- if this wasn't an accident, they're all suspects, aren't they?"
32,00:02:30,00:02:33,Foam in her nose and mouth.
33,00:02:33,00:02:34,It's consistent with drowning.
34,00:02:35,00:02:37,Abrasion on her forehead is fresh.
35,00:02:39,00:02:43,And lividity is unfixed.
36,00:02:43,00:02:46,"Well, since water motion has no effect..."
37,00:02:46,00:02:48,She's been dead less than two hours.
38,00:02:48,00:02:50,Thank you. Finally!
39,00:02:51,00:02:53,GRISSOM: Still waters run deep.
40,00:03:31,00:03:33,I can't do this right now.
41,00:03:33,00:03:34,"What, a little hungover?"
42,00:03:34,00:03:36,"Too much to drink, maybe?"
43,00:03:36,00:03:39,We'll have a police officer get you some water.
44,00:03:39,00:03:41,Bernie.
45,00:03:41,00:03:43,"So, the last time you saw your wife was at the party?"
46,00:03:43,00:03:45,Erin and Paul Brady's.
47,00:03:45,00:03:47,"But you left early without your wife, right?"
48,00:03:49,00:03:51,"Yeah, I wasn't in the mood."
49,00:03:51,00:03:53,She was.
50,00:03:53,00:03:54,For what?
51,00:03:54,00:03:57,Partying.
52,00:03:58,00:04:00,What time did you leave?
53,00:04:01,00:04:04,"Around 11:00, I think."
54,00:04:04,00:04:05,Anyone see you come home?
55,00:04:05,00:04:06,"Maybe your daughter? This is Amy, right?"
56,00:04:06,00:04:07,AMY: I went out with friends.
57,00:04:07,00:04:10,My curfew's 1:00. I was a little late.
58,00:04:10,00:04:13,"So, Amy, did you see your parents when you came in?"
59,00:04:13,00:04:15,My mom was in Detroit.
60,00:04:15,00:04:17,Vanessa's my stepmom.
61,00:04:18,00:04:20,The TV was on in their room.
62,00:04:20,00:04:22,I snuck into my room and went to bed.
63,00:04:22,00:04:24,The sirens woke me up.
64,00:04:25,00:04:27,"The sirens, huh?"
65,00:04:28,00:04:31,"SIDLE: You know, they never go home until they see the body taken away?"
66,00:04:31,00:04:33,Necrophilic voyeurism.
67,00:04:41,00:04:42,Hot shoes.
68,00:04:42,00:04:43,"You think these are sexy, huh?"
69,00:04:43,00:04:56,"Did you know that shoes like these put degenerative stress on the hip joints, throw off the curve of the spine, and the tilt to the pelvis, over time, women get headaches, sore backs, shortened calf muscles and bunions, of course."
70,00:04:56,00:04:58,I take it back.
71,00:04:59,00:05:00,First thoughts?
72,00:05:00,00:05:02,Vanessa Keaton was walking home.
73,00:05:02,00:05:05,She had a few. Her feet hurt.
74,00:05:05,00:05:06,She takes off her shoes.
75,00:05:06,00:05:09,Dolce vida.
76,00:05:09,00:05:10,(laughing)
77,00:05:14,00:05:15,There's no sign of blood or hair.
78,00:05:15,00:05:17,Nothing to suggest contact.
79,00:05:17,00:05:18,The fountain was on.
80,00:05:18,00:05:21,Maybe the action of the water washed away evidence.
81,00:05:21,00:05:23,How do we know it was an accident?
82,00:05:23,00:05:24,Maybe she wasn't alone.
83,00:05:26,00:05:27,We don't know that.
84,00:05:27,00:05:30,"We're going to need a water sample and a bag for the shoe, of course."
85,00:05:30,00:05:32,Okay.
86,00:05:39,00:05:40,STOKES: You okay to drive?
87,00:05:40,00:05:42,No.
88,00:05:42,00:05:46,"After a triple and three back-to-back scenes, I'm tired."
89,00:05:46,00:05:48,I'm going to take a ten in the car before we head back.
90,00:05:48,00:05:51,"That's better than bouncing off the curb, I guess."
91,00:05:51,00:05:52,Yeah.
92,00:05:52,00:05:56,"Okay, you ready to run it?"
93,00:05:56,00:05:58,Sure.
94,00:05:58,00:06:04,"Landlord's working late, trying to fix up the place for the new tenant, kicking up dust, paint fumes."
95,00:06:04,00:06:06,Door's open for ventilation.
96,00:06:06,00:06:07,Killer strolls in.
97,00:06:07,00:06:10,"Next thing you know, landlord's deli meat."
98,00:06:13,00:06:15,(gasps)
99,00:06:16,00:06:18,"Well, we have this eviction notice."
100,00:06:18,00:06:20,"So, that means no business."
101,00:06:20,00:06:24,"No business, no cash, so that could rule out robbery as a motive."
102,00:06:24,00:06:27,I'm having Detective Cavalier run down the evicted tenants.
103,00:06:27,00:06:31,It's a Melissa Pooley and a Charlie Pincher.
104,00:06:31,00:06:32,"Sorry, can't let you in."
105,00:06:34,00:06:36,"Hey, you guys call yourselves investigators?"
106,00:06:36,00:06:38,You've been here four hours.
107,00:06:38,00:06:39,You haven't figured this out yet?
108,00:06:39,00:06:40,Crime scene cleanup.
109,00:06:40,00:06:42,Blood bucket brigade.
110,00:06:42,00:06:45,"Hey, I prefer bio- recovery services."
111,00:06:45,00:06:46,"You know, it's funny."
112,00:06:46,00:06:48,I don't see an American Bio-Recovery badge.
113,00:06:48,00:06:55,"See, all you really need is a strong stomach, a thorough knowledge of solvents, a little sensitivity, a little tact."
114,00:06:55,00:06:56,Whoa.
115,00:06:56,00:06:59,Man!
116,00:06:59,00:07:02,There must be three quarts of blood in there.
117,00:07:02,00:07:04,"Hey, you're using anhydron."
118,00:07:04,00:07:06,I charge extra for that.
119,00:07:06,00:07:08,"Cha-ching, cha-ching."
120,00:07:08,00:07:11,"You got photos, swabs."
121,00:07:12,00:07:13,Did you finish the sketch?
122,00:07:13,00:07:14,Yeah.
123,00:07:14,00:07:15,Great.
124,00:07:15,00:07:18,"Hey, you guys have done everything but leave."
125,00:07:18,00:07:20,"What's the rush, Marty?"
126,00:07:20,00:07:25,"The wife of the deceased, she would like this mess cleaned up as soon as possible."
127,00:07:25,00:07:27,New tenant moves in on the first.
128,00:07:27,00:07:28,"Okay, Marty."
129,00:07:28,00:07:30,I'll have the detective release the scene.
130,00:07:30,00:07:34,"Well, I'll get my gear."
131,00:07:36,00:07:40,One of the most attractive women I've had on my table.
132,00:07:40,00:07:45,"But beauty's skin deep and inside, we all look pretty much the same."
133,00:07:45,00:07:48,What about this abrasion?
134,00:07:48,00:07:50,Have you no poet in you?
135,00:07:50,00:07:51,"Beauty is truth, truth, beauty."
136,00:07:52,00:07:55,That is all you know on Earth and all you need to know-- except cause of death.
137,00:07:55,00:07:57,Pulmonary edema due to drowning.
138,00:07:57,00:08:00,I sent samples of the water in her lungs to Trace.
139,00:08:00,00:08:03,The abrasion's serious enough to cause loss of consciousness.
140,00:08:03,00:08:04,You may want to look at this though.
141,00:08:04,00:08:06,You want to come over here?
142,00:08:06,00:08:08,Let's turn her over.
143,00:08:16,00:08:17,Puncture wounds?
144,00:08:17,00:08:21,"Four, uniform diameter, perimortem, non-lethal."
145,00:08:21,00:08:23,No corresponding holes in her dress.
146,00:08:23,00:08:26,So she wasn't wearing it when she was stabbed.
147,00:08:26,00:08:28,Collected lubricant from the labia.
148,00:08:28,00:08:30,"Which means, uh..."
149,00:08:30,00:08:34,I don't know if she had a date with her husband or herself.
150,00:08:34,00:08:36,I sent an SAE kit to DNA.
151,00:08:36,00:08:43,Personal observation-- you don't wear La Perla to a Tupperware party.
152,00:08:43,00:08:45,La Perla?
153,00:08:46,00:08:47,Very expensive.
154,00:08:47,00:08:49,I gave some to my wife once.
155,00:08:49,00:08:51,She accused me of having an affair.
156,00:08:51,00:08:53,"You know, sex on the steel."
157,00:08:55,00:08:57,Lubricant and lingerie.
158,00:08:57,00:09:01,"I don't think the evening turned out the way she planned, do you?"
159,00:09:01,00:09:03,Nope.
160,00:09:05,00:09:07,So your business goes bust and Mr. Visingi evicts you.
161,00:09:08,00:09:10,"Pac-Man, Pong, loved these games."
162,00:09:10,00:09:12,Thought it was a sure thing.
163,00:09:12,00:09:13,"Well, today, it's all 3-D interactive."
164,00:09:13,00:09:14,"You know, I got kids."
165,00:09:14,00:09:16,You want some advice? No.
166,00:09:16,00:09:18,Never go into business with somebody you're sleeping with.
167,00:09:18,00:09:20,Melissa Pooley? Bitch.
168,00:09:20,00:09:22,We haven't been able to find her.
169,00:09:23,00:09:24,You know where she is?
170,00:09:24,00:09:26,We broke up. At least I think we broke up.
171,00:09:26,00:09:29,"She skipped town without telling me, stuck me with the rent."
172,00:09:29,00:09:32,"So you were angry at her, you were angry at him."
173,00:09:32,00:09:33,I didn't kill him.
174,00:09:33,00:09:36,He was holding your inventory hostage.
175,00:09:36,00:09:38,How much you got tied up in Centipede and Space Invaders?
176,00:09:38,00:09:40,Every penny I got.
177,00:09:40,00:09:41,About 20K.
178,00:09:41,00:09:43,You must have wanted it back.
179,00:09:43,00:09:47,"Hey, did you stop by the store last night?"
180,00:09:47,00:09:50,"No, but I called him."
181,00:09:50,00:09:52,Asked if we could maybe work something out.
182,00:09:52,00:09:55,"Told me to go screw myself, he'd see me in court."
183,00:09:55,00:09:58,"Mr. Pincher, I'm going to need to go ahead and get your fingerprints."
184,00:09:58,00:10:00,(groans)
185,00:10:01,00:10:03,You're going to find my prints all over that place.
186,00:10:03,00:10:05,"It was my store, mine and Melissa's."
187,00:10:05,00:10:08,"I expect to find your prints in certain places, sir."
188,00:10:08,00:10:10,We're just doing this to rule you out.
189,00:10:10,00:10:13,Oh.
190,00:10:21,00:10:24,You alternate hands when you double glove?
191,00:10:24,00:10:25,Yes.
192,00:10:25,00:10:27,And I don't like being watched.
193,00:10:27,00:10:34,"If you alternate, there's more contact between the exposed latex of the first glove and atmospheric microbes."
194,00:10:35,00:10:37,What?
195,00:10:38,00:10:48,"You know, it would have been better if you didn't say anything, but you did making it impossible for me to concentrate, and now I have to sanitize and start over."
196,00:10:48,00:10:52,"Hey, Hodges, you got the results of our drowning victim?"
197,00:10:52,00:10:53,"Yeah, in five."
198,00:10:53,00:10:55,I'm in the middle of the rest of my life.
199,00:10:55,00:10:57,"Well, I kind of need them now."
200,00:11:00,00:11:02,I'll be back.
201,00:11:03,00:11:07,Good thing you didn't have to take a spelling test to work the field.
202,00:11:07,00:11:08,"""Funtain"" water?"
203,00:11:09,00:11:11,My people are Norwegian.
204,00:11:11,00:11:12,That's how we spell it.
205,00:11:14,00:11:16,"So, is the ""funtain"" water in her lungs?"
206,00:11:16,00:11:18,All bodies of water contain unicellular algae.
207,00:11:18,00:11:20,Called diatoms.
208,00:11:20,00:11:21,"They're unique, like fingerprints."
209,00:11:21,00:11:24,Diatoms from one body of water don't match those from any other.
210,00:11:24,00:11:25,"Well, you're roughly right."
211,00:11:25,00:11:27,"Here, take a look."
212,00:11:29,00:11:34,The diatoms on the left are from the water found in your victim's lungs and the diatoms on the right are from the fountain.
213,00:11:34,00:11:35,Not a match.
214,00:11:35,00:11:37,Not even close.
215,00:11:37,00:11:39,Which means she didn't drown there.
216,00:11:39,00:11:41,I'll throw you a bone.
217,00:11:41,00:11:44,"She blew you off, didn't she?"
218,00:11:44,00:11:46,The water from the fountain is heavily chlorinated.
219,00:11:46,00:11:47,"No, she didn't blow me off."
220,00:11:47,00:11:48,I didn't ask her out.
221,00:11:48,00:11:53,"But this sample, found in your vic's lungs, contains polymethylhexalene biguanide..."
222,00:11:53,00:11:55,"and anyway, I heard she blew you off first."
223,00:11:55,00:11:57,It's a chlorine alternative.
224,00:11:57,00:11:58,It's less irritating.
225,00:11:58,00:12:00,Vanessa Keaton died in a pool.
226,00:12:00,00:12:01,Or a spa...
227,00:12:01,00:12:06,"And by the way, that's spelled S-P-A in any language."
228,00:12:06,00:12:13,"STOKES: Only new items brought into the arcade post-eviction were the tools, tarps and paint cans."
229,00:12:13,00:12:15,No prints from Charlie Pincher on any of them.
230,00:12:15,00:12:19,Just the landlord and some unknowns on the saw.
231,00:12:19,00:12:21,No hits off of AFIS.
232,00:12:21,00:12:24,"According to Cavalier, the table saw was a rental."
233,00:12:24,00:12:27,"So, there could have been any number of prints on that one."
234,00:12:27,00:12:29,"Yeah, but you don't just lie down when somebody's trying to kill you, man."
235,00:12:30,00:12:31,There had to have been a struggle.
236,00:12:31,00:12:33,"Yeah, from that spinning blade, there was blood everywhere."
237,00:12:33,00:12:37,Some of it had to transfer to the killer's clothes and shoes.
238,00:12:37,00:12:39,I still like Charlie for this.
239,00:12:39,00:12:43,"I know we don't have enough for a warrant... WOMAN: Excuse me, guys."
240,00:12:43,00:12:45,There's a Mr. Gleason to see you.
241,00:12:45,00:12:47,I told him you were busy.
242,00:12:47,00:12:48,He won't leave.
243,00:12:50,00:12:52,"What's the problem, Marty?"
244,00:12:52,00:12:54,You and you.
245,00:12:54,00:12:56,"You treat me like a janitor, like a garbage man."
246,00:12:57,00:12:59,"I'm a professional, same as you..."
247,00:12:59,00:13:02,an unsung hero that's worthy of respect.
248,00:13:02,00:13:03,"Okay, Marty..."
249,00:13:03,00:13:06,You know exactly what I'm talking about.
250,00:13:06,00:13:07,The smell back at the store.
251,00:13:07,00:13:10,"I know decomp as well as you, maybe better, okay?"
252,00:13:10,00:13:11,So what was it?
253,00:13:11,00:13:13,Your lunch?
254,00:13:13,00:13:15,"Rotten shrimp? Clams, maybe?"
255,00:13:15,00:13:18,"Whatever you hid there, I am going to find."
256,00:13:18,00:13:19,"We didn't even bring lunch there, Marty."
257,00:13:19,00:13:21,And this wasn't a decomp scene.
258,00:13:21,00:13:22,You're jealous.
259,00:13:22,00:13:29,You're stuck in a dead-end civil service job while I'm grossing six figures.
260,00:13:29,00:13:30,"Oh, six figures."
261,00:13:30,00:13:31,Yeah. Picture that.
262,00:13:31,00:13:32,GLEASON: We're colleagues.
263,00:13:32,00:13:36,My job starts where your job ends.
264,00:13:36,00:13:38,You should not be messing with me!
265,00:13:38,00:13:40,"Nobody's messing with you, Marty."
266,00:13:50,00:13:52,Phew... ooh...
267,00:13:54,00:13:55,It's decomp.
268,00:13:55,00:13:57,"Subtle, but it's in here."
269,00:13:57,00:13:59,The nose knows.
270,00:13:59,00:14:00,How'd we miss that?
271,00:14:00,00:14:02,STOKES: We were tired.
272,00:14:04,00:14:05,Did you steam clean?
273,00:14:05,00:14:09,Yeah. The heating process must have brought the smell out.
274,00:14:09,00:14:15,"You know, I don't get paid until this place smells like Eternity for Men."
275,00:14:19,00:14:20,Could be a dead rat.
276,00:14:20,00:14:23,Lot of possibilities.
277,00:14:23,00:14:25,I don't know.
278,00:14:25,00:14:27,Your guess is as good as mine.
279,00:14:30,00:14:31,I know how to find it.
280,00:14:40,00:14:41,"Okay, rich guy."
281,00:14:41,00:14:45,"Shut down your gear, you're taking us to lunch."
282,00:14:48,00:14:49,KEATON: Crack runs right through the deep end.
283,00:14:50,00:14:51,Had to drain it.
284,00:14:51,00:14:55,"Half the neighbors have cracked slabs, leaky roofs."
285,00:14:55,00:14:59,This was perfect when Vanessa and I moved in.
286,00:14:59,00:15:01,Place isn't built to last.
287,00:15:01,00:15:05,"SIDLE: Mr. Keaton, I know this must be hard for you and your daughter."
288,00:15:05,00:15:07,Why are you here?
289,00:15:07,00:15:10,Your wife didn't die in a fountain.
290,00:15:10,00:15:13,We're taking water samples of every pool and spa in this community.
291,00:15:13,00:15:15,Was there swimming at the Brady's party?
292,00:15:15,00:15:17,Why?
293,00:15:17,00:15:18,Routine question.
294,00:15:18,00:15:21,"Some, I guess."
295,00:15:21,00:15:23,It was that kind of party.
296,00:15:23,00:15:24,SIDLE: Was your wife in the pool?
297,00:15:24,00:15:25,KEATON: She could have been.
298,00:15:25,00:15:27,After I left.
299,00:15:27,00:15:30,What does this have to do with her accident?
300,00:15:30,00:15:33,Did anyone behave inappropriately towards her?
301,00:15:33,00:15:37,We were with our friends.
302,00:15:37,00:15:38,Ourbestfriends.
303,00:15:38,00:15:42,I wouldn't have left her there if I didn't think she was safe.
304,00:15:48,00:15:50,No one's allowed to treat their pools with chlorine.
305,00:15:50,00:15:51,It's in the homeowners' regulations.
306,00:15:51,00:15:52,What the hell is going on?
307,00:15:52,00:15:53,They have a warrant.
308,00:15:53,00:15:55,A warrant for what?
309,00:15:55,00:15:57,GRISSOM: When was the last time you had your pool cleaned?
310,00:15:57,00:15:59,Guy was here this morning. Why?
311,00:15:59,00:16:01,"We're asking the questions, Mr. Brady."
312,00:16:02,00:16:04,"Look, look... we're all in shock."
313,00:16:04,00:16:09,"Vanessa was one of those people who was so alive, so much fun So, tell me about last night."
314,00:16:09,00:16:11,Was it a special occasion?
315,00:16:11,00:16:13,We just had the neighbors in for cocktails.
316,00:16:14,00:16:15,We do it once a month.
317,00:16:15,00:16:16,"We, uh... we all take turns."
318,00:16:17,00:16:19,Was Mrs. Keaton wearing this dress last night?
319,00:16:19,00:16:21,Yes.
320,00:16:22,00:16:24,I noticed-- I have the same one in pink.
321,00:16:24,00:16:26,"BRASS: You notice anything else, anything out of the ordinary?"
322,00:16:26,00:16:28,Like an argument or a fight?
323,00:16:28,00:16:31,"No, no, no. We are a friendly group."
324,00:16:31,00:16:32,Did she leave alone?
325,00:16:33,00:16:36,Yes. Her husband left about an hour earlier.
326,00:16:36,00:16:37,He seem upset when he left?
327,00:16:37,00:16:39,Not that I noticed.
328,00:16:39,00:16:43,"Vanessa's death was an accident, right?"
329,00:16:43,00:16:45,Got it.
330,00:16:47,00:16:49,May we take a look inside your house?
331,00:16:49,00:16:53,Look wherever you want.
332,00:17:09,00:17:14,"Well, by the way you've cleaned up, Mrs. Brady, I wouldn't even know you had a party in here last night."
333,00:17:14,00:17:15,Thank you.
334,00:17:15,00:17:17,What kind of party was it?
335,00:17:17,00:17:20,A mixer.
336,00:17:50,00:17:51,"Mrs. Brady, would you join me in here, please?"
337,00:17:55,00:17:57,Where are your other skewers?
338,00:17:57,00:17:59,I don't know.
339,00:18:25,00:18:29,"Well, cleanliness is next to godliness."
340,00:18:38,00:18:47,"After overhead and costs, 50 cents a pound for waste disposal, I clear about three to five bills a job."
341,00:18:47,00:18:49,How many cases do you get a week?
342,00:18:49,00:18:52,How many cases do you do a week?
343,00:18:52,00:18:54,Rate gets us ten to 20.
344,00:18:54,00:18:55,Ditto.
345,00:18:55,00:18:59,STOKES: You trying to tell me you make between three and ten grand a week?
346,00:18:59,00:19:04,You've got to be authorized to clean up biologicals.
347,00:19:04,00:19:10,"If some high school wage slave mops up a nose bleed at Mickey D's, they're breaking the law."
348,00:19:10,00:19:14,I've got three employees making 30 bucks an hour.
349,00:19:14,00:19:18,If you guys are interested in earning a little extra on the side?
350,00:19:18,00:19:20,"Working for you, no thanks."
351,00:19:20,00:19:24,"Crime rate is on the rise, my friends."
352,00:19:24,00:19:27,You'd be wise to get in on the ground floor.
353,00:19:27,00:19:32,I am thinking about starting a franchise in Arizona.
354,00:19:32,00:19:33,Retirees die messy.
355,00:19:33,00:19:36,"Like, bodies been on the floor for a while."
356,00:19:36,00:19:39,Sometimes you got to replace the entire floor.
357,00:19:39,00:19:44,"Oh, look, I install floors, and drywall."
358,00:19:44,00:19:45,(horn beeps)
359,00:19:45,00:19:49,"Ceilings, too, and homeowner's insurance picks up the tab."
360,00:19:49,00:19:51,"What's going on, Marty? You're still here?"
361,00:19:51,00:19:53,You promised the place would be clean.
362,00:19:53,00:19:56,I found a contractor to finish the work.
363,00:19:56,00:19:58,"(Southern accent): It's out of my hands, ma'am."
364,00:19:58,00:20:01,"The lab boys, they haven't quite released the scene yet."
365,00:20:01,00:20:04,They're moving at the speed of government.
366,00:20:04,00:20:08,How are you doing with the funeral arrangements?
367,00:20:08,00:20:10,"Your cousin is taking very good care of me, thank you."
368,00:20:10,00:20:13,We are here for you.
369,00:20:13,00:20:18,"Now, I tell you what, I'm going to call you as soon as I'm done, okay?"
370,00:20:18,00:20:20,"Thank you, ma'am."
371,00:20:23,00:20:25,"You should be ashamed of yourself, Marty."
372,00:20:25,00:20:28,"Oh, no. The bereaved often find a Southern accent very comforting."
373,00:20:31,00:20:35,"Comfort is what I give these people, living victims."
374,00:20:35,00:20:37,The kind you guys never deal with.
375,00:20:37,00:20:41,I see people on the worst day of their lives.
376,00:20:41,00:20:45,"In a small way, I make their world normal again."
377,00:20:56,00:20:58,Oh!
378,00:20:58,00:21:02,"Well, it smells like eternity for somebody in here."
379,00:21:02,00:21:05,The plastic must have covered the smell.
380,00:21:09,00:21:10,Oh!
381,00:21:10,00:21:12,(gasps)
382,00:21:23,00:21:25,Holy mackerel. Bitch in a box.
383,00:21:25,00:21:27,"Hey, hey, hey."
384,00:21:27,00:21:28,I'm sorry. I'm sorry.
385,00:21:28,00:21:29,I get paid by the body.
386,00:21:32,00:21:37,"Nine vibrators, five plugs, four strands of beads."
387,00:21:37,00:21:41,And a partridge in a pear tree.
388,00:21:41,00:21:47,"Some kids are happy playing in the sand box, others want every toy in the store."
389,00:21:47,00:21:49,And apparently these are dishwasher safe.
390,00:21:49,00:21:54,"I'll swab the nooks and crannies for semen, vaginal secretions and epithelials, but don't get your hopes up."
391,00:21:54,00:21:56,"Oh, my money's on bag number two."
392,00:21:56,00:21:58,26 used condoms.
393,00:21:58,00:22:00,"Just like being back in college, right?"
394,00:22:00,00:22:03,Sara said you didn't lose your virginity until you were 22.
395,00:22:05,00:22:09,"Grissom and I figured that they practiced safe sex, so we processed their trash."
396,00:22:09,00:22:10,"Check them inside and out, please."
397,00:22:10,00:22:13,"I've analyzed condoms before, Greg."
398,00:22:13,00:22:14,Just not in bulk.
399,00:22:19,00:22:20,Skewers?
400,00:22:20,00:22:22,"Yeah, screen them for blood."
401,00:22:22,00:22:23,Possible weapon.
402,00:22:57,00:22:58,(wet crackling)
403,00:23:28,00:23:31,STOKES: Dental records ID'd the body found in the arcade machine.
404,00:23:31,00:23:34,Your ex-girlfriend Melissa Pooley.
405,00:23:34,00:23:36,She didn't leave town after all.
406,00:23:36,00:23:37,You want to revise your story?
407,00:23:37,00:23:40,We also found semen in her vaginal cavity.
408,00:23:41,00:23:42,It matches your dead landlord.
409,00:23:42,00:23:46,Your girlfriend was paying rent on her back and you didn't like it.
410,00:23:46,00:23:47,You had sex with our landlord?
411,00:23:47,00:23:50,At least I got off my ass and did something about it.
412,00:23:54,00:23:55,That didn't happen.
413,00:23:55,00:23:58,She told me she convinced Visingi to give us more time on the rent.
414,00:23:58,00:23:59,I-I didn't know she was banging the guy.
415,00:23:59,00:24:01,We don't care why you killed her.
416,00:24:01,00:24:02,I didn't kill her!
417,00:24:02,00:24:07,"Visingi evicts you, keeps your stuff and now you've got a big problem."
418,00:24:07,00:24:10,"Yeah, the dead body someone crammed into Ms. Pac-Man."
419,00:24:10,00:24:14,You can keep the rest of it! All I want is Ms. Pac-Man!
420,00:24:14,00:24:15,Get the hell out of here.
421,00:24:17,00:24:19,(screaming)
422,00:24:21,00:24:29,"Mr. Pincher, when someone is killed with a table saw, blood gets everywhere-- your hair and your clothes."
423,00:24:29,00:24:34,"You would have had to take a long, hot shower, wash your clothes, clip your nails, toss your shoes."
424,00:24:34,00:24:39,"Are you sure you got it all, Charlie?"
425,00:24:39,00:24:42,Hmm?
426,00:24:44,00:24:45,That's a nice watch.
427,00:24:45,00:24:48,It was my dad's.
428,00:24:48,00:24:49,I was admiring the band.
429,00:24:50,00:24:53,Lots of open spaces and nonporous surfaces.
430,00:24:53,00:24:56,"That's a perfect place for blood to hide, don't you think, Greg?"
431,00:24:56,00:24:57,Yeah.
432,00:24:57,00:24:59,There's a chemical I use called phenylthaline.
433,00:24:59,00:25:03,It can detect a speck of blood the size of a pinprick.
434,00:25:06,00:25:09,"I bet if I take that watch it's going to tell me more than time, isn't it?"
435,00:25:13,00:25:16,You mind baby-sitting him while I get a warrant?
436,00:25:16,00:25:17,I just went to the arcade to scare him.
437,00:25:17,00:25:20,Things got out of hand. Did you kill him?
438,00:25:20,00:25:21,It was an accident.
439,00:25:21,00:25:24,"You guys have got to believe me, I did not kill Melissa."
440,00:25:24,00:25:25,I didn't even know she was dead.
441,00:25:32,00:25:35,"I know that you got the memo, I'm not sure that you read it."
442,00:25:35,00:25:38,Eckley is being promoted to Assistant Director.
443,00:25:38,00:25:42,They are taking applications for his supervisor spot on days. I want it.
444,00:25:44,00:25:45,What?
445,00:25:45,00:25:46,You want the day spot for yourself?
446,00:25:46,00:25:50,You're worried about giving me a good A.P. score and breaking up the team?
447,00:25:50,00:25:53,Or maybe you just think that I'm incapable of the position?
448,00:25:53,00:25:54,Not worthy of the promotion?
449,00:25:54,00:25:55,Is that it?
450,00:25:55,00:26:00,"I'm just always, always, always defending myself to you."
451,00:26:00,00:26:01,Unbelievable.
452,00:26:01,00:26:08,"I have a daughter who is so starved for my attention, she is thumbing rides to Fremont street to see her grandfather."
453,00:26:08,00:26:10,The last person I want her around.
454,00:26:10,00:26:15,"I mean, not that it's much better with my mother, who sees Lindsay much more often than I do."
455,00:26:15,00:26:18,I am missing out on my daughter's life.
456,00:26:18,00:26:20,I have no life of my own.
457,00:26:20,00:26:24,Would you just stop me and say something here?
458,00:26:27,00:26:30,You want the job because you're worried about Lindsay?
459,00:26:32,00:26:35,"That's part of it, but..."
460,00:26:35,00:26:37,"The position calls for leadership, Catherine."
461,00:26:37,00:26:44,"You have to inspire others, solve problems, which means you have to leave your own problems at home."
462,00:26:44,00:26:47,I want the job because I can do it.
463,00:26:47,00:26:50,"I'm qualified, I'm motivated and I'm ready, Gil."
464,00:26:51,00:26:52,You know that I am.
465,00:26:52,00:26:54,I do.
466,00:26:54,00:26:56,Which is why I already sent in your A.P.
467,00:26:57,00:26:57,I gave you 100%.
468,00:26:58,00:27:00,I even put in a good word with the director.
469,00:27:00,00:27:02,The rest is up to you.
470,00:27:03,00:27:05,And...
471,00:27:05,00:27:07,I hope you get it.
472,00:27:14,00:27:15,Thank you.
473,00:27:53,00:27:58,"I couldn't get anything from the items in the dishwasher, including the skewers. No results."
474,00:27:58,00:28:00,"However, the condoms produced."
475,00:28:00,00:28:01,I extracted DNA from the semen.
476,00:28:01,00:28:04,Results indicate ten males.
477,00:28:04,00:28:10,"The lubricant, which seemed to be popular, was good at retaining both epithelials and vaginal secretions."
478,00:28:10,00:28:12,"11 females, no CODIS hits."
479,00:28:12,00:28:14,Is our victim represented?
480,00:28:14,00:28:15,Yes. F-7.
481,00:28:15,00:28:19,We can match her with the semen from four different males.
482,00:28:20,00:28:22,"M-4, M-5, M-1, M-8."
483,00:28:24,00:28:27,She was the belle of the ball.
484,00:28:27,00:28:31,My husband and I have a very strong marriage.
485,00:28:31,00:28:35,"But yes, we enjoy the lifestyle."
486,00:28:35,00:28:36,The lifestyle?
487,00:28:37,00:28:38,We play.
488,00:28:39,00:28:41,Swing.
489,00:28:42,00:28:44,Wife swapping.
490,00:28:44,00:28:48,Paul and I had a rough patch a few years ago.
491,00:28:48,00:28:50,We almost called it quits.
492,00:28:50,00:28:53,Swinging saved our marriage.
493,00:28:53,00:29:00,It was being with other people that made me realize just how much I love my husband.
494,00:29:01,00:29:05,Erin is the greatest wife in the world.
495,00:29:05,00:29:07,But you still had sex with Vanessa Keaton?
496,00:29:07,00:29:09,Yeah. Yeah.
497,00:29:10,00:29:12,It's fun.
498,00:29:17,00:29:20,How do you feel about Vanessa Keaton?
499,00:29:20,00:29:22,Very attractive woman.
500,00:29:22,00:29:26,She was the reason we invited the Keatons to the parties.
501,00:29:26,00:29:27,She was into it.
502,00:29:27,00:29:29,Dan really wasn't.
503,00:29:29,00:29:32,How did your wife feel about you and Vanessa Keaton?
504,00:29:32,00:29:35,"Well, it's not like we were having an affair."
505,00:29:35,00:29:37,That'd be breaking the rules.
506,00:29:37,00:29:38,The rules?
507,00:29:38,00:29:39,"No, means no."
508,00:29:39,00:29:43,"Arrive as a couple, leave as a couple."
509,00:29:43,00:29:45,"Drugs, never."
510,00:29:45,00:29:47,"Condoms, condoms always."
511,00:29:47,00:29:48,No affairs.
512,00:29:48,00:29:52,Sex with someone other than your spouse is only allowed at the parties.
513,00:29:52,00:29:57,"No photos, no video."
514,00:29:58,00:29:59,And the kids must never know.
515,00:29:59,00:30:00,I came home one night.
516,00:30:00,00:30:04,I parked the car in the driveway and went to the fridge to grab a beer.
517,00:30:04,00:30:06,It was the wrong beer.
518,00:30:06,00:30:08,I was in the wrong house.
519,00:30:08,00:30:12,"Anyway, it just got all the neighbors talking."
520,00:30:13,00:30:15,Variety is a good thing.
521,00:30:15,00:30:23,"And if you get the right group of people together, a couple of drinks, you'd be surprised what can happen."
522,00:30:24,00:30:29,Everybody fantasizes about other people.
523,00:30:31,00:30:34,"Even you, Mr. Grissom."
524,00:30:34,00:30:37,"A neighbor, a friend..."
525,00:30:40,00:30:42,girl at the office.
526,00:30:50,00:30:53,Thank you.
527,00:30:53,00:30:57,I know I'm supposed to be objective...
528,00:30:57,00:31:00,but I think I have a problem with the lifestyle.
529,00:31:00,00:31:05,"Well, they're consenting adults, it's not illegal."
530,00:31:05,00:31:10,"At most, they only hurt themselves."
531,00:31:10,00:31:12,Tell that to Vanessa Keaton.
532,00:31:12,00:31:14,Everyone has a jealousy gene.
533,00:31:14,00:31:18,You think it was a crime of passion?
534,00:31:18,00:31:19,Yeah.
535,00:31:19,00:31:23,"When you have to go outside a marriage for passion, you're in trouble."
536,00:31:23,00:31:25,Or your asking for trouble.
537,00:31:25,00:31:28,"Well, they say they're happily married."
538,00:31:29,00:31:31,You think they're happy?
539,00:31:33,00:31:35,(phone rings)
540,00:31:37,00:31:40,Grissom.
541,00:31:41,00:31:43,"Very good, thanks."
542,00:31:43,00:31:48,Hodges matched the water in Vanessa Keaton's lungs.
543,00:31:48,00:31:50,He knows where she drowned.
544,00:31:58,00:32:02,"BRASS: So Mr. and Mrs. Cunningham, was Vanessa Keaton here the night she died?"
545,00:32:02,00:32:03,No.
546,00:32:03,00:32:07,"Well, we matched the water in her lungs to your spa."
547,00:32:08,00:32:11,And I see what appears to be a blood smear on the stone.
548,00:32:11,00:32:14,"Well, sometimes we forget to lock the gate."
549,00:32:14,00:32:15,So your neighbors come in and use the spa?
550,00:32:15,00:32:16,It's possible.
551,00:32:16,00:32:19,"Yeah, I guess so, I mean, you share everything else."
552,00:32:19,00:32:21,Why not?
553,00:32:21,00:32:23,So what time did you leave the party?
554,00:32:23,00:32:25,Around 11:30.
555,00:32:25,00:32:26,But we didn't come right home.
556,00:32:26,00:32:27,BRASS: Where'd you go?
557,00:32:27,00:32:29,We went to the Bellagio.
558,00:32:29,00:32:32,"A nice, romantic night out, just the two of us."
559,00:32:32,00:32:36,Sometimes being with others gives you the urge to be alone.
560,00:32:36,00:32:38,BRASS: I see.
561,00:32:38,00:32:43,"Well, we're going to compel a DNA sample, so we'll know if you were intimate with Vanessa Keaton."
562,00:32:43,00:32:47,I admit I had sex with her and...
563,00:32:47,00:32:50,"Karen Brady, and Mallory Stone."
564,00:32:50,00:32:52,Three strikes you're out.
565,00:32:57,00:32:59,Heard your suspect's looking pretty good.
566,00:32:59,00:33:01,You heard right.
567,00:33:01,00:33:03,Charlie confessed to killing the landlord.
568,00:33:03,00:33:06,And the blood on his watch is a match to Visingi's DNA.
569,00:33:06,00:33:07,What about her?
570,00:33:07,00:33:09,Swears he has nothing to do with it.
571,00:33:09,00:33:11,You got a C.O.D.?
572,00:33:11,00:33:13,Blunt-force trauma to the occipital region.
573,00:33:13,00:33:15,No trace in the wound track.
574,00:33:15,00:33:18,Do you have any idea what hit her? Yeah.
575,00:33:18,00:33:20,The impact's deep.
576,00:33:20,00:33:21,Weapon was probably heavy.
577,00:33:24,00:33:27,"Radius of curvature, roughly three centimeters."
578,00:33:27,00:33:29,Could be a pipe.
579,00:33:29,00:33:32,Could be anything.
580,00:33:32,00:33:37,"Mrs. Cunningham, you told us that you spent last night at the Bellagio with your husband."
581,00:33:37,00:33:39,That's correct.
582,00:33:39,00:33:42,Are you sure about that?
583,00:33:42,00:33:43,D-Do I need a lawyer?
584,00:33:43,00:33:51,"I mean, that's your call, that's your right, but let me point out that if you're covering for your husband, that's conspiracy after the fact."
585,00:33:51,00:33:54,"Now, are you prepared to go to jail over this?"
586,00:33:54,00:33:57,"(chuckles): Look, I-I answered your question."
587,00:33:57,00:34:02,"Okay, what if I told you the hotel maid told us that you weren't with Tom, what would you say?"
588,00:34:02,00:34:04,I'd say she was lying.
589,00:34:05,00:34:11,"You know, I'm trying to help you out here, and I want to help you out, okay?"
590,00:34:11,00:34:13,But you got to cut the crap.
591,00:34:13,00:34:15,(chuckles): Okay?
592,00:34:15,00:34:17,"Come on, tell me what happened."
593,00:34:18,00:34:21,"I mean, security confirmed that you were with a female."
594,00:34:21,00:34:27,"Late 20s, blonde, I mean, she even paid for breakfast with her credit card."
595,00:34:27,00:34:32,"So... I'll tell you what, why don't we start over, okay?"
596,00:34:32,00:34:34,And you tell me what happened.
597,00:34:38,00:34:43,"Look, Tom asked me to think about our son."
598,00:34:43,00:34:46,He begged me to say we were together.
599,00:34:49,00:34:51,"I swear, I don't know..."
600,00:34:51,00:34:53,anything that went on between him and Vanessa.
601,00:34:53,00:34:56,I don't know.
602,00:35:48,00:35:50,Found some porn.
603,00:35:57,00:35:59,"Well, nothing new about this stuff."
604,00:35:59,00:36:01,The frescos at Pompeii were more explicit.
605,00:36:01,00:36:04,TheKama Sutra andDecameron.
606,00:36:04,00:36:08,"Yeah, but that's art; this... is not art."
607,00:36:09,00:36:11,Hmm.
608,00:36:14,00:36:15,Here we go.
609,00:36:15,00:36:18,Webcam photo.
610,00:36:18,00:36:22,And she's wearing La Perla.
611,00:36:22,00:36:24,Vanessa Keaton.
612,00:36:24,00:36:31,"BROWN: The first victim was killed with a weapon of opportunity, the table saw."
613,00:36:31,00:36:34,The second victim gets a crack on the head.
614,00:36:34,00:36:37,So you're thinking the weapon is still in here?
615,00:36:37,00:36:39,Yeah.
616,00:36:39,00:36:42,Why would the killer leave it in here?
617,00:36:42,00:36:44,"Well, the killer left thebodyhere."
618,00:36:44,00:36:46,That's true.
619,00:36:46,00:36:50,Mr. Pincher had a cash-only business.
620,00:36:50,00:36:54,Yeah. And he didn't have a gun license.
621,00:37:01,00:37:03,(sighs)
622,00:37:05,00:37:09,You got something? Yes.
623,00:37:18,00:37:20,A little store security.
624,00:37:22,00:37:25,"Liars, liars, all men are liars!"
625,00:37:29,00:37:34,It seems that the missus caught her husband collecting rent from the late Melissa Pooley.
626,00:37:34,00:37:36,She just waited till he left the building.
627,00:37:36,00:37:39,"You slut! I don't care what he told you, you still have to pay rent."
628,00:37:39,00:37:40,Go to hell!
629,00:37:48,00:37:50,"Luckily, she left her prints behind."
630,00:37:50,00:37:52,We had them on file from an assault case in '98.
631,00:37:52,00:37:54,"Yeah, she went a little further this time."
632,00:37:54,00:37:58,"Yeah, from what I hear, she did a lousy job cleaning that bat."
633,00:37:58,00:37:59,Amateur.
634,00:37:59,00:38:04,"You know, you guys, you could have waited till after she paid me to arrest her."
635,00:38:04,00:38:06,What did I ever do to you?
636,00:38:06,00:38:13,"Oh, except crack your case wide open. Don't worry, man, Grissom talked to the sheriff, said he's gonna pick up your tab."
637,00:38:13,00:38:14,Really?
638,00:38:14,00:38:16,Mm-hmm. (chuckles)
639,00:38:16,00:38:19,Thanks.
640,00:38:19,00:38:24,"Hey, you think this could mean a nice, fat city contract for me?"
641,00:38:24,00:38:27,"Good to see you, Marty."
642,00:38:27,00:38:29,"See you around, Marty."
643,00:38:30,00:38:32,Call me.
644,00:38:48,00:38:51,"Innie, outie."
645,00:38:55,00:38:58,And Vanessa doesn't have any moles on her torso.
646,00:38:58,00:39:00,The woman in the photo is not Vanessa.
647,00:39:01,00:39:02,"Oh, you got my message."
648,00:39:02,00:39:03,What message?
649,00:39:04,00:39:04,To meet me here.
650,00:39:05,00:39:09,"I was preparing a body for a mortuary pickup, and I noticed something."
651,00:39:11,00:39:13,Postmortem bruising.
652,00:39:13,00:39:19,"GRISSOM: Well, it can take a day or two after autopsy for the bruises to percolate through the soft tissue and become visible."
653,00:39:19,00:39:21,Vanessa wasn't stabbed four times with a skewer.
654,00:39:21,00:39:24,She was stabbed twice with a two-pronged instrument.
655,00:40:14,00:40:17,SIDLE: I just started combing through Tom Cunningham's computer.
656,00:40:17,00:40:25,"I haven't I.D.'d our mystery woman, but there's just lots of back and forth between Cunningham's e-mail account and Keaton's."
657,00:40:25,00:40:27,Any attachments?
658,00:40:27,00:40:28,Yeah.
659,00:40:28,00:40:30,Got one for the Keatons' account.
660,00:40:30,00:40:35,"""U axd 4 my pic so here."
661,00:40:35,00:40:44,"SweetKeat."" Any reply?"
662,00:40:44,00:40:47,SIDLE: Yes. From...
663,00:40:47,00:40:48,Cunning1.
664,00:40:49,00:40:51,"""Can you handle it?"
665,00:40:51,00:41:15,"Midnight. Behind the skate park."" You can stop the tape."
666,00:41:18,00:41:21,Amy came on to me.
667,00:41:21,00:41:23,She's 15.
668,00:41:23,00:41:26,"Does she look 15 to you? Tom, be very quiet."
669,00:41:26,00:41:29,They got me on tape. I'm trying to explain.
670,00:41:29,00:41:32,"She's a minor, you're an adult. What's to explain?"
671,00:41:32,00:41:35,We have information pertaining to Vanessa Keaton's death.
672,00:41:35,00:41:36,Get me the D.A. We want a deal.
673,00:41:39,00:41:41,Too late.
674,00:41:41,00:41:43,You are an inny.
675,00:41:43,00:41:49,"Amy, you e-mailed this photo of yourself to Tom Cunningham."
676,00:41:49,00:41:51,What's she talking about?
677,00:41:51,00:41:53,I have no idea.
678,00:41:53,00:41:54,You were having an affair with Tom Cunningham.
679,00:41:55,00:41:57,He's just been booked on statutory rape.
680,00:41:57,00:41:59,What?! It wasn't rape.
681,00:41:59,00:42:01,I'm gonna to kill that son of a bitch!
682,00:42:01,00:42:02,Like you care who I have sex with?
683,00:42:02,00:42:06,"I know about your parties, all the kids know, so don't get all righteous on me."
684,00:42:06,00:42:07,I want to see Tom. Let's go.
685,00:42:07,00:42:08,"GRISSOM: Mr. Keaton, sit down, please."
686,00:42:09,00:42:10,We're not done yet.
687,00:42:16,00:42:20,We retrieved this from the Cunningham's backyard.
688,00:42:20,00:42:25,"Your stepmother's blood is on the tines, and your fingerprints are on them."
689,00:42:35,00:42:39,"(woman screams) MAN: Easy, easy."
690,00:42:39,00:42:43,"The stab wounds weren't fatal, but your stepmother was knocked unconscious."
691,00:42:44,00:42:46,It took two or three minutes for her to drown.
692,00:42:46,00:42:49,GRISSOM: That's a long time to stand around and watch someone die.
693,00:42:49,00:42:51,It wasn't like that.
694,00:42:52,00:42:55,How could you! Calm down!
695,00:42:55,00:43:00,"You need to go home, right now. Oh, my God. Oh, my God."
696,00:43:00,00:43:03,He was trying to protect me.
697,00:43:04,00:43:06,So we put her in the fountain.
698,00:43:10,00:43:12,He loves me.
699,00:43:15,00:43:17,Can I see him?
700,00:43:23,00:43:25,"Arrive as a couple, leave as a couple."
701,00:43:25,00:43:28,"No photos, no video. No affairs."
702,00:43:28,00:43:30,And the kids must never know.
