,start,end,text
0,00:00:17,00:00:18,WILLOWS: What are you doing?
1,00:00:20,00:00:22,GRISSOM: I'm going insane.
2,00:00:22,00:00:24,I don't understand this diagram.
3,00:00:26,00:00:29,You don't need a diagram.
4,00:00:29,00:00:31,You need a woman.
5,00:00:37,00:00:41,I'm looking forward to your speech.
6,00:00:42,00:00:44,(applause)
7,00:00:49,00:00:55,What A.D. Cavallo will enjoy the most is no longer having to lie about how much work he has to do.
8,00:00:58,00:01:00,"Enjoy your retirement, Bob."
9,00:01:01,00:01:03,"But seriously, folks..."
10,00:01:04,00:01:12,appointing the new Assistant Director for the Crime Lab is not a task I take lightly. I believe in promoting from within.
11,00:01:12,00:01:17,I believe in rewarding years of dedication and devotion to this Department.
12,00:01:17,00:01:19,I believe in Conrad Ecklie.
13,00:01:28,00:01:33,"For a proper introduction, I'd like to turn to his good friend... (pager ringing)"
14,00:01:33,00:01:35,...Supervisor Gil Grissom.
15,00:01:35,00:01:36,(applause)
16,00:01:38,00:01:39,Gil...
17,00:01:39,00:01:41,I got a 419.
18,00:01:42,00:01:43,Don't even think about it.
19,00:01:43,00:01:44,Swing's tapped out.
20,00:01:44,00:01:45,I'm the back-up.
21,00:01:47,00:01:48,Here...
22,00:01:48,00:01:50,you give my speech.
23,00:01:51,00:01:53,"Good luck, Conrad."
24,00:01:54,00:01:55,(no audio)
25,00:01:56,00:01:58,Gil...
26,00:02:00,00:02:03,"(whispering, murmuring)"
27,00:02:05,00:02:06,What's going on?
28,00:02:12,00:02:14,(no audio)
29,00:02:21,00:02:22,"MAN: Hey, Griss..."
30,00:02:22,00:02:23,What's with the monkey suit?
31,00:02:23,00:02:26,I was at a funeral across the street.
32,00:02:26,00:02:28,At a casino?
33,00:02:28,00:02:29,My condolences.
34,00:02:29,00:02:31,Scene's in the east penthouse.
35,00:02:31,00:02:33,Gotta use the VIP elevator.
36,00:02:33,00:02:34,Thanks.
37,00:02:34,00:02:35,(elevator bell dings)
38,00:02:43,00:02:44,Hey.
39,00:02:44,00:02:46,Hello.
40,00:02:49,00:02:51,What floor did you want?
41,00:02:51,00:02:53,Where do you think I'm going?
42,00:02:53,00:02:56,I wouldn't know.
43,00:02:56,00:02:58,You don't recognize me.
44,00:02:59,00:03:00,Apparently not.
45,00:03:00,00:03:04,"In the lab, I usually wear my hair up."
46,00:03:05,00:03:07,"Oh, yeah..."
47,00:03:07,00:03:10,You're pulling in when I'm pulling out.
48,00:03:10,00:03:11,Sofia Curtis.
49,00:03:11,00:03:12,"CSI-Three, day shift."
50,00:03:12,00:03:13,You work for Ecklie.
51,00:03:13,00:03:16,"As of tonight, so do you."
52,00:03:20,00:03:23,"Hey, Gil... hey, Sofie."
53,00:03:23,00:03:25,Sorry to drag you away from the Chicken Cordon Bleu.
54,00:03:25,00:03:29,It's the McKinley High Homecoming.
55,00:03:29,00:03:35,"The dance is downstairs, but the cool kids' party is in here."
56,00:03:40,00:03:44,CURTIS: This place makes the Rain Man suite at Caesar's look like my condo.
57,00:03:45,00:03:47,These rooms are just for whales and royalty.
58,00:03:47,00:03:48,What's up?
59,00:03:48,00:03:52,"We're running down the VIP host, see who's got it tonight."
60,00:03:52,00:03:56,"Okay, paramedics pronounced, left the scene undisturbed."
61,00:03:56,00:03:59,"Name is Nicole Jensen, 17."
62,00:03:59,00:04:01,Coroner's en route.
63,00:04:01,00:04:03,I'm gonna talk to the MTV generation.
64,00:04:09,00:04:11,Where's your kit?
65,00:04:11,00:04:13,I can send a uniform to bring it up.
66,00:04:20,00:04:24,Teenager abuses drugs and/or booze...
67,00:04:24,00:04:26,there's a news flash.
68,00:04:32,00:04:34,Contusions on her neck.
69,00:04:34,00:04:38,And the position suggests she was grabbed from behind.
70,00:04:40,00:04:46,"CURTIS: ""A night to remember."" A night to forget."
71,00:05:28,00:05:31,Okay... so I talked to the VIP host.
72,00:05:31,00:05:34,The room was checked out to Charlie Macklin.
73,00:05:34,00:05:35,It's his casino.
74,00:05:35,00:05:37,"Yeah, it's for his daughter, Janelle."
75,00:05:37,00:05:40,She's having an after party with her and her friends.
76,00:05:40,00:05:42,"Oh, off the streets and out of trouble."
77,00:05:42,00:05:44,Best laid plans.
78,00:05:44,00:05:47,So what's the daughter's story?
79,00:05:47,00:05:49,"You know, I don't know."
80,00:05:49,00:05:50,We haven't seen her yet.
81,00:05:50,00:05:51,We're still looking.
82,00:06:07,00:06:08,(chuckling)
83,00:06:08,00:06:13,"I can barely move in this dress and we haven't cleared the bathroom yet, so there it is."
84,00:06:13,00:06:16,"Don't worry, I'm wearing underwear."
85,00:06:16,00:06:18,As far as you know.
86,00:06:20,00:06:21,(camera shutter snapping)
87,00:06:21,00:06:24,PHILLIPS: Liver temp is 97.2.
88,00:06:24,00:06:26,She's been dead less than two hours.
89,00:06:26,00:06:28,Banana peel...
90,00:06:28,00:06:30,G-string...
91,00:06:31,00:06:32,Scared of that.
92,00:06:35,00:06:37,Ligature marks on both of her wrists.
93,00:06:40,00:06:41,"Some kind of adhesive residue, too."
94,00:06:46,00:06:47,(whimpering)
95,00:06:47,00:06:50,"So, she was bound?"
96,00:06:53,00:06:55,Marked impression on her left cheek.
97,00:06:58,00:07:03,Maybe some sort of circular device pressed against her face?
98,00:07:06,00:07:08,(camera shutter clicking)
99,00:07:08,00:07:10,CURTIS: No beer or liquor.
100,00:07:10,00:07:14,"Just water, yogurt, and OJ."
101,00:07:15,00:07:19,"Mixers, not for drinks... maybe for drugs."
102,00:07:19,00:07:23,Right pH in the stomach speeds the buzz.
103,00:07:23,00:07:25,I think there's narco around here somewhere.
104,00:07:25,00:07:28,A-A-Are you talking to me?
105,00:07:28,00:07:30,No.
106,00:07:30,00:07:33,Do you always process like this?
107,00:07:33,00:07:35,Like what?
108,00:07:35,00:07:36,With your mouth.
109,00:07:36,00:07:42,"Whenever I meet someone new, I always say their name out loud a few times."
110,00:07:42,00:07:43,Keeps a picture in my head.
111,00:07:43,00:07:45,Hm...
112,00:07:45,00:07:47,I thought that's why we had cameras.
113,00:07:49,00:07:53,"GIRL: So, Nikki comes running in and starts laughing at the carpet."
114,00:07:53,00:07:56,"You know, hurling, blowing chunks, vomiting."
115,00:07:56,00:07:58,"BRASS: I got it, Miranda."
116,00:07:58,00:07:59,I get the picture.
117,00:07:59,00:08:00,I know what it means.
118,00:08:00,00:08:04,"The others came in, and, uh..."
119,00:08:04,00:08:06,"Someone tried CPR, I guess."
120,00:08:06,00:08:08,Didn't work. We called 911.
121,00:08:08,00:08:10,"So, uh, you tight with Nikki?"
122,00:08:10,00:08:11,"God, no."
123,00:08:11,00:08:13,Her dad was a freelance limo driver.
124,00:08:13,00:08:16,"I mean, you have to have a felony to get that job."
125,00:08:16,00:08:19,(chuckling): How would you know that?
126,00:08:19,00:08:21,Everybody knows that.
127,00:08:21,00:08:24,The guy was an ex-kneebreaker for the old mob.
128,00:08:24,00:08:25,You ever seeCasino? The movie?
129,00:08:25,00:08:27,"Yeah, sure, yeah."
130,00:08:27,00:08:29,Whatever. The guy Joe Pesci played.
131,00:08:29,00:08:30,"Tony ""The Ant"" Spilotro."
132,00:08:30,00:08:32,"Well, he and Nikki's dad were friends."
133,00:08:32,00:08:33,"Oh, yeah?"
134,00:08:33,00:08:35,In real life.
135,00:08:35,00:08:37,Real lowlifes.
136,00:08:37,00:08:40,That girl was Kryptonite to me.
137,00:08:40,00:08:43,I'd be lying if I said any different.
138,00:08:43,00:08:49,"STOKES: Kids have been going in and out of the suite all night, but the front desk only issued card keys to seven."
139,00:08:49,00:08:51,Brass has five of them upstairs...
140,00:08:51,00:08:57,"uh, Janelle Macklin and Sean Paland are unaccounted for, so I'll check the casino."
141,00:08:57,00:09:00,I thought you were going to process the scene with Grissom.
142,00:09:00,00:09:02,I was. He said he had it covered.
143,00:09:02,00:09:04,Sofia Curtis is up there with him.
144,00:09:04,00:09:07,Right... Ecklie's right hand.
145,00:09:07,00:09:08,Ever do a case with her?
146,00:09:08,00:09:09,Uh-uh.
147,00:09:09,00:09:11,"Hey, I heard Grissom stuck you with his speech."
148,00:09:11,00:09:15,A napkin is not a speech.
149,00:09:15,00:09:23,"I'm going to need to see everybody who went in or out of the east penthouse since check-in, and that includes stairwells and service entrances."
150,00:09:23,00:09:26,"You know, that's Janelle Macklin's suite."
151,00:09:26,00:09:28,"Yeah, I know."
152,00:09:28,00:09:30,Her father owns the casino.
153,00:09:30,00:09:33,Okay...
154,00:09:35,00:09:38,Dance is still going strong.
155,00:09:38,00:09:41,That's the beauty of high school in Las Vegas.
156,00:09:41,00:09:46,"Homecoming in a casino, dance can go all night."
157,00:09:47,00:09:49,(hip-hop music playing)
158,00:09:50,00:09:52,I've been down here dancing for hours.
159,00:09:52,00:09:53,Ask anybody.
160,00:09:53,00:09:56,Why don't you come over here and talk to me for a second?
161,00:09:56,00:09:57,"Come on, man!"
162,00:09:57,00:09:58,"What, you need to tell your date?"
163,00:09:58,00:10:00,I came stag. Come here.
164,00:10:00,00:10:02,"If I want a date, I'll get one in there."
165,00:10:02,00:10:05,You know how many couples break up at Homecoming?
166,00:10:05,00:10:06,I looked it up.
167,00:10:06,00:10:08,It's like ten percent. Staggering.
168,00:10:08,00:10:10,Hm... you hang out with Nikki a lot?
169,00:10:10,00:10:13,Please-- the girl's a scarf.
170,00:10:13,00:10:16,Always hanging on the neck of anyone with loot.
171,00:10:16,00:10:20,Is that what was she doing up in the P. Diddy suite with your buddies?
172,00:10:20,00:10:23,Guess everybody wanted in on that party.
173,00:10:23,00:10:26,And Nikki wasn't on the list.
174,00:10:26,00:10:27,"Hey, wait, Janelle..."
175,00:10:27,00:10:28,"Janelle, wait!"
176,00:10:28,00:10:29,"Look, Nikki, it's no big deal."
177,00:10:29,00:10:30,You're not missing anything.
178,00:10:30,00:10:32,That's easy for you to say.
179,00:10:32,00:10:33,"C'mon, Janelle, we're seniors."
180,00:10:33,00:10:35,This is my last homecoming-- please!
181,00:10:35,00:10:37,Janelle's always taking in strays.
182,00:10:37,00:10:39,"Yeah, Janelle..."
183,00:10:39,00:10:40,Do you know where Janelle is now?
184,00:10:40,00:10:42,I have no idea.
185,00:10:42,00:10:46,"You know, when I busted outta there, she was still up there chillin' with the rest of them."
186,00:10:46,00:10:49,ROBBINS: Standard SAE kit was collected.
187,00:10:49,00:10:51,Physical finding of sexual activity.
188,00:10:51,00:10:54,Unable to determine if consensual or rape.
189,00:10:54,00:10:56,Collected heart blood sample.
190,00:10:56,00:11:03,"Preliminary tox indicates psilocybin, MDMA, and THC in the system."
191,00:11:03,00:11:07,Green-colored fiber was collected from the nasal passages...
192,00:11:07,00:11:12,to be forwarded to Trace Evidence for analysis.
193,00:11:12,00:11:18,Vomitus mass was found in the throat and lungs and there was petecchial hemorrhaging of the lower eyelids.
194,00:11:18,00:11:27,Preliminary C.O.D. appears to be mechanical asphyxia from aspiration of gastric content as a result of acute drug intoxication.
195,00:11:30,00:11:37,"Albert Robbins, M.E., employee number 228369."
196,00:11:51,00:11:57,CURTIS: Collected seven used condoms from two bedrooms-- not a record in my book.
197,00:11:57,00:12:02,Fact that the victim's wrists were bound suggests possible sex games.
198,00:12:02,00:12:10,"Also pulled a plastic Baggie from a toilet containing what looks like ground-up mushrooms, probably not the kind you put on pizza."
199,00:12:10,00:12:13,Could be the source of the psilocybin.
200,00:12:13,00:12:15,One of those kids is still holding.
201,00:12:15,00:12:16,I'm gonna let Brass know.
202,00:12:19,00:12:22,That time I was talking to you.
203,00:12:22,00:12:23,What?
204,00:12:24,00:12:25,Sorry.
205,00:12:25,00:12:29,"I was, uh, treating it like white noise."
206,00:12:31,00:12:32,What are you seeing?
207,00:12:32,00:12:34,Chicken Cordon Bleu.
208,00:12:34,00:12:44,"Okay, there's no evidence of that meal anywhere here, and Ecklie always said you had an odd sense of humor, so that would make this a joke."
209,00:12:46,00:12:47,Not really.
210,00:12:47,00:12:51,"If you're on your feet when you're throwing up, the vomit goes everywhere."
211,00:12:51,00:12:54,"The higher you are, the wider the splash, right?"
212,00:12:54,00:12:57,But...
213,00:12:57,00:12:59,this vomit is confined to one specific area.
214,00:13:01,00:13:05,So she was probably lying down when she was throwing up.
215,00:13:05,00:13:06,Maybe unconscious.
216,00:13:07,00:13:08,Or already dead.
217,00:13:08,00:13:11,Vomit could've been forced out by CPR compressions.
218,00:13:11,00:13:13,But that doesn't explain the bruise on her cheek.
219,00:13:13,00:13:15,Or the green fibers in her nose.
220,00:13:32,00:13:34,Well...
221,00:13:34,00:13:35,may have started here.
222,00:13:35,00:13:37,(shouting)
223,00:13:37,00:13:40,Stop it! Stop it!
224,00:13:40,00:13:41,(shouting continues)
225,00:13:49,00:13:51,"Come on, you're all done-- let's go."
226,00:13:51,00:13:52,What do you mean?
227,00:13:52,00:13:53,We know you're dealing drugs.
228,00:13:53,00:13:54,Nikki Jensen's dead because of you.
229,00:13:54,00:13:57,"No, okay, wait, okay, I don't even do... I don't even drink, okay?"
230,00:13:57,00:14:02,"You don't... you don't want me, you... you want Rex."
231,00:14:03,00:14:05,"Hey, Rex."
232,00:14:07,00:14:09,"Look, my name is Gavin."
233,00:14:09,00:14:10,"You got my license, check it."
234,00:14:10,00:14:14,"No, no, it's ""Rex,"" you know, as in RX."
235,00:14:14,00:14:16,"I guess it's a lot more subtle than ""drugstore,"" right?"
236,00:14:17,00:14:19,"I got nothing to do with drugs, my man."
237,00:14:19,00:14:20,You already searched me.
238,00:14:20,00:14:22,Is there anywhere else you care to look?
239,00:14:22,00:14:25,"Hey, you better save that position for later, brother."
240,00:14:25,00:14:27,"You're gonna need it, where you're going."
241,00:14:27,00:14:28,Is this our dealer?
242,00:14:28,00:14:29,"Oh, yeah."
243,00:14:29,00:14:32,"Get this straight, okay? I'm not a drug dealer."
244,00:14:32,00:14:36,"My dad owns seven restaurants, including one at the Bellagio and the gourmet room downstairs."
245,00:14:36,00:14:37,I don't need drug money.
246,00:14:38,00:14:40,"Well, maybe you just like getting your friends high."
247,00:14:40,00:14:43,"There's a song about that, I think."
248,00:14:57,00:14:58,Hold out your hand.
249,00:15:01,00:15:02,Duct tape residue.
250,00:15:02,00:15:04,What do you know?
251,00:15:06,00:15:14,"You know, if the water is relatively still, submerged prints can remain for weeks, months, sometimes even years."
252,00:15:22,00:15:24,Thank you.
253,00:15:24,00:15:28,"When we match your prints on this bag, you'll be charged with murder."
254,00:15:47,00:15:49,I didn't give Nikki anything.
255,00:15:49,00:15:51,The 'shrooms were for the room.
256,00:15:51,00:15:54,"She was diving in there with both hands, and..."
257,00:15:54,00:15:55,Did you have sex with her?
258,00:15:55,00:15:56,So what if I did?
259,00:15:56,00:15:59,She was... giving it away.
260,00:15:59,00:16:02,You tied her up and forced her down on the couch.
261,00:16:02,00:16:04,That wasn't me.
262,00:16:04,00:16:09,(phone ringing)
263,00:16:09,00:16:11,Grissom.
264,00:16:11,00:16:13,WILLOWS: I just found Janelle Macklin.
265,00:16:13,00:16:15,Good. We need to talk to her right away.
266,00:16:15,00:16:17,That's going to be tough.
267,00:16:23,00:16:26,(indistinct conversation)
268,00:16:30,00:16:32,Everybody hit the floor! Now! Now!
269,00:16:32,00:16:33,Now! Now!
270,00:16:37,00:16:39,They had duct tape.
271,00:16:39,00:16:44,"They tied everyone up, and they dragged Janelle out."
272,00:16:44,00:16:46,So how did Nikki end up dead?
273,00:16:48,00:16:50,Um...
274,00:16:50,00:16:52,"eventually, we all..."
275,00:16:52,00:16:54,got ourselves free.
276,00:16:54,00:16:58,"Everybody was scared, but Nikki was possessed."
277,00:16:58,00:17:01,She was wasted. Freaking out.
278,00:17:01,00:17:03,No! I'm leaving! Shut up!
279,00:17:03,00:17:05,Shut up! Shut her up!
280,00:17:05,00:17:06,BOY: Friggin' 'shrooms!
281,00:17:06,00:17:08,"Chill, will ya?!"
282,00:17:08,00:17:11,(grunting) (screaming)
283,00:17:12,00:17:15,We weren't trying to hurt her.
284,00:17:15,00:17:17,"Well, that's for the DA to decide."
285,00:17:19,00:17:21,Why try to hide the kidnapping?
286,00:17:21,00:17:23,MAN: I told the kids not to report it.
287,00:17:23,00:17:26,And I told 'em not to leave the room.
288,00:17:26,00:17:28,They were smart enough to listen.
289,00:17:28,00:17:30,Janelle's fine. It's a game.
290,00:17:30,00:17:33,"ATWATER: You know, Mr. Macklin, based on the surveillance videotape..."
291,00:17:33,00:17:35,I've seen it.
292,00:17:35,00:17:37,Your daughter looked terrified.
293,00:17:37,00:17:39,She does school plays.
294,00:17:39,00:17:41,Says she wants to be an actor.
295,00:17:41,00:17:43,At least that's the story this month.
296,00:17:43,00:17:45,So you think this is all an act?
297,00:17:45,00:17:47,Daddy's little girl begging for attention.
298,00:17:47,00:17:49,Right on the button.
299,00:17:49,00:17:55,"Let me tell you about Janelle: I sent her to a nice prep school back east, she flunked out on purpose."
300,00:17:56,00:17:59,"I gave her a Bentley for her sweet 16, she wraps it around a tree."
301,00:17:59,00:18:02,I've been putting up with this crap since she was a kid.
302,00:18:02,00:18:03,I'm done.
303,00:18:03,00:18:06,When was the last time you actually talked to your daughter?
304,00:18:06,00:18:08,"Yesterday, when she asked me to comp the suite."
305,00:18:10,00:18:13,"You want me to call her, fine."
306,00:18:13,00:18:16,She never goes anywhere without her cell phone.
307,00:18:16,00:18:19,(ringing tone)
308,00:18:19,00:18:20,DIGITIZED VOICE: We have Janelle.
309,00:18:20,00:18:29,"Wire one million U.S. dollars to Grand Caymans National Bank, account number 489-27-63."
310,00:18:29,00:18:33,"If the money is not deposited within 24 hours, she dies."
311,00:18:35,00:18:37,I take it that's not her usual greeting.
312,00:18:39,00:18:41,"If this is a game, why ask for money?"
313,00:18:41,00:18:43,She obviously doesn't need it.
314,00:18:43,00:18:46,"I pay, she wins."
315,00:18:46,00:18:49,"You want to know why the ""abductors"" want the money wired to the Caymans?"
316,00:18:49,00:18:50,Smart move.
317,00:18:50,00:18:53,Most kidnappers do get busted at the drop.
318,00:18:53,00:18:55,That's where Janelle has her trust is set up.
319,00:18:55,00:18:57,She knows how those banks work.
320,00:18:57,00:19:00,"When Steve Wynn's daughter was kidnapped, he didn't tell the police."
321,00:19:00,00:19:06,"He went to the Mirage casino floor, he got 1.4 million in cash, he made the drop..."
322,00:19:06,00:19:08,Got his daughter back in a couple hours.
323,00:19:08,00:19:10,"Yeah, I know the story."
324,00:19:10,00:19:12,Steve Wynn's daughter was a real victim.
325,00:19:12,00:19:14,Janelle isn't.
326,00:19:14,00:19:19,"Game or not, Mr. Macklin, one girl is dead your daughter is missing."
327,00:19:19,00:19:20,We're compelled to investigate here.
328,00:19:20,00:19:22,You do that.
329,00:19:22,00:19:27,"And when Janelle turns up, crying, saying how sorry she is, you make sure she answers for it."
330,00:19:45,00:19:49,"Mr. Jensen, your daughter's personal effects are at the front desk."
331,00:20:03,00:20:06,Least you got your money's worth out of the rental.
332,00:20:09,00:20:13,"I just wanted to let you know, no hard feelings about you leaving the banquet."
333,00:20:13,00:20:15,You're just... doing your job.
334,00:20:18,00:20:22,Have you decided yet who's going to be the day shift supervisor?
335,00:20:25,00:20:28,"Well, Sofia's a logical choice, but nothing's official yet."
336,00:20:28,00:20:31,You should consider Catherine. She's earned it.
337,00:20:31,00:20:33,"I'll, uh, I'll give it some thought."
338,00:20:35,00:20:37,"Oh, you know..."
339,00:20:37,00:20:39,I'd love to get a copy of your speech.
340,00:20:39,00:20:44,Just a little souvenir for my scrapbook.
341,00:20:44,00:20:46,I'll get you a copy.
342,00:20:46,00:20:47,That'd be great.
343,00:20:51,00:20:53,WILLOWS: Tell me something.
344,00:20:53,00:20:55,SANDERS: I think my eyes need Band-Aids.
345,00:20:56,00:20:58,WILLOWS: Tough shift.
346,00:20:58,00:21:00,"You did say ""shift,"" right?"
347,00:21:01,00:21:07,SANDERS: I reviewed roughly eight hours of video surveillance you so generously provided.
348,00:21:07,00:21:13,Janelle Macklin and several friends rode the VIP elevator to the penthouse around 8:00 p.m.
349,00:21:13,00:21:16,The only other time Janelle set foot in the elevator...
350,00:21:16,00:21:17,she was a ransom note.
351,00:21:21,00:21:24,"Well, we know they didn't take the VIP elevatordown..."
352,00:21:25,00:21:30,"And, based on the video, they didn't use the stairs or the service elevator, either."
353,00:21:30,00:21:32,Maybe's she's still in the suite.
354,00:21:33,00:21:35,It's a big room.
355,00:21:41,00:21:45,"Man, there must be over a hundred shoeprints in here."
356,00:21:45,00:21:47,WILLOWS: Even more fingerprints on those buttons.
357,00:21:47,00:21:49,Good luck.
358,00:21:50,00:21:52,Thanks a lot.
359,00:21:53,00:21:55,How's it going?
360,00:21:55,00:21:56,Great.
361,00:21:56,00:21:58,Got all the towels we need here.
362,00:21:58,00:22:00,Yeah...
363,00:22:00,00:22:02,I might stick a few of those in my trunk.
364,00:22:05,00:22:08,The same costumes as the kidnappers.
365,00:22:11,00:22:14,These guys definitely knew their way around this hotel.
366,00:22:14,00:22:16,Yeah.
367,00:22:59,00:23:01,"Hey, Catherine..."
368,00:23:06,00:23:09,...got everything we need for Halloween except the candy.
369,00:23:11,00:23:15,The abductors exposed their faces to Janelle Macklin.
370,00:23:15,00:23:21,"That's one of two things-- either she knew them, or they were going to whack her."
371,00:23:46,00:23:50,"BRISTOL: Look, I don't know why you had to drag me down here on my day off."
372,00:24:16,00:24:18,"What's this, Kenny?"
373,00:24:18,00:24:20,I don't know.
374,00:24:20,00:24:23,Sure you do.
375,00:24:24,00:24:26,A digital video time-delay.
376,00:24:26,00:24:30,TiVo-ing the casino.
377,00:24:30,00:24:33,Now that's ballsy.
378,00:24:35,00:24:46,You time-shifted the signal from the west penthouse service elevator and you fed it to the east monitor.
379,00:24:56,00:24:58,You were in on it.
380,00:24:58,00:25:01,Janelle asked me to do her a favor.
381,00:25:01,00:25:03,I really like her.
382,00:25:03,00:25:08,"You know, I practically watched her grow up, I mean, through the..."
383,00:25:08,00:25:10,cameras.
384,00:25:10,00:25:12,(sniffling)
385,00:25:12,00:25:14,I'm so fired.
386,00:25:14,00:25:16,I screwed with Charlie Macklin.
387,00:25:16,00:25:18,I'm probably dead.
388,00:25:18,00:25:19,Where is she?
389,00:25:19,00:25:21,I don't know.
390,00:25:21,00:25:28,She said she wanted to sneak some guys up to her suite that Mr. Macklin wouldn't like.
391,00:25:28,00:25:29,What was I supposed to do?
392,00:25:29,00:25:30,"I mean, she's the boss' daughter."
393,00:25:30,00:25:33,She's also a person of interest in the death of Nicole Jensen.
394,00:25:33,00:25:35,If you know anything...
395,00:25:35,00:25:38,"I'm telling you, I don't know where she is."
396,00:25:48,00:25:52,GRISSOM: Definitely not synthetic.
397,00:25:52,00:25:56,Medulla is 14 microns in diameter.
398,00:25:56,00:25:58,Continuous cortex.
399,00:25:58,00:26:01,Imbricate scales.
400,00:26:03,00:26:05,I'm thinking sheep.
401,00:26:17,00:26:18,Merino.
402,00:26:18,00:26:21,Fine wool for fine fabrics.
403,00:26:21,00:26:23,Why are you talking to yourself?
404,00:26:24,00:26:26,I'm trying a new technique.
405,00:26:26,00:26:27,Is it working?
406,00:26:27,00:26:28,I have no idea.
407,00:26:34,00:26:37,Aniline dye.
408,00:26:37,00:26:40,Most likely BASF or Dupont.
409,00:26:40,00:26:43,Probably used by every high-end garment maker in the world.
410,00:26:43,00:26:46,And black wool is definitely not used for party dresses.
411,00:26:46,00:26:49,So it's got to be from those tuxedo boys in the suite.
412,00:26:49,00:26:52,You'll have to take their clothes.
413,00:27:03,00:27:06,"BRASS: Thread's from your tux, kid."
414,00:27:06,00:27:08,Nothing's going to change that.
415,00:27:08,00:27:15,So the DA's offered you immunity in Nicole Jensen's death for your full cooperation in the kidnapping of Janelle Macklin.
416,00:27:16,00:27:17,Let's hear it.
417,00:27:19,00:27:21,"All right, straight up."
418,00:27:21,00:27:24,Janelle hired an eye-in-the-sky geek to knock out the cameras in the service area.
419,00:27:28,00:27:32,"We swooped in, scooped her out, and bam, I mean, we were over it."
420,00:27:32,00:27:35,So she paid you to kidnap her?
421,00:27:35,00:27:37,No. I wouldn't take a penny from Janelle.
422,00:27:37,00:27:39,We've been friends since grade school.
423,00:27:39,00:27:42,"Oh, so you did it out of the goodness of your own heart."
424,00:27:42,00:27:44,"Look, my parents have dealt cards for 20 years, all right?"
425,00:27:44,00:27:45,I didn't grow up with squat.
426,00:27:45,00:27:46,"Janelle, she didn't care about that."
427,00:27:47,00:27:48,She still kicked it with me.
428,00:27:48,00:27:51,"So when she asked for my help, I helped."
429,00:27:51,00:27:53,Even if it involved several felonies?
430,00:27:53,00:27:55,I wasn't even thinking about that.
431,00:27:55,00:27:57,You don't even get it.
432,00:27:57,00:28:00,You don't understand what it's like to be born and raised here.
433,00:28:00,00:28:01,"I mean, Vegas was a dirt lot until the '60s."
434,00:28:01,00:28:06,"I mean, it's lucky that I'm not a drug dealer, and Mr. Mack should be happy Janelle's not a junkie stripper."
435,00:28:06,00:28:09,"I mean, he was never there for her like my parents were there for me."
436,00:28:09,00:28:11,They instilled good values in my head.
437,00:28:11,00:28:12,Like kidnapping?
438,00:28:14,00:28:15,Who's your partner?
439,00:28:17,00:28:20,"Look, counselor, you better educate your client on the meaning of full cooperation."
440,00:28:20,00:28:24,"Uh-uh, nah. Vegas has got too many rats, and I'm not gonna be one of them."
441,00:28:24,00:28:27,"You want to know where Janelle is, I'll tell you."
442,00:28:27,00:28:28,But you're not going to believe me.
443,00:28:28,00:28:31,Try me.
444,00:28:35,00:28:36,(loud knocking)
445,00:28:41,00:28:46,(cartoon music plays on TV)
446,00:28:48,00:28:49,"Don't, don't..."
447,00:28:49,00:28:51,"Do it! Do it! No, son! No!"
448,00:28:57,00:28:59,Why did you volunteer to take a polygraph test?
449,00:28:59,00:29:01,I want to clear my name.
450,00:29:01,00:29:04,What crime have you been accused of?
451,00:29:04,00:29:07,Kidnapping Janelle Macklin.
452,00:29:26,00:29:28,(screaming)
453,00:29:31,00:29:34,Did you physically assault Janelle Macklin?
454,00:29:34,00:29:36,No way.
455,00:29:36,00:29:38,Did your partner assault Janelle Macklin?
456,00:29:38,00:29:40,No.
457,00:29:42,00:29:44,I don't know.
458,00:29:53,00:29:55,Did you kill Janelle Macklin?
459,00:29:55,00:29:56,No.
460,00:29:56,00:29:59,Do you know where she is now?
461,00:29:59,00:30:01,No.
462,00:30:01,00:30:03,It was just a prank.
463,00:30:03,00:30:07,"WILLOWS: ""Not deceptive."" So, Dean Tate was telling the truth."
464,00:30:07,00:30:10,"Well, according to the polygraph, yeah."
465,00:30:10,00:30:14,"Hey, guys, I got a work card hit off of that maple syrup print."
466,00:30:14,00:30:17,Let me guess. Mrs. Butterworth?
467,00:30:18,00:30:21,"What are you accusing me of, eating French toast?"
468,00:30:21,00:30:23,"What, eating carbs is against the law now?"
469,00:30:23,00:30:25,"No, but kidnapping is."
470,00:30:25,00:30:27,I don't know anything about that.
471,00:30:27,00:30:29,My prints are in that room because it was Deano's room.
472,00:30:29,00:30:32,He got it so we'd have a place to bring the ladies after the dance.
473,00:30:32,00:30:38,So you're telling me when I take a sample of your DNA and compare it to the kabuki masks here...
474,00:30:39,00:30:41,that's not going to be you?
475,00:30:47,00:30:49,Deano rat me?
476,00:30:49,00:30:52,"No. No, the evidence did that."
477,00:30:55,00:30:57,"Look, we were playing around."
478,00:30:57,00:31:00,"I bus tables every day after school, all right?"
479,00:31:00,00:31:02,A grand's a lot of dough for me.
480,00:31:02,00:31:05,"You know, this was a joke."
481,00:31:05,00:31:07,You see us laughing?
482,00:31:09,00:31:10,Where's Janelle?
483,00:31:10,00:31:12,I don't know.
484,00:31:12,00:31:13,When's the last time you saw her?
485,00:31:13,00:31:15,After the kidnapping.
486,00:31:15,00:31:17,Janelle planted one on my lips.
487,00:31:17,00:31:19,"You know, to thank me."
488,00:31:19,00:31:21,I felt it was more than that.
489,00:31:21,00:31:22,"You know, I felt a vibe."
490,00:31:22,00:31:26,"I gave her an hour to chill, then I called her."
491,00:31:26,00:31:28,Asked her if I could bring her anything.
492,00:31:28,00:31:33,"She said she was kind of hungry, so I told her I'd bring her something sweet to eat, other than me."
493,00:31:34,00:31:37,"For a couple seconds, I thought I was in."
494,00:31:37,00:31:40,Then she got a voice mail...
495,00:31:40,00:31:43,checked it and flipped out.
496,00:31:43,00:31:45,(glass shattering)
497,00:31:50,00:31:58,"I figured that was my cue to bolt, so I rolled back down to the dance to continue with the honeys I was already working."
498,00:31:58,00:32:00,I haven't seen Janelle since. I swear to God.
499,00:32:00,00:32:06,"WILLOWS: Well, there he is, stepping onto the main elevator from the 15th floor."
500,00:32:06,00:32:07,Alone.
501,00:32:07,00:32:11,(Willows snickering)
502,00:32:11,00:32:15,"You crack this kid's head open, all that would come out would be T and A."
503,00:32:15,00:32:16,I think you said that about me once.
504,00:32:16,00:32:18,"Actually, more than once."
505,00:32:18,00:32:20,What's the time code?
506,00:32:20,00:32:22,2:04 a.m.
507,00:32:24,00:32:28,That's right after Janelle Macklin's last call to her voice mail.
508,00:32:28,00:32:29,Just like he said.
509,00:32:29,00:32:31,Let me access the message.
510,00:32:33,00:32:36,So when are you going to be doing your final proficiency?
511,00:32:36,00:32:40,"Every time I ask Grissom, he says, ""next time out."" And then I end up here."
512,00:32:41,00:32:43,"Okay, here it is."
513,00:32:43,00:32:46,"MACKLIN: I'm really disappointed with you, Janelle."
514,00:32:46,00:32:51,All these years you spent around me at the casino and you think you can put something like this over on me?
515,00:32:51,00:32:55,The only thing I'm giving you tonight are four little words: Get... your...
516,00:32:55,00:32:57,ass... home.
517,00:32:57,00:33:04,"And since the surveillance feed was still being time- shifted at that point, my guess is that Janelle took the service elevator out."
518,00:33:05,00:33:08,So... where does that leave us?
519,00:33:11,00:33:12,I think we're done.
520,00:33:12,00:33:14,WILLOWS: No actual crime was committed.
521,00:33:14,00:33:17,The kidnapping wasn't real.
522,00:33:17,00:33:19,Nicole Jensen's death was plenty real.
523,00:33:19,00:33:24,Janelle Macklin's ultimately responsible for putting into motion the events that led to Nicole's death.
524,00:33:24,00:33:27,"Well, the broadcast's out on Janelle and her car."
525,00:33:27,00:33:29,"When she turns up, she'll have to answer for it."
526,00:33:29,00:33:31,"Well, that's..."
527,00:33:33,00:33:35,...highly unsatisfying.
528,00:33:37,00:33:39,You forgot this at the suite.
529,00:33:42,00:33:44,I fixed it for you.
530,00:33:44,00:33:48,You never know when you might need to get dressed up again.
531,00:33:57,00:33:58,She glued it.
532,00:33:58,00:34:01,(phone ringing)
533,00:34:01,00:34:05,"Just keep in mind, Gil, that she is on Ecklie's team."
534,00:34:22,00:34:25,State trooper reported the car.
535,00:34:27,00:34:30,Who wants to tell Mr. Macklin?
536,00:34:37,00:34:39,(Janelle screaming)
537,00:34:42,00:34:44,(camera shutter clicks)
538,00:34:51,00:34:54,"(muffled crying, yelling)"
539,00:35:31,00:35:32,MACKLIN: Janelle left a message a couple hours ago.
540,00:35:33,00:35:35,She...
541,00:35:35,00:35:42,"she was all worked up, she was crying, saying how someone threw her in the trunk of her car."
542,00:35:42,00:35:45,And then the call cuts off.
543,00:35:46,00:35:48,I thought it was just more drama.
544,00:35:48,00:35:52,This time didn't seem any different from all the others.
545,00:35:52,00:35:55,What kind of kidnapper...
546,00:35:55,00:35:58,lets you keep your cell phone?
547,00:36:00,00:36:03,You should let us answer that question.
548,00:36:03,00:36:06,"Where did you find her, Captain?"
549,00:36:06,00:36:09,Sunset Road.
550,00:36:09,00:36:11,Near McCarran.
551,00:36:15,00:36:18,Janelle loved airplanes when she was a kid.
552,00:36:18,00:36:21,She was always...
553,00:36:21,00:36:23,begging me to go...
554,00:36:23,00:36:27,see them take off and land.
555,00:36:27,00:36:30,I took her down there.
556,00:36:30,00:36:33,"A couple of times, I think."
557,00:36:35,00:36:39,Her mother is in Paris.
558,00:36:39,00:36:41,"That's, uh..."
559,00:36:41,00:36:45,what... nine hours ahead.
560,00:36:45,00:36:48,Kind of late to call right now.
561,00:36:51,00:36:53,"Oh, my God, Charlie."
562,00:36:55,00:36:56,They told me about Janelle.
563,00:36:56,00:36:58,"I'm so sorry, honey."
564,00:36:58,00:37:00,"Captain Brass, my wife."
565,00:37:01,00:37:03,How do you do?
566,00:37:03,00:37:05,I want you to find whoever did this.
567,00:37:07,00:37:09,That's what we're trying to do.
568,00:37:24,00:37:26,Now what?
569,00:37:26,00:37:32,"Mr. Jensen, we need to ask you a couple of questions regarding Janelle Macklin."
570,00:37:32,00:37:37,Hm. And I thought you were gonna tell me you were gonna charge somebody with my daughter's death.
571,00:37:38,00:37:40,Drink?
572,00:37:40,00:37:41,"Step out of the car, sir."
573,00:37:42,00:37:50,"Not a peep about my daughter, but page one on Macklin's rich bitch."
574,00:37:50,00:37:53,"Oh, you boys sure move quicker when there's cash behind it."
575,00:37:54,00:37:57,Can you account for your whereabouts in the last six hours?
576,00:37:59,00:38:01,Why don't you kiss my ass.
577,00:38:01,00:38:09,"Look, we have a witness who saw Janelle Macklin get into a town car near the Hard Rock earlier this evening."
578,00:38:11,00:38:15,That's why we impounded your vehicle.
579,00:38:15,00:38:18,Found Janelle's bracelet in your car.
580,00:38:18,00:38:20,What do you think something like this is worth?
581,00:38:20,00:38:22,Hundred G's at least. Huh?
582,00:38:24,00:38:27,Enough maybe to help ease the pain?
583,00:38:27,00:38:29,"For you, maybe."
584,00:38:29,00:38:31,I got a call for a pickup.
585,00:38:31,00:38:33,I went.
586,00:38:33,00:38:38,"Trying to keep my head in the work, 'cause what else do I have left?"
587,00:38:38,00:38:44,"Mr. Jensen, you've got to believe me, I never meant for anything to happen to Nikki. You get out of this car."
588,00:38:44,00:38:46,(voice trembling): I-I can pay...
589,00:38:46,00:38:48,whatever you need until the day I die.
590,00:38:49,00:38:52,You wanna pay!? You wanna pay!?
591,00:38:52,00:38:59,I told her I was gonna put two bullets in her head and dump her on her daddy's front step.
592,00:38:59,00:39:08,"But then what, you decided maybe it'd be more fun to tie her up, let her choke to death in the trunk of her own car?"
593,00:39:08,00:39:11,No.
594,00:39:11,00:39:16,I told her what I felt like doing so her father would know the way I feel.
595,00:39:16,00:39:23,"And she got out, and she ran, and it's a good thing she ran, because I might've changed my mind."
596,00:39:23,00:39:24,Maybe you did.
597,00:39:24,00:39:27,(mutters)
598,00:39:27,00:39:30,I'm not that guy anymore.
599,00:39:30,00:39:33,You sure about that?
600,00:39:33,00:39:38,It really doesn't make any difference what you do to me.
601,00:39:38,00:39:40,(sighs)
602,00:39:41,00:39:44,My baby's dead.
603,00:39:44,00:39:45,ROBBINS: C.O.D. was asphyxia.
604,00:39:45,00:39:50,"Scarf lodged all the way down the esophagus, obstructing the epiglottis."
605,00:39:50,00:39:51,Completely cut off her air.
606,00:39:54,00:39:58,And the tox came back positive for benzodiazepines.
607,00:39:58,00:39:59,"Yeah, that makes sense."
608,00:39:59,00:40:01,They suppress the gag reflex.
609,00:40:01,00:40:03,And knock you out at the same time.
610,00:40:03,00:40:05,Girl probably didn't even realize she was suffocating.
611,00:40:06,00:40:09,Would've been something like falling asleep.
612,00:40:09,00:40:10,"All right, so..."
613,00:40:10,00:40:18,"based on the time that she called her father and the time we found the car, she was in the trunk at least three hours."
614,00:40:18,00:40:20,That's a slow way to go.
615,00:40:21,00:40:23,I just got off the phone with Brass.
616,00:40:23,00:40:26,WILLOWS: Let me guess: Jensen lawyered up?
617,00:40:26,00:40:28,No. He says he didn't do it.
618,00:40:28,00:40:31,"And based off the DNA report, I believe him."
619,00:40:31,00:40:34,Mia found saliva and epithelials on the gag and ligature.
620,00:40:35,00:40:37,We ran them against all known suspects.
621,00:40:37,00:40:40,Everything matches Janelle Macklin.
622,00:41:31,00:41:33,"Daddy, I'm..."
623,00:41:33,00:41:34,I'm in really big trouble.
624,00:41:34,00:41:37,"Um, some guys threw me in the trunk of my car."
625,00:41:40,00:41:41,(trunk closes)
626,00:41:41,00:41:44,WILLOWS: The position of the knot was the key.
627,00:41:49,00:41:55,The only way that it could've ended up in that position was if she had tied it herself.
628,00:41:57,00:42:02,And her saliva on the ends of the scarf confirmed it.
629,00:42:02,00:42:05,You saying she committed suicide?
630,00:42:07,00:42:08,(sighs)
631,00:42:09,00:42:10,I guess I am.
632,00:42:10,00:42:13,Although I don't think that was her intention.
633,00:42:13,00:42:14,I think that she was...
634,00:42:14,00:42:16,hoping that her father would save her in time.
635,00:42:17,00:42:19,"JANELLE (over phone): Daddy, I'm in really big trouble."
636,00:42:19,00:42:22,"Um, some guys threw me in the trunk of my car."
637,00:42:22,00:42:24,You've got to believe me.
638,00:42:24,00:42:25,I-I can hear airplanes.
639,00:42:25,00:42:27,"Um, I-I must be near the airport."
640,00:42:27,00:42:29,I know you'll find me. Please hurry.
