,start,end,text
0,00:00:03,00:00:04,(grunts)
1,00:00:17,00:00:24,CURTIS: Stacy Vollmer was last seen practicing alone on the school tennis court that Friday at around 9:00 p.m.
2,00:00:26,00:00:30,The clothes she was wearing were found in her locker.
3,00:00:39,00:00:46,Her body was discovered near the football field by the landscaping crew the following Monday morning.
4,00:00:49,00:00:51,Can you tell us the exact location of the body?
5,00:00:51,00:00:54,"She was dumped in a flower bed, wrapped in a shower curtain."
6,00:00:54,00:00:56,(sirens blaring)
7,00:00:57,00:01:01,"CSI arrived an hour later, excavated the body and began processing the scene."
8,00:01:06,00:01:08,"SINCLAIR: Dr. Robbins, can you tell us how Stacy died?"
9,00:01:08,00:01:14,"ROBBINS: Beneath this laceration, I found a complex fracture of the occipital bone."
10,00:01:14,00:01:21,"Multiple shards of bone were driven into the occipital lobe of the brain, resulting in massive bleeding."
11,00:01:21,00:01:27,"The cause of death was cerebral hemorrhage, consistent with a single, sharp blow to her head."
12,00:01:34,00:01:41,A search of the defendant's home yielded a laundry hamper containing the clothes he wore the night of the murder.
13,00:01:41,00:01:44,SINCLAIR: Did you find any blood or DNA on the clothes?
14,00:01:44,00:01:46,No. We determined they had been bleached.
15,00:01:46,00:01:51,Isn't bleach used to destroy blood and DNA evidence?
16,00:01:51,00:01:53,Objection: argumentative. SINCLAIR: Withdrawn.
17,00:01:53,00:01:55,What else did you find in the house?
18,00:01:55,00:02:01,Human hairs consistent with the victim were discovered in the drain of the bathroom sink.
19,00:02:01,00:02:04,DNA was extracted and was also matched to the victim.
20,00:02:05,00:02:08,"And based on this evidence, police arrested Marlon West."
21,00:02:09,00:02:11,That's correct.
22,00:02:11,00:02:12,"SINCLAIR: Thank you, Mr. Stokes."
23,00:02:13,00:02:15,No further questions.
24,00:02:16,00:02:19,The State now calls Hannah West.
25,00:02:19,00:02:21,"ALLRED: Your Honor, defense reiterates our objection."
26,00:02:21,00:02:23,She's a 12-year-old girl.
27,00:02:23,00:02:26,"JUDGE: We've been through this already, counsel."
28,00:02:26,00:02:28,The defendant's sister is being called as a hostile witness.
29,00:02:29,00:02:33,That means the district attorney is permitted to ask leading questions.
30,00:02:33,00:02:34,Be nice.
31,00:02:43,00:02:54,"Now, Hannah, isn't it a fact that on the night of Friday, December 2, 2005, your parents left you and your brother, the defendant, home alone?"
32,00:02:54,00:02:55,They went away for a...
33,00:02:55,00:02:56,"Yes or no, please."
34,00:02:56,00:02:58,Yes.
35,00:02:58,00:03:04,SINCLAIR: And isn't it also a fact that you and your brother were not together between the hours of 6:00 and 10:00 p.m.?
36,00:03:04,00:03:06,"Well, Marlon-- he didn't really..."
37,00:03:06,00:03:08,Yes or no?
38,00:03:08,00:03:09,Yes.
39,00:03:09,00:03:10,"SINCLAIR: Thank you, Hannah."
40,00:03:10,00:03:13,I'd like to say something...
41,00:03:13,00:03:14,"No further questions, Your Honor."
42,00:03:14,00:03:15,Cross-examination?
43,00:03:15,00:03:17,"Absolutely, Your Honor."
44,00:03:17,00:03:21,"Uh, Hannah, wh-what were you trying to say?"
45,00:03:21,00:03:22,Objection: calls for a narrative.
46,00:03:22,00:03:23,Overruled.
47,00:03:23,00:03:25,"ALLRED: You go ahead, Hannah."
48,00:03:25,00:03:26,You say what you need to say.
49,00:03:29,00:03:32,Marlon didn't kill Stacy.
50,00:03:32,00:03:36,(crowd murmuring)
51,00:03:36,00:03:38,I did.
52,00:03:41,00:03:43,And I was wearing this when I did it.
53,00:04:27,00:04:31,Good news is Judge Crawford denied the defense's motion to dismiss.
54,00:04:31,00:04:32,Of course he did.
55,00:04:33,00:04:35,She's just a mixed-up kid trying to protect her older brother.
56,00:04:35,00:04:37,All the evidence points to Marlon.
57,00:04:37,00:04:41,"Yeah, and all the jury's going to remember is a little girl in a bloody shirt confessing to murder."
58,00:04:41,00:04:44,That's reasonable doubt on a silver platter.
59,00:04:44,00:04:46,"All right, then we have to prove that Hannah could not have done this."
60,00:04:46,00:04:48,Exactly.
61,00:04:48,00:04:50,We'll need a week to reexamine the evidence.
62,00:04:50,00:04:52,Judge gave the D.A. a 72-hour continuance.
63,00:04:52,00:04:53,"Come on... Best he could do, Nick."
64,00:04:53,00:04:56,Now you go do your best.
65,00:05:30,00:05:33,MARLON: Everybody thought Stacy was so...
66,00:05:33,00:05:34,special.
67,00:05:34,00:05:36,"She thought so, too."
68,00:05:36,00:05:38,She wasn't.
69,00:05:38,00:05:41,Stacy was a stuck-up bitch and a miserable person.
70,00:05:41,00:05:43,I just put her out of her misery.
71,00:05:43,00:05:45,(sighs)
72,00:05:46,00:05:48,I killed her and I put her in the ground.
73,00:05:48,00:05:50,That's all I've got to say.
74,00:05:52,00:05:58,"The judge suppressed the video because a child advocate was never brought in, even though Marlon had waived his rights."
75,00:05:58,00:06:00,We really didn't need a confession out of him.
76,00:06:00,00:06:02,The case against this kid was solid.
77,00:06:03,00:06:08,It started out as a prank: a sabotaged showerhead.
78,00:06:08,00:06:10,(explosion ) (shrieking)
79,00:06:10,00:06:18,PH tests later revealed the presence of a strong base substance which was later identified as sodium hydroxide.
80,00:06:18,00:06:21,Sounds like Marlon packed the showerhead with elemental sodium.
81,00:06:21,00:06:22,"A high school chemistry favorite, yeah."
82,00:06:22,00:06:24,"Just add water, and instant kaboom."
83,00:06:24,00:06:28,BROWN: Those out-of-order signs must've been part of his game.
84,00:06:28,00:06:31,You funnel the victim to the right showerhead.
85,00:06:31,00:06:32,Did you process these?
86,00:06:32,00:06:37,"Yeah, I matched the spindle marks on the paper to a laser printer in the high school library."
87,00:06:37,00:06:39,Accessible to any student.
88,00:06:39,00:06:40,Mm-hmm.
89,00:06:40,00:06:49,"""Multiple fragments of metal penetrating the skin and dermis ""as deep as the superficial musculature of the back and neck."" The showerhead explosion didn't kill her."
90,00:06:50,00:06:51,"No, no, it did not."
91,00:06:51,00:06:53,What happened to the shower curtain?
92,00:06:54,00:06:56,"STOKES: Well, the vic was injured, disoriented."
93,00:06:56,00:06:59,She grabbed the first thing she could to cover up and ran.
94,00:06:59,00:07:01,(shrieking)
95,00:07:01,00:07:05,STOKES: The intermittent blood trail started in the locker room and headed down a hall.
96,00:07:07,00:07:09,So Marlon followed her out just to hear her squeal?
97,00:07:09,00:07:11,"Or chased her out, yeah."
98,00:07:11,00:07:13,There's no way to know.
99,00:07:13,00:07:14,"Either way, she ended up at the bottom of the stairs."
100,00:07:15,00:07:19,The size of the blood pool indicates that the fatal wound occurred there.
101,00:07:19,00:07:22,Do you have any physical evidence that would conclusively rule Hannah out as a suspect?
102,00:07:22,00:07:27,"Well, yeah-- she's four-foot-three and 65 pounds."
103,00:07:27,00:07:30,The crime just required more strength than she's got.
104,00:07:30,00:07:32,How old is she?
105,00:07:32,00:07:33,Twelve.
106,00:07:34,00:07:35,In high school?
107,00:07:36,00:07:37,She's a high school senior.
108,00:07:37,00:07:39,She skipped six grades.
109,00:07:40,00:07:41,She's a prodigy.
110,00:07:41,00:07:44,Which means she has the brains for murder.
111,00:07:44,00:07:45,"Yeah, but not the brawn."
112,00:07:45,00:07:50,The body was moved from the high school building across a football field and then hastily buried.
113,00:07:50,00:08:00,"The vic's car was then driven two miles from campus and parked in front of the house of a kid named Scott Baird, Stacy's boyfriend-- I think possibly to frame him."
114,00:08:00,00:08:01,Was he ever a suspect?
115,00:08:02,00:08:03,No. He plays varsity hoops.
116,00:08:03,00:08:05,He was out of town on an away game.
117,00:08:05,00:08:13,I found blades of grass with blood on them near the vic's car-- nondescript tracks headed towards the next-door neighbor's house.
118,00:08:13,00:08:14,Marlon West.
119,00:08:14,00:08:16,Yeah. This kid's been in trouble before.
120,00:08:16,00:08:17,"Multiple fights, threats."
121,00:08:17,00:08:20,It just got out of hand this time.
122,00:08:20,00:08:23,Marlon West killed Stacy Vollmer.
123,00:08:23,00:08:27,His little sister's just trying to exonerate him.
124,00:09:30,00:09:31,"Hey, Nick."
125,00:09:31,00:09:34,"Hodges, did you get the soil analysis back on Hannah's shirt?"
126,00:09:34,00:09:36,Matches the site of the body dump. Really!
127,00:09:36,00:09:39,So does this make Doogie Howser-ette your killer?
128,00:09:39,00:09:40,"Uh, I kind of doubt it."
129,00:09:40,00:09:43,Don't be so sure. It's not easy.
130,00:09:44,00:09:46,"What isn't easy, Hodges?"
131,00:09:46,00:09:51,"Being profoundly gifted, knowing that everybody knows that you're always ten steps ahead of them."
132,00:09:52,00:09:53,It's a lot of pressure.
133,00:09:53,00:09:56,"Some days, you feel like you're just going to snap."
134,00:09:56,00:09:57,I know the feeling.
135,00:09:57,00:10:03,"SIDLE: In his confession, Marlon basically said that Stacy deserved to die."
136,00:10:03,00:10:05,He was alone in that opinion.
137,00:10:05,00:10:08,Everybody loved Stacy-- parents and students.
138,00:10:08,00:10:12,"4.0 GPA, varsity tennis team, homecoming queen."
139,00:10:12,00:10:16,She even took a public virginity pledge with some of her classmates.
140,00:10:16,00:10:18,Did they have those in your high school?
141,00:10:18,00:10:20,No.
142,00:10:20,00:10:21,Do you believe that Marlon killed her?
143,00:10:21,00:10:25,I was looking right into his eyes when he told me he did it.
144,00:10:25,00:10:28,There's no doubt in my mind.
145,00:10:28,00:10:31,"CURTIS: Two confessions, one crime."
146,00:10:31,00:10:33,We don't get that a lot.
147,00:10:33,00:10:35,When did you last speak with Marlon?
148,00:10:35,00:10:39,The day the police came to my house and arrested him.
149,00:10:39,00:10:40,You don't visit him?
150,00:10:40,00:10:42,My parents won't let me see him in jail.
151,00:10:42,00:10:44,Bad environment.
152,00:10:44,00:10:47,Marlon didn't put me up to this.
153,00:10:47,00:10:48,He was trying to protect me.
154,00:10:48,00:10:52,It would've been wrong to let him be punished for something I did.
155,00:10:55,00:10:58,You don't think I could have done it.
156,00:10:58,00:11:00,Neither one of you.
157,00:11:00,00:11:03,That's a big job for a little girl.
158,00:11:03,00:11:06,Not if you have the right tools.
159,00:11:06,00:11:10,Smart kid like you... knows your brother's suffering.
160,00:11:10,00:11:15,"You feel bad, you want to help, so you fabricate some evidence."
161,00:11:15,00:11:19,"If you thought that the evidence was fake, I wouldn't still be in jail."
162,00:11:22,00:11:25,Aren't you going to ask me why I did it?
163,00:11:25,00:11:27,Would you like to tell us?
164,00:11:29,00:11:30,I throw off the curve.
165,00:11:30,00:11:35,"When I'm in a class, people who usually get A's, suddenly get C's."
166,00:11:35,00:11:37,Stacy was applying to Harvard.
167,00:11:37,00:11:40,She wanted me to dumb myself down.
168,00:11:40,00:11:41,I said no.
169,00:11:42,00:11:44,She didn't like that.
170,00:11:46,00:11:47,(indistinct chatting)
171,00:11:48,00:11:50,Uh... babies use the wall dryer.
172,00:11:54,00:11:56,(laughter)
173,00:11:58,00:12:01,So you killed her because she messed up your hair?
174,00:12:01,00:12:03,No.
175,00:12:03,00:12:05,I'm used to pranks like that.
176,00:12:05,00:12:08,I get them most every day.
177,00:12:08,00:12:10,But Stacy... didn't stop there.
178,00:12:10,00:12:13,She had to take it to another level.
179,00:12:13,00:12:16,And she used Scott to do it.
180,00:12:16,00:12:18,"Scott Baird, Stacy's boyfriend."
181,00:12:18,00:12:22,I was his tutor.
182,00:12:22,00:12:25,"SCOTT: You know, I was really pissed off at Stacy when I heard about the whole..."
183,00:12:25,00:12:30,"hair dryer thing, but her... her friends had put her up to it."
184,00:12:30,00:12:32,Stacy wanted me to give you something.
185,00:12:34,00:12:36,It's a peace offering.
186,00:12:36,00:12:38,I think you'll look great in it at the Spring Formal.
187,00:12:40,00:12:42,"Oh, you are so going."
188,00:12:44,00:12:46,You like him.
189,00:12:46,00:12:49,He's on the basketball team.
190,00:12:49,00:12:53,"I'm 12; I'm not allowed to like him, but..."
191,00:12:53,00:12:55,I went anyway.
192,00:12:55,00:12:58,(rock music playing)
193,00:13:06,00:13:08,Over here.
194,00:13:13,00:13:15,(laughing)
195,00:13:15,00:13:17,(camera shutter clicks)
196,00:13:17,00:13:19,(laughter)
197,00:13:31,00:13:33,The pictures were up on MySpace that night.
198,00:13:33,00:13:35,I got a ton of e-mails.
199,00:13:35,00:13:38,You put sodium in the showerhead to get back at her?
200,00:13:38,00:13:41,A prank for a prank.
201,00:13:41,00:13:49,"I thought that there'd be a few sparks, that she'd freak out and that'd be it, but the nozzle exploded."
202,00:13:49,00:13:54,Stacy ran... and fell down the stairs...
203,00:13:54,00:13:56,and died.
204,00:13:57,00:14:00,I tried to cover it up.
205,00:14:00,00:14:02,You miscalculated.
206,00:14:02,00:14:05,I guess I did.
207,00:14:08,00:14:09,You rang?
208,00:14:09,00:14:12,Got the DNA results on the blood from Hannah's sweater.
209,00:14:12,00:14:14,Stacy.
210,00:14:14,00:14:15,Hannah.
211,00:14:15,00:14:20,"So she fabricated evidence, and put her own blood on the shirt."
212,00:14:20,00:14:21,"Maybe, maybe not."
213,00:14:22,00:14:24,The soil on the shirt was consistent with the dump site.
214,00:14:24,00:14:26,Hannah could've been at the scene.
215,00:14:28,00:14:30,She could have cut herself burying the body.
216,00:14:34,00:14:40,Or she could have gone back to the field at any time within the last four months and rubbed her shirt in the same kind of dirt.
217,00:14:40,00:14:42,And counted on us to make the match?
218,00:14:42,00:14:43,"Well, that's just plain scary smart."
219,00:14:43,00:14:49,"I mean, my daughter's a few years older than her, and the most important thing on her mind right now is how much belly button to show off at the mall."
220,00:14:49,00:14:51,(chuckles)
221,00:14:51,00:14:53,Never thought I'd be grateful for that.
222,00:15:01,00:15:04,WOMAN: You have to understand.
223,00:15:04,00:15:06,My child's not capable of murder.
224,00:15:06,00:15:08,I assume you mean Hannah.
225,00:15:08,00:15:10,Of course.
226,00:15:13,00:15:15,"Well, Marlon's your child, too."
227,00:15:15,00:15:17,Marlon's from my wife's first marriage.
228,00:15:17,00:15:18,He's more like his father.
229,00:15:18,00:15:19,(latch clicks)
230,00:15:30,00:15:32,STOKES: This is Marlon's room.
231,00:15:32,00:15:34,No kidding.
232,00:15:34,00:15:36,It's pretty much the way I left it.
233,00:15:38,00:15:41,The bleached clothes were in the hamper.
234,00:15:42,00:15:44,But the real action...
235,00:15:44,00:15:46,was in here.
236,00:15:50,00:15:53,Shared bathroom. Very Brady.
237,00:15:54,00:15:57,Pulled Stacy's hairs out of the sink trap the first time through.
238,00:15:57,00:16:03,And I found some burn marks around the bathtub drain.
239,00:16:03,00:16:06,"pH tested positive for sodium hydroxide, so..."
240,00:16:06,00:16:10,I figured Marlon probably did a test run.
241,00:16:39,00:16:44,The scope of the warrant only covered Marlon's room and other common areas of the house.
242,00:16:44,00:16:45,I popped my head in here.
243,00:16:45,00:16:47,Nothing in plain sight at the time.
244,00:17:04,00:17:05,Was this here before?
245,00:17:05,00:17:07,It wasn't in plain sight.
246,00:17:07,00:17:08,I didn't check it.
247,00:17:08,00:17:12,Looks like Hannah won the science fair with a project about sodium.
248,00:17:16,00:17:18,Hannah's just trying to help Marlon.
249,00:17:18,00:17:19,So they're close?
250,00:17:19,00:17:21,"No, not really."
251,00:17:21,00:17:24,"Sometimes I think if they didn't share a bathroom, they wouldn't see each other at all."
252,00:17:24,00:17:26,What do you mean?
253,00:17:26,00:17:27,They're on different academic tracks.
254,00:17:27,00:17:32,"Never take any of the same classes, and travel in completely different social circles."
255,00:17:32,00:17:36,"From what we understand, Hannah doesn't really have a social circle."
256,00:17:36,00:17:40,The other students bore her.
257,00:17:40,00:17:42,Hannah spends most of her time with her teachers.
258,00:17:42,00:17:43,And Marlon?
259,00:17:44,00:17:47,I guess...
260,00:17:47,00:17:50,I guess he spends most of his time alone.
261,00:17:50,00:17:52,(camera shutter clicking)
262,00:18:05,00:18:07,"""Rainbow party""?!"
263,00:18:07,00:18:13,"Yeah, it's a party game where boys get the girls to wear different colored lipsticks while they have oral sex."
264,00:18:13,00:18:15,Boy with the most colors wins.
265,00:18:15,00:18:17,Supposed to be trendy.
266,00:18:17,00:18:21,"So much for ""Spin the Bottle."" Carrie."
267,00:18:21,00:18:28,"""Weird high school girl ""gets humiliated at the prom, only to exact her revenge."" Hannah wanted us to find this."
268,00:18:28,00:18:29,Maybe.
269,00:18:29,00:18:33,"Question is, did she read the book before..."
270,00:18:33,00:18:35,or after the murder?
271,00:18:35,00:18:38,We had Hannah's I.Q. tested when she was eight.
272,00:18:38,00:18:40,It's 177.
273,00:18:40,00:18:43,She really is one in a million.
274,00:18:43,00:18:44,Hannah's special.
275,00:18:44,00:18:45,She's an indigo child.
276,00:18:45,00:18:47,Indigo child?
277,00:18:47,00:18:49,A new breed.
278,00:18:49,00:18:56,"Hannah doesn't just see the world, she sees through it, through people, with an intuition none of us can comprehend."
279,00:18:56,00:19:02,"She's compelled to help others, whether they're worth helping or not."
280,00:19:37,00:19:40,"Ah, the shower curtain the vic was wrapped in."
281,00:19:40,00:19:44,"Yeah, I had Mandy run the unknowns from the original case against Hannah's prints."
282,00:19:44,00:19:45,She got a match.
283,00:19:46,00:19:47,Okay.
284,00:19:47,00:19:50,But Hannah uses those showers after gym class.
285,00:19:50,00:19:53,This curtain was used in the handicapped shower.
286,00:19:53,00:19:54,Why would she do that?
287,00:19:54,00:19:56,Probably hiding her body.
288,00:19:56,00:19:57,She's 12.
289,00:19:57,00:20:00,She hasn't reached puberty.
290,00:20:00,00:20:02,Undeveloped teen girls are very self-conscious.
291,00:20:02,00:20:03,Mm-hmm.
292,00:20:04,00:20:07,"Four... fingers, closely spaced."
293,00:20:07,00:20:09,"Grabbing, maybe."
294,00:20:09,00:20:13,Could be from Hannah dragging Stacy's body.
295,00:20:19,00:20:21,Hannah weighed 65 pounds.
296,00:20:21,00:20:23,Stacy about a hundred.
297,00:20:23,00:20:24,Dead weight.
298,00:20:24,00:20:27,Plastic slides on grass.
299,00:20:27,00:20:30,It makes it easier. It's certainly possible.
300,00:20:30,00:20:33,D.A.'s not going to like the sound of that.
301,00:20:36,00:20:38,(door shuts)
302,00:20:38,00:20:41,MAN: Sodium demonstration is always a real crowd pleaser. (chuckles)
303,00:20:42,00:20:45,It's ended up in a senior prank more than once.
304,00:20:45,00:20:50,"I keep it over here, under lock and key, but, unfortunately, the lab's always getting broken into."
305,00:20:54,00:20:56,It's certainly possible Marlon got the sodium from here.
306,00:20:56,00:20:58,Everyone have their goggles on?
307,00:21:02,00:21:05,(students shouting)
308,00:21:07,00:21:10,Which is precisely what I told the cops four months ago.
309,00:21:10,00:21:11,You need gloves to handle elemental sodium.
310,00:21:11,00:21:13,Of course.
311,00:21:13,00:21:15,It burns skin.
312,00:21:15,00:21:17,We keep it in kerosene to stabilize it.
313,00:21:17,00:21:20,Do you think it's possible that Hannah could have stolen it?
314,00:21:20,00:21:22,Hannah would never do that.
315,00:21:22,00:21:26,I'm just wondering if it's possible.
316,00:21:26,00:21:30,She obviously has access to this room. Ms. Sidle...
317,00:21:30,00:21:35,"I've had my share of good students over the years, but Hannah..."
318,00:21:35,00:21:42,"Sometimes, right in the middle of a lecture, I'll catch her staring at some little thing in the yard-- a tree, a squirrel..."
319,00:21:42,00:21:47,and all I can think about is how much I wish I could see it the way she does.
320,00:21:47,00:21:55,"If Hannah came up and asked me for a chunk of sodium, I'd give it to her, just to see what she would do with it."
321,00:21:55,00:21:58,The victim's car.
322,00:21:58,00:22:00,Originally impounded...
323,00:22:01,00:22:03,in front of Scott Baird's house.
324,00:22:03,00:22:08,Traces of blood and soil consistent with the crime were found in the front seat.
325,00:22:08,00:22:12,"Now, if Hannah's the killer, she had to drive this car."
326,00:22:15,00:22:20,"Well, it's got adjustable seats, tilt and telescoping steering wheel-- it's certainly possible."
327,00:22:24,00:22:26,Soil and blood on the carpet.
328,00:22:27,00:22:28,That was in the report.
329,00:22:40,00:22:41,But this wasn't.
330,00:22:44,00:22:47,(tool ratcheting)
331,00:22:52,00:22:54,(grunting)
332,00:23:12,00:23:14,I'd say the killer moved the seat.
333,00:23:14,00:23:16,Yeah.
334,00:23:26,00:23:27,"12-year-old killer, huh?"
335,00:23:27,00:23:30,"Starting to look that way, yeah."
336,00:23:30,00:23:32,I bet thatGrand Theft Auto had something to do with it.
337,00:23:32,00:23:34,"Mm, I don't know."
338,00:23:34,00:23:35,I don't think Hannah's really the video-game type.
339,00:23:35,00:23:37,Never know.
340,00:23:37,00:23:40,"Between you and me, I actually think it's a ton of fun."
341,00:23:42,00:23:44,(beeping)
342,00:23:47,00:23:50,WEBSTER: Print is a match to a Scott Baird.
343,00:23:50,00:23:52,Isn't that the victim's boyfriend?
344,00:23:56,00:24:00,"MR. BAIRD: Two people confessed to the murder, and now you're accusing my son?"
345,00:24:00,00:24:02,Kids do stupid things.
346,00:24:02,00:24:05,"Marlon covers for Hannah, Hannah covers for Scott."
347,00:24:05,00:24:07,Dad... Don't say a word.
348,00:24:07,00:24:12,"DNA confirmed your fingerprint in Stacy's car, in Stacy's blood."
349,00:24:12,00:24:13,Scott loved Stacy.
350,00:24:13,00:24:14,We all did.
351,00:24:14,00:24:21,"And when whoever killed her parked her car in my driveway to frame my son, I understood why you had to talk to him."
352,00:24:21,00:24:22,But this?
353,00:24:24,00:24:26,That's it.
354,00:24:26,00:24:28,"We're leaving. Come on, Scott."
355,00:24:28,00:24:29,This is the only chance you're going to get.
356,00:24:29,00:24:33,"If you walk out that door, you're under arrest."
357,00:24:33,00:24:34,I want a lawyer.
358,00:24:34,00:24:35,I want to talk.
359,00:24:35,00:24:36,Scott.
360,00:24:37,00:24:38,Without my dad.
361,00:24:46,00:24:48,(over speaker): This is ridiculous.
362,00:24:48,00:24:52,"I asked you guys to rule out one suspect, now we have three."
363,00:24:52,00:24:55,"If he's willing to talk, I'd say we caught a break."
364,00:24:55,00:24:57,The father's going to sue.
365,00:24:57,00:24:59,"Oh, I'd put money on that."
366,00:24:59,00:25:00,"CURTIS: Okay, Scott."
367,00:25:00,00:25:01,You said you wanted to talk.
368,00:25:01,00:25:03,Let's talk.
369,00:25:03,00:25:07,"This doesn't get back to our families, all right?"
370,00:25:07,00:25:10,"My dad's a deacon, and Stacy's dad is, too."
371,00:25:10,00:25:13,They'll never understand.
372,00:25:13,00:25:14,They won't hear anything from me.
373,00:25:17,00:25:21,I was pressuring Stacy to have sex.
374,00:25:21,00:25:23,She kept resisting.
375,00:25:23,00:25:28,It was that stupid virginity pledge that she had taken at the high school.
376,00:25:28,00:25:34,"I told her that I loved her, and that nothing should get in the way of that."
377,00:25:36,00:25:37,Not even God.
378,00:25:38,00:25:40,I take it that convinced her.
379,00:25:43,00:25:44,Yeah.
380,00:25:47,00:25:49,"I mean, really?"
381,00:25:49,00:25:51,You really do?
382,00:25:51,00:25:52,Yeah.
383,00:25:52,00:25:54,I love you.
384,00:25:55,00:25:57,I love you with all of my heart.
385,00:26:01,00:26:03,There was a little blood.
386,00:26:03,00:26:06,"Not a lot, but..."
387,00:26:06,00:26:13,"After, she... she started feeling guilty, so I went back into the front of the car and I tossed the condom."
388,00:26:13,00:26:17,And... then I...
389,00:26:17,00:26:19,wiped my fingers under the seat.
390,00:26:19,00:26:20,(phone beeps)
391,00:26:20,00:26:22,"HODGES (over phone): Hello? Hodges, Stokes."
392,00:26:22,00:26:26,"Listen, there's a bloody fingerprint in the back freezer from Stacy Vollmer's car."
393,00:26:26,00:26:29,Pull it and test it for spermicides and lubricants.
394,00:26:29,00:26:31,"We need it quickly, all right?"
395,00:26:31,00:26:32,HODGES: I'm on it.
396,00:26:32,00:26:35,"If it tests positive, it will clear him."
397,00:26:35,00:26:36,Yeah.
398,00:26:36,00:26:39,Which means we're down to Malcolm and Hannah.
399,00:26:39,00:26:41,Right back where we started.
400,00:26:41,00:26:47,SCOTT: Stacy said that she was afraid that God would punish her for having sex.
401,00:26:47,00:26:50,I told her that was crazy.
402,00:26:51,00:26:54,Guess I was wrong.
403,00:26:54,00:26:58,SIDLE: Archie is not getting much off of Hannah's computer.
404,00:26:58,00:27:01,Most of her files are encrypted AES-256.
405,00:27:01,00:27:03,It's going to be nearly impossible to crack.
406,00:27:03,00:27:04,"What do you mean by ""most""?"
407,00:27:04,00:27:09,"Well, it's not much, but apparently Hannah had I.P. access to the laser printer in the high school library."
408,00:27:09,00:27:11,"Same one that printed the ""Out of Order"" signs for the shower."
409,00:27:11,00:27:14,"If she printed those signs, it shows intent."
410,00:27:14,00:27:15,Mm-hmm.
411,00:27:15,00:27:17,"Ah, teen lust."
412,00:27:17,00:27:26,"Starts with some chemistry, and then you mess around with some biology, and once you have some experience ""under your belt,"" then you introduce the physics."
413,00:27:26,00:27:31,"Apparently, chivalry is not dead: the bloody fingerprint tested positive for nonoxynol spermicide."
414,00:27:31,00:27:33,So much for the boyfriend.
415,00:27:33,00:27:38,"If we can't pin this on Hannah or Marlon, they could both walk."
416,00:27:38,00:27:40,You could flip a coin.
417,00:27:40,00:27:42,I have a better idea.
418,00:27:44,00:27:46,(bell rings)
419,00:27:46,00:27:49,I bet you really liked high school.
420,00:27:49,00:27:53,"Yeah, playing football, chasing girls, books when I wanted to learn something-- what's not to like?"
421,00:27:53,00:27:54,"Hey, guys. Hey."
422,00:27:54,00:27:56,"This is Darcy, my wife Tina's niece. SIDLE: Hi, Darcy."
423,00:27:56,00:27:58,STOKES: You were right; she's about Hannah's size.
424,00:27:58,00:28:01,More or less. Stop talking about me.
425,00:28:01,00:28:02,"Hey, that's the best part!"
426,00:28:02,00:28:05,BROWN: That's what the pause button's for.
427,00:28:05,00:28:07,"It's time to work, it's child labor day."
428,00:28:08,00:28:09,Okay.
429,00:28:09,00:28:11,Crime started right here.
430,00:28:13,00:28:14,(explosion)
431,00:28:14,00:28:16,Think you could reach that?
432,00:28:21,00:28:24,BROWN: It's kind of hard to sabotage a shower head you can't touch.
433,00:28:24,00:28:26,STOKES: Depends on what's behind the curtain.
434,00:28:27,00:28:28,Look at that.
435,00:28:31,00:28:33,Just like the one in Hannah's bathroom.
436,00:28:33,00:28:35,Try this.
437,00:28:41,00:28:45,"SIDLE: Hannah had access to the chem lab, and she knew how to handle sodium..."
438,00:28:49,00:28:51,(explosion; Stacy screaming)
439,00:28:53,00:28:56,SIDLE: Stacy would not have known what hit her.
440,00:28:56,00:28:57,Or where she was going.
441,00:29:01,00:29:02,(screaming)
442,00:29:08,00:29:13,Stacy landed here and bled out from the trauma to her skull.
443,00:29:13,00:29:15,"Darcy, why don't you put those headphones back on?"
444,00:29:15,00:29:18,Like I didn't hear what you guys just said?
445,00:29:19,00:29:21,Hannah could have done this.
446,00:29:21,00:29:22,Maybe.
447,00:29:22,00:29:25,"But the next part, that was the toughest."
448,00:29:25,00:29:27,(Darcy grunting)
449,00:29:27,00:29:28,DARCY: It's too heavy!
450,00:29:28,00:29:30,"BROWN: Come on, you're almost there!"
451,00:29:30,00:29:32,It's building character!
452,00:29:32,00:29:34,"SIDLE: It's slow going, but you're doing it."
453,00:29:34,00:29:35,"Yeah, so far."
454,00:29:35,00:29:36,That's okay.
455,00:29:36,00:29:41,"Look, even if she makes it to the grass, you think she could've pulled the body the entire length of the football field?"
456,00:29:41,00:29:45,There were scratches on the shower curtain-- the body was dragged at least part of the way.
457,00:29:45,00:29:48,SIDLE: There's no way Hannah pulled it the entire distance.
458,00:29:48,00:29:50,Not by herself.
459,00:29:52,00:29:53,They did it together.
460,00:29:53,00:29:55,DARCY: So...
461,00:29:55,00:29:57,Did I help the dead girl?
462,00:30:02,00:30:06,"If Marlon and Hannah committed this crime together, then they're probably still working as a team."
463,00:30:06,00:30:09,"It's all part of the plan: he confesses, then she confesses."
464,00:30:10,00:30:14,"Muddy the waters enough, they both get off on reasonable doubt. Mm-hmm."
465,00:30:14,00:30:18,"Well, if we can't get one to implicate the other, we're screwed."
466,00:30:20,00:30:21,I don't get it.
467,00:30:21,00:30:22,What's wrong with you people?
468,00:30:22,00:30:24,You want me to confess? Again?
469,00:30:24,00:30:26,"Fine, I will."
470,00:30:26,00:30:32,"Marlon, you need to confirm that you're willing to talk to me without a parent or lawyer present, just a child advocate."
471,00:30:32,00:30:34,I already said that was okay.
472,00:30:34,00:30:36,"I killed Stacy, what else do I have to tell you?"
473,00:30:36,00:30:40,"Well, the truth works for me."
474,00:30:40,00:30:41,I like the truth.
475,00:30:41,00:30:44,"HANNAH: Look, I don't need a lawyer, and I don't need my parents."
476,00:30:44,00:30:46,I just want to do what's right.
477,00:30:46,00:30:51,"Hannah, taking the blame for something you didn't do may be noble, but it doesn't make it right."
478,00:30:51,00:30:53,That's deep.
479,00:30:54,00:30:55,Okay.
480,00:30:55,00:30:59,"It happened like this: Stacy humiliated me, I wanted revenge."
481,00:30:59,00:31:02,"Yeah, and you knew that there was no way you were ever going to get it by yourself."
482,00:31:02,00:31:06,"STOKES: You moved the body, you buried it..."
483,00:31:06,00:31:08,I know I did; I was there.
484,00:31:08,00:31:09,What's the problem?
485,00:31:09,00:31:12,"Well, the problem is what happened in the locker room."
486,00:31:12,00:31:16,"I mean, you're not the kind of guy who puts sodium in a shower head to get back at somebody."
487,00:31:16,00:31:18,You just trip them in the hallway.
488,00:31:19,00:31:22,So you think I'm too stupid to have done it.
489,00:31:22,00:31:24,"Great, join the club."
490,00:31:24,00:31:29,"I don't think you're stupid, Marlon, I didn't say you were stupid."
491,00:31:29,00:31:31,But this is Hannah's game.
492,00:31:31,00:31:32,The whole way. Uh-uh.
493,00:31:32,00:31:34,I broke into the chem lab.
494,00:31:34,00:31:35,I stole the sodium.
495,00:31:35,00:31:36,Me.
496,00:31:36,00:31:37,All by myself.
497,00:31:37,00:31:40,It takes skills to handle a chemical like that properly.
498,00:31:40,00:31:44,"And, quite frankly, man, you just don't have the skills."
499,00:31:44,00:31:47,"Your prank went bad, and Stacy ended up dead. That's what I said."
500,00:31:47,00:31:49,Marlon helped you bury her.
501,00:31:49,00:31:50,No. Why won't you believe me?
502,00:31:50,00:31:51,Marlon wasn't there.
503,00:31:51,00:31:53,Stay away from Hannah.
504,00:31:53,00:31:55,She had nothing to do with this.
505,00:31:55,00:31:59,"No, no, she had everything to do with this."
506,00:31:59,00:32:01,You two were working together from the beginning. Just leave her alone.
507,00:32:01,00:32:03,SIDLE: Marlon helped you move the body.
508,00:32:03,00:32:13,"He didn't! You expect me to believe that a little girl like you lugged a hundred pounds of dead weight the length of a football field by yourself? No, of course not, that's why I had to use the cart."
509,00:32:14,00:32:15,What cart?
510,00:32:15,00:32:16,The electric cart.
511,00:32:16,00:32:18,The one the landscapers were using.
512,00:32:18,00:32:21,"It was just sitting there, right outside the door."
513,00:32:24,00:32:28,(computer mouse clicking)
514,00:32:29,00:32:31,(computer beeps)
515,00:32:34,00:32:36,Wait a minute.
516,00:32:36,00:32:38,I got something.
517,00:32:39,00:32:42,Let me clean up this image.
518,00:32:48,00:32:50,"I see a cart, Sara."
519,00:32:55,00:32:57,So Hannah could be telling the truth.
520,00:32:57,00:32:59,It's enough for reasonable doubt.
521,00:32:59,00:33:03,"Great. Thanks, Warrick."
522,00:33:03,00:33:05,BROWN: Yeah.
523,00:33:12,00:33:16,"STOKES: The evidence says either one of them could have done it, but I think they were in it together."
524,00:33:17,00:33:22,"Okay, I'll proceed against Marlon for the murder and bring charges against Hannah for conspiracy."
525,00:33:22,00:33:23,Another trial?
526,00:33:23,00:33:25,You sure you want to go through all this again?
527,00:33:25,00:33:29,SINCLAIR: Stacy's parents and the community will have my ass if I don't.
528,00:33:29,00:33:30,"Well, then maybe this is good news."
529,00:33:30,00:33:34,I was just going over Sofia's notes from the original investigation.
530,00:33:34,00:33:38,"The night of the murder, Hannah and Marlon's parents had left them alone in the house."
531,00:33:38,00:33:42,A pizza was delivered to the residence around 9:00 p.m.
532,00:33:42,00:33:44,That's right around Stacy's T.O.D.
533,00:33:44,00:33:46,"So, did anybody talk to the delivery guy?"
534,00:33:46,00:33:48,"Yes, and at the point that Sofia did, a month had passed."
535,00:33:48,00:33:50,"Now, the delivery guy's at the house all the time."
536,00:33:50,00:33:57,"He recognized photos of both kids, but he could not be sure which one answered the door that night."
537,00:33:57,00:34:00,But one of them did answer the door.
538,00:34:01,00:34:04,So that means they were not together at the time Stacy was killed.
539,00:34:04,00:34:05,Yeah. So much for conspiracy.
540,00:34:05,00:34:07,We're right back where we started.
541,00:34:08,00:34:09,Where we are is in the crapper.
542,00:34:09,00:34:10,"Look, I have to disclose the cart."
543,00:34:10,00:34:12,Defense is going to eat me alive.
544,00:34:12,00:34:13,STOKES: Marlon's your guy.
545,00:34:13,00:34:16,He's your guy-- just because Hannah wasn't there doesn't mean she didn't help plan this.
546,00:34:16,00:34:21,"Well, I sure hope it's Marlon, because he's the one we have on trial."
547,00:34:21,00:34:23,I stand by the case we filed.
548,00:34:23,00:34:24,I agree.
549,00:34:24,00:34:26,The girl's just trying to protect him.
550,00:34:27,00:34:29,Sara?
551,00:34:34,00:34:36,This was more about brains than brawn.
552,00:34:36,00:34:38,I think Hannah did it.
553,00:34:40,00:34:42,Two out of three.
554,00:34:42,00:34:46,"In my world, that's called an acquittal."
555,00:34:54,00:34:55,High school.
556,00:34:56,00:35:01,"Even if you're popular, or a jock, or a brain..."
557,00:35:01,00:35:04,it can be hell.
558,00:35:04,00:35:08,Everybody here remembers what it was like...
559,00:35:08,00:35:10,what it was really like.
560,00:35:10,00:35:14,Now take a look at Marlon West.
561,00:35:14,00:35:18,"Take a good, hard look."
562,00:35:20,00:35:21,Not popular...
563,00:35:22,00:35:26,not a jock... not a brain.
564,00:35:27,00:35:39,Now imagine what it must be like to be Marlon West day after day after day in the sociological pressure cooker of high school.
565,00:35:39,00:35:53,"This imposing, struggling outsider like Marlon resenting someone like Stacy Vollmer, who made it look so easy to be popular, athletic and smart."
566,00:35:54,00:36:03,That strong resentment was already festering when Stacy made Marlon's sister the object of a typical high school prank.
567,00:36:05,00:36:15,"And that is when Marlon, his resentment boiling over, crossed a line: He stalked Stacy."
568,00:36:15,00:36:34,"You've seen and heard evidence illustrating the elaborate pains he took to rig a shower head to torture Stacy, how he forced her to run and fall, and watched her die in a pool of her own blood."
569,00:36:34,00:36:37,"You know, for the first time in his life, Marlon feels like a hero."
570,00:36:38,00:36:40,He's not invisible anymore.
571,00:36:40,00:36:43,He's a killer...
572,00:36:43,00:36:48,and he is guilty beyond all reasonable doubt.
573,00:36:49,00:37:01,"ALLRED: ""Reasonable doubt."" You know, I'm not surprised to hear the prosecution say those words, because its case offers nothing but reasonable doubt."
574,00:37:02,00:37:04,Access to sodium?!
575,00:37:04,00:37:11,"Marlon couldn't find sodium on a periodic table of the elements, let alone a locked supply closet."
576,00:37:11,00:37:14,Access to library printers?
577,00:37:14,00:37:22,Do you really think a kid like Marlon spends any time in a library?
578,00:37:22,00:37:25,"The shower head-- yes, Marlon's tall enough."
579,00:37:26,00:37:39,"He could reach it, but he still would have had to have handled a volatile chemical with expert safety precautions in order to orchestrate an explosion."
580,00:37:39,00:37:42,"I mean, ladies and gentlemen, do you know how to do that?"
581,00:37:42,00:37:45,I don't know how to do that.
582,00:37:45,00:37:48,Right? You'd have to be...
583,00:37:48,00:37:51,a genius.
584,00:37:54,00:37:56,Marlon?
585,00:37:56,00:37:59,Not a genius.
586,00:37:59,00:38:13,"You know, one of the underpinnings of our justice system is that it is better to send a hundred guilty men free than to imprison even one who's innocent."
587,00:38:13,00:38:18,Marlon West is an innocent man.
588,00:38:18,00:38:25,Reasonable doubt compels you to find him not guilty.
589,00:38:28,00:38:29,(phone ringing)
590,00:38:32,00:38:34,(second phone starts ringing )
591,00:38:53,00:38:54,Defendant shall rise.
592,00:38:56,00:39:00,"Madam Foreman, what is the jury's verdict?"
593,00:39:00,00:39:04,"FOREMAN: On the sole count of murder in the first degree, we, the jury, find the defendant, Marlon West..."
594,00:39:05,00:39:06,not guilty.
595,00:39:12,00:39:13,(sobbing) JUDGE: So noted.
596,00:39:13,00:39:16,Court orders the defendant released from custody.
597,00:39:16,00:39:19,"Ladies and gentlemen of the jury, thank you for your service."
598,00:39:19,00:39:20,Court is adjourned.
599,00:39:20,00:39:22,(gavel bangs)
600,00:39:51,00:39:53,OFFICER: Sign here.
601,00:39:59,00:40:01,"Hey, there."
602,00:40:01,00:40:03,Did you come to say bye?
603,00:40:03,00:40:07,"No. Actually, you and I are going to be seeing a lot of each other."
604,00:40:07,00:40:11,"If you thought the DA wouldn't prosecute a 12-year-old for murder, you were wrong."
605,00:40:11,00:40:13,He wants justice for Stacy and her family.
606,00:40:14,00:40:17,Of course. He's a totally linear thinker.
607,00:40:17,00:40:18,Most of you guys are.
608,00:40:18,00:40:21,"Shame on you, Ms. Sidle."
609,00:40:21,00:40:22,"Come on, Hannah."
610,00:40:22,00:40:23,You don't need to listen to this.
611,00:40:23,00:40:26,"Mom, just give us a second."
612,00:40:33,00:40:35,You were saying?
613,00:40:37,00:40:38,Here.
614,00:40:44,00:40:46,(sighs)
615,00:40:46,00:40:53,"Hannah, with your gifts, you could've done anything you wanted, and you picked murder."
616,00:40:53,00:40:55,You can't take that back.
617,00:40:56,00:40:58,You're worried how I'm going turn out.
618,00:40:58,00:41:00,Of course I am.
619,00:41:00,00:41:08,"I know it seems like a really long time, but... in five years, the Stacies of the world would've been behind you."
620,00:41:09,00:41:10,Let me guess.
621,00:41:10,00:41:12,You were a smart kid in school.
622,00:41:12,00:41:14,Maybe you feel we're a little bit alike.
623,00:41:15,00:41:17,There aren't many people like you.
624,00:41:17,00:41:20,"That's what my parents always say, too."
625,00:41:21,00:41:28,"The last four months, all they cared about was the effect of the trial on me... not Marlon."
626,00:41:28,00:41:35,It's been that way ever since I was 14 months old and started spelling words with plastic letters.
627,00:41:35,00:41:38,"It's so unfair, and nobody ever sees it."
628,00:41:40,00:41:42,He doesn't deserve to go to jail.
629,00:41:44,00:41:49,"If I get convicted, what's the worst-case scenario?"
630,00:41:49,00:41:53,"I mean, I'll be out in five years with an undergraduate degree."
631,00:41:53,00:42:00,"There's no ""Son of Sam"" law in Nevada-- that was ruled unconstitutional-- so I'm free to write a book about all this."
632,00:42:01,00:42:03,The story'll be worth millions.
633,00:42:03,00:42:05,Freaks are always good box office.
634,00:42:06,00:42:08,You're not a freak.
635,00:42:08,00:42:13,When's the last time you had to sit down to be eye-level with a murder suspect who was standing up?
636,00:42:13,00:42:15,"Hannah, you are smart."
637,00:42:15,00:42:17,So I've been told.
638,00:42:17,00:42:19,But you're not smart enough to get away with murder.
639,00:42:19,00:42:21,I think I am.
640,00:42:21,00:42:24,A lot of people are smart enough to get away with murder.
641,00:42:24,00:42:26,"You probably are, too."
642,00:42:26,00:42:31,But you have to be really smart to make people think things happened that never did.
643,00:42:32,00:42:35,"What do you mean, exactly?"
644,00:42:35,00:42:37,Please don't worry about me.
645,00:42:37,00:42:39,I'm going to be fine.
646,00:42:43,00:42:46,(whispering): I didn't kill Stacy.
647,00:42:46,00:42:48,Marlon did.
