,start,end,text
0,00:00:08,00:00:11,(people laughing and talking)
1,00:00:35,00:00:41,WOMAN: Focus all your intention on the crystal for your highest truth.
2,00:00:45,00:00:48,What is your first question?
3,00:00:48,00:00:50,YOUNG WOMAN: I want to know if he loves me.
4,00:00:54,00:00:56,I see red.
5,00:00:56,00:00:59,That can be passion.
6,00:00:59,00:01:02,The connection between you is very strong.
7,00:01:09,00:01:11,I see blood.
8,00:01:11,00:01:13,There's danger around you.
9,00:01:13,00:01:16,"Well, my parents do hate him."
10,00:01:16,00:01:18,I'm getting a name Ray. Ray.
11,00:01:18,00:01:25,"and a letter ""B."" Uh, when, when we put the name Ray with the letter ""B,"" does anything come up for you?"
12,00:01:26,00:01:28,We don't know anyone named Ray.
13,00:01:28,00:01:31,And my boyfriend's name is Stuart.
14,00:01:31,00:01:37,"There's something else-- ""R."" Ro-ro... rode, rode, rodeo."
15,00:01:37,00:01:39,Is he connected to a rodeo?
16,00:01:39,00:01:41,Is he taking you to a rodeo?
17,00:01:41,00:01:43,I don't think so.
18,00:01:44,00:01:46,I'm getting another image.
19,00:01:46,00:01:49,Um... an arm.
20,00:01:49,00:01:52,"It's a one-armed cactus, but it's not in the ground."
21,00:01:52,00:01:55,And then it's cold.
22,00:01:55,00:02:04,I don't usually tell people when I see bad things but the danger is so strong I can feel it.
23,00:02:04,00:02:06,"Okay, this is stupid. You're scaring us."
24,00:02:07,00:02:08,Don't go.
25,00:02:08,00:02:09,Come on.
26,00:02:09,00:02:11,Don't!
27,00:02:14,00:02:16,(tires screech)
28,00:02:16,00:02:17,Jerk!
29,00:02:24,00:02:26,(indistinct radio call)
30,00:02:29,00:02:32,Say hello to Anna Leah and Lori.
31,00:02:32,00:02:34,You may remember them.
32,00:02:34,00:02:37,A few years ago they stole a car and found a severed head in the trunk.
33,00:02:37,00:02:39,How could I forget that?
34,00:02:39,00:02:43,"Well, now they found a dead psychic, Sedona Wiley, in the occult shop."
35,00:02:43,00:02:45,She said there was danger all around us.
36,00:02:45,00:02:48,"I mean, we almost got hit by a car right here, and then she's dead."
37,00:02:48,00:02:49,"Wait, I'm confused."
38,00:02:49,00:02:52,You left and then you came back?
39,00:02:52,00:02:54,Yeah. I forgot my sunglasses.
40,00:02:54,00:02:56,200 bucks.
41,00:02:56,00:02:59,"This officer will take you downtown to take your statement, okay?"
42,00:03:07,00:03:08,Greg?
43,00:03:08,00:03:10,Hey.
44,00:03:10,00:03:12,I thought I paged Warrick on this.
45,00:03:12,00:03:16,"Yeah, about that, uh, we traded days."
46,00:03:16,00:03:18,Because?
47,00:03:18,00:03:25,"Well, uh, it's a long story, but the short answer is I have an expertise in the occult."
48,00:03:25,00:03:26,Huh.
49,00:03:28,00:03:29,"Hello, David."
50,00:03:29,00:03:30,What do you know?
51,00:03:30,00:03:32,Gunshot to the chest.
52,00:03:32,00:03:36,Liver temp is 98 degrees which is odd unless she's running a fever.
53,00:03:36,00:03:38,It means I can't give you an accurate TOD.
54,00:03:38,00:03:41,Sorry.
55,00:03:43,00:03:44,Bullet was a through- and-through.
56,00:03:44,00:03:47,"Based on lividity, the body wasn't moved."
57,00:03:47,00:03:49,What's in the back room?
58,00:03:49,00:03:51,A small office.
59,00:03:52,00:03:54,Probably where she did the readings.
60,00:03:54,00:03:58,"There's, uh, incense, pendulum, jar of marbles."
61,00:03:58,00:04:00,They're used for divining.
62,00:04:00,00:04:02,It's hipper than the old crystal ball.
63,00:04:02,00:04:04,Where did you say your expertise comes from?
64,00:04:04,00:04:06,"Oh, my grandmother, Nana Olaf."
65,00:04:06,00:04:07,She was a psychic.
66,00:04:07,00:04:08,She didn't have a store.
67,00:04:08,00:04:12,She just had a kitchen table and she prognosticated for free.
68,00:04:12,00:04:14,She had a sixth sense.
69,00:04:14,00:04:17,And the family thinks that I might have inherited it.
70,00:04:17,00:04:19,Okay.
71,00:04:19,00:04:20,What am I thinking?
72,00:04:21,00:04:23,That I'm due for a promotion?
73,00:04:23,00:04:27,I'm thinking you should focus on your other five senses.
74,00:05:10,00:05:12,Got some blood drops over here.
75,00:05:12,00:05:13,Connected to the blood pool?
76,00:05:14,00:05:15,No.
77,00:05:16,00:05:19,Maybe the killer cut himself?
78,00:05:23,00:05:25,I'll swab it.
79,00:05:28,00:05:30,"Gil, you ever been to a psychic?"
80,00:05:30,00:05:33,Would it surprise you if I had?
81,00:05:33,00:05:35,Yeah.
82,00:05:35,00:05:38,Surprise. So go ahead and run it for me.
83,00:05:38,00:05:45,"Sure. Uh, cash register's empty, which could mean robbery gone bad."
84,00:05:45,00:05:47,The shot was a through-and-through.
85,00:05:48,00:05:48,Bullet went into this wall.
86,00:05:49,00:05:50,Haven't extracted it yet.
87,00:05:50,00:05:52,Shot was fired along this line.
88,00:05:58,00:06:01,Which puts the shooter on the far side of the body.
89,00:06:03,00:06:06,"Well, if it was a robbery, why'd they trash the place?"
90,00:06:06,00:06:11,"Well, I can think of two reasons: One, the shooter was on drugs and did it just to do it."
91,00:06:11,00:06:16,or there wasn't enough money in the register and he decided to look for more.
92,00:06:16,00:06:18,Go on.
93,00:06:18,00:06:28,"Well, uh, he figured that the victim must have had a purse or a safe somewhere..."
94,00:06:28,00:06:32,and terrorizing her is one way to get her to give it up.
95,00:06:49,00:06:51,They didn't take her purse.
96,00:07:00,00:07:02,(fast forwards tape)
97,00:07:03,00:07:06,WILEY: I'm getting a name: Ray. Ray.
98,00:07:06,00:07:13,"and a letter ""B."" Um, when, when we put the name Ray with the letter ""B,"" does anything come up for you?"
99,00:07:13,00:07:17,"GIRL: We don't know anyone named Ray, and my boyfriend's name is Stuart."
100,00:07:17,00:07:21,"Ray Bans-- ""Ray B."" WILEY: There's something else."
101,00:07:22,00:07:25,"""R,"" ro, rode. Rodeo."
102,00:07:25,00:07:27,Is it connected to a rodeo?
103,00:07:28,00:07:30,Is he taking you to a rodeo?
104,00:07:30,00:07:31,GIRL: I don't think so.
105,00:07:31,00:07:36,"I'm gettin another image, an arm."
106,00:07:36,00:07:39,"A one-armed cactus, but it's not in the ground."
107,00:07:39,00:07:40,And then it...
108,00:07:43,00:07:48,"I usually tell people when I see bad things, but the danger..."
109,00:07:48,00:07:49,Grissom?
110,00:07:49,00:07:51,...is so strong...
111,00:07:51,00:07:53,Take a look out there.
112,00:07:53,00:07:54,What do you see?
113,00:07:54,00:07:56,A one-armed cactus.
114,00:07:56,00:07:58,And take a look at these labels.
115,00:07:58,00:08:02,"""Rhode... eo."" They spell rodeo."
116,00:08:02,00:08:04,"Power of suggestion, Greg."
117,00:08:04,00:08:08,I think that the victim saw images of the crime scene.
118,00:08:08,00:08:11,"Grissom, I think she foresaw her own death."
119,00:08:19,00:08:23,"Before you ask, no, I did not find her third eye."
120,00:08:23,00:08:25,What did you find?
121,00:08:25,00:08:27,Center-mass shot front to back.
122,00:08:27,00:08:28,Large caliber bullet.
123,00:08:28,00:08:31,Clipped her aorta.
124,00:08:31,00:08:33,C.O.D. was exsanguination. She bled out.
125,00:08:33,00:08:35,David said she was running hot.
126,00:08:35,00:08:42,There's no signs of infection but I did find trace amounts of a white powder in her nasal cavities and lungs.
127,00:08:42,00:08:45,Possibly cocaine-induced hyperthermia.
128,00:08:45,00:08:48,I ordered a full drug panel and sent a sample to Hodges.
129,00:08:48,00:08:50,It could be a hallucinogen.
130,00:08:50,00:08:56,"In some native cultures, shamans use peyote to call forth visions."
131,00:08:56,00:09:04,"Al, when someone sells love potions and magic spells, the only visions they see are dollar signs."
132,00:09:46,00:09:50,"Five right 44, consistent with a Smith &amp; Wesson, but no hits in IBIS."
133,00:09:50,00:09:52,"Whew, somebody used some heavy artillery on that psychic."
134,00:09:52,00:09:55,And remind me again why you didn't show up at the crime scene?
135,00:09:55,00:09:58,'Cause your former lab boy begged me for it.
136,00:09:58,00:10:00,He offered to take my next holiday on-call.
137,00:10:00,00:10:03,"I thought he was nuts, but I wasn't going to pass him up."
138,00:10:03,00:10:06,"To be honest with you, Grissom, my wife's having a hard time with my schedule."
139,00:10:06,00:10:07,She's spending a lot of time alone.
140,00:10:07,00:10:10,I didn't think it would be that big of a deal.
141,00:10:10,00:10:12,"Well, you should have cleared it with me."
142,00:10:12,00:10:14,"And by the way, you're still on the case. All right."
143,00:10:15,00:10:17,I paged Greg.
144,00:10:17,00:10:18,I don't know where he is.
145,00:10:18,00:10:21,"That's okay, 'cause Warrick is now backing him up."
146,00:10:21,00:10:23,What do you got?
147,00:10:23,00:10:25,There's too many prints and there's too many hits.
148,00:10:25,00:10:26,I need some help.
149,00:10:26,00:10:29,"Can you talk to Ecklie, please?"
150,00:10:29,00:10:30,I'll do what I can.
151,00:10:30,00:10:31,What about the cash register?
152,00:10:31,00:10:33,I ran those per Greg...
153,00:10:33,00:10:36,per you.
154,00:10:36,00:10:38,All the prints belonged to the victim except for two.
155,00:10:38,00:10:40,Both of which were a match to a Reese Bingham.
156,00:10:40,00:10:41,His work card's in the system.
157,00:10:41,00:10:43,"Okay, I'm on it."
158,00:10:43,00:10:49,The State has a law that murder committed during the commission of a felony buys you the death penalty. Do you understand that?
159,00:10:49,00:10:51,This has to be a mistake.
160,00:10:51,00:10:52,I don't even eat meat.
161,00:10:52,00:10:54,Or cheese.
162,00:10:54,00:10:56,I won't even hire an exterminator.
163,00:10:56,00:10:58,Your prints were found at the crime scene.
164,00:10:58,00:11:01,I haven't been to any crime scenes.
165,00:11:01,00:11:03,You been to any occult shops lately?
166,00:11:03,00:11:05,"Yeah, I work next door to one."
167,00:11:06,00:11:09,You want to explain to me why your prints were found on the cash register?
168,00:11:09,00:11:11,The owner's my friend.
169,00:11:11,00:11:12,Did something happen to her?
170,00:11:12,00:11:14,You don't know that she's dead?
171,00:11:14,00:11:16,No.
172,00:11:16,00:11:22,"She was killed and then robbed, and your prints are on her cash register."
173,00:11:22,00:11:23,"Okay, yeah, wait..."
174,00:11:23,00:11:24,I can explain that.
175,00:11:24,00:11:26,Start explaining.
176,00:11:26,00:11:27,I work at a vegetarian restaurant.
177,00:11:27,00:11:30,We make these soy burgers.
178,00:11:30,00:11:32,Sedona was hooked on them.
179,00:11:32,00:11:34,"So, you know, she'd order, I'd deliver."
180,00:11:34,00:11:37,"So you're a soy-burger-making, vegetarian delivery boy, hmm?"
181,00:11:37,00:11:44,"Look, she's always busy doing a reading or whipping up some kind of potion."
182,00:11:44,00:11:47,She told me to take the money out of the drawer.
183,00:11:47,00:11:49,Give yourself a tip?
184,00:11:49,00:11:51,Soy burger and fried was $6.95 plus tax.
185,00:11:51,00:11:53,I'd take a ten.
186,00:11:53,00:11:54,You delivered to her last night?
187,00:11:54,00:11:56,No.
188,00:11:56,00:11:57,Was it your day off?
189,00:11:57,00:12:04,"Like most nights, I work until 6:00 and then I like... to go to the Stripperama."
190,00:12:04,00:12:06,I thought you didn't like meat?
191,00:12:06,00:12:08,(chuckles)
192,00:12:08,00:12:09,Is there anyone who can confirm that?
193,00:12:10,00:12:11,"Well, yeah."
194,00:12:12,00:12:13,She got a name?
195,00:12:13,00:12:19,"Girls aren't allowed to tell you their real names, but I call her Star 'cause she has these..."
196,00:12:19,00:12:21,blue stars tattooed on her hips.
197,00:12:21,00:12:25,And it kind of looks like a meteor shower when she dances.
198,00:12:25,00:12:27,"Would you stand up, please."
199,00:12:27,00:12:30,I can go?
200,00:12:30,00:12:31,No.
201,00:12:31,00:12:32,You can strip down to your skivvies.
202,00:12:33,00:12:34,Excuse me?
203,00:12:34,00:12:35,You want some music?
204,00:12:41,00:12:43,"Hey, Jim."
205,00:12:43,00:12:45,Packey. What are you doing here?
206,00:12:45,00:12:46,Aren't you retired?
207,00:12:46,00:12:48,I'm here on business.
208,00:12:48,00:12:51,Business? I thought your only business was playing golf.
209,00:12:51,00:12:55,Any leads on your dead psychic?
210,00:12:55,00:12:56,Why? What's the interest?
211,00:12:56,00:12:58,You looking to make a bet?
212,00:12:58,00:13:00,I knew the victim.
213,00:13:00,00:13:03,A few weeks ago I went to see her about the Wallace case.
214,00:13:03,00:13:05,"So you're still hunting the white whale, huh?"
215,00:13:05,00:13:09,"15 years, no arrests."
216,00:13:09,00:13:12,Still burns me he used to be one of us.
217,00:13:13,00:13:15,I really wanted to catch Wallace before I retired.
218,00:13:15,00:13:19,So you talked to a psychic.
219,00:13:19,00:13:24,"Jim, she told me things that she couldn't possibly know about this case."
220,00:13:24,00:13:29,She also told me that Claire Wallace was murdered by her husband and he buried the body in Summerlin.
221,00:13:29,00:13:31,Too bad she didn't give you an address.
222,00:13:32,00:13:33,(chuckles)
223,00:13:33,00:13:34,Forget it.
224,00:13:34,00:13:36,"No, hey, come on, Packey."
225,00:13:36,00:13:37,"Come on, come on. Sit down."
226,00:13:37,00:13:39,Sit down.
227,00:13:40,00:13:43,"Look, Jim, I interrogated him at least a dozen times."
228,00:13:43,00:13:48,And I never got a rise from the smug bastard until the last time-- until I repeated what this psychic told me.
229,00:13:48,00:13:51,So you think Wallace killed her because...
230,00:13:51,00:13:55,He was afraid she'd eventually lead me to the body.
231,00:13:55,00:13:58,"I even scheduled another reading with her, but..."
232,00:13:58,00:13:59,Did he know her?
233,00:13:59,00:14:02,Did you tell him her name?
234,00:14:02,00:14:03,Of course not.
235,00:14:03,00:14:06,"Well, if he didn't know who she was..."
236,00:14:06,00:14:09,"All right, all right."
237,00:14:09,00:14:16,At least do me the courtesy of running Gordon Wallace's prints against any prints found at the crime scene.
238,00:14:17,00:14:20,Check the case file.
239,00:14:20,00:14:23,The last interrogation tape's still in there.
240,00:14:23,00:14:26,You'll see.
241,00:14:43,00:14:45,"Gil, I need a favor."
242,00:14:49,00:14:52,(dance music playing)
243,00:14:58,00:15:00,MAN: Most of my girls have tats.
244,00:15:00,00:15:02,He said they were shaped like stars.
245,00:15:02,00:15:03,What color?
246,00:15:03,00:15:05,Blue.
247,00:15:05,00:15:06,That'd be Tammy.
248,00:15:06,00:15:08,She's at the bar.
249,00:15:08,00:15:10,Help yourself. Thanks.
250,00:15:10,00:15:11,Hey.
251,00:15:11,00:15:13,"Greg, what are you doing here?"
252,00:15:13,00:15:15,"Oh, Grissom said you're backing me up."
253,00:15:15,00:15:17,Can't back me up if I'm not here.
254,00:15:17,00:15:21,"The next time you screw me up with Grissom, I'm going to back you up right off a cliff."
255,00:15:21,00:15:23,"Oh, come on, Rick, ain't no thing."
256,00:15:23,00:15:24,We're working the case.
257,00:15:24,00:15:27,"Flash the badge, no cover charge."
258,00:15:27,00:15:28,Get to see the ladies.
259,00:15:28,00:15:30,Let's go.
260,00:15:32,00:15:34,You must be Tammy.
261,00:15:35,00:15:37,Yes.
262,00:15:37,00:15:40,Is there a quiet place where we could talk?
263,00:15:40,00:15:43,"You got the dime, I got the time."
264,00:15:43,00:15:46,"Unfortunately, the Crime Lab doesn't have a budget for that."
265,00:15:46,00:15:48,"Greg Sanders, Warrick Brown."
266,00:15:48,00:15:49,Las Vegas Crime Lab.
267,00:15:49,00:15:52,"Well, we get the bottom of the barrel around this place."
268,00:15:52,00:15:53,Who's in trouble now?
269,00:15:55,00:15:56,He is.
270,00:15:56,00:15:57,Have you seen him?
271,00:15:57,00:15:59,He comes in all the time.
272,00:15:59,00:16:01,Smells like nasty pickles.
273,00:16:01,00:16:04,Was he here last night?
274,00:16:04,00:16:05,Yeah.
275,00:16:05,00:16:07,"Let's see, I go on around 7:00."
276,00:16:07,00:16:09,He was in the front row waiting.
277,00:16:09,00:16:11,Hung around all night.
278,00:16:11,00:16:14,Then he waited in the parking lot to say good-bye.
279,00:16:14,00:16:15,So he was stalking you?
280,00:16:15,00:16:18,"(chuckles): No, nothing like that."
281,00:16:18,00:16:20,He's harmless.
282,00:16:20,00:16:22,"Like you, sweetie."
283,00:17:20,00:17:25,"WILLOWS: Hey, Gil, if you're swamped, I can always cancel my vacation plans."
284,00:17:25,00:17:27,We've got it covered.
285,00:17:27,00:17:29,"Good, 'cause I really wasn't that serious."
286,00:17:29,00:17:30,What are you working on?
287,00:17:30,00:17:33,A favor for Brass.
288,00:17:33,00:17:35,"Oh, the Wallace case."
289,00:17:35,00:17:37,"Yeah, I wanted on this way back when."
290,00:17:37,00:17:39,"But I was the new kid, and my supervisor wouldn't let me do it."
291,00:17:39,00:17:42,"I probably would have solved it, too."
292,00:17:42,00:17:43,Is there a new lead?
293,00:17:43,00:17:45,I'm not sure yet.
294,00:17:45,00:17:48,I heard Jameson dug 30 holes in the desert looking for her body?
295,00:17:48,00:17:49,37 actually.
296,00:17:49,00:17:50,That's dedication.
297,00:17:50,00:17:52,Or obsession.
298,00:17:52,00:17:56,"You know, my sister lived near the Wallaces out in Henderson."
299,00:17:56,00:17:57,Their fights were legendary.
300,00:17:57,00:18:01,"I was at a barbecue one time, I heard them screaming at each other from three blocks away."
301,00:18:01,00:18:03,Made me and Eddie seem like amateurs.
302,00:18:03,00:18:06,Where are you and Lindsay going this year?
303,00:18:06,00:18:08,Disneyland. With the parents.
304,00:18:08,00:18:10,Quality time with Dad?
305,00:18:10,00:18:12,"Oh, yeah."
306,00:18:12,00:18:15,And Sam wanted to take us on the Tangiers jet but my mother refused.
307,00:18:16,00:18:17,Said it wasn't the tradition.
308,00:18:17,00:18:18,So now we're driving.
309,00:18:18,00:18:20,"Yeah, that'll be a hell of a road trip."
310,00:18:20,00:18:22,Have fun. Say hi to Sam.
311,00:18:22,00:18:23,Will do.
312,00:18:23,00:18:26,Still working on those prints from the occult shop.
313,00:18:26,00:18:27,Thank you for talking to Ecklie.
314,00:18:27,00:18:28,He sent me some help.
315,00:18:28,00:18:30,Good. I have one more for you.
316,00:18:33,00:18:34,This is LVPD.
317,00:18:34,00:18:37,It's not going to be in the AFIS Criminal database.
318,00:18:37,00:18:39,I'm going to have to do a manual comparison.
319,00:18:39,00:18:40,It's going to take longer.
320,00:18:40,00:18:43,Is he a suspect?
321,00:18:43,00:18:46,He's a person of interest.
322,00:19:26,00:19:27,"Hey, Henry, what's up?"
323,00:19:27,00:19:31,My job can get a little mundane sometimes...
324,00:19:31,00:19:32,Not today.
325,00:19:32,00:19:35,I'll second that and raise you a stripper.
326,00:19:35,00:19:36,"Okay, sure..."
327,00:19:36,00:19:39,"Anyway, the powder on your victim's nose and lungs is atropine."
328,00:19:40,00:19:44,"It's used to dilate pupils, control bladder problems and it can be fatal in large doses."
329,00:19:44,00:19:46,"Atropine comes from a plant, right?"
330,00:19:46,00:19:48,Belladonna. Also known as deadly nightshade.
331,00:19:48,00:19:51,Most people don't know it grows wild throughout the Southwest.
332,00:19:55,00:19:56,The psychic had that in her shop.
333,00:19:56,00:20:00,Can you tell from the blood work whether she absorbed enough for it to be lethal?
334,00:20:00,00:20:01,Levels were fairly low.
335,00:20:01,00:20:02,No other drugs detected.
336,00:20:02,00:20:04,"So, no."
337,00:20:04,00:20:06,"But if she hadn't been shot, it would have made her sick."
338,00:20:06,00:20:08,What about hyperthermia?
339,00:20:08,00:20:10,Definitely. Why?
340,00:20:10,00:20:11,The vic's temperature was elevated.
341,00:20:11,00:20:14,Belladonna would help explain it.
342,00:20:15,00:20:16,Later.
343,00:20:20,00:20:22,"Hey, I'm on a break. I'll see you in 20."
344,00:20:22,00:20:24,Vending machine's on me if you give me your results first.
345,00:20:24,00:20:25,"No, make it dinner."
346,00:20:25,00:20:26,Me and you?
347,00:20:26,00:20:29,"Me, you and my friend Julie."
348,00:20:29,00:20:31,"Okay, but I get to sit in the middle."
349,00:20:31,00:20:32,Deal.
350,00:20:32,00:20:37,So the isolated blood drops from behind the register are not a match to your vic.
351,00:20:37,00:20:40,"In fact, they are male."
352,00:20:40,00:20:43,Really?
353,00:20:43,00:20:44,Can I have the file?
354,00:20:44,00:20:46,Later.
355,00:20:46,00:20:48,"So, Mandy says that you have a suspect."
356,00:20:48,00:20:50,The guy have any cuts?
357,00:20:50,00:20:53,"Warrick didn't find any, and the suspect had an alibi."
358,00:20:53,00:20:55,But I think you just broke the case.
359,00:20:55,00:20:56,How'd I do that?
360,00:20:56,00:21:00,"Well, one of the broken jars at the store contained belladonna, which is a poison."
361,00:21:00,00:21:05,"The vic only inhaled it, but if the killer had an open wound, he not only inhaled it..."
362,00:21:05,00:21:07,it went directly into his bloodstream.
363,00:21:10,00:21:13,I need to check the hospitals.
364,00:21:15,00:21:17,"Got to hand it to you, Sanders-- nice call."
365,00:21:17,00:21:22,"They brought the guy in after he ran his car up onto a median, right behind the Las Vegas sign."
366,00:21:22,00:21:24,That's like ten blocks from the crime scene.
367,00:21:24,00:21:25,Yeah. Name's Damon Mitchell.
368,00:21:26,00:21:28,Showed symptoms of narcotics withdrawal.
369,00:21:28,00:21:32,"According to the police report, he ran his car off the road up onto the median."
370,00:21:32,00:21:34,"No damage to the car, no injuries."
371,00:21:34,00:21:37,But he's apparently hyped up on something.
372,00:21:37,00:21:38,"What do you got, Doc?"
373,00:21:38,00:21:42,"Well, the lab just confirmed his blood is positive for atropine."
374,00:21:42,00:21:45,So I'm starting him on an IV drip of physostigmine.
375,00:21:46,00:21:47,You swab that wound on his hand yet?
376,00:21:47,00:21:48,Right when he came in.
377,00:21:48,00:21:50,Swab's still around?
378,00:21:50,00:21:52,Saved it for you. It's in the biohazard bag.
379,00:21:53,00:21:55,Mr. Mitchell?
380,00:21:55,00:21:58,I'm Detective Vega.
381,00:21:58,00:22:02,(distorted voice): Mind if I ask you a few questions?
382,00:22:02,00:22:05,Oh... man.
383,00:22:05,00:22:07,Your face is melting.
384,00:22:09,00:22:11,I think I'm going to puke.
385,00:22:11,00:22:13,Make sure you book him when he gets sober.
386,00:22:16,00:22:20,JAMESON: I got a psychic who can communicate with the dead.
387,00:22:20,00:22:22,The FBI uses her to locate people.
388,00:22:22,00:22:25,Your dead wife's been talking to her.
389,00:22:25,00:22:27,Says her spirit is stuck in Summerlin.
390,00:22:27,00:22:32,She can't cross over until the bastard who murdered her is caught.
391,00:22:32,00:22:35,"Psychic says, it's you."
392,00:22:35,00:22:37,GRISSOM: Watch this again.
393,00:22:37,00:22:39,(tape rewinds)
394,00:22:39,00:22:42,JAMESON: Your dead wife's been talking to her.
395,00:22:42,00:22:45,Says her spirit is stuck in Summerlin.
396,00:22:45,00:22:48,She can't cross over until the bastard who murdered her is caught.
397,00:22:48,00:22:51,"BRASS: Yeah, Packey, said he got a rise out of him."
398,00:22:51,00:22:53,Right when he mentions Summerlin.
399,00:22:53,00:22:57,"So, old Packey has been punching holes in the wrong part of the desert all these years, huh?"
400,00:22:59,00:23:00,Sir? Yeah?
401,00:23:00,00:23:02,You said you wanted the print results as soon as I got them?
402,00:23:02,00:23:03,Yes.
403,00:23:03,00:23:06,"I tried to run Wallace's ten card, but the finger rolls were too sloppy."
404,00:23:06,00:23:11,"So I used the latents from the crime scene against the AFIS civil database, knowing he'd be in there, 'cause he used to be a cop."
405,00:23:11,00:23:12,Did you get a hit?
406,00:23:12,00:23:15,"Yeah, I got two. Uh, Wallace's prints were on the inside of the door handle."
407,00:23:15,00:23:17,That places him at the scene.
408,00:23:17,00:23:19,"Well, what do you know?"
409,00:23:19,00:23:20,Were the other ones Greg's?
410,00:23:20,00:23:22,No. They were another cop.
411,00:23:22,00:23:24,A... retired Detective Patrick Jameson.
412,00:23:24,00:23:28,"Yeah, Packey said he went there to get a reading."
413,00:23:28,00:23:33,"WEBSTER: Yeah. Found a few on the table, then there were a few more on the broken jars that were found behind the counter."
414,00:23:33,00:23:35,Why was he behind the counter?
415,00:23:35,00:23:37,Come on. Why would Packey want to kill Sedona?
416,00:23:44,00:23:46,I need to talk to you.
417,00:23:46,00:23:48,You heard about the strip club?
418,00:23:48,00:23:50,"I hear about everything, Greg."
419,00:23:50,00:23:52,Then that ear surgery paid off.
420,00:23:52,00:23:55,"Our first lead didn't pan out, but I got a better one."
421,00:23:55,00:24:02,"Damon Mitchell crashed his black Chevy into a median only ten blocks from the occult shop, right around the time the psychic was killed."
422,00:24:02,00:24:05,His prints match latents we found at the scene.
423,00:24:05,00:24:09,He was hospitalized for what turned out to be belladonna poisoning.
424,00:24:09,00:24:13,And get this-- He worked the National Finals Rodeo last year.
425,00:24:13,00:24:17,Slam dunk. I'm meeting Vega at P.D. in 20 minutes.
426,00:24:17,00:24:20,We have one more lead to follow up before we call this a slam dunk.
427,00:24:20,00:24:21,What lead?
428,00:24:21,00:24:25,I don't think your sixth sense is working as well as you'd hoped.
429,00:24:25,00:24:27,Are you accusing me of something?
430,00:24:27,00:24:29,"Oh, come on, Packey, you know how this works."
431,00:24:29,00:24:31,I'm just trying to put the pieces together.
432,00:24:31,00:24:33,I went to Sedona's shop for a consultation.
433,00:24:33,00:24:37,"I brought her Claire Wallace's sweater, from the car we found at the airport."
434,00:24:37,00:24:42,"And for your information, I signed it in and out of evidence, per chain of custody. Okay..."
435,00:24:42,00:24:44,I also showed her a couple of photos.
436,00:24:44,00:24:46,She did her thing; I paid her; I left.
437,00:24:46,00:24:48,So you were only in the back of the shop?
438,00:24:48,00:24:49,You've been there.
439,00:24:49,00:24:52,You know you have to walk from the front to get to the back.
440,00:24:53,00:24:55,"Now, come on, Jim. You want ask me something?"
441,00:24:55,00:24:56,Don't be shy.
442,00:24:56,00:25:01,"Somebody trashed the place, and we found your prints, on the pieces of broken glass."
443,00:25:01,00:25:02,"And you think, what, I did it?"
444,00:25:02,00:25:05,"No, but I want to know what your prints are doing on those glass jars."
445,00:25:05,00:25:07,(sighs)
446,00:25:07,00:25:12,"She had all these weird powders and fairy dust, and something called a gris-gris bag."
447,00:25:12,00:25:15,Said she had her mojo working.
448,00:25:15,00:25:17,Seemed sketchy. I figured she was dealing.
449,00:25:17,00:25:21,"Oh... I don't know, Packey, that's a stretch."
450,00:25:21,00:25:23,"Come on, Jim. You know these hippy-dippy types."
451,00:25:23,00:25:25,"They love their drugs, so I questioned her."
452,00:25:25,00:25:27,Got a lesson in alchemy.
453,00:25:27,00:25:31,Have you ever seen a wolf's heart?
454,00:25:31,00:25:34,A dried bat?
455,00:25:34,00:25:36,"Well, I held 'em."
456,00:25:36,00:25:38,Satisfied?
457,00:25:38,00:25:40,(sighs)
458,00:25:46,00:25:48,Can I get some more water?
459,00:25:48,00:25:51,We're all out.
460,00:25:51,00:25:54,"Mr. Mitchell, are you into psychics?"
461,00:25:54,00:25:58,No. I'm not... I'm really thirsty.
462,00:25:58,00:26:00,Doctor said push the fluids.
463,00:26:01,00:26:03,We know that you went to an occult shop.
464,00:26:03,00:26:06,"Yeah, you left your fingerprints and your blood at the location."
465,00:26:06,00:26:11,"And according to this tox report, you were most likely poisoned at the same place."
466,00:26:11,00:26:13,(sighs)
467,00:26:13,00:26:20,"Okay. I was there, but I didn't kill that little con artist bitch."
468,00:26:20,00:26:22,Then why lie about it?
469,00:26:22,00:26:23,'Cause I didn't think you'd believe me.
470,00:26:23,00:26:25,I'm in enough trouble already.
471,00:26:25,00:26:26,Give it a shot.
472,00:26:26,00:26:28,(sighs)
473,00:26:28,00:26:30,My wife is a junky.
474,00:26:30,00:26:32,She's a psychic junky.
475,00:26:32,00:26:37,"She spent our entire savings on consultations, tarot readings and other garbage."
476,00:26:37,00:26:38,Thousandsof dollars.
477,00:26:38,00:26:41,I told her she had to quit seeing this woman.
478,00:26:41,00:26:44,That was my mistake.
479,00:26:44,00:26:48,"The week after, Sedona starts having these visions of me cheating."
480,00:26:48,00:26:52,You ever try to defend yourself against a psychic's vision?
481,00:26:52,00:26:54,I bet that pissed you off.
482,00:26:54,00:26:56,So you got revenge by...
483,00:26:56,00:27:00,I went down there to confront the bitch because she ruined my life.
484,00:27:00,00:27:02,You want to know what she said to me?
485,00:27:02,00:27:04,You want your wife back?
486,00:27:04,00:27:06,"That's going to cost you $5,000."
487,00:27:06,00:27:08,What?! Cash.
488,00:27:08,00:27:15,"I will look into her future and I'll tell her that she takes you back, and you live happily ever after."
489,00:27:15,00:27:19,She tried to extort more money from me after she had already taken it all.
490,00:27:19,00:27:20,I lost it.
491,00:27:20,00:27:23,You think this is funny?
492,00:27:31,00:27:33,"Mr. Mitchell, do you own a gun?"
493,00:27:33,00:27:36,"No. Look, when I left there, she was alive."
494,00:27:37,00:27:38,What time was that?
495,00:27:38,00:27:41,"It was after 9:00, around... closer to 9:30."
496,00:27:41,00:27:42,Then where'd you go?
497,00:27:43,00:27:46,Uh... I went around the corner to the liquor store for some bourbon.
498,00:27:47,00:27:50,"But before I even opened it, I started to feel whoozy."
499,00:27:50,00:27:55,"You know, then... everything kind of went sideways."
500,00:27:55,00:27:59,The cops find the gun or the stolen cash in the vehicle?
501,00:27:59,00:28:00,No. Only a full bottle of bourbon.
502,00:28:00,00:28:02,But he could've ditched the gun.
503,00:28:02,00:28:04,"Well, the victim took him for several grand."
504,00:28:04,00:28:05,He's not ditching the money.
505,00:28:06,00:28:07,"Tight suit, baby."
506,00:28:07,00:28:12,"Actually, it's not. Um, I've only gained a couple of pounds, and I tend to gain..."
507,00:28:12,00:28:14,"No, I mean it, looks good on you."
508,00:28:14,00:28:15,I see. Well...
509,00:28:15,00:28:16,"Thank you, Warrick."
510,00:28:16,00:28:18,"So, what's with the ghetto?"
511,00:28:18,00:28:23,"I was with Conrad and the mayor at the city council budget meeting, requesting more funds for you slackers."
512,00:28:23,00:28:26,So you probably didn't have any time to get some work done?
513,00:28:26,00:28:30,Au contraire. Multitasking is my forte.
514,00:28:30,00:28:33,"In fact, I shared your results with the city council."
515,00:28:33,00:28:36,"Fine crime fighting, courtesy of your trace lab."
516,00:28:36,00:28:41,"The gold flecks that you pulled from the cash register was iron pyrite, commonly known as fool's gold."
517,00:28:41,00:28:43,What was it doing in the cash register?
518,00:28:43,00:28:45,It's also known as prosperity dust.
519,00:28:45,00:28:47,It could be for good luck.
520,00:28:47,00:28:49,Didn't work for Sedona Wiley.
521,00:28:52,00:28:54,(hammering)
522,00:28:56,00:28:58,Jim Brass.
523,00:28:58,00:28:59,Been a long time.
524,00:29:00,00:29:02,"How's it going, Gordon?"
525,00:29:02,00:29:04,This is Gil Grissom from the crime lab.
526,00:29:04,00:29:09,"So, Gordon, where were you the night before last between 6:30 and 10:00."
527,00:29:09,00:29:16,"Well, I'm working 24-7 for Joslynn Raines while she's in town, so I was here with my crew until 10:00."
528,00:29:16,00:29:20,"Raced over to the airport, picked up my brother."
529,00:29:20,00:29:22,"Flew in from Florida, landed around 10:30."
530,00:29:22,00:29:25,Brought him back here for the last show.
531,00:29:25,00:29:28,You ever been to the Sixth Sense Occult Shop?
532,00:29:28,00:29:29,(scoffs)
533,00:29:29,00:29:31,What? That's funny?
534,00:29:31,00:29:32,"Nah, it's just, I..."
535,00:29:32,00:29:35,"I thought you were busting my chops for your boy, Jameson."
536,00:29:35,00:29:37,"Yeah, I was there, earlier this week."
537,00:29:37,00:29:39,Joslynn wanted to buy a love potion.
538,00:29:39,00:29:46,"Despite her killer looks, the young lady is unlucky in the romance department."
539,00:29:46,00:29:47,You don't believe me?
540,00:29:47,00:29:49,Let's go ask her.
541,00:29:49,00:29:55,"Hey, Joslynn Can you spare a minute for the, uh, boys in blue?"
542,00:29:55,00:29:58,Friends of yours? Sure. Nice to meet you.
543,00:29:58,00:30:00,Love your city.
544,00:30:00,00:30:02,"So you got a pen, or...?"
545,00:30:05,00:30:10,"Um, Miss Raines, were you at the Sixth Sense Occult Shop earlier this week?"
546,00:30:10,00:30:12,Yeah. Gordie took me.
547,00:30:12,00:30:14,"I got a reading, picked up a few things."
548,00:30:14,00:30:20,"Uh-huh. Did, uh, did Gordie go inside the shop with you?"
549,00:30:20,00:30:22,Mm-hmm. He goes where I go.
550,00:30:25,00:30:28,"I offered to pay to clear his aura, but he wasn't in to it."
551,00:30:28,00:30:30,It's good for his soul.
552,00:30:30,00:30:32,Are we done?
553,00:30:32,00:30:33,You're going to need to...
554,00:30:33,00:30:36,exit out the front.
555,00:30:36,00:30:42,"Maybe we can get a warrant and match the glass in Wallace's shoe to the glass we found at the scene, and then tie him to the murder."
556,00:30:42,00:30:44,I don't know how. Glass breaks all the time.
557,00:30:45,00:30:46,It's not a unique event.
558,00:30:46,00:30:49,"Plus, he admits to being in the shop, which accounts for his prints."
559,00:30:49,00:30:53,"You know, maybe Packey was right-- maybe Wallace did kill that psychic."
560,00:30:53,00:30:56,"Well, he'd only kill her if he also killed his wife."
561,00:31:01,00:31:08,"This is the map I've been working off of, and each of these red stickers represents a hole I dug based on different information."
562,00:31:08,00:31:10,"Now, most were around the house he owned in Sunrise Manor."
563,00:31:11,00:31:15,"These were near his, uh, brother's place, and a few near his sister's place."
564,00:31:15,00:31:17,"That's where they grew up, in Henderson."
565,00:31:17,00:31:19,So you never looked in Summerlin?
566,00:31:19,00:31:21,No reason to.
567,00:31:21,00:31:26,"It says here, when Wallace was a cop, he worked the Northwest substation, that includes Summerlin."
568,00:31:27,00:31:33,"Yeah, but he hadn't been on the job that long, and Summerlin is out of his comfort zone and a long way from where they live."
569,00:31:33,00:31:36,"No, he... he had better options closer to home."
570,00:31:36,00:31:38,"So, where would his parameters be?"
571,00:31:38,00:31:41,"Well, he'd pick a place where people don't normally go."
572,00:31:41,00:31:48,Wallace worked Northwest from January 1990 to August '92.
573,00:31:48,00:31:53,He responded to like 20 crime scenes in Summerlin.
574,00:31:53,00:31:57,If we just limit it down to the remote location...
575,00:31:57,00:32:00,Let me look at that.
576,00:32:00,00:32:03,BROWN: Summerlin's changed a lot over the last ten years.
577,00:32:03,00:32:07,"Yeah, but there's two..."
578,00:32:07,00:32:10,"three,possibilities."
579,00:32:10,00:32:11,I got an idea.
580,00:32:11,00:32:14,(garbled police radio transmissions)
581,00:32:18,00:32:22,"Back in the day, squatters were always camping their RVs in this area."
582,00:32:22,00:32:24,That's what brought Wallace up here.
583,00:32:24,00:32:27,Illegal dumping of human waste on public lands.
584,00:32:27,00:32:30,(beeping)
585,00:32:32,00:32:34,(rapid beeping)
586,00:32:34,00:32:35,Grissom!
587,00:32:37,00:32:38,I've got something!
588,00:32:39,00:32:41,GRISSOM: Metallic signature.
589,00:32:41,00:32:43,This could be the abandoned septic tank.
590,00:32:43,00:32:46,Time to find out.
591,00:32:46,00:32:49,(garbled police radio transmissions continue)
592,00:32:58,00:33:00,(panting)
593,00:33:16,00:33:18,(Brown grunts)
594,00:33:23,00:33:25,Clear!
595,00:33:57,00:34:00,"Mrs. Wallace, I presume."
596,00:34:13,00:34:14,"Hey, Greg."
597,00:34:15,00:34:18,You missed some.
598,00:34:19,00:34:20,(sighs)
599,00:34:21,00:34:26,"Well, one more spider bite won't make a difference."
600,00:34:26,00:34:31,"But you, being the bug guy, would probably enjoy being bitten."
601,00:34:47,00:34:49,SANDERS: Could be a rib.
602,00:34:50,00:34:53,It's too small.
603,00:34:59,00:35:01,Did the Wallaces have a kid?
604,00:35:01,00:35:05,No. That was part of the marital discord.
605,00:35:05,00:35:07,SANDERS: Check this out.
606,00:35:12,00:35:16,Claire Wallace did have a dog.
607,00:35:16,00:35:18,"Yeah. Yeah, I interviewed her sister."
608,00:35:18,00:35:21,"Said Claire had a little bulldog named, uh..."
609,00:35:21,00:35:22,think it was Sneakers.
610,00:35:22,00:35:24,Took him everywhere with her.
611,00:35:24,00:35:26,What's this around the neck?
612,00:35:28,00:35:29,GRISSOM: It's a wire.
613,00:35:29,00:35:31,JAMESON: Killed the dog.
614,00:35:31,00:35:34,He had to kill the dog to make it look like Claire took Sneakers with her.
615,00:35:34,00:35:36,"Otherwise, nobody'd believe his story."
616,00:35:36,00:35:41,"SANDERS: No collar or tags down here, but I found this..."
617,00:35:41,00:35:43,whatever it is.
618,00:35:51,00:35:54,"Really thin, high-bridge nose."
619,00:35:54,00:35:56,All indicate Caucasoid.
620,00:35:57,00:35:58,GRISSOM: Any chance at an I.D.?
621,00:35:59,00:36:02,"Well, so far, everything's consistent with Claire Wallace."
622,00:36:02,00:36:06,"Unfortunately, because she was in a metal box in the desert, DNA's not likely viable."
623,00:36:06,00:36:10,"I sent samples of the long bones to Wendy anyway, but I don't expect results."
624,00:36:11,00:36:12,Dental records?
625,00:36:12,00:36:15,"(sighs): The, uh, killer knocked out most of her teeth."
626,00:36:16,00:36:17,Roots are still in the bone.
627,00:36:17,00:36:20,She was brutalized.
628,00:36:21,00:36:22,Cause of death?
629,00:36:22,00:36:27,I noted three separate and distinct fractures: one on the right side...
630,00:36:27,00:36:30,and two distinct fractures on the left side.
631,00:36:30,00:36:36,"We were able to identify the missing skull fragments, but when I tried to fit them back together, I couldn't."
632,00:36:36,00:36:39,There was deformation of the bones.
633,00:36:40,00:36:48,"Pre or peri-mortem, the human skull has an elastic quality, so when there's a fracture, the pieces will change shape."
634,00:36:48,00:36:54,"But post-mortem, the bone is brittle, and when it's fractured, the pieces retain their shape."
635,00:36:54,00:36:56,It's not unlike breaking a vase or a bowl.
636,00:36:56,00:36:59,The pieces all fit together like a jigsaw puzzle.
637,00:36:59,00:37:13,"So based on the fractures to her skull, it appears she was struck in the head three separate times, and since the pieces won't fit back together, blunt force trauma to her skull is your C.O.D."
638,00:37:20,00:37:25,Did you know that there are approximately 280 bones in a dog's body?
639,00:37:25,00:37:26,Yeah?
640,00:37:26,00:37:28,"Well, the, uh, forensic vet should be here soon."
641,00:37:28,00:37:32,"Hopefully, he'll be able to determine whether this is a French bulldog."
642,00:37:32,00:37:35,I'm thinking this dog was an amputee.
643,00:37:35,00:37:36,Based on what?
644,00:37:36,00:37:38,This contraption.
645,00:37:38,00:37:41,"Looks like the, uh, canine equivalent of a wheelchair."
646,00:37:41,00:37:45,My grandmother had a neighbor whose dog was hit by a car.
647,00:37:45,00:37:51,"The dog lived, but the doctor had to amputate the hind legs mid-femur."
648,00:37:51,00:37:55,"This is the hind femur, or what's left of it."
649,00:37:55,00:37:57,You see how it was cut?
650,00:38:00,00:38:05,"You know, if Sneakers here was a handicapped dog, I.D.ing it just became a whole lot easier."
651,00:38:05,00:38:10,"If we can I.D. the dog, it'd at least give us a compelling argument that the body found was Claire Wallace."
652,00:38:10,00:38:14,"Yeah, but even with a cause of death of blunt force trauma, we still don't have enough to arrest him."
653,00:38:14,00:38:17,"So what, we focus on Sedona Wiley?"
654,00:38:17,00:38:18,"Well, it's like a Chinese puzzle."
655,00:38:18,00:38:21,"She knew who Wallace was, but Wallace didn't know her."
656,00:38:21,00:38:25,"Greg's suspect, Damon Mitchell, claims that she tried to extort money from him."
657,00:38:25,00:38:29,"So maybe she hit up Wallace, too."
658,00:38:30,00:38:33,JOHNSON: 702-555-0122.
659,00:38:33,00:38:35,That's GW Security.
660,00:38:35,00:38:36,That's Wallace's company.
661,00:38:36,00:38:39,She called that number three times in the last week or so.
662,00:38:39,00:38:41,She was reaching out to him.
663,00:38:41,00:38:43,She called him again four days before she was murdered.
664,00:38:43,00:38:45,"Upping the ante, maybe."
665,00:38:50,00:38:51,WILEY: Hi.
666,00:38:53,00:38:56,GRISSOM: Maybe Wallace went there to intimidate Sedona.
667,00:38:57,00:39:00,BRASS: So she was shaking him down when he went in the store to shake her up.
668,00:39:00,00:39:03,"You know, Wallace said it was the singer's idea to go in there, not his."
669,00:39:04,00:39:06,"Yeah, he also said he didn't murder his wife."
670,00:39:06,00:39:11,"You know, the girls said something curious-- the two that found the body."
671,00:39:11,00:39:12,I didn't think it was important at the time.
672,00:39:12,00:39:15,"When they left the store, a car almost ran them down."
673,00:39:17,00:39:18,(tires screeching)
674,00:39:18,00:39:20,Jerk!
675,00:39:21,00:39:24,"So, your hand made contact with the hood of the car?"
676,00:39:24,00:39:26,You bet it did. I was born in Manhattan.
677,00:39:26,00:39:29,"Well, I'm going to need an impression of your palm and your fingerprints."
678,00:39:29,00:39:31,"If it helps nail the guy, sure."
679,00:39:31,00:39:33,BRASS: Do you remember anything about the vehicle?
680,00:39:33,00:39:36,"Was it a car, a truck, SUV?"
681,00:39:36,00:39:38,I think it was a car.
682,00:39:38,00:39:39,What color was it?
683,00:39:39,00:39:41,It was red.
684,00:39:41,00:39:43,Stuck in my head after what the psychic said.
685,00:39:43,00:39:45,Blood red.
686,00:39:46,00:39:48,(indistinct chattering)
687,00:40:10,00:40:12,Voila.
688,00:40:16,00:40:18,WALLACE: You dragged me out of the show for this?
689,00:40:18,00:40:22,You're dusting my car?
690,00:40:22,00:40:24,You sad old man.
691,00:40:25,00:40:27,Is this all you have to live for?
692,00:40:29,00:40:32,Palm prints on the hood of the car appears to be a solid match to Anna Leah.
693,00:40:33,00:40:34,Who's that?
694,00:40:34,00:40:38,She's a good witness who places your car outside the shop on the night of the murder.
695,00:40:38,00:40:40,Maybe I was in the neighborhood.
696,00:40:40,00:40:43,It's not a crime to drive around Vegas.
697,00:40:43,00:40:47,"I was only in that shop once, and I got my own witness."
698,00:40:47,00:40:49,You got nothing.
699,00:40:51,00:40:54,Our warrant also includes your shoes.
700,00:40:54,00:40:56,You like 'em? They're new.
701,00:40:56,00:40:59,Threw the old ones away.
702,00:41:00,00:41:02,"May I take a look at your wallet, please?"
703,00:41:02,00:41:03,What for?
704,00:41:03,00:41:05,Because I can.
705,00:41:19,00:41:22,"You didn't make a purchase at that shop, did you?"
706,00:41:22,00:41:24,Already told you that.
707,00:41:25,00:41:26,Gold flecks...
708,00:41:26,00:41:31,similar to the substance we found in Sedona Wiley's cash register.
709,00:41:39,00:41:42,You took the money to make it look like a robbery.
710,00:41:42,00:41:44,JAMESON: We got him.
711,00:41:44,00:41:46,"BRASS: You know, Packey, you've been waiting a long time for this."
712,00:41:47,00:41:48,Why don't you take him down?
713,00:41:50,00:41:57,"I couldn't get you for the murder of your wife, but you are now under arrest for the murder of Sedona Wiley."
714,00:42:03,00:42:08,"You have to admit, it's, uh, pretty eerie-- Sedona's visions of her own death."
715,00:42:08,00:42:14,"Yeah. Maybe you should ask Nana Olaf to contact her, see how she's doing."
716,00:42:15,00:42:18,"Yeah, I know you're a cynic."
717,00:42:18,00:42:24,I just think that you can have beliefs and still be a scientist.
718,00:42:24,00:42:26,I agree.
719,00:42:26,00:42:30,The problems arise when people mistake their beliefs for the science.
720,00:42:32,00:42:34,I've been reading her notebooks.
721,00:42:37,00:42:41,Take a look at this.
722,00:42:46,00:42:50,"""She is in Summerland..."
723,00:42:50,00:42:53,"""but there is chaos and darkness surrounding her."
724,00:42:53,00:43:05,"She is in Summerland, but she can't cross over yet."" Sedona said Claire Wallace was ""in Summerland,"" not buried in Summerlin."
725,00:43:05,00:43:07,What's Summerland?
726,00:43:07,00:43:12,Pagans believe it's a mystical place where souls go to rest before they reincarnate.
727,00:43:13,00:43:16,So Jameson heard Summerlin...
728,00:43:16,00:43:18,Because he was desperate to solve the case.
729,00:43:18,00:43:20,Then when Wallace heard Summerlin...
730,00:43:20,00:43:23,he assumed Sedona was the real deal.
731,00:43:26,00:43:28,The power of suggestion.
