,start,end,text
0,00:00:11,00:00:12,"HELICOPTER PILOT (over radio): Control, this is Air One."
1,00:00:12,00:00:14,I'm at the trailer park 402.
2,00:00:14,00:00:17,There's a large gas main construction fire.
3,00:00:48,00:00:51,"Warrick, why don't you and I take the perimeter and work our way in."
4,00:00:51,00:00:53,"All right. Greg, you're with us."
5,00:00:53,00:00:54,I'll start the sketch.
6,00:00:59,00:01:00,"How you doing, Nick?"
7,00:01:00,00:01:02,"Above ground, Wilcox."
8,00:01:04,00:01:05,Would you like inside or out?
9,00:01:05,00:01:07,I'll take in.
10,00:01:07,00:01:08,BRASS: We got two vics.
11,00:01:10,00:01:13,We think the girl is Selena March.
12,00:01:13,00:01:15,She owns the trailer.
13,00:01:15,00:01:16,What about the male?
14,00:01:16,00:01:18,BRASS: Nothing yet.
15,00:01:18,00:01:22,NICK: This is a piece of the roof right here-- fiberglass and particle board.
16,00:01:24,00:01:26,These things weren't built to last.
17,00:01:26,00:01:28,They were built to burn.
18,00:01:28,00:01:30,This place is totaled.
19,00:01:30,00:01:31,The bed's collapsed.
20,00:01:31,00:01:33,My money's on meth lab.
21,00:01:33,00:01:38,"SARA: You know, Metcalf, just because somebody lives in a trailer park, doesn't mean they're a meth cook."
22,00:01:38,00:01:40,"You guys are a real pain in the ass, you know that?"
23,00:01:41,00:01:42,"Get used to it, pal."
24,00:02:17,00:02:20,I'm just having a little trouble understanding this because you all live so close together.
25,00:02:20,00:02:22,You mean none of you saw the explosion?
26,00:02:22,00:02:24,"Uh, I heard it."
27,00:02:24,00:02:25,"Well, good."
28,00:02:25,00:02:30,"When I came out about five minutes later, the whole place was burnin' up."
29,00:02:30,00:02:31,Where do you live?
30,00:02:31,00:02:33,Right over there.
31,00:02:33,00:02:34,Uh-huh.
32,00:02:34,00:02:42,"All right, let me get this straight-- you heard a blast like that coming from your neighbor's and it took you five minutes to poke your head out and see what was going on?"
33,00:02:42,00:02:44,I was watching TV.
34,00:02:44,00:02:45,I'm sure he was drinking.
35,00:02:46,00:02:47,"No, hang around, hang around."
36,00:02:48,00:02:49,"Hey, hang around."
37,00:02:49,00:02:51,Did you find a man in Selena's trailer?
38,00:02:51,00:02:52,Now why would you ask that?
39,00:02:52,00:02:54,Was Selena a hooker?
40,00:02:54,00:02:56,I'm sure I don't know.
41,00:02:56,00:03:01,"But one thing I do know, that's not Selena's car."
42,00:03:09,00:03:11,(cell phone rings)
43,00:03:11,00:03:13,Yeah?
44,00:03:13,00:03:16,"GRISSOM: Catherine, we have a 4-19 off Industrial."
45,00:03:16,00:03:18,Do you mind handling it?
46,00:03:18,00:03:22,So you get the team back together only to break us apart again.
47,00:03:22,00:03:24,"What kind of a perverse game are you playing here, Gil?"
48,00:03:24,00:03:26,! Same one as usual.
49,00:03:26,00:03:27,"Yeah, I'll cover it."
50,00:03:27,00:03:29,I'm taking Warrick.
51,00:03:40,00:03:42,"Oh, hey, guys. Good to see you."
52,00:03:42,00:03:47,"Hey, would you tell Nick I hope there's no hard feelings about that whole, you know, abduction thing."
53,00:03:48,00:03:49,He hasn't returned my calls.
54,00:03:49,00:03:51,He's been busy.
55,00:03:53,00:03:58,"VARTANN: Squad car found her about a half hour ago-- no ID, but there's a lot of homeless in this area."
56,00:04:01,00:04:02,Looks like somebody took something to her head.
57,00:04:02,00:04:06,"Didn't find a weapon, but my guys are still looking."
58,00:04:06,00:04:10,"A shopping bag for a shirt, rubber boots and a G-string."
59,00:04:10,00:04:12,Homeless stripper?
60,00:04:12,00:04:15,"Well, this is G-String Row, isn't it?"
61,00:04:17,00:04:19,Why is there a ring on your ring finger?
62,00:04:19,00:04:22,Because I'm married.
63,00:04:22,00:04:24,What?
64,00:04:24,00:04:26,VARTANN: Congratulations.
65,00:04:26,00:04:28,How much did you pay her?
66,00:04:29,00:04:31,"No, seriously, good luck with that, man."
67,00:04:31,00:04:36,"I didn't even know you had a girlfriend. Oh, yeah, it's a girl I've been dating a couple months, Tina."
68,00:04:36,00:04:37,How long have you been married?
69,00:04:37,00:04:40,Since yesterday.
70,00:04:40,00:04:44,"Did this, uh, drive-through wedding at Circus Circus Way, you know."
71,00:04:44,00:04:46,"Fun, fun time."
72,00:04:46,00:04:48,DAVID: Hey.
73,00:04:48,00:04:49,Sorry I'm late. Busy night.
74,00:04:51,00:04:53,"We need a TOD, David."
75,00:04:55,00:04:56,"Rigor's barely set, so not long."
76,00:04:57,00:04:58,Under four hours.
77,00:04:58,00:05:00,About as long as Warrick's been married.
78,00:05:00,00:05:02,PHILLIPS: You're married?
79,00:05:02,00:05:03,Congratulations.
80,00:05:03,00:05:05,Thanks.
81,00:05:05,00:05:07,Do you think she was dumped?
82,00:05:09,00:05:12,Lividity is consistent with the position of the body.
83,00:05:12,00:05:13,So it's highly unlikely.
84,00:05:13,00:05:15,All right.
85,00:05:15,00:05:16,I'll check out the strip clubs.
86,00:05:17,00:05:18,I'll go with you.
87,00:05:22,00:05:30,"Well, there doesn't seem to be any drug-manufacturing supplies, but plenty of ignition sources: a hot plate, fondue pot, gas stove, candles."
88,00:05:30,00:05:32,One leaky pipe's all it takes.
89,00:05:35,00:05:37,Which I haven't found yet.
90,00:05:37,00:05:43,"GRISSOM: Yeah, but even if you had, that would only explain the explosion in here, not the ruptured gas main outside."
91,00:05:43,00:05:44,Think I can help you with that.
92,00:05:45,00:05:48,I found this gas meter over by the main.
93,00:05:48,00:05:50,"Trailer blows, this thing becomes a missile."
94,00:05:55,00:05:57,One explosion leads to another.
95,00:05:58,00:06:00,"Yeah, but where did it all start?"
96,00:06:00,00:06:03,Brass ran the plates on that Acura near the trailer.
97,00:06:03,00:06:05,It's registered to a Robert Durgee.
98,00:06:05,00:06:07,You get his photo from the DMV?
99,00:06:07,00:06:10,"Confirmed as the vic-- Henderson address, mortgage broker."
100,00:06:10,00:06:11,Wife's name was on the insurance card.
101,00:06:11,00:06:12,She coming in?
102,00:06:12,00:06:13,She wasn't home.
103,00:06:13,00:06:16,Brass is tracking her down.
104,00:06:16,00:06:17,"Excuse me, Mr. Grissom..."
105,00:06:17,00:06:22,An officer brought this in off a call from Flora Nevada Nursery.
106,00:06:22,00:06:25,They thought it might have something to do with the Walter Gordon case.
107,00:06:36,00:06:38,Female's lungs were filled with soot.
108,00:06:38,00:06:40,COD is smoke inhalation.
109,00:06:40,00:06:43,"Okay, that means the natural gas didn't suffocate her."
110,00:06:43,00:06:46,Explosion probably knocked her out before the fire even started.
111,00:06:46,00:06:49,"Yeah, male didn't even last that long."
112,00:06:49,00:06:53,"His lungs were clean, but he suffered fatal crushing injuries to his abdomen."
113,00:06:53,00:06:58,The pieces of debris that were on this guy's body were not heavy.
114,00:06:58,00:07:00,But the bed he was lying in collapsed.
115,00:07:00,00:07:02,Explosion could've done that.
116,00:07:08,00:07:09,Let's photo-enhance these bruises.
117,00:07:29,00:07:31,"(clicks, beeps)"
118,00:07:38,00:07:43,"Yeah, yeah, the UV light's definitely bringing out the bruises underneath the skin."
119,00:07:51,00:07:55,That looks like a tire mark.
120,00:07:59,00:08:02,Maybe our gas explosion just turned into a hit-and-run.
121,00:08:24,00:08:25,(typing)
122,00:08:29,00:08:33,"Well, Robert said that he was going to be working late."
123,00:08:33,00:08:37,So I went to midnight bingo.
124,00:08:37,00:08:39,Alone?
125,00:08:39,00:08:41,Excuse me?
126,00:08:41,00:08:44,Alone?
127,00:08:44,00:08:47,I was... with a friend.
128,00:08:47,00:08:49,What was your friend's name?
129,00:08:49,00:08:51,Why?
130,00:08:51,00:08:53,Why not?
131,00:08:56,00:08:58,He's married.
132,00:08:58,00:09:03,Looks like the only person in this thing who isn't married is the dead girl in the trailer with your husband.
133,00:09:06,00:09:08,You didn't know he was having an affair?
134,00:09:08,00:09:11,"No, I had no idea."
135,00:09:11,00:09:12,You have a '96 blue Ford Ranger.
136,00:09:13,00:09:14,We're going to need to take a look at it.
137,00:09:14,00:09:16,But my truck is in New Mexico.
138,00:09:16,00:09:19,"My brother borrowed it this morning, he, uh..."
139,00:09:19,00:09:21,A wild guess: you have no idea how to reach him.
140,00:09:21,00:09:25,Not until he gets back.
141,00:09:25,00:09:27,Why do you need to see my truck?
142,00:09:27,00:09:29,Let me tell you a story.
143,00:09:29,00:09:31,"Once upon a time, you follow your husband to a trailer park."
144,00:09:31,00:09:33,You see him slumming with his little trailer bunny.
145,00:09:34,00:09:35,You waited for him to come out...
146,00:09:45,00:09:49,"When she pulls the body back in, before she can call for help, you torch the place."
147,00:09:49,00:09:50,Kaboom.
148,00:09:52,00:09:54,The end.
149,00:09:54,00:09:57,That is the craziest thing I've ever heard.
150,00:09:57,00:09:58,(chuckles)
151,00:09:58,00:10:01,Wouldn't even make my top ten.
152,00:10:03,00:10:08,So that's when the bereaved Mrs. Durgee lawyered up.
153,00:10:08,00:10:10,"Broadcast's out on her truck, and the warrant's ready to go."
154,00:10:10,00:10:12,CURTIS: I don't care what he says.
155,00:10:12,00:10:14,Put him in the tank and see if he wises up.
156,00:10:14,00:10:16,Sure as hell can't get any dumber.
157,00:10:16,00:10:18,Detective Curtis.
158,00:10:18,00:10:20,Grissom.
159,00:10:20,00:10:23,I thought you were supposed to be arresting people in Boulder City.
160,00:10:23,00:10:26,"Well, a spot opened up here and..."
161,00:10:26,00:10:27,I transferred in today.
162,00:10:28,00:10:29,Surprise.
163,00:10:33,00:10:37,"Well, your mother would be proud."
164,00:10:37,00:10:38,My mother made Captain.
165,00:10:38,00:10:46,"You know, I'd just qualified for my shield when the sheriff pulled my papers and ""volunteered"" me to CSI."
166,00:10:46,00:10:49,I think my mom hated that more than I did.
167,00:10:49,00:10:51,"You won't miss the lab, will you?"
168,00:10:51,00:10:55,There's some things I'll miss.
169,00:10:55,00:10:57,I'll see you around.
170,00:11:50,00:11:51,(beeps)
171,00:11:53,00:11:55,"So, Vartann and I struck out on G-String Row."
172,00:11:55,00:11:56,You poor guys.
173,00:11:56,00:11:58,"(laughs): Yeah, right."
174,00:11:58,00:11:59,You know what I mean.
175,00:11:59,00:12:02,No one recognized the victim's picture.
176,00:12:03,00:12:08,"Listen, Cath, about this whole marriage thing..."
177,00:12:09,00:12:10,"Yeah, that."
178,00:12:10,00:12:12,"Yeah, that kind of threw me for a loop."
179,00:12:14,00:12:15,"Tina, right?"
180,00:12:15,00:12:17,Yeah.
181,00:12:17,00:12:18,She must be a very special woman.
182,00:12:18,00:12:20,I look forward to meeting her.
183,00:12:20,00:12:21,"Yes, she..."
184,00:12:21,00:12:28,The vic's blood-alcohol level was .16 and COD was blunt-force trauma.
185,00:12:36,00:12:40,"Smashed and then smashed, huh? Mm-hmm."
186,00:12:40,00:12:43,"Any luck on the, uh..."
187,00:12:43,00:12:44,victim's prints?
188,00:12:44,00:12:46,"No work card, no record."
189,00:12:46,00:12:51,But the rubber boots were standard-issue Streets and Sanitation.
190,00:12:54,00:12:58,"""E.V.""? Yeah, there's three S&amp;S workers with those initials."
191,00:12:58,00:13:03,And it looks like an Eddie Vonner was on duty last night.
192,00:13:03,00:13:05,Why would you want to see my boots?
193,00:13:05,00:13:07,VARTANN: You tell us.
194,00:13:07,00:13:12,"Look, I know it's against the regs to pick up anything other than trash, but, I mean, come on."
195,00:13:12,00:13:18,"She was barefoot; she was stepping on glass and crap, so, yeah, I gave her my boots."
196,00:13:18,00:13:22,"And she practically begged, so, I gave her a lift."
197,00:13:22,00:13:23,"So, you're just a good Samaritan."
198,00:13:23,00:13:26,"Oh, come on, it was pretty obvious she didn't belong there."
199,00:13:26,00:13:29,Where? Jefferson and K? You ever see the citizens that hang out in that neighborhood?
200,00:13:29,00:13:31,"When I see them, they're usually dead."
201,00:13:31,00:13:33,"Well, there you go."
202,00:13:33,00:13:34,"I mean, come on, she..."
203,00:13:34,00:13:36,"I could tell, despite the..."
204,00:13:36,00:13:38,"well, the get-up, she was hot."
205,00:13:38,00:13:40,"And, I mean, I'm not talking like garbage truck hot."
206,00:13:40,00:13:42,"I mean, she was like..."
207,00:13:42,00:13:43,like limo hot.
208,00:13:43,00:13:47,"VARTANN: Listen, did she tell you her name, or, uh, how she ended up there, anything?"
209,00:13:47,00:13:50,"She looked kind of embarrassed, so I didn't push it."
210,00:13:50,00:13:53,"So, I just... I dropped her off down at, uh, Western and Industrial."
211,00:13:53,00:13:55,Never left my route.
212,00:13:55,00:13:57,"Why, did she, uh...?"
213,00:13:57,00:13:59,She say anything about me?
214,00:13:59,00:14:02,She died a few blocks from where you dropped her off.
215,00:14:07,00:14:09,(camera beeping)
216,00:14:14,00:14:22,"If the wife torched the trailer and caused the explosion, you would expect to see small debris embedded all over the inside of these walls."
217,00:14:22,00:14:24,There's nothing here.
218,00:14:25,00:14:28,(camera beeping)
219,00:14:31,00:14:34,"Hey, hey... Sara."
220,00:14:34,00:14:36,Check this out.
221,00:14:36,00:14:42,This is a piece of the exterior wall facing the road.
222,00:14:42,00:14:44,With a tire mark on it?
223,00:14:44,00:14:45,Yeah.
224,00:14:45,00:14:48,There is blue paint on this gas main.
225,00:14:48,00:14:51,Didn't mean anything at the time.
226,00:14:53,00:14:54,"Amber has a blue Ford Ranger, right?"
227,00:14:54,00:14:56,STOKES: Uh-huh.
228,00:14:56,00:15:04,"What if Amber follows her husband to trailer, sees him go inside, totally freaks out."
229,00:15:04,00:15:05,Why wait for him to come out?
230,00:15:07,00:15:09,(engine revving)
231,00:15:09,00:15:10,(tire screeching)
232,00:15:10,00:15:12,(glass breaking)
233,00:15:12,00:15:15,"Yeah. Yeah, just come straight through."
234,00:15:15,00:15:17,Run him over in bed with another chick.
235,00:15:17,00:15:22,"SIDLE: Trailer collapses, fire breaks out, sweeps through, and destroys practically all evidence of a collision."
236,00:15:23,00:15:25,It's too bad we don't have her truck.
237,00:15:25,00:15:27,We could match this to her tires.
238,00:15:27,00:15:30,"Well, '96 Ford Ranger, stock paint."
239,00:15:30,00:15:35,Maybe I can match the transfer to this.
240,00:15:35,00:15:37,(garbled radio transmission)
241,00:15:37,00:15:38,I'm starving.
242,00:15:38,00:15:40,There's a uni going out for sandwiches.
243,00:15:40,00:15:41,Would you like me to get you something?
244,00:15:41,00:15:43,"No, no, you go ahead. I'm gonna..."
245,00:15:44,00:15:46,I'm gonna work on this.
246,00:15:49,00:15:51,(bird screeching)
247,00:15:51,00:15:53,(garbled radio transmission)
248,00:16:23,00:16:26,(heavy rock playing)
249,00:16:38,00:16:40,"According to the garbageman, she ran up from this direction."
250,00:16:40,00:16:41,Yeah?
251,00:16:41,00:16:43,Must be where she got the bag.
252,00:16:43,00:16:44,Hmm.
253,00:16:52,00:16:54,Victim wasn't carrying a cell phone.
254,00:16:54,00:16:58,"She's in the wrong part of town in her underwear, scared out of her head."
255,00:16:58,00:17:01,"She's gonna call her man, her family, someone."
256,00:17:01,00:17:06,"And she didn't have a quarter, so she called 911."
257,00:17:06,00:17:07,I'll print the phones.
258,00:17:07,00:17:09,I'll dump the call records.
259,00:17:15,00:17:19,"Let's get the traffic cameras, too."
260,00:17:21,00:17:27,"The, uh, tread mark on your trailer wall is consistent with Michelin 195/70/R14s."
261,00:17:28,00:17:30,What about the blue paint scrapings we found on the gas main?
262,00:17:30,00:17:32,You got a real thing for blue paint.
263,00:17:32,00:17:33,You know that?
264,00:17:33,00:17:37,"But, uh, this isn't from a Ford Ranger, or any Ford for that matter."
265,00:17:37,00:17:38,It's a GMC paint.
266,00:17:38,00:17:44,"STOKES: Amber Durgee was cheating on her husband, maybe even wanted him dead, but her truck didn't have anything to do with it."
267,00:17:44,00:17:46,"Right tires, wrong vehicle."
268,00:17:46,00:17:47,Mm.
269,00:18:31,00:18:33,Found something?
270,00:18:33,00:18:34,"Part of a headlamp, maybe."
271,00:18:34,00:18:38,"STOKES: Well, I found some blue paint transfer on that chain-link fence."
272,00:18:38,00:18:42,"As far as tracks go, this place is a parking lot, man."
273,00:18:42,00:18:43,They're everywhere.
274,00:18:43,00:18:45,Except between the gas main and the trailer.
275,00:18:45,00:18:49,"So, the trailerwasn'trammed?"
276,00:18:50,00:18:55,"I think we're looking at the, uh, vehicular equivalent of a through-and-through."
277,00:18:55,00:18:58,Car comes down the road.
278,00:18:58,00:19:01,Gas main acts acts as a ramp.
279,00:19:10,00:19:13,Flying car.
280,00:19:14,00:19:16,That's what we're gonna go with?
281,00:19:17,00:19:19,Okay.
282,00:19:21,00:19:26,The partial OEM number on the headlamp piece belongs to a '97 Pontiac Sunfire.
283,00:19:26,00:19:27,"Boy, that was quick."
284,00:19:27,00:19:29,"Well, GMC paint-- tire model wasn't that tough."
285,00:19:29,00:19:31,I'll put out another broadcast. All right.
286,00:19:33,00:19:35,(camera beeping)
287,00:19:38,00:19:40,CURTIS: Your broadcast was for a blue Pontiac.
288,00:19:40,00:19:42,Patrol figured this was worth a look.
289,00:19:42,00:19:46,How bad does a smell have to get before Parking Control calls Homicide?
290,00:19:46,00:19:49,SIDLE: No way this car was at the trailer park.
291,00:19:49,00:19:51,Think we've got a new case.
292,00:19:51,00:19:53,First citation was issued five days ago.
293,00:19:53,00:19:55,Car's probably been here at least six.
294,00:19:55,00:19:56,Six days in the summer heat.
295,00:19:58,00:20:00,(groaning)
296,00:20:00,00:20:02,GRISSOM: And a trunk becomes a Crockpot.
297,00:20:02,00:20:04,Phew!
298,00:20:04,00:20:06,Looks like a male and a female.
299,00:20:10,00:20:12,GRISSOM: That could be an entry wound in her skull.
300,00:20:12,00:20:16,"CURTIS: Well, if she was shot in there, there might be bullets and casing."
301,00:20:16,00:20:18,I say we process the car in place.
302,00:20:18,00:20:20,Let's get rolling. SIDLE: Area is uncontrolled.
303,00:20:20,00:20:21,Evidence can be contaminated or lost.
304,00:20:22,00:20:23,We need to get this back to the lab.
305,00:20:23,00:20:25,Car condom.
306,00:20:43,00:20:45,(beeping)
307,00:20:51,00:20:53,(beeps)
308,00:20:53,00:20:56,"WALTER GORDON: Hi, CSI guy."
309,00:20:56,00:20:59,You're wondering why you're here?
310,00:20:59,00:21:01,Because you followed the evidence.
311,00:21:01,00:21:04,Archie? Archie?
312,00:21:04,00:21:05,Do you have anything on pay phone dump?
313,00:21:05,00:21:07,Oh. Yeah.
314,00:21:08,00:21:13,The 911 call about five minutes before your garbageman picked up the vic.
315,00:21:13,00:21:16,Then I matched timecodes with the video from the traffic cam.
316,00:21:16,00:21:17,(beeps)
317,00:21:17,00:21:19,Synched up the audio.
318,00:21:19,00:21:20,911. What is your emergency?
319,00:21:21,00:21:22,BROWN: Whoa!
320,00:21:22,00:21:23,"Ma'am, just calm down."
321,00:21:23,00:21:24,That's our girl.
322,00:21:24,00:21:25,Will you tell me your location?
323,00:21:25,00:21:26,"No. I don't know where I am, okay?!"
324,00:21:26,00:21:28,I don't know where I am. I'm just...
325,00:21:28,00:21:29,"Yo, ho, get off my phone..."
326,00:21:29,00:21:30,BROWN: Someone's getting territorial.
327,00:21:30,00:21:32,I'll put Vartann on it.
328,00:21:35,00:21:37,BROWN: Vic loses her shoes.
329,00:21:37,00:21:39,Explains the boots.
330,00:21:39,00:21:40,Let see where she came from.
331,00:21:40,00:21:42,"Rewind it a little bit, would you?"
332,00:21:42,00:21:43,Yeah.
333,00:21:43,00:21:45,(tape squealing)
334,00:21:45,00:21:46,BROWN: Oh.
335,00:21:46,00:21:47,Stop. Hold it.
336,00:21:50,00:21:52,That looks like an airport shuttle.
337,00:21:55,00:21:57,There's a logo on this side.
338,00:21:57,00:21:58,Yeah.
339,00:21:58,00:21:59,I can enhance that.
340,00:21:59,00:22:02,(beeping)
341,00:22:02,00:22:03,ARCHIE: That's a limo?
342,00:22:03,00:22:05,This is Vegas.
343,00:22:05,00:22:06,It's a strip bar on wheels.
344,00:22:13,00:22:14,MAN: I don't even pay attention to the talent.
345,00:22:15,00:22:18,"I just drive down Industrial Boulevard, from strip club to strip club, picking 'em up."
346,00:22:18,00:22:20,It's like bus stops.
347,00:22:20,00:22:22,"Before you know it, we're full, the bus is on fire..."
348,00:22:22,00:22:26,(dance music playing)
349,00:22:30,00:22:33,"We call it the ""Champagne Ride."" It's nice."
350,00:22:33,00:22:35,So what do the girls get paid for this?
351,00:22:35,00:22:37,"The girls, they make uh..."
352,00:22:37,00:22:40,at least twice as much as they do in the clubs.
353,00:22:40,00:22:42,Depending on what else they ride.
354,00:22:42,00:22:45,(chuckling): Oh...
355,00:23:00,00:23:02,It's a pretty sweet deal for the guys.
356,00:23:02,00:23:07,Hot chicks getting trashed with no security and nowhere to go.
357,00:23:07,00:23:10,And what happens when the girls want to get off?
358,00:23:10,00:23:12,"Usually, it's the guys that are getting off."
359,00:23:14,00:23:16,I found something in there besides body fluids.
360,00:23:17,00:23:19,"Belongs to the victim, Brooke Harris."
361,00:23:19,00:23:22,"You dropped that girl off in a war zone, man."
362,00:23:22,00:23:24,"When the guy paying the tab says he wants to stop, I just stop."
363,00:23:24,00:23:28,"(music blaring, guys shouting)"
364,00:23:28,00:23:29,Come on...
365,00:23:29,00:23:30,Stop it!
366,00:23:30,00:23:32,"Back off, jerk!"
367,00:23:32,00:23:33,Stop the bus!
368,00:23:33,00:23:34,Get her off the bus!
369,00:23:34,00:23:36,"No, I don't want..."
370,00:23:36,00:23:38,"Look, strippers are tough chicks, okay?"
371,00:23:38,00:23:41,"I figured she'd find a way home, one way or another."
372,00:23:47,00:23:49,Brooke Harris was getting calls from a gym?
373,00:23:49,00:23:51,"Well, the ""Giselle"" number went straight to voice mail."
374,00:23:51,00:23:53,The voice mail said to contact her here.
375,00:23:53,00:23:55,And what's the word on the husband?
376,00:23:55,00:23:56,Huh?
377,00:23:56,00:23:57,The husband.
378,00:23:57,00:24:01,"Yeah... no, according to his office, he's away in Laughlin on business."
379,00:24:01,00:24:03,We're still trying to get in touch...
380,00:24:03,00:24:07,Swing those legs up and around.
381,00:24:07,00:24:08,"Yeah, like a waterfall... you got it."
382,00:24:08,00:24:11,That's it!
383,00:24:14,00:24:16,So I called Brooke a few times.
384,00:24:16,00:24:18,So what? She was one of my students.
385,00:24:18,00:24:20,You actually teach this?
386,00:24:20,00:24:22,Strippers have the best bodies in town.
387,00:24:22,00:24:24,"If you want the body, this is how you get it."
388,00:24:24,00:24:28,"Trust me, I've been doing this since before I had my driver's license."
389,00:24:28,00:24:29,"Well, workout is one thing."
390,00:24:29,00:24:35,What is a housewife from Centennial Park doing on a stripper bus with pros?
391,00:24:35,00:24:36,She wanted it.
392,00:24:36,00:24:38,Come on...
393,00:24:38,00:24:40,"No, really. She loved the attention."
394,00:24:40,00:24:41,Loved the fantasy.
395,00:24:41,00:24:42,She wanted to try it for real.
396,00:24:43,00:24:45,See how she stacked up against some real talent.
397,00:24:45,00:24:47,And you let her.
398,00:24:47,00:24:49,Do I look like her mother?
399,00:24:49,00:24:51,You were teaching her a lesson.
400,00:24:52,00:24:57,"If I'd wanted to do that, I would've sent her to Stripperama, fed her to the wolves."
401,00:24:57,00:25:00,And drunk CEOs aren't wolves?
402,00:25:00,00:25:01,They're worse.
403,00:25:01,00:25:03,You know that.
404,00:25:03,00:25:04,That's why you kept calling her.
405,00:25:04,00:25:07,"So you could hear all about it, right?"
406,00:25:07,00:25:09,I was just calling to see how things went.
407,00:25:09,00:25:10,"CATHERINE: Oh, really?"
408,00:25:10,00:25:12,It's starting to sound like I need a lawyer.
409,00:25:16,00:25:24,"So I pulled all the ROs from all the '97 blue Sunfires in Nevada, one name and address just jumped out..."
410,00:25:24,00:25:26,(loudly): Randy Swansiger.
411,00:25:26,00:25:28,Las Vegas Police!
412,00:25:28,00:25:30,"Come on out, Randy."
413,00:25:35,00:25:37,STOKES: Michelin tires.
414,00:25:37,00:25:38,Blue car.
415,00:25:38,00:25:40,Broken headlamp.
416,00:25:40,00:25:42,"Hey, how's it goin'?"
417,00:25:43,00:25:44,I'm Detective Jim Brass. Remember me?
418,00:25:44,00:25:46,"Hey, hey, hey, hey..."
419,00:25:46,00:25:48,"Whoa, whoa..."
420,00:25:48,00:25:49,What are you guys doing?
421,00:25:49,00:25:52,BRASS: You got a couple of DWIs on your record.
422,00:25:52,00:25:54,"What have you got to say for yourself, Randy?"
423,00:25:55,00:26:01,I was coming home... been working late...
424,00:26:02,00:26:05,(chuckling): I guess I fell asleep at the wheel...
425,00:26:10,00:26:12,Next thing I know...
426,00:26:14,00:26:16,crash-boom-bang!
427,00:26:19,00:26:22,"The car still worked, so..."
428,00:26:44,00:26:47,Drain plug's probably under the carpet.
429,00:26:47,00:26:48,I think I found it.
430,00:26:52,00:26:55,Ahh...
431,00:26:55,00:26:58,"Technically, that makes you a cannibal."
432,00:26:59,00:27:01,Grissom would be proud.
433,00:27:01,00:27:03,(coughing)
434,00:27:03,00:27:06,Grissom would've tasted it on purpose.
435,00:27:10,00:27:11,It's working.
436,00:27:58,00:28:00,That makes 34 prints.
437,00:28:00,00:28:01,Jacqui's going to love me.
438,00:28:03,00:28:04,You got something?
439,00:28:05,00:28:06,I think so...
440,00:28:08,00:28:10,Bullet fragment.
441,00:28:10,00:28:11,Copper-jacketed.
442,00:28:12,00:28:13,Rules out a .22.
443,00:28:13,00:28:15,"See, it was worth it."
444,00:28:17,00:28:21,You better get ready for this because this is going to blow you away.
445,00:28:21,00:28:24,The rust-colored material you found on the victim's head wound...
446,00:28:24,00:28:25,was rust.
447,00:28:25,00:28:30,"Plain old ferric oxide, found on nearly every iron object on the planet Earth."
448,00:28:30,00:28:31,Case breaker?
449,00:28:31,00:28:33,No?
450,00:28:33,00:28:45,"As they say, ""garbage in, garbage out."" CATHERINE: Um... the Champagne Ride picks up strippers near the clubs, but not actually at the clubs."
451,00:28:45,00:28:51,Right. The owners don't like that bus coming anywhere near the clubs because they don't make any money off them.
452,00:28:51,00:28:54,"Well, look, Brooke Harris wasn't planning to die that night."
453,00:28:54,00:28:56,She had to have parked her car somewhere.
454,00:28:56,00:29:03,"Well, there's a secured parking lot not too far from where the garbageman dropped her off."
455,00:29:03,00:29:07,"So, if she parked her car here..."
456,00:29:07,00:29:10,why did she go here?
457,00:29:12,00:29:13,"Hey, Catherine..."
458,00:29:14,00:29:15,Yes?
459,00:29:15,00:29:17,Can we talk?
460,00:29:17,00:29:19,About this?
461,00:29:24,00:29:25,Sure.
462,00:29:25,00:29:28,"You know, what happened to Nick..."
463,00:29:28,00:29:30,it just got me thinking.
464,00:29:32,00:29:35,"Life is so short, you know?"
465,00:29:35,00:29:41,It's almost... it's almost shorter than we want to ever believe.
466,00:29:43,00:29:44,Live for the day.
467,00:29:44,00:29:46,Exactly.
468,00:29:46,00:29:56,"So, I, uh... I've been heading to ask this young lady I've been seeing, Tina, to marry me."
469,00:29:58,00:30:00,You know that I'm happy for you.
470,00:30:00,00:30:01,Yeah?
471,00:30:03,00:30:04,Yeah.
472,00:30:04,00:30:09,But it also feels like you're not so happy for me.
473,00:30:14,00:30:16,Warrick...
474,00:30:23,00:30:28,"You know, the thing that makes a fantasy great is the possibility that it might come true."
475,00:30:28,00:30:33,And when you lose that possibility...
476,00:30:36,00:30:38,it just kind of sucks.
477,00:30:43,00:30:51,"DAWSON: Okay, Mr. Greg, your most likely match is a .44 round recovered from a drug-related shoot-out in Mesquite five days ago."
478,00:30:51,00:30:52,Case is still open.
479,00:30:52,00:30:56,That's roughly two days after the bodies ended up in the trunk.
480,00:30:56,00:30:59,Maybe our vics were the beginning of a little crime spree.
481,00:30:59,00:31:00,Thanks.
482,00:31:00,00:31:01,SOFIA: I ran the Grand Am's VIN.
483,00:31:01,00:31:04,Last RO was a tow yard over by Nellis.
484,00:31:04,00:31:09,"Vehicle's most likely an impound, sold under the table to some scammer who faked his tags."
485,00:31:09,00:31:10,You're not going to get far in that direction.
486,00:31:10,00:31:12,I know. What about prints?
487,00:31:12,00:31:13,13 different IDs.
488,00:31:13,00:31:18,"Some off work cards, some off felonies ranging from assault, B&amp;E, cocaine trafficking."
489,00:31:18,00:31:24,"Well, even if I do manage to track them all down, there's no guarantee any of these were involved with the vics."
490,00:31:24,00:31:29,"Well, they didn't put themselves in the trunk, and unless they were shot right there at the curb, somebody drove the car there."
491,00:31:29,00:31:32,You're the detective. Go detect.
492,00:31:32,00:31:36,ROBBINS: Fully developed skeletal structure consistent with an adult male.
493,00:31:36,00:31:40,The medial end of the clavicle's almost fused.
494,00:31:40,00:31:41,Suggests he's about 25 years old.
495,00:31:41,00:31:45,Lack of prognathism indicates he's Caucasian.
496,00:31:45,00:31:50,"The female, however, is prognathic..."
497,00:31:51,00:31:53,and that suggests Negroid.
498,00:31:53,00:31:57,Unfused epiphysial ends make her a teenager.
499,00:31:58,00:32:00,"White male, younger black female..."
500,00:32:01,00:32:02,racially motivated?
501,00:32:02,00:32:04,SANDERS: Could be a Son of Sam thing.
502,00:32:04,00:32:08,"Summertime, couple on a date, making out in the car."
503,00:32:08,00:32:10,Berkowitz used a .44.
504,00:32:10,00:32:13,ROBBINS: Gunshot wounds are most likely COD for both.
505,00:32:14,00:32:17,Female shows an entry wound at the rear of the skull.
506,00:32:17,00:32:18,Exit wound took off most of her face.
507,00:32:19,00:32:23,"Male has no exit wound, but the entry wound..."
508,00:32:23,00:32:24,is pretty obvious.
509,00:32:24,00:32:26,(gunshot)
510,00:32:26,00:32:28,Bullet never left the skull.
511,00:32:28,00:32:30,That would explain the bullet fragments.
512,00:32:30,00:32:32,What we need are IDs.
513,00:32:32,00:32:40,"SANDERS: No missing persons filed for Caucasian males between 20 and 30 in the last two weeks, but there are possibles for the girl."
514,00:32:40,00:32:42,Hm.
515,00:32:42,00:32:45,Two cases still open.
516,00:32:45,00:32:47,13 seems a little young.
517,00:32:47,00:32:48,Could be a kidnapping.
518,00:32:51,00:32:52,The other one's 16.
519,00:32:52,00:32:55,This is one time it would be better to stay missing.
520,00:33:02,00:33:06,I also brought her toothbrush and her hairbrush.
521,00:33:07,00:33:09,This one's from her doctor.
522,00:33:10,00:33:11,Other's from her dentist.
523,00:33:15,00:33:18,How long is it going to take you?
524,00:33:18,00:33:20,That's hard to say.
525,00:33:20,00:33:24,"Mr. James, was Clara by any chance seeing an older man?"
526,00:33:24,00:33:30,"As far as I know, she wasn't seeing anybody but it wouldn't surprise me if she was."
527,00:33:30,00:33:36,"Clara wasn't smart when it come to people, talking to any lowlife chump who'd give her the time of day."
528,00:33:36,00:33:40,The girl never did listen to a damn word I said.
529,00:33:40,00:33:41,The older man...
530,00:33:41,00:33:44,um... could've been someone she met at school?
531,00:33:46,00:33:48,Did she have a part-time job?
532,00:33:48,00:33:51,"Gooeybunz, over on El Dorado."
533,00:33:52,00:33:56,We found a number of half-eaten Gooeybunz in the car.
534,00:33:56,00:34:01,"You know, Clara wasn't really that smart about her diet either, but she hated those things."
535,00:34:02,00:34:04,Smell'd get into her clothes.
536,00:34:04,00:34:07,"By the time she got home, she practically ready to throw up."
537,00:34:09,00:34:12,You find out who did this...
538,00:34:12,00:34:14,you let me know.
539,00:34:14,00:34:15,Yeah.
540,00:34:18,00:34:21,"According to Clara James' father, Clara didn't eat Gooeybunz."
541,00:34:21,00:34:27,"She didn't like them, which means it was either the killer or the male DB."
542,00:34:27,00:34:29,So we're looking for...
543,00:34:29,00:34:30,bite marks?
544,00:34:30,00:34:34,"If we find a good impression, maybe we'll get an ID through dental records."
545,00:34:34,00:34:36,You got it.
546,00:34:36,00:34:38,And the student becomes a master.
547,00:34:50,00:34:52,I'm not seeing any bite marks.
548,00:34:53,00:34:55,Me either.
549,00:34:55,00:34:57,It's not like they were bitten at all.
550,00:34:57,00:34:59,More like torn apart.
551,00:35:01,00:35:03,Check it out.
552,00:35:03,00:35:06,They might all be in pieces...
553,00:35:06,00:35:08,but they're all still here.
554,00:35:08,00:35:11,No one ever ate any of them.
555,00:35:11,00:35:12,Which is kinda weird.
556,00:35:12,00:35:15,"I mean, why buy all of 'em and not eat 'em?"
557,00:35:19,00:35:25,"I found this one under a passenger seat-- intact, on the floor."
558,00:35:25,00:35:27,It escaped the carnage.
559,00:35:48,00:35:50,That's not frosting.
560,00:35:51,00:35:54,I always liked the middle part the best.
561,00:35:54,00:35:57,"BROWN: When she parks her car, she's a hot housewife."
562,00:35:57,00:36:01,"A few hours later, she's just another freak."
563,00:36:07,00:36:08,"It's my Mercedes, okay?"
564,00:36:08,00:36:10,I can prove it. Just give me the keys.
565,00:36:10,00:36:12,Show me ten bucks or you ain't proving squat.
566,00:36:12,00:36:13,I don't have anywhere to go!
567,00:36:13,00:36:16,Brooke Harris probably spent ten bucks a day on nonfat lattes.
568,00:36:16,00:36:19,Right. She needed money to get her car back.
569,00:36:19,00:36:22,"Well, I don't see any ATMs around here."
570,00:36:22,00:36:24,This is a bad place to be broke.
571,00:36:24,00:36:25,"Hey, you miss me?"
572,00:36:38,00:36:40,Rusty flakes.
573,00:36:40,00:36:43,"Hey, Michaels, did you put this crime tape up?"
574,00:36:43,00:36:45,"Yes, sir."
575,00:36:49,00:36:51,"Yeah, well, you missed something."
576,00:36:51,00:36:53,There's blood on this rebar.
577,00:36:55,00:36:56,Where'd you find that?
578,00:36:56,00:37:00,"I, uh... I just picked it up over there..."
579,00:37:17,00:37:19,May I ask you a question?
580,00:37:21,00:37:24,Do you recognize this woman?
581,00:37:24,00:37:26,She's a thief.
582,00:37:26,00:37:29,She took some money out of my hat.
583,00:37:35,00:37:37,Hey! Hey!
584,00:37:45,00:37:47,Stealing's a crime.
585,00:37:50,00:37:52,"Hey, Michaels."
586,00:37:52,00:37:55,Think you might be able to take this man into custody?
587,00:38:03,00:38:14,"Tox confirmed that the packet in the Gooeybun contained cocaine, and one of the prints that I lifted off the Grand Am was a felony conviction for cocaine trafficking-- Joey Zack, drug dealer."
588,00:38:14,00:38:16,seems he liked to use Gooeybunz to move his coke.
589,00:38:20,00:38:23,He's a nice regular customer at Gooeybunz.
590,00:38:23,00:38:29,"He used to chat up cute Clara when he was there, sweet-talks her into a date, and they both end up dead in his bitchin' Grand Am."
591,00:38:29,00:38:33,"Well, whoever did it must've done it for the drugs."
592,00:38:33,00:38:35,GCMS on the melted gloves from your Grand Am.
593,00:38:35,00:38:44,"A delicious confection of sugar, gelatin, starches, citric acid, mineral oil, Red 40, Yellow 5, Blue 1 and carnauba wax, SIDLE: Candy."
594,00:38:44,00:38:46,Gummy candy.
595,00:38:47,00:38:49,I'm partial to Jujubes myself.
596,00:38:49,00:38:50,Is it something I said?
597,00:38:50,00:38:52,Probably.
598,00:38:52,00:38:57,"Joey Zack's print was found on the radio, which was tuned to 107 FM."
599,00:38:57,00:39:09,"Now, as far as I know, there is only one place in town where you can get gummies, a generic cheeseburger, and 107.1 gets anything other than static."
600,00:39:09,00:39:11,(static)
601,00:39:11,00:39:13,"Sorry, I don't recognize him."
602,00:39:13,00:39:15,"Most of the time when people come here, it's dark."
603,00:39:15,00:39:17,How about this? You ever seen this car before?
604,00:39:17,00:39:23,"No, all I remember from the last two weeks is what's playing 'cause I've seen it 8,000 times."
605,00:39:23,00:39:26,Killer Punch.A big draw for crap cars.
606,00:39:26,00:39:28,We're gonna need to talk to your employees.
607,00:39:28,00:39:29,"Oh, come on, please."
608,00:39:29,00:39:31,Is that really necessary?
609,00:39:31,00:39:33,It's a homicide investigation.
610,00:39:33,00:39:36,We could just call the health inspector and...
611,00:39:36,00:39:39,see how many code violations he has festering in that concession stand.
612,00:39:39,00:39:41,"Geez, fine, knock yourselves out."
613,00:39:41,00:39:43,Jerry's on tickets...
614,00:39:43,00:39:46,"Maddox runs the projector, and Darryl's in concessions."
615,00:39:46,00:39:48,"No. No, he quit last week."
616,00:39:48,00:39:49,Why?
617,00:39:49,00:39:52,He said he was gonna go live with his parents up in Mesquite.
618,00:39:54,00:39:56,CURTIS: Guy's name is Darryl Blakeny.
619,00:39:56,00:39:59,Small-time hood with priors for B&amp;E and possession.
620,00:39:59,00:40:02,His prints were on the steering wheel of the Grand Am.
621,00:40:02,00:40:06,"SANDERS: When he quit his job at the drive-in, he was in court-ordered rehab."
622,00:40:06,00:40:09,We figured Blakeny was one of Joey Zack's customers.
623,00:40:09,00:40:15,"One night, Blakeny sees his coke dealer's Grand Am at the drive-in, and the fiend snaps."
624,00:40:17,00:40:18,(cocks gun)
625,00:40:19,00:40:21,"Move, and you're dead!"
626,00:40:21,00:40:22,"Shut up! All right, all right, all right!"
627,00:40:22,00:40:23,"Give me the coke, Joey!"
628,00:40:24,00:40:25,Give me the coke!
629,00:40:26,00:40:29,Do we know where he killed them?
630,00:40:29,00:40:30,We don't know where yet.
631,00:40:30,00:40:31,CURTIS: Or why.
632,00:40:32,00:40:35,SIDLE: Maybe the girl started freaking out; maybe Blakeny's just a psycho.
633,00:40:35,00:40:41,"Anyway, uh, Blakeny tossed the bodies, and throws them in the trunk and drives home."
634,00:40:41,00:40:46,The street where the Grand Am was found is a block away from his last known residence.
635,00:40:46,00:40:53,"SANDERS: He leaves it there collecting parking tickets, skips town, and uses the same gun two days later in another drug-related crime in Mesquite."
636,00:40:53,00:40:56,The scumbag's still in the wind.
637,00:40:56,00:40:59,At least he's in the system with a double homicide.
638,00:40:59,00:41:02,That's not going to satisfy Clara James' father.
639,00:41:05,00:41:07,Can she cook? Is she a good cook?
640,00:41:07,00:41:08,"Come on, Warrick."
641,00:41:08,00:41:09,"Hey, Grissom."
642,00:41:09,00:41:15,We're taking Warrick to the Pepper Mill to celebrate his marriage and to condemn his elopement.
643,00:41:15,00:41:16,You in?
644,00:41:16,00:41:18,Did you invite your wife?
645,00:41:18,00:41:21,I don't think I'm ready to subject her to the crew just yet.
646,00:41:21,00:41:23,"WILLOWS: I got to beg off, you guys."
647,00:41:23,00:41:24,Got to take Lindsay to school.
648,00:41:24,00:41:26,All right. Bye.
649,00:41:26,00:41:27,STOKES: Bye.
650,00:41:27,00:41:28,So?
651,00:41:29,00:41:31,I got one more thing to do. All right.
652,00:41:32,00:41:35,Don't.
653,00:41:35,00:41:37,"WALTER GORDON (over computer): So, breathe quick."
654,00:41:37,00:41:39,Breathe slow.
655,00:41:39,00:41:43,Put your gun in your mouth and pull the trigger.
656,00:41:43,00:41:48,"Any way you like, you're going to die here."
657,00:41:48,00:41:49,Okay?
658,00:41:49,00:41:51,OTHER VOICE: Perfect.
659,00:41:51,00:41:53,(recording winding at high speed)
660,00:41:53,00:41:54,GORDON: Okay?
661,00:41:55,00:41:56,OTHER VOICE: Perfect.
662,00:41:57,00:41:59,How'd you know it was going to be there?
663,00:41:59,00:42:03,"If that ""okay"" had been meant for Nick, it wouldn't have been in the form of a question."
664,00:42:03,00:42:08,I think maybe Walter Gordon had an accomplice.
665,00:42:08,00:42:09,(typing)
666,00:42:09,00:42:12,Perfect.
667,00:42:12,00:42:13,Male or female?
668,00:42:13,00:42:15,"It's, um..."
669,00:42:15,00:42:17,hard to say.
670,00:42:17,00:42:19,The tape was pretty mangled.
671,00:42:19,00:42:24,"Enhancement and noise cancellation increase intelligibility, but it alters timber and tone."
672,00:42:24,00:42:28,I don't know there's any more I can do here.
673,00:42:28,00:42:31,"You know, Nick recorded a message on the flip side of the tape."
674,00:42:31,00:42:32,You think maybe we should...
675,00:42:32,00:42:34,No.
676,00:42:35,00:42:37,This is between you and me.
