,start,end,text
0,00:01:26,00:01:28,(car door slams)
1,00:01:28,00:01:30,Hey! Where's my money?
2,00:01:30,00:01:31,You wait here!
3,00:01:45,00:01:48,(indistinct crowd chatter)
4,00:01:48,00:01:50,WOMAN: You want to come with us?
5,00:01:50,00:01:52,"Oh, my God."
6,00:01:52,00:01:53,Come on.
7,00:02:13,00:02:15,(gunshot)
8,00:02:18,00:02:20,(garbled radio transmission)
9,00:02:30,00:02:32,Gunshot wound to the neck.
10,00:02:32,00:02:34,No visible GSR.
11,00:02:38,00:02:40,Money on the visor.
12,00:02:40,00:02:41,It wasn't a robbery.
13,00:02:41,00:02:45,Dirt clods on the floor mat look undisturbed.
14,00:02:45,00:02:47,Could be from the last fare.
15,00:02:47,00:02:49,"I don't see any shell casings, though."
16,00:02:50,00:02:52,Partition's closed.
17,00:02:52,00:02:54,Bullet-proof glass.
18,00:02:54,00:02:55,He was not shot from inside.
19,00:02:58,00:03:00,(camera shutter clicks)
20,00:03:08,00:03:12,"Well, I got two bullet holes in the passenger door."
21,00:03:12,00:03:14,That's a weird side of the car for a driveby.
22,00:03:14,00:03:15,Maybe he wasn't shot here.
23,00:03:15,00:03:17,Maybe he just ended up here.
24,00:03:21,00:03:22,(talking quietly)
25,00:03:22,00:03:23,GRISSOM: Excuse me?
26,00:03:23,00:03:25,Are you with the Transit Board?
27,00:03:25,00:03:26,Yeah.
28,00:03:26,00:03:28,Do you have the dispatch log?
29,00:03:33,00:03:35,(garbled radio transmission)
30,00:03:36,00:03:38,Thanks.
31,00:03:44,00:03:45,Why's he leaving?
32,00:03:45,00:03:47,(camera shutter clicking)
33,00:03:47,00:03:49,"Well, that's kind of what he does."
34,00:03:51,00:03:52,Is this camera always on?
35,00:03:52,00:03:54,MAN: Only on HBO.
36,00:03:54,00:03:58,"It takes stills for ten seconds when the door opens, and then for the first ten seconds of the fare."
37,00:03:58,00:03:59,We're gonna need the pictures.
38,00:04:04,00:04:06,This is Catherine.
39,00:04:06,00:04:07,It's Gil.
40,00:04:07,00:04:08,How you doing?
41,00:04:08,00:04:10,I'm busy.
42,00:04:10,00:04:11,Checking up on me?
43,00:04:12,00:04:13,Why would I need to do that?
44,00:04:13,00:04:14,You tell me.
45,00:04:14,00:04:24,"Look, I know you tend to get a little territorial about your crime scenes, and I don't want there to be any tension between us, so I'm giving you fair warning."
46,00:04:24,00:04:26,Fair warning for what?
47,00:04:27,00:04:30,Hi.
48,00:04:34,00:04:35,(camera shutter clicking)
49,00:04:35,00:04:37,ROBBINS: Julian Harper.
50,00:04:37,00:04:41,"If it weren't for the cyanosis, I'd say he was doing a photo shoot forGQ."
51,00:04:45,00:04:47,"Yeah, I'm sure he wasn't ready forthisphoto shoot."
52,00:04:47,00:04:49,ROBBINS: Body temp's 95.
53,00:04:49,00:04:52,(camera shutter clicking)
54,00:04:52,00:04:55,That would make T.O.D. approximately 3:00 a.m.
55,00:04:56,00:04:58,(camera shutter clicking)
56,00:05:01,00:05:04,"BROWN: Well, there's plenty of drugs around here."
57,00:05:04,00:05:06,You think he OD'd?
58,00:05:08,00:05:09,"Yeah, no edema."
59,00:05:12,00:05:13,Some petechia.
60,00:05:13,00:05:16,Could be suffocation or strangulation.
61,00:05:16,00:05:19,But no ligature marks or bruising.
62,00:05:19,00:05:20,However...
63,00:05:22,00:05:24,...some fibers under the chin.
64,00:05:24,00:05:25,(camera shutter clicking)
65,00:05:37,00:05:39,BROWN: What are you doing?
66,00:05:39,00:05:40,It's for my scrapbook.
67,00:05:40,00:05:45,I've got a perfect spot for him-- a place of honor between Tupac and Entwhistle.
68,00:05:47,00:05:51,GRISSOM: The taxi's last dropoff was this address.
69,00:05:51,00:05:53,This guy's got dirt on his shoes and pants.
70,00:05:53,00:05:55,There was dirt in the cab.
71,00:05:55,00:05:56,He's got to be the last fare.
72,00:05:57,00:05:59,"So, somebody killed them both."
73,00:05:59,00:06:04,"And if it's about money, doesn't look like this guy has much."
74,00:06:04,00:06:06,"Well, I guess it's relative."
75,00:06:07,00:06:14,It depends on who you are.
76,00:06:45,00:06:48,WILLOWS: Samay... Samay Thao.
77,00:06:48,00:06:51,15527 East Charleston Road.
78,00:06:51,00:06:53,That's a long way from here.
79,00:06:54,00:06:58,GRISSOM: I count six shots in his chest.
80,00:06:58,00:07:01,"There were two in the cab, one in the cabbie."
81,00:07:01,00:07:04,"If the math is correct, that's nine."
82,00:07:05,00:07:08,"Suggests semi-automatic, but I don't see any shell casings here."
83,00:07:08,00:07:10,"Yeah, there were none in the taxi, either."
84,00:07:10,00:07:12,Killer could have picked them up.
85,00:07:12,00:07:18,"(sighs): To shoot a guy six times in the torso, you either have to be very close, or a hell of a shot."
86,00:07:18,00:07:20,It's okay if I roll him? Yeah.
87,00:07:24,00:07:25,(camera shutter clicks)
88,00:07:25,00:07:27,"PHILLIPS: Well, no through and throughs."
89,00:07:27,00:07:30,We should be able to recover some bullets from the body.
90,00:07:31,00:07:32,Hang on.
91,00:07:33,00:07:35,What do you make of that?
92,00:07:35,00:07:38,PHILLIPS: Looks like he rubbed up against something.
93,00:07:43,00:07:46,There's some paint flaked off of that railing.
94,00:07:50,00:07:53,(gunshots)
95,00:08:00,00:08:03,(garbled radio transmission)
96,00:08:15,00:08:16,We got blood drops.
97,00:08:30,00:08:30,Gil.
98,00:08:32,00:08:34,This looks fresh.
99,00:08:44,00:08:47,"Hey, Brass?"
100,00:08:48,00:08:49,(man shouting in Laotian)
101,00:08:50,00:08:51,Las Vegas Police! Put the gun down!
102,00:08:51,00:08:52,(shouting in Laotian) Put the gun down!
103,00:08:52,00:08:54,Put it down.
104,00:08:56,00:08:57,(grunts)
105,00:08:57,00:08:59,(speaking Laotian)
106,00:08:59,00:09:03,I shoot... burglar!
107,00:09:06,00:09:08,(garbled radio transmission)
108,00:09:08,00:09:10,Julian Harper.
109,00:09:10,00:09:11,"Wasn't he supposed to be like, uh..."
110,00:09:11,00:09:13,the next Brad Pitt or something?
111,00:09:13,00:09:15,Yeah. Now he's the next River Phoenix.
112,00:09:15,00:09:18,(garbled radio transmission)
113,00:09:20,00:09:21,"CURTIS: All right, Gerald."
114,00:09:21,00:09:23,"Uh, they call me Blinky."
115,00:09:23,00:09:25,And what was your relation to Julian Harper?
116,00:09:25,00:09:27,Best friends since kindergarten.
117,00:09:27,00:09:28,Now I work for him.
118,00:09:28,00:09:30,What did you do for him?
119,00:09:30,00:09:31,Pretty much everything.
120,00:09:31,00:09:33,"You know, bought his stuff, hooked him up."
121,00:09:33,00:09:34,Drove him to meetings.
122,00:09:34,00:09:36,Did you find the body?
123,00:09:36,00:09:37,I ordered room service.
124,00:09:37,00:09:39,I wanted to see if he was hungry.
125,00:09:39,00:09:42,"Boom, there he was."
126,00:09:42,00:09:45,Did you touch or move the body in any way?
127,00:09:45,00:09:46,"Uh, no way. No."
128,00:09:46,00:09:47,"I watch those murder shows, you know?"
129,00:09:48,00:09:51,"I know to just keep my hands to myself, and, uh, call the cops."
130,00:09:51,00:09:52,What is with the robe?
131,00:09:55,00:09:56,Did you pat him down?
132,00:09:56,00:09:58,"He's packing a small, friendly weapon."
133,00:09:58,00:10:00,"Would you mind standing up for us, sir?"
134,00:10:00,00:10:02,"Nah, bro, I-I-I..."
135,00:10:02,00:10:05,kind of got the angle of the dangle going.
136,00:10:05,00:10:07,"The boing, boing, boing."
137,00:10:07,00:10:08,CURTIS: Stand up.
138,00:10:14,00:10:19,"I, uh, took a Prevalis on the plane over."
139,00:10:19,00:10:21,"I been pitching a tent for, like, eight hours."
140,00:10:21,00:10:23,"Yeah, I-I think I need to consult a physician."
141,00:10:23,00:10:25,It's called a priapism.
142,00:10:25,00:10:26,Just in case you were wondering.
143,00:10:26,00:10:28,"What else are you on, man?"
144,00:10:29,00:10:30,"Oh, uh, nothing."
145,00:10:30,00:10:32,"I mean, uh, I smoked a little herb at the club, but that's it."
146,00:10:32,00:10:33,What about Julian?
147,00:10:33,00:10:36,"Oh, Jules? Oh, no, he, uh... he won't even take aspirin."
148,00:10:36,00:10:37,"You know, he's organic."
149,00:10:37,00:10:39,"You know, treats his body like a temple."
150,00:10:39,00:10:42,"Well, we're gonna need a list of everyone who was here worshipping the temple."
151,00:10:42,00:10:44,Can I sit down?
152,00:10:44,00:10:45,Yeah.
153,00:10:45,00:10:46,(water running)
154,00:10:46,00:10:49,Did someone turn a shower on or something?
155,00:10:49,00:10:50,"You cleared that room, right?"
156,00:11:03,00:11:06,Hey!
157,00:11:07,00:11:09,Are you okay?
158,00:11:10,00:11:11,Hey.
159,00:11:11,00:11:13,(coughing and retching)
160,00:11:13,00:11:15,CURTIS: We need a medic!
161,00:11:15,00:11:16,(coughing and retching)
162,00:11:16,00:11:18,And a bag for stomach contents.
163,00:11:25,00:11:27,His name is Keo Vipraxay.
164,00:11:27,00:11:28,He barely speaks English.
165,00:11:28,00:11:30,"He's South Asian, I think."
166,00:11:30,00:11:31,"Anyway, it's all clear."
167,00:11:31,00:11:33,"Thanks, Jim."
168,00:11:46,00:11:48,Double-aught buck.
169,00:11:48,00:11:50,Standard shot is nine pellets.
170,00:11:50,00:11:52,That would account for all the hits.
171,00:11:54,00:12:02,"So you're saying that a single shotgun blast, through a security door, took out two separate victims in two separate locations?"
172,00:12:02,00:12:04,"Weird, huh?"
173,00:12:04,00:12:07,GRISSOM: The cab drops Samay Thao in front of this building.
174,00:12:07,00:12:13,And the position of the blood drops give us a pretty good idea of where Samay was standing when he was shot.
175,00:12:13,00:12:16,He was a little shorter than me.
176,00:12:16,00:12:19,"Shots were centered on his chest, about there."
177,00:12:19,00:12:21,(gunshot)
178,00:12:21,00:12:28,"GRISSOM: My guess is, the cab was parked down there the driver peeled out when he got shot."
179,00:12:33,00:12:37,Vertical deflection down to the cab is roughly 60 degrees.
180,00:12:37,00:12:41,Standard shot won't spread that far.
181,00:12:41,00:12:43,The pellets must have come through the screen.
182,00:12:45,00:12:47,(gunshot)
183,00:12:50,00:12:51,The old billiard ball effect.
184,00:12:52,00:12:56,The cab driver was collateral damage.
185,00:12:56,00:12:59,"Okay, but the man with the shotgun said he shot a burglar."
186,00:13:00,00:13:02,What's here to steal?
187,00:13:05,00:13:11,"STOKES: Semen on the bed sheets, as well as every other flat surface in here."
188,00:13:11,00:13:13,BROWN (chuckles): Yeah.
189,00:13:13,00:13:17,"I've got vodka, champagne, cocaine..."
190,00:13:17,00:13:19,"STOKES: Hey, hey."
191,00:13:19,00:13:21,Pantyhose.
192,00:13:23,00:13:25,(chuckles)
193,00:13:29,00:13:31,(exhales)
194,00:13:35,00:13:38,I've got some smudges over here.
195,00:13:45,00:13:47,I've got some footprints.
196,00:13:47,00:13:52,Looks like someone was standing right there.
197,00:13:52,00:13:54,Was this guy just doing it all over the hotel room?
198,00:13:57,00:13:59,If those are hisfootprints...
199,00:13:59,00:14:01,where are hers?
200,00:14:01,00:14:04,Or her feet were up... in the air.
201,00:14:04,00:14:07,You tellme--you just had your honeymoon.
202,00:14:07,00:14:11,You want to swab this?
203,00:14:15,00:14:17,I just don't understand.
204,00:14:17,00:14:20,"I mean, who would want to kill Julian?"
205,00:14:20,00:14:27,"I mean, he'd had some weird fan mail, but I don't think any of those kind of people would be able to get in his suite. Were you in his suite?"
206,00:14:27,00:14:32,The ex-wife isn't exactly the best person to have around when you're looking to get laid.
207,00:14:32,00:14:34,Was that your choice or his?
208,00:14:34,00:14:36,It was mutual.
209,00:14:36,00:14:39,I'm strictly his manager now.
210,00:14:39,00:14:41,"So if you weren't in his suite, where did you go?"
211,00:14:41,00:14:43,I was taking care of business.
212,00:14:43,00:14:55,"(chuckles): Checked the boys in, made sure the suite was copasetic, had a drink at Skin, and played pai gow until hotel security came to get me."
213,00:14:55,00:14:57,So how didyouget to be his manager?
214,00:14:57,00:15:00,"When I was with him, he was broke."
215,00:15:00,00:15:07,"Then after the divorce, I still... did his laundry, paid his bills, read his scripts."
216,00:15:07,00:15:10,"After a while, I wanted to get paid."
217,00:15:10,00:15:13,Now I get ten percent of everything.
218,00:15:14,00:15:15,Look...
219,00:15:15,00:15:18,I need to make some calls.
220,00:15:18,00:15:19,"Julian's parents, the studio..."
221,00:15:20,00:15:21,Can we talk about this later?
222,00:15:22,00:15:25,Sure. But I need your prints and your DNA now.
223,00:15:27,00:15:30,"Tox shows low levels of cocaine, alcohol and Prevalis."
224,00:15:30,00:15:31,Rules out overdose.
225,00:15:31,00:15:36,Really? I guess he was just acting about the clean-living part.
226,00:15:36,00:15:37,C.O.D.?
227,00:15:37,00:15:39,Asphyxia. Asphyxiated how?
228,00:15:39,00:15:40,I don't know.
229,00:15:40,00:15:41,No broken hyoid.
230,00:15:41,00:15:46,That and the absence of ligature marks or bruises makes strangulation unlikely.
231,00:15:46,00:15:48,Did you find any fibers in his nose or mouth?
232,00:15:48,00:15:49,Nope.
233,00:15:49,00:15:51,That doesn't rule out suffocation.
234,00:15:51,00:15:53,Killer could have used something that didn't shed fibers.
235,00:15:53,00:15:57,Or maybe they came from whoever he was rolling around with in bed.
236,00:15:57,00:16:06,"Found, uh, lubricant on his genitals, probably from a condom, and minor abrasions on his penis, indicative of vigorous, prolonged activity."
237,00:16:06,00:16:10,"Sex, drugs and movies: the American dream."
238,00:16:10,00:16:11,Mm-hmm.
239,00:16:22,00:16:26,BROWN: Your stomach contents contain alcohol and traces of triazolam.
240,00:16:26,00:16:27,Try-as-a-what?
241,00:16:27,00:16:32,"It's a sleeping pill, has you reading the inside of your eyelids for a week. I didn't take any pills."
242,00:16:32,00:16:33,We also found cocaine in your bloodstream.
243,00:16:33,00:16:35,"I guess you didn't take that, either?"
244,00:16:38,00:16:42,"So I did a couple of lines, but I didn't take any pills."
245,00:16:42,00:16:45,"If I was gonna take a pill, I would've popped E or a perc."
246,00:16:45,00:16:48,"CURTIS: Miss Villa, we found you in Julian Harper's suite."
247,00:16:48,00:16:49,Were you ever in his bedroom?
248,00:16:50,00:16:52,(exhales): Who knows?
249,00:16:52,00:16:55,I don't even know how I ended up in Blinky's room.
250,00:16:56,00:16:57,"Oh, my..."
251,00:16:57,00:17:01,"I swear, if that guy slipped me something..."
252,00:17:01,00:17:03,Tell us what you do remember.
253,00:17:03,00:17:04,(exhales)
254,00:17:05,00:17:06,Um...
255,00:17:08,00:17:11,"Me and my girls were at Skin, and, uh..."
256,00:17:11,00:17:15,Blinky came over and said he was partying with Julian Harper.
257,00:17:15,00:17:19,"And he said they had this pimpy booth, so we went over."
258,00:17:26,00:17:29,It didn't turn out the way I hoped.
259,00:17:31,00:17:34,"And the next thing I know, Blinky's on top of me."
260,00:17:34,00:17:36,We could assist you in reporting a date rape.
261,00:17:39,00:17:41,"Thanks, but no."
262,00:17:41,00:17:43,"It's not an offer, it's our job."
263,00:17:43,00:17:46,There's thisStuffmagazine party at Ghost Bar tonight.
264,00:17:46,00:17:51,I'm not gonna make it harder for me to get in because I tattled on Julian Harper's best friend.
265,00:17:51,00:17:54,"I mean, if I run into them tonight..."
266,00:17:54,00:17:55,Julian Harper will not be there.
267,00:17:56,00:17:57,"Trust me, he will."
268,00:17:57,00:18:01,The coroner finished the autopsy early this morning.
269,00:18:03,00:18:04,He's dead?
270,00:18:04,00:18:07,CURTIS: Yeah.
271,00:18:08,00:18:12,I was in Julian Harper's suite when he died?
272,00:18:13,00:18:15,"You're kidding me, right?"
273,00:18:15,00:18:18,And being in his suite makes you a suspect.
274,00:18:19,00:18:21,I am? Yes.
275,00:18:21,00:18:25,So we're going to need to take a sample of your DNA.
276,00:18:26,00:18:28,"Oh, man."
277,00:18:30,00:18:34,I amsogetting into that party tonight for sure.
278,00:18:37,00:18:39,"MAN: Yeah, I remember that guy."
279,00:18:39,00:18:41,"He's, like, Chinese or something, real spun out."
280,00:18:41,00:18:43,He was on meth?
281,00:18:43,00:18:44,"Well, he was on something."
282,00:18:44,00:18:46,He was acting all shady.
283,00:18:46,00:18:49,Downed a bottle of soda before he even paid for it.
284,00:18:49,00:18:51,And that's how you knew he was on something?
285,00:18:52,00:18:53,There ain't nothin' out here.
286,00:18:53,00:18:56,People hereactmessed up because theyaremessed up.
287,00:18:56,00:19:01,The Metro Transit Board said that he caught a Sunstar Taxi from this address.
288,00:19:01,00:19:02,I called it for him.
289,00:19:02,00:19:04,Anything to get that tweaker out of here.
290,00:19:04,00:19:06,Any idea how he got here in the first place?
291,00:19:06,00:19:09,All I saw him do was walk through the door.
292,00:19:09,00:19:11,ROBBINS: Samay Thao.
293,00:19:11,00:19:14,I don't even need to open him up to guess C.O.D.
294,00:19:16,00:19:18,Ocular inflammation.
295,00:19:21,00:19:23,Laceration of the sclera.
296,00:19:24,00:19:29,Hurts like hell when you get a grain of sand in your eye.
297,00:19:31,00:19:35,Imagine this.
298,00:19:43,00:19:44,Bad night for Laotians.
299,00:19:44,00:19:46,What other Laotians are having a bad night?
300,00:19:49,00:19:52,ROBBINS: Solo traffic collision on Mount Charleston.
301,00:19:52,00:19:53,Came in early this morning.
302,00:19:53,00:19:54,Noy Vipraxay.
303,00:19:56,00:19:58,Vipraxay?
304,00:19:58,00:20:00,"Well, that's a hell of a coincidence."
305,00:20:00,00:20:02,Does it mean something to you?
306,00:20:02,00:20:11,"Yeah, he's got the same last name as the guy who shothim. In fact, Grissom said that our vic over there caught a cab at a gas station near Mount Charleston."
307,00:20:11,00:20:13,I'll have auto detail bring in his car.
308,00:20:14,00:20:16,Sounds like your double's becoming a triple.
309,00:20:16,00:20:18,Unless you got any more in your drawers?
310,00:20:18,00:20:19,"Hey, Archie."
311,00:20:19,00:20:21,See if you can help me out.
312,00:20:22,00:20:24,There was a smear on the window at the hotel.
313,00:20:24,00:20:25,It came back saliva.
314,00:20:25,00:20:31,"So I ran it through CODIS, got a hit, felony battery on this guy, Willie Angel."
315,00:20:31,00:20:36,"Now, he's a Las Vegas resident, but he wasn't a registered guest at the hotel."
316,00:20:36,00:20:40,He has no affiliation with Julian's little entourage whatsoever.
317,00:20:40,00:20:43,I think I scoped this guy earlier.
318,00:20:43,00:20:44,Really? Yeah.
319,00:20:44,00:20:46,Do it up.
320,00:20:49,00:20:51,"Yeah, there he is."
321,00:20:51,00:20:52,Mm-hmm.
322,00:20:52,00:20:54,(chuckles): Looking dapper.
323,00:20:54,00:20:56,All right.
324,00:20:56,00:20:58,12:31 a.m.
325,00:20:59,00:21:01,Gets off on the high-roller floor.
326,00:21:09,00:21:11,"Hey, 2:45 a.m."
327,00:21:11,00:21:14,STOKES: Shopping bags?
328,00:21:14,00:21:16,There's no mall on that floor.
329,00:21:16,00:21:19,He was shopping at Julian Harper's.
330,00:21:19,00:21:20,Enough time to shop and kill.
331,00:21:20,00:21:22,(sighs)
332,00:21:22,00:21:27,"The Palms issued two card keys-- one to Julian, and one to his boy Blinky."
333,00:21:27,00:21:30,But the database shows...
334,00:21:30,00:21:34,"one, two... three keys were used to access the suite?"
335,00:21:34,00:21:36,"Well, assuming the third card was Willie's."
336,00:21:36,00:21:42,"You can't just walk up to the front desk and pull the ""I lost my key"" scam on a VIP suite."
337,00:21:42,00:21:44,So...
338,00:21:45,00:21:47,how'd Willie get it?
339,00:21:50,00:21:51,Hi.
340,00:21:51,00:21:52,(yawning)
341,00:21:52,00:21:53,Sorry.
342,00:21:53,00:21:56,I just started seeing someone. Had a bit of a late night.
343,00:21:57,00:21:59,Let me ask you something.
344,00:21:59,00:22:03,How do you know when it's gone from just friends to more than?
345,00:22:03,00:22:07,"Well, if you have to ask..."
346,00:22:07,00:22:08,it's just friends.
347,00:22:08,00:22:10,She is making dinner for me this weekend.
348,00:22:11,00:22:11,Are you the only guest?
349,00:22:11,00:22:14,Do her roommates count?
350,00:22:17,00:22:22,The splinter from your vic's eye has four distinct layers.
351,00:22:22,00:22:25,"Polycarbonate plastic, aluminum, acrylic and dye."
352,00:22:25,00:22:27,"Being an audiophile, I prefer the sound of vinyl."
353,00:22:27,00:22:30,It's from a compact disc?
354,00:22:31,00:22:35,"Well, how did it end up in Samay Thao's eye?"
355,00:22:38,00:22:40,Noy Vipraxay's car.
356,00:22:40,00:22:42,Easy for you to say.
357,00:22:42,00:22:44,Find anything?
358,00:22:44,00:22:46,Take a look at this.
359,00:22:46,00:22:50,Gravitational pooling directly under the steering wheel.
360,00:22:55,00:22:59,WILLOWS: The car was found at the bottom of a steep incline.
361,00:22:59,00:23:01,So he was leaning over it when he bled out.
362,00:23:01,00:23:03,Except he wasn't.
363,00:23:03,00:23:06,Take a look. These were taken at the crash site.
364,00:23:06,00:23:12,"If he'd have bled out in the position he was found, there'd be blood on the door, not under the steering wheel."
365,00:23:15,00:23:17,So someone moved the body?
366,00:23:17,00:23:23,"There was plenty of mud at the scene, and Samay had mud on his pants."
367,00:23:23,00:23:27,Maybe we can match soil samples.
368,00:23:27,00:23:28,Hang on.
369,00:23:31,00:23:35,Trace came back on the splinter that was in Samay's eye.
370,00:23:35,00:23:37,It was a CD fragment.
371,00:23:41,00:23:42,Samay was in this car.
372,00:23:42,00:23:44,"SIDLE: Hey, guys."
373,00:23:44,00:23:48,I got work card hits off prints from the two dead Laotians and the shooter.
374,00:23:48,00:23:49,We already know their IDs.
375,00:23:49,00:23:51,"Well, did you already know that they all worked together?"
376,00:23:57,00:23:59,So Samay Thao worked for you?
377,00:23:59,00:24:01,"Yeah, runs the dryers."
378,00:24:01,00:24:02,When was the last time you saw him?
379,00:24:02,00:24:05,He's been off a couple days now.
380,00:24:05,00:24:10,"Did you know, uh, Noy or Keo Vipraxay?"
381,00:24:10,00:24:12,"Sure. They work here, too."
382,00:24:12,00:24:14,"They brothers or cousins, or what?"
383,00:24:14,00:24:16,Brothers. Keo's older.
384,00:24:16,00:24:19,I hear they got six more back in Laos.
385,00:24:19,00:24:21,They work swing-- they're on at 4:00.
386,00:24:21,00:24:23,Were they friends of Samay's?
387,00:24:23,00:24:25,No! No way.
388,00:24:26,00:24:29,Keo and Noy are Lao Loum.
389,00:24:29,00:24:30,They're lowlanders.
390,00:24:30,00:24:32,Samay's Hmong; he's in the hills.
391,00:24:32,00:24:35,They're born to hate each other. Some tribal crap.
392,00:24:35,00:24:37,What kind of trouble are they in?
393,00:24:37,00:24:39,The kind where you stop breathing.
394,00:24:40,00:24:42,Noy's dead-- car accident.
395,00:24:42,00:24:44,"Samay's dead, too-- Keo shot him."
396,00:24:47,00:24:48,(shouting in Lao)
397,00:24:50,00:24:51,(continues shouting in Lao)
398,00:24:56,00:24:57,You speak Lao?
399,00:24:57,00:25:00,"And Thai, Vietnamese, Tagalog."
400,00:25:00,00:25:02,I pulled a stint straight out of high school.
401,00:25:02,00:25:05,"I got Southeast Asia, lucky me."
402,00:25:05,00:25:06,"Yeah, I know how you feel."
403,00:25:06,00:25:08,Did Keo tell you what happened?
404,00:25:08,00:25:10,"I mean, his English isn't very good."
405,00:25:11,00:25:14,"No, we're, uh, we're still waiting on an interpreter."
406,00:25:14,00:25:17,"If you need any help, you let me know."
407,00:25:17,00:25:19,"Yeah, maybe... maybe I'll take you up on that."
408,00:25:39,00:25:42,(steam hissing)
409,00:25:50,00:25:51,Willie Angel?
410,00:25:54,00:25:57,"You can't fool the eye in the sky, Willie."
411,00:25:57,00:25:58,There's a lot of people looking for you.
412,00:25:59,00:26:02,"Okay, you got me."
413,00:26:02,00:26:03,What do you want?
414,00:26:03,00:26:04,"Hey, what are you doing?"
415,00:26:04,00:26:06,"Hey, you can't do that."
416,00:26:06,00:26:07,"Oh, this here says we can."
417,00:26:13,00:26:16,Ho-ho-ho! Slick Willie.
418,00:26:16,00:26:17,Look out now.
419,00:26:17,00:26:20,"You collect card keys, Willie?"
420,00:26:20,00:26:21,I won at those places. Really?
421,00:26:22,00:26:26,"I hang on to them for good luck. Well, I bet you're real lucky with this cheap magnetic stripe reader and palm top, huh?"
422,00:26:26,00:26:29,You know you can get into most hotel rooms in the city with this thing?
423,00:26:29,00:26:36,"You take the old card key, you input the room number, a little magnetic encoding..."
424,00:26:36,00:26:37,and Bob's your uncle.
425,00:26:41,00:26:44,STOKES: You used the card to open the door.
426,00:26:45,00:26:47,You get into his suite and hide.
427,00:26:47,00:26:50,"Julian comes back, falls asleep."
428,00:26:51,00:26:52,You rob him blind.
429,00:26:52,00:26:53,But he wakes up.
430,00:26:53,00:26:55,So it's kill him or go back to jail.
431,00:26:55,00:26:57,Right...? Who the hell are you?
432,00:26:57,00:26:58,"Stop, okay?"
433,00:26:58,00:27:00,Stop.
434,00:27:00,00:27:02,(sighs)
435,00:27:02,00:27:03,I was in his suite.
436,00:27:03,00:27:07,"And, yeah, I'm a thief."
437,00:27:07,00:27:08,But I didn't kill anybody.
438,00:27:08,00:27:11,"You were in his suite for over two hours, man."
439,00:27:11,00:27:14,That's more than enough time to snag a couple shopping bags.
440,00:27:14,00:27:17,"'Cause that sick, rich freak wasn't going to sleep."
441,00:27:17,00:27:21,"He was banging some blonde for, like, two hours."
442,00:27:24,00:27:25,Talk to her.
443,00:27:25,00:27:26,We're talking to you.
444,00:27:27,00:27:28,(sighs)
445,00:27:28,00:27:32,"I don't know what the hell they were doing, but when she left, he wasn't moving."
446,00:27:32,00:27:34,I thought he was asleep.
447,00:27:34,00:27:37,Then I saw the news this morning.
448,00:27:37,00:27:40,"If it's a killer you're looking for, talk to the girl in the red dress."
449,00:27:44,00:27:49,We believe that Samay Thao killed your brother and tried to make it look like an accident.
450,00:27:49,00:27:52,(speaking Lao)
451,00:27:55,00:27:57,Did you know about it?
452,00:27:57,00:27:59,(speaking Lao)
453,00:27:59,00:28:02,(answers in Lao)
454,00:28:05,00:28:08,(speaking Lao)
455,00:28:10,00:28:12,(answers in Lao)
456,00:28:20,00:28:23,(continues speaking Lao)
457,00:28:27,00:28:29,(continues speaking Lao)
458,00:28:31,00:28:34,He says he thought Samay was there to rob him.
459,00:28:34,00:28:35,That's why he shot him.
460,00:28:49,00:28:54,JOHNSON: The girl in the red dress gets off with Julian's entourage at 12:57.
461,00:28:54,00:28:58,Then gets back on at 2:33.
462,00:28:58,00:29:00,Certainly looks like she's been through something rough.
463,00:29:02,00:29:03,She forgot her pantyhose.
464,00:29:06,00:29:07,STOKES: Good eyes.
465,00:29:07,00:29:08,Great legs.
466,00:29:09,00:29:10,"Been a while, Arch?"
467,00:29:10,00:29:12,Can you follow her out?
468,00:29:12,00:29:13,Yeah. I just got this footage...
469,00:29:13,00:29:16,"SANDERS: Hey, I heard you guys are having trouble with the Julian Harper case."
470,00:29:16,00:29:18,Who'd you hear that from? Ecklie. He's putting me on it.
471,00:29:18,00:29:21,"Man, you gotta quit kissing his ass."
472,00:29:21,00:29:22,(chuckling)
473,00:29:22,00:29:24,"All right, fellas, check this out."
474,00:29:29,00:29:30,"Okay, that's Julian's manager."
475,00:29:32,00:29:33,"Whoa, whoa, whoa. Hang on."
476,00:29:33,00:29:37,(typing)
477,00:29:39,00:29:40,That's got to be at least a few Gs.
478,00:29:40,00:29:42,She a hooker?
479,00:29:42,00:29:45,"I don't know, I think she could be the killer."
480,00:29:45,00:29:46,Solicitation murder?
481,00:29:46,00:29:49,Manager pays to have her client whacked.
482,00:29:51,00:29:53,She went to the shopping arcade.
483,00:29:53,00:29:54,Wait a minute.
484,00:29:54,00:29:58,What kind of hired killer takes their payoff and goes to the mall?
485,00:29:58,00:29:59,JOHNSON: I don't know.
486,00:30:02,00:30:04,This one put herself on a mailing list.
487,00:30:04,00:30:07,Tally Jordan. There's the phone number.
488,00:30:09,00:30:13,"You call my cell, I answer, we talk."
489,00:30:13,00:30:18,"And then you guys show up and arrest me at the pool, in front of my friends. Is that fair?"
490,00:30:18,00:30:21,You left Julian Harper's room at 2:33.
491,00:30:21,00:30:23,"A couple of minutes later, you're taking money from his manager."
492,00:30:25,00:30:27,I'm not a prostitute.
493,00:30:27,00:30:29,"Couple hours later, Julian's dead."
494,00:30:33,00:30:35,"Okay, this is crazy."
495,00:30:35,00:30:39,I would never even think of killing Julian Harper.
496,00:30:39,00:30:41,I've been a fan of his since he was doing cereal commercials.
497,00:30:41,00:30:43,"Oh, so you stalked him?"
498,00:30:43,00:30:45,Is that it?
499,00:30:45,00:30:46,And then you killed him?
500,00:30:51,00:30:56,"I'm in Vegas for a speech tournament-- okay, a school- supervised trip."
501,00:30:56,00:30:58,"Does that mean that my school is stalking him, too?"
502,00:30:58,00:31:03,Is the club Skin on your school schedule?
503,00:31:07,00:31:13,"When I found out that Julian was going to be in Vegas at the same time I was, I freaked."
504,00:31:13,00:31:20,"Okay, I wanted a look, an autograph, or a picture at most."
505,00:31:20,00:31:23,And what I got was incredible.
506,00:31:24,00:31:25,Go for it.
507,00:31:25,00:31:27,You're the one he wants.
508,00:31:34,00:31:37,It was like I was in one of his movies.
509,00:31:38,00:31:41,Until he kicked me out of bed and...
510,00:31:41,00:31:45,"and then I get off the elevator, and there's his manager handing me a wad of money."
511,00:31:46,00:31:49,I tip all the girls Julian's with.
512,00:31:49,00:31:52,So you're his pimp?
513,00:31:52,00:31:54,It keeps them from running their mouths.
514,00:31:54,00:31:56,It protects Julian's image.
515,00:31:56,00:31:58,It's just a part of managing his career.
516,00:31:58,00:32:00,I had sex with Julian because I wanted to.
517,00:32:00,00:32:04,"But you took the money, and you bought a purse with it."
518,00:32:04,00:32:07,I had a conversation with Julian's lawyer.
519,00:32:07,00:32:12,"And he said you weren't only his ex-wife, you were about to be his ex-manager."
520,00:32:12,00:32:13,That piss you off?
521,00:32:13,00:32:18,His lawyers and his agents don't like me.
522,00:32:18,00:32:20,They pressured him to drop me.
523,00:32:20,00:32:22,But Julian and I are family.
524,00:32:22,00:32:23,That wasn't going to happen.
525,00:32:23,00:32:28,"Eva said if anyone asked, Julian was a gentleman."
526,00:32:28,00:32:32,Later he took me out and got me a Katherine Baumann purse.
527,00:32:32,00:32:36,It's a much better story to tell my friends.
528,00:32:40,00:32:44,GRISSOM: Samay and Noy go for a drive after work.
529,00:32:44,00:32:46,They stop at Mount Charleston.
530,00:32:46,00:32:50,(speaking Lao)
531,00:32:50,00:32:52,Samay kills Noy...
532,00:32:52,00:32:53,(grunting and groaning)
533,00:32:58,00:33:00,...and makes it look like an accident.
534,00:33:03,00:33:08,"And then he goes to Keo's apartment and Keo shoots him, claiming self defense."
535,00:33:08,00:33:09,I don't buy it.
536,00:33:09,00:33:12,Keo shot him from the other side of a locked door.
537,00:33:12,00:33:14,He was waiting to blow the guy away.
538,00:33:14,00:33:17,Which indicates that Keo knew Samay was coming.
539,00:33:17,00:33:21,"Maybe he hired Samay to kill his brother, and then he decided to cut him out of the deal."
540,00:33:21,00:33:27,"Noy had a life insurance policy issued through his union, worth ten grand."
541,00:33:27,00:33:28,Life's getting cheaper.
542,00:33:28,00:33:29,Who's the beneficiary?
543,00:33:29,00:33:32,"Keo was the primary, but check this out."
544,00:33:32,00:33:35,Half the payout goes to Joe Cavanaugh.
545,00:33:36,00:33:38,(speaking Lao)
546,00:33:38,00:33:40,He's not a court-approved translator.
547,00:33:40,00:33:42,That's why I taped it.
548,00:33:42,00:33:44,I just didn't tell him.
549,00:33:44,00:33:49,"So far, he's saying what you asked him."
550,00:33:49,00:33:51,"""You must help me."
551,00:33:51,00:33:54,"""That's why I'm here."
552,00:33:54,00:33:58,"Just tell them what they want to know."" This is the part that's different."
553,00:34:00,00:34:07,"""There are many things I can tell him about you, ""so you tell him this: ""Samay came to my home."
554,00:34:07,00:34:09,"""I was afraid."
555,00:34:09,00:34:12,"""I thought he was there ""to rob me or kill me."
556,00:34:12,00:34:16,"So I shot him."" So our interpreter is hiding something."
557,00:34:16,00:34:18,"Well,that'snot lost in translation."
558,00:34:26,00:34:28,"Mr. Cavanaugh, can you come out here, please?"
559,00:34:32,00:34:34,We're going to have a private chat.
560,00:34:34,00:34:36,Let's go.
561,00:34:45,00:34:50,"In the interview, remember Keo said, ""There are many things I can tell them aboutyou""?"
562,00:34:50,00:34:53,You didn't tell me that. You left that part out. Why?
563,00:34:53,00:34:55,I told you what he said.
564,00:34:55,00:34:57,You're not arresting me because I screwed up my translation?
565,00:34:57,00:35:00,"You're a co-beneficiary of Noy Vipraxay's life insurance, right?"
566,00:35:00,00:35:02,So what?
567,00:35:02,00:35:05,I help my guys try to get a little security for their families.
568,00:35:05,00:35:07,I help them in a lot of ways.
569,00:35:07,00:35:10,"Driver's licenses, green cards..."
570,00:35:10,00:35:11,"Oh, what, what?"
571,00:35:11,00:35:12,Out of the goodness of your heart?
572,00:35:12,00:35:14,"Come on, they have to come to you."
573,00:35:14,00:35:17,"Without me, they're back in a rice paddy making three cents a day."
574,00:35:17,00:35:19,"Look, some of these guys put me on their policy."
575,00:35:19,00:35:24,"It's their way of saying ""thank you."" So when one of your guys kills another one of your guys, you make money out of it?"
576,00:35:24,00:35:28,We both know that insurance companies don't even investigate claims under ten grand.
577,00:35:28,00:35:30,So you get a free pass.
578,00:35:30,00:35:33,You don't really think I'd have somebody killed for five grand?
579,00:35:33,00:35:34,I've seen it done for a lot less.
580,00:35:34,00:35:37,That don't mean I did it.
581,00:35:37,00:35:40,There's new casinos that open all the time.
582,00:35:40,00:35:42,They all got laundries.
583,00:35:42,00:35:45,I bring home 15 G's a month on the side.
584,00:35:45,00:35:49,So I am not going to bend over a dollar to pick up a dime.
585,00:35:50,00:35:56,"Hodges, do you have the results on the fibers that we dropped off to...?"
586,00:36:00,00:36:01,Hodges?
587,00:36:02,00:36:03,He's asleep.
588,00:36:08,00:36:13,"(shouting): Let me guess, the fibers are wool."
589,00:36:14,00:36:15,"Are you bagging Z's right now, man?"
590,00:36:15,00:36:17,I was just having the greatest dream.
591,00:36:17,00:36:18,You were out.
592,00:36:18,00:36:21,"It was the '80s and I had this Don Johnson beard, you know, theMiami Vicestubble."
593,00:36:22,00:36:24,It just gave me this air of danger.
594,00:36:24,00:36:25,My lady loved it.
595,00:36:27,00:36:32,"Um, I found two types of fibers on your guy's chin."
596,00:36:32,00:36:34,Cotton and a polyester- lycra blend.
597,00:36:34,00:36:35,Both dyed black.
598,00:36:37,00:36:39,Dyed black?
599,00:36:39,00:36:42,"The bedding might have been cotton, but it wasn't black."
600,00:36:42,00:36:46,"The comforter and draperies may have been poly, but they weren't black, either."
601,00:36:46,00:36:49,I bagged some black socks and some black pantyhose.
602,00:36:51,00:36:53,This could be the source of the fibers.
603,00:36:53,00:36:56,He wasn't suffocated with his crew sock.
604,00:37:00,00:37:06,Did you notice the burn mark on the knot in these pantyhose at the crime scene?
605,00:37:06,00:37:09,"No. No, they were all balled up."
606,00:37:09,00:37:12,I just bagged them and tagged them.
607,00:37:12,00:37:14,"Oh, yeah."
608,00:37:14,00:37:17,"Yeah, we've got to get this to DNA."
609,00:37:20,00:37:22,STOKES: I thought Greg was in the field.
610,00:37:22,00:37:23,Is he back in the lab? I don't know.
611,00:37:23,00:37:26,We've got to clear this up. It's like he's confused.
612,00:37:26,00:37:28,"Lab, field, field, lab. We have a lab on wheels."
613,00:37:28,00:37:30,"How about you guys just shut up, all right?"
614,00:37:31,00:37:33,I'm doing this as a favor for Ecklie.
615,00:37:33,00:37:35,It's a one-time thing.
616,00:37:35,00:37:36,He's still interviewing lab techs.
617,00:37:36,00:37:37,You making overtime?
618,00:37:37,00:37:39,I'm taking one for the team.
619,00:37:39,00:37:40,Mm-hmm. Mm-hmm.
620,00:37:40,00:37:41,Tell me about these pantyhose.
621,00:37:41,00:37:48,"Well, I found Tally's epithelials on the inside, which is no surprise, since she was wearing them."
622,00:37:48,00:37:53,I also found black cotton fibers on the outside-- highest concentration near the crotch.
623,00:37:53,00:37:55,Insert joke here.
624,00:37:55,00:37:57,The vic had a pair of black cotton socks.
625,00:37:57,00:38:01,"Well, I did find black cotton fibers under his chin."
626,00:38:01,00:38:06,"Okay, transfer from the sock to the pantyhose, to the neck."
627,00:38:06,00:38:09,So the sock was in between the pantyhose and the neck?
628,00:38:09,00:38:11,Padding.
629,00:38:11,00:38:13,"BCP, Breath Control Play."
630,00:38:13,00:38:16,Couples increase their partner's pleasure through strangulation.
631,00:38:16,00:38:18,"And if you're not careful, it leaves marks."
632,00:38:18,00:38:24,"Yeah, this guy Julian Harper's an actor, so I'm sure he didn't want bruises on his neck to be showing on camera."
633,00:38:24,00:38:26,There were only two girls in the suite.
634,00:38:26,00:38:28,Which one of them killed him?
635,00:38:28,00:38:30,Burnt pantyhose.
636,00:38:30,00:38:34,"Okay, evidence of sex games gone wrong."
637,00:38:34,00:38:37,I don't see how we could have missed anything.
638,00:38:37,00:38:38,There's no fireplace here.
639,00:38:38,00:38:41,I haven't seen any lighters.
640,00:38:41,00:38:43,"Well, something singed the hose."
641,00:39:02,00:39:03,Hey.
642,00:39:03,00:39:04,Hmm?
643,00:39:04,00:39:07,There's some burnt residue on this lamp.
644,00:39:11,00:39:13,You know what I think?
645,00:39:13,00:39:19,"I think someone tied him up, and they couldn't get the knot undone, because it melted."
646,00:39:19,00:39:22,So they panicked.
647,00:39:22,00:39:24,And they pulled the hose down.
648,00:39:24,00:39:27,STOKES: I'll print the light.
649,00:39:28,00:39:33,"I guess even having an unlimited supply of hot women is not enough, huh?"
650,00:39:33,00:39:36,Bondage sex with your best friend?
651,00:39:36,00:39:39,"It's cool, you guys were on the down low."
652,00:39:39,00:39:40,I don't understand.
653,00:39:41,00:39:46,"Well, we found both your prints and Julian's prints on a light fixture above the bed."
654,00:39:46,00:39:48,"Whoa, whoa, whoa, whoa."
655,00:39:48,00:39:49,We were not down like that.
656,00:39:49,00:39:51,"Rise and shine, buddy!"
657,00:39:51,00:39:52,Room service.
658,00:39:55,00:39:57,"Dude, Julian?"
659,00:40:04,00:40:06,(grunts)
660,00:40:06,00:40:08,"BLINKY: He did it to himself, man."
661,00:40:08,00:40:10,He did it to himself.
662,00:40:10,00:40:14,"I took the pantyhose, and I took them off the light."
663,00:40:14,00:40:16,And then I put his boxers back on.
664,00:40:19,00:40:25,I wasn't going to let his mom open upUsmagazine and see her boy like that.
665,00:40:25,00:40:29,"Jules, he always did me right."
666,00:40:29,00:40:32,Now I just wanted to do him the same.
667,00:40:34,00:40:38,I got the serial number run down from Keo's shotgun.
668,00:40:38,00:40:42,"He bought it last week, two days before he shot Samay."
669,00:40:42,00:40:47,"The guy's barely scraping by, and he spends $250 on a brand-new Mossberg?"
670,00:40:47,00:40:48,There's a word for that.
671,00:40:49,00:40:53,"""Premeditation."" Your brother gets killed. You killed the guy who did it with a shotgun you just bought."
672,00:40:54,00:40:56,"And end up $5,000 ahead."
673,00:40:56,00:40:58,(speaking Lao)
674,00:41:02,00:41:04,"In Nevada, that's murder one."
675,00:41:04,00:41:07,20 years to life.
676,00:41:07,00:41:09,Unless you get the death sentence.
677,00:41:09,00:41:11,(speaking Lao)
678,00:41:11,00:41:14,What are my client's options?
679,00:41:14,00:41:15,A full confession.
680,00:41:15,00:41:19,"We make a recommendation to the DA, maybe he gets murder two."
681,00:41:19,00:41:21,(speaking Lao)
682,00:41:25,00:41:27,I brought Noy here to help me.
683,00:41:28,00:41:29,What?
684,00:41:29,00:41:31,To work hard and save.
685,00:41:31,00:41:35,To bring our family here.
686,00:41:35,00:41:37,Our parent.
687,00:41:37,00:41:39,Our sister.
688,00:41:39,00:41:42,My wife.
689,00:41:42,00:41:44,Instead he waste the money.
690,00:41:44,00:41:50,"On the DVD, gambling, clothes."
691,00:41:52,00:41:56,Noy's life was worthless.
692,00:41:56,00:42:00,His death is not.
693,00:42:07,00:42:09,(knocking)
694,00:42:09,00:42:11,"Griss, we closed that actor case."
695,00:42:11,00:42:13,And?
696,00:42:13,00:42:16,Accidental death as a result of auto-erotic asphyxiation.
697,00:42:16,00:42:20,Strangled himself to death to enhance his own pleasure.
698,00:42:22,00:42:29,It was in the days of public hangings that people first noticed that men would get erections and sometimes even ejaculate.
699,00:42:29,00:42:35,"They called it ""the killer orgasm."" It's a waste."
700,00:42:36,00:42:38,"Guy had everything-- money, fame..."
701,00:42:38,00:42:41,"Yeah, look whereheended up."
