	start	end	text
0	00:00:24	00:00:27	Tucker's barking.
1	00:00:27	00:00:30	Probably another coyote.
2	00:00:37	00:00:38	What are you doing?
3	00:00:43	00:00:44	Call the police.
4	00:00:48	00:00:50	Do it!
5	00:01:15	00:01:17	Freeze!
6	00:01:18	00:01:19	I said freeze!
7	00:01:19	00:01:22	I'm not afraid to use this.
8	00:01:33	00:01:35	Nobody move.
9	00:01:42	00:01:44	Oh, my God.
10	00:01:50	00:01:51	No wallet, no I.D.
11	00:01:53	00:01:55	80.6 degrees.
12	00:01:55	00:01:56	He's been dead around 12 hours.
13	00:01:56	00:01:59	Broken nose, broken cheekbone.
14	00:01:59	00:02:01	Somebody worked him over pretty good.
15	00:02:05	00:02:07	There's a piece of his shirt that's missing.
16	00:02:09	00:02:11	That doesn't look like a tear from a struggle.
17	00:02:11	00:02:12	It looks like it got snagged on something.
18	00:02:17	00:02:22	There's heavy foot traffic but no blood.
19	00:02:22	00:02:24	It's got to be a body dump.
20	00:02:24	00:02:25	Could be.
21	00:02:25	00:02:28	But why here?
22	00:02:31	00:02:34	Dispatch didn't say anything about another body.
23	00:02:34	00:02:35	It's Tucker, their dog.
24	00:02:35	00:02:38	He was found dead with his tongue hanging out.
25	00:02:38	00:02:41	I don't know, I guess they must've slipped it something.
26	00:02:41	00:02:43	We'll get its blood to Tox.
27	00:02:43	00:02:46	The homeowner said that nothing was missing in the house but food.
28	00:02:46	00:02:51	They get a look at the intruders? Yeah, the husband says they were dirty, you know, like filthy, like they hadn't showered in months.
29	00:02:51	00:02:54	Didn't know if there were five or 50 of them.
30	00:02:54	00:02:55	Where is he?
31	00:03:09	00:03:12	The Orionid meteor shower.
32	00:03:12	00:03:15	You never get a view like this in town.
33	00:03:15	00:03:19	Hm. So, uh, is this part of the investigation?
34	00:03:19	00:03:26	No. But we're here, and it's beautiful.
35	00:03:26	00:03:30	Footprints going in both directions.
36	00:03:30	00:03:32	They came and they went.
37	00:03:32	00:03:35	So dump the body, raid the refrigerator.
38	00:03:35	00:03:39	Maybe they had an appetite for murder.
39	00:04:25	00:04:27	Well, it's no secret how they got in.
40	00:04:28	00:04:30	Whoa.
41	00:04:30	00:04:32	Looks like somebody had a Super Bowl party in here.
42	00:04:33	00:04:34	They had some kind of party.
43	00:04:34	00:04:36	Suspect made a mess.
44	00:04:36	00:04:39	Seems like they were looking for junk food.
45	00:04:43	00:04:46	Somebody had sticky fingers.
46	00:04:53	00:04:55	It's a big desert.
47	00:04:55	00:04:58	About 25,000 square miles.
48	00:04:58	00:05:00	And the nearest town is Pahrump.
49	00:05:00	00:05:02	That's about 30 miles from here.
50	00:05:02	00:05:03	But I got water.
51	00:05:03	00:05:06	We can share.
52	00:05:06	00:05:09	Who are you today, Moses?
53	00:05:12	00:05:16	Yeah, Jim, uh... ( chuckles softly )
54	00:05:16	00:05:20	Grissom and I are going to take a little walk.
55	00:05:20	00:05:22	Hey, Doc.
56	00:05:22	00:05:23	Hi, there, Nick.
57	00:05:23	00:05:27	I've lost count as to how many broken bones this guy has.
58	00:05:27	00:05:32	Multiple fractures to the spine, ribs, pelvis, skull.
59	00:05:32	00:05:33	Multiple lacerations and contusions.
60	00:05:33	00:05:35	No vital response to the injuries.
61	00:05:35	00:05:36	Perimortem.
62	00:05:36	00:05:38	Yep.
63	00:05:38	00:05:41	He was dumped in a backyard by a whole bunch of other people.
64	00:05:41	00:05:43	Do you think they could've beat him to death?
65	00:05:43	00:05:45	Nick, it took a lot of people to do this.
66	00:06:26	00:06:28	Dirty dozen.
67	00:06:31	00:06:37	I count five distinct treads boots, shoes, sneakers.
68	00:06:37	00:06:40	Drag marks are always right in the middle-- thin, parallel lines.
69	00:06:40	00:06:45	The vic's shoes were scuffed at the toes so he must've been dragged.
70	00:06:55	00:06:59	Well, whoever they are, they like junk food.
71	00:07:01	00:07:02	Who doesn't?
72	00:07:04	00:07:06	You ever seen the pyramids?
73	00:07:06	00:07:08	Does the Luxor count?
74	00:07:08	00:07:10	Eh, what do you think?
75	00:07:10	00:07:12	I haven't even been to New York.
76	00:07:12	00:07:14	I'd like to see the pyramids one day.
77	00:07:14	00:07:16	Keep walking, we could come upon them today.
78	00:07:18	00:07:20	So you like archeology, huh?
79	00:07:20	00:07:21	Oh, yeah.
80	00:07:21	00:07:23	Whenever I want to feel small.
81	00:07:26	00:07:28	Smoke?
82	00:07:49	00:07:53	I found the point of ignition.
83	00:07:55	00:07:56	Molotov.
84	00:08:05	00:08:07	You hear that?
85	00:08:11	00:08:13	Sounds like a motor.
86	00:08:13	00:08:15	Think someone's in there?
87	00:08:41	00:08:44	This looks like some sort of observation post.
88	00:08:44	00:08:48	Maybe used to monitor nuclear tests.
89	00:08:49	00:08:54	Half of Nevada was a weapon site.
90	00:08:54	00:08:55	Stop.
91	00:08:55	00:08:57	You're not going any further without backup.
92	00:09:00	00:09:02	Catherine, where the hell are you guys?
93	00:09:02	00:09:03	That's a good question, Jim.
94	00:09:03	00:09:07	I think we're about three miles northeast of the Copeland house.
95	00:09:08	00:09:10	In front of some kind of military installation.
96	00:09:10	00:09:13	Hello, Catherine. Jim, can you hear me?
97	00:09:13	00:09:15	I'm losing... You're breaking up. Jim?
98	00:09:16	00:09:18	Lost him.
99	00:09:20	00:09:22	Go back...
100	00:09:22	00:09:24	or go forward.
101	00:09:43	00:09:46	I don't hear anything but the generator.
102	00:09:51	00:09:53	After you.
103	00:10:02	00:10:07	Las Vegas Crime Lab!
104	00:10:07	00:10:11	Anyone here?
105	00:11:49	00:11:52	I count 11.
106	00:11:53	00:11:56	Me, too.
107	00:11:57	00:11:59	They're so young.
108	00:12:01	00:12:03	And number 12 is missing.
109	00:12:04	00:12:06	Maybe that was the guy we found in the yard.
110	00:12:08	00:12:10	Who's there?!
111	00:12:12	00:12:14	Las Vegas Crime Lab!
112	00:12:15	00:12:16	Identify yourself!
113	00:12:19	00:12:20	Don't shoot, don't shoot.
114	00:12:20	00:12:22	LVPD.
115	00:12:22	00:12:23	Captain Brass radio'd us.
116	00:12:23	00:12:25	Said you might be in here and need assistance.
117	00:12:25	00:12:29	Well, unfortunately, we're not the ones who need the help.
118	00:13:15	00:13:16	Hey!
119	00:13:18	00:13:19	Hey, Nick.
120	00:13:19	00:13:21	How many we looking at, Doc? 11 total.
121	00:13:21	00:13:23	And it's hot. You got to move.
122	00:13:23	00:13:25	Okay.
123	00:13:25	00:13:27	Yeah, 80 feet underground, no A/C.
124	00:13:28	00:13:30	Thought I was going to suffocate.
125	00:13:30	00:13:33	I can't even get down there. Claustrophobic.
126	00:14:10	00:14:13	Just keep on going.
127	00:14:27	00:14:29	Oh, man.
128	00:14:29	00:14:32	What is this place, a mini Jonestown?
129	00:14:33	00:14:37	I don't know if they drank spiked Kool-Aid, but they drank something.
130	00:14:37	00:14:39	Smells like alcohol.
131	00:14:39	00:14:41	I'll process the bottles.
132	00:17:11	00:17:16	Well, I've matched the shoes from all the bodies in the bunker to the impressions that we found at the scene.
133	00:17:16	00:17:19	You got one extra.
134	00:17:19	00:17:20	It's a size eight athletic shoe.
135	00:17:20	00:17:21	I can't account for it.
136	00:17:21	00:17:26	It doesn't belong to the guy who was dumped there, and I've already ruled out Mr. and Mrs. Copeland.
137	00:17:26	00:17:31	So one of the people that dragged that body through the desert did not die in the bunker.
138	00:17:38	00:17:44	The mythology here appears to be similar to the Heaven's Gate cult in California several years ago.
139	00:17:44	00:17:53	They committed mass suicide to shed their earthly bodies and hitch a ride on a spaceship hidden in the tail of the Hale-Bopp Comet.
140	00:17:53	00:17:55	Well, these earthly bodies got a good workout first.
141	00:17:55	00:17:58	Big room, big bed, light show.
142	00:17:59	00:18:02	This cult was about getting laid.
143	00:18:02	00:18:06	Jim Jones and Charles Manson used sex to manipulate their followers.
144	00:18:06	00:18:13	I'm guessing they were timing their ascension to the Orionid meteor shower last night?
145	00:18:13	00:18:15	So while you were watching shooting stars, they were dying.
146	00:18:16	00:18:18	There's 12 bunks in there, one bed in here.
147	00:18:18	00:18:19	There should be 13 bodies.
148	00:18:19	00:18:23	One prophet, 12 apostles.
149	00:18:25	00:18:27	And two people are missing.
150	00:18:27	00:18:29	Maybe they caught the spaceship.
151	00:18:31	00:18:33	Well...
152	00:18:33	00:18:36	would you settle for a flying saucer?
153	00:19:43	00:19:46	VIN plate on the burned-out car came back to a Vivian Bentley.
154	00:19:46	00:19:49	She died two years ago at the ripe old age of 90.
155	00:19:49	00:19:50	Car was never re-registered.
156	00:19:50	00:19:51	Dead end.
157	00:19:51	00:19:52	Not exactly.
158	00:19:52	00:19:55	I also found a melted name tag with a sunburst logo.
159	00:19:55	00:19:57	Figured I'd let my fingers do the walking.
160	00:19:57	00:19:58	You scanned the Yellow Pages.
161	00:19:58	00:19:59	I knew the first three letters.
162	00:19:59	00:20:02	By the way, do you know how many companies in Las Vegas start with S-U-N?
163	00:20:03	00:20:04	I so don't care.
164	00:20:07	00:20:09	Sunview Travel Agency.
165	00:20:09	00:20:12	Vivian's grandson, Ty Bentley, works there.
166	00:20:12	00:20:13	I pulled his DMV photo.
167	00:20:15	00:20:17	That's the guy that was dumped at the house.
168	00:20:17	00:20:18	Brass is going to check it out.
169	00:20:19	00:20:20	How are we doing on the other I.D.s?
170	00:20:20	00:20:22	Including the one that you just made, we got one.
171	00:20:25	00:20:27	Ty hasn't been here for the last two days.
172	00:20:27	00:20:29	Didn't even call in.
173	00:20:29	00:20:30	This is his desk.
174	00:20:31	00:20:33	It's really not like him.
175	00:20:33	00:20:35	Is he okay?
176	00:20:35	00:20:36	Ty work here full time?
177	00:20:36	00:20:39	Yeah. Puts in more hours than anybody.
178	00:20:39	00:20:42	Was he a member of any religious organizations that you know of?
179	00:20:42	00:20:46	I don't know. It never really came up.
180	00:20:46	00:20:48	Something happened to him, didn't it?
181	00:20:50	00:20:51	Yeah.
182	00:20:51	00:20:54	So the last time you saw him was two days ago?
183	00:20:54	00:20:58	He's worked here over a year, never raised his voice.
184	00:20:58	00:21:01	Then this strange looking customer came in.
185	00:21:01	00:21:03	Ty must've known him...
186	00:21:03	00:21:07	I want to talk to Emma, you freak!
187	00:21:08	00:21:11	She's moving on, boy.
188	00:21:13	00:21:16	Would that customer's information still be in the computer?
189	00:21:16	00:21:18	Nobody's touched it since.
190	00:21:18	00:21:21	Should be the last entry.
191	00:21:25	00:21:28	Do you know the person in this photo?
192	00:21:28	00:21:30	That's Emma, Ty's girlfriend.
193	00:21:30	00:21:34	Well, ex-girlfriend. They broke up last year.
194	00:21:34	00:21:36	Here we go.
195	00:21:36	00:21:39	Last customer was a Joseph Diamond.
196	00:21:39	00:21:43	Booking a trip to Australia. Sydney.
197	00:21:43	00:21:44	One way.
198	00:21:44	00:21:47	One way.
199	00:21:49	00:21:50	Any good news, Mandy?
200	00:21:50	00:21:52	A little bit.
201	00:21:52	00:21:54	A male d.b. at the bunker matched your partial from the kitchen door.
202	00:21:54	00:21:57	So far, he's the only one with a record.
203	00:21:57	00:22:00	Matthew Dickens, 19.
204	00:22:00	00:22:01	Busts for petty theft.
205	00:22:01	00:22:02	College student.
206	00:22:02	00:22:03	Yeah, very impressionable.
207	00:22:04	00:22:07	When I start my religion, that's where I'm going to recruit.
208	00:22:09	00:22:11	I remember him. Matt Dickens.
209	00:22:11	00:22:13	We used to call him Hollywood.
210	00:22:13	00:22:15	He was in our, uh, our freshman dorm.
211	00:22:15	00:22:16	He was a...
212	00:22:16	00:22:17	Religious studies major.
213	00:22:17	00:22:19	Right. Hard core Trekkie, too.
214	00:22:19	00:22:20	Mars bars. Right.
215	00:22:21	00:22:22	That dude loved junk food.
216	00:22:22	00:22:24	He smoked a ton of weed. Guy was a loser.
217	00:22:27	00:22:28	What do you mean?
218	00:22:30	00:22:32	His parents sent him loads of cash.
219	00:22:32	00:22:35	He spent it all on dope, and then he stole stuff to get more dope.
220	00:22:35	00:22:39	According to the registrar, he was taking classes till the end of term last fall.
221	00:22:39	00:22:43	Why did he leave? He started hanging out with some other losers, and they convinced him to drop out.
222	00:22:43	00:22:45	Yeah, there was a redhead.
223	00:22:45	00:22:49	She was hot, but in a... in a weird kind of way.
224	00:22:49	00:22:50	Hollywood was a moron.
225	00:22:50	00:22:53	One week, the guy's saving the whales, and the next week, he's American Taliban.
226	00:22:53	00:22:55	Yeah. He was totally into that girl.
227	00:22:55	00:22:56	She have a name?
228	00:22:56	00:22:58	Emma.
229	00:22:58	00:22:59	Was this her?
230	00:23:01	00:23:03	Is she dead?
231	00:23:03	00:23:04	They're all dead.
232	00:23:09	00:23:12	Emma was working Hollywood with some old guy named Diamond.
233	00:23:12	00:23:13	Working him?
234	00:23:13	00:23:16	Yeah, they were running some kind of religious scam.
235	00:23:16	00:23:19	Emma tried to recruit me... with her hands down my pants.
236	00:23:19	00:23:20	She did that to me, too.
237	00:23:21	00:23:22	No kidding?
238	00:23:22	00:23:23	Yeah.
239	00:23:25	00:23:32	Anyway, uh, the second she started talking about outer space and transcendence, I blew her off, 'cause I do not waste time on crazy chicks.
240	00:23:32	00:23:34	She was really hot, though.
241	00:23:35	00:23:37	That was almost a year ago.
242	00:23:37	00:23:40	Then the last time I saw Hollywood, he was with some other freak.
243	00:23:40	00:23:43	A notch down, though. Abbey...
244	00:23:43	00:23:44	I think her name was.
245	00:23:44	00:23:46	They said they were going to some better place.
246	00:23:46	00:23:48	I thought they meant UCLA.
247	00:23:54	00:23:57	Nick, I have a real low signal, you're cutting in and out.
248	00:23:57	00:23:58	Say that again.
249	00:23:58	00:24:01	I said all the prints on the bottles belong to the victims.
250	00:24:01	00:24:03	The prints on the funnel came back unknown though.
251	00:24:03	00:24:05	And what about the blood in the elevator shaft?
252	00:24:05	00:24:08	It matched to Ty Bentley, but we can't confirm he was murdered.
253	00:24:08	00:24:10	For all we know, he fell down that shaft.
254	00:24:10	00:24:17	No, that's unlikely, after all they torched his car, dragged his body three miles and dumped it in the Copelands' backyard.
255	00:24:17	00:24:19	Anything on the liquid in the bottles?
256	00:24:19	00:24:23	Yeah, Tox results just came back 40 grams percent ethanol.
257	00:24:23	00:24:24	Now, that's about 80 proof.
258	00:24:24	00:24:25	Kind of smelled like vodka, the cheap stuff.
259	00:24:26	00:24:27	Nobody dies from a martini.
260	00:24:27	00:24:30	No, but you add ten grams percent of Ketamine and they do.
261	00:24:30	00:24:32	Well, that's enough to kill a horse.
262	00:24:32	00:24:34	Yeah, or the Copelands' dog for that matter.
263	00:24:34	00:24:40	Ketamine's a disassociative anesthetic which means they were hallucinating, having out-of-body experiences...
264	00:24:40	00:24:43	So I was wrong, they did take a trip.
265	00:24:43	00:24:47	Well, there are a lot of different ways they could have killed themselves, so I'm guessing that was the point.
266	00:24:48	00:24:56	Ten percent grams of Ketamine times 12 bottles, that's 300 milliliters of Ketamine?
267	00:24:56	00:24:58	Can't score that on the street.
268	00:24:58	00:25:01	Well, we didn't find any ephedrine, which is generally used to cut Ketamine.
269	00:25:01	00:25:08	Veterinarians use liquid injectable Ketamine as an animal sedative, so Sophia's checking with the local vets now.
270	00:25:08	00:25:10	What did autopsy say time of death was?
271	00:25:10	00:25:11	15 a.m.?
272	00:25:11	00:25:14	00 and 3 How did you know that?
273	00:25:14	00:25:17	That's when the Orionid meteor shower passed over Vegas.
274	00:25:17	00:25:20	Ask him if they all died about the same time.
275	00:25:20	00:25:22	Nick, was TOD same for everyone?
276	00:25:22	00:25:24	Approximately.
277	00:25:24	00:25:25	It varied with body weight.
278	00:25:25	00:25:27	Took between 12 and 20 minutes for them to die.
279	00:25:30	00:25:34	Ketamine's really hard on the stomach, it induces vomiting.
280	00:25:36	00:25:40	I think a combination of alcohol and the drug just slowed their lungs.
281	00:25:47	00:25:51	Ultimately, they died of respiratory arrest.
282	00:25:51	00:25:52	Okay, thanks, Nicki.
283	00:25:52	00:25:55	Got to go.
284	00:25:55	00:25:58	Did you notice those buzzards earlier?
285	00:25:58	00:26:00	No.
286	00:26:00	00:26:03	But something sure smells good to them.
287	00:26:09	00:26:10	Say ah.
288	00:26:10	00:26:11	Ah.
289	00:26:11	00:26:12	Ahh...
290	00:26:12	00:26:13	Ahh...
291	00:26:13	00:26:16	Sore throat, you say?
292	00:26:16	00:26:20	Okay, I don't see any inflammation.
293	00:26:20	00:26:22	Take off your shirt, please.
294	00:26:26	00:26:27	Can't we just make out?
295	00:26:40	00:26:43	I'm working, Mr. Brown.
296	00:26:43	00:26:46	I don't care, Mrs. Brown.
297	00:26:54	00:26:57	There's nothing wrong with you.
298	00:26:57	00:26:59	You're just working too hard.
299	00:26:59	00:27:01	What time you get off shift?
300	00:27:01	00:27:02	Midnight. You?
301	00:27:02	00:27:04	Who knows.
302	00:27:09	00:27:11	I got to get back to work.
303	00:27:16	00:27:19	Dr. Curry, please check with the message center.
304	00:27:19	00:27:21	Dr. Curry, please check with the message center.
305	00:27:29	00:27:30	Don't even say it, Warrick.
306	00:27:30	00:27:32	I didn't say anything.
307	00:27:32	00:27:35	You got to admit though, working around the ex is a little strange.
308	00:27:35	00:27:37	It was a long time ago.
309	00:27:37	00:27:38	It was a year ago.
310	00:27:38	00:27:40	You have to trust me.
311	00:27:40	00:27:42	I do trust you.
312	00:27:43	00:27:46	Look, there's still so much that we don't know about each other yet.
313	00:27:46	00:27:48	Okay?
314	00:27:48	00:27:52	But we've got the rest of our lives to figure it out.
315	00:28:09	00:28:11	Are you having the same mirage I'm having?
316	00:28:11	00:28:14	A silver Beemer in the middle of the damn desert?
317	00:28:14	00:28:15	Yeah.
318	00:28:15	00:28:18	Nice wheels.
319	00:28:18	00:28:22	Somebody sure went out of their way to hide this car.
320	00:28:22	00:28:25	Well, you can sure smell what the buzzards are after.
321	00:28:25	00:28:27	Decomp.
322	00:28:41	00:28:43	Fits the description of the leader, Joseph Diamond.
323	00:28:43	00:28:46	Guess he never made it to Australia.
324	00:28:46	00:28:49	Something tells me this wasn't a suicide.
325	00:28:51	00:28:54	Like this tire iron.
326	00:28:54	00:28:56	Convenient weapon of choice.
327	00:28:56	00:29:02	Well, assuming this is Diamond and Ty Bentley was a spurned lover and not a member of the cult...
328	00:29:02	00:29:03	we're still short one body.
329	00:29:04	00:29:07	Which I believe makes that body our number one suspect.
330	00:30:35	00:30:38	Thank you for writing, your father and I miss you so much.
331	00:30:38	00:30:41	Money's kind of tight, I hope this helps.
332	00:30:41	00:30:42	Send more when I can.
333	00:30:42	00:30:45	Mom and Dad went to the police to report you missing.
334	00:30:45	00:30:47	Please come home, even if it's just a visit.
335	00:30:47	00:30:49	I don't understand what you're doing with your life.
336	00:30:49	00:30:51	Your roommate says you left your things behind.
337	00:30:51	00:30:54	I wish you could tell me why you need this money.
338	00:30:54	00:30:56	Mom says you joined a commune.
339	00:30:56	00:30:58	She's mad.
340	00:30:59	00:30:59	Hey, Dad sent the money.
341	00:31:00	00:31:01	When you talk to Mom...
342	00:31:01	00:31:03	No more money until I hear from you.
343	00:31:03	00:31:04	I love you.
344	00:31:07	00:31:12	The FBI keeps tabs on high-risk groups, cults, religious fanatics.
345	00:31:12	00:31:14	They were good enough to fax this over.
346	00:31:14	00:31:15	Makes good reading.
347	00:31:18	00:31:22	Joseph Diamond, a.k.a. Sirus Bent, a.k.a. Kelvin Adams...
348	00:31:23	00:31:28	Yeah, he founded a group called Soul Salvation in Tulsa in the mid-90s.
349	00:31:28	00:31:32	A few years later, same thing in Guadalajara, Mexico.
350	00:31:32	00:31:37	Recruited susceptible youths, keeping them isolated for nine months to a year.
351	00:31:37	00:31:44	Yeah, prior to the arrival of the mother ship, which they can only enter in spirit form, leaving their temporal vehicles, their bodies, behind.
352	00:31:44	00:31:45	Mass suicide.
353	00:31:45	00:31:46	Attempted mass suicide.
354	00:31:46	00:31:52	They woke up-- probably with a hangover-- and both Diamond and their money were gone.
355	00:31:52	00:31:59	And in both cases, his disappearance coincided with a meteor shower just like the one last night.
356	00:31:59	00:32:02	Only last night everybody died.
357	00:32:02	00:32:05	Depressed fracture.
358	00:32:05	00:32:06	Well, we found a tire iron at the scene.
359	00:32:06	00:32:08	That would do it.
360	00:32:08	00:32:09	What about TOD?
361	00:32:09	00:32:11	Well, it's hard to say.
362	00:32:11	00:32:12	Desert heat, locked in a trunk...
363	00:32:13	00:32:16	Both can make liver temp actually rise.
364	00:32:16	00:32:18	What about relative to the other bodies?
365	00:32:18	00:32:20	Did he die before or after the others?
366	00:32:20	00:32:23	Given the degree of decomp, it appears that he died before the others.
367	00:32:24	00:32:28	I can run some chemical tests, but that's going to take some time.
368	00:32:29	00:32:30	What's this?
369	00:32:36	00:32:38	Hmm, looks like a money belt.
370	00:32:39	00:32:43	Gives new meaning to strapped for cash.
371	00:32:43	00:32:44	Diamond was running a cash business.
372	00:32:44	00:32:48	He had all those kids write home and ask for money.
373	00:32:48	00:32:51	His return address was a P.O. box that I found.
374	00:32:51	00:32:54	I didn't find any undigested pills in the victims' stomachs.
375	00:32:54	00:32:57	We assumed that they were ingesting a liquid Ketamine.
376	00:32:57	00:32:59	So what are these?
377	00:32:59	00:33:00	Zolpidem.
378	00:33:00	00:33:02	Popped one when I went to Europe.
379	00:33:02	00:33:04	Six hours sleep, no hangover.
380	00:33:05	00:33:07	Are there enough pills in that bag to kill 11 people?
381	00:33:07	00:33:10	Well, if only one person downed all these, yes, it'd be lethal.
382	00:33:10	00:33:11	But divvied up, no way.
383	00:33:11	00:33:13	Zolpidem's a pretty safe sedative.
384	00:33:13	00:33:16	And from what we know, Diamond was a con man, not a murderer.
385	00:33:16	00:33:19	Hey, I lifted a partial off that tire iron.
386	00:33:19	00:33:22	Matched it to a print that Nick lifted off the funnel from the bunker.
387	00:33:22	00:33:24	Whoever whacked Diamond mixed the Ketamine cocktail.
388	00:33:24	00:33:27	So who brought the Ketamine to the party?
389	00:33:34	00:33:36	They had a break-in the day before yesterday.
390	00:33:37	00:33:38	Has it been forensicated?
391	00:33:38	00:33:41	Not yet. Not much stolen, so...
392	00:33:41	00:33:42	It's a low priority for CSI.
393	00:33:42	00:33:46	Expensive equipment, pharmaceuticals-- doctor even had his laptop open on the desk.
394	00:33:46	00:33:50	They obviously knew what they wanted Hmm, and where to look for it.
395	00:33:50	00:33:52	Drugs have been alphabetized.
396	00:33:53	00:33:59	Missing drug was between Ivermectin Otic Suspension and Methocarbamol.
397	00:33:59	00:34:00	K for Ketamine.
398	00:34:00	00:34:02	Yeah. They took it all.
399	00:34:02	00:34:04	Okay, well, it's probably an inside job.
400	00:34:04	00:34:07	Just get me a list of current and former employees, and we'll...
401	00:34:07	00:34:08	go from there. Thanks.
402	00:34:10	00:34:12	Wow, it's alphabetized.
403	00:34:14	00:34:16	Now what are you doing?
404	00:34:16	00:34:17	You'll be dusting for prints.
405	00:34:17	00:34:19	I'll help.
406	00:34:20	00:34:22	Okay.
407	00:34:41	00:34:43	That's Emma.
408	00:34:43	00:34:45	That's our daughter.
409	00:35:05	00:35:07	Excuse me, sir.
410	00:35:07	00:35:10	Mrs. Spencer isn't here.
411	00:35:10	00:35:12	Her daughter went to college with Emma.
412	00:35:12	00:35:14	They disappeared at the same time.
413	00:35:14	00:35:17	Uh, we both received letters from them last month.
414	00:35:18	00:35:20	Spencer, you said?
415	00:35:20	00:35:23	Her daughter's name was Abigail.
416	00:35:23	00:35:26	Well, ma'am, you see, the letters that we recovered were damaged.
417	00:35:26	00:35:28	Not all of them yielded a name.
418	00:35:28	00:35:32	Well, perhaps she was luckier than me.
419	00:35:35	00:35:36	Ma'am...
420	00:35:36	00:35:40	would you be able to identify Abigail?
421	00:35:42	00:35:45	Absolutely.
422	00:35:50	00:35:55	Nick, you have that employee list from the vet's office?
423	00:35:56	00:36:03	The prints found at the clinic break-in are a perfect match to the ones lifted off the tire iron and the funnel.
424	00:36:03	00:36:04	Abigail Spencer.
425	00:36:04	00:36:06	She was a cult member.
426	00:36:06	00:36:09	She used to work for your vet until last year, and she's missing.
427	00:36:09	00:36:11	Her W-2's in the file.
428	00:36:11	00:36:12	I'll call Brass.
429	00:36:14	00:36:15	Mrs. Spencer?
430	00:36:16	00:36:16	Yeah?
431	00:36:17	00:36:19	I'm Detective Jim Brass, Las Vegas Police.
432	00:36:19	00:36:21	Do you have a daughter named Abigail?
433	00:36:21	00:36:23	Yes. Why?
434	00:36:23	00:36:25	We have a warrant to search these premises.
435	00:36:25	00:36:26	A warrant? What for?
436	00:36:26	00:36:29	Your daughter is wanted for questioning in the murder of Joseph Diamond.
437	00:36:29	00:36:32	I haven't seen Abigail in almost a year.
438	00:36:32	00:36:34	I have no idea where she is.
439	00:36:40	00:36:43	The bed's still warm. Where is she?
440	00:37:32	00:37:35	Take me with you.
441	00:38:16	00:38:19	Freeze! Remain where you are.
442	00:38:36	00:38:38	Abigail?
443	00:38:39	00:38:41	You pumped my stomach?
444	00:38:41	00:38:45	Yeah. Just in time.
445	00:38:54	00:38:56	Are you disappointed?
446	00:38:57	00:39:01	They're all up there right now.
447	00:39:01	00:39:03	In rapture.
448	00:39:03	00:39:06	A higher plane of existence.
449	00:39:07	00:39:13	No wars, poverty, politics.
450	00:39:15	00:39:17	Our bodies are just shells.
451	00:39:17	00:39:20	They're worthless.
452	00:39:20	00:39:23	Well, how come you didn't die with your friends?
453	00:39:24	00:39:28	And why exactly did you kill Mr. Diamond?
454	00:39:30	00:39:34	He was the most beautiful person I ever met.
455	00:39:51	00:39:56	We found your fingerprint on a tire iron that was used to split his head open.
456	00:39:57	00:40:00	He always said we'd be tested.
457	00:40:01	00:40:06	I was taking a walk when I spotted a car parking about a mile away from the compound.
458	00:40:06	00:40:07	Whose car is this?
459	00:40:07	00:40:09	Where have you been?
460	00:40:09	00:40:12	I received a message last night from the Orionid.
461	00:40:12	00:40:14	I have to move on, spread the word.
462	00:40:14	00:40:16	What about us?
463	00:40:16	00:40:17	Come with me, Abbey.
464	00:40:17	00:40:20	We'll do it together...
465	00:40:20	00:40:21	somewhere near a beach.
466	00:40:23	00:40:27	We're ascending tomorrow night to the mother ship.
467	00:40:27	00:40:29	You're a smart girl.
468	00:40:29	00:40:34	Just two or three of these, and everyone will get a real good night's sleep.
469	00:40:34	00:40:36	Time to get out of town.
470	00:40:36	00:40:38	Everyone's parents have been really good to me.
471	00:40:38	00:40:40	I got 40 grand.
472	00:40:41	00:40:44	I knew the others would be looking to me now.
473	00:40:44	00:40:46	But you didn't tell them, did you?
474	00:40:46	00:40:49	We were on a schedule.
475	00:40:49	00:40:52	And fortunately, you knew where to find something a little stronger than Zolpidem?
476	00:40:53	00:40:57	It was important that no one suffered.
477	00:40:57	00:40:59	Ty Bentley suffered.
478	00:40:59	00:41:02	That was unfortunate.
479	00:41:02	00:41:05	Ty must've followed Diamond back to our compound.
480	00:41:05	00:41:09	I'm sure he was looking for his ex-girlfriend, Emma.
481	00:41:10	00:41:11	These people are freaks, Emma!
482	00:41:11	00:41:12	You're coming with me!
483	00:41:12	00:41:13	This is my family now.
484	00:41:15	00:41:18	Fine. I'm coming back, and I'm bringing the cops with me.
485	00:41:26	00:41:31	Emma lost it, said we couldn't leave his body there.
486	00:41:31	00:41:33	The others started to get restless.
487	00:41:33	00:41:35	And as you said, you were on a schedule.
488	00:41:35	00:41:38	00 a.m.
489	00:41:41	00:41:45	We agreed to dump the body where it would be found...
490	00:41:45	00:41:47	given a decent burial.
491	00:41:47	00:41:51	And then you went back to the compound...
492	00:41:51	00:41:55	and you used the funnel to distribute the Ketamine and vodka.
493	00:42:07	00:42:10	I had to be the last to drink.
494	00:42:11	00:42:14	Did you watch them all die?
495	00:42:16	00:42:18	What was it like?
496	00:42:46	00:42:49	They just died.
497	00:42:49	00:42:52	And you went home to your mother.
498	00:42:52	00:42:55	I know they're all up there...
499	00:42:55	00:43:00	happy... healthy... perfect.
500	00:43:05	00:43:10	You don't believe we're alone in the universe?
501	00:43:10	00:43:13	Abigail...
502	00:43:13	00:43:23	I'm sure if there is something out there looking down on us from somewhere else in the universe, they're wise enough to stay away from us.
