,start,end,text
0,00:00:12,00:00:15,(dog barking)
1,00:00:21,00:00:24,(barking continues)
2,00:00:24,00:00:27,Tucker's barking.
3,00:00:27,00:00:30,Probably another coyote.
4,00:00:30,00:00:33,"(barking stops, creaking)"
5,00:00:33,00:00:34,(clattering)
6,00:00:37,00:00:38,WOMAN: What are you doing?
7,00:00:43,00:00:44,Call the police.
8,00:00:48,00:00:50,(whispers): Do it!
9,00:01:00,00:01:03,(rustling)
10,00:01:15,00:01:17,Freeze!
11,00:01:18,00:01:19,I said freeze!
12,00:01:19,00:01:22,I'm not afraid to use this.
13,00:01:33,00:01:35,Nobody move.
14,00:01:42,00:01:44,"Oh, my God."
15,00:01:50,00:01:51,"PHILLIPS: No wallet, no I.D."
16,00:01:51,00:01:53,(beeps)
17,00:01:53,00:01:55,80.6 degrees.
18,00:01:55,00:01:56,He's been dead around 12 hours.
19,00:01:56,00:01:59,"Broken nose, broken cheekbone."
20,00:01:59,00:02:01,Somebody worked him over pretty good.
21,00:02:05,00:02:07,There's a piece of his shirt that's missing.
22,00:02:09,00:02:11,That doesn't look like a tear from a struggle.
23,00:02:11,00:02:12,It looks like it got snagged on something.
24,00:02:15,00:02:17,(camera shutter clicks)
25,00:02:17,00:02:22,There's heavy foot traffic but no blood.
26,00:02:22,00:02:24,It's got to be a body dump.
27,00:02:24,00:02:25,Could be.
28,00:02:25,00:02:28,But why here?
29,00:02:31,00:02:34,Dispatch didn't say anything about another body.
30,00:02:34,00:02:35,"It's Tucker, their dog."
31,00:02:35,00:02:38,He was found dead with his tongue hanging out.
32,00:02:38,00:02:41,"I don't know, I guess they must've slipped it something."
33,00:02:41,00:02:43,We'll get its blood to Tox.
34,00:02:43,00:02:46,The homeowner said that nothing was missing in the house but food.
35,00:02:46,00:02:51,"They get a look at the intruders? Yeah, the husband says they were dirty, you know, like filthy, like they hadn't showered in months."
36,00:02:51,00:02:54,Didn't know if there were five or 50 of them.
37,00:02:54,00:02:55,Where is he?
38,00:02:59,00:03:02,(crickets chirping)
39,00:03:09,00:03:12,The Orionid meteor shower.
40,00:03:12,00:03:15,You never get a view like this in town.
41,00:03:15,00:03:19,"Hm. So, uh, is this part of the investigation?"
42,00:03:19,00:03:26,"No. But we're here, and it's beautiful."
43,00:03:26,00:03:30,Footprints going in both directions.
44,00:03:30,00:03:32,They came and they went.
45,00:03:32,00:03:35,"So dump the body, raid the refrigerator."
46,00:03:35,00:03:39,Maybe they had an appetite for murder.
47,00:04:19,00:04:22,(indistinct radio transmissions)
48,00:04:25,00:04:27,"Well, it's no secret how they got in."
49,00:04:28,00:04:30,(chuckles): Whoa.
50,00:04:30,00:04:32,Looks like somebody had a Super Bowl party in here.
51,00:04:33,00:04:34,They had some kind of party.
52,00:04:34,00:04:36,Suspect made a mess.
53,00:04:36,00:04:39,Seems like they were looking for junk food.
54,00:04:43,00:04:46,Somebody had sticky fingers.
55,00:04:47,00:04:49,(grunts)
56,00:04:53,00:04:55,It's a big desert.
57,00:04:55,00:04:58,"About 25,000 square miles."
58,00:04:58,00:05:00,And the nearest town is Pahrump.
59,00:05:00,00:05:02,That's about 30 miles from here.
60,00:05:02,00:05:03,But I got water.
61,00:05:03,00:05:06,We can share.
62,00:05:06,00:05:09,"Who are you today, Moses?"
63,00:05:12,00:05:16,"Yeah, Jim, uh... (chuckles softly)"
64,00:05:16,00:05:20,Grissom and I are going to take a little walk.
65,00:05:20,00:05:22,"Hey, Doc."
66,00:05:22,00:05:23,"Hi, there, Nick."
67,00:05:23,00:05:27,I've lost count as to how many broken bones this guy has.
68,00:05:27,00:05:32,"Multiple fractures to the spine, ribs, pelvis, skull."
69,00:05:32,00:05:33,Multiple lacerations and contusions.
70,00:05:33,00:05:35,No vital response to the injuries.
71,00:05:35,00:05:36,Perimortem.
72,00:05:36,00:05:38,Yep.
73,00:05:38,00:05:41,He was dumped in a backyard by a whole bunch of other people.
74,00:05:41,00:05:43,Do you think they could've beat him to death?
75,00:05:43,00:05:45,"Nick, it took a lot of people to do this."
76,00:05:48,00:05:50,(camera shutter clicking)
77,00:06:26,00:06:28,Dirty dozen.
78,00:06:31,00:06:37,"GRISSOM: I count five distinct treads: boots, shoes, sneakers."
79,00:06:37,00:06:40,"Drag marks are always right in the middle-- thin, parallel lines."
80,00:06:40,00:06:45,The vic's shoes were scuffed at the toes so he must've been dragged.
81,00:06:55,00:06:59,"Well, whoever they are, they like junk food."
82,00:07:01,00:07:02,Who doesn't?
83,00:07:04,00:07:06,You ever seen the pyramids?
84,00:07:06,00:07:08,Does the Luxor count?
85,00:07:08,00:07:10,"Eh, what do you think?"
86,00:07:10,00:07:12,I haven't even been to New York.
87,00:07:12,00:07:14,I'd like to see the pyramids one day.
88,00:07:14,00:07:16,"Keep walking, we could come upon them today."
89,00:07:18,00:07:20,"So you like archeology, huh?"
90,00:07:20,00:07:21,"Oh, yeah."
91,00:07:21,00:07:23,Whenever I want to feel small.
92,00:07:26,00:07:28,GRISSOM: Smoke?
93,00:07:49,00:07:53,I found the point of ignition.
94,00:07:55,00:07:56,Molotov.
95,00:07:58,00:08:01,(explosion)
96,00:08:01,00:08:05,(distant machine humming)
97,00:08:05,00:08:07,You hear that?
98,00:08:11,00:08:13,Sounds like a motor.
99,00:08:13,00:08:15,Think someone's in there?
100,00:08:31,00:08:34,(humming continues)
101,00:08:41,00:08:44,This looks like some sort of observation post.
102,00:08:44,00:08:48,Maybe used to monitor nuclear tests.
103,00:08:49,00:08:54,Half of Nevada was a weapon site.
104,00:08:54,00:08:55,Stop.
105,00:08:55,00:08:57,You're not going any further without backup.
106,00:09:00,00:09:02,"BRASS: Catherine, where the hell are you guys?"
107,00:09:02,00:09:03,"That's a good question, Jim."
108,00:09:03,00:09:07,I think we're about three miles northeast of the Copeland house.
109,00:09:08,00:09:10,In front of some kind of military installation.
110,00:09:10,00:09:13,"Hello, Catherine. Jim, can you hear me?"
111,00:09:13,00:09:15,I'm losing... You're breaking up. Jim?
112,00:09:15,00:09:16,(radio static)
113,00:09:16,00:09:18,Lost him.
114,00:09:18,00:09:22,"Well, we got two choices: Go back..."
115,00:09:22,00:09:24,or go forward.
116,00:09:38,00:09:40,(door clanks and creaks)
117,00:09:41,00:09:43,(generator humming)
118,00:09:43,00:09:46,I don't hear anything but the generator.
119,00:09:51,00:09:53,After you.
120,00:10:02,00:10:07,Las Vegas Crime Lab!
121,00:10:07,00:10:11,Anyone here?
122,00:10:51,00:10:55,(water dripping)
123,00:11:49,00:11:52,I count 11.
124,00:11:53,00:11:56,"Me, too."
125,00:11:57,00:11:59,WILLOWS: They're so young.
126,00:12:01,00:12:03,And number 12 is missing.
127,00:12:04,00:12:06,GRISSOM: Maybe that was the guy we found in the yard.
128,00:12:06,00:12:08,(slamming)
129,00:12:08,00:12:10,Who's there?!
130,00:12:12,00:12:14,Las Vegas Crime Lab!
131,00:12:15,00:12:16,Identify yourself!
132,00:12:19,00:12:20,"Don't shoot, don't shoot."
133,00:12:20,00:12:22,LVPD.
134,00:12:22,00:12:23,Captain Brass radio'd us.
135,00:12:23,00:12:25,Said you might be in here and need assistance.
136,00:12:25,00:12:29,"Well, unfortunately, we're not the ones who need the help."
137,00:12:52,00:12:54,(camera clicking)
138,00:13:15,00:13:16,Hey!
139,00:13:18,00:13:19,"Hey, Nick."
140,00:13:19,00:13:21,"How many we looking at, Doc? 11 total."
141,00:13:21,00:13:23,And it's hot. You got to move.
142,00:13:23,00:13:25,Okay.
143,00:13:25,00:13:27,"MAN: Yeah, 80 feet underground, no A/C."
144,00:13:28,00:13:30,Thought I was going to suffocate.
145,00:13:30,00:13:33,MAN 2: I can't even get down there. Claustrophobic.
146,00:14:10,00:14:13,Just keep on going.
147,00:14:25,00:14:27,(camera clicking)
148,00:14:27,00:14:29,"Oh, man."
149,00:14:29,00:14:32,"What is this place, a mini Jonestown?"
150,00:14:33,00:14:37,"I don't know if they drank spiked Kool-Aid, but they drank something."
151,00:14:37,00:14:39,Smells like alcohol.
152,00:14:39,00:14:41,I'll process the bottles.
153,00:16:13,00:16:15,(clicks button)
154,00:16:15,00:16:18,(musical choir of voices playing)
155,00:17:11,00:17:16,"Well, I've matched the shoes from all the bodies in the bunker to the impressions that we found at the scene."
156,00:17:16,00:17:19,SIDLE: You got one extra.
157,00:17:19,00:17:20,It's a size eight athletic shoe.
158,00:17:20,00:17:21,I can't account for it.
159,00:17:21,00:17:26,"It doesn't belong to the guy who was dumped there, and I've already ruled out Mr. and Mrs. Copeland."
160,00:17:26,00:17:31,So one of the people that dragged that body through the desert did not die in the bunker.
161,00:17:38,00:17:44,The mythology here appears to be similar to the Heaven's Gate cult in California several years ago.
162,00:17:44,00:17:53,They committed mass suicide to shed their earthly bodies and hitch a ride on a spaceship hidden in the tail of the Hale-Bopp Comet.
163,00:17:53,00:17:55,"Well, these earthly bodies got a good workout first."
164,00:17:55,00:17:58,"Big room, big bed, light show."
165,00:17:59,00:18:02,This cult was about getting laid.
166,00:18:02,00:18:06,Jim Jones and Charles Manson used sex to manipulate their followers.
167,00:18:06,00:18:13,I'm guessing they were timing their ascension to the Orionid meteor shower last night?
168,00:18:13,00:18:15,"So while you were watching shooting stars, they were dying."
169,00:18:16,00:18:18,"There's 12 bunks in there, one bed in here."
170,00:18:18,00:18:19,There should be 13 bodies.
171,00:18:19,00:18:23,"One prophet, 12 apostles."
172,00:18:25,00:18:27,And two people are missing.
173,00:18:27,00:18:29,Maybe they caught the spaceship.
174,00:18:31,00:18:33,Well...
175,00:18:33,00:18:36,would you settle for a flying saucer?
176,00:19:13,00:19:14,(screaming)
177,00:19:43,00:19:46,VIN plate on the burned-out car came back to a Vivian Bentley.
178,00:19:46,00:19:49,She died two years ago at the ripe old age of 90.
179,00:19:49,00:19:50,Car was never re-registered.
180,00:19:50,00:19:51,Dead end.
181,00:19:51,00:19:52,Not exactly.
182,00:19:52,00:19:55,I also found a melted name tag with a sunburst logo.
183,00:19:55,00:19:57,Figured I'd let my fingers do the walking.
184,00:19:57,00:19:58,You scanned the Yellow Pages.
185,00:19:58,00:19:59,I knew the first three letters.
186,00:19:59,00:20:02,"By the way, do you know how many companies in Las Vegas start with S-U-N?"
187,00:20:03,00:20:04,I so don't care.
188,00:20:04,00:20:09,"Well, only one has the sunburst logo: Sunview Travel Agency."
189,00:20:09,00:20:12,"Vivian's grandson, Ty Bentley, works there."
190,00:20:12,00:20:13,I pulled his DMV photo.
191,00:20:15,00:20:17,That's the guy that was dumped at the house.
192,00:20:17,00:20:18,Brass is going to check it out.
193,00:20:19,00:20:20,How are we doing on the other I.D.s?
194,00:20:20,00:20:22,"Including the one that you just made, we got one."
195,00:20:25,00:20:27,Ty hasn't been here for the last two days.
196,00:20:27,00:20:29,Didn't even call in.
197,00:20:29,00:20:30,This is his desk.
198,00:20:31,00:20:33,It's really not like him.
199,00:20:33,00:20:35,Is he okay?
200,00:20:35,00:20:36,Ty work here full time?
201,00:20:36,00:20:39,Yeah. Puts in more hours than anybody.
202,00:20:39,00:20:42,Was he a member of any religious organizations that you know of?
203,00:20:42,00:20:46,I don't know. It never really came up.
204,00:20:46,00:20:48,"Something happened to him, didn't it?"
205,00:20:50,00:20:51,Yeah.
206,00:20:51,00:20:54,So the last time you saw him was two days ago?
207,00:20:54,00:20:58,"He's worked here over a year, never raised his voice."
208,00:20:58,00:21:01,Then this strange looking customer came in.
209,00:21:01,00:21:03,Ty must've known him...
210,00:21:03,00:21:07,"I want to talk to Emma, you freak!"
211,00:21:08,00:21:11,"She's moving on, boy."
212,00:21:13,00:21:16,Would that customer's information still be in the computer?
213,00:21:16,00:21:18,Nobody's touched it since.
214,00:21:18,00:21:21,Should be the last entry.
215,00:21:25,00:21:28,Do you know the person in this photo?
216,00:21:28,00:21:30,"That's Emma, Ty's girlfriend."
217,00:21:30,00:21:34,"Well, ex-girlfriend. They broke up last year."
218,00:21:34,00:21:36,Here we go.
219,00:21:36,00:21:39,Last customer was a Joseph Diamond.
220,00:21:39,00:21:43,Booking a trip to Australia. Sydney.
221,00:21:43,00:21:44,One way.
222,00:21:44,00:21:47,(snickers): One way.
223,00:21:49,00:21:50,"Any good news, Mandy?"
224,00:21:50,00:21:52,A little bit.
225,00:21:52,00:21:54,A male d.b. at the bunker matched your partial from the kitchen door.
226,00:21:54,00:21:57,"So far, he's the only one with a record."
227,00:21:57,00:22:00,"Matthew Dickens, 19."
228,00:22:00,00:22:01,Busts for petty theft.
229,00:22:01,00:22:02,College student.
230,00:22:02,00:22:03,"Yeah, very impressionable."
231,00:22:04,00:22:07,"When I start my religion, that's where I'm going to recruit."
232,00:22:09,00:22:11,MAN: I remember him. Matt Dickens.
233,00:22:11,00:22:13,We used to call him Hollywood.
234,00:22:13,00:22:15,"He was in our, uh, our freshman dorm."
235,00:22:15,00:22:16,He was a...
236,00:22:16,00:22:17,Religious studies major.
237,00:22:17,00:22:19,"Right. Hard core Trekkie, too."
238,00:22:19,00:22:20,(chuckles): Mars bars. Right.
239,00:22:21,00:22:22,That dude loved junk food.
240,00:22:22,00:22:24,He smoked a ton of weed. Guy was a loser.
241,00:22:27,00:22:28,What do you mean?
242,00:22:30,00:22:32,His parents sent him loads of cash.
243,00:22:32,00:22:35,"He spent it all on dope, and then he stole stuff to get more dope."
244,00:22:35,00:22:39,"According to the registrar, he was taking classes till the end of term last fall."
245,00:22:39,00:22:43,"Why did he leave? He started hanging out with some other losers, and they convinced him to drop out."
246,00:22:43,00:22:45,"Yeah, there was a redhead."
247,00:22:45,00:22:49,"She was hot, but in a... in a weird kind of way."
248,00:22:49,00:22:50,Hollywood was a moron.
249,00:22:50,00:22:53,"One week, the guy's saving the whales, and the next week, he's American Taliban."
250,00:22:53,00:22:55,Yeah. He was totally into that girl.
251,00:22:55,00:22:56,She have a name?
252,00:22:56,00:22:58,Emma.
253,00:22:58,00:22:59,Was this her?
254,00:23:01,00:23:03,Is she dead?
255,00:23:03,00:23:04,They're all dead.
256,00:23:09,00:23:12,Emma was working Hollywood with some old guy named Diamond.
257,00:23:12,00:23:13,Working him?
258,00:23:13,00:23:16,"Yeah, they were running some kind of religious scam."
259,00:23:16,00:23:19,Emma tried to recruit me... with her hands down my pants.
260,00:23:19,00:23:20,"She did that to me, too."
261,00:23:21,00:23:22,No kidding?
262,00:23:22,00:23:23,Yeah.
263,00:23:25,00:23:32,"Anyway, uh, the second she started talking about outer space and transcendence, I blew her off, 'cause I do not waste time on crazy chicks."
264,00:23:32,00:23:34,"She was really hot, though."
265,00:23:35,00:23:37,That was almost a year ago.
266,00:23:37,00:23:40,"Then the last time I saw Hollywood, he was with some other freak."
267,00:23:40,00:23:43,"A notch down, though. Abbey..."
268,00:23:43,00:23:44,I think her name was.
269,00:23:44,00:23:46,They said they were going to some better place.
270,00:23:46,00:23:48,I thought they meant UCLA.
271,00:23:48,00:23:49,(both chuckle)
272,00:23:54,00:23:57,"Nick, I have a real low signal, you're cutting in and out."
273,00:23:57,00:23:58,Say that again.
274,00:23:58,00:24:01,STOKES: I said all the prints on the bottles belong to the victims.
275,00:24:01,00:24:03,The prints on the funnel came back unknown though.
276,00:24:03,00:24:05,And what about the blood in the elevator shaft?
277,00:24:05,00:24:08,"It matched to Ty Bentley, but we can't confirm he was murdered."
278,00:24:08,00:24:10,"For all we know, he fell down that shaft."
279,00:24:10,00:24:17,"No, that's unlikely, after all they torched his car, dragged his body three miles and dumped it in the Copelands' backyard."
280,00:24:17,00:24:19,Anything on the liquid in the bottles?
281,00:24:19,00:24:23,"STOKES: Yeah, Tox results just came back: 40 grams percent ethanol."
282,00:24:23,00:24:24,"Now, that's about 80 proof."
283,00:24:24,00:24:25,"Kind of smelled like vodka, the cheap stuff."
284,00:24:26,00:24:27,Nobody dies from a martini.
285,00:24:27,00:24:30,"No, but you add ten grams percent of Ketamine and they do."
286,00:24:30,00:24:32,"Well, that's enough to kill a horse."
287,00:24:32,00:24:34,"Yeah, or the Copelands' dog for that matter."
288,00:24:34,00:24:40,"Ketamine's a disassociative anesthetic which means they were hallucinating, having out-of-body experiences..."
289,00:24:40,00:24:43,"So I was wrong, they did take a trip."
290,00:24:43,00:24:47,"Well, there are a lot of different ways they could have killed themselves, so I'm guessing that was the point."
291,00:24:48,00:24:56,"Ten percent grams of Ketamine times 12 bottles, that's 300 milliliters of Ketamine?"
292,00:24:56,00:24:58,Can't score that on the street.
293,00:24:58,00:25:01,"Well, we didn't find any ephedrine, which is generally used to cut Ketamine."
294,00:25:01,00:25:08,"Veterinarians use liquid injectable Ketamine as an animal sedative, so Sophia's checking with the local vets now."
295,00:25:08,00:25:10,What did autopsy say time of death was?
296,00:25:10,00:25:11,3:15 a.m.?
297,00:25:11,00:25:13,Between 3:00 and 3:30.
298,00:25:13,00:25:14,How did you know that?
299,00:25:14,00:25:17,That's when the Orionid meteor shower passed over Vegas.
300,00:25:17,00:25:20,Ask him if they all died about the same time.
301,00:25:20,00:25:22,"Nick, was TOD same for everyone?"
302,00:25:22,00:25:24,Approximately.
303,00:25:24,00:25:25,It varied with body weight.
304,00:25:25,00:25:27,Took between 12 and 20 minutes for them to die.
305,00:25:30,00:25:34,"Ketamine's really hard on the stomach, it induces vomiting."
306,00:25:36,00:25:40,I think a combination of alcohol and the drug just slowed their lungs.
307,00:25:47,00:25:51,"Ultimately, they died of respiratory arrest."
308,00:25:51,00:25:52,"WILLOWS: Okay, thanks, Nicki."
309,00:25:52,00:25:55,Got to go.
310,00:25:55,00:25:58,Did you notice those buzzards earlier?
311,00:25:58,00:26:00,GRISSOM: No.
312,00:26:00,00:26:03,But something sure smells good to them.
313,00:26:09,00:26:11,"Say ""ah."" Ah."
314,00:26:11,00:26:12,Ahh...
315,00:26:12,00:26:13,Ahh...
316,00:26:13,00:26:16,"Sore throat, you say?"
317,00:26:16,00:26:20,"Okay, I don't see any inflammation."
318,00:26:20,00:26:22,"Take off your shirt, please."
319,00:26:26,00:26:27,Can't we just make out?
320,00:26:40,00:26:43,"I'm working, Mr. Brown."
321,00:26:43,00:26:46,"I don't care, Mrs. Brown."
322,00:26:54,00:26:57,There's nothing wrong with you.
323,00:26:57,00:26:59,You're just working too hard.
324,00:26:59,00:27:01,What time you get off shift?
325,00:27:01,00:27:02,Midnight. You?
326,00:27:02,00:27:04,Who knows.
327,00:27:09,00:27:11,I got to get back to work.
328,00:27:16,00:27:19,"WOMAN (over loudspeaker): Dr. Curry, please check with the message center."
329,00:27:19,00:27:21,"Dr. Curry, please check with the message center."
330,00:27:29,00:27:30,"Don't even say it, Warrick."
331,00:27:30,00:27:32,I didn't say anything.
332,00:27:32,00:27:35,"You got to admit though, working around the ex is a little strange."
333,00:27:35,00:27:37,It was a long time ago.
334,00:27:37,00:27:38,It was a year ago.
335,00:27:38,00:27:40,You have to trust me.
336,00:27:40,00:27:42,I do trust you.
337,00:27:43,00:27:46,"Look, there's still so much that we don't know about each other yet."
338,00:27:46,00:27:48,Okay?
339,00:27:48,00:27:52,But we've got the rest of our lives to figure it out.
340,00:28:09,00:28:11,GRISSOM: Are you having the same mirage I'm having?
341,00:28:11,00:28:14,A silver Beemer in the middle of the damn desert?
342,00:28:14,00:28:15,Yeah.
343,00:28:15,00:28:18,Nice wheels.
344,00:28:18,00:28:22,Somebody sure went out of their way to hide this car.
345,00:28:22,00:28:25,"Well, you can sure smell what the buzzards are after."
346,00:28:25,00:28:27,Decomp.
347,00:28:41,00:28:43,"WILLOWS: Fits the description of the leader, Joseph Diamond."
348,00:28:43,00:28:46,Guess he never made it to Australia.
349,00:28:46,00:28:49,Something tells me this wasn't a suicide.
350,00:28:51,00:28:54,Like this tire iron.
351,00:28:54,00:28:56,Convenient weapon of choice.
352,00:28:56,00:29:02,"Well, assuming this is Diamond and Ty Bentley was a spurned lover and not a member of the cult..."
353,00:29:02,00:29:03,we're still short one body.
354,00:29:04,00:29:07,Which I believe makes that body our number one suspect.
355,00:30:02,00:30:03,(machine beeps)
356,00:30:19,00:30:21,(whirring)
357,00:30:35,00:30:41,"WOMAN: ""Thank you for writing, your father and I miss you so much."" MAN: ""Money's kind of tight, I hope this helps."
358,00:30:41,00:30:45,"Send more when I can."" WOMAN: ""Mom and Dad went to the police to report you missing."
359,00:30:45,00:30:49,"Please come home, even if it's just a visit."" MAN: ""I don't understand what you're doing with your life."
360,00:30:49,00:30:56,"Your roommate says you left your things behind."" MAN 2: ""I wish you could tell me why you need this money."" MAN 3: ""Mom says you joined a commune."
361,00:30:56,00:30:58,"""She's mad."
362,00:30:59,00:30:59,"""Hey, Dad sent the money."
363,00:31:00,00:31:03,"When you talk to Mom..."" WOMAN: ""No more money until I hear from you."
364,00:31:03,00:31:12,"I love you."" BRASS: The FBI keeps tabs on high-risk groups, cults, religious fanatics."
365,00:31:12,00:31:14,They were good enough to fax this over.
366,00:31:14,00:31:15,Makes good reading.
367,00:31:18,00:31:28,"""Joseph Diamond, a.k.a. Sirus Bent, a.k.a. Kelvin Adams..."" Yeah, he founded a group called ""Soul Salvation"" in Tulsa in the mid-90s."
368,00:31:28,00:31:32,"A few years later, same thing in Guadalajara, Mexico."
369,00:31:32,00:31:44,"""Recruited susceptible youths, keeping them isolated for nine months to a year."" Yeah, prior to the arrival of the mother ship, which they can only enter in spirit form, leaving their temporal vehicles, their bodies, behind."
370,00:31:44,00:31:45,Mass suicide.
371,00:31:45,00:31:46,Attempted mass suicide.
372,00:31:46,00:31:52,They woke up-- probably with a hangover-- and both Diamond and their money were gone.
373,00:31:52,00:31:59,"And in both cases, his disappearance coincided with a meteor shower just like the one last night."
374,00:31:59,00:32:02,Only last night everybody died.
375,00:32:02,00:32:05,ROBBINS: Depressed fracture.
376,00:32:05,00:32:06,"Well, we found a tire iron at the scene."
377,00:32:06,00:32:08,That would do it.
378,00:32:08,00:32:09,What about TOD?
379,00:32:09,00:32:11,"Well, it's hard to say."
380,00:32:11,00:32:12,"Desert heat, locked in a trunk..."
381,00:32:13,00:32:16,Both can make liver temp actually rise.
382,00:32:16,00:32:18,What about relative to the other bodies?
383,00:32:18,00:32:20,Did he die before or after the others?
384,00:32:20,00:32:23,"ROBBINS: Given the degree of decomp, it appears that he died before the others."
385,00:32:24,00:32:28,"I can run some chemical tests, but that's going to take some time."
386,00:32:29,00:32:30,PHILLIPS: What's this?
387,00:32:36,00:32:38,"Hmm, looks like a money belt."
388,00:32:39,00:32:44,"Gives new meaning to ""strapped for cash."" Diamond was running a cash business."
389,00:32:44,00:32:48,He had all those kids write home and ask for money.
390,00:32:48,00:32:51,His return address was a P.O. box that I found.
391,00:32:51,00:32:54,I didn't find any undigested pills in the victims' stomachs.
392,00:32:54,00:32:57,BROWN: We assumed that they were ingesting a liquid Ketamine.
393,00:32:57,00:32:59,So what are these?
394,00:32:59,00:33:00,MAN: Zolpidem.
395,00:33:00,00:33:02,Popped one when I went to Europe.
396,00:33:02,00:33:04,"Six hours sleep, no hangover."
397,00:33:05,00:33:07,Are there enough pills in that bag to kill 11 people?
398,00:33:07,00:33:10,"Well, if only one person downed all these, yes, it'd be lethal."
399,00:33:10,00:33:11,"But divvied up, no way."
400,00:33:11,00:33:13,Zolpidem's a pretty safe sedative.
401,00:33:13,00:33:16,"And from what we know, Diamond was a con man, not a murderer."
402,00:33:16,00:33:19,"SANDERS: Hey, I lifted a partial off that tire iron."
403,00:33:19,00:33:22,Matched it to a print that Nick lifted off the funnel from the bunker.
404,00:33:22,00:33:24,Whoever whacked Diamond mixed the Ketamine cocktail.
405,00:33:24,00:33:27,So who brought the Ketamine to the party?
406,00:33:33,00:33:34,(barking)
407,00:33:34,00:33:36,They had a break-in the day before yesterday.
408,00:33:37,00:33:38,Has it been forensicated?
409,00:33:38,00:33:41,"Not yet. Not much stolen, so..."
410,00:33:41,00:33:42,It's a low priority for CSI.
411,00:33:42,00:33:46,"Expensive equipment, pharmaceuticals-- doctor even had his laptop open on the desk."
412,00:33:46,00:33:50,"They obviously knew what they wanted Hmm, and where to look for it."
413,00:33:50,00:33:52,Drugs have been alphabetized.
414,00:33:53,00:33:59,Missing drug was between Ivermectin Otic Suspension and Methocarbamol.
415,00:33:59,00:34:00,"""K"" for Ketamine."
416,00:34:00,00:34:02,Yeah. They took it all.
417,00:34:02,00:34:04,"Okay, well, it's probably an inside job."
418,00:34:04,00:34:07,"Just get me a list of current and former employees, and we'll..."
419,00:34:07,00:34:08,go from there. Thanks.
420,00:34:10,00:34:12,"Wow, it's alphabetized."
421,00:34:14,00:34:16,Now what are you doing?
422,00:34:16,00:34:17,You'll be dusting for prints.
423,00:34:17,00:34:19,I'll help.
424,00:34:20,00:34:22,Okay.
425,00:34:41,00:34:43,That's Emma.
426,00:34:43,00:34:45,That's our daughter.
427,00:34:53,00:34:55,(sobbing)
428,00:35:05,00:35:07,"Excuse me, sir."
429,00:35:07,00:35:10,Mrs. Spencer isn't here.
430,00:35:10,00:35:12,Her daughter went to college with Emma.
431,00:35:12,00:35:14,They disappeared at the same time.
432,00:35:14,00:35:17,"Uh, we both received letters from them last month."
433,00:35:18,00:35:20,"Spencer, you said?"
434,00:35:20,00:35:23,Her daughter's name was Abigail.
435,00:35:23,00:35:26,"Well, ma'am, you see, the letters that we recovered were damaged."
436,00:35:26,00:35:28,Not all of them yielded a name.
437,00:35:28,00:35:32,"Well, perhaps she was luckier than me."
438,00:35:35,00:35:36,Ma'am...
439,00:35:36,00:35:40,would you be able to identify Abigail?
440,00:35:42,00:35:45,Absolutely.
441,00:35:50,00:35:55,"Nick, you have that employee list from the vet's office?"
442,00:35:56,00:36:03,The prints found at the clinic break-in are a perfect match to the ones lifted off the tire iron and the funnel.
443,00:36:03,00:36:04,Abigail Spencer.
444,00:36:04,00:36:06,She was a cult member.
445,00:36:06,00:36:09,"She used to work for your vet until last year, and she's missing."
446,00:36:09,00:36:11,Her W-2's in the file.
447,00:36:11,00:36:12,I'll call Brass.
448,00:36:12,00:36:14,(knocking at door)
449,00:36:14,00:36:15,BRASS: Mrs. Spencer?
450,00:36:16,00:36:16,Yeah?
451,00:36:17,00:36:19,"I'm Detective Jim Brass, Las Vegas Police."
452,00:36:19,00:36:21,Do you have a daughter named Abigail?
453,00:36:21,00:36:23,Yes. Why?
454,00:36:23,00:36:25,We have a warrant to search these premises.
455,00:36:25,00:36:26,A warrant? What for?
456,00:36:26,00:36:29,Your daughter is wanted for questioning in the murder of Joseph Diamond.
457,00:36:29,00:36:32,I haven't seen Abigail in almost a year.
458,00:36:32,00:36:34,I have no idea where she is.
459,00:36:40,00:36:43,The bed's still warm. Where is she?
460,00:36:54,00:36:56,(panting)
461,00:37:12,00:37:14,(chokes)
462,00:37:22,00:37:24,(coughing)
463,00:37:32,00:37:35,Take me with you.
464,00:37:40,00:37:43,(rumbling)
465,00:38:13,00:38:16,(helicopter blades whirring)
466,00:38:16,00:38:19,MAN (over helicopter speaker): Freeze! Remain where you are.
467,00:38:36,00:38:38,Abigail?
468,00:38:39,00:38:41,You pumped my stomach?
469,00:38:41,00:38:45,Yeah. Just in time.
470,00:38:54,00:38:56,Are you disappointed?
471,00:38:57,00:39:01,They're all up there right now.
472,00:39:01,00:39:03,In rapture.
473,00:39:03,00:39:06,A higher plane of existence.
474,00:39:07,00:39:13,"No wars, poverty, politics."
475,00:39:15,00:39:17,Our bodies are just shells.
476,00:39:17,00:39:20,They're worthless.
477,00:39:20,00:39:23,"Well, how come you didn't die with your friends?"
478,00:39:24,00:39:28,And why exactly did you kill Mr. Diamond?
479,00:39:30,00:39:34,He was the most beautiful person I ever met.
480,00:39:34,00:39:38,"(Mr. Diamond telling stories, overlapping each other)"
481,00:39:51,00:39:56,We found your fingerprint on a tire iron that was used to split his head open.
482,00:39:57,00:40:00,He always said we'd be tested.
483,00:40:01,00:40:06,I was taking a walk when I spotted a car parking about a mile away from the compound.
484,00:40:06,00:40:07,Whose car is this?
485,00:40:07,00:40:09,Where have you been?
486,00:40:09,00:40:12,I received a message last night from the Orionid.
487,00:40:12,00:40:14,"I have to move on, spread the word."
488,00:40:14,00:40:16,What about us?
489,00:40:16,00:40:17,"Come with me, Abbey."
490,00:40:17,00:40:20,We'll do it together...
491,00:40:20,00:40:21,somewhere near a beach.
492,00:40:23,00:40:27,We're ascending tomorrow night to the mother ship.
493,00:40:27,00:40:29,You're a smart girl.
494,00:40:29,00:40:34,"Just two or three of these, and everyone will get a real good night's sleep."
495,00:40:34,00:40:36,Time to get out of town.
496,00:40:36,00:40:38,Everyone's parents have been really good to me.
497,00:40:38,00:40:40,I got 40 grand.
498,00:40:41,00:40:44,I knew the others would be looking to me now.
499,00:40:44,00:40:46,"But you didn't tell them, did you?"
500,00:40:46,00:40:49,We were on a schedule.
501,00:40:49,00:40:52,"And fortunately, you knew where to find something a little stronger than Zolpidem?"
502,00:40:53,00:40:57,It was important that no one suffered.
503,00:40:57,00:40:59,Ty Bentley suffered.
504,00:40:59,00:41:02,That was unfortunate.
505,00:41:02,00:41:05,Ty must've followed Diamond back to our compound.
506,00:41:05,00:41:09,"I'm sure he was looking for his ex-girlfriend, Emma."
507,00:41:10,00:41:11,"These people are freaks, Emma!"
508,00:41:11,00:41:12,You're coming with me!
509,00:41:12,00:41:13,This is my family now.
510,00:41:15,00:41:18,"Fine. I'm coming back, and I'm bringing the cops with me."
511,00:41:24,00:41:26,(screaming)
512,00:41:26,00:41:31,"Emma lost it, said we couldn't leave his body there."
513,00:41:31,00:41:33,The others started to get restless.
514,00:41:33,00:41:35,"And as you said, you were on a schedule."
515,00:41:35,00:41:38,The peak of the meteor shower was 3:00 a.m.
516,00:41:41,00:41:45,We agreed to dump the body where it would be found...
517,00:41:45,00:41:47,given a decent burial.
518,00:41:47,00:41:51,And then you went back to the compound...
519,00:41:51,00:41:55,and you used the funnel to distribute the Ketamine and vodka.
520,00:42:07,00:42:10,I had to be the last to drink.
521,00:42:11,00:42:14,Did you watch them all die?
522,00:42:16,00:42:18,What was it like?
523,00:42:20,00:42:23,(coughs)
524,00:42:46,00:42:49,They just died.
525,00:42:49,00:42:52,And you went home to your mother.
526,00:42:52,00:42:55,I know they're all up there...
527,00:42:55,00:43:00,happy... healthy... perfect.
528,00:43:05,00:43:10,You don't believe we're alone in the universe?
529,00:43:10,00:43:13,Abigail...
530,00:43:13,00:43:23,"I'm sure if there is something out there looking down on us from somewhere else in the universe, they're wise enough to stay away from us."
