,start,end,text
0,00:00:06,00:00:08,(wind whistling)
1,00:00:22,00:00:25,(wind whistling)
2,00:00:25,00:00:28,GIRL (hoarse whisper): They came to... my house.
3,00:00:34,00:00:36,They had a fight.
4,00:00:49,00:00:52,They couldn't find what they were looking for.
5,00:01:37,00:01:39,(indistinct background radio communication)
6,00:01:45,00:01:47,Sheriff?
7,00:01:47,00:01:49,"Who, uh... who called it in?"
8,00:01:49,00:01:50,Anonymous 911.
9,00:01:50,00:01:55,"Listen, we haven't had a murder in all of Lincoln County in ten years, let alone a quadruple."
10,00:01:55,00:01:57,"Without the bodies, I can't confirm there was a murder."
11,00:01:57,00:02:01,"No offense, Mr. Stokes, but did you see the amount of blood in that house?"
12,00:02:01,00:02:03,Somebody's dead.
13,00:02:03,00:02:05,What do you know about the family?
14,00:02:05,00:02:07,"Jude McBride-- great guy, stay-at-home dad."
15,00:02:07,00:02:09,Nina owns a local coffee shop.
16,00:02:09,00:02:11,"Jeremy's a junior in high school, smart kid."
17,00:02:12,00:02:13,"Ten-year-old daughter, Cassie."
18,00:02:13,00:02:15,Pip-squeak.
19,00:02:15,00:02:17,"Sounds like all that's missing is the white picket fence, huh?"
20,00:02:18,00:02:19,Yeah.
21,00:02:21,00:02:23,We don't even know where to start looking.
22,00:02:23,00:02:25,Begin at the beginning.
23,00:03:04,00:03:07,CASSIE (hoarse whisper): I loved my family.
24,00:03:56,00:03:59,Are we having a Taster's Choice moment?
25,00:03:59,00:04:01,Grissom called me from the airport.
26,00:04:01,00:04:04,He's teaching a Human Remains Recovery class at the body farm.
27,00:04:04,00:04:09,"He said you needed backup, and I figure you needed coffee, but... looks like you already took care of it."
28,00:04:09,00:04:11,"Oh, no. No, I didn't do it."
29,00:04:12,00:04:14,Coffeemaker's programmed to go on Monday through Friday.
30,00:04:14,00:04:18,"So, somebody cleaned up Friday's coffee and reset it to go off today?"
31,00:04:18,00:04:19,You'd have to be alive to do that.
32,00:04:19,00:04:23,Which means whatever happened here happened over the weekend.
33,00:04:23,00:04:28,"Blood pools are dry, so, crime scene's at least 12 hours old."
34,00:04:28,00:04:36,There were at least three major blood events-- here... here... and up the stairs.
35,00:04:36,00:04:40,"Without the bodies, we'll have to confirm the source of the blood through DNA comparison."
36,00:04:40,00:04:43,"I'll collect toothbrushes, hairbrushes..."
37,00:04:43,00:04:47,"You know, it's possible it wasn't the family that died here."
38,00:04:47,00:04:53,"The sheriff confirmed the McBrides' cars are parked out front, and their cell phones, car keys, wallets are all right there."
39,00:04:53,00:04:54,Can't get far without those.
40,00:04:54,00:04:56,Mm.
41,00:04:56,00:04:58,It would also seem to eliminate robbery as a motive.
42,00:04:58,00:04:59,Yeah.
43,00:05:03,00:05:05,What a mess.
44,00:05:05,00:05:07,SANDERS: If you're not gonna clean it up...
45,00:05:07,00:05:09,why take the bodies?
46,00:05:09,00:05:11,Yeah.
47,00:05:11,00:05:12,"Well, I'm gonna start upstairs."
48,00:05:12,00:05:15,SANDERS: I'll take outside.
49,00:05:27,00:05:28,(camera clicking)
50,00:06:16,00:06:22,"Based on their shoes, Dad wore a nine-and-a-half, Mom wore a nine."
51,00:06:22,00:06:25,"Jeremy wore an eight-and-a-half, and Cassie wore a one."
52,00:06:25,00:06:30,There is that men's nine-and-a-half between blood pool number one and blood pool number two.
53,00:06:30,00:06:33,And the barefoot print on the stairs looks smaller.
54,00:06:33,00:06:36,"STOKES: Yeah, they're consistent with the mom, size nine."
55,00:06:37,00:06:39,"No matches to Jeremy or Cassie, though."
56,00:06:39,00:06:41,Let's just assume they were shot.
57,00:06:41,00:06:44,Maybe they were shot first.
58,00:06:44,00:06:47,There's no blood to step in if you're first.
59,00:06:50,00:06:54,"Or Mom could have grabbed Cassie up, try to take her away from it all."
60,00:06:55,00:06:56,Bullet penetrated both bodies.
61,00:06:58,00:07:00,Could explain why there are only three blood pools.
62,00:07:00,00:07:02,There are three other sets of shoeprints.
63,00:07:03,00:07:05,"One size 12, two size 11."
64,00:07:05,00:07:11,Two of the sets appear to be going back and forth from the kitchen area to the front door.
65,00:07:11,00:07:15,"One set, and only one set, headed upstairs for the bedrooms."
66,00:07:15,00:07:17,I'll go up there and see what I can find.
67,00:07:39,00:07:41,(rapid clicking)
68,00:07:44,00:07:48,(rapid clicking)
69,00:07:50,00:07:52,SANDERS: Sheriff Brackett...
70,00:07:52,00:07:55,did your deputies drive anything up here with a hitch?
71,00:07:55,00:07:58,No. Why?
72,00:07:58,00:08:00,I got an odd-sized tread here.
73,00:08:11,00:08:13,(camera clicking)
74,00:08:30,00:08:34,(camera clicking)
75,00:08:43,00:08:45,(camera clicking)
76,00:09:07,00:09:10,CASSIE (hoarse whisper): I hate the taste of that stuff.
77,00:09:31,00:09:33,CASSIE (hoarse whisper): I like Nancy Drew.
78,00:09:33,00:09:36,She always gets the bad guy.
79,00:09:57,00:09:59,"I knew all my lines and Hansel's, too."
80,00:10:05,00:10:07,(girl giggling)
81,00:10:12,00:10:14,(girl giggling)
82,00:10:17,00:10:20,(girl giggling)
83,00:10:23,00:10:26,(girl giggling)
84,00:10:27,00:10:28,(door squeaking)
85,00:10:28,00:10:30,(girl giggling)
86,00:10:30,00:10:31,What is that?
87,00:10:31,00:10:34,"If it's labeled correctly, it's, uh, Cassie's laugh."
88,00:10:34,00:10:36,(girl giggling)
89,00:10:37,00:10:39,(giggling)
90,00:11:20,00:11:23,Our man Jeremy's a bit of an entrepreneur here.
91,00:11:23,00:11:24,"Oh, yeah? How's that?"
92,00:11:24,00:11:26,He's trafficking in term papers.
93,00:11:26,00:11:30,"Whatever happened to just flipping burgers, man?"
94,00:11:53,00:11:55,I think I figured out when all this happened.
95,00:11:55,00:11:58,Cassie never got to her Saturday morning chores.
96,00:11:58,00:12:01,I was really into gold stars when I was a kid.
97,00:12:02,00:12:06,As opposed to now?
98,00:12:18,00:12:19,Whoa!
99,00:12:20,00:12:22,The McBrides must have a broken meter.
100,00:12:22,00:12:26,"Even if they left every light on day and night, it wouldn't add up to $2,000."
101,00:12:26,00:12:29,(clears throat) Maybe Brass can check it out.
102,00:12:29,00:12:32,I think this print dust is getting to me.
103,00:12:32,00:12:35,Would you mind finishing the fridge?
104,00:12:35,00:12:37,Do I get a gold star?
105,00:12:37,00:12:39,(dryly): Ha-ha-ha.
106,00:13:21,00:13:23,Greg?
107,00:13:23,00:13:25,I found something.
108,00:13:28,00:13:30,Is it the bodies?
109,00:13:30,00:13:33,No.
110,00:13:38,00:13:42,Sweet Mary Jane.
111,00:13:42,00:13:44,The Emerald City.
112,00:13:44,00:13:47,"SIDLE: Explains the $2,000 electric bill."
113,00:13:47,00:13:50,And all the footprints throughout the house.
114,00:13:50,00:13:52,It's a ganja graveyard.
115,00:13:53,00:13:54,SIDLE: No...
116,00:13:54,00:13:56,it's motive.
117,00:14:04,00:14:06,Whew...!
118,00:14:07,00:14:09,Looks like someone shot out the lock upstairs.
119,00:14:09,00:14:16,"I found what looked like fragments of two bullets; they may be too M-and-D for a comparison, but I could probably get type and caliber."
120,00:14:16,00:14:18,BROWN: Man.
121,00:14:18,00:14:24,"If those suspects got everything on those lines, they made out like fat cats."
122,00:14:24,00:14:26,"Yeah, but they were only interested in the dried stuff."
123,00:14:26,00:14:33,"If this was a territory war, or something like that, wouldn't the dealer want to take the new growth, to try to put these guys out of business?"
124,00:14:33,00:14:34,Maybe one of the customers got greedy.
125,00:14:34,00:14:38,"BROWN: Well, we're talking about getting rich, not getting high, you know?"
126,00:14:38,00:14:41,And these dry ones go a lot faster than those.
127,00:14:41,00:14:43,The price of an ounce these days is anywhere from $200 to $400.
128,00:14:43,00:14:48,Don't you guys think it's weird that the McBrides did all this with two kids in the house?
129,00:14:48,00:14:52,"Yeah, if they didn't care before, I bet they do now."
130,00:14:52,00:14:56,(indistinct radio transmission)
131,00:15:04,00:15:09,"SIDLE: Well, we took some representative samples of the green plant material."
132,00:15:09,00:15:11,"Okay, Ecklie's sending out a tech."
133,00:15:11,00:15:13,I'll include it with the other evidence.
134,00:15:13,00:15:16,Pioche P.D.'s going to hold on to the rest until we can secure it for bulk transport.
135,00:15:16,00:15:18,How's it going with the phone records?
136,00:15:18,00:15:22,No outgoing calls from the house after 6:00 p.m. Friday night.
137,00:15:22,00:15:25,I scrolled through Jude McBride's recent cell phone calls.
138,00:15:25,00:15:27,No activity all weekend until Sunday night.
139,00:15:27,00:15:31,"Several incoming calls, all from the same number."
140,00:15:31,00:15:36,"According to Pioche P.D. dispatch, it's the same number as the anonymous 911 call."
141,00:15:36,00:15:41,"So I had the phone company cross-check it, the guy's local: Dr. Malcolm Parker."
142,00:15:41,00:15:44,I'll go check it out.
143,00:15:50,00:15:52,"PARKER: Be careful with those stitches, okay?"
144,00:15:52,00:15:54,I just put them in a couple days ago.
145,00:15:54,00:15:55,Your mom will kill me if it scars.
146,00:15:55,00:15:58,Okay.
147,00:15:58,00:15:59,"Sorry about that, guys. You had some questions?"
148,00:16:00,00:16:03,You placed an anonymous 911 call Sunday night.
149,00:16:03,00:16:06,Said you were outside the McBrides' house and you could see blood in the entryway.
150,00:16:06,00:16:11,"SIDLE: Right before that, you called Jude McBride's cell phone three times."
151,00:16:11,00:16:13,Late night house call...?
152,00:16:13,00:16:15,"Dennis, do I have to answer that?"
153,00:16:15,00:16:17,It looks worse if you don't.
154,00:16:17,00:16:21,"Well, Jude and I have a standing Sunday night appointment."
155,00:16:22,00:16:23,For what?
156,00:16:24,00:16:27,You are aware that it's illegal.
157,00:16:27,00:16:32,"Okay, look, I have no idea what went on out there, before I got there."
158,00:16:32,00:16:34,"Hi, Jude, it's 8:00."
159,00:16:34,00:16:35,Where are you guys?
160,00:16:35,00:16:38,I called 911.
161,00:16:38,00:16:40,"I didn't leave my name, because..."
162,00:16:40,00:16:42,because I didn't want to explain what I was doing there.
163,00:16:42,00:16:44,You and Jude are making me look like an idiot.
164,00:16:44,00:16:46,"He's selling drugs, and you're buying them."
165,00:16:46,00:16:48,"Tell me something, Malcolm."
166,00:16:48,00:16:50,Are you high when you treat my daughter?
167,00:16:50,00:16:52,"Dennis, of course not."
168,00:16:52,00:16:53,And Jude was discreet.
169,00:16:53,00:16:55,He rarely sold to anybody in town.
170,00:16:55,00:16:58,He sent most of it out of state.
171,00:16:59,00:17:01,"Dr. Parker, what size shoes do you wear?"
172,00:17:01,00:17:02,What size shoe do I wear? A ten.
173,00:17:02,00:17:04,And where were you Friday night?
174,00:17:04,00:17:06,"I was here, doing rounds."
175,00:17:11,00:17:13,"Hello, there."
176,00:17:13,00:17:14,Hi.
177,00:17:14,00:17:16,Can I help you?
178,00:17:17,00:17:19,I'm Sage.
179,00:17:19,00:17:20,I'm looking for Nina.
180,00:17:20,00:17:22,Yeah? So am I.
181,00:17:22,00:17:26,She left work early Friday to see Jimmy Buffet in Tahoe.
182,00:17:26,00:17:28,But then she never showed up at the shop today.
183,00:17:28,00:17:30,And what was your name again?
184,00:17:30,00:17:31,Sage. Sage.
185,00:17:31,00:17:33,"Okay, yeah, maybe you can help me out."
186,00:17:33,00:17:35,"Um, the family, what do you know about them?"
187,00:17:35,00:17:36,Are they having problems?
188,00:17:36,00:17:39,"Marital problems, anything like that?"
189,00:17:39,00:17:40,Are you kidding?
190,00:17:40,00:17:43,Jude and Nina had the marriage we all wanted.
191,00:17:43,00:17:44,Really?
192,00:17:45,00:17:52,"You know, uh, your third eye is so open right now."
193,00:17:52,00:17:55,Are you having visions or hearing voices?
194,00:17:55,00:17:56,No.
195,00:17:56,00:17:58,I'm really sorry.
196,00:17:59,00:18:03,But you're radiating this crazy feminine energy.
197,00:18:03,00:18:05,(chuckling): Really. Mm-hmm.
198,00:18:05,00:18:07,Do you believe in past lives?
199,00:18:07,00:18:10,"No, ma'am. How come?"
200,00:18:10,00:18:14,Because I'm just trying to make it through this one.
201,00:18:16,00:18:19,I think you're doing pretty well.
202,00:18:30,00:18:31,Hey... Sage.
203,00:18:33,00:18:35,Thanks.
204,00:18:40,00:18:41,"Hey, Nick."
205,00:18:41,00:18:45,"Well, there's no hits off the fingerprints from the kitchen cabinets."
206,00:18:45,00:18:49,"Dozens of unknowns, none of which were in the system-- no work cards, no prior crime."
207,00:18:49,00:18:54,"So I expanded the search to other databases, and I did get one hit."
208,00:18:54,00:18:57,A Mark Horvatin.
209,00:18:57,00:19:00,"17 years old, Junior ROTC."
210,00:19:00,00:19:02,"His print was in the kitchen, but not in blood."
211,00:19:02,00:19:03,Could just be a friend.
212,00:19:05,00:19:07,"That was nice, dude."
213,00:19:07,00:19:09,That was nice. You got smoked.
214,00:19:09,00:19:10,"Hey, Mark!"
215,00:19:10,00:19:12,Mark!
216,00:19:13,00:19:15,"Hey, I'll catch up with you guys later."
217,00:19:18,00:19:19,Nice game Saturday.
218,00:19:19,00:19:20,"Hey, Dennis."
219,00:19:21,00:19:23,"Listen, we should probably go with Sheriff Brackett on this one."
220,00:19:23,00:19:26,"Oh, okay, Sheriff."
221,00:19:26,00:19:30,This is Mr. Stokes from the Las Vegas Crime Lab.
222,00:19:33,00:19:34,What size shoe do you wear?
223,00:19:34,00:19:36,Twelve.
224,00:19:36,00:19:38,Can I see the bottom?
225,00:19:38,00:19:40,Should I get my dad?
226,00:19:40,00:19:42,"No, we're just talking."
227,00:19:45,00:19:48,"Oh, yeah, they're new, huh?"
228,00:19:48,00:19:50,"Yeah, I got them this weekend."
229,00:19:50,00:19:53,My old ones were thrashed. STOKES: Huh.
230,00:19:54,00:19:58,"You know, when I played ball, I used to stick all my gear in the trunk."
231,00:19:58,00:20:00,"Yeah, well, this is just easier."
232,00:20:00,00:20:03,Parking lot still school property?
233,00:20:03,00:20:06,BRACKETT: Yep.
234,00:20:06,00:20:08,Why don't you go ahead and pop the trunk for me?
235,00:20:10,00:20:11,Go ahead.
236,00:20:29,00:20:31,CASSIE (whispering ): Daddy's garden was supposed to be a secret.
237,00:20:31,00:20:35,Someone must have told the secret.
238,00:20:37,00:20:39,"BRACKETT (over speaker ): This doesn't look good, Mark."
239,00:20:39,00:20:41,Not a lot of places you can get that much marijuana.
240,00:20:41,00:20:44,There's no way it could be a coincidence.
241,00:20:44,00:20:47,Tell me where the bodies are.
242,00:20:51,00:20:56,(indistinct radio transmission in distance)
243,00:21:00,00:21:03,I'm not finding any blood in here.
244,00:21:03,00:21:07,"Besides, four bodies would never fit inside this car."
245,00:21:07,00:21:11,"You know, maybe, the pot was stolen after the fact."
246,00:21:11,00:21:13,Crime of opportunity?
247,00:21:14,00:21:15,"What are you, his lawyer?"
248,00:21:15,00:21:17,Whoever stole the pot...
249,00:21:18,00:21:22,...had a gun and shot the lock off the basement door.
250,00:21:22,00:21:27,Someone went to the ATM at 10:03 Friday night.
251,00:21:27,00:21:28,Right in the window of the murders.
252,00:21:29,00:21:31,Hand that over to Sheriff Brackett.
253,00:21:31,00:21:33,He can run the account number.
254,00:21:47,00:21:53,I found this exact kind of gum in the driveway at the McBrides'.
255,00:21:53,00:21:56,(groans)
256,00:21:56,00:22:00,This microscope I got from the high school is a joke.
257,00:22:00,00:22:03,How am I ever going to prove that this is the pot from the house?
258,00:22:04,00:22:06,Where's that evidence we collected?
259,00:22:20,00:22:25,"All right, this is the bag from the house."
260,00:22:26,00:22:31,And this is the bag from the car.
261,00:22:33,00:22:35,The striations line up.
262,00:22:35,00:22:37,These bags are from the same roll.
263,00:22:37,00:22:38,Nicely done.
264,00:22:38,00:22:39,STOKES: Fellas.
265,00:22:39,00:22:42,We have a little problem.
266,00:22:42,00:22:45,"Mark's not talking, not even to pass the buck."
267,00:22:45,00:22:55,"And his dad, Mark Sr., is a lawyer, and he's challenging our search and seizure, saying that even though we were on school grounds, we lacked probable cause to search personal property."
268,00:22:58,00:23:00,(strips off glove)
269,00:23:06,00:23:08,(sighs)
270,00:23:11,00:23:18,"Blood pool closest to the front door, and the size nine-and-a-half shoe print..."
271,00:23:18,00:23:21,both in Jeremy's blood.
272,00:23:23,00:23:24,"JUDE: Jeremy, what's going on?"
273,00:23:27,00:23:29,WILLOWS: Jude stepped in Jeremy's blood.
274,00:23:30,00:23:32,Blood pool number two.
275,00:23:32,00:23:36,"In the hallway, between the foyer and the kitchen."
276,00:23:36,00:23:38,(gunshot)
277,00:23:39,00:23:44,"Nina's footprints, dual contribution, Jeremy and Jude."
278,00:23:48,00:23:51,Jude? Jeremy? Is everything okay?
279,00:23:53,00:23:54,"Oh, my God!"
280,00:23:54,00:23:55,"Oh, my God!"
281,00:23:55,00:23:56,Jeremy!
282,00:23:56,00:23:58,(sobbing)
283,00:24:02,00:24:04,WILLOWS: Blood pool number three...
284,00:24:04,00:24:06,"(Nina shrieks, body thuds)"
285,00:24:06,00:24:08,...Nina's blood.
286,00:24:25,00:24:28,"Yeah, Nick, I got the DNA results back."
287,00:24:28,00:24:32,"Blood pools were confirmed for mom, dad and Jeremy."
288,00:24:32,00:24:37,"None of the blood was Cassie's, so either her death was a bloodless crime..."
289,00:24:37,00:24:39,Or they took her alive.
290,00:24:39,00:24:41,"Thanks, Catherine."
291,00:24:41,00:24:47,"SIDLE: How did Mark know where the pot was, if McBride was as discreet as Dr. Parker claims?"
292,00:24:47,00:24:50,DNA confirmed to everyone but Cassie.
293,00:24:51,00:24:51,SIDLE: Interesting.
294,00:24:52,00:24:53,Mm-hmm.
295,00:24:53,00:24:55,Mark knew the pot was there because of Jeremy.
296,00:24:55,00:24:59,"Come on, I'm sure Jeremy wasn't voted the most popular boy in school."
297,00:24:59,00:25:00,He's done everyone's term paper.
298,00:25:00,00:25:01,He's a nerd.
299,00:25:01,00:25:04,So you guys want to come over and hang out?
300,00:25:04,00:25:06,I could sell you some pot.
301,00:25:06,00:25:09,"Now, where are you gonna score fresh herb?"
302,00:25:09,00:25:11,My parents are going out of town.
303,00:25:11,00:25:12,My dad has pounds of it.
304,00:25:13,00:25:15,"Yeah, so how does that end up a quadruple murder?"
305,00:25:15,00:25:17,One of them was stupid enough to bring a gun.
306,00:25:17,00:25:18,I was talking to Tina the other night.
307,00:25:18,00:25:20,She said something to make me think.
308,00:25:20,00:25:21,(playfully coughing): Yoko Ono.
309,00:25:25,00:25:32,"Tina's dad is a Doctor of Anthropology, so, one day, when she was a little girl, she asked her dad where on her body her anthropology was."
310,00:25:32,00:25:35,"You know, he's a doctor."
311,00:25:35,00:25:38,Mark's dad's a lawyer.
312,00:25:38,00:25:40,"Maybe Mark was thinking habeas corpus-- ""body of the crime""?"
313,00:25:40,00:25:43,"""Body of the crime"" is content of the case, not an actual body."
314,00:25:43,00:25:45,"Yeah, but a kid could easily misinterpret."
315,00:25:45,00:25:50,"Maybe he's thinking, ""no body, no crime, no crime, no punishment."" Does Yoko Ono want a job?"
316,00:25:52,00:25:53,BRACKETT: Morning.
317,00:25:53,00:25:54,Morning. Hello.
318,00:25:54,00:25:55,My wife made muffins.
319,00:25:56,00:25:56,Thank you.
320,00:25:57,00:25:57,You're welcome.
321,00:25:58,00:26:00,We got a lead on the ATM.
322,00:26:00,00:26:01,The account belongs to Jim Locke.
323,00:26:01,00:26:04,"He's got a son named Peter, the same age as Mark."
324,00:26:04,00:26:06,We pulled some surveillance footage.
325,00:26:07,00:26:08,"It's a little grainy, can't see much."
326,00:26:09,00:26:11,I'll give it over to Archie and see if he can clean it up. Thanks.
327,00:26:11,00:26:14,"All right, I'll be in the car waiting when you guys are ready."
328,00:26:14,00:26:15,"All right, thank you."
329,00:26:15,00:26:17,You feeling a little homesick there?
330,00:26:17,00:26:18,You want to draw straws?
331,00:26:20,00:26:21,No.
332,00:26:22,00:26:24,Call me if you need me.
333,00:26:24,00:26:26,All right.
334,00:26:26,00:26:29,"All right, let's head over to Locke's house, and see what we can find."
335,00:26:35,00:26:35,You coming?
336,00:26:36,00:26:39,"No... No, you go ahead, I'll catch up."
337,00:26:39,00:26:40,You think she's alive.
338,00:26:42,00:26:43,You don't?
339,00:26:44,00:26:46,None of her blood was found at the house.
340,00:26:46,00:26:51,"I think she was drugged, and..."
341,00:26:51,00:26:55,she was lucky if all they did after that was kill her.
342,00:26:55,00:26:57,I don't think she was drugged.
343,00:26:57,00:26:58,She's a smart little girl.
344,00:26:58,00:27:03,"She hid that cough medicine in her shoe; that's like hiding green beans in your napkin, you know?"
345,00:27:03,00:27:05,I hope you're right.
346,00:27:05,00:27:09,"Buteverythingin our experience tells us they're dead, all four of them."
347,00:27:09,00:27:10,Doesn't mean we just give up.
348,00:27:11,00:27:12,No one's giving up.
349,00:27:12,00:27:15,It's just that...
350,00:27:15,00:27:19,"you're acting like you're going to rescue a person, not recover a body."
351,00:27:19,00:27:21,And on this job...
352,00:27:21,00:27:23,that's just not usually the case.
353,00:27:26,00:27:27,I was rescued.
354,00:27:29,00:27:32,It was not your day to die.
355,00:27:32,00:27:35,"When it's your day, it's your day, you know?"
356,00:27:37,00:27:40,I don't think it was Cassie's day.
357,00:27:50,00:27:53,That looks like the plant material I found in the McBrides' driveway.
358,00:27:53,00:27:56,And this looks like the same wheelbase as the tread you found.
359,00:27:58,00:28:02,BRACKETT: We found something in Mark's car that wethink might be Peter's.
360,00:28:02,00:28:04,Is that your account number?
361,00:28:04,00:28:05,Yes.
362,00:28:05,00:28:06,Does Peter have access to it?
363,00:28:07,00:28:08,Sure.
364,00:28:08,00:28:11,"He has a limit, but he's never gone over it."
365,00:28:11,00:28:15,"Mrs. Locke, when was the last time you took the boat out?"
366,00:28:15,00:28:16,Friday night.
367,00:28:16,00:28:20,Peter and some of his friends took it out for one last hurrah before it gets too cold.
368,00:28:20,00:28:21,Do you know which friends?
369,00:28:21,00:28:23,I was already in bed. Sorry.
370,00:28:23,00:28:26,Do you mind if the CSIs take a look at it?
371,00:28:26,00:28:28,Sure.
372,00:28:28,00:28:30,Have the boys been drinking beer on the boat again?
373,00:28:37,00:28:41,(children shouting happily in distance)
374,00:28:42,00:28:46,(dog barking)
375,00:28:46,00:28:50,(kids laughing)
376,00:29:03,00:29:06,CASSIE (hoarse whisper ): Everyone told me I was the best Gretel ever.
377,00:29:30,00:29:34,SANDERS: My dad used to take me sailing when I was a kid.
378,00:29:34,00:29:37,Do you know what the inboard end of an anchor rope is called?
379,00:29:37,00:29:49,"""The bitter end."" This explains why we're not finding any blood."
380,00:29:58,00:30:02,(phone ringing)
381,00:30:02,00:30:03,Hey!
382,00:30:03,00:30:04,STOKES: Hey!
383,00:30:04,00:30:06,"Sara, did you find any gum on that boat?"
384,00:30:07,00:30:09,"Any gum at all-- wrapped, unwrapped-- anywhere?"
385,00:30:09,00:30:11,Yeah...
386,00:30:11,00:30:12,How did you know that?
387,00:30:12,00:30:16,I think Cassie was on that boat-- alive.
388,00:30:16,00:30:18,I think she was leaving us a trail...
389,00:30:18,00:30:24,"of gum, ""gum drops."" In the driveway, in the car, on the boat."
390,00:30:24,00:30:25,It's like Hansel and Gretel.
391,00:30:25,00:30:28,"Half the pictures I've seen her in, she's chewing gum."
392,00:30:28,00:30:29,"Nick, that's a bit of a stretch."
393,00:30:29,00:30:31,A lot of people chew gum.
394,00:30:31,00:30:33,You tell Sheriff Brackett I'll meet you at the station.
395,00:30:33,00:30:35,"Peter, we know you were in Mark's car."
396,00:30:35,00:30:37,We found your ATM receipt.
397,00:30:37,00:30:41,We also know you guys took the boat out Friday night.
398,00:30:41,00:30:44,(on speaker): We know that there were three people involved.
399,00:30:45,00:30:47,Who was the third?
400,00:30:49,00:30:53,"Pete, we found your print on a cough syrup bottle, underneath Cassie McBride's bed."
401,00:30:57,00:30:59,Your buddy Mark's not talking.
402,00:30:59,00:31:00,He's gonna pay for that.
403,00:31:01,00:31:03,Be smarter.
404,00:31:03,00:31:05,Do the right thing.
405,00:31:10,00:31:12,(computer beeping)
406,00:31:36,00:31:37,(computer beeps)
407,00:31:44,00:31:47,Dead bodies don't suck their thumbs.
408,00:31:49,00:31:51,(PDA beeping)
409,00:32:15,00:32:16,How'd you hurt your hand?
410,00:32:16,00:32:18,What's the matter? She fight back?
411,00:32:18,00:32:19,"You tried to drug her, but guess what?"
412,00:32:19,00:32:20,She was too smart for you.
413,00:32:20,00:32:25,"You coached the little girls' swim team, 'cause you liked to watch 'em in their bathing suits, is that it?"
414,00:32:25,00:32:27,You're gonna answer me right now!
415,00:32:27,00:32:31,No more screwing around! Where is she?!
416,00:32:32,00:32:33,Where is she?
417,00:32:35,00:32:36,Where is she?
418,00:32:45,00:32:49,"STOKES: Okay, my guess is the guys stopped at the ATM to get cash for gas."
419,00:32:49,00:32:53,"That's cash only, and Eddie over there says he filled the tank to the top Friday night."
420,00:32:53,00:32:55,Can I talk to you for a minute?
421,00:32:55,00:32:56,"Sure, what's up?"
422,00:32:56,00:32:58,I think I need to talk about what happened at the station.
423,00:32:58,00:33:01,"Oh, yeah."
424,00:33:01,00:33:12,"I'm slightly concerned about its effect on the case, but more than that, I'm concerned about the case's effect on you, Nick, and I'm absolutely sure that, six months ago, you wouldn't have lost it like that."
425,00:33:12,00:33:14,"I know, I'm sorry."
426,00:33:14,00:33:16,I apologize for that.
427,00:33:16,00:33:18,How much gas was left?
428,00:33:19,00:33:20,Three-quarters of a tank.
429,00:33:20,00:33:31,"Took an eighth to get out there, an eighth to get back, and according to the gas mileage, on the Lockes' boat, that would have been about three miles out from this launch point right here."
430,00:33:31,00:33:33,Come on.
431,00:33:34,00:33:37,Nick?
432,00:33:37,00:33:38,Yeah?
433,00:33:55,00:33:57,This is the three-mile mark.
434,00:34:25,00:34:32,"CASSIE (quietly): I used to love going to the lake, but not anymore."
435,00:34:47,00:34:49,There's something there.
436,00:35:00,00:35:05,They killed my whole family.
437,00:35:16,00:35:18,(camera clicking rapidly)
438,00:35:27,00:35:29,Where's the fourth?
439,00:35:29,00:35:31,We only found three.
440,00:35:35,00:35:36,C.O.D.?
441,00:35:36,00:35:38,Gunshot wound to the chest.
442,00:35:38,00:35:42,Though it appears to have gone through his hand first.
443,00:35:43,00:35:45,"Dad wrestled with the gun, huh?"
444,00:35:47,00:35:48,(gunshot)
445,00:35:48,00:35:50,Anything else?
446,00:35:50,00:35:52,Contact wound on the boy.
447,00:35:52,00:35:54,Shot up-close and personal.
448,00:35:54,00:35:57,Mom was shot twice in the back.
449,00:35:57,00:35:58,Not up-close.
450,00:36:00,00:36:02,Rinsed and ready for you.
451,00:36:07,00:36:10,.22... probably from a revolver.
452,00:36:10,00:36:12,Six shots.
453,00:36:13,00:36:14,"Four in the bodies, two in the lock."
454,00:36:14,00:36:18,"Well, that would explain why we didn't find Cassie's blood in the house."
455,00:36:18,00:36:19,They ran out of bullets.
456,00:36:20,00:36:24,"Sara, the bullets pulled from the bodies were from a .22-caliber revolver."
457,00:36:24,00:36:26,IBIS bounced back a hit.
458,00:36:26,00:36:31,"They were entered into IBIS from the Department of Wildlife, for shooting a deer with a small caliber handgun."
459,00:36:31,00:36:36,"Firearm was returned to the owner-- a Chris Daniels from Pioche, Nevada."
460,00:36:36,00:36:39,(sports broadcast playing)
461,00:36:43,00:36:44,"Hey, Dennis, what's up?"
462,00:36:44,00:36:46,"Hey, just in time for steaks."
463,00:36:46,00:36:50,"Mr. Daniels, do you, uh... do you own a .22 revolver?"
464,00:36:50,00:36:52,You know the answer to that.
465,00:36:52,00:36:55,You cited it and fined me two hunting seasons ago.
466,00:36:55,00:36:58,"Sir, I'm Sara Sidle from the Las Vegas Crime Lab."
467,00:36:58,00:37:01,It's evidence in a homicide investigation.
468,00:37:01,00:37:02,I'm going to need it.
469,00:37:02,00:37:04,"Dad, how long on the steaks?"
470,00:37:04,00:37:07,We're going to need to speak to Luke.
471,00:37:07,00:37:09,What did you do with my gun?
472,00:37:10,00:37:14,"If you did anything to jeopardize that football scholarship of yours, you're done."
473,00:37:33,00:37:35,BRACKETT: Duck your head.
474,00:37:41,00:37:45,Found this in his pocket when I patted him down.
475,00:37:45,00:37:47,Tested positive for blood.
476,00:37:49,00:37:50,As did these.
477,00:38:14,00:38:18,"You just wanted to intimidate Jeremy, right?"
478,00:38:18,00:38:20,Scare him a little?
479,00:38:24,00:38:29,But Mr. McBride was still home and he didn't scare so easily.
480,00:38:29,00:38:31,You guys have to go. My parents are still home.
481,00:38:31,00:38:33,"Dude, I thought you said there were pounds of pot."
482,00:38:33,00:38:35,"You guys got to get out, okay?"
483,00:38:35,00:38:37,"Please, just get out of here, all right?"
484,00:38:37,00:38:39,"Jeremy! Jeremy, what's going on? What the heck?"
485,00:38:39,00:38:41,"Jeremy, what's going on?"
486,00:38:43,00:38:45,(gunshot)
487,00:38:45,00:38:47,What the hell did you just do?
488,00:38:49,00:38:52,"Mrs. McBride came downstairs, so you had to shoot her, too."
489,00:38:55,00:38:57,Peter went upstairs to deal with Cassie...
490,00:39:01,00:39:07,...while you and Mark bagged the pot and wrapped the bodies in garbage bags.
491,00:39:07,00:39:10,But... Peter couldn't do it.
492,00:39:13,00:39:16,He couldn't kill Cassie...
493,00:39:17,00:39:21,...so he tried to drug her.
494,00:39:21,00:39:31,"You guys got in Mark's car, you went to the ATM, you got cash, you picked up Peter's boat, you went back to the McBrides' and you loaded the bodies onto the boat."
495,00:39:35,00:39:40,"You were out of bullets, way out on the lake."
496,00:39:40,00:39:44,"One small, loose end to tie up."
497,00:39:44,00:39:45,Bring her over here. No!
498,00:39:46,00:39:49,She can identify us! There's no way she's staying alive.
499,00:39:49,00:39:51,I said she was a strong swimmer.
500,00:39:52,00:39:55,I didn't say we could throw a drugged ten-year-old into the lake.
501,00:40:01,00:40:03,Did it make you feel like a man?
502,00:40:03,00:40:05,To kill a little girl?
503,00:40:54,00:40:56,Stop the boat. Stop the boat.
504,00:40:56,00:40:58,Let me out. Let me out.
505,00:41:36,00:41:38,(respirator pumping quietly)
506,00:41:54,00:41:56,(whispers): Hi.
507,00:42:13,00:42:16,"You're welcome, sweetie."
508,00:42:30,00:42:32,They're in Vegas.
509,00:42:48,00:42:50,"Their bodies are in the coroner's office, honey."
510,00:42:56,00:42:59,"Hey, Cassie..."
511,00:42:59,00:43:03,"I know when bad things happen, it's hard to remember."
512,00:43:05,00:43:13,"But if I give you some details, do you think you could tell me the story of what happened to your family?"
513,00:43:17,00:43:19,(hoarse whisper): Okay.
514,00:43:19,00:43:21,Okay.
515,00:43:23,00:43:26,"We'll go slow, okay?"
516,00:43:30,00:43:35,"And we'll just begin at the beginning, okay?"
517,00:43:44,00:43:48,(hoarse whisper): They came to... my house.
518,00:43:51,00:43:55,They had a fight.
519,00:43:55,00:43:58,They couldn't find what they were looking for.
520,00:44:04,00:44:05,I loved my family.
