	start	end	text
0	00:01:43	00:01:47	The decedent's name is Christina Adalian, 28.
1	00:01:47	00:01:48	Gunshot to the temple.
2	00:01:48	00:01:52	Her sister is over there, just came in from L.A.
3	00:01:52	00:01:54	When no one answered the door, she looked inside.
4	00:01:54	00:01:56	Saw her sister on the floor.
5	00:01:56	00:01:58	The playpen with the baby was next to the body.
6	00:01:58	00:02:01	Police officers kicked in the door.
7	00:02:01	00:02:02	Where's the father?
8	00:02:02	00:02:03	Well, according to her sister, she's a single mom.
9	00:02:04	00:02:05	They lived alone.
10	00:02:08	00:02:11	Lividity suggests she hasn't been moved.
11	00:02:11	00:02:15	Liver temp is 92 degrees which means she's been dead four to five hours.
12	00:02:15	00:02:20	Wound pattern and GSR suggest a tight contact shot.
13	00:02:20	00:02:21	Consistent with suicide.
14	00:02:21	00:02:23	Oh, there's a note on the white table.
15	00:02:27	00:02:33	Joey is better off without me. Christina Adalian.
16	00:02:33	00:02:36	Postpartum depression so bad, it leads to suicide?
17	00:02:36	00:02:39	Sister was feeding the baby.
18	00:02:39	00:02:41	Where'd she get the bottle?
19	00:02:41	00:02:43	The fridge is full of bottles of breast milk.
20	00:02:45	00:02:50	Mom stocks the fridge and kills herself, knowing her sister was going to show up.
21	00:02:50	00:02:53	She wanted to make sure that her baby was quickly found and fed.
22	00:02:53	00:02:56	David, do you mind if I render the gun safe?
23	00:02:56	00:02:58	Better you than me.
24	00:03:12	00:03:14	One shot fired.
25	00:03:14	00:03:18	Sara, check out the blood on her hand.
26	00:03:19	00:03:22	There isn't any.
27	00:03:22	00:03:26	The gun is spattered in dried blood.
28	00:03:26	00:03:28	She wasn't holding this gun when she was shot.
29	00:03:28	00:03:32	And what appears to be, is not.
30	00:04:17	00:04:20	Honest. I am good with kids.
31	00:04:20	00:04:22	I'll get a hotel. I'll stay in town.
32	00:04:22	00:04:24	I know we've been over this before.
33	00:04:24	00:04:28	Like I said, he'll be placed in Child Services until appropriate custody can be determined.
34	00:04:28	00:04:30	That's just the way it is. I'm sorry.
35	00:04:30	00:04:32	Metro just arrived with a baby seat. We're ready.
36	00:04:32	00:04:33	All right.
37	00:04:33	00:04:34	I'd really like to go with him.
38	00:04:34	00:04:37	Okay, after we're finished, an officer will take you to the facility.
39	00:04:37	00:04:39	Finished with what?
40	00:04:40	00:04:41	Well, we have a few more questions.
41	00:04:41	00:04:43	And, uh, CSI has to take your fingerprints.
42	00:04:43	00:04:44	We won't take long, believe me.
43	00:04:44	00:04:46	Well, what about his bottles?
44	00:04:46	00:04:48	They're in a cooler in the officer's car.
45	00:04:49	00:04:50	( baby cries ) Ma'am.
46	00:04:50	00:04:52	( crying ) It's okay.
47	00:04:52	00:04:54	It's okay. It's gonna be all right.
48	00:04:56	00:04:57	Hey, buddy.
49	00:04:57	00:04:58	It's okay.
50	00:04:58	00:05:00	It's okay.
51	00:05:08	00:05:10	Can't find a red pen anywhere.
52	00:05:10	00:05:13	Well, maybe the killer brought his own pen.
53	00:05:13	00:05:14	Or took it with him as a souvenir.
54	00:05:20	00:05:22	Okay, guys.
55	00:05:22	00:05:23	I swept the perimeter.
56	00:05:23	00:05:25	I think someone jimmied the back kitchen door.
57	00:05:27	00:05:30	Now, I printed the doorknob. Nothing but smudges.
58	00:05:30	00:05:34	Check out the fresh scrapings there on the doorjamb and the striker plate.
59	00:05:36	00:05:39	Looks like forced entry with a metal object.
60	00:05:44	00:05:47	Some black and white particles.
61	00:05:47	00:05:48	Want to hand me a hinge lift?
62	00:05:48	00:05:50	Good eyes.
63	00:05:57	00:06:00	Who do you keep avoiding? Ecklie.
64	00:06:00	00:06:02	Ah, that means you should answer it.
65	00:06:03	00:06:08	No, he just wants to yell at me because I'm late with the personnel evaluations.
66	00:06:08	00:06:09	It can wait.
67	00:06:09	00:06:11	No, it can't.
68	00:06:11	00:06:19	No one on your team receives cost-of-living adjustments until those evaluations are turned in.
69	00:06:19	00:06:21	Well, she kind of has a point.
70	00:06:21	00:06:24	I do like to take the wife out to dinner every now and then.
71	00:06:24	00:06:26	Mm-hmm.
72	00:06:26	00:06:29	I'll do them as soon as I get back to the lab.
73	00:06:29	00:06:32	Last time I saw my sister was over a year ago.
74	00:06:32	00:06:35	She was just beginning to show.
75	00:06:35	00:06:38	She'd gone through a really bad breakup and couldn't stop crying.
76	00:06:38	00:06:40	Is the ex the baby's father?
77	00:06:40	00:06:41	I'm not sure.
78	00:06:41	00:06:44	Well, we need to contact him regarding Joey.
79	00:06:44	00:06:46	It would be helpful to know his whereabouts.
80	00:06:46	00:06:48	I only know his first name. Evan.
81	00:06:50	00:06:51	But Christina referred to him as the jerk.
82	00:06:53	00:06:55	They met at a church social a few years back.
83	00:06:55	00:06:57	Christina complained he wasn't very Christian-like.
84	00:06:57	00:07:00	But that was part of the attraction, if you ask me.
85	00:07:00	00:07:03	He was older. Didn't want to get married.
86	00:07:03	00:07:07	You know, Christina never said he was the father.
87	00:07:07	00:07:09	So there were other guys?
88	00:07:09	00:07:13	No. As far as I knew, Christina was a prude.
89	00:07:13	00:07:16	She'd turn red if somebody told a dirty joke.
90	00:07:16	00:07:19	I always thought she was a virgin until...
91	00:07:19	00:07:20	Until she got pregnant.
92	00:07:20	00:07:22	Yeah.
93	00:07:22	00:07:23	Excuse me, have either of you two seen Grissom?
94	00:07:23	00:07:25	He's in the house.
95	00:07:31	00:07:33	Sofia. Hey, Catherine.
96	00:07:33	00:07:35	Grissom, Ecklie's been looking for you.
97	00:07:35	00:07:37	Is your cell not working?
98	00:07:37	00:07:38	What are you doing here?
99	00:07:38	00:07:43	Well, apparently, I was a CSI, then a detective, but now I'm a messenger.
100	00:07:43	00:07:45	You're needed at the lab ASAP.
101	00:07:45	00:07:47	Why? I have no idea.
102	00:07:47	00:07:51	But theundersheriff'sundersherriff's camped out in the break room.
103	00:07:54	00:07:57	I'll have Greg run down the gun's serial number.
104	00:07:57	00:07:58	Nick is covering the autopsy.
105	00:07:58	00:08:01	Warrick and I will finish the processing here and I'll keep you posted.
106	00:08:01	00:08:04	Thanks.
107	00:08:04	00:08:07	What would you do without me?
108	00:08:12	00:08:13	Grissom.
109	00:08:13	00:08:14	Conrad. Sheriff.
110	00:08:14	00:08:17	It's always lovely to see you fella, but I'm right in the middle of a crime scene.
111	00:08:17	00:08:19	We have a situation, Gil.
112	00:08:19	00:08:22	Preston Breckman who's on trial for the murder of Joanna Whitson.
113	00:08:22	00:08:24	Yeah, I know.
114	00:08:24	00:08:26	She was a friend of yours. I'm sorry.
115	00:08:26	00:08:28	I was her godfather. Grew up with her dad.
116	00:08:29	00:08:32	Two weeks before she was murdered I gave a toast at her sweet 16.
117	00:08:32	00:08:34	Well, they say it's a slam dunk case.
118	00:08:34	00:08:36	You would think. We've got an eyewitness who saw him stab her.
119	00:08:37	00:08:40	Hair, fiber, even DNA from the killer's tobacco indict Breckman.
120	00:08:40	00:08:42	We got the right guy.
121	00:08:42	00:08:43	Then what am I doing here?
122	00:08:43	00:08:48	Defense has called entomologist Mark Thayer as an expert witness.
123	00:08:48	00:08:49	He's a gun for hire.
124	00:08:49	00:08:54	He's gonna say that the insect activity on the body proves defendant was out of town at the time of the murder.
125	00:08:54	00:08:57	And you want me to refute his testimony?
126	00:08:59	00:09:00	When does he take the stand?
127	00:09:00	00:09:02	Half an hour.
128	00:09:02	00:09:07	Look, he's been on the list, but the D.A. assured me he was unavailable.
129	00:09:07	00:09:09	Gil, we need you to listen to his testimony.
130	00:09:09	00:09:13	Prosecution may need your assistance on cross.
131	00:09:13	00:09:14	I'll do my best.
132	00:09:15	00:09:17	No mystery here.
133	00:09:17	00:09:19	Penetrating gunshot wound to the right temple killed our Virgin Mary.
134	00:09:19	00:09:21	I sent the bullet to ballistics.
135	00:09:21	00:09:23	Virgin Mary?
136	00:09:23	00:09:27	Hymen's intact which means she's never had intercourse.
137	00:09:27	00:09:31	But she gave birth... caesarean scar.
138	00:09:31	00:09:36	So other than divine intervention, how do you explain this miraculous conception?
139	00:09:36	00:09:39	Well, the most obvious explanation would be frottage.
140	00:09:39	00:09:40	You mean dry humping?
141	00:09:40	00:09:44	In Sex Ed, Nick, they teach that rubbing body parts is safe.
142	00:09:44	00:09:50	But since the hymen's not a barrier to semen, there's still a risk of pregnancy, not to mention STDs.
143	00:09:50	00:09:53	Right. Sperm meets labia, all bets are off.
144	00:09:53	00:09:55	It's all about gravity.
145	00:09:55	00:09:57	Thanks, Dr. Ruth.
146	00:09:59	00:10:02	The test fire bullet matches the evidence bullet.
147	00:10:02	00:10:08	That confirms the gun found at the scene was used to kill this, uh... Christina Adalian.
148	00:10:08	00:10:10	You run the serial number?
149	00:10:10	00:10:11	Yeah, of course.
150	00:10:11	00:10:20	Anyway, Greg, your two-inch Colt was originally purchased in 1986 by a Mr. Duane McWane from Henderson.
151	00:10:20	00:10:22	Good luck.
152	00:10:22	00:10:23	Thanks.
153	00:10:23	00:10:30	Well, as you can see, the life cycle of the black blow fly, from egg to larva to puparium to adult, is like clockwork.
154	00:10:30	00:10:36	So, to be clear, we can use the fly's lifecycle to accurately determine the precise day the victim was killed.
155	00:10:36	00:10:38	That's correct.
156	00:10:38	00:10:41	The victim was murdered in a woodsy area near Lake Mead.
157	00:10:41	00:10:45	In that vicinity, how long would it take for the blow fly to lay eggs in Joanna Whitson's body?
158	00:10:45	00:10:46	Within minutes of her death.
159	00:10:46	00:10:47	Is that true?
160	00:10:47	00:10:48	Mm-hmm.
161	00:10:49	00:10:55	Doctor, based on your review of the blow fly activity as documented by CSI, can you tell this jury the exact date Joanna was murdered?
162	00:10:55	00:10:59	CSI found puparia on the body, but no adults.
163	00:10:59	00:11:02	So that means that the victim had been dead for 15 days.
164	00:11:02	00:11:04	The body was discovered November 15.
165	00:11:04	00:11:08	So based on your analysis, the victim was killed November 1?
166	00:11:08	00:11:09	That's correct.
167	00:11:09	00:11:12	Defendant was in Mexico 'til November 3.
168	00:11:12	00:11:14	We think he killed her on the 4th.
169	00:11:14	00:11:16	Well, he's still got to prove his timeline.
170	00:11:16	00:11:20	Dr. Thayer, this timeline you suggest-- from egg to puparia, has this been documented?
171	00:11:20	00:11:22	I documented it myself.
172	00:11:22	00:11:27	In fact, in preparation for this trial, I videotaped a black blow fly breeding on a pig carcass.
173	00:11:27	00:11:35	Now, this videotape will illustrate that the timeline from egg to puparium is, in fact, precisely 15 days.
174	00:11:37	00:11:45	Your Honor, on this video tape, I have relevant footage of Dr. Thayer's experiment. With your permission, I'd like to play it for the jury. Have you seen this tape?
175	00:11:45	00:11:46	No. Objection.
176	00:11:46	00:11:50	Your Honor, the defense never produced that tape for our review.
177	00:11:50	00:11:52	We haven't had the opportunity to examine its authenticity.
178	00:11:52	00:11:54	It's not our fault. It was never requested.
179	00:11:54	00:11:56	Is that true, Counselor?
180	00:11:56	00:11:57	The defense is playing games, Your Honor.
181	00:11:57	00:12:00	We subpoenaed the expert's files, reports and opinions.
182	00:12:00	00:12:04	But, apparently, they've conveniently construed the subpoena too narrowly.
183	00:12:04	00:12:07	They're acting in bad faith, Your Honor, and cannot expect this court to usurp...
184	00:12:08	00:12:09	Your Honor, Your Honor. If I may...
185	00:12:09	00:12:10	You may not.
186	00:12:10	00:12:12	You blindsided the court.
187	00:12:12	00:12:16	You knew that the ADA. would want to see that tape and you deliberately withheld it.
188	00:12:16	00:12:18	How much time do you need?
189	00:12:18	00:12:20	We won't know until we review the video.
190	00:12:20	00:12:21	Fine.
191	00:12:21	00:12:25	The defense is to hand over the tape and all associated evidence.
192	00:12:25	00:12:28	00 p.m. tomorrow.
193	00:12:31	00:12:32	Send everything over to the lab.
194	00:12:32	00:12:33	I'll be there.
195	00:12:40	00:12:47	Your black-and-white particles were composed of plagioclase, biotite, hornblende and pyroxene.
196	00:12:47	00:12:49	Diorite granite.
197	00:12:49	00:12:51	You remember your geology.
198	00:12:51	00:12:52	Yes! Wow.
199	00:12:52	00:12:56	Actually, senior year I took Rocks For Jocks.
200	00:12:56	00:12:58	I dated the TA.
201	00:12:59	00:13:00	Lucky guy.
202	00:13:00	00:13:01	I'm sure you got an A.
203	00:13:01	00:13:03	As a matter of fact, I did.
204	00:13:03	00:13:05	Mm-hmm.
205	00:13:05	00:13:06	You're married?
206	00:13:07	00:13:08	Don't flirt.
207	00:13:08	00:13:13	Anyway, uh, diorite granite is used in high end bathroom vanities.
208	00:13:13	00:13:16	Was there any recent construction at the house?
209	00:13:16	00:13:19	No, I processed the bathroom and the countertops for some kind of plastic laminate.
210	00:13:19	00:13:21	Made a few calls.
211	00:13:21	00:13:25	There's only one slab yard in Clark County that works with Diorite.
212	00:13:25	00:13:30	It's on Alonzo Avenue across the street from the old theater.
213	00:13:32	00:13:35	Hey, take it easy with that Thassos.
214	00:13:35	00:13:36	It's the last shipment of the month.
215	00:13:37	00:13:38	Sorry about that.
216	00:13:38	00:13:40	Sure, I know Christina.
217	00:13:40	00:13:41	Dated one of my guys.
218	00:13:41	00:13:43	Real sweet gal.
219	00:13:43	00:13:46	Used to bring donuts around before they broke up.
220	00:13:46	00:13:49	Her ex happen to be working today?
221	00:13:49	00:13:51	Yep.
222	00:13:51	00:13:52	His name's Evan.
223	00:14:01	00:14:05	Well, I'm sorry to hear about Christina, but we broke it off months ago. I haven't seen her since.
224	00:14:05	00:14:08	Really?
225	00:14:08	00:14:10	Is she dating one of your co-workers?
226	00:14:10	00:14:11	Huh?
227	00:14:11	00:14:16	Well, we found marble particles in her house and we identified the stone.
228	00:14:16	00:14:18	It came from this facility.
229	00:14:18	00:14:30	See, Mr. Peters, we know that you and Christina technically never had sex, so when you found out that she was pregnant, I'm guessing that you felt that she cheated on you.
230	00:14:30	00:14:32	How in the hell do you know about my sex life?
231	00:14:32	00:14:34	I mean, that had to have made you really angry, right?
232	00:14:35	00:14:36	Well, that's why I dumped her.
233	00:14:38	00:14:43	And fine, I saw her a couple of days ago.
234	00:14:43	00:14:46	She called me in a panic.
235	00:14:46	00:14:51	Dingbat had locked herself out with her damn baby still inside the house.
236	00:14:51	00:14:53	Thought I had her spare key. I didn't.
237	00:14:53	00:14:57	She sounded hysterical, so I went over to help.
238	00:15:07	00:15:09	You followed her into the house?
239	00:15:09	00:15:10	Well, she wanted to talk.
240	00:15:11	00:15:12	What did you talk about?
241	00:15:12	00:15:15	All right, get this.
242	00:15:15	00:15:21	She tried to tell me that God got her pregnant.
243	00:15:22	00:15:25	If that's true, the Big Guy owes me an apology 'cause she was my girlfriend.
244	00:15:25	00:15:27	He should have asked me first.
245	00:15:27	00:15:29	Why did you lie to us?
246	00:15:29	00:15:31	Claim that you hadn't seen her in months?
247	00:15:31	00:15:36	Well, you guys were investigating her murder, and I want to stay out of it.
248	00:15:36	00:15:38	Well, it's too late for that, my friend.
249	00:15:38	00:15:41	We need your DNA.
250	00:15:41	00:15:42	Open wide.
251	00:15:47	00:15:49	The day I got married, I got rid of my gun.
252	00:15:49	00:15:51	The wife didn't want it in the house.
253	00:15:51	00:15:52	You sell it?
254	00:15:52	00:15:54	No, I gave it to my paralegal.
255	00:15:54	00:15:55	I'm an attorney.
256	00:15:56	00:16:00	Look, it's just a handgun, so I wasn't required to register the transfer.
257	00:16:00	00:16:01	What's your paralegal's name?
258	00:16:01	00:16:03	Rita Day.
259	00:16:03	00:16:04	She left the firm years ago.
260	00:16:04	00:16:07	She's a paramedic now at Emergency Care Ambulance.
261	00:16:07	00:16:09	You still keep in touch with her?
262	00:16:09	00:16:10	I get a card every Christmas.
263	00:16:10	00:16:12	All right, well, thanks, Mr. McWane.
264	00:16:12	00:16:17	Look, just, just so you know, she only got that gun for her own protection.
265	00:16:17	00:16:20	Whatever you're investigating, Rita didn't do it.
266	00:17:04	00:17:06	How is it going?
267	00:17:06	00:17:14	Well, according to my experience and all three of these textbooks, the P. Regina would develop from egg to puparium in 11 days.
268	00:17:14	00:17:15	Great.
269	00:17:15	00:17:19	That discounts Thayer's testimony and puts Breckman in Vegas at the time of the homicide.
270	00:17:19	00:17:22	Yeah, but his demonstration speaks for itself.
271	00:17:22	00:17:27	There's no visible puparia for 15 days, just as Thayer asserts.
272	00:17:27	00:17:30	And jurors might be more receptive to video documentation than books.
273	00:17:30	00:17:37	The science in these textbooks is sound, but the tape is more than enough to get reasonable doubt.
274	00:17:37	00:17:41	Well, there's no doubt in my mind that Thayer worked his science to get the answers the defense needed.
275	00:17:41	00:17:43	We just need to know how he did it.
276	00:17:43	00:17:45	Could he have altered one of the variables?
277	00:17:46	00:17:47	I've reviewed his documentation.
278	00:17:47	00:17:49	He purchased the pig from a reputable dealer.
279	00:17:49	00:17:56	He conducted the experiment at a private lab with eyewitnesses, controlled all variables to replicate the conditions at Lake Mead during the time in question.
280	00:17:56	00:17:59	65 to 73 degrees, no precipitation, on and on.
281	00:18:00	00:18:01	Can you conduct your own experiment?
282	00:18:01	00:18:04	Sure, if the judge will give me 11 days.
283	00:18:04	00:18:05	Well, we know that's not gonna happen.
284	00:18:05	00:18:07	I'll have Archie review the video footage.
285	00:18:07	00:18:11	Maybe he messed with the time code or something.
286	00:18:11	00:18:12	I'll let you know.
287	00:18:12	00:18:19	So I heard that my predecessor in DNA had all these you know, personal hygiene issues.
288	00:18:19	00:18:21	Well, just for the record, I'm not like that.
289	00:18:21	00:18:23	I have always been very touchy-feely.
290	00:18:23	00:18:26	I mean, I used to work in San Francisco, you know.
291	00:18:26	00:18:29	So... every day we started with hugs.
292	00:18:29	00:18:30	Uh-huh. Yeah.
293	00:18:30	00:18:32	That must've been nice for you. So...
294	00:18:32	00:18:34	Hey, how about lunch tomorrow?
295	00:18:34	00:18:35	Just you and me.
296	00:18:35	00:18:38	Cause, see, I-I figure that you gotta know where the bodies are buried around here.
297	00:18:39	00:18:41	So to speak.
298	00:18:41	00:18:43	Is that why you paged me?
299	00:18:43	00:18:50	No. No, um...I compared Christina Adalian's DNA to Baby Joey's, and guess what?
300	00:18:50	00:18:52	Mother and son-- they're not mother and son.
301	00:18:52	00:18:54	At least not genetically speaking.
302	00:18:54	00:18:55	There's no relation.
303	00:18:55	00:18:57	And Evan Peters isn't the father?
304	00:18:57	00:18:58	Nope.
305	00:18:58	00:19:03	So assuming that there was no big baby mix-up at the hospital, I'm thinking that Christina Adalian had to be a surrogate.
306	00:19:05	00:19:07	Surrogacy... that would explain her hymen.
307	00:19:07	00:19:09	Hello.
308	00:19:09	00:19:14	Her hymen was intact, which is consistent with in-vitro fertilization.
309	00:19:14	00:19:15	Yeah, but there's one problem.
310	00:19:15	00:19:18	A surrogate's not supposed to keep the baby.
311	00:19:18	00:19:23	The surrogate is supposed to be a gestational carrier who returns the child to the biological parents after it's been born.
312	00:19:23	00:19:27	Yeah, that is a problem.
313	00:19:33	00:19:34	Hey, Gris.
314	00:19:34	00:19:36	I reviewed your videotapes.
315	00:19:36	00:19:39	Checked for insertions, deletions, omissions.
316	00:19:39	00:19:40	They're all authentic.
317	00:19:40	00:19:41	You're certain? Oh, yeah.
318	00:19:41	00:19:47	I de-interlaced the video, checked the head switching, the HBI-VBI looked for in-out signals.
319	00:19:47	00:19:48	The tapes are clean.
320	00:19:48	00:19:49	Sorry.
321	00:19:49	00:19:50	Did you blow up the frames?
322	00:19:50	00:19:51	Yeah.
323	00:19:51	00:19:53	One every six hours.
324	00:19:53	00:19:54	They're in Layout, when you're ready. Okay.
325	00:19:55	00:19:55	Oh, hi, Archie.
326	00:19:56	00:19:57	Hey.
327	00:19:57	00:19:59	I just finished your eval.
328	00:19:59	00:20:00	And?
329	00:20:00	00:20:05	In the comments section, I noted that if you had my job, these evaluations wouldn't be late.
330	00:20:05	00:20:07	Thank you.
331	00:20:07	00:20:11	So I understand that you're going up against Mark Thayer.
332	00:20:11	00:20:13	The guy's an ass.
333	00:20:13	00:20:15	He used to be a competent scientist.
334	00:20:15	00:20:18	We actually co-authored a paper together ten years ago.
335	00:20:18	00:20:21	I believe greed has gotten in his way.
336	00:20:22	00:20:23	Well, I've seen him on the stand.
337	00:20:23	00:20:24	He manipulates evidence.
338	00:20:25	00:20:26	He manipulates people.
339	00:20:26	00:20:32	The public assumes that scientists are ethical, but many of us are no better than politicians, evidently.
340	00:20:32	00:20:37	So do you think that Thayer is presenting the jury with faulty forensics?
341	00:20:37	00:20:40	I know he is. I just don't know how.
342	00:20:40	00:20:43	Videotapes are clean.
343	00:20:43	00:20:46	The science appears sound.
344	00:20:46	00:20:48	How's your case going?
345	00:20:48	00:20:58	Huh. I don't know who killed Christina Adalian, I don't know how she got pregnant and I don't know the identity of the baby's biological parents.
346	00:20:58	00:21:00	It's always good to know what you don't know.
347	00:21:03	00:21:06	Sure, I know Duane. He's a good boss.
348	00:21:06	00:21:09	I just hated being cooped up in an office building all day.
349	00:21:10	00:21:12	He claims he gave you his gun several years back.
350	00:21:12	00:21:14	Yeah, sure. Why?
351	00:21:14	00:21:18	It was recently used in a homicide.
352	00:21:18	00:21:19	Damn.
353	00:21:19	00:21:21	Well, I'm sorry.
354	00:21:21	00:21:24	So, the gun's no longer in your possession?
355	00:21:24	00:21:26	Lost the Colt in a poker game years ago.
356	00:21:26	00:21:28	Do you remember who you lost it to?
357	00:21:28	00:21:29	I was drunk as a skunk.
358	00:21:29	00:21:31	Met these guys at a bar.
359	00:21:31	00:21:33	Lost a small fortune trying to keep up with their raises.
360	00:21:33	00:21:36	Can you tell me anything about the guy who won the gun?
361	00:21:36	00:21:39	Well, he's an older guy, at least 50.
362	00:21:39	00:21:43	I remember guys were calling him Cy, but that wasn't his real name.
363	00:21:43	00:21:44	He had this large mole between his eyes.
364	00:21:45	00:21:47	Cy, short for Cyclops?
365	00:21:47	00:21:49	Yeah. I swear I thought that thing was winking at me.
366	00:21:49	00:21:50	Thanks for your help.
367	00:21:50	00:21:51	No problem.
368	00:21:59	00:22:00	Oh, ducks.
369	00:22:00	00:22:02	That's a new decorating choice.
370	00:22:02	00:22:08	I now have to share this office with the day shift supervisor.
371	00:22:08	00:22:11	She's got some kind of thing for waterfowl.
372	00:22:11	00:22:12	What's up?
373	00:22:12	00:22:16	Warrick and I tracked down Joey Adalian's birth certificate.
374	00:22:16	00:22:20	Christina's named as the mother, father's unknown.
375	00:22:20	00:22:23	We also found another document in her desk.
376	00:22:23	00:22:27	It's a registration form for an organization called Project Sunflower.
377	00:22:27	00:22:29	They find mothers for abandoned embryos.
378	00:22:29	00:22:32	Abandoned embryos?
379	00:22:32	00:22:40	According to literature, Project Sunflower believes that every fertilized egg or embryo is a baby from the moment it's created in a laboratory dish.
380	00:22:40	00:22:46	Fertility clinics freeze fertilized eggs for their clients undergoing in-vitro fertilization.
381	00:22:46	00:22:49	Often, the clinics freeze more eggs than they ultimately need.
382	00:22:49	00:22:59	And Sunflower tries to find women willing to gestate and raise the leftovers?
383	00:22:59	00:23:00	Uh-huh.
384	00:23:01	00:23:03	Project Sunflower promotes itself as doing God's work.
385	00:23:03	00:23:06	I knew a stripper who claimed the exact same thing.
386	00:23:08	00:23:12	So, is there any chance that you have a record of the baby's biological parents?
387	00:23:12	00:23:18	Not yet. But I do have an address for Sunflower's local chapter.
388	00:23:18	00:23:20	It's a tragedy.
389	00:23:20	00:23:25	There are over 400,000 embryos currently in cryobank storage in the United States.
390	00:23:25	00:23:30	Pre-born children suspended in time.
391	00:23:30	00:23:39	If I understand your program correctly, you take these embryos and you place them in available wombs.
392	00:23:39	00:23:46	We seek out special unselfish women who are prepared to adopt at the embryonic stage of development.
393	00:23:46	00:23:50	We believe that the soul is infused when sperm meets egg.
394	00:23:51	00:23:52	That's when life begins.
395	00:23:52	00:24:03	Are you aware that throughout much of history, the official church position held that a child's life begins when the mother first becomes aware of movement?
396	00:24:03	00:24:05	Oh, that's your opinion.
397	00:24:05	00:24:11	In the 16th century, the Pope proclaimed that embryos less than 40 days old are not human.
398	00:24:11	00:24:12	That is not my opinion.
399	00:24:15	00:24:16	You've had an abortion, Miss Willows?
400	00:24:16	00:24:22	Huh. No. Thank God I decided not to have one.
401	00:24:22	00:24:26	But we are not talking about me, Dr. Ryan.
402	00:24:26	00:24:27	Are you a medical doctor?
403	00:24:27	00:24:30	I don't care for that insinuation.
404	00:24:30	00:24:32	Oh, it's just a question.
405	00:24:32	00:24:34	I take it that's a no?
406	00:24:34	00:24:37	I have a very busy afternoon.
407	00:24:37	00:24:39	What exactly can I do for you?
408	00:24:39	00:24:41	I have a question.
409	00:24:41	00:24:45	Do the biological parents get to meet the embryo adopters?
410	00:24:45	00:24:46	Of course.
411	00:24:46	00:24:52	If you are going to give up your pre-born child, you'd want to approve of his or hers future parents, right?
412	00:24:52	00:24:56	Uh, one of your special women, Christina Adalian, was murdered.
413	00:24:56	00:25:02	We're going to need the names of her son's biological parents.
414	00:25:05	00:25:08	I am, I'm sorry to hear about Christina.
415	00:25:08	00:25:11	I conducted her intake interview personally.
416	00:25:12	00:25:13	A lovely woman.
417	00:25:14	00:25:17	Our records are confidential.
418	00:25:17	00:25:18	I'm sorry.
419	00:25:18	00:25:21	We can get a court order.
420	00:25:21	00:25:23	So get one.
421	00:26:27	00:26:29	Ecklie said the tape might be authentic.
422	00:26:29	00:26:31	Seems so.
423	00:26:33	00:26:37	instruct the DA to offer second degree?
424	00:26:37	00:26:45	I mean, I can't risk letting this guy back back out on the street but to plead this out after what he did to someone I loved.
425	00:26:45	00:26:48	I need some guidance here.
426	00:26:48	00:26:51	I can't tell you what to do, Sheriff.
427	00:26:51	00:26:52	No, you can't.
428	00:26:53	00:26:55	But you can tell me where we stand.
429	00:26:55	00:26:56	What are you doing?
430	00:26:56	00:26:58	Circling blowflies.
431	00:26:58	00:26:59	Why?
432	00:27:01	00:27:04	'Cause dead flies tell no lies.
433	00:27:04	00:27:10	The signature is definitely hers, and you're right, she wrote the note under duress.
434	00:27:10	00:27:12	Have you been able to analyze the ink?
435	00:27:12	00:27:19	Thin-layer chromatography tells us the red dye is consistent with a standard Coda pen.
436	00:27:19	00:27:22	But find the pen. I should be able to match it to the note.
437	00:27:22	00:27:24	You can match ink?
438	00:27:24	00:27:26	I can match its flow.
439	00:27:30	00:27:33	What do you notice about the ink?
440	00:27:33	00:27:36	Uneven distribution?
441	00:27:36	00:27:38	The pen socket that holds the ball in place was askew.
442	00:27:41	00:27:46	The cockeyed socket caused ink disruption as it flowed down to the paper.
443	00:27:46	00:27:51	The damaged socket is quite common in sheet-writing instruments.
444	00:27:51	00:27:57	Lucky for us, the uneven distribution of the ink will be unique to the pen that wrote the note.
445	00:27:57	00:28:00	Hey, Professor. Looking good.
446	00:28:00	00:28:04	You know how sometimes fact is stranger than fiction?
447	00:28:04	00:28:05	Yeah.
448	00:28:05	00:28:11	Brass got the court order a Kenli and Dan Johnson in Seven Hills.
449	00:28:11	00:28:14	We also found Christina's will.
450	00:28:14	00:28:16	Guess who she named as Joey's guardians.
451	00:28:16	00:28:17	Kenli and Dan?
452	00:28:19	00:28:21	Excuse me.
453	00:28:21	00:28:22	You're right.
454	00:28:22	00:28:32	A single woman adopts a leftover embryo from an infertile couple and upon her death agrees to give the child back to its biological parents?
455	00:28:32	00:28:34	Who gave up the embryo in the first place?
456	00:28:34	00:28:37	You happen to have an address for this Mr. and Mrs. Johnson?
457	00:28:37	00:28:39	Let's go.
458	00:28:41	00:28:43	Oh, hey. How's The Way of The Gun?
459	00:28:43	00:28:45	It was lost in a poker game.
460	00:28:45	00:28:46	Did you get the winner's name?
461	00:28:46	00:28:51	No, but he has a large mole between his eyes and his nickname's Cy.
462	00:28:51	00:28:52	That's all I got, so sorry.
463	00:28:52	00:28:55	Greg, never apologize for doing your job.
464	00:28:57	00:28:59	Okay.
465	00:28:59	00:29:06	Dan and I were desperate to have a child, and the doctor said our only hope was in-vitro.
466	00:29:06	00:29:08	Where is your husband now?
467	00:29:08	00:29:10	He...
468	00:29:10	00:29:12	He passed away.
469	00:29:12	00:29:14	Are you sure I can't get you something?
470	00:29:14	00:29:16	No, thank you.
471	00:29:16	00:29:19	Thank you, Mom. You're welcome, baby.
472	00:29:19	00:29:22	It's been almost a year.
473	00:29:22	00:29:24	We were coming home from a movie when we were broadsided.
474	00:29:24	00:29:30	The guy kept going and Danny never woke up.
475	00:29:30	00:29:33	I'm so sorry.
476	00:29:33	00:29:37	Can I ask you...
477	00:29:37	00:29:39	did you ever conceive a child?
478	00:29:39	00:29:46	My body kept rejecting the procedure, so we tried three times and then called it quits.
479	00:29:46	00:29:48	Had you ever considered a surrogate?
480	00:29:48	00:29:50	It's very expensive.
481	00:29:50	00:29:54	Danny just was never comfortable with the notion that...
482	00:29:54	00:29:58	Well, we just figured we weren't meant to be parents.
483	00:29:58	00:30:00	And that's why you decided to give away your embryos.
484	00:30:00	00:30:02	Yeah, I had seen a flyer at the clinic.
485	00:30:02	00:30:06	Are you aware that one of those embryos was carried to term?
486	00:30:06	00:30:12	Dan and I pre-screened Christina, and we went to see Joey and her once a month.
487	00:30:13	00:30:19	So that's why when I got your call, I just don't know who'd want to hurt such a sweet girl.
488	00:30:19	00:30:23	According to Christina's will, you were named Joey's guardian.
489	00:30:23	00:30:25	Yes, that was very important to Christina.
490	00:30:25	00:30:34	She's not close with any of her family, so I've already called Child Services, and as soon the lawyer reviews the will, I'm supposed to pick him up.
491	00:30:34	00:30:41	Well, if you don't mind, I'd like your permission to take a look at the clothing that you wore two nights ago.
492	00:30:41	00:30:46	You can't possibly think I had anything to do with this?
493	00:30:46	00:30:48	It's protocol. The victim was shot at close range.
494	00:31:03	00:31:05	I wore the white blouse.
495	00:31:05	00:31:10	We're going to need to take all the laundry back to our lab.
496	00:31:10	00:31:16	You never found the guy who killed my husband, and now you're wasting time looking at my dirty clothes.
497	00:31:16	00:31:18	That's fine.
498	00:31:18	00:31:20	Take it.
499	00:31:59	00:32:01	Why did the fly, fly?
500	00:32:01	00:32:04	Because the spider spied her.
501	00:32:04	00:32:06	Catherine's daughter told me that when she was three.
502	00:32:06	00:32:09	Do we have results?
503	00:32:17	00:32:19	Thank you.
504	00:32:21	00:32:23	Oh, hey, Ecklie said you wanted to see me.
505	00:32:23	00:32:27	Yeah. A Dr. Ryan called and said that you verbally harassed her?
506	00:32:27	00:32:31	I met Dr. Ryan in the course of my investigation.
507	00:32:31	00:32:34	She runs an organization called Project Sunflower.
508	00:32:35	00:32:38	Philosophically, I completely disagree with the organization.
509	00:32:38	00:32:40	Perhaps I expressed myself.
510	00:32:40	00:32:42	Which means?
511	00:32:43	00:32:44	I'm pro-choice.
512	00:32:44	00:32:46	I'm in favor of stem cell research.
513	00:32:46	00:32:49	I'm sorry she felt harassed, but my comments were in response to her statements.
514	00:32:49	00:32:50	I don't think I was out of line.
515	00:32:51	00:32:54	11.
516	00:32:54	00:32:57	The life of the flesh is in the blood.
517	00:32:57	00:33:01	Taken literally, life doesn't begin when the sperm meets the egg, but 18 days later.
518	00:33:01	00:33:03	When the embryo is infused with blood.
519	00:33:03	00:33:05	Is that your position?
520	00:33:05	00:33:11	Well, if I were speaking with a woman who prefers theology to science, it's a position she'd find tough to refute.
521	00:33:11	00:33:16	So are we having a philosophical discussion here, or am I being reprimanded?
522	00:33:16	00:33:18	I don't know.
523	00:33:18	00:33:19	I got to go to court.
524	00:33:22	00:33:23	What?
525	00:33:23	00:33:26	Your white blouse. The results are printing.
526	00:33:33	00:33:36	It seems like you and Grissom were having a fairly intense conversation.
527	00:33:36	00:33:37	Can I ask...?
528	00:33:38	00:33:39	Tell me about the blouse, please.
529	00:33:41	00:33:48	I ran the S.E.M. over the adhesive disks and confirmed gunshot residue.
530	00:33:48	00:33:54	You found clothing in a laundry basket that tested positive for gunshot residue.
531	00:33:54	00:33:55	So what?
532	00:33:55	00:33:57	That doesn't mean my client killed anyone.
533	00:33:57	00:33:59	It proves that she fired a gun, Carol.
534	00:33:59	00:34:00	I've never fired a gun.
535	00:34:01	00:34:02	I've never even touched a gun.
536	00:34:02	00:34:11	Catherine, I'm sorry, but if I understand your forensics, the GSR test does not, in fact, confirm that she fired a gun.
537	00:34:11	00:34:14	I mean, it's possible she rubbed up against someone who did.
538	00:34:14	00:34:16	Theoretically.
539	00:34:16	00:34:18	I cared about Christina.
540	00:34:18	00:34:21	I'm sure that you did.
541	00:34:21	00:34:29	But looking into Joey's eyes and seeing your husband, must've torn you up inside.
542	00:34:29	00:34:33	And the only person standing between you and your baby was the victim.
543	00:34:33	00:34:36	Okay, don't respond to that.
544	00:34:38	00:34:41	When was the last time you actually saw Christina?
545	00:34:44	00:34:47	Two days ago. I took them to lunch.
546	00:34:47	00:34:52	What were you doing two nights ago, 00 p.m.?
547	00:34:52	00:34:54	I was home all night.
548	00:34:54	00:34:56	Can anyone verify that?
549	00:34:56	00:35:00	My mom lives with me, but she wasn't home.
550	00:35:00	00:35:03	That's gin rummy night.
551	00:35:13	00:35:15	What's going on in there?
552	00:35:15	00:35:17	Kenli had nothing to do with this.
553	00:35:17	00:35:19	Mrs. Walkey, I need your help.
554	00:35:20	00:35:24	Your daughter claims that two night ago she was home watching television.
555	00:35:24	00:35:26	Can you confirm that?
556	00:35:26	00:35:29	Well, of course. I was with her.
557	00:35:30	00:35:31	Thank you.
558	00:35:55	00:35:58	If you had to guess, what's Kenli's dress size?
559	00:35:58	00:36:00	Four, maybe six.
560	00:36:00	00:36:04	I found blood spatter on this blouse. Size 12.
561	00:36:04	00:36:09	There're two women that live at that house.
562	00:36:09	00:36:12	Only one is a size 12.
563	00:36:12	00:36:14	I don't need an attorney.
564	00:36:14	00:36:15	I've done nothing wrong.
565	00:36:15	00:36:18	Would you mind emptying the contents of your purse?
566	00:36:18	00:36:21	First you go after Kenli, now me.
567	00:36:21	00:36:26	A few hours ago, you guys were saying there was gunshot powder on Kenli's blouse.
568	00:36:26	00:36:27	You make a mistake?
569	00:36:27	00:36:31	No, it was probably transferred from your blouse, the one that you wore that night.
570	00:36:31	00:36:34	I have a warrant to search your person and your home.
571	00:36:34	00:36:37	Please empty the contents of your purse onto the table.
572	00:36:49	00:36:54	A red Coda pen.
573	00:36:55	00:36:56	Joey...
574	00:36:56	00:36:59	is... ( sobbing )
575	00:36:59	00:37:02	better off...
576	00:37:02	00:37:03	...without me.
577	00:37:11	00:37:14	Please don't do this.
578	00:37:14	00:37:16	Oh, God, please.
579	00:37:16	00:37:18	Sign it.
580	00:37:18	00:37:21	Sign it!
581	00:37:21	00:37:26	You knew that her sister was coming for a visit, so the baby would be okay.
582	00:37:26	00:37:28	You killed her and then staged the scene.
583	00:37:58	00:38:02	You have a wild imagination, Ms. Willows.
584	00:38:06	00:38:09	Is this your husband?
585	00:38:09	00:38:12	Arnold.
586	00:38:12	00:38:14	He passed away.
587	00:38:14	00:38:16	Two years ago, May.
588	00:38:16	00:38:18	He looks like a poker player.
589	00:38:18	00:38:20	You can tell that from his photo?
590	00:38:20	00:38:22	Actually, it's...
591	00:38:23	00:38:27	the mole between his eyes that's his tell.
592	00:38:27	00:38:29	Why are we talking about Arnie?
593	00:38:30	00:38:32	Because you used his gun.
594	00:38:32	00:38:34	The gun he won in a poker game.
595	00:38:38	00:38:40	Are you going to put me in jail?
596	00:38:40	00:38:43	That's how it works.
597	00:38:43	00:38:46	And the baby-- he goes with Kenli, right?
598	00:38:46	00:38:54	I'm sure that Child Services will follow the dictates of Christina's will.
599	00:38:54	00:38:56	Then it was all worth it.
600	00:38:58	00:39:00	My baby has her baby.
601	00:39:00	00:39:02	That's all that really matters.
602	00:39:03	00:39:08	Did you ever consider that Christina Adalian is somebody's baby?
603	00:39:08	00:39:10	We each protect our own.
604	00:39:10	00:39:12	That's how it's done.
605	00:39:14	00:39:18	Officer, would you please escort Mrs. Walkey to lockup?
606	00:39:28	00:39:36	As you can see, on day 14-- plenty of larvae, commonly known as maggots, but no puparia.
607	00:39:36	00:39:40	Finally on day 15, you'll notice the puparia swimming in the brown liquid.
608	00:39:40	00:39:47	Based on that evidence, I can reliably conclude that Joanna Whitson was killed on November 1.
609	00:39:47	00:39:49	You're absolutely certain of that timeline?
610	00:39:49	00:39:50	Yes.
611	00:39:50	00:39:53	Thank you. No further questions.
612	00:39:53	00:39:55	Your witness.
613	00:39:55	00:39:57	We have no questions for Dr. Thayer.
614	00:39:57	00:40:01	But I now call to the stand Dr. Gil Grissom as a rebuttal expert witness.
615	00:40:01	00:40:03	Dr. Thayer, you're dismissed.
616	00:40:03	00:40:06	Dr. Grissom, please approach the stand to be sworn in.
617	00:40:09	00:40:13	Raise your right hand. Do you swear to tell the truth, the whole truth, so help you God?
618	00:40:13	00:40:15	I certainly do.
619	00:40:15	00:40:16	You may be seated.
620	00:40:18	00:40:24	Dr. Grissom, you've had a chance to review Dr. Thayer's tape and associated evidence, is that correct?
621	00:40:24	00:40:25	Yes.
622	00:40:26	00:40:33	Do you agree with his finding that Joanna Whitson was murdered 15 days before her body was discovered?
623	00:40:33	00:40:34	No.
624	00:40:35	00:40:36	Can you please elaborate?
625	00:40:36	00:40:44	Our crime lab analyzed fly larvae that was taken from the pig used by Dr. Thayer in his demonstration.
626	00:40:44	00:40:50	Apparently, they digested dimethyldithiophosphate and T-mulz Light Aromatic.
627	00:40:50	00:40:53	A toxin commonly known as malathion?
628	00:40:54	00:40:55	Yes.
629	00:40:55	00:40:59	I believe the malathion was sprayed onto the pig's skin.
630	00:41:04	00:41:06	How would malathion affect a fly's life cycle?
631	00:41:06	00:41:10	It would delay the time it takes for puparia to appear.
632	00:41:10	00:41:13	Specifically, the malathion would delay oviposition.
633	00:41:13	00:41:14	Oviposition?
634	00:41:14	00:41:15	Laying eggs.
635	00:41:15	00:41:20	Without malathion, adult flies would immediately lay new eggs on the pig's flesh.
636	00:41:20	00:41:25	But with malathion, oviposition would be delayed up to four days.
637	00:41:25	00:41:34	A four-day delay would mean that Joanna Whitson died on November 4, not November 1, Is that correct?
638	00:41:34	00:41:35	Yes.
639	00:41:35	00:41:40	Is there any scientific rationale for spraying a pig with malathion before documenting a fly's life cycle?
640	00:41:40	00:41:42	Objection. Overruled.
641	00:41:42	00:41:45	The only rationale I can think of would be jury manipulation.
642	00:41:45	00:41:55	Every entomologist knows that early oviposition is undetectable because flies lay their first round of eggs inside body openings.
643	00:41:55	00:41:59	Anyone reviewing the tape would assume that the eggs were being laid, when in fact they were not.
644	00:41:59	00:42:05	If our lab had not tested the flies for toxins, we would never have known that.
645	00:42:05	00:42:07	Nor would the jury.
646	00:42:07	00:42:10	Thank you. No further questions.
647	00:42:10	00:42:13	Counselor, your witness.
648	00:42:13	00:42:15	Uh, we have no questions at this time.
649	00:42:15	00:42:20	Oh, in that case, we are adjourned 00 a.m. tomorrow morning.
650	00:42:26	00:42:28	I want to talk to you.
651	00:42:28	00:42:30	I have nothing to say to you.
652	00:42:30	00:42:31	You impugned my character.
653	00:42:31	00:42:33	What character? Uh, excuse me, Dr. Thayer.
654	00:42:33	00:42:35	What the hell do you want?
655	00:42:35	00:42:39	Well, to inform you that you have the right to remain silent.
656	00:42:39	00:42:43	The D.A.'s filing charges for perjury Oh, my God... and obstruction of justice.
657	00:42:43	00:42:45	We won't be accepting a plea.
658	00:42:45	00:42:46	This is all your fault.
659	00:42:46	00:42:48	I hope so.
660	00:42:51	00:42:53	Grissom.
661	00:42:53	00:42:55	Great work up there.
662	00:42:55	00:42:56	Actually, the work was done in the lab.
663	00:42:57	00:43:00	When I took this job, I heard a lot of things about you.
664	00:43:00	00:43:03	If you ever need a favor, if I can help you in any way...
665	00:43:03	00:43:06	You know Sheriff, you could help me.
666	00:43:06	00:43:09	I'm late delivering my team's personnel evaluations.
667	00:43:09	00:43:10	I'll tell Ecklie.
668	00:43:10	00:43:13	He'll backdate your cost-of-living adjustments.
669	00:43:13	00:43:14	Thank you.
670	00:43:14	00:43:21	So, Grissom, I'm not sure of your ambitions, but if you're interested in taking on more responsibility, maybe a promotion, I'd be glad to pass...
671	00:43:22	00:43:28	You know, Oscar Wilde once said, Ambition is the last refuge of failure. I'm fine. Thanks.
