,start,end,text
0,00:00:11,00:00:14,(creaking)
1,00:00:18,00:00:20,(TV playing indistinctly)
2,00:00:20,00:00:21,"HOST: ...nice and hot, 'kay?"
3,00:00:21,00:00:25,"And again, we always add the salt and pepper."
4,00:00:25,00:00:27,(static crackles)
5,00:00:27,00:00:28,(mutters): Piece of crap.
6,00:00:28,00:00:31,...hits the pan and you want to listen for that sound.
7,00:00:31,00:00:34,That is the most important sound. (creaks)
8,00:00:34,00:00:35,Jay?
9,00:00:35,00:00:37,Is that you?
10,00:00:37,00:00:42,"...next we're gonna add the tomatoes, which sometimes have enough sugar, but really when you've got the natural sugar..."
11,00:00:53,00:00:54,(groaning)
12,00:00:54,00:00:57,"HOST: ...tomatoes, some tomato juice."
13,00:00:57,00:01:02,"Now if you don't... if tomatoes aren't in season, they're not really..."
14,00:01:02,00:01:11,"WILLOWS: CSI processed the knife and found blood from four different sources, three of which were intermingled together on the blade."
15,00:01:11,00:01:14,"One matched Addie Finch, the victim."
16,00:01:16,00:01:19,The other two were also female.
17,00:01:19,00:01:24,"And based on the number of DNA markers they have in common, they're either sisters or mother and daughter."
18,00:01:24,00:01:26,They are not related to Addie Finch.
19,00:01:26,00:01:27,And both remain unidentified.
20,00:01:27,00:01:29,And the fourth DNA source?
21,00:01:29,00:01:37,"When I disassembled the knife, I found blood on the tang, which is the steel area under the handle."
22,00:01:37,00:01:39,Were you able to identify this DNA?
23,00:01:39,00:01:43,"It was a match to the victim's son, Jay Gregory Finch."
24,00:01:43,00:01:44,The defendant.
25,00:01:44,00:01:45,That's right.
26,00:01:45,00:01:49,"JUDGE HYAK: Cross-examination, Mr. Novak?"
27,00:01:49,00:01:51,Did you recover the knife from the scene three years ago?
28,00:01:51,00:01:54,"No, the defendant turned it in to P.D."
29,00:01:54,00:01:59,"A man comes home... only to find his mother bleeding on the floor, a knife stuck in her chest."
30,00:01:59,00:02:04,"In a desperate attempt to save her life, he removes the knife from her chest."
31,00:02:04,00:02:06,But it's too late.
32,00:02:06,00:02:12,"He takes the knife in question to the authorities, cooperates with their investigation, and then you charge him with murder."
33,00:02:12,00:02:16,"The defendant did not call for help, and he waited five days to turn it in."
34,00:02:16,00:02:17,He was in shock.
35,00:02:17,00:02:19,You found two unknown sources of blood on that knife.
36,00:02:19,00:02:22,Isn't it possible that one or both of them killed Addie Finch?
37,00:02:22,00:02:23,Objection. Speculative.
38,00:02:23,00:02:24,I'll allow it.
39,00:02:24,00:02:27,It's possible.
40,00:02:27,00:02:31,"However, Mr. Finch's blood was found isolated near the handle."
41,00:02:31,00:02:33,Stabbing is a messy business.
42,00:02:33,00:02:34,I believe that Mr. Finch cut himself...
43,00:02:35,00:02:37,"You've been warned about speculation, Ms. Willows."
44,00:02:37,00:02:38,It's not speculation.
45,00:02:38,00:02:43,"From his birth until the time of his mother's death, Mr. Finch lived in that house."
46,00:02:43,00:02:46,Isn't it equally possible he cut himself on that knife at a separate occasion?
47,00:02:46,00:02:47,"Yes, but..."
48,00:02:47,00:02:52,"For the record, her answer was ""Yes, it's possible."" No further questions."
49,00:02:54,00:02:59,"Though Addie Finch received multiple stab wounds, the actual cause of death was a gunshot wound."
50,00:02:59,00:03:01,Isn't that correct?
51,00:03:01,00:03:11,"We believe that the defendant stabbed his mother multiple times, stood over her while she was dying, and shot her in the forehead to complete the act."
52,00:03:11,00:03:13,You recovered a bullet from Ms. Finch's body.
53,00:03:13,00:03:15,Did you also recover a gun?
54,00:03:15,00:03:16,No.
55,00:03:16,00:03:19,So you have nothing with which to forensically match the bullet?
56,00:03:19,00:03:21,The bullet was a .38.
57,00:03:21,00:03:27,"The defendant's father, who passed away in 1989, was seen in photographs holding a .38."
58,00:03:27,00:03:33,"We also found an empty gun case in the defendant's closet, which tested positive for chromium steel."
59,00:03:33,00:03:36,My belt buckle is also made of metal.
60,00:03:36,00:03:38,"If I kept it in a box, wouldn't it also test positive?"
61,00:03:38,00:03:40,Do you keep it in a velvet-lined gun box?
62,00:03:40,00:03:43,No further questions.
63,00:03:45,00:03:51,"On the sole count of murder in the first degree, we, the jury, find the defendant, Jay Gregory Finch..."
64,00:03:51,00:03:52,not guilty.
65,00:03:52,00:03:53,(gavel bangs)
66,00:03:58,00:04:00,Thank you.
67,00:04:00,00:04:01,Take care of yourself.
68,00:04:03,00:04:05,"Quite the salesman, Mr. Novak."
69,00:04:05,00:04:06,Not a hard sell.
70,00:04:06,00:04:07,Finch is guilty.
71,00:04:08,00:04:09,You once said the same about me.
72,00:04:09,00:04:10,"You were wrong then, too."
73,00:04:11,00:04:13,"Yeah, you're not a murderer, you just set them free."
74,00:04:47,00:04:49,BRASS: Why didn't you bring the knife directly to us?
75,00:04:49,00:04:53,I get these anxiety attacks...
76,00:04:53,00:04:57,since I hit my head real bad playing football my senior year.
77,00:04:57,00:05:00,I get these brutal headaches.
78,00:05:01,00:05:03,"So, I climb into my car and drive."
79,00:05:03,00:05:05,Sometimes for days.
80,00:05:05,00:05:07,It... it calms me.
81,00:05:07,00:05:10,Mom and I took care of each other.
82,00:05:10,00:05:12,We were a good team.
83,00:05:14,00:05:16,What a load of crap.
84,00:05:16,00:05:18,We found his bags packed near the door.
85,00:05:18,00:05:21,Addie raised a momma's boy and she'd finally had enough.
86,00:05:21,00:05:23,She was kicking his ass out and he snapped.
87,00:05:23,00:05:24,Did Finch have a history of violence?
88,00:05:24,00:05:30,"No, but his CT scan showed damage to the amygdala and the frontal lobe."
89,00:05:30,00:05:35,"That kind of injury has been known to change personality, to make a person more inclined to violence."
90,00:05:35,00:05:38,We need to ID his other two victims.
91,00:05:38,00:05:40,Charge Finch with a new crime.
92,00:05:40,00:05:41,No double jeopardy.
93,00:05:41,00:05:42,We can even use the knife again.
94,00:05:42,00:05:44,"Catherine, we tried three years ago."
95,00:05:44,00:05:47,There were no other female related crimes in the Vegas metro area that week.
96,00:05:47,00:05:48,"He drove for five days, Nick."
97,00:05:48,00:05:52,"Yes, and as I recall, we put out a broadcast covering cities statewide."
98,00:05:52,00:05:55,But not to any of the small towns in between.
99,00:05:55,00:05:56,They aren't connected to a central network.
100,00:05:56,00:05:58,Needle in a haystack.
101,00:05:58,00:06:01,It's our job to find a needle in a haystack.
102,00:06:09,00:06:11,How did you know about this?
103,00:06:11,00:06:14,I saw an approved leave of absence form on Ecklie's desk.
104,00:06:14,00:06:16,"Don't worry, I didn't say anything to anyone else."
105,00:06:16,00:06:20,Did you think that you were going to teach at my alma mater in the dead of winter without warm clothes?
106,00:06:20,00:06:22,I thought you went to college in San Diego.
107,00:06:22,00:06:23,Graduate school.
108,00:06:23,00:06:26,Undergraduate was all about the Bay State.
109,00:06:26,00:06:29,"Crazy times, my friend, crazy times."
110,00:06:29,00:06:31,Those Hampshire girls down in Amherst?
111,00:06:31,00:06:33,Insane.
112,00:06:33,00:06:34,Thank you.
113,00:06:34,00:06:36,You're welcome.
114,00:06:38,00:06:39,What are you teaching?
115,00:06:42,00:06:48,The seasonal fluctuations in observed behaviors of the Walden Pond swamp mosquito.
116,00:06:48,00:06:50,Excellent.
117,00:06:50,00:06:58,"I don't know what college was like for you, but for me it was a new beginning, a chance to reinvent myself."
118,00:06:58,00:07:01,"For the first time in my life, I felt like I fit in."
119,00:07:01,00:07:03,Not like now.
120,00:07:03,00:07:04,I mean...
121,00:07:04,00:07:08,"you and I are close, but sometimes I just don't think the others get me."
122,00:07:08,00:07:09,WILLOWS (knocks): You got a second?
123,00:07:09,00:07:10,He's kind of busy.
124,00:07:12,00:07:14,Oh.
125,00:07:14,00:07:17,"When you get a chance, hit the Purple Pint."
126,00:07:17,00:07:18,Ask for Cookie.
127,00:07:18,00:07:20,Tell her Davey Hodges sent you.
128,00:07:20,00:07:21,Drinks'll be on the house.
129,00:07:21,00:07:23,Crazy times.
130,00:07:23,00:07:25,Yeah.
131,00:07:27,00:07:31,Jay Finch got an oil change the day that he killed his mother.
132,00:07:31,00:07:37,We compared the odometer reading on the work order against what it read when we impounded his car.
133,00:07:37,00:07:38,The difference was 350 miles.
134,00:07:38,00:07:40,We used that to create a search radius.
135,00:07:40,00:07:45,Nick and I just spent six hours on the phone with sheriffs in every county inside that area.
136,00:07:45,00:07:49,There was one unsolved case that matched our criteria in Larkston.
137,00:07:49,00:07:53,"A Laura Montoya and her 12-year-old daughter, Robyn."
138,00:07:53,00:07:54,Why are we talking about this?
139,00:07:54,00:07:55,"Finch got off, didn't he?"
140,00:07:55,00:07:57,And I don't buy it. I need to go to Larkston.
141,00:07:57,00:07:58,You can't.
142,00:07:58,00:08:00,"Look, I want a second shot at this guy."
143,00:08:00,00:08:02,I want to get him before he kills again.
144,00:08:02,00:08:04,I'm going on sabbatical.
145,00:08:04,00:08:07,You're gonna be the acting supervisor while I'm gone.
146,00:08:08,00:08:10,When are you leaving?
147,00:08:10,00:08:12,Tomorrow night.
148,00:08:14,00:08:16,I'll be back before then.
149,00:08:17,00:08:18,How long have you known about this?
150,00:08:30,00:08:33,(garbled police dispatches)
151,00:08:38,00:08:39,Need a vacation?
152,00:08:39,00:08:41,I guess I should be grateful you didn't stop by my house.
153,00:08:41,00:08:43,"And get a gun in my face? No, thank you."
154,00:08:43,00:08:44,I can take a hint.
155,00:08:44,00:08:48,What do you want?
156,00:08:48,00:08:49,I'm here waving a white flag.
157,00:08:49,00:08:52,"Look, I owe you an apology."
158,00:08:52,00:08:54,I regret the way I've behaved toward you in the past.
159,00:08:54,00:08:59,"I've sobered up, and I want to make amends."
160,00:08:59,00:09:01,Climbing the 12 Steps.
161,00:09:01,00:09:03,Got a few more to go.
162,00:09:03,00:09:04,"Well, you can check me off the list."
163,00:09:05,00:09:08,Thank you for stopping by.
164,00:09:10,00:09:12,Hey...
165,00:09:12,00:09:17,"which pissed you off more, that Finch went free or that I won?"
166,00:09:17,00:09:19,I'm 50-50.
167,00:09:21,00:09:23,There's still hope for me.
168,00:09:28,00:09:29,You all right?
169,00:09:29,00:09:31,Perfect timing.
170,00:09:31,00:09:32,Let's go.
171,00:09:53,00:09:58,"STOKES: Sabbatical's usually a euphemism for ""sayonara."" I don't think Grissom's coming back."
172,00:09:58,00:09:59,Why wouldn't he?
173,00:09:59,00:10:04,"I don't know, he shaved his beard, he's lost a little weight, he's been leaving when shift is over."
174,00:10:04,00:10:07,I think he even took a day off last week.
175,00:10:07,00:10:09,Maybe he's got himself a girlfriend.
176,00:10:09,00:10:10,That's what I'm saying.
177,00:10:10,00:10:14,"You know, I thought you were going to leave a few months ago."
178,00:10:14,00:10:15,"Why, 'cause I shaved my beard?"
179,00:10:15,00:10:17,(laughing)
180,00:10:17,00:10:19,"No, I mean, I..."
181,00:10:19,00:10:22,"you don't really have to work anymore if you don't want to, right?"
182,00:10:22,00:10:23,What are you talking about?
183,00:10:23,00:10:26,"Well... Sam, with your dad..."
184,00:10:26,00:10:27,the whole thing.
185,00:10:27,00:10:29,"Oh, is that what people think?"
186,00:10:29,00:10:31,That daddy's little girl got herself a big inheritance?
187,00:10:31,00:10:33,"Well, let me tell you something, Nicky."
188,00:10:33,00:10:41,"All of Sam's money is tied up in a big hole in the ground on a very nice piece of Strip real estate, but I got no dog in that fight."
189,00:10:57,00:11:00,"Now you guys aren't here to make me look bad, are you?"
190,00:11:00,00:11:03,No. Just busting chops.
191,00:11:03,00:11:04,Sheriff Beth McGuire.
192,00:11:04,00:11:06,Nick Stokes. Nice to meet you.
193,00:11:06,00:11:07,Catherine Willows. Nice to meet you. Hi.
194,00:11:07,00:11:09,I just read that file that you sent over.
195,00:11:09,00:11:14,"Jay Finch, he looks like a real son of a bitch."
196,00:11:14,00:11:17,"Laura Montoya, she was a good friend of mine."
197,00:11:17,00:11:19,"So, uh... hey, Ronnie."
198,00:11:19,00:11:21,How you doing?
199,00:11:21,00:11:23,I would really be happy to see this case solved.
200,00:11:24,00:11:25,"Yeah, as would we."
201,00:11:25,00:11:29,"Why don't you... run us through it, Sheriff?"
202,00:11:29,00:11:31,Okay. Uh...
203,00:11:31,00:11:32,Laura...
204,00:11:33,00:11:38,and her daughter were right... here eating burgers and drinking shakes.
205,00:11:38,00:11:40,They were the last customers of the night.
206,00:11:40,00:11:45,"Jake Hanson closed up, and then he left and they were still right here, eating."
207,00:11:45,00:11:46,"I'm heading home, girls."
208,00:11:46,00:11:49,Don't you stay all night.
209,00:11:49,00:11:50,"Stay hi to your mom, Jake."
210,00:11:50,00:11:52,And I was called about 10:00 p.m.
211,00:11:52,00:11:53,Couple of local skateboarders.
212,00:11:53,00:11:56,"They saw the blood and they just, you know, called it in."
213,00:11:56,00:11:57,No bodies?
214,00:11:57,00:12:01,No. Just a blood pool...
215,00:12:01,00:12:02,here.
216,00:12:02,00:12:07,I found some blood drops leading out through the parking lot towards the main road.
217,00:12:07,00:12:08,Abduction?
218,00:12:09,00:12:09,I don't know.
219,00:12:10,00:12:17,"One minute, my best friend is just having an Oreo smoothie with her kid, and then the next minute all I got is blood drops."
220,00:12:17,00:12:20,Did you identify who the blood belonged to?
221,00:12:20,00:12:21,We sent a sample to the Reno Lab.
222,00:12:22,00:12:23,Came back a match to Laura.
223,00:12:23,00:12:24,Mother's the bigger threat.
224,00:12:24,00:12:26,Probably took her out first.
225,00:12:26,00:12:29,"And once she was injured, the daughter got scared into compliance."
226,00:12:29,00:12:33,Any idea on the mode of death?
227,00:12:33,00:12:37,"Well, I know your guy used a knife and a gun, but I didn't recover any weapons."
228,00:12:37,00:12:40,We're gonna need a blood sample to compare to our knife.
229,00:12:40,00:12:42,I-I got that back in the fridge at the station.
230,00:12:42,00:12:46,"You know, thereare quite a few nicks in the pavement down here."
231,00:12:46,00:12:48,So if Laura was seated here...
232,00:12:49,00:12:54,the shooter would've had to aim downward to impact the asphalt.
233,00:12:54,00:12:57,Then this would have been the trajectory of the bullet.
234,00:12:57,00:13:02,"Now, there's what appears to be a ricochet mark headed in the right direction."
235,00:13:03,00:13:05,Killer shoots Laura from behind...
236,00:13:05,00:13:07,(gunshot)
237,00:13:09,00:13:11,Wait a minute.
238,00:13:21,00:13:22,"Oh, yeah."
239,00:13:22,00:13:24,"I think we're in business, ladies."
240,00:13:48,00:13:49,"Hey, Gris."
241,00:13:49,00:13:53,"So, uh, Hodges tells me you're flying the coop."
242,00:13:53,00:13:55,"What's the matter, you sick of baby-sitting?"
243,00:13:55,00:13:56,Just the opposite.
244,00:13:56,00:13:58,I'm a teacher without any students.
245,00:13:58,00:14:01,I've still got a lot to learn.
246,00:14:01,00:14:03,"Besides, having you around kinda keeps me honest."
247,00:14:03,00:14:06,"Whether you know it or not, you're the rock of my team."
248,00:14:06,00:14:10,Catherine's going to be in charge for a while while I'm gone.
249,00:14:10,00:14:13,Be there for her like you've been there for me and we'll all be fine.
250,00:14:13,00:14:15,Thanks. It means a lot.
251,00:14:15,00:14:17,You know I got you covered.
252,00:14:18,00:14:20,"What, are you sending those to the... the Louvre?"
253,00:14:20,00:14:24,Ernie Dell did kill with an artistic touch.
254,00:14:36,00:14:39,.25 caliber.
255,00:14:39,00:14:40,Finch used a .38.
256,00:14:42,00:14:43,"No dice, huh?"
257,00:14:43,00:14:48,"Finch could've used a different gun, but chances are, yeah, they're unrelated."
258,00:14:48,00:14:49,"When you guys called, I..."
259,00:14:49,00:14:52,I let myself believe that Laura was still alive.
260,00:14:54,00:14:58,"Well, now, I'm, I'm just gonna pray that she's dead."
261,00:14:58,00:15:01,I just don't want to think about the alternative.
262,00:15:01,00:15:03,"Thank you for your help, Beth."
263,00:15:04,00:15:05,I gotta call her sister in Denver.
264,00:15:05,00:15:07,This'll be the second time I've gotten her hopes up.
265,00:15:08,00:15:09,There was a first time?
266,00:15:10,00:15:12,"Well, there was a double murder the day after Laura went missing."
267,00:15:12,00:15:14,It was about 20 miles outside of Larkston.
268,00:15:14,00:15:24,"A Mary Acheson and her daughter, Heather Curtis. At first, I, I thought it was related to the disappearance of Robin and Laura, but, but it wasn't."
269,00:15:24,00:15:27,Why didn't you tell us this before?
270,00:15:27,00:15:28,It's a closed case.
271,00:15:28,00:15:29,We got the guy.
272,00:15:30,00:15:33,Robert Guffey.
273,00:15:33,00:15:36,"Okay... He's in, uh..."
274,00:15:36,00:15:41,Carson City. He's doing a life term in the Nevada state prison.
275,00:15:41,00:15:47,"Yeah. His bloody fingerprints were all over the crime scene, andhe confessed the next day."
276,00:15:47,00:15:52,So you initially thought that Guffey was also good for your friend Laura and her daughter's abduction.
277,00:15:52,00:15:53,What changed your mind?
278,00:15:53,00:15:57,There was no evidence to link him and he had an alibi.
279,00:15:57,00:16:00,"Plus, he would only admit to Heather and Mary's murders."
280,00:16:00,00:16:01,How'd he kill them?
281,00:16:01,00:16:03,"Stabbed, then shot."
282,00:16:03,00:16:06,This is Heather Curtis.
283,00:16:06,00:16:10,"She and her husband lived with Mary Acheson, her mother."
284,00:16:10,00:16:12,"So, uh..."
285,00:16:12,00:16:17,"Shawn was at work, and then he called home, and then when nobody answered the phone, he knew that something was wrong."
286,00:16:17,00:16:19,So the son was home?
287,00:16:19,00:16:21,He was hiding.
288,00:16:24,00:16:26,That. That's Robert Guffey.
289,00:16:26,00:16:27,So Guffey knew the victims?
290,00:16:27,00:16:29,He was their plumber.
291,00:16:29,00:16:32,"Yeah. Old house, bad pipes."
292,00:16:32,00:16:33,"Oh, he was thereallthe time."
293,00:16:33,00:16:35,Says here he has a history of violence.
294,00:16:35,00:16:36,Beat his girlfriend.
295,00:16:36,00:16:39,"Oh, yeah, and his ex-wife has a T.R.O. against him."
296,00:16:39,00:16:41,But this is his very first murder.
297,00:16:41,00:16:43,"Unless, of course, he killed Addie Finch first."
298,00:16:45,00:16:47,So maybe you're looking formyguy.
299,00:16:52,00:16:54,Was Guffey in Vegas that week?
300,00:16:54,00:16:56,I don't know.
301,00:16:56,00:16:57,I didn't ask him.
302,00:16:57,00:16:59,Did you recover a handgun?
303,00:16:59,00:17:00,"Yeah. Oh, yeah, at his house."
304,00:17:00,00:17:02,"It was a .38, same caliber as your case."
305,00:17:02,00:17:04,But you couldn't match the bullets to it?
306,00:17:05,00:17:12,"Reno Lab said that the bullets were too damaged, you know, from bouncing around inside the victims' skulls so they just couldn't get any kind of comparison at all."
307,00:17:12,00:17:14,I'm assuming you have the blood samples from the two victims?
308,00:17:14,00:17:19,"They're at the Reno Lab, but, uh... I can do you one better."
309,00:17:19,00:17:21,You can take your own samples.
310,00:17:32,00:17:34,"Just a sec, I'm gonna open this thing."
311,00:17:36,00:17:39,You thinking what I'm thinking?
312,00:17:39,00:17:40,Looks like Addie Finch's house.
313,00:17:43,00:17:45,Danny and Shawn got an apartment in town.
314,00:17:45,00:17:48,They've never been back here.
315,00:17:48,00:17:54,"And Shawn, he can't quite bring himself to sell the place."
316,00:17:54,00:17:57,"So, nothing inside's been touched in three years?"
317,00:17:57,00:18:01,Nope. This door is a time machine.
318,00:18:06,00:18:09,"This blood pool belongs to Mary, the mom."
319,00:18:09,00:18:15,"And, uh... this blood down here belongs to Heather, the daughter."
320,00:18:15,00:18:17,Screen door's ripped.
321,00:18:18,00:18:19,Must have been a struggle.
322,00:18:19,00:18:22,"We printed it, only got smeared partials."
323,00:18:22,00:18:24,Mary answers the door.
324,00:18:24,00:18:26,The killer forces his way in...
325,00:18:26,00:18:27,stabs her.
326,00:18:30,00:18:32,(groaning)
327,00:18:36,00:18:38,Heather comes to her mother's aid.
328,00:18:38,00:18:39,Mom?
329,00:18:42,00:18:44,Gets stabbed herself.
330,00:18:46,00:18:47,(screaming)
331,00:18:52,00:18:53,And flees to the kitchen.
332,00:18:53,00:18:59,The killer finishes Mary off and hunts Heather down.
333,00:18:59,00:19:05,He catches up with Heather and executes her as well.
334,00:19:07,00:19:09,(gunshot)
335,00:19:09,00:19:11,This is where we found Danny.
336,00:19:12,00:19:14,Poor little guy had peed in his pants.
337,00:19:14,00:19:16,He wouldn't come out to anybody but his dad.
338,00:19:16,00:19:19,Is this the phone that you pulled Guffey's prints from?
339,00:19:19,00:19:21,Uh... yeah.
340,00:19:21,00:19:28,Guffey admitted to having made an anonymous 911 call from the house at 3:20 p.m.
341,00:19:28,00:19:31,And he didn't stick around.
342,00:19:32,00:19:34,Whose blood on the door handle?
343,00:19:34,00:19:35,"Oh, we tested it."
344,00:19:35,00:19:37,That's a mixture of the victims'.
345,00:19:37,00:19:43,"I think whoever did this might have seen Danny's toys in the backyard, thought the job wasn't done yet..."
346,00:19:43,00:19:47,and went outside to finish it.
347,00:20:19,00:20:21,(thumps wood)
348,00:20:39,00:20:40,(gunshots)
349,00:20:40,00:20:42,He shot the rabbits.
350,00:20:42,00:20:44,I believe that Guffey thought that Danny was inside.
351,00:20:44,00:20:46,We got a confession.
352,00:20:46,00:20:48,"We didn't need those bullets, so we didn't collect them."
353,00:20:51,00:20:55,"So we found one bullet in Addie Finch, you found one in Mary, one in Heather."
354,00:20:55,00:20:57,There was three in this hutch.
355,00:20:57,00:21:01,"If all these bullets were shot from the same .38, six would kick it."
356,00:21:01,00:21:05,"Three murders, one gun, one killer."
357,00:21:05,00:21:07,"But was it Guffey, or was it Finch?"
358,00:21:07,00:21:09,"Well, these bullets should answer that question."
359,00:21:09,00:21:10,Let's start digging.
360,00:21:28,00:21:30,(device beeping)
361,00:22:01,00:22:02,There's enough here for a comparison.
362,00:22:03,00:22:09,"Good. Good, if it matches Guffey's gun, he stays in prison, but if it doesn't, we've got no gun to tie to Finch."
363,00:22:09,00:22:12,You need to get all the evidence back to the lab.
364,00:22:12,00:22:13,What are you gonna do?
365,00:22:13,00:22:15,I'm gonna go see Guffey.
366,00:22:15,00:22:18,"He's not gonna talk to you, Catherine."
367,00:22:18,00:22:21,We'll see.
368,00:22:25,00:22:27,"Hey, how's it going on your civil case?"
369,00:22:27,00:22:29,Did you get a lawyer?
370,00:22:29,00:22:31,LVPD said they'll provide me with an attorney.
371,00:22:31,00:22:32,"Get your own counsel, Greg."
372,00:22:32,00:22:33,That's your right.
373,00:22:33,00:22:36,"Well, are you gonna give me a raise?"
374,00:22:36,00:22:38,"Because otherwise, I can't afford that."
375,00:22:38,00:22:41,"Call the PPACE, talk to your union rep."
376,00:22:41,00:22:44,This was an on-duty incident.
377,00:22:44,00:22:45,They'll provide you with an attorney.
378,00:22:45,00:22:48,How's the union lawyer gonna be any different?
379,00:22:48,00:22:50,The department's only interest is the department.
380,00:22:50,00:22:53,They'll throw you under the bus to protect themselves.
381,00:22:53,00:22:54,When's your deposition?
382,00:22:54,00:22:56,Three weeks from tomorrow.
383,00:22:56,00:22:58,Stick to whatever you put in the report.
384,00:22:58,00:23:01,"Don't waiver, be consistent."
385,00:23:01,00:23:02,Everything's gonna be fine.
386,00:23:04,00:23:06,"WILLOWS: Hi, you've reached CSI Catherine Willows."
387,00:23:06,00:23:08,Please leave a message at the tone.
388,00:23:08,00:23:11,"Yeah, Cath, it's Doc Robbins."
389,00:23:11,00:23:13,I reviewed the autopsy photos on all three victims.
390,00:23:13,00:23:17,The wounds appear consistent in all three cases.
391,00:23:17,00:23:24,"Vics were stabbed in the chest, and then presumably while choking on their own blood, they were shot."
392,00:23:24,00:23:27,C.O.D. for each: single GSW to the head.
393,00:23:45,00:23:47,Robert Guffey?
394,00:23:57,00:23:59,I don't know you.
395,00:23:59,00:24:02,You can call me Catherine.
396,00:24:02,00:24:04,"Unless you're here for a conjugal, I'm not calling you anything."
397,00:24:04,00:24:06,What do you like to be called?
398,00:24:06,00:24:23,"""The best I ever had."" There was a murder that was committed in Vegas two days before the Acheson-Curtis murders."
399,00:24:23,00:24:26,I think the same person committed both crimes and I think that person is you.
400,00:24:30,00:24:32,"Mr. Guffey, this is how this is going to work."
401,00:24:32,00:24:37,"Every time you answer one of my questions, I unbutton a button."
402,00:24:38,00:24:39,Are you ready?
403,00:24:39,00:24:41,(chuckles)
404,00:24:41,00:24:43,Does that count as a question?
405,00:24:48,00:24:50,You recognize this woman?
406,00:24:50,00:24:52,Nope.
407,00:24:56,00:24:57,That's it.
408,00:24:57,00:24:59,Playing ball.
409,00:25:02,00:25:05,Why did you kill Mary Acheson and Heather Curtis?
410,00:25:08,00:25:10,"Ah, 'cause sometimes women get killed."
411,00:25:12,00:25:15,"Oh, don't be like that."
412,00:25:15,00:25:17,"Well, that wasn't an answer."
413,00:25:17,00:25:19,It was enough for those other cops.
414,00:25:19,00:25:20,What's that supposed to mean?
415,00:25:20,00:25:24,"That, uh, means I didn't do it."
416,00:25:25,00:25:26,"Well, then why did you confess?"
417,00:25:26,00:25:31,They had me in a room for 12 hours...
418,00:25:31,00:25:37,"no food, no water, no sleep."
419,00:25:37,00:25:40,I had to beg to use the bathroom.
420,00:25:40,00:25:42,So now you're claiming you were coerced.
421,00:25:42,00:25:46,I've been claiming that since day one.
422,00:25:46,00:25:48,I recanted the next morning.
423,00:25:48,00:25:49,Button.
424,00:25:58,00:26:00,That bitch cop...
425,00:26:00,00:26:21,"grabs my arm, points to this vein and says, ""That's where the needle will go when they put you down like the dog you are."" If I wanted to avoid the death penalty, all I had to tell her was what she and-and-and her deputies wanted to hear."
426,00:26:23,00:26:25,That's worth two.
427,00:26:26,00:26:29,Just pace yourself.
428,00:26:33,00:26:36,How come your prints were found all over the house?
429,00:26:36,00:26:38,Front door was open...
430,00:26:43,00:26:47,Mary? Mary?!
431,00:26:57,00:27:00,There are two dead bodies at the Curtis house.
432,00:27:00,00:27:01,"No, no, no, no."
433,00:27:04,00:27:06,"So you called for help, but didn't stick around."
434,00:27:06,00:27:14,"I done... a few nights in prison for smacking my wife around, my girlfriend before that."
435,00:27:14,00:27:16,I knew how it'd look.
436,00:27:16,00:27:18,"No good deed, right?"
437,00:27:18,00:27:21,How about just one more for good behavior?
438,00:27:21,00:27:23,Let's see if your story checks out.
439,00:27:31,00:27:32,"Hey, Nick. Hey."
440,00:27:32,00:27:33,Where's Catherine?
441,00:27:33,00:27:36,Not back yet. I got a ride here with a local deputy.
442,00:27:36,00:27:38,She told me she was going to be back before I left.
443,00:27:38,00:27:42,"Oh, yeah. Listen, about that..."
444,00:27:42,00:27:46,"I told my folks when I went to college I'd be back, you know?"
445,00:27:46,00:27:49,Go to work at the D.A.'s office with my dad.
446,00:27:49,00:27:51,You can kinda see how that turned out.
447,00:27:51,00:27:55,"Anyway, I just wanted to say it's been great, man."
448,00:27:55,00:27:58,"Really, I've learned a lot from you, man."
449,00:27:58,00:27:59,I'll be back in four weeks.
450,00:27:59,00:28:01,Stop hugging me.
451,00:28:04,00:28:05,"Yes, sir."
452,00:28:52,00:28:56,"Hey, Catherine, I tested the rabbit bullet to Guffey's gun. No match."
453,00:28:57,00:28:58,He's probably innocent.
454,00:28:58,00:29:02,"But, but it did match the stria to the bullet that killed Addie Finch."
455,00:29:02,00:29:06,Which brings us back to Jay Finch and his missing .38.
456,00:29:06,00:29:07,"Yes, ma'am, it does."
457,00:29:07,00:29:11,"Well, look, the only way we're gonna get a conviction is we place Finch at the Curtis house."
458,00:29:11,00:29:14,"In the meantime, have Brass put a tail on Finch."
459,00:29:14,00:29:15,I'm not sure if he's a flight risk.
460,00:29:15,00:29:16,I don't want to take a chance.
461,00:29:17,00:29:19,"Okay, okay. And hey, one more thing."
462,00:29:19,00:29:24,Tell the Sheriff that I ran the bullet from her abduction case through IBIS and there was no hit as well. Sorry.
463,00:29:24,00:29:26,I'll tell her.
464,00:29:26,00:29:30,Robert Guffey alleges that he was coerced into a false confession.
465,00:29:30,00:29:32,And you've never heard that one before?
466,00:29:32,00:29:36,Did anything unorthodox happen during his interrogation?
467,00:29:36,00:29:41,"What is your point, Catherine?"
468,00:29:41,00:29:43,"Did you ever do an interrogation tired, Beth?"
469,00:29:43,00:29:47,"Use your frustration, snap at the suspect just so you can go home?"
470,00:29:47,00:29:49,Use all that edge to get a confession?
471,00:29:49,00:29:53,AmIbeing interrogated now?
472,00:29:53,00:29:58,You questioned Robert Guffey the exact week your best friend and her daughter disappeared.
473,00:29:58,00:30:01,"That's not just edge, that's a whole blade."
474,00:30:01,00:30:04,I was sure Guffey was guilty till you showed up.
475,00:30:05,00:30:07,Who admits to a crime he didn't commit?
476,00:30:07,00:30:08,Who does that?
477,00:30:08,00:30:10,People under duress.
478,00:30:10,00:30:16,"You come into this town, you make me wrong, and then you go ride off into the sunset."
479,00:30:16,00:30:17,And where does that leave me?
480,00:30:17,00:30:19,With the opportunity to right a wrong.
481,00:30:21,00:30:24,"Sir, someone will be with you... Look, I already told you, babe, I ain't going anywhere."
482,00:30:24,00:30:28,"So unless you want to have a really screwed-up day, I suggest you get her down here now."
483,00:30:28,00:30:30,Mr. Novak.
484,00:30:30,00:30:31,Where's Willows?
485,00:30:31,00:30:32,Out.
486,00:30:32,00:30:33,How can I help you?
487,00:30:33,00:30:35,Why the hell is this department tailing my client?
488,00:30:35,00:30:36,Concern for his safety?
489,00:30:36,00:30:37,That's cute.
490,00:30:38,00:30:39,Jay Finch was acquitted of his mother's murder.
491,00:30:39,00:30:41,He deserves all the rights of a free man.
492,00:30:41,00:30:45,"With all due respect, Mr. Novak, no laws have been broken here."
493,00:30:45,00:30:48,You can't try Finch twice for the same crime.
494,00:30:48,00:30:49,"No, but you can for a different crime."
495,00:30:49,00:30:50,"Oh, I see."
496,00:30:50,00:30:53,This is a personal vendetta by CSI Willows.
497,00:30:53,00:30:55,Personal to who?
498,00:30:55,00:30:57,Me. She's a man-hater.
499,00:30:57,00:31:00,"No surprise, but how long do we have to pay for the sins of her father?"
500,00:31:00,00:31:04,"You know, Catherine and I get along just great."
501,00:31:04,00:31:06,Maybe it's you.
502,00:31:08,00:31:17,"Well, you tell Catherine she continues badgering my client, I will file a claim with the Attorney General's office for oppression under cover of law."
503,00:31:17,00:31:19,Duly noted.
504,00:31:24,00:31:25,"What do you mean, he's innocent?"
505,00:31:25,00:31:26,He confessed.
506,00:31:26,00:31:31,"I screwed up, Shawn."
507,00:31:31,00:31:34,He dragged their blood through my house and took off.
508,00:31:34,00:31:37,This is bull...
509,00:31:43,00:31:46,I spent three years trying to get those memories out of my head.
510,00:31:46,00:31:51,Are you telling me it's gonna start all over again?
511,00:31:51,00:31:52,"I get that. I get that, Shawn."
512,00:31:52,00:31:53,I really do.
513,00:31:53,00:31:58,And I wouldn't drag you and Danny out here if it weren't important.
514,00:31:58,00:32:00,"Guffey was in your house, but probably after the fact."
515,00:32:00,00:32:02,We believe we know who actually committed the crimes.
516,00:32:02,00:32:07,"And unless we find the evidence that he was in there, we'll never know for sure."
517,00:32:07,00:32:11,"Mr. Curtis, your son was the only one that got out alive. He may have seen something."
518,00:32:11,00:32:14,I don't think I can go in there.
519,00:32:14,00:32:15,How can I ask my son to do it?
520,00:32:16,00:32:17,May I ask him?
521,00:32:19,00:32:21,Thank you.
522,00:32:23,00:32:24,"Hi, Danny."
523,00:32:24,00:32:26,I'm Catherine.
524,00:32:26,00:32:32,"I'm trying to catch the bad guy that hurt your mom and your grandma, and I could really use your help."
525,00:32:36,00:32:38,Do you think they're with God?
526,00:32:40,00:32:42,What do you think?
527,00:32:42,00:32:46,I think they're still in there.
528,00:32:49,00:32:50,Why?
529,00:32:50,00:32:54,They're waiting to fly up to heaven.
530,00:32:54,00:32:57,What are they waiting for?
531,00:32:59,00:33:02,For me to say good-bye.
532,00:33:28,00:33:30,"Come on, Dad."
533,00:33:49,00:33:51,Mom had made cookies.
534,00:34:02,00:34:05,(cookie jar mooing)
535,00:34:05,00:34:08,"HEATHER: Danny, I can hear you. Put the cookie back."
536,00:34:30,00:34:32,I hid in here.
537,00:34:44,00:34:46,He's a lot bigger now.
538,00:34:46,00:34:48,Heather always said he grew fast.
539,00:34:53,00:34:56,Then there was someone at the door.
540,00:34:56,00:34:58,No! MAN: This is my house!
541,00:34:58,00:34:59,"HEATHER: Mom, what's going on? Mom?"
542,00:35:01,00:35:03,(screaming)
543,00:35:03,00:35:06,(Mary and Heather groaning)
544,00:35:06,00:35:07,(sobbing)
545,00:35:08,00:35:11,(choking gasps)
546,00:35:12,00:35:13,(gunshot)
547,00:35:18,00:35:19,(gunshot)
548,00:35:19,00:35:24,(Danny panting)
549,00:35:27,00:35:30,(cookie jar mooing)
550,00:35:34,00:35:36,"And then what happened, Danny?"
551,00:35:36,00:35:38,I heard him eat a cookie.
552,00:35:38,00:35:42,Then he went out the back door.
553,00:35:42,00:35:44,I heard some more bangs.
554,00:35:44,00:35:51,"Thought he was gone, and then he came back in through the front door, called the police."
555,00:35:53,00:35:54,Guffey.
556,00:36:02,00:36:04,"You did great, buddy."
557,00:36:13,00:36:16,(mooing)
558,00:36:20,00:36:21,"Say good-bye, Dad."
559,00:36:21,00:36:24,"Good-bye, baby."
560,00:36:39,00:36:41,(shutter snapping)
561,00:36:48,00:36:50,(beeping)
562,00:36:57,00:36:59,(blipping)
563,00:37:18,00:37:20,(cell phone rings)
564,00:37:24,00:37:25,(hangs up)
565,00:37:28,00:37:29,"Hey, Catherine."
566,00:37:29,00:37:33,Wendy found two DNA markers from the bloody fingerprint on the cookie jar.
567,00:37:33,00:37:35,Related females-- Heather and Mary.
568,00:37:36,00:37:37,And the knife?
569,00:37:37,00:37:38,Also a match.
570,00:37:39,00:37:40,"We got him, Nick."
571,00:37:41,00:37:44,AFIS hit-- Jay Finch.
572,00:37:44,00:37:47,(windmill creaking)
573,00:38:32,00:38:33,(mouthing)
574,00:38:36,00:38:39,"Mr. Finch, Las Vegas Police. Put the knife down."
575,00:38:39,00:38:41,Stand back with your hands up.
576,00:38:41,00:38:42,(panting)
577,00:38:42,00:38:44,What are you doing in my house?
578,00:38:44,00:38:45,"Mr. Finch, put the knife down."
579,00:38:46,00:38:47,This is my house.
580,00:38:47,00:38:50,I'm not gonna ask you again. Put it down.
581,00:38:50,00:38:51,No...
582,00:39:13,00:39:15,(siren blips)
583,00:39:15,00:39:18,(garbled police dispatches)
584,00:39:22,00:39:24,Norman Bates is keeping his mother alive and well.
585,00:39:24,00:39:28,"Yeah, looks like everything's still in the exact same place."
586,00:39:28,00:39:30,Including the gun.
587,00:39:33,00:39:37,He kept the gun case in here.
588,00:39:37,00:39:38,We searched everywhere the first time.
589,00:39:38,00:39:40,He ditched the gun.
590,00:40:10,00:40:12,(sighs)
591,00:40:17,00:40:19,"In court, he was always writing in his notebook."
592,00:40:20,00:40:21,Now I know why.
593,00:40:28,00:40:30,(shutter snapping)
594,00:40:33,00:40:36,Now I think I know why Finch stopped by the Curtis farm.
595,00:40:37,00:40:38,He'd been driving for days.
596,00:40:38,00:40:42,"He was exhausted, disoriented."
597,00:40:42,00:40:43,He thought he was home.
598,00:40:43,00:40:44,This is my house.
599,00:40:44,00:40:46,"No, you have the wrong house."
600,00:40:46,00:40:48,What are you doing in my house?
601,00:40:48,00:40:50,"I'm sorry, you have the wrong house..."
602,00:40:50,00:40:53,"Old woman answers the door, denies him access..."
603,00:40:53,00:40:55,And all Finch saw was his mom.
604,00:40:55,00:40:57,And then he saw red.
605,00:40:57,00:41:00,This is my house! Mom?
606,00:41:00,00:41:01,(groaning)
607,00:41:01,00:41:02,(gunshot)
608,00:41:03,00:41:04,(gunshot)
609,00:41:16,00:41:18,Do you always get what you want?
610,00:41:18,00:41:23,"Clearly not, but you don't have enough tricks in your bag to get him off this time."
611,00:41:23,00:41:26,I don't take on cases I don't think I can win.
612,00:41:26,00:41:29,"Hey, you really want to defend the innocent?"
613,00:41:29,00:41:33,There's a guy doing life up in Carson City that could use an advocate-- Robert Guffey.
614,00:41:33,00:41:34,Might even out your karma.
615,00:41:35,00:41:37,"Ah, you're worried about me."
616,00:41:37,00:41:40,Just looking to keep my faith in the court system.
617,00:41:40,00:41:41,Everyone deserves justice.
618,00:41:41,00:41:44,"If not the first time around, then the second."
619,00:41:53,00:41:54,Hey.
620,00:41:54,00:41:58,My cab's here.
621,00:41:58,00:41:59,"So, you're going."
622,00:41:59,00:42:02,Yeah.
623,00:42:04,00:42:06,I'll see you when you get back.
624,00:42:27,00:42:28,I'll miss you.
