,start,end,text
0,00:00:11,00:00:14,(sirens blaring)
1,00:00:34,00:00:37,"Hank Connors, Las Vegas Police."
2,00:00:37,00:00:39,Come out with your hands above your head.
3,00:00:39,00:00:42,Come out slowly.
4,00:00:43,00:00:44,(automatic gunfire)
5,00:00:45,00:00:46,(squealing)
6,00:01:03,00:01:04,(screams)
7,00:01:04,00:01:05,Officer down!
8,00:01:17,00:01:20,Go back where you came from!
9,00:01:20,00:01:23,You're not taking me!
10,00:01:23,00:01:24,(screams)
11,00:01:29,00:01:30,OFFICER: Circle the perimeter.
12,00:01:31,00:01:32,"OFFICER 2: Move in, three-two."
13,00:01:52,00:01:54,(Connors panting heavily)
14,00:02:04,00:02:06,(indistinct radio communication)
15,00:02:40,00:02:47,"MREs, automatic weapons, ammo, water-- this guy Connors was ready for the end of days."
16,00:02:48,00:02:51,"Which, in his case, was today."
17,00:02:51,00:02:53,Bomb squad find any booby traps?
18,00:02:53,00:02:55,"No, he liked it mano a mano."
19,00:02:55,00:02:58,Any sign of Chyna De Vere?
20,00:02:58,00:03:01,Not yet.
21,00:03:01,00:03:03,(snorting)
22,00:03:09,00:03:14,"You know, there's some food, you just shouldn't see where it comes from."
23,00:03:15,00:03:20,"Did you know that pigs are very intelligent animals, right behind chimps, dolphins and elephants?"
24,00:03:20,00:03:22,Ahead of dogs?
25,00:03:22,00:03:23,And certain politicians.
26,00:03:23,00:03:25,(chuckles)
27,00:03:25,00:03:28,I don't see Connors' truck anywhere.
28,00:03:28,00:03:30,Let's look in the barn.
29,00:03:34,00:03:36,(meowing)
30,00:03:48,00:03:50,There's the truck.
31,00:03:59,00:04:02,"If this is Chyna De Vere's blood, we're getting warmer."
32,00:04:03,00:04:05,(camera clicking)
33,00:04:16,00:04:20,Looks like he had a hobby-- stuffed animals.
34,00:04:32,00:04:34,"Hey, Warrick."
35,00:04:34,00:04:36,Yeah?
36,00:04:36,00:04:38,I feel like Marco Polo.
37,00:04:38,00:04:41,Why's that?
38,00:04:41,00:04:43,I just discovered Chyna.
39,00:05:23,00:05:24,This is a career first.
40,00:05:25,00:05:29,BROWN: A little tip for you: The new Mrs. Phillips doesn't need to hear about this.
41,00:05:29,00:05:30,Are you kidding me?
42,00:05:30,00:05:31,She'll want to hear every detail.
43,00:05:31,00:05:35,Why do you think I married her?
44,00:05:35,00:05:37,"STOKES: Come on, pretty girl, come on."
45,00:05:37,00:05:39,(pigs squealing)
46,00:05:41,00:05:42,Come on. Hi.
47,00:05:42,00:05:43,Hey.
48,00:05:43,00:05:44,What are you doing?
49,00:05:44,00:05:49,"Well, I read about this farmer in Canada who killed a bunch of women and fed them to his pigs."
50,00:05:49,00:05:50,Oh.
51,00:05:50,00:05:58,"Yeah, their health department had to put out a bulletin that said, ""Warning: your pork may be contaminated with human."" I'm so glad I'm a vegetarian."
52,00:05:58,00:05:59,(pig snorting)
53,00:05:59,00:06:01,Get through there!
54,00:06:01,00:06:08,"Well, no one has seen or heard from the victim's husband, so... I kind of figured he may have been dessert."
55,00:06:12,00:06:14,I think the fat one likes you.
56,00:06:14,00:06:17,They always do.
57,00:06:17,00:06:21,"SANDERS: We went to Connors' ranch because a week ago, Chyna De Vere went missing."
58,00:06:21,00:06:24,"She just separated from her husband, got her own place."
59,00:06:24,00:06:30,"This is a large section of her living room carpet-- wet to the touch, pheno confirmed a blood pool."
60,00:06:30,00:06:33,"Well, it's certainly enough blood to suggest foul play."
61,00:06:33,00:06:41,"There were also traces of perchloroethylene, phosphates, alcohol, ethers and sodium hypocholorite."
62,00:06:41,00:06:43,Used a steam cleaner.
63,00:06:43,00:06:45,Would've denatured any DNA.
64,00:06:45,00:06:47,"Yeah, we checked all the local places that rent them."
65,00:06:47,00:06:49,Connors' name didn't come up.
66,00:06:49,00:06:50,How about the husband's?
67,00:06:50,00:06:51,Nope.
68,00:06:51,00:06:53,And he's still missing.
69,00:06:53,00:06:54,So what's this?
70,00:06:54,00:07:00,"That is a single, distinct blood drop-- not from the victim, not from the husband."
71,00:07:00,00:07:02,They didn't clean the whole carpet.
72,00:07:02,00:07:03,Unknown female.
73,00:07:03,00:07:08,"We also found soil trace, identified as scheelite, a tungsten ore."
74,00:07:08,00:07:13,"Apparently, Connors' ranch is near old tungsten mines by McCade."
75,00:07:13,00:07:16,"How is Connors, this pig farmer, connected to the victim?"
76,00:07:16,00:07:20,"Oh, he's in kind of a club with the victim's husband."
77,00:07:20,00:07:22,Kind of a club?
78,00:08:11,00:08:14,Want me to take the living room?
79,00:08:14,00:08:16,Looks like Armageddon came on a Thursday.
80,00:08:16,00:08:20,Do you believe that intelligent life exists on other planets?
81,00:08:20,00:08:23,I'm not sure there's intelligent life on this planet.
82,00:08:23,00:08:24,I was just in the barn.
83,00:08:26,00:08:28,I'll get started.
84,00:08:32,00:08:34,Ms. Turner.
85,00:08:34,00:08:37,I already went through this a week ago.
86,00:08:37,00:08:39,"You know, you're right."
87,00:08:39,00:08:40,But let's go through it again.
88,00:08:42,00:08:44,Chyna De Vere is dead.
89,00:08:44,00:08:46,And her remains were found on your boyfriend's ranch.
90,00:08:46,00:08:49,"Yeah, not my boyfriend-- my friend."
91,00:08:49,00:08:53,"And furthermore, I never knew Chyna De Vere."
92,00:08:53,00:08:54,She wasn't a member of your club?
93,00:08:54,00:08:56,No.
94,00:08:56,00:08:58,"If she was, I would have known her, and I didn't."
95,00:08:58,00:08:59,Her husband was.
96,00:08:59,00:09:01,And he's MIA.
97,00:09:01,00:09:03,"You know, the club's getting smaller and smaller by the minute."
98,00:09:03,00:09:06,"This morning, Hank Connors died."
99,00:09:06,00:09:11,"When we went up there to arrest your friend, he shot himself."
100,00:09:11,00:09:16,"And I'm getting the feeling that you're going to be missing a meeting, too."
101,00:09:16,00:09:18,"Look, Shannon, you alibied a killer."
102,00:09:18,00:09:22,You're already an accessory to one murder.
103,00:09:22,00:09:24,"If Hank Connors killed Chyna's husband, too..."
104,00:09:24,00:09:27,Oh.
105,00:09:27,00:09:29,"Oh, is that what you think happened?"
106,00:09:29,00:09:31,Tell me where he is.
107,00:09:31,00:09:34,Hmm?
108,00:09:34,00:09:36,"You know, this can work in your favor with the D.A."
109,00:09:36,00:09:39,"Oh, you know what?"
110,00:09:39,00:09:42,I'm not really worried about that.
111,00:10:11,00:10:13,"(switch clicks, projector whirrs)"
112,00:10:16,00:10:21,"Adam and Eve were not only the first humans on the Earth, they were bait..."
113,00:10:21,00:10:27,"for intelligent life forms elsewhere in the cosmos, refugees from planets that could no longer sustain them."
114,00:10:27,00:10:31,But why Earth?
115,00:10:31,00:10:33,Deoxyribonucleic acid.
116,00:10:33,00:10:35,DNA.
117,00:10:35,00:10:40,The blueprint of human life is the key to their survival.
118,00:10:41,00:10:44,"Without it, they will perish."
119,00:10:44,00:10:47,(door opens)
120,00:10:47,00:10:48,"Hi, Ms. Turner."
121,00:10:49,00:10:52,My name's Greg Sanders; I'm with the crime lab.
122,00:10:52,00:10:55,I have a warrant to take a sample of your DNA.
123,00:10:55,00:10:56,You're not touching me.
124,00:10:56,00:11:00,"Well, ma'am, this is standard procedure."
125,00:11:00,00:11:01,I know who you are.
126,00:11:01,00:11:03,I'm just going to swab the inside of...
127,00:11:03,00:11:05,Hey! Not!
128,00:11:05,00:11:06,OFFICER: Calm down.
129,00:11:06,00:11:07,Get off of me!
130,00:11:07,00:11:10,"Calm down, ma'am. All of you, Calm down. get away from me!"
131,00:11:10,00:11:12,Get him away from...!
132,00:11:12,00:11:13,Calm down.
133,00:11:13,00:11:14,No!
134,00:11:14,00:11:16,Let's try this again.
135,00:11:20,00:11:21,(screams)
136,00:11:21,00:11:24,"Let go of his hand! Let go of his hand, ma'am."
137,00:11:25,00:11:26,That bitch bit me.
138,00:11:29,00:11:30,I got my sample.
139,00:11:31,00:11:40,"MAN (on film): The first encounters between humans and extraterrestrials took place over a hundred thousand years ago in Atlantis, and in its sister civilization in the Pacific, Lemuria."
140,00:11:40,00:11:46,Ancient civilizations on every continent have recorded evidence of these encounters.
141,00:11:46,00:11:51,These visitors were highly advanced and did not appear in human form.
142,00:11:51,00:12:00,"Now, the Mayans called them Chanes-- people of the serpents-- and in Hebrew legend, the snake represented knowledge."
143,00:12:00,00:12:02,Of course it did.
144,00:12:03,00:12:05,It was not human.
145,00:12:05,00:12:07,Not of this Earth.
146,00:12:16,00:12:19,Shannon sure has a lot of books.
147,00:12:19,00:12:22,"UFO's, alien abduction..."
148,00:12:22,00:12:25,Chyna was a dealer at the Palermo.
149,00:12:25,00:12:27,Looks like Shannon was a player.
150,00:12:28,00:12:29,Gold level.
151,00:12:29,00:12:32,"Yeah, tell me they never met."
152,00:12:32,00:12:34,We'll check the Palermo security.
153,00:12:40,00:12:42,Reptiles...
154,00:12:42,00:12:44,UFOs...
155,00:12:44,00:12:46,"BRASS: Xena, Warrior Princess."
156,00:12:46,00:12:50,MAN (on film): History is replete with stories of the heroic destruction of serpents.
157,00:12:50,00:12:56,"Perseus and Medusa, St. George and the Dragon, St. Patrick and the Snakes of Ireland."
158,00:12:56,00:12:57,But these are not merely legends...
159,00:12:57,00:12:58,What is this?
160,00:12:58,00:13:02,I think their UFO club is based on the teachings of this guy.
161,00:13:02,00:13:05,...and the natural form of these invaders is not human.
162,00:13:05,00:13:10,They are described in ancient accounts as serpents and dragons.
163,00:13:10,00:13:14,And man's weapon against them is the sword.
164,00:13:14,00:13:18,"Cut off the tail, the serpent lives."
165,00:13:18,00:13:21,"Cut off its head, and it dies."
166,00:13:21,00:13:28,So Connors cut off her head because he thought she was a serpent from outer space?
167,00:13:33,00:13:35,BRASS: Catherine...
168,00:13:35,00:13:37,check this out.
169,00:13:40,00:13:43,Chyna De Vere's husband Preston.
170,00:13:43,00:13:46,What's Shannon doing with him?
171,00:13:46,00:13:58,"""Chillin' in Cabo."" (cat meowing)"
172,00:13:58,00:14:00,BRASS: Aww.
173,00:14:02,00:14:06,"Well, while Mommy's in custody, I guess the kitty's hungry; I'll call Animal Control."
174,00:14:08,00:14:10,"Oh, Jim..."
175,00:14:14,00:14:17,"Well, hello, Xena."
176,00:14:25,00:14:27,"(splashing, squishing)"
177,00:14:52,00:14:54,(drill whirring)
178,00:15:16,00:15:18,"Oh, boy."
179,00:15:18,00:15:20,Look what he used on the incision.
180,00:15:20,00:15:22,Duct tape?
181,00:15:22,00:15:27,"Yeah, he used it to close up the laceration from a sharp force perimortem wound."
182,00:15:27,00:15:31,Corresponds to the indentation in the skull.
183,00:15:31,00:15:33,Could that be the fatal wound?
184,00:15:33,00:15:35,Give me the rest of the body and I can tell you.
185,00:15:35,00:15:37,Nick's working on it.
186,00:15:37,00:15:42,"Almost three inches, smooth-edge blade; you know, Catherine found-- Yeah, I heard."
187,00:15:42,00:15:45,A sword-- everyone's talking about this one.
188,00:15:46,00:15:50,Why would anybody want to taxidermy a human head?
189,00:15:50,00:15:53,"I'm still working on the ""how."" That, I can tell you."
190,00:15:53,00:15:55,Mounted one myself.
191,00:15:55,00:15:57,A deer-- Dad was a hunter.
192,00:15:57,00:16:01,"First, our guy had to separate the head from the body."
193,00:16:01,00:16:06,"For that, he used a serrated-edge knife."
194,00:16:06,00:16:09,"Dad used a carving knife, same one we used at Thanksgiving."
195,00:16:09,00:16:11,"When mom found out, she almost killed him with it."
196,00:16:12,00:16:13,Heartwarming.
197,00:16:13,00:16:15,"Yeah, so then..."
198,00:16:15,00:16:19,he had to flesh the skin away from the underlying muscle.
199,00:16:23,00:16:28,"Next, he would've stretched the skin out on a board, rubbed it with rock salt..."
200,00:16:30,00:16:32,...then waited two days.
201,00:16:32,00:16:39,"Then he tanned the skin to preserve it, hydrated it with a borax and water solution to keep the bugs off."
202,00:16:39,00:16:45,"Next, he cleaned the skull, filled the imperfections with clay, sawdust, anything at hand."
203,00:16:45,00:16:50,"Popped in two glass eyes, and then..."
204,00:16:52,00:16:55,And he's got the best-looking wall mount the neighborhood.
205,00:16:56,00:16:58,We're going to need to process that toolmark.
206,00:16:58,00:17:00,"Yeah, I'll get it over to CSI."
207,00:17:19,00:17:21,(playful shuddering): Oh... nice sword.
208,00:17:21,00:17:23,Mm-hmm!
209,00:17:23,00:17:24,I dated a guy on the fencing team.
210,00:17:24,00:17:26,His thighs were incredible.
211,00:17:26,00:17:28,Did you want to show me something?
212,00:17:28,00:17:31,"Yes, the, uh, tip has been wiped clean."
213,00:17:31,00:17:32,Negative for blood.
214,00:17:33,00:17:38,But I did find a couple of partials on the blade just above the hilt.
215,00:17:38,00:17:43,Okay. And a couple of full prints on the handle.
216,00:17:43,00:17:48,STOKES: The femur measures 461 millimeters.
217,00:17:50,00:17:54,"Gives us a height for a white female of 5'6""."
218,00:17:54,00:17:56,Exactly Chyna's height.
219,00:17:56,00:17:57,How about for a male?
220,00:17:57,00:17:59,"5'7"". Preston De Vere is too tall."
221,00:17:59,00:18:01,Did you measure the head of the femur?
222,00:18:01,00:18:03,"No, sir, I was just about to."
223,00:18:08,00:18:10,41 point s... point five millimeters.
224,00:18:10,00:18:12,It's a female.
225,00:18:12,00:18:14,You want my theory?
226,00:18:15,00:18:17,This little piggy went to market.
227,00:18:17,00:18:19,This little piggy stayed home.
228,00:18:19,00:18:21,This little piggy had Chyna.
229,00:18:21,00:18:24,Yeah.
230,00:18:24,00:18:27,Human teeth aren't strong enough to leave these marks.
231,00:18:27,00:18:31,"And it is consistent with Connors chopping off her head and tossing his ""girls"" a bone."
232,00:18:31,00:18:34,Okay... go back to the ranch.
233,00:18:34,00:18:36,See if you can find the rest of her.
234,00:18:38,00:18:39,"WILLOWS: Hey, Greg."
235,00:18:39,00:18:41,You up for a bite?
236,00:18:41,00:18:44,(forced laughter)
237,00:18:44,00:18:45,(pounds counter)
238,00:18:45,00:18:48,(continues laughing)
239,00:18:51,00:18:53,No.
240,00:18:53,00:18:59,"I am on antibiotics, I had a tetanus shot-- I'm having a pretty bad year."
241,00:18:59,00:19:02,"Oh, it's only a bad year if you do a bad job, Greg."
242,00:19:02,00:19:04,You're having a great year.
243,00:19:06,00:19:08,I got that gel ready for you.
244,00:20:02,00:20:04,Voilà!
245,00:20:04,00:20:05,We have our weapon?
246,00:20:05,00:20:13,"Yeah, and a mounted human head, a suicidal pig farmer, a missing husband, and a bunch of UFO believers."
247,00:20:13,00:20:15,What could be next?
248,00:20:29,00:20:33,Wendy got results back on the blood from Connors' workbench in the pickup truck.
249,00:20:33,00:20:35,It's Chyna De Vere.
250,00:20:35,00:20:38,"Good. Come here, take a look at this."
251,00:20:43,00:20:46,"Hey, isn't that, uh...? Yeah."
252,00:20:46,00:20:52,"You can see Dick Cheney, Al Gore, all nine Supreme Court Justices shape-shift into Reptilians."
253,00:20:52,00:21:04,"Did you know that, for thousands of years, creatures from the constellation Draco have been mating with humans to form a super-race that includes 43 U.S. presidents, most members of Congress, and the entire British royal family?"
254,00:21:04,00:21:07,"Hey, did Shannon Turner have a cat? Yeah."
255,00:21:07,00:21:09,So did Hank Connors.
256,00:21:09,00:21:10,"See, it figures."
257,00:21:10,00:21:12,Cats are a natural enemy of reptiles.
258,00:21:12,00:21:15,I'll keep that in mind.
259,00:21:15,00:21:18,The sword I found at Shannon Turner's made the tool marks on the skull.
260,00:21:19,00:21:22,Shannon's prints were all over the handle.
261,00:21:22,00:21:25,"And the partials on the blade, above the hilt-- Chyna De Vere's."
262,00:21:26,00:21:28,She tried to defend herself.
263,00:21:33,00:21:36,Did Wendy find anything on that drop of blood on the carpet?
264,00:21:37,00:21:38,Came back to Shannon.
265,00:21:38,00:21:41,"Yeah, but Brass interviewed her last week."
266,00:21:41,00:21:42,She didn't have any visible cuts.
267,00:21:42,00:21:43,Warrick?
268,00:21:44,00:21:46,Come at me with a sword.
269,00:21:48,00:21:51,"All right, so I push back hard enough..."
270,00:21:51,00:21:53,bang you on the nose.
271,00:21:53,00:21:55,Brass wouldn't have seen that.
272,00:21:57,00:22:10,"But what I don't understand is if Shannon Turner and Hank Connors really believed in a Reptilian conspiracy and they felt threatened by the political establishment, why kill a blackjack dealer?"
273,00:22:22,00:22:23,"BROWN: Hey, Nick!"
274,00:22:23,00:22:24,Yeah?
275,00:22:25,00:22:26,I got something over here.
276,00:22:40,00:22:42,"Man, that looks human."
277,00:22:49,00:22:52,(shutter clicks)
278,00:23:09,00:23:10,(blows)
279,00:23:12,00:23:14,(blows)
280,00:23:14,00:23:25,"""To Chyna, Love, Preston."" ""To Preston, Love, Chyna."" Till death do us part."
281,00:23:32,00:23:37,"JOHNSON: According to the Palermo, Shannon Turner joined the Player's Club last month."
282,00:23:37,00:23:47,"Whenever a player uses a club card at a table game, the floor man writes down what game you played, where you sat, what time you started, time you quit."
283,00:23:47,00:23:49,"Then they estimate your average bet, win-loss ratios..."
284,00:23:49,00:23:52,No wonder she believed in conspiracies.
285,00:23:52,00:23:55,"Well, this is the first time Shannon used her card."
286,00:23:55,00:23:58,SIDLE: And the dealer is Chyna.
287,00:23:58,00:24:00,(computer beeps)
288,00:24:00,00:24:01,JOHNSON: A week later.
289,00:24:01,00:24:03,"By now, she's a regular."
290,00:24:03,00:24:05,SIDLE: Looks like they're best friends.
291,00:24:06,00:24:08,"(taps key, computer whirs) Two weeks ago."
292,00:24:08,00:24:10,SIDLE: Table's full.
293,00:24:10,00:24:12,She's waiting for a seat.
294,00:24:12,00:24:14,Shannon only gambled at Chyna's table.
295,00:24:14,00:24:17,Maybe Chyna was her lucky charm.
296,00:24:17,00:24:20,That depends on how you define luck.
297,00:24:22,00:24:25,SIDLE: She never walked away a winner.
298,00:24:25,00:24:28,Maybe she blamed Chyna for her losses.
299,00:24:28,00:24:31,She's too friendly.
300,00:24:31,00:24:33,I think she was gaining her trust.
301,00:24:33,00:24:35,Stalking her.
302,00:24:35,00:24:38,"Well, it's Las Vegas."
303,00:24:38,00:24:40,It's not a crime to play blackjack.
304,00:24:40,00:24:41,"You're right, it's Las Vegas."
305,00:24:41,00:24:44,But it is a crime to lie to the police.
306,00:24:45,00:24:47,We found your blood in Chyna's apartment.
307,00:24:47,00:24:50,Then it was planted.
308,00:24:50,00:24:51,By whom?
309,00:24:51,00:24:53,How should I know?
310,00:24:53,00:24:54,Maybe you planted it.
311,00:24:54,00:24:55,Look...
312,00:24:56,00:25:01,"...you killed Chyna, and you got Connors to help you move the body."
313,00:25:02,00:25:06,"And Connors killed Preston, because he was obsessed with you and wanted to eliminate the competition."
314,00:25:06,00:25:11,"You lied about knowing Chyna, you going to lie about this, too?"
315,00:25:11,00:25:14,Preston can't be killed.
316,00:25:14,00:25:15,His cells don't die.
317,00:25:15,00:25:17,"He's over 4,000 years old."
318,00:25:17,00:25:19,"Oh, 4,000."
319,00:25:19,00:25:21,The new 50.
320,00:25:22,00:25:25,You just don't know the truth when you hear it.
321,00:25:25,00:25:28,Preston is a great man.
322,00:25:28,00:25:30,He has the wisdom of the ages.
323,00:25:30,00:25:34,Beyond your capacity to understand.
324,00:25:34,00:25:36,Ms. Turner...
325,00:25:37,00:25:40,...was Chyna a Reptilian?
326,00:25:46,00:25:48,Who is this?
327,00:25:51,00:25:54,The Reptilian Athena.
328,00:25:54,00:25:57,Is that Chyna De Vere?
329,00:25:59,00:26:01,(papers rustling)
330,00:26:04,00:26:07,Tell me about this one.
331,00:26:10,00:26:12,That's the Protector of Mankind.
332,00:26:13,00:26:16,Is that you?
333,00:26:17,00:26:20,(slurping)
334,00:26:22,00:26:25,Hmm?
335,00:26:27,00:26:30,Did you slay the Reptilian Athena?
336,00:26:30,00:26:33,I did what I had to do.
337,00:26:35,00:26:37,I have to kill you.
338,00:26:37,00:26:38,What?!
339,00:26:38,00:26:39,(blade rings)
340,00:26:39,00:26:42,(grunting)
341,00:26:42,00:26:45,It's not like there's nothing at stake here.
342,00:26:45,00:26:48,Just the survival of the human race.
343,00:26:48,00:26:54,"Yeah, I'm just a phone booth away from changing into my tights and saving the world."
344,00:26:54,00:26:56,(computer beeps)
345,00:27:01,00:27:03,"Hey, Warrick, I got something."
346,00:27:03,00:27:07,I was scanning the casino footage from the day Chyna disappeared.
347,00:27:07,00:27:10,And she had a visitor.
348,00:27:10,00:27:12,Her husband.
349,00:27:12,00:27:14,She doesn't look so happy to see him.
350,00:27:17,00:27:18,"Well, we don't need words to get that."
351,00:27:18,00:27:19,"JOHNSON: ""Give me your ring."
352,00:27:19,00:27:21,"""I really, really hate you."
353,00:27:21,00:27:27,"Our marriage is over."" BROWN: Well, that means she was killed before she had a chance to change her clothes."
354,00:27:27,00:27:31,That would explain why we found both rings in the ashes.
355,00:27:31,00:27:34,But it doesn't explain what happened to him.
356,00:27:56,00:27:57,(camera clicking)
357,00:28:04,00:28:06,(camera clicking)
358,00:28:12,00:28:14,I found it embedded in this.
359,00:28:14,00:28:15,T-9 vertebra.
360,00:28:15,00:28:19,But that means the bullet had to pass through at least one vital organ.
361,00:28:19,00:28:21,"Yeah, heart, lung, and then the dome of the liver."
362,00:28:21,00:28:23,That's your C.O.D.
363,00:28:23,00:28:25,And you're sure these are Chyna De Vere's bones.
364,00:28:25,00:28:26,"Yeah, pelvis is female."
365,00:28:26,00:28:28,No duplicate bones.
366,00:28:28,00:28:31,The femur's the same length as the one the pigs were chomping on.
367,00:28:31,00:28:33,It's her.
368,00:28:33,00:28:36,"Okay. Well, we'll run this against Connors' guns."
369,00:28:36,00:28:40,(people screaming)
370,00:28:40,00:28:42,(roaring)
371,00:28:42,00:28:45,(crowd screaming)
372,00:28:45,00:28:47,(monster roaring)
373,00:28:50,00:28:52,I always feel sorry for the monster.
374,00:28:52,00:28:57,Then you better turn it off before they use the Oxygen Destroyer on him.
375,00:28:57,00:28:59,(monster roaring)
376,00:29:00,00:29:02,"Hey, Bruno, come on!"
377,00:29:05,00:29:07,(monster roaring on TV)
378,00:29:33,00:29:40,GRISSOM: I don't know why I find it so difficult to express my feelings to you.
379,00:29:40,00:29:46,"Even though we're far apart, I can see you as vividly as if you were here with me."
380,00:29:46,00:29:50,"I said I'll miss you, and I do."
381,00:30:00,00:30:20,"GRISSOM: As Shakespeare more ably wrote my sentiment in Sonnet 47, ""Thyself away art present still with me; ""For thou not farther than my thoughts canst move, ""and I am still with them, ""and they with thee."
382,00:30:20,00:30:34,"""Or, if they sleep, ""thy picture in my sight awakes my heart to heart's and eye's delight."" BROWN: Fire in the hole!"
383,00:30:34,00:30:36,(gunshot)
384,00:30:36,00:30:39,You're supposed to let me get these things on.
385,00:30:39,00:30:41,"Hey, you were supposed to be ready."
386,00:30:43,00:30:44,"I don't know, man."
387,00:30:44,00:30:48,Maybe it would have worked out if Tina was someone who did what we did.
388,00:30:51,00:30:54,At least she'd understand the hours.
389,00:30:54,00:30:55,"Oh, I don't know."
390,00:30:55,00:30:58,I don't think it's a good idea to date somebody you work with.
391,00:30:58,00:31:03,"You never really get away from work or them the way you need to, you know?"
392,00:31:03,00:31:05,"You mean, like me and you, baby?"
393,00:31:05,00:31:08,"Yeah, exactly, honey."
394,00:31:13,00:31:14,Mm-hmm.
395,00:31:14,00:31:21,"Yeah, it looks like the bullet that killed her came from Connors' Walther PPK."
396,00:31:21,00:31:23,(crying)
397,00:31:23,00:31:24,(gunshot)
398,00:31:37,00:31:39,Captain Brass?
399,00:31:39,00:31:41,Jim.
400,00:31:41,00:31:42,Joe Vasquez.
401,00:31:42,00:31:44,"How you doing, Joe?"
402,00:31:44,00:31:46,I got a call from a passing motorist.
403,00:31:46,00:31:48,Naked guy running around in the desert.
404,00:31:48,00:31:52,"That may not be so strange where you work, but out here, it gets our attention."
405,00:31:52,00:31:54,I recognized him from the news.
406,00:31:54,00:31:56,"Thanks a lot, Joe."
407,00:32:01,00:32:03,Preston De Vere?
408,00:32:03,00:32:06,Very glad to be back home.
409,00:32:06,00:32:09,"What are you doing out here, Preston?"
410,00:32:09,00:32:12,"I was a captive, held against my will."
411,00:32:14,00:32:17,"From what the Sheriff tells me, I've been gone over a week."
412,00:32:18,00:32:20,Feels like just seconds.
413,00:32:20,00:32:23,Can you describe these people to me?
414,00:32:23,00:32:27,"Well, yes, but you won't believe me."
415,00:32:27,00:32:29,Try me.
416,00:32:32,00:32:34,They were very tall...
417,00:32:34,00:32:40,"with Reptilian features; large, almond-shaped, red eyes."
418,00:32:43,00:32:46,"Hey, what's happening, Lizard King?"
419,00:32:46,00:32:48,I appreciate your skepticism.
420,00:32:48,00:32:50,I anticipated it.
421,00:32:52,00:32:55,Insight begins with asking the right questions.
422,00:32:55,00:33:00,"Okay, then, when exactly were you abducted?"
423,00:33:05,00:33:06,Nine days ago.
424,00:33:07,00:33:10,"Oh, so you were abducted before your wife was missing."
425,00:33:10,00:33:11,What do you mean Chyna is missing?
426,00:33:11,00:33:12,What happened to her?
427,00:33:12,00:33:14,What are you trying to tell me?
428,00:33:14,00:33:16,You don't know your wife is dead?
429,00:33:16,00:33:18,That was callous of you.
430,00:33:19,00:33:21,Unnecessarily cruel.
431,00:33:21,00:33:23,I had no idea.
432,00:33:24,00:33:27,(sobbing)
433,00:33:27,00:33:29,That sweet girl...
434,00:33:29,00:33:31,Stop the crocodile tears.
435,00:33:31,00:33:32,Come on.
436,00:33:32,00:33:33,Preston.
437,00:33:33,00:33:38,"If she was so sweet, what were you doing chillin' in Cabo with Shannon Turner?"
438,00:33:38,00:33:41,Are you suggesting that was romantic?
439,00:33:41,00:33:42,"Well, you got your pictures on the coffee mug."
440,00:33:42,00:33:44,That's romantic to me.
441,00:33:44,00:33:50,You better come up with an alibi-- on planet Earth-- of where you were the night your wife was killed.
442,00:33:52,00:33:54,That's easy.
443,00:33:59,00:34:03,"There's a woman, and it is romantic, very romantic."
444,00:34:05,00:34:08,I was with her when they took me.
445,00:34:08,00:34:10,Her name is Clarissa Niles.
446,00:34:11,00:34:13,MAN: We are victims...
447,00:34:14,00:34:16,...and no one is listening to us.
448,00:34:16,00:34:20,We're powerless against what's going on.
449,00:34:20,00:34:21,We're not crazy.
450,00:34:21,00:34:28,"If you look at who has had contact, we're airline pilots, professionals, teachers, scientists."
451,00:34:28,00:34:32,"I don't know how to get the truth out, but we have to."
452,00:34:34,00:34:38,Has anyone talked to Shannon in the last couple of days?
453,00:34:42,00:34:44,They've got her.
454,00:34:44,00:34:47,It's like we're witnessing some form of mass hallucination.
455,00:34:47,00:34:52,"You know, they think the cops are part of this Reptilian conspiracy as well."
456,00:34:52,00:34:54,That's why Shannon attacked Greg.
457,00:35:01,00:35:04,And why Hank Connors shot himself.
458,00:35:16,00:35:17,Sorry to interrupt.
459,00:35:17,00:35:19,Don't make eye contact with them.
460,00:35:20,00:35:23,"Please, we come in peace."
461,00:35:25,00:35:28,Which one of you is Clarissa Niles?
462,00:35:28,00:35:31,(whispering): Don't.
463,00:35:32,00:35:33,It's all right.
464,00:35:33,00:35:35,I'm not afraid.
465,00:35:35,00:35:38,SANDERS: Got a warrant to tow in Clarissa Niles' car.
466,00:35:38,00:35:41,Blue fluorescence is one of the properties of scheelite.
467,00:35:41,00:35:44,Which was found in the soil at Hank Connors' ranch.
468,00:35:44,00:35:47,And Preston beamed down in the same area.
469,00:35:47,00:35:49,Have you looked inside yet?
470,00:35:49,00:35:51,I was just about to.
471,00:35:54,00:35:57,"Preston was found naked, right?"
472,00:35:57,00:36:00,"Yeah, it's a recurrent theme in tales of alien abduction."
473,00:36:00,00:36:02,I practically grew up onThe X-Files.
474,00:36:02,00:36:05,Preston's wallet.
475,00:36:06,00:36:10,Somehow I doubt aliens would have folded his clothes when they abducted him.
476,00:36:12,00:36:16,So Clarissa drove him out there and he left his stuff in her car.
477,00:36:18,00:36:20,That's not all he left.
478,00:36:20,00:36:21,(chuckles)
479,00:36:21,00:36:22,Steam cleaner.
480,00:36:22,00:36:27,Just what every estranged husband needs to clean up his dead wife's blood.
481,00:36:27,00:36:30,This case just came down to Earth.
482,00:36:30,00:36:35,"Yes, Preston was at my home in Summerlin."
483,00:36:35,00:36:39,We were asleep and suddenly the room turned very cold.
484,00:36:39,00:36:41,Freezing.
485,00:36:41,00:36:45,I woke up and looked over and Preston was gone.
486,00:36:45,00:36:49,"I... I searched the house, outside..."
487,00:36:49,00:36:52,It was as if he evaporated.
488,00:36:52,00:36:53,(weary sigh)
489,00:36:53,00:36:55,"Come on, Clarissa, you're a smart woman, I mean, really."
490,00:36:55,00:37:00,"I mean, you have a beautiful home, you're a good citizen, you pay your taxes, you vote, you even play a little golf."
491,00:37:00,00:37:03,You got way too much on the ball to fall for this con man.
492,00:37:03,00:37:05,Con man?
493,00:37:05,00:37:06,(laughing)
494,00:37:06,00:37:08,You think I'm gullible?
495,00:37:09,00:37:11,He's a brilliant man.
496,00:37:11,00:37:14,He saved my life.
497,00:37:14,00:37:16,"When we first met, I was very ill."
498,00:37:16,00:37:19,It was cancer and he cured it.
499,00:37:19,00:37:21,Really?
500,00:37:21,00:37:22,How'd he do that?
501,00:37:22,00:37:27,He knows how to prevent human cells from dying.
502,00:37:27,00:37:32,"He has injections; they're, they're radioactive."
503,00:37:32,00:37:35,Hospitals won't do it because it would make everyone well.
504,00:37:35,00:37:36,It would put them out of business.
505,00:37:38,00:37:41,"Do you really think he's 4,000 years old?"
506,00:37:41,00:37:44,Here.
507,00:37:45,00:37:47,Let me show you something.
508,00:37:47,00:37:50,Look at this.
509,00:37:50,00:37:53,He's 42.
510,00:37:53,00:37:55,He claims he's a nutritionist.
511,00:37:55,00:37:56,He's not.
512,00:37:56,00:37:57,And look.
513,00:37:57,00:38:00,Look at all these schools and labs he said he went to.
514,00:38:00,00:38:02,They never heard of him.
515,00:38:03,00:38:05,"He has no place of business, no job."
516,00:38:05,00:38:08,He just preys on vulnerable women.
517,00:38:08,00:38:11,He got Shannon Turner to kill his wife for him.
518,00:38:11,00:38:14,Got you to give him money.
519,00:38:14,00:38:15,He never asked for it.
520,00:38:15,00:38:17,I wanted to give it to him.
521,00:38:17,00:38:20,"You would have done anything for him, whether he asked for it or not."
522,00:38:20,00:38:23,Do you have any idea how beautiful you are?
523,00:38:24,00:38:27,"I mean really, really, really beautiful."
524,00:38:27,00:38:28,More so every day.
525,00:38:29,00:38:30,That's because you cured me.
526,00:38:30,00:38:34,I-I-I've never felt better or happier.
527,00:38:35,00:38:39,"You know, I didn't want to alarm you, but they put an implant in you."
528,00:38:40,00:38:43,They do it while you're sleeping so they can manipulate your thoughts.
529,00:38:43,00:38:45,My injections disabled it.
530,00:38:46,00:38:49,"You're not only cancer-free, you're free of their control."
531,00:38:49,00:38:50,"Oh, my God."
532,00:38:50,00:38:53,How am I ever going to be able to thank you?
533,00:38:53,00:39:00,"You drove him out to McCade, you dropped him off, you brought back his clothes."
534,00:39:00,00:39:02,The evidence is all over your car.
535,00:39:06,00:39:08,He loved me.
536,00:39:08,00:39:12,He used you just like he used everybody.
537,00:40:08,00:40:12,"If they were trying to clean up all the blood, they did a good job."
538,00:40:12,00:40:14,"Steam cleaner tested positive for blood, but there wasn't enough for DNA."
539,00:40:15,00:40:16,Did you find anything?
540,00:40:16,00:40:17,Funny you should ask.
541,00:40:17,00:40:18,Found a hair in the brushes. Oh.
542,00:40:18,00:40:21,It's on the left.
543,00:40:21,00:40:24,The one on the right is Chyna De Vere's.
544,00:40:24,00:40:26,They're both Chyna's.
545,00:40:26,00:40:28,Hey.
546,00:40:28,00:40:31,"That steam cleaner was completely wiped down, couldn't find any prints."
547,00:40:31,00:40:35,But then I remembered this story about a CSI down in L.A.
548,00:40:35,00:40:41,"Nobody could find any prints on a gas can from an arson, but he realized that you got to grip it underneath in order to pour out the gas."
549,00:40:41,00:40:43,And you know what?
550,00:40:43,00:40:45,He broke the case.
551,00:40:45,00:40:48,So whose prints are on the steam cleaner?
552,00:40:48,00:40:51,I just got an AFIS hit: Preston De Vere.
553,00:40:53,00:40:56,You have a destiny.
554,00:40:56,00:40:58,You were chosen.
555,00:40:58,00:41:00,You are a Protector of Mankind.
556,00:41:00,00:41:02,Have no fear.
557,00:41:03,00:41:05,"Cut off her tail, she lives."
558,00:41:05,00:41:07,"Cut off her head, she dies."
559,00:41:07,00:41:10,No problem.
560,00:41:18,00:41:22,"It wasn't a Reptilian conspiracy, but it was a conspiracy."
561,00:41:22,00:41:26,Men are snakes.
562,00:41:26,00:41:29,BRASS: So we checked Chyna's bank account.
563,00:41:29,00:41:32,She had a tidy little inheritance until she met you.
564,00:41:32,00:41:35,Chyna was sucking the life out of me.
565,00:41:35,00:41:39,She deserved none of what she wanted and all of what she got in the end.
566,00:41:39,00:41:42,I'm glad it took a long time for her to die.
567,00:41:42,00:41:45,I can only imagine the pain.
568,00:41:45,00:41:52,"You know, every time I think about leaving this job, a guy like you comes along and reminds me why I can't."
569,00:42:01,00:42:02,(spits)
570,00:42:05,00:42:10,MAN (on film): History is replete with stories of the heroic destruction of serpents.
571,00:42:10,00:42:18,"Perseus and Medusa, St. George and the Dragon, St. Patrick and the Snakes of Ireland."
572,00:42:19,00:42:21,These are not merely legends.
573,00:42:21,00:42:36,These are accounts of battles for the survival of the human race-- a battle we will lose unless we stop killing one another and focus on the real enemies.
574,00:42:36,00:42:39,They are among us.
