	start	end	text
0	00:00:01	00:00:03	The details.
1	00:00:03	00:00:05	Terrifying... I think Malibu Barbie did it.
2	00:00:05	00:00:09	Well, then there's a lot more to Barbie than just a pretty face.
3	00:00:09	00:00:13	'Cause this is a perfect half-inch-scale model of the room.
4	00:00:13	00:00:16	Three different views of the same dead doll.
5	00:00:16	00:00:22	Assuming that they're all Dell foster kids, there's 13 of them.
6	00:00:22	00:00:27	I found a common element bleach.
7	00:00:27	00:00:39	...stunned by the death of former top-ranked junior middleweight Lorenzo Happy Morales, whose body was found floating in a pool late last night at the Sugarcane Ranch Brothel in Bryant County.
8	00:00:39	00:00:47	Morales, best known for his ability to take a punch, was reportedly attempting a comeback to boxing.
9	00:00:47	00:00:51	LVPD is investigating the incident, which they are treating as a homicide.
10	00:02:21	00:02:25	Hey, boss, heard you got a lead on another one of the Dell fosters.
11	00:02:25	00:02:27	Just got an e-mail.
12	00:02:27	00:02:29	Raymond Dell.
13	00:02:30	00:02:34	Died two years ago in some bizarre back hoe incident in Rapid City.
14	00:02:34	00:02:36	Okay.
15	00:02:36	00:02:38	That's good.
16	00:02:38	00:02:39	One less suspect.
17	00:02:41	00:02:42	Grissom.
18	00:02:43	00:02:47	Court order for another Dell kid in Old Henderson-- the 1621 Water Street-- it just came through.
19	00:02:47	00:02:49	Are you up for a house call?
20	00:02:49	00:02:51	I'll meet you there.
21	00:02:53	00:02:56	So, we've been trying to contact Mr. Dell for a couple of weeks.
22	00:02:56	00:02:58	Have you heard from him?
23	00:02:58	00:03:00	No, but that's probably 'cause the rent's due.
24	00:03:00	00:03:04	See, around here, we mostly have the kind of tenants who don't like to pay their bills much.
25	00:03:04	00:03:06	(clears throat) This is the one.
26	00:03:06	00:03:07	I wonder why.
27	00:03:07	00:03:08	Trevor Dell, open up.
28	00:03:08	00:03:10	Las Vegas Police.
29	00:03:12	00:03:15	You got my authority to use deadly force.
30	00:03:15	00:03:17	Hey, shut up and stand back.
31	00:03:19	00:03:21	Anybody home?
32	00:03:21	00:03:22	This is the police.
33	00:03:22	00:03:25	Somebody likes it cold.
34	00:03:26	00:03:29	Vegas in May, plus global warming.
35	00:03:36	00:03:39	Hey, Gil, we got a body.
36	00:03:41	00:03:43	Yeah, Control, this is Jim Brass.
37	00:03:43	00:03:48	I got a 419 at 1621 Water Street, Apartment 2B.
38	00:03:50	00:03:52	What, you lose your interest in dead bodies?
39	00:03:52	00:03:53	No.
40	00:03:53	00:03:56	But I'm afraid the Miniature Killer was here first.
41	00:04:36	00:04:42	Two distinct lacerations-- one on the forehead, one on the back of the skull.
42	00:04:42	00:04:46	Lividity is fixed.
43	00:04:46	00:04:48	Decomp is pretty well developed.
44	00:04:49	00:04:51	Air-conditioning would have slowed that and accelerated mummification.
45	00:04:51	00:04:53	Body's been sealed in the apartment.
46	00:04:53	00:04:55	There's no insect activity.
47	00:04:55	00:04:59	So much for T.O.D. Could be a couple of days to a few weeks.
48	00:04:59	00:05:00	Miniature Killer?
49	00:05:03	00:05:05	It's hard to say.
50	00:05:05	00:05:07	Haven't found a miniature of the scene yet.
51	00:05:07	00:05:08	Just this.
52	00:05:08	00:05:10	Clothes match.
53	00:05:10	00:05:17	The, uh, vic's a P.T. nurse, but there's no blood on the doll, and it's not posed like the body.
54	00:05:17	00:05:20	Bleach at the scene, just like the others.
55	00:05:20	00:05:24	Maybe this one wasn't planned.
56	00:05:24	00:05:32	Maybe the killer has to make the miniature after the fact, which is why it's so cold in here, to preserve the body.
57	00:05:32	00:05:34	I don't think we can rule anything out.
58	00:05:34	00:05:36	It's all yours, my dear.
59	00:06:40	00:06:45	Comparing construction materials of the new doll to see if it's the same work as the others?
60	00:06:45	00:06:46	(beep) Yeah.
61	00:06:46	00:06:47	Is there any doubt?
62	00:06:47	00:06:49	I live by the Uncertainty Principle.
63	00:06:49	00:06:52	The mere act of observing a phenomenon changes its nature.
64	00:06:52	00:06:55	So in trying to catch the killer, we've changed his behavior.
65	00:06:55	00:06:58	I'm certain we have.
66	00:07:08	00:07:09	What?
67	00:07:10	00:07:11	A fingerprint.
68	00:07:11	00:07:16	Well, there was no physical trace on any of the other dolls or the miniatures.
69	00:07:16	00:07:18	Maybe he's finally gotten careless.
70	00:07:48	00:07:50	Uh, Natalie?
71	00:07:50	00:07:51	Davis? Natalie Davis?
72	00:07:52	00:07:52	You're next, hon.
73	00:07:53	00:07:54	Ooh-ee.
74	00:07:54	00:07:55	Izzy Delancy.
75	00:07:56	00:07:57	Hoity-toity, hmm?
76	00:07:57	00:07:59	It's a real shame what happened to him, huh?
77	00:08:00	00:08:02	Were you there for all that nonsense?
78	00:08:03	00:08:05	Too bad, huh?
79	00:08:09	00:08:12	You're a little lawbreaker.
80	00:08:12	00:08:17	Says here, you, uh, prefer to be paid in cash.
81	00:08:17	00:08:19	You like working off the books, huh?
82	00:08:19	00:08:22	Good ol' Uncle Sam probably not too happy about that, huh?
83	00:08:22	00:08:23	That's...
84	00:08:23	00:08:27	because... I-I...
85	00:08:27	00:08:30	Uh, uh, uh, ooh, uh, uh.
86	00:08:31	00:08:34	You speak English, you got all your papers.
87	00:08:34	00:08:36	No, fine. It's fine.
88	00:08:36	00:08:40	But in all seriousness, you wouldn't mind having your fingerprints done?
89	00:08:40	00:08:45	See, we were lucky enough to get a contract for the municipal buildings downtown.
90	00:08:45	00:08:48	You know, mayor's office, police department.
91	00:08:48	00:08:49	Yeah.
92	00:08:49	00:08:55	But, you know, they require a background check for anyone going to work in that building, even temps.
93	00:08:55	00:08:56	Sure.
94	00:08:56	00:08:58	That'd be okay.
95	00:08:58	00:09:01	Yeah...
96	00:09:03	00:09:14	Listen, hon, you seem like a real nice girl, real nice, but we're called Platinum Maids for a reason.
97	00:09:14	00:09:15	I-I just don't see the sparkle.
98	00:09:15	00:09:17	No.
99	00:09:17	00:09:19	No, I'm very good.
100	00:09:19	00:09:22	And I have exceptional attention to detail.
101	00:09:22	00:09:26	You clean in between the blinds?
102	00:09:26	00:09:27	No.
103	00:09:27	00:09:29	More like memory.
104	00:09:29	00:09:34	I can see a room one time and remember where everything is.
105	00:09:34	00:09:36	After just one time?
106	00:09:36	00:09:38	Uh-huh.
107	00:09:38	00:09:40	Okay.
108	00:09:40	00:09:45	Describe the reception area.
109	00:09:45	00:09:47	There's a lavender orchid on the reception desk.
110	00:09:47	00:09:49	It's top bloom is about to open.
111	00:09:49	00:09:52	A glass coffee cup with a chip on the edge.
112	00:09:52	00:09:55	A half inch of coffee still in the cup.
113	00:09:55	00:10:00	Cut glass bowl full of chocolate Kisses-- two gold, one purple.
114	00:10:00	00:10:03	A glass vase with a rose etched in the glass.
115	00:10:03	00:10:06	Three leaves etched on its stalk.
116	00:10:08	00:10:10	You sit tight.
117	00:10:10	00:10:12	I got some choices for you.
118	00:11:03	00:11:08	Victim's cell phone and I.M. logs show no activity for the past 12 days.
119	00:11:08	00:11:11	So far, that's the best I can do for a time of death.
120	00:11:11	00:11:17	According to the doc, C.O.D. was cerebral hemorrhage due to multiple blunt force trauma.
121	00:11:17	00:11:21	The head injuries are consistent with the blood stains on the sink and the wall behind it.
122	00:11:21	00:11:23	It does suggest a struggle.
123	00:11:26	00:11:29	It's... kind of up close and personal for this killer.
124	00:11:29	00:11:34	Hodges ran fabric, paint, glue, and plastic samples of the Trevor doll.
125	00:11:34	00:11:36	The materials were consistent with the previous Minis.
126	00:11:36	00:11:38	No luck with that print?
127	00:11:38	00:11:40	It was only a partial, not enough to put through AFIS.
128	00:11:40	00:11:42	But there were epithelials in the print.
129	00:11:42	00:11:43	Wendy's running DNA.
130	00:11:53	00:11:55	Hello there. Can I help you?
131	00:11:58	00:12:01	I need to order a special part.
132	00:12:01	00:12:04	Well, why don't you just check out our spaceship isle.
133	00:12:04	00:12:05	Yeah.
134	00:12:05	00:12:08	I'll be right with you after I help this little fellow over here.
135	00:12:11	00:12:14	Look, you really need to buy these polyhedral dice.
136	00:12:14	00:12:16	Just in case.
137	00:12:16	00:12:18	You're always losing them, man.
138	00:12:27	00:12:29	I just come from the police.
139	00:12:29	00:12:32	They showed me your miniatures and they showed me some pictures of some dead people.
140	00:12:32	00:12:35	The cops know I helped you put some of that stuff together.
141	00:12:36	00:12:41	They know I delivered that package to the old lady's house, like you asked me to.
142	00:12:41	00:12:42	They think I killed, I killed all those people.
143	00:12:43	00:12:44	You didn't?
144	00:12:44	00:12:46	Natalie, did you kill them?
145	00:12:48	00:12:49	Did you kill those people?
146	00:12:50	00:12:52	Yes.
147	00:12:54	00:12:56	Why?
148	00:12:57	00:12:59	They're going to put you in jail, honey.
149	00:13:06	00:13:08	Unless there's something else?
150	00:13:10	00:13:12	If you had a good reason...
151	00:13:12	00:13:14	they'll listen to that.
152	00:13:16	00:13:18	Raymundo...
153	00:13:19	00:13:22	...did he put his hands on you?
154	00:13:22	00:13:24	Yes...
155	00:13:24	00:13:27	that smell...
156	00:13:27	00:13:30	And the old lady?
157	00:13:30	00:13:33	And that pervert rock star?
158	00:13:33	00:13:36	If they done something to you just tell me what it was.
159	00:13:41	00:13:43	Honey...
160	00:13:43	00:13:46	I know there's some people out there that deserve killin'...
161	00:13:46	00:13:52	and you... you had good reason to kill 'em, right?
162	00:13:52	00:13:54	Yes.
163	00:13:54	00:13:56	All right.
164	00:14:02	00:14:04	I want you to listen to me.
165	00:14:04	00:14:07	What you've done is done.
166	00:14:07	00:14:09	I can't fix that.
167	00:14:09	00:14:12	But I can still take care of you.
168	00:14:12	00:14:15	I ain't going to let the police get you.
169	00:14:15	00:14:20	But you got to promise me you won't kill nobody else.
170	00:14:21	00:14:25	Promise me you'll be a good girl.
171	00:14:25	00:14:28	Your special girl?
172	00:14:28	00:14:29	That's right.
173	00:14:29	00:14:31	My special girl.
174	00:14:31	00:14:34	I promise.
175	00:14:43	00:14:45	You were the one thing I thought I'd done right.
176	00:15:19	00:15:24	I found a thriving miniature hobbyist community on line.
177	00:15:24	00:15:29	Sites where people meet, chat, exchange building tips, list stores they shop in.
178	00:15:29	00:15:30	So that's why you built this thing?
179	00:15:30	00:15:32	I mean...
180	00:15:32	00:15:34	other than to creep us all out?
181	00:15:34	00:15:39	Items like Trevor Dell's metal bracelet are difficult to make, even for skilled craftsmen.
182	00:15:39	00:15:43	I'm trying to find people who specialize in miniature metal work.
183	00:15:45	00:15:49	Hey, I got DNA off the Trevor doll.
184	00:15:49	00:15:51	the vic and an unknown.
185	00:15:51	00:15:53	There was nothing in CODIS, but...
186	00:15:53	00:15:55	the unknown was XX.
187	00:15:57	00:15:59	The Miniature Killer's a woman?
188	00:16:01	00:16:04	Female serial killers are rare enough.
189	00:16:04	00:16:06	Delusional psychosis in women...
190	00:16:06	00:16:07	rarer still.
191	00:16:07	00:16:11	Well, female cuts the list down a little bit.
192	00:16:11	00:16:14	We could also narrow it down even further by cross-referencing the dates that Trevor lived with Ernie.
193	00:16:14	00:16:18	I mean, that's got to be enough to get the foster records released, right?
194	00:16:18	00:16:21	No fishing expeditions.
195	00:16:21	00:16:23	We need to go in with a name.
196	00:16:28	00:16:31	Come on down to Schuster's Hobby Shop.
197	00:16:31	00:16:33	A whole world awaits you.
198	00:16:38	00:16:40	I'll be back.
199	00:16:40	00:16:44	I have to go see the Shadowcaster of the Forgotten Realms.
200	00:16:52	00:16:56	Unless the female killer was an Amazon, I kind of doubt a guy like this was just...
201	00:16:56	00:16:57	beat around his own bathroom.
202	00:16:57	00:16:59	You have another theory?
203	00:16:59	00:17:02	In the Penny Garden case, the victim was...
204	00:17:02	00:17:07	poisoned, then died falling out a window after going into convulsions.
205	00:17:07	00:17:09	Right.
206	00:17:09	00:17:18	In the Barbara Tallman case, the method of murder was gassing but was disguised by potential poisoning and suffocation.
207	00:17:18	00:17:19	You think I overlooked something?
208	00:17:19	00:17:21	You know, I asked for an expanded tox panel.
209	00:17:22	00:17:24	It came back clean as a whistle. Well...
210	00:17:24	00:17:26	take a look at this.
211	00:17:26	00:17:29	That little round spot...
212	00:17:29	00:17:31	is that discoloration consistent with decomp?
213	00:17:31	00:17:33	Maybe not.
214	00:17:33	00:17:34	And idea what it is? No.
215	00:17:34	00:17:36	But I can find out.
216	00:17:36	00:17:38	Hello, Art.
217	00:17:38	00:17:39	Well, hey, Dr. Grissom.
218	00:17:39	00:17:40	How's the, uh, miniature going?
219	00:17:40	00:17:42	Coming along, thank you.
220	00:17:42	00:17:44	We found another one.
221	00:17:44	00:17:45	Oh, man.
222	00:17:45	00:17:46	He struck again?
223	00:17:46	00:17:48	I think so.
224	00:17:48	00:17:52	By any chance, did you make this bracelet?
225	00:17:54	00:17:56	Oh, yeah, I made that.
226	00:17:56	00:17:57	For a chick, man.
227	00:17:58	00:17:59	Uh...
228	00:17:59	00:18:01	let's see...
229	00:18:01	00:18:03	Natalie.
230	00:18:03	00:18:05	She have a last name?
231	00:18:05	00:18:06	Uh, I-I didn't think to write it down.
232	00:18:06	00:18:08	Paid cash.
233	00:18:08	00:18:10	Call cell phone when ready.
234	00:18:10	00:18:12	It's the same cell number we already have.
235	00:18:13	00:18:14	Do you remember what she looked like?
236	00:18:14	00:18:15	Late 20s, early 30s...
237	00:18:15	00:18:17	She's about yay high.
238	00:18:17	00:18:19	Uh, brown hair.
239	00:18:19	00:18:21	Uh, she's kind of a Skinny chick.
240	00:18:21	00:18:22	Weird.
241	00:18:22	00:18:27	Weird how? I got guys who come in here trying to recreate Civil War battles hoping for a different outcome.
242	00:18:27	00:18:31	I get the desperate housewives who are trying to build the perfect Thanksgiving dinner.
243	00:18:31	00:18:36	Control freaks with social problems that's my bread and butter, but, uh, this chick, she had...
244	00:18:36	00:18:37	crazy eyes, you know.
245	00:18:37	00:18:39	Was that the last time you saw her?
246	00:18:39	00:18:41	You know what?
247	00:18:41	00:18:43	She came in a few days ago.
248	00:18:43	00:18:45	She... yeah!
249	00:18:45	00:18:46	She bought one of these.
250	00:18:48	00:18:50	Battery powered micro-motor?
251	00:18:50	00:18:52	You just attach that to anything you want to animate.
252	00:18:53	00:18:54	Just like, uh...
253	00:18:54	00:18:56	like this, see.
254	00:18:59	00:19:01	No one ever wins.
255	00:20:16	00:20:21	The nuclear streaming indicates that Trevor Dell was subjected to a significant electrical current.
256	00:20:22	00:20:26	The shock must have sent him into convulsions, resulting in several impact injuries.
257	00:20:26	00:20:27	He was electrocuted?!
258	00:20:28	00:20:29	From what?
259	00:20:29	00:20:32	If I could tell you that, you'd be out of a job.
260	00:20:34	00:20:36	All the outlets in the bathroom are dead.
261	00:20:38	00:20:40	Must be on a separate circuit than the lights.
262	00:20:42	00:20:43	I just reset the breaker.
263	00:20:43	00:20:45	That do the trick?
264	00:20:47	00:20:49	We're hot.
265	00:20:55	00:20:57	What you got?
266	00:20:57	00:20:59	Possible burn mark on the tile.
267	00:20:59	00:21:03	If this is where Trevor's foot grounded out, he must've been at the sink when he got zapped.
268	00:21:06	00:21:08	The outlet doesn't look scorched.
269	00:21:13	00:21:14	Looks like some burned skin.
270	00:21:14	00:21:17	The sink is still damp.
271	00:21:17	00:21:19	Hey, hit that crack.
272	00:21:25	00:21:29	I think we may have found the Mini Killer's booby trap.
273	00:21:38	00:21:41	Hot wire's touching one of the metal brackets that's holding up the sink.
274	00:21:41	00:21:46	Sink is cracked, water pours in, touches the bracket...
275	00:21:46	00:21:48	Trevor touches the water...
276	00:21:48	00:21:49	zap.
277	00:21:49	00:21:51	You can see where it's been rigged.
278	00:21:51	00:21:59	Whoever tapped into this power line must've gained access from the apartment on the other side of this wall.
279	00:21:59	00:22:01	You're saying the killer's the next door neighbor?
280	00:22:17	00:22:19	LVPD! Open the door!
281	00:22:33	00:22:35	Hey, here's another one for you.
282	00:22:35	00:22:39	You sure, uh, get a lot of packages...
283	00:23:08	00:23:09	Oh!
284	00:23:09	00:23:11	Oh, God!
285	00:23:16	00:23:18	The big guy's a wannabe composer.
286	00:23:18	00:23:20	Quit his day job to write the next Dreamgirls.
287	00:23:20	00:23:24	Anyway, he didn't pay his bills and the power company shut off his lights.
288	00:23:24	00:23:27	So the genius steals power from his neighbor and ends up electrifying Trevor's sink.
289	00:23:28	00:23:30	Yeah, another weird tragedy for the Dell family.
290	00:23:30	00:23:32	Doesn't explain what that doll was doing there, though.
291	00:23:33	00:23:34	Well, the guy liked action figures.
292	00:23:34	00:23:38	Maybe his sister, the Miniature Killer, gave it to him as a gift.
293	00:23:46	00:23:47	Grissom.
294	00:23:47	00:23:50	Hey, Grissom, it's Sofia.
295	00:23:50	00:23:53	Female Dell foster child, first name Natalie was finally specific enough.
296	00:23:53	00:23:57	Family Court just ordered CPS to release her records.
297	00:23:59	00:24:02	Sorry, did I totally flake on an appointment?
298	00:24:02	00:24:04	We're not with Social Services.
299	00:24:04	00:24:08	We're here to ask you about a foster child you had a number of years ago.
300	00:24:08	00:24:09	Oh, geez. You can try.
301	00:24:09	00:24:10	We've had about 60. Yeah, honey?
302	00:24:10	00:24:13	You said we could watch Dora, Mm-hmm. but Simon's watching soccer.
303	00:24:13	00:24:18	00, so tell him (chuckles) that now it's your turn.
304	00:24:18	00:24:21	Ha-ha! Nicely please, thank you.
305	00:24:21	00:24:23	Her birth name was Natalie Davis.
306	00:24:23	00:24:27	Mm-hmm. She would've been about seven when she came to you in 1982.
307	00:24:27	00:24:29	Oh, '82. My God...
308	00:24:29	00:24:31	Let's see.
309	00:24:31	00:24:32	Let's take a look.
310	00:24:32	00:24:33	What did you get?
311	00:24:34	00:24:36	Oh! Good for you.
312	00:24:36	00:24:37	Congratulations.
313	00:24:40	00:24:42	Do you take a photo of every child?
314	00:24:43	00:24:44	Every single one, their first night here.
315	00:24:44	00:24:47	I just feel like it gives them a sense of belonging right away.
316	00:24:47	00:24:51	Most of them come to us so damaged they don't know what it's like to belong to anything.
317	00:24:51	00:24:53	Here we are.
318	00:24:53	00:24:56	Oh, Natalie.
319	00:24:56	00:25:00	Yeah, shy as anything until I tried to do her laundry and then she screamed her little head off.
320	00:25:00	00:25:01	Do you use bleach, Mrs. Wetzel?
321	00:25:01	00:25:04	Have you ever even seen a load of kids' laundry?
322	00:25:04	00:25:06	Of course I use bleach.
323	00:25:06	00:25:08	Excuse me a second.
324	00:25:09	00:25:13	According to Child Services, she only stayed with you a week.
325	00:25:13	00:25:15	Do you remember why?
326	00:25:15	00:25:20	Yeah, a couple of nights into her stay, she climbed up to the top bunk and pushed another little girl out.
327	00:25:20	00:25:25	Of course we talked to her about it, but she did it again the very next night, almost broke her collarbone.
328	00:25:25	00:25:28	So you just sent her back?
329	00:25:30	00:25:35	After a few dozen kids, you get real good at knowing the difference between damaged and broken.
330	00:25:35	00:25:38	And Natalie was broken.
331	00:26:26	00:26:29	Great Rainone and His Little Bisque Doll.
332	00:26:29	00:26:32	Oh, that looks like the doll images from the Miniatures.
333	00:26:32	00:26:34	What's a bisque?
334	00:26:34	00:26:36	Fired unglazed pottery.
335	00:26:36	00:26:39	Her biological father was Christopher Davis, a ventriloquist.
336	00:26:39	00:26:43	A grown man who sticks his hand up the back of a doll and speaks like a girl.
337	00:26:43	00:26:45	Sounds healthy.
338	00:26:45	00:26:47	I Googled him.
339	00:26:51	00:26:54	Who's Chloe? Natalie's younger sister.
340	00:26:54	00:26:57	1981, she fell out of a tree house and died.
341	00:26:57	00:26:59	But her father's still alive.
342	00:26:59	00:27:01	And still performing.
343	00:27:02	00:27:04	So how do you feel today, Chloe?
344	00:27:04	00:27:05	I'm not doing so good, Daddy.
345	00:27:06	00:27:07	Well there, what's the matter, doll face?
346	00:27:07	00:27:10	Well, I feel like a hobo.
347	00:27:10	00:27:11	A hobo?
348	00:27:11	00:27:14	Now you know what that stands for don't ya?
349	00:27:14	00:27:15	That stands for homeward bound.
350	00:27:16	00:27:17	But, I ain't got no home, Daddy.
351	00:27:17	00:27:19	Well now, that's silly.
352	00:27:19	00:27:21	Chloe, everybody's got a home. Where do you live?
353	00:27:21	00:27:23	I live in a box.
354	00:27:23	00:27:24	In a box?
355	00:27:24	00:27:27	A box that's giving me a pain in my sawdust.
356	00:27:27	00:27:30	(florid piano intro) A pain in your sawdust?
357	00:28:19	00:28:22	Okay, we're in a David Lynch movie.
358	00:28:22	00:28:25	Where's the dwarf?
359	00:28:52	00:28:55	Yeah, that was my other daughter.
360	00:28:57	00:29:03	So, being a performer and a parent had to have been hard at times.
361	00:29:03	00:29:05	Well, my folks were in vaudeville.
362	00:29:05	00:29:07	It wasn't hard until my wife passed away.
363	00:29:07	00:29:13	Natalie was six and Chloe was four.
364	00:29:14	00:29:17	It was, um, pepper and salt.
365	00:29:17	00:29:19	Darkness and light.
366	00:29:19	00:29:22	Within the year, my whole family was just...
367	00:29:22	00:29:25	Poof. Gone.
368	00:29:25	00:29:27	What happened?
369	00:29:30	00:29:33	Can I tell the story, Daddy?
370	00:29:33	00:29:35	Sure, sweetheart.
371	00:29:40	00:29:42	It was a sunny day in June.
372	00:29:42	00:29:50	And my sister who couldn't hold a tune was playing with me in our house in the tree...
373	00:29:50	00:29:51	Hi, Daddy.
374	00:29:51	00:29:52	Hey, Chloe.
375	00:29:59	00:30:03	I fell to the ground with an awful sound.
376	00:30:03	00:30:13	A puddle of blood as big as the sea was all that was left of dear old me.
377	00:30:23	00:30:25	Had the girls been fighting?
378	00:30:25	00:30:26	Chloe would never fight.
379	00:30:26	00:30:30	How did Natalie deal with it?
380	00:30:30	00:30:32	I don't know.
381	00:30:32	00:30:34	It was hard on both of us.
382	00:30:50	00:30:55	I tried for a while, but I just couldn't handle it.
383	00:30:57	00:31:00	I had to give her up.
384	00:32:24	00:32:28	The Great Rainone is in great denial.
385	00:32:28	00:32:31	Of course, losing a child at the hands of another could do that to you.
386	00:32:32	00:32:36	You do agree that Natalie killed Chloe, right?
387	00:32:36	00:32:39	Yeah, I was just wondering what it must've looked like to her.
388	00:33:55	00:33:57	Sara?
389	00:34:21	00:34:23	Control, this is Jim Brass.
390	00:34:23	00:34:27	Yeah, we found Sara Sidle's car, but she's missing.
391	00:34:27	00:34:28	There's no sign of her.
392	00:34:32	00:34:34	Looks like an abduction.
393	00:34:40	00:34:42	Come on, Sara, pick up.
394	00:34:42	00:34:44	Please pick up.
395	00:34:47	00:34:49	Who was in my office while I was gone?
396	00:34:49	00:34:52	No one. Just some girl from janitorial.
397	00:34:52	00:34:54	She went in, vacuumed, emptied out the trash.
398	00:34:54	00:34:57	That's all.
399	00:34:58	00:35:01	The doll's still alive.
400	00:35:01	00:35:02	That means Sara's still alive.
401	00:35:02	00:35:04	Generic stretch of desert.
402	00:35:04	00:35:07	She could be anywhere in a four-state radius.
403	00:35:07	00:35:08	Let's just focus on the details.
404	00:35:08	00:35:10	There's always something to go on.
405	00:35:10	00:35:12	She has to make these in advance, right?
406	00:35:13	00:35:15	But how do you plan a car wreck?
407	00:35:15	00:35:18	There's no way to know how the car's going to land.
408	00:35:18	00:35:21	Unless you wreck the car first, and then put her under it.
409	00:35:21	00:35:25	I think I got Give me the first six.
410	00:35:25	00:35:27	King-Sam-Victor-four-five-three.
411	00:35:29	00:35:34	Her name is Natalie Davis, and she works for our janitorial service.
412	00:35:34	00:35:35	What?
413	00:35:35	00:35:37	Here in the lab?
414	00:35:37	00:35:38	For over a month.
415	00:35:38	00:35:42	She's never been arrested, so there's nothing to flag on a security check.
416	00:35:42	00:35:44	She used Ernie Dell's address on her work form.
417	00:35:44	00:35:47	She has no home phone and no driver's license.
418	00:35:47	00:35:48	(beep) Okay, I got it.
419	00:35:48	00:35:54	A 2007 red Mustang totaled outside The Trip Wire Bar six weeks ago.
420	00:35:54	00:35:56	Driver fatality. DWI.
421	00:35:56	00:35:57	Car went to scrap.
422	00:35:57	00:36:00	Lead CSI on the case-- Sara Sidle.
423	00:36:03	00:36:05	Pull up the case photos.
424	00:36:15	00:36:17	Oh, my God.
425	00:36:17	00:36:19	She was at the crime scene.
426	00:36:19	00:36:25	So, she salvages the car, and somehow gets it out to the desert, and then grabs Sara, and puts her under it?
427	00:36:25	00:36:28	I don't get it. What does Sara I don't know.
428	00:36:29	00:36:30	This just feels different.
429	00:36:30	00:36:32	It is different.
430	00:36:43	00:36:48	This girl holds me responsible for the death of Ernie Dell.
431	00:36:48	00:36:54	I took away the only person she ever loved, so she's going to do the same thing to me.
432	00:36:57	00:37:04	It's not about a psychotic reaction to bleach, or some dead sister or the doll.
433	00:37:06	00:37:08	NotUrLittleBisqueDoll...
434	00:37:38	00:37:39	This is Gil Grissom at CSI.
435	00:37:40	00:37:42	I need to get an Attorney General's Waiver.
436	00:37:42	00:37:44	Go, go, go!
437	00:37:44	00:37:46	Move, move!
438	00:37:48	00:37:51	She went out the window!
439	00:37:51	00:37:53	She's headed for the alley.
440	00:39:09	00:39:13	I don't want to waste time screwing around with this nutcase.
441	00:39:13	00:39:18	I'm going to get some bleach and drip it on her until she gives up the location.
442	00:39:18	00:39:21	And they can't accuse us of police brutality for that.
443	00:39:21	00:39:23	I want to talk to her, Jim.
444	00:39:24	00:39:25	Alone.
445	00:39:26	00:39:29	Hi, Natalie.
446	00:39:30	00:39:32	My name's Gil.
447	00:39:32	00:39:35	It's so nice to finally meet you.
448	00:39:37	00:39:39	I, uh...
449	00:39:39	00:39:44	probably shouldn't say this, but... I'm a huge fan.
450	00:39:46	00:39:49	I've been a crime scene investigator for 22 years.
451	00:39:49	00:39:54	I've worked over 2,000 homicides, and you are by far...
452	00:39:54	00:39:58	the best I've ever seen.
453	00:39:58	00:40:00	I mean...
454	00:40:03	00:40:05	...you're such a great artist.
455	00:40:07	00:40:10	And to be so young and so talented and...
456	00:40:10	00:40:12	so pretty.
457	00:40:12	00:40:15	I've thought about you every night for the last nine months.
458	00:40:15	00:40:17	I even tried to do what you do.
459	00:40:17	00:40:22	I built my own miniature.
460	00:40:22	00:40:23	You saw it?
461	00:40:23	00:40:26	How'd I do?
462	00:40:28	00:40:30	Do you play chess?
463	00:40:30	00:40:34	I play as a hobby.
464	00:40:34	00:40:36	It quiets my mind, you know?
465	00:40:36	00:40:37	Soothes me.
466	00:40:37	00:40:46	At one point, I became so consumed by it that whenever I closed my eyes, I could see the chess pieces moving all around the board.
467	00:40:46	00:40:50	I was obsessed with correcting all my bad moves.
468	00:40:50	00:40:56	I wondered if a game could ever be played without a mistake.
469	00:40:56	00:40:59	I'd love to play you sometime.
470	00:40:59	00:41:03	I'm so impressed by the way you embrace your passion.
471	00:41:03	00:41:06	You'd make a great CSI.
472	00:41:06	00:41:09	This last one was brilliant.
473	00:41:09	00:41:12	You studied our crime scene so well.
474	00:41:12	00:41:17	Tracking the car to the junkyard and then towing it all the way out to the desert where you knew we wouldn't find it.
475	00:41:19	00:41:21	And then...
476	00:41:21	00:41:23	the way you killed Sara.
477	00:41:26	00:41:29	I didn't kill her.
478	00:41:30	00:41:32	You didn't?
479	00:41:41	00:41:44	This is about her.
480	00:41:45	00:41:48	Her, her, her!
481	00:41:48	00:41:50	It's always about her.
482	00:41:50	00:41:51	No, it isn't, Natalie.
483	00:41:51	00:41:53	It's about you. It's always about her.
484	00:42:03	00:42:16	Oh, sad was the day for the little bisque doll, for they cut all her stitches away, and found the seat of the terrible ache; T'was a delicate task...
485	00:42:16	00:42:18	Natalie, listen to me-- tell me where she is.
486	00:42:18	00:42:22	For none of the doctors had ever before Natalie... ...performed on a dolly's inside.
487	00:42:22	00:42:24	Please tell me where Sara is.
488	00:42:24	00:42:31	They tried to restuff her but didn't know how, and this was her wail as she died...
489	00:42:31	00:42:32	Stop it! Just stop this!
490	00:42:32	00:42:34	Tell me where Sara is!
491	00:42:34	00:42:38	I've got a pain in my sawdust.
492	00:42:38	00:42:41	That's what's the matter with me.
493	00:42:41	00:42:43	Something is wrong with my little inside.
494	00:42:43	00:42:48	I'm just as sick as can be.
495	00:42:48	00:42:50	Don't let me faint.
496	00:42:50	00:42:53	Someone get me a fan.
497	00:42:53	00:42:55	Someone please run for the medicine man.
498	00:42:55	00:43:08	Everyone hurry as fast as you can, 'cause I've got a pain in my sawdust.
