,start,end,text
0,00:00:51,00:00:54,"GRISSOM: Generally, autopsies are performed in the morning."
1,00:00:55,00:00:56,"Hello, David."
2,00:00:56,00:00:57,"Hello, Grissom."
3,00:00:57,00:01:02,"David Phillips, everyone, our excellent assistant coroner and baseball trivia expert."
4,00:01:02,00:01:04,And who's that?
5,00:01:04,00:01:06,I'll introduce you to her later.
6,00:01:08,00:01:11,Afternoons are usually for paperwork and court.
7,00:02:04,00:02:05,Hi.
8,00:02:07,00:02:10,I'm Rebecca.
9,00:02:10,00:02:12,Donna. I'm...
10,00:02:12,00:02:15,I was Donna.
11,00:02:15,00:02:18,"But you know, I don't think that matters much anymore."
12,00:02:22,00:02:24,So... so we're...?
13,00:02:24,00:02:26,Yeah.
14,00:02:26,00:02:28,Huh.
15,00:02:30,00:02:34,Somehow... it's not quite what I expected.
16,00:02:34,00:02:36,What were you expecting?
17,00:02:36,00:02:39,"White light, puffy clouds?"
18,00:02:39,00:02:41,My mom.
19,00:02:42,00:02:44,"So how'd you get here, anyway?"
20,00:02:44,00:02:48,You know...
21,00:02:48,00:02:49,someone will figure it out.
22,00:02:53,00:02:55,BRASS: So you're the one who found the body?
23,00:02:55,00:02:58,"Yeah, I pushed the button, the doors open, I get this. Right."
24,00:02:58,00:02:59,Do you recognize her?
25,00:02:59,00:03:00,No.
26,00:03:01,00:03:02,At any time did you step inside the elevator?
27,00:03:02,00:03:04,"Get closer to that? No, thanks."
28,00:03:04,00:03:06,"Okay. All right, thank you, Gloria. Thank you."
29,00:03:11,00:03:14,Some white cotton fibers.
30,00:03:14,00:03:16,Probably from the towel.
31,00:03:16,00:03:19,Could be she was dragged into the elevator.
32,00:03:26,00:03:29,From any floor except this one.
33,00:03:29,00:03:31,How many floors we got?
34,00:03:31,00:03:34,"Well, no 13th."
35,00:03:34,00:03:37,No four and no 14.
36,00:03:37,00:03:40,"Yeah, unlucky numbers."
37,00:03:40,00:03:42,"Different countries, different superstitions."
38,00:03:43,00:03:46,That was something Sam taught me.
39,00:03:46,00:03:47,Yeah.
40,00:03:47,00:03:51,And we just eliminated the one we're on.
41,00:03:51,00:03:53,You do the math.
42,00:03:53,00:03:54,33 floors.
43,00:03:54,00:03:57,"Hey, I'm sorry I'm late."
44,00:03:57,00:03:58,The wedding planner.
45,00:03:58,00:04:01,Hmm? Yeah. 21 days and counting.
46,00:04:01,00:04:02,"That's all right, David."
47,00:04:02,00:04:04,Why don't you help me turn the body?
48,00:04:04,00:04:06,Examine her for injuries.
49,00:04:08,00:04:09,Wait a second.
50,00:04:15,00:04:17,A rose petal.
51,00:04:17,00:04:20,American Beauty.
52,00:04:23,00:04:24,(grunts)
53,00:04:24,00:04:26,Oh!
54,00:04:28,00:04:33,I'm gonna take a wild stab and guess drowning.
55,00:04:33,00:04:35,How do you drown in an elevator?
56,00:05:13,00:05:15,(elevator bell dings)
57,00:05:25,00:05:27,(elevator bell dings)
58,00:05:35,00:05:36,(elevator bell dings)
59,00:05:39,00:05:41,(elevator bell dings)
60,00:05:42,00:05:43,(elevator bell dings)
61,00:06:22,00:06:24,What do you got?
62,00:06:24,00:06:26,We got a dead cop.
63,00:06:26,00:06:27,BRASS: Donna Basset out of San Francisco.
64,00:06:28,00:06:30,She's not a registered guest.
65,00:06:30,00:06:31,San Francisco PD lets their guys moonlight.
66,00:06:31,00:06:34,Do you know anyone on this floor needs private security?
67,00:06:34,00:06:36,Mr. Hsing. Robert Hsing.
68,00:06:36,00:06:37,He's an architect.
69,00:06:37,00:06:39,A pretty big deal in Hong Kong.
70,00:06:39,00:06:40,Which room?
71,00:06:44,00:06:45,Clear!
72,00:06:45,00:06:48,Clear.
73,00:06:48,00:06:50,Clear and empty.
74,00:06:51,00:06:54,We need to locate Mr. Hsing.
75,00:06:56,00:06:57,I know these suites.
76,00:06:57,00:06:59,This furniture's been moved.
77,00:06:59,00:07:00,Per Mr. Hsing's request.
78,00:07:02,00:07:04,"What is this is, an eight-sided pattern?"
79,00:07:04,00:07:06,Feng shui?
80,00:07:06,00:07:07,He's exacting.
81,00:07:07,00:07:09,The furniture we moved left impressions in the carpet.
82,00:07:10,00:07:11,We vacuumed them out.
83,00:07:11,00:07:13,Some numbers patterns make elements flow.
84,00:07:13,00:07:16,"Luck, energy, chi."
85,00:07:16,00:07:19,So you believe in all this feng shui stuff?
86,00:07:19,00:07:23,"When a guest gambles several million dollars per visit, it doesn't matter what I believe."
87,00:07:29,00:07:32,Now we know how you drown in an elevator.
88,00:07:32,00:07:34,You don't.
89,00:07:35,00:07:36,"Martin, could you join us?"
90,00:07:36,00:07:37,Don't step in.
91,00:07:37,00:07:42,Just take a look around and you notice anything missing or out of place?
92,00:07:42,00:07:43,There's a couple of towels missing.
93,00:07:45,00:07:46,And a bath sheet.
94,00:07:46,00:07:50,And do all your infinity tubs come with rose petals?
95,00:07:50,00:07:52,"No, we did that."
96,00:07:52,00:07:54,"When the water flows, the money flows?"
97,00:07:54,00:07:56,Four dozen red rose petals exactly.
98,00:07:56,00:07:57,Imported bath oil.
99,00:07:57,00:07:59,"Per Mr. Hsing's request, hmm?"
100,00:07:59,00:08:02,(phone ringing)
101,00:08:02,00:08:03,This is Martin.
102,00:08:03,00:08:04,Great. What floor?
103,00:08:06,00:08:08,Who's in the room with him?
104,00:08:08,00:08:10,BRASS: You okay?
105,00:08:11,00:08:15,"You know, I mean, working Sam's hotel so soon after the, you know?"
106,00:08:15,00:08:19,I think that working helps.
107,00:08:19,00:08:20,"I mean, you know that."
108,00:08:20,00:08:22,Yeah.
109,00:08:22,00:08:23,"MARTIN: No, stay put."
110,00:08:24,00:08:25,We found Mr. Hsing.
111,00:08:25,00:08:28,He's gambling in a private suite downstairs.
112,00:08:35,00:08:37,Player has five.
113,00:08:39,00:08:40,Natural nine.
114,00:08:41,00:08:42,You win.
115,00:08:47,00:08:48,Close the door.
116,00:08:48,00:08:51,"Mr. Hsing, I'm Detective Jim Brass, Las Vegas Police."
117,00:08:51,00:08:55,"Your security officer, Donna Basset, was found dead tonight."
118,00:08:55,00:08:58,Murdered in your hotel room.
119,00:09:01,00:09:04,I'm so sorry.
120,00:09:04,00:09:07,Donna's worked for me the last 12 times I've come to your city.
121,00:09:07,00:09:08,Have you notified her family?
122,00:09:08,00:09:10,We'll take care of that.
123,00:09:10,00:09:12,When did you last see her?
124,00:09:12,00:09:16,When she escorted me here about four hours ago.
125,00:09:16,00:09:22,"Mm-hmm. Mr. Hsing, when you hire security, how much of it is for real threat and how much is perceived?"
126,00:09:22,00:09:24,Do you know what I mean?
127,00:09:24,00:09:25,How much is for show?
128,00:09:25,00:09:29,I have very real enemies.
129,00:09:33,00:09:35,"Yeah, she drowned, all right."
130,00:09:35,00:09:38,Slight petechial hemorrhaging in both eyes.
131,00:09:38,00:09:39,Any chance it was an accident?
132,00:09:40,00:09:42,When was the last time you took a nap in Grissom's tub?
133,00:09:43,00:09:45,Take a look.
134,00:09:45,00:09:48,"Oh, yeah."
135,00:09:48,00:09:49,Someone held her down.
136,00:09:49,00:09:53,And she...
137,00:09:53,00:09:54,Put up a fight.
138,00:09:54,00:09:56,"So, you checked in around 6:00."
139,00:09:56,00:09:58,Where have you been since?
140,00:09:58,00:09:59,"Here, playing."
141,00:09:59,00:10:01,It's why I come to Vegas.
142,00:10:01,00:10:03,So you never left this room all night?
143,00:10:03,00:10:06,"Once, about three hours ago."
144,00:10:06,00:10:08,"Oh, that's helpful. Why'd you leave?"
145,00:10:08,00:10:09,My luck was bad.
146,00:10:09,00:10:10,I went to change it.
147,00:10:10,00:10:11,(chuckles)
148,00:10:12,00:10:13,And how'd you swing that?
149,00:10:13,00:10:15,Called Detective Basset to escort me back to my suite.
150,00:10:15,00:10:17,She didn't answer.
151,00:10:17,00:10:18,I went by myself.
152,00:10:18,00:10:20,I see. You can corroborate this?
153,00:10:20,00:10:21,He used the hotel phone.
154,00:10:21,00:10:23,"Okay, good, there's a record then."
155,00:10:23,00:10:24,So you get back to you suite. Then what?
156,00:10:25,00:10:28,I urinated. Changed my underwear.
157,00:10:28,00:10:29,Came back. Kept playing.
158,00:10:29,00:10:32,So changing your skivvies can change your luck?
159,00:10:34,00:10:36,Mr. Hsing's was down $1.2 million.
160,00:10:36,00:10:37,Now he's up over $2 million.
161,00:10:37,00:10:41,Wow. I'll have to try that.
162,00:10:47,00:10:50,"Well, got part of your killer."
163,00:10:52,00:10:57,"He knew there were cameras in the elevators, but not in the hallways or the service area."
164,00:10:57,00:11:00,So what do you want to do now?
165,00:11:00,00:11:02,His sleeve is wet.
166,00:11:03,00:11:06,Stop and smell the roses.
167,00:12:07,00:12:09,You just caught me.
168,00:12:09,00:12:16,"Mr. Hsing, I'm Catherine Willows, from the Crime Lab, and I need to see the suit that you wore last night."
169,00:12:16,00:12:18,You already have my fingerprints.
170,00:12:18,00:12:21,"Well, we can be finicky."
171,00:12:21,00:12:29,A rose petal from the victim's body was found to contain traces of vitisvinifera-- grapeseed oil.
172,00:12:29,00:12:32,The kind that this hotel puts in your tub.
173,00:12:32,00:12:40,"We know that the killer's shirt was wet, so I need to see your clothes."
174,00:12:45,00:12:48,I'll leave you my address in Hong Kong.
175,00:12:48,00:12:51,You can ship them back to me when you're done.
176,00:12:53,00:12:55,Thank you.
177,00:13:07,00:13:11,Rose petals in the bathtub had traces of grapeseed oil.
178,00:13:11,00:13:13,Killer's sleeves were wet.
179,00:13:13,00:13:15,"So you get the clothes, you get your guy."
180,00:13:15,00:13:16,Dry cleaner screwed us.
181,00:13:18,00:13:21,Did he push all the buttons?
182,00:13:21,00:13:26,"Yeah. Enough to keep that body moving, and leave me with a lot of partials."
183,00:13:26,00:13:28,A lot?
184,00:13:52,00:13:54,(beeping)
185,00:14:13,00:14:15,You're in my water.
186,00:14:16,00:14:18,You're the reason I'm losing!
187,00:14:22,00:14:26,"DONNA BASSET: I changed his luck, and he took my life."
188,00:14:26,00:14:33,"Every time he came to Vegas, he would gamble for four hours exactly."
189,00:14:33,00:14:37,"And, you know, I took that bath every time."
190,00:14:37,00:14:39,You were murdered.
191,00:14:39,00:14:41,I was a cop.
192,00:14:41,00:14:43,Thought I could see danger coming.
193,00:14:43,00:14:44,"Well, not me."
194,00:14:44,00:14:48,I got into more train wreck relationships than I can count.
195,00:14:48,00:14:51,And then I met Gavin.
196,00:14:51,00:14:52,And...?
197,00:14:52,00:14:53,He was a great guy.
198,00:14:53,00:14:56,And then I fell... I fell hard.
199,00:14:56,00:15:00,(woman groaning)
200,00:15:00,00:15:03,(screaming)
201,00:15:03,00:15:05,CURTIS: Rebecca McGill.
202,00:15:05,00:15:09,She was taking a hike with her husband Gavin.
203,00:15:09,00:15:12,He was taking photos.
204,00:15:12,00:15:15,"One second she was there, the next she was gone."
205,00:15:15,00:15:17,He went for help.
206,00:15:17,00:15:19,Hiking accident?
207,00:15:19,00:15:22,Maybe.
208,00:15:22,00:15:25,It's going to take you some time to get down there.
209,00:15:25,00:15:28,It's better than the express route she took.
210,00:15:37,00:15:39,"BROWN: Okay, Mr. Boy Scout."
211,00:15:39,00:15:41,Eagle Scout.
212,00:15:41,00:15:46,SANDERS: I didn't earn a chestful of merit badges for nothing.
213,00:15:46,00:15:48,You see anything interesting up there?
214,00:15:48,00:15:55,"Well, looks like she bounced around a lot up here at the top before she caught air."
215,00:15:55,00:15:57,She was hot.
216,00:15:57,00:15:58,"You pay for ""hot,"" believe me."
217,00:16:02,00:16:04,It's a no-brainer.
218,00:16:04,00:16:06,I guess that makes me the search party.
219,00:16:06,00:16:08,"Oh, I see it."
220,00:16:11,00:16:13,You're getting warm.
221,00:16:15,00:16:17,Hotter by the foot.
222,00:16:19,00:16:21,There you go.
223,00:16:25,00:16:28,It's hard to crack an egg without breaking the yolk.
224,00:16:31,00:16:32,That's amazing.
225,00:16:34,00:16:36,"Don't think she'll be needing it, but..."
226,00:16:37,00:16:40,I found her cell phone.
227,00:16:40,00:16:50,"It was a bald eagle, and they're extremely rare, and Rebecca had to have a picture for our Christmas card."
228,00:16:50,00:16:52,It's weird...
229,00:16:52,00:16:59,"You take a picture, and you turn back around, and life as you know it is forever changed."
230,00:17:01,00:17:03,"Sir, is that the camera that you used?"
231,00:17:03,00:17:05,Yeah. May I see it?
232,00:17:07,00:17:11,This was supposed to be our second honeymoon.
233,00:17:11,00:17:15,We fell in love at an Internet convention at the Hilton.
234,00:17:15,00:17:17,Couldn't believe my luck.
235,00:17:17,00:17:18,A model...
236,00:17:18,00:17:20,and a guy like me.
237,00:17:20,00:17:22,Beauty and the geek.
238,00:17:25,00:17:27,What did you do after she fell?
239,00:17:27,00:17:35,"I ran to the edge, called down to her, and she didn't move."
240,00:17:35,00:17:38,"Mr. McGill, you hiked to the ranger station for help."
241,00:17:39,00:17:40,Why didn't you just use your cell phone?
242,00:17:40,00:17:43,Bad reception.
243,00:17:46,00:17:47,You're free to go.
244,00:17:47,00:17:49,But stay local.
245,00:17:49,00:17:52,Impressive that it remained intact.
246,00:17:52,00:17:54,I'd say.
247,00:17:54,00:17:55,So take a look at this.
248,00:17:55,00:18:04,"The multiple embedded small rocks present in the neck area, also in the parietal and occipital scalp, suggest she landed head first."
249,00:18:04,00:18:09,"Extremity fractures, rib fractures, spine fracture-- all consistent with a fall."
250,00:18:09,00:18:12,Multiple abrasions on the arms and legs.
251,00:18:12,00:18:15,So I am guessing most were sustained before hitting the ground.
252,00:18:15,00:18:20,"Well, I did find some blood on the rocks at the top of the cliff, as well as a piece of his shirt."
253,00:18:20,00:18:22,Looks like it was a bumpy ride all the way down.
254,00:18:22,00:18:24,Yeah. Which could explain these abrasions.
255,00:18:24,00:18:29,She tore up her hands grabbing on to anything she could.
256,00:18:29,00:18:35,Severe lacerations on the backs of both hands and a broken right middle finger.
257,00:18:35,00:18:38,Was that sustained during the fall...
258,00:18:38,00:18:41,or did someone step on her hand?
259,00:18:44,00:18:48,"BROWN: Tina, baby, can you give me a call when you get this?"
260,00:18:48,00:18:53,"Listen, I know we haven't been spending quality time with each other, but I was thinking tonight we could... Uh, Warrick-- Oh."
261,00:18:54,00:18:55,(whispering): I'll come back.
262,00:18:56,00:18:58,Work comes first.
263,00:18:58,00:18:59,What's up?
264,00:18:59,00:19:01,"Oh, uh, tox came back."
265,00:19:01,00:19:03,I detected traces of sertraline in the vic's blood.
266,00:19:03,00:19:05,It's a currently popular anti-depressant.
267,00:19:05,00:19:07,"She had moderate levels of alcohol, oh, six percent."
268,00:19:07,00:19:09,That's a dangerous combination.
269,00:19:09,00:19:11,But it's not that unusual.
270,00:19:11,00:19:13,"Well, would you let your wife drink if she was on medication?"
271,00:19:13,00:19:16,If I had a wife... no.
272,00:19:16,00:19:19,So let me get this straight.
273,00:19:19,00:19:27,"You took your depressed wife to the top of Red Rock Canyon, shared a bottle of wine, and then you went on a nature hike?"
274,00:19:27,00:19:29,What are you implying?
275,00:19:29,00:19:32,Did you know she was on anti-depressants?
276,00:19:32,00:19:39,"She made her living with her looks and, lately, she'd been worried about... losing them."
277,00:19:39,00:19:41,Worried enough to kill herself?
278,00:19:41,00:19:46,I was going to take her to New York and then to Paris.
279,00:19:46,00:19:50,We started talking about planning a family.
280,00:19:50,00:19:52,Suicidal people don't make plans.
281,00:19:52,00:19:57,"Maybe it wasn't a suicide, but then again, you're the only one left."
282,00:19:57,00:19:59,You can say anything you want.
283,00:20:01,00:20:04,Let's just say your marriage wasn't so rosy.
284,00:20:04,00:20:06,Alimony's a bitch.
285,00:20:06,00:20:07,You get her drunk.
286,00:20:07,00:20:10,It's cheap just to shove her off a cliff.
287,00:20:10,00:20:16,"According to the coroner, the evidence suggests that her hands may have been stepped on."
288,00:20:16,00:20:17,(strained cries)
289,00:20:17,00:20:20,"(Rebecca screaming, body thudding)"
290,00:20:20,00:20:23,"You're right, Rebecca was drifting away."
291,00:20:23,00:20:25,She became a different person.
292,00:20:25,00:20:26,The meds weren't helping enough.
293,00:20:26,00:20:36,"I thought if I took her to Vegas, where we met, it would snap her out of it, but instead, she jumped."
294,00:20:37,00:20:39,"No, no."
295,00:20:39,00:20:42,(crying): It is my fault.
296,00:20:43,00:20:46,I never should've taken her out there.
297,00:20:47,00:20:49,Why didn't you just tell us this in the first place?
298,00:20:49,00:20:55,Would you want people to know that your wife would rather be dead than spend another minute with you?
299,00:20:58,00:21:01,"Well, if heislying, somebody should give him an Emmy Award."
300,00:21:01,00:21:04,"Well, there's plenty of physical evidence, but it's all ambiguous."
301,00:21:04,00:21:05,Yeah.
302,00:21:05,00:21:08,"Ultimately, I think he is responsible, whether he meant harm or not."
303,00:21:08,00:21:12,"Well, you know, there's precedent for charging him with promoting a suicide attempt."
304,00:21:12,00:21:13,It's reckless endangerment.
305,00:21:13,00:21:17,"There was a case in New York, but it's hard to make that charge stick."
306,00:21:17,00:21:20,"Well, what if I can prove she tried to kill herself before?"
307,00:21:20,00:21:22,How do you do that?
308,00:21:22,00:21:23,"Well, I have her phone."
309,00:21:23,00:21:25,I could go through the most recent calls.
310,00:21:25,00:21:29,"If I know women, the husband's usually the last person to know anything."
311,00:22:20,00:22:21,(beep)
312,00:22:21,00:22:23,"Gavin, what are you doing? Gav... wait..."
313,00:22:23,00:22:25,No! No!
314,00:22:25,00:22:26,(gasping)
315,00:22:26,00:22:29,Help me! Help... (yells)
316,00:22:34,00:22:36,We have a witness.
317,00:22:36,00:22:40,"Why did you kill your wife, Mr. McGill?"
318,00:22:41,00:22:43,You try having a hot wife.
319,00:22:45,00:22:47,You pay for it every day.
320,00:22:51,00:22:55,I want a lawyer.
321,00:22:55,00:22:59,I finally found a guy who liked me for my brains.
322,00:22:59,00:23:02,Turns out he thought I didn't have any.
323,00:23:15,00:23:16,"Excuse me, ladies?"
324,00:23:17,00:23:18,Have you seen my wife?
325,00:23:18,00:23:20,Her-her name's Cara.
326,00:23:20,00:23:22,No.
327,00:23:22,00:23:23,Or my little girl?
328,00:23:23,00:23:25,I had a beautiful little girl.
329,00:23:25,00:23:27,She was only about that big.
330,00:23:27,00:23:29,"You ain't seen her, have you?"
331,00:23:29,00:23:31,Nope. Just us.
332,00:23:31,00:23:33,So they're not here?
333,00:23:34,00:23:35,(exhales)
334,00:23:35,00:23:37,"Okay, then."
335,00:23:37,00:23:39,It's okay.
336,00:23:41,00:23:43,"Anywhere but here, right?"
337,00:23:45,00:23:47,(laughs)
338,00:23:47,00:23:49,"So, how'd you get here?"
339,00:23:49,00:23:53,"Oh, ma'am, I thought the war was hell until I came to Vegas."
340,00:23:53,00:23:56,"(tires screech, car crashes)"
341,00:23:57,00:24:01,WOMAN: Knucklehead just blew the stop and ran right into the side of my car.
342,00:24:01,00:24:03,STOKES: Damn.
343,00:24:03,00:24:07,You're lucky-- I don't even see any skid marks.
344,00:24:07,00:24:08,Didn't even try to stop!
345,00:24:08,00:24:12,Just dropped off my partner-- otherwise I would've been sitting in that passenger seat.
346,00:24:16,00:24:21,"Hey, Linda... you didn't touch the outside of that door handle, did you?"
347,00:24:21,00:24:23,No. I know better.
348,00:24:23,00:24:26,Been to a couple of forensic classes taught by you lab guys.
349,00:24:26,00:24:29,Reached in through the window to check his vitals-- he was dead.
350,00:24:29,00:24:32,Paramedics pronounced; made sure no one touched anything.
351,00:24:32,00:24:35,You did good.
352,00:24:35,00:24:38,"This might take a while, if you want to take a little break or something."
353,00:24:38,00:24:40,Thanks.
354,00:24:40,00:24:42,(helicopter flying overhead)
355,00:24:42,00:24:44,"ROBBINS: Hey, Nick."
356,00:24:44,00:24:46,"Hey, Doc."
357,00:24:46,00:24:50,"What brings you out? David's on a pickup, and he's got another two lined up after that."
358,00:24:51,00:24:52,He's going for some sort of record.
359,00:24:52,00:24:55,Dig in.
360,00:24:57,00:25:02,What was going through his mind just before he crashed into the police cruiser?
361,00:25:02,00:25:05,"""I want to die today andtake somebody with me""?"
362,00:25:05,00:25:07,STOKES: Huh? Nothing.
363,00:25:07,00:25:09,Got a wallet.
364,00:25:14,00:25:17,Mr. Russell Caris.
365,00:25:17,00:25:25,He has dried blood on his hands and on the steering wheel but no bleeding wounds that could have contributed to it.
366,00:25:27,00:25:29,This could explain the blood.
367,00:25:29,00:25:31,Sophia... Here you go.
368,00:25:31,00:25:35,you might want to put out a broadcast on Mr. Caris and his vehicle.
369,00:25:35,00:25:37,Possible stabbing suspect.
370,00:25:37,00:25:38,"Well, he's definitely good for something."
371,00:25:38,00:25:42,I'll include the local hospitals in case they've had a stab victim.
372,00:25:42,00:25:44,Why wouldn't he have thrown that knife away?
373,00:25:44,00:25:45,He's not smart.
374,00:25:45,00:25:47,(laughs): This is natural selection.
375,00:25:47,00:25:49,The dumb ones die.
376,00:25:50,00:25:51,"The good ones, too."
377,00:25:52,00:25:54,I just found your stab victim.
378,00:25:54,00:25:57,CURTIS: Patrol got a 415B call.
379,00:25:57,00:25:59,Man with a knife.
380,00:25:59,00:26:02,The paramedics rolled up soon after they did.
381,00:26:02,00:26:04,The guy was already dead.
382,00:26:04,00:26:06,Was he alone?
383,00:26:06,00:26:09,No. He was with his family.
384,00:26:09,00:26:15,"WOMAN: We were getting gas, and, uh, some lunatic came up..."
385,00:26:15,00:26:16,(crying)
386,00:26:16,00:26:19,...just stabbed my husband in the chest.
387,00:26:19,00:26:21,(continues crying)
388,00:26:21,00:26:24,My baby saw Jack get stabbed.
389,00:26:25,00:26:27,Did your husband know the man?
390,00:26:27,00:26:31,No. And Jack offered him his wallet.
391,00:26:31,00:26:35,"The guy just muttered something, just... just stabbed Jack."
392,00:26:35,00:26:37,(crying): And left the wallet.
393,00:26:37,00:26:39,Why... why did he do this?
394,00:26:39,00:26:43,My... my husband just met his daughter.
395,00:26:43,00:26:46,"Wha... what do you mean, he just met his daughter?"
396,00:26:46,00:26:48,He just got back from his second tour in Iraq.
397,00:26:48,00:26:52,Would you recognize this guy if you saw him again?
398,00:26:52,00:26:54,(baby continues crying)
399,00:26:55,00:26:57,Is that him right there?
400,00:26:58,00:26:59,That's him.
401,00:26:59,00:27:01,Well... is he dead?
402,00:27:01,00:27:03,Who is he? Why did he kill my husband?
403,00:27:03,00:27:05,That's what I'm gonna find out for you.
404,00:27:05,00:27:07,Why don't you go with this officer right now.
405,00:27:07,00:27:08,"She'll take care of you, all right?"
406,00:27:08,00:27:13,"I'll do my best to keep you informed, ma'am, I promise."
407,00:27:13,00:27:18,"Um... I'll check with the clerk, see if his surveillance camera was working."
408,00:27:18,00:27:22,"Yeah, there's some-some... oil and grease around the pump."
409,00:27:22,00:27:24,I'll check the tire and...
410,00:27:25,00:27:27,shoe impressions.
411,00:27:27,00:27:30,CURTIS: Made it back from the war to die on the streets of Las Vegas.
412,00:27:30,00:27:35,"I'm telling you, no place is safe anymore."
413,00:27:40,00:27:46,ROBBINS: Sergeant Jack Day was in top condition except for the single stab wound to his chest.
414,00:27:47,00:27:53,"Knife entered the fourth intercostal space, transected the fourth intercostal muscle, and the left internal mammary artery."
415,00:27:53,00:27:54,C.O.D.'s exsanguination.
416,00:27:55,00:27:58,What about the crash-test dummy here?
417,00:27:58,00:28:00,Interesting case.
418,00:28:00,00:28:06,He has intense erythema of the tracheal mucosa extending down into the main stem bronchi.
419,00:28:06,00:28:08,(inhales)
420,00:28:09,00:28:13,"You don't get that from an auto accident, do you?"
421,00:28:13,00:28:17,No. You get it from inhalation of some caustic poison or drug.
422,00:28:17,00:28:20,"I sent samples to Tox. Okay, good."
423,00:28:20,00:28:22,So... C.O.D.?
424,00:28:22,00:28:30,"Well, the impact of the accident caused the first cervical vertebrae to tear away from his skull, lacerating the brain stem."
425,00:28:30,00:28:32,His skull separated from his spine.
426,00:28:32,00:28:33,Exactly.
427,00:28:33,00:28:36,Should've been wearing a seat belt.
428,00:28:36,00:28:38,(computer beeping quietly)
429,00:28:55,00:28:57,No! (knife stabs)
430,00:28:57,00:28:58,"Well, why'd he stab him?"
431,00:28:58,00:29:01,"I mean, it's not like he put up a fight."
432,00:29:01,00:29:05,And why does he pick the biggest guy at the station?
433,00:29:05,00:29:07,You think that guy in the back would be an easier target.
434,00:29:07,00:29:11,Rewind it back to this fool getting out of the Buick.
435,00:29:11,00:29:13,(beeping)
436,00:29:18,00:29:22,"STOKES: He seems disoriented, shaky..."
437,00:29:22,00:29:24,high on something.
438,00:29:24,00:29:28,ANDREWS: He had fairly high levels of THC in his blood.
439,00:29:28,00:29:30,97 nanograms per milliliter.
440,00:29:30,00:29:33,THC? That's it?
441,00:29:33,00:29:35,Isn't that what you were looking for?
442,00:29:35,00:29:38,"No, I was kind of thinking there was something else in there."
443,00:29:38,00:29:41,You should've seen this guy-- he was acting really...
444,00:29:41,00:29:43,sketched out.
445,00:29:43,00:29:44,Sometimes people are just crazy.
446,00:30:22,00:30:24,"Well, you're persistent, I'll give you that."
447,00:30:24,00:30:26,I tested the remaining marijuana in the paper wrapper.
448,00:30:26,00:30:28,You were right.
449,00:30:28,00:30:29,The joint was dipped.
450,00:30:29,00:30:30,PCP?
451,00:30:30,00:30:32,No. Embalming fluid.
452,00:30:32,00:30:36,"""Embalming fluid"" is the street name for PCP."
453,00:30:36,00:30:39,"Yeah, but I don't use street names when I don't mean to."
454,00:30:39,00:30:45,"No, I mean real, inject-into-a-dead- person embalming fluid, made of formaldehyde, methanol, ethanol, all that bad stuff."
455,00:30:45,00:30:48,So this guy was smoking wet.
456,00:30:48,00:30:58,"Well, the embalming fluid would make the marijuana burn slower, giving it more chance to be absorbed, creating a longer lasting high, I would imagine."
457,00:30:58,00:31:01,"So, now, what do I tell Sergeant Day's widow?"
458,00:31:01,00:31:04,A retired marine who served two tours in Iraq.
459,00:31:05,00:31:10,That-that all this is about getting higher?
460,00:31:12,00:31:15,You got to tell her the truth.
461,00:31:17,00:31:21,(crying): It-it was... it was just random?
462,00:31:22,00:31:25,That's the reason I don't have a husband?
463,00:31:31,00:31:35,That's why?
464,00:31:35,00:31:38,(continues crying)
465,00:31:41,00:31:44,I'm sorry.
466,00:31:49,00:31:53,"So after all that, how can you be happy?"
467,00:31:53,00:31:55,You don't get it.
468,00:31:55,00:31:58,This is the best week of my life.
469,00:32:00,00:32:04,'Cause I got to hold my baby girl.
470,00:32:16,00:32:17,"Oh, son of a bitch!"
471,00:32:17,00:32:21,"Let me tell you something, you got nothing to bitch about here."
472,00:32:21,00:32:24,I don't think you can smoke in here.
473,00:32:24,00:32:25,Nah. Let him try.
474,00:32:25,00:32:28,"REBECCA: No, you guys, we're gonna be here a long time."
475,00:32:28,00:32:29,"Let's just try to keep it pleasant, okay?"
476,00:32:29,00:32:31,I'm not even supposed to be here.
477,00:32:31,00:32:33,Tell me about it.
478,00:32:33,00:32:34,(chainsaw whirring) (man screaming)
479,00:32:35,00:32:36,"(chainsaw strikes hard surface, stops)"
480,00:32:36,00:32:40,"The hot weather, the full moon, too many people moving to Vegas."
481,00:32:40,00:32:43,"Whatever the reason, the natives are restless."
482,00:32:43,00:32:44,Scene's in the garage.
483,00:32:45,00:32:46,"SIDLE: Well, that's not a good sign."
484,00:32:46,00:32:48,GRISSOM: Bacon and eggs?
485,00:32:48,00:32:50,"Yeah, no, you know, don't bother about that."
486,00:32:50,00:32:51,That's the water delivery boy.
487,00:32:51,00:32:53,"He lost his breakfast, and his bottle."
488,00:32:53,00:32:56,He said the house belonged to a guy named Lou Beltran.
489,00:32:56,00:32:58,Is he one of the victims?
490,00:32:58,00:33:01,He couldn't tell.
491,00:33:01,00:33:03,The door's been forced.
492,00:33:03,00:33:05,(door creaking)
493,00:33:11,00:33:15,I thought this only happened in the movies.
494,00:33:17,00:33:20,Life imitates art.
495,00:33:24,00:33:28,(camera shutter clicking)
496,00:33:32,00:33:34,Okay.
497,00:33:34,00:33:36,You first.
498,00:33:36,00:33:38,All right.
499,00:33:38,00:33:41,"Kicked-in door, one bloody chainsaw, two dead bodies."
500,00:33:41,00:33:47,"Someone broke in, cut up the two guys, left the murder weapon and split."
501,00:33:47,00:33:52,"What about all this mess, the furniture and appliances?"
502,00:33:52,00:33:54,Some of the furniture looks new.
503,00:33:54,00:33:56,"Some of it's cut-up, some of it's not."
504,00:33:56,00:34:00,Maybe they were cutting it up when the assailant came in.
505,00:34:00,00:34:03,That's a workable theory for now.
506,00:34:04,00:34:06,You know what this reminds me of?
507,00:34:06,00:34:08,The first time we met.
508,00:34:08,00:34:10,San Francisco. Your lecture.
509,00:34:10,00:34:11,Double murder in a garage.
510,00:34:11,00:34:17,"I'd heard you were a little dull as a speaker, but you can't rely on your first blush."
511,00:34:19,00:34:22,"That was the, uh, subject of your talk."
512,00:34:22,00:34:27,"I believe I said first opinions are crucial, but if the evidence changes, so must the theory."
513,00:34:27,00:34:29,Exactly.
514,00:34:29,00:34:30,Hey.
515,00:34:30,00:34:33,Any ID on them yet?
516,00:34:33,00:34:34,We're still working our way in.
517,00:34:34,00:34:38,"Well, you know, I'm kinda stuck until I know who they are, so, uh..."
518,00:34:38,00:34:39,"Sara, do me a favor, will you?"
519,00:34:39,00:34:42,Reach into that barbecue and hand me his wallet. Sure.
520,00:34:47,00:34:48,Thank you.
521,00:34:49,00:34:51,This guy doesn't live here.
522,00:34:51,00:34:53,"This is Ray Gaynor, lives a few houses down."
523,00:34:55,00:34:56,Maybe the other one's Lou.
524,00:34:57,00:35:00,"I don't know, but I'd bet my right arm that's his left arm."
525,00:35:01,00:35:02,(Brass chuckles)
526,00:35:04,00:35:07,I'm gonna see if the one-arm man has a wife who knows how to operate a chainsaw.
527,00:35:11,00:35:15,"It was a jagged, sharp force injury to the base of the neck on the right side."
528,00:35:15,00:35:20,Wound extends down and left laterally from the right shoulder to the left hip.
529,00:35:20,00:35:25,Wound becomes shallow and then separates into individual incisions.
530,00:35:25,00:35:30,Directionality of the individual wounds is from bottom to top.
531,00:35:30,00:35:33,"All chainsaws operate the same way, right?"
532,00:35:33,00:35:38,"Chain travels around the bar, teeth move away from the operator around the top and come back on the bottom."
533,00:35:38,00:35:40,Mm-hmm.
534,00:35:40,00:35:49,"So, if our guy, Lou, was attacked from the front, the teeth would hit him from a downward angle."
535,00:35:49,00:35:53,Leaving downward wounds instead of the upward wounds you see here.
536,00:35:53,00:35:56,So... what?
537,00:35:57,00:35:59,He was attacked from behind?
538,00:36:06,00:36:07,Guess who owns the chainsaw.
539,00:36:10,00:36:11,Ray Gaynor.
540,00:36:11,00:36:13,The neighbor.
541,00:36:13,00:36:19,"I also found bits of wood and metal shavings on the inside of the cover plate, consistent with the furniture and appliances."
542,00:36:20,00:36:25,"The teeth on the chain are dull, probably from cutting them up."
543,00:36:25,00:36:29,Don't tell me Lou cut up my mother's headboard.
544,00:36:29,00:36:31,Was it blue?
545,00:36:32,00:36:34,Sorry.
546,00:36:34,00:36:35,How about my dining room set?
547,00:36:35,00:36:37,Um...
548,00:36:37,00:36:39,I think there's a couple of chairs left.
549,00:36:39,00:36:41,Damn that man.
550,00:36:41,00:36:43,Everything I asked for in the divorce.
551,00:36:43,00:36:45,Did he get the living room furniture?
552,00:36:45,00:36:46,No.
553,00:36:46,00:36:47,Figures. That was going to be his.
554,00:36:47,00:36:49,"Well, now it's mine."
555,00:36:49,00:36:51,The bastard can rot in hell.
556,00:36:51,00:36:54,"So, Mrs. Beltran, I assume the divorce wasn't final."
557,00:36:54,00:36:56,No.
558,00:36:56,00:36:58,Lou held it up out of spite.
559,00:36:58,00:37:00,Hmm. Do you know Ray Gaynor?
560,00:37:00,00:37:03,Decent guy. Never married.
561,00:37:03,00:37:05,"Lots of women around, though."
562,00:37:05,00:37:07,Pretty handy with his tools.
563,00:37:07,00:37:10,Uh-huh. Halfwit would go over there and Ray'd teach him how to do things.
564,00:37:10,00:37:13,Too bad he never taught him how to be more of a man.
565,00:37:13,00:37:16,"Look, I gotta ask you this-- where were you last night?"
566,00:37:16,00:37:20,"32,000 feet over the Pacific with 300 other people."
567,00:37:20,00:37:23,So you were in a plane.
568,00:37:23,00:37:24,I'm a flight attendant.
569,00:37:25,00:37:28,But go ahead and ask me if I'm sorry he's dead.
570,00:37:31,00:37:34,SIDLE: Where do you want him?
571,00:37:34,00:37:35,Put him under the Lou Beltran spatter.
572,00:37:38,00:37:40,And load him up.
573,00:38:05,00:38:09,SIDLE: Blue test paint is not lining up with the red known spatter.
574,00:38:11,00:38:13,"Well, the body's in the correct relative position."
575,00:38:13,00:38:15,but the angle's off.
576,00:38:15,00:38:16,What could throw the angle off?
577,00:38:16,00:38:20,"I don't know, but it's very awkward to try and line this up."
578,00:38:21,00:38:23,You know...
579,00:38:26,00:38:30,"What if you line it up switching hands, like this?"
580,00:38:42,00:38:44,Ray Gaynor's killer was left-handed.
581,00:38:46,00:38:49,Lou Beltran wore his watch on his right wrist.
582,00:38:51,00:38:53,I bet he was left-handed.
583,00:38:53,00:38:58,"So... Lou could have killed Ray, cut off his arm..."
584,00:38:59,00:39:00,...but who killed Lou?
585,00:39:01,00:39:08,Doc Robbins said that the cuts on Lou's body were made when the chain was traveling upwards.
586,00:39:08,00:39:16,"Well, if I attacked you, the chain would be traveling downwards when held normally by a left- or a right-handed person."
587,00:39:16,00:39:20,Which means that the top of the chain had to be facing him.
588,00:39:20,00:39:25,"The way that this works, is if Lou was holding the saw."
589,00:39:25,00:39:27,The chain was dull from cutting up his wife's things.
590,00:39:27,00:39:30,The wife told Brass that he wasn't very handy.
591,00:39:30,00:39:36,An inexperienced left-handed operator with a dull chainsaw certainly increases the risk for injury.
592,00:39:38,00:39:39,Kickback.
593,00:39:43,00:39:44,You don't know what you're doing!
594,00:39:44,00:39:45,I know exactly what I'm doing!
595,00:39:45,00:39:48,(screams)
596,00:39:48,00:39:57,"So he chainsawed his wife's furniture and appliances, the metal dulled the blade, and the kickback from the chainsaw is what killed him."
597,00:39:57,00:40:00,So it was an accident.
598,00:40:00,00:40:01,How many of you are right-handed?
599,00:40:03,00:40:04,Left-handed?
600,00:40:05,00:40:11,"2,500 left-handed people die each year using products designed for right-handed people."
601,00:40:11,00:40:15,"Okay, but how do you know there wasn't a third person that killed both of them?"
602,00:40:15,00:40:20,"A third person would have left shoe impressions in the blood, various other sign-- there was none."
603,00:40:20,00:40:22,You're absolutely certain?
604,00:40:22,00:40:28,Part of being a CSI is learning to work in the absence of absolute certainty.
605,00:40:28,00:40:31,Each and every case brings us a new opportunity to learn something.
606,00:40:31,00:40:37,"For instance, in the case of Donna Basset, we can see that there is no such thing as an insignificant detail."
607,00:40:38,00:40:41,"Here, the evidence itself can bear witness."
608,00:40:41,00:40:44,Don't just look for what you think you're going to find.
609,00:40:44,00:40:49,"And this one, never impose logic on an illogical act."
610,00:40:49,00:40:55,"And finally, if the evidence changes, your theory must change as well."
611,00:40:55,00:40:57,Questions?
612,00:41:00,00:41:02,How do you deal with the smell?
613,00:41:02,00:41:04,You get used to it.
614,00:41:04,00:41:06,I'm not sure I can do this.
615,00:41:07,00:41:08,"Well, not everyone can."
616,00:41:08,00:41:10,Why do you do it?
617,00:41:10,00:41:14,Because the dead can't speak for themselves.
