,start,end,text
0,00:00:24,00:00:26,"Hola, Cariño."
1,00:00:27,00:00:29,¿Todo bien?
2,00:00:29,00:00:33,Estan mis bebes durmiendo como bebes?
3,00:00:33,00:00:35,"Sí, ya se, ya se."
4,00:00:35,00:00:38,No me reganes mas.
5,00:00:38,00:00:41,"Sí, sí. Comida para el bebe."
6,00:00:41,00:00:43,"Sí, pan, leche."
7,00:00:43,00:00:46,"Mira, Cariño, ahorita vengo."
8,00:00:46,00:00:47,Te quiero.
9,00:00:48,00:00:49,(kissing noise)
10,00:01:18,00:01:20,(keys jingle)
11,00:01:22,00:01:23,(loud creaking)
12,00:01:42,00:01:44,(indistinct radio transmission)
13,00:01:46,00:01:48,The vic had nothing on him but his casino I.D.
14,00:01:48,00:01:49,Name is Vasco Ruiz.
15,00:01:49,00:01:53,He's a dishwasher here at the Golden Sapphire.
16,00:01:54,00:01:58,"Yeah, I guess he got off his shift, went to his car, got whacked."
17,00:01:59,00:02:00,By what?
18,00:02:00,00:02:01,A blender?
19,00:02:04,00:02:05,Surveillance?
20,00:02:05,00:02:07,Not in the employee structure.
21,00:02:07,00:02:08,Witnesses?
22,00:02:09,00:02:13,"Well, we found a Wayne Newton impersonator, but all I could get him to do was sing a few bars of ""Danke Sheon""."
23,00:02:13,00:02:19,"But no wallet no cash, no cell phone, no car keys."
24,00:02:19,00:02:20,Smells like a robbery.
25,00:02:20,00:02:22,Maybe it was his payday.
26,00:02:22,00:02:26,Even if this guy was walking out of here with a million dollars...
27,00:02:26,00:02:27,this is way more than excessive.
28,00:02:27,00:02:28,Personal.
29,00:02:28,00:02:31,"Yeah, I'm gonna go get personal with his boss."
30,00:02:31,00:02:33,See what he knows.
31,00:02:45,00:02:47,(rings bike bell)
32,00:03:10,00:03:11,(screams)
33,00:04:44,00:04:46,(indistinct radio transmission)
34,00:04:51,00:04:53,(sirens blare)
35,00:05:07,00:05:09,You got a name?
36,00:05:09,00:05:10,She's not talking.
37,00:05:10,00:05:11,What about ID?
38,00:05:11,00:05:13,He must've taken her wallet.
39,00:05:13,00:05:14,Cell phone?
40,00:05:14,00:05:15,"It's not here, they took it."
41,00:05:15,00:05:18,Somebody had to see something.
42,00:05:18,00:05:19,Hey. Hi.
43,00:05:19,00:05:26,"Well, we got a souvenir cup that screams ""tourist."" Yep."
44,00:05:26,00:05:28,I don't see a bar anywhere around here.
45,00:05:28,00:05:30,She must've been either going to or coming from the Strip.
46,00:05:30,00:05:34,"But she shouldn't have been walking around here, Warrick."
47,00:05:34,00:05:36,"Couldn't pick a shadier part of town, man."
48,00:05:36,00:05:42,You know these tourists don't know what they're getting when they book a trip to Vegas online.
49,00:05:42,00:05:44,"They think ""I got a room on the Strip for 75 bucks."
50,00:05:44,00:05:49,"Whoo, what a deal."" Then they mosey through the naked city with their thousand dollar cameras."
51,00:05:49,00:05:53,"Next thing you know, we're taking their picture."
52,00:05:53,00:05:57,"You know what, Grissom's crime scene is just five blocks from here."
53,00:05:57,00:06:00,Both victims had their wallets and their cell phones stolen.
54,00:06:00,00:06:03,And they were both beaten down in the same way.
55,00:06:03,00:06:06,Looks like someone's on a little crime spree.
56,00:06:15,00:06:17,"Uh, David, hang on."
57,00:06:24,00:06:26,Looks like a woman's toenail.
58,00:06:27,00:06:30,"Well, it's not necessarily a woman's."
59,00:06:39,00:06:42,(camera clicks)
60,00:07:00,00:07:02,Jessica...
61,00:07:02,00:07:07,"this might hurt a little bit, but it's going to help us get the people who did this to you."
62,00:07:07,00:07:09,(groans)
63,00:07:09,00:07:11,I'm sorry.
64,00:07:11,00:07:13,Thank you.
65,00:07:19,00:07:21,Do you have any other injuries?
66,00:07:21,00:07:24,Yeah. On my left side.
67,00:07:24,00:07:25,Ow.
68,00:07:25,00:07:27,(groans)
69,00:07:29,00:07:33,"Could you lift your left arm for me, please?"
70,00:07:35,00:07:37,(crying)
71,00:07:41,00:07:43,Thank you.
72,00:07:46,00:07:49,I just got out of a ten-year relationship.
73,00:07:49,00:07:52,So I decided to take a solo trip to Vegas.
74,00:07:52,00:07:59,"You know, try the whole ""what happens in Vegas, stays in Vegas."" Been there."
75,00:07:59,00:08:02,"Yeah, well, I get to take this face back with me."
76,00:08:03,00:08:04,(crying)
77,00:08:06,00:08:09,"Well, did anybody else get hurt?"
78,00:08:10,00:08:11,Why do you ask?
79,00:08:11,00:08:15,I heard them say that I was number two.
80,00:08:15,00:08:18,Was there a number one?
81,00:08:18,00:08:19,There was.
82,00:08:19,00:08:21,How are they doing?
83,00:08:23,00:08:24,He died.
84,00:08:58,00:09:01,"All right, slick."
85,00:09:01,00:09:03,Now what's with the suit?
86,00:09:03,00:09:04,Today was my first jury trial.
87,00:09:04,00:09:09,Today ended an hour and a half ago.
88,00:09:09,00:09:12,"Well, maybe I just don't want the day to end."
89,00:09:12,00:09:17,"Well, if that's the case, why don't you help my day end quicker and help me isolate some shoe treads."
90,00:09:17,00:09:19,Take the pants.
91,00:09:21,00:09:22,So...?
92,00:09:22,00:09:25,How'd you do on the stand?
93,00:09:25,00:09:27,So good the prosecutor took me to dinner.
94,00:09:27,00:09:29,Female?
95,00:09:29,00:09:30,"Yeah, she was icing."
96,00:09:30,00:09:34,I was just happy to finally see a case from the crime scene to the courtroom.
97,00:09:34,00:09:36,We freakin' buried the guy.
98,00:09:36,00:09:39,It was bad ass.
99,00:09:39,00:09:42,I dropped the hammer...
100,00:09:42,00:09:44,he was squirming in his chair.
101,00:09:44,00:09:47,How many different patterns you have there?
102,00:09:49,00:09:52,Five different patterns.
103,00:09:52,00:09:56,"Well, I've got three different ones on the T-shirt."
104,00:09:56,00:09:59,"I mean, this one that looks like an athletic shoe sure got around."
105,00:10:00,00:10:03,As did this pointed toe high-heeled one.
106,00:10:03,00:10:05,Check out the heel mark.
107,00:10:05,00:10:07,So did this work boot.
108,00:10:07,00:10:09,What do you know about work boots?
109,00:10:09,00:10:12,I'm guessing you haven't worked a day of hard labor in your life.
110,00:10:12,00:10:14,I wore Doc Martens in high school.
111,00:10:14,00:10:15,It was the style.
112,00:10:15,00:10:16,"Yeah, for skinheads."
113,00:10:17,00:10:19,"Yeah, they kind of ruined it for everyone."
114,00:10:21,00:10:25,"You know, one of the victims was Hispanic, the other was Jewish."
115,00:10:25,00:10:27,Maybe this was a hate crime.
116,00:10:30,00:10:33,Sure looks like hate to me.
117,00:10:33,00:10:34,Vasco Ruiz was someone's punching bag.
118,00:10:34,00:10:39,"He suffered multiple abrasions, lacerations, contusions."
119,00:10:39,00:10:43,"I found no particular patterns, sharp edges or tool marks from any weapons."
120,00:10:44,00:10:45,Do fists and feet count?
121,00:10:45,00:10:50,"He had too many bruises to count, one on top of another."
122,00:10:51,00:10:54,"And under the skin, things get even worse."
123,00:10:54,00:11:00,"Long bone fractures of the fingers, radius, ulna, humerus."
124,00:11:00,00:11:03,"Rib fractures, flail chest."
125,00:11:03,00:11:05,Fractures of the vault and base of skull.
126,00:11:05,00:11:08,Almost every bone in his face.
127,00:11:08,00:11:13,"Somewhere along the way, he took a shot to the head that resulted in a subdural hematoma."
128,00:11:13,00:11:16,COD is multiple blunt force trauma.
129,00:11:16,00:11:18,Could one person have done this?
130,00:11:18,00:11:21,Not even Mike Tyson.
131,00:11:22,00:11:26,"MAN: Okay, okay, okay, they took my good vodkas, my single-malt whiskies, they took vermouth, cognac, VSOP cognac."
132,00:11:26,00:11:28,Am I going to get any of the stuff back?
133,00:11:28,00:11:30,What are you guys going to do about this?
134,00:11:30,00:11:32,"Okay, slow down. You're talking too fast."
135,00:11:32,00:11:34,"All right, you know what? Just let me know when you're ready."
136,00:11:34,00:11:37,"I'm ready, sir, I just, I just need you to talk slower."
137,00:11:37,00:11:39,"Okay, I can do that."
138,00:11:39,00:11:43,"These creeps come flying in here, they take a lot of my good stuff."
139,00:11:43,00:11:47,And I chased one of them and I snatched the sweater right off his back.
140,00:11:47,00:11:49,How many did you see?
141,00:11:49,00:11:51,I don't know. There was a bunch.
142,00:11:51,00:11:54,"A bunch. Two, five, ten?"
143,00:11:55,00:11:56,Closer to the ten.
144,00:11:56,00:11:58,Any descriptions?
145,00:11:58,00:12:00,They had hoods on.
146,00:12:00,00:12:02,They were hooded.
147,00:12:03,00:12:07,You took the sweater off one of them and you didn't get to see what he looked like?
148,00:12:07,00:12:09,He was on his way out the door.
149,00:12:09,00:12:12,What I did see was really weird.
150,00:12:12,00:12:13,Anyway.
151,00:12:13,00:12:14,"What does ""weird"" look like?"
152,00:12:14,00:12:15,I don't know.
153,00:12:15,00:12:20,His face. His nose was all deformed.
154,00:12:20,00:12:21,The whole thing creeped me out.
155,00:12:26,00:12:29,Thank you.
156,00:12:29,00:12:31,Greg...
157,00:12:31,00:12:34,"lose the monkey suit, you got a scene; liquor store robbery."
158,00:12:34,00:12:35,Here's the address.
159,00:12:35,00:12:37,Related to the earlier 415s?
160,00:12:38,00:12:39,Could be-- Sofia's got one of the suspect's sweaters.
161,00:12:39,00:12:42,"I need you to seal it, bring it back here and anything else you can find."
162,00:12:42,00:12:44,All right. Who's my wingman?
163,00:12:44,00:12:45,"You're a big boy, Greg."
164,00:12:46,00:12:47,You don't need a wingman for this.
165,00:12:47,00:12:51,Primary. Nice.
166,00:13:04,00:13:06,(grunting)
167,00:13:15,00:13:17,Whoa!
168,00:13:17,00:13:19,Pick on somebody you're own size.
169,00:13:20,00:13:23,Are you volunteering?
170,00:13:24,00:13:25,No.
171,00:13:25,00:13:28,The two scenes are related.
172,00:13:28,00:13:34,I found two common treads on both vics; an athletic shoe and a boot.
173,00:13:34,00:13:37,I ran them through the Solemate database.
174,00:13:38,00:13:40,The athletic shoe...
175,00:13:40,00:13:45,is a Converse Chuck Taylor and the boot is a Doc Martin.
176,00:13:47,00:13:49,Could this be a woman's shoe?
177,00:13:49,00:13:52,"Yeah, I ran that through the Solemate database, too."
178,00:13:52,00:13:54,That is a Steve Madden Dynasti stiletto.
179,00:13:54,00:13:55,Open-toe shoe.
180,00:13:55,00:13:59,'Cause Catherine found a broken female toenail in the vic's mouth.
181,00:14:01,00:14:06,Most of the treads are on the sides and back of the victim's clothing.
182,00:14:07,00:14:11,Which suggests that they were on the ground for most of the beating.
183,00:14:11,00:14:14,Kicked to death.
184,00:14:18,00:14:19,(sobbing)
185,00:14:19,00:14:22,How am I going to feed my boys?!
186,00:14:22,00:14:28,"Pay the rent, gas, car? God..."
187,00:14:28,00:14:32,"Mrs. Ruiz, I'll do the best I can."
188,00:14:32,00:14:37,"I'll put you in touch with State services that'll help you deal with these issues, okay?"
189,00:14:37,00:14:40,But right now I need your help to do my job.
190,00:14:40,00:14:42,"I need some information, okay?"
191,00:14:42,00:14:44,Whatever you need.
192,00:14:44,00:14:46,All right. When was the last time you talked to Vasco?
193,00:14:46,00:14:49,Midnight.
194,00:14:49,00:14:51,He calls me every night after work.
195,00:14:51,00:14:53,Did he have any enemies that you know of?
196,00:14:53,00:14:54,No.
197,00:14:54,00:14:57,He was a good man with a good heart.
198,00:14:57,00:14:59,No one disliked him.
199,00:14:59,00:15:02,Okay. Did he carry a wallet or a cell phone?
200,00:15:02,00:15:04,He had both.
201,00:15:04,00:15:07,"I want you to write down his cell phone number on this piece of paper, okay?"
202,00:15:07,00:15:09,I need to access his records.
203,00:15:16,00:15:22,"Hey, guys, this officer's going to take you and your mom home, make sure you all get home safe, okay?"
204,00:15:24,00:15:26,Thank you.
205,00:15:30,00:15:35,REPORTER: I'm standing across from the Holiday Motel where a brutal beating just occurred a few hours ago.
206,00:15:35,00:15:41,We have the footage which was recorded by an anonymous bystander's cell phone.
207,00:15:41,00:15:47,"Although the quality is poor, you can see several images assaulting the lone female victim."
208,00:15:48,00:15:52,Anyone living near the strip is being told to stay at home until the assailant is caught.
209,00:15:52,00:15:59,"For anyone who has any information, please call 555-0155."
210,00:15:59,00:16:01,Get this reporter on the phone.
211,00:16:35,00:16:37,"Control, Control, this is CSI Sanders."
212,00:16:37,00:16:38,I need some help.
213,00:16:38,00:16:41,"Control, go with your information."
214,00:16:41,00:16:49,"Okay, I got an assault in progress one alley south of Casino Central Drive, cross street Shane."
215,00:16:49,00:16:50,How many suspects involved? Multiple suspects.
216,00:16:50,00:16:52,Could be the guys who've been doing it all night.
217,00:16:53,00:16:54,The closest unit has a five-minute ETA.
218,00:16:54,00:16:56,Rolling Code Three. Are they armed?
219,00:16:56,00:16:58,I don't know. I don't know.
220,00:16:58,00:16:59,"Ma'am, please, listen."
221,00:16:59,00:17:01,You got to get here quicker than this.
222,00:17:01,00:17:03,Copy that. We'll roll two additional units ASAP.
223,00:17:03,00:17:05,Wait for backup.
224,00:17:17,00:17:21,(beeping horn)
225,00:17:21,00:17:22,(horn blaring)
226,00:17:22,00:17:23,Move!
227,00:17:23,00:17:26,(thugs shouting)
228,00:17:32,00:17:33,Get out of here!
229,00:17:34,00:17:36,(horn blares)
230,00:18:06,00:18:08,(glass shatters)
231,00:18:36,00:18:38,(grunting)
232,00:18:57,00:19:00,(girlish laughter)
233,00:19:00,00:19:03,(man laughs)
234,00:19:34,00:19:35,"WOMAN: Please, let me see Demetrius."
235,00:19:35,00:19:36,I just want to talk to him.
236,00:19:36,00:19:37,I'm sorry. It's a crime scene.
237,00:19:38,00:19:39,I can't let you pass. I'm sorry.
238,00:19:39,00:19:40,"He's not dead, is he?"
239,00:19:40,00:19:43,"He's been badly injured, but he's being attended to, I promise you."
240,00:19:43,00:19:45,Hey. Hey.
241,00:19:47,00:19:49,Why isn't there a medic on Greg?
242,00:19:49,00:19:50,He's been stabilized.
243,00:19:51,00:19:52,"Sara, he's going to be okay."
244,00:20:07,00:20:08,(faintly): Sara...
245,00:20:08,00:20:11,I didn't think you could see me.
246,00:20:11,00:20:14,I can't...
247,00:20:15,00:20:17,but I know that Sidle scent.
248,00:20:17,00:20:20,I'm going to take that as a compliment.
249,00:20:24,00:20:29,I scratched one of them.
250,00:20:29,00:20:31,And you should check my vest.
251,00:20:31,00:20:34,I think the same guy spit on me.
252,00:20:37,00:20:40,And one of their cars crashed into the Denali.
253,00:20:40,00:20:45,I guarantee there's transfer on it.
254,00:20:47,00:20:51,You should process the scene now.
255,00:20:51,00:20:52,Me later.
256,00:20:52,00:20:56,"I came here for you, Greg."
257,00:21:07,00:21:10,"BRASS: So how long you been in town, Mr. Tanner?"
258,00:21:10,00:21:13,"About 20 hours, man."
259,00:21:13,00:21:15,You on vacation?
260,00:21:15,00:21:19,"Straight from Union City, Tennessee."
261,00:21:19,00:21:21,"Okay, tell me what happened."
262,00:21:21,00:21:29,"Well, I was cutting through that alley trying to find a taxi off one of them side streets."
263,00:21:29,00:21:37,Next thing I know I'm on the ground just getting pounded all to hell.
264,00:21:37,00:21:38,I thought I was gonna die.
265,00:21:38,00:21:43,Even give it up to the Man.
266,00:21:43,00:21:48,Then I heard that horn honking and engine revving toward me.
267,00:21:49,00:21:51,Can you give me any descriptions?
268,00:21:54,00:21:55,Okay.
269,00:21:55,00:21:57,All right. You take it easy.
270,00:21:57,00:22:00,Could you do me a favor?
271,00:22:00,00:22:02,"Sure, I'll do my best."
272,00:22:02,00:22:08,"The man that saved my life, I'd like to meet him, give him a thank you."
273,00:22:08,00:22:10,His name is Greg Sanders.
274,00:22:10,00:22:13,And I'm sure he'd appreciate it.
275,00:22:13,00:22:14,I'll tell him.
276,00:22:14,00:22:18,(inaudible police radio transmission)
277,00:22:18,00:22:21,(camera shutter clicking)
278,00:22:21,00:22:24,I think I just found a piece of Sanders' hair.
279,00:22:24,00:22:27,"MAN: So what, did somebody else get a beat down?"
280,00:22:29,00:22:31,You bitches haven't caught them cats yet?
281,00:22:32,00:22:33,Excuse me?
282,00:22:33,00:22:35,You fellas want to keep it moving?
283,00:22:35,00:22:37,We're trying to work here.
284,00:22:37,00:22:42,You call that working? Why is there an ass-whupping on every other block? There's about to be an ass-whupping on this block.
285,00:22:42,00:22:44,Is that right? That's right.
286,00:22:44,00:22:45,"BROWN: Hey, Nick..."
287,00:22:45,00:22:48,"Man, you're weak, weak, weak, weak. Come on, man."
288,00:22:48,00:22:52,"You can't do this. MAN: I'm sorry, I'll say what I want. you're not weak."
289,00:22:52,00:22:53,Nick.
290,00:22:53,00:22:56,Nick...
291,00:22:56,00:22:58,You're a joke.
292,00:22:58,00:22:59,BROWN: Nick.
293,00:23:06,00:23:08,Come on!
294,00:23:08,00:23:10,Anybody get that on video?
295,00:23:10,00:23:12,"Man, I'll take a picture myself."
296,00:23:12,00:23:15,"That's a nice phone you got there, man."
297,00:23:16,00:23:17,Real nice phone.
298,00:23:17,00:23:22,Wonder how many drug dealers' numbers you got on this phone here.
299,00:23:23,00:23:26,Feel like going to jail tonight?
300,00:23:26,00:23:31,"Listen, I'm sorry about the little spill you had earlier, but that's why we got the crime tape up, so you could see it."
301,00:23:31,00:23:34,Watch where you're going next time.
302,00:23:34,00:23:35,Get you home safely.
303,00:23:39,00:23:41,What are you doing?
304,00:23:41,00:23:42,We beating people up now?
305,00:23:42,00:23:44,"I'm sick of these punks, man."
306,00:23:44,00:23:46,"I'm serious, I'm sick of it."
307,00:23:46,00:23:48,Then you're in the wrong town.
308,00:23:48,00:23:50,Maybe.
309,00:23:52,00:23:56,(woman speaking indistinctly over P.A. system)
310,00:24:10,00:24:12,Greg?
311,00:24:16,00:24:18,Grissom.
312,00:24:19,00:24:22,"Just another day at the office, huh?"
313,00:24:23,00:24:26,"Well, at least I can see now."
314,00:24:31,00:24:33,The guy they beat up...
315,00:24:33,00:24:35,how is he?
316,00:24:36,00:24:38,He's gonna be fine.
317,00:24:41,00:24:43,What about the other guy?
318,00:24:43,00:24:46,The guy I hit.
319,00:24:46,00:24:48,His name is Demitrius James.
320,00:24:48,00:24:50,He's in surgery.
321,00:24:51,00:24:55,"Is he, like, a gangbanger or something?"
322,00:24:55,00:24:58,Actually...
323,00:24:58,00:25:00,he's a student at the university.
324,00:25:01,00:25:04,He gonna be okay?
325,00:25:04,00:25:07,I don't know.
326,00:25:07,00:25:10,(sighs)
327,00:25:12,00:25:14,Has someone called your parents?
328,00:25:16,00:25:18,We should let them know.
329,00:25:18,00:25:20,(sighs): Mm.
330,00:25:20,00:25:21,What's the matter?
331,00:25:21,00:25:25,They still think I'm in the lab.
332,00:25:27,00:25:29,Why do they think that?
333,00:25:29,00:25:33,When I was in high school...
334,00:25:33,00:25:36,I never played any sports.
335,00:25:36,00:25:41,"No football, no basketball."
336,00:25:41,00:25:43,Definitely no hockey.
337,00:25:43,00:25:45,I never would've guessed.
338,00:25:46,00:25:48,"Well, it wasn't by choice."
339,00:25:49,00:25:52,My mom wanted four kids.
340,00:25:52,00:25:55,Ended up with only one.
341,00:25:55,00:26:00,She always made sure I stayed close.
342,00:26:02,00:26:07,"If I got a nosebleed, she'd take me to the E.R."
343,00:26:07,00:26:08,(chuckles weakly)
344,00:26:09,00:26:12,Well...
345,00:26:12,00:26:15,now would be the time to come clean.
346,00:26:16,00:26:20,My mom's gonna freak.
347,00:26:21,00:26:27,You tell her that you risked your life to save someone else's...
348,00:26:27,00:26:30,and I think she'll be very proud of you.
349,00:26:30,00:26:33,(crying quietly)
350,00:26:35,00:26:37,Hey.
351,00:26:39,00:26:43,Doctor found these on Demitrius James.
352,00:26:45,00:26:47,Contact lenses. Special kind.
353,00:26:47,00:26:50,They're called Halloween lenses.
354,00:26:50,00:26:52,They're wearing costumes.
355,00:26:53,00:26:55,Great.
356,00:26:55,00:26:57,Just a game to them.
357,00:27:13,00:27:15,"WILLOWS: Is that your number, Cha Cha?"
358,00:27:15,00:27:18,"Yeah, that's my number."
359,00:27:18,00:27:21,So tell me...
360,00:27:21,00:27:23,what does a dead guy sound like?
361,00:27:23,00:27:26,(suppressed laughing)
362,00:27:26,00:27:27,"Oh, is that funny?"
363,00:27:27,00:27:30,"Oh, man, I mean, isn't it supposed to be?"
364,00:27:32,00:27:35,Someone called you from his phone-- who was it?
365,00:27:35,00:27:37,(exhales): When'd they call again?
366,00:27:37,00:27:43,"12:33 a.m., last night. Man, you know how many people blow me up at that time?"
367,00:27:43,00:27:45,"Shoot, that's like prime time."
368,00:27:45,00:27:46,Finding-the-right-party time.
369,00:27:46,00:27:49,Half my calls go to voice mail my line's so busy.
370,00:27:55,00:27:56,Who's this guy? (sighs)
371,00:27:57,00:27:59,"M-Maybe I seen him before, I don't know."
372,00:28:06,00:28:08,"Farami, huh?"
373,00:28:14,00:28:15,Yeah.
374,00:28:15,00:28:17,You like?
375,00:28:17,00:28:19,"If it was real, I might."
376,00:28:19,00:28:21,Whatever.
377,00:28:21,00:28:23,Can I go now? Damn.
378,00:28:24,00:28:31,"When I swab that knockoff Farami buckle and I find this tourist's DNA on it, you're going down for murder."
379,00:28:31,00:28:33,(scoffs): She didn't die.
380,00:28:33,00:28:35,"No, but Mr. Ruiz did."
381,00:28:35,00:28:37,And you were the last person that he called.
382,00:28:37,00:28:39,That connects you to both crimes.
383,00:28:39,00:28:40,(sighs)
384,00:28:40,00:28:42,"Tara, okay?"
385,00:28:42,00:28:43,Tara called me.
386,00:28:43,00:28:49,"It's funny, 'cause the only reason I picked up my phone is 'cause I didn't know the number."
387,00:28:49,00:28:51,Thought it was this hot boy.
388,00:28:51,00:28:53,And what did Tara want?
389,00:28:53,00:28:54,(exhales)
390,00:28:54,00:28:57,Her boyfriend Pig invited her to a party at a motel.
391,00:28:57,00:29:00,"She invited me, so I rolled."
392,00:29:00,00:29:04,(indistinct shouts)
393,00:29:06,00:29:08,Go get a piece. It's fun.
394,00:29:08,00:29:10,(punches landing)
395,00:29:12,00:29:15,Is that your idea of a party?
396,00:29:15,00:29:17,"Man, everyone loves a good fannysmackin' session."
397,00:29:17,00:29:19,A what?
398,00:29:19,00:29:21,Beating up fannypackers.
399,00:29:21,00:29:23,"You know, tourists."
400,00:29:23,00:29:25,Why would you want to do that?
401,00:29:25,00:29:28,Nothing else to do.
402,00:29:28,00:29:31,And you do this all the time?
403,00:29:31,00:29:34,"Yeah, but this was the first time I ever heard of anyone dying."
404,00:29:35,00:29:37,What is Pig's name?
405,00:29:37,00:29:45,"I just know ""Pig."" So if... fannysmackin' is all about tourists, why'd you go after a dishwasher at the Golden Sapphire?"
406,00:29:45,00:29:47,I don't know.
407,00:29:47,00:29:50,Maybe he was just practice.
408,00:29:53,00:29:56,"So, you think we're out of the woods yet?"
409,00:29:56,00:30:01,"Well, beatings were occurring every hour, and it's been three hours since the last one, so maybe."
410,00:30:01,00:30:03,MAN: Do I look like I want to sign in?
411,00:30:03,00:30:06,"I want to talk to cop, okay? Somebody get me a cop!"
412,00:30:06,00:30:08,I want to talk to a cop now!
413,00:30:08,00:30:11,He's a cop. She's a cop.
414,00:30:11,00:30:13,"Hey, my friend, he got beat up and robbed."
415,00:30:13,00:30:14,I can see that. Where?
416,00:30:14,00:30:17,On the corner of Decatur and Jones.
417,00:30:17,00:30:22,"They-they took the ten G's that I had on me, they took my watch, they took my cell phone. And look at his face."
418,00:30:23,00:30:24,"They beat him up, too."
419,00:30:24,00:30:25,Did you get a good look at 'em?
420,00:30:25,00:30:26,Not really-- they were wearing hoodies.
421,00:31:30,00:31:33,Processed the sweater found at the liquor store.
422,00:31:33,00:31:34,Found blood.
423,00:31:34,00:31:36,Sent it to DNA.
424,00:31:36,00:31:39,"Wendy found two types, matched both to your vics."
425,00:31:39,00:31:42,She also ran saliva on Greg's jacket.
426,00:31:42,00:31:43,Came back unknown male.
427,00:31:43,00:31:46,Same unknown male that Greg scratched.
428,00:31:51,00:31:53,Nice map.
429,00:31:53,00:31:55,What do you see?
430,00:31:55,00:31:57,My old neighborhood.
431,00:31:57,00:31:58,What do you see?
432,00:31:59,00:32:00,Inconsistency.
433,00:32:00,00:32:02,In what?
434,00:32:02,00:32:07,"The dishwasher, both tourists and Greg were attacked near the Strip."
435,00:32:07,00:32:11,Dean Harden claims that he was attacked all the way over here in Southwest Las Vegas.
436,00:32:11,00:32:13,Swarms don't backtrack.
437,00:32:13,00:32:16,"We're talking about humans here, not bugs."
438,00:32:17,00:32:20,Humans have always adapted strategies from insects.
439,00:32:20,00:32:22,Swarming is an ancient military tactic.
440,00:32:22,00:32:26,"You surround your enemies, then attack from all directions simultaneously."
441,00:32:26,00:32:30,"Alexander the Great pioneered the maneuver 2,000 years ago."
442,00:32:30,00:32:44,"Although swarms consist of several individuals, they must be treated as a single entity, which lives, thinks and moves as one, built with an internal logic to continue forward, gain momentum and never backtrack."
443,00:32:44,00:32:50,"So this guy Dean probably was not a victim of this swarm, or he's lying."
444,00:32:50,00:32:52,Take a look at these clothes.
445,00:32:52,00:32:59,"In contrast to the other beatings, I found only one type of shoe tread on Dean's clothing."
446,00:33:01,00:33:06,The print matches a size 12 Nike Air.
447,00:33:06,00:33:09,And this shoe is...
448,00:33:09,00:33:11,his own.
449,00:33:11,00:33:14,He swarmed himself?
450,00:33:18,00:33:19,I owe my Uncle Lenny ten G's.
451,00:33:19,00:33:21,"and I don't got it, all right?"
452,00:33:21,00:33:24,Am I supposed to know who Uncle Lenny is?
453,00:33:24,00:33:26,Uncle Lenny? Lenny G.
454,00:33:26,00:33:28,The famous sports handicapper.
455,00:33:28,00:33:29,"Yeah, it's not ringing any bells."
456,00:33:30,00:33:31,He's blackbooked from the casinos.
457,00:33:31,00:33:32,But he still likes to bet.
458,00:33:32,00:33:35,And you bet for him.
459,00:33:35,00:33:38,"Yeah, he gave me five dimes to bet the Eagles this past Sunday."
460,00:33:38,00:33:41,"You see, me and Ant, we're hurting for cash right now."
461,00:33:41,00:33:45,"We didn't think the Eagles had a chance, so we thought we would just pocket the cash."
462,00:33:45,00:33:48,But they won and now you owe Uncle Lenny G. ten G's.
463,00:33:48,00:33:52,Yeah. And when we saw these beatings on TV and...
464,00:33:52,00:33:55,just thought it was a great idea.
465,00:33:55,00:33:56,Don't go near the package.
466,00:33:56,00:33:58,Why am I going to go near your package?
467,00:33:58,00:34:00,All right. All right.
468,00:34:00,00:34:01,It'll be like Pesci did it to DeNiro inRaging Bull.
469,00:34:01,00:34:03,"Remember that? Yeah, all right, just do it, man, come on."
470,00:34:03,00:34:04,"Okay. All right, just do it, man!"
471,00:34:04,00:34:05,I'm doing it!
472,00:34:05,00:34:08,"(yells, groans)"
473,00:34:08,00:34:09,"What, are you crying?"
474,00:34:09,00:34:11,"Shut up, man! It's not funny, all right?!"
475,00:34:11,00:34:16,"I figured if Dean said we got beat up and robbed, we wouldn't have to pay up."
476,00:34:16,00:34:18,"Yeah, well, now you're eleven G's in the hole."
477,00:34:18,00:34:24,"The ten thousand you owe Uncle Lenny for the bet, and the thousand you owe us for filing a false police report."
478,00:34:47,00:34:51,(beeping)
479,00:34:55,00:34:57,"Hey, Catherine. I think I'm on to something."
480,00:34:57,00:34:59,Check this out.
481,00:35:02,00:35:05,WILLOWS: Oh... the King Swine.
482,00:35:05,00:35:07,"Now, ""y'all"" is plural."
483,00:35:07,00:35:12,"Believe me, I used the word a lot, so I have a feeling he sent that to more than one person."
484,00:35:12,00:35:14,Could be a mass text.
485,00:35:14,00:35:19,Lindsey once sent everyone in her phonebook the same message at the same time.
486,00:35:19,00:35:20,I got stuck with a $300 bill.
487,00:35:20,00:35:23,"Hmm, we got this punk's phone number."
488,00:35:23,00:35:25,All we have to do is subpoena his phone records.
489,00:35:25,00:35:28,We'll get every one he sent the message to.
490,00:35:28,00:35:31,"We'll text him, we'll tell him to meet us somewhere."
491,00:35:31,00:35:33,From Tara's phone? They'll know it's us.
492,00:35:33,00:35:34,"No, from Pig's phone."
493,00:35:35,00:35:36,We don't have Pig's phone.
494,00:35:36,00:35:37,Don't need it.
495,00:35:37,00:35:42,"When you text from a computer, you put in the number that you're calling from."
496,00:35:42,00:35:44,We'll just use Miss Piggy's.
497,00:35:44,00:35:47,"Okay, but how do we get the Pig?"
498,00:35:49,00:35:52,"BRASS: Look, I'm not going to play you, Tara."
499,00:35:52,00:35:54,So let's not waste each other's time.
500,00:35:54,00:35:58,I have enough evidence to try you for first degree murder.
501,00:35:58,00:35:59,But I'm greedy.
502,00:35:59,00:36:02,I want the rest of the Mickey Mouse Club.
503,00:36:02,00:36:04,So you have a choice.
504,00:36:04,00:36:11,"You can either spend a very, very long time in jail or you can help me out."
505,00:36:18,00:36:19,I'm not saying nothing.
506,00:36:19,00:36:21,You don't have tosayanything.
507,00:36:29,00:36:31,Write a text message.
508,00:36:31,00:36:36,Something Pig would send to his buddies to gather them all up for another fannysmackin' party.
509,00:36:36,00:36:42,"Look, Tara, I don't think that beating these people up was your idea, so why should you and Cha Cha take the fall?"
510,00:36:42,00:36:43,These guys don't care about you.
511,00:36:44,00:36:46,"I mean, let's face it."
512,00:36:46,00:36:48,You're just a piece of tail to them.
513,00:36:49,00:36:51,Right?
514,00:36:51,00:36:53,So what's it going to be?
515,00:36:53,00:37:00,"Are you going to let a guy with the colorful but unfortunate name of ""Pig"" run free while you go to jail?"
516,00:37:00,00:37:02,"You know, it's funky in there."
517,00:37:02,00:37:04,No Posh Spice.
518,00:37:04,00:37:10,"No parties, no purses or pedicures or pasta primavera."
519,00:37:10,00:37:13,So you decide.
520,00:37:13,00:37:15,Decide.
521,00:37:25,00:37:28,(rap music playing)
522,00:37:28,00:37:30,Pig text you?
523,00:37:30,00:37:32,Yeah.
524,00:37:50,00:37:53,"Hey, Pig, thanks for that text."
525,00:37:53,00:37:55,I'm ready for some smackin'. I didn't text you.
526,00:37:55,00:37:58,You didn't? Nah. Did you text me.
527,00:37:58,00:37:59,I didn't text you.
528,00:38:00,00:38:04,(sirens blaring)
529,00:38:10,00:38:12,(weapons clicking)
530,00:38:14,00:38:16,"BRASS (over bullhorn): Everybody out of the car, now."
531,00:38:16,00:38:19,Get out of the car. Let's see those hands.
532,00:38:20,00:38:23,Put them on the top of the car.
533,00:38:36,00:38:39,(cocks shotgun)
534,00:38:43,00:38:45,Turn off the truck. Get out.
535,00:38:45,00:38:48,And put your hands above your head.
536,00:38:49,00:38:53,BRASS (over bull horn): Get out of the car.
537,00:39:02,00:39:03,You're going to jail.
538,00:39:04,00:39:06,"Free shower, free food, free sleep."
539,00:39:08,00:39:09,(chuckles)
540,00:39:09,00:39:10,Let me in there.
541,00:39:17,00:39:23,"This little piggy went, ""Wee, wee, wee,"" all the way home."
542,00:39:25,00:39:27,(snorts)
543,00:39:36,00:39:40,(indistinct PA announcement)
544,00:39:44,00:39:46,"NURSE: I think this is the room, sir."
545,00:39:46,00:39:48,There he is.
546,00:39:48,00:39:50,Mr. Sanders?
547,00:39:50,00:39:53,Hey. How you doing?
548,00:39:53,00:39:54,Better than dead.
549,00:39:54,00:39:57,"Get me over here, Lizzy, where I can shake this man's hand."
550,00:40:01,00:40:02,You're a brave man.
551,00:40:02,00:40:03,Thank you.
552,00:40:04,00:40:05,You're welcome.
553,00:40:05,00:40:08,"Home, Elizabeth."
554,00:40:10,00:40:14,"I cook some mean barbeque, If you ever get yourself to Union City, Tennessee."
555,00:40:14,00:40:15,I'll look you up.
556,00:40:15,00:40:17,You do that.
557,00:40:17,00:40:24,(woman hysterically sobbing)
558,00:40:37,00:40:40,(hysterical sobbing continues)
559,00:40:58,00:41:02,"I am going to pick up some Roberto's, take it over to Greg."
560,00:41:02,00:41:05,I'm sure he's sick of that hospital food-- anybody want to come?
561,00:41:06,00:41:10,"I'll take a ride with you, but I'm going to pass on the Mexican food at 10:00 in the morning."
562,00:41:11,00:41:14,"No, I'd like to see Greg. I'm definitely in, yeah."
563,00:41:14,00:41:19,Pig and the piglets are in the pig pen.
564,00:41:19,00:41:22,"It's about time. Finally, some good news."
565,00:41:22,00:41:25,"Did you know that Pig, aka Cole Trit, was the only adult."
566,00:41:25,00:41:27,The rest of them were under 18.
567,00:41:27,00:41:30,One was 14. Are you kidding?
568,00:41:30,00:41:32,Who raises these kids?
569,00:41:32,00:41:34,"I mean, they weren't all delinquents."
570,00:41:34,00:41:36,Demitrius James was a college student.
571,00:41:36,00:41:38,Hanging out with the wrong crowd in the wrong town.
572,00:41:39,00:41:44,"I'm telling you, a fake ID in Las Vegas is like having a free ticket on the hell train."
573,00:41:44,00:41:49,"Sex, drugs, gambling, no adult supervision, 24/7."
574,00:41:49,00:41:52,"By the time they're 21, they've done and seen it all."
575,00:41:52,00:41:53,"Make me slit my wrists, why don't you?"
576,00:41:53,00:41:55,I'm raising a teenager here.
577,00:41:55,00:41:59,"Oh, you're doing a great job. Lindsey's gonna turn out to be a beautiful young woman."
578,00:41:59,00:42:02,"Besides, I grew up in Vegas, I didn't turn out so bad, did I?"
579,00:42:02,00:42:08,"Yeah, that was pre-Mirage, back when you were a little squirt going to the casino playing the arcade games."
580,00:42:10,00:42:12,"No, Vegas is a different animal now."
581,00:42:12,00:42:16,"BROWN: Yeah, these kids need to beat people on the street to be entertained."
582,00:42:16,00:42:17,They just need some good discipline.
583,00:42:17,00:42:22,"They need their grandmother whupping their ass like, like I had."
584,00:42:22,00:42:24,"Yeah, a good slap."
585,00:42:24,00:42:28,"You know, it kind of sounds like your guys are blaming everybody but these kids."
586,00:42:28,00:42:32,"I mean, you don't get a bye just 'cause you grew up here or your parents are on drugs."
587,00:42:32,00:42:38,Those kids are perfectly capable of telling the difference between a wild night out and...
588,00:42:38,00:42:40,beating somebody to death.
589,00:42:40,00:42:43,The truth is...
590,00:42:43,00:42:46,"a moral compass can only point you in the right direction, can't make you go there."
591,00:42:48,00:42:52,"Our culture preaches that, uh, you shouldn't be ashamed of anything you do anymore."
592,00:42:52,00:42:57,"And unfortunately, this city was built on the principle that there's no such thing as guilt."
593,00:42:57,00:43:03,"""Do whatever you want, we won't tell."" So without a conscience, there's nothing to stop you from killing someone."
594,00:43:03,00:43:07,"And evidently, you don't even have to feel bad about it."
