,start,end,text
0,00:00:15,00:00:17,Urine.
1,00:00:17,00:00:18,(sniffing)
2,00:00:18,00:00:19,I don't smell it.
3,00:00:19,00:00:22,Ever since Father started leaving the church open at night.
4,00:00:22,00:00:24,The church has gotten a lot more use.
5,00:00:24,00:00:26,"Yeah, as an orgy house and a toilet."
6,00:00:26,00:00:29,No. People come in at all hours of the night to pray.
7,00:00:29,00:00:43,"""Dear Jesus, please keep me from blowing all my laundry money on the nickel slots at the Gas 'N' Go."" Oh, somebody's done their business right here next to Jesus."
8,00:00:43,00:00:45,"Oh, no, not again."
9,00:00:58,00:01:02,"Right here on the eve of the apocalypse, a miracle."
10,00:01:15,00:01:17,(garbled radio transmissions)
11,00:01:22,00:01:24,Somebody went to a lot of trouble to get her up there.
12,00:01:24,00:01:26,Why? I wonder.
13,00:01:26,00:01:30,Somebody had a grudge against the church or somebody in the church.
14,00:01:30,00:01:34,Or maybe they were just mad at God.
15,00:01:37,00:01:39,"Well, Jesus died for our sins."
16,00:01:39,00:01:42,What sin did she die for?
17,00:02:14,00:02:16,(camera clicking)
18,00:02:26,00:02:32,"You know, if you think about it, this is one of the oldest ways to kill somebody."
19,00:02:32,00:02:35,"Considering where we are, highly symbolic."
20,00:02:35,00:02:37,"All right, what do you got?"
21,00:02:37,00:02:38,How we gonna do this?
22,00:02:38,00:02:42,"Well, the two-by-four is tied to the scaffold with a single loop."
23,00:02:42,00:02:45,There is an empty pulley up here.
24,00:02:46,00:02:47,We could lower her down with that.
25,00:02:47,00:02:50,That's probably how the killer got her up there in the first place.
26,00:02:50,00:02:52,Then he ditched the rope.
27,00:02:52,00:02:55,I wouldn't be surprised to find it around here someplace.
28,00:02:55,00:02:56,First things first.
29,00:02:56,00:03:02,"We'll use our rope; I'll run it through this pulley, and then let you take the weight."
30,00:03:02,00:03:08,"I'll mark the rope, cut the knot; down she goes."
31,00:03:16,00:03:17,Ready?
32,00:03:17,00:03:18,Yeah.
33,00:03:19,00:03:20,You take the weight. I'll cut it on three.
34,00:03:20,00:03:24,"One, two, three."
35,00:03:24,00:03:26,Got it?
36,00:03:26,00:03:27,"Yeah, ready."
37,00:03:28,00:03:30,Oh.
38,00:03:30,00:03:33,Whoever tied her up there had to be strong enough to deadlift her weight.
39,00:03:33,00:03:34,"Yeah, either that or highly motivated."
40,00:03:34,00:03:38,You know how it is once somebody's adrenaline gets pumping.
41,00:03:38,00:03:40,Feel like they can do anything.
42,00:03:47,00:03:50,"All right, that's it."
43,00:04:00,00:04:01,(siren whoops)
44,00:04:01,00:04:05,(garbled radio transmission)
45,00:04:06,00:04:08,"Look, shouldn't Father Frank be here by now?"
46,00:04:08,00:04:10,Father Frank lives in manana land.
47,00:04:10,00:04:12,"Well, I'm sure he's on his way."
48,00:04:12,00:04:14,Father Frank is a wonderful priest.
49,00:04:14,00:04:17,"And since he's been here, church attendance has tripled."
50,00:04:17,00:04:19,Among our female congregants.
51,00:04:19,00:04:23,(sighs) And we have sponsors for our building fund.
52,00:04:23,00:04:24,One sponsor.
53,00:04:24,00:04:25,The Big Hombre?
54,00:04:26,00:04:28,The car dealership.
55,00:04:28,00:04:33,Time of death was sometime between 2:00 and 4:00.
56,00:04:33,00:04:34,Nasty head wound.
57,00:04:34,00:04:40,"She was actively bleeding, so she had to have been alive when she was tied to the cross."
58,00:04:40,00:04:42,Good chance she died of suffocation.
59,00:04:42,00:04:44,Like Jesus.
60,00:04:44,00:04:46,"Well, Jesus had a footrest."
61,00:04:46,00:04:49,He was able to lift himself up and take short breaths.
62,00:04:49,00:04:51,But this young lady was hanging.
63,00:04:51,00:04:57,Her pectoral muscles probably became paralyzed and the intercostal muscles were unable to function.
64,00:04:57,00:05:00,"She was able to breathe out, but not breathe in."
65,00:05:00,00:05:04,"In time, carbon dioxide built up in her lungs and bloodstream."
66,00:05:04,00:05:06,Edema built up in the chest cavity.
67,00:05:06,00:05:07,Heart went into fibrillation.
68,00:05:07,00:05:09,(heart beating rapidly)
69,00:05:09,00:05:12,Gruesome torture in any century.
70,00:05:13,00:05:14,"WILLOWS: In 18 years, this is my first crucifixion."
71,00:05:14,00:05:19,In a Catholic church with no crucifixes.
72,00:05:19,00:05:24,"GRISSOM: I imagine the priest is a resurrection theologian, as opposed to a crucifixion theologian."
73,00:05:25,00:05:27,They believe in forgiveness rather than penance.
74,00:05:27,00:05:29,We could all use a little forgiveness.
75,00:05:29,00:05:33,"She was bleeding from her head wounds, and the beating didn't take place up there."
76,00:05:34,00:05:36,"WILLOWS: Well, the blood pool is gravitational."
77,00:05:38,00:05:39,And the blood trail...
78,00:05:42,00:05:45,...the tips are pointing towards the statue.
79,00:05:45,00:05:48,She was bleeding on the way in.
80,00:05:48,00:05:52,"I'll backtrack, see if I can find the point of origin."
81,00:05:52,00:05:54,"Excuse me, huh?"
82,00:05:56,00:05:58,"I-I got to go, Father. I'll see you."
83,00:05:58,00:05:59,Okay.
84,00:05:59,00:06:01,I'm the pastor of the church.
85,00:06:01,00:06:02,"Hey, Captain."
86,00:06:02,00:06:03,He'll take care of you.
87,00:06:03,00:06:05,Thank you.
88,00:06:05,00:06:07,Father Frank Berlin.
89,00:06:07,00:06:09,"I'm Jim Brass, Las Vegas Police."
90,00:06:09,00:06:11,You were supposed to be here 45 minutes ago. Where you been?
91,00:06:11,00:06:13,Been serving breakfast at the shelter.
92,00:06:13,00:06:14,I understand there's been a death in the church.
93,00:06:14,00:06:16,How soon before you're out of here?
94,00:06:16,00:06:18,"Father, this is a murder investigation."
95,00:06:19,00:06:20,It's just we hold Mass at 10:00.
96,00:06:20,00:06:21,"Yeah, I understand."
97,00:06:21,00:06:24,"Sorry, Father, but, uh, this is a crime scene."
98,00:06:24,00:06:26,You're not gonna get your church back for a while.
99,00:06:26,00:06:28,Is it all right if we set Mass in the community center?
100,00:06:28,00:06:30,"Yeah, sure, I have no problem with that."
101,00:06:30,00:06:35,"FRANK: Sister, would you tell the choir we'll be singing ""In Paradisum."" I'll take care of it, Father."
102,00:06:35,00:06:38,We sing the hymn for the dead every time we have a death.
103,00:06:38,00:06:42,"Sisters couldn't identify the victim, so we'll need you to take a look."
104,00:06:42,00:06:43,Sorry. I didn't mean to sound cavalier.
105,00:06:43,00:06:46,It's just we've had over half a dozen deaths this year.
106,00:06:46,00:06:48,We've never had to close the church.
107,00:06:48,00:06:54,"That's because, in this neighborhood, those derelicts and drug addicts died of heatstroke, overdose and old age."
108,00:06:54,00:06:56,None of them were strung up in the rafters.
109,00:06:56,00:07:00,"Father Frank Berlin, this is Gil Grissom from the crime lab."
110,00:07:05,00:07:06,Do you recognize her?
111,00:07:12,00:07:14,I'll take that as a no.
112,00:07:15,00:07:17,"Excuse me, Father."
113,00:07:17,00:07:18,Is that blood on your jacket?
114,00:07:20,00:07:22,We had a fight in the shelter.
115,00:07:22,00:07:23,I had to break it up.
116,00:07:23,00:07:25,We're gonna need to take your clothes.
117,00:07:25,00:07:27,"No, you can't have my clothes."
118,00:07:27,00:07:30,BRASS: Then you have to come downtown to the police station.
119,00:07:30,00:07:35,"If you're gonna say Mass later, you have to change anyway, right?"
120,00:07:35,00:07:37,"Greg, go with him, collect his clothing."
121,00:07:41,00:07:44,Is it a bigger sin to lie if you're a priest?
122,00:07:44,00:07:46,I hope so.
123,00:08:18,00:08:21,(strikes match)
124,00:08:21,00:08:24,"This one's for you, Sam."
125,00:08:35,00:08:37,When will I get those back?
126,00:08:37,00:08:39,I only have three sets of clothes.
127,00:08:39,00:08:43,"Respectfully, Father, a woman's been murdered in your church and your clothes have blood on them."
128,00:08:43,00:08:45,You're lucky you're not under arrest.
129,00:08:45,00:08:47,(choir singing ethereal song in foreign language)
130,00:10:14,00:10:17,Was there bougainvillea at the crime scene?
131,00:10:19,00:10:21,Two shrubs at the entrance of the church.
132,00:10:23,00:10:26,A row of four on the wall of the community center.
133,00:10:26,00:10:31,Three bushes behind the rectory adjacent to the statue of St. Jude.
134,00:10:31,00:10:36,Did you anticipate that question in order to impress me with your powers of observation?
135,00:10:36,00:10:37,Memory's a gift.
136,00:10:37,00:10:38,Mmm.
137,00:10:39,00:10:41,From whom?
138,00:10:41,00:10:44,Who do you think?
139,00:10:44,00:10:50,"Well, I wouldn't necessarily call myself an atheist, but I am not sold on the notion of a higher power."
140,00:10:50,00:10:55,"However, I used to love the stories of the saint."
141,00:10:56,00:10:58,This job certainly challenges your faith.
142,00:10:58,00:11:00,"Yes, it does."
143,00:11:00,00:11:01,But I have science.
144,00:11:02,00:11:05,I believe we need a little of both.
145,00:11:07,00:11:14,Sometimes I think we made up God just to have someone to blame for our mistakes.
146,00:11:19,00:11:22,It's just a theory.
147,00:12:09,00:12:12,(car alarm blares)
148,00:13:28,00:13:30,(chuckling): Hey.
149,00:13:30,00:13:32,Hey!
150,00:13:32,00:13:34,"Hey, I found it."
151,00:13:34,00:13:38,"Rope, nails, hammers, everything."
152,00:13:45,00:13:47,"Oh, yeah."
153,00:14:05,00:14:07,Something I said?
154,00:14:07,00:14:09,"No, dear."
155,00:14:10,00:14:12,"I didn't offend you, did I?"
156,00:14:12,00:14:15,Did I say something offensive to you as a Catholic?
157,00:14:15,00:14:18,"I'm not really a Catholic anymore, you know."
158,00:14:18,00:14:32,"I suppose I practice a kind of secular Catholicism that involves ritualizing certain aspects of everyday life and imbuing them with a spiritual intensity they might not otherwise possess, but I don't want to put too fine a point on it."
159,00:14:35,00:14:38,And the rosary beads are a part of that.
160,00:14:38,00:14:40,This belonged to my mother.
161,00:14:43,00:14:45,Take a look at this pattern.
162,00:15:01,00:15:07,"Five series of ten beads each representing the ""Five Mysteries"" separated by five ""Our Father"" beads."
163,00:15:07,00:15:10,Who would strangle someone with a rosary?
164,00:15:11,00:15:14,Probably the same person who would crucify someone in a church.
165,00:15:33,00:15:35,St. Jude.
166,00:15:35,00:15:37,Patron saint of lost causes.
167,00:15:37,00:15:41,And that's why it's so difficult to keep the local kids from defacing this statue.
168,00:15:41,00:15:44,Did you run those tests on my clothes?
169,00:15:44,00:15:47,We did. The blood on your clothes is not a match to the blood on the victim.
170,00:15:47,00:15:49,So do I get my clothes back?
171,00:15:49,00:15:50,Not just yet.
172,00:15:51,00:15:53,I have a favor to ask.
173,00:15:53,00:15:56,You steal my clothes and then you want to ask for another favor?
174,00:15:56,00:15:59,We'd like permission to search your rectory and the nun's apartments.
175,00:15:59,00:16:03,Just because someone dies in our church doesn't mean we have anything to do with it.
176,00:16:03,00:16:06,"Well, we want to eliminate you as suspects."
177,00:16:06,00:16:10,"That's what you said when you fingerprinted us, and the truth is you don't have enough for a warrant."
178,00:16:10,00:16:12,You're right.
179,00:16:12,00:16:13,But you have nothing to hide.
180,00:16:15,00:16:21,"You really think if I killed a woman, I'd leave her body in my own church? It's so obvious that it obviates suspicion."
181,00:16:22,00:16:24,"Mmm, I'm not that smart."
182,00:16:24,00:16:25,"Well, that's hardly the argument to make."
183,00:16:25,00:16:27,What is it you're looking for?
184,00:16:27,00:16:28,Rosaries.
185,00:16:28,00:16:32,"Mr. Grissom, I didn't realize you were here."
186,00:16:32,00:16:33,"That's all right, Sister."
187,00:16:33,00:16:35,We don't have to hide anything from Mr. Grissom.
188,00:16:35,00:16:38,"Uh, he's here to confiscate our rosaries."
189,00:16:38,00:16:39,I don't know where mine are. Do you?
190,00:16:39,00:16:42,It's probably in the sacristy.
191,00:16:42,00:16:43,We'll need all the rosaries.
192,00:16:43,00:16:46,"Uh, even Sister Elizabeth's?"
193,00:16:46,00:16:49,She's not going to like that.
194,00:16:49,00:16:54,"Happy day for Sister Elizabeth, for she delights in what she dislikes."
195,00:17:16,00:17:23,"The killer used materials from the church: the rope, the 2x4s, and one of these hammers."
196,00:17:23,00:17:25,I just haven't found it yet.
197,00:17:25,00:17:27,But all this was in the same utility closet.
198,00:17:27,00:17:29,He didn't bring anything with him? Hmm-mm.
199,00:17:29,00:17:31,What does this feel like to you?
200,00:17:31,00:17:33,Inside job.
201,00:17:33,00:17:38,I mean maybe one of the construction workers wasn't a fan of the victim.
202,00:17:38,00:17:39,I'm going to call Brass.
203,00:17:46,00:17:47,What?
204,00:17:47,00:17:48,I've solved your case.
205,00:17:48,00:17:49,"Bull. No, cow."
206,00:17:50,00:17:53,Those hairs you found on the scaffold: not human.
207,00:17:53,00:17:54,Bovine.
208,00:17:56,00:17:57,They have red cows?
209,00:17:57,00:18:00,"You betcha, partner. Guernseys."
210,00:18:00,00:18:02,Maybe the scaffold was used somewhere else.
211,00:18:02,00:18:03,Like on a farm.
212,00:18:03,00:18:05,Or maybe it was secondary transfer.
213,00:18:05,00:18:07,"Well, you can take care of that."
214,00:18:07,00:18:08,I've done all the heavy lifting.
215,00:18:09,00:18:10,As usual.
216,00:18:15,00:18:17,"Oh, hi. Hi."
217,00:18:17,00:18:19,I saw you at the crime scene.
218,00:18:19,00:18:21,I thought you were on desk duty until the coroner's inquest.
219,00:18:21,00:18:27,"Yeah, I was starting to get a serious case of trucker butt so I told Grissom that I wanted to, uh, get back out with the team."
220,00:18:27,00:18:30,"Yeah, there's no therapy like work."
221,00:18:31,00:18:33,You doing okay?
222,00:18:33,00:18:35,Yeah.
223,00:18:35,00:18:37,"Well, hang in there."
224,00:18:37,00:18:39,All right.
225,00:18:43,00:18:45,(sighs)
226,00:18:48,00:18:50,Mr. Bombay.
227,00:18:50,00:18:52,We found your keys at the scene of our murder.
228,00:18:52,00:18:55,We also found your car close by.
229,00:18:57,00:18:59,I don't know anything about a murder.
230,00:18:59,00:19:03,"Well, we also found a wad of bloody tissues in the front seat of your vehicle."
231,00:19:03,00:19:04,What... what's going on?
232,00:19:04,00:19:06,You tell me.
233,00:19:06,00:19:09,I loaned my car to a woman I work with last night.
234,00:19:09,00:19:10,She sings at my club.
235,00:19:10,00:19:12,Charlotte Danville. Is she all right?
236,00:19:12,00:19:15,Was this your friend?
237,00:19:20,00:19:21,"Yeah, that's her."
238,00:19:23,00:19:24,Who did... who did this to her?
239,00:19:25,00:19:26,Why did she borrow your car?
240,00:19:26,00:19:29,She had to... She had to do another set and needed to change her clothes.
241,00:19:29,00:19:31,Doesn't she have her own car?
242,00:19:31,00:19:32,She had a Lexus.
243,00:19:32,00:19:34,Totally tricked out.
244,00:19:34,00:19:35,So why did she borrow yours?
245,00:19:35,00:19:36,I don't know.
246,00:19:36,00:19:37,I didn't get the whole story.
247,00:19:37,00:19:39,She seemed upset.
248,00:19:39,00:19:41,She was talking to this guy.
249,00:19:41,00:19:46,I had to send a waitress over to remind her that she was getting paid to sing.
250,00:19:46,00:19:48,You ever see the guy move forward?
251,00:19:48,00:19:50,"Yeah, it's that guy that sells cars on television."
252,00:19:50,00:19:53,Uh... Cody White.
253,00:19:53,00:19:54,The Big Hombre.
254,00:19:54,00:19:57,"I mean, but a lot of guys came in to see Charlotte."
255,00:19:57,00:19:59,"I mean, it's not like she slept around or anything."
256,00:19:59,00:20:01,I tried.
257,00:20:01,00:20:02,Can I go now?
258,00:20:02,00:20:05,Not without an alibi.
259,00:20:05,00:20:06,Where did you spend the night?
260,00:20:06,00:20:08,I allowed myself to succumb to the pleasures of Donna.
261,00:20:09,00:20:13,And she kept me up to the wee hours of the morning gratifying her abnormal lust.
262,00:20:18,00:20:20,She sleeps with her eyes open.
263,00:20:26,00:20:28,"Yeah, this is it."
264,00:20:28,00:20:30,"Well, this car's already been cleaned and detailed."
265,00:20:31,00:20:32,It's ready to be sold.
266,00:20:32,00:20:34,"Well, I guess it's a change of plans. No."
267,00:20:34,00:20:36,"No, there's not a change of planes."
268,00:20:36,00:20:38,This baby's staying right where she sits.
269,00:20:38,00:20:39,I'm not in the give-away-the-car-to-cops business.
270,00:20:39,00:20:41,I'm in the sell-the-car- to-willing-victims business.
271,00:20:41,00:20:47,"Mr. White, we have a court order to examine this car for evidence related to the murder of Charlotte Danville."
272,00:20:47,00:20:48,"Whoa, whoa, whoa, Charlotte?"
273,00:20:48,00:20:50,She and I are friends.
274,00:20:50,00:20:51,I... I knew her.
275,00:20:52,00:20:55,"Yeah, I know. We have a witness who places you arguing with her last night."
276,00:20:55,00:20:57,You may be one of the last people to see her alive.
277,00:20:57,00:20:59,Yeah.
278,00:20:59,00:21:00,I was with her.
279,00:21:00,00:21:02,I went to see Charlotte to give her the car.
280,00:21:03,00:21:06,"Helped Charlotte through a rough patch, but lately she been ducking me."
281,00:21:06,00:21:07,What am I supposed to do now?
282,00:21:07,00:21:09,Walk home?
283,00:21:09,00:21:11,I'll give you money for a cab.
284,00:21:11,00:21:13,"Tomorrow, we'll see about getting you a good used car."
285,00:21:13,00:21:15,Some junker.
286,00:21:15,00:21:16,Thanks a lot.
287,00:21:16,00:21:18,Some friend you are.
288,00:21:18,00:21:19,Take your damn car.
289,00:21:21,00:21:25,"Guess that's what you get for helping a friend, you know."
290,00:21:25,00:21:29,"Look, I feel awful about about Charlotte. I really do."
291,00:21:29,00:21:32,But I'll tell you this: whatever happened happened after I got this car.
292,00:21:32,00:21:34,"Well, I feel awful too, but the car is coming with me."
293,00:21:35,00:21:38,WILLOWS: No sign of forced entry.
294,00:21:40,00:21:46,Does this look like the condo of a woman who sings weekends at the Gorilla Room?
295,00:21:46,00:21:49,Looks like the fight started here.
296,00:21:49,00:21:53,"Got some blood, some here on the pillow."
297,00:21:53,00:21:55,But no blood trail.
298,00:21:55,00:21:58,The real beating took place in the bushes at the church.
299,00:21:58,00:22:00,This was just the opening act.
300,00:22:00,00:22:03,Explains the bloody tissue found in the backseat of Hugo's car.
301,00:22:03,00:22:11,"I guess she got a bloody nose or a fat lip here, ran out and used Hugo's car to go to the church."
302,00:22:11,00:22:16,CURTIS: The killer must have followed her and caught up with her there.
303,00:22:19,00:22:21,She had quite the career.
304,00:22:27,00:22:28,Sofia.
305,00:22:30,00:22:31,You recognize that guy?
306,00:22:31,00:22:34,Father Frank.
307,00:22:34,00:22:37,"I mean, a lot younger, obviously."
308,00:22:37,00:22:40,You know him?
309,00:22:40,00:22:41,No.
310,00:22:41,00:22:43,That's the Big Hombre.
311,00:22:43,00:22:45,He sells cars on TV.
312,00:22:45,00:22:47,She's known these guys forever.
313,00:22:57,00:22:58,Here's a rosary.
314,00:23:00,00:23:02,Looks like it's broken.
315,00:23:06,00:23:09,Hmm. Could be the one she was strangled with.
316,00:23:11,00:23:16,And here's her purse and cell phone.
317,00:23:16,00:23:18,You don't leave home without those unless you're in a hurry.
318,00:23:18,00:23:21,Or you're being chased.
319,00:23:21,00:23:24,TV's on pause.
320,00:23:24,00:23:27,(singing karaoke on TV)
321,00:23:27,00:23:30,"Well, there they are again."
322,00:23:30,00:23:33,Someone was taking a trip down memory lane.
323,00:23:39,00:23:41,There was a man in her life.
324,00:23:49,00:23:51,Mr. Frisky.
325,00:23:51,00:23:58,"Drain smells like whiskey, empty bottles in the trash, more liquor than you could use in a wild weekend."
326,00:23:58,00:24:01,She might have been going on the wagon.
327,00:24:04,00:24:07,Folic acid.
328,00:24:07,00:24:10,"Fresh fruit, vegetables, plenty of milk."
329,00:24:14,00:24:17,You think she was pregnant?
330,00:24:17,00:24:19,We'll have Robbins run a pregnancy test.
331,00:24:26,00:24:28,(computer beeps)
332,00:24:33,00:24:35,(beeping continues)
333,00:25:07,00:25:09,Hey.
334,00:25:09,00:25:10,Got another rosary for your collection.
335,00:25:11,00:25:14,Where'd you get this?
336,00:25:14,00:25:15,Catherine found it in Charlotte's condo.
337,00:25:15,00:25:18,There is some evidence that the fight started there.
338,00:25:18,00:25:24,"Charlotte's bag and cell phone were there, as if she left in a hurry."
339,00:25:24,00:25:27,Are those Father Frank's?
340,00:25:28,00:25:29,Yeah.
341,00:25:33,00:25:34,Where's Father Frank?
342,00:25:34,00:25:37,Father Frank is hearing confessions tonight.
343,00:25:37,00:25:40,It's St. Bart's all over again.
344,00:25:40,00:25:42,"Only that time, he went in handcuffs."
345,00:25:42,00:25:43,That never happened.
346,00:25:43,00:25:45,It was just a rumor.
347,00:25:49,00:25:50,(grunts loudly)
348,00:25:51,00:25:52,Hey!
349,00:25:54,00:25:58,Didn't your mother tell you you're not supposed to fight in church?
350,00:25:58,00:25:59,Cody White.
351,00:25:59,00:26:00,"What's up, hombre?"
352,00:26:00,00:26:03,Father Frank and I are actually old friends.
353,00:26:05,00:26:07,Just having a conversation about church finances.
354,00:26:07,00:26:09,But aren't you the one who's funding the renovation of the church?
355,00:26:09,00:26:10,Not anymore.
356,00:26:10,00:26:14,"Well, there you go."
357,00:26:14,00:26:15,We done here?
358,00:26:15,00:26:17,BRASS: Yeah.
359,00:26:19,00:26:23,So what sins did he commit to earn the punch-out penance?
360,00:26:23,00:26:25,Let's talk about it downtown.
361,00:26:39,00:26:42,"GRISSOM: These are unique rosaries, Father."
362,00:26:42,00:26:44,Handmade in Italy.
363,00:26:44,00:26:47,And they're sequentially numbered on the back.
364,00:26:49,00:26:51,So we know that they were purchased together.
365,00:26:51,00:26:54,One of them is yours; one we found at the victim's condo.
366,00:26:54,00:26:56,Did you give it to her?
367,00:26:56,00:26:58,Yes.
368,00:26:58,00:27:03,"BRASS: You know, Father, when we asked you if you knew her, you said you didn't."
369,00:27:03,00:27:09,"After I saw Charlotte's body, I don't recall being asked any questions."
370,00:27:09,00:27:13,"Um, uh, maybe I said ""no"" to what I was seeing."
371,00:27:13,00:27:15,I don't really remember much about yesterday.
372,00:27:15,00:27:17,What about the night before?
373,00:27:17,00:27:19,I was at the shelter.
374,00:27:19,00:27:23,"You know, we can't find anyone who remembers seeing you there after midnight."
375,00:27:23,00:27:26,Because I wasn't there past midnight.
376,00:27:26,00:27:26,Where were you?
377,00:27:27,00:27:30,"One of our regulars, Marty, came in high on crack."
378,00:27:30,00:27:33,"He got into an argument, a fight with one of the other men, and I..."
379,00:27:33,00:27:34,What time was that?
380,00:27:34,00:27:36,"Uh, it was late."
381,00:27:36,00:27:39,I don't wear a watch. We had to call the paramedics; you can check with them.
382,00:27:39,00:27:41,Charlotte died around 2:00 a.m.
383,00:27:41,00:27:42,Where were you then?
384,00:27:42,00:27:46,I was out with Marty trying to walk off his high to keep him out of trouble.
385,00:27:46,00:27:48,Does Crackhead Marty have a last name?
386,00:27:49,00:27:50,I-I don't know.
387,00:27:50,00:27:57,"You know, Father, listen, I'm telling you, these answers-- none of them work for me."
388,00:27:57,00:27:59,"Well, then put me in jail."
389,00:27:59,00:28:03,I'll still be doing exactly the same work I'm doing out here with exactly the same results.
390,00:28:03,00:28:04,I don't want to do that.
391,00:28:04,00:28:06,(knocking)
392,00:28:07,00:28:08,BRASS: Sister Bridget?
393,00:28:09,00:28:12,"I think you should see this, Cap."
394,00:28:12,00:28:15,"I'm sorry I didn't come forward sooner, Father."
395,00:28:15,00:28:17,We caught her trying to bring this into the building.
396,00:28:17,00:28:18,This is the hammer I used to build the cross.
397,00:28:18,00:28:19,"FRANK: No, no, she didn't."
398,00:28:19,00:28:23,She must've got that out of my office at the shelter.
399,00:28:23,00:28:24,I took it off Marty.
400,00:28:24,00:28:26,"Father, sit down, please."
401,00:28:26,00:28:29,"Sister, excuse me, but..."
402,00:28:29,00:28:33,could you tell us how you managed to haul the victim's body to the top of the scaffolding?
403,00:28:33,00:28:37,"I used the rope and the pulley, the one the workmen use."
404,00:28:37,00:28:38,But why did you kill her?
405,00:28:38,00:28:41,Because she had to be stopped.
406,00:28:41,00:28:45,"She was coming for Father, and I couldn't let that happen."
407,00:28:45,00:28:47,Now...
408,00:28:47,00:28:49,do your job.
409,00:28:49,00:28:51,Arrest me.
410,00:28:51,00:28:54,"Sister, how much do you weigh?"
411,00:28:54,00:28:56,123 pounds.
412,00:28:56,00:28:59,It's a question of physics.
413,00:28:59,00:29:03,"Charlotte weighed 140 pounds, plus the weight of the cross."
414,00:29:03,00:29:08,You don't weigh enough or have enough strength to have hoisted the body 17 feet into the air.
415,00:29:08,00:29:11,It was a miracle.
416,00:29:13,00:29:17,The only miracle is I'm not charging you with obstruction.
417,00:29:48,00:29:52,(beeping)
418,00:30:06,00:30:10,Father Frank.
419,00:30:10,00:30:17,"The blood on the hammer is a match to the blood found on the Father's clothes, but none of it is from Charlotte."
420,00:30:17,00:30:22,"Well, you know, he told me that he broke up a fight at the shelter."
421,00:30:22,00:30:27,I think Sister Bridget found the bloody hammer and confessed to the murder because she thought Father Frank was guilty.
422,00:30:28,00:30:30,"If she thinks he did it, maybe he did it."
423,00:30:30,00:30:34,But why does she think that he did it?
424,00:30:37,00:30:44,"You know, his move from St. Bart's to St. Jude's involved a female parishioner who committed suicide."
425,00:30:44,00:30:49,"No charges were filed, but the parish board asked that he be removed."
426,00:30:49,00:30:51,SIDLE: I can do you one better.
427,00:30:51,00:30:55,Catherine found two sets of semen stains on Charlotte's bedding.
428,00:30:55,00:30:57,Unknown contributor on the bed skirt.
429,00:30:57,00:30:59,Probably doesn't get washed as often.
430,00:30:59,00:31:03,But the one on the sheet is a match to Father Frank.
431,00:31:03,00:31:04,It's probably more recent.
432,00:31:04,00:31:11,"And here is the big thing: Uh, Doc Robbins says that Charlotte was about ten weeks pregnant."
433,00:31:11,00:31:14,STOKES: Maybe he's the unwilling father of her unborn child.
434,00:31:14,00:31:18,"Well, DNA will give us a profile."
435,00:31:18,00:31:21,One more thing that he did not tell us.
436,00:31:21,00:31:23,We didn't ask.
437,00:31:23,00:31:29,"BRASS: I don't know, I mean, most people give their friends, uh, subscriptions to Fruit of the Month club."
438,00:31:29,00:31:30,(chuckling)
439,00:31:30,00:31:32,But you gave your friend Charlotte a condo and a car.
440,00:31:32,00:31:35,"It's like I told you before, I was helping her out."
441,00:31:35,00:31:38,I was letting her live there and use the car till she got on her feet.
442,00:31:38,00:31:42,"She came back to Vegas broke and strung out, and I was helping her."
443,00:31:42,00:31:44,So it was supposed to be a short-term thing?
444,00:31:44,00:31:46,"It was supposed to be short-term, but it was endless."
445,00:31:46,00:31:47,Sort of like renovating St. Jude's.
446,00:31:47,00:31:49,So is that what the fight in the church was about?
447,00:31:49,00:31:51,"No, that's not what the fight was about."
448,00:31:51,00:31:53,I went to talk to him about Charlotte.
449,00:31:54,00:31:57,I thought maybe taking the car back had something to do with her death.
450,00:31:57,00:31:59,I don't know. Then he said something; I said...
451,00:31:59,00:32:01,"I don't even remember, to tell you the truth."
452,00:32:01,00:32:02,But I'll tell you this: he lost it.
453,00:32:03,00:32:04,I've never seen Frank like that.
454,00:32:04,00:32:06,So do you always have personal conversations in the confessional?
455,00:32:07,00:32:10,Can't talk to him in his office with that Sister Bridget hovering around.
456,00:32:10,00:32:14,"Besides, I'd never want his relationship with Charlotte to be open to misinterpretation."
457,00:32:14,00:32:16,"Now, why would their relationship be open to misinterpretation?"
458,00:32:16,00:32:19,They were more than friends.
459,00:32:21,00:32:29,"GRISSOM: Going by her scrapbook, this seems to have been a golden time in Charlotte's life-- high school."
460,00:32:29,00:32:37,"There's a lot of pictures of the three of them together, but the only two-shots are of Frank and Charlotte except for this one."
461,00:32:38,00:32:41,"Evidently, she went to her prom with Cody."
462,00:32:41,00:32:43,STOKES: She looks thrilled. (sarcastic)
463,00:32:43,00:32:48,"The next picture of Frank, he's in a seminary."
464,00:32:48,00:32:55,"Maybe, uh, giving up Charlotte was the sacrifice he made to join the Church."
465,00:33:07,00:33:10,I need to ask you a few more questions.
466,00:33:10,00:33:14,Go ahead and ask the question you really want to know.
467,00:33:14,00:33:16,Who killed Charlotte Danville?
468,00:33:19,00:33:22,I did.
469,00:33:24,00:33:27,(sighs)
470,00:33:34,00:33:35,(elevator bell dings)
471,00:33:35,00:33:38,Single malt express is leaving the station as soon as I get home.
472,00:33:39,00:33:44,"Look, I know it sounds nuts, but this is not the way a resurrection theologian would kill his pregnant mistress."
473,00:33:44,00:33:45,He confessed.
474,00:33:45,00:33:47,He's a Catholic. They're full of guilt.
475,00:33:47,00:33:48,"He's a priest, for God's sakes."
476,00:33:49,00:33:50,That's the whole point of the priesthood.
477,00:33:50,00:33:52,No sleeping around.
478,00:33:52,00:33:55,More energy for good works and noble deeds.
479,00:33:55,00:33:59,"Now you find me some evidence to exonerate the good Father, and we'll talk."
480,00:34:09,00:34:12,WILLOWS: Hi. I heard Grissom wants us to keep digging.
481,00:34:12,00:34:14,This Charlotte's car?
482,00:34:14,00:34:15,Yeah.
483,00:34:15,00:34:19,"I found blood smears, but they've been washed."
484,00:34:19,00:34:24,Cody said he repo'd the car at the club and drove it back to the lot.
485,00:34:24,00:34:27,There shouldn't be any blood in this car.
486,00:34:27,00:34:32,"Well, unless Father Frank drove it that night, and we've got no reason to believe that he did."
487,00:34:32,00:34:33,Which brings us back to Cody.
488,00:34:33,00:34:35,Do you have a big enough sample for DNA?
489,00:34:35,00:34:37,No.
490,00:34:37,00:34:42,But I do know one spot the detailers never hit.
491,00:34:48,00:34:50,Bloody shoe impression on the brake pedal.
492,00:34:50,00:34:51,"Well, I'll compare it to Father Frank's shoes."
493,00:34:52,00:34:54,"If it's not a match, I'll get a warrant for Cody's shoes."
494,00:34:54,00:34:56,I'll get a sample of the blood to DNA.
495,00:34:58,00:35:02,"CODY: I'm trying to shoot a commercial here, so I don't see why this can't wait."
496,00:35:02,00:35:06,"I can't even read this, so why don't you tell me what it is that you want?"
497,00:35:06,00:35:08,Your boots and a DNA sample.
498,00:35:08,00:35:09,"Well, there's my wife."
499,00:35:09,00:35:11,Candy!
500,00:35:11,00:35:13,Get my damn lawyer on the phone now. What's wrong?
501,00:35:13,00:35:16,"Would... would you just do it, please?"
502,00:35:16,00:35:19,We found rust-colored fur on the scaffold at the crime scene.
503,00:35:19,00:35:24,"CURTIS: Well, I'll call a judge and get him to amend the warrant to include the vest."
504,00:35:24,00:35:26,"J-J-J-J-J-J... Hold on for a minute, all right?"
505,00:35:26,00:35:28,Would you just hang on?
506,00:35:28,00:35:30,"Hey, I found these in his office."
507,00:35:30,00:35:32,Positive for blood on the right sole.
508,00:35:32,00:35:34,Where's my wife?
509,00:35:34,00:35:35,Candy?!
510,00:35:35,00:35:39,"Well, Big Hombre, it looks like you're going to the hoosegow."
511,00:35:39,00:35:42,(panting)
512,00:35:42,00:35:47,"So, you don't like crucifixes, but maybe you made an exception when you found out Charlotte was pregnant, hmm?"
513,00:35:48,00:35:51,GRISSOM: Father...
514,00:35:51,00:35:53,I want you to take a look at this.
515,00:36:01,00:36:03,I'm responsible for her murder.
516,00:36:04,00:36:06,I could never do that.
517,00:36:06,00:36:09,"In my world, Father, you're either guilty or innocent."
518,00:36:09,00:36:12,"Well, in my world, you can be both."
519,00:36:12,00:36:14,The blood on your boot is Charlotte's.
520,00:36:14,00:36:18,Your footprint was found on the brake pedal of her car in blood.
521,00:36:18,00:36:26,The lab also matched hair from your fur vest to hair found dried in the blood of the victim in the church.
522,00:36:26,00:36:29,(laughs)
523,00:36:29,00:36:33,"Now matter how much evidence you have, I'm the Big Hombre."
524,00:36:33,00:36:37,"I get whatever I want, including store-bought justice."
525,00:36:37,00:36:42,"And yet, the one thing you couldn't get was Charlotte's love."
526,00:36:42,00:36:47,"Yeah, like I said, I only saw her that last time to get the car."
527,00:37:03,00:37:05,(applause)
528,00:37:05,00:37:07,Thanks for coming.
529,00:37:07,00:37:10,Come on. I'd come every night if you wanted me to.
530,00:37:10,00:37:12,You know that.
531,00:37:12,00:37:14,Here's the car back.
532,00:37:14,00:37:17,You really are a good friend.
533,00:37:17,00:37:20,"No, you gave her the car."
534,00:37:20,00:37:23,You gave her everything.
535,00:37:23,00:37:26,And how did she pay you back?
536,00:37:26,00:37:28,She dumped you for your best friend.
537,00:37:28,00:37:32,(keys jangling) Here's the car back.
538,00:37:32,00:37:33,And I'm moving.
539,00:37:33,00:37:35,Why would you do that?
540,00:37:35,00:37:36,I can't do this anymore.
541,00:37:36,00:37:38,It's not right.
542,00:37:38,00:37:40,I'm in love with another man.
543,00:37:40,00:37:42,"I'm sorry, Cody."
544,00:37:42,00:37:44,That's what you got for me?
545,00:37:44,00:37:45,"You got, you're sorry?"
546,00:37:46,00:37:47,"I'm sorry, too."
547,00:37:48,00:37:54,"GRISSOM: We, uh, found a letter you wrote to the Bishop and pulled it off your computer."
548,00:37:54,00:37:58,"""The spirit has left my vocation."
549,00:37:58,00:38:08,"""I've crossed a line in my discipline ""and committed an act that has left me unfit for the priesthood."" What act is that?"
550,00:38:08,00:38:12,Putting my love for Charlotte above my love for God.
551,00:38:12,00:38:14,"So, you were leaving the priesthood?"
552,00:38:14,00:38:20,"I was leaving because I loved her, and I wanted to be with her in all ways."
553,00:38:20,00:38:22,Her dying doesn't change that.
554,00:38:22,00:38:23,I still love her.
555,00:38:23,00:38:25,I talked to the Monsignor.
556,00:38:25,00:38:27,"It's a complicated process, but I told him I'm leaving."
557,00:38:28,00:38:29,Are you sure?
558,00:38:29,00:38:31,I prayed about it.
559,00:38:31,00:38:33,What came to me was that God is love.
560,00:38:33,00:38:36,"Wherever there is true love, God is, as well."
561,00:38:36,00:38:39,I have to follow my heart.
562,00:38:39,00:38:48,"And we only made love once, but in the wake of that, I found the husband in me, the father in me."
563,00:38:48,00:38:51,I wanted to be those men for her.
564,00:38:51,00:38:54,And I always loved her.
565,00:38:56,00:38:57,And what if the baby wasn't yours?
566,00:38:57,00:38:59,A child is always welcome.
567,00:38:59,00:39:02,"Yeah, I decorated her condo, you know that?"
568,00:39:02,00:39:05,I bought her that car.
569,00:39:05,00:39:08,Special-ordered the paint to match the color of her eyes.
570,00:39:08,00:39:11,She didn't care as long as she had a place to stay.
571,00:39:11,00:39:12,That's all she cared about.
572,00:39:12,00:39:15,"She cared about Father Frank, didn't she?"
573,00:39:15,00:39:18,Did you suspect that she was leaving you for him?
574,00:39:18,00:39:21,"Should have, but I didn't."
575,00:39:24,00:39:25,What are you doing here?
576,00:39:26,00:39:28,"Look, I'm sorry about the dress, all right?"
577,00:39:28,00:39:30,I have to get back to the club.
578,00:39:30,00:39:31,"Wait, wait, wait."
579,00:39:31,00:39:34,I want to know who you're leaving me for.
580,00:39:34,00:39:35,No. (slaps)
581,00:39:36,00:39:37,(groaning)
582,00:39:37,00:39:38,What is that?
583,00:39:41,00:39:42,"It's Frank, isn't it?"
584,00:39:42,00:39:43,(shouting): Isn't it?
585,00:39:43,00:39:47,(groaning) It's always been Frank.
586,00:39:48,00:39:50,(choking)
587,00:39:50,00:39:52,"You know, he doesn't think you did it."
588,00:39:52,00:39:56,But I think that you know who killed Charlotte.
589,00:39:56,00:40:00,"He came to the church that day to confess, didn't he?"
590,00:40:00,00:40:05,"Bless me, Father, for I have sinned."
591,00:40:05,00:40:07,My last confession was two weeks ago.
592,00:40:07,00:40:09,I lied to my wife seven times.
593,00:40:09,00:40:13,I cheated an old lady out of a classic car.
594,00:40:13,00:40:16,And I killed my best friend for cheating on me with you.
595,00:40:17,00:40:19,You know I can't discuss that.
596,00:40:21,00:40:30,"You know, in Vegas, it's routine to hear the most heinous sins, and as a priest, you listen, and in Christ's name, you forgive."
597,00:40:31,00:40:33,I knew she'd go running to him.
598,00:40:33,00:40:37,"She'd always run back to Frank, and I knew he wouldn't be there."
599,00:40:37,00:40:39,He was never there.
600,00:40:44,00:40:49,Is that when you thought of crucifying her in Frank's church?
601,00:40:54,00:40:56,I don't know how I came up with that.
602,00:40:59,00:41:03,"You know, Frank always used to talk about the problem of human evil."
603,00:41:03,00:41:05,How...
604,00:41:06,00:41:10,you better watch out 'cause it'd come into you in times of despair.
605,00:41:15,00:41:18,Something terrible came into me that night.
606,00:41:48,00:41:52,I loved Charlotte more than anything.
607,00:41:52,00:41:56,The paternity test came back.
608,00:41:56,00:41:58,You were the father.
609,00:42:00,00:42:02,You killed your own baby.
610,00:42:06,00:42:10,(sobbing)
611,00:42:34,00:42:36,You were my friend.
612,00:42:38,00:42:40,You should have come to me like a man.
613,00:42:48,00:42:51,Can you forgive him?
614,00:42:51,00:42:53,That's Christ's mandate.
615,00:42:53,00:42:55,You know what that means.
616,00:42:55,00:42:57,You have no choice.
