,start,end,text
0,00:00:02,00:00:05,Previously onCSI: GRISSOM: Her name is Natalie Davis.
1,00:00:05,00:00:08,She works for our janitorial service.
2,00:00:08,00:00:10,This girl holds me responsible for the death of Ernie Dell.
3,00:00:10,00:00:15,I took away the only person she ever loved so she's going to do the same thing to me.
4,00:00:16,00:00:18,DAVIS: Sara?
5,00:00:20,00:00:23,Stop this! Tell me where Sara is!
6,00:00:26,00:00:29,(thunder crashing)
7,00:00:39,00:00:42,(thunder rumbles)
8,00:01:09,00:01:11,(thunder crashing)
9,00:01:17,00:01:19,"MAN (over radio): All units, 444 in progress."
10,00:01:19,00:01:21,Still no response from C-27.
11,00:01:21,00:01:25,"WFA, five foot-nine, 120, brown-green."
12,00:01:25,00:01:28,Last known location: parking structure at Imperial and Las Vegas Boulevard.
13,00:01:28,00:01:30,SANDERS: There are two cameras on each level.
14,00:01:30,00:01:33,This eye has the best view of Sara's car.
15,00:01:33,00:01:35,Great.
16,00:01:35,00:01:36,Now if we could just see what it saw.
17,00:01:36,00:01:38,Where are the damn tapes?
18,00:01:38,00:01:40,"Like I've been telling everyone, this is a strip mall not a casino."
19,00:01:40,00:01:42,The feeds go off-site.
20,00:01:42,00:01:43,My boss is bringing it right now.
21,00:01:44,00:01:45,You recognize this woman?
22,00:01:45,00:01:46,(thunder crashing)
23,00:01:46,00:01:48,No.
24,00:01:48,00:01:49,What about her?
25,00:01:50,00:01:54,"Yeah, she, uh, she eats at the veggie place a couple times a week, downstairs."
26,00:01:54,00:01:55,When was she here tonight?
27,00:01:55,00:01:57,"I don't know, like 7:30, maybe."
28,00:01:58,00:01:59,That's when she usually comes.
29,00:01:59,00:02:01,That gives us a time frame.
30,00:02:01,00:02:03,I'll take care of the tapes.
31,00:02:08,00:02:10,(thunder crashing)
32,00:02:17,00:02:19,(thunder crashing in distance)
33,00:02:43,00:02:45,A lot of desert landscape drawings.
34,00:02:45,00:02:47,STOKES: The whole city's a desert.
35,00:02:48,00:02:50,Could be anywhere.
36,00:02:57,00:03:00,"Warrick, take a look at this."
37,00:03:01,00:03:08,"In those photos of Natalie observing Grissom and Sara at the crime scene, I never remember a sketch pad or a camera in her hand or anything like that."
38,00:03:08,00:03:10,You saying she drew this from memory?
39,00:03:10,00:03:12,"Well, maybe she's eidetic."
40,00:03:12,00:03:13,"You know, a human camera."
41,00:03:13,00:03:17,"The eyes snap a photo, scan it to the brain."
42,00:03:17,00:03:18,Great.
43,00:03:18,00:03:20,Sara's location is probably locked away inside of her head.
44,00:03:27,00:03:30,(speaking quietly and indistinctly)
45,00:03:42,00:03:44,(cell phone rings)
46,00:03:44,00:03:46,Brown.
47,00:03:46,00:03:48,Great. I'll take it.
48,00:03:48,00:03:50,Keep it there.
49,00:03:50,00:03:52,They found Natalie's car on Fremont Street.
50,00:03:52,00:03:53,"All right, go ahead."
51,00:03:53,00:03:56,I'm not leaving here till I find something.
52,00:03:58,00:04:01,(thunder crashing)
53,00:04:03,00:04:06,BRASS: I just got off the horn with Search and Rescue.
54,00:04:06,00:04:09,We have three choppers in the air with night vision and IR.
55,00:04:09,00:04:13,"The weather's getting cooler, so a warm body will be easier to find."
56,00:04:13,00:04:16,"If Sara's under the car, the metal will conceal her."
57,00:04:16,00:04:17,Maybe she got out.
58,00:04:17,00:04:24,"MAN (on TV): They've just issued a severe weather alert for north Las Vegas, so let's go right to Gina for the latest on these thunderstorms."
59,00:04:24,00:04:28,GINA: Three thunderstorms are converging and heading right for us.
60,00:04:28,00:04:29,"So, up to three inches of rain."
61,00:04:29,00:04:31,They're expected to hit in the next eight hours.
62,00:04:31,00:04:35,Flash flood warnings have been issued for the city and surrounding desert areas.
63,00:06:13,00:06:16,(thunder crashing)
64,00:06:22,00:06:25,(water sloshing)
65,00:06:32,00:06:34,(grunting)
66,00:06:38,00:06:41,(Sidle grunting)
67,00:06:41,00:06:44,(thunder rumbling)
68,00:06:44,00:06:46,(rain pouring)
69,00:07:01,00:07:03,(thunder crashing)
70,00:07:12,00:07:14,(keypad beeps)
71,00:07:14,00:07:16,(cell phone rings)
72,00:07:16,00:07:18,"What do you know, Nick?"
73,00:07:18,00:07:20,STOKES: Compassroute.com.
74,00:07:20,00:07:22,Natalie's been spending a lot of time in the desert.
75,00:07:22,00:07:24,"About a dozen different spots, all off the beaten path."
76,00:07:24,00:07:27,"No roads, just general locations."
77,00:07:27,00:07:29,Hang on.
78,00:07:29,00:07:30,"Warrick, how far was the last trip?"
79,00:07:30,00:07:32,"Give me a second, I'm getting it right now."
80,00:07:34,00:07:37,"34 miles, one way."
81,00:07:37,00:07:39,"Nick, get all those locations to Brass."
82,00:07:39,00:07:44,Tell him to focus his search on any destination within 34 miles.
83,00:07:44,00:07:45,Done.
84,00:07:50,00:07:52,(closes phone)
85,00:07:59,00:08:01,CURTIS: She has wounds on her scalp.
86,00:08:01,00:08:04,Swab for DNA and trace.
87,00:08:04,00:08:08,No scumbag defense attorney is going to make their reputation setting her free.
88,00:08:08,00:08:12,DR. KACHLER: A blow to the head can cause many things-- memory loss...
89,00:08:12,00:08:13,delirium...
90,00:08:13,00:08:15,dementia.
91,00:08:16,00:08:20,But not psychosis.
92,00:08:21,00:08:23,(quietly): They wouldn't understand.
93,00:08:24,00:08:26,She said something.
94,00:08:26,00:08:28,She's not talking to you.
95,00:08:28,00:08:29,Or anyone else here.
96,00:08:29,00:08:36,"This patient is exhibiting all the signs of a psychotic break: delusions, hallucinations, disorganized thought."
97,00:08:36,00:08:38,How long is she going to be like this?
98,00:08:38,00:08:39,Days.
99,00:08:39,00:08:40,Months.
100,00:08:40,00:08:44,"Any longer, we're looking at schizophrenia."
101,00:08:46,00:08:49,(speaking quietly and indistinctly)
102,00:08:50,00:08:52,(quietly): I promise.
103,00:08:54,00:08:58,Your special girl.
104,00:09:01,00:09:04,"(thunder rumbling, indistinct radio communication)"
105,00:09:18,00:09:21,(thunder rumbling)
106,00:09:21,00:09:23,Did you find something?
107,00:09:23,00:09:24,Taser barb.
108,00:09:24,00:09:27,"It doesn't tell us where, just how."
109,00:09:27,00:09:29,(rain pouring)
110,00:09:29,00:09:30,(cell phone ringing)
111,00:09:30,00:09:32,"Hello, Gilbert."
112,00:09:32,00:09:35,"GRISSOM: Sara, we got an I.D. on the miniature killer."
113,00:09:35,00:09:36,Her name is Natalie Davis.
114,00:09:36,00:09:37,One of Ernie Dell's fosters?
115,00:09:37,00:09:40,Yeah. Catherine and I just spoke to the biological father.
116,00:09:40,00:09:45,He says he put Natalie up for adoption after she shoved her kid sister out of a tree house.
117,00:09:45,00:09:46,Does he know where she is now?
118,00:09:46,00:09:49,"No, but with a name, it's just a matter of time."
119,00:09:49,00:09:50,"All right, I'll be right there."
120,00:09:50,00:09:52,I'll meet you at the lab.
121,00:09:52,00:09:53,(closes phone)
122,00:10:00,00:10:02,Sara?
123,00:10:04,00:10:06,(electrical crackling)
124,00:10:09,00:10:12,(grunting gasps)
125,00:10:18,00:10:20,(computer beeps)
126,00:10:28,00:10:30,(computer beeping)
127,00:10:40,00:10:41,(typing)
128,00:10:44,00:10:46,She west on Imperial.
129,00:10:49,00:10:50,(typing)
130,00:10:51,00:10:52,Jim.
131,00:10:52,00:10:55,Restrict your search to targets in the western desert.
132,00:10:58,00:11:01,(computer beeping)
133,00:11:04,00:11:06,(car engine humming)
134,00:11:20,00:11:22,(grunting)
135,00:11:37,00:11:39,(engine revving)
136,00:11:56,00:11:59,(grunting)
137,00:12:02,00:12:03,(spits)
138,00:12:19,00:12:22,(grunts)
139,00:14:05,00:14:08,(both grunting)
140,00:14:10,00:14:12,(tires screeching)
141,00:14:46,00:14:48,(grunting)
142,00:15:11,00:15:14,(thunder rumbling)
143,00:15:14,00:15:16,(grunting)
144,00:15:34,00:15:37,(breathing heavily)
145,00:15:47,00:15:48,(bone snaps)
146,00:15:48,00:15:50,(screams)
147,00:15:50,00:15:53,(sobs)
148,00:15:55,00:16:01,"Rain over our dry desert has really caused a lot of problems, one of the biggest storms we've seen over the past few years."
149,00:16:01,00:16:09,"Mudslides are already a big problem for the Valley and most areas will be evacuated, especially low-lying areas, so stay tuned."
150,00:16:23,00:16:26,(beeping)
151,00:16:26,00:16:29,(thunder rumbling)
152,00:17:11,00:17:13,(thunder rumbling)
153,00:17:21,00:17:23,(beeping)
154,00:17:37,00:17:40,(sighs)
155,00:17:44,00:17:47,(thunder rumbling)
156,00:18:01,00:18:03,Grissom.
157,00:18:03,00:18:06,A zip-tie...
158,00:18:06,00:18:07,unlocked.
159,00:18:07,00:18:10,I think Sara got out of this trunk.
160,00:18:10,00:18:11,The speaker's completely ripped out from the inside.
161,00:18:12,00:18:14,She could have reached through and released the backseat.
162,00:18:14,00:18:16,And there's blood on the glass.
163,00:18:16,00:18:18,There could have been a struggle.
164,00:18:18,00:18:20,"GRISSOM: Yeah, but none of that's going to tell us where she is."
165,00:18:21,00:18:24,"We need a store receipt or a parking stub, something with a location on it."
166,00:18:24,00:18:27,"If she got out of this car, she might not even be in the desert."
167,00:18:27,00:18:29,We might be completely off base here.
168,00:18:29,00:18:30,No.
169,00:18:30,00:18:31,Natalie completed the miniature.
170,00:18:31,00:18:33,I saw it in her eyes.
171,00:18:33,00:18:36,Sara is under that car.
172,00:18:36,00:18:42,Pollen spores off the bumper and Natalie's head both overlap in Red Rock Canyon.
173,00:18:43,00:18:44,Did you notify S &amp; R?
174,00:18:44,00:18:46,"Yeah, they're already on it."
175,00:18:46,00:18:50,(car idling)
176,00:18:50,00:18:52,(coughing)
177,00:18:55,00:18:57,(clears throat)
178,00:18:57,00:19:00,(shifting)
179,00:19:00,00:19:02,(engine revving)
180,00:19:11,00:19:13,Natalie.
181,00:19:15,00:19:17,Natalie Davis.
182,00:19:18,00:19:20,I know who you are.
183,00:19:20,00:19:23,I know a lot about you.
184,00:19:23,00:19:28,You make miniatures.
185,00:19:28,00:19:33,"I've seen you before, right?"
186,00:19:33,00:19:36,You work in the lab on the cleaning crew.
187,00:19:39,00:19:43,So sorry about hitting you back there.
188,00:19:44,00:19:46,"I guess, uh..."
189,00:19:46,00:19:50,I have a fear of trunks.
190,00:19:50,00:19:53,"In my business, you only find one thing in them."
191,00:19:53,00:19:55,(chuckles)
192,00:19:58,00:20:03,"We actually have a lot in common, you know?"
193,00:20:03,00:20:04,"I was a foster kid, too."
194,00:20:05,00:20:08,"Happy, happy, joy, joy."
195,00:20:11,00:20:16,I do know what it's like to be alone...
196,00:20:16,00:20:19,afraid that nobody's ever going to be there for you.
197,00:20:19,00:20:21,Ernie was.
198,00:20:23,00:20:26,"Yes, he was."
199,00:20:26,00:20:28,"That's true, Natalie."
200,00:20:30,00:20:34,"I lost my father, too."
201,00:20:39,00:20:43,I know that Ernie loved you.
202,00:20:43,00:20:45,He would not have wanted you to do this.
203,00:20:45,00:20:49,Ernie loved me more than Grissom could ever love you.
204,00:20:49,00:20:54,Grissom?
205,00:20:54,00:20:58,"Oh, I know what this is about."
206,00:20:58,00:21:01,Natalie.
207,00:21:01,00:21:04,"What did you put in the water, Natalie?"
208,00:21:05,00:21:07,(breathing heavily)
209,00:21:07,00:21:09,Huh?
210,00:21:17,00:21:19,Natalie?
211,00:21:19,00:21:20,"Natalie, what are you doing?"
212,00:21:22,00:21:26,Natalie... what are you doing?
213,00:21:27,00:21:29,Natalie?
214,00:21:29,00:21:31,(screaming)
215,00:21:32,00:21:34,Don't do this.
216,00:21:34,00:21:35,(hydraulic hiss)
217,00:21:35,00:21:37,(groans)
218,00:21:38,00:21:39,Natalie?
219,00:21:42,00:21:45,Natalie.
220,00:21:45,00:21:46,(car door shuts)
221,00:21:46,00:21:47,(car starts)
222,00:21:47,00:21:48,Natalie!
223,00:21:53,00:21:55,(breathing heavily)
224,00:22:00,00:22:02,(wind whistling)
225,00:22:04,00:22:07,(thunder rumbling)
226,00:22:08,00:22:11,(coyote howling in distance)
227,00:22:18,00:22:20,"(coyote howling, wind whistling, thunder rumbling)"
228,00:22:34,00:22:36,(panting)
229,00:22:36,00:22:37,(growling)
230,00:22:58,00:23:00,(thunder rumbling)
231,00:23:01,00:23:03,(whimpering)
232,00:23:58,00:24:02,(breathing heavily)
233,00:24:04,00:24:06,SIDLE: You think she's alive.
234,00:24:06,00:24:15,"You're acting like you're going to rescue a person, not recover a body, and on this job that's just not usually the case."
235,00:24:17,00:24:19,I was rescued.
236,00:24:20,00:24:24,It was not your day to die.
237,00:24:24,00:24:28,"When it's your day, it's your day, you know?"
238,00:24:28,00:24:31,(breathing heavily)
239,00:25:15,00:25:18,(tires screeching)
240,00:25:25,00:25:27,"Hey, buddy."
241,00:25:27,00:25:28,I'm in a hurry.
242,00:25:32,00:25:36,This girl bought a red Mustang off our impound lot.
243,00:25:36,00:25:39,"Yeah, couple of, couple of weeks ago, right, for, for art."
244,00:25:39,00:25:40,Who the hell is Art?
245,00:25:40,00:25:41,"No, she's an artist."
246,00:25:41,00:25:42,She thinks all this stuff is art.
247,00:25:42,00:25:43,"Yeah, where'd you take it?"
248,00:25:44,00:25:44,I don't know.
249,00:25:45,00:25:46,"It was dark, I followed the taillights."
250,00:25:46,00:25:49,"Wait a minute, you towed a 3,500-pound car, you can't remember where you took it?"
251,00:25:49,00:25:50,"Well, w-what's going on?"
252,00:25:50,00:25:52,"Look, you towed a car for a serial killer."
253,00:25:52,00:25:53,That makes you an accomplice.
254,00:25:53,00:25:55,You helped abduct one of my people.
255,00:25:55,00:26:01,"Now, you either tell me where you took it or you're going to end up in the hospital and after that you're going to end up in jail."
256,00:26:01,00:26:02,What is it?
257,00:26:02,00:26:03,"Come on, focus."
258,00:26:03,00:26:07,Um... Ice Box Canyon.
259,00:26:07,00:26:09,"All right, h-hey, look, look."
260,00:26:09,00:26:10,"Look, this is a map."
261,00:26:10,00:26:12,Show me on the map.
262,00:26:14,00:26:18,(helicopter whirring)
263,00:26:21,00:26:24,(sirens wailing)
264,00:26:52,00:26:54,To the left.
265,00:26:54,00:26:55,Down there.
266,00:26:55,00:26:57,"That's it, that's it, that's it."
267,00:26:57,00:26:58,"Control, Air Three."
268,00:26:58,00:27:02,"We are 20 miles west of the 159, near Ice Box Canyon."
269,00:27:02,00:27:05,Red-colored vehicle spotted.
270,00:27:05,00:27:07,Fits the description.
271,00:27:07,00:27:10,(sirens wailing)
272,00:27:32,00:27:36,Sara! Sara!
273,00:28:04,00:28:05,(indistinct radio transmission)
274,00:28:12,00:28:13,WILLOWS: Nick!
275,00:28:13,00:28:14,She's not here.
276,00:28:14,00:28:15,"Okay, that's good news."
277,00:28:15,00:28:18,"Guys, park rangers said there's some roads on the other side of this basin."
278,00:28:18,00:28:19,We're going to go scout them.
279,00:28:20,00:28:23,"STOKES: All right, I'm going with her."
280,00:28:24,00:28:25,Catherine!
281,00:28:25,00:28:28,I got shoe prints.
282,00:28:36,00:28:38,"If there are shoe prints, that means she got out from under the car."
283,00:28:38,00:28:40,Everybody listen up.
284,00:28:40,00:28:42,We're searching on foot.
285,00:28:45,00:28:47,(thunder rumbling)
286,00:28:59,00:29:02,(gasps)
287,00:29:21,00:29:24,(gasping)
288,00:29:34,00:29:36,(thunder cracks)
289,00:29:46,00:29:49,(grunting in pain)
290,00:30:00,00:30:03,(thunder rumbling)
291,00:31:53,00:31:57,(wind howling)
292,00:33:46,00:33:48,"I'm not seeing any more footprints, are you?"
293,00:33:48,00:33:51,No.
294,00:33:51,00:33:53,I think we just lost the trail.
295,00:34:03,00:34:06,"Cath, look. What?"
296,00:34:19,00:34:21,This is better than a footprint.
297,00:34:24,00:34:26,(wind whistling)
298,00:34:47,00:34:49,Yeah.
299,00:34:52,00:34:54,Good girl.
300,00:34:54,00:34:57,(wind whistling)
301,00:34:58,00:35:01,You see another one?
302,00:35:02,00:35:04,"Oh, no."
303,00:35:04,00:35:06,What?
304,00:35:19,00:35:21,(grunting)
305,00:35:34,00:35:37,(grunting)
306,00:35:39,00:35:41,Oh...
307,00:35:41,00:35:43,It's not her.
308,00:35:49,00:35:58,"MAN (over radio): HIs name is Mathew Hockman Ranger checked in editorial head 3 days ago Okay, thanks."
309,00:36:00,00:36:02,Park Service issued him a camping permit.
310,00:36:02,00:36:04,He was supposed to hike out this morning.
311,00:36:04,00:36:06,Must have got caught in the flash flood.
312,00:36:06,00:36:08,Couldn't make it to higher ground.
313,00:36:11,00:36:13,(sighs)
314,00:36:13,00:36:15,"Where is she, Catherine?"
315,00:36:15,00:36:18,It's 110 degrees.
316,00:36:18,00:36:20,"She's been out here all day, without water."
317,00:36:20,00:36:24,"She's disoriented, she's dehydrated."
318,00:36:24,00:36:27,She's a survivor.
319,00:36:31,00:36:33,SIDLE (weakly): Just keep going.
320,00:36:33,00:36:35,Don't stop.
321,00:36:35,00:36:38,Three times four is...
322,00:36:38,00:36:40,"Okay, three times four is 12."
323,00:36:40,00:36:42,(weakly): Keep walking.
324,00:36:42,00:36:46,Keep walk...
325,00:36:46,00:36:49,Four times five is 20.
326,00:36:49,00:36:53,Four times six... is 24.
327,00:36:53,00:36:56,Four times four is... What is it?
328,00:36:56,00:36:58,Sixteen. Sixteen.
329,00:36:58,00:37:02,Four times five... (laughing)
330,00:37:02,00:37:05,Four times five...
331,00:37:05,00:37:07,(grunts)
332,00:37:07,00:37:09,(straining): Four times...
333,00:37:09,00:37:12,four times five is 20.
334,00:37:12,00:37:14,(weakly): Keep walking...
335,00:37:14,00:37:17,Keep walking.
336,00:37:17,00:37:21,Four times five is 20.
337,00:37:21,00:37:24,Four times six... is 24.
338,00:37:24,00:37:27,(mutters quietly)
339,00:37:27,00:37:30,(groans)
340,00:37:35,00:37:38,Get up.
341,00:37:38,00:37:41,(panting weakly)
342,00:37:41,00:37:44,Get up. Don't sleep.
343,00:37:45,00:37:48,Don't sleep.
344,00:37:48,00:37:50,(panting)
345,00:37:50,00:37:53,(quietly): Don't sleep... don't sleep.
346,00:37:53,00:37:55,Stay awake.
347,00:37:56,00:37:58,(panting)
348,00:37:58,00:38:00,Stay awake.
349,00:38:05,00:38:08,I... just don't sleep.
350,00:38:09,00:38:12,(gasping)
351,00:38:35,00:38:37,(vehicle accelerating)
352,00:38:43,00:38:46,"Wait, slow down, slow down, slow down."
353,00:38:47,00:38:49,CURTIS: What is it?
354,00:38:49,00:38:51,Go that way.
355,00:38:52,00:38:53,Go.
356,00:39:05,00:39:07,Sara!
357,00:39:08,00:39:12,"Sara, it's Nick. Can you hear me?"
358,00:39:12,00:39:13,I can't get a pulse.
359,00:39:13,00:39:15,We found Sara.
360,00:39:15,00:39:17,North on the 159 at Turtlehead Peak.
361,00:39:17,00:39:19,We need a medevac out here right now.
362,00:39:19,00:39:21,"Don't worry, we're going to get you out of here, okay?"
363,00:39:33,00:39:36,They're coming for you now.
364,00:39:36,00:39:38,"You're going to be okay, Sara."
365,00:39:38,00:39:40,Here!
366,00:39:48,00:39:49,MEDIC: What have you got?
367,00:39:49,00:39:51,"CURTIS: Female, 35, unconscious."
368,00:39:53,00:39:55,"STOKES: She's been in the sun all day, about 15 hours."
369,00:39:55,00:39:57,She's not answering me at all.
370,00:39:57,00:39:58,MEDIC 2: Can we get a blood pressure?
371,00:39:58,00:39:59,MEDIC: What's her name? CURTIS: Sara.
372,00:40:00,00:40:02,"Sara?! Sara, can you hear me?!"
373,00:40:02,00:40:06,MEDIC: Get that oxygen going.
374,00:40:06,00:40:08,Put her on 15 liters.
375,00:40:12,00:40:15,Give me an I.V. prep tag. I.V.
376,00:40:19,00:40:21,"Possible fracture, left arm."
377,00:40:21,00:40:24,Copy that. How's the back look? Anything?
378,00:40:24,00:40:26,"Cervical's good, spine's good."
379,00:40:26,00:40:28,Do me a favor. Hold that piece of tape.
380,00:40:28,00:40:31,Get the arm in there.
381,00:40:32,00:40:35,(medics shouting indistinctly)
382,00:40:35,00:40:36,"On my count. One, two, three."
383,00:40:41,00:40:44,Let's go...
384,00:40:44,00:40:46,(helicopter blades whirring)
385,00:40:51,00:40:53,Where are you taking her?!
386,00:40:53,00:40:54,Desert Palm!
387,00:40:54,00:40:56,Move over! I'm going with her!
388,00:40:59,00:41:01,Switch off the oxygen.
389,00:41:20,00:41:22,"PILOT: Desert Palm, inbound."
390,00:41:22,00:41:23,Six minute ETA.
391,00:41:23,00:41:28,"35-year-old female, obvious heat exposure, obvious fracture of left radius ulna."
392,00:41:28,00:41:30,(speaking indistinctly)
393,00:41:30,00:41:34,"I.V., O2 monitor in place."
