	start	end	text
0	00:00:06	00:00:08	Are you afraid of vaginas, Spencer?
1	00:00:08	00:00:11	No, I'm actually fine with them.
2	00:00:11	00:00:12	Are you? Yeah.
3	00:00:12	00:00:14	Are you really? Yeah.
4	00:00:14	00:00:17	Because these jokes stink like someone who's afraid of vaginas.
5	00:00:17	00:00:22	Okay, well, if you could just point specifically to the jokes you object to, I'll try to freshen them up.
6	00:00:22	00:00:23	They all suck.
7	00:00:24	00:00:25	But Annabelle...
8	00:00:25	00:00:27	Don't argue with me. Just make me funny.
9	00:00:28	00:00:29	And make me loveable. (elevator dings)
10	00:00:31	00:00:32	Annabelle! Annabelle!
11	00:00:32	00:00:33	Can I have your autograph?
12	00:00:33	00:00:34	Annabelle, I love you.
13	00:00:34	00:00:38	Can I have your autograph?
14	00:00:42	00:00:44	So, how'd it go?
15	00:00:44	00:00:47	Oh, great. She hates everything and I'm afraid of vaginas.
16	00:00:47	00:00:49	I'm only afraid of the ones with teeth.
17	00:00:49	00:00:51	Could one of you guys do me a favor?
18	00:00:51	00:00:55	If you could take my pencil and drive it through my eye into my brain?
19	00:00:55	00:00:58	No, then one of us would have to take your job.
20	00:00:58	00:01:00	Sorry I'm late.
21	00:01:00	00:01:02	I was fixing the script.
22	00:01:02	00:01:04	We understand. Thank you.
23	00:01:04	00:01:06	Picture's up.
24	00:01:06	00:01:07	I need Bud.
25	00:01:07	00:01:08	Where the hell is Bud?
26	00:01:08	00:01:10	Take one.
27	00:01:10	00:01:12	Hold the roll.
28	00:01:12	00:01:14	There you are.
29	00:01:21	00:01:22	I need you, Bud.
30	00:01:22	00:01:24	I need you, too.
31	00:01:24	00:01:25	I thought you were mad at me.
32	00:01:25	00:01:27	Oh, you know how I am.
33	00:01:28	00:01:29	The rewrites are just horrible.
34	00:01:29	00:01:31	Why doesn't anyone support me?
35	00:01:31	00:01:33	I support you, doll.
36	00:01:33	00:01:35	Don't worry about it. I'll take care of it.
37	00:01:35	00:01:37	Thank you, baby.
38	00:01:43	00:01:45	Annabelle wants it funnier.
39	00:01:45	00:01:47	Good note.
40	00:01:50	00:01:52	If I need water, I'll ask for water.
41	00:01:52	00:01:54	You're a stand-in.
42	00:01:54	00:01:58	Do not get in my eyeline when I'm preparing for a scene.
43	00:01:58	00:02:01	So sorry. How ever could I forget?
44	00:02:01	00:02:04	Inbred cracker.
45	00:02:04	00:02:05	Let's get this going.
46	00:02:05	00:02:07	00 brain aneurysm.
47	00:02:10	00:02:12	Action.
48	00:02:12	00:02:13	Hit me.
49	00:02:13	00:02:15	Oh, damn.
50	00:02:15	00:02:19	What do you want to do after we've blown through your ex-husband's cash?
51	00:02:19	00:02:22	I say we take his credit cards and go lap dancing.
52	00:02:24	00:02:26	Giving or getting?
53	00:02:26	00:02:28	Doesn't matter, as long as I get to have a party in my pants.
54	00:02:30	00:02:32	And... cut.
55	00:02:32	00:02:33	Cut it.
56	00:02:34	00:02:35	Oh, geez, here we go.
57	00:02:35	00:02:37	Think happy thoughts. Think happy thoughts.
58	00:02:39	00:02:41	Why did you give Megan the joke? Yeah, why did she get the joke?
59	00:02:41	00:02:43	They both have jokes.
60	00:02:43	00:02:45	She has the big joke-- the pants joke.
61	00:02:45	00:02:46	Yeah, the pants joke is the killer.
62	00:02:47	00:02:48	The pants joke suits Megan's character.
63	00:02:48	00:02:50	To hell with Megan's character.
64	00:02:50	00:02:54	Is this show called Annabelle, or is it Stupid Lucky Cow?
65	00:02:54	00:02:56	It's not called Stupid Lucky Cow, hon.
66	00:02:56	00:02:58	It's called Annabelle, right, honey?
67	00:02:58	00:03:00	Yeah. See, he gets it.
68	00:03:00	00:03:03	That's why he is co-executive producer.
69	00:03:03	00:03:06	Seems like just yesterday he was your driver.
70	00:03:06	00:03:08	That was six months ago.
71	00:03:08	00:03:10	What's the matter with him? I don't know.
72	00:03:10	00:03:14	Megan, honey, we got to swap the lines around.
73	00:03:14	00:03:16	Why?
74	00:03:20	00:03:23	Fine.
75	00:03:23	00:03:24	Picture's up.
76	00:03:24	00:03:27	(clearing throat) Okay.
77	00:03:27	00:03:28	Hit me.
78	00:03:30	00:03:32	Damn.
79	00:03:32	00:03:37	What do you want to do once we blow through my ex-husband' cash? (laughter)
80	00:03:37	00:03:40	I say we get his credit cards and go lap dancing.
81	00:03:40	00:03:42	Giving or getting?
82	00:03:42	00:03:44	Doesn't matter to me.
83	00:03:44	00:03:46	As long as there's a party in my pants.
84	00:03:51	00:03:52	Oh. (laughing)
85	00:03:52	00:03:54	Genius.
86	00:03:56	00:03:59	Sorry for the delay.
87	00:03:59	00:04:02	It's a paparazzi jungle downstairs.
88	00:04:02	00:04:05	Yeah, well, Doc Robbins isn't the only one with a scrapbook.
89	00:04:05	00:04:06	You were saying?
90	00:04:06	00:04:09	My room is down the hall, and I was walking past.
91	00:04:09	00:04:11	Saw the door ajar.
92	00:04:11	00:04:14	Went inside and found her lying like that.
93	00:04:14	00:04:15	So I called 911.
94	00:04:15	00:04:18	Do you know who was up here with her? No idea.
95	00:04:18	00:04:20	Almost all of the cast and crew went back to L.A.
96	00:04:20	00:04:25	after we wrapped, but Annabelle won't travel at night.
97	00:04:25	00:04:27	So she made me stay behind. Made me?
98	00:04:27	00:04:29	I thought you were the boss.
99	00:04:29	00:04:31	That's not how TV works.
100	00:04:31	00:04:34	No. No, well, sure, I created the show.
101	00:04:34	00:04:37	When the show became a hit, she became a star.
102	00:04:37	00:04:39	I became a highly-paid butt monkey.
103	00:04:39	00:04:41	Well, it's a skill like anything else.
104	00:04:42	00:04:52	She wanted me to ride back in the limo with her and give me notes on the next script, and... you know, emasculate me for a couple of hours.
105	00:04:52	00:04:55	Looks like she struck her head on the edge of this table.
106	00:04:55	00:04:57	Possible struggle.
107	00:04:57	00:04:59	When was the last time you saw her?
108	00:04:59	00:05:01	When we wrapped.
109	00:05:01	00:05:05	I got really drunk.
110	00:05:05	00:05:07	And then I threw up.
111	00:05:07	00:05:08	Got drunk again.
112	00:05:08	00:05:13	Went up to my room, crawled into bed and prayed for death.
113	00:05:13	00:05:16	Mine, not hers.
114	00:05:16	00:05:18	Jaw flexibility is minimal.
115	00:05:18	00:05:20	Just going into rigor.
116	00:05:20	00:05:23	Puts TOD around midnight.
117	00:05:29	00:05:31	Uh... Grissom.
118	00:05:48	00:05:51	It's a rubber chicken.
119	00:05:51	00:05:52	Huh.
120	00:05:54	00:05:55	What are you doing?
121	00:05:55	00:05:57	Oh, I thought it would make a nice Christmas card.
122	00:05:57	00:05:59	Give me that.
123	00:05:59	00:06:00	Oh, sorry, my bad.
124	00:06:02	00:06:04	Aw, come on. You got to say something.
125	00:06:04	00:06:07	Uh... I suspect fowl play?
126	00:06:07	00:06:09	Or, uh, that's poultry evidence?
127	00:06:09	00:06:13	You know, something.
128	00:06:13	00:06:15	Dying is easy.
129	00:06:15	00:06:17	Comedy's hard.
130	00:06:54	00:06:56	And this just in.
131	00:06:56	00:06:58	Some unbelievable news from Las Vegas today.
132	00:06:59	00:07:05	TV's favorite unwed mother Annabelle Fundt star of the hit sitcom Annabelle, was found dead in her hotel room this morning.
133	00:07:05	00:07:11	At this time, we have no details and authorities are refusing to comment, but, of course, we'll have more details as this story develops.
134	00:07:13	00:07:15	There you go, Murph.
135	00:07:15	00:07:18	I'll get it to work.
136	00:07:18	00:07:21	Water, sparkling water, juice...
137	00:07:21	00:07:23	No booze.
138	00:07:28	00:07:31	Ditto on the minibar.
139	00:07:31	00:07:34	Annabelle wasn't allowed to consume alcohol when she works.
140	00:07:34	00:07:35	Was there a problem?
141	00:07:38	00:07:41	You are all...
142	00:07:41	00:07:42	against me!
143	00:07:42	00:07:44	I can't take it anymore!
144	00:07:44	00:07:48	You are trying to sabotage me!
145	00:07:52	00:07:54	Hey, kid, want to feel my new boobs?
146	00:07:56	00:07:58	It was an insurance issue.
147	00:07:58	00:08:00	I got it from here, Spencer.
148	00:08:00	00:08:03	Grissom, this guy just flew in from L.A. on the studio jet.
149	00:08:03	00:08:04	Name's Stewart Little.
150	00:08:04	00:08:06	It's pronounced, Lie-tell.
151	00:08:09	00:08:10	Gil.
152	00:08:11	00:08:13	We got a closet eater.
153	00:08:20	00:08:23	Was Annabelle bulimic?
154	00:08:23	00:08:25	Oh, you bet she was.
155	00:08:25	00:08:26	Spencer, there's no need to get into...
156	00:08:26	00:08:28	It's all right.
157	00:08:28	00:08:30	She can't hurt us anymore. Yeah.
158	00:08:30	00:08:36	Yeah, she did the two-finger dessert, but at least the vomit seemed to take off what the camera put on.
159	00:08:36	00:08:38	It's a terrible, terrible scourge.
160	00:08:38	00:08:40	Gil.
161	00:08:40	00:08:43	Found a bottle of urine in the closet as well.
162	00:08:43	00:08:45	Did she also have a drug problem?
163	00:08:45	00:08:48	Uh, define problem.
164	00:08:48	00:08:51	The kind that requires using other people's urine to pass a drug test.
165	00:08:51	00:08:53	Then, yes.
166	00:08:54	00:08:55	Annabelle!
167	00:08:59	00:09:01	Please, I just want to kiss her good-bye.
168	00:09:01	00:09:04	We can't let you do that, sir. But she's my wife!
169	00:09:04	00:09:05	Your what? Ah, geez.
170	00:09:05	00:09:07	Mitch.
171	00:09:07	00:09:10	Yeah, Annabelle and I were married two days ago.
172	00:09:10	00:09:11	Oh, I don't believe that.
173	00:09:11	00:09:13	Oh, no, it's true. We had a deal.
174	00:09:13	00:09:16	She said if I gave up coke, then we could get married.
175	00:09:16	00:09:18	But you never gave up coke.
176	00:09:18	00:09:19	She didn't know that.
177	00:09:19	00:09:20	Gentlemen!
178	00:09:20	00:09:27	The studio-- and both of you-- have a substantial investment in Annabelle's image, so perhaps this discussion could take place elsewhere.
179	00:09:30	00:09:32	Hey, Jim, you're up.
180	00:09:32	00:09:35	There it is.
181	00:09:35	00:09:37	Signed, witnessed and notarized.
182	00:09:37	00:09:43	You know, it's a tragic coincidence that she died two days after you qualified for half of what she's worth.
183	00:09:43	00:09:46	Really? I thought that was the bright side.
184	00:09:46	00:09:48	Are you kidding me?
185	00:09:48	00:09:51	He's a parasite. He's a barnacle.
186	00:09:51	00:09:54	He is the pimple on the ass of a mediocrity.
187	00:09:57	00:10:11	She picked him up three years ago in a comedy club at Sioux City, hired him to be her driver, then a writer, then a producer, but all he really did was push his weight around, get loaded and bang extras behind Annabelle's back.
188	00:10:11	00:10:14	I didn't kill her. I love her!
189	00:10:14	00:10:18	You know, when she called me to come to her room last night, she was alive.
190	00:10:18	00:10:20	But you were newlyweds.
191	00:10:20	00:10:21	Why'd you sleep in different rooms?
192	00:10:21	00:10:23	Well, she had kind of a rule about that.
193	00:10:24	00:10:27	She didn't like to look at me after we had sex.
194	00:10:31	00:10:33	What do you know about the chicken?
195	00:10:33	00:10:36	She didn't like to look at me during sex, either.
196	00:10:36	00:10:38	Are you a bad boy?
197	00:10:38	00:10:39	I'm a bad boy!
198	00:10:39	00:10:40	Who's your mama? You're my mama!
199	00:10:40	00:10:41	Say it. Mama!
200	00:10:42	00:10:44	All right, now make that sound.
201	00:10:46	00:10:49	This is a classic comedy prop.
202	00:10:50	00:10:52	Goes way back probably at least to vaudeville.
203	00:10:52	00:10:58	But you probably want to know how this ended up in Annabelle's throat.
204	00:10:58	00:10:59	I got no idea.
205	00:11:00	00:11:02	Last time I saw it, it was on a stage in L.A.
206	00:11:02	00:11:04	Are you kidding me?
207	00:11:04	00:11:08	You put a rubber chicken in my show?
208	00:11:08	00:11:10	Do I look like a prop comic?
209	00:11:10	00:11:14	I am not a prop comic!
210	00:11:15	00:11:16	Ow!
211	00:11:16	00:11:18	That was humiliating.
212	00:11:18	00:11:21	Yeah, you must have felt like... like an ass.
213	00:11:21	00:11:24	Of course we're gonna finish the episode.
214	00:11:24	00:11:26	Just a couple of second unit shots to pick up on the lot.
215	00:11:26	00:11:28	That's it.
216	00:11:28	00:11:31	Uh-huh. Annabelle Fundt's final performance.
217	00:11:31	00:11:32	It's ratings gold.
218	00:11:32	00:11:36	30 share easy unless they throw that dancing crap at us.
219	00:11:39	00:11:41	This way, Mr. Lietel.
220	00:11:52	00:11:53	Sir, please.
221	00:11:53	00:11:54	Stay with me, okay?
222	00:11:54	00:11:59	Beautiful people doing high-tech police work.
223	00:11:59	00:12:01	There might be a series in this.
224	00:12:01	00:12:04	Oh. Hey, Mr. Little.
225	00:12:04	00:12:05	have a seat. Lie-tell.
226	00:12:05	00:12:07	Oh. Sorry.
227	00:12:07	00:12:08	Okay, here we go.
228	00:12:08	00:12:19	The elevator security cameras confirm Annabelle's presence 01 p.m., and according to the hotel's key card access log, she entered her room immediately after exiting the elevator.
229	00:12:19	00:12:24	Now, all you need to do is let us know if you recognize anybody getting off on her floor.
230	00:12:24	00:12:25	Okay? Okay.
231	00:12:26	00:12:28	That'd be Bud.
232	00:12:28	00:12:34	At 11 07 p.m.
233	00:12:34	00:12:37	He stayed in there for roughly 20 minutes.
234	00:12:37	00:12:39	That's consistent with his statement.
235	00:12:39	00:12:43	But that's still plenty of time to kill her.
236	00:12:43	00:12:45	You know, that might be one of our writers.
237	00:12:45	00:12:47	What? You don't know for sure?
238	00:12:47	00:12:49	They're writers.
239	00:12:49	00:12:52	She hires 'em and she fires 'em.
240	00:12:52	00:12:53	Who can keep track, right?
241	00:12:58	00:13:00	And there's Annabelle going out.
242	00:13:00	00:13:02	Wait a minute. We never saw her going down.
243	00:13:02	00:13:05	No, no, no, that's... Natasha Something-or-other.
244	00:13:05	00:13:09	That's Annabelle's assistant/stand-in, whatever.
245	00:13:09	00:13:11	Quite a resemblance.
246	00:13:11	00:13:14	Annabelle made her get plastic surgery so they'd look more alike.
247	00:13:14	00:13:16	Paid for it out of her own pocket.
248	00:13:16	00:13:17	That's very generous.
249	00:13:17	00:13:19	Sure.
250	00:13:19	00:13:20	Let's call it generosity.
251	00:13:21	00:13:28	Well, Natasha came back down 57 p.m., carrying a garment bag.
252	00:13:28	00:13:31	and that's it until the next morning when Spencer found the body.
253	00:13:31	00:13:33	What the heck is she doing?
254	00:13:33	00:13:35	Going on a midnight laundry run?
255	00:13:38	00:13:39	You're not asking me that question.
256	00:13:39	00:13:43	I mean... that's your job, right? Because I...
257	00:13:47	00:13:49	Cap'n, do we have to do this right now?
258	00:13:49	00:13:50	I'm on my way to the airport.
259	00:13:50	00:13:55	We have surveillance that places you in Ms. Fundt's room around the time of her death, leaving with a garment bag.
260	00:13:55	00:13:57	Of course you did.
261	00:13:57	00:13:59	That's one of my jobs.
262	00:13:59	00:14:06	I knocked real quiet-like, and when she didn't answer, I let myself in, got the bag, and tiptoed out of there.
263	00:14:06	00:14:07	What was in the bag?
264	00:14:07	00:14:09	Wardrobe, silly.
265	00:14:09	00:14:12	I had to put it on the truck to go back to L.A.
266	00:14:12	00:14:13	Did you see Annabelle?
267	00:14:13	00:14:15	Cap'n.
268	00:14:15	00:14:16	Miss Annabelle had a firm rule.
269	00:14:16	00:14:18	If she's asleep, don't wake her.
270	00:14:19	00:14:22	If she's awake, don't talk to her till she talks to you first.
271	00:14:22	00:14:25	I don't know who in their right mind want to talk to that bitch anyway.
272	00:14:25	00:14:27	Whoo. That's kinda harsh...
273	00:14:28	00:14:29	coming from her assistant.
274	00:14:29	00:14:34	And stand-in, and photo double and all-around whippin' girl.
275	00:14:34	00:14:36	You have any idea what that woman put me through?
276	00:14:36	00:14:39	Tell the doctor to make yours feel like these!
277	00:14:39	00:14:41	See? Nice, right?
278	00:14:41	00:14:43	Okay.
279	00:14:45	00:14:50	Right and left breast implants. Check... check.
280	00:14:50	00:14:55	There are abrasions in the upper esophagus, but no vital response in the tissue.
281	00:14:55	00:14:57	Then the rubber chicken was inserted postmortem.
282	00:15:01	00:15:03	And, thus, not the cause of death.
283	00:15:03	00:15:05	It might have been a gag.
284	00:15:06	00:15:08	Sorry.
285	00:15:08	00:15:10	Right and left buttock implants.
286	00:15:10	00:15:15	High and firm. High and firm.
287	00:15:15	00:15:16	That's right. Go ahead.
288	00:15:16	00:15:19	Cheek... Cheek.
289	00:15:19	00:15:23	COD subdural hematoma is the result of a sharp blow to the back of the skull.
290	00:15:23	00:15:26	If she hadn't gone quickly, she'd would have gone slowly.
291	00:15:26	00:15:31	There's cirrhosis of the liver, and near perforating stomach ulcers.
292	00:15:34	00:15:36	What's the matter, David?
293	00:15:37	00:15:38	She's got no lady parts.
294	00:15:38	00:15:40	She had a hysterectomy.
295	00:15:40	00:15:43	Okay. Um...
296	00:15:43	00:15:45	Then why was she using one of these?
297	00:15:45	00:15:47	Nostalgia?
298	00:15:55	00:16:06	Just one day after the tragic and untimely death of TV superstar Annabelle Fundt, Extra caught up with some cast members, including Emmy Award-winning costar Megan Kupowski.
299	00:16:06	00:16:09	This is a profound tragedy.
300	00:16:09	00:16:17	Annabelle had a huge impact on all of us, and she will be deeply missed.
301	00:16:17	00:16:20	Godspeed, Annabelle.
302	00:16:22	00:16:23	Oh. You miss her, too, don't you, Binky?
303	00:16:23	00:16:26	Wave good-bye to Annabelle.
304	00:16:27	00:16:29	Bye-bye.
305	00:16:48	00:16:50	That time of the month, huh?
306	00:16:50	00:16:55	I know. Picking out the right feminine product can be so hard.
307	00:16:55	00:16:56	You gonna mock me or help me?
308	00:16:56	00:16:58	I have to choose?
309	00:16:58	00:17:00	I can't get this to work.
310	00:17:01	00:17:03	Well, that's probably 'cause you don't have the right equipment.
311	00:17:03	00:17:05	You don't, do you?
312	00:17:05	00:17:07	Ha-ha. Ha.
313	00:17:07	00:17:08	You're lucky you're cute.
314	00:17:08	00:17:12	Annabelle Fundt was dosing her tampons with vodka.
315	00:17:12	00:17:13	Does that even work?
316	00:17:13	00:17:19	Kinda. Even at their most absorbent, tampons only hold about 19 grams of fluid, or about 20 milliliters.
317	00:17:19	00:17:23	Well, that's enough for Aunt Flo, but that is not gonna get an alcoholic drunk.
318	00:17:23	00:17:24	Who's Aunt Flo?
319	00:17:25	00:17:27	Oh. All right.
320	00:17:27	00:17:35	Well, maybe she was just doing it to take the edge off, but what I can't figure out is how she managed it because every time I throw one in here, it turns into SpongeBob SquarePants.
321	00:17:35	00:17:39	You don't take it out of the applicator first.
322	00:17:40	00:17:42	Gimme.
323	00:17:46	00:17:47	Thanks.
324	00:17:47	00:17:48	All right.
325	00:17:50	00:17:52	Watch and learn.
326	00:17:57	00:17:58	There.
327	00:17:58	00:18:01	That's why they call it an applicator.
328	00:18:03	00:18:06	I always wondered how that worked.
329	00:18:06	00:18:07	All men do.
330	00:18:07	00:18:10	So, if Annabelle was using vodka-soaked tampons to get drunk, where was she getting the booze?
331	00:18:10	00:18:11	There was none in her suite.
332	00:18:11	00:18:14	According to Henry, it was full of pure vodka.
333	00:18:14	00:18:18	Oh. Possibly a way of imbibing without aggravating her ulcers.
334	00:18:18	00:18:21	God, I hope she wasn't gargling with vinegar and baking soda.
335	00:18:21	00:18:22	Wouldn't do much for plaque.
336	00:18:22	00:18:23	No.
337	00:18:25	00:18:26	Hey.
338	00:18:26	00:18:28	What does this look like to you?
339	00:18:30	00:18:32	Hermaphrodite on roller skates.
340	00:18:32	00:18:34	A puppy.
341	00:18:35	00:18:37	No.
342	00:18:37	00:18:40	Not this. This.
343	00:18:41	00:18:43	See that?
344	00:18:47	00:18:48	Shoe impression.
345	00:18:48	00:18:51	Triangular ball, narrow heel.
346	00:18:51	00:18:52	Looks like a woman's shoe.
347	00:18:52	00:18:53	Yeah, somebody stepped in the blood.
348	00:18:53	00:18:55	I doubt it was the vic.
349	00:19:07	00:19:09	We got a suspect.
350	00:19:13	00:19:16	Grissom.
351	00:19:16	00:19:19	Are they willing to hold the scene?
352	00:19:19	00:19:21	I'll meet you at the airport.
353	00:20:25	00:20:26	Pull the cover off.
354	00:20:26	00:20:27	Sure thing, Detective.
355	00:20:35	00:20:36	So much for movie magic.
356	00:20:36	00:20:40	The show was trying to finish up the episode using Annabelle's photo double.
357	00:20:40	00:20:42	Simple drive-by. Second unit stuff.
358	00:20:42	00:20:44	Car went out of control. She wrecked.
359	00:20:44	00:20:47	Paramedics were on the scene in minutes.
360	00:20:48	00:20:49	She was dead when they pulled her out.
361	00:20:49	00:20:53	She was our prime suspect in the Annabelle Fundt case.
362	00:20:53	00:20:55	We wanted to talk to her when we got the call from you.
363	00:20:55	00:20:56	You got a Ouija board?
364	00:20:56	00:20:58	I got something better.
365	00:21:02	00:21:04	Help!
366	00:21:06	00:21:08	Oh, my gosh, is she okay?
367	00:21:08	00:21:10	So who had access to the car?
368	00:21:10	00:21:14	Well, actually, it was Annabelle's personal car.
369	00:21:14	00:21:18	She leased it, then made the studio pay her a rental fee to use it on the show.
370	00:21:18	00:21:20	A Ferrari?
371	00:21:20	00:21:23	I thought she played a struggling single mom.
372	00:21:23	00:21:26	Oh, they had her win it in a radio contest.
373	00:21:26	00:21:28	For me, that's when the show jumped the shark.
374	00:21:29	00:21:35	In any event, it was on a locked truck since before the company left for Vegas.
375	00:21:35	00:21:37	They were supposed to shoot that scene in Vegas.
376	00:21:37	00:21:40	So Annabelle was supposed to be driving this car.
377	00:21:40	00:21:41	Yep.
378	00:21:41	00:21:42	We'll take it to Impound.
379	00:21:42	00:21:45	The body will go to Mission Road, and I'll let you know what we find.
380	00:21:45	00:21:47	Thanks.
381	00:21:49	00:21:50	Hey, Jim. Yeah?
382	00:21:50	00:21:54	What does that mean, jumping the shark?
383	00:21:54	00:21:56	Well, remember the Fonz?
384	00:21:57	00:21:58	The Fonz?
385	00:22:00	00:22:05	Binky! No! Binky, wake up! Wake up! (sobbing)
386	00:22:05	00:22:08	Oh, God! Why, God, why?
387	00:22:08	00:22:11	Binky! Binky!
388	00:22:13	00:22:16	What is happening?
389	00:22:21	00:22:22	I'm sorry. What's a Binky?
390	00:22:22	00:22:26	Oh, okay. How sad.
391	00:22:26	00:22:31	L.A. crime lab found an after-market chip inside the Ferrari's engine control system, but no prints.
392	00:22:32	00:22:36	Well, anyone with a laptop who knows how to flash an EPROM can get a car to do anything they want.
393	00:22:36	00:22:39	Street racers do it all the time.
394	00:22:39	00:22:41	Chips are easy to obtain, virtually untraceable.
395	00:22:42	00:22:43	Detective Flores is keeping us in the loop.
396	00:22:43	00:22:44	We're gonna do breakfast.
397	00:22:45	00:22:48	Okay. Don't go all Hollywood on us, all right?
398	00:22:48	00:22:50	I'll see you soon.
399	00:22:50	00:22:51	Hmm, check this out.
400	00:22:51	00:22:53	This is Bud's wedding from a couple days ago.
401	00:22:53	00:22:55	They went for the Breath of Nature package.
402	00:22:55	00:22:56	And you know this because...?
403	00:22:56	00:22:57	She's wearing a veil.
404	00:22:57	00:22:58	There's ivy on the trellis.
405	00:22:59	00:23:00	That cost extra, you know?
406	00:23:00	00:23:03	God, it's nice to know that Annabelle was a romantic.
407	00:23:03	00:23:06	Mm, I'm not so sure about that.
408	00:23:06	00:23:11	Oh, and just so you know, I'm considering this a working lunch, so I did not clock out.
409	00:23:11	00:23:15	Take a gander at this.
410	00:23:17	00:23:23	Next guy up to be married catches this on his cell phone, then he sells it 'cause he realizes what he has.
411	00:23:23	00:23:26	But he caught more than he thought he did.
412	00:23:28	00:23:31	Annabelle didn't have a mole on her chin.
413	00:23:31	00:23:34	Always a stand-in, never a bride.
414	00:23:34	00:23:37	Bud didn't marry Annabelle.
415	00:23:37	00:23:39	He married Natasha pretending to be Annabelle.
416	00:23:40	00:23:42	Well, one thing's for sure.
417	00:23:42	00:23:44	Neither one of them's pretending to be dead.
418	00:23:44	00:23:46	I guess that makes Bud a liar.
419	00:23:46	00:23:47	Then he's moving up.
420	00:23:54	00:24:00	A few short years ago, Bud Parker was just another Iowa barback slinging drinks in Sioux City.
421	00:24:00	00:24:02	Annabelle Fundt was his ticket out.
422	00:24:03	00:24:05	It was love at first sight, Hollywood-style.
423	00:24:05	00:24:09	Bud climbed from the bottom rung to the top of the heap in record time.
424	00:24:09	00:24:12	Annabelle and me were made for each other.
425	00:24:12	00:24:15	You know, she's got my back, and I've got hers.
426	00:24:15	00:24:20	More, but less and funnier!
427	00:24:20	00:24:29	We share a love of animals, ThighMasters, long walks on the beach, poor people, stuff.
428	00:24:31	00:24:35	We're very spiritual, right, Bud?
429	00:24:36	00:24:37	Oh, yeah.
430	00:24:37	00:24:39	Dalai Lama.
431	00:24:42	00:24:43	Nice office.
432	00:24:43	00:24:45	Yeah, thanks.
433	00:24:47	00:24:49	Whoa! Hey, easy on the Emmy there, buddy.
434	00:24:49	00:24:51	Is that what this is?
435	00:24:51	00:24:52	Yeah.
436	00:24:59	00:25:02	Whoa, don't you need a search warrant for that?
437	00:25:07	00:25:08	Are these yours?
438	00:25:08	00:25:11	What was I supposed to do?
439	00:25:11	00:25:14	She was a mean drunk, but she was worse when she was sober.
440	00:25:14	00:25:16	So you kept her liquored up while you schtupped Natasha?
441	00:25:17	00:25:18	What?
442	00:25:18	00:25:22	L.A. Coroner's Office found semen in Natasha's vaginal canal.
443	00:25:22	00:25:26	What's the L.A. Coroner's Office doing in Natasha's vaginal canal?
444	00:25:27	00:25:30	Is there something you want to tell us, Bud?
445	00:25:30	00:25:32	All right.
446	00:25:32	00:25:37	That's probably my, you know, in her...
447	00:25:37	00:25:39	We know.
448	00:25:39	00:25:47	So you faked your wedding; you used Natasha as a photo double; Annabelle dies; you inherit everything she had; split it with Natasha. Nice plan.
449	00:25:47	00:25:51	No. No, no, no, no. Well, yeah, that was the plan, but we didn't kill her.
450	00:25:51	00:25:54	When Natasha went up to her room, she was already dead.
451	00:25:54	00:25:56	Damn!
452	00:25:56	00:25:58	I was looking forward to this.
453	00:25:59	00:26:01	(squishing) Oops.
454	00:26:01	00:26:04	I think Natasha found her dead because you killed Annabelle.
455	00:26:07	00:26:08	Natasha.
456	00:26:08	00:26:10	Why would I kill Natasha?
457	00:26:10	00:26:14	Doing her was like doing Annabelle, except she didn't yell at me when I couldn't get it up.
458	00:26:14	00:26:17	Why'd you reprogram the computer chip in her car?
459	00:26:17	00:26:20	There are computer chips in cars?
460	00:26:20	00:26:23	Look, I don't know who you killed or who you didn't kill, but I do know we can hold you for conspiracy to commit.
461	00:26:24	00:26:24	You can?
462	00:26:24	00:26:25	You just admitted it.
463	00:26:25	00:26:26	I did?
464	00:26:26	00:26:29	Mike.
465	00:26:29	00:26:31	I thought these guys were extras.
466	00:26:31	00:26:33	Wow. That went really badly.
467	00:26:33	00:26:34	So you like him for it?
468	00:26:34	00:26:36	There's nothing about this guy I like.
469	00:26:36	00:26:42	But if he's smart enough to pull off a double homicide, he deserves one of these 'cause he's a better actor than anyone on the show.
470	00:26:42	00:26:45	Care to guess what was on that rubber chicken?
471	00:26:45	00:26:47	Other than Bud's ass?
472	00:26:47	00:26:52	I found one unknown male contributor, but this guy's DNA matched the urine from the water bottle in the closet.
473	00:26:52	00:26:54	Okay.
474	00:26:56	00:27:00	Honey, why don't you take ten and go get minty fresh?
475	00:27:00	00:27:02	I think I will. Thanks.
476	00:27:04	00:27:06	Okay, Greg, what do you got?
477	00:27:06	00:27:10	Well, I was working my way back from the time of the murder to earlier in the day.
478	00:27:10	00:27:12	Check this out.
479	00:27:12	00:27:14	It's the writing staff?
480	00:27:14	00:27:16	00, four guys go up.
481	00:27:16	00:27:23	After about a half hour, three come down, followed a couple minutes later by Annabelle.
482	00:27:23	00:27:24	What happened to the fourth rider?
483	00:27:24	00:27:28	I think he's the one who came down alone close to midnight.
484	00:27:35	00:27:38	He's drinking Titan Springs water.
485	00:27:38	00:27:41	That's the brand bottle I found at the murder site filled with urine.
486	00:27:41	00:27:45	So this guy might have been waiting for Annabelle when she came back.
487	00:27:56	00:27:58	Looks like a comedy writer came out of the closet.
488	00:27:58	00:28:00	I doubt if it's the first time.
489	00:28:01	00:28:02	I hear Boston Legal's looking for writers.
490	00:28:02	00:28:04	How is that a comedy?
491	00:28:04	00:28:06	It's not. That's why you'd be perfect for it.
492	00:28:06	00:28:07	Hmm! Funny.
493	00:28:07	00:28:09	Anybody have a contact at Two And A Half Men?
494	00:28:09	00:28:11	Ugh! I'd rather sleep with Annabelle than write that crap.
495	00:28:11	00:28:13	Annabelle's dead.
496	00:28:13	00:28:15	I'm saying.
497	00:28:15	00:28:17	Can we help you?
498	00:28:17	00:28:20	I'm gonna need to collect a DNA sample from all of you.
499	00:28:20	00:28:22	Doesn't sound good.
500	00:28:22	00:28:24	It's really not so bad.
501	00:28:24	00:28:27	Now, we know that the three of you went up 00 P.M.
502	00:28:27	00:28:28	the night she died.
503	00:28:28	00:28:29	It's kind of a ritual on the show.
504	00:28:30	00:28:35	00 to 7 00 to 8 But there were four of you in the elevator.
505	00:28:35	00:28:38	Yeah, me, Don, Eddie, and the new guy.
506	00:28:40	00:28:42	Hey.
507	00:28:42	00:28:45	I'm sorry. Who are you?
508	00:28:45	00:28:46	Jimmy, new writer.
509	00:28:46	00:28:48	Hey, Jimmy. Welcome to hell.
510	00:28:50	00:28:53	friends, bartenders, drug dealers.
511	00:28:53	00:28:56	They'd last a couple weeks, suck down a few paychecks, then disappear.
512	00:28:56	00:28:59	So how do we find the new guy Jimmy?
513	00:29:01	00:29:05	Come to think of it, uh, I haven't seen him since Vegas.
514	00:29:05	00:29:08	We figure he snuck out of the hotel room while Annabelle was reaming us out.
515	00:29:08	00:29:09	You think he's the one who killed her?
516	00:29:14	00:29:15	It's kinda looking that way, isn't it?
517	00:29:15	00:29:19	Does that, like, make us accessories to murder?
518	00:29:19	00:29:21	Not likely.
519	00:29:21	00:29:23	Aw, damn.
520	00:29:23	00:29:24	Is it against the law to tell people we are?
521	00:29:24	00:29:26	Because we would really like to do that.
522	00:29:26	00:29:27	Yes.
523	00:29:47	00:29:48	Excuse me. If you see that man, call the number, please?
524	00:29:48	00:29:50	If you see this guy, would you call PD for me?
525	00:29:50	00:29:51	Thank you.
526	00:29:51	00:29:54	Sir, if you see this man, call this number, please.
527	00:29:57	00:30:00	Sir, see that man, call that number, please.
528	00:30:08	00:30:10	If you see this man, call this number.
529	00:30:13	00:30:17	Call that number if you see that man, miss. Thank you.
530	00:30:17	00:30:20	Call that number if you see that man.
531	00:30:23	00:30:25	Rick.
532	00:30:30	00:30:32	Richard Langford?
533	00:30:37	00:30:39	You're under arrest.
534	00:30:41	00:30:43	A mime is a terrible thing to waste.
535	00:30:51	00:31:00	One of the main suspects in the investigation appears to be Richard Langford, an actor who, strangely enough, played a memorable bit part on the hit TV show.
536	00:31:00	00:31:02	All right, good as new.
537	00:31:02	00:31:03	Are you sure?
538	00:31:03	00:31:04	Maybe you should check it again.
539	00:31:04	00:31:07	No, really, it's completely totally fixed.
540	00:31:07	00:31:09	Check it. Check it.
541	00:31:09	00:31:11	Okay.
542	00:31:11	00:31:15	But Richard Langford's appearance on The Annabelle Show would be his last.
543	00:31:15	00:31:20	For more than three years, the fledgling actor was off the showbiz radar until now.
544	00:31:20	00:31:21	Oh, listen, man. I can explain.
545	00:31:21	00:31:22	Can we talk about this?!
546	00:31:22	00:31:24	I did not... No! Stop!
547	00:31:24	00:31:25	Oh, God!
548	00:31:26	00:31:27	No! I am an artist, man!
549	00:31:27	00:31:29	I'm an artist!
550	00:31:29	00:31:31	I was on television!
551	00:31:32	00:31:34	They were gonna make me a regular.
552	00:31:34	00:31:35	You know... the funny plumber?
553	00:31:35	00:31:36	Hmm.
554	00:31:36	00:31:37	So what happened?
555	00:31:38	00:31:39	She wanted to have sex with me.
556	00:31:39	00:31:41	Who did? Annabelle.
557	00:31:41	00:31:44	Then when I told her that I was married and couldn't, she had me fired.
558	00:31:44	00:31:51	And then I couldn't find any more work and my wife left me and I'm living in my car which is what I wound up trading to the dude that owned the robot guy franchise on that corner.
559	00:31:51	00:31:53	It's a franchise?
560	00:31:53	00:31:55	Yeah, yeah, yeah, we're all over the country.
561	00:31:55	00:31:57	What were you doing in Annabelle's closet, Richard?
562	00:31:57	00:32:05	Well, I-I saw the show was in town, and I thought that if maybe I could talk to her that she'd give me another chance, you know?
563	00:32:05	00:32:07	I mean, what the hell? I'm not married anymore.
564	00:32:07	00:32:11	I'd do her if I absolutely had to.
565	00:32:11	00:32:14	I know you snuck up the elevator with the writers. What then?
566	00:32:14	00:32:17	They barely noticed I was there.
567	00:32:17	00:32:19	What did I tell you about this goddamn chicken, huh?
568	00:32:19	00:32:22	I do not want a prop chicken in my show.
569	00:32:22	00:32:23	Did you see the name on the script?
570	00:32:23	00:32:26	Ann-a-belle! Annabelle, not dumb ch...
571	00:32:26	00:32:31	I was gonna talk to her after the other writers left, and then she left, too, so I just...
572	00:32:31	00:32:33	hid in the closet. (chuckles)
573	00:32:33	00:32:35	Eating candy bars and peeing in a bottle.
574	00:32:35	00:32:36	I know that, too.
575	00:32:38	00:32:41	What happened when she got back?
576	00:32:41	00:32:42	She called Bud.
577	00:32:42	00:32:44	Are you a bad boy?
578	00:32:44	00:32:46	I'm a bad boy! Who's your mama?
579	00:32:46	00:32:50	There's some stuff, once you see it Mama! you can't ever unsee it.
580	00:32:51	00:32:53	I-I-I guess he couldn't get the job done.
581	00:32:54	00:32:57	Sorry, baby. I tried.
582	00:32:57	00:32:59	Get out.
583	00:32:59	00:33:00	Get out, you useless waste of skin!
584	00:33:00	00:33:02	Get out!
585	00:33:02	00:33:04	Good night.
586	00:33:04	00:33:07	Finally, she was alone.
587	00:33:07	00:33:08	Annabelle...
588	00:33:08	00:33:10	Do I know you?
589	00:33:15	00:33:16	(laughs) Ah...
590	00:33:16	00:33:18	plumber guy!
591	00:33:20	00:33:22	The next thing I know, she grabs my...
592	00:33:22	00:33:24	(loud crunch) Oh...!
593	00:33:31	00:33:33	It was an accident, man. I swear to God.
594	00:33:33	00:33:35	What about the chicken?
595	00:33:35	00:33:37	What chicken?
596	00:33:38	00:33:41	The rubber chicken with your DNA on it, man.
597	00:33:41	00:33:44	That chicken.
598	00:33:44	00:33:48	Yeah, that-that was less of an accident than the accident...
599	00:33:48	00:33:49	was an accident.
600	00:33:52	00:33:57	I-I thought maybe I could blame it on...
601	00:33:57	00:33:59	on Bud or one of the other writers.
602	00:33:59	00:34:03	If her death was really an accident, Richard, why didn't you just call the police?
603	00:34:03	00:34:05	Oh, come on, man. I snuck into her suite.
604	00:34:05	00:34:07	I-I hid in her closet, and then she dies?
605	00:34:07	00:34:08	How's that gonna look on my resume?
606	00:34:08	00:34:11	Like premeditated murder.
607	00:34:15	00:34:19	You know anybody who wants to buy a robot guy franchise?
608	00:34:19	00:34:20	So that's it?
609	00:34:20	00:34:25	Robot-man-closet-stalker guy gets his package grabbed and the TV star dies?
610	00:34:25	00:34:27	It is the classic story.
611	00:34:27	00:34:29	You wanted to see us, Doc?
612	00:34:29	00:34:34	Yeah. I was disposing of Annabelle's medical waste, and I noticed something strange.
613	00:34:34	00:34:40	With hematomas, there's almost always some fibrous tissue, but the blood in her brain never clotted.
614	00:34:40	00:34:41	She was an alcoholic.
615	00:34:41	00:34:47	True, but the show required a physical every six months for insurance purposes, so I went through her medical records.
616	00:34:47	00:34:52	Clotting function was normal even at the height of her alcoholism.
617	00:34:52	00:34:54	So no hemophilia, either. Nope.
618	00:34:54	00:34:57	What we have here is failure to coagulate.
619	00:35:01	00:35:04	Her blood tested positive for hemadin with an INR of 4.0.
620	00:35:04	00:35:06	That's slightly higher than clinical levels.
621	00:35:06	00:35:09	Are you sure that there's no other reason why she might have been taking blood thinners?
622	00:35:09	00:35:12	Uh, she had ulcers.
623	00:35:12	00:35:14	Blood thinner would never be prescribed.
624	00:35:14	00:35:17	Hemadin's not really a recreational drug.
625	00:35:17	00:35:19	How'd it get into her system?
626	00:35:19	00:35:25	I retested all the food and drink in her suite, and there was hemadin in her vodka-filled mouthwash bottle.
627	00:35:25	00:35:27	So somebody was poisoning her.
628	00:35:27	00:35:31	Yeah, somebody who knew she was doing more than swishing her mouthwash.
629	00:35:31	00:35:36	If Annabelle hadn't have had these high levels of hemadin in her blood, could she still be alive?
630	00:35:36	00:35:39	Well, her head injury was serious.
631	00:35:39	00:35:47	But I'd have to say the blood thinner in her system could well have been the difference between her living and dying.
632	00:35:47	00:35:50	So the clot doesn't thicken, but the plot does.
633	00:35:50	00:35:51	Get this.
634	00:35:51	00:35:53	L.A. Coroner's Office called.
635	00:35:53	00:35:56	There was hemadin in Natasha's system as well.
636	00:35:57	00:36:01	Probably from drinking Bud's tainted vodka.
637	00:36:05	00:36:09	So Annabelle and Natasha were ingesting the same poison.
638	00:36:09	00:36:13	Other than Bud, who knew Annabelle was drinking her mouthwash?
639	00:36:14	00:36:16	I know who.
640	00:36:16	00:36:18	Working late?
641	00:36:18	00:36:23	No. Just saying good-bye to a wonderful part of my past.
642	00:36:23	00:36:25	We'd like to talk to you.
643	00:36:25	00:36:26	Oh, of course.
644	00:36:26	00:36:30	Hemadin, among other things.
645	00:36:30	00:36:31	Oh, a miracle drug.
646	00:36:31	00:36:33	It's what kept Binky alive.
647	00:36:33	00:36:35	Well... until yesterday.
648	00:36:36	00:36:38	It also killed Annabelle and Natasha.
649	00:36:38	00:36:39	Really?
650	00:36:39	00:36:41	How odd.
651	00:36:41	00:36:43	We checked with your vet.
652	00:36:43	00:36:48	He said you ordered extra refills of hemadin because your dog spitting it out?
653	00:36:48	00:36:52	Yes. Fussy, silly, sad little Binky.
654	00:36:52	00:36:54	Oh, I miss him so.
655	00:36:54	00:36:55	Not Annabelle?
656	00:36:56	00:36:57	Not so much.
657	00:36:57	00:37:01	Take a look at this, will you?
658	00:37:01	00:37:03	Rolling. Rolling, rolling.
659	00:37:03	00:37:07	Honey, why don't you take ten and go get minty fresh.
660	00:37:07	00:37:12	I think I will. Thanks.
661	00:37:12	00:37:14	And action.
662	00:37:14	00:37:17	Minty fresh.
663	00:37:17	00:37:21	You knew about the alcohol in Annabelle's mouthwash, and she knew you knew about it.
664	00:37:21	00:37:25	But what she didn't know is that you were spiking it with your dog's blood thinners.
665	00:37:25	00:37:28	Bravo, gentlemen.
666	00:37:28	00:37:32	You should register that, because around here, the walls have ears.
667	00:37:32	00:37:35	That's going to end up in somebody's script, and guess who won't get credit.
668	00:37:35	00:37:36	You.
669	00:37:36	00:37:38	Yeah, we're not done.
670	00:37:38	00:37:46	So when Annabelle wouldn't kick off soon enough to suit you, you tampered with the computer chip in her car, knowing that even a minor accident would cause her to bleed out and die.
671	00:37:47	00:37:52	But the scene kept getting pushed, and in the end, it was Natasha, not Annabelle who was at the wheel.
672	00:37:52	00:37:54	This is utterly fantastic.
673	00:37:54	00:38:00	And this malevolent second banana knows how to do this because...
674	00:38:00	00:38:07	she's a child genius-- National Honor Society, Mensa, Yale summa cum laude, all that crap. I didn't say that.
675	00:38:07	00:38:09	No, I'm coloring the character in for you.
676	00:38:09	00:38:18	Okay, yeah, so she's a brainiac and blah, blah, blah, but that still doesn't explain how she got the specific expertise to program the car's engine control chip.
677	00:38:21	00:38:23	Oh!
678	00:38:23	00:38:24	I've got it.
679	00:38:24	00:38:30	She has a degenerate Uncle Giuseppe who works as an automotive software engineer in Rome.
680	00:38:30	00:38:31	She does? You do?
681	00:38:31	00:38:35	And he showed her how to do it in exchange for certain unsavory favors.
682	00:38:35	00:38:37	Oh, wait a minute. That sounds like a, uh...
683	00:38:37	00:38:38	what do you call it?
684	00:38:38	00:38:39	Writers' contrivance.
685	00:38:39	00:38:42	Yeah, yeah, it's a bit of a reach, but you get one per episode.
686	00:38:42	00:38:45	So they send Interpol to arrest the guy.
687	00:38:45	00:38:46	How did they know how to find him?
688	00:38:46	00:38:48	Could you please not get bogged down in details?
689	00:38:48	00:38:56	Anyway, so they're escorting the guy in handcuffs onto the plane at da Vinci International Airport, and, and... kaboom!
690	00:38:57	00:39:01	He's killed in a terrorist attack by Basque separatists.
691	00:39:01	00:39:02	Shouldn't Basque separatists be in Spain?
692	00:39:02	00:39:03	Oh, it's great.
693	00:39:05	00:39:10	narrative propulsion, memorable characters, a felicitous intertwining of the random and the deliberate.
694	00:39:10	00:39:11	Just one question.
695	00:39:12	00:39:14	What's that? What's her motivation?
696	00:39:14	00:39:18	Maybe she was tired of all the constant abuse and humiliation.
697	00:39:18	00:39:21	Yeah, she's not getting any younger.
698	00:39:21	00:39:24	She knows how Hollywood deals with aging actresses.
699	00:39:24	00:39:26	Yeah, she knows time is not on her side.
700	00:39:26	00:39:30	She figures she'll bump off the bitch and move herself up to number one.
701	00:39:30	00:39:33	You're very good, but you've still got a problem.
702	00:39:33	00:39:34	What's that?
703	00:39:34	00:39:36	No hard evidence.
704	00:39:36	00:39:44	No fingerprints, no hairs you can stick in a machine that spits out the kind of truth juries lap up like a saucer of warm milk.
705	00:39:44	00:39:47	How do you know we're not saving the best for the last act?
706	00:39:47	00:39:49	Are you?
707	00:39:49	00:39:51	Because if you've got it, bring it on.
708	00:39:53	00:39:56	Just as I thought.
709	00:39:56	00:39:59	Bubkes.
710	00:39:59	00:40:01	So you figure, What the hell? Give it a shot.
711	00:40:02	00:40:16	You cook up this weak gruel of spindly circumstances and wild conjecture just to see if you can rattle Banana 2.0's cage, just to see what she gives up, but she's way too cool and in the end reveals nothing.
712	00:40:16	00:40:26	She simply smiles and says, Gentlemen, if you'll excuse me, I have a 13-episode commitment from CBS to attend to.
713	00:40:27	00:40:30	It's called Megan's Family.
714	00:40:30	00:40:38	And with that, she and her lover- slash-executive producer turn and make their grand exit.
715	00:40:39	00:40:40	Hey.
716	00:40:42	00:40:43	We'll be watching you.
717	00:40:43	00:40:55	30, 8 Forget it, Gil.
718	00:40:55	00:40:57	It's Burbank.
719	00:41:12	00:41:13	Uh, whoa, oh.
720	00:41:13	00:41:15	Oh.
721	00:41:15	00:41:16	Ooh, whoa.
722	00:41:16	00:41:18	Whoa, ugh.
723	00:41:18	00:41:20	Ugh.
724	00:41:20	00:41:22	Ugh, that looks bad.
