	start	end	text
0	00:00:01	00:00:08	So you were at the strip club on official business earlier in the day, but then you went back on your own time later?
1	00:00:08	00:00:10	I already told you, yes.
2	00:00:10	00:00:13	And that's when you met the victim?
3	00:00:13	00:00:15	Are you guys writing any of this down?
4	00:00:15	00:00:18	I first met Candy in the parking lot of the strip club.
5	00:00:19	00:00:22	Later on, I talked to her inside.
6	00:00:24	00:00:28	Approximately how much money did you spend getting to know the victim?
7	00:00:28	00:00:31	300 bucks, but that was because it was part of an investigation.
8	00:00:31	00:00:35	And that would be the investigation the Undersheriff told you to drop?
9	00:00:35	00:00:38	Yes... You still on the modafinil and the zolpidem?
10	00:00:39	00:00:40	No, I'm off them.
11	00:00:40	00:00:42	Did you take them yesterday?
12	00:00:45	00:00:52	So, today is the first day of the rest of your life, hmm?
13	00:00:56	00:00:58	Dispatch said body at a dump.
14	00:00:58	00:01:00	Yeah, this is definitely not the city dump.
15	00:01:27	00:01:29	Nick? Greg?
16	00:01:29	00:01:32	Kids were out here drinking beer, found the dead dogs.
17	00:01:32	00:01:36	Patrol unit came, responded and found the female DB.
18	00:01:36	00:01:39	Looks like animal bites on her arms and legs.
19	00:01:39	00:01:41	Yup. Coyotes must have gotten to her.
20	00:01:44	00:01:47	No purse or ID on her.
21	00:01:47	00:01:49	Okay, Dave, let's see what we got.
22	00:01:55	00:01:57	Whatever bit her must have been at it for a while.
23	00:01:57	00:01:59	Yeah, maybe.
24	00:01:59	00:02:02	But I doubt they tied her up and beat her.
25	00:02:02	00:02:07	Check out the contusions, ligature marks.
26	00:02:07	00:02:11	Disposing of animals like this is illegal.
27	00:02:11	00:02:15	Whoever dumped the vic must have known about the site from dumping dogs.
28	00:02:16	00:02:17	Yup.
29	00:02:17	00:02:21	It looks like he's moving up the food chain.
30	00:03:28	00:03:29	Hey.
31	00:03:29	00:03:30	Hey, could you do me a favor?
32	00:03:31	00:03:32	Um, bring me one of the swabs?
33	00:03:32	00:03:33	Sure.
34	00:03:33	00:03:35	What's up?
35	00:03:35	00:03:38	There's some white trace on the soles of her feet.
36	00:03:38	00:03:39	You were at the scene.
37	00:03:39	00:03:43	Did you happen to notice any white material that might have transferred?
38	00:03:43	00:03:44	Maybe.
39	00:03:44	00:03:46	I can't say for sure.
40	00:03:46	00:03:48	I mean, there were dead dogs and trash all over the place.
41	00:03:48	00:03:49	Hmm.
42	00:03:49	00:03:51	Excuse me.
43	00:03:51	00:03:52	Sorry.
44	00:03:54	00:03:56	Would you help me remove her dress?
45	00:03:56	00:03:57	Sure.
46	00:03:57	00:03:59	Let's just roll her.
47	00:04:06	00:04:08	That look like a needle mark?
48	00:04:08	00:04:11	I'll send samples to Tox.
49	00:04:14	00:04:20	So, in the course of developing this informant, you took her to a motel and had sex with her?
50	00:04:20	00:04:23	That part was personal.
51	00:04:23	00:04:30	CSI Brown, in your mind, is there any distinction between personal and official?
52	00:04:30	00:04:32	Have you guys bothered to call the motel?
53	00:04:32	00:04:34	I checked in with a credit card.
54	00:04:34	00:04:36	00.
55	00:04:37	00:04:38	I called a cab.
56	00:04:38	00:04:39	Talk to the cab driver.
57	00:04:39	00:04:43	When I woke up, Candy was gone.
58	00:04:43	00:04:46	When I got back to the club to pick up my car, she was dead.
59	00:04:49	00:04:50	No!
60	00:04:50	00:04:52	Listen to me.
61	00:04:52	00:04:55	I did not kill her.
62	00:04:55	00:04:57	But I know damn well who did.
63	00:05:03	00:05:05	Lou Gedda to see you, Captain.
64	00:05:05	00:05:07	Lou? All right.
65	00:05:14	00:05:16	(clears throat) What's this?
66	00:05:16	00:05:18	Candy's mother's phone number.
67	00:05:18	00:05:20	Her parents have already been notified.
68	00:05:20	00:05:23	Candy wrote it down for me last night just before she died.
69	00:05:23	00:05:26	That's why she came back to the club after her shift.
70	00:05:26	00:05:28	Hmm.
71	00:05:28	00:05:30	Her mother was pressuring her to quit.
72	00:05:30	00:05:32	Candy wanted me to call her, give her the talk.
73	00:05:32	00:05:35	It's exotic dancing, not stripping.
74	00:05:35	00:05:37	Show business.
75	00:05:37	00:05:38	Did you make the call?
76	00:05:38	00:05:44	I don't get involved in family business, but I thought it might help your investigation.
77	00:05:44	00:05:46	How's this going to help me?
78	00:05:46	00:05:47	How should I know?
79	00:05:47	00:05:50	I'm just trying to be a good citizen.
80	00:05:54	00:05:56	Hey, Doc. Hey.
81	00:05:56	00:05:58	I heard your band killed last night.
82	00:05:58	00:06:00	Really? Who'd you hear that from?
83	00:06:00	00:06:01	My wife's second cousin.
84	00:06:01	00:06:04	Works in the mayor's office for the budget and finance director.
85	00:06:04	00:06:06	He was at the country club.
86	00:06:06	00:06:08	Grooved to your moldy oldies all night.
87	00:06:08	00:06:09	They're classics.
88	00:06:09	00:06:11	Sorry.
89	00:06:11	00:06:13	So, uh, people were talking about me?
90	00:06:18	00:06:20	What did I do?
91	00:06:20	00:06:21	I know her.
92	00:06:21	00:06:22	Her name's Elizabeth Rodriguez.
93	00:06:22	00:06:27	She and her husband Felix were honored last night by the Nevada Enterprise Association.
94	00:06:27	00:06:29	Humanitarians of the Year.
95	00:06:29	00:06:31	They opened that outreach center in the Alphabets.
96	00:06:31	00:06:33	They were dancing right in front of me.
97	00:06:39	00:06:41	She and Felix were very philanthropic.
98	00:06:41	00:06:43	I admired both of them.
99	00:06:43	00:06:45	Did they leave the party together?
100	00:06:45	00:06:47	No. He left first.
101	00:06:56	00:06:59	Do you remember what time that was?
102	00:06:59	00:07:02	Sometime between Louie Louie and You Really Got Me.
103	00:07:02	00:07:04	Could you be more specific, Doc?
104	00:07:04	00:07:07	Well, it was just before the end of our third set.
105	00:07:07	00:07:08	00.
106	00:07:08	00:07:09	Just before that.
107	00:07:09	00:07:11	And she stayed?
108	00:07:11	00:07:12	For a little while.
109	00:07:24	00:07:27	I didn't see her after that.
110	00:07:27	00:07:29	30.
111	00:07:29	00:07:32	00.
112	00:07:32	00:07:35	So, that's a three-and-a-half-hour window.
113	00:07:35	00:07:36	I'll talk to the husband.
114	00:07:36	00:07:37	I'll keep you posted.
115	00:07:37	00:07:38	Thank you.
116	00:07:39	00:07:41	Can you tell me anything about these bites?
117	00:07:41	00:07:43	Definitely perimortem.
118	00:07:43	00:07:46	Right around time of death.
119	00:07:46	00:07:47	So, it's unlikely it's coyotes.
120	00:07:47	00:07:49	No.
121	00:07:51	00:07:53	Are you going to be okay with this one?
122	00:07:54	00:07:57	I'm just not used to seeing them alive.
123	00:08:01	00:08:03	You went home without your wife. Why?
124	00:08:04	00:08:06	I hate dry chicken and small talk.
125	00:08:06	00:08:08	And more than anything, I hate dancing.
126	00:08:08	00:08:11	So, I went home, and I passed out on the couch.
127	00:08:11	00:08:14	Next thing I know, you guys are banging on my front door.
128	00:08:14	00:08:16	Where's Liz?
129	00:08:16	00:08:18	Do you always leave your wife on the dance floor?
130	00:08:19	00:08:22	Liz is out every night at some charitable function, saving the world.
131	00:08:22	00:08:23	We have a deal.
132	00:08:24	00:08:26	If I make an appearance, I get to duck out early.
133	00:08:29	00:08:31	You know what? I've done my time.
134	00:08:31	00:08:32	I think I'm going home.
135	00:08:32	00:08:33	All right, well, don't wait up for me.
136	00:08:34	00:08:35	Mmm. And I'll miss you.
137	00:08:39	00:08:44	Look, if you don't tell me what's going on, I'll need to talk to my lawyer.
138	00:08:44	00:08:46	Your wife was murdered last night.
139	00:08:49	00:08:51	What?
140	00:08:54	00:08:57	Mr. Rodriguez, this is CSI Sanders.
141	00:08:57	00:08:59	He's here to take your fingerprints and your clothes.
142	00:08:59	00:09:02	Please stand up.
143	00:09:02	00:09:04	What?
144	00:09:05	00:09:06	Mr. Rodriguez, stand up.
145	00:09:06	00:09:09	I want to see my wife.
146	00:09:09	00:09:11	When we're finished here, we'll talk about it.
147	00:09:11	00:09:12	Stand up, please.
148	00:09:19	00:09:21	I didn't kill her.
149	00:09:22	00:09:25	I loved my wife.
150	00:10:03	00:10:05	You should have put him in your car and driven him home.
151	00:10:05	00:10:07	I have to trust the people I work with, Jim.
152	00:10:07	00:10:08	Look, Warrick's a loose cannon.
153	00:10:08	00:10:09	We both know that.
154	00:10:09	00:10:10	He was in Gedda's strip club...
155	00:10:10	00:10:12	He was off the clock.
156	00:10:12	00:10:13	Conducting his own police investigation.
157	00:10:13	00:10:15	He's very passionate about this case.
158	00:10:15	00:10:18	Yeah, passionate enough to sleep with the vic who ended up dead in his car.
159	00:10:18	00:10:24	Look, I know Warrick didn't have anything to do with it, but he needs to back off.
160	00:10:26	00:10:31	Guys like Lou Gedda-- they don't skip on murder and extortion by being lucky.
161	00:10:33	00:10:36	What does that mean?
162	00:10:36	00:10:40	You think Gedda's got friends inside the department?
163	00:10:40	00:10:46	Well, unlike Warrick, I don't make accusations until I have proof.
164	00:10:58	00:11:01	Hey, Grissom.
165	00:11:01	00:11:03	Did you talk to IA yet? Yeah.
166	00:11:03	00:11:05	They cleared me.
167	00:11:05	00:11:07	They didn't seem to have much interest in Gedda.
168	00:11:07	00:11:08	That's because it wasn't about Gedda.
169	00:11:08	00:11:10	It was about you. It's everything to do with Gedda.
170	00:11:10	00:11:12	Sending me a message.
171	00:11:12	00:11:15	Murders an innocent young girl because I got too close to them.
172	00:11:15	00:11:17	I want this case, Gris.
173	00:11:17	00:11:19	I hope you know that's not gonna happen.
174	00:11:20	00:11:22	You're in the rotation as of tomorrow, so go home.
175	00:11:32	00:11:38	The white flaky trace on your victim's feet was permethrin, an insect repellent, also used in flea dips. Mmm.
176	00:11:38	00:11:41	She was found with a bunch of dead dogs.
177	00:11:41	00:11:43	What about the husband's tux?
178	00:11:43	00:11:45	No flea dip, no dog hairs, no blood.
179	00:11:45	00:11:49	Just a little bit of champagne and some underarm deodorant.
180	00:11:49	00:11:51	You just exonerated our only suspect.
181	00:11:57	00:12:00	So how crazy was last night?
182	00:12:00	00:12:02	(beeping) You. Me. Dinner?
183	00:12:02	00:12:03	Mm-hmm.
184	00:12:03	00:12:04	I thought the Syrah was quite nice.
185	00:12:04	00:12:08	Yes, and thank you for offering to split the check.
186	00:12:08	00:12:10	My date really appreciated it.
187	00:12:10	00:12:12	Oh, no problem.
188	00:12:12	00:12:15	Let it be known, that I am nothing if not a gentleman.
189	00:12:18	00:12:21	Why were you at a restaurant like Nob Hill by yourself anyway?
190	00:12:21	00:12:22	The Golden Rule.
191	00:12:23	00:12:25	Always treat yourself the way you would like others to treat you.
192	00:12:25	00:12:27	That's not exactly the rule.
193	00:12:27	00:12:29	What are you working on?
194	00:12:29	00:12:32	The Elizabeth Rodriguez homicide.
195	00:12:32	00:12:41	She had bite marks on her with saliva in them, and the saliva turned out to be canine, and anytime a dog is impounded in a criminal case, its DNA is collected and profiled.
196	00:12:41	00:12:43	It's just like CODIS.
197	00:12:43	00:12:45	DODIS.
198	00:12:45	00:12:49	Anyway most of the cases in the database are gang-related.
199	00:12:49	00:12:50	But I figured, well, it's worth a shot.
200	00:12:51	00:12:54	Well, that'll look good on the old Grissom point meter.
201	00:12:56	00:12:58	It's protocol.
202	00:12:58	00:13:03	I'm just saying, no one likes a kiss-ass.
203	00:13:06	00:13:08	Really?
204	00:13:41	00:13:43	Hey, Nick, have you seen Catherine?
205	00:13:43	00:13:45	Yeah, she got another call-out.
206	00:13:45	00:13:46	We're a little bit shorthanded right now.
207	00:13:46	00:13:47	What's up?
208	00:13:48	00:13:49	The canine DNA database got a hit on the saliva.
209	00:13:50	00:13:52	It's a pit bull named Hannibal.
210	00:13:53	00:13:56	Confiscated during a drug raid at a gang house three months ago.
211	00:13:56	00:14:01	And then held at Del Santos Kennel until he was released to his owner, Gino Aquino.
212	00:14:01	00:14:04	A member of the D Street Killers.
213	00:14:04	00:14:07	Rodriguez Outreach Center is on D Street.
214	00:14:07	00:14:10	Well, you do good work in that neighborhood, and you're bound to piss off the DSKs.
215	00:14:10	00:14:13	Maybe enough to want her dead.
216	00:14:23	00:14:26	Go see everyone's ID.
217	00:14:26	00:14:28	Fine, do your cop thing and don't tell me nuthin'.
218	00:14:28	00:14:30	Go ahead, look around all you want.
219	00:14:30	00:14:31	Keep an eye on him.
220	00:14:31	00:14:33	My dog ain't here.
221	00:14:33	00:14:35	You arrested him with me a couple months ago.
222	00:14:35	00:14:36	I never got him back.
223	00:14:36	00:14:38	Well, Mr. Aquino...
224	00:14:38	00:14:40	Quítese los zapatos!
225	00:14:40	00:14:43	Lo siento pero está prohibido.
226	00:14:43	00:14:45	Look, you or any of your homies hang out at the Rodriguez Outreach Center?
227	00:14:46	00:14:48	Yeah, right. A bunch of rich people trying to feel good about themselves.
228	00:14:49	00:14:50	They should just give us the money.
229	00:15:52	00:15:54	I thought you said your dog's been gone for a couple months now.
230	00:15:54	00:15:56	Yeah, check the police report.
231	00:15:56	00:15:59	Then why do you have a bowl of fresh water for him out in the shed?
232	00:15:59	00:16:01	In case he comes back.
233	00:16:01	00:16:02	And the leashes?
234	00:16:02	00:16:04	I'm still in mourning.
235	00:16:05	00:16:07	What about the treadmill?
236	00:16:07	00:16:09	You crazy? I bought that for her.
237	00:16:09	00:16:11	Eh, no me metas en esto.
238	00:16:11	00:16:12	Cállate, ya!
239	00:16:12	00:16:14	Do I need to tap my defender?
240	00:16:14	00:16:16	Tell him to meet you downtown.
241	00:16:16	00:16:20	Voy a la cárcel porque estas muy ocupado comiendo y no limpias.
242	00:16:20	00:16:24	Mm-mm, como porque tu no llenas mis necesidades emocionales, okay?
243	00:16:24	00:16:26	Ah, pegame. Vas a ver.
244	00:16:26	00:16:27	Vete de aquí!
245	00:16:27	00:16:33	So I'm offering a $100,000 reward for any information leading to the arrest and conviction of my wife's killer.
246	00:16:33	00:16:42	I will not rest until the murderer is caught and brought to justice. I know government employees aren't eligible for reward money, but I think we should at least get a small percentage.
247	00:16:42	00:16:44	It's called your salary.
248	00:16:44	00:16:45	What have you got?
249	00:16:45	00:16:48	Possible COD on Elizabeth Rodriguez.
250	00:16:48	00:16:51	Overdose.
251	00:16:51	00:16:54	Phenytoin and pentobarbital.
252	00:16:54	00:16:57	An anti-epileptic and a sedative hypnotic?
253	00:16:57	00:17:00	In combination, they're used to euthanize animals.
254	00:17:00	00:17:05	Dog bites, mass dog grave, euthanizing solution.
255	00:17:07	00:17:11	Well, those drugs are controlled substances, so their sales should be registered.
256	00:17:11	00:17:13	Already put together a list of the buyers in the Las Vegas area.
257	00:17:18	00:17:20	Del Santos Kennel.
258	00:17:25	00:17:27	Yeah, Nicky, where are you?
259	00:17:31	00:17:33	Elizabeth Rodriguez.
260	00:17:33	00:17:35	She was friends with the owner.
261	00:17:35	00:17:37	She bankrolled the place.
262	00:17:37	00:17:39	Her old man's rich.
263	00:17:39	00:17:49	We need to see your controlled substances; any records you have on a confiscated dog named Hannibal; and I'll have to print everyone who works here.
264	00:17:49	00:17:51	All right, no problem.
265	00:17:51	00:17:52	The owner's got the key to the cabinet.
266	00:17:52	00:17:54	His name's Steve Card. He's just down the hall.
267	00:17:54	00:17:56	Anybody else have access?
268	00:17:56	00:17:58	Uh, no, I have the only key.
269	00:17:58	00:18:00	Are you a licensed veterinarian?
270	00:18:00	00:18:02	Vet tech.
271	00:18:02	00:18:06	Oh, I didn't realize that techs were allowed to perform surgeries.
272	00:18:06	00:18:08	Not on live animals, but once the dog dies I can harvest the organs.
273	00:18:08	00:18:12	I sell the hearts to research labs doing heartworm studies.
274	00:18:12	00:18:13	It's a rescue kennel.
275	00:18:13	00:18:16	Most the dogs who come in are problematic, aggressive.
276	00:18:16	00:18:18	Most don't make it out.
277	00:18:19	00:18:24	Mr. Card, I'm going to have to ask you to step outside so I can take your statement.
278	00:19:12	00:19:14	What do you think that is?
279	00:19:14	00:19:16	I don't know.
280	00:19:16	00:19:20	But the pattern on these restraints is consistent to ligature marks on the victim.
281	00:19:20	00:19:24	There's a hidden camera in the medicine cabinet pointing right at it.
282	00:19:24	00:19:26	It's an awful lot of blood.
283	00:19:32	00:19:34	Long red hairs.
284	00:19:34	00:19:37	Hmm.
285	00:19:37	00:19:40	I don't think these came from a dog.
286	00:19:50	00:19:52	Wait, what is he being arrested for?
287	00:19:52	00:19:53	Murder.
288	00:19:53	00:19:54	Who got murdered?
289	00:19:55	00:19:56	Mrs. Rodriguez.
290	00:19:56	00:20:01	Do you have any idea what that contraption's used for in the back storage room there?
291	00:20:01	00:20:02	Um, I'm not allowed back there.
292	00:20:02	00:20:04	I just pick up the poop and walk the dogs.
293	00:20:04	00:20:05	Mm-hmm.
294	00:20:06	00:20:11	It says here you released the dog back to its owner, but Mr. Aquino claims he never got Hannibal back.
295	00:20:11	00:20:12	That's not true.
296	00:20:12	00:20:15	I was here when he picked Hannibal up.
297	00:20:15	00:20:17	How many dogs you got here?
298	00:20:17	00:20:19	Like 47 right now.
299	00:20:19	00:20:21	I'm gonna need to collect saliva samples from all of them.
300	00:20:22	00:20:23	Most of these guys are pretty jacked up.
301	00:20:27	00:20:30	Ooh, yeah, looks like he's been in a few fights.
302	00:20:30	00:20:32	Yeah, most of them have.
303	00:20:35	00:20:36	You can go ahead. He's not gonna bother you.
304	00:20:40	00:20:42	Must get pretty tough working here, huh?
305	00:20:42	00:20:44	Yeah, you try to make a difference.
306	00:20:46	00:20:49	I spent some time in a cage, so I know what it's like.
307	00:20:51	00:20:53	Yeah, you're a good boy.
308	00:20:53	00:20:54	You're a good boy.
309	00:20:54	00:20:55	It's okay, boy.
310	00:20:55	00:20:57	It's okay.
311	00:20:57	00:21:00	Oh, yeah.
312	00:21:14	00:21:16	You got any print results from off my car?
313	00:21:16	00:21:18	Should I be talking to you?
314	00:21:18	00:21:20	Yeah, I've been cleared.
315	00:21:20	00:21:23	Well, no, actually all I got so far are your prints.
316	00:21:27	00:21:28	Wait, I got something.
317	00:21:35	00:21:37	I know that guy.
318	00:21:49	00:21:51	His name is Richard Dorsey.
319	00:21:53	00:21:55	You know, you keep pursuing this, you're going to end up suspended.
320	00:21:56	00:21:59	Dorsey's prints were found inside my car under the broken window.
321	00:21:59	00:22:02	Well, that's consistent with him putting the body in your car.
322	00:22:02	00:22:03	Grissom, he's a homeless guy.
323	00:22:03	00:22:05	He lives in the alley behind the strip club.
324	00:22:06	00:22:07	Don't you get it? He's Gedda's fall guy.
325	00:22:07	00:22:09	This is a frame job.
326	00:22:11	00:22:14	Okay, I'll have Brass check it out.
327	00:22:14	00:22:15	You stay out of it, though.
328	00:22:20	00:22:23	We've got the victim's blood and hair at your kennel.
329	00:22:23	00:22:28	She died of an overdose of the same drugs that were found in a medicine cabinet that only you had access to.
330	00:22:28	00:22:31	If I were you, I'd save my money and start talking.
331	00:22:31	00:22:34	Are you acting as his lawyer now?
332	00:22:36	00:22:40	Mr. Card, I found this hidden camera in the exam room.
333	00:22:40	00:22:41	Where's the receiver?
334	00:22:41	00:22:43	I don't know anything about this.
335	00:22:43	00:22:45	Did you forget about the camera when you killed Elizabeth Rodriguez?
336	00:22:46	00:22:48	I didn't kill Lizzie. She was my business partner.
337	00:22:48	00:22:49	I'm advising you to stop talking.
338	00:22:49	00:22:51	It's not your ass.
339	00:22:51	00:22:52	I'm a victim here.
340	00:22:52	00:22:54	How do you figure?
341	00:22:56	00:22:59	It was on the morning news that Lizzie was dead.
342	00:22:59	00:23:01	And when I came into work...
343	00:23:11	00:23:18	So instead of calling the police, you cleaned up the crime scene.
344	00:23:18	00:23:19	That makes you an accessory.
345	00:23:19	00:23:20	He was afraid for his life.
346	00:23:20	00:23:24	Nobody cheats the D Street Killers out of 50 Gs and lives.
347	00:23:24	00:23:26	You cheated them out of $50,000?
348	00:23:26	00:23:28	Not me.
349	00:23:28	00:23:30	Lizzie.
350	00:23:30	00:23:32	We banked 50 Gs.
351	00:23:32	00:23:34	I bet Gino's getting sick of losing.
352	00:23:34	00:23:35	It never fails.
353	00:23:37	00:23:40	When I fight a dog, I fight to win.
354	00:23:41	00:23:45	Lizzie was the #1 dog fighter in all of Vegas.
355	00:23:45	00:23:50	That drove Gino nuts 'cause he was like this close to knocking her off the top spot.
356	00:23:50	00:23:56	You seriously want us to believe that Mrs. Rodriguez, humanitarian of the year, was into dog fighting?
357	00:23:56	00:23:57	Oh, she was no Mother Theresa.
358	00:23:57	00:24:02	But, see, she'd still be alive if she wasn't a dirty dog fighter.
359	00:24:02	00:24:06	That rub, it made the other dog sick.
360	00:24:06	00:24:09	Gee, I hate to see the sport tainted like that.
361	00:24:09	00:24:11	Why do you think she gave money to my rescue kennel?
362	00:24:11	00:24:15	She didn't even like dogs, but fighting them, that was in her blood.
363	00:24:15	00:24:19	Passed down from her daddy who taught her the whole family business.
364	00:24:20	00:24:23	Okay... what is this?
365	00:24:27	00:24:30	It's a... it's a breeding stand.
366	00:24:31	00:24:38	The sport has a high mortality rate, and, uh, combative bitches won't breed without a fight.
367	00:24:38	00:24:42	So we have to tie them down to consummate the act.
368	00:24:42	00:24:46	The victim was tied to that stand.
369	00:24:48	00:24:50	That's sick.
370	00:24:53	00:24:55	My client's willing to give you everything.
371	00:24:55	00:24:56	What's everything?
372	00:24:56	00:25:02	My client cleaned up the scene, but he didn't dispose of the evidence.
373	00:25:03	00:25:07	We can also give you Gino Aquino.
374	00:26:31	00:26:33	LVPD! Policía!
375	00:26:33	00:26:34	Freeze! Nadie se mueve!
376	00:26:34	00:26:38	Manos arriba! Hands in the air!
377	00:26:52	00:26:54	I give up! I give up!
378	00:26:55	00:26:58	Freeze!
379	00:26:58	00:26:59	Don't even think about it.
380	00:27:01	00:27:02	Let me guess.
381	00:27:02	00:27:03	You found your dog.
382	00:27:09	00:27:11	Hey, what's going to happen to all these dogs now?
383	00:27:11	00:27:13	They'll have to be put down.
384	00:27:13	00:27:15	Law says they're dangerous.
385	00:27:15	00:27:18	And the people who turn them into killers, they just get away with a slap on the wrist, huh?
386	00:27:19	00:27:21	It's not illegal to train them to fight.
387	00:27:24	00:27:26	Well, it should be.
388	00:27:37	00:27:38	Get away from my house.
389	00:27:38	00:27:41	Sorry.
390	00:27:43	00:27:45	Grissom.
391	00:27:46	00:27:47	All these guys know Dorsey.
392	00:27:47	00:27:48	This is where he lives.
393	00:28:07	00:28:09	Hey, Mitch.
394	00:28:10	00:28:12	That's him.
395	00:28:12	00:28:15	Richard Dorsey, time to wake up.
396	00:28:15	00:28:16	You're under arrest. (groans)
397	00:28:25	00:28:27	Meth head.
398	00:28:28	00:28:29	No weapons.
399	00:28:29	00:28:30	He's clean.
400	00:28:45	00:28:49	Pulled this bullet out of Mr. Aquino's shoulder.
401	00:28:49	00:28:51	It looks like a like .25 caliber.
402	00:28:51	00:28:52	That's friendly fire.
403	00:28:54	00:28:56	Thanks, Doc.
404	00:28:58	00:29:01	My arm ain't never gonna work right again.
405	00:29:01	00:29:04	I'm gonna sure all your asses. No, no, no, it was a .25 caliber slug they pulled out of you.
406	00:29:04	00:29:05	It means it was one of your boys.
407	00:29:06	00:29:08	It was probably some cop's backup.
408	00:29:08	00:29:10	Yeah, that's probably it.
409	00:29:10	00:29:11	Ya basta, Gino.
410	00:29:11	00:29:15	We have a witness who says you killed Elizabeth Rodriguez because she cheated you out of 50 Gs.
411	00:29:16	00:29:18	you been talking to Steve Card.
412	00:29:18	00:29:20	Little screamer.
413	00:29:20	00:29:22	That finger's pointing the other way.
414	00:29:24	00:29:25	Lizzie had cojones.
415	00:29:25	00:29:27	I loved that woman. I respected her.
416	00:29:27	00:29:30	You never cross Lizzie, she'll cut 'em off.
417	00:29:30	00:29:34	But Card, he thought he had that immunity idol 'cause he worked for her.
418	00:29:35	00:29:36	Tonto.
419	00:29:41	00:29:42	(groans) You cheating little bitch.
420	00:29:42	00:29:43	You been doing this all night?
421	00:29:44	00:29:50	(groans) If I ever catch you cheating again, I will feed your heart to that dog.
422	00:29:51	00:29:53	That last fight wasn't on the up.
423	00:29:53	00:29:55	Next dog's not right either. You forfeit.
424	00:29:56	00:29:59	Without her, he was nobody.
425	00:29:59	00:30:01	She was a bad bitch.
426	00:30:01	00:30:03	That's your motive.
427	00:30:04	00:30:06	Anything else you need help with?
428	00:30:08	00:30:12	Tell me about all the dead dogs I found down the Silverado Wash.
429	00:30:12	00:30:14	Were you the one that tortured them?
430	00:30:14	00:30:17	Made them fight?
431	00:30:17	00:30:21	When they died, were you the one that threw them out with the trash? Hmm?
432	00:30:21	00:30:22	Was that you?
433	00:30:22	00:30:24	I thought this was about Lizzie.
434	00:30:25	00:30:28	One way or another, Gino, you're not going to see the streets for quite a while.
435	00:30:33	00:30:38	You know, people who abuse kids and people who abuse animals.
436	00:30:38	00:30:40	So buena suerte.
437	00:30:43	00:30:45	Classic he said/he said.
438	00:30:45	00:30:50	Steve card was the only one with access to the drugs and he admitted to cleaning up the crime scene.
439	00:30:50	00:30:51	There's no forced entry at the kennel.
440	00:30:51	00:30:53	He has no alibi.
441	00:30:53	00:30:56	And why would he give us all of Elizabeth's personal effects?
442	00:30:56	00:30:59	You know, I'm starting to get the feeling the guy's not really all that smart.
443	00:30:59	00:31:01	He has a good lawyer.
444	00:31:01	00:31:04	Realized that we were onto his client and wanted to throw us off the scent.
445	00:31:04	00:31:07	Well, maybe Gino's telling the truth.
446	00:31:07	00:31:11	Problem is, we don't have enough evidence to convict either one of them.
447	00:31:12	00:31:17	One pair of woman's shoes, size 7, silver.
448	00:31:17	00:31:22	Swabbed a blood sample from the instep of the right shoe, sent it to DNA.
449	00:31:22	00:31:25	One woman's handbag, also silver.
450	00:31:25	00:31:31	Contents include one tube of Superla Red lipstick #36...
451	00:31:33	00:31:36	one mirrored compact...
452	00:31:38	00:31:47	...one set of keys holding four-- no, five keys-- one Mercedes key, one Schlage brass key.
453	00:32:17	00:32:21	Steve Card was lying when he said he was the only one with the key to the drug cabinet.
454	00:32:21	00:32:22	Elizabeth had one, too.
455	00:32:22	00:32:24	Means the killer could have used her key.
456	00:32:24	00:32:27	Got a print.
457	00:32:30	00:32:32	Nick.
458	00:32:32	00:32:33	Hey.
459	00:32:33	00:32:34	We, uh, we can't really talk to him yet.
460	00:32:34	00:32:35	He's still waiting for his lawyer.
461	00:32:36	00:32:37	He's waiting for me.
462	00:32:37	00:32:40	Hmm? He's a confidential informant.
463	00:32:40	00:32:47	The DA's investigating Steve Card, Gino Aquino, Elizabeth Rodriguez, everybody associated with the dogfighting ring.
464	00:32:47	00:32:48	So you knew about this?
465	00:32:48	00:32:51	Knowing about it and proving it are two different things.
466	00:32:51	00:32:53	Okay.
467	00:32:55	00:32:56	Okay, so what's this guy's story?
468	00:32:56	00:33:04	Same old-- he... used to ride with the D-Streeters, shot his old man when he was 15, did four years in juvie, got out, tried to turn his life around.
469	00:33:04	00:33:07	We busted him 18 months ago for possession and assault.
470	00:33:07	00:33:08	He cut a deal.
471	00:33:08	00:33:11	So he's got a history of violence.
472	00:33:11	00:33:13	You think he killed Mrs. Rodriguez?
473	00:33:13	00:33:18	It took me over a year to get him inside that dogfighting ring.
474	00:33:18	00:33:19	I'm reserving judgment.
475	00:33:22	00:33:30	I did the best that I could. I'm sure you did, Tommy. And I told you what they were doing to those dogs and I gave you all the tapes.
476	00:33:30	00:33:32	It wasn't enough.
477	00:33:32	00:33:35	We needed to see the dogs fighting; that's the felony.
478	00:33:35	00:33:37	But they had the fights in different places.
479	00:33:37	00:33:40	I mean, she never told me where they were, s-so...
480	00:33:40	00:33:42	Tommy, did you kill Elizabeth Rodriguez?
481	00:33:44	00:33:48	I, I could understand if you did.
482	00:33:48	00:33:51	A whole lot of people that would say she had it coming.
483	00:33:57	00:34:02	You know, I've been on the streets... in juvie.
484	00:34:02	00:34:08	I've seen people do some bad things to each other, but those dogs, like...
485	00:34:08	00:34:12	you can beat their brains in and, like, a minute later they come up to you just wagging their tails.
486	00:34:12	00:34:17	I know, man. That's how they are.
487	00:34:17	00:34:18	I always had dogs growing up.
488	00:34:18	00:34:21	Did you?
489	00:34:21	00:34:22	No, I never had a pet.
490	00:34:22	00:34:24	My mom was allergic.
491	00:34:24	00:34:27	No, but you really cared about those dogs at the kennel.
492	00:34:27	00:34:29	Now, I know.
493	00:34:29	00:34:31	I saw the way you treated them.
494	00:34:31	00:34:33	Do you know how they train them?
495	00:34:35	00:34:38	They'd run them till they dropped.
496	00:34:38	00:34:41	They'd strengthen their jaws.
497	00:34:41	00:34:46	Then, they would feed them little dogs, sometimes cats...
498	00:34:47	00:34:50	...just to give them the taste of blood.
499	00:34:50	00:34:54	And I showed you what she did and you did nothing to stop her.
500	00:34:54	00:34:56	No.
501	00:34:56	00:34:58	No, but you did.
502	00:35:00	00:35:01	Didn't you?
503	00:35:06	00:35:09	She was fighting dogs. All right, she was...
504	00:35:09	00:35:15	she was killing dogs in the ring for money week after week.
505	00:35:15	00:35:18	And the city decides to give her an award?
506	00:35:21	00:35:24	I gave her what she really deserved.
507	00:36:03	00:36:09	At least I had the decency to euthanize her before I threw her to the dogs.
508	00:36:18	00:36:20	Well, you don't look like a guy who just got a confession.
509	00:36:20	00:36:23	Oh... something's still bugging me.
510	00:36:23	00:36:27	If Mr. Rodriguez hadn't left the party, Elizabeth might still be alive.
511	00:36:27	00:36:30	You think he would have gone to the kennel with her?
512	00:36:30	00:36:35	I don't know, but he received a phone call from somebody that night that made him leave his wife.
513	00:36:35	00:36:36	Check the phone records.
514	00:36:41	00:36:43	Mr. Rodriguez.
515	00:36:43	00:36:44	¿Tienes tiempo?
516	00:36:44	00:36:45	Detective Vega, Mr. Stokes.
517	00:36:46	00:36:48	Did you catch the man who killed my wife?
518	00:36:48	00:36:49	Yes, sir.
519	00:36:49	00:36:50	Tommy Halpert.
520	00:36:51	00:36:52	We have him in custody now.
521	00:36:52	00:36:58	Hey, witnesses at the party said that you received a phone call the night of the murder and then you just left.
522	00:36:58	00:37:01	We know that phone call was from Tommy Halpert.
523	00:37:07	00:37:09	What'd you two talk about?
524	00:37:10	00:37:14	Tommy said if I didn't speak to my wife that night, he would.
525	00:37:14	00:37:16	Speak to your wife about what?
526	00:37:16	00:37:19	The dogfighting.
527	00:37:19	00:37:21	He showed me the tapes.
528	00:37:27	00:37:30	What did Elizabeth say when you confronted her?
529	00:37:30	00:37:31	I didn't.
530	00:37:31	00:37:35	So you just left her there, knowing that Tommy was going to come after her?
531	00:37:35	00:37:40	Violence begets violence.
532	00:37:40	00:37:41	Is that all?
533	00:37:42	00:37:45	You let this happen.
534	00:37:46	00:37:48	You did.
535	00:37:54	00:37:56	Hey, you still with me, Richard?
536	00:37:56	00:37:57	Yeah, yeah, yeah.
537	00:37:57	00:37:58	Remember her?
538	00:37:58	00:38:00	She worked at Pigalle.
539	00:38:00	00:38:02	They all look the same to me.
540	00:38:02	00:38:03	No, they don't.
541	00:38:03	00:38:05	There's blondes, brunettes, B-cups, D-cups.
542	00:38:06	00:38:07	How about a cup of coffee, huh?
543	00:38:07	00:38:09	Hey, you got a cigarette I could bum off you?
544	00:38:09	00:38:10	It's bad for your health.
545	00:38:10	00:38:12	How about a diet soda?
546	00:38:12	00:38:13	Diet? No. No diet.
547	00:38:13	00:38:15	I need the ups.
548	00:38:15	00:38:17	Where did you get this?
549	00:38:20	00:38:22	Where's the soda?
550	00:38:22	00:38:24	Hey, it's a two-way street, Richard.
551	00:38:24	00:38:25	You answer the questions, we'll get you a soda.
552	00:38:26	00:38:28	Yeah.
553	00:38:28	00:38:29	Uh...
554	00:38:29	00:38:31	I found it. That's it. I found it.
555	00:38:31	00:38:33	No, you didn't.
556	00:38:33	00:38:34	I didn't?
557	00:38:34	00:38:36	Damn.
558	00:38:36	00:38:38	Okay.
559	00:38:38	00:38:39	Uh, yeah, I stole it.
560	00:38:39	00:38:42	That's right. I stole it.
561	00:38:42	00:38:45	(panting) Hey!
562	00:38:45	00:38:47	Give me my purse! Give me my purse!
563	00:38:53	00:38:54	Help!
564	00:38:54	00:38:55	Somebody!
565	00:38:55	00:38:57	I needed money.
566	00:38:57	00:38:59	Then what happened?
567	00:38:59	00:39:00	I got high.
568	00:39:00	00:39:01	Then what? I got high again.
569	00:39:01	00:39:03	Then what?
570	00:39:03	00:39:04	Did you kill her?
571	00:39:06	00:39:11	We found her purse and the bloody murder weapon in the place where you were sleeping.
572	00:39:11	00:39:15	We found her dead body inside this car.
573	00:39:18	00:39:19	Why'd you pick that car, Richard?
574	00:39:19	00:39:22	I don't know what you mean.
575	00:39:22	00:39:24	We found your fingerprint inside the car.
576	00:39:24	00:39:25	No, that wasn't me.
577	00:39:25	00:39:29	Tha-tha-that w... that was them.
578	00:39:29	00:39:31	Who's them?
579	00:39:31	00:39:33	I c... I can't talk no more.
580	00:39:36	00:39:37	Come on. Tell the truth.
581	00:39:37	00:39:39	Get him out of here.
582	00:39:39	00:39:40	Not you. Tell the truth.
583	00:39:40	00:39:41	This is all your fault. We'll take care of you.
584	00:39:41	00:39:43	We'll get you into rehab.
585	00:39:43	00:39:44	Come on. There is no truth!
586	00:39:44	00:39:47	Tell the truth! There is no truth!
587	00:39:47	00:39:49	Hey!
588	00:39:49	00:39:51	As of right now, you're suspended for two weeks.
589	00:39:51	00:39:54	Grissom, you and I both know that Gedda killed that girl and pinned it on that bum.
590	00:39:55	00:39:57	They gave him drugs, got him high, and planted the evidence.
591	00:39:57	00:39:59	You just got to give me a chance to prove it.
592	00:39:59	00:40:00	You've had all your chances.
593	00:40:00	00:40:03	You take the suspension or you're fired.
594	00:40:16	00:40:18	Hey.
595	00:40:18	00:40:20	I got an update for you.
596	00:40:20	00:40:22	He got suspended.
597	00:40:22	00:40:24	Good work.
