,start,end,text
0,00:00:03,00:00:05,(laughter) MAN:I would never hit my kids.
1,00:00:05,00:00:06,"'Cause, you know, my father used to beat me."
2,00:00:06,00:00:08,Whatever. He didn't beat me too much.
3,00:00:08,00:00:10,He beat me just right.
4,00:00:10,00:00:14,I remember the last time he really slapped me around just getting up off the ground and thinking...
5,00:00:14,00:00:16,perfect.
6,00:00:16,00:00:18,"He really nailed it, you know just..."
7,00:00:18,00:00:20,Any more would have been barbaric.
8,00:00:20,00:00:24,"And yet any less, I wouldn't be seeking the approval of you drunks."
9,00:00:24,00:00:25,"So, thanks, Dad."
10,00:00:25,00:00:27,'Cause parenting is hard and expense.
11,00:00:27,00:00:35,"I just read the other day if you were to have a baby today and raise that kid all the way through college, it would cost you $1 million."
12,00:00:35,00:00:41,And that's why I feel like no woman should ever walk out of an abortion clinic with her head hung down in shame.
13,00:00:41,00:00:43,You walk out and they're like you just hit the lotto.
14,00:00:43,00:00:45,I'm a winner!
15,00:00:45,00:00:46,MAN: You suck!
16,00:00:48,00:00:49,You think abortion's funny?
17,00:00:49,00:00:51,"Hey, come on."
18,00:00:51,00:00:53,I don't think abortion's funny.
19,00:00:53,00:00:55,Especially the ones that try too hard to get a laugh.
20,00:00:55,00:00:57,You know what I mean?
21,00:00:57,00:00:59,You'd know about that wouldn't you?
22,00:00:59,00:01:02,"Sir, do you have kids?"
23,00:01:02,00:01:03,That's none of your damn business.
24,00:01:03,00:01:04,"I'm trying to connect, sir."
25,00:01:04,00:01:06,I-I feel like we got off on the wrong foot.
26,00:01:06,00:01:07,I hate to see that.
27,00:01:07,00:01:09,Let me make it up to you.
28,00:01:09,00:01:10,Let me baby-sit next week.
29,00:01:10,00:01:12,(audience laughs) Come on.
30,00:01:12,00:01:14,Seriously. I love kids.
31,00:01:14,00:01:15,Did you hug your kid today?
32,00:01:15,00:01:17,"Can I hug your kid? Can I hug your kid, sir?"
33,00:01:17,00:01:20,"You touch my kids, I kill you."
34,00:01:20,00:01:23,"Dude, it's a comedy show."
35,00:01:23,00:01:24,I'm kidding.
36,00:01:24,00:01:26,This is a joke.
37,00:01:26,00:01:27,(audience oohs)
38,00:01:27,00:01:28,What? What was that?
39,00:01:29,00:01:31,"Oh, I see why you're so angry."
40,00:01:31,00:01:33,That's your wife.
41,00:01:33,00:01:34,Whoo!
42,00:01:34,00:01:36,"Hey, baby."
43,00:01:36,00:01:38,The kids asleep?
44,00:01:38,00:01:39,How's Katie's stomach?
45,00:01:40,00:01:41,Do you need anything?
46,00:01:42,00:01:44,"Okay, all right, I'll see you in like 15 minutes."
47,00:01:44,00:01:46,(engine revving) All right. Love you.
48,00:01:46,00:01:48,(tires squealing)
49,00:02:06,00:02:08,"Hey man, you were great!"
50,00:02:08,00:02:11,"Thanks. No, no, I mean it, man."
51,00:02:11,00:02:13,I was laughing my ass off.
52,00:02:13,00:02:18,"Anybody finds a size 54 ass, I'll make sure we keep it on ice for you."
53,00:02:18,00:02:20,(laughing): He said 54...
54,00:02:25,00:02:28,(car alarm blaring)
55,00:02:28,00:02:30,(alarm chirps)
56,00:02:35,00:02:37,(sighs)
57,00:02:49,00:02:52,(garbled radio transmission)
58,00:02:55,00:02:57,I'll put up some screens.
59,00:02:57,00:02:58,Don't bother.
60,00:02:58,00:03:00,I'm going to take it back intact.
61,00:04:31,00:04:34,No rigor present.
62,00:04:34,00:04:36,TOD is probably less than 12 hours ago.
63,00:04:41,00:04:56,"Victim is a female child, Caucasian, approximately three to four years old, and she was found in a packing box in a parking lot at the intersection of Cordelia and Tamsin Streets."
64,00:04:57,00:05:16,"The box appears to be in good condition, and shows no indications that the child struggled, which may suggest that she was unconscious or even dead at the time she was placed inside the box."
65,00:05:19,00:05:25,ALS reveals no blood or bodily fluids on the box.
66,00:05:38,00:05:43,There are multiple hairs embedded in the packing tape.
67,00:05:48,00:05:53,There is a viscous residue on the underside of the box.
68,00:05:59,00:06:04,The guy who found the box said he's sure it wasn't here when he arrived to do his set.
69,00:06:06,00:06:12,You know it's too bad that there's no exterior surveillance cameras on any of the businesses here. Mm-hmm.
70,00:06:12,00:06:19,"No skid marks, which means the box was probably placed, instead of being tossed out of a moving vehicle."
71,00:06:19,00:06:22,Most likely someone on foot.
72,00:06:22,00:06:26,There's got to be hundreds of shoe prints crisscrossing this lot.
73,00:06:26,00:06:27,Yeah.
74,00:06:27,00:06:29,I better get started.
75,00:06:29,00:06:32,(reporters clamoring)
76,00:06:39,00:06:42,"All right, all right, okay."
77,00:06:42,00:06:49,"This is an ongoing investigation, we're not giving out any more details at this time."
78,00:06:49,00:06:55,"All we're asking is anyone with any information about this girl, to please come forward and contact the authorities."
79,00:06:55,00:06:57,(clamoring continues) Let...
80,00:06:57,00:07:00,"I'll answer the questions, but one at a time, all right?"
81,00:07:00,00:07:01,Okay.
82,00:07:01,00:07:03,Has anyone claimed responsibility?
83,00:07:03,00:07:04,No.
84,00:07:04,00:07:05,REPORTER: How old is the baby?
85,00:07:05,00:07:07,Are you offering any reward?
86,00:07:07,00:07:10,BRASS: No. Not at this time.
87,00:07:11,00:07:15,She's got abrasions on the knuckles of both hands.
88,00:07:17,00:07:26,"Reddish blisters on both palms, and on her legs and buttocks."
89,00:07:26,00:07:30,"Bruises on her back, arms..."
90,00:07:31,00:07:33,...and base of the skull.
91,00:07:33,00:07:39,"Is there anything you could tell us about the cause of death? Come on, like I said, this is an ongoing police investigation."
92,00:07:39,00:07:41,(clamoring continues)
93,00:07:41,00:07:46,I'm not going to comment about that. But do you suspect foul play? She was found dead in a box in a parking lot.
94,00:07:46,00:07:48,Draw your own conclusions.
95,00:08:04,00:08:13,"COD is atlanto-occipital disarticulation, consistent with a single blunt force trauma to the back of the head."
96,00:08:13,00:08:15,Any signs of sexual trauma?
97,00:08:15,00:08:17,No.
98,00:08:17,00:08:21,"Trace is running the samples, but these burns are most likely chemical."
99,00:08:21,00:08:28,"There's blistering in the nasal passages and esophagus, which indicates inhalation of caustic fumes."
100,00:08:28,00:08:32,There's four-and-one bruising on both arms.
101,00:08:33,00:08:38,Any indication of previous breaks or healed injuries?
102,00:08:38,00:08:41,Nothing to suggest a history of prior abuse.
103,00:08:41,00:08:44,"Well, you don't need practice to kill a kid."
104,00:08:55,00:08:57,You got something?
105,00:08:57,00:08:58,Jude.
106,00:08:58,00:09:00,Patron saint of the desperate.
107,00:09:00,00:09:01,Yeah.
108,00:09:01,00:09:02,He's got an alibi.
109,00:09:05,00:09:15,Who abuses and murders a child and then tenderly wraps them in a blanket and leaves them in a parking lot?
110,00:09:15,00:09:18,The disposition of the body suggests contrition.
111,00:09:18,00:09:21,Or remorse even.
112,00:09:21,00:09:23,A kidnapping gone wrong?
113,00:09:23,00:09:25,"Except, if she'd been taken, the parents would have come forward."
114,00:09:25,00:09:27,Not necessarily.
115,00:09:27,00:09:29,Maybe she was taken a while ago.
116,00:09:29,00:09:31,"Grabbed somewhere else, dumped here."
117,00:09:31,00:09:34,Maybe her parents have stopped looking for her.
118,00:09:34,00:09:37,Unless the parents are involved.
119,00:09:37,00:09:45,"Abusive husband kills daughter, guilt-stricken wife gives her a ""decent"" burial."
120,00:09:45,00:09:51,Or maybe the killer's just sticking his thumb in God's eye.
121,00:09:51,00:09:53,Or practicing to be a mortician.
122,00:09:53,00:09:54,Or...
123,00:09:54,00:10:00,Got your chemical burn agent: it's sodium hydroxide with traces of machined aluminum shards.
124,00:10:00,00:10:02,Household drain cleaner.
125,00:10:02,00:10:12,"The powdered hydroxide reacts with water to generate near-boiling temperatures, which in turn churns up the shards which cut the hair and the gunk to help break up the clog."
126,00:10:12,00:10:17,WILLOWS: And it burns like hell if it even touches your skin.
127,00:10:17,00:10:22,It's hard to believe that anybody could do something like this to such a beautiful little girl.
128,00:10:22,00:10:27,"So, if she had been plain or homely, it'd be easy for you to accept?"
129,00:10:28,00:10:30,No.
130,00:10:30,00:10:39,"But, uh, maybe it's just me, that when something like this happens to a kid with a face like that, it..."
131,00:10:39,00:10:42,just seems a little more tragic.
132,00:10:42,00:10:45,Maybe that'll work in our favor.
133,00:10:51,00:10:53,Did I just piss her off?
134,00:10:53,00:10:54,Yeah.
135,00:10:54,00:10:57,But she was heading that way when she came in.
136,00:10:57,00:11:03,"NEWSCASTER: Sadly, there is perhaps nothing that brings together a community more quickly than the loss of a child."
137,00:11:03,00:11:09,And it is clear that Las Vegans have been profoundly moved by the death of a little girl known only as Baby Cordelia.
138,00:11:09,00:11:20,"If you have any information on her identity or the circumstances surrounding this case, please call the L.V.P.D. at 1-800-555-0133."
139,00:11:28,00:11:29,That work for you?
140,00:11:29,00:11:31,"Nah, a little bit more to the left."
141,00:11:32,00:11:33,My left or...?
142,00:11:33,00:11:34,"No, no, you know what?"
143,00:11:34,00:11:36,"Never mind, that's, that's perfect."
144,00:11:36,00:11:38,Walk away.
145,00:11:53,00:11:55,Uplink's pretty good.
146,00:11:55,00:11:58,We should be able to see it all from the comfort of the lab.
147,00:11:58,00:12:03,I've seen a lot of these shrines over the years. I don't think I've left any flowers at any of them.
148,00:12:03,00:12:06,It's hard for most people to mourn for somebody they didn't even know.
149,00:12:06,00:12:11,The only one I'm interested in is the guy who has a real reason to be leaving flowers.
150,00:12:22,00:12:23,SIMMS: Okay.
151,00:12:23,00:12:25,This one has a tag.
152,00:12:25,00:12:26,And now...
153,00:12:26,00:12:27,"tag, you're it."
154,00:12:28,00:12:31,Is that what passes for DNA humor around here?
155,00:12:32,00:12:35,Never thought I'd miss Sanders.
156,00:12:38,00:12:41,Hair is inconsistent with the vic's.
157,00:12:41,00:12:43,Mark that as unknown.
158,00:12:43,00:12:44,Okay.
159,00:12:47,00:12:48,"Well, that's odd."
160,00:12:48,00:12:49,What?
161,00:12:49,00:12:51,Grissom!
162,00:12:53,00:12:54,"What's our rule, Dave?"
163,00:12:54,00:12:56,"""It better be good,"" and this is. See?"
164,00:12:56,00:13:01,"The vic's blonde hair has a very short, dark root."
165,00:13:02,00:13:04,The baby's not a natural blonde.
166,00:13:04,00:13:06,Who dyes a toddler's hair?
167,00:13:06,00:13:12,The undyed portion of the hair shaft is 0.90 millimeters.
168,00:13:12,00:13:14,Which indicates?
169,00:13:14,00:13:15,Well... Wendy?
170,00:13:17,00:13:24,"Well... human hair grows at an average rate of half a millimeter a day, with a slight deviation for age and for health."
171,00:13:24,00:13:32,"So based on the length of that hair root, I would say that her hair was probably dyed within the last..."
172,00:13:32,00:13:34,48 to 72 hours.
173,00:13:34,00:13:36,Very good.
174,00:13:36,00:13:38,Do you have a cross-section?
175,00:13:38,00:13:40,Of course.
176,00:13:40,00:13:46,"Naturally curly hair, the sheath is flat like a ribbon."
177,00:13:46,00:13:49,"But this cross-section, the sheath is round."
178,00:13:49,00:13:52,So?
179,00:13:52,00:13:56,"Well, the girl that we're looking at has naturally straight, brown hair."
180,00:13:56,00:13:59,So maybe she was abducted.
181,00:13:59,00:14:03,"And then, somebody curled and colored her hair to try to hide her identity."
182,00:14:03,00:14:05,Nicely analyzed.
183,00:14:42,00:14:44,(printer humming)
184,00:15:05,00:15:07,(knocking)
185,00:15:07,00:15:09,BRASS: Nora O'Toole?
186,00:15:09,00:15:13,"Yes? I'm Detective Jim Brass, Las Vegas Police."
187,00:15:13,00:15:14,This is Catherine Willows from the Crime Lab.
188,00:15:14,00:15:16,Can I help you with something?
189,00:15:16,00:15:18,WILLOWS: Yes.
190,00:15:18,00:15:22,Did you receive an Emmerdale 2100 vacuum cleaner recently?
191,00:15:22,00:15:24,Yeah!
192,00:15:24,00:15:26,My mom gave it to me for my birthday.
193,00:15:26,00:15:29,It's here somewhere. Come on in.
194,00:15:29,00:15:31,It totally rocks.
195,00:15:31,00:15:34,It's got this whole electrostatic micron fiber filtration thingy.
196,00:15:34,00:15:35,"And it's, like, 30 percent quieter."
197,00:15:36,00:15:37,Is it being recalled or something?
198,00:15:37,00:15:39,Isn't it weird to send cops to do a recall?
199,00:15:39,00:15:41,"Oh, I know! Is it hot?"
200,00:15:41,00:15:44,"Did it fall off a truck? No, no."
201,00:15:44,00:15:45,Nothing like that.
202,00:15:46,00:15:47,What did you do with the box?
203,00:15:48,00:15:51,The box?
204,00:15:51,00:15:54,"Hey, Dean! Yeah?"
205,00:15:54,00:15:56,What'd you do with the box?
206,00:15:56,00:15:58,What box?
207,00:15:58,00:16:00,The box the vacuum cleaner came in.
208,00:16:00,00:16:04,These guys want to know what you did with the box. DEAN: I don't know.
209,00:16:04,00:16:06,I probably threw it out with the trash.
210,00:16:07,00:16:08,That your husband?
211,00:16:08,00:16:10,Not yet.
212,00:16:10,00:16:13,"This is my fiance, Dean James."
213,00:16:13,00:16:15,"Like James Dean, only backwards."
214,00:16:15,00:16:18,"You know, Rebel Without a Cause, he's more like cause without a rebel."
215,00:16:19,00:16:21,I made that up. Is that funny? I can't tell.
216,00:16:21,00:16:23,Are you nervous about something?
217,00:16:23,00:16:26,"Me? No, that's just my personality."
218,00:16:26,00:16:28,I was born this way.
219,00:16:28,00:16:29,Dean's the funny one.
220,00:16:29,00:16:31,"Say something funny, honey."
221,00:16:31,00:16:33,I don't think these folks are here for funny.
222,00:16:33,00:16:35,You live here?
223,00:16:35,00:16:37,"Actually, I got a place of my own."
224,00:16:37,00:16:38,Not for long.
225,00:16:38,00:16:41,"Oh, you know, he spends all of his time right here with me."
226,00:16:41,00:16:43,Living in sin and loving every minute of it!
227,00:16:43,00:16:48,"So, Mr. James, do you remember what you did with the box?"
228,00:16:48,00:16:51,"Sure. Yeah, I just chucked it right out back."
229,00:16:52,00:16:54,(beeps)
230,00:17:30,00:17:33,(keyboard clacking)
231,00:17:56,00:17:58,I think I got something.
232,00:17:58,00:18:00,Got a hit?
233,00:18:01,00:18:03,"I don't know, maybe."
234,00:18:03,00:18:08,"JOHNSON: Bashira Sayeed, born April 10, 2005."
235,00:18:08,00:18:12,"Parents are Lebanese, in the U.S. on a tourist visa."
236,00:18:12,00:18:16,They lost her in an amusement park in Nye County three weeks ago.
237,00:18:16,00:18:18,Think that's her? Could be.
238,00:18:18,00:18:20,Height and weight are about the same.
239,00:18:21,00:18:23,Better bring the parents.
240,00:18:29,00:18:31,Mr. and Mrs. Sayeed.
241,00:18:31,00:18:33,My name is Warrick Brown.
242,00:18:33,00:18:35,Would you come with me please?
243,00:18:35,00:18:37,(speaking foreign language)
244,00:18:39,00:18:41,"Yes, okay."
245,00:18:59,00:19:01,(sobbing loudly)
246,00:19:06,00:19:10,I'm sorry for your loss.
247,00:19:10,00:19:12,"No, this is not our little girl."
248,00:19:12,00:19:14,This is someone else's child.
249,00:19:42,00:19:43,(knocking on door)
250,00:19:46,00:19:48,"Hey, you're back!"
251,00:19:48,00:19:49,Find the box?
252,00:19:49,00:19:52,"Ooh, brought reinforcements, huh?"
253,00:19:52,00:19:54,Your boyfriend at home? Dean?
254,00:19:54,00:19:56,Honey?
255,00:19:56,00:19:58,These guys are back.
256,00:19:58,00:19:59,"Oh, hey, guys."
257,00:20:00,00:20:01,"Listen, I'm late for work..."
258,00:20:01,00:20:02,"Leo Finley, you're under arrest."
259,00:20:02,00:20:05,Hey! What are you doing?!
260,00:20:05,00:20:06,Who's Leo Finley?!
261,00:20:06,00:20:08,Let go of him!
262,00:20:08,00:20:09,"Tell them, Dean!"
263,00:20:09,00:20:12,Tell them who you are!
264,00:20:12,00:20:14,"Nora, baby, don't listen to anything they tell you!"
265,00:20:14,00:20:16,"Okay, I can explain everything!"
266,00:20:20,00:20:23,"WILLOWS: Nothing you say will change the DNA, Leo."
267,00:20:23,00:20:24,That's your hair in that box.
268,00:20:24,00:20:26,I already explained that.
269,00:20:26,00:20:28,"The problem is, we still don't believe you."
270,00:20:28,00:20:29,"Look, I told you."
271,00:20:29,00:20:33,"I opened the box for Nora, I assembled the vacuum cleaner, and I threw it out back."
272,00:20:33,00:20:35,My hairs must have gotten stuck in it then.
273,00:20:35,00:20:36,End of story.
274,00:20:36,00:20:38,"Why the alias, Leo?"
275,00:20:38,00:20:39,Who're you hiding from?
276,00:20:39,00:20:47,"All right, okay, one night, ten years ago, I did a hit of Ecstasy, and I threw in a hit of peyote for good measure."
277,00:20:47,00:20:53,"By the time morning rolled around, I was so high I thought I was inside a living cartoon."
278,00:20:53,00:21:00,"I went outside naked and performed a joyous, impromptu dance to the Egyptian Sun God Ra."
279,00:21:00,00:21:02,That sounds really beautiful.
280,00:21:02,00:21:03,I'm sorry I missed it.
281,00:21:03,00:21:08,"Well, unfortunately, 20 preschoolers playing in the yard next door didn't."
282,00:21:08,00:21:13,"I was convicted of lewd and lascivious behavior, public nudity."
283,00:21:13,00:21:16,They forced me to sign up on Megan's List.
284,00:21:16,00:21:19,And my life went right down the crapper.
285,00:21:19,00:21:22,I've been hounded out of every neighborhood I've moved into.
286,00:21:22,00:21:24,Got my tires slashed.
287,00:21:24,00:21:26,Someone...
288,00:21:26,00:21:29,someone nailed my cat to my door.
289,00:21:29,00:21:31,I wouldn't worry about your cat.
290,00:21:31,00:21:33,You've got bigger problems right now.
291,00:21:35,00:21:37,Who is she?
292,00:21:45,00:21:47,She the one they found the other night?
293,00:21:47,00:21:50,"Found dead in your box, Leo."
294,00:21:50,00:21:53,The one that your vacuum cleaner came out of.
295,00:21:53,00:21:56,The one that you got your arm hairs stuck in.
296,00:21:56,00:22:00,(sobbing): I didn't have anything to do with that little girl.
297,00:22:02,00:22:04,I never saw her before in my life.
298,00:22:04,00:22:10,"You're living in an unregistered apartment, under an assumed name, in violation of your parole..."
299,00:22:10,00:22:12,No! That's not true! I still have my own place...
300,00:22:12,00:22:14,Which we're going to go through with a fine-tooth comb.
301,00:22:14,00:22:17,Your own fiancé doesn't even know who you are.
302,00:22:17,00:22:19,"Please, please... You're not going to tell her, are you?"
303,00:22:19,00:22:21,Let's say that ship's already sailed.
304,00:22:24,00:22:25,Put him in the tank.
305,00:22:26,00:22:30,You've never... done anything you've regretted?
306,00:22:30,00:22:32,More than there are stars in the sky.
307,00:22:32,00:22:34,"Good-bye, Leo."
308,00:22:40,00:22:48,"SANDERS: This is Leo Finley's apartment, where he claims he threw away the box; which, somehow ended up three blocks north and two blocks east-- with Baby Cordelia dead in it."
309,00:22:48,00:22:54,Do you really believe he killed the girl and carried her five blocks before dumping the body?
310,00:22:54,00:22:56,"In that neighborhood, who would notice a guy carrying a box?"
311,00:22:56,00:23:00,"Leo Finley was never even charged with child molestation, let alone abuse."
312,00:23:00,00:23:02,WILLOWS: Sex offenders escalate.
313,00:23:02,00:23:09,"GRISSOM: He has a reasonable explanation why his hairs were in the box, and there was no evidence of the victim at either of his residences."
314,00:23:09,00:23:11,I know.
315,00:23:11,00:23:13,So why is he still in custody?
316,00:23:13,00:23:16,"Because he lied to us before, and he's still lying now."
317,00:23:16,00:23:20,HODGES: Analysis of the oily residue from the cardboard box.
318,00:23:20,00:23:22,It's oil.
319,00:23:22,00:23:25,"Yeah, mostly 10-W-40, transmission fluid, a little bit of axle grease and some dirt mixed in."
320,00:23:25,00:23:28,"Well, that could be from any parking lot or street in town."
321,00:23:28,00:23:31,"Yeah, but site-specific impurity levels could narrow that down a bit."
322,00:23:31,00:23:34,Let me know if you find any suspicious oil slicks.
323,00:24:02,00:24:04,Excuse me.
324,00:24:04,00:24:06,Sir?
325,00:24:06,00:24:08,How you doing?
326,00:24:08,00:24:09,My name's Nick Stokes.
327,00:24:10,00:24:11,I'm with the Las Vegas Crime Lab.
328,00:24:11,00:24:13,You mind if I ask you a few questions?
329,00:24:13,00:24:15,I'm innocent.
330,00:24:15,00:24:17,"Do you, uh, recognize this?"
331,00:24:17,00:24:20,"I see all kind of boxes, son."
332,00:24:20,00:24:23,How about this guy? Do you recognize him?
333,00:24:26,00:24:28,I see what you driving at.
334,00:24:28,00:24:32,"This fellow brought a busted cylinder head in here in that box, to be fixed."
335,00:24:33,00:24:37,One of them get- the-job-half-done- then-bring-it-in-here-for- me-to-fix-it kind of guys.
336,00:24:37,00:24:38,You know the type?
337,00:24:38,00:24:40,Thinks he good with tools.
338,00:24:40,00:24:42,Hopeless. Like a woman.
339,00:24:43,00:24:44,"Worse than a woman, a woman you might expect..."
340,00:24:44,00:24:47,Do you remember what you did with the box?
341,00:24:47,00:24:49,"I took the part, he tossed the box outside."
342,00:24:49,00:24:52,I got the paperwork inside.
343,00:24:52,00:24:55,(sighs)
344,00:25:01,00:25:03,He came in last Thursday.
345,00:25:03,00:25:07,"Guy's name is, uh... Dean James."
346,00:25:07,00:25:09,"Hey, that's like, uh, like James Dean..."
347,00:25:09,00:25:10,Only it's backwards.
348,00:25:10,00:25:12,"Yeah, right, we know. Thanks, man."
349,00:25:13,00:25:15,"Okay, yeah, I didn't throw the box out."
350,00:25:15,00:25:17,I used it to take an engine part to my mechanic. Okay?
351,00:25:17,00:25:19,"Why did you lie, Leo?"
352,00:25:19,00:25:21,Because I saw the thing on the TV.
353,00:25:21,00:25:28,"It was you, in fact, saying about how they found that dead kid out back there, and I-I thought you wouldn't believe me if I told you I took the box so close to the scene."
354,00:25:28,00:25:32,"You lied to us, Leo, and now you're changing your story... again."
355,00:25:32,00:25:34,"What is it with you and the truth, Leo?"
356,00:25:34,00:25:35,"Look, I swear to God..."
357,00:25:35,00:25:41,And now we have both you and the box within a hundred yards of the scene on the night it happened.
358,00:25:41,00:25:44,How do you think that makes us feel?
359,00:25:44,00:25:46,I... I used it to take a part in.
360,00:25:46,00:25:48,Talk to my mechanic.
361,00:25:48,00:25:49,He'll tell you.
362,00:25:50,00:25:51,We already have.
363,00:25:51,00:25:52,So... what? You think I...
364,00:25:52,00:25:55,You think I brought the part in and then...
365,00:25:55,00:25:57,came back later and put the little girl in the box?
366,00:25:57,00:25:58,Does that make sense to you?
367,00:25:58,00:26:02,"What makes sense to me, what doesn't make sense to me is none of your business."
368,00:26:02,00:26:06,"But I will tell you this: Every time I turn around, you get closer and closer to the scene."
369,00:26:06,00:26:09,"Why is that, Leo?"
370,00:26:09,00:26:10,I don't know.
371,00:26:10,00:26:12,Coincidence?
372,00:26:12,00:26:15,So what's it going to be next time?
373,00:26:15,00:26:18,"That... no, that's the whole story."
374,00:26:18,00:26:20,There's not going to be a next time.
375,00:26:25,00:26:35,Las Vegas police have exhausted the few leads they had in the tragic case of Baby Cordelia Doe; yet her identity and the circumstances of her death remain a mystery.
376,00:26:35,00:26:45,"But desperate to find out who she is and who killed her, forensic experts have reconstructed the little girl's appearance as she would've looked before she was murdered and left for dead."
377,00:26:45,00:26:50,They're hoping the image will look enough like the real girl to shake loose someone's memory...
378,00:26:50,00:26:52,That's my baby!
379,00:26:52,00:26:56,(indistinct shouting)
380,00:27:03,00:27:05,(yelling)
381,00:27:05,00:27:07,That's my daughter! That's my daughter!
382,00:27:07,00:27:08,Get back!
383,00:27:08,00:27:11,(screaming)
384,00:27:11,00:27:14,(indistinct announcement over PA)
385,00:27:23,00:27:26,That's Inez.
386,00:27:26,00:27:29,That is-is... my little girl.
387,00:27:29,00:27:33,I wasn't there to protect her.
388,00:27:33,00:27:37,You guys put her in the ground yet?
389,00:27:37,00:27:40,Not yet.
390,00:27:40,00:27:42,I would like to go to the funeral.
391,00:27:42,00:27:44,We might be able to arrange that. Yeah.
392,00:27:47,00:27:51,Do you know anyone who wanted to harm her?
393,00:27:51,00:27:54,Yeah... I know exactly who did it.
394,00:27:55,00:27:58,It's the guy I used to share my cell with-- Boyd Waldrip.
395,00:27:58,00:28:06,"I told him about my wife Grace, what a good woman she was and how lucky I was to have her."
396,00:28:06,00:28:13,"When Boyd got out, I asked him to look in on Grace and Inez..."
397,00:28:13,00:28:17,to take care of them if they needed anything.
398,00:28:17,00:28:20,He took care of her all right.
399,00:28:20,00:28:23,"The bitch filed for divorce, and..."
400,00:28:23,00:28:24,then she married Boyd.
401,00:28:26,00:28:29,How could I have been so stupid?
402,00:28:29,00:28:32,He killed Inez.
403,00:28:32,00:28:34,He killed...
404,00:28:34,00:28:38,(sobbing): my little baby girl. He...
405,00:28:38,00:28:39,Why would he do that?
406,00:28:39,00:28:42,I don't know.
407,00:28:42,00:28:49,"Maybe he did not want my face staring up at him every morning, reminding him what a piece of crap he was."
408,00:28:49,00:28:51,"Well, if he killed your daughter, why didn't your wife come forward?"
409,00:28:51,00:28:54,"Maybe she's... dead, too."
410,00:28:54,00:28:58,"Maybe he killed her, too."
411,00:28:58,00:29:03,"When, uh, you guys find him, will you send him back down here?"
412,00:29:03,00:29:06,And then we'll save the state a lot of money on him.
413,00:29:06,00:29:07,(sirens wailing)
414,00:29:08,00:29:10,(tires screeching)
415,00:29:10,00:29:12,(helicopter whirring overhead)
416,00:29:19,00:29:21,LVPD! Open up!
417,00:29:25,00:29:26,Clear! Clear!
418,00:29:26,00:29:28,(cartoons playing on TV)
419,00:29:28,00:29:39,"DISPATCH: Attention all officers, attempt to locate white male, Boyd Waldrip, possibly in the company of his wife, white female, Grace Waldrip and/or two young children, descriptions to follow."
420,00:29:39,00:29:42,Suspect's vehicle of record is a yellow '78 Mercury Zephyr.
421,00:29:42,00:29:47,"Nevada tags: Zebra, George, Nora, Paul, Three, Nine, Zero..."
422,00:29:56,00:30:00,"Apparently when Waldrip got out, he gained custody of his two kids from a former marriage."
423,00:30:01,00:30:03,First wife died of hepatitis while he was inside.
424,00:30:03,00:30:09,Maybe Inez's mother dyed her hair so she'd fit in better with her new siblings.
425,00:30:09,00:30:13,Or else she was trying to make Inez look less like her real father?
426,00:30:13,00:30:15,To protect her?
427,00:30:18,00:30:22,"TV's still on, food left on the table."
428,00:30:22,00:30:24,They left in a hurry.
429,00:30:38,00:30:40,(Willows coughs)
430,00:30:43,00:30:45,(coughs)
431,00:30:58,00:31:00,(coughs)
432,00:31:24,00:31:31,"ANCHORWOMAN: Tonight we have new developments in the tragic death of Inez Balboa, the child we've come to know as Baby Cordelia Doe."
433,00:31:31,00:31:37,Authorities are currently engaged in a statewide manhunt for the child's mother and stepfather...
434,00:31:37,00:31:41,"If they're traveling with their kids, they might be looking for a place to leave them for awhile."
435,00:31:42,00:31:45,"Well, Waldrip has a sister in Modesto, and Grace's mother lives in Salt Lake City."
436,00:31:45,00:31:47,We staked out both of their residences.
437,00:31:47,00:31:50,NHP is patrolling all the major roads leading to them.
438,00:31:50,00:31:52,(phone rings) Hold on a minute.
439,00:31:52,00:31:53,Brass.
440,00:31:53,00:31:55,I'm on my way.
441,00:31:55,00:31:57,We got 'em.
442,00:32:01,00:32:04,(robot whirring)
443,00:32:09,00:32:11,"OFFICER 1 (over bullhorn): Boyd, listen!"
444,00:32:11,00:32:13,Let's find a way out of this.
445,00:32:13,00:32:18,We've got to deal with the safety of your kids first.
446,00:32:18,00:32:19,OFFICER 2: We got a hostage situation.
447,00:32:19,00:32:21,A customer ID'd 'em in there eating.
448,00:32:21,00:32:24,"They called the locals, but he burned us and opened fire. BRASS: Anybody hit?"
449,00:32:24,00:32:28,I'm not sure. We got him locked down there with his family and some customers.
450,00:32:28,00:32:29,How many inside? I don't know.
451,00:32:29,00:32:32,OFFICER 1: Nobody's been hurt yet; nobody's gonna get hurt.
452,00:32:32,00:32:33,That's the idea.
453,00:32:34,00:32:36,"That's the most important thing right now, okay?"
454,00:32:38,00:32:40,Raise that camera higher.
455,00:32:40,00:32:42,(robot whirring)
456,00:32:46,00:32:49,OFFICER (over bullhorn): So why don't you work with me here?
457,00:32:49,00:32:51,Let's ease the kids out of this.
458,00:32:53,00:32:55,BOYD: Okay!
459,00:32:55,00:32:56,"Okay, I'm going to let the kids out."
460,00:32:56,00:32:57,Just put your weapons down.
461,00:32:57,00:32:59,"You got it, Boyd."
462,00:32:59,00:33:00,Nice and easy.
463,00:33:00,00:33:02,(indistinct radio transmission)
464,00:33:02,00:33:04,BOYD: You're all right. You're okay.
465,00:33:04,00:33:06,(Boyd grunts and mumbles)
466,00:33:09,00:33:11,Go.
467,00:33:15,00:33:17,"Come here, kids. Come on."
468,00:33:17,00:33:20,NEGOTIATOR: Let's get everyone else out you got in there.
469,00:33:20,00:33:24,"They didn't do anything, Boyd."
470,00:33:24,00:33:26,"You got to let them out, too."
471,00:33:26,00:33:29,"Work with me here, Boyd."
472,00:33:29,00:33:32,We're gonna work it out.
473,00:33:35,00:33:37,"BOYD: All right, let's go."
474,00:33:37,00:33:38,"Come on, you guys go first."
475,00:33:38,00:33:39,Let's go. Let's go.
476,00:33:39,00:33:40,"Come on, come on, come on!"
477,00:33:40,00:33:42,I'm letting you go. Come on...
478,00:33:42,00:33:43,They're coming out!
479,00:33:43,00:33:45,BOYD: Nice and easy.
480,00:33:45,00:33:46,(garbled radio transmission)
481,00:33:47,00:33:48,"Go, go. Move, move, move, move!"
482,00:33:48,00:33:52,"NEGOTIATOR: All right, let's see this through to the end."
483,00:33:52,00:33:54,"Now, you've got a choice."
484,00:33:54,00:33:59,"You both can come out together, or you can send your wife ahead of you."
485,00:33:59,00:34:01,"BOYD: Come on, you got to go."
486,00:34:01,00:34:02,GRACE: No! No!
487,00:34:02,00:34:03,Come on. Listen to me.
488,00:34:03,00:34:06,Don't argue. You got to go.
489,00:34:06,00:34:07,BOYD: You're going. No.
490,00:34:07,00:34:10,"Go, go, go. I don't want to go without you! Just go!"
491,00:34:10,00:34:12,Don't argue with me.
492,00:34:12,00:34:14,Hold you fire! Hold your fire!
493,00:34:14,00:34:17,Hold your fire! Hold your fire!
494,00:34:19,00:34:21,(screaming)
495,00:34:21,00:34:23,No!
496,00:34:28,00:34:30,"BRASS: So you beat Inez, then you locked her under the sink."
497,00:34:30,00:34:34,"If you say I killed Inez, that must have been how it was."
498,00:34:34,00:34:37,"You know, however you want it put, that's fine with me."
499,00:34:37,00:34:38,BRASS: Oh.
500,00:34:38,00:34:41,"I-I'm just... I'm just trying to do you justice here, Boyd."
501,00:34:41,00:34:45,"Just write it out, and I'll sign it."
502,00:34:45,00:34:47,"So, you're waiving your right to counsel?"
503,00:34:47,00:34:48,I don't need no lawyer.
504,00:34:48,00:34:49,It's over.
505,00:34:49,00:34:51,Can we just get this thing done?
506,00:34:51,00:34:53,All right.
507,00:34:55,00:34:57,"I want my daddy! Okay, come on."
508,00:34:57,00:34:59,Just leave him alone! Come with me now!
509,00:34:59,00:35:01,I want my daddy! He wants his daddy!
510,00:35:01,00:35:02,It'll be okay. Excuse me?
511,00:35:02,00:35:04,"Could you give me a minute with them, please?"
512,00:35:04,00:35:06,Thank you.
513,00:35:08,00:35:10,It's going to be okay.
514,00:35:10,00:35:12,But you got to be brave.
515,00:35:12,00:35:14,Can you do that?
516,00:35:14,00:35:16,Is this because of us?
517,00:35:16,00:35:18,"No, no."
518,00:35:18,00:35:19,"No, it's not because of you."
519,00:35:19,00:35:22,Is it because of what happened to Inez?
520,00:35:22,00:35:23,What do you think happened to her?
521,00:35:24,00:35:26,We were playing a game.
522,00:35:26,00:35:28,(Faith cries) A game?
523,00:35:28,00:35:29,Hide and seek.
524,00:35:29,00:35:32,Hide and seek?
525,00:35:32,00:35:34,Dad was asleep on the couch.
526,00:35:36,00:35:38,You said that you were playing hide and seek?
527,00:35:38,00:35:40,He was it.
528,00:35:40,00:35:42,"He found me right away, but..."
529,00:35:42,00:35:44,but Inez won.
530,00:35:45,00:35:46,(Faith crying)
531,00:35:46,00:35:51,I showed her the best hiding place in the whole house.
532,00:35:51,00:35:59,"Four, five, six, seven, eight, nine, ten, 11."
533,00:35:59,00:36:02,"12, 13..."
534,00:36:11,00:36:14,Did your dad tell you to say this?
535,00:36:14,00:36:20,No. You're not supposed to wake Dad when he's sleeping because he gets tired a lot.
536,00:36:20,00:36:22,(Faith sniffles)
537,00:36:29,00:36:31,(sighs)
538,00:36:33,00:36:35,Why don't you tell me what really happened?
539,00:36:37,00:36:39,You got my confession.
540,00:36:39,00:36:42,"Yes, but I don't believe that's what happened anymore."
541,00:36:42,00:36:44,(sighs)
542,00:36:44,00:36:46,"I told you, that's how it was."
543,00:36:46,00:36:50,Your kids are telling me something different.
544,00:36:52,00:36:53,"It was an accident, wasn't it, Boyd?"
545,00:36:53,00:36:55,"All right, think about this."
546,00:36:55,00:36:56,Think about your children.
547,00:36:56,00:37:04,What would their lives be like with everyone believing that their father's a killer?
548,00:37:10,00:37:16,"I came home from work like I always do, fell asleep on the couch, waiting for Grace to get home."
549,00:37:26,00:37:29,Where's your sister?
550,00:37:33,00:37:35,Inez?
551,00:37:44,00:37:52,"BOYD: I went outside looking for Grace, but she had the car, she wasn't home from work yet."
552,00:37:54,00:37:56,I was scared.
553,00:37:56,00:37:58,I didn't know what to do.
554,00:38:02,00:38:11,"CATHERINE: So you're telling me that you had your little girl in your arms with her heart still beating, and you took the bus to the hospital?"
555,00:38:11,00:38:14,"BOYD: I thought if I let her go, she would die."
556,00:38:14,00:38:17,But she died anyway.
557,00:38:53,00:38:58,"If it was just an accident, why didn't you just report it?"
558,00:38:58,00:39:00,(sighs)
559,00:39:00,00:39:02,Look at who I am.
560,00:39:05,00:39:08,"If I reported her death, who would have believed me, huh?"
561,00:39:08,00:39:15,"At the very least, they would have taken my children away from me, probably sent me back to jail, too."
562,00:39:15,00:39:18,What would the point of that have been?
563,00:39:21,00:39:24,"She was dead, and..."
564,00:39:24,00:39:29,breaking up my family and leaving my children without a daddy wasn't gonna bring her back.
565,00:39:31,00:39:34,So you ran?
566,00:39:36,00:39:38,See how well that turned out.
567,00:39:42,00:39:44,(sighs)
568,00:39:50,00:39:52,Catherine?
569,00:39:53,00:39:55,You should see this.
570,00:39:57,00:40:00,(computer beeps)
571,00:40:00,00:40:02,(beep)
572,00:40:05,00:40:09,GRISSOM: It seems they loved her.
573,00:40:09,00:40:11,I think it makes it worse.
574,00:40:11,00:40:13,(beep)
575,00:40:13,00:40:15,(trilling and beep)
576,00:40:16,00:40:18,(keys jingling)
577,00:40:28,00:40:30,(glass bottles clinking)
578,00:40:33,00:40:35,(quiet sigh)
579,00:40:35,00:40:36,CATHERINE: Oh.
580,00:40:39,00:40:40,(sighs)
581,00:40:40,00:40:41,What are you doing here?
582,00:40:41,00:40:43,I was waiting for you.
583,00:40:43,00:40:46,How did you get in here?
584,00:40:46,00:40:48,Can't we talk about something interesting?
585,00:40:48,00:40:50,"Me, for instance."
586,00:40:50,00:40:52,I'm interesting.
587,00:40:52,00:40:53,"Yeah, let's do that."
588,00:40:53,00:40:54,Let's talk about you.
589,00:40:54,00:40:57,"For starters, Nora left me."
590,00:40:57,00:41:04,"Actually, she threw my stuff out in the street, got a restraining order on me, notified the neighbors and called my boss."
591,00:41:04,00:41:06,"""Hey, scumbag, don't bother coming in."
592,00:41:06,00:41:16,"We'll mail you your last check."" So, in one fell swoop, as it were, I lost my girlfriend, my livelihood and my place to live."
593,00:41:16,00:41:20,I thought it was going to be different this time.
594,00:41:21,00:41:23,"Frankly, I blame you."
595,00:41:24,00:41:27,"I didn't create the circumstances of your life, Leo."
596,00:41:27,00:41:29,You grind up the innocent with the guilty.
597,00:41:29,00:41:30,Just take it easy.
598,00:41:30,00:41:32,I was just doing my job.
599,00:41:32,00:41:36,"I was just doing my job? Yeah, I was just doing my job. I was just doing my job."
600,00:41:36,00:41:37,I was just following orders.
601,00:41:37,00:41:39,Blond Nazi bitch!
602,00:41:39,00:41:48,"You get in there with your big boots, and you kick it all apart, and you don't care who you hurt, whose life you destroy in the process."
603,00:41:48,00:41:51,Calm down. No.
604,00:41:51,00:41:52,It's not fair! Just calm down!
605,00:41:52,00:41:54,Calm down... Don't tell me to calm down!
606,00:41:54,00:41:56,Just stay back and calm down.
607,00:41:56,00:41:59,You're going to shoot me?
608,00:41:59,00:42:02,Would that help you to forget how completely you screwed my life up?
609,00:42:02,00:42:04,Would you sleep better at night?
610,00:42:04,00:42:09,"Maybe I should just save you the trouble and blow my own brains out, hmm?"
611,00:42:09,00:42:11,What do you think?
612,00:42:11,00:42:13,I think you need to talk to somebody.
613,00:42:13,00:42:16,I am talking to somebody.
614,00:42:16,00:42:18,I'm talking to you.
615,00:42:18,00:42:21,So how about this?
616,00:42:22,00:42:33,"If I do decide to kill myself, I'm going to come over to your house and blow my brains out right on your front lawn, as a gift to you and everything you stand for."
617,00:42:33,00:42:36,How does that work for you?
