	start	end	text
0	00:00:03	00:00:05	I would never hit my kids.
1	00:00:05	00:00:06	'Cause, you know, my father used to beat me.
2	00:00:06	00:00:08	Whatever. He didn't beat me too much.
3	00:00:08	00:00:10	He beat me just right.
4	00:00:10	00:00:14	I remember the last time he really slapped me around just getting up off the ground and thinking...
5	00:00:14	00:00:16	perfect.
6	00:00:16	00:00:18	He really nailed it, you know just...
7	00:00:18	00:00:20	Any more would have been barbaric.
8	00:00:20	00:00:24	And yet any less, I wouldn't be seeking the approval of you drunks.
9	00:00:24	00:00:25	So, thanks, Dad.
10	00:00:25	00:00:27	'Cause parenting is hard and expense.
11	00:00:27	00:00:35	I just read the other day if you were to have a baby today and raise that kid all the way through college, it would cost you $1 million.
12	00:00:35	00:00:41	And that's why I feel like no woman should ever walk out of an abortion clinic with her head hung down in shame.
13	00:00:41	00:00:43	You walk out and they're like you just hit the lotto.
14	00:00:43	00:00:45	I'm a winner!
15	00:00:45	00:00:46	You suck!
16	00:00:48	00:00:49	You think abortion's funny?
17	00:00:49	00:00:51	Hey, come on.
18	00:00:51	00:00:53	I don't think abortion's funny.
19	00:00:53	00:00:55	Especially the ones that try too hard to get a laugh.
20	00:00:55	00:00:57	You know what I mean?
21	00:00:57	00:00:59	You'd know about that wouldn't you?
22	00:00:59	00:01:02	Sir, do you have kids?
23	00:01:02	00:01:03	That's none of your damn business.
24	00:01:03	00:01:04	I'm trying to connect, sir.
25	00:01:04	00:01:06	I-I feel like we got off on the wrong foot.
26	00:01:06	00:01:07	I hate to see that.
27	00:01:07	00:01:09	Let me make it up to you.
28	00:01:09	00:01:10	Let me baby-sit next week.
29	00:01:10	00:01:12	(audience laughs) Come on.
30	00:01:12	00:01:14	Seriously. I love kids.
31	00:01:14	00:01:15	Did you hug your kid today?
32	00:01:15	00:01:17	Can I hug your kid? Can I hug your kid, sir?
33	00:01:17	00:01:20	You touch my kids, I kill you.
34	00:01:20	00:01:23	Dude, it's a comedy show.
35	00:01:23	00:01:24	I'm kidding.
36	00:01:24	00:01:26	This is a joke.
37	00:01:27	00:01:28	What? What was that?
38	00:01:29	00:01:31	Oh, I see why you're so angry.
39	00:01:31	00:01:33	That's your wife.
40	00:01:33	00:01:34	Whoo!
41	00:01:34	00:01:36	Hey, baby.
42	00:01:36	00:01:38	The kids asleep?
43	00:01:38	00:01:39	How's Katie's stomach?
44	00:01:40	00:01:41	Do you need anything?
45	00:01:42	00:01:44	Okay, all right, I'll see you in like 15 minutes.
46	00:01:44	00:01:46	(engine revving) All right. Love you.
47	00:02:06	00:02:08	Hey man, you were great!
48	00:02:08	00:02:11	Thanks. No, no, I mean it, man.
49	00:02:11	00:02:13	I was laughing my ass off.
50	00:02:13	00:02:18	Anybody finds a size 54 ass, I'll make sure we keep it on ice for you.
51	00:02:18	00:02:20	He said 54...
52	00:02:55	00:02:57	I'll put up some screens.
53	00:02:57	00:02:58	Don't bother.
54	00:02:58	00:03:00	I'm going to take it back intact.
55	00:04:31	00:04:34	No rigor present.
56	00:04:34	00:04:36	TOD is probably less than 12 hours ago.
57	00:04:41	00:04:56	Victim is a female child, Caucasian, approximately three to four years old, and she was found in a packing box in a parking lot at the intersection of Cordelia and Tamsin Streets.
58	00:04:57	00:05:16	The box appears to be in good condition, and shows no indications that the child struggled, which may suggest that she was unconscious or even dead at the time she was placed inside the box.
59	00:05:19	00:05:25	ALS reveals no blood or bodily fluids on the box.
60	00:05:38	00:05:43	There are multiple hairs embedded in the packing tape.
61	00:05:48	00:05:53	There is a viscous residue on the underside of the box.
62	00:05:59	00:06:04	The guy who found the box said he's sure it wasn't here when he arrived to do his set.
63	00:06:06	00:06:12	You know it's too bad that there's no exterior surveillance cameras on any of the businesses here. Mm-hmm.
64	00:06:12	00:06:19	No skid marks, which means the box was probably placed, instead of being tossed out of a moving vehicle.
65	00:06:19	00:06:22	Most likely someone on foot.
66	00:06:22	00:06:26	There's got to be hundreds of shoe prints crisscrossing this lot.
67	00:06:26	00:06:27	Yeah.
68	00:06:27	00:06:29	I better get started.
69	00:06:39	00:06:42	All right, all right, okay.
70	00:06:42	00:06:49	This is an ongoing investigation, we're not giving out any more details at this time.
71	00:06:49	00:06:55	All we're asking is anyone with any information about this girl, to please come forward and contact the authorities.
72	00:06:55	00:06:57	(clamoring continues) Let...
73	00:06:57	00:07:00	I'll answer the questions, but one at a time, all right?
74	00:07:00	00:07:01	Okay.
75	00:07:01	00:07:03	Has anyone claimed responsibility?
76	00:07:03	00:07:04	No.
77	00:07:04	00:07:05	How old is the baby?
78	00:07:05	00:07:07	Are you offering any reward?
79	00:07:07	00:07:10	No. Not at this time.
80	00:07:11	00:07:15	She's got abrasions on the knuckles of both hands.
81	00:07:17	00:07:26	Reddish blisters on both palms, and on her legs and buttocks.
82	00:07:26	00:07:30	Bruises on her back, arms...
83	00:07:31	00:07:33	...and base of the skull.
84	00:07:33	00:07:39	Is there anything you could tell us about the cause of death? Come on, like I said, this is an ongoing police investigation.
85	00:07:41	00:07:46	I'm not going to comment about that. But do you suspect foul play? She was found dead in a box in a parking lot.
86	00:07:46	00:07:48	Draw your own conclusions.
87	00:08:04	00:08:13	COD is atlanto-occipital disarticulation, consistent with a single blunt force trauma to the back of the head.
88	00:08:13	00:08:15	Any signs of sexual trauma?
89	00:08:15	00:08:17	No.
90	00:08:17	00:08:21	Trace is running the samples, but these burns are most likely chemical.
91	00:08:21	00:08:28	There's blistering in the nasal passages and esophagus, which indicates inhalation of caustic fumes.
92	00:08:28	00:08:32	There's four-and-one bruising on both arms.
93	00:08:33	00:08:38	Any indication of previous breaks or healed injuries?
94	00:08:38	00:08:41	Nothing to suggest a history of prior abuse.
95	00:08:41	00:08:44	Well, you don't need practice to kill a kid.
96	00:08:55	00:08:57	You got something?
97	00:08:57	00:08:58	Jude.
98	00:08:58	00:09:00	Patron saint of the desperate.
99	00:09:00	00:09:01	Yeah.
100	00:09:01	00:09:02	He's got an alibi.
101	00:09:05	00:09:15	Who abuses and murders a child and then tenderly wraps them in a blanket and leaves them in a parking lot?
102	00:09:15	00:09:18	The disposition of the body suggests contrition.
103	00:09:18	00:09:21	Or remorse even.
104	00:09:21	00:09:23	A kidnapping gone wrong?
105	00:09:23	00:09:25	Except, if she'd been taken, the parents would have come forward.
106	00:09:25	00:09:27	Not necessarily.
107	00:09:27	00:09:29	Maybe she was taken a while ago.
108	00:09:29	00:09:31	Grabbed somewhere else, dumped here.
109	00:09:31	00:09:34	Maybe her parents have stopped looking for her.
110	00:09:34	00:09:37	Unless the parents are involved.
111	00:09:37	00:09:45	Abusive husband kills daughter, guilt-stricken wife gives her a decent burial.
112	00:09:45	00:09:51	Or maybe the killer's just sticking his thumb in God's eye.
113	00:09:51	00:09:53	Or practicing to be a mortician.
114	00:09:53	00:09:54	Or...
115	00:09:56	00:10:00	it's sodium hydroxide with traces of machined aluminum shards.
116	00:10:00	00:10:02	Household drain cleaner.
117	00:10:02	00:10:12	The powdered hydroxide reacts with water to generate near-boiling temperatures, which in turn churns up the shards which cut the hair and the gunk to help break up the clog.
118	00:10:12	00:10:17	And it burns like hell if it even touches your skin.
119	00:10:17	00:10:22	It's hard to believe that anybody could do something like this to such a beautiful little girl.
120	00:10:22	00:10:27	So, if she had been plain or homely, it'd be easy for you to accept?
121	00:10:28	00:10:30	No.
122	00:10:30	00:10:39	But, uh, maybe it's just me, that when something like this happens to a kid with a face like that, it...
123	00:10:39	00:10:42	just seems a little more tragic.
124	00:10:42	00:10:45	Maybe that'll work in our favor.
125	00:10:51	00:10:53	Did I just piss her off?
126	00:10:53	00:10:54	Yeah.
127	00:10:54	00:10:57	But she was heading that way when she came in.
128	00:10:57	00:11:03	Sadly, there is perhaps nothing that brings together a community more quickly than the loss of a child.
129	00:11:03	00:11:09	And it is clear that Las Vegans have been profoundly moved by the death of a little girl known only as Baby Cordelia.
130	00:11:09	00:11:20	If you have any information on her identity or the circumstances surrounding this case, please call the L.V.P.D. at 1-800-555-0133.
131	00:11:28	00:11:29	That work for you?
132	00:11:29	00:11:31	Nah, a little bit more to the left.
133	00:11:32	00:11:33	My left or...?
134	00:11:33	00:11:34	No, no, you know what?
135	00:11:34	00:11:36	Never mind, that's, that's perfect.
136	00:11:36	00:11:38	Walk away.
137	00:11:53	00:11:55	Uplink's pretty good.
138	00:11:55	00:11:58	We should be able to see it all from the comfort of the lab.
139	00:11:58	00:12:03	I've seen a lot of these shrines over the years. I don't think I've left any flowers at any of them.
140	00:12:03	00:12:06	It's hard for most people to mourn for somebody they didn't even know.
141	00:12:06	00:12:11	The only one I'm interested in is the guy who has a real reason to be leaving flowers.
142	00:12:22	00:12:23	Okay.
143	00:12:23	00:12:25	This one has a tag.
144	00:12:25	00:12:26	And now...
145	00:12:26	00:12:27	tag, you're it.
146	00:12:28	00:12:31	Is that what passes for DNA humor around here?
147	00:12:32	00:12:35	Never thought I'd miss Sanders.
148	00:12:38	00:12:41	Hair is inconsistent with the vic's.
149	00:12:41	00:12:43	Mark that as unknown.
150	00:12:43	00:12:44	Okay.
151	00:12:47	00:12:48	Well, that's odd.
152	00:12:48	00:12:49	What?
153	00:12:49	00:12:51	Grissom!
154	00:12:53	00:12:54	What's our rule, Dave?
155	00:12:54	00:12:56	It better be good, and this is. See?
156	00:12:56	00:13:01	The vic's blonde hair has a very short, dark root.
157	00:13:02	00:13:04	The baby's not a natural blonde.
158	00:13:04	00:13:06	Who dyes a toddler's hair?
159	00:13:06	00:13:12	The undyed portion of the hair shaft is 0.90 millimeters.
160	00:13:12	00:13:14	Which indicates?
161	00:13:14	00:13:15	Well... Wendy?
162	00:13:17	00:13:24	Well... human hair grows at an average rate of half a millimeter a day, with a slight deviation for age and for health.
163	00:13:24	00:13:32	So based on the length of that hair root, I would say that her hair was probably dyed within the last...
164	00:13:32	00:13:34	48 to 72 hours.
165	00:13:34	00:13:36	Very good.
166	00:13:36	00:13:38	Do you have a cross-section?
167	00:13:38	00:13:40	Of course.
168	00:13:40	00:13:46	Naturally curly hair, the sheath is flat like a ribbon.
169	00:13:46	00:13:49	But this cross-section, the sheath is round.
170	00:13:49	00:13:52	So?
171	00:13:52	00:13:56	Well, the girl that we're looking at has naturally straight, brown hair.
172	00:13:56	00:13:59	So maybe she was abducted.
173	00:13:59	00:14:03	And then, somebody curled and colored her hair to try to hide her identity.
174	00:14:03	00:14:05	Nicely analyzed.
175	00:15:07	00:15:09	Nora O'Toole?
176	00:15:09	00:15:13	Yes? I'm Detective Jim Brass, Las Vegas Police.
177	00:15:13	00:15:14	This is Catherine Willows from the Crime Lab.
178	00:15:14	00:15:16	Can I help you with something?
179	00:15:16	00:15:18	Yes.
180	00:15:18	00:15:22	Did you receive an Emmerdale 2100 vacuum cleaner recently?
181	00:15:22	00:15:24	Yeah!
182	00:15:24	00:15:26	My mom gave it to me for my birthday.
183	00:15:26	00:15:29	It's here somewhere. Come on in.
184	00:15:29	00:15:31	It totally rocks.
185	00:15:31	00:15:34	It's got this whole electrostatic micron fiber filtration thingy.
186	00:15:34	00:15:35	And it's, like, 30 percent quieter.
187	00:15:36	00:15:37	Is it being recalled or something?
188	00:15:37	00:15:39	Isn't it weird to send cops to do a recall?
189	00:15:39	00:15:41	Oh, I know! Is it hot?
190	00:15:41	00:15:44	Did it fall off a truck? No, no.
191	00:15:44	00:15:45	Nothing like that.
192	00:15:46	00:15:47	What did you do with the box?
193	00:15:48	00:15:51	The box?
194	00:15:51	00:15:54	Hey, Dean! Yeah?
195	00:15:54	00:15:56	What'd you do with the box?
196	00:15:56	00:15:58	What box?
197	00:15:58	00:16:00	The box the vacuum cleaner came in.
198	00:16:00	00:16:04	These guys want to know what you did I don't know.
199	00:16:04	00:16:06	I probably threw it out with the trash.
200	00:16:07	00:16:08	That your husband?
201	00:16:08	00:16:10	Not yet.
202	00:16:10	00:16:13	This is my fiance, Dean James.
203	00:16:13	00:16:15	Like James Dean, only backwards.
204	00:16:15	00:16:18	You know, Rebel Without a Cause, he's more like cause without a rebel.
205	00:16:19	00:16:21	I made that up. Is that funny? I can't tell.
206	00:16:21	00:16:23	Are you nervous about something?
207	00:16:23	00:16:26	Me? No, that's just my personality.
208	00:16:26	00:16:28	I was born this way.
209	00:16:28	00:16:29	Dean's the funny one.
210	00:16:29	00:16:31	Say something funny, honey.
211	00:16:31	00:16:33	I don't think these folks are here for funny.
212	00:16:33	00:16:35	You live here?
213	00:16:35	00:16:37	Actually, I got a place of my own.
214	00:16:37	00:16:38	Not for long.
215	00:16:38	00:16:41	Oh, you know, he spends all of his time right here with me.
216	00:16:41	00:16:43	Living in sin and loving every minute of it!
217	00:16:43	00:16:48	So, Mr. James, do you remember what you did with the box?
218	00:16:48	00:16:51	Sure. Yeah, I just chucked it right out back.
219	00:17:56	00:17:58	I think I got something.
220	00:17:58	00:18:00	Got a hit?
221	00:18:01	00:18:03	I don't know, maybe.
222	00:18:03	00:18:08	Bashira Sayeed, born April 10, 2005.
223	00:18:08	00:18:12	Parents are Lebanese, in the U.S. on a tourist visa.
224	00:18:12	00:18:16	They lost her in an amusement park in Nye County three weeks ago.
225	00:18:16	00:18:18	Think that's her? Could be.
226	00:18:18	00:18:20	Height and weight are about the same.
227	00:18:21	00:18:23	Better bring the parents.
228	00:18:29	00:18:31	Mr. and Mrs. Sayeed.
229	00:18:31	00:18:33	My name is Warrick Brown.
230	00:18:33	00:18:35	Would you come with me please?
231	00:18:39	00:18:41	Yes, okay.
232	00:19:06	00:19:10	I'm sorry for your loss.
233	00:19:10	00:19:12	No, this is not our little girl.
234	00:19:12	00:19:14	This is someone else's child.
235	00:19:46	00:19:48	Hey, you're back!
236	00:19:48	00:19:49	Find the box?
237	00:19:49	00:19:52	Ooh, brought reinforcements, huh?
238	00:19:52	00:19:54	Your boyfriend at home? Dean?
239	00:19:54	00:19:56	Honey?
240	00:19:56	00:19:58	These guys are back.
241	00:19:58	00:19:59	Oh, hey, guys.
242	00:20:00	00:20:01	Listen, I'm late for work...
243	00:20:01	00:20:02	Leo Finley, you're under arrest.
244	00:20:02	00:20:05	Hey! What are you doing?!
245	00:20:05	00:20:06	Who's Leo Finley?!
246	00:20:06	00:20:08	Let go of him!
247	00:20:08	00:20:09	Tell them, Dean!
248	00:20:09	00:20:12	Tell them who you are!
249	00:20:12	00:20:14	Nora, baby, don't listen to anything they tell you!
250	00:20:14	00:20:16	Okay, I can explain everything!
251	00:20:20	00:20:23	Nothing you say will change the DNA, Leo.
252	00:20:23	00:20:24	That's your hair in that box.
253	00:20:24	00:20:26	I already explained that.
254	00:20:26	00:20:28	The problem is, we still don't believe you.
255	00:20:28	00:20:29	Look, I told you.
256	00:20:29	00:20:33	I opened the box for Nora, I assembled the vacuum cleaner, and I threw it out back.
257	00:20:33	00:20:35	My hairs must have gotten stuck in it then.
258	00:20:35	00:20:36	End of story.
259	00:20:36	00:20:38	Why the alias, Leo?
260	00:20:38	00:20:39	Who're you hiding from?
261	00:20:39	00:20:47	All right, okay, one night, ten years ago, I did a hit of Ecstasy, and I threw in a hit of peyote for good measure.
262	00:20:47	00:20:53	By the time morning rolled around, I was so high I thought I was inside a living cartoon.
263	00:20:53	00:21:00	I went outside naked and performed a joyous, impromptu dance to the Egyptian Sun God Ra.
264	00:21:00	00:21:02	That sounds really beautiful.
265	00:21:02	00:21:03	I'm sorry I missed it.
266	00:21:03	00:21:08	Well, unfortunately, 20 preschoolers playing in the yard next door didn't.
267	00:21:08	00:21:13	I was convicted of lewd and lascivious behavior, public nudity.
268	00:21:13	00:21:16	They forced me to sign up on Megan's List.
269	00:21:16	00:21:19	And my life went right down the crapper.
270	00:21:19	00:21:22	I've been hounded out of every neighborhood I've moved into.
271	00:21:22	00:21:24	Got my tires slashed.
272	00:21:24	00:21:26	Someone...
273	00:21:26	00:21:29	someone nailed my cat to my door.
274	00:21:29	00:21:31	I wouldn't worry about your cat.
275	00:21:31	00:21:33	You've got bigger problems right now.
276	00:21:35	00:21:37	Who is she?
277	00:21:45	00:21:47	She the one they found the other night?
278	00:21:47	00:21:50	Found dead in your box, Leo.
279	00:21:50	00:21:53	The one that your vacuum cleaner came out of.
280	00:21:53	00:21:56	The one that you got your arm hairs stuck in.
281	00:21:56	00:22:00	I didn't have anything to do with that little girl.
282	00:22:02	00:22:04	I never saw her before in my life.
283	00:22:04	00:22:10	You're living in an unregistered apartment, under an assumed name, in violation of your parole...
284	00:22:10	00:22:12	No! That's not true! I still have my own place...
285	00:22:12	00:22:14	Which we're going to go through with a fine-tooth comb.
286	00:22:14	00:22:17	Your own fiancé doesn't even know who you are.
287	00:22:17	00:22:19	Please, please... You're not going to tell her, are you?
288	00:22:19	00:22:21	Let's say that ship's already sailed.
289	00:22:24	00:22:25	Put him in the tank.
290	00:22:26	00:22:30	You've never... done anything you've regretted?
291	00:22:30	00:22:32	More than there are stars in the sky.
292	00:22:32	00:22:34	Good-bye, Leo.
293	00:22:40	00:22:48	This is Leo Finley's apartment, where he claims he threw away the box; which, somehow ended up three blocks north and two blocks east-- with Baby Cordelia dead in it.
294	00:22:48	00:22:54	Do you really believe he killed the girl and carried her five blocks before dumping the body?
295	00:22:54	00:22:56	In that neighborhood, who would notice a guy carrying a box?
296	00:22:56	00:23:00	Leo Finley was never even charged with child molestation, let alone abuse.
297	00:23:00	00:23:02	Sex offenders escalate.
298	00:23:02	00:23:09	He has a reasonable explanation why his hairs were in the box, and there was no evidence of the victim at either of his residences.
299	00:23:09	00:23:11	I know.
300	00:23:11	00:23:13	So why is he still in custody?
301	00:23:13	00:23:16	Because he lied to us before, and he's still lying now.
302	00:23:16	00:23:20	Analysis of the oily residue from the cardboard box.
303	00:23:20	00:23:22	It's oil.
304	00:23:22	00:23:25	Yeah, mostly 10-W-40, transmission fluid, a little bit of axle grease and some dirt mixed in.
305	00:23:25	00:23:28	Well, that could be from any parking lot or street in town.
306	00:23:28	00:23:31	Yeah, but site-specific impurity levels could narrow that down a bit.
307	00:23:31	00:23:34	Let me know if you find any suspicious oil slicks.
308	00:24:02	00:24:04	Excuse me.
309	00:24:04	00:24:06	Sir?
310	00:24:06	00:24:08	How you doing?
311	00:24:08	00:24:09	My name's Nick Stokes.
312	00:24:10	00:24:11	I'm with the Las Vegas Crime Lab.
313	00:24:11	00:24:13	You mind if I ask you a few questions?
314	00:24:13	00:24:15	I'm innocent.
315	00:24:15	00:24:17	Do you, uh, recognize this?
316	00:24:17	00:24:20	I see all kind of boxes, son.
317	00:24:20	00:24:23	How about this guy? Do you recognize him?
318	00:24:26	00:24:28	I see what you driving at.
319	00:24:28	00:24:32	This fellow brought a busted cylinder head in here in that box, to be fixed.
320	00:24:33	00:24:37	One of them get- the-job-half-done- then-bring-it-in-here-for- me-to-fix-it kind of guys.
321	00:24:37	00:24:38	You know the type?
322	00:24:38	00:24:40	Thinks he good with tools.
323	00:24:40	00:24:42	Hopeless. Like a woman.
324	00:24:43	00:24:44	Worse than a woman, a woman you might expect...
325	00:24:44	00:24:47	Do you remember what you did with the box?
326	00:24:47	00:24:49	I took the part, he tossed the box outside.
327	00:24:49	00:24:52	I got the paperwork inside.
328	00:25:01	00:25:03	He came in last Thursday.
329	00:25:03	00:25:07	Guy's name is, uh... Dean James.
330	00:25:07	00:25:09	Hey, that's like, uh, like James Dean...
331	00:25:09	00:25:10	Only it's backwards.
332	00:25:10	00:25:12	Yeah, right, we know. Thanks, man.
333	00:25:13	00:25:15	Okay, yeah, I didn't throw the box out.
334	00:25:15	00:25:17	I used it to take an engine part to my mechanic. Okay?
335	00:25:17	00:25:19	Why did you lie, Leo?
336	00:25:19	00:25:21	Because I saw the thing on the TV.
337	00:25:21	00:25:28	It was you, in fact, saying about how they found that dead kid out back there, and I-I thought you wouldn't believe me if I told you I took the box so close to the scene.
338	00:25:28	00:25:32	You lied to us, Leo, and now you're changing your story... again.
339	00:25:32	00:25:34	What is it with you and the truth, Leo?
340	00:25:34	00:25:35	Look, I swear to God...
341	00:25:35	00:25:41	And now we have both you and the box within a hundred yards of the scene on the night it happened.
342	00:25:41	00:25:44	How do you think that makes us feel?
343	00:25:44	00:25:46	I... I used it to take a part in.
344	00:25:46	00:25:48	Talk to my mechanic.
345	00:25:48	00:25:49	He'll tell you.
346	00:25:50	00:25:51	We already have.
347	00:25:51	00:25:52	So... what? You think I...
348	00:25:52	00:25:55	You think I brought the part in and then...
349	00:25:55	00:25:57	came back later and put the little girl in the box?
350	00:25:57	00:25:58	Does that make sense to you?
351	00:25:58	00:26:02	What makes sense to me, what doesn't make sense to me is none of your business.
352	00:26:04	00:26:06	Every time I turn around, you get closer and closer to the scene.
353	00:26:06	00:26:09	Why is that, Leo?
354	00:26:09	00:26:10	I don't know.
355	00:26:10	00:26:12	Coincidence?
356	00:26:12	00:26:15	So what's it going to be next time?
357	00:26:15	00:26:18	That... no, that's the whole story.
358	00:26:18	00:26:20	There's not going to be a next time.
359	00:26:25	00:26:35	Las Vegas police have exhausted the few leads they had in the tragic case of Baby Cordelia Doe; yet her identity and the circumstances of her death remain a mystery.
360	00:26:35	00:26:45	But desperate to find out who she is and who killed her, forensic experts have reconstructed the little girl's appearance as she would've looked before she was murdered and left for dead.
361	00:26:45	00:26:50	They're hoping the image will look enough like the real girl to shake loose someone's memory...
362	00:26:50	00:26:52	That's my baby!
363	00:27:05	00:27:07	That's my daughter! That's my daughter!
364	00:27:07	00:27:08	Get back!
365	00:27:23	00:27:26	That's Inez.
366	00:27:26	00:27:29	That is-is... my little girl.
367	00:27:29	00:27:33	I wasn't there to protect her.
368	00:27:33	00:27:37	You guys put her in the ground yet?
369	00:27:37	00:27:40	Not yet.
370	00:27:40	00:27:42	I would like to go to the funeral.
371	00:27:42	00:27:44	We might be able to arrange that. Yeah.
372	00:27:47	00:27:51	Do you know anyone who wanted to harm her?
373	00:27:51	00:27:54	Yeah... I know exactly who did it.
374	00:27:55	00:27:58	It's the guy I used to share my cell with-- Boyd Waldrip.
375	00:27:58	00:28:06	I told him about my wife Grace, what a good woman she was and how lucky I was to have her.
376	00:28:06	00:28:13	When Boyd got out, I asked him to look in on Grace and Inez...
377	00:28:13	00:28:17	to take care of them if they needed anything.
378	00:28:17	00:28:20	He took care of her all right.
379	00:28:20	00:28:23	The bitch filed for divorce, and...
380	00:28:23	00:28:24	then she married Boyd.
381	00:28:26	00:28:29	How could I have been so stupid?
382	00:28:29	00:28:32	He killed Inez.
383	00:28:32	00:28:34	He killed...
384	00:28:34	00:28:38	my little baby girl. He...
385	00:28:38	00:28:39	Why would he do that?
386	00:28:39	00:28:42	I don't know.
387	00:28:42	00:28:49	Maybe he did not want my face staring up at him every morning, reminding him what a piece of crap he was.
388	00:28:49	00:28:51	Well, if he killed your daughter, why didn't your wife come forward?
389	00:28:51	00:28:54	Maybe she's... dead, too.
390	00:28:54	00:28:58	Maybe he killed her, too.
391	00:28:58	00:29:03	When, uh, you guys find him, will you send him back down here?
392	00:29:03	00:29:06	And then we'll save the state a lot of money on him.
393	00:29:19	00:29:21	LVPD! Open up!
394	00:29:25	00:29:26	Clear! Clear!
395	00:29:28	00:29:39	Attention all officers, attempt to locate white male, Boyd Waldrip, possibly in the company of his wife, white female, Grace Waldrip and/or two young children, descriptions to follow.
396	00:29:39	00:29:42	Suspect's vehicle of record is a yellow '78 Mercury Zephyr.
397	00:29:42	00:29:47	Zebra, George, Nora, Paul, Three, Nine, Zero...
398	00:29:56	00:30:00	Apparently when Waldrip got out, he gained custody of his two kids from a former marriage.
399	00:30:01	00:30:03	First wife died of hepatitis while he was inside.
400	00:30:03	00:30:09	Maybe Inez's mother dyed her hair so she'd fit in better with her new siblings.
401	00:30:09	00:30:13	Or else she was trying to make Inez look less like her real father?
402	00:30:13	00:30:15	To protect her?
403	00:30:18	00:30:22	TV's still on, food left on the table.
404	00:30:22	00:30:24	They left in a hurry.
405	00:31:24	00:31:31	Tonight we have new developments in the tragic death of Inez Balboa, the child we've come to know as Baby Cordelia Doe.
406	00:31:31	00:31:37	Authorities are currently engaged in a statewide manhunt for the child's mother and stepfather...
407	00:31:37	00:31:41	If they're traveling with their kids, they might be looking for a place to leave them for awhile.
408	00:31:42	00:31:45	Well, Waldrip has a sister in Modesto, and Grace's mother lives in Salt Lake City.
409	00:31:45	00:31:47	We staked out both of their residences.
410	00:31:47	00:31:50	NHP is patrolling all the major roads leading to them.
411	00:31:50	00:31:52	(phone rings) Hold on a minute.
412	00:31:52	00:31:53	Brass.
413	00:31:53	00:31:55	I'm on my way.
414	00:31:55	00:31:57	We got 'em.
415	00:32:09	00:32:11	Boyd, listen!
416	00:32:11	00:32:13	Let's find a way out of this.
417	00:32:13	00:32:18	We've got to deal with the safety of your kids first.
418	00:32:18	00:32:19	We got a hostage situation.
419	00:32:19	00:32:21	A customer ID'd 'em in there eating.
420	00:32:21	00:32:24	They called the locals, Anybody hit?
421	00:32:24	00:32:28	I'm not sure. We got him locked down there with his family and some customers.
422	00:32:28	00:32:29	How many inside? I don't know.
423	00:32:29	00:32:32	Nobody's been hurt yet; nobody's gonna get hurt.
424	00:32:32	00:32:33	That's the idea.
425	00:32:34	00:32:36	That's the most important thing right now, okay?
426	00:32:38	00:32:40	Raise that camera higher.
427	00:32:46	00:32:49	So why don't you work with me here?
428	00:32:49	00:32:51	Let's ease the kids out of this.
429	00:32:53	00:32:55	Okay!
430	00:32:55	00:32:56	Okay, I'm going to let the kids out.
431	00:32:56	00:32:57	Just put your weapons down.
432	00:32:57	00:32:59	You got it, Boyd.
433	00:32:59	00:33:00	Nice and easy.
434	00:33:02	00:33:04	You're all right. You're okay.
435	00:33:09	00:33:11	Go.
436	00:33:15	00:33:17	Come here, kids. Come on.
437	00:33:17	00:33:20	Let's get everyone else out you got in there.
438	00:33:20	00:33:24	They didn't do anything, Boyd.
439	00:33:24	00:33:26	You got to let them out, too.
440	00:33:26	00:33:29	Work with me here, Boyd.
441	00:33:29	00:33:32	We're gonna work it out.
442	00:33:35	00:33:37	All right, let's go.
443	00:33:37	00:33:38	Come on, you guys go first.
444	00:33:38	00:33:39	Let's go. Let's go.
445	00:33:39	00:33:40	Come on, come on, come on!
446	00:33:40	00:33:42	I'm letting you go. Come on...
447	00:33:42	00:33:43	They're coming out!
448	00:33:43	00:33:45	Nice and easy.
449	00:33:47	00:33:48	Go, go. Move, move, move, move!
450	00:33:48	00:33:52	All right, let's see this through to the end.
451	00:33:52	00:33:54	Now, you've got a choice.
452	00:33:54	00:33:59	You both can come out together, or you can send your wife ahead of you.
453	00:33:59	00:34:01	Come on, you got to go.
454	00:34:01	00:34:02	No! No!
455	00:34:02	00:34:03	Come on. Listen to me.
456	00:34:03	00:34:06	Don't argue. You got to go.
457	00:34:06	00:34:07	You're going. No.
458	00:34:07	00:34:10	Go, go, go. I don't want to go without you! Just go!
459	00:34:10	00:34:12	Don't argue with me.
460	00:34:12	00:34:14	Hold you fire! Hold your fire!
461	00:34:14	00:34:17	Hold your fire! Hold your fire!
462	00:34:21	00:34:23	No!
463	00:34:28	00:34:30	So you beat Inez, then you locked her under the sink.
464	00:34:30	00:34:34	If you say I killed Inez, that must have been how it was.
465	00:34:34	00:34:37	You know, however you want it put, that's fine with me.
466	00:34:37	00:34:38	Oh.
467	00:34:38	00:34:41	I-I'm just... I'm just trying to do you justice here, Boyd.
468	00:34:41	00:34:45	Just write it out, and I'll sign it.
469	00:34:45	00:34:47	So, you're waiving your right to counsel?
470	00:34:47	00:34:48	I don't need no lawyer.
471	00:34:48	00:34:49	It's over.
472	00:34:49	00:34:51	Can we just get this thing done?
473	00:34:51	00:34:53	All right.
474	00:34:55	00:34:57	I want my daddy! Okay, come on.
475	00:34:57	00:34:59	Just leave him alone! Come with me now!
476	00:34:59	00:35:01	I want my daddy! He wants his daddy!
477	00:35:01	00:35:02	It'll be okay. Excuse me?
478	00:35:02	00:35:04	Could you give me a minute with them, please?
479	00:35:04	00:35:06	Thank you.
480	00:35:08	00:35:10	It's going to be okay.
481	00:35:10	00:35:12	But you got to be brave.
482	00:35:12	00:35:14	Can you do that?
483	00:35:14	00:35:16	Is this because of us?
484	00:35:16	00:35:18	No, no.
485	00:35:18	00:35:19	No, it's not because of you.
486	00:35:19	00:35:22	Is it because of what happened to Inez?
487	00:35:22	00:35:23	What do you think happened to her?
488	00:35:24	00:35:26	We were playing a game.
489	00:35:26	00:35:28	(Faith cries) A game?
490	00:35:28	00:35:29	Hide and seek.
491	00:35:29	00:35:32	Hide and seek?
492	00:35:32	00:35:34	Dad was asleep on the couch.
493	00:35:36	00:35:38	You said that you were playing hide and seek?
494	00:35:38	00:35:40	He was it.
495	00:35:40	00:35:42	He found me right away, but...
496	00:35:42	00:35:44	but Inez won.
497	00:35:46	00:35:51	I showed her the best hiding place in the whole house.
498	00:35:51	00:35:59	Four, five, six, seven, eight, nine, ten, 11.
499	00:35:59	00:36:02	12, 13...
500	00:36:11	00:36:14	Did your dad tell you to say this?
501	00:36:14	00:36:20	No. You're not supposed to wake Dad when he's sleeping because he gets tired a lot.
502	00:36:33	00:36:35	Why don't you tell me what really happened?
503	00:36:37	00:36:39	You got my confession.
504	00:36:39	00:36:42	Yes, but I don't believe that's what happened anymore.
505	00:36:44	00:36:46	I told you, that's how it was.
506	00:36:46	00:36:50	Your kids are telling me something different.
507	00:36:52	00:36:53	It was an accident, wasn't it, Boyd?
508	00:36:53	00:36:55	All right, think about this.
509	00:36:55	00:36:56	Think about your children.
510	00:36:56	00:37:04	What would their lives be like with everyone believing that their father's a killer?
511	00:37:10	00:37:16	I came home from work like I always do, fell asleep on the couch, waiting for Grace to get home.
512	00:37:26	00:37:29	Where's your sister?
513	00:37:33	00:37:35	Inez?
514	00:37:44	00:37:52	I went outside looking for Grace, but she had the car, she wasn't home from work yet.
515	00:37:54	00:37:56	I was scared.
516	00:37:56	00:37:58	I didn't know what to do.
517	00:38:02	00:38:11	So you're telling me that you had your little girl in your arms with her heart still beating, and you took the bus to the hospital?
518	00:38:11	00:38:14	I thought if I let her go, she would die.
519	00:38:14	00:38:17	But she died anyway.
520	00:38:53	00:38:58	If it was just an accident, why didn't you just report it?
521	00:39:00	00:39:02	Look at who I am.
522	00:39:05	00:39:08	If I reported her death, who would have believed me, huh?
523	00:39:08	00:39:15	At the very least, they would have taken my children away from me, probably sent me back to jail, too.
524	00:39:15	00:39:18	What would the point of that have been?
525	00:39:21	00:39:24	She was dead, and...
526	00:39:24	00:39:29	breaking up my family and leaving my children without a daddy wasn't gonna bring her back.
527	00:39:31	00:39:34	So you ran?
528	00:39:36	00:39:38	See how well that turned out.
529	00:39:50	00:39:52	Catherine?
530	00:39:53	00:39:55	You should see this.
531	00:40:05	00:40:09	It seems they loved her.
532	00:40:09	00:40:11	I think it makes it worse.
533	00:40:35	00:40:36	Oh.
534	00:40:40	00:40:41	What are you doing here?
535	00:40:41	00:40:43	I was waiting for you.
536	00:40:43	00:40:46	How did you get in here?
537	00:40:46	00:40:48	Can't we talk about something interesting?
538	00:40:48	00:40:50	Me, for instance.
539	00:40:50	00:40:52	I'm interesting.
540	00:40:52	00:40:53	Yeah, let's do that.
541	00:40:53	00:40:54	Let's talk about you.
542	00:40:54	00:40:57	For starters, Nora left me.
543	00:40:57	00:41:04	Actually, she threw my stuff out in the street, got a restraining order on me, notified the neighbors and called my boss.
544	00:41:04	00:41:06	Hey, scumbag, don't bother coming in.
545	00:41:06	00:41:09	We'll mail you your last check.
546	00:41:09	00:41:16	So, in one fell swoop, as it were, I lost my girlfriend, my livelihood and my place to live.
547	00:41:16	00:41:20	I thought it was going to be different this time.
548	00:41:21	00:41:23	Frankly, I blame you.
549	00:41:24	00:41:27	I didn't create the circumstances of your life, Leo.
550	00:41:27	00:41:29	You grind up the innocent with the guilty.
551	00:41:29	00:41:30	Just take it easy.
552	00:41:30	00:41:32	I was just doing my job.
553	00:41:32	00:41:36	I was just doing my job? Yeah, I was just doing my job. I was just doing my job.
554	00:41:36	00:41:37	I was just following orders.
555	00:41:37	00:41:39	Blond Nazi bitch!
556	00:41:39	00:41:48	You get in there with your big boots, and you kick it all apart, and you don't care who you hurt, whose life you destroy in the process.
557	00:41:48	00:41:51	Calm down. No.
558	00:41:51	00:41:52	It's not fair! Just calm down!
559	00:41:52	00:41:54	Calm down... Don't tell me to calm down!
560	00:41:54	00:41:56	Just stay back and calm down.
561	00:41:56	00:41:59	You're going to shoot me?
562	00:41:59	00:42:02	Would that help you to forget how completely you screwed my life up?
563	00:42:02	00:42:04	Would you sleep better at night?
564	00:42:04	00:42:09	Maybe I should just save you the trouble and blow my own brains out, hmm?
565	00:42:09	00:42:11	What do you think?
566	00:42:11	00:42:13	I think you need to talk to somebody.
567	00:42:13	00:42:16	I am talking to somebody.
568	00:42:16	00:42:18	I'm talking to you.
569	00:42:18	00:42:21	So how about this?
570	00:42:22	00:42:33	If I do decide to kill myself, I'm going to come over to your house and blow my brains out right on your front lawn, as a gift to you and everything you stand for.
571	00:42:33	00:42:36	How does that work for you?
