,start,end,text
0,00:00:31,00:00:34,(party music playing)
1,00:00:36,00:00:39,Drink! Drink! Drink! Drink! Drink! Drink! Drink! Drink!
2,00:00:39,00:00:41,Drink! Drink! Drink! Drink! Drink! Drink! Drink!
3,00:00:41,00:00:43,Yeah!
4,00:00:43,00:00:45,Drink! Drink! Drink! Drink! Drink! Drink!
5,00:00:45,00:00:46,Yeah!
6,00:00:46,00:00:47,Drink!
7,00:00:47,00:00:49,Drink! Drink! Drink! Drink! Drink! Drink!
8,00:00:49,00:00:52,Drink! Drink! Drink! Drink...!
9,00:00:52,00:00:57,(woman moaning ecstatically (moaning and grunting)
10,00:00:57,00:00:59,(laughs)
11,00:00:59,00:01:00,(sighs)
12,00:01:00,00:01:02,(moaning grows louder)
13,00:01:02,00:01:04,(sighs)
14,00:01:04,00:01:06,(laughing)
15,00:01:07,00:01:09,(man laughs)
16,00:01:09,00:01:11,(both panting)
17,00:01:14,00:01:16,(woman moans)
18,00:01:16,00:01:18,(man sighs contentedly)
19,00:01:33,00:01:35,(camera shutter clicking)
20,00:01:36,00:01:38,(garbled police radio chatter)
21,00:01:38,00:01:40,(crowd clamoring)
22,00:01:46,00:01:48,(camera shutter clicking)
23,00:01:51,00:01:53,"Sorry, no ID."
24,00:01:53,00:01:57,It's okay. Brass has a line on the resident director.
25,00:01:57,00:01:59,WOMAN: Lanie!
26,00:01:59,00:02:01,"Oh, my God, no!"
27,00:02:01,00:02:04,"My God, Lanie, I can't believe it. You really did it."
28,00:02:04,00:02:06,Hey! Let her on through.
29,00:02:08,00:02:09,Monica!
30,00:02:10,00:02:11,Lanie!
31,00:02:13,00:02:15,Don't you ever die on me! Promise!
32,00:02:15,00:02:18,I won't. I promise.
33,00:02:18,00:02:19,(garbled police radio chatter)
34,00:02:21,00:02:23,It's the third jumper on campus this year.
35,00:02:23,00:02:26,Maybe it's contagious.
36,00:02:28,00:02:44,"I saw this documentary once on suicides off the Golden Gate Bridge, and they interviewed a survivor and he said the moment that he let go of the railing, he realized that all of his problems were fixable, except for having jumped."
37,00:02:46,00:02:47,(rattling handlebar)
38,00:02:48,00:02:49,"Hey, Catherine."
39,00:02:49,00:02:50,(radio beeps)
40,00:02:50,00:02:52,"Uh, yeah, Nicky, what you got?"
41,00:02:52,00:02:53,Chains and padlocks.
42,00:02:53,00:02:55,There's no roof access from the dorm.
43,00:02:55,00:03:01,"Well, the body landed close to the building, so if she didn't come from the roof, she must have come out of a room."
44,00:03:01,00:03:03,"Okay, I'll work my way down."
45,00:03:03,00:03:05,"BRASS (over radio): Nick, you in the dorm?"
46,00:03:05,00:03:07,That's affirmative.
47,00:03:07,00:03:08,I'm with the resident director.
48,00:03:08,00:03:10,He's ID'd the victim as Kira Dellinger.
49,00:03:10,00:03:12,She's in Room 807.
50,00:03:12,00:03:14,"She's a freshman from McLean, Virginia."
51,00:03:14,00:03:17,I guess I'm going to go notify the parents.
52,00:03:17,00:03:19,STOKES: Perks of the job.
53,00:03:19,00:03:21,Yeah.
54,00:04:02,00:04:04,(garbled police radio chatter)
55,00:04:18,00:04:23,"Hey, Catherine, do you see any wounds on the body inconsistent with the fall?"
56,00:04:23,00:04:25,Hang on.
57,00:04:25,00:04:26,I did find this.
58,00:04:26,00:04:31,"Yeah, there's a long perimortem abrasion on the lower back."
59,00:04:31,00:04:33,I think I know how it got there.
60,00:04:33,00:04:35,(screaming)
61,00:04:35,00:04:37,(yelling frantically): No!
62,00:04:38,00:04:40,Drag 'n' drop.
63,00:05:39,00:05:40,"BROWN: Oh, ooh!"
64,00:05:40,00:05:41,"Oh... Ooh, where's the fire?"
65,00:05:42,00:05:45,"Oh, sorry."
66,00:05:45,00:05:46,(sighs)
67,00:05:46,00:05:48,Ah.
68,00:05:48,00:05:49,"""Zopidem""?"
69,00:05:49,00:05:51,That's good stuff.
70,00:05:51,00:05:52,"Yeah, it's to help me sleep."
71,00:05:52,00:05:54,I've been having the hardest time lately.
72,00:05:54,00:05:56,"Me, too."
73,00:05:56,00:06:00,"Well, just coming off of grave after all these years, you know, takes a while to adjust."
74,00:06:01,00:06:03,You're a tough cookie. I'm not worried about you.
75,00:06:03,00:06:05,"Take care of yourself, huh?"
76,00:06:05,00:06:06,Thanks. Yeah.
77,00:06:08,00:06:09,Sweet dreams.
78,00:06:09,00:06:10,Thanks.
79,00:06:14,00:06:16,Oh...
80,00:06:19,00:06:20,LAKE: Hey.
81,00:06:20,00:06:22,"Sara, you done with your scene?"
82,00:06:22,00:06:25,"Yeah. Great, because we just caught another one."
83,00:06:25,00:06:26,425 off Craig Road.
84,00:06:26,00:06:29,"Busy shift, but you know I like that."
85,00:06:30,00:06:32,"I'll see you outside, okay? Okay."
86,00:06:49,00:06:54,OFFICER: Neighbors called in a domestic disturbance between Adam and Kim Jimenez.
87,00:06:54,00:07:01,"I responded, knocked and didn't get any answer, so I looked through the window, and this is what I saw."
88,00:07:01,00:07:02,"Nobody's home, so I called you guys."
89,00:07:26,00:07:29,Blood but no body.
90,00:07:29,00:07:31,No sign of the couple. OFFICER: No.
91,00:07:31,00:07:33,Nothing.
92,00:07:35,00:07:37,SIDLE: Lots of blood activity here.
93,00:07:41,00:07:43,LAKE: Then someone ran out the door.
94,00:07:47,00:07:48,Stop right there.
95,00:07:48,00:07:50,Hands where I can see 'em.
96,00:07:52,00:07:54,This is my house.
97,00:07:54,00:07:55,Mrs. Jimenez?
98,00:07:57,00:07:58,Where have you been?
99,00:07:59,00:08:03,My husband and I had an argument.
100,00:08:03,00:08:05,I went on a walk.
101,00:08:05,00:08:07,Where's your husband now?
102,00:08:09,00:08:12,"I, uh..."
103,00:08:12,00:08:13,I don't know.
104,00:08:18,00:08:20,"Mr. Jimenez, are you okay?"
105,00:08:20,00:08:21,Bad back.
106,00:08:23,00:08:27,"LAKE: Sara, she's got a very bad back."
107,00:08:30,00:08:31,This is CSI Lake.
108,00:08:31,00:08:33,We need paramedics right away on location.
109,00:08:33,00:08:36,(camera shutter clicking)
110,00:08:48,00:08:49,Hey.
111,00:08:49,00:08:50,Hey.
112,00:08:50,00:08:53,What do you think this might be?
113,00:08:54,00:08:58,"Well, possibly a tooth fragment."
114,00:08:58,00:08:59,High fall?
115,00:08:59,00:09:00,Yeah.
116,00:09:00,00:09:02,We think she was pushed.
117,00:09:02,00:09:06,"So, between her knuckles-- suggests a struggle."
118,00:09:06,00:09:07,No!
119,00:09:07,00:09:08,(blow lands) (groans)
120,00:09:08,00:09:10,Ah!
121,00:09:10,00:09:12,(screaming)
122,00:09:12,00:09:18,"Was she raped? There's no trauma, but the wet mount indicates that she definitely had sex."
123,00:09:18,00:09:21,"Oh, no condom. Good for us."
124,00:09:21,00:09:22,Yeah.
125,00:09:24,00:09:27,"Such a scary thing, sending your kid off to college."
126,00:09:27,00:09:29,Is Lindsey looking already?
127,00:09:29,00:09:30,Yeah.
128,00:09:30,00:09:34,"In fact, we looked at WLVU last month."
129,00:09:34,00:09:37,"Well, at least she'd be close to home."
130,00:09:37,00:09:42,"She's free on campus, might as well be a thousand miles away."
131,00:09:47,00:09:48,"(soft trilling, beeping)"
132,00:09:54,00:09:55,Hey.
133,00:09:55,00:09:57,Hey.
134,00:09:57,00:09:59,Any luck with dorm security? Nope.
135,00:09:59,00:10:05,"There's no cameras, only key cards, but according to the residence director, the door's propped open all the time anyway."
136,00:10:05,00:10:07,Okay.
137,00:10:07,00:10:08,(computer beeps and trills)
138,00:10:08,00:10:13,SANDERS: Kind of hard to tell the difference between a struggle and a typical college dorm room.
139,00:10:13,00:10:15,Yeah. You should have seen mine.
140,00:10:15,00:10:17,It was really bad.
141,00:10:29,00:10:31,"Hmm. ""X"" marks the girl."
142,00:10:33,00:10:35,"Symbol for a ""straight edge"" lifestyle."
143,00:10:35,00:10:39,"Abstinence from drugs, tobacco, alcohol..."
144,00:10:42,00:10:44,...but not sex.
145,00:10:44,00:10:45,Sexual lubricant.
146,00:10:46,00:10:47,Give me that.
147,00:10:49,00:10:51,"So, pretty brave for college."
148,00:10:51,00:10:55,"Yeah, or just another way to get attention."
149,00:10:59,00:11:03,Looks like our vic was in a Goth band.
150,00:11:03,00:11:05,"You know, I used to be Goth."
151,00:11:05,00:11:07,Mm-hmm.
152,00:11:07,00:11:09,"Yeah, the Goth thing was just an act."
153,00:11:09,00:11:10,Chicks dug it.
154,00:11:10,00:11:12,How does that work?
155,00:11:12,00:11:15,"You act depressed to get chicks, you get depressed chicks."
156,00:11:15,00:11:16,(chuckles)
157,00:11:24,00:11:28,(door opening)
158,00:11:28,00:11:30,"Baby, are you okay?"
159,00:11:30,00:11:32,Are you all right?
160,00:11:32,00:11:33,"You doing okay, huh?"
161,00:11:33,00:11:35,You all right? You okay? Yeah?
162,00:11:36,00:11:37,Did you call these cops on me?
163,00:11:38,00:11:39,(weakly): No... Did you call the cops on me?!
164,00:11:39,00:11:42,(shouting) I didn't call the cops!
165,00:11:42,00:11:46,"(shouting becomes slow, distorted)"
166,00:11:55,00:12:00,"(distorted, indistinct yelling continues)"
167,00:12:06,00:12:08,It's okay now. Sara?
168,00:12:08,00:12:10,Why don't you finish up here?
169,00:12:10,00:12:11,Wait a minute.
170,00:12:11,00:12:13,How are we going to handle this?
171,00:12:13,00:12:14,"Well, the guy's under arrest."
172,00:12:14,00:12:16,He'll be free by tomorrow.
173,00:12:16,00:12:20,Her husband is obviously abusing her.
174,00:12:20,00:12:21,(sighs)
175,00:12:21,00:12:23,There's got to be something we can do.
176,00:12:23,00:12:26,We'll be back for her body next month.
177,00:12:26,00:12:27,Or his. Or both.
178,00:12:29,00:12:32,"There is nothing you can do about this, Ronnie."
179,00:12:32,00:12:33,Don't kid yourself.
180,00:13:19,00:13:22,"Sara, I've got something really good on that defenestrated college kid."
181,00:13:22,00:13:24,"Oh, that's Catherine's case."
182,00:13:24,00:13:25,"Or, you know what, talk to Nick."
183,00:13:25,00:13:27,"No, no, no, you're really going to love this."
184,00:13:27,00:13:29,A print on a lube tube matched a print on her windowsill.
185,00:13:29,00:13:31,AFIS got a hit.
186,00:13:34,00:13:36,Ever think you'd see that guy again?
187,00:13:41,00:13:46,STOKES: Marlon West was on trial for the murder of Stacy Vollmer.
188,00:13:46,00:13:47,He confessed.
189,00:13:47,00:13:50,It was later thrown out on a technicality.
190,00:13:50,00:13:51,We really didn't need it.
191,00:13:51,00:13:53,The prosecution's case against Marlon was very strong.
192,00:13:53,00:13:57,Until Marlon's little sister Hannah got on the stand and confessed to the murder herself.
193,00:13:57,00:14:00,Marlon didn't kill Stacy.
194,00:14:00,00:14:02,I did.
195,00:14:02,00:14:05,And I was wearing this when I did it.
196,00:14:05,00:14:08,"Oh, yes, I remember this case."
197,00:14:08,00:14:10,A high school senior at age 12.
198,00:14:10,00:14:11,She's a prodigy.
199,00:14:11,00:14:13,She's a pint-size Machiavelli.
200,00:14:13,00:14:18,"She manipulated events, fabricated evidence, and in the end..."
201,00:14:18,00:14:22,"We, the jury, find the defendant, Marlon West not guilty."
202,00:14:22,00:14:24,STOKES: ...snowed the jury.
203,00:14:24,00:14:26,SIDLE: And me.
204,00:14:26,00:14:28,"Hannah, you are smart."
205,00:14:28,00:14:33,But you have to be really smart to make people think things happened that never did.
206,00:14:33,00:14:37,What do you mean exactly?
207,00:14:39,00:14:42,I didn't kill Stacy.
208,00:14:42,00:14:45,Marlon did.
209,00:14:45,00:14:48,She claimed that she did it because she loved Marlon.
210,00:14:48,00:14:50,Some warped sense of justice...
211,00:14:50,00:14:55,"She graduated later that summer, became legally emancipated from her parents and went off to Harvard."
212,00:14:55,00:14:56,Pre-med.
213,00:14:56,00:14:58,You keeping tabs on her?
214,00:14:58,00:15:00,Not recently.
215,00:15:00,00:15:03,"Look, accident or no accident, Marlon killed before."
216,00:15:03,00:15:06,Hannah sunk this case; Marlon got a free pass; and now he's killed again.
217,00:15:06,00:15:08,"Well, we don't know that just yet."
218,00:15:08,00:15:12,"I mean, we don't have Marlon's DNA to compare with the semen that was found in the victim."
219,00:15:13,00:15:14,All the old evidence was expunged with the verdict.
220,00:15:14,00:15:16,I want this case.
221,00:15:16,00:15:18,The one that got away?
222,00:15:18,00:15:20,"We're not supposed to let them get away, right?"
223,00:15:20,00:15:23,GRISSOM: Okay.
224,00:15:23,00:15:25,I'll see if I can clear it with Ecklie.
225,00:15:26,00:15:27,"Catherine has to supervise, though."
226,00:15:27,00:15:28,You report to her.
227,00:15:31,00:15:35,(indistinct conversations)
228,00:15:45,00:15:46,"Hello, Marlon."
229,00:15:46,00:15:48,What are you guys doing here?
230,00:15:48,00:15:50,We here to talk to you about Kira Dellinger.
231,00:15:50,00:15:53,Kira committed suicide.
232,00:15:53,00:15:55,"Actually, she was murdered."
233,00:15:57,00:16:00,Somebody I know ends up dead and I'm automatically a suspect?
234,00:16:00,00:16:02,"History has a way of repeating itself, Marlon."
235,00:16:02,00:16:04,"You've killed before, you know?"
236,00:16:04,00:16:05,That was an accident.
237,00:16:05,00:16:08,And I admitted I was responsible from day one.
238,00:16:08,00:16:10,Kira was forced out her dorm window.
239,00:16:11,00:16:12,Your prints were there.
240,00:16:12,00:16:15,My prints were there because I've been in there a million times.
241,00:16:15,00:16:17,Kira and I were in a band.
242,00:16:17,00:16:22,"Your prints were also found on a tube of sexual lubricant. Were you having sex with her, Marlon?"
243,00:16:22,00:16:24,"Yeah, we were having sex. Last night?"
244,00:16:24,00:16:26,"No, we had a gig last night."
245,00:16:27,00:16:29,We... We got into a fight.
246,00:16:29,00:16:31,Did she give you that fat lip?
247,00:16:34,00:16:35,"No, not exactly."
248,00:16:38,00:16:40,Kira! Kira!
249,00:16:41,00:16:42,Keep your hands off her!
250,00:16:50,00:16:51,I'm done!
251,00:16:51,00:16:54,"From now on, you stay away from me, psycho!"
252,00:16:56,00:16:59,I don't know who the guy was. I had never seen him before.
253,00:16:59,00:17:01,"After that, I just..."
254,00:17:01,00:17:04,wandered the campus most of the night by myself.
255,00:17:04,00:17:05,So you don't have an alibi.
256,00:17:05,00:17:07,I guess I don't.
257,00:17:07,00:17:08,"Well, I'll tell you what."
258,00:17:08,00:17:11,We will give you the benefit of the doubt in exchange for this.
259,00:17:11,00:17:13,You remember this.
260,00:17:16,00:17:18,"I assume you have a DNA warrant, Sara."
261,00:17:18,00:17:22,"Because if you don't, you certainly don't have his consent."
262,00:17:22,00:17:23,"Isn't that right, Marlon?"
263,00:17:24,00:17:28,"Hannah, I heard you were studying back east-- what are you doing here?"
264,00:17:28,00:17:30,Graduate school.
265,00:17:30,00:17:33,Excuse me. Excuse me.
266,00:17:36,00:17:38,You are not going to muddy the waters this time.
267,00:17:38,00:17:40,Are you sure you'd know if I had?
268,00:17:42,00:17:43,You're welcome to stay.
269,00:17:43,00:17:46,You might learn something.
270,00:17:56,00:18:00,"Please turn to page 187, the Clausius- Clapeyron equation."
271,00:18:01,00:18:04,"Oh, by the way, Professor Costin said it'll be on the exam."
272,00:18:09,00:18:10,"BRASS: I don't know, Sara."
273,00:18:10,00:18:11,It's going to be tough to get a warrant.
274,00:18:12,00:18:12,I need Marlon West's DNA.
275,00:18:13,00:18:15,"If his semen is in Kira Dellinger, it puts him at the murder."
276,00:18:15,00:18:18,"Look, they had a known sexual relationship, so there's no evidence of rape."
277,00:18:18,00:18:22,"And I don't know if you know this, but Marlon's mother and father were killed in a car accident last year."
278,00:18:22,00:18:24,Judge Bowman is going to be very sensitive to that.
279,00:18:24,00:18:25,It could look like harassment.
280,00:18:25,00:18:28,"Jim, are you going to talk to the judge or not?"
281,00:18:28,00:18:30,"Wow, you really got it out for this kid."
282,00:18:30,00:18:32,"What's the deal here, Sara?"
283,00:18:32,00:18:34,Marlon West has killed before.
284,00:18:34,00:18:35,Not according to a jury of his peers.
285,00:18:35,00:18:38,Did you have fun talking to Kira Dellinger's parents?
286,00:18:38,00:18:40,Excuse me?
287,00:18:40,00:18:42,Must've been a lot of screaming and crying and despair.
288,00:18:42,00:18:44,"Yeah, there usually is. What's your point, Sara?"
289,00:18:44,00:18:52,"My point is, if we had done our job right the first time, Marlon West would be in jail, and Kira Dellinger would still be alive."
290,00:18:53,00:18:55,Talk to the judge.
291,00:18:57,00:19:01,ANDREWS: HPLC found high levels of gamma-hydroxybutyric acid in Kira Dellinger's blood.
292,00:19:01,00:19:03,GHB does occur naturally in the body.
293,00:19:03,00:19:05,You sure she was drugged?
294,00:19:05,00:19:06,Pretty sure.
295,00:19:06,00:19:08,Started to metabolize in her blood and urine when she died.
296,00:19:08,00:19:10,That typically indicates dosing.
297,00:19:10,00:19:13,"Okay, so then maybe she was roofied, raped, then murdered."
298,00:19:13,00:19:16,And no vaginal trauma because she was too numb to resist.
299,00:19:16,00:19:17,It's possible.
300,00:19:17,00:19:19,"You know, some people take GHB recreationally."
301,00:19:19,00:19:23,I didn't find any drug paraphernalia in her room.
302,00:19:23,00:19:25,"It was pretty consistent with a ""straight edge"" lifestyle."
303,00:19:25,00:19:29,"You know, that just sounds like something a girl tells her parents in order to make them feel better."
304,00:19:29,00:19:31,"I mean, we know she had sex."
305,00:19:31,00:19:33,There was GHB in her system...
306,00:19:33,00:19:38,I think you just need to test everything in her room that she may have ingested. (sighs): Okay.
307,00:19:38,00:19:41,JOHNSON: So this is her Twitter page.
308,00:19:41,00:19:44,"Got e-mails, IMs, text messages."
309,00:19:45,00:19:48,A minute-by-minute diary of Kira Dellinger's life.
310,00:19:48,00:19:50,With the last post a couple hours before she died.
311,00:19:50,00:19:53,What made you think to check her Twitter page?
312,00:19:53,00:20:01,"Well, most date rape victims know their assailants, and Kira was an active blogger, so I figured if she was having trouble with anyone, she'd probably talk about it online."
313,00:20:01,00:20:03,Some people just don't value privacy.
314,00:20:04,00:20:05,They don't expect privacy.
315,00:20:05,00:20:07,They value openness.
316,00:20:07,00:20:10,Whatever.
317,00:20:10,00:20:12,(typing) Hmm.
318,00:20:12,00:20:16,"""It shouldn't suck when two boys fight over you, but it does."
319,00:20:16,00:20:18,"""Drummerboy19 won't be a man."
320,00:20:18,00:20:21,"""And TorchX wants what he can't have."
321,00:20:21,00:20:27,"They both bug."" Looks like a virtual love triangle to me."
322,00:20:27,00:20:30,My guess is DrummerBoy19 is Marlon.
323,00:20:30,00:20:33,"Well, TorchX responded to that."
324,00:20:35,00:20:40,"""KiraEdge, you know I never give up."" That could be a threat."
325,00:20:40,00:20:43,"Let's see if this ""TorchX"" has a real name."
326,00:20:43,00:20:44,(typing)
327,00:20:46,00:20:47,Jordan Rockwell.
328,00:20:47,00:20:51,"I guess he values openness, too."
329,00:20:57,00:20:59,"BRASS: Mr. Rockwell, do you know this girl?"
330,00:20:59,00:21:01,"Yeah, sure."
331,00:21:01,00:21:03,It's Kira Dellinger.
332,00:21:03,00:21:06,When was the last time you saw her?
333,00:21:06,00:21:08,Uh... last night.
334,00:21:08,00:21:09,Hmm. Where?
335,00:21:09,00:21:11,At her place.
336,00:21:11,00:21:14,We had sex.
337,00:21:14,00:21:15,Nice. How did that happen?
338,00:21:15,00:21:17,We used to date in high school.
339,00:21:17,00:21:20,"Then we reconnected online, and, uh..."
340,00:21:20,00:21:24,I came down to the campus to check out her band.
341,00:21:24,00:21:26,So she gave you a roll for old times' sake.
342,00:21:26,00:21:31,"Well, I, uh... I kind of helped her out with a boyfriend problem."
343,00:21:31,00:21:34,Is this the problem?
344,00:21:34,00:21:35,Yeah.
345,00:21:35,00:21:38,"Yeah, that's the guy."
346,00:21:38,00:21:39,"He was, uh..."
347,00:21:39,00:21:42,"he was into her, you know, but she..."
348,00:21:42,00:21:43,she was not into him.
349,00:21:43,00:21:48,"And he started giving her static, so... I knocked the little douche's teeth out."
350,00:21:48,00:21:54,"I guess she kind of liked it, because she took me back to her place after that."
351,00:21:54,00:21:55,Then what?
352,00:21:55,00:21:59,I want to know everything up until the time when you wrapped your car around that telephone pole.
353,00:21:59,00:22:01,She fell asleep...
354,00:22:02,00:22:08,"and then I started feeling sick, so I, uh, got my car to drive home."
355,00:22:08,00:22:14,"Then I got really dizzy and, uh... wham."
356,00:22:16,00:22:17,That's it.
357,00:22:17,00:22:20,So she was alive the last time you saw her.
358,00:22:20,00:22:24,"Wh-What do you mean, ""she was alive""?"
359,00:22:24,00:22:27,She's dead.
360,00:22:30,00:22:37,"SANDERS: According to Brass, officers at the crash scene suspected that Jordan Rockwell was under the influence, so the hospital ran a tox panel."
361,00:22:37,00:22:38,Positive for GHB.
362,00:22:38,00:22:39,Really?
363,00:22:39,00:22:42,So this guy roofies himself along with Kira?
364,00:22:42,00:22:44,Did they share a drink?
365,00:22:44,00:22:47,"Well, if they did, it wasn't in anything we tested."
366,00:22:47,00:22:52,Hodges ran all the water bottles and soda cans we collected from the room-- no GHB in anything.
367,00:22:52,00:22:53,Wait a minute.
368,00:22:53,00:22:56,I think I know what they shared.
369,00:22:58,00:23:01,"Kira and Jordan had unprotected sex, right?"
370,00:23:01,00:23:02,SIDLE: Yes.
371,00:23:04,00:23:06,That means...
372,00:23:06,00:23:09,they both came in contact...
373,00:23:09,00:23:11,with this.
374,00:23:11,00:23:13,HODGES: Kudos to you.
375,00:23:13,00:23:15,The lube was indeed laced with GHB.
376,00:23:15,00:23:18,Not hard to do if you know a little chemistry.
377,00:23:18,00:23:20,Marlon takes chemistry.
378,00:23:20,00:23:22,Hannah teaches it.
379,00:23:22,00:23:24,We know Marlon's fingerprints are on the lube tube.
380,00:23:24,00:23:26,We know he was jealous.
381,00:23:26,00:23:29,Maybe the GHB-lube was his way of getting back at her.
382,00:23:29,00:23:32,You know? Give a drug-free girl a bad trip.
383,00:23:32,00:23:34,Which became a reallybad trip.
384,00:23:35,00:23:36,STOKES: Yeah.
385,00:23:36,00:23:40,"But still, that doesn't conclusively put anybody at the crime scene."
386,00:23:40,00:23:42,There's one thing we have that does.
387,00:23:42,00:23:46,We can get a warrant for this.
388,00:23:47,00:23:50,"(sighs): I'm telling you, I didn't kill Kira."
389,00:23:50,00:23:53,I've never lied to you. Not once.
390,00:23:53,00:23:55,You just never believe me.
391,00:23:55,00:23:58,"When I'm guilty, you want me to be innocent."
392,00:23:58,00:24:00,"When I'm innocent, you want me to be guilty."
393,00:24:00,00:24:02,"Hey, you know what, Marlon?"
394,00:24:03,00:24:08,"You can save it. 'Cause unlike most people, you're not going to get me to underestimate you."
395,00:24:08,00:24:16,"I already know you're every bit as smart as your sister, especially when it comes to creating confusion."
396,00:24:16,00:24:18,Open up.
397,00:24:20,00:24:22,Bite down.
398,00:24:23,00:24:25,Let it sit.
399,00:24:33,00:24:36,He didn't kill Kira. He cared about her.
400,00:24:36,00:24:41,"Hannah, what makes you think that I would believe anything that you tell me?"
401,00:24:41,00:24:43,I suppose I'm an optimist.
402,00:24:45,00:24:51,"College has been a difficult adjustment for Marlon, especially after we lost our parents."
403,00:24:51,00:24:53,I'm sorry about that.
404,00:24:53,00:24:55,"You're not really, though."
405,00:24:57,00:24:59,When will Marlon be able to leave?
406,00:24:59,00:25:03,"Well, we're going to keep him here as long as we possibly can."
407,00:25:04,00:25:06,At least that's honest.
408,00:25:06,00:25:11,It also seems a little vindictive.
409,00:25:11,00:25:13,"Given your brother's history, I think it's pretty sensible."
410,00:25:15,00:25:17,"What's wrong, Sara?"
411,00:25:18,00:25:20,You're different than you used to be.
412,00:25:21,00:25:23,You're angry.
413,00:25:23,00:25:26,"And a little sad, too."
414,00:25:26,00:25:27,Why?
415,00:25:27,00:25:34,"If you want to spend more time with your brother, I recommend you invest in a good lawyer, Hannah."
416,00:25:50,00:25:52,(monitor beeping)
417,00:25:52,00:25:54,It's a physical match.
418,00:25:54,00:25:56,Puts Marlon at the scene.
419,00:25:56,00:25:58,That's probably not enough to put him in jail.
420,00:25:58,00:26:00,I think I might be able to help you out there.
421,00:26:00,00:26:06,"I found a Friend Agenda page for Kira and Marlon's band, The Death Crusade."
422,00:26:06,00:26:08,Seems like a lot of pictures for a college band.
423,00:26:08,00:26:12,"Well, TDC, as they're called, has quite a solid fan base on campus."
424,00:26:12,00:26:15,SIDLE: Hannah was there.
425,00:26:15,00:26:17,SANDERS: Yeah. Marlon must've been thrilled.
426,00:26:17,00:26:22,What guy would like having his little sister around to watch as he gets his ass kicked in front of his girlfriend?
427,00:26:22,00:26:23,(camera shutter clicking)
428,00:26:23,00:26:25,"From now on, just stay away from me, psycho!"
429,00:26:25,00:26:27,(hard rock playing)
430,00:26:27,00:26:29,"Marlon, Marlon, it's okay."
431,00:26:29,00:26:32,"Kira, don't do this to me!"
432,00:26:32,00:26:36,"So this new guy pops Marlon in the mouth, chips his tooth."
433,00:26:36,00:26:38,"Marlon's humiliated, decides to take it out on Kira."
434,00:26:38,00:26:47,"Kills her, then tries to make it look like a suicide, and in the midst of their struggle, his tooth fragment ends up in her fist?"
435,00:26:50,00:26:52,What are you looking for now?
436,00:26:52,00:26:54,I'm not sure.
437,00:27:48,00:27:50,What are you doing?
438,00:27:51,00:27:54,"I'm just, uh, taking a closer look at Marlon's chipped tooth."
439,00:27:54,00:27:57,Look at the orientation of the fragment in the mouth.
440,00:28:01,00:28:04,And now look at the way the tooth ended up in Kira's right fist.
441,00:28:11,00:28:13,Looks like it's backwards.
442,00:28:13,00:28:14,I don't think Kira punched Marlon.
443,00:28:14,00:28:19,I think Hannah picked up the tooth from a fight that Marlon had earlier in the evening.
444,00:28:19,00:28:22,And I think she planted it on Kira.
445,00:28:22,00:28:24,That's crazy.
446,00:28:24,00:28:26,It's possible.
447,00:28:26,00:28:29,This kid is spinning me in circles again.
448,00:28:31,00:28:37,"You know, Sara, some cases, some suspects can get under your skin."
449,00:28:37,00:28:40,Like this tooth.
450,00:28:40,00:28:43,But you can't let it make you feel bad.
451,00:28:43,00:28:45,"If you want, we can put Nick on this."
452,00:28:45,00:28:48,"No. No, I, um..."
453,00:28:48,00:28:51,I need to finish this case.
454,00:28:51,00:28:53,I'll be okay.
455,00:28:55,00:28:57,Okay.
456,00:29:00,00:29:04,What is that in your hand?
457,00:29:05,00:29:06,I think it was a gum wrapper.
458,00:29:07,00:29:07,It's wrong to litter.
459,00:29:08,00:29:10,It's a piece of a tooth.
460,00:29:10,00:29:14,The one that Kira Dellinger's new boy-toy knocked out of Marlon's head.
461,00:29:20,00:29:24,You had already spiked Kira's lube with GHB.
462,00:29:24,00:29:26,All you had to do was wait.
463,00:29:28,00:29:32,A piece of his tooth in her fist.
464,00:29:35,00:29:37,A little bit of leverage.
465,00:29:37,00:29:40,And your brother's a killer again.
466,00:29:46,00:29:50,That's a highly unlikely series of events.
467,00:29:50,00:29:53,You don't expect me to confess to something I didn't do?
468,00:29:53,00:29:56,I am just putting you on notice. You are not fooling me anymore.
469,00:29:56,00:30:00,"I think I know why you're so angry, Sara."
470,00:30:00,00:30:02,I did some research.
471,00:30:02,00:30:06,"I read about what that serial killer did to you out in the desert, under that car..."
472,00:30:06,00:30:08,"We're talking about you, Hannah."
473,00:30:08,00:30:12,It must've been so terrible being trapped like that all alone.
474,00:30:12,00:30:14,Did your life flash in front of your eyes?
475,00:30:14,00:30:20,"That is none of your business. You must've been so sad knowing that you were gonna lose everyone who mattered to you. Stop it, Hannah."
476,00:30:20,00:30:21,"Look, I know how it feels."
477,00:30:21,00:30:26,"One moment my parents were alive, and the next they were gone. Answer the question!"
478,00:30:26,00:30:29,My life changed in that moment. All that I have left is Marlon.
479,00:30:29,00:30:31,Why would I do anything to hurt him?
480,00:30:31,00:30:32,(bangs table)
481,00:30:33,00:30:36,Stop playing games with me.
482,00:30:40,00:30:42,You're the one who's playing games.
483,00:30:45,00:30:46,Hey.
484,00:30:46,00:30:47,What are you doing here?
485,00:30:47,00:30:49,I was going to ask you the same question.
486,00:30:49,00:30:50,"Listen, I'm worried about you."
487,00:30:51,00:30:52,That just makes this worse.
488,00:30:52,00:30:56,I-I can't talk about this right now. I can't.
489,00:31:06,00:31:09,(Ronnie speaking indistinctly)
490,00:31:11,00:31:14,"Just stay in touch, okay?"
491,00:31:15,00:31:18,What happened? Her husband attack her again?
492,00:31:18,00:31:20,No. She came in voluntarily.
493,00:31:20,00:31:23,"It took some convincing, but she's agreed to go to a shelter."
494,00:31:23,00:31:24,She won't stay.
495,00:31:24,00:31:25,Maybe not.
496,00:31:25,00:31:28,But at least now she has a chance.
497,00:31:28,00:31:30,"Look, I did it all on my own time, no OT."
498,00:31:30,00:31:34,"I know it's not the way you do things, but I think it's part of the job."
499,00:31:34,00:31:37,"At least, that's how I want it to be. For me."
500,00:31:45,00:31:47,Why would Hannah want to frame me?
501,00:31:47,00:31:49,"I don't know, Marlon."
502,00:31:49,00:31:51,She'syoursister.
503,00:31:51,00:31:53,Hannah's always been kinda weird.
504,00:31:53,00:31:57,"But since the trial... and after our parents died, she's started getting really weird."
505,00:31:58,00:31:59,Like how?
506,00:31:59,00:32:01,"Really clingy, I guess."
507,00:32:01,00:32:03,Always wanting to hang around with me.
508,00:32:03,00:32:05,And that changed when you met Kira?
509,00:32:05,00:32:07,Yeah.
510,00:32:07,00:32:09,But not for Hannah.
511,00:32:15,00:32:17,"Get out of here, you little freak!"
512,00:32:17,00:32:20,Aren't you gonna get her out of here?!
513,00:32:20,00:32:23,"Oh, I hope you two are really happy together. Freaks!"
514,00:32:23,00:32:25,"MARLON: After that, Kira said she was done with me."
515,00:32:26,00:32:30,Marlon... don't be sad.
516,00:32:30,00:32:33,She doesn't deserve you.
517,00:32:33,00:32:36,You're right. She doesn't.
518,00:32:37,00:32:39,You want to help me teach Kira a lesson?
519,00:32:41,00:32:48,"I asked Hannah to teach me how to make GHB, and how to get it into Kira."
520,00:32:48,00:32:50,I just wanted to mess her up a bit.
521,00:32:50,00:32:54,I snuck it into Kira's room a few days ago; I still had a key.
522,00:32:54,00:32:56,Hannah must've made a copy.
523,00:32:56,00:32:58,"I believe you, Marlon."
524,00:32:58,00:33:00,I really do.
525,00:33:00,00:33:06,"But the only thing that a jury's going to see is your prints on the lube, your prints on the windowsill, and another dead girl."
526,00:33:06,00:33:08,Why is Hannah doing this to me?
527,00:33:08,00:33:10,I don't know.
528,00:33:10,00:33:11,All I know is...
529,00:33:11,00:33:15,you don't deserve to take the fall for this.
530,00:33:15,00:33:18,And the question is...
531,00:33:18,00:33:25,are you going to let your sister get away with this and spend the rest of your life in jail?
532,00:33:25,00:33:28,"If Hannah wants me in jail, that's where I'm going to be."
533,00:33:28,00:33:31,There's nothing I can do about it.
534,00:33:32,00:33:34,There is one thing.
535,00:33:43,00:33:45,One foot away from the bars at all times.
536,00:33:45,00:33:47,"And no contact, you understand?"
537,00:33:47,00:33:50,"Yeah, I understand."
538,00:33:53,00:33:54,(sighs)
539,00:33:54,00:33:56,Thanks for coming.
540,00:33:56,00:33:59,The police said you needed me.
541,00:33:59,00:34:00,"Yeah, I do."
542,00:34:00,00:34:05,I need to know... what I did to deserve this.
543,00:34:08,00:34:09,You killed Kira.
544,00:34:10,00:34:12,We both know I didn't do that.
545,00:34:16,00:34:19,"You look a little flushed, Marlon."
546,00:34:19,00:34:22,Are you feeling all right?
547,00:34:22,00:34:24,"No, I'm not feeling all right."
548,00:34:26,00:34:28,HANNAH (over speaker): Kira always brought out the worst in you.
549,00:34:32,00:34:35,"Hannah, they're going to put me away for the rest of my life."
550,00:34:35,00:34:40,"The evidence is against you, particularly given your history of violence."
551,00:34:40,00:34:42,Please...
552,00:34:42,00:34:51,"after everything I've done for you, after everything we've done for each other, at least tell me why."
553,00:34:54,00:34:56,Because I love you.
554,00:35:00,00:35:02,"And I love you, too."
555,00:35:02,00:35:05,No.
556,00:35:05,00:35:08,You don't.
557,00:35:10,00:35:11,But you will.
558,00:35:14,00:35:18,"I promise, I'll visit you every week."
559,00:35:22,00:35:23,We're done.
560,00:35:33,00:35:37,"(sighs): Well, he gave it a shot, but she is way out of his league."
561,00:35:37,00:35:41,"She's out of mine, too."
562,00:35:53,00:35:54,Hi.
563,00:35:54,00:35:57,Hi.
564,00:36:01,00:36:03,"Okay, what's up?"
565,00:36:03,00:36:05,I'm sorry.
566,00:36:07,00:36:10,"I've been, uh... (cell phone ringing)"
567,00:36:14,00:36:16,This is Sara.
568,00:36:22,00:36:24,I'll be right there.
569,00:36:36,00:36:38,Guard found him about an hour ago.
570,00:36:38,00:36:39,Said he didn't even make a sound.
571,00:37:10,00:37:12,You need to talk to me again?
572,00:37:12,00:37:14,I do.
573,00:37:14,00:37:18,I know that you killed Kira Dellinger.
574,00:37:18,00:37:20,I just can't prove it.
575,00:37:20,00:37:23,That must be frustrating for you.
576,00:37:23,00:37:26,"Hannah, Marlon's dead."
577,00:37:26,00:37:29,Wow.
578,00:37:29,00:37:35,"That's a really sad and desperate ploy, Sara."
579,00:37:35,00:37:37,It's beneath you.
580,00:37:42,00:37:44,"He was doing well here, wasn't he?"
581,00:37:44,00:37:47,"Making friends, joining a band, falling in love."
582,00:37:47,00:37:49,"But you're still a freak, just like high school."
583,00:37:49,00:37:52,You're lying. No. This is a lie.
584,00:37:52,00:37:58,"His world got bigger, and yours stayed the same, and you killed Kira so you could keep him all to yourself, didn't you?"
585,00:37:58,00:38:00,It's a lie!
586,00:38:00,00:38:02,(sobbing): No... it's a lie!
587,00:38:02,00:38:03,It's a lie!
588,00:38:03,00:38:05,This is a... lie!
589,00:38:05,00:38:07,Stop it!
590,00:38:07,00:38:11,(sobbing)
591,00:38:15,00:38:17,(sobbing): Marlon...
592,00:38:17,00:38:21,he-he-he can't leave me all alone.
593,00:41:03,00:41:05,"Judy, have you seen Sara?"
594,00:41:05,00:41:09,"She left a few minutes ago, sir, but she did leave something for you."
595,00:41:11,00:41:12,Thank you.
596,00:41:19,00:41:21,SARA: Gil...
597,00:41:21,00:41:23,You know I love you.
598,00:41:23,00:41:26,I feel I've loved you forever.
599,00:41:26,00:41:28,Lately...
600,00:41:28,00:41:30,I haven't been feeling very well.
601,00:41:30,00:41:32,"Truth be told, I'm tired."
602,00:41:32,00:41:40,"Out in the desert, under that car that night, I realized something, and I haven't been able to shake it."
603,00:41:40,00:41:45,"Since my father died, I've spent almost my entire life with ghosts."
604,00:41:45,00:41:53,"We've been like close friends, and out there in the desert, it occurred to me that it was time for me to bury them."
605,00:41:53,00:41:55,I can't do that here.
606,00:41:55,00:41:58,I'm so sorry.
607,00:41:58,00:42:05,"No matter how hard I try to fight it off, I'm left with the feeling that... I have to go."
608,00:42:05,00:42:10,"I have no idea where I'm going, but I know I have to do this."
609,00:42:11,00:42:18,"If I don't, I'm afraid I'll self-destruct, and worse, you'll be there to see it happen."
610,00:42:18,00:42:21,Be safe.
611,00:42:21,00:42:25,Know that I tried very hard to stay.
612,00:42:25,00:42:28,Know that you are my one and only.
613,00:42:28,00:42:30,I will miss you with every beat of my heart.
614,00:42:30,00:42:35,Our life together was the only home I've ever really had.
615,00:42:35,00:42:38,I wouldn't trade it for anything.
616,00:42:38,00:42:40,I love you.
617,00:42:40,00:42:41,I always will.
618,00:42:41,00:42:45,Good-bye.
