,start,end,text
0,00:00:00,00:00:05,Previously on CSI: BROWN: I don't remem GRISSOM: You were framed.
1,00:00:05,00:00:07,Gedda has a mole in the department.
2,00:00:07,00:00:08,BROWN: A cop. GRISSOM: Daniel Pritchard.
3,00:00:08,00:00:10,BROWN: There's got to be somebody higher up than that.
4,00:00:10,00:00:13,I just need to know that you're through running the streets on your own looking for bad guys.
5,00:00:13,00:00:15,BROWN: There's one son of a bitch still out there.
6,00:00:15,00:00:17,And I promise you we're gonna get him.
7,00:00:18,00:00:21,That's what makes you a great CSI.
8,00:00:21,00:00:24,WOMAN (over radio): Central Dispatch. Go ahead.
9,00:00:24,00:00:26,"McKEEN: Control, this is One-David-Two. I have a 444."
10,00:00:26,00:00:29,Officer down in the alley north of the 800 block of Rayson Street.
11,00:00:29,00:00:31,Requesting three backup units and paramedics.
12,00:00:31,00:00:33,I am in pursuit of the suspect.
13,00:00:33,00:00:40,"Suspect is a white male, possibly armed, wearing dark clothing, traveling southbound toward Malpassat Road."
14,00:00:40,00:00:43,WOMAN (over radio): Officer down. Repeat. Officer down.
15,00:00:43,00:00:45,Alley north of 800 block of Rayson Street.
16,00:00:45,00:00:51,"Units four-five-one, four-five-six and four-five-seven, respond code three."
17,00:00:51,00:00:53,Officer down in the alley north of Rayson Street.
18,00:00:53,00:00:56,All officers respond.
19,00:01:28,00:01:30,Warrick...
20,00:01:32,00:01:34,"Oh, God!"
21,00:01:36,00:01:38,Stay with me! Warrick...
22,00:01:38,00:01:39,It's Grissom.
23,00:01:42,00:01:44,I was first on the scene.
24,00:01:44,00:01:46,Heard the shots. I was in pursuit...
25,00:01:47,00:01:49,...of the suspect.
26,00:01:49,00:01:51,(gasps)
27,00:01:51,00:01:52,What?
28,00:01:53,00:01:55,"No, Warrick, come on."
29,00:01:55,00:01:58,"(gurgling) Come on, Warrick!"
30,00:01:58,00:02:00,Where are the paramedics?!
31,00:02:00,00:02:03,(gurgling) Please.
32,00:02:03,00:02:05,Please.
33,00:02:05,00:02:07,"Come on, Warrick."
34,00:02:07,00:02:09,You got to fight. I need you to fight now.
35,00:02:09,00:02:11,"Fight for me, okay?"
36,00:02:11,00:02:12,Give me an ETA on the paramedics.
37,00:02:12,00:02:13,We need them here now.
38,00:02:13,00:02:16,(distant siren wailing)
39,00:02:16,00:02:19,"No... No, come on."
40,00:02:19,00:02:22,(siren wailing)
41,00:02:22,00:02:24,No.
42,00:03:55,00:03:57,(sobbing)
43,00:04:07,00:04:09,McKEEN: I was on my way to the diner.
44,00:04:09,00:04:14,I was going to tell Warrick in person that he could keep his job.
45,00:04:14,00:04:17,I parked my car over there just before 4:30.
46,00:04:17,00:04:22,I started to walk west towards the diner.
47,00:04:22,00:04:26,I was in this area here when I heard the shots.
48,00:04:26,00:04:27,(gunshots)
49,00:04:29,00:04:34,I saw a white adult male running north down the alley away from the vehicle.
50,00:04:34,00:04:38,I checked the vehicle-- observed CSI Brown bleeding from a gunshot wound.
51,00:04:38,00:04:40,It appeared to me he was dead.
52,00:04:40,00:04:44,So I went in pursuit of the suspect and called it in.
53,00:04:46,00:04:49,(engine starting)
54,00:04:49,00:04:50,(tires squealing)
55,00:04:50,00:04:52,He got into a dark four-door sedan.
56,00:04:52,00:04:54,Late model.
57,00:04:54,00:04:57,Headed east on Malpassat Road.
58,00:04:57,00:04:59,"I got a partial on the plate, George-Robert-Victor."
59,00:04:59,00:05:01,George-Robert-Victor...
60,00:05:01,00:05:04,George-Robert-Victor- Zebra-9-0-3?
61,00:05:04,00:05:06,That's Officer Pritchard's car.
62,00:05:06,00:05:08,Was it a black Chrysler 300? Uh...
63,00:05:08,00:05:10,Was it Pritchard you saw?
64,00:05:10,00:05:11,I only saw him for a second.
65,00:05:11,00:05:13,"It was dark, but..."
66,00:05:13,00:05:15,but who else could it be?
67,00:05:15,00:05:17,Okay.
68,00:05:53,00:05:55,Have you photoed the body yet?
69,00:05:55,00:05:57,I haven't done anything.
70,00:06:07,00:06:09,"Gil, how do you want to handle this?"
71,00:06:14,00:06:17,"I want us to do this, Conrad."
72,00:06:17,00:06:20,I want Nick and Catherine on the car.
73,00:06:20,00:06:21,Okay.
74,00:06:21,00:06:25,I feel sorry for whoever did this.
75,00:06:30,00:06:32,(sighs)
76,00:06:32,00:06:34,Greg's coming back from the airport.
77,00:06:34,00:06:36,I told him to go straight to the lab.
78,00:06:36,00:06:39,We're going to have to take your clothes to get processed.
79,00:06:39,00:06:42,I'll drive you.
80,00:06:42,00:06:44,I'm going to go with Warrick.
81,00:07:02,00:07:05,Are you going to do the post?
82,00:07:05,00:07:08,No. I've asked the day shift ME to handle this one.
83,00:07:35,00:07:36,"I, uh..."
84,00:07:36,00:07:38,need to do something.
85,00:07:38,00:07:41,"You could, uh..."
86,00:07:41,00:07:42,pick up Warrick's clothes from the coroner.
87,00:07:44,00:07:46,Okay.
88,00:08:27,00:08:29,(camera shutter clicks)
89,00:08:31,00:08:32,(camera shutter clicks)
90,00:08:32,00:08:34,I got a bullet.
91,00:08:36,00:08:39,Looks like a .25.
92,00:08:47,00:08:48,.25 auto pistol on the floor.
93,00:08:50,00:08:53,And a .25 shell casing right next to it.
94,00:08:53,00:08:55,Warrick's service weapon's still in evidence.
95,00:08:55,00:08:57,He didn't carry a backup.
96,00:08:57,00:08:59,It's got to be the murder weapon.
97,00:08:59,00:09:01,"Leave the gun, take the cannoli."
98,00:09:01,00:09:03,This was a hit.
99,00:09:03,00:09:07,Looks like Pritchard's been taking lessons from Gedda.
100,00:09:07,00:09:11,There were at least two shots fired.
101,00:09:11,00:09:12,One of which came from inside the car.
102,00:09:19,00:09:20,Window was down.
103,00:09:20,00:09:22,I don't think the killer was sitting there.
104,00:09:22,00:09:25,I think he was standing out here.
105,00:09:25,00:09:29,He stuck the gun through the open window and fired.
106,00:09:33,00:09:35,"If you're right, there should be GSR on that headliner."
107,00:09:48,00:09:49,It's positive for lead.
108,00:09:49,00:09:52,Why was the window down?
109,00:09:52,00:09:54,I don't know.
110,00:09:54,00:09:56,It was a warm night.
111,00:09:56,00:09:58,"If he wanted to get some air, why not..."
112,00:09:58,00:10:00,roll down his own window?
113,00:10:02,00:10:04,It's all hands on deck.
114,00:10:04,00:10:06,"Right now, I'm pulling everybody off whatever it is they're doing."
115,00:10:06,00:10:11,"Warrick Brown is our only case, okay?"
116,00:10:11,00:10:13,Officer Daniel Pritchard is our suspect.
117,00:10:13,00:10:18,The assignments are going to break down generally like this-- some of you go to the airport with photos.
118,00:10:18,00:10:21,"If Pritchard tries to get on a plane, we grab him."
119,00:10:21,00:10:26,"Now, Vegas highway patrol is already setting up roadblocks on all the roads leading out of the city."
120,00:10:26,00:10:32,"Now, we have the addresses of his ex-wife, his family, his friends, all his known associates."
121,00:10:32,00:10:34,Most of you will be following those leads.
122,00:10:34,00:10:36,Now look under every rock.
123,00:10:36,00:10:40,"If he's within spitting distance, I want him in custody immediately."
124,00:11:10,00:11:12,(sniffles)
125,00:11:13,00:11:15,I caught the first flight out.
126,00:11:22,00:11:25,"He didn't want to go, Sara."
127,00:11:29,00:11:31,Tell me.
128,00:11:31,00:11:34,I was holding him.
129,00:11:37,00:11:41,"God, I could feel his life."
130,00:11:42,00:11:44,I guess I felt if I could...
131,00:11:44,00:11:50,"hold him tight enough, he'd be okay."
132,00:11:50,00:11:56,You know there is nowhere in the world that he would've rather been at the end.
133,00:11:56,00:11:58,He loved you.
134,00:12:00,00:12:02,Yeah. I loved him.
135,00:12:04,00:12:06,Oh.
136,00:12:09,00:12:11,I'm so sorry.
137,00:12:11,00:12:14,It's so good we can all be together.
138,00:12:17,00:12:19,I'm glad you're here.
139,00:12:25,00:12:27,"(Stokes sniffles, clears throat)"
140,00:12:29,00:12:31,"Look, maybe I can pick up some of the slack."
141,00:12:31,00:12:36,"I-I know I can't work the case, but maybe I can make some of the, uh... arrangements?"
142,00:12:36,00:12:38,That'd be great.
143,00:12:38,00:12:40,I'll help you.
144,00:12:40,00:12:42,I'd appreciate that.
145,00:12:42,00:12:45,"Since his grandmother passed, we were the only family he had."
146,00:12:45,00:12:47,He once told me he'd like to be buried next to her.
147,00:12:47,00:12:50,I went to her funeral with Warrick.
148,00:12:50,00:12:56,"She's, uh, buried at the Baptist cemetery on Eastern."
149,00:12:56,00:12:59,"We're going to need a... a key, I guess, to his place."
150,00:12:59,00:13:01,WILLOWS: I've got one.
151,00:13:01,00:13:07,I went over to his place to get him some fresh clothes when he was in custody.
152,00:13:07,00:13:09,STOKES: Warrick was right about Gedda.
153,00:13:09,00:13:12,And he was right about the department.
154,00:13:15,00:13:18,Let's finish this for him.
155,00:13:24,00:13:25,"Hey, Jim."
156,00:13:25,00:13:27,Hey.
157,00:13:27,00:13:31,"Look, uh, there's something I need to get off my chest."
158,00:13:31,00:13:33,Okay.
159,00:13:33,00:13:36,I know that you and Warrick were close.
160,00:13:38,00:13:40,And I don't want you to think that I had it in for the guy.
161,00:13:42,00:13:45,"Why would I think that, Jeff?"
162,00:13:45,00:13:48,(chuckling): I don't know.
163,00:13:48,00:13:50,Maybe I'm feeling guilty.
164,00:13:54,00:13:56,I thought Brown was a bad apple.
165,00:13:56,00:13:58,I was certain that he killed Gedda.
166,00:14:01,00:14:03,And I was wrong.
167,00:14:05,00:14:11,"I know it's a little late for apologies, but I-I... I just wanted to tell you."
168,00:14:11,00:14:13,"Hey, we all have regrets."
169,00:14:15,00:14:17,"I thought he killed Gedda, too."
170,00:14:19,00:14:22,You know what the last thing I told him was?
171,00:14:22,00:14:24,No.
172,00:14:24,00:14:31,"""I hope you remember how lucky you are."" Some luck, huh?"
173,00:14:32,00:14:35,(softly): Yeah.
174,00:14:37,00:14:38,Thanks.
175,00:14:38,00:14:41,(sighs)
176,00:14:59,00:15:01,(gunshot)
177,00:15:06,00:15:09,(whirring)
178,00:15:18,00:15:20,(hissing)
179,00:16:05,00:16:09,(neo-soul song playing on radio)
180,00:16:10,00:16:13,(door alarm dinging softly)
181,00:16:50,00:16:54,Looks like he never settled in.
182,00:16:54,00:16:56,Yeah.
183,00:17:43,00:17:50,"SIDLE: You know, after being in so many victims' houses, I never left my house without making the bed and taking out the trash, just in case I didn't come home."
184,00:17:50,00:17:54,What about now?
185,00:17:54,00:17:58,"Since I left Vegas, I don't do that anymore."
186,00:18:00,00:18:02,See if you can find a tie.
187,00:18:02,00:18:04,"Yeah, I'm on it."
188,00:18:19,00:18:20,Sara?
189,00:18:28,00:18:30,Warrick has a son.
190,00:18:30,00:18:32,Did you know?
191,00:18:32,00:18:33,He never mentioned it.
192,00:18:33,00:18:35,At least not to me.
193,00:18:36,00:18:39,This is from his attorney.
194,00:18:39,00:18:58,"""I have enclosed the DNA results which were filed with the court, ""along with a copy of your psych evaluation ""as ordered by the judge in connection with our battle to win custody of your son."" WILLOW: Gun's a dead end."
195,00:18:58,00:18:59,"No prints, shooter wiped it down."
196,00:18:59,00:19:01,No recoverable DNA.
197,00:19:01,00:19:05,"The serial number was filed down, but I got one on the grip."
198,00:19:05,00:19:07,Traced it back to an armed robbery.
199,00:19:07,00:19:09,Pritchard was the arresting officer.
200,00:19:09,00:19:14,"The case was adjudicated, and according to the log, the gun was destroyed last July."
201,00:19:14,00:19:15,Or not.
202,00:19:15,00:19:17,Pritchard stole it from Central Property.
203,00:19:17,00:19:20,He had to have somebody on the inside to fudge the records.
204,00:19:20,00:19:22,Maybe Gedda's got another cop on the take.
205,00:19:22,00:19:25,But why would Pritchard kill Warrick with a gun that could be traced back to him?
206,00:19:25,00:19:27,'Cause he didn't care.
207,00:19:27,00:19:29,He's in the wind.
208,00:19:29,00:19:30,I got something.
209,00:19:31,00:19:37,"When I rolled up the passenger side window, I found a cluster of impressions on the glass."
210,00:19:37,00:19:40,"No ridge structure, so they're not fingerprints."
211,00:19:40,00:19:42,They're... knuckle prints.
212,00:19:44,00:19:47,The stereo was turned down low.
213,00:19:47,00:19:50,The only fingerprints on the volume knob are Warrick's.
214,00:19:50,00:19:53,"And... if you've ever ridden with him, you know he'd..."
215,00:19:53,00:19:55,he'd make your eardrums bleed.
216,00:19:55,00:19:57,So...
217,00:19:57,00:20:02,"volume turned down, knuckle prints on the glass."
218,00:20:02,00:20:05,I think the killer knocked on his window.
219,00:20:10,00:20:14,"Well, Warrick would have never rolled down his window for Pritchard."
220,00:20:14,00:20:20,"No. No, not after he'd just killed Gedda and he was trying to frame Warrick for the murder."
221,00:20:20,00:20:23,Are we saying it's not Pritchard?
222,00:20:23,00:20:25,I think we are.
223,00:20:27,00:20:28,McKeen.
224,00:20:28,00:20:30,He's the only eyewitness.
225,00:20:30,00:20:33,He's the one that placed somebody that looked like Pritchard in the alley.
226,00:20:33,00:20:40,He's the one that said the suspect got into a vehicle with a partial plate that was a match to Pritchard's.
227,00:20:44,00:20:46,There's something you need to see.
228,00:20:46,00:20:48,Has to wait. We're going back to the alley.
229,00:20:48,00:20:49,It can't wait.
230,00:20:49,00:20:53,WOMAN: So what makes you think you'd be a good father?
231,00:20:53,00:20:55,You were raised by your grandmother.
232,00:20:55,00:20:56,You never even knew your biological father.
233,00:20:56,00:20:59,Which is exactly why Eli needs to know his.
234,00:21:01,00:21:07,"Look, the most important thing you need to know to raise a child is how to give a child love."
235,00:21:07,00:21:09,And I've been loved.
236,00:21:11,00:21:13,"Listen, I've always tried to be a good man."
237,00:21:13,00:21:15,I've screwed up.
238,00:21:15,00:21:19,"And when I have, there's always been one man in my life that set me straight."
239,00:21:19,00:21:23,I've learned a lot from him.
240,00:21:23,00:21:25,How to be fair.
241,00:21:25,00:21:28,How to forgive.
242,00:21:28,00:21:30,How to be inspired.
243,00:21:30,00:21:34,How to inspire others.
244,00:21:34,00:21:36,WOMAN: That sounds like a special person.
245,00:21:36,00:21:38,He is.
246,00:21:40,00:21:46,"If I could've picked my own father, I'd have picked him."
247,00:21:54,00:21:55,We're ready on this end.
248,00:21:55,00:22:00,GRISSOM: McKeen said he was about 20 feet west of the alley when he heard the shots.
249,00:22:00,00:22:02,I'm there.
250,00:22:03,00:22:04,Let's do this.
251,00:22:04,00:22:06,Firing two.
252,00:22:08,00:22:09,(gunshot in distance)
253,00:22:14,00:22:16,(techno-pop plays)
254,00:22:16,00:22:18,(music stops)
255,00:22:19,00:22:22,(techno-pop plays)
256,00:22:22,00:22:24,(music stops)
257,00:22:24,00:22:26,"Gil, what is it?"
258,00:22:26,00:22:30,"I just realized something-- there was music, loud music coming from here."
259,00:22:30,00:22:33,We need to do this again.
260,00:22:33,00:22:34,Okay.
261,00:22:34,00:22:36,Come on back.
262,00:22:36,00:22:41,(loud techno-pop playing) This is the volume level from around 4:00 a.m. last night.
263,00:22:41,00:22:43,(loud music continues)
264,00:22:45,00:22:47,"(shouts): Go ahead, Nicky!"
265,00:22:47,00:22:50,(music continues)
266,00:22:50,00:22:52,(gunshot)
267,00:22:52,00:22:54,(gunshot)
268,00:22:56,00:22:58,(loud music continues)
269,00:22:58,00:23:00,Where are you?
270,00:23:00,00:23:03,I didn't hear any shots.
271,00:23:06,00:23:08,GRISSOM: There's no way that McKeen heard those shots.
272,00:23:08,00:23:11,So why did he say he did?
273,00:23:11,00:23:15,He also implied that he saw Pritchard running away from Warrick's car.
274,00:23:15,00:23:17,But he never said it was Pritchard.
275,00:23:17,00:23:20,He led us to believe that though. (sighs)
276,00:23:20,00:23:33,"You know, when I first came to Vegas, over 20 years ago-- I haven't thought about this in a while-- Jeff McKeen was a detective then, he invited us all up to Mount Charleston to his cabin, you know, all the new guys."
277,00:23:33,00:23:37,"Have a barbecue, we'll cook some steaks, have a few drinks, get to know each other, you know?"
278,00:23:37,00:23:41,"And it was a nice place, you know, but not too nice for detective pay."
279,00:23:41,00:23:44,"I mean, my radar's already out because I came from Jersey, you know?"
280,00:23:44,00:23:46,Guys...
281,00:23:46,00:23:47,took more than they gave.
282,00:23:47,00:23:52,"And they made an art form, how not to push it, how not to make it showy, you know."
283,00:23:52,00:23:59,"Anyway, Jeff is sizing me up, he's sniffing around, he's telling me great Vegas is, how great it'd be for my career."
284,00:23:59,00:24:06,"But I let him know, without busting his balls, that I wasn't in the game, I wasn't for sale."
285,00:24:06,00:24:12,"And it's a good thing I took a look around up there at Mount Charleston, because I never got invited again."
286,00:24:12,00:24:14,No more barbecues for me.
287,00:24:14,00:24:16,Hmm.
288,00:24:16,00:24:19,"First witness at the scene is the first suspect, right?"
289,00:24:19,00:24:21,Right.
290,00:24:21,00:24:29,"When I told Warrick that Pritchard had framed him, he said that Gedda's mole had to be higher up on the food chain."
291,00:24:29,00:24:35,"If I were McKeen, I would worry that Warrick would never let it go."
292,00:24:35,00:24:38,It'd take more than a beat cop to...
293,00:24:38,00:24:40,get over on that fat bastard.
294,00:24:40,00:24:45,I'd think it's got to be somebody much higher up.
295,00:24:45,00:24:49,Let's say that McKeen saw the interview video.
296,00:24:49,00:24:55,"From the time that Warrick left the PD to the time that Warrick got killed was, like, an hour, an hour and a half."
297,00:24:55,00:24:57,Is that enough time to frame Pritchard?
298,00:24:57,00:24:59,"For all we know, Pritchard's not even in Vegas."
299,00:24:59,00:25:07,"Yeah, but if Pritchard gets picked up somewhere else, that gives him an alibi, and McKeen is screwed."
300,00:25:07,00:25:11,Unless he knows exactly where Pritchard is.
301,00:25:19,00:25:20,(lock beeps)
302,00:25:20,00:25:24,(baseball game playing quietly on TV)
303,00:25:31,00:25:35,"SPORTS ANNOUNCER: But right now, Los Angeles doesn't appear to be in a helping mood."
304,00:25:35,00:25:36,Two-one count.
305,00:25:36,00:25:38,Jason delivers.
306,00:25:38,00:25:40,And there's a flare to right field!
307,00:25:40,00:25:43,I can't believe Bobby Cox is still managing.
308,00:25:43,00:25:44,What took you so long?
309,00:25:44,00:25:46,I'm starving here.
310,00:25:46,00:25:48,I thought I was clear with you.
311,00:25:48,00:25:49,About what?
312,00:25:49,00:25:51,Where's my food?
313,00:25:51,00:25:53,I told you not to leave the room.
314,00:25:53,00:25:55,I didn't.
315,00:25:55,00:25:58,Scout's honor.
316,00:25:59,00:26:01,Why would I leave the room?
317,00:26:01,00:26:03,I'm trying to leave the country.
318,00:26:03,00:26:05,You killed Brown on the way out.
319,00:26:05,00:26:07,I get it.
320,00:26:07,00:26:11,"But now you made a mess, and I got to clean it up."
321,00:26:11,00:26:13,You think I killed Brown?
322,00:26:13,00:26:15,"Come on, who else?"
323,00:26:15,00:26:18,I just framed the guy-- why would I want him dead; I wanted him in jail.
324,00:26:18,00:26:22,"If I wanted him dead, I would've shot him in Pigalle instead of going through all this freakin' crap."
325,00:26:22,00:26:26,The murder weapon was traced back to one of your cases.
326,00:26:26,00:26:28,What case? What are you talking about?
327,00:26:28,00:26:31,"An armed robbery, I believe."
328,00:26:31,00:26:32,A .25.
329,00:26:32,00:26:35,Judge ordered it destroyed.
330,00:26:35,00:26:37,Oh.
331,00:26:37,00:26:39,That gun.
332,00:26:40,00:26:47,"Look, you can blame everything on me when I'm in Mexico, but I'm not in Mexico yet."
333,00:26:47,00:26:50,Killing you might just be easier.
334,00:26:50,00:26:52,Then do it.
335,00:26:52,00:26:55,You shoot me here...
336,00:26:55,00:26:58,you're gonna have a lot of explaining to do.
337,00:27:00,00:27:04,"We going to Mexico, or what?"
338,00:27:07,00:27:15,"Gil, you take this to the wrong judge, and McKeen finds out he's being investigated, he'll stick a fork in all of us."
339,00:27:15,00:27:18,I think that's a risk we're all willing to take.
340,00:27:18,00:27:21,"Well, all I'm saying is, let's be smart about it."
341,00:27:21,00:27:23,Get more evidence.
342,00:27:23,00:27:25,We got what we got.
343,00:27:25,00:27:26,Knuckle prints on glass.
344,00:27:26,00:27:29,"SANDERS: Yeah, but knuckle prints can't be individualized."
345,00:27:29,00:27:33,"Even if we had exemplars, we couldn't exclude Pritchard or include McKeen."
346,00:27:33,00:27:34,"All right, wh-what about the murder weapon?"
347,00:27:34,00:27:37,"We printed it, swabbed it for DNA."
348,00:27:37,00:27:39,It was wiped clean.
349,00:27:39,00:27:42,"SIDLE: The gun was evidence in an armed robbery case, right?"
350,00:27:42,00:27:43,Was there any ammo with it?
351,00:27:43,00:27:45,No.
352,00:27:45,00:27:49,"So if McKeen lifted the gun from Evidence, he still had to load it."
353,00:27:49,00:27:51,WILLOWS: No prints on the magazine.
354,00:27:51,00:27:52,What about the bullets?
355,00:27:52,00:27:54,ECKLIE: A .25?
356,00:27:54,00:27:57,We've never gotten prints off a cartridge that small.
357,00:28:37,00:28:39,(sighs)
358,00:28:39,00:28:42,That is one tiny partial.
359,00:28:42,00:28:44,This may be f-four millimeters.
360,00:28:45,00:28:48,So we got one shot. Yeah.
361,00:28:48,00:28:51,"So don't screw it up, right?"
362,00:29:10,00:29:13,Just enough for a comparison.
363,00:29:13,00:29:16,"Here, compare it to Pritchard's ten card."
364,00:29:26,00:29:28,It's not Pritchard's print.
365,00:29:31,00:29:33,"Thank you, Mandy."
366,00:29:33,00:29:36,I need you to step out.
367,00:29:37,00:29:39,"You're kidding, right?"
368,00:29:39,00:29:41,"No, I'm not."
369,00:30:09,00:30:12,(beeping)
370,00:30:30,00:30:33,"BRASS: No, Your Honor, we all understand the gravity of this situation."
371,00:30:33,00:30:37,"But we're under a lot of pressure, and we have to move fast."
372,00:30:37,00:30:40,"No, I didn't call the mayor-- I wanted to call you first."
373,00:30:40,00:30:46,"He's not at home, he's not at work, and if we tip him off, he'll run."
374,00:30:46,00:30:48,Judge... Judge...
375,00:30:48,00:30:52,I wouldn't call you for a warrant if I wasn't sure.
376,00:30:52,00:30:55,STOKES: I need you to pull McKeen's phone records.
377,00:30:55,00:30:57,The undersheriff?
378,00:30:57,00:30:59,"The last 24 hours, all incoming calls."
379,00:31:03,00:31:06,(keyboard clacking)
380,00:31:06,00:31:13,"STOKES: Eliminate any that are work-related, from a PD number."
381,00:31:16,00:31:18,Three calls from the same number.
382,00:31:18,00:31:20,Do a reverse look-up.
383,00:31:26,00:31:28,Whiskey Bend.
384,00:31:28,00:31:32,That's a place you go to get lost.
385,00:31:33,00:31:35,He recognized McKeen.
386,00:31:35,00:31:36,Said he paid cash.
387,00:31:36,00:31:39,Wasn't staying here-- it was for his buddy.
388,00:31:39,00:31:41,"""Do not disturb,"" give me a break."
389,00:31:41,00:31:43,"Okay, go ahead."
390,00:31:52,00:31:54,"Okay, come on."
391,00:31:56,00:31:58,"It's clear, Captain."
392,00:32:04,00:32:06,Ice in the glass.
393,00:32:06,00:32:08,Wet towel.
394,00:32:08,00:32:09,We just missed him.
395,00:32:15,00:32:17,(country music plays as radio stations change)
396,00:32:17,00:32:19,Pick a station and go with it.
397,00:32:19,00:32:21,You're driving me crazy. It's all country.
398,00:32:21,00:32:24,I don't like country.
399,00:32:24,00:32:26,"Yeah, well, at least they're all in English."
400,00:32:26,00:32:28,(turns radio off)
401,00:32:28,00:32:31,"Bienvenidos a Mexico, my friend."
402,00:32:41,00:32:43,(long beep)
403,00:32:51,00:32:52,ID's confirmed.
404,00:32:52,00:32:54,Pritchard was in the room.
405,00:32:54,00:32:57,McKeen's had this room for four days.
406,00:32:57,00:33:00,Pritchard's probably been holed up here ever since he killed Gedda.
407,00:33:00,00:33:02,Pritchard's his problem solver.
408,00:33:02,00:33:04,McKeen is protecting him.
409,00:33:04,00:33:05,STOKES: Not anymore.
410,00:33:05,00:33:08,He killed Warrick. Now he needs a fall guy.
411,00:33:08,00:33:10,Which makes Pritchard a dead man.
412,00:33:10,00:33:12,"Hey, Jeff, it's Jim Brass."
413,00:33:12,00:33:15,"Well, looks like Pritchard is our guy. (phone rings)"
414,00:33:15,00:33:18,All the evidence points that way.
415,00:33:18,00:33:20,"No, we're still looking."
416,00:33:20,00:33:22,I'll put an APB out on him right away.
417,00:33:22,00:33:24,Keep you posted.
418,00:33:24,00:33:26,"Yeah, Brass is talking to him now."
419,00:33:26,00:33:29,Archie's working on triangulating his cell.
420,00:33:31,00:33:34,"BRASS: Jeff, you're breaking up. Are you in your car?"
421,00:33:34,00:33:37,"Yeah, sure, get some rest."
422,00:33:37,00:33:41,The press is gonna want a statement from you when we bring Pritchard into custody.
423,00:33:41,00:33:44,STOKES: McKeen's with Pritchard. You have his 20?
424,00:33:44,00:33:45,Not yet.
425,00:33:45,00:33:46,(computer trills)
426,00:33:46,00:33:49,Got him.
427,00:33:49,00:33:51,He just moved from tower eight to tower nine.
428,00:33:51,00:33:57,He's heading east on Boulder Highway about a mile west of Highway 166.
429,00:34:00,00:34:02,"Let me know when you got him, Jim."
430,00:34:02,00:34:05,Got who?
431,00:34:05,00:34:06,Relax.
432,00:34:06,00:34:10,What happens when we get to the state line?
433,00:34:10,00:34:12,Every cop in Nevada's got a picture of my mug.
434,00:34:12,00:34:14,Don't worry about it.
435,00:34:14,00:34:16,I got a radio on.
436,00:34:16,00:34:18,"Anything happens, I'll hear about it."
437,00:34:18,00:34:20,"I'm the undersheriff, remember?"
438,00:34:20,00:34:22,Nobody's gonna search my car.
439,00:34:22,00:34:27,"In 12 hours, you'll be sitting on a beach in Mexico sipping margaritas."
440,00:34:31,00:34:33,What's so freakin' funny?
441,00:34:33,00:34:36,"What, are you gonna shoot me going 80 miles an hour?"
442,00:34:36,00:34:41,You think I'd let you get in this car with a loaded gun?
443,00:34:41,00:34:43,(laughs)
444,00:34:43,00:34:45,Just sit back and enjoy the ride.
445,00:34:53,00:34:55,"Air One, this is Captain Brass."
446,00:34:55,00:34:56,Air One here.
447,00:34:56,00:34:57,Do you have a visual?
448,00:34:57,00:35:01,Affirmative. We're about three miles behind him.
449,00:35:01,00:35:03,Stay on radio frequency tac three.
450,00:35:03,00:35:06,"In case he has his radio on, we don't want to tip him off."
451,00:35:06,00:35:08,Copy that.
452,00:35:12,00:35:13,The green is Nick?
453,00:35:13,00:35:15,Yeah. He and Brass are on his tail.
454,00:35:24,00:35:26,Air One at your six.
455,00:35:26,00:35:29,All ground units be advised your next is in 90.
456,00:35:29,00:35:31,Hairpin right. Easy speed.
457,00:35:34,00:35:35,What's happening?
458,00:35:35,00:35:38,"Nick, McKeen's vehicle has stopped."
459,00:35:38,00:35:39,Where is he?
460,00:35:39,00:35:41,You should be right on top of him.
461,00:35:41,00:35:44,Either McKeen threw his phone out or he pulled over. He's just ahead of us.
462,00:35:49,00:35:50,"Whoa, whoa, whoa."
463,00:35:54,00:35:55,(tires screech)
464,00:35:58,00:36:00,(indistinct radio transmission)
465,00:36:09,00:36:11,Nick... cover him.
466,00:36:11,00:36:13,"Control, this is Brass."
467,00:36:13,00:36:21,One-David-Two's vehicle has broke through a guardrail and gone into a gully near mile marker 114.
468,00:36:21,00:36:24,Send additional backup and paramedics.
469,00:36:24,00:36:26,Copy that. We'll notify backup and EMS.
470,00:36:36,00:36:38,Got a .357 magnum.
471,00:36:38,00:36:40,McKeen carries a nine.
472,00:36:40,00:36:42,Looks like Pritchard's got a broken neck.
473,00:36:42,00:36:44,No holes in him.
474,00:36:44,00:36:46,(helicopter blades whirring)
475,00:36:48,00:36:50,(grunting)
476,00:36:50,00:36:52,"Control, this is Brass."
477,00:36:52,00:36:57,"Pritchard is dead and David-Two is on the run, armed and dangerous, possibly injured."
478,00:36:57,00:36:59,We're in pursuit.
479,00:36:59,00:37:00,"Copy that, Captain Brass. Will advise."
480,00:37:02,00:37:05,D2 is on the run. D2 is on the run.
481,00:37:22,00:37:24,"Nick. Nick, this is Brass. Come in."
482,00:37:24,00:37:25,Go to channel three.
483,00:37:25,00:37:27,Nick?
484,00:37:27,00:37:29,(lowers volume): We're on channel three. You copy?
485,00:37:29,00:37:31,(turns off radio)
486,00:37:43,00:37:46,(coughing)
487,00:37:46,00:37:48,(inhales sharply)
488,00:37:58,00:38:00,(coughing)
489,00:38:00,00:38:03,"Stokes, thank God you're here."
490,00:38:10,00:38:12,I was trying to bring Pritchard in.
491,00:38:12,00:38:13,Shut up.
492,00:38:13,00:38:15,He got the drop on me.
493,00:38:15,00:38:18,He grabbed my gun. I lost control.
494,00:38:18,00:38:20,I said shut up!
495,00:38:22,00:38:24,"Air One, Air One, come in. This is Brass."
496,00:38:24,00:38:26,"Air One, Air One, do you copy?"
497,00:38:26,00:38:27,Air one here.
498,00:38:27,00:38:28,There are four of us. We spread out.
499,00:38:28,00:38:31,We're all heading due west. CSI Stokes is in the lead.
500,00:38:31,00:38:33,We're looking for a visual on McKeen.
501,00:38:33,00:38:34,Can you verify?
502,00:38:34,00:38:36,Stand by.
503,00:38:39,00:38:41,Air One confirm visual.
504,00:38:41,00:38:46,CSI Stokes has located the suspect and has him at gunpoint 300 yards due west of your position.
505,00:38:46,00:38:48,Copy that.
506,00:38:51,00:38:53,"Okay, you want to know why I did it?"
507,00:38:53,00:38:58,"Warrick had a big mouth, and I had to shut it."
508,00:38:58,00:39:04,"I tried to warn him, but he was just too stupid to listen."
509,00:39:04,00:39:06,(coughing)
510,00:39:06,00:39:11,"You know, when I shot him, he had a big..."
511,00:39:11,00:39:14,smile on his face.
512,00:39:14,00:39:17,I told him he could keep his job.
513,00:39:17,00:39:20,I didn't have the heart to fire him.
514,00:39:20,00:39:21,Shut up.
515,00:39:21,00:39:22,(cries out in pain)
516,00:39:25,00:39:28,He was your friend.
517,00:39:28,00:39:31,What kind of friend are you?!
518,00:39:31,00:39:34,"Shoot me, you son of a bitch!"
519,00:39:36,00:39:38,(gunshot)
520,00:39:41,00:39:43,(helicopter blades whirring)
521,00:39:46,00:39:48,Nick?
522,00:39:57,00:40:00,McKeen has a gunshot wound to the stomach. (coughs)
523,00:40:00,00:40:04,He's lost a lot of blood. We should get the medevac chopper here ASAP.
524,00:40:04,00:40:06,What was that shot?
525,00:40:08,00:40:10,A miss.
526,00:40:22,00:40:27,"Jeffrey McKeen, you're under arrest for the murder of Warrick Brown."
527,00:40:30,00:40:37,"Yea, though I walk through the valley of the shadow of death, I will fear no evil for thou art with me."
528,00:40:37,00:40:41,"Thy rod and thy staff, they comfort me."
529,00:40:41,00:40:46,Thou preparest a table before me in the presence of mine enemies.
530,00:40:46,00:40:48,Thou anointest my head with oil.
531,00:40:48,00:40:51,My cup runneth over.
532,00:40:51,00:41:00,"Surely goodness and mercy shall follow me all the days of my life, and I will dwell in the house of the Lord forever."
533,00:41:00,00:41:02,Amen.
534,00:41:02,00:41:03,ALL: Amen.
535,00:41:17,00:41:23,"As crime scene investigators, we meet people on the worst day of their lives."
536,00:41:23,00:41:32,"They've just lost a family member, somebody they loved, often in a horrible way."
537,00:41:32,00:41:39,A piece of their heart is gone and will never be replaced.
538,00:41:39,00:41:53,"The phrase we're trained to offer them, ""I'm sorry for your loss,"" as we know now, doesn't offer much."
539,00:41:55,00:42:01,Warrick Brown was a young boy when his parents passed away.
540,00:42:01,00:42:06,Much too young to learn that life can be so tragically short.
541,00:42:08,00:42:21,"But I think that it taught him how precious life is, and so he lived his life to the fullest each day as if it was his last day."
542,00:42:21,00:42:26,I was with Warrick on his last day.
543,00:42:26,00:42:38,"All the qualities that defined him-- his tenaciousness, his deep sense of loyalty, his courage..."
544,00:42:38,00:42:47,to risk his life for what he knew was right-- all those traits were with him on that last day.
545,00:42:47,00:42:51,Just before he died...
546,00:42:51,00:42:56,we were all having breakfast together-- our team...
547,00:42:58,00:43:00,...his friends...
548,00:43:03,00:43:05,...his family.
549,00:43:09,00:43:14,And Warrick was...
550,00:43:14,00:43:16,he was...
551,00:43:26,00:43:29,I'm gonna miss him so much.
