	start	end	text
0	00:00:09	00:00:12	Happy Birthday, Nicky. Happy Birthday, Nick.
1	00:00:12	00:00:14	Oh! Your favorite.
2	00:00:14	00:00:16	Oh, wow, thanks.
3	00:00:16	00:00:19	There you are. Didn't know if you were a stripe or solid man.
4	00:00:19	00:00:20	I told him to let it ride on paisley.
5	00:00:20	00:00:23	You can wear it to your next arson scene.
6	00:00:23	00:00:25	Fair enough, thanks.
7	00:00:26	00:00:30	Hey, you know, Pancake Hutch has a free breakfast on your birthday.
8	00:00:30	00:00:31	My treat.
9	00:00:31	00:00:32	Uh, not tonight. Maybe another time.
10	00:00:32	00:00:35	They know you're lying when you try it any other night.
11	00:00:36	00:00:37	Guilty.
12	00:00:37	00:00:39	Okay.
13	00:00:39	00:00:40	Got it.
14	00:00:40	00:00:43	Uh, got a 419, East Fremont.
15	00:00:44	00:00:46	A place called Park Pines Motel.
16	00:00:46	00:00:48	I'll take it.
17	00:00:49	00:00:51	But...
18	00:00:51	00:00:53	Uh, what about your cake?
19	00:00:53	00:00:54	Um...
20	00:00:54	00:00:56	Save me a piece.
21	00:00:56	00:00:57	Thanks.
22	00:01:13	00:01:16	So the victim is a 16-year-old girl who lives on the premises.
23	00:01:16	00:01:22	She's the daughter of Mark and Nicole Jones, who run the motel. You remember them?
24	00:01:22	00:01:24	So...
25	00:01:24	00:01:27	All I can tell you is that...
26	00:01:27	00:01:29	that our daughter was there...
27	00:01:31	00:01:33	I knew her.
28	00:01:33	00:01:35	Yeah, well, I'm going to, uh...
29	00:01:35	00:01:37	I'm going to go knock on some doors.
30	00:01:41	00:01:42	So, what happened?
31	00:02:02	00:02:04	What's your name?
32	00:02:04	00:02:06	Haley.
33	00:02:06	00:02:08	What's yours? Nick.
34	00:02:08	00:02:10	Nick.
35	00:02:10	00:02:12	So, what happened?
36	00:02:12	00:02:16	Well, Haley, that's what I have to figure out.
37	00:02:58	00:03:00	Whoo!
38	00:03:00	00:03:02	How far into decomp is he?
39	00:03:02	00:03:03	He isn't.
40	00:03:03	00:03:06	Look, it's a fresh wound to the back of the head.
41	00:03:06	00:03:07	The body's still warm.
42	00:03:07	00:03:09	It's the immaculate decomposition.
43	00:03:09	00:03:11	The manager heard a gunshot.
44	00:03:11	00:03:14	Called it in. Vic's ID says Harry Steadwell.
45	00:03:14	00:03:17	One round fired from Dirty Harry's revolver.
46	00:03:17	00:03:18	(chamber clicks) Well, he wasn't shot.
47	00:03:22	00:03:23	Ooh...
48	00:03:23	00:03:25	Is he the registered guest?
49	00:03:25	00:03:30	I found a room key in his pocket, but no luggage or belongings in the room.
50	00:03:30	00:03:32	But he brought his own garage door opener?
51	00:03:32	00:03:34	Is this his? Yeah.
52	00:03:34	00:03:36	All right, I'll go talk to the manager.
53	00:03:36	00:03:38	I don't mind stepping out.
54	00:03:41	00:03:45	Looks like the dresser gave him the hair cut.
55	00:03:47	00:03:52	You know, if he fell back from sitting in the chair, he wouldn't have had enough momentum to whack his head this hard.
56	00:03:52	00:03:53	Unless he was...
57	00:03:56	00:03:57	...standing on it.
58	00:03:57	00:03:59	That could be a bullet hole.
59	00:04:08	00:04:09	Hey, Dave?
60	00:04:09	00:04:11	You might want to... Oh!
61	00:04:11	00:04:13	Oh-ho. God!
62	00:04:13	00:04:14	Oh...
63	00:04:14	00:04:16	No. No, that didn't happen.
64	00:04:16	00:04:18	Sorry, brother. Oh, my God!
65	00:04:18	00:04:19	Ah! Whoa! Eww.
66	00:04:25	00:04:26	Hey, friend?
67	00:04:26	00:04:28	Got five bucks for a cup of coffee?
68	00:04:28	00:04:30	Five bucks? Venti half-caf latte, couple biscotti.
69	00:04:30	00:04:31	You know, it's a fair price.
70	00:04:31	00:04:33	Oh, sorry, bud.
71	00:04:33	00:04:34	You'll be back.
72	00:04:34	00:04:36	Cops are always here.
73	00:04:36	00:04:37	Every nigh, manager would be banging on that door.
74	00:04:37	00:04:38	Cops are here! Cops are here!
75	00:04:39	00:04:41	Last manager took off a week ago without notice.
76	00:04:41	00:04:44	The new guy started today, so the office is a mess.
77	00:04:44	00:04:45	(door opens) Here he is.
78	00:04:45	00:04:46	Here you go.
79	00:04:46	00:04:47	What do you got for me?
80	00:04:47	00:04:49	Harry Steadwell.
81	00:04:49	00:04:52	Checked into room seven last Thursday; paid for one night.
82	00:04:52	00:04:53	There's no record of him checking out.
83	00:04:53	00:04:56	All right, I need to get into the crawl space above room seven.
84	00:04:56	00:04:59	Does every room have an access panel? Beats me. I just got here.
85	00:04:59	00:05:01	Look, uh, you're welcome to check.
86	00:05:03	00:05:04	Thank you.
87	00:05:04	00:05:06	Thanks. Sure.
88	00:05:06	00:05:08	Let me know what I can do. Okay.
89	00:05:28	00:05:35	I just spent two hours testifying about decapitation by blown tire and I realized something.
90	00:05:35	00:05:36	Happy Birthday, pal.
91	00:05:40	00:05:41	You figure it out yet?
92	00:05:42	00:05:44	No.
93	00:05:44	00:05:45	No, not yet, Haley.
94	00:05:45	00:05:47	You can tell me.
95	00:05:47	00:05:48	I'm not scared of that stuff.
96	00:05:49	00:05:50	I can see that.
97	00:05:50	00:05:51	Haley, leave the man alone!
98	00:05:51	00:05:55	If it were up to her, I'd be locked in my room all day.
99	00:05:56	00:05:59	But I told her, forensics is just science, you know?
100	00:05:59	00:06:01	It's what you go to school for and...
101	00:06:01	00:06:04	But you don't look like my Chem teacher.
102	00:06:05	00:06:07	Thanks.
103	00:06:07	00:06:08	I think.
104	00:06:15	00:06:18	You, uh, do know the crime scene's in the next room?
105	00:06:18	00:06:19	I always look for the yellow tape.
106	00:06:19	00:06:21	There's something dead up there, Greg.
107	00:06:21	00:06:23	And it's big, heavy and smells awful.
108	00:06:23	00:06:25	One of us has got to go up there and get it. You know what?
109	00:06:25	00:06:27	It's your birthday.
110	00:06:32	00:06:33	I'm keeping that gift card.
111	00:06:33	00:06:35	What?
112	00:06:35	00:06:37	Whoo!
113	00:06:39	00:06:41	I think I found your Big Drip.
114	00:06:43	00:06:47	Looks like he, uh, crawled in the same way I did.
115	00:06:47	00:06:49	Always die downstairs.
116	00:06:57	00:06:59	Dale Durney.
117	00:06:59	00:07:01	Same address as the motel.
118	00:07:01	00:07:04	I think we just found that missing manager.
119	00:07:04	00:07:07	Whoa!
120	00:07:07	00:07:09	That is a lot of green.
121	00:07:11	00:07:12	And a little grey.
122	00:07:12	00:07:14	It's got to be insulation.
123	00:07:14	00:07:16	Found the same stuff in the crawl space.
124	00:07:16	00:07:21	In a No-Tell like Park Pines, ceiling's a favorite spot to stash your goodies.
125	00:07:36	00:07:38	Hey.
126	00:07:38	00:07:42	Hey, the, uh, prints on the remote were all Dale Durney, the dead manager. Mm-hmm.
127	00:07:42	00:07:44	FYI, the batteries are dead.
128	00:07:45	00:07:49	And the prints on the money's rubber band are Dale Durney and Harry Steadwell.
129	00:07:49	00:07:51	Well, we know Dale pocketed it.
130	00:07:51	00:07:53	Harry probably stashed it.
131	00:07:53	00:07:55	Why would he leave it there for a week?
132	00:07:55	00:07:58	Oh. It wasn't by choice.
133	00:07:58	00:08:03	Harry got arrested the same day he checked into the motel for violating an ex's restraining order.
134	00:08:03	00:08:07	Got released from County this morning. So he goes back to the motel.
135	00:08:07	00:08:09	Yeah, to retrieve his money.
136	00:08:09	00:08:10	And then... what?
137	00:08:10	00:08:13	He shoots the man who swiped his cash?
138	00:08:13	00:08:15	Even though the dude's been dead for...?
139	00:08:15	00:08:17	About a week.
140	00:08:17	00:08:21	Judging by the presence of first and second instar maggots.
141	00:08:21	00:08:26	Decomp appears to have been accelerated by extreme heat and the lack of airflow in the crawl space.
142	00:08:27	00:08:30	Recovered a bullet from the right iliopsoas muscle.
143	00:08:30	00:08:33	No evidence of hemorrhage in the abdominal cavity.
144	00:08:33	00:08:35	No bleeding in the muscle or intestinal walls.
145	00:08:35	00:08:38	So wound occurred after he was dead.
146	00:08:38	00:08:41	What about COD?
147	00:08:41	00:08:44	Well, it turns out his fortune can be read from his palms.
148	00:08:44	00:08:46	Silvery wounds.
149	00:08:46	00:08:49	I excised samples of flesh for histology.
150	00:08:49	00:08:54	Under magnification, the samples showed streaming of nuclei consistent with electrical burns.
151	00:08:54	00:08:57	COD is cardiac arrest.
152	00:08:57	00:08:59	Electrocution.
153	00:08:59	00:09:03	He was in the crawl space, so maybe he came in contact with exposed wiring.
154	00:09:15	00:09:19	I found the receiver to that remote control.
155	00:09:19	00:09:20	Can you tell what it's for?
156	00:09:22	00:09:25	Yeah, it's wired to the access panel above you.
157	00:09:32	00:09:33	I killed the circuit.
158	00:09:37	00:09:40	Hey, there's a layer of metal sandwiched in the middle here.
159	00:09:41	00:09:45	It's like my eighth grade science fair project.
160	00:09:45	00:09:46	A homemade electromagnet.
161	00:09:46	00:09:48	Wire wraps around an iron rod.
162	00:09:48	00:09:50	Current runs through it, creating a magnetic field.
163	00:09:51	00:09:59	Genius. Guy who lives here said that the manager, Dale, was beating on room seven's door every night, saying the cops were coming.
164	00:09:59	00:10:00	Don't remember many call outs.
165	00:10:00	00:10:01	Me, either.
166	00:10:02	00:10:04	I think it was a setup.
167	00:10:04	00:10:09	A week ago, Harry Steadwell checks into room seven Cops!
168	00:10:09	00:10:10	Cops in the lot! Cops!
169	00:10:15	00:10:20	What Harry doesn't know is that Manager Dale's got a plan to profit off guys like Harry.
170	00:10:24	00:10:27	He turns on his electromagnetic lock.
171	00:10:27	00:10:29	Harry can't get his money. Oh, come on!
172	00:10:29	00:10:31	Come on, man! Gives up and leaves.
173	00:10:31	00:10:35	So, Dale goes to see what goodies had Harry all fired up.
174	00:10:35	00:10:37	But he can't get the panel open.
175	00:10:37	00:10:39	The batteries in his remote are dead.
176	00:10:39	00:10:47	So he hustles up and over to reap his harvest, notices the panel's a little off, thinks it's a casualty of Harry's pounding.
177	00:10:47	00:10:51	The real casualty is the frayed wire inside the panel.
178	00:10:51	00:10:52	And the crawl space is hot. (electricity crackling)
179	00:10:53	00:10:56	Dale's got sweaty palms, and sweat is a great electrolyte.
180	00:10:56	00:11:00	A week later, Harry gets sprung from the clink, comes back to get his money.
181	00:11:00	00:11:02	But why did he shoot the dead guy?
182	00:11:02	00:11:05	I don't think he knew Dale was up there, man.
183	00:11:05	00:11:07	The panel was still magnetized.
184	00:11:07	00:11:10	Maybe he was using his gun to bang it open.
185	00:11:10	00:11:13	It got magnetized, and shot by accident.
186	00:11:20	00:11:23	Mr. Jones.
187	00:11:23	00:11:25	Oh, hey.
188	00:11:25	00:11:27	Got a few numbers of the crime scene cleanup people.
189	00:11:27	00:11:31	Decomp can be a little bit harder to get out of the carpet than you think.
190	00:11:31	00:11:33	Thanks. (girls laughing)
191	00:11:35	00:11:36	Boy, she makes friends fast.
192	00:11:36	00:11:39	Nah, Bree and her have been friends for a while.
193	00:11:39	00:11:40	She didn't have to switch schools when we moved.
194	00:11:40	00:11:41	Well, that's good.
195	00:11:41	00:11:43	Take care now. Yeah.
196	00:11:43	00:11:45	Hey, thanks for those numbers.
197	00:11:45	00:11:46	Yeah, you got it, man.
198	00:11:50	00:11:54	Hey, buddy-- you still want that cup of coffee?
199	00:11:54	00:11:56	Hell, yeah.
200	00:11:56	00:11:58	There you go.
201	00:11:58	00:11:59	Happy Birthday.
202	00:11:59	00:12:01	It's not my birthday.
203	00:12:01	00:12:02	Thanks, man.
204	00:12:44	00:12:45	I don't know what they did to me.
205	00:12:46	00:12:47	They?
206	00:12:47	00:12:49	That whole family-- they're weird.
207	00:12:49	00:12:51	Like obsessed.
208	00:12:51	00:12:53	Aren't you friends with Haley?
209	00:12:53	00:12:54	Was.
210	00:12:54	00:12:56	I-I guess.
211	00:12:56	00:12:59	But then she and her mom started giving me the creeps.
212	00:12:59	00:13:01	Mrs. Jones would just stare at me.
213	00:13:01	00:13:08	And when Haley showed up in homeroom with her hair exactly like me a few weeks ago, that was it, I was done.
214	00:13:08	00:13:09	So, Bree, what happened?
215	00:13:09	00:13:12	I turned 16 tonight.
216	00:13:12	00:13:15	Everyone threw this bonfire for me.
217	00:13:15	00:13:17	It was tons of fun.
218	00:13:17	00:13:20	And then the world went all weird.
219	00:13:26	00:13:33	I don't remember anything until I woke up here-- in Haley's living room.
220	00:13:33	00:13:34	My pants off.
221	00:13:34	00:13:37	Where was Haley's father?
222	00:13:37	00:13:38	Standing over me.
223	00:13:43	00:13:44	Get off me!
224	00:13:44	00:13:45	Get off me!
225	00:13:49	00:13:50	We were here. We were asleep.
226	00:13:51	00:13:52	Mark heard something.
227	00:13:52	00:13:54	Bree was in the living room and just ran out.
228	00:13:54	00:13:58	I have no idea what she was even doing here.
229	00:13:58	00:14:01	Haley doesn't know either.
230	00:14:01	00:14:05	Mr. Jones, I'm, uh, going to need to collect your underwear.
231	00:14:14	00:14:16	No, no.
232	00:14:16	00:14:21	You can, uh, leave that door open, if you don't mind.
233	00:14:48	00:14:51	I swear to you, I was sleeping.
234	00:14:51	00:14:54	I heard something.
235	00:14:54	00:14:57	I... came here and I...
236	00:14:58	00:15:00	saw Bree and she just...
237	00:15:00	00:15:01	just took off.
238	00:15:01	00:15:02	What was she doing here?
239	00:15:03	00:15:04	She has a key.
240	00:15:04	00:15:05	My wife gave it to her.
241	00:15:05	00:15:08	Told her she could hang here anytime she wants.
242	00:15:08	00:15:10	Her parents, they...
243	00:15:10	00:15:11	they work.
244	00:15:11	00:15:14	They're not around a lot, so...
245	00:15:14	00:15:16	She's my daughter's best friend.
246	00:15:16	00:15:18	All right.
247	00:15:18	00:15:20	Why don't you put on some clothes.
248	00:15:20	00:15:24	You're going to need to come with us-- give your statement.
249	00:15:38	00:15:40	I just need a little more information.
250	00:15:40	00:15:42	Hey, Jim.
251	00:15:42	00:15:43	Yeah.
252	00:15:43	00:15:46	This SUV over here's got mud all over the tires.
253	00:15:46	00:15:49	You might want to find out whose it is. It's the Jones'.
254	00:15:49	00:15:52	Okay, so tell me again-- where were you all tonight?
255	00:15:52	00:15:54	Uh, we were here. We stayed in all night.
256	00:15:54	00:15:56	So the car just drove itself to the bonfire?
257	00:15:56	00:15:58	Is that what happened?
258	00:15:58	00:16:01	Huh?
259	00:16:03	00:16:05	It was me, I went.
260	00:16:05	00:16:08	What?! I knew what was going to be going on there tonight.
261	00:16:08	00:16:09	And that's why I didn't want you to go.
262	00:16:09	00:16:13	So I went there and I took some pictures, so that you could see what I'm talking about... Did people see you?!
263	00:16:13	00:16:15	Haley, it... Unbelievable!
264	00:16:15	00:16:16	I hate you! I hate you!
265	00:16:16	00:16:22	Okay, Officer Mitchell, Officer Mitchell, why don't you take Haley and buy her a soda on us, okay? You got it.
266	00:16:22	00:16:24	Miss, let's take a walk.
267	00:16:24	00:16:29	So what, you grabbed your camera, said you were taking pictures for the yearbook?
268	00:16:29	00:16:31	I'm going to need to see that camera.
269	00:16:31	00:16:33	Can you tell me who's in this photo from last night?
270	00:16:33	00:16:36	These guys are all baseball players.
271	00:16:36	00:16:39	Bryan Rupert and Cole Maliska were my boyfriends.
272	00:16:39	00:16:41	Dave Henkel is.
273	00:16:41	00:16:43	And Trey Gallo wants to be.
274	00:16:43	00:16:46	Though some people have been saying he already is.
275	00:16:46	00:16:48	And what about this one?
276	00:16:48	00:16:49	Whoa. He was there?
277	00:16:50	00:16:54	No, this creep should not have been anywhere near my party's galaxy.
278	00:16:55	00:16:57	Zack Fenish.
279	00:16:57	00:17:02	At school, even when I don't see him following me, I can smell the Sharpie on his fingernails.
280	00:17:02	00:17:03	I reported him for stalking last semester.
281	00:17:04	00:17:06	There's paperwork and everything.
282	00:17:06	00:17:10	So if you weren't invited to Bree's birthday party, why'd you go?
283	00:17:10	00:17:11	I was looking for someone.
284	00:17:11	00:17:12	That would be Bree, right?
285	00:17:13	00:17:15	Epic fail, sir.
286	00:17:15	00:17:22	No, I can't stand Bree Lindale, her Neanderthal harem, or the ozone of suck that lingers around them all.
287	00:17:22	00:17:26	Well, according your school disciplinary report you were stalking her.
288	00:17:26	00:17:29	I was not stalking Bree Lindale.
289	00:17:29	00:17:31	I was stalking Haley Jones.
290	00:17:31	00:17:32	Zack.
291	00:17:32	00:17:34	Who always follows Bree around.
292	00:17:34	00:17:37	Haley's the one that I went to go see at the party.
293	00:17:37	00:17:40	Zack... Dad, she's the hottest girl at school.
294	00:17:40	00:17:45	'Cause I can tell there's a vicious bad girl inside just waiting to claw its way out.
295	00:17:45	00:17:50	And as soon as it does, I'm gonna be there to rope it up and take it to homecoming.
296	00:17:50	00:17:52	Anyway, she wasn't even there, so I just left.
297	00:17:52	00:17:54	Okay, that's all he's got to say.
298	00:17:54	00:17:56	That's it. Come on.
299	00:17:57	00:17:58	Sure. We're gonna need a DNA sample.
300	00:17:58	00:18:09	Absolutely not. My son-client will not be offering any... All right, all right, look, look, I heard what happened to Bree, and until Pops here gets me my birthday Beemer, I'm rolling ten-speed.
301	00:18:11	00:18:14	I don't think I took her anywhere on my bike.
302	00:18:14	00:18:16	I got your message. What's going on?
303	00:18:16	00:18:17	Well, um...
304	00:18:17	00:18:20	You know the snapshots of the bonfire Nicole Jones took?
305	00:18:21	00:18:22	Yeah.
306	00:18:22	00:18:25	Well, I checked the camera's memory drive.
307	00:18:25	00:18:28	Discovered some recently-deleted photos.
308	00:18:28	00:18:30	They're all of Bree Lindale.
309	00:18:30	00:18:32	But not one of her own daughter.
310	00:18:35	00:18:39	Why don't you tell us about these photos from your camera?
311	00:18:39	00:18:42	I had a daughter.
312	00:18:45	00:18:47	You mean another daughter?
313	00:18:47	00:18:50	Melissa.
314	00:18:50	00:18:52	She died when she was an infant.
315	00:18:52	00:18:54	It was before Haley was born.
316	00:18:54	00:19:01	When Haley became friends with Bree, I couldn't help seeing that... Bree looked just like Melissa.
317	00:19:01	00:19:04	But I thought you just said she died when she was a baby.
318	00:19:04	00:19:06	I can see it in her eyes.
319	00:19:06	00:19:09	It's what Melissa would have looked like if she had grown up.
320	00:19:09	00:19:14	So that's why you went to Bree's birthday party to take photos of her.
321	00:19:14	00:19:20	I let myself pretend, just...
322	00:19:20	00:19:22	for a moment that Bree is Melissa.
323	00:19:22	00:19:23	She isn't dead.
324	00:19:25	00:19:29	Then why did you, uh, delete her photos?
325	00:19:29	00:19:32	I was worried that Haley would find them.
326	00:19:32	00:19:34	We've never told Haley about Melissa.
327	00:19:36	00:19:40	Do you have any idea what it's like to lose a daughter?
328	00:19:40	00:19:44	When I was driving away from that party, Bree was drinking with those boys.
329	00:19:44	00:19:48	Did you-- did you even talk to the boys?
330	00:19:48	00:19:49	Tox from Bree Lindale.
331	00:19:49	00:19:51	Positive for GHB in her blood.
332	00:19:51	00:19:52	Date rape drug.
333	00:19:52	00:19:56	Yes, but Wendy said to tell you the SAE came back negative for penetration.
334	00:19:56	00:20:00	However, there were epithelials of an unknown male in the region.
335	00:20:00	00:20:02	By region, do you mean the pubic region?
336	00:20:02	00:20:10	Because the trace on Bree Lindale's down there place came back as Neatsfoot oil and hydrotreated paraffinic petroleum distillates.
337	00:20:10	00:20:12	Neatsfoot oil?
338	00:20:12	00:20:14	Used to use that to treat our mitts in Pony League.
339	00:20:14	00:20:24	Much as I'm intrigued by this bizarre equestrian competition of which you speak, the compound's actually a consumer product sold to condition baseball gloves.
340	00:20:28	00:20:29	What's up?
341	00:20:29	00:20:30	You need to swab me again?
342	00:20:32	00:20:40	No, no, the first swab gave us what we needed-- a warrant to search your vehicle while you were at batting practice.
343	00:20:40	00:20:43	Where we found...
344	00:20:44	00:20:47	...your GHB.
345	00:20:47	00:20:50	My trainer gave me that.
346	00:20:50	00:20:51	What about Bree Lindale?
347	00:20:51	00:20:53	What about her? She's my girlfriend.
348	00:20:56	00:20:58	I want you to listen to me now.
349	00:20:59	00:21:01	I know she was with you.
350	00:21:01	00:21:07	Now, if you want me to match the muddy shoe impressions all over your passenger side floor mat to her, I will.
351	00:21:07	00:21:08	You're 18, man.
352	00:21:08	00:21:11	You'll go to jail. I didn't do anything.
353	00:21:11	00:21:13	You didn't drug her? Come on.
354	00:21:13	00:21:15	You didn't assault her? I didn't get the chance to do anything.
355	00:21:15	00:21:17	I never do with Bree.
356	00:21:17	00:21:19	She keeps saying that she's saving herself.
357	00:21:19	00:21:23	But half the dugout's been saying that Trey Gallo, the pitcher, he's been hittin' it.
358	00:21:23	00:21:25	They even had a motel room.
359	00:21:31	00:21:33	Are you okay? What's wrong?
360	00:21:33	00:21:35	Do you want to go?
361	00:21:35	00:21:39	Figured no point in letting that room go to waste.
362	00:21:39	00:21:41	Especially if Trey paid for it.
363	00:21:41	00:21:43	And that GHB-- that stuff barely worked.
364	00:21:43	00:21:45	What are you doing?
365	00:21:45	00:21:46	What are you doing?! Get off of me!
366	00:21:47	00:21:49	What do you think you're doing?! Bree, wait.
367	00:21:51	00:21:54	Surveillance cameras picked you up walking down Fremont.
368	00:21:54	00:21:58	The motel's only a couple blocks from there.
369	00:21:58	00:22:00	You jumped out of Dave Henkel's truck.
370	00:22:00	00:22:01	Then what happened?
371	00:22:01	00:22:06	I was kinda freaked and I didn't want to deal with getting home.
372	00:22:06	00:22:07	So you just crashed there?
373	00:22:07	00:22:11	The Joneses didn't drug you or kidnap you?
374	00:22:11	00:22:12	No.
375	00:22:12	00:22:15	Then what did Mr. Jones do to you?
376	00:22:15	00:22:18	Tell her what he did to you, Bree.
377	00:22:20	00:22:22	He didn't do anything.
378	00:22:22	00:22:26	I just didn't want Haley to think we were friends again.
379	00:22:26	00:22:30	Like I was there for a slumber party or something.
380	00:22:30	00:22:38	So your boyfriend drugs you, attempts to rape you, and you're willing to let your friend's family take the rap?
381	00:22:38	00:22:42	Haley is not my friend.
382	00:22:42	00:22:45	Hey, Crime Scene, check me out.
383	00:22:45	00:22:49	90 days clean, just me and Lady Caffeine.
384	00:22:49	00:22:51	(chuckles) Yeah, lookin' good.
385	00:22:51	00:22:52	Always, man. Flossin'!
386	00:22:54	00:22:56	Hi, Haley.
387	00:22:56	00:22:57	Parents around?
388	00:22:59	00:23:04	Okay. Well, I brought back your mom's camera, couple other things here, so...
389	00:23:06	00:23:12	Well, sorry to, uh, sorry to interrupt you.
390	00:23:12	00:23:13	You want to see something?
391	00:23:25	00:23:27	And the hits just keep coming.
392	00:23:30	00:23:31	Don't worry about that.
393	00:23:32	00:23:33	Blow it off.
394	00:23:33	00:23:34	You don't get it, do you?!
395	00:23:34	00:23:36	My life is over!
396	00:25:03	00:25:08	The manager's daughter found the body when she came in to clean the room.
397	00:25:18	00:25:24	Check-in records have her listed as Tanya Carrow, Arizona driver's license number.
398	00:25:24	00:25:27	Manager's wife confirmed she checked in last night.
399	00:25:31	00:25:33	Man, she's only 32.
400	00:25:34	00:25:36	Long years, though.
401	00:25:36	00:25:39	Just got released from Arizona state pen.
402	00:25:39	00:25:42	Nine years on a narco rap.
403	00:25:42	00:25:43	Lot of priors before that, mostly drugs.
404	00:25:43	00:25:45	Foam around the mouth.
405	00:25:45	00:25:47	Clothes are damp from sweat.
406	00:25:47	00:25:48	Both indicate overdose.
407	00:25:48	00:25:49	Where's all her stuff?
408	00:25:49	00:25:51	There isn't any.
409	00:25:51	00:25:53	She could have just checked in to use.
410	00:25:53	00:25:55	Then where's the paraphernalia?
411	00:25:55	00:25:57	Flushed the evidence before the high killed her?
412	00:25:57	00:26:05	Hey, Nick, I hear you're putting together a college fund for Warrick's son?
413	00:26:05	00:26:06	Well...
414	00:26:11	00:26:14	Thank you, David. Appreciate it.
415	00:26:14	00:26:16	So what's with the shattered lamp?
416	00:26:16	00:26:18	She could have knocked it over during her OD seizure.
417	00:26:18	00:26:21	Or there was someone else in here with her.
418	00:26:21	00:26:23	They could have used together, had a fight.
419	00:26:23	00:26:26	Could have grabbed Tanya's stuff and bailed.
420	00:26:31	00:26:33	Oh, God!
421	00:26:35	00:26:38	Maybe they heard something.
422	00:26:38	00:26:40	I'm on it.
423	00:26:42	00:26:43	Oh!
424	00:26:46	00:26:48	Uh, hi. From the Lime Crab.
425	00:26:48	00:26:50	The Crab Lime.
426	00:26:50	00:26:52	No, I am from the Crime Lab.
427	00:26:54	00:26:55	Were you here last night, sir?
428	00:26:55	00:27:00	Hmm. Hey, sweetheart, firecracker wants to know if we were here last night.
429	00:27:00	00:27:02	Oh, yeah, we were here, all right.
430	00:27:02	00:27:08	We were here, over there and back there and everywhere till my lumbar went out.
431	00:27:08	00:27:12	That's lumbar, mind you, not lumber. Okay, that's...
432	00:27:12	00:27:16	Thank you. Sir, were you taping last night?
433	00:27:16	00:27:31	00, 12 All right, so I'll work on amplifying and isolating the background noises from the neighboring room.
434	00:27:31	00:27:34	And I'll try to scrub my mental tape deck of the rest.
435	00:27:34	00:27:36	Mm-hmm.
436	00:27:36	00:27:44	The frequency range for a live human voice is much broader than what comes out of a crappy motel TV-set speaker.
437	00:27:47	00:27:48	How many voices?
438	00:27:48	00:27:50	Two, from what I can tell.
439	00:27:50	00:27:53	And judging from the pitch, they're both female.
440	00:27:53	00:27:55	Well, can you tell if they're arguing or what?
441	00:27:56	00:27:58	They're pretty loud.
442	00:27:58	00:28:00	They'd have to be to get through the walls, even thin ones.
443	00:28:02	00:28:04	I'm afraid we don't know much at all.
444	00:28:04	00:28:11	We know the cause of death was multiple organ failure due to oral ingestion of methamphetamine.
445	00:28:11	00:28:15	A lot more than a recreational dose.
446	00:28:15	00:28:18	My colleagues tell me there was someone else in the room.
447	00:28:18	00:28:19	Possibly a fight.
448	00:28:19	00:28:23	But as far as what else happened to your daughter, we really don't know.
449	00:28:23	00:28:25	I'm sorry, Mr. Carrow.
450	00:28:25	00:28:27	I know you deserve more answers.
451	00:28:28	00:28:30	No, I don't.
452	00:28:31	00:28:34	You know, you think it's gonna be easy.
453	00:28:34	00:28:44	Even with her mom dead and you busting your ass working every day, small town like Eagar, Arizona, you figure, you know, what do you got to do to keep her out of trouble?
454	00:28:49	00:28:52	drugs and juvie.
455	00:28:56	00:28:58	It's lost.
456	00:29:01	00:29:10	It's a long ride up here, and I realized that was probably about the most time I'd ever spent on her.
457	00:29:10	00:29:14	Hadn't really talked for ten years.
458	00:29:16	00:29:18	So, no, I...
459	00:29:20	00:29:24	I don't know what she and the world owed each other, but, uh...
460	00:29:28	00:29:30	I don't deserve any answers.
461	00:30:59	00:31:01	Okay, here's what we got.
462	00:31:01	00:31:04	The victim is a 16-year-old girl who lives here on the premises.
463	00:31:04	00:31:08	She's the daughter of Mark and Nicole Jones who run the motel.
464	00:31:08	00:31:10	You remember them, don't you?
465	00:31:17	00:31:19	I knew her.
466	00:31:27	00:31:29	She was stabbed in the chest.
467	00:31:31	00:31:33	Nick?
468	00:31:33	00:31:36	Nick, looks like a single wound.
469	00:31:36	00:31:40	Yeah, close kill like this, the killer's probably covered with blood.
470	00:31:42	00:31:45	So, the girl's parents were inside the apartment when this happened.
471	00:31:45	00:31:46	The didn't hear anything.
472	00:31:46	00:31:49	They came out and found her like this, but we have a suspect.
473	00:31:49	00:31:51	The victim broke up with her boyfriend yesterday.
474	00:31:51	00:31:55	Things got ugly, officers responded, so we're bringing him in now. Good luck.
475	00:32:02	00:32:04	I heard this one was personal for you.
476	00:32:06	00:32:10	Hey, Nick, I found this in her pocket.
477	00:32:12	00:32:15	Same hairstyle, not the same girl, though.
478	00:32:15	00:32:18	I'll spiral out, see if I can find the weapon.
479	00:32:18	00:32:19	Okay.
480	00:32:23	00:32:29	A few months ago, she came to me and she said that she had a vision.
481	00:32:29	00:32:30	That's what she called it.
482	00:32:30	00:32:34	A miraculous vision of her destiny.
483	00:32:34	00:32:39	And she said that she was going to embrace that destiny today.
484	00:32:39	00:32:45	She just told me about it yesterday.
485	00:32:45	00:32:47	So she dumped you for St. Peter.
486	00:32:50	00:32:51	I'm gonna ask you again.
487	00:32:51	00:32:52	Where were you tonight?
488	00:32:52	00:32:55	I don't, I don't...
489	00:32:56	00:32:58	I was slinging crystal.
490	00:33:04	00:33:11	We're going to need a, uh, a promise of immunity before my client reveals his alibi to you.
491	00:33:11	00:33:15	I'll mention it to the DA. He is not saying anything until we've been legally assured against prosecution.
492	00:33:15	00:33:17	I was in Reno.
493	00:33:17	00:33:18	Zack, please!
494	00:33:18	00:33:22	I was in Reno and I was... I was there slinging crystal.
495	00:33:22	00:33:24	I was dealing drugs.
496	00:33:24	00:33:26	That's what I do.
497	00:33:26	00:33:30	And Haley, she helped me.
498	00:33:30	00:33:40	But if that's why she didn't want to be with me anymore, why I wasn't fit for her destiny...
499	00:33:40	00:33:42	I would have changed.
500	00:33:42	00:33:44	She didn't use drugs. I didn't have to.
501	00:33:44	00:33:48	I would have done whatever she wanted.
502	00:33:51	00:33:53	Now, the photo you found in the victim's pocket...
503	00:33:53	00:33:54	I asked Archie to blow it up.
504	00:33:54	00:33:58	Well, at first we thought this girl and her baby were in a park.
505	00:33:58	00:33:59	You see the barbed wire? Mm-hmm.
506	00:33:59	00:34:00	It's not a park.
507	00:34:01	00:34:02	It's a prison.
508	00:34:02	00:34:04	White Sands Youth Detention Center, Arizona.
509	00:34:04	00:34:06	You see the logo on the guy's jacket?
510	00:34:07	00:34:08	Any idea when this was taken? Yes.
511	00:34:08	00:34:14	Archie dated the Polaroid stock by batch number, narrowed it down to 1993.
512	00:34:14	00:34:18	Now, the foliage here suggests summer, so we checked the facility's records.
513	00:34:18	00:34:21	Three Caucasian inmates gave birth that summer.
514	00:34:21	00:34:24	One of those babies had the same birth date as Haley Jones.
515	00:34:24	00:34:25	So Haley was adopted.
516	00:34:25	00:34:27	Mm-hmm.
517	00:34:27	00:34:29	What's her name, the birth mother?
518	00:34:29	00:34:31	Tanya Carrow.
519	00:34:35	00:34:39	Overdosed at the Park Pines back in November. Tanya Carrow.
520	00:34:39	00:34:41	She went and found her daughter.
521	00:34:41	00:34:43	Mark and Nicole Jones denied knowing her.
522	00:34:43	00:34:46	They might be telling the truth if it was a blind adoption.
523	00:34:46	00:34:48	Pull my other leg and it plays Jingle Bells.
524	00:34:54	00:34:56	Hi, uh, my name is Tanya.
525	00:34:56	00:34:57	Tanya Carrow. Remember me?
526	00:34:58	00:34:59	Um, I'm not here to make trouble.
527	00:35:00	00:35:02	I was just wondering if I could see my daughter.
528	00:35:02	00:35:05	We had Tanya's juvie record unsealed.
529	00:35:05	00:35:08	She was 16 years old. She was babysitting your daughter.
530	00:35:08	00:35:11	We would never have left Melissa with her if we had known that she was...
531	00:35:11	00:35:13	Getting high?
532	00:35:13	00:35:22	We... We were just going to the movies, and we had asked Tanya if she would give Melissa a bath before she put her down.
533	00:35:22	00:35:24	She left her in the tub.
534	00:35:28	00:35:30	She drowned.
535	00:35:31	00:35:35	Okay, so Tanya's in juvie. She finds out she's pregnant.
536	00:35:35	00:35:38	And that's when we get this call that, um...
537	00:35:38	00:35:40	she wants to make amends.
538	00:35:43	00:35:44	A life for a life.
539	00:35:44	00:35:47	Haley for Melissa?
540	00:35:47	00:35:53	So, 16 years later, she shows up, wants to see Haley, who doesn't even know she's adopted.
541	00:35:53	00:35:55	What do you do?
542	00:35:55	00:35:58	I gave her a room.
543	00:35:58	00:35:59	She never checked out, so what happened?
544	00:36:01	00:36:03	Nicole went to see her that night.
545	00:36:03	00:36:07	She went to her room and, um...
546	00:36:07	00:36:14	she told Tanya that she would never, ever see Haley.
547	00:36:14	00:36:16	They fought.
548	00:36:16	00:36:20	Tanya agreed that, um... she'd leave.
549	00:36:22	00:36:26	I kinda figured the disappointment...
550	00:36:26	00:36:30	I guess that's what made Tanya kill herself.
551	00:36:30	00:36:32	Are you sure she killed herself?
552	00:37:07	00:37:11	No coffee breaks right now, my man.
553	00:37:13	00:37:14	Yeah?
554	00:37:14	00:37:15	I'm moving, into a dorm.
555	00:37:15	00:37:16	Got a student loan.
556	00:37:16	00:37:18	W.L.V.U.
557	00:37:18	00:37:19	Hospitality Studies.
558	00:37:21	00:37:24	Oh, a few months ago, I saw something.
559	00:37:26	00:37:29	Mrs. Jones came out of room eight with two coffee cups.
560	00:37:29	00:37:32	I thought it was strange she went all the way over there to toss them.
561	00:37:37	00:37:40	I could smell the meth.
562	00:37:40	00:37:42	The next morning you were here and that woman in room eight...
563	00:37:42	00:37:47	She was dead. I didn't tell you about it at the time because I figured you wouldn't believe somebody like me.
564	00:37:47	00:37:49	The old me.
565	00:37:49	00:37:50	Nick?
566	00:37:50	00:37:52	I found this under the mattress.
567	00:38:03	00:38:05	It was an accident.
568	00:38:05	00:38:07	I was in the office.
569	00:38:07	00:38:10	Haley came in.
570	00:38:10	00:38:12	With that hair.
571	00:38:12	00:38:18	I told her it looked disgusting and that she would have to dye it back, or I'd cut it off.
572	00:38:18	00:38:19	So she stormed out.
573	00:38:19	00:38:20	I grabbed the scissors.
574	00:38:20	00:38:23	You were just trying to give her a haircut?
575	00:38:23	00:38:28	I was just trying to scare her a little, to finally get her to do something that I wanted for once.
576	00:38:28	00:38:31	You dye it back or I swear to God, I will cut it myself.
577	00:38:31	00:38:33	Leave me alone!
578	00:38:33	00:38:34	You little bitch!
579	00:38:34	00:38:35	I hate you! I've always hated...
580	00:38:56	00:38:58	Why didn't you call 911?
581	00:38:58	00:39:00	I don't know.
582	00:39:03	00:39:06	She was dead when she hit the ground. I...
583	00:39:06	00:39:08	I panicked.
584	00:39:08	00:39:10	Her hair, huh?
585	00:39:10	00:39:13	It wasn't just the hair.
586	00:39:13	00:39:14	It was everything.
587	00:39:14	00:39:18	It was the mouth, the attitude, her boyfriend...
588	00:39:18	00:39:21	She was just always trying to get to me.
589	00:39:21	00:39:24	The hair... the hairstyle, it was just one more thing.
590	00:39:24	00:39:28	Something that I would hate. Yeah, because it made her look exactly like Tanya.
591	00:39:28	00:39:32	That is her real mother, right?
592	00:39:32	00:39:34	The one that killed your daughter.
593	00:39:34	00:39:37	And who you killed four months ago.
594	00:39:37	00:39:38	She was an addict.
595	00:39:38	00:39:40	She killed herself.
596	00:39:40	00:39:42	We talked to Haley's boyfriend.
597	00:39:42	00:39:47	He told us about the stash of meth Haley was holding for him.
598	00:39:47	00:39:49	It was hidden in her room.
599	00:39:49	00:39:54	And when it went missing, they figured, you found it, flushed it.
600	00:39:54	00:39:58	But you didn't flush it, did you, Mrs. Jones?
601	00:39:58	00:40:05	Zack volunteered a sample of the meth, and we matched it to the drugs that were found in Tanya's stomach the night she died.
602	00:40:05	00:40:11	And I have an eyewitness that saw you toss two coffee cups into the Dumpster that night.
603	00:40:11	00:40:13	One of which was laced with meth.
604	00:40:17	00:40:20	How did you get her to drink it, Nicole?
605	00:40:20	00:40:22	Hmm?
606	00:40:22	00:40:24	Was it a peace offering?
607	00:40:24	00:40:26	She had no right to just show up.
608	00:40:26	00:40:27	So you killed her.
609	00:40:27	00:40:29	No. Yeah.
610	00:40:29	00:40:37	And when you saw that Haley looked exactly like Tanya at 16, you killed her again.
611	00:40:39	00:40:42	I never wanted her.
612	00:40:42	00:40:47	Mark brought her into our home.
613	00:40:47	00:40:49	I had a daughter.
614	00:40:49	00:40:52	She was murdered.
615	00:40:52	00:40:57	So I'm supposed to let the ghost of that murderer live with me?
616	00:40:57	00:41:00	Sleep in the next room?
617	00:41:15	00:41:18	You all right?
618	00:41:20	00:41:23	She didn't have to die, Ray.
619	00:41:23	00:41:24	You're right.
620	00:41:25	00:41:27	She didn't have to die.
621	00:41:33	00:41:37	You aren't beating yourself up about this, are you?
622	00:41:38	00:41:45	If I could have figured out what was going on in Tanya Carrow's murder sooner, then Nicole Jones would've been locked up.
623	00:41:45	00:41:48	Haley would still be alive.
624	00:41:48	00:41:51	I knew you were a fellow masochist.
625	00:41:54	00:41:56	Tell me what your favorite form of self-flagellation is.
626	00:41:56	00:41:58	Tell you what I like to do.
627	00:41:58	00:41:59	Get on the Internet.
628	00:41:59	00:42:02	Go to a Web site, movie site.
629	00:42:02	00:42:05	Find my favorite movie of the moment.
630	00:42:05	00:42:11	And then I like to read all the comments telling me why I'm wrong and have such terrible taste.
631	00:42:12	00:42:23	And when I really can't sleep, I like to sculpt orchids because it's the only thing that will silence the voices in my head.
632	00:42:25	00:42:29	But tonight, there's only one voice.
633	00:42:34	00:42:38	And she keeps asking me what happened.
634	00:42:38	00:42:40	What happened?
635	00:42:40	00:42:46	What happened is a young girl died because of events that were set in motion long before she was ever born.
636	00:42:50	00:42:53	It doesn't make it feel any better, does it?
637	00:42:55	00:42:57	You know, Nick?
638	00:42:57	00:43:01	Everyone keeps telling me what this job isn't.
639	00:43:04	00:43:09	How you feel right now tells me what it is.
640	00:43:12	00:43:14	I'm so sorry, Nick.
