,start,end,text
0,00:00:01,00:00:04,(percussive music playing)
1,00:00:06,00:00:08,(flames whoosh and crackle)
2,00:00:40,00:00:42,(flames whoosh and crackle)
3,00:00:51,00:00:53,"(fierce grunt and thud, music stops)"
4,00:00:53,00:00:57,(slow drumbeat)
5,00:00:57,00:01:00,"(muted, distorted cheering)"
6,00:01:03,00:01:04,(snarling)
7,00:01:04,00:01:09,"(muted, distorted shouting)"
8,00:01:09,00:01:11,(low snarling)
9,00:01:11,00:01:13,Here you go.
10,00:01:14,00:01:16,(cheering and shouting)
11,00:01:24,00:01:25,Yeah!
12,00:01:25,00:01:26,(shouts)
13,00:01:33,00:01:37,(crowd cheering)
14,00:01:37,00:01:39,"Come on, come on."
15,00:01:43,00:01:44,(yelling)
16,00:01:47,00:01:49,(cheering and shouting)
17,00:01:58,00:02:00,(music and cheering stop)
18,00:02:02,00:02:05,"(engine accelerating, honking horn passing)"
19,00:02:05,00:02:09,(distant siren wailing)
20,00:02:09,00:02:11,(panting)
21,00:02:11,00:02:14,(siren wailing)
22,00:02:17,00:02:18,"(horn honks, tires squeal)"
23,00:02:18,00:02:21,(grunts)
24,00:02:21,00:02:23,(gasping)
25,00:02:26,00:02:28,(distant siren wailing)
26,00:02:33,00:02:35,"(retching, coughing)"
27,00:02:43,00:02:45,(soft gasp)
28,00:02:46,00:02:47,(crying gasps)
29,00:02:48,00:02:49,(percussive music plays)
30,00:02:49,00:02:51,Help!
31,00:03:19,00:03:22,(panting)
32,00:03:26,00:03:29,(gasping breaths)
33,00:03:29,00:03:31,(passing car honking horn)
34,00:03:31,00:03:33,(gasping breaths)
35,00:03:38,00:03:39,(screams)
36,00:04:10,00:04:12,(panting)
37,00:04:14,00:04:17,"(gasping, grunting)"
38,00:04:17,00:04:20,(crying hysterically)
39,00:04:20,00:04:22,(train bell clanging)
40,00:04:23,00:04:24,(train whistle blows)
41,00:04:25,00:04:28,(percussive music continues)
42,00:04:31,00:04:33,(gasping)
43,00:04:34,00:04:35,(gasping screams)
44,00:04:36,00:04:40,(train whistle blowing over screams)
45,00:04:43,00:04:45,(bone snaps)
46,00:04:47,00:04:49,(music stops)
47,00:04:51,00:04:54,"MAN: How many times we gotta go through this story, all right?"
48,00:04:54,00:04:56,"I didn't do nothing. I just got off of work down there, right?"
49,00:04:56,00:04:59,"Couple of blocks to the house, I'm going by here, I see the body, I call you-- that's it."
50,00:05:00,00:05:01,"Hey, I'm not accusing you of anything, just..."
51,00:05:02,00:05:03,Hang on to him.
52,00:05:03,00:05:05,That's the guy that found the body.
53,00:05:05,00:05:08,He's a janitor at Planet Hollywood.
54,00:05:08,00:05:11,(indistinct police radio transmission)
55,00:05:17,00:05:19,Nice jacket and matching boots.
56,00:05:19,00:05:21,Where's the purse?
57,00:05:21,00:05:24,We haven't found it-- we don't have an ID on her yet.
58,00:05:27,00:05:28,Her name is Sylvia.
59,00:05:28,00:05:29,Sylvia Mallick.
60,00:05:29,00:05:32,She's a graduate student at WLVU.
61,00:05:32,00:05:36,"She was studying criminal pathology, and she was one of my students."
62,00:05:38,00:05:40,"(thunder crashes, camera shutter clicks)"
63,00:05:54,00:05:56,I'm leaving the university.
64,00:05:56,00:05:58,(laughs): Why?
65,00:05:58,00:05:59,"Well, an opportunity came up."
66,00:05:59,00:06:02,It's not something I was looking for or even anything...
67,00:06:02,00:06:08,"I expected. But you're my thesis advisor, and I've been working up some really great ideas for possible topics. Yes, I know."
68,00:06:08,00:06:10,You haven't even heard them yet.
69,00:06:10,00:06:11,"Look, I know you."
70,00:06:12,00:06:13,I spoke with Dr. Jameison.
71,00:06:13,00:06:16,He said that he'd be happy to take you on.
72,00:06:16,00:06:19,"Oh, Jameison's okay, but I wanted it to be you."
73,00:06:19,00:06:23,Your seminar is the reason I went into criminalistics in the first place.
74,00:06:24,00:06:29,"Well, I'm happy to take the credit, but with a mind like yours, you would have ended up there eventually."
75,00:06:29,00:06:33,Sometimes a profession findsyou.
76,00:06:33,00:06:34,"I'm not abandoning you, Sylvia."
77,00:06:35,00:06:39,"If there's anything you ever want to discuss, all you have to do is call."
78,00:06:40,00:06:43,"Well, I intend to abuse the privilege."
79,00:06:43,00:06:47,"So, what's this big opportunity?"
80,00:06:47,00:06:49,I'm joining the Crime Lab.
81,00:06:49,00:06:51,(laughs): You're going to be a CSI?
82,00:06:51,00:06:53,I am.
83,00:06:53,00:06:55,(cups clink)
84,00:06:56,00:06:58,(camera shutter clicks)
85,00:07:01,00:07:03,Doesn't look like she was raped.
86,00:07:03,00:07:05,Wet mount is negative.
87,00:07:05,00:07:08,No signs of sexual trauma.
88,00:07:32,00:07:33,"HODGES: Well, it's definitely leather."
89,00:07:33,00:07:35,SIMMS: Yeah.
90,00:07:35,00:07:36,And...
91,00:07:36,00:07:41,"finely grained, and judging from the cracks, fairly old."
92,00:07:41,00:07:43,"You know, that actually looks like it's some kind of fringe."
93,00:07:43,00:07:45,Maybe it's from a biker jacket.
94,00:07:45,00:07:49,HODGES: Eh. It could be from a boot or a purse or a glove.
95,00:07:49,00:07:51,Or from a very small cow.
96,00:07:52,00:07:52,Probably that.
97,00:07:53,00:07:54,Mm-hmm. Yeah.
98,00:07:54,00:07:56,"Hey, I'm done."
99,00:07:56,00:07:57,Good.
100,00:07:57,00:07:59,Hodges? Mm-hmm?
101,00:07:59,00:08:01,Why are you still standing there?
102,00:08:01,00:08:04,That's a good question. Mm-hmm.
103,00:08:04,00:08:06,ROBBINS: COD is spinal shock.
104,00:08:06,00:08:19,"The killer fractured three cervical vertebrae-- C3, C4 and C5-- severely transecting the spinal cord, which led to a sudden and profound drop in blood pressure."
105,00:08:21,00:08:24,Death was relatively quick.
106,00:08:25,00:08:28,"I pulled a heart blood sample, sent it to Tox."
107,00:08:29,00:08:32,It'll come back negative-- she wasn't a party girl.
108,00:08:44,00:08:45,(typing)
109,00:08:45,00:08:48,(footsteps approaching)
110,00:08:48,00:08:52,We got Sylvia Mallick's phone records from her cell company server.
111,00:08:52,00:08:58,"She received over half a dozen calls from one person, just a few hours before she died."
112,00:09:00,00:09:02,You know him?
113,00:09:02,00:09:04,(quietly): Yeah.
114,00:09:05,00:09:07,(lively big band music playing)
115,00:09:07,00:09:11,(indistinct chatter)
116,00:09:19,00:09:21,Professor Langston.
117,00:09:21,00:09:23,What's going on?
118,00:09:23,00:09:25,Can you take a break?
119,00:09:25,00:09:27,"No, actually-- we're short at the bar."
120,00:09:27,00:09:28,Everyone's kind of sick.
121,00:09:28,00:09:30,I need to speak with you about Sylvia.
122,00:09:31,00:09:33,Sounds like she's been speaking to you about me.
123,00:09:33,00:09:36,I thought you were no longer her advisor.
124,00:09:36,00:09:38,Are you still seeing each other?
125,00:09:38,00:09:39,That's personal.
126,00:09:39,00:09:42,"I'm not gonna ask you again, Dan."
127,00:09:42,00:09:45,"Yeah, I'm still seeing her-- we live together."
128,00:09:45,00:09:47,When was the last time you saw her?
129,00:09:47,00:09:48,Last night when I came to work.
130,00:09:48,00:09:53,"She said she'd come and hang out with me for a little bit while I, you know, I was at the bar."
131,00:09:53,00:09:56,But I guess she had better things to do.
132,00:09:56,00:10:00,Said it was for research-- she's been doing a lot of research lately.
133,00:10:00,00:10:02,LANGSTON: Did you talk to her after that?
134,00:10:02,00:10:04,DAN: I called her a few times.
135,00:10:04,00:10:05,But this is what happens.
136,00:10:05,00:10:11,"We get into a fight, she runs away, turns her phone off, spends the night at a girlfriend's house, and calls me back whenever."
137,00:10:11,00:10:13,"And, you know, it's getting old."
138,00:10:13,00:10:15,Why do you care about all this?
139,00:10:16,00:10:17,She's dead.
140,00:10:19,00:10:21,"Now, do you have any idea where she was going?"
141,00:10:21,00:10:25,No. Can you tell me what she was researching?
142,00:10:25,00:10:27,I don't know.
143,00:10:27,00:10:29,"Tell me something, Dan-- you lived with her."
144,00:10:29,00:10:31,"What was she involved with? I don't know, she..."
145,00:10:31,00:10:33,She kept all of her stuff in her office on campus.
146,00:10:33,00:10:35,It was another excuse to leave the apartment.
147,00:11:03,00:11:05,"It's unlocked, but not cleared."
148,00:11:14,00:11:16,We're good.
149,00:12:38,00:12:40,(bell jingles)
150,00:12:40,00:12:43,Shouldn't you be out catching bad guys?
151,00:12:43,00:12:44,Shouldn't you be working on your thesis?
152,00:12:44,00:12:47,"(chuckles) Oh, it's about all I do these days."
153,00:12:47,00:12:49,(chuckles) Can't believe you still come here.
154,00:12:49,00:12:51,This place holds a certain power for me.
155,00:12:51,00:12:53,I've killed a lot of lattes here.
156,00:12:53,00:12:54,(laughs)
157,00:12:54,00:12:56,That's a very different look for you. Mm.
158,00:12:56,00:12:57,Do you miss the suit?
159,00:12:57,00:12:59,I miss my students.
160,00:12:59,00:13:01,How's life?
161,00:13:01,00:13:04,Life or school?
162,00:13:04,00:13:05,You tell me.
163,00:13:05,00:13:10,"Life's kind of complicated, I guess, but school's okay."
164,00:13:10,00:13:14,"Professor Jameison decided to go on sabbatical, so I've pretty much been alone."
165,00:13:14,00:13:15,"I was gonna call you, actually."
166,00:13:15,00:13:17,"Well, now you don't have to."
167,00:13:17,00:13:19,I need a little favor.
168,00:13:19,00:13:23,I need some crime scene photos from a couple of unsolved homicides.
169,00:13:23,00:13:24,May I ask why?
170,00:13:25,00:13:26,My research.
171,00:13:26,00:13:28,May I ask what subject?
172,00:13:28,00:13:32,I don't have to tell you that; you're not my adviser anymore.
173,00:13:32,00:13:37,"But I'll have you read it as soon as it's done, I promise, if you promise to help me get it published inJFS."
174,00:13:37,00:13:40,I'll tell you that once I've read it.
175,00:13:40,00:13:42,But I'll see what I can do.
176,00:13:42,00:13:44,I know a lot of people in the morgue.
177,00:13:44,00:13:46,WAITRESS: What can I get you?
178,00:13:46,00:13:48,I'll have a coffee.
179,00:13:48,00:13:58,"LANGSTON: All of these women were murdered approximately 11 years ago-- a dental hygienist, a manicurist, both from LA, and a blackjack dealer from Vegas."
180,00:13:58,00:13:59,"Yes, I remember this."
181,00:13:59,00:14:01,Serial case.
182,00:14:01,00:14:05,"All Hispanic, all physically similar."
183,00:14:05,00:14:09,"And every one with a severed C3, four and five vertebrae."
184,00:14:09,00:14:10,The Southwest Stalker.
185,00:14:10,00:14:14,"The Feds ran a task force, but abandoned it when the bodies stopped turning up."
186,00:14:14,00:14:17,But Sylvia doesn't physically fit the profile.
187,00:14:17,00:14:19,I think Sylvia was more than a victim in this case.
188,00:14:19,00:14:24,"I think she was investigating it, and she got too close to the killer and ended up dead."
189,00:14:24,00:14:26,We never found the purse at the scene.
190,00:14:26,00:14:32,"Maybe the killer got into her office, grabbed her research to cover his tracks."
191,00:14:32,00:14:35,LANGSTON: Any DNA from that leather fragment?
192,00:14:35,00:14:36,WILLOWS: Sample's a mixture.
193,00:14:36,00:14:38,Multiple contributors.
194,00:14:38,00:14:39,Can't even run it through CODIS.
195,00:14:39,00:14:44,"All the Hispanic vics had traces of atropine, scopalamine and hyoscyamine in their systems."
196,00:14:44,00:14:45,Consistent with plant-based hallucinogens.
197,00:14:46,00:14:47,Yeah.
198,00:14:47,00:14:48,Genus datura.
199,00:14:48,00:14:49,That's nasty stuff.
200,00:14:49,00:14:52,"If ingested, the effects can be stronger than LSD."
201,00:14:52,00:14:53,Yeah.
202,00:14:53,00:14:54,"It was in Sylvia's system, too."
203,00:14:54,00:14:59,And Hodges found traces of powdered datura on the piece of leather in her hand.
204,00:14:59,00:15:02,Datura's an odd drug to incapacitate a victim with.
205,00:15:02,00:15:06,It's used in Santería and vodun rituals to speak with the dead.
206,00:15:06,00:15:08,Where might someone get their hands on it locally?
207,00:15:08,00:15:09,"I don't know, but I'm sure Narco does."
208,00:15:09,00:15:11,Thank you.
209,00:15:12,00:15:14,(children shouting playfully)
210,00:15:26,00:15:28,How many more of these do we got to run down?
211,00:15:28,00:15:30,Tired of Northtown already?
212,00:15:30,00:15:31,(chuckles): Yeah.
213,00:15:31,00:15:36,"Don't worry, Jim, Narco only had half a dozen known datura dealers on their books."
214,00:15:39,00:15:42,(muffled Latin-flavored percussive music playing)
215,00:15:42,00:15:45,Las Vegas Police!
216,00:15:48,00:15:50,(knocking on screen)
217,00:15:52,00:15:54,"(sighs): Oh, man."
218,00:15:54,00:15:56,(dog barking)
219,00:15:59,00:16:01,(women chattering in Spanish)
220,00:16:01,00:16:03,Hi. How are you?
221,00:16:03,00:16:05,(muffled percussive music continues)
222,00:16:08,00:16:09,"Well, we don't have a warrant, you know."
223,00:16:09,00:16:11,I'll put some surveillance on this.
224,00:16:11,00:16:12,"We'll see what happens, okay?"
225,00:16:12,00:16:13,All right.
226,00:16:14,00:16:15,(woman screaming in distance)
227,00:16:15,00:16:17,What was that? Wait a minute.
228,00:16:21,00:16:24,Las Vegas Police!
229,00:16:24,00:16:26,iAbre la puerta!
230,00:16:33,00:16:35,(percussive music grows louder)
231,00:16:35,00:16:38,Policia. Por favor.
232,00:16:42,00:16:44,(percussive music playing)
233,00:16:44,00:16:46,(people chanting to drumbeat)
234,00:16:58,00:16:59,(barking)
235,00:17:04,00:17:06,(people chanting)
236,00:17:16,00:17:18,(chanting)
237,00:17:23,00:17:25,(dog snarls)
238,00:17:30,00:17:32,(drumming and chanting continue)
239,00:17:38,00:17:41,"(low snarl, woman shrieks)"
240,00:17:44,00:17:47,"(low snarl, woman shrieks)"
241,00:17:47,00:17:50,(dog barks)
242,00:17:50,00:17:52,(woman screaming)
243,00:17:52,00:17:54,(dog barking)
244,00:17:54,00:17:58,(shrieks)
245,00:17:58,00:18:01,(drumming and chanting continue)
246,00:18:07,00:18:10,STOKES: Brown powder; that looks like datura.
247,00:18:10,00:18:11,BRASS: Yeah.
248,00:18:11,00:18:13,(dog snarls)
249,00:18:13,00:18:16,"Okay, everybody, the party's over."
250,00:18:16,00:18:19,(drumming and shrieking continue)
251,00:18:19,00:18:21,(drumming and shrieking fade)
252,00:18:26,00:18:58,(Speaking foreign language)
253,00:19:01,00:19:04,SANDERS: This is all the surveillance I got from the night of the murder.
254,00:19:04,00:19:07,"All right, that's her in the parking lot of the Golden Gate Hotel."
255,00:19:10,00:19:12,Have you got something else?
256,00:19:12,00:19:14,"Yeah, got her in a few different places."
257,00:19:19,00:19:20,LANGSTON: My goodness.
258,00:19:20,00:19:23,She almost got hit.
259,00:19:23,00:19:24,Oh.
260,00:19:24,00:19:28,That looks like her. Freeze it.
261,00:19:28,00:19:31,Go in tighter.
262,00:19:31,00:19:32,Tighter.
263,00:19:34,00:19:36,That's her.
264,00:19:36,00:19:37,That's Sylvia.
265,00:19:39,00:19:41,Anything else?
266,00:19:41,00:19:42,Yeah.
267,00:19:42,00:19:45,I think I have her over here.
268,00:19:47,00:19:49,"All right, here she comes."
269,00:19:49,00:19:52,Here she comes.
270,00:19:52,00:19:54,"Good, good, freeze that."
271,00:19:54,00:19:56,"Okay, blow her up."
272,00:19:57,00:19:59,"No, no, tighter, tighter."
273,00:20:01,00:20:03,That's about as much as I can get.
274,00:20:05,00:20:06,Can you back her up?
275,00:20:17,00:20:18,Good. Now bring her forward again.
276,00:20:24,00:20:25,She came from there.
277,00:20:25,00:20:26,"Now, what is that?"
278,00:20:28,00:20:30,I don't know.
279,00:20:30,00:20:32,There's not much resolution.
280,00:20:32,00:20:34,Blow it up again.
281,00:20:36,00:20:37,Again.
282,00:20:40,00:20:42,What does that sign say?
283,00:20:42,00:20:44,Where is this?
284,00:20:44,00:20:46,Uh...
285,00:20:49,00:20:51,The corner of Harmon and Pinchard.
286,00:20:51,00:20:54,What the hell was she doing in that neighborhood?
287,00:20:54,00:20:56,"I don't know, but we're gonna find out."
288,00:20:56,00:20:57,EMCEE: Vamos a luchar!
289,00:20:57,00:20:59,(crowd cheering)
290,00:20:59,00:21:01,(emcee shouting in Spanish over speakers)
291,00:21:01,00:21:03,(crowd shouting and whistling)
292,00:21:26,00:21:28,(emcee continues shouting in Spanish)
293,00:21:28,00:21:30,(crowd shouting and cheering)
294,00:21:35,00:21:39,(crowd booing)
295,00:21:40,00:21:42,(both grunting)
296,00:21:54,00:21:56,"Hombre, dale bien en la zapatilla!"
297,00:21:56,00:21:57,Es lo que le pasa.
298,00:21:57,00:21:59,Tiralo! Tiralo!
299,00:21:59,00:22:02,(Emcee continues indistinctly)
300,00:22:02,00:22:04,"Arriba, arriba!"
301,00:22:05,00:22:06,(yells)
302,00:22:07,00:22:10,(both growling)
303,00:22:10,00:22:12,(crowd shouting and cheering)
304,00:22:12,00:22:13,Yeah!
305,00:22:13,00:22:15,(air horn blasts)
306,00:22:20,00:22:23,"(crowd cheering, air horn blasts)"
307,00:22:28,00:22:29,(speaking in Spanish)
308,00:22:29,00:22:31,Ooh! Oh! Oh!
309,00:22:31,00:22:33,"Ay, mira eso! Mira! ¿Verdad que si?"
310,00:22:33,00:22:36,(shouting in Spanish)
311,00:22:36,00:22:38,¿Que piensan ustedes?
312,00:22:38,00:22:40,(crowd shouting and cheering)
313,00:22:44,00:22:46,(crowd cheering)
314,00:22:46,00:22:50,(Emcee shouting in Spanish)
315,00:22:50,00:22:52,¿Que piensan ustedes?
316,00:22:56,00:22:59,"(crowd cheering, air horn blasts)"
317,00:23:03,00:23:07,(Emcee shouting in Spanish)
318,00:23:07,00:23:09,"(crowd cheering, air horn blasts)"
319,00:23:11,00:23:13,EMCEE: ¿Que pasa?
320,00:23:19,00:23:21,(Emcee shouting in Spanish)
321,00:23:28,00:23:32,LANGSTON: We're investigating the murder of a young woman and we're talking to everyone that we can.
322,00:23:32,00:23:35,She was last seen alive here.
323,00:23:35,00:23:42,"She was found about three blocks from here, abandoned construction site, so, um..."
324,00:23:42,00:23:44,We need your cooperation.
325,00:23:46,00:23:48,And what does the girl have to do with me?
326,00:23:48,00:23:51,"You ever been to El Paso, Texas?"
327,00:23:51,00:23:52,What are you bringing this up for?
328,00:23:52,00:23:54,Because you have a record.
329,00:23:54,00:23:55,That was the past.
330,00:23:55,00:23:57,Okay?
331,00:23:57,00:24:02,"Look, it's been two years I have not committed a felony, nor a misdemeanor."
332,00:24:02,00:24:06,"And now you come up to me, acting like if I'm a criminal... No, hey, hey."
333,00:24:09,00:24:11,Do you know this girl?
334,00:24:11,00:24:12,It's a college student.
335,00:24:13,00:24:14,Take a look at this. Take this.
336,00:24:14,00:24:15,She was last seen here.
337,00:24:15,00:24:17,Take this and look at it.
338,00:24:18,00:24:21,"Yeah, I saw her once."
339,00:24:21,00:24:22,It was about two weeks ago.
340,00:24:22,00:24:23,Two weeks ago?
341,00:24:23,00:24:25,When I was done wrestling... Yeah?
342,00:24:25,00:24:30,"...and I was stepping outside the parking lot, she came out here like a big old fan..."
343,00:24:30,00:24:32,Uh-huh? ...saying she wanted an autograph.
344,00:24:32,00:24:34,And then we just... I took off.
345,00:24:34,00:24:35,You're sure that was it?
346,00:24:35,00:24:37,"Look, I'm not lying to you."
347,00:24:38,00:24:39,(air horn blasts)
348,00:24:40,00:24:43,(crowd cheering)
349,00:24:43,00:24:49,"BRASS: What happened in, uh, 2004 when you were convicted of armed robbery in Arizona?"
350,00:24:52,00:24:55,"I was in Arizona, yes."
351,00:24:55,00:24:58,Didn't you get convicted on that?
352,00:24:58,00:25:00,It was...
353,00:25:00,00:25:05,"Yes, there was a conviction, but, uh, bum rap."
354,00:25:05,00:25:07,What about the cocaine conviction in 2005 in Nevada.
355,00:25:07,00:25:10,"Wrong place, wrong time."
356,00:25:10,00:25:14,We're going to give you an opportunity to make a really good decision.
357,00:25:14,00:25:16,We need a sample of your DNA.
358,00:25:16,00:25:19,We're investigating a murder of a young woman who was found about three blocks from here.
359,00:25:20,00:25:22,You have any objections to that?
360,00:25:22,00:25:26,DNA gets people in trouble if it's mishandled.
361,00:25:26,00:25:28,BRASS: It also gets you out of trouble.
362,00:25:28,00:25:30,"Really, I'm not too sure about that, man."
363,00:25:30,00:25:31,"Hey, what have you got to lose?"
364,00:25:32,00:25:33,Make a good decision.
365,00:25:33,00:25:35,I'd rather not.
366,00:25:35,00:25:37,I'd rather not.
367,00:25:37,00:25:42,MAN: I started wrestling in Mexico City because...
368,00:25:42,00:25:44,Mexico has this passion for wrestling.
369,00:25:44,00:25:52,"And I grew up, you know, watching wrestling, and finding all theseluchadores so extraordinary, so, uh, heroic."
370,00:25:53,00:25:56,"El Santo, Mil Máscaras, Chivo Garcia, Blue Demon..."
371,00:25:56,00:25:57,Those were my idols.
372,00:25:57,00:26:01,"How did you end up in, uh, Albuquerque, New Mexico?"
373,00:26:01,00:26:09,"I think I remember about that, and it's a thing that I'd like to forget because it was a bum rap."
374,00:26:09,00:26:11,You're convicted for rape in Albuquerque.
375,00:26:11,00:26:14,"You're convicted for attacking a police officer in Las Cruces, New Mexico."
376,00:26:14,00:26:15,I didn't get represented properly.
377,00:26:16,00:26:17,BRASS: Okay.
378,00:26:17,00:26:19,And I served a sentence which I should not have served.
379,00:26:19,00:26:22,"Hey, listen, listen. And the attorney did not do a good job."
380,00:26:22,00:26:24,"Jesus, we're not here to bust you about that."
381,00:26:24,00:26:26,"What's your famous move, Jesus?"
382,00:26:26,00:26:35,"My strong move is ""lava volcán,"" which is the lava of the volcano, which is a headlock."
383,00:26:35,00:26:41,"You hold it, put your hand here, hold the neck, and you squeeze!"
384,00:26:41,00:26:44,When you wear this mask...
385,00:26:44,00:26:46,"it also hides you from other people, right?"
386,00:26:46,00:26:48,That's right.
387,00:26:48,00:26:54,"So, Volcan... people wouldn't know who you were if you attacked them wearing this mask."
388,00:27:01,00:27:02,(Emcee shouting in Spanish)
389,00:27:02,00:27:04,"EMCEE: You know, I..."
390,00:27:04,00:27:13,"I have to tell you that it, uh, it felt good to have a pretty, young girl like that come, ask me questions."
391,00:27:14,00:27:15,It took me back.
392,00:27:15,00:27:17,It took me back to the old days.
393,00:27:17,00:27:19,"You know, when I was a... a champion."
394,00:27:19,00:27:21,A realcampeón.
395,00:27:21,00:27:24,An oldluchador took me under his wing.
396,00:27:24,00:27:26,He taught me everything.
397,00:27:26,00:27:30,"And then they gave me a chance, they put me in there, you know, they put me in there with an oldluchador."
398,00:27:30,00:27:32,They didn't think I could do it.
399,00:27:32,00:27:33,I surprise everybody.
400,00:27:33,00:27:35,I put him down right away.
401,00:27:35,00:27:41,"What was the hold you used in, uh... on your wife in Albuquerque, New Mexico, when you were arrested for assault and battery?"
402,00:27:41,00:27:42,That was a misunderstanding.
403,00:27:42,00:27:44,"That-That... No, no, no, no."
404,00:27:44,00:27:45,That was... That was a mistake.
405,00:27:45,00:27:47,"Does the record about the assault and battery of the woman.... Yeah, it's all here."
406,00:27:48,00:27:50,...does it say in the record that she attacked me first?
407,00:27:50,00:27:54,Huh? Does it say there that she cut up my face with a-with a broken bottle?
408,00:27:54,00:27:57,Huh? Does it say that the charges were dropped?
409,00:27:57,00:28:00,"They were, huh? So you got lucky."
410,00:28:00,00:28:02,"Well, that's... Huh?"
411,00:28:02,00:28:04,That's history now.
412,00:28:04,00:28:06,"She's married to another man anyway. It's, uh..."
413,00:28:06,00:28:09,"Yeah, aren't they all? Aren't they all?"
414,00:28:09,00:28:11,You like to beat up women?
415,00:28:11,00:28:13,No. I like women.
416,00:28:13,00:28:14,Women like me.
417,00:28:14,00:28:15,How about this woman?
418,00:28:15,00:28:19,You ever see her before? Is this the one you were talking about earlier?
419,00:28:20,00:28:21,Well...
420,00:28:21,00:28:24,"Yes, I, uh, I-I..."
421,00:28:24,00:28:27,Why? Why are you asking me about her?
422,00:28:27,00:28:28,Just look at her.
423,00:28:28,00:28:31,"You know, I..."
424,00:28:31,00:28:33,"Oh, I remember now."
425,00:28:33,00:28:36,"Yeah, she was... she was coming around, talking to theluchadores."
426,00:28:37,00:28:38,What did she want?
427,00:28:40,00:28:42,About thelucha libre.
428,00:28:42,00:28:44,She was a fan. That's what she said.
429,00:28:44,00:28:46,She said she was investigating. She said she wanted to...
430,00:28:46,00:28:48,She was investigating what?
431,00:28:48,00:28:51,"She was, uh... writing some kind of... a paper."
432,00:28:51,00:28:52,She was going to do a...
433,00:28:53,00:28:55,"write a story aboutlucha libre,you know?"
434,00:28:55,00:28:56,That's it?
435,00:28:56,00:28:58,Yeah. She was talking to theluchadores.
436,00:28:58,00:28:59,"And, uh, she was hanging around."
437,00:28:59,00:29:01,That's all.
438,00:29:01,00:29:02,She ever mention any other names to you?
439,00:29:02,00:29:05,Names of-of what? Luchadores?
440,00:29:05,00:29:07,Women. Women?
441,00:29:07,00:29:08,Attractive women.
442,00:29:08,00:29:11,Why would she be mentioning attractive women to me?
443,00:29:12,00:29:14,"A, uh, Jessica Martinez?"
444,00:29:14,00:29:17,Who? Jessica Martinez.
445,00:29:17,00:29:20,"Uh, no. That's a very common name."
446,00:29:20,00:29:22,No? No.
447,00:29:22,00:29:23,"Uh, Elena Garcia?"
448,00:29:23,00:29:26,"Elena Garcia? No, I don't know any Elena Garcia."
449,00:29:26,00:29:29,"What about, um, Maria Perez?"
450,00:29:29,00:29:30,Maria Perez? Think about it. Think about it.
451,00:29:30,00:29:32,What is it? What is it? Just don't lie to me.
452,00:29:32,00:29:33,What? Just think about it. Think about it.
453,00:29:33,00:29:34,I'm not lying.
454,00:29:34,00:29:38,"So, you won't mind giving us a sample of your DNA, then."
455,00:29:38,00:29:43,Too many innocent people have been sent to jail because of DNA.
456,00:29:43,00:29:46,"You guys, you think that the DNA is everything now, huh?"
457,00:29:46,00:29:47,Everything is DNA. DNA. No. No.
458,00:29:47,00:29:49,"Hey, it helps a lot of people get out of jail, too."
459,00:29:50,00:29:55,"Look. It's a very easy thing, the procedure, we just swab a little cotton stick in your mouth, get some DNA."
460,00:29:55,00:29:57,We find out a little bit more about you.
461,00:29:57,00:29:58,That's very good. What's behind the mask?
462,00:29:58,00:29:59,Okay. That's very good.
463,00:30:00,00:30:01,It won't take long.
464,00:30:01,00:30:06,"You know, the last time... the last time a cop said that to me, I did two weeks in County."
465,00:30:07,00:30:13,"LANGSTON: Any of these wrestlers had the strength and the skill to induce spinal shock, and..."
466,00:30:13,00:30:18,I think that that leather fragment we found in Sylvia's hand came from aluchador'smask.
467,00:30:18,00:30:21,"Well, if it did, it was probably very old."
468,00:30:21,00:30:26,"The fragment was tanned with oak, which is a process that fell out of use in Mexico in the late '70s."
469,00:30:26,00:30:29,"Here, take a look at this detail."
470,00:30:29,00:30:33,That piece of leather appears to be at least 50 years old.
471,00:30:40,00:30:42,(computer trilling)
472,00:31:44,00:31:46,(computer beeping)
473,00:31:49,00:31:51,Yes.
474,00:31:51,00:31:53,MAN: I guess you could say I was born into it.
475,00:31:53,00:31:54,"See, my dad was a wrestler."
476,00:31:54,00:31:56,He gave me his original 50-year-old mask.
477,00:31:56,00:31:58,This one's just a copy.
478,00:31:58,00:32:01,"I got 20 of these. You want me to get one for you? I'll autograph one for you, man."
479,00:32:01,00:32:15,"I lovelucha libre,man. I love the, uh, the utter chaos when the... the bad guys are beating up the good guys, and the crowd's throwing chicken bones and beer bottles in the ring, then the good guys come back at the end."
480,00:32:15,00:32:20,"It's like, uh, in my sick head, it's like romantic poetry, man, you know?"
481,00:32:20,00:32:22,What happened last year in Phoenix?
482,00:32:22,00:32:27,"Couple, uh-- We were at a bar, couple guys started mouthing off about how fake wrestling is."
483,00:32:27,00:32:29,"So all right, ""Let's go in the parking lot, man."
484,00:32:29,00:32:35,"We'll see how fake it is."" Things got out of control, the wrestlers, the wrestlers won that night."
485,00:32:35,00:32:37,"But I-I beat the charge, you know."
486,00:32:37,00:32:38,It was attempted murder.
487,00:32:38,00:32:41,"I mean, I'd call that getting way out of control."
488,00:32:41,00:32:44,"Yeah, it was attempted murder, but like I said, there's no record."
489,00:32:44,00:32:45,And what move are you known for?
490,00:32:46,00:32:47,"Ah, the finishing move for Fantasmo."
491,00:32:47,00:32:48,"Ah, man, you'd love it."
492,00:32:48,00:32:50,It's called the Fantasmo Face-lift.
493,00:32:50,00:32:52,Check it out.
494,00:32:52,00:32:57,"I get my right arm, right, underneath the chin, then I get my left arm right behind the neck. Okay?"
495,00:32:57,00:32:58,Then I push down.
496,00:32:58,00:33:04,"If I use enough force-- see, I cut off the air supply-- if I use enough force-- mm!-- up with the face."
497,00:33:04,00:33:06,"(Sylvia screams, bone snaps)"
498,00:33:06,00:33:10,"Jesus, would you mind giving us a sample of your DNA?"
499,00:33:10,00:33:12,No.
500,00:33:12,00:33:13,I didn't do nothing wrong.
501,00:33:13,00:33:15,"Do what you got to do, man."
502,00:33:15,00:33:20,"The unknown DNA sample on the leather fragment was a mixture, but that fragment was from Fantasmo's mask."
503,00:33:20,00:33:25,"So what I did was subtract Fantasmo's DNA, I reran the whole profile, and I got a hit."
504,00:33:30,00:33:32,(beeping)
505,00:33:32,00:33:33,He was actually in the arrestee index.
506,00:33:33,00:33:37,It was for a domestic violence rap in New Mexico 12 years ago.
507,00:33:37,00:33:38,"Well, he's not one of the wrestlers."
508,00:33:39,00:33:41,He's the emcee.
509,00:33:41,00:33:44,(crowd cheering in distance)
510,00:33:50,00:33:52,(grunting)
511,00:33:55,00:33:59,Couldn't this wait till after the show?
512,00:33:59,00:34:01,I got a really full house to rev up for tonight.
513,00:34:01,00:34:05,What are you doing with my mask?
514,00:34:05,00:34:07,What are you talking about?
515,00:34:07,00:34:11,This mask has been missing ever since that girl got killed.
516,00:34:13,00:34:16,And now I find it in your bag.
517,00:34:16,00:34:18,What are you saying?
518,00:34:18,00:34:20,You think I had something to do with that?
519,00:34:20,00:34:29,"I seen you with that girl so many times, staring at her all weird, the same way you used to stare at them chicasdown in Albuquerque..."
520,00:34:29,00:34:31,in LA.
521,00:34:31,00:34:34,You don't know what you're saying.
522,00:34:34,00:34:36,I had nothing to do with that.
523,00:34:36,00:34:38,You brought the heat down on every one of us.
524,00:34:38,00:34:42,The cops already think we're a bunch of bangers and scumbags as it is.
525,00:34:42,00:34:44,"And now murderers, too?!"
526,00:34:44,00:34:45,"'Varo, please."
527,00:34:45,00:34:47,You got to believe me.
528,00:34:47,00:34:49,Get the hell out of my locker room.
529,00:34:49,00:34:51,I swear to you...
530,00:34:52,00:34:55,Te lo juro por mi madre.
531,00:34:55,00:34:57,I didn't do it.
532,00:34:57,00:35:00,"Go, now!"
533,00:35:00,00:35:02,You don't belong here anymore.
534,00:35:02,00:35:04,(crowd cheering in distance)
535,00:35:19,00:35:21,(door opens)
536,00:35:23,00:35:25,(door closes)
537,00:35:39,00:35:41,(sighs)
538,00:36:02,00:36:04,(crowd cheering and whistling)
539,00:36:06,00:36:09,(water running)
540,00:36:11,00:36:13,What?
541,00:36:15,00:36:16,(low snarling)
542,00:36:16,00:36:18,"(cries out, groans)"
543,00:36:20,00:36:22,(cries out)
544,00:36:22,00:36:25,(groans)
545,00:36:25,00:36:27,(both grunting)
546,00:36:43,00:36:45,(grunting)
547,00:36:50,00:36:52,(gasping)
548,00:36:56,00:36:58,(coughing)
549,00:37:00,00:37:02,(groans)
550,00:37:05,00:37:07,(crowd cheering in distance)
551,00:37:11,00:37:14,"(crowd cheering, air horn blasts)"
552,00:37:17,00:37:19,(labored breathing)
553,00:37:25,00:37:26,Don't do anything weird.
554,00:37:30,00:37:31,(yells)
555,00:37:33,00:37:35,(crowd cheering in distance)
556,00:37:38,00:37:40,Boo!
557,00:37:40,00:37:41,(crowd cheering and shouting)
558,00:37:47,00:37:49,Yeah! Punch him!
559,00:37:49,00:37:51,(cheering and shouting)
560,00:37:51,00:37:54,(air horn blasts)
561,00:38:00,00:38:02,(cheering and shouting)
562,00:38:02,00:38:04,Hey!
563,00:38:04,00:38:06,"Hey, good!"
564,00:38:06,00:38:08,(cheering)
565,00:38:12,00:38:14,(panting)
566,00:38:17,00:38:20,BRASS: Get your hands in the air!
567,00:38:21,00:38:22,Get them up!
568,00:38:22,00:38:23,You're all done.
569,00:38:23,00:38:26,Get down on your knees.
570,00:38:28,00:38:29,Get down!
571,00:38:29,00:38:32,(people murmuring)
572,00:38:32,00:38:34,(handcuffs clicking)
573,00:38:34,00:38:37,EMCEE: I didn't do it.
574,00:38:37,00:38:38,I'm innocent.
575,00:38:38,00:38:40,I know what the parents are going through.
576,00:38:40,00:38:44,I... I wanted to help you guys.
577,00:38:44,00:38:48,"When you killed Sylvia Mallick, you were wearing a mask."
578,00:38:48,00:38:50,We have your DNA on a piece of that mask.
579,00:38:50,00:38:52,That's called incriminating evidence.
580,00:38:53,00:38:54,I-I didn't hurt anybody.
581,00:38:54,00:38:56,BRASS: You never hurt anybody?
582,00:38:56,00:38:58,What about Jessica Martinez? BRASS: Yeah.
583,00:38:58,00:38:59,I don't know who that is.
584,00:38:59,00:39:00,What about Elena Garcia?
585,00:39:01,00:39:02,I-I don't...
586,00:39:02,00:39:03,What about Maria Perez?
587,00:39:03,00:39:04,I-I didn't hurt them.
588,00:39:04,00:39:05,You didn't hurt these women?
589,00:39:05,00:39:06,No. I don't know who...
590,00:39:07,00:39:08,You didn't murder these women?
591,00:39:08,00:39:09,"No, I did not do this."
592,00:39:09,00:39:11,You didn't murder Sylvia Mallick?
593,00:39:11,00:39:12,"EMCEE: No, I didn't. No!"
594,00:39:12,00:39:14,LANGSTON: Then who did?
595,00:39:15,00:39:18,BRASS: Who did?
596,00:39:18,00:39:21,(quietly): It was Oggun.
597,00:39:21,00:39:23,(low snarling)
598,00:39:23,00:39:25,Oggun did it.
599,00:39:25,00:39:33,Oggun is the god of violence and brute force.
600,00:39:35,00:39:37,Oggun.
601,00:39:37,00:39:40,I tried to stop him.
602,00:39:40,00:39:42,I tried to reason with him.
603,00:39:42,00:39:46,But Oggun would not listen.
604,00:39:47,00:39:51,I begged him not to hurt anyone else.
605,00:39:51,00:39:52,(Sylvia screaming)
606,00:39:53,00:39:57,I went to the priest.
607,00:39:57,00:40:01,But the priest couldn't stop Oggun.
608,00:40:01,00:40:04,Oggun is the knife.
609,00:40:06,00:40:07,Oggun needs sacrifice.
610,00:40:07,00:40:12,"Oggun didn't murder Sylvia Mallick, you did."
611,00:40:12,00:40:13,Ray... (screams)
612,00:40:13,00:40:16,No evil spirit murdered this woman. We gotta...
613,00:40:16,00:40:21,"You did, because she was going to reveal you as the murderer you are! Hey, hey, hey, Ray. Ray."
614,00:40:21,00:40:23,"Take it easy, take it... Ray, take it easy."
615,00:40:23,00:40:25,(Emcee whimpers)
616,00:40:26,00:40:29,"(glass shattering, door slams)"
617,00:40:29,00:40:31,BRASS: Ray!
618,00:40:39,00:40:40,"(slams door, glass clatters)"
619,00:40:47,00:40:49,SYLVIA (laughs): So you're gonna be a CSI?
620,00:40:49,00:40:51,LANGSTON: I am.
621,00:40:51,00:40:53,You'll be great at it.
622,00:40:54,00:40:56,And so will you one day.
623,00:40:56,00:40:58,I think so.
624,00:41:01,00:41:04,"Well, I'm gonna hold you to your promise."
625,00:41:04,00:41:06,You better take my call.
626,00:41:06,00:41:08,LANGSTON: You can count on it.
627,00:41:56,00:42:00,LANGSTON: I had a student who wanted to be published.
628,00:42:00,00:42:02,These would've been her words.
629,00:42:02,00:42:11,SYLVIA: I dedicate each chapter to the unsolved cold cases LVPD has deemed related by evidence or method of killing.
630,00:42:12,00:42:27,"Hopefully, by the time I'm done, we will have a better idea why these serial killers got away I intend to write in detail about the ones who did not."
