	start	end	text
0	00:00:06	00:00:09	I never did get to tell my side of the story.
1	00:00:09	00:00:19	I was accused of a crime I did not commit, I was held without bail in the East Clark County Detention Center, awaiting trial.
2	00:00:19	00:00:21	I'd never been to jail before.
3	00:00:21	00:00:23	It's not a place you want to be.
4	00:00:36	00:00:39	The prosecution called on my cellmate to testify against me.
5	00:00:39	00:00:43	He told them that I had confessed to the murder of Thomas Harrot.
6	00:00:43	00:00:44	It was a lie.
7	00:00:46	00:00:51	In exchange for his testimony, my cellmate got a suspended sentence.
8	00:00:51	00:00:57	I wanted to take the stand, but my public defender told me it was a bad idea, and I trusted him.
9	00:00:59	00:01:01	I thought jail was hell.
10	00:01:01	00:01:04	Then I got to the state pen.
11	00:01:04	00:01:07	I've been there for 18 years.
12	00:01:07	00:01:12	After being denied parole in 2000, I began studying the law.
13	00:01:12	00:01:16	I figured if nobody was gonna help me, I had to do it myself.
14	00:01:16	00:01:21	And I discovered there were a lot of other innocent men like me in prison.
15	00:01:21	00:01:25	There were new ways to prove that.
16	00:01:26	00:01:36	Then two years ago, I ran into my cellmate again, and he revealed to me that the testimony against me had been his lawyer's idea.
17	00:01:38	00:01:40	Everybody on the ground!
18	00:01:40	00:01:48	That's when I discovered that we had the same lawyer-- the late Benjamin Tripp, Esquire.
19	00:01:52	00:01:59	Your Honors, my court-appointed lawyer conspired against me, and the county prosecutor just looked the other way.
20	00:01:59	00:02:02	Now, this was more than a conflict of interest.
21	00:02:02	00:02:04	This was collusion.
22	00:02:04	00:02:11	18 years ago, I was denied my constitutional right to a fair trial.
23	00:02:11	00:02:16	Under the law, I'm entitled to have my day in court.
24	00:02:16	00:02:20	It was 1991, the night of the Rampart Casino fire.
25	00:02:20	00:02:22	My first solo.
26	00:02:22	00:02:29	The victim, Thomas Harrot, called 911 to report an intruder in his house.
27	00:02:29	00:02:32	He was 91 years old and he lived alone.
28	00:02:32	00:02:35	First officer on the scene found him down on the floor.
29	00:02:35	00:02:38	Blunt-force trauma to the head.
30	00:02:40	00:02:45	A rock was used to break a window, and that appeared to be the point of entry.
31	00:02:53	00:02:57	The State Supreme Court has granted Jeremy Kent a new trial.
32	00:02:57	00:03:04	The standards and documentation have changed substantially since '91, so we're going to reexamine all my old evidence.
33	00:03:04	00:03:10	The house was demo'd six months ago, but I still have the crime scene sketch, so I can walk you through it.
34	00:03:10	00:03:11	The house is dark.
35	00:03:11	00:03:14	There's no car out front.
36	00:03:14	00:03:18	Mr. Harrot hadn't driven since he was 85.
37	00:03:18	00:03:22	So, to Kent, the place must've looked empty.
38	00:03:22	00:03:26	Well, it says here two nearby houses were also burglarized around the same time.
39	00:03:26	00:03:30	The first one was on Crawford, and the second one on Skidmore.
40	00:03:30	00:03:32	Lights out.
41	00:03:32	00:03:34	No cars.
42	00:03:34	00:03:36	And a rock used to break the window.
43	00:03:36	00:03:39	A witness on Crawford saw a man running down the driveway.
44	00:03:40	00:03:43	Recognized him as a neighborhood kid and picked Kent out of a lineup.
45	00:03:43	00:03:47	Other than the rocks, was there any evidence of Kent at the other two houses?
46	00:03:47	00:03:54	No. The only physical evidence that led to the suspect was the print on the rock that I found right here.
47	00:03:54	00:03:56	Kent came here to burg the place.
48	00:03:57	00:04:00	Yeah, and his plans changed when he ran into Mr. Harrot.
49	00:04:01	00:04:02	Get out of my house!
50	00:04:07	00:04:08	Old man.
51	00:04:08	00:04:10	Half deaf. Half blind.
52	00:04:10	00:04:13	Mr. Harrot wasn't a threat.
53	00:04:13	00:04:15	There was no need to kill him.
54	00:04:15	00:04:16	I always thought that tipped the jury.
55	00:04:18	00:04:19	Did you recover a murder weapon?
56	00:04:19	00:04:21	No.
57	00:04:21	00:04:24	But the depression fractures on the victim's skull suggested a hammer.
58	00:04:24	00:04:26	Follow me.
59	00:04:26	00:04:28	So, there's an alley here.
60	00:04:28	00:04:37	There was obviously a number of shoe impressions that evening, but this particular one was right here.
61	00:04:37	00:04:41	It was unique because it was fresh and it was facing the fence.
62	00:04:41	00:04:47	Now, Harrot's neighbors reported that their motion light came on.
63	00:04:47	00:04:49	So, I figured that maybe the suspect jumped the fence.
64	00:04:50	00:04:51	So, I searched the yard.
65	00:04:52	00:04:55	I didn't find any shoe impressions on the other side of the fence.
66	00:04:55	00:05:07	So, all you had was an eyewitness who was a half a mile away, testimony from Jeremy Kent's ex-cellmate, and a single fingerprint from a rock.
67	00:05:07	00:05:08	Back then it was enough.
68	00:05:09	00:05:10	You got it figured out?
69	00:05:10	00:05:13	Legal just put this on my desk.
70	00:05:20	00:05:22	I've been subpoenaed by Jeremy Kent.
71	00:05:23	00:05:26	He's requesting a pretrial conference.
72	00:05:26	00:05:31	Yeah, he probably wants to talk to you about how he got life based on a rock.
73	00:06:14	00:06:16	911. What's your emergency?
74	00:06:16	00:06:18	Someone tried to get in my house.
75	00:06:18	00:06:21	Are they still there, sir? Sir? (door opening)
76	00:06:21	00:06:23	I hear someone in the other room.
77	00:06:23	00:06:25	I need the police. I'm all alone.
78	00:06:25	00:06:27	What is your address?
79	00:06:27	00:06:29	901 West Westcroft. Hurry.
80	00:06:29	00:06:32	I'm dispatching a unit. Please remain on the phone, sir.
81	00:06:32	00:06:33	I'll be right back.
82	00:06:33	00:06:34	No, sir...
83	00:06:34	00:06:37	I'm going to see who's out there.
84	00:06:37	00:06:38	Be right back. Sir!
85	00:06:38	00:06:39	Stay with me, sir...
86	00:06:39	00:06:42	When the first officers arrived, the phone was still off the hook.
87	00:06:42	00:06:45	Does that mean we have the murder on tape? No.
88	00:06:45	00:06:50	The victim's bedroom faced the street, so all we've got is a lot of sirens passing by.
89	00:06:50	00:06:52	Figure they were going to the fire.
90	00:06:52	00:06:56	Fortunately, audio analysis has come a long way since '91.
91	00:06:57	00:06:59	Be right back. (phone clunks, distant sirens wailing)
92	00:06:59	00:07:00	Play it again.
93	00:07:00	00:07:01	Be right back. (phone clunks)
94	00:07:01	00:07:02	Sir?
95	00:07:02	00:07:04	Stay with me, sir...
96	00:07:04	00:07:07	Listen to the low end of the frequency. Does that sound like an engine to you?
97	00:07:07	00:07:09	Yeah.
98	00:07:09	00:07:11	I think I can isolate and amplify that.
99	00:07:15	00:07:17	It's closer to the phone than the sirens.
100	00:07:17	00:07:19	So, it had to be right outside the bedroom.
101	00:07:19	00:07:21	Three minutes into the call?
102	00:07:21	00:07:24	Cops didn't arrive for almost 25.
103	00:07:24	00:07:26	Can you match that engine to a specific make and model?
104	00:07:26	00:07:31	Like the, uh, suspect's 1984 Pontiac 6000?
105	00:07:31	00:07:32	I can try.
106	00:07:33	00:07:39	Two depressed circular fractures of the frontal skull.
107	00:07:39	00:07:42	Sam Barnard conducted the autopsy.
108	00:07:42	00:07:44	Minimal documentation.
109	00:07:44	00:07:47	Listed COD as intracranial hemorrhaging.
110	00:07:47	00:07:49	Can we call Dr. Barnard for a consult?
111	00:07:49	00:07:51	Passed away in '98.
112	00:07:51	00:07:54	Loved chili dogs, but his arteries didn't.
113	00:07:54	00:07:57	All right, two fractured ribs on the left side.
114	00:07:57	00:08:01	A third fracture on the right, and a dislocation from the vertebral column.
115	00:08:01	00:08:07	Barnard attributed all of these other injuries to the fall after the attack.
116	00:08:07	00:08:09	That's ridiculous.
117	00:08:09	00:08:16	A 90-year-old man may have bones like eggshells, but he can't possibly fall on his left side and his right side at the same time.
118	00:08:16	00:08:21	Logic dictates that the thoracic injuries were sustained prior to the head blow.
119	00:08:21	00:08:24	Beaten, then killed.
120	00:08:26	00:08:29	You couldn't get away with this quality of work today.
121	00:08:29	00:08:31	Hey.
122	00:08:31	00:08:33	I dug up the original ME's notes.
123	00:08:33	00:08:37	And what did the good doctor have to say about the hairline fractures to the femur and the tibia?
124	00:08:37	00:08:41	He described them as age-related, osteoporotic degeneration.
125	00:08:41	00:08:44	They could've just as easily been caused by a struggle.
126	00:08:47	00:08:53	At the time you investigated the Harrot murder, how long had you been employed by Las Vegas PD?
127	00:08:53	00:08:54	18 months.
128	00:08:55	00:08:56	Oh, that's all?
129	00:08:56	00:09:02	Prior to the Thomas Harrot murder, you always worked under a supervisor?
130	00:09:02	00:09:06	Yes. So, this case was your first unsupervised investigation?
131	00:09:06	00:09:08	It was my first solo case.
132	00:09:08	00:09:13	But all my casework was reviewed by my supervisor. Well, regardless, it was in your best interest to get a conviction?
133	00:09:13	00:09:14	I don't deal in convictions. That's for the jury.
134	00:09:15	00:09:17	Still...
135	00:09:17	00:09:19	worked out pretty good for you.
136	00:09:19	00:09:21	Better than it did for me.
137	00:09:21	00:09:22	Is that a question?
138	00:09:22	00:09:25	Oh, I'm sorry if I'm wasting your time here.
139	00:09:25	00:09:30	It's just I've been in here for 18 years for something I didn't do.
140	00:09:30	00:09:31	So, all I've got is time.
141	00:09:31	00:09:35	You know, I met a drug dealer in here who knew your husband, Eddie Willows.
142	00:09:35	00:09:37	Apparently, he was a very good customer.
143	00:09:37	00:09:39	I heard he died.
144	00:09:39	00:09:41	My condolences.
145	00:09:41	00:09:43	I'm sorry, what was the question?
146	00:09:43	00:09:47	Were you taking any drugs, legal or illegal, at the time you were processing this crime scene?
147	00:09:47	00:09:50	No. Was it because you were pregnant? How is your daughter?
148	00:09:50	00:09:52	How is that relevant?
149	00:09:52	00:09:53	Oh, I'm laying a foundation.
150	00:09:53	00:09:57	That's how we refer to it in the legal community.
151	00:09:57	00:10:00	Now, having a child is a life-altering experience.
152	00:10:00	00:10:03	Did your pregnancy influence your judgment?
153	00:10:03	00:10:04	No.
154	00:10:04	00:10:12	So, your condition didn't impose any-any limits to the chemicals you could use in processing the crime scene?
155	00:10:12	00:10:17	No, all the evidence I collected was bagged and tagged, and all the tests were conducted by the experts.
156	00:10:17	00:10:25	Who, like yourself, are all employees of the Las Vegas Police Department and, therefore, inclined to give their employer the answers they want.
157	00:10:25	00:10:28	I don't trust your lab results.
158	00:10:28	00:10:33	Which is why you can exercise your right to hire the expert of your choosing to reexamine the evidence.
159	00:10:33	00:10:35	Right, at my own expense.
160	00:10:35	00:10:39	You see, I haven't earned that much money in the last 18 years.
161	00:10:48	00:10:50	Hey.
162	00:10:50	00:10:57	I got the blood exemplar for Thomas Harrot from cold storage, but the lab wasn't doing DNA back then, so Catherine's got to get a buccal sample from the suspect.
163	00:10:58	00:11:00	What are you looking for?
164	00:11:00	00:11:08	The blood stains that Catherine analyzed are consistent with the victim, but the lab didn't have ALS until 1995.
165	00:11:08	00:11:15	So, I'm thinking it's possible that there was an area of non-visible blood from the suspect that Catherine couldn't see.
166	00:11:15	00:11:17	Hmm.
167	00:11:31	00:11:33	What does that look like to you?
168	00:11:33	00:11:36	A giant sperm cell.
169	00:11:36	00:11:39	Maybe a big comma.
170	00:11:54	00:12:00	Catherine never recovered the murder weapon, but she always suspected that it was a hammer.
171	00:12:00	00:12:11	Speaking of evidence, per the ASCLD regulations, all current evidence examinations must meet the 2009 forensic standards.
172	00:12:11	00:12:12	You've done your homework.
173	00:12:13	00:12:23	Which brings me to the only physical piece of evidence we have in this case, which is item number CW-2, the rock which you claim you found in Mr. Harrot's living room.
174	00:12:23	00:12:34	Now, I was convicted on a five point of minutia match, which, per ASCLD regulations, is far from conclusive today.
175	00:12:34	00:12:38	Which makes the print more prejudicial than probative.
176	00:12:38	00:12:43	I maintain that that print belongs to the real killer of Thomas Harrot.
177	00:12:43	00:12:49	And I am filing a motion with the court to have the rock excluded.
178	00:12:49	00:12:51	Have you got anything else?
179	00:12:51	00:12:52	Yes or no?
180	00:13:01	00:13:04	Hey, we got a big problem.
181	00:13:04	00:13:06	Bigger than crime is up, and our budget is down?
182	00:13:06	00:13:12	Jeremy Kent is filing a motion to throw out the only physical evidence linking him to the crime scene.
183	00:13:12	00:13:14	Ah, the infamous rock, huh?
184	00:13:14	00:13:17	Yeah. ADA says that it could be up to the judge.
185	00:13:17	00:13:19	Was your ridge structure faded or broken?
186	00:13:19	00:13:21	How strong are your points of identification?
187	00:13:21	00:13:24	Well, strong enough to confirm an ID and get a conviction.
188	00:13:24	00:13:25	Catherine. Okay.
189	00:13:25	00:13:26	It wasn't a road map.
190	00:13:26	00:13:28	It was a difficult comparison.
191	00:13:28	00:13:31	Then let's not take a chance on losing this.
192	00:13:31	00:13:32	Oh, I know. I know.
193	00:13:32	00:13:34	Go back to the rock.
194	00:14:39	00:14:41	I reexamined the rock.
195	00:14:41	00:14:44	Enhanced the ridge detail in Photoshop, which we didn't have in '91.
196	00:14:44	00:14:51	I developed a unique pattern within the core and matched it to Kent's ten card print.
197	00:14:51	00:14:53	Is that a smiley face?
198	00:14:53	00:14:55	You don't see those every day.
199	00:14:55	00:14:57	He lied. He was there.
200	00:14:57	00:14:59	I have something, too.
201	00:14:59	00:15:00	It's a theory.
202	00:15:00	00:15:03	Um, we'll need to go back to the scene.
203	00:15:03	00:15:09	The toe end of the impression was deeper than the heel end, which tells me...
204	00:15:09	00:15:13	that the toe exerted more pressure than the heel.
205	00:15:13	00:15:17	Which wouldn't have been the case if Kent was just standing here.
206	00:15:17	00:15:20	How tall is he?
207	00:15:20	00:15:22	He's about your height.
208	00:15:22	00:15:26	I can't see over the fence, unless...
209	00:15:32	00:15:36	I missed that. The neighbors' motion sensor light went off, right?
210	00:15:36	00:15:37	Yes.
211	00:15:37	00:15:39	But you found no evidence of the suspect being in their yard?
212	00:15:39	00:15:41	Right.
213	00:15:41	00:15:42	Yet something had to set it off.
214	00:15:43	00:15:45	Maybe he... Maybe he tossed the weapon.
215	00:15:45	00:15:50	Well, I searched the yard, and I went back the next day and searched it again, and...
216	00:15:54	00:15:58	The first thing Grissom taught me-- people never look up.
217	00:16:38	00:16:41	Ray!
218	00:16:41	00:16:46	I've seen some crazy stuff in my day, but this has got to take the prize.
219	00:16:46	00:16:48	Smoking hammer in a tree. Yes.
220	00:17:01	00:17:05	You remember how tall this tree was back in '91?
221	00:17:05	00:17:07	I think it was just below the roof line.
222	00:17:07	00:17:09	Jury's never gonna believe this No.
223	00:17:09	00:17:11	unless we document the hell out of it.
224	00:17:11	00:17:15	So, let's go back and get the video camera and the chain saw.
225	00:17:36	00:17:40	I sent a copy of the videotape over to the DA's office.
226	00:17:40	00:17:42	I think we may have Kent's prints in the victim's blood.
227	00:17:42	00:17:49	Over time, the bark must have encapsulated the prints like a fossil.
228	00:17:49	00:17:54	Ray, if this is the murder weapon, we have Kent dead to rights.
229	00:18:46	00:18:51	According to Wendy, the blood on the murder weapon was from Thomas Harrot.
230	00:18:51	00:18:53	It's all coming together.
231	00:18:53	00:18:55	Just give me the results.
232	00:18:56	00:18:57	I get it.
233	00:18:57	00:19:00	You're a little touchy because you missed something the first time.
234	00:19:00	00:19:03	Murder weapon, which was your whole case.
235	00:19:03	00:19:09	But, as of now, Catherine Willows, you are a rock star.
236	00:19:09	00:19:11	Am I going to be able to explain this to the jury?
237	00:19:11	00:19:14	You know, I'm available for court testimony, if needed.
238	00:19:14	00:19:16	Okay?
239	00:19:16	00:19:21	Now, first, I chemically tested the metal part of the hammer, and I found ferric oxide.
240	00:19:21	00:19:26	While not specific, it does indicate that the hammer was exposed to the elements for a long period of time.
241	00:19:26	00:19:33	Next, I documented the growth of the tree around the hammer using photos from the original crime scene, and the photos that you took today.
242	00:19:35	00:19:45	Quercus agrifolia-- desert oak-- grows about six to eight inches a year, which means that your tree probably grew about nine feet in 18 years.
243	00:19:45	00:19:52	A bark collar grew around the hammer during that period of time, which confirms that the hammer was in the tree for many years.
244	00:19:52	00:19:55	And therefore, no one can accuse you of planting it.
245	00:19:55	00:19:58	Pardon the pun.
246	00:19:58	00:20:08	Unfortunately, the scientific improbability of getting a viable print or DNA is a completely separate issue, but... I'll back you.
247	00:20:09	00:20:11	Good to know.
248	00:20:14	00:20:17	Hey, Catherine. Did you get any usable prints off the hammer?
249	00:20:18	00:20:19	Yeah. Two.
250	00:20:19	00:20:21	Neither one of them is a match to Jeremy Kent.
251	00:20:21	00:20:22	What?
252	00:20:22	00:20:23	Yeah, I did a visual comparison.
253	00:20:23	00:20:24	Mandy peer reviewed.
254	00:20:25	00:20:27	I'm sorry, Catherine.
255	00:20:27	00:20:30	It just... It isn't him.
256	00:20:35	00:20:41	When Kent discovers you found the murder weapon with someone else's prints on it, he's going to fast track himself to an acquittal.
257	00:20:41	00:20:44	We have the print on the rock, which still puts him at the scene.
258	00:20:44	00:20:46	But Kent's prints aren't on the hammer.
259	00:20:46	00:20:49	So, clearly, there was an accomplice who probably committed the murder.
260	00:20:49	00:20:50	Yeah. Who we still need to identify.
261	00:20:51	00:20:52	Obviously.
262	00:20:52	00:20:53	Okay, pretrial hearing is in 48 hours.
263	00:20:53	00:20:55	You're gonna have to reveal the prints then.
264	00:20:55	00:20:58	It would be nice if Kent would give us a name.
265	00:20:58	00:20:59	Yeah, well, why would he?
266	00:20:59	00:21:01	He's kept it a secret for 18 years.
267	00:21:01	00:21:02	Then ask without asking.
268	00:21:02	00:21:04	Sweat him with the rock evidence.
269	00:21:04	00:21:07	The judge denied your motion.
270	00:21:07	00:21:08	The rock's back in play.
271	00:21:08	00:21:11	I reexamined the rock.
272	00:21:11	00:21:14	I enhanced the fingerprint and photoed it.
273	00:21:14	00:21:26	And this time around, I found several highly unique points of comparison, including this happy face pattern, which is an exact match to your print.
274	00:21:26	00:21:30	And that print puts you at the crime scene.
275	00:21:30	00:21:31	You were there.
276	00:21:32	00:21:34	You killed Thomas Harrot.
277	00:21:34	00:21:40	Mr. Kent, if there's another explanation, other than the obvious, now would be a good time to come clean.
278	00:21:43	00:21:47	Once you're wearing these, nobody believes anything that you have to say.
279	00:21:47	00:21:48	Try me.
280	00:21:56	00:22:02	I was there, but I didn't kill the guy.
281	00:22:02	00:22:04	I needed to make some fast money.
282	00:22:04	00:22:06	I broke into those other two houses.
283	00:22:06	00:22:10	I picked them because it looked like nobody was at home.
284	00:22:12	00:22:14	The old man's house was my third stop.
285	00:22:14	00:22:17	I went inside, there's a body on the floor.
286	00:22:17	00:22:19	I got the hell out of there.
287	00:22:19	00:22:21	Why not just call 911?
288	00:22:22	00:22:26	Yeah, Hello, I just broke into a house, and I found a dead body on the floor.
289	00:22:26	00:22:30	Oh, yeah, yeah, I'll just wait right here for you.
290	00:22:30	00:22:34	Look, I was a reckless punk, and I messed up big-time.
291	00:22:34	00:22:35	I broke the law.
292	00:22:35	00:22:38	But I did not kill that old man.
293	00:22:38	00:22:40	Somebody else did that.
294	00:22:40	00:22:43	Why didn't you mention this 18 years ago?
295	00:22:43	00:22:47	Because my lawyer advised me not to admit that I was at the scene of the crime.
296	00:22:47	00:22:50	It was the only honest piece of advice he ever gave me.
297	00:22:50	00:22:52	You know what would give your story more credibility?
298	00:22:52	00:22:54	If you could ID the other suspect.
299	00:22:55	00:22:58	Lady, if I would've seen him, that would've been the first thing out of my mouth.
300	00:22:58	00:23:02	But whoever killed Harrot was long gone by the time I got there.
301	00:23:02	00:23:04	We're done here.
302	00:23:04	00:23:06	Oh, sure, yeah.
303	00:23:06	00:23:10	Why would you admit to making a mistake that cost me the last 18 years of my life?
304	00:23:14	00:23:17	All I want is my life back.
305	00:23:17	00:23:19	Is that asking too much?
306	00:23:40	00:23:41	Hey.
307	00:23:41	00:23:44	Jim.
308	00:23:44	00:23:45	Thanks for coming by.
309	00:23:45	00:23:47	Sure, you bet.
310	00:23:47	00:23:51	So, we're all just passengers on the time train.
311	00:23:52	00:23:54	Well, you got that right.
312	00:24:00	00:24:01	So, you hit a snag.
313	00:24:01	00:24:05	Well, Jeremy Kent now admits that he was at the Harrot house.
314	00:24:05	00:24:09	And when he got there, the old man was already dead.
315	00:24:09	00:24:11	I call that perp fiction.
316	00:24:11	00:24:17	The problem is, is that his story is consistent with the new evidence I have yet to disclose.
317	00:24:17	00:24:18	Oh, come on, Catherine, you know...
318	00:24:19	00:24:23	I had this guy pegged as the bad guy the minute I laid eyes on him 18 years ago, and so did you.
319	00:24:26	00:24:28	What if he's telling the truth?
320	00:24:28	00:24:31	Wrong place, wrong time.
321	00:24:31	00:24:32	Oh, you gotta tune that out.
322	00:24:32	00:24:34	That's all bull.
323	00:24:34	00:24:36	All that matters is what you got on him.
324	00:24:36	00:24:40	Now, these guys lie because, well, because they're good at it and because they're hiding something.
325	00:24:40	00:24:43	And the thing they're hiding is usually the thing that makes them guilty.
326	00:24:46	00:25:00	A million years ago, uh, back when Eddie and I first started dating, we, uh, went to a party and, um, you know, we drank our fair share and it was time to leave and he tosses me the keys 'cause I'm the responsible one.
327	00:25:00	00:25:18	So, you know, I'm driving and he starts singing this stupid song, which I've completely blanked from my memory, and one moment I'm just laughing hysterically and the next he has grabbed the wheel from my hands because I almost ran over a man.
328	00:25:18	00:25:27	And in that moment, my life would've changed completely, because of a bad decision.
329	00:25:27	00:25:30	So...
330	00:25:30	00:25:34	What makes me any different than Jeremy Kent?
331	00:25:34	00:25:36	You know, Eddie was right.
332	00:25:36	00:25:38	You are the responsible one.
333	00:25:38	00:25:42	And if you had hit that guy, you would've called the cops.
334	00:25:42	00:25:46	Because you would've taken responsibility for your actions.
335	00:25:46	00:25:47	Now, Jeremy Kent is a jailhouse lawyer.
336	00:25:47	00:25:48	He's a scumbag.
337	00:25:48	00:25:54	His freedom, his whole life depends upon getting you to doubt yourself.
338	00:25:56	00:25:58	Don't let him live rent free in your head.
339	00:26:04	00:26:05	I need your help.
340	00:26:05	00:26:07	I want to run the case.
341	00:26:08	00:26:13	Does the evidence support my initial conclusion that Jeremy Kent killed Thomas Harrot?
342	00:26:13	00:26:16	I'll start.
343	00:26:16	00:26:19	The print on the rock is even stronger than before.
344	00:26:19	00:26:26	The broken window was the only sign of forced entry, and Kent admits to it.
345	00:26:26	00:26:31	Unknown shoe impression at the victim's yard.
346	00:26:31	00:26:35	Same size but never matched to any of Jeremy Kent's shoes.
347	00:26:35	00:26:37	That makes it equivocal.
348	00:26:37	00:26:43	Archie is still working on the 911 tape, trying to match the engine noise to Kent's car.
349	00:26:43	00:26:46	Two unknown prints on the murder weapon.
350	00:26:46	00:26:48	Neither one is a match to Kent.
351	00:26:48	00:26:50	Sounds like that would exclude him.
352	00:26:53	00:26:57	What if...
353	00:26:57	00:27:04	What if... he really did kill the old man and a second suspect tossed the hammer over the fence?
354	00:27:05	00:27:06	An accomplice would make sense.
355	00:27:06	00:27:12	Seven out of ten breaking and entering cases in Las Vegas involve multiple suspects.
356	00:27:12	00:27:19	That would mean that the second suspect probably touched it last, which is why we only got his prints.
357	00:27:19	00:27:21	If there was an accomplice, why didn't Kent give him up?
358	00:27:21	00:27:24	Because sometimes there is honor among thieves.
359	00:27:24	00:27:28	If he knew he was going down, why drag someone else down with him?
360	00:27:28	00:27:30	I don't know about that.
361	00:27:30	00:27:34	If any of these guys thought they could cut a deal, they'd roll over on their mother.
362	00:27:34	00:27:36	I think you're both right.
363	00:27:36	00:27:38	People are motivated by self-interest.
364	00:27:38	00:27:46	But there are certain human bonds that trump even our base instincts-- love, blood, fear.
365	00:27:46	00:27:51	Right, there's people I love but I wouldn't go to prison for any of them.
366	00:27:51	00:27:53	My money's on fear.
367	00:27:53	00:27:56	So, what would Kent have to be afraid of?
368	00:27:56	00:27:59	He wasn't connected to a gang or organized crime.
369	00:27:59	00:28:01	What about his family?
370	00:28:02	00:28:03	He was living on his own.
371	00:28:03	00:28:04	His closest relative was an uncle.
372	00:28:04	00:28:06	Sometimes your friends are your family.
373	00:28:06	00:28:08	Did you check the prison visitor log?
374	00:28:08	00:28:11	The DA said that he's never had any visitors.
375	00:28:11	00:28:13	Kent never made it to college.
376	00:28:13	00:28:16	Most of his friends were probably from high school.
377	00:28:16	00:28:20	Okay, I'll call the high school, get his yearbooks, see if any of his old teachers still work there.
378	00:28:20	00:28:24	We find the accomplice, we find the truth.
379	00:28:24	00:28:26	Hey, Arch. Hey.
380	00:28:26	00:28:28	Got your text. Check this out.
381	00:28:28	00:28:33	A forensic auto expert sent me over an engine signature database.
382	00:28:33	00:28:36	So, I compared the noise on the 911 tape to a Pontiac 6000.
383	00:28:36	00:28:38	No match.
384	00:28:38	00:28:42	That's okay. We have a new theory that Kent had an accomplice.
385	00:28:42	00:28:45	Maybe the car on the tape belongs to him.
386	00:28:45	00:28:46	Well, that explains a lot.
387	00:28:48	00:28:49	Hear that jingling sound?
388	00:28:49	00:28:52	Yeah, like, uh, keys shaking together. Mm-hmm.
389	00:28:52	00:28:55	That's a heat riser from a '60s- or '70s-era Dodge engine.
390	00:28:55	00:28:57	Now...
391	00:28:57	00:29:02	from zero to 27 seconds, that jingling is constant.
392	00:29:02	00:29:04	Tells me the car was idling.
393	00:29:04	00:29:07	Maybe one of them went into the house while the other one waited in the car.
394	00:29:08	00:29:12	Look, at 27 seconds, the engine revs up and down.
395	00:29:12	00:29:13	Somebody's hitting the gas.
396	00:29:13	00:29:20	At 27 seconds, Thomas Harrot was on the phone with the 911 operator saying someone was already in his house.
397	00:29:20	00:29:24	Listen to this.
398	00:29:24	00:29:29	At two minutes and 45 seconds into the tape, the Dodge revs and drives away.
399	00:29:29	00:29:31	And then 10 seconds before that...
400	00:29:35	00:29:36	Wait, slow that down.
401	00:29:36	00:29:38	Play it again.
402	00:29:40	00:29:42	Car doors slamming?
403	00:29:42	00:29:44	Two separate doors.
404	00:29:44	00:29:45	There was definitely two of them.
405	00:29:46	00:29:48	So, we know at some point they were both out of the car.
406	00:29:48	00:29:52	Question is, were they both in the house?
407	00:29:52	00:29:57	Something about the hammer prints wasn't really sitting right with me, so I reexamined it.
408	00:29:57	00:30:00	Now, the full print on the shaft, that's a no-brainer, that's clearly not Kent's.
409	00:30:00	00:30:03	But the partial?
410	00:30:03	00:30:04	That's a different story altogether.
411	00:30:04	00:30:07	Check out the, uh, the top edge here.
412	00:30:09	00:30:12	That's not print surface, that's regular skin.
413	00:30:13	00:30:16	I think the suspect was holding the hammer like this.
414	00:30:16	00:30:21	You can see the inside edge of my pinky is covering the base.
415	00:30:21	00:30:27	There could've been other prints, but they weren't in blood so they wouldn't have been preserved over time.
416	00:30:28	00:30:29	You only got a ten card on Kent.
417	00:30:29	00:30:32	That doesn't include the inside of his fingers.
418	00:30:32	00:30:34	Need to get some major case prints on this guy.
419	00:30:34	00:30:35	That partial could be his.
420	00:30:35	00:30:38	Thank you, Nick.
421	00:30:38	00:30:40	You're welcome.
422	00:30:43	00:30:46	Let me guess-- you still go through your high school yearbooks?
423	00:30:47	00:30:48	Like you don't?
424	00:30:48	00:30:51	I can't. I burnt them.
425	00:30:51	00:30:53	It was very cathartic.
426	00:30:57	00:31:00	Oh, look, here he is.
427	00:31:00	00:31:03	Jeremy Kent and Sabrina Littee.
428	00:31:03	00:31:07	You know, Archie identified a Dodge from the 911 tape.
429	00:31:07	00:31:09	This could be it.
430	00:31:09	00:31:10	That's not just any Dodge.
431	00:31:10	00:31:11	That's a '68 Super Bee.
432	00:31:11	00:31:13	Classic muscle car.
433	00:31:13	00:31:15	We got the license. Yeah.
434	00:31:21	00:31:27	Okay, the car was registered to an Arthur Littee from 1988 to 1993.
435	00:31:27	00:31:29	Want to bet she's his daughter?
436	00:31:29	00:31:33	Maybe Sabrina took Daddy's car out for a night out on the town.
437	00:31:33	00:31:35	I'll call Brass.
438	00:31:40	00:31:42	Oh. Hello, young man.
439	00:31:42	00:31:44	I'm a police officer.
440	00:31:44	00:31:46	I'm looking for Sabrina Owen.
441	00:31:46	00:31:48	Hey, Mom, somebody's at the door!
442	00:31:48	00:31:51	And tell Sam and Katie to hurry up!
443	00:31:55	00:31:56	Hi. Oh, uh, hi.
444	00:31:56	00:31:59	I'm I'm Detective Jim Brass, Las Vegas Police.
445	00:31:59	00:32:03	Are you Sabrina Owen, used to be Sabrina Littee?
446	00:32:03	00:32:05	Yes.
447	00:32:05	00:32:06	Can I help you?
448	00:32:06	00:32:09	Yeah, I'd like to ask you a few questions about Jeremy Kent.
449	00:32:12	00:32:13	Hey! Hey, hey, hey, guys.
450	00:32:13	00:32:15	Uh-uh, slow down.
451	00:32:15	00:32:17	You're on the pink team. Sorry.
452	00:32:17	00:32:19	Yes, yes.
453	00:32:19	00:32:21	Jeremy Kent.
454	00:32:22	00:32:24	Wow, I haven't...
455	00:32:24	00:32:26	I haven't heard that name in such a long time.
456	00:32:26	00:32:27	I'll bet.
457	00:32:27	00:32:30	Isn't he, um, isn't he in prison?
458	00:32:30	00:32:31	Well, he's trying to get out.
459	00:32:31	00:32:33	He's been granted a new trial.
460	00:32:33	00:32:34	I'm just doing some routine follow up.
461	00:32:34	00:32:36	I know the two of you went to high school together.
462	00:32:36	00:32:37	What can you tell me about him?
463	00:32:37	00:32:40	Oh, um...
464	00:32:40	00:32:44	I remember he liked to play up his bad boy rep to impress the girls.
465	00:32:44	00:32:45	Did it work?
466	00:32:45	00:32:46	Did it work on you?
467	00:32:46	00:32:48	Uh, no.
468	00:32:48	00:32:49	No.
469	00:32:49	00:32:52	I mean, he definitely tried, so.
470	00:32:52	00:32:54	I mean, the truth is, I didn't really know him that well.
471	00:32:54	00:33:00	Then how come he was driving your father's Super Bee the night he killed Thomas Harrot?
472	00:33:00	00:33:02	Mom! We're going to be late!
473	00:33:02	00:33:04	Just a minute.
474	00:33:07	00:33:09	Okay, look...
475	00:33:09	00:33:11	Jeremy and I were dating, but nobody knew.
476	00:33:11	00:33:13	We kept it a secret.
477	00:33:13	00:33:14	Why?
478	00:33:14	00:33:15	Because I wanted it that way.
479	00:33:15	00:33:19	He wasn't my type, and that was the appeal.
480	00:33:19	00:33:21	You know how it is.
481	00:33:21	00:33:22	Hmm. What about the car?
482	00:33:23	00:33:26	So, yeah, yeah, I-I let Jeremy use the car sometimes.
483	00:33:26	00:33:29	I didn't know how to say no to him.
484	00:33:29	00:33:30	Where were you the night of the murder?
485	00:33:30	00:33:35	I was at home with my parents Mom!
486	00:33:35	00:33:37	(horn honking) I'm going to need some contact information on them.
487	00:33:37	00:33:39	Mom, we're going to be late!
488	00:33:39	00:33:41	Just a minute!
489	00:33:42	00:33:44	Mountain View Cemetery, plot 921.
490	00:33:44	00:33:46	Look, I'm sorry.
491	00:33:46	00:33:48	Look, my husband's an attorney.
492	00:33:48	00:33:51	So, don't talk to me, talk to him.
493	00:33:51	00:33:52	No, no, I understand.
494	00:33:52	00:33:53	I understand. I totally understand.
495	00:33:53	00:33:55	Listen, this is a, uh...
496	00:33:55	00:33:57	this is a warrant for the Super Bee.
497	00:33:57	00:34:00	According to the DMV, it's currently registered to you now.
498	00:34:00	00:34:03	So, we're going to take the car.
499	00:34:03	00:34:05	Enjoy the game.
500	00:35:01	00:35:04	We've got something.
501	00:35:09	00:35:11	That look like blood?
502	00:35:11	00:35:13	What are the odds that's window glass from the house?
503	00:35:13	00:35:17	About the same as finding a hammer in a tree.
504	00:36:00	00:36:07	The elemental composition of the glass that you found in the car is indistinguishable from the exemplars that you collected 18 years ago.
505	00:36:07	00:36:10	Also...
506	00:36:10	00:36:13	both had traces of diazinon.
507	00:36:13	00:36:14	Insecticide?
508	00:36:14	00:36:16	Yes, indeedy.
509	00:36:16	00:36:18	Which was banned in 1999.
510	00:36:18	00:36:20	So...
511	00:36:20	00:36:27	I'll give you a money-back guarantee that this piece of glass was once part of the victim's living room window.
512	00:36:27	00:36:28	Hey, I just got your results.
513	00:36:28	00:36:31	She's fast, but she's thorough.
514	00:36:31	00:36:33	Um, the blood on the glass did not belong to Jeremy Kent.
515	00:36:33	00:36:36	It was female, and it wasn't in CODIS.
516	00:36:36	00:36:43	Okay, so, we know that Kent and his accomplice both entered the house through the broken window.
517	00:36:43	00:36:45	Didn't the getaway car belong to his girlfriend?
518	00:36:45	00:36:46	Yeah.
519	00:37:01	00:37:05	We have DNA that puts your wife at the crime scene.
520	00:37:05	00:37:07	You were there with Jeremy, weren't you?
521	00:37:07	00:37:08	Don't answer that.
522	00:37:08	00:37:10	You better come up with some answers or you're not going anywhere.
523	00:37:12	00:37:14	Jeremy got me pregnant...
524	00:37:14	00:37:15	Don't say a word.
525	00:37:15	00:37:17	Listen.
526	00:37:17	00:37:22	My client was a 16-year-old kid who got mixed up with the wrong guy.
527	00:37:22	00:37:23	But she got herself straightened out.
528	00:37:23	00:37:25	We've been married for 15 years.
529	00:37:25	00:37:26	I adopted our son Tyler.
530	00:37:27	00:37:29	There's no conspiracy here.
531	00:37:29	00:37:31	And we are here as a courtesy.
532	00:37:31	00:37:34	So, either you charge her or we walk.
533	00:37:34	00:37:36	Who are you-- the lawyer or the husband? Which one is it?
534	00:37:36	00:37:38	(clears throat) I want to talk.
535	00:37:38	00:37:39	Not until we have an agreement.
536	00:37:39	00:37:40	No, honey, I want to talk.
537	00:37:40	00:37:43	Jeremy got me pregnant.
538	00:37:43	00:37:46	I couldn't tell my parents about the baby.
539	00:37:46	00:37:49	He said we could move to LA, start over.
540	00:37:49	00:37:50	We didn't have the money.
541	00:37:50	00:37:54	He promised me that he was going to get the money and I was naive, you know.
542	00:37:54	00:37:56	I was naive to believe him.
543	00:37:56	00:37:58	So you were with him when he robbed those houses?
544	00:37:58	00:38:04	Sabrina, I am advising you not to say anything else.
545	00:38:06	00:38:08	I waited in the car.
546	00:38:08	00:38:10	You didn't wait in the car at Thomas Harrot's house.
547	00:38:10	00:38:12	I did.
548	00:38:14	00:38:16	At first.
549	00:38:16	00:38:21	The house was supposed to be empty.
550	00:38:21	00:38:25	But then, I heard Jeremy's voice and I knew something was wrong.
551	00:38:25	00:38:27	So what happened when you went inside?
552	00:38:27	00:38:31	I saw the old man lying on the floor.
553	00:38:31	00:38:34	And Jeremy was standing over him holding a hammer.
554	00:38:36	00:38:38	He was already dead.
555	00:38:38	00:38:41	We have your fingerprints in blood on that hammer. You're lying.
556	00:38:41	00:38:43	Get out of my house!
557	00:38:59	00:39:01	I didn't kill him.
558	00:39:01	00:39:03	No, no, no. No.
559	00:39:03	00:39:06	Jeremy gave me the hammer to throw away.
560	00:39:08	00:39:10	Honey.
561	00:39:10	00:39:13	Honey.
562	00:39:13	00:39:15	You believe me, don't you?
563	00:39:15	00:39:19	Counselor, why don't you explain to your client the felony murder rule?
564	00:39:19	00:39:20	Why don't you explain it to her?
565	00:39:20	00:39:23	'Cause I don't know who you are anymore.
566	00:39:23	00:39:25	Baby...
567	00:39:25	00:39:26	Honey, don't leave me.
568	00:39:26	00:39:28	Honey, please don't leave me.
569	00:39:28	00:39:31	Baby, I'm begging you.
570	00:39:31	00:39:33	Baby, please don't leave me!
571	00:39:35	00:39:37	Oh, God!
572	00:39:37	00:39:38	Sit down.
573	00:39:38	00:39:39	Relax.
574	00:39:39	00:39:40	Sit down.
575	00:39:40	00:39:42	Oh, my God!
576	00:39:42	00:39:46	The felony murder rule states that when a murder is committed, (sobbing)
577	00:39:46	00:39:54	during the commission of a felony, like a burglary, all the participants can be charged with first-degree murder...
578	00:39:54	00:39:58	regardless of who actually swings the hammer.
579	00:40:12	00:40:20	Let me lay out our case that we have against you and your accomplice.
580	00:40:20	00:40:24	Due to the granting of your new trial, the lab reopened your case.
581	00:40:24	00:40:29	We found the murder weapon, a claw hammer.
582	00:40:31	00:40:36	And we found your print on the base of the handle of that hammer.
583	00:40:36	00:40:41	And we found your accomplice's print in blood on the body of that handle.
584	00:40:41	00:40:47	We've identified your accomplice as Sabrina Owen, formerly Sabrina Littee...
585	00:40:47	00:40:51	your girlfriend at the time of the murder.
586	00:40:51	00:40:55	And she's made a full statement implicating you as the killer of Mr. Thomas Harrot.
587	00:40:55	00:40:58	You're freaking lying to me.
588	00:40:58	00:41:04	These are copies of all pertinent documents, as well as a transcript of Mrs. Owen's sworn confession.
589	00:41:11	00:41:14	I saw the old man on the floor.
590	00:41:14	00:41:18	Jeremy was standing over him, holding a hammer.
591	00:41:18	00:41:21	He was already dead.
592	00:41:23	00:41:25	I can't believe she would do this to me.
593	00:41:25	00:41:30	Yeah, you protected her for 18 years and she sold you out in five minutes.
594	00:41:30	00:41:34	I kept my mouth shut so my kid would have a mother.
595	00:41:34	00:41:36	Everything I've done I did for them.
596	00:41:37	00:41:38	Why did you ask for a new trial?
597	00:41:38	00:41:41	You had to have known that we might find out about Sabrina.
598	00:41:41	00:41:43	No, I didn't.
599	00:41:43	00:41:45	Not after all this time.
600	00:41:45	00:41:48	Then why?
601	00:41:48	00:41:50	'Cause I'm entitled to a fair trial.
602	00:41:50	00:41:52	But you're still guilty.
603	00:41:56	00:41:57	I just think it was more than that.
604	00:41:57	00:42:03	I mean, you've been in here for 18 years, she's been out there with your kid, living a normal life.
605	00:42:03	00:42:06	I think you just got tired of having to pay for the crime all by yourself.
606	00:42:06	00:42:12	All I think about in here is that kid who has no idea I even exist.
607	00:42:12	00:42:14	Sabrina never visited me once.
608	00:42:14	00:42:15	She never wrote.
609	00:42:15	00:42:18	She never even sent a photo of my girl or boy.
610	00:42:18	00:42:19	I don't even...
611	00:42:19	00:42:21	I don't even know a name.
612	00:42:21	00:42:23	Your son's name is Tyler.
613	00:42:28	00:42:30	Did Sabrina cut a deal?
614	00:42:30	00:42:32	No deal.
615	00:42:32	00:42:33	She's been charged.
616	00:42:34	00:42:35	She'll stand trial.
617	00:42:35	00:42:37	So, she'll testify against me.
618	00:42:37	00:42:38	That's up to the DA.
619	00:42:38	00:42:42	Well, you tell the DA to make sure that happens.
620	00:42:44	00:42:47	You're hoping that your son will be there.
621	00:42:47	00:42:51	Might be the only chance I have in my life to see him.
622	00:42:51	00:42:53	That's not right.
623	00:42:53	00:42:55	Maybe not.
624	00:42:59	00:43:01	But...
625	00:43:01	00:43:03	you had a choice.
626	00:43:03	00:43:06	Thomas Harrot didn't.
627	00:43:08	00:43:10	my sympathy for him.
