	start	end	text
0	00:00:48	00:00:49	Hello?
1	00:01:41	00:01:42	No!
2	00:01:57	00:01:59	What's with the bikini?
3	00:01:59	00:02:01	Maybe she wanted to leave a good-looking corpse.
4	00:02:01	00:02:04	Guys, you might want to take a few steps back.
5	00:02:04	00:02:07	This could get messy.
6	00:02:14	00:02:16	Soup sandwich.
7	00:02:19	00:02:21	Should have taken the elevator down.
8	00:03:03	00:03:05	It's the lab again.
9	00:03:07	00:03:08	Do you want to get it?
10	00:03:08	00:03:10	No.
11	00:03:16	00:03:19	Maybe we should go away for a while.
12	00:03:22	00:03:26	I can't.
13	00:03:26	00:03:28	We're so short.
14	00:03:33	00:03:36	Why don't you stay?
15	00:03:38	00:03:41	I can't stay here.
16	00:03:53	00:03:56	It would be nice to take a trip.
17	00:03:58	00:04:00	I don't know.
18	00:04:00	00:04:03	Get on the Sea Shepherd.
19	00:04:06	00:04:08	Go to the Galápagos.
20	00:04:09	00:04:14	We can literally walk in the footsteps of Darwin.
21	00:04:27	00:04:29	The fall is like flying.
22	00:04:29	00:04:31	It's the sudden stop that gets you.
23	00:04:31	00:04:33	Momentum's a bitch.
24	00:04:33	00:04:35	Catherine.
25	00:04:35	00:04:38	The doorman I.D.'d her as Sprig Greniger.
26	00:04:38	00:04:41	Apartment 2204. Lives with her boyfriend.
27	00:04:41	00:04:42	We're putting out a broadcast.
28	00:04:42	00:04:44	Well, let's find out why Sprig was sprung.
29	00:04:54	00:04:56	Whoa.
30	00:05:00	00:05:03	No sign of forced entry.
31	00:05:03	00:05:05	No struggle.
32	00:05:05	00:05:07	Nice place. Mm-hmm.
33	00:05:08	00:05:10	Something smells really good.
34	00:05:40	00:05:42	Mmm.
35	00:05:51	00:05:53	Cook ten hours at 200 degrees.
36	00:05:57	00:05:59	Hey.
37	00:05:59	00:06:01	She was getting married in less than two weeks.
38	00:06:01	00:06:03	What?
39	00:06:03	00:06:05	Yeah, she was having dinner with the in-laws tonight.
40	00:06:05	00:06:08	Pot roast. Make and reheat.
41	00:06:08	00:06:12	Less than an hour left on the pot roast.
42	00:06:15	00:06:22	Turn on the news, make a pot roast, slip into a bikini, and commit suicide?
43	00:06:22	00:06:25	Yeah, it doesn't make a whole lot of sense. Mnh-mnh.
44	00:06:28	00:06:30	She got a call just before midnight.
45	00:06:30	00:06:33	Maybe she and the boyfriend had a fight.
46	00:06:35	00:06:37	Oh, God.
47	00:06:37	00:06:38	What?
48	00:06:38	00:06:39	Nothing.
49	00:06:41	00:06:43	Archie, it's Catherine.
50	00:06:43	00:06:44	Can you run a number for me?
51	00:06:48	00:06:49	Sir.
52	00:06:51	00:06:53	Williams. Doc.
53	00:06:53	00:06:56	What took so long for the lab to get here?
54	00:06:56	00:06:59	We're a little shorthanded, Detective.
55	00:06:59	00:07:01	Sorry. Forgot.
56	00:07:02	00:07:05	Delivery guy found her here a couple of hours ago.
57	00:07:05	00:07:06	Rough neighborhood.
58	00:07:16	00:07:20	Looks like someone was having a five-finger discussion with her.
59	00:07:20	00:07:23	The language of the streets.
60	00:07:23	00:07:25	And there's your money shot.
61	00:07:25	00:07:28	Blunt-force trauma to the back of the skull.
62	00:07:31	00:07:34	I think I found ground zero.
63	00:07:35	00:07:39	And I found a room key in her back pocket.
64	00:07:39	00:07:41	Tangiers.
65	00:07:41	00:07:43	I'll check it out.
66	00:07:43	00:07:46	I don't see a purse.
67	00:07:46	00:07:50	Maybe she was a tourist trying to score something a little stronger than alcohol.
68	00:07:52	00:07:54	Detective, give me a hand here, would you? Yeah.
69	00:08:01	00:08:03	The globes of her eyeballs are ruptured.
70	00:08:03	00:08:08	Looks like someone thumbed them back into the orbital socket.
71	00:08:08	00:08:10	You know, they, uh, they squish like grapes.
72	00:08:10	00:08:14	This was rage.
73	00:08:14	00:08:16	Pure rage.
74	00:08:32	00:08:35	Hi. Sorry to hear about Brown.
75	00:08:35	00:08:38	Gonna miss him. Yeah. Me, too.
76	00:08:38	00:08:41	Your victim was a 34-year-old black female.
77	00:08:41	00:08:44	Been in a coma for eight years.
78	00:08:44	00:08:46	Result of a rape assault.
79	00:08:51	00:08:53	I worked the case, along with Sidle.
80	00:08:53	00:08:55	Looks like the husband disconnected the breathing tube.
81	00:08:55	00:08:58	I can't get him away from her.
82	00:08:58	00:09:00	The uniforms are gonna go in and drag him out.
83	00:09:00	00:09:02	I'm just waiting for you.
84	00:09:02	00:09:05	Why don't you, uh, hold off on that.
85	00:09:05	00:09:07	I'd just like to make a call first.
86	00:10:09	00:10:13	I wonder how many guys go on diets before their weddings.
87	00:10:15	00:10:18	She was filing for unemployment.
88	00:10:18	00:10:20	Bank teller.
89	00:10:20	00:10:23	Maybe losing her job sent her over the edge.
90	00:10:27	00:10:28	This is Catherine.
91	00:10:29	00:10:30	Oh, hey, Archie.
92	00:10:30	00:10:31	Oh.
93	00:10:32	00:10:34	Okay, thanks.
94	00:10:34	00:10:40	So, the last call to Sprig's cell was from a pay phone on Paradise and Moesser Avenue.
95	00:10:40	00:10:43	That's right across the street.
96	00:10:48	00:10:50	Yeah.
97	00:10:50	00:10:53	Whoever called Sprig had a front-row seat.
98	00:10:54	00:10:57	I'll print the phone, see what I can get.
99	00:10:59	00:11:01	(door closes) Catherine...
100	00:11:01	00:11:05	this is Brett Davidson; he's the victim's fiancée.
101	00:11:05	00:11:07	Mr. Davidson, I'm sorry for your loss.
102	00:11:07	00:11:09	How often do you have to say that?
103	00:11:09	00:11:11	Often.
104	00:11:11	00:11:13	You live here.
105	00:11:13	00:11:14	Right?
106	00:11:14	00:11:15	Yeah.
107	00:11:15	00:11:18	I'm sorry, I'm gonna have to print you.
108	00:11:26	00:11:28	Where were you, Mr. Davidson?
109	00:11:28	00:11:30	I had a business trip in Phoenix.
110	00:11:30	00:11:32	I was just gone for a day.
111	00:11:33	00:11:36	Was your fiancée depressed?
112	00:11:36	00:11:39	No, she invented the silver lining.
113	00:11:39	00:11:41	We were getting married.
114	00:11:41	00:11:43	We were having my parents over for dinner.
115	00:11:43	00:11:44	She'd been planning it for weeks.
116	00:11:44	00:11:45	Were the two of you having problems?
117	00:11:45	00:11:46	No.
118	00:11:46	00:11:48	I mean...
119	00:11:48	00:11:50	weddings don't always bring out the best in women.
120	00:11:50	00:11:51	What do you mean?
121	00:11:51	00:11:58	She didn't want fat wedding pictures, so she stopped eating.
122	00:11:58	00:12:03	Obsessively counting calories, and all that diet stuff.
123	00:12:05	00:12:09	And there's the cost of the wedding, the honeymoon.
124	00:12:09	00:12:11	Plus the, uh, mortgage on this place.
125	00:12:11	00:12:15	I told her not to worry about money, that I could pay for everything.
126	00:12:15	00:12:17	I told her that all the time.
127	00:12:17	00:12:19	Did she quit her job?
128	00:12:19	00:12:21	It was a misunderstanding.
129	00:12:21	00:12:23	Her drawer came in short.
130	00:12:23	00:12:29	After five years of loyal service, the bank accused her of stealing ten grand.
131	00:12:29	00:12:31	She didn't do it.
132	00:12:31	00:12:34	It's just not who she is.
133	00:12:41	00:12:43	I held the scene for you.
134	00:12:46	00:12:48	Thanks.
135	00:12:50	00:12:51	Tom?
136	00:12:51	00:12:52	Sarah.
137	00:12:52	00:12:54	What are you doing here?
138	00:12:54	00:12:56	I thought you'd been away.
139	00:12:58	00:13:00	I am so sorry.
140	00:13:01	00:13:03	I know how much you loved her.
141	00:13:03	00:13:05	I promised to protect her.
142	00:13:06	00:13:08	I failed her once.
143	00:13:08	00:13:10	I wasn't gonna fail her again.
144	00:13:10	00:13:11	What do you mean?
145	00:13:11	00:13:13	He started calling me.
146	00:13:13	00:13:15	Harassing me.
147	00:13:15	00:13:17	And he was here in her room.
148	00:13:17	00:13:20	Who was here, Mr. Adler? The guy who put her here...
149	00:13:20	00:13:22	Tony Thorpe.
150	00:13:22	00:13:26	He left me a newspaper clipping from eight years ago, with a note.
151	00:13:26	00:13:28	Said he violated her again.
152	00:13:28	00:13:30	That she liked it more the second time.
153	00:13:30	00:13:35	It's the only way I knew to save her.
154	00:13:35	00:13:37	You still have the newspaper?
155	00:13:37	00:13:39	We could run it for prints.
156	00:13:39	00:13:42	It made me sick to my stomach.
157	00:13:42	00:13:44	I burned it.
158	00:13:44	00:13:46	Mr. Adler, you need to come with me.
159	00:13:46	00:13:49	We need to go downtown so you can give a statement.
160	00:13:49	00:13:50	Tom, look. Um...
161	00:13:52	00:13:56	I-I am no longer a CSI, but...
162	00:13:56	00:13:59	I'll go with you. Okay?
163	00:13:59	00:14:01	I won't leave you.
164	00:14:05	00:14:07	Here's what got our jumper fired.
165	00:14:10	00:14:12	He's making change.
166	00:14:17	00:14:19	Oh.
167	00:14:19	00:14:20	He gave her two 50s.
168	00:14:21	00:14:23	She gave him a hundred hundreds.
169	00:14:23	00:14:24	Ten grand.
170	00:14:24	00:14:25	Mm.
171	00:14:25	00:14:30	Bank manager said when he questioned her, she couldn't remember the customer or the transaction.
172	00:14:32	00:14:34	But there's no gun, no note.
173	00:14:34	00:14:36	She doesn't appear to be under duress.
174	00:14:36	00:14:40	Which is exactly why the bank figured it was a scam-- she was in on it.
175	00:14:40	00:14:43	Now, this is a day-shift case from a couple of weeks ago.
176	00:14:43	00:14:46	Different bank, same guy, same gag.
177	00:14:46	00:14:48	The guy hands her two $50s.
178	00:14:48	00:14:54	She counts out a hundred hundred-dollar bills According to the case file, she can't remember anything either.
179	00:14:54	00:14:58	I've been working at First Federation nine years.
180	00:14:58	00:15:00	Perfect record.
181	00:15:01	00:15:03	Miss Powell, do you recognize this man?
182	00:15:03	00:15:07	If I knew who he was, I'd hunt him down myself.
183	00:15:11	00:15:14	You know, memory is a funny thing.
184	00:15:14	00:15:19	Even when they showed me the video, I couldn't remember this guy.
185	00:15:19	00:15:22	Now my mind starts thinking I do know him.
186	00:15:25	00:15:28	But I'm just recognizing him from all the times you cops keep showing me his damn, ugly picture.
187	00:15:28	00:15:32	And you don't have any memory of what happened the day he came in.
188	00:15:32	00:15:34	You always remember the day you got fired.
189	00:15:35	00:15:39	What I can't remember, is Light Fingers Louie there.
190	00:15:40	00:15:43	Miss Powell, have you been doing anything to lose weight recently?
191	00:15:43	00:15:47	Now you saying I look fat? Because I only gained three pounds since I quit smoking.
192	00:15:48	00:15:49	Oh.
193	00:15:50	00:15:51	And how did you quit?
194	00:15:51	00:15:53	Went to the stop-smoking lady.
195	00:15:53	00:15:55	You trying to quit, too?
196	00:15:55	00:15:57	'Cause, uh...
197	00:15:59	00:16:00	I got her number.
198	00:16:37	00:16:40	My, that's a big, big egg you're trying to lay.
199	00:16:44	00:16:48	All right, back to your roosts.
200	00:16:48	00:16:51	Back to your roosts.
201	00:16:51	00:16:53	Back, back, back to your roost.
202	00:16:54	00:17:02	Now, on my count of three, you will go into a deep state of relaxation.
203	00:17:02	00:17:07	Your eyes will become heavy.
204	00:17:07	00:17:10	One... two... three. (snapping fingers)
205	00:17:10	00:17:12	Relax.
206	00:17:13	00:17:18	Deeper and deeper into a state of relaxation.
207	00:17:19	00:17:21	Deeper...
208	00:17:21	00:17:22	and deeper.
209	00:17:22	00:17:25	You are feeling...
210	00:17:25	00:17:28	very comfortable.
211	00:17:29	00:17:35	Now, sweetheart, I'm handing you a delicious, crunchy apple.
212	00:17:35	00:17:36	Oh, no.
213	00:17:36	00:17:42	When I tell you to open your eyes, you will bite into this delicious, crunchy apple.
214	00:17:42	00:17:45	One, two, three-- (snapping fingers)
215	00:17:45	00:17:47	open your eyes.
216	00:17:47	00:17:49	Ohh...
217	00:17:54	00:17:59	Well, the show just pays the bills, but most of my work is private client therapy.
218	00:17:59	00:18:02	Was a young lady named Sprig Greniger a client of yours?
219	00:18:02	00:18:07	She wanted to lose weight for her honeymoon, and she lost 12 pounds. Well, what did you do?
220	00:18:07	00:18:09	Well, I didn't do anything.
221	00:18:09	00:18:11	All hypnosis is self-hypnosis.
222	00:18:11	00:18:17	Look, people clucking like chickens and humping chairs, that's all... that's all schtick.
223	00:18:17	00:18:18	But...
224	00:18:18	00:18:21	when they come to me for therapy, they have a goal.
225	00:18:21	00:18:27	They want to lose weight or stop smoking, and I do visualizations to help them get there.
226	00:18:27	00:18:30	See your lungs healthy.
227	00:18:30	00:18:31	See yourself in a bathing suit.
228	00:18:32	00:18:34	What kind of visualizations did you give Sprig?
229	00:18:34	00:18:48	I told her to, uh, picture herself in a... in a teeny bikini, on a beach in Hawaii, taking off her towel, then running across the sand and jumping into the water, feeling fit and confident.
230	00:18:48	00:18:49	Sounds pretty simple.
231	00:18:49	00:18:51	It is and it isn't.
232	00:18:51	00:18:54	Hypnosis just helps you go into different states of consciousness.
233	00:18:54	00:18:56	I mean, beta is your most conscious state.
234	00:18:56	00:18:57	That's what we're all in right now.
235	00:18:57	00:18:59	And then there's alpha.
236	00:18:59	00:19:01	That's your meditative state.
237	00:19:01	00:19:03	And then theta. That's your dream state.
238	00:19:04	00:19:06	And finally, there's delta.
239	00:19:06	00:19:11	That's that super deep sleep you go into after feeling really exhausted.
240	00:19:11	00:19:16	I mean, have either one of you ever gotten to work and then forgotten how you got there?
241	00:19:16	00:19:17	Forgotten the entire ride?
242	00:19:17	00:19:21	Well, then essentially, you've been in a hypnotic state.
243	00:19:21	00:19:23	I mean, being in love, all you see is good.
244	00:19:23	00:19:25	Being in grief, all you see is bad.
245	00:19:25	00:19:28	It's all altered states, and we float between them.
246	00:19:28	00:19:31	What state of mind was the onion-eater in?
247	00:19:31	00:19:34	Well, he was somewhere between alpha and theta.
248	00:19:34	00:19:35	And what will he remember?
249	00:19:35	00:19:36	Eating an onion?
250	00:19:37	00:19:38	Or eating an apple?
251	00:19:38	00:19:40	As far as he knows, he ate an apple.
252	00:19:40	00:19:42	Because you told him it was an apple.
253	00:19:42	00:19:44	Well, because he wanted to eat an apple.
254	00:19:44	00:19:46	So, could you convince people to do anything?
255	00:19:46	00:19:48	Like...
256	00:19:48	00:19:49	rob a bank?
257	00:19:52	00:19:58	Hypnosis is not magic; I cannot make people do things that they wouldn't otherwise do, unless...
258	00:19:58	00:20:00	unless it was already in their nature.
259	00:20:03	00:20:07	The prints came back. Paula Bonfilio, high school guidance counselor from Henderson.
260	00:20:07	00:20:09	How about the Tangiers room key in her pocket?
261	00:20:09	00:20:11	The room was registered to a pit boss there.
262	00:20:11	00:20:13	Says he uses it to entertain high rollers.
263	00:20:13	00:20:15	She didn't sound like a high roller to me.
264	00:20:15	00:20:17	Pit boss says he can tell like clockwork when she gets her paycheck.
265	00:20:17	00:20:19	Last night she was in pretty deep.
266	00:20:19	00:20:21	He helped her get out of the hole.
267	00:20:21	00:20:22	Oh, I get it.
268	00:20:22	00:20:23	You get a DNA sample?
269	00:20:23	00:20:26	It matched the semen Grissom found in her vaginal vault.
270	00:20:26	00:20:30	Well, I'm glad she's guiding our youth.
271	00:20:30	00:20:33	Look, I'm hung up at the sheriff's office helping them look for a new undersheriff.
272	00:20:33	00:20:35	You're gonna find out what she was doing in Alphabet City?
273	00:20:35	00:20:38	Yes, sir. I'm on my way to talk to the family right now.
274	00:20:38	00:20:40	Okay, stay safe. Okay.
275	00:20:45	00:20:46	Can I help you?
276	00:20:53	00:20:54	And you are?
277	00:20:54	00:20:56	I'm, I'm Scott Bonfilio.
278	00:20:56	00:20:58	So, Scott, is your dad around?
279	00:20:58	00:20:59	I don't have a dad.
280	00:20:59	00:21:01	I mean, I... I don't know who he is.
281	00:21:01	00:21:05	I'm Detective Williams, LVPD. This is Gil Grissom, from the Crime Lab.
282	00:21:06	00:21:08	Is this about my mom? Is she in trouble?
283	00:21:08	00:21:11	I'm sorry to have to tell you this, but...
284	00:21:11	00:21:13	your mom has died.
285	00:21:13	00:21:15	It appears she was murdered.
286	00:21:18	00:21:20	But I, I talked to her last night.
287	00:21:20	00:21:21	She was fine.
288	00:21:21	00:21:22	What time?
289	00:21:22	00:21:24	Um...
290	00:21:25	00:21:26	00 or so.
291	00:21:27	00:21:28	She was with Lexi.
292	00:21:28	00:21:29	Who's that?
293	00:21:29	00:21:32	She's my baby sister.
294	00:21:35	00:21:38	We interrupt our program with this important Amber Alert.
295	00:21:38	00:21:40	Please help police find this little girl...
296	00:21:40	00:21:43	She's just two years old and named Lexi Bonfilio.
297	00:21:43	00:21:46	Lexi's mother was last seen alive up at Tangiers Casino Hotel...
298	00:21:46	00:21:48	Wow, that's was really fast.
299	00:21:48	00:21:52	We take missing children very seriously.
300	00:21:52	00:21:54	Did you find me anything with DNA on it?
301	00:21:54	00:21:55	Yes.
302	00:22:03	00:22:04	I-I haven't washed it.
303	00:22:04	00:22:06	Will that work?
304	00:22:06	00:22:07	It's perfect.
305	00:22:07	00:22:10	Scott, when was the last time you saw your mother?
306	00:22:10	00:22:11	Yesterday at school.
307	00:22:11	00:22:17	She said she and Lexi were going shopping 00.
308	00:22:17	00:22:19	00? Yeah.
309	00:22:19	00:22:23	She said she... would be gone for the night.
310	00:22:23	00:22:25	Is that normal?
311	00:22:25	00:22:26	Gone for the night? Yes.
312	00:22:26	00:22:30	With Lexi... only if I have to work.
313	00:22:30	00:22:32	Did she say where she was or...?
314	00:22:32	00:22:33	No.
315	00:22:33	00:22:36	And I stopped asking.
316	00:22:36	00:22:41	I know this sounds terrible, but I'm.... I'm a straight-A senior.
317	00:22:41	00:22:46	Going to community college next year because my mom gambled away my college money.
318	00:22:48	00:22:51	I started hiding my paychecks but my mom would find them anyway.
319	00:22:57	00:23:02	And then she'd go to the tables and lose it all.
320	00:23:02	00:23:05	This isn't your typical mother-son relationship.
321	00:23:05	00:23:07	Is it possible that your sister's with her father?
322	00:23:07	00:23:09	No.
323	00:23:09	00:23:12	My mom's always been kind of a...
324	00:23:12	00:23:13	kind of a party girl.
325	00:23:13	00:23:15	But she never brought guys home.
326	00:23:15	00:23:19	When she got pregnant with Lexi...
327	00:23:19	00:23:21	she said she was a gift from God.
328	00:23:25	00:23:28	I got a pretty good timeline on Paul Bonfilio.
329	00:23:28	00:23:33	15 p.m., a hold was placed on Paul's credit card by the Tangiers Casino Day Care.
330	00:23:33	00:23:37	Casino day care; there's the fifth sign of the Apocalypse.
331	00:23:37	00:23:40	She loses big for a couple of hours.
332	00:23:40	00:23:43	00 p.m.
333	00:23:43	00:23:48	Picked her up on another camera heading away with some cheesy-looking dude.
334	00:23:48	00:23:50	Brass ID'd him as a pit boss.
335	00:23:50	00:23:52	Entertainer to the desperate.
336	00:23:52	00:23:57	00 but didn't play for very long.
337	00:23:57	00:23:59	She got a call from a disposable cell phone.
338	00:23:59	00:24:04	I'm thinking it was from... this guy.
339	00:24:04	00:24:11	He grabs her. She grabs her last 500-dollar chip, and they split.
340	00:24:11	00:24:12	He got her out of there before she lost it all.
341	00:24:12	00:24:16	You know, higher denomination chips sometimes carry a radio frequency device.
342	00:24:16	00:24:18	I'll call the casino. They'll flag it.
343	00:24:18	00:24:21	Someone tries to cash it, they'll tell us.
344	00:24:21	00:24:26	15 p.m., she and Mr. Grabby pick up the baby.
345	00:24:26	00:24:27	So now she's got the baby.
346	00:24:28	00:24:33	The next time I have her is at Pete's Pawnshop downtown, B Street.
347	00:24:33	00:24:35	Right where you found the body.
348	00:24:35	00:24:38	Her ATM card was rejected there 00 p.m.
349	00:24:38	00:24:40	The account was overdrawn.
350	00:24:40	00:24:45	00 p.m.
351	00:24:45	00:24:47	That's it for the timeline.
352	00:24:47	00:24:52	Last seen with a man wearing glasses inside Pete's Pawnshop.
353	00:24:52	00:24:55	I found broken optical glass in the alley out back.
354	00:24:55	00:25:00	Maybe we're looking at her killer.
355	00:25:12	00:25:14	Is this justice?
356	00:25:14	00:25:16	He's a victim in this.
357	00:25:16	00:25:19	He had admitted killing his wife.
358	00:25:19	00:25:22	Active euthanasia is felony murder.
359	00:25:22	00:25:25	I feel for the guy, but it's out of my hands.
360	00:25:26	00:25:30	He said that Thorpe went to Pam's room, did God only knows what, called his house, bragged about it...
361	00:25:30	00:25:32	We're checking into that.
362	00:25:32	00:25:34	It would have helped if he saved the note.
363	00:25:34	00:25:35	Would you if it was your wife?
364	00:25:36	00:25:41	Sara, the fact is, he unplugged her tube, and he watched her die.
365	00:25:44	00:25:46	This is why I can't do this anymore.
366	00:25:50	00:25:53	None of the calls to Tom Adler's home phone could be traced back to Tony Thorpe.
367	00:25:53	00:25:56	Well, he could use the pay phone or a disposable phone.
368	00:25:56	00:25:59	There's no evidence Thorpe was ever in Pam Adler's room.
369	00:26:01	00:26:04	No trace of him on her or in her.
370	00:26:04	00:26:07	And Doc Robbins found no sign of sexual assault.
371	00:26:07	00:26:08	Yeah, but we don't know when that happened.
372	00:26:08	00:26:12	And we both know that semen deteriorates within 12 to 24 hours.
373	00:26:12	00:26:16	Sara, you have to consider the possibility that the husband made up the story to justify his actions.
374	00:26:17	00:26:19	No, absolutely not.
375	00:26:19	00:26:21	I'm not saying he didn't love her.
376	00:26:21	00:26:23	He loved her so much that he kept her alive for eight years.
377	00:26:24	00:26:25	You're still a scientist.
378	00:26:25	00:26:30	You know that after that many years of atrophy, she wasn't coming back to him.
379	00:26:30	00:26:35	I mean, sooner or later, a relationship in stasis withers.
380	00:26:35	00:26:37	You get angry.
381	00:26:39	00:26:44	You need more than the safety of knowing that you're not alone.
382	00:26:44	00:26:48	Then he should have just walked away.
383	00:26:48	00:26:50	Well, maybe he couldn't.
384	00:26:50	00:26:55	Maybe he needed her to leave him.
385	00:26:55	00:26:58	Who are we talking about right now?
386	00:27:04	00:27:08	I'm going to count backwards from ten to one.
387	00:27:08	00:27:13	When I get to one, you'll be at work the day of the robbery.
388	00:27:13	00:27:16	Ten... nine...
389	00:27:16	00:27:21	eight... breathing...
390	00:27:21	00:27:24	seven... six...
391	00:27:24	00:27:27	getting closer...
392	00:27:27	00:27:33	five, four... breathing...
393	00:27:33	00:27:38	three, two, one.
394	00:27:39	00:27:43	Now, Grace, there's a man at your window.
395	00:27:43	00:27:46	He has a beard and baseball cap.
396	00:27:46	00:27:48	Do you see him?
397	00:27:48	00:27:50	What is he saying to you?
398	00:27:50	00:27:52	He wants change for two 50s.
399	00:27:53	00:27:54	And what do you do?
400	00:27:54	00:27:58	I give him a hundred singles.
401	00:27:59	00:28:02	Surveillance showed hundreds on the right, singles on the left.
402	00:28:02	00:28:04	She definitely gave him hundreds.
403	00:28:04	00:28:06	Does he say anything else to you?
404	00:28:06	00:28:09	I can't remember.
405	00:28:09	00:28:16	Usually, the witnesses I hypnotize for the department remember even tiny details.
406	00:28:16	00:28:20	In my opinion, whoever hypnotized her put a block in.
407	00:28:20	00:28:22	What do you mean by a block?
408	00:28:22	00:28:25	A command to keep her from remembering what happened.
409	00:28:25	00:28:35	So, you're saying this guy can just roll into a crowded bank, walk up to a teller and in 30 seconds, look her in the eye tell her she's getting sleepy and sloppy with her hundreds?
410	00:28:35	00:28:37	You couldn't do it in 30 seconds.
411	00:28:37	00:28:40	But if there's a block, it wasn't the first time he hypnotized her.
412	00:28:40	00:28:48	During a prior session, he must have implanted a post-hypnotic suggestion with a word or a phrase as a trigger.
413	00:28:48	00:28:55	Could this post-hypnotic suggestion get people to do anything even if it's against their moral code?
414	00:28:55	00:28:57	It's all in the phrasing.
415	00:28:57	00:28:58	You don't say Rob the bank.
416	00:28:59	00:29:03	You say, Liberate the money.
417	00:29:03	00:29:07	So, anybody says, Liberate the money and she sees hundreds as ones?
418	00:29:07	00:29:10	No, it has to be the same voice that planted the suggestion.
419	00:29:10	00:29:13	She had a female hypnotist.
420	00:29:14	00:29:18	We gotta get a better description on this guy.
421	00:29:21	00:29:23	The man with the baseball cap is standing in front of you.
422	00:29:23	00:29:26	What else do you notice about him?
423	00:29:27	00:29:32	Small hands. Little sissy hands.
424	00:29:32	00:29:34	Jacked-up fingernails.
425	00:29:38	00:29:40	Maybe it's a fungus.
426	00:29:40	00:29:42	I don't think it's a fungus.
427	00:29:42	00:29:43	I think it's a nail glue.
428	00:29:43	00:29:46	That's how your nails look after you take off the acrylic tips.
429	00:29:46	00:29:50	When someone comes to me for therapy, they have a goal.
430	00:29:50	00:29:54	Archie, pull up the DMV photo of Viviana Conway.
431	00:29:56	00:30:03	And now do a biometrics comparison with the guy with the funky nails.
432	00:30:16	00:30:18	I figured out why Thorpe was harassing the Adlers.
433	00:30:18	00:30:26	Eight years ago, the law was if a victim dies, within a year and a day from an assault, the suspect can still be charged with the murder. Right.
434	00:30:26	00:30:28	We're working this case as a murder.
435	00:30:28	00:30:30	At least for the next year and a day.
436	00:30:30	00:30:32	And even then, I'm still a juvie.
437	00:30:32	00:30:34	According to D.A. Klein, the law's changed.
438	00:30:34	00:30:41	Nowadays, if Pam Adler died, and her death could be attributed to the rape assault, Thorpe could be charged with her murder at any time.
439	00:30:41	00:30:47	So if Thorpe knew that, he would have had motive to terrorize Tom by making Tom believe that he was raping Pam.
440	00:30:47	00:30:50	Because if the husband goes down for it, Thorpe's free and clear.
441	00:30:50	00:30:51	It's murder by proxy.
442	00:30:51	00:30:53	Thank you.
443	00:31:02	00:31:06	Grissom, ALPR's got a hit on Paul Bonfilio's car.
444	00:31:06	00:31:09	We're sitting on it now. I'll let you know.
445	00:31:10	00:31:11	Excuse me, miss.
446	00:31:11	00:31:13	Is that your car?
447	00:31:13	00:31:14	I'm driving it.
448	00:31:14	00:31:16	Then you're under arrest for receiving stolen property...
449	00:31:16	00:31:18	Hey, hey, watch the nails!
450	00:31:18	00:31:19	I didn't kidnap nobody.
451	00:31:20	00:31:21	Where'd you get the car?
452	00:31:21	00:31:22	Some dude.
453	00:31:22	00:31:25	Hey, baby, want to taste a little sugar?
454	00:31:25	00:31:27	I don't do looky-loos.
455	00:31:27	00:31:31	I'll give you this car if you drop her off for me.
456	00:31:31	00:31:34	Some white boy with real hair gives you a car, you don't say no.
457	00:31:34	00:31:36	Well, then it's your lucky day.
458	00:31:36	00:31:37	Where'd you drop her off?
459	00:31:37	00:31:41	At Palermo. They got the best buffet.
460	00:31:44	00:31:47	I need to pick up the child this woman dropped off.
461	00:31:47	00:31:48	Name?
462	00:31:48	00:31:50	Trixie, Jr.
463	00:31:50	00:31:52	You're over the four-hour limit.
464	00:31:52	00:31:54	She made a couple of stops.
465	00:31:54	00:31:56	You're not supposed to leave the casino.
466	00:31:56	00:31:58	Bitch, can you not read a situation?
467	00:31:58	00:32:01	It ain't my real baby, stupid!
468	00:32:02	00:32:04	(crying) There you go. There you go.
469	00:32:04	00:32:07	Hey, hey... that's okay, I got him.
470	00:32:07	00:32:08	Come here. Here's your big brother.
471	00:32:08	00:32:09	Who's my good girl?
472	00:32:09	00:32:11	Who's a good girl?
473	00:32:11	00:32:13	I was so scared. I was so scared.
474	00:32:13	00:32:14	I missed you so much.
475	00:32:14	00:32:15	Can I keep her?
476	00:32:16	00:32:17	I'm 18.
477	00:32:18	00:32:20	I've basically been taking care of her since she was born.
478	00:32:20	00:32:21	That's up to C.P.S.
479	00:32:21	00:32:24	But I'll have my captain put in a good word.
480	00:32:24	00:32:26	Now stage left. Yeah.
481	00:32:26	00:32:27	Yeah, that's it.
482	00:32:27	00:32:29	It could have just looked like teller error...
483	00:32:29	00:32:31	twice.
484	00:32:31	00:32:33	I know you're quite the performer, but...
485	00:32:33	00:32:37	in our business, wearing a disguise is called consciousness of guilt.
486	00:32:37	00:32:41	I believe that's beta level consciousness.
487	00:32:43	00:32:45	These people trusted you.
488	00:32:45	00:32:47	And you got them fired from their jobs.
489	00:32:47	00:32:48	Why would you do something like that?
490	00:32:48	00:32:51	Because I could.
491	00:32:51	00:32:53	I can't sing.
492	00:32:53	00:32:56	I'm not a surgeon.
493	00:32:56	00:32:58	But I have this gift.
494	00:32:58	00:33:03	I have this energy and this voice that makes people feel very calm.
495	00:33:03	00:33:05	Calm enough to get inside their heads.
496	00:33:05	00:33:09	You give me 20 minutes with anyone, and I can put them under.
497	00:33:09	00:33:12	Cops, soldiers, bank tellers.
498	00:33:12	00:33:17	I mean, come on, I had not one, but two clients who were bank tellers.
499	00:33:17	00:33:18	I had to try.
500	00:33:18	00:33:20	Sprig Greniger is dead.
501	00:33:20	00:33:23	We don't think it was a suicide.
502	00:33:23	00:33:25	Sprig wrote five checks to you.
503	00:33:25	00:33:27	According to her datebook, she had six sessions.
504	00:33:27	00:33:29	The last one was the day she died.
505	00:33:29	00:33:31	Explain that to me.
506	00:33:31	00:33:33	I gave her a free session.
507	00:33:33	00:33:35	I mean, it was the least I could do.
508	00:33:35	00:33:37	Like you said, you know, she'd just lost her job.
509	00:33:37	00:33:40	Maybe she hadn't lost her memory, and she was on to you.
510	00:33:40	00:33:42	Hey, I've never even been to Sprig's apartment.
511	00:33:43	00:33:45	No, but you used the pay phone across the street.
512	00:33:45	00:33:47	Your prints are on it.
513	00:33:47	00:33:50	All she needed to hear was the sound of your voice.
514	00:33:53	00:33:55	Hello.
515	00:33:55	00:33:57	It's time for your honeymoon.
516	00:34:01	00:34:03	She put on a bikini. She grabbed a towel.
517	00:34:04	00:34:05	She went out onto the balcony.
518	00:34:09	00:34:17	You told her to picture herself on a beach in Hawaii running across the sand, feeling fit and confident.
519	00:34:17	00:34:20	You told her to jump into the water.
520	00:34:30	00:34:33	You guys might have me for bank robbery...
521	00:34:33	00:34:38	but there is no way that you can prove I had anything to do with her death.
522	00:34:38	00:34:43	It's like I told you-- I cannot make people do anything that they don't want to do.
523	00:34:43	00:34:45	I can.
524	00:34:45	00:34:47	Get in jail.
525	00:34:52	00:34:57	Sara, they're bringing Thorpe in now.
526	00:34:57	00:35:00	Now look, I know you have personal interest in this.
527	00:35:00	00:35:02	But you're not on the job anymore.
528	00:35:02	00:35:03	I know.
529	00:35:07	00:35:09	Tony.
530	00:35:13	00:35:15	Remember me?
531	00:35:15	00:35:16	Detective Vega.
532	00:35:16	00:35:17	Well, screw you.
533	00:35:17	00:35:18	I want a lawyer.
534	00:35:19	00:35:20	I'm not charging you with anything.
535	00:35:20	00:35:21	I just want to talk.
536	00:35:23	00:35:24	How'd you end up with the wheels?
537	00:35:24	00:35:28	Pepper Street doing some bad shots.
538	00:35:28	00:35:30	I'm too tough to die. How long ago?
539	00:35:30	00:35:32	Last Christmas.
540	00:35:39	00:35:41	So this is what we got.
541	00:35:41	00:35:44	We found your prints all over Paula Bonfilio's car.
542	00:35:44	00:35:50	So tell me, Leon, how'd you bust up your hands?
543	00:35:50	00:35:52	Can't remember.
544	00:35:52	00:35:54	Picking blueberries, I think.
545	00:35:54	00:35:56	Oh.
546	00:35:56	00:35:59	How much did Paula owe you?
547	00:35:59	00:36:01	Lending money to those who need it isn't against the law.
548	00:36:01	00:36:04	But killing them if they can't pay up is.
549	00:36:04	00:36:08	All you got left is the baby and the car!
550	00:36:08	00:36:10	Pay me right now or I take them!
551	00:36:15	00:36:16	Yeah, I roughed her up.
552	00:36:17	00:36:20	And yeah, I unburdened her of her car and her baby.
553	00:36:20	00:36:23	But when I left her in that alley, she was completely alive.
554	00:36:23	00:36:26	Then why not unburden her of that 500-dollar chip she had in her purse?
555	00:36:26	00:36:27	Lady owed me 12,000 bucks.
556	00:36:27	00:36:30	$500 barely covers the interest.
557	00:36:30	00:36:34	You got to tough-love these junkie twits or they never pay up.
558	00:36:34	00:36:42	I swear on my professional oath, I was going to give her the car and the baby back.
559	00:36:42	00:36:44	Then why give them to the hooker?
560	00:36:44	00:36:47	That was just after I saw that crap on the news.
561	00:36:47	00:36:50	Kid's cool, right?
562	00:36:50	00:36:52	I didn't kill her.
563	00:36:58	00:36:59	We, uh...
564	00:36:59	00:37:01	found Thorpe.
565	00:37:01	00:37:04	Why did you lie to me, Tom?
566	00:37:10	00:37:15	I can't win for losing.
567	00:37:15	00:37:18	People told me I was selfish keeping her alive for so long.
568	00:37:19	00:37:22	And now look at me.
569	00:37:22	00:37:26	Mostly I was pissed that he's out walking around.
570	00:37:26	00:37:30	And whenever I wasn't working or paying for her care, I was just sitting by that bed.
571	00:37:30	00:37:39	After a while, I realized the only one who was feeling any suffering... was me.
572	00:37:39	00:37:42	I just wasn't living.
573	00:37:42	00:37:47	I just couldn't move on and leave her there like that.
574	00:37:47	00:37:50	You could have asked the doctors to help you.
575	00:37:50	00:37:52	By telling them what?
576	00:37:52	00:37:55	That I was tired?
577	00:37:55	00:38:02	I wanted them to kill my wife so that I could have a weekend to myself?
578	00:38:02	00:38:05	At least that would have been honest.
579	00:38:09	00:38:12	Archie Johnson.
580	00:38:12	00:38:15	Someone tried to cash that chip?
581	00:38:15	00:38:18	Yeah, send it over. Thanks.
582	00:38:28	00:38:30	Grissom.
583	00:38:52	00:38:57	This looks like the same gold link strap I found at the scene.
584	00:38:57	00:38:59	And there's blood on it.
585	00:38:59	00:39:00	Honey...
586	00:39:00	00:39:04	Paula called Scott around 10 Maybe she needed his help.
587	00:39:04	00:39:05	I screwed up... big time.
588	00:39:08	00:39:09	Where's Lexi?
589	00:39:09	00:39:10	Don't be upset. I can fix this.
590	00:39:10	00:39:13	No! Are you out of your mind?! Just tell me where Lexi is.
591	00:39:13	00:39:16	He won't give her back until we give him the money! How could you do this?!
592	00:39:34	00:39:37	This might explain the rage.
593	00:39:38	00:39:42	He was Oedipus.
594	00:39:42	00:39:47	I was just running the DNA profiles, and Paula and Scott Bonfilio don't have any markers in common.
595	00:39:48	00:39:49	I mean, these two are definitely not mother and son.
596	00:39:49	00:39:53	And I checked for adoption records and foster records for Scott, and there's nothing.
597	00:39:53	00:39:56	Now, Lexi, on the other hand, shares markers at every locus with both of them.
598	00:39:56	00:39:58	So she's their kid?
599	00:39:58	00:39:59	Yeah.
600	00:39:59	00:40:04	Now, according to Paula's employment record, they've only been living in Vegas for a little over two years.
601	00:40:04	00:40:07	So the child was conceived before they got here.
602	00:40:07	00:40:09	Which means that Scott was 15 years old.
603	00:40:09	00:40:14	This also says that her previous place of employment was Archfield High School in Akron, Ohio.
604	00:40:14	00:40:16	Scott was her student.
605	00:40:16	00:40:19	And his fingerprints are in the missing children's database.
606	00:40:24	00:40:29	She didn't kidnap me, but I became her hostage.
607	00:40:29	00:40:31	Why didn't you call your parents?
608	00:40:33	00:40:37	That's like switching arsenic for cyanide.
609	00:40:37	00:40:40	They'd never let me keep Lexi.
610	00:40:40	00:40:44	Someone cared enough about you to put you in the missing kids' database.
611	00:40:44	00:40:47	My alkie dad was missing his cigarette runner.
612	00:40:47	00:40:49	That's hardly love.
613	00:40:49	00:40:52	But you and Paula...
614	00:40:52	00:40:54	She was my guidance counselor.
615	00:40:56	00:41:00	She listened to all my problems.
616	00:41:00	00:41:04	It was the first time I felt heard.
617	00:41:04	00:41:07	Then it all went to hell.
618	00:41:07	00:41:11	I got too old for her.
619	00:41:11	00:41:14	(sniffles) She only liked me when I was risky.
620	00:41:14	00:41:18	As soon as the naughty faded away...
621	00:41:19	00:41:22	she started seeking risk anywhere else she could.
622	00:41:28	00:41:32	I was just trying to start a... a better life.
623	00:41:32	00:41:35	To make a family.
624	00:41:36	00:41:39	And then she gave away our baby for a gambling debt.
625	00:41:43	00:41:48	Have you ever loved someone so much that you would kill for them?
626	00:41:52	00:41:54	I do.
627	00:41:54	00:42:00	And even if Lexi can't be with me, she's better off without her.
628	00:42:07	00:42:10	and then she took it all away.
